<DOC DOCNO="bc/msnbc/00/msnbc_0005@0005@msnbc@bc@en@on">
<TEXT PARTNO="000">
From NBC news in Washington this is Meet the Press with Jim Russert /.
<COREF ID="131" TYPE="IDENT">Our</COREF> issues this Sunday the war in Iraq tensions with Iran and the future of this woman <COREF ID="131" TYPE="IDENT">our</COREF> guest the Secretary of State Condoleezza Rice /.
Then will there be a <COREF ID="8" TYPE="IDENT">White House</COREF> staff shake - up /?
And what is at stake in the two thousand six midterm elections /?
Insight and analysis from David Broder of the Washington Post Elisabeth Bumiller <COREF ID="8" TYPE="IDENT">White House</COREF> correspondent for the New York Times Charlie Cook of the National Journal and John Harwood of the Wall Street Journal and CNBC /.
</TEXT>
<TEXT PARTNO="001">
But first as we begin the fourth year of <COREF ID="82" TYPE="IDENT">the war in <COREF ID="155" TYPE="IDENT">Iraq</COREF></COREF> we are joined by <COREF ID="100" TYPE="IDENT">the Secretary of State</COREF> /.
Welcome back <COREF ID="100" TYPE="IDENT">Madame Secretary</COREF> /.
Good morning /.
nice to be with <COREF ID="186" TYPE="IDENT">you</COREF> <COREF ID="186" TYPE="IDENT">Tim</COREF> /.
Very disturbing headlines in the papers yesterday <COREF ID="190" TYPE="IDENT">the Russians</COREF> <COREF ID="41" TYPE="IDENT">helping</COREF> <COREF ID="155" TYPE="IDENT">Iraq</COREF> /.
and this is how <COREF ID="41" TYPE="IDENT">it</COREF> was captured in the paper /.
Russian officials collected <COREF ID="184" TYPE="IDENT">intelligence on US troop movements and attack plans</COREF> from inside the American military command leading the two thousand and three invasion of <COREF ID="155" TYPE="IDENT">Iraq</COREF> and passed <COREF ID="184" TYPE="IDENT">that information</COREF> on to <COREF ID="93" TYPE="IDENT">Iraqi leader Saddam Hussein</COREF> according to <COREF ID="140" TYPE="IDENT">a US military study</COREF> /.
<COREF ID="161" TYPE="IDENT">The intelligence report which <COREF ID="140" TYPE="IDENT">the study</COREF> said were provided to <COREF ID="93" TYPE="IDENT">Hussein</COREF> through the Russian ambassador in <COREF ID="68" TYPE="IDENT">Baghdad</COREF> during the height of the US assault</COREF> warned accurately that <COREF ID="32" TYPE="IDENT">American formations</COREF> intended to bypass Iraqi cities on <COREF ID="32" TYPE="IDENT">their</COREF> thrust towards <COREF ID="68" TYPE="IDENT">Baghdad</COREF> /.
<COREF ID="161" TYPE="IDENT">The reports</COREF> provided some specific numbers on US troop units ' locations according to <COREF ID="179" TYPE="IDENT">Iraqi documents dated March and April oh three and later captured by the United States</COREF> /.
Have <COREF ID="191" TYPE="IDENT">you</COREF> told <COREF ID="190" TYPE="IDENT">the Russians</COREF> what is going on /?
Well <COREF ID="191" TYPE="IDENT">we</COREF> 're trying first to make sure <COREF ID="191" TYPE="IDENT">we</COREF> understand fully what <COREF ID="179" TYPE="IDENT">the documents</COREF> say /.
Uh <COREF ID="179" TYPE="IDENT">these</COREF> are documents that were found uh in Iraqi stores /.
and obviously <COREF ID="186" TYPE="IDENT">Tim</COREF> <COREF ID="191" TYPE="IDENT">we</COREF> would take very seriously uh any suggestion that uh <COREF ID="69" TYPE="IDENT">this</COREF> may have been done uh maybe to the detriment of American forces /.
And so uh <COREF ID="191" TYPE="IDENT">we</COREF> will certainly raise <COREF ID="69" TYPE="IDENT">it</COREF> with <COREF ID="190" TYPE="IDENT">the Russian government</COREF> /.
<COREF ID="191" TYPE="IDENT">We</COREF> want to uh take a real hard look at <COREF ID="179" TYPE="IDENT">the documents</COREF> and then raise <COREF ID="69" TYPE="IDENT">it</COREF> with <COREF ID="190" TYPE="IDENT">the Russian government</COREF> /.
But <COREF ID="140" TYPE="IDENT">these</COREF> are US documents a US report /.
yes /.
<COREF ID="100" TYPE="IDENT">You</COREF> believe <COREF ID="140" TYPE="IDENT">the report</COREF> /.
Oh <COREF ID="100" TYPE="IDENT">I</COREF> certainly think there is uh a lot to <COREF ID="140" TYPE="IDENT">this report</COREF> /.
but <COREF ID="191" TYPE="IDENT">we</COREF> really have n't had a chance to <COREF ID="56" TYPE="IDENT">look</COREF> at <COREF ID="179" TYPE="IDENT">the documents</COREF> in uh detail /.
Intend to do <COREF ID="56" TYPE="IDENT">that</COREF> and then to raise <COREF ID="69" TYPE="IDENT">it</COREF> with <COREF ID="190" TYPE="IDENT">the Russian government</COREF> /.
<COREF ID="100" TYPE="IDENT">I</COREF> would hope <COREF ID="190" TYPE="IDENT">the Russian government</COREF> will take <COREF ID="69" TYPE="IDENT">it</COREF> seriously /.
Will there be an investigation as to who leaked the information to <COREF ID="190" TYPE="IDENT">the Russians</COREF> /?
Well we 'll just have to see /.
<COREF ID="100" TYPE="IDENT">I</COREF> do n't want to get ahead of us /.
but obviously <COREF ID="191" TYPE="IDENT">we</COREF> take very seriously uh <COREF ID="9" TYPE="IDENT">any suggestion that uh <COREF ID="69" TYPE="IDENT">this</COREF> may have been done at the beginning of <COREF ID="82" TYPE="IDENT">the war</COREF></COREF> /.
<COREF ID="9" TYPE="IDENT">That</COREF> would be a quite serious charge /.
could it have been deliberate misinformation /?
<COREF ID="100" TYPE="IDENT">I</COREF> do n't know /.
<COREF ID="100" TYPE="IDENT">I</COREF> think <COREF ID="191" TYPE="IDENT">we</COREF> really have to take a look at <COREF ID="179" TYPE="IDENT">the documents</COREF> /.
<COREF ID="191" TYPE="IDENT">We</COREF> 're finding <COREF ID="178" TYPE="IDENT">thousands and thousands and thousands of documents</COREF> /.
And uh <COREF ID="191" TYPE="IDENT">we</COREF> 're going to find some important and uh surprising things in <COREF ID="178" TYPE="IDENT">these documents</COREF> /.
<COREF ID="100" TYPE="IDENT">I</COREF> think <COREF ID="191" TYPE="IDENT">we</COREF> have to step back take a hard look at <COREF ID="178" TYPE="IDENT">the documents</COREF> /.
but <COREF ID="191" TYPE="IDENT">we</COREF> will raise <COREF ID="69" TYPE="IDENT">it</COREF> with <COREF ID="190" TYPE="IDENT">the Russian government</COREF> /.
</TEXT>
<TEXT PARTNO="002">
When <COREF ID="37" TYPE="IDENT">we</COREF> first went into Iraq <COREF ID="37" TYPE="IDENT">we</COREF> had some unexpected encounters with Fedayeen /.
and <COREF ID="37" TYPE="IDENT">we</COREF> lost uh dozens of American men that Russians may have been responsible for American deaths /.
Well <COREF ID="35" TYPE="IDENT">I</COREF> do n't want to try hypothetically to know what impact <COREF ID="111" TYPE="IDENT">this</COREF> might have had /.
<COREF ID="35" TYPE="IDENT">I</COREF> think the first thing <COREF ID="190" TYPE="IDENT">we</COREF> need to do is take a good hard look at <COREF ID="105" TYPE="IDENT">the documents</COREF> /.
and then <COREF ID="190" TYPE="IDENT">we</COREF> definitely want to raise <COREF ID="111" TYPE="IDENT">it</COREF> with <COREF ID="136" TYPE="IDENT">the Russian government</COREF> /.
And again <COREF ID="35" TYPE="IDENT">I</COREF> would hope that <COREF ID="136" TYPE="IDENT">the Russian government</COREF> uh would take <COREF ID="111" TYPE="IDENT">it</COREF> seriously and give <COREF ID="190" TYPE="IDENT">us</COREF> a serious answer on what <COREF ID="136" TYPE="IDENT">they</COREF> find /.
Back in June of two thousand one the <COREF ID="107" TYPE="IDENT">president</COREF> said <COREF ID="107" TYPE="IDENT">he</COREF> looked <COREF ID="24" TYPE="IDENT">Vladimir Putin</COREF> in the eye /.
<COREF ID="107" TYPE="IDENT">He</COREF> got a sense of <COREF ID="24" TYPE="IDENT">his</COREF> soul found <COREF ID="24" TYPE="IDENT">him</COREF> to be very straightforward and very trustworthy /.
Does <COREF ID="107" TYPE="IDENT">the president</COREF> still believe that <COREF ID="24" TYPE="IDENT">President Putin</COREF> is straightforward and trustworthy /?
<COREF ID="35" TYPE="IDENT">I</COREF> really do think that <COREF ID="136" TYPE="IDENT">the Russians</COREF> have generally done what <COREF ID="136" TYPE="IDENT">they</COREF> said <COREF ID="136" TYPE="IDENT">they</COREF> would do /.
<COREF ID="136" TYPE="IDENT">They</COREF> said <COREF ID="136" TYPE="IDENT">they</COREF> were going to <COREF ID="166" TYPE="IDENT">oppose</COREF> <COREF ID="179" TYPE="IDENT">the Iraq War</COREF> and <COREF ID="136" TYPE="IDENT">they</COREF> did /.
and <COREF ID="136" TYPE="IDENT">they</COREF> told <COREF ID="150" TYPE="IDENT">us</COREF> <COREF ID="166" TYPE="IDENT">that</COREF> from the very beginning /.
Uh so <COREF ID="35" TYPE="IDENT">I</COREF> do n't have an argument there /.
and <COREF ID="35" TYPE="IDENT">I</COREF> do n't want to jump to the conclusion that <COREF ID="111" TYPE="IDENT">this</COREF> was something that was ordered out of the Kremlin /.
<COREF ID="190" TYPE="IDENT">We</COREF> have to look at <COREF ID="105" TYPE="IDENT">the documents</COREF> /.
<COREF ID="190" TYPE="IDENT">We</COREF> have to go to <COREF ID="136" TYPE="IDENT">the Russian government</COREF> /.
but <COREF ID="35" TYPE="IDENT">I</COREF> would hope that <COREF ID="136" TYPE="IDENT">the Russian government</COREF> would take seriously uh any suggestion uh that <COREF ID="136" TYPE="IDENT">they</COREF> may have passed uh data to the Iraqis uh at the advent of <COREF ID="179" TYPE="IDENT">the war</COREF> /.
But the Russian ambassador is the source /.
How could <COREF ID="24" TYPE="IDENT">Putin</COREF> not have known /.
and how could it be straightforward and honest for <COREF ID="136" TYPE="IDENT">the Russians</COREF> to help Saddam Hussein /?
Tim <COREF ID="190" TYPE="IDENT">we</COREF> have to get to the bottom of the facts of <COREF ID="111" TYPE="IDENT">this</COREF> /.
<COREF ID="190" TYPE="IDENT">We</COREF> will most certainly raise <COREF ID="111" TYPE="IDENT">it</COREF> with <COREF ID="136" TYPE="IDENT">the Russian government</COREF> /.
<COREF ID="35" TYPE="IDENT">I</COREF> 've said several times <COREF ID="111" TYPE="IDENT">it</COREF> 's a serious matter /.
but uh <COREF ID="35" TYPE="IDENT">I</COREF> do n't want to jump out ahead and start making accusations about what uh <COREF ID="136" TYPE="IDENT">the Russians</COREF> may or may not have known /.
This is something in a relationship that <COREF ID="150" TYPE="IDENT">we</COREF> have with <COREF ID="136" TYPE="IDENT">the Russians</COREF> that really is candid and where <COREF ID="205" TYPE="IDENT">we</COREF> do talk about difficult things all the time , where <COREF ID="35" TYPE="IDENT">I</COREF> think <COREF ID="205" TYPE="IDENT">we</COREF> 'll be able to talk about <COREF ID="111" TYPE="IDENT">this</COREF> and talk about <COREF ID="111" TYPE="IDENT">it</COREF> uh honestly /.
Why wo n't <COREF ID="136" TYPE="IDENT">the Russians</COREF> help <COREF ID="150" TYPE="IDENT">us</COREF> get sanctions in the United Nations against <COREF ID="9" TYPE="IDENT">Iran</COREF> and try to stop <COREF ID="9" TYPE="IDENT">them</COREF> from developing nuclear weapons /?
Well <COREF ID="150" TYPE="IDENT">we</COREF> 're not yet at the stage where <COREF ID="150" TYPE="IDENT">we</COREF> 're seeking sanctions /.
Uh what <COREF ID="150" TYPE="IDENT">we</COREF> 're doing now is uh <COREF ID="150" TYPE="IDENT">we</COREF> 're seeking a presidential statement that would make clear to <COREF ID="9" TYPE="IDENT">Iran</COREF> <COREF ID="182" TYPE="IDENT">the international community</COREF> 's determination that <COREF ID="9" TYPE="IDENT">it</COREF> live up to the obligations that everyone thinks <COREF ID="9" TYPE="IDENT">Iran</COREF> has /.
<COREF ID="205" TYPE="IDENT">We</COREF> 're working through it /.
Uh <COREF ID="205" TYPE="IDENT">we</COREF> have the same strategy here /.
<COREF ID="205" TYPE="IDENT">We</COREF> have the same uh view of the problem /.
<COREF ID="136" TYPE="IDENT">The Russians</COREF> do not want a nuclear weapon in <COREF ID="9" TYPE="IDENT">Iran</COREF> either /.
It 's been very clear in everything that <COREF ID="136" TYPE="IDENT">they</COREF> have tried to do in the way that <COREF ID="136" TYPE="IDENT">they</COREF> set up the civil nuclear cooporation with Bushehr in what <COREF ID="136" TYPE="IDENT">they</COREF> offered <COREF ID="9" TYPE="IDENT">the Iranians</COREF> that <COREF ID="136" TYPE="IDENT">the Russians</COREF> also do not believe that there should be enrichment and reprocessing capability on Iranian soil /.
And uh enrichment and reprocessing capability is the core here /.
If you 're able to enrich and reprocess then the ability to build a bomb is there /.
And so <COREF ID="150" TYPE="IDENT">we</COREF> and <COREF ID="136" TYPE="IDENT">the Russians</COREF> uh the Chinese and certainly the Europeans have the same view of what is to be prevented /.
Uh yes <COREF ID="205" TYPE="IDENT">we</COREF> 've had some tactical differences on how to get there /.
but uh <COREF ID="35" TYPE="IDENT">I</COREF> talked with <COREF ID="35" TYPE="IDENT">my</COREF> Russian counterpart uh on Friday /.
<COREF ID="175" TYPE="IDENT">We</COREF> agreed that <COREF ID="175" TYPE="IDENT">our</COREF> people would go back and work very hard this weekend and we 'll see where we are on Monday /.
Um <COREF ID="115" TYPE="IDENT">we</COREF> 're considering whether it might be a good idea to um after <COREF ID="115" TYPE="IDENT">we</COREF> have a presidential statement uh get ministers together again uh with the the P five the permanent five of the Security Council plus Germany uh to talk about charting a course forward because everybody takes very seriously <COREF ID="9" TYPE="IDENT">Iran 's</COREF> intransigence and <COREF ID="9" TYPE="IDENT">Iran 's</COREF> unwillingness uh to do what <COREF ID="182" TYPE="IDENT">the international community</COREF> is uh determined that <COREF ID="9" TYPE="IDENT">it</COREF> will do /.
</TEXT>
<TEXT PARTNO="003">
It is the policy of <COREF ID="85" TYPE="IDENT">our government</COREF> that <COREF ID="155" TYPE="IDENT">Iran</COREF> will not be allowed to develop a nuclear weapon /.
<COREF ID="84" TYPE="IDENT">Tim</COREF> <COREF ID="155" TYPE="IDENT">Iran</COREF> can not be <COREF ID="192" TYPE="IDENT">allowed</COREF> to develop a nuclear weapon /.
<COREF ID="192" TYPE="IDENT">That</COREF> is the view of <COREF ID="10" TYPE="IDENT">the international community</COREF> not <COREF ID="85" TYPE="IDENT">just the United States</COREF> /.
This article is in the New York Times /.
The reality is that most of us think <COREF ID="155" TYPE="IDENT">the Iranians</COREF> are probably going to get a weapon or the technology to make one sooner or later <COREF ID="156" TYPE="IDENT">an administration official</COREF> acknowledged a few weeks ago refusing to talk on the record because such an admission amounts to a concession that dragging <COREF ID="155" TYPE="IDENT">Iran</COREF> in front of <COREF ID="30" TYPE="IDENT">the <COREF ID="158" TYPE="IDENT">United Nations</COREF> Security Council</COREF> may prove an exercise in futility /.
The optomists around here about the White House just hope we can delay the day by ten or twenty years and that by that time we 'll have a different relationship with a different Iranian government /.
That seems like a much different policy /.
Well since <COREF ID="20" TYPE="IDENT">I</COREF> do n't know who <COREF ID="156" TYPE="IDENT">this anonymous person</COREF> is <COREF ID="20" TYPE="IDENT">I</COREF> ca n't tell <COREF ID="84" TYPE="IDENT">you</COREF> what relationship <COREF ID="156" TYPE="IDENT">they</COREF> may have to the policy /.
<COREF ID="20" TYPE="IDENT">I</COREF> 'll tell <COREF ID="84" TYPE="IDENT">you</COREF> who does n't think <COREF ID="191" TYPE="IDENT">that</COREF> /.
<COREF ID="20" TYPE="IDENT">I</COREF> do n't believe uh <COREF ID="191" TYPE="IDENT">that</COREF> /.
<COREF ID="20" TYPE="IDENT">I</COREF> do n't believe that <COREF ID="202" TYPE="IDENT">the President</COREF> believes <COREF ID="191" TYPE="IDENT">that</COREF> because <COREF ID="129" TYPE="IDENT">we</COREF> 're doing everything that <COREF ID="129" TYPE="IDENT">we</COREF> can to uh send a strong signal to <COREF ID="155" TYPE="IDENT">the Iranians</COREF> that <COREF ID="155" TYPE="IDENT">they</COREF> have no choice /.
If <COREF ID="155" TYPE="IDENT">they</COREF> wish to be a part of <COREF ID="10" TYPE="IDENT">the international community</COREF> <COREF ID="155" TYPE="IDENT">they</COREF> have no choice but to give up ambitions that could lead to the technologies that would lead to a nuclear weapon /.
Uh if <COREF ID="10" TYPE="IDENT">the international community</COREF> stays really solid here <COREF ID="155" TYPE="IDENT">Iran</COREF> can not stand the kind of isolation from <COREF ID="10" TYPE="IDENT">the international community</COREF> that for instance North Korea endures almost by choice /.
We really do have a chance to solve this diplomatically /.
but <COREF ID="84" TYPE="IDENT">Tim</COREF> <COREF ID="20" TYPE="IDENT">I</COREF> would be the first to say we ca n't <COREF ID="4" TYPE="IDENT">afford</COREF> to waste time /.
<COREF ID="4" TYPE="IDENT">That</COREF> 's why <COREF ID="101" TYPE="IDENT">we</COREF> need <COREF ID="101" TYPE="IDENT">our</COREF> people in New York to really work toward this first phase /.
<COREF ID="101" TYPE="IDENT">We</COREF> need to see if <COREF ID="44" TYPE="IDENT">that</COREF> has an effect on <COREF ID="155" TYPE="IDENT">the Iranians</COREF> /.
and if <COREF ID="44" TYPE="IDENT">it</COREF> does not have an effect on <COREF ID="155" TYPE="IDENT">the Iranians</COREF> <COREF ID="101" TYPE="IDENT">we</COREF> need to move to <COREF ID="65" TYPE="IDENT">the next phase</COREF> /.
Which is /?
<COREF ID="65" TYPE="IDENT">The next phase</COREF> is uh to look to uh further uh options in <COREF ID="30" TYPE="IDENT">the Security Council</COREF> /.
For instance perhaps <COREF ID="116" TYPE="IDENT">the chapter seven resolution</COREF> /.
Which is /?
<COREF ID="116" TYPE="IDENT">Chapter seven resolution</COREF> essentially gives uh <COREF ID="158" TYPE="IDENT">the UN</COREF> or <COREF ID="30" TYPE="IDENT">the Security Council</COREF> the ability to compel a state to act /.
Uh <COREF ID="116" TYPE="IDENT">it</COREF> can um say that there would be consequences if actions are not taken /.
Including military /?
Well uh no one ever takes anything off the table /.
but <COREF ID="20" TYPE="IDENT">I</COREF> believe <COREF ID="53" TYPE="IDENT">we</COREF> 're a long way uh from that /.
<COREF ID="53" TYPE="IDENT">We</COREF> have the possibilities of financial measures that could be taken uh bans against travel /.
there <COREF ID="62" TYPE="IDENT">are</COREF> a lot of uh options once you 're in <COREF ID="30" TYPE="IDENT">the Security Council</COREF> /.
<COREF ID="62" TYPE="IDENT">That</COREF> 's why it was very important to get this uh Iranian dossier to <COREF ID="30" TYPE="IDENT">the Security Council</COREF> and why <COREF ID="60" TYPE="IDENT">the diplomacy that we 've been working over the last uh couple of years to get the Europeans and <COREF ID="85" TYPE="IDENT">the United States</COREF> on the same page and to now bring the Russians and the Chinese along</COREF> uh has been so important /.
do <COREF ID="20" TYPE="IDENT">you</COREF> believe if <COREF ID="202" TYPE="IDENT">the President</COREF> chose to embark on military action with <COREF ID="155" TYPE="IDENT">Iran</COREF> <COREF ID="202" TYPE="IDENT">he</COREF> would go to <COREF ID="25" TYPE="IDENT">Congress</COREF> for authorization first /?
<COREF ID="20" TYPE="IDENT">I</COREF> 'm not going to speculate on that /.
<COREF ID="202" TYPE="IDENT">The president</COREF> uh is uh clear that <COREF ID="202" TYPE="IDENT">he</COREF> keeps all of <COREF ID="202" TYPE="IDENT">his</COREF> options on the table /.
But <COREF ID="84" TYPE="IDENT">Tim</COREF> <COREF ID="20" TYPE="IDENT">I</COREF> think speculating about how <COREF ID="137" TYPE="IDENT">we</COREF> might uh set up military action is n't helpful at a time when <COREF ID="137" TYPE="IDENT">we</COREF> really are concentrating on <COREF ID="60" TYPE="IDENT">the diplomacy</COREF> /.
But <COREF ID="20" TYPE="IDENT">I</COREF> want to be very clear /.
But you would n't go to <COREF ID="25" TYPE="IDENT">Congress</COREF> /?
Well eh <COREF ID="84" TYPE="IDENT">Tim</COREF> of course the uh administration went to <COREF ID="25" TYPE="IDENT">Congress</COREF> uh the last time /.
And <COREF ID="20" TYPE="IDENT">I</COREF> would just uh ask people to look at the history of how <COREF ID="202" TYPE="IDENT">this president</COREF> uh has acted /.
<COREF ID="202" TYPE="IDENT">He</COREF> has uh taken <COREF ID="25" TYPE="IDENT">Congress</COREF> as a full partner in these matters /.
but <COREF ID="20" TYPE="IDENT">I</COREF> 'm not going to get into a discussion of what <COREF ID="202" TYPE="IDENT">the President</COREF> may or may not do uh constitutionally /.
</TEXT>
<TEXT PARTNO="004">
Let <COREF ID="102" TYPE="IDENT">me</COREF> turn back to <COREF ID="117" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="82" TYPE="IDENT">The war</COREF> now in <COREF ID="82" TYPE="IDENT">its</COREF> fourth year /.
and these are the grim statistics /.
US troops killed two thousand three hundred and sixteen . Wounded injured seventeen thousand two hundred seventy - one /.
Iraqis killed an estimated number is thirty thousand /.
Hundred and thirty thousand American troops on the ground /.
When <COREF ID="167" TYPE="IDENT">you</COREF> were planning <COREF ID="82" TYPE="IDENT">the war</COREF> some three and a half years ago did <COREF ID="167" TYPE="IDENT">you</COREF> have any idea that three years into <COREF ID="82" TYPE="IDENT">the war</COREF> those are the numbers that <COREF ID="167" TYPE="IDENT">you</COREF> would be confronting /?
Well <COREF ID="146" TYPE="IDENT">I</COREF> certainly thought that <COREF ID="82" TYPE="IDENT">it</COREF> would be difficult /.
Um <COREF ID="146" TYPE="IDENT">I</COREF> do n't think anyone um knew precisely what we would be facing in terms of numbers /.
And look /.
every one of those deaths is uh mourned by people in the administration uh because these are families that have lost um husbands and wives and daughters and sons /.
Um but we also know that nothing of value is ever won without sacrifice /.
We 're in <COREF ID="117" TYPE="IDENT">Iraq</COREF> because the um United States of America faces a different kind of enemy and a different kind of war /.
And <COREF ID="191" TYPE="IDENT">we</COREF> have to have a different kind of <COREF ID="202" TYPE="IDENT">Middle East</COREF> if <COREF ID="191" TYPE="IDENT">we</COREF> 're ever going to resolve the problems of an ideology of hatred that was so great that people flew airplanes into buildings /.
<COREF ID="209" TYPE="IDENT">Saddam Hussein 's</COREF> Iraq was a threat /.
Now that the /-
but <COREF ID="209" TYPE="IDENT">Saddam</COREF> was not related to flying airplanes into buildings /.
No /.
and we have never said that <COREF ID="209" TYPE="IDENT">Saddam</COREF> /-
uh <COREF ID="209" TYPE="IDENT">Saddam</COREF> was not related to the events of <COREF ID="29" TYPE="IDENT">September eleventh</COREF> /.
But if you really believe that the only thing that happened on <COREF ID="29" TYPE="IDENT">September eleventh</COREF> was people flew airplanes into buildings <COREF ID="146" TYPE="IDENT">I</COREF> think you have a very narrow view of what we faced on <COREF ID="29" TYPE="IDENT">September eleventh</COREF> /.
We faced um the outcome of an ideology of hatred throughout <COREF ID="202" TYPE="IDENT">the Middle East</COREF> that had to be dealt with /.
<COREF ID="209" TYPE="IDENT">Saddam Hussein</COREF> was a part of that old Middle East /.
The new Iraq will be a part of a new Middle East /.
and we will all be safer /.
But <COREF ID="146" TYPE="IDENT">Madame Secretary</COREF> weapons of mass destruction was the primary rationale given to go into <COREF ID="117" TYPE="IDENT">Iraq</COREF> /.
Lisa Myers of NBC news broke <COREF ID="116" TYPE="IDENT">a story</COREF> last week that <COREF ID="73" TYPE="IDENT">the Iraqi foreign minister Mister Sabri</COREF> became a spy for the French and <COREF ID="108" TYPE="IDENT">the CIA</COREF> /.
And this is how <COREF ID="116" TYPE="IDENT">it</COREF> was reported /.
<COREF ID="73" TYPE="IDENT"><COREF ID="209" TYPE="IDENT">Saddam Hussein 's</COREF> last foreign minister Naji Sabri paid spy for +French intelligence</COREF> later turned <COREF ID="73" TYPE="IDENT">him</COREF> over to <COREF ID="108" TYPE="IDENT">the CIA</COREF> to supply information about <COREF ID="117" TYPE="IDENT">Iraq</COREF> <COREF ID="139" TYPE="IDENT"><COREF ID="117" TYPE="IDENT">its</COREF> chemical biological nuclear weapon program</COREF> more than six months before <COREF ID="82" TYPE="IDENT">the war</COREF> began in March of oh three according {to} former intelligence officials /.
The sources said <COREF ID="73" TYPE="IDENT">he</COREF> provided information <COREF ID="209" TYPE="IDENT">{the?} Iraqi dictator</COREF> had ambitions for <COREF ID="188" TYPE="IDENT">a nuclear program</COREF> but <COREF ID="188" TYPE="IDENT">it</COREF> was not active and that no biological weapons were being produced or stockpiled although research was under way /.
That 's a far cry from what the American people were told /.
Of course <COREF ID="102" TYPE="IDENT">Tim</COREF> <COREF ID="73" TYPE="IDENT">this</COREF> was a single source among multiple sources /.
And the problem was that <COREF ID="209" TYPE="IDENT">Saddam Hussein</COREF> was unwilling after multiple resolutions in the Security Council to account for <COREF ID="139" TYPE="IDENT"><COREF ID="209" TYPE="IDENT">his</COREF> uh weapons programs</COREF> /.
Uh we all remember that the accounting of the UN uh weapons inspection mission that was supposed to uh look into <COREF ID="139" TYPE="IDENT"><COREF ID="117" TYPE="IDENT">its</COREF> weapons program</COREF> could not account for large stockpiles /.
We all thought that <COREF ID="209" TYPE="IDENT">Saddam Hussein</COREF> had <COREF ID="157" TYPE="IDENT">weapons of mass destruction</COREF> /.
<COREF ID="209" TYPE="IDENT">He</COREF> certainly had a a very healthy appetite for <COREF ID="157" TYPE="IDENT">them</COREF> /.
and <COREF ID="209" TYPE="IDENT">he</COREF> had used <COREF ID="157" TYPE="IDENT">them</COREF> before both against <COREF ID="209" TYPE="IDENT">his</COREF> own people and against <COREF ID="95" TYPE="IDENT"><COREF ID="209" TYPE="IDENT">his</COREF> neighbors</COREF> /.
<COREF ID="209" TYPE="IDENT">He</COREF> was a threat /.
<COREF ID="209" TYPE="IDENT">This</COREF> was someone shooting at <COREF ID="122" TYPE="IDENT">our aircraft</COREF> as <COREF ID="122" TYPE="IDENT">they</COREF> flew the no - fly zone /.
<COREF ID="209" TYPE="IDENT">He</COREF> 'd invaded <COREF ID="95" TYPE="IDENT"><COREF ID="209" TYPE="IDENT">his</COREF> neighbors</COREF> /.
But the point is that now that <COREF ID="209" TYPE="IDENT">he</COREF> 's gone <COREF ID="117" TYPE="IDENT">Iraq</COREF> has an opportunity to be a different Iraq in a different kind of <COREF ID="202" TYPE="IDENT">Middle East</COREF> /.
<COREF ID="146" TYPE="IDENT">I</COREF> know it 's hard /.
And <COREF ID="146" TYPE="IDENT">I</COREF> know that the numbers that <COREF ID="102" TYPE="IDENT">you</COREF> 've put up are difficult to see /.
And <COREF ID="146" TYPE="IDENT">I</COREF> know that the violence on TV is difficult /.
But <COREF ID="146" TYPE="IDENT">I</COREF> would ask people uh to look at the perspective here of what is really going on in <COREF ID="117" TYPE="IDENT">Iraq</COREF> /.
uh under the specter of this violence you have Iraqis now Sunni Shia Kurds and others <COREF ID="143" TYPE="IDENT">determined</COREF> to <COREF ID="204" TYPE="IDENT">form</COREF> a government of national unity /.
<COREF ID="143" TYPE="IDENT">That</COREF> 's extraordinary in <COREF ID="117" TYPE="IDENT">Iraq 's</COREF> history where <COREF ID="117" TYPE="IDENT">they</COREF> 've always settled <COREF ID="117" TYPE="IDENT">their</COREF> differences by violence not by politics /.
And when <COREF ID="117" TYPE="IDENT">they</COREF> succeed in <COREF ID="204" TYPE="IDENT">that</COREF> uh <COREF ID="117" TYPE="IDENT">they</COREF> are going to have the basis for a very uh different kind of <COREF ID="117" TYPE="IDENT">Iraq</COREF> /.
and <COREF ID="146" TYPE="IDENT">I</COREF> think <COREF ID="117" TYPE="IDENT">they</COREF> 're going to succeed /.
</TEXT>
<TEXT PARTNO="005">
But people are being asked to take <COREF ID="124" TYPE="IDENT">your</COREF> judgement on this as we sit here this morning and refer to previous judgements <COREF ID="11" TYPE="IDENT">the administration</COREF> made /.
Weapons of mass destruction there were none /.
We would be greeted as liberators /.
this is three years later /.
That it would not take hundreds of thousands of American troops to occupy <COREF ID="61" TYPE="IDENT">Iraq</COREF> /.
Tommy Franks according to the book Cobra Two said we 'd be down to thirty thousand troops in November of oh three /.
<COREF ID="140" TYPE="IDENT">The cost of the war</COREF> the budget director of <COREF ID="11" TYPE="IDENT">the White House</COREF> said <COREF ID="140" TYPE="IDENT">it</COREF> 'd be fifty billion dollars /.
<COREF ID="140" TYPE="IDENT">It</COREF> 's now over three hundred and fifty billion dollars /.
Each judgement has proven to be wrong /.
The judgement that has not proven to be wrong uh Tim is that <COREF ID="0" TYPE="IDENT">the region</COREF> is changing in fundemental ways and <COREF ID="0" TYPE="IDENT">the region</COREF> is better without <COREF ID="165" TYPE="IDENT">Saddam Hussein</COREF> /.
Yes it is true that uh everyone thought <COREF ID="165" TYPE="IDENT">he</COREF> had weapons of mass destruction /.
<COREF ID="165" TYPE="IDENT">He</COREF> did not /.
It is by the way the case that the Iraqis are delighted to be rid of <COREF ID="165" TYPE="IDENT">him</COREF> /.
And uh <COREF ID="5" TYPE="IDENT">most Iraqis</COREF> in fact uh are willing and uh want to keep coalition forces there until <COREF ID="5" TYPE="IDENT">they</COREF> can uh take care of this <COREF ID="5" TYPE="IDENT">themselves</COREF> /.
But we do have to keep things in historical perspective /.
These people are doing something that is quite unknown in <COREF ID="116" TYPE="IDENT">the Middle East</COREF> /.
and one has to ask what was <COREF ID="197" TYPE="IDENT">the alternative</COREF> /?
Was <COREF ID="197" TYPE="IDENT">the alternative</COREF> to leave <COREF ID="165" TYPE="IDENT">Saddam Hussein</COREF> in power uh continuing to threaten <COREF ID="165" TYPE="IDENT">his</COREF> neighbors continuing with <COREF ID="29" TYPE="IDENT"><COREF ID="165" TYPE="IDENT">his</COREF> uh windfall profits from the oil for food scandal</COREF> continuing to repress uh <COREF ID="165" TYPE="IDENT">his</COREF> people and build mass graves uh continuing to uh use <COREF ID="29" TYPE="IDENT">those oil for food profits</COREF> to again build the infrastructure for <COREF ID="165" TYPE="IDENT">his</COREF> weapons of mass destruction /?
But many will say <COREF ID="165" TYPE="IDENT">he</COREF> was contained by the no - fly zone /.
Ah <COREF ID="124" TYPE="IDENT">I</COREF> do not think that <COREF ID="165" TYPE="IDENT">he</COREF> was in a box /.
<COREF ID="165" TYPE="IDENT">He</COREF> was in a box /.
the oil for food program alone shows that the billions of dollars that <COREF ID="165" TYPE="IDENT">he</COREF> was collecting /-
<COREF ID="165" TYPE="IDENT">He</COREF> was not just going to build palaces /.
<COREF ID="165" TYPE="IDENT">This</COREF> was someone who had an insatiable appetite uh to dominate <COREF ID="116" TYPE="IDENT"><COREF ID="165" TYPE="IDENT">his</COREF> region</COREF> /.
Now without <COREF ID="165" TYPE="IDENT">Saddam Hussein</COREF> you can look across <COREF ID="116" TYPE="IDENT">the region</COREF> and see that uh a lot is changing thanks to the President 's democracy uh promotion and the hard work of people in those countries /.
You have Syrian forces out of <COREF ID="121" TYPE="IDENT">Lebanon</COREF> /.
You have uh <COREF ID="165" TYPE="IDENT">Saddam Hussein</COREF> out of uh <COREF ID="61" TYPE="IDENT">Iraq</COREF> /.
The people of <COREF ID="116" TYPE="IDENT">the Middle East</COREF> are taking on authoritarian governments across <COREF ID="116" TYPE="IDENT">the Middle East</COREF> /.
Kuwait has given women the right to vote /.
<COREF ID="124" TYPE="IDENT">I</COREF> 'd be the first to say that <COREF ID="51" TYPE="IDENT">these big historical changes</COREF> are turbulent and <COREF ID="51" TYPE="IDENT">they</COREF> 're difficult /.
But the notion that somehow there was a placid Middle East , that if <COREF ID="188" TYPE="IDENT">we</COREF> just left it alone , if <COREF ID="188" TYPE="IDENT">we</COREF> 'd just not invaded <COREF ID="61" TYPE="IDENT">Iraq</COREF> , if <COREF ID="188" TYPE="IDENT">we</COREF> had just not overthrown dictators , if <COREF ID="188" TYPE="IDENT">we</COREF> {had?} just not challenged Syrian power in <COREF ID="121" TYPE="IDENT">Lebanon</COREF> everything would be just fine uh is simply not true /.
It was <COREF ID="116" TYPE="IDENT">that Middle East</COREF> the malignancy of <COREF ID="116" TYPE="IDENT">the Middle East</COREF> that <COREF ID="188" TYPE="IDENT">we</COREF> quote unquote disturbed that led directly to the September eleventh event /.
</TEXT>
<TEXT PARTNO="006">
<COREF ID="37" TYPE="IDENT">The President</COREF> said this week that whether there 'll be troops in <COREF ID="155" TYPE="IDENT">Iraq</COREF> for the unforeseeable future will be determined by <COREF ID="189" TYPE="IDENT">the next president</COREF> meaning we 're going to have troops in <COREF ID="155" TYPE="IDENT">Iraq</COREF> at least through January of oh nine /.
Oh <COREF ID="37" TYPE="IDENT">the President</COREF> was asked this question in a particular way /.
and <COREF ID="37" TYPE="IDENT">he</COREF> answered that uh some American troops may well be there for <COREF ID="189" TYPE="IDENT">the next president</COREF> /.
But <COREF ID="38" TYPE="IDENT">I</COREF> would just point to what uh <COREF ID="37" TYPE="IDENT">the President</COREF> has said continually which is that American forces are going to come down uh commensurate with the need as <COREF ID="46" TYPE="IDENT">Iraqi forces</COREF> stand up /.
and <COREF ID="46" TYPE="IDENT">they</COREF> are indeed standing up /.
<COREF ID="120" TYPE="IDENT">General Casey</COREF> has talked about <COREF ID="194" TYPE="IDENT">a significant reduction of American forces over <COREF ID="161" TYPE="IDENT">the next year</COREF></COREF> /.
and <COREF ID="194" TYPE="IDENT">that significant reduction</COREF> is because Iraqi forces are taking and holding territory now because during this most recent uptick of sectarian violence the Iraqi army uh uh behaved very very well /.
So Iraqi forces are getting better /.
American forces are ceding territory /.
and <COREF ID="38" TYPE="IDENT">I</COREF> think it 's entirely uh probable that we will <COREF ID="165" TYPE="IDENT">see</COREF> a significant draw - down of American forces over <COREF ID="161" TYPE="IDENT">the uh next year</COREF> /.
<COREF ID="165" TYPE="IDENT">That</COREF> 's what <COREF ID="120" TYPE="IDENT">General Casey</COREF> believes /.
Was /-
this year /.
It 's all dependent on events on the ground /.
but as <COREF ID="120" TYPE="IDENT">General Casey</COREF> has said <COREF ID="15" TYPE="IDENT">we</COREF> see the progress with Iraqi forces /.
<COREF ID="15" TYPE="IDENT">We</COREF> see the progress of <COREF ID="23" TYPE="IDENT">the political process</COREF> /.
And uh there 's every reason to believe that American forces can start to draw down /.
Is <COREF ID="185" TYPE="IDENT">the insurgency</COREF> in <COREF ID="59" TYPE="IDENT"><COREF ID="185" TYPE="IDENT">its</COREF> last throes</COREF> /?
Well <COREF ID="185" TYPE="IDENT">the insurgency</COREF> uh politicially is certainly in danger because {of?} the Sunnis who stood outside of <COREF ID="23" TYPE="IDENT">the political process</COREF> /.
But in terms of violence is <COREF ID="185" TYPE="IDENT">it</COREF> in <COREF ID="59" TYPE="IDENT"><COREF ID="185" TYPE="IDENT">its</COREF> last throes</COREF> /?
Well <COREF ID="185" TYPE="IDENT">the insurgency</COREF> is still able uh to pull off violence and kill innocent children or kill an innocent school teacher /.
Yes <COREF ID="185" TYPE="IDENT">they</COREF> are able to do <COREF ID="160" TYPE="IDENT">that</COREF> /.
and <COREF ID="185" TYPE="IDENT">they</COREF> might be able to do <COREF ID="160" TYPE="IDENT">that</COREF> for some time /.
But what <COREF ID="185" TYPE="IDENT">they</COREF> 've not been able to do is to disrupt <COREF ID="23" TYPE="IDENT">the political process</COREF> /.
What <COREF ID="185" TYPE="IDENT">they</COREF> 've not been able to do is to set Iraqis uh one against another in <COREF ID="23" TYPE="IDENT">the political process</COREF> /.
<COREF ID="185" TYPE="IDENT">They</COREF> 've not been able to stop three elections /.
<COREF ID="185" TYPE="IDENT">They</COREF> 're not able to stop formation of uh the government /.
Uh a few violent people can always uh grab headlines and can always kill innocent people /.
It 's more than a few /.
Well it 's a few in terms of <COREF ID="132" TYPE="IDENT">the population of Iraqis</COREF> /.
But <COREF ID="185" TYPE="IDENT">it</COREF> could not exist without being enabled by <COREF ID="132" TYPE="IDENT">the population</COREF> /.
Well <COREF ID="132" TYPE="IDENT">the population</COREF> is less and less enabling every day /.
There are reports that Zarqawi and al - Qaeda meet stiff resistance indeed violent resistance from Iraqi tribes /.
Sunnis are now a part of <COREF ID="23" TYPE="IDENT">the political process</COREF> /.
And <COREF ID="38" TYPE="IDENT">I</COREF> know that people wonder when will <COREF ID="108" TYPE="IDENT">the government formation</COREF> finish /.
Uh <COREF ID="108" TYPE="IDENT">it</COREF> seems to be dragging on after the election /.
But <COREF ID="38" TYPE="IDENT">I</COREF> would just note <COREF ID="38" TYPE="IDENT">I</COREF> read the other day someone said well <COREF ID="121" TYPE="IDENT">they</COREF> 're <COREF ID="77" TYPE="IDENT">dividing</COREF> up the spoils of the offices /.
<COREF ID="77" TYPE="IDENT">That</COREF> 's not what <COREF ID="121" TYPE="IDENT">they</COREF> 're doing in <COREF ID="23" TYPE="IDENT">this process</COREF> /.
<COREF ID="121" TYPE="IDENT">They</COREF> are writing a government program on which the national unity will govern /.
<COREF ID="121" TYPE="IDENT">They</COREF> are writing the rules by which <COREF ID="121" TYPE="IDENT">they</COREF> will govern /.
And <COREF ID="121" TYPE="IDENT">they</COREF> 're determining who will take key positions /.
So this is uh an extraordinary matter an extraordinary scene with Iraqis Sunni and Shia and Kurds all working together toward a unity government /.
</TEXT>
<TEXT PARTNO="007">
Let <COREF ID="128" TYPE="IDENT">me</COREF> turn to <COREF ID="117" TYPE="IDENT">Afghanistan</COREF> /.
There 's <COREF ID="85" TYPE="IDENT">a story moving on the wires that the Afghan court has just <COREF ID="174" TYPE="IDENT">dismissed</COREF> the charges against <COREF ID="11" TYPE="IDENT">this gentleman who had converted to <COREF ID="211" TYPE="IDENT">Christianity</COREF></COREF></COREF> /.
Are <COREF ID="164" TYPE="IDENT">you</COREF> aware <COREF ID="174" TYPE="IDENT">that</COREF> was going to happen /?
<COREF ID="164" TYPE="IDENT">I</COREF> ca n't confirm uh <COREF ID="85" TYPE="IDENT">that particular report</COREF> uh <COREF ID="128" TYPE="IDENT">Tim</COREF> /.
<COREF ID="164" TYPE="IDENT">I</COREF> know that <COREF ID="190" TYPE="IDENT">the Afghans</COREF> are working on <COREF ID="173" TYPE="IDENT">it</COREF> /.
<COREF ID="190" TYPE="IDENT">They</COREF> 've been very aware um of <COREF ID="41" TYPE="IDENT">the issue</COREF> and of the concerns about <COREF ID="41" TYPE="IDENT">the issue</COREF> /.
<COREF ID="117" TYPE="IDENT">This</COREF> is a young democracy that is uh working with <COREF ID="156" TYPE="IDENT">a constitution that uh like <COREF ID="120" TYPE="IDENT">many constitutions</COREF> when <COREF ID="120" TYPE="IDENT">they</COREF> 're first born uh the conflicts have to be worked out</COREF> /.
<COREF ID="34" TYPE="IDENT">we</COREF> have <COREF ID="34" TYPE="IDENT">our</COREF> own history of conflicts that had to be worked out after a new constitution /.
And so um <COREF ID="190" TYPE="IDENT">the Afghans</COREF> are working on <COREF ID="173" TYPE="IDENT">it</COREF> /.
but <COREF ID="34" TYPE="IDENT">America</COREF> has stood solidly for religious freedom uh as the bedrock uh of uh democracy /.
and um we 'll see /.
but <COREF ID="164" TYPE="IDENT">I</COREF> ca n't confirm <COREF ID="85" TYPE="IDENT">that</COREF> specifically /.
Should American Christian missionaries be encouraged to go to <COREF ID="117" TYPE="IDENT">Afghanistan</COREF> /?
Well <COREF ID="164" TYPE="IDENT">I</COREF> think that <COREF ID="147" TYPE="IDENT">Afghans</COREF> are uh pleased to get uh the help that <COREF ID="147" TYPE="IDENT">they</COREF> can get /.
<COREF ID="106" TYPE="IDENT">We</COREF> need to be respectful of Afghan sovereignty /.
Including Christian missionaries /.
<COREF ID="106" TYPE="IDENT">We</COREF> have to be respectful of Afghan sovereignty and <COREF ID="128" TYPE="IDENT">Tim</COREF> respectful of the fact that <COREF ID="117" TYPE="IDENT">this</COREF> is <COREF ID="59" TYPE="IDENT">a country that is coming out of twenty - five years of civil war a country that 's going to have to find <COREF ID="59" TYPE="IDENT">its</COREF> own way and a country that is going through <COREF ID="67" TYPE="IDENT">one of the most difficult uh debates that any society goes through</COREF></COREF> /.
and <COREF ID="67" TYPE="IDENT">that</COREF> is the proper role of religion in uh the politics of the state /.
<COREF ID="67" TYPE="IDENT">It</COREF> 's a debate by the way that <COREF ID="79" TYPE="IDENT">all of us</COREF> went through at some point in <COREF ID="79" TYPE="IDENT">our</COREF> history /.
But <COREF ID="164" TYPE="IDENT">Madame Secretary</COREF> we talk all the time about spreading democracy /.
and <COREF ID="164" TYPE="IDENT">your</COREF> own state department report on human rights abuses eh says that <COREF ID="211" TYPE="IDENT">Christianity</COREF> is punishable by death that Christian missionaries are not welcome that women can not get a passport or leave <COREF ID="117" TYPE="IDENT">the country</COREF> without permission of a man /.
<COREF ID="39" TYPE="IDENT">This</COREF> is a far cry from the responsibilities and rights given to most people who live in a democracy /.
<COREF ID="39" TYPE="IDENT">it</COREF> 's also a far cry from <COREF ID="73" TYPE="IDENT">the Taliban</COREF> /.
<COREF ID="117" TYPE="IDENT">This</COREF> is a country that has come an enormous way in four years where yes the uh issues of <COREF ID="156" TYPE="IDENT">the constitution</COREF> are going to be debated in this very traditional society that is trying now to move to a modern political system /.
<COREF ID="164" TYPE="IDENT">I</COREF> would just ask people to remember how hard this was for <COREF ID="34" TYPE="IDENT">us</COREF> /.
<COREF ID="128" TYPE="IDENT">Tim</COREF> <COREF ID="164" TYPE="IDENT">I</COREF> am <COREF ID="164" TYPE="IDENT">I</COREF> hate to say fifty one years old /.
but it 's in <COREF ID="164" TYPE="IDENT">my</COREF> lifetime that uh black Americans were guaranteed the right to vote /.
Who are <COREF ID="34" TYPE="IDENT">we</COREF> to be uh uh eh so insistent that people must do this overnight /?
<COREF ID="188" TYPE="IDENT">We</COREF> 're working with <COREF ID="171" TYPE="IDENT">the Afghan government</COREF> /.
<COREF ID="171" TYPE="IDENT">They</COREF> 're moving in a democratic fashion /.
It 's going to be hard /.
But when something arises uh as with <COREF ID="11" TYPE="IDENT">Mister Rahman</COREF> it is the obligation of the international community and <COREF ID="34" TYPE="IDENT">the United States</COREF> and there has been support across Europe for this that <COREF ID="190" TYPE="IDENT">the Afghans</COREF> be reminded that in <COREF ID="156" TYPE="IDENT"><COREF ID="190" TYPE="IDENT">their</COREF> own constitution</COREF> <COREF ID="190" TYPE="IDENT">they</COREF> have enshrined <COREF ID="91" TYPE="IDENT">the universal declaration on human rights which guarantees certain religious freedoms</COREF> /.
<COREF ID="188" TYPE="IDENT">We</COREF> did n't have <COREF ID="156" TYPE="IDENT">that constitution</COREF> with <COREF ID="73" TYPE="IDENT">the Taliban</COREF> to work with /.
So Christians should be able to worship /?
People should be able to convert to <COREF ID="211" TYPE="IDENT">Christianity</COREF> in <COREF ID="117" TYPE="IDENT">Afghanistan</COREF> /.
of course <COREF ID="128" TYPE="IDENT">Tim</COREF> /.
eh <COREF ID="91" TYPE="IDENT">the universal declaration of human rights</COREF> is clear on this /.
but <COREF ID="164" TYPE="IDENT">I</COREF> would have to say that <COREF ID="80" TYPE="IDENT">Afghans</COREF> are going to have to work through some of the difficulties and contradictions /.
But it ca n't be done on a case by case business /.
It has to be ensured /.
<COREF ID="80" TYPE="IDENT">They</COREF> will have to work through court cases as we have to interpret <COREF ID="156" TYPE="IDENT">the +constitution</COREF> /.
<COREF ID="80" TYPE="IDENT">They</COREF> will have to work through individual cases /.
And <COREF ID="164" TYPE="IDENT">I</COREF> 'm quite certain that the evolution of Afghan democracy is going in the right direction /.
But <COREF ID="164" TYPE="IDENT">I</COREF> would just remind people that four years ago <COREF ID="73" TYPE="IDENT">the Taliban</COREF> was executing people wantonly in uh stadiums for playing music /.
<COREF ID="117" TYPE="IDENT">This</COREF> is a country that has come a very very long way /.
and women were not being educated uh at all /.
It was punishable to educate women /.
<COREF ID="117" TYPE="IDENT">This</COREF> is a place that has come a long long way /.
Let 's support <COREF ID="117" TYPE="IDENT">them</COREF> in uh <COREF ID="117" TYPE="IDENT">their</COREF> quest to become a modern democracy /.
</TEXT>
<TEXT PARTNO="008">
<COREF ID="198" TYPE="IDENT">You</COREF> mentioned <COREF ID="198" TYPE="IDENT">you</COREF> 're fifty one /.
and <COREF ID="33" TYPE="IDENT">I</COREF> 'm curious if it 's time for a career change /.
We 've discussed uh uh future options for <COREF ID="198" TYPE="IDENT">you</COREF> on this program /.
Here was the headline all across the paper /.
<COREF ID="10" TYPE="IDENT"><COREF ID="156" TYPE="IDENT">NFL</COREF> commisioner Paul Tagliabue</COREF> step down in July /.
and here 's our conversations in two thousand one two three and four on this subject /.
In <COREF ID="198" TYPE="IDENT">your</COREF> next life <COREF ID="198" TYPE="IDENT">you</COREF> want to be commisioner of <COREF ID="156" TYPE="IDENT">the NFL</COREF> /?
Right /.
<COREF ID="198" TYPE="IDENT">I</COREF> think <COREF ID="156" TYPE="IDENT">the NFL</COREF> is really a terrific institution /.
and <COREF ID="198" TYPE="IDENT">I</COREF> 'd love to be associated with <COREF ID="156" TYPE="IDENT">it</COREF> one day /.
Another first /?
Uh <COREF ID="33" TYPE="IDENT">Tim</COREF> <COREF ID="198" TYPE="IDENT">I</COREF> 'm going off to be commisioner of <COREF ID="156" TYPE="IDENT">NFL</COREF> /.
remember /?
<COREF ID="198" TYPE="IDENT">I</COREF> think <COREF ID="10" TYPE="IDENT">Paul Tagliabue</COREF> 's doing a fine job as <COREF ID="156" TYPE="IDENT">NFL</COREF> commisioner /.
but um <COREF ID="198" TYPE="IDENT">I</COREF> look forward to uh the day that <COREF ID="10" TYPE="IDENT">he</COREF> decides to retire /.
and uh <COREF ID="198" TYPE="IDENT">I</COREF> very much think that the <COREF ID="57" TYPE="IDENT">the best job in <COREF ID="196" TYPE="IDENT">America</COREF></COREF> 's got to be <COREF ID="156" TYPE="IDENT">NFL</COREF> commisioner /.
<COREF ID="198" TYPE="IDENT">You</COREF> just announced <COREF ID="198" TYPE="IDENT">your</COREF> candidacy /.
<COREF ID="198" TYPE="IDENT">I</COREF> still think <COREF ID="57" TYPE="IDENT">the best job in <COREF ID="196" TYPE="IDENT">America</COREF></COREF> may be <COREF ID="156" TYPE="IDENT">NFL</COREF> commisioner /.
It 's a little too soon for <COREF ID="198" TYPE="IDENT">me</COREF> /.
<COREF ID="198" TYPE="IDENT">I</COREF> 've got lots to do as Secretary of <COREF ID="21" TYPE="IDENT">State</COREF> /.
and <COREF ID="198" TYPE="IDENT">I</COREF> think <COREF ID="59" TYPE="IDENT"><COREF ID="198" TYPE="IDENT">my</COREF> ship</COREF> came in /.
<COREF ID="59" TYPE="IDENT">It</COREF> 's going to have to leave the port without <COREF ID="198" TYPE="IDENT">me</COREF> /.
So <COREF ID="198" TYPE="IDENT">you</COREF> 're not interested /?
No not interested /.
Now Fred Barns a reporter uh uh has close ties to the eh sources to the White House wrote this in the Wall Street Journal the other day /.
A third time for <COREF ID="29" TYPE="IDENT">Bush</COREF> <COREF ID="29" TYPE="IDENT">the president 's</COREF> most spectacular move would be to <COREF ID="195" TYPE="IDENT">annoint</COREF> a presidential successor /.
<COREF ID="195" TYPE="IDENT">This</COREF> would require <COREF ID="23" TYPE="IDENT">Vice President Cheney</COREF> to resign /.
<COREF ID="198" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">His</COREF> replacement /?</COREF>
<COREF ID="198" TYPE="IDENT">Condoleezza Rice who <COREF ID="29" TYPE="IDENT">Mister Bush</COREF> regards highly /.</COREF>
We 've got a great vice president of <COREF ID="196" TYPE="IDENT">the United States</COREF> in uh <COREF ID="23" TYPE="IDENT">Vice President Cheney</COREF> /.
Uh <COREF ID="23" TYPE="IDENT">he</COREF> is uh doing a fantastic job for <COREF ID="29" TYPE="IDENT">the president</COREF> and uh for <COREF ID="196" TYPE="IDENT">the country</COREF> /.
Um <COREF ID="23" TYPE="IDENT">he</COREF> is really one of the strongest uh supporters that uh <COREF ID="198" TYPE="IDENT">I</COREF> 've drawn on from time to time /.
and uh <COREF ID="23" TYPE="IDENT">he</COREF> 's doing a great job /.
<COREF ID="198" TYPE="IDENT">I</COREF> think <COREF ID="198" TYPE="IDENT">I</COREF> 'd better try to be Secretary of St- /-
<COREF ID="33" TYPE="IDENT">You</COREF> just gave a whole list of things <COREF ID="198" TYPE="IDENT">I</COREF> have to work on as Secretary of <COREF ID="21" TYPE="IDENT">State</COREF> /.
But if <COREF ID="29" TYPE="IDENT">the President</COREF> came to <COREF ID="198" TYPE="IDENT">you</COREF> and said <COREF ID="23" TYPE="IDENT">Dick Cheney</COREF> 's going to resign <COREF ID="29" TYPE="IDENT">I</COREF> want <COREF ID="198" TYPE="IDENT">you</COREF> to be <COREF ID="29" TYPE="IDENT">my</COREF> vice president because <COREF ID="29" TYPE="IDENT">I</COREF> want <COREF ID="198" TYPE="IDENT">you</COREF> to <COREF ID="63" TYPE="IDENT">run</COREF> in <COREF ID="92" TYPE="IDENT">two thousand eight</COREF> <COREF ID="198" TYPE="IDENT">you</COREF> would n't say no /.
<COREF ID="33" TYPE="IDENT">Tim</COREF> ah <COREF ID="198" TYPE="IDENT">I</COREF> think we 've been through this conversation about <COREF ID="92" TYPE="IDENT">two thousand and eight</COREF> /.
<COREF ID="198" TYPE="IDENT">I</COREF> 'm not going to do <COREF ID="63" TYPE="IDENT">that</COREF> /.
That 's not what <COREF ID="198" TYPE="IDENT">I</COREF> want to do with <COREF ID="198" TYPE="IDENT">my</COREF> life /.
<COREF ID="49" TYPE="IDENT">Laura Bush</COREF> said <COREF ID="198" TYPE="IDENT">you</COREF> 'd <COREF ID="62" TYPE="IDENT">make</COREF> an excellent president and <COREF ID="33" TYPE="IDENT">I</COREF> do n't think we can talk <COREF ID="49" TYPE="IDENT">her</COREF> into <COREF ID="60" TYPE="IDENT">running</COREF> /.
Uh well <COREF ID="198" TYPE="IDENT">I</COREF> really appreciate that <COREF ID="49" TYPE="IDENT">the first lady who <COREF ID="198" TYPE="IDENT">I</COREF> admire very much</COREF> uh thinks <COREF ID="62" TYPE="IDENT">that</COREF> /.
but the last part of that 's right /.
Will not happen /.
<COREF ID="198" TYPE="IDENT">I</COREF> do n't think <COREF ID="60" TYPE="IDENT">it</COREF> 's going to happen /.
<COREF ID="198" TYPE="IDENT">Madame Secretary</COREF> as always we thank <COREF ID="198" TYPE="IDENT">you</COREF> for sharing <COREF ID="198" TYPE="IDENT">your</COREF> views /.
Thank <COREF ID="33" TYPE="IDENT">you</COREF> very much /.
</TEXT>
<TEXT PARTNO="009">
Coming next , <COREF ID="109" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">David Broder</COREF> <COREF ID="45" TYPE="IDENT">Elisabeth Bumiller</COREF> <COREF ID="19" TYPE="IDENT">Charlie Cook</COREF> <COREF ID="99" TYPE="IDENT">John Harwood</COREF></COREF> interpret the <COREF ID="94" TYPE="IDENT">Washington</COREF> political landscape tackle <COREF ID="81" TYPE="IDENT">the issue of immigration</COREF> and look at <COREF ID="11" TYPE="IDENT">the midterm elections in two thousand six</COREF> /.
Right here on Meet the Press /.
The politics of <COREF ID="81" TYPE="IDENT">immigration</COREF> Iraq and <COREF ID="11" TYPE="IDENT">the midterm congressional elections</COREF> /.
<COREF ID="109" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">David Broder</COREF> <COREF ID="45" TYPE="IDENT">Elisabeth Bumiller</COREF> <COREF ID="19" TYPE="IDENT">Charlie Cook</COREF> <COREF ID="99" TYPE="IDENT">John Harwood</COREF></COREF> a round table after this station break /.
And we are back /.
Welcome <COREF ID="109" TYPE="IDENT">all</COREF> /.
<COREF ID="81" TYPE="IDENT">Immigration /.</COREF>
Look at these scenes and these pictures from Los Angeles /.
Five hundred thousand people according to police estimates turned out to protest some of the immigration reforms that are being discussed debated perhaps legislated in <COREF ID="94" TYPE="IDENT">Washington</COREF> /.
<COREF ID="17" TYPE="IDENT">David Broder</COREF> how big of a political issue is <COREF ID="81" TYPE="IDENT">immigration</COREF> /.
and what are the potential pitfalls for <COREF ID="52" TYPE="IDENT">politicians</COREF> as <COREF ID="52" TYPE="IDENT">they</COREF> try to navigate <COREF ID="81" TYPE="IDENT">the issue</COREF> /?
<COREF ID="81" TYPE="IDENT">It</COREF> started as a border issue in uh states that have common boundaries with Mexico particularly /.
Uh <COREF ID="81" TYPE="IDENT">it</COREF> has now become a national issue /.
Talking to <COREF ID="207" TYPE="IDENT">Republican Governor of <COREF ID="133" TYPE="IDENT">Minnesota</COREF></COREF> <COREF ID="81" TYPE="IDENT">it</COREF> 's a big issue in <COREF ID="133" TYPE="IDENT"><COREF ID="207" TYPE="IDENT">his</COREF> state</COREF> /.
Suburban Illinois districts now find large Hispanic populations /.
<COREF ID="81" TYPE="IDENT">It</COREF> has become a much tougher issue for politicians of both parties but particularly <COREF ID="17" TYPE="IDENT">I</COREF> think for Republicans /.
The polling we have seen with the Wall Street Journal NBC eighty - eight percent say <COREF ID="81" TYPE="IDENT">it</COREF> 's a serious problem /.
sixty - two percent say that <COREF ID="14" TYPE="IDENT">illegal immigrants</COREF> should not be allowed to become citizens /.
and sixty percent say that we should n't even give <COREF ID="14" TYPE="IDENT">them</COREF> guest worker status to come here temporarily /.
<COREF ID="45" TYPE="IDENT">Elisabeth Bumiller</COREF> <COREF ID="45" TYPE="IDENT">you</COREF> wrote a piece in the New York Times quote <COREF ID="149" TYPE="IDENT">Bush</COREF> is facing a difficult path on <COREF ID="81" TYPE="IDENT">immigration</COREF> talking about the joint pressures on <COREF ID="149" TYPE="IDENT">President Bush</COREF> from the business community we need these people to work because Americans wo n't do the jobs and the conservative community saying <COREF ID="199" TYPE="IDENT">illegal immigrants</COREF> get <COREF ID="199" TYPE="IDENT">them</COREF> out /.
What does <COREF ID="149" TYPE="IDENT">he</COREF> do /?
<COREF ID="149" TYPE="IDENT">He</COREF> 's trying to uh thread the needle and walk a very fine line between both of these groups /.
<COREF ID="45" TYPE="IDENT">I</COREF> mean inches <COREF ID="149" TYPE="IDENT">he</COREF> 's a former governor of a border state /.
so this is very close to <COREF ID="149" TYPE="IDENT">his</COREF> political experience /.
in the early days of this debate in two thousand four <COREF ID="149" TYPE="IDENT">he</COREF> was giving very emotional speeches about America the land of immigrants /.
and <COREF ID="149" TYPE="IDENT">he</COREF> was proposing what many Republicans said was a very generous guest worker program /.
Um <COREF ID="149" TYPE="IDENT">he</COREF> has pulled back a lot now ah under onslaught from conservatives /.
and now <COREF ID="149" TYPE="IDENT">he</COREF> 's emphasizing the border security part of <COREF ID="149" TYPE="IDENT">his</COREF> plan /.
<COREF ID="149" TYPE="IDENT">He</COREF> 's trying to do both /.
as we know there 's <COREF ID="159" TYPE="IDENT">a lot of different proposals on the hill</COREF> right now /.
We 'll see some of <COREF ID="159" TYPE="IDENT">them</COREF> next week /.
Um <COREF ID="171" TYPE="IDENT">the White House</COREF> is hanging back waiting to see what comes out of the smoke /.
and then <COREF ID="171" TYPE="IDENT">we</COREF> 'll weigh in /.
<COREF ID="19" TYPE="IDENT">Charlie Cook</COREF> it appears that the American people have very firm views about <COREF ID="81" TYPE="IDENT">immigration</COREF> and that <COREF ID="149" TYPE="IDENT">the President</COREF> and other politicians are kind of trying to nuance <COREF ID="81" TYPE="IDENT">the issue</COREF> /.
Is that possible /?
Well <COREF ID="81" TYPE="IDENT">it</COREF> 's a funny issue /.
If you ask <COREF ID="19" TYPE="IDENT">me</COREF> what 's the most important problem facing the country <COREF ID="81" TYPE="IDENT">it</COREF> 's a small single digit issue /.
but then once you raise <COREF ID="81" TYPE="IDENT">it</COREF> boy emotions run high /.
and it 's hard to split the baby /.
and <COREF ID="19" TYPE="IDENT">I</COREF> can see where <COREF ID="149" TYPE="IDENT">the president</COREF> 's trying to go the let 's build a wall or build a barrier stop illegal immigration /.
But for <COREF ID="176" TYPE="IDENT">the people we have</COREF> we got to <COREF ID="97" TYPE="IDENT">mainstream</COREF> <COREF ID="176" TYPE="IDENT">them</COREF> and <COREF ID="74" TYPE="IDENT">keep</COREF> this workforce going because <COREF ID="74" TYPE="IDENT">that</COREF> 's important for agribusiness and business /.
Is <COREF ID="97" TYPE="IDENT">that</COREF> politically acceptable to conservatives /?
Eh <COREF ID="97" TYPE="IDENT">it</COREF> 's not acceptable to anybody /.
but <COREF ID="97" TYPE="IDENT">it</COREF> 's the only way <COREF ID="19" TYPE="IDENT">I</COREF> think /-
<COREF ID="19" TYPE="IDENT">I</COREF> mean they 're going to have to figure out a way to split the baby because one way or the other is just not going to work /.
<COREF ID="99" TYPE="IDENT">John /?</COREF>
Well let 's do n't forget <COREF ID="86" TYPE="IDENT">Tim</COREF> Democrats are also split on <COREF ID="81" TYPE="IDENT">this issue</COREF> /.
Lot of African - Americans are not very sympathetic with the cause of the guest worker program /.
Uh the <COREF ID="171" TYPE="IDENT">White House</COREF> <COREF ID="45" TYPE="IDENT">Elisabeth</COREF> mentioned trying to thread the needle one of the things <COREF ID="171" TYPE="IDENT">they</COREF> were looking at is trying to push the final resolution of this until after <COREF ID="11" TYPE="IDENT">the midterm election</COREF> /.
That also could happen on some budget issues as well as a way of trying to make some sort of common cause between moderate Democrats and moderate Republicans /.
You know in two thousand <COREF ID="26" TYPE="IDENT">Florida</COREF> <COREF ID="26" TYPE="IDENT">Florida</COREF> <COREF ID="26" TYPE="IDENT">Florida</COREF> /.
Two thousand four <COREF ID="6" TYPE="IDENT">Ohio</COREF> <COREF ID="6" TYPE="IDENT">Ohio</COREF> <COREF ID="6" TYPE="IDENT">Ohio</COREF> /.
You look at two thousand eight that electoral college map /.
and you look at states like New Mexico and Arizona and Colorado some real potential swing states /.
And <COREF ID="81" TYPE="IDENT">this issue</COREF> could be very decisive as we play it through /.
Well let 's do n't forget one other thing <COREF ID="86" TYPE="IDENT">Tim</COREF> /.
<COREF ID="81" TYPE="IDENT">This</COREF> was raised in the Virginia governor 's race last year by <COREF ID="7" TYPE="IDENT">the republican candidate who went after some of these job centers that attract illegal immigrants</COREF> /.
Did n't work for <COREF ID="7" TYPE="IDENT">him</COREF> /.
so sometimes the emotion of <COREF ID="81" TYPE="IDENT">the issue</COREF> does n't always prevail /.
</TEXT>
<TEXT PARTNO="010">
Let <COREF ID="1" TYPE="IDENT">me</COREF> turn to <COREF ID="82" TYPE="IDENT">Iraq</COREF> the big discussion in <COREF ID="66" TYPE="IDENT">our country</COREF> about <COREF ID="82" TYPE="IDENT">Iraq</COREF> the way the issue is being covered by the media /.
Uh Vice President Cheney last Sunday made these comments /.
There 's a constant sort of perception if you will that is created because what 's newsworthy is the car bomb in Baghdad it 's not all the work that went on that day in fifteen other provinces in terms of making progress towards rebuilding <COREF ID="82" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="12" TYPE="IDENT">Secretary of Defense Rumsfeld</COREF> weighed in /.
<COREF ID="107" TYPE="IDENT">The terrorists</COREF> seem to recognize that <COREF ID="107" TYPE="IDENT">they</COREF> 're <COREF ID="94" TYPE="IDENT">losing</COREF> in <COREF ID="82" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="12" TYPE="IDENT">I</COREF> believe that history will show <COREF ID="94" TYPE="IDENT">that</COREF> to be the case /.
Fortunately history is not made up of daily headlines blogs on the websites or the latest sensational attack /.
And then this Wednesday <COREF ID="96" TYPE="IDENT">President Bush</COREF> went to a town meeting in West Virginia of <COREF ID="96" TYPE="IDENT">his</COREF> supporters /.
and here 's one of the questions that was asked /.
And <COREF ID="54" TYPE="IDENT">I</COREF> ask <COREF ID="96" TYPE="IDENT">you</COREF> this from the bottom of <COREF ID="54" TYPE="IDENT">my</COREF> heart for a solution to this because it seems that <COREF ID="185" TYPE="IDENT">our major media networks</COREF> do n't want to portray the good . <COREF ID="185" TYPE="IDENT">They</COREF> just want to focus /-
Okay hold on a second /.
<COREF ID="185" TYPE="IDENT">They</COREF> just want to focus on another car bomb /.
or <COREF ID="185" TYPE="IDENT">they</COREF> just want to focus on some more bloodshed /.
Does <COREF ID="90" TYPE="IDENT">that issue</COREF> work that it 's the mainstream media that 's distorting the good news that 's coming out of <COREF ID="82" TYPE="IDENT">Iraq</COREF> /?
<COREF ID="16" TYPE="IDENT">I</COREF> think <COREF ID="90" TYPE="IDENT">it</COREF> helps with the republican base /.
but <COREF ID="16" TYPE="IDENT">I</COREF> do n't think <COREF ID="90" TYPE="IDENT">it</COREF> helps with swing voters at all /.
First of all it 's the nature of news /.
<COREF ID="16" TYPE="IDENT">I</COREF> mean on the evening news at night a car that is n't in a wreck is n't in the news /.
A house that does n't burn a building that does n't burn a killing that does n't take place /.
News is the aberration is the change from normalcy /.
Secondly uh eighty journalists so far have been killed over there /.
Um <COREF ID="16" TYPE="IDENT">I</COREF> mean <COREF ID="16" TYPE="IDENT">I</COREF> mean getting out there and looking around wandering around <COREF ID="82" TYPE="IDENT">Iraq</COREF> looking for good news sounds to <COREF ID="16" TYPE="IDENT">me</COREF> like a good way to get killed /.
And then the third thing is that <COREF ID="16" TYPE="IDENT">I</COREF> do n't know if <COREF ID="145" TYPE="IDENT">they</COREF> really want to try to sell <COREF ID="78" TYPE="IDENT">this</COREF> because people do n't think uh that everything 's fine /.
<COREF ID="16" TYPE="IDENT">I</COREF> think this is just an extenuation of holding the banner that says mission accomplished /.
<COREF ID="77" TYPE="IDENT">The people</COREF> do n't think <COREF ID="43" TYPE="IDENT">it</COREF> 's well /.
<COREF ID="77" TYPE="IDENT">They</COREF> can see that <COREF ID="43" TYPE="IDENT">it</COREF> 's not going well /.
And what happens in fifteen provinces does n't matter /.
if <COREF ID="77" TYPE="IDENT">they</COREF> think that <COREF ID="43" TYPE="IDENT">this thing</COREF> is just really going to hell in a handbasket um <COREF ID="16" TYPE="IDENT">I</COREF> mean you know that 's that /.
<COREF ID="55" TYPE="IDENT">David Broder /?</COREF>
The ombudsman at The Post Deborah Howell has a very thoughtful analysis of this question in the paper today which <COREF ID="55" TYPE="IDENT">I</COREF> would refer people to /.
<COREF ID="55" TYPE="IDENT">I</COREF> think the answer is that when there is <COREF ID="134" TYPE="IDENT">this level of violence and turmoil in <COREF ID="201" TYPE="IDENT">a country</COREF></COREF> <COREF ID="134" TYPE="IDENT">that</COREF> has to be the heart of <COREF ID="91" TYPE="IDENT">the story that the press is telling</COREF> /.
<COREF ID="119" TYPE="IDENT">The other parts of <COREF ID="91" TYPE="IDENT">it</COREF></COREF> do get told /.
but <COREF ID="119" TYPE="IDENT">they</COREF> do not dominate the news /.
and <COREF ID="119" TYPE="IDENT">they</COREF> ca n't dominate the news given the realities of <COREF ID="201" TYPE="IDENT">that country</COREF> /.
Nor should <COREF ID="119" TYPE="IDENT">they</COREF> dominate the news /.
It 's a very weak argument /.
when you <COREF ID="97" TYPE="IDENT">have</COREF> as <COREF ID="16" TYPE="IDENT">Charlie</COREF> said <COREF ID="137" TYPE="IDENT">journalists over there who can not move around <COREF ID="82" TYPE="IDENT">the country</COREF> to report because <COREF ID="137" TYPE="IDENT">they</COREF> know that <COREF ID="137" TYPE="IDENT">they</COREF> 're in danger of being killed at any moment</COREF> <COREF ID="97" TYPE="IDENT">that</COREF> tells you about <COREF ID="130" TYPE="IDENT">the state of security in <COREF ID="82" TYPE="IDENT">the country</COREF></COREF> /.
<COREF ID="130" TYPE="IDENT">It</COREF> 's not good /.
The White House /?
the other thing that 's interesting what <COREF ID="1" TYPE="IDENT">you</COREF> did n't show was <COREF ID="96" TYPE="IDENT">the President 's</COREF> response to <COREF ID="54" TYPE="IDENT">her</COREF> /.
<COREF ID="183" TYPE="IDENT">I</COREF> was there that day /.
and <COREF ID="96" TYPE="IDENT">he</COREF> was very very careful not to jump on <COREF ID="54" TYPE="IDENT">her</COREF> bandwagon /.
In fact uh <COREF ID="183" TYPE="IDENT">I</COREF> mean obviously <COREF ID="96" TYPE="IDENT">he</COREF> did n't have to /.
<COREF ID="54" TYPE="IDENT">She</COREF> did it for <COREF ID="96" TYPE="IDENT">him</COREF> /.
but the point is <COREF ID="96" TYPE="IDENT">he</COREF> said look , wait a minute /.
You know um <COREF ID="96" TYPE="IDENT">I</COREF> understand <COREF ID="54" TYPE="IDENT">your</COREF> frustration /.
but um we have <COREF ID="180" TYPE="IDENT">a free press</COREF> in <COREF ID="66" TYPE="IDENT">this country</COREF> /.
We ca n't tell <COREF ID="180" TYPE="IDENT">them</COREF> what to do /.
<COREF ID="96" TYPE="IDENT">He</COREF> pulled back somewhat from <COREF ID="54" TYPE="IDENT">her</COREF> comment /.
and <COREF ID="183" TYPE="IDENT">I</COREF> think <COREF ID="16" TYPE="IDENT">you</COREF> 're right <COREF ID="16" TYPE="IDENT">Charlie</COREF> that <COREF ID="145" TYPE="IDENT">they</COREF> know <COREF ID="145" TYPE="IDENT">they</COREF> ca n't sell <COREF ID="78" TYPE="IDENT">this</COREF> and when <COREF ID="145" TYPE="IDENT">they</COREF> 've <COREF ID="143" TYPE="IDENT">tried</COREF> in the past <COREF ID="143" TYPE="IDENT">it</COREF> has backfired on <COREF ID="145" TYPE="IDENT">them</COREF> /.
</TEXT>
<TEXT PARTNO="011">
But <COREF ID="37" TYPE="IDENT">the President</COREF> also said do n't be afraid to go to blogs and find out some more information /.
Yes <COREF ID="123" TYPE="IDENT">I</COREF> mean <COREF ID="123" TYPE="IDENT">I</COREF> mean these are gradations here in <COREF ID="103" TYPE="IDENT">White House</COREF> response /.
But is <COREF ID="103" TYPE="IDENT">the White House</COREF> convinced that in order to secure the base of <COREF ID="89" TYPE="IDENT">the Republican Party</COREF> for <COREF ID="37" TYPE="IDENT">the President</COREF> it does n't hurt to <COREF ID="169" TYPE="IDENT">go</COREF> after <COREF ID="154" TYPE="IDENT">the media</COREF> a little bit /?
of course not /.
<COREF ID="103" TYPE="IDENT">They</COREF> do <COREF ID="169" TYPE="IDENT">it</COREF> all the time /.
uh and <COREF ID="103" TYPE="IDENT">they</COREF> complain all the time about what <COREF ID="154" TYPE="IDENT">we</COREF> do /.
but <COREF ID="123" TYPE="IDENT">I</COREF> have noticed <COREF ID="194" TYPE="IDENT">this past week</COREF> <COREF ID="140" TYPE="IDENT">Scott McClellan</COREF> saying <COREF ID="140" TYPE="IDENT">the <COREF ID="103" TYPE="IDENT">White House</COREF> Press Secretary</COREF> you know <COREF ID="103" TYPE="IDENT">we</COREF> 're not <COREF ID="113" TYPE="IDENT">blaming</COREF> <COREF ID="154" TYPE="IDENT">the media</COREF> for the war in Iraq /.
<COREF ID="140" TYPE="IDENT">He</COREF> said <COREF ID="113" TYPE="IDENT">that</COREF> a couple times <COREF ID="194" TYPE="IDENT">this week</COREF> /.
And so again <COREF ID="103" TYPE="IDENT">they</COREF> 're being a little more careful here than usual /.
And did <COREF ID="123" TYPE="IDENT">you</COREF> really fall asleep in that press pool /.
or was that a cheap shot by <COREF ID="37" TYPE="IDENT">the President</COREF> /?
That 's completely inaccurate /.
<COREF ID="123" TYPE="IDENT">I</COREF> wo n't say <COREF ID="123" TYPE="IDENT">I</COREF> have n't nodded off in previous speeches but not that one /.
There is a difference +between meditation and sleep /.
uh <COREF ID="144" TYPE="IDENT">David Broder</COREF> let <COREF ID="58" TYPE="IDENT">me</COREF> turn to <COREF ID="202" TYPE="IDENT">the rebellion that <COREF ID="58" TYPE="IDENT">I</COREF> sense with <COREF ID="170" TYPE="IDENT">some House members uh particularly in <COREF ID="89" TYPE="IDENT">the Republican Party</COREF></COREF> when you go talk to <COREF ID="170" TYPE="IDENT">them</COREF> privately</COREF> /.
<COREF ID="144" TYPE="IDENT">You</COREF> captured <COREF ID="202" TYPE="IDENT">it</COREF> in <COREF ID="144" TYPE="IDENT">your</COREF> column this way /.
<COREF ID="172" TYPE="IDENT">The conflict over the Dubai Ports World</COREF> brought to the surface deep - seated resentments from <COREF ID="3" TYPE="IDENT">the Capitol end of Pennsylvania Avenue</COREF> toward the people around <COREF ID="37" TYPE="IDENT">the President</COREF> and surprisingly toward <COREF ID="37" TYPE="IDENT">Bush <COREF ID="37" TYPE="IDENT">himself</COREF></COREF> /.
The harmony that had prevailed during most of <COREF ID="37" TYPE="IDENT">Bush 's</COREF> tenure the deference that a Republican controlled Congress has generally shown to <COREF ID="37" TYPE="IDENT">his</COREF> wishes disappeared /.
Even the normal circumspection with which congressional Republicans treat <COREF ID="103" TYPE="IDENT">the White House</COREF> withered in the heat of <COREF ID="172" TYPE="IDENT">this dispute</COREF> /.
And then <COREF ID="168" TYPE="IDENT">this</COREF> /.
<COREF ID="36" TYPE="IDENT">Congressman Tom Davis of Virginia a committee chairman</COREF> <COREF ID="168" TYPE="IDENT">told</COREF> The Post <COREF ID="103" TYPE="IDENT">this</COREF> is probably the worst administration ever in getting <COREF ID="193" TYPE="IDENT">Congress '</COREF> opinion on anything /.
Ouch /.
Well you had heard this kind of comment all of us had privately from Republicans on <COREF ID="3" TYPE="IDENT">the hill</COREF> /.
But the fact that somebody like <COREF ID="36" TYPE="IDENT">Tom Davis former chairman of the Republican Congressional Campaign Committee</COREF> is saying it publicly on the record uh gives you a measure of the sort of fall - off of any sense of either loyalty or intimidation whatever you want to call it to <COREF ID="103" TYPE="IDENT">the White House</COREF> /.
Uh <COREF ID="193" TYPE="IDENT">they</COREF> uh feel that <COREF ID="193" TYPE="IDENT">they</COREF> 're on <COREF ID="193" TYPE="IDENT">their</COREF> own and that <COREF ID="37" TYPE="IDENT">the President</COREF> is going to take care of <COREF ID="37" TYPE="IDENT">his</COREF> business but <COREF ID="193" TYPE="IDENT">they</COREF> 're going to take care of <COREF ID="193" TYPE="IDENT">their</COREF> own /.
</TEXT>
<TEXT PARTNO="012">
One of the things being talked about <COREF ID="126" TYPE="IDENT">Elisabeth Bumiller</COREF> is <COREF ID="66" TYPE="IDENT">the staff shake - up at <COREF ID="189" TYPE="IDENT">the White House</COREF></COREF> /.
This is how <COREF ID="126" TYPE="IDENT">you</COREF> reported <COREF ID="66" TYPE="IDENT">it</COREF> /.
Republicans outside <COREF ID="189" TYPE="IDENT">the White House</COREF> say that had pushed <COREF ID="10" TYPE="IDENT">Mister Bush</COREF> uh not to replace <COREF ID="206" TYPE="IDENT">Karl Rove the chief uh political operator Deputy uh Chief of <COREF ID="87" TYPE="IDENT">Staff</COREF></COREF> but rather to bring in someone at the same level or above perhaps as minister without portfolio /.
One Republican said <COREF ID="10" TYPE="IDENT">Mister Bush</COREF> should view <COREF ID="66" TYPE="IDENT">it</COREF> as replacing a top - notch pitcher struggling in the later innings of a baseball game rather than as a vote of no - confidence in a friend /.
So who 's the reliever /?
Well there 's <COREF ID="68" TYPE="IDENT">lots of names that they</COREF> /-
You 've heard <COREF ID="68" TYPE="IDENT">them</COREF> as well as <COREF ID="126" TYPE="IDENT">I</COREF> have /.
Ed Gillespie uh you know <COREF ID="76" TYPE="IDENT">Bill Paxon</COREF> /.
there 's lots of names /.
Um the question is are they going to do <COREF ID="66" TYPE="IDENT">it</COREF> /.
and right now there 's a lot of talk at <COREF ID="189" TYPE="IDENT">the White House</COREF> /.
There 's no indication that <COREF ID="10" TYPE="IDENT">the President</COREF> has signed on to this idea /.
<COREF ID="206" TYPE="IDENT">Karl Rove</COREF> has told people that <COREF ID="206" TYPE="IDENT">he</COREF> thinks that bringing somebody in without a clear line of authority is a mistake /.
and uh the bottom line is is <COREF ID="66" TYPE="IDENT">this</COREF> going to help with the war in Iraq /?
you know you know we 're not talking about changing policies here /.
we 're you know changing you know some personnel /.
so that 's /-
it 's unclear if anything 's going to happen /.
<COREF ID="208" TYPE="IDENT">John /?</COREF>
Well chances are pretty good something will happen /.
<COREF ID="10" TYPE="IDENT">The President</COREF> of course did n't rule out the idea of bringing someone on /.
<COREF ID="76" TYPE="IDENT">Bill Paxon</COREF> 's a possibility /.
Vin Weber 's also a possibility /.
And <COREF ID="208" TYPE="IDENT">I</COREF> think over time you could see some changes in <COREF ID="87" TYPE="IDENT">the <COREF ID="189" TYPE="IDENT">White House</COREF> staff</COREF> as well /.
When you look at sort of the big three or the biggest names in the <COREF ID="189" TYPE="IDENT">White House</COREF> <COREF ID="104" TYPE="IDENT">Andy Card</COREF> <COREF ID="206" TYPE="IDENT">Karl Rove</COREF> Dan Bartlett you could see some change over time /.
<COREF ID="104" TYPE="IDENT">Andy Card</COREF> probably the most likely to leave at some point /.
<COREF ID="104" TYPE="IDENT">He</COREF> 's almost uh already the longest serving Chief of <COREF ID="87" TYPE="IDENT">Staff</COREF> ever /.
You could see some change there /.
on the verge of dethroning Sherman Adams of Dwight Eisenhower fame /.
You bet /.
</TEXT>
<TEXT PARTNO="013">
Uh let <COREF ID="13" TYPE="IDENT">me</COREF> turn to <COREF ID="117" TYPE="IDENT">the midterm elections</COREF> where all these things +invariably lead /.
Here 's our latest numbers in the Wall Street Journal poll right track wrong track /.
United States headed in the right direction twenty - six percent /.
One of four /.
Sixty - two percent say wrong track /.
and the so called generic question who do you want to control Congress /.
Republicans thirty - seven percent /.
Fifty percent now a majority say <COREF ID="152" TYPE="IDENT">the Democrats</COREF> /.
but as always <COREF ID="2" TYPE="IDENT">Charlie Cook</COREF> is warning of us to go slow /.
And here 's <COREF ID="2" TYPE="IDENT">his</COREF> latest column from the National Journal /.
Despite national political trends indicating that <COREF ID="28" TYPE="IDENT">the GOP</COREF> is in serious trouble a race by race micro-analysis suggests that Democrats can not easily seize control of the <COREF ID="125" TYPE="IDENT">House</COREF> or <COREF ID="141" TYPE="IDENT">Senate</COREF> this fall /.
In <COREF ID="141" TYPE="IDENT">the Senate</COREF> Democrats need a net gain of six seats /.
<COREF ID="0" TYPE="IDENT">Democrats</COREF> need to win in <COREF ID="76" TYPE="IDENT">Tennessee where Bill Frist is retiring</COREF> have to run the table by defeating all the most vulnerable Republicans while holding all of <COREF ID="0" TYPE="IDENT">their</COREF> own seats including in Minnesota where <COREF ID="0" TYPE="IDENT">their</COREF> incumbent is retiring and in Washington state where Senator Maria Cantwell faces a very strong challenger /.
<COREF ID="0" TYPE="IDENT">They</COREF> also need to hang on to somewhat more secure open seats in Maryland and Vermont as well as fourteen other incumbents /.
Although not impossible in a favorable political climate this is a very tall order /.
and here are the vulnerable states according to the <COREF ID="2" TYPE="IDENT">Cook</COREF> report /.
Uh vulnerable senators <COREF ID="209" TYPE="IDENT">Conrad Burns in Montana</COREF> Lincoln Chafee Rhode Island Mike DeWine <COREF ID="71" TYPE="IDENT">Ohio</COREF> Santorum in Pennsylvania Jim Talent Missouri and <COREF ID="195" TYPE="IDENT">the <COREF ID="76" TYPE="IDENT">Tennessee</COREF> seat</COREF> /.
<COREF ID="2" TYPE="IDENT">Charlie</COREF> what do <COREF ID="2" TYPE="IDENT">you</COREF> see in <COREF ID="141" TYPE="IDENT">the Senate</COREF> /?
you know when you look at <COREF ID="117" TYPE="IDENT">this election</COREF> from the big picture the national numbers boy just looks horrible /.
and it looks like gosh <COREF ID="181" TYPE="IDENT">Republicans</COREF> will be lucky if <COREF ID="181" TYPE="IDENT">they</COREF> hold onto anything /.
And then you do the race by race like this /.
Now the thing is the first three or four for <COREF ID="64" TYPE="IDENT">Democrats</COREF> probably are n't that hard /.
But when you get to the fifth and sixth seats you get to winning in <COREF ID="71" TYPE="IDENT">Ohio</COREF> and talking about <COREF ID="195" TYPE="IDENT">the <COREF ID="76" TYPE="IDENT">Tennessee</COREF> open seat</COREF> /.
Gosh that 's hard /.
<COREF ID="2" TYPE="IDENT">I</COREF> mean it 's going to take a real real real strong wind up <COREF ID="64" TYPE="IDENT">their</COREF> backs /.
and it 's the kind of thing where there 's structural barriers /.
<COREF ID="2" TYPE="IDENT">I</COREF> mean eighty - five percent of all incumbent senators get reelected /.
And you 've got to <COREF ID="118" TYPE="IDENT">knock</COREF> out five of them /?
Now <COREF ID="118" TYPE="IDENT">it</COREF> can happen /.
but <COREF ID="118" TYPE="IDENT">it</COREF> 's hard /.
And it 's kind of like having uh <COREF ID="42" TYPE="IDENT">structural barriers that are out there that are protecting the Republican majorities</COREF> /.
and if <COREF ID="162" TYPE="IDENT">this</COREF> is a category one two or three hurricane <COREF ID="42" TYPE="IDENT">those barriers</COREF> are strong enough /.
but if <COREF ID="162" TYPE="IDENT">it</COREF> 's a four or five <COREF ID="42" TYPE="IDENT">they</COREF> 're not /.
And the question is how tall will <COREF ID="162" TYPE="IDENT">it</COREF> be /.
And <COREF ID="13" TYPE="IDENT">Tim</COREF> some of those races can change overnight in a hurry /.
<COREF ID="209" TYPE="IDENT">Conrad Burns</COREF> has now got a primary challenge from a significant Republican /.
There 's some talk among Republicans that maybe <COREF ID="209" TYPE="IDENT">Conrad Burns</COREF> would find something else to do maybe in the Bush administration /.
That could change in a hurry /.
<COREF ID="2" TYPE="IDENT">Charlie</COREF> <COREF ID="2" TYPE="IDENT">you</COREF> also say this about <COREF ID="125" TYPE="IDENT">the House</COREF> /.
In <COREF ID="125" TYPE="IDENT">the House where Democrats need a net gain of fifteen seats</COREF> only about three dozen are truly in play <COREF ID="91" TYPE="IDENT">today</COREF> /.
So it 's tough /.
and you have to get an inside straight /.
Right there 're basically twenty - four republican seats that <COREF ID="91" TYPE="IDENT">today</COREF> are vulnerable /.
<COREF ID="114" TYPE="IDENT">Democrats</COREF> have to win fifteen out of twenty - four and hold on to <COREF ID="114" TYPE="IDENT">their</COREF> eleven the toughest ones /.
And again <COREF ID="114" TYPE="IDENT">they</COREF> can do it /.
if there were more Republican retirements in tough districts , if uh /-
But redistricting and the incumbency advantages that have built over the years just make pulling this kind of win hard unless <COREF ID="162" TYPE="IDENT">it</COREF> 's a category four or five /.
Well in nineteen ninety - four <COREF ID="2" TYPE="IDENT">you</COREF> talked about micro-changes thirty to thirty - five seats in <COREF ID="125" TYPE="IDENT">the House</COREF> /.
and the tsunami came /.
Republicans won fifty - two seats uh electing <COREF ID="22" TYPE="IDENT">Newt Gingrich</COREF> Speaker of <COREF ID="125" TYPE="IDENT">the House</COREF> /.
<COREF ID="22" TYPE="IDENT">Newt Gingrich</COREF> has now weighed in <COREF ID="70" TYPE="IDENT">David Broder</COREF> and said that <COREF ID="152" TYPE="IDENT">the Democrats '</COREF> slogan in two thousand six should be had enough /.
And <COREF ID="22" TYPE="IDENT">he</COREF> thinks that would work /.
What a helper <COREF ID="22" TYPE="IDENT">Gingrich</COREF> is /.
Uh <COREF ID="70" TYPE="IDENT">I</COREF> think <COREF ID="152" TYPE="IDENT">the Democrats '</COREF> real slogan may very well be would n't you like to have somebody watching the store because the sense that <COREF ID="70" TYPE="IDENT">I</COREF> get from talking to <COREF ID="110" TYPE="IDENT">voters</COREF> is that <COREF ID="110" TYPE="IDENT">they</COREF> are not ready to entrust the government to <COREF ID="152" TYPE="IDENT">the Democrats</COREF> but <COREF ID="110" TYPE="IDENT">they</COREF> 're not really comfortable with the way <COREF ID="28" TYPE="IDENT">the Republicans</COREF> have been running things /.
And the simple idea of having a little oversight uh little checks and balances back in the system is potentially a really powerful argument for Democrats /.
</TEXT>
<TEXT PARTNO="014">
<COREF ID="98" TYPE="IDENT">Elisabeth Bumiller</COREF> when <COREF ID="109" TYPE="IDENT">the White House</COREF> hears <COREF ID="117" TYPE="IDENT">little oversight checks and balances</COREF> to <COREF ID="109" TYPE="IDENT">them</COREF> <COREF ID="117" TYPE="IDENT">it</COREF> means <COREF ID="81" TYPE="IDENT">hearings with subpoena power</COREF> /.
and <COREF ID="109" TYPE="IDENT">they</COREF> do n't like <COREF ID="81" TYPE="IDENT">that</COREF> /.
That 's right /.
No no /.
and you know <COREF ID="103" TYPE="IDENT">Karl Rove</COREF> has told people <COREF ID="103" TYPE="IDENT">he</COREF> 's optomistic <COREF ID="48" TYPE="IDENT">they</COREF> can hang on to both Houses um uh if /-
But <COREF ID="103" TYPE="IDENT">he</COREF> also has said yes it can happen the way <COREF ID="200" TYPE="IDENT">Charlie Cook</COREF> says /.
And you know you 're going to see the Pre- /-
<COREF ID="169" TYPE="IDENT">the President</COREF> 's out a lot these days campaigning already raising money for candidates /.
and uh <COREF ID="169" TYPE="IDENT">he</COREF> 's out in all these big states /.
Because the last thing <COREF ID="109" TYPE="IDENT">the White House</COREF> wants is investigation into weapons of mass destruction and to prison abuse and to religious rights in <COREF ID="32" TYPE="IDENT">Afghanistan</COREF> /.
drop the issue /.
and there 's a hearing /.
<COREF ID="98" TYPE="IDENT">I</COREF> mean that <COREF ID="83" TYPE="IDENT">'s</COREF> <COREF ID="96" TYPE="IDENT">the last two years of the <COREF ID="169" TYPE="IDENT">Bush</COREF> presidency</COREF> then /.
and <COREF ID="109" TYPE="IDENT">they</COREF> know <COREF ID="83" TYPE="IDENT">that</COREF> /.
That 's true Tim /.
but let 's keep in mind first of all keeping Republican majority is not the top priority for <COREF ID="109" TYPE="IDENT">this White House</COREF> /.
Winning the war in <COREF ID="170" TYPE="IDENT">Iraq</COREF> is the top priority /.
And secondly it might not be the worst thing to happen to <COREF ID="169" TYPE="IDENT">George W Bush</COREF> if Democrats had a weak majority /.
You could see some deals cut especially on entitlement programs <COREF ID="96" TYPE="IDENT">the last two years</COREF> if <COREF ID="177" TYPE="IDENT">Democrats</COREF> try to resolve a problem before <COREF ID="177" TYPE="IDENT">they</COREF> hope <COREF ID="177" TYPE="IDENT">they</COREF> get a president in two thousand nine /.
David is it enough for <COREF ID="160" TYPE="IDENT">the Democrats</COREF> to say <COREF ID="160" TYPE="IDENT">we</COREF> 're not the <COREF ID="48" TYPE="IDENT">Republicans</COREF> period /.
or do <COREF ID="160" TYPE="IDENT">they</COREF> have to come forward with a specific proposal to deal with these problems including <COREF ID="170" TYPE="IDENT">Iraq</COREF> /?
Well if <COREF ID="160" TYPE="IDENT">they</COREF> 're going to be responsible <COREF ID="160" TYPE="IDENT">they</COREF> need some policy /.
And the great void on the Democratic side is nobody can tell you today what <COREF ID="160" TYPE="IDENT">their</COREF> policy is about <COREF ID="170" TYPE="IDENT">Iraq</COREF> about entitlements or about any of the other challenges facing the country /.
Whether <COREF ID="160" TYPE="IDENT">they</COREF> need that politically somebody else is smart enough to decide /.
But if <COREF ID="160" TYPE="IDENT">they</COREF> 're going to be a responsible party <COREF ID="160" TYPE="IDENT">they</COREF> need to <COREF ID="88" TYPE="IDENT">talk</COREF> about policy /.
Do <COREF ID="160" TYPE="IDENT">they</COREF> need to do <COREF ID="88" TYPE="IDENT">it</COREF> /?
See <COREF ID="200" TYPE="IDENT">I</COREF> would argue that <COREF ID="9" TYPE="IDENT">minority parties</COREF> do n't <COREF ID="40" TYPE="IDENT">have</COREF> to be responsible /.
<COREF ID="40" TYPE="IDENT">That</COREF> 's the one good thing going for <COREF ID="9" TYPE="IDENT">them</COREF> /.
and when <COREF ID="9" TYPE="IDENT">they</COREF> try to be responsible <COREF ID="9" TYPE="IDENT">they</COREF> 're just going to dig <COREF ID="9" TYPE="IDENT">themselves</COREF> into a hole /.
<COREF ID="200" TYPE="IDENT">I</COREF> mean your job is to throw rocks /.
Once you start offering alternatives then suddenly you 're playing defense as well /.
<COREF ID="200" TYPE="IDENT">I</COREF> think Democrats would be crazy from a political standpoint to offer up proposals /.
That movie Cool Hand Luke sometimes nothing 's a real cool hand /.
Exactly /.
<COREF ID="98" TYPE="IDENT">Elisabeth</COREF> <COREF ID="32" TYPE="IDENT">Afghanistan</COREF> a very thorny issue for <COREF ID="169" TYPE="IDENT">this president uh who is uh very open about <COREF ID="169" TYPE="IDENT">his</COREF> Christianity</COREF> /.
and now we have the situation where it appears this gentleman who converted to Christianity in <COREF ID="32" TYPE="IDENT">Afghanistan</COREF> has been spared the death penalty /.
But it 's an ongoing issue as Secretary Rice seemed to indicate as that democracy in <COREF ID="32" TYPE="IDENT">Afghanistan</COREF> goes through some serious growing pains dealing with religious rights women 's rights civil rights human rights /.
Right well <COREF ID="134" TYPE="IDENT">this</COREF> is what happens when you call for democracy in problematic parts of the world /.
We saw <COREF ID="134" TYPE="IDENT">this</COREF> in the elections in the Palestinian territories obviously /.
What do you do when you call for democracy and the wrong party wins in your view /?
This was also going on in <COREF ID="32" TYPE="IDENT">Afghanistan</COREF> /.
Um <COREF ID="169" TYPE="IDENT">the president</COREF> was ver- /-
You know you saw <COREF ID="169" TYPE="IDENT">him</COREF> this week saying this was deeply troubling /.
Um it would be interesting to know what was going on behind the scenes and what kind of pressure was put on <COREF ID="32" TYPE="IDENT">Afghanistan our good ally</COREF> /.
Um obviously uh uh it looks like they got out of this one for now /.
</TEXT>
<TEXT PARTNO="015">
<COREF ID="210" TYPE="IDENT">John uh Harwood</COREF> Secretary Rice openly talking about American troop withdrawals /.
How much are politicans expecting to <COREF ID="27" TYPE="IDENT">have</COREF> significant troop withdrawals before the midterm elections /?
<COREF ID="210" TYPE="IDENT">I</COREF> think Republicans are definitely expecting <COREF ID="27" TYPE="IDENT">it</COREF> and <COREF ID="27" TYPE="IDENT">that</COREF> could change the political environment /.
That 's one of the biggest drivers of this wrong track sentiment that we 've been talking about this morning /.
Uh but eh as uh uh <COREF ID="151" TYPE="IDENT">David</COREF> discussed <COREF ID="153" TYPE="IDENT">Democrats</COREF> do n't exactly have a clear voice /.
<COREF ID="153" TYPE="IDENT">They</COREF> 're going to try to finesse it this week and have an event drawing together all factions of <COREF ID="120" TYPE="IDENT">the party</COREF> criticizing <COREF ID="194" TYPE="IDENT">Bush</COREF> and calling for <COREF ID="93" TYPE="IDENT">some sort of transition</COREF> without specifying exactly how <COREF ID="93" TYPE="IDENT">it</COREF> 's going to take place trying to have an umbrella under which those who want to withdraw troops quickly and those who want to go more slowly can all rally behind /.
Is n't that the <COREF ID="196" TYPE="IDENT">Republicans</COREF> ' hope <COREF ID="151" TYPE="IDENT">David</COREF> that by October enough troops have come home <COREF ID="194" TYPE="IDENT">the President</COREF> can then give a speech that says you see /.
we 're making progress /.
Stay the course /.
Do n't take a chance by going on with <COREF ID="120" TYPE="IDENT">these other guys</COREF> and doing something dangerous /.
If <COREF ID="21" TYPE="IDENT">that</COREF> happens <COREF ID="196" TYPE="IDENT">the Republicans</COREF> would benefit /.
and the country would benefit /.
And uh let 's just hope that <COREF ID="21" TYPE="IDENT">it</COREF> 's possible /.
<COREF ID="163" TYPE="IDENT">Charlie Cook</COREF> politically will <COREF ID="21" TYPE="IDENT">that</COREF> be enough to deal with people 's anxieties concerns about <COREF ID="135" TYPE="IDENT">Iraq</COREF> /?
<COREF ID="21" TYPE="IDENT">That</COREF> would help a lot /.
<COREF ID="163" TYPE="IDENT">I</COREF> mean your NBC Wall Street Journal polls show that <COREF ID="135" TYPE="IDENT">Iraq</COREF> was just a wet blanket over the administration /.
<COREF ID="135" TYPE="IDENT">It</COREF> was weighing everything down /.
And <COREF ID="29" TYPE="IDENT">these Republican members</COREF> <COREF ID="138" TYPE="IDENT">one of <COREF ID="29" TYPE="IDENT">them</COREF></COREF> told us <COREF ID="138" TYPE="IDENT">he</COREF> comes in for the Tuesday uh House Republican conference lunch and <COREF ID="138" TYPE="IDENT">he</COREF> can tell who 's just gotten a poll back that <COREF ID="75" TYPE="IDENT">they</COREF> have this shell - shocked look on <COREF ID="75" TYPE="IDENT">their</COREF> face /.
Somebody else said ashen /.
One other member said suddenly <COREF ID="187" TYPE="IDENT">they</COREF> start going into fundraising frenzies because <COREF ID="187" TYPE="IDENT">they</COREF> 're getting polls back in <COREF ID="187" TYPE="IDENT">their</COREF> individual districts that are starting to reflect those national numbers that look so horrible for <COREF ID="187" TYPE="IDENT">them</COREF> /.
It <COREF ID="72" TYPE="IDENT">'s</COREF> March madness for congressional Republicans too <COREF ID="18" TYPE="IDENT">Tim</COREF> /.
<COREF ID="210" TYPE="IDENT">I</COREF> 'll tell <COREF ID="18" TYPE="IDENT">you</COREF> <COREF ID="72" TYPE="IDENT">that</COREF> /.
Speaking of March madness <COREF ID="210" TYPE="IDENT">you</COREF> 're a Duke man /.
Who do <COREF ID="210" TYPE="IDENT">you</COREF> like now /?
Boy <COREF ID="210" TYPE="IDENT">I</COREF> 'm rooting for <COREF ID="30" TYPE="IDENT">George Mason</COREF> /.
<COREF ID="30" TYPE="IDENT">that</COREF> 's the uh underdog pick right now /.
<COREF ID="30" TYPE="IDENT">The Patriots /.</COREF>
<COREF ID="163" TYPE="IDENT">Charlie /?</COREF>
<COREF ID="50" TYPE="IDENT">LSU /.</COREF>
<COREF ID="163" TYPE="IDENT">I</COREF> 'm from <COREF ID="203" TYPE="IDENT">Shreveport Louisianna</COREF> /.
<COREF ID="203" TYPE="IDENT">Shreveport /.</COREF>
Georgetown 's out /.
so <COREF ID="163" TYPE="IDENT">I</COREF> 'm for <COREF ID="50" TYPE="IDENT">LSU</COREF> /.
<COREF ID="151" TYPE="IDENT">David +Broder /?</COREF>
<COREF ID="47" TYPE="IDENT">Villanova /.</COREF>
<COREF ID="47" TYPE="IDENT">Villanova /.</COREF>
<COREF ID="18" TYPE="IDENT">I</COREF> got <COREF ID="142" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">my</COREF> BC hat</COREF> /.
<COREF ID="18" TYPE="IDENT">I</COREF> was ready to wear <COREF ID="142" TYPE="IDENT">this</COREF> for the final four /.
but uh uh <COREF ID="18" TYPE="IDENT">I</COREF> /-
you know what /.
you got to go for big baby Davis /.
<COREF ID="148" TYPE="IDENT">Elisabeth /?</COREF>
<COREF ID="148" TYPE="IDENT">You</COREF> 're the basketball fan /.
whatever <COREF ID="18" TYPE="IDENT">you</COREF> say <COREF ID="18" TYPE="IDENT">Tim</COREF> /.
Who 's playing /?
<COREF ID="148" TYPE="IDENT">I</COREF> 'm better than that /.
Alright <COREF ID="148" TYPE="IDENT">you</COREF> sure are /.
<COREF ID="148" TYPE="IDENT">Elisabeth Bumiller</COREF> <COREF ID="210" TYPE="IDENT">John Harwood</COREF> <COREF ID="151" TYPE="IDENT">David Broder</COREF> <COREF ID="163" TYPE="IDENT">Charlie Cook</COREF> <COREF ID="127" TYPE="IDENT">we</COREF> 'll be right back /.
Do n't forget /.
you can now watch the entire hour of <COREF ID="127" TYPE="IDENT">Meet the Press</COREF> whenever wherever you want /.
<COREF ID="127" TYPE="IDENT">Our</COREF> <COREF ID="127" TYPE="IDENT">Meet the Press</COREF> webcast posted each Sunday at one PM eastern on <COREF ID="127" TYPE="IDENT">our</COREF> website MTP dot MSNBC dot com /.
That 's all for today /.
<COREF ID="127" TYPE="IDENT">We</COREF> 'll be back next week /.
If it 's Sunday it 's <COREF ID="127" TYPE="IDENT">Meet the Press</COREF> /.
Do <COREF ID="31" TYPE="IDENT">you</COREF> ever watch Dateline NBC /?
Yes /.
Have <COREF ID="31" TYPE="IDENT">you</COREF> ever seen <COREF ID="112" TYPE="IDENT">our stories on computer predators</COREF> /?
Yes /.
This is one of <COREF ID="112" TYPE="IDENT">them</COREF> /.
</TEXT>
</DOC>
