bc/msnbc/00/msnbc_0006 1 3 be-v 1
bc/msnbc/00/msnbc_0006 1 11 time-n 5
bc/msnbc/00/msnbc_0006 2 2 be-v 2
bc/msnbc/00/msnbc_0006 2 1 evidence-n 3
bc/msnbc/00/msnbc_0006 2 4 evidence-n 3
bc/msnbc/00/msnbc_0006 3 2 be-v 2
bc/msnbc/00/msnbc_0006 4 1 think-v 1
bc/msnbc/00/msnbc_0006 4 5 be-v 1
bc/msnbc/00/msnbc_0006 5 12 do-v 1
bc/msnbc/00/msnbc_0006 5 14 make-v 15
bc/msnbc/00/msnbc_0006 5 5 day-n 3
bc/msnbc/00/msnbc_0006 5 15 sense-n 6
bc/msnbc/00/msnbc_0006 6 3 hang-v 1
bc/msnbc/00/msnbc_0006 6 2 office-n 1
bc/msnbc/00/msnbc_0006 6 7 picture-n 2
bc/msnbc/00/msnbc_0006 7 2 have-v 12
bc/msnbc/00/msnbc_0006 7 3 be-v 1
bc/msnbc/00/msnbc_0006 8 2 want-v 1
bc/msnbc/00/msnbc_0006 8 7 want-v 1
bc/msnbc/00/msnbc_0006 8 14 have-v 12
bc/msnbc/00/msnbc_0006 8 16 do-v 1
bc/msnbc/00/msnbc_0006 8 18 go-v 1
bc/msnbc/00/msnbc_0006 8 23 get-v 1
bc/msnbc/00/msnbc_0006 9 4 matter-n 3
bc/msnbc/00/msnbc_0006 10 2 be-v 1
bc/msnbc/00/msnbc_0006 10 1 woman-n 1
bc/msnbc/00/msnbc_0006 11 6 stay-v 1
bc/msnbc/00/msnbc_0006 11 10 live-v 4
bc/msnbc/00/msnbc_0006 11 14 time-n 2
bc/msnbc/00/msnbc_0006 12 1 have-v 4
bc/msnbc/00/msnbc_0006 12 6 know-v 1
bc/msnbc/00/msnbc_0006 12 11 involve-v 1
bc/msnbc/00/msnbc_0006 12 17 know-v 1
bc/msnbc/00/msnbc_0006 12 22 have-v 2
bc/msnbc/00/msnbc_0006 12 31 believe-v 1
bc/msnbc/00/msnbc_0006 12 33 know-v 1
bc/msnbc/00/msnbc_0006 12 34 put-v 6
bc/msnbc/00/msnbc_0006 12 2 peace-n 2
bc/msnbc/00/msnbc_0006 12 5 heart-n 1
bc/msnbc/00/msnbc_0006 12 19 relationship-n 3
bc/msnbc/00/msnbc_0006 13 3 do-v 7
bc/msnbc/00/msnbc_0006 13 5 feel-v 3
bc/msnbc/00/msnbc_0006 13 9 look-v 1
bc/msnbc/00/msnbc_0006 13 21 see-v 2
bc/msnbc/00/msnbc_0006 13 15 morning-n 1
bc/msnbc/00/msnbc_0006 14 9 know-v 1
bc/msnbc/00/msnbc_0006 14 10 do-v 1
bc/msnbc/00/msnbc_0006 14 6 person-n 1
bc/msnbc/00/msnbc_0006 15 2 do-v 7
bc/msnbc/00/msnbc_0006 16 1 have-v 4
bc/msnbc/00/msnbc_0006 16 2 peace-n 2
bc/msnbc/00/msnbc_0006 16 5 heart-n 1
bc/msnbc/00/msnbc_0006 17 2 know-v 1
bc/msnbc/00/msnbc_0006 17 4 feel-v 1
bc/msnbc/00/msnbc_0006 17 12 be-v 1
bc/msnbc/00/msnbc_0006 17 6 lot-n 1
bc/msnbc/00/msnbc_0006 17 11 life-n 2
bc/msnbc/00/msnbc_0006 18 1 have-v 12
bc/msnbc/00/msnbc_0006 18 3 be-v 1
bc/msnbc/00/msnbc_0006 19 3 appear-v 1
bc/msnbc/00/msnbc_0006 19 8 spend-v 1
bc/msnbc/00/msnbc_0006 19 10 rest-n 1
bc/msnbc/00/msnbc_0006 19 13 life-n 10
bc/msnbc/00/msnbc_0006 19 15 bar-n 3
bc/msnbc/00/msnbc_0006 20 3 reflect-v 3
bc/msnbc/00/msnbc_0006 21 2 think-v 6
bc/msnbc/00/msnbc_0006 22 2 think-v 1
bc/msnbc/00/msnbc_0006 23 1 mean-v 1
bc/msnbc/00/msnbc_0006 23 4 be-v 1
bc/msnbc/00/msnbc_0006 23 6 go-v 7
bc/msnbc/00/msnbc_0006 23 8 do-v 1
bc/msnbc/00/msnbc_0006 24 3 think-v 1
bc/msnbc/00/msnbc_0006 24 1 day-n 2
bc/msnbc/00/msnbc_0006 25 4 think-v 1
bc/msnbc/00/msnbc_0006 25 2 day-n 2
bc/msnbc/00/msnbc_0006 26 13 be-v 1
bc/msnbc/00/msnbc_0006 26 5 man-n 1
bc/msnbc/00/msnbc_0006 27 11 release-v 1
bc/msnbc/00/msnbc_0006 28 4 serve-v 5
bc/msnbc/00/msnbc_0006 28 1 month-n 2
bc/msnbc/00/msnbc_0006 29 1 be-v 2
bc/msnbc/00/msnbc_0006 29 3 report-n 2
bc/msnbc/00/msnbc_0006 30 2 watch-n 2
bc/msnbc/00/msnbc_0006 32 2 today-n 2
bc/msnbc/00/msnbc_0006 33 1 issue-n 1
bc/msnbc/00/msnbc_0006 33 4 battle-n 3
bc/msnbc/00/msnbc_0006 33 6 capital-n 1
bc/msnbc/00/msnbc_0006 34 3 burn-v 1
bc/msnbc/00/msnbc_0006 34 12 claim-n 1
bc/msnbc/00/msnbc_0006 34 15 time-n 2
bc/msnbc/00/msnbc_0006 34 16 power-n 1
bc/msnbc/00/msnbc_0006 35 1 set-v 3
bc/msnbc/00/msnbc_0006 35 3 stage-n 6
bc/msnbc/00/msnbc_0006 38 3 lead-v 4
bc/msnbc/00/msnbc_0006 38 8 medium-n 8
bc/msnbc/00/msnbc_0006 39 2 be-v 3
bc/msnbc/00/msnbc_0006 39 12 leak-v 1
bc/msnbc/00/msnbc_0006 39 19 newspaper-n 1
bc/msnbc/00/msnbc_0006 40 1 freedom-n 1
bc/msnbc/00/msnbc_0006 40 4 press-n 3
bc/msnbc/00/msnbc_0006 40 7 security-n 3
bc/msnbc/00/msnbc_0006 41 2 analysis-n 1
bc/msnbc/00/msnbc_0006 41 7 host-n 4
bc/msnbc/00/msnbc_0006 42 16 issue-v 1
bc/msnbc/00/msnbc_0006 42 19 allow-v 1
bc/msnbc/00/msnbc_0006 42 29 classify-v 1
bc/msnbc/00/msnbc_0006 43 3 leak-v 1
bc/msnbc/00/msnbc_0006 43 1 man-n 1
bc/msnbc/00/msnbc_0006 44 3 meet-v 1
bc/msnbc/00/msnbc_0006 44 11 say-v 1
bc/msnbc/00/msnbc_0006 44 18 admit-v 1
bc/msnbc/00/msnbc_0006 44 19 do-v 1
bc/msnbc/00/msnbc_0006 44 20 copy-v 2
bc/msnbc/00/msnbc_0006 44 27 have-v 2
bc/msnbc/00/msnbc_0006 44 28 authorize-v 1
bc/msnbc/00/msnbc_0006 44 31 give-v 2
bc/msnbc/00/msnbc_0006 44 44 violate-v 1
bc/msnbc/00/msnbc_0006 44 8 country-n 3
bc/msnbc/00/msnbc_0006 44 15 act-n 2
bc/msnbc/00/msnbc_0006 44 33 copy-n 1
bc/msnbc/00/msnbc_0006 44 43 press-n 1
bc/msnbc/00/msnbc_0006 44 46 law-n 1
bc/msnbc/00/msnbc_0006 45 7 welcome-v 2
bc/msnbc/00/msnbc_0006 46 13 rule-v 2
bc/msnbc/00/msnbc_0006 46 18 have-v 12
bc/msnbc/00/msnbc_0006 46 33 handle-v 2
bc/msnbc/00/msnbc_0006 46 37 rule-v 2
bc/msnbc/00/msnbc_0006 46 44 be-v 1
bc/msnbc/00/msnbc_0006 46 28 code-n 2
bc/msnbc/00/msnbc_0006 47 11 write-v 1
bc/msnbc/00/msnbc_0006 47 20 strike-v 6
bc/msnbc/00/msnbc_0006 47 25 set-v 4
bc/msnbc/00/msnbc_0006 47 30 be-v 1
bc/msnbc/00/msnbc_0006 47 31 hold-v 8
bc/msnbc/00/msnbc_0006 47 36 be-v 1
bc/msnbc/00/msnbc_0006 47 51 be-v 1
bc/msnbc/00/msnbc_0006 47 65 be-v 1
bc/msnbc/00/msnbc_0006 47 76 say-v 1
bc/msnbc/00/msnbc_0006 47 78 be-v 1
bc/msnbc/00/msnbc_0006 47 84 want-v 1
bc/msnbc/00/msnbc_0006 47 87 be-v 1
bc/msnbc/00/msnbc_0006 47 3 addition-n 6
bc/msnbc/00/msnbc_0006 47 19 decision-n 1
bc/msnbc/00/msnbc_0006 47 45 issue-n 1
bc/msnbc/00/msnbc_0006 47 48 court-n 2
bc/msnbc/00/msnbc_0006 47 60 time-n 2
bc/msnbc/00/msnbc_0006 47 64 law-n 2
bc/msnbc/00/msnbc_0006 47 71 book-n 8
bc/msnbc/00/msnbc_0006 48 5 be-v 1
bc/msnbc/00/msnbc_0006 48 21 be-v 1
bc/msnbc/00/msnbc_0006 48 22 be-v 1
bc/msnbc/00/msnbc_0006 48 23 claim-v 2
bc/msnbc/00/msnbc_0006 48 4 sense-n 2
bc/msnbc/00/msnbc_0006 48 17 authority-n 1
bc/msnbc/00/msnbc_0006 48 20 president-n 3
bc/msnbc/00/msnbc_0006 49 7 do-v 7
bc/msnbc/00/msnbc_0006 49 9 require-v 2
bc/msnbc/00/msnbc_0006 49 13 release-v 1
bc/msnbc/00/msnbc_0006 49 6 decision-n 1
bc/msnbc/00/msnbc_0006 50 1 do-v 7
bc/msnbc/00/msnbc_0006 50 3 require-v 2
bc/msnbc/00/msnbc_0006 50 7 close-v 1
bc/msnbc/00/msnbc_0006 50 5 president-n 3
bc/msnbc/00/msnbc_0006 52 1 say-v 1
bc/msnbc/00/msnbc_0006 52 7 try-v 3
bc/msnbc/00/msnbc_0006 52 14 do-v 1
bc/msnbc/00/msnbc_0006 52 16 be-v 1
bc/msnbc/00/msnbc_0006 52 21 get-v 3
bc/msnbc/00/msnbc_0006 52 5 order-n 10
bc/msnbc/00/msnbc_0006 52 12 thing-n 1
bc/msnbc/00/msnbc_0006 52 28 commission-n 1
bc/msnbc/00/msnbc_0006 53 2 be-v 3
bc/msnbc/00/msnbc_0006 53 10 think-v 1
bc/msnbc/00/msnbc_0006 53 11 be-v 1
bc/msnbc/00/msnbc_0006 53 5 option-n 2
bc/msnbc/00/msnbc_0006 54 3 think-v 1
bc/msnbc/00/msnbc_0006 54 6 be-v 1
bc/msnbc/00/msnbc_0006 54 7 do-v 1
bc/msnbc/00/msnbc_0006 54 8 be-v 1
bc/msnbc/00/msnbc_0006 54 11 commission-n 1
bc/msnbc/00/msnbc_0006 55 13 hold-v 4
bc/msnbc/00/msnbc_0006 55 8 decision-n 1
bc/msnbc/00/msnbc_0006 55 12 court-n 2
bc/msnbc/00/msnbc_0006 55 16 article-n 3
bc/msnbc/00/msnbc_0006 55 21 convention-n 1
bc/msnbc/00/msnbc_0006 55 26 service-n 6
bc/msnbc/00/msnbc_0006 55 27 man-n 2
bc/msnbc/00/msnbc_0006 56 2 mean-v 4
bc/msnbc/00/msnbc_0006 56 9 be-v 1
bc/msnbc/00/msnbc_0006 56 5 service-n 6
bc/msnbc/00/msnbc_0006 56 6 man-n 2
bc/msnbc/00/msnbc_0006 56 13 crime-n 1
bc/msnbc/00/msnbc_0006 57 1 think-v 1
bc/msnbc/00/msnbc_0006 57 3 be-v 1
bc/msnbc/00/msnbc_0006 57 4 go-v 7
bc/msnbc/00/msnbc_0006 57 6 want-v 1
bc/msnbc/00/msnbc_0006 57 8 deal-v 1
bc/msnbc/00/msnbc_0006 57 18 commission-n 1
bc/msnbc/00/msnbc_0006 58 2 think-v 1
bc/msnbc/00/msnbc_0006 58 4 need-v 2
bc/msnbc/00/msnbc_0006 58 6 do-v 1
bc/msnbc/00/msnbc_0006 59 5 be-v 1
bc/msnbc/00/msnbc_0006 59 6 deal-v 1
bc/msnbc/00/msnbc_0006 59 11 come-v 1
bc/msnbc/00/msnbc_0006 60 1 have-v 2
bc/msnbc/00/msnbc_0006 60 2 time-n 3
bc/msnbc/00/msnbc_0006 61 2 go-v 7
bc/msnbc/00/msnbc_0006 63 1 be-v 3
bc/msnbc/00/msnbc_0006 63 2 nothing-n 2
bc/msnbc/00/msnbc_0006 64 2 think-v 1
bc/msnbc/00/msnbc_0006 64 6 have-v 12
bc/msnbc/00/msnbc_0006 64 8 act-v 2
bc/msnbc/00/msnbc_0006 64 24 couple-n 1
bc/msnbc/00/msnbc_0006 64 26 month-n 2
bc/msnbc/00/msnbc_0006 65 4 be-v 1
bc/msnbc/00/msnbc_0006 65 7 effort-n 1
bc/msnbc/00/msnbc_0006 66 3 agree-v 1
bc/msnbc/00/msnbc_0006 66 6 fix-n 3
bc/msnbc/00/msnbc_0006 67 1 think-v 1
bc/msnbc/00/msnbc_0006 68 4 face-v 1
bc/msnbc/00/msnbc_0006 69 2 be-v 1
bc/msnbc/00/msnbc_0006 69 1 world-n 1
bc/msnbc/00/msnbc_0006 69 5 place-n 8
bc/msnbc/00/msnbc_0006 70 7 do-v 7
bc/msnbc/00/msnbc_0006 70 9 have-v 1
bc/msnbc/00/msnbc_0006 70 10 set-v 3
bc/msnbc/00/msnbc_0006 71 1 do-v 7
bc/msnbc/00/msnbc_0006 71 3 have-v 6
bc/msnbc/00/msnbc_0006 71 6 wear-v 1
bc/msnbc/00/msnbc_0006 71 5 enemy-n 1
bc/msnbc/00/msnbc_0006 72 2 change-v 1
bc/msnbc/00/msnbc_0006 72 5 be-v 1
bc/msnbc/00/msnbc_0006 72 3 thing-n 1
bc/msnbc/00/msnbc_0006 72 8 idea-n 4
bc/msnbc/00/msnbc_0006 73 2 be-v 1
bc/msnbc/00/msnbc_0006 73 6 have-v 2
bc/msnbc/00/msnbc_0006 73 7 feel-v 3
bc/msnbc/00/msnbc_0006 73 11 change-v 1
bc/msnbc/00/msnbc_0006 73 1 problem-n 1
bc/msnbc/00/msnbc_0006 73 12 thing-n 1
bc/msnbc/00/msnbc_0006 73 19 system-n 1
bc/msnbc/00/msnbc_0006 73 23 balance-n 7
bc/msnbc/00/msnbc_0006 74 2 come-v 1
bc/msnbc/00/msnbc_0006 74 14 be-v 1
bc/msnbc/00/msnbc_0006 74 17 have-v 2
bc/msnbc/00/msnbc_0006 74 18 get-v 1
bc/msnbc/00/msnbc_0006 74 23 want-v 1
bc/msnbc/00/msnbc_0006 74 11 issue-n 1
bc/msnbc/00/msnbc_0006 74 13 guess-n 1
bc/msnbc/00/msnbc_0006 75 2 be-v 1
bc/msnbc/00/msnbc_0006 75 3 happen-v 1
bc/msnbc/00/msnbc_0006 75 8 be-v 3
bc/msnbc/00/msnbc_0006 75 17 be-v 1
bc/msnbc/00/msnbc_0006 75 28 have-v 2
bc/msnbc/00/msnbc_0006 75 29 have-v 2
bc/msnbc/00/msnbc_0006 75 35 keep-v 1
bc/msnbc/00/msnbc_0006 75 36 run-v 1
bc/msnbc/00/msnbc_0006 75 47 have-v 12
bc/msnbc/00/msnbc_0006 75 49 be-v 1
bc/msnbc/00/msnbc_0006 75 11 view-n 4
bc/msnbc/00/msnbc_0006 75 16 power-n 1
bc/msnbc/00/msnbc_0006 75 24 time-n 1
bc/msnbc/00/msnbc_0006 75 33 view-n 4
bc/msnbc/00/msnbc_0006 75 42 case-n 2
bc/msnbc/00/msnbc_0006 75 53 power-n 1
bc/msnbc/00/msnbc_0006 76 4 go-v 7
bc/msnbc/00/msnbc_0006 76 6 have-v 12
bc/msnbc/00/msnbc_0006 76 10 look-v 1
bc/msnbc/00/msnbc_0006 76 13 issue-n 1
bc/msnbc/00/msnbc_0006 77 2 go-v 7
bc/msnbc/00/msnbc_0006 77 4 have-v 12
bc/msnbc/00/msnbc_0006 77 6 go-v 1
bc/msnbc/00/msnbc_0006 77 25 have-v 2
bc/msnbc/00/msnbc_0006 77 26 do-v 1
bc/msnbc/00/msnbc_0006 77 11 issue-n 1
bc/msnbc/00/msnbc_0006 77 22 thing-n 1
bc/msnbc/00/msnbc_0006 78 2 give-v 2
bc/msnbc/00/msnbc_0006 78 7 need-v 1
bc/msnbc/00/msnbc_0006 78 9 give-v 2
bc/msnbc/00/msnbc_0006 78 14 need-v 2
bc/msnbc/00/msnbc_0006 78 16 fight-v 1
bc/msnbc/00/msnbc_0006 78 22 be-v 3
bc/msnbc/00/msnbc_0006 78 23 go-v 7
bc/msnbc/00/msnbc_0006 78 25 be-v 3
bc/msnbc/00/msnbc_0006 78 11 country-n 2
bc/msnbc/00/msnbc_0006 78 26 agreement-n 2
bc/msnbc/00/msnbc_0006 79 3 break-v 16
bc/msnbc/00/msnbc_0006 79 10 do-v 1
bc/msnbc/00/msnbc_0006 79 11 indicate-v 1
bc/msnbc/00/msnbc_0006 79 19 apply-v 2
bc/msnbc/00/msnbc_0006 79 15 right-n 1
bc/msnbc/00/msnbc_0006 80 2 go-v 7
bc/msnbc/00/msnbc_0006 80 4 see-v 3
bc/msnbc/00/msnbc_0006 80 6 flood-n 2
bc/msnbc/00/msnbc_0006 80 10 petition-n 3
bc/msnbc/00/msnbc_0006 81 2 think-v 1
bc/msnbc/00/msnbc_0006 81 8 act-v 2
bc/msnbc/00/msnbc_0006 82 5 hear-v 1
bc/msnbc/00/msnbc_0006 82 8 think-v 1
bc/msnbc/00/msnbc_0006 82 12 be-v 1
bc/msnbc/00/msnbc_0006 82 15 do-v 1
bc/msnbc/00/msnbc_0006 82 20 basis-n 1
bc/msnbc/00/msnbc_0006 83 1 think-v 1
bc/msnbc/00/msnbc_0006 83 3 be-v 1
bc/msnbc/00/msnbc_0006 83 6 note-v 1
bc/msnbc/00/msnbc_0006 83 10 have-v 2
bc/msnbc/00/msnbc_0006 83 12 do-v 1
bc/msnbc/00/msnbc_0006 83 20 have-v 12
bc/msnbc/00/msnbc_0006 83 22 be-v 1
bc/msnbc/00/msnbc_0006 83 23 do-v 1
bc/msnbc/00/msnbc_0006 83 9 president-n 3
bc/msnbc/00/msnbc_0006 83 17 enemy-n 1
bc/msnbc/00/msnbc_0006 83 26 president-n 3
bc/msnbc/00/msnbc_0006 84 3 have-v 1
bc/msnbc/00/msnbc_0006 84 4 step-v 1
bc/msnbc/00/msnbc_0006 84 11 say-v 1
bc/msnbc/00/msnbc_0006 84 9 field-n 6
bc/msnbc/00/msnbc_0006 84 16 commission-n 1
bc/msnbc/00/msnbc_0006 85 5 do-v 1
bc/msnbc/00/msnbc_0006 86 6 be-v 1
bc/msnbc/00/msnbc_0006 86 7 do-v 1
bc/msnbc/00/msnbc_0006 86 11 basis-n 1
bc/msnbc/00/msnbc_0006 87 2 do-v 7
bc/msnbc/00/msnbc_0006 87 4 think-v 1
bc/msnbc/00/msnbc_0006 87 7 go-v 7
bc/msnbc/00/msnbc_0006 87 9 pass-v 2
bc/msnbc/00/msnbc_0006 87 12 be-v 1
bc/msnbc/00/msnbc_0006 87 13 go-v 7
bc/msnbc/00/msnbc_0006 87 15 have-v 6
bc/msnbc/00/msnbc_0006 87 10 something-n 4
bc/msnbc/00/msnbc_0006 87 27 rule-n 3
bc/msnbc/00/msnbc_0006 89 2 be-v 1
bc/msnbc/00/msnbc_0006 90 5 be-v 1
bc/msnbc/00/msnbc_0006 91 3 be-v 1
bc/msnbc/00/msnbc_0006 91 2 enemy-n 1
bc/msnbc/00/msnbc_0006 92 7 be-v 1
bc/msnbc/00/msnbc_0006 92 11 something-n 4
bc/msnbc/00/msnbc_0006 93 4 be-v 2
bc/msnbc/00/msnbc_0006 93 12 say-v 1
bc/msnbc/00/msnbc_0006 93 15 change-v 1
bc/msnbc/00/msnbc_0006 93 11 decision-n 1
bc/msnbc/00/msnbc_0006 93 17 rule-n 3
bc/msnbc/00/msnbc_0006 94 2 have-v 12
bc/msnbc/00/msnbc_0006 94 4 change-v 1
bc/msnbc/00/msnbc_0006 94 6 rule-n 3
bc/msnbc/00/msnbc_0006 95 1 do-v 7
bc/msnbc/00/msnbc_0006 95 3 think-v 1
bc/msnbc/00/msnbc_0006 95 5 be-v 3
bc/msnbc/00/msnbc_0006 97 3 have-v 2
bc/msnbc/00/msnbc_0006 97 8 balance-n 7
bc/msnbc/00/msnbc_0006 98 1 change-v 1
bc/msnbc/00/msnbc_0006 98 3 time-n 12
bc/msnbc/00/msnbc_0006 98 5 time-n 12
bc/msnbc/00/msnbc_0006 99 2 problem-n 1
bc/msnbc/00/msnbc_0006 101 2 go-v 7
bc/msnbc/00/msnbc_0006 101 4 be-v 3
bc/msnbc/00/msnbc_0006 101 7 court-n 2
bc/msnbc/00/msnbc_0006 101 8 petition-n 3
bc/msnbc/00/msnbc_0006 102 1 be-v 1
bc/msnbc/00/msnbc_0006 102 2 go-v 7
bc/msnbc/00/msnbc_0006 103 2 go-v 7
bc/msnbc/00/msnbc_0006 103 4 be-v 1
bc/msnbc/00/msnbc_0006 103 12 have-v 2
bc/msnbc/00/msnbc_0006 103 13 come-v 1
bc/msnbc/00/msnbc_0006 103 18 get-v 1
bc/msnbc/00/msnbc_0006 103 20 do-v 1
bc/msnbc/00/msnbc_0006 103 11 administration-n 1
bc/msnbc/00/msnbc_0006 104 3 do-v 7
bc/msnbc/00/msnbc_0006 104 5 agree-v 1
bc/msnbc/00/msnbc_0006 104 14 have-v 2
bc/msnbc/00/msnbc_0006 104 18 base-v 1
bc/msnbc/00/msnbc_0006 104 35 be-v 1
bc/msnbc/00/msnbc_0006 104 10 view-n 4
bc/msnbc/00/msnbc_0006 104 17 right-n 1
bc/msnbc/00/msnbc_0006 104 21 use-n 1
bc/msnbc/00/msnbc_0006 104 24 force-n 2
bc/msnbc/00/msnbc_0006 104 38 view-n 4
bc/msnbc/00/msnbc_0006 105 4 say-v 1
bc/msnbc/00/msnbc_0006 107 6 be-v 1
bc/msnbc/00/msnbc_0006 107 7 close-v 1
bc/msnbc/00/msnbc_0006 109 2 be-v 1
bc/msnbc/00/msnbc_0006 109 4 be-v 1
bc/msnbc/00/msnbc_0006 110 1 be-v 1
bc/msnbc/00/msnbc_0006 110 3 go-v 7
bc/msnbc/00/msnbc_0006 110 5 do-v 1
bc/msnbc/00/msnbc_0006 110 8 people-n 1
bc/msnbc/00/msnbc_0006 111 1 mean-v 1
bc/msnbc/00/msnbc_0006 111 3 want-v 1
bc/msnbc/00/msnbc_0006 111 6 free-v 1
bc/msnbc/00/msnbc_0006 111 11 come-v 1
bc/msnbc/00/msnbc_0006 111 12 kill-v 1
bc/msnbc/00/msnbc_0006 112 2 think-v 1
bc/msnbc/00/msnbc_0006 112 5 be-v 1
bc/msnbc/00/msnbc_0006 112 10 give-v 3
bc/msnbc/00/msnbc_0006 112 16 think-v 1
bc/msnbc/00/msnbc_0006 112 18 need-v 2
bc/msnbc/00/msnbc_0006 112 22 fight-v 1
bc/msnbc/00/msnbc_0006 113 2 be-v 1
bc/msnbc/00/msnbc_0006 113 9 remember-v 1
bc/msnbc/00/msnbc_0006 113 12 have-v 12
bc/msnbc/00/msnbc_0006 113 14 be-v 1
bc/msnbc/00/msnbc_0006 113 15 attack-v 1
bc/msnbc/00/msnbc_0006 113 19 home-n 1
bc/msnbc/00/msnbc_0006 114 1 be-v 1
bc/msnbc/00/msnbc_0006 114 4 accident-n 2
bc/msnbc/00/msnbc_0006 115 1 be-v 1
bc/msnbc/00/msnbc_0006 115 4 accident-n 2
bc/msnbc/00/msnbc_0006 116 5 pursue-v 1
bc/msnbc/00/msnbc_0006 116 6 be-v 1
bc/msnbc/00/msnbc_0006 116 7 protect-v 1
bc/msnbc/00/msnbc_0006 116 1 policy-n 1
bc/msnbc/00/msnbc_0006 116 11 home-n 1
bc/msnbc/00/msnbc_0006 117 1 be-v 1
bc/msnbc/00/msnbc_0006 117 16 agree-v 1
bc/msnbc/00/msnbc_0006 117 29 believe-v 1
bc/msnbc/00/msnbc_0006 117 33 go-v 1
bc/msnbc/00/msnbc_0006 117 3 court-n 2
bc/msnbc/00/msnbc_0006 117 7 signal-n 2
bc/msnbc/00/msnbc_0006 117 40 term-n 9
bc/msnbc/00/msnbc_0006 117 42 rule-n 3
bc/msnbc/00/msnbc_0006 117 45 road-n 3
bc/msnbc/00/msnbc_0006 118 1 think-v 1
bc/msnbc/00/msnbc_0006 118 3 be-v 1
bc/msnbc/00/msnbc_0006 118 4 go-v 7
bc/msnbc/00/msnbc_0006 118 6 be-v 1
bc/msnbc/00/msnbc_0006 118 13 people-n 1
bc/msnbc/00/msnbc_0006 118 17 crime-n 1
bc/msnbc/00/msnbc_0006 119 3 be-v 1
bc/msnbc/00/msnbc_0006 120 3 see-v 4
bc/msnbc/00/msnbc_0006 121 2 look-v 5
bc/msnbc/00/msnbc_0006 121 11 need-v 2
bc/msnbc/00/msnbc_0006 121 13 fight-v 1
bc/msnbc/00/msnbc_0006 121 5 administration-n 1
bc/msnbc/00/msnbc_0006 122 2 be-v 1
bc/msnbc/00/msnbc_0006 122 6 be-v 1
bc/msnbc/00/msnbc_0006 122 10 give-v 3
bc/msnbc/00/msnbc_0006 122 15 think-v 1
bc/msnbc/00/msnbc_0006 122 17 need-v 1
bc/msnbc/00/msnbc_0006 122 21 think-v 1
bc/msnbc/00/msnbc_0006 122 23 need-v 2
bc/msnbc/00/msnbc_0006 122 25 protect-v 1
bc/msnbc/00/msnbc_0006 122 1 guess-n 1
bc/msnbc/00/msnbc_0006 122 29 home-n 1
bc/msnbc/00/msnbc_0006 123 1 do-v 7
bc/msnbc/00/msnbc_0006 123 3 think-v 1
bc/msnbc/00/msnbc_0006 123 5 be-v 1
bc/msnbc/00/msnbc_0006 124 1 think-v 1
bc/msnbc/00/msnbc_0006 124 5 be-v 1
bc/msnbc/00/msnbc_0006 124 8 look-v 1
bc/msnbc/00/msnbc_0006 124 16 be-v 1
bc/msnbc/00/msnbc_0006 124 24 have-v 2
bc/msnbc/00/msnbc_0006 124 25 require-v 2
bc/msnbc/00/msnbc_0006 124 14 process-n 1
bc/msnbc/00/msnbc_0006 124 15 element-n 1
bc/msnbc/00/msnbc_0006 124 28 past-n 1
bc/msnbc/00/msnbc_0006 125 1 give-v 4
bc/msnbc/00/msnbc_0006 125 7 need-v 1
bc/msnbc/00/msnbc_0006 126 2 be-v 3
bc/msnbc/00/msnbc_0006 126 9 be-v 1
bc/msnbc/00/msnbc_0006 126 10 do-v 1
bc/msnbc/00/msnbc_0006 126 12 give-v 3
bc/msnbc/00/msnbc_0006 126 28 be-v 1
bc/msnbc/00/msnbc_0006 126 29 do-v 1
bc/msnbc/00/msnbc_0006 126 36 be-v 1
bc/msnbc/00/msnbc_0006 126 37 do-v 1
bc/msnbc/00/msnbc_0006 126 5 thing-n 1
bc/msnbc/00/msnbc_0006 126 18 decision-n 1
bc/msnbc/00/msnbc_0006 127 2 send-v 1
bc/msnbc/00/msnbc_0006 127 10 ask-v 2
bc/msnbc/00/msnbc_0006 127 13 do-v 1
bc/msnbc/00/msnbc_0006 127 44 be-v 1
bc/msnbc/00/msnbc_0006 127 54 say-v 1
bc/msnbc/00/msnbc_0006 127 58 do-v 1
bc/msnbc/00/msnbc_0006 127 61 want-v 1
bc/msnbc/00/msnbc_0006 127 4 letter-n 1
bc/msnbc/00/msnbc_0006 127 5 today-n 2
bc/msnbc/00/msnbc_0006 127 18 light-n 4
bc/msnbc/00/msnbc_0006 127 21 decision-n 1
bc/msnbc/00/msnbc_0006 127 28 power-n 1
bc/msnbc/00/msnbc_0006 127 41 issue-n 1
bc/msnbc/00/msnbc_0006 127 45 wire-n 2
bc/msnbc/00/msnbc_0006 127 46 tap-n 6
bc/msnbc/00/msnbc_0006 127 52 administration-n 1
bc/msnbc/00/msnbc_0006 128 1 be-v 2
bc/msnbc/00/msnbc_0006 128 7 work-v 2
bc/msnbc/00/msnbc_0006 129 3 turn-v 1
bc/msnbc/00/msnbc_0006 129 8 be-v 1
bc/msnbc/00/msnbc_0006 129 10 battle-n 3
bc/msnbc/00/msnbc_0006 129 13 security-n 5
bc/msnbc/00/msnbc_0006 129 14 leak-n 3
bc/msnbc/00/msnbc_0006 130 2 vote-v 1
bc/msnbc/00/msnbc_0006 130 8 condemn-v 1
bc/msnbc/00/msnbc_0006 130 7 resolution-n 1
bc/msnbc/00/msnbc_0006 130 19 newspaper-n 1
bc/msnbc/00/msnbc_0006 131 3 say-v 1
bc/msnbc/00/msnbc_0006 131 8 expect-v 2
bc/msnbc/00/msnbc_0006 131 17 protect-v 1
bc/msnbc/00/msnbc_0006 131 29 identify-v 1
bc/msnbc/00/msnbc_0006 131 32 capture-v 3
bc/msnbc/00/msnbc_0006 131 2 resolution-n 1
bc/msnbc/00/msnbc_0006 131 10 cooperation-n 1
bc/msnbc/00/msnbc_0006 131 14 medium-n 8
bc/msnbc/00/msnbc_0006 131 15 organization-n 1
bc/msnbc/00/msnbc_0006 131 19 life-n 3
bc/msnbc/00/msnbc_0006 131 24 capability-n 1
bc/msnbc/00/msnbc_0006 131 27 government-n 1
bc/msnbc/00/msnbc_0006 132 8 say-v 1
bc/msnbc/00/msnbc_0006 132 11 be-v 5
bc/msnbc/00/msnbc_0006 132 18 be-v 4
bc/msnbc/00/msnbc_0006 132 22 mean-v 1
bc/msnbc/00/msnbc_0006 132 21 hand-n 1
bc/msnbc/00/msnbc_0006 134 2 give-v 2
bc/msnbc/00/msnbc_0006 135 5 be-v 1
bc/msnbc/00/msnbc_0006 136 10 want-v 1
bc/msnbc/00/msnbc_0006 136 12 hurt-v 2
bc/msnbc/00/msnbc_0006 136 8 people-n 1
bc/msnbc/00/msnbc_0006 137 4 leak-v 1
bc/msnbc/00/msnbc_0006 137 14 do-v 1
bc/msnbc/00/msnbc_0006 137 2 people-n 1
bc/msnbc/00/msnbc_0006 137 10 newspaper-n 1
bc/msnbc/00/msnbc_0006 137 16 harm-n 3
bc/msnbc/00/msnbc_0006 138 6 say-v 1
bc/msnbc/00/msnbc_0006 138 11 regard-v 3
bc/msnbc/00/msnbc_0006 138 20 be-v 1
bc/msnbc/00/msnbc_0006 138 21 leak-v 1
bc/msnbc/00/msnbc_0006 138 25 be-v 3
bc/msnbc/00/msnbc_0006 138 10 leak-n 3
bc/msnbc/00/msnbc_0006 138 19 information-n 1
bc/msnbc/00/msnbc_0006 138 27 investigation-n 1
bc/msnbc/00/msnbc_0006 138 33 security-n 3
bc/msnbc/00/msnbc_0006 140 7 agree-v 1
bc/msnbc/00/msnbc_0006 140 16 be-v 1
bc/msnbc/00/msnbc_0006 140 13 leak-n 3
bc/msnbc/00/msnbc_0006 141 4 be-v 1
bc/msnbc/00/msnbc_0006 142 5 have-v 2
bc/msnbc/00/msnbc_0006 142 6 go-v 1
bc/msnbc/00/msnbc_0006 145 2 believe-v 2
bc/msnbc/00/msnbc_0006 145 6 press-n 3
bc/msnbc/00/msnbc_0006 145 9 country-n 3
bc/msnbc/00/msnbc_0006 146 2 be-v 1
bc/msnbc/00/msnbc_0006 146 7 probe-v 1
bc/msnbc/00/msnbc_0006 146 1 press-n 1
bc/msnbc/00/msnbc_0006 146 9 people-n 1
bc/msnbc/00/msnbc_0006 146 11 power-n 1
bc/msnbc/00/msnbc_0006 147 2 do-v 7
bc/msnbc/00/msnbc_0006 147 4 like-v 2
bc/msnbc/00/msnbc_0006 148 2 be-v 1
bc/msnbc/00/msnbc_0006 148 3 part-n 1
bc/msnbc/00/msnbc_0006 149 5 say-v 1
bc/msnbc/00/msnbc_0006 149 9 write-v 1
bc/msnbc/00/msnbc_0006 149 17 be-v 1
bc/msnbc/00/msnbc_0006 149 15 day-n 2
bc/msnbc/00/msnbc_0006 149 20 thing-n 1
bc/msnbc/00/msnbc_0006 150 1 be-v 3
bc/msnbc/00/msnbc_0006 151 1 be-v 1
bc/msnbc/00/msnbc_0006 151 6 security-n 3
bc/msnbc/00/msnbc_0006 152 10 be-v 1
bc/msnbc/00/msnbc_0006 152 11 jump-v 6
bc/msnbc/00/msnbc_0006 152 4 statement-n 1
bc/msnbc/00/msnbc_0006 152 13 gun-n 1
bc/msnbc/00/msnbc_0006 153 1 do-v 7
bc/msnbc/00/msnbc_0006 153 3 know-v 1
bc/msnbc/00/msnbc_0006 153 6 be-v 1
bc/msnbc/00/msnbc_0006 153 9 security-n 3
bc/msnbc/00/msnbc_0006 154 4 be-v 4
bc/msnbc/00/msnbc_0006 154 1 fact-n 5
bc/msnbc/00/msnbc_0006 155 1 be-v 1
bc/msnbc/00/msnbc_0006 155 7 administration-n 1
bc/msnbc/00/msnbc_0006 155 8 official-n 1
bc/msnbc/00/msnbc_0006 156 2 be-v 1
bc/msnbc/00/msnbc_0006 157 1 have-v 12
bc/msnbc/00/msnbc_0006 157 3 be-v 1
bc/msnbc/00/msnbc_0006 158 3 have-v 4
bc/msnbc/00/msnbc_0006 158 5 come-v 1
bc/msnbc/00/msnbc_0006 158 4 people-n 1
bc/msnbc/00/msnbc_0006 159 3 have-v 2
bc/msnbc/00/msnbc_0006 159 4 make-v 2
bc/msnbc/00/msnbc_0006 159 8 have-v 2
bc/msnbc/00/msnbc_0006 159 9 make-v 2
bc/msnbc/00/msnbc_0006 159 16 track-v 2
bc/msnbc/00/msnbc_0006 159 5 statement-n 1
bc/msnbc/00/msnbc_0006 159 10 statement-n 1
bc/msnbc/00/msnbc_0006 159 18 finance-n 3
bc/msnbc/00/msnbc_0006 160 1 be-v 1
bc/msnbc/00/msnbc_0006 160 2 be-v 1
bc/msnbc/00/msnbc_0006 162 4 look-v 1
bc/msnbc/00/msnbc_0006 162 11 do-v 7
bc/msnbc/00/msnbc_0006 162 13 use-v 1
bc/msnbc/00/msnbc_0006 162 7 report-n 1
bc/msnbc/00/msnbc_0006 162 15 bank-n 1
bc/msnbc/00/msnbc_0006 163 2 jump-v 1
bc/msnbc/00/msnbc_0006 163 7 blast-v 5
bc/msnbc/00/msnbc_0006 163 14 like-v 2
bc/msnbc/00/msnbc_0006 163 18 be-v 1
bc/msnbc/00/msnbc_0006 163 4 front-n 2
bc/msnbc/00/msnbc_0006 163 9 newspaper-n 1
bc/msnbc/00/msnbc_0006 164 1 be-v 1
bc/msnbc/00/msnbc_0006 165 2 trial-n 3
bc/msnbc/00/msnbc_0006 166 3 have-v 2
bc/msnbc/00/msnbc_0006 166 4 call-v 3
bc/msnbc/00/msnbc_0006 166 7 investigation-n 1
bc/msnbc/00/msnbc_0006 167 3 be-v 1
bc/msnbc/00/msnbc_0006 168 1 head-n 4
bc/msnbc/00/msnbc_0006 170 2 be-v 1
bc/msnbc/00/msnbc_0006 170 9 investigation-n 1
bc/msnbc/00/msnbc_0006 171 1 guess-v 1
bc/msnbc/00/msnbc_0006 171 4 find-v 1
bc/msnbc/00/msnbc_0006 171 10 compromise-v 1
bc/msnbc/00/msnbc_0006 171 7 security-n 3
bc/msnbc/00/msnbc_0006 172 3 pick-v 7
bc/msnbc/00/msnbc_0006 173 4 take-v 2
bc/msnbc/00/msnbc_0006 173 21 show-v 7
bc/msnbc/00/msnbc_0006 173 25 be-v 1
bc/msnbc/00/msnbc_0006 173 26 track-v 2
bc/msnbc/00/msnbc_0006 173 16 part-n 1
bc/msnbc/00/msnbc_0006 173 19 world-n 1
bc/msnbc/00/msnbc_0006 173 28 finance-n 3
bc/msnbc/00/msnbc_0006 174 3 do-v 7
bc/msnbc/00/msnbc_0006 174 5 want-v 1
bc/msnbc/00/msnbc_0006 174 7 have-v 11
bc/msnbc/00/msnbc_0006 174 10 way-n 2
bc/msnbc/00/msnbc_0006 175 2 want-v 1
bc/msnbc/00/msnbc_0006 175 10 track-v 2
bc/msnbc/00/msnbc_0006 175 20 scream-v 1
bc/msnbc/00/msnbc_0006 175 7 success-n 3
bc/msnbc/00/msnbc_0006 175 8 record-n 1
bc/msnbc/00/msnbc_0006 175 12 finance-n 3
bc/msnbc/00/msnbc_0006 175 17 time-n 1
bc/msnbc/00/msnbc_0006 175 28 source-n 3
bc/msnbc/00/msnbc_0006 176 1 look-v 1
bc/msnbc/00/msnbc_0006 176 3 think-v 1
bc/msnbc/00/msnbc_0006 176 6 be-v 1
bc/msnbc/00/msnbc_0006 176 5 leak-n 3
bc/msnbc/00/msnbc_0006 177 5 be-v 1
bc/msnbc/00/msnbc_0006 177 4 leak-n 3
bc/msnbc/00/msnbc_0006 177 7 trouble-n 1
bc/msnbc/00/msnbc_0006 178 2 talk-v 1
bc/msnbc/00/msnbc_0006 178 9 do-v 1
bc/msnbc/00/msnbc_0006 178 11 reveal-v 2
bc/msnbc/00/msnbc_0006 179 2 think-v 1
bc/msnbc/00/msnbc_0006 179 5 regret-v 1
bc/msnbc/00/msnbc_0006 179 13 choose-v 2
bc/msnbc/00/msnbc_0006 179 15 do-v 1
bc/msnbc/00/msnbc_0006 179 9 time-n 1
bc/msnbc/00/msnbc_0006 180 3 think-v 1
bc/msnbc/00/msnbc_0006 180 7 have-v 11
bc/msnbc/00/msnbc_0006 181 3 show-v 1
bc/msnbc/00/msnbc_0006 181 7 statement-n 1
bc/msnbc/00/msnbc_0006 181 13 page-n 1
bc/msnbc/00/msnbc_0006 182 5 write-v 1
bc/msnbc/00/msnbc_0006 182 9 do-v 1
bc/msnbc/00/msnbc_0006 182 4 newspaper-n 1
bc/msnbc/00/msnbc_0006 182 8 article-n 1
bc/msnbc/00/msnbc_0006 182 24 sweep-n 1
bc/msnbc/00/msnbc_0006 182 26 question-n 2
bc/msnbc/00/msnbc_0006 182 30 basis-n 1
bc/msnbc/00/msnbc_0006 182 33 issue-n 1
bc/msnbc/00/msnbc_0006 183 1 understand-v 1
bc/msnbc/00/msnbc_0006 183 4 people-n 1
bc/msnbc/00/msnbc_0006 183 11 choice-n 4
bc/msnbc/00/msnbc_0006 184 1 make-v 1
bc/msnbc/00/msnbc_0006 184 4 be-v 1
bc/msnbc/00/msnbc_0006 184 8 fall-v 5
bc/msnbc/00/msnbc_0006 184 3 decision-n 1
bc/msnbc/00/msnbc_0006 184 6 responsibility-n 1
bc/msnbc/00/msnbc_0006 185 1 be-v 1
bc/msnbc/00/msnbc_0006 185 6 take-v 3
bc/msnbc/00/msnbc_0006 185 4 responsibility-n 1
bc/msnbc/00/msnbc_0006 186 2 be-v 1
bc/msnbc/00/msnbc_0006 186 7 surrender-v 1
bc/msnbc/00/msnbc_0006 186 4 one-n 2
bc/msnbc/00/msnbc_0006 186 10 government-n 1
bc/msnbc/00/msnbc_0006 187 8 attack-v 2
bc/msnbc/00/msnbc_0006 187 3 fact-n 5
bc/msnbc/00/msnbc_0006 187 16 page-n 1
bc/msnbc/00/msnbc_0006 188 5 response-n 1
bc/msnbc/00/msnbc_0006 189 5 have-v 6
bc/msnbc/00/msnbc_0006 189 20 be-v 1
bc/msnbc/00/msnbc_0006 189 14 finance-n 3
bc/msnbc/00/msnbc_0006 189 18 column-n 4
bc/msnbc/00/msnbc_0006 189 25 page-n 1
bc/msnbc/00/msnbc_0006 190 2 have-v 6
bc/msnbc/00/msnbc_0006 190 13 calculate-v 1
bc/msnbc/00/msnbc_0006 190 37 help-v 1
bc/msnbc/00/msnbc_0006 190 4 administration-n 1
bc/msnbc/00/msnbc_0006 190 14 campaign-n 2
bc/msnbc/00/msnbc_0006 190 23 newspaper-n 1
bc/msnbc/00/msnbc_0006 191 4 be-v 1
bc/msnbc/00/msnbc_0006 191 3 newspaper-n 2
bc/msnbc/00/msnbc_0006 191 10 country-n 3
bc/msnbc/00/msnbc_0006 192 2 be-v 1
bc/msnbc/00/msnbc_0006 192 1 medium-n 8
bc/msnbc/00/msnbc_0006 193 2 have-v 2
bc/msnbc/00/msnbc_0006 193 5 press-n 3
bc/msnbc/00/msnbc_0006 194 3 be-v 1
bc/msnbc/00/msnbc_0006 194 2 press-n 1
bc/msnbc/00/msnbc_0006 194 9 security-n 3
bc/msnbc/00/msnbc_0006 195 1 be-v 1
bc/msnbc/00/msnbc_0006 195 17 look-v 4
bc/msnbc/00/msnbc_0006 195 3 responsibility-n 1
bc/msnbc/00/msnbc_0006 196 2 think-v 1
bc/msnbc/00/msnbc_0006 196 4 be-v 1
bc/msnbc/00/msnbc_0006 196 20 be-v 1
bc/msnbc/00/msnbc_0006 196 8 leader-n 1
bc/msnbc/00/msnbc_0006 196 15 press-n 1
bc/msnbc/00/msnbc_0006 196 18 country-n 3
bc/msnbc/00/msnbc_0006 197 2 do-v 7
bc/msnbc/00/msnbc_0006 197 4 think-v 1
bc/msnbc/00/msnbc_0006 197 13 be-v 1
bc/msnbc/00/msnbc_0006 197 12 information-n 1
bc/msnbc/00/msnbc_0006 198 2 do-v 7
bc/msnbc/00/msnbc_0006 198 4 think-v 1
bc/msnbc/00/msnbc_0006 198 6 be-v 1
bc/msnbc/00/msnbc_0006 198 11 do-v 1
bc/msnbc/00/msnbc_0006 198 13 job-n 2
bc/msnbc/00/msnbc_0006 199 3 say-v 1
bc/msnbc/00/msnbc_0006 199 5 couple-n 1
bc/msnbc/00/msnbc_0006 199 7 thing-n 1
bc/msnbc/00/msnbc_0006 200 2 ask-v 1
bc/msnbc/00/msnbc_0006 200 6 standard-n 1
bc/msnbc/00/msnbc_0006 201 2 be-v 3
bc/msnbc/00/msnbc_0006 201 5 standard-n 1
bc/msnbc/00/msnbc_0006 202 1 be-v 1
bc/msnbc/00/msnbc_0006 202 4 administration-n 1
bc/msnbc/00/msnbc_0006 203 1 leak-v 1
bc/msnbc/00/msnbc_0006 203 4 want-v 1
bc/msnbc/00/msnbc_0006 203 6 leak-v 1
bc/msnbc/00/msnbc_0006 203 2 thing-n 1
bc/msnbc/00/msnbc_0006 204 5 come-v 1
bc/msnbc/00/msnbc_0006 204 4 leak-n 3
bc/msnbc/00/msnbc_0006 206 12 be-v 1
bc/msnbc/00/msnbc_0006 206 13 handle-v 2
bc/msnbc/00/msnbc_0006 206 15 be-v 1
bc/msnbc/00/msnbc_0006 206 19 be-v 3
bc/msnbc/00/msnbc_0006 206 1 fact-n 5
bc/msnbc/00/msnbc_0006 206 6 standard-n 1
bc/msnbc/00/msnbc_0006 206 20 leak-n 3
bc/msnbc/00/msnbc_0006 207 1 be-v 3
bc/msnbc/00/msnbc_0006 207 2 be-v 3
bc/msnbc/00/msnbc_0006 208 1 mean-v 1
bc/msnbc/00/msnbc_0006 208 5 have-v 11
bc/msnbc/00/msnbc_0006 208 10 use-v 1
bc/msnbc/00/msnbc_0006 208 14 want-v 1
bc/msnbc/00/msnbc_0006 208 17 do-v 7
bc/msnbc/00/msnbc_0006 208 19 use-v 1
bc/msnbc/00/msnbc_0006 208 23 do-v 7
bc/msnbc/00/msnbc_0006 208 8 way-n 2
bc/msnbc/00/msnbc_0006 208 11 leak-n 3
bc/msnbc/00/msnbc_0006 208 20 leak-n 3
bc/msnbc/00/msnbc_0006 209 2 be-v 3
bc/msnbc/00/msnbc_0006 209 5 point-n 4
bc/msnbc/00/msnbc_0006 210 2 come-v 11
bc/msnbc/00/msnbc_0006 210 10 be-v 1
bc/msnbc/00/msnbc_0006 210 16 have-v 2
bc/msnbc/00/msnbc_0006 210 5 situation-n 1
bc/msnbc/00/msnbc_0006 210 15 administration-n 1
bc/msnbc/00/msnbc_0006 210 20 diversion-n 3
bc/msnbc/00/msnbc_0006 211 2 be-v 1
bc/msnbc/00/msnbc_0006 211 13 think-v 1
bc/msnbc/00/msnbc_0006 211 19 way-n 5
bc/msnbc/00/msnbc_0006 212 2 go-v 7
bc/msnbc/00/msnbc_0006 212 4 have-v 12
bc/msnbc/00/msnbc_0006 212 6 solve-v 2
bc/msnbc/00/msnbc_0006 212 8 problem-n 1
bc/msnbc/00/msnbc_0006 213 2 go-v 7
bc/msnbc/00/msnbc_0006 213 4 have-v 12
bc/msnbc/00/msnbc_0006 213 6 solve-v 2
bc/msnbc/00/msnbc_0006 213 16 be-v 1
bc/msnbc/00/msnbc_0006 213 8 problem-n 1
bc/msnbc/00/msnbc_0006 214 2 think-v 1
bc/msnbc/00/msnbc_0006 214 6 be-v 1
bc/msnbc/00/msnbc_0006 214 9 see-v 2
bc/msnbc/00/msnbc_0006 214 5 people-n 2
bc/msnbc/00/msnbc_0006 214 12 diversion-n 3
bc/msnbc/00/msnbc_0006 215 1 want-v 1
bc/msnbc/00/msnbc_0006 215 3 solution-n 4
bc/msnbc/00/msnbc_0006 216 1 want-v 1
bc/msnbc/00/msnbc_0006 216 3 progress-n 1
bc/msnbc/00/msnbc_0006 217 2 talk-v 1
bc/msnbc/00/msnbc_0006 217 9 be-v 1
bc/msnbc/00/msnbc_0006 217 11 divide-v 3
bc/msnbc/00/msnbc_0006 217 5 solution-n 4
bc/msnbc/00/msnbc_0006 218 7 support-v 2
bc/msnbc/00/msnbc_0006 218 18 call-v 3
bc/msnbc/00/msnbc_0006 218 22 withdrawal-n 1
bc/msnbc/00/msnbc_0006 219 1 be-v 1
bc/msnbc/00/msnbc_0006 220 11 do-v 1
bc/msnbc/00/msnbc_0006 220 15 make-v 3
bc/msnbc/00/msnbc_0006 220 17 look-v 2
bc/msnbc/00/msnbc_0006 220 10 campaign-n 1
bc/msnbc/00/msnbc_0006 222 1 know-v 1
bc/msnbc/00/msnbc_0006 222 5 be-v 1
bc/msnbc/00/msnbc_0006 222 4 job-n 2
bc/msnbc/00/msnbc_0006 223 3 be-v 2
bc/msnbc/00/msnbc_0006 224 6 be-v 1
bc/msnbc/00/msnbc_0006 224 8 charge-n 8
bc/msnbc/00/msnbc_0006 226 1 be-v 1
bc/msnbc/00/msnbc_0006 226 4 figure-v 2
bc/msnbc/00/msnbc_0006 226 6 way-n 6
bc/msnbc/00/msnbc_0006 227 2 be-v 2
bc/msnbc/00/msnbc_0006 227 1 job-n 2
bc/msnbc/00/msnbc_0006 228 2 be-v 2
bc/msnbc/00/msnbc_0006 228 3 hold-v 3
bc/msnbc/00/msnbc_0006 228 1 job-n 2
bc/msnbc/00/msnbc_0006 228 4 people-n 1
bc/msnbc/00/msnbc_0006 230 2 go-v 1
bc/msnbc/00/msnbc_0006 232 4 have-v 3
bc/msnbc/00/msnbc_0006 232 13 present-v 2
bc/msnbc/00/msnbc_0006 232 6 job-n 2
bc/msnbc/00/msnbc_0006 232 8 campaign-n 1
bc/msnbc/00/msnbc_0006 233 2 say-v 1
bc/msnbc/00/msnbc_0006 234 1 think-v 1
bc/msnbc/00/msnbc_0006 234 6 want-v 1
bc/msnbc/00/msnbc_0006 234 7 be-v 1
bc/msnbc/00/msnbc_0006 234 12 hold-v 1
bc/msnbc/00/msnbc_0006 234 5 people-n 2
bc/msnbc/00/msnbc_0006 234 16 foot-n 1
bc/msnbc/00/msnbc_0006 235 2 do-v 1
bc/msnbc/00/msnbc_0006 235 3 present-v 2
bc/msnbc/00/msnbc_0006 235 14 vote-v 1
bc/msnbc/00/msnbc_0006 235 16 include-v 1
bc/msnbc/00/msnbc_0006 235 19 vote-v 1
bc/msnbc/00/msnbc_0006 235 25 say-v 1
bc/msnbc/00/msnbc_0006 235 28 draft-v 1
bc/msnbc/00/msnbc_0006 235 7 one-n 2
bc/msnbc/00/msnbc_0006 235 11 majority-n 1
bc/msnbc/00/msnbc_0006 236 3 say-v 1
bc/msnbc/00/msnbc_0006 236 6 go-v 7
bc/msnbc/00/msnbc_0006 236 8 tell-v 1
bc/msnbc/00/msnbc_0006 236 19 do-v 7
bc/msnbc/00/msnbc_0006 236 21 want-v 1
bc/msnbc/00/msnbc_0006 236 23 set-v 3
bc/msnbc/00/msnbc_0006 236 28 be-v 1
bc/msnbc/00/msnbc_0006 236 32 do-v 7
bc/msnbc/00/msnbc_0006 236 34 like-v 2
bc/msnbc/00/msnbc_0006 236 37 be-v 1
bc/msnbc/00/msnbc_0006 236 39 go-v 1
bc/msnbc/00/msnbc_0006 236 42 be-v 1
bc/msnbc/00/msnbc_0006 236 50 get-v 1
bc/msnbc/00/msnbc_0006 236 58 go-v 7
bc/msnbc/00/msnbc_0006 236 60 keep-v 3
bc/msnbc/00/msnbc_0006 236 15 time-n 2
bc/msnbc/00/msnbc_0006 236 31 resolution-n 1
bc/msnbc/00/msnbc_0006 236 41 commitment-n 2
bc/msnbc/00/msnbc_0006 236 52 act-n 8
bc/msnbc/00/msnbc_0006 237 1 make-v 1
bc/msnbc/00/msnbc_0006 237 3 mistake-n 1
bc/msnbc/00/msnbc_0006 238 6 have-v 3
bc/msnbc/00/msnbc_0006 238 8 job-n 2
bc/msnbc/00/msnbc_0006 239 2 be-v 1
bc/msnbc/00/msnbc_0006 239 1 job-n 2
bc/msnbc/00/msnbc_0006 240 1 be-v 1
bc/msnbc/00/msnbc_0006 241 1 be-v 1
bc/msnbc/00/msnbc_0006 241 4 charge-n 8
bc/msnbc/00/msnbc_0006 241 9 thing-n 1
bc/msnbc/00/msnbc_0006 243 2 set-v 3
bc/msnbc/00/msnbc_0006 243 6 set-v 3
bc/msnbc/00/msnbc_0006 243 13 do-v 1
bc/msnbc/00/msnbc_0006 243 20 be-v 1
bc/msnbc/00/msnbc_0006 243 9 direction-n 2
bc/msnbc/00/msnbc_0006 243 11 way-n 1
bc/msnbc/00/msnbc_0006 244 1 think-v 1
bc/msnbc/00/msnbc_0006 244 6 be-v 1
bc/msnbc/00/msnbc_0006 244 10 be-v 2
bc/msnbc/00/msnbc_0006 244 14 be-v 1
bc/msnbc/00/msnbc_0006 244 16 hold-v 1
bc/msnbc/00/msnbc_0006 244 5 people-n 2
bc/msnbc/00/msnbc_0006 244 20 foot-n 1
bc/msnbc/00/msnbc_0006 245 7 talk-v 1
bc/msnbc/00/msnbc_0006 245 17 have-v 2
bc/msnbc/00/msnbc_0006 245 18 say-v 1
bc/msnbc/00/msnbc_0006 245 20 be-v 1
bc/msnbc/00/msnbc_0006 245 21 consider-v 2
bc/msnbc/00/msnbc_0006 245 22 run-v 7
bc/msnbc/00/msnbc_0006 245 25 say-v 1
bc/msnbc/00/msnbc_0006 245 34 hurt-v 2
bc/msnbc/00/msnbc_0006 245 37 help-v 1
bc/msnbc/00/msnbc_0006 245 4 respect-n 5
bc/msnbc/00/msnbc_0006 245 24 president-n 3
bc/msnbc/00/msnbc_0006 245 28 fact-n 5
bc/msnbc/00/msnbc_0006 246 2 do-v 7
bc/msnbc/00/msnbc_0006 246 4 buy-v 3
bc/msnbc/00/msnbc_0006 247 2 be-v 2
bc/msnbc/00/msnbc_0006 247 6 say-v 1
bc/msnbc/00/msnbc_0006 247 16 vote-v 1
bc/msnbc/00/msnbc_0006 248 2 tell-v 1
bc/msnbc/00/msnbc_0006 248 12 be-v 2
bc/msnbc/00/msnbc_0006 248 16 have-v 2
bc/msnbc/00/msnbc_0006 248 17 have-v 11
bc/msnbc/00/msnbc_0006 248 6 thing-n 1
bc/msnbc/00/msnbc_0006 248 15 people-n 2
bc/msnbc/00/msnbc_0006 248 21 intervention-n 2
bc/msnbc/00/msnbc_0006 249 1 do-v 1
bc/msnbc/00/msnbc_0006 249 2 want-v 1
bc/msnbc/00/msnbc_0006 249 6 bring-v 1
bc/msnbc/00/msnbc_0006 250 7 do-v 1
bc/msnbc/00/msnbc_0006 250 9 get-v 3
bc/msnbc/00/msnbc_0006 250 13 surprise-v 1
bc/msnbc/00/msnbc_0006 250 2 fact-n 2
bc/msnbc/00/msnbc_0006 251 7 be-v 1
bc/msnbc/00/msnbc_0006 251 2 majority-n 1
bc/msnbc/00/msnbc_0006 251 10 touch-n 6
bc/msnbc/00/msnbc_0006 251 14 people-n 2
bc/msnbc/00/msnbc_0006 252 2 be-v 1
bc/msnbc/00/msnbc_0006 252 5 point-n 5
bc/msnbc/00/msnbc_0006 253 2 vote-v 1
bc/msnbc/00/msnbc_0006 253 4 bring-v 1
bc/msnbc/00/msnbc_0006 253 8 do-v 7
bc/msnbc/00/msnbc_0006 253 10 get-v 3
bc/msnbc/00/msnbc_0006 255 6 people-n 2
bc/msnbc/00/msnbc_0006 256 1 do-v 7
bc/msnbc/00/msnbc_0006 256 3 go-v 1
bc/msnbc/00/msnbc_0006 256 11 do-v 7
bc/msnbc/00/msnbc_0006 256 13 have-v 2
bc/msnbc/00/msnbc_0006 256 15 agree-v 3
bc/msnbc/00/msnbc_0006 256 6 people-n 2
bc/msnbc/00/msnbc_0006 256 17 policy-n 1
bc/msnbc/00/msnbc_0006 258 2 do-v 7
bc/msnbc/00/msnbc_0006 259 5 support-v 2
bc/msnbc/00/msnbc_0006 259 12 call-v 3
bc/msnbc/00/msnbc_0006 259 19 say-v 1
bc/msnbc/00/msnbc_0006 259 20 tell-v 1
bc/msnbc/00/msnbc_0006 259 24 be-v 1
bc/msnbc/00/msnbc_0006 259 2 majority-n 1
bc/msnbc/00/msnbc_0006 259 10 resolution-n 1
bc/msnbc/00/msnbc_0006 259 17 transition-n 1
bc/msnbc/00/msnbc_0006 260 3 say-v 1
bc/msnbc/00/msnbc_0006 261 5 talk-v 1
bc/msnbc/00/msnbc_0006 261 14 be-v 1
bc/msnbc/00/msnbc_0006 261 19 court-n 3
bc/msnbc/00/msnbc_0006 262 11 be-v 1
bc/msnbc/00/msnbc_0006 262 12 go-v 7
bc/msnbc/00/msnbc_0006 262 20 be-v 1
bc/msnbc/00/msnbc_0006 262 21 go-v 1
bc/msnbc/00/msnbc_0006 262 3 debate-n 1
bc/msnbc/00/msnbc_0006 262 8 resolution-n 1
bc/msnbc/00/msnbc_0006 262 10 resolution-n 1
bc/msnbc/00/msnbc_0006 262 16 significance-n 1
bc/msnbc/00/msnbc_0006 262 19 thing-n 1
bc/msnbc/00/msnbc_0006 263 6 show-v 1
bc/msnbc/00/msnbc_0006 263 9 be-v 1
bc/msnbc/00/msnbc_0006 263 12 hold-v 4
bc/msnbc/00/msnbc_0006 263 3 people-n 2
bc/msnbc/00/msnbc_0006 263 11 sense-n 4
bc/msnbc/00/msnbc_0006 264 4 ask-v 1
bc/msnbc/00/msnbc_0006 264 10 say-v 1
bc/msnbc/00/msnbc_0006 264 7 something-n 4
bc/msnbc/00/msnbc_0006 264 14 month-n 2
bc/msnbc/00/msnbc_0006 265 4 show-v 1
bc/msnbc/00/msnbc_0006 265 13 be-v 1
bc/msnbc/00/msnbc_0006 265 24 be-v 1
bc/msnbc/00/msnbc_0006 265 1 success-n 2
bc/msnbc/00/msnbc_0006 265 7 general-n 1
bc/msnbc/00/msnbc_0006 266 3 be-v 1
bc/msnbc/00/msnbc_0006 266 10 say-v 1
bc/msnbc/00/msnbc_0006 266 13 have-v 2
bc/msnbc/00/msnbc_0006 266 17 population-n 2
bc/msnbc/00/msnbc_0006 266 20 oil-n 1
bc/msnbc/00/msnbc_0006 267 1 have-v 2
bc/msnbc/00/msnbc_0006 267 5 be-v 1
bc/msnbc/00/msnbc_0006 267 3 potential-n 1
bc/msnbc/00/msnbc_0006 268 7 reflect-v 1
bc/msnbc/00/msnbc_0006 268 6 part-n 2
bc/msnbc/00/msnbc_0006 268 10 administration-n 1
bc/msnbc/00/msnbc_0006 269 7 go-v 4
bc/msnbc/00/msnbc_0006 269 9 expect-v 1
bc/msnbc/00/msnbc_0006 270 2 have-v 12
bc/msnbc/00/msnbc_0006 270 3 be-v 1
bc/msnbc/00/msnbc_0006 271 4 be-v 1
bc/msnbc/00/msnbc_0006 271 5 go-v 1
bc/msnbc/00/msnbc_0006 271 16 be-v 1
bc/msnbc/00/msnbc_0006 271 17 have-v 4
bc/msnbc/00/msnbc_0006 271 23 get-v 11
bc/msnbc/00/msnbc_0006 271 32 get-v 11
bc/msnbc/00/msnbc_0006 271 38 begin-v 2
bc/msnbc/00/msnbc_0006 271 40 get-v 11
bc/msnbc/00/msnbc_0006 271 1 fact-n 2
bc/msnbc/00/msnbc_0006 271 13 debate-n 1
bc/msnbc/00/msnbc_0006 271 27 end-n 3
bc/msnbc/00/msnbc_0006 271 44 point-n 5
bc/msnbc/00/msnbc_0006 272 2 do-v 7
bc/msnbc/00/msnbc_0006 272 1 people-n 1
bc/msnbc/00/msnbc_0006 273 2 be-v 1
bc/msnbc/00/msnbc_0006 273 5 remember-v 3
bc/msnbc/00/msnbc_0006 273 10 thing-n 1
bc/msnbc/00/msnbc_0006 274 1 have-v 12
bc/msnbc/00/msnbc_0006 274 3 be-v 1
bc/msnbc/00/msnbc_0006 274 4 attack-v 1
bc/msnbc/00/msnbc_0006 275 2 be-v 1
bc/msnbc/00/msnbc_0006 277 3 government-n 7
bc/msnbc/00/msnbc_0006 277 7 place-n 1
bc/msnbc/00/msnbc_0006 279 2 be-v 1
bc/msnbc/00/msnbc_0006 280 2 be-v 2
bc/msnbc/00/msnbc_0006 280 9 attack-v 1
bc/msnbc/00/msnbc_0006 280 7 people-n 1
bc/msnbc/00/msnbc_0006 281 3 be-v 1
bc/msnbc/00/msnbc_0006 281 6 do-v 1
bc/msnbc/00/msnbc_0006 281 12 make-v 3
bc/msnbc/00/msnbc_0006 281 18 get-v 1
bc/msnbc/00/msnbc_0006 281 16 decision-n 1
bc/msnbc/00/msnbc_0006 282 3 go-v 1
bc/msnbc/00/msnbc_0006 282 9 fight-v 1
bc/msnbc/00/msnbc_0006 282 19 do-v 7
bc/msnbc/00/msnbc_0006 282 21 have-v 12
bc/msnbc/00/msnbc_0006 282 23 have-v 4
bc/msnbc/00/msnbc_0006 282 6 people-n 1
bc/msnbc/00/msnbc_0006 282 12 place-n 1
bc/msnbc/00/msnbc_0006 283 1 think-v 1
bc/msnbc/00/msnbc_0006 283 3 be-v 1
bc/msnbc/00/msnbc_0006 283 4 be-v 1
bc/msnbc/00/msnbc_0006 283 8 decision-n 1
bc/msnbc/00/msnbc_0006 284 1 think-v 1
bc/msnbc/00/msnbc_0006 284 4 succeed-v 1
bc/msnbc/00/msnbc_0006 285 3 turn-v 1
bc/msnbc/00/msnbc_0006 286 3 be-v 3
bc/msnbc/00/msnbc_0006 286 12 have-v 2
bc/msnbc/00/msnbc_0006 286 20 delay-v 2
bc/msnbc/00/msnbc_0006 286 33 do-v 1
bc/msnbc/00/msnbc_0006 286 5 talk-n 5
bc/msnbc/00/msnbc_0006 286 15 step-n 1
bc/msnbc/00/msnbc_0006 286 16 process-n 1
bc/msnbc/00/msnbc_0006 286 22 worker-n 2
bc/msnbc/00/msnbc_0006 286 36 security-n 3
bc/msnbc/00/msnbc_0006 287 5 be-v 1
bc/msnbc/00/msnbc_0006 287 6 try-v 1
bc/msnbc/00/msnbc_0006 287 8 support-v 2
bc/msnbc/00/msnbc_0006 288 1 be-v 1
bc/msnbc/00/msnbc_0006 288 11 move-v 2
bc/msnbc/00/msnbc_0006 288 17 come-v 8
bc/msnbc/00/msnbc_0006 288 3 something-n 4
bc/msnbc/00/msnbc_0006 288 15 position-n 2
bc/msnbc/00/msnbc_0006 288 20 something-n 4
bc/msnbc/00/msnbc_0006 288 23 end-n 3
bc/msnbc/00/msnbc_0006 289 4 have-v 1
bc/msnbc/00/msnbc_0006 289 7 bill-n 3
bc/msnbc/00/msnbc_0006 290 2 think-v 1
bc/msnbc/00/msnbc_0006 290 4 need-v 2
bc/msnbc/00/msnbc_0006 290 10 security-n 5
bc/msnbc/00/msnbc_0006 291 5 process-n 1
bc/msnbc/00/msnbc_0006 291 10 security-n 3
bc/msnbc/00/msnbc_0006 291 15 process-n 1
bc/msnbc/00/msnbc_0006 291 27 settlement-n 3
bc/msnbc/00/msnbc_0006 292 5 have-v 7
bc/msnbc/00/msnbc_0006 292 7 bill-n 3
bc/msnbc/00/msnbc_0006 293 3 be-v 1
bc/msnbc/00/msnbc_0006 293 2 preference-n 4
bc/msnbc/00/msnbc_0006 294 4 see-v 2
bc/msnbc/00/msnbc_0006 294 7 nod-v 1
bc/msnbc/00/msnbc_0006 294 9 agreement-n 2
bc/msnbc/00/msnbc_0006 296 1 mean-v 1
bc/msnbc/00/msnbc_0006 296 11 support-v 2
bc/msnbc/00/msnbc_0006 296 15 come-v 5
bc/msnbc/00/msnbc_0006 296 3 problem-n 1
bc/msnbc/00/msnbc_0006 296 13 bill-n 3
bc/msnbc/00/msnbc_0006 297 4 have-v 1
bc/msnbc/00/msnbc_0006 297 5 something-n 4
bc/msnbc/00/msnbc_0006 297 7 nothing-n 2
bc/msnbc/00/msnbc_0006 298 1 be-v 1
bc/msnbc/00/msnbc_0006 298 4 bill-n 3
bc/msnbc/00/msnbc_0006 299 2 be-v 1
bc/msnbc/00/msnbc_0006 299 5 bill-n 3
bc/msnbc/00/msnbc_0006 300 2 be-v 4
bc/msnbc/00/msnbc_0006 300 4 be-v 1
bc/msnbc/00/msnbc_0006 300 5 happen-v 1
bc/msnbc/00/msnbc_0006 301 1 know-v 1
bc/msnbc/00/msnbc_0006 301 3 be-v 3
bc/msnbc/00/msnbc_0006 301 11 do-v 7
bc/msnbc/00/msnbc_0006 301 13 want-v 1
bc/msnbc/00/msnbc_0006 301 5 wing-n 6
bc/msnbc/00/msnbc_0006 301 15 bill-n 3
bc/msnbc/00/msnbc_0006 302 1 tend-v 1
bc/msnbc/00/msnbc_0006 302 3 be-v 4
bc/msnbc/00/msnbc_0006 303 3 try-v 1
bc/msnbc/00/msnbc_0006 303 5 hold-v 2
bc/msnbc/00/msnbc_0006 303 6 thing-n 1
bc/msnbc/00/msnbc_0006 304 2 have-v 4
bc/msnbc/00/msnbc_0006 304 4 hearing-n 1
bc/msnbc/00/msnbc_0006 305 3 have-v 4
bc/msnbc/00/msnbc_0006 305 4 hear-v 1
bc/msnbc/00/msnbc_0006 305 5 hear-v 1
bc/msnbc/00/msnbc_0006 305 6 hear-v 1
bc/msnbc/00/msnbc_0006 306 3 look-v 2
bc/msnbc/00/msnbc_0006 307 3 want-v 1
bc/msnbc/00/msnbc_0006 307 2 people-n 2
bc/msnbc/00/msnbc_0006 307 5 solution-n 4
bc/msnbc/00/msnbc_0006 308 5 know-v 1
bc/msnbc/00/msnbc_0006 308 18 have-v 4
bc/msnbc/00/msnbc_0006 308 22 race-n 1
bc/msnbc/00/msnbc_0006 308 25 hand-n 24
bc/msnbc/00/msnbc_0006 309 3 show-v 1
bc/msnbc/00/msnbc_0006 309 15 be-v 1
bc/msnbc/00/msnbc_0006 309 16 air-v 2
bc/msnbc/00/msnbc_0006 309 14 campaign-n 4
bc/msnbc/00/msnbc_0006 309 23 picture-n 2
bc/msnbc/00/msnbc_0006 311 1 be-v 4
bc/msnbc/00/msnbc_0006 311 11 be-v 1
bc/msnbc/00/msnbc_0006 311 5 point-n 5
bc/msnbc/00/msnbc_0006 312 3 say-v 1
bc/msnbc/00/msnbc_0006 312 5 represent-v 3
bc/msnbc/00/msnbc_0006 313 3 talk-v 1
bc/msnbc/00/msnbc_0006 313 15 be-v 1
bc/msnbc/00/msnbc_0006 313 9 act-n 2
bc/msnbc/00/msnbc_0006 314 8 commit-v 2
bc/msnbc/00/msnbc_0006 314 10 support-v 2
bc/msnbc/00/msnbc_0006 314 12 win-v 1
bc/msnbc/00/msnbc_0006 314 20 be-v 1
bc/msnbc/00/msnbc_0006 314 22 face-v 1
bc/msnbc/00/msnbc_0006 314 2 campaign-n 1
bc/msnbc/00/msnbc_0006 314 7 today-n 2
bc/msnbc/00/msnbc_0006 314 26 challenge-n 1
bc/msnbc/00/msnbc_0006 315 3 say-v 1
bc/msnbc/00/msnbc_0006 316 11 be-v 2
bc/msnbc/00/msnbc_0006 316 12 support-v 2
bc/msnbc/00/msnbc_0006 317 3 do-v 1
bc/msnbc/00/msnbc_0006 317 8 help-v 1
bc/msnbc/00/msnbc_0006 318 3 go-v 7
bc/msnbc/00/msnbc_0006 318 5 speculate-v 1
bc/msnbc/00/msnbc_0006 318 8 happen-v 1
bc/msnbc/00/msnbc_0006 318 14 believe-v 1
bc/msnbc/00/msnbc_0006 318 17 be-v 1
bc/msnbc/00/msnbc_0006 318 18 go-v 7
bc/msnbc/00/msnbc_0006 318 20 win-v 1
bc/msnbc/00/msnbc_0006 319 4 go-v 7
bc/msnbc/00/msnbc_0006 319 10 speculate-v 1
bc/msnbc/00/msnbc_0006 319 14 happen-v 1
bc/msnbc/00/msnbc_0006 320 1 think-v 1
bc/msnbc/00/msnbc_0006 320 3 be-v 1
bc/msnbc/00/msnbc_0006 320 4 go-v 7
bc/msnbc/00/msnbc_0006 320 6 win-v 1
bc/msnbc/00/msnbc_0006 321 3 support-v 2
bc/msnbc/00/msnbc_0006 322 2 support-v 2
bc/msnbc/00/msnbc_0006 322 11 be-v 1
bc/msnbc/00/msnbc_0006 322 7 position-n 2
bc/msnbc/00/msnbc_0006 323 5 be-v 1
bc/msnbc/00/msnbc_0006 323 8 hold-v 1
bc/msnbc/00/msnbc_0006 323 12 foot-n 1
bc/msnbc/00/msnbc_0006 324 5 commit-v 2
bc/msnbc/00/msnbc_0006 324 8 support-v 2
bc/msnbc/00/msnbc_0006 324 6 today-n 2
bc/msnbc/00/msnbc_0006 327 3 say-v 1
bc/msnbc/00/msnbc_0006 327 7 support-v 2
bc/msnbc/00/msnbc_0006 327 11 win-v 1
bc/msnbc/00/msnbc_0006 328 1 be-v 1
bc/msnbc/00/msnbc_0006 328 2 say-v 1
bc/msnbc/00/msnbc_0006 328 5 be-v 1
bc/msnbc/00/msnbc_0006 328 6 support-v 2
bc/msnbc/00/msnbc_0006 330 4 go-v 7
bc/msnbc/00/msnbc_0006 330 6 speculate-v 1
bc/msnbc/00/msnbc_0006 330 8 thing-n 1
bc/msnbc/00/msnbc_0006 332 2 support-v 2
bc/msnbc/00/msnbc_0006 333 1 be-v 1
bc/msnbc/00/msnbc_0006 333 2 go-v 7
bc/msnbc/00/msnbc_0006 333 4 win-v 1
bc/msnbc/00/msnbc_0006 334 2 suggest-v 2
bc/msnbc/00/msnbc_0006 334 7 support-v 2
bc/msnbc/00/msnbc_0006 335 2 say-v 1
bc/msnbc/00/msnbc_0006 335 4 be-v 1
bc/msnbc/00/msnbc_0006 335 6 go-v 7
bc/msnbc/00/msnbc_0006 335 8 speculate-v 1
bc/msnbc/00/msnbc_0006 335 11 future-n 1
bc/msnbc/00/msnbc_0006 336 2 talk-v 1
bc/msnbc/00/msnbc_0006 336 9 be-v 1
bc/msnbc/00/msnbc_0006 338 3 go-v 15
bc/msnbc/00/msnbc_0006 340 3 be-v 1
bc/msnbc/00/msnbc_0006 341 3 speculate-v 1
bc/msnbc/00/msnbc_0006 342 3 run-v 7
bc/msnbc/00/msnbc_0006 343 3 speculate-v 1
bc/msnbc/00/msnbc_0006 344 1 do-v 7
bc/msnbc/00/msnbc_0006 344 3 make-v 15
bc/msnbc/00/msnbc_0006 344 4 sense-n 6
bc/msnbc/00/msnbc_0006 345 2 have-v 2
bc/msnbc/00/msnbc_0006 345 7 support-v 2
bc/msnbc/00/msnbc_0006 345 9 do-v 1
bc/msnbc/00/msnbc_0006 345 11 say-v 1
bc/msnbc/00/msnbc_0006 345 13 happen-v 1
bc/msnbc/00/msnbc_0006 345 16 do-v 7
bc/msnbc/00/msnbc_0006 345 18 win-v 1
bc/msnbc/00/msnbc_0006 348 3 say-v 1
bc/msnbc/00/msnbc_0006 348 12 problem-n 1
bc/msnbc/00/msnbc_0006 349 4 one-n 2
bc/msnbc/00/msnbc_0006 350 5 want-v 1
bc/msnbc/00/msnbc_0006 352 2 vote-v 1
bc/msnbc/00/msnbc_0006 352 7 cut-n 9
bc/msnbc/00/msnbc_0006 352 12 proposal-n 1
bc/msnbc/00/msnbc_0006 353 1 support-v 2
bc/msnbc/00/msnbc_0006 353 15 chapter-n 2
bc/msnbc/00/msnbc_0006 355 2 be-v 1
bc/msnbc/00/msnbc_0006 355 5 divide-v 1
bc/msnbc/00/msnbc_0006 355 12 handle-v 2
bc/msnbc/00/msnbc_0006 355 8 issue-n 1
bc/msnbc/00/msnbc_0006 356 3 help-v 1
bc/msnbc/00/msnbc_0006 356 5 get-v 11
bc/msnbc/00/msnbc_0006 358 1 do-v 7
bc/msnbc/00/msnbc_0006 358 3 agree-v 1
bc/msnbc/00/msnbc_0006 359 2 look-v 1
bc/msnbc/00/msnbc_0006 359 7 do-v 1
bc/msnbc/00/msnbc_0006 359 11 have-v 4
bc/msnbc/00/msnbc_0006 359 10 people-n 2
bc/msnbc/00/msnbc_0006 359 16 term-n 9
bc/msnbc/00/msnbc_0006 360 1 be-v 1
bc/msnbc/00/msnbc_0006 361 1 do-v 7
bc/msnbc/00/msnbc_0006 361 4 people-n 2
bc/msnbc/00/msnbc_0006 362 2 want-v 1
bc/msnbc/00/msnbc_0006 362 4 see-v 3
bc/msnbc/00/msnbc_0006 362 6 change-n 1
bc/msnbc/00/msnbc_0006 362 8 direction-n 6
bc/msnbc/00/msnbc_0006 365 2 think-v 1
bc/msnbc/00/msnbc_0006 365 9 do-v 1
bc/msnbc/00/msnbc_0006 365 10 have-v 2
bc/msnbc/00/msnbc_0006 365 13 be-v 1
bc/msnbc/00/msnbc_0006 365 14 debate-v 1
bc/msnbc/00/msnbc_0006 365 19 march-v 1
bc/msnbc/00/msnbc_0006 365 26 do-v 1
bc/msnbc/00/msnbc_0006 365 36 be-v 1
bc/msnbc/00/msnbc_0006 365 37 do-v 1
bc/msnbc/00/msnbc_0006 365 6 fact-n 2
bc/msnbc/00/msnbc_0006 365 11 division-n 7
bc/msnbc/00/msnbc_0006 366 6 be-v 1
bc/msnbc/00/msnbc_0006 366 7 have-v 4
bc/msnbc/00/msnbc_0006 366 1 debate-n 1
bc/msnbc/00/msnbc_0006 367 2 be-v 1
bc/msnbc/00/msnbc_0006 367 3 go-v 7
bc/msnbc/00/msnbc_0006 367 5 help-v 1
bc/msnbc/00/msnbc_0006 368 6 be-v 1
bc/msnbc/00/msnbc_0006 368 7 have-v 4
bc/msnbc/00/msnbc_0006 368 8 be-v 1
bc/msnbc/00/msnbc_0006 368 11 be-v 1
bc/msnbc/00/msnbc_0006 368 1 debate-n 1
bc/msnbc/00/msnbc_0006 368 14 issue-n 1
bc/msnbc/00/msnbc_0006 368 17 fall-n 1
bc/msnbc/00/msnbc_0006 368 18 campaign-n 1
bc/msnbc/00/msnbc_0006 369 2 go-v 7
bc/msnbc/00/msnbc_0006 369 4 have-v 8
bc/msnbc/00/msnbc_0006 369 6 debate-n 1
bc/msnbc/00/msnbc_0006 369 10 people-n 2
bc/msnbc/00/msnbc_0006 370 8 report-v 1
bc/msnbc/00/msnbc_0006 370 21 have-v 4
bc/msnbc/00/msnbc_0006 370 37 try-v 1
bc/msnbc/00/msnbc_0006 370 46 announce-v 1
bc/msnbc/00/msnbc_0006 370 2 debate-n 1
bc/msnbc/00/msnbc_0006 370 35 leader-n 1
bc/msnbc/00/msnbc_0006 370 44 conference-n 1
bc/msnbc/00/msnbc_0006 370 51 issue-n 1
bc/msnbc/00/msnbc_0006 371 1 be-v 1
bc/msnbc/00/msnbc_0006 372 2 be-v 1
bc/msnbc/00/msnbc_0006 373 2 be-v 1
bc/msnbc/00/msnbc_0006 373 3 be-v 2
bc/msnbc/00/msnbc_0006 373 5 leader-n 1
bc/msnbc/00/msnbc_0006 374 2 come-v 8
bc/msnbc/00/msnbc_0006 374 7 idea-n 1
bc/msnbc/00/msnbc_0006 375 2 do-v 7
bc/msnbc/00/msnbc_0006 375 5 schedule-v 1
bc/msnbc/00/msnbc_0006 375 12 show-v 2
bc/msnbc/00/msnbc_0006 375 8 conference-n 1
bc/msnbc/00/msnbc_0006 377 2 do-v 1
bc/msnbc/00/msnbc_0006 378 2 show-v 2
bc/msnbc/00/msnbc_0006 379 3 have-v 8
bc/msnbc/00/msnbc_0006 379 8 show-v 2
bc/msnbc/00/msnbc_0006 380 5 have-v 2
bc/msnbc/00/msnbc_0006 380 6 do-v 1
bc/msnbc/00/msnbc_0006 380 4 leader-n 1
bc/msnbc/00/msnbc_0006 380 10 thing-n 1
bc/msnbc/00/msnbc_0006 381 1 have-v 12
bc/msnbc/00/msnbc_0006 381 2 say-v 1
bc/msnbc/00/msnbc_0006 381 9 go-v 7
bc/msnbc/00/msnbc_0006 381 11 support-v 2
bc/msnbc/00/msnbc_0006 381 17 be-v 5
bc/msnbc/00/msnbc_0006 381 23 be-v 1
bc/msnbc/00/msnbc_0006 381 14 idea-n 1
bc/msnbc/00/msnbc_0006 381 20 raise-n 1
bc/msnbc/00/msnbc_0006 382 3 have-v 8
bc/msnbc/00/msnbc_0006 382 6 conference-n 1
bc/msnbc/00/msnbc_0006 383 1 be-v 1
bc/msnbc/00/msnbc_0006 383 2 work-v 9
bc/msnbc/00/msnbc_0006 384 2 cut-v 4
bc/msnbc/00/msnbc_0006 385 2 announce-v 1
bc/msnbc/00/msnbc_0006 385 5 be-v 1
bc/msnbc/00/msnbc_0006 385 6 run-v 7
bc/msnbc/00/msnbc_0006 385 11 do-v 1
bc/msnbc/00/msnbc_0006 385 13 be-v 1
bc/msnbc/00/msnbc_0006 385 16 support-v 2
bc/msnbc/00/msnbc_0006 385 8 president-n 3
bc/msnbc/00/msnbc_0006 385 23 president-n 3
bc/msnbc/00/msnbc_0006 387 2 be-v 1
bc/msnbc/00/msnbc_0006 387 3 run-v 7
bc/msnbc/00/msnbc_0006 388 1 be-v 1
bc/msnbc/00/msnbc_0006 388 2 do-v 1
bc/msnbc/00/msnbc_0006 388 6 run-v 7
bc/msnbc/00/msnbc_0006 388 5 job-n 4
bc/msnbc/00/msnbc_0006 389 1 spend-v 1
bc/msnbc/00/msnbc_0006 389 6 go-v 1
bc/msnbc/00/msnbc_0006 389 11 tear-v 1
bc/msnbc/00/msnbc_0006 389 3 day-n 2
bc/msnbc/00/msnbc_0006 389 9 flood-n 1
bc/msnbc/00/msnbc_0006 389 12 area-n 1
bc/msnbc/00/msnbc_0006 390 2 support-v 2
bc/msnbc/00/msnbc_0006 390 8 choose-v 2
bc/msnbc/00/msnbc_0006 390 10 run-v 7
bc/msnbc/00/msnbc_0006 390 5 president-n 3
bc/msnbc/00/msnbc_0006 390 12 president-n 3
bc/msnbc/00/msnbc_0006 391 2 be-v 1
bc/msnbc/00/msnbc_0006 391 3 focus-v 2
bc/msnbc/00/msnbc_0006 392 6 win-v 1
bc/msnbc/00/msnbc_0006 392 14 do-v 1
bc/msnbc/00/msnbc_0006 393 3 announce-v 1
bc/msnbc/00/msnbc_0006 393 6 be-v 1
bc/msnbc/00/msnbc_0006 393 7 go-v 7
bc/msnbc/00/msnbc_0006 393 9 run-v 7
bc/msnbc/00/msnbc_0006 393 14 support-v 2
bc/msnbc/00/msnbc_0006 393 11 president-n 3
bc/msnbc/00/msnbc_0006 394 5 announce-v 1
bc/msnbc/00/msnbc_0006 396 3 go-v 7
bc/msnbc/00/msnbc_0006 396 5 have-v 12
bc/msnbc/00/msnbc_0006 396 7 leave-v 4
bc/msnbc/00/msnbc_0006 403 1 come-v 1
bc/msnbc/00/msnbc_0006 403 3 freedom-n 1
bc/msnbc/00/msnbc_0006 403 6 press-n 3
bc/msnbc/00/msnbc_0006 403 9 security-n 3
bc/msnbc/00/msnbc_0006 404 1 round-n 9
bc/msnbc/00/msnbc_0006 404 5 host-n 4
bc/msnbc/00/msnbc_0006 405 1 come-v 2
bc/msnbc/00/msnbc_0006 406 4 balance-v 2
bc/msnbc/00/msnbc_0006 406 1 round-n 9
bc/msnbc/00/msnbc_0006 406 5 press-n 3
bc/msnbc/00/msnbc_0006 406 6 freedom-n 1
bc/msnbc/00/msnbc_0006 406 9 security-n 3
bc/msnbc/00/msnbc_0006 406 13 station-n 1
bc/msnbc/00/msnbc_0006 406 14 break-n 1
bc/msnbc/00/msnbc_0006 408 5 leak-n 3
bc/msnbc/00/msnbc_0006 409 8 have-v 2
bc/msnbc/00/msnbc_0006 409 9 be-v 1
bc/msnbc/00/msnbc_0006 409 14 follow-v 4
bc/msnbc/00/msnbc_0006 409 12 success-n 3
bc/msnbc/00/msnbc_0006 409 16 money-n 2
bc/msnbc/00/msnbc_0006 410 4 be-v 1
bc/msnbc/00/msnbc_0006 410 16 do-v 1
bc/msnbc/00/msnbc_0006 410 6 harm-n 3
bc/msnbc/00/msnbc_0006 410 15 newspaper-n 1
bc/msnbc/00/msnbc_0006 411 2 be-v 3
bc/msnbc/00/msnbc_0006 411 8 be-v 1
bc/msnbc/00/msnbc_0006 411 9 say-v 1
bc/msnbc/00/msnbc_0006 411 11 be-v 3
bc/msnbc/00/msnbc_0006 411 4 lot-n 1
bc/msnbc/00/msnbc_0006 411 6 people-n 1
bc/msnbc/00/msnbc_0006 411 13 lot-n 1
bc/msnbc/00/msnbc_0006 411 15 harm-n 3
bc/msnbc/00/msnbc_0006 412 9 be-v 1
bc/msnbc/00/msnbc_0006 413 7 secretary-n 1
bc/msnbc/00/msnbc_0006 415 7 camp-n 6
bc/msnbc/00/msnbc_0006 416 2 say-v 1
bc/msnbc/00/msnbc_0006 416 8 say-v 1
bc/msnbc/00/msnbc_0006 416 15 have-v 2
bc/msnbc/00/msnbc_0006 416 16 be-v 1
bc/msnbc/00/msnbc_0006 416 24 have-v 12
bc/msnbc/00/msnbc_0006 416 25 be-v 1
bc/msnbc/00/msnbc_0006 416 26 lose-v 2
bc/msnbc/00/msnbc_0006 416 27 compromise-v 2
bc/msnbc/00/msnbc_0006 416 5 interview-n 1
bc/msnbc/00/msnbc_0006 417 1 be-v 1
bc/msnbc/00/msnbc_0006 417 7 fact-n 5
bc/msnbc/00/msnbc_0006 417 18 report-n 1
bc/msnbc/00/msnbc_0006 418 7 be-v 1
bc/msnbc/00/msnbc_0006 418 21 say-v 1
bc/msnbc/00/msnbc_0006 418 26 do-v 1
bc/msnbc/00/msnbc_0006 418 11 security-n 4
bc/msnbc/00/msnbc_0006 418 12 official-n 1
bc/msnbc/00/msnbc_0006 418 18 officer-n 2
bc/msnbc/00/msnbc_0006 418 24 harm-n 3
bc/msnbc/00/msnbc_0006 419 2 look-v 1
bc/msnbc/00/msnbc_0006 419 6 write-v 1
bc/msnbc/00/msnbc_0006 420 2 be-v 1
bc/msnbc/00/msnbc_0006 420 5 administration-n 1
bc/msnbc/00/msnbc_0006 420 7 protest-n 2
bc/msnbc/00/msnbc_0006 420 10 press-n 1
bc/msnbc/00/msnbc_0006 420 11 revelation-n 1
bc/msnbc/00/msnbc_0006 420 15 monitor-n 2
bc/msnbc/00/msnbc_0006 421 1 want-v 1
bc/msnbc/00/msnbc_0006 421 5 believe-v 1
bc/msnbc/00/msnbc_0006 421 8 have-v 2
bc/msnbc/00/msnbc_0006 421 11 occur-v 2
bc/msnbc/00/msnbc_0006 421 28 transfer-v 1
bc/msnbc/00/msnbc_0006 421 3 public-n 1
bc/msnbc/00/msnbc_0006 421 20 telephone-n 1
bc/msnbc/00/msnbc_0006 421 27 bank-n 1
bc/msnbc/00/msnbc_0006 422 2 do-v 1
bc/msnbc/00/msnbc_0006 422 5 take-v 5
bc/msnbc/00/msnbc_0006 422 10 be-v 1
bc/msnbc/00/msnbc_0006 422 4 administration-n 1
bc/msnbc/00/msnbc_0006 423 2 do-v 1
bc/msnbc/00/msnbc_0006 423 5 have-v 2
bc/msnbc/00/msnbc_0006 423 4 press-n 1
bc/msnbc/00/msnbc_0006 429 1 want-v 1
bc/msnbc/00/msnbc_0006 429 3 ask-v 2
bc/msnbc/00/msnbc_0006 429 7 weigh-v 7
bc/msnbc/00/msnbc_0006 430 3 be-v 4
bc/msnbc/00/msnbc_0006 431 1 do-v 1
bc/msnbc/00/msnbc_0006 431 4 have-v 2
bc/msnbc/00/msnbc_0006 431 3 press-n 1
bc/msnbc/00/msnbc_0006 431 13 case-n 2
bc/msnbc/00/msnbc_0006 432 1 be-v 1
bc/msnbc/00/msnbc_0006 432 3 give-v 2
bc/msnbc/00/msnbc_0006 432 5 state-n 2
bc/msnbc/00/msnbc_0006 433 3 do-v 7
bc/msnbc/00/msnbc_0006 433 5 speak-v 4
bc/msnbc/00/msnbc_0006 434 2 be-v 5
bc/msnbc/00/msnbc_0006 434 13 policy-n 1
bc/msnbc/00/msnbc_0006 434 17 line-n 1
bc/msnbc/00/msnbc_0006 435 4 think-v 1
bc/msnbc/00/msnbc_0006 435 6 do-v 1
bc/msnbc/00/msnbc_0006 435 2 one-n 2
bc/msnbc/00/msnbc_0006 435 9 thing-n 1
bc/msnbc/00/msnbc_0006 436 2 be-v 4
bc/msnbc/00/msnbc_0006 436 13 celebrate-v 1
bc/msnbc/00/msnbc_0006 436 22 say-v 1
bc/msnbc/00/msnbc_0006 436 25 go-v 7
bc/msnbc/00/msnbc_0006 436 27 hang-v 2
bc/msnbc/00/msnbc_0006 437 3 have-v 4
bc/msnbc/00/msnbc_0006 437 8 happen-v 2
bc/msnbc/00/msnbc_0006 437 10 be-v 1
bc/msnbc/00/msnbc_0006 437 11 name-v 3
bc/msnbc/00/msnbc_0006 437 14 be-v 1
bc/msnbc/00/msnbc_0006 437 15 say-v 1
bc/msnbc/00/msnbc_0006 437 18 put-v 1
bc/msnbc/00/msnbc_0006 438 2 think-v 1
bc/msnbc/00/msnbc_0006 438 4 be-v 3
bc/msnbc/00/msnbc_0006 438 9 go-v 5
bc/msnbc/00/msnbc_0006 438 20 get-v 1
bc/msnbc/00/msnbc_0006 438 23 get-v 1
bc/msnbc/00/msnbc_0006 438 8 thing-n 1
bc/msnbc/00/msnbc_0006 438 18 board-n 7
bc/msnbc/00/msnbc_0006 438 22 press-n 1
bc/msnbc/00/msnbc_0006 438 25 medium-n 8
bc/msnbc/00/msnbc_0006 439 2 look-v 1
bc/msnbc/00/msnbc_0006 439 6 write-v 1
bc/msnbc/00/msnbc_0006 439 7 speech-n 4
bc/msnbc/00/msnbc_0006 440 8 stuff-n 3
bc/msnbc/00/msnbc_0006 441 5 say-v 1
bc/msnbc/00/msnbc_0006 441 8 give-v 3
bc/msnbc/00/msnbc_0006 442 2 give-v 2
bc/msnbc/00/msnbc_0006 442 7 get-v 11
bc/msnbc/00/msnbc_0006 442 5 chance-n 1
bc/msnbc/00/msnbc_0006 442 14 medium-n 8
bc/msnbc/00/msnbc_0006 443 9 be-v 1
bc/msnbc/00/msnbc_0006 443 5 view-n 1
bc/msnbc/00/msnbc_0006 443 7 history-n 1
bc/msnbc/00/msnbc_0006 443 12 mistake-n 2
bc/msnbc/00/msnbc_0006 444 1 be-v 1
bc/msnbc/00/msnbc_0006 445 1 be-v 2
bc/msnbc/00/msnbc_0006 445 4 do-v 1
bc/msnbc/00/msnbc_0006 445 6 get-v 1
bc/msnbc/00/msnbc_0006 446 3 kill-v 1
bc/msnbc/00/msnbc_0006 446 21 commit-v 1
bc/msnbc/00/msnbc_0006 446 27 be-v 1
bc/msnbc/00/msnbc_0006 446 1 people-n 1
bc/msnbc/00/msnbc_0006 446 24 day-n 2
bc/msnbc/00/msnbc_0006 448 2 do-v 7
bc/msnbc/00/msnbc_0006 448 4 understand-v 1
bc/msnbc/00/msnbc_0006 448 8 say-v 1
bc/msnbc/00/msnbc_0006 448 18 do-v 7
bc/msnbc/00/msnbc_0006 448 20 know-v 1
bc/msnbc/00/msnbc_0006 448 16 something-n 4
bc/msnbc/00/msnbc_0006 449 9 walk-v 1
bc/msnbc/00/msnbc_0006 449 15 announce-v 1
bc/msnbc/00/msnbc_0006 449 18 develop-v 1
bc/msnbc/00/msnbc_0006 449 20 strategy-n 1
bc/msnbc/00/msnbc_0006 450 3 bank-n 1
bc/msnbc/00/msnbc_0006 450 9 world-n 1
bc/msnbc/00/msnbc_0006 450 12 notice-n 1
bc/msnbc/00/msnbc_0006 451 2 work-v 1
bc/msnbc/00/msnbc_0006 451 8 block-v 2
bc/msnbc/00/msnbc_0006 451 5 government-n 1
bc/msnbc/00/msnbc_0006 451 6 freeze-n 4
bc/msnbc/00/msnbc_0006 451 11 money-n 2
bc/msnbc/00/msnbc_0006 452 3 go-v 7
bc/msnbc/00/msnbc_0006 452 5 work-v 1
bc/msnbc/00/msnbc_0006 452 15 follow-v 4
bc/msnbc/00/msnbc_0006 452 17 money-n 2
bc/msnbc/00/msnbc_0006 453 6 say-v 1
bc/msnbc/00/msnbc_0006 453 9 be-v 2
bc/msnbc/00/msnbc_0006 453 12 do-v 7
bc/msnbc/00/msnbc_0006 453 14 know-v 1
bc/msnbc/00/msnbc_0006 453 18 call-v 5
bc/msnbc/00/msnbc_0006 455 1 do-v 7
bc/msnbc/00/msnbc_0006 455 3 know-v 1
bc/msnbc/00/msnbc_0006 457 2 do-v 7
bc/msnbc/00/msnbc_0006 457 4 think-v 1
bc/msnbc/00/msnbc_0006 457 7 think-v 1
bc/msnbc/00/msnbc_0006 457 10 look-v 1
bc/msnbc/00/msnbc_0006 457 12 money-n 2
bc/msnbc/00/msnbc_0006 458 2 do-v 7
bc/msnbc/00/msnbc_0006 458 4 get-v 3
bc/msnbc/00/msnbc_0006 458 5 catch-v 2
bc/msnbc/00/msnbc_0006 458 20 announce-v 1
bc/msnbc/00/msnbc_0006 459 1 know-v 1
bc/msnbc/00/msnbc_0006 459 3 have-v 2
bc/msnbc/00/msnbc_0006 459 5 air-n 4
bc/msnbc/00/msnbc_0006 460 2 do-v 7
bc/msnbc/00/msnbc_0006 460 4 know-v 1
bc/msnbc/00/msnbc_0006 460 7 be-v 4
bc/msnbc/00/msnbc_0006 461 2 establish-v 1
bc/msnbc/00/msnbc_0006 462 1 oppose-v 1
bc/msnbc/00/msnbc_0006 463 1 have-v 5
bc/msnbc/00/msnbc_0006 463 3 president-n 3
bc/msnbc/00/msnbc_0006 464 2 go-v 1
bc/msnbc/00/msnbc_0006 465 2 say-v 1
bc/msnbc/00/msnbc_0006 465 6 be-v 1
bc/msnbc/00/msnbc_0006 465 4 press-n 3
bc/msnbc/00/msnbc_0006 466 5 press-n 1
bc/msnbc/00/msnbc_0006 467 7 be-v 1
bc/msnbc/00/msnbc_0006 467 11 be-v 1
bc/msnbc/00/msnbc_0006 467 12 hold-v 8
bc/msnbc/00/msnbc_0006 468 2 put-v 7
bc/msnbc/00/msnbc_0006 470 2 have-v 2
bc/msnbc/00/msnbc_0006 470 4 thing-n 1
bc/msnbc/00/msnbc_0006 470 7 administration-n 1
bc/msnbc/00/msnbc_0006 471 1 be-v 1
bc/msnbc/00/msnbc_0006 471 4 know-v 1
bc/msnbc/00/msnbc_0006 472 2 say-v 1
bc/msnbc/00/msnbc_0006 472 9 be-v 1
bc/msnbc/00/msnbc_0006 472 10 lose-v 2
bc/msnbc/00/msnbc_0006 472 4 detail-n 2
bc/msnbc/00/msnbc_0006 473 2 work-v 1
bc/msnbc/00/msnbc_0006 473 8 administration-n 1
bc/msnbc/00/msnbc_0006 474 2 say-v 1
bc/msnbc/00/msnbc_0006 474 5 thing-n 1
bc/msnbc/00/msnbc_0006 476 2 be-v 1
bc/msnbc/00/msnbc_0006 476 10 be-v 1
bc/msnbc/00/msnbc_0006 476 17 run-v 6
bc/msnbc/00/msnbc_0006 476 9 administration-n 1
bc/msnbc/00/msnbc_0006 476 19 piece-n 3
bc/msnbc/00/msnbc_0006 477 1 know-v 1
bc/msnbc/00/msnbc_0006 477 8 be-v 3
bc/msnbc/00/msnbc_0006 477 14 do-v 7
bc/msnbc/00/msnbc_0006 477 16 want-v 1
bc/msnbc/00/msnbc_0006 477 19 say-v 1
bc/msnbc/00/msnbc_0006 477 4 administration-n 1
bc/msnbc/00/msnbc_0006 477 6 time-n 1
bc/msnbc/00/msnbc_0006 477 11 security-n 3
bc/msnbc/00/msnbc_0006 477 24 security-n 3
bc/msnbc/00/msnbc_0006 479 7 give-v 2
bc/msnbc/00/msnbc_0006 479 3 thing-n 1
bc/msnbc/00/msnbc_0006 480 1 say-v 1
bc/msnbc/00/msnbc_0006 480 4 stop-v 2
bc/msnbc/00/msnbc_0006 480 5 cooperation-n 1
bc/msnbc/00/msnbc_0006 481 3 be-v 1
bc/msnbc/00/msnbc_0006 481 10 understand-v 1
bc/msnbc/00/msnbc_0006 481 13 have-v 12
bc/msnbc/00/msnbc_0006 481 2 fact-n 2
bc/msnbc/00/msnbc_0006 481 6 country-n 3
bc/msnbc/00/msnbc_0006 481 9 world-n 1
bc/msnbc/00/msnbc_0006 482 6 do-v 1
bc/msnbc/00/msnbc_0006 482 8 pull-v 3
bc/msnbc/00/msnbc_0006 482 4 bank-n 1
bc/msnbc/00/msnbc_0006 482 12 system-n 4
bc/msnbc/00/msnbc_0006 482 14 country-n 3
bc/msnbc/00/msnbc_0006 484 2 hear-v 1
bc/msnbc/00/msnbc_0006 484 6 pull-v 3
bc/msnbc/00/msnbc_0006 484 10 system-n 4
bc/msnbc/00/msnbc_0006 485 2 be-v 1
bc/msnbc/00/msnbc_0006 485 5 problem-n 1
bc/msnbc/00/msnbc_0006 486 1 do-v 7
bc/msnbc/00/msnbc_0006 486 3 think-v 1
bc/msnbc/00/msnbc_0006 487 3 point-v 1
bc/msnbc/00/msnbc_0006 487 17 do-v 1
bc/msnbc/00/msnbc_0006 487 10 newspaper-n 1
bc/msnbc/00/msnbc_0006 488 4 write-v 1
bc/msnbc/00/msnbc_0006 488 12 win-v 2
bc/msnbc/00/msnbc_0006 489 3 lead-v 1
bc/msnbc/00/msnbc_0006 489 7 sit-v 1
bc/msnbc/00/msnbc_0006 489 9 say-v 1
bc/msnbc/00/msnbc_0006 489 14 win-v 2
bc/msnbc/00/msnbc_0006 489 30 be-v 1
bc/msnbc/00/msnbc_0006 489 35 award-n 2
bc/msnbc/00/msnbc_0006 490 2 do-v 7
bc/msnbc/00/msnbc_0006 490 4 plead-v 3
bc/msnbc/00/msnbc_0006 491 3 be-v 1
bc/msnbc/00/msnbc_0006 491 6 crime-n 1
bc/msnbc/00/msnbc_0006 491 10 information-n 1
bc/msnbc/00/msnbc_0006 492 2 be-v 2
bc/msnbc/00/msnbc_0006 492 9 keep-v 1
bc/msnbc/00/msnbc_0006 492 10 tell-v 1
bc/msnbc/00/msnbc_0006 492 14 be-v 1
bc/msnbc/00/msnbc_0006 492 6 thing-n 1
bc/msnbc/00/msnbc_0006 492 11 people-n 1
bc/msnbc/00/msnbc_0006 493 4 be-v 3
bc/msnbc/00/msnbc_0006 493 2 fact-n 5
bc/msnbc/00/msnbc_0006 493 9 information-n 1
bc/msnbc/00/msnbc_0006 493 15 signal-n 2
bc/msnbc/00/msnbc_0006 493 16 communication-n 1
bc/msnbc/00/msnbc_0006 493 19 name-n 1
bc/msnbc/00/msnbc_0006 494 2 be-v 1
bc/msnbc/00/msnbc_0006 494 6 crime-n 1
bc/msnbc/00/msnbc_0006 495 1 mean-v 1
bc/msnbc/00/msnbc_0006 495 5 like-v 1
bc/msnbc/00/msnbc_0006 495 7 make-v 2
bc/msnbc/00/msnbc_0006 495 3 people-n 1
bc/msnbc/00/msnbc_0006 495 11 crime-n 1
bc/msnbc/00/msnbc_0006 496 2 be-v 1
bc/msnbc/00/msnbc_0006 496 5 crime-n 1
bc/msnbc/00/msnbc_0006 497 1 be-v 1
bc/msnbc/00/msnbc_0006 497 6 crime-n 1
bc/msnbc/00/msnbc_0006 498 6 want-v 1
bc/msnbc/00/msnbc_0006 498 8 protect-v 1
bc/msnbc/00/msnbc_0006 498 15 perform-v 1
bc/msnbc/00/msnbc_0006 498 10 press-n 3
bc/msnbc/00/msnbc_0006 498 18 role-n 1
bc/msnbc/00/msnbc_0006 498 20 government-n 7
bc/msnbc/00/msnbc_0006 499 4 do-v 1
bc/msnbc/00/msnbc_0006 500 12 do-v 1
bc/msnbc/00/msnbc_0006 500 14 do-v 1
bc/msnbc/00/msnbc_0006 500 3 criticism-n 1
bc/msnbc/00/msnbc_0006 500 6 press-n 1
bc/msnbc/00/msnbc_0006 500 16 job-n 2
bc/msnbc/00/msnbc_0006 502 1 do-v 1
bc/msnbc/00/msnbc_0006 502 7 believe-v 1
bc/msnbc/00/msnbc_0006 502 12 do-v 1
bc/msnbc/00/msnbc_0006 502 4 job-n 2
bc/msnbc/00/msnbc_0006 502 15 job-n 4
bc/msnbc/00/msnbc_0006 503 4 have-v 4
bc/msnbc/00/msnbc_0006 503 20 point-v 1
bc/msnbc/00/msnbc_0006 503 8 beat-n 6
bc/msnbc/00/msnbc_0006 504 1 be-v 4
bc/msnbc/00/msnbc_0006 504 9 have-v 2
bc/msnbc/00/msnbc_0006 504 10 be-v 4
bc/msnbc/00/msnbc_0006 504 11 say-v 1
bc/msnbc/00/msnbc_0006 504 16 campaign-n 1
bc/msnbc/00/msnbc_0006 504 17 event-n 1
bc/msnbc/00/msnbc_0006 505 7 appear-v 2
bc/msnbc/00/msnbc_0006 505 3 detail-n 1
bc/msnbc/00/msnbc_0006 505 10 press-n 1
bc/msnbc/00/msnbc_0006 506 2 be-v 3
bc/msnbc/00/msnbc_0006 506 12 leak-v 1
bc/msnbc/00/msnbc_0006 506 20 newspaper-n 1
bc/msnbc/00/msnbc_0006 507 13 be-v 1
bc/msnbc/00/msnbc_0006 507 1 leak-n 3
bc/msnbc/00/msnbc_0006 507 12 leak-n 3
bc/msnbc/00/msnbc_0006 508 1 be-v 1
bc/msnbc/00/msnbc_0006 508 6 be-v 2
bc/msnbc/00/msnbc_0006 508 10 have-v 12
bc/msnbc/00/msnbc_0006 508 12 go-v 1
bc/msnbc/00/msnbc_0006 508 20 be-v 1
bc/msnbc/00/msnbc_0006 508 35 be-v 1
bc/msnbc/00/msnbc_0006 508 25 example-n 1
bc/msnbc/00/msnbc_0006 508 28 case-n 1
bc/msnbc/00/msnbc_0006 509 1 think-v 1
bc/msnbc/00/msnbc_0006 509 3 be-v 1
bc/msnbc/00/msnbc_0006 510 1 be-v 1
bc/msnbc/00/msnbc_0006 510 5 try-v 1
bc/msnbc/00/msnbc_0006 510 7 use-v 1
bc/msnbc/00/msnbc_0006 510 15 go-v 7
bc/msnbc/00/msnbc_0006 510 17 work-v 1
bc/msnbc/00/msnbc_0006 510 25 turn-v 14
bc/msnbc/00/msnbc_0006 510 3 policy-n 1
bc/msnbc/00/msnbc_0006 510 9 press-n 1
bc/msnbc/00/msnbc_0006 510 22 base-n 3
bc/msnbc/00/msnbc_0006 511 3 think-v 1
bc/msnbc/00/msnbc_0006 512 15 talk-v 1
bc/msnbc/00/msnbc_0006 512 22 tax-v 1
bc/msnbc/00/msnbc_0006 512 30 get-v 3
bc/msnbc/00/msnbc_0006 512 31 do-v 1
bc/msnbc/00/msnbc_0006 512 18 gas-n 3
bc/msnbc/00/msnbc_0006 512 19 price-n 1
bc/msnbc/00/msnbc_0006 512 21 estate-n 1
bc/msnbc/00/msnbc_0006 512 25 thing-n 1
bc/msnbc/00/msnbc_0006 513 4 go-v 1
bc/msnbc/00/msnbc_0006 513 19 talk-v 1
bc/msnbc/00/msnbc_0006 513 24 make-v 1
bc/msnbc/00/msnbc_0006 513 27 say-v 1
bc/msnbc/00/msnbc_0006 513 30 tie-v 1
bc/msnbc/00/msnbc_0006 513 32 hand-n 1
bc/msnbc/00/msnbc_0006 514 1 be-v 1
bc/msnbc/00/msnbc_0006 514 6 do-v 1
bc/msnbc/00/msnbc_0006 515 2 love-v 1
bc/msnbc/00/msnbc_0006 515 4 discussion-n 2
bc/msnbc/00/msnbc_0006 516 2 go-v 7
bc/msnbc/00/msnbc_0006 516 4 love-v 1
bc/msnbc/00/msnbc_0006 516 10 take-v 5
bc/msnbc/00/msnbc_0006 516 13 legislation-n 3
bc/msnbc/00/msnbc_0006 517 1 be-v 1
bc/msnbc/00/msnbc_0006 517 4 something-n 4
bc/msnbc/00/msnbc_0006 518 2 show-v 1
bc/msnbc/00/msnbc_0006 519 1 be-v 4
bc/msnbc/00/msnbc_0006 520 6 do-v 1
bc/msnbc/00/msnbc_0006 521 1 be-v 2
bc/msnbc/00/msnbc_0006 521 6 cover-v 2
bc/msnbc/00/msnbc_0006 521 11 president-n 3
bc/msnbc/00/msnbc_0006 521 12 campaign-n 1
bc/msnbc/00/msnbc_0006 521 13 rally-n 2
bc/msnbc/00/msnbc_0006 522 1 tell-v 1
bc/msnbc/00/msnbc_0006 522 20 establish-v 1
bc/msnbc/00/msnbc_0006 522 8 campaign-n 1
bc/msnbc/00/msnbc_0006 522 11 struggle-n 3
bc/msnbc/00/msnbc_0006 522 21 press-n 1
bc/msnbc/00/msnbc_0006 523 3 do-v 1
bc/msnbc/00/msnbc_0006 524 8 do-v 1
bc/msnbc/00/msnbc_0006 524 16 write-v 1
bc/msnbc/00/msnbc_0006 524 26 talk-v 1
bc/msnbc/00/msnbc_0006 524 5 piece-n 3
bc/msnbc/00/msnbc_0006 524 13 administration-n 1
bc/msnbc/00/msnbc_0006 524 28 time-n 1
bc/msnbc/00/msnbc_0006 527 2 say-v 1
bc/msnbc/00/msnbc_0006 527 5 do-v 7
bc/msnbc/00/msnbc_0006 527 7 know-v 1
bc/msnbc/00/msnbc_0006 527 10 have-v 1
bc/msnbc/00/msnbc_0006 527 12 tap-n 6
bc/msnbc/00/msnbc_0006 528 2 strike-v 2
bc/msnbc/00/msnbc_0006 528 21 be-v 2
bc/msnbc/00/msnbc_0006 528 20 town-n 1
bc/msnbc/00/msnbc_0006 529 3 be-v 4
bc/msnbc/00/msnbc_0006 529 6 say-v 1
bc/msnbc/00/msnbc_0006 529 9 know-v 1
bc/msnbc/00/msnbc_0006 529 12 detail-n 1
bc/msnbc/00/msnbc_0006 530 12 have-v 2
bc/msnbc/00/msnbc_0006 530 13 happen-v 1
bc/msnbc/00/msnbc_0006 530 9 something-n 4
bc/msnbc/00/msnbc_0006 531 2 look-n 2
bc/msnbc/00/msnbc_0006 531 5 piece-n 2
bc/msnbc/00/msnbc_0006 531 7 film-n 1
bc/msnbc/00/msnbc_0006 532 6 have-v 2
bc/msnbc/00/msnbc_0006 532 4 today-n 1
bc/msnbc/00/msnbc_0006 532 10 share-n 1
bc/msnbc/00/msnbc_0006 535 8 credit-v 1
bc/msnbc/00/msnbc_0006 536 4 be-v 2
bc/msnbc/00/msnbc_0006 538 11 speech-n 4
bc/msnbc/00/msnbc_0006 539 1 do-v 7
bc/msnbc/00/msnbc_0006 539 3 write-v 1
bc/msnbc/00/msnbc_0006 539 11 do-v 1
bc/msnbc/00/msnbc_0006 539 7 speech-n 4
bc/msnbc/00/msnbc_0006 539 18 press-n 1
bc/msnbc/00/msnbc_0006 540 5 administration-n 1
bc/msnbc/00/msnbc_0006 540 8 case-n 1
bc/msnbc/00/msnbc_0006 541 2 say-v 1
bc/msnbc/00/msnbc_0006 541 1 people-n 1
bc/msnbc/00/msnbc_0006 543 6 medium-n 8
bc/msnbc/00/msnbc_0006 545 3 be-v 2
bc/msnbc/00/msnbc_0006 545 12 be-v 1
bc/msnbc/00/msnbc_0006 545 15 stand-v 1
bc/msnbc/00/msnbc_0006 545 2 point-n 3
bc/msnbc/00/msnbc_0006 545 8 medium-n 8
bc/msnbc/00/msnbc_0006 545 11 government-n 1
bc/msnbc/00/msnbc_0006 546 2 be-v 1
bc/msnbc/00/msnbc_0006 546 4 be-v 1
bc/msnbc/00/msnbc_0006 546 5 expect-v 1
bc/msnbc/00/msnbc_0006 547 9 get-v 3
bc/msnbc/00/msnbc_0006 547 16 be-v 1
bc/msnbc/00/msnbc_0006 547 21 talk-v 1
bc/msnbc/00/msnbc_0006 547 31 say-v 1
bc/msnbc/00/msnbc_0006 547 33 be-v 1
bc/msnbc/00/msnbc_0006 547 2 fact-n 5
bc/msnbc/00/msnbc_0006 547 8 people-n 1
bc/msnbc/00/msnbc_0006 547 14 medium-n 8
bc/msnbc/00/msnbc_0006 547 18 people-n 1
bc/msnbc/00/msnbc_0006 548 1 mean-v 1
bc/msnbc/00/msnbc_0006 548 3 hold-v 2
bc/msnbc/00/msnbc_0006 548 4 thing-n 1
bc/msnbc/00/msnbc_0006 549 1 hold-v 2
bc/msnbc/00/msnbc_0006 549 2 thing-n 1
bc/msnbc/00/msnbc_0006 550 5 talk-v 1
bc/msnbc/00/msnbc_0006 550 8 administration-n 1
bc/msnbc/00/msnbc_0006 551 5 ask-v 2
bc/msnbc/00/msnbc_0006 551 1 one-n 2
bc/msnbc/00/msnbc_0006 551 4 administration-n 1
bc/msnbc/00/msnbc_0006 552 3 say-v 1
bc/msnbc/00/msnbc_0006 552 5 know-v 1
bc/msnbc/00/msnbc_0006 552 7 have-v 3
bc/msnbc/00/msnbc_0006 552 11 do-v 1
bc/msnbc/00/msnbc_0006 552 1 fact-n 5
bc/msnbc/00/msnbc_0006 552 2 people-n 1
bc/msnbc/00/msnbc_0006 552 9 job-n 2
bc/msnbc/00/msnbc_0006 553 2 do-v 7
bc/msnbc/00/msnbc_0006 553 13 be-v 1
bc/msnbc/00/msnbc_0006 553 14 locate-v 2
bc/msnbc/00/msnbc_0006 553 6 name-n 1
bc/msnbc/00/msnbc_0006 553 9 country-n 3
bc/msnbc/00/msnbc_0006 554 2 be-v 3
bc/msnbc/00/msnbc_0006 554 4 reason-v 1
bc/msnbc/00/msnbc_0006 554 8 go-v 1
bc/msnbc/00/msnbc_0006 554 5 dialogue-n 3
bc/msnbc/00/msnbc_0006 554 12 medium-n 8
bc/msnbc/00/msnbc_0006 554 15 government-n 1
bc/msnbc/00/msnbc_0006 555 4 case-n 1
bc/msnbc/00/msnbc_0006 556 1 be-v 1
bc/msnbc/00/msnbc_0006 557 2 say-v 1
bc/msnbc/00/msnbc_0006 557 7 be-v 1
bc/msnbc/00/msnbc_0006 557 10 talk-v 1
bc/msnbc/00/msnbc_0006 557 3 something-n 4
bc/msnbc/00/msnbc_0006 558 1 know-v 1
bc/msnbc/00/msnbc_0006 559 2 make-v 1
bc/msnbc/00/msnbc_0006 559 5 case-n 7
bc/msnbc/00/msnbc_0006 560 2 weigh-v 7
bc/msnbc/00/msnbc_0006 563 3 people-n 1
bc/msnbc/00/msnbc_0006 563 6 side-n 3
bc/msnbc/00/msnbc_0006 564 6 side-n 3
bc/msnbc/00/msnbc_0006 565 6 position-n 2
bc/msnbc/00/msnbc_0006 566 1 be-v 1
bc/msnbc/00/msnbc_0006 566 5 break-v 16
bc/msnbc/00/msnbc_0006 566 3 time-n 1
bc/msnbc/00/msnbc_0006 567 1 be-v 1
bc/msnbc/00/msnbc_0006 568 1 be-v 1
bc/msnbc/00/msnbc_0006 568 10 security-n 3
bc/msnbc/00/msnbc_0006 569 2 be-v 2
bc/msnbc/00/msnbc_0006 569 6 elect-v 1
bc/msnbc/00/msnbc_0006 569 1 difference-n 1
bc/msnbc/00/msnbc_0006 569 4 government-n 1
bc/msnbc/00/msnbc_0006 570 3 like-v 2
bc/msnbc/00/msnbc_0006 570 6 administration-n 1
bc/msnbc/00/msnbc_0006 571 2 be-v 1
bc/msnbc/00/msnbc_0006 571 3 elect-v 1
bc/msnbc/00/msnbc_0006 572 2 be-v 1
bc/msnbc/00/msnbc_0006 572 6 consideration-n 3
bc/msnbc/00/msnbc_0006 572 9 matter-n 3
bc/msnbc/00/msnbc_0006 573 5 believe-v 2
bc/msnbc/00/msnbc_0006 573 12 do-v 1
bc/msnbc/00/msnbc_0006 573 2 people-n 2
bc/msnbc/00/msnbc_0006 573 4 fact-n 5
bc/msnbc/00/msnbc_0006 573 9 press-n 3
bc/msnbc/00/msnbc_0006 574 2 do-v 7
bc/msnbc/00/msnbc_0006 574 4 believe-v 2
bc/msnbc/00/msnbc_0006 574 10 press-n 3
bc/msnbc/00/msnbc_0006 575 4 be-v 1
bc/msnbc/00/msnbc_0006 575 5 say-v 1
bc/msnbc/00/msnbc_0006 575 3 people-n 2
bc/msnbc/00/msnbc_0006 575 17 number-n 1
bc/msnbc/00/msnbc_0006 576 9 be-v 1
bc/msnbc/00/msnbc_0006 576 10 say-v 1
bc/msnbc/00/msnbc_0006 576 12 be-v 1
bc/msnbc/00/msnbc_0006 576 3 lot-n 1
bc/msnbc/00/msnbc_0006 576 5 people-n 1
bc/msnbc/00/msnbc_0006 576 8 board-n 7
bc/msnbc/00/msnbc_0006 576 14 time-n 1
bc/msnbc/00/msnbc_0006 576 17 time-n 1
bc/msnbc/00/msnbc_0006 576 20 month-n 2
bc/msnbc/00/msnbc_0006 577 2 be-v 1
bc/msnbc/00/msnbc_0006 577 10 monitor-n 2
bc/msnbc/00/msnbc_0006 577 18 mining-n 1
bc/msnbc/00/msnbc_0006 578 3 tell-v 1
bc/msnbc/00/msnbc_0006 579 2 be-v 1
bc/msnbc/00/msnbc_0006 579 1 source-n 3
bc/msnbc/00/msnbc_0006 582 4 be-v 1
bc/msnbc/00/msnbc_0006 582 15 do-v 7
bc/msnbc/00/msnbc_0006 582 17 have-v 2
bc/msnbc/00/msnbc_0006 582 9 company-n 1
bc/msnbc/00/msnbc_0006 582 14 company-n 1
bc/msnbc/00/msnbc_0006 583 3 company-n 1
bc/msnbc/00/msnbc_0006 584 2 part-n 1
bc/msnbc/00/msnbc_0006 585 6 be-v 1
bc/msnbc/00/msnbc_0006 585 3 information-n 1
bc/msnbc/00/msnbc_0006 588 3 part-n 1
bc/msnbc/00/msnbc_0006 589 3 part-n 1
bc/msnbc/00/msnbc_0006 590 2 check-v 2
bc/msnbc/00/msnbc_0006 590 8 run-v 6
bc/msnbc/00/msnbc_0006 590 4 fact-n 1
bc/msnbc/00/msnbc_0006 590 11 page-n 1
bc/msnbc/00/msnbc_0006 591 1 have-v 12
bc/msnbc/00/msnbc_0006 592 3 run-v 6
bc/msnbc/00/msnbc_0006 592 8 need-v 2
bc/msnbc/00/msnbc_0006 592 10 check-v 2
bc/msnbc/00/msnbc_0006 592 5 page-n 1
bc/msnbc/00/msnbc_0006 592 12 fact-n 1
bc/msnbc/00/msnbc_0006 594 2 be-v 2
bc/msnbc/00/msnbc_0006 594 3 say-v 1
bc/msnbc/00/msnbc_0006 594 4 be-v 3
bc/msnbc/00/msnbc_0006 594 1 people-n 1
bc/msnbc/00/msnbc_0006 594 7 competition-n 1
bc/msnbc/00/msnbc_0006 595 3 have-v 2
bc/msnbc/00/msnbc_0006 595 4 deny-v 1
bc/msnbc/00/msnbc_0006 595 2 one-n 2
bc/msnbc/00/msnbc_0006 596 3 have-v 2
bc/msnbc/00/msnbc_0006 596 4 deny-v 1
bc/msnbc/00/msnbc_0006 596 2 one-n 2
bc/msnbc/00/msnbc_0006 597 9 be-v 1
bc/msnbc/00/msnbc_0006 597 10 say-v 1
bc/msnbc/00/msnbc_0006 597 13 have-v 2
bc/msnbc/00/msnbc_0006 597 15 destroy-v 1
bc/msnbc/00/msnbc_0006 597 2 people-n 1
bc/msnbc/00/msnbc_0006 597 12 thing-n 1
bc/msnbc/00/msnbc_0006 597 17 capacity-n 1
bc/msnbc/00/msnbc_0006 598 3 be-v 2
bc/msnbc/00/msnbc_0006 598 11 elect-v 1
bc/msnbc/00/msnbc_0006 598 13 protect-v 1
bc/msnbc/00/msnbc_0006 598 2 difference-n 1
bc/msnbc/00/msnbc_0006 598 5 government-n 1
bc/msnbc/00/msnbc_0006 598 15 security-n 3
bc/msnbc/00/msnbc_0006 599 1 be-v 1
bc/msnbc/00/msnbc_0006 599 10 leak-v 1
bc/msnbc/00/msnbc_0006 599 6 service-n 7
bc/msnbc/00/msnbc_0006 599 8 security-n 3
bc/msnbc/00/msnbc_0006 600 10 cite-v 2
bc/msnbc/00/msnbc_0006 600 21 say-v 1
bc/msnbc/00/msnbc_0006 600 24 go-v 1
bc/msnbc/00/msnbc_0006 600 7 today-n 2
bc/msnbc/00/msnbc_0006 600 14 example-n 1
bc/msnbc/00/msnbc_0006 600 23 press-n 1
bc/msnbc/00/msnbc_0006 601 1 report-v 1
bc/msnbc/00/msnbc_0006 601 14 lead-v 1
bc/msnbc/00/msnbc_0006 601 17 say-v 1
bc/msnbc/00/msnbc_0006 601 4 communication-n 1
bc/msnbc/00/msnbc_0006 601 20 death-n 1
bc/msnbc/00/msnbc_0006 602 2 happen-v 1
bc/msnbc/00/msnbc_0006 603 1 be-v 1
bc/msnbc/00/msnbc_0006 604 1 know-v 1
bc/msnbc/00/msnbc_0006 604 4 appreciate-v 2
bc/msnbc/00/msnbc_0006 604 6 talk-v 1
bc/msnbc/00/msnbc_0006 604 13 people-n 2
bc/msnbc/00/msnbc_0006 605 1 be-v 1
bc/msnbc/00/msnbc_0006 607 4 run-v 6
bc/msnbc/00/msnbc_0006 607 6 receive-v 1
bc/msnbc/00/msnbc_0006 607 9 people-n 1
bc/msnbc/00/msnbc_0006 608 2 talk-v 1
bc/msnbc/00/msnbc_0006 608 5 lot-n 1
bc/msnbc/00/msnbc_0006 610 2 finish-v 1
bc/msnbc/00/msnbc_0006 611 2 finish-v 1
bc/msnbc/00/msnbc_0006 612 1 do-v 7
bc/msnbc/00/msnbc_0006 612 3 want-v 1
bc/msnbc/00/msnbc_0006 612 5 put-v 3
bc/msnbc/00/msnbc_0006 612 9 opinion-n 1
bc/msnbc/00/msnbc_0006 613 2 think-v 1
bc/msnbc/00/msnbc_0006 613 5 go-v 1
bc/msnbc/00/msnbc_0006 614 2 duty-n 2
bc/msnbc/00/msnbc_0006 614 4 star-n 3
bc/msnbc/00/msnbc_0006 614 5 general-n 1
bc/msnbc/00/msnbc_0006 615 1 do-v 7
bc/msnbc/00/msnbc_0006 615 3 want-v 1
bc/msnbc/00/msnbc_0006 615 5 do-v 1
bc/msnbc/00/msnbc_0006 615 9 opinion-n 1
bc/msnbc/00/msnbc_0006 617 2 think-v 1
bc/msnbc/00/msnbc_0006 617 6 have-v 2
bc/msnbc/00/msnbc_0006 617 7 go-v 1
bc/msnbc/00/msnbc_0006 617 18 take-v 1
bc/msnbc/00/msnbc_0006 617 27 be-v 1
bc/msnbc/00/msnbc_0006 617 29 be-v 1
bc/msnbc/00/msnbc_0006 617 36 have-v 2
bc/msnbc/00/msnbc_0006 617 37 happen-v 1
bc/msnbc/00/msnbc_0006 617 1 people-n 1
bc/msnbc/00/msnbc_0006 617 5 administration-n 1
bc/msnbc/00/msnbc_0006 617 15 measure-n 4
bc/msnbc/00/msnbc_0006 617 24 thing-n 1
bc/msnbc/00/msnbc_0006 617 32 debate-n 1
bc/msnbc/00/msnbc_0006 618 3 shut-v 5
bc/msnbc/00/msnbc_0006 619 3 say-v 1
bc/msnbc/00/msnbc_0006 619 1 country-n 3
bc/msnbc/00/msnbc_0006 620 2 have-v 12
bc/msnbc/00/msnbc_0006 620 3 be-v 1
bc/msnbc/00/msnbc_0006 620 4 move-v 1
bc/msnbc/00/msnbc_0006 621 1 have-v 12
bc/msnbc/00/msnbc_0006 621 3 be-v 1
bc/msnbc/00/msnbc_0006 621 4 shut-v 5
bc/msnbc/00/msnbc_0006 622 1 be-v 1
bc/msnbc/00/msnbc_0006 622 4 difference-n 1
bc/msnbc/00/msnbc_0006 623 1 be-v 1
bc/msnbc/00/msnbc_0006 624 2 weigh-v 7
bc/msnbc/00/msnbc_0006 625 2 respond-v 2
bc/msnbc/00/msnbc_0006 625 8 be-v 1
bc/msnbc/00/msnbc_0006 625 9 make-v 1
bc/msnbc/00/msnbc_0006 625 12 elect-v 2
bc/msnbc/00/msnbc_0006 625 16 determine-v 2
bc/msnbc/00/msnbc_0006 625 19 be-v 1
bc/msnbc/00/msnbc_0006 625 6 point-n 3
bc/msnbc/00/msnbc_0006 625 14 medium-n 8
bc/msnbc/00/msnbc_0006 626 1 be-v 1
bc/msnbc/00/msnbc_0006 626 4 point-n 3
bc/msnbc/00/msnbc_0006 628 5 be-v 2
bc/msnbc/00/msnbc_0006 628 9 do-v 1
bc/msnbc/00/msnbc_0006 628 2 answer-n 1
bc/msnbc/00/msnbc_0006 629 2 come-v 8
bc/msnbc/00/msnbc_0006 629 17 move-v 2
bc/msnbc/00/msnbc_0006 629 20 be-v 3
bc/msnbc/00/msnbc_0006 629 25 challenge-v 2
bc/msnbc/00/msnbc_0006 629 34 challenge-v 2
bc/msnbc/00/msnbc_0006 629 6 bill-n 3
bc/msnbc/00/msnbc_0006 629 14 convention-n 1
bc/msnbc/00/msnbc_0006 629 27 government-n 1
bc/msnbc/00/msnbc_0006 629 37 government-n 1
bc/msnbc/00/msnbc_0006 631 2 be-v 1
bc/msnbc/00/msnbc_0006 631 6 be-v 1
bc/msnbc/00/msnbc_0006 631 15 say-v 1
bc/msnbc/00/msnbc_0006 631 18 go-v 7
bc/msnbc/00/msnbc_0006 631 20 find-v 1
bc/msnbc/00/msnbc_0006 631 13 press-n 1
bc/msnbc/00/msnbc_0006 632 3 act-v 2
bc/msnbc/00/msnbc_0006 632 8 balance-n 7
bc/msnbc/00/msnbc_0006 632 11 government-n 2
bc/msnbc/00/msnbc_0006 633 3 make-v 2
bc/msnbc/00/msnbc_0006 633 4 mistake-n 2
bc/msnbc/00/msnbc_0006 634 2 government-n 1
bc/msnbc/00/msnbc_0006 634 4 mistake-n 2
bc/msnbc/00/msnbc_0006 635 7 go-v 1
bc/msnbc/00/msnbc_0006 635 14 have-v 2
bc/msnbc/00/msnbc_0006 635 15 go-v 1
bc/msnbc/00/msnbc_0006 635 5 government-n 1
bc/msnbc/00/msnbc_0006 635 10 press-n 1
bc/msnbc/00/msnbc_0006 635 13 press-n 1
bc/msnbc/00/msnbc_0006 636 6 admit-v 1
bc/msnbc/00/msnbc_0006 636 8 make-v 2
bc/msnbc/00/msnbc_0006 636 9 mistake-n 2
bc/msnbc/00/msnbc_0006 637 3 be-v 1
bc/msnbc/00/msnbc_0006 637 4 hold-v 4
bc/msnbc/00/msnbc_0006 637 8 be-v 1
bc/msnbc/00/msnbc_0006 637 9 go-v 4
bc/msnbc/00/msnbc_0006 637 2 press-n 1
bc/msnbc/00/msnbc_0006 638 3 be-v 1
bc/msnbc/00/msnbc_0006 638 4 hold-v 4
bc/msnbc/00/msnbc_0006 638 8 be-v 1
bc/msnbc/00/msnbc_0006 638 9 go-v 4
bc/msnbc/00/msnbc_0006 638 2 press-n 1
bc/msnbc/00/msnbc_0006 640 2 help-v 1
bc/msnbc/00/msnbc_0006 640 1 speech-n 5
bc/msnbc/00/msnbc_0006 641 2 go-v 1
bc/msnbc/00/msnbc_0006 641 8 day-n 2
bc/msnbc/00/msnbc_0006 642 7 cry-n 1
bc/msnbc/00/msnbc_0006 643 3 agree-v 1
bc/msnbc/00/msnbc_0006 646 2 agree-v 1
bc/msnbc/00/msnbc_0006 646 7 moment-n 1
bc/msnbc/00/msnbc_0006 647 1 believe-v 1
bc/msnbc/00/msnbc_0006 647 5 be-v 4
bc/msnbc/00/msnbc_0006 647 4 opinion-n 1
bc/msnbc/00/msnbc_0006 647 12 point-n 3
bc/msnbc/00/msnbc_0006 647 19 member-n 1
bc/msnbc/00/msnbc_0006 647 22 press-n 1
bc/msnbc/00/msnbc_0006 647 25 discussion-n 1
bc/msnbc/00/msnbc_0006 648 2 write-v 1
bc/msnbc/00/msnbc_0006 648 9 ask-v 1
bc/msnbc/00/msnbc_0006 648 17 do-v 7
bc/msnbc/00/msnbc_0006 648 19 think-v 1
bc/msnbc/00/msnbc_0006 648 22 have-v 2
bc/msnbc/00/msnbc_0006 648 23 go-v 1
bc/msnbc/00/msnbc_0006 648 27 handle-v 2
bc/msnbc/00/msnbc_0006 648 33 be-v 1
bc/msnbc/00/msnbc_0006 648 35 take-v 8
bc/msnbc/00/msnbc_0006 648 21 administration-n 1
bc/msnbc/00/msnbc_0006 648 38 approach-n 3
bc/msnbc/00/msnbc_0006 649 8 say-v 1
bc/msnbc/00/msnbc_0006 649 11 take-v 1
bc/msnbc/00/msnbc_0006 649 7 people-n 2
bc/msnbc/00/msnbc_0006 649 14 approach-n 3
bc/msnbc/00/msnbc_0006 650 3 be-v 1
bc/msnbc/00/msnbc_0006 650 2 press-n 1
bc/msnbc/00/msnbc_0006 652 4 be-v 1
bc/msnbc/00/msnbc_0006 652 3 people-n 2
bc/msnbc/00/msnbc_0006 652 10 moment-n 2
bc/msnbc/00/msnbc_0006 652 14 point-n 4
bc/msnbc/00/msnbc_0006 653 2 accept-v 3
bc/msnbc/00/msnbc_0006 653 6 be-v 1
bc/msnbc/00/msnbc_0006 653 13 view-n 4
bc/msnbc/00/msnbc_0006 654 3 talk-v 1
bc/msnbc/00/msnbc_0006 654 12 do-v 1
bc/msnbc/00/msnbc_0006 654 14 have-v 8
bc/msnbc/00/msnbc_0006 654 29 have-v 2
bc/msnbc/00/msnbc_0006 654 16 debate-n 1
bc/msnbc/00/msnbc_0006 654 19 couple-n 1
bc/msnbc/00/msnbc_0006 654 21 day-n 2
bc/msnbc/00/msnbc_0006 654 27 resolution-n 1
bc/msnbc/00/msnbc_0006 654 31 force-n 3
bc/msnbc/00/msnbc_0006 654 33 law-n 2
bc/msnbc/00/msnbc_0006 655 2 tell-v 1
bc/msnbc/00/msnbc_0006 656 1 love-v 1
bc/msnbc/00/msnbc_0006 656 2 have-v 4
bc/msnbc/00/msnbc_0006 656 4 discussion-n 2
bc/msnbc/00/msnbc_0006 657 1 want-v 1
bc/msnbc/00/msnbc_0006 657 4 go-v 1
bc/msnbc/00/msnbc_0006 658 4 talk-v 1
bc/msnbc/00/msnbc_0006 658 7 right-n 5
bc/msnbc/00/msnbc_0006 659 1 be-v 3
bc/msnbc/00/msnbc_0006 659 4 question-n 3
bc/msnbc/00/msnbc_0006 659 6 people-n 1
bc/msnbc/00/msnbc_0006 660 1 think-v 1
bc/msnbc/00/msnbc_0006 660 9 sign-v 1
bc/msnbc/00/msnbc_0006 660 6 one-n 2
bc/msnbc/00/msnbc_0006 660 12 agreement-n 1
bc/msnbc/00/msnbc_0006 660 16 director-n 1
bc/msnbc/00/msnbc_0006 661 4 have-v 12
bc/msnbc/00/msnbc_0006 662 1 be-v 1
bc/msnbc/00/msnbc_0006 662 5 matter-n 3
bc/msnbc/00/msnbc_0006 663 2 sign-v 1
bc/msnbc/00/msnbc_0006 663 7 have-v 2
bc/msnbc/00/msnbc_0006 663 8 violate-v 1
bc/msnbc/00/msnbc_0006 663 4 agreement-n 1
bc/msnbc/00/msnbc_0006 663 6 government-n 1
bc/msnbc/00/msnbc_0006 663 10 law-n 2
bc/msnbc/00/msnbc_0006 664 1 have-v 1
bc/msnbc/00/msnbc_0006 664 2 violate-v 1
bc/msnbc/00/msnbc_0006 664 4 oath-n 3
bc/msnbc/00/msnbc_0006 665 1 have-v 12
bc/msnbc/00/msnbc_0006 665 2 do-v 1
bc/msnbc/00/msnbc_0006 665 5 talk-v 1
bc/msnbc/00/msnbc_0006 665 9 talk-v 1
bc/msnbc/00/msnbc_0006 665 13 talk-v 1
bc/msnbc/00/msnbc_0006 667 1 need-v 2
bc/msnbc/00/msnbc_0006 667 3 get-v 11
bc/msnbc/00/msnbc_0006 667 6 people-n 1
bc/msnbc/00/msnbc_0006 668 4 get-v 11
bc/msnbc/00/msnbc_0006 668 8 be-v 2
bc/msnbc/00/msnbc_0006 668 10 talk-v 2
bc/msnbc/00/msnbc_0006 668 2 way-n 2
bc/msnbc/00/msnbc_0006 668 7 people-n 1
bc/msnbc/00/msnbc_0006 669 3 say-v 1
bc/msnbc/00/msnbc_0006 669 4 get-v 1
bc/msnbc/00/msnbc_0006 670 1 mean-v 3
bc/msnbc/00/msnbc_0006 670 2 threaten-v 1
bc/msnbc/00/msnbc_0006 670 5 threaten-v 1
bc/msnbc/00/msnbc_0006 670 10 put-v 1
bc/msnbc/00/msnbc_0006 671 4 ask-v 1
bc/msnbc/00/msnbc_0006 673 2 be-v 1
bc/msnbc/00/msnbc_0006 674 1 be-v 1
bc/msnbc/00/msnbc_0006 674 4 bill-n 3
bc/msnbc/00/msnbc_0006 675 1 be-v 1
bc/msnbc/00/msnbc_0006 675 5 law-n 2
bc/msnbc/00/msnbc_0006 676 2 be-v 1
bc/msnbc/00/msnbc_0006 676 9 be-v 1
bc/msnbc/00/msnbc_0006 676 13 suppose-v 6
bc/msnbc/00/msnbc_0006 676 15 be-v 1
bc/msnbc/00/msnbc_0006 676 5 step-n 1
bc/msnbc/00/msnbc_0006 678 1 be-v 1
bc/msnbc/00/msnbc_0006 678 4 step-n 1
bc/msnbc/00/msnbc_0006 680 3 step-n 1
bc/msnbc/00/msnbc_0006 681 2 be-v 1
bc/msnbc/00/msnbc_0006 681 7 act-n 2
bc/msnbc/00/msnbc_0006 682 4 ask-v 1
bc/msnbc/00/msnbc_0006 682 7 question-n 1
bc/msnbc/00/msnbc_0006 683 5 step-n 1
bc/msnbc/00/msnbc_0006 684 1 be-v 3
bc/msnbc/00/msnbc_0006 684 7 believe-v 1
bc/msnbc/00/msnbc_0006 684 13 do-v 1
bc/msnbc/00/msnbc_0006 684 17 be-v 1
bc/msnbc/00/msnbc_0006 684 3 lot-n 1
bc/msnbc/00/msnbc_0006 684 5 people-n 1
bc/msnbc/00/msnbc_0006 685 5 make-v 1
bc/msnbc/00/msnbc_0006 685 9 be-v 1
bc/msnbc/00/msnbc_0006 685 7 decision-n 1
bc/msnbc/00/msnbc_0006 686 9 have-v 2
bc/msnbc/00/msnbc_0006 686 21 page-n 1
bc/msnbc/00/msnbc_0006 686 25 coverage-n 3
bc/msnbc/00/msnbc_0006 687 2 be-v 1
bc/msnbc/00/msnbc_0006 687 4 be-v 1
bc/msnbc/00/msnbc_0006 687 6 case-n 1
bc/msnbc/00/msnbc_0006 688 1 do-v 7
bc/msnbc/00/msnbc_0006 688 5 stay-v 1
bc/msnbc/00/msnbc_0006 689 2 drive-v 1
bc/msnbc/00/msnbc_0006 689 7 be-v 1
bc/msnbc/00/msnbc_0006 689 5 road-n 2
bc/msnbc/00/msnbc_0006 690 2 change-v 1
bc/msnbc/00/msnbc_0006 691 6 be-v 1
bc/msnbc/00/msnbc_0006 691 31 do-v 1
bc/msnbc/00/msnbc_0006 691 3 case-n 1
bc/msnbc/00/msnbc_0006 691 17 position-n 2
bc/msnbc/00/msnbc_0006 691 35 coverage-n 3
bc/msnbc/00/msnbc_0006 692 2 show-v 1
bc/msnbc/00/msnbc_0006 692 17 paper-n 2
bc/msnbc/00/msnbc_0006 693 1 say-v 1
bc/msnbc/00/msnbc_0006 693 10 be-v 2
bc/msnbc/00/msnbc_0006 693 17 believe-v 1
bc/msnbc/00/msnbc_0006 693 22 make-v 1
bc/msnbc/00/msnbc_0006 693 4 problem-n 1
bc/msnbc/00/msnbc_0006 694 2 do-v 7
bc/msnbc/00/msnbc_0006 695 5 have-v 2
bc/msnbc/00/msnbc_0006 695 11 believe-v 1
bc/msnbc/00/msnbc_0006 695 14 be-v 1
bc/msnbc/00/msnbc_0006 695 1 issue-n 1
bc/msnbc/00/msnbc_0006 695 3 issue-n 1
bc/msnbc/00/msnbc_0006 696 3 case-n 1
bc/msnbc/00/msnbc_0006 696 6 administration-n 1
bc/msnbc/00/msnbc_0006 697 2 do-v 7
bc/msnbc/00/msnbc_0006 697 4 want-v 1
bc/msnbc/00/msnbc_0006 697 7 put-v 1
bc/msnbc/00/msnbc_0006 697 11 spot-n 10
bc/msnbc/00/msnbc_0006 698 2 be-v 1
bc/msnbc/00/msnbc_0006 699 6 run-v 6
bc/msnbc/00/msnbc_0006 699 1 paper-n 4
bc/msnbc/00/msnbc_0006 699 4 column-n 4
bc/msnbc/00/msnbc_0006 700 3 have-v 2
bc/msnbc/00/msnbc_0006 701 3 be-v 1
bc/msnbc/00/msnbc_0006 701 8 conflict-n 5
bc/msnbc/00/msnbc_0006 702 2 point-n 4
bc/msnbc/00/msnbc_0006 703 10 say-v 1
bc/msnbc/00/msnbc_0006 703 12 be-v 3
bc/msnbc/00/msnbc_0006 703 21 page-n 1
bc/msnbc/00/msnbc_0006 704 1 be-v 1
bc/msnbc/00/msnbc_0006 706 2 be-v 3
bc/msnbc/00/msnbc_0006 706 6 gap-n 4
bc/msnbc/00/msnbc_0006 706 10 outlook-n 1
bc/msnbc/00/msnbc_0006 706 19 page-n 1
bc/msnbc/00/msnbc_0006 706 26 page-n 1
bc/msnbc/00/msnbc_0006 707 1 be-v 3
bc/msnbc/00/msnbc_0006 707 6 gap-n 4
bc/msnbc/00/msnbc_0006 707 10 staff-n 1
bc/msnbc/00/msnbc_0006 707 14 place-n 2
bc/msnbc/00/msnbc_0006 708 4 be-v 3
bc/msnbc/00/msnbc_0006 709 10 be-v 1
bc/msnbc/00/msnbc_0006 709 4 people-n 1
bc/msnbc/00/msnbc_0006 710 15 do-v 1
bc/msnbc/00/msnbc_0006 710 17 act-v 2
bc/msnbc/00/msnbc_0006 710 22 make-v 1
bc/msnbc/00/msnbc_0006 710 24 judgment-n 1
bc/msnbc/00/msnbc_0006 711 1 do-v 7
bc/msnbc/00/msnbc_0006 711 3 know-v 2
bc/msnbc/00/msnbc_0006 711 15 believe-v 1
bc/msnbc/00/msnbc_0006 711 8 staff-n 1
bc/msnbc/00/msnbc_0006 712 2 do-v 7
bc/msnbc/00/msnbc_0006 713 2 turn-v 1
bc/msnbc/00/msnbc_0006 714 1 be-v 1
bc/msnbc/00/msnbc_0006 714 9 decision-n 1
bc/msnbc/00/msnbc_0006 715 6 work-v 2
bc/msnbc/00/msnbc_0006 715 14 pit-v 1
bc/msnbc/00/msnbc_0006 715 2 something-n 4
bc/msnbc/00/msnbc_0006 715 9 administration-n 1
bc/msnbc/00/msnbc_0006 715 16 court-n 2
bc/msnbc/00/msnbc_0006 715 20 talk-n 1
bc/msnbc/00/msnbc_0006 715 21 show-n 2
bc/msnbc/00/msnbc_0006 715 22 host-n 4
bc/msnbc/00/msnbc_0006 715 25 couple-n 1
bc/msnbc/00/msnbc_0006 715 27 day-n 2
bc/msnbc/00/msnbc_0006 715 30 side-n 3
bc/msnbc/00/msnbc_0006 716 1 be-v 1
bc/msnbc/00/msnbc_0006 717 1 isolate-v 1
bc/msnbc/00/msnbc_0006 718 1 be-v 1
bc/msnbc/00/msnbc_0006 718 6 administration-n 1
bc/msnbc/00/msnbc_0006 719 2 think-v 1
bc/msnbc/00/msnbc_0006 719 5 come-v 1
bc/msnbc/00/msnbc_0006 719 16 hear-v 1
bc/msnbc/00/msnbc_0006 719 22 say-v 1
bc/msnbc/00/msnbc_0006 719 27 be-v 1
bc/msnbc/00/msnbc_0006 719 28 go-v 7
bc/msnbc/00/msnbc_0006 719 30 take-v 5
bc/msnbc/00/msnbc_0006 719 35 give-v 3
bc/msnbc/00/msnbc_0006 719 11 part-n 1
bc/msnbc/00/msnbc_0006 719 34 legislation-n 3
bc/msnbc/00/msnbc_0006 719 39 authority-n 1
bc/msnbc/00/msnbc_0006 720 1 be-v 1
bc/msnbc/00/msnbc_0006 720 8 be-v 1
bc/msnbc/00/msnbc_0006 720 4 subject-n 1
bc/msnbc/00/msnbc_0006 721 2 be-v 1
bc/msnbc/00/msnbc_0006 724 1 be-v 1
bc/msnbc/00/msnbc_0006 724 3 point-n 3
bc/msnbc/00/msnbc_0006 725 1 know-v 1
bc/msnbc/00/msnbc_0006 725 3 be-v 1
bc/msnbc/00/msnbc_0006 725 4 cover-v 2
bc/msnbc/00/msnbc_0006 726 1 be-v 1
bc/msnbc/00/msnbc_0006 727 1 be-v 1
bc/msnbc/00/msnbc_0006 727 3 cover-v 2
bc/msnbc/00/msnbc_0006 728 2 want-v 1
bc/msnbc/00/msnbc_0006 728 4 figure-v 2
bc/msnbc/00/msnbc_0006 728 9 be-v 1
bc/msnbc/00/msnbc_0006 728 10 go-v 7
bc/msnbc/00/msnbc_0006 728 17 be-v 2
bc/msnbc/00/msnbc_0006 728 19 defeat-v 1
bc/msnbc/00/msnbc_0006 728 8 government-n 1
bc/msnbc/00/msnbc_0006 728 15 goal-n 1
bc/msnbc/00/msnbc_0006 729 1 be-v 1
bc/msnbc/00/msnbc_0006 729 6 question-n 2
bc/msnbc/00/msnbc_0006 730 4 have-v 12
bc/msnbc/00/msnbc_0006 730 8 lot-n 1
bc/msnbc/00/msnbc_0006 730 18 right-n 1
bc/msnbc/00/msnbc_0006 731 2 have-v 12
bc/msnbc/00/msnbc_0006 731 4 take-v 5
bc/msnbc/00/msnbc_0006 731 12 try-v 1
bc/msnbc/00/msnbc_0006 731 14 win-v 1
bc/msnbc/00/msnbc_0006 731 6 thing-n 1
bc/msnbc/00/msnbc_0006 731 8 consideration-n 1
bc/msnbc/00/msnbc_0006 732 5 take-v 1
bc/msnbc/00/msnbc_0006 732 12 shut-v 5
bc/msnbc/00/msnbc_0006 732 15 accept-v 1
bc/msnbc/00/msnbc_0006 732 4 administration-n 1
bc/msnbc/00/msnbc_0006 732 19 approach-n 3
bc/msnbc/00/msnbc_0006 733 2 think-v 1
bc/msnbc/00/msnbc_0006 733 7 follow-v 3
bc/msnbc/00/msnbc_0006 733 14 have-v 2
bc/msnbc/00/msnbc_0006 733 15 suggest-v 1
bc/msnbc/00/msnbc_0006 733 17 be-v 2
bc/msnbc/00/msnbc_0006 733 18 go-v 1
bc/msnbc/00/msnbc_0006 733 22 get-v 1
bc/msnbc/00/msnbc_0006 733 31 happen-v 1
bc/msnbc/00/msnbc_0006 733 5 administration-n 1
bc/msnbc/00/msnbc_0006 734 1 thing-n 1
bc/msnbc/00/msnbc_0006 735 3 thing-n 1
bc/msnbc/00/msnbc_0006 736 1 be-v 4
bc/msnbc/00/msnbc_0006 736 6 put-v 1
bc/msnbc/00/msnbc_0006 736 19 pull-v 2
bc/msnbc/00/msnbc_0006 736 24 say-v 1
bc/msnbc/00/msnbc_0006 736 29 get-v 1
bc/msnbc/00/msnbc_0006 737 3 get-v 1
bc/msnbc/00/msnbc_0006 737 11 do-v 1
bc/msnbc/00/msnbc_0006 737 15 thing-n 1
bc/msnbc/00/msnbc_0006 738 4 see-v 3
bc/msnbc/00/msnbc_0006 738 22 signal-v 1
bc/msnbc/00/msnbc_0006 738 24 bet-v 2
bc/msnbc/00/msnbc_0006 738 7 beginning-n 1
bc/msnbc/00/msnbc_0006 739 3 hear-v 1
bc/msnbc/00/msnbc_0006 741 3 say-v 1
bc/msnbc/00/msnbc_0006 741 5 be-v 1
bc/msnbc/00/msnbc_0006 741 13 need-v 1
bc/msnbc/00/msnbc_0006 741 11 commission-n 1
bc/msnbc/00/msnbc_0006 742 3 keep-v 2
bc/msnbc/00/msnbc_0006 743 2 keep-v 3
bc/msnbc/00/msnbc_0006 744 3 have-v 1
bc/msnbc/00/msnbc_0006 744 6 commission-n 1
bc/msnbc/00/msnbc_0006 745 4 set-v 3
bc/msnbc/00/msnbc_0006 745 7 pattern-n 4
bc/msnbc/00/msnbc_0006 745 11 president-n 3
bc/msnbc/00/msnbc_0006 746 5 do-v 1
bc/msnbc/00/msnbc_0006 746 7 be-v 1
bc/msnbc/00/msnbc_0006 746 16 be-v 1
bc/msnbc/00/msnbc_0006 746 19 change-v 1
bc/msnbc/00/msnbc_0006 746 3 thing-n 1
bc/msnbc/00/msnbc_0006 746 10 argument-n 1
bc/msnbc/00/msnbc_0006 747 1 have-v 4
bc/msnbc/00/msnbc_0006 747 8 administration-n 1
bc/msnbc/00/msnbc_0006 748 4 say-v 1
bc/msnbc/00/msnbc_0006 748 6 need-v 1
bc/msnbc/00/msnbc_0006 748 2 administration-n 1
bc/msnbc/00/msnbc_0006 749 2 word-n 2
bc/msnbc/00/msnbc_0006 750 2 have-v 2
bc/msnbc/00/msnbc_0006 751 2 agree-v 1
bc/msnbc/00/msnbc_0006 752 1 be-v 4
bc/msnbc/00/msnbc_0006 752 6 court-n 3
bc/msnbc/00/msnbc_0006 753 2 need-v 2
bc/msnbc/00/msnbc_0006 753 4 act-v 2
bc/msnbc/00/msnbc_0006 754 2 do-v 7
bc/msnbc/00/msnbc_0006 754 4 agree-v 1
bc/msnbc/00/msnbc_0006 754 11 have-v 2
bc/msnbc/00/msnbc_0006 754 16 give-v 2
bc/msnbc/00/msnbc_0006 754 10 press-n 1
bc/msnbc/00/msnbc_0006 754 13 right-n 1
bc/msnbc/00/msnbc_0006 754 21 trial-n 3
bc/msnbc/00/msnbc_0006 755 1 be-v 1
bc/msnbc/00/msnbc_0006 755 5 law-n 2
bc/msnbc/00/msnbc_0006 756 3 show-v 1
bc/msnbc/00/msnbc_0006 756 9 read-v 1
bc/msnbc/00/msnbc_0006 756 7 case-n 2
bc/msnbc/00/msnbc_0006 756 13 decision-n 1
bc/msnbc/00/msnbc_0006 757 1 say-v 1
bc/msnbc/00/msnbc_0006 758 3 get-v 3
bc/msnbc/00/msnbc_0006 758 4 hurt-v 2
bc/msnbc/00/msnbc_0006 758 8 get-v 3
bc/msnbc/00/msnbc_0006 758 9 kill-v 1
bc/msnbc/00/msnbc_0006 758 17 be-v 1
bc/msnbc/00/msnbc_0006 758 2 people-n 1
bc/msnbc/00/msnbc_0006 758 7 people-n 1
bc/msnbc/00/msnbc_0006 758 12 result-n 1
bc/msnbc/00/msnbc_0006 758 16 press-n 1
bc/msnbc/00/msnbc_0006 759 3 be-v 2
bc/msnbc/00/msnbc_0006 759 6 be-v 1
bc/msnbc/00/msnbc_0006 759 7 hurt-v 1
bc/msnbc/00/msnbc_0006 759 11 have-v 12
bc/msnbc/00/msnbc_0006 759 13 be-v 1
bc/msnbc/00/msnbc_0006 759 2 issue-n 1
bc/msnbc/00/msnbc_0006 759 5 people-n 1
bc/msnbc/00/msnbc_0006 759 9 something-n 4
bc/msnbc/00/msnbc_0006 760 1 be-v 1
bc/msnbc/00/msnbc_0006 762 5 law-n 2
bc/msnbc/00/msnbc_0006 763 4 right-n 1
bc/msnbc/00/msnbc_0006 765 2 be-v 1
bc/msnbc/00/msnbc_0006 765 3 go-v 7
bc/msnbc/00/msnbc_0006 765 5 have-v 12
bc/msnbc/00/msnbc_0006 765 7 leave-v 4
bc/msnbc/00/msnbc_0006 768 1 come-v 1
bc/msnbc/00/msnbc_0006 768 8 reflect-v 1
bc/msnbc/00/msnbc_0006 768 18 balance-v 2
bc/msnbc/00/msnbc_0006 768 13 decision-n 1
bc/msnbc/00/msnbc_0006 768 20 security-n 3
bc/msnbc/00/msnbc_0006 768 22 freedom-n 1
bc/msnbc/00/msnbc_0006 768 25 press-n 3
bc/msnbc/00/msnbc_0006 769 2 be-v 1
bc/msnbc/00/msnbc_0006 770 21 smile-v 1
bc/msnbc/00/msnbc_0006 770 2 morning-n 1
bc/msnbc/00/msnbc_0006 770 10 page-n 1
bc/msnbc/00/msnbc_0006 770 31 day-n 2
bc/msnbc/00/msnbc_0006 771 7 contain-v 1
bc/msnbc/00/msnbc_0006 771 18 lead-v 1
bc/msnbc/00/msnbc_0006 771 2 middle-n 1
bc/msnbc/00/msnbc_0006 771 6 page-n 1
bc/msnbc/00/msnbc_0006 771 14 chain-n 1
bc/msnbc/00/msnbc_0006 771 16 event-n 2
bc/msnbc/00/msnbc_0006 771 24 case-n 2
bc/msnbc/00/msnbc_0006 771 26 press-n 3
bc/msnbc/00/msnbc_0006 771 27 freedom-n 1
bc/msnbc/00/msnbc_0006 772 2 read-v 2
bc/msnbc/00/msnbc_0006 772 11 grow-v 4
bc/msnbc/00/msnbc_0006 772 7 trace-n 2
bc/msnbc/00/msnbc_0006 773 3 leak-v 1
bc/msnbc/00/msnbc_0006 773 1 person-n 1
bc/msnbc/00/msnbc_0006 773 14 defense-n 8
bc/msnbc/00/msnbc_0006 774 1 appear-v 2
bc/msnbc/00/msnbc_0006 775 5 speak-v 2
bc/msnbc/00/msnbc_0006 775 10 change-v 1
bc/msnbc/00/msnbc_0006 775 3 occasion-n 1
bc/msnbc/00/msnbc_0006 775 8 case-n 2
bc/msnbc/00/msnbc_0006 775 11 history-n 2
bc/msnbc/00/msnbc_0006 776 6 have-v 12
bc/msnbc/00/msnbc_0006 776 19 believe-v 1
bc/msnbc/00/msnbc_0006 776 20 include-v 1
bc/msnbc/00/msnbc_0006 776 22 feel-v 3
bc/msnbc/00/msnbc_0006 776 27 help-v 1
bc/msnbc/00/msnbc_0006 776 28 establish-v 1
bc/msnbc/00/msnbc_0006 776 33 answer-v 1
bc/msnbc/00/msnbc_0006 776 17 people-n 1
bc/msnbc/00/msnbc_0006 776 25 trial-n 3
bc/msnbc/00/msnbc_0006 776 31 rule-n 3
bc/msnbc/00/msnbc_0006 776 35 question-n 1
bc/msnbc/00/msnbc_0006 776 38 security-n 3
bc/msnbc/00/msnbc_0006 776 40 system-n 1
bc/msnbc/00/msnbc_0006 776 42 government-n 1
bc/msnbc/00/msnbc_0006 776 44 freedom-n 1
bc/msnbc/00/msnbc_0006 776 47 press-n 3
bc/msnbc/00/msnbc_0006 777 1 do-v 7
bc/msnbc/00/msnbc_0006 777 3 think-v 1
bc/msnbc/00/msnbc_0006 777 5 be-v 1
bc/msnbc/00/msnbc_0006 777 6 do-v 1
bc/msnbc/00/msnbc_0006 778 1 do-v 1
bc/msnbc/00/msnbc_0006 778 5 end-v 1
bc/msnbc/00/msnbc_0006 778 7 leave-v 3
bc/msnbc/00/msnbc_0006 778 12 hang-v 4
bc/msnbc/00/msnbc_0006 778 20 be-v 1
bc/msnbc/00/msnbc_0006 778 3 way-n 1
bc/msnbc/00/msnbc_0006 778 10 question-n 1
bc/msnbc/00/msnbc_0006 778 15 air-n 2
bc/msnbc/00/msnbc_0006 779 1 do-v 7
bc/msnbc/00/msnbc_0006 779 3 think-v 1
bc/msnbc/00/msnbc_0006 779 8 try-v 1
bc/msnbc/00/msnbc_0006 779 27 be-v 1
bc/msnbc/00/msnbc_0006 779 38 come-v 1
bc/msnbc/00/msnbc_0006 779 16 document-n 1
bc/msnbc/00/msnbc_0006 779 35 interest-n 1
bc/msnbc/00/msnbc_0006 779 42 law-n 2
bc/msnbc/00/msnbc_0006 780 4 make-v 1
bc/msnbc/00/msnbc_0006 780 13 be-v 2
bc/msnbc/00/msnbc_0006 780 3 man-n 3
bc/msnbc/00/msnbc_0006 780 6 point-n 3
bc/msnbc/00/msnbc_0006 780 12 order-n 3
bc/msnbc/00/msnbc_0006 781 9 take-v 5
bc/msnbc/00/msnbc_0006 781 17 be-v 1
bc/msnbc/00/msnbc_0006 781 18 make-v 3
bc/msnbc/00/msnbc_0006 781 24 be-v 1
bc/msnbc/00/msnbc_0006 781 25 maintain-v 1
bc/msnbc/00/msnbc_0006 781 2 person-n 1
bc/msnbc/00/msnbc_0006 781 5 access-n 1
bc/msnbc/00/msnbc_0006 781 8 information-n 1
bc/msnbc/00/msnbc_0006 781 23 government-n 7
bc/msnbc/00/msnbc_0006 782 1 be-v 1
bc/msnbc/00/msnbc_0006 782 4 problem-n 1
bc/msnbc/00/msnbc_0006 783 3 be-v 1
bc/msnbc/00/msnbc_0006 784 3 be-v 1
bc/msnbc/00/msnbc_0006 784 6 reveal-v 2
bc/msnbc/00/msnbc_0006 784 10 risk-v 1
bc/msnbc/00/msnbc_0006 784 16 do-v 7
bc/msnbc/00/msnbc_0006 784 18 want-v 1
bc/msnbc/00/msnbc_0006 784 20 reveal-v 2
bc/msnbc/00/msnbc_0006 784 8 thing-n 1
bc/msnbc/00/msnbc_0006 784 12 job-n 1
bc/msnbc/00/msnbc_0006 785 10 have-v 2
bc/msnbc/00/msnbc_0006 785 11 happen-v 1
bc/msnbc/00/msnbc_0006 785 26 have-v 2
bc/msnbc/00/msnbc_0006 785 27 lose-v 5
bc/msnbc/00/msnbc_0006 785 19 case-n 2
bc/msnbc/00/msnbc_0006 787 2 do-v 7
bc/msnbc/00/msnbc_0006 788 5 say-v 1
bc/msnbc/00/msnbc_0006 788 9 have-v 12
bc/msnbc/00/msnbc_0006 788 11 have-v 2
bc/msnbc/00/msnbc_0006 788 15 base-v 1
bc/msnbc/00/msnbc_0006 788 24 see-v 3
bc/msnbc/00/msnbc_0006 788 30 be-v 1
bc/msnbc/00/msnbc_0006 788 13 hope-n 1
bc/msnbc/00/msnbc_0006 788 20 evidence-n 1
bc/msnbc/00/msnbc_0006 788 26 day-n 4
bc/msnbc/00/msnbc_0006 788 29 government-n 7
bc/msnbc/00/msnbc_0006 789 2 be-v 2
bc/msnbc/00/msnbc_0006 789 1 government-n 2
bc/msnbc/00/msnbc_0006 790 2 be-v 2
bc/msnbc/00/msnbc_0006 790 1 government-n 2
bc/msnbc/00/msnbc_0006 790 6 branch-n 1
bc/msnbc/00/msnbc_0006 791 5 be-v 1
bc/msnbc/00/msnbc_0006 791 6 function-v 1
bc/msnbc/00/msnbc_0006 791 8 protect-v 1
bc/msnbc/00/msnbc_0006 791 2 branch-n 1
bc/msnbc/00/msnbc_0006 791 4 government-n 2
bc/msnbc/00/msnbc_0006 791 11 abuse-n 2
bc/msnbc/00/msnbc_0006 791 15 branch-n 1
bc/msnbc/00/msnbc_0006 792 2 have-v 1
bc/msnbc/00/msnbc_0006 792 4 function-v 2
bc/msnbc/00/msnbc_0006 792 8 history-n 1
bc/msnbc/00/msnbc_0006 793 3 be-v 1
bc/msnbc/00/msnbc_0006 794 1 be-v 1
bc/msnbc/00/msnbc_0006 794 4 today-n 2
bc/msnbc/00/msnbc_0006 795 3 be-v 1
bc/msnbc/00/msnbc_0006 795 11 time-n 5
bc/msnbc/00/msnbc_0006 796 3 web-n 4
bc/msnbc/00/msnbc_0006 796 4 site-n 1
bc/msnbc/00/msnbc_0006 796 9 air-n 5
bc/msnbc/00/msnbc_0006 796 10 time-n 5
bc/msnbc/00/msnbc_0006 796 13 area-n 1
bc/msnbc/00/msnbc_0006 798 3 be-v 1
bc/msnbc/00/msnbc_0006 798 6 be-v 1
