(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Moscow))
           (, ,)
           (NP (NNP August)
               (CD 31))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Rong)
                   (NNP Xie)))))

(TOP (S (NP (NP (NP (NNP Russia)
                    (POS 's))
                (JJ last)
                (NN group))
            (PP (IN of)
                (NP (NP (NP (NNS personnel))
                        (SBAR (WHNP (WDT that))
                              (S (VP (MD should)
                                     (VP (VB withdraw))))))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Northwest)
                                (NN military)
                                (NN troop))
                            (VP (VBN stationed)
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (CD three)
                                            (NNS countries))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP Baltic)
                                                (NNP Sea)))))))))))
        (ADVP (RB completely))
        (VP (VBD withdrew)
            (PP (IN from)
                (NP (NNP Latvia)))
            (PP (IN on)
                (NP (DT the)
                    (NN 31st))))
        (. .)))

(TOP (S (PP (IN Until)
            (ADVP (RB now)))
        (, ,)
        (NP (NNP Russia))
        (VP (VBZ has)
            (VP (VBN completed)
                (NP (NP (DT the)
                        (NML (NN troop)
                             (NN withdrawal))
                        (NN work))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (CD three)
                                (NNS countries))
                            (PP (IN of)
                                (NP (NNP Baltic)
                                    (NNP Sea))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (VP (VBN reported)
                (PP (IN by)
                    (NP (NP (NN news)
                            (NN media))
                        (ADVP (RB here))))
                (SBAR (IN that)
                      (S (PP (IN on)
                             (NP (DT the)
                                 (NN 31st)))
                         (, ,)
                         (NP (NP (DT the)
                                 (NNS personnel))
                             (PP (IN of)
                                 (NP (DT the)
                                     (JJ Russian)
                                     (NNP Northwest)
                                     (NN troop)
                                     (NNS headquarters))))
                         (VP (VP (VBD turned)
                                 (PRT (RP over))
                                 (NP (NN military)
                                     (NNS installations))
                                 (PP (IN to)
                                     (NP (DT the)
                                         (JJ local)
                                         (NN government))))
                             (, ,)
                             (VP (VBD submitted)
                                 (NP (NP (DT a)
                                         (NN report)))
                                 (PP (IN to)
                                     (NP (JJ Latvian)
                                         (NN president)
                                         (NNP Ulmanis)))
                                 (PP (VBG regarding)
                                     (NP (NP (DT the)
                                             (NN completion))
                                         (PP (IN of)
                                             (NP (NN troop)
                                                 (NNP withdrawal))))))
                             (, ,)
                             (CC and)
                             (VP (ADVP (RB then))
                                 (VBD withdrew)
                                 (PP (IN from)
                                     (NP (NNP Riga)))
                                 (PP (IN to)
                                     (NP (NNP Moscow)))
                                 (PP (IN by)
                                     (NP (NN plane)))))))))
        (. .)))

(TOP (S (S (NP (NP (JJ Russian)
                   (NNS troops))
               (VP (VBN stationed)
                   (PP (IN in)
                       (NP (NNP Lithuania)))))
           (ADVP (RB already))
           (VP (VBD withdrew)
               (ADVP (RB back)
                     (RB home))
               (PP (IN before)
                   (NP (NP (NNP August)
                           (NN 31st))
                       (PP (IN of)
                           (NP (CD 1993)))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNS troops))
               (VP (VBN stationed)
                   (PP (IN in)
                       (NP (NNP Estonia)))))
           (VP (VBD completed)
               (NP (NML (NN troop)
                        (NN withdrawal))
                   (NN work))
               (PP (IN on)
                   (NP (NP (DT the)
                           (NN 29th))
                       (PP (IN of)
                           (NP (DT this)
                               (NN month)))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNS agreements))
                    (VP (VBN reached)
                        (PP (IN by)
                            (NP (NNP Russia)))
                        (PP (IN with)
                            (NP (NP (DT the)
                                    (NNS governments))
                                (PP (IN of)
                                    (NP (NNP Latvia)
                                        (CC and)
                                        (NNP Estonia)))))))))
        (, ,)
        (ADVP (RB currently))
        (NP (EX there))
        (VP (VBP are)
            (ADVP (RB still))
            (NP (NP (QP (DT a)
                        (JJ few)
                        (CD hundred))
                    (JJ Russian)
                    (NN military)
                    (NNS experts))
                (VP (VBG remaining)
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NML (JJ early)
                                     (NN warning))
                                (NN radar)
                                (NNS stations))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (ADJP (JJ Latvian)
                                              (CC and)
                                              (JJ Russian))
                                        (NML (JJ naval)
                                             (NN education))
                                        (NNS centers))
                                    (PP (IN in)
                                        (NP (NNP Estonia))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Russian)
            (NNP Northwest)
            (NN troop)
            (NNS clusters))
        (VP (VBP are)
            (NP (NP (JJ former)
                    (JJ Soviet)
                    (NNS troops))
                (VP (VBN stationed)
                    (PP (IN in)
                        (NP (DT the)
                            (JJ above)
                            (CD three)
                            (NNS countries)))))
            (, ,)
            (PP (IN with)
                (NP (NP (NNS headquarters))
                    (VP (VBN set)
                        (PP (IN in)
                            (NP (DT the)
                                (NNP Latvian)
                                (NNP Republic)))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ total)
            (JJ original)
            (NN military)
            (NN strength))
        (VP (VBD was)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (CD 116,000))
                    (NNS people))
                (, ,)
                (SBAR (WHPP (IN within)
                            (WHNP (WDT which)))
                      (S (S (NP (NP (JJS most))
                                (, ,)
                                (NP (QP (JJR more)
                                        (IN than)
                                        (CD 50,000))
                                    (NNS people)))
                            (, ,)
                            (VP (VBD were)
                                (VP (VBN stationed)
                                    (PP (IN in)
                                        (NP (NNP Latvia))))))
                         (, ;)
                         (S (NP (QP (JJR more)
                                    (IN than)
                                    (CD 35,000))
                                (NNS people))
                            (PP (IN in)
                                (NP (NNP Lithuania))))
                         (, ,)
                         (CC and)
                         (S (NP (QP (JJR more)
                                    (IN than)
                                    (CD 30,000))
                                (NNS people))
                            (PP (IN in)
                                (NP (NNP Estonia))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (DT the)
                    (NN disintegration))
                (PP (IN of)
                    (NP (DT the)
                        (JJ former)
                        (NNP Soviet)
                        (NNP Union)))))
        (, ,)
        (NP (DT these)
            (NN troop)
            (NNS clusters))
        (VP (VBD were)
            (VP (VBN transferred)
                (PP (IN to)
                    (NP (JJ Russian)
                        (NN ownership)))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (VP (VBN reported)
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                 (JJ Russian)
                                 (NNS troops))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (VBD withdrew)
                                          (PP (IN from)
                                              (NP (DT the)
                                                  (CD three)
                                                  (NML (NNP Baltic)
                                                       (NNP Sea))
                                                  (NNS countries)))))))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN stationed)
                                     (ADVP (RB respectively))
                                     (PP (IN in)
                                         (NP (NP (NP (DT the)
                                                     (JJ Russian)
                                                     (NN state))
                                                 (PP (IN of)
                                                     (NP (NNP Jalininggele))))
                                             (, ,)
                                             (NP (NP (DT the)
                                                     (NN state))
                                                 (PP (IN of)
                                                     (NP (NNP Simolingsike))))
                                             (CC and)
                                             (NP (NP (NNP Yelinia)
                                                     (NN city))
                                                 (SBAR (WHNP (WDT which))
                                                       (S (VP (VBZ is)
                                                              (ADVP (NP (CD 300)
                                                                        (NNS kilometers))
                                                                    (RB away)
                                                                    (PP (IN from)
                                                                        (NP (NNP Moscow)))))))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

