(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP April)
               (NN 23rd))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Jun)
                   (NNP Jiang)))))

(TOP (S (NP (NP (DT The)
                (CD 1994)
                (NN edition))
            (PP (IN of)
                (NP (DT the)
                    (`` ")
                    (FRAG (NP (NP (DT The)
                                  (JJ white)
                                  (NN book))
                              (PP (IN on)
                                  (NP (NN economy))))
                          (: :)
                          (NP (NP (NP (NNP China)
                                      (POS 's))
                                  (JJ economic)
                                  (NN situation))
                              (CC and)
                              (NP (NN forecast))))
                    ('' "))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN published)
                    (ADVP (RB soon))
                    (PP (IN by)
                        (NP (DT the)
                            (NNP China)
                            (NNP Development)
                            (NNP Press))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ white)
                   (NN book))
               (PP (IN on)
                   (NP (NN economy))))
           (VP (VBN edited)
               (PP (IN by)
                   (NP (NP (NNP Hong)
                           (NNP Ma))
                       (, ,)
                       (NP (JJ honorary)
                           (NN director))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNP Shangqing)
                   (NNP Sun))
               (, ,)
               (NP (NP (NN director))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNP State)
                               (NNP Council)
                               (POS 's))
                           (NNP Development)
                           (NNP Research)
                           (NNP Center))))
               (, ,))
           (VP (VBD won)
               (NP (NP (DT the)
                       (NN title))
                   (PP (IN of)
                       (NP (`` ")
                           (NP (NNP China)
                               (POS 's))
                           (CD ten)
                           (JJS best)
                           (NN economy)
                           (NNS books)
                           ('' "))))))
        (. .)))

(TOP (S (PP (IN At)
            (ADVP (RB home)
                  (CC and)
                  (RB abroad)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
            (NP (NP (NP (DT a)
                        (JJ large)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NNS readers))
                            (PP (IN of)
                                (NP (JJ renowned)
                                    (NNS institutions))))))
                (CC and)
                (NP (NML (NN scholar)
                         (HYPH -)
                         (NN level))
                    (NN expert))))
        (. .)))

(TOP (S (NP (PRP$ Its)
            (JJ main)
            (NNS authors))
        (VP (VBP are)
            (NP (NP (NNS experts))
                (CC and)
                (NP (NP (NN research)
                        (NN staff))
                    (PP (IN from)
                        (NP (NP (NP (NP (DT the)
                                        (NNP National)
                                        (NNP Planning)
                                        (NNP Committee))
                                    (, ,)
                                    (NP (DT the)
                                        (NML (NNP Foreign)
                                             (NNP Economic)
                                             (CC and)
                                             (NNP Trade))
                                        (NNP Committee))
                                    (, ,)
                                    (NP (DT the)
                                        (NNP National)
                                        (NML (JJ Structural)
                                             (NNP Reform))
                                        (NNP Committee))
                                    (, ,)
                                    (NP (DT the)
                                        (NNP National)
                                        (NNPS Statistics)
                                        (NNP Bureau))
                                    (, ,)
                                    (NP (NP (NP (DT the)
                                                (NNP State)
                                                (NNP Council)
                                                (POS 's))
                                            (JJ Special)
                                            (JJ Administrative)
                                            (NNS Regions))
                                        (NP (NNP Office)))
                                    (, ,)
                                    (NP (NP (NNP China)
                                            (POS 's))
                                        (NML (NNP Social)
                                             (NNP Science))
                                        (NNP Academy))
                                    (CC and)
                                    (NP (DT the)
                                        (NNP State)
                                        (NNP Council)))
                                (POS 's))
                            (NNP Development)
                            (NNP Research)
                            (NNP Center))))))
        (. .)))

(TOP (S (NP (NP (PRP$ Their)
                (JJ accurate)
                (NN description)
                (CC and)
                (NN prediction))
            (PP (IN of)
                (NP (NP (NP (NP (DT the)
                                (NN development)
                                (NN track))
                            (PP (IN of)
                                (NP (NP (NNP China)
                                        (POS 's))
                                    (NN economy))))
                        (PP (IN in)
                            (NP (DT the)
                                (JJ past)
                                (JJ few)
                                (NNS years)))
                        (POS '))
                    (NNS editions)))
            (PP (IN of)
                (NP (DT the)
                    (JJ white)
                    (NN book))))
        (VP (VBD received)
            (NP (NN praise))
            (PP (IN from)
                (NP (NP (JJ academic)
                        (NNS circles))
                    (CC and)
                    (NP (JJ industrial)
                        (NNS circles)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

