nw/xinhua/02/chtb_0292 1 32 stress-v 1
nw/xinhua/02/chtb_0292 1 36 deliver-v 1
nw/xinhua/02/chtb_0292 1 59 study-v 2
nw/xinhua/02/chtb_0292 1 65 build-v 3
nw/xinhua/02/chtb_0292 1 79 strengthen-v 1
nw/xinhua/02/chtb_0292 1 3 member-n 1
nw/xinhua/02/chtb_0292 1 35 speech-n 4
nw/xinhua/02/chtb_0292 1 40 opening-n 4
nw/xinhua/02/chtb_0292 1 50 today-n 2
nw/xinhua/02/chtb_0292 1 53 leader-n 1
nw/xinhua/02/chtb_0292 1 56 level-n 5
nw/xinhua/02/chtb_0292 1 88 quality-n 1
nw/xinhua/02/chtb_0292 1 90 level-n 2
nw/xinhua/02/chtb_0292 1 92 leadership-n 1
nw/xinhua/02/chtb_0292 1 100 duty-n 2
nw/xinhua/02/chtb_0292 2 3 be-v 3
nw/xinhua/02/chtb_0292 2 8 enter-v 1
nw/xinhua/02/chtb_0292 2 17 include-v 1
nw/xinhua/02/chtb_0292 2 6 student-n 1
nw/xinhua/02/chtb_0292 2 18 student-n 1
nw/xinhua/02/chtb_0292 2 21 grade-n 1
nw/xinhua/02/chtb_0292 3 2 point-v 1
nw/xinhua/02/chtb_0292 3 7 deal-v 3
nw/xinhua/02/chtb_0292 3 31 connect-v 2
nw/xinhua/02/chtb_0292 3 9 study-n 3
nw/xinhua/02/chtb_0292 3 16 study-n 3
nw/xinhua/02/chtb_0292 3 20 sense-n 6
nw/xinhua/02/chtb_0292 3 23 mission-n 1
nw/xinhua/02/chtb_0292 3 33 situation-n 1
nw/xinhua/02/chtb_0292 3 39 practice-n 1
nw/xinhua/02/chtb_0292 3 42 study-n 3
nw/xinhua/02/chtb_0292 4 2 say-v 1
nw/xinhua/02/chtb_0292 4 6 be-v 3
nw/xinhua/02/chtb_0292 4 12 have-v 12
nw/xinhua/02/chtb_0292 4 14 learn-v 1
nw/xinhua/02/chtb_0292 4 8 lot-n 1
nw/xinhua/02/chtb_0292 4 10 thing-n 1
nw/xinhua/02/chtb_0292 5 3 be-v 1
nw/xinhua/02/chtb_0292 5 5 study-v 2
nw/xinhua/02/chtb_0292 5 11 build-v 3
nw/xinhua/02/chtb_0292 6 3 study-v 1
nw/xinhua/02/chtb_0292 6 16 study-v 2
nw/xinhua/02/chtb_0292 6 9 market-n 1
nw/xinhua/02/chtb_0292 7 2 ask-v 2
nw/xinhua/02/chtb_0292 7 5 come-v 1
nw/xinhua/02/chtb_0292 7 7 study-v 2
nw/xinhua/02/chtb_0292 7 19 make-v 1
nw/xinhua/02/chtb_0292 7 4 student-n 1
nw/xinhua/02/chtb_0292 7 21 progress-n 1
nw/xinhua/02/chtb_0292 7 24 area-n 1
nw/xinhua/02/chtb_0292 8 13 establish-v 1
nw/xinhua/02/chtb_0292 8 22 guide-v 2
nw/xinhua/02/chtb_0292 8 10 system-n 1
nw/xinhua/02/chtb_0292 8 16 world-n 4
nw/xinhua/02/chtb_0292 8 17 view-n 1
nw/xinhua/02/chtb_0292 8 24 practice-n 3
nw/xinhua/02/chtb_0292 9 5 understand-v 1
nw/xinhua/02/chtb_0292 9 12 have-v 2
nw/xinhua/02/chtb_0292 9 9 line-n 4
nw/xinhua/02/chtb_0292 9 18 work-n 1
nw/xinhua/02/chtb_0292 9 25 country-n 3
nw/xinhua/02/chtb_0292 9 32 understanding-n 5
nw/xinhua/02/chtb_0292 9 36 relation-n 3
nw/xinhua/02/chtb_0292 9 40 factor-n 2
nw/xinhua/02/chtb_0292 9 42 reform-n 1
nw/xinhua/02/chtb_0292 9 44 development-n 1
nw/xinhua/02/chtb_0292 9 46 stability-n 2
nw/xinhua/02/chtb_0292 10 3 make-v 1
nw/xinhua/02/chtb_0292 10 11 strengthen-v 1
nw/xinhua/02/chtb_0292 10 24 bring-v 1
nw/xinhua/02/chtb_0292 10 6 study-n 3
nw/xinhua/02/chtb_0292 10 9 problem-n 1
nw/xinhua/02/chtb_0292 10 15 construction-n 5
nw/xinhua/02/chtb_0292 10 22 condition-n 1
nw/xinhua/02/chtb_0292 10 26 role-n 1
nw/xinhua/02/chtb_0292 10 28 core-n 3
nw/xinhua/02/chtb_0292 10 29 leadership-n 1
nw/xinhua/02/chtb_0292 10 32 play-n 4
nw/xinhua/02/chtb_0292 10 37 establishment-n 1
nw/xinhua/02/chtb_0292 11 3 integrate-v 1
nw/xinhua/02/chtb_0292 11 7 strengthen-v 1
nw/xinhua/02/chtb_0292 11 14 demand-v 2
nw/xinhua/02/chtb_0292 11 5 reality-n 1
nw/xinhua/02/chtb_0292 11 21 member-n 1
nw/xinhua/02/chtb_0292 11 22 standard-n 1
nw/xinhua/02/chtb_0292 12 16 deliver-v 1
nw/xinhua/02/chtb_0292 12 4 vice-n 4
nw/xinhua/02/chtb_0292 12 5 president-n 1
nw/xinhua/02/chtb_0292 12 18 speech-n 4
nw/xinhua/02/chtb_0292 12 21 school-n 2
nw/xinhua/02/chtb_0292 12 23 opening-n 4
nw/xinhua/02/chtb_0292 13 25 attend-v 1
nw/xinhua/02/chtb_0292 13 27 school-n 2
nw/xinhua/02/chtb_0292 13 29 opening-n 4
nw/xinhua/02/chtb_0292 14 1 end-n 4
