(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP April)
               (NN 23rd))))

(TOP (S (NP (NP (NP (NNP Zemin)
                    (NNP Jiang))
                (, ,)
                (NP (NP (NN president))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NNPS People)
                                    (POS 's))
                                (NNP Republic))
                            (PP (IN of)
                                (NP (NNP China))))))
                (, ,))
            (CC and)
            (NP (NP (NNP Peng)
                    (NNP Li))
                (, ,)
                (NP (NP (NN premier))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP State)
                            (NNP Council))))
                (, ,)))
        (VP (VBD sent)
            (NP (NP (DT a)
                    (NNP telegraph))
                (PP (IN of)
                    (NP (NNS condolences))))
            (PP (IN on)
                (NP (NP (DT the)
                        (NN 23rd))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (NN passing))
                            (PP (IN of)
                                (NP (NML (JJ former)
                                         (NNP US)
                                         (NNP President))
                                    (, ,)
                                    (NNP Richard)
                                    (NNP Nixon))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ full)
            (JJ telegraphic)
            (NN text))
        (VP (VBZ is)
            (SBAR (IN as)
                  (S (VP (VBZ follows))
                     (: :))))))

(TOP (S (S (VP (VBN Shocked)
               (PP (IN by)
                   (NP (NP (DT the)
                           (JJ unfortunate)
                           (NN passing))
                       (PP (IN of)
                           (NP (NNP Mr.)
                               (NNP Richard)
                               (NNP Nixon)))))
               (PP (IN due)
                   (IN to)
                   (NP (NN illness)))))
        (, ,)
        (NP (NP (PRP we))
            (NP (NNS hereby)))
        (VP (VBP express)
            (NP (JJ heartfelt)
                (NNS condolences)))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Nixon))
        (VP (VBD was)
            (NP (NP (DT a)
                    (NN politician))
                (VP (VBG possessing)
                    (NP (NP (JJ strategic)
                            (NN foresight))
                        (CC and)
                        (NP (JJ political)
                            (NN courage))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (NP (PRP$ his)
                    (NN tenure))
                (PP (IN as)
                    (NP (NNP US)
                        (NN president)))))
        (, ,)
        (NP (PRP he))
        (VP (VBD opened)
            (PRT (RP up))
            (NP (NP (DT the)
                    (NN door))
                (PP (IN of)
                    (NP (ADJP (JJ Sino)
                              (HYPH -)
                              (JJ American))
                        (NNS relations))))
            (ADVP (RB together))
            (PP (IN with)
                (NP (NP (DT the)
                        (JJ late)
                        (NNP Chairman)
                        (NNP Zedong)
                        (NNP Mao))
                    (CC and)
                    (NP (NNP Premier)
                        (NNP Enlai)
                        (NNP Zhou))))
            (, ,)
            (S (VP (VBG creating)
                   (NP (NP (DT a)
                           (JJ new)
                           (NN phase))
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (CD two)
                                   (NNS countries)
                                   (POS '))
                               (NNS relations)))))))
        (. .)))

(TOP (S (PP (IN After)
            (S (VP (VBG resigning))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Nixon))
        (VP (VP (VBD continued)
                (S (VP (TO to)
                       (VP (VB be)
                           (ADJP (JJ concerned)
                                 (PP (IN about)
                                     (NP (ADJP (JJ Sino)
                                               (HYPH -)
                                               (JJ American))
                                         (NNS relations))))))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (VP (VBN made)
                    (NP (NP (JJ important)
                            (NNS contributions))
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NN maintenance)
                                    (CC and)
                                    (NN development))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (CD two)
                                            (NNS countries)
                                            (POS '))
                                        (NNS relations)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (ADVP (RB deeply))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (PP (IN with)
                         (NP (NP (DT the)
                                 (JJ mutual)
                                 (NN effort))
                             (PP (IN of)
                                 (NP (NP (DT both)
                                         (NNP China))
                                     (CC and)
                                     (NP (DT the)
                                         (NNP US))))))
                     (, ,)
                     (NP (NP (DT the)
                             (ADJP (JJ Sino)
                                   (HYPH -)
                                   (JJ American))
                             (NNS relations))
                         (SBAR (WHNP (WDT which))
                               (S (NP (NNP Mr.)
                                      (NNP Nixon))
                                  (VP (VBD was)
                                      (ADJP (RB very)
                                            (JJ concerned)
                                            (PP (IN with)
                                                (PP (IN during)
                                                    (NP (PRP$ his)
                                                        (NN lifetime)))))))))
                     (VP (MD will)
                         (ADVP (RB definitely))
                         (VP (VB see)
                             (NP (NP (JJ further)
                                     (NN improvement))
                                 (CC and)
                                 (NP (NN development))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP express)
            (NP (NP (PRP$ our)
                    (JJ sincere)
                    (NN solicitude))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN family)
                            (NNS members))
                        (PP (IN of)
                            (NP (NNP Mr.)
                                (NNP Nixon)))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

