<DOC DOCNO="nw/xinhua/02/chtb_0215@0215@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , April 23rd
According to a " People 's Daily " report , <COREF ID="4" TYPE="IDENT">the '94 annual budget plan working conference for departments under <COREF ID="0" TYPE="IDENT">the CCP</COREF></COREF> was recently convened here .
<COREF ID="4" TYPE="IDENT">The meeting</COREF> requested that <COREF ID="2" TYPE="IDENT">departments under <COREF ID="0" TYPE="IDENT">the CCP</COREF></COREF> calculate <COREF ID="2" TYPE="IDENT">their</COREF> funds meticulously , manage strictly , spend according to income , and take the lead in living an austere life to ensure that <COREF ID="1" TYPE="IDENT">this year 's</COREF> budget task is satisfactorily completed .
Fujin Chen , vice-director of the General Office of <COREF ID="3" TYPE="IDENT">the Central Committee of <COREF ID="0" TYPE="IDENT">the CCP</COREF></COREF> , emphasized that <COREF ID="1" TYPE="IDENT">this year 's</COREF> national financial situation should be properly recognized , and that <COREF ID="2" TYPE="IDENT">the departments under <COREF ID="0" TYPE="IDENT">the CCP</COREF></COREF> should take into account the interests of <COREF ID="5" TYPE="IDENT">the whole nation</COREF> , bear <COREF ID="5" TYPE="IDENT">the state 's</COREF> financial difficulties , adjust expenditure structures , scientifically and reasonably plan expenditures , and make contributions to ensure the smooth completion of <COREF ID="5" TYPE="IDENT">the nation 's</COREF> budget .
Departments under <COREF ID="3" TYPE="IDENT">the Central Commitee</COREF> should take the lead in responding to the call of <COREF ID="3" TYPE="IDENT">the Central Committee of <COREF ID="0" TYPE="IDENT">the CCP</COREF></COREF> and the State Council , consider the overall situation of guaranteeing the central task of economic construction , strengthen budget management and doing the financial management work well
-LRB- End -RRB-
</TEXT>
</DOC>
