<DOC DOCNO="nw/xinhua/02/chtb_0262@0262@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Nanjing</COREF> , September 1st , by reporter Yanghe Yuan
<COREF ID="8" TYPE="IDENT">Professor Yuyi Liu , a painter whose famous canvas " A happy night " caused a sensation in the art world</COREF> , recently in <COREF ID="2" TYPE="IDENT">Nanjing</COREF> made public <COREF ID="7" TYPE="IDENT">a yuhua stone <COREF ID="8" TYPE="IDENT">he</COREF> had discovered - " The Stone of the Divine Land with five unique features "</COREF> .
The appearance and size of <COREF ID="7" TYPE="IDENT">this yuhua stone</COREF> is quite similar to an auspicious folk object , a longevity locket .
In the very middle of <COREF ID="7" TYPE="IDENT">the yuhua stone</COREF> is <COREF ID="0" TYPE="IDENT">a clear image of <COREF ID="1" TYPE="IDENT">the territory of <COREF ID="4" TYPE="IDENT">the People 's Republic of China</COREF></COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The image , with <COREF ID="0" TYPE="IDENT">its</COREF> two ends towering , a sunken middle section , and the lower right part protruding</COREF> , looks like <COREF ID="5" TYPE="IDENT">a rooster</COREF> craning and crowing with <COREF ID="5" TYPE="IDENT">its</COREF> neck stretched and chest thrown out ; on the side of <COREF ID="5" TYPE="IDENT">the " rooster 's "</COREF> belly is the long and narrow " Taiwan Island " , which is separated by " straits " ; under the claw of <COREF ID="5" TYPE="IDENT">the " rooster "</COREF> is the round " Hainan Island " .
The color and luster of the two " islands " are completely the same as <COREF ID="6" TYPE="IDENT">the " mainland "</COREF> .
<COREF ID="0" TYPE="IDENT">The whole image</COREF> is almost the same as the map of <COREF ID="4" TYPE="IDENT">China</COREF> .
<COREF ID="8" TYPE="IDENT">Professor Yuyi Liu</COREF> said that <COREF ID="8" TYPE="IDENT">he</COREF> picked up <COREF ID="7" TYPE="IDENT">the stone</COREF> on the road to a yuhua stone processing plant in a suburb of <COREF ID="2" TYPE="IDENT">Nanjing</COREF> five years ago , and after <COREF ID="8" TYPE="IDENT">he</COREF> returned home <COREF ID="8" TYPE="IDENT">he</COREF> carefully inspected <COREF ID="7" TYPE="IDENT">the stone</COREF> and discovered <COREF ID="1" TYPE="IDENT">the " territory of <COREF ID="4" TYPE="IDENT">China</COREF> "</COREF> on <COREF ID="7" TYPE="IDENT">it</COREF> .
At the same time <COREF ID="8" TYPE="IDENT">he</COREF> also discovered that entrenched above <COREF ID="6" TYPE="IDENT">the mainland territory</COREF> and along the frontier lines of the northeast , the north , and the northwest of <COREF ID="4" TYPE="IDENT">China</COREF> is <COREF ID="3" TYPE="IDENT">a huge dragon with a bright pearl in <COREF ID="3" TYPE="IDENT">its</COREF> mouth</COREF> ; above <COREF ID="3" TYPE="IDENT">this huge dragon</COREF> , there is a golden facula in the shape of a gold dollar ; in the middle of <COREF ID="6" TYPE="IDENT">the mainland territory</COREF> , there is a string of torch - shaped stripes symbolizing the eternal flame of life of the Chinese nation ; adding in <COREF ID="7" TYPE="IDENT">its</COREF> resemblance to a longevity locket , altogether <COREF ID="7" TYPE="IDENT">this stone</COREF> has 5 special features .
According to this , <COREF ID="8" TYPE="IDENT">Yuyi Liu</COREF> named <COREF ID="7" TYPE="IDENT">this stone</COREF> " The Stone of the Divine Land with five unique features " .
-LRB- End -RRB-
</TEXT>
</DOC>
