<DOC DOCNO="nw/xinhua/02/chtb_0296@0296@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="0" TYPE="IDENT">Sep 1st</COREF>
After <COREF ID="7" TYPE="IDENT">the Standing Committee of the ninth session of the eighth National People 's Congress</COREF> passed a <COREF ID="9" TYPE="IDENT">decision</COREF> yesterday regarding reforms of the legislature and regional organizations of <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> after <COREF ID="3" TYPE="IDENT">China</COREF> resumes sovereignty over <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> in 1997 , public opinion in <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> and people from all circles successively expressed that , <COREF ID="9" TYPE="IDENT">this decision</COREF> embodied sovereignty and public opinion , was of great significance in maintaining the smooth transition and prosperity of <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> .
An editorial in the " Everyday Daily " <COREF ID="0" TYPE="IDENT">today</COREF> indicated that , <COREF ID="9" TYPE="IDENT">this decision</COREF> was passed unanimously by <COREF ID="4" TYPE="IDENT">all 127 committee members attending the meeting of <COREF ID="7" TYPE="IDENT">the Standing Committee of <COREF ID="10" TYPE="IDENT">the National People 's Congress</COREF></COREF></COREF> , signifying that <COREF ID="4" TYPE="IDENT">everybody</COREF> has a high level of common understanding in rebuilding the political framework after resuming sovereignty over <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> , that is to say , <COREF ID="4" TYPE="IDENT">everybody</COREF> has the same heart .
An editorial issued in the " Wenhui Newspaper " <COREF ID="0" TYPE="IDENT">today</COREF> indicated that the solemn legal decision made by <COREF ID="7" TYPE="IDENT">the Standing Committee of <COREF ID="10" TYPE="IDENT">the NPC</COREF></COREF> declares to the world that <COREF ID="3" TYPE="IDENT">China</COREF> has not given leeway on the issue of sovereignty and <COREF ID="3" TYPE="IDENT">China</COREF> will do what <COREF ID="3" TYPE="IDENT">it</COREF> says ; <COREF ID="9" TYPE="IDENT">the decision</COREF> demonstrated the stout determination of <COREF ID="3" TYPE="IDENT">the Chinese government</COREF> in maintaining the sovereignty of <COREF ID="3" TYPE="IDENT">the country</COREF> and realizing the smooth transition of <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> , and <COREF ID="9" TYPE="IDENT">it</COREF> has shown the determination of <COREF ID="3" TYPE="IDENT">China</COREF> to properly implement the work of smoothly transitioning <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> and maintaining <COREF ID="6" TYPE="IDENT">Hong Kong 's</COREF> prosperity and stability .
<COREF ID="1" TYPE="IDENT">An editorial titled " <COREF ID="7" TYPE="IDENT">The Standing Committee of <COREF ID="10" TYPE="IDENT">the National People 's Congress</COREF></COREF> has made an important decision for <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> " in the " Dagong Newspaper " <COREF ID="0" TYPE="IDENT">today</COREF></COREF> , believed that the decision granted <COREF ID="2" TYPE="IDENT">the people of <COREF ID="6" TYPE="IDENT">Hong Kong</COREF></COREF> a legal basis to make sure that the first legislative assembly and regional organizations of the Special Administrative Region would emerge smoothly , most patriotic compatriots who love <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> would receive encouragement from <COREF ID="9" TYPE="IDENT">this decision</COREF> , would actively participate in social affairs as heroes , and would make preparations for realizing a " Hong Kong managed by <COREF ID="2" TYPE="IDENT">the people of <COREF ID="6" TYPE="IDENT">Hong Kong</COREF></COREF> " in the future .
<COREF ID="1" TYPE="IDENT">The editorial</COREF> also pointed out to <COREF ID="8" TYPE="IDENT">those people who were attempting to create " accomplished facts " before <COREF ID="5" TYPE="IDENT">1997</COREF> to continue the political influence of the UK</COREF> , that <COREF ID="9" TYPE="IDENT">the decision made by <COREF ID="7" TYPE="IDENT">the Standing Committee of <COREF ID="10" TYPE="IDENT">the National People 's Congress</COREF></COREF></COREF> has declared the absolute destruction of <COREF ID="8" TYPE="IDENT">their</COREF> misguided dreams .
An editorial titled " Terminating British structure and framework and embodying sovereignty and public opinion " in the " Hong Kong Commerce Newspaper " <COREF ID="0" TYPE="IDENT">today</COREF> , believed that , <COREF ID="9" TYPE="IDENT">the decision made by <COREF ID="7" TYPE="IDENT">the Standing Committee of <COREF ID="10" TYPE="IDENT">the National People 's Congress</COREF></COREF></COREF> frustrated the attempt of British Authorities in <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> to confuse the will of the people on the issue of the political system .
<COREF ID="9" TYPE="IDENT">It</COREF> also eliminated unrealistic illusions some people possessed on the issue of the <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> transition , and clarified the method of the transfer of power in <COREF ID="5" TYPE="IDENT">1997</COREF> .
Most patriotic people who love <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> would be greatly encouraged by this .
It is believed that forces advocating and maintaining a peaceful transition will be increased greatly , and destroying a peaceful transition will lose even more of the people 's support .
<COREF ID="11" TYPE="IDENT">The eighth Standing Committee of the Hong Kong Chinese Reform Association</COREF> held a conference last night .
All the members of <COREF ID="11" TYPE="IDENT">the Standing Committee</COREF> expressed unanimous support for <COREF ID="9" TYPE="IDENT">the decision made by <COREF ID="7" TYPE="IDENT">the Standing Committee of <COREF ID="10" TYPE="IDENT">the National People 's Congress</COREF></COREF></COREF> , and believed <COREF ID="9" TYPE="IDENT">this decision</COREF> would be helpful to the steady transition of <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
