#begin document (nw/xinhua/02/chtb_0283); part 000
nw/xinhua/02/chtb_0283   0    0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0283   0    1        News   NNP              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0283   0    2      Agency   NNP              *)  -   -   -   -          *)    -
nw/xinhua/02/chtb_0283   0    3           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0283   0    4    Shanghai   NNP           (NP*)  -   -   -   -       (GPE)   (2)
nw/xinhua/02/chtb_0283   0    5           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0283   0    6      August   NNP           (NP*   -   -   -   -     (DATE*     -
nw/xinhua/02/chtb_0283   0    7        31st    NN              *)  -   -   -   -          *)    -
nw/xinhua/02/chtb_0283   0    8           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0283   0    9          by    IN           (PP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0283   0   10    reporter    NN           (NP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0283   0   11     Jierong   NNP              *   -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0283   0   12        Zhou   NNP           *))))  -   -   -   -          *)    -

nw/xinhua/02/chtb_0283   0    0     Malaysian    JJ  (TOP(S(NP(NML*       -    -   -   -          *       (ARG0*       (ARG0*    (1
nw/xinhua/02/chtb_0283   0    1    vice-prime    JJ               *       -    -   -   -          *            *            *     -
nw/xinhua/02/chtb_0283   0    2      minister    NN               *)      -    -   2   -          *            *            *     -
nw/xinhua/02/chtb_0283   0    3         Anwar   NNP               *)      -    -   -   -    (PERSON)           *)           *)    1)
nw/xinhua/02/chtb_0283   0    4         ended   VBD         (VP(VP*      end  01   2   -          *          (V*)           *     -
nw/xinhua/02/chtb_0283   0    5             a    DT         (NP(NP*       -    -   -   -          *       (ARG1*            *     -
nw/xinhua/02/chtb_0283   0    6         visit    NN               *)      -    -   1   -          *            *            *     -
nw/xinhua/02/chtb_0283   0    7            to    IN            (PP*       -    -   -   -          *            *            *     -
nw/xinhua/02/chtb_0283   0    8         China   NNP          (NP*)))      -    -   -   -       (ORG)           *)           *     -
nw/xinhua/02/chtb_0283   0    9          this    DT            (NP*       -    -   -   -     (TIME*   (ARGM-TMP*            *     -
nw/xinhua/02/chtb_0283   0   10     afternoon    NN              *))      -    -   -   -          *)           *)           *     -
nw/xinhua/02/chtb_0283   0   11             ,     ,               *       -    -   -   -          *            *            *     -
nw/xinhua/02/chtb_0283   0   12           and    CC               *       -    -   -   -          *            *            *     -
nw/xinhua/02/chtb_0283   0   13          left   VBD            (VP*    leave  01   1   -          *            *          (V*)    -
nw/xinhua/02/chtb_0283   0   14      Shanghai   NNP            (NP*)      -    -   -   -       (GPE)           *       (ARG1*)   (2)
nw/xinhua/02/chtb_0283   0   15           for    IN            (PP*       -    -   -   -          *            *   (ARGM-DIR*     -
nw/xinhua/02/chtb_0283   0   16         Tokyo   NNP         (NP*))))      -    -   -   -       (GPE)           *            *)    -
nw/xinhua/02/chtb_0283   0   17             .     .              *))      -    -   -   -          *            *            *     -

nw/xinhua/02/chtb_0283   0   0        Anwar   NNP   (TOP(S(NP*)       -    -   -   -    (PERSON)      (ARG1*)   (1)
nw/xinhua/02/chtb_0283   0   1      arrived   VBD         (VP*    arrive  01   -   -          *          (V*)    -
nw/xinhua/02/chtb_0283   0   2           in    IN         (PP*        -    -   -   -          *       (ARG4*     -
nw/xinhua/02/chtb_0283   0   3     Shanghai   NNP        (NP*))       -    -   -   -       (GPE)           *)   (2)
nw/xinhua/02/chtb_0283   0   4         from    IN         (PP*        -    -   -   -          *   (ARGM-DIR*     -
nw/xinhua/02/chtb_0283   0   5      Nanjing   NNP        (NP*))       -    -   -   -       (GPE)           *)    -
nw/xinhua/02/chtb_0283   0   6    yesterday    NN         (NP*        -    -   -   -      (DATE)  (ARGM-TMP*     -
nw/xinhua/02/chtb_0283   0   7    afternoon    NN           *))       -    -   -   -      (TIME)           *)    -
nw/xinhua/02/chtb_0283   0   8            .     .           *))       -    -   -   -          *            *     -

nw/xinhua/02/chtb_0283   0    0           Last     JJ  (TOP(S(NP*           -    -   -   -          *   (ARGM-TMP*            *          *     -
nw/xinhua/02/chtb_0283   0    1          night     NN           *)          -    -   1   -          *            *)           *          *     -
nw/xinhua/02/chtb_0283   0    2              ,      ,           *           -    -   -   -          *            *            *          *     -
nw/xinhua/02/chtb_0283   0    3            the     DT     (NP(NP*           -    -   -   -          *       (ARG0*       (ARG0*          *     -
nw/xinhua/02/chtb_0283   0    4     vice-mayor     NN           *)          -    -   -   -          *            *            *          *     -
nw/xinhua/02/chtb_0283   0    5             of     IN        (PP*           -    -   -   -          *            *            *          *     -
nw/xinhua/02/chtb_0283   0    6       Shanghai    NNP      (NP*)))          -    -   -   -       (GPE)           *)           *)         *    (2)
nw/xinhua/02/chtb_0283   0    7              ,      ,           *           -    -   -   -          *            *            *          *     -
nw/xinhua/02/chtb_0283   0    8        Qizheng    NNP        (NP*           -    -   -   -   (PERSON*       (ARG0*       (ARG0*     (ARG0*     -
nw/xinhua/02/chtb_0283   0    9           Zhao    NNP           *)          -    -   -   -          *)           *)           *)         *)    -
nw/xinhua/02/chtb_0283   0   10    represented    VBD        (VP*    represent  01   3   -          *          (V*)           *          *     -
nw/xinhua/02/chtb_0283   0   11          mayor    NNP        (NP*           -    -   -   -          *       (ARG1*            *     (ARG0*     -
nw/xinhua/02/chtb_0283   0   12             Ju    NNP           *           -    -   -   -   (PERSON*            *            *          *     -
nw/xinhua/02/chtb_0283   0   13          Huang    NNP           *)          -    -   -   -          *)           *)           *          *)    -
nw/xinhua/02/chtb_0283   0   14             by     IN        (PP*           -    -   -   -          *   (ARGM-MNR*            *          *     -
nw/xinhua/02/chtb_0283   0   15        meeting    VBG      (S(VP*         meet  01   1   -          *            *          (V*)         *     -
nw/xinhua/02/chtb_0283   0   16            and     CC           *           -    -   -   -          *            *            *          *     -
nw/xinhua/02/chtb_0283   0   17       inviting    VBG           *       invite  01   2   -          *            *            *        (V*)    -
nw/xinhua/02/chtb_0283   0   18          Anwar    NNP     (NP(NP*)          -    -   -   -    (PERSON)           *       (ARG1*     (ARG1*    (1)
nw/xinhua/02/chtb_0283   0   19            and     CC           *           -    -   -   -          *            *            *          *     -
nw/xinhua/02/chtb_0283   0   20            his   PRP$        (NP*           -    -   -   -          *            *            *          *    (1)
nw/xinhua/02/chtb_0283   0   21     delegation     NN          *))          -    -   -   -          *            *            *)         *)    -
nw/xinhua/02/chtb_0283   0   22             to     IN        (PP*           -    -   -   -          *            *   (ARGM-PNC*   (R-ARG2*     -
nw/xinhua/02/chtb_0283   0   23              a     DT        (NP*           -    -   -   -          *            *            *          *     -
nw/xinhua/02/chtb_0283   0   24        banquet     NN      *))))))          -    -   -   -          *            *)           *)         *)    -
nw/xinhua/02/chtb_0283   0   25              .      .          *))          -    -   -   -          *            *            *          *     -

nw/xinhua/02/chtb_0283   0    0          This     DT  (TOP(S(NP*        -    -   -   -     (TIME*   (ARGM-TMP*         *     -
nw/xinhua/02/chtb_0283   0    1       morning     NN           *)       -    -   1   -          *)           *)        *     -
nw/xinhua/02/chtb_0283   0    2             ,      ,           *        -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0    3         Anwar    NNP        (NP*)       -    -   -   -    (PERSON)      (ARG0*)        *    (1)
nw/xinhua/02/chtb_0283   0    4      attended    VBD     (VP(VP*    attend  01   1   -          *          (V*)        *    (0)
nw/xinhua/02/chtb_0283   0    5           the     DT     (NP(NP*        -    -   -   -          *       (ARG1*         *     -
nw/xinhua/02/chtb_0283   0    6    foundation     NN           *        -    -   3   -          *            *    (ARG1*)    -
nw/xinhua/02/chtb_0283   0    7        laying    VBG           *       lay  01   5   -          *            *       (V*)    -
nw/xinhua/02/chtb_0283   0    8      ceremony     NN           *)       -    -   -   -          *            *    (ARG0*)    -
nw/xinhua/02/chtb_0283   0    9            of     IN        (PP*        -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   10           the     DT        (NP*        -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   11       Minhang    NNP   (NML(NML*        -    -   -   -      (GPE*            *         *     -
nw/xinhua/02/chtb_0283   0   12         China    NNP           *)       -    -   -   -          *)           *         *     -
nw/xinhua/02/chtb_0283   0   13            -    HYPH           *        -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   14      Malaysia    NNP       (NP*))       -    -   -   -       (GPE)           *         *     -
nw/xinhua/02/chtb_0283   0   15         joint     JJ       (NML*        -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   16            -    HYPH           *        -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   17       venture     NN           *)       -    -   3   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   18    enterprise     NN        *))))       -    -   -   -          *            *)        *     -
nw/xinhua/02/chtb_0283   0   19             ,      ,           *        -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   20           and     CC           *        -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   21         after     IN        (PP*        -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   22          that     DT       (NP*))       -    -   -   -          *            *         *    (0)
nw/xinhua/02/chtb_0283   0   23        toured    VBD        (VP*        -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   24        Pudong    NNP     (NP(NP*        -    -   -   -       (ORG)           *         *     -
nw/xinhua/02/chtb_0283   0   25            's    POS           *)       -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   26      Jingqiao    NNP           *        -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   27        export     NN       (NML*        -    -   1   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   28    processing     NN           *)       -    -   1   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   29      district     NN         *)))       -    -   -   -          *            *         *     -
nw/xinhua/02/chtb_0283   0   30             .      .          *))       -    -   -   -          *            *         *     -

nw/xinhua/02/chtb_0283   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0283   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0283   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
