nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 1 6 gold visit-v visit.01 ----- 6:0-rel 0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-TMP 7:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 2 5 gold interview-v interview.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG0 12:1-ARGM-LOC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 2 24 gold answer-v answer.01 ----- 24:0-rel 0:1-ARGM-TMP 25:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 3 3 gold ask-v ask.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 3 22 gold say-v say.01 ----- 22:0-rel 0:2-ARGM-TMP 19:1-ARG0 23:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 3 32 gold have-v have.01 ----- 32:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 3 34 gold develop-v develop.01 ----- 34:0-rel 24:2-ARG1 35:1-ARGM-MNR 36:1-ARGM-LOC 56:1-ARGM-TMP 62:2-ARGM-TMP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 4 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 4 3 gold maintain-v maintain.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 4 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 4 15 gold achieve-v achieve.01 ----- 15:0-rel 10:2-ARG0 16:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 4 21 gold have-v have.01 ----- 21:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 4 23 gold make-v make.03 ----- 23:0-rel 24:1-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 5 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 5 3 gold exceed-v exceed.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 13:1-ARGM-TMP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 5 16 gold run-v run.04 ----- 16:0-rel 14:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 6 3 gold have-v have.01 ----- 3:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 6 4 gold become-v become.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 8 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 9 18 gold visit-v visit.01 ----- 18:0-rel 8:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 19:1-ARG1 22:1-ARGM-TMP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 11 15 gold overstay-v overstay.01 ----- 15:0-rel 8:1-ARGM-TMP 9:2-ARG0 16:2-ARG1 20:1-ARGM-TMP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 11 21 gold enter-v enter.01 ----- 21:0-rel 22:1-ARG1 9:2-LINK-PCR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 11 24 gold become-v become.01 ----- 24:0-rel 5:1-ARG1 23:0-ARGM-MOD 25:2-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 11 40 gold solve-v solve.01 ----- 40:0-rel 38:0-ARGM-MOD
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 11 44 gold express-v express.01 ----- 44:0-rel 0:2-ARGM-TMP 42:1-ARG0 45:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 11 69 gold isolate-v isolate.01 ----- 69:0-rel 46:1-ARGM-ADV 67:1-ARGM-NEG 70:1-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 11 78 gold have-v have.01 ----- 78:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 11 79 gold expand-v expand.01 ----- 79:0-rel 75:2-ARG1 81:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 11 83 gold increase-v increase.01 ----- 83:0-rel 82:0-ARGM-MNR 84:0,85:0-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 13 25 gold occur-v occur.01 ----- 25:0-rel 4:1-ARGM-CAU 21:2-ARG1 27:2-ARGM-ADV 35:2-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 13 35 gold result-v result.01 ----- 35:0-rel 36:1-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 14 1 gold hold-v hold.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 14 13 gold improve-v improve.01 ----- 13:0-rel 11:0-ARGM-MOD
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 14 15 gold stop-v stop.01 ----- 15:0-rel 11:0-ARGM-MOD
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 15 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 15 7 gold improve-v improve.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-EXT 12:1-ARGM-CAU
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 15 15 gold have-v have.01 ----- 15:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 15 16 gold cooperate-v cooperate.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 16 9 gold stop-v stop.01 ----- 9:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 10:2-ARG1 11:1-ARGM-CAU
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 16 10 gold eat-v eat.01 ----- 10:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 17 1 gold hold-v hold.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 17 8 gold appear-v appear.01 ----- 8:0-rel 9:1-ARGM-TMP 5:1-LINK-SLC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 17 17 gold develop-v develop.02 ----- 17:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 17 26 gold take-v take.01 ----- 26:0-rel 22:1-ARG0 27:2-ARG1 35:1-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 17 44 gold solve-v solve.01 ----- 44:0-rel 21:1-ARGM-ADV 42:0-ARGM-MOD 45:1-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 18 0 gold speak-v speak.01 ----- 0:0-rel 1:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 18 23 gold say-v say.01 ----- 23:0-rel 0:2-ARGM-PRD 24:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 18 27 gold have-v have.01 ----- 27:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 18 28 gold notice-v notice.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 19 13 gold implement-v implement.01 ----- 13:0-rel 8:1-ARG0 14:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 19 34 gold have-v have.01 ----- 34:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 19 36 gold bring-v bring.01 ----- 36:0-rel 29:2-ARG0 35:1-ARGM-ADV 37:1-ARG1 39:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 20 10 gold happen-v happen.01 ----- 10:0-rel 0:1-ARGM-LOC 4:2-ARG1 11:1-ARGM-TMP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 21 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 22 7 gold encourage-v encourage.01 ----- 7:0-rel 8:3-ARG1 17:2-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 22 18 gold develop-v develop.02 ----- 18:0-rel 19:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 22 26 gold develop-v develop.01 ----- 26:0-rel 0:1-ARGM-MNR 21:2-ARG1 25:0-ARGM-MOD 27:2-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 24 8 gold say-v say.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG0 9:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 24 22 gold have-v have.01 ----- 22:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 25 3 gold visit-v visit.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:1-ARGM-TMP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 25 19 gold carry-v carry.03 ----- 19:0,20:1-rel 9:1-ARGM-TMP 10:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 21:2-ARG1 25:1-ARGM-PNC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 26 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 26 10 gold reach-v reach.01 ----- 10:0-rel 0:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-MNR 11:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 27 12 gold increase-v increase.01 ----- 12:0-rel 0:1-ARGM-TMP 8:2-ARG1 13:1-ARG2 16:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 28 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 29 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 30 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 30 5 gold believe-v believe.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 30 25 gold continue-v continue.01 ----- 25:0-rel 7:2-ARGM-ADV 16:2,26:2-ARG1 23:0-ARGM-MOD 24:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 30 27 gold develop-v develop.01 ----- 27:0-rel 28:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 30 47 gold issue-v issue.01 ----- 47:0-rel 48:1-ARGM-TMP 44:1-LINK-PCR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 31 2 gold ask-v ask.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 31 16 gold emphasize-v emphasize.01 ----- 16:0-rel 0:2-ARGM-TMP 14:1-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 31 30 gold maintain-v maintain.01 ----- 30:0-rel 31:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 31 41 gold realize-v realize.02 ----- 41:0-rel 42:1-ARG1 45:1-ARGM-LOC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 32 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 32 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 32 7 gold advocate-v advocate.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:1-ARG1 9:1-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 33 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 33 5 gold achieve-v achieve.01 ----- 5:0-rel 6:1-ARG0 2:1-LINK-PCR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 33 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 33 19 gold play-v play.02 ----- 19:0-rel 0:1-ARG0 20:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 34 1 gold answer-v answer.01 ----- 1:0-rel 2:2-ARG1 29:1-LINK-PCR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 34 10 gold hope-v hope.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 34 20 gold want-v want.01 ----- 20:0-rel 21:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 34 22 gold have-v have.03 ----- 22:0-rel 23:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 34 31 gold say-v say.01 ----- 31:0-rel 0:2-ARGM-TMP 29:1-ARG0 32:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 34 38 gold have-v have.03 ----- 38:0-rel 39:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 34 47 gold develop-v develop.02 ----- 47:0-rel 46:1-ARGM-DIS 48:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 35 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 36 3 gold ask-v ask.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 36 12 gold extend-v extend.02 ----- 12:0-rel 10:0-ARGM-MOD 13:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 36 17 gold maintain-v maintain.01 ----- 17:0-rel 18:2-ARG1 14:1-LINK-SLC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 36 25 gold emphasize-v emphasize.01 ----- 25:0-rel 0:2-ARGM-TMP 23:1-ARG0 26:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 36 30 gold have-v have.01 ----- 30:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 36 31 gold establish-v establish.01 ----- 31:0-rel 32:2-ARG1 27:1-LINK-SLC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 36 36 gold have-v have.01 ----- 36:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 36 37 gold express-v express.01 ----- 37:0-rel 27:2-ARG0 38:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 36 52 gold represent-v represent.01 ----- 52:0-rel 48:1-ARG0 53:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 37 1 gold promise-v promise.01 ----- 1:0-rel 2:1-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 37 4 gold establish-v establish.01 ----- 4:0-rel 2:0-ARGM-NEG 5:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 37 8 gold have-v have.03 ----- 8:0-rel 2:0-ARGM-NEG 9:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 38 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 38 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on 38 12 gold keep-v keep.04 ----- 12:0-rel 13:1-ARG2 8:2-LINK-PCR
