nw/xinhua/02/chtb_0264 1 4 hold-v 8
nw/xinhua/02/chtb_0264 1 17 appeal-v 2
nw/xinhua/02/chtb_0264 1 24 assist-v 1
nw/xinhua/02/chtb_0264 1 27 recover-v 2
nw/xinhua/02/chtb_0264 1 29 develop-v 2
nw/xinhua/02/chtb_0264 1 2 press-n 1
nw/xinhua/02/chtb_0264 1 3 conference-n 1
nw/xinhua/02/chtb_0264 1 6 today-n 2
nw/xinhua/02/chtb_0264 1 21 community-n 2
nw/xinhua/02/chtb_0264 2 3 help-v 1
nw/xinhua/02/chtb_0264 2 6 recover-v 1
nw/xinhua/02/chtb_0264 2 10 be-v 1
nw/xinhua/02/chtb_0264 2 7 production-n 7
nw/xinhua/02/chtb_0264 2 9 construction-n 2
nw/xinhua/02/chtb_0264 2 13 community-n 2
nw/xinhua/02/chtb_0264 2 16 responsibility-n 1
nw/xinhua/02/chtb_0264 3 1 appeal-v 2
nw/xinhua/02/chtb_0264 3 12 assist-v 1
nw/xinhua/02/chtb_0264 3 16 be-v 1
nw/xinhua/02/chtb_0264 3 17 hold-v 8
nw/xinhua/02/chtb_0264 3 26 extend-v 3
nw/xinhua/02/chtb_0264 3 3 country-n 3
nw/xinhua/02/chtb_0264 3 10 meeting-n 1
nw/xinhua/02/chtb_0264 3 28 aid-n 3
nw/xinhua/02/chtb_0264 4 7 assist-v 1
nw/xinhua/02/chtb_0264 4 10 hold-v 8
nw/xinhua/02/chtb_0264 4 19 receive-v 1
nw/xinhua/02/chtb_0264 4 5 meeting-n 1
nw/xinhua/02/chtb_0264 4 20 aid-n 3
nw/xinhua/02/chtb_0264 4 28 country-n 3
nw/xinhua/02/chtb_0264 5 7 strengthen-v 1
nw/xinhua/02/chtb_0264 5 9 assistance-n 1
nw/xinhua/02/chtb_0264 6 9 have-v 1
nw/xinhua/02/chtb_0264 6 16 development-n 1
nw/xinhua/02/chtb_0264 6 17 project-n 1
nw/xinhua/02/chtb_0264 7 11 day-n 2
nw/xinhua/02/chtb_0264 7 12 visit-n 1
nw/xinhua/02/chtb_0264 7 21 minister-n 2
nw/xinhua/02/chtb_0264 8 1 end-n 4
