<DOC DOCNO="nw/xinhua/02/chtb_0237@0237@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , August 31st , by reporter Siyi Ni
The Standing Committee of <COREF ID="10" TYPE="IDENT">the National People 's Congress</COREF> , which is the highest legislative body of <COREF ID="0" TYPE="IDENT">China</COREF> , passed <COREF ID="9" TYPE="IDENT">a resolution</COREF> today that when sovereignty over <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> is regained in 1997 , <COREF ID="0" TYPE="IDENT">China</COREF> will re-organize <COREF ID="8" TYPE="IDENT">Hong Kong 's</COREF> legislative body and regional organization .
<COREF ID="5" TYPE="IDENT">The 127 members attending the 9th meeting of the 8th National People 's Congress , which closed today ,</COREF> passed <COREF ID="9" TYPE="IDENT">this resolution</COREF> with all affirmative votes .
<COREF ID="9" TYPE="IDENT">The resolution</COREF> stipulates that the Preparatory Committee of <COREF ID="6" TYPE="IDENT">the Hong Kong Special Administrative Region</COREF> , in accordance with the resolution of <COREF ID="10" TYPE="IDENT">the National People 's Congress</COREF> regarding establishment methods of <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the Hong Kong Special Administrative Region 's</COREF> first - term government and <COREF ID="6" TYPE="IDENT">its</COREF> legislative assembly</COREF> , will be responsible for matters related to preparing <COREF ID="6" TYPE="IDENT">the Special Administrative Region</COREF> , and stipulates methods for the establishment of <COREF ID="12" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> first legislative assembly</COREF> , and organizes and establishes <COREF ID="12" TYPE="IDENT">the first legislative assembly of <COREF ID="6" TYPE="IDENT">the Hong Kong Special Administrative Region</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">The resolution</COREF> states that , the authority and formative methods of <COREF ID="6" TYPE="IDENT">the Hong Kong Special Administrative Region 's</COREF> regional organization , according to <COREF ID="1" TYPE="IDENT">the " Basic Law "</COREF> , will be stipulated by the laws of <COREF ID="6" TYPE="IDENT">the Hong Kong Special Administrative Region</COREF> .
<COREF ID="5" TYPE="IDENT">The meeting</COREF> thinks that <COREF ID="3" TYPE="IDENT">the last term of <COREF ID="13" TYPE="IDENT">the HK - UK Legislative Bureau</COREF> , <COREF ID="2" TYPE="IDENT">the Municipal Bureau</COREF> and <COREF ID="11" TYPE="IDENT">the Regional Municipal Bureau</COREF> , and <COREF ID="4" TYPE="IDENT">the District Parliament</COREF></COREF> will terminate on June 30th , 1997 .
The election arrangements unilaterally decided by the British government regarding <COREF ID="3" TYPE="IDENT">the last term of <COREF ID="13" TYPE="IDENT">the HK - UK Legislative Bureau</COREF> , of <COREF ID="2" TYPE="IDENT">the Municipal Bureau</COREF> and <COREF ID="11" TYPE="IDENT">the Regional Municipal Bureau</COREF> , and of <COREF ID="4" TYPE="IDENT">the District Parliament</COREF></COREF> violate the Sino - British joint statement and are not in accord with <COREF ID="1" TYPE="IDENT">the " People 's Republic of China Hong Kong Special Administrative Region Basic Law "</COREF> and the " <COREF ID="10" TYPE="IDENT">National People 's Congress</COREF> Resolution regarding methods of establishment for <COREF ID="7" TYPE="IDENT">the first - term government and legislative assembly of <COREF ID="6" TYPE="IDENT">the Hong Kong Special Administrative Region</COREF></COREF> " .
<COREF ID="9" TYPE="IDENT">This resolution 's</COREF> motion was brought up by 32 deputies of <COREF ID="10" TYPE="IDENT">the National People 's Congress</COREF> such as the Guangdong National People 's Congress , Yaotang Zheng , etc. in March of this year
-LRB- End -RRB-
</TEXT>
</DOC>
