<DOC DOCNO="nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Bonn , <COREF ID="2" TYPE="IDENT">August 31st</COREF> , by reporter Zhongfa Li
<COREF ID="4" TYPE="IDENT">The ceremony for <COREF ID="6" TYPE="IDENT">the withdrawal of the last group of Russian troops from <COREF ID="5" TYPE="IDENT">Germany</COREF></COREF></COREF> was held in Berlin on <COREF ID="2" TYPE="IDENT">the 31st</COREF> .
<COREF ID="6" TYPE="IDENT">This</COREF> signifies the end of <COREF ID="8" TYPE="IDENT">the former USSR 's</COREF> 49 - year post-war placement of troops in <COREF ID="5" TYPE="IDENT">Germany</COREF> .
<COREF ID="0" TYPE="IDENT">Russian President Yeltsin</COREF> and <COREF ID="3" TYPE="IDENT">German Chancellor Kohl</COREF> chaired <COREF ID="4" TYPE="IDENT">the troop withdrawal ceremony</COREF> and delivered speeches .
<COREF ID="0" TYPE="IDENT">Yeltsin</COREF> said that <COREF ID="2" TYPE="IDENT">August 31st , 1994</COREF> was a turning point " for the history of <COREF ID="8" TYPE="IDENT">Russia</COREF> , <COREF ID="5" TYPE="IDENT">Germany</COREF> and <COREF ID="7" TYPE="IDENT">all of Europe</COREF> " .
<COREF ID="0" TYPE="IDENT">He</COREF> pointed out that Soviet troops had made a huge sacrifice in defeating Nazism and liberating <COREF ID="7" TYPE="IDENT">Europe</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> said that " the period of German - Russian post-war relations has already passed " , and that " <COREF ID="1" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Russia</COREF> and <COREF ID="5" TYPE="IDENT">Germany</COREF></COREF> will never go to war again " .
<COREF ID="3" TYPE="IDENT">Kohl</COREF> held that the ultimate complete withdrawal of Russian troops from <COREF ID="5" TYPE="IDENT">Germany</COREF> is " the end of European post-war history " .
<COREF ID="3" TYPE="IDENT">He</COREF> said that <COREF ID="5" TYPE="IDENT">Germany 's</COREF> attack on <COREF ID="8" TYPE="IDENT">the USSR</COREF> on June 22nd , 1941 was not to be forgotten .
<COREF ID="3" TYPE="IDENT">Kohl</COREF> emphasized that without the co-operation of <COREF ID="8" TYPE="IDENT">the USSR</COREF> , German unification would be impossible to realize .
Co-operation between <COREF ID="1" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Germany</COREF> and <COREF ID="8" TYPE="IDENT">Russia</COREF></COREF> just had a good beginning . "
<COREF ID="7" TYPE="IDENT">Europe 's</COREF> safety and happiness will be guaranteed only by implementing close co-operation with <COREF ID="8" TYPE="IDENT">Russia</COREF> " .
<COREF ID="3" TYPE="IDENT">He</COREF> also said that <COREF ID="8" TYPE="IDENT">Russia</COREF> joined NATO 's peace partner relation program recently , and signed a partner relation and co-operation agreement with the European Union , both of which are " important components for building up a European Plaza " .
Before <COREF ID="9" TYPE="IDENT">the unification of the two Germanys</COREF> , <COREF ID="8" TYPE="IDENT">the former USSR</COREF> stationed about 380,000 soldiers in the former Democratic Republic of Germany .
After <COREF ID="9" TYPE="IDENT">German unification</COREF> , Soviet troops stationed in <COREF ID="5" TYPE="IDENT">Germany</COREF> starting from 1991 , withdrew in groups .
According to the agreement by <COREF ID="1" TYPE="IDENT">the two countries , Germany and Russia</COREF> , the end of this month is the deadline for completely withdrawing Russian troops from <COREF ID="5" TYPE="IDENT">Germany</COREF> .
It is reported that <COREF ID="5" TYPE="IDENT">Germany</COREF> provided 12 billion marks of aid for the withdrawal of Soviet troops .
-LRB- End -RRB-
</TEXT>
</DOC>
