#begin document (nw/xinhua/02/chtb_0218); part 000
nw/xinhua/02/chtb_0218   0   0     Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*     -
nw/xinhua/02/chtb_0218   0   1       News   NNP              *   -   -   -   -        *     -
nw/xinhua/02/chtb_0218   0   2     Agency   NNP              *)  -   -   -   -        *)    -
nw/xinhua/02/chtb_0218   0   3          ,     ,              *   -   -   -   -        *     -
nw/xinhua/02/chtb_0218   0   4    Beijing   NNP           (NP*)  -   -   -   -     (GPE)   (4)
nw/xinhua/02/chtb_0218   0   5          ,     ,              *   -   -   -   -        *     -
nw/xinhua/02/chtb_0218   0   6      April   NNP           (NP*   -   -   -   -    (DATE)    -
nw/xinhua/02/chtb_0218   0   7       23rd    NN            *)))  -   -   -   -        *     -

nw/xinhua/02/chtb_0218   0    0      According    VBG  (TOP(S(S(PP*            -    -   -   -         *        *            *    (ARGM-ADV*             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0    1             to     IN          (PP*            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0    2              "     ``          (NP*            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0    3          China    NNP          (NP*            -    -   -   -         *   (ARG0*            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0    4     Securities   NNPS             *            -    -   -   -     (ORG*        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0    5           News    NNP             *)           -    -   -   -         *)       *)           *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0    6              "     ''             *            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0    7      reporting    VBG       (VP*))))       report  01   1   -         *      (V*)           *             *)            *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0    8              ,      ,             *            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0    9            the     DT       (NP(NP*            -    -   -   -         *        *       (ARG1*        (ARG1*             *             *         *             *        *      (3
nw/xinhua/02/chtb_0218   0   10            65      CD          (QP*            -    -   -   -   (MONEY*        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   11        billion     CD             *)           -    -   -   -         *)       *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   12      financial     JJ             *            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   13          bonds    NNS             *)           -    -   3   -         *        *            *)            *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   14         issued    VBN          (VP*         issue  01   1   -         *        *          (V*)            *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   15           this     DT          (NP*            -    -   -   -    (DATE*        *   (ARGM-TMP*             *             *             *         *             *        *      (0
nw/xinhua/02/chtb_0218   0   16           year     NN             *)           -    -   -   -         *)       *            *)            *             *             *         *             *        *       0)
nw/xinhua/02/chtb_0218   0   17             by     IN          (PP*            -    -   -   -         *        *       (ARG0*             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   18            the     DT          (NP*            -    -   -   -     (ORG*        *            *             *             *             *         *             *        *      (2
nw/xinhua/02/chtb_0218   0   19       National    NNP             *            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   20    Development    NNP             *            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   21           Bank    NNP          *))))           -    -   -   -         *)       *            *)            *)            *             *         *             *        *    3)|2)
nw/xinhua/02/chtb_0218   0   22              ,      ,             *            -    -   -   -         *        *            *        (ARG1*)            *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   23            are    VBP          (VP*            be  01   1   -         *        *            *           (V*)            *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   24            not     RB             *            -    -   -   -         *        *            *    (ARGM-NEG*)            *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   25         within     IN          (PP*            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   26            the     DT       (NP(NP*            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   27          scope     NN             *)           -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   28             of     IN          (PP*            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   29           this     DT       (NP(NP*            -    -   -   -         *        *            *             *             *             *         *             *        *      (0
nw/xinhua/02/chtb_0218   0   30           year     NN             *            -    -   -   -     (DATE)       *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   31             's    POS             *)           -    -   -   -         *        *            *             *             *             *         *             *        *       0)
nw/xinhua/02/chtb_0218   0   32       domestic     JJ         (NML*            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   33     securities    NNS             *            -    -   1   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   34       issuance     NN             *)           -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   35           plan     NN        *))))))           -    -   2   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   36              ,      ,             *            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   37       moreover     RB      (S(ADVP*)           -    -   -   -         *        *            *             *    (ARGM-DIS*)   (ARGM-DIS*)        *             *        *       -
nw/xinhua/02/chtb_0218   0   38              ,      ,             *            -    -   -   -         *        *            *             *        (ARG2*)            *         *             *        *       -
nw/xinhua/02/chtb_0218   0   39           they    PRP          (NP*)           -    -   -   -         *        *            *             *        (ARG1*)       (ARG1*)        *             *        *      (3)
nw/xinhua/02/chtb_0218   0   40            are    VBP          (VP*            be  01   -   -         *        *            *             *           (V*)            *         *             *        *       -
nw/xinhua/02/chtb_0218   0   41        brought    VBN          (VP*         bring  01   1   -         *        *            *             *             *           (V*)        *             *        *       -
nw/xinhua/02/chtb_0218   0   42           into     IN          (PP*            -    -   -   -         *        *            *             *             *        (ARG2*         *             *        *       -
nw/xinhua/02/chtb_0218   0   43           this     DT    (NP(NP(NP*            -    -   -   -         *        *            *             *             *             *         *             *        *      (0
nw/xinhua/02/chtb_0218   0   44           year     NN             *            -    -   -   -     (DATE)       *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   45             's    POS             *)           -    -   -   -         *        *            *             *             *             *         *             *        *       0)
nw/xinhua/02/chtb_0218   0   46         credit     NN             *            -    -   5   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   47          scope     NN             *)           -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   48             of     IN          (PP*            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   49    specialized    VBN          (NP*    specialize  01   -   -         *        *            *             *             *             *       (V*)            *        *       -
nw/xinhua/02/chtb_0218   0   50          banks    NNS       *)))))))           -    -   1   -         *        *            *             *             *             *)   (ARG1*)            *        *       -
nw/xinhua/02/chtb_0218   0   51              ,      ,             *            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   52            and     CC             *            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   53           also     RB      (S(ADVP*)           -    -   -   -         *        *            *             *             *             *         *    (ARGM-ADV*)       *       -
nw/xinhua/02/chtb_0218   0   54       included    VBN          (VP*       include  01   1   -         *        *            *             *             *             *         *           (V*)       *       -
nw/xinhua/02/chtb_0218   0   55             in     IN          (PP*            -    -   -   -         *        *            *             *             *             *         *        (ARG2*        *       -
nw/xinhua/02/chtb_0218   0   56            the     DT       (NP(NP*            -    -   -   -         *        *            *             *             *             *         *             *   (ARG1*       -
nw/xinhua/02/chtb_0218   0   57          fixed    VBN             *            -    -   3   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   58        capital     NN         (NML*            -    -   1   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   59     investment     NN             *)           -    -   3   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   60           plan     NN             *)           -    -   2   -         *        *            *             *             *             *         *             *        *)      -
nw/xinhua/02/chtb_0218   0   61        drafted    VBN          (VP*         draft  01   1   -         *        *            *             *             *             *         *             *      (V*)      -
nw/xinhua/02/chtb_0218   0   62             by     IN          (PP*            -    -   -   -         *        *            *             *             *             *         *             *   (ARG0*       -
nw/xinhua/02/chtb_0218   0   63            the     DT          (NP*            -    -   -   -     (ORG*        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   64          State    NNP             *            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   65       Planning    NNP             *            -    -   -   -         *        *            *             *             *             *         *             *        *       -
nw/xinhua/02/chtb_0218   0   66     Commission    NNP       *)))))))           -    -   -   -         *)       *            *             *             *             *         *             *)       *)      -
nw/xinhua/02/chtb_0218   0   67              .      .            *))           -    -   -   -         *        *            *             *             *             *         *             *        *       -

nw/xinhua/02/chtb_0218   0    0            This    DT  (TOP(S(S(NP(NP*       -    -   -   -   *        (ARG1*             *             *   (3
nw/xinhua/02/chtb_0218   0    1            part    NN                *)      -    -   1   -   *             *             *             *    -
nw/xinhua/02/chtb_0218   0    2              of    IN             (PP*       -    -   -   -   *             *             *             *    -
nw/xinhua/02/chtb_0218   0    3             the    DT             (NP*       -    -   -   -   *             *             *             *    -
nw/xinhua/02/chtb_0218   0    4           funds   NNS              *)))      -    -   1   -   *             *)            *             *    3)
nw/xinhua/02/chtb_0218   0    5            will    MD             (VP*       -    -   -   -   *    (ARGM-MOD*)            *             *    -
nw/xinhua/02/chtb_0218   0    6            come    VB             (VP*     come  01   5   -   *           (V*)            *             *    -
nw/xinhua/02/chtb_0218   0    7        entirely    RB           (ADVP*)      -    -   -   -   *    (ARGM-ADV*)            *             *    -
nw/xinhua/02/chtb_0218   0    8            from    IN             (PP*       -    -   -   -   *        (ARG2*             *             *    -
nw/xinhua/02/chtb_0218   0    9        national    JJ             (NP*       -    -   -   -   *             *             *             *    -
nw/xinhua/02/chtb_0218   0   10       financial    JJ                *       -    -   -   -   *             *             *             *    -
nw/xinhua/02/chtb_0218   0   11    institutions   NNS            *)))))      -    -   -   -   *             *)            *             *    -
nw/xinhua/02/chtb_0218   0   12               ,     ,                *       -    -   -   -   *             *             *             *    -
nw/xinhua/02/chtb_0218   0   13             and    CC                *       -    -   -   -   *             *             *             *    -
nw/xinhua/02/chtb_0218   0   14       financial    JJ           (S(NP*       -    -   -   -   *             *        (ARG1*        (ARG1*    -
nw/xinhua/02/chtb_0218   0   15           bonds   NNS                *)      -    -   3   -   *             *             *)            *)   -
nw/xinhua/02/chtb_0218   0   16            will    MD             (VP*       -    -   -   -   *             *    (ARGM-MOD*)   (ARGM-MOD*)   -
nw/xinhua/02/chtb_0218   0   17             not    RB                *       -    -   -   -   *             *    (ARGM-NEG*)   (ARGM-NEG*)   -
nw/xinhua/02/chtb_0218   0   18              be    VB             (VP*       be  01   -   -   *             *           (V*)            *    -
nw/xinhua/02/chtb_0218   0   19          issued   VBN             (VP*    issue  01   1   -   *             *        (ARG2*           (V*)   -
nw/xinhua/02/chtb_0218   0   20              to    IN             (PP*       -    -   -   -   *             *             *        (ARG2*    -
nw/xinhua/02/chtb_0218   0   21             the    DT             (NP*       -    -   -   -   *             *             *             *    -
nw/xinhua/02/chtb_0218   0   22          public    NN           *))))))      -    -   1   -   *             *             *)            *)   -
nw/xinhua/02/chtb_0218   0   23               .     .               *))      -    -   -   -   *             *             *             *    -

nw/xinhua/02/chtb_0218   0    0         According    VBG    (TOP(S(PP*            -    -   -   -       *   (ARGM-ADV*         *     -
nw/xinhua/02/chtb_0218   0    1                to     IN          (PP*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0    2     presentations    NNS        (NP*)))           -    -   2   -       *            *)        *     -
nw/xinhua/02/chtb_0218   0    3                 ,      ,             *            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0    4             after     IN          (PP*            -    -   -   -       *   (ARGM-TMP*         *     -
nw/xinhua/02/chtb_0218   0    5               its   PRP$          (NP*            -    -   -   -       *            *         *    (2)
nw/xinhua/02/chtb_0218   0    6          founding     NN            *))           -    -   -   -       *            *)        *     -
nw/xinhua/02/chtb_0218   0    7                 ,      ,             *            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0    8               the     DT          (NP*            -    -   -   -   (ORG*       (ARG0*         *    (2
nw/xinhua/02/chtb_0218   0    9          National    NNP             *            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   10       Development    NNP             *            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   11              Bank    NNP             *)           -    -   -   -       *)           *)        *     2)
nw/xinhua/02/chtb_0218   0   12       transferred    VBD          (VP*      transfer  01   1   -       *          (V*)        *     -
nw/xinhua/02/chtb_0218   0   13               the     DT       (NP(NP*            -    -   -   -       *       (ARG1*         *     -
nw/xinhua/02/chtb_0218   0   14           portion     NN             *)           -    -   2   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   15                of     IN          (PP*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   16             funds    NNS       (NP(NP*)           -    -   1   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   17              used    VBN          (VP*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   18               for     IN          (PP*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   19               the     DT       (NP(NP*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   20      construction     NN             *)           -    -   1   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   21                of     IN          (PP*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   22    infrastructure     NN       (NP(NP*)           -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   23               and     CC             *            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   24         technical     JJ   (NP(NP(NML*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   25        innovation     NN             *)           -    -   2   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   26          projects    NNS             *)           -    -   1   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   27              from     IN          (PP*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   28               the     DT          (NP*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   29       specialized    VBN             *    specialize  01   -   -       *            *       (V*)    -
nw/xinhua/02/chtb_0218   0   30             banks    NNS   *)))))))))))           -    -   1   -       *            *)   (ARG1*)    -
nw/xinhua/02/chtb_0218   0   31                to     IN          (PP*            -    -   -   -       *       (ARG2*         *     -
nw/xinhua/02/chtb_0218   0   32               its   PRP$          (NP*            -    -   -   -       *            *         *    (2)
nw/xinhua/02/chtb_0218   0   33               own     JJ             *            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   34           account     NN            *))           -    -   1   -       *            *)        *     -
nw/xinhua/02/chtb_0218   0   35                in     IN          (PP*            -    -   -   -       *   (ARGM-ADV*         *     -
nw/xinhua/02/chtb_0218   0   36               the     DT       (NP(NP*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   37              form     NN             *)           -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   38                of     IN          (PP*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   39         financial     JJ          (NP*            -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0218   0   40             bonds    NNS         *)))))           -    -   3   -       *            *)        *     -
nw/xinhua/02/chtb_0218   0   41                 .      .            *))           -    -   -   -       *            *         *     -

nw/xinhua/02/chtb_0218   0    0     Therefore    RB   (TOP(S(ADVP*)   -    -   -   -   *    (ARGM-DIS*)  -
nw/xinhua/02/chtb_0218   0    1             ,     ,              *    -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0    2         there    EX           (NP*)   -    -   -   -   *        (ARG1*)  -
nw/xinhua/02/chtb_0218   0    3            is   VBZ           (VP*    be  02   3   -   *           (V*)  -
nw/xinhua/02/chtb_0218   0    4            no    DT        (NP(NP*    -    -   -   -   *        (ARG1*   -
nw/xinhua/02/chtb_0218   0    5        change    NN              *)   -    -   1   -   *             *   -
nw/xinhua/02/chtb_0218   0    6            in    IN           (PP*    -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0    7           the    DT        (NP(NP*    -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0    8         total    JJ              *    -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0    9        amount    NN              *)   -    -   3   -   *             *   -
nw/xinhua/02/chtb_0218   0   10            of    IN           (PP*    -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0   11         fixed    JJ       (NP(NML*    -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0   12       capital    NN              *    -    -   1   -   *             *   -
nw/xinhua/02/chtb_0218   0   13        assets   NNS              *)   -    -   2   -   *             *   -
nw/xinhua/02/chtb_0218   0   14    investment    NN         *))))))   -    -   3   -   *             *)  -
nw/xinhua/02/chtb_0218   0   15             .     .             *))   -    -   -   -   *             *   -

nw/xinhua/02/chtb_0218   0    0            But    CC    (TOP(S*            -    -   -   -   *         *        *    (ARGM-DIS*)   (ARGM-DIS*)  -
nw/xinhua/02/chtb_0218   0    1              ,     ,          *            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0    2            the    DT       (NP*            -    -   -   -   *         *        *        (ARG1*        (ARG0*   -
nw/xinhua/02/chtb_0218   0    3        capital    NN          *            -    -   1   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0    4            for    IN     (SBAR*            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0    5    specialized   VBN     (S(NP*    specialize  01   -   -   *       (V*)  (ARG0*             *             *   -
nw/xinhua/02/chtb_0218   0    6          banks   NNS          *)           -    -   1   -   *    (ARG1*)       *)            *             *   -
nw/xinhua/02/chtb_0218   0    7             to    TO       (VP*            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0    8       purchase    VB       (VP*      purchase  01   -   -   *         *      (V*)            *             *   -
nw/xinhua/02/chtb_0218   0    9      financial    JJ       (NP*            -    -   -   -   *         *   (ARG1*             *             *   -
nw/xinhua/02/chtb_0218   0   10          bonds   NNS     *))))))           -    -   3   -   *         *        *)            *)            *)  -
nw/xinhua/02/chtb_0218   0   11          comes   VBZ    (VP(VP*          come  03   5   -   *         *        *           (V*)            *   -
nw/xinhua/02/chtb_0218   0   12           from    IN       (PP*            -    -   -   -   *         *        *        (ARG2*             *   -
nw/xinhua/02/chtb_0218   0   13        savings   NNS    (NP(NP*            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   14       deposits   NNS          *)           -    -   1   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   15              ,     ,          *            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   16            not    RB          *            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   17            new    JJ       (NP*            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   18         growth    NN       *))))           -    -   1   -   *         *        *             *)            *   -
nw/xinhua/02/chtb_0218   0   19              ,     ,          *            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   20            and    CC          *            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   21            has   VBZ       (VP*          have  03   6   -   *         *        *             *           (V*)  -
nw/xinhua/02/chtb_0218   0   22        utterly    RB     (ADVP*)           -    -   -   -   *         *        *             *    (ARGM-ADV*)  -
nw/xinhua/02/chtb_0218   0   23             no    DT    (NP(NP*            -    -   -   -   *         *        *             *        (ARG1*   -
nw/xinhua/02/chtb_0218   0   24         effect    NN          *)           -    -   1   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   25             on    IN       (PP*            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   26         either    CC       (NP*            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   27            the    DT    (NP(NP*            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   28       issuance    NN          *)           -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   29             of    IN       (PP*            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   30     government    NN       (NP*            -    -   1   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   31          bonds   NNS        *)))           -    -   3   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   32             or    CC          *            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   33            the    DT    (NP(NP*            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   34       issuance    NN          *)           -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   35             of    IN       (PP*            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   36            new    JJ       (NP*            -    -   -   -   *         *        *             *             *   -
nw/xinhua/02/chtb_0218   0   37         shares   NNS   *))))))))           -    -   2   -   *         *        *             *             *)  -
nw/xinhua/02/chtb_0218   0   38              .     .         *))           -    -   -   -   *         *        *             *             *   -

nw/xinhua/02/chtb_0218   0    0                It    PRP   (TOP(S(NP*)      -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0    1               was    VBD         (VP*       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0    2           learned    VBN         (VP*    learn  01   2   -            *      (V*)       *             *        *             *       -
nw/xinhua/02/chtb_0218   0    3              that     IN       (SBAR*       -    -   -   -            *   (ARG1*        *             *        *             *       -
nw/xinhua/02/chtb_0218   0    4             after     IN     (S(SBAR*       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0    5              this     DT    (S(NP(NP*       -    -   -   -            *        *   (ARG1*             *        *             *   (0|(3
nw/xinhua/02/chtb_0218   0    6              year     NN            *       -    -   -   -        (DATE)       *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0    7                's    POS            *)      -    -   -   -            *        *        *             *        *             *       0)
nw/xinhua/02/chtb_0218   0    8               65      CD         (QP*       -    -   -   -      (MONEY*        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0    9           billion     CD            *)      -    -   -   -            *)       *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   10         financial     JJ            *       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   11             bonds    NNS            *)      -    -   3   -            *        *        *)            *        *             *       3)
nw/xinhua/02/chtb_0218   0   12               are    VBP         (VP*       be  01   1   -            *        *      (V*)            *        *             *       -
nw/xinhua/02/chtb_0218   0   13                in     IN         (PP*       -    -   -   -            *        *   (ARG2*             *        *             *       -
nw/xinhua/02/chtb_0218   0   14        possession     NN     (NP*)))))      -    -   -   -            *        *        *)            *        *             *       -
nw/xinhua/02/chtb_0218   0   15                 ,      ,            *       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   16             there     EX       (S(NP*)      -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   17              will     MD         (VP*       -    -   -   -            *        *        *    (ARGM-MOD*)       *             *       -
nw/xinhua/02/chtb_0218   0   18                be     VB         (VP*       be  02   5   -            *        *        *           (V*)       *             *       -
nw/xinhua/02/chtb_0218   0   19               60      CD   (NP(NP(QP*       -    -   -   -      (MONEY*        *        *        (ARG1*        *             *       -
nw/xinhua/02/chtb_0218   0   20           billion     CD           *))      -    -   -   -            *)       *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   21                in     IN         (PP*       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   22             funds    NNS       (NP*)))      -    -   1   -            *        *        *             *)       *             *       -
nw/xinhua/02/chtb_0218   0   23                to     TO       (S(VP*       -    -   -   -            *        *        *    (ARGM-ADV*        *             *       -
nw/xinhua/02/chtb_0218   0   24                be     VB         (VP*       be  01   -   -            *        *        *             *      (V*)            *       -
nw/xinhua/02/chtb_0218   0   25              used    VBN         (VP*       -    -   -   -            *        *        *             *   (ARG2*             *       -
nw/xinhua/02/chtb_0218   0   26               for     IN         (PP*       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   27              345      CD         (NP*       -    -   -   -    (CARDINAL)       *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   28             large     JJ   (ADJP(UCP*       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   29               and     CC            *       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   30            medium     NN            *)      -    -   8   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   31                -    HYPH            *       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   32             sized     JJ            *)      -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   33    infrastructure     NN            *       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   34          projects    NNS    *)))))))))      -    -   1   -            *        *        *             *)       *)            *       -
nw/xinhua/02/chtb_0218   0   35               and     CC            *       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   36                5      CD    (S(NP(QP*       -    -   -   -      (MONEY*        *        *             *        *        (ARG1*       -
nw/xinhua/02/chtb_0218   0   37           billion     CD           *))      -    -   -   -            *)       *        *             *        *             *)      -
nw/xinhua/02/chtb_0218   0   38              will     MD         (VP*       -    -   -   -            *        *        *             *        *    (ARGM-MOD*)      -
nw/xinhua/02/chtb_0218   0   39                be     VB         (VP*       be  01   -   -            *        *        *             *        *           (V*)      -
nw/xinhua/02/chtb_0218   0   40              used    VBN         (VP*       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   41               for     IN         (PP*       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   42         important     JJ         (NP*       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   43            policy     NN       (ADJP*       -    -   1   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   44                -    HYPH            *       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   45           related    VBN            *)      -    -   2   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   46         technical     JJ            *       -    -   -   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   47        innovation     NN            *       -    -   2   -            *        *        *             *        *             *       -
nw/xinhua/02/chtb_0218   0   48          projects    NNS   *))))))))))      -    -   1   -            *        *)       *             *        *             *       -
nw/xinhua/02/chtb_0218   0   49                 .      .           *))      -    -   -   -            *        *        *             *        *             *       -

nw/xinhua/02/chtb_0218   0    0         According   VBG  (TOP(S(PP*         -    -   -   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0    1                to    IN        (PP*         -    -   -   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0    2     presentations   NNS      (NP*)))        -    -   2   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0    3                 ,     ,           *         -    -   -   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0    4                as    IN        (PP*         -    -   -   -       *    (ARGM-ADV*    (ARGM-ADV*             *    -
nw/xinhua/02/chtb_0218   0    5                 a    DT        (NP*         -    -   -   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0    6         financial    JJ           *         -    -   -   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0    7            policy    NN           *         -    -   1   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0    8       institution    NN          *))        -    -   -   -       *             *)            *)            *    -
nw/xinhua/02/chtb_0218   0    9                 ,     ,           *         -    -   -   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0   10               the    DT        (NP*         -    -   -   -   (ORG*        (ARG0*        (ARG0*        (ARG0*   (2
nw/xinhua/02/chtb_0218   0   11          National   NNP           *         -    -   -   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0   12       Development   NNP           *         -    -   -   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0   13              Bank   NNP           *)        -    -   -   -       *)            *)            *)            *)   2)
nw/xinhua/02/chtb_0218   0   14              will    MD        (VP*         -    -   -   -       *    (ARGM-MOD*)   (ARGM-MOD*)            *    -
nw/xinhua/02/chtb_0218   0   15            mainly    RB      (ADVP*)        -    -   -   -       *    (ARGM-ADV*)   (ARGM-ADV*)            *    -
nw/xinhua/02/chtb_0218   0   16            assist    VB     (VP(VP*     assist  01   1   -       *           (V*)            *             *    -
nw/xinhua/02/chtb_0218   0   17          national    JJ        (NP*         -    -   -   -       *        (ARG1*             *             *    -
nw/xinhua/02/chtb_0218   0   18            pillar    NN           *         -    -   3   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0   19        industries   NNS          *))        -    -   -   -       *             *)            *             *    -
nw/xinhua/02/chtb_0218   0   20                 ,     ,           *         -    -   -   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0   21               and    CC           *         -    -   -   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0   22           support    VB        (VP*    support  01   2   -       *             *           (V*)            *    -
nw/xinhua/02/chtb_0218   0   23               the    DT     (NP(NP*         -    -   -   -       *             *        (ARG1*             *    -
nw/xinhua/02/chtb_0218   0   24        government    NN           *)        -    -   1   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0   25                in    IN        (PP*         -    -   -   -       *             *             *             *    -
nw/xinhua/02/chtb_0218   0   26          carrying   VBG      (S(VP*      carry  03   8   -       *             *             *           (V*)   -
nw/xinhua/02/chtb_0218   0   27               out    RP       (PRT*)        -    -   -   -       *             *             *    (ARGM-DIR*)   -
nw/xinhua/02/chtb_0218   0   28    macro-economic    JJ        (NP*         -    -   -   -       *             *             *        (ARG1*    -
nw/xinhua/02/chtb_0218   0   29        management    NN    *))))))))        -    -   1   -       *             *             *)            *)   -
nw/xinhua/02/chtb_0218   0   30                 .     .          *))        -    -   -   -       *             *             *             *    -

nw/xinhua/02/chtb_0218   0    0        It    PRP   (TOP(S(NP*)     -    -   -   -   *    (ARG0*)       (ARG0*)       (ARG1*)   (2)
nw/xinhua/02/chtb_0218   0    1      does    VBZ      (VP(VP*      do  02   -   -   *       (V*)            *             *     -
nw/xinhua/02/chtb_0218   0    2       not     RB            *      -    -   -   -   *         *    (ARGM-NEG*)            *     -
nw/xinhua/02/chtb_0218   0    3      have     VB         (VP*    have  03   1   -   *         *           (V*)            *     -
nw/xinhua/02/chtb_0218   0    4       any     DT      (NP(NP*      -    -   -   -   *         *        (ARG1*             *     -
nw/xinhua/02/chtb_0218   0    5    source     NN            *)     -    -   6   -   *         *             *             *     -
nw/xinhua/02/chtb_0218   0    6        of     IN         (PP*      -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0218   0    7     funds    NNS        (NP*))     -    -   1   -   *         *             *             *     -
nw/xinhua/02/chtb_0218   0    8        of     IN         (PP*      -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0218   0    9       its   PRP$         (NP*      -    -   -   -   *         *             *             *    (2)
nw/xinhua/02/chtb_0218   0   10       own     JJ        *)))))     -    -   -   -   *         *             *)            *     -
nw/xinhua/02/chtb_0218   0   11         ,      ,            *      -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0218   0   12       and     CC            *      -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0218   0   13        is    VBZ         (VP*      be  01   1   -   *         *             *           (V*)    -
nw/xinhua/02/chtb_0218   0   14       not     RB       (ADVP*)     -    -   -   -   *         *             *    (ARGM-NEG*)    -
nw/xinhua/02/chtb_0218   0   15       for     IN         (PP*      -    -   -   -   *         *             *        (ARG2*     -
nw/xinhua/02/chtb_0218   0   16    profit     NN      (NP*))))     -    -   1   -   *         *             *             *)    -
nw/xinhua/02/chtb_0218   0   17         .      .           *))     -    -   -   -   *         *             *             *     -

nw/xinhua/02/chtb_0218   0   0            The    DT  (TOP(S(NP*      -    -   -   -   (ORG*   (ARG0*   (2
nw/xinhua/02/chtb_0218   0   1    Development   NNP           *      -    -   -   -       *        *    -
nw/xinhua/02/chtb_0218   0   2           Bank   NNP           *)     -    -   -   -       *)       *)   2)
nw/xinhua/02/chtb_0218   0   3            has   VBZ        (VP*    have  03   1   -       *      (V*)   -
nw/xinhua/02/chtb_0218   0   4           many    JJ        (NP*      -    -   -   -       *   (ARG1*    -
nw/xinhua/02/chtb_0218   0   5        capital    NN           *      -    -   1   -       *        *    -
nw/xinhua/02/chtb_0218   0   6        sources   NNS           *      -    -   6   -       *        *    -
nw/xinhua/02/chtb_0218   0   7            and    CC           *      -    -   -   -       *        *    -
nw/xinhua/02/chtb_0218   0   8       channels   NNS          *))     -    -   1   -       *        *)   -
nw/xinhua/02/chtb_0218   0   9              .     .          *))     -    -   -   -       *        *    -

nw/xinhua/02/chtb_0218   0    0       Firstly    RB   (TOP(S(ADVP*)         -    -   -   -         *    (ARGM-DIS*)   (ARGM-DIS*)       *     -
nw/xinhua/02/chtb_0218   0    1             ,     ,              *          -    -   -   -         *             *             *        *     -
nw/xinhua/02/chtb_0218   0    2            it   PRP           (NP*)         -    -   -   -         *        (ARG0*)       (ARG0*)       *    (2)
nw/xinhua/02/chtb_0218   0    3           has   VBZ           (VP*        have  03   -   -         *           (V*)            *        *     -
nw/xinhua/02/chtb_0218   0    4    registered   VBN           (VP*    register  02   1   -         *        (ARG1*           (V*)       *     -
nw/xinhua/02/chtb_0218   0    5       capital    NN        (NP(NP*)         -    -   1   -         *             *        (ARG1*        *     -
nw/xinhua/02/chtb_0218   0    6            of    IN           (PP*          -    -   -   -         *             *             *        *     -
nw/xinhua/02/chtb_0218   0    7           50     CD        (NP(QP*          -    -   -   -   (MONEY*             *             *        *     -
nw/xinhua/02/chtb_0218   0    8       billion    CD              *)         -    -   -   -         *             *             *        *     -
nw/xinhua/02/chtb_0218   0    9          yuan   NNS            *)))         -    -   -   -         *)            *             *)       *     -
nw/xinhua/02/chtb_0218   0   10     allocated   VBN         (S(VP*    allocate  01   -   -         *             *             *      (V*)    -
nw/xinhua/02/chtb_0218   0   11          from    IN           (PP*          -    -   -   -         *             *             *   (ARG0*     -
nw/xinhua/02/chtb_0218   0   12      national    JJ           (NP*          -    -   -   -         *             *             *        *     -
nw/xinhua/02/chtb_0218   0   13       finance    NN         *))))))         -    -   1   -         *             *)            *        *)    -
nw/xinhua/02/chtb_0218   0   14             .     .             *))         -    -   -   -         *             *             *        *     -

nw/xinhua/02/chtb_0218   0   0        Secondly    RB   (TOP(S(ADVP*)      -    -   -   -    (ORDINAL)   (ARGM-DIS*)    -
nw/xinhua/02/chtb_0218   0   1               ,     ,              *       -    -   -   -           *             *     -
nw/xinhua/02/chtb_0218   0   2              it   PRP           (NP*)      -    -   -   -           *        (ARG0*)   (2)
nw/xinhua/02/chtb_0218   0   3          issues   VBZ           (VP*    issue  01   1   -           *           (V*)    -
nw/xinhua/02/chtb_0218   0   4           bonds   NNS        (NP(NP*)      -    -   3   -           *        (ARG1*     -
nw/xinhua/02/chtb_0218   0   5              to    IN           (PP*       -    -   -   -           *             *     -
nw/xinhua/02/chtb_0218   0   6       financial    JJ           (NP*       -    -   -   -           *             *     -
nw/xinhua/02/chtb_0218   0   7    institutions   NNS           *))))      -    -   -   -           *             *)    -
nw/xinhua/02/chtb_0218   0   8               .     .             *))      -    -   -   -           *             *     -

nw/xinhua/02/chtb_0218   0    0       Thirdly    RB   (TOP(S(ADVP*)        -    -   -   -   *    (ARGM-DIS*)       *     -
nw/xinhua/02/chtb_0218   0    1             ,     ,              *         -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0218   0    2            it   PRP           (NP*)        -    -   -   -   *        (ARG0*)       *    (2)
nw/xinhua/02/chtb_0218   0    3        issues   VBZ           (VP*      issue  01   1   -   *           (V*)       *     -
nw/xinhua/02/chtb_0218   0    4         bonds   NNS           (NP*)        -    -   3   -   *        (ARG1*)       *     -
nw/xinhua/02/chtb_0218   0    5        abroad    RB         (ADVP*)        -    -   -   -   *    (ARGM-LOC*)       *     -
nw/xinhua/02/chtb_0218   0    6            to    TO         (S(VP*         -    -   -   -   *    (ARGM-PNC*        *     -
nw/xinhua/02/chtb_0218   0    7       attract    VB           (VP*    attract  01   -   -   *             *      (V*)    -
nw/xinhua/02/chtb_0218   0    8       foreign    JJ        (NP(NP*         -    -   -   -   *             *   (ARG1*     -
nw/xinhua/02/chtb_0218   0    9       capital    NN              *)        -    -   1   -   *             *        *     -
nw/xinhua/02/chtb_0218   0   10            or    CC              *         -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0218   0   11       borrows   NNS        (NP(NP*)        -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0218   0   12          from    IN           (PP*         -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0218   0   13       foreign    JJ           (NP*         -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0218   0   14    commercial    JJ              *         -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0218   0   15         banks   NNS       *))))))))        -    -   1   -   *             *)       *)    -
nw/xinhua/02/chtb_0218   0   16             .     .             *))        -    -   -   -   *             *        *     -

nw/xinhua/02/chtb_0218   0   0        The     DT   (TOP(S(NP*    -    -   -   -           *   (ARG1*   -
nw/xinhua/02/chtb_0218   0   1     fourth     JJ            *)   -    -   -   -    (ORDINAL)       *)  -
nw/xinhua/02/chtb_0218   0   2         is    VBZ         (VP*    be  01   1   -           *      (V*)  -
nw/xinhua/02/chtb_0218   0   3     People   NNPS  (NP(NML(NP*    -    -   -   -       (ORG*   (ARG2*   -
nw/xinhua/02/chtb_0218   0   4         's    POS            *)   -    -   -   -           *        *   -
nw/xinhua/02/chtb_0218   0   5       Bank    NNP            *)   -    -   -   -           *)       *   -
nw/xinhua/02/chtb_0218   0   6    funding     NN           *))   -    -   1   -           *        *)  -
nw/xinhua/02/chtb_0218   0   7          .      .           *))   -    -   -   -           *        *   -

nw/xinhua/02/chtb_0218   0    0        In    IN  (TOP(S(PP*       -    -   -   -   *    (ARGM-TMP*             *     -
nw/xinhua/02/chtb_0218   0    1       the    DT        (NP*       -    -   -   -   *             *             *     -
nw/xinhua/02/chtb_0218   0    2    future    NN          *))      -    -   1   -   *             *)            *     -
nw/xinhua/02/chtb_0218   0    3         ,     ,           *       -    -   -   -   *             *             *     -
nw/xinhua/02/chtb_0218   0    4        it   PRP      (S(NP*)      -    -   -   -   *        (ARG0*)            *    (2)
nw/xinhua/02/chtb_0218   0    5     might    MD        (VP*       -    -   -   -   *    (ARGM-MOD*)            *     -
nw/xinhua/02/chtb_0218   0    6      also    RB      (ADVP*)      -    -   -   -   *    (ARGM-DIS*)            *     -
nw/xinhua/02/chtb_0218   0    7     issue    VB        (VP*    issue  01   1   -   *           (V*)            *     -
nw/xinhua/02/chtb_0218   0    8     bonds   NNS        (NP*)      -    -   3   -   *        (ARG1*)            *     -
nw/xinhua/02/chtb_0218   0    9        to    IN        (PP*       -    -   -   -   *        (ARG2*             *     -
nw/xinhua/02/chtb_0218   0   10       the    DT        (NP*       -    -   -   -   *             *             *     -
nw/xinhua/02/chtb_0218   0   11    public    NN       *)))))      -    -   1   -   *             *)            *     -
nw/xinhua/02/chtb_0218   0   12         ,     ,           *       -    -   -   -   *             *             *     -
nw/xinhua/02/chtb_0218   0   13       but    CC           *       -    -   -   -   *             *             *     -
nw/xinhua/02/chtb_0218   0   14       the    DT      (S(NP*       -    -   -   -   *             *        (ARG1*     -
nw/xinhua/02/chtb_0218   0   15    amount    NN           *)      -    -   3   -   *             *             *)    -
nw/xinhua/02/chtb_0218   0   16      will    MD        (VP*       -    -   -   -   *             *    (ARGM-MOD*)    -
nw/xinhua/02/chtb_0218   0   17        be    VB        (VP*       be  01   1   -   *             *           (V*)    -
nw/xinhua/02/chtb_0218   0   18      very    RB      (ADJP*       -    -   -   -   *             *        (ARG2*     -
nw/xinhua/02/chtb_0218   0   19     small    JJ        *))))      -    -   -   -   *             *             *)    -
nw/xinhua/02/chtb_0218   0   20         .     .          *))      -    -   -   -   *             *             *     -

nw/xinhua/02/chtb_0218   0    0                It    PRP            (TOP(S(NP*)        -    -   -   -       *    (ARG1*)       *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0    1                is    VBZ                  (VP*         be  01   -   -       *       (V*)       *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0    2          reported    VBN                  (VP*     report  01   1   -       *    (ARG2*      (V*)       *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0    3              that     IN                (SBAR*         -    -   -   -       *         *   (ARG1*        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0    4         according    VBG                (S(PP*         -    -   -   -       *         *        *        *             *    (ARGM-ADV*             *             *     -
nw/xinhua/02/chtb_0218   0    5                to     IN                  (PP*         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0    6               the     DT      (NP(NP(NP(NP(NP*         -    -   -   -   (ORG*         *        *   (ARG1*             *             *             *             *    (2
nw/xinhua/02/chtb_0218   0    7                 "     ``                     *         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0    8          National    NNP                     *         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0    9       Development    NNP                     *         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   10              Bank    NNP                     *)        -    -   -   -       *)        *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   11                's    POS                     *)        -    -   -   -       *         *        *        *             *             *             *             *     2)
nw/xinhua/02/chtb_0218   0   12              plan     NN                     *)        -    -   2   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   13               for     IN                  (PP*         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   14       structuring    VBG                  (NP*         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   15               and     CC                     *         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   16         operation     NN                    *))        -    -   3   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   17                 "     ''                     *)        -    -   -   -       *         *        *        *)            *             *             *             *     -
nw/xinhua/02/chtb_0218   0   18          approved    VBN                  (VP*    approve  01   1   -       *         *        *      (V*)            *             *             *             *     -
nw/xinhua/02/chtb_0218   0   19                by     IN                  (PP*         -    -   -   -       *         *        *   (ARG0*             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   20               the     DT                  (NP*         -    -   -   -   (ORG*         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   21             State    NNP                     *         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   22           Council    NNP                *))))))        -    -   -   -       *)        *        *        *)            *             *)            *             *     -
nw/xinhua/02/chtb_0218   0   23                 ,      ,                     *         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   24              such     JJ               (NP(NP*         -    -   -   -       *         *        *        *        (ARG0*        (ARG1*        (ARG1*             *     -
nw/xinhua/02/chtb_0218   0   25              fund     NN                     *         -    -   1   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   26    appropriations    NNS                     *)        -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   27                as     IN                  (PP*         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   28          National    NNP           (NP(NP(NML*         -    -   -   -   (ORG*         *        *        *             *             *             *             *    (2
nw/xinhua/02/chtb_0218   0   29       Development    NNP                     *)        -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   30              Bank    NNP                     *         -    -   -   -       *)        *        *        *             *             *             *             *     2)
nw/xinhua/02/chtb_0218   0   31            policy     NN                     *         -    -   1   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   32             loans    NNS                     *)        -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   33                 ,      ,                     *         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   34              etc.     FW             (ADVP*))))        -    -   -   -       *         *        *        *             *)            *)            *)            *     -
nw/xinhua/02/chtb_0218   0   35              have    VBP                  (VP*       have  03   -   -       *         *        *        *           (V*)            *             *             *     -
nw/xinhua/02/chtb_0218   0   36           already     RB                (ADVP*)        -    -   -   -       *         *        *        *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)            *     -
nw/xinhua/02/chtb_0218   0   37              been    VBN                  (VP*         be  01   -   -       *         *        *        *             *           (V*)            *             *     -
nw/xinhua/02/chtb_0218   0   38         entrusted    VBN                  (VP*    entrust  01   -   -       *         *        *        *             *             *           (V*)            *     -
nw/xinhua/02/chtb_0218   0   39                to     IN                  (PP*         -    -   -   -       *         *        *        *             *             *        (ARG2*             *     -
nw/xinhua/02/chtb_0218   0   40               the     DT            (NP(NP(NP*         -    -   -   -       *         *        *        *             *             *             *             *    (1
nw/xinhua/02/chtb_0218   0   41            People   NNPS                     *         -    -   -   -   (ORG*         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   42                's    POS                     *)        -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   43      Construction    NNP                     *         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   44              Bank    NNP                     *)        -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   45                of     IN                  (PP*         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   46             China    NNP               (NP(NP*)        -    -   -   -       *)        *        *        *             *             *             *             *     1)
nw/xinhua/02/chtb_0218   0   47               and     CC                     *         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   48                 a     DT                (S(NP*         -    -   -   -       *         *        *        *             *             *             *        (ARG1*     -
nw/xinhua/02/chtb_0218   0   49           signing     NN                     *         -    -   2   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   50          ceremony     NN                     *)        -    -   -   -       *         *        *        *             *             *             *             *)    -
nw/xinhua/02/chtb_0218   0   51               was    VBD                  (VP*         -    -   -   -       *         *        *        *             *             *             *             *     -
nw/xinhua/02/chtb_0218   0   52              held    VBN                  (VP*       hold  01   8   -       *         *        *        *             *             *             *           (V*)    -
nw/xinhua/02/chtb_0218   0   53          recently     RB                (ADVP*)        -    -   -   -       *         *        *        *             *             *             *    (ARGM-TMP*)    -
nw/xinhua/02/chtb_0218   0   54                in     IN                  (PP*         -    -   -   -       *         *        *        *             *             *             *    (ARGM-LOC*     -
nw/xinhua/02/chtb_0218   0   55           Beijing    NNP   (NP*))))))))))))))))        -    -   -   -    (GPE)        *)       *)       *             *             *             *)            *)   (4)
nw/xinhua/02/chtb_0218   0   56                 .      .                    *))        -    -   -   -       *         *        *        *             *             *             *             *     -

nw/xinhua/02/chtb_0218   0    0             After    IN   (TOP(S(PP*           -    -   -   -       *   (ARGM-ADV*        *        *        *    -
nw/xinhua/02/chtb_0218   0    1         bilateral    JJ         (NP*           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0    2      consultation    NN           *))          -    -   1   -       *            *)       *        *        *    -
nw/xinhua/02/chtb_0218   0    3                 ,     ,            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0    4               the    DT         (NP*           -    -   -   -   (ORG*       (ARG0*        *        *        *   (2
nw/xinhua/02/chtb_0218   0    5          National   NNP            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0    6       Development   NNP            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0    7              Bank   NNP            *)          -    -   -   -       *)           *)       *        *        *    2)
nw/xinhua/02/chtb_0218   0    8         entrusted   VBN         (VP*      entrust  01   -   -       *          (V*)       *        *        *    -
nw/xinhua/02/chtb_0218   0    9               the    DT         (NP*           -    -   -   -   (ORG*       (ARG1*        *        *        *   (1
nw/xinhua/02/chtb_0218   0   10      Construction   NNP            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   11              Bank   NNP            *)          -    -   -   -       *)           *)       *        *        *    1)
nw/xinhua/02/chtb_0218   0   12                to    TO    (S(VP(VP*           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   13         supervise    VB         (VP*    supervise  01   -   -       *            *      (V*)       *        *    -
nw/xinhua/02/chtb_0218   0   14              loan    NN         (NP*           -    -   -   -       *            *   (ARG1*        *        *    -
nw/xinhua/02/chtb_0218   0   15          contract    NN            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   16        executions   NNS          *)))          -    -   6   -       *            *        *)       *        *    -
nw/xinhua/02/chtb_0218   0   17                 ,     ,            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   18                to    TO         (VP*           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   19           process    VB         (VP*           -    -   3   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   20          business    NN         (NP*)          -    -   1   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   21              such    JJ         (PP*           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   22                as    IN            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   23             loans   NNS   (NP(NP(NP*)          -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   24               and    CC            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   25              fund    NN         (NP*           -    -   1   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   26    appropriations   NNS           *))          -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   27                 ,     ,            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   28              etc.    FW   (ADVP*)))))          -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   29                 ,     ,            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   30                to    TO         (VP*           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   31         supervise    VB         (VP*    supervise  01   -   -       *            *        *      (V*)       *    -
nw/xinhua/02/chtb_0218   0   32              loan    NN         (NP*           -    -   -   -       *            *        *   (ARG1*        *    -
nw/xinhua/02/chtb_0218   0   33       utilization    NN          *)))          -    -   -   -       *            *        *        *)       *    -
nw/xinhua/02/chtb_0218   0   34                 ,     ,            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   35               and    CC            *           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   36                to    TO         (VP*           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   37            assist    VB         (VP*       assist  01   1   -       *            *        *        *      (V*)   -
nw/xinhua/02/chtb_0218   0   38                in    IN         (PP*           -    -   -   -       *            *        *        *   (ARG2*    -
nw/xinhua/02/chtb_0218   0   39         bettering   VBG       (S(VP*           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   40              loan    NN     (NP(NML*           -    -   -   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   41          recovery    NN            *)          -    -   2   -       *            *        *        *        *    -
nw/xinhua/02/chtb_0218   0   42              work    NN    *)))))))))          -    -   1   -       *            *        *        *        *)   -
nw/xinhua/02/chtb_0218   0   43                 .     .           *))          -    -   -   -       *            *        *        *        *    -

nw/xinhua/02/chtb_0218   0    0              Both    DT   (TOP(S(NP*       -    -   -   -   *        (ARG0*   -
nw/xinhua/02/chtb_0218   0    1           parties   NNS            *)      -    -   -   -   *             *)  -
nw/xinhua/02/chtb_0218   0    2              also    RB       (ADVP*)      -    -   -   -   *    (ARGM-ADV*)  -
nw/xinhua/02/chtb_0218   0    3           reached   VBD         (VP*    reach  01   1   -   *           (V*)  -
nw/xinhua/02/chtb_0218   0    4                an    DT      (NP(NP*       -    -   -   -   *        (ARG1*   -
nw/xinhua/02/chtb_0218   0    5         agreement    NN            *)      -    -   1   -   *             *   -
nw/xinhua/02/chtb_0218   0    6                on    IN         (PP*       -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0    7              each    DT   (NP(NP(NP*       -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0    8             party    NN            *       -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0    9                's   POS            *)      -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0   10    responsibility    NN            *)      -    -   1   -   *             *   -
nw/xinhua/02/chtb_0218   0   11                 ,     ,            *       -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0   12            rights   NNS         (NP*)      -    -   1   -   *             *   -
nw/xinhua/02/chtb_0218   0   13               and    CC            *       -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0   14              fund    NN     (NP(NML*       -    -   1   -   *             *   -
nw/xinhua/02/chtb_0218   0   15         operation    NN            *)      -    -   3   -   *             *   -
nw/xinhua/02/chtb_0218   0   16        procedures   NNS            *)      -    -   1   -   *             *   -
nw/xinhua/02/chtb_0218   0   17                 ,     ,            *       -    -   -   -   *             *   -
nw/xinhua/02/chtb_0218   0   18               etc    FW   (ADVP*)))))      -    -   -   -   *             *)  -
nw/xinhua/02/chtb_0218   0   19                 .     .           *))      -    -   -   -   *             *   -

nw/xinhua/02/chtb_0218   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0218   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0218   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
