nw/xinhua/02/chtb_0291 1 3 hold-v 8
nw/xinhua/02/chtb_0291 1 8 deploy-v 2
nw/xinhua/02/chtb_0291 1 5 meeting-n 1
nw/xinhua/02/chtb_0291 1 6 today-n 2
nw/xinhua/02/chtb_0291 1 13 area-n 1
nw/xinhua/02/chtb_0291 1 14 water-n 1
nw/xinhua/02/chtb_0291 1 15 pollution-n 1
nw/xinhua/02/chtb_0291 1 18 treatment-n 2
nw/xinhua/02/chtb_0291 1 19 work-n 1
nw/xinhua/02/chtb_0291 2 14 point-v 1
nw/xinhua/02/chtb_0291 2 29 be-v 1
nw/xinhua/02/chtb_0291 2 35 make-v 3
nw/xinhua/02/chtb_0291 2 43 benefit-v 1
nw/xinhua/02/chtb_0291 2 3 member-n 1
nw/xinhua/02/chtb_0291 2 10 member-n 1
nw/xinhua/02/chtb_0291 2 18 meeting-n 1
nw/xinhua/02/chtb_0291 2 41 order-n 10
nw/xinhua/02/chtb_0291 2 45 people-n 1
nw/xinhua/02/chtb_0291 2 48 generation-n 4
nw/xinhua/02/chtb_0291 2 52 future-n 1
nw/xinhua/02/chtb_0291 2 53 generation-n 4
nw/xinhua/02/chtb_0291 3 8 have-v 2
nw/xinhua/02/chtb_0291 3 9 be-v 1
nw/xinhua/02/chtb_0291 3 6 water-n 1
nw/xinhua/02/chtb_0291 3 7 pollution-n 1
nw/xinhua/02/chtb_0291 4 17 occur-v 1
nw/xinhua/02/chtb_0291 4 35 have-v 4
nw/xinhua/02/chtb_0291 4 38 drink-v 1
nw/xinhua/02/chtb_0291 4 3 middle-n 2
nw/xinhua/02/chtb_0291 4 12 area-n 1
nw/xinhua/02/chtb_0291 4 13 water-n 1
nw/xinhua/02/chtb_0291 4 14 pollution-n 1
nw/xinhua/02/chtb_0291 4 15 accident-n 1
nw/xinhua/02/chtb_0291 4 20 middle-n 1
nw/xinhua/02/chtb_0291 4 30 people-n 1
nw/xinhua/02/chtb_0291 4 33 area-n 1
nw/xinhua/02/chtb_0291 4 36 difficulty-n 1
nw/xinhua/02/chtb_0291 4 40 water-n 1
nw/xinhua/02/chtb_0291 4 45 life-n 3
nw/xinhua/02/chtb_0291 4 48 production-n 6
nw/xinhua/02/chtb_0291 4 51 people-n 1
nw/xinhua/02/chtb_0291 5 32 issue-v 1
nw/xinhua/02/chtb_0291 5 1 order-n 10
nw/xinhua/02/chtb_0291 5 5 water-n 1
nw/xinhua/02/chtb_0291 5 6 pollution-n 1
nw/xinhua/02/chtb_0291 5 7 accident-n 1
nw/xinhua/02/chtb_0291 5 15 area-n 1
nw/xinhua/02/chtb_0291 5 26 direction-n 5
nw/xinhua/02/chtb_0291 5 30 leader-n 1
nw/xinhua/02/chtb_0291 5 34 emergency-n 1
nw/xinhua/02/chtb_0291 5 35 notice-n 1
nw/xinhua/02/chtb_0291 6 7 convey-v 1
nw/xinhua/02/chtb_0291 6 13 concern-v 1
nw/xinhua/02/chtb_0291 6 41 be-v 1
nw/xinhua/02/chtb_0291 6 53 make-v 3
nw/xinhua/02/chtb_0291 6 1 today-n 1
nw/xinhua/02/chtb_0291 6 3 meeting-n 1
nw/xinhua/02/chtb_0291 6 8 direction-n 2
nw/xinhua/02/chtb_0291 6 12 leader-n 1
nw/xinhua/02/chtb_0291 6 16 treatment-n 2
nw/xinhua/02/chtb_0291 6 21 area-n 1
nw/xinhua/02/chtb_0291 6 22 water-n 1
nw/xinhua/02/chtb_0291 6 23 pollution-n 1
nw/xinhua/02/chtb_0291 6 32 treatment-n 2
nw/xinhua/02/chtb_0291 6 37 area-n 1
nw/xinhua/02/chtb_0291 6 38 water-n 1
nw/xinhua/02/chtb_0291 6 39 pollution-n 1
nw/xinhua/02/chtb_0291 6 48 breakthrough-n 3
nw/xinhua/02/chtb_0291 7 3 use-v 3
nw/xinhua/02/chtb_0291 8 10 include-v 1
nw/xinhua/02/chtb_0291 8 16 be-v 1
nw/xinhua/02/chtb_0291 8 17 close-v 1
nw/xinhua/02/chtb_0291 8 20 transfer-v 2
nw/xinhua/02/chtb_0291 8 3 pollution-n 1
nw/xinhua/02/chtb_0291 8 6 hope-n 3
nw/xinhua/02/chtb_0291 8 8 treatment-n 2
nw/xinhua/02/chtb_0291 8 23 law-n 1
nw/xinhua/02/chtb_0291 9 21 concern-v 1
nw/xinhua/02/chtb_0291 9 39 concern-v 1
nw/xinhua/02/chtb_0291 9 57 point-v 1
nw/xinhua/02/chtb_0291 9 85 relieve-v 1
nw/xinhua/02/chtb_0291 9 1 hearing-n 1
nw/xinhua/02/chtb_0291 9 2 report-n 2
nw/xinhua/02/chtb_0291 9 5 people-n 1
nw/xinhua/02/chtb_0291 9 25 region-n 3
nw/xinhua/02/chtb_0291 9 26 water-n 1
nw/xinhua/02/chtb_0291 9 27 pollution-n 1
nw/xinhua/02/chtb_0291 9 28 situation-n 1
nw/xinhua/02/chtb_0291 9 30 treatment-n 2
nw/xinhua/02/chtb_0291 9 31 measure-n 4
nw/xinhua/02/chtb_0291 9 41 water-n 1
nw/xinhua/02/chtb_0291 9 42 pollution-n 1
nw/xinhua/02/chtb_0291 9 43 accident-n 1
nw/xinhua/02/chtb_0291 9 52 province-n 1
nw/xinhua/02/chtb_0291 9 64 level-n 5
nw/xinhua/02/chtb_0291 9 67 people-n 1
nw/xinhua/02/chtb_0291 9 69 government-n 1
nw/xinhua/02/chtb_0291 9 84 disaster-n 1
nw/xinhua/02/chtb_0291 9 86 work-n 1
nw/xinhua/02/chtb_0291 10 11 be-v 1
nw/xinhua/02/chtb_0291 10 12 protect-v 1
nw/xinhua/02/chtb_0291 10 14 combine-v 1
nw/xinhua/02/chtb_0291 10 17 be-v 1
nw/xinhua/02/chtb_0291 10 25 be-v 1
nw/xinhua/02/chtb_0291 10 26 stabilize-v 2
nw/xinhua/02/chtb_0291 10 32 be-v 1
nw/xinhua/02/chtb_0291 10 33 maintain-v 1
nw/xinhua/02/chtb_0291 10 3 population-n 2
nw/xinhua/02/chtb_0291 10 5 water-n 2
nw/xinhua/02/chtb_0291 10 6 supply-n 2
nw/xinhua/02/chtb_0291 10 9 life-n 1
nw/xinhua/02/chtb_0291 10 15 measure-n 4
nw/xinhua/02/chtb_0291 10 21 population-n 2
nw/xinhua/02/chtb_0291 10 30 stability-n 2
nw/xinhua/02/chtb_0291 11 3 be-v 1
nw/xinhua/02/chtb_0291 11 4 adopt-v 1
nw/xinhua/02/chtb_0291 11 12 happen-v 1
nw/xinhua/02/chtb_0291 11 1 measure-n 2
nw/xinhua/02/chtb_0291 11 8 water-n 1
nw/xinhua/02/chtb_0291 11 9 pollution-n 1
nw/xinhua/02/chtb_0291 11 10 accident-n 1
nw/xinhua/02/chtb_0291 11 19 area-n 1
nw/xinhua/02/chtb_0291 12 18 have-v 2
nw/xinhua/02/chtb_0291 12 35 be-v 1
nw/xinhua/02/chtb_0291 12 6 boundary-n 1
nw/xinhua/02/chtb_0291 12 12 area-n 1
nw/xinhua/02/chtb_0291 12 16 project-n 1
nw/xinhua/02/chtb_0291 12 20 pollution-n 1
nw/xinhua/02/chtb_0291 12 24 paper-n 1
nw/xinhua/02/chtb_0291 12 25 manufacture-n 3
nw/xinhua/02/chtb_0291 13 2 drain-v 1
nw/xinhua/02/chtb_0291 13 27 stop-v 1
nw/xinhua/02/chtb_0291 13 28 drain-v 1
nw/xinhua/02/chtb_0291 13 8 area-n 1
nw/xinhua/02/chtb_0291 13 13 treatment-n 2
nw/xinhua/02/chtb_0291 13 19 end-n 3
nw/xinhua/02/chtb_0291 14 2 demand-v 1
nw/xinhua/02/chtb_0291 14 3 complete-v 1
nw/xinhua/02/chtb_0291 14 18 strengthen-v 1
nw/xinhua/02/chtb_0291 14 5 establishment-n 1
nw/xinhua/02/chtb_0291 14 9 system-n 1
nw/xinhua/02/chtb_0291 14 15 area-n 1
nw/xinhua/02/chtb_0291 14 20 degree-n 7
nw/xinhua/02/chtb_0291 14 23 protection-n 2
nw/xinhua/02/chtb_0291 14 24 law-n 2
nw/xinhua/02/chtb_0291 15 3 violate-v 1
nw/xinhua/02/chtb_0291 15 14 be-v 1
nw/xinhua/02/chtb_0291 15 6 protection-n 2
nw/xinhua/02/chtb_0291 15 7 regulation-n 1
nw/xinhua/02/chtb_0291 15 12 pollution-n 2
nw/xinhua/02/chtb_0291 16 5 be-v 1
nw/xinhua/02/chtb_0291 16 7 crack-v 1
nw/xinhua/02/chtb_0291 16 11 law-n 1
nw/xinhua/02/chtb_0291 17 1 end-n 4
