<DOC DOCNO="nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , September 1st
When meeting with <COREF ID="1" TYPE="IDENT">the Governor of <COREF ID="3" TYPE="IDENT">Macao</COREF> Viera</COREF> here today , <COREF ID="8" TYPE="IDENT">Premier of the State Council Peng Li</COREF> said the policy of <COREF ID="12" TYPE="IDENT">the Chinese government</COREF> towards <COREF ID="3" TYPE="IDENT">Macao</COREF> is consistent , firm and unchanging , and that <COREF ID="12" TYPE="IDENT">the Chinese government</COREF> would , in accordance to the policy of " one country , two systems " and strictly according to the regulations in <COREF ID="10" TYPE="IDENT">the joint declaration between <COREF ID="7" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China</COREF> and <COREF ID="4" TYPE="IDENT">Portugal</COREF></COREF></COREF> and the Basic Laws of <COREF ID="3" TYPE="IDENT">Macao</COREF> , maintain the stability and development of <COREF ID="3" TYPE="IDENT">Macao</COREF> .
<COREF ID="8" TYPE="IDENT">Peng Li</COREF> expressed welcome at the periodic visit of <COREF ID="1" TYPE="IDENT">Viera</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> said : " In recent years , the friendly co-operative relationships between <COREF ID="7" TYPE="IDENT">the two countries namely <COREF ID="12" TYPE="IDENT">China</COREF> and <COREF ID="4" TYPE="IDENT">Portugal</COREF></COREF> in various arenas have been developing continuously , mutual visits by top level leaders of <COREF ID="7" TYPE="IDENT">both countries</COREF> have also increased .
President Zemin Jiang , Vice President Yiren Rong and <COREF ID="8" TYPE="IDENT">myself</COREF> have all visited <COREF ID="4" TYPE="IDENT">Portugal</COREF> , and Prime Minister Shewar visited <COREF ID="12" TYPE="IDENT">China</COREF> in April of this year . "
<COREF ID="8" TYPE="IDENT">He</COREF> said , the smooth development of <COREF ID="0" TYPE="IDENT">the bilateral relationship between <COREF ID="7" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China</COREF> and <COREF ID="4" TYPE="IDENT">Portugal</COREF></COREF></COREF> established the foundation for co-operation on <COREF ID="5" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Macao</COREF> issue</COREF> .
<COREF ID="8" TYPE="IDENT">Peng Li</COREF> pointed out , <COREF ID="5" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Macao</COREF> issue</COREF> was an important component of <COREF ID="0" TYPE="IDENT">the relationship between <COREF ID="7" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China</COREF> and <COREF ID="4" TYPE="IDENT">Portugal</COREF></COREF></COREF> .
Maintaining good relationships between <COREF ID="7" TYPE="IDENT">the two countries of <COREF ID="12" TYPE="IDENT">China</COREF> and <COREF ID="4" TYPE="IDENT">Portugal</COREF></COREF> , as well as the inland and <COREF ID="3" TYPE="IDENT">Macao</COREF> , is beneficial for the social stability and economic development .
<COREF ID="8" TYPE="IDENT">Peng Li</COREF> said since <COREF ID="10" TYPE="IDENT">the joint declaration between <COREF ID="7" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China</COREF> and <COREF ID="4" TYPE="IDENT">Portugal</COREF></COREF></COREF> came into effect , <COREF ID="7" TYPE="IDENT">both sides</COREF> had done quite a lot of work in the thorough implementation of <COREF ID="10" TYPE="IDENT">the joint declaration</COREF> , and that co-operation has been effective .
In recent years , under the joint effort of <COREF ID="7" TYPE="IDENT">both sides</COREF> , many issues of mutual concern to <COREF ID="7" TYPE="IDENT">both sides</COREF> had been resolved , various degrees of progress have been achieved in <COREF ID="9" TYPE="IDENT">the three major issues , namely languages , civil servants , and laws</COREF> in the transition period of <COREF ID="3" TYPE="IDENT">Macao</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> said : " <COREF ID="12" TYPE="IDENT">We</COREF> hope that <COREF ID="2" TYPE="IDENT">the Macao government</COREF> will continue to give <COREF ID="2" TYPE="IDENT">their</COREF> attention to <COREF ID="9" TYPE="IDENT">these three problems</COREF> , in order to achieve final proper resolution . "
<COREF ID="8" TYPE="IDENT">Peng Li</COREF> said , " <COREF ID="1" TYPE="IDENT">Governor Viera</COREF> has <COREF ID="11" TYPE="IDENT">done</COREF> a lot of beneficial work in the smooth resolution of <COREF ID="5" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Macao</COREF> issue</COREF> , for <COREF ID="11" TYPE="IDENT">this</COREF> <COREF ID="12" TYPE="IDENT">we</COREF> express <COREF ID="12" TYPE="IDENT">our</COREF> appreciation . "
<COREF ID="8" TYPE="IDENT">Peng Li</COREF> also emphasized , with the approach of 1999 , that there is still a lot of work to be done by <COREF ID="7" TYPE="IDENT">both the Chinese and Portuguese sides</COREF> on <COREF ID="5" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Macao</COREF> issue</COREF> , and that the mission is very important .
<COREF ID="7" TYPE="IDENT">Both sides</COREF> should resolve the outstanding issues in the spirit of friendly consultations .
<COREF ID="8" TYPE="IDENT">He</COREF> hoped that <COREF ID="2" TYPE="IDENT">the Macao government</COREF> would further strengthen the consultations and co-operation with <COREF ID="12" TYPE="IDENT">the Chinese side</COREF> on the major issues regarding <COREF ID="6" TYPE="IDENT">the stable transition of <COREF ID="3" TYPE="IDENT">Macao</COREF> and the smooth handing over of political power</COREF> , in a way that would be beneficial to the stability and development of <COREF ID="3" TYPE="IDENT">Macao</COREF> .
<COREF ID="8" TYPE="IDENT">Peng Li</COREF> said : " <COREF ID="12" TYPE="IDENT">We</COREF> believe , through the friendly co-operation and joint effort of <COREF ID="7" TYPE="IDENT">both the Chinese and Portuguese sides</COREF> , <COREF ID="6" TYPE="IDENT">the stable transition and smooth handing over of the political power</COREF> would definitely be realized .
<COREF ID="1" TYPE="IDENT">Viera</COREF> happily recalled the two meetings <COREF ID="1" TYPE="IDENT">he</COREF> had with <COREF ID="8" TYPE="IDENT">Premier Peng Li</COREF> in 1991 and 1992 , and highly assessed the important contributions made by <COREF ID="12" TYPE="IDENT">the Chinese government</COREF> and <COREF ID="8" TYPE="IDENT">Premier Peng Li <COREF ID="8" TYPE="IDENT">himself</COREF></COREF> in the development of <COREF ID="0" TYPE="IDENT">the relationship between <COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Portugal</COREF> and <COREF ID="12" TYPE="IDENT">China</COREF></COREF></COREF> and the resolution of <COREF ID="5" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Macao</COREF> issue</COREF> .
<COREF ID="1" TYPE="IDENT">Viera</COREF> said , <COREF ID="1" TYPE="IDENT">he</COREF> was glad to see that <COREF ID="12" TYPE="IDENT">China</COREF> had achieved great progress in the areas of economic and social life , and expressed complete understanding that the modernization build - up needed to be carried out under stable situations .
<COREF ID="1" TYPE="IDENT">He</COREF> said , the stability and development of <COREF ID="12" TYPE="IDENT">China</COREF> was beneficial to world peace and development , and that the prosperity and stability of <COREF ID="12" TYPE="IDENT">China</COREF> was the basic guarantee for the prosperity and stability of <COREF ID="3" TYPE="IDENT">Macao</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> and <COREF ID="4" TYPE="IDENT">the Portuguese government</COREF> would continue to put forth effort towards the continuous development and smooth resolution of <COREF ID="5" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Macao</COREF> issue</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
