nw/xinhua/02/chtb_0273 1 22 send-v 1
nw/xinhua/02/chtb_0273 1 3 president-n 2
nw/xinhua/02/chtb_0273 2 4 be-v 1
nw/xinhua/02/chtb_0273 2 6 follow-v 2
nw/xinhua/02/chtb_0273 5 8 open-v 1
nw/xinhua/02/chtb_0273 5 5 president-n 3
nw/xinhua/02/chtb_0273 5 11 door-n 3
nw/xinhua/02/chtb_0273 5 16 relation-n 3
nw/xinhua/02/chtb_0273 5 36 country-n 3
nw/xinhua/02/chtb_0273 5 38 relation-n 3
nw/xinhua/02/chtb_0273 6 7 be-v 1
nw/xinhua/02/chtb_0273 6 16 have-v 2
nw/xinhua/02/chtb_0273 6 17 make-v 1
nw/xinhua/02/chtb_0273 6 13 relation-n 3
nw/xinhua/02/chtb_0273 6 19 contribution-n 1
nw/xinhua/02/chtb_0273 6 22 maintenance-n 3
nw/xinhua/02/chtb_0273 6 24 development-n 1
nw/xinhua/02/chtb_0273 6 28 country-n 3
nw/xinhua/02/chtb_0273 6 30 relation-n 3
nw/xinhua/02/chtb_0273 7 2 believe-v 1
nw/xinhua/02/chtb_0273 7 32 see-v 3
nw/xinhua/02/chtb_0273 7 7 effort-n 1
nw/xinhua/02/chtb_0273 7 19 relation-n 3
nw/xinhua/02/chtb_0273 7 34 improvement-n 1
nw/xinhua/02/chtb_0273 7 36 development-n 1
nw/xinhua/02/chtb_0273 8 7 family-n 1
nw/xinhua/02/chtb_0273 8 8 member-n 1
nw/xinhua/02/chtb_0273 9 1 end-n 4
