(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Paris))
           (, ,)
           (NP (NNP September)
               (NN 1st))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Youhao)
                   (NNP Zhang)))))

(TOP (S (NP (NML (JJ French)
                 (NNP Foreign)
                 (NNP Minister))
            (NNP Juppe))
        (VP (VBD reiterated)
            (PP (IN at)
                (NP (NP (DT a)
                        (NN meeting))
                    (VP (VBN held)
                        (PP (IN in)
                            (NP (NNP Paris)))
                        (PP (IN on)
                            (NP (DT the)
                                (NN 1st)))
                        (PP (IN for)
                            (NP (NNP France)
                                (JJ diplomatic)
                                (NNS envoys))))))
            (SBAR (IN that)
                  (, ,)
                  (S (NP (NNP France))
                     (VP (VP (VBD supported)
                             (NP (NP (DT the)
                                     (NN resolution))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP UN)))
                                 (PP (VBG regarding)
                                     (NP (DT the)
                                         (JJ Haitian)
                                         (NN issue)))))
                         (, ,)
                         (CC but)
                         (VP (VBD had)
                             (NP (DT no)
                                 (NN intention)
                                 (S (VP (TO to)
                                        (VP (VB participate)
                                            (PP (IN in)
                                                (NP (NP (JJ potential)
                                                        (NN military)
                                                        (NN intervention))
                                                    (VP (VBN performed)
                                                        (PP (IN in)
                                                            (NP (NNP Haiti)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP UN)
            (NNP Security)
            (NNP Council))
        (VP (VBD passed)
            (NP (NN resolution)
                (NN number)
                (CD 940))
            (PP (IN on)
                (NP (NNP July)
                    (NN 31st)))
            (, ,)
            (S (ADVP (RB effectively))
               (VP (VBG authorizing)
                   (NP (DT the)
                       (NNP US))
                   (S (VP (VP (TO to)
                              (VP (VB lead)
                                  (NP (DT a)
                                      (JJ multi-national)
                                      (NN force))
                                  (S (VP (TO to)
                                         (VP (VB implement)
                                             (NP (NN military)
                                                 (NN intervention))
                                             (PP (IN in)
                                                 (NP (NNP Haiti))))))))
                          (, ,)
                          (CC and)
                          (VP (TO to)
                              (VP (VB recover)
                                  (NP (NP (DT the)
                                          (JJ legal)
                                          (NN government))
                                      (VP (VBN overthrown)
                                          (PP (IN by)
                                              (NP (DT a)
                                                  (NN military)
                                                  (NN coup)))
                                          (PP (IN in)
                                              (NP (CD 1991))))))))))))
        (. .)))

(TOP (S (NP (NNP Juppe))
        (VP (VBD said)
            (, ,)
            (S (`` ")
               (NP (PRP we))
               (VP (MD should)
                   (VP (VP (VB let)
                           (S (NP (NP (DT the)
                                      (NN puppet)
                                      (NN government))
                                  (PP (IN of)
                                      (NP (NNP Haiti))))
                              (VP (VB leave))))
                       (, ,)
                       (VP (VB let)
                           (S (NP (NP (DT those)
                                      (NN military)
                                      (NNS personnel))
                                  (SBAR (WHNP (WP who))
                                        (S (VP (VP (VBD violated)
                                                   (NP (NP (DT the)
                                                           (JJ basic)
                                                           (NNS principles))
                                                       (PP (IN of)
                                                           (NP (NN democracy)))))
                                               (CC and)
                                               (VP (VBD brought)
                                                   (NP (NNS sufferings))
                                                   (PP (IN to)
                                                       (NP (NP (DT the)
                                                               (NNS people))
                                                           (PP (IN of)
                                                               (NP (NNP Haiti))))))))))
                              (VP (VBP leave))))))
               ('' ")))
        (. .)))

(TOP (S (CC But)
        (NP (PRP he))
        (VP (VBD emphasized)
            (, ,)
            (SBAR (S (NP (NNP France))
                     (VP (VP (MD would)
                             (RB not)
                             (VP (VB participate)
                                 (PP (IN in)
                                     (NP (NN military)
                                         (NN intervention)))
                                 (PP (IN in)
                                     (NP (NNP Haiti)))))
                         (, ,)
                         (CC but)
                         (VP (MD would)
                             (ADVP (RB only))
                             (VP (VB prepare)
                                 (S (VP (TO to)
                                        (VP (VB participate)
                                            (PP (IN in)
                                                (NP (NP (DT the)
                                                        (VBG following)
                                                        (NN work))
                                                    (PP (IN of)
                                                        (S (VP (VBG training)
                                                               (NP (JJ Haitian)
                                                                   (NN police))))))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

