<DOC DOCNO="nw/xinhua/02/chtb_0252@0252@xinhua@nw@en@on">
<TEXT PARTNO="000">
Russian troops held the last ceremony to bid farewell to <COREF ID="5" TYPE="IDENT">Germany</COREF> on the 31st .
Soldiers from three countries , namely , the <COREF ID="0" TYPE="IDENT">US</COREF> , <COREF ID="8" TYPE="IDENT">UK</COREF> and <COREF ID="3" TYPE="IDENT">France</COREF> will also withdraw from <COREF ID="12" TYPE="IDENT">Berlin</COREF> in early September .
The occupying armies existing in German territory will end soon .
On September 1st , 1939 , Hitler 's army attacked Poland .
It has just been 55 years now since <COREF ID="4" TYPE="IDENT">the Second World War II which brought great suffering to the people of <COREF ID="7" TYPE="IDENT">Europe</COREF> and the world</COREF> .
<COREF ID="9" TYPE="IDENT">A total of four million people from European countries</COREF> died in <COREF ID="4" TYPE="IDENT">this war</COREF> , including those from <COREF ID="5" TYPE="IDENT">Germany</COREF> .
Among <COREF ID="9" TYPE="IDENT">them</COREF> , <COREF ID="2" TYPE="IDENT">the USSR</COREF> made a great sacrifice in <COREF ID="4" TYPE="IDENT">the war</COREF> to win over German invaders .
<COREF ID="2" TYPE="IDENT">Its</COREF> casualties were nearly 28 million .
Half a century has passed in a flash , with <COREF ID="7" TYPE="IDENT">Europe</COREF> experiencing hot war , cold war , turmoil and tremendous changes .
Currently , both the hot and cold wars have passed , but the end of turmoil and conflict is not yet to be seen .
In the early period after <COREF ID="4" TYPE="IDENT">the war</COREF> , <COREF ID="10" TYPE="IDENT">the four large countries , namely <COREF ID="2" TYPE="IDENT">the USSR</COREF> , <COREF ID="0" TYPE="IDENT">the US</COREF> , <COREF ID="8" TYPE="IDENT">the UK</COREF> and <COREF ID="3" TYPE="IDENT">France</COREF></COREF> , carved out <COREF ID="10" TYPE="IDENT">their</COREF> spheres of influence in accordance with the " Yalta agreement " , and occupied <COREF ID="5" TYPE="IDENT">Germany</COREF> and <COREF ID="12" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> capital</COREF> by districts .
The highest policy - making authorities in <COREF ID="5" TYPE="IDENT">Germany</COREF> then were the " Control Committee of the Allied States " .
Henceforth , <COREF ID="5" TYPE="IDENT">Germany</COREF> was split up and in a powerless state for a long period .
Not long after , the contest between <COREF ID="0" TYPE="IDENT">the US</COREF> and <COREF ID="2" TYPE="IDENT">the USSR</COREF> in <COREF ID="7" TYPE="IDENT">Europe</COREF> caused a split in the original anti-fascist coalition , resulting in <COREF ID="5" TYPE="IDENT">German 's</COREF> division into two .
On the western side , <COREF ID="0" TYPE="IDENT">the US</COREF> organized NATO and supported West Germany for the purpose of keeping <COREF ID="2" TYPE="IDENT">the USSR</COREF> " in check " ; on the eastern side , <COREF ID="2" TYPE="IDENT">the USSR</COREF> organized <COREF ID="1" TYPE="IDENT">the Warsaw Pact</COREF> , and built up East Germany as the bridgehead against the West .
<COREF ID="5" TYPE="IDENT">Germany</COREF> , being split up , became the frontline of the cold - war confrontation between the East and West .
Henceforth , there has not been a single day of peace in the political situation of <COREF ID="7" TYPE="IDENT">Europe , a crisis - ridden continent</COREF> .
But , since the start of 1989 , a new turn has occurred in the European situation .
Radical changes in Eastern Europe , the re-unification of <COREF ID="5" TYPE="IDENT">Germany</COREF> , the dissolution of <COREF ID="1" TYPE="IDENT">the Warsaw Pact</COREF> and the disintegration of <COREF ID="2" TYPE="IDENT">the USSR</COREF> all occurred successively , causing difficulties in continuing the original " Yalta system " .
In this great change , <COREF ID="5" TYPE="IDENT">Germany</COREF> became the largest beneficiary .
The rise of a re-unified Germany has changed the proportion of strength in <COREF ID="7" TYPE="IDENT">Europe</COREF> , making <COREF ID="8" TYPE="IDENT">the UK</COREF> and <COREF ID="3" TYPE="IDENT">France</COREF> , which originally were large world powers , worry about dropping to second - class big countries .
<COREF ID="0" TYPE="IDENT">The US , the only superpower today ,</COREF> has recently started to regard <COREF ID="5" TYPE="IDENT">Germany</COREF> as a " partner in leadership " , encouraging <COREF ID="5" TYPE="IDENT">it</COREF> to " exercise a leadership role " in world politics .
The reason is obvious : <COREF ID="0" TYPE="IDENT">the US</COREF> wants to make use of <COREF ID="5" TYPE="IDENT">Germany 's</COREF> strength .
A unified Germany is moving today from a large economic country to a large political country .
Depending on <COREF ID="5" TYPE="IDENT">its</COREF> own tremendous strength , <COREF ID="5" TYPE="IDENT">Germany</COREF> is playing a leading role in the European Union , and <COREF ID="5" TYPE="IDENT">its</COREF> role as a " giant " is obviously seen by common people .
<COREF ID="5" TYPE="IDENT">It</COREF> spares no efforts in playing a " bridging role " between eastern and western Europe and participating in the " peacekeeping mission " under the banner of <COREF ID="11" TYPE="IDENT">the United Nations</COREF> , and is striving to be a permanent member country of the <COREF ID="11" TYPE="IDENT">United Nations</COREF> Security Council .
Currently , the historical post-war period is drawing to an end .
But <COREF ID="6" TYPE="IDENT">the lesson of blood and tears</COREF> and the painful experience <COREF ID="6" TYPE="IDENT">it</COREF> left for later generations still needs to continue and earnestly conclude .
-LRB- End -RRB-
</TEXT>
</DOC>
