#begin document (nw/xinhua/02/chtb_0251); part 000
nw/xinhua/02/chtb_0251   0    0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0251   0    1        News   NNP              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0251   0    2      Agency   NNP              *)  -   -   -   -          *)    -
nw/xinhua/02/chtb_0251   0    3           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0251   0    4     Nanjing   NNP           (NP*)  -   -   -   -       (GPE)   (0)
nw/xinhua/02/chtb_0251   0    5           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0251   0    6       April   NNP           (NP*   -   -   -   -     (DATE*    (8
nw/xinhua/02/chtb_0251   0    7        23rd    NN              *)  -   -   -   -          *)    8)
nw/xinhua/02/chtb_0251   0    8           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0251   0    9          by    IN           (PP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0251   0   10    reporter    NN           (NP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0251   0   11      Futian   NNP              *   -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0251   0   12        Yang   NNP           *))))  -   -   -   -          *)    -

nw/xinhua/02/chtb_0251   0    0            Here     RB        (TOP(S(ADVP*)         -    -   -   -           *    (ARGM-LOC*)        *        *         -
nw/xinhua/02/chtb_0251   0    1               ,      ,                   *          -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0    2           today     NN             (NP(NP*)         -    -   2   -       (DATE)   (ARGM-TMP*         *        *        (8)
nw/xinhua/02/chtb_0251   0    3               ,      ,                   *          -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0    4             the     DT             (NP(NP*          -    -   -   -   (PRODUCT*             *         *        *       (12
nw/xinhua/02/chtb_0251   0    5           Zijin    NNP               (NML*          -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0    6        Mountain    NNP                   *)         -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0    7    Astronomical    NNP                   *          -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0    8     Observatory    NNP                   *)         -    -   -   -           *)            *         *        *         -
nw/xinhua/02/chtb_0251   0    9           under     IN                (PP*          -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0   10           China    NNP          (NP(NP(NP*          -    -   -   -        (GPE)            *         *        *        (7
nw/xinhua/02/chtb_0251   0   11              's    POS                   *)         -    -   -   -           *             *         *        *         7)
nw/xinhua/02/chtb_0251   0   12         Academy    NNP                   *)         -    -   -   -       (ORG*             *         *        *         -
nw/xinhua/02/chtb_0251   0   13              of     IN                (PP*          -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0   14         Science    NNP            (NP*)))))         -    -   -   -           *)            *         *        *        12)
nw/xinhua/02/chtb_0251   0   15               ,      ,                   *)         -    -   -   -           *             *)        *        *         -
nw/xinhua/02/chtb_0251   0   16          issued    VBD                (VP*       issue  01   1   -           *           (V*)        *        *        (2)
nw/xinhua/02/chtb_0251   0   17             the     DT             (NP(NP*          -    -   -   -           *        (ARG1*         *        *        (6
nw/xinhua/02/chtb_0251   0   18        specific     JJ                   *          -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0   19      forecasted    VBN                   *    forecast  01   1   -           *             *       (V*)       *         -
nw/xinhua/02/chtb_0251   0   20            time     NN                   *)         -    -   5   -           *             *    (ARG1*)       *         -
nw/xinhua/02/chtb_0251   0   21              to     TO         (SBAR(S(VP*          -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0   22         observe     VB                (VP*     observe  02   1   -           *             *         *      (V*)        -
nw/xinhua/02/chtb_0251   0   23       Shoemaker    NNP  (NP(NP(NP(NML(NML*          -    -   -   -   (PRODUCT*             *         *   (ARG1*     (1|(4
nw/xinhua/02/chtb_0251   0   24              -    HYPH                   *          -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0   25            Levy    NNP                   *)         -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0   26              9      CD                   *)         -    -   -   -           *)            *         *        *         -
nw/xinhua/02/chtb_0251   0   27           comet     NN                   *          -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0   28              's    POS                   *)         -    -   -   -           *             *         *        *         4)
nw/xinhua/02/chtb_0251   0   29       collision     NN                   *)         -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0   30            with     IN                (PP*          -    -   -   -           *             *         *        *         -
nw/xinhua/02/chtb_0251   0   31         Jupiter    NNP              (NP*)))         -    -   -   -        (LOC)            *         *        *)   (13)|1)
nw/xinhua/02/chtb_0251   0   32            from     IN                (PP*          -    -   -   -           *             *         *   (ARG2*         -
nw/xinhua/02/chtb_0251   0   33           China    NNP         (NP*))))))))         -    -   -   -        (GPE)            *)        *        *)    (7)|6)
nw/xinhua/02/chtb_0251   0   34               .      .                  *))         -    -   -   -           *             *         *        *         -

nw/xinhua/02/chtb_0251   0    0           This    DT   (TOP(S(NP*)        -    -   -   -   *    (ARG0*)       *    (1)
nw/xinhua/02/chtb_0251   0    1       provides   VBZ         (VP*    provide  01   1   -   *       (V*)       *     -
nw/xinhua/02/chtb_0251   0    2              a    DT         (NP*         -    -   -   -   *    (ARG1*        *     -
nw/xinhua/02/chtb_0251   0    3           rare    JJ            *         -    -   -   -   *         *        *     -
nw/xinhua/02/chtb_0251   0    4    opportunity    NN            *         -    -   -   -   *         *        *     -
nw/xinhua/02/chtb_0251   0    5            for    IN       (SBAR*         -    -   -   -   *         *        *     -
nw/xinhua/02/chtb_0251   0    6        Chinese    JJ       (S(NP*         -    -   -   -   *         *   (ARG0*     -
nw/xinhua/02/chtb_0251   0    7    astronomers   NNS            *         -    -   -   -   *         *        *     -
nw/xinhua/02/chtb_0251   0    8            and    CC            *         -    -   -   -   *         *        *     -
nw/xinhua/02/chtb_0251   0    9       amateurs   NNS            *)        -    -   -   -   *         *        *)    -
nw/xinhua/02/chtb_0251   0   10             to    TO         (VP*         -    -   -   -   *         *        *     -
nw/xinhua/02/chtb_0251   0   11        observe    VB         (VP*    observe  02   1   -   *         *      (V*)    -
nw/xinhua/02/chtb_0251   0   12           this    DT      (NP(NP*         -    -   -   -   *         *   (ARG1*     -
nw/xinhua/02/chtb_0251   0   13     astronomic    JJ            *         -    -   -   -   *         *        *     -
nw/xinhua/02/chtb_0251   0   14     phenomenon    NN            *)        -    -   -   -   *         *        *     -
nw/xinhua/02/chtb_0251   0   15             of    IN         (PP*         -    -   -   -   *         *        *     -
nw/xinhua/02/chtb_0251   0   16           rare    JJ         (NP*         -    -   -   -   *         *        *     -
nw/xinhua/02/chtb_0251   0   17          human    NN            *         -    -   -   -   *         *        *     -
nw/xinhua/02/chtb_0251   0   18     experience    NN    *)))))))))        -    -   1   -   *         *)       *)    -
nw/xinhua/02/chtb_0251   0   19              .     .           *))        -    -   -   -   *         *        *     -

nw/xinhua/02/chtb_0251   0    0            The     DT  (TOP(S(NP(NP*          -    -   -   -            *       (ARG1*        (ARG0*        (ARG1*   (ARG0*   (ARG1*       (ARG1*     (4
nw/xinhua/02/chtb_0251   0    1      Shoemaker    NNP      (NML(NML*          -    -   -   -    (PRODUCT*            *             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0    2             -    HYPH              *          -    -   -   -            *            *             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0    3           Levy    NNP              *)         -    -   -   -            *            *             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0    4             9      CD              *)         -    -   -   -            *)           *             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0    5          comet     NN              *)         -    -   -   -            *            *)            *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0    6              ,      ,              *          -    -   -   -            *            *             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0    7          which    WDT    (SBAR(WHNP*)         -    -   -   -            *     (R-ARG1*)            *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0    8            was    VBD         (S(VP*          -    -   -   -            *            *             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0    9     discovered    VBN           (VP*    discover  01   -   -            *          (V*)            *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0   10             by     IN           (PP*          -    -   -   -            *       (ARG0*             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0   11             US    NNP           (NP*          -    -   -   -         (GPE)           *             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0   12    astronomers    NNS             *))         -    -   -   -            *            *)            *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0   13             in     IN           (PP*          -    -   -   -            *   (ARGM-TMP*             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0   14          March    NNP           (NP*          -    -   -   -       (DATE*            *             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0   15          1993      CD         *))))))         -    -   -   -            *)           *)            *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0   16              ,      ,              *)         -    -   -   -            *            *             *)            *)       *)       *)           *)     4)
nw/xinhua/02/chtb_0251   0   17            has    VBZ        (VP(VP*        have  03   -   -            *            *           (V*)            *        *        *            *      -
nw/xinhua/02/chtb_0251   0   18            now     RB         (ADVP*)         -    -   -   -            *            *    (ARGM-TMP*)   (ARGM-TMP*)       *        *            *      -
nw/xinhua/02/chtb_0251   0   19          split    VBN           (VP*       split  01   1   -            *            *             *           (V*)       *        *            *      -
nw/xinhua/02/chtb_0251   0   20           into     IN           (PP*          -    -   -   -            *            *             *        (ARG2*        *        *            *      -
nw/xinhua/02/chtb_0251   0   21            21      CD           (NP*          -    -   -   -    (CARDINAL)           *             *             *        *        *            *    (15
nw/xinhua/02/chtb_0251   0   22         nuclei    NNS           *))))         -    -   -   -            *            *             *             *)       *        *            *     15)
nw/xinhua/02/chtb_0251   0   23            and     CC              *          -    -   -   -            *            *             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0   24            has    VBZ           (VP*        have  03   -   -            *            *             *             *      (V*)       *            *      -
nw/xinhua/02/chtb_0251   0   25           been    VBN           (VP*          be  01   -   -            *            *             *             *        *      (V*)           *      -
nw/xinhua/02/chtb_0251   0   26         moving    VBG           (VP*        move  01   1   -            *            *             *             *        *   (ARG2*          (V*)     -
nw/xinhua/02/chtb_0251   0   27             at     IN           (PP*          -    -   -   -            *            *             *             *        *        *   (ARGM-MNR*      -
nw/xinhua/02/chtb_0251   0   28           high     JJ           (NP*          -    -   -   -            *            *             *             *        *        *            *      -
nw/xinhua/02/chtb_0251   0   29          speed     NN             *))         -    -   1   -            *            *             *             *        *        *            *)     -
nw/xinhua/02/chtb_0251   0   30        towards     IN           (PP*          -    -   -   -            *            *             *             *        *        *   (ARGM-TMP*      -
nw/xinhua/02/chtb_0251   0   31        Jupiter    NNP      (NP*))))))         -    -   -   -         (LOC)           *             *             *        *        *)           *)   (13)
nw/xinhua/02/chtb_0251   0   32              .      .             *))         -    -   -   -            *            *             *             *        *        *            *      -

nw/xinhua/02/chtb_0251   0   0         It   PRP   (TOP(S(NP*)        -    -   -   -        *        (ARG1*)    (4)
nw/xinhua/02/chtb_0251   0   1       will    MD         (VP*         -    -   -   -        *    (ARGM-MOD*)     -
nw/xinhua/02/chtb_0251   0   2    collide    VB      (VP(VP*         -    -   -   -        *             *      -
nw/xinhua/02/chtb_0251   0   3       with    IN         (PP*         -    -   -   -        *             *      -
nw/xinhua/02/chtb_0251   0   4    Jupiter   NNP       (NP*)))        -    -   -   -     (LOC)            *    (13)
nw/xinhua/02/chtb_0251   0   5        and    CC            *         -    -   -   -        *             *      -
nw/xinhua/02/chtb_0251   0   6    explode    VB         (VP*    explode  01   -   -        *           (V*)     -
nw/xinhua/02/chtb_0251   0   7         in    IN         (PP*         -    -   -   -        *    (ARGM-TMP*      -
nw/xinhua/02/chtb_0251   0   8       July   NNP     (NP*)))))        -    -   -   -    (DATE)            *)     -
nw/xinhua/02/chtb_0251   0   9          .     .           *))        -    -   -   -        *             *      -

nw/xinhua/02/chtb_0251   0    0           This    DT   (TOP(S(NP*)   -    -   -   -           *    (ARG1*)   (2)
nw/xinhua/02/chtb_0251   0    1             is   VBZ         (VP*    be  01   2   -           *       (V*)    -
nw/xinhua/02/chtb_0251   0    2            the    DT      (NP(NP*    -    -   -   -           *    (ARG2*     -
nw/xinhua/02/chtb_0251   0    3          first    JJ            *    -    -   -   -    (ORDINAL)        *     -
nw/xinhua/02/chtb_0251   0    4       forecast    NN            *)   -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0    5             of    IN         (PP*    -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0    6              a    DT      (NP(NP*    -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0    7    magnificent    JJ            *    -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0    8      collision    NN            *    -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0    9     phenomenon    NN            *)   -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0   10        between    IN         (PP*    -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0   11      celestial    JJ      (NP(NP*    -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0   12         bodies   NNS            *)   -    -   7   -           *         *     -
nw/xinhua/02/chtb_0251   0   13             of    IN         (PP*    -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0   14            the    DT      (NP(NP*    -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0   15          solar    JJ            *    -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0   16         system    NN            *)   -    -   4   -           *         *     -
nw/xinhua/02/chtb_0251   0   17             in    IN         (PP*    -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0   18          human    JJ         (NP*    -    -   -   -           *         *     -
nw/xinhua/02/chtb_0251   0   19        history    NN   *))))))))))   -    -   1   -           *         *)    -
nw/xinhua/02/chtb_0251   0   20              .     .           *))   -    -   -   -           *         *     -

nw/xinhua/02/chtb_0251   0    0               On     IN   (TOP(S(PP*          -    -   -   -           *        *    (ARGM-ADV*        *            -
nw/xinhua/02/chtb_0251   0    1              the     DT      (NP(NP*          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0    2            basis     NN            *)         -    -   2   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0    3               of     IN         (PP*          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0    4    international     JJ      (NP(NP*          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0    5     observations    NNS            *)         -    -   3   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0    6                ,      ,            *          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0    7         forecast     NN         (NP*          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0    8             data    NNS            *)         -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0    9                ,      ,            *          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   10              and     CC            *          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   11             many     JJ      (NP(NP*          -    -   -   -      (DATE*        *             *        *            -
nw/xinhua/02/chtb_0251   0   12            years    NNS            *)         -    -   -   -           *)       *             *        *            -
nw/xinhua/02/chtb_0251   0   13               of     IN         (PP*          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   14            their   PRP$   (NP(NP(NP*          -    -   -   -           *   (ARG0*             *        *           (5)
nw/xinhua/02/chtb_0251   0   15              own     JJ            *          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   16         research     NN            *          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   17     observations    NNS            *)         -    -   3   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   18              and     CC            *          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   19          precise     JJ         (NP*          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   20     calculations    NNS           *))         -    -   -   -           *        *)            *        *            -
nw/xinhua/02/chtb_0251   0   21       concerning    VBG         (VP*     concern  02   1   -           *      (V*)            *        *            -
nw/xinhua/02/chtb_0251   0   22        asteroids    NNS         (NP*          -    -   -   -           *   (ARG1*             *        *            -
nw/xinhua/02/chtb_0251   0   23              and     CC            *          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   24           comets    NNS    *)))))))))         -    -   -   -           *        *)            *)       *            -
nw/xinhua/02/chtb_0251   0   25                ,      ,            *          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   26           planet     NN  (NP(NP(NML*          -    -   -   -           *        *        (ARG0*        *           (5
nw/xinhua/02/chtb_0251   0   27         research     NN            *)         -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   28          experts    NNS            *)         -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   29               at     IN         (PP*          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   30              the     DT      (NP(NP*          -    -   -   -   (PRODUCT*        *             *        *          (12
nw/xinhua/02/chtb_0251   0   31            Zijin    NNP        (NML*          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   32         Mountain    NNP            *)         -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   33     Astronomical    NNP            *          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   34      Observatory    NNP            *)         -    -   -   -           *)       *             *        *            -
nw/xinhua/02/chtb_0251   0   35               of     IN         (PP*          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   36          Nanjing    NNP     (NP*)))))         -    -   -   -        (GPE)       *             *)       *    (0)|12)|5)
nw/xinhua/02/chtb_0251   0   37         recently     RB       (ADVP*)         -    -   -   -           *        *    (ARGM-TMP*)       *            -
nw/xinhua/02/chtb_0251   0   38       forecasted    VBD         (VP*    forecast  01   1   -           *        *           (V*)       *            -
nw/xinhua/02/chtb_0251   0   39              the     DT      (NP(NP*          -    -   -   -           *        *        (ARG1*        *           (6
nw/xinhua/02/chtb_0251   0   40         specific     JJ            *          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   41             time     NN            *)         -    -   5   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   42              for     IN         (PP*          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   43        observing    VBG       (S(VP*     observe  02   1   -           *        *             *      (V*)           -
nw/xinhua/02/chtb_0251   0   44             this     DT         (NP*          -    -   -   -           *        *             *   (ARG1*           (1
nw/xinhua/02/chtb_0251   0   45       astronomic     JJ            *          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   46       phenomenon     NN            *)         -    -   -   -           *        *             *        *)           1)
nw/xinhua/02/chtb_0251   0   47             from     IN         (PP*          -    -   -   -           *        *             *        *            -
nw/xinhua/02/chtb_0251   0   48            China    NNP   (NP*)))))))         -    -   -   -        (GPE)       *             *)       *        (7)|6)
nw/xinhua/02/chtb_0251   0   49                .      .           *))         -    -   -   -           *        *             *        *            -

nw/xinhua/02/chtb_0251   0    0          The    DT  (TOP(S(S(NP(NP*       -    -   -   -            *        (ARG1*        *        (16
nw/xinhua/02/chtb_0251   0    1        first    JJ                *       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0    2    collision    NN                *)      -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0    3           of    IN             (PP*       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0    4         this    DT             (NP*       -    -   -   -            *             *        *         (4
nw/xinhua/02/chtb_0251   0    5        comet    NN               *))      -    -   -   -            *             *        *          4)
nw/xinhua/02/chtb_0251   0    6         with    IN             (PP*       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0    7      Jupiter   NNP           (NP*)))      -    -   -   -         (LOC)            *)       *    (13)|16)
nw/xinhua/02/chtb_0251   0    8         will    MD             (VP*       -    -   -   -            *    (ARGM-MOD*)       *          -
nw/xinhua/02/chtb_0251   0    9        occur    VB             (VP*    occur  01   1   -            *           (V*)       *          -
nw/xinhua/02/chtb_0251   0   10           at    IN          (PP(PP*       -    -   -   -            *    (ARGM-TMP*        *          -
nw/xinhua/02/chtb_0251   0   11        3:30     CD             (NP*       -    -   -   -       (TIME*             *        *          -
nw/xinhua/02/chtb_0251   0   12           AM    NN               *))      -    -   -   -            *)            *        *          -
nw/xinhua/02/chtb_0251   0   13            ,     ,                *       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   14           in    IN             (PP*       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   15          the    DT          (NP(NP*       -    -   -   -       (TIME*             *        *          -
nw/xinhua/02/chtb_0251   0   16          wee    JJ                *       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   17        hours   NNS                *)      -    -   2   -            *)            *        *          -
nw/xinhua/02/chtb_0251   0   18           of    IN             (PP*       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   19         July   NNP             (NP*       -    -   -   -       (DATE*             *        *        (10
nw/xinhua/02/chtb_0251   0   20         17th    NN             *))))      -    -   -   -            *)            *        *         10)
nw/xinhua/02/chtb_0251   0   21            ,     ,                *       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   22      Beijing   NNP             (NP*       -    -   -   -         (GPE)            *        *          -
nw/xinhua/02/chtb_0251   0   23         time    NN            *)))))      -    -   5   -            *             *)       *          -
nw/xinhua/02/chtb_0251   0   24            ,     ,                *       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   25          and    CC                *       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   26          the    DT        (S(NP(NP*       -    -   -   -            *             *   (ARG1*          -
nw/xinhua/02/chtb_0251   0   27       serial    JJ                *       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   28       number    NN                *)      -    -   3   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   29           of    IN             (PP*       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   30          the    DT             (NP*       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   31    colliding   VBG                *       -    -   -   -            *             *        *          -
nw/xinhua/02/chtb_0251   0   32      nucleus    NN              *)))      -    -   -   -            *             *        *)         -
nw/xinhua/02/chtb_0251   0   33           is   VBZ             (VP*       be  01   1   -            *             *      (V*)         -
nw/xinhua/02/chtb_0251   0   34          No.   NNP             (NP*       -    -   -   -            *             *   (ARG2*          -
nw/xinhua/02/chtb_0251   0   35          21     CD              *)))      -    -   -   -    (CARDINAL)            *        *)         -
nw/xinhua/02/chtb_0251   0   36            .     .               *))      -    -   -   -            *             *        *          -

nw/xinhua/02/chtb_0251   0   0            This    DT  (TOP(S(NP*    -    -   -   -       *        (ARG1*   (16
nw/xinhua/02/chtb_0251   0   1       collision    NN           *)   -    -   -   -       *             *)   16)
nw/xinhua/02/chtb_0251   0   2            will    MD        (VP*    -    -   -   -       *    (ARGM-MOD*)    -
nw/xinhua/02/chtb_0251   0   3              be    VB        (VP*    be  01   1   -       *           (V*)    -
nw/xinhua/02/chtb_0251   0   4    unobservable    JJ      (ADJP*    -    -   -   -       *        (ARG2*     -
nw/xinhua/02/chtb_0251   0   5              in    IN        (PP*    -    -   -   -       *             *     -
nw/xinhua/02/chtb_0251   0   6           China   NNP    (NP*)))))   -    -   -   -    (GPE)            *)   (7)
nw/xinhua/02/chtb_0251   0   7               .     .          *))   -    -   -   -       *             *     -

nw/xinhua/02/chtb_0251   0    0           The    DT  (TOP(S(S(NP(NP*       -    -   -   -            *        (ARG1*        *       (11
nw/xinhua/02/chtb_0251   0    1         first    JJ                *       -    -   -   -            *             *        *         -
nw/xinhua/02/chtb_0251   0    2     collision    NN                *)      -    -   -   -            *             *        *         -
nw/xinhua/02/chtb_0251   0    3    observable    JJ           (ADJP*       -    -   -   -            *             *        *         -
nw/xinhua/02/chtb_0251   0    4            in    IN             (PP*       -    -   -   -            *             *        *         -
nw/xinhua/02/chtb_0251   0    5         China   NNP          (NP*))))      -    -   -   -         (GPE)            *)       *    (7)|11)
nw/xinhua/02/chtb_0251   0    6          will    MD             (VP*       -    -   -   -            *    (ARGM-MOD*)       *         -
nw/xinhua/02/chtb_0251   0    7         occur    VB             (VP*    occur  01   1   -            *           (V*)       *         -
nw/xinhua/02/chtb_0251   0    8            at    IN             (PP*       -    -   -   -            *    (ARGM-TMP*        *         -
nw/xinhua/02/chtb_0251   0    9         2:30     CD          (NP(NP*       -    -   -   -       (TIME*             *        *         -
nw/xinhua/02/chtb_0251   0   10            PM    NN                *)      -    -   -   -            *)            *        *         -
nw/xinhua/02/chtb_0251   0   11            on    IN             (PP*       -    -   -   -            *             *        *         -
nw/xinhua/02/chtb_0251   0   12           the    DT             (NP*       -    -   -   -       (DATE*             *        *       (10
nw/xinhua/02/chtb_0251   0   13          17th    NN          *)))))))      -    -   -   -            *)            *)       *        10)
nw/xinhua/02/chtb_0251   0   14           and    CC                *       -    -   -   -            *             *        *         -
nw/xinhua/02/chtb_0251   0   15           the    DT        (S(NP(NP*       -    -   -   -            *             *   (ARG1*         -
nw/xinhua/02/chtb_0251   0   16        serial    JJ                *       -    -   -   -            *             *        *         -
nw/xinhua/02/chtb_0251   0   17        number    NN                *)      -    -   3   -            *             *        *         -
nw/xinhua/02/chtb_0251   0   18            of    IN             (PP*       -    -   -   -            *             *        *         -
nw/xinhua/02/chtb_0251   0   19           the    DT             (NP*       -    -   -   -            *             *        *         -
nw/xinhua/02/chtb_0251   0   20       nucleus    NN              *)))      -    -   -   -            *             *        *)        -
nw/xinhua/02/chtb_0251   0   21            is   VBZ             (VP*       be  01   2   -            *             *      (V*)        -
nw/xinhua/02/chtb_0251   0   22           No.   NNP             (NP*       -    -   -   -            *             *   (ARG2*         -
nw/xinhua/02/chtb_0251   0   23           19     CD              *)))      -    -   -   -    (CARDINAL)            *        *)        -
nw/xinhua/02/chtb_0251   0   24             .     .               *))      -    -   -   -            *             *        *         -

nw/xinhua/02/chtb_0251   0   0          This    DT  (TOP(S(NP*    -    -   -   -   *   (ARG1*   (11
nw/xinhua/02/chtb_0251   0   1     collision    NN           *)   -    -   -   -   *        *)   11)
nw/xinhua/02/chtb_0251   0   2            is   VBZ        (VP*    be  01   1   -   *      (V*)    -
nw/xinhua/02/chtb_0251   0   3    observable    JJ      (ADJP*    -    -   -   -   *   (ARG2*     -
nw/xinhua/02/chtb_0251   0   4          with    IN        (PP*    -    -   -   -   *        *     -
nw/xinhua/02/chtb_0251   0   5             a    DT        (NP*    -    -   -   -   *        *     -
nw/xinhua/02/chtb_0251   0   6         radio    NN           *    -    -   -   -   *        *     -
nw/xinhua/02/chtb_0251   0   7     telescope    NN        *))))   -    -   -   -   *        *)    -
nw/xinhua/02/chtb_0251   0   8             .     .          *))   -    -   -   -   *        *     -

nw/xinhua/02/chtb_0251   0    0           The    DT  (TOP(S(S(NP(NP*       -    -   -   -            *        (ARG1*        *       (9
nw/xinhua/02/chtb_0251   0    1         first    JJ                *       -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0    2     collision    NN                *)      -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0    3    observable    JJ           (ADJP*       -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0    4            in    IN             (PP*       -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0    5           the    DT             (NP*       -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0    6         night    NN                *       -    -   1   -        (TIME)            *        *        -
nw/xinhua/02/chtb_0251   0    7           sky    NN              *)))      -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0    8            of    IN             (PP*       -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0    9         China   NNP           (NP*)))      -    -   -   -         (GPE)            *)       *    (7)|9)
nw/xinhua/02/chtb_0251   0   10          will    MD             (VP*       -    -   -   -            *    (ARGM-MOD*)       *        -
nw/xinhua/02/chtb_0251   0   11         occur    VB             (VP*    occur  01   1   -            *           (V*)       *        -
nw/xinhua/02/chtb_0251   0   12            at    IN             (PP*       -    -   -   -            *    (ARGM-TMP*        *        -
nw/xinhua/02/chtb_0251   0   13         7:30     CD          (NP(NP*       -    -   -   -       (TIME*             *        *        -
nw/xinhua/02/chtb_0251   0   14            PM    NN                *)      -    -   -   -            *)            *        *        -
nw/xinhua/02/chtb_0251   0   15            of    IN             (PP*       -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0   16           the    DT             (NP*       -    -   -   -       (DATE*             *        *      (10
nw/xinhua/02/chtb_0251   0   17          17th    NN          *)))))))      -    -   -   -            *)            *)       *       10)
nw/xinhua/02/chtb_0251   0   18           and    CC                *       -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0   19           the    DT        (S(NP(NP*       -    -   -   -            *             *   (ARG1*        -
nw/xinhua/02/chtb_0251   0   20        serial    JJ                *       -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0   21        number    NN                *)      -    -   3   -            *             *        *        -
nw/xinhua/02/chtb_0251   0   22            of    IN             (PP*       -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0   23           the    DT             (NP*       -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0   24     colliding   VBG                *       -    -   -   -            *             *        *        -
nw/xinhua/02/chtb_0251   0   25       nucleus    NN              *)))      -    -   -   -            *             *        *)       -
nw/xinhua/02/chtb_0251   0   26            is   VBZ             (VP*       be  01   1   -            *             *      (V*)       -
nw/xinhua/02/chtb_0251   0   27           No.   NNP             (NP*       -    -   -   -            *             *   (ARG2*        -
nw/xinhua/02/chtb_0251   0   28           18     CD              *)))      -    -   -   -    (CARDINAL)            *        *)       -
nw/xinhua/02/chtb_0251   0   29             .     .               *))      -    -   -   -            *             *        *        -

nw/xinhua/02/chtb_0251   0    0       Within    IN  (TOP(S(PP*       -    -   -   -        *    (ARGM-TMP*         *     -
nw/xinhua/02/chtb_0251   0    1          15     CD     (NP(NP*       -    -   -   -   (TIME*             *         *     -
nw/xinhua/02/chtb_0251   0    2      minutes   NNS           *)      -    -   1   -        *)            *         *     -
nw/xinhua/02/chtb_0251   0    3        after    IN        (PP*       -    -   -   -        *             *         *     -
nw/xinhua/02/chtb_0251   0    4          the    DT        (NP*       -    -   -   -        *             *         *    (9
nw/xinhua/02/chtb_0251   0    5    collision    NN        *))))      -    -   -   -        *             *)        *     9)
nw/xinhua/02/chtb_0251   0    6            ,     ,           *       -    -   -   -        *             *         *     -
nw/xinhua/02/chtb_0251   0    7          the    DT        (NP*       -    -   -   -        *        (ARG1*    (ARG0*   (14
nw/xinhua/02/chtb_0251   0    8    collision    NN           *       -    -   -   -        *             *         *     -
nw/xinhua/02/chtb_0251   0    9         area    NN           *)      -    -   1   -        *             *)        *)   14)
nw/xinhua/02/chtb_0251   0   10         will    MD        (VP*       -    -   -   -        *    (ARGM-MOD*)        *     -
nw/xinhua/02/chtb_0251   0   11        start    VB        (VP*    start  01   2   -        *           (V*)        *     -
nw/xinhua/02/chtb_0251   0   12           to    TO      (S(VP*       -    -   -   -        *      (C-ARG1*         *     -
nw/xinhua/02/chtb_0251   0   13         face    VB        (VP*     face  01   2   -        *             *       (V*)    -
nw/xinhua/02/chtb_0251   0   14        Earth   NNP   (NP*))))))      -    -   -   -     (LOC)            *)   (ARG1*)   (3)
nw/xinhua/02/chtb_0251   0   15            .     .          *))      -    -   -   -        *             *         *     -

nw/xinhua/02/chtb_0251   0    0       Astronomy    NN  (TOP(S(NP*         -    -   -   -   *        (ARG0*      -
nw/xinhua/02/chtb_0251   0    1        amateurs   NNS           *)        -    -   -   -   *             *)     -
nw/xinhua/02/chtb_0251   0    2             can    MD        (VP*         -    -   -   -   *    (ARGM-MOD*)     -
nw/xinhua/02/chtb_0251   0    3         observe    VB        (VP*    observe  02   1   -   *           (V*)     -
nw/xinhua/02/chtb_0251   0    4              it   PRP        (NP*)        -    -   -   -   *        (ARG1*)   (14)
nw/xinhua/02/chtb_0251   0    5            with    IN        (PP*         -    -   -   -   *    (ARGM-MNR*      -
nw/xinhua/02/chtb_0251   0    6               a    DT        (NP*         -    -   -   -   *             *      -
nw/xinhua/02/chtb_0251   0    7        suitable    JJ           *         -    -   -   -   *             *      -
nw/xinhua/02/chtb_0251   0    8       mini-type    NN          *))        -    -   -   -   *             *)     -
nw/xinhua/02/chtb_0251   0    9    astronomical    JJ        (NP*         -    -   -   -   *        (ARG1*      -
nw/xinhua/02/chtb_0251   0   10       telescope    NN         *)))        -    -   -   -   *             *)     -
nw/xinhua/02/chtb_0251   0   11               .     .          *))        -    -   -   -   *             *      -

nw/xinhua/02/chtb_0251   0    0            A    DT  (TOP(S(S(NP*        -    -   -   -            *   (ARG1*     (ARG1*       (ARG1*        *   -
nw/xinhua/02/chtb_0251   0    1         more   RBR        (ADJP*        -    -   -   -            *        *          *            *        *   -
nw/xinhua/02/chtb_0251   0    2     powerful    JJ             *)       -    -   -   -            *        *          *            *        *   -
nw/xinhua/02/chtb_0251   0    3    collision    NN             *)       -    -   -   -            *        *)         *)           *)       *   -
nw/xinhua/02/chtb_0251   0    4           is   VBZ          (VP*        be  01   -   -            *      (V*)         *            *        *   -
nw/xinhua/02/chtb_0251   0    5     expected   VBN          (VP*    expect  01   1   -            *   (ARG2*        (V*)           *        *   -
nw/xinhua/02/chtb_0251   0    6           to    TO        (S(VP*        -    -   -   -            *        *   (C-ARG1*            *        *   -
nw/xinhua/02/chtb_0251   0    7        occur    VB          (VP*     occur  01   1   -            *        *          *          (V*)       *   -
nw/xinhua/02/chtb_0251   0    8           at    IN          (PP*        -    -   -   -            *        *          *   (ARGM-TMP*        *   -
nw/xinhua/02/chtb_0251   0    9       10:30     CD       (NP(NP*)       -    -   -   -       (TIME*        *          *            *        *   -
nw/xinhua/02/chtb_0251   0   10         that    DT          (NP*        -    -   -   -            *        *          *            *        *   -
nw/xinhua/02/chtb_0251   0   11        night    NN     *)))))))))       -    -   1   -            *)       *)         *)           *)       *   -
nw/xinhua/02/chtb_0251   0   12            ,     ,             *        -    -   -   -            *        *          *            *        *   -
nw/xinhua/02/chtb_0251   0   13          and    CC             *        -    -   -   -            *        *          *            *        *   -
nw/xinhua/02/chtb_0251   0   14          the    DT     (S(NP(NP*        -    -   -   -            *        *          *            *   (ARG1*   -
nw/xinhua/02/chtb_0251   0   15       serial    JJ             *        -    -   -   -            *        *          *            *        *   -
nw/xinhua/02/chtb_0251   0   16       number    NN             *)       -    -   3   -            *        *          *            *        *   -
nw/xinhua/02/chtb_0251   0   17           of    IN          (PP*        -    -   -   -            *        *          *            *        *   -
nw/xinhua/02/chtb_0251   0   18          the    DT          (NP*        -    -   -   -            *        *          *            *        *   -
nw/xinhua/02/chtb_0251   0   19      nucleus    NN           *)))       -    -   -   -            *        *          *            *        *)  -
nw/xinhua/02/chtb_0251   0   20           is   VBZ          (VP*        be  01   2   -            *        *          *            *      (V*)  -
nw/xinhua/02/chtb_0251   0   21          No.   NNP          (NP*        -    -   -   -            *        *          *            *   (ARG2*   -
nw/xinhua/02/chtb_0251   0   22          17     CD           *)))       -    -   -   -    (CARDINAL)       *          *            *        *)  -
nw/xinhua/02/chtb_0251   0   23            .     .            *))       -    -   -   -            *        *          *            *        *   -

nw/xinhua/02/chtb_0251   0    0          The    DT  (TOP(S(NP(NP*      -    -   -   -            *        (ARG1*       (1
nw/xinhua/02/chtb_0251   0    1    collision    NN              *)     -    -   -   -            *             *        -
nw/xinhua/02/chtb_0251   0    2           of    IN           (PP*      -    -   -   -            *             *        -
nw/xinhua/02/chtb_0251   0    3          the    DT           (NP*      -    -   -   -            *             *      (15
nw/xinhua/02/chtb_0251   0    4          21     CD              *      -    -   -   -    (CARDINAL)            *        -
nw/xinhua/02/chtb_0251   0    5        comet    NN              *      -    -   -   -            *             *        -
nw/xinhua/02/chtb_0251   0    6       nuclei   NNS            *)))     -    -   -   -            *             *)   15)|1)
nw/xinhua/02/chtb_0251   0    7         will    MD           (VP*      -    -   -   -            *    (ARGM-MOD*)       -
nw/xinhua/02/chtb_0251   0    8         last    VB           (VP*    last  01   2   -            *           (V*)       -
nw/xinhua/02/chtb_0251   0    9          for    IN           (PP*      -    -   -   -            *        (ARG2*        -
nw/xinhua/02/chtb_0251   0   10         five    CD        (NP(QP*      -    -   -   -       (TIME*             *        -
nw/xinhua/02/chtb_0251   0   11          and    CC              *      -    -   -   -            *             *        -
nw/xinhua/02/chtb_0251   0   12            a    DT              *      -    -   -   -            *             *        -
nw/xinhua/02/chtb_0251   0   13         half    NN              *)     -    -   -   -            *)            *        -
nw/xinhua/02/chtb_0251   0   14         days   NNS           *))))     -    -   2   -        (DATE)            *)       -
nw/xinhua/02/chtb_0251   0   15            .     .             *))     -    -   -   -            *             *        -

nw/xinhua/02/chtb_0251   0    0       According   VBG   (TOP(S(PP*    -    -   -   -            *    (ARGM-ADV*         -
nw/xinhua/02/chtb_0251   0    1              to    IN         (PP*    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0    2       astronomy    NN      (NP(NP*    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0    3         experts   NNS            *)   -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0    4              of    IN         (PP*    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0    5             the    DT         (NP*    -    -   -   -    (PRODUCT*             *       (12
nw/xinhua/02/chtb_0251   0    6           Zijin   NNP        (NML*    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0    7        Mountain   NNP            *)   -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0    8    Astronomical   NNP            *    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0    9     Observatory   NNP        *)))))   -    -   -   -            *)            *)       12)
nw/xinhua/02/chtb_0251   0   10               ,     ,            *    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0   11             the    DT   (NP(NP(NP*    -    -   -   -            *        (ARG1*         -
nw/xinhua/02/chtb_0251   0   12           speed    NN            *)   -    -   1   -            *             *         -
nw/xinhua/02/chtb_0251   0   13              at    IN         (PP*    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0   14             the    DT         (NP*    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0   15            time    NN          *)))   -    -   1   -            *             *         -
nw/xinhua/02/chtb_0251   0   16              of    IN         (PP*    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0   17       collision    NN   (NP(NP(NP*)   -    -   -   -            *             *        (1
nw/xinhua/02/chtb_0251   0   18         between    IN         (PP*    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0   19             the    DT         (NP*    -    -   -   -            *             *       (15
nw/xinhua/02/chtb_0251   0   20             21     CD            *    -    -   -   -    (CARDINAL)            *         -
nw/xinhua/02/chtb_0251   0   21          nuclei   NNS          *)))   -    -   -   -            *             *        15)
nw/xinhua/02/chtb_0251   0   22             and    CC            *    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0   23         Jupiter   NNP      (NP*))))   -    -   -   -         (LOC)            *)   (13)|1)
nw/xinhua/02/chtb_0251   0   24            will    MD         (VP*    -    -   -   -            *    (ARGM-MOD*)        -
nw/xinhua/02/chtb_0251   0   25              be    VB         (VP*    be  01   1   -            *           (V*)        -
nw/xinhua/02/chtb_0251   0   26              as    RB  (ADJP(ADJP*    -    -   -   -            *        (ARG2*         -
nw/xinhua/02/chtb_0251   0   27            high    JJ            *)   -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0   28              as    IN         (PP*    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0   29             60     CD      (NP(NP*    -    -   -   -   (QUANTITY*             *         -
nw/xinhua/02/chtb_0251   0   30              km    NN            *)   -    -   -   -            *)            *         -
nw/xinhua/02/chtb_0251   0   31               /   SYM            *    -    -   -   -            *             *         -
nw/xinhua/02/chtb_0251   0   32               s   NNP    (NP*))))))   -    -   -   -            *             *)        -
nw/xinhua/02/chtb_0251   0   33               .     .           *))   -    -   -   -            *             *         -

nw/xinhua/02/chtb_0251   0    0         Among    IN  (TOP(S(PP*       -    -   -   -            *        *      -
nw/xinhua/02/chtb_0251   0    1          them   PRP       (NP*))      -    -   -   -            *        *    (15)
nw/xinhua/02/chtb_0251   0    2             ,     ,           *       -    -   -   -            *        *      -
nw/xinhua/02/chtb_0251   0    3           the    DT     (NP(NP*       -    -   -   -            *   (ARG1*      -
nw/xinhua/02/chtb_0251   0    4     diameters   NNS           *)      -    -   -   -            *        *      -
nw/xinhua/02/chtb_0251   0    5            of    IN        (PP*       -    -   -   -            *        *      -
nw/xinhua/02/chtb_0251   0    6           the    DT        (NP*       -    -   -   -            *        *      -
nw/xinhua/02/chtb_0251   0    7           11     CD           *       -    -   -   -    (CARDINAL)       *      -
nw/xinhua/02/chtb_0251   0    8        larger   JJR           *       -    -   -   -            *        *      -
nw/xinhua/02/chtb_0251   0    9        nuclei   NNS         *)))      -    -   -   -            *        *)     -
nw/xinhua/02/chtb_0251   0   10         range   VBP        (VP*    range  01   -   -            *      (V*)     -
nw/xinhua/02/chtb_0251   0   11          from    IN        (PP*       -    -   -   -            *        *      -
nw/xinhua/02/chtb_0251   0   12            2     CD     (NP(QP*       -    -   -   -   (QUANTITY*        *      -
nw/xinhua/02/chtb_0251   0   13            to    TO           *       -    -   -   -            *        *      -
nw/xinhua/02/chtb_0251   0   14            4     CD           *)      -    -   -   -            *        *      -
nw/xinhua/02/chtb_0251   0   15    kilometers   NNS         *)))      -    -   -   -            *)       *      -
nw/xinhua/02/chtb_0251   0   16             .     .          *))      -    -   -   -            *        *      -

nw/xinhua/02/chtb_0251   0    0           The    DT       (TOP(S(NP(NP*       -    -   -   -         *        (ARG0*            *   -
nw/xinhua/02/chtb_0251   0    1        energy    NN                   *)      -    -   1   -         *             *            *   -
nw/xinhua/02/chtb_0251   0    2            of    IN                (PP*       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0    3           the    DT             (NP(NP*       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0    4     explosion    NN                   *)      -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0    5            at    IN                (PP*       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0    6     collision    NN                (NP*       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0    7          time    NN               *)))))      -    -   1   -         *             *)           *   -
nw/xinhua/02/chtb_0251   0    8          will    MD                (VP*       -    -   -   -         *    (ARGM-MOD*)           *   -
nw/xinhua/02/chtb_0251   0    9         reach    VB                (VP*    reach  01   1   -         *           (V*)           *   -
nw/xinhua/02/chtb_0251   0   10            as    RB          (NP(NP(QP*       -    -   -   -   (MONEY*        (ARG1*            *   -
nw/xinhua/02/chtb_0251   0   11          high    JJ                   *       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   12            as    IN                   *       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   13           10     CD                   *       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   14      trillion    CD                   *)      -    -   -   -         *)            *            *   -
nw/xinhua/02/chtb_0251   0   15          tons   NNS                   *)      -    -   1   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   16            of    IN                (PP*       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   17           TNT   NNP                (NP*       -    -   -   -      (ORG)            *            *   -
nw/xinhua/02/chtb_0251   0   18      dynamite    NN                 *)))      -    -   -   -         *             *)           *   -
nw/xinhua/02/chtb_0251   0   19             ,     ,                   *       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   20    equivalent    JJ            (S(ADJP*       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   21            to    IN                (PP*       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   22           the    DT             (NP(NP*       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   23     explosive    JJ                   *       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   24         power    NN                   *)      -    -   3   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   25            of    IN                (PP*       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   26          500     CD          (NP(NP(QP*       -    -   -   -   (MONEY*             *            *   -
nw/xinhua/02/chtb_0251   0   27       million    CD                   *)      -    -   -   -         *)            *            *   -
nw/xinhua/02/chtb_0251   0   28        atomic    JJ                   *       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   29         bombs   NNS                   *)      -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   30       similar    JJ              (ADJP*       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   31            to    IN                (PP*       -    -   -   -         *             *            *   -
nw/xinhua/02/chtb_0251   0   32         those    DT             (NP(NP*)      -    -   -   -         *             *       (ARG1*)  -
nw/xinhua/02/chtb_0251   0   33       dropped   VBN                (VP*     drop  01   1   -         *             *          (V*)  -
nw/xinhua/02/chtb_0251   0   34            on    IN                (PP*       -    -   -   -         *             *   (ARGM-LOC*   -
nw/xinhua/02/chtb_0251   0   35     Hiroshima   NNP   (NP*))))))))))))))      -    -   -   -      (GPE)            *            *)  -
nw/xinhua/02/chtb_0251   0   36             .     .                  *))      -    -   -   -         *             *            *   -

nw/xinhua/02/chtb_0251   0    0              A    DT    (TOP(S(NP(NP*       -    -   -   -            *        (ARG1*        (ARG1*             *             *     -
nw/xinhua/02/chtb_0251   0    1       colossal    JJ                *       -    -   -   -            *             *             *             *             *     -
nw/xinhua/02/chtb_0251   0    2       fireball    NN                *)      -    -   -   -            *             *             *             *             *     -
nw/xinhua/02/chtb_0251   0    3            and    CC                *       -    -   -   -            *             *             *             *             *     -
nw/xinhua/02/chtb_0251   0    4        soaring   VBG             (NP*       -    -   1   -            *             *             *             *             *     -
nw/xinhua/02/chtb_0251   0    5       mushroom    NN                *       -    -   -   -            *             *             *             *             *     -
nw/xinhua/02/chtb_0251   0    6          cloud    NN               *))      -    -   -   -            *             *)            *)            *             *     -
nw/xinhua/02/chtb_0251   0    7            may    MD             (VP*       -    -   -   -            *    (ARGM-MOD*)   (ARGM-MOD*)            *             *     -
nw/xinhua/02/chtb_0251   0    8             be    VB             (VP*       be  01   -   -            *           (V*)            *             *             *     -
nw/xinhua/02/chtb_0251   0    9         formed   VBN             (VP*     form  01   4   -            *        (ARG2*           (V*)            *             *     -
nw/xinhua/02/chtb_0251   0   10             in    IN             (PP*       -    -   -   -            *             *    (ARGM-LOC*             *             *     -
nw/xinhua/02/chtb_0251   0   11        Jupiter   NNP          (NP(NP*       -    -   -   -         (LOC)            *             *             *             *   (13
nw/xinhua/02/chtb_0251   0   12             's   POS                *)      -    -   -   -            *             *             *             *             *    13)
nw/xinhua/02/chtb_0251   0   13     atmosphere    NN                *       -    -   -   -            *             *             *             *             *     -
nw/xinhua/02/chtb_0251   0   14          whose   WP$      (SBAR(WHNP*       -    -   -   -            *             *             *        (ARG1*        (ARG1*     -
nw/xinhua/02/chtb_0251   0   15    projectiles   NNS                *)      -    -   -   -            *             *             *             *)            *)    -
nw/xinhua/02/chtb_0251   0   16          would    MD           (S(VP*       -    -   -   -            *             *             *    (ARGM-MOD*)   (ARGM-MOD*)    -
nw/xinhua/02/chtb_0251   0   17             be    VB             (VP*       be  01   -   -            *             *             *           (V*)            *     -
nw/xinhua/02/chtb_0251   0   18         thrown   VBN             (VP*    throw  01   -   -            *             *             *             *           (V*)    -
nw/xinhua/02/chtb_0251   0   19             to    IN             (PP*       -    -   -   -            *             *             *             *        (ARG2*     -
nw/xinhua/02/chtb_0251   0   20              a    DT          (NP(NP*       -    -   -   -            *             *             *             *             *     -
nw/xinhua/02/chtb_0251   0   21         height    NN                *)      -    -   -   -            *             *             *             *             *     -
nw/xinhua/02/chtb_0251   0   22             of    IN             (PP*       -    -   -   -            *             *             *             *             *     -
nw/xinhua/02/chtb_0251   0   23        several    JJ          (NP(QP*       -    -   -   -   (QUANTITY*             *             *             *             *     -
nw/xinhua/02/chtb_0251   0   24       thousand    CD                *)      -    -   -   -            *             *             *             *             *     -
nw/xinhua/02/chtb_0251   0   25     kilometers   NNS   *))))))))))))))      -    -   -   -            *)            *)            *)            *             *)    -
nw/xinhua/02/chtb_0251   0   26              .     .               *))      -    -   -   -            *             *             *             *             *     -

nw/xinhua/02/chtb_0251   0    0      Astronomers   NNS    (TOP(S(NP*)           -    -   -   -      (PERSON)   (ARG0*)            *        *             *         -
nw/xinhua/02/chtb_0251   0    1         stressed   VBD          (VP*        stress  01   1   -            *       (V*)            *        *             *         -
nw/xinhua/02/chtb_0251   0    2             that    IN        (SBAR*            -    -   -   -            *    (ARG1*             *        *             *         -
nw/xinhua/02/chtb_0251   0    3              the    DT     (S(NP(NP*            -    -   -   -            *         *        (ARG1*   (ARG1*        (ARG0*        (1
nw/xinhua/02/chtb_0251   0    4        collision    NN             *)           -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0    5          between    IN          (PP*            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0    6              the    DT       (NP(NP*            -    -   -   -            *         *             *        *             *        (4
nw/xinhua/02/chtb_0251   0    7            comet    JJ             *)           -    -   -   -            *         *             *        *             *         4)
nw/xinhua/02/chtb_0251   0    8              and    CC             *            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0    9          Jupiter   NNP       (NP*))))           -    -   -   -         (LOC)        *             *)       *)            *)   (13)|1)
nw/xinhua/02/chtb_0251   0   10             will    MD       (VP(VP*            -    -   -   -            *         *    (ARGM-MOD*)       *             *         -
nw/xinhua/02/chtb_0251   0   11               be    VB          (VP*            be  01   1   -            *         *           (V*)       *             *         -
nw/xinhua/02/chtb_0251   0   12             770     CD  (ADVP(NP(QP*            -    -   -   -   (QUANTITY*         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   13               to    TO             *            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   14             780     CD             *            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   15          million    CD             *)           -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   16       kilometers   NNS             *)           -    -   -   -            *)        *             *        *             *         -
nw/xinhua/02/chtb_0251   0   17             away    RB             *            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   18             from    IN          (PP*            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   19              the    DT          (NP*            -    -   -   -            *         *             *        *             *        (3
nw/xinhua/02/chtb_0251   0   20            Earth   NNP           *)))           -    -   -   -         (LOC)        *             *        *             *         3)
nw/xinhua/02/chtb_0251   0   21                ,     ,             *            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   22    corresponding   VBG        (S(VP*    correspond  01   -   -            *         *    (ARGM-ADV*      (V*)            *         -
nw/xinhua/02/chtb_0251   0   23               to    IN          (PP*            -    -   -   -            *         *             *   (ARG2*             *         -
nw/xinhua/02/chtb_0251   0   24               5     CD    (NP(NP(QP*            -    -   -   -    (CARDINAL)        *             *        *             *         -
nw/xinhua/02/chtb_0251   0   25            times   NNS             *)           -    -   6   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   26              the    DT             *            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   27         distance    NN             *)           -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   28          between    IN          (PP*            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   29              the    DT       (NP(NP*            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   30              Sun   NNP             *)           -    -   -   -         (ORG)        *             *        *             *         -
nw/xinhua/02/chtb_0251   0   31              and    CC             *            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   32              the    DT          (NP*            -    -   -   -            *         *             *        *             *        (3
nw/xinhua/02/chtb_0251   0   33            Earth   NNP     *)))))))))           -    -   -   -         (LOC)        *             *)       *)            *         3)
nw/xinhua/02/chtb_0251   0   34                ,     ,             *            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   35              and    CC             *            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   36        therefore    RB        (ADVP*)           -    -   -   -            *         *             *        *    (ARGM-ADV*)        -
nw/xinhua/02/chtb_0251   0   37             will    MD          (VP*            -    -   -   -            *         *             *        *    (ARGM-MOD*)        -
nw/xinhua/02/chtb_0251   0   38           impose    VB          (VP*        impose  01   -   -            *         *             *        *           (V*)        -
nw/xinhua/02/chtb_0251   0   39               no    DT       (NP(NP*            -    -   -   -            *         *             *        *        (ARG1*         -
nw/xinhua/02/chtb_0251   0   40           direct    JJ             *            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   41           impact    NN             *)           -    -   2   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   42               on    IN          (PP*            -    -   -   -            *         *             *        *             *         -
nw/xinhua/02/chtb_0251   0   43              the    DT          (NP*            -    -   -   -            *         *             *        *             *        (3
nw/xinhua/02/chtb_0251   0   44            Earth   NNP     *)))))))))           -    -   -   -         (LOC)        *)            *        *             *)        3)
nw/xinhua/02/chtb_0251   0   45                .     .            *))           -    -   -   -            *         *             *        *             *         -

nw/xinhua/02/chtb_0251   0    0      According    VBG     (TOP(S(PP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0    1             to     IN           (PP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0    2      astronomy     NN           (NP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0    3        experts    NNS            *)))     -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0    4              ,      ,              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0    5            the     DT        (NP(NP*      -    -   -   -       *        (ARG0*        (ARG0*      -
nw/xinhua/02/chtb_0251   0    6    observation     NN              *      -    -   2   -       *             *             *      -
nw/xinhua/02/chtb_0251   0    7            and     CC              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0    8          study     NN              *)     -    -   3   -       *             *             *      -
nw/xinhua/02/chtb_0251   0    9             of     IN           (PP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   10           this     DT        (NP(NP*      -    -   -   -       *             *             *     (4
nw/xinhua/02/chtb_0251   0   11          comet     JJ              *)     -    -   -   -       *             *             *      4)
nw/xinhua/02/chtb_0251   0   12      colliding    VBG           (VP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   13           with     IN           (PP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   14        Jupiter    NNP      (NP*))))))     -    -   -   -    (LOC)            *)            *)   (13)
nw/xinhua/02/chtb_0251   0   15           will     MD           (VP*      -    -   -   -       *    (ARGM-MOD*)            *      -
nw/xinhua/02/chtb_0251   0   16           help     VB        (VP(VP*    help  01   1   -       *           (V*)            *      -
nw/xinhua/02/chtb_0251   0   17           both    PDT     (NP(NP(NP*      -    -   -   -       *        (ARG1*             *      -
nw/xinhua/02/chtb_0251   0   18            the     DT              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   19             in     IN         (ADJP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   20             -    HYPH              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   21          depth     NN              *)     -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   22     revelation     NN              *)     -    -   2   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   23             of     IN           (PP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   24        Jupiter    NNP     (NP(NP(NP*      -    -   -   -    (LOC)            *             *    (13
nw/xinhua/02/chtb_0251   0   25             's    POS              *)     -    -   -   -       *             *             *     13)
nw/xinhua/02/chtb_0251   0   26      mysteries    NNS              *)     -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   27             of     IN           (PP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   28            the     DT           (NP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   29           rosy     JJ         (ADJP*)     -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   30         clouds    NNS          *)))))     -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   31              ,      ,              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   32            the     DT           (NP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   33          great     JJ              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   34            red     JJ              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   35           spot     NN              *)     -    -   4   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   36              ,      ,              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   37            and     CC              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   38         corona     NN         (NP*)))     -    -   -   -       *             *)            *      -
nw/xinhua/02/chtb_0251   0   39            and     CC              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   40           also     RB         (ADVP*)     -    -   -   -       *             *    (ARGM-ADV*)     -
nw/xinhua/02/chtb_0251   0   41           help     VB           (VP*    help  01   1   -       *             *           (V*)     -
nw/xinhua/02/chtb_0251   0   42             in     IN           (PP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   43     developing    VBG         (S(VP*      -    -   2   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   44       research     NN     (NP(NP(NP*)     -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   45             on     IN           (PP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   46            the     DT           (NP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   47           odds    NNS            *)))     -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   48              ,      ,              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   49       forecast     NN           (NP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   50       accuracy     NN              *)     -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   51            and     CC              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   52      explosive     JJ     (NP(NP(NP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   53        effects    NNS              *)     -    -   1   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   54              ,      ,              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   55           etc.     FW        (ADVP*))     -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   56             of     IN           (PP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   57         comets    NNS           (NP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   58            and     CC              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   59      asteroids    NNS           *))))     -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   60              '     ``              *      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   61      collision     NN        (NP(NP*)     -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   62           with     IN           (PP*      -    -   -   -       *             *             *      -
nw/xinhua/02/chtb_0251   0   63          Earth    NNP   (NP*)))))))))     -    -   -   -    (LOC)            *             *     (3)
nw/xinhua/02/chtb_0251   0   64              .      .             *))     -    -   -   -       *             *             *      -

nw/xinhua/02/chtb_0251   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0251   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0251   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
