#begin document (nw/xinhua/02/chtb_0223); part 000
nw/xinhua/02/chtb_0223   0    0    [WORD]   NNP   (TOP(FRAG(NP*          -   -   -   -      (ORG*   -
nw/xinhua/02/chtb_0223   0    1    [WORD]   NNP               *          -   -   -   -          *   -
nw/xinhua/02/chtb_0223   0    2    [WORD]   NNP               *)         -   -   -   -          *)  -
nw/xinhua/02/chtb_0223   0    3    [WORD]     ,               *          -   -   -   -          *   -
nw/xinhua/02/chtb_0223   0    4    [WORD]   NNP            (NP*)         -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0223   0    5    [WORD]     ,               *          -   -   -   -          *   -
nw/xinhua/02/chtb_0223   0    6    [WORD]   NNP            (NP*          -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0223   0    7    [WORD]    NN               *)         -   -   -   -          *)  -
nw/xinhua/02/chtb_0223   0    8    [WORD]     ,               *          -   -   -   -          *   -
nw/xinhua/02/chtb_0223   0    9    [WORD]    IN            (PP*          -   -   -   -          *   -
nw/xinhua/02/chtb_0223   0   10    [WORD]   NNS         (NP(NP*)         -   -   -   -          *   -
nw/xinhua/02/chtb_0223   0   11    [WORD]   NNP         (NP(NP*          -   -   -   -   (PERSON*   -
nw/xinhua/02/chtb_0223   0   12    [WORD]   NNP               *)         -   -   -   -          *)  -
nw/xinhua/02/chtb_0223   0   13    [WORD]    CC               *          -   -   -   -          *   -
nw/xinhua/02/chtb_0223   0   14    [WORD]   NNP            (NP*          -   -   -   -   (PERSON*   -
nw/xinhua/02/chtb_0223   0   15    [WORD]   NNP               *))))))    -   -   -   -          *)  -

nw/xinhua/02/chtb_0223   0    0    [WORD]   NNP   (TOP(S(S(NP*                -    -    -   -   (WORK_OF_ART*    (ARG0*          (ARG0*      (ARG0*           *           *           *           *           *         (0
nw/xinhua/02/chtb_0223   0    1    [WORD]   NNP              *                -    -    -   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0    2    [WORD]    CD              *)               -    -    -   -               *)        *)              *)          *)          *           *           *           *           *          0)
nw/xinhua/02/chtb_0223   0    3    [WORD]   VBZ           (VP*              have  03    -   -               *       (V*)              *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0    4    [WORD]   VBN           (VP*             cause  01    -   -               *    (ARG1*             (V*)          *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0    5    [WORD]    DT        (NP(NP*                -    -    -   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0    6    [WORD]    NN              *                -    -    1   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0    7    [WORD]    NN              *)               -    -    1   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0    8    [WORD]    IN           (PP*                -    -    -   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0    9    [WORD]    DT           (NP*                -    -    -   -               *         *               *           *           *           *           *           *           *         (6
nw/xinhua/02/chtb_0223   0   10    [WORD]    NN              *                -    -    1   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   11    [WORD]   NNS              *))              -    -    1   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   12    [WORD]    IN           (PP*                -    -    -   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   13    [WORD]   NNP           (NP*)))             -    -    -   -            (GPE)        *               *           *           *           *           *           *           *      (2)|6)
nw/xinhua/02/chtb_0223   0   14    [WORD]    TO         (S(VP*                -    -    -   -               *         *      (ARGM-PNC*           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   15    [WORD]    VB           (VP*            suffer  01    -   -               *         *               *         (V*)          *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   16    [WORD]    JJ           (NP*                -    -    -   -               *         *               *      (ARG1*           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   17    [WORD]   NNS              *)))))))         -    -    3   -               *         *)              *)          *)          *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   18    [WORD]     ,              *                -    -    -   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   19    [WORD]    CC              *                -    -    -   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   20    [WORD]    DT    (S(S(NP(NP*                -    -    -   -               *         *               *           *      (ARG0*      (ARG1*      (ARG1*      (ARG0*           *          -
nw/xinhua/02/chtb_0223   0   21    [WORD]    NN              *                -    -    2   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   22    [WORD]   NNS              *)               -    -    2   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   23    [WORD]    IN           (PP*                -    -    -   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   24    [WORD]   NNS           (NP*                -    -    -   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   25    [WORD]    CC              *                -    -    -   -               *         *               *           *           *           *           *           *           *          -
nw/xinhua/02/chtb_0223   0   26    [WORD]   NNS              *)))             -    -    1   -               *         *               *           *           *)          *)          *)          *           *          -
nw/xinhua/02/chtb_0223   0   27    [WORD]   VBG           (VP*              have  03   12   -               *         *               *           *         (V*)          *           *           *           *          -
nw/xinhua/02/chtb_0223   0   28    [WORD]   VBN           (VP*                be  01    -   -               *         *               *           *      (ARG1*         (V*)          *           *           *          -
nw/xinhua/02/chtb_0223   0   29    [WORD]   VBN           (VP*))))        damage  01    -   -               *         *               *           *           *)     (ARG2*)        (V*)          *)          *          -
nw/xinhua/02/chtb_0223   0   30    [WORD]   VBZ           (VP*              have  03    -   -               *         *               *           *           *           *           *         (V*)          *          -
nw/xinhua/02/chtb_0223   0   31    [WORD]   VBN           (VP*             reach  01    1   -               *         *               *           *           *           *           *      (ARG1*         (V*)         -
nw/xinhua/02/chtb_0223   0   32    [WORD]    CD           (NP*))))            -    -    -   -           (DATE)        *               *           *           *           *           *           *)     (ARG1*)         -
nw/xinhua/02/chtb_0223   0   33    [WORD]     .              *))              -    -    -   -               *         *               *           *           *           *           *           *           *          -

nw/xinhua/02/chtb_0223   0    0    [WORD]     IN   (TOP(S(SBAR*                 -    -   -   -   *             *           *      (ARGM-TMP*      (ARGM-TMP*         -
nw/xinhua/02/chtb_0223   0    1    [WORD]     DT      (S(NP(NP*                 -    -   -   -   *        (ARG0*      (ARG0*               *               *        (5
nw/xinhua/02/chtb_0223   0    2    [WORD]     NN              *)                -    -   1   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0    3    [WORD]     CC              *                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0    4    [WORD]     DT        (NP(NP*                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0    5    [WORD]    NNS              *)                -    -   1   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0    6    [WORD]     IN           (PP*                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0    7    [WORD]     DT           (NP*                 -    -   -   -   *             *           *               *               *        (6
nw/xinhua/02/chtb_0223   0    8    [WORD]     NN              *                 -    -   1   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0    9    [WORD]     NN              *))))             -    -   1   -   *             *)          *)              *               *      6)|5)
nw/xinhua/02/chtb_0223   0   10    [WORD]     RB         (ADVP*)                -    -   -   -   *    (ARGM-MNR*)          *               *               *         -
nw/xinhua/02/chtb_0223   0   11    [WORD]    VBD           (VP*              fight  01   1   -   *           (V*)          *               *               *         -
nw/xinhua/02/chtb_0223   0   12    [WORD]     DT           (NP*                 -    -   -   -   *        (ARG1*           *               *               *        (0
nw/xinhua/02/chtb_0223   0   13    [WORD]     NN              *)                -    -   1   -   *             *)          *               *               *         0)
nw/xinhua/02/chtb_0223   0   14    [WORD]     IN           (PP*                 -    -   -   -   *    (ARGM-ADV*           *               *               *         -
nw/xinhua/02/chtb_0223   0   15    [WORD]     DT           (NP*                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   16    [WORD]     RB         (ADJP*                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   17    [WORD]   HYPH              *                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   18    [WORD]     JJ              *)                -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   19    [WORD]     NN              *                 -    -   1   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   20    [WORD]     TO         (S(VP*                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   21    [WORD]     VB           (VP*               save  02   1   -   *             *         (V*)              *               *         -
nw/xinhua/02/chtb_0223   0   22    [WORD]    PRP           (NP*)))))))))        -    -   -   -   *             *)     (ARG1*)              *)              *)       (5)
nw/xinhua/02/chtb_0223   0   23    [WORD]      ,              *                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   24    [WORD]     RB         (ADVP*)                -    -   -   -   *             *           *      (ARGM-TMP*)     (ARGM-TMP*)        -
nw/xinhua/02/chtb_0223   0   25    [WORD]      ,              *                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   26    [WORD]    JJS        (NP(NP*)                -    -   -   -   *             *           *          (ARG0*          (ARG1*         -
nw/xinhua/02/chtb_0223   0   27    [WORD]     IN           (PP*                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   28    [WORD]     DT        (NP(NP*                 -    -   -   -   *             *           *               *               *        (6
nw/xinhua/02/chtb_0223   0   29    [WORD]     NN              *                 -    -   1   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   30    [WORD]     NN              *                 -    -   1   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   31    [WORD]    POS              *)                -    -   -   -   *             *           *               *               *         6)
nw/xinhua/02/chtb_0223   0   32    [WORD]     JJ         (ADJP*                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   33    [WORD]     CC              *                 -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   34    [WORD]     JJ              *)                -    -   -   -   *             *           *               *               *         -
nw/xinhua/02/chtb_0223   0   35    [WORD]    NNS              *)))              -    -   2   -   *             *           *               *)              *)        -
nw/xinhua/02/chtb_0223   0   36    [WORD]    VBP           (VP*               have  03   -   -   *             *           *             (V*)              *         -
nw/xinhua/02/chtb_0223   0   37    [WORD]    VBN           (VP*               open  01   2   -   *             *           *          (ARG1*             (V*)        -
nw/xinhua/02/chtb_0223   0   38    [WORD]     IN           (PP*                 -    -   -   -   *             *           *               *      (ARGM-MNR*         -
nw/xinhua/02/chtb_0223   0   39    [WORD]     JJ         (ADJP*))))             -    -   -   -   *             *           *               *)              *)        -
nw/xinhua/02/chtb_0223   0   40    [WORD]      .              *))               -    -   -   -   *             *           *               *               *         -

nw/xinhua/02/chtb_0223   0    0    [WORD]   NNP   (TOP(S(NP(NP*                     -    -   -   -   (GPE*        (ARG0*          (ARG0*          (ARG0*      (ARG0*               *     (2|(3
nw/xinhua/02/chtb_0223   0    1    [WORD]   NNP               *                     -    -   -   -       *             *               *               *           *               *         -
nw/xinhua/02/chtb_0223   0    2    [WORD]   POS               *)                    -    -   -   -       *)            *               *               *           *               *         2)
nw/xinhua/02/chtb_0223   0    3    [WORD]   NNP               *                     -    -   -   -   (ORG*             *               *               *           *               *         -
nw/xinhua/02/chtb_0223   0    4    [WORD]   NNP               *)                    -    -   -   -       *)            *)              *)              *)          *)              *         3)
nw/xinhua/02/chtb_0223   0    5    [WORD]   VBZ            (VP*                   have  03   -   -       *           (V*)              *               *           *               *         -
nw/xinhua/02/chtb_0223   0    6    [WORD]    RB          (ADVP*)                    -    -   -   -       *    (ARGM-TMP*)     (ARGM-TMP*)              *           *               *         -
nw/xinhua/02/chtb_0223   0    7    [WORD]   VBN            (VP*                   send  01   2   -       *             *             (V*)              *           *               *         -
nw/xinhua/02/chtb_0223   0    8    [WORD]    RP           (PRT*)                    -    -   -   -       *             *      (ARGM-DIR*)              *           *               *         -
nw/xinhua/02/chtb_0223   0    9    [WORD]    NN            (NP*                     -    -   -   -       *             *          (ARG1*          (ARG0*           *               *         -
nw/xinhua/02/chtb_0223   0   10    [WORD]   NNS               *)                    -    -   1   -       *             *               *)              *)          *               *         -
nw/xinhua/02/chtb_0223   0   11    [WORD]    TO          (S(VP*                     -    -   -   -       *             *      (ARGM-PNC*               *           *               *         -
nw/xinhua/02/chtb_0223   0   12    [WORD]    RB          (ADVP*)                    -    -   -   -       *             *               *      (ARGM-MNR*)          *               *         -
nw/xinhua/02/chtb_0223   0   13    [WORD]    VB            (VP*                     go  10   1   -       *             *               *             (V*)          *               *         -
nw/xinhua/02/chtb_0223   0   14    [WORD]    IN            (PP*                     -    -   -   -       *             *               *          (ARG4*           *               *         -
nw/xinhua/02/chtb_0223   0   15    [WORD]    JJ         (NP(NP*                     -    -   -   -       *             *               *               *           *               *         -
nw/xinhua/02/chtb_0223   0   16    [WORD]   NNS               *)                    -    -   1   -       *             *               *               *           *               *         -
nw/xinhua/02/chtb_0223   0   17    [WORD]    IN            (PP*                     -    -   -   -       *             *               *               *           *               *         -
nw/xinhua/02/chtb_0223   0   18    [WORD]   NNP         (NP(NP*)                    -    -   -   -   (ORG*             *               *               *           *               *        (1)
nw/xinhua/02/chtb_0223   0   19    [WORD]     ,               *                     -    -   -   -       *             *               *               *           *               *         -
nw/xinhua/02/chtb_0223   0   20    [WORD]   NNP            (NP*)                    -    -   -   -       *)            *               *               *           *               *         -
nw/xinhua/02/chtb_0223   0   21    [WORD]     ,               *                     -    -   -   -       *             *               *               *           *               *         -
nw/xinhua/02/chtb_0223   0   22    [WORD]    FW          (ADVP*)))))                -    -   -   -       *             *               *               *)          *               *         -
nw/xinhua/02/chtb_0223   0   23    [WORD]    TO          (S(VP*                     -    -   -   -       *             *               *      (ARGM-PNC*           *               *         -
nw/xinhua/02/chtb_0223   0   24    [WORD]    VB            (VP*                 direct  01   1   -       *             *               *               *         (V*)              *         -
nw/xinhua/02/chtb_0223   0   25    [WORD]    DT          (S(NP*                     -    -   -   -       *             *               *               *           *          (ARG0*         -
nw/xinhua/02/chtb_0223   0   26    [WORD]    NN               *                     -    -   1   -       *             *               *               *           *               *         -
nw/xinhua/02/chtb_0223   0   27    [WORD]    NN               *)                    -    -   -   -       *             *               *               *           *               *)        -
nw/xinhua/02/chtb_0223   0   28    [WORD]    VB            (VP*                   work  01   1   -       *             *               *               *           *             (V*)        -
nw/xinhua/02/chtb_0223   0   29    [WORD]    IN            (PP*                     -    -   -   -       *             *               *               *           *      (ARGM-LOC*         -
nw/xinhua/02/chtb_0223   0   30    [WORD]    DT            (NP*                     -    -   -   -       *             *               *               *           *               *        (6
nw/xinhua/02/chtb_0223   0   31    [WORD]    NN               *                     -    -   1   -       *             *               *               *           *               *         -
nw/xinhua/02/chtb_0223   0   32    [WORD]    NN               *))))))))))))         -    -   1   -       *             *               *)              *)          *               *)        6)
nw/xinhua/02/chtb_0223   0   33    [WORD]     .               *))                   -    -   -   -       *             *               *               *           *               *         -

nw/xinhua/02/chtb_0223   0    0    [WORD]   JJR   (TOP(S(NP(NP(NP(QP*                           -    -   -   -   (CARDINAL*    (ARG1*               *           *           *           *         -
nw/xinhua/02/chtb_0223   0    1    [WORD]    IN                     *                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0    2    [WORD]    CD                     *)                          -    -   -   -            *)        *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0    3    [WORD]   NNS                     *)                          -    -   1   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0    4    [WORD]    IN                  (PP*                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0    5    [WORD]   NNP               (NP(NP*                           -    -   -   -        (ORG*         *               *           *           *           *     (1|(4
nw/xinhua/02/chtb_0223   0    6    [WORD]   POS                     *)                          -    -   -   -            *         *               *           *           *           *         1)
nw/xinhua/02/chtb_0223   0    7    [WORD]   NNP                 (NML*                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0    8    [WORD]   NNP                     *)                          -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0    9    [WORD]   NNP                     *)))                        -    -   -   -            *)        *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   10    [WORD]     ,                     *                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   11    [WORD]   NNS                  (NP*)                          -    -   1   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   12    [WORD]    CC                     *                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   13    [WORD]   NNS                  (NP*))                         -    -   1   -            *         *)              *           *           *           *         4)
nw/xinhua/02/chtb_0223   0   14    [WORD]   VBN                  (VP*                     separate  01   -   -            *       (V*)              *           *           *           *         -
nw/xinhua/02/chtb_0223   0   15    [WORD]    IN                  (PP*                           -    -   -   -            *    (ARG2*               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   16    [WORD]    CD               (NP(NP*                           -    -   -   -    (CARDINAL)        *          (ARG1*           *           *           *         -
nw/xinhua/02/chtb_0223   0   17    [WORD]   NNS                     *)                          -    -   -   -            *         *               *)          *           *           *         -
nw/xinhua/02/chtb_0223   0   18    [WORD]    TO           (SBAR(S(VP*                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   19    [WORD]    VB                  (VP*                           go  06   1   -            *         *             (V*)          *           *           *         -
nw/xinhua/02/chtb_0223   0   20    [WORD]    IN                  (PP*                           -    -   -   -            *         *          (ARG4*           *           *           *         -
nw/xinhua/02/chtb_0223   0   21    [WORD]    JJ               (NP(NP*                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   22    [WORD]   NNS                     *)                          -    -   1   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   23    [WORD]    IN                  (PP*                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   24    [WORD]   NNP                  (NP*                           -    -   -   -        (ORG*         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   25    [WORD]     ,                     *                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   26    [WORD]   NNP                     *                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   27    [WORD]     ,                     *                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   28    [WORD]   NNP                     *                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   29    [WORD]     ,                     *                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   30    [WORD]   NNP                     *                           -    -   -   -            *)        *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   31    [WORD]     ,                     *                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   32    [WORD]    FW                     *))))                       -    -   -   -            *         *               *)          *           *           *         -
nw/xinhua/02/chtb_0223   0   33    [WORD]    TO                (S(VP*                           -    -   -   -            *         *      (ARGM-PNC*           *           *           *         -
nw/xinhua/02/chtb_0223   0   34    [WORD]    VB                  (VP*                         help  01   1   -            *         *               *         (V*)          *           *         -
nw/xinhua/02/chtb_0223   0   35    [WORD]    VB                (S(VP*                       finish  02   1   -            *         *               *      (ARG1*         (V*)          *         -
nw/xinhua/02/chtb_0223   0   36    [WORD]   VBG                (S(VP*                      restore  01   1   -            *         *               *           *      (ARG1*         (V*)        -
nw/xinhua/02/chtb_0223   0   37    [WORD]    DT               (NP(NP*                           -    -   -   -            *         *               *           *           *      (ARG1*         -
nw/xinhua/02/chtb_0223   0   38    [WORD]    NN                     *)                          -    -   1   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   39    [WORD]    CC                     *                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   40    [WORD]    DT                  (NP*                           -    -   -   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   41    [WORD]    NN                     *                           -    -   1   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   42    [WORD]    NN                     *                           -    -   4   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   43    [WORD]    NN                     *                           -    -   1   -            *         *               *           *           *           *         -
nw/xinhua/02/chtb_0223   0   44    [WORD]    NN                     *))))))))))))))))           -    -   1   -            *         *)              *)          *)          *)          *)        -
nw/xinhua/02/chtb_0223   0   45    [WORD]     .                     *))                         -    -   -   -            *         *               *           *           *           *         -

nw/xinhua/02/chtb_0223   0    0    [WORD]   PRP    (TOP(S(NP*)                   -    -   -   -         *        (ARG0*)              *      (3)
nw/xinhua/02/chtb_0223   0    1    [WORD]    RB        (ADVP*)                   -    -   -   -         *    (ARGM-ADV*)              *       -
nw/xinhua/02/chtb_0223   0    2    [WORD]   VBD          (VP*               squeeze  01   2   -         *           (V*)              *       -
nw/xinhua/02/chtb_0223   0    3    [WORD]    CD          (NP*                    -    -   -   -   (MONEY*        (ARG1*               *       -
nw/xinhua/02/chtb_0223   0    4    [WORD]   NNS             *)                   -    -   -   -         *)            *)              *       -
nw/xinhua/02/chtb_0223   0    5    [WORD]    IN          (PP*                    -    -   -   -         *             *               *       -
nw/xinhua/02/chtb_0223   0    6    [WORD]    IN          (PP*                    -    -   -   -         *             *               *       -
nw/xinhua/02/chtb_0223   0    7    [WORD]    DT       (NP(NP*                    -    -   -   -         *             *          (ARG1*       -
nw/xinhua/02/chtb_0223   0    8    [WORD]    NN             *                    -    -   1   -         *             *               *       -
nw/xinhua/02/chtb_0223   0    9    [WORD]    NN             *)                   -    -   1   -         *             *               *)      -
nw/xinhua/02/chtb_0223   0   10    [WORD]    TO   (SBAR(S(VP*                    -    -   -   -         *             *               *       -
nw/xinhua/02/chtb_0223   0   11    [WORD]    RB        (ADVP*)                   -    -   -   -         *             *      (ARGM-ADV*)      -
nw/xinhua/02/chtb_0223   0   12    [WORD]    VB          (VP*                   use  01   1   -         *             *             (V*)      -
nw/xinhua/02/chtb_0223   0   13    [WORD]    IN          (PP*                    -    -   -   -         *             *          (ARG2*       -
nw/xinhua/02/chtb_0223   0   14    [WORD]    NN          (NP*                    -    -   1   -         *             *               *       -
nw/xinhua/02/chtb_0223   0   15    [WORD]    NN             *                    -    -   1   -         *             *               *       -
nw/xinhua/02/chtb_0223   0   16    [WORD]    NN             *))))))))))          -    -   1   -         *             *               *)      -
nw/xinhua/02/chtb_0223   0   17    [WORD]     .             *))                  -    -   -   -         *             *               *       -

nw/xinhua/02/chtb_0223   0    0    [WORD]    IN    (TOP(S(PP*                    -    -   -   -   *             *           *           *      (ARGM-PNC*      (ARG2*           *               *      -
nw/xinhua/02/chtb_0223   0    1    [WORD]    DT       (NP(NP*                    -    -   -   -   *        (ARG0*           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0    2    [WORD]   NNS             *)                   -    -   1   -   *             *)          *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0    3    [WORD]    WP   (SBAR(WHNP*)                   -    -   -   -   *      (R-ARG0*)          *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0    4    [WORD]    MD        (S(VP*                    -    -   -   -   *    (ARGM-MOD*)          *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0    5    [WORD]    RB             *                    -    -   -   -   *    (ARGM-NEG*)          *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0    6    [WORD]    VB          (VP*                   pay  01   1   -   *           (V*)          *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0    7    [WORD]    NN          (NP*)                   -    -   -   -   *        (ARG1*)          *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0    8    [WORD]    IN          (PP*                    -    -   -   -   *    (ARGM-CAU*           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0    9    [WORD]    IN             *                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   10    [WORD]    NN       (NP(NP*                    -    -   1   -   *             *      (ARG1*           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   11    [WORD]    JJ             *                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   12    [WORD]   NNS             *)                   -    -   2   -   *             *           *)          *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   13    [WORD]   VBN          (VP*                 cause  01   -   -   *             *         (V*)          *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   14    [WORD]    IN          (PP*                    -    -   -   -   *             *      (ARG0*           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   15    [WORD]    DT          (NP*                    -    -   -   -   *             *           *           *               *           *           *               *     (0
nw/xinhua/02/chtb_0223   0   16    [WORD]    NN             *)))))))))))         -    -   1   -   *             *)          *)          *               *)          *)          *               *      0)
nw/xinhua/02/chtb_0223   0   17    [WORD]     ,             *                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   18    [WORD]    JJ       (NP(NP*                    -    -   -   -   *             *           *      (ARG0*          (ARG0*      (ARG0*           *               *      -
nw/xinhua/02/chtb_0223   0   19    [WORD]    JJ             *                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   20    [WORD]   NNS             *)                   -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   21    [WORD]    IN          (PP*                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   22    [WORD]   NNS       (NP(NP*                    -    -   1   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   23    [WORD]    CC             *                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   24    [WORD]   NNS             *)                   -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   25    [WORD]    IN          (PP*                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   26    [WORD]    RB        (ADVP*                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   27    [WORD]    RB             *)))))               -    -   -   -   *             *           *           *)              *)          *)          *               *      -
nw/xinhua/02/chtb_0223   0   28    [WORD]   VBP       (VP(VP*                  have  03   -   -   *             *           *         (V*)              *           *           *               *      -
nw/xinhua/02/chtb_0223   0   29    [WORD]   VBN          (VP*                reduce  01   1   -   *             *           *      (ARG1*             (V*)          *           *               *      -
nw/xinhua/02/chtb_0223   0   30    [WORD]    CC             *                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   31    [WORD]   VBN             *                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   32    [WORD]    NN          (NP*)))                 -    -   -   -   *             *           *           *)         (ARG1*)          *           *               *      -
nw/xinhua/02/chtb_0223   0   33    [WORD]     ,             *                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   34    [WORD]    CC             *                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   35    [WORD]   VBD          (VP*                render  02   2   -   *             *           *           *               *         (V*)          *               *      -
nw/xinhua/02/chtb_0223   0   36    [WORD]    JJ          (NP*                    -    -   -   -   *             *           *           *               *      (ARG1*           *               *      -
nw/xinhua/02/chtb_0223   0   37    [WORD]    NN             *)                   -    -   2   -   *             *           *           *               *           *)          *               *      -
nw/xinhua/02/chtb_0223   0   38    [WORD]    TO        (S(VP*                    -    -   -   -   *             *           *           *               *           *           *               *      -
nw/xinhua/02/chtb_0223   0   39    [WORD]    VB          (VP*                ensure  01   1   -   *             *           *           *               *           *         (V*)              *      -
nw/xinhua/02/chtb_0223   0   40    [WORD]   NNS   (SBAR(S(NP*)                   -    -   1   -   *             *           *           *               *           *      (ARG1*          (ARG0*)     -
nw/xinhua/02/chtb_0223   0   41    [WORD]    MD          (VP*                    -    -   -   -   *             *           *           *               *           *           *      (ARGM-MOD*)     -
nw/xinhua/02/chtb_0223   0   42    [WORD]    VB          (VP*                 start  01   2   -   *             *           *           *               *           *           *             (V*)     -
nw/xinhua/02/chtb_0223   0   43    [WORD]    NN          (NP*)                   -    -   7   -   *             *           *           *               *           *           *          (ARG1*)     -
nw/xinhua/02/chtb_0223   0   44    [WORD]    IN          (PP*                    -    -   -   -   *             *           *           *               *           *           *      (ARGM-TMP*      -
nw/xinhua/02/chtb_0223   0   45    [WORD]    NN          (NP*)))))))))))         -    -   5   -   *             *           *           *               *           *           *)              *)     -
nw/xinhua/02/chtb_0223   0   46    [WORD]     .             *))                  -    -   -   -   *             *           *           *               *           *           *               *      -

nw/xinhua/02/chtb_0223   0    0    [WORD]    NN   (TOP(S(NP(NP(NP*                  -    -   -   -   *        (ARG0*          (ARG0*          (ARG0*      (ARG0*          (ARG0*      -
nw/xinhua/02/chtb_0223   0    1    [WORD]   NNS                  *)                 -    -   1   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0    2    [WORD]    CC                  *                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0    3    [WORD]    NN           (NP(UCP*                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0    4    [WORD]    CC                  *                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0    5    [WORD]    JJ                  *)                 -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0    6    [WORD]   NNS                  *))                -    -   1   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0    7    [WORD]    IN               (PP*                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0    8    [WORD]    DT               (NP*                  -    -   -   -   *             *               *               *           *               *     (6
nw/xinhua/02/chtb_0223   0    9    [WORD]    NN                  *                  -    -   1   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0   10    [WORD]   NNS                  *)))               -    -   1   -   *             *)              *)              *)          *)              *)     6)
nw/xinhua/02/chtb_0223   0   11    [WORD]    RB             (ADVP*)                 -    -   -   -   *    (ARGM-MNR*)              *               *           *               *      -
nw/xinhua/02/chtb_0223   0   12    [WORD]   VBD               (VP*                  go  02   1   -   *           (V*)              *               *           *               *      -
nw/xinhua/02/chtb_0223   0   13    [WORD]    TO             (S(VP*                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0   14    [WORD]    VB               (VP*                work  01   1   -   *             *             (V*)              *           *               *      -
nw/xinhua/02/chtb_0223   0   15    [WORD]    RB             (ADVP*                  -    -   -   -   *             *      (ARGM-TMP*               *           *               *      -
nw/xinhua/02/chtb_0223   0   16    [WORD]    IN               (PP*                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0   17    [WORD]    NN               (NP*))))))            -    -   5   -   *             *               *)              *           *               *      -
nw/xinhua/02/chtb_0223   0   18    [WORD]     ,                  *                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0   19    [WORD]    RB     (S(VP(VP(ADVP*)                 -    -   -   -   *             *               *      (ARGM-MNR*)          *               *      -
nw/xinhua/02/chtb_0223   0   20    [WORD]   VBG                  *               clean  01   1   -   *             *               *             (V*)          *               *      -
nw/xinhua/02/chtb_0223   0   21    [WORD]    DT               (NP*                  -    -   -   -   *             *               *          (ARG1*           *               *      -
nw/xinhua/02/chtb_0223   0   22    [WORD]    NN                  *                  -    -   2   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0   23    [WORD]    NN                  *))                -    -   1   -   *             *               *               *)          *               *      -
nw/xinhua/02/chtb_0223   0   24    [WORD]     ,                  *                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0   25    [WORD]   VBG               (VP*           implement  01   -   -   *             *               *               *         (V*)              *      -
nw/xinhua/02/chtb_0223   0   26    [WORD]    NN            (NP(NP*)                 -    -   3   -   *             *               *               *      (ARG1*               *      -
nw/xinhua/02/chtb_0223   0   27    [WORD]    CC                  *                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0   28    [WORD]    NN               (NP*)))               -    -   -   -   *             *               *               *           *)              *      -
nw/xinhua/02/chtb_0223   0   29    [WORD]     ,                  *                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0   30    [WORD]    CC                  *                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0   31    [WORD]    VB               (VP*             conduct  01   2   -   *             *               *               *           *             (V*)     -
nw/xinhua/02/chtb_0223   0   32    [WORD]   NNS               (NP*)                 -    -   -   -   *             *               *               *           *          (ARG1*)     -
nw/xinhua/02/chtb_0223   0   33    [WORD]    IN               (PP*                  -    -   -   -   *             *               *               *           *      (ARGM-LOC*      -
nw/xinhua/02/chtb_0223   0   34    [WORD]   VBN               (NP*                  -    -   -   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0   35    [WORD]    NN                  *                  -    -   1   -   *             *               *               *           *               *      -
nw/xinhua/02/chtb_0223   0   36    [WORD]   NNS                  *))))))            -    -   1   -   *             *               *               *           *               *)     -
nw/xinhua/02/chtb_0223   0   37    [WORD]     .                  *))                -    -   -   -   *             *               *               *           *               *      -

nw/xinhua/02/chtb_0223   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP*                 -    -   -   -   (ORG*        (ARG1*      (ARG0*           *           *           *     (1|(4
nw/xinhua/02/chtb_0223   0    1    [WORD]   POS                  *)                -    -   -   -       *             *           *           *           *           *         1)
nw/xinhua/02/chtb_0223   0    2    [WORD]   NNP                  *                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0    3    [WORD]   NNP                  *)                -    -   -   -       *)            *           *           *           *           *         4)
nw/xinhua/02/chtb_0223   0    4    [WORD]    CC                  *                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0    5    [WORD]    DT            (NP(NP*                 -    -   -   -   (ORG*             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0    6    [WORD]   NNP                  *                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0    7    [WORD]   NNP                  *                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0    8    [WORD]   NNP                  *)                -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0    9    [WORD]    IN               (PP*                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   10    [WORD]    DT               (NP*                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   11    [WORD]   NNP              (NML*                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   12    [WORD]   NNP                  *)                -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   13    [WORD]   NNP                  *))))             -    -   -   -       *)            *)          *)          *           *           *         -
nw/xinhua/02/chtb_0223   0   14    [WORD]    RB             (ADVP*)                -    -   -   -       *    (ARGM-ADV*)          *           *           *           *         -
nw/xinhua/02/chtb_0223   0   15    [WORD]   VBD               (VP*              unite  01   -   -       *           (V*)          *           *           *           *         -
nw/xinhua/02/chtb_0223   0   16    [WORD]    IN               (PP*                 -    -   -   -       *        (ARG2*           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   17    [WORD]   NNS            (NP(NP*                 -    -   1   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   18    [WORD]    CC                  *                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   19    [WORD]   NNS                  *)                -    -   1   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   20    [WORD]    IN               (PP*                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   21    [WORD]    DT            (NP(NP*                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   22    [WORD]   NNS                  *)                -    -   2   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   23    [WORD]    IN               (PP*                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   24    [WORD]    DT               (NP*                 -    -   -   -       *             *           *           *           *           *        (6
nw/xinhua/02/chtb_0223   0   25    [WORD]    NN                  *                 -    -   1   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   26    [WORD]    NN                  *))))))           -    -   1   -       *             *)          *           *           *           *         6)
nw/xinhua/02/chtb_0223   0   27    [WORD]    TO             (S(VP*                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   28    [WORD]    VB               (VP*           initiate  01   -   -       *             *         (V*)          *           *           *         -
nw/xinhua/02/chtb_0223   0   29    [WORD]    DT            (NP(NP*                 -    -   -   -       *             *      (ARG1*      (ARG1*      (ARG0*           *         -
nw/xinhua/02/chtb_0223   0   30    [WORD]    NN              (NML*                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   31    [WORD]    NN                  *)                -    -   3   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   32    [WORD]    NN                  *)                -    -   1   -       *             *           *           *)          *)          *         -
nw/xinhua/02/chtb_0223   0   33    [WORD]   VBN               (VP*               call  01   5   -       *             *           *         (V*)          *           *         -
nw/xinhua/02/chtb_0223   0   34    [WORD]    ``                  *                 -    -   -   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   35    [WORD]   VBG               (VP*             donate  01   -   -       *             *           *           *         (V*)          *         -
nw/xinhua/02/chtb_0223   0   36    [WORD]    NN               (NP*)                -    -   1   -       *             *           *           *      (ARG1*)          *         -
nw/xinhua/02/chtb_0223   0   37    [WORD]    IN               (PP*                 -    -   -   -       *             *           *           *      (ARG2*           *         -
nw/xinhua/02/chtb_0223   0   38    [WORD]    NN               (NP*                 -    -   1   -       *             *           *           *           *           *         -
nw/xinhua/02/chtb_0223   0   39    [WORD]   VBN                  *             strike  01   1   -       *             *           *           *           *         (V*)        -
nw/xinhua/02/chtb_0223   0   40    [WORD]   NNS                  *)))              -    -   1   -       *             *           *           *           *)     (ARG1*)        -
nw/xinhua/02/chtb_0223   0   41    [WORD]    ''                  *))))))           -    -   -   -       *             *           *)          *           *           *         -
nw/xinhua/02/chtb_0223   0   42    [WORD]     .                  *))               -    -   -   -       *             *           *           *           *           *         -

nw/xinhua/02/chtb_0223   0    0    [WORD]    RB   (TOP(S(ADVP*                -    -   -   -         *    (ARGM-TMP*      (ARGM-TMP*      -
nw/xinhua/02/chtb_0223   0    1    [WORD]    RB              *)               -    -   -   -         *             *)              *)     -
nw/xinhua/02/chtb_0223   0    2    [WORD]    DT           (NP*                -    -   -   -         *        (ARG0*          (ARG0*     (1
nw/xinhua/02/chtb_0223   0    3    [WORD]    NN              *)               -    -   1   -         *             *)              *)     1)
nw/xinhua/02/chtb_0223   0    4    [WORD]   VBZ           (VP*              have  03   -   -         *           (V*)              *      -
nw/xinhua/02/chtb_0223   0    5    [WORD]    RB         (ADVP*)               -    -   -   -         *    (ARGM-TMP*)     (ARGM-TMP*)     -
nw/xinhua/02/chtb_0223   0    6    [WORD]   VBN           (VP*           receive  01   1   -         *             *             (V*)     -
nw/xinhua/02/chtb_0223   0    7    [WORD]   JJR        (NP(QP*                -    -   -   -   (MONEY*             *          (ARG1*      -
nw/xinhua/02/chtb_0223   0    8    [WORD]    IN              *                -    -   -   -         *             *               *      -
nw/xinhua/02/chtb_0223   0    9    [WORD]    CD              *)               -    -   -   -         *             *               *      -
nw/xinhua/02/chtb_0223   0   10    [WORD]   NNS              *)               -    -   -   -         *)            *               *)     -
nw/xinhua/02/chtb_0223   0   11    [WORD]    IN           (PP*                -    -   -   -         *             *          (ARG4*      -
nw/xinhua/02/chtb_0223   0   12    [WORD]   NNS        (NP(NP*)               -    -   -   -         *             *               *      -
nw/xinhua/02/chtb_0223   0   13    [WORD]    IN           (PP*                -    -   -   -         *             *               *      -
nw/xinhua/02/chtb_0223   0   14    [WORD]    DT           (NP*                -    -   -   -         *             *               *      -
nw/xinhua/02/chtb_0223   0   15    [WORD]   NNS              *))))))          -    -   -   -         *             *               *)     -
nw/xinhua/02/chtb_0223   0   16    [WORD]     .              *))              -    -   -   -         *             *               *      -

nw/xinhua/02/chtb_0223   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/02/chtb_0223   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0223   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
