<DOC DOCNO="nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on">
<TEXT PARTNO="000">
by reporter Zhongshi Ouyang
<COREF ID="5" TYPE="IDENT">The art of calligraphy</COREF> is a special kind of art form in China .
<COREF ID="9" TYPE="IDENT">Each period</COREF> has <COREF ID="9" TYPE="IDENT">its</COREF> own superior achievements , which combine to make a brilliant and glorious calligraphy history .
This is exactly why <COREF ID="5" TYPE="IDENT">the Chinese art of calligraphy</COREF> wins the strong admiration of friends from many countries of the world .
<COREF ID="6" TYPE="IDENT">American friends <COREF ID="7" TYPE="IDENT">Mr. Sackler</COREF> and <COREF ID="7" TYPE="IDENT">his</COREF> wife</COREF> , have wholeheartedly contributed a lot to carrying forward <COREF ID="5" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">our</COREF> art of calligraphy</COREF> , and hope to introduce <COREF ID="5" TYPE="IDENT">this brilliant art</COREF> to the world , to let more friends learn and treasure <COREF ID="5" TYPE="IDENT">it</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> appreciate <COREF ID="6" TYPE="IDENT">their</COREF> absolute sincerity .
The first recently held " Sackler Cup Calligraphy Competition " selected , recommended and widely solicited calligraphy works and treasures of recently budding calligraphers scattered in various places , and has been deeply welcomed by readers .
In the appraisal and selection process , <COREF ID="0" TYPE="IDENT">the standards <COREF ID="1" TYPE="IDENT">we</COREF> emphasized</COREF> were : conforming to classical requirements of <COREF ID="5" TYPE="IDENT">the Chinese art of calligraphy</COREF> ; healthy language diction , readable handwriting ; certain standards of writing methods ; solid skills , and self - establishing a new artistic concept -- <COREF ID="0" TYPE="IDENT">these</COREF> are the characteristics of <COREF ID="5" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">our</COREF> Chinese art of calligraphy</COREF> , and because <COREF ID="8" TYPE="IDENT">we</COREF> have <COREF ID="0" TYPE="IDENT">these characteristics</COREF> , <COREF ID="8" TYPE="IDENT">we</COREF> won the attention of foreign friends .
Therefore , any work that can follow tradition but not stagnate , and have new artistic concepts will be appraised well .
In a serious yet harmonious discussion , <COREF ID="4" TYPE="IDENT">the judges</COREF> thinking achieved unity and decided this round 's outstanding entries .
One kind of situation embarrassed <COREF ID="4" TYPE="IDENT">the judges</COREF> , namely , that some works displayed really beautifully written characters , conformed to a certain calligraphy style , and showed signs of new achievement in art form , but regretfully , because <COREF ID="3" TYPE="IDENT">the calligraphers</COREF> have poor basic knowledge , <COREF ID="3" TYPE="IDENT">they</COREF> wrote some wrong characters , and since there was no remedy , finally lost in the selection .
Everyone both felt pity for <COREF ID="3" TYPE="IDENT">them</COREF> , and felt that this is an issue very worth worrying about .
<COREF ID="2" TYPE="IDENT">Some young calligraphy lovers</COREF> , just at the time when <COREF ID="2" TYPE="IDENT">they</COREF> should have been studying hard , were hindered .
So basic knowledge was not enough , structure was not systematic , and the level was rather low .
<COREF ID="2" TYPE="IDENT">They</COREF> have some ability in calligraphy , but eventually can not produce a final masterpiece at a higher level , and can not create works which may be used as teaching models .
<COREF ID="1" TYPE="IDENT">We</COREF> sincerely hope that <COREF ID="2" TYPE="IDENT">these friends</COREF> will amend this aspect quickly , and hope future works will show both superior capability in calligraphy , and convey healthy and deep thoughts , and even reveal a clear , meaningful and elegant mind .
This is the eager expectation that many older - generation calligraphers have placed on us younger - generation .
</TEXT>
</DOC>
