nw/xinhua/02/chtb_0246 1 17 hold-v 8
nw/xinhua/02/chtb_0246 1 33 say-v 1
nw/xinhua/02/chtb_0246 1 38 support-v 2
nw/xinhua/02/chtb_0246 1 44 concern-v 1
nw/xinhua/02/chtb_0246 1 62 hold-v 8
nw/xinhua/02/chtb_0246 1 3 meeting-n 1
nw/xinhua/02/chtb_0246 1 18 today-n 2
nw/xinhua/02/chtb_0246 1 31 minister-n 2
nw/xinhua/02/chtb_0246 1 43 activity-n 1
nw/xinhua/02/chtb_0246 1 60 time-n 12
nw/xinhua/02/chtb_0246 1 64 type-n 1
nw/xinhua/02/chtb_0246 1 70 activity-n 1
nw/xinhua/02/chtb_0246 1 72 home-n 1
nw/xinhua/02/chtb_0246 1 83 resolution-n 1
nw/xinhua/02/chtb_0246 2 2 be-v 2
nw/xinhua/02/chtb_0246 3 6 hold-v 8
nw/xinhua/02/chtb_0246 3 9 activity-n 1
nw/xinhua/02/chtb_0246 4 8 establish-v 1
nw/xinhua/02/chtb_0246 5 2 be-v 1
nw/xinhua/02/chtb_0246 5 3 form-v 2
nw/xinhua/02/chtb_0246 5 5 director-n 1
nw/xinhua/02/chtb_0246 5 8 unit-n 2
nw/xinhua/02/chtb_0246 5 18 press-n 1
nw/xinhua/02/chtb_0246 5 30 director-n 1
nw/xinhua/02/chtb_0246 6 2 say-v 1
nw/xinhua/02/chtb_0246 6 12 be-v 1
nw/xinhua/02/chtb_0246 6 21 provide-v 1
nw/xinhua/02/chtb_0246 6 29 review-v 3
nw/xinhua/02/chtb_0246 6 33 look-v 5
nw/xinhua/02/chtb_0246 6 45 promote-v 1
nw/xinhua/02/chtb_0246 6 50 support-v 2
nw/xinhua/02/chtb_0246 6 17 event-n 2
nw/xinhua/02/chtb_0246 6 31 past-n 1
nw/xinhua/02/chtb_0246 6 37 future-n 1
nw/xinhua/02/chtb_0246 6 43 time-n 12
nw/xinhua/02/chtb_0246 6 47 understanding-n 1
nw/xinhua/02/chtb_0246 6 55 organization-n 1
nw/xinhua/02/chtb_0246 6 57 people-n 1
nw/xinhua/02/chtb_0246 6 60 country-n 3
nw/xinhua/02/chtb_0246 7 1 say-v 1
nw/xinhua/02/chtb_0246 7 4 have-v 2
nw/xinhua/02/chtb_0246 7 5 prove-v 1
nw/xinhua/02/chtb_0246 7 25 be-v 1
nw/xinhua/02/chtb_0246 7 3 fact-n 1
nw/xinhua/02/chtb_0246 7 9 mission-n 1
nw/xinhua/02/chtb_0246 7 18 influence-n 1
nw/xinhua/02/chtb_0246 7 31 organization-n 1
nw/xinhua/02/chtb_0246 7 37 world-n 1
nw/xinhua/02/chtb_0246 8 6 have-v 12
nw/xinhua/02/chtb_0246 8 8 have-v 4
nw/xinhua/02/chtb_0246 8 9 complication-n 2
nw/xinhua/02/chtb_0246 9 5 number-n 1
nw/xinhua/02/chtb_0246 9 7 weakness-n 1
nw/xinhua/02/chtb_0246 10 7 have-v 12
nw/xinhua/02/chtb_0246 10 9 be-v 1
nw/xinhua/02/chtb_0246 10 4 aim-n 1
nw/xinhua/02/chtb_0246 10 6 principle-n 2
nw/xinhua/02/chtb_0246 11 2 point-v 1
nw/xinhua/02/chtb_0246 11 12 come-v 1
nw/xinhua/02/chtb_0246 11 20 have-v 2
nw/xinhua/02/chtb_0246 11 21 take-v 14
nw/xinhua/02/chtb_0246 11 34 be-v 1
nw/xinhua/02/chtb_0246 11 35 be-v 1
nw/xinhua/02/chtb_0246 11 37 change-v 1
nw/xinhua/02/chtb_0246 11 15 end-n 3
nw/xinhua/02/chtb_0246 11 19 change-n 1
nw/xinhua/02/chtb_0246 11 22 place-n 3
nw/xinhua/02/chtb_0246 11 26 situation-n 1
nw/xinhua/02/chtb_0246 11 30 pattern-n 1
nw/xinhua/02/chtb_0246 11 33 world-n 1
nw/xinhua/02/chtb_0246 11 41 direction-n 2
nw/xinhua/02/chtb_0246 12 9 be-v 1
nw/xinhua/02/chtb_0246 12 10 face-v 1
nw/xinhua/02/chtb_0246 12 4 condition-n 1
nw/xinhua/02/chtb_0246 12 12 challenge-n 1
nw/xinhua/02/chtb_0246 13 1 maintain-v 1
nw/xinhua/02/chtb_0246 13 7 promote-v 1
nw/xinhua/02/chtb_0246 13 20 have-v 2
nw/xinhua/02/chtb_0246 13 25 go-v 1
nw/xinhua/02/chtb_0246 13 2 world-n 2
nw/xinhua/02/chtb_0246 13 3 peace-n 1
nw/xinhua/02/chtb_0246 13 5 stability-n 2
nw/xinhua/02/chtb_0246 13 8 cooperation-n 2
nw/xinhua/02/chtb_0246 13 10 development-n 1
nw/xinhua/02/chtb_0246 13 13 country-n 3
nw/xinhua/02/chtb_0246 13 18 responsibility-n 1
nw/xinhua/02/chtb_0246 13 23 way-n 7
nw/xinhua/02/chtb_0246 14 1 expect-v 1
nw/xinhua/02/chtb_0246 14 38 handle-v 2
nw/xinhua/02/chtb_0246 14 9 reform-n 1
nw/xinhua/02/chtb_0246 14 16 development-n 1
nw/xinhua/02/chtb_0246 14 19 situation-n 1
nw/xinhua/02/chtb_0246 14 26 cooperation-n 2
nw/xinhua/02/chtb_0246 14 28 support-n 7
nw/xinhua/02/chtb_0246 14 31 country-n 3
nw/xinhua/02/chtb_0246 14 37 time-n 12
nw/xinhua/02/chtb_0246 14 41 issue-n 1
nw/xinhua/02/chtb_0246 15 1 build-v 3
nw/xinhua/02/chtb_0246 15 9 use-v 1
nw/xinhua/02/chtb_0246 15 5 world-n 1
nw/xinhua/02/chtb_0246 15 12 potential-n 2
nw/xinhua/02/chtb_0246 16 2 say-v 1
nw/xinhua/02/chtb_0246 16 5 be-v 1
nw/xinhua/02/chtb_0246 16 23 make-v 1
nw/xinhua/02/chtb_0246 16 8 member-n 1
nw/xinhua/02/chtb_0246 16 9 country-n 3
nw/xinhua/02/chtb_0246 16 17 member-n 1
nw/xinhua/02/chtb_0246 16 26 contribution-n 1
nw/xinhua/02/chtb_0246 16 29 birth-n 2
nw/xinhua/02/chtb_0246 17 13 draft-v 1
nw/xinhua/02/chtb_0246 17 7 country-n 3
nw/xinhua/02/chtb_0246 17 14 meeting-n 1
nw/xinhua/02/chtb_0246 17 20 time-n 2
nw/xinhua/02/chtb_0246 18 1 point-v 1
nw/xinhua/02/chtb_0246 18 11 have-v 2
nw/xinhua/02/chtb_0246 18 12 be-v 1
nw/xinhua/02/chtb_0246 18 20 set-v 3
nw/xinhua/02/chtb_0246 18 34 support-v 2
nw/xinhua/02/chtb_0246 18 40 work-v 1
nw/xinhua/02/chtb_0246 18 41 do-v 1
nw/xinhua/02/chtb_0246 18 50 have-v 1
nw/xinhua/02/chtb_0246 18 51 make-v 1
nw/xinhua/02/chtb_0246 18 58 maintain-v 1
nw/xinhua/02/chtb_0246 18 75 protect-v 1
nw/xinhua/02/chtb_0246 18 79 develop-v 2
nw/xinhua/02/chtb_0246 18 17 goal-n 1
nw/xinhua/02/chtb_0246 18 19 principle-n 2
nw/xinhua/02/chtb_0246 18 31 responsibility-n 1
nw/xinhua/02/chtb_0246 18 53 effort-n 1
nw/xinhua/02/chtb_0246 18 56 contribution-n 1
nw/xinhua/02/chtb_0246 18 59 world-n 1
nw/xinhua/02/chtb_0246 18 60 peace-n 1
nw/xinhua/02/chtb_0246 18 67 resolution-n 4
nw/xinhua/02/chtb_0246 18 73 issue-n 1
nw/xinhua/02/chtb_0246 18 77 interest-n 1
nw/xinhua/02/chtb_0246 18 80 country-n 3
nw/xinhua/02/chtb_0246 18 84 promotion-n 3
nw/xinhua/02/chtb_0246 18 87 cooperation-n 2
nw/xinhua/02/chtb_0246 18 89 understanding-n 3
nw/xinhua/02/chtb_0246 18 92 country-n 3
nw/xinhua/02/chtb_0246 19 22 give-v 2
nw/xinhua/02/chtb_0246 19 26 develop-v 2
nw/xinhua/02/chtb_0246 19 2 meeting-n 1
nw/xinhua/02/chtb_0246 19 7 vice-n 4
nw/xinhua/02/chtb_0246 19 8 director-n 1
nw/xinhua/02/chtb_0246 19 14 minister-n 2
nw/xinhua/02/chtb_0246 19 24 speech-n 4
nw/xinhua/02/chtb_0246 19 27 cooperation-n 2
nw/xinhua/02/chtb_0246 19 29 business-n 1
nw/xinhua/02/chtb_0246 19 30 system-n 1
nw/xinhua/02/chtb_0246 20 1 end-n 4
