nw/xinhua/02/chtb_0242 1 2 have-v 12
nw/xinhua/02/chtb_0242 1 8 type-n 1
nw/xinhua/02/chtb_0242 1 13 region-n 3
nw/xinhua/02/chtb_0242 2 1 find-v 1
nw/xinhua/02/chtb_0242 2 2 have-v 2
nw/xinhua/02/chtb_0242 2 11 have-v 1
nw/xinhua/02/chtb_0242 2 12 be-v 1
nw/xinhua/02/chtb_0242 2 13 call-v 5
nw/xinhua/02/chtb_0242 2 24 be-v 1
nw/xinhua/02/chtb_0242 2 4 attention-n 3
nw/xinhua/02/chtb_0242 3 17 stir-v 2
nw/xinhua/02/chtb_0242 3 10 state-n 2
nw/xinhua/02/chtb_0242 3 20 world-n 2
nw/xinhua/02/chtb_0242 4 8 have-v 1
nw/xinhua/02/chtb_0242 4 7 world-n 2
nw/xinhua/02/chtb_0242 4 24 area-n 1
nw/xinhua/02/chtb_0242 5 6 have-v 12
nw/xinhua/02/chtb_0242 5 8 stop-v 1
nw/xinhua/02/chtb_0242 5 3 study-n 3
nw/xinhua/02/chtb_0242 6 9 be-v 1
nw/xinhua/02/chtb_0242 6 35 belong-v 2
nw/xinhua/02/chtb_0242 6 5 type-n 1
nw/xinhua/02/chtb_0242 6 15 age-n 1
nw/xinhua/02/chtb_0242 6 19 structure-n 3
nw/xinhua/02/chtb_0242 7 1 be-v 1
nw/xinhua/02/chtb_0242 7 4 source-n 6
nw/xinhua/02/chtb_0242 7 6 material-n 2
nw/xinhua/02/chtb_0242 8 1 be-v 3
nw/xinhua/02/chtb_0242 8 5 preserve-v 1
nw/xinhua/02/chtb_0242 8 8 wing-n 1
nw/xinhua/02/chtb_0242 8 15 limb-n 1
nw/xinhua/02/chtb_0242 9 7 be-v 1
nw/xinhua/02/chtb_0242 9 9 focus-v 2
nw/xinhua/02/chtb_0242 9 13 discovery-n 1
nw/xinhua/02/chtb_0242 10 15 issue-n 1
nw/xinhua/02/chtb_0242 10 18 origin-n 1
nw/xinhua/02/chtb_0242 10 23 world-n 1
nw/xinhua/02/chtb_0242 10 27 day-n 4
nw/xinhua/02/chtb_0242 10 32 letter-n 1
nw/xinhua/02/chtb_0242 10 49 interest-n 1
nw/xinhua/02/chtb_0242 11 7 say-v 1
nw/xinhua/02/chtb_0242 11 11 have-v 2
nw/xinhua/02/chtb_0242 11 12 add-v 1
nw/xinhua/02/chtb_0242 11 16 determine-v 1
nw/xinhua/02/chtb_0242 11 6 circle-n 3
nw/xinhua/02/chtb_0242 11 10 discovery-n 1
nw/xinhua/02/chtb_0242 11 14 evidence-n 2
nw/xinhua/02/chtb_0242 11 18 age-n 2
nw/xinhua/02/chtb_0242 12 6 think-v 1
nw/xinhua/02/chtb_0242 12 10 find-v 1
nw/xinhua/02/chtb_0242 12 11 have-v 2
nw/xinhua/02/chtb_0242 12 14 significance-n 1
nw/xinhua/02/chtb_0242 12 17 study-n 3
nw/xinhua/02/chtb_0242 12 20 origin-n 1
nw/xinhua/02/chtb_0242 13 3 add-v 1
nw/xinhua/02/chtb_0242 13 24 put-v 7
nw/xinhua/02/chtb_0242 13 6 member-n 3
nw/xinhua/02/chtb_0242 13 16 distribution-n 2
nw/xinhua/02/chtb_0242 13 28 challenge-n 2
nw/xinhua/02/chtb_0242 13 30 today-n 1
nw/xinhua/02/chtb_0242 13 37 debate-n 1
nw/xinhua/02/chtb_0242 13 40 origin-n 1
nw/xinhua/02/chtb_0242 14 10 have-v 12
nw/xinhua/02/chtb_0242 14 2 information-n 2
nw/xinhua/02/chtb_0242 14 21 province-n 1
nw/xinhua/02/chtb_0242 15 8 age-n 2
nw/xinhua/02/chtb_0242 16 7 be-v 1
nw/xinhua/02/chtb_0242 16 12 age-n 2
nw/xinhua/02/chtb_0242 16 21 feature-n 1
nw/xinhua/02/chtb_0242 17 7 place-v 1
nw/xinhua/02/chtb_0242 17 1 view-n 9
nw/xinhua/02/chtb_0242 17 6 world-n 2
nw/xinhua/02/chtb_0242 17 8 hope-n 1
nw/xinhua/02/chtb_0242 18 7 have-v 12
nw/xinhua/02/chtb_0242 18 9 name-v 1
nw/xinhua/02/chtb_0242 18 3 report-n 1
nw/xinhua/02/chtb_0242 18 11 type-n 1
nw/xinhua/02/chtb_0242 19 3 be-v 1
nw/xinhua/02/chtb_0242 19 4 perform-v 1
nw/xinhua/02/chtb_0242 19 6 study-n 3
nw/xinhua/02/chtb_0242 20 1 end-n 4
