#begin document (nw/xinhua/02/chtb_0298); part 000
nw/xinhua/02/chtb_0298   0    0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0298   0    1        News   NNP              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0298   0    2      Agency   NNP              *)  -   -   -   -          *)    -
nw/xinhua/02/chtb_0298   0    3           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0298   0    4      Moscow   NNP           (NP*)  -   -   -   -       (GPE)   (2)
nw/xinhua/02/chtb_0298   0    5           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0298   0    6      August   NNP           (NP*   -   -   -   -     (DATE*    (6
nw/xinhua/02/chtb_0298   0    7         31     CD              *)  -   -   -   -          *)    6)
nw/xinhua/02/chtb_0298   0    8           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0298   0    9          by    IN           (PP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0298   0   10    reporter    NN           (NP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0298   0   11        Rong   NNP              *   -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0298   0   12         Xie   NNP           *))))  -   -   -   -          *)    -

nw/xinhua/02/chtb_0298   0    0        Russia   NNP  (TOP(S(NP(NP(NP*          -    -   -   -         (GPE)            *        *       (ARG0*      (5
nw/xinhua/02/chtb_0298   0    1            's   POS                 *)         -    -   -   -            *             *        *            *       5)
nw/xinhua/02/chtb_0298   0    2          last    JJ                 *          -    -   -   -            *             *        *            *       -
nw/xinhua/02/chtb_0298   0    3         group    NN                 *)         -    -   -   -            *             *        *            *       -
nw/xinhua/02/chtb_0298   0    4            of    IN              (PP*          -    -   -   -            *             *        *            *       -
nw/xinhua/02/chtb_0298   0    5     personnel   NNS           (NP(NP*)         -    -   -   -            *        (ARG0*)       *            *       -
nw/xinhua/02/chtb_0298   0    6          that   WDT       (SBAR(WHNP*)         -    -   -   -            *      (R-ARG0*)       *            *       -
nw/xinhua/02/chtb_0298   0    7        should    MD            (S(VP*          -    -   -   -            *    (ARGM-MOD*)       *            *       -
nw/xinhua/02/chtb_0298   0    8      withdraw    VB              (VP*    withdraw  01   1   -            *           (V*)       *            *       -
nw/xinhua/02/chtb_0298   0    9            of    IN              (PP*          -    -   -   -            *        (ARG2*        *            *       -
nw/xinhua/02/chtb_0298   0   10           the    DT           (NP(NP*          -    -   -   -            *             *   (ARG1*            *       -
nw/xinhua/02/chtb_0298   0   11     Northwest   NNP             (NML*          -    -   -   -         (ORG)            *        *            *       -
nw/xinhua/02/chtb_0298   0   12      military    NN                 *)         -    -   -   -            *             *        *            *       -
nw/xinhua/02/chtb_0298   0   13         troop    NN                 *)         -    -   -   -            *             *        *)           *       -
nw/xinhua/02/chtb_0298   0   14     stationed   VBN              (VP*     station  01   -   -            *             *      (V*)           *       -
nw/xinhua/02/chtb_0298   0   15            in    IN              (PP*          -    -   -   -            *             *   (ARG2*            *       -
nw/xinhua/02/chtb_0298   0   16           the    DT           (NP(NP*          -    -   -   -            *             *        *            *      (1
nw/xinhua/02/chtb_0298   0   17         three    CD                 *          -    -   -   -    (CARDINAL)            *        *            *       -
nw/xinhua/02/chtb_0298   0   18     countries   NNS                 *)         -    -   3   -            *             *        *            *       -
nw/xinhua/02/chtb_0298   0   19            of    IN              (PP*          -    -   -   -            *             *        *            *       -
nw/xinhua/02/chtb_0298   0   20           the    DT              (NP*          -    -   -   -        (LOC*             *        *            *      (4
nw/xinhua/02/chtb_0298   0   21        Baltic   NNP                 *          -    -   -   -            *             *        *            *       -
nw/xinhua/02/chtb_0298   0   22           Sea   NNP           *)))))))         -    -   -   -            *)            *)       *)           *    4)|1)
nw/xinhua/02/chtb_0298   0   23    completely    RB     (ADVP*))))))))         -    -   -   -            *    (ARGM-ADV*)       *            *)      -
nw/xinhua/02/chtb_0298   0   24      withdrew   VBD              (VP*    withdraw  01   1   -            *             *        *          (V*)      -
nw/xinhua/02/chtb_0298   0   25          from    IN              (PP*          -    -   -   -            *             *        *       (ARG2*       -
nw/xinhua/02/chtb_0298   0   26        Latvia   NNP             (NP*))         -    -   -   -         (GPE)            *        *            *)     (0)
nw/xinhua/02/chtb_0298   0   27            on    IN              (PP*          -    -   -   -            *             *        *   (ARGM-TMP*       -
nw/xinhua/02/chtb_0298   0   28           the    DT              (NP*          -    -   -   -       (DATE*             *        *            *      (6
nw/xinhua/02/chtb_0298   0   29          31st    NN               *)))         -    -   -   -            *)            *        *            *)      6)
nw/xinhua/02/chtb_0298   0   30             .     .                *))         -    -   -   -            *             *        *            *       -

nw/xinhua/02/chtb_0298   0    0         Until    IN  (TOP(S(PP*          -    -   -   -            *   (ARGM-TMP*   (ARGM-TMP*       -
nw/xinhua/02/chtb_0298   0    1           now    RB     (ADVP*))         -    -   -   -            *            *)           *)      -
nw/xinhua/02/chtb_0298   0    2             ,     ,           *          -    -   -   -            *            *            *       -
nw/xinhua/02/chtb_0298   0    3        Russia   NNP        (NP*)         -    -   -   -         (GPE)      (ARG0*)      (ARG0*)     (5)
nw/xinhua/02/chtb_0298   0    4           has   VBZ        (VP*        have  03   -   -            *          (V*)           *       -
nw/xinhua/02/chtb_0298   0    5     completed   VBN        (VP*    complete  01   1   -            *       (ARG1*          (V*)      -
nw/xinhua/02/chtb_0298   0    6           the    DT     (NP(NP*          -    -   -   -            *            *       (ARG1*       -
nw/xinhua/02/chtb_0298   0    7         troop    NN       (NML*          -    -   -   -            *            *            *       -
nw/xinhua/02/chtb_0298   0    8    withdrawal    NN           *)         -    -   1   -            *            *            *       -
nw/xinhua/02/chtb_0298   0    9          work    NN           *)         -    -   1   -            *            *            *       -
nw/xinhua/02/chtb_0298   0   10          from    IN        (PP*          -    -   -   -            *            *            *       -
nw/xinhua/02/chtb_0298   0   11           the    DT     (NP(NP*          -    -   -   -            *            *            *      (1
nw/xinhua/02/chtb_0298   0   12         three    CD           *          -    -   -   -    (CARDINAL)           *            *       -
nw/xinhua/02/chtb_0298   0   13     countries   NNS           *)         -    -   3   -            *            *            *       -
nw/xinhua/02/chtb_0298   0   14            of    IN        (PP*          -    -   -   -            *            *            *       -
nw/xinhua/02/chtb_0298   0   15        Baltic   NNP        (NP*          -    -   -   -        (LOC*            *            *      (4
nw/xinhua/02/chtb_0298   0   16           Sea   NNP     *)))))))         -    -   -   -            *)           *)           *)   4)|1)
nw/xinhua/02/chtb_0298   0   17             .     .          *))         -    -   -   -            *            *            *       -

nw/xinhua/02/chtb_0298   0    0               It   PRP     (TOP(S(NP*)         -    -    -   -          *    (ARG1*)   (ARG1*)           *          *        *             *     -
nw/xinhua/02/chtb_0298   0    1               is   VBZ           (VP*          be  01    -   -          *       (V*)        *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0    2         reported   VBN           (VP*      report  01    1   -          *    (ARG2*       (V*)           *          *        *             *     -
nw/xinhua/02/chtb_0298   0    3               by    IN           (PP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0    4             news    NN        (NP(NP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0    5            media   NNS              *)         -    -    8   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0    6             here    RB    (ADVP(ADVP*)         -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0    7             that    IN         (SBAR*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0    8               on    IN         (S(PP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0    9              the    DT           (NP*          -    -    -   -     (DATE*         *         *            *          *        *             *    (6
nw/xinhua/02/chtb_0298   0   10             31st    NN             *))         -    -    -   -          *)        *         *            *          *        *             *     6)
nw/xinhua/02/chtb_0298   0   11                ,     ,              *          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   12              the    DT        (NP(NP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   13        personnel   NNS              *)         -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   14               of    IN           (PP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   15              the    DT           (NP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   16          Russian   NNP          (NML*          -    -    -   -      (ORG*         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   17        Northwest   NNP              *)         -    -    -   -          *)        *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   18            troop    NN              *          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   19     headquarters    NN            *)))         -    -    2   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   20           turned   VBD        (VP(VP*        turn  01   11   -          *         *         *          (V*)         *        *             *     -
nw/xinhua/02/chtb_0298   0   21             over    IN           (PP*          -    -    -   -          *         *         *   (ARGM-DIR*          *        *             *     -
nw/xinhua/02/chtb_0298   0   22         military    JJ           (NP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   23    installations   NNS             *))         -    -    -   -          *         *         *            *)         *        *             *     -
nw/xinhua/02/chtb_0298   0   24               to    IN           (PP*          -    -    -   -          *         *         *       (ARG2*          *        *             *     -
nw/xinhua/02/chtb_0298   0   25              the    DT           (NP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   26            local    JJ              *          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   27       government    NN            *)))         -    -    1   -          *         *         *            *)         *        *             *     -
nw/xinhua/02/chtb_0298   0   28                ,     ,              *          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   29        submitted   VBD           (VP*      submit  01    -   -          *         *         *            *        (V*)       *             *     -
nw/xinhua/02/chtb_0298   0   30                a    DT           (NP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   31           report    NN              *)         -    -    1   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   32               to    IN           (PP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   33          Latvian   NNP           (NP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   34        president   NNP              *          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   35          Ulmanis   NNP             *))         -    -    -   -    (PERSON)        *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   36        regarding   VBG           (PP*      regard  01    3   -          *         *         *            *   (C-ARG1*      (V*)            *     -
nw/xinhua/02/chtb_0298   0   37              the    DT        (NP(NP*          -    -    -   -          *         *         *            *          *   (ARG1*             *     -
nw/xinhua/02/chtb_0298   0   38       completion    NN              *)         -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   39               of    IN           (PP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   40            troop    NN           (NP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   41       withdrawal    NN          *)))))         -    -    1   -          *         *         *            *          *)       *)            *     -
nw/xinhua/02/chtb_0298   0   42                ,     ,              *          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   43              and    CC              *          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   44             then    RB         (ADVP*)         -    -    -   -          *         *         *            *          *        *    (ARGM-TMP*)    -
nw/xinhua/02/chtb_0298   0   45         withdrew   VBD           (VP*    withdraw  01    1   -          *         *         *            *          *        *           (V*)    -
nw/xinhua/02/chtb_0298   0   46             from    IN           (PP*          -    -    -   -          *         *         *            *          *        *        (ARG2*     -
nw/xinhua/02/chtb_0298   0   47             Riga   NNP          (NP*))         -    -    -   -       (ORG)        *         *            *          *        *             *)    -
nw/xinhua/02/chtb_0298   0   48               to    IN           (PP*          -    -    -   -          *         *         *            *          *        *    (ARGM-DIR*     -
nw/xinhua/02/chtb_0298   0   49           Moscow   NNP   (NP*)))))))))         -    -    -   -       (GPE)        *         *            *          *        *             *)   (2)
nw/xinhua/02/chtb_0298   0   50               by    IN           (PP*          -    -    -   -          *         *         *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   51            plane    NN        (NP*))))         -    -    -   -          *         *)        *            *          *        *             *     -
nw/xinhua/02/chtb_0298   0   52                .     .             *))         -    -    -   -          *         *         *            *          *        *             *     -

nw/xinhua/02/chtb_0298   0    0       Russian    JJ  (TOP(S(S(NP(NP*          -    -   -   -        *   (ARG1*        (ARG0*         *        *     -
nw/xinhua/02/chtb_0298   0    1        troops   NNS                *)         -    -   -   -        *        *)            *         *        *     -
nw/xinhua/02/chtb_0298   0    2     stationed   VBN             (VP*     station  01   -   -        *      (V*)            *         *        *     -
nw/xinhua/02/chtb_0298   0    3            in    IN             (PP*          -    -   -   -        *   (ARG2*             *         *        *     -
nw/xinhua/02/chtb_0298   0    4     Lithuania   NNP          (NP*))))         -    -   -   -     (ORG)       *)            *)        *        *    (3)
nw/xinhua/02/chtb_0298   0    5       already    RB           (ADVP*)         -    -   -   -        *        *    (ARGM-TMP*)        *        *     -
nw/xinhua/02/chtb_0298   0    6      withdrew   VBD             (VP*    withdraw  01   1   -        *        *           (V*)        *        *     -
nw/xinhua/02/chtb_0298   0    7          back    RB           (ADVP*          -    -   -   -        *        *    (ARGM-LOC*         *        *     -
nw/xinhua/02/chtb_0298   0    8          home    RB                *)         -    -   -   -        *        *             *)        *        *     -
nw/xinhua/02/chtb_0298   0    9        before    IN             (PP*          -    -   -   -        *        *    (ARGM-TMP*         *        *     -
nw/xinhua/02/chtb_0298   0   10        August   NNP          (NP(NP*          -    -   -   -   (DATE*        *             *         *        *    (6
nw/xinhua/02/chtb_0298   0   11          31st    NN                *)         -    -   -   -        *        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   12            of    IN             (PP*          -    -   -   -        *        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   13         1993     CD        (NP*))))))         -    -   -   -        *)       *             *)        *        *     6)
nw/xinhua/02/chtb_0298   0   14             ,     ,                *          -    -   -   -        *        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   15           and    CC                *          -    -   -   -        *        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   16        troops   NNS        (S(NP(NP*)         -    -   -   -        *        *             *    (ARG1*)  (ARG0*     -
nw/xinhua/02/chtb_0298   0   17     stationed   VBN             (VP*     station  01   -   -        *        *             *       (V*)       *     -
nw/xinhua/02/chtb_0298   0   18            in    IN             (PP*          -    -   -   -        *        *             *    (ARG2*        *     -
nw/xinhua/02/chtb_0298   0   19       Estonia   NNP          (NP*))))         -    -   -   -     (GPE)       *             *         *)       *)   (8)
nw/xinhua/02/chtb_0298   0   20     completed   VBD             (VP*    complete  01   1   -        *        *             *         *      (V*)    -
nw/xinhua/02/chtb_0298   0   21         troop    NN      (NP(NP(NML*          -    -   -   -        *        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   22    withdrawal    NN                *)         -    -   1   -        *        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   23          work    NN                *)         -    -   1   -        *        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   24            on    IN             (PP*          -    -   -   -        *        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   25           the    DT          (NP(NP*          -    -   -   -   (DATE*        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   26          29th    NN                *)         -    -   -   -        *        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   27            of    IN             (PP*          -    -   -   -        *        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   28          this    DT             (NP*          -    -   -   -        *        *             *         *        *     -
nw/xinhua/02/chtb_0298   0   29         month    NN          *)))))))         -    -   2   -        *)       *             *         *        *     -
nw/xinhua/02/chtb_0298   0   30             .     .               *))         -    -   -   -        *        *             *         *        *     -

nw/xinhua/02/chtb_0298   0    0      According   VBG     (TOP(S(PP*        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0    1             to    IN           (PP*        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0    2     agreements   NNS        (NP(NP*)       -    -   1   -            *       (ARG1*)            *        *     -
nw/xinhua/02/chtb_0298   0    3        reached   VBN           (VP*     reach  01   1   -            *          (V*)            *        *     -
nw/xinhua/02/chtb_0298   0    4             by    IN           (PP*        -    -   -   -            *       (ARG0*             *        *     -
nw/xinhua/02/chtb_0298   0    5         Russia   NNP          (NP*))       -    -   -   -         (GPE)           *)            *        *    (5)
nw/xinhua/02/chtb_0298   0    6           with    IN           (PP*        -    -   -   -            *   (ARGM-ADV*             *        *     -
nw/xinhua/02/chtb_0298   0    7            the    DT        (NP(NP*        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0    8    governments   NNS              *)       -    -   1   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0    9             of    IN           (PP*        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   10         Latvia   NNP        (NP(NP*)       -    -   -   -         (ORG)           *             *        *    (0)
nw/xinhua/02/chtb_0298   0   11            and    CC              *        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   12        Estonia   NNP   (NP*)))))))))       -    -   -   -         (GPE)           *)            *        *    (8)
nw/xinhua/02/chtb_0298   0   13              ,     ,              *        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   14      currently    RB         (ADVP*)       -    -   -   -            *            *    (ARGM-TMP*)       *     -
nw/xinhua/02/chtb_0298   0   15          there    EX           (NP*)       -    -   -   -            *            *        (ARG1*)       *     -
nw/xinhua/02/chtb_0298   0   16            are   VBP           (VP*        be  02   3   -            *            *           (V*)       *     -
nw/xinhua/02/chtb_0298   0   17          still    RB         (ADVP*)       -    -   -   -            *            *    (ARGM-TMP*)       *     -
nw/xinhua/02/chtb_0298   0   18              a    DT     (NP(NP(QP*        -    -   -   -   (CARDINAL*            *             *   (ARG1*     -
nw/xinhua/02/chtb_0298   0   19            few    JJ              *        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   20        hundred    CD              *)       -    -   -   -            *)           *             *        *     -
nw/xinhua/02/chtb_0298   0   21        Russian    JJ              *        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   22       military    JJ              *        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   23        experts   NNS              *)       -    -   -   -            *            *             *        *)    -
nw/xinhua/02/chtb_0298   0   24      remaining   VBG           (VP*    remain  01   2   -            *            *             *      (V*)    -
nw/xinhua/02/chtb_0298   0   25             in    IN           (PP*        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   26            the    DT        (NP(NP*        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   27          early    JJ          (NML*        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   28        warning    NN              *)       -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   29          radar    NN              *        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   30       stations   NNS              *)       -    -   1   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   31             of    IN           (PP*        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   32            the    DT        (NP(NP*        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   33        Latvian   NNP          (UCP*        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   34            and    CC              *        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   35        Russian    JJ              *)       -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   36          naval    JJ              *        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   37      education    NN              *        -    -   1   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   38        centers   NNS              *)       -    -   2   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   39             in    IN           (PP*        -    -   -   -            *            *             *        *     -
nw/xinhua/02/chtb_0298   0   40        Estonia   NNP   (NP*)))))))))       -    -   -   -         (GPE)           *             *        *    (8)
nw/xinhua/02/chtb_0298   0   41              .     .             *))       -    -   -   -            *            *             *        *     -

nw/xinhua/02/chtb_0298   0    0             The    DT   (TOP(S(NP*         -    -   -   -            *   (ARG1*        *            *   (7
nw/xinhua/02/chtb_0298   0    1         Russian    JJ            *         -    -   -   -        (ORG*        *        *            *    -
nw/xinhua/02/chtb_0298   0    2       Northwest   NNP            *         -    -   -   -            *)       *        *            *    -
nw/xinhua/02/chtb_0298   0    3           troop    NN            *         -    -   -   -            *        *        *            *    -
nw/xinhua/02/chtb_0298   0    4        clusters   NNS            *)        -    -   -   -            *        *)       *            *    7)
nw/xinhua/02/chtb_0298   0    5             are   VBP         (VP*         be  01   1   -            *      (V*)       *            *    -
nw/xinhua/02/chtb_0298   0    6          former    JJ      (NP(NP*         -    -   -   -            *   (ARG2*   (ARG1*            *    -
nw/xinhua/02/chtb_0298   0    7          Soviet   NNP            *         -    -   -   -            *        *        *            *    -
nw/xinhua/02/chtb_0298   0    8          troops   NNS            *)        -    -   -   -            *        *        *)           *    -
nw/xinhua/02/chtb_0298   0    9       stationed   VBN         (VP*    station  01   -   -            *        *      (V*)           *    -
nw/xinhua/02/chtb_0298   0   10              in    IN         (PP*         -    -   -   -            *        *   (ARG2*            *    -
nw/xinhua/02/chtb_0298   0   11             the    DT      (NP(NP*         -    -   -   -            *        *        *            *   (1
nw/xinhua/02/chtb_0298   0   12           above    JJ            *         -    -   -   -            *        *        *            *    -
nw/xinhua/02/chtb_0298   0   13           three    CD            *         -    -   -   -    (CARDINAL)       *        *            *    -
nw/xinhua/02/chtb_0298   0   14       countries   NNS            *)        -    -   3   -            *        *        *            *    1)
nw/xinhua/02/chtb_0298   0   15               ,     ,            *         -    -   -   -            *        *        *            *    -
nw/xinhua/02/chtb_0298   0   16            with    IN       (SBAR*         -    -   -   -            *        *        *            *    -
nw/xinhua/02/chtb_0298   0   17    headquarters   NNS       (S(NP*)        -    -   2   -            *        *        *       (ARG1*)   -
nw/xinhua/02/chtb_0298   0   18             set   VBN         (VP*        set  01   1   -            *        *        *          (V*)   -
nw/xinhua/02/chtb_0298   0   19              in    IN         (PP*         -    -   -   -            *        *        *   (ARGM-LOC*    -
nw/xinhua/02/chtb_0298   0   20             the    DT         (NP*         -    -   -   -            *        *        *            *   (0
nw/xinhua/02/chtb_0298   0   21         Latvian    JJ            *         -    -   -   -            *        *        *            *    -
nw/xinhua/02/chtb_0298   0   22        Republic   NNP   *))))))))))        -    -   -   -         (ORG)       *)       *)           *)   0)
nw/xinhua/02/chtb_0298   0   23               .     .           *))        -    -   -   -            *        *        *            *    -

nw/xinhua/02/chtb_0298   0    0          The    DT        (TOP(S(NP*         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0    1        total    JJ                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0    2     original    JJ                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0    3     military    JJ                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0    4     strength    NN                 *)        -    -   8   -            *         *         *     -
nw/xinhua/02/chtb_0298   0    5          was   VBD              (VP*         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0    6         more   JJR  (NP(NP(NP(NP(QP*         -    -   -   -   (CARDINAL*         *    (ARG1*     -
nw/xinhua/02/chtb_0298   0    7         than    IN                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0    8     116,000     CD                 *)        -    -   -   -            *)        *         *     -
nw/xinhua/02/chtb_0298   0    9       people   NNS                 *)        -    -   1   -            *         *         *)    -
nw/xinhua/02/chtb_0298   0   10            ,     ,                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   11       within    IN       (SBAR(WHPP*         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   12        which   WDT           (WHNP*))        -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   13         most   JJS            (S(NP*)        -    -   -   -            *    (ARG1*)   (ARG1*)    -
nw/xinhua/02/chtb_0298   0   14            ,     ,                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   15         more   JJR         (S(NP(QP*         -    -   -   -   (CARDINAL*         *         *     -
nw/xinhua/02/chtb_0298   0   16         than    IN                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   17      50,000     CD                 *)        -    -   -   -            *)        *         *     -
nw/xinhua/02/chtb_0298   0   18       people   NNS                *))        -    -   1   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   19            ,     ,                 *         -    -   -   -            *    (ARG1*)        *     -
nw/xinhua/02/chtb_0298   0   20         were   VBD              (VP*         be  01   -   -            *       (V*)        *     -
nw/xinhua/02/chtb_0298   0   21    stationed   VBN              (VP*    station  01   -   -            *    (ARG2*       (V*)    -
nw/xinhua/02/chtb_0298   0   22           in    IN              (PP*         -    -   -   -            *         *    (ARG2*     -
nw/xinhua/02/chtb_0298   0   23       Latvia   NNP        (NP*)))))))        -    -   -   -         (GPE)        *)        *)   (0)
nw/xinhua/02/chtb_0298   0   24            ;     :                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   25         more   JJR        (NP(NP(QP*         -    -   -   -   (CARDINAL*         *         *     -
nw/xinhua/02/chtb_0298   0   26         than    IN                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   27      35,000     CD                 *)        -    -   -   -            *)        *         *     -
nw/xinhua/02/chtb_0298   0   28       people   NNS                 *)        -    -   1   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   29           in    IN              (PP*         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   30    Lithuania   NNP           (NP*))))        -    -   -   -         (GPE)        *         *    (3)
nw/xinhua/02/chtb_0298   0   31            ,     ,                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   32          and    CC                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   33         more   JJR        (NP(NP(QP*         -    -   -   -   (CARDINAL*         *         *     -
nw/xinhua/02/chtb_0298   0   34         than    IN                 *         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   35      30,000     CD                 *)        -    -   -   -            *)        *         *     -
nw/xinhua/02/chtb_0298   0   36       people   NNS                 *)        -    -   1   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   37           in    IN              (PP*         -    -   -   -            *         *         *     -
nw/xinhua/02/chtb_0298   0   38      Estonia   NNP          (NP*)))))        -    -   -   -         (GPE)        *         *    (8)
nw/xinhua/02/chtb_0298   0   39            .     .                *))        -    -   -   -            *         *         *     -

nw/xinhua/02/chtb_0298   0    0             After    IN  (TOP(S(PP*          -    -   -   -       *   (ARGM-TMP*   (ARGM-TMP*    -
nw/xinhua/02/chtb_0298   0    1               the    DT     (NP(NP*          -    -   -   -       *            *            *    -
nw/xinhua/02/chtb_0298   0    2    disintegration    NN           *)         -    -   -   -       *            *            *    -
nw/xinhua/02/chtb_0298   0    3                of    IN        (PP*          -    -   -   -       *            *            *    -
nw/xinhua/02/chtb_0298   0    4               the    DT        (NP*          -    -   -   -       *            *            *    -
nw/xinhua/02/chtb_0298   0    5            former    JJ           *          -    -   -   -       *            *            *    -
nw/xinhua/02/chtb_0298   0    6            Soviet   NNP           *          -    -   -   -   (GPE*            *            *    -
nw/xinhua/02/chtb_0298   0    7             Union   NNP        *))))         -    -   -   -       *)           *)           *)   -
nw/xinhua/02/chtb_0298   0    8                 ,     ,           *          -    -   -   -       *            *            *    -
nw/xinhua/02/chtb_0298   0    9             these    DT        (NP*          -    -   -   -       *       (ARG1*       (ARG1*   (7
nw/xinhua/02/chtb_0298   0   10             troop    NN           *          -    -   -   -       *            *            *    -
nw/xinhua/02/chtb_0298   0   11          clusters   NNS           *)         -    -   -   -       *            *)           *)   7)
nw/xinhua/02/chtb_0298   0   12              were   VBD        (VP*          be  01   -   -       *          (V*)           *    -
nw/xinhua/02/chtb_0298   0   13       transferred   VBN        (VP*    transfer  01   1   -       *       (ARG2*          (V*)   -
nw/xinhua/02/chtb_0298   0   14                to    IN        (PP*          -    -   -   -       *            *       (ARG2*    -
nw/xinhua/02/chtb_0298   0   15           Russian    JJ        (NP*          -    -   -   -       *            *            *    -
nw/xinhua/02/chtb_0298   0   16         ownership    NN        *))))         -    -   -   -       *            *)           *)   -
nw/xinhua/02/chtb_0298   0   17                 .     .          *))         -    -   -   -       *            *            *    -

nw/xinhua/02/chtb_0298   0    0              It   PRP              (TOP(S(NP*)         -    -   -   -            *    (ARG1*)       *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0    1              is   VBZ                    (VP*          be  01   -   -            *       (V*)       *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0    2        reported   VBN                    (VP*      report  01   1   -            *    (ARG2*      (V*)          *             *             *           *     -
nw/xinhua/02/chtb_0298   0    3            that    IN                  (SBAR*          -    -   -   -            *         *   (ARG1*           *             *             *           *     -
nw/xinhua/02/chtb_0298   0    4             the    DT               (S(NP(NP*          -    -   -   -            *         *        *      (ARG0*        (ARG1*        (ARG1*           *     -
nw/xinhua/02/chtb_0298   0    5         Russian    JJ                       *          -    -   -   -            *         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0    6          troops   NNS                       *)         -    -   -   -            *         *        *           *)            *             *           *     -
nw/xinhua/02/chtb_0298   0    7            that   WDT             (SBAR(WHNP*)         -    -   -   -            *         *        *    (R-ARG0*)            *             *           *     -
nw/xinhua/02/chtb_0298   0    8        withdrew   VBD                  (S(VP*    withdraw  01   1   -            *         *        *         (V*)            *             *           *     -
nw/xinhua/02/chtb_0298   0    9            from    IN                    (PP*          -    -   -   -            *         *        *      (ARG2*             *             *           *     -
nw/xinhua/02/chtb_0298   0   10             the    DT                    (NP*          -    -   -   -            *         *        *           *             *             *           *    (1
nw/xinhua/02/chtb_0298   0   11           three    CD                       *          -    -   -   -    (CARDINAL)        *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   12          Baltic   NNP                   (NML*          -    -   -   -        (LOC*         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   13             Sea   NNP                       *)         -    -   -   -            *)        *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   14       countries   NNS                  *))))))         -    -   3   -            *         *        *           *)            *)            *)          *     1)
nw/xinhua/02/chtb_0298   0   15            will    MD                    (VP*          -    -   -   -            *         *        *           *    (ARGM-MOD*)   (ARGM-MOD*)          *     -
nw/xinhua/02/chtb_0298   0   16              be    VB                    (VP*          be  01   -   -            *         *        *           *           (V*)            *           *     -
nw/xinhua/02/chtb_0298   0   17       stationed   VBN                    (VP*     station  01   -   -            *         *        *           *        (ARG2*           (V*)          *     -
nw/xinhua/02/chtb_0298   0   18    respectively    RB                  (ADVP*)         -    -   -   -            *         *        *           *             *    (ARGM-ADV*)          *     -
nw/xinhua/02/chtb_0298   0   19              in    IN                    (PP*          -    -   -   -            *         *        *           *             *        (ARG2*           *     -
nw/xinhua/02/chtb_0298   0   20             the    DT                 (NP(NP*          -    -   -   -            *         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   21         Russian    JJ                       *          -    -   -   -            *         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   22           state    NN                       *)         -    -   2   -            *         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   23              of    IN                    (PP*          -    -   -   -            *         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   24    Jalininggele   NNP                 (NP(NP*)         -    -   -   -         (ORG)        *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   25               ,     ,                       *          -    -   -   -            *         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   26             the    DT              (NP(NP(NP*          -    -   -   -            *         *        *           *             *             *      (ARG1*     -
nw/xinhua/02/chtb_0298   0   27           state    NN                       *)         -    -   2   -            *         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   28              of    IN                    (PP*          -    -   -   -            *         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   29    Simolingsike   NNP                (NP(NML*          -    -   -   -         (ORG)        *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   30             and    CC                       *          -    -   -   -            *         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   31         Yelinia   NNP                       *)         -    -   -   -         (GPE)        *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   32            city   NNP                     *)))         -    -   -   -            *         *        *           *             *             *           *)    -
nw/xinhua/02/chtb_0298   0   33           which   WDT             (SBAR(WHNP*)         -    -   -   -            *         *        *           *             *             *    (R-ARG1*)    -
nw/xinhua/02/chtb_0298   0   34              is   VBZ                  (S(VP*          be  01   1   -            *         *        *           *             *             *         (V*)    -
nw/xinhua/02/chtb_0298   0   35            300     CD               (ADVP(NP*          -    -   -   -   (QUANTITY*         *        *           *             *             *      (ARG2*     -
nw/xinhua/02/chtb_0298   0   36      kilometers   NNS                       *)         -    -   -   -            *)        *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   37            away    RB                       *          -    -   -   -            *         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   38            from    IN                    (PP*          -    -   -   -            *         *        *           *             *             *           *     -
nw/xinhua/02/chtb_0298   0   39          Moscow   NNP   (NP*))))))))))))))))))         -    -   -   -         (GPE)        *)       *)          *             *)            *)          *)   (2)
nw/xinhua/02/chtb_0298   0   40               .     .                      *))         -    -   -   -            *         *        *           *             *             *           *     -

nw/xinhua/02/chtb_0298   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0298   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0298   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
