nw/xinhua/02/chtb_0233 1 21 be-v 1
nw/xinhua/02/chtb_0233 1 28 confuse-v 2
nw/xinhua/02/chtb_0233 1 10 spring-n 1
nw/xinhua/02/chtb_0233 1 13 flower-n 1
nw/xinhua/02/chtb_0233 1 20 area-n 1
nw/xinhua/02/chtb_0233 2 11 plant-v 1
nw/xinhua/02/chtb_0233 2 17 have-v 2
nw/xinhua/02/chtb_0233 2 26 have-v 2
nw/xinhua/02/chtb_0233 2 27 open-v 5
nw/xinhua/02/chtb_0233 2 34 form-v 2
nw/xinhua/02/chtb_0233 2 42 exist-v 1
nw/xinhua/02/chtb_0233 2 4 day-n 4
nw/xinhua/02/chtb_0233 2 6 branch-n 2
nw/xinhua/02/chtb_0233 2 21 number-n 1
nw/xinhua/02/chtb_0233 2 32 flower-n 2
nw/xinhua/02/chtb_0233 2 39 flower-n 2
nw/xinhua/02/chtb_0233 3 11 come-v 3
nw/xinhua/02/chtb_0233 3 22 have-v 2
nw/xinhua/02/chtb_0233 3 7 spring-n 1
nw/xinhua/02/chtb_0233 3 15 flower-n 2
nw/xinhua/02/chtb_0233 3 19 flower-n 2
nw/xinhua/02/chtb_0233 4 10 have-v 2
nw/xinhua/02/chtb_0233 4 2 observation-n 2
nw/xinhua/02/chtb_0233 5 2 reflect-v 3
nw/xinhua/02/chtb_0233 5 15 open-v 5
nw/xinhua/02/chtb_0233 5 34 have-v 2
nw/xinhua/02/chtb_0233 5 41 be-v 1
nw/xinhua/02/chtb_0233 5 6 home-n 1
nw/xinhua/02/chtb_0233 5 12 flower-n 1
nw/xinhua/02/chtb_0233 5 17 spring-n 1
nw/xinhua/02/chtb_0233 5 20 fall-n 1
nw/xinhua/02/chtb_0233 5 24 stretch-n 1
nw/xinhua/02/chtb_0233 5 29 stand-n 3
nw/xinhua/02/chtb_0233 5 36 flower-n 2
nw/xinhua/02/chtb_0233 6 13 think-v 1
nw/xinhua/02/chtb_0233 6 18 be-v 1
nw/xinhua/02/chtb_0233 6 10 garden-n 3
nw/xinhua/02/chtb_0233 6 11 circle-n 3
nw/xinhua/02/chtb_0233 6 16 cause-n 1
nw/xinhua/02/chtb_0233 7 4 be-v 1
nw/xinhua/02/chtb_0233 7 7 reason-n 1
nw/xinhua/02/chtb_0233 8 1 observation-n 2
nw/xinhua/02/chtb_0233 8 3 study-n 3
nw/xinhua/02/chtb_0233 9 1 end-n 4
