<DOC DOCNO="nw/xinhua/02/chtb_0247@0247@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="4" TYPE="IDENT">Beijing</COREF> , <COREF ID="0" TYPE="IDENT">September 1st</COREF> , by reporter Xiguang Li and Guocheng Jiang
Lasting a period of 6 days , <COREF ID="2" TYPE="IDENT">the Fifth Beijing International Book Fair</COREF> was held in <COREF ID="4" TYPE="IDENT">Beijing</COREF> <COREF ID="0" TYPE="IDENT">today</COREF> .
More than 1500 publishing houses from 38 countries and regions participated .
According to presentations by the fair organization committee , the exhibit scale of <COREF ID="2" TYPE="IDENT">this fair</COREF> is the largest in history , with a total of 90,000 kinds of books exhibited , 35,000 kinds are original editions foreign books having content relating to numerous subjects such as science and technology , economy , culture , education , social development , etc .
In order to strengthen exchange with publishing circles from various countries and to promote international copyright trade , <COREF ID="2" TYPE="IDENT">this fair</COREF> has also established a copyright trade project , appointing specialized staff to provide various kinds of smooth conditions for copyright trade .
Many world renowned publishing companies from countries like the US , Germany , Japan , France , <COREF ID="3" TYPE="IDENT">England</COREF> , Russia , Canada , etc. , and the regions of Taiwan , Hong Kong and Macao have attended <COREF ID="2" TYPE="IDENT">this fair</COREF> , for example , <COREF ID="3" TYPE="IDENT">the UK 's</COREF> Penguin Books Company , Random House Publishing Company , and <COREF ID="5" TYPE="IDENT">Longman Publishing Company</COREF> , etc .
Concerned people said that the major publishing companies , book dealers and publishing associations from countries and regions all over the world participating in <COREF ID="2" TYPE="IDENT">this fair</COREF> reflects the importance put on <COREF ID="1" TYPE="IDENT">China 's</COREF> book market by overseas book publishers and distributors .
Lilan Zhu , vice-chairman of National Science and Technology Committee , said <COREF ID="0" TYPE="IDENT">today</COREF> at <COREF ID="2" TYPE="IDENT">the fair 's</COREF> opening ceremony that with <COREF ID="1" TYPE="IDENT">China 's</COREF> economic prosperity and rapid technological progress , people 's living standard continuously improving and purchasing capability continuously strengthening , <COREF ID="1" TYPE="IDENT">China 's</COREF> book import market has great potential .
Irving from <COREF ID="5" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">UK</COREF> 's Longman Publishing Company</COREF> said that British publishers hope to further develop business with Chinese publishers on the basis of mutually respecting copyrights .
<COREF ID="2" TYPE="IDENT">The Beijing International Book Fair</COREF> was approved by the State Council in 1986 and organized by China Book Import and Export Corporation and is held once every two years .
-LRB- End -RRB-
</TEXT>
</DOC>
