(TOP (S (NP (NP (NNP Lockheed)
                (CC and)
                (NNP Martin))
            (, -)
            (NP (NNP Marietta))
            (, ,)
            (NP (NP (CD two)
                    (NML (JJ old)
                         (HYPH -)
                         (NN brand))
                    (JJ military)
                    (JJ industrial)
                    (NNS corporations))
                (PP (IN of)
                    (NP (DT the)
                        (NNP US))))
            (, ,))
        (VP (VBD announced)
            (NP (VBG merging))
            (PP (IN on)
                (NP (DT the)
                    (NN 30th)))
            (, ,)
            (S (VP (VBG forming)
                   (NP (NP (DT the)
                           (NNP US)
                           (POS 's))
                       (JJS largest)
                       (NML (NML (NN defense)
                                 (NN equipment))
                            (NN contractor))
                       (NN corporation)))))
        (. .)))

(TOP (S (NP (NP (NNP Lockheed)
                (NNP Company))
            (CC and)
            (NP (NNP Martin)
                (NNP Company)))
        (VP (VBP are)
            (NP (NP (JJ additional)
                    (NNS participants))
                (PP (IN in)
                    (NP (NP (DT the)
                            (VBG growing)
                            (NN trend))
                        (PP (IN of)
                            (NP (NP (NNS takeovers)
                                    (CC and)
                                    (NNS mergers))
                                (PP (IN of)
                                    (NP (NP (NNP US)
                                            (NNS companies))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (JJ last)
                                                (JJ few)
                                                (NNS months)))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN trend))
        (VP (VBZ has)
            (VP (VBN spread)
                (ADVP (RB widely))
                (PP (IN to)
                    (NP (NP (NN pharmaceutical)
                            (CC and)
                            (NML (JJ medical)
                                 (NN instrument))
                            (NNS companies))
                        (, ,)
                        (NP (NN telecommunication))
                        (CC and)
                        (NP (NML (JJ high)
                                 (HYPH -)
                                 (NN tech))
                            (NNS companies))
                        (CONJP (RB as)
                               (RB well)
                               (IN as))
                        (NP (NN retail))
                        (, ,)
                        (NP (NNS banks))
                        (CC and)
                        (NP (NN railway)
                            (NNS companies))
                        (, ,)
                        (ADVP (FW etc))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT the)
                        (NNS statistics))
                    (PP (IN of)
                        (NP (`` ")
                            (NNP Time)
                            ('' ")
                            (NN magazine))))))
        (, ,)
        (PP (IN from)
            (NP (NNP January)))
        (PP (IN to)
            (NP (NNP July)))
        (NP (DT this)
            (NN year))
        (, ,)
        (NP (NP (DT the)
                (NN asset)
                (NN value))
            (PP (IN of)
                (NP (NNS takeovers))))
        (VP (VBD announced)
            (SBAR (S (PP (IN by)
                         (NP (NNP US)
                             (NNS companies)))
                     (VP (VBD was)
                         (NP (QP (RB as)
                                 (JJ high)
                                 (IN as)
                                 (CD 171.6)
                                 (CD billion))
                             (NNP US)
                             (NNS dollars))
                         (S (VP (VBG increasing)
                                (PP (IN by)
                                    (NP (QP (RB about)
                                            (PDT half))))
                                (PP (IN over)
                                    (NP (NP (DT the)
                                            (JJ same)
                                            (NN period))
                                        (NP (JJ last)
                                            (NN year))))))))))
        (. .)))

(TOP (S (PP (IN Within)
            (NP (DT that)))
        (, ,)
        (PP (IN in)
            (NP (NP (DT the)
                    (JJ first)
                    (CD 7)
                    (NNS months))
                (PP (IN of)
                    (NP (DT this)
                        (NN year)))))
        (, ,)
        (NP (NP (NNS takeovers)
                (CC and)
                (NNS mergers))
            (PP (IN in)
                (NP (NN total)
                    (S (VP (VBD announced)
                           (PP (IN by)
                               (NP (NP (CD four)
                                       (JJ big)
                                       (NNP US)
                                       (NNS industries))
                                   (, ,)
                                   (NP (JJ medical)
                                       (NN treatment))
                                   (, ,)
                                   (NP (NNS media))
                                   (, ,)
                                   (NP (NNS telecommunications))
                                   (CC and)
                                   (NP (NN banking))
                                   (, ,))))))))
        (VP (VBD reached)
            (NP (CD 1062))
            (, ,)
            (S (VP (VBG accounting)
                   (PP (IN for)
                       (NP (NP (CD one)
                               (NN fourth))
                           (PP (IN of)
                               (NP (DT all)
                                   (NNS takeovers))))))))
        (. .)))

(TOP (S (ADVP (RB Regardless)
              (PP (IN of)
                  (SBAR (IN whether)
                        (S (NP (PRP it))
                           (VP (VBZ is)
                               (NP (NP (NP (DT the)
                                           (NN number))
                                       (PP (IN of)
                                           (NP (NN takeover)
                                               (NNS companies))))
                                   (CC or)
                                   (NP (NP (DT the)
                                           (NN value))
                                       (PP (IN of)
                                           (NP (NN takeover)
                                               (NNS assets))))))))))
        (, ,)
        (NP (DT both))
        (VP (VP (VBD exceeded))
            (CC or)
            (VP (VBD were)
                (ADJP (JJ close)
                      (PP (IN to)
                          (NP (NP (DT the)
                                  (NN peak))
                              (PP (IN of)
                                  (NP (NNP US)
                                      (NN company)
                                      (NNS takeovers))))))
                (PP (IN in)
                    (NP (DT the)
                        (JJ late)
                        (NNS '80's)))))
        (. .)))

(TOP (S (NP (NP (NNS Observers))
            (ADVP (RB here)))
        (VP (VBP hold)
            (SBAR (IN that)
                  (S (PP (IN since)
                         (NP (CD 1994)))
                     (, ,)
                     (NP (NP (NNS reasons))
                         (PP (IN for)
                             (NP (NP (DT the)
                                     (NNP US)
                                     (NN company))
                                 (NP (NN takeover)
                                     (NN trend)))))
                     (VP (VBP differ)
                         (PP (IN from)
                             (NP (NP (DT those))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN past)))))))))
        (. .)))

(TOP (S (ADVP (RB Firstly))
        (, ,)
        (NP (NP (DT the)
                (JJ general)
                (NN trend))
            (PP (IN of)
                (NP (NP (NN globalization))
                    (PP (IN of)
                        (NP (DT the)
                            (NN world)
                            (NN economy))))))
        (VP (VBZ compels)
            (NP (NNS companies))
            (S (VP (VP (TO to)
                       (VP (VP (VB expand)
                               (NP (NN scale)))
                           (CC and)
                           (VP (VB combine)
                               (S (NP (NNS businesses))
                                  (, ,)
                                  (VP (VB increase)
                                      (NP (PRP$ their)
                                          (JJ overall)
                                          (JJ competitive)
                                          (NN strength)))))))
                   (CC and)
                   (VP (TO to)
                       (VP (VB reduce)
                           (NP (NNS costs)))))))
        (. .)))

(TOP (S (ADVP (RB Secondly))
        (, ,)
        (NP (NP (NP (DT the)
                    (NNP Clinton)
                    (NN government)
                    (POS 's))
                (NNS thoughts)
                (CC and)
                (NNS actions))
            (PP (IN in)
                (S (VP (VP (VBG constructing)
                           (NP (DT the)
                               (NN information)
                               (NN highway)))
                       (, ,)
                       (VP (VBG adjusting)
                           (NP (DT the)
                               (JJ financial)
                               (NN industry)))
                       (CC and)
                       (VP (VBG reforming)
                           (NP (DT the)
                               (JJ medical)
                               (NN insurance)
                               (NN system)))))))
        (VP (VBZ compels)
            (NP (JJ related)
                (NNS companies))
            (S (VP (TO to)
                   (VP (VB make)
                       (NP (JJ strategic)
                           (NNS adjustments))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (NP (NP (DT the)
                    (NML (NNP White)
                         (NNP House))
                    (POS 's))
                (NN attitude))
            (PP (IN towards)
                (NP (JJ anti-trust)
                    (NNS laws))))
        (VP (VBZ is)
            (ADJP (ADVP (RB somewhat)
                        (RBR more))
                  (JJ relaxed)
                  (PP (IN than)
                      (ADVP (RB before)))))
        (. .)))

(TOP (S (S (VP (VBG Taking)
               (NP (DT the)
                   (UCP (NN pharmaceutical)
                        (CC and)
                        (JJ medical))
                   (NN equipment)
                   (NNS companies))
               (PP (IN as)
                   (NP (DT an)
                       (NN example)))))
        (, ,)
        (NP (NP (NNS reforms))
            (PP (IN of)
                (S (S (NP (NNS hospitals))
                      (VP (VBG expanding)
                          (NP (NP (NNS scales))
                              (PP (IN of)
                                  (NP (NP (VBG purchasing)
                                          (NN medicine))
                                      (CC and)
                                      (NP (NML (JJ medical)
                                               (NN treatment))
                                          (NN equipment)))))))
                   (, ,)
                   (CC and)
                   (S (ADVP (RB thus))
                      (VP (VP (VBG reducing)
                              (NP (NN unit)
                                  (NNS costs)))
                          (CC and)
                          (VP (VBG expanding)
                              (NP (NNS services))))))))
        (, ,)
        (VP (VBP have)
            (VP (VBN spread)
                (PP (IN throughout)
                    (NP (DT the)
                        (NN country)))))
        (. .)))

(TOP (SINV (SBAR (IN That)
                 (S (NP (DT the)
                        (NNP Columbia)
                        (NNP Medical)
                        (NNP Company))
                    (VP (VBD purchased)
                        (NP (CD two)
                            (NN hospital)
                            (NNS groups))
                        (PP (IN within)
                            (NP (NP (CD one)
                                    (NN month))
                                (NP (JJ last)
                                    (NN year))))
                        (, ,)
                        (S (ADVP (RB thus))
                           (VP (VBG integrating)
                               (NP (NP (NNS pharmaceuticals))
                                   (, ,)
                                   (NP (JJ medical)
                                       (NN treatment))
                                   (CC and)
                                   (NP (NNS sales))))))))
           (, ,)
           (VP (VBZ is))
           (NP (CD one)
               (JJ such)
               (NN example))
           (. .)))

(TOP (S (PP (IN For)
            (NP (NN telecommunications)
                (NNS companies)))
        (, ,)
        (NP (NP (DT the)
                (NN merger))
            (PP (IN of)
                (NP (NP (NP (NN telephone)
                            (NNS companies))
                        (PP (IN with)
                            (NP (NN cable)
                                (NN TV))))
                    (CC and)
                    (NP (NML (NN wireless)
                             (NNS communications))
                        (NNS companies)))))
        (ADVP (RB frequently))
        (VP (VBZ is)
            (S (VP (VP (TO to)
                       (ADVP (RB mutually))
                       (VP (VB complement)
                           (NP (NN one)
                               (DT another))
                           (PP (IN in)
                               (NP (NNS operations)))))
                   (CC and)
                   (VP (TO to)
                       (VP (VB dominate)
                           (NP (DT the)
                               (NN market)))))))
        (. .)))

(TOP (S (ADVP (RB Recently))
        (, ,)
        (NP (DT the)
            (NNP US)
            (NNP Congress))
        (VP (VBD passed)
            (NP (DT an)
                (JJ inter-state)
                (NN banking)
                (NN law))
            (, ,)
            (S (VP (VBG allowing)
                   (S (NP (JJ regional)
                          (NNS banks))
                      (VP (TO to)
                          (VP (VB operate)
                              (PP (IN in)
                                  (NP (JJ other)
                                      (NNS states)))))))))
        (. .)))

(TOP (S (S (VP (VBG Handholding)
               (PP (IN among)
                   (NP (NNS banks)))))
        (VP (VBZ is)
            (ADVP (RB also))
            (S (VP (TO to)
                   (VP (VB reduce)
                       (NP (NN overlapping)
                           (NNS services))
                       (SBAR (ADVP (RB so))
                             (IN as)
                             (S (VP (TO to)
                                    (VP (VB reduce)
                                        (NP (NNS costs)))))))))
            (, ,)
            (S (VP (TO to)
                   (VP (VP (VB strengthen)
                           (NP (NN base)
                               (NNS assets)))
                       (, ,)
                       (CC and)
                       (VP (VB expand)
                           (NP (NN credit)
                               (NNS scales)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (JJ military)
                (NN industry)
                (NNS enterprises)))
        (, ,)
        (S (NP (NP (DT the)
                   (NN merger))
               (PP (IN of)
                   (NP (NML (NNP Lockheed)
                            (CC and)
                            (NNP Martin)
                            (CC and)
                            (NP (NP (NP (DT the)
                                        (NN combination))
                                    (PP (IN of)
                                        (NP (NP (CD two)
                                                (NML (JJ old)
                                                     (HYPH -)
                                                     (NN brand))
                                                (NNS corporations))
                                            (, ,)
                                            (NP (ADVP (RB namely))
                                                (NNP Northrop)
                                                (CC and)
                                                (NNP Grumman)))))
                                (, ,)
                                (S (VP (VBP are)
                                       (ADJP (DT both)
                                             (JJ due)
                                             (PP (IN to)
                                                 (NP (DT the)
                                                     (JJ same)
                                                     (NN reason))))
                                       (: :)
                                       (PP (IN after)
                                           (NP (DT the)
                                               (JJ cold)
                                               (NN war)))))
                                (, ,)
                                (NP (DT the)
                                    (NNP America)
                                    (POS 's)))
                            (JJ national)
                            (NN defense))
                       (NNS expenditures))))
           (ADVP (RB gradually))
           (VP (VBD reduced)))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                   (NN scale)
                   (CC and)
                   (NN strength))
               (PP (IN of)
                   (NP (JJ military)
                       (NN industry)
                       (NNS enterprises))))
           (VP (VBZ is)
               (NP (NP (CD one))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNS conditions))
                           (ADJP (JJ necessary)
                                 (PP (IN for)
                                     (S (NP (VBG winning)
                                            (NML (JJ limited)
                                                 (NN government))
                                            (NNS weapons))
                                        (VP (VBG purchasing)
                                            (NP (NNS contracts)))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Observers))
            (ADVP (RB here)))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (NP (NN company)
                         (NNS takeovers))
                     (VP (VBZ has)
                         (NP (NP (DT a)
                                 (JJ positive)
                                 (NN aspect))
                             (, ,)
                             (ADVP (FW i.e.))
                             (, ,)
                             (NP (NP (DT the)
                                     (NN reduction))
                                 (PP (IN of)
                                     (NP (NN cost))))
                             (, ,)
                             (NP (NP (DT the)
                                     (NN increase))
                                 (PP (IN in)
                                     (NP (NN efficiency))))
                             (, ,)
                             (CC and)
                             (NP (NP (DT the)
                                     (NN strengthening))
                                 (PP (IN of)
                                     (NP (JJ competitive)
                                         (NN power)))))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (NP (JJ many)
            (NNS takeovers))
        (VP (VBP are)
            (ADVP (RB obviously))
            (NP (NP (NNS actions))
                (SBAR (WHNP (WDT that))
                      (S (VP (MD must)
                             (VP (VB be)
                                 (VP (VBN taken)
                                     (SBAR (IN for)
                                           (S (NP (NNS companies))
                                              (VP (TO to)
                                                  (VP (VB survive))))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NN history))
        (VP (VBZ has)
            (VP (VBN proven)
                (SBAR (IN that)
                      (S (NP (NP (`` ")
                                 (ADJP (JJ big)
                                       (CC and)
                                       (JJ complete))
                                 ('' ")
                                 (NNS monopolies))
                             (PP (IN of)
                                 (NP (NN production)
                                     (CC and)
                                     (NNS sales))))
                         (VP (VBZ is)
                             (RB not)
                             (ADJP (JJ beneficial)
                                   (PP (IN to)
                                       (NP (NP (DT the)
                                               (JJ national)
                                               (NN economy)
                                               (POS 's))
                                           (JJ healthy)
                                           (NN development)))))))))
        (. .)))

(TOP (S (S (PP (IN For)
               (NP (NN instance)))
           (, ,)
           (PP (IN in)
               (NP (DT the)
                   (NNS '70's)))
           (, ,)
           (NP (NP (NNS mergers))
               (PP (IN of)
                   (NP (NNP US)
                       (NN steel)
                       (NNS mills))))
           (ADVP (RB directly))
           (VP (VBN led)
               (PP (IN to)
                   (NP (NP (DT the)
                           (NN birth))
                       (PP (IN of)
                           (NP (DT a)
                               (JJ few)
                               (NML (JJ large)
                                    (HYPH -)
                                    (NN scale))
                               (JJ unified)
                               (NN steel)
                               (NNS companies)))))))
        (, ,)
        (CC but)
        (S (NP (DT these)
               (NNS companies))
           (ADVP (RB also))
           (VP (VP (VBN faced)
                   (NP (NP (JJ serious)
                           (NNS threats))
                       (PP (IN from)
                           (NP (NP (NML (JJ small)
                                        (HYPH -)
                                        (NN scale))
                                   (NN steel)
                                   (NNS mills))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (VP (VBP are)
                                            (ADJP (JJ flexible)
                                                  (PP (IN in)
                                                      (NP (NN operation)))))))))))
               (CC and)
               (VP (VBN advanced)
                   (PP (IN in)
                       (NP (NN technology))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (NN company)
            (NNS takeovers))
        (VP (VBP have)
            (VP (VBN had)
                (NP (NP (ADJP (JJ bad))
                        (NNS effects))
                    (PP (IN on)
                        (NP (NNS consumers))))
                (PP (IN in)
                    (NP (NP (NNS terms))
                        (PP (IN of)
                            (NP (UCP (NML (NML (NN product)
                                               (NN quality))
                                          (CC and)
                                          (NML (NN price)))
                                     (, ,)
                                     (CC and)
                                     (PP (IN at)
                                         (NP (NP (DT the)
                                                 (JJ same)
                                                 (NN time))
                                             (PP (IN on)
                                                 (NP (NNS workers)
                                                     (POS '))))))
                                (NN employment)))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (NN voice))
                 (VP (VBZ has)
                     (VP (VBN been)
                         (VP (VBN given)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN opinion)
                                     (SBAR (IN that)
                                           (S (NP (JJ small)
                                                  (NNS enterprises))
                                              (VP (VBP are)
                                                  (NP (NP (DT the)
                                                          (JJ new)
                                                          (NNS forces))
                                                      (PP (IN of)
                                                          (NP (JJ economic)
                                                              (NN growth))))))))))))))
        (, ,)
        (NP (NP (VBN scaled)
                (NN operation))
            (PP (IN of)
                (NP (JJ big)
                    (NNS corporations))))
        (VP (MD will)
            (ADVP (RB constantly))
            (VP (VB face)
                (NP (JJ new)
                    (NNS difficulties))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

