<DOC DOCNO="nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="4" TYPE="IDENT">April 23rd</COREF>
<COREF ID="0" TYPE="IDENT">A Foreign Ministry spokesperson</COREF> said <COREF ID="4" TYPE="IDENT">today</COREF> that , at the invitation of <COREF ID="3" TYPE="IDENT">China 's</COREF> Red Cross , <COREF ID="2" TYPE="IDENT">Gedinage , the head of the Red Cross 's International Committee</COREF> and <COREF ID="2" TYPE="IDENT">his</COREF> delegation of four people , visited <COREF ID="3" TYPE="IDENT">China</COREF> from April 18th to <COREF ID="4" TYPE="IDENT">the 23rd</COREF> .
<COREF ID="0" TYPE="IDENT">The spokesperson</COREF> said that , <COREF ID="5" TYPE="IDENT">both sides</COREF> held <COREF ID="1" TYPE="IDENT">a friendly , honest and down - to - earth , specialist - level working discussion on questions of further developing communication and cooperation</COREF> .
<COREF ID="1" TYPE="IDENT">The negotiations</COREF> carried out thorough discussions on some principle and detailed issues and some understanding was reached .
<COREF ID="5" TYPE="IDENT">Both sides</COREF> unanimously believed that <COREF ID="1" TYPE="IDENT">the talk</COREF> had positive results .
<COREF ID="5" TYPE="IDENT">The two sides</COREF> will continue to strive together and strengthen cooperation in a pragmatic spirit .
-LRB- End -RRB-
</TEXT>
</DOC>
