<DOC DOCNO="nw/xinhua/02/chtb_0281@0281@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , August 31st
<COREF ID="6" TYPE="IDENT">Premier Peng Li</COREF> delivered a written speech to welcome <COREF ID="8" TYPE="IDENT">the International Population and Development Congress</COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> thinks that <COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the Chinese government 's</COREF> guidelines of planning , strategizing and implementation of <COREF ID="5" TYPE="IDENT">the population problem</COREF> and socioeconomic problems as one</COREF> is correct , effective in <COREF ID="1" TYPE="IDENT">its</COREF> implementation , and successful .
<COREF ID="6" TYPE="IDENT">Peng Li</COREF> said that in the beginning of September of this year , the United Nations would <COREF ID="3" TYPE="IDENT">hold</COREF> <COREF ID="8" TYPE="IDENT">the International Population and Development Congress</COREF> in Cairo with the theme of " population , continuous economic growth and continuous development " .
<COREF ID="3" TYPE="IDENT">This</COREF> shows that <COREF ID="9" TYPE="IDENT">the international community</COREF> has increasingly recognized that population and development are inseparable , and prepare to adopt actions together .
<COREF ID="6" TYPE="IDENT">He</COREF> feels that <COREF ID="8" TYPE="IDENT">this Congress</COREF> has important meaning , and <COREF ID="4" TYPE="IDENT">the Chinese government</COREF> has given <COREF ID="8" TYPE="IDENT">it</COREF> high level attention and will be sending a delegation to attend <COREF ID="8" TYPE="IDENT">the Congress</COREF> .
<COREF ID="6" TYPE="IDENT">Peng Li</COREF> said <COREF ID="4" TYPE="IDENT">China</COREF> was the most populous developing country in <COREF ID="0" TYPE="IDENT">the world</COREF> .
<COREF ID="4" TYPE="IDENT">The Chinese government</COREF> included <COREF ID="5" TYPE="IDENT">the population problem</COREF> into the overall planning of <COREF ID="7" TYPE="IDENT">the national economy</COREF> and <COREF ID="4" TYPE="IDENT">its</COREF> social development , always emphasizing that population growth and economic development need to fit together , and be coordinated with resource utilization and environmental protection .
In light of <COREF ID="4" TYPE="IDENT">China 's</COREF> basic national condition , <COREF ID="4" TYPE="IDENT">the Chinese government</COREF> has determined planned parenthood and environmental protection as two basic national policies , implementing a population policy and planned parenthood program that suits <COREF ID="4" TYPE="IDENT">China 's</COREF> actual needs .
At the same time , <COREF ID="4" TYPE="IDENT">the Chinese government</COREF> also formulated a series of important policies and measures to realize continuous development , such as the protection of women 's legal rights and benefits , the promotion of equality among men and women , the forceful development of healthcare for women and children , the zealous elimination of poverty , and protecting the environment .
Presently , <COREF ID="7" TYPE="IDENT">the Chinese economy</COREF> is continuously growing , society is stable and united , people 's livelihood are continuously improving , and the population birth rate and the natural population growth rate has dropped to a lower level .
<COREF ID="6" TYPE="IDENT">Peng Li</COREF> said <COREF ID="5" TYPE="IDENT">the population problem</COREF> was one of the major problems currently faced by <COREF ID="9" TYPE="IDENT">the international community</COREF> .
Due to differences in country 's situations , differences in economic development levels , cultural backgrounds , historical traditions , and social systems , each country should formulate suitable , effective population policies according to the actual situation of the native country .
<COREF ID="2" TYPE="IDENT">This</COREF> is the sovereignty of each country and <COREF ID="2" TYPE="IDENT">it</COREF> should receive full respect .
<COREF ID="6" TYPE="IDENT">He</COREF> said <COREF ID="4" TYPE="IDENT">China</COREF> was in a critical period of building up a socialist market economy system and increasing the pace of <COREF ID="4" TYPE="IDENT">its</COREF> modernization build - up , but a huge , overwhelming growth in population was still restraining the social and economic development , affecting the further improvement of the living standard of the people , and has also brought about heavy pressure on the natural resources and the natural environment .
Because of this , for a fairly long period of time , at the same time as forcefully developing the economy , <COREF ID="4" TYPE="IDENT">China</COREF> will continue to pay close attention to doing well the work of family planning .
<COREF ID="4" TYPE="IDENT">The Chinese government</COREF> strongly believes that , the resolution of <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">China 's</COREF> population problem</COREF> is not just being responsible for the prosperity of the Chinese race and the happiness of future generations , but is also an important contribution in stabilizing <COREF ID="0" TYPE="IDENT">the world 's</COREF> population .
For this , <COREF ID="4" TYPE="IDENT">the Chinese government</COREF> views with extreme importance and actively participates in international population activities , and sincerely hopes that <COREF ID="9" TYPE="IDENT">the international community</COREF> will adopt a stand of realistic resolution of population and development problems , seeking similarities while accommodating differences , co-operating closely to strive hard together towards a stable world population to create a beautiful future !
</TEXT>
</DOC>
