nw/xinhua/02/chtb_0243 1 24 strike-v 1
nw/xinhua/02/chtb_0243 1 2 interview-n 1
nw/xinhua/02/chtb_0243 1 23 air-n 4
nw/xinhua/02/chtb_0243 1 26 position-n 1
nw/xinhua/02/chtb_0243 2 1 hold-v 4
nw/xinhua/02/chtb_0243 2 8 situation-n 1
nw/xinhua/02/chtb_0243 3 19 be-v 1
nw/xinhua/02/chtb_0243 3 25 carry-v 2
nw/xinhua/02/chtb_0243 3 7 report-n 1
nw/xinhua/02/chtb_0243 3 28 speech-n 4
nw/xinhua/02/chtb_0243 4 1 say-v 1
nw/xinhua/02/chtb_0243 4 11 be-v 2
nw/xinhua/02/chtb_0243 4 5 solution-n 4
nw/xinhua/02/chtb_0243 4 8 use-n 1
nw/xinhua/02/chtb_0243 4 15 situation-n 1
nw/xinhua/02/chtb_0243 4 20 agreement-n 1
nw/xinhua/02/chtb_0243 4 23 approach-n 3
nw/xinhua/02/chtb_0243 5 34 deserve-v 1
nw/xinhua/02/chtb_0243 5 2 speech-n 4
nw/xinhua/02/chtb_0243 5 15 mission-n 1
nw/xinhua/02/chtb_0243 5 27 force-n 2
nw/xinhua/02/chtb_0243 5 33 region-n 3
nw/xinhua/02/chtb_0243 6 1 end-n 4
