<DOC DOCNO="nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Tokyo , <COREF ID="4" TYPE="IDENT">September 1st</COREF> , by wire -LRB- reporter Fengzhen Huang -RRB-
<COREF ID="3" TYPE="IDENT">" Chrysanthemum - 6 " , a large scientific experiment satellite <COREF ID="2" TYPE="IDENT">launched</COREF> by <COREF ID="7" TYPE="IDENT">Japan</COREF> ,</COREF> has no hope of entering geosynchronous orbit .
<COREF ID="0" TYPE="IDENT">Yutaka Kawashima , chief of the Science and Technology Department ,</COREF> while proclaiming this news of <COREF ID="1" TYPE="IDENT">failure</COREF> to numerous journalists <COREF ID="4" TYPE="IDENT">today</COREF> , expressed <COREF ID="0" TYPE="IDENT">her</COREF> profound regrets and apologized to the whole Japanese people .
<COREF ID="0" TYPE="IDENT">She</COREF> said that " a huge amount in appropriations was spent for research and development on <COREF ID="3" TYPE="IDENT">the satellite</COREF> , yet <COREF ID="3" TYPE="IDENT">it</COREF> has become floatsam floating in the universe ; but we still hope that <COREF ID="3" TYPE="IDENT">this satellite</COREF> can be utilized to the largest extent . "
<COREF ID="0" TYPE="IDENT">Yutaka Kawashima</COREF> also suggested that <COREF ID="5" TYPE="IDENT">the Universe Development Undertaking Group</COREF> organize an inspection team to thoroughly ascertain the reason why <COREF ID="3" TYPE="IDENT">the satellite</COREF> could not enter geosynchronous orbit .
According to preliminary investigations by concerned parties , the cause of <COREF ID="1" TYPE="IDENT">the failure</COREF> was that <COREF ID="6" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the satellite 's</COREF> apogee engine</COREF> was unable to normally operate because of a breakdown in the fuel valve .
After <COREF ID="3" TYPE="IDENT">the " Chrysanthemum - 6 " satellite</COREF> was sent into elliptical orbit by an " H2 - 2 " rocket on the afternoon of August 28th , it was originally planned to send <COREF ID="3" TYPE="IDENT">it</COREF> into geosynchronous orbit gradually by firing <COREF ID="6" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the satellite 's</COREF> apogee engine</COREF> 3 times , this interval requiring around 1 month 's time .
However , <COREF ID="5" TYPE="IDENT">the Japanese Universe Development Undertaking Group , which took responsibility for <COREF ID="2" TYPE="IDENT">the launch</COREF></COREF> , continued to remotely control <COREF ID="3" TYPE="IDENT">the satellite</COREF> on August 30th and 31st many times but suffered repeated failures .
<COREF ID="3" TYPE="IDENT">The " Chrysanthemum - 6 " satellite , weighing 2 tons and with a 30 - meter - long board of solar powered batteries</COREF> , is the biggest satellite ever launched by <COREF ID="7" TYPE="IDENT">Japan</COREF> so far .
Moreover , <COREF ID="3" TYPE="IDENT">this satellite</COREF> is equipped with necessary electrical machinery and sensors .
<COREF ID="7" TYPE="IDENT">Japan</COREF> originally planned to use <COREF ID="3" TYPE="IDENT">it</COREF> to conduct the world 's first multimedia communication experiments , such as optical communication , etc .
<COREF ID="5" TYPE="IDENT">The Japanese Universe Development Undertaking Group</COREF> believed that if <COREF ID="3" TYPE="IDENT">this satellite 's</COREF> experiment was successful , <COREF ID="7" TYPE="IDENT">Japan</COREF> would henceforth enter an age of using large satellites like advanced countries in Europe and America .
Therefore , a sum of 41.5 billion yen was put into the development of <COREF ID="3" TYPE="IDENT">this satellite</COREF> .
This time completely and greatly delayed <COREF ID="5" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Japan 's</COREF> Universe Development Undertaking</COREF> process , and many programs need to be changed .
-LRB- End -RRB-
</TEXT>
</DOC>
