nw/xinhua/02/chtb_0274 1 8 vice-n 4
nw/xinhua/02/chtb_0274 1 30 award-n 2
nw/xinhua/02/chtb_0274 2 5 hold-v 8
nw/xinhua/02/chtb_0274 2 1 award-n 3
nw/xinhua/02/chtb_0274 3 8 give-v 1
nw/xinhua/02/chtb_0274 3 5 award-n 2
nw/xinhua/02/chtb_0274 3 14 money-n 2
nw/xinhua/02/chtb_0274 3 21 people-n 1
nw/xinhua/02/chtb_0274 3 27 award-n 2
nw/xinhua/02/chtb_0274 4 1 deliver-v 1
nw/xinhua/02/chtb_0274 4 8 say-v 1
nw/xinhua/02/chtb_0274 4 18 give-v 2
nw/xinhua/02/chtb_0274 4 3 appreciation-n 3
nw/xinhua/02/chtb_0274 4 4 speech-n 4
nw/xinhua/02/chtb_0274 4 25 country-n 3
nw/xinhua/02/chtb_0274 5 7 have-v 2
nw/xinhua/02/chtb_0274 5 14 make-v 1
nw/xinhua/02/chtb_0274 5 21 do-v 1
nw/xinhua/02/chtb_0274 5 25 benefit-v 1
nw/xinhua/02/chtb_0274 5 40 use-v 1
nw/xinhua/02/chtb_0274 5 52 develop-v 2
nw/xinhua/02/chtb_0274 5 15 use-n 1
nw/xinhua/02/chtb_0274 5 23 thing-n 1
nw/xinhua/02/chtb_0274 5 27 people-n 1
nw/xinhua/02/chtb_0274 5 32 people-n 1
nw/xinhua/02/chtb_0274 5 35 world-n 1
nw/xinhua/02/chtb_0274 5 50 society-n 1
nw/xinhua/02/chtb_0274 5 56 society-n 1
nw/xinhua/02/chtb_0274 6 7 name-v 1
nw/xinhua/02/chtb_0274 6 14 be-v 1
nw/xinhua/02/chtb_0274 6 15 call-v 5
nw/xinhua/02/chtb_0274 6 3 award-n 2
nw/xinhua/02/chtb_0274 6 12 president-n 2
nw/xinhua/02/chtb_0274 7 1 be-v 3
nw/xinhua/02/chtb_0274 7 8 be-v 1
nw/xinhua/02/chtb_0274 7 17 make-v 1
nw/xinhua/02/chtb_0274 7 6 award-n 2
nw/xinhua/02/chtb_0274 7 16 organization-n 1
nw/xinhua/02/chtb_0274 7 19 contribution-n 1
nw/xinhua/02/chtb_0274 7 22 area-n 1
nw/xinhua/02/chtb_0274 7 24 government-n 1
nw/xinhua/02/chtb_0274 7 25 service-n 1
nw/xinhua/02/chtb_0274 7 28 service-n 1
nw/xinhua/02/chtb_0274 7 30 community-n 1
nw/xinhua/02/chtb_0274 7 31 leadership-n 1
nw/xinhua/02/chtb_0274 7 33 medium-n 8
nw/xinhua/02/chtb_0274 7 38 exchange-n 1
nw/xinhua/02/chtb_0274 7 44 understanding-n 4
nw/xinhua/02/chtb_0274 8 2 start-v 2
nw/xinhua/02/chtb_0274 8 3 be-v 1
nw/xinhua/02/chtb_0274 8 13 have-v 12
nw/xinhua/02/chtb_0274 8 15 win-v 2
nw/xinhua/02/chtb_0274 8 12 organization-n 1
nw/xinhua/02/chtb_0274 8 17 award-n 2
nw/xinhua/02/chtb_0274 9 1 end-n 4
