<DOC DOCNO="nw/xinhua/02/chtb_0208@0208@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="5" TYPE="IDENT">Beijing</COREF> , September 1st
On the invitation of President Yeltsin of Russia , President Kuchma of the Ukraine and President Mitterrand of France , <COREF ID="3" TYPE="IDENT">President Zemin Jiang</COREF> will leave <COREF ID="5" TYPE="IDENT">Beijing</COREF> tomorrow afternoon to begin official and state visits to the above countries which will last for 10 days .
<COREF ID="10" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Zemin Jiang 's</COREF> wife , Yeping Wang</COREF> will visit with <COREF ID="3" TYPE="IDENT">him</COREF> .
A brief biography of <COREF ID="3" TYPE="IDENT">President Zemin Jiang</COREF> and <COREF ID="10" TYPE="IDENT">wife Yeping Wang</COREF> are as follows :
<COREF ID="3" TYPE="IDENT">President Zemin Jiang</COREF> was born in Yangzhou in Jiangsu province in August , 1926 .
In 1943 , <COREF ID="3" TYPE="IDENT">he</COREF> joined the student movement led by an underground party , then joined <COREF ID="9" TYPE="IDENT">the Chinese Communist Party</COREF> in April , 1946 , and graduated in 1947 from the department of Electric Engineering of Shanghai Jiaotong University .
After the liberation of <COREF ID="4" TYPE="IDENT">Shanghai</COREF> , <COREF ID="3" TYPE="IDENT">he</COREF> served successively as associate engineer , director of the Work Affairs Department and head of the workshop , secretary of the factory 's party branch , first vice-chief of the Shanghai Number One Yiming Food Factory , first vice-chief of the Shanghai Soap Factory , and director of the Electrical Profession Bureau of the Shanghai Number Two design branch of First Machine Ministry .
In 1955 , <COREF ID="3" TYPE="IDENT">he</COREF> went to Moscow 's Stalin Automotive Factory in the USSR for training .
After returning home in 1956 , <COREF ID="3" TYPE="IDENT">he</COREF> served as vice-director of the Dynamics Division , vice-chief dynamics engineer , and chief of the Dynamics Branch Factory of Changchun 's First Automotive Manufacturing Factory .
In 1962 , <COREF ID="3" TYPE="IDENT">he</COREF> transferred to <COREF ID="4" TYPE="IDENT">Shanghai</COREF> to serve as vice-director of the Shanghai Electrical Science Research Agency of <COREF ID="0" TYPE="IDENT">the First Machine Ministry</COREF> , head of the Wuhan Hot Work Machinery Research Agency of <COREF ID="0" TYPE="IDENT">the First Machine Ministry</COREF> , acting party secretary , and vice-director and director of the Foreign Affairs Department of <COREF ID="0" TYPE="IDENT">the First Machine Ministry</COREF> .
After 1980 , <COREF ID="3" TYPE="IDENT">he</COREF> served concurrently as vice-director , secretary general , and Party committee member of the National Import and Export Management Committee , and the National Foreign Investment Management Committee .
After 1982 , <COREF ID="3" TYPE="IDENT">he</COREF> served as first vice-minister , vice-secretary of the Party Group , minister , and Party Group secretary general of the Electronics Industry Ministry .
After 1985 , <COREF ID="3" TYPE="IDENT">he</COREF> served as the mayor of <COREF ID="4" TYPE="IDENT">Shanghai</COREF> , vice-secretary and secretary of the Shanghai Municipal Committee of <COREF ID="9" TYPE="IDENT">the Chinese Communist Party</COREF> .
In September , 1982 , at the 12th National Congress of <COREF ID="9" TYPE="IDENT">the Chinese Communist Party</COREF> , <COREF ID="3" TYPE="IDENT">he</COREF> was elected to be a member of <COREF ID="1" TYPE="IDENT">the Central Committee</COREF> .
In November , 1987 , at the 13th Plenary Session of <COREF ID="1" TYPE="IDENT">the 1st Central Committee of <COREF ID="9" TYPE="IDENT">the Chinese Communist Party</COREF></COREF> , <COREF ID="3" TYPE="IDENT">he</COREF> was elected to be a member of the Central Politburo .
In June , 1989 , at the 13th Plenary Session of the 4th Central Committee of <COREF ID="9" TYPE="IDENT">the Chinese Communist Party</COREF> , <COREF ID="3" TYPE="IDENT">he</COREF> was elected to be a member of <COREF ID="8" TYPE="IDENT">the Central Politburo Standing Committee</COREF> , and general secretary of <COREF ID="1" TYPE="IDENT">the Central Committee</COREF> .
In November , 1989 , at the 13th Plenary Session of the 5th Central Committee of <COREF ID="9" TYPE="IDENT">the Chinese Communist Party</COREF> , <COREF ID="3" TYPE="IDENT">he</COREF> was elected to be chairman of <COREF ID="7" TYPE="IDENT">the Central Military Commission</COREF> .
In October , 1992 , at the 14th Plenary Session of <COREF ID="1" TYPE="IDENT">the 1st Central Committee of <COREF ID="9" TYPE="IDENT">the Chinese Communist Party</COREF></COREF> , <COREF ID="3" TYPE="IDENT">he</COREF> was elected to be a member of <COREF ID="8" TYPE="IDENT">the Central Politburo Standing Committee</COREF> , general secretary of <COREF ID="1" TYPE="IDENT">the Central Committee</COREF> , and chairman of <COREF ID="7" TYPE="IDENT">the Central Military Commission</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> was a delegate to <COREF ID="2" TYPE="IDENT">the 7th National People 's Congress</COREF> .
In March , 1990 , at the 3rd meeting of <COREF ID="2" TYPE="IDENT">the 7th National People 's Congress</COREF> , <COREF ID="3" TYPE="IDENT">he</COREF> was elected to be the chairman of <COREF ID="7" TYPE="IDENT">the Central Military Commission</COREF> of <COREF ID="6" TYPE="IDENT">the People 's Republic of China</COREF> .
In March , 1993 , at the 1st meeting of the 8th National People 's Congress , <COREF ID="3" TYPE="IDENT">he</COREF> was elected to be president of <COREF ID="6" TYPE="IDENT">the People 's Republic of China</COREF> , and chairman of <COREF ID="7" TYPE="IDENT">the Central Military Commission</COREF> .
<COREF ID="10" TYPE="IDENT">Yeping Wang</COREF> was born in <COREF ID="4" TYPE="IDENT">Shanghai</COREF> in 1926 .
<COREF ID="10" TYPE="IDENT">She</COREF> studied in Shanghai Foreign Language College , and started working in 1949 .
For a long time , <COREF ID="10" TYPE="IDENT">she</COREF> did science and technology management work at corporations and research agencies of the Ministry of the Machine Industry .
<COREF ID="10" TYPE="IDENT">She</COREF> retired in 1986 .
-LRB- End -RRB-
</TEXT>
</DOC>
