#begin document (nw/xinhua/02/chtb_0288); part 000
nw/xinhua/02/chtb_0288   0   0     Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*    -
nw/xinhua/02/chtb_0288   0   1       News   NNP              *   -   -   -   -        *    -
nw/xinhua/02/chtb_0288   0   2     Agency   NNP              *)  -   -   -   -        *)   -
nw/xinhua/02/chtb_0288   0   3          ,     ,              *   -   -   -   -        *    -
nw/xinhua/02/chtb_0288   0   4    Beijing   NNP           (NP*)  -   -   -   -     (GPE)   -
nw/xinhua/02/chtb_0288   0   5          ,     ,              *   -   -   -   -        *    -
nw/xinhua/02/chtb_0288   0   6      April   NNP           (NP*   -   -   -   -    (DATE)  (4
nw/xinhua/02/chtb_0288   0   7       23rd    NN            *)))  -   -   -   -        *    4)

nw/xinhua/02/chtb_0288   0    0                A     DT  (TOP(S(NP*       -    -   -   -            *        (ARG0*            *    (0
nw/xinhua/02/chtb_0288   0    1          Foreign    NNP       (NML*       -    -   -   -        (ORG*             *            *     -
nw/xinhua/02/chtb_0288   0    2         Ministry    NNP           *)      -    -   -   -            *)            *            *     -
nw/xinhua/02/chtb_0288   0    3     spokesperson     NN           *)      -    -   -   -            *             *)           *     0)
nw/xinhua/02/chtb_0288   0    4             said    VBD        (VP*      say  01   1   -            *           (V*)           *     -
nw/xinhua/02/chtb_0288   0    5            today     NN        (NP*)      -    -   2   -        (DATE)   (ARGM-TMP*)           *    (4)
nw/xinhua/02/chtb_0288   0    6             that     IN      (SBAR*       -    -   -   -            *        (ARG1*            *     -
nw/xinhua/02/chtb_0288   0    7                ,      ,           *       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0    8               at     IN      (S(PP*       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0    9              the     DT     (NP(NP*       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   10       invitation     NN           *)      -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   11               of     IN        (PP*       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   12            China    NNP     (NP(NP*       -    -   -   -         (GPE)            *            *    (3
nw/xinhua/02/chtb_0288   0   13               's    POS           *)      -    -   -   -            *             *            *     3)
nw/xinhua/02/chtb_0288   0   14              Red    NNP           *       -    -   -   -        (ORG*             *            *     -
nw/xinhua/02/chtb_0288   0   15            Cross    NNP        *))))      -    -   -   -            *)            *            *     -
nw/xinhua/02/chtb_0288   0   16                ,      ,           *       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   17         Gedinage    NNP     (NP(NP*)      -    -   -   -         (GPE)            *       (ARG0*    (2
nw/xinhua/02/chtb_0288   0   18                ,      ,           *       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   19              the     DT     (NP(NP*       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   20             head     NN           *)      -    -   4   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   21               of     IN        (PP*       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   22              the     DT  (NP(NP(NP*       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   23              Red    NNP       (NML*       -    -   -   -        (ORG*             *            *     -
nw/xinhua/02/chtb_0288   0   24            Cross    NNP           *)      -    -   -   -            *)            *            *     -
nw/xinhua/02/chtb_0288   0   25               's    POS           *)      -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   26    International    NNP           *       -    -   -   -        (ORG*             *            *     -
nw/xinhua/02/chtb_0288   0   27        Committee    NNP           *)      -    -   -   -            *)            *            *     2)
nw/xinhua/02/chtb_0288   0   28              and     CC           *       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   29              his   PRP$        (NP*       -    -   -   -            *             *            *    (2)
nw/xinhua/02/chtb_0288   0   30       delegation     NN         *)))      -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   31               of     IN        (PP*       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   32             four     CD        (NP*       -    -   -   -    (CARDINAL)            *            *     -
nw/xinhua/02/chtb_0288   0   33           people    NNS         *)))      -    -   1   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   34                ,      ,           *)      -    -   -   -            *             *            *)    -
nw/xinhua/02/chtb_0288   0   35          visited    VBD        (VP*    visit  01   1   -            *             *          (V*)    -
nw/xinhua/02/chtb_0288   0   36            China    NNP        (NP*)      -    -   -   -         (GPE)            *       (ARG1*)   (3)
nw/xinhua/02/chtb_0288   0   37             from     IN        (PP*       -    -   -   -            *             *   (ARGM-TMP*     -
nw/xinhua/02/chtb_0288   0   38            April    NNP        (NP*       -    -   -   -       (DATE*             *            *     -
nw/xinhua/02/chtb_0288   0   39             18th     NN           *)      -    -   -   -            *)            *            *     -
nw/xinhua/02/chtb_0288   0   40               to     IN        (PP*       -    -   -   -            *             *            *     -
nw/xinhua/02/chtb_0288   0   41              the     DT        (NP*       -    -   -   -       (DATE*             *            *    (4
nw/xinhua/02/chtb_0288   0   42             23rd     NN     *)))))))      -    -   -   -            *)            *)           *)    4)
nw/xinhua/02/chtb_0288   0   43                .      .          *))      -    -   -   -            *             *            *     -

nw/xinhua/02/chtb_0288   0    0              The     DT      (TOP(S(NP*         -    -   -   -   *   (ARG0*        *         *   (0
nw/xinhua/02/chtb_0288   0    1     spokesperson     NN               *)        -    -   -   -   *        *)       *         *    0)
nw/xinhua/02/chtb_0288   0    2             said    VBD            (VP*        say  01   1   -   *      (V*)       *         *    -
nw/xinhua/02/chtb_0288   0    3             that     IN          (SBAR*         -    -   -   -   *   (ARG1*        *         *    -
nw/xinhua/02/chtb_0288   0    4                ,      ,               *         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0    5             both     DT          (S(NP*         -    -   -   -   *        *   (ARG0*         *   (5
nw/xinhua/02/chtb_0288   0    6            sides    NNS               *)        -    -   3   -   *        *        *)        *    5)
nw/xinhua/02/chtb_0288   0    7             held    VBD            (VP*       hold  01   8   -   *        *      (V*)        *    -
nw/xinhua/02/chtb_0288   0    8                a     DT         (NP(NP*         -    -   -   -   *        *        *         *   (1
nw/xinhua/02/chtb_0288   0    9         friendly     JJ               *         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   10                ,      ,               *         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   11           honest     JJ     (ADJP(ADJP*)        -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   12              and     CC               *         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   13             down     RB          (ADJP*         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   14               -    HYPH               *         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   15               to     IN               *         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   16               -    HYPH               *         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   17            earth     NN              *))        -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   18                ,      ,               *         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   19       specialist     JJ           (NML*         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   20               -    HYPH               *         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   21            level     NN               *)        -    -   5   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   22          working     NN               *         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   23       discussion     NN               *)        -    -   2   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   24               on     IN            (PP*         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   25        questions    NNS         (NP(NP*)        -    -   2   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   26               of     IN            (PP*         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   27          further     JJ         (NP(NP*         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   28       developing    VBG               *    develop  02   2   -   *        *        *       (V*)   -
nw/xinhua/02/chtb_0288   0   29    communication     NN               *)        -    -   1   -   *        *        *    (ARG1*)   -
nw/xinhua/02/chtb_0288   0   30              and     CC               *         -    -   -   -   *        *        *         *    -
nw/xinhua/02/chtb_0288   0   31      cooperation     NN   (NP*))))))))))        -    -   2   -   *        *)       *         *    1)
nw/xinhua/02/chtb_0288   0   32                .      .              *))        -    -   -   -   *        *        *         *    -

nw/xinhua/02/chtb_0288   0    0              The    DT  (TOP(S(S(NP*       -    -   -   -   *        (ARG0*        *   (1
nw/xinhua/02/chtb_0288   0    1     negotiations   NNS             *)      -    -   -   -   *             *)       *    1)
nw/xinhua/02/chtb_0288   0    2          carried   VBD          (VP*    carry  01   8   -   *           (V*)       *    -
nw/xinhua/02/chtb_0288   0    3              out    RP         (PRT*)      -    -   -   -   *    (ARGM-DIR*)       *    -
nw/xinhua/02/chtb_0288   0    4         thorough    JJ       (NP(NP*       -    -   -   -   *        (ARG1*        *    -
nw/xinhua/02/chtb_0288   0    5      discussions   NNS             *)      -    -   2   -   *             *        *    -
nw/xinhua/02/chtb_0288   0    6               on    IN          (PP*       -    -   -   -   *             *        *    -
nw/xinhua/02/chtb_0288   0    7             some    DT          (NP*       -    -   -   -   *             *        *    -
nw/xinhua/02/chtb_0288   0    8        principle    JJ        (ADJP*       -    -   -   -   *             *        *    -
nw/xinhua/02/chtb_0288   0    9              and    CC             *       -    -   -   -   *             *        *    -
nw/xinhua/02/chtb_0288   0   10         detailed    JJ             *)      -    -   -   -   *             *        *    -
nw/xinhua/02/chtb_0288   0   11           issues   NNS         *)))))      -    -   1   -   *             *)       *    -
nw/xinhua/02/chtb_0288   0   12              and    CC             *       -    -   -   -   *             *        *    -
nw/xinhua/02/chtb_0288   0   13             some    DT        (S(NP*       -    -   -   -   *             *   (ARG1*    -
nw/xinhua/02/chtb_0288   0   14    understanding    NN             *)      -    -   3   -   *             *        *)   -
nw/xinhua/02/chtb_0288   0   15              was   VBD          (VP*       -    -   -   -   *             *        *    -
nw/xinhua/02/chtb_0288   0   16          reached   VBN        (VP*)))   reach  01   1   -   *             *      (V*)   -
nw/xinhua/02/chtb_0288   0   17                .     .            *))      -    -   -   -   *             *        *    -

nw/xinhua/02/chtb_0288   0    0           Both    DT  (TOP(S(NP*         -    -   -   -   *        (ARG0*        *   (5
nw/xinhua/02/chtb_0288   0    1          sides   NNS           *)        -    -   3   -   *             *)       *    5)
nw/xinhua/02/chtb_0288   0    2    unanimously    RB      (ADVP*)        -    -   -   -   *    (ARGM-MNR*)       *    -
nw/xinhua/02/chtb_0288   0    3       believed   VBD        (VP*    believe  01   1   -   *           (V*)       *    -
nw/xinhua/02/chtb_0288   0    4           that    IN      (SBAR*         -    -   -   -   *        (ARG1*        *    -
nw/xinhua/02/chtb_0288   0    5            the    DT      (S(NP*         -    -   -   -   *             *   (ARG0*   (1
nw/xinhua/02/chtb_0288   0    6           talk    NN           *)        -    -   3   -   *             *        *)   1)
nw/xinhua/02/chtb_0288   0    7            had   VBD        (VP*       have  03   2   -   *             *      (V*)   -
nw/xinhua/02/chtb_0288   0    8       positive    JJ        (NP*         -    -   -   -   *             *   (ARG1*    -
nw/xinhua/02/chtb_0288   0    9        results   NNS       *)))))        -    -   1   -   *             *)       *)   -
nw/xinhua/02/chtb_0288   0   10              .     .          *))        -    -   -   -   *             *        *    -

nw/xinhua/02/chtb_0288   0    0            The    DT  (TOP(S(NP*            -    -   -   -            *        (ARG1*        (ARG0*    (ARG0*   (5
nw/xinhua/02/chtb_0288   0    1            two    CD           *            -    -   -   -    (CARDINAL)            *             *         *    -
nw/xinhua/02/chtb_0288   0    2          sides   NNS           *)           -    -   3   -            *             *)            *)        *)   5)
nw/xinhua/02/chtb_0288   0    3           will    MD        (VP*            -    -   -   -            *    (ARGM-MOD*)            *         *    -
nw/xinhua/02/chtb_0288   0    4       continue    VB        (VP*      continue  01   -   -            *           (V*)            *         *    -
nw/xinhua/02/chtb_0288   0    5             to    TO      (S(VP*            -    -   -   -            *      (C-ARG1*             *         *    -
nw/xinhua/02/chtb_0288   0    6         strive    VB     (VP(VP*        strive  01   -   -            *             *           (V*)        *    -
nw/xinhua/02/chtb_0288   0    7       together    RB     (ADVP*))           -    -   -   -            *             *    (ARGM-ADV*)        *    -
nw/xinhua/02/chtb_0288   0    8            and    CC           *            -    -   -   -            *             *             *         *    -
nw/xinhua/02/chtb_0288   0    9     strengthen    VB        (VP*    strengthen  01   1   -            *             *             *       (V*)   -
nw/xinhua/02/chtb_0288   0   10    cooperation    NN     (NP(NP*)           -    -   2   -            *             *             *    (ARG1*)   -
nw/xinhua/02/chtb_0288   0   11             in    IN        (PP*            -    -   -   -            *             *             *         *    -
nw/xinhua/02/chtb_0288   0   12              a    DT        (NP*            -    -   -   -            *             *             *         *    -
nw/xinhua/02/chtb_0288   0   13      pragmatic    JJ           *            -    -   -   -            *             *             *         *    -
nw/xinhua/02/chtb_0288   0   14         spirit    NN   *)))))))))           -    -   -   -            *             *)            *         *    -
nw/xinhua/02/chtb_0288   0   15              .     .          *))           -    -   -   -            *             *             *         *    -

nw/xinhua/02/chtb_0288   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0288   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0288   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
