<DOC DOCNO="nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Hangzhou , September 2nd , by reporters Haixiong Shen and Xiquan Shen
<COREF ID="0" TYPE="IDENT">Typhoon No. 17</COREF> has caused the education system of <COREF ID="6" TYPE="IDENT">the disaster areas of <COREF ID="2" TYPE="IDENT">Zhejiang</COREF></COREF> to suffer heavy losses , and the number schools with dormitories and facilities having been damaged has reached 1500 .
After <COREF ID="5" TYPE="IDENT">the government and the people in <COREF ID="6" TYPE="IDENT">the disaster area</COREF></COREF> actively fought <COREF ID="0" TYPE="IDENT">the disaster</COREF> in an all - out effort to save <COREF ID="5" TYPE="IDENT">themselves</COREF> , now , most of <COREF ID="6" TYPE="IDENT">the disaster area 's</COREF> primary and middle schools have opened as usual .
<COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Zhejiang Province 's</COREF> Education Department</COREF> has recently sent out working teams to separately go to such places as <COREF ID="1" TYPE="IDENT">Wenzhou</COREF> , Taizhou , etc. to direct the education restoration work in <COREF ID="6" TYPE="IDENT">the disaster area</COREF> .
More than 20 people from <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Wenzhou 's</COREF> Education Committee Organization , offices and cadres</COREF> separated into 7 groups to go to such places as Yueqing , Ouhai , Dongtou , Pingyang , etc. to help finish restoring the school and the school opening preparation work .
<COREF ID="3" TYPE="IDENT">It</COREF> also squeezed 200,000 yuan out of the education fund to specially use in education disaster relief .
For those students who can not pay tuition because of family financial difficulties caused by <COREF ID="0" TYPE="IDENT">the disaster</COREF> , educational administrative departments in cities and counties from all over have reduced or remitted tuition , or rendered certain assistance to ensure students can start school on time .
School leaders and teaching and administrative workers in <COREF ID="6" TYPE="IDENT">the disaster areas</COREF> automatically went to work ahead of time , carefully cleaning the school environment , implementing sanitation and disinfection , and conduct repairs on damaged school buildings .
<COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Wenzhou 's</COREF> Education Committee</COREF> and the Weizhou Municipal Committee of the Communist Youth League also united with teachers and students of the schools in <COREF ID="6" TYPE="IDENT">the disaster area</COREF> to initiate a donation collection activity called " Donating love to disaster stricken schools " .
So far <COREF ID="1" TYPE="IDENT">this city</COREF> has already received more than 1,000,000 yuan in donations of all kinds .
-LRB- End -RRB-
</TEXT>
</DOC>
