nw/xinhua/02/chtb_0255 1 21 reach-v 1
nw/xinhua/02/chtb_0255 1 37 have-v 12
nw/xinhua/02/chtb_0255 1 39 complete-v 1
nw/xinhua/02/chtb_0255 1 5 information-n 1
nw/xinhua/02/chtb_0255 1 20 agreement-n 1
nw/xinhua/02/chtb_0255 1 45 people-n 1
nw/xinhua/02/chtb_0255 1 48 batch-n 1
nw/xinhua/02/chtb_0255 2 5 account-v 2
nw/xinhua/02/chtb_0255 2 1 number-n 1
nw/xinhua/02/chtb_0255 3 14 have-v 12
nw/xinhua/02/chtb_0255 3 16 accept-v 4
nw/xinhua/02/chtb_0255 3 18 settle-v 2
nw/xinhua/02/chtb_0255 3 29 have-v 1
nw/xinhua/02/chtb_0255 3 30 reach-v 1
nw/xinhua/02/chtb_0255 4 4 relate-v 2
nw/xinhua/02/chtb_0255 4 11 sign-v 1
nw/xinhua/02/chtb_0255 4 15 have-v 12
nw/xinhua/02/chtb_0255 4 16 carry-v 8
nw/xinhua/02/chtb_0255 4 10 government-n 1
nw/xinhua/02/chtb_0255 4 20 amount-n 3
nw/xinhua/02/chtb_0255 4 25 aid-n 3
nw/xinhua/02/chtb_0255 5 11 have-v 2
nw/xinhua/02/chtb_0255 5 17 receive-v 1
nw/xinhua/02/chtb_0255 5 23 have-v 2
nw/xinhua/02/chtb_0255 5 24 pay-v 1
nw/xinhua/02/chtb_0255 5 37 resolve-v 2
nw/xinhua/02/chtb_0255 5 9 province-n 1
nw/xinhua/02/chtb_0255 5 18 government-n 1
nw/xinhua/02/chtb_0255 5 39 birth-n 1
nw/xinhua/02/chtb_0255 5 41 life-n 1
nw/xinhua/02/chtb_0255 5 42 difficulty-n 2
nw/xinhua/02/chtb_0255 6 4 recognize-v 2
nw/xinhua/02/chtb_0255 6 13 be-v 2
nw/xinhua/02/chtb_0255 6 19 resolve-v 2
nw/xinhua/02/chtb_0255 6 2 community-n 2
nw/xinhua/02/chtb_0255 6 12 country-n 3
nw/xinhua/02/chtb_0255 6 16 approach-n 3
nw/xinhua/02/chtb_0255 6 21 problem-n 2
nw/xinhua/02/chtb_0255 7 18 accept-v 1
nw/xinhua/02/chtb_0255 7 3 improvement-n 1
nw/xinhua/02/chtb_0255 7 5 relation-n 3
nw/xinhua/02/chtb_0255 7 13 government-n 1
nw/xinhua/02/chtb_0255 7 20 return-n 2
nw/xinhua/02/chtb_0255 8 1 be-v 1
nw/xinhua/02/chtb_0255 9 13 sign-v 1
nw/xinhua/02/chtb_0255 9 17 regard-v 3
nw/xinhua/02/chtb_0255 9 47 be-v 1
nw/xinhua/02/chtb_0255 9 11 government-n 1
nw/xinhua/02/chtb_0255 9 16 agreement-n 1
nw/xinhua/02/chtb_0255 9 36 government-n 1
nw/xinhua/02/chtb_0255 9 43 government-n 1
nw/xinhua/02/chtb_0255 9 52 organization-n 3
nw/xinhua/02/chtb_0255 10 31 make-v 4
nw/xinhua/02/chtb_0255 10 2 process-n 1
nw/xinhua/02/chtb_0255 10 9 government-n 1
nw/xinhua/02/chtb_0255 10 15 life-n 2
nw/xinhua/02/chtb_0255 10 26 government-n 1
nw/xinhua/02/chtb_0255 10 34 work-n 4
nw/xinhua/02/chtb_0255 10 35 progress-n 4
nw/xinhua/02/chtb_0255 11 1 be-v 1
nw/xinhua/02/chtb_0255 11 2 report-v 1
nw/xinhua/02/chtb_0255 11 6 remain-v 2
nw/xinhua/02/chtb_0255 12 4 be-v 1
nw/xinhua/02/chtb_0255 12 15 carry-v 8
nw/xinhua/02/chtb_0255 12 11 government-n 1
nw/xinhua/02/chtb_0255 13 1 end-n 4
