<DOC DOCNO="nw/xinhua/02/chtb_0207@0207@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">Tingfang Ye</COREF>
At 3,776 meters above sea level , <COREF ID="3" TYPE="IDENT">Mount Fuji</COREF> does n't even reach one half way up Mount Qomolangma , but in this archipelago on the western rim of the Pacific Ocean , <COREF ID="3" TYPE="IDENT">she</COREF> <COREF ID="5" TYPE="IDENT">is</COREF> still the greatest of 1,000 peaks and a masterpiece of nature .
<COREF ID="5" TYPE="IDENT">This</COREF> makes <COREF ID="3" TYPE="IDENT">her</COREF> stand out among the world 's innumerable volcanic remnants like a crane among chickens .
No wonder that Japanese people regard <COREF ID="3" TYPE="IDENT">her</COREF> as a gift of nature and call <COREF ID="3" TYPE="IDENT">her</COREF> " sacred mountain . "
It just so happened that the annual meeting of the International Germanic Language and Literature Association that is held every five years was <COREF ID="17" TYPE="IDENT">held</COREF> in <COREF ID="4" TYPE="IDENT">Tokyo</COREF> this year .
<COREF ID="17" TYPE="IDENT">This</COREF> allowed <COREF ID="10" TYPE="IDENT">this writer</COREF> to get a glance at <COREF ID="3" TYPE="IDENT">Fuji 's</COREF> charisma and to be able to settle realizing an " inordinate ambition " of many years .
<COREF ID="3" TYPE="IDENT">Mount Fuji</COREF> <COREF ID="19" TYPE="IDENT">is</COREF> only 80 kilometers from <COREF ID="4" TYPE="IDENT">Tokyo</COREF> -- <COREF ID="19" TYPE="IDENT">this</COREF> obviously was also specially arranged by good fortune : <COREF ID="3" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">this island nation 's</COREF> highest mountain</COREF> and <COREF ID="4" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">her</COREF> largest city</COREF> depend on <COREF ID="2" TYPE="IDENT">one another</COREF> as partners and mutually reflect <COREF ID="2" TYPE="IDENT">one another</COREF> .
Thereupon , like a light boat on a familiar route , <COREF ID="9" TYPE="IDENT">the large tour bus that <COREF ID="11" TYPE="IDENT">we</COREF> rode</COREF> raced directly toward the southwest -- the direction of <COREF ID="3" TYPE="IDENT">Mount Fuji</COREF> .
Without anyone being aware of <COREF ID="13" TYPE="IDENT">it</COREF> , the dense forest almost completely <COREF ID="13" TYPE="IDENT">sealed</COREF> <COREF ID="12" TYPE="IDENT">the road</COREF> off from the sky above .
It turned out that <COREF ID="12" TYPE="IDENT">the road</COREF> had already narrowed , moreover <COREF ID="12" TYPE="IDENT">it</COREF> was sloping .
One look out the window was enough for one to know that <COREF ID="9" TYPE="IDENT">the bus</COREF> was already suspended half way up <COREF ID="3" TYPE="IDENT">the mountain</COREF> !
In just a little bit , at a small patch of open terrain , <COREF ID="18" TYPE="IDENT">the tour guide --- a woman with mastery of five European languages --</COREF> ordered <COREF ID="9" TYPE="IDENT">the bus</COREF> to stop .
<COREF ID="18" TYPE="IDENT">She</COREF> let <COREF ID="0" TYPE="IDENT">everyone</COREF> hasten to view and enjoy <COREF ID="3" TYPE="IDENT">the sacred mountain 's</COREF> countenance , taking advantage of an opportune moment of <COREF ID="6" TYPE="IDENT">the sun</COREF> revealing <COREF ID="6" TYPE="IDENT">his</COREF> smiling face and extending <COREF ID="6" TYPE="IDENT">his</COREF> greeting to <COREF ID="0" TYPE="IDENT">us</COREF> .
<COREF ID="10" TYPE="IDENT">I</COREF> raised <COREF ID="24" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">my</COREF> head</COREF> in expectation .
Holy Cow !
<COREF ID="3" TYPE="IDENT">It</COREF> was at least still more than 1,000 meters in height and the precipitous slope was n't under 60 plus degrees .
Nearby there was a level slope a few hundred meters wide amidst rows of green trees and withered trees , exposing <COREF ID="8" TYPE="IDENT">raked brown - grey gravel</COREF> .
<COREF ID="8" TYPE="IDENT">This</COREF> apparently was the remains of the volcanic ash from the most recent eruption in 1707 .
<COREF ID="18" TYPE="IDENT">The tour guide</COREF> was urging <COREF ID="0" TYPE="IDENT">everyone</COREF> to board <COREF ID="9" TYPE="IDENT">the bus</COREF> .
<COREF ID="10" TYPE="IDENT">I</COREF> asked <COREF ID="18" TYPE="IDENT">her</COREF> : how long would it take to climb to <COREF ID="7" TYPE="IDENT">the summit</COREF> from here on foot ?
<COREF ID="18" TYPE="IDENT">She</COREF> replied proclaiming : four to seven hours !
<COREF ID="10" TYPE="IDENT">I</COREF> extended <COREF ID="10" TYPE="IDENT">my</COREF> tongue and raised <COREF ID="24" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">my</COREF> head</COREF> , imagining and hoping for a glance at <COREF ID="7" TYPE="IDENT">the summit</COREF> , but only saw clouds wafting in the air .
<COREF ID="10" TYPE="IDENT">I</COREF> saw no lofty mountain peak .
<COREF ID="9" TYPE="IDENT">The large tour bus</COREF> started up again and <COREF ID="10" TYPE="IDENT">I</COREF> thought , this time <COREF ID="11" TYPE="IDENT">we</COREF> have to be going straight to <COREF ID="3" TYPE="IDENT">Fuji 's</COREF> " ears . "
Suddenly a sound broke <COREF ID="10" TYPE="IDENT">my</COREF> train of thought : " It 's not right , <COREF ID="10" TYPE="IDENT">Old Ye</COREF> , how can <COREF ID="9" TYPE="IDENT">this bus</COREF> go straight down ? " --- that was one of <COREF ID="10" TYPE="IDENT">my</COREF> Chinese colleagues .
Thereupon , <COREF ID="10" TYPE="IDENT">I</COREF> agitatedly got up and asked <COREF ID="18" TYPE="IDENT">the tour guide</COREF> : " Why are <COREF ID="11" TYPE="IDENT">we</COREF> going back after only just getting half way up <COREF ID="3" TYPE="IDENT">the mountain</COREF> ? "
<COREF ID="18" TYPE="IDENT">She</COREF> said : " Touring <COREF ID="3" TYPE="IDENT">Mount Fuji</COREF> does n't at all imply mountain climbing .
What 's more , <COREF ID="3" TYPE="IDENT">Fuji 's</COREF> scenery is not all concentrated at <COREF ID="7" TYPE="IDENT">the summit</COREF> y' know .
The scenic spots at <COREF ID="16" TYPE="IDENT">the foot of <COREF ID="3" TYPE="IDENT">the mountain</COREF></COREF> are plentiful ! "
So evidently <COREF ID="9" TYPE="IDENT">the bus</COREF> really was <COREF ID="22" TYPE="IDENT">carrying</COREF> <COREF ID="11" TYPE="IDENT">us</COREF> down <COREF ID="3" TYPE="IDENT">the mountain</COREF> !
<COREF ID="22" TYPE="IDENT">That</COREF> being the case , <COREF ID="10" TYPE="IDENT">I</COREF> lost no time in again catching an eyeful of <COREF ID="7" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Fuji 's</COREF> peak</COREF> --- <COREF ID="10" TYPE="IDENT">I</COREF> practically glued <COREF ID="10" TYPE="IDENT">my</COREF> eyes to the glass of the bus window , facing the rear in hope .
By coincidence , just while looking at <COREF ID="20" TYPE="IDENT">the ever - changing clouds</COREF> , <COREF ID="20" TYPE="IDENT">they</COREF> were fortuitously located at <COREF ID="7" TYPE="IDENT">the summit</COREF> , and resembling cotton , <COREF ID="20" TYPE="IDENT">they</COREF> tore open a hole as if deliberately allowing <COREF ID="3" TYPE="IDENT">the " sacred " one 's</COREF> forehead to venture out , as if seeing <COREF ID="10" TYPE="IDENT">me</COREF> off and also as if laughing at <COREF ID="10" TYPE="IDENT">me</COREF> .
For an instant , a sigh of regret for " great aspirations difficult to fulfill " overwhelmed <COREF ID="10" TYPE="IDENT">me</COREF> !
Because <COREF ID="10" TYPE="IDENT">I</COREF> 'd already come across a face that resembled an old man of lofty mountains many times !
At a spacious and luxurious restaurant at <COREF ID="16" TYPE="IDENT">the foot of <COREF ID="3" TYPE="IDENT">Fuji</COREF></COREF> <COREF ID="11" TYPE="IDENT">we</COREF> ate a definitely not sumptuous western meal .
<COREF ID="0" TYPE="IDENT">Everyone</COREF> hurriedly cast aside cups and plates , then without leave went nearby and viewed and enjoyed <COREF ID="14" TYPE="IDENT">the famous first of " <COREF ID="3" TYPE="IDENT">Fuji 's</COREF> Five Lakes , " Lake Kawaguchi</COREF> , and the enchanting sights of <COREF ID="14" TYPE="IDENT">its</COREF> surroundings .
At this time the weather got overcast and the water of <COREF ID="14" TYPE="IDENT">the lake</COREF> was still like a mirror , causing people to think of our country 's Jiuzhaigou 's Mirror Lake , and with the result that <COREF ID="14" TYPE="IDENT">it</COREF> had a kind of special , mysterious flavor .
In the middle of <COREF ID="14" TYPE="IDENT">the lake</COREF> , besides a couple of slowly moving pleasure boats , there was also the reflection of a group of hills , rising and falling .
It was especially the reflection of <COREF ID="3" TYPE="IDENT">the " sacred mountain "</COREF> that most caused people to express wonder .
The luxurious growth by the shore seemed exactly like <COREF ID="3" TYPE="IDENT">her</COREF> emerald necklace .
In the forest the crow 's calls accompanied the happy appearance of the flowers ... ... yet this place still did n't hold <COREF ID="0" TYPE="IDENT">us</COREF> so enthralled by the scenery as to forget to go home .
After some hours <COREF ID="11" TYPE="IDENT">we</COREF> then arrived at the famous Hakone scenic area that together with <COREF ID="3" TYPE="IDENT">Fuji</COREF> belongs to Izu Park .
<COREF ID="3" TYPE="IDENT">The volcano 's</COREF> wonders appeared prominently before <COREF ID="11" TYPE="IDENT">our</COREF> eyes .
The " fire " had already been dormant for 400,000 years , yet vapors rising everywhere and <COREF ID="23" TYPE="IDENT">crystal clear , boiling hot springs</COREF> testified to <COREF ID="3" TYPE="IDENT">her</COREF> vitality and power .
Even though the stink of sulfur filled the air in all directions , nevertheless , people still bravely competed in eating those eggs that had been cooked done and cooked black by <COREF ID="23" TYPE="IDENT">the hot springs</COREF> .
Amazing girls still extended tiny hands into <COREF ID="23" TYPE="IDENT">the hot springs</COREF> to test the temperature , but strangely cried out with sharp sounds on being scalded .
<COREF ID="23" TYPE="IDENT">This</COREF> was just " <COREF ID="1" TYPE="IDENT">Hakone 's</COREF> Seven Scalds " -LRB- meaning the seven hot springs -RRB- whose name is known far and wide .
<COREF ID="21" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">It</COREF> , along with the landscape of the Impenetrable Pass Ancient Road and One Thousand Streams Waterfall , the Nine Headed Dragon , the Immortal 's Stone Field , as well as the numerous Stone Buddhas Groups , etc. of " <COREF ID="1" TYPE="IDENT">Hakone 's</COREF> Eight Li "</COREF> , makes up a large tourist attraction .
The mountain - climbing bus , the electric cable car , and the suspended cable car that shuttle back and forth make <COREF ID="21" TYPE="IDENT">this whole group all</COREF> visible to the eye below .
The volcano lake , seven kilometers in circumference , below not far away --- Reed Lake , forms a splendorous contrast with <COREF ID="21" TYPE="IDENT">it</COREF> .
<COREF ID="10" TYPE="IDENT">I</COREF> once had the thought that , relying on <COREF ID="15" TYPE="IDENT">Japan 's</COREF> technology and economic strength <COREF ID="15" TYPE="IDENT">she</COREF> would be able to build a road to <COREF ID="7" TYPE="IDENT">the summit</COREF> or simply put up a cable car , that the reason that <COREF ID="15" TYPE="IDENT">she</COREF> has buses come to make a sharp turnabout at 2,400 meters above sea level just possibly is in order to leave you with a certain degree of difficulty or " uncertain " feeling , to put you into the state of having something within sight but beyond reach , to suspend your appetite for a long , long time .
Because beauty really does n't lie in the time of the realization of a desire but lives profoundly in the yearning for the goal .
If <COREF ID="10" TYPE="IDENT">I</COREF> had ascended <COREF ID="7" TYPE="IDENT">this dangerous peak</COREF> that day then perhaps <COREF ID="3" TYPE="IDENT">this " sacred mountain "</COREF> then would lose <COREF ID="3" TYPE="IDENT">her</COREF> eternal enchantment .
</TEXT>
</DOC>
