<DOC DOCNO="nw/xinhua/02/chtb_0254@0254@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Lockheed</COREF> and <COREF ID="2" TYPE="IDENT">Martin - Marietta</COREF> , two old - brand military industrial corporations of <COREF ID="9" TYPE="IDENT">the US</COREF></COREF> , announced <COREF ID="0" TYPE="IDENT">merging</COREF> on the 30th , forming <COREF ID="9" TYPE="IDENT">the US 's</COREF> largest defense equipment contractor corporation .
<COREF ID="6" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Lockheed Company</COREF> and <COREF ID="2" TYPE="IDENT">Martin Company</COREF></COREF> are additional participants in <COREF ID="4" TYPE="IDENT">the growing trend of takeovers and mergers of US companies in the last few months</COREF> .
<COREF ID="4" TYPE="IDENT">This trend</COREF> has spread widely to pharmaceutical and medical instrument companies , telecommunication and high - tech companies as well as retail , banks and railway companies , etc .
According to the statistics of " Time " magazine , from January to July <COREF ID="7" TYPE="IDENT">this year</COREF> , the asset value of takeovers announced by US companies was as high as 171.6 billion US dollars increasing by about half over the same period <COREF ID="5" TYPE="IDENT">last year</COREF> .
Within that , in the first 7 months of <COREF ID="7" TYPE="IDENT">this year</COREF> , takeovers and mergers in total announced by four big US industries , medical treatment , media , telecommunications and banking , reached 1062 , accounting for one fourth of all takeovers .
Regardless of whether it is the number of takeover companies or the value of takeover assets , both exceeded or were close to the peak of US company takeovers in the late '80's .
Observers here hold that since 1994 , reasons for <COREF ID="4" TYPE="IDENT">the US company takeover trend</COREF> differ from those of the past .
Firstly , the general trend of globalization of the world economy compels <COREF ID="8" TYPE="IDENT">companies</COREF> to expand scale and combine businesses , increase <COREF ID="8" TYPE="IDENT">their</COREF> overall competitive strength and to reduce costs .
Secondly , <COREF ID="3" TYPE="IDENT">the Clinton government 's</COREF> thoughts and actions in constructing the information highway , adjusting the financial industry and reforming the medical insurance system compels related companies to make strategic adjustments .
Moreover , <COREF ID="3" TYPE="IDENT">the White House 's</COREF> attitude towards anti-trust laws is somewhat more relaxed than before .
Taking the pharmaceutical and medical equipment companies as an example , reforms of hospitals expanding scales of purchasing medicine and medical treatment equipment , and thus reducing unit costs and expanding services , have spread throughout <COREF ID="9" TYPE="IDENT">the country</COREF> .
That the Columbia Medical Company purchased two hospital groups within one month <COREF ID="5" TYPE="IDENT">last year</COREF> , thus integrating pharmaceuticals , medical treatment and sales , is one such example .
For telecommunications companies , the merger of telephone companies with cable TV and wireless communications companies frequently is to mutually complement one another in operations and to dominate the market .
Recently , the US Congress passed an inter-state banking law , allowing regional banks to operate in other states .
Handholding among banks is also to reduce overlapping services so as to reduce costs , to strengthen base assets , and expand credit scales .
For military industry enterprises , <COREF ID="0" TYPE="IDENT">the merger of <COREF ID="6" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Lockheed</COREF> and <COREF ID="2" TYPE="IDENT">Martin</COREF></COREF></COREF> and the combination of two old - brand corporations , namely Northrop and Grumman , are both due to the same reason : after the cold war , the <COREF ID="9" TYPE="IDENT">America 's</COREF> national defense expenditures gradually reduced , and the scale and strength of military industry enterprises is one of the conditions necessary for winning limited government weapons purchasing contracts .
Observers here believe that company takeovers has a positive aspect , i.e. , the reduction of cost , the increase in efficiency , and the strengthening of competitive power .
But , many takeovers are obviously actions that must be taken for companies to survive .
However , history has proven that " big and complete " monopolies of production and sales is not beneficial to the national economy 's healthy development .
For instance , in the '70's , mergers of US steel mills directly led to the birth of <COREF ID="1" TYPE="IDENT">a few large - scale unified steel companies</COREF> , but <COREF ID="1" TYPE="IDENT">these companies</COREF> also faced serious threats from small - scale steel mills , which are flexible in operation and advanced in technology .
Moreover , company takeovers have had bad effects on consumers in terms of product quality and price , and at the same time on workers ' employment .
While voice has been given to the opinion that small enterprises are the new forces of economic growth , scaled operation of big corporations will constantly face new difficulties .
-LRB- End -RRB-
</TEXT>
</DOC>
