chtb_0277.parse 1 7 predicted sign-v sign.02 ----- 7:0-rel  0:2-ARG0 8:1-ARG1 10:1-ARGM-TMP 12:2-ARGM-TMP
chtb_0277.parse 1 17 predicted provide-v provide.01 ----- 17:0-rel  12:1-R-ARGM-LOC 13:1-ARG0 16:0-ARGM-MOD 18:1-ARG2 19:1-ARG1
chtb_0277.parse 2 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-ADV
chtb_0277.parse 2 10 predicted used-v used.- ----- 10:0-rel  5:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-ADV
chtb_0277.parse 3 20 predicted conclude-v conclude.02 ----- 20:0-rel  5:2-ARG1 21:1-ARGM-TMP 22:1-ARGM-LOC
chtb_0277.parse 4 44 predicted chair-v chair.01 ----- 44:0-rel  45:1-ARG1
chtb_0277.parse 5 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
chtb_0277.parse 5 9 predicted sign-v sign.02 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG0 10:2-ARG1
chtb_0277.parse 6 9 predicted provide-v provide.01 ----- 9:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:0-ARGM-MOD 10:1-ARG2
chtb_0277.parse 6 24 predicted be-v be.01 ----- 24:0-rel  17:2-ARGM-RCL 22:1-R-ARG1 23:0-ARGM-MOD 25:1-ARGM-ADV
chtb_0277.parse 6 26 predicted used-v used.- ----- 26:0-rel  17:2-ARG1 22:1-R-ARG1 23:0-ARGM-MOD 25:1-ARGM-ADV 27:1-ARG2
chtb_0277.parse 6 34 predicted support-v support.01 ----- 34:0-rel  35:1-ARG1
