<DOC DOCNO="nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Bishkek , April 23rd , by reporters Mengjun Ju and Xiaoguang Hu
<COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Premier Peng Li</COREF> and <COREF ID="1" TYPE="IDENT">President Akayev of <COREF ID="12" TYPE="IDENT">the Kyrgyzstan Republic</COREF></COREF></COREF> held <COREF ID="5" TYPE="IDENT">a two - and - half - hour talk</COREF> at the government building this morning to deeply exchange views on relations between <COREF ID="2" TYPE="IDENT">the two countries</COREF> , regional issues , etc .
<COREF ID="5" TYPE="IDENT">The talk</COREF> took place in a cordial and friendly atmosphere .
<COREF ID="1" TYPE="IDENT">President Akayev</COREF> first of all , toward <COREF ID="9" TYPE="IDENT">Premier Peng Li 's</COREF> visiting <COREF ID="12" TYPE="IDENT">the Republic of Kyrgyzstan</COREF> , expressed a warm welcome .
<COREF ID="1" TYPE="IDENT">Akayev</COREF> emphasized that the important speech given by <COREF ID="9" TYPE="IDENT">Premier Peng Li</COREF> in Tashkent put forward the clear principles of <COREF ID="10" TYPE="IDENT">China</COREF> in developing friendly neighborhood relations with various countries of <COREF ID="14" TYPE="IDENT">Central Asia</COREF> , which has significance to the peace and stability of <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF> and <COREF ID="14" TYPE="IDENT">the entire Central Asian region</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> holds that as a permanent member of the United Nations Security Council , <COREF ID="10" TYPE="IDENT">China</COREF> plays an especially active role in international affairs .
<COREF ID="1" TYPE="IDENT">Akayev</COREF> expressed that <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF> is a young country that <COREF ID="8" TYPE="IDENT">gained</COREF> independence not long ago , and needs to use <COREF ID="10" TYPE="IDENT">China 's</COREF> experience as reference , including <COREF ID="10" TYPE="IDENT">China 's</COREF> experience in international activities .
<COREF ID="1" TYPE="IDENT">He</COREF> hoped that diplomatic representatives of <COREF ID="2" TYPE="IDENT">the two countries</COREF> would maintain consultations and strengthen co-operation in international organizations .
<COREF ID="9" TYPE="IDENT">Premier Peng Li</COREF> first conveyed the warm greetings of <COREF ID="4" TYPE="IDENT">President Zemin Jiang</COREF> to <COREF ID="1" TYPE="IDENT">President Akayev</COREF> .
<COREF ID="9" TYPE="IDENT">Peng Li</COREF> said that <COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">China</COREF> and <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF></COREF> have common borders and a traditional friendship , and that the relationship between <COREF ID="2" TYPE="IDENT">both countries</COREF> has developed smoothly since <COREF ID="8" TYPE="IDENT">the independence of <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">China</COREF> is willing to make efforts to continually deepen this type of friendship .
<COREF ID="1" TYPE="IDENT">Akayev</COREF> requested that <COREF ID="9" TYPE="IDENT">Peng Li</COREF> convey <COREF ID="1" TYPE="IDENT">his</COREF> greetings to <COREF ID="4" TYPE="IDENT">President Zemin Jiang</COREF> and invite <COREF ID="4" TYPE="IDENT">him</COREF> to visit <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF> .
<COREF ID="1" TYPE="IDENT">Akayev</COREF> said that strengthening co-operative relations with <COREF ID="10" TYPE="IDENT">China</COREF> in such areas as politics , economy , science and technology , culture , etc. , is in line with the greatest interest of the Kyrgyzstan people , and is also one of the first directions of <COREF ID="12" TYPE="IDENT">Kyrgyzstan 's</COREF> foreign policies to be developed .
<COREF ID="1" TYPE="IDENT">President Akayev</COREF> expressed <COREF ID="1" TYPE="IDENT">his</COREF> agreement on <COREF ID="9" TYPE="IDENT">Premier Peng Li 's</COREF> idea of building <COREF ID="13" TYPE="IDENT">a new silk road</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> said that to this end <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF> would make <COREF ID="12" TYPE="IDENT">its</COREF> own effort to make <COREF ID="13" TYPE="IDENT">the new silk road</COREF> a road of co-operation and a road of friendship .
<COREF ID="1" TYPE="IDENT">He</COREF> said that <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF> will forever regard <COREF ID="10" TYPE="IDENT">China</COREF> as a friendly neighbor and a mutually reliable co-operative partner among Central Asian countries .
As for <COREF ID="0" TYPE="IDENT">the issue of <COREF ID="6" TYPE="IDENT">the Sino - Kyrgyzstani border</COREF></COREF> , <COREF ID="2" TYPE="IDENT">both sides</COREF> unanimously hold that <COREF ID="2" TYPE="IDENT">they</COREF> should make the best use of time to implement the previously reached agreements in a legal manner , and at the same time to continue friendly negotiations on some remaining issues .
Whereas <COREF ID="2" TYPE="IDENT">both parties</COREF> are sincere , it is believed that <COREF ID="0" TYPE="IDENT">the border issues</COREF> will be settled satisfactorily within a short period of time .
<COREF ID="9" TYPE="IDENT">Peng Li</COREF> said that reaching a border agreement as soon as possible is of great significance for strengthening Sino - Kyrgyzstani relations .
<COREF ID="9" TYPE="IDENT">He</COREF> hoped that <COREF ID="6" TYPE="IDENT">the borders between <COREF ID="2" TYPE="IDENT">the two countries</COREF></COREF> would become the ties of peace and friendship and the bridge for economic prosperity .
<COREF ID="1" TYPE="IDENT">Akayev</COREF> said that the trend of economic and trade co-operation between <COREF ID="2" TYPE="IDENT">both countries</COREF> is very good and that <COREF ID="10" TYPE="IDENT">China</COREF> has currently become an important trade partner with <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF> .
<COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF> hopes to elevate economic and trade relations between <COREF ID="2" TYPE="IDENT">both countries</COREF> to a new level , and welcomes Chinese enterprises to come to <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF> to invest .
<COREF ID="1" TYPE="IDENT">He</COREF> expressed that positive achievements have been made in the development of some co-operation projects between <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF> and the Xinjiang region of <COREF ID="10" TYPE="IDENT">China</COREF> , and that there is still great potential in this aspect .
<COREF ID="1" TYPE="IDENT">Akayev</COREF> also highly esteemed the fruitful co-operation between the scientists and technicians of <COREF ID="2" TYPE="IDENT">the two countries</COREF> .
<COREF ID="9" TYPE="IDENT">Peng Li</COREF> said that <COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">China</COREF> and <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF></COREF> should strengthen co-operative relations in such fields as economy , trade , science , technology , culture , etc .
<COREF ID="9" TYPE="IDENT">He</COREF> expressed that " after <COREF ID="8" TYPE="IDENT">the independence of <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF></COREF> , there has been a larger increase in the volume of trade between <COREF ID="2" TYPE="IDENT">the two countries</COREF> , mainly in the border regions .
<COREF ID="9" TYPE="IDENT">I</COREF> agree to further expand economic and trade relations on the basis of equality and mutual benefits .
And <COREF ID="10" TYPE="IDENT">the Chinese government</COREF> takes a positive attitude regarding the issue of Chinese corporations coming to <COREF ID="12" TYPE="IDENT">Kyrgyzstan</COREF> to invest . "
<COREF ID="9" TYPE="IDENT">Premier Peng Li</COREF> also said that <COREF ID="10" TYPE="IDENT">China</COREF> supports the maintenance of friendly relations among <COREF ID="3" TYPE="IDENT">Central Asian countries</COREF> and between <COREF ID="3" TYPE="IDENT">them</COREF> and <COREF ID="11" TYPE="IDENT">Russia</COREF> .
<COREF ID="1" TYPE="IDENT">President Akayev</COREF> said that there has been a long history in the establishment of relationships between Central Asian countries and <COREF ID="11" TYPE="IDENT">Russia</COREF> , and that keeping good relations with each other is very important .
<COREF ID="7" TYPE="IDENT">The leaders of <COREF ID="2" TYPE="IDENT">the two countries</COREF></COREF> also exchanged in - depth views on some other regional issues .
-LRB- End -RRB-
</TEXT>
</DOC>
