nw/xinhua/02/chtb_0287 1 9 announce-v 1
nw/xinhua/02/chtb_0287 1 29 have-v 12
nw/xinhua/02/chtb_0287 1 30 be-v 1
nw/xinhua/02/chtb_0287 1 31 build-v 1
nw/xinhua/02/chtb_0287 1 42 have-v 2
nw/xinhua/02/chtb_0287 1 43 be-v 1
nw/xinhua/02/chtb_0287 1 10 today-n 2
nw/xinhua/02/chtb_0287 1 13 nation-n 1
nw/xinhua/02/chtb_0287 1 16 observation-n 2
nw/xinhua/02/chtb_0287 1 17 network-n 1
nw/xinhua/02/chtb_0287 1 38 scale-n 2
nw/xinhua/02/chtb_0287 1 40 observation-n 2
nw/xinhua/02/chtb_0287 1 41 plan-n 1
nw/xinhua/02/chtb_0287 2 14 be-v 2
nw/xinhua/02/chtb_0287 2 21 system-n 4
nw/xinhua/02/chtb_0287 3 3 observe-v 1
nw/xinhua/02/chtb_0287 3 17 forecast-v 1
nw/xinhua/02/chtb_0287 3 1 incident-n 1
nw/xinhua/02/chtb_0287 3 13 significance-n 1
nw/xinhua/02/chtb_0287 4 5 place-v 1
nw/xinhua/02/chtb_0287 4 20 focus-v 2
nw/xinhua/02/chtb_0287 4 21 attention-n 1
nw/xinhua/02/chtb_0287 4 24 development-n 1
nw/xinhua/02/chtb_0287 4 26 change-n 1
nw/xinhua/02/chtb_0287 5 50 attend-v 1
nw/xinhua/02/chtb_0287 5 4 day-n 4
nw/xinhua/02/chtb_0287 5 8 support-n 7
nw/xinhua/02/chtb_0287 5 26 plan-n 1
nw/xinhua/02/chtb_0287 5 49 country-n 3
nw/xinhua/02/chtb_0287 6 1 think-v 1
nw/xinhua/02/chtb_0287 6 9 require-v 1
nw/xinhua/02/chtb_0287 6 17 be-v 1
nw/xinhua/02/chtb_0287 6 18 locate-v 2
nw/xinhua/02/chtb_0287 6 36 be-v 1
nw/xinhua/02/chtb_0287 6 12 observation-n 2
nw/xinhua/02/chtb_0287 6 23 position-n 1
nw/xinhua/02/chtb_0287 6 34 material-n 3
nw/xinhua/02/chtb_0287 6 46 observation-n 2
nw/xinhua/02/chtb_0287 7 6 put-v 6
nw/xinhua/02/chtb_0287 7 12 use-v 1
nw/xinhua/02/chtb_0287 7 14 carry-v 8
nw/xinhua/02/chtb_0287 7 18 include-v 1
nw/xinhua/02/chtb_0287 7 22 reflect-v 1
nw/xinhua/02/chtb_0287 7 2 time-n 1
nw/xinhua/02/chtb_0287 7 16 observation-n 2
nw/xinhua/02/chtb_0287 8 26 be-v 1
nw/xinhua/02/chtb_0287 9 4 have-v 2
nw/xinhua/02/chtb_0287 9 26 be-v 2
nw/xinhua/02/chtb_0287 9 34 conduct-v 2
nw/xinhua/02/chtb_0287 9 47 start-v 2
nw/xinhua/02/chtb_0287 9 10 experience-n 1
nw/xinhua/02/chtb_0287 9 13 observation-n 2
nw/xinhua/02/chtb_0287 9 25 office-n 1
nw/xinhua/02/chtb_0287 9 31 organization-n 1
nw/xinhua/02/chtb_0287 9 36 term-n 2
nw/xinhua/02/chtb_0287 9 50 issue-n 1
nw/xinhua/02/chtb_0287 9 54 system-n 4
nw/xinhua/02/chtb_0287 9 57 body-n 7
nw/xinhua/02/chtb_0287 10 6 attend-v 1
nw/xinhua/02/chtb_0287 10 1 station-n 1
nw/xinhua/02/chtb_0287 10 13 danger-n 2
nw/xinhua/02/chtb_0287 11 1 end-n 4
