<DOC DOCNO="nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="4" TYPE="IDENT">Beijing</COREF> , April 23rd
According to " China Securities News " reporting , <COREF ID="3" TYPE="IDENT">the 65 billion financial bonds issued <COREF ID="0" TYPE="IDENT">this year</COREF> by <COREF ID="2" TYPE="IDENT">the National Development Bank</COREF></COREF> , are not within the scope of <COREF ID="0" TYPE="IDENT">this year 's</COREF> domestic securities issuance plan , moreover , <COREF ID="3" TYPE="IDENT">they</COREF> are brought into <COREF ID="0" TYPE="IDENT">this year 's</COREF> credit scope of specialized banks , and also included in the fixed capital investment plan drafted by the State Planning Commission .
<COREF ID="3" TYPE="IDENT">This part of the funds</COREF> will come entirely from national financial institutions , and financial bonds will not be issued to the public .
According to presentations , after <COREF ID="2" TYPE="IDENT">its</COREF> founding , <COREF ID="2" TYPE="IDENT">the National Development Bank</COREF> transferred the portion of funds used for the construction of infrastructure and technical innovation projects from the specialized banks to <COREF ID="2" TYPE="IDENT">its</COREF> own account in the form of financial bonds .
Therefore , there is no change in the total amount of fixed capital assets investment .
But , the capital for specialized banks to purchase financial bonds comes from savings deposits , not new growth , and has utterly no effect on either the issuance of government bonds or the issuance of new shares .
It was learned that after <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">this year 's</COREF> 65 billion financial bonds</COREF> are in possession , there will be 60 billion in funds to be used for 345 large and medium - sized infrastructure projects and 5 billion will be used for important policy - related technical innovation projects .
According to presentations , as a financial policy institution , <COREF ID="2" TYPE="IDENT">the National Development Bank</COREF> will mainly assist national pillar industries , and support the government in carrying out macro-economic management .
<COREF ID="2" TYPE="IDENT">It</COREF> does not have any source of funds of <COREF ID="2" TYPE="IDENT">its</COREF> own , and is not for profit .
<COREF ID="2" TYPE="IDENT">The Development Bank</COREF> has many capital sources and channels .
Firstly , <COREF ID="2" TYPE="IDENT">it</COREF> has registered capital of 50 billion yuan allocated from national finance .
Secondly , <COREF ID="2" TYPE="IDENT">it</COREF> issues bonds to financial institutions .
Thirdly , <COREF ID="2" TYPE="IDENT">it</COREF> issues bonds abroad to attract foreign capital or borrows from foreign commercial banks .
The fourth is People 's Bank funding .
In the future , <COREF ID="2" TYPE="IDENT">it</COREF> might also issue bonds to the public , but the amount will be very small .
It is reported that according to <COREF ID="2" TYPE="IDENT">the " National Development Bank 's</COREF> plan for structuring and operation " approved by the State Council , such fund appropriations as <COREF ID="2" TYPE="IDENT">National Development Bank</COREF> policy loans , etc. have already been entrusted to <COREF ID="1" TYPE="IDENT">the People 's Construction Bank of China</COREF> and a signing ceremony was held recently in <COREF ID="4" TYPE="IDENT">Beijing</COREF> .
After bilateral consultation , <COREF ID="2" TYPE="IDENT">the National Development Bank</COREF> entrusted <COREF ID="1" TYPE="IDENT">the Construction Bank</COREF> to supervise loan contract executions , to process business such as loans and fund appropriations , etc. , to supervise loan utilization , and to assist in bettering loan recovery work .
Both parties also reached an agreement on each party 's responsibility , rights and fund operation procedures , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
