<DOC DOCNO="nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="0" TYPE="IDENT">Shanghai</COREF> , August 31st , by reporters Zhixing Wu and Qi Wang
Because of the continuous muggy weather this summer , many spring and autumn flowers and trees in <COREF ID="0" TYPE="IDENT">Shanghai 's</COREF> urban area are currently <COREF ID="4" TYPE="IDENT">blooming</COREF> one after another , confusing some horticultural experts .
In the past few days , branches from <COREF ID="3" TYPE="IDENT">the white magnolias planted in <COREF ID="0" TYPE="IDENT">Shanghai 's</COREF> Botanical Garden</COREF> have sprouted a large numbers of buds , some have opened into white or purple flowers , forming a wonderful scene of flowers and leaves existing together .
Generally , <COREF ID="3" TYPE="IDENT">the white magnolias</COREF> bloom in spring and <COREF ID="1" TYPE="IDENT">the leaves</COREF> come out after <COREF ID="2" TYPE="IDENT">the flowers</COREF> wither ; the <COREF ID="2" TYPE="IDENT">flowers</COREF> and <COREF ID="1" TYPE="IDENT">leaves</COREF> have different periods .
According to observations , many sweet - scented osmanthus now have buds and will bloom soon .
Some citizens reflected that , in homes and on balconies , potted flowers whose blossoms open in spring and in fall , like a stretch of scarlet or two stands of magnolias , now have red flowers and green leaves that are extremely beautiful .
For <COREF ID="4" TYPE="IDENT">this abnormal phenomenon</COREF> , some experts from <COREF ID="0" TYPE="IDENT">Shanghai 's</COREF> gardening circles preliminarily think that the cause might be abnormal weather .
But what on earth are the real reasons ?
Further observation and study still await .
-LRB- End -RRB-
</TEXT>
</DOC>
