<DOC DOCNO="nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="3" TYPE="IDENT">Hangzhou</COREF> , September 1st , by reporter Guoxian Zhu and intern Zhehui Guan
<COREF ID="2" TYPE="IDENT">The disabled student Hao Ding , who became an orphan in <COREF ID="2" TYPE="IDENT">his</COREF> childhood and grew up in <COREF ID="0" TYPE="IDENT">a children 's welfare institution in <COREF ID="3" TYPE="IDENT">Hangzhou</COREF></COREF></COREF> , recently received <COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Hangzhou University 's</COREF> admission notice</COREF> and became a student of the Philosophy and Social Science Department of <COREF ID="1" TYPE="IDENT">this school</COREF> .
It is understood that <COREF ID="2" TYPE="IDENT">Hao Ding , who is 19 years old <COREF ID="5" TYPE="IDENT">this year</COREF> ,</COREF> is the first disabled , orphan college student adopted and brought up by a welfare institution of New China .
" Receiving <COREF ID="6" TYPE="IDENT">the admission notice</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> really wanted to jump up " , said <COREF ID="2" TYPE="IDENT">Hao Ding</COREF> , but <COREF ID="2" TYPE="IDENT">he</COREF> could not " jump " to express <COREF ID="2" TYPE="IDENT">his</COREF> feelings of excitement .
When <COREF ID="2" TYPE="IDENT">he</COREF> was three years old , a high fever caused <COREF ID="2" TYPE="IDENT">him</COREF> to suffer from serious polio aftereffects , and that year <COREF ID="2" TYPE="IDENT">he</COREF> was adopted by <COREF ID="0" TYPE="IDENT">a welfare institution</COREF> .
<COREF ID="2" TYPE="IDENT">Hao Ding</COREF> finished primary school at <COREF ID="0" TYPE="IDENT">the children 's welfare institution</COREF> , then <COREF ID="2" TYPE="IDENT">he</COREF> entered a school in a nearby township to go to middle school .
At first , the children 's welfare institution teachers took <COREF ID="2" TYPE="IDENT">him</COREF> and picked <COREF ID="2" TYPE="IDENT">him</COREF> up , after the second year , <COREF ID="2" TYPE="IDENT">he</COREF> boarded , and every Saturday , went back to <COREF ID="0" TYPE="IDENT">the welfare institution</COREF> , no matter whether it was windy or rained , <COREF ID="2" TYPE="IDENT">he</COREF> never missed any classes .
<COREF ID="5" TYPE="IDENT">This year</COREF> <COREF ID="2" TYPE="IDENT">he</COREF> took part in <COREF ID="4" TYPE="IDENT">the university entrance examination</COREF> ; and , having an eligible score , <COREF ID="2" TYPE="IDENT">he</COREF> was admitted by <COREF ID="1" TYPE="IDENT">Hangzhou University</COREF> .
<COREF ID="2" TYPE="IDENT">Hao Ding 's</COREF> success is the result of painstaking efforts of the people from all social circles .
For 16 years <COREF ID="0" TYPE="IDENT">the children 's welfare institution</COREF> has constantly taken care of and loved <COREF ID="2" TYPE="IDENT">him</COREF> .
Since last year , more than 3,000 yuan RMB has been spent for <COREF ID="2" TYPE="IDENT">him</COREF> only for paying tuition , buying materials and buying nutriments .
People from all circles of society have held out helping hands to <COREF ID="2" TYPE="IDENT">him</COREF> .
After knowing that <COREF ID="2" TYPE="IDENT">Hao Ding</COREF> passed <COREF ID="4" TYPE="IDENT">the university entrance examination</COREF> , the Longchang Grain and Oil Trade Company of Hangzhou contributed 20,000 yuan to subsidize <COREF ID="2" TYPE="IDENT">his</COREF> going to university and likewise , work units such as the Artificial Limbs Factory , etc. sent <COREF ID="2" TYPE="IDENT">him</COREF> a wheelchair , a pair of walking sticks , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
