<DOC DOCNO="nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , August 31st , by reporter Jihua Wen
<COREF ID="5" TYPE="IDENT">President Zemin Jiang</COREF> will soon be visiting <COREF ID="19" TYPE="IDENT">Russia</COREF> , the Ukraine and <COREF ID="6" TYPE="IDENT">France</COREF> .
Recently , <COREF ID="5" TYPE="IDENT">he</COREF> was respectively interviewed by reporters from <COREF ID="19" TYPE="IDENT">Russia</COREF> and <COREF ID="6" TYPE="IDENT">France</COREF> at the Fangfei Garden of the Diaoyutai State Guest House , and answered questions on the Sino - Russian , Sino - French relations , and regional , international issues .
When a reporter asked about the present situation of Sino - Russian relations and the prospects of co-operation , <COREF ID="5" TYPE="IDENT">President Zemin Jiang</COREF> said that relations between <COREF ID="14" TYPE="IDENT">the countries of <COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="19" TYPE="IDENT">Russia</COREF></COREF> have been developing smoothly in the areas of politics , economy and trade , science and technology , education , culture , etc. , in the past 3 years , especially after <COREF ID="18" TYPE="IDENT">President Yeltsin 's</COREF> visit to <COREF ID="11" TYPE="IDENT">China</COREF> at the end of 1992 .
<COREF ID="14" TYPE="IDENT">Both countries</COREF> have maintained high level contact and relations ; negotiations on border divisions have achieved important results and significant progress has been made in disarmament negotiations at the border regions .
Trade volume has exceeded the highest historical levels of Sino - Russian trade for two years running .
<COREF ID="14" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="19" TYPE="IDENT">Russia</COREF></COREF> have become important mutual trade partners .
<COREF ID="5" TYPE="IDENT">He</COREF> said that " <COREF ID="14" TYPE="IDENT">the two countries of <COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="19" TYPE="IDENT">Russia</COREF></COREF> are close neighbors .
<COREF ID="5" TYPE="IDENT">I</COREF> think that the people of <COREF ID="14" TYPE="IDENT">the two countries , namely <COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="19" TYPE="IDENT">Russia</COREF></COREF> are happy about the development of relations between <COREF ID="14" TYPE="IDENT">the two countries</COREF> . "
<COREF ID="5" TYPE="IDENT">Zemin Jiang</COREF> said to Russian reporters : " at the invitation of <COREF ID="18" TYPE="IDENT">President Yeltsin</COREF> , <COREF ID="5" TYPE="IDENT">I</COREF> will be visiting <COREF ID="19" TYPE="IDENT">your beautiful country</COREF> in two days .
Together with <COREF ID="18" TYPE="IDENT">President Yeltsin</COREF> and other Russian leaders , <COREF ID="5" TYPE="IDENT">I</COREF> will explore establishing friendly , neighborly and mutual , co-operative Sino - Russian relations that will extend into the 21st century so as to raise the co-operation of <COREF ID="14" TYPE="IDENT">the two countries</COREF> in various areas to a new level . "
When a reporter asked whether the fact that now a large number of Chinese citizens overstay short - term visas after entering <COREF ID="19" TYPE="IDENT">Russia</COREF> will become a factor in tense relations between <COREF ID="14" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="19" TYPE="IDENT">Russia</COREF></COREF> and how this problem should be solved , <COREF ID="5" TYPE="IDENT">Zemin Jiang</COREF> expressed that with the continuous development of friendly , neighborly relations between <COREF ID="14" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="19" TYPE="IDENT">Russia</COREF></COREF> in recent years , <COREF ID="14" TYPE="IDENT">the two countries</COREF> are no longer isolated from <COREF ID="21" TYPE="IDENT">each other</COREF> , and relations between <COREF ID="14" TYPE="IDENT">them</COREF> have expanded , with rapidly increasing staff contacts .
This process is very natural .
<COREF ID="5" TYPE="IDENT">He</COREF> said that " because necessary legislation and measures can not keep up with demands of the situation and development , certain phenomena of disorder occur , especially in contact at the border regions , resulting in some passive influences .
We hold that this type of situation is not good and should be improved and stopped .
In recent days , the situation has improved to a certain extent because <COREF ID="14" TYPE="IDENT">both sides</COREF> have co-operated in the adoption of some measures . "
<COREF ID="5" TYPE="IDENT">Zemin Jiang</COREF> said that " we should not ' stop eating because of a hiccup ' .
<COREF ID="5" TYPE="IDENT">I</COREF> hold that this is a problem that appears while relations between <COREF ID="14" TYPE="IDENT">the two countries</COREF> are being developed , and that if <COREF ID="14" TYPE="IDENT">both <COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="19" TYPE="IDENT">Russia</COREF></COREF> take sincere , friendly , calm and realistic attitudes towards a joint effort , <COREF ID="1" TYPE="IDENT">these problems</COREF> can be solved appropriately , and that <COREF ID="1" TYPE="IDENT">they</COREF> are not , nor can <COREF ID="1" TYPE="IDENT">they</COREF> be factors of tense Sino - Russian relations . "
Speaking of the reason for the decrease in the volume of trade between <COREF ID="14" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="19" TYPE="IDENT">Russia</COREF></COREF> so far <COREF ID="13" TYPE="IDENT">this year</COREF> , <COREF ID="5" TYPE="IDENT">Zemin Jiang</COREF> said that " We have noticed that compared to <COREF ID="7" TYPE="IDENT">the same period <COREF ID="15" TYPE="IDENT">last year</COREF></COREF> , there is <COREF ID="17" TYPE="IDENT">a drop in the volume of trade between <COREF ID="14" TYPE="IDENT">the two countries , <COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="19" TYPE="IDENT">Russia</COREF></COREF></COREF> , in <COREF ID="10" TYPE="IDENT">the first half of <COREF ID="13" TYPE="IDENT">this year</COREF></COREF> .
The reasons for <COREF ID="17" TYPE="IDENT">the drop</COREF> are manifold : <COREF ID="14" TYPE="IDENT">both <COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="19" TYPE="IDENT">Russia</COREF></COREF> are implementing economic reforms , and there are changes in demands for <COREF ID="21" TYPE="IDENT">each other 's</COREF> goods ; changes in the visa system have also brought some effects in contacts between traders of <COREF ID="14" TYPE="IDENT">both sides</COREF> .
In international trade , increases and decreases in trade volume happen frequently .
<COREF ID="5" TYPE="IDENT">I</COREF> believe that <COREF ID="17" TYPE="IDENT">the drop in the volume of trade between <COREF ID="14" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="19" TYPE="IDENT">Russia</COREF></COREF></COREF> is only a temporary phenomenon .
Through joint efforts of <COREF ID="14" TYPE="IDENT">both sides</COREF> in encouraging large , powerful and reputable companies from <COREF ID="21" TYPE="IDENT">each country</COREF> to develop co-operation , trade between <COREF ID="14" TYPE="IDENT">both countries</COREF> will develop even more healthily .
There is no doubt that issues in this area will be within the scope of talks between the leaders of <COREF ID="14" TYPE="IDENT">both countries</COREF> . "
When interviewed by French reporters , <COREF ID="5" TYPE="IDENT">Zemin Jiang</COREF> said that " the situation in the development of <COREF ID="20" TYPE="IDENT">relations between <COREF ID="8" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="6" TYPE="IDENT">France</COREF></COREF></COREF> has been very good since <COREF ID="20" TYPE="IDENT">their</COREF> normalization <COREF ID="13" TYPE="IDENT">this year</COREF> .
Prime Minister Barisque visited <COREF ID="11" TYPE="IDENT">China</COREF> in April , and now at the invitation of President Mitterrand <COREF ID="5" TYPE="IDENT">I</COREF> will be carrying out a visit to <COREF ID="6" TYPE="IDENT">France</COREF> for national affairs .
Trade relations between <COREF ID="8" TYPE="IDENT">the two countries</COREF> have also more quickly reached normalization and development .
In <COREF ID="10" TYPE="IDENT">the first half of <COREF ID="13" TYPE="IDENT">this year</COREF></COREF> , French exports to <COREF ID="11" TYPE="IDENT">China</COREF> increased by 42.2 % compared with <COREF ID="7" TYPE="IDENT">the same period <COREF ID="15" TYPE="IDENT">last year</COREF></COREF> . "
<COREF ID="5" TYPE="IDENT">Zemin Jiang</COREF> pointed out that <COREF ID="8" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">China</COREF> and <COREF ID="6" TYPE="IDENT">France</COREF></COREF> are strongly complementary to each other in economy , and that development prospects are good .
<COREF ID="8" TYPE="IDENT">Both sides</COREF> have quite a lot of identical or similar viewpoints on international issues .
<COREF ID="5" TYPE="IDENT">He</COREF> said that " <COREF ID="5" TYPE="IDENT">I</COREF> believe that as long as <COREF ID="8" TYPE="IDENT">both sides</COREF> make joint efforts , friendly co-operative relations between <COREF ID="8" TYPE="IDENT">the two countries</COREF> will definitely continue to develop on the principles of the Sino - French communique on the establishment of diplomatic relations and the joint communique issued on January 12th <COREF ID="13" TYPE="IDENT">this year</COREF> . "
When reporters asked about <COREF ID="16" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">North Korea 's</COREF> nuclear issue</COREF> and <COREF ID="11" TYPE="IDENT">China 's</COREF> role , <COREF ID="5" TYPE="IDENT">Zemin Jiang</COREF> emphasized that there are two goals <COREF ID="11" TYPE="IDENT">China</COREF> is seeking on <COREF ID="16" TYPE="IDENT">this issue</COREF> : to maintain the peace and stability of <COREF ID="3" TYPE="IDENT">the Korean Peninsula</COREF> and to realize a non-nuclear region in <COREF ID="3" TYPE="IDENT">the Korean Peninsula</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> said that " <COREF ID="11" TYPE="IDENT">China</COREF> has always advocated resolution through direct talks between relevant sides .
<COREF ID="11" TYPE="IDENT">We</COREF> welcome the preliminary results achieved by the talks between the US and <COREF ID="9" TYPE="IDENT">North Korea</COREF> , and have been playing an active role . "
When answering the question on whether <COREF ID="11" TYPE="IDENT">China 's government</COREF> is hoping for contact with <COREF ID="22" TYPE="IDENT">each country in <COREF ID="23" TYPE="IDENT">Europe</COREF></COREF> , or wants to have contact with <COREF ID="4" TYPE="IDENT">the European Union</COREF> , <COREF ID="5" TYPE="IDENT">Zemin Jiang</COREF> said that " <COREF ID="11" TYPE="IDENT">China</COREF> is willing to have contact with <COREF ID="22" TYPE="IDENT">each country in <COREF ID="23" TYPE="IDENT">Europe</COREF></COREF> and also develop friendly co-operative relations with <COREF ID="4" TYPE="IDENT">the European Union</COREF> .
<COREF ID="5" TYPE="IDENT">I</COREF> think that these two are mutually exclusive . "
When a reporter asked to what level contacts with <COREF ID="12" TYPE="IDENT">Taiwan</COREF> could be extended by a country that maintains diplomatic relations with <COREF ID="11" TYPE="IDENT">China</COREF> , <COREF ID="5" TYPE="IDENT">Zemin Jiang</COREF> emphasized that <COREF ID="2" TYPE="IDENT">all countries that have established diplomatic relations with <COREF ID="11" TYPE="IDENT">China</COREF></COREF> have expressed <COREF ID="2" TYPE="IDENT">their</COREF> admission that <COREF ID="0" TYPE="IDENT">the People 's Republic of China</COREF> is the only legal government representing <COREF ID="0" TYPE="IDENT">all of China</COREF> , and that <COREF ID="12" TYPE="IDENT">Taiwan</COREF> is an inseparable part of <COREF ID="0" TYPE="IDENT">China</COREF> .
<COREF ID="2" TYPE="IDENT">They</COREF> promised not to establish official relations or have contact with <COREF ID="12" TYPE="IDENT">Taiwan</COREF> that is of an official nature .
<COREF ID="5" TYPE="IDENT">He</COREF> said that <COREF ID="11" TYPE="IDENT">we</COREF> have no objections to economic and trade relations kept between <COREF ID="6" TYPE="IDENT">France</COREF> and <COREF ID="12" TYPE="IDENT">Taiwan</COREF> that are purely people - to - people .
-LRB- End -RRB-
</TEXT>
</DOC>
