nw/xinhua/02/chtb_0262 1 25 make-v 3
nw/xinhua/02/chtb_0262 1 31 have-v 2
nw/xinhua/02/chtb_0262 1 12 night-n 1
nw/xinhua/02/chtb_0262 1 20 world-n 4
nw/xinhua/02/chtb_0262 1 44 feature-n 1
nw/xinhua/02/chtb_0262 2 8 be-v 1
nw/xinhua/02/chtb_0262 2 15 object-n 1
nw/xinhua/02/chtb_0262 3 8 be-v 1
nw/xinhua/02/chtb_0262 3 3 middle-n 1
nw/xinhua/02/chtb_0262 3 11 image-n 3
nw/xinhua/02/chtb_0262 4 21 look-v 2
nw/xinhua/02/chtb_0262 4 31 stretch-v 2
nw/xinhua/02/chtb_0262 4 44 be-v 1
nw/xinhua/02/chtb_0262 4 47 be-v 2
nw/xinhua/02/chtb_0262 4 58 be-v 1
nw/xinhua/02/chtb_0262 4 73 be-v 2
nw/xinhua/02/chtb_0262 4 1 image-n 2
nw/xinhua/02/chtb_0262 4 6 end-n 1
nw/xinhua/02/chtb_0262 4 12 section-n 3
nw/xinhua/02/chtb_0262 4 18 part-n 1
nw/xinhua/02/chtb_0262 4 39 side-n 2
nw/xinhua/02/chtb_0262 4 75 round-n 2
nw/xinhua/02/chtb_0262 5 10 be-v 1
nw/xinhua/02/chtb_0262 6 3 be-v 1
nw/xinhua/02/chtb_0262 6 2 image-n 2
nw/xinhua/02/chtb_0262 7 3 say-v 1
nw/xinhua/02/chtb_0262 7 6 pick-v 7
nw/xinhua/02/chtb_0262 7 31 return-v 1
nw/xinhua/02/chtb_0262 7 12 road-n 1
nw/xinhua/02/chtb_0262 7 17 process-n 1
nw/xinhua/02/chtb_0262 7 18 plant-n 1
nw/xinhua/02/chtb_0262 8 30 be-v 1
nw/xinhua/02/chtb_0262 8 48 be-v 3
nw/xinhua/02/chtb_0262 8 69 be-v 3
nw/xinhua/02/chtb_0262 8 75 shape-v 2
nw/xinhua/02/chtb_0262 8 88 add-v 1
nw/xinhua/02/chtb_0262 8 100 have-v 2
nw/xinhua/02/chtb_0262 8 3 time-n 12
nw/xinhua/02/chtb_0262 8 16 frontier-n 1
nw/xinhua/02/chtb_0262 8 17 line-n 6
nw/xinhua/02/chtb_0262 8 54 shape-n 1
nw/xinhua/02/chtb_0262 8 62 middle-n 1
nw/xinhua/02/chtb_0262 8 71 string-n 5
nw/xinhua/02/chtb_0262 8 82 life-n 3
nw/xinhua/02/chtb_0262 8 86 nation-n 1
nw/xinhua/02/chtb_0262 8 103 feature-n 1
nw/xinhua/02/chtb_0262 9 6 name-v 1
nw/xinhua/02/chtb_0262 9 19 feature-n 1
nw/xinhua/02/chtb_0262 10 1 end-n 4
