nw/xinhua/02/chtb_0248 1 4 reveal-v 2
nw/xinhua/02/chtb_0248 1 9 concern-v 1
nw/xinhua/02/chtb_0248 1 10 have-v 2
nw/xinhua/02/chtb_0248 1 12 agree-v 3
nw/xinhua/02/chtb_0248 1 32 propose-v 2
nw/xinhua/02/chtb_0248 1 2 staff-n 1
nw/xinhua/02/chtb_0248 1 20 meeting-n 1
nw/xinhua/02/chtb_0248 1 23 peace-n 1
nw/xinhua/02/chtb_0248 2 22 meet-v 2
nw/xinhua/02/chtb_0248 2 32 post-v 2
nw/xinhua/02/chtb_0248 2 1 morning-n 1
nw/xinhua/02/chtb_0248 2 36 representative-n 1
nw/xinhua/02/chtb_0248 3 15 say-v 1
nw/xinhua/02/chtb_0248 3 72 agree-v 3
nw/xinhua/02/chtb_0248 3 81 schedule-v 1
nw/xinhua/02/chtb_0248 3 2 meeting-n 1
nw/xinhua/02/chtb_0248 3 31 president-n 1
nw/xinhua/02/chtb_0248 3 43 minister-n 2
nw/xinhua/02/chtb_0248 3 46 government-n 1
nw/xinhua/02/chtb_0248 3 58 minister-n 2
nw/xinhua/02/chtb_0248 3 80 meeting-n 1
nw/xinhua/02/chtb_0248 4 1 make-v 1
nw/xinhua/02/chtb_0248 4 7 issue-v 1
nw/xinhua/02/chtb_0248 4 3 proposal-n 1
nw/xinhua/02/chtb_0248 4 6 statement-n 1
nw/xinhua/02/chtb_0248 5 2 presentation-n 2
nw/xinhua/02/chtb_0248 5 6 meeting-n 1
nw/xinhua/02/chtb_0248 5 9 side-n 3
nw/xinhua/02/chtb_0248 5 11 issue-n 1
nw/xinhua/02/chtb_0248 5 20 security-n 3
nw/xinhua/02/chtb_0248 6 11 extend-v 2
nw/xinhua/02/chtb_0248 6 4 minister-n 2
nw/xinhua/02/chtb_0248 6 13 stay-n 1
nw/xinhua/02/chtb_0248 6 16 representative-n 1
nw/xinhua/02/chtb_0248 6 21 month-n 1
nw/xinhua/02/chtb_0248 7 5 convey-v 1
nw/xinhua/02/chtb_0248 7 7 suggestion-n 1
nw/xinhua/02/chtb_0248 8 1 end-n 4
