nw/xinhua/02/chtb_0234 1 12 close-v 3
nw/xinhua/02/chtb_0234 1 14 pass-v 2
nw/xinhua/02/chtb_0234 1 2 meeting-n 1
nw/xinhua/02/chtb_0234 1 13 today-n 2
nw/xinhua/02/chtb_0234 2 13 guarantee-v 2
nw/xinhua/02/chtb_0234 2 21 protect-v 1
nw/xinhua/02/chtb_0234 2 33 ensure-v 1
nw/xinhua/02/chtb_0234 2 2 report-n 1
nw/xinhua/02/chtb_0234 2 19 dispute-n 1
nw/xinhua/02/chtb_0234 2 23 right-n 1
nw/xinhua/02/chtb_0234 2 31 result-n 1
nw/xinhua/02/chtb_0234 2 36 development-n 1
nw/xinhua/02/chtb_0234 2 40 market-n 1
nw/xinhua/02/chtb_0234 3 2 consist-v 2
nw/xinhua/02/chtb_0234 3 10 provide-v 1
nw/xinhua/02/chtb_0234 3 37 concern-v 1
nw/xinhua/02/chtb_0234 3 1 law-n 2
nw/xinhua/02/chtb_0234 3 5 chapter-n 1
nw/xinhua/02/chtb_0234 3 8 item-n 2
nw/xinhua/02/chtb_0234 3 12 regulation-n 1
nw/xinhua/02/chtb_0234 3 14 issue-n 1
nw/xinhua/02/chtb_0234 3 16 area-n 1
nw/xinhua/02/chtb_0234 3 20 organization-n 1
nw/xinhua/02/chtb_0234 3 27 execution-n 6
nw/xinhua/02/chtb_0234 3 30 agreement-n 1
nw/xinhua/02/chtb_0234 3 34 process-n 1
nw/xinhua/02/chtb_0234 4 3 be-v 1
nw/xinhua/02/chtb_0234 4 1 law-n 1
nw/xinhua/02/chtb_0234 5 13 make-v 2
nw/xinhua/02/chtb_0234 5 16 be-v 2
nw/xinhua/02/chtb_0234 5 18 strengthen-v 1
nw/xinhua/02/chtb_0234 5 24 maintain-v 1
nw/xinhua/02/chtb_0234 5 34 promote-v 1
nw/xinhua/02/chtb_0234 5 43 ensure-v 1
nw/xinhua/02/chtb_0234 5 11 aim-n 1
nw/xinhua/02/chtb_0234 5 15 law-n 1
nw/xinhua/02/chtb_0234 5 26 nation-n 1
nw/xinhua/02/chtb_0234 5 31 order-n 3
nw/xinhua/02/chtb_0234 5 36 construction-n 1
nw/xinhua/02/chtb_0234 5 39 administration-n 2
nw/xinhua/02/chtb_0234 5 45 development-n 1
nw/xinhua/02/chtb_0234 6 4 have-v 2
nw/xinhua/02/chtb_0234 6 5 strengthen-v 1
nw/xinhua/02/chtb_0234 6 30 have-v 12
nw/xinhua/02/chtb_0234 6 40 stop-v 2
nw/xinhua/02/chtb_0234 6 45 be-v 1
nw/xinhua/02/chtb_0234 6 9 role-n 1
nw/xinhua/02/chtb_0234 6 13 office-n 1
nw/xinhua/02/chtb_0234 6 16 revenue-n 1
nw/xinhua/02/chtb_0234 6 18 expenditure-n 1
nw/xinhua/02/chtb_0234 6 21 budget-n 2
nw/xinhua/02/chtb_0234 6 25 level-n 5
nw/xinhua/02/chtb_0234 6 27 government-n 1
nw/xinhua/02/chtb_0234 6 34 authority-n 1
nw/xinhua/02/chtb_0234 6 38 office-n 1
nw/xinhua/02/chtb_0234 6 42 act-n 2
nw/xinhua/02/chtb_0234 6 44 organization-n 1
nw/xinhua/02/chtb_0234 7 5 consist-v 2
nw/xinhua/02/chtb_0234 7 15 be-v 1
nw/xinhua/02/chtb_0234 7 8 chapter-n 1
nw/xinhua/02/chtb_0234 7 11 item-n 2
nw/xinhua/02/chtb_0234 8 2 pass-v 2
nw/xinhua/02/chtb_0234 8 6 regard-v 3
nw/xinhua/02/chtb_0234 8 8 raise-v 6
nw/xinhua/02/chtb_0234 8 23 confirm-v 2
nw/xinhua/02/chtb_0234 8 27 regain-v 1
nw/xinhua/02/chtb_0234 8 1 meeting-n 1
nw/xinhua/02/chtb_0234 8 5 decision-n 1
nw/xinhua/02/chtb_0234 8 12 representative-n 1
nw/xinhua/02/chtb_0234 8 47 organization-n 1
nw/xinhua/02/chtb_0234 9 10 pass-v 2
nw/xinhua/02/chtb_0234 9 1 meeting-n 1
nw/xinhua/02/chtb_0234 9 15 agreement-n 1
nw/xinhua/02/chtb_0234 9 20 assistance-n 1
nw/xinhua/02/chtb_0234 9 30 cooperation-n 2
nw/xinhua/02/chtb_0234 9 31 relation-n 3
nw/xinhua/02/chtb_0234 10 3 pass-v 2
nw/xinhua/02/chtb_0234 10 9 regard-v 3
nw/xinhua/02/chtb_0234 10 10 elect-v 1
nw/xinhua/02/chtb_0234 10 14 elect-v 1
nw/xinhua/02/chtb_0234 10 21 elect-v 1
nw/xinhua/02/chtb_0234 10 1 meeting-n 1
nw/xinhua/02/chtb_0234 10 7 examination-n 1
nw/xinhua/02/chtb_0234 10 8 report-n 2
nw/xinhua/02/chtb_0234 10 16 representative-n 1
nw/xinhua/02/chtb_0234 10 24 representative-n 2
nw/xinhua/02/chtb_0234 11 2 drop-v 2
nw/xinhua/02/chtb_0234 11 1 meeting-n 1
nw/xinhua/02/chtb_0234 11 5 representative-n 2
nw/xinhua/02/chtb_0234 12 1 violate-v 1
nw/xinhua/02/chtb_0234 12 3 law-n 1
nw/xinhua/02/chtb_0234 12 6 car-n 2
nw/xinhua/02/chtb_0234 12 8 case-n 2
nw/xinhua/02/chtb_0234 13 3 pass-v 2
nw/xinhua/02/chtb_0234 13 1 meeting-n 1
nw/xinhua/02/chtb_0234 13 5 series-n 1
nw/xinhua/02/chtb_0234 13 7 appointment-n 1
nw/xinhua/02/chtb_0234 14 1 end-n 4
