<DOC DOCNO="nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="3" TYPE="IDENT">Paris</COREF> , <COREF ID="4" TYPE="IDENT">September 1st</COREF> , by reporter Youhao Zhang
<COREF ID="5" TYPE="IDENT">French Foreign Minister Juppe</COREF> reiterated at a meeting held in <COREF ID="3" TYPE="IDENT">Paris</COREF> on <COREF ID="4" TYPE="IDENT">the 1st</COREF> for <COREF ID="0" TYPE="IDENT">France</COREF> diplomatic envoys that , <COREF ID="0" TYPE="IDENT">France</COREF> supported <COREF ID="1" TYPE="IDENT">the resolution of <COREF ID="6" TYPE="IDENT">the UN</COREF> regarding the Haitian issue</COREF> , but had no intention to participate in potential military intervention performed in <COREF ID="2" TYPE="IDENT">Haiti</COREF> .
The <COREF ID="6" TYPE="IDENT">UN</COREF> Security Council passed <COREF ID="1" TYPE="IDENT">resolution number 940</COREF> on July 31st , effectively authorizing the US to lead a multi-national force to implement military intervention in <COREF ID="2" TYPE="IDENT">Haiti</COREF> , and to recover the legal government overthrown by a military coup in 1991 .
<COREF ID="5" TYPE="IDENT">Juppe</COREF> said , " we should let the puppet government of <COREF ID="2" TYPE="IDENT">Haiti</COREF> leave , let those military personnel who violated the basic principles of democracy and brought sufferings to the people of <COREF ID="2" TYPE="IDENT">Haiti</COREF> leave " .
But <COREF ID="5" TYPE="IDENT">he</COREF> emphasized , <COREF ID="0" TYPE="IDENT">France</COREF> would not participate in military intervention in <COREF ID="2" TYPE="IDENT">Haiti</COREF> , but would only prepare to participate in the following work of training Haitian police .
-LRB- End -RRB-
</TEXT>
</DOC>
