chtb_0246.parse 1 17 predicted hold-v hold.01 ----- 17:0-rel  11:2-ARG1 18:1-ARGM-TMP
chtb_0246.parse 1 33 predicted say-v say.01 ----- 33:0-rel  0:1-ARGM-TMP 20:2-ARG0 34:1-ARG1
chtb_0246.parse 1 38 predicted support-v support.01 ----- 38:0-rel  35:1-ARG0 36:0-ARGM-MOD 37:1-ARGM-MNR
chtb_0246.parse 1 40 predicted participate-v participate.01 ----- 40:0-rel  35:1-ARG0 36:0-ARGM-MOD 37:1-ARGM-MNR
chtb_0246.parse 1 44 predicted concern-v concern.02 ----- 44:0-rel  42:1-ARG0 45:2-ARG1
chtb_0246.parse 1 62 predicted hold-v hold.01 ----- 62:0-rel  35:1-ARG0 57:1-ARGM-TMP 61:0-ARGM-MOD 63:2-ARG1 71:1-ARGM-LOC 73:1-ARGM-ADV
chtb_0246.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
chtb_0246.parse 3 6 predicted hold-v hold.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
chtb_0246.parse 4 8 predicted establish-v establish.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1 20:1-ARGM-TMP
chtb_0246.parse 4 13 predicted commemorate-v commemorate.01 ----- 13:0-rel  14:2-ARG1
chtb_0246.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
chtb_0246.parse 5 3 predicted form-v form.01 ----- 3:0-rel  0:1-ARG1
chtb_0246.parse 6 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0246.parse 6 4 predicted commemorate-v commemorate.01 ----- 4:0-rel  5:2-ARG1
chtb_0246.parse 6 12 predicted be-v be.01 ----- 12:0-rel  4:2-ARG1 13:2-ARG2
chtb_0246.parse 6 21 predicted provide-v provide.01 ----- 21:0-rel  13:1-ARG0 19:1-R-ARG0 20:0-ARGM-MOD
chtb_0246.parse 6 29 predicted review-v review.01 ----- 29:0-rel  30:1-ARG1
chtb_0246.parse 6 33 predicted look-v look.01 ----- 33:0-rel  34:0-ARGM-DIR
chtb_0246.parse 6 45 predicted promote-v promote.02 ----- 45:0-rel  19:1-R-ARG0 40:1-ARGM-TMP 44:1-ARGM-EXT 46:2-ARG1
chtb_0246.parse 6 50 predicted support-v support.01 ----- 50:0-rel  44:1-ARGM-EXT 51:1-ARG1 56:1-ARGM-ADV
chtb_0246.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0246.parse 7 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
chtb_0246.parse 7 5 predicted prove-v prove.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
chtb_0246.parse 7 10 predicted shoulder-v shoulder.- ----- 10:0-rel  7:1-ARG1 11:1-ARG0
chtb_0246.parse 7 25 predicted be-v be.01 ----- 25:0-rel  7:3-ARG1 22:0-ARGM-MOD 23:0-ARGM-NEG 24:1-ARGM-ADV 26:1-ARG2
chtb_0246.parse 7 26 predicted replace-v replace.01 ----- 26:0-rel  7:3-ARG1 22:0-ARGM-MOD 23:0-ARGM-NEG 24:1-ARGM-ADV 27:1-ARG2
chtb_0246.parse 8 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 7:1-ARGM-ADV
chtb_0246.parse 8 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-ADV 3:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 11:2-ARGM-ADV
chtb_0246.parse 8 11 predicted suffer-v suffer.01 ----- 11:0-rel  12:1-ARG1
chtb_0246.parse 9 2 predicted possess-v possess.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
chtb_0246.parse 10 7 predicted have-v have.03 ----- 7:0-rel  0:3-ARG0
chtb_0246.parse 10 9 predicted be-v be.01 ----- 9:0-rel  0:3-ARG1 8:0-ARGM-NEG 10:1-ARG2
chtb_0246.parse 10 11 predicted adhere-v adhere.01 ----- 11:0-rel  0:3-ARG1 8:0-ARGM-NEG 10:1-ARGM-EXT
chtb_0246.parse 11 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR 4:1-ARG1
chtb_0246.parse 11 12 predicted come-v come.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
chtb_0246.parse 11 20 predicted have-v have.03 ----- 20:0-rel  8:1-ARGM-ADV 17:1-ARG0
chtb_0246.parse 11 21 predicted take-v take.01 ----- 21:0-rel  5:1-ARGM-TMP 17:1-ARG1 22:1-ARG2 23:1-ARGM-LOC
chtb_0246.parse 11 34 predicted be-v be.01 ----- 34:0-rel  29:2-ARG1 35:1-ARG2
chtb_0246.parse 11 35 predicted be-v be.01 ----- 35:0-rel  29:2-ARG1 36:1-ARG2
chtb_0246.parse 11 37 predicted change-v change.01 ----- 37:0-rel  29:2-ARG1 36:1-ARGM-MNR 38:1-ARGM-ADV
chtb_0246.parse 12 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-LOC 6:1-ARG1 10:1-ARG2
chtb_0246.parse 12 10 predicted face-v face.01 ----- 10:0-rel  0:1-ARGM-ADV 6:1-ARG0 11:1-ARG1
chtb_0246.parse 13 1 predicted maintain-v maintain.01 ----- 1:0-rel  2:1-ARG1
chtb_0246.parse 13 7 predicted promote-v promote.02 ----- 7:0-rel  8:2-ARG1
chtb_0246.parse 13 20 predicted have-v have.03 ----- 20:0-rel  0:1-ARGM-ADV 15:1-ARG0 21:2-ARG1
chtb_0246.parse 13 25 predicted go-v go.01 ----- 25:0-rel  21:1-ARG1
chtb_0246.parse 14 1 predicted expect-v expect.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0246.parse 14 7 predicted implement-v implement.01 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
chtb_0246.parse 14 13 predicted adapt-v adapt.01 ----- 13:0-rel  3:1-ARG1 6:0-ARGM-MOD 12:1-ARGM-ADV 14:1-ARG2
chtb_0246.parse 14 38 predicted handle-v handle.01 ----- 38:0-rel  3:1-ARG0 33:0-ARGM-MOD 34:1-ARGM-TMP 39:1-ARG1
chtb_0246.parse 15 1 predicted build-v build.01 ----- 1:0-rel  2:1-ARGM-DIR 3:1-ARG1
chtb_0246.parse 15 9 predicted use-v use.01 ----- 9:0-rel  0:1-ARG2 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
chtb_0246.parse 16 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0246.parse 16 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:3-ARG2
chtb_0246.parse 16 23 predicted make-v make.03 ----- 23:0-rel  0:1-ARG0
chtb_0246.parse 18 1 predicted point-v point.02 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR 3:1-ARG1
chtb_0246.parse 18 11 predicted have-v have.03 ----- 11:0-rel  4:1-ARGM-LOC 10:1-ARG0
chtb_0246.parse 18 12 predicted be-v be.01 ----- 12:0-rel  4:1-ARGM-ADV 10:1-ARG1 13:1-ARG2
chtb_0246.parse 18 14 predicted abide-v abide.01 ----- 14:0-rel  10:1-ARG0 13:1-ARGM-MNR 15:1-ARG1
chtb_0246.parse 18 20 predicted set-v set.01 ----- 20:0-rel  16:1-ARG1 21:1-ARG2 22:1-ARGM-LOC
chtb_0246.parse 18 29 predicted fulfill-v fulfill.01 ----- 29:0-rel  28:1-ARGM-MNR 30:1-ARG1
chtb_0246.parse 18 34 predicted support-v support.01 ----- 34:0-rel  33:1-ARGM-MNR
chtb_0246.parse 18 40 predicted work-v work.01 ----- 40:0-rel  35:2-ARG0 41:0-ARG2
chtb_0246.parse 18 41 predicted do-v do.02 ----- 41:0-rel  35:2-ARG1 42:1-ARGM-MNR
chtb_0246.parse 18 50 predicted have-v have.03 ----- 50:0-rel  4:1-ARGM-LOC 10:1-ARG0 51:1-ARG1
chtb_0246.parse 18 51 predicted make-v make.01 ----- 51:0-rel  4:1-ARGM-LOC 10:1-ARG0
chtb_0246.parse 18 58 predicted maintain-v maintain.01 ----- 58:0-rel  59:1-ARG1
chtb_0246.parse 18 62 predicted seek-v seek.01 ----- 62:0-rel  63:2-ARG1
chtb_0246.parse 18 75 predicted protect-v protect.01 ----- 75:0-rel  76:2-ARG1
chtb_0246.parse 18 79 predicted develop-v develop.02 ----- 79:0-rel  80:0-ARG1
chtb_0246.parse 19 22 predicted give-v give.01 ----- 22:0-rel  0:1-ARGM-LOC 4:2-ARG0 23:1-ARG1
