(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Kunming))
           (, ,)
           (NP (NNP September)
               (NN 1st))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Ziliang)
                   (NNP Li)))))

(TOP (S (ADVP (RB Recently))
        (, ,)
        (NP (DT this)
            (NN reporter))
        (VP (VBD obtained)
            (NP (NP (NN information))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NNP Civil)
                            (NNP Administration)
                            (NNP Office))
                        (PP (IN of)
                            (NP (NNP Yunnan)
                                (NNP Province))))))
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (NP (NN accordance))
                             (PP (IN with)
                                 (NP (NP (DT the)
                                         (JJ tripartite)
                                         (NN agreement))
                                     (VP (VBN reached)
                                         (PP (IN by)
                                             (NP (NP (NNP China))
                                                 (, ,)
                                                 (NP (NNP Laos))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (NNP UNHCR))))
                                         (PP (IN on)
                                             (S (VP (VBG repatriating)
                                                    (NP (NP (JJ Laotian)
                                                            (NNS refugees))
                                                        (PP (IN in)
                                                            (NP (NNP China))))))))))))
                     (, ,)
                     (NP (NNP Yunnan))
                     (VP (VBZ has)
                         (ADVP (RB smoothly))
                         (VP (VBN completed)
                             (NP (NP (DT the)
                                     (NN task))
                                 (PP (IN of)
                                     (S (VP (VBG repatriating)
                                            (NP (CD 2917)
                                                (NNS people))
                                            (PP (IN in)
                                                (NP (CD 12)
                                                    (NNS batches))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN number))
            (PP (IN of)
                (NP (NN repatriation)
                    (NN headcount))))
        (VP (VBZ accounts)
            (PP (IN for)
                (NP (NP (QP (IN over)
                            (CD 73))
                        (NN %))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ original)
                                (JJ Laotian)
                                (NNS refugees))
                            (PP (IN in)
                                (NP (NNP China))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT the)
                        (JJ unified)
                        (NN arrangement))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP State)
                            (NNP Council))))))
        (, ,)
        (S (PP (IN since)
               (NP (CD 1978)))
           (, ,)
           (NP (NNP Yunnan))
           (VP (VBZ has)
               (ADVP (RB successively))
               (VP (VBN accepted)
                   (CC and)
                   (VBN settled)
                   (NP (QP (IN over)
                           (CD 64,100))
                       (NNS refugees)))))
        (, ,)
        (CC and)
        (S (PP (IN by)
               (NP (CD 1991)))
           (, ,)
           (NP (JJ Laotian)
               (NNS refugees))
           (VP (VBD had)
               (VP (VBN reached)
                   (NP (CD 3994)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN accordance))
                (PP (IN with)
                    (NP (NP (DT the)
                            (VBN related)
                            (JJ international)
                            (NN treaty))
                        (SBAR (WHNP (WDT that))
                              (S (NP (NP (NNP China)
                                         (POS 's))
                                     (NN government))
                                 (VP (VBD signed))))))))
        (, ,)
        (NP (NNP Yunnan)
            (NNP Province))
        (VP (VBZ has)
            (VP (VBN carried)
                (PRT (RP out))
                (NP (NP (DT a)
                        (JJ large)
                        (NN amount))
                    (PP (IN of)
                        (NP (NP (JJ international)
                                (CC and)
                                (JJ humanitarian)
                                (NN aid))
                            (PP (IN to)
                                (NP (DT the)
                                    (NNS refugees))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (JJ past)
                (CD 15)
                (NNS years)))
        (, ,)
        (SBAR (IN while)
              (S (NP (DT the)
                     (JJ whole)
                     (NN province))
                 (ADVP (RB still))
                 (VP (VBZ has)
                     (NP (NP (QP (IN over)
                                 (CD 40))
                             (JJ poor)
                             (NNS counties))
                         (VP (ADVP (RB still))
                             (VBG receiving)
                             (NP (ADJP (NN government)
                                       (VBN financed))
                                 (NNS subsidies)))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
            (VP (VBN paid)
                (NP (NP (DT a)
                        (JJ cumulative)
                        (NN total))
                    (PP (IN of)
                        (NP (QP (CD 260)
                                (CD million))
                            (NNS yuan))))
                (ADVP (RB specially))
                (SBAR (IN for)
                      (S (NP (DT the)
                             (NNS refugees))
                         (VP (TO to)
                             (VP (VB resolve)
                                 (PP (IN of)
                                     (NP (NML (NN birth)
                                              (CC and)
                                              (NN life))
                                         (NNS difficulties)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ international)
            (NN community))
        (ADVP (RB commonly))
        (VP (VBZ recognizes)
            (SBAR (IN that)
                  (S (S (ADVP (RB voluntarily))
                        (VP (VBG repatriating)
                            (NP (NNS refugees))
                            (PP (IN to)
                                (NP (PRP$ their)
                                    (JJ original)
                                    (NNS countries)))))
                     (VP (VBZ is)
                         (NP (NP (DT the)
                                 (JJS best)
                                 (NN approach))
                             (PP (IN to)
                                 (S (ADVP (RB permanently))
                                    (VP (VBG resolving)
                                        (NP (NN refugee)
                                            (NNS problems))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT the)
                    (JJ continual)
                    (NN improvement))
                (PP (IN of)
                    (NP (NP (NNS relations))
                        (PP (IN between)
                            (NP (NP (NNP China))
                                (CC and)
                                (NP (NNP Laos))))))))
        (, ,)
        (NP (DT the)
            (JJ Laotian)
            (NN government))
        (ADVP (RB proactively))
        (VP (VBD expressed)
            (NP (NN willingness)
                (S (VP (TO to)
                       (VP (VB accept)
                           (NP (NP (DT the)
                                   (NN return))
                               (PP (IN of)
                                   (NP (NP (JJ Laotian)
                                           (NNS refugees))
                                       (PP (IN in)
                                           (NP (NNP China)))))))))))
        (. .)))

(TOP (S (NP (NNS Conditions))
        (VP (VBP are)
            (VP (VBG improving)
                (ADVP (RB daily))
                (PP (IN for)
                    (S (VP (VBG repatriating)
                           (NP (NNS refugees)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NP (NNP April)
                        (CC and)
                        (NNP July))
                    (PP (IN of)
                        (NP (CD 1991))))
                (, ,)
                (NP (DT the)
                    (NNPS Chinese))
                (CC and)
                (NP (JJ Laotian)
                    (NNS governments))))
        (ADVP (RB formally))
        (VP (VP (VBD signed)
                (NP (NP (DT the)
                        (`` ")
                        (NN agreement))
                    (PP (VBG regarding)
                        (S (VP (VBG repatriating)
                               (NP (NP (NP (JJ Laotian)
                                           (NNS refugees))
                                       (PP (IN in)
                                           (NP (NNP China))))
                                   ('' ")
                                   (CC and)
                                   (NP (DT a)
                                       (`` ")
                                       (NN memorandum)
                                       ('' "))))))))
            (, ,)
            (CC and)
            (ADVP (RB respectively))
            (VP (VBN entrusted)
                (NP (NP (NP (NP (DT the)
                                (NNP Yunnan)
                                (JJ provincial)
                                (NN government))
                            (PP (IN of)
                                (NP (NNP China))))
                        (CC and)
                        (NP (DT the)
                            (NNP Nanta)
                            (JJ provincial)
                            (NN government)))
                    (PP (IN of)
                        (NP (NNP Laos))))
                (S (VP (TO to)
                       (VP (VB be)
                           (ADJP (RB specifically)
                                 (JJ responsible)
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NN organization)
                                         (CC and)
                                         (NN implementation)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN process))
                (PP (IN of)
                    (NP (NN repatriation)))))
        (, ,)
        (NP (DT the)
            (NNP Yunnan)
            (JJ provincial)
            (NN government))
        (VP (VP (VBD was)
                (ADJP (RB extremely)
                      (JJ concerned)
                      (PP (IN about)
                          (NP (NP (DT the)
                                  (NNS lives))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NNS refugees)))))))
            (, ,)
            (CC and)
            (VP (VBN co-operated)
                (ADVP (RB closely))
                (PP (IN with)
                    (NP (NP (DT the)
                            (JJ Laotian)
                            (NN government))
                        (CC and)
                        (NP (DT the)
                            (NNP UNHCR))))
                (, ,)
                (S (VP (VBG making)
                       (NP (DT the)
                           (NN repatriation)
                           (NN work)
                           (NN progress))
                       (ADVP (RB smoothly))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (VP (VBN reported)
                (SBAR (IN that)
                      (S (NP (EX there))
                         (ADVP (RB still))
                         (VP (VBP remain)
                             (NP (NP (CD 1075)
                                     (JJ Laotian)
                                     (NNS refugees))
                                 (PP (IN in)
                                     (NP (NNP Yunnan)))))))))
        (. .)))

(TOP (S (PP (IN Under)
            (NP (NP (DT the)
                    (NN prerequisite))
                (PP (IN of)
                    (S (VP (VBG being)
                           (ADJP (RB completely)
                                 (JJ voluntary)))))))
        (, ,)
        (NP (DT the)
            (NNP Yunnan)
            (JJ provincial)
            (NN government))
        (VP (MD will)
            (VP (VB continue)
                (S (VP (TO to)
                       (VP (VB carry)
                           (PRT (RP out))
                           (NP (DT the)
                               (NN repatriation))
                           (ADVP (RB actively)
                                 (CC and)
                                 (RB appropriately)))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

