(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Tokyo))
           (, ,)
           (NP (NNP September)
               (NN 1st))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))
           (-LRB- -LRB-)
           (NP (NN reporter)
               (NNP Fengzhen)
               (NNP Huang))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (`` ")
                (NNP Chrysanthemum)
                (HYPH -)
                (CD 6)
                ('' "))
            (NP (, ,)
                (NP (DT a)
                    (JJ large)
                    (JJ scientific)
                    (NN experiment)
                    (NN satellite))
                (VP (VBN launched)
                    (PP (IN by)
                        (NP (NNP Japan))))
                (, ,)))
        (VP (VBZ has)
            (NP (NP (DT no)
                    (NN hope))
                (PP (IN of)
                    (S (VP (VBG entering)
                           (NP (JJ geosynchronous)
                               (NN orbit)))))))
        (. .)))

(TOP (S (NP (NP (NNP Yutaka)
                (NNP Kawashima))
            (, ,)
            (NP (NP (NN chief))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NNP Science)
                             (CC and)
                             (NNP Technology))
                        (NNP Department)))
                (, ,)))
        (SBAR (IN while)
              (S (VP (VBG proclaiming)
                     (NP (NP (DT this)
                             (NN news))
                         (PP (IN of)
                             (NP (NN failure))))
                     (PP (IN to)
                         (NP (JJ numerous)
                             (NNS journalists)))
                     (NP (NN today)))))
        (, ,)
        (VP (VP (VBD expressed)
                (NP (PRP$ her)
                    (JJ profound)
                    (NNS regrets)))
            (CC and)
            (VP (VBD apologized)
                (PP (IN to)
                    (NP (DT the)
                        (JJ whole)
                        (JJ Japanese)
                        (NNS people)))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD said)
            (SBAR (IN that)
                  (`` ")
                  (S (S (NP (NP (DT a)
                                (JJ huge)
                                (NN amount))
                            (PP (IN in)
                                (NP (NNS appropriations))))
                        (VP (VBD was)
                            (VP (VBN spent)
                                (PP (IN for)
                                    (NP (NP (NN research)
                                            (CC and)
                                            (NN development))
                                        (PP (IN on)
                                            (NP (DT the)
                                                (NN satellite)))))
                                (, ,)
                                (S (ADVP (RB yet))
                                   (NP (PRP it))
                                   (VP (VBZ has)
                                       (VP (VBN become)
                                           (NP (NP (NN floatsam))
                                               (VP (VBG floating)
                                                   (PP (IN in)
                                                       (NP (DT the)
                                                           (NN universe)))))))))))
                     (, ;)
                     (CC but)
                     (S (NP (PRP we))
                        (ADVP (RB still))
                        (VP (VBP hope)
                            (SBAR (IN that)
                                  (S (NP (DT this)
                                         (NN satellite))
                                     (VP (MD can)
                                         (VP (VB be)
                                             (VP (VBN utilized)
                                                 (PP (IN to)
                                                     (NP (DT the)
                                                         (JJS largest)
                                                         (NN extent)))))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NNP Yutaka)
            (NNP Kawashima))
        (ADVP (RB also))
        (VP (VBD suggested)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNP Universe)
                         (NNP Development)
                         (NNP Undertaking)
                         (NNP Group))
                     (VP (VB organize)
                         (NP (DT an)
                             (NN inspection)
                             (NN team))
                         (S (VP (TO to)
                                (ADVP (RB thoroughly))
                                (VP (VB ascertain)
                                    (NP (NP (DT the)
                                            (NN reason))
                                        (SBAR (WHADVP (WRB why))
                                              (S (NP (DT the)
                                                     (NN satellite))
                                                 (VP (MD could)
                                                     (RB not)
                                                     (VP (VB enter)
                                                         (NP (JJ geosynchronous)
                                                             (NN orbit))))))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (JJ preliminary)
                        (NNS investigations))
                    (PP (IN by)
                        (NP (JJ concerned)
                            (NNS parties))))))
        (, ,)
        (NP (NP (DT the)
                (NN cause))
            (PP (IN of)
                (NP (DT the)
                    (NN failure))))
        (VP (VBD was)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN satellite)
                             (POS 's))
                         (NN apogee)
                         (NN engine))
                     (VP (VBD was)
                         (ADJP (JJ unable)
                               (S (VP (TO to)
                                      (ADVP (RB normally))
                                      (VP (VB operate)
                                          (PP (IN because)
                                              (IN of)
                                              (NP (NP (DT a)
                                                      (NN breakdown))
                                                  (PP (IN in)
                                                      (NP (DT the)
                                                          (NN fuel)
                                                          (NN valve)))))))))))))
        (. .)))

(TOP (S (SBAR (IN After)
              (S (NP (DT the)
                     (`` ")
                     (NML (NNP Chrysanthemum)
                          (HYPH -)
                          (CD 6))
                     ('' ")
                     (NN satellite))
                 (VP (VBD was)
                     (VP (VBN sent)
                         (PP (IN into)
                             (NP (JJ elliptical)
                                 (NN orbit)))
                         (PP (IN by)
                             (NP (DT an)
                                 (`` ")
                                 (NML (NNP H2)
                                      (HYPH -)
                                      (CD 2))
                                 ('' ")
                                 (NN rocket)))
                         (PP (IN on)
                             (NP (NP (DT the)
                                     (NN afternoon))
                                 (PP (IN of)
                                     (NP (NNP August)
                                         (NN 28th)))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
            (ADVP (RB originally))
            (VP (VBN planned)
                (S (VP (TO to)
                       (VP (VB send)
                           (NP (PRP it))
                           (PP (IN into)
                               (NP (JJ geosynchronous)
                                   (NN orbit)))
                           (ADVP (RB gradually))
                           (PP (IN by)
                               (S (VP (VBG firing)
                                      (NP (NP (DT the)
                                              (NN satellite)
                                              (POS 's))
                                          (NN apogee)
                                          (NN engine))
                                      (NP (CD 3)
                                          (NNS times)))))
                           (, ,)
                           (NP (NP (DT this)
                                   (NN interval))
                               (VP (VBG requiring)
                                   (NP (NP (QP (IN around)
                                               (CD 1))
                                           (NN month)
                                           (POS 's))
                                       (NN time)))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (DT the)
                (JJ Japanese)
                (NNP Universe)
                (NNP Development)
                (NNP Undertaking)
                (NNP Group))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD took)
                         (NP (NP (NN responsibility))
                             (PP (IN for)
                                 (NP (DT the)
                                     (NN launch))))))))
        (, ,)
        (VP (VP (VBD continued)
                (S (VP (TO to)
                       (ADVP (RB remotely))
                       (VP (VB control)
                           (NP (DT the)
                               (NN satellite))
                           (PP (IN on)
                               (NP (NNP August)
                                   (NN 30th)
                                   (CC and)
                                   (NN 31st)))
                           (NP (JJ many)
                               (NNS times))))))
            (CC but)
            (VP (VBD suffered)
                (NP (VBN repeated)
                    (NNS failures))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (`` ")
                (NML (NNP Chrysanthemum)
                     (HYPH -)
                     (CD 6))
                ('' ")
                (NN satellite))
            (, ,)
            (UCP (VP (VBG weighing)
                     (NP (CD 2)
                         (NNS tons)))
                 (CC and)
                 (PP (IN with)
                     (NP (NP (DT a)
                             (ADJP (NP (CD 30)
                                       (HYPH -)
                                       (NN meter))
                                   (HYPH -)
                                   (JJ long))
                             (NN board))
                         (PP (IN of)
                             (NP (ADJP (JJ solar)
                                       (JJ powered))
                                 (NNS batteries)))))))
        (, ,)
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJS biggest)
                    (NN satellite))
                (VP (ADVP (RB ever))
                    (VBN launched)
                    (PP (IN by)
                        (NP (NNP Japan)))
                    (ADVP (RB so)
                          (RB far)))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (DT this)
            (NN satellite))
        (VP (VBZ is)
            (ADJP (JJ equipped)
                  (PP (IN with)
                      (NP (JJ necessary)
                          (NML (NML (JJ electrical)
                                    (NN machinery))
                               (CC and)
                               (NML (NNS sensors)))))))
        (. .)))

(TOP (S (NP (NNP Japan))
        (ADVP (RB originally))
        (VP (VBN planned)
            (S (VP (TO to)
                   (VP (VB use)
                       (NP (PRP it))
                       (S (VP (TO to)
                              (VP (VB conduct)
                                  (NP (NP (NP (DT the)
                                              (JJR world)
                                              (POS 's))
                                          (JJ first)
                                          (JJ multimedia)
                                          (NN communication)
                                          (NNS experiments))
                                      (, ,)
                                      (PP (JJ such)
                                          (IN as)
                                          (NP (NP (JJ optical)
                                                  (NN communication))
                                              (, ,)
                                              (ADVP (FW etc))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Japanese)
            (NNP Universe)
            (NNP Development)
            (NNP Undertaking)
            (NNP Group))
        (VP (VBD believed)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                           (S (NP (NP (DT this)
                                      (NN satellite)
                                      (POS 's))
                                  (NN experiment))
                              (VP (VBD was)
                                  (ADJP (JJ successful)))))
                     (, ,)
                     (NP (NNP Japan))
                     (VP (MD would)
                         (ADVP (RB henceforth))
                         (VP (VB enter)
                             (NP (NP (DT an)
                                     (NN age))
                                 (PP (IN of)
                                     (S (VP (VBG using)
                                            (NP (JJ large)
                                                (NNS satellites))
                                            (PP (IN like)
                                                (NP (NP (JJ advanced)
                                                        (NNS countries))
                                                    (PP (IN in)
                                                        (NP (NNP Europe)
                                                            (CC and)
                                                            (NNP America))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (NP (NP (DT a)
                (NN sum))
            (PP (IN of)
                (NP (QP (CD 41.5)
                        (CD billion))
                    (NNS yen))))
        (VP (VBD was)
            (VP (VBN put)
                (PP (IN into)
                    (NP (NP (DT the)
                            (NN development))
                        (PP (IN of)
                            (NP (DT this)
                                (NN satellite)))))))
        (. .)))

(TOP (S (S (NP (DT This)
               (NN time))
           (ADVP (RB completely)
                 (CC and)
                 (RB greatly))
           (VP (VBD delayed)
               (NP (NP (NNP Japan)
                       (POS 's))
                   (NNP Universe)
                   (NNP Development)
                   (NNP Undertaking)
                   (NN process))))
        (, ,)
        (CC and)
        (S (NP (JJ many)
               (NNS programs))
           (VP (VBP need)
               (S (VP (TO to)
                      (VP (VB be)
                          (VP (VBN changed)))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

