nw/xinhua/02/chtb_0247 1 14 hold-v 8
nw/xinhua/02/chtb_0247 1 5 day-n 4
nw/xinhua/02/chtb_0247 1 17 today-n 2
nw/xinhua/02/chtb_0247 2 4 house-n 6
nw/xinhua/02/chtb_0247 2 7 country-n 3
nw/xinhua/02/chtb_0247 2 9 region-n 6
nw/xinhua/02/chtb_0247 3 15 be-v 1
nw/xinhua/02/chtb_0247 3 33 be-v 1
nw/xinhua/02/chtb_0247 3 38 have-v 2
nw/xinhua/02/chtb_0247 3 40 relate-v 2
nw/xinhua/02/chtb_0247 3 2 presentation-n 2
nw/xinhua/02/chtb_0247 3 6 organization-n 3
nw/xinhua/02/chtb_0247 3 11 scale-n 2
nw/xinhua/02/chtb_0247 3 19 history-n 1
nw/xinhua/02/chtb_0247 3 28 book-n 1
nw/xinhua/02/chtb_0247 3 37 book-n 1
nw/xinhua/02/chtb_0247 3 43 subject-n 1
nw/xinhua/02/chtb_0247 3 46 science-n 1
nw/xinhua/02/chtb_0247 3 52 culture-n 1
nw/xinhua/02/chtb_0247 3 54 education-n 1
nw/xinhua/02/chtb_0247 3 57 development-n 1
nw/xinhua/02/chtb_0247 4 3 strengthen-v 1
nw/xinhua/02/chtb_0247 4 13 promote-v 1
nw/xinhua/02/chtb_0247 4 20 have-v 12
nw/xinhua/02/chtb_0247 4 22 establish-v 1
nw/xinhua/02/chtb_0247 4 32 provide-v 1
nw/xinhua/02/chtb_0247 4 1 order-n 10
nw/xinhua/02/chtb_0247 4 4 exchange-n 1
nw/xinhua/02/chtb_0247 4 7 circle-n 3
nw/xinhua/02/chtb_0247 4 10 country-n 3
nw/xinhua/02/chtb_0247 4 16 trade-n 1
nw/xinhua/02/chtb_0247 4 25 trade-n 1
nw/xinhua/02/chtb_0247 4 26 project-n 1
nw/xinhua/02/chtb_0247 4 30 staff-n 1
nw/xinhua/02/chtb_0247 4 37 condition-n 1
nw/xinhua/02/chtb_0247 4 40 trade-n 1
nw/xinhua/02/chtb_0247 5 35 have-v 2
nw/xinhua/02/chtb_0247 5 36 attend-v 1
nw/xinhua/02/chtb_0247 5 1 world-n 1
nw/xinhua/02/chtb_0247 5 4 company-n 1
nw/xinhua/02/chtb_0247 5 6 country-n 3
nw/xinhua/02/chtb_0247 5 27 region-n 6
nw/xinhua/02/chtb_0247 5 41 example-n 1
nw/xinhua/02/chtb_0247 6 2 say-v 1
nw/xinhua/02/chtb_0247 6 26 reflect-v 1
nw/xinhua/02/chtb_0247 6 29 put-v 1
nw/xinhua/02/chtb_0247 6 1 people-n 1
nw/xinhua/02/chtb_0247 6 7 company-n 1
nw/xinhua/02/chtb_0247 6 9 book-n 1
nw/xinhua/02/chtb_0247 6 10 dealer-n 2
nw/xinhua/02/chtb_0247 6 15 country-n 3
nw/xinhua/02/chtb_0247 6 17 region-n 6
nw/xinhua/02/chtb_0247 6 21 world-n 1
nw/xinhua/02/chtb_0247 6 33 book-n 1
nw/xinhua/02/chtb_0247 6 34 market-n 1
nw/xinhua/02/chtb_0247 6 37 book-n 1
nw/xinhua/02/chtb_0247 7 11 say-v 1
nw/xinhua/02/chtb_0247 7 40 strengthen-v 2
nw/xinhua/02/chtb_0247 7 47 have-v 2
nw/xinhua/02/chtb_0247 7 12 today-n 2
nw/xinhua/02/chtb_0247 7 17 opening-n 4
nw/xinhua/02/chtb_0247 7 24 prosperity-n 1
nw/xinhua/02/chtb_0247 7 28 progress-n 1
nw/xinhua/02/chtb_0247 7 30 people-n 1
nw/xinhua/02/chtb_0247 7 33 standard-n 1
nw/xinhua/02/chtb_0247 7 38 capability-n 3
nw/xinhua/02/chtb_0247 7 44 book-n 1
nw/xinhua/02/chtb_0247 7 45 import-n 2
nw/xinhua/02/chtb_0247 7 46 market-n 1
nw/xinhua/02/chtb_0247 7 49 potential-n 1
nw/xinhua/02/chtb_0247 8 8 say-v 1
nw/xinhua/02/chtb_0247 8 15 develop-v 2
nw/xinhua/02/chtb_0247 8 16 business-n 1
nw/xinhua/02/chtb_0247 8 22 basis-n 2
nw/xinhua/02/chtb_0247 9 6 approve-v 1
nw/xinhua/02/chtb_0247 9 14 organize-v 2
nw/xinhua/02/chtb_0247 9 23 be-v 1
nw/xinhua/02/chtb_0247 9 24 hold-v 8
nw/xinhua/02/chtb_0247 10 1 end-n 4
