nw/xinhua/02/chtb_0263 1 18 strengthen-v 1
nw/xinhua/02/chtb_0263 1 1 country-n 3
nw/xinhua/02/chtb_0263 1 19 cooperation-n 2
nw/xinhua/02/chtb_0263 1 22 area-n 1
nw/xinhua/02/chtb_0263 1 24 transportation-n 1
nw/xinhua/02/chtb_0263 1 26 energy-n 1
nw/xinhua/02/chtb_0263 1 28 trade-n 1
nw/xinhua/02/chtb_0263 1 30 investment-n 3
nw/xinhua/02/chtb_0263 1 33 protection-n 2
nw/xinhua/02/chtb_0263 1 39 development-n 1
nw/xinhua/02/chtb_0263 2 5 hold-v 4
nw/xinhua/02/chtb_0263 2 27 close-v 3
nw/xinhua/02/chtb_0263 2 4 understanding-n 5
nw/xinhua/02/chtb_0263 2 7 representative-n 1
nw/xinhua/02/chtb_0263 2 12 country-n 3
nw/xinhua/02/chtb_0263 2 21 region-n 6
nw/xinhua/02/chtb_0263 2 23 cooperation-n 2
nw/xinhua/02/chtb_0263 2 24 meeting-n 1
nw/xinhua/02/chtb_0263 2 28 today-n 1
nw/xinhua/02/chtb_0263 3 6 be-v 1
nw/xinhua/02/chtb_0263 3 9 be-v 1
nw/xinhua/02/chtb_0263 3 1 meeting-n 1
nw/xinhua/02/chtb_0263 3 5 transportation-n 1
nw/xinhua/02/chtb_0263 3 13 region-n 3
nw/xinhua/02/chtb_0263 3 14 cooperation-n 2
nw/xinhua/02/chtb_0263 4 32 be-v 1
nw/xinhua/02/chtb_0263 4 33 list-v 1
nw/xinhua/02/chtb_0263 4 37 take-v 6
nw/xinhua/02/chtb_0263 4 41 be-v 1
nw/xinhua/02/chtb_0263 4 42 develop-v 1
nw/xinhua/02/chtb_0263 4 36 project-n 1
nw/xinhua/02/chtb_0263 4 39 priority-n 2
nw/xinhua/02/chtb_0263 5 3 organize-v 2
nw/xinhua/02/chtb_0263 5 1 meeting-n 1
nw/xinhua/02/chtb_0263 5 7 government-n 1
nw/xinhua/02/chtb_0263 6 1 meeting-n 1
nw/xinhua/02/chtb_0263 6 5 government-n 1
nw/xinhua/02/chtb_0263 6 11 country-n 3
nw/xinhua/02/chtb_0263 6 13 representative-n 1
nw/xinhua/02/chtb_0263 6 17 organization-n 1
nw/xinhua/02/chtb_0263 7 8 propose-v 1
nw/xinhua/02/chtb_0263 7 18 form-v 4
nw/xinhua/02/chtb_0263 7 13 cooperation-n 2
nw/xinhua/02/chtb_0263 7 17 region-n 3
nw/xinhua/02/chtb_0263 7 39 number-n 1
nw/xinhua/02/chtb_0263 7 41 cooperation-n 2
nw/xinhua/02/chtb_0263 7 43 development-n 1
nw/xinhua/02/chtb_0263 7 44 project-n 1
nw/xinhua/02/chtb_0263 7 47 significance-n 1
nw/xinhua/02/chtb_0263 8 13 be-v 1
nw/xinhua/02/chtb_0263 8 14 hold-v 8
nw/xinhua/02/chtb_0263 8 9 region-n 3
nw/xinhua/02/chtb_0263 8 11 cooperation-n 2
nw/xinhua/02/chtb_0263 8 12 meeting-n 1
nw/xinhua/02/chtb_0263 9 1 end-n 4
