nw/xinhua/02/chtb_0224 1 22 devote-v 1
nw/xinhua/02/chtb_0224 1 41 have-v 2
nw/xinhua/02/chtb_0224 1 42 relieve-v 1
nw/xinhua/02/chtb_0224 1 9 director-n 1
nw/xinhua/02/chtb_0224 1 20 city-n 1
nw/xinhua/02/chtb_0224 1 26 development-n 1
nw/xinhua/02/chtb_0224 1 29 preparation-n 2
nw/xinhua/02/chtb_0224 1 33 medicine-n 1
nw/xinhua/02/chtb_0224 1 43 pain-n 1
nw/xinhua/02/chtb_0224 2 12 adopt-v 1
nw/xinhua/02/chtb_0224 2 13 be-v 1
nw/xinhua/02/chtb_0224 2 22 be-v 1
nw/xinhua/02/chtb_0224 2 25 bear-v 5
nw/xinhua/02/chtb_0224 2 9 protection-n 2
nw/xinhua/02/chtb_0224 2 10 treatment-n 1
nw/xinhua/02/chtb_0224 2 28 majority-n 1
nw/xinhua/02/chtb_0224 3 3 reality-n 2
nw/xinhua/02/chtb_0224 3 7 treatment-n 1
nw/xinhua/02/chtb_0224 3 33 medicine-n 1
nw/xinhua/02/chtb_0224 4 7 repeat-v 1
nw/xinhua/02/chtb_0224 4 18 develop-v 1
nw/xinhua/02/chtb_0224 5 2 show-v 1
nw/xinhua/02/chtb_0224 5 8 have-v 2
nw/xinhua/02/chtb_0224 5 1 trial-n 1
nw/xinhua/02/chtb_0224 5 5 medicine-n 1
nw/xinhua/02/chtb_0224 6 6 have-v 12
nw/xinhua/02/chtb_0224 6 7 be-v 1
nw/xinhua/02/chtb_0224 6 8 produce-v 1
nw/xinhua/02/chtb_0224 6 12 be-v 1
nw/xinhua/02/chtb_0224 6 3 type-n 1
nw/xinhua/02/chtb_0224 6 5 medicine-n 1
nw/xinhua/02/chtb_0224 7 1 be-v 1
nw/xinhua/02/chtb_0224 7 2 report-v 1
nw/xinhua/02/chtb_0224 7 6 receive-v 1
nw/xinhua/02/chtb_0224 7 28 receive-v 1
nw/xinhua/02/chtb_0224 7 51 receive-v 1
nw/xinhua/02/chtb_0224 7 10 award-n 2
nw/xinhua/02/chtb_0224 7 31 award-n 3
nw/xinhua/02/chtb_0224 7 53 gold-n 1
nw/xinhua/02/chtb_0224 8 1 end-n 4
