#begin document (nw/xinhua/02/chtb_0257); part 000
nw/xinhua/02/chtb_0257   0    0    [WORD]   NNP   (TOP(FRAG(NP*          -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0257   0    1    [WORD]   NNP               *          -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0    2    [WORD]   NNP               *)         -   -   -   -          *)    -
nw/xinhua/02/chtb_0257   0    3    [WORD]     ,               *          -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0    4    [WORD]   NNP            (NP*)         -   -   -   -       (GPE)   (4)
nw/xinhua/02/chtb_0257   0    5    [WORD]     ,               *          -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0    6    [WORD]   NNP            (NP*          -   -   -   -     (DATE*     -
nw/xinhua/02/chtb_0257   0    7    [WORD]    NN               *)         -   -   -   -          *)    -
nw/xinhua/02/chtb_0257   0    8    [WORD]     ,               *          -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0    9    [WORD]    IN            (PP*          -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0   10    [WORD]   NNS            (NP*          -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0   11    [WORD]   NNP       (NML(NML*          -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0257   0   12    [WORD]   NNP               *)         -   -   -   -          *)    -
nw/xinhua/02/chtb_0257   0   13    [WORD]    CC               *          -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0   14    [WORD]   NNP           (NML*          -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0257   0   15    [WORD]   NNP               *))))))    -   -   -   -          *)    -

nw/xinhua/02/chtb_0257   0    0    [WORD]      DT   (TOP(S(NP(NP*              -    -   -   -         *        (ARG1*       (6
nw/xinhua/02/chtb_0257   0    1    [WORD]      CD               *              -    -   -   -     (DATE)            *       (1)
nw/xinhua/02/chtb_0257   0    2    [WORD]     NNP           (NML*              -    -   -   -      (GPE)            *        -
nw/xinhua/02/chtb_0257   0    3    [WORD]    HYPH               *              -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0    4    [WORD]     NNP               *)             -    -   -   -      (GPE)            *       (4)
nw/xinhua/02/chtb_0257   0    5    [WORD]      JJ           (NML*              -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0    6    [WORD]      JJ           (UCP*              -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0    7    [WORD]      CC               *              -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0    8    [WORD]      NN               *)             -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0    9    [WORD]      NN               *)             -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0   10    [WORD]      NN               *)             -    -   1   -         *             *        -
nw/xinhua/02/chtb_0257   0   11    [WORD]  -LRB-             (NP*              -    -   -   -   (EVENT*             *        -
nw/xinhua/02/chtb_0257   0   12    [WORD]      ``               *              -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0   13    [WORD]     NNP               *              -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0   14    [WORD]     NNP               *              -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0   15    [WORD]     NNP               *              -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0   16    [WORD]      ''               *              -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0   17    [WORD]  -RRB-                *))            -    -   -   -         *)            *)       6)
nw/xinhua/02/chtb_0257   0   18    [WORD]     VBN            (VP*         convene  01   1   -         *           (V*)       -
nw/xinhua/02/chtb_0257   0   19    [WORD]      RB          (ADVP*)             -    -   -   -         *    (ARGM-MNR*)       -
nw/xinhua/02/chtb_0257   0   20    [WORD]      DT            (NP*              -    -   -   -    (TIME*    (ARGM-TMP*        -
nw/xinhua/02/chtb_0257   0   21    [WORD]      NN               *)             -    -   1   -         *)            *)       -
nw/xinhua/02/chtb_0257   0   22    [WORD]      IN            (PP*              -    -   -   -         *    (ARGM-LOC*        -
nw/xinhua/02/chtb_0257   0   23    [WORD]      DT      (NP(NP(NP*              -    -   -   -         *             *       (4
nw/xinhua/02/chtb_0257   0   24    [WORD]      NN               *)             -    -   2   -         *             *        -
nw/xinhua/02/chtb_0257   0   25    [WORD]      IN            (PP*              -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0   26    [WORD]     NNP            (NP*)))           -    -   -   -      (GPE)            *      (10)
nw/xinhua/02/chtb_0257   0   27    [WORD]       ,               *              -    -   -   -         *             *        -
nw/xinhua/02/chtb_0257   0   28    [WORD]     NNP            (NP*))))          -    -   -   -      (GPE)            *)       4)
nw/xinhua/02/chtb_0257   0   29    [WORD]       .               *))            -    -   -   -         *             *        -

nw/xinhua/02/chtb_0257   0    0    [WORD]    IN   (TOP(S(NP(NP(QP*            -    -   -   -   (CARDINAL*    (ARG0*      -
nw/xinhua/02/chtb_0257   0    1    [WORD]    CD                  *)           -    -   -   -            *)        *      -
nw/xinhua/02/chtb_0257   0    2    [WORD]   NNS                  *)           -    -   -   -            *         *      -
nw/xinhua/02/chtb_0257   0    3    [WORD]    IN               (PP*            -    -   -   -            *         *      -
nw/xinhua/02/chtb_0257   0    4    [WORD]    RB             (ADVP*            -    -   -   -            *         *      -
nw/xinhua/02/chtb_0257   0    5    [WORD]    CC                  *            -    -   -   -            *         *      -
nw/xinhua/02/chtb_0257   0    6    [WORD]    RB                  *)))         -    -   -   -            *         *)     -
nw/xinhua/02/chtb_0257   0    7    [WORD]   VBD               (VP*        attend  01   1   -            *       (V*)     -
nw/xinhua/02/chtb_0257   0    8    [WORD]    DT               (NP*            -    -   -   -            *    (ARG1*     (8
nw/xinhua/02/chtb_0257   0    9    [WORD]    NN                  *            -    -   4   -            *         *      -
nw/xinhua/02/chtb_0257   0   10    [WORD]    NN                  *))          -    -   1   -            *         *)     8)
nw/xinhua/02/chtb_0257   0   11    [WORD]     .                  *))          -    -   -   -            *         *      -

nw/xinhua/02/chtb_0257   0    0    [WORD]    NNP   (TOP(S(S(NP(NP*                -    -   -   -   (PERSON*    (ARG0*           *       -
nw/xinhua/02/chtb_0257   0    1    [WORD]    NNP                 *)               -    -   -   -          *)        *           *       -
nw/xinhua/02/chtb_0257   0    2    [WORD]      ,                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0    3    [WORD]     NN           (NP(NP*)               -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0    4    [WORD]     IN              (PP*                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0    5    [WORD]     DT              (NP*                -    -   -   -      (GPE*         *           *     (10
nw/xinhua/02/chtb_0257   0    6    [WORD]    NNP             (NML*                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0    7    [WORD]    NNP                 *)               -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0    8    [WORD]    NNP                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0    9    [WORD]    NNP                 *))))            -    -   -   -          *)        *)          *      10)
nw/xinhua/02/chtb_0257   0   10    [WORD]      ,                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   11    [WORD]    VBD              (VP*           preside  01   -   -          *       (V*)          *       -
nw/xinhua/02/chtb_0257   0   12    [WORD]     IN              (PP*                -    -   -   -          *    (ARG1*           *       -
nw/xinhua/02/chtb_0257   0   13    [WORD]     DT              (NP*                -    -   -   -          *         *           *      (8
nw/xinhua/02/chtb_0257   0   14    [WORD]     NN                 *                -    -   4   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   15    [WORD]     NN                 *))))            -    -   1   -          *         *)          *       8)
nw/xinhua/02/chtb_0257   0   16    [WORD]      ,                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   17    [WORD]     CC                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   18    [WORD]    NNS         (S(NP(NP*)               -    -   1   -          *         *      (ARG0*       -
nw/xinhua/02/chtb_0257   0   19    [WORD]     JJ              (PP*                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   20    [WORD]     IN                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   21    [WORD]    NNP        (NP(NP(NP*                -    -   -   -   (PERSON*         *           *       -
nw/xinhua/02/chtb_0257   0   22    [WORD]    NNP                 *)               -    -   -   -          *)        *           *       -
nw/xinhua/02/chtb_0257   0   23    [WORD]      ,                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   24    [WORD]     NN           (NP(NP*)               -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   25    [WORD]     IN              (PP*                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   26    [WORD]     DT           (NP(NP*                -    -   -   -      (ORG*         *           *       -
nw/xinhua/02/chtb_0257   0   27    [WORD]    NNP                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   28    [WORD]    NNP                 *)               -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   29    [WORD]     IN              (PP*                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   30    [WORD]     DT           (NP(NP*                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   31    [WORD]    NNP                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   32    [WORD]   NNPS                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   33    [WORD]    POS                 *)               -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   34    [WORD]    NNP                 *))))))          -    -   -   -          *)        *           *       -
nw/xinhua/02/chtb_0257   0   35    [WORD]      ,                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   36    [WORD]    NNP           (NP(NP*                -    -   -   -   (PERSON*         *           *       -
nw/xinhua/02/chtb_0257   0   37    [WORD]    NNP                 *)               -    -   -   -          *)        *           *       -
nw/xinhua/02/chtb_0257   0   38    [WORD]      ,                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   39    [WORD]     NN           (NP(NP*)               -    -   1   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   40    [WORD]     IN              (PP*                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   41    [WORD]     DT              (NP*                -    -   -   -      (ORG*         *           *       -
nw/xinhua/02/chtb_0257   0   42    [WORD]    NNP             (NML*                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   43    [WORD]   NNPS                 *)               -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   44    [WORD]    NNP                 *))))            -    -   -   -          *)        *           *       -
nw/xinhua/02/chtb_0257   0   45    [WORD]      ,                 *                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   46    [WORD]     FW            (ADVP*))))            -    -   -   -          *         *           *)      -
nw/xinhua/02/chtb_0257   0   47    [WORD]    VBD              (VP*               cut  01   1   -          *         *         (V*)      -
nw/xinhua/02/chtb_0257   0   48    [WORD]     DT           (NP(NP*                -    -   -   -          *         *      (ARG1*       -
nw/xinhua/02/chtb_0257   0   49    [WORD]     NN                 *)               -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   50    [WORD]     IN              (PP*                -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0257   0   51    [WORD]     DT              (NP*                -    -   -   -          *         *           *      (6
nw/xinhua/02/chtb_0257   0   52    [WORD]     NN                 *)))))           -    -   1   -          *         *           *)      6)
nw/xinhua/02/chtb_0257   0   53    [WORD]      .                 *))              -    -   -   -          *         *           *       -

nw/xinhua/02/chtb_0257   0    0    [WORD]   VBN   (TOP(S(PP*              -    -   -   -        *      *      (ARGM-ADV*      -
nw/xinhua/02/chtb_0257   0    1    [WORD]    IN         (PP*              -    -   -   -        *      *               *      -
nw/xinhua/02/chtb_0257   0    2    [WORD]    RB       (ADVP*)))           -    -   -   -        *      *               *)     -
nw/xinhua/02/chtb_0257   0    3    [WORD]     ,            *              -    -   -   -        *      *               *      -
nw/xinhua/02/chtb_0257   0    4    [WORD]    DT      (NP(NP*              -    -   -   -        *      *          (ARG1*      -
nw/xinhua/02/chtb_0257   0    5    [WORD]    JJ            *              -    -   -   -        *      *               *      -
nw/xinhua/02/chtb_0257   0    6    [WORD]    NN            *)             -    -   6   -        *      *               *      -
nw/xinhua/02/chtb_0257   0    7    [WORD]    IN         (PP*              -    -   -   -        *      *               *      -
nw/xinhua/02/chtb_0257   0    8    [WORD]    JJ         (NP*              -    -   -   -        *      *               *      -
nw/xinhua/02/chtb_0257   0    9    [WORD]   NNS            *))            -    -   -   -        *      *               *      -
nw/xinhua/02/chtb_0257   0   10    [WORD]    DT         (NP*              -    -   -   -   (DATE*      *               *     (1
nw/xinhua/02/chtb_0257   0   11    [WORD]    NN            *))            -    -   -   -        *)     *               *)     1)
nw/xinhua/02/chtb_0257   0   12    [WORD]   VBZ         (VP*            have  01   -   -        *    (V*)              *      -
nw/xinhua/02/chtb_0257   0   13    [WORD]    RB       (ADVP*)             -    -   -   -        *      *      (ARGM-ADV*)     -
nw/xinhua/02/chtb_0257   0   14    [WORD]   VBN         (VP*))      increase  01   1   -        *      *             (V*)     -
nw/xinhua/02/chtb_0257   0   15    [WORD]     .            *))            -    -   -   -        *      *               *      -

nw/xinhua/02/chtb_0257   0    0    [WORD]    RB   (TOP(S(NP(NP(QP*                  -    -   -   -   (CARDINAL*         *          (ARG1*      (ARG0*       -
nw/xinhua/02/chtb_0257   0    1    [WORD]    CD                  *)                 -    -   -   -            *)        *               *           *       -
nw/xinhua/02/chtb_0257   0    2    [WORD]   VBG                  *              travel  01   -   -            *       (V*)              *           *       -
nw/xinhua/02/chtb_0257   0    3    [WORD]   NNS                  *)                 -    -   -   -            *    (ARG0*)              *           *       -
nw/xinhua/02/chtb_0257   0    4    [WORD]    IN               (PP*                  -    -   -   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0    5    [WORD]    CD            (NP(NP*                  -    -   -   -    (CARDINAL)        *               *           *       -
nw/xinhua/02/chtb_0257   0    6    [WORD]   NNS                  *                  -    -   3   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0    7    [WORD]    CC                  *                  -    -   -   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0    8    [WORD]   NNS                  *)                 -    -   6   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0    9    [WORD]     ,                  *                  -    -   -   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0   10    [WORD]    JJ               (PP*                  -    -   -   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0   11    [WORD]    IN                  *                  -    -   -   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0   12    [WORD]   NNP            (NP(NP*)                 -    -   -   -         (GPE)        *               *           *      (2)
nw/xinhua/02/chtb_0257   0   13    [WORD]     ,                  *                  -    -   -   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0   14    [WORD]   NNP               (NP*                  -    -   -   -        (GPE*         *               *           *      (5
nw/xinhua/02/chtb_0257   0   15    [WORD]   NNP                  *)                 -    -   -   -            *)        *               *           *       5)
nw/xinhua/02/chtb_0257   0   16    [WORD]     ,                  *                  -    -   -   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0   17    [WORD]   NNP               (NP*)                 -    -   -   -         (GPE)        *               *           *       -
nw/xinhua/02/chtb_0257   0   18    [WORD]     ,                  *                  -    -   -   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0   19    [WORD]    DT               (NP*                  -    -   -   -            *         *               *           *      (9
nw/xinhua/02/chtb_0257   0   20    [WORD]   NNP                  *)                 -    -   -   -         (GPE)        *               *           *       9)
nw/xinhua/02/chtb_0257   0   21    [WORD]     ,                  *                  -    -   -   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0   22    [WORD]   NNP               (NP*                  -    -   -   -        (GPE*         *               *           *       -
nw/xinhua/02/chtb_0257   0   23    [WORD]   NNP                  *)                 -    -   -   -            *)        *               *           *       -
nw/xinhua/02/chtb_0257   0   24    [WORD]     ,                  *                  -    -   -   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0   25    [WORD]   NNP               (NP*)                 -    -   -   -         (GPE)        *               *           *       -
nw/xinhua/02/chtb_0257   0   26    [WORD]     ,                  *                  -    -   -   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0   27    [WORD]    FW             (ADVP*))))))            -    -   -   -            *         *               *)          *)      -
nw/xinhua/02/chtb_0257   0   28    [WORD]   VBD               (VP*                come  01   1   -            *         *             (V*)          *       -
nw/xinhua/02/chtb_0257   0   29    [WORD]    IN               (PP*                  -    -   -   -            *         *          (ARG4*           *       -
nw/xinhua/02/chtb_0257   0   30    [WORD]    DT               (NP*                  -    -   -   -            *         *               *           *      (6
nw/xinhua/02/chtb_0257   0   31    [WORD]    NN                  *))                -    -   1   -            *         *               *)          *       6)
nw/xinhua/02/chtb_0257   0   32    [WORD]    TO             (S(VP*                  -    -   -   -            *         *      (ARGM-PRP*           *       -
nw/xinhua/02/chtb_0257   0   33    [WORD]    VB               (VP*           negotiate  01   1   -            *         *               *         (V*)      -
nw/xinhua/02/chtb_0257   0   34    [WORD]    IN               (PP*                  -    -   -   -            *         *               *      (ARG2*       -
nw/xinhua/02/chtb_0257   0   35    [WORD]    NN               (NP*                  -    -   1   -            *         *               *           *       -
nw/xinhua/02/chtb_0257   0   36    [WORD]   NNS                  *))))))            -    -   1   -            *         *               *)          *)      -
nw/xinhua/02/chtb_0257   0   37    [WORD]     .                  *))                -    -   -   -            *         *               *           *       -

nw/xinhua/02/chtb_0257   0    0    [WORD]    DT   (TOP(S(NP(NP*                    -    -   -   -         *    (ARG0*       -
nw/xinhua/02/chtb_0257   0    1    [WORD]    NN               *)                   -    -   1   -         *         *       -
nw/xinhua/02/chtb_0257   0    2    [WORD]    IN            (PP*                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0    3    [WORD]    JJ         (NP(NP*                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0    4    [WORD]    JJ       (NML(NML*                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0    5    [WORD]   NNS               *)                   -    -   1   -         *         *       -
nw/xinhua/02/chtb_0257   0    6    [WORD]    CC               *                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0    7    [WORD]    JJ           (NML*                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0    8    [WORD]   NNS               *)))                 -    -   1   -         *         *       -
nw/xinhua/02/chtb_0257   0    9    [WORD]     ,               *                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0   10    [WORD]    JJ            (PP*                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0   11    [WORD]    IN               *                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0   12    [WORD]   NNP      (NP(NP(NP*                    -    -   -   -     (ORG*         *       -
nw/xinhua/02/chtb_0257   0   13    [WORD]   NNP               *)                   -    -   -   -         *)        *       -
nw/xinhua/02/chtb_0257   0   14    [WORD]    IN            (PP*                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0   15    [WORD]   NNP            (NP*)))                 -    -   -   -      (GPE)        *      (2)
nw/xinhua/02/chtb_0257   0   16    [WORD]     ,               *                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0   17    [WORD]   NNP     (NP(NP(NML*                    -    -   -   -     (ORG*         *       -
nw/xinhua/02/chtb_0257   0   18    [WORD]   NNP               *)                   -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0   19    [WORD]   NNP               *)                   -    -   -   -         *)        *       -
nw/xinhua/02/chtb_0257   0   20    [WORD]    IN            (PP*                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0   21    [WORD]   NNP            (NP*                    -    -   -   -     (GPE*         *      (5
nw/xinhua/02/chtb_0257   0   22    [WORD]   NNP               *)))                 -    -   -   -         *)        *       5)
nw/xinhua/02/chtb_0257   0   23    [WORD]     ,               *                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0   24    [WORD]   NNP         (NP(NP*                    -    -   -   -     (ORG*         *       -
nw/xinhua/02/chtb_0257   0   25    [WORD]   NNP               *)                   -    -   -   -         *)        *       -
nw/xinhua/02/chtb_0257   0   26    [WORD]    IN            (PP*                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0   27    [WORD]    DT            (NP*                    -    -   -   -         *         *      (9
nw/xinhua/02/chtb_0257   0   28    [WORD]   NNP               *)))                 -    -   -   -      (GPE)        *       9)
nw/xinhua/02/chtb_0257   0   29    [WORD]     ,               *                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0   30    [WORD]    FW          (ADVP*))))))              -    -   -   -         *         *)      -
nw/xinhua/02/chtb_0257   0   31    [WORD]   VBD            (VP*           participate  01   1   -         *       (V*)      -
nw/xinhua/02/chtb_0257   0   32    [WORD]    IN            (PP*                    -    -   -   -         *    (ARG1*       -
nw/xinhua/02/chtb_0257   0   33    [WORD]    DT            (NP*                    -    -   -   -   (EVENT*         *      (6
nw/xinhua/02/chtb_0257   0   34    [WORD]   NNP               *                    -    -   -   -         *         *      (4)
nw/xinhua/02/chtb_0257   0   35    [WORD]   NNP               *                    -    -   -   -         *         *       -
nw/xinhua/02/chtb_0257   0   36    [WORD]   NNP               *)))                 -    -   -   -         *)        *)      6)
nw/xinhua/02/chtb_0257   0   37    [WORD]     .               *))                  -    -   -   -         *         *       -

nw/xinhua/02/chtb_0257   0    0    [WORD]   NNS   (TOP(S(S(NP(NP*)                -    -   -   -            *    (ARG1*           *      -
nw/xinhua/02/chtb_0257   0    1    [WORD]    IN              (PP*                 -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0    2    [WORD]    JJ              (NP*                 -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0    3    [WORD]    JJ                 *                 -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0    4    [WORD]   NNS                 *                 -    -   1   -            *         *           *      -
nw/xinhua/02/chtb_0257   0    5    [WORD]    CC                 *                 -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0    6    [WORD]   NNS                 *)))              -    -   1   -            *         *)          *      -
nw/xinhua/02/chtb_0257   0    7    [WORD]   VBD              (VP*))         increase  01   1   -            *       (V*)          *      -
nw/xinhua/02/chtb_0257   0    8    [WORD]     ,                 *                 -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0    9    [WORD]    CC                 *                 -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   10    [WORD]    EX            (S(NP*)                -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   11    [WORD]   VBP              (VP*                 -    -   3   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   12    [WORD]    RB            (ADVP*)                -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   13    [WORD]    CD        (NP(NP(NP*                 -    -   -   -    (CARDINAL)        *      (ARG1*      -
nw/xinhua/02/chtb_0257   0   14    [WORD]    NN                 *                 -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   15    [WORD]   NNS                 *)                -    -   1   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   16    [WORD]    IN              (PP*                 -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   17    [WORD]    CD              (NP*                 -    -   -   -    (CARDINAL)        *           *      -
nw/xinhua/02/chtb_0257   0   18    [WORD]   NNS         (NML(NML*)                -    -   1   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   19    [WORD]     ,                 *                 -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   20    [WORD]   NNS             (NML*)                -    -   1   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   21    [WORD]    CC                 *                 -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   22    [WORD]    JJ             (NML*                 -    -   -   -            *         *           *      -
nw/xinhua/02/chtb_0257   0   23    [WORD]   NNS                 *)))))            -    -   6   -            *         *           *)     -
nw/xinhua/02/chtb_0257   0   24    [WORD]   VBG              (VP*               come  01   1   -            *         *         (V*)     -
nw/xinhua/02/chtb_0257   0   25    [WORD]    IN              (PP*                 -    -   -   -            *         *      (ARG4*      -
nw/xinhua/02/chtb_0257   0   26    [WORD]    DT              (NP*                 -    -   -   -            *         *           *     (6
nw/xinhua/02/chtb_0257   0   27    [WORD]    NN                 *))))))           -    -   1   -            *         *           *)     6)
nw/xinhua/02/chtb_0257   0   28    [WORD]     .                 *))               -    -   -   -            *         *           *      -

nw/xinhua/02/chtb_0257   0    0    [WORD]    DT   (TOP(S(NP(NP*              -    -    -   -            *    (ARG1*        *          (ARG1*      -
nw/xinhua/02/chtb_0257   0    1    [WORD]    CD               *              -    -    -   -    (CARDINAL)        *        *               *      -
nw/xinhua/02/chtb_0257   0    2    [WORD]   NNS               *)             -    -    -   -            *         *)       *               *      -
nw/xinhua/02/chtb_0257   0    3    [WORD]   VBN            (VP*         prepare  01    1   -            *       (V*)       *               *      -
nw/xinhua/02/chtb_0257   0    4    [WORD]    IN            (PP*              -    -    -   -            *    (ARG3*        *               *      -
nw/xinhua/02/chtb_0257   0    5    [WORD]    DT            (NP*              -    -    -   -            *         *        *               *     (6
nw/xinhua/02/chtb_0257   0    6    [WORD]    NN               *))))          -    -    1   -            *         *)       *               *)     6)
nw/xinhua/02/chtb_0257   0    7    [WORD]   VBP            (VP*            have  01   12   -            *         *      (V*)              *      -
nw/xinhua/02/chtb_0257   0    8    [WORD]    DT               *              -    -    -   -            *         *        *      (ARGM-ADV*)     -
nw/xinhua/02/chtb_0257   0    9    [WORD]   VBN            (VP*              -    -    -   -            *         *        *               *      -
nw/xinhua/02/chtb_0257   0   10    [WORD]   VBN            (VP*            sell  03    1   -            *         *        *             (V*)     -
nw/xinhua/02/chtb_0257   0   11    [WORD]    RP           (PRT*))))          -    -    -   -            *         *        *               *      -
nw/xinhua/02/chtb_0257   0   12    [WORD]     .               *))            -    -    -   -            *         *        *               *      -

nw/xinhua/02/chtb_0257   0    0    [WORD]    RB   (TOP(S(S(ADVP(ADVP*                -    -   -   -   *         *        *      (ARGM-ADV*     -
nw/xinhua/02/chtb_0257   0    1    [WORD]    RB                     *)               -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0    2    [WORD]    IN                (SBAR*                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0    3    [WORD]    DT                (S(NP*                -    -   -   -   *    (ARG1*        *               *     -
nw/xinhua/02/chtb_0257   0    4    [WORD]    NN                     *                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0    5    [WORD]    NN                     *)               -    -   1   -   *         *)       *               *     -
nw/xinhua/02/chtb_0257   0    6    [WORD]   VBZ                  (VP*                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0    7    [WORD]   VBN                  (VP*)))))      concern  02   1   -   *       (V*)       *               *)    -
nw/xinhua/02/chtb_0257   0    8    [WORD]     ,                     *                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0    9    [WORD]    DT               (NP(NP*                -    -   -   -   *         *        *          (ARG1*     -
nw/xinhua/02/chtb_0257   0   10    [WORD]    NN                     *)               -    -   2   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   11    [WORD]    IN                  (PP*                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   12    [WORD]    NN              (NP(NML*                -    -   1   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   13    [WORD]    NN                     *)               -    -   2   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   14    [WORD]   NNS                     *)))             -    -   -   -   *         *        *               *)    -
nw/xinhua/02/chtb_0257   0   15    [WORD]   VBZ                  (VP*              have  01   -   -   *         *      (V*)              *     -
nw/xinhua/02/chtb_0257   0   16    [WORD]    RB                (ADVP*)               -    -   -   -   *         *        *      (ARGM-ADV*)    -
nw/xinhua/02/chtb_0257   0   17    [WORD]   VBN                  (NP*)))           rise  01   2   -   *         *        *             (V*)    -
nw/xinhua/02/chtb_0257   0   18    [WORD]    CC                     *                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   19    [WORD]    DT             (S(NP(NP*                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   20    [WORD]    NN                     *)               -    -   1   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   21    [WORD]    IN               (PP(PP*                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   22    [WORD]    DT               (NP(NP*                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   23    [WORD]    NN                     *)               -    -   1   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   24    [WORD]    IN                  (PP*                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   25    [WORD]   NNS                  (NP*))))            -    -   1   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   26    [WORD]    CC                     *                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   27    [WORD]    IN                  (PP*                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   28    [WORD]    DT               (NP(NP*                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   29    [WORD]    NN                     *)               -    -   1   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   30    [WORD]    IN                  (PP*                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   31    [WORD]   NNS                  (NP*))))))          -    -   1   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   32    [WORD]   VBZ                  (VP*                -    -   1   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   33    [WORD]    RB                (ADJP*                -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   34    [WORD]    JJ                     *)))             -    -   -   -   *         *        *               *     -
nw/xinhua/02/chtb_0257   0   35    [WORD]     .                     *))              -    -   -   -   *         *        *               *     -

nw/xinhua/02/chtb_0257   0    0    [WORD]    RB   (TOP(SINV(CONJP*        -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0    1    [WORD]    RB                  *)       -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0    2    [WORD]   VBP                  *        -   -   3   -       *      -
nw/xinhua/02/chtb_0257   0    3    [WORD]    EX               (NP*)       -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0    4    [WORD]    JJ         (NP(NP(NP*        -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0    5    [WORD]    NN                  *        -   -   1   -       *      -
nw/xinhua/02/chtb_0257   0    6    [WORD]   NNS                  *)       -   -   1   -       *      -
nw/xinhua/02/chtb_0257   0    7    [WORD]    JJ             (ADJP*        -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0    8    [WORD]    IN               (PP*        -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0    9    [WORD]   NNP               (NP*))))    -   -   -   -    (GPE)   (10)
nw/xinhua/02/chtb_0257   0   10    [WORD]     ,                  *        -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0   11    [WORD]    CC            (CONJP*        -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0   12    [WORD]    RB                  *)       -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0   13    [WORD]    NN            (NP(NP*        -   -   1   -       *      -
nw/xinhua/02/chtb_0257   0   14    [WORD]   NNS                  *)       -   -   1   -       *      -
nw/xinhua/02/chtb_0257   0   15    [WORD]    JJ         (RRC(ADJP*)       -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0   16    [WORD]    CC             (ADVP*        -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0   17    [WORD]    RB                  *        -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0   18    [WORD]    CC                  *        -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0   19    [WORD]    RB                  *))))    -   -   -   -       *      -
nw/xinhua/02/chtb_0257   0   20    [WORD]     .                  *))      -   -   -   -       *      -

nw/xinhua/02/chtb_0257   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -            *        (ARG1*           *      (6
nw/xinhua/02/chtb_0257   0    1    [WORD]    NN            *)              -    -   1   -            *             *)          *       6)
nw/xinhua/02/chtb_0257   0    2    [WORD]   VBZ         (VP*               -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0257   0    3    [WORD]   VBN         (VP*             name  01   -   -            *           (V*)          *       -
nw/xinhua/02/chtb_0257   0    4    [WORD]    ``       (S(NP*               -    -   -   -      (EVENT*        (ARG2*           *       -
nw/xinhua/02/chtb_0257   0    5    [WORD]    DT            *               -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0257   0    6    [WORD]   NNP            *               -    -   -   -            *             *           *      (4)
nw/xinhua/02/chtb_0257   0    7    [WORD]    JJ        (NML*               -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0257   0    8    [WORD]    NN        (NML*               -    -   2   -            *             *           *       -
nw/xinhua/02/chtb_0257   0    9    [WORD]    CC            *               -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   10    [WORD]    NN            *)              -    -   1   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   11    [WORD]    NN            *)              -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   12    [WORD]    NN            *               -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   13    [WORD]    ''            *))             -    -   -   -            *)            *)          *       -
nw/xinhua/02/chtb_0257   0   14    [WORD]     ,            *               -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   15    [WORD]    IN       (SBAR*               -    -   -   -            *    (ARGM-ADV*           *       -
nw/xinhua/02/chtb_0257   0   16    [WORD]    DT       (S(NP*               -    -   -   -            *             *      (ARG1*       -
nw/xinhua/02/chtb_0257   0   17    [WORD]    CD            *               -    -   -   -    (CARDINAL)            *           *       -
nw/xinhua/02/chtb_0257   0   18    [WORD]    JJ            *               -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   19    [WORD]   NNS            *)              -    -   1   -            *             *           *)      -
nw/xinhua/02/chtb_0257   0   20    [WORD]   VBD         (VP*               -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   21    [WORD]   VBN         (VP*             call  01   5   -            *             *         (V*)      -
nw/xinhua/02/chtb_0257   0   22    [WORD]    ``       (S(NP*               -    -   -   -      (EVENT*             *      (ARG2*       -
nw/xinhua/02/chtb_0257   0   23    [WORD]   NNP        (NML*               -    -   -   -            *             *           *      (4)
nw/xinhua/02/chtb_0257   0   24    [WORD]    NN            *)              -    -   1   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   25    [WORD]    JJ        (NML*               -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   26    [WORD]    NN            *)              -    -   3   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   27    [WORD]    NN            *               -    -   1   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   28    [WORD]    NN            *               -    -   1   -            *             *           *       -
nw/xinhua/02/chtb_0257   0   29    [WORD]    ''            *))))))))       -    -   -   -            *)            *)          *)      -
nw/xinhua/02/chtb_0257   0   30    [WORD]     .            *))             -    -   -   -            *             *           *       -

nw/xinhua/02/chtb_0257   0    0    [WORD]   PRP$   (TOP(S(NP*                 -    -   -   -            *    (ARG1*           *      (6)
nw/xinhua/02/chtb_0257   0    1    [WORD]     NN        (NML*                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0    2    [WORD]     NN            *)                -    -   1   -            *         *           *       -
nw/xinhua/02/chtb_0257   0    3    [WORD]     NN            *)                -    -   -   -            *         *)          *       -
nw/xinhua/02/chtb_0257   0    4    [WORD]    VBZ         (VP*             extend  01   1   -            *       (V*)          *       -
nw/xinhua/02/chtb_0257   0    5    [WORD]     IN         (PP*                 -    -   -   -            *    (ARG3*           *       -
nw/xinhua/02/chtb_0257   0    6    [WORD]    VBG         (NP*           neighbor  01   1   -            *         *         (V*)      -
nw/xinhua/02/chtb_0257   0    7    [WORD]    NNS            *))               -    -   3   -            *         *)     (ARG1*)      -
nw/xinhua/02/chtb_0257   0    8    [WORD]     IN         (PP*                 -    -   -   -            *    (ARG4*           *       -
nw/xinhua/02/chtb_0257   0    9    [WORD]     RB   (NP(NP(QP*                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   10    [WORD]     CD            *)                -    -   -   -    (CARDINAL)        *           *       -
nw/xinhua/02/chtb_0257   0   11    [WORD]    NNS            *                 -    -   3   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   12    [WORD]     CC            *                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   13    [WORD]    NNS            *)                -    -   6   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   14    [WORD]     JJ         (PP*                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   15    [WORD]     IN            *                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   16    [WORD]    NNP      (NP(NP*                 -    -   -   -         (LOC)        *           *       -
nw/xinhua/02/chtb_0257   0   17    [WORD]     CC            *                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   18    [WORD]    NNP            *)                -    -   -   -         (LOC)        *           *      (9)
nw/xinhua/02/chtb_0257   0   19    [WORD]      ,            *                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   20    [WORD]     NN         (NP*                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   21    [WORD]    NNP            *)                -    -   -   -         (LOC)        *           *       -
nw/xinhua/02/chtb_0257   0   22    [WORD]      ,            *                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   23    [WORD]     JJ         (NP*                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   24    [WORD]    NNP            *)                -    -   -   -         (LOC)        *           *       -
nw/xinhua/02/chtb_0257   0   25    [WORD]      ,            *                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   26    [WORD]     DT         (NP*                 -    -   -   -        (LOC*         *           *       -
nw/xinhua/02/chtb_0257   0   27    [WORD]    NNP            *                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   28    [WORD]    NNP            *)                -    -   -   -            *)        *           *       -
nw/xinhua/02/chtb_0257   0   29    [WORD]      ,            *                 -    -   -   -            *         *           *       -
nw/xinhua/02/chtb_0257   0   30    [WORD]     FW       (ADVP*))))))           -    -   -   -            *         *)          *       -
nw/xinhua/02/chtb_0257   0   31    [WORD]      .            *))               -    -   -   -            *         *           *       -

nw/xinhua/02/chtb_0257   0    0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -   *      *          (ARG0*     -
nw/xinhua/02/chtb_0257   0    1    [WORD]    NN               *)            -    -   2   -   *      *               *     -
nw/xinhua/02/chtb_0257   0    2    [WORD]    IN            (PP*             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0    3    [WORD]   NNS            (NP*))           -    -   1   -   *      *               *     -
nw/xinhua/02/chtb_0257   0    4    [WORD]     ,               *             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0    5    [WORD]    IN            (PP*             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0    6    [WORD]    NN            (NP*             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0    7    [WORD]    NN               *)))          -    -   2   -   *      *               *)    -
nw/xinhua/02/chtb_0257   0    8    [WORD]     ,               *             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0    9    [WORD]    RB          (ADVP*)            -    -   -   -   *      *      (ARGM-ADV*)    -
nw/xinhua/02/chtb_0257   0   10    [WORD]   VBZ            (VP*           have  01   -   -   *    (V*)              *     -
nw/xinhua/02/chtb_0257   0   11    [WORD]   VBN            (VP*            add  02   1   -   *      *             (V*)    -
nw/xinhua/02/chtb_0257   0   12    [WORD]   NNS         (NP(NP*)            -    -   1   -   *      *          (ARG1*     -
nw/xinhua/02/chtb_0257   0   13    [WORD]    JJ            (PP*             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   14    [WORD]    IN               *             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   15    [WORD]    NN         (NP(NP*             -    -   2   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   16    [WORD]    NN               *)            -    -   2   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   17    [WORD]     ,               *             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   18    [WORD]    JJ       (NP(ADJP*             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   19    [WORD]    CC               *             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   20    [WORD]    JJ               *)            -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   21    [WORD]    NN               *)            -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   22    [WORD]    CC               *             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   23    [WORD]    NN        (NP(NML*             -    -   1   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   24    [WORD]    CC               *             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   25    [WORD]    NN               *)            -    -   1   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   26    [WORD]    NN               *)            -    -   5   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   27    [WORD]     ,               *             -    -   -   -   *      *               *     -
nw/xinhua/02/chtb_0257   0   28    [WORD]    FW          (ADVP*))))))       -    -   -   -   *      *               *)    -
nw/xinhua/02/chtb_0257   0   29    [WORD]     .               *))           -    -   -   -   *      *               *     -

nw/xinhua/02/chtb_0257   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -   (EVENT*      *      (ARG1*      (6
nw/xinhua/02/chtb_0257   0    1    [WORD]   NNP            *                -    -   -   -         *      *           *      (4)
nw/xinhua/02/chtb_0257   0    2    [WORD]    NN            *                -    -   1   -         *      *           *       -
nw/xinhua/02/chtb_0257   0    3    [WORD]    NN            *)               -    -   1   -         *)     *           *)      6)
nw/xinhua/02/chtb_0257   0    4    [WORD]   VBZ         (VP*              have  01   -   -         *    (V*)          *       -
nw/xinhua/02/chtb_0257   0    5    [WORD]   VBN         (VP*            become  01   1   -         *      *         (V*)      -
nw/xinhua/02/chtb_0257   0    6    [WORD]    DT      (NP(NP*                -    -   -   -         *      *      (ARG2*       -
nw/xinhua/02/chtb_0257   0    7    [WORD]    JJ            *                -    -   -   -         *      *           *       -
nw/xinhua/02/chtb_0257   0    8    [WORD]    NN            *)               -    -   1   -         *      *           *       -
nw/xinhua/02/chtb_0257   0    9    [WORD]    IN         (PP*                -    -   -   -         *      *           *       -
nw/xinhua/02/chtb_0257   0   10    [WORD]   NNP   (NP(NP(NP*                -    -   -   -      (GPE)     *           *      (7
nw/xinhua/02/chtb_0257   0   11    [WORD]   POS            *)               -    -   -   -         *      *           *       7)
nw/xinhua/02/chtb_0257   0   12    [WORD]    NN            *                -    -   5   -         *      *           *       -
nw/xinhua/02/chtb_0257   0   13    [WORD]    RP            *)               -    -   -   -         *      *           *       -
nw/xinhua/02/chtb_0257   0   14    [WORD]    IN         (PP*                -    -   -   -         *      *           *       -
nw/xinhua/02/chtb_0257   0   15    [WORD]    DT         (NP*                -    -   -   -         *      *           *      (0
nw/xinhua/02/chtb_0257   0   16    [WORD]    JJ            *                -    -   -   -         *      *           *       -
nw/xinhua/02/chtb_0257   0   17    [WORD]    NN            *)))))))         -    -   4   -         *      *           *)      0)
nw/xinhua/02/chtb_0257   0   18    [WORD]     .            *))              -    -   -   -         *      *           *       -

nw/xinhua/02/chtb_0257   0    0    [WORD]   PRP        (TOP(S(NP(NP*))                  -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0    1    [WORD]   VBD                 (VP*                    -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0    2    [WORD]   VBN                 (VP*                report  01   -   -            *       (V*)              *           *        -
nw/xinhua/02/chtb_0257   0    3    [WORD]    IN               (SBAR*                    -    -   -   -            *    (ARG1*               *           *        -
nw/xinhua/02/chtb_0257   0    4    [WORD]   NNP               (S(NP*)                   -    -   -   -         (GPE)        *          (ARG0*)     (ARG0*)     (10)
nw/xinhua/02/chtb_0257   0    5    [WORD]    RB               (ADVP*)                   -    -   -   -            *         *      (ARGM-MNR*)          *        -
nw/xinhua/02/chtb_0257   0    6    [WORD]   VBD                 (VP*               prepare  01   1   -            *         *             (V*)          *        -
nw/xinhua/02/chtb_0257   0    7    [WORD]    CD                 (NP*                    -    -   -   -    (CARDINAL)        *          (ARG1*           *        -
nw/xinhua/02/chtb_0257   0    8    [WORD]    JJ                    *                    -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0    9    [WORD]    JJ   (NML(NML(NML(ADJP*                    -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   10    [WORD]    CC                    *                    -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   11    [WORD]    JJ                    *)                   -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   12    [WORD]    NN                    *)                   -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   13    [WORD]   NNS                    *)                   -    -   1   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   14    [WORD]    CC                    *                    -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   15    [WORD]    JJ            (NML(NML*                    -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   16    [WORD]    NN                    *)                   -    -   2   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   17    [WORD]   NNS                    *)))                 -    -   1   -            *         *               *)          *        -
nw/xinhua/02/chtb_0257   0   18    [WORD]    IN                 (PP*                    -    -   -   -            *         *          (ARG3*           *        -
nw/xinhua/02/chtb_0257   0   19    [WORD]    DT                 (NP*                    -    -   -   -            *         *               *           *       (6
nw/xinhua/02/chtb_0257   0   20    [WORD]    NN                    *))                  -    -   1   -            *         *               *)          *        6)
nw/xinhua/02/chtb_0257   0   21    [WORD]    IN               (SBAR*                    -    -   -   -            *         *      (ARGM-PRP*           *        -
nw/xinhua/02/chtb_0257   0   22    [WORD]    IN                    *                    -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   23    [WORD]    TO               (S(VP*                    -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   24    [WORD]    RB               (ADVP*)                   -    -   -   -            *         *               *      (ARG2*)       -
nw/xinhua/02/chtb_0257   0   25    [WORD]    VB                 (VP*                extend  01   2   -            *         *               *         (V*)       -
nw/xinhua/02/chtb_0257   0   26    [WORD]    JJ            (NP(ADJP*                    -    -   -   -            *         *               *      (ARG1*        -
nw/xinhua/02/chtb_0257   0   27    [WORD]    CC                    *                    -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   28    [WORD]    JJ                    *)                   -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   29    [WORD]    JJ               (ADJP*                    -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   30    [WORD]    CC                    *                    -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   31    [WORD]    JJ                    *)                   -    -   -   -            *         *               *           *        -
nw/xinhua/02/chtb_0257   0   32    [WORD]    NN                    *))))))))))          -    -   -   -            *         *)              *)          *)       -
nw/xinhua/02/chtb_0257   0   33    [WORD]     .                    *))                  -    -   -   -            *         *               *           *        -

nw/xinhua/02/chtb_0257   0    0    [WORD]     DT   (TOP(S(NP(NP*)                   -    -   -   -   *        (ARG0*      (ARG0*      (3
nw/xinhua/02/chtb_0257   0    1    [WORD]     IN            (PP*                    -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0    2    [WORD]     DT         (NP(NP*                    -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0    3    [WORD]     JJ          (ADJP*                    -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0    4    [WORD]     CC               *                    -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0    5    [WORD]     JJ               *)                   -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0    6    [WORD]    NNS               *)                   -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0    7    [WORD]     IN            (PP*                    -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0    8    [WORD]     DT            (NP*                    -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0    9    [WORD]     NN               *)))))               -    -   3   -   *             *)          *)      3)
nw/xinhua/02/chtb_0257   0   10    [WORD]     RB          (ADVP*)                   -    -   -   -   *    (ARGM-DIS*)          *       -
nw/xinhua/02/chtb_0257   0   11    [WORD]     RB          (ADVP*)                   -    -   -   -   *    (ARGM-MNR*)          *       -
nw/xinhua/02/chtb_0257   0   12    [WORD]    VBD            (VP*           participate  01   1   -   *           (V*)          *       -
nw/xinhua/02/chtb_0257   0   13    [WORD]      ,               *                    -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0   14    [WORD]    VBG          (S(VP*                 bring  01   1   -   *    (ARGM-PRD*         (V*)      -
nw/xinhua/02/chtb_0257   0   15    [WORD]   PRP$            (NP*                    -    -   -   -   *             *      (ARG1*      (3)
nw/xinhua/02/chtb_0257   0   16    [WORD]     JJ               *                    -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0   17    [WORD]     JJ       (NML(NML*                    -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0   18    [WORD]    NNS               *)                   -    -   1   -   *             *           *       -
nw/xinhua/02/chtb_0257   0   19    [WORD]     CC               *                    -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0   20    [WORD]     NN       (NML(NML*                    -    -   -   -   *             *           *       -
nw/xinhua/02/chtb_0257   0   21    [WORD]     NN               *)                   -    -   1   -   *             *           *       -
nw/xinhua/02/chtb_0257   0   22    [WORD]    NNS               *))))))              -    -   1   -   *             *)          *)      -
nw/xinhua/02/chtb_0257   0   23    [WORD]      .               *))                  -    -   -   -   *             *           *       -

nw/xinhua/02/chtb_0257   0    0    [WORD]     IN   (TOP(S(S(PP*               -    -   -   -         *             *        *      (ARGM-TMP*        *               *        -
nw/xinhua/02/chtb_0257   0    1    [WORD]     DT        (NP(NP*               -    -   -   -         *        (ARG1*        *               *        *               *        -
nw/xinhua/02/chtb_0257   0    2    [WORD]     JJ              *               -    -   -   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0    3    [WORD]     ``              *               -    -   -   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0    4    [WORD]    NNP              *               -    -   -   -   (EVENT*             *        *               *        *               *       (4)
nw/xinhua/02/chtb_0257   0    5    [WORD]     NN              *               -    -   1   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0    6    [WORD]     NN              *               -    -   1   -         *)            *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0    7    [WORD]     ''              *)              -    -   -   -         *             *)       *               *        *               *        -
nw/xinhua/02/chtb_0257   0    8    [WORD]    VBN           (VP*             hold  04   -   -         *           (V*)       *               *        *               *        -
nw/xinhua/02/chtb_0257   0    9    [WORD]     IN           (PP*               -    -   -   -         *    (ARGM-TMP*        *               *        *               *        -
nw/xinhua/02/chtb_0257   0   10    [WORD]     CD           (NP*)))))          -    -   -   -     (DATE)            *)       *               *)       *               *        -
nw/xinhua/02/chtb_0257   0   11    [WORD]      ,              *               -    -   -   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0   12    [WORD]     DT        (NP(NP*               -    -   -   -         *             *        *          (ARG1*        *               *        -
nw/xinhua/02/chtb_0257   0   13    [WORD]     NN              *)              -    -   2   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0   14    [WORD]     IN           (PP*               -    -   -   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0   15    [WORD]    NNP           (NP*)))            -    -   -   -      (GPE)            *        *               *)       *               *      (10)
nw/xinhua/02/chtb_0257   0   16    [WORD]    VBZ           (VP*             have  01   -   -         *             *      (V*)              *        *               *        -
nw/xinhua/02/chtb_0257   0   17    [WORD]     RB         (ADVP*)              -    -   -   -         *             *        *      (ARGM-MNR*)       *               *        -
nw/xinhua/02/chtb_0257   0   18    [WORD]    VBN           (VP*)))       develop  01   2   -         *             *        *             (V*)       *               *        -
nw/xinhua/02/chtb_0257   0   19    [WORD]      ,              *               -    -   -   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0   20    [WORD]     CC              *               -    -   -   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0   21    [WORD]   PRP$      (S(NP(NP*               -    -   -   -         *             *        *               *        *          (ARG1*      (10)
nw/xinhua/02/chtb_0257   0   22    [WORD]     NN              *               -    -   5   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0   23    [WORD]     RP              *)              -    -   -   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0   24    [WORD]     IN           (PP*               -    -   -   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0   25    [WORD]     DT           (NP*               -    -   -   -         *             *        *               *        *               *       (0
nw/xinhua/02/chtb_0257   0   26    [WORD]     JJ              *               -    -   -   -         *             *        *               *        *               *        -
nw/xinhua/02/chtb_0257   0   27    [WORD]     NN              *)))            -    -   4   -         *             *        *               *        *               *)       0)
nw/xinhua/02/chtb_0257   0   28    [WORD]    VBZ           (VP*             have  01   -   -         *             *        *               *      (V*)              *        -
nw/xinhua/02/chtb_0257   0   29    [WORD]    VBN           (VP*           expand  01   1   -         *             *        *               *        *             (V*)       -
nw/xinhua/02/chtb_0257   0   30    [WORD]     RB         (ADVP*))))           -    -   -   -         *             *        *               *        *      (ARGM-TMP*)       -
nw/xinhua/02/chtb_0257   0   31    [WORD]      .              *))             -    -   -   -         *             *        *               *        *               *        -

nw/xinhua/02/chtb_0257   0    0    [WORD]   PRP     (TOP(S(NP*)               -    -   -   -            *      *          (ARG0*)     (10)
nw/xinhua/02/chtb_0257   0    1    [WORD]   VBZ           (VP*              have  01   -   -            *    (V*)              *        -
nw/xinhua/02/chtb_0257   0    2    [WORD]    RB         (ADVP*)               -    -   -   -            *      *      (ARGM-TMP*)       -
nw/xinhua/02/chtb_0257   0    3    [WORD]   VBN           (VP*         establish  01   1   -            *      *             (V*)       -
nw/xinhua/02/chtb_0257   0    4    [WORD]    NN   (NP(NML(NML*)               -    -   1   -            *      *          (ARG1*        -
nw/xinhua/02/chtb_0257   0    5    [WORD]    CC              *                -    -   -   -            *      *               *        -
nw/xinhua/02/chtb_0257   0    6    [WORD]    JJ          (NML*                -    -   -   -            *      *               *        -
nw/xinhua/02/chtb_0257   0    7    [WORD]    NN              *))              -    -   -   -            *      *               *        -
nw/xinhua/02/chtb_0257   0    8    [WORD]   NNS              *)               -    -   3   -            *      *               *)       -
nw/xinhua/02/chtb_0257   0    9    [WORD]    IN           (PP*                -    -   -   -            *      *      (ARGM-ADV*        -
nw/xinhua/02/chtb_0257   0   10    [WORD]   JJR        (NP(QP*                -    -   -   -            *      *               *        -
nw/xinhua/02/chtb_0257   0   11    [WORD]    IN              *                -    -   -   -            *      *               *        -
nw/xinhua/02/chtb_0257   0   12    [WORD]    CD              *)               -    -   -   -    (CARDINAL)     *               *        -
nw/xinhua/02/chtb_0257   0   13    [WORD]   NNS              *                -    -   3   -            *      *               *        -
nw/xinhua/02/chtb_0257   0   14    [WORD]    CC              *                -    -   -   -            *      *               *        -
nw/xinhua/02/chtb_0257   0   15    [WORD]   NNS              *))))            -    -   6   -            *      *               *)       -
nw/xinhua/02/chtb_0257   0   16    [WORD]     .              *))              -    -   -   -            *      *               *        -

nw/xinhua/02/chtb_0257   0    0    [WORD]   NNS   (TOP(S(NP(NP*)           -    -   1   -   *      *      (ARG0*     -
nw/xinhua/02/chtb_0257   0    1    [WORD]    CC               *            -    -   -   -   *      *           *     -
nw/xinhua/02/chtb_0257   0    2    [WORD]    JJ         (NP(NP*            -    -   -   -   *      *           *     -
nw/xinhua/02/chtb_0257   0    3    [WORD]   NNS               *)           -    -   1   -   *      *           *     -
nw/xinhua/02/chtb_0257   0    4    [WORD]    JJ            (PP*            -    -   -   -   *      *           *     -
nw/xinhua/02/chtb_0257   0    5    [WORD]    IN               *            -    -   -   -   *      *           *     -
nw/xinhua/02/chtb_0257   0    6    [WORD]    NN         (NP(NP*)           -    -   1   -   *      *           *     -
nw/xinhua/02/chtb_0257   0    7    [WORD]     ,               *            -    -   -   -   *      *           *     -
nw/xinhua/02/chtb_0257   0    8    [WORD]    NN            (NP*)           -    -   1   -   *      *           *     -
nw/xinhua/02/chtb_0257   0    9    [WORD]     ,               *            -    -   -   -   *      *           *     -
nw/xinhua/02/chtb_0257   0   10    [WORD]   NNS            (NP*)           -    -   -   -   *      *           *     -
nw/xinhua/02/chtb_0257   0   11    [WORD]     ,               *            -    -   -   -   *      *           *     -
nw/xinhua/02/chtb_0257   0   12    [WORD]    FW          (ADVP*)))))       -    -   -   -   *      *           *)    -
nw/xinhua/02/chtb_0257   0   13    [WORD]   VBP            (VP*          have  01   -   -   *    (V*)          *     -
nw/xinhua/02/chtb_0257   0   14    [WORD]   VBN            (VP*           get  01   1   -   *      *         (V*)    -
nw/xinhua/02/chtb_0257   0   15    [WORD]    NN            (NP*            -    -   6   -   *      *      (ARG1*     -
nw/xinhua/02/chtb_0257   0   16    [WORD]    CC               *            -    -   -   -   *      *           *     -
nw/xinhua/02/chtb_0257   0   17    [WORD]    NN               *)))         -    -   1   -   *      *           *)    -
nw/xinhua/02/chtb_0257   0   18    [WORD]     .               *))          -    -   -   -   *      *           *     -

nw/xinhua/02/chtb_0257   0    0    [WORD]    JJ   (TOP(S(S(NP(NP*              -    -   -   -       (DATE*         *      (ARGM-TMP*      (ARGM-TMP*     -
nw/xinhua/02/chtb_0257   0    1    [WORD]    NN                 *)             -    -   -   -            *         *               *               *     -
nw/xinhua/02/chtb_0257   0    2    [WORD]    RB            (ADVP*))            -    -   -   -            *)        *               *)              *)    -
nw/xinhua/02/chtb_0257   0    3    [WORD]     ,                 *              -    -   -   -            *         *               *               *     -
nw/xinhua/02/chtb_0257   0    4    [WORD]   VBN          (NP(NML*             fix  03   -   -            *       (V*)         (ARG0*               *     -
nw/xinhua/02/chtb_0257   0    5    [WORD]   NNS                 *)             -    -   2   -            *    (ARG1*)              *               *     -
nw/xinhua/02/chtb_0257   0    6    [WORD]   NNS                 *)             -    -   3   -            *         *               *)              *     -
nw/xinhua/02/chtb_0257   0    7    [WORD]   VBD              (VP*           reach  01   1   -            *         *             (V*)              *     -
nw/xinhua/02/chtb_0257   0    8    [WORD]    CD           (NP(QP*              -    -   -   -      (MONEY*         *          (ARG1*               *     -
nw/xinhua/02/chtb_0257   0    9    [WORD]    CD                 *)             -    -   -   -            *         *               *               *     -
nw/xinhua/02/chtb_0257   0   10    [WORD]   NNS                 *              -    -   1   -            *         *               *               *     -
nw/xinhua/02/chtb_0257   0   11    [WORD]    NN                 *)))           -    -   -   -            *)        *               *)              *     -
nw/xinhua/02/chtb_0257   0   12    [WORD]     ,                 *              -    -   -   -            *         *               *               *     -
nw/xinhua/02/chtb_0257   0   13    [WORD]    CC                 *              -    -   -   -            *         *               *               *     -
nw/xinhua/02/chtb_0257   0   14    [WORD]    CD            (S(NP*              -    -   -   -    (CARDINAL)        *               *          (ARG1*     -
nw/xinhua/02/chtb_0257   0   15    [WORD]    JJ                 *              -    -   -   -            *         *               *               *     -
nw/xinhua/02/chtb_0257   0   16    [WORD]    NN                 *              -    -   1   -            *         *               *               *     -
nw/xinhua/02/chtb_0257   0   17    [WORD]   NNS                 *)             -    -   1   -            *         *               *               *)    -
nw/xinhua/02/chtb_0257   0   18    [WORD]   VBD              (VP*              -    -   -   -            *         *               *               *     -
nw/xinhua/02/chtb_0257   0   19    [WORD]   VBN              (VP*)))     complete  01   1   -            *         *               *             (V*)    -
nw/xinhua/02/chtb_0257   0   20    [WORD]     .                 *))            -    -   -   -            *         *               *               *     -

nw/xinhua/02/chtb_0257   0    0    [WORD]    DT   (TOP(S(S(NP(NP*               -    -   -   -            *    (ARG1*               *     -
nw/xinhua/02/chtb_0257   0    1    [WORD]    NN                 *)              -    -   3   -            *         *               *     -
nw/xinhua/02/chtb_0257   0    2    [WORD]    IN              (PP*               -    -   -   -            *         *               *     -
nw/xinhua/02/chtb_0257   0    3    [WORD]    NN              (NP*               -    -   -   -            *         *               *     -
nw/xinhua/02/chtb_0257   0    4    [WORD]    NN                 *)))            -    -   -   -            *         *)              *     -
nw/xinhua/02/chtb_0257   0    5    [WORD]    RB            (ADVP*)              -    -   -   -            *    (ARG2*)              *     -
nw/xinhua/02/chtb_0257   0    6    [WORD]   VBZ              (VP*))       increase  01   1   -            *       (V*)              *     -
nw/xinhua/02/chtb_0257   0    7    [WORD]     ,                 *               -    -   -   -            *         *               *     -
nw/xinhua/02/chtb_0257   0    8    [WORD]    CC                 *               -    -   -   -            *         *               *     -
nw/xinhua/02/chtb_0257   0    9    [WORD]    CD         (S(NP(NP*               -    -   -   -    (CARDINAL)        *          (ARG1*     -
nw/xinhua/02/chtb_0257   0   10    [WORD]    JJ                 *               -    -   -   -            *         *               *     -
nw/xinhua/02/chtb_0257   0   11    [WORD]   NNS                 *)              -    -   1   -            *         *               *     -
nw/xinhua/02/chtb_0257   0   12    [WORD]    RB            (ADVP*)              -    -   -   -            *         *               *     -
nw/xinhua/02/chtb_0257   0   13    [WORD]    IN              (PP*               -    -   -   -            *         *               *     -
nw/xinhua/02/chtb_0257   0   14    [WORD]    NN              (NP*)))            -    -   1   -            *         *               *)    -
nw/xinhua/02/chtb_0257   0   15    [WORD]   VBP              (VP*               -    -   -   -            *         *               *     -
nw/xinhua/02/chtb_0257   0   16    [WORD]   VBG              (VP*         progress  01   1   -            *         *             (V*)    -
nw/xinhua/02/chtb_0257   0   17    [WORD]    RB            (ADVP*))))           -    -   -   -            *         *      (ARGM-MNR*)    -
nw/xinhua/02/chtb_0257   0   18    [WORD]     .                 *))             -    -   -   -            *         *               *     -

nw/xinhua/02/chtb_0257   0    0    [WORD]   NNP   (TOP(S(NP*)                 -    -   -   -         (GPE)     *          (ARG0*)         (ARG0*)       *          (ARG1*)          *      (10)
nw/xinhua/02/chtb_0257   0    1    [WORD]   VBZ         (VP*                have  01   -   -            *    (V*)              *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0    2    [WORD]    RB       (ADVP*)                 -    -   -   -            *      *      (ARGM-TMP*)     (ARGM-TMP*)       *      (ARGM-TMP*)          *        -
nw/xinhua/02/chtb_0257   0    3    [WORD]   VBN      (VP(VP*                open  03   2   -            *      *             (V*)              *        *               *           *        -
nw/xinhua/02/chtb_0257   0    4    [WORD]    RP        (PRT*)                 -    -   -   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0    5    [WORD]    CD         (NP*                  -    -   -   -    (CARDINAL)     *          (ARG1*               *        *               *           *        -
nw/xinhua/02/chtb_0257   0    6    [WORD]    JJ       (ADJP*                  -    -   -   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0    7    [WORD]    CC            *                  -    -   -   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0    8    [WORD]    JJ            *)                 -    -   -   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0    9    [WORD]    NN            *                  -    -   2   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0   10    [WORD]   NNS            *))                -    -   2   -            *      *               *)              *        *               *           *        -
nw/xinhua/02/chtb_0257   0   11    [WORD]     ,            *                  -    -   -   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0   12    [WORD]   VBZ         (VP*                have  03   1   -            *      *               *             (V*)       *               *           *        -
nw/xinhua/02/chtb_0257   0   13    [WORD]    CD         (NP*                  -    -   -   -    (CARDINAL)     *               *          (ARG1*        *               *           *        -
nw/xinhua/02/chtb_0257   0   14    [WORD]    JJ            *                  -    -   -   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0   15    [WORD]   NNS            *))                -    -   1   -            *      *               *               *)       *               *           *        -
nw/xinhua/02/chtb_0257   0   16    [WORD]     ,            *                  -    -   -   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0   17    [WORD]    CC            *                  -    -   -   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0   18    [WORD]   VBZ         (VP*                have  01   -   -            *      *               *               *      (V*)              *           *        -
nw/xinhua/02/chtb_0257   0   19    [WORD]   VBN         (VP*              become  01   1   -            *      *               *               *        *             (V*)          *        -
nw/xinhua/02/chtb_0257   0   20    [WORD]    CD      (NP(NP*)                 -    -   -   -            *      *               *               *        *          (ARG2*           *        -
nw/xinhua/02/chtb_0257   0   21    [WORD]    IN         (PP*                  -    -   -   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0   22    [WORD]   NNP   (NP(NP(NP*                  -    -   -   -         (GPE)     *               *               *        *               *      (ARG0*       (7
nw/xinhua/02/chtb_0257   0   23    [WORD]   POS            *)                 -    -   -   -            *      *               *               *        *               *           *        7)
nw/xinhua/02/chtb_0257   0   24    [WORD]   NNS            *                  -    -   1   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0   25    [WORD]    CC            *                  -    -   -   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0   26    [WORD]   NNS            *)                 -    -   6   -            *      *               *               *        *               *           *)       -
nw/xinhua/02/chtb_0257   0   27    [WORD]   VBG         (VP*                have  03   -   -            *      *               *               *        *               *         (V*)       -
nw/xinhua/02/chtb_0257   0   28    [WORD]    DT         (NP*                  -    -   -   -            *      *               *               *        *               *      (ARG1*        -
nw/xinhua/02/chtb_0257   0   29    [WORD]   JJS            *                  -    -   -   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0   30    [WORD]    NN            *                  -    -   1   -            *      *               *               *        *               *           *        -
nw/xinhua/02/chtb_0257   0   31    [WORD]   NNS            *)))))))))         -    -   1   -            *      *               *               *        *               *)          *)       -
nw/xinhua/02/chtb_0257   0   32    [WORD]     .            *))                -    -   -   -            *      *               *               *        *               *           *        -

nw/xinhua/02/chtb_0257   0   0    [WORD]    DT   (TOP(S(NP*          -    -   -   -        *        (ARG1*     (6
nw/xinhua/02/chtb_0257   0   1    [WORD]    NN            *)         -    -   -   -        *             *)     6)
nw/xinhua/02/chtb_0257   0   2    [WORD]    MD         (VP*          -    -   -   -        *    (ARGM-MOD*)     -
nw/xinhua/02/chtb_0257   0   3    [WORD]    VB         (VP*         end  02   1   -        *           (V*)     -
nw/xinhua/02/chtb_0257   0   4    [WORD]    IN         (PP*          -    -   -   -        *    (ARGM-TMP*      -
nw/xinhua/02/chtb_0257   0   5    [WORD]   NNP         (NP*          -    -   -   -   (DATE*             *      -
nw/xinhua/02/chtb_0257   0   6    [WORD]    NN            *))))      -    -   -   -        *)            *)     -
nw/xinhua/02/chtb_0257   0   7    [WORD]     .            *))        -    -   -   -        *             *      -

nw/xinhua/02/chtb_0257   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -   *   -
nw/xinhua/02/chtb_0257   0   1    [WORD]      NN          *      -   -   4   -   *   -
nw/xinhua/02/chtb_0257   0   2    [WORD]  -RRB-           *))    -   -   -   -   *   -

#end document
