nw/xinhua/02/chtb_0214 0 10 wire-n 2
nw/xinhua/02/chtb_0214 1 11 launch-v 1
nw/xinhua/02/chtb_0214 1 15 have-v 2
nw/xinhua/02/chtb_0214 1 19 enter-v 1
nw/xinhua/02/chtb_0214 1 9 experiment-n 1
nw/xinhua/02/chtb_0214 1 17 hope-n 3
nw/xinhua/02/chtb_0214 2 12 proclaim-v 2
nw/xinhua/02/chtb_0214 2 3 chief-n 1
nw/xinhua/02/chtb_0214 2 16 failure-n 1
nw/xinhua/02/chtb_0214 2 20 today-n 2
nw/xinhua/02/chtb_0214 2 32 people-n 1
nw/xinhua/02/chtb_0214 3 1 say-v 1
nw/xinhua/02/chtb_0214 3 10 spend-v 2
nw/xinhua/02/chtb_0214 3 21 have-v 2
nw/xinhua/02/chtb_0214 3 37 be-v 1
nw/xinhua/02/chtb_0214 3 6 amount-n 1
nw/xinhua/02/chtb_0214 3 14 development-n 1
nw/xinhua/02/chtb_0214 3 42 extent-n 2
nw/xinhua/02/chtb_0214 4 3 suggest-v 1
nw/xinhua/02/chtb_0214 4 10 organize-v 1
nw/xinhua/02/chtb_0214 4 24 enter-v 1
nw/xinhua/02/chtb_0214 4 13 team-n 1
nw/xinhua/02/chtb_0214 4 18 reason-n 1
nw/xinhua/02/chtb_0214 5 24 operate-v 1
nw/xinhua/02/chtb_0214 5 3 investigation-n 2
nw/xinhua/02/chtb_0214 5 9 cause-n 1
nw/xinhua/02/chtb_0214 5 12 failure-n 1
nw/xinhua/02/chtb_0214 5 28 breakdown-n 3
nw/xinhua/02/chtb_0214 6 9 send-v 3
nw/xinhua/02/chtb_0214 6 31 plan-v 1
nw/xinhua/02/chtb_0214 6 33 send-v 1
nw/xinhua/02/chtb_0214 6 40 fire-v 4
nw/xinhua/02/chtb_0214 6 51 require-v 1
nw/xinhua/02/chtb_0214 6 20 rocket-n 2
nw/xinhua/02/chtb_0214 6 47 time-n 1
nw/xinhua/02/chtb_0214 6 54 month-n 1
nw/xinhua/02/chtb_0214 6 56 time-n 1
nw/xinhua/02/chtb_0214 7 10 take-v 5
nw/xinhua/02/chtb_0214 7 11 responsibility-n 3
nw/xinhua/02/chtb_0214 7 14 launch-n 2
nw/xinhua/02/chtb_0214 7 28 time-n 1
nw/xinhua/02/chtb_0214 7 32 failure-n 1
nw/xinhua/02/chtb_0214 8 8 weigh-v 1
nw/xinhua/02/chtb_0214 8 25 be-v 2
nw/xinhua/02/chtb_0214 8 30 launch-v 1
nw/xinhua/02/chtb_0214 8 10 ton-n 1
nw/xinhua/02/chtb_0214 8 19 board-n 3
nw/xinhua/02/chtb_0214 9 4 be-v 1
nw/xinhua/02/chtb_0214 9 5 equip-v 1
nw/xinhua/02/chtb_0214 10 2 plan-v 1
nw/xinhua/02/chtb_0214 10 4 use-v 1
nw/xinhua/02/chtb_0214 10 7 conduct-v 2
nw/xinhua/02/chtb_0214 10 9 world-n 1
nw/xinhua/02/chtb_0214 10 13 communication-n 1
nw/xinhua/02/chtb_0214 10 14 experiment-n 2
nw/xinhua/02/chtb_0214 10 19 communication-n 1
nw/xinhua/02/chtb_0214 11 6 believe-v 1
nw/xinhua/02/chtb_0214 11 19 enter-v 1
nw/xinhua/02/chtb_0214 11 23 use-v 1
nw/xinhua/02/chtb_0214 11 12 experiment-n 2
nw/xinhua/02/chtb_0214 11 21 age-n 2
nw/xinhua/02/chtb_0214 11 28 country-n 3
nw/xinhua/02/chtb_0214 12 9 put-v 4
nw/xinhua/02/chtb_0214 12 3 sum-n 1
nw/xinhua/02/chtb_0214 12 7 yen-n 2
nw/xinhua/02/chtb_0214 12 12 development-n 1
nw/xinhua/02/chtb_0214 13 5 delay-v 1
nw/xinhua/02/chtb_0214 13 16 need-v 2
nw/xinhua/02/chtb_0214 13 18 be-v 1
nw/xinhua/02/chtb_0214 13 19 change-v 1
nw/xinhua/02/chtb_0214 13 1 time-n 3
nw/xinhua/02/chtb_0214 13 11 process-n 1
nw/xinhua/02/chtb_0214 14 1 end-n 4
