chtb_0224.parse 1 22 predicted devote-v devote.01 ----- 22:0-rel  0:1-ARGM-TMP 6:2-ARG0 23:1-ARG1 24:1-ARG2
chtb_0224.parse 1 41 predicted have-v have.03 ----- 41:0-rel  35:1-ARG0 40:1-R-ARG0 42:1-ARG1
chtb_0224.parse 1 42 predicted relieve-v relieve.01 ----- 42:0-rel  40:1-R-ARG0 43:2-ARG1
chtb_0224.parse 2 2 predicted result-v result.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
chtb_0224.parse 2 12 predicted adopt-v adopt.01 ----- 12:0-rel  8:2-ARG1 11:1-ARGM-TMP
chtb_0224.parse 2 13 predicted be-v be.01 ----- 13:0-rel  8:3-ARG1 14:1-ARGM-ADV 18:1-ARGM-ADV
chtb_0224.parse 2 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1 23:1-ARG2
chtb_0224.parse 2 25 predicted bear-v bear.02 ----- 25:0-rel  19:1-ARG1 26:1-ARG1
chtb_0224.parse 3 18 predicted decide-v decide.01 ----- 18:0-rel  0:2-ARGM-ADV 9:1-ARGM-TMP 12:2-ARG0 19:2-ARG1
chtb_0224.parse 3 20 predicted seek-v seek.01 ----- 20:0-rel  12:2-ARG0 21:1-ARGM-DIR 22:2-ARG1
chtb_0224.parse 4 7 predicted repeat-v repeat.01 ----- 7:0-rel  8:0-ARG1
chtb_0224.parse 4 18 predicted develop-v develop.01 ----- 18:0-rel  0:1-ARGM-TMP 10:1-ARG1 17:1-ARGM-ADV 19:0-ARGM-ADV
chtb_0224.parse 5 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0224.parse 5 8 predicted have-v have.03 ----- 8:0-rel  4:2-ARG0 9:2-ARG1
chtb_0224.parse 6 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-TMP 2:2-ARG0
chtb_0224.parse 6 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-TMP 2:2-ARG1 8:1-ARG2
chtb_0224.parse 6 8 predicted produce-v produce.01 ----- 8:0-rel  0:1-ARGM-TMP 2:2-ARG1 9:1-ARGM-ADV
chtb_0224.parse 6 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-TMP 2:2-ARG1 13:1-ARG2 14:1-ARG2
chtb_0224.parse 6 14 predicted used-v used.- ----- 14:0-rel  0:1-ARGM-TMP 2:2-ARG1 13:1-ARGM-ADV 15:1-ARGM-LOC
chtb_0224.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
chtb_0224.parse 7 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG1
chtb_0224.parse 7 6 predicted receive-v receive.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
chtb_0224.parse 7 28 predicted receive-v receive.01 ----- 28:0-rel  4:1-ARGM-TMP 21:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
chtb_0224.parse 7 51 predicted receive-v receive.01 ----- 51:0-rel  44:1-ARGM-TMP 50:1-ARG0 52:1-ARG1 55:1-ARGM-LOC
