chtb_0292.parse 1 32 predicted stress-v stress.01 ----- 32:0-rel  0:2-ARG0 33:1-ARGM-LOC
chtb_0292.parse 1 36 predicted deliver-v deliver.01 ----- 36:0-rel  34:1-ARG1 37:1-ARGM-LOC
chtb_0292.parse 1 59 predicted study-v study.01 ----- 59:0-rel  53:2-ARG0 57:0-ARGM-MOD 58:1-ARGM-ADV 60:3-ARG1
chtb_0292.parse 1 65 predicted build-v build.01 ----- 65:0-rel  53:2-ARG0 60:1-ARG0 66:1-ARG1 67:1-ARG2 70:1-ARGM-MNR
chtb_0292.parse 1 74 predicted master-v master.01 ----- 74:0-rel  73:1-ARGM-MNR 75:1-ARG1
chtb_0292.parse 1 79 predicted strengthen-v strengthen.01 ----- 79:0-rel  78:1-ARGM-MNR 80:1-ARG1
chtb_0292.parse 1 85 predicted improve-v improve.01 ----- 85:0-rel  84:1-ARGM-MNR 86:2-ARG1
chtb_0292.parse 1 98 predicted fulfill-v fulfill.01 ----- 98:0-rel  97:1-ARGM-MNR 99:1-ARG1
chtb_0292.parse 2 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
chtb_0292.parse 2 8 predicted enter-v enter.01 ----- 8:0-rel  5:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
chtb_0292.parse 2 17 predicted include-v include.01 ----- 17:0-rel  18:2-ARG1
chtb_0292.parse 3 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR 4:1-ARG1
chtb_0292.parse 3 7 predicted deal-v deal.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
chtb_0292.parse 3 15 predicted intensify-v intensify.01 ----- 15:0-rel  5:1-ARG0 6:0-ARGM-MOD 16:2-ARG1
chtb_0292.parse 3 31 predicted connect-v connect.01 ----- 31:0-rel  5:1-ARG0 6:0-ARGM-MOD 30:1-ARGM-MNR
chtb_0292.parse 3 41 predicted implement-v implement.01 ----- 41:0-rel  5:1-ARG0 42:1-ARG1
chtb_0292.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0292.parse 4 6 predicted be-v be.02 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG1 7:2-ARG1
chtb_0292.parse 4 14 predicted learn-v learn.01 ----- 14:0-rel  10:1-ARG1 11:1-ARG0 12:0-ARGM-MOD
chtb_0292.parse 5 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
chtb_0292.parse 5 5 predicted study-v study.01 ----- 5:0-rel  0:1-ARG0 6:3-ARG1
chtb_0292.parse 5 11 predicted build-v build.01 ----- 11:0-rel  6:1-ARG0 12:2-ARG1
chtb_0292.parse 6 3 predicted study-v study.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:3-ARG1
chtb_0292.parse 6 16 predicted study-v study.01 ----- 16:0-rel  0:1-ARG0 1:0-ARGM-MOD 17:1-ARG1
chtb_0292.parse 7 2 predicted ask-v ask.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG2
chtb_0292.parse 7 5 predicted come-v come.01 ----- 5:0-rel  3:1-ARG1 6:2-ARGM-PNC
chtb_0292.parse 7 7 predicted study-v study.01 ----- 7:0-rel  3:1-ARG0 8:1-ARGM-LOC
chtb_0292.parse 7 17 predicted endeavour-v endeavour.- ----- 17:0-rel  18:2-ARG1
chtb_0292.parse 7 19 predicted make-v make.01 ----- 19:0-rel  20:1-ARG1 22:1-ARGM-TMP
chtb_0292.parse 8 3 predicted endeavour-v endeavour.- ----- 3:0-rel  4:2-ARG1
chtb_0292.parse 8 5 predicted master-v master.01 ----- 5:0-rel  6:2-ARG1
chtb_0292.parse 8 13 predicted establish-v establish.01 ----- 13:0-rel  0:1-ARGM-ADV 2:2-ARGM-PNC 12:1-ARGM-ADV 14:1-ARG1
chtb_0292.parse 8 22 predicted guide-v guide.01 ----- 22:0-rel  19:0-ARG0 21:1-ARGM-MNR 23:1-ARG1 25:1-ARGM-ADV
chtb_0292.parse 9 5 predicted understand-v understand.01 ----- 5:0-rel  3:1-ARGM-MNR 6:1-ARG1
chtb_0292.parse 9 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARGM-TMP 13:2-ARG1
chtb_0292.parse 9 27 predicted intensify-v intensify.01 ----- 27:0-rel  28:2-ARG1
chtb_0292.parse 9 34 predicted cope-v cope.01 ----- 34:0-rel  35:1-ARG1
chtb_0292.parse 10 13 predicted improve-v improve.01 ----- 13:0-rel  14:2-ARG1 19:1-ARGM-LOC
chtb_0292.parse 10 24 predicted bring-v bring.01 ----- 24:0-rel  25:2-ARG1 30:1-ARG3
chtb_0292.parse 10 35 predicted improve-v improve.01 ----- 35:0-rel  34:1-ARGM-ADV 36:2-ARG1
chtb_0292.parse 11 3 predicted integrate-v integrate.01 ----- 3:0-rel  0:1-ARGM-ADV 4:1-ARG2
chtb_0292.parse 11 7 predicted strengthen-v strengthen.01 ----- 7:0-rel  0:1-ARGM-DIS 8:1-ARG1
chtb_0292.parse 11 14 predicted demand-v demand.01 ----- 14:0-rel  13:1-ARGM-MNR 15:1-ARG1
chtb_0292.parse 11 17 predicted accord-v accord.01 ----- 17:0-rel  18:1-ARG1
chtb_0292.parse 12 16 predicted deliver-v deliver.01 ----- 16:0-rel  0:2-ARG0 15:1-ARGM-ADV
chtb_0292.parse 13 25 predicted attend-v attend.01 ----- 25:0-rel  0:2-ARG0 26:2-ARG1
