nw/xinhua/02/chtb_0227 1 6 issue-v 1
nw/xinhua/02/chtb_0227 1 14 point-v 1
nw/xinhua/02/chtb_0227 1 30 strengthen-v 1
nw/xinhua/02/chtb_0227 1 5 country-n 3
nw/xinhua/02/chtb_0227 1 9 statement-n 1
nw/xinhua/02/chtb_0227 1 19 withdrawal-n 1
nw/xinhua/02/chtb_0227 1 27 country-n 3
nw/xinhua/02/chtb_0227 1 32 security-n 3
nw/xinhua/02/chtb_0227 2 6 complete-v 1
nw/xinhua/02/chtb_0227 2 11 promote-v 1
nw/xinhua/02/chtb_0227 2 1 statement-n 1
nw/xinhua/02/chtb_0227 2 9 withdrawal-n 1
nw/xinhua/02/chtb_0227 2 13 development-n 1
nw/xinhua/02/chtb_0227 2 15 relation-n 3
nw/xinhua/02/chtb_0227 2 21 country-n 3
nw/xinhua/02/chtb_0227 3 4 issue-v 1
nw/xinhua/02/chtb_0227 3 11 complete-v 1
nw/xinhua/02/chtb_0227 3 2 statement-n 1
nw/xinhua/02/chtb_0227 3 7 occasion-n 1
nw/xinhua/02/chtb_0227 3 14 withdrawal-n 1
nw/xinhua/02/chtb_0227 3 20 country-n 3
nw/xinhua/02/chtb_0227 4 5 have-v 2
nw/xinhua/02/chtb_0227 4 6 withdraw-v 1
nw/xinhua/02/chtb_0227 5 12 withdraw-v 1
nw/xinhua/02/chtb_0227 5 21 complete-v 1
nw/xinhua/02/chtb_0227 5 22 withdrawal-n 1
nw/xinhua/02/chtb_0227 6 22 point-v 1
nw/xinhua/02/chtb_0227 6 28 have-v 2
nw/xinhua/02/chtb_0227 6 29 withdraw-v 1
nw/xinhua/02/chtb_0227 6 51 speak-v 1
nw/xinhua/02/chtb_0227 6 58 have-v 2
nw/xinhua/02/chtb_0227 6 68 include-v 1
nw/xinhua/02/chtb_0227 6 2 interview-n 1
nw/xinhua/02/chtb_0227 6 36 country-n 3
nw/xinhua/02/chtb_0227 6 42 country-n 3
nw/xinhua/02/chtb_0227 6 46 right-n 1
nw/xinhua/02/chtb_0227 6 56 government-n 1
nw/xinhua/02/chtb_0227 6 59 measure-n 4
nw/xinhua/02/chtb_0227 6 62 influence-n 1
nw/xinhua/02/chtb_0227 6 65 country-n 3
nw/xinhua/02/chtb_0227 6 74 measure-n 4
nw/xinhua/02/chtb_0227 7 1 end-n 4
