nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 1 16 gold issue-v issue.01 ----- 16:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:2-ARG0 17:2-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 1 19 gold forecast-v forecast.01 ----- 19:0-rel 20:0-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 1 22 gold observe-v observe.01 ----- 22:0-rel 23:5-ARG1 32:1-ARGM-DIR
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 2 1 gold provide-v provide.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 2 11 gold observe-v observe.01 ----- 11:0-rel 6:1-ARG0 12:2-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 3 9 gold discover-v discover.01 ----- 9:0-rel 10:1-ARG0 13:1-ARGM-TMP 0:1-LINK-SLC
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 3 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 3 19 gold split-v split.01 ----- 19:0-rel 0:2-ARG1 18:1-ARGM-TMP 20:1-ARG2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 3 24 gold have-v have.01 ----- 24:0-rel
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 3 26 gold move-v move.01 ----- 26:0-rel 0:2-ARG1 27:1-ARGM-ADV 30:1-ARG2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 4 2 gold collide-v collide.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 4 6 gold explode-v explode.01 ----- 6:0-rel 0:1-ARG1 1:0-ARGM-MOD 7:1-ARGM-TMP
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 6 21 gold concern-v concern.02 ----- 21:0-rel 14:1-ARG0 22:1-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 6 38 gold forecast-v forecast.01 ----- 38:0-rel 0:1-ARGM-ADV 26:3-ARG0 37:1-ARGM-TMP 39:2-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 6 43 gold observe-v observe.01 ----- 43:0-rel 44:1-ARG1 47:1-ARGM-DIR
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 7 9 gold occur-v occur.01 ----- 9:0-rel 0:2-ARG1 8:0-ARGM-MOD 10:1-ARGM-TMP 14:1-ARGM-TMP
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 7 31 gold collide-v collide.01 ----- 31:0-rel 32:0-ARG0
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 9 7 gold occur-v occur.01 ----- 7:0-rel 0:2-ARG1 6:0-ARGM-MOD 8:1-ARGM-TMP 11:1-ARGM-TMP
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 11 11 gold occur-v occur.01 ----- 11:0-rel 0:2-ARG1 10:0-ARGM-MOD 12:1-ARGM-TMP
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 11 24 gold collide-v collide.01 ----- 24:0-rel 25:0-ARG0
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 12 11 gold start-v start.01 ----- 11:0-rel 0:1-ARGM-TMP 7:1,12:2-ARG1 10:0-ARGM-MOD
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 12 13 gold face-v face.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 13 3 gold observe-v observe.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 14 5 gold expect-v expect.01 ----- 5:0-rel 0:1,6:2-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 14 7 gold occur-v occur.01 ----- 7:0-rel 8:1-ARGM-TMP 10:1-ARGM-TMP
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 15 8 gold last-v last.01 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 17 10 gold range-v range.01 ----- 10:0-rel 0:1-ARGM-LOC 3:2-ARG1 11:2-ARG2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 18 9 gold reach-v reach.03 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-MOD 10:3-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 18 33 gold drop-v drop.01 ----- 33:0-rel 34:1-ARG4 32:1-LINK-PCR
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 19 4 gold soar-v soar.02 ----- 4:0-rel 5:0,6:0-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 19 9 gold form-v form.01 ----- 9:0-rel 7:0-ARGM-MOD 0:2,14:2-ARG1 10:1-ARGM-LOC
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 19 18 gold throw-v throw.01 ----- 18:0-rel 16:0-ARGM-MOD 19:1-ARG2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 20 1 gold stress-v stress.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 20 22 gold correspond-v correspond.02 ----- 22:0-rel 12:3-ARG1 23:1-ARG2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 20 38 gold impose-v impose.01 ----- 38:0-rel 3:2-ARG0 36:1-ARGM-ADV 37:0-ARGM-MOD 39:2-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 12 gold collide-v collide.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 16 gold help-v help.01 ----- 16:0-rel 0:1-ARGM-ADV 5:2-ARG0 15:0-ARGM-MOD 18:2-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 41 gold help-v help.01 ----- 41:0-rel 0:1-ARGM-ADV 5:2-ARG0 15:0-ARGM-MOD 40:1-ARGM-DIS 42:1-ARG1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 43 gold develop-v develop.02 ----- 43:0-rel 44:2-ARG1
