nw/xinhua/02/chtb_0265 1 2 learn-v 2
nw/xinhua/02/chtb_0265 1 16 have-v 12
nw/xinhua/02/chtb_0265 1 29 be-v 1
nw/xinhua/02/chtb_0265 1 15 government-n 1
nw/xinhua/02/chtb_0265 1 43 investment-n 3
nw/xinhua/02/chtb_0265 1 44 operator-n 4
nw/xinhua/02/chtb_0265 2 3 start-v 2
nw/xinhua/02/chtb_0265 2 1 project-n 1
nw/xinhua/02/chtb_0265 2 4 work-n 1
nw/xinhua/02/chtb_0265 2 14 section-n 3
nw/xinhua/02/chtb_0265 2 20 section-n 3
nw/xinhua/02/chtb_0265 3 5 start-v 1
nw/xinhua/02/chtb_0265 3 12 end-v 1
nw/xinhua/02/chtb_0265 3 30 investment-n 3
nw/xinhua/02/chtb_0265 4 4 be-v 1
nw/xinhua/02/chtb_0265 4 5 list-v 1
nw/xinhua/02/chtb_0265 4 18 have-v 2
nw/xinhua/02/chtb_0265 4 19 be-v 2
nw/xinhua/02/chtb_0265 4 1 project-n 1
nw/xinhua/02/chtb_0265 4 9 business-n 1
nw/xinhua/02/chtb_0265 4 10 attraction-n 2
nw/xinhua/02/chtb_0265 4 11 project-n 1
nw/xinhua/02/chtb_0265 4 22 point-n 2
nw/xinhua/02/chtb_0265 4 26 focus-n 1
nw/xinhua/02/chtb_0265 5 3 travel-v 1
nw/xinhua/02/chtb_0265 5 5 have-v 12
nw/xinhua/02/chtb_0265 5 7 consult-v 3
nw/xinhua/02/chtb_0265 5 22 have-v 2
nw/xinhua/02/chtb_0265 5 23 hand-v 1
nw/xinhua/02/chtb_0265 5 27 investment-n 3
nw/xinhua/02/chtb_0265 5 29 operation-n 3
nw/xinhua/02/chtb_0265 6 8 be-v 1
nw/xinhua/02/chtb_0265 6 15 enter-v 1
nw/xinhua/02/chtb_0265 6 12 capital-n 1
nw/xinhua/02/chtb_0265 7 12 be-v 1
nw/xinhua/02/chtb_0265 7 1 cooperation-n 2
nw/xinhua/02/chtb_0265 7 2 partner-n 3
nw/xinhua/02/chtb_0265 7 15 cooperation-n 2
nw/xinhua/02/chtb_0265 7 16 company-n 1
nw/xinhua/02/chtb_0265 8 9 have-v 2
nw/xinhua/02/chtb_0265 8 10 promise-v 1
nw/xinhua/02/chtb_0265 8 13 invest-v 1
nw/xinhua/02/chtb_0265 8 22 be-v 1
nw/xinhua/02/chtb_0265 8 25 carry-v 8
nw/xinhua/02/chtb_0265 8 16 construction-n 1
nw/xinhua/02/chtb_0265 8 27 investment-n 3
nw/xinhua/02/chtb_0265 8 29 management-n 1
nw/xinhua/02/chtb_0265 8 30 activity-n 1
nw/xinhua/02/chtb_0265 8 48 law-n 1
nw/xinhua/02/chtb_0265 9 9 be-v 1
nw/xinhua/02/chtb_0265 9 10 invest-v 1
nw/xinhua/02/chtb_0265 9 12 complete-v 1
nw/xinhua/02/chtb_0265 9 36 be-v 1
nw/xinhua/02/chtb_0265 9 37 sign-v 1
nw/xinhua/02/chtb_0265 9 14 project-n 1
nw/xinhua/02/chtb_0265 9 17 design-n 1
nw/xinhua/02/chtb_0265 9 19 construction-n 1
nw/xinhua/02/chtb_0265 9 20 blueprint-n 1
nw/xinhua/02/chtb_0265 9 23 work-n 1
nw/xinhua/02/chtb_0265 9 27 end-n 3
nw/xinhua/02/chtb_0265 9 30 project-n 1
nw/xinhua/02/chtb_0265 9 33 compensation-n 1
nw/xinhua/02/chtb_0265 9 42 government-n 1
nw/xinhua/02/chtb_0265 10 1 end-n 4
