chtb_0255.parse 1 4 predicted obtain-v obtain.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0
chtb_0255.parse 1 21 predicted reach-v reach.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG0 29:1-ARGM-ADV
chtb_0255.parse 1 30 predicted repatriate-v repatriate.01 ----- 30:0-rel  31:2-ARG1
chtb_0255.parse 1 37 predicted have-v have.03 ----- 37:0-rel  36:1-ARG0 38:1-ARGM-MNR 39:1-ARG1
chtb_0255.parse 1 39 predicted complete-v complete.01 ----- 39:0-rel  15:1-ARGM-ADV 36:1-ARG0 38:1-ARGM-MNR 40:2-ARG1
chtb_0255.parse 1 43 predicted repatriate-v repatriate.01 ----- 43:0-rel  36:1-ARG0 44:1-ARG1 46:1-ARGM-LOC
chtb_0255.parse 2 5 predicted account-v account.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
chtb_0255.parse 3 14 predicted have-v have.03 ----- 14:0-rel  10:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-MNR
chtb_0255.parse 3 16 predicted accept-v accept.01 ----- 16:0-rel  10:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-MNR 19:2-ARG1
chtb_0255.parse 3 18 predicted settle-v settle.02 ----- 18:0-rel  10:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-MNR 19:2-ARG1
chtb_0255.parse 3 29 predicted have-v have.03 ----- 29:0-rel  24:1-ARGM-TMP 27:1-ARG0
chtb_0255.parse 3 30 predicted reach-v reach.01 ----- 30:0-rel  24:1-ARGM-TMP 27:1-ARG0 31:1-ARG1
chtb_0255.parse 4 11 predicted sign-v sign.02 ----- 11:0-rel  3:1-ARG1 7:1-R-ARG1 8:2-ARG0
chtb_0255.parse 4 15 predicted have-v have.03 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 16:1-ARG1
chtb_0255.parse 4 16 predicted carry-v carry.01 ----- 16:0-rel  0:1-ARGM-ADV 13:1-ARG0 17:1-ARGM-DIR 18:2-ARG1
chtb_0255.parse 5 11 predicted have-v have.03 ----- 11:0-rel  7:1-ARG0 10:1-ARGM-TMP 12:3-ARG1
chtb_0255.parse 5 17 predicted receive-v receive.01 ----- 17:0-rel  12:2-ARG0 16:1-ARGM-TMP 18:2-ARG1
chtb_0255.parse 5 19 predicted finance-v finance.01 ----- 19:0-rel  20:0-ARG1
chtb_0255.parse 5 23 predicted have-v have.03 ----- 23:0-rel  0:1-ARGM-TMP 6:1-ARGM-ADV 22:1-ARG0 24:1-ARG1
chtb_0255.parse 5 24 predicted pay-v pay.01 ----- 24:0-rel  0:1-ARGM-TMP 6:1-ARGM-ADV 22:1-ARG0 25:2-ARG1 32:1-ARGM-ADV 33:1-ARG3
chtb_0255.parse 5 37 predicted resolve-v resolve.01 ----- 37:0-rel  34:1-ARG0 38:1-ARG1
chtb_0255.parse 6 4 predicted recognize-v recognize.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
chtb_0255.parse 6 7 predicted repatriate-v repatriate.01 ----- 7:0-rel  6:1-ARGM-MNR 8:1-ARG1 9:1-ARG2
chtb_0255.parse 6 13 predicted be-v be.01 ----- 13:0-rel  6:2-ARG1 14:2-ARG2
chtb_0255.parse 6 19 predicted resolve-v resolve.01 ----- 19:0-rel  18:1-ARGM-MNR 20:1-ARG1
chtb_0255.parse 7 15 predicted express-v express.01 ----- 15:0-rel  0:1-ARGM-ADV 11:1-ARG0 14:1-ARGM-MNR 16:1-ARG1
chtb_0255.parse 7 18 predicted accept-v accept.01 ----- 18:0-rel  19:2-ARG1
chtb_0255.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
chtb_0255.parse 8 2 predicted improve-v improve.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-ADV
chtb_0255.parse 8 5 predicted repatriate-v repatriate.01 ----- 5:0-rel  6:1-ARG1
chtb_0255.parse 9 13 predicted sign-v sign.02 ----- 13:0-rel  0:1-ARGM-TMP 12:1-ARGM-MNR
chtb_0255.parse 9 17 predicted regard-v regard.01 ----- 17:0-rel  14:1-ARG0 18:2-ARG1
chtb_0255.parse 9 18 predicted repatriate-v repatriate.01 ----- 18:0-rel  19:3-ARG1
chtb_0255.parse 9 32 predicted entrust-v entrust.01 ----- 32:0-rel  0:1-ARGM-LOC 31:1-ARGM-ADV 46:2-ARG1
chtb_0255.parse 9 47 predicted be-v be.01 ----- 47:0-rel  48:1-ARG2
chtb_0255.parse 10 21 predicted cooperate-v cooperate.01 ----- 21:0-rel  0:1-ARGM-ADV 6:1-ARG0 22:1-ARGM-MNR 23:1-ARG1
chtb_0255.parse 10 31 predicted make-v make.02 ----- 31:0-rel  32:1-ARG1 36:1-ARGM-MNR
chtb_0255.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
chtb_0255.parse 11 2 predicted report-v report.01 ----- 2:0-rel  3:1-ARG1
chtb_0255.parse 11 6 predicted remain-v remain.01 ----- 6:0-rel  4:1-ARGM-LOC 5:1-ARGM-TMP
chtb_0255.parse 12 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG2 8:1-R-ARG1
chtb_0255.parse 12 13 predicted continue-v continue.01 ----- 13:0-rel  0:1-ARGM-ADV 8:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
chtb_0255.parse 12 15 predicted carry-v carry.01 ----- 15:0-rel  8:1-ARG0 16:1-ARGM-DIR 17:1-ARG1 19:1-ARGM-MNR
