<DOC DOCNO="nw/xinhua/02/chtb_0224@0224@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , August 31st
For more than 10 years , <COREF ID="2" TYPE="IDENT">Bozhong Jiao , director of <COREF ID="3" TYPE="IDENT">the Zhonglong Liver Disease Medical Research Institute of Harbin city</COREF> ,</COREF> devoted <COREF ID="2" TYPE="IDENT">himself</COREF> to the development of <COREF ID="0" TYPE="IDENT">a preparation of pure Chinese medicine - the Liver Healing Capsule - which has relieved pain for tens of thousands of sufferers</COREF> .
Liver diseases result from virus infection , and <COREF ID="1" TYPE="IDENT">liver protection treatments currently adopted</COREF> are generally not ideal , while the expensive interferon is difficult to bear for the majority of sufferers .
Faced with the reality of <COREF ID="1" TYPE="IDENT">this medical treatment</COREF> , in recent years <COREF ID="2" TYPE="IDENT">Jiao Bozhong</COREF> and <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> research institute</COREF> decided to seek out a scientific , effective prescription from the treasure chest of Chinese medicine .
After many years of research and through repeated experimentation , <COREF ID="0" TYPE="IDENT">the " Liver Healing Capsule "</COREF> was finally developed .
Clinical trials show that <COREF ID="0" TYPE="IDENT">this medicine</COREF> without exception has better effectiveness on various liver diseases .
Currently , this type of medicine has been produced in quantity and is widely used in clinicals .
It is reported that after <COREF ID="0" TYPE="IDENT">it</COREF> received the scientific achievement award of Heilongjiang 's Chinese Medicine Administrative Bureau in 1992 , <COREF ID="0" TYPE="IDENT">the " Liver Healing Capsule "</COREF> also received a top award at the Malaysia International New Technology and New Product Exhibition , and in May of this year , <COREF ID="0" TYPE="IDENT">it</COREF> received the gold medal at the third National Medical and Health Care Products Fair .
-LRB- End -RRB-
</TEXT>
</DOC>
