<DOC DOCNO="nw/xinhua/02/chtb_0255@0255@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Kunming , September 1st , by <COREF ID="1" TYPE="IDENT">reporter Ziliang Li</COREF>
Recently , <COREF ID="1" TYPE="IDENT">this reporter</COREF> obtained information from the Civil Administration Office of <COREF ID="4" TYPE="IDENT">Yunnan Province</COREF> that in accordance with the tripartite agreement reached by <COREF ID="0" TYPE="IDENT">China</COREF> , <COREF ID="2" TYPE="IDENT">Laos</COREF> and <COREF ID="5" TYPE="IDENT">the UNHCR</COREF> on repatriating Laotian refugees in <COREF ID="0" TYPE="IDENT">China</COREF> , <COREF ID="4" TYPE="IDENT">Yunnan</COREF> has smoothly completed the task of repatriating 2917 people in 12 batches .
The number of repatriation headcount accounts for over 73 % of <COREF ID="9" TYPE="IDENT">the original Laotian refugees in <COREF ID="0" TYPE="IDENT">China</COREF></COREF> .
According to the unified arrangement of the State Council , since 1978 , <COREF ID="4" TYPE="IDENT">Yunnan</COREF> has successively accepted and settled over 64,100 refugees , and by <COREF ID="6" TYPE="IDENT">1991</COREF> , Laotian refugees had reached 3994 .
In accordance with the related international treaty that <COREF ID="0" TYPE="IDENT">China 's government</COREF> signed , <COREF ID="4" TYPE="IDENT">Yunnan Province</COREF> has carried out a large amount of international and humanitarian aid to <COREF ID="9" TYPE="IDENT">the refugees</COREF> .
For the past 15 years , while <COREF ID="4" TYPE="IDENT">the whole province</COREF> still has over 40 poor counties still receiving government financed subsidies , <COREF ID="4" TYPE="IDENT">it</COREF> has paid a cumulative total of 260 million yuan specially for <COREF ID="9" TYPE="IDENT">the refugees</COREF> to resolve of birth and life difficulties .
The international community commonly recognizes that voluntarily repatriating <COREF ID="3" TYPE="IDENT">refugees</COREF> to <COREF ID="3" TYPE="IDENT">their</COREF> original countries is the best approach to permanently resolving refugee problems .
With the continual improvement of relations between <COREF ID="8" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">China</COREF> and <COREF ID="2" TYPE="IDENT">Laos</COREF></COREF> , <COREF ID="2" TYPE="IDENT">the Laotian government</COREF> proactively expressed willingness to accept the return of Laotian refugees in <COREF ID="0" TYPE="IDENT">China</COREF> .
Conditions are improving daily for repatriating refugees .
In April and July of <COREF ID="6" TYPE="IDENT">1991</COREF> , <COREF ID="8" TYPE="IDENT">the Chinese and Laotian governments</COREF> formally signed the " agreement regarding repatriating <COREF ID="7" TYPE="IDENT">Laotian refugees in <COREF ID="0" TYPE="IDENT">China</COREF></COREF> " and a " memorandum " , and respectively entrusted <COREF ID="4" TYPE="IDENT">the Yunnan provincial government of <COREF ID="0" TYPE="IDENT">China</COREF></COREF> and the Nanta provincial government of <COREF ID="2" TYPE="IDENT">Laos</COREF> to be specifically responsible for the organization and implementation .
In the process of repatriation , <COREF ID="4" TYPE="IDENT">the Yunnan provincial government</COREF> was extremely concerned about the lives of <COREF ID="7" TYPE="IDENT">the refugees</COREF> , and co-operated closely with <COREF ID="2" TYPE="IDENT">the Laotian government</COREF> and <COREF ID="5" TYPE="IDENT">the UNHCR</COREF> , making the repatriation work progress smoothly .
It is reported that there still remain 1075 Laotian refugees in <COREF ID="4" TYPE="IDENT">Yunnan</COREF> .
Under the prerequisite of being completely voluntary , <COREF ID="4" TYPE="IDENT">the Yunnan provincial government</COREF> will continue to carry out the repatriation actively and appropriately .
-LRB- End -RRB-
</TEXT>
</DOC>
