#begin document (nw/xinhua/02/chtb_0206); part 000
nw/xinhua/02/chtb_0206   0   0          by    IN  (TOP(PP*   -   -   -   -          *   -
nw/xinhua/02/chtb_0206   0   1    reporter    NN      (NP*   -   -   -   -          *   -
nw/xinhua/02/chtb_0206   0   2    Zhongshi   NNP         *   -   -   -   -   (PERSON*   -
nw/xinhua/02/chtb_0206   0   3      Ouyang   NNP       *)))  -   -   -   -          *)  -

nw/xinhua/02/chtb_0206   0    0            The    DT  (TOP(S(NP(NP*    -    -   -   -       *   (ARG1*   (5
nw/xinhua/02/chtb_0206   0    1            art    NN              *)   -    -   -   -       *        *    -
nw/xinhua/02/chtb_0206   0    2             of    IN           (PP*    -    -   -   -       *        *    -
nw/xinhua/02/chtb_0206   0    3    calligraphy    NN         (NP*)))   -    -   -   -       *        *)   5)
nw/xinhua/02/chtb_0206   0    4             is   VBZ           (VP*    be  01   2   -       *      (V*)   -
nw/xinhua/02/chtb_0206   0    5              a    DT        (NP(NP*    -    -   -   -       *   (ARG2*    -
nw/xinhua/02/chtb_0206   0    6        special    JJ              *    -    -   -   -       *        *    -
nw/xinhua/02/chtb_0206   0    7           kind    NN              *)   -    -   -   -       *        *    -
nw/xinhua/02/chtb_0206   0    8             of    IN           (PP*    -    -   -   -       *        *    -
nw/xinhua/02/chtb_0206   0    9            art    NN           (NP*    -    -   -   -       *        *    -
nw/xinhua/02/chtb_0206   0   10           form    NN            *)))   -    -   -   -       *        *)   -
nw/xinhua/02/chtb_0206   0   11             in    IN           (PP*    -    -   -   -       *        *    -
nw/xinhua/02/chtb_0206   0   12          China   NNP         (NP*)))   -    -   -   -    (GPE)       *    -
nw/xinhua/02/chtb_0206   0   13              .     .             *))   -    -   -   -       *        *    -

nw/xinhua/02/chtb_0206   0    0            Each     DT    (TOP(S(NP*         -    -   -   -   *   (ARG0*           *           *    (9
nw/xinhua/02/chtb_0206   0    1          period     NN             *)        -    -   -   -   *        *)          *           *     9)
nw/xinhua/02/chtb_0206   0    2             has    VBZ          (VP*       have  03   2   -   *      (V*)          *           *     -
nw/xinhua/02/chtb_0206   0    3             its   PRP$          (NP*         -    -   -   -   *   (ARG1*           *           *    (9)
nw/xinhua/02/chtb_0206   0    4             own     JJ             *         -    -   -   -   *        *           *           *     -
nw/xinhua/02/chtb_0206   0    5        superior     JJ             *         -    -   -   -   *        *           *           *     -
nw/xinhua/02/chtb_0206   0    6    achievements    NNS             *)        -    -   -   -   *        *)          *           *     -
nw/xinhua/02/chtb_0206   0    7               ,      ,             *         -    -   -   -   *        *           *           *     -
nw/xinhua/02/chtb_0206   0    8           which    WDT   (SBAR(WHNP*)        -    -   -   -   *        *    (R-ARG1*)   (R-ARG0*)    -
nw/xinhua/02/chtb_0206   0    9         combine    VBP        (S(VP*    combine  01   2   -   *        *         (V*)          *     -
nw/xinhua/02/chtb_0206   0   10              to     TO        (S(VP*         -    -   -   -   *        *      (ARG3*           *     -
nw/xinhua/02/chtb_0206   0   11            make     VB          (VP*       make  02   6   -   *        *           *         (V*)    -
nw/xinhua/02/chtb_0206   0   12               a     DT          (NP*         -    -   -   -   *        *           *      (ARG1*     -
nw/xinhua/02/chtb_0206   0   13       brilliant     JJ        (ADJP*         -    -   -   -   *        *           *           *     -
nw/xinhua/02/chtb_0206   0   14             and     CC             *         -    -   -   -   *        *           *           *     -
nw/xinhua/02/chtb_0206   0   15        glorious     JJ             *)        -    -   -   -   *        *           *           *     -
nw/xinhua/02/chtb_0206   0   16     calligraphy     NN             *         -    -   -   -   *        *           *           *     -
nw/xinhua/02/chtb_0206   0   17         history     NN      *))))))))        -    -   2   -   *        *           *)          *)    -
nw/xinhua/02/chtb_0206   0   18               .      .            *))        -    -   -   -   *        *           *           *     -

nw/xinhua/02/chtb_0206   0    0           This    DT     (TOP(S(NP*)    -    -   -   -   *    (ARG1*)       *    -
nw/xinhua/02/chtb_0206   0    1             is   VBZ           (VP*     be  01   1   -   *       (V*)       *    -
nw/xinhua/02/chtb_0206   0    2        exactly    RB  (SBAR(WHADVP*     -    -   -   -   *    (ARG2*        *    -
nw/xinhua/02/chtb_0206   0    3            why   WRB              *)    -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0    4            the    DT      (S(NP(NP*     -    -   -   -   *         *   (ARG0*   (5
nw/xinhua/02/chtb_0206   0    5        Chinese    JJ              *     -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0    6            art    NN              *)    -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0    7             of    IN           (PP*     -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0    8    calligraphy    NN         (NP*)))    -    -   -   -   *         *        *)   5)
nw/xinhua/02/chtb_0206   0    9           wins   VBZ           (VP*    win  01   2   -   *         *      (V*)   -
nw/xinhua/02/chtb_0206   0   10            the    DT        (NP(NP*     -    -   -   -   *         *   (ARG1*    -
nw/xinhua/02/chtb_0206   0   11         strong    JJ              *     -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0   12     admiration    NN              *)    -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0   13             of    IN           (PP*     -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0   14        friends   NNS        (NP(NP*)    -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0   15           from    IN           (PP*     -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0   16           many    JJ        (NP(NP*     -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0   17      countries   NNS              *)    -    -   3   -   *         *        *    -
nw/xinhua/02/chtb_0206   0   18             of    IN           (PP*     -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0   19            the    DT           (NP*     -    -   -   -   *         *        *    -
nw/xinhua/02/chtb_0206   0   20          world    NN    *)))))))))))    -    -   1   -   *         *)       *)   -
nw/xinhua/02/chtb_0206   0   21              .     .             *))    -    -   -   -   *         *        *    -

nw/xinhua/02/chtb_0206   0    0          American     JJ  (TOP(S(NP(NP(NML*            -    -   -   -          *        (ARG0*        (ARG0*        (ARG0*   (ARG0*   (ARG0*        *         *       (6
nw/xinhua/02/chtb_0206   0    1           friends    NNS                  *)           -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0    2               Mr.    NNP                  *            -    -   -   -          *             *             *             *        *        *        *         *       (7
nw/xinhua/02/chtb_0206   0    3           Sackler    NNP                  *)           -    -   -   -    (PERSON)            *             *             *        *        *        *         *        7)
nw/xinhua/02/chtb_0206   0    4               and     CC                  *            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0    5               his   PRP$               (NP*            -    -   -   -          *             *             *             *        *        *        *         *       (7)
nw/xinhua/02/chtb_0206   0    6              wife     NN                 *))           -    -   -   -          *             *)            *)            *)       *)       *)       *         *        6)
nw/xinhua/02/chtb_0206   0    7                 ,      ,                  *            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0    8              have    VBP            (VP(VP*          have  03   -   -          *           (V*)            *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0    9    wholeheartedly     RB             (ADVP*)           -    -   -   -          *    (ARGM-ADV*)   (ARGM-ADV*)            *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   10       contributed    VBN               (VP*    contribute  01   1   -          *             *           (V*)            *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   11                 a     DT               (NP*            -    -   -   -          *             *        (ARG1*             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   12               lot     NN                  *)           -    -   1   -          *             *             *)            *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   13                to     IN               (PP*            -    -   -   -          *             *        (ARG2*             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   14          carrying    VBG             (S(VP*         carry  01   1   -          *             *             *           (V*)       *        *        *         *        -
nw/xinhua/02/chtb_0206   0   15           forward     RP              (PRT*)           -    -   -   -          *             *             *    (ARGM-DIR*)       *        *        *         *        -
nw/xinhua/02/chtb_0206   0   16               our   PRP$            (NP(NP*            -    -   -   -          *             *             *        (ARG1*        *        *        *         *    (5|(8)
nw/xinhua/02/chtb_0206   0   17               art     NN                  *)           -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   18                of     IN               (PP*            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   19       calligraphy     NN        (NP*))))))))           -    -   -   -          *             *             *)            *)       *        *        *         *        5)
nw/xinhua/02/chtb_0206   0   20                 ,      ,                  *            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   21               and     CC                  *            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   22              hope    VBP               (VP*          hope  01   -   -          *             *             *             *      (V*)       *        *         *        -
nw/xinhua/02/chtb_0206   0   23                to     TO             (S(VP*            -    -   -   -          *             *             *             *   (ARG1*        *        *         *        -
nw/xinhua/02/chtb_0206   0   24         introduce     VB               (VP*     introduce  02   2   -          *             *             *             *        *      (V*)       *         *        -
nw/xinhua/02/chtb_0206   0   25              this     DT               (NP*            -    -   -   -          *             *             *             *        *   (ARG1*        *         *       (5
nw/xinhua/02/chtb_0206   0   26         brilliant     JJ                  *            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   27               art     NN                  *)           -    -   -   -          *             *             *             *        *        *)       *         *        5)
nw/xinhua/02/chtb_0206   0   28                to     IN               (PP*            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   29               the     DT               (NP*            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   30             world     NN                 *))           -    -   1   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   31                 ,      ,                  *            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   32                to     TO             (S(VP*            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   33               let     VB               (VP*           let  01   -   -          *             *             *             *        *        *      (V*)        *        -
nw/xinhua/02/chtb_0206   0   34              more    JJR             (S(NP*            -    -   -   -          *             *             *             *        *        *   (ARG1*    (ARG0*        -
nw/xinhua/02/chtb_0206   0   35           friends    NNS                  *)           -    -   -   -          *             *             *             *        *        *        *         *)       -
nw/xinhua/02/chtb_0206   0   36             learn     VB               (VP*         learn  01   1   -          *             *             *             *        *        *        *       (V*)       -
nw/xinhua/02/chtb_0206   0   37               and     CC                  *            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   38          treasure     VB                  *            -    -   -   -          *             *             *             *        *        *        *         *        -
nw/xinhua/02/chtb_0206   0   39                it    PRP     (NP*)))))))))))           -    -   -   -          *             *             *             *        *)       *        *)   (ARG1*)      (5)
nw/xinhua/02/chtb_0206   0   40                 .      .                 *))           -    -   -   -          *             *             *             *        *        *        *         *        -

nw/xinhua/02/chtb_0206   0   0            We    PRP   (TOP(S(NP*)           -    -   -   -   *    (ARG0*)   (1)
nw/xinhua/02/chtb_0206   0   1    appreciate    VBP         (VP*    appreciate  02   2   -   *       (V*)    -
nw/xinhua/02/chtb_0206   0   2         their   PRP$         (NP*            -    -   -   -   *    (ARG1*    (6)
nw/xinhua/02/chtb_0206   0   3      absolute     JJ            *            -    -   -   -   *         *     -
nw/xinhua/02/chtb_0206   0   4     sincerity     NN           *))           -    -   -   -   *         *)    -
nw/xinhua/02/chtb_0206   0   5             .      .           *))           -    -   -   -   *         *     -

nw/xinhua/02/chtb_0206   0    0              The    DT    (TOP(S(NP*           -    -   -   -           *             *   (ARG0*   (ARG0*        (ARG0*        *        *         *        (ARG1*   -
nw/xinhua/02/chtb_0206   0    1            first    JJ             *           -    -   -   -    (ORDINAL)            *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0    2         recently    RB        (ADJP*           -    -   -   -           *    (ARGM-TMP*)       *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0    3             held   VBN             *)        hold  01   8   -           *           (V*)       *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0    4                "    ``             *           -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0    5          Sackler   NNP         (NML*           -    -   -   -     (EVENT*             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0    6              Cup   NNP             *)          -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0    7      Calligraphy    NN             *           -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0    8      Competition    NN             *           -    -   2   -           *)            *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0    9                "    ''             *)          -    -   -   -           *             *        *)       *)            *)       *        *         *             *)  -
nw/xinhua/02/chtb_0206   0   10         selected   VBN       (VP(VP*)      select  01   -   -           *             *      (V*)       *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   11                ,     ,             *           -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   12      recommended   VBN          (VP*)   recommend  01   1   -           *             *        *      (V*)            *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   13              and    CC             *           -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   14           widely    RB        (ADVP*)          -    -   -   -           *             *        *        *    (ARGM-MNR*)       *        *         *             *   -
nw/xinhua/02/chtb_0206   0   15        solicited   VBN          (VP*      solicit  01   1   -           *             *        *        *           (V*)       *        *         *             *   -
nw/xinhua/02/chtb_0206   0   16      calligraphy    NN       (NP(NP*           -    -   -   -           *             *        *        *      (R-ARG1*        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   17            works   NNS             *)          -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   18              and    CC             *           -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   19        treasures   NNS       (NP(NP*)          -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   20               of    IN          (PP*           -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   21         recently    RB  (NP(NP(ADJP*           -    -   -   -           *             *        *        *             *   (ARG1*        *         *             *   -
nw/xinhua/02/chtb_0206   0   22          budding    JJ             *)          -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   23    calligraphers   NNS             *)          -    -   -   -           *             *        *        *             *        *)       *         *             *   -
nw/xinhua/02/chtb_0206   0   24        scattered   VBN          (VP*      scatter  01   -   -           *             *        *        *             *      (V*)       *         *             *   -
nw/xinhua/02/chtb_0206   0   25               in    IN          (PP*           -    -   -   -           *             *        *        *             *   (ARG2*        *         *             *   -
nw/xinhua/02/chtb_0206   0   26          various    JJ          (NP*           -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   27           places   NNS      *))))))))          -    -   1   -           *             *        *        *             *)       *)       *         *             *   -
nw/xinhua/02/chtb_0206   0   28                ,     ,             *           -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   29              and    CC             *           -    -   -   -           *             *        *        *             *        *        *         *             *   -
nw/xinhua/02/chtb_0206   0   30              has   VBZ          (VP*         have  03   -   -           *             *        *        *             *        *      (V*)        *             *   -
nw/xinhua/02/chtb_0206   0   31             been   VBN          (VP*           be  01   -   -           *             *        *        *             *        *   (ARG1*       (V*)            *   -
nw/xinhua/02/chtb_0206   0   32           deeply    RB        (ADVP*)          -    -   -   -           *             *        *        *             *        *        *    (ARG2*)   (ARGM-MNR*)  -
nw/xinhua/02/chtb_0206   0   33         welcomed   VBN          (VP*      welcome  01   1   -           *             *        *        *             *        *        *         *           (V*)  -
nw/xinhua/02/chtb_0206   0   34               by    IN          (PP*           -    -   -   -           *             *        *        *             *        *        *         *        (ARG0*   -
nw/xinhua/02/chtb_0206   0   35          readers   NNS     (NP*))))))          -    -   -   -           *             *        *        *             *        *        *)        *             *)  -
nw/xinhua/02/chtb_0206   0   36                .     .            *))          -    -   -   -           *             *        *        *             *        *        *         *             *   -

nw/xinhua/02/chtb_0206   0    0                 In     IN    (TOP(S(PP*           -    -   -   -   *         *         *        *         *        *         *         *    (ARGM-LOC*        -
nw/xinhua/02/chtb_0206   0    1                the     DT          (NP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0    2          appraisal     NN         (NML*           -    -   1   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0    3                and     CC             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0    4          selection     NN             *)          -    -   1   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0    5            process     NN            *))          -    -   1   -   *         *         *        *         *        *         *         *             *)       -
nw/xinhua/02/chtb_0206   0    6                  ,      ,             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0    7                the     DT      (S(S(NP*           -    -   -   -   *    (ARG1*         *        *         *        *         *         *             *       (0
nw/xinhua/02/chtb_0206   0    8          standards    NNS             *)          -    -   1   -   *         *)        *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0    9                 we    PRP          (NP*)          -    -   -   -   *    (ARG0*)        *        *         *        *         *         *             *       (1)
nw/xinhua/02/chtb_0206   0   10         emphasized    VBD          (VP*    emphasize  01   -   -   *       (V*)        *        *         *        *         *         *             *        0)
nw/xinhua/02/chtb_0206   0   11               were    VBD   (SBAR(S(VP*           be  01   1   -   *         *       (V*)       *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   12                  :      :             *           -    -   -   -   *         *    (ARG2*)       *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   13         conforming    VBG     (S(VP(VP*      conform  01   1   -   *         *         *      (V*)        *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   14                 to     IN          (PP*           -    -   -   -   *         *         *   (ARG2*         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   15          classical     JJ       (NP(NP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   16       requirements    NNS             *)          -    -   2   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   17                 of     IN          (PP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   18                the     DT    (NP(NP(NP*           -    -   -   -   *         *         *        *         *        *         *         *             *       (5
nw/xinhua/02/chtb_0206   0   19            Chinese     JJ             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   20                art     NN             *)          -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   21                 of     IN          (PP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   22        calligraphy     NN        (NP*)))          -    -   -   -   *         *         *        *         *        *         *         *             *        5)
nw/xinhua/02/chtb_0206   0   23                  ;      :             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   24            healthy     JJ       (NP(NP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   25           language     NN             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   26            diction     NN             *)          -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   27                  ,      ,             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   28           readable     JJ       (NP(NP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   29        handwriting     NN             *)          -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   30                  ;      :             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   31            certain     JJ       (NP(NP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   32          standards    NNS             *)          -    -   1   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   33                 of     IN          (PP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   34            writing    VBG          (NP*        write  01   2   -   *         *         *        *       (V*)       *         *         *             *        -
nw/xinhua/02/chtb_0206   0   35            methods    NNS           *)))          -    -   -   -   *         *         *        *    (ARG0*)       *         *         *             *        -
nw/xinhua/02/chtb_0206   0   36                  ;      :             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   37              solid     JJ          (NP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   38             skills    NNS      *))))))))          -    -   -   -   *         *         *        *)        *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   39                  ,      ,             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   40                and     CC             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   41               self     NN          (VP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   42                 -    HYPH             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   43       establishing    VBG             *    establish  01   1   -   *         *         *        *         *      (V*)        *         *             *        -
nw/xinhua/02/chtb_0206   0   44                  a     DT          (NP*           -    -   -   -   *         *         *        *         *   (ARG1*         *         *             *        -
nw/xinhua/02/chtb_0206   0   45                new     JJ             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   46           artistic     JJ             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   47            concept     NN     *)))))))))          -    -   -   -   *         *         *        *         *        *)        *         *             *        -
nw/xinhua/02/chtb_0206   0   48                --       :             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   49              these     DT        (S(NP*)          -    -   -   -   *         *         *        *         *        *    (ARG1*)        *             *       (0)
nw/xinhua/02/chtb_0206   0   50                are    VBP          (VP*           be  01   1   -   *         *         *        *         *        *       (V*)        *             *        -
nw/xinhua/02/chtb_0206   0   51                the     DT       (NP(NP*           -    -   -   -   *         *         *        *         *        *    (ARG2*         *             *        -
nw/xinhua/02/chtb_0206   0   52    characteristics    NNS             *)          -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   53                 of     IN          (PP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   54                our   PRP$       (NP(NP*           -    -   -   -   *         *         *        *         *        *         *         *             *    (5|(8)
nw/xinhua/02/chtb_0206   0   55            Chinese     JJ             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   56                art     NN             *)          -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   57                 of     IN          (PP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   58        calligraphy     NN   (NP*))))))))          -    -   -   -   *         *         *        *         *        *         *)        *             *        5)
nw/xinhua/02/chtb_0206   0   59                  ,      ,             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   60                and     CC             *           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   61            because     IN      (S(SBAR*           -    -   -   -   *         *         *        *         *        *         *         *    (ARGM-CAU*        -
nw/xinhua/02/chtb_0206   0   62                 we    PRP        (S(NP*)          -    -   -   -   *         *         *        *         *        *         *    (ARG0*)            *       (8)
nw/xinhua/02/chtb_0206   0   63               have    VBP          (VP*         have  03   2   -   *         *         *        *         *        *         *       (V*)            *        -
nw/xinhua/02/chtb_0206   0   64              these     DT          (NP*           -    -   -   -   *         *         *        *         *        *         *    (ARG1*             *       (0
nw/xinhua/02/chtb_0206   0   65    characteristics    NNS          *))))          -    -   -   -   *         *         *        *         *        *         *         *)            *)       0)
nw/xinhua/02/chtb_0206   0   66                  ,      ,             *           -    -   -   -   *         *         *        *         *        *         *         *    (ARGM-DIS*)       -
nw/xinhua/02/chtb_0206   0   67                 we    PRP          (NP*)          -    -   -   -   *         *         *        *         *        *         *         *        (ARG0*)      (8)
nw/xinhua/02/chtb_0206   0   68                won    VBD          (VP*          win  01   2   -   *         *         *        *         *        *         *         *           (V*)       -
nw/xinhua/02/chtb_0206   0   69                the     DT       (NP(NP*           -    -   -   -   *         *         *        *         *        *         *         *        (ARG1*        -
nw/xinhua/02/chtb_0206   0   70          attention     NN             *)          -    -   3   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   71                 of     IN          (PP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   72            foreign     JJ          (NP*           -    -   -   -   *         *         *        *         *        *         *         *             *        -
nw/xinhua/02/chtb_0206   0   73            friends    NNS         *)))))          -    -   -   -   *         *         *        *         *        *         *         *             *)       -
nw/xinhua/02/chtb_0206   0   74                  .      .            *))          -    -   -   -   *         *         *        *         *        *         *         *             *        -

nw/xinhua/02/chtb_0206   0    0    Therefore    RB   (TOP(S(ADVP*)         -    -   -   -   *             *             *    (ARGM-DIS*)   (ARGM-DIS*)  -
nw/xinhua/02/chtb_0206   0    1            ,     ,              *          -    -   -   -   *             *             *             *             *   -
nw/xinhua/02/chtb_0206   0    2          any    DT        (NP(NP*          -    -   -   -   *        (ARG0*        (ARG0*        (ARG1*        (ARG1*   -
nw/xinhua/02/chtb_0206   0    3         work    NN              *)         -    -   2   -   *             *)            *)            *             *   -
nw/xinhua/02/chtb_0206   0    4         that   WDT    (SBAR(WHNP*)         -    -   -   -   *      (R-ARG0*)     (R-ARG0*)            *             *   -
nw/xinhua/02/chtb_0206   0    5          can    MD         (S(VP*          -    -   -   -   *    (ARGM-MOD*)   (ARGM-MOD*)            *             *   -
nw/xinhua/02/chtb_0206   0    6       follow    VB        (VP(VP*      follow  01   3   -   *           (V*)            *             *             *   -
nw/xinhua/02/chtb_0206   0    7    tradition    NN          (NP*))         -    -   -   -   *        (ARG1*)            *             *             *   -
nw/xinhua/02/chtb_0206   0    8          but    CC              *          -    -   -   -   *             *             *             *             *   -
nw/xinhua/02/chtb_0206   0    9          not    RB              *          -    -   -   -   *             *    (ARGM-NEG*)            *             *   -
nw/xinhua/02/chtb_0206   0   10     stagnate    VB           (VP*)         -    -   -   -   *             *             *             *             *   -
nw/xinhua/02/chtb_0206   0   11            ,     ,              *          -    -   -   -   *             *             *             *             *   -
nw/xinhua/02/chtb_0206   0   12          and    CC              *          -    -   -   -   *             *             *             *             *   -
nw/xinhua/02/chtb_0206   0   13         have    VB           (VP*        have  03   2   -   *             *           (V*)            *             *   -
nw/xinhua/02/chtb_0206   0   14          new    JJ           (NP*          -    -   -   -   *             *        (ARG1*             *             *   -
nw/xinhua/02/chtb_0206   0   15     artistic    JJ              *          -    -   -   -   *             *             *             *             *   -
nw/xinhua/02/chtb_0206   0   16     concepts   NNS        *)))))))         -    -   -   -   *             *             *)            *)            *)  -
nw/xinhua/02/chtb_0206   0   17         will    MD           (VP*          -    -   -   -   *             *             *    (ARGM-MOD*)   (ARGM-MOD*)  -
nw/xinhua/02/chtb_0206   0   18           be    VB           (VP*          be  01   -   -   *             *             *           (V*)            *   -
nw/xinhua/02/chtb_0206   0   19    appraised   VBN           (VP*    appraise  01   -   -   *             *             *        (ARG2*           (V*)  -
nw/xinhua/02/chtb_0206   0   20         well    RB      (ADVP*))))         -    -   -   -   *             *             *             *)       (ARG2*)  -
nw/xinhua/02/chtb_0206   0   21            .     .             *))         -    -   -   -   *             *             *             *             *   -

nw/xinhua/02/chtb_0206   0    0             In    IN  (TOP(S(PP*         -    -   -   -   *   (ARGM-LOC*   (ARGM-LOC*     -
nw/xinhua/02/chtb_0206   0    1              a    DT        (NP*         -    -   -   -   *            *            *     -
nw/xinhua/02/chtb_0206   0    2        serious    JJ      (ADJP*         -    -   -   -   *            *            *     -
nw/xinhua/02/chtb_0206   0    3            yet    CC           *         -    -   -   -   *            *            *     -
nw/xinhua/02/chtb_0206   0    4     harmonious    JJ           *)        -    -   -   -   *            *            *     -
nw/xinhua/02/chtb_0206   0    5     discussion    NN          *))        -    -   2   -   *            *)           *)    -
nw/xinhua/02/chtb_0206   0    6              ,     ,           *         -    -   -   -   *            *            *     -
nw/xinhua/02/chtb_0206   0    7            the    DT        (NP*         -    -   -   -   *       (ARG0*       (ARG0*     -
nw/xinhua/02/chtb_0206   0    8         judges   NNS           *         -    -   1   -   *            *            *    (4)
nw/xinhua/02/chtb_0206   0    9       thinking    NN           *)        -    -   -   -   *            *)           *)    -
nw/xinhua/02/chtb_0206   0   10       achieved   VBD     (VP(VP*    achieve  01   -   -   *          (V*)           *     -
nw/xinhua/02/chtb_0206   0   11          unity    NN       (NP*))        -    -   -   -   *       (ARG1*)           *     -
nw/xinhua/02/chtb_0206   0   12            and    CC           *         -    -   -   -   *            *            *     -
nw/xinhua/02/chtb_0206   0   13        decided   VBD        (VP*     decide  01   -   -   *            *          (V*)    -
nw/xinhua/02/chtb_0206   0   14           this    DT     (NP(NP*         -    -   -   -   *            *       (ARG1*     -
nw/xinhua/02/chtb_0206   0   15          round    NN           *         -    -   2   -   *            *            *     -
nw/xinhua/02/chtb_0206   0   16             's   POS           *)        -    -   -   -   *            *            *     -
nw/xinhua/02/chtb_0206   0   17    outstanding    JJ      (ADJP*)        -    -   -   -   *            *            *     -
nw/xinhua/02/chtb_0206   0   18        entries   NNS         *)))        -    -   3   -   *            *            *)    -
nw/xinhua/02/chtb_0206   0   19              .     .          *))        -    -   -   -   *            *            *     -

nw/xinhua/02/chtb_0206   0    0              One    CD  (TOP(S(S(NP(NP*           -    -   -   -    (CARDINAL)  (ARG0*        *            *   (ARG1*       (ARG0*        *         *             *     -
nw/xinhua/02/chtb_0206   0    1             kind    NN                *)          -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0    2               of    IN             (PP*           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0    3        situation    NN           (NP*)))          -    -   1   -            *        *)       *            *        *)           *)       *         *             *     -
nw/xinhua/02/chtb_0206   0    4      embarrassed   VBN          (VP(VP*    embarrass  01   -   -            *      (V*)       *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0    5              the    DT          (NP(NP*           -    -   -   -            *        *        *            *        *            *        *         *             *    (4
nw/xinhua/02/chtb_0206   0    6           judges   NNS                *)          -    -   1   -            *        *        *            *        *            *        *         *             *     4)
nw/xinhua/02/chtb_0206   0    7                ,     ,                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0    8           namely    RB          (ADVP*))          -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0    9                ,     ,                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   10             that    IN           (SBAR*           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   11             some    DT           (S(NP*           -    -   -   -            *        *   (ARG0*       (ARG0*        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   12            works   NNS                *)          -    -   -   -            *        *        *)           *)       *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   13        displayed   VBD             (VP*      display  01   1   -            *        *      (V*)           *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   14           really    RB           (ADVP*           -    -   -   -            *        *        *   (ARGM-MNR*        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   15      beautifully    RB                *)          -    -   -   -            *        *        *            *)       *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   16          written   VBN             (VP*        write  01   2   -            *        *        *          (V*)       *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   17       characters   NNS        (NP*))))))          -    -   -   -            *        *        *       (ARG1*)       *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   18                ,     ,                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   19        conformed   VBN             (VP*      conform  01   1   -            *        *        *            *      (V*)           *        *         *             *     -
nw/xinhua/02/chtb_0206   0   20               to    IN             (PP*           -    -   -   -            *        *        *            *   (ARG2*            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   21                a    DT             (NP*           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   22          certain    JJ                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   23      calligraphy    NN                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   24            style    NN              *)))          -    -   2   -            *        *        *            *        *)           *        *         *             *     -
nw/xinhua/02/chtb_0206   0   25                ,     ,                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   26              and    CC                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   27           showed   VBD             (VP*         show  01   1   -            *        *        *            *        *          (V*)       *         *             *     -
nw/xinhua/02/chtb_0206   0   28            signs   NNS          (NP(NP*)          -    -   2   -            *        *        *            *        *       (ARG1*        *         *             *     -
nw/xinhua/02/chtb_0206   0   29               of    IN             (PP*           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   30              new    JJ             (NP*           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   31      achievement    NN              *)))          -    -   -   -            *        *        *            *        *            *)       *         *             *     -
nw/xinhua/02/chtb_0206   0   32               in    IN             (PP*           -    -   -   -            *        *        *            *        *   (ARGM-LOC*        *         *             *     -
nw/xinhua/02/chtb_0206   0   33              art    NN             (NP*           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   34             form    NN            *)))))          -    -   -   -            *        *        *            *        *            *)       *         *             *     -
nw/xinhua/02/chtb_0206   0   35                ,     ,                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   36              but    CC                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   37      regretfully    RB         (S(ADVP*)          -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   38                ,     ,                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   39          because    IN           (SBAR*           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   40              the    DT           (S(NP*           -    -   -   -            *        *        *            *        *            *   (ARG0*         *             *    (3
nw/xinhua/02/chtb_0206   0   41    calligraphers   NNS                *)          -    -   -   -            *        *        *            *        *            *        *)        *             *     3)
nw/xinhua/02/chtb_0206   0   42             have   VBP             (VP*         have  03   2   -            *        *        *            *        *            *      (V*)        *             *     -
nw/xinhua/02/chtb_0206   0   43             poor    JJ             (NP*           -    -   -   -            *        *        *            *        *            *   (ARG1*         *             *     -
nw/xinhua/02/chtb_0206   0   44            basic    JJ                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   45        knowledge    NN             *))))          -    -   -   -            *        *        *            *        *            *        *)        *             *     -
nw/xinhua/02/chtb_0206   0   46                ,     ,                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   47             they   PRP             (NP*)          -    -   -   -            *        *        *            *        *            *        *    (ARG0*)            *    (3)
nw/xinhua/02/chtb_0206   0   48            wrote   VBD             (VP*        write  01   2   -            *        *        *            *        *            *        *       (V*)            *     -
nw/xinhua/02/chtb_0206   0   49             some    DT             (NP*           -    -   -   -            *        *        *            *        *            *        *    (ARG1*             *     -
nw/xinhua/02/chtb_0206   0   50            wrong    JJ                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   51       characters   NNS              *)))          -    -   -   -            *        *        *            *        *            *        *         *)            *     -
nw/xinhua/02/chtb_0206   0   52                ,     ,                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   53              and    CC                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   54            since    IN         (S(SBAR*           -    -   -   -            *        *        *            *        *            *        *         *    (ARGM-CAU*     -
nw/xinhua/02/chtb_0206   0   55            there    EX           (S(NP*)          -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   56              was   VBD             (VP*           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   57               no    DT             (NP*           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   58           remedy    NN             *))))          -    -   -   -            *        *        *            *        *            *        *         *             *)    -
nw/xinhua/02/chtb_0206   0   59                ,     ,                *           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   60          finally    RB           (ADVP*)          -    -   -   -            *        *        *            *        *            *        *         *    (ARGM-TMP*)    -
nw/xinhua/02/chtb_0206   0   61             lost   VBN             (VP*         lose  02   2   -            *        *        *            *        *            *        *         *           (V*)    -
nw/xinhua/02/chtb_0206   0   62               in    IN             (PP*           -    -   -   -            *        *        *            *        *            *        *         *        (ARG1*     -
nw/xinhua/02/chtb_0206   0   63              the    DT             (NP*           -    -   -   -            *        *        *            *        *            *        *         *             *     -
nw/xinhua/02/chtb_0206   0   64        selection    NN             *))))          -    -   2   -            *        *        *            *        *            *        *         *             *)    -
nw/xinhua/02/chtb_0206   0   65                .     .               *))          -    -   -   -            *        *        *            *        *            *        *         *             *     -

nw/xinhua/02/chtb_0206   0    0    Everyone    NN   (TOP(S(NP(NP*)     -    -   -   -   *   (ARG0*   (ARG0*         *     -
nw/xinhua/02/chtb_0206   0    1        both    DT           (NP*))     -    -   -   -   *        *)       *)        *     -
nw/xinhua/02/chtb_0206   0    2        felt   VBD         (VP(VP*    feel  01   1   -   *      (V*)       *         *     -
nw/xinhua/02/chtb_0206   0    3        pity    UH          (INTJ*)     -    -   -   -   *        *        *         *     -
nw/xinhua/02/chtb_0206   0    4         for    IN            (PP*      -    -   -   -   *   (ARG2*        *         *     -
nw/xinhua/02/chtb_0206   0    5        them   PRP          (NP*)))     -    -   -   -   *        *)       *         *    (3)
nw/xinhua/02/chtb_0206   0    6           ,     ,               *      -    -   -   -   *        *        *         *     -
nw/xinhua/02/chtb_0206   0    7         and    CC               *      -    -   -   -   *        *        *         *     -
nw/xinhua/02/chtb_0206   0    8        felt   VBD            (VP*    feel  01   3   -   *        *      (V*)        *     -
nw/xinhua/02/chtb_0206   0    9        that    IN          (SBAR*      -    -   -   -   *        *   (ARG1*         *     -
nw/xinhua/02/chtb_0206   0   10        this    DT          (S(NP*)     -    -   -   -   *        *        *    (ARG1*)    -
nw/xinhua/02/chtb_0206   0   11          is   VBZ            (VP*      be  01   1   -   *        *        *       (V*)    -
nw/xinhua/02/chtb_0206   0   12          an    DT         (NP(NP*      -    -   -   -   *        *        *    (ARG2*     -
nw/xinhua/02/chtb_0206   0   13       issue    NN               *)     -    -   1   -   *        *        *         *     -
nw/xinhua/02/chtb_0206   0   14        very    RB          (ADJP*      -    -   -   -   *        *        *         *     -
nw/xinhua/02/chtb_0206   0   15       worth    JJ               *      -    -   -   -   *        *        *         *     -
nw/xinhua/02/chtb_0206   0   16    worrying   VBG          (S(VP*      -    -   -   -   *        *        *         *     -
nw/xinhua/02/chtb_0206   0   17       about    IN   (PP*))))))))))     -    -   -   -   *        *        *)        *)    -
nw/xinhua/02/chtb_0206   0   18           .     .              *))     -    -   -   -   *        *        *         *     -

nw/xinhua/02/chtb_0206   0    0           Some    DT       (TOP(S(NP*        -    -   -   -   *               *               *             *       (ARG1*        (ARG1*    (2
nw/xinhua/02/chtb_0206   0    1          young    JJ                *        -    -   -   -   *               *               *             *            *             *     -
nw/xinhua/02/chtb_0206   0    2    calligraphy    NN                *        -    -   -   -   *               *               *             *            *             *     -
nw/xinhua/02/chtb_0206   0    3         lovers   NNS                *)       -    -   -   -   *               *               *             *            *)            *)    2)
nw/xinhua/02/chtb_0206   0    4              ,     ,                *        -    -   -   -   *               *               *             *            *             *     -
nw/xinhua/02/chtb_0206   0    5           just    RB        (PP(ADVP*)       -    -   -   -   *               *               *             *   (ARGM-TMP*    (ARGM-TMP*     -
nw/xinhua/02/chtb_0206   0    6             at    IN                *        -    -   -   -   *               *               *             *            *             *     -
nw/xinhua/02/chtb_0206   0    7            the    DT          (NP(NP*        -    -   -   -   *      (ARGM-TMP*      (ARGM-TMP*    (ARGM-TMP*            *             *     -
nw/xinhua/02/chtb_0206   0    8           time    NN                *)       -    -   1   -   *               *)              *)            *)           *             *     -
nw/xinhua/02/chtb_0206   0    9           when   WRB    (SBAR(WHADVP*)       -    -   -   -   *    (R-ARGM-TMP*)   (R-ARGM-TMP*)            *            *             *     -
nw/xinhua/02/chtb_0206   0   10           they   PRP           (S(NP*)       -    -   -   -   *          (ARG0*)         (ARG1*)       (ARG0*)           *             *    (2)
nw/xinhua/02/chtb_0206   0   11         should    MD             (VP*        -    -   -   -   *      (ARGM-MOD*)     (ARGM-MOD*)   (ARGM-MOD*)           *             *     -
nw/xinhua/02/chtb_0206   0   12           have    VB             (VP*      have  03   -   -   *             (V*)              *             *            *             *     -
nw/xinhua/02/chtb_0206   0   13           been   VBN             (VP*        be  01   -   -   *               *             (V*)            *            *             *     -
nw/xinhua/02/chtb_0206   0   14       studying   VBG             (VP*     study  01   2   -   *               *          (ARG2*           (V*)           *             *     -
nw/xinhua/02/chtb_0206   0   15           hard    RB   (ADVP*)))))))))       -    -   -   -   *               *               *)   (ARGM-MNR*)           *)            *)    -
nw/xinhua/02/chtb_0206   0   16              ,     ,                *        -    -   -   -   *               *               *             *            *             *     -
nw/xinhua/02/chtb_0206   0   17           were   VBD             (VP*        be  01   -   -   *               *               *             *          (V*)            *     -
nw/xinhua/02/chtb_0206   0   18       hindered   VBN            (VP*))   hinder  01   -   -   *               *               *             *       (ARG2*)          (V*)    -
nw/xinhua/02/chtb_0206   0   19              .     .               *))       -    -   -   -   *               *               *             *            *    (ARGM-DIS*)    -

nw/xinhua/02/chtb_0206   0    0            So    RB   (TOP(S(S(ADVP*)  -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0    1         basic    JJ             (NP*   -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0    2     knowledge    NN                *)  -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0    3           was   VBD             (VP*   -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0    4           not    RB                *   -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0    5        enough    JJ         (ADJP*)))  -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0    6             ,     ,                *   -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0    7     structure    NN           (S(NP*)  -   -   2   -   *   -
nw/xinhua/02/chtb_0206   0    8           was   VBD             (VP*   -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0    9           not    RB                *   -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0   10    systematic    JJ         (ADJP*)))  -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0   11             ,     ,                *   -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0   12           and    CC                *   -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0   13           the    DT           (S(NP*   -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0   14         level    NN                *)  -   -   6   -   *   -
nw/xinhua/02/chtb_0206   0   15           was   VBD             (VP*   -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0   16        rather    RB           (ADJP*   -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0   17           low    JJ              *)))  -   -   -   -   *   -
nw/xinhua/02/chtb_0206   0   18             .     .               *))  -   -   -   -   *   -

nw/xinhua/02/chtb_0206   0    0           They   PRP   (TOP(S(S(NP*)        -    -   -   -   *    (ARG0*)            *             *    (2)
nw/xinhua/02/chtb_0206   0    1           have   VBP           (VP*       have  03   2   -   *       (V*)            *             *     -
nw/xinhua/02/chtb_0206   0    2           some    DT        (NP(NP*         -    -   -   -   *    (ARG1*             *             *     -
nw/xinhua/02/chtb_0206   0    3        ability    NN              *)        -    -   1   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0    4             in    IN           (PP*         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0    5    calligraphy    NN       (NP*)))))        -    -   -   -   *         *)            *             *     -
nw/xinhua/02/chtb_0206   0    6              ,     ,              *         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0    7            but    CC              *         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0    8     eventually    RB       (S(ADVP*)        -    -   -   -   *         *    (ARGM-TMP*)   (ARGM-TMP*)    -
nw/xinhua/02/chtb_0206   0    9            can    MD        (VP(VP*         -    -   -   -   *         *    (ARGM-MOD*)            *     -
nw/xinhua/02/chtb_0206   0   10            not    RB              *         -    -   -   -   *         *    (ARGM-NEG*)            *     -
nw/xinhua/02/chtb_0206   0   11        produce    VB           (VP*    produce  01   1   -   *         *           (V*)            *     -
nw/xinhua/02/chtb_0206   0   12              a    DT           (NP*         -    -   -   -   *         *        (ARG1*             *     -
nw/xinhua/02/chtb_0206   0   13          final    JJ              *         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0   14    masterpiece    NN              *)        -    -   -   -   *         *             *)            *     -
nw/xinhua/02/chtb_0206   0   15             at    IN           (PP*         -    -   -   -   *         *    (ARGM-ADV*             *     -
nw/xinhua/02/chtb_0206   0   16              a    DT           (NP*         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0   17         higher   JJR              *         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0   18          level    NN           *))))        -    -   6   -   *         *             *)            *     -
nw/xinhua/02/chtb_0206   0   19              ,     ,              *         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0   20            and    CC              *         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0   21            can    MD           (VP*         -    -   -   -   *         *             *    (ARGM-MOD*)    -
nw/xinhua/02/chtb_0206   0   22            not    RB              *         -    -   -   -   *         *             *    (ARGM-NEG*)    -
nw/xinhua/02/chtb_0206   0   23         create    VB           (VP*     create  01   -   -   *         *             *           (V*)    -
nw/xinhua/02/chtb_0206   0   24          works   NNS        (NP(NP*)        -    -   -   -   *         *             *        (ARG1*     -
nw/xinhua/02/chtb_0206   0   25          which   WDT    (SBAR(WHNP*)        -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0   26            may    MD         (S(VP*         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0   27             be    VB           (VP*         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0   28           used   VBN           (VP*         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0   29             as    IN           (PP*         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0   30       teaching    NN           (NP*         -    -   -   -   *         *             *             *     -
nw/xinhua/02/chtb_0206   0   31         models   NNS   *))))))))))))        -    -   4   -   *         *             *             *)    -
nw/xinhua/02/chtb_0206   0   32              .     .             *))        -    -   -   -   *         *             *             *     -

nw/xinhua/02/chtb_0206   0    0             We   PRP   (TOP(S(NP*)       -    -   -   -   *        (ARG0*)            *             *             *             *             *    (1)
nw/xinhua/02/chtb_0206   0    1      sincerely    RB       (ADVP*)       -    -   -   -   *    (ARGM-MNR*)            *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0    2           hope   VBP         (VP*      hope  01   -   -   *           (V*)            *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0    3           that    IN       (SBAR*        -    -   -   -   *        (ARG1*             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0    4          these    DT       (S(NP*        -    -   -   -   *             *        (ARG0*        (ARG0*             *             *        (ARG0*    (2
nw/xinhua/02/chtb_0206   0    5        friends   NNS            *)       -    -   -   -   *             *             *)            *)            *             *             *)    2)
nw/xinhua/02/chtb_0206   0    6           will    MD         (VP*        -    -   -   -   *             *    (ARGM-MOD*)   (ARGM-MOD*)            *             *    (ARGM-MOD*)    -
nw/xinhua/02/chtb_0206   0    7          amend    VB      (VP(VP*     amend  01   3   -   *             *           (V*)            *             *             *             *     -
nw/xinhua/02/chtb_0206   0    8           this    DT         (NP*        -    -   -   -   *             *        (ARG1*             *             *             *             *     -
nw/xinhua/02/chtb_0206   0    9         aspect    NN            *)       -    -   -   -   *             *             *)            *             *             *             *     -
nw/xinhua/02/chtb_0206   0   10        quickly    RB      (ADVP*))       -    -   -   -   *             *    (ARGM-MNR*)            *             *             *             *     -
nw/xinhua/02/chtb_0206   0   11              ,     ,            *        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   12            and    CC            *        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   13           hope    VB         (VP*      hope  01   -   -   *             *             *           (V*)            *             *             *     -
nw/xinhua/02/chtb_0206   0   14         future    JJ  (SBAR(S(NP*        -    -   -   -   *             *             *        (ARG1*        (ARG0*        (ARG0*             *     -
nw/xinhua/02/chtb_0206   0   15          works   NNS            *)       -    -   -   -   *             *             *             *             *)            *)            *     -
nw/xinhua/02/chtb_0206   0   16           will    MD         (VP*        -    -   -   -   *             *             *             *    (ARGM-MOD*)   (ARGM-MOD*)            *     -
nw/xinhua/02/chtb_0206   0   17           show    VB      (VP(VP*      show  01   1   -   *             *             *             *           (V*)            *             *     -
nw/xinhua/02/chtb_0206   0   18           both    DT         (NP*        -    -   -   -   *             *             *             *        (ARG1*             *             *     -
nw/xinhua/02/chtb_0206   0   19       superior    JJ            *        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   20     capability    NN            *)       -    -   1   -   *             *             *             *             *)            *             *     -
nw/xinhua/02/chtb_0206   0   21             in    IN         (PP*        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   22    calligraphy    NN       (NP*)))       -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   23              ,     ,            *        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   24            and    CC            *        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   25         convey    VB         (VP*    convey  01   1   -   *             *             *             *             *           (V*)            *     -
nw/xinhua/02/chtb_0206   0   26        healthy    JJ    (NP(ADJP*        -    -   -   -   *             *             *             *             *        (ARG1*             *     -
nw/xinhua/02/chtb_0206   0   27            and    CC            *        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   28           deep    JJ            *)       -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   29       thoughts   NNS      *)))))))       -    -   1   -   *             *             *             *)            *             *)            *     -
nw/xinhua/02/chtb_0206   0   30              ,     ,            *        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   31            and    CC            *        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   32           even    RB       (ADVP*)       -    -   -   -   *             *             *             *             *             *    (ARGM-ADV*)    -
nw/xinhua/02/chtb_0206   0   33         reveal    VB         (VP*    reveal  01   1   -   *             *             *             *             *             *           (V*)    -
nw/xinhua/02/chtb_0206   0   34              a    DT         (NP*        -    -   -   -   *             *             *             *             *             *        (ARG1*     -
nw/xinhua/02/chtb_0206   0   35          clear    JJ       (ADJP*        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   36              ,     ,            *        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   37     meaningful    JJ            *        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   38            and    CC            *        -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   39        elegant    JJ            *)       -    -   -   -   *             *             *             *             *             *             *     -
nw/xinhua/02/chtb_0206   0   40           mind    NN      *)))))))       -    -   4   -   *             *)            *             *             *             *             *)    -
nw/xinhua/02/chtb_0206   0   41              .     .           *))       -    -   -   -   *             *             *             *             *             *             *     -

nw/xinhua/02/chtb_0206   0    0             This     DT   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)       *        *   -
nw/xinhua/02/chtb_0206   0    1               is    VBZ         (VP*       be  01   1   -   *       (V*)       *        *   -
nw/xinhua/02/chtb_0206   0    2              the     DT         (NP*       -    -   -   -   *    (ARG2*        *        *   -
nw/xinhua/02/chtb_0206   0    3            eager     JJ            *       -    -   -   -   *         *        *        *   -
nw/xinhua/02/chtb_0206   0    4      expectation     NN            *       -    -   -   -   *         *        *        *   -
nw/xinhua/02/chtb_0206   0    5             that     IN       (SBAR*       -    -   -   -   *         *        *        *   -
nw/xinhua/02/chtb_0206   0    6             many     JJ       (S(NP*       -    -   -   -   *         *   (ARG0*   (ARG0*   -
nw/xinhua/02/chtb_0206   0    7            older    JJR        (NML*       -    -   -   -   *         *        *        *   -
nw/xinhua/02/chtb_0206   0    8               -    HYPH            *       -    -   -   -   *         *        *        *   -
nw/xinhua/02/chtb_0206   0    9       generation     NN            *)      -    -   4   -   *         *        *        *   -
nw/xinhua/02/chtb_0206   0   10    calligraphers    NNS            *)      -    -   -   -   *         *        *)       *)  -
nw/xinhua/02/chtb_0206   0   11             have    VBP         (VP*     have  03   -   -   *         *      (V*)       *   -
nw/xinhua/02/chtb_0206   0   12           placed    VBN         (VP*    place  01   1   -   *         *   (ARG1*      (V*)  -
nw/xinhua/02/chtb_0206   0   13               on     IN         (PP*       -    -   -   -   *         *        *   (ARG2*   -
nw/xinhua/02/chtb_0206   0   14               us    PRP      (NP(NP*)      -    -   -   -   *         *        *        *   -
nw/xinhua/02/chtb_0206   0   15          younger    JJR        (NML*       -    -   -   -   *         *        *        *   -
nw/xinhua/02/chtb_0206   0   16               -    HYPH            *       -    -   -   -   *         *        *        *   -
nw/xinhua/02/chtb_0206   0   17       generation     NN    *)))))))))      -    -   4   -   *         *)       *)       *)  -
nw/xinhua/02/chtb_0206   0   18                .      .           *))      -    -   -   -   *         *        *        *   -

#end document
