<DOC DOCNO="nw/xinhua/02/chtb_0277@0277@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Canberra , <COREF ID="2" TYPE="IDENT">August 31st</COREF>
<COREF ID="6" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">The Chinese government</COREF> and <COREF ID="4" TYPE="IDENT">the Australian government</COREF></COREF> signed <COREF ID="8" TYPE="IDENT">an agreement</COREF> <COREF ID="2" TYPE="IDENT">today</COREF> , wherein <COREF ID="4" TYPE="IDENT">the Australian party</COREF> would provide <COREF ID="3" TYPE="IDENT">China</COREF> with <COREF ID="0" TYPE="IDENT">a preferential financial loan of 150 million Australian dollars</COREF> .
According to <COREF ID="8" TYPE="IDENT">the agreement</COREF> , <COREF ID="0" TYPE="IDENT">this loan</COREF> will be mainly used in infrastructure projects such as telecommunications , municipal water supplies and sewage treatments , etc .
Lasting for two days , <COREF ID="1" TYPE="IDENT">the '94 Development Assistance Cooperation Annual Meeting between <COREF ID="6" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the Chinese government</COREF> and <COREF ID="4" TYPE="IDENT">the Australian government</COREF></COREF></COREF> concluded <COREF ID="2" TYPE="IDENT">today</COREF> in Melbourne .
<COREF ID="5" TYPE="IDENT">The Chinese delegation with Yongtu Long , assistant minister of the Ministry of Foreign Economy and Trade , as the delegation leader , and the Australian delegation with Flad , director general of Australian International Development Bureau Assistance Department as the delegation leader ,</COREF> chaired <COREF ID="1" TYPE="IDENT">the meeting</COREF> .
After <COREF ID="7" TYPE="IDENT">the talks</COREF> were over , <COREF ID="5" TYPE="IDENT">the two parties</COREF> signed the summary of <COREF ID="7" TYPE="IDENT">the talks</COREF> .
At the same time , the Australia side will provide <COREF ID="3" TYPE="IDENT">China</COREF> with a technical cooperation grant of 20 million Australian dollars , which will be mainly used in projects such as personnel training , supporting the poor , medical treatment , sanitation , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
