<DOC DOCNO="nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Bonn , <COREF ID="1" TYPE="IDENT">August 31st</COREF> , by reporter Zhongfa Li
<COREF ID="6" TYPE="IDENT">The spokesman for <COREF ID="2" TYPE="IDENT">the German government</COREF> Fughr</COREF> expressed on <COREF ID="1" TYPE="IDENT">the 31st</COREF> that , <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Germany</COREF> and <COREF ID="5" TYPE="IDENT">Russia</COREF></COREF> are prepared to strengthen international anti-smuggling activities of nuclear material , and also proposed to strengthen communication of information in this area by intelligence departments from <COREF ID="7" TYPE="IDENT">both countries</COREF> .
<COREF ID="6" TYPE="IDENT">Fughr</COREF> said , <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">German Chancellor Kohl</COREF> and <COREF ID="9" TYPE="IDENT">Russian President Yeltsin</COREF></COREF> hoped " to smoothly investigate the smuggling of nuclear materials that have already been discovered , and stop new smuggling activities of nuclear materials in time " .
<COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Kohl</COREF> and <COREF ID="9" TYPE="IDENT">Yeltsin</COREF></COREF> also discussed <COREF ID="4" TYPE="IDENT">the issue of <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF></COREF> after attending the ceremony for the withdrawal of the last group of Russian troops from <COREF ID="2" TYPE="IDENT">Germany</COREF> .
<COREF ID="8" TYPE="IDENT">Both sides</COREF> expressed hopes to " peacefully resolve <COREF ID="4" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF> issue</COREF> " on the basis of a peace plan .
<COREF ID="8" TYPE="IDENT">Both sides</COREF> also plan to further strengthen co-operation between <COREF ID="7" TYPE="IDENT">both countries</COREF> in policy areas of foreign affairs and security , and strengthen joint military exercises between <COREF ID="7" TYPE="IDENT">the two countries</COREF> within the scope of co-operation between <COREF ID="5" TYPE="IDENT">Russia</COREF> and NATO .
-LRB- End -RRB-
</TEXT>
</DOC>
