nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 1 1 gold meet-v meet.03 ----- 1:0-rel 2:1-ARG1 8:1-ARGM-LOC 9:1-ARGM-TMP 11:3-LINK-PCR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 1 18 gold say-v say.01 ----- 18:0-rel 0:2-ARGM-TMP 11:3-ARG0 19:5-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 1 75 gold maintain-v maintain.01 ----- 75:0-rel 36:1-ARG0 39:0-ARGM-MOD 41:2-ARGM-MNR 76:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 2 2 gold express-v express.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 3 23 gold have-v have.01 ----- 23:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 3 25 gold develop-v develop.01 ----- 25:0-rel 4:1-ARGM-TMP 8:2-ARG1 26:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 3 37 gold have-v have.01 ----- 37:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 3 39 gold increase-v increase.01 ----- 39:0-rel 28:2-ARG1 38:1-ARGM-ADV
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 4 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 4 12 gold visit-v visit.01 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-ADV 13:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 4 19 gold visit-v visit.01 ----- 19:0-rel 16:2-ARG0 20:1-ARG1 21:1-ARGM-TMP
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 5 14 gold establish-v establish.01 ----- 14:0-rel 3:2-ARG0 15:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 6 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 5:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 7 0 gold maintain-v maintain.01 ----- 0:0-rel 1:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 8 11 gold come-v come.04 ----- 11:0-rel 4:2-ARG1 12:1-ARG2
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 8 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 8 18 gold do-v do.02 ----- 18:0-rel 3:1-ARGM-TMP 15:1-ARG0 19:2-ARG1 24:1-ARG2
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 8 36 gold have-v have.01 ----- 36:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 9 20 gold have-v have.01 ----- 20:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 9 22 gold resolve-v resolve.01 ----- 22:0-rel 0:1-ARGM-TMP 4:1-ARGM-ADV
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 9 28 gold have-v have.01 ----- 28:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 9 30 gold achieve-v achieve.01 ----- 30:0-rel 31:1-ARGM-LOC 45:1-ARGM-TMP
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 10 5 gold hope-v hope.01 ----- 5:0-rel 4:1-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 10 11 gold continue-v continue.01 ----- 11:0-rel 10:0-ARGM-MOD 12:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 10 13 gold give-v give.01 ----- 13:0-rel 14:1-ARG1 16:1-ARG2 21:1-ARGM-PRP
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 10 24 gold achieve-v achieve.01 ----- 24:0-rel 25:1-ARG1 7:1-LINK-PCR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 11 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 11 8 gold do-v do.02 ----- 8:0-rel 5:1-ARG0 9:2-ARG1 14:1-ARG2
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 11 26 gold express-v express.01 ----- 26:0-rel 23:1-ARGM-PNC 25:1-ARG0 27:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 12 3 gold emphasize-v emphasize.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:1-ARGM-ADV 11:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 12 21 gold do-v do.02 ----- 21:0-rel 22:1-ARG0 29:1-ARG2 18:1-LINK-SLC
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 13 3 gold resolve-v resolve.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 14 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 14 8 gold strengthen-v strengthen.01 ----- 8:0-rel 3:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-EXT 9:2-ARG1 36:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 15 6 gold believe-v believe.01 ----- 6:0-rel 5:1-ARG0 8:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 15 37 gold realize-v realize.02 ----- 37:0-rel 8:1-ARGM-MNR 34:0-ARGM-MOD 35:1-ARGM-ADV
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 16 2 gold recall-v recall.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 16 19 gold assess-v assess.01 ----- 19:0-rel 0:1-ARG0 18:1-ARG2 20:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 16 23 gold make-v make.03 ----- 23:0-rel 24:1-ARG0 33:1-ARG2 20:1-LINK-PCR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 17 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 17 7 gold see-v see.01 ----- 7:0-rel 8:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 17 11 gold achieve-v achieve.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 14:1-ARGM-LOC
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 17 24 gold express-v express.01 ----- 24:0-rel 25:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 17 33 gold need-v need.01 ----- 33:0-rel 34:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 17 36 gold carry-v carry.03 ----- 36:0,37:1-rel 38:1-ARGM-ADV
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 18 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 19 6 gold continue-v continue.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@en@on 19 8 gold put-v put.03 ----- 8:0-rel 9:1-ARG2 10:1,11:1-ARG1
