<DOC DOCNO="nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Tianjin</COREF> , September 1st , by reporters Qinglu Liu and Heyi Dou
In <COREF ID="0" TYPE="IDENT">the recently convened working meeting of <COREF ID="2" TYPE="IDENT">Tianjin 's</COREF> economic co-operation with <COREF ID="3" TYPE="IDENT">Taiwan</COREF></COREF> , <COREF ID="1" TYPE="IDENT">Lichang Zhang , mayor of <COREF ID="2" TYPE="IDENT">Tianjin</COREF> ,</COREF> said that <COREF ID="2" TYPE="IDENT">Tianjin</COREF> and <COREF ID="3" TYPE="IDENT">Taiwan</COREF> are similar in industrial structure , close in technology , and mutually have very strong complements .
The future of bilateral co-operation is very wide open and has bright prospects .
According to statistics , up to the end of July this year , <COREF ID="2" TYPE="IDENT">Tianjin</COREF> had approved a total of 871 Taiwanese business invested enterprises .
The amount of agreed investment was more than 900 million US dollars , in which Taiwanese capital accounted for 73.8 % .
The number of Taiwanese investment enterprises and the amount of agreed investment ranks third and fourth respectively among foreign business invested enterprises in <COREF ID="2" TYPE="IDENT">the whole city</COREF> .
A number of Taiwanese investment enterprises with a relatively large amount of investment and relatively high technology have settled in <COREF ID="2" TYPE="IDENT">Tianjin</COREF> .
Among Taiwanese investment enterprises that are operating , more than 90 % are profitable .
<COREF ID="1" TYPE="IDENT">Lichang Zhang</COREF> said that in the days to come , <COREF ID="2" TYPE="IDENT">Tianjin</COREF> will continue to put forth effort to create a beneficial and profitable investment environment for Taiwanese businessmen .
According to the principle of " when all things are equal , better takes precedence and moderately liberalize " , <COREF ID="2" TYPE="IDENT">Tianjin</COREF> will adjust relevant policies so as to strengthen attractiveness to Taiwanese businessmen .
<COREF ID="1" TYPE="IDENT">He</COREF> requested that relevant departments formulate implementation plans in this area as soon as possible .
According to what was revealed in <COREF ID="0" TYPE="IDENT">the meeting</COREF> , as far as investment direction is concerned , <COREF ID="2" TYPE="IDENT">Tianjin</COREF> encourages Taiwanese investors to invest in infrastructure , base industries , funded technology concentrated industries , and high - technology projects , and to participate in the technological reform of large and medium - sized state - owned enterprises , to invest in third industry experimental projects .
Taiwanese financial capital and industrial capital institutions are welcome to come to <COREF ID="2" TYPE="IDENT">Tianjin</COREF> to build up financial organizations .
<COREF ID="1" TYPE="IDENT">Lichang Zhang</COREF> said that in order to provide a better investment environment for Taiwanese businessmen coming to <COREF ID="2" TYPE="IDENT">Tianjin</COREF> to invest , <COREF ID="2" TYPE="IDENT">Tianjin</COREF> would strengthen the role of the " Taiwanese Compatriots Investment Service Center of Tianjin " , do a better job in project examination and approval and the management of Taiwanese invested enterprises , diligently run the Tianjin - Taiwan Trade Co-operation Center , and provide economic information and legal consultation for Taiwanese invested enterprises .
-LRB- End -RRB-
</TEXT>
</DOC>
