nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 1 22 gold send-v send.01 ----- 22:0-rel 0:3-ARG0 23:2-ARG1 27:1-ARGM-TMP 30:1-ARGM-ADV
nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 2 6 gold follow-v follow.04 ----- 6:0-rel
nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 3 0 gold shock-v shock.01 ----- 0:0-rel 1:1-ARG0
nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 3 15 gold express-v express.01 ----- 15:0-rel 0:2-ARGM-PRD 14:1-ARGM-DIS 16:1-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 4 5 gold possess-v possess.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 5 29 gold create-v create.01 ----- 29:0-rel 30:1-ARG1 33:1-ARG4
nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 6 5 gold continue-v continue.01 ----- 5:0-rel 0:1-ARGM-TMP 6:2-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 6 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 6 17 gold make-v make.03 ----- 17:0-rel 0:1-ARGM-TMP 18:2-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 7 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 7 32 gold see-v see.01 ----- 32:0-rel 4:1-ARGM-ADV 15:2-ARG0 30:0-ARGM-MOD 31:1-ARGM-ADV 33:1-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on 8 1 gold express-v express.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG2
