nw/xinhua/02/chtb_0277 1 7 sign-v 1
nw/xinhua/02/chtb_0277 1 17 provide-v 1
nw/xinhua/02/chtb_0277 1 2 government-n 1
nw/xinhua/02/chtb_0277 1 6 government-n 1
nw/xinhua/02/chtb_0277 1 9 agreement-n 1
nw/xinhua/02/chtb_0277 1 10 today-n 2
nw/xinhua/02/chtb_0277 2 8 be-v 1
nw/xinhua/02/chtb_0277 2 3 agreement-n 1
nw/xinhua/02/chtb_0277 2 13 project-n 1
nw/xinhua/02/chtb_0277 2 16 telecommunication-n 1
nw/xinhua/02/chtb_0277 2 19 water-n 2
nw/xinhua/02/chtb_0277 2 20 supply-n 1
nw/xinhua/02/chtb_0277 2 23 treatment-n 2
nw/xinhua/02/chtb_0277 3 20 conclude-v 1
nw/xinhua/02/chtb_0277 3 3 day-n 2
nw/xinhua/02/chtb_0277 3 8 assistance-n 1
nw/xinhua/02/chtb_0277 3 11 meeting-n 1
nw/xinhua/02/chtb_0277 3 15 government-n 1
nw/xinhua/02/chtb_0277 3 19 government-n 1
nw/xinhua/02/chtb_0277 3 21 today-n 2
nw/xinhua/02/chtb_0277 4 8 minister-n 2
nw/xinhua/02/chtb_0277 4 21 leader-n 1
nw/xinhua/02/chtb_0277 4 30 director-n 1
nw/xinhua/02/chtb_0277 4 42 leader-n 1
nw/xinhua/02/chtb_0277 4 46 meeting-n 1
nw/xinhua/02/chtb_0277 5 3 be-v 1
nw/xinhua/02/chtb_0277 5 9 sign-v 1
nw/xinhua/02/chtb_0277 5 2 talk-n 3
nw/xinhua/02/chtb_0277 5 14 talk-n 3
nw/xinhua/02/chtb_0277 6 9 provide-v 1
nw/xinhua/02/chtb_0277 6 24 be-v 1
nw/xinhua/02/chtb_0277 6 34 support-v 2
nw/xinhua/02/chtb_0277 6 3 time-n 12
nw/xinhua/02/chtb_0277 6 7 side-n 9
nw/xinhua/02/chtb_0277 6 14 cooperation-n 2
nw/xinhua/02/chtb_0277 6 28 project-n 1
nw/xinhua/02/chtb_0277 6 32 training-n 1
nw/xinhua/02/chtb_0277 6 39 treatment-n 1
nw/xinhua/02/chtb_0277 6 41 sanitation-n 2
nw/xinhua/02/chtb_0277 7 1 end-n 4
