<DOC DOCNO="nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="7" TYPE="IDENT">Toronto</COREF> , <COREF ID="1" TYPE="IDENT">April 22nd</COREF>
In <COREF ID="0" TYPE="IDENT">his</COREF> talk in <COREF ID="7" TYPE="IDENT">Toronto</COREF> on <COREF ID="1" TYPE="IDENT">22nd</COREF> with <COREF ID="2" TYPE="IDENT">Jiahua Zou , visiting vice-premier of the Chinese State Council</COREF> , <COREF ID="0" TYPE="IDENT">McLauren , minister of <COREF ID="6" TYPE="IDENT">Canada 's</COREF> International Trade</COREF> , said that <COREF ID="0" TYPE="IDENT">he</COREF> has just returned from a visit to <COREF ID="4" TYPE="IDENT">China</COREF> , and that the rapid development of the Chinese economy has left a deep impression on <COREF ID="0" TYPE="IDENT">him</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> firmly believed that <COREF ID="5" TYPE="IDENT">the two countries , <COREF ID="6" TYPE="IDENT">Canada</COREF> and <COREF ID="4" TYPE="IDENT">China</COREF> ,</COREF> can become very good co-operation partners .
<COREF ID="0" TYPE="IDENT">McLauren</COREF> also reiterated supporting <COREF ID="4" TYPE="IDENT">China 's</COREF> regaining signatory country status in GATT and becoming a founding member of the WTO .
<COREF ID="2" TYPE="IDENT">Jiahua Zou</COREF> said that in visiting <COREF ID="6" TYPE="IDENT">Canada</COREF> in the past several days , <COREF ID="2" TYPE="IDENT">he</COREF> personally experienced strong wishes of the Canadian government and people from various circles to strengthen co-operations with <COREF ID="4" TYPE="IDENT">China</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> feels that <COREF ID="5" TYPE="IDENT">the two countries</COREF> already possess <COREF ID="8" TYPE="IDENT">conditions to rapidly develop bilateral co-operation</COREF> , and that <COREF ID="8" TYPE="IDENT">the conditions</COREF> are also extremely favorable .
<COREF ID="0" TYPE="IDENT">McLauren</COREF> and <COREF ID="2" TYPE="IDENT">Jiahua Zou</COREF> also jointly made inquiries into prospects for co-operations in trade , science and technology between <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">China</COREF> and <COREF ID="6" TYPE="IDENT">Canada</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Both sides</COREF> think that although , in recent years there has been greater development in economic and trade relations between <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">China</COREF> and <COREF ID="6" TYPE="IDENT">Canada</COREF></COREF> , when compared with the actual needs and current potential of <COREF ID="5" TYPE="IDENT">both countries</COREF> , it is still far from enough .
The potential for expanding co-operations in the realms of energy , transport , water and electricity , communications and other infrastructure areas is still very great .
<COREF ID="9" TYPE="IDENT">Both parties</COREF> held <COREF ID="3" TYPE="IDENT">talks on specific relevant issues</COREF> and reached broad agreements .
After <COREF ID="3" TYPE="IDENT">the talks</COREF> , <COREF ID="0" TYPE="IDENT">McLauren</COREF> treated <COREF ID="2" TYPE="IDENT">Jiahua Zou</COREF> and <COREF ID="2" TYPE="IDENT">his</COREF> delegation to an evening banquet .
-LRB- End -RRB-
</TEXT>
</DOC>
