nw/xinhua/02/chtb_0208 1 24 leave-v 1
nw/xinhua/02/chtb_0208 1 29 begin-v 2
nw/xinhua/02/chtb_0208 1 40 last-v 2
nw/xinhua/02/chtb_0208 1 32 state-n 2
nw/xinhua/02/chtb_0208 1 33 visit-n 1
nw/xinhua/02/chtb_0208 1 37 country-n 3
nw/xinhua/02/chtb_0208 1 43 day-n 2
nw/xinhua/02/chtb_0208 2 8 visit-v 1
nw/xinhua/02/chtb_0208 3 11 be-v 1
nw/xinhua/02/chtb_0208 3 13 follow-v 2
nw/xinhua/02/chtb_0208 4 4 bear-v 2
nw/xinhua/02/chtb_0208 5 4 join-v 2
nw/xinhua/02/chtb_0208 5 8 lead-v 4
nw/xinhua/02/chtb_0208 5 15 join-v 2
nw/xinhua/02/chtb_0208 5 6 student-n 1
nw/xinhua/02/chtb_0208 5 7 movement-n 3
nw/xinhua/02/chtb_0208 6 7 serve-v 3
nw/xinhua/02/chtb_0208 6 13 director-n 1
nw/xinhua/02/chtb_0208 6 20 head-n 4
nw/xinhua/02/chtb_0208 6 25 secretary-n 1
nw/xinhua/02/chtb_0208 6 31 branch-n 1
nw/xinhua/02/chtb_0208 6 53 director-n 1
nw/xinhua/02/chtb_0208 6 64 design-n 1
nw/xinhua/02/chtb_0208 6 65 branch-n 1
nw/xinhua/02/chtb_0208 7 4 go-v 1
nw/xinhua/02/chtb_0208 7 15 training-n 1
nw/xinhua/02/chtb_0208 8 1 return-v 1
nw/xinhua/02/chtb_0208 8 7 serve-v 3
nw/xinhua/02/chtb_0208 8 20 chief-n 1
nw/xinhua/02/chtb_0208 9 4 transfer-v 2
nw/xinhua/02/chtb_0208 9 8 serve-v 3
nw/xinhua/02/chtb_0208 9 39 act-v 2
nw/xinhua/02/chtb_0208 9 24 head-n 4
nw/xinhua/02/chtb_0208 9 41 secretary-n 1
nw/xinhua/02/chtb_0208 9 46 director-n 1
nw/xinhua/02/chtb_0208 10 4 serve-v 3
nw/xinhua/02/chtb_0208 10 9 secretary-n 1
nw/xinhua/02/chtb_0208 10 10 general-n 1
nw/xinhua/02/chtb_0208 10 15 member-n 1
nw/xinhua/02/chtb_0208 11 4 serve-v 3
nw/xinhua/02/chtb_0208 11 15 minister-n 2
nw/xinhua/02/chtb_0208 11 20 secretary-n 1
nw/xinhua/02/chtb_0208 11 21 general-n 1
nw/xinhua/02/chtb_0208 12 4 serve-v 3
nw/xinhua/02/chtb_0208 12 13 secretary-n 1
nw/xinhua/02/chtb_0208 13 18 elect-v 1
nw/xinhua/02/chtb_0208 13 20 be-v 1
nw/xinhua/02/chtb_0208 13 22 member-n 1
nw/xinhua/02/chtb_0208 14 23 elect-v 1
nw/xinhua/02/chtb_0208 14 25 be-v 1
nw/xinhua/02/chtb_0208 14 27 member-n 1
nw/xinhua/02/chtb_0208 15 23 elect-v 1
nw/xinhua/02/chtb_0208 15 25 be-v 1
nw/xinhua/02/chtb_0208 15 27 member-n 1
nw/xinhua/02/chtb_0208 15 37 secretary-n 1
nw/xinhua/02/chtb_0208 16 23 elect-v 1
nw/xinhua/02/chtb_0208 16 25 be-v 1
nw/xinhua/02/chtb_0208 17 23 elect-v 1
nw/xinhua/02/chtb_0208 17 25 be-v 1
nw/xinhua/02/chtb_0208 17 27 member-n 1
nw/xinhua/02/chtb_0208 17 36 secretary-n 1
nw/xinhua/02/chtb_0208 19 19 elect-v 1
nw/xinhua/02/chtb_0208 19 21 be-v 1
nw/xinhua/02/chtb_0208 19 8 meeting-n 1
nw/xinhua/02/chtb_0208 20 19 elect-v 1
nw/xinhua/02/chtb_0208 20 21 be-v 1
nw/xinhua/02/chtb_0208 20 8 meeting-n 1
nw/xinhua/02/chtb_0208 20 22 president-n 2
nw/xinhua/02/chtb_0208 21 3 bear-v 2
nw/xinhua/02/chtb_0208 22 1 study-v 2
nw/xinhua/02/chtb_0208 22 9 start-v 2
nw/xinhua/02/chtb_0208 22 10 work-v 1
nw/xinhua/02/chtb_0208 23 6 do-v 1
nw/xinhua/02/chtb_0208 23 3 time-n 2
nw/xinhua/02/chtb_0208 23 7 science-n 1
nw/xinhua/02/chtb_0208 23 10 management-n 1
nw/xinhua/02/chtb_0208 23 11 work-n 3
nw/xinhua/02/chtb_0208 24 1 retire-v 1
nw/xinhua/02/chtb_0208 25 1 end-n 4
