(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP April)
               (NN 23rd))))

(TOP (S (NP (NP (NNP China)
                (POS 's))
            (NML (NNP Foreign)
                 (NNP Ministry))
            (NN spokesperson))
        (VP (VBD expressed)
            (NP (NP (NNS condolences))
                (PP (IN over)
                    (NP (NP (DT the)
                            (NN death))
                        (PP (IN of)
                            (NP (NML (JJ former)
                                     (NNP US)
                                     (NN president))
                                (NNP Nixon))))))
            (PP (IN on)
                (NP (NP (DT the)
                        (NN night))
                    (PP (IN of)
                        (NP (DT the)
                            (NN 22nd))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN response))
                (PP (IN to)
                    (NP (NP (NNS queries))
                        (PP (IN from)
                            (NP (NNS reporters)))))))
        (, ,)
        (NP (DT this)
            (NN spokesperson))
        (VP (VBD said)
            (, ,)
            (S (PP (IN during)
                   (NP (NP (DT the)
                           (NN period))
                       (SBAR (WHADVP (WRB when))
                             (S (NP (JJ former)
                                    (NML (NNP US)
                                         (NN president))
                                    (NNP Mr.)
                                    (NNP Nixon))
                                (VP (VBD was)
                                    (ADJP (JJ ill)))))))
               (, ,)
               (NP (JJ Chinese)
                   (NNS leaders))
               (VP (VBP have)
                   (VP (VBD relayed)
                       (NP (NN consolation))
                       (PP (IN through)
                           (NP (NP (DT the)
                                   (JJ Chinese)
                                   (NN ambassador))
                               (VP (VBN stationed)
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NNP US))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP express)
            (NP (PRP$ our)
                (JJS deepest)
                (NNS condolences))
            (PP (IN over)
                (NP (PRP$ his)
                    (NN death))))
        (. .)))

(TOP (S (NP (NP (JJ Key)
                (JJ national)
                (NNS leaders))
            (PP (IN of)
                (NP (NNP China))))
        (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN sent)
                (NP (NP (NN telegrams))
                    (PP (IN of)
                        (NP (NNS condolences))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

