<DOC DOCNO="nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="4" TYPE="IDENT">Paris</COREF> , <COREF ID="0" TYPE="IDENT">September 1st</COREF> , by reporter Youhao Zhang
<COREF ID="5" TYPE="IDENT">French Foreign Minister Juppe</COREF> pointed out on <COREF ID="0" TYPE="IDENT">the 1st</COREF> in <COREF ID="4" TYPE="IDENT">Paris</COREF> that <COREF ID="8" TYPE="IDENT">the embargo implemented by <COREF ID="3" TYPE="IDENT">the US</COREF> towards <COREF ID="6" TYPE="IDENT">Cuba</COREF></COREF> is " unilateral " , and " has no binding force on <COREF ID="1" TYPE="IDENT">France</COREF> " .
When meeting reporters after speaking at the meeting of French diplomatic envoys , <COREF ID="5" TYPE="IDENT">Juppe</COREF> said , <COREF ID="8" TYPE="IDENT">the embargo against <COREF ID="6" TYPE="IDENT">Cuba</COREF></COREF> " was not decided by the UN , but unilaterally implemented by <COREF ID="3" TYPE="IDENT">the US</COREF> .
<COREF ID="1" TYPE="IDENT">France</COREF> has never participated " .
<COREF ID="5" TYPE="IDENT">He</COREF> also said , <COREF ID="7" TYPE="IDENT">the French government</COREF> " even directed <COREF ID="7" TYPE="IDENT">its</COREF> representative not to vote Yes when the UN Security Council discussed the resolution on sanctions on <COREF ID="6" TYPE="IDENT">Cuba</COREF> " .
According to reports by the French News Agency , <COREF ID="2" TYPE="IDENT">French President Mitterrand</COREF> also pointed out in a speech on August 31st that <COREF ID="8" TYPE="IDENT">the embargo implemented by <COREF ID="3" TYPE="IDENT">the US</COREF> on <COREF ID="6" TYPE="IDENT">Cuba</COREF></COREF> is " pinching the neck of <COREF ID="6" TYPE="IDENT">this country</COREF> " , and " makes people very resentful " .
<COREF ID="2" TYPE="IDENT">He</COREF> criticized <COREF ID="3" TYPE="IDENT">the US</COREF> for using a " primitive " type methods to deal with <COREF ID="6" TYPE="IDENT">Cuba</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
