nw/xinhua/02/chtb_0272 1 3 strengthen-v 1
nw/xinhua/02/chtb_0272 1 21 hold-v 8
nw/xinhua/02/chtb_0272 1 1 order-n 10
nw/xinhua/02/chtb_0272 1 5 exchange-n 1
nw/xinhua/02/chtb_0272 2 2 be-v 1
nw/xinhua/02/chtb_0272 2 8 hold-v 8
nw/xinhua/02/chtb_0272 2 6 meeting-n 1
nw/xinhua/02/chtb_0272 2 11 people-n 1
nw/xinhua/02/chtb_0272 2 13 organization-n 1
nw/xinhua/02/chtb_0272 2 15 government-n 1
nw/xinhua/02/chtb_0272 3 2 be-v 1
nw/xinhua/02/chtb_0272 3 4 use-v 1
nw/xinhua/02/chtb_0272 3 23 spread-v 2
nw/xinhua/02/chtb_0272 3 28 display-v 1
nw/xinhua/02/chtb_0272 3 39 display-v 1
nw/xinhua/02/chtb_0272 3 1 aim-n 1
nw/xinhua/02/chtb_0272 3 8 culture-n 1
nw/xinhua/02/chtb_0272 3 11 link-n 3
nw/xinhua/02/chtb_0272 3 13 associate-n 1
nw/xinhua/02/chtb_0272 3 25 culture-n 1
nw/xinhua/02/chtb_0272 3 57 exchange-n 1
nw/xinhua/02/chtb_0272 4 4 include-v 1
nw/xinhua/02/chtb_0272 4 7 opening-n 4
nw/xinhua/02/chtb_0272 4 10 close-n 1
nw/xinhua/02/chtb_0272 4 14 scale-n 2
nw/xinhua/02/chtb_0272 4 16 performance-n 4
nw/xinhua/02/chtb_0272 4 22 painting-n 1
nw/xinhua/02/chtb_0272 5 8 open-v 2
nw/xinhua/02/chtb_0272 5 17 focus-v 2
nw/xinhua/02/chtb_0272 5 19 display-v 1
nw/xinhua/02/chtb_0272 5 2 presentation-n 2
nw/xinhua/02/chtb_0272 6 24 be-v 1
nw/xinhua/02/chtb_0272 6 25 stage-v 2
nw/xinhua/02/chtb_0272 6 33 stand-v 1
nw/xinhua/02/chtb_0272 6 52 be-v 1
nw/xinhua/02/chtb_0272 6 54 perform-v 2
nw/xinhua/02/chtb_0272 6 6 night-n 1
nw/xinhua/02/chtb_0272 6 21 level-n 6
nw/xinhua/02/chtb_0272 7 39 be-v 1
nw/xinhua/02/chtb_0272 7 40 hold-v 8
nw/xinhua/02/chtb_0272 7 6 competition-n 2
nw/xinhua/02/chtb_0272 7 9 award-n 3
nw/xinhua/02/chtb_0272 7 12 painting-n 2
nw/xinhua/02/chtb_0272 7 14 copy-n 1
nw/xinhua/02/chtb_0272 7 25 light-n 1
nw/xinhua/02/chtb_0272 8 3 be-v 1
nw/xinhua/02/chtb_0272 8 5 hold-v 8
nw/xinhua/02/chtb_0272 8 16 return-v 2
nw/xinhua/02/chtb_0272 8 7 work-n 3
nw/xinhua/02/chtb_0272 8 8 unit-n 2
nw/xinhua/02/chtb_0272 9 1 end-n 4
