<DOC DOCNO="nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Biskech , April 23rd , by reporters Shuchun Zhou and Mengjun Ju
This afternoon , <COREF ID="7" TYPE="IDENT">premier Peng Li</COREF> and <COREF ID="9" TYPE="IDENT">Zumegloph , premier of <COREF ID="2" TYPE="IDENT">the Kirghizia government</COREF></COREF> held <COREF ID="5" TYPE="IDENT">a comprehensive and in - depth talk concerning developing bilateral economic and trade relations</COREF> .
<COREF ID="5" TYPE="IDENT">The talk</COREF> was held in a practical and friendly atmosphere .
<COREF ID="9" TYPE="IDENT">Zumegloph</COREF> said that <COREF ID="8" TYPE="IDENT">the two countries of <COREF ID="4" TYPE="IDENT">China</COREF> and <COREF ID="2" TYPE="IDENT">Kirghizia</COREF></COREF> had <COREF ID="1" TYPE="IDENT">a traditional friendly relationship</COREF> and <COREF ID="1" TYPE="IDENT">this relationship</COREF> was increasingly strengthened and continuously developing .
<COREF ID="9" TYPE="IDENT">He</COREF> said that , now <COREF ID="2" TYPE="IDENT">Kirghizia</COREF> was at the phase of economic reform and paid much attention to strengthening economic connections with <COREF ID="4" TYPE="IDENT">China</COREF> and using the experiences of <COREF ID="4" TYPE="IDENT">China</COREF> for reference , including the experiences of <COREF ID="4" TYPE="IDENT">China 's</COREF> agricultural reform .
<COREF ID="9" TYPE="IDENT">He</COREF> said that <COREF ID="0" TYPE="IDENT">Xinjiang</COREF> and some other regions of <COREF ID="4" TYPE="IDENT">China</COREF> had already established more than 70 joint venture enterprises , including food , fur , etc. , in <COREF ID="2" TYPE="IDENT">Kirghizia</COREF> and the operation condition was good , and the specialists of <COREF ID="8" TYPE="IDENT">both parties</COREF> were demonstrating on cooperative projects of paper making , sanitation , medicine , etc .
<COREF ID="9" TYPE="IDENT">Zumegloph</COREF> also made a presentation to <COREF ID="7" TYPE="IDENT">Peng Li</COREF> about <COREF ID="2" TYPE="IDENT">Kirghizia 's</COREF> economic situation .
<COREF ID="7" TYPE="IDENT">Peng Li</COREF> said that <COREF ID="6" TYPE="IDENT">the economic difficulties <COREF ID="2" TYPE="IDENT">Kirghizia</COREF> faced with during the reform</COREF> were temporary , and that only after through diligence could <COREF ID="6" TYPE="IDENT">it</COREF> be completely overcome .
<COREF ID="7" TYPE="IDENT">Peng Li</COREF> said that in the past two years or more , economic trade and cooperation between <COREF ID="8" TYPE="IDENT">the two countries</COREF> has begun smoothly and has made considerable progress .
Bilateral trade has developed very rapidly but still had potential .
<COREF ID="4" TYPE="IDENT">The Chinese government</COREF> , especially <COREF ID="0" TYPE="IDENT">the Xinjiang Uigur Autonomous Region</COREF> , would endeavor to develop cooperation with <COREF ID="2" TYPE="IDENT">Kirghizia</COREF> in various fields such as economy and trade , etc .
From now on , <COREF ID="8" TYPE="IDENT">the two countries</COREF> would explore and utilize the advantageous conditions of <COREF ID="8" TYPE="IDENT">the two countries</COREF> more fully , act according to rules of economy , guarantee that bilateral benefits , continuously enrich the shape of cooperation and improve the level and class of the trade of <COREF ID="8" TYPE="IDENT">the two countries</COREF> .
Because of this , <COREF ID="8" TYPE="IDENT">both parties</COREF> should endeavor to create conditions , including solving problems of traffic and transportation that hinder the development of economic and trade cooperation .
<COREF ID="7" TYPE="IDENT">Peng Li</COREF> also said , " This time there are a number of entrepreneurs who have come with <COREF ID="7" TYPE="IDENT">me</COREF> to visit , and <COREF ID="8" TYPE="IDENT">both sides</COREF> can enhance contact .
<COREF ID="4" TYPE="IDENT">The Chinese government</COREF> encourages and supports <COREF ID="4" TYPE="IDENT">China 's</COREF> enterprise circles in participating in <COREF ID="2" TYPE="IDENT">Kirghizia 's</COREF> economic construction on the basis of equality and mutual benefit . "
<COREF ID="7" TYPE="IDENT">Premier Peng Li</COREF> <COREF ID="3" TYPE="IDENT">invited</COREF> <COREF ID="9" TYPE="IDENT">premier Zumegloph</COREF> to visit <COREF ID="4" TYPE="IDENT">China</COREF> at <COREF ID="9" TYPE="IDENT">his</COREF> convenience .
<COREF ID="9" TYPE="IDENT">Zumegloph</COREF> expressed <COREF ID="9" TYPE="IDENT">his</COREF> thanks for <COREF ID="3" TYPE="IDENT">this</COREF> and accepted <COREF ID="3" TYPE="IDENT">the invitation</COREF> happily .
-LRB- End -RRB-
</TEXT>
</DOC>
