<DOC DOCNO="nw/xinhua/02/chtb_0297@0297@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="0" TYPE="IDENT">Shanghai</COREF> , <COREF ID="2" TYPE="IDENT">September 1st</COREF> , by correspondent Xushun Zhang
An important measure was implemented <COREF ID="2" TYPE="IDENT">today</COREF> in <COREF ID="0" TYPE="IDENT">Shanghai where <COREF ID="1" TYPE="IDENT">China</COREF> will crash train transnational management high level managerial talent , namely , <COREF ID="3" TYPE="IDENT">practical management advanced training and discussion classes for transnational enterprises</COREF> in <COREF ID="1" TYPE="IDENT">China</COREF></COREF> .
The opening ceremony was officially held <COREF ID="2" TYPE="IDENT">today</COREF> at <COREF ID="4" TYPE="IDENT">the Shanghai International Finance Institute</COREF> .
Presidents , vice-presidents , etc. from more than 80 large , and especially large enterprise groups or from import and export companies from all over <COREF ID="1" TYPE="IDENT">the country</COREF> have enrolled to participate in this course .
<COREF ID="3" TYPE="IDENT">The advanced training and discussion classes</COREF> are jointly held by the China Foreign Trade and Economy Co-operation Department , the United Nations Trade and Development Conference , the China International Human Resource Development Cross-Culture Academy , and <COREF ID="4" TYPE="IDENT">the Shanghai International Finance Institute</COREF> .
The aim is to meet needs arising from the transition into a socialist market economy and to meet international requirements , in order to accelerate internationalization , industrialization and collectivization of Chinese enterprises , and to train a large number of multi-skilled transnational management talent for Chinese enterprises according to international standards .
-LRB- End -RRB-
</TEXT>
</DOC>
