nw/xinhua/02/chtb_0223 1 3 have-v 2
nw/xinhua/02/chtb_0223 1 27 have-v 12
nw/xinhua/02/chtb_0223 1 28 be-v 1
nw/xinhua/02/chtb_0223 1 30 have-v 2
nw/xinhua/02/chtb_0223 1 31 reach-v 1
nw/xinhua/02/chtb_0223 1 6 education-n 1
nw/xinhua/02/chtb_0223 1 7 system-n 1
nw/xinhua/02/chtb_0223 1 10 disaster-n 1
nw/xinhua/02/chtb_0223 1 11 area-n 1
nw/xinhua/02/chtb_0223 1 17 loss-n 3
nw/xinhua/02/chtb_0223 1 21 number-n 2
nw/xinhua/02/chtb_0223 1 22 school-n 2
nw/xinhua/02/chtb_0223 1 26 facility-n 1
nw/xinhua/02/chtb_0223 2 11 fight-v 1
nw/xinhua/02/chtb_0223 2 21 save-v 1
nw/xinhua/02/chtb_0223 2 36 have-v 2
nw/xinhua/02/chtb_0223 2 37 open-v 2
nw/xinhua/02/chtb_0223 2 2 government-n 1
nw/xinhua/02/chtb_0223 2 5 people-n 1
nw/xinhua/02/chtb_0223 2 8 disaster-n 1
nw/xinhua/02/chtb_0223 2 9 area-n 1
nw/xinhua/02/chtb_0223 2 13 disaster-n 1
nw/xinhua/02/chtb_0223 2 19 effort-n 1
nw/xinhua/02/chtb_0223 2 29 disaster-n 1
nw/xinhua/02/chtb_0223 2 30 area-n 1
nw/xinhua/02/chtb_0223 2 35 school-n 2
nw/xinhua/02/chtb_0223 3 5 have-v 12
nw/xinhua/02/chtb_0223 3 7 send-v 2
nw/xinhua/02/chtb_0223 3 13 go-v 1
nw/xinhua/02/chtb_0223 3 24 direct-v 1
nw/xinhua/02/chtb_0223 3 28 work-v 1
nw/xinhua/02/chtb_0223 3 10 team-n 1
nw/xinhua/02/chtb_0223 3 16 place-n 1
nw/xinhua/02/chtb_0223 3 26 education-n 1
nw/xinhua/02/chtb_0223 3 31 disaster-n 1
nw/xinhua/02/chtb_0223 3 32 area-n 1
nw/xinhua/02/chtb_0223 4 19 go-v 1
nw/xinhua/02/chtb_0223 4 34 help-v 1
nw/xinhua/02/chtb_0223 4 35 finish-v 1
nw/xinhua/02/chtb_0223 4 36 restore-v 1
nw/xinhua/02/chtb_0223 4 3 people-n 1
nw/xinhua/02/chtb_0223 4 11 office-n 1
nw/xinhua/02/chtb_0223 4 13 cadre-n 1
nw/xinhua/02/chtb_0223 4 22 place-n 1
nw/xinhua/02/chtb_0223 4 38 school-n 1
nw/xinhua/02/chtb_0223 4 41 school-n 1
nw/xinhua/02/chtb_0223 4 42 opening-n 4
nw/xinhua/02/chtb_0223 4 43 preparation-n 1
nw/xinhua/02/chtb_0223 4 44 work-n 1
nw/xinhua/02/chtb_0223 5 2 squeeze-v 2
nw/xinhua/02/chtb_0223 5 12 use-v 1
nw/xinhua/02/chtb_0223 5 8 education-n 1
nw/xinhua/02/chtb_0223 5 9 fund-n 1
nw/xinhua/02/chtb_0223 5 14 education-n 1
nw/xinhua/02/chtb_0223 5 15 disaster-n 1
nw/xinhua/02/chtb_0223 5 16 relief-n 1
nw/xinhua/02/chtb_0223 6 6 pay-v 1
nw/xinhua/02/chtb_0223 6 28 have-v 12
nw/xinhua/02/chtb_0223 6 29 reduce-v 1
nw/xinhua/02/chtb_0223 6 35 render-v 2
nw/xinhua/02/chtb_0223 6 39 ensure-v 1
nw/xinhua/02/chtb_0223 6 42 start-v 2
nw/xinhua/02/chtb_0223 6 2 student-n 1
nw/xinhua/02/chtb_0223 6 10 family-n 1
nw/xinhua/02/chtb_0223 6 12 difficulty-n 2
nw/xinhua/02/chtb_0223 6 16 disaster-n 1
nw/xinhua/02/chtb_0223 6 22 city-n 1
nw/xinhua/02/chtb_0223 6 37 assistance-n 2
nw/xinhua/02/chtb_0223 6 40 student-n 1
nw/xinhua/02/chtb_0223 6 43 school-n 7
nw/xinhua/02/chtb_0223 6 45 time-n 5
nw/xinhua/02/chtb_0223 7 12 go-v 1
nw/xinhua/02/chtb_0223 7 14 work-v 1
nw/xinhua/02/chtb_0223 7 20 clean-v 1
nw/xinhua/02/chtb_0223 7 31 conduct-v 2
nw/xinhua/02/chtb_0223 7 1 leader-n 1
nw/xinhua/02/chtb_0223 7 6 worker-n 1
nw/xinhua/02/chtb_0223 7 9 disaster-n 1
nw/xinhua/02/chtb_0223 7 10 area-n 1
nw/xinhua/02/chtb_0223 7 17 time-n 5
nw/xinhua/02/chtb_0223 7 22 school-n 2
nw/xinhua/02/chtb_0223 7 23 environment-n 1
nw/xinhua/02/chtb_0223 7 26 sanitation-n 3
nw/xinhua/02/chtb_0223 7 35 school-n 1
nw/xinhua/02/chtb_0223 7 36 building-n 1
nw/xinhua/02/chtb_0223 8 33 call-v 5
nw/xinhua/02/chtb_0223 8 39 strike-v 1
nw/xinhua/02/chtb_0223 8 17 teacher-n 1
nw/xinhua/02/chtb_0223 8 19 student-n 1
nw/xinhua/02/chtb_0223 8 22 school-n 2
nw/xinhua/02/chtb_0223 8 25 disaster-n 1
nw/xinhua/02/chtb_0223 8 26 area-n 1
nw/xinhua/02/chtb_0223 8 31 collection-n 3
nw/xinhua/02/chtb_0223 8 32 activity-n 1
nw/xinhua/02/chtb_0223 8 36 love-n 1
nw/xinhua/02/chtb_0223 8 38 disaster-n 1
nw/xinhua/02/chtb_0223 8 40 school-n 1
nw/xinhua/02/chtb_0223 9 4 have-v 12
nw/xinhua/02/chtb_0223 9 6 receive-v 1
nw/xinhua/02/chtb_0223 9 3 city-n 1
nw/xinhua/02/chtb_0223 10 1 end-n 4
