<DOC DOCNO="nw/xinhua/02/chtb_0234@0234@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="3" TYPE="IDENT">August 31st</COREF> , by reporter Siyi Ni
<COREF ID="4" TYPE="IDENT">The 9th meeting of the Standing Committee of the 8th NPC that closed <COREF ID="3" TYPE="IDENT">today</COREF></COREF> passed the " <COREF ID="5" TYPE="IDENT">Arbitration Law</COREF> " and " <COREF ID="0" TYPE="IDENT">Audit Law</COREF> " .
According to reports , the drafting of <COREF ID="5" TYPE="IDENT">the " Arbitration Law "</COREF> will guarantee justly and timely arbitrating economic disputes and protect legal rights of involved parties , and as a result will ensure the healthy development of the socialist market economy .
<COREF ID="5" TYPE="IDENT">The law</COREF> consists of 8 chapters and 80 items , providing clear regulations of issues in areas such as arbitration organizations and institutions , the drafting and execution of arbitration agreements , the arbitration process , arbitration concerning foreigners , etc .
<COREF ID="5" TYPE="IDENT">This law</COREF> will be implemented on September 1st , 1995 .
The summary of <COREF ID="0" TYPE="IDENT">the " Audit Law "</COREF> emphasizes that the aim of making <COREF ID="0" TYPE="IDENT">this law</COREF> is to strengthen national audit supervision , to maintain <COREF ID="6" TYPE="IDENT">the nation 's</COREF> financial and economic order , to promote the construction of honest administration , and to ensure healthy development of the national economy .
<COREF ID="0" TYPE="IDENT">" Audit Law "</COREF> has strengthened the auditing supervision role of the auditing office in financial revenue and expenditure , and budget implementation at various levels of government , and has also granted the authority to the audit office to stop unlawful acts of organizations being audited .
<COREF ID="0" TYPE="IDENT">The " Audit Law "</COREF> consists of 7 chapters and 51 items , and will be implemented on January 1st , 1995 .
<COREF ID="4" TYPE="IDENT">The meeting</COREF> passed the " decision regarding motions raised by 32 <COREF ID="1" TYPE="IDENT">NPC</COREF> representatives such as Yaotang Zheng , etc. " , and legally confirmed that when <COREF ID="6" TYPE="IDENT">it</COREF> regains administrative sovereignty over Hong Kong on July 1 , 1997 , <COREF ID="6" TYPE="IDENT">China</COREF> will re-organize the legislative institution and regional organizations of the Hong Kong Special Administrative Region .
<COREF ID="4" TYPE="IDENT">The meeting , chaired by committee chairman Shi Qiao ,</COREF> passed the approval of an agreement for civil and legal assistance between <COREF ID="6" TYPE="IDENT">China</COREF> and Bulgaria and a treaty for friendly co-operation relations between <COREF ID="6" TYPE="IDENT">China</COREF> and Mongolia .
<COREF ID="4" TYPE="IDENT">The meeting</COREF> also passed the representative qualifications examination report regarding electing or by - electing <COREF ID="1" TYPE="IDENT">NPC</COREF> representatives , and by - elected 3 <COREF ID="1" TYPE="IDENT">NPC</COREF> representatives .
<COREF ID="4" TYPE="IDENT">The meeting</COREF> dropped the <COREF ID="1" TYPE="IDENT">NPC</COREF> representative qualification of <COREF ID="2" TYPE="IDENT">Yi Chang , former mayor of Dandong City in Liaoning</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> violated criminal law in two car smuggling cases , constituting smuggling .
The meeting lastly passed a series of appointment and disqualification lists .
-LRB- End -RRB-
</TEXT>
</DOC>
