<DOC DOCNO="nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Wenzhou</COREF> , September 1st , by reporter Hongwei Hu and correspondent Yunting Xie
According to news from the Flood Prevention and Drought Prevention Headquarters of Wenzhou , <COREF ID="1" TYPE="IDENT">the city</COREF> is making every effort to rush to repair the water works damaged by <COREF ID="2" TYPE="IDENT">Typhoon No. 17</COREF> .
Up to August 30th , <COREF ID="1" TYPE="IDENT">the city</COREF> daily sent 158,300 laborers , totally sending 936,500 workers , and having completed 730,000 cubic meters of earth and stone .
The direct hit by <COREF ID="2" TYPE="IDENT">Typhoon No. 17</COREF> damaged 862 kilometers of <COREF ID="4" TYPE="IDENT">the dike in <COREF ID="1" TYPE="IDENT">Wenzhou</COREF></COREF> , of which , up to 357.7 kilometers was completely washed away .
While the big tides on <COREF ID="0" TYPE="IDENT">August 3rd</COREF> and August 15th of <COREF ID="5" TYPE="IDENT">the lunar calendar</COREF> approach again before your eyes , new typhoons and rain storms may come at any time , making one worry about the danger .
<COREF ID="3" TYPE="IDENT">The people of <COREF ID="1" TYPE="IDENT">Wenzhou</COREF></COREF> are now urgently taking action , dealing with the emergency , rebuilding <COREF ID="4" TYPE="IDENT">the dike</COREF> and protecting <COREF ID="3" TYPE="IDENT">their</COREF> homes .
In <COREF ID="1" TYPE="IDENT">the whole city</COREF> , water damage projects that have started emergency repairs now reach 991 and a large number of emergency repair materials such as straw bags , woven bags , etc. have also been transported continuously from various places in Zhejiang .
It is estimated that before the high tide on <COREF ID="0" TYPE="IDENT">August 3rd</COREF> of <COREF ID="5" TYPE="IDENT">the lunar calendar</COREF> , the vast majority of <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the city 's</COREF> water damaged dike</COREF> can hopefully , using earth building methods , receive emergency repairs .
It is reported that <COREF ID="1" TYPE="IDENT">the Wenzhou city government</COREF> has already drawn up a plan , and this winter and next spring in <COREF ID="1" TYPE="IDENT">the entire city</COREF> will start an upsurge of construction of water conservation projects on an even larger scale .
-LRB- End -RRB-
</TEXT>
</DOC>
