#begin document (nw/xinhua/02/chtb_0245); part 000
nw/xinhua/02/chtb_0245   0   0     Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*     -
nw/xinhua/02/chtb_0245   0   1       News   NNP              *   -   -   -   -        *     -
nw/xinhua/02/chtb_0245   0   2     Agency   NNP              *)  -   -   -   -        *)    -
nw/xinhua/02/chtb_0245   0   3          ,     ,              *   -   -   -   -        *     -
nw/xinhua/02/chtb_0245   0   4    Toronto   NNP           (NP*)  -   -   -   -     (GPE)   (7)
nw/xinhua/02/chtb_0245   0   5          ,     ,              *   -   -   -   -        *     -
nw/xinhua/02/chtb_0245   0   6      April   NNP           (NP*   -   -   -   -    (DATE)   (1
nw/xinhua/02/chtb_0245   0   7       22nd    NN            *)))  -   -   -   -        *     1)

nw/xinhua/02/chtb_0245   0    0               In     IN     (TOP(S(PP*        -    -   -   -        *         *   (ARGM-LOC*         *             *        *        *     -
nw/xinhua/02/chtb_0245   0    1              his   PRP$        (NP(NP*        -    -   -   -        *         *            *         *             *        *        *    (0)
nw/xinhua/02/chtb_0245   0    2             talk     NN              *)       -    -   4   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0    3               in     IN           (PP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0    4          Toronto    NNP          (NP*))       -    -   -   -     (GPE)        *            *         *             *        *        *    (7)
nw/xinhua/02/chtb_0245   0    5               on     IN           (PP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0    6             22nd     NN        (NP(NP*)       -    -   -   -    (DATE)        *            *         *             *        *        *    (1)
nw/xinhua/02/chtb_0245   0    7             with     IN           (PP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0    8           Jiahua    NNP        (NP(NP*        -    -   -   -    (ORG*         *            *         *             *        *        *    (2
nw/xinhua/02/chtb_0245   0    9              Zou    NNP              *)       -    -   -   -        *)        *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   10                ,      ,              *        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   11         visiting    VBG        (NP(NP*     visit  01   1   -        *       (V*)           *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   12     vice-premier     NN              *)       -    -   -   -        *    (ARG0*)           *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   13               of     IN           (PP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   14              the     DT           (NP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   15          Chinese    NNP              *        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   16            State    NNP              *        -    -   -   -    (ORG*         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   17          Council    NNP      *)))))))))       -    -   -   -        *)        *            *)        *             *        *        *     2)
nw/xinhua/02/chtb_0245   0   18                ,      ,              *        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   19         McLauren    NNP        (NP(NP*)       -    -   -   -     (GPE)        *       (ARG0*         *             *        *        *    (0
nw/xinhua/02/chtb_0245   0   20                ,      ,              *        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   21         minister     NN        (NP(NP*)       -    -   2   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   22               of     IN           (PP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   23           Canada    NNP        (NP(NP*        -    -   -   -     (GPE)        *            *         *             *        *        *    (6
nw/xinhua/02/chtb_0245   0   24               's    POS              *)       -    -   -   -        *         *            *         *             *        *        *     6)
nw/xinhua/02/chtb_0245   0   25    International    NNP              *        -    -   -   -    (ORG*         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   26            Trade    NNP            *)))       -    -   -   -        *)        *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   27                ,      ,              *)       -    -   -   -        *         *            *)        *             *        *        *     0)
nw/xinhua/02/chtb_0245   0   28             said    VBD           (VP*       say  01   1   -        *         *          (V*)        *             *        *        *     -
nw/xinhua/02/chtb_0245   0   29             that     IN    (SBAR(SBAR*        -    -   -   -        *         *       (ARG1*         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   30               he    PRP         (S(NP*)       -    -   -   -        *         *            *    (ARG0*)       (ARG1*)       *        *    (0)
nw/xinhua/02/chtb_0245   0   31              has    VBZ           (VP*      have  03   -   -        *         *            *       (V*)            *        *        *     -
nw/xinhua/02/chtb_0245   0   32             just     RB         (ADVP*)       -    -   -   -        *         *            *         *    (ARGM-TMP*)       *        *     -
nw/xinhua/02/chtb_0245   0   33         returned    VBN           (VP*    return  01   1   -        *         *            *         *           (V*)       *        *     -
nw/xinhua/02/chtb_0245   0   34             from     IN           (PP*        -    -   -   -        *         *            *         *        (ARG3*        *        *     -
nw/xinhua/02/chtb_0245   0   35                a     DT        (NP(NP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   36            visit     NN              *)       -    -   1   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   37               to     IN           (PP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   38            China    NNP    (NP*))))))))       -    -   -   -     (GPE)        *            *         *             *)       *        *    (4)
nw/xinhua/02/chtb_0245   0   39                ,      ,              *        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   40              and     CC              *        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   41             that     IN         (SBAR*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   42              the     DT      (S(NP(NP*        -    -   -   -        *         *            *         *             *   (ARG0*   (ARG0*     -
nw/xinhua/02/chtb_0245   0   43            rapid     JJ              *        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   44      development     NN              *)       -    -   1   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   45               of     IN           (PP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   46              the     DT           (NP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   47          Chinese     JJ              *        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   48          economy     NN            *)))       -    -   -   -        *         *            *         *             *        *)       *)    -
nw/xinhua/02/chtb_0245   0   49              has    VBZ           (VP*      have  03   -   -        *         *            *         *             *      (V*)       *     -
nw/xinhua/02/chtb_0245   0   50             left    VBN           (VP*     leave  02   3   -        *         *            *         *             *   (ARG1*      (V*)    -
nw/xinhua/02/chtb_0245   0   51                a     DT        (NP(NP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   52             deep     JJ              *        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   53       impression     NN              *)       -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   54               on     IN           (PP*        -    -   -   -        *         *            *         *             *        *        *     -
nw/xinhua/02/chtb_0245   0   55              him    PRP   (NP*)))))))))       -    -   -   -        *         *            *)        *             *        *)       *    (0)
nw/xinhua/02/chtb_0245   0   56                .      .             *))       -    -   -   -        *         *            *         *             *        *        *     -

nw/xinhua/02/chtb_0245   0    0              He   PRP   (TOP(S(NP*)        -    -   -   -            *        (ARG0*)   (0)
nw/xinhua/02/chtb_0245   0    1          firmly    RB       (ADVP*)        -    -   -   -            *    (ARGM-MNR*)    -
nw/xinhua/02/chtb_0245   0    2        believed   VBD         (VP*    believe  01   1   -            *           (V*)    -
nw/xinhua/02/chtb_0245   0    3            that    IN       (SBAR*         -    -   -   -            *        (ARG1*     -
nw/xinhua/02/chtb_0245   0    4             the    DT    (S(NP(NP*         -    -   -   -            *             *    (5
nw/xinhua/02/chtb_0245   0    5             two    CD            *         -    -   -   -    (CARDINAL)            *     -
nw/xinhua/02/chtb_0245   0    6       countries   NNS            *)        -    -   3   -            *             *     -
nw/xinhua/02/chtb_0245   0    7               ,     ,            *         -    -   -   -            *             *     -
nw/xinhua/02/chtb_0245   0    8          Canada   NNP      (NP(NP*)        -    -   -   -         (GPE)            *    (6)
nw/xinhua/02/chtb_0245   0    9             and    CC            *         -    -   -   -            *             *     -
nw/xinhua/02/chtb_0245   0   10           China   NNP        (NP*))        -    -   -   -         (GPE)            *    (4)
nw/xinhua/02/chtb_0245   0   11               ,     ,            *)        -    -   -   -            *             *     5)
nw/xinhua/02/chtb_0245   0   12             can    MD         (VP*         -    -   -   -            *             *     -
nw/xinhua/02/chtb_0245   0   13          become    VB         (VP*         -    -   -   -            *             *     -
nw/xinhua/02/chtb_0245   0   14            very    RB    (NP(ADJP*         -    -   -   -            *             *     -
nw/xinhua/02/chtb_0245   0   15            good    JJ            *)        -    -   -   -            *             *     -
nw/xinhua/02/chtb_0245   0   16    co-operation    NN            *         -    -   2   -            *             *     -
nw/xinhua/02/chtb_0245   0   17        partners   NNS       *))))))        -    -   3   -            *             *)    -
nw/xinhua/02/chtb_0245   0   18               .     .           *))        -    -   -   -            *             *     -

nw/xinhua/02/chtb_0245   0    0      McLauren   NNP   (TOP(S(NP*)          -    -   -   -    (ORG)       (ARG0*)      (ARG0*)   (ARG1*)        *    (0)
nw/xinhua/02/chtb_0245   0    1          also    RB       (ADVP*)          -    -   -   -       *    (ARGM-ADV*)           *         *         *     -
nw/xinhua/02/chtb_0245   0    2    reiterated   VBD         (VP*    reiterate  01   -   -       *           (V*)           *         *         *     -
nw/xinhua/02/chtb_0245   0    3    supporting   VBG    (S(VP(VP*      support  01   2   -       *        (ARG1*          (V*)        *         *     -
nw/xinhua/02/chtb_0245   0    4         China   NNP      (NP(NP*           -    -   -   -    (GPE)            *       (ARG1*         *         *    (4
nw/xinhua/02/chtb_0245   0    5            's   POS            *)          -    -   -   -       *             *            *         *         *     4)
nw/xinhua/02/chtb_0245   0    6     regaining    NN        (NML*           -    -   -   -       *             *            *         *         *     -
nw/xinhua/02/chtb_0245   0    7     signatory    NN            *)          -    -   -   -       *             *            *         *         *     -
nw/xinhua/02/chtb_0245   0    8       country    NN            *           -    -   3   -       *             *            *         *         *     -
nw/xinhua/02/chtb_0245   0    9        status    NN            *)          -    -   1   -       *             *            *)        *         *     -
nw/xinhua/02/chtb_0245   0   10            in    IN         (PP*           -    -   -   -       *             *   (ARGM-LOC*         *         *     -
nw/xinhua/02/chtb_0245   0   11          GATT   NNP       (NP*)))          -    -   -   -    (ORG)            *            *)        *         *     -
nw/xinhua/02/chtb_0245   0   12           and    CC            *           -    -   -   -       *             *            *         *         *     -
nw/xinhua/02/chtb_0245   0   13      becoming   VBG         (VP*       become  01   -   -       *             *            *       (V*)        *     -
nw/xinhua/02/chtb_0245   0   14             a    DT      (NP(NP*           -    -   -   -       *             *            *    (ARG2*         *     -
nw/xinhua/02/chtb_0245   0   15      founding   VBG            *        found  01   -   -       *             *            *         *       (V*)    -
nw/xinhua/02/chtb_0245   0   16        member    NN            *)          -    -   1   -       *             *            *         *    (ARG0*)    -
nw/xinhua/02/chtb_0245   0   17            of    IN         (PP*           -    -   -   -       *             *            *         *         *     -
nw/xinhua/02/chtb_0245   0   18           the    DT         (NP*           -    -   -   -       *             *            *         *         *     -
nw/xinhua/02/chtb_0245   0   19           WTO   NNP      *)))))))          -    -   -   -    (ORG)            *)           *         *)        *     -
nw/xinhua/02/chtb_0245   0   20             .     .           *))          -    -   -   -       *             *            *         *         *     -

nw/xinhua/02/chtb_0245   0    0           Jiahua   NNP      (TOP(S(NP*            -    -   -   -   (PERSON*   (ARG0*            *             *        *    (2
nw/xinhua/02/chtb_0245   0    1              Zou   NNP               *)           -    -   -   -          *)       *)           *             *        *     2)
nw/xinhua/02/chtb_0245   0    2             said   VBD            (VP*           say  01   1   -          *      (V*)           *             *        *     -
nw/xinhua/02/chtb_0245   0    3             that    IN          (SBAR*            -    -   -   -          *   (ARG1*            *             *        *     -
nw/xinhua/02/chtb_0245   0    4               in    IN          (S(PP*            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0    5         visiting   VBG          (S(VP*         visit  01   1   -          *        *          (V*)            *        *     -
nw/xinhua/02/chtb_0245   0    6           Canada   NNP            (NP*)           -    -   -   -       (GPE)       *       (ARG1*)            *        *    (6)
nw/xinhua/02/chtb_0245   0    7               in    IN            (PP*            -    -   -   -          *        *   (ARGM-TMP*             *        *     -
nw/xinhua/02/chtb_0245   0    8              the    DT            (NP*            -    -   -   -     (DATE*        *            *             *        *     -
nw/xinhua/02/chtb_0245   0    9             past    JJ               *            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   10          several    JJ               *            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   11             days   NNS           *)))))           -    -   4   -          *)       *            *)            *        *     -
nw/xinhua/02/chtb_0245   0   12                ,     ,               *            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   13               he   PRP            (NP*)           -    -   -   -          *        *            *        (ARG0*)       *    (2)
nw/xinhua/02/chtb_0245   0   14       personally    RB          (ADVP*)           -    -   -   -          *        *            *    (ARGM-ADV*)       *     -
nw/xinhua/02/chtb_0245   0   15      experienced   VBD            (VP*    experience  01   -   -          *        *            *           (V*)       *     -
nw/xinhua/02/chtb_0245   0   16           strong    JJ         (NP(NP*            -    -   -   -          *        *            *        (ARG1*        *     -
nw/xinhua/02/chtb_0245   0   17           wishes   NNS               *)           -    -   2   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   18               of    IN            (PP*            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   19              the    DT         (NP(NP*            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   20         Canadian    JJ               *            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   21       government    NN               *)           -    -   1   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   22              and    CC               *            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   23           people   NNS         (NP(NP*)           -    -   1   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   24             from    IN            (PP*            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   25          various    JJ            (NP*            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   26          circles   NNS          *))))))           -    -   3   -          *        *            *             *)       *     -
nw/xinhua/02/chtb_0245   0   27               to    TO          (S(VP*            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   28       strengthen    VB            (VP*    strengthen  01   1   -          *        *            *             *      (V*)    -
nw/xinhua/02/chtb_0245   0   29    co-operations   NNS         (NP(NP*)           -    -   2   -          *        *            *             *   (ARG1*     -
nw/xinhua/02/chtb_0245   0   30             with    IN            (PP*            -    -   -   -          *        *            *             *        *     -
nw/xinhua/02/chtb_0245   0   31            China   NNP   (NP*))))))))))           -    -   -   -       (GPE)       *)           *             *        *)   (4)
nw/xinhua/02/chtb_0245   0   32                .     .              *))           -    -   -   -          *        *            *             *        *     -

nw/xinhua/02/chtb_0245   0    0              He   PRP   (TOP(S(NP*)        -    -   -   -            *    (ARG0*)            *             *             *    (2)
nw/xinhua/02/chtb_0245   0    1           feels   VBZ         (VP*       feel  02   3   -            *       (V*)            *             *             *     -
nw/xinhua/02/chtb_0245   0    2            that    IN  (SBAR(SBAR*         -    -   -   -            *    (ARG1*             *             *             *     -
nw/xinhua/02/chtb_0245   0    3             the    DT       (S(NP*         -    -   -   -            *         *        (ARG0*             *             *    (5
nw/xinhua/02/chtb_0245   0    4             two    CD            *         -    -   -   -    (CARDINAL)        *             *             *             *     -
nw/xinhua/02/chtb_0245   0    5       countries   NNS            *)        -    -   3   -            *         *             *)            *             *     5)
nw/xinhua/02/chtb_0245   0    6         already    RB       (ADVP*)        -    -   -   -            *         *    (ARGM-TMP*)            *             *     -
nw/xinhua/02/chtb_0245   0    7         possess   VBP         (VP*    possess  01   -   -            *         *           (V*)            *             *     -
nw/xinhua/02/chtb_0245   0    8      conditions   NNS      (NP(NP*)        -    -   1   -            *         *        (ARG1*        (ARG0*)            *    (8
nw/xinhua/02/chtb_0245   0    9              to    TO  (SBAR(S(VP*         -    -   -   -            *         *             *             *             *     -
nw/xinhua/02/chtb_0245   0   10         rapidly    RB       (ADVP*)        -    -   -   -            *         *             *    (ARGM-MNR*)            *     -
nw/xinhua/02/chtb_0245   0   11         develop    VB         (VP*    develop  02   2   -            *         *             *           (V*)            *     -
nw/xinhua/02/chtb_0245   0   12       bilateral    JJ         (NP*         -    -   -   -            *         *             *        (ARG1*             *     -
nw/xinhua/02/chtb_0245   0   13    co-operation    NN    *)))))))))        -    -   2   -            *         *             *)            *)            *     8)
nw/xinhua/02/chtb_0245   0   14               ,     ,            *         -    -   -   -            *         *             *             *             *     -
nw/xinhua/02/chtb_0245   0   15             and    CC            *         -    -   -   -            *         *             *             *             *     -
nw/xinhua/02/chtb_0245   0   16            that    IN       (SBAR*         -    -   -   -            *         *             *             *             *     -
nw/xinhua/02/chtb_0245   0   17             the    DT       (S(NP*         -    -   -   -            *         *             *             *        (ARG1*    (8
nw/xinhua/02/chtb_0245   0   18      conditions   NNS            *)        -    -   1   -            *         *             *             *             *)    8)
nw/xinhua/02/chtb_0245   0   19             are   VBP         (VP*         be  01   1   -            *         *             *             *           (V*)    -
nw/xinhua/02/chtb_0245   0   20            also    RB       (ADVP*)        -    -   -   -            *         *             *             *    (ARGM-ADV*)    -
nw/xinhua/02/chtb_0245   0   21       extremely    RB       (ADJP*         -    -   -   -            *         *             *             *        (ARG2*     -
nw/xinhua/02/chtb_0245   0   22       favorable    JJ       *))))))        -    -   -   -            *         *)            *             *             *)    -
nw/xinhua/02/chtb_0245   0   23               .     .           *))        -    -   -   -            *         *             *             *             *     -

nw/xinhua/02/chtb_0245   0    0         McLauren   NNP   (TOP(S(NP(NP*)     -    -   -   -    (ORG)       (ARG0*       (0)
nw/xinhua/02/chtb_0245   0    1              and    CC               *      -    -   -   -       *             *        -
nw/xinhua/02/chtb_0245   0    2           Jiahua   NNP            (NP*      -    -   -   -   (ORG*             *       (2
nw/xinhua/02/chtb_0245   0    3              Zou   NNP              *))     -    -   -   -       *)            *)       2)
nw/xinhua/02/chtb_0245   0    4             also    RB          (ADVP*)     -    -   -   -       *    (ARGM-ADV*)       -
nw/xinhua/02/chtb_0245   0    5          jointly    RB          (ADVP*)     -    -   -   -       *    (ARGM-MNR*)       -
nw/xinhua/02/chtb_0245   0    6             made   VBD            (VP*    make  01   1   -       *           (V*)       -
nw/xinhua/02/chtb_0245   0    7        inquiries   NNS            (NP*)     -    -   -   -       *        (ARG1*)       -
nw/xinhua/02/chtb_0245   0    8             into    IN            (PP*      -    -   -   -       *        (ARG2*        -
nw/xinhua/02/chtb_0245   0    9        prospects   NNS         (NP(NP*)     -    -   1   -       *             *        -
nw/xinhua/02/chtb_0245   0   10              for    IN            (PP*      -    -   -   -       *             *        -
nw/xinhua/02/chtb_0245   0   11    co-operations   NNS         (NP(NP*)     -    -   2   -       *             *        -
nw/xinhua/02/chtb_0245   0   12               in    IN            (PP*      -    -   -   -       *             *        -
nw/xinhua/02/chtb_0245   0   13            trade    NN            (NP*      -    -   1   -       *             *        -
nw/xinhua/02/chtb_0245   0   14                ,     ,               *      -    -   -   -       *             *        -
nw/xinhua/02/chtb_0245   0   15          science    NN               *      -    -   1   -       *             *        -
nw/xinhua/02/chtb_0245   0   16              and    CC               *      -    -   -   -       *             *        -
nw/xinhua/02/chtb_0245   0   17       technology    NN              *))     -    -   -   -       *             *        -
nw/xinhua/02/chtb_0245   0   18          between    IN            (PP*      -    -   -   -       *             *        -
nw/xinhua/02/chtb_0245   0   19            China   NNP         (NP(NP*)     -    -   -   -    (GPE)            *    (5|(4)
nw/xinhua/02/chtb_0245   0   20              and    CC               *      -    -   -   -       *             *        -
nw/xinhua/02/chtb_0245   0   21           Canada   NNP     (NP*))))))))     -    -   -   -    (GPE)            *)   (6)|5)
nw/xinhua/02/chtb_0245   0   22                .     .              *))     -    -   -   -       *             *        -

nw/xinhua/02/chtb_0245   0    0           Both    DT      (TOP(S(NP*         -    -   -   -        *   (ARG0*            *            *             *             *       (9
nw/xinhua/02/chtb_0245   0    1          sides   NNS               *)        -    -   3   -        *        *)           *            *             *             *        9)
nw/xinhua/02/chtb_0245   0    2          think   VBP            (VP*      think  01   1   -        *      (V*)           *            *             *             *        -
nw/xinhua/02/chtb_0245   0    3           that    IN          (SBAR*         -    -   -   -        *   (ARG1*            *            *             *             *        -
nw/xinhua/02/chtb_0245   0    4       although    IN        (S(SBAR*         -    -   -   -        *        *            *            *             *    (ARGM-ADV*        -
nw/xinhua/02/chtb_0245   0    5              ,     ,               *         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0    6             in    IN          (S(PP*         -    -   -   -        *        *   (ARGM-TMP*   (ARGM-TMP*             *             *        -
nw/xinhua/02/chtb_0245   0    7         recent    JJ            (NP*         -    -   -   -   (DATE*        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0    8          years   NNS              *))        -    -   -   -        *)       *            *)           *)            *             *        -
nw/xinhua/02/chtb_0245   0    9          there    EX            (NP*)        -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   10            has   VBZ            (VP*       have  03   -   -        *        *          (V*)           *             *             *        -
nw/xinhua/02/chtb_0245   0   11           been   VBN            (VP*         be  02   5   -        *        *       (ARG1*          (V*)            *             *        -
nw/xinhua/02/chtb_0245   0   12        greater   JJR            (NP*         -    -   -   -        *        *            *       (ARG1*             *             *        -
nw/xinhua/02/chtb_0245   0   13    development    NN               *)        -    -   1   -        *        *            *            *)            *             *        -
nw/xinhua/02/chtb_0245   0   14             in    IN            (PP*         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   15       economic    JJ     (NP(NP(UCP*         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   16            and    CC               *         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   17          trade    NN               *)        -    -   1   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   18      relations   NNS               *)        -    -   3   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   19        between    IN            (PP*         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   20          China   NNP         (NP(NP*)        -    -   -   -     (GPE)       *            *            *             *             *    (5|(4)
nw/xinhua/02/chtb_0245   0   21            and    CC               *         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   22         Canada   NNP    (NP*)))))))))        -    -   -   -     (GPE)       *            *)           *             *             *)   (6)|5)
nw/xinhua/02/chtb_0245   0   23              ,     ,               *         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   24           when   WRB   (SBAR(WHADVP*)        -    -   -   -        *        *            *            *    (ARGM-TMP*)   (ARGM-TMP*        -
nw/xinhua/02/chtb_0245   0   25       compared   VBN          (S(VP*    compare  01   1   -        *        *            *            *           (V*)            *        -
nw/xinhua/02/chtb_0245   0   26           with    IN            (PP*         -    -   -   -        *        *            *            *        (ARG2*             *        -
nw/xinhua/02/chtb_0245   0   27            the    DT         (NP(NP*         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   28         actual    JJ               *         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   29          needs    NN               *)        -    -   1   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   30            and    CC               *         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   31        current    JJ         (NP(NP*         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   32      potential    NN               *)        -    -   1   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   33             of    IN            (PP*         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   34           both    DT            (NP*         -    -   -   -        *        *            *            *             *             *       (5
nw/xinhua/02/chtb_0245   0   35      countries   NNS        *))))))))        -    -   3   -        *        *            *            *             *)            *)       5)
nw/xinhua/02/chtb_0245   0   36              ,     ,               *         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   37             it   PRP            (NP*)        -    -   -   -        *        *            *            *             *        (ARG1*)       -
nw/xinhua/02/chtb_0245   0   38             is   VBZ            (VP*         be  01   1   -        *        *            *            *             *           (V*)       -
nw/xinhua/02/chtb_0245   0   39          still    RB          (ADVP*)        -    -   -   -        *        *            *            *             *    (ARGM-TMP*)       -
nw/xinhua/02/chtb_0245   0   40            far    RB          (ADVP*         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   41           from    IN            (PP*         -    -   -   -        *        *            *            *             *             *        -
nw/xinhua/02/chtb_0245   0   42         enough    JJ    (ADJP*)))))))        -    -   -   -        *        *)           *            *             *             *        -
nw/xinhua/02/chtb_0245   0   43              .     .              *))        -    -   -   -        *        *            *            *             *             *        -

nw/xinhua/02/chtb_0245   0    0               The    DT  (TOP(S(NP(NP*        -    -   -   -   *        *        (ARG1*   -
nw/xinhua/02/chtb_0245   0    1         potential    NN              *)       -    -   1   -   *        *             *   -
nw/xinhua/02/chtb_0245   0    2               for    IN           (PP*        -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0    3         expanding   VBG         (S(VP*    expand  01   -   -   *      (V*)            *   -
nw/xinhua/02/chtb_0245   0    4     co-operations   NNS     (NP(NP(NP*)       -    -   2   -   *   (ARG1*             *   -
nw/xinhua/02/chtb_0245   0    5                in    IN           (PP*        -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0    6               the    DT        (NP(NP*        -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0    7            realms   NNS              *)       -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0    8                of    IN           (PP*        -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0    9            energy    NN           (NP*        -    -   1   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   10                 ,     ,              *        -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   11         transport    NN              *        -    -   5   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   12                 ,     ,              *        -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   13             water    NN              *        -    -   2   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   14               and    CC              *        -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   15       electricity    NN          *)))))       -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   16                 ,     ,              *        -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   17    communications   NNS           (NP*)       -    -   1   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   18               and    CC              *        -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   19             other    JJ           (NP*        -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   20    infrastructure    NN              *        -    -   -   -   *        *             *   -
nw/xinhua/02/chtb_0245   0   21             areas   NNS         *))))))       -    -   1   -   *        *)            *)  -
nw/xinhua/02/chtb_0245   0   22                is   VBZ           (VP*        be  01   1   -   *        *           (V*)  -
nw/xinhua/02/chtb_0245   0   23             still    RB         (ADVP*)       -    -   -   -   *        *    (ARGM-TMP*)  -
nw/xinhua/02/chtb_0245   0   24              very    RB         (ADJP*        -    -   -   -   *        *        (ARG2*   -
nw/xinhua/02/chtb_0245   0   25             great    JJ             *))       -    -   -   -   *        *             *)  -
nw/xinhua/02/chtb_0245   0   26                 .     .             *))       -    -   -   -   *        *             *   -

nw/xinhua/02/chtb_0245   0    0          Both    DT  (TOP(S(NP*       -    -   -   -   *   (ARG0*   (ARG0*   (9
nw/xinhua/02/chtb_0245   0    1       parties   NNS           *)      -    -   -   -   *        *)       *)   9)
nw/xinhua/02/chtb_0245   0    2          held   VBD     (VP(VP*     hold  01   8   -   *      (V*)       *    -
nw/xinhua/02/chtb_0245   0    3         talks   NNS     (NP(NP*)      -    -   3   -   *   (ARG1*        *   (3
nw/xinhua/02/chtb_0245   0    4            on    IN        (PP*       -    -   -   -   *        *        *    -
nw/xinhua/02/chtb_0245   0    5      specific    JJ        (NP*       -    -   -   -   *        *        *    -
nw/xinhua/02/chtb_0245   0    6      relevant    JJ           *       -    -   -   -   *        *        *    -
nw/xinhua/02/chtb_0245   0    7        issues   NNS        *))))      -    -   1   -   *        *)       *    3)
nw/xinhua/02/chtb_0245   0    8           and    CC           *       -    -   -   -   *        *        *    -
nw/xinhua/02/chtb_0245   0    9       reached   VBD        (VP*    reach  01   1   -   *        *      (V*)   -
nw/xinhua/02/chtb_0245   0   10         broad    JJ        (NP*       -    -   -   -   *        *   (ARG1*    -
nw/xinhua/02/chtb_0245   0   11    agreements   NNS         *)))      -    -   1   -   *        *        *)   -
nw/xinhua/02/chtb_0245   0   12             .     .          *))      -    -   -   -   *        *        *    -

nw/xinhua/02/chtb_0245   0    0         After     IN  (TOP(S(PP*       -    -   -   -          *   (ARGM-TMP*     -
nw/xinhua/02/chtb_0245   0    1           the     DT        (NP*       -    -   -   -          *            *    (3
nw/xinhua/02/chtb_0245   0    2         talks    NNS          *))      -    -   3   -          *            *)    3)
nw/xinhua/02/chtb_0245   0    3             ,      ,           *       -    -   -   -          *            *     -
nw/xinhua/02/chtb_0245   0    4      McLauren    NNP        (NP*)      -    -   -   -          *       (ARG0*)   (0)
nw/xinhua/02/chtb_0245   0    5       treated    VBD        (VP*    treat  01   2   -          *          (V*)    -
nw/xinhua/02/chtb_0245   0    6        Jiahua    NNP     (NP(NP*       -    -   -   -   (PERSON*       (ARG2*    (2
nw/xinhua/02/chtb_0245   0    7           Zou    NNP           *)      -    -   -   -          *)           *     2)
nw/xinhua/02/chtb_0245   0    8           and     CC           *       -    -   -   -          *            *     -
nw/xinhua/02/chtb_0245   0    9           his   PRP$        (NP*       -    -   -   -          *            *    (2)
nw/xinhua/02/chtb_0245   0   10    delegation     NN          *))      -    -   -   -          *            *)    -
nw/xinhua/02/chtb_0245   0   11            to     IN        (PP*       -    -   -   -          *       (ARG1*     -
nw/xinhua/02/chtb_0245   0   12            an     DT        (NP*       -    -   -   -          *            *     -
nw/xinhua/02/chtb_0245   0   13       evening     NN           *       -    -   -   -      (TIME)           *     -
nw/xinhua/02/chtb_0245   0   14       banquet     NN         *)))      -    -   -   -          *            *)    -
nw/xinhua/02/chtb_0245   0   15             .      .          *))      -    -   -   -          *            *     -

nw/xinhua/02/chtb_0245   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0245   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0245   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
