#begin document (nw/xinhua/02/chtb_0297); part 000
nw/xinhua/02/chtb_0297   0    0           Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0297   0    1             News   NNP              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0297   0    2           Agency   NNP              *)  -   -   -   -          *)    -
nw/xinhua/02/chtb_0297   0    3                ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0297   0    4         Shanghai   NNP           (NP*)  -   -   -   -       (GPE)   (0)
nw/xinhua/02/chtb_0297   0    5                ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0297   0    6        September   NNP           (NP*   -   -   -   -     (DATE*    (2
nw/xinhua/02/chtb_0297   0    7              1st    NN              *)  -   -   -   -          *)    2)
nw/xinhua/02/chtb_0297   0    8                ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0297   0    9               by    IN           (PP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0297   0   10    correspondent    NN           (NP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0297   0   11           Xushun   NNP              *   -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0297   0   12            Zhang   NNP           *))))  -   -   -   -          *)    -

nw/xinhua/02/chtb_0297   0    0               An    DT        (TOP(S(NP*           -    -   -   -        *        (ARG1*               *         *        -
nw/xinhua/02/chtb_0297   0    1        important    JJ                 *           -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0    2          measure    NN                 *)          -    -   4   -        *             *)              *         *        -
nw/xinhua/02/chtb_0297   0    3              was   VBD              (VP*           -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0    4      implemented   VBN              (VP*    implement  01   -   -        *           (V*)              *         *        -
nw/xinhua/02/chtb_0297   0    5            today    NN              (NP*)          -    -   2   -    (DATE)   (ARGM-TMP*)              *         *       (2)
nw/xinhua/02/chtb_0297   0    6               in    IN              (PP*           -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0    7         Shanghai   NNP             (NP*))          -    -   -   -     (GPE)            *               *         *       (0
nw/xinhua/02/chtb_0297   0    8            where   WRB     (SBAR(WHADVP*)          -    -   -   -        *             *    (R-ARGM-LOC*)        *        -
nw/xinhua/02/chtb_0297   0    9            China   NNP            (S(NP*)          -    -   -   -     (GPE)            *          (ARG0*)   (ARG0*)      (1)
nw/xinhua/02/chtb_0297   0   10             will    MD              (VP*           -    -   -   -        *             *      (ARGM-MOD*)        *        -
nw/xinhua/02/chtb_0297   0   11            crash    VB              (VP*        crash  01   1   -        *             *             (V*)        *        -
nw/xinhua/02/chtb_0297   0   12            train    VB            (S(VP*        train  01   1   -        *             *          (ARG1*       (V*)       -
nw/xinhua/02/chtb_0297   0   13    transnational    JJ       (NP(NP(NML*           -    -   -   -        *             *               *    (ARG1*        -
nw/xinhua/02/chtb_0297   0   14       management    NN                 *)          -    -   1   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   15             high    JJ             (NML*           -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   16            level    NN                 *)          -    -   6   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   17       managerial    JJ                 *           -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   18           talent    NN                 *)          -    -   1   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   19                ,     ,                 *           -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   20           namely    RB            (ADVP*)          -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   21                ,     ,                 *           -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   22        practical    JJ              (NP*           -    -   -   -        *             *               *         *       (3
nw/xinhua/02/chtb_0297   0   23       management    NN                 *)          -    -   1   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   24         advanced    JJ      (NP(NML(NML*           -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   25         training    NN                 *)          -    -   1   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   26              and    CC                 *           -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   27       discussion    NN            (NML*))          -    -   2   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   28          classes   NNS                *))          -    -   3   -        *             *               *         *)       -
nw/xinhua/02/chtb_0297   0   29              for    IN              (PP*           -    -   -   -        *             *               *    (ARG3*        -
nw/xinhua/02/chtb_0297   0   30    transnational    JJ           (NP(NP*           -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   31      enterprises   NNS                 *)          -    -   -   -        *             *               *         *        3)
nw/xinhua/02/chtb_0297   0   32               in    IN              (PP*           -    -   -   -        *             *               *         *        -
nw/xinhua/02/chtb_0297   0   33            China   NNP   (NP*))))))))))))          -    -   -   -     (GPE)            *               *)        *)   (1)|0)
nw/xinhua/02/chtb_0297   0   34                .     .                *))          -    -   -   -        *             *               *         *        -

nw/xinhua/02/chtb_0297   0    0              The    DT  (TOP(S(NP*      -    -   -   -        *        (ARG1*     -
nw/xinhua/02/chtb_0297   0    1          opening    NN           *      -    -   4   -        *             *     -
nw/xinhua/02/chtb_0297   0    2         ceremony    NN           *)     -    -   -   -        *             *)    -
nw/xinhua/02/chtb_0297   0    3              was   VBD        (VP*      -    -   -   -        *             *     -
nw/xinhua/02/chtb_0297   0    4       officially    RB      (ADVP*)     -    -   -   -        *    (ARGM-MNR*)    -
nw/xinhua/02/chtb_0297   0    5             held   VBN        (VP*    hold  01   8   -        *           (V*)    -
nw/xinhua/02/chtb_0297   0    6            today    NN        (NP*)     -    -   2   -    (DATE)   (ARGM-TMP*)   (2)
nw/xinhua/02/chtb_0297   0    7               at    IN        (PP*      -    -   -   -        *    (ARGM-LOC*     -
nw/xinhua/02/chtb_0297   0    8              the    DT        (NP*      -    -   -   -    (ORG*             *    (4
nw/xinhua/02/chtb_0297   0    9         Shanghai   NNP           *      -    -   -   -        *             *     -
nw/xinhua/02/chtb_0297   0   10    International   NNP       (NML*      -    -   -   -        *             *     -
nw/xinhua/02/chtb_0297   0   11          Finance   NNP           *)     -    -   -   -        *             *     -
nw/xinhua/02/chtb_0297   0   12        Institute   NNP        *))))     -    -   -   -        *)            *)    4)
nw/xinhua/02/chtb_0297   0   13                .     .          *))     -    -   -   -        *             *     -

nw/xinhua/02/chtb_0297   0    0         Presidents   NNS   (TOP(S(NP(NP(NP*)            -    -   -   -      (PERSON)  (ARG0*   (ARG0*   (ARG0*    -
nw/xinhua/02/chtb_0297   0    1                  ,     ,                  *             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0    2    vice-presidents   NNS               (NP*)            -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0    3                  ,     ,                  *             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0    4               etc.    FW            (NP(NP*)            -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0    5               from    IN               (PP*             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0    6               more   JJR            (NP(QP*             -    -   -   -   (CARDINAL*        *        *        *    -
nw/xinhua/02/chtb_0297   0    7               than    IN                  *             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0    8                80     CD                  *)            -    -   -   -            *)       *        *        *    -
nw/xinhua/02/chtb_0297   0    9              large    JJ                *)))            -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   10                  ,     ,                  *             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   11                and    CC                  *             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   12         especially    RB             (ADVP*)            -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   13              large    JJ               (NP*             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   14         enterprise    NN                  *             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   15             groups   NNS                 *))            -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   16                 or    CC               (PP*             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   17               from    IN                  *             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   18             import    NN        (NP(NP(NML*             -    -   2   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   19                and    CC                  *             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   20             export    NN                  *)            -    -   1   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   21          companies   NNS                  *)            -    -   1   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   22               from    IN               (PP*             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   23                all    RB          (PP(ADVP*)            -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   24               over    IN                  *             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   25                the    DT               (NP*             -    -   -   -            *        *        *        *   (1
nw/xinhua/02/chtb_0297   0   26            country    NN             *))))))            -    -   3   -            *        *)       *)       *)   1)
nw/xinhua/02/chtb_0297   0   27               have   VBP               (VP*           have  03   -   -            *      (V*)       *        *    -
nw/xinhua/02/chtb_0297   0   28           enrolled   VBD               (VP*         enroll  01   -   -            *        *      (V*)       *    -
nw/xinhua/02/chtb_0297   0   29                 to    TO             (S(VP*             -    -   -   -            *        *   (ARG2*        *    -
nw/xinhua/02/chtb_0297   0   30        participate    VB               (VP*    participate  01   -   -            *        *        *      (V*)   -
nw/xinhua/02/chtb_0297   0   31                 in    IN               (PP*             -    -   -   -            *        *        *   (ARG1*    -
nw/xinhua/02/chtb_0297   0   32               this    DT               (NP*             -    -   -   -            *        *        *        *    -
nw/xinhua/02/chtb_0297   0   33             course    NN            *)))))))            -    -   -   -            *        *        *)       *)   -
nw/xinhua/02/chtb_0297   0   34                  .     .                 *))            -    -   -   -            *        *        *        *    -

nw/xinhua/02/chtb_0297   0    0              The     DT  (TOP(S(NP(NP*      -    -   -   -       *    (ARG1*        (ARG1*   (3
nw/xinhua/02/chtb_0297   0    1         advanced     JJ              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0    2         training     NN              *)     -    -   1   -       *         *             *    -
nw/xinhua/02/chtb_0297   0    3              and     CC              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0    4       discussion     NN           (NP*      -    -   2   -       *         *             *    -
nw/xinhua/02/chtb_0297   0    5          classes    NNS             *))     -    -   3   -       *         *)            *)   3)
nw/xinhua/02/chtb_0297   0    6              are    VBP           (VP*      be  01   -   -       *       (V*)            *    -
nw/xinhua/02/chtb_0297   0    7          jointly     RB         (ADVP*)     -    -   -   -       *    (ARG2*)   (ARGM-MNR*)   -
nw/xinhua/02/chtb_0297   0    8             held    VBN           (VP*    hold  01   8   -       *         *           (V*)   -
nw/xinhua/02/chtb_0297   0    9               by     IN           (PP*      -    -   -   -       *         *        (ARG0*    -
nw/xinhua/02/chtb_0297   0   10              the     DT        (NP(NP*      -    -   -   -   (ORG*         *             *    -
nw/xinhua/02/chtb_0297   0   11            China    NNP      (NML(NML*      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   12          Foreign    NNP              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   13            Trade    NNP              *)     -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   14              and     CC              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   15          Economy    NNP          (NML*      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   16     Co-operation    NNP             *))     -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   17       Department    NNP              *)     -    -   -   -       *)        *             *    -
nw/xinhua/02/chtb_0297   0   18                ,      ,              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   19              the     DT           (NP*      -    -   -   -   (ORG*         *             *    -
nw/xinhua/02/chtb_0297   0   20           United    NNP          (NML*      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   21          Nations   NNPS              *)     -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   22            Trade    NNP          (NML*      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   23              and     CC              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   24      Development    NNP              *)     -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   25       Conference    NNP              *)     -    -   -   -       *)        *             *    -
nw/xinhua/02/chtb_0297   0   26                ,      ,              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   27              the     DT           (NP*      -    -   -   -   (ORG*         *             *    -
nw/xinhua/02/chtb_0297   0   28            China    NNP              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   29    International    NNP              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   30            Human    NNP          (NML*      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   31         Resource    NNP              *)     -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   32      Development    NNP              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   33    Cross-Culture    NNP              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   34          Academy    NNP              *)     -    -   -   -       *)        *             *    -
nw/xinhua/02/chtb_0297   0   35                ,      ,              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   36              and     CC              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   37              the     DT           (NP*      -    -   -   -   (ORG*         *             *   (4
nw/xinhua/02/chtb_0297   0   38         Shanghai    NNP              *      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   39    International    NNP          (NML*      -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   40          Finance    NNP              *)     -    -   -   -       *         *             *    -
nw/xinhua/02/chtb_0297   0   41        Institute    NNP          *)))))     -    -   -   -       *)        *             *)   4)
nw/xinhua/02/chtb_0297   0   42                .      .             *))     -    -   -   -       *         *             *    -

nw/xinhua/02/chtb_0297   0    0                     The    DT     (TOP(S(NP*            -    -    -   -   *   (ARG1*         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0    1                     aim    NN              *)           -    -    1   -   *        *)        *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0    2                      is   VBZ           (VP*            be  01    2   -   *      (V*)        *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0    3                      to    TO      (S(VP(VP*            -    -    -   -   *   (ARG2*         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0    4                    meet    VB           (VP*          meet  01    4   -   *        *       (V*)        *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0    5                   needs   NNS           (NP*)           -    -    1   -   *        *    (ARG1*)   (ARG1*)       *        *        *        *   -
nw/xinhua/02/chtb_0297   0    6                 arising   VBG           (PP*         arise  01    -   -   *        *         *       (V*)       *        *        *        *   -
nw/xinhua/02/chtb_0297   0    7                    from    IN           (PP*            -    -    -   -   *        *         *    (ARG2*        *        *        *        *   -
nw/xinhua/02/chtb_0297   0    8                     the    DT        (NP(NP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0    9              transition    NN              *)           -    -    2   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   10                    into    IN           (PP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   11                       a    DT           (NP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   12               socialist    JJ              *            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   13                  market    NN              *            -    -    1   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   14                 economy    NN        *)))))))           -    -    -   -   *        *         *         *)       *        *        *        *   -
nw/xinhua/02/chtb_0297   0   15                     and    CC              *            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   16                      to    TO           (VP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   17                    meet    VB           (VP*          meet  01    4   -   *        *         *         *      (V*)       *        *        *   -
nw/xinhua/02/chtb_0297   0   18           international    JJ           (NP*            -    -    -   -   *        *         *         *   (ARG1*        *        *        *   -
nw/xinhua/02/chtb_0297   0   19            requirements   NNS            *)))           -    -    2   -   *        *         *         *        *)       *        *        *   -
nw/xinhua/02/chtb_0297   0   20                       ,     ,              *            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   21                      in    IN           (PP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   22                   order    NN           (NP*            -    -   10   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   23                      to    TO      (S(VP(VP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   24              accelerate    VB           (VP*    accelerate  01    -   -   *        *         *         *        *      (V*)       *        *   -
nw/xinhua/02/chtb_0297   0   25    internationalization    NN        (NP(NP*            -    -    -   -   *        *         *         *        *   (ARG1*        *        *   -
nw/xinhua/02/chtb_0297   0   26                       ,     ,              *            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   27       industrialization    NN              *            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   28                     and    CC              *            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   29        collectivization    NN              *)           -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   30                      of    IN           (PP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   31                 Chinese    JJ           (NP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   32             enterprises   NNS          *)))))           -    -    -   -   *        *         *         *        *        *)       *        *   -
nw/xinhua/02/chtb_0297   0   33                       ,     ,              *            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   34                     and    CC              *            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   35                      to    TO           (VP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   36                   train    VB           (VP*         train  01    1   -   *        *         *         *        *        *      (V*)       *   -
nw/xinhua/02/chtb_0297   0   37                       a    DT        (NP(NP*            -    -    -   -   *        *         *         *        *        *   (ARG1*   (ARG0*   -
nw/xinhua/02/chtb_0297   0   38                   large    JJ              *            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   39                  number    NN              *)           -    -    1   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   40                      of    IN           (PP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   41           multi-skilled    JJ        (NP(NP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   42           transnational    JJ          (NML*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   43              management    NN              *)           -    -    1   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   44                  talent    NN              *)           -    -    1   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   45                     for    IN           (PP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   46                 Chinese    JJ           (NP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   47             enterprises   NNS          *)))))           -    -    -   -   *        *         *         *        *        *        *)       *)  -
nw/xinhua/02/chtb_0297   0   48               according   VBG           (PP*        accord  01    -   -   *        *         *         *        *        *        *      (V*)  -
nw/xinhua/02/chtb_0297   0   49                      to    IN           (PP*            -    -    -   -   *        *         *         *        *        *        *   (ARG1*   -
nw/xinhua/02/chtb_0297   0   50           international    JJ           (NP*            -    -    -   -   *        *         *         *        *        *        *        *   -
nw/xinhua/02/chtb_0297   0   51               standards   NNS   *))))))))))))           -    -    1   -   *        *)        *         *        *        *        *        *)  -
nw/xinhua/02/chtb_0297   0   52                       .     .             *))           -    -    -   -   *        *         *         *        *        *        *        *   -

nw/xinhua/02/chtb_0297   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0297   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0297   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
