(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Shanghai))
           (, ,)
           (NP (NNP August)
               (NN 31st))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Jierong)
                   (NNP Zhou)))))

(TOP (S (NP (NML (JJ Malaysian)
                 (NN vice-prime)
                 (NN minister))
            (NNP Anwar))
        (VP (VP (VBD ended)
                (NP (NP (DT a)
                        (NN visit))
                    (PP (IN to)
                        (NP (NNP China))))
                (NP (DT this)
                    (NN afternoon)))
            (, ,)
            (CC and)
            (VP (VBD left)
                (NP (NNP Shanghai))
                (PP (IN for)
                    (NP (NNP Tokyo)))))
        (. .)))

(TOP (S (NP (NNP Anwar))
        (VP (VBD arrived)
            (PP (IN in)
                (NP (NNP Shanghai)))
            (PP (IN from)
                (NP (NNP Nanjing)))
            (NP (NN yesterday)
                (NN afternoon)))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN night))
        (, ,)
        (NP (NP (NP (DT the)
                    (NN vice-mayor))
                (PP (IN of)
                    (NP (NNP Shanghai))))
            (, ,)
            (NP (NNP Qizheng)
                (NNP Zhao)))
        (VP (VBD represented)
            (NP (NN mayor)
                (NNP Ju)
                (NNP Huang))
            (PP (IN by)
                (S (VP (VP (VBG meeting))
                       (CC and)
                       (VP (VBG inviting))
                       (NP (NP (NNP Anwar))
                           (CC and)
                           (NP (PRP$ his)
                               (NN delegation)))
                       (PP (IN to)
                           (NP (DT a)
                               (NN banquet)))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN morning))
        (, ,)
        (NP (NNP Anwar))
        (VP (VP (VBD attended)
                (NP (NP (DT the)
                        (ADJP (NN foundation)
                              (VBG laying))
                        (NN ceremony))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Minhang)
                            (NML (NNP China)
                                 (HYPH -)
                                 (NNP Malaysia))
                            (NML (JJ joint)
                                 (HYPH -)
                                 (NN venture))
                            (NN enterprise)))))
            (, ,)
            (CC and)
            (VP (PP (IN after)
                    (NP (DT that)))
                (VBD toured)
                (NP (NP (NNP Pudong)
                        (POS 's))
                    (NNP Jingqiao)
                    (NML (NN export)
                         (NN processing))
                    (NN district))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

