#begin document (nw/xinhua/02/chtb_0241); part 000
nw/xinhua/02/chtb_0241   0    0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*   -
nw/xinhua/02/chtb_0241   0    1        News   NNP              *   -   -   -   -          *   -
nw/xinhua/02/chtb_0241   0    2      Agency   NNP              *)  -   -   -   -          *)  -
nw/xinhua/02/chtb_0241   0    3           ,     ,              *   -   -   -   -          *   -
nw/xinhua/02/chtb_0241   0    4     Beijing   NNP           (NP*)  -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0241   0    5           ,     ,              *   -   -   -   -          *   -
nw/xinhua/02/chtb_0241   0    6      August   NNP           (NP*   -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0241   0    7        31st    NN              *)  -   -   -   -          *)  -
nw/xinhua/02/chtb_0241   0    8           ,     ,              *   -   -   -   -          *   -
nw/xinhua/02/chtb_0241   0    9          by    IN           (PP*   -   -   -   -          *   -
nw/xinhua/02/chtb_0241   0   10    reporter    NN           (NP*   -   -   -   -          *   -
nw/xinhua/02/chtb_0241   0   11        Chun   NNP              *   -   -   -   -   (PERSON*   -
nw/xinhua/02/chtb_0241   0   12         Qin   NNP           *))))  -   -   -   -          *)  -

nw/xinhua/02/chtb_0241   0    0             Key    JJ  (TOP(S(NP*           -    -   -   -        *   (ARG1*       (ARG1*        (ARG0*    (0
nw/xinhua/02/chtb_0241   0    1        national    JJ           *           -    -   -   -        *        *            *             *     -
nw/xinhua/02/chtb_0241   0    2    laboratories   NNS           *)          -    -   -   -        *        *)           *)            *)    0)
nw/xinhua/02/chtb_0241   0    3               ,     ,           *           -    -   -   -        *        *            *             *     -
nw/xinhua/02/chtb_0241   0    4           since    IN        (PP*           -    -   -   -        *        *            *    (ARGM-TMP*     -
nw/xinhua/02/chtb_0241   0    5           being   VBG      (S(VP*           be  01   -   -        *      (V*)           *             *     -
nw/xinhua/02/chtb_0241   0    6     established   VBN        (VP*    establish  01   1   -        *        *          (V*)            *    (3)
nw/xinhua/02/chtb_0241   0    7             ten    CD   (ADVP(NP*           -    -   -   -   (DATE*        *   (ARGM-TMP*             *     -
nw/xinhua/02/chtb_0241   0    8           years   NNS           *)          -    -   -   -        *        *            *             *     -
nw/xinhua/02/chtb_0241   0    9             ago    RB       *)))))          -    -   -   -        *)       *            *)            *)    -
nw/xinhua/02/chtb_0241   0   10               ,     ,           *           -    -   -   -        *        *            *             *     -
nw/xinhua/02/chtb_0241   0   11            have   VBP        (VP*         have  03   -   -        *        *            *           (V*)    -
nw/xinhua/02/chtb_0241   0   12             now    RB      (ADVP*)          -    -   -   -        *        *            *    (ARGM-TMP*)    -
nw/xinhua/02/chtb_0241   0   13          become   VBN        (VP*           -    -   -   -        *        *            *             *     -
nw/xinhua/02/chtb_0241   0   14       important    JJ     (NP(NP*           -    -   -   -        *        *            *             *     -
nw/xinhua/02/chtb_0241   0   15           bases   NNS           *)          -    -   7   -        *        *            *             *     -
nw/xinhua/02/chtb_0241   0   16             for    IN        (PP*           -    -   -   -        *        *            *             *     -
nw/xinhua/02/chtb_0241   0   17           basic    JJ        (NP*           -    -   -   -        *        *            *             *     -
nw/xinhua/02/chtb_0241   0   18        research    NN         *)))          -    -   -   -        *        *            *             *     -
nw/xinhua/02/chtb_0241   0   19              in    IN        (PP*           -    -   -   -        *        *            *             *     -
nw/xinhua/02/chtb_0241   0   20           China   NNP     (NP*))))          -    -   -   -     (GPE)       *            *             *    (2)
nw/xinhua/02/chtb_0241   0   21               .     .          *))          -    -   -   -        *        *            *             *     -

nw/xinhua/02/chtb_0241   0    0            Their   PRP$    (TOP(S(NP*      -    -   -   -   *   (ARG0*   (ARG0*    (0)
nw/xinhua/02/chtb_0241   0    1         advanced     JJ             *      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0    2        apparatus     NN             *      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0    3              and     CC             *      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0    4        equipment     NN             *)     -    -   -   -   *        *)       *)    -
nw/xinhua/02/chtb_0241   0    5                ,      ,             *      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0    6           highly     RB  (NP(NP(ADJP*      -    -   -   -   *   (ARG0*   (ARG0*     -
nw/xinhua/02/chtb_0241   0    7            level     JJ             *)     -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0    8       scientific     JJ        (ADJP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0    9              and     CC             *      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   10        technical     JJ             *)     -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   11            staff     NN             *)     -    -   1   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   12              and     CC             *      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   13    comprehensive     JJ       (NP(NP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   14        dominance     NN             *)     -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   15               in     IN          (PP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   16       scientific     JJ          (NP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   17         research     NN          *))))     -    -   -   -   *        *)       *)    -
nw/xinhua/02/chtb_0241   0   18             have    VBP          (VP*    have  03   -   -   *      (V*)       *     -
nw/xinhua/02/chtb_0241   0   19             made    VBN          (VP*    make  02   1   -   *        *      (V*)    -
nw/xinhua/02/chtb_0241   0   20        important     JJ       (NP(NP*      -    -   -   -   *        *   (ARG1*     -
nw/xinhua/02/chtb_0241   0   21    contributions    NNS             *)     -    -   1   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   22               to     IN          (PP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   23              the     DT       (NP(NP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   24        promotion     NN             *)     -    -   3   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   25               of     IN          (PP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   26     construction     NN    (NP(NP(NP*)     -    -   1   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   27               of     IN          (PP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   28         national     JJ          (NP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   29              key     JJ             *      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   30         projects    NNS           *)))     -    -   1   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   31              and     CC             *      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   32              the     DT       (NP(NP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   33      development     NN             *)     -    -   1   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   34               of     IN          (PP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   35         academic     JJ          (NP*      -    -   -   -   *        *        *     -
nw/xinhua/02/chtb_0241   0   36      disciplines    NNS    *))))))))))     -    -   1   -   *        *        *)    -
nw/xinhua/02/chtb_0241   0   37                .      .            *))     -    -   -   -   *        *        *     -

nw/xinhua/02/chtb_0241   0    0              The     DT  (TOP(S(NP(NP*             -    -    -   -   *        *        *        *   (ARG1*   (ARG0*        *        *   (3
nw/xinhua/02/chtb_0241   0    1    establishment     NN              *)            -    -    1   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0    2               of     IN           (PP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0    3              key     JJ        (NP(NP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0    4         national     JJ              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0    5     laboratories    NNS              *)            -    -    -   -   *        *        *        *        *        *        *        *    3)
nw/xinhua/02/chtb_0241   0    6                ,      ,              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0    7       persisting    VBG           (VP*        persist  01    2   -   *      (V*)       *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0    8               in     IN           (PP*             -    -    -   -   *   (ARG1*        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0    9              the     DT        (NP(NP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   10        principle     NN              *)            -    -    1   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   11               of     IN           (PP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   12         choosing    VBG         (S(VP*         choose  01    1   -   *        *      (V*)       *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   13              the     DT        (NP(NP*             -    -    -   -   *        *   (ARG1*        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   14             best    JJS              *)            -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   15               to     TO    (SBAR(S(VP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   16              fit     VB           (VP*            fit  01    1   -   *        *        *      (V*)       *        *        *        *    -
nw/xinhua/02/chtb_0241   0   17              the     DT           (NP*             -    -    -   -   *        *        *   (ARG1*        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   18             need     NN   *))))))))))))            -    -    1   -   *        *)       *)       *)       *        *        *        *    -
nw/xinhua/02/chtb_0241   0   19                ,      ,            *)))            -    -    -   -   *        *        *        *        *)       *)       *        *    -
nw/xinhua/02/chtb_0241   0   20               is    VBZ           (VP*             be  01    -   -   *        *        *        *      (V*)       *        *        *    -
nw/xinhua/02/chtb_0241   0   21        equipping    VBG           (VP*          equip  01    1   -   *        *        *        *   (ARG2*      (V*)       *        *    -
nw/xinhua/02/chtb_0241   0   22                a     DT      (S(NP(NP*             -    -    -   -   *        *        *        *        *        *   (ARG0*        *    -
nw/xinhua/02/chtb_0241   0   23           number     NN              *)            -    -    1   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   24               of     IN           (PP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   25              top     NN      (NP(ADJP*             -    -   10   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   26               -    HYPH              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   27          ranking    VBG              *)            -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   28         domestic     JJ              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   29     laboratories    NNS            *)))            -    -    -   -   *        *        *        *        *        *        *)       *    -
nw/xinhua/02/chtb_0241   0   30             able     JJ         (ADJP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   31               to     TO         (S(VP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   32      participate     VB           (VP*    participate  01    -   -   *        *        *        *        *        *      (V*)       *    -
nw/xinhua/02/chtb_0241   0   33               in     IN           (PP*             -    -    -   -   *        *        *        *        *        *   (ARG1*        *    -
nw/xinhua/02/chtb_0241   0   34      competition     NN        (NP(NP*)            -    -    1   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   35               at     IN           (PP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   36    international     JJ        (NP(NP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   37       forefronts    NNS              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   38               to     TO         (S(VP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   39           become     VB           (VP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   40            basic     JJ           (NP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   41         research     NN              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   42                "     ``              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   43         national     JJ              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   44            teams    NNS              *             -    -    1   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   45                "     ''              *)            -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   46             able     JJ         (ADJP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   47               to     TO         (S(VP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   48        represent     VB           (VP*      represent  01    3   -   *        *        *        *        *        *        *      (V*)   -
nw/xinhua/02/chtb_0241   0   49              the     DT        (NP(NP*             -    -    -   -   *        *        *        *        *        *        *   (ARG1*   (2
nw/xinhua/02/chtb_0241   0   50           nation     NN              *             -    -    1   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   51               's    POS              *)            -    -    -   -   *        *        *        *        *        *        *        *    2)
nw/xinhua/02/chtb_0241   0   52        equipment     NN              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   53           levels    NNS      *)))))))))            -    -    5   -   *        *        *        *        *        *        *        *)   -
nw/xinhua/02/chtb_0241   0   54                ,      ,              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   55         research     NN           (NP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   56           levels    NNS              *)            -    -    5   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   57                ,      ,              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   58         academic     JJ           (NP*             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   59           levels    NNS              *)            -    -    5   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   60              and     CC              *             -    -    -   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   61       management     NN           (NP*             -    -    1   -   *        *        *        *        *        *        *        *    -
nw/xinhua/02/chtb_0241   0   62           levels    NNS   *))))))))))))            -    -    5   -   *        *        *        *        *)       *        *)       *    -
nw/xinhua/02/chtb_0241   0   63                .      .             *))            -    -    -   -   *        *        *        *        *        *        *        *    -

nw/xinhua/02/chtb_0241   0    0           After    IN    (TOP(S(PP*           -    -   -   -        *   (ARGM-TMP*   (ARGM-TMP*        *         *   -
nw/xinhua/02/chtb_0241   0    1            many    JJ       (NP(NP*           -    -   -   -   (DATE*            *            *        *         *   -
nw/xinhua/02/chtb_0241   0    2           years   NNS             *)          -    -   -   -        *)           *            *        *         *   -
nw/xinhua/02/chtb_0241   0    3               '    ''             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0    4              of    IN          (PP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0    5    construction    NN       (NP*))))          -    -   1   -        *            *)           *)       *         *   -
nw/xinhua/02/chtb_0241   0    6               ,     ,             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0    7             key    JJ          (NP*           -    -   -   -        *       (ARG0*       (ARG0*        *         *   -
nw/xinhua/02/chtb_0241   0    8        national    JJ             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0    9    laboratories   NNS             *)          -    -   -   -        *            *)           *)       *         *   -
nw/xinhua/02/chtb_0241   0   10            have   VBP          (VP*         have  03   -   -        *          (V*)           *        *         *   -
nw/xinhua/02/chtb_0241   0   11     established   VBN          (VP*    establish  01   1   -        *       (ARG1*          (V*)       *         *   -
nw/xinhua/02/chtb_0241   0   12               a    DT       (NP(NP*           -    -   -   -        *            *       (ARG1*        *         *   -
nw/xinhua/02/chtb_0241   0   13          number    NN             *)          -    -   1   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   14              of    IN          (PP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   15    experimental    JJ       (NP(NP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   16        research    NN             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   17           bases   NNS             *)          -    -   7   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   18             for    IN       (PP(PP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   19           basic    JJ       (NP(NP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   20        research    NN             *)          -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   21               ,     ,             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   22       involving   VBG          (VP*      involve  01   2   -        *            *            *      (V*)        *   -
nw/xinhua/02/chtb_0241   0   23             not    RB    (NP(CONJP*           -    -   -   -        *            *            *   (ARG1*         *   -
nw/xinhua/02/chtb_0241   0   24            only    RB             *)          -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   25             the    DT          (NP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   26           basic    JJ             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   27        research    NN             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   28          fields   NNS             *)          -    -   3   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   29             and    CC             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   30        emerging   VBG       (NP(NP*       emerge  01   2   -        *            *            *        *       (V*)  -
nw/xinhua/02/chtb_0241   0   31        sciences   NNS             *)          -    -   1   -        *            *            *        *    (ARG0*)  -
nw/xinhua/02/chtb_0241   0   32             and    CC             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   33    technologies   NNS          (NP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   34          fields   NNS        *))))))          -    -   3   -        *            *            *        *)        *   -
nw/xinhua/02/chtb_0241   0   35               ,     ,             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   36             but    CC       (CONJP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   37            also    RB             *)          -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   38              in    IN          (PP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   39     engineering    NN       (NP(NP*           -    -   1   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   40        projects   NNS             *)          -    -   1   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   41         closely    RB        (ADJP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   42         related    JJ             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   43              to    IN          (PP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   44        national    JJ          (NP*           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   45        economic    JJ             *           -    -   -   -        *            *            *        *         *   -
nw/xinhua/02/chtb_0241   0   46     development    NN   *)))))))))))          -    -   1   -        *            *)           *)       *         *   -
nw/xinhua/02/chtb_0241   0   47               .     .            *))          -    -   -   -        *            *            *        *         *   -

nw/xinhua/02/chtb_0241   0    0                For    IN     (TOP(S(PP*      -    -   -   -       *   (ARGM-DIS*     -
nw/xinhua/02/chtb_0241   0    1           instance    NN          (NP*))     -    -   -   -       *            *)    -
nw/xinhua/02/chtb_0241   0    2                  ,     ,              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0    3                key    JJ  (NP(NP(NP(NP*      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0    4           national    JJ              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0    5       laboratories   NNS              *)     -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0    6                 in    IN           (PP*      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0    7               such    JJ        (NP(NP*      -    -   -   -       *            *    (1
nw/xinhua/02/chtb_0241   0    8              areas   NNS              *)     -    -   1   -       *            *     -
nw/xinhua/02/chtb_0241   0    9                 as    IN           (PP*      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   10            surface    NN           (NP*      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   11            physics    NN          *)))))     -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   12                  ,     ,              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   13    superconductors   NNS           (NP*)     -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   14                  ,     ,              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   15          molecular    JJ           (NP*      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   16            biology    NN              *)     -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   17                  ,     ,              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   18      biotechnology    NN           (NP*)     -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   19                  ,     ,              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   20        information    NN           (NP*      -    -   1   -       *            *     -
nw/xinhua/02/chtb_0241   0   21            systems   NNS             *))     -    -   2   -       *            *     -
nw/xinhua/02/chtb_0241   0   22                  ,     ,              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   23       intelligence    NN        (NP(NP*      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   24         technology    NN              *)     -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   25                  ,     ,              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   26       geochemistry    NN           (NP*)     -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   27                  ,     ,              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   28          materials   NNS           (NP*      -    -   2   -       *            *     -
nw/xinhua/02/chtb_0241   0   29            science    NN              *)     -    -   1   -       *            *     -
nw/xinhua/02/chtb_0241   0   30                  ,     ,              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   31               etc.    FW        (ADVP*))     -    -   -   -       *            *     1)
nw/xinhua/02/chtb_0241   0   32                  ,     ,              *)     -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   33               have   VBP           (VP*    have  03   -   -       *          (V*)    -
nw/xinhua/02/chtb_0241   0   34           actually    RB         (ADVP*)     -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   35             become   VBN           (VP*      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   36          important    JJ     (NP(NP(NP*      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   37       experimental    JJ              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   38           research    NN              *      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   39            centers   NNS              *)     -    -   2   -       *            *     -
nw/xinhua/02/chtb_0241   0   40                 of    IN           (PP*      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   41              China   NNP         (NP*)))     -    -   -   -    (GPE)           *    (2)
nw/xinhua/02/chtb_0241   0   42                 in    IN           (PP*      -    -   -   -       *            *     -
nw/xinhua/02/chtb_0241   0   43              these    DT           (NP*      -    -   -   -       *            *    (1
nw/xinhua/02/chtb_0241   0   44             fields   NNS          *)))))     -    -   3   -       *            *     1)
nw/xinhua/02/chtb_0241   0   45                  .     .             *))     -    -   -   -       *            *     -

nw/xinhua/02/chtb_0241   0    0               In    IN      (TOP(S(PP*         -    -   -   -               *    (ARGM-TMP*             *         *        *        *   -
nw/xinhua/02/chtb_0241   0    1              the    DT            (NP*         -    -   -   -          (DATE*             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0    2             past    JJ               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0    3              10     CD               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0    4            years   NNS              *))        -    -   -   -               *)            *)            *         *        *        *   -
nw/xinhua/02/chtb_0241   0    5                ,     ,               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0    6              key    JJ         (NP(NP*         -    -   -   -               *        (ARG0*             *         *        *        *   -
nw/xinhua/02/chtb_0241   0    7         national    JJ               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0    8     laboratories   NNS               *)        -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0    9                ,     ,               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   10               in    IN            (PP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   11          various    JJ            (NP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   12             ways   NNS              *))        -    -   2   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   13                ,     ,               *)        -    -   -   -               *             *)            *         *        *        *   -
nw/xinhua/02/chtb_0241   0   14             have   VBP            (VP*       have  03   -   -               *           (V*)            *         *        *        *   -
nw/xinhua/02/chtb_0241   0   15             also    RB          (ADVP*)        -    -   -   -               *    (ARGM-DIS*)   (ARGM-ADV*)        *        *        *   -
nw/xinhua/02/chtb_0241   0   16            taken   VBN            (VP*       take  01   5   -               *             *           (V*)        *        *        *   -
nw/xinhua/02/chtb_0241   0   17               on    IN            (PP*         -    -   -   -               *             *        (ARG1*         *        *        *   -
nw/xinhua/02/chtb_0241   0   18                a    DT      (NP(NP(NP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   19            large    JJ               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   20         quantity    NN               *)        -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   21               of    IN            (PP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   22         national    JJ            (NP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   23          natural    JJ               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   24          science    NN           (NML*         -    -   1   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   25             fund    NN               *)        -    -   1   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   26         projects   NNS             *)))        -    -   1   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   27                ,     ,               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   28         national    JJ            (NP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   29         climbing    NN           (NML*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   30          program    NN               *)        -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   31         projects   NNS               *)        -    -   1   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   32                ,     ,               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   33         national    JJ         (NP(NP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   34          science    NN               *         -    -   1   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   35              and    CC               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   36       technology    NN               *)        -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   37    brainstorming   VBG         (VP(VP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   38         projects   NNS         (NP(NP*)        -    -   1   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   39                ,     ,               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   40                "    ``            (NP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   41             863     CD               *         -    -   -   -    (WORK_OF_ART)            *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   42                "    ''               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   43          program    NN               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   44         projects   NNS               *)        -    -   1   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   45                ,     ,               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   46    institutional    JJ            (NP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   47     co-operation    NN               *         -    -   2   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   48         projects   NNS               *)        -    -   1   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   49                ,     ,               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   50          society    NN       (NP(ADJP*         -    -   1   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   51        entrusted   VBN               *)   entrust  01   -   -               *             *             *       (V*)       *        *   -
nw/xinhua/02/chtb_0241   0   52         projects   NNS               *)        -    -   1   -               *             *             *    (ARG1*)       *        *   -
nw/xinhua/02/chtb_0241   0   53                ,     ,               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   54             etc.    FW        (ADVP*)))        -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   55                ,     ,               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   56              and    CC               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   57             have   VBP            (VP*       have  03   -   -               *             *             *         *      (V*)       *   -
nw/xinhua/02/chtb_0241   0   58           solved   VBN            (VP*      solve  01   1   -               *             *             *         *   (ARG1*      (V*)  -
nw/xinhua/02/chtb_0241   0   59                a    DT         (NP(NP*         -    -   -   -               *             *             *         *        *   (ARG1*   -
nw/xinhua/02/chtb_0241   0   60           series    NN               *)        -    -   1   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   61               of    IN            (PP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   62      significant    JJ         (NP(NP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   63         problems   NNS               *)        -    -   2   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   64               of    IN            (PP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   65          science    NN            (NP*         -    -   1   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   66              and    CC               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   67       technology    NN              *))        -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   68               in    IN            (PP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   69         national    JJ            (NP*         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   70         economic    JJ               *         -    -   -   -               *             *             *         *        *        *   -
nw/xinhua/02/chtb_0241   0   71     construction    NN   *)))))))))))))        -    -   5   -               *             *             *)        *        *)       *)  -
nw/xinhua/02/chtb_0241   0   72                .     .              *))        -    -   -   -               *             *             *         *        *        *   -

nw/xinhua/02/chtb_0241   0    0            After    IN            (TOP(S(PP*         -    -   -   -       *   (ARGM-TMP*           *            *             *             *     -
nw/xinhua/02/chtb_0241   0    1              the    DT               (NP(NP*         -    -   -   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0    2    establishment    NN                     *         -    -   1   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0    3              and    CC                     *         -    -   -   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0    4     construction    NN                     *)        -    -   1   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0    5               of    IN                  (PP*         -    -   -   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0    6              key    JJ                  (NP*         -    -   -   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0    7         national    JJ                     *         -    -   -   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0    8     laboratories   NNS                  *))))        -    -   -   -       *            *)          *            *             *             *     -
nw/xinhua/02/chtb_0241   0    9                ,     ,                     *         -    -   -   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0   10         problems   NNS                  (NP*)        -    -   1   -       *       (ARG0*)          *            *             *             *     -
nw/xinhua/02/chtb_0241   0   11           having   VBG                  (VP*       have  03   2   -       *          (V*)          *            *             *             *     -
nw/xinhua/02/chtb_0241   0   12    international    JJ               (NP(NP*         -    -   -   -       *            *      (ARG1*       (ARG1*             *             *     -
nw/xinhua/02/chtb_0241   0   13           levels   NNS                     *)        -    -   6   -       *            *           *)           *)            *             *     -
nw/xinhua/02/chtb_0241   0   14             that   WDT           (SBAR(WHNP*)        -    -   -   -       *            *    (R-ARG1*)    (R-ARG1*)            *             *     -
nw/xinhua/02/chtb_0241   0   15             were   VBD                (S(VP*         be  01   -   -       *            *         (V*)           *             *             *     -
nw/xinhua/02/chtb_0241   0   16         selected   VBN                  (VP*     select  01   -   -       *            *      (ARG2*          (V*)            *             *     -
nw/xinhua/02/chtb_0241   0   17               by    IN                  (PP*         -    -   -   -       *            *           *   (ARGM-MNR*             *             *     -
nw/xinhua/02/chtb_0241   0   18        utilizing   VBG                (S(VP*         -    -   -   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0   19          various    JJ               (NP(NP*         -    -   -   -       *            *           *            *        (ARG1*        (ARG0*     -
nw/xinhua/02/chtb_0241   0   20    comprehensive    JJ                     *         -    -   -   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0   21       advantages   NNS                     *)        -    -   1   -       *            *           *            *             *)            *)    -
nw/xinhua/02/chtb_0241   0   22             have   VBP           (SBAR(S(VP*       have  03   -   -       *            *           *            *           (V*)            *     -
nw/xinhua/02/chtb_0241   0   23          greatly    RB                (ADVP*)        -    -   -   -       *            *           *            *    (ARGM-EXT*)   (ARGM-EXT*)    -
nw/xinhua/02/chtb_0241   0   24         promoted   VBN                  (VP*    promote  02   1   -       *            *           *            *             *           (V*)    -
nw/xinhua/02/chtb_0241   0   25              the    DT               (NP(NP*         -    -   -   -       *            *           *            *             *        (ARG1*     -
nw/xinhua/02/chtb_0241   0   26    establishment    NN                     *)        -    -   1   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0   27               of    IN                  (PP*         -    -   -   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0   28         relevant    JJ                  (NP*         -    -   -   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0   29      disciplines   NNS                   *)))        -    -   1   -       *            *           *            *             *             *)    -
nw/xinhua/02/chtb_0241   0   30               in    IN                  (PP*         -    -   -   -       *            *           *            *             *             *     -
nw/xinhua/02/chtb_0241   0   31            China   NNP   (NP*))))))))))))))))        -    -   -   -    (GPE)           *           *)           *)            *             *    (2)
nw/xinhua/02/chtb_0241   0   32                .     .                    *))        -    -   -   -       *            *           *            *             *             *     -

nw/xinhua/02/chtb_0241   0    0                  One    CD  (TOP(S(NP(NP(NP(NP*         -    -   -   -               *        *   (ARG1*        (ARG1*   (ARG0*   (ARG0*   -
nw/xinhua/02/chtb_0241   0    1                 book    NN                    *)        -    -   1   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0    2                    "    ``                    *         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0    3                  The    DT              (NP(NP*         -    -   -   -   (WORK_OF_ART*        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0    4           Foundation   NNP                    *)        -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0    5                   of    IN                 (PP*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0    6          Mathematics   NNS              (NP(NP*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0    7                  and    CC                    *         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0    8              Physics   NNP                    *)        -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0    9                   in    IN                 (PP*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   10            Numerical    JJ                 (NP*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   11              Weather   NNP                    *         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   12             Forecast   NNP                *)))))        -    -   -   -               *)       *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   13                    "    ''                    *)        -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   14              written   VBN                 (VP*      write  01   1   -               *      (V*)       *             *        *        *   -
nw/xinhua/02/chtb_0241   0   15                   by    IN                 (PP*         -    -   -   -               *   (ARG0*        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   16              Qingcun   NNP                 (NP*         -    -   -   -        (PERSON*        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   17                 Zeng    JJ                 *))))        -    -   -   -               *)       *)       *             *        *        *   -
nw/xinhua/02/chtb_0241   0   18                    ,     ,                    *         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   19          academician    NN              (NP(NP*)        -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   20                   of    IN                 (PP*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   21                  the    DT                 (NP*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   22          Atmospheric    JJ                    *         -    -   -   -           (ORG*        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   23              Science   NNP                (NML*         -    -   -   -               *)       *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   24                  and    CC                    *         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   25    Geohydromechanics   NNP                    *)        -    -   -   -           (FAC*        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   26            Numerical    JJ                (NML*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   27           Simulation   NNP                    *)        -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   28           Laboratory   NNP                  *)))        -    -   -   -               *)       *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   29                    ,     ,                    *)        -    -   -   -               *        *        *)            *)       *)       *)  -
nw/xinhua/02/chtb_0241   0   30                   is   VBZ              (VP(VP*         be  01   -   -               *        *      (V*)            *        *        *   -
nw/xinhua/02/chtb_0241   0   31             regarded   VBN                 (VP*     regard  01   1   -               *        *   (ARG2*           (V*)       *        *   -
nw/xinhua/02/chtb_0241   0   32      internationally    RB               (ADVP*)        -    -   -   -               *        *        *    (ARGM-ADV*)       *        *   -
nw/xinhua/02/chtb_0241   0   33                   as    IN                 (PP*         -    -   -   -               *        *        *        (ARG2*        *        *   -
nw/xinhua/02/chtb_0241   0   34                    a    DT              (NP(NP*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   35          theoretical    JJ                    *         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   36          masterpiece    NN                    *)        -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   37                   in    IN                 (PP*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   38          atmospheric    JJ                 (NP*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   39              science    NN               *))))))        -    -   1   -               *        *        *)            *)       *        *   -
nw/xinhua/02/chtb_0241   0   40                  and    CC                    *         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   41                  has   VBZ                 (VP*       have  03   -   -               *        *        *             *      (V*)       *   -
nw/xinhua/02/chtb_0241   0   42             enriched   VBN                 (VP*         -    -   -   -               *        *        *             *   (ARG1*        *   -
nw/xinhua/02/chtb_0241   0   43                  and    CC                    *         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   44            perfected   VBN                    *    perfect  01   -   -               *        *        *             *        *      (V*)  -
nw/xinhua/02/chtb_0241   0   45             theories   NNS              (NP(NP*)        -    -   -   -               *        *        *             *        *   (ARG1*   -
nw/xinhua/02/chtb_0241   0   46                   on    IN                 (PP*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   47          atmospheric    JJ                 (NP*         -    -   -   -               *        *        *             *        *        *   -
nw/xinhua/02/chtb_0241   0   48              science    NN               *))))))        -    -   1   -               *        *        *             *        *)       *)  -
nw/xinhua/02/chtb_0241   0   49                    .     .                   *))        -    -   -   -               *        *        *             *        *        *   -

nw/xinhua/02/chtb_0241   0    0             But    CC     (TOP(S*         -    -   -   -       *    (ARGM-DIS*)   (ARGM-DIS*)       *        *   -
nw/xinhua/02/chtb_0241   0    1             the    DT        (NP*         -    -   -   -   (ORG*        (ARG0*        (ARG0*   (ARG0*        *   -
nw/xinhua/02/chtb_0241   0    2        Infrared    JJ       (NML*         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0    3         Physics   NNP           *)        -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0    4      Laboratory   NNP           *)        -    -   -   -       *)            *)            *)       *)       *   -
nw/xinhua/02/chtb_0241   0    5             has   VBZ        (VP*       have  03   -   -       *           (V*)            *        *        *   -
nw/xinhua/02/chtb_0241   0    6            also    RB      (ADVP*)        -    -   -   -       *             *    (ARGM-ADV*)       *        *   -
nw/xinhua/02/chtb_0241   0    7          played   VBN        (VP*       play  02   3   -       *        (ARG1*           (V*)       *        *   -
nw/xinhua/02/chtb_0241   0    8              an    DT        (NP*         -    -   -   -       *             *        (ARG1*        *        *   -
nw/xinhua/02/chtb_0241   0    9          active    JJ           *         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   10            role    NN           *)        -    -   1   -       *             *             *)       *        *   -
nw/xinhua/02/chtb_0241   0   11              in    IN     (PP(PP*         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   12       promoting   VBG      (S(VP*    promote  02   1   -       *             *             *      (V*)       *   -
nw/xinhua/02/chtb_0241   0   13             the    DT     (NP(NP*         -    -   -   -       *             *             *   (ARG1*        *   -
nw/xinhua/02/chtb_0241   0   14    intersection    NN           *         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   15             and    CC           *         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   16         merging    NN           *)        -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   17              of    IN        (PP*         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   18         physics    NN      (NP*)))        -    -   -   -       *             *             *        *)       *   -
nw/xinhua/02/chtb_0241   0   19            with    IN        (PP*         -    -   -   -       *             *             *   (ARG2*        *   -
nw/xinhua/02/chtb_0241   0   20           other    JJ        (NP*         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   21      discipline    NN           *         -    -   1   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   22           areas   NNS       *)))))        -    -   1   -       *             *             *        *)       *   -
nw/xinhua/02/chtb_0241   0   23               ,     ,           *         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   24             and    CC           *         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   25              in    IN        (PP*         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   26       expanding   VBG   (S(VP(VP*)        -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   27             and    CC           *         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   28       reforming   VBG        (VP*     reform  01   -   -       *             *             *        *      (V*)  -
nw/xinhua/02/chtb_0241   0   29     traditional    JJ        (NP*         -    -   -   -       *             *             *        *   (ARG1*   -
nw/xinhua/02/chtb_0241   0   30         physics    NN           *         -    -   -   -       *             *             *        *        *   -
nw/xinhua/02/chtb_0241   0   31        research    NN    *))))))))        -    -   -   -       *             *)            *        *        *)  -
nw/xinhua/02/chtb_0241   0   32               .     .          *))        -    -   -   -       *             *             *        *        *   -

nw/xinhua/02/chtb_0241   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0241   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0241   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
