<DOC DOCNO="nw/xinhua/02/chtb_0243@0243@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Bonn , <COREF ID="0" TYPE="IDENT">April 23rd</COREF>
In <COREF ID="1" TYPE="IDENT">his</COREF> interview with the reporter from <COREF ID="4" TYPE="IDENT">the German " Mirror " Weekly</COREF> , <COREF ID="1" TYPE="IDENT">Russian president Yeltsin</COREF> , warned the West not to air <COREF ID="3" TYPE="IDENT">strike</COREF> Serbian positions in Bosnia - Herzegovina .
<COREF ID="1" TYPE="IDENT">He</COREF> held that <COREF ID="3" TYPE="IDENT">this</COREF> would only cause <COREF ID="2" TYPE="IDENT">the situation</COREF> to deteriorate further .
According to the German News Agency 's report on <COREF ID="0" TYPE="IDENT">the 23rd</COREF> , <COREF ID="4" TYPE="IDENT">the " Mirror " Weekly</COREF> that will be published on the 25th will carry the related speeches of <COREF ID="1" TYPE="IDENT">Yeltsin</COREF> .
<COREF ID="1" TYPE="IDENT">Yeltsin</COREF> said that a better solution than the use of violence is to pacify <COREF ID="2" TYPE="IDENT">the situation</COREF> and to achieve an agreement through diplomatic approaches .
In <COREF ID="1" TYPE="IDENT">his</COREF> speech , <COREF ID="1" TYPE="IDENT">Yeltsin</COREF> advocated that German troops should participate more in <COREF ID="5" TYPE="IDENT">UN</COREF> peacekeeping missions , and that German troops participating in the <COREF ID="5" TYPE="IDENT">United Nations</COREF> peacekeeping forces and stationed in the Balkan region deserve welcome .
-LRB- End -RRB-
</TEXT>
</DOC>
