<DOC DOCNO="nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , August 31st , by reporter Jie Sun
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">China 's</COREF> chemical industry</COREF> is accelerating the pace of opening up to the outside world , and striding into the world .
According to <COREF ID="0" TYPE="IDENT">Ministry of Chemical Industry</COREF> presentations , total chemical imports and exports in <COREF ID="2" TYPE="IDENT">China</COREF> were less than 300 million US dollars in 1978 , reached 7.5 billion US dollars last year , and there are already 30 chemical enterprises who exported foreign exchange surpassing 10 million US dollars .
Complete equipment set exports of <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">China 's</COREF> chemical industry</COREF> made a fractional breakthrough , while double equipment set installations , with an annual production of 40,000 tons of ion film caustic soda , were successively exported to Indonesia and complete equipment sets , with an annual production of 200,000 tons of sodium carbonate , were exported to Iran .
Technology exports also made new progress .
Currently , technology exports that <COREF ID="2" TYPE="IDENT">China</COREF> can provide reach 52 .
According to incomplete statistics , in the past 3 years , <COREF ID="2" TYPE="IDENT">China</COREF> exported more than 20 technologies , such as anthraquinone hydrogen peroxide solution , variable voltage absorption , etc .
Up to the first half of this year , <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">China 's</COREF> Ministry of Chemical Industry</COREF> signed co-operation agreements with 15 large international chemical corporations .
In the past ten years , foreign capital that <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">China 's</COREF> chemical industry</COREF> accumulatively absorbed reached 8.5 billion US dollars , and is being used for the construction and technology transformation of chemical fertilizer and petroleum .
-LRB- End -RRB-
</TEXT>
</DOC>
