nw/xinhua/02/chtb_0237 1 11 be-v 1
nw/xinhua/02/chtb_0237 1 19 pass-v 2
nw/xinhua/02/chtb_0237 1 29 be-v 1
nw/xinhua/02/chtb_0237 1 30 regain-v 1
nw/xinhua/02/chtb_0237 1 15 body-n 4
nw/xinhua/02/chtb_0237 1 21 resolution-n 1
nw/xinhua/02/chtb_0237 1 22 today-n 2
nw/xinhua/02/chtb_0237 1 41 body-n 4
nw/xinhua/02/chtb_0237 1 44 organization-n 1
nw/xinhua/02/chtb_0237 2 3 attend-v 1
nw/xinhua/02/chtb_0237 2 16 close-v 3
nw/xinhua/02/chtb_0237 2 19 pass-v 2
nw/xinhua/02/chtb_0237 2 2 member-n 1
nw/xinhua/02/chtb_0237 2 6 meeting-n 1
nw/xinhua/02/chtb_0237 2 17 today-n 2
nw/xinhua/02/chtb_0237 2 21 resolution-n 1
nw/xinhua/02/chtb_0237 2 25 vote-n 1
nw/xinhua/02/chtb_0237 3 26 regard-v 3
nw/xinhua/02/chtb_0237 3 47 be-v 1
nw/xinhua/02/chtb_0237 3 51 relate-v 2
nw/xinhua/02/chtb_0237 3 53 prepare-v 1
nw/xinhua/02/chtb_0237 3 72 organize-v 1
nw/xinhua/02/chtb_0237 3 74 establish-v 1
nw/xinhua/02/chtb_0237 3 1 resolution-n 1
nw/xinhua/02/chtb_0237 3 19 resolution-n 1
nw/xinhua/02/chtb_0237 3 27 establishment-n 1
nw/xinhua/02/chtb_0237 3 39 term-n 2
nw/xinhua/02/chtb_0237 3 40 government-n 1
nw/xinhua/02/chtb_0237 3 44 assembly-n 1
nw/xinhua/02/chtb_0237 3 50 matter-n 3
nw/xinhua/02/chtb_0237 3 64 establishment-n 1
nw/xinhua/02/chtb_0237 3 69 assembly-n 1
nw/xinhua/02/chtb_0237 3 78 assembly-n 1
nw/xinhua/02/chtb_0237 4 30 be-v 1
nw/xinhua/02/chtb_0237 4 1 resolution-n 1
nw/xinhua/02/chtb_0237 4 6 authority-n 1
nw/xinhua/02/chtb_0237 4 19 organization-n 1
nw/xinhua/02/chtb_0237 4 34 law-n 2
nw/xinhua/02/chtb_0237 5 2 think-v 1
nw/xinhua/02/chtb_0237 5 29 terminate-v 1
nw/xinhua/02/chtb_0237 5 1 meeting-n 1
nw/xinhua/02/chtb_0237 5 6 term-n 2
nw/xinhua/02/chtb_0237 6 9 regard-v 3
nw/xinhua/02/chtb_0237 6 36 violate-v 1
nw/xinhua/02/chtb_0237 6 44 be-v 1
nw/xinhua/02/chtb_0237 6 72 regard-v 3
nw/xinhua/02/chtb_0237 6 8 government-n 1
nw/xinhua/02/chtb_0237 6 12 term-n 2
nw/xinhua/02/chtb_0237 6 42 statement-n 1
nw/xinhua/02/chtb_0237 6 47 accord-n 3
nw/xinhua/02/chtb_0237 6 75 establishment-n 1
nw/xinhua/02/chtb_0237 6 80 term-n 2
nw/xinhua/02/chtb_0237 6 81 government-n 1
nw/xinhua/02/chtb_0237 6 84 assembly-n 1
nw/xinhua/02/chtb_0237 7 5 bring-v 3
nw/xinhua/02/chtb_0237 7 1 resolution-n 1
nw/xinhua/02/chtb_0237 8 1 end-n 4
