<DOC DOCNO="nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="0" TYPE="IDENT">Teheran</COREF> , <COREF ID="3" TYPE="IDENT">August 31st</COREF> , by reporter Ming Chen
<COREF ID="2" TYPE="IDENT">Hasang Hapipy , <COREF ID="6" TYPE="IDENT">Iran 's</COREF> first vice president</COREF> said <COREF ID="3" TYPE="IDENT">today</COREF> when arriving back in <COREF ID="0" TYPE="IDENT">Teheran</COREF> that <COREF ID="2" TYPE="IDENT">he</COREF> expressed satisfaction over the result of visiting <COREF ID="4" TYPE="IDENT">China</COREF> after ending <COREF ID="1" TYPE="IDENT">a 3 - day friendly visit to <COREF ID="4" TYPE="IDENT">China</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Hapipy</COREF> said to reporters at the airport that during <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> visit</COREF> <COREF ID="2" TYPE="IDENT">he</COREF> exchanged ideas with Chinese leaders concerning bilateral relationship , international and regional problems .
<COREF ID="2" TYPE="IDENT">He</COREF> said that , the projects of economic cooperation between <COREF ID="5" TYPE="IDENT">the two countries of <COREF ID="6" TYPE="IDENT">Iran</COREF> and <COREF ID="4" TYPE="IDENT">China</COREF></COREF> were being implemented , and <COREF ID="5" TYPE="IDENT">the two countries</COREF> would jointly invest in Central Asian areas to implement economic cooperation .
<COREF ID="4" TYPE="IDENT">China</COREF> , <COREF ID="6" TYPE="IDENT">Iran</COREF> and a third country would also jointly invest in reconstructing <COREF ID="4" TYPE="IDENT">China 's</COREF> oil refinery equipment to expand the capability of extracting <COREF ID="6" TYPE="IDENT">Iran 's</COREF> petroleum .
-LRB- End -RRB-
</TEXT>
</DOC>
