(TOP (S (NP (NP (DT The)
                (NML (NML (NNP Wannan)
                          (NNP Flower))
                     (HYPH -)
                     (NN drum))
                (NN drama)
                (NN troupe))
            (PP (IN from)
                (NP (NP (DT the)
                        (NNP Xuancheng)
                        (NNP Area))
                    (PP (IN in)
                        (NP (NNP Anhui)
                            (NN province))))))
        (VP (VBD was)
            (ADVP (RB recently))
            (VP (VBN invited)
                (PP (IN to)
                    (NP (NNP Beijing)))
                (S (VP (TO to)
                       (VP (VB perform)
                           (NP (DT the)
                               (JJ big)
                               (JJ historical)
                               (NN drama))
                           (`` ")
                           (S (NP (NNP Jie)
                                  (NNS drums))
                              (VP (VB startle)
                                  (NP (DT the)
                                      (NNS heavens))))
                           ('' "))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN performance))
        (VP (VBD was)
            (ADJP (RB well)
                  (JJ received)
                  (PP (IN by)
                      (NP (NN capital)
                          (NNS audiences)))))
        (. .)))

(TOP (S (NP (DT This)
            (NN drama))
        (VP (VP (VBZ creates)
                (NP (JJ new)
                    (JJ artistic)
                    (NNS situations))
                (PP (IN in)
                    (NP (NP (DT a)
                            (NN story))
                        (PP (IN of)
                            (NP (ADJP (RB rather)
                                      (JJ everyday))
                                (NNS vicissitudes))))))
            (CC and)
            (VP (VBZ expresses)
                (NP (NP (DT the)
                        (JJ artistic)
                        (NN appeal))
                    (PP (IN of)
                        (NP (NNS tragedies))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN photo))
            (ADVP (RB above)))
        (VP (VBZ shows)
            (NP (NP (DT a)
                    (NN shot))
                (PP (IN of)
                    (S (NP (DT the)
                           (NN servant)
                           (NN girl))
                       (VP (VBG looking)
                           (PP (IN for)
                               (NP (PRP$ her)
                                   (NN emperor)
                                   (NN brother))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN photo))
            (ADVP (RB below)))
        (VP (VBZ shows)
            (NP (NP (DT a)
                    (NN shot))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NN meeting))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN mother))))
                        (CC and)
                        (NP (DT the)
                            (NN son))))))
        (. .)))

(TOP (NP (NP (NN Photo))
         (PP (IN by)
             (NP (NNP Mingyang)
                 (NNP Luo)))
         (. .)))

