nw/xinhua/02/chtb_0222 1 14 grow-v 3
nw/xinhua/02/chtb_0222 1 26 receive-v 1
nw/xinhua/02/chtb_0222 1 2 student-n 1
nw/xinhua/02/chtb_0222 1 18 child-n 1
nw/xinhua/02/chtb_0222 1 30 admission-n 1
nw/xinhua/02/chtb_0222 1 31 notice-n 1
nw/xinhua/02/chtb_0222 1 35 student-n 1
nw/xinhua/02/chtb_0222 1 45 school-n 2
nw/xinhua/02/chtb_0222 2 1 be-v 1
nw/xinhua/02/chtb_0222 2 2 understand-v 3
nw/xinhua/02/chtb_0222 2 8 be-v 1
nw/xinhua/02/chtb_0222 2 15 be-v 1
nw/xinhua/02/chtb_0222 2 23 adopt-v 3
nw/xinhua/02/chtb_0222 2 25 bring-v 6
nw/xinhua/02/chtb_0222 2 21 college-n 1
nw/xinhua/02/chtb_0222 2 22 student-n 1
nw/xinhua/02/chtb_0222 3 1 receive-v 1
nw/xinhua/02/chtb_0222 3 8 want-v 1
nw/xinhua/02/chtb_0222 3 10 jump-v 1
nw/xinhua/02/chtb_0222 3 14 say-v 1
nw/xinhua/02/chtb_0222 3 23 jump-v 1
nw/xinhua/02/chtb_0222 3 3 admission-n 1
nw/xinhua/02/chtb_0222 3 4 notice-n 1
nw/xinhua/02/chtb_0222 3 28 feeling-n 6
nw/xinhua/02/chtb_0222 3 30 excitement-n 1
nw/xinhua/02/chtb_0222 4 24 adopt-v 3
nw/xinhua/02/chtb_0222 5 2 finish-v 1
nw/xinhua/02/chtb_0222 5 14 enter-v 1
nw/xinhua/02/chtb_0222 5 22 go-v 9
nw/xinhua/02/chtb_0222 5 4 school-n 2
nw/xinhua/02/chtb_0222 5 7 child-n 1
nw/xinhua/02/chtb_0222 5 16 school-n 2
nw/xinhua/02/chtb_0222 5 25 school-n 2
nw/xinhua/02/chtb_0222 6 9 take-v 4
nw/xinhua/02/chtb_0222 6 12 pick-v 7
nw/xinhua/02/chtb_0222 6 22 board-v 2
nw/xinhua/02/chtb_0222 6 28 go-v 1
nw/xinhua/02/chtb_0222 6 46 miss-v 2
nw/xinhua/02/chtb_0222 6 4 child-n 1
nw/xinhua/02/chtb_0222 6 8 teacher-n 1
nw/xinhua/02/chtb_0222 6 36 matter-n 5
nw/xinhua/02/chtb_0222 6 48 class-n 3
nw/xinhua/02/chtb_0222 7 3 take-v 14
nw/xinhua/02/chtb_0222 7 13 have-v 1
nw/xinhua/02/chtb_0222 7 20 admit-v 2
nw/xinhua/02/chtb_0222 7 4 part-n 3
nw/xinhua/02/chtb_0222 7 8 entrance-n 2
nw/xinhua/02/chtb_0222 7 9 examination-n 1
nw/xinhua/02/chtb_0222 7 16 score-n 1
nw/xinhua/02/chtb_0222 8 4 be-v 2
nw/xinhua/02/chtb_0222 8 3 success-n 2
nw/xinhua/02/chtb_0222 8 6 result-n 1
nw/xinhua/02/chtb_0222 8 9 effort-n 2
nw/xinhua/02/chtb_0222 8 12 people-n 1
nw/xinhua/02/chtb_0222 8 16 circle-n 3
nw/xinhua/02/chtb_0222 9 8 have-v 12
nw/xinhua/02/chtb_0222 9 10 take-v 14
nw/xinhua/02/chtb_0222 9 14 love-v 1
nw/xinhua/02/chtb_0222 9 4 child-n 1
nw/xinhua/02/chtb_0222 9 11 care-n 1
nw/xinhua/02/chtb_0222 10 9 have-v 12
nw/xinhua/02/chtb_0222 10 10 be-v 1
nw/xinhua/02/chtb_0222 10 11 spend-v 2
nw/xinhua/02/chtb_0222 10 16 pay-v 1
nw/xinhua/02/chtb_0222 10 19 buy-v 1
nw/xinhua/02/chtb_0222 10 22 buy-v 1
nw/xinhua/02/chtb_0222 10 20 material-n 2
nw/xinhua/02/chtb_0222 11 6 have-v 12
nw/xinhua/02/chtb_0222 11 7 hold-v 1
nw/xinhua/02/chtb_0222 11 9 help-v 1
nw/xinhua/02/chtb_0222 11 3 circle-n 3
nw/xinhua/02/chtb_0222 11 5 society-n 1
nw/xinhua/02/chtb_0222 11 10 hand-n 11
nw/xinhua/02/chtb_0222 12 1 know-v 1
nw/xinhua/02/chtb_0222 12 5 pass-v 2
nw/xinhua/02/chtb_0222 12 20 contribute-v 1
nw/xinhua/02/chtb_0222 12 24 subsidize-v 2
nw/xinhua/02/chtb_0222 12 26 go-v 9
nw/xinhua/02/chtb_0222 12 42 send-v 1
nw/xinhua/02/chtb_0222 12 8 entrance-n 2
nw/xinhua/02/chtb_0222 12 9 examination-n 1
nw/xinhua/02/chtb_0222 12 32 work-n 3
nw/xinhua/02/chtb_0222 12 33 unit-n 2
nw/xinhua/02/chtb_0222 12 38 limb-n 1
nw/xinhua/02/chtb_0222 12 51 stick-n 1
nw/xinhua/02/chtb_0222 13 1 end-n 4
