<DOC DOCNO="nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="1" TYPE="IDENT">August 31st</COREF> , by reporter Jianjun Zhang
<COREF ID="5" TYPE="IDENT">The State Department</COREF> held <COREF ID="8" TYPE="IDENT">a meeting</COREF> <COREF ID="1" TYPE="IDENT">today</COREF> to deploy the <COREF ID="7" TYPE="IDENT">Huai River</COREF> drainage area water pollution prevention and treatment work .
<COREF ID="4" TYPE="IDENT">State Affairs Committee member and <COREF ID="5" TYPE="IDENT">State Department</COREF> Environmental Protection Committee member , Jian Song</COREF> pointed out at <COREF ID="8" TYPE="IDENT">the meeting</COREF> that from now on , more than 3 years will be used to strive to preliminarily make <COREF ID="7" TYPE="IDENT">the Huai River</COREF> clean in order to benefit the people of this generation and descendants of future generations .
In recent years , <COREF ID="7" TYPE="IDENT">Huai River</COREF> water pollution has been serious .
Especially since the middle of July of this year , large - area water pollution accidents again occurred in the middle and lower streams of <COREF ID="7" TYPE="IDENT">the Huai River</COREF> , causing people in some areas to have difficulty in drinking the water , and directly endangering lives and the production of the people in the lower streams .
In order to prevent serious water pollution accidents from recurring in <COREF ID="2" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">Huai River</COREF> drainage area</COREF> , the <COREF ID="5" TYPE="IDENT">State Department</COREF> Executive Office , in accordance with directions from <COREF ID="5" TYPE="IDENT">State Department</COREF> leaders , issued an emergency notice yesterday to implement deployment .
At <COREF ID="8" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">today 's</COREF> meeting</COREF> , <COREF ID="4" TYPE="IDENT">Jian Song</COREF> conveyed directions from <COREF ID="5" TYPE="IDENT">State Department</COREF> leaders concerning prevention and treatment of <COREF ID="7" TYPE="IDENT">Huai River</COREF> drainage area water pollution : requesting that the pace of prevention and treatment of <COREF ID="7" TYPE="IDENT">Huai River</COREF> drainage area water pollution should be accelerated , and should achieve a breakthrough by 1997 , preliminarily making <COREF ID="7" TYPE="IDENT">the Huai River</COREF> clean .
Starting now , using three years , all corporations will adhere to standardized sluicing .
Corporations with serious pollution and no hope of treatment , including large corporations , must resolutely be closed down or transferred according to law .
After hearing reports by responsible people from <COREF ID="6" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Jiangsu</COREF> , <COREF ID="0" TYPE="IDENT">Anhui</COREF> , <COREF ID="9" TYPE="IDENT">Shandong</COREF> and <COREF ID="3" TYPE="IDENT">Henan</COREF></COREF> and the <COREF ID="7" TYPE="IDENT">Huai River</COREF> Water Works Committee concerning the <COREF ID="7" TYPE="IDENT">Huai River</COREF> region water pollution situation and treatment measures ; and the <COREF ID="5" TYPE="IDENT">State Department</COREF> Investigation Team concerning investigating water pollution accidents in <COREF ID="6" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Jiangsu</COREF> , <COREF ID="0" TYPE="IDENT">Anhui</COREF> , <COREF ID="9" TYPE="IDENT">Shandong</COREF> and <COREF ID="3" TYPE="IDENT">Henan</COREF> provinces</COREF> , <COREF ID="4" TYPE="IDENT">Jian Song</COREF> , pointed out that right now , various levels of the people 's governments of <COREF ID="6" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Jiangsu</COREF> , <COREF ID="0" TYPE="IDENT">Anhui</COREF> , <COREF ID="9" TYPE="IDENT">Shandong</COREF> and <COREF ID="3" TYPE="IDENT">Henan</COREF></COREF> should further improve the anti-pollution and disaster relieve work .
Foremost , the population 's water supply for daily life must be protected , combined measures must be achieved , the population 's emotions should be stabilized , and social stability should be maintained .
Decisive measures must be adopted to prevent serious water pollution accidents from happening again in <COREF ID="2" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">Huai River</COREF> drainage area</COREF> .
<COREF ID="4" TYPE="IDENT">Jian Song</COREF> reiterated , within the boundary of <COREF ID="2" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">Huai River</COREF> drainage area</COREF> , constructing new projects that have serious pollution such as small paper manufacture , small chemical works , small leather , etc. is prohibited .
Corporations that drain contamination into <COREF ID="7" TYPE="IDENT">Huai River</COREF> drainage area tributaries must implement a treatment deadline , and by the end of 1997 , at the latest , stop draining contamination into tributaries .
<COREF ID="4" TYPE="IDENT">Jian Song</COREF> demanded completing the establishment of the legal system in <COREF ID="2" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">Huai River</COREF> drainage area</COREF> , and strengthening the degree of environmental protection law enforcement .
Responsible parties that violate relevant environmental protection regulations and cause severe environmental pollution must be severely punished .
Especially abominable criminal behavior must be severely cracked down according to law .
-LRB- End -RRB-
</TEXT>
</DOC>
