(TOP (S (NP (NP (DT The)
                (`` ")
                (NNP Steel)
                (NNP Eighth)
                (NNP Company)
                ('' "))
            (PP (IN of)
                (NP (NP (DT a)
                        (JJ certain)
                        (NN unit))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP Beijing)
                            (JJ military)
                            (NN region))))))
        (VP (VBZ has)
            (ADVP (RB actively))
            (VP (VBN organized)
                (S (NP (JJ new)
                       (NNS soldiers))
                   (VP (TO to)
                       (VP (VB implement)
                           (NP (JJ colorful)
                               (ADJP (JJ cultural)
                                     (CC and)
                                     (JJ recreational))
                               (NNS activities)))))
                (, ,)
                (S (VP (VBG making)
                       (S (NP (DT the)
                              (NNS soldiers))
                          (VP (VB feel)
                              (NP (NP (DT the)
                                      (NN warmth))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (JJ military)
                                          (NN camp))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN photo))
        (VP (VBZ shows)
            (NP (NP (NNP Ganglun)
                    (NNP Tan))
                (, ,)
                (NP (DT the)
                    (NN company)
                    (NN commander)))
            (, ,)
            (S (VP (VBG engaging)
                   (PP (IN in)
                       (NP (NP (JJ recreational)
                               (NNS activities))
                           (PP (ADVP (RB together))
                               (IN with)
                               (NP (JJ new)
                                   (NNS soldiers))))))))
        (. .)))

(TOP (FRAG (VP (VBN Taken)
               (PP (IN by)
                   (NP (NP (NNP Weidong)
                           (NNP Liu))
                       (CC and)
                       (NP (NNP Guozhong)
                           (NNP Hou)))))
           (. .)))

