#begin document (nw/xinhua/02/chtb_0267); part 000
nw/xinhua/02/chtb_0267   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*   (14
nw/xinhua/02/chtb_0267   0    1    [WORD]   NNP               *        -   -   -   -          *     -
nw/xinhua/02/chtb_0267   0    2    [WORD]   NNP               *)       -   -   -   -          *)   14)
nw/xinhua/02/chtb_0267   0    3    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/02/chtb_0267   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   (2)
nw/xinhua/02/chtb_0267   0    5    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/02/chtb_0267   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*   (13
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN               *)       -   -   -   -          *)   13)
nw/xinhua/02/chtb_0267   0    8    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/02/chtb_0267   0    9    [WORD]    IN            (PP*        -   -   -   -          *     -
nw/xinhua/02/chtb_0267   0   10    [WORD]    NN            (NP*        -   -   -   -          *     -
nw/xinhua/02/chtb_0267   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0267   0   12    [WORD]   NNP               *))))    -   -   -   -          *)    -

nw/xinhua/02/chtb_0267   0    0    [WORD]     DT   (TOP(S(NP(NP*                -    -   -   -       (ORG*        (ARG0*      (ARG0*         (11
nw/xinhua/02/chtb_0267   0    1    [WORD]    NNP               *                -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0    2    [WORD]    NNP               *)               -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0    3    [WORD]     IN            (PP*                -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0    4    [WORD]     DT            (NP*                -    -   -   -           *             *           *         (10
nw/xinhua/02/chtb_0267   0    5    [WORD]    NNP               *)))             -    -   -   -           *)            *)          *)     11)|10)
nw/xinhua/02/chtb_0267   0    6    [WORD]     RB          (ADVP*)               -    -   -   -           *    (ARGM-TMP*)          *           -
nw/xinhua/02/chtb_0267   0    7    [WORD]    VBD            (VP*              sign  02   1   -           *           (V*)          *           -
nw/xinhua/02/chtb_0267   0    8    [WORD]     DT         (NP(NP*                -    -   -   -           *        (ARG1*           *          (4
nw/xinhua/02/chtb_0267   0    9    [WORD]     NN               *                -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   10    [WORD]     NN               *)               -    -   1   -           *             *           *           4)
nw/xinhua/02/chtb_0267   0   11    [WORD]     IN            (PP*                -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   12    [WORD]    NNP            (NP*)))             -    -   -   -        (GPE)            *)          *          (2)
nw/xinhua/02/chtb_0267   0   13    [WORD]     IN            (PP*                -    -   -   -           *        (ARG2*           *           -
nw/xinhua/02/chtb_0267   0   14    [WORD]    NNP         (NP(NP*                -    -   -   -       (GPE*             *           *       (8|(9
nw/xinhua/02/chtb_0267   0   15    [WORD]    NNP               *                -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   16    [WORD]    POS               *)               -    -   -   -           *)            *           *           9)
nw/xinhua/02/chtb_0267   0   17    [WORD]    NNP           (NML*                -    -   -   -       (ORG*             *           *           -
nw/xinhua/02/chtb_0267   0   18    [WORD]    NNP               *)               -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   19    [WORD]    NNP               *))              -    -   -   -           *)            *)          *           8)
nw/xinhua/02/chtb_0267   0   20    [WORD]     TO          (S(VP*                -    -   -   -           *    (ARGM-PNC*           *           -
nw/xinhua/02/chtb_0267   0   21    [WORD]     VB            (VP*             build  01   1   -           *             *         (V*)          -
nw/xinhua/02/chtb_0267   0   22    [WORD]    NNP         (NP(NP*                -    -   -   -        (GPE)            *      (ARG1*      (6|(12
nw/xinhua/02/chtb_0267   0   23    [WORD]    POS               *)               -    -   -   -           *             *           *          12)
nw/xinhua/02/chtb_0267   0   24    [WORD]     JJ               *                -    -   -   -    (ORDINAL)            *           *           -
nw/xinhua/02/chtb_0267   0   25    [WORD]     JJ           (NML*                -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   26    [WORD]   HYPH               *                -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   27    [WORD]     NN               *)               -    -   3   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   28    [WORD]     NN               *                -    -   3   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   29    [WORD]     NN               *)               -    -   1   -           *             *           *)          -
nw/xinhua/02/chtb_0267   0   30    [WORD]     IN            (PP*                -    -   -   -           *             *      (ARG2*           -
nw/xinhua/02/chtb_0267   0   31    [WORD]    VBN         (NP(NP*                -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   32    [WORD]     JJ               *                -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   33    [WORD]     NN               *)               -    -   4   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   34    [WORD]     IN            (PP*                -    -   -   -           *             *           *           -
nw/xinhua/02/chtb_0267   0   35    [WORD]     NN            (NP*))))))))        -    -   -   -           *             *)          *)          6)
nw/xinhua/02/chtb_0267   0   36    [WORD]      .               *))              -    -   -   -           *             *           *           -

nw/xinhua/02/chtb_0267   0    0    [WORD]   VBG   (TOP(S(S(VP*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0    1    [WORD]   NNP           (NP*)))                      -    -   -   -    (PERSON)            *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0    2    [WORD]     ,              *                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN        (NP(NP*)                        -    -   1   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0    4    [WORD]    IN           (PP*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0    5    [WORD]    DT        (NP(NP*                         -    -   -   -      (ORG*             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0    6    [WORD]   NNP          (NML*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0    7    [WORD]   NNP              *)                        -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0    8    [WORD]   NNP              *)                        -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0    9    [WORD]    IN           (PP*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   10    [WORD]    DT           (NP*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   11    [WORD]   NNP      (NML(NML*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   12    [WORD]   NNP              *)                        -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   13    [WORD]   NNP              *)                        -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   14    [WORD]   NNP              *)))))                    -    -   -   -          *)            *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   15    [WORD]     ,              *                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   16    [WORD]    IN           (PP*                         -    -   -   -          *    (ARGM-LOC*           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   17    [WORD]    DT           (NP*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   18    [WORD]    NN              *))                       -    -   3   -          *             *)          *               *           *               *        -
nw/xinhua/02/chtb_0267   0   19    [WORD]     ,              *                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   20    [WORD]   VBD           (VP*                    express  01   -   -          *           (V*)          *               *           *               *        -
nw/xinhua/02/chtb_0267   0   21    [WORD]    IN           (PP*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   22    [WORD]   NNP    (NP(NP(NML*                         -    -   -   -      (ORG*             *           *               *           *               *      (14
nw/xinhua/02/chtb_0267   0   23    [WORD]   NNP              *                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   24    [WORD]   NNP              *)                        -    -   -   -          *)            *           *               *           *               *       14)
nw/xinhua/02/chtb_0267   0   25    [WORD]   NNS              *)                        -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   26    [WORD]    NN           (NP*)))                      -    -   2   -      (DATE)   (ARGM-TMP*)          *               *           *               *      (13)
nw/xinhua/02/chtb_0267   0   27    [WORD]    IN         (SBAR*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   28    [WORD]    IN       (S(SBAR*                         -    -   -   -          *             *           *      (ARGM-ADV*           *               *        -
nw/xinhua/02/chtb_0267   0   29    [WORD]    DT         (S(NP*                         -    -   -   -          *             *      (ARG1*               *           *               *       (6
nw/xinhua/02/chtb_0267   0   30    [WORD]    NN              *                         -    -   3   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   31    [WORD]    NN              *)                        -    -   1   -          *             *           *)              *           *               *        6)
nw/xinhua/02/chtb_0267   0   32    [WORD]   VBZ           (VP*                         be  01   1   -          *             *         (V*)              *           *               *        -
nw/xinhua/02/chtb_0267   0   33    [WORD]    JJ         (ADJP*))))                     -    -   -   -          *             *      (ARG2*)              *)          *               *        -
nw/xinhua/02/chtb_0267   0   34    [WORD]     ,              *                         -    -   -   -          *             *           *      (ARGM-DIS*)          *               *        -
nw/xinhua/02/chtb_0267   0   35    [WORD]   PRP           (NP*)                        -    -   -   -          *             *           *          (ARG1*)          *               *       (6)
nw/xinhua/02/chtb_0267   0   36    [WORD]    MD           (VP*                         -    -   -   -          *             *           *      (ARGM-MOD*)          *               *        -
nw/xinhua/02/chtb_0267   0   37    [WORD]    VB           (VP*                         be  01   1   -          *             *           *             (V*)          *               *        -
nw/xinhua/02/chtb_0267   0   38    [WORD]    DT        (NP(NP*                         -    -   -   -          *             *           *          (ARG2*           *               *        -
nw/xinhua/02/chtb_0267   0   39    [WORD]    NN              *)                        -    -   4   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   40    [WORD]    IN           (PP*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   41    [WORD]    JJ        (NP(NP*                         -    -   -   -          *             *           *               *      (ARG1*          (ARG1*        -
nw/xinhua/02/chtb_0267   0   42    [WORD]   NNS              *)                        -    -   1   -          *             *           *               *           *)              *)       -
nw/xinhua/02/chtb_0267   0   43    [WORD]    TO    (SBAR(S(VP*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   44    [WORD]    VB           (VP*                         be  01   -   -          *             *           *               *         (V*)              *        -
nw/xinhua/02/chtb_0267   0   45    [WORD]   VBN           (VP*                      build  01   1   -          *             *           *               *      (ARG2*             (V*)       -
nw/xinhua/02/chtb_0267   0   46    [WORD]    IN           (PP*                         -    -   -   -          *             *           *               *           *      (ARGM-LOC*        -
nw/xinhua/02/chtb_0267   0   47    [WORD]    JJ           (NP*                         -    -   -   -          *             *           *               *           *               *        -
nw/xinhua/02/chtb_0267   0   48    [WORD]   NNS              *)))))))))))))))          -    -   3   -          *             *           *               *)          *)              *)       -
nw/xinhua/02/chtb_0267   0   49    [WORD]     .              *))                       -    -   -   -          *             *           *               *           *               *        -

nw/xinhua/02/chtb_0267   0    0    [WORD]    NN   (TOP(FRAG(NP*          -    -   -   -   *             *     -
nw/xinhua/02/chtb_0267   0    1    [WORD]     ,               *          -    -   -   -   *             *     -
nw/xinhua/02/chtb_0267   0    2    [WORD]    NN               *          -    -   1   -   *             *     -
nw/xinhua/02/chtb_0267   0    3    [WORD]     ,               *          -    -   -   -   *             *     -
nw/xinhua/02/chtb_0267   0    4    [WORD]    NN               *          -    -   1   -   *             *     -
nw/xinhua/02/chtb_0267   0    5    [WORD]     ,               *          -    -   -   -   *             *     -
nw/xinhua/02/chtb_0267   0    6    [WORD]    FW               *)         -    -   -   -   *             *     -
nw/xinhua/02/chtb_0267   0    7    [WORD]     ,               *          -    -   -   -   *             *     -
nw/xinhua/02/chtb_0267   0    8    [WORD]   VBP          (S(VP*          be  01   -   -   *           (V*)    -
nw/xinhua/02/chtb_0267   0    9    [WORD]    RB          (ADVP*)         -    -   -   -   *    (ARGM-ADV*)    -
nw/xinhua/02/chtb_0267   0   10    [WORD]   VBN            (VP*          -    -   -   -   *        (ARG2*     -
nw/xinhua/02/chtb_0267   0   11    [WORD]    IN            (PP*          -    -   -   -   *             *     -
nw/xinhua/02/chtb_0267   0   12    [WORD]    JJ            (NP*          -    -   -   -   *             *     -
nw/xinhua/02/chtb_0267   0   13    [WORD]    NN               *          -    -   -   -   *             *     -
nw/xinhua/02/chtb_0267   0   14    [WORD]    NN               *)))))     -    -   4   -   *             *)    -
nw/xinhua/02/chtb_0267   0   15    [WORD]     .               *))        -    -   -   -   *             *     -

nw/xinhua/02/chtb_0267   0    0    [WORD]    RB   (TOP(S(ADVP*)            -    -   -   -   *         *      (ARGM-DIS*)     (ARGM-DIS*)     -
nw/xinhua/02/chtb_0267   0    1    [WORD]     ,              *             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0    2    [WORD]   VBG         (S(VP*            use  01   1   -   *       (V*)         (ARG0*          (ARG1*      -
nw/xinhua/02/chtb_0267   0    3    [WORD]   VBN           (NP*             -    -   -   -   *    (ARG1*               *               *      -
nw/xinhua/02/chtb_0267   0    4    [WORD]    JJ              *             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0    5    [WORD]    NN              *)            -    -   4   -   *         *)              *               *      -
nw/xinhua/02/chtb_0267   0    6    [WORD]    IN           (PP*             -    -   -   -   *    (ARG2*               *               *      -
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN        (NP(NP*)            -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0    8    [WORD]    IN           (PP*             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0    9    [WORD]    JJ           (NP*             -    -   -   -   *         *               *               *     (7
nw/xinhua/02/chtb_0267   0   10    [WORD]    JJ              *             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   11    [WORD]    NN              *             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   12    [WORD]    NN              *))))))       -    -   4   -   *         *)              *)              *)     7)
nw/xinhua/02/chtb_0267   0   13    [WORD]   VBZ        (VP(VP*           have  03   2   -   *         *             (V*)              *      -
nw/xinhua/02/chtb_0267   0   14    [WORD]   NNS        (NP(NP*)            -    -   1   -   *         *          (ARG1*               *      -
nw/xinhua/02/chtb_0267   0   15    [WORD]    IN           (PP*             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   16    [WORD]   JJR        (NP(NP*             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   17    [WORD]    NN          (NML*             -    -   3   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   18    [WORD]    NN              *)            -    -   1   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   19    [WORD]    NN              *)            -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   20    [WORD]    CC              *             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   21    [WORD]   JJR           (NP*             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   22    [WORD]    JJ              *             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN              *)))))        -    -   1   -   *         *               *)              *      -
nw/xinhua/02/chtb_0267   0   24    [WORD]     ,              *             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   25    [WORD]   VBZ           (VP*             be  01   1   -   *         *               *             (V*)     -
nw/xinhua/02/chtb_0267   0   26    [WORD]    JJ         (ADJP*             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   27    [WORD]    IN           (PP*             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   28    [WORD]    DT        (NP(NP*             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   29    [WORD]    NN              *)            -    -   1   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   30    [WORD]     ,              *             -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   31    [WORD]    FW         (ADVP*))))))       -    -   -   -   *         *               *               *      -
nw/xinhua/02/chtb_0267   0   32    [WORD]     .              *))           -    -   -   -   *         *               *               *      -

nw/xinhua/02/chtb_0267   0    0    [WORD]   VBG    (TOP(S(PP*                  -    -   -   -            *    (ARGM-ADV*           *      -
nw/xinhua/02/chtb_0267   0    1    [WORD]    IN          (PP*                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0    2    [WORD]   NNS          (NP*)))               -    -   2   -            *             *)          *      -
nw/xinhua/02/chtb_0267   0    3    [WORD]     ,             *                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0    4    [WORD]    IN          (PP*                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0    5    [WORD]    DT       (NP(NP*                  -    -   -   -            *             *           *     (7
nw/xinhua/02/chtb_0267   0    6    [WORD]    NN             *)                 -    -   1   -            *             *           *      -
nw/xinhua/02/chtb_0267   0    7    [WORD]    IN          (PP*                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0    8    [WORD]    NN      (NP(NML*                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0    9    [WORD]    NN             *)                 -    -   4   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   10    [WORD]    NN             *))))              -    -   -   -            *             *           *      7)
nw/xinhua/02/chtb_0267   0   11    [WORD]     ,             *                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   12    [WORD]    DT       (NP(NP*                  -    -   -   -            *        (ARG0*           *      -
nw/xinhua/02/chtb_0267   0   13    [WORD]    JJ             *                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   14    [WORD]    NN             *)                 -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   15    [WORD]    IN          (PP*                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   16    [WORD]   VBN       (NP(NP*                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   17    [WORD]    JJ             *                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   18    [WORD]    NN             *)                 -    -   4   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   19    [WORD]    IN          (PP*                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN          (NP*)))))             -    -   -   -            *             *)          *      -
nw/xinhua/02/chtb_0267   0   21    [WORD]    MD          (VP*                  -    -   -   -            *    (ARGM-MOD*)          *      -
nw/xinhua/02/chtb_0267   0   22    [WORD]    VB          (VP*             produce  01   1   -            *           (V*)          *      -
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN          (NP*                  -    -   1   -            *        (ARG1*           *     (1
nw/xinhua/02/chtb_0267   0   24    [WORD]    NN             *)                 -    -   5   -            *             *)          *      1)
nw/xinhua/02/chtb_0267   0   25    [WORD]    IN          (PP*                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   26    [WORD]   NNS        (S(NP*)                 -    -   -   -            *             *      (ARG1*)     -
nw/xinhua/02/chtb_0267   0   27    [WORD]   VBG          (VP*                  be  01   1   -            *             *         (V*)     -
nw/xinhua/02/chtb_0267   0   28    [WORD]    RB   (ADJP(ADJP*                  -    -   -   -   (CARDINAL*             *      (ARG2*      -
nw/xinhua/02/chtb_0267   0   29    [WORD]    JJ             *)                 -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   30    [WORD]    IN          (PP*                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   31    [WORD]    CD       (NP(QP*                  -    -   -   -            *)            *           *      -
nw/xinhua/02/chtb_0267   0   32    [WORD]    TO             *                  -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0267   0   33    [WORD]    CD             *)                 -    -   -   -   (QUANTITY*             *           *      -
nw/xinhua/02/chtb_0267   0   34    [WORD]   NNS             *                  -    -   5   -            *)            *           *      -
nw/xinhua/02/chtb_0267   0   35    [WORD]    JJ             *))))))))          -    -   -   -            *             *           *)     -
nw/xinhua/02/chtb_0267   0   36    [WORD]     .             *))                -    -   -   -            *             *           *      -

nw/xinhua/02/chtb_0267   0    0    [WORD]    DT    (TOP(S(NP*                     -    -   -   -   *        (ARG0*      (ARG0*             *     (1
nw/xinhua/02/chtb_0267   0    1    [WORD]    NN             *)                    -    -   5   -   *             *)          *)            *      1)
nw/xinhua/02/chtb_0267   0    2    [WORD]    IN          (PP*                     -    -   -   -   *    (ARGM-ADV*           *             *      -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN          (NP*))                   -    -   -   -   *             *)          *             *      -
nw/xinhua/02/chtb_0267   0    4    [WORD]    MD          (VP*                     -    -   -   -   *    (ARGM-MOD*)          *             *      -
nw/xinhua/02/chtb_0267   0    5    [WORD]    VB          (VP*                   heat  01   1   -   *           (V*)          *             *      -
nw/xinhua/02/chtb_0267   0    6    [WORD]    DT       (NP(NP*                     -    -   -   -   *             *           *             *      -
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN             *)                    -    -   -   -   *             *           *             *      -
nw/xinhua/02/chtb_0267   0    8    [WORD]    IN          (PP*                     -    -   -   -   *             *           *             *      -
nw/xinhua/02/chtb_0267   0    9    [WORD]    DT       (NP(NP*                     -    -   -   -   *             *           *             *      -
nw/xinhua/02/chtb_0267   0   10    [WORD]    NN             *)                    -    -   6   -   *             *           *             *      -
nw/xinhua/02/chtb_0267   0   11    [WORD]    IN          (PP*                     -    -   -   -   *             *           *             *      -
nw/xinhua/02/chtb_0267   0   12    [WORD]    NN          (NP*)))))                -    -   -   -   *             *           *             *      -
nw/xinhua/02/chtb_0267   0   13    [WORD]    TO        (S(VP*                     -    -   -   -   *    (ARGM-PNC*           *             *      -
nw/xinhua/02/chtb_0267   0   14    [WORD]    VB          (VP*                   turn  01   1   -   *             *         (V*)            *      -
nw/xinhua/02/chtb_0267   0   15    [WORD]    DT       (NP(NP*                     -    -   -   -   *             *      (ARG1*        (ARG0*      -
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN         (NML*                     -    -   -   -   *             *           *             *      -
nw/xinhua/02/chtb_0267   0   17    [WORD]    NN             *))                   -    -   -   -   *             *           *             *)     -
nw/xinhua/02/chtb_0267   0   18    [WORD]   WDT   (SBAR(WHNP*)                    -    -   -   -   *             *           *      (R-ARG0*)     -
nw/xinhua/02/chtb_0267   0   19    [WORD]   VBZ        (S(VP*               generate  01   1   -   *             *           *           (V*)     -
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN          (NP*))))))))))           -    -   -   -   *             *)          *)       (ARG1*)     -
nw/xinhua/02/chtb_0267   0   21    [WORD]     .             *))                   -    -   -   -   *             *           *             *      -

nw/xinhua/02/chtb_0267   0    0    [WORD]    IN   (TOP(S(PP*               -    -   -   -   *         *      (ARGM-CAU*     -
nw/xinhua/02/chtb_0267   0    1    [WORD]    IN            *               -    -   -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0    2    [WORD]    DT      (NP(NP*               -    -   -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN            *)              -    -   -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0    4    [WORD]    IN         (PP*               -    -   -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0    5    [WORD]    DT         (NP*               -    -   -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0    6    [WORD]    NN            *               -    -   1   -   *         *               *     -
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN            *))))           -    -   -   -   *         *               *)    -
nw/xinhua/02/chtb_0267   0    8    [WORD]     ,            *               -    -   -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0    9    [WORD]    DT      (NP(NP*               -    -   -   -   *    (ARG1*          (ARG1*     -
nw/xinhua/02/chtb_0267   0   10    [WORD]    NN            *)              -    -   -   -   *         *)              *     -
nw/xinhua/02/chtb_0267   0   11    [WORD]   VBN         (VP*))       generate  01   1   -   *       (V*)              *)    -
nw/xinhua/02/chtb_0267   0   12    [WORD]   VBZ         (VP*               be  01   1   -   *         *             (V*)    -
nw/xinhua/02/chtb_0267   0   13    [WORD]    RB       (ADJP*               -    -   -   -   *         *          (ARG2*     -
nw/xinhua/02/chtb_0267   0   14    [WORD]    JJ            *               -    -   -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0   15    [WORD]    IN         (PP*               -    -   -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN         (NP*))))           -    -   1   -   *         *               *)    -
nw/xinhua/02/chtb_0267   0   17    [WORD]     .            *))             -    -   -   -   *         *               *     -

nw/xinhua/02/chtb_0267   0    0    [WORD]    IN   (TOP(S(PP*             -    -    -   -   *         *      (ARGM-TMP*     -
nw/xinhua/02/chtb_0267   0    1    [WORD]    DT         (NP*             -    -    -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0    2    [WORD]    JJ            *             -    -    -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN            *))           -    -   12   -   *         *               *)    -
nw/xinhua/02/chtb_0267   0    4    [WORD]     ,            *             -    -    -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0    5    [WORD]   VBG       (S(VP*            use  01    1   -   *       (V*)         (ARG0*     -
nw/xinhua/02/chtb_0267   0    6    [WORD]    JJ         (NP*             -    -    -   -   *    (ARG1*               *     -
nw/xinhua/02/chtb_0267   0    7    [WORD]    NN            *)            -    -    4   -   *         *)              *     -
nw/xinhua/02/chtb_0267   0    8    [WORD]    IN         (PP*             -    -    -   -   *    (ARG2*               *     -
nw/xinhua/02/chtb_0267   0    9    [WORD]    NN         (NP*))))         -    -    -   -   *         *)              *)    -
nw/xinhua/02/chtb_0267   0   10    [WORD]    MD         (VP*             -    -    -   -   *         *      (ARGM-MOD*)    -
nw/xinhua/02/chtb_0267   0   11    [WORD]    RB       (ADVP*)            -    -    -   -   *         *      (ARGM-DIS*)    -
nw/xinhua/02/chtb_0267   0   12    [WORD]    VB         (VP*         reduce  01    1   -   *         *             (V*)    -
nw/xinhua/02/chtb_0267   0   13    [WORD]    JJ         (NP*             -    -    -   -   *         *          (ARG1*     -
nw/xinhua/02/chtb_0267   0   14    [WORD]    NN            *)            -    -    1   -   *         *               *)    -
nw/xinhua/02/chtb_0267   0   15    [WORD]    IN         (PP*             -    -    -   -   *         *      (ARGM-LOC*     -
nw/xinhua/02/chtb_0267   0   16    [WORD]    JJ         (NP*             -    -    -   -   *         *               *     -
nw/xinhua/02/chtb_0267   0   17    [WORD]   NNS            *))))         -    -    3   -   *         *               *)    -
nw/xinhua/02/chtb_0267   0   18    [WORD]     .            *))           -    -    -   -   *         *               *     -

nw/xinhua/02/chtb_0267   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -   (ORG*    (ARG1*           *     (11
nw/xinhua/02/chtb_0267   0    1    [WORD]   NNP               *                -    -   -   -       *         *           *       -
nw/xinhua/02/chtb_0267   0    2    [WORD]   NNP               *)               -    -   -   -       *)        *           *       -
nw/xinhua/02/chtb_0267   0    3    [WORD]     ,               *                -    -   -   -       *         *           *       -
nw/xinhua/02/chtb_0267   0    4    [WORD]   WP$     (SBAR(WHNP*                -    -   -   -       *         *           *       -
nw/xinhua/02/chtb_0267   0    5    [WORD]    NN               *)               -    -   1   -       *         *           *       -
nw/xinhua/02/chtb_0267   0    6    [WORD]   VBZ          (S(VP*                -    -   1   -       *         *           *       -
nw/xinhua/02/chtb_0267   0    7    [WORD]    IN            (PP*                -    -   -   -       *         *           *       -
nw/xinhua/02/chtb_0267   0    8    [WORD]    DT            (NP*                -    -   -   -       *         *           *     (10
nw/xinhua/02/chtb_0267   0    9    [WORD]   NNP               *)))))           -    -   -   -    (GPE)        *           *      10)
nw/xinhua/02/chtb_0267   0   10    [WORD]     ,               *)               -    -   -   -       *         *)          *      11)
nw/xinhua/02/chtb_0267   0   11    [WORD]   VBZ            (VP*                be  01   1   -       *       (V*)          *       -
nw/xinhua/02/chtb_0267   0   12    [WORD]    DT         (NP(NP*                -    -   -   -       *    (ARG2*      (ARG0*       -
nw/xinhua/02/chtb_0267   0   13    [WORD]    JJ               *                -    -   -   -       *         *           *       -
nw/xinhua/02/chtb_0267   0   14    [WORD]     ,               *                -    -   -   -       *         *           *       -
nw/xinhua/02/chtb_0267   0   15    [WORD]    JJ               *                -    -   -   -       *         *           *       -
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN               *)               -    -   -   -       *         *           *)      -
nw/xinhua/02/chtb_0267   0   17    [WORD]   VBG            (VP*            invest  01   1   -       *         *         (V*)      -
nw/xinhua/02/chtb_0267   0   18    [WORD]    IN            (PP*                -    -   -   -       *         *      (ARG2*       -
nw/xinhua/02/chtb_0267   0   19    [WORD]    DT         (NP(NP*                -    -   -   -       *         *           *       -
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN               *)               -    -   1   -       *         *           *       -
nw/xinhua/02/chtb_0267   0   21    [WORD]    IN            (PP*                -    -   -   -       *         *           *       -
nw/xinhua/02/chtb_0267   0   22    [WORD]    NN            (NP*                -    -   -   -       *         *           *       -
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN               *)))))))         -    -   3   -       *         *)          *)      -
nw/xinhua/02/chtb_0267   0   24    [WORD]     .               *))              -    -   -   -       *         *           *       -

nw/xinhua/02/chtb_0267   0    0    [WORD]    DT   (TOP(S(NP(NP*                   -    -   -   -         *         *           *               *      (ARG0*      (ARG0*        -
nw/xinhua/02/chtb_0267   0    1    [WORD]    JJ               *                   -    -   -   -         *         *           *               *           *           *        -
nw/xinhua/02/chtb_0267   0    2    [WORD]    NN               *)                  -    -   2   -         *         *           *               *           *           *        -
nw/xinhua/02/chtb_0267   0    3    [WORD]    IN            (PP*                   -    -   -   -         *         *           *               *           *           *        -
nw/xinhua/02/chtb_0267   0    4    [WORD]    NN         (NP(NP*)                  -    -   -   -         *    (ARG1*)     (ARG1*)         (ARG1*)          *           *        -
nw/xinhua/02/chtb_0267   0    5    [WORD]   PRP     (SBAR(S(NP*)                  -    -   -   -         *    (ARG0*)     (ARG0*)         (ARG0*)          *           *      (11)
nw/xinhua/02/chtb_0267   0    6    [WORD]   VBZ            (VP*                 have  03   -   -         *       (V*)          *               *           *           *        -
nw/xinhua/02/chtb_0267   0    7    [WORD]   VBN         (VP(VP*               invest  01   1   -         *    (ARG1*         (V*)              *           *           *        -
nw/xinhua/02/chtb_0267   0    8    [WORD]    IN            (PP*))                 -    -   -   -         *         *           *               *           *           *        -
nw/xinhua/02/chtb_0267   0    9    [WORD]    CC               *                   -    -   -   -         *         *           *               *           *           *        -
nw/xinhua/02/chtb_0267   0   10    [WORD]   VBN            (VP*              develop  02   2   -         *         *           *             (V*)          *           *        -
nw/xinhua/02/chtb_0267   0   11    [WORD]    RB          (ADVP*)))))))))          -    -   -   -         *         *)          *      (ARGM-LOC*)          *)          *)       -
nw/xinhua/02/chtb_0267   0   12    [WORD]   VBZ            (VP*                 have  03   -   -         *         *           *               *         (V*)          *        -
nw/xinhua/02/chtb_0267   0   13    [WORD]   VBN            (VP*                reach  01   1   -         *         *           *               *      (ARG1*         (V*)       -
nw/xinhua/02/chtb_0267   0   14    [WORD]    CD         (NP(QP*                   -    -   -   -   (MONEY*         *           *               *           *      (ARG1*        -
nw/xinhua/02/chtb_0267   0   15    [WORD]    CD               *)                  -    -   -   -         *)        *           *               *           *           *        -
nw/xinhua/02/chtb_0267   0   16    [WORD]   NNS               *)))                -    -   -   -         *         *           *               *           *)          *)       -
nw/xinhua/02/chtb_0267   0   17    [WORD]     .               *))                 -    -   -   -         *         *           *               *           *           *        -

nw/xinhua/02/chtb_0267   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -       *    (ARGM-MNR*           *         -
nw/xinhua/02/chtb_0267   0    1    [WORD]    DT      (NP(NP*                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0    2    [WORD]    NN            *)               -    -   3   -       *             *           *         -
nw/xinhua/02/chtb_0267   0    3    [WORD]    IN         (PP*                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0    4    [WORD]    DT      (NP(NP*                -    -   -   -   (ORG*             *           *         -
nw/xinhua/02/chtb_0267   0    5    [WORD]   NNP            *                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0    6    [WORD]   NNP            *)               -    -   -   -       *)            *           *         -
nw/xinhua/02/chtb_0267   0    7    [WORD]    IN         (PP*                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0    8    [WORD]    DT         (NP*                -    -   -   -       *             *           *       (10
nw/xinhua/02/chtb_0267   0    9    [WORD]   NNP            *))))))          -    -   -   -    (GPE)            *)          *        10)
nw/xinhua/02/chtb_0267   0   10    [WORD]     ,            *                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   11    [WORD]    DT      (NP(NP*                -    -   -   -   (ORG*        (ARG0*           *       (11
nw/xinhua/02/chtb_0267   0   12    [WORD]   NNP            *                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   13    [WORD]   NNP            *)               -    -   -   -       *)            *           *        11)
nw/xinhua/02/chtb_0267   0   14    [WORD]    CC            *                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   15    [WORD]    DT         (NP*                -    -   -   -   (ORG*             *           *        (8
nw/xinhua/02/chtb_0267   0   16    [WORD]   NNP            *                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   17    [WORD]   NNP        (NML*                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   18    [WORD]   NNP            *)               -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   19    [WORD]   NNP            *))              -    -   -   -       *)            *)          *         8)
nw/xinhua/02/chtb_0267   0   20    [WORD]   VBD         (VP*             reach  01   1   -       *           (V*)          *         -
nw/xinhua/02/chtb_0267   0   21    [WORD]    DT      (NP(NP*                -    -   -   -       *        (ARG1*           *        (4
nw/xinhua/02/chtb_0267   0   22    [WORD]    JJ            *                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN            *)               -    -   1   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   24    [WORD]    IN         (PP*                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   25    [WORD]    DT         (NP*                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   26    [WORD]    NN            *                -    -   1   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   27    [WORD]    TO       (S(VP*                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   28    [WORD]    VB         (VP*             build  01   1   -       *             *         (V*)        -
nw/xinhua/02/chtb_0267   0   29    [WORD]    DT         (NP*                -    -   -   -       *             *      (ARG1*        (6
nw/xinhua/02/chtb_0267   0   30    [WORD]    JJ        (NML*                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   31    [WORD]    JJ            *                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   32    [WORD]    NN            *                -    -   -   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   33    [WORD]    NN            *)               -    -   1   -       *             *           *         -
nw/xinhua/02/chtb_0267   0   34    [WORD]    NN            *))))))))        -    -   1   -       *             *)          *)     6)|4)
nw/xinhua/02/chtb_0267   0   35    [WORD]     .            *))              -    -   -   -       *             *           *         -

nw/xinhua/02/chtb_0267   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -            *    (ARG0*      (6
nw/xinhua/02/chtb_0267   0    1    [WORD]    NN               *               -    -   3   -            *         *       -
nw/xinhua/02/chtb_0267   0    2    [WORD]    NN               *)              -    -   1   -            *         *       -
nw/xinhua/02/chtb_0267   0    3    [WORD]     ,               *               -    -   -   -            *         *       -
nw/xinhua/02/chtb_0267   0    4    [WORD]   WDT     (SBAR(WHNP*)              -    -   -   -            *         *       -
nw/xinhua/02/chtb_0267   0    5    [WORD]    MD          (S(VP*               -    -   -   -            *         *       -
nw/xinhua/02/chtb_0267   0    6    [WORD]    VB            (VP*               -    -   -   -            *         *       -
nw/xinhua/02/chtb_0267   0    7    [WORD]   VBN            (VP*               -    -   -   -            *         *       -
nw/xinhua/02/chtb_0267   0    8    [WORD]    IN            (PP*               -    -   -   -            *         *       -
nw/xinhua/02/chtb_0267   0    9    [WORD]   NNP         (NP(NP*)              -    -   -   -         (GPE)        *       -
nw/xinhua/02/chtb_0267   0   10    [WORD]     ,               *               -    -   -   -            *         *       -
nw/xinhua/02/chtb_0267   0   11    [WORD]   NNP            (NP*))))))))       -    -   -   -         (GPE)        *      (9)
nw/xinhua/02/chtb_0267   0   12    [WORD]     ,               *)              -    -   -   -            *         *)      6)
nw/xinhua/02/chtb_0267   0   13    [WORD]   VBZ            (VP*             have  03   2   -            *       (V*)      -
nw/xinhua/02/chtb_0267   0   14    [WORD]    DT         (NP(NP*               -    -   -   -            *    (ARG1*       -
nw/xinhua/02/chtb_0267   0   15    [WORD]    JJ               *               -    -   -   -            *         *       -
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN               *               -    -   1   -            *         *       -
nw/xinhua/02/chtb_0267   0   17    [WORD]    NN               *)              -    -   2   -            *         *       -
nw/xinhua/02/chtb_0267   0   18    [WORD]    IN            (PP*               -    -   -   -            *         *       -
nw/xinhua/02/chtb_0267   0   19    [WORD]    CD         (NP(QP*               -    -   -   -   (CARDINAL*         *       -
nw/xinhua/02/chtb_0267   0   20    [WORD]    CD               *)              -    -   -   -            *)        *       -
nw/xinhua/02/chtb_0267   0   21    [WORD]   NNS               *))))           -    -   -   -            *         *)      -
nw/xinhua/02/chtb_0267   0   22    [WORD]     .               *))             -    -   -   -            *         *       -

nw/xinhua/02/chtb_0267   0   0    [WORD]    DT   (TOP(S(NP*       -    -   -   -         *    (ARG1*     -
nw/xinhua/02/chtb_0267   0   1    [WORD]    NN            *       -    -   3   -         *         *     -
nw/xinhua/02/chtb_0267   0   2    [WORD]    NN            *)      -    -   3   -         *         *)    -
nw/xinhua/02/chtb_0267   0   3    [WORD]   VBZ         (VP*       be  01   1   -         *       (V*)    -
nw/xinhua/02/chtb_0267   0   4    [WORD]    CD      (NP(QP*       -    -   -   -   (MONEY*    (ARG2*     -
nw/xinhua/02/chtb_0267   0   5    [WORD]    CD            *)      -    -   -   -         *         *     -
nw/xinhua/02/chtb_0267   0   6    [WORD]   NNP            *       -    -   -   -         *         *     -
nw/xinhua/02/chtb_0267   0   7    [WORD]   NNS            *))     -    -   -   -         *)        *)    -
nw/xinhua/02/chtb_0267   0   8    [WORD]     .            *))     -    -   -   -         *         *     -

nw/xinhua/02/chtb_0267   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -           *        (ARG0*           *       -
nw/xinhua/02/chtb_0267   0    1    [WORD]    JJ            *            -    -   -   -           *             *           *       -
nw/xinhua/02/chtb_0267   0    2    [WORD]    NN            *)           -    -   9   -           *             *)          *       -
nw/xinhua/02/chtb_0267   0    3    [WORD]   VBZ         (VP*          hold  01   5   -           *           (V*)          *       -
nw/xinhua/02/chtb_0267   0    4    [WORD]    CD      (NP(NP*            -    -   -   -   (PERCENT*        (ARG1*           *       -
nw/xinhua/02/chtb_0267   0    5    [WORD]    NN            *)           -    -   -   -           *)            *           *       -
nw/xinhua/02/chtb_0267   0    6    [WORD]    IN         (PP*            -    -   -   -           *             *           *       -
nw/xinhua/02/chtb_0267   0    7    [WORD]    DT         (NP*            -    -   -   -           *             *           *       -
nw/xinhua/02/chtb_0267   0    8    [WORD]   NNS            *)))         -    -   2   -           *             *)          *       -
nw/xinhua/02/chtb_0267   0    9    [WORD]    IN       (SBAR*            -    -   -   -           *    (ARGM-ADV*           *       -
nw/xinhua/02/chtb_0267   0   10    [WORD]    DT       (S(NP*            -    -   -   -       (ORG*             *      (ARG0*     (11
nw/xinhua/02/chtb_0267   0   11    [WORD]   NNP            *            -    -   -   -           *             *           *       -
nw/xinhua/02/chtb_0267   0   12    [WORD]   NNP            *)           -    -   -   -           *)            *           *)     11)
nw/xinhua/02/chtb_0267   0   13    [WORD]   VBZ         (VP*          hold  01   5   -           *             *         (V*)      -
nw/xinhua/02/chtb_0267   0   14    [WORD]    CD         (NP*            -    -   -   -   (PERCENT*             *      (ARG1*       -
nw/xinhua/02/chtb_0267   0   15    [WORD]    NN            *)))))       -    -   -   -           *)            *)          *)      -
nw/xinhua/02/chtb_0267   0   16    [WORD]     .            *))          -    -   -   -           *             *           *       -

nw/xinhua/02/chtb_0267   0    0    [WORD]   VBG   (TOP(S(PP*             -    -   -   -       *    (ARGM-ADV*       -
nw/xinhua/02/chtb_0267   0    1    [WORD]    IN         (PP*             -    -   -   -       *             *       -
nw/xinhua/02/chtb_0267   0    2    [WORD]    DT         (NP*             -    -   -   -       *             *      (4
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN            *)))          -    -   1   -       *             *)      4)
nw/xinhua/02/chtb_0267   0    4    [WORD]     ,            *             -    -   -   -       *             *       -
nw/xinhua/02/chtb_0267   0    5    [WORD]    DT         (NP*             -    -   -   -   (ORG*        (ARG1*     (11
nw/xinhua/02/chtb_0267   0    6    [WORD]   NNP            *             -    -   -   -       *             *       -
nw/xinhua/02/chtb_0267   0    7    [WORD]   NNP            *)            -    -   -   -       *)            *)     11)
nw/xinhua/02/chtb_0267   0    8    [WORD]    MD         (VP*             -    -   -   -       *    (ARGM-MOD*)      -
nw/xinhua/02/chtb_0267   0    9    [WORD]    VB         (VP*             be  01   1   -       *           (V*)      -
nw/xinhua/02/chtb_0267   0   10    [WORD]    JJ       (ADJP*             -    -   -   -       *        (ARG2*       -
nw/xinhua/02/chtb_0267   0   11    [WORD]    IN         (PP*             -    -   -   -       *             *       -
nw/xinhua/02/chtb_0267   0   12    [WORD]    DT      (NP(NP*             -    -   -   -       *             *       -
nw/xinhua/02/chtb_0267   0   13    [WORD]    NN            *)            -    -   1   -       *             *       -
nw/xinhua/02/chtb_0267   0   14    [WORD]    IN         (PP*             -    -   -   -       *             *       -
nw/xinhua/02/chtb_0267   0   15    [WORD]    JJ         (NP*             -    -   -   -       *             *       -
nw/xinhua/02/chtb_0267   0   16    [WORD]    NN            *)))))        -    -   4   -       *             *)      -
nw/xinhua/02/chtb_0267   0   17    [WORD]    IN         (PP*             -    -   -   -       *        (ARG2*       -
nw/xinhua/02/chtb_0267   0   18    [WORD]    DT      (NP(NP*             -    -   -   -       *             *       -
nw/xinhua/02/chtb_0267   0   19    [WORD]    JJ            *             -    -   -   -       *             *       -
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN            *)            -    -   1   -       *             *       -
nw/xinhua/02/chtb_0267   0   21    [WORD]    IN         (PP*             -    -   -   -       *             *       -
nw/xinhua/02/chtb_0267   0   22    [WORD]    NN      (NP(NP*)            -    -   1   -       *             *       -
nw/xinhua/02/chtb_0267   0   23    [WORD]    IN         (PP*             -    -   -   -       *             *       -
nw/xinhua/02/chtb_0267   0   24    [WORD]    DT         (NP*             -    -   -   -       *             *      (6
nw/xinhua/02/chtb_0267   0   25    [WORD]    NN            *             -    -   3   -       *             *       -
nw/xinhua/02/chtb_0267   0   26    [WORD]    NN            *))))))))     -    -   1   -       *             *)      6)
nw/xinhua/02/chtb_0267   0   27    [WORD]     .            *))           -    -   -   -       *             *       -

nw/xinhua/02/chtb_0267   0    0    [WORD]   NNP   (TOP(S(NP(NP*                   -    -   -   -   (PERSON*         *      (ARG1*           *        (15
nw/xinhua/02/chtb_0267   0    1    [WORD]   NNP               *)                  -    -   -   -          *)        *           *           *          -
nw/xinhua/02/chtb_0267   0    2    [WORD]     ,               *                   -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0    3    [WORD]   VBG         (NP(NP*               manage  01   2   -          *       (V*)          *           *          -
nw/xinhua/02/chtb_0267   0    4    [WORD]    NN               *)                  -    -   1   -          *    (ARG0*)          *           *          -
nw/xinhua/02/chtb_0267   0    5    [WORD]    IN            (PP*                   -    -   -   -          *    (ARG1*           *           *          -
nw/xinhua/02/chtb_0267   0    6    [WORD]    DT            (NP*                   -    -   -   -      (ORG*         *           *           *        (11
nw/xinhua/02/chtb_0267   0    7    [WORD]   NNP               *                   -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0    8    [WORD]   NNP               *)))                -    -   -   -          *)        *)          *           *         11)
nw/xinhua/02/chtb_0267   0    9    [WORD]     ,               *)                  -    -   -   -          *         *           *)          *         15)
nw/xinhua/02/chtb_0267   0   10    [WORD]   VBZ            (VP*                   be  01   1   -          *         *         (V*)          *          -
nw/xinhua/02/chtb_0267   0   11    [WORD]    JJ          (ADJP*                   -    -   -   -          *         *      (ARG2*           *          -
nw/xinhua/02/chtb_0267   0   12    [WORD]    IN            (PP*                   -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   13    [WORD]    DT         (NP(NP*                   -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   14    [WORD]    NN               *)                  -    -   1   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   15    [WORD]    IN            (PP*                   -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   16    [WORD]   VBG          (S(VP*                  use  01   1   -          *         *           *         (V*)         -
nw/xinhua/02/chtb_0267   0   17    [WORD]   VBN         (NP(NP*                   -    -   -   -          *         *           *      (ARG1*          -
nw/xinhua/02/chtb_0267   0   18    [WORD]    JJ               *                   -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   19    [WORD]    NN               *)                  -    -   4   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   20    [WORD]    IN            (PP*                   -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   21    [WORD]    NN            (NP*))                 -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   22    [WORD]    IN            (PP*                   -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN            (NP*                   -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   24    [WORD]    NN               *))                 -    -   4   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   25    [WORD]    IN            (PP*                   -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   26    [WORD]   NNP         (NP(NP*                   -    -   -   -       (GPE)        *           *           *     (3|(12
nw/xinhua/02/chtb_0267   0   27    [WORD]   POS               *)                  -    -   -   -          *         *           *           *         12)
nw/xinhua/02/chtb_0267   0   28    [WORD]    JJ               *                   -    -   -   -          *         *           *           *          -
nw/xinhua/02/chtb_0267   0   29    [WORD]   NNS               *))))))))))         -    -   3   -          *         *           *)          *)         3)
nw/xinhua/02/chtb_0267   0   30    [WORD]     .               *))                 -    -   -   -          *         *           *           *          -

nw/xinhua/02/chtb_0267   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   -   *    (ARG0*)              *      (15)
nw/xinhua/02/chtb_0267   0    1    [WORD]   VBZ         (VP*                hold  01   4   -   *       (V*)              *        -
nw/xinhua/02/chtb_0267   0    2    [WORD]    IN       (SBAR*                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0    3    [WORD]   VBG       (S(PP*                  -    -   -   -   *         *      (ARGM-ADV*        -
nw/xinhua/02/chtb_0267   0    4    [WORD]    IN         (PP*                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0    5    [WORD]    DT      (NP(NP*                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0    6    [WORD]    NN            *)                 -    -   1   -   *         *               *        -
nw/xinhua/02/chtb_0267   0    7    [WORD]    IN         (PP*                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0    8    [WORD]   NNP     (NP(NML*                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0    9    [WORD]    NN            *                  -    -   1   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   10    [WORD]    NN            *)                 -    -   1   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   11    [WORD]    NN            *)))))             -    -   1   -   *         *               *)       -
nw/xinhua/02/chtb_0267   0   12    [WORD]     ,            *                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   13    [WORD]   VBN         (NP*                  -    -   -   -   *         *          (ARG0*        -
nw/xinhua/02/chtb_0267   0   14    [WORD]    JJ            *                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   15    [WORD]    NN            *)                 -    -   4   -   *         *               *)       -
nw/xinhua/02/chtb_0267   0   16    [WORD]   VBZ         (VP*                have  03   -   -   *         *             (V*)       -
nw/xinhua/02/chtb_0267   0   17    [WORD]   VBN         (VP*                  -    -   -   -   *         *          (ARG1*        -
nw/xinhua/02/chtb_0267   0   18    [WORD]    DT      (NP(NP*                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   19    [WORD]    JJ            *                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN            *)                 -    -   2   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   21    [WORD]    IN         (PP*                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   22    [WORD]    JJ      (NP(NP*                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN            *)                 -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   24    [WORD]   VBN         (VP*                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   25    [WORD]    IN         (PP*                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   26    [WORD]    NN         (NP*                  -    -   -   -   *         *               *        -
nw/xinhua/02/chtb_0267   0   27    [WORD]    NN            *)))))))))))       -    -   3   -   *         *               *)       -
nw/xinhua/02/chtb_0267   0   28    [WORD]     .            *))                -    -   -   -   *         *               *        -

nw/xinhua/02/chtb_0267   0    0    [WORD]   WRB   (TOP(S(S(SBAR(WHADVP*)                     -    -   -   -         *         *      (ARGM-TMP*           *               *           *      -
nw/xinhua/02/chtb_0267   0    1    [WORD]    DT               (S(NP(NP*                      -    -   -   -         *    (ARG0*               *           *               *           *      -
nw/xinhua/02/chtb_0267   0    2    [WORD]    JJ                       *                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0    3    [WORD]    JJ                       *                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0    4    [WORD]    NN                       *)                     -    -   1   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0    5    [WORD]    IN                    (PP*                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0    6    [WORD]    NN                    (NP*)))                   -    -   -   -         *         *)              *           *               *           *      -
nw/xinhua/02/chtb_0267   0    7    [WORD]   VBD                    (VP*                   reach  01   1   -         *       (V*)              *           *               *           *      -
nw/xinhua/02/chtb_0267   0    8    [WORD]    CD                    (NP*                      -    -   -   -   (MONEY*    (ARG1*               *           *               *           *     (5
nw/xinhua/02/chtb_0267   0    9    [WORD]   NNP                       *                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   10    [WORD]   NNS                       *)                     -    -   -   -         *)        *)              *           *               *           *      5)
nw/xinhua/02/chtb_0267   0   11    [WORD]    IN                    (PP*                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   12    [WORD]   NNP              (NP(NP(NP*)                     -    -   -   -      (GPE)        *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   13    [WORD]     ,                       *                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   14    [WORD]   NNP                    (NP*                      -    -   -   -     (GPE*         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   15    [WORD]   NNP                       *)                     -    -   -   -         *)        *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   16    [WORD]    CC                       *                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   17    [WORD]   NNP                    (NP*))                    -    -   -   -      (GPE)        *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   18    [WORD]     ,                       *                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   19    [WORD]    FW                  (ADVP*))))))                -    -   -   -         *         *               *)          *               *           *      -
nw/xinhua/02/chtb_0267   0   20    [WORD]     ,                       *                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   21    [WORD]    JJ                (NP(NML*                      -    -   -   -         *         *          (ARG1*           *               *           *      -
nw/xinhua/02/chtb_0267   0   22    [WORD]    NN                       *)                     -    -   2   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN                       *)                     -    -   -   -         *         *               *)          *               *           *      -
nw/xinhua/02/chtb_0267   0   24    [WORD]    RB                  (ADVP*)                     -    -   -   -         *         *      (ARGM-ADV*)          *               *           *      -
nw/xinhua/02/chtb_0267   0   25    [WORD]   VBD                    (VP*))                  rise  01   2   -         *         *             (V*)          *               *           *      -
nw/xinhua/02/chtb_0267   0   26    [WORD]     ,                       *                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   27    [WORD]    CC                       *                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   28    [WORD]    DT                  (S(NP*)                     -    -   -   -         *         *               *      (ARG0*)         (ARG0*)          *      -
nw/xinhua/02/chtb_0267   0   29    [WORD]   VBD                    (VP*                   begin  01   2   -         *         *               *         (V*)              *           *      -
nw/xinhua/02/chtb_0267   0   30    [WORD]    TO                  (S(VP*                      -    -   -   -         *         *               *      (ARG1*               *           *      -
nw/xinhua/02/chtb_0267   0   31    [WORD]    RB                  (ADVP*)                     -    -   -   -         *         *               *           *      (ARGM-ADV*)          *      -
nw/xinhua/02/chtb_0267   0   32    [WORD]    VB                    (VP*                increase  01   -   -         *         *               *           *             (V*)          *      -
nw/xinhua/02/chtb_0267   0   33    [WORD]    NN                 (NP(NP*)                     -    -   -   -         *         *               *           *          (ARG1*           *      -
nw/xinhua/02/chtb_0267   0   34    [WORD]    IN                    (PP*                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   35    [WORD]    NN                 (NP(NP*)                     -    -   -   -         *         *               *           *               *      (ARG1*)     -
nw/xinhua/02/chtb_0267   0   36    [WORD]   VBN                    (VP*                generate  01   1   -         *         *               *           *               *         (V*)     -
nw/xinhua/02/chtb_0267   0   37    [WORD]    IN                    (PP*                      -    -   -   -         *         *               *           *               *      (ARG0*      -
nw/xinhua/02/chtb_0267   0   38    [WORD]   VBN                    (NP*                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   39    [WORD]    JJ                       *                      -    -   -   -         *         *               *           *               *           *      -
nw/xinhua/02/chtb_0267   0   40    [WORD]    NN                       *)))))))))))           -    -   4   -         *         *               *           *)              *)          *)     -
nw/xinhua/02/chtb_0267   0   41    [WORD]     .                       *))                    -    -   -   -         *         *               *           *               *           *      -

nw/xinhua/02/chtb_0267   0    0    [WORD]    IN   (TOP(S(SBAR*                        -    -   -   -       *           *           *      (ARGM-ADV*      (ARGM-ADV*           *               *               *          -
nw/xinhua/02/chtb_0267   0    1    [WORD]    DT      (S(NP(NP*                        -    -   -   -       *      (ARG1*      (ARG1*               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0    2    [WORD]    JJ              *                        -    -   -   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0    3    [WORD]    JJ              *                        -    -   -   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0    4    [WORD]    NN              *)                       -    -   1   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0    5    [WORD]    IN           (PP*                        -    -   -   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0    6    [WORD]   NNP        (NP(NP*                        -    -   -   -    (GPE)          *           *               *               *           *               *               *     (3|(12
nw/xinhua/02/chtb_0267   0    7    [WORD]   POS              *)                       -    -   -   -       *           *           *               *               *           *               *               *         12)
nw/xinhua/02/chtb_0267   0    8    [WORD]    JJ              *                        -    -   -   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0    9    [WORD]   NNS              *)))                     -    -   3   -       *           *)          *)              *               *           *               *               *          3)
nw/xinhua/02/chtb_0267   0   10    [WORD]   VBZ           (VP*                     begin  01   4   -       *         (V*)          *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   11    [WORD]    TO         (S(VP*                        -    -   -   -       *    (C-ARG1*           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   12    [WORD]    VB           (VP*                  approach  01   1   -       *           *         (V*)              *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   13    [WORD]    DT           (NP*                        -    -   -   -       *           *      (ARG2*               *               *           *               *               *         (5
nw/xinhua/02/chtb_0267   0   14    [WORD]    NN              *)))))))                 -    -   -   -       *           *)          *)              *)              *)          *               *               *          5)
nw/xinhua/02/chtb_0267   0   15    [WORD]     ,              *                        -    -   -   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   16    [WORD]   PRP           (NP*)                       -    -   -   -       *           *           *          (ARG1*)         (ARG1*)     (ARG0*)         (ARG0*)              *          -
nw/xinhua/02/chtb_0267   0   17    [WORD]    MD           (VP*                        -    -   -   -       *           *           *      (ARGM-MOD*)     (ARGM-MOD*)          *               *               *          -
nw/xinhua/02/chtb_0267   0   18    [WORD]    VB           (VP*                        be  01   -   -       *           *           *             (V*)              *           *               *               *          -
nw/xinhua/02/chtb_0267   0   19    [WORD]   VBN           (VP*                       say  01   1   -       *           *           *               *             (V*)          *               *               *          -
nw/xinhua/02/chtb_0267   0   20    [WORD]    TO         (S(VP*                        -    -   -   -       *           *           *               *          (ARG1*           *               *               *          -
nw/xinhua/02/chtb_0267   0   21    [WORD]    VB           (VP*                      have  03   -   -       *           *           *               *               *         (V*)              *               *          -
nw/xinhua/02/chtb_0267   0   22    [WORD]   VBN           (VP*                      have  03   4   -       *           *           *               *               *           *             (V*)              *          -
nw/xinhua/02/chtb_0267   0   23    [WORD]    DT        (NP(NP*                        -    -   -   -       *           *           *               *               *           *          (ARG1*               *          -
nw/xinhua/02/chtb_0267   0   24    [WORD]   NNS              *)                       -    -   1   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   25    [WORD]    IN           (PP*                        -    -   -   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   26    [WORD]    NN           (NP*                        -    -   -   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   27    [WORD]    NN              *)))                     -    -   1   -       *           *           *               *               *           *               *)              *          -
nw/xinhua/02/chtb_0267   0   28    [WORD]   VBG         (S(VP*                       use  01   3   -       *           *           *               *               *           *      (ARGM-MNR*             (V*)         -
nw/xinhua/02/chtb_0267   0   29    [WORD]    JJ           (NP*                        -    -   -   -       *           *           *               *               *           *               *          (ARG1*          -
nw/xinhua/02/chtb_0267   0   30    [WORD]    NN              *)                       -    -   4   -       *           *           *               *               *           *               *               *)         -
nw/xinhua/02/chtb_0267   0   31    [WORD]    IN           (PP*                        -    -   -   -       *           *           *               *               *           *               *      (ARGM-ADV*          -
nw/xinhua/02/chtb_0267   0   32    [WORD]   NNS        (NP(NP*)                       -    -   9   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   33    [WORD]    IN           (PP*                        -    -   -   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   34    [WORD]    JJ           (NP*                        -    -   -   -       *           *           *               *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   35    [WORD]   NNS              *)))))))))))))           -    -   -   -       *           *           *               *               *)          *               *)              *)         -
nw/xinhua/02/chtb_0267   0   36    [WORD]     .              *))                      -    -   -   -       *           *           *               *               *           *               *               *          -

nw/xinhua/02/chtb_0267   0    0    [WORD]   NNP   (TOP(S(NP(NP*                         -    -   -   -   (PERSON*             *               *      (ARG0*               *               *          -
nw/xinhua/02/chtb_0267   0    1    [WORD]   NNP               *)                        -    -   -   -          *)            *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0    2    [WORD]     ,               *                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0    3    [WORD]    NN         (NP(NP*)                        -    -   1   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0    4    [WORD]    IN            (PP*                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0    5    [WORD]    DT         (NP(NP*                         -    -   -   -      (ORG*        (ARG0*          (ARG0*           *               *               *        (11
nw/xinhua/02/chtb_0267   0    6    [WORD]   NNP               *                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0    7    [WORD]   NNP               *)                        -    -   -   -          *)            *)              *)          *               *               *         11)
nw/xinhua/02/chtb_0267   0    8    [WORD]    WP     (SBAR(WHNP*)                        -    -   -   -          *      (R-ARG0*)       (R-ARG0*)          *               *               *          -
nw/xinhua/02/chtb_0267   0    9    [WORD]   VBD       (S(VP(VP*                      visit  01   1   -          *           (V*)              *           *               *               *          -
nw/xinhua/02/chtb_0267   0   10    [WORD]   NNP            (NP*)                        -    -   -   -       (GPE)       (ARG1*)              *           *               *               *        (12)
nw/xinhua/02/chtb_0267   0   11    [WORD]    IN            (PP*                         -    -   -   -          *    (ARGM-MNR*               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   12    [WORD]   PRP            (NP*))                       -    -   -   -       (ORG)            *)              *           *               *               *          -
nw/xinhua/02/chtb_0267   0   13    [WORD]   NNP            (NP*                         -    -   -   -          *        (ARG1*               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   14    [WORD]   NNP               *))                       -    -   -   -    (PERSON)            *)              *           *               *               *          -
nw/xinhua/02/chtb_0267   0   15    [WORD]    CC               *                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   16    [WORD]   VBD            (VP*                       sign  02   1   -          *             *             (V*)          *               *               *          -
nw/xinhua/02/chtb_0267   0   17    [WORD]    DT         (NP(NP*                         -    -   -   -          *             *          (ARG1*           *               *               *         (4
nw/xinhua/02/chtb_0267   0   18    [WORD]    NN               *)                        -    -   1   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   19    [WORD]    IN            (PP*                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN    (NP(NML(NML*                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   21    [WORD]    NN               *)                        -    -   4   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   22    [WORD]    NN               *)                        -    -   1   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   23    [WORD]    NN               *)))                      -    -   1   -          *             *               *)          *               *               *          -
nw/xinhua/02/chtb_0267   0   24    [WORD]    IN            (PP*                         -    -   -   -          *             *      (ARGM-LOC*           *               *               *          -
nw/xinhua/02/chtb_0267   0   25    [WORD]   NNP            (NP*)))))))))                -    -   -   -       (GPE)            *               *)          *               *               *      (9)|4)
nw/xinhua/02/chtb_0267   0   26    [WORD]     ,               *)                        -    -   -   -          *             *               *           *)              *               *          -
nw/xinhua/02/chtb_0267   0   27    [WORD]   VBD            (VP*                       hold  01   4   -          *             *               *         (V*)              *               *          -
nw/xinhua/02/chtb_0267   0   28    [WORD]    IN          (SBAR*                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   29    [WORD]    RB        (S(ADVP*)                        -    -   -   -          *             *               *           *      (ARGM-TMP*)              *          -
nw/xinhua/02/chtb_0267   0   30    [WORD]   VBZ            (VP*                         be  01   1   -          *             *               *           *             (V*)              *          -
nw/xinhua/02/chtb_0267   0   31    [WORD]    DT         (NP(NP*                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   32    [WORD]   JJS               *                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   33    [WORD]    NN               *)                        -    -   1   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   34    [WORD]    TO     (SBAR(S(VP*                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   35    [WORD]    VB            (VP*                    develop  02   1   -          *             *               *           *               *             (V*)         -
nw/xinhua/02/chtb_0267   0   36    [WORD]    DT         (NP(NP*                         -    -   -   -          *             *               *           *               *          (ARG1*         (0
nw/xinhua/02/chtb_0267   0   37    [WORD]    NN               *)                        -    -   1   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   38    [WORD]    IN            (PP*                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   39    [WORD]    JJ        (NP(NML*                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   40    [WORD]    JJ               *                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   41    [WORD]    NN               *                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   42    [WORD]    NN               *)                        -    -   1   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   43    [WORD]    NN               *)))                      -    -   1   -          *             *               *           *               *               *)         -
nw/xinhua/02/chtb_0267   0   44    [WORD]    IN            (PP*                         -    -   -   -          *             *               *           *               *      (ARGM-MNR*          -
nw/xinhua/02/chtb_0267   0   45    [WORD]    JJ         (NP(NP*                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   46    [WORD]    NN               *)                        -    -   4   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   47    [WORD]    IN            (PP*                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   48    [WORD]    NN         (NP(NP*)                        -    -   -   -          *             *               *           *               *               *          0)
nw/xinhua/02/chtb_0267   0   49    [WORD]    IN            (PP*                         -    -   -   -          *             *               *           *               *               *          -
nw/xinhua/02/chtb_0267   0   50    [WORD]   NNP            (NP*)))))))))))))))          -    -   -   -       (GPE)            *               *           *               *               *)       (12)
nw/xinhua/02/chtb_0267   0   51    [WORD]     .               *))                       -    -   -   -          *             *               *           *               *               *          -

nw/xinhua/02/chtb_0267   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -       *        (ARG0*           *        -
nw/xinhua/02/chtb_0267   0    1    [WORD]   NNS               *)              -    -   -   -       *             *           *        -
nw/xinhua/02/chtb_0267   0    2    [WORD]     ,               *               -    -   -   -       *             *           *        -
nw/xinhua/02/chtb_0267   0    3    [WORD]    DT         (NP(NP*               -    -   -   -       *             *           *      (10
nw/xinhua/02/chtb_0267   0    4    [WORD]   NNP               *)              -    -   -   -    (GPE)            *           *       10)
nw/xinhua/02/chtb_0267   0    5    [WORD]    CC               *               -    -   -   -       *             *           *        -
nw/xinhua/02/chtb_0267   0    6    [WORD]   NNP            (NP*))             -    -   -   -    (GPE)            *           *      (12)
nw/xinhua/02/chtb_0267   0    7    [WORD]     ,               *)              -    -   -   -       *             *)          *        -
nw/xinhua/02/chtb_0267   0    8    [WORD]    MD            (VP*               -    -   -   -       *    (ARGM-MOD*)          *        -
nw/xinhua/02/chtb_0267   0    9    [WORD]    VB            (VP*           invest  01   1   -       *           (V*)          *        -
nw/xinhua/02/chtb_0267   0   10    [WORD]   JJR         (NP(NP*               -    -   -   -       *        (ARG1*           *        -
nw/xinhua/02/chtb_0267   0   11    [WORD]    NN               *)              -    -   3   -       *             *           *        -
nw/xinhua/02/chtb_0267   0   12    [WORD]     ,               *               -    -   -   -       *             *           *        -
nw/xinhua/02/chtb_0267   0   13    [WORD]    NN            (NP*               -    -   2   -       *             *           *        -
nw/xinhua/02/chtb_0267   0   14    [WORD]    CC               *               -    -   -   -       *             *           *        -
nw/xinhua/02/chtb_0267   0   15    [WORD]   NNS               *))             -    -   -   -       *             *)          *        -
nw/xinhua/02/chtb_0267   0   16    [WORD]    TO          (S(VP*               -    -   -   -       *             *           *        -
nw/xinhua/02/chtb_0267   0   17    [WORD]    VB            (VP*             make  01   3   -       *             *         (V*)       -
nw/xinhua/02/chtb_0267   0   18    [WORD]    DT            (NP*               -    -   -   -       *             *      (ARG1*       (0
nw/xinhua/02/chtb_0267   0   19    [WORD]    NN           (NML*               -    -   3   -       *             *           *        -
nw/xinhua/02/chtb_0267   0   20    [WORD]    NN               *)              -    -   1   -       *             *           *        -
nw/xinhua/02/chtb_0267   0   21    [WORD]    NN               *)              -    -   1   -       *             *           *)       0)
nw/xinhua/02/chtb_0267   0   22    [WORD]    DT            (NP*               -    -   -   -       *             *      (ARG1*        -
nw/xinhua/02/chtb_0267   0   23    [WORD]    JJ               *               -    -   -   -       *             *           *        -
nw/xinhua/02/chtb_0267   0   24    [WORD]    NN               *))))))         -    -   4   -       *             *           *)       -
nw/xinhua/02/chtb_0267   0   25    [WORD]     .               *))             -    -   -   -       *             *           *        -

nw/xinhua/02/chtb_0267   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/02/chtb_0267   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0267   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
