nw/xinhua/02/chtb_0297 1 11 crash-v 1
nw/xinhua/02/chtb_0297 1 12 train-v 1
nw/xinhua/02/chtb_0297 1 2 measure-n 4
nw/xinhua/02/chtb_0297 1 5 today-n 2
nw/xinhua/02/chtb_0297 1 14 management-n 1
nw/xinhua/02/chtb_0297 1 16 level-n 6
nw/xinhua/02/chtb_0297 1 18 talent-n 1
nw/xinhua/02/chtb_0297 1 23 management-n 1
nw/xinhua/02/chtb_0297 1 25 training-n 1
nw/xinhua/02/chtb_0297 1 27 discussion-n 2
nw/xinhua/02/chtb_0297 1 28 class-n 3
nw/xinhua/02/chtb_0297 2 5 hold-v 8
nw/xinhua/02/chtb_0297 2 1 opening-n 4
nw/xinhua/02/chtb_0297 2 6 today-n 2
nw/xinhua/02/chtb_0297 3 27 have-v 2
nw/xinhua/02/chtb_0297 3 18 import-n 2
nw/xinhua/02/chtb_0297 3 20 export-n 1
nw/xinhua/02/chtb_0297 3 21 company-n 1
nw/xinhua/02/chtb_0297 3 26 country-n 3
nw/xinhua/02/chtb_0297 4 6 be-v 1
nw/xinhua/02/chtb_0297 4 8 hold-v 8
nw/xinhua/02/chtb_0297 4 2 training-n 1
nw/xinhua/02/chtb_0297 4 4 discussion-n 2
nw/xinhua/02/chtb_0297 4 5 class-n 3
nw/xinhua/02/chtb_0297 5 2 be-v 2
nw/xinhua/02/chtb_0297 5 4 meet-v 4
nw/xinhua/02/chtb_0297 5 17 meet-v 4
nw/xinhua/02/chtb_0297 5 36 train-v 1
nw/xinhua/02/chtb_0297 5 1 aim-n 1
nw/xinhua/02/chtb_0297 5 5 need-n 1
nw/xinhua/02/chtb_0297 5 9 transition-n 2
nw/xinhua/02/chtb_0297 5 13 market-n 1
nw/xinhua/02/chtb_0297 5 19 requirement-n 2
nw/xinhua/02/chtb_0297 5 22 order-n 10
nw/xinhua/02/chtb_0297 5 39 number-n 1
nw/xinhua/02/chtb_0297 5 43 management-n 1
nw/xinhua/02/chtb_0297 5 44 talent-n 1
nw/xinhua/02/chtb_0297 5 51 standard-n 1
nw/xinhua/02/chtb_0297 6 1 end-n 4
