<DOC DOCNO="nw/xinhua/02/chtb_0244@0244@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="5" TYPE="IDENT">Beijing</COREF> , August 31st , by reporter Changhong Yu
In <COREF ID="7" TYPE="IDENT">the prevention and cure of AIDS , mankind 's common " super killer "</COREF> , <COREF ID="1" TYPE="IDENT">China</COREF> is making unremitting efforts .
<COREF ID="2" TYPE="IDENT">The Ministry of Public Health</COREF> has decided to implement <COREF ID="3" TYPE="IDENT">a public education program in <COREF ID="7" TYPE="IDENT">the prevention and cure of AIDS</COREF></COREF> within the next few years so as to further enhance people 's awareness of AIDS and to strengthen <COREF ID="6" TYPE="IDENT">the public 's</COREF> ability to protect <COREF ID="6" TYPE="IDENT">themselves</COREF> .
Across <COREF ID="0" TYPE="IDENT">the world</COREF> , the spread of AIDS is extremely critical .
Although <COREF ID="1" TYPE="IDENT">China</COREF> currently belongs to a low infection area , danger really does exist .
Last year , <COREF ID="2" TYPE="IDENT">the Ministry of Public Health</COREF> and relevant departments put forward a strategy for <COREF ID="7" TYPE="IDENT">the prevention and cure of AIDS</COREF> " to focus on prevention , focus on publicity and education and focus on routine work " , and has received State Council affirmation .
Places all over <COREF ID="1" TYPE="IDENT">the country</COREF> have held multiple publicity exhibitions regarding AIDS and the number of visitors has totaled 100,000 people .
<COREF ID="3" TYPE="IDENT">The public education program to be implemented</COREF> includes not only an increase in education of health and technical workers but also education aimed at outpatients with venereal disease and knowledge education for the general public .
<COREF ID="3" TYPE="IDENT">This program</COREF> has received full sponsorship from <COREF ID="4" TYPE="IDENT">the Wellcome Company of UK</COREF> .
Recently , <COREF ID="2" TYPE="IDENT">the Ministry of Public Health</COREF> signed an agreement with <COREF ID="4" TYPE="IDENT">Wellcome</COREF> , which will provide 1.5 million yuan RMB in the next three years to <COREF ID="2" TYPE="IDENT">the Ministry of Public Health</COREF> to use in carrying out <COREF ID="3" TYPE="IDENT">this program</COREF> .
<COREF ID="4" TYPE="IDENT">Wellcome</COREF> is one of the largest pharmaceutical enterprises in <COREF ID="0" TYPE="IDENT">the world</COREF> .
The scientific research work of <COREF ID="4" TYPE="IDENT">the corporation</COREF> concentrates on curative medicine microorganism infections , heart and lung diseases , cancer , diseases of the central nervous system , etc .
<COREF ID="4" TYPE="IDENT">Its</COREF> subsidiaries are distributed all over <COREF ID="0" TYPE="IDENT">the world</COREF> .
In recent years , <COREF ID="4" TYPE="IDENT">the Wellcome Company</COREF> has strengthened <COREF ID="4" TYPE="IDENT">its</COREF> economic cooperation with <COREF ID="1" TYPE="IDENT">China</COREF> and has now established offices in <COREF ID="5" TYPE="IDENT">Beijing</COREF> , Shanghai , Guangzhou and Wuhan .
Recently , Jiyun Tian and Jieping Wu , vice-chairmen of the Standing Committee of NPC , and Minzhang Chen , Minister of <COREF ID="2" TYPE="IDENT">the Ministry of Public Health</COREF> met separately with Mr. John Luo , chairman and administrative president of Wellcome , who came to <COREF ID="1" TYPE="IDENT">China</COREF> .
</TEXT>
</DOC>
