<DOC DOCNO="nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="1" TYPE="IDENT">April 23rd</COREF>
Zemin Jiang , president of <COREF ID="4" TYPE="IDENT">the People 's Republic of China</COREF> , and Peng Li , premier of the State Council , sent a telegraph of condolences on <COREF ID="1" TYPE="IDENT">the 23rd</COREF> on <COREF ID="2" TYPE="IDENT">the passing of <COREF ID="0" TYPE="IDENT">former US President , Richard Nixon</COREF></COREF> .
The full telegraphic text is as follows :
Shocked by <COREF ID="2" TYPE="IDENT">the unfortunate passing of <COREF ID="0" TYPE="IDENT">Mr. Richard Nixon</COREF> due to illness</COREF> , <COREF ID="4" TYPE="IDENT">we</COREF> hereby express heartfelt condolences .
<COREF ID="0" TYPE="IDENT">Mr. Nixon</COREF> was a politician possessing strategic foresight and political courage .
During <COREF ID="0" TYPE="IDENT">his</COREF> tenure as US president , <COREF ID="0" TYPE="IDENT">he</COREF> opened up the door of Sino - American relations together with the late Chairman Zedong Mao and Premier Enlai Zhou , creating a new phase in <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the two countries '</COREF> relations</COREF> .
After resigning , <COREF ID="0" TYPE="IDENT">Mr. Nixon</COREF> continued to be concerned about Sino - American relations , and has made important contributions to the maintenance and development of <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the two countries '</COREF> relations</COREF> .
<COREF ID="4" TYPE="IDENT">We</COREF> deeply believe that with the mutual effort of <COREF ID="3" TYPE="IDENT">both <COREF ID="4" TYPE="IDENT">China</COREF> and the US</COREF> , the Sino - American relations which <COREF ID="0" TYPE="IDENT">Mr. Nixon</COREF> was very concerned with during <COREF ID="0" TYPE="IDENT">his</COREF> lifetime will definitely see further improvement and development .
<COREF ID="4" TYPE="IDENT">We</COREF> express <COREF ID="4" TYPE="IDENT">our</COREF> sincere solicitude for the family members of <COREF ID="0" TYPE="IDENT">Mr. Nixon</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
