nw/xinhua/02/chtb_0261 1 15 hold-v 8
nw/xinhua/02/chtb_0261 1 4 withdrawal-n 1
nw/xinhua/02/chtb_0261 2 3 end-n 3
nw/xinhua/02/chtb_0261 3 13 deliver-v 1
nw/xinhua/02/chtb_0261 3 10 withdrawal-n 1
nw/xinhua/02/chtb_0261 3 14 speech-n 4
nw/xinhua/02/chtb_0261 4 1 say-v 1
nw/xinhua/02/chtb_0261 4 10 point-n 5
nw/xinhua/02/chtb_0261 4 14 history-n 1
nw/xinhua/02/chtb_0261 5 1 point-v 1
nw/xinhua/02/chtb_0261 5 6 have-v 2
nw/xinhua/02/chtb_0261 5 7 make-v 1
nw/xinhua/02/chtb_0261 5 12 defeat-v 1
nw/xinhua/02/chtb_0261 5 10 sacrifice-n 2
nw/xinhua/02/chtb_0261 6 1 say-v 1
nw/xinhua/02/chtb_0261 6 12 have-v 12
nw/xinhua/02/chtb_0261 6 14 pass-v 3
nw/xinhua/02/chtb_0261 6 25 go-v 14
nw/xinhua/02/chtb_0261 6 11 relation-n 3
nw/xinhua/02/chtb_0261 7 1 hold-v 4
nw/xinhua/02/chtb_0261 7 12 be-v 1
nw/xinhua/02/chtb_0261 7 6 withdrawal-n 1
nw/xinhua/02/chtb_0261 7 15 end-n 3
nw/xinhua/02/chtb_0261 7 19 history-n 1
nw/xinhua/02/chtb_0261 8 1 say-v 1
nw/xinhua/02/chtb_0261 8 17 be-v 1
nw/xinhua/02/chtb_0261 8 18 forget-v 3
nw/xinhua/02/chtb_0261 9 13 be-v 1
nw/xinhua/02/chtb_0261 9 16 realize-v 2
nw/xinhua/02/chtb_0261 9 5 cooperation-n 2
nw/xinhua/02/chtb_0261 10 6 have-v 4
nw/xinhua/02/chtb_0261 10 9 beginning-n 2
nw/xinhua/02/chtb_0261 11 6 be-v 1
nw/xinhua/02/chtb_0261 11 7 guarantee-v 1
nw/xinhua/02/chtb_0261 11 12 cooperation-n 2
nw/xinhua/02/chtb_0261 12 2 say-v 1
nw/xinhua/02/chtb_0261 12 5 join-v 2
nw/xinhua/02/chtb_0261 12 15 sign-v 1
nw/xinhua/02/chtb_0261 12 30 be-v 1
nw/xinhua/02/chtb_0261 12 35 build-v 3
nw/xinhua/02/chtb_0261 12 8 peace-n 1
nw/xinhua/02/chtb_0261 12 9 partner-n 2
nw/xinhua/02/chtb_0261 12 10 relation-n 3
nw/xinhua/02/chtb_0261 12 17 partner-n 2
nw/xinhua/02/chtb_0261 12 18 relation-n 3
nw/xinhua/02/chtb_0261 12 20 cooperation-n 2
nw/xinhua/02/chtb_0261 12 21 agreement-n 1
nw/xinhua/02/chtb_0261 14 9 start-v 2
nw/xinhua/02/chtb_0261 14 13 withdraw-v 1
nw/xinhua/02/chtb_0261 15 18 be-v 2
nw/xinhua/02/chtb_0261 15 23 withdraw-v 1
nw/xinhua/02/chtb_0261 15 3 agreement-n 1
nw/xinhua/02/chtb_0261 15 7 country-n 3
nw/xinhua/02/chtb_0261 15 14 end-n 3
nw/xinhua/02/chtb_0261 15 17 month-n 2
nw/xinhua/02/chtb_0261 16 1 be-v 1
nw/xinhua/02/chtb_0261 16 2 report-v 1
nw/xinhua/02/chtb_0261 16 5 provide-v 1
nw/xinhua/02/chtb_0261 16 8 mark-n 5
nw/xinhua/02/chtb_0261 16 10 aid-n 3
nw/xinhua/02/chtb_0261 16 13 withdrawal-n 1
nw/xinhua/02/chtb_0261 17 1 end-n 4
