nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 1 14 gold hold-v hold.04 ----- 14:0-rel 0:1-ARGM-TMP 3:2-ARG0 15:2-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 1 23 gold develop-v develop.02 ----- 23:0-rel 24:1-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 2 3 gold hold-v hold.04 ----- 3:0-rel 4:1-ARGM-LOC
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 10 gold have-v have.03 ----- 10:0-rel 3:2-ARG0 11:1-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 20 gold strengthen-v strengthen.01 ----- 20:0-rel 19:1-ARGM-ADV
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 23 gold develop-v develop.01 ----- 23:0-rel 16:1-ARG1 22:1-ARGM-ADV
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 18 gold strengthen-v strengthen.01 ----- 18:0-rel 19:2-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 24 gold use-v use.01 ----- 24:0-rel 25:2,32:1-ARG1 29:1-ARG2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 12 gold establish-v establish.01 ----- 12:0-rel 3:2-ARG0 11:1-ARGM-TMP 13:3-ARG1 27:1-ARGM-LOC
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 20 gold include-v include.01 ----- 20:0-rel 13:2-ARG2 21:2-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 43 gold demonstrate-v demonstrate.01 ----- 43:0-rel 37:2-ARG0 44:1-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 6 2 gold make-v make.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 7 8 gold face-v face.01 ----- 8:0-rel 7:1-ARG0 10:1-ARGM-TMP 4:1-LINK-SLC
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 7 26 gold overcome-v overcome.01 ----- 26:0-rel 18:1-ARGM-ADV 20:1-ARGM-MNR 22:0-ARGM-MOD 25:1-ARGM-EXT
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 8 21 gold begin-v begin.01 ----- 21:0-rel 4:1-ARGM-TMP 12:2-ARG1 22:1-ARGM-MNR
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 8 25 gold make-v make.04 ----- 25:0-rel 4:1-ARGM-TMP 12:2-ARG0 26:1-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 9 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 9 3 gold develop-v develop.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-MNR
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 9 8 gold have-v have.03 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 10 12 gold endeavor-v endeavor.01 ----- 12:0-rel 11:0-ARGM-MOD 13:2-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 10 14 gold develop-v develop.02 ----- 14:0-rel 15:2-ARG1 18:1-ARG4
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 8 gold explore-v explore.01 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:0-ARGM-MOD 11:2-ARG1 18:1-ARGM-MNR
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 10 gold utilize-v utilize.01 ----- 10:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:0-ARGM-MOD 11:2-ARG1 18:1-ARGM-EXT
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 21 gold act-v act.02 ----- 21:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:0-ARGM-MOD 22:1-ARGM-MNR
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 28 gold guarantee-v guarantee.01 ----- 28:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:0-ARGM-MOD 29:1-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 34 gold enrich-v enrich.01 ----- 34:0-rel 30:1-ARG0 33:1-ARGM-MNR 35:2-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 40 gold improve-v improve.01 ----- 40:0-rel 30:1-ARG0 33:1-ARGM-MNR 41:2-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 7 gold endeavor-v endeavor.01 ----- 7:0-rel 0:1-ARGM-DIS 6:0-ARGM-MOD 8:2-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 9 gold create-v create.01 ----- 9:0-rel 10:2-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 13 gold solve-v solve.01 ----- 13:0-rel 14:3-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 20 gold hinder-v hinder.01 ----- 20:0-rel 21:2-ARG1 14:2-LINK-SLC
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 15 gold have-v have.01 ----- 15:0-rel
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 26 gold enhance-v enhance.01 ----- 26:0-rel 23:1-ARG0 25:0-ARGM-MOD 27:1-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 14 3 gold encourage-v encourage.01 ----- 3:0-rel 0:1-ARG0 6:2-ARG1 10:1-ARG2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 14 5 gold support-v support.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1 10:1-ARGM-MNR
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 14 11 gold participate-v participate.01 ----- 11:0-rel 12:1-ARG1 17:1-ARGM-MNR 6:2-LINK-PCR
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 15 3 gold invite-v invite.01 ----- 3:0-rel 0:1-ARG0 6:2-ARG2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 15 7 gold visit-v visit.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 16 1 gold express-v express.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 16 7 gold accept-v accept.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
