<DOC DOCNO="nw/xinhua/02/chtb_0231@0231@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , London , <COREF ID="4" TYPE="IDENT">August 31st</COREF> , by reporter Wenhao Li
<COREF ID="0" TYPE="IDENT">The Irish Republican Army</COREF> <COREF ID="2" TYPE="IDENT">declared</COREF> <COREF ID="4" TYPE="IDENT">today</COREF> that <COREF ID="0" TYPE="IDENT">the organization</COREF> will completely stop all military activities and implement <COREF ID="7" TYPE="IDENT">an " unconditional and without time limit " cease fire</COREF> from midnight tonight .
<COREF ID="0" TYPE="IDENT">The Irish Republican Army</COREF> said in a statement issued to the British and Irish news media that considering the current situation and in order to promote the <COREF ID="5" TYPE="IDENT">Northern Ireland</COREF> peace process , <COREF ID="0" TYPE="IDENT">this organization</COREF> has made <COREF ID="3" TYPE="IDENT">the above decision</COREF> and has informed all the troops under <COREF ID="0" TYPE="IDENT">it</COREF> of <COREF ID="3" TYPE="IDENT">this decision</COREF> .
<COREF ID="2" TYPE="IDENT">The statement</COREF> requested that <COREF ID="1" TYPE="IDENT">the British government</COREF> give serious thought to the responsibilities <COREF ID="1" TYPE="IDENT">it</COREF> has taken upon <COREF ID="1" TYPE="IDENT">itself</COREF> , and urge all relevant parties to face the new situation brought about by <COREF ID="7" TYPE="IDENT">this cease - fire</COREF> with determination and patience , and hold extensive negotiations with British and Irish governments and various major parties of <COREF ID="5" TYPE="IDENT">Northern Ireland</COREF> participating so as to finally resolve <COREF ID="6" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Northern Ireland</COREF> conflict</COREF> .
<COREF ID="2" TYPE="IDENT">The statement</COREF> said that <COREF ID="7" TYPE="IDENT">the cease - fire declared by <COREF ID="0" TYPE="IDENT">Irish Republican Army</COREF></COREF> provides an opportunity for the " just and permanent resolution " of <COREF ID="6" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Northern Ireland</COREF> problem</COREF> .
However , <COREF ID="0" TYPE="IDENT">Irish Republican Army</COREF> also reiterated that <COREF ID="0" TYPE="IDENT">it</COREF> will still adhere to <COREF ID="0" TYPE="IDENT">its</COREF> " republican objective " , that is , the unification of the entire island of Ireland .
To realize the unification of <COREF ID="5" TYPE="IDENT">Northern Ireland</COREF> and the Irish Republic , <COREF ID="0" TYPE="IDENT">the Irish Republican Army</COREF> has carried out violent activities in <COREF ID="5" TYPE="IDENT">Northern Ireland</COREF> for as long as 25 years .
-LRB- End -RRB-
</TEXT>
</DOC>
