(TOP (S (NP (NML (JJ Chinese)
                 (JJ young)
                 (NN pathfinder))
            (NNP Mingxia)
            (NNP Fu))
        (VP (VBZ wins)
            (NP (NP (DT the)
                    (JJ diving)
                    (NN champion))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNPS Women)
                            (POS 's))
                        (NML (NML (CD 10)
                                  (HYPH -)
                                  (NN meter))
                             (NN diving))
                        (NN tower))))
            (PP (IN at)
                (NP (DT the)
                    (NNP World)
                    (NNP Swimming)
                    (NNPS Championships))))
        (. .)))

(TOP (FRAG (NP (NNS Photos))
           (VP (VBN taken)
               (PP (IN by)
                   (NP (NML (NML (NNP Xinhua)
                                 (NNP news)
                                 (NNP agency))
                            (NN reporter))
                       (NNP Zhishan)
                       (NNP Cheng)
                       (-LRB- -LRB-)
                       (NNP telephotograph)
                       (-RRB- -RRB-))))))

