nw/xinhua/02/chtb_0216 1 23 be-v 1
nw/xinhua/02/chtb_0216 1 24 deliver-v 5
nw/xinhua/02/chtb_0216 1 52 be-v 1
nw/xinhua/02/chtb_0216 1 60 work-v 1
nw/xinhua/02/chtb_0216 1 66 last-v 2
nw/xinhua/02/chtb_0216 1 80 be-v 1
nw/xinhua/02/chtb_0216 1 4 failure-n 1
nw/xinhua/02/chtb_0216 1 7 effort-n 1
nw/xinhua/02/chtb_0216 1 12 duty-n 2
nw/xinhua/02/chtb_0216 1 13 transport-n 2
nw/xinhua/02/chtb_0216 1 36 station-n 1
nw/xinhua/02/chtb_0216 1 39 food-n 1
nw/xinhua/02/chtb_0216 1 46 station-n 1
nw/xinhua/02/chtb_0216 1 50 supply-n 1
nw/xinhua/02/chtb_0216 1 64 station-n 1
nw/xinhua/02/chtb_0216 1 69 day-n 2
nw/xinhua/02/chtb_0216 1 75 work-n 2
nw/xinhua/02/chtb_0216 2 5 report-v 1
nw/xinhua/02/chtb_0216 2 20 send-v 3
nw/xinhua/02/chtb_0216 2 28 launch-v 2
nw/xinhua/02/chtb_0216 2 10 duty-n 2
nw/xinhua/02/chtb_0216 2 11 transport-n 2
nw/xinhua/02/chtb_0216 2 23 space-n 1
nw/xinhua/02/chtb_0216 2 29 site-n 1
nw/xinhua/02/chtb_0216 3 2 be-v 1
nw/xinhua/02/chtb_0216 3 7 article-n 2
nw/xinhua/02/chtb_0216 3 9 food-n 2
nw/xinhua/02/chtb_0216 3 11 water-n 1
nw/xinhua/02/chtb_0216 4 21 perform-v 1
nw/xinhua/02/chtb_0216 4 1 design-n 1
nw/xinhua/02/chtb_0216 4 6 duty-n 2
nw/xinhua/02/chtb_0216 4 23 dock-n 3
nw/xinhua/02/chtb_0216 4 27 station-n 1
nw/xinhua/02/chtb_0216 5 17 fail-v 1
nw/xinhua/02/chtb_0216 5 7 attempt-n 1
nw/xinhua/02/chtb_0216 5 16 station-n 1
nw/xinhua/02/chtb_0216 6 19 fail-v 1
nw/xinhua/02/chtb_0216 6 12 station-n 1
nw/xinhua/02/chtb_0216 6 18 dock-n 3
nw/xinhua/02/chtb_0216 7 12 hold-v 8
nw/xinhua/02/chtb_0216 7 22 fail-v 1
nw/xinhua/02/chtb_0216 7 27 perform-v 1
nw/xinhua/02/chtb_0216 7 9 flight-n 7
nw/xinhua/02/chtb_0216 7 14 meeting-n 1
nw/xinhua/02/chtb_0216 7 18 reason-n 1
nw/xinhua/02/chtb_0216 7 30 dock-n 3
nw/xinhua/02/chtb_0216 7 31 attempt-n 1
nw/xinhua/02/chtb_0216 8 3 employ-v 2
nw/xinhua/02/chtb_0216 8 10 work-v 1
nw/xinhua/02/chtb_0216 8 1 time-n 1
nw/xinhua/02/chtb_0216 8 5 control-n 1
nw/xinhua/02/chtb_0216 8 14 station-n 1
nw/xinhua/02/chtb_0216 8 17 dock-n 3
nw/xinhua/02/chtb_0216 8 21 station-n 1
nw/xinhua/02/chtb_0216 9 2 be-v 2
nw/xinhua/02/chtb_0216 9 22 be-v 1
nw/xinhua/02/chtb_0216 9 5 chance-n 1
nw/xinhua/02/chtb_0216 9 15 station-n 1
nw/xinhua/02/chtb_0216 10 2 fail-v 1
nw/xinhua/02/chtb_0216 10 9 be-v 1
nw/xinhua/02/chtb_0216 10 10 launch-v 1
nw/xinhua/02/chtb_0216 10 17 station-n 1
nw/xinhua/02/chtb_0216 11 8 report-v 1
nw/xinhua/02/chtb_0216 11 24 meeting-n 1
nw/xinhua/02/chtb_0216 11 25 today-n 2
nw/xinhua/02/chtb_0216 12 14 say-v 1
nw/xinhua/02/chtb_0216 12 20 be-v 1
nw/xinhua/02/chtb_0216 12 21 complete-v 1
nw/xinhua/02/chtb_0216 12 29 have-v 2
nw/xinhua/02/chtb_0216 12 30 put-v 7
nw/xinhua/02/chtb_0216 12 18 dock-n 3
nw/xinhua/02/chtb_0216 12 24 space-n 1
nw/xinhua/02/chtb_0216 12 33 effort-n 1
nw/xinhua/02/chtb_0216 13 9 point-v 1
nw/xinhua/02/chtb_0216 13 14 be-v 1
nw/xinhua/02/chtb_0216 13 16 be-v 1
nw/xinhua/02/chtb_0216 13 17 carry-v 8
nw/xinhua/02/chtb_0216 13 3 chief-n 1
nw/xinhua/02/chtb_0216 13 13 work-n 4
nw/xinhua/02/chtb_0216 14 1 deny-v 1
nw/xinhua/02/chtb_0216 14 12 be-v 1
nw/xinhua/02/chtb_0216 14 16 last-v 1
nw/xinhua/02/chtb_0216 14 3 statement-n 1
nw/xinhua/02/chtb_0216 14 6 food-n 1
nw/xinhua/02/chtb_0216 14 7 reserve-n 2
nw/xinhua/02/chtb_0216 14 11 station-n 1
nw/xinhua/02/chtb_0216 14 18 day-n 2
nw/xinhua/02/chtb_0216 15 1 say-v 1
nw/xinhua/02/chtb_0216 15 14 meet-v 4
nw/xinhua/02/chtb_0216 15 4 food-n 1
nw/xinhua/02/chtb_0216 15 11 station-n 1
nw/xinhua/02/chtb_0216 15 15 need-n 1
nw/xinhua/02/chtb_0216 15 18 day-n 2
nw/xinhua/02/chtb_0216 16 7 fail-v 1
nw/xinhua/02/chtb_0216 16 15 be-v 1
nw/xinhua/02/chtb_0216 16 16 launch-v 1
nw/xinhua/02/chtb_0216 16 6 dock-n 3
nw/xinhua/02/chtb_0216 16 19 material-n 2
nw/xinhua/02/chtb_0216 17 1 end-n 4
