<DOC DOCNO="nw/xinhua/02/chtb_0265@0265@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="6" TYPE="IDENT">Haikou</COREF> , August 31st , by <COREF ID="8" TYPE="IDENT">reporter Jiang Chen</COREF>
<COREF ID="8" TYPE="IDENT">This reporter</COREF> learned from <COREF ID="5" TYPE="IDENT">the Hainan Province Transportation and Transport Department</COREF> that <COREF ID="0" TYPE="IDENT">the Hainan provincial government</COREF> has recently selected <COREF ID="7" TYPE="IDENT">Xufeng Tourism Development Company , Ltd. of <COREF ID="6" TYPE="IDENT">Haikou</COREF> , which is entrusted by <COREF ID="1" TYPE="IDENT">EVREC International Company , Ltd. of <COREF ID="4" TYPE="IDENT">Thailand</COREF></COREF></COREF> , as the authorized investment operator and proprietor of <COREF ID="10" TYPE="IDENT">the western expressway</COREF> .
<COREF ID="3" TYPE="IDENT">The project</COREF> will start work <COREF ID="2" TYPE="IDENT">next year</COREF> , initially constructing the <COREF ID="6" TYPE="IDENT">Haikou</COREF> - Yangpu section and the <COREF ID="9" TYPE="IDENT">Sanya City District</COREF> section .
<COREF ID="10" TYPE="IDENT">The western expressway of <COREF ID="0" TYPE="IDENT">Hainan</COREF></COREF> starts from <COREF ID="6" TYPE="IDENT">Haikou</COREF> in the north and ends at <COREF ID="9" TYPE="IDENT">Sanya</COREF> in the south , with a full length of 377 kilometers and a total estimated investment of 9.3 billion yuan RMB .
<COREF ID="3" TYPE="IDENT">This project</COREF> , since being listed as a key business attraction project by <COREF ID="0" TYPE="IDENT">Hainan Province</COREF> last year , has been the hot point of investors ' focus .
Nearly a hundred traveling businessmen have successively consulted and negotiated with the Business Invitation Working Department , and more than twenty visitors have handed in applications for investment and operation to <COREF ID="5" TYPE="IDENT">the Hainan Province Transportation and Transport Department</COREF> .
<COREF ID="7" TYPE="IDENT">Xufeng Tourism Development Company , Ltd. of <COREF ID="6" TYPE="IDENT">Haikou</COREF></COREF> is a foreign - capital corporation that entered <COREF ID="0" TYPE="IDENT">Hainan</COREF> relatively early .
<COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Its</COREF> co-operation partner , EVREC International Company , Ltd. of <COREF ID="4" TYPE="IDENT">Thailand</COREF> ,</COREF> is a sole co-operation company of the EVBLIN Financial Trust Company of Germany in <COREF ID="4" TYPE="IDENT">Thailand</COREF> .
<COREF ID="7" TYPE="IDENT">Xufeng Tourism Development Company of <COREF ID="6" TYPE="IDENT">Haikou</COREF></COREF> and other co-operators have promised to solely invest in <COREF ID="3" TYPE="IDENT">the construction of <COREF ID="10" TYPE="IDENT">the western expressway</COREF></COREF> and are willing to carry out investment and management activities according to the " Hainan Special Economic Region Infrastructure Investment Comprehensive Compensation Regulations " and relevant Chinese laws and statutes .
Within <COREF ID="2" TYPE="IDENT">the year</COREF> , 50 million yuan RMB will be invested to complete <COREF ID="3" TYPE="IDENT">the project 's</COREF> preliminary design , construction blueprints and preparatory work and before year end , <COREF ID="3" TYPE="IDENT">the project 's</COREF> comprehensive compensation contract will be signed with <COREF ID="0" TYPE="IDENT">the People 's Government of Hainan Province</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
