chtb_0273.parse 1 22 predicted send-v send.01 ----- 22:0-rel  0:3-ARG0 23:2-ARG1 27:1-ARG2
chtb_0273.parse 2 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
chtb_0273.parse 2 6 predicted follow-v follow.01 ----- 6:0-rel  7:0-C-ARG1
chtb_0273.parse 3 15 predicted express-v express.01 ----- 15:0-rel  0:2-ARGM-ADV 13:2-ARG0 16:1-ARG1
chtb_0273.parse 4 5 predicted possess-v possess.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
chtb_0273.parse 5 8 predicted open-v open.01 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:1-ARGM-PRD 17:1-ARGM-MNR 18:1-ARGM-MNR 29:2-ARGM-ADV
chtb_0273.parse 5 29 predicted create-v create.01 ----- 29:0-rel  7:1-ARG0 30:2-ARG1
chtb_0273.parse 6 1 predicted resign-v resign.- ----- 1:0-rel  3:1-R-ARG0
chtb_0273.parse 6 5 predicted continue-v continue.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
chtb_0273.parse 6 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG1 8:1-ARG2
chtb_0273.parse 6 16 predicted have-v have.03 ----- 16:0-rel  3:1-ARG0 17:1-ARG1
chtb_0273.parse 6 17 predicted make-v make.02 ----- 17:0-rel  0:1-ARGM-TMP 3:1-ARG0 18:2-ARG1
chtb_0273.parse 7 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
chtb_0273.parse 7 32 predicted see-v see.01 ----- 32:0-rel  4:1-ARGM-ADV 15:2-ARG0 30:0-ARGM-MOD 31:1-ARGM-ADV 33:2-ARG1
chtb_0273.parse 8 1 predicted express-v express.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
