nw/xinhua/02/chtb_0231 1 11 stop-v 1
nw/xinhua/02/chtb_0231 1 5 today-n 2
nw/xinhua/02/chtb_0231 1 8 organization-n 1
nw/xinhua/02/chtb_0231 1 14 activity-n 1
nw/xinhua/02/chtb_0231 1 22 time-n 5
nw/xinhua/02/chtb_0231 1 23 limit-n 2
nw/xinhua/02/chtb_0231 2 4 say-v 1
nw/xinhua/02/chtb_0231 2 8 issue-v 1
nw/xinhua/02/chtb_0231 2 17 consider-v 2
nw/xinhua/02/chtb_0231 2 25 promote-v 1
nw/xinhua/02/chtb_0231 2 34 have-v 2
nw/xinhua/02/chtb_0231 2 35 make-v 1
nw/xinhua/02/chtb_0231 2 40 have-v 2
nw/xinhua/02/chtb_0231 2 7 statement-n 1
nw/xinhua/02/chtb_0231 2 15 medium-n 8
nw/xinhua/02/chtb_0231 2 20 situation-n 1
nw/xinhua/02/chtb_0231 2 23 order-n 10
nw/xinhua/02/chtb_0231 2 29 peace-n 1
nw/xinhua/02/chtb_0231 2 30 process-n 1
nw/xinhua/02/chtb_0231 2 33 organization-n 1
nw/xinhua/02/chtb_0231 2 38 decision-n 1
nw/xinhua/02/chtb_0231 2 49 decision-n 1
nw/xinhua/02/chtb_0231 3 7 give-v 2
nw/xinhua/02/chtb_0231 3 14 have-v 2
nw/xinhua/02/chtb_0231 3 15 take-v 5
nw/xinhua/02/chtb_0231 3 20 urge-v 1
nw/xinhua/02/chtb_0231 3 25 face-v 1
nw/xinhua/02/chtb_0231 3 29 bring-v 2
nw/xinhua/02/chtb_0231 3 42 hold-v 8
nw/xinhua/02/chtb_0231 3 62 resolve-v 1
nw/xinhua/02/chtb_0231 3 1 statement-n 1
nw/xinhua/02/chtb_0231 3 6 government-n 1
nw/xinhua/02/chtb_0231 3 9 thought-n 4
nw/xinhua/02/chtb_0231 3 12 responsibility-n 1
nw/xinhua/02/chtb_0231 3 28 situation-n 1
nw/xinhua/02/chtb_0231 3 37 determination-n 2
nw/xinhua/02/chtb_0231 3 49 government-n 1
nw/xinhua/02/chtb_0231 3 66 conflict-n 1
nw/xinhua/02/chtb_0231 4 2 say-v 1
nw/xinhua/02/chtb_0231 4 13 provide-v 1
nw/xinhua/02/chtb_0231 4 1 statement-n 1
nw/xinhua/02/chtb_0231 4 22 resolution-n 4
nw/xinhua/02/chtb_0231 4 28 problem-n 2
nw/xinhua/02/chtb_0231 5 20 be-v 2
nw/xinhua/02/chtb_0231 6 1 realize-v 2
nw/xinhua/02/chtb_0231 6 16 have-v 2
nw/xinhua/02/chtb_0231 6 17 carry-v 8
nw/xinhua/02/chtb_0231 6 20 activity-n 1
nw/xinhua/02/chtb_0231 7 1 end-n 4
