<DOC DOCNO="nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="5" TYPE="IDENT">April 23rd</COREF>
<COREF ID="1" TYPE="IDENT">The State Council vice premier of <COREF ID="4" TYPE="IDENT">the People 's Republic of China</COREF></COREF> sent <COREF ID="2" TYPE="IDENT">condolences</COREF> on <COREF ID="5" TYPE="IDENT">23rd</COREF> over <COREF ID="3" TYPE="IDENT">the death of <COREF ID="0" TYPE="IDENT">former US President Richard Nixon</COREF></COREF> .
The full script of <COREF ID="2" TYPE="IDENT">the condolences</COREF> is as follows :
<COREF ID="0" TYPE="IDENT">Mr. Nixon</COREF> was a politician who possessed foresight and judicious judgment .
Before <COREF ID="0" TYPE="IDENT">his</COREF> death <COREF ID="0" TYPE="IDENT">he</COREF> was always concerned with <COREF ID="4" TYPE="IDENT">China</COREF> and US relations , successively visited <COREF ID="4" TYPE="IDENT">China</COREF> seven times , made important contributions towards the improvement and development of the two countries relations , winning the respect of the Chinese people .
Regarding <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> unfortunate death</COREF> , <COREF ID="1" TYPE="IDENT">I</COREF> sincerely express <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> deepest condolences</COREF> , and send <COREF ID="1" TYPE="IDENT">my</COREF> sincere consolations to the family of <COREF ID="0" TYPE="IDENT">Mr. Nixon</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
