<DOC DOCNO="nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="3" TYPE="IDENT">September 1st</COREF>
<COREF ID="7" TYPE="IDENT">Qichen Qian , vice premier of the State Council and concurrent Minister of <COREF ID="5" TYPE="IDENT">the Foreign Affairs Ministry</COREF> ,</COREF> met with <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Haojing Song</COREF> , <COREF ID="6" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the North Korean government 's</COREF> special envoy and vice Minister of <COREF ID="5" TYPE="IDENT">the Foreign Affairs Ministry</COREF></COREF> ,</COREF> at the Diaoyutai State Guesthouse <COREF ID="3" TYPE="IDENT">today</COREF> .
<COREF ID="0" TYPE="IDENT">Haojing Song</COREF> relayed cordial greetings from <COREF ID="8" TYPE="IDENT">North Korean leaders</COREF> to <COREF ID="9" TYPE="IDENT">China 's</COREF> leaders and expressed deep appreciation on behalf of <COREF ID="4" TYPE="IDENT">North Korean</COREF> to the party and government leaders and the people of <COREF ID="9" TYPE="IDENT">China</COREF> for mourning over the death of <COREF ID="1" TYPE="IDENT">chairman Richeng Kim</COREF> .
<COREF ID="7" TYPE="IDENT">Qichen Qian</COREF> thanked <COREF ID="0" TYPE="IDENT">Haojing Song</COREF> for relaying the greetings of <COREF ID="8" TYPE="IDENT">the North Korean leaders</COREF> , and expressed believing that the people of <COREF ID="4" TYPE="IDENT">North Korea</COREF> would closely unite around the central party of <COREF ID="4" TYPE="IDENT">North Korea 's</COREF> Labor Party , headed by Zhengri Kim , to continue fulfilling the last wishes of <COREF ID="1" TYPE="IDENT">chairman Richeng Kim</COREF> .
<COREF ID="7" TYPE="IDENT">Qichen Qian</COREF> said that talks held between <COREF ID="4" TYPE="IDENT">North Korea</COREF> and the US not long ago had achieved results .
The Chinese side hoped that talks would continue to progress and continually achieve progress .
When talking about the problem of establishing peace guarantee mechanisms on <COREF ID="2" TYPE="IDENT">the Korean peninsula</COREF> , <COREF ID="7" TYPE="IDENT">Qichen Qian</COREF> expressed that , <COREF ID="9" TYPE="IDENT">China</COREF> cordially hoped that <COREF ID="2" TYPE="IDENT">the Korean peninsula</COREF> could maintain stability and peace .
Before the establishment of a new peace mechanism , <COREF ID="10" TYPE="IDENT">the Korean Armistice Agreement</COREF> was still in effect .
Every party concerned should observe <COREF ID="10" TYPE="IDENT">it</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
