chtb_0244.parse 1 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-LOC 8:1-ARG1 10:1-ARG2
chtb_0244.parse 1 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-LOC 16:1-ARG1 18:1-ARG2
chtb_0244.parse 1 18 predicted make-v make.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
chtb_0244.parse 2 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0
chtb_0244.parse 2 6 predicted decide-v decide.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
chtb_0244.parse 2 8 predicted implement-v implement.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1 20:1-ARGM-TMP
chtb_0244.parse 2 29 predicted enhance-v enhance.01 ----- 29:0-rel  28:1-ARG3 30:3-ARG1
chtb_0244.parse 2 37 predicted strengthen-v strengthen.01 ----- 37:0-rel  38:2-ARG1
chtb_0244.parse 2 43 predicted protect-v protect.01 ----- 43:0-rel  38:1-ARG0 44:1-ARG1
chtb_0244.parse 3 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-LOC 4:2-ARG1 9:1-ARG2
chtb_0244.parse 4 3 predicted belong-v belong.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
chtb_0244.parse 4 12 predicted do-v do.02 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
chtb_0244.parse 4 13 predicted exist-v exist.01 ----- 13:0-rel  0:1-ARGM-ADV 10:1-ARG1 11:1-ARGM-ADV
chtb_0244.parse 5 11 predicted put-v put.01 ----- 11:0-rel  0:1-ARGM-TMP 3:3-ARG0 12:1-ARG2 13:2-ARG1
chtb_0244.parse 5 24 predicted focus-v focus.01 ----- 24:0-rel  25:1-ARG2
chtb_0244.parse 5 28 predicted focus-v focus.01 ----- 28:0-rel  29:1-ARG2
chtb_0244.parse 5 34 predicted focus-v focus.01 ----- 34:0-rel  35:1-ARG2
chtb_0244.parse 5 41 predicted have-v have.03 ----- 41:0-rel  0:1-ARGM-TMP 3:3-ARG0 42:1-ARG1
chtb_0244.parse 5 42 predicted receive-v receive.01 ----- 42:0-rel  0:1-ARGM-TMP 43:2-ARG1
chtb_0244.parse 6 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
chtb_0244.parse 6 6 predicted hold-v hold.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
chtb_0244.parse 6 10 predicted regard-v regard.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
chtb_0244.parse 6 17 predicted have-v have.03 ----- 17:0-rel  13:2-ARG0 18:1-ARG1
chtb_0244.parse 6 18 predicted total-v total.01 ----- 18:0-rel  13:2-ARG1 19:1-ARG2
chtb_0244.parse 7 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
chtb_0244.parse 7 6 predicted implement-v implement.01 ----- 6:0-rel  0:1-ARG1
chtb_0244.parse 7 7 predicted include-v include.01 ----- 7:0-rel  0:2-ARG2 8:2-ARG1
chtb_0244.parse 7 22 predicted aim-v aim.02 ----- 22:0-rel  23:1-ARG2
chtb_0244.parse 8 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0244.parse 8 3 predicted receive-v receive.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
chtb_0244.parse 9 7 predicted sign-v sign.02 ----- 7:0-rel  0:1-ARGM-TMP 2:2-ARG0
chtb_0244.parse 9 15 predicted provide-v provide.01 ----- 15:0-rel  13:1-R-ARG0 14:0-ARGM-MOD 16:2-ARG1 20:1-ARGM-TMP 25:1-ARG2 31:2-ARGM-PNC
chtb_0244.parse 9 32 predicted use-v use.01 ----- 32:0-rel  13:1-R-ARG0 33:1-ARG2
chtb_0244.parse 9 34 predicted carry-v carry.01 ----- 34:0-rel  35:1-ARGM-DIR 36:1-ARG1
chtb_0244.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0244.parse 11 7 predicted concentrate-v concentrate.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
chtb_0244.parse 12 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
chtb_0244.parse 12 3 predicted distribute-v distribute.01 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-LOC
chtb_0244.parse 13 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 8:1-ARG1
chtb_0244.parse 13 8 predicted strengthen-v strengthen.01 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG0 9:2-ARG1
chtb_0244.parse 13 15 predicted have-v have.03 ----- 15:0-rel  0:1-ARGM-TMP 4:1-ARG0
chtb_0244.parse 13 17 predicted establish-v establish.01 ----- 17:0-rel  0:1-ARGM-TMP 4:1-ARG0 16:1-ARGM-TMP 18:2-ARG1
chtb_0244.parse 14 27 predicted meet-v meet.03 ----- 27:0-rel  0:1-ARGM-TMP 2:2-ARG0 28:1-ARGM-MNR 29:1-ARG1
chtb_0244.parse 14 42 predicted come-v come.01 ----- 42:0-rel  30:2-ARG1 41:1-R-ARG1 43:1-ARG4
