nw/xinhua/02/chtb_0218 1 7 report-v 1
nw/xinhua/02/chtb_0218 1 14 issue-v 1
nw/xinhua/02/chtb_0218 1 23 be-v 1
nw/xinhua/02/chtb_0218 1 40 be-v 1
nw/xinhua/02/chtb_0218 1 41 bring-v 1
nw/xinhua/02/chtb_0218 1 54 include-v 1
nw/xinhua/02/chtb_0218 1 57 fix-v 3
nw/xinhua/02/chtb_0218 1 61 draft-v 1
nw/xinhua/02/chtb_0218 1 13 bond-n 3
nw/xinhua/02/chtb_0218 1 33 security-n 1
nw/xinhua/02/chtb_0218 1 35 plan-n 2
nw/xinhua/02/chtb_0218 1 46 credit-n 5
nw/xinhua/02/chtb_0218 1 50 bank-n 1
nw/xinhua/02/chtb_0218 1 58 capital-n 1
nw/xinhua/02/chtb_0218 1 59 investment-n 3
nw/xinhua/02/chtb_0218 1 60 plan-n 2
nw/xinhua/02/chtb_0218 2 6 come-v 5
nw/xinhua/02/chtb_0218 2 18 be-v 1
nw/xinhua/02/chtb_0218 2 19 issue-v 1
nw/xinhua/02/chtb_0218 2 1 part-n 1
nw/xinhua/02/chtb_0218 2 4 fund-n 1
nw/xinhua/02/chtb_0218 2 15 bond-n 3
nw/xinhua/02/chtb_0218 2 22 public-n 1
nw/xinhua/02/chtb_0218 3 12 transfer-v 1
nw/xinhua/02/chtb_0218 3 2 presentation-n 2
nw/xinhua/02/chtb_0218 3 14 portion-n 2
nw/xinhua/02/chtb_0218 3 16 fund-n 1
nw/xinhua/02/chtb_0218 3 20 construction-n 1
nw/xinhua/02/chtb_0218 3 25 innovation-n 2
nw/xinhua/02/chtb_0218 3 26 project-n 1
nw/xinhua/02/chtb_0218 3 30 bank-n 1
nw/xinhua/02/chtb_0218 3 34 account-n 1
nw/xinhua/02/chtb_0218 3 40 bond-n 3
nw/xinhua/02/chtb_0218 4 3 be-v 3
nw/xinhua/02/chtb_0218 4 5 change-n 1
nw/xinhua/02/chtb_0218 4 9 amount-n 3
nw/xinhua/02/chtb_0218 4 12 capital-n 1
nw/xinhua/02/chtb_0218 4 13 asset-n 2
nw/xinhua/02/chtb_0218 4 14 investment-n 3
nw/xinhua/02/chtb_0218 5 11 come-v 5
nw/xinhua/02/chtb_0218 5 21 have-v 6
nw/xinhua/02/chtb_0218 5 3 capital-n 1
nw/xinhua/02/chtb_0218 5 6 bank-n 1
nw/xinhua/02/chtb_0218 5 10 bond-n 3
nw/xinhua/02/chtb_0218 5 14 deposit-n 1
nw/xinhua/02/chtb_0218 5 18 growth-n 1
nw/xinhua/02/chtb_0218 5 24 effect-n 1
nw/xinhua/02/chtb_0218 5 30 government-n 1
nw/xinhua/02/chtb_0218 5 31 bond-n 3
nw/xinhua/02/chtb_0218 5 37 share-n 2
nw/xinhua/02/chtb_0218 6 2 learn-v 2
nw/xinhua/02/chtb_0218 6 12 be-v 1
nw/xinhua/02/chtb_0218 6 18 be-v 5
nw/xinhua/02/chtb_0218 6 24 be-v 1
nw/xinhua/02/chtb_0218 6 39 be-v 1
nw/xinhua/02/chtb_0218 6 45 relate-v 2
nw/xinhua/02/chtb_0218 6 11 bond-n 3
nw/xinhua/02/chtb_0218 6 22 fund-n 1
nw/xinhua/02/chtb_0218 6 30 medium-n 8
nw/xinhua/02/chtb_0218 6 34 project-n 1
nw/xinhua/02/chtb_0218 6 43 policy-n 1
nw/xinhua/02/chtb_0218 6 47 innovation-n 2
nw/xinhua/02/chtb_0218 6 48 project-n 1
nw/xinhua/02/chtb_0218 7 16 assist-v 1
nw/xinhua/02/chtb_0218 7 22 support-v 2
nw/xinhua/02/chtb_0218 7 26 carry-v 8
nw/xinhua/02/chtb_0218 7 2 presentation-n 2
nw/xinhua/02/chtb_0218 7 7 policy-n 1
nw/xinhua/02/chtb_0218 7 18 pillar-n 3
nw/xinhua/02/chtb_0218 7 24 government-n 1
nw/xinhua/02/chtb_0218 7 29 management-n 1
nw/xinhua/02/chtb_0218 8 1 do-v 7
nw/xinhua/02/chtb_0218 8 3 have-v 1
nw/xinhua/02/chtb_0218 8 13 be-v 1
nw/xinhua/02/chtb_0218 8 5 source-n 6
nw/xinhua/02/chtb_0218 8 7 fund-n 1
nw/xinhua/02/chtb_0218 8 16 profit-n 1
nw/xinhua/02/chtb_0218 9 3 have-v 1
nw/xinhua/02/chtb_0218 9 5 capital-n 1
nw/xinhua/02/chtb_0218 9 6 source-n 6
nw/xinhua/02/chtb_0218 9 8 channel-n 1
nw/xinhua/02/chtb_0218 10 3 have-v 1
nw/xinhua/02/chtb_0218 10 4 register-v 1
nw/xinhua/02/chtb_0218 10 5 capital-n 1
nw/xinhua/02/chtb_0218 10 13 finance-n 1
nw/xinhua/02/chtb_0218 11 3 issue-v 1
nw/xinhua/02/chtb_0218 11 4 bond-n 3
nw/xinhua/02/chtb_0218 12 3 issue-v 1
nw/xinhua/02/chtb_0218 12 4 bond-n 3
nw/xinhua/02/chtb_0218 12 9 capital-n 1
nw/xinhua/02/chtb_0218 12 15 bank-n 1
nw/xinhua/02/chtb_0218 13 2 be-v 1
nw/xinhua/02/chtb_0218 13 6 fund-n 1
nw/xinhua/02/chtb_0218 14 7 issue-v 1
nw/xinhua/02/chtb_0218 14 17 be-v 1
nw/xinhua/02/chtb_0218 14 2 future-n 1
nw/xinhua/02/chtb_0218 14 8 bond-n 3
nw/xinhua/02/chtb_0218 14 11 public-n 1
nw/xinhua/02/chtb_0218 14 15 amount-n 3
nw/xinhua/02/chtb_0218 15 1 be-v 1
nw/xinhua/02/chtb_0218 15 2 report-v 1
nw/xinhua/02/chtb_0218 15 18 approve-v 1
nw/xinhua/02/chtb_0218 15 35 have-v 12
nw/xinhua/02/chtb_0218 15 37 be-v 1
nw/xinhua/02/chtb_0218 15 52 hold-v 8
nw/xinhua/02/chtb_0218 15 12 plan-n 2
nw/xinhua/02/chtb_0218 15 16 operation-n 3
nw/xinhua/02/chtb_0218 15 25 fund-n 1
nw/xinhua/02/chtb_0218 15 31 policy-n 1
nw/xinhua/02/chtb_0218 15 49 sign-n 2
nw/xinhua/02/chtb_0218 16 19 process-v 3
nw/xinhua/02/chtb_0218 16 37 assist-v 1
nw/xinhua/02/chtb_0218 16 2 consultation-n 1
nw/xinhua/02/chtb_0218 16 16 execution-n 6
nw/xinhua/02/chtb_0218 16 20 business-n 1
nw/xinhua/02/chtb_0218 16 25 fund-n 1
nw/xinhua/02/chtb_0218 16 41 recovery-n 2
nw/xinhua/02/chtb_0218 16 42 work-n 1
nw/xinhua/02/chtb_0218 17 3 reach-v 1
nw/xinhua/02/chtb_0218 17 5 agreement-n 1
nw/xinhua/02/chtb_0218 17 10 responsibility-n 1
nw/xinhua/02/chtb_0218 17 12 right-n 1
nw/xinhua/02/chtb_0218 17 14 fund-n 1
nw/xinhua/02/chtb_0218 17 15 operation-n 3
nw/xinhua/02/chtb_0218 17 16 procedure-n 1
nw/xinhua/02/chtb_0218 18 1 end-n 4
