nw/xinhua/02/chtb_0271 1 13 hold-v 8
nw/xinhua/02/chtb_0271 1 7 project-n 1
nw/xinhua/02/chtb_0271 1 8 cooperation-n 2
nw/xinhua/02/chtb_0271 1 9 sign-n 2
nw/xinhua/02/chtb_0271 1 16 today-n 2
nw/xinhua/02/chtb_0271 2 4 be-v 2
nw/xinhua/02/chtb_0271 2 3 morning-n 1
nw/xinhua/02/chtb_0271 2 7 project-n 1
nw/xinhua/02/chtb_0271 2 10 information-n 1
nw/xinhua/02/chtb_0271 2 11 network-n 2
nw/xinhua/02/chtb_0271 2 12 communication-n 1
nw/xinhua/02/chtb_0271 3 14 sign-v 1
nw/xinhua/02/chtb_0271 3 3 time-n 12
nw/xinhua/02/chtb_0271 3 6 cooperation-n 2
nw/xinhua/02/chtb_0271 3 7 agreement-n 1
nw/xinhua/02/chtb_0271 3 11 exchange-n 1
nw/xinhua/02/chtb_0271 4 26 sign-v 1
nw/xinhua/02/chtb_0271 4 29 project-n 1
nw/xinhua/02/chtb_0271 5 12 say-v 1
nw/xinhua/02/chtb_0271 5 31 be-v 1
nw/xinhua/02/chtb_0271 5 18 sign-n 2
nw/xinhua/02/chtb_0271 5 21 agreement-n 1
nw/xinhua/02/chtb_0271 5 26 cooperation-n 2
nw/xinhua/02/chtb_0271 5 30 project-n 1
nw/xinhua/02/chtb_0271 5 34 significance-n 1
nw/xinhua/02/chtb_0271 6 2 expect-v 1
nw/xinhua/02/chtb_0271 6 7 be-v 1
nw/xinhua/02/chtb_0271 6 8 build-v 1
nw/xinhua/02/chtb_0271 6 27 be-v 1
nw/xinhua/02/chtb_0271 6 4 information-n 1
nw/xinhua/02/chtb_0271 6 31 trade-n 1
nw/xinhua/02/chtb_0271 6 33 information-n 1
nw/xinhua/02/chtb_0271 6 34 exchange-n 1
nw/xinhua/02/chtb_0271 7 14 establish-v 1
nw/xinhua/02/chtb_0271 7 6 board-n 4
nw/xinhua/02/chtb_0271 7 17 venture-n 3
nw/xinhua/02/chtb_0271 7 18 education-n 1
nw/xinhua/02/chtb_0271 7 19 organization-n 1
nw/xinhua/02/chtb_0271 7 24 end-n 3
nw/xinhua/02/chtb_0271 8 9 sign-v 1
nw/xinhua/02/chtb_0271 8 11 have-v 2
nw/xinhua/02/chtb_0271 8 12 receive-v 1
nw/xinhua/02/chtb_0271 8 28 be-v 1
nw/xinhua/02/chtb_0271 8 31 visit-v 1
nw/xinhua/02/chtb_0271 8 4 staff-n 1
nw/xinhua/02/chtb_0271 8 8 project-n 1
nw/xinhua/02/chtb_0271 8 10 today-n 2
nw/xinhua/02/chtb_0271 8 13 care-n 1
nw/xinhua/02/chtb_0271 8 15 support-n 7
nw/xinhua/02/chtb_0271 8 19 minister-n 2
nw/xinhua/02/chtb_0271 8 30 present-n 1
nw/xinhua/02/chtb_0271 9 1 end-n 4
