<DOC DOCNO="nw/xinhua/02/chtb_0267@0267@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="14" TYPE="IDENT">Xinhua News Agency</COREF> , <COREF ID="2" TYPE="IDENT">Beijing</COREF> , <COREF ID="13" TYPE="IDENT">September 1st</COREF> , by reporter Jingcai Wu
<COREF ID="11" TYPE="IDENT">The Weir Group of <COREF ID="10" TYPE="IDENT">the US</COREF></COREF> recently signed <COREF ID="4" TYPE="IDENT">an implementation agreement</COREF> in <COREF ID="2" TYPE="IDENT">Beijing</COREF> with <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Jiangsu Province 's</COREF> Electric Power Department</COREF> to build <COREF ID="6" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China 's</COREF> first large - capacity power plant with liquefied natural gas as fuel</COREF> .
Aixing Dan , director of the International Co-operation Department of the Electric Power Industry Ministry , on this matter , expressed to <COREF ID="14" TYPE="IDENT">Xinhua News Agency</COREF> reporters <COREF ID="13" TYPE="IDENT">today</COREF> that if <COREF ID="6" TYPE="IDENT">this power plant</COREF> is successful , <COREF ID="6" TYPE="IDENT">it</COREF> will be a model for similar plants to be built along coastal regions .
Coal , water , oil , etc. , are normally used for traditional electricity generation .
However , using liquefied natural gas as fuel for <COREF ID="7" TYPE="IDENT">joint circulatory electricity generation</COREF> has advantages of higher power generation efficiency and lower total cost , is beneficial to the environment , etc .
According to presentations , with <COREF ID="7" TYPE="IDENT">this type of electricity generation method</COREF> , a single engine with liquefied natural gas as fuel can produce <COREF ID="1" TYPE="IDENT">waste gas</COREF> with temperatures being as high as 500 to 600 degrees centigrade .
<COREF ID="1" TYPE="IDENT">This gas</COREF> in turn can heat a boiler for the production of steam to turn a steam turbine which generates electricity .
Because of the efficiency of this construction method , the electricity generated is relatively competitive in price .
At the same time , using natural gas as fuel will also reduce environmental pollution along coastal regions .
<COREF ID="11" TYPE="IDENT">The Weir Group , whose headquarters is in <COREF ID="10" TYPE="IDENT">the US</COREF> ,</COREF> is a large , specialized corporation investing in the area of electricity generation .
The installed capacity of electricity <COREF ID="11" TYPE="IDENT">it</COREF> has invested in and developed globally has reached 15 million kilowatts .
Through the contact of the Yizhong Company of <COREF ID="10" TYPE="IDENT">the US</COREF> , <COREF ID="11" TYPE="IDENT">the Weir Group</COREF> and <COREF ID="8" TYPE="IDENT">the Jiangsu Electric Power Department</COREF> reached <COREF ID="4" TYPE="IDENT">an initial agreement on a plan to build <COREF ID="6" TYPE="IDENT">a joint circulatory electricity generation plant</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">This power plant , which will be situated in Rudong , <COREF ID="9" TYPE="IDENT">Jiangsu</COREF> ,</COREF> has an annual generation capacity of 2.4 million kilowatts .
The investment amount is 2.4 billion US dollars .
The Chinese side holds 30 % of the shares while <COREF ID="11" TYPE="IDENT">the Weir Group</COREF> holds 70 % .
According to <COREF ID="4" TYPE="IDENT">the agreement</COREF> , <COREF ID="11" TYPE="IDENT">the Weir Group</COREF> will be responsible for the supply of natural gas from the international market for use by <COREF ID="6" TYPE="IDENT">the power plant</COREF> .
<COREF ID="15" TYPE="IDENT">Renzu Luo , managing director of <COREF ID="11" TYPE="IDENT">the Weir Group</COREF> ,</COREF> is optimistic over the prospect of using liquefied natural gas as fuel for electricity generation along <COREF ID="3" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China 's</COREF> coastal regions</COREF> .
<COREF ID="15" TYPE="IDENT">He</COREF> holds that according to the experience of Asian energy market development , liquefied natural gas has become the main material of clean fuel used for electricity generation .
When the gross national product per capita reached <COREF ID="5" TYPE="IDENT">3000 US dollars</COREF> in Japan , South Korea and Taiwan , etc. , environmental protection awareness generally rose , and all began to obviously increase usage of electricity generated by liquefied natural gas .
As the gross national product in <COREF ID="3" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China 's</COREF> coastal regions</COREF> begins to approach <COREF ID="5" TYPE="IDENT">this benchmark</COREF> , it can be said to have had the conditions for electricity generation using natural gas in terms of financial resources .
John Weir , president of <COREF ID="11" TYPE="IDENT">the Weir Group</COREF> who visited <COREF ID="12" TYPE="IDENT">China</COREF> with US Minister Brown and signed <COREF ID="4" TYPE="IDENT">this agreement for electricity generation plant construction in <COREF ID="9" TYPE="IDENT">Jiangsu</COREF></COREF> , held that now is the best time to develop <COREF ID="0" TYPE="IDENT">a project of joint circulatory electricity generation plant with natural gas as fuel</COREF> in <COREF ID="12" TYPE="IDENT">China</COREF> .
Both parties , <COREF ID="10" TYPE="IDENT">the US</COREF> and <COREF ID="12" TYPE="IDENT">China</COREF> , will invest more time , money and resources to make <COREF ID="0" TYPE="IDENT">this power plant project</COREF> a successful model .
-LRB- End -RRB-
</TEXT>
</DOC>
