(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Biskech))
           (, ,)
           (NP (NNP April)
               (NN 23rd))
           (, ,)
           (PP (IN by)
               (NP (NP (NNS reporters))
                   (NP (NP (NNP Shuchun)
                           (NNP Zhou))
                       (CC and)
                       (NP (NNP Mengjun)
                           (NNP Ju)))))))

(TOP (S (NP (DT This)
            (NN afternoon))
        (, ,)
        (NP (NP (NP (NNP premier)
                    (NNP Peng)
                    (NNP Li))
                (CC and)
                (NP (NNP Zumegloph)))
            (, ,)
            (NP (NP (NN premier))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Kirghizia)
                        (NN government)))))
        (VP (VBD held)
            (NP (DT a)
                (NML (JJ comprehensive)
                     (CC and)
                     (IN in)
                     (HYPH -)
                     (NN depth))
                (NN talk))
            (PP (VBG concerning)
                (S (VP (VBG developing)
                       (NP (JJ bilateral)
                           (UCP (JJ economic)
                                (CC and)
                                (NN trade))
                           (NNS relations))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN talk))
        (VP (VBD was)
            (VP (VBN held)
                (PP (IN in)
                    (NP (DT a)
                        (ADJP (JJ practical)
                              (CC and)
                              (JJ friendly))
                        (NN atmosphere)))))
        (. .)))

(TOP (S (NP (NNP Zumegloph))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (S (NP (NP (DT the)
                                (CD two)
                                (NNS countries))
                            (PP (IN of)
                                (NP (NNP China)
                                    (CC and)
                                    (NNP Kirghizia))))
                        (VP (VBD had)
                            (NP (DT a)
                                (JJ traditional)
                                (JJ friendly)
                                (NN relationship))))
                     (CC and)
                     (S (NP (DT this)
                            (NN relationship))
                        (VP (VBD was)
                            (ADJP (ADJP (RB increasingly)
                                        (JJ strengthened))
                                  (CC and)
                                  (ADJP (RB continuously)
                                        (VBG developing))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (, ,)
                  (S (ADVP (RB now))
                     (NP (NNP Kirghizia))
                     (VP (VP (VBD was)
                             (PP (IN at)
                                 (NP (NP (DT the)
                                         (NN phase))
                                     (PP (IN of)
                                         (NP (JJ economic)
                                             (NN reform))))))
                         (CC and)
                         (VP (VBD paid)
                             (NP (JJ much)
                                 (NN attention))
                             (PP (IN to)
                                 (S (VP (VP (VBG strengthening)
                                            (NP (NP (JJ economic)
                                                    (NNS connections))
                                                (PP (IN with)
                                                    (NP (NNP China)))))
                                        (CC and)
                                        (VP (VBG using)
                                            (NP (NP (DT the)
                                                    (NNS experiences))
                                                (PP (IN of)
                                                    (NP (NNP China))))
                                            (PP (IN for)
                                                (NP (NP (NN reference))
                                                    (, ,)
                                                    (PP (VBG including)
                                                        (NP (NP (DT the)
                                                                (NNS experiences))
                                                            (PP (IN of)
                                                                (NP (NP (NNP China)
                                                                        (POS 's))
                                                                    (JJ agricultural)
                                                                    (NN reform))))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (S (NP (NP (NNP Xinjiang))
                            (CC and)
                            (NP (NP (DT some)
                                    (JJ other)
                                    (NNS regions))
                                (PP (IN of)
                                    (NP (NNP China)))))
                        (VP (VBD had)
                            (ADVP (RB already))
                            (VP (VBN established)
                                (NP (NP (QP (JJR more)
                                            (IN than)
                                            (CD 70))
                                        (NML (JJ joint)
                                             (NN venture))
                                        (NNS enterprises))
                                    (, ,)
                                    (PP (VBG including)
                                        (NP (NP (NN food))
                                            (, ,)
                                            (NP (NN fur))
                                            (, ,)
                                            (ADVP (FW etc.))))
                                    (, ,))
                                (PP (IN in)
                                    (NP (NNP Kirghizia))))))
                     (CC and)
                     (S (S (NP (DT the)
                               (NN operation)
                               (NN condition))
                           (VP (VBD was)
                               (ADJP (JJ good))))
                        (, ,)
                        (CC and)
                        (S (NP (NP (DT the)
                                   (NNS specialists))
                               (PP (IN of)
                                   (NP (DT both)
                                       (NNS parties))))
                           (VP (VBD were)
                               (VP (VBG demonstrating)
                                   (PP (IN on)
                                       (NP (NP (JJ cooperative)
                                               (NNS projects))
                                           (PP (IN of)
                                               (NP (NP (NN paper)
                                                       (NN making))
                                                   (, ,)
                                                   (NP (NN sanitation))
                                                   (, ,)
                                                   (NP (NN medicine))
                                                   (, ,)
                                                   (ADVP (FW etc)))))))))))))
        (. .)))

(TOP (S (NP (NNP Zumegloph))
        (ADVP (RB also))
        (VP (VBD made)
            (NP (NP (DT a)
                    (NN presentation))
                (PP (IN to)
                    (NP (NNP Peng)
                        (NNP Li))))
            (PP (IN about)
                (NP (NP (NNP Kirghizia)
                        (POS 's))
                    (JJ economic)
                    (NN situation))))
        (. .)))

(TOP (S (NP (NNP Peng)
            (NNP Li))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP (NP (NP (DT the)
                                       (JJ economic)
                                       (NNS difficulties))
                                   (NP (NNP Kirghizia)))
                               (VP (VBN faced)
                                   (PP (IN with)
                                       (IN during)
                                       (NP (DT the)
                                           (NN reform)))))
                           (VP (VBD were)
                               (ADJP (JJ temporary)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (SINV (PP (RB only)
                                  (IN after)
                                  (PP (IN through)
                                      (NP (NN diligence))))
                              (MD could)
                              (NP (PRP it))
                              (VP (VB be)
                                  (ADVP (RB completely))
                                  (VP (VBN overcome)))))))
        (. .)))

(TOP (S (NP (NNP Peng)
            (NNP Li))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (DT the)
                             (JJ past)
                             (CD two)
                             (NNS years)
                             (QP (CC or)
                                 (JJR more))))
                     (, ,)
                     (NP (NP (JJ economic)
                             (NN trade)
                             (CC and)
                             (NN cooperation))
                         (PP (IN between)
                             (NP (DT the)
                                 (CD two)
                                 (NNS countries))))
                     (VP (VP (VBZ has)
                             (VP (VBN begun)
                                 (ADVP (RB smoothly))))
                         (CC and)
                         (VP (VBZ has)
                             (VP (VBN made)
                                 (NP (JJ considerable)
                                     (NN progress))))))))
        (. .)))

(TOP (S (NP (JJ Bilateral)
            (NN trade))
        (VP (VP (VBZ has)
                (VP (VBN developed)
                    (ADVP (RB very)
                          (RB rapidly))))
            (CC but)
            (ADVP (RB still))
            (VP (VBD had)
                (NP (NN potential))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ Chinese)
                (NN government))
            (, ,)
            (NP (ADVP (RB especially))
                (DT the)
                (NML (NNP Xinjiang)
                     (NNP Uigur))
                (NNP Autonomous)
                (NNP Region))
            (, ,))
        (VP (MD would)
            (VP (VB endeavor)
                (S (VP (TO to)
                       (VP (VB develop)
                           (NP (NP (NN cooperation))
                               (PP (IN with)
                                   (NP (NNP Kirghizia))))
                           (PP (IN in)
                               (NP (NP (JJ various)
                                       (NNS fields))
                                   (PP (JJ such)
                                       (IN as)
                                       (NP (NP (NN economy)
                                               (CC and)
                                               (NN trade))
                                           (, ,)
                                           (ADVP (FW etc)))))))))))
        (. .)))

(TOP (SBAR (IN From)
           (FRAG (ADVP (RB now))
                 (SBAR (IN on)
                       (, ,)
                       (S (NP (DT the)
                              (CD two)
                              (NNS countries))
                          (VP (MD would)
                              (VP (VP (VB explore)
                                      (CC and)
                                      (VB utilize)
                                      (NP (NP (DT the)
                                              (JJ advantageous)
                                              (NNS conditions))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (CD two)
                                                  (NNS countries))))
                                      (ADVP (RBR more)
                                            (RB fully)))
                                  (, ,)
                                  (VP (VB act)
                                      (PP (VBG according)
                                          (PP (IN to)
                                              (NP (NP (NNS rules))
                                                  (PP (IN of)
                                                      (NP (NN economy)))))))
                                  (, ,)
                                  (VP (VB guarantee)
                                      (NP (DT that)
                                          (JJ bilateral)
                                          (NNS benefits)))
                                  (, ,)
                                  (ADVP (RB continuously))
                                  (VP (VB enrich)
                                      (NP (NP (DT the)
                                              (NN shape))
                                          (PP (IN of)
                                              (NP (NN cooperation)))))
                                  (CC and)
                                  (VP (VB improve)
                                      (NP (NP (DT the)
                                              (NN level))
                                          (CC and)
                                          (NP (NP (NN class))
                                              (PP (IN of)
                                                  (NP (NP (DT the)
                                                          (NN trade))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (CD two)
                                                              (NNS countries))))))))))))
                 (. .))))

(TOP (S (PP (IN Because)
            (IN of)
            (NP (DT this)))
        (, ,)
        (NP (DT both)
            (NNS parties))
        (VP (MD should)
            (VP (VB endeavor)
                (S (VP (TO to)
                       (VP (VB create)
                           (NP (NP (NNS conditions))
                               (, ,)
                               (PP (VBG including)
                                   (S (VP (VBG solving)
                                          (NP (NP (NP (NNS problems))
                                                  (PP (IN of)
                                                      (NP (NN traffic)
                                                          (CC and)
                                                          (NN transportation))))
                                              (SBAR (WHNP (WDT that))
                                                    (S (VP (VB hinder)
                                                           (NP (NP (DT the)
                                                                   (NN development))
                                                               (PP (IN of)
                                                                   (NP (UCP (JJ economic)
                                                                            (CC and)
                                                                            (NN trade))
                                                                       (NN cooperation)))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Peng)
            (NNP Li))
        (ADVP (RB also))
        (VP (VBD said)
            (, ,)
            (`` ")
            (S (S (NP (DT This)
                      (NN time)
                      (EX there))
                  (VP (VBP are)
                      (NP (NP (DT a)
                              (NN number))
                          (PP (IN of)
                              (NP (NP (NNS entrepreneurs))
                                  (SBAR (WHNP (WP who))
                                        (S (VP (VBP have)
                                               (VP (VBN come)
                                                   (PP (IN with)
                                                       (NP (PRP me)))
                                                   (S (VP (TO to)
                                                          (VP (VB visit)))))))))))))
               (, ,)
               (CC and)
               (S (NP (DT both)
                      (NNS sides))
                  (VP (MD can)
                      (VP (VB enhance)
                          (NP (NN contact)))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Chinese)
            (NN government))
        (VP (VBZ encourages)
            (CC and)
            (VBZ supports)
            (NP (NP (NP (NNP China)
                        (POS 's))
                    (NN enterprise)
                    (NNS circles))
                (PP (IN in)
                    (S (VP (VBG participating)
                           (PP (IN in)
                               (NP (NP (NNP Kirghizia)
                                       (POS 's))
                                   (JJ economic)
                                   (NN construction)))
                           (PP (IN on)
                               (NP (NP (DT the)
                                       (NN basis))
                                   (PP (IN of)
                                       (NP (NP (NN equality))
                                           (CC and)
                                           (NP (JJ mutual)
                                               (NN benefit)))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NNP Premier)
            (NNP Peng)
            (NNP Li))
        (VP (VBD invited)
            (NP (NNP premier)
                (NNP Zumegloph))
            (S (VP (TO to)
                   (VP (VB visit)
                       (NP (NNP China))
                       (PP (IN at)
                           (NP (PRP$ his)
                               (NN convenience)))))))
        (. .)))

(TOP (S (NP (NNP Zumegloph))
        (VP (VP (VBD expressed)
                (NP (NP (PRP$ his)
                        (NNS thanks))
                    (PP (IN for)
                        (NP (DT this)))))
            (CC and)
            (VP (VBD accepted)
                (NP (DT the)
                    (NN invitation))
                (ADVP (RB happily))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

