<DOC DOCNO="nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="1" TYPE="IDENT">September 1st</COREF>
<COREF ID="4" TYPE="IDENT">Jintao Hu , member of the Standing Committee of the CCP Central Committee Politburo , Secretary of the Secretary 's Office and President of <COREF ID="6" TYPE="IDENT">the Party School of <COREF ID="7" TYPE="IDENT">the Central Committee</COREF></COREF> ,</COREF> stressed in <COREF ID="4" TYPE="IDENT">his</COREF> speech delivered at <COREF ID="5" TYPE="IDENT">the autumn opening ceremony of <COREF ID="6" TYPE="IDENT">the Party School of the <COREF ID="7" TYPE="IDENT">Central Committee</COREF></COREF></COREF> <COREF ID="1" TYPE="IDENT">today</COREF> , that <COREF ID="2" TYPE="IDENT">leaders of all levels</COREF> should thoroughly study <COREF ID="9" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Xiaoping Deng 's</COREF> theory of building socialism with Chinese characteristics more consciously</COREF> , diligently master new knowledge , continuously strengthen the <COREF ID="0" TYPE="IDENT">Party</COREF> spirit , comprehensively improve <COREF ID="2" TYPE="IDENT">their</COREF> own quality and level of leadership , so as to better fulfill <COREF ID="2" TYPE="IDENT">their</COREF> duties .
This autumn there are now <COREF ID="8" TYPE="IDENT">825 students recently entering <COREF ID="6" TYPE="IDENT">the Party School of <COREF ID="7" TYPE="IDENT">the Central Committee</COREF></COREF> , including students from every grade from the Advanced Studies Department , Training Department and Graduate Student Department</COREF> .
<COREF ID="4" TYPE="IDENT">Jintao Hu</COREF> pointed out that <COREF ID="8" TYPE="IDENT">they</COREF> should deal with studies from a strategic altitude , intensify studies with a high sense of historical mission and a realistic urgency , and closely connect new situations , new tasks and new practices to implement studies .
<COREF ID="4" TYPE="IDENT">Jintao Hu</COREF> said that now there are a lot of things we have to learn .
The most basic is to study <COREF ID="9" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Xiaoping Deng 's</COREF> theory of building socialism with Chinese characteristics</COREF> .
We should also study the theory of the socialist market economy and related knowledge , and study modern scientific and technological knowledge .
<COREF ID="4" TYPE="IDENT">Jintao Hu</COREF> asked the students coming to study at <COREF ID="6" TYPE="IDENT">the Party School of <COREF ID="7" TYPE="IDENT">the Central Committee</COREF></COREF> to endeavor to make outstanding progress in four areas :
Firstly , to endeavor to master <COREF ID="9" TYPE="IDENT">the theory 's</COREF> scientific system , further establish a Marxist world view and methodology to better guide new practice with theory .
Secondly , to further comprehensively understand the basic <COREF ID="0" TYPE="IDENT">Party</COREF> line , always having an overall perspective on the work of <COREF ID="0" TYPE="IDENT">the entire Party</COREF> throughout the country , intensifying the consciousness of correct understanding and coping with relations among the three factors : reform , development and stability .
Thirdly , to make a careful study of important problems of strengthening and improving the construction of <COREF ID="0" TYPE="IDENT">the Party</COREF> under the new conditions , bringing the role of core leadership into full play , further improving the establishment of <COREF ID="0" TYPE="IDENT">the Party</COREF> .
Fourthly , to integrate with reality , strengthen the <COREF ID="0" TYPE="IDENT">Party</COREF> spirit , and strictly demand from yourself according to <COREF ID="0" TYPE="IDENT">Communist Party</COREF> member standards .
Jialiao Wang , Standing vice president of <COREF ID="6" TYPE="IDENT">the Party School of <COREF ID="7" TYPE="IDENT">the Central Committee</COREF></COREF> , also delivered a speech at <COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the school 's</COREF> opening ceremony</COREF> .
Principals of concerned departments of <COREF ID="7" TYPE="IDENT">the Central Committee</COREF> , Feng Lu , Zongbin Hou , Keyang Zheng , Taifeng Zhai , Fujin Chen , etc. attended <COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the school 's</COREF> opening ceremony</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
