#begin document (nw/xinhua/02/chtb_0257); part 000
nw/xinhua/02/chtb_0257   0    0        Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0257   0    1          News   NNP              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0    2        Agency   NNP              *)  -   -   -   -          *)    -
nw/xinhua/02/chtb_0257   0    3             ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0    4       Urumchi   NNP           (NP*)  -   -   -   -       (GPE)   (4)
nw/xinhua/02/chtb_0257   0    5             ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0    6     September   NNP           (NP*   -   -   -   -     (DATE*     -
nw/xinhua/02/chtb_0257   0    7           1st    NN              *)  -   -   -   -          *)    -
nw/xinhua/02/chtb_0257   0    8             ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0    9            by    IN           (PP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0   10     reporters   NNS           (NP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0   11    Shengjiang   NNP      (NML(NML*   -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0257   0   12            Li   NNP              *)  -   -   -   -          *)    -
nw/xinhua/02/chtb_0257   0   13           and    CC              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0257   0   14     Jian'gang   NNP          (NML*   -   -   -   -       (ORG)    -
nw/xinhua/02/chtb_0257   0   15          Ding   NNP         *))))))  -   -   -   -          *     -

nw/xinhua/02/chtb_0257   0    0            The      DT  (TOP(S(NP(NP*         -    -   -   -            *       (ARG0*     (6
nw/xinhua/02/chtb_0257   0    1           '94       CD              *         -    -   -   -    (CARDINAL)           *     (1)
nw/xinhua/02/chtb_0257   0    2          China     NNP          (NML*         -    -   -   -         (GPE)           *      -
nw/xinhua/02/chtb_0257   0    3             -     HYPH              *         -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0    4        Urumchi     NNP              *)        -    -   -   -            *            *     (4)
nw/xinhua/02/chtb_0257   0    5       external      JJ          (NML*         -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0    6       economic      JJ          (UCP*         -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0    7            and      CC              *         -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0    8          trade      NN              *)        -    -   1   -            *            *      -
nw/xinhua/02/chtb_0257   0    9    negotiation      NN              *)        -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0   10        meeting      NN              *)        -    -   1   -            *            *      -
nw/xinhua/02/chtb_0257   0   11         -LRB-   -LRB-               *         -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0   12              "      ``           (NP*         -    -   -   -     (PERSON*            *      -
nw/xinhua/02/chtb_0257   0   13        Urumchi     NNP              *         -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0   14    Negotiation     NNP              *         -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0   15        Meeting     NNP              *         -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0   16              "      ''              *)        -    -   -   -            *)           *      -
nw/xinhua/02/chtb_0257   0   17         -RRB-   -RRB-               *)        -    -   -   -            *            *)     6)
nw/xinhua/02/chtb_0257   0   18       convened     VBD           (VP*    convene  01   -   -            *          (V*)     -
nw/xinhua/02/chtb_0257   0   19        grandly      RB      (NP(ADVP*)        -    -   -   -            *   (ARGM-TMP*      -
nw/xinhua/02/chtb_0257   0   20           this      DT              *         -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0   21        morning      NN              *)        -    -   1   -        (TIME)           *)     -
nw/xinhua/02/chtb_0257   0   22             in      IN           (PP*         -    -   -   -            *   (ARGM-LOC*      -
nw/xinhua/02/chtb_0257   0   23            the      DT        (NP(NP*         -    -   -   -            *            *     (4
nw/xinhua/02/chtb_0257   0   24        capital      NN              *)        -    -   2   -            *            *      -
nw/xinhua/02/chtb_0257   0   25             of      IN           (PP*         -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0   26       Xinjiang     NNP        (NP(NP*)        -    -   -   -         (GPE)           *    (10)
nw/xinhua/02/chtb_0257   0   27              ,       ,              *         -    -   -   -            *            *      -
nw/xinhua/02/chtb_0257   0   28        Urumchi     NNP      (NP*))))))        -    -   -   -         (GPE)           *)     4)
nw/xinhua/02/chtb_0257   0   29              .       .             *))        -    -   -   -            *            *      -

nw/xinhua/02/chtb_0257   0    0        Over    IN  (TOP(S(NP(NP(QP*        -    -   -   -        *   (ARG0*    -
nw/xinhua/02/chtb_0257   0    1       4000     CD                 *)       -    -   -   -    (DATE)       *    -
nw/xinhua/02/chtb_0257   0    2      guests   NNS                 *)       -    -   -   -        *        *    -
nw/xinhua/02/chtb_0257   0    3        from    IN              (PP*        -    -   -   -        *        *    -
nw/xinhua/02/chtb_0257   0    4        home    RB            (ADVP*        -    -   -   -        *        *    -
nw/xinhua/02/chtb_0257   0    5         and    CC                 *        -    -   -   -        *        *    -
nw/xinhua/02/chtb_0257   0    6      abroad    RB               *)))       -    -   -   -        *        *)   -
nw/xinhua/02/chtb_0257   0    7    attended   VBD              (VP*    attend  01   1   -        *      (V*)   -
nw/xinhua/02/chtb_0257   0    8         the    DT              (NP*        -    -   -   -        *   (ARG1*   (8
nw/xinhua/02/chtb_0257   0    9     opening    NN                 *        -    -   4   -        *        *    -
nw/xinhua/02/chtb_0257   0   10    ceremony    NN                *))       -    -   -   -        *        *)   8)
nw/xinhua/02/chtb_0257   0   11           .     .                *))       -    -   -   -        *        *    -

nw/xinhua/02/chtb_0257   0    0        Ahbulaity    NNP  (TOP(S(S(NP(NP*     -    -   -   -   (PERSON*        *     -
nw/xinhua/02/chtb_0257   0    1       Ahbudurecy    NNP                *)    -    -   -   -          *)       *     -
nw/xinhua/02/chtb_0257   0    2                ,      ,                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    3         chairman     NN          (NP(NP*)    -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    4               of     IN             (PP*     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    5              the     DT             (NP*     -    -   -   -      (GPE*        *   (10
nw/xinhua/02/chtb_0257   0    6         Xinjiang    NNP            (NML*     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    7            Uigur    NNP                *)    -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    8       Autonomous    NNP                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    9           Region    NNP              *)))    -    -   -   -          *)       *    10)
nw/xinhua/02/chtb_0257   0   10                ,      ,                *)    -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   11         presided    VBD             (VP*     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   12               at     IN             (PP*     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   13              the     DT             (NP*     -    -   -   -          *        *    (8
nw/xinhua/02/chtb_0257   0   14          opening     NN                *     -    -   4   -          *        *     -
nw/xinhua/02/chtb_0257   0   15         ceremony     NN             *))))    -    -   -   -          *        *     8)
nw/xinhua/02/chtb_0257   0   16                ,      ,                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   17              and     CC                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   18          leaders    NNS        (S(NP(NP*)    -    -   1   -          *   (ARG0*     -
nw/xinhua/02/chtb_0257   0   19             such     JJ             (PP*     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   20               as     IN                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   21          Tiemuer    NNP       (NP(NP(NP*     -    -   -   -   (PERSON*        *     -
nw/xinhua/02/chtb_0257   0   22        Dawamaiti    NNP                *)    -    -   -   -          *)       *     -
nw/xinhua/02/chtb_0257   0   23                ,      ,                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   24    vice-chairman     NN          (NP(NP*)    -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   25               of     IN             (PP*     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   26              the     DT          (NP(NP*     -    -   -   -      (ORG*        *     -
nw/xinhua/02/chtb_0257   0   27         Standing    NNP                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   28        Committee    NNP                *)    -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   29               of     IN             (PP*     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   30              the     DT          (NP(NP*     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   31         National    NNP                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   32           People   NNPS                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   33               's    POS                *)    -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   34         Congress    NNP           *))))))    -    -   -   -          *)       *     -
nw/xinhua/02/chtb_0257   0   35                ,      ,                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   36          Shimayi    NNP             (NP*     -    -   -   -   (PERSON*        *     -
nw/xinhua/02/chtb_0257   0   37          Aimaiti    NNP                *)    -    -   -   -          *)       *     -
nw/xinhua/02/chtb_0257   0   38                ,      ,                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   39           member     NN          (NP(NP*)    -    -   1   -          *        *     -
nw/xinhua/02/chtb_0257   0   40               of     IN             (PP*     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   41              the     DT             (NP*     -    -   -   -      (ORG*        *     -
nw/xinhua/02/chtb_0257   0   42            State    NNP            (NML*     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   43          Affairs   NNPS                *)    -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   44        Committee    NNP              *)))    -    -   -   -          *)       *     -
nw/xinhua/02/chtb_0257   0   45                ,      ,                *     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   46             etc.     FW        (ADVP*))))    -    -   -   -          *        *)    -
nw/xinhua/02/chtb_0257   0   47              cut    VBD             (VP*    cut  02   1   -          *      (V*)    -
nw/xinhua/02/chtb_0257   0   48              the     DT          (NP(NP*     -    -   -   -          *   (ARG1*     -
nw/xinhua/02/chtb_0257   0   49           ribbon     NN                *)    -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   50              for     IN             (PP*     -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   51              the     DT             (NP*     -    -   -   -          *        *    (6
nw/xinhua/02/chtb_0257   0   52          meeting     NN            *)))))    -    -   1   -          *        *)    6)
nw/xinhua/02/chtb_0257   0   53                .      .               *))    -    -   -   -          *        *     -

nw/xinhua/02/chtb_0257   0    0      Compared   VBN  (TOP(S(PP*          -    -   -   -        *    (ARGM-ADV*    (ARGM-ADV*    -
nw/xinhua/02/chtb_0257   0    1          with    IN        (PP*          -    -   -   -        *             *             *    -
nw/xinhua/02/chtb_0257   0    2        before    RB    (ADVP*)))         -    -   -   -        *             *)            *)   -
nw/xinhua/02/chtb_0257   0    3             ,     ,           *          -    -   -   -        *             *             *    -
nw/xinhua/02/chtb_0257   0    4           the    DT     (NP(NP*          -    -   -   -        *        (ARG0*        (ARG1*    -
nw/xinhua/02/chtb_0257   0    5    commercial    JJ           *          -    -   -   -        *             *             *    -
nw/xinhua/02/chtb_0257   0    6      strength    NN           *)         -    -   6   -        *             *             *    -
nw/xinhua/02/chtb_0257   0    7            of    IN        (PP*          -    -   -   -        *             *             *    -
nw/xinhua/02/chtb_0257   0    8       foreign    JJ     (NP(NP*          -    -   -   -        *             *             *    -
nw/xinhua/02/chtb_0257   0    9     merchants   NNS           *)         -    -   -   -        *             *             *    -
nw/xinhua/02/chtb_0257   0   10          this    DT        (NP*          -    -   -   -   (DATE*             *             *   (1
nw/xinhua/02/chtb_0257   0   11          year    NN        *))))         -    -   -   -        *)            *)            *)   1)
nw/xinhua/02/chtb_0257   0   12           has   VBZ        (VP*        have  03   -   -        *           (V*)            *    -
nw/xinhua/02/chtb_0257   0   13     obviously    RB      (ADVP*)         -    -   -   -        *    (ARGM-ADV*)   (ARGM-ADV*)   -
nw/xinhua/02/chtb_0257   0   14     increased   VBN       (VP*))   increase  01   -   -        *             *           (V*)   -
nw/xinhua/02/chtb_0257   0   15             .     .          *))         -    -   -   -        *             *        (ARG1*)   -

nw/xinhua/02/chtb_0257   0    0       Nearly    RB  (TOP(S(NP(NP(QP*           -    -   -   -       (DATE*    (ARG0*       (ARG1*   (ARG0*     -
nw/xinhua/02/chtb_0257   0    1        2000     CD                 *)          -    -   -   -            *)        *)           *        *     -
nw/xinhua/02/chtb_0257   0    2    traveling   VBG                 *       travel  01   1   -            *       (V*)           *        *     -
nw/xinhua/02/chtb_0257   0    3    merchants   NNS                 *)          -    -   -   -            *    (ARG0*)           *        *     -
nw/xinhua/02/chtb_0257   0    4         from    IN              (PP*           -    -   -   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0    5          42     CD           (NP(NP*           -    -   -   -    (CARDINAL)        *            *        *     -
nw/xinhua/02/chtb_0257   0    6    countries   NNS                 *           -    -   3   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0    7          and    CC                 *           -    -   -   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0    8      regions   NNS                 *)          -    -   6   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0    9            ,     ,                 *           -    -   -   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0   10         such    JJ              (PP*           -    -   -   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0   11           as    IN                 *           -    -   -   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0   12        Japan   NNP           (NP(NP*)          -    -   -   -         (GPE)        *            *        *    (2)
nw/xinhua/02/chtb_0257   0   13            ,     ,                 *           -    -   -   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0   14        South   NNP              (NP*           -    -   -   -        (GPE*         *            *        *    (5
nw/xinhua/02/chtb_0257   0   15        Korea   NNP                 *)          -    -   -   -            *)        *            *        *     5)
nw/xinhua/02/chtb_0257   0   16            ,     ,                 *           -    -   -   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0   17     Pakistan   NNP              (NP*)          -    -   -   -         (GPE)        *            *        *     -
nw/xinhua/02/chtb_0257   0   18            ,     ,                 *           -    -   -   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0   19          the    DT              (NP*           -    -   -   -            *         *            *        *    (9
nw/xinhua/02/chtb_0257   0   20           US   NNP                 *)          -    -   -   -         (GPE)        *            *        *     9)
nw/xinhua/02/chtb_0257   0   21            ,     ,                 *           -    -   -   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0   22         Hong   NNP              (NP*           -    -   -   -        (GPE*         *            *        *     -
nw/xinhua/02/chtb_0257   0   23         Kong   NNP                 *)          -    -   -   -            *)        *            *        *     -
nw/xinhua/02/chtb_0257   0   24            ,     ,                 *           -    -   -   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0   25       Taiwan   NNP              (NP*)          -    -   -   -         (GPE)        *            *        *     -
nw/xinhua/02/chtb_0257   0   26            ,     ,                 *           -    -   -   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0   27         etc.    FW       (ADVP*))))))          -    -   -   -            *         *            *)       *)    -
nw/xinhua/02/chtb_0257   0   28         came   VBD              (VP*         come  01   1   -            *         *          (V*)       *     -
nw/xinhua/02/chtb_0257   0   29           to    IN              (PP*           -    -   -   -            *         *       (ARG4*        *     -
nw/xinhua/02/chtb_0257   0   30          the    DT              (NP*           -    -   -   -            *         *            *        *    (6
nw/xinhua/02/chtb_0257   0   31      meeting    NN                *))          -    -   1   -            *         *            *)       *     6)
nw/xinhua/02/chtb_0257   0   32           to    TO            (S(VP*           -    -   -   -            *         *   (ARGM-PNC*        *     -
nw/xinhua/02/chtb_0257   0   33    negotiate    VB              (VP*    negotiate  01   -   -            *         *            *      (V*)    -
nw/xinhua/02/chtb_0257   0   34           on    IN              (PP*           -    -   -   -            *         *            *   (ARG2*     -
nw/xinhua/02/chtb_0257   0   35        trade    NN              (NP*           -    -   1   -            *         *            *        *     -
nw/xinhua/02/chtb_0257   0   36        deals   NNS            *))))))          -    -   1   -            *         *            *)       *)    -
nw/xinhua/02/chtb_0257   0   37            .     .                *))          -    -   -   -            *         *            *        *     -

nw/xinhua/02/chtb_0257   0    0                A    DT  (TOP(S(NP(NP*             -    -   -   -          *   (ARG0*     -
nw/xinhua/02/chtb_0257   0    1           number    NN              *)            -    -   1   -          *        *     -
nw/xinhua/02/chtb_0257   0    2               of    IN           (PP*             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    3         powerful    JJ     (NP(NP(NP*             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    4    international    JJ              *             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    5        companies   NNS              *)            -    -   1   -          *        *     -
nw/xinhua/02/chtb_0257   0    6              and    CC              *             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    7       commercial    JJ           (NP*             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    8         agencies   NNS             *))            -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0    9                ,     ,              *             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   10             such    JJ           (PP*             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   11               as    IN              *             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   12              Ito   NNP     (NP(NP(NP*             -    -   -   -      (ORG*        *     -
nw/xinhua/02/chtb_0257   0   13           Bureau   NNP              *)            -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   14               of    IN           (PP*             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   15            Japan   NNP         (NP*)))            -    -   -   -          *)       *    (2)
nw/xinhua/02/chtb_0257   0   16                ,     ,              *             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   17              Han   NNP        (NP(NP*             -    -   -   -      (ORG*        *     -
nw/xinhua/02/chtb_0257   0   18              Hua   NNP              *             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   19            Group   NNP              *)            -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   20               of    IN           (PP*             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   21            South   NNP           (NP*             -    -   -   -          *        *    (5
nw/xinhua/02/chtb_0257   0   22            Korea   NNP            *)))            -    -   -   -          *)       *     5)
nw/xinhua/02/chtb_0257   0   23                ,     ,              *             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   24          Jeffrey   NNP        (NP(NP*             -    -   -   -   (PERSON*        *     -
nw/xinhua/02/chtb_0257   0   25            Group   NNP              *)            -    -   -   -          *)       *     -
nw/xinhua/02/chtb_0257   0   26               of    IN           (PP*             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   27              the    DT           (NP*             -    -   -   -          *        *    (9
nw/xinhua/02/chtb_0257   0   28               US   NNP            *)))            -    -   -   -       (GPE)       *     9)
nw/xinhua/02/chtb_0257   0   29                ,     ,              *             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   30             etc.    FW    (ADVP*))))))            -    -   -   -          *        *)    -
nw/xinhua/02/chtb_0257   0   31     participated   VBD           (VP*    participate  01   -   -          *      (V*)    -
nw/xinhua/02/chtb_0257   0   32               in    IN           (PP*             -    -   -   -          *   (ARG1*     -
nw/xinhua/02/chtb_0257   0   33             this    DT           (NP*             -    -   -   -    (EVENT*        *    (6
nw/xinhua/02/chtb_0257   0   34          Urumchi   NNP              *             -    -   -   -          *        *    (4)
nw/xinhua/02/chtb_0257   0   35      Negotiation   NNP              *             -    -   -   -          *        *     -
nw/xinhua/02/chtb_0257   0   36          Meeting   NNP            *)))            -    -   -   -          *)       *)    6)
nw/xinhua/02/chtb_0257   0   37                .     .             *))            -    -   -   -          *        *     -

nw/xinhua/02/chtb_0257   0    0        Enterprises   NNS   (TOP(S(S(NP(NP*)         -    -   -   -         (ORG)  (ARG1*             *        *    -
nw/xinhua/02/chtb_0257   0    1               from    IN              (PP*          -    -   -   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0    2           domestic    JJ              (NP*          -    -   -   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0    3            coastal    JJ                 *          -    -   -   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0    4          provinces   NNS                 *          -    -   1   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0    5                and    CC                 *          -    -   -   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0    6             cities   NNS               *)))         -    -   1   -            *        *)            *        *    -
nw/xinhua/02/chtb_0257   0    7          increased   VBD             (VP*))   increase  01   -   -            *      (V*)            *        *    -
nw/xinhua/02/chtb_0257   0    8                  ,     ,                 *          -    -   -   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0    9                and    CC                 *          -    -   -   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0   10              there    EX            (S(NP*)         -    -   -   -            *        *        (ARG1*)       *    -
nw/xinhua/02/chtb_0257   0   11                are   VBP              (VP*          be  02   3   -            *        *           (V*)       *    -
nw/xinhua/02/chtb_0257   0   12         altogether    RB            (ADVP*)         -    -   -   -            *        *    (ARGM-ADV*)       *    -
nw/xinhua/02/chtb_0257   0   13                30     CD        (NP(NP(NP*          -    -   -   -    (CARDINAL)       *             *        *    -
nw/xinhua/02/chtb_0257   0   14         enterprise    NN                 *          -    -   -   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0   15    representatives   NNS                 *)         -    -   1   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0   16               from    IN              (PP*          -    -   -   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0   17                30     CD              (NP*          -    -   -   -    (CARDINAL)       *             *        *    -
nw/xinhua/02/chtb_0257   0   18          provinces   NNS               *)))         -    -   1   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0   19                  ,     ,                 *          -    -   -   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0   20             cities   NNS              (NP*)         -    -   1   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0   21                and    CC                 *          -    -   -   -            *        *             *        *    -
nw/xinhua/02/chtb_0257   0   22         autonomous    JJ           (NP(NP*          -    -   -   -            *        *             *   (ARG1*    -
nw/xinhua/02/chtb_0257   0   23            regions   NNS                 *)         -    -   6   -            *        *             *        *)   -
nw/xinhua/02/chtb_0257   0   24             coming   VBG              (VP*        come  01   1   -            *        *             *      (V*)   -
nw/xinhua/02/chtb_0257   0   25                 to    IN              (PP*          -    -   -   -            *        *             *   (ARG4*    -
nw/xinhua/02/chtb_0257   0   26               this    DT              (NP*          -    -   -   -            *        *             *        *   (6
nw/xinhua/02/chtb_0257   0   27            meeting    NN           *)))))))         -    -   1   -            *        *             *        *)   6)
nw/xinhua/02/chtb_0257   0   28                  .     .                *))         -    -   -   -            *        *             *        *    -

nw/xinhua/02/chtb_0257   0    0         The    DT  (TOP(S(NP(NP*         -    -    -   -            *   (ARG1*   (ARG0*        (ARG1*        (ARG1*    -
nw/xinhua/02/chtb_0257   0    1        729     CD              *         -    -    -   -    (CARDINAL)       *        *             *             *    -
nw/xinhua/02/chtb_0257   0    2      booths   NNS              *)        -    -    -   -            *        *)       *             *             *    -
nw/xinhua/02/chtb_0257   0    3    prepared   VBN           (VP*    prepare  01    1   -            *      (V*)       *             *             *    -
nw/xinhua/02/chtb_0257   0    4         for    IN           (PP*         -    -    -   -            *   (ARG3*        *             *             *    -
nw/xinhua/02/chtb_0257   0    5         the    DT           (NP*         -    -    -   -            *        *        *             *             *   (6
nw/xinhua/02/chtb_0257   0    6     meeting    NN           *))))        -    -    1   -            *        *)       *)            *)            *)   6)
nw/xinhua/02/chtb_0257   0    7        have   VBP           (VP*       have  03   12   -            *        *      (V*)            *             *    -
nw/xinhua/02/chtb_0257   0    8         all    DT              *         -    -    -   -            *        *        *    (ARGM-ADV*)   (ARGM-ADV*)   -
nw/xinhua/02/chtb_0257   0    9        been   VBN           (VP*         be  01    -   -            *        *        *           (V*)            *    -
nw/xinhua/02/chtb_0257   0   10        sold   VBN           (VP*       sell  01    1   -            *        *        *        (ARG2*           (V*)   -
nw/xinhua/02/chtb_0257   0   11         out    RP       (PRT*))))        -    -    -   -            *        *        *             *)   (ARGM-DIR*)   -
nw/xinhua/02/chtb_0257   0   12           .     .             *))        -    -    -   -            *        *        *             *             *    -

nw/xinhua/02/chtb_0257   0    0            As    RB  (TOP(S(ADVP(ADVP*         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0    1           far    RB                  *)        -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0    2            as    IN             (SBAR*         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0    3           the    DT             (S(NP*         -    -   -   -   *    (ARG1*   (ARG1*        *             *             *        *   -
nw/xinhua/02/chtb_0257   0    4       exhibit    NN                  *         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0    5     situation    NN                  *)        -    -   1   -   *         *)       *)       *             *             *        *   -
nw/xinhua/02/chtb_0257   0    6            is   VBZ               (VP*         be  01   -   -   *       (V*)       *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0    7     concerned   VBN           (VP*)))))   concern  02   1   -   *    (ARG2*)     (V*)       *             *             *        *   -
nw/xinhua/02/chtb_0257   0    8             ,     ,                  *         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0    9           the    DT          (S(NP(NP*         -    -   -   -   *         *        *        *        (ARG0*        (ARG1*        *   -
nw/xinhua/02/chtb_0257   0   10         grade    NN                  *)        -    -   2   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   11            of    IN               (PP*         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   12       meeting   VBG             (S(VP*       meet  01   2   -   *         *        *      (V*)            *             *        *   -
nw/xinhua/02/chtb_0257   0   13    exhibition    NN               (NP*         -    -   -   -   *         *        *   (ARG1*             *             *        *   -
nw/xinhua/02/chtb_0257   0   14         goods   NNS              *)))))        -    -   3   -   *         *        *        *)            *)            *)       *   -
nw/xinhua/02/chtb_0257   0   15           has   VBZ               (VP*       have  03   -   -   *         *        *        *           (V*)            *        *   -
nw/xinhua/02/chtb_0257   0   16     obviously    RB             (ADVP*)        -    -   -   -   *         *        *        *    (ARGM-ADV*)   (ARGM-ADV*)       *   -
nw/xinhua/02/chtb_0257   0   17         risen   VBN             (VP*)))      rise  01   2   -   *         *        *        *    (ARGM-PRD*)          (V*)       *   -
nw/xinhua/02/chtb_0257   0   18           and    CC                  *         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   19           the    DT          (S(NP(NP*         -    -   -   -   *         *        *        *             *             *   (ARG1*   -
nw/xinhua/02/chtb_0257   0   20      increase    NN                  *)        -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   21            in    IN            (PP(PP*         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   22           the    DT            (NP(NP*         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   23       variety    NN                  *)        -    -   1   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   24            of    IN               (PP*         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   25       designs   NNS            (NP*))))        -    -   1   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   26           and    CC                  *         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   27            in    IN               (PP*         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   28           the    DT            (NP(NP*         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   29       variety    NN                  *)        -    -   1   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   30            of    IN               (PP*         -    -   -   -   *         *        *        *             *             *        *   -
nw/xinhua/02/chtb_0257   0   31         types   NNS          (NP*))))))        -    -   1   -   *         *        *        *             *             *        *)  -
nw/xinhua/02/chtb_0257   0   32            is   VBZ               (VP*         be  01   1   -   *         *        *        *             *             *      (V*)  -
nw/xinhua/02/chtb_0257   0   33    relatively    RB             (ADJP*         -    -   -   -   *         *        *        *             *             *   (ARG2*   -
nw/xinhua/02/chtb_0257   0   34         large    JJ                *)))        -    -   -   -   *         *        *        *             *             *        *)  -
nw/xinhua/02/chtb_0257   0   35             .     .                 *))        -    -   -   -   *         *        *        *             *             *        *   -

nw/xinhua/02/chtb_0257   0    0         Not    RB  (TOP(S(S(CONJP*    -    -   -   -       *    (ARGM-NEG*)     -
nw/xinhua/02/chtb_0257   0    1        only    RB                *)   -    -   -   -       *    (ARGM-ADV*)     -
nw/xinhua/02/chtb_0257   0    2         are   VBP             (VP*    be  01   4   -       *           (V*)     -
nw/xinhua/02/chtb_0257   0    3       there    RB           (ADVP*)   -    -   -   -       *        (ARG2*)     -
nw/xinhua/02/chtb_0257   0    4      famous    JJ      (NP(NP(NML*    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0257   0    5     quality    NN                *)   -    -   1   -       *             *      -
nw/xinhua/02/chtb_0257   0    6    products   NNS                *)   -    -   1   -       *             *      -
nw/xinhua/02/chtb_0257   0    7       local    JJ           (ADJP*    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0257   0    8          to    IN             (PP*    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0257   0    9    Xinjiang   NNP        (NP*))))))   -    -   -   -    (GPE)            *    (10)
nw/xinhua/02/chtb_0257   0   10           ,     ,                *    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0257   0   11         but    CC                *    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0257   0   12        also    RB           (ADVP*)   -    -   -   -       *             *      -
nw/xinhua/02/chtb_0257   0   13     quality    NN          (NP(NP*    -    -   1   -       *             *      -
nw/xinhua/02/chtb_0257   0   14    products   NNS                *)   -    -   1   -       *             *      -
nw/xinhua/02/chtb_0257   0   15      famous    JJ           (ADVP*    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0257   0   16        both    CC                *    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0257   0   17        here    RB                *    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0257   0   18         and    CC                *    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0257   0   19      abroad    RB               *))   -    -   -   -       *             *      -
nw/xinhua/02/chtb_0257   0   20           .     .               *))   -    -   -   -       *             *      -

nw/xinhua/02/chtb_0257   0    0           This    DT  (TOP(S(NP*      -    -   -   -            *   (ARG1*       (ARG1*        *        *    (6
nw/xinhua/02/chtb_0257   0    1        meeting    NN           *)     -    -   1   -            *        *)           *)       *        *     6)
nw/xinhua/02/chtb_0257   0    2             is   VBZ        (VP*      be  01   -   -            *      (V*)           *        *        *     -
nw/xinhua/02/chtb_0257   0    3          named   VBN        (VP*    name  01   1   -            *   (ARG2*          (V*)       *        *     -
nw/xinhua/02/chtb_0257   0    4              "    ``         (S*      -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0    5            the    DT        (NP*      -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0    6        Urumchi   NNP           *      -    -   -   -         (ORG)       *            *        *        *    (4)
nw/xinhua/02/chtb_0257   0    7       external    JJ       (NML*      -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0    8        economy    NN           *      -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0    9            and    CC           *      -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   10          trade    NN           *)     -    -   1   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   11    negotiation    NN           *      -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   12        meeting    NN           *)     -    -   1   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   13              "    ''           *)     -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   14              ,     ,           *      -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   15          while    IN      (SBAR*      -    -   -   -            *        *   (ARGM-ADV*        *        *     -
nw/xinhua/02/chtb_0257   0   16            the    DT      (S(NP*      -    -   -   -            *        *            *   (ARG1*   (ARG1*     -
nw/xinhua/02/chtb_0257   0   17            two    CD           *      -    -   -   -    (CARDINAL)       *            *        *        *     -
nw/xinhua/02/chtb_0257   0   18       previous    JJ           *      -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   19       meetings   NNS           *)     -    -   1   -            *        *            *        *)       *)    -
nw/xinhua/02/chtb_0257   0   20           were   VBD        (VP*      be  01   -   -            *        *            *      (V*)       *     -
nw/xinhua/02/chtb_0257   0   21         called   VBN        (VP*    call  01   5   -            *        *            *   (ARG2*      (V*)    -
nw/xinhua/02/chtb_0257   0   22              "    ``        (NP*      -    -   -   -            *        *            *        *   (ARG1*     -
nw/xinhua/02/chtb_0257   0   23        Urumchi   NNP        (NP*      -    -   -   -         (GPE)       *            *        *        *    (4)
nw/xinhua/02/chtb_0257   0   24         border    NN       (NML*      -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   25          local    JJ           *      -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   26         region    NN           *)     -    -   3   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   27    negotiation    NN           *      -    -   -   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   28        meeting    NN           *)     -    -   1   -            *        *            *        *        *     -
nw/xinhua/02/chtb_0257   0   29              "    ''     *)))))))     -    -   -   -            *        *)           *)       *)       *)    -
nw/xinhua/02/chtb_0257   0   30              .     .          *))     -    -   -   -            *        *            *        *        *     -

nw/xinhua/02/chtb_0257   0    0            Its   PRP$    (TOP(S(NP*        -    -   -   -            *   (ARG1*    (6)
nw/xinhua/02/chtb_0257   0    1       merchant     NN         (NML*        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0    2     invitation     NN             *)       -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0    3          scope     NN             *)       -    -   -   -            *        *)    -
nw/xinhua/02/chtb_0257   0    4        extends    VBZ          (VP*    extend  01   1   -            *      (V*)    -
nw/xinhua/02/chtb_0257   0    5           from     IN          (PP*        -    -   -   -            *   (ARG3*     -
nw/xinhua/02/chtb_0257   0    6    neighboring     NN          (NP*        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0    7      countries    NNS            *))       -    -   3   -            *        *)    -
nw/xinhua/02/chtb_0257   0    8             to     IN          (PP*        -    -   -   -            *   (ARG2*     -
nw/xinhua/02/chtb_0257   0    9         nearly     RB    (NP(NP(QP*        -    -   -   -   (CARDINAL*        *     -
nw/xinhua/02/chtb_0257   0   10           100      CD             *)       -    -   -   -            *)       *     -
nw/xinhua/02/chtb_0257   0   11      countries    NNS             *        -    -   3   -            *        *     -
nw/xinhua/02/chtb_0257   0   12            and     CC             *        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0   13        regions    NNS             *)       -    -   6   -            *        *     -
nw/xinhua/02/chtb_0257   0   14           such     JJ          (PP*        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0   15             as     IN             *        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0   16         Europe    NNP       (NP(NP*        -    -   -   -         (LOC)       *     -
nw/xinhua/02/chtb_0257   0   17            and     CC             *        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0   18        America    NNP             *)       -    -   -   -         (GPE)       *    (9)
nw/xinhua/02/chtb_0257   0   19              ,      ,             *        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0   20      southeast    NNP          (NP*        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0   21           Asia    NNP             *)       -    -   -   -         (LOC)       *     -
nw/xinhua/02/chtb_0257   0   22              ,      ,             *        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0   23        western     JJ          (NP*        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0   24           Asia    NNP             *)       -    -   -   -         (LOC)       *     -
nw/xinhua/02/chtb_0257   0   25              ,      ,             *        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0   26            the     DT          (NP*        -    -   -   -        (LOC*        *     -
nw/xinhua/02/chtb_0257   0   27         Middle    NNP             *        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0   28           East    NNP             *)       -    -   -   -            *)       *     -
nw/xinhua/02/chtb_0257   0   29              ,      ,             *        -    -   -   -            *        *     -
nw/xinhua/02/chtb_0257   0   30            etc     FW   (ADVP*))))))       -    -   -   -            *        *)    -
nw/xinhua/02/chtb_0257   0   31              .      .            *))       -    -   -   -            *        *     -

nw/xinhua/02/chtb_0257   0    0              The    DT      (TOP(S(NP(NP*      -    -   -   -   *        (ARG0*        (ARG0*   -
nw/xinhua/02/chtb_0257   0    1          content    NN                  *)     -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0    2               of    IN               (PP*      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0    3     negotiations   NNS             (NP*)))     -    -   -   -   *             *)            *)  -
nw/xinhua/02/chtb_0257   0    4                ,     ,                  *      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0    5          besides    IN               (PP*      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0    6           barter    NN               (NP*      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0    7            trade    NN                 *))     -    -   1   -   *             *             *   -
nw/xinhua/02/chtb_0257   0    8                ,     ,                  *      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0    9             also    RB             (ADVP*)     -    -   -   -   *    (ARGM-DIS*)   (ARGM-ADV*)  -
nw/xinhua/02/chtb_0257   0   10              has   VBZ               (VP*    have  03   -   -   *           (V*)            *   -
nw/xinhua/02/chtb_0257   0   11            added   VBN               (VP*     add  02   1   -   *             *           (V*)  -
nw/xinhua/02/chtb_0257   0   12            items   NNS            (NP(NP*)     -    -   1   -   *             *        (ARG1*   -
nw/xinhua/02/chtb_0257   0   13             such    JJ               (PP*      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   14               as    IN                  *      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   15             cash    NN            (NP(NP*      -    -   2   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   16          trading    NN                  *)     -    -   1   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   17                ,     ,                  *      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   18         economic    JJ  (NP(NML(NML(ADJP*      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   19              and    CC                  *      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   20    technological    JJ                  *)     -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   21     co-operation    NN                  *)     -    -   2   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   22              and    CC                  *      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   23          capital    NN              (NML*      -    -   1   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   24              and    CC                  *      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   25       technology    NN                 *))     -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   26     introduction    NN                  *)     -    -   5   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   27                ,     ,                  *      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0257   0   28              etc    FW        (ADVP*))))))     -    -   -   -   *             *             *)  -
nw/xinhua/02/chtb_0257   0   29                .     .                 *))     -    -   -   -   *             *             *   -

nw/xinhua/02/chtb_0257   0    0            The    DT  (TOP(S(NP*      -    -   -   -       *   (ARG0*    (6
nw/xinhua/02/chtb_0257   0    1        Urumchi   NNP           *      -    -   -   -    (ORG)       *    (4)
nw/xinhua/02/chtb_0257   0    2    negotiation    NN           *      -    -   -   -       *        *     -
nw/xinhua/02/chtb_0257   0    3        meeting    NN           *)     -    -   1   -       *        *)    6)
nw/xinhua/02/chtb_0257   0    4            has   VBZ        (VP*    have  03   -   -       *      (V*)    -
nw/xinhua/02/chtb_0257   0    5         become   VBN        (VP*      -    -   -   -       *   (ARG1*     -
nw/xinhua/02/chtb_0257   0    6             an    DT     (NP(NP*      -    -   -   -       *        *     -
nw/xinhua/02/chtb_0257   0    7      important    JJ           *      -    -   -   -       *        *     -
nw/xinhua/02/chtb_0257   0    8      component    NN           *)     -    -   -   -       *        *     -
nw/xinhua/02/chtb_0257   0    9             in    IN        (PP*      -    -   -   -       *        *     -
nw/xinhua/02/chtb_0257   0   10          China   NNP  (NP(NP(NP*      -    -   -   -    (GPE)       *    (7
nw/xinhua/02/chtb_0257   0   11             's   POS           *)     -    -   -   -       *        *     7)
nw/xinhua/02/chtb_0257   0   12        opening    NN           *      -    -   5   -       *        *     -
nw/xinhua/02/chtb_0257   0   13             up    RP           *)     -    -   -   -       *        *     -
nw/xinhua/02/chtb_0257   0   14             to    IN        (PP*      -    -   -   -       *        *     -
nw/xinhua/02/chtb_0257   0   15            the    DT        (NP*      -    -   -   -       *        *    (0
nw/xinhua/02/chtb_0257   0   16        outside    JJ           *      -    -   -   -       *        *     -
nw/xinhua/02/chtb_0257   0   17          world    NN     *)))))))     -    -   4   -       *        *)    0)
nw/xinhua/02/chtb_0257   0   18              .     .          *))     -    -   -   -       *        *     -

nw/xinhua/02/chtb_0257   0    0               It   PRP   (TOP(S(NP*)        -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0    1              was   VBD         (VP*         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0    2         reported   VBN         (VP*     report  01   1   -       *      (V*)            *             *      -
nw/xinhua/02/chtb_0257   0    3             that    IN       (SBAR*         -    -   -   -       *   (ARG1*             *             *      -
nw/xinhua/02/chtb_0257   0    4         Xinjiang   NNP       (S(NP*)        -    -   -   -    (GPE)       *        (ARG0*)            *    (10)
nw/xinhua/02/chtb_0257   0    5        carefully    RB       (ADVP*)        -    -   -   -       *        *    (ARGM-MNR*)            *      -
nw/xinhua/02/chtb_0257   0    6         prepared   VBD         (VP*    prepare  02   1   -       *        *           (V*)            *      -
nw/xinhua/02/chtb_0257   0    7             300     CD    (S(NP(NP*         -    -   -   -       *        *             *        (ARG0*      -
nw/xinhua/02/chtb_0257   0    8         external    JJ            *         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0    9         economic    JJ       (ADJP*         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   10              and    CC            *         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   11    technological    JJ            *)        -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   12     co-operation    NN            *         -    -   2   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   13         projects   NNS            *)        -    -   1   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   14              and    CC            *         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   15         domestic    JJ  (NP(NP(NML*         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   16      cooperation    NN            *)        -    -   2   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   17         projects   NNS            *)        -    -   1   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   18              for    IN         (PP*         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   19             this    DT         (NP*         -    -   -   -       *        *             *             *     (6
nw/xinhua/02/chtb_0257   0   20          meeting    NN         *))))        -    -   1   -       *        *             *             *)     6)
nw/xinhua/02/chtb_0257   0   21               so    RB            *         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   22               as    IN            *         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   23               to    TO         (VP*         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   24          further    RB       (ADVP*)        -    -   -   -       *        *             *    (ARGM-ADV*)     -
nw/xinhua/02/chtb_0257   0   25           extend    VB         (VP*     extend  01   2   -       *        *             *           (V*)     -
nw/xinhua/02/chtb_0257   0   26         domestic    JJ    (NP(ADJP*         -    -   -   -       *        *             *        (ARG1*      -
nw/xinhua/02/chtb_0257   0   27              and    CC            *         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   28         external    JJ            *)        -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   29         economic    JJ       (ADJP*         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   30              and    CC            *         -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   31    technological    JJ            *)        -    -   -   -       *        *             *             *      -
nw/xinhua/02/chtb_0257   0   32     co-operation    NN    *)))))))))        -    -   2   -       *        *)            *             *)     -
nw/xinhua/02/chtb_0257   0   33                .     .           *))        -    -   -   -       *        *             *             *      -

nw/xinhua/02/chtb_0257   0    0            Some     DT   (TOP(S(NP(NP*)            -    -   -   -   *        (ARG0*   (ARG0*    (3
nw/xinhua/02/chtb_0257   0    1              of     IN            (PP*             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0    2             the     DT         (NP(NP*             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0    3          remote     JJ               *             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0    4             and     CC               *             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0    5            poor     JJ               *             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0    6        counties    NNS               *)            -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0    7              in     IN            (PP*             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0    8            this     DT            (NP*             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0    9          region     NN           *)))))            -    -   3   -   *             *)       *)    3)
nw/xinhua/02/chtb_0257   0   10            also     RB          (ADVP*)            -    -   -   -   *    (ARGM-DIS*)       *     -
nw/xinhua/02/chtb_0257   0   11        actively     RB          (ADVP*)            -    -   -   -   *    (ARGM-MNR*)       *     -
nw/xinhua/02/chtb_0257   0   12    participated    VBD            (VP*    participate  01   -   -   *           (V*)       *     -
nw/xinhua/02/chtb_0257   0   13               ,      ,               *             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0   14        bringing    VBG          (S(VP*          bring  01   1   -   *    (ARGM-ADV*      (V*)    -
nw/xinhua/02/chtb_0257   0   15           their   PRP$            (NP*             -    -   -   -   *             *   (ARG1*    (3)
nw/xinhua/02/chtb_0257   0   16             own     JJ               *             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0   17         special     JJ       (NML(NML*             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0   18        products    NNS               *)            -    -   1   -   *             *        *     -
nw/xinhua/02/chtb_0257   0   19             and     CC               *             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0   20        merchant     NN       (NML(NML*             -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0   21      invitation     NN               *)            -    -   -   -   *             *        *     -
nw/xinhua/02/chtb_0257   0   22        projects    NNS          *))))))            -    -   1   -   *             *)       *)    -
nw/xinhua/02/chtb_0257   0   23               .      .              *))            -    -   -   -   *             *        *     -

nw/xinhua/02/chtb_0257   0    0          Since     IN  (TOP(S(S(PP*         -    -   -   -        *            *   (ARGM-TMP*    (ARGM-TMP*        *             *      -
nw/xinhua/02/chtb_0257   0    1            the     DT       (NP(NP*         -    -   -   -        *       (ARG1*            *             *        *             *      -
nw/xinhua/02/chtb_0257   0    2          first     JJ             *         -    -   -   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0    3              "     ``             *         -    -   -   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0    4        Urumchi    NNP             *         -    -   -   -        *            *            *             *        *             *     (4)
nw/xinhua/02/chtb_0257   0    5    negotiation     NN             *         -    -   -   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0    6        meeting     NN             *         -    -   1   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0    7              "     ''             *)        -    -   -   -        *            *)           *             *        *             *      -
nw/xinhua/02/chtb_0257   0    8           held    VBN          (VP*       hold  01   8   -        *          (V*)           *             *        *             *      -
nw/xinhua/02/chtb_0257   0    9             in     IN          (PP*         -    -   -   -        *   (ARGM-TMP*            *             *        *             *      -
nw/xinhua/02/chtb_0257   0   10          1992      CD      (NP*)))))        -    -   -   -    (DATE)           *)           *)            *)       *             *      -
nw/xinhua/02/chtb_0257   0   11              ,      ,             *         -    -   -   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0   12            the     DT       (NP(NP*         -    -   -   -        *            *       (ARG0*        (ARG1*        *             *      -
nw/xinhua/02/chtb_0257   0   13        economy     NN             *)        -    -   -   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0   14             of     IN          (PP*         -    -   -   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0   15       Xinjiang    NNP        (NP*)))        -    -   -   -     (GPE)           *            *)            *)       *             *    (10)
nw/xinhua/02/chtb_0257   0   16            has    VBZ          (VP*       have  03   -   -        *            *          (V*)            *        *             *      -
nw/xinhua/02/chtb_0257   0   17       steadily     RB        (ADVP*)        -    -   -   -        *            *            *    (ARGM-MNR*)       *             *      -
nw/xinhua/02/chtb_0257   0   18      developed    VBN        (VP*)))   develop  02   2   -        *            *            *           (V*)       *             *      -
nw/xinhua/02/chtb_0257   0   19              ,      ,             *         -    -   -   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0   20            and     CC             *         -    -   -   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0   21            its   PRP$     (S(NP(NP*         -    -   -   -        *            *            *             *   (ARG0*        (ARG1*    (10)
nw/xinhua/02/chtb_0257   0   22        opening     NN             *         -    -   5   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0   23             up     RP             *)        -    -   -   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0   24             to     IN          (PP*         -    -   -   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0   25            the     DT          (NP*         -    -   -   -        *            *            *             *        *             *     (0
nw/xinhua/02/chtb_0257   0   26        outside     JJ             *         -    -   -   -        *            *            *             *        *             *      -
nw/xinhua/02/chtb_0257   0   27          world     NN           *)))        -    -   4   -        *            *            *             *        *)            *)     0)
nw/xinhua/02/chtb_0257   0   28            has    VBZ          (VP*       have  03   -   -        *            *            *             *      (V*)            *      -
nw/xinhua/02/chtb_0257   0   29       expanded    VBN          (VP*     expand  01   -   -        *            *            *             *   (ARG1*           (V*)     -
nw/xinhua/02/chtb_0257   0   30          daily     RB     (ADVP*))))        -    -   -   -    (DATE)           *            *             *        *)   (ARGM-TMP*)     -
nw/xinhua/02/chtb_0257   0   31              .      .            *))        -    -   -   -        *            *            *             *        *             *      -

nw/xinhua/02/chtb_0257   0    0              It   PRP   (TOP(S(NP*)          -    -   -   -            *    (ARG0*)       (ARG0*)   (10)
nw/xinhua/02/chtb_0257   0    1             has   VBZ         (VP*         have  03   -   -            *       (V*)            *      -
nw/xinhua/02/chtb_0257   0    2         already    RB       (ADVP*)          -    -   -   -            *         *    (ARGM-TMP*)     -
nw/xinhua/02/chtb_0257   0    3     established   VBN         (VP*    establish  01   1   -            *         *           (V*)     -
nw/xinhua/02/chtb_0257   0    4           trade    NN  (NP(NP(UCP*           -    -   1   -            *         *        (ARG1*      -
nw/xinhua/02/chtb_0257   0    5             and    CC            *           -    -   -   -            *         *             *      -
nw/xinhua/02/chtb_0257   0    6        economic    JJ            *)          -    -   -   -            *         *             *      -
nw/xinhua/02/chtb_0257   0    7    co-operation    NN            *           -    -   2   -            *         *             *      -
nw/xinhua/02/chtb_0257   0    8       relations   NNS            *)          -    -   3   -            *         *             *      -
nw/xinhua/02/chtb_0257   0    9            with    IN         (PP*           -    -   -   -            *         *             *      -
nw/xinhua/02/chtb_0257   0   10            more   JJR      (NP(QP*           -    -   -   -   (CARDINAL*         *             *      -
nw/xinhua/02/chtb_0257   0   11            than    IN            *           -    -   -   -            *         *             *      -
nw/xinhua/02/chtb_0257   0   12             50     CD            *)          -    -   -   -            *)        *             *      -
nw/xinhua/02/chtb_0257   0   13       countries   NNS            *           -    -   3   -            *         *             *      -
nw/xinhua/02/chtb_0257   0   14             and    CC            *           -    -   -   -            *         *             *      -
nw/xinhua/02/chtb_0257   0   15         regions   NNS        *)))))          -    -   6   -            *         *             *)     -
nw/xinhua/02/chtb_0257   0   16               .     .           *))          -    -   -   -            *         *             *      -

nw/xinhua/02/chtb_0257   0    0       Infrastructures   NNS   (TOP(S(NP(NP*)     -    -   -   -    (ORG)       *   (ARG0*   -
nw/xinhua/02/chtb_0257   0    1                   and    CC               *      -    -   -   -       *        *        *   -
nw/xinhua/02/chtb_0257   0    2                 basic    JJ         (NP(NP*      -    -   -   -       *        *        *   -
nw/xinhua/02/chtb_0257   0    3            industries   NNS               *)     -    -   -   -       *        *        *   -
nw/xinhua/02/chtb_0257   0    4                  such    JJ            (PP*      -    -   -   -       *        *        *   -
nw/xinhua/02/chtb_0257   0    5                    as    IN               *      -    -   -   -       *        *        *   -
nw/xinhua/02/chtb_0257   0    6                energy    NN         (NP(NP*)     -    -   1   -       *        *        *   -
nw/xinhua/02/chtb_0257   0    7                     ,     ,               *      -    -   -   -       *        *        *   -
nw/xinhua/02/chtb_0257   0    8        transportation    NN            (NP*)     -    -   1   -       *        *        *   -
nw/xinhua/02/chtb_0257   0    9                     ,     ,               *      -    -   -   -       *        *        *   -
nw/xinhua/02/chtb_0257   0   10    telecommunications   NNS            (NP*)     -    -   1   -       *        *        *   -
nw/xinhua/02/chtb_0257   0   11                     ,     ,               *      -    -   -   -       *        *        *   -
nw/xinhua/02/chtb_0257   0   12                  etc.    FW      (ADVP*)))))     -    -   -   -       *        *        *)  -
nw/xinhua/02/chtb_0257   0   13                  have   VBP            (VP*    have  03   -   -       *      (V*)       *   -
nw/xinhua/02/chtb_0257   0   14                gotten   VBN            (VP*     get  03   1   -       *   (ARG1*      (V*)  -
nw/xinhua/02/chtb_0257   0   15              strength    NN            (NP*      -    -   6   -       *        *   (ARG1*   -
nw/xinhua/02/chtb_0257   0   16                   and    CC               *      -    -   -   -       *        *        *   -
nw/xinhua/02/chtb_0257   0   17           improvement    NN             *)))     -    -   1   -       *        *)       *)  -
nw/xinhua/02/chtb_0257   0   18                     .     .              *))     -    -   -   -       *        *        *   -

nw/xinhua/02/chtb_0257   0    0            Last    JJ  (TOP(S(S(NP(NP*          -    -   -   -       (DATE*         *   (ARGM-TMP*         *        *   -
nw/xinhua/02/chtb_0257   0    1            year    NN                *)         -    -   -   -            *)        *            *         *        *   -
nw/xinhua/02/chtb_0257   0    2           alone    RB          (ADVP*))         -    -   -   -            *         *            *)        *        *   -
nw/xinhua/02/chtb_0257   0    3               ,     ,                *          -    -   -   -            *         *            *         *        *   -
nw/xinhua/02/chtb_0257   0    4           fixed   VBN         (NP(NML*         fix  03   3   -            *       (V*)      (ARG0*         *        *   -
nw/xinhua/02/chtb_0257   0    5          assets   NNS                *)         -    -   2   -            *    (ARG1*)           *         *        *   -
nw/xinhua/02/chtb_0257   0    6     investments   NNS                *)         -    -   3   -            *         *            *)        *        *   -
nw/xinhua/02/chtb_0257   0    7         reached   VBD             (VP*       reach  01   1   -            *         *          (V*)        *        *   -
nw/xinhua/02/chtb_0257   0    8         23.195     CD          (NP(QP*          -    -   -   -      (MONEY*         *       (ARG1*         *        *   -
nw/xinhua/02/chtb_0257   0    9         billion    CD                *)         -    -   -   -            *         *            *         *        *   -
nw/xinhua/02/chtb_0257   0   10            yuan   NNS                *          -    -   -   -            *)        *            *         *        *   -
nw/xinhua/02/chtb_0257   0   11             RMB    NN              *)))         -    -   -   -            *         *            *)        *        *   -
nw/xinhua/02/chtb_0257   0   12               ,     ,                *          -    -   -   -            *         *            *         *        *   -
nw/xinhua/02/chtb_0257   0   13             and    CC                *          -    -   -   -            *         *            *         *        *   -
nw/xinhua/02/chtb_0257   0   14             11     CD           (S(NP*          -    -   -   -    (CARDINAL)        *            *    (ARG1*   (ARG1*   -
nw/xinhua/02/chtb_0257   0   15             key    JJ                *          -    -   -   -            *         *            *         *        *   -
nw/xinhua/02/chtb_0257   0   16    construction    NN                *          -    -   1   -            *         *            *         *        *   -
nw/xinhua/02/chtb_0257   0   17        projects   NNS                *)         -    -   1   -            *         *            *         *)       *)  -
nw/xinhua/02/chtb_0257   0   18            were   VBD             (VP*          be  01   -   -            *         *            *       (V*)       *   -
nw/xinhua/02/chtb_0257   0   19       completed   VBN           (VP*)))   complete  01   1   -            *         *            *    (ARG2*)     (V*)  -
nw/xinhua/02/chtb_0257   0   20               .     .               *))         -    -   -   -            *         *            *         *        *   -

nw/xinhua/02/chtb_0257   0    0               The    DT  (TOP(S(S(NP(NP*          -    -   -   -            *    (ARG1*        *             *   -
nw/xinhua/02/chtb_0257   0    1        investment    NN                *)         -    -   3   -            *         *        *             *   -
nw/xinhua/02/chtb_0257   0    2                in    IN             (PP*          -    -   -   -            *         *        *             *   -
nw/xinhua/02/chtb_0257   0    3    infrastructure    NN             (NP*          -    -   -   -            *         *        *             *   -
nw/xinhua/02/chtb_0257   0    4      construction    NN              *)))         -    -   1   -            *         *)       *             *   -
nw/xinhua/02/chtb_0257   0    5      continuously    RB           (ADVP*)         -    -   -   -            *    (ARG2*)       *             *   -
nw/xinhua/02/chtb_0257   0    6         increases   VBZ            (VP*))   increase  01   -   -            *       (V*)       *             *   -
nw/xinhua/02/chtb_0257   0    7                 ,     ,                *          -    -   -   -            *         *        *             *   -
nw/xinhua/02/chtb_0257   0    8               and    CC                *          -    -   -   -            *         *        *             *   -
nw/xinhua/02/chtb_0257   0    9               28     CD        (S(NP(NP*          -    -   -   -    (CARDINAL)        *   (ARG1*        (ARG1*   -
nw/xinhua/02/chtb_0257   0   10               key    JJ                *          -    -   -   -            *         *        *             *   -
nw/xinhua/02/chtb_0257   0   11          projects   NNS                *)         -    -   1   -            *         *        *             *   -
nw/xinhua/02/chtb_0257   0   12         currently    RB        (PP(ADVP*)         -    -   -   -            *         *        *             *   -
nw/xinhua/02/chtb_0257   0   13             under    IN                *          -    -   -   -            *         *        *             *   -
nw/xinhua/02/chtb_0257   0   14      construction    NN           (NP*)))         -    -   1   -            *         *        *)            *)  -
nw/xinhua/02/chtb_0257   0   15               are   VBP             (VP*          be  01   -   -            *         *      (V*)            *   -
nw/xinhua/02/chtb_0257   0   16       progressing   VBG             (VP*    progress  01   -   -            *         *   (ARG2*           (V*)  -
nw/xinhua/02/chtb_0257   0   17          smoothly    RB        (ADVP*))))         -    -   -   -            *         *        *)   (ARGM-MNR*)  -
nw/xinhua/02/chtb_0257   0   18                 .     .               *))         -    -   -   -            *         *        *             *   -

nw/xinhua/02/chtb_0257   0    0         Xinjiang   NNP   (TOP(S(NP*)     -    -   -   -      (PERSON)   (ARG0*)       (ARG0*)   (ARG0*)   (ARG0*)       *    (10)
nw/xinhua/02/chtb_0257   0    1              has   VBZ      (VP(VP*    have  03   -   -            *       (V*)            *         *         *        *      -
nw/xinhua/02/chtb_0257   0    2          already    RB       (ADVP*)     -    -   -   -            *         *    (ARGM-TMP*)        *         *        *      -
nw/xinhua/02/chtb_0257   0    3           opened   VBN         (VP*    open  01   2   -            *         *           (V*)        *         *        *      -
nw/xinhua/02/chtb_0257   0    4               up    RP        (PRT*)     -    -   -   -            *         *    (ARGM-DIR*)        *         *        *      -
nw/xinhua/02/chtb_0257   0    5              33     CD         (NP*      -    -   -   -       (MONEY)        *        (ARG1*         *         *        *      -
nw/xinhua/02/chtb_0257   0    6    international    JJ       (ADJP*      -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0    7              and    CC            *      -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0    8         domestic    JJ            *)     -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0    9           flight    NN            *      -    -   2   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0   10           routes   NNS          *)))     -    -   2   -            *         *             *)        *         *        *      -
nw/xinhua/02/chtb_0257   0   11                ,     ,            *      -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0   12              has   VBZ         (VP*    have  03   1   -            *         *             *       (V*)        *        *      -
nw/xinhua/02/chtb_0257   0   13              15     CD         (NP*      -    -   -   -    (CARDINAL)        *             *    (ARG1*         *        *      -
nw/xinhua/02/chtb_0257   0   14             open    JJ            *      -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0   15            ports   NNS           *))     -    -   1   -            *         *             *         *)        *        *      -
nw/xinhua/02/chtb_0257   0   16                ,     ,            *      -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0   17              and    CC            *      -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0   18              has   VBZ         (VP*    have  03   -   -            *         *             *         *       (V*)       *      -
nw/xinhua/02/chtb_0257   0   19           become   VBN         (VP*      -    -   -   -            *         *             *         *    (ARG1*        *      -
nw/xinhua/02/chtb_0257   0   20              one    CD      (NP(NP*)     -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0   21               of    IN         (PP*      -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0   22            China   NNP   (NP(NP(NP*      -    -   -   -         (GPE)        *             *         *         *   (ARG0*     (7
nw/xinhua/02/chtb_0257   0   23               's   POS            *)     -    -   -   -            *         *             *         *         *        *      7)
nw/xinhua/02/chtb_0257   0   24        provinces   NNS            *      -    -   1   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0   25              and    CC            *      -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0   26          regions   NNS            *)     -    -   6   -            *         *             *         *         *        *)     -
nw/xinhua/02/chtb_0257   0   27           having   VBG         (VP*    have  03   1   -            *         *             *         *         *      (V*)     -
nw/xinhua/02/chtb_0257   0   28              the    DT         (NP*      -    -   -   -            *         *             *         *         *   (ARG1*      -
nw/xinhua/02/chtb_0257   0   29             most   JJS            *      -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0   30           border    NN            *      -    -   -   -            *         *             *         *         *        *      -
nw/xinhua/02/chtb_0257   0   31            ports   NNS     *))))))))     -    -   1   -            *         *             *         *         *)       *)     -
nw/xinhua/02/chtb_0257   0   32                .     .           *))     -    -   -   -            *         *             *         *         *        *      -

nw/xinhua/02/chtb_0257   0   0         This    DT  (TOP(S(NP*     -    -   -   -        *        (ARG1*   (6
nw/xinhua/02/chtb_0257   0   1      meeting    NN           *)    -    -   1   -        *             *)   6)
nw/xinhua/02/chtb_0257   0   2         will    MD        (VP*     -    -   -   -        *    (ARGM-MOD*)   -
nw/xinhua/02/chtb_0257   0   3          end    VB        (VP*    end  01   1   -        *           (V*)   -
nw/xinhua/02/chtb_0257   0   4           on    IN        (PP*     -    -   -   -        *    (ARGM-TMP*    -
nw/xinhua/02/chtb_0257   0   5    September   NNP        (NP*     -    -   -   -   (DATE*             *    -
nw/xinhua/02/chtb_0257   0   6          8th    NN        *))))    -    -   -   -        *)            *)   -
nw/xinhua/02/chtb_0257   0   7            .     .          *))    -    -   -   -        *             *    -

nw/xinhua/02/chtb_0257   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0257   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0257   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
