nw/xinhua/02/chtb_0286 1 4 be-v 1
nw/xinhua/02/chtb_0286 1 9 open-v 1
nw/xinhua/02/chtb_0286 1 14 world-n 4
nw/xinhua/02/chtb_0286 1 20 world-n 1
nw/xinhua/02/chtb_0286 2 15 be-v 1
nw/xinhua/02/chtb_0286 2 25 reach-v 1
nw/xinhua/02/chtb_0286 2 35 be-v 3
nw/xinhua/02/chtb_0286 2 6 presentation-n 2
nw/xinhua/02/chtb_0286 2 10 import-n 1
nw/xinhua/02/chtb_0286 2 12 export-n 1
nw/xinhua/02/chtb_0286 2 43 exchange-n 5
nw/xinhua/02/chtb_0286 3 2 set-v 3
nw/xinhua/02/chtb_0286 3 9 make-v 1
nw/xinhua/02/chtb_0286 3 17 set-v 3
nw/xinhua/02/chtb_0286 3 33 be-v 1
nw/xinhua/02/chtb_0286 3 54 be-v 1
nw/xinhua/02/chtb_0286 3 3 export-n 1
nw/xinhua/02/chtb_0286 3 12 breakthrough-n 3
nw/xinhua/02/chtb_0286 3 23 production-n 1
nw/xinhua/02/chtb_0286 3 26 ton-n 1
nw/xinhua/02/chtb_0286 3 29 film-n 3
nw/xinhua/02/chtb_0286 3 41 set-n 1
nw/xinhua/02/chtb_0286 3 46 production-n 1
nw/xinhua/02/chtb_0286 3 49 ton-n 1
nw/xinhua/02/chtb_0286 4 3 make-v 1
nw/xinhua/02/chtb_0286 4 1 export-n 1
nw/xinhua/02/chtb_0286 4 5 progress-n 1
nw/xinhua/02/chtb_0286 5 7 provide-v 1
nw/xinhua/02/chtb_0286 5 8 reach-v 1
nw/xinhua/02/chtb_0286 5 3 export-n 1
nw/xinhua/02/chtb_0286 6 23 solution-n 1
nw/xinhua/02/chtb_0286 7 15 sign-v 1
nw/xinhua/02/chtb_0286 7 16 cooperation-n 2
nw/xinhua/02/chtb_0286 7 17 agreement-n 1
nw/xinhua/02/chtb_0286 8 14 absorb-v 3
nw/xinhua/02/chtb_0286 8 15 reach-v 1
nw/xinhua/02/chtb_0286 8 22 be-v 1
nw/xinhua/02/chtb_0286 8 23 be-v 1
nw/xinhua/02/chtb_0286 8 7 capital-n 1
nw/xinhua/02/chtb_0286 8 27 construction-n 1
nw/xinhua/02/chtb_0286 9 1 end-n 4
