<DOC DOCNO="nw/xinhua/02/chtb_0298@0298@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Moscow</COREF> , <COREF ID="6" TYPE="IDENT">August 31</COREF> , by reporter Rong Xie
<COREF ID="5" TYPE="IDENT">Russia 's</COREF> last group of personnel that should withdraw of the Northwest military troop stationed in <COREF ID="1" TYPE="IDENT">the three countries of <COREF ID="4" TYPE="IDENT">the Baltic Sea</COREF></COREF> completely withdrew from <COREF ID="0" TYPE="IDENT">Latvia</COREF> on <COREF ID="6" TYPE="IDENT">the 31st</COREF> .
Until now , <COREF ID="5" TYPE="IDENT">Russia</COREF> has completed the troop withdrawal work from <COREF ID="1" TYPE="IDENT">the three countries of <COREF ID="4" TYPE="IDENT">Baltic Sea</COREF></COREF> .
It is reported by news media here that on <COREF ID="6" TYPE="IDENT">the 31st</COREF> , the personnel of the Russian Northwest troop headquarters turned over military installations to the local government , submitted a report to Latvian president Ulmanis regarding the completion of troop withdrawal , and then withdrew from Riga to <COREF ID="2" TYPE="IDENT">Moscow</COREF> by plane .
Russian troops stationed in <COREF ID="3" TYPE="IDENT">Lithuania</COREF> already withdrew back home before <COREF ID="6" TYPE="IDENT">August 31st of 1993</COREF> , and troops stationed in <COREF ID="8" TYPE="IDENT">Estonia</COREF> completed troop withdrawal work on the 29th of this month .
According to agreements reached by <COREF ID="5" TYPE="IDENT">Russia</COREF> with the governments of <COREF ID="0" TYPE="IDENT">Latvia</COREF> and <COREF ID="8" TYPE="IDENT">Estonia</COREF> , currently there are still a few hundred Russian military experts remaining in the early warning radar stations of the Latvian and Russian naval education centers in <COREF ID="8" TYPE="IDENT">Estonia</COREF> .
<COREF ID="7" TYPE="IDENT">The Russian Northwest troop clusters</COREF> are former Soviet troops stationed in <COREF ID="1" TYPE="IDENT">the above three countries</COREF> , with headquarters set in <COREF ID="0" TYPE="IDENT">the Latvian Republic</COREF> .
The total original military strength was more than 116,000 people , within which most , more than 50,000 people , were stationed in <COREF ID="0" TYPE="IDENT">Latvia</COREF> ; more than 35,000 people in <COREF ID="3" TYPE="IDENT">Lithuania</COREF> , and more than 30,000 people in <COREF ID="8" TYPE="IDENT">Estonia</COREF> .
After the disintegration of the former Soviet Union , <COREF ID="7" TYPE="IDENT">these troop clusters</COREF> were transferred to Russian ownership .
It is reported that the Russian troops that withdrew from <COREF ID="1" TYPE="IDENT">the three Baltic Sea countries</COREF> will be stationed respectively in the Russian state of Jalininggele , the state of Simolingsike and Yelinia city which is 300 kilometers away from <COREF ID="2" TYPE="IDENT">Moscow</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
