(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP August)
               (NN 31st))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Siyi)
                   (NNP Ni)))))

(TOP (S (NP (NP (NP (DT The)
                    (JJ 9th)
                    (NN meeting))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Standing)
                            (NNP Committee))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ 8th)
                                (NNP NPC))))))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD closed)
                         (NP (NN today))))))
        (VP (VBD passed)
            (NP (DT the)
                (`` ")
                (NML (NML (NNP Arbitration)
                          (NNP Law))
                     ('' ")
                     (CC and)
                     (`` ")
                     (NML (NNP Audit)
                          (NNP Law)))))
        ('' ")
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS reports))))
        (, ,)
        (NP (NP (DT the)
                (NN drafting))
            (PP (IN of)
                (NP (DT the)
                    (`` ")
                    (NNP Arbitration)
                    (NNP Law)
                    ('' "))))
        (VP (VP (MD will)
                (VP (VP (VB guarantee)
                        (S (VP (ADVP (RB justly)
                                     (CC and)
                                     (RB timely))
                               (VBG arbitrating)
                               (NP (JJ economic)
                                   (NNS disputes)))))
                    (CC and)
                    (VP (VB protect)
                        (NP (NP (JJ legal)
                                (NNS rights))
                            (PP (IN of)
                                (NP (JJ involved)
                                    (NNS parties)))))))
            (, ,)
            (CC and)
            (VP (PP (IN as)
                    (NP (DT a)
                        (NN result)))
                (MD will)
                (VP (VB ensure)
                    (NP (NP (DT the)
                            (JJ healthy)
                            (NN development))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ socialist)
                                (NN market)
                                (NN economy)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN law))
        (VP (VBZ consists)
            (PP (IN of)
                (NP (NP (CD 8)
                        (NNS chapters))
                    (CC and)
                    (NP (CD 80)
                        (NNS items))))
            (, ,)
            (S (VP (VBG providing)
                   (NP (NP (JJ clear)
                           (NNS regulations))
                       (PP (IN of)
                           (NP (NNS issues)))
                       (PP (IN in)
                           (NP (NP (NNS areas))
                               (PP (JJ such)
                                   (IN as)
                                   (NP (NP (NN arbitration)
                                           (NNS organizations)
                                           (CC and)
                                           (NNS institutions))
                                       (, ,)
                                       (NP (NP (DT the)
                                               (NN drafting)
                                               (CC and)
                                               (NN execution))
                                           (PP (IN of)
                                               (NP (NN arbitration)
                                                   (NNS agreements))))
                                       (, ,)
                                       (NP (DT the)
                                           (NN arbitration)
                                           (NN process))
                                       (, ,)
                                       (NP (NN arbitration)
                                           (VBG concerning)
                                           (NNS foreigners))
                                       (, ,)
                                       (ADVP (FW etc))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN law))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN implemented)
                    (PP (IN on)
                        (NP (NP (NNP September)
                                (NN 1st))
                            (, ,)
                            (NP (CD 1995)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN summary))
            (PP (IN of)
                (NP (DT the)
                    (`` ")
                    (NNP Audit)
                    (NNP Law)
                    ('' "))))
        (VP (VBZ emphasizes)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN aim))
                         (PP (IN of)
                             (S (VP (VBG making)
                                    (NP (DT this)
                                        (NN law))))))
                     (VP (VBZ is)
                         (S (VP (VP (TO to)
                                    (VP (VB strengthen)
                                        (NP (JJ national)
                                            (NN audit)
                                            (NN supervision))))
                                (, ,)
                                (VP (TO to)
                                    (VP (VB maintain)
                                        (NP (NP (DT the)
                                                (NN nation)
                                                (POS 's))
                                            (ADJP (JJ financial)
                                                  (CC and)
                                                  (JJ economic))
                                            (NN order))))
                                (, ,)
                                (VP (TO to)
                                    (VP (VB promote)
                                        (NP (NP (DT the)
                                                (NN construction))
                                            (PP (IN of)
                                                (NP (JJ honest)
                                                    (NN administration))))))
                                (, ,)
                                (CC and)
                                (VP (TO to)
                                    (VP (VB ensure)
                                        (NP (NP (JJ healthy)
                                                (NN development))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (JJ national)
                                                    (NN economy))))))))))))
        (. .)))

(TOP (S (NP (`` ")
            (NNP Audit)
            (NNP Law)
            ('' "))
        (VP (VBZ has)
            (VP (VBN strengthened)
                (NP (NP (NP (DT the)
                            (NN auditing)
                            (NN supervision)
                            (NN role))
                        (PP (IN of)
                            (NP (DT the)
                                (NN auditing)
                                (NN office)))
                        (PP (IN in)
                            (NP (JJ financial)
                                (NN revenue)
                                (CC and)
                                (NN expenditure))))
                    (, ,)
                    (CC and)
                    (NP (NP (NN budget)
                            (NN implementation))
                        (PP (IN at)
                            (NP (NP (JJ various)
                                    (NNS levels))
                                (PP (IN of)
                                    (NP (NN government)))))))))
        (, ,)
        (CC and)
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN granted)
                (NP (DT the)
                    (NN authority))
                (PP (IN to)
                    (NP (DT the)
                        (NN audit)
                        (NN office)))
                (S (VP (TO to)
                       (VP (VB stop)
                           (NP (NP (JJ unlawful)
                                   (NNS acts))
                               (PP (IN of)
                                   (NP (NP (NNS organizations))
                                       (VP (VBG being)
                                           (VP (VBN audited)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (`` ")
            (NNP Audit)
            (NNP Law)
            ('' "))
        (VP (VP (VBZ consists)
                (PP (IN of)
                    (NP (NP (CD 7)
                            (NNS chapters))
                        (CC and)
                        (NP (CD 51)
                            (NNS items)))))
            (, ,)
            (CC and)
            (VP (MD will)
                (VP (VB be)
                    (VP (VBN implemented)
                        (PP (IN on)
                            (NP (NP (NNP January)
                                    (NN 1st))
                                (, ,)
                                (NP (CD 1995))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN meeting))
        (VP (VP (VBD passed)
                (NP (NP (DT the)
                        (`` ")
                        (NN decision))
                    (PP (VBG regarding)
                        (NP (NP (NNS motions))
                            (VP (VBN raised)
                                (PP (IN by)
                                    (NP (NP (CD 32)
                                            (NNP NPC)
                                            (NNS representatives))
                                        (PP (JJ such)
                                            (IN as)
                                            (NP (NP (NNP Yaotang)
                                                    (NNP Zheng))
                                                (, ,)
                                                (ADVP (FW etc.)))))))))
                    ('' ")))
            (, ,)
            (CC and)
            (VP (ADVP (RB legally))
                (VBD confirmed)
                (SBAR (IN that)
                      (S (SBAR (WHADVP (WRB when))
                               (S (NP (PRP it))
                                  (VP (VBZ regains)
                                      (NP (NP (JJ administrative)
                                              (NN sovereignty))
                                          (PP (IN over)
                                              (NP (NNP Hong)
                                                  (NNP Kong))))
                                      (PP (IN on)
                                          (NP (NP (NNP July)
                                                  (CD 1))
                                              (, ,)
                                              (NP (CD 1997)))))))
                         (, ,)
                         (NP (NNP China))
                         (VP (MD will)
                             (VP (VB re-organize)
                                 (NP (NP (DT the)
                                         (NML (NML (JJ legislative)
                                                   (NN institution))
                                              (CC and)
                                              (NML (JJ regional)
                                                   (NNS organizations))))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NML (NNP Hong)
                                                  (NNP Kong))
                                             (NNP Special)
                                             (NNP Administrative)
                                             (NNP Region))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN meeting))
            (VP (, ,)
                (VBN chaired)
                (PP (IN by)
                    (NP (NML (NN committee)
                             (NN chairman))
                        (NNP Shi)
                        (NNP Qiao)))
                (, ,)))
        (VP (VBD passed)
            (NP (NP (NP (DT the)
                        (NN approval))
                    (PP (IN of)
                        (NP (NP (DT an)
                                (NN agreement))
                            (PP (IN for)
                                (NP (NP (ADJP (JJ civil)
                                              (CC and)
                                              (JJ legal))
                                        (NN assistance))
                                    (PP (IN between)
                                        (NP (NNP China)
                                            (CC and)
                                            (NNP Bulgaria))))))))
                (CC and)
                (NP (NP (DT a)
                        (NN treaty))
                    (PP (IN for)
                        (NP (NP (JJ friendly)
                                (NN co-operation)
                                (NNS relations))
                            (PP (IN between)
                                (NP (NNP China)
                                    (CC and)
                                    (NNP Mongolia))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN meeting))
        (ADVP (RB also))
        (VP (VP (VBD passed)
                (NP (NP (DT the)
                        (JJ representative)
                        (NNS qualifications)
                        (NN examination)
                        (NN report))
                    (PP (VBG regarding)
                        (NP (S (VP (VP (VBG electing))
                                   (CC or)
                                   (VP (RB by)
                                       (HYPH -)
                                       (VBG electing))
                                   (NP (NNP NPC)
                                       (NNS representatives))))))))
            (, ,)
            (CC and)
            (VP (RB by)
                (HYPH -)
                (VBD elected)
                (NP (CD 3)
                    (NNP NPC)
                    (NNS representatives))))
        (. .)))

(TOP (S (NP (DT The)
            (NN meeting))
        (VP (VBD dropped)
            (NP (NP (DT the)
                    (NNP NPC)
                    (NN representative)
                    (NN qualification))
                (PP (IN of)
                    (NP (NP (NNP Yi)
                            (NNP Chang))
                        (, ,)
                        (NP (NP (JJ former)
                                (NN mayor))
                            (PP (IN of)
                                (NP (NP (NNP Dandong)
                                        (NNP City))
                                    (PP (IN in)
                                        (NP (NNP Liaoning))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD violated)
            (NP (JJ criminal)
                (NN law))
            (PP (IN in)
                (NP (CD two)
                    (NML (NN car)
                         (NN smuggling))
                    (NNS cases)))
            (, ,)
            (S (VP (VBG constituting)
                   (NP (NN smuggling)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN meeting))
        (ADVP (RB lastly))
        (VP (VBD passed)
            (NP (NP (DT a)
                    (NN series))
                (PP (IN of)
                    (NP (NML (NN appointment)
                             (CC and)
                             (NN disqualification))
                        (NNS lists)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

