<DOC DOCNO="nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="0" TYPE="IDENT">Nanjing</COREF> , <COREF ID="8" TYPE="IDENT">April 23rd</COREF> , by reporter Futian Yang
Here , <COREF ID="8" TYPE="IDENT">today</COREF> , <COREF ID="12" TYPE="IDENT">the Zijin Mountain Astronomical Observatory under <COREF ID="7" TYPE="IDENT">China 's</COREF> Academy of Science</COREF> , <COREF ID="2" TYPE="IDENT">issued</COREF> <COREF ID="6" TYPE="IDENT">the specific forecasted time to observe <COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Shoemaker - Levy 9 comet 's</COREF> collision with <COREF ID="13" TYPE="IDENT">Jupiter</COREF></COREF> from <COREF ID="7" TYPE="IDENT">China</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">This</COREF> provides a rare opportunity for Chinese astronomers and amateurs to observe this astronomic phenomenon of rare human experience .
<COREF ID="4" TYPE="IDENT">The Shoemaker - Levy 9 comet , which was discovered by US astronomers in March 1993 ,</COREF> has now split into <COREF ID="15" TYPE="IDENT">21 nuclei</COREF> and has been moving at high speed towards <COREF ID="13" TYPE="IDENT">Jupiter</COREF> .
<COREF ID="4" TYPE="IDENT">It</COREF> will collide with <COREF ID="13" TYPE="IDENT">Jupiter</COREF> and explode in July .
<COREF ID="2" TYPE="IDENT">This</COREF> is the first forecast of a magnificent collision phenomenon between celestial bodies of the solar system in human history .
On the basis of international observations , forecast data , and many years of <COREF ID="5" TYPE="IDENT">their</COREF> own research observations and precise calculations concerning asteroids and comets , <COREF ID="5" TYPE="IDENT">planet research experts at <COREF ID="12" TYPE="IDENT">the Zijin Mountain Astronomical Observatory of <COREF ID="0" TYPE="IDENT">Nanjing</COREF></COREF></COREF> recently forecasted <COREF ID="6" TYPE="IDENT">the specific time for observing <COREF ID="1" TYPE="IDENT">this astronomic phenomenon</COREF> from <COREF ID="7" TYPE="IDENT">China</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">The first collision of <COREF ID="4" TYPE="IDENT">this comet</COREF> with <COREF ID="13" TYPE="IDENT">Jupiter</COREF></COREF> will occur at 3:30 AM , in the wee hours of <COREF ID="10" TYPE="IDENT">July 17th</COREF> , Beijing time , and the serial number of the colliding nucleus is No. 21 .
<COREF ID="16" TYPE="IDENT">This collision</COREF> will be unobservable in <COREF ID="7" TYPE="IDENT">China</COREF> .
<COREF ID="11" TYPE="IDENT">The first collision observable in <COREF ID="7" TYPE="IDENT">China</COREF></COREF> will occur at 2:30 PM on <COREF ID="10" TYPE="IDENT">the 17th</COREF> and the serial number of the nucleus is No. 19 .
<COREF ID="11" TYPE="IDENT">This collision</COREF> is observable with a radio telescope .
<COREF ID="9" TYPE="IDENT">The first collision observable in the night sky of <COREF ID="7" TYPE="IDENT">China</COREF></COREF> will occur at 7:30 PM of <COREF ID="10" TYPE="IDENT">the 17th</COREF> and the serial number of the colliding nucleus is No. 18 .
Within 15 minutes after <COREF ID="9" TYPE="IDENT">the collision</COREF> , <COREF ID="14" TYPE="IDENT">the collision area</COREF> will start to face <COREF ID="3" TYPE="IDENT">Earth</COREF> .
Astronomy amateurs can observe <COREF ID="14" TYPE="IDENT">it</COREF> with a suitable mini-type astronomical telescope .
A more powerful collision is expected to occur at 10:30 that night , and the serial number of the nucleus is No. 17 .
<COREF ID="1" TYPE="IDENT">The collision of <COREF ID="15" TYPE="IDENT">the 21 comet nuclei</COREF></COREF> will last for five and a half days .
According to astronomy experts of <COREF ID="12" TYPE="IDENT">the Zijin Mountain Astronomical Observatory</COREF> , the speed at the time of <COREF ID="1" TYPE="IDENT">collision between <COREF ID="15" TYPE="IDENT">the 21 nuclei</COREF> and <COREF ID="13" TYPE="IDENT">Jupiter</COREF></COREF> will be as high as 60 km / s .
Among <COREF ID="15" TYPE="IDENT">them</COREF> , the diameters of the 11 larger nuclei range from 2 to 4 kilometers .
The energy of the explosion at collision time will reach as high as 10 trillion tons of TNT dynamite , equivalent to the explosive power of 500 million atomic bombs similar to those dropped on Hiroshima .
A colossal fireball and soaring mushroom cloud may be formed in <COREF ID="13" TYPE="IDENT">Jupiter 's</COREF> atmosphere whose projectiles would be thrown to a height of several thousand kilometers .
Astronomers stressed that <COREF ID="1" TYPE="IDENT">the collision between <COREF ID="4" TYPE="IDENT">the comet</COREF> and <COREF ID="13" TYPE="IDENT">Jupiter</COREF></COREF> will be 770 to 780 million kilometers away from <COREF ID="3" TYPE="IDENT">the Earth</COREF> , corresponding to 5 times the distance between the Sun and <COREF ID="3" TYPE="IDENT">the Earth</COREF> , and therefore will impose no direct impact on <COREF ID="3" TYPE="IDENT">the Earth</COREF> .
According to astronomy experts , the observation and study of <COREF ID="4" TYPE="IDENT">this comet</COREF> colliding with <COREF ID="13" TYPE="IDENT">Jupiter</COREF> will help both the in - depth revelation of <COREF ID="13" TYPE="IDENT">Jupiter 's</COREF> mysteries of the rosy clouds , the great red spot , and corona and also help in developing research on the odds , forecast accuracy and explosive effects , etc. of comets and asteroids ' collision with <COREF ID="3" TYPE="IDENT">Earth</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
