(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP September)
               (NN 1st))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Chun)
                   (NNP Qin)))))

(TOP (S (NP (JJ Chinese)
            (NNS scientists))
        (VP (VBP have)
            (ADVP (RB successively))
            (VP (VBN discovered)
                (NP (NP (CD ten)
                        (NML (NN archaeopteryx)
                             (HYPH -)
                             (NN type))
                        (NNS fossils))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NNP Beipiao)
                                (NN region))
                            (PP (IN of)
                                (NP (NNP Liaoxi))))))
                (NP (DT this)
                    (NN year))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBP find)
            (SBAR (S (VP (VP (VBZ has)
                             (VP (VBN attracted)
                                 (NP (NN attention))
                                 (PP (IN from)
                                     (ADVP (RB home)
                                           (CC and)
                                           (RB abroad)))))
                         (, ,)
                         (CC and)
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN called)
                                     (S (`` ")
                                        (NP (NP (CD one))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (ADJP (RBS most)
                                                              (JJ important))
                                                        (NNS finds))
                                                    (SBAR (IN since)
                                                          (S (NP (NN archaeopteryx)
                                                                 (NNS fossils))
                                                             (VP (VBD were)
                                                                 (VP (VBN found)
                                                                     (PP (IN in)
                                                                         (NP (NNP Germany)))
                                                                     (PP (IN in)
                                                                         (NP (CD 1862))))))))))
                                        ('' ")))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD 1862)))
        (PP (IN at)
            (NP (NP (DT the)
                    (JJS earliest)
                    (NN finding))
                (PP (IN of)
                    (NP (NP (NN archaeopteryx))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN state))
                                (PP (IN of)
                                    (NP (NP (NNP Bavaria))
                                        (, ,)
                                        (NP (NNP Germany))))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBD stirred)
            (NP (DT the)
                (JJ whole)
                (NN world)))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (DT the)
                (JJ past)
                (CD 100)
                (NNS years)))
        (, ,)
        (NP (DT the)
            (NN world))
        (VP (VBZ has)
            (VP (VP (VBN discovered)
                    (ADVP (RB altogether)
                          (NP (QP (CD 8)
                                  (NN archaeopteryx))
                              (NNS findings))
                          (PP (IN from)
                              (NP (DT the)
                                  (JJ same)
                                  (NN period)))))
                (, ,)
                (CC and)
                (ADVP (RB only))
                (VP (VBN confined)
                    (PP (IN to)
                        (NP (DT this)
                            (NN area))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (DT the)
                (NN study))
            (PP (IN of)
                (NP (NN archaeopteryx))))
        (VP (VBZ has)
            (ADVP (RB never))
            (VP (VBN stopped)))
        (. .)))

(TOP (S (S (NP (NP (NN Today))
               (, ,)
               (NP (NP (DT the)
                       (NML (NN archaeopteryx)
                            (HYPH -)
                            (NN type))
                       (NNS fossils))
                   (SBAR (S (NP (NNP China))
                            (VP (VBD discovered))))))
           (VP (VBP are)
               (ADJP (ADJP (JJ close)
                           (PP (IN to)))
                     (CC and)
                     (ADJP (JJ similar)
                           (PP (IN in)
                               (NP (NN age)
                                   (, ,)
                                   (NN form)
                                   (CC and)
                                   (NN structure))))
                     (PP (IN to)
                         (NP (NP (NNP Germany)
                                 (POS 's))
                             (NN archaeopteryx))))))
        (: --)
        (S (NP (PRP it))
           (VP (VP (VBD was)
                   (NP (NP (QP (RB approximately)
                               (CD 142.5)
                               (CD million))
                           (NNS years))
                       (CC or)
                       (ADVP (RBR more)
                             (IN ago))))
               (CC and)
               (VP (VBD belonged)
                   (PP (IN to)
                       (NP (DT the)
                           (JJ Mesozoic)
                           (NNP Oxfordian))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (NP (NP (DT a)
                    (JJ rich)
                    (NN source))
                (PP (IN of)
                    (NP (NN material)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (RB not)
            (ADVP (RB only)
                  (RB completely))
            (NP (NP (VBN preserved)
                    (NNS skulls))
                (CC and)
                (NP (NNS wings))
                (CONJP (CC but)
                       (RB also))
                (NP (NP (NN waist)
                        (NNS belts))
                    (, ,)
                    (NP (JJ back)
                        (NNS limbs))
                    (CC and)
                    (NP (JJ several)
                        (NNS feathers)))))
        (. .)))

(TOP (S (NP (NP (NNS Experts)
                (CC and)
                (NNS scholars))
            (PP (IN from)
                (ADVP (RB home)
                      (CC and)
                      (RB abroad))))
        (VP (VBP are)
            (ADVP (RB greatly))
            (VP (VBG focusing)
                (PP (IN on)
                    (NP (DT this)
                        (JJ important)
                        (NN discovery)))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Professor)
                    (NNP Austern))
                (PP (IN of)
                    (NP (NP (NNP Yale)
                            (NNP University))
                        (PP (IN in)
                            (NP (DT the)
                                (NNP US))))))
            (, ,)
            (NP (NP (DT an)
                    (JJ authoritative)
                    (NN scholar))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN research)
                            (NNS issues))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN origin))
                                (PP (IN of)
                                    (NP (NP (NNS birds))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN world))))))))))
            (, ,))
        (ADVP (NP (DT a)
                  (JJ few)
                  (NNS days))
              (RB ago))
        (, ,)
        (PP (IN in)
            (NP (NP (NP (NP (PRP$ his)
                            (NN letter))
                        (PP (IN of)
                            (NP (NN congratulation))))
                    (PP (IN to)
                        (NP (DT the)
                            (JJ Ancient)
                            (NNS Birds))))
                (NP (NNP Institute))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Chinese)
                            (NNP Academy))
                        (PP (IN of)
                            (NP (NNPS Sciences)))))))
        (, ,)
        (VP (VBD expressed)
            (NP (JJ intense)
                (NN interest)))
        (. .)))

(TOP (S (NP (NP (JJ Relevant)
                (NNS scholars))
            (PP (IN in)
                (NP (NP (NNP China)
                        (POS 's))
                    (JJ geology)
                    (NNS circles))))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (DT this)
                         (NN discovery))
                     (VP (VBZ has)
                         (VP (VBN added)
                             (NP (JJ new)
                                 (NN evidence))
                             (PP (IN to)
                                 (S (VP (VBG determining)
                                        (NP (JJ geological)
                                            (NNS ages))))))))))
        (. .)))

(TOP (S (NP (JJ Chinese)
            (JJ ornithological)
            (NNS experts))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBP think)
            (SBAR (IN that)
                  (S (NP (DT this)
                         (JJ important))
                     (VP (VBP find)
                         (SBAR (S (VP (VBZ has)
                                      (NP (ADJP (RB very)
                                                (JJ important))
                                          (NN significance))
                                      (PP (IN in)
                                          (NP (NP (NP (DT the)
                                                      (NN study))
                                                  (PP (IN of)
                                                      (NP (NP (DT the)
                                                              (NN origin))
                                                          (PP (IN of)
                                                              (NP (NNS birds))))))
                                              (CC and)
                                              (NP (JJ ancient)
                                                  (NN biology)
                                                  (NN research)))))))))))
        (. .)))

(TOP (S (PRN (S (NP (PRP It))
                (VP (CONJP (RB not)
                           (RB only))
                    (VP (VBZ adds)
                        (NP (DT a)
                            (JJ new)
                            (NN member))
                        (PP (IN to)
                            (NP (DT the)
                                (JJ ancient)
                                (NNS birds))))
                    (CONJP (CC but)
                           (RB also))
                    (VP (VBZ widens)
                        (NP (NP (DT the)
                                (JJ geographical)
                                (NN distribution))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJS earliest)
                                    (NNS birds))))))))
        (, ,)
        (ADVP (RB especially))
        (, ,)
        (VP (VBZ puts)
            (PRT (RP forth))
            (NP (NP (DT a)
                    (JJ new)
                    (NN challenge))
                (PP (IN to)
                    (NP (NP (NP (NN today)
                                (POS 's))
                            (JJ various)
                            (NNS hypotheses))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ protracted)
                                    (NN debate))
                                (PP (IN on)
                                    (NP (NP (DT the)
                                            (NN origin))
                                        (PP (IN of)
                                            (NP (NNS birds)))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NN information))))
        (, ,)
        (NP (NNP China))
        (, ,)
        (PP (IN in)
            (NP (JJ recent)
                (NNS years)))
        (, ,)
        (VP (VBZ has)
            (ADVP (RB successively))
            (VP (VBN discovered)
                (NP (NP (NN bird)
                        (NNS fossils))
                    (PP (IN from)
                        (NP (DT the)
                            (JJ early)
                            (JJ Mesozoic)
                            (NN period))))
                (PP (IN in)
                    (NP (NP (NNS provinces))
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (NP (NNP Gansu))
                                    (, ,)
                                    (NP (NNP Hebei)))
                                (, ,)
                                (NP (NNP Inner)
                                    (NNP Mongolia))
                                (, ,)
                                (NP (NNP Liaoning))
                                (, ,)
                                (ADVP (FW etc))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN period))
        (VP (VBD was)
            (ADVP (RB mostly))
            (PP (IN in)
                (NP (DT the)
                    (JJ early)
                    (JJ Cretaceous)
                    (NN age))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (DT this)
                (NN find))
            (PP (IN of)
                (NP (NN archaeopteryx)
                    (NNS fossils))))
        (VP (VBP are)
            (PP (IN from)
                (NP (DT a)
                    (ADJP (RB much)
                          (JJR earlier))
                    (NN age)))
            (, ,)
            (S (ADJP (ADJP (ADJP (JJR lower)
                                 (PP (IN in)
                                     (ADJP (JJ stratus))))
                           (CC and)
                           (ADJP (RBR more)
                                 (JJ primitive)
                                 (PP (IN in)
                                     (NP (NNS features)))))
                     (PP (IN than)
                         (NP (ADJP (RB previously)
                                   (VBN discovered))
                             (NN archaeopteryx))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (NP (NN view))
                   (PP (IN of)
                       (NP (DT this)))))
           (, ,)
           (NP (DT the)
               (NN world))
           (VP (VBZ places)
               (NP (NP (NNS hopes))
                   (PP (IN of)
                       (S (VP (VBG tracing)
                              (NP (NP (DT the)
                                      (ADJP (ADJP (RBR more)
                                                  (JJ primitive))
                                            (CC and)
                                            (ADJP (RBR more)
                                                  (JJ ancient)))
                                      (, ,)
                                      (JJ true)
                                      (NN ancestor))
                                  (PP (IN of)
                                      (NP (NNS birds))))))))
               (PP (IN in)
                   (NP (NNP China)))))
        (, ,)
        (CC and)
        (S (NP (JJ Chinese)
               (NNS scientists))
           (ADVP (RB also))
           (VP (VBD expressed)
               (ADVP (RB possibly))
               (VP (VBG discovering)
                   (NP (NP (NNS fossils))
                       (PP (IN of)
                           (NP (NNS birds))))
                   (ADVP (RBR earlier)
                         (PP (IN than)
                             (NP (NP (DT the)
                                     (NN archaeopteryx))
                                 (PP (IN in)
                                     (NP (NNP China)))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (DT another)
                    (NN report))))
        (, ,)
        (NP (JJ Chinese)
            (NNS scientists))
        (VP (VBP have)
            (ADVP (RB temporarily))
            (VP (VBN named)
                (S (NP (NP (DT this)
                           (NN type))
                       (PP (IN of)
                           (NP (NN archaeopteryx))))
                   (NP (JJ fossil)
                       (`` ")
                       (NP (DT the)
                           (NNP Divine)
                           (NNP Land))
                       (NN Archaeopteryx)
                       ('' ")))))
        (. .)))

(TOP (S (ADVP (RB Currently))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (VP (VBG performing)
                (NP (NP (JJ further)
                        (NN study))
                    (PP (IN on)
                        (NP (DT these)
                            (NNS fossils))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

