nw/xinhua/02/chtb_0206 1 4 be-v 2
nw/xinhua/02/chtb_0206 2 2 have-v 2
nw/xinhua/02/chtb_0206 2 9 combine-v 2
nw/xinhua/02/chtb_0206 2 11 make-v 6
nw/xinhua/02/chtb_0206 2 17 history-n 2
nw/xinhua/02/chtb_0206 3 1 be-v 1
nw/xinhua/02/chtb_0206 3 9 win-v 2
nw/xinhua/02/chtb_0206 3 17 country-n 3
nw/xinhua/02/chtb_0206 3 20 world-n 1
nw/xinhua/02/chtb_0206 4 8 have-v 12
nw/xinhua/02/chtb_0206 4 10 contribute-v 1
nw/xinhua/02/chtb_0206 4 14 carry-v 1
nw/xinhua/02/chtb_0206 4 24 introduce-v 2
nw/xinhua/02/chtb_0206 4 36 learn-v 1
nw/xinhua/02/chtb_0206 4 12 lot-n 1
nw/xinhua/02/chtb_0206 4 30 world-n 1
nw/xinhua/02/chtb_0206 5 1 appreciate-v 2
nw/xinhua/02/chtb_0206 6 3 hold-v 8
nw/xinhua/02/chtb_0206 6 12 recommend-v 1
nw/xinhua/02/chtb_0206 6 15 solicit-v 1
nw/xinhua/02/chtb_0206 6 30 have-v 12
nw/xinhua/02/chtb_0206 6 31 be-v 1
nw/xinhua/02/chtb_0206 6 33 welcome-v 1
nw/xinhua/02/chtb_0206 6 8 competition-n 2
nw/xinhua/02/chtb_0206 6 27 place-n 1
nw/xinhua/02/chtb_0206 7 11 be-v 1
nw/xinhua/02/chtb_0206 7 13 conform-v 1
nw/xinhua/02/chtb_0206 7 34 write-v 2
nw/xinhua/02/chtb_0206 7 43 establish-v 1
nw/xinhua/02/chtb_0206 7 50 be-v 1
nw/xinhua/02/chtb_0206 7 63 have-v 2
nw/xinhua/02/chtb_0206 7 68 win-v 2
nw/xinhua/02/chtb_0206 7 2 appraisal-n 1
nw/xinhua/02/chtb_0206 7 4 selection-n 1
nw/xinhua/02/chtb_0206 7 5 process-n 1
nw/xinhua/02/chtb_0206 7 8 standard-n 1
nw/xinhua/02/chtb_0206 7 16 requirement-n 2
nw/xinhua/02/chtb_0206 7 32 standard-n 1
nw/xinhua/02/chtb_0206 7 70 attention-n 3
nw/xinhua/02/chtb_0206 8 6 follow-v 3
nw/xinhua/02/chtb_0206 8 13 have-v 2
nw/xinhua/02/chtb_0206 8 18 be-v 1
nw/xinhua/02/chtb_0206 8 3 work-n 2
nw/xinhua/02/chtb_0206 9 5 discussion-n 2
nw/xinhua/02/chtb_0206 9 8 judge-n 1
nw/xinhua/02/chtb_0206 9 15 round-n 2
nw/xinhua/02/chtb_0206 9 18 entry-n 3
nw/xinhua/02/chtb_0206 10 13 display-v 1
nw/xinhua/02/chtb_0206 10 16 write-v 2
nw/xinhua/02/chtb_0206 10 19 conform-v 1
nw/xinhua/02/chtb_0206 10 27 show-v 1
nw/xinhua/02/chtb_0206 10 42 have-v 2
nw/xinhua/02/chtb_0206 10 48 write-v 2
nw/xinhua/02/chtb_0206 10 61 lose-v 2
nw/xinhua/02/chtb_0206 10 3 situation-n 1
nw/xinhua/02/chtb_0206 10 6 judge-n 1
nw/xinhua/02/chtb_0206 10 24 style-n 2
nw/xinhua/02/chtb_0206 10 28 sign-n 2
nw/xinhua/02/chtb_0206 10 64 selection-n 2
nw/xinhua/02/chtb_0206 11 2 feel-v 1
nw/xinhua/02/chtb_0206 11 8 feel-v 3
nw/xinhua/02/chtb_0206 11 11 be-v 1
nw/xinhua/02/chtb_0206 11 13 issue-n 1
nw/xinhua/02/chtb_0206 12 12 have-v 1
nw/xinhua/02/chtb_0206 12 13 be-v 1
nw/xinhua/02/chtb_0206 12 14 study-v 2
nw/xinhua/02/chtb_0206 12 17 be-v 1
nw/xinhua/02/chtb_0206 12 8 time-n 1
nw/xinhua/02/chtb_0206 13 7 structure-n 2
nw/xinhua/02/chtb_0206 13 14 level-n 6
nw/xinhua/02/chtb_0206 14 1 have-v 2
nw/xinhua/02/chtb_0206 14 11 produce-v 1
nw/xinhua/02/chtb_0206 14 27 be-v 1
nw/xinhua/02/chtb_0206 14 3 ability-n 1
nw/xinhua/02/chtb_0206 14 18 level-n 6
nw/xinhua/02/chtb_0206 14 31 model-n 4
nw/xinhua/02/chtb_0206 15 7 amend-v 3
nw/xinhua/02/chtb_0206 15 17 show-v 1
nw/xinhua/02/chtb_0206 15 25 convey-v 1
nw/xinhua/02/chtb_0206 15 33 reveal-v 1
nw/xinhua/02/chtb_0206 15 20 capability-n 1
nw/xinhua/02/chtb_0206 15 29 thought-n 1
nw/xinhua/02/chtb_0206 15 40 mind-n 4
nw/xinhua/02/chtb_0206 16 1 be-v 1
nw/xinhua/02/chtb_0206 16 11 have-v 2
nw/xinhua/02/chtb_0206 16 12 place-v 1
nw/xinhua/02/chtb_0206 16 9 generation-n 4
nw/xinhua/02/chtb_0206 16 17 generation-n 4
