(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Bonn))
           (, ,)
           (NP (NNP August)
               (NN 31st))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Zhongfa)
                   (NNP Li)))))

(TOP (S (NP (NP (DT The)
                (NN ceremony))
            (PP (IN for)
                (NP (NP (DT the)
                        (NN withdrawal))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ last)
                                (NN group))
                            (PP (IN of)
                                (NP (JJ Russian)
                                    (NNS troops)))))
                    (PP (IN from)
                        (NP (NNP Germany))))))
        (VP (VBD was)
            (VP (VBN held)
                (PP (IN in)
                    (NP (NNP Berlin)))
                (PP (IN on)
                    (NP (DT the)
                        (NN 31st)))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ signifies)
            (NP (NP (DT the)
                    (NN end))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (JJ former)
                                (NN USSR)
                                (POS 's))
                            (ADJP (NML (CD 49)
                                       (HYPH -)
                                       (NN year))
                                  (JJ post-war))
                            (NN placement))
                        (PP (IN of)
                            (NP (NP (NNS troops))
                                (PP (IN in)
                                    (NP (NNP Germany)))))))))
        (. .)))

(TOP (S (NP (NP (NML (JJ Russian)
                     (NNP President))
                (NNP Yeltsin))
            (CC and)
            (NP (NML (NML (NNP German))
                     (NNP Chancellor))
                (NNP Kohl)))
        (VP (VP (VBD chaired)
                (NP (DT the)
                    (NML (NN troop)
                         (NN withdrawal))
                    (NN ceremony)))
            (CC and)
            (VP (VBD delivered)
                (NP (NNS speeches))))
        (. .)))

(TOP (S (NP (NNP Yeltsin))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (NNP August)
                             (NN 31st))
                         (, ,)
                         (NP (CD 1994)))
                     (VP (VBD was)
                         (NP (NP (DT a)
                                 (NN turning)
                                 (NN point))
                             (`` ")
                             (PP (IN for)
                                 (NP (NP (DT the)
                                         (NN history))
                                     (PP (IN of)
                                         (NP (NP (NNP Russia))
                                             (, ,)
                                             (NP (NNP Germany))
                                             (CC and)
                                             (NP (NP (DT all))
                                                 (PP (IN of)
                                                     (NP (NNP Europe))))))))
                             ('' "))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (JJ Soviet)
                         (NNS troops))
                     (VP (VBD had)
                         (VP (VBN made)
                             (NP (NP (DT a)
                                     (JJ huge)
                                     (NN sacrifice))
                                 (PP (IN in)
                                     (S (VP (VP (VBG defeating)
                                                (NP (NNP Nazism)))
                                            (CC and)
                                            (VP (VBG liberating)
                                                (NP (NNP Europe))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (`` ")
                           (NP (NP (DT the)
                                   (NN period))
                               (PP (IN of)
                                   (NP (ADJP (JJ German)
                                             (HYPH -)
                                             (JJ Russian))
                                       (JJ post-war)
                                       (NNS relations))))
                           (VP (VBZ has)
                               (ADVP (RB already))
                               (VP (VBN passed)))
                           ('' ")))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (`` ")
                        (S (NP (NP (NNP Russia))
                               (CC and)
                               (NP (NNP Germany)))
                           (VP (MD will)
                               (ADVP (RB never))
                               (VP (VB go)
                                   (PP (IN to)
                                       (NP (NN war)))
                                   (ADVP (RB again)))))
                        ('' "))))
        (. .)))

(TOP (S (NP (NNP Kohl))
        (VP (VBD held)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (JJ ultimate)
                             (JJ complete)
                             (NN withdrawal))
                         (PP (IN of)
                             (NP (JJ Russian)
                                 (NNS troops)))
                         (PP (IN from)
                             (NP (NNP Germany))))
                     (VP (VBZ is)
                         (NP (`` ")
                             (NP (DT the)
                                 (NN end))
                             (PP (IN of)
                                 (NP (JJ European)
                                     (JJ post-war)
                                     (NN history)))
                             ('' "))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (NP (NNP Germany)
                                 (POS 's))
                             (NN attack))
                         (PP (IN on)
                             (NP (DT the)
                                 (NNP USSR)))
                         (PP (IN on)
                             (NP (NP (NNP June)
                                     (CD 22nd))
                                 (, ,)
                                 (NP (CD 1941)))))
                     (VP (VBD was)
                         (RB not)
                         (S (VP (TO to)
                                (VP (VB be)
                                    (VP (VBN forgotten)))))))))
        (. .)))

(TOP (S (NP (NNP Kohl))
        (VP (VBD emphasized)
            (SBAR (IN that)
                  (S (PP (IN without)
                         (NP (NP (DT the)
                                 (NN co-operation))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNP USSR)))))
                     (, ,)
                     (NP (JJ German)
                         (NN unification))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP (JJ impossible)
                                   (SBAR (S (VP (TO to)
                                                (VP (VB realize)))))))))))
        (. .)))

(TOP (S (NP (NP (NN Co-operation))
            (PP (IN between)
                (NP (NNP Germany)
                    (CC and)
                    (NNP Russia))))
        (ADVP (RB just))
        (VP (VBD had)
            (NP (DT a)
                (JJ good)
                (NN beginning)))
        (. .)
        ('' ")))

(TOP (S (NP (NP (NNP Europe)
                (POS 's))
            (NN safety)
            (CC and)
            (NN happiness))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN guaranteed)
                    (PP (ADVP (RB only))
                        (IN by)
                        (S (VP (VBG implementing)
                               (NP (NP (JJ close)
                                       (NN co-operation))
                                   (PP (IN with)
                                       (NP (NNP Russia)))
                                   ('' "))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP (NNP Russia))
                           (VP (VP (VBD joined)
                                   (NP (NP (NNP NATO)
                                           (POS 's))
                                       (NN peace)
                                       (NN partner)
                                       (NN relation)
                                       (NN program))
                                   (ADVP (RB recently)))
                               (, ,)
                               (CC and)
                               (VP (VBD signed)
                                   (NP (NP (DT a)
                                           (NML (NML (NN partner)
                                                     (NN relation))
                                                (CC and)
                                                (NML (NN co-operation)))
                                           (NN agreement))
                                       (PP (IN with)
                                           (NP (DT the)
                                               (NNP European)
                                               (NNP Union))))))))
                  (, ,)
                  (SBAR (WHNP (DT both)
                              (WHPP (IN of)
                                    (WHNP (WDT which))))
                        (S (VP (VBP are)
                               (`` ")
                               (NP (NP (JJ important)
                                       (NNS components))
                                   (PP (IN for)
                                       (S (VP (VBG building)
                                              (PRT (RP up))
                                              (NP (DT a)
                                                  (NNP European)
                                                  (NNP Plaza))))))
                               ('' "))))))
        (. .)))

(TOP (S (PP (IN Before)
            (NP (NP (DT the)
                    (NN unification))
                (PP (IN of)
                    (NP (DT the)
                        (CD two)
                        (NNPS Germanys)))))
        (, ,)
        (NP (DT the)
            (JJ former)
            (NNP USSR))
        (VP (VBN stationed)
            (NP (QP (RB about)
                    (CD 380,000))
                (NNS soldiers))
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ former)
                        (NNP Democratic)
                        (NNP Republic))
                    (PP (IN of)
                        (NP (NNP Germany))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (JJ German)
                (NN unification)))
        (, ,)
        (NP (NP (JJ Soviet)
                (NNS troops))
            (VP (VBN stationed)
                (PP (IN in)
                    (NP (NNP Germany)))))
        (S (VP (VBG starting)
               (PP (IN from)
                   (NP (CD 1991)))))
        (, ,)
        (VP (VBD withdrew)
            (PP (IN in)
                (NP (NNS groups))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN agreement))
                    (PP (IN by)
                        (NP (NP (DT the)
                                (CD two)
                                (NNS countries))
                            (, ,)
                            (NP (NNP Germany)
                                (CC and)
                                (NNP Russia)))))))
        (, ,)
        (NP (NP (DT the)
                (NN end))
            (PP (IN of)
                (NP (DT this)
                    (NN month))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN deadline))
                (PP (IN for)
                    (S (VP (ADVP (RB completely))
                           (VBG withdrawing)
                           (NP (NP (JJ Russian)
                                   (NNS troops))
                               (PP (IN from)
                                   (NP (NNP Germany)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (VP (VBN reported)
                (SBAR (IN that)
                      (S (NP (NNP Germany))
                         (VP (VBD provided)
                             (NP (NP (QP (CD 12)
                                         (CD billion))
                                     (NNS marks))
                                 (PP (IN of)
                                     (NP (NN aid))))
                             (PP (IN for)
                                 (NP (NP (DT the)
                                         (NN withdrawal))
                                     (PP (IN of)
                                         (NP (JJ Soviet)
                                             (NNS troops))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

