<DOC DOCNO="nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Madrid , <COREF ID="2" TYPE="IDENT">August 31st</COREF> , by reporter Tairan Hu
<COREF ID="0" TYPE="IDENT">Spanish Foreign Affairs Minister Solana</COREF> <COREF ID="1" TYPE="IDENT">reiterated</COREF> on <COREF ID="2" TYPE="IDENT">August 31st</COREF> that <COREF ID="3" TYPE="IDENT">Spain</COREF> opposed the US 's blockade of <COREF ID="4" TYPE="IDENT">Cuba</COREF> , and also did not agree with intervening in Haiti .
At the same time , <COREF ID="0" TYPE="IDENT">Solana</COREF> expressed that , <COREF ID="3" TYPE="IDENT">the Spanish government</COREF> was deeply concerned over <COREF ID="4" TYPE="IDENT">Cuba 's</COREF> " dire situation of illegal immigrants " and would like to make necessary efforts to facilitate talks between Havana and Washington to look for solutions .
<COREF ID="0" TYPE="IDENT">This minister</COREF> said <COREF ID="1" TYPE="IDENT">this</COREF> at a press conference introducing the work and tasks of <COREF ID="3" TYPE="IDENT">Spain</COREF> taking over the UN Security Council chair starting on September 1st .
<COREF ID="0" TYPE="IDENT">He</COREF> also announced that <COREF ID="3" TYPE="IDENT">Spain</COREF> had already accepted a request from the UN , and prepared to send an air transport and 20 soldiers to Rwanda within the next few days to participate directly in UN peacekeeping military operations .
-LRB- End -RRB-
</TEXT>
</DOC>
