(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP September)
               (NN 1st))))

(TOP (S (NP (NP (NNP Qichen)
                (NNP Qian))
            (, ,)
            (NP (NP (NN vice)
                    (NN premier))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP State)
                            (NNP Council))
                        (CC and)
                        (NP (NP (JJ concurrent)
                                (NNP Minister))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (NNP Foreign)
                                         (NNPS Affairs))
                                    (NNP Ministry)))))))
            (, ,))
        (VP (VBD met)
            (PP (IN with)
                (NP (NP (NNP Haojing)
                        (NNP Song))
                    (, ,)
                    (NP (NP (NP (NP (DT the)
                                    (NNP North)
                                    (NNP Korean))
                                (NN government)
                                (POS 's))
                            (JJ special)
                            (NN envoy))
                        (CC and)
                        (NP (NP (NN vice)
                                (NN Minister))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (NNP Foreign)
                                         (NNPS Affairs))
                                    (NNP Ministry)))))
                    (, ,)))
            (PP (IN at)
                (NP (DT the)
                    (NNP Diaoyutai)
                    (NNP State)
                    (NNP Guesthouse)))
            (NP (NN today)))
        (. .)))

(TOP (S (NP (NNP Haojing)
            (NNP Song))
        (VP (VP (VBD relayed)
                (NP (NP (JJ cordial)
                        (NNS greetings))
                    (PP (IN from)
                        (NP (NNP North)
                            (NNP Korean)
                            (NNS leaders))))
                (PP (IN to)
                    (NP (NP (NNP China)
                            (POS 's))
                        (NNS leaders))))
            (CC and)
            (VP (VBD expressed)
                (NP (NP (JJ deep)
                        (NN appreciation))
                    (PP (IN on)
                        (NP (NP (NN behalf))
                            (PP (IN of)
                                (NP (NNP North)
                                    (NNP Korean))))))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN party))
                        (CC and)
                        (NP (NN government)
                            (NNS leaders))
                        (CC and)
                        (NP (NP (DT the)
                                (NNS people))
                            (PP (IN of)
                                (NP (NNP China))))))
                (PP (IN for)
                    (S (VP (VBG mourning)
                           (PRT (RP over))
                           (NP (NP (DT the)
                                   (NN death))
                               (PP (IN of)
                                   (NP (NN chairman)
                                       (NNP Richeng)
                                       (NNP Kim)))))))))
        (. .)))

(TOP (S (NP (NNP Qichen)
            (NNP Qian))
        (VP (VP (VBD thanked)
                (NP (NNP Haojing)
                    (NNP Song))
                (PP (IN for)
                    (S (VP (VBG relaying)
                           (NP (NP (DT the)
                                   (NNS greetings))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NML (NNP North)
                                            (NNP Korean))
                                       (NNS leaders))))))))
            (, ,)
            (CC and)
            (VP (VBD expressed)
                (S (VP (VBG believing)
                       (SBAR (IN that)
                             (S (NP (NP (DT the)
                                        (NNS people))
                                    (PP (IN of)
                                        (NP (NNP North)
                                            (NNP Korea))))
                                (VP (MD would)
                                    (ADVP (RB closely))
                                    (VP (VB unite)
                                        (PP (IN around)
                                            (NP (NP (DT the)
                                                    (JJ central)
                                                    (NN party))
                                                (PP (IN of)
                                                    (NP (NP (NP (NNP North)
                                                                (NNP Korea)
                                                                (POS 's))
                                                            (NNP Labor)
                                                            (NNP Party))
                                                        (, ,)
                                                        (VP (VBN headed)
                                                            (PP (IN by)
                                                                (NP (NNP Zhengri)
                                                                    (NNP Kim))))
                                                        (, ,)))))
                                        (S (VP (TO to)
                                               (VP (VB continue)
                                                   (S (VP (VBG fulfilling)
                                                          (NP (NP (DT the)
                                                                  (JJ last)
                                                                  (NNS wishes))
                                                              (PP (IN of)
                                                                  (NP (NN chairman)
                                                                      (NNP Richeng)
                                                                      (NNP Kim)))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Qichen)
            (NNP Qian))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (NNS talks))
                         (VP (VBN held)
                             (PP (IN between)
                                 (NP (NP (NNP North)
                                         (NNP Korea))
                                     (CC and)
                                     (NP (DT the)
                                         (NNP US))))))
                     (ADVP (RB not)
                           (RB long)
                           (RB ago))
                     (VP (VBD had)
                         (VP (VBN achieved)
                             (NP (NNS results)))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Chinese)
            (NN side))
        (VP (VBD hoped)
            (SBAR (IN that)
                  (S (NP (NNS talks))
                     (VP (MD would)
                         (VP (VB continue)
                             (S (VP (TO to)
                                    (VP (VB progress)
                                        (CC and)
                                        (ADVP (RB continually))
                                        (VB achieve)
                                        (NP (NN progress))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (VP (VBG talking)
                     (PP (IN about)
                         (NP (NP (DT the)
                                 (NN problem))
                             (PP (IN of)
                                 (S (VP (VBG establishing)
                                        (NP (NN peace)
                                            (NN guarantee)
                                            (NNS mechanisms))
                                        (PP (IN on)
                                            (NP (DT the)
                                                (NNP Korean)
                                                (NNP peninsula)))))))))))
        (, ,)
        (NP (NNP Qichen)
            (NNP Qian))
        (VP (VBD expressed)
            (SBAR (IN that)
                  (, ,)
                  (S (NP (NNP China))
                     (ADVP (RB cordially))
                     (VP (VBD hoped)
                         (SBAR (IN that)
                               (S (NP (DT the)
                                      (NNP Korean)
                                      (NNP peninsula))
                                  (VP (MD could)
                                      (VP (VB maintain)
                                          (NP (NP (NN stability))
                                              (CC and)
                                              (NP (NN peace)))))))))))
        (. .)))

(TOP (S (PP (IN Before)
            (NP (NP (DT the)
                    (NN establishment))
                (PP (IN of)
                    (NP (DT a)
                        (JJ new)
                        (NN peace)
                        (NN mechanism)))))
        (, ,)
        (NP (DT the)
            (JJ Korean)
            (NN Armistice)
            (NN Agreement))
        (VP (VBD was)
            (ADVP (RB still))
            (PP (IN in)
                (NP (NN effect))))
        (. .)))

(TOP (S (NP (NP (DT Every)
                (NN party))
            (VP (VBN concerned)))
        (VP (MD should)
            (VP (VB observe)
                (NP (PRP it))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

