<DOC DOCNO="nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , September 1st
Recently <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the Organization Department of <COREF ID="5" TYPE="IDENT">the CCP Central Committee</COREF></COREF> and <COREF ID="3" TYPE="IDENT">the Ministry of Personnel</COREF></COREF> issued <COREF ID="1" TYPE="IDENT">a notice to request strengthening the talent market construction plan , accelerating the pace of talent market development , and promoting healthy development of <COREF ID="4" TYPE="IDENT">the talent market</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">The notice</COREF> pointed out that the general goal of fostering and developing <COREF ID="6" TYPE="IDENT">the talented people market</COREF> is : to realize individuals independently choosing occupations , work units independently choosing personnel , markets adjusting to supply and demand , social services improving , and social security strengthening , and let the market play a foundational role in the allocation of talent resources under the macro-control of the state .
The short - term goal of fostering and developing <COREF ID="4" TYPE="IDENT">the talent market</COREF> is : to formulate basic policies and regulations needed for the operation of <COREF ID="6" TYPE="IDENT">the talented people market</COREF> within the coming two to three years , to commonly establish talent markets in large and medium - sized cities , to establish and develop regional talent information networks , to support professional talent market development , and to build up regional talent markets .
Before the year 2000 , a talent market system will be build up preliminarily within the nation , which is complete in function , complete in mechanism , with a complete set of laws and regulations , timely in guidance and thoughtful in service .
<COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">The Organization Department of <COREF ID="5" TYPE="IDENT">the Central Committee</COREF></COREF> and <COREF ID="3" TYPE="IDENT">the Ministry of Personnel</COREF></COREF> requested that various levels of personnel departments strengthen the construction and management of talent markets , strengthen the research and planning of talent markets , confirm the overall distribution and implementation steps for developing talent markets , suit measures to local conditions , direct classification , and gradually establish a complete talent market system .
-LRB- End -RRB-
</TEXT>
</DOC>
