(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP September)
               (NN 1st))))

(TOP (S (NP (NP (NNP Jintao)
                (NNP Hu))
            (, ,)
            (NP (NP (NN member))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Standing)
                            (NNP Committee))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP CCP)
                                    (NNP Central)
                                    (NNP Committee)
                                    (NNP Politburo))
                                (, ,)
                                (NP (NP (NNP Secretary))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNP Secretary)
                                                (POS 's))
                                            (NML (NML (NNP Office)
                                                      (CC and)
                                                      (NNP President))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NNP Party)
                                                             (NNP School))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (NNP Central)
                                                                 (NNP Committee))))))))))))))
            (, ,))
        (VP (VBD stressed)
            (PP (IN in)
                (NP (NP (PRP$ his)
                        (NN speech))
                    (VP (VBN delivered)
                        (PP (IN at)
                            (NP (NP (DT the)
                                    (NN autumn)
                                    (NN opening)
                                    (NN ceremony))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP Party)
                                            (NNP School))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NML (NNP Central)
                                                     (NNP Committee))
                                                (NN today))))))))))
            (, ,)
            (SBAR (IN that)
                  (S (NP (NP (NNS leaders))
                         (PP (IN of)
                             (NP (DT all)
                                 (NNS levels))))
                     (VP (MD should)
                         (ADVP (RB thoroughly))
                         (VP (VB study)
                             (NP (NP (NP (NNP Xiaoping)
                                         (NNP Deng)
                                         (POS 's))
                                     (NN theory))
                                 (PP (IN of)
                                     (S (VP (VBG building)
                                            (NP (NN socialism))
                                            (PP (IN with)
                                                (NP (JJ Chinese)
                                                    (NNS characteristics)))
                                            (ADVP (RBR more)
                                                  (RB consciously))
                                            (, ,)
                                            (SBAR (S (ADVP (RB diligently))
                                                     (VP (VP (VB master)
                                                             (NP (JJ new)
                                                                 (NN knowledge)))
                                                         (, ,)
                                                         (VP (ADVP (RB continuously))
                                                             (VP (VP (VB strengthen)
                                                                     (NP (DT the)
                                                                         (NNP Party)
                                                                         (NN spirit)))
                                                                 (, ,)
                                                                 (ADVP (RB comprehensively))
                                                                 (VP (VB improve)
                                                                     (NP (NP (PRP$ their)
                                                                             (JJ own)
                                                                             (NN quality)
                                                                             (CC and)
                                                                             (NN level))
                                                                         (PP (IN of)
                                                                             (NP (NN leadership)))))
                                                                 (, ,)
                                                                 (CONJP (RB so)
                                                                        (IN as))
                                                                 (VP (TO to)
                                                                     (ADVP (RB better))
                                                                     (VP (VB fulfill)
                                                                         (NP (PRP$ their)
                                                                             (NNS duties))))))))))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN autumn)
            (EX there))
        (VP (VBP are)
            (ADVP (RB now))
            (NP (NP (NP (CD 825)
                        (NNS students))
                    (VP (ADVP (RB recently))
                        (VBG entering)
                        (NP (NP (DT the)
                                (NNP Party)
                                (NNP School))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Central)
                                    (NNP Committee))))))
                (, ,)
                (PP (VBG including)
                    (NP (NP (NNS students))
                        (PP (IN from)
                            (NP (NP (DT every)
                                    (NN grade))
                                (PP (IN from)
                                    (NP (NP (DT the)
                                            (NML (NNP Advanced)
                                                 (NNPS Studies))
                                            (NNP Department))
                                        (, ,)
                                        (NP (NNP Training)
                                            (NNP Department))
                                        (CC and)
                                        (NP (NML (NNP Graduate)
                                                 (NNP Student))
                                            (NNP Department))))))))))
        (. .)))

(TOP (S (NP (NNP Jintao)
            (NNP Hu))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (MD should)
                         (VP (VP (VB deal)
                                 (PP (IN with)
                                     (NP (NP (NNS studies))
                                         (PP (IN from)
                                             (NP (DT a)
                                                 (JJ strategic)
                                                 (NN altitude))))))
                             (, ,)
                             (VP (VB intensify)
                                 (NP (NP (NNS studies))
                                     (PP (IN with)
                                         (NP (NP (DT a)
                                                 (JJ high)
                                                 (NN sense))
                                             (PP (IN of)
                                                 (NP (NP (JJ historical)
                                                         (NN mission))
                                                     (CC and)
                                                     (NP (DT a)
                                                         (JJ realistic)
                                                         (NN urgency))))))))
                             (, ,)
                             (CC and)
                             (ADVP (RB closely))
                             (VP (VB connect)
                                 (NP (NP (NP (JJ new)
                                             (NNS situations))
                                         (, ,)
                                         (NP (JJ new)
                                             (NNS tasks))
                                         (CC and)
                                         (NP (JJ new)
                                             (NNS practices)))
                                     (SBAR (S (VP (TO to)
                                                  (VP (VB implement)
                                                      (NP (NNS studies)))))))))))))
        (. .)))

(TOP (S (NP (NNP Jintao)
            (NNP Hu))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (ADVP (RB now))
                     (NP (EX there))
                     (VP (VBP are)
                         (NP (NP (DT a)
                                 (NN lot))
                             (PP (IN of)
                                 (NP (NP (NNS things))
                                     (SBAR (S (NP (PRP we))
                                              (VP (VBP have)
                                                  (S (VP (TO to)
                                                         (VP (VB learn))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (RBS most)
                  (JJ basic)))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB study)
                       (NP (NP (NP (NNP Xiaoping)
                                   (NNP Deng)
                                   (POS 's))
                               (NN theory))
                           (PP (IN of)
                               (S (VP (VBG building)
                                      (NP (NP (NN socialism))
                                          (PP (IN with)
                                              (NP (JJ Chinese)
                                                  (NNS characteristics))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VP (MD should)
                (ADVP (RB also))
                (VP (VB study)
                    (NP (NP (NP (DT the)
                                (NN theory))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ socialist)
                                    (NN market)
                                    (NN economy))))
                        (CC and)
                        (NP (JJ related)
                            (NN knowledge)))))
            (, ,)
            (CC and)
            (VP (VB study)
                (NP (JJ modern)
                    (ADJP (JJ scientific)
                          (CC and)
                          (JJ technological))
                    (NN knowledge))))
        (. .)))

(TOP (S (NP (NNP Jintao)
            (NNP Hu))
        (VP (VBD asked)
            (NP (NP (DT the)
                    (NNS students))
                (VP (VBG coming)
                    (S (VP (TO to)
                           (VP (VB study)
                               (PP (IN at)
                                   (NP (NP (DT the)
                                           (NNP Party)
                                           (NNP School))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNP Central)
                                               (NNP Committee))))))))))
            (S (VP (TO to)
                   (VP (VB endeavor)
                       (S (VP (TO to)
                              (VP (VB make)
                                  (NP (NP (JJ outstanding)
                                          (NN progress))
                                      (PP (IN in)
                                          (NP (CD four)
                                              (NNS areas)))))))))))
        (: :)))

(TOP (S (ADVP (RB Firstly))
        (, ,)
        (S (VP (TO to)
               (VP (VB endeavor)
                   (S (VP (TO to)
                          (VP (VB master)
                              (NP (NP (DT the)
                                      (NN theory)
                                      (POS 's))
                                  (JJ scientific)
                                  (NN system))))))))
        (, ,)
        (ADVP (RB further))
        (VP (VP (VB establish)
                (NP (DT a)
                    (JJ Marxist)
                    (NN world)
                    (NN view)))
            (CC and)
            (VP (NN methodology)
                (S (VP (TO to)
                       (ADVP (RBR better))
                       (VP (VB guide)
                           (NP (JJ new)
                               (NN practice))
                           (PP (IN with)
                               (NP (NN theory))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Secondly))
           (, ,)
           (S (VP (TO to)
                  (ADVP (RBR further)
                        (RB comprehensively))
                  (VP (VB understand)
                      (NP (DT the)
                          (JJ basic)
                          (NNP Party)
                          (NN line))
                      (, ,)
                      (S (ADVP (RB always))
                         (VP (VP (VBG having)
                                 (NP (NP (DT an)
                                         (JJ overall)
                                         (NN perspective))
                                     (PP (IN on)
                                         (NP (NP (DT the)
                                                 (NN work))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (JJ entire)
                                                         (NNP Party))
                                                     (PP (IN throughout)
                                                         (NP (DT the)
                                                             (NN country)))))))))
                             (, ,)
                             (VP (VBG intensifying)
                                 (NP (NP (DT the)
                                         (NN consciousness))
                                     (PP (IN of)
                                         (NP (JJ correct)
                                             (NN understanding)))))
                             (CC and)
                             (VP (VBG coping)
                                 (PP (IN with)
                                     (NP (NP (NNS relations))
                                         (PP (IN among)
                                             (NP (DT the)
                                                 (CD three)
                                                 (NNS factors)))))
                                 (: :)
                                 (NP (NN reform)
                                     (, ,)
                                     (NN development)
                                     (CC and)
                                     (NN stability))))))))
           (. .)))

(TOP (FRAG (ADVP (RB Thirdly))
           (, ,)
           (S (VP (TO to)
                  (VP (VB make)
                      (NP (NP (DT a)
                              (JJ careful)
                              (NN study))
                          (PP (IN of)
                              (NP (NP (JJ important)
                                      (NNS problems))
                                  (PP (IN of)
                                      (S (VP (VP (VBG strengthening))
                                             (CC and)
                                             (VP (VBG improving)
                                                 (NP (NP (DT the)
                                                         (NN construction))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NNP Party))))
                                                 (PP (IN under)
                                                     (NP (DT the)
                                                         (JJ new)
                                                         (NNS conditions)))
                                                 (, ,)
                                                 (S (VP (VBG bringing)
                                                        (NP (NP (DT the)
                                                                (NN role))
                                                            (PP (IN of)
                                                                (NP (NN core)
                                                                    (NN leadership))))
                                                        (PP (IN into)
                                                            (NP (JJ full)
                                                                (NN play)))))
                                                 (, ,)
                                                 (S (ADVP (RB further))
                                                    (VP (VBG improving)
                                                        (NP (NP (DT the)
                                                                (NN establishment))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (NNP Party))))))))))))))))
           (. .)))

(TOP (S (ADVP (RB Fourthly))
        (, ,)
        (VP (TO to)
            (VP (VP (VB integrate)
                    (PP (IN with)
                        (NP (NN reality))))
                (, ,)
                (VP (VB strengthen)
                    (NP (DT the)
                        (NNP Party)
                        (NN spirit)))
                (, ,)
                (CC and)
                (ADVP (RB strictly))
                (VP (VB demand)
                    (PP (IN from)
                        (NP (PRP yourself)))
                    (PP (VBG according)
                        (PP (IN to)
                            (NP (NML (NML (NNP Communist)
                                          (NNP Party))
                                     (NN member))
                                (NNS standards)))))))
        (. .)))

(TOP (S (NP (NP (NNP Jialiao)
                (NNP Wang))
            (, ,)
            (NP (NP (JJ Standing)
                    (NN vice)
                    (NN president))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Party)
                            (NNP School))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Central)
                                (NNP Committee))))))
            (, ,))
        (ADVP (RB also))
        (VP (VBD delivered)
            (NP (DT a)
                (NN speech))
            (PP (IN at)
                (NP (NP (DT the)
                        (NN school)
                        (POS 's))
                    (NN opening)
                    (NN ceremony))))
        (. .)))

(TOP (S (NP (NP (NNS Principals))
            (PP (IN of)
                (NP (NP (JJ concerned)
                        (NNS departments))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Central)
                                (NNP Committee))
                            (, ,)
                            (NP (NNP Feng)
                                (NNP Lu))
                            (, ,)
                            (NP (NNP Zongbin)
                                (NNP Hou))
                            (, ,)
                            (NP (NNP Keyang)
                                (NNP Zheng))
                            (, ,)
                            (NP (NNP Taifeng)
                                (NNP Zhai))
                            (, ,)
                            (NP (NNP Fujin)
                                (NNP Chen))
                            (, ,)
                            (ADVP (FW etc.)))))))
        (VP (VBD attended)
            (NP (NP (DT the)
                    (NN school)
                    (POS 's))
                (NN opening)
                (NN ceremony)))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

