<DOC DOCNO="nw/xinhua/02/chtb_0268@0268@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , April 23rd , by reporter Jun Jiang
The 1994 edition of the <COREF ID="3" TYPE="IDENT">" The white book on economy : China 's economic situation and forecast "</COREF> will be published soon by the China Development Press .
<COREF ID="3" TYPE="IDENT">The white book on economy edited by Hong Ma , honorary director , and Shangqing Sun , director of <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the State Council 's</COREF> Development Research Center</COREF></COREF> , won the title of " <COREF ID="4" TYPE="IDENT">China 's</COREF> ten best economy books " .
At home and abroad , <COREF ID="3" TYPE="IDENT">it</COREF> has a large number of readers of renowned institutions and scholar - level expert .
<COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Its</COREF> main authors</COREF> are experts and research staff from the National Planning Committee , the Foreign Economic and Trade Committee , the National Structural Reform Committee , the National Statistics Bureau , <COREF ID="0" TYPE="IDENT">the State Council 's</COREF> Special Administrative Regions Office , <COREF ID="4" TYPE="IDENT">China 's</COREF> Social Science Academy and <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the State Council 's</COREF> Development Research Center</COREF> .
<COREF ID="2" TYPE="IDENT">Their</COREF> accurate description and prediction of the development track of <COREF ID="4" TYPE="IDENT">China 's</COREF> economy in the past few years ' editions of <COREF ID="3" TYPE="IDENT">the white book</COREF> received praise from academic circles and industrial circles .
-LRB- End -RRB-
</TEXT>
</DOC>
