(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Hangzhou))
           (, ,)
           (NP (NNP September)
               (NN 1st))
           (, ,)
           (PP (IN by)
               (NP (NP (NN reporter))
                   (NP (NP (NNP Guoxian)
                           (NNP Zhu))
                       (CC and)
                       (NP (NN intern)
                           (NNP Zhehui)
                           (NNP Guan)))))))

(TOP (S (NP (NP (NP (DT The)
                    (JJ disabled)
                    (NN student))
                (NP (NNP Hao)
                    (NNP Ding)))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VP (VBD became)
                             (NP (NP (DT an)
                                     (NN orphan))
                                 (PP (IN in)
                                     (NP (PRP$ his)
                                         (NN childhood)))))
                         (CC and)
                         (VP (VBD grew)
                             (PRT (RP up))
                             (PP (IN in)
                                 (NP (NP (DT a)
                                         (NNS children)
                                         (POS 's))
                                     (NN welfare)
                                     (NN institution)))
                             (PP (IN in)
                                 (NP (NNP Hangzhou)))))))
            (, ,))
        (ADVP (RB recently))
        (VP (VP (VBD received)
                (NP (NP (NNP Hangzhou)
                        (NNP University)
                        (POS 's))
                    (NN admission)
                    (NN notice)))
            (CC and)
            (VP (VBD became)
                (NP (NP (DT a)
                        (NN student))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NML (NNP Philosophy)
                                     (CC and)
                                     (NNP Social)
                                     (NNP Science))
                                (NNP Department))
                            (PP (IN of)
                                (NP (DT this)
                                    (NN school))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (VP (VBN understood)
                (SBAR (IN that)
                      (S (NP (NP (NNP Hao)
                                 (NNP Ding))
                             (, ,)
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBZ is)
                                          (NP (ADJP (NML (CD 19)
                                                         (NNS years))
                                                    (JJ old))
                                              (DT this)
                                              (NN year)))))
                             (, ,))
                         (VP (VBZ is)
                             (NP (NP (DT the)
                                     (JJ first)
                                     (JJ disabled)
                                     (, ,)
                                     (NN orphan)
                                     (NN college)
                                     (NN student))
                                 (VP (VP (VBN adopted))
                                     (CC and)
                                     (VP (VBN brought)
                                         (PRT (RP up))
                                         (PP (IN by)
                                             (NP (NP (DT a)
                                                     (NN welfare)
                                                     (NN institution))
                                                 (PP (IN of)
                                                     (NP (NNP New)
                                                         (NNP China)))))))))))))
        (. .)))

(TOP (S (`` ")
        (S (S (VP (VBG Receiving)
                  (NP (DT the)
                      (NN admission)
                      (NN notice))))
           (, ,)
           (NP (PRP I))
           (ADVP (RB really))
           (VP (VBD wanted)
               (S (VP (TO to)
                      (VP (VB jump)
                          (PRT (RP up)))))))
        ('' ")
        (PRN (, ,)
             (SINV (VP (VBD said))
                   (NP (NNP Hao)
                       (NNP Ding)))
             (, ,))
        (CC but)
        (NP (PRP he))
        (VP (MD could)
            (RB not)
            (VP (`` ")
                (VB jump)
                ('' ")
                (S (VP (TO to)
                       (VP (VB express)
                           (NP (NP (PRP$ his)
                                   (NNS feelings))
                               (PP (IN of)
                                   (NP (NN excitement)))))))))
        (. .)))

(TOP (S (S (SBAR (WHADVP (WRB When))
                 (S (NP (PRP he))
                    (VP (VBD was)
                        (ADJP (NP (CD three)
                                  (NNS years))
                              (JJ old)))))
           (, ,)
           (NP (DT a)
               (JJ high)
               (NN fever))
           (VP (VBD caused)
               (S (NP (PRP him))
                  (VP (TO to)
                      (VP (VB suffer)
                          (PP (IN from)
                              (NP (JJ serious)
                                  (NN polio)
                                  (NNS aftereffects))))))))
        (, ,)
        (CC and)
        (S (NP (DT that)
               (NN year))
           (NP (PRP he))
           (VP (VBD was)
               (VP (VBN adopted)
                   (PP (IN by)
                       (NP (DT a)
                           (NN welfare)
                           (NN institution))))))
        (. .)))

(TOP (S (S (NP (NNP Hao)
               (NNP Ding))
           (VP (VBD finished)
               (NP (JJ primary)
                   (NN school))
               (PP (IN at)
                   (NP (NP (DT the)
                           (NNS children)
                           (POS 's))
                       (NN welfare)
                       (NN institution)))))
        (, ,)
        (RB then)
        (S (NP (PRP he))
           (VP (VBD entered)
               (NP (NP (DT a)
                       (NN school))
                   (PP (IN in)
                       (NP (DT a)
                           (JJ nearby)
                           (NN township))))
               (S (VP (TO to)
                      (VP (VB go)
                          (PP (IN to)
                              (NP (JJ middle)
                                  (NN school))))))))
        (. .)))

(TOP (S (PP (IN At)
            (ADVP (RB first)))
        (, ,)
        (S (NP (NP (DT the)
                   (NNS children)
                   (POS 's))
               (NN welfare)
               (NN institution)
               (NNS teachers))
           (VP (VP (VBD took)
                   (NP (PRP him)))
               (CC and)
               (VP (VBD picked)
                   (NP (PRP him))
                   (PRT (RP up)))))
        (, ,)
        (S (S (PP (IN after)
                  (NP (DT the)
                      (JJ second)
                      (NN year)))
              (, ,)
              (NP (PRP he))
              (VP (VBD boarded)))
           (, ,)
           (CC and)
           (S (NP (DT every)
                  (NNP Saturday))
              (, ,)
              (VP (VBD went)
                  (ADVP (RB back)
                        (PP (IN to)
                            (NP (DT the)
                                (NN welfare)
                                (NN institution)))))))
        (, ,)
        (S (NP (DT no)
               (NN matter)
               (SBAR (IN whether)
                     (S (NP (PRP it))
                        (VP (VP (VBD was)
                                (ADJP (JJ windy)))
                            (CC or)
                            (VP (VBD rained))))))
           (, ,)
           (NP (PRP he))
           (ADVP (RB never))
           (VP (VBD missed)
               (NP (DT any)
                   (NNS classes))))
        (. .)))

(TOP (S (S (NP (DT This)
               (NN year))
           (NP (PRP he))
           (VP (VBD took)
               (NP (NN part))
               (PP (IN in)
                   (NP (DT the)
                       (NN university)
                       (NN entrance)
                       (NN examination)))))
        (: ;)
        (S (CC and)
           (, ,)
           (S (VP (VBG having)
                  (NP (DT an)
                      (JJ eligible)
                      (NN score))))
           (, ,)
           (NP (PRP he))
           (VP (VBD was)
               (VP (VBN admitted)
                   (PP (IN by)
                       (NP (NNP Hangzhou)
                           (NNP University))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Hao)
                    (NNP Ding))
                (POS 's))
            (NN success))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN result))
                (PP (IN of)
                    (NP (NP (JJ painstaking)
                            (NNS efforts))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNS people))
                                (PP (IN from)
                                    (NP (DT all)
                                        (JJ social)
                                        (NNS circles)))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (CD 16)
                (NNS years)))
        (NP (NP (DT the)
                (NNS children)
                (POS 's))
            (NN welfare)
            (NN institution))
        (VP (VBZ has)
            (ADVP (RB constantly))
            (VP (VP (VBN taken)
                    (NP (NN care))
                    (PP (IN of)))
                (CC and)
                (VP (VBD loved)
                    (NP (PRP him)))))
        (. .)))

(TOP (S (PP (IN Since)
            (NP (JJ last)
                (NN year)))
        (, ,)
        (NP (QP (JJR more)
                (IN than)
                (CD 3,000))
            (NNS yuan)
            (NN RMB))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN spent)
                    (PP (IN for)
                        (NP (PRP him)))
                    (PP (ADVP (RB only))
                        (IN for)
                        (S (VP (VBG paying)
                               (NP (NN tuition)))))
                    (, ,)
                    (S (VP (VP (VBG buying)
                               (NP (NNS materials)))
                           (CC and)
                           (VP (VBG buying)
                               (NP (NNS nutriments))))))))
        (. .)))

(TOP (S (NP (NP (NNS People))
            (PP (IN from)
                (NP (NP (DT all)
                        (NNS circles))
                    (PP (IN of)
                        (NP (NN society))))))
        (VP (VBP have)
            (VP (VBN held)
                (PP (IN out)
                    (S (VP (VBG helping)
                           (NP (NNS hands))
                           (PP (IN to)
                               (NP (PRP him))))))))
        (. .)))

(TOP (S (PP (IN After)
            (S (VP (VBG knowing)
                   (SBAR (IN that)
                         (S (NP (NNP Hao)
                                (NNP Ding))
                            (VP (VBD passed)
                                (NP (DT the)
                                    (NN university)
                                    (NN entrance)
                                    (NN examination))))))))
        (, ,)
        (NP (NP (DT the)
                (NML (NNP Longchang)
                     (NNP Grain)
                     (CC and)
                     (NNP Oil))
                (NNP Trade)
                (NNP Company))
            (PP (IN of)
                (NP (NNP Hangzhou))))
        (VP (VBD contributed)
            (NP (CD 20,000)
                (NNS yuan))
            (S (VP (TO to)
                   (VP (VB subsidize)
                       (S (NP (PRP$ his))
                          (VP (VBG going)
                              (PP (IN to)
                                  (NP (NP (NP (NN university))
                                          (SBAR (S (CC and)
                                                   (ADVP (RB likewise))
                                                   (, ,)
                                                   (NP (NP (NN work)
                                                           (NNS units))
                                                       (PP (JJ such)
                                                           (IN as)
                                                           (NP (NP (DT the)
                                                                   (JJ Artificial)
                                                                   (NN Limbs)
                                                                   (NN Factory))
                                                               (, ,)
                                                               (ADVP (FW etc.)))))
                                                   (VP (VBD sent)
                                                       (NP (PRP him))
                                                       (NP (DT a)
                                                           (NN wheelchair))))))
                                      (, ,)
                                      (NP (NP (DT a)
                                              (NN pair))
                                          (PP (IN of)
                                              (NP (NN walking)
                                                  (NNS sticks))))
                                      (, ,)
                                      (ADVP (FW etc))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

