#begin document (nw/xinhua/02/chtb_0221); part 000
nw/xinhua/02/chtb_0221   0    0    [WORD]   NNP   (TOP(FRAG(NP*         -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0221   0    1    [WORD]   NNP               *         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0    2    [WORD]   NNP               *)        -   -   -   -          *)    -
nw/xinhua/02/chtb_0221   0    3    [WORD]     ,               *         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0    4    [WORD]   NNP            (NP*)        -   -   -   -       (GPE)   (1)
nw/xinhua/02/chtb_0221   0    5    [WORD]     ,               *         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0    6    [WORD]   NNP            (NP*         -   -   -   -     (DATE*     -
nw/xinhua/02/chtb_0221   0    7    [WORD]    NN               *)        -   -   -   -          *)    -
nw/xinhua/02/chtb_0221   0    8    [WORD]     ,               *         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0    9    [WORD]    IN            (PP*         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0   10    [WORD]    NN         (NP(NP*         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0   11    [WORD]   NNP               *         -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0221   0   12    [WORD]   NNP               *)        -   -   -   -          *)    -
nw/xinhua/02/chtb_0221   0   13    [WORD]    CC               *         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0   14    [WORD]    NN            (NP*         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0   15    [WORD]   NNP               *         -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0221   0   16    [WORD]   NNP               *)))))    -   -   -   -          *)    -

nw/xinhua/02/chtb_0221   0    0    [WORD]   VBG   (TOP(S(PP*                      -    -   -   -               *         *      (ARGM-ADV*           *           *           *      -
nw/xinhua/02/chtb_0221   0    1    [WORD]    IN         (PP*                      -    -   -   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0    2    [WORD]    NN      (NP(NP*)                     -    -   -   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0    3    [WORD]    IN         (PP*                      -    -   -   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0    4    [WORD]    DT      (NP(NP*                      -    -   -   -           (ORG*         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0    5    [WORD]    NN        (NML*                      -    -   1   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0    6    [WORD]    NN            *                      -    -   -   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0    7    [WORD]    CC            *                      -    -   -   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0    8    [WORD]    NN            *)                     -    -   -   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0    9    [WORD]   NNP            *                      -    -   -   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0   10    [WORD]    NN            *)                     -    -   1   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0   11    [WORD]    IN         (PP*                      -    -   -   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0   12    [WORD]   NNP         (NP*)))))))               -    -   -   -               *)        *               *)          *           *           *      -
nw/xinhua/02/chtb_0221   0   13    [WORD]     ,            *                      -    -   -   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0   14    [WORD]    DT         (NP*                      -    -   -   -               *    (ARG1*          (ARG0*           *           *           *     (1
nw/xinhua/02/chtb_0221   0   15    [WORD]    NN            *)                     -    -   1   -               *         *)              *)          *           *           *      1)
nw/xinhua/02/chtb_0221   0   16    [WORD]   VBZ         (VP*                      be  01   -   -               *       (V*)              *           *           *           *      -
nw/xinhua/02/chtb_0221   0   17    [WORD]   VBG         (VP*                    make  02   1   -               *    (ARG2*             (V*)          *           *           *      -
nw/xinhua/02/chtb_0221   0   18    [WORD]    DT         (NP*                      -    -   -   -               *         *          (ARG1*           *           *           *      -
nw/xinhua/02/chtb_0221   0   19    [WORD]    NN            *                      -    -   1   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0   20    [WORD]    TO       (S(VP*                      -    -   -   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0   21    [WORD]    VB         (VP*                    rush  01   1   -               *         *               *         (V*)          *           *      -
nw/xinhua/02/chtb_0221   0   22    [WORD]    TO       (S(VP*                      -    -   -   -               *         *               *      (ARG2*           *           *      -
nw/xinhua/02/chtb_0221   0   23    [WORD]    VB         (VP*                  repair  01   -   -               *         *               *           *         (V*)          *      -
nw/xinhua/02/chtb_0221   0   24    [WORD]    DT      (NP(NP*                      -    -   -   -               *         *               *           *      (ARG1*      (ARG1*      -
nw/xinhua/02/chtb_0221   0   25    [WORD]    NN            *                      -    -   2   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0   26    [WORD]   NNS            *)                     -    -   -   -               *         *               *           *           *           *)     -
nw/xinhua/02/chtb_0221   0   27    [WORD]   VBN         (VP*                  damage  01   -   -               *         *               *           *           *         (V*)     -
nw/xinhua/02/chtb_0221   0   28    [WORD]    IN         (PP*                      -    -   -   -               *         *               *           *           *      (ARG0*      -
nw/xinhua/02/chtb_0221   0   29    [WORD]   NNP         (NP*                      -    -   -   -   (WORK_OF_ART*         *               *           *           *           *     (2
nw/xinhua/02/chtb_0221   0   30    [WORD]   NNP            *                      -    -   -   -               *         *               *           *           *           *      -
nw/xinhua/02/chtb_0221   0   31    [WORD]    CD            *)))))))))))))         -    -   -   -               *)        *)              *)          *)          *)          *)     2)
nw/xinhua/02/chtb_0221   0   32    [WORD]     .            *))                    -    -   -   -               *         *               *           *           *           *      -

nw/xinhua/02/chtb_0221   0    0    [WORD]    IN   (TOP(S(PP*                   -    -   -   -            *    (ARGM-TMP*               *               *               *      -
nw/xinhua/02/chtb_0221   0    1    [WORD]    IN         (PP*                   -    -   -   -            *             *               *               *               *      -
nw/xinhua/02/chtb_0221   0    2    [WORD]   NNP         (NP*                   -    -   -   -       (DATE*             *               *               *               *      -
nw/xinhua/02/chtb_0221   0    3    [WORD]    NN            *)))                -    -   -   -            *)            *)              *               *               *      -
nw/xinhua/02/chtb_0221   0    4    [WORD]     ,            *                   -    -   -   -            *             *               *               *               *      -
nw/xinhua/02/chtb_0221   0    5    [WORD]    DT         (NP*                   -    -   -   -            *        (ARG0*               *               *               *     (1
nw/xinhua/02/chtb_0221   0    6    [WORD]    NN            *)                  -    -   1   -            *             *)              *               *               *      1)
nw/xinhua/02/chtb_0221   0    7    [WORD]    RB       (ADVP*)                  -    -   -   -        (DATE)   (ARGM-TMP*)              *               *               *      -
nw/xinhua/02/chtb_0221   0    8    [WORD]   VBD         (VP*                 send  01   2   -            *           (V*)              *               *               *      -
nw/xinhua/02/chtb_0221   0    9    [WORD]    CD         (NP*                   -    -   -   -    (CARDINAL)       (ARG1*               *               *               *      -
nw/xinhua/02/chtb_0221   0   10    [WORD]   NNS            *)                  -    -   -   -            *             *)              *               *               *      -
nw/xinhua/02/chtb_0221   0   11    [WORD]     ,            *                   -    -   -   -            *             *               *               *               *      -
nw/xinhua/02/chtb_0221   0   12    [WORD]    RB     (S(ADVP*)                  -    -   -   -            *             *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     -
nw/xinhua/02/chtb_0221   0   13    [WORD]   VBG      (VP(VP*                 send  01   2   -            *             *             (V*)              *               *      -
nw/xinhua/02/chtb_0221   0   14    [WORD]    CD         (NP*                   -    -   -   -    (CARDINAL)            *          (ARG1*               *               *      -
nw/xinhua/02/chtb_0221   0   15    [WORD]   NNS            *))                 -    -   1   -            *             *               *)              *               *      -
nw/xinhua/02/chtb_0221   0   16    [WORD]     ,            *                   -    -   -   -            *             *               *               *               *      -
nw/xinhua/02/chtb_0221   0   17    [WORD]    CC            *                   -    -   -   -            *             *               *               *               *      -
nw/xinhua/02/chtb_0221   0   18    [WORD]   VBG         (VP*                 have  03   1   -            *             *               *             (V*)              *      -
nw/xinhua/02/chtb_0221   0   19    [WORD]   VBN         (VP*             complete  01   1   -            *             *               *          (ARG1*             (V*)     -
nw/xinhua/02/chtb_0221   0   20    [WORD]    CD      (NP(NP*                   -    -   -   -   (QUANTITY*             *               *               *          (ARG1*      -
nw/xinhua/02/chtb_0221   0   21    [WORD]    JJ            *                   -    -   -   -            *             *               *               *               *      -
nw/xinhua/02/chtb_0221   0   22    [WORD]   NNS            *)                  -    -   -   -            *)            *               *               *               *      -
nw/xinhua/02/chtb_0221   0   23    [WORD]    IN         (PP*                   -    -   -   -            *             *               *               *               *      -
nw/xinhua/02/chtb_0221   0   24    [WORD]    NN         (NP*                   -    -   -   -         (LOC)            *               *               *               *      -
nw/xinhua/02/chtb_0221   0   25    [WORD]    CC            *                   -    -   -   -            *             *               *               *               *      -
nw/xinhua/02/chtb_0221   0   26    [WORD]    NN            *))))))))           -    -   -   -            *             *               *               *)              *)     -
nw/xinhua/02/chtb_0221   0   27    [WORD]     .            *))                 -    -   -   -            *             *               *               *               *      -

nw/xinhua/02/chtb_0221   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -            *    (ARG0*               *          -
nw/xinhua/02/chtb_0221   0    1    [WORD]    JJ               *               -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0    2    [WORD]    NN               *)              -    -   2   -            *         *               *          -
nw/xinhua/02/chtb_0221   0    3    [WORD]    IN            (PP*               -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0    4    [WORD]   NNP            (NP*               -    -   -   -            *         *               *         (2
nw/xinhua/02/chtb_0221   0    5    [WORD]   NNP               *               -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0    6    [WORD]    CD               *)))            -    -   -   -    (CARDINAL)        *)              *          2)
nw/xinhua/02/chtb_0221   0    7    [WORD]   VBD            (VP*           damage  01   -   -            *       (V*)              *          -
nw/xinhua/02/chtb_0221   0    8    [WORD]    CD         (NP(NP*               -    -   -   -   (QUANTITY*         *               *          -
nw/xinhua/02/chtb_0221   0    9    [WORD]   NNS               *)              -    -   -   -            *)        *               *          -
nw/xinhua/02/chtb_0221   0   10    [WORD]    IN            (PP*               -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0   11    [WORD]    DT         (NP(NP*               -    -   -   -            *         *               *         (4
nw/xinhua/02/chtb_0221   0   12    [WORD]    NN               *)              -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0   13    [WORD]    IN            (PP*               -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0   14    [WORD]   NNP            (NP*)))))          -    -   -   -         (GPE)        *               *      (1)|4)
nw/xinhua/02/chtb_0221   0   15    [WORD]     ,               *               -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0   16    [WORD]    IN     (SBAR(WHPP*               -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0   17    [WORD]   WDT          (WHNP*))             -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0   18    [WORD]     ,               *               -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0   19    [WORD]    IN       (S(NP(QP*               -    -   -   -   (QUANTITY*         *          (ARG1*          -
nw/xinhua/02/chtb_0221   0   20    [WORD]    TO               *               -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0   21    [WORD]    CD               *)              -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0   22    [WORD]   NNS               *)              -    -   -   -            *)        *               *)         -
nw/xinhua/02/chtb_0221   0   23    [WORD]   VBD            (VP*               -    -   -   -            *         *               *          -
nw/xinhua/02/chtb_0221   0   24    [WORD]    RB          (ADVP*)              -    -   -   -            *         *      (ARGM-ADV*)         -
nw/xinhua/02/chtb_0221   0   25    [WORD]   VBN            (VP*             wash  01   2   -            *         *             (V*)         -
nw/xinhua/02/chtb_0221   0   26    [WORD]    RP           (PRT*))))))         -    -   -   -            *         *          (ARG4*)         -
nw/xinhua/02/chtb_0221   0   27    [WORD]     .               *))             -    -   -   -            *         *               *          -

nw/xinhua/02/chtb_0221   0    0    [WORD]     IN   (TOP(S(SBAR*                   -    -   -   -        *             *      (ARGM-TMP*           *           *      -
nw/xinhua/02/chtb_0221   0    1    [WORD]     DT      (S(NP(NP*                   -    -   -   -        *        (ARG1*               *           *           *      -
nw/xinhua/02/chtb_0221   0    2    [WORD]     JJ              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0    3    [WORD]    NNS              *)                  -    -   3   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0    4    [WORD]     IN           (PP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0    5    [WORD]    NNP        (NP(NP*                   -    -   -   -   (DATE*             *               *           *           *     (0
nw/xinhua/02/chtb_0221   0    6    [WORD]     NN              *)                  -    -   -   -        *)            *               *           *           *      0)
nw/xinhua/02/chtb_0221   0    7    [WORD]     CC              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0    8    [WORD]    NNP        (NP(NP*                   -    -   -   -   (DATE*             *               *           *           *      -
nw/xinhua/02/chtb_0221   0    9    [WORD]     NN              *)                  -    -   -   -        *)            *               *           *           *      -
nw/xinhua/02/chtb_0221   0   10    [WORD]     IN           (PP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   11    [WORD]     DT           (NP*                   -    -   -   -        *             *               *           *           *     (5
nw/xinhua/02/chtb_0221   0   12    [WORD]     JJ              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   13    [WORD]     NN              *))))))             -    -   -   -        *             *)              *           *           *      5)
nw/xinhua/02/chtb_0221   0   14    [WORD]    VBP           (VP*             approach  01   1   -        *           (V*)              *           *           *      -
nw/xinhua/02/chtb_0221   0   15    [WORD]     RB         (ADVP*)                  -    -   -   -        *    (ARGM-TMP*)              *           *           *      -
nw/xinhua/02/chtb_0221   0   16    [WORD]     IN           (PP*                   -    -   -   -        *    (ARGM-ADV*               *           *           *      -
nw/xinhua/02/chtb_0221   0   17    [WORD]   PRP$           (NP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   18    [WORD]    NNS              *)))))              -    -   -   -        *             *)              *)          *           *      -
nw/xinhua/02/chtb_0221   0   19    [WORD]      ,              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   20    [WORD]     JJ        (NP(NP*                   -    -   -   -        *             *          (ARG1*      (ARG0*           *      -
nw/xinhua/02/chtb_0221   0   21    [WORD]    NNS              *)                  -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   22    [WORD]     CC              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   23    [WORD]     NN           (NP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   24    [WORD]    NNS              *))                 -    -   -   -        *             *               *)          *)          *      -
nw/xinhua/02/chtb_0221   0   25    [WORD]     MD           (VP*                   -    -   -   -        *             *      (ARGM-MOD*)          *           *      -
nw/xinhua/02/chtb_0221   0   26    [WORD]     VB           (VP*                 come  01   2   -        *             *             (V*)          *           *      -
nw/xinhua/02/chtb_0221   0   27    [WORD]     IN           (PP*                   -    -   -   -        *             *      (ARGM-TMP*           *           *      -
nw/xinhua/02/chtb_0221   0   28    [WORD]     DT           (NP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   29    [WORD]     NN              *))                 -    -   1   -        *             *               *)          *           *      -
nw/xinhua/02/chtb_0221   0   30    [WORD]      ,              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   31    [WORD]    VBG         (S(VP*                 make  02   4   -        *             *      (ARGM-ADV*         (V*)          *      -
nw/xinhua/02/chtb_0221   0   32    [WORD]    PRP         (S(NP*)                  -    -   -   -        *             *               *      (ARG1*)     (ARG0*)     -
nw/xinhua/02/chtb_0221   0   33    [WORD]    VBP           (VP*                worry  01   -   -        *             *               *           *         (V*)     -
nw/xinhua/02/chtb_0221   0   34    [WORD]     IN           (PP*                   -    -   -   -        *             *               *           *      (ARG1*      -
nw/xinhua/02/chtb_0221   0   35    [WORD]     DT           (NP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   36    [WORD]     NN              *))))))))           -    -   2   -        *             *               *)          *           *)     -
nw/xinhua/02/chtb_0221   0   37    [WORD]      .              *))                 -    -   -   -        *             *               *           *           *      -

nw/xinhua/02/chtb_0221   0    0    [WORD]     DT   (TOP(S(NP(NP*              -    -   -   -       *        (ARG1*          (ARG0*      (ARG0*          (ARG0*          (ARG0*         (3
nw/xinhua/02/chtb_0221   0    1    [WORD]    NNS               *)             -    -   1   -       *             *               *           *               *               *          -
nw/xinhua/02/chtb_0221   0    2    [WORD]     IN            (PP*              -    -   -   -       *             *               *           *               *               *          -
nw/xinhua/02/chtb_0221   0    3    [WORD]    NNP            (NP*)))           -    -   -   -    (ORG)            *)              *)          *)              *)              *)     (1)|3)
nw/xinhua/02/chtb_0221   0    4    [WORD]    VBP            (VP*              be  01   -   -       *           (V*)              *           *               *               *          -
nw/xinhua/02/chtb_0221   0    5    [WORD]     RB          (ADVP*)             -    -   -   -       *    (ARGM-TMP*)     (ARGM-TMP*)          *      (ARGM-TMP*)     (ARGM-TMP*)         -
nw/xinhua/02/chtb_0221   0    6    [WORD]     RB          (ADVP*)             -    -   -   -       *    (ARGM-MNR*)     (ARGM-MNR*)          *               *      (ARGM-MNR*)         -
nw/xinhua/02/chtb_0221   0    7    [WORD]    VBG         (VP(VP*            take  01   1   -       *             *             (V*)          *               *               *          -
nw/xinhua/02/chtb_0221   0    8    [WORD]     NN            (NP*))            -    -   1   -       *             *          (ARG1*)          *               *               *          -
nw/xinhua/02/chtb_0221   0    9    [WORD]      ,               *              -    -   -   -       *             *               *           *               *               *          -
nw/xinhua/02/chtb_0221   0   10    [WORD]    VBG            (VP*            deal  01   1   -       *             *               *         (V*)              *               *          -
nw/xinhua/02/chtb_0221   0   11    [WORD]     IN            (PP*              -    -   -   -       *             *               *      (ARG1*               *               *          -
nw/xinhua/02/chtb_0221   0   12    [WORD]     DT            (NP*              -    -   -   -       *             *               *           *               *               *          -
nw/xinhua/02/chtb_0221   0   13    [WORD]     NN               *)))           -    -   1   -       *             *               *           *)              *               *          -
nw/xinhua/02/chtb_0221   0   14    [WORD]      ,               *              -    -   -   -       *             *               *           *               *               *          -
nw/xinhua/02/chtb_0221   0   15    [WORD]    VBG            (VP*         rebuild  01   -   -       *             *               *           *             (V*)              *          -
nw/xinhua/02/chtb_0221   0   16    [WORD]     DT            (NP*              -    -   -   -       *             *               *           *          (ARG1*               *         (4
nw/xinhua/02/chtb_0221   0   17    [WORD]     NN               *))            -    -   -   -       *             *               *           *               *)              *          4)
nw/xinhua/02/chtb_0221   0   18    [WORD]     CC               *              -    -   -   -       *             *               *           *               *               *          -
nw/xinhua/02/chtb_0221   0   19    [WORD]    VBG            (VP*         protect  01   1   -       *             *               *           *               *             (V*)         -
nw/xinhua/02/chtb_0221   0   20    [WORD]   PRP$            (NP*              -    -   -   -       *             *               *           *               *          (ARG1*         (3)
nw/xinhua/02/chtb_0221   0   21    [WORD]    NNS               *))))          -    -   1   -       *             *               *           *               *               *)         -
nw/xinhua/02/chtb_0221   0   22    [WORD]      .               *))            -    -   -   -       *             *               *           *               *               *          -

nw/xinhua/02/chtb_0221   0    0    [WORD]    IN       (TOP(S(PP*                        -    -   -   -            *           *             *               *           *      (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*      -
nw/xinhua/02/chtb_0221   0    1    [WORD]    DT             (NP*                        -    -   -   -            *           *             *               *           *               *               *               *     (1
nw/xinhua/02/chtb_0221   0    2    [WORD]    JJ                *                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0    3    [WORD]    NN                *))                      -    -   1   -            *           *             *               *           *               *)              *)              *)     1)
nw/xinhua/02/chtb_0221   0    4    [WORD]     ,                *                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0    5    [WORD]    NN      (NP(NP(NML*                        -    -   1   -            *      (ARG0*        (ARG0*               *           *               *          (ARG1*          (ARG1*      -
nw/xinhua/02/chtb_0221   0    6    [WORD]    NN                *)                       -    -   1   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0    7    [WORD]   NNS                *)                       -    -   1   -            *           *)            *)              *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0    8    [WORD]   WDT      (SBAR(WHNP*)                       -    -   -   -            *    (R-ARG0*)     (R-ARG0*)              *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0    9    [WORD]   VBP           (S(VP*                      have  03   -   -            *         (V*)            *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   10    [WORD]   VBN             (VP*                     start  01   2   -            *      (ARG1*           (V*)              *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   11    [WORD]    NN           (S(NP*                        -    -   1   -            *           *             *          (ARG0*           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   12    [WORD]   NNS                *)                       -    -   -   -            *           *             *               *)          *               *               *               *      -
nw/xinhua/02/chtb_0221   0   13    [WORD]    RB           (ADVP*)                       -    -   -   -            *           *             *      (ARGM-TMP*)          *               *               *               *      -
nw/xinhua/02/chtb_0221   0   14    [WORD]   VBP             (VP*                     reach  01   1   -            *           *             *             (V*)          *               *               *               *      -
nw/xinhua/02/chtb_0221   0   15    [WORD]    CD          (NP(NP*)                       -    -   -   -    (CARDINAL)          *             *          (ARG1*           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   16    [WORD]    CC                *                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   17    [WORD]    DT          (NP(NP*                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   18    [WORD]    JJ                *                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   19    [WORD]    NN                *)                       -    -   1   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   20    [WORD]    IN             (PP*                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   21    [WORD]    NN   (NP(NP(NP(NML*                        -    -   1   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   22    [WORD]    NN                *)                       -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   23    [WORD]   NNS                *)                       -    -   2   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   24    [WORD]    JJ             (PP*                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   25    [WORD]    IN                *                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   26    [WORD]    NN             (NP*                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   27    [WORD]   NNS                *)))                     -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   28    [WORD]     ,                *                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   29    [WORD]   VBN             (NP*                     weave  01   -   -            *           *             *               *         (V*)              *               *               *      -
nw/xinhua/02/chtb_0221   0   30    [WORD]   NNS                *)                       -    -   -   -            *           *             *               *      (ARG1*)              *               *               *      -
nw/xinhua/02/chtb_0221   0   31    [WORD]     ,                *                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   32    [WORD]    FW           (ADVP*))))))))))))            -    -   -   -            *           *)            *               *)          *               *               *)              *)     -
nw/xinhua/02/chtb_0221   0   33    [WORD]   VBP             (VP*                      have  03   -   -            *           *             *               *           *             (V*)              *               *      -
nw/xinhua/02/chtb_0221   0   34    [WORD]    RB           (ADVP*)                       -    -   -   -            *           *             *               *           *      (ARGM-DIS*)     (ARGM-ADV*)     (ARGM-DIS*)     -
nw/xinhua/02/chtb_0221   0   35    [WORD]   VBN             (VP*                        be  01   -   -            *           *             *               *           *               *             (V*)              *      -
nw/xinhua/02/chtb_0221   0   36    [WORD]   VBN             (VP*                 transport  01   -   -            *           *             *               *           *               *          (ARG2*             (V*)     -
nw/xinhua/02/chtb_0221   0   37    [WORD]    RB           (ADVP*)                       -    -   -   -            *           *             *               *           *               *               *      (ARGM-MNR*)     -
nw/xinhua/02/chtb_0221   0   38    [WORD]    IN             (PP*                        -    -   -   -            *           *             *               *           *               *               *          (ARG3*      -
nw/xinhua/02/chtb_0221   0   39    [WORD]    JJ          (NP(NP*                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   40    [WORD]   NNS                *)                       -    -   1   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   41    [WORD]    IN             (PP*                        -    -   -   -            *           *             *               *           *               *               *               *      -
nw/xinhua/02/chtb_0221   0   42    [WORD]   NNP             (NP*)))))))                 -    -   -   -         (GPE)          *             *               *           *               *               *)              *)     -
nw/xinhua/02/chtb_0221   0   43    [WORD]     .                *))                      -    -   -   -            *           *             *               *           *               *               *               *      -

nw/xinhua/02/chtb_0221   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   -        *    (ARG1*)          *           *           *               *         -
nw/xinhua/02/chtb_0221   0    1    [WORD]   VBZ         (VP*                  be  01   -   -        *       (V*)          *           *           *               *         -
nw/xinhua/02/chtb_0221   0    2    [WORD]   VBN         (VP*            estimate  01   -   -        *         *         (V*)          *           *               *         -
nw/xinhua/02/chtb_0221   0    3    [WORD]    IN       (SBAR*                  -    -   -   -        *         *      (ARG1*           *           *               *         -
nw/xinhua/02/chtb_0221   0    4    [WORD]    IN       (S(PP*                  -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0    5    [WORD]    DT      (NP(NP*                  -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0    6    [WORD]    JJ            *                  -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0    7    [WORD]    NN            *)                 -    -   3   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0    8    [WORD]    IN         (PP*                  -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0    9    [WORD]   NNP      (NP(NP*                  -    -   -   -   (DATE*         *           *           *           *               *        (0
nw/xinhua/02/chtb_0221   0   10    [WORD]    NN            *)                 -    -   -   -        *)        *           *           *           *               *         0)
nw/xinhua/02/chtb_0221   0   11    [WORD]    IN         (PP*                  -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   12    [WORD]    DT         (NP*                  -    -   -   -        *         *           *           *           *               *        (5
nw/xinhua/02/chtb_0221   0   13    [WORD]    JJ            *                  -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   14    [WORD]    NN            *))))))            -    -   -   -        *         *           *           *           *               *         5)
nw/xinhua/02/chtb_0221   0   15    [WORD]     ,            *                  -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   16    [WORD]    DT      (NP(NP*                  -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   17    [WORD]    JJ            *                  -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   18    [WORD]    NN            *)                 -    -   1   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   19    [WORD]    IN         (PP*                  -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   20    [WORD]    DT      (NP(NP*                  -    -   -   -        *         *           *           *           *               *     (1|(4
nw/xinhua/02/chtb_0221   0   21    [WORD]    NN            *                  -    -   1   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   22    [WORD]   POS            *)                 -    -   -   -        *         *           *           *           *               *         1)
nw/xinhua/02/chtb_0221   0   23    [WORD]    NN       (ADJP*                  -    -   2   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   24    [WORD]   VBN            *)             damage  01   -   -        *         *           *         (V*)          *               *         -
nw/xinhua/02/chtb_0221   0   25    [WORD]    NN            *)))               -    -   -   -        *         *           *      (ARG1*)          *               *         4)
nw/xinhua/02/chtb_0221   0   26    [WORD]    MD         (VP*                  -    -   -   -        *         *           *           *           *      (ARGM-MOD*)        -
nw/xinhua/02/chtb_0221   0   27    [WORD]    RB       (ADVP*)                 -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   28    [WORD]     ,     (VP(PRN*                  -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   29    [WORD]   VBG       (S(VP*                 use  01   1   -        *         *           *           *         (V*)              *         -
nw/xinhua/02/chtb_0221   0   30    [WORD]    NN         (NP*                  -    -   -   -        *         *           *           *      (ARG1*               *         -
nw/xinhua/02/chtb_0221   0   31    [WORD]    NN            *                  -    -   3   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   32    [WORD]   NNS            *)))               -    -   -   -        *         *           *           *           *)              *         -
nw/xinhua/02/chtb_0221   0   33    [WORD]     ,            *)                 -    -   -   -        *         *           *           *           *               *         -
nw/xinhua/02/chtb_0221   0   34    [WORD]    VB            *             receive  01   1   -        *         *           *           *           *             (V*)        -
nw/xinhua/02/chtb_0221   0   35    [WORD]    NN         (NP*                  -    -   1   -        *         *           *           *           *          (ARG1*         -
nw/xinhua/02/chtb_0221   0   36    [WORD]   NNS            *)))))))           -    -   -   -        *         *           *)          *           *               *)        -
nw/xinhua/02/chtb_0221   0   37    [WORD]     .            *))                -    -   -   -        *         *           *           *           *               *         -

nw/xinhua/02/chtb_0221   0    0    [WORD]   PRP   (TOP(S(S(NP*)                -    -   -   -        *    (ARG1*)          *           *               *               *      -
nw/xinhua/02/chtb_0221   0    1    [WORD]   VBZ           (VP*                 be  01   -   -        *       (V*)          *           *               *               *      -
nw/xinhua/02/chtb_0221   0    2    [WORD]   VBN           (VP*             report  01   1   -        *    (ARG2*         (V*)          *               *               *      -
nw/xinhua/02/chtb_0221   0    3    [WORD]    IN         (SBAR*                 -    -   -   -        *         *      (ARG1*           *               *               *      -
nw/xinhua/02/chtb_0221   0    4    [WORD]    DT         (S(NP*                 -    -   -   -        *         *           *      (ARG0*          (ARG0*               *     (1
nw/xinhua/02/chtb_0221   0    5    [WORD]   NNP              *                 -    -   -   -     (GPE)        *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0    6    [WORD]    NN              *                 -    -   1   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0    7    [WORD]    NN              *)                -    -   1   -        *         *           *           *)              *)              *      1)
nw/xinhua/02/chtb_0221   0    8    [WORD]   VBZ           (VP*               have  03   -   -        *         *           *         (V*)              *               *      -
nw/xinhua/02/chtb_0221   0    9    [WORD]    RB         (ADVP*)                -    -   -   -        *         *           *           *      (ARGM-TMP*)              *      -
nw/xinhua/02/chtb_0221   0   10    [WORD]   VBN           (VP*               draw  02   6   -        *         *           *           *             (V*)              *      -
nw/xinhua/02/chtb_0221   0   11    [WORD]    RP          (PRT*)                -    -   -   -        *         *           *           *      (ARGM-DIR*)              *      -
nw/xinhua/02/chtb_0221   0   12    [WORD]    DT           (NP*                 -    -   -   -        *         *           *           *          (ARG1*               *      -
nw/xinhua/02/chtb_0221   0   13    [WORD]    NN              *))))))))         -    -   2   -        *         *)          *)          *               *)              *      -
nw/xinhua/02/chtb_0221   0   14    [WORD]     ,              *                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   15    [WORD]    CC              *                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   16    [WORD]    DT      (S(NP(NP*                 -    -   -   -   (DATE*         *           *           *               *          (ARG0*      -
nw/xinhua/02/chtb_0221   0   17    [WORD]    NN              *)                -    -   -   -        *)        *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   18    [WORD]    CC              *                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   19    [WORD]    JJ        (NP(NP*                 -    -   -   -   (DATE*         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   20    [WORD]    NN              *)                -    -   1   -        *)        *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   21    [WORD]    IN           (PP*                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   22    [WORD]    DT           (NP*                 -    -   -   -        *         *           *           *               *               *     (1
nw/xinhua/02/chtb_0221   0   23    [WORD]    JJ              *                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   24    [WORD]    NN              *))))             -    -   1   -        *         *           *           *               *               *)     1)
nw/xinhua/02/chtb_0221   0   25    [WORD]    MD           (VP*                 -    -   -   -        *         *           *           *               *      (ARGM-MOD*)     -
nw/xinhua/02/chtb_0221   0   26    [WORD]    VB           (VP*              start  01   2   -        *         *           *           *               *             (V*)     -
nw/xinhua/02/chtb_0221   0   27    [WORD]    DT        (NP(NP*                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   28    [WORD]    NN              *)                -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   29    [WORD]    IN           (PP*                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   30    [WORD]    NN        (NP(NP*)                -    -   1   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   31    [WORD]    IN           (PP*                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   32    [WORD]    NN           (NP*                 -    -   1   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   33    [WORD]    NN              *                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   34    [WORD]   NNS              *)))))            -    -   1   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   35    [WORD]    IN           (PP*                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   36    [WORD]    DT           (NP*                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   37    [WORD]    RB         (ADJP*                 -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   38    [WORD]   JJR              *)                -    -   -   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   39    [WORD]    NN              *)))))            -    -   2   -        *         *           *           *               *               *      -
nw/xinhua/02/chtb_0221   0   40    [WORD]     .              *))               -    -   -   -        *         *           *           *               *               *      -

nw/xinhua/02/chtb_0221   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/02/chtb_0221   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0221   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
