nw/xinhua/02/chtb_0268 1 20 be-v 1
nw/xinhua/02/chtb_0268 1 8 book-n 1
nw/xinhua/02/chtb_0268 1 15 situation-n 1
nw/xinhua/02/chtb_0268 2 27 win-v 2
nw/xinhua/02/chtb_0268 2 2 book-n 1
nw/xinhua/02/chtb_0268 2 11 director-n 1
nw/xinhua/02/chtb_0268 2 17 director-n 1
nw/xinhua/02/chtb_0268 2 37 book-n 1
nw/xinhua/02/chtb_0268 3 6 have-v 5
nw/xinhua/02/chtb_0268 3 9 number-n 1
nw/xinhua/02/chtb_0268 3 18 level-n 6
nw/xinhua/02/chtb_0268 4 3 be-v 1
nw/xinhua/02/chtb_0268 4 7 staff-n 2
nw/xinhua/02/chtb_0268 4 38 region-n 3
nw/xinhua/02/chtb_0268 5 24 receive-v 1
nw/xinhua/02/chtb_0268 5 7 development-n 1
nw/xinhua/02/chtb_0268 5 8 track-n 1
nw/xinhua/02/chtb_0268 5 23 book-n 1
nw/xinhua/02/chtb_0268 5 28 circle-n 3
nw/xinhua/02/chtb_0268 5 31 circle-n 3
nw/xinhua/02/chtb_0268 6 1 end-n 4
