#begin document (nw/xinhua/02/chtb_0236); part 000
nw/xinhua/02/chtb_0236   0    0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0236   0    1        News   NNP              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0236   0    2      Agency   NNP              *)  -   -   -   -          *)    -
nw/xinhua/02/chtb_0236   0    3           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0236   0    4    Belgrade   NNP           (NP*)  -   -   -   -       (GPE)    -
nw/xinhua/02/chtb_0236   0    5           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0236   0    6       April   NNP           (NP*   -   -   -   -     (DATE*   (12
nw/xinhua/02/chtb_0236   0    7        23rd    NN              *)  -   -   -   -          *)   12)
nw/xinhua/02/chtb_0236   0    8           ,     ,              *   -   -   -   -          *     -
nw/xinhua/02/chtb_0236   0    9          by    IN           (PP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0236   0   10    reporter    NN           (NP*   -   -   -   -          *     -
nw/xinhua/02/chtb_0236   0   11         Sen   NNP              *   -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0236   0   12        Wang   NNP           *))))  -   -   -   -          *)    -

nw/xinhua/02/chtb_0236   0    0             After     IN      (TOP(S(PP*       -    -   -   -          *   (ARGM-TMP*             -
nw/xinhua/02/chtb_0236   0    1              nine     CD         (NP(NP*       -    -   -   -     (TIME*            *             -
nw/xinhua/02/chtb_0236   0    2             hours    NNS               *)      -    -   1   -          *)           *             -
nw/xinhua/02/chtb_0236   0    3                of     IN            (PP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0    4      negotiations    NNS         (NP*))))      -    -   -   -          *            *)            -
nw/xinhua/02/chtb_0236   0    5                 ,      ,               *       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0    6          Karadzic    NNP   (NP(NP(NP(NP*)      -    -   -   -       (GPE)      (ARG0*           (14
nw/xinhua/02/chtb_0236   0    7                 ,      ,               *       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0    8         president     NN         (NP(NP*)      -    -   2   -          *            *             -
nw/xinhua/02/chtb_0236   0    9                of     IN            (PP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   10               the     DT            (NP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   11                 "     ``               *       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   12              Serb    NNP               *       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   13          Republic    NNP               *       -    -   -   -       (ORG)           *             -
nw/xinhua/02/chtb_0236   0   14                 "     ''              *))      -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   15                of     IN            (PP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   16            Bosnia    NNP            (NP*       -    -   -   -       (GPE)           *           (10
nw/xinhua/02/chtb_0236   0   17                -    HYPH               *       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   18       Herzegovina    NNP             *)))      -    -   -   -       (GPE)           *            10)
nw/xinhua/02/chtb_0236   0   19                 ,      ,               *)      -    -   -   -          *            *            14)
nw/xinhua/02/chtb_0236   0   20               and     CC               *       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   21         Akashiken    NNP           (NP*))      -    -   -   -    (PERSON)           *           (11
nw/xinhua/02/chtb_0236   0   22                 ,      ,               *       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   23           special     JJ         (NP(NP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   24             envoy     NN               *)      -    -   2   -          *            *             -
nw/xinhua/02/chtb_0236   0   25                of     IN            (PP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   26               the     DT            (NP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   27            United    NNP           (NML*       -    -   -   -      (ORG*            *            (2
nw/xinhua/02/chtb_0236   0   28           Nations    NNP               *)      -    -   -   -          *)           *             2)
nw/xinhua/02/chtb_0236   0   29         Secretary    NNP               *       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   30           General    NNP             *)))      -    -   -   -          *            *            11)
nw/xinhua/02/chtb_0236   0   31                 ,      ,               *)      -    -   -   -          *            *)            -
nw/xinhua/02/chtb_0236   0   32           reached    VBD            (VP*    reach  01   1   -          *          (V*)            -
nw/xinhua/02/chtb_0236   0   33                an     DT         (NP(NP*       -    -   -   -          *       (ARG1*            (1
nw/xinhua/02/chtb_0236   0   34         agreement     NN               *)      -    -   1   -          *            *             -
nw/xinhua/02/chtb_0236   0   35                on     IN            (PP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   36               the     DT         (NP(NP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   37    implementation     NN               *)      -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   38                of     IN            (PP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   39             cease     NN         (NP(NP*       -    -   -   -          *            *           (16
nw/xinhua/02/chtb_0236   0   40                -    HYPH               *       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   41              fire     NN               *)      -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   42                in     IN            (PP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   43           Gorazde    NNP      (NP*)))))))      -    -   -   -       (GPE)           *)   (13)|16)|1)
nw/xinhua/02/chtb_0236   0   44                in     IN            (PP*       -    -   -   -          *   (ARGM-TMP*             -
nw/xinhua/02/chtb_0236   0   45               the     DT         (NP(NP*       -    -   -   -     (TIME*            *             -
nw/xinhua/02/chtb_0236   0   46             early     JJ               *       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   47             hours    NNS               *)      -    -   2   -          *)           *             -
nw/xinhua/02/chtb_0236   0   48                of     IN            (PP*       -    -   -   -          *            *             -
nw/xinhua/02/chtb_0236   0   49               the     DT            (NP*       -    -   -   -     (DATE*            *           (12
nw/xinhua/02/chtb_0236   0   50              23rd     NN           *)))))      -    -   -   -          *)           *)           12)
nw/xinhua/02/chtb_0236   0   51                 .      .              *))      -    -   -   -          *            *             -

nw/xinhua/02/chtb_0236   0    0          The     DT  (TOP(S(NP*    -    -   -   -        *        (ARG1*   (16
nw/xinhua/02/chtb_0236   0    1        cease     NN           *    -    -   -   -        *             *     -
nw/xinhua/02/chtb_0236   0    2           -    HYPH           *    -    -   -   -        *             *     -
nw/xinhua/02/chtb_0236   0    3         fire     NN           *)   -    -   -   -        *             *)   16)
nw/xinhua/02/chtb_0236   0    4         will     MD        (VP*    -    -   -   -        *    (ARGM-MOD*)    -
nw/xinhua/02/chtb_0236   0    5           be     VB        (VP*    be  01   1   -        *           (V*)    -
nw/xinhua/02/chtb_0236   0    6    effective     JJ      (ADJP*    -    -   -   -        *        (ARG2*     -
nw/xinhua/02/chtb_0236   0    7         from     IN        (PP*    -    -   -   -        *             *     -
nw/xinhua/02/chtb_0236   0    8       12:00      CD     (NP(NP*    -    -   -   -   (TIME*             *     -
nw/xinhua/02/chtb_0236   0    9         noon     NN           *)   -    -   -   -        *)            *     -
nw/xinhua/02/chtb_0236   0   10           of     IN        (PP*    -    -   -   -        *             *     -
nw/xinhua/02/chtb_0236   0   11          the     DT        (NP*    -    -   -   -   (DATE*             *   (12
nw/xinhua/02/chtb_0236   0   12         23rd     NN          *))   -    -   -   -        *)            *    12)
nw/xinhua/02/chtb_0236   0   13            ,      ,           *    -    -   -   -        *             *     -
nw/xinhua/02/chtb_0236   0   14        local     JJ        (NP*    -    -   -   -        *             *     -
nw/xinhua/02/chtb_0236   0   15         time     NN      *))))))   -    -   5   -        *             *)    -
nw/xinhua/02/chtb_0236   0   16            .      .          *))   -    -   -   -        *             *     -

nw/xinhua/02/chtb_0236   0    0           This     DT    (TOP(S(NP*        -    -   -   -       *       (ARG1*            *        *         *     (1
nw/xinhua/02/chtb_0236   0    1          cease     NN         (NML*        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0    2             -    HYPH             *        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0    3           fire     NN             *)       -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0    4      agreement     NN             *)       -    -   1   -       *            *)           *        *         *      1)
nw/xinhua/02/chtb_0236   0    5            was    VBD          (VP*        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0    6        reached    VBN          (VP*     reach  01   1   -       *          (V*)           *        *         *      -
nw/xinhua/02/chtb_0236   0    7          after     IN        (SBAR*        -    -   -   -       *   (ARGM-TMP*            *        *         *      -
nw/xinhua/02/chtb_0236   0    8            the     DT      (S(S(NP*        -    -   -   -   (ORG*            *       (ARG0*        *         *      -
nw/xinhua/02/chtb_0236   0    9         United    NNP         (NML*        -    -   -   -       *            *            *        *         *     (2
nw/xinhua/02/chtb_0236   0   10        Nations   NNPS             *)       -    -   -   -       *            *            *        *         *      2)
nw/xinhua/02/chtb_0236   0   11       Security    NNP             *        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0   12        Council    NNP             *)       -    -   -   -       *)           *            *)       *         *      -
nw/xinhua/02/chtb_0236   0   13         passed    VBD          (VP*      pass  01   2   -       *            *          (V*)       *         *      -
nw/xinhua/02/chtb_0236   0   14              a     DT       (NP(NP*        -    -   -   -       *            *       (ARG1*   (ARG0*         *      -
nw/xinhua/02/chtb_0236   0   15     resolution     NN             *)       -    -   1   -       *            *            *        *)        *      -
nw/xinhua/02/chtb_0236   0   16      demanding    VBG          (VP*    demand  01   1   -       *            *            *      (V*)        *      -
nw/xinhua/02/chtb_0236   0   17             an     DT          (NP*        -    -   -   -       *            *            *   (ARG1*         *      -
nw/xinhua/02/chtb_0236   0   18      immediate     JJ             *        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0   19          cease     NN             *        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0   20             -    HYPH             *        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0   21           fire     NN           *)))       -    -   -   -       *            *            *)       *)        *      -
nw/xinhua/02/chtb_0236   0   22             in     IN          (PP*        -    -   -   -       *            *   (ARGM-LOC*        *         *      -
nw/xinhua/02/chtb_0236   0   23        Gorazde    NNP       (NP*))))       -    -   -   -    (GPE)           *            *)       *         *    (13)
nw/xinhua/02/chtb_0236   0   24            and     CC             *        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0   25           NATO    NNP        (S(NP*)       -    -   -   -    (ORG)           *            *        *    (ARG0*)     -
nw/xinhua/02/chtb_0236   0   26         issued    VBD          (VP*     issue  01   1   -       *            *            *        *       (V*)     -
nw/xinhua/02/chtb_0236   0   27             an     DT       (NP(NP*        -    -   -   -       *            *            *        *    (ARG1*      -
nw/xinhua/02/chtb_0236   0   28      ultimatum     NN             *)       -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0   29             to     IN          (PP*        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0   30            the     DT       (NP(NP*        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0   31          Serbs   NNPS             *)       -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0   32             in     IN          (PP*        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0   33         Bosnia    NNP          (NP*        -    -   -   -    (GPE)           *            *        *         *    (10
nw/xinhua/02/chtb_0236   0   34             -    HYPH             *        -    -   -   -       *            *            *        *         *      -
nw/xinhua/02/chtb_0236   0   35    Herzegovina    NNP   *)))))))))))       -    -   -   -    (GPE)           *)           *        *         *)    10)
nw/xinhua/02/chtb_0236   0   36              .      .            *))       -    -   -   -       *            *            *        *         *      -

nw/xinhua/02/chtb_0236   0    0           Chief     JJ  (TOP(S(NP(NP(NP(NP*             -    -   -   -       *   (ARG1*   (ARG0*     -
nw/xinhua/02/chtb_0236   0    1            Serb     JJ                    *             -    -   -   -       *        *        *     -
nw/xinhua/02/chtb_0236   0    2         leaders    NNS                    *)            -    -   1   -       *        *        *     -
nw/xinhua/02/chtb_0236   0    3              of     IN                 (PP*             -    -   -   -       *        *        *     -
nw/xinhua/02/chtb_0236   0    4          Bosnia    NNP                 (NP*             -    -   -   -    (GPE)       *        *   (10
nw/xinhua/02/chtb_0236   0    5              -    HYPH                    *             -    -   -   -       *        *        *     -
nw/xinhua/02/chtb_0236   0    6     Herzegovina    NNP                  *)))            -    -   -   -    (GPE)       *        *    10)
nw/xinhua/02/chtb_0236   0    7             and     CC                    *             -    -   -   -       *        *        *     -
nw/xinhua/02/chtb_0236   0    8             the     DT              (NP(NP*             -    -   -   -       *        *        *     -
nw/xinhua/02/chtb_0236   0    9           chief     JJ                    *             -    -   -   -       *        *        *     -
nw/xinhua/02/chtb_0236   0   10       officials    NNS                    *)            -    -   1   -       *        *        *     -
nw/xinhua/02/chtb_0236   0   11              of     IN                 (PP*             -    -   -   -       *        *        *     -
nw/xinhua/02/chtb_0236   0   12             the     DT                 (NP*             -    -   -   -       *        *        *     -
nw/xinhua/02/chtb_0236   0   13          United    NNP                (NML*             -    -   -   -   (ORG*        *        *    (2
nw/xinhua/02/chtb_0236   0   14         Nations    NNP                    *)            -    -   -   -       *)       *        *     2)
nw/xinhua/02/chtb_0236   0   15    peacekeeping     NN                    *             -    -   -   -       *        *        *     -
nw/xinhua/02/chtb_0236   0   16           force     NN                 *))))            -    -   2   -       *        *)       *     -
nw/xinhua/02/chtb_0236   0   17       stationed    VBN                 (VP*        station  01   -   -       *      (V*)       *     -
nw/xinhua/02/chtb_0236   0   18              in     IN                 (PP*             -    -   -   -       *   (ARG2*        *     -
nw/xinhua/02/chtb_0236   0   19          Bosnia    NNP                 (NP*             -    -   -   -    (GPE)       *        *   (10
nw/xinhua/02/chtb_0236   0   20              -    HYPH                    *             -    -   -   -       *        *        *     -
nw/xinhua/02/chtb_0236   0   21     Herzegovina    NNP                 *))))            -    -   -   -       *        *)       *)   10)
nw/xinhua/02/chtb_0236   0   22    participated    VBD                 (VP*    participate  01   -   -       *        *      (V*)    -
nw/xinhua/02/chtb_0236   0   23              in     IN                 (PP*             -    -   -   -       *        *   (ARG1*     -
nw/xinhua/02/chtb_0236   0   24            this     DT                 (NP*             -    -   -   -       *        *        *    (0
nw/xinhua/02/chtb_0236   0   25         meeting     NN                  *)))            -    -   1   -       *        *        *)    0)
nw/xinhua/02/chtb_0236   0   26               .      .                   *))            -    -   -   -       *        *        *     -

nw/xinhua/02/chtb_0236   0   0      President   NNP  (TOP(S(NP(NP*       -    -   -   -          *   (ARG0*   (7
nw/xinhua/02/chtb_0236   0   1      Milosevic   NNP              *)      -    -   -   -    (PERSON)       *    -
nw/xinhua/02/chtb_0236   0   2             of    IN           (PP*       -    -   -   -          *        *    -
nw/xinhua/02/chtb_0236   0   3            the    DT           (NP*       -    -   -   -      (ORG*        *    -
nw/xinhua/02/chtb_0236   0   4        Serbian   NNP              *       -    -   -   -          *        *    -
nw/xinhua/02/chtb_0236   0   5       Republic   NNP            *)))      -    -   -   -          *)       *)   7)
nw/xinhua/02/chtb_0236   0   6        chaired   VBD           (VP*    chair  01   -   -          *      (V*)   -
nw/xinhua/02/chtb_0236   0   7           this    DT           (NP*       -    -   -   -          *   (ARG1*   (0
nw/xinhua/02/chtb_0236   0   8    negotiation    NN             *))      -    -   -   -          *        *)   0)
nw/xinhua/02/chtb_0236   0   9              .     .             *))      -    -   -   -          *        *    -

nw/xinhua/02/chtb_0236   0     0             The     DT               (TOP(S(NP(NP*          -    -   -   -            *       (ARG1*        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *        (1
nw/xinhua/02/chtb_0236   0     1       agreement     NN                           *)         -    -   1   -            *            *)       *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0     2          issued    VBN                        (VP*       issue  01   1   -            *          (V*)       *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0     3              in     IN                        (PP*          -    -   -   -            *   (ARGM-TMP*        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0     4             the     DT                     (NP(NP*          -    -   -   -       (TIME*            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0     5           early     JJ                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0     6           hours    NNS                           *)         -    -   2   -            *)           *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0     7              of     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0     8             the     DT                        (NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0     9            23rd     NN                           *          -    -   -   -     (ORDINAL)           *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *    (12)|1)
nw/xinhua/02/chtb_0236   0    10      stipulates    VBZ                      (S(VP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    11               :      :                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    12              an     DT                  (NP(NP(NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    13       immediate     JJ                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    14               ,      ,                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    15        complete     JJ                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    16           cease     NN                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    17              -    HYPH                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    18            fire     NN                           *)         -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    19              at     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    20         Gorazde    NNP                      (NP*)))         -    -   -   -         (ORG)           *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *       (13)
nw/xinhua/02/chtb_0236   0    21             and     CC                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    22             its   PRP$                        (NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *       (13)
nw/xinhua/02/chtb_0236   0    23    neighborhood     NN                          *))         -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    24               ;      :                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    25              as     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    26             the     DT                        (NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    27           first     JJ                           *          -    -   -   -     (ORDINAL)           *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    28            step     NN                  *))))))))))         -    -   1   -            *            *)       *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    29               ,      ,                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    30               a     DT                     (NP(NP*          -    -   -   -            *            *   (ARG1*         *        (ARG1*             *        *        *            *            *             *         *         *            *        *        *        *        (9
nw/xinhua/02/chtb_0236   0    31       battalion     NN                           *)         -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    32              of     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    33          United    NNP                    (NP(NML*          -    -   -   -        (ORG*            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *        (2
nw/xinhua/02/chtb_0236   0    34         Nations    NNP                           *)         -    -   -   -            *)           *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         2)
nw/xinhua/02/chtb_0236   0    35    peacekeeping     NN                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    36          troops    NNS                         *)))         -    -   -   -            *            *        *)        *             *)            *        *        *            *            *             *         *         *            *        *        *        *         9)
nw/xinhua/02/chtb_0236   0    37              is    VBZ                        (VP*          be  01   2   -            *            *      (V*)        *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    38              to     TO                      (S(VP*          -    -   -   -            *            *   (ARG2*         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    39              be     VB                        (VP*          be  01   -   -            *            *        *       (V*)            *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    40      critically     RB                      (ADVP*)         -    -   -   -            *            *        *    (ARG2*)   (ARGM-MNR*)            *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    41        deployed    VBN                        (VP*      deploy  01   1   -            *            *        *         *           (V*)            *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    42              in     IN                        (PP*          -    -   -   -            *            *        *         *    (ARGM-LOC*             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    43             the     DT                        (NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    44          region     NN                          *))         -    -   3   -            *            *        *         *             *)            *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    45              3      CD                        (NP*          -    -   -   -   (QUANTITY*            *        *    (ARG2*        (ARG1*             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    46      kilometers    NNS                           *)         -    -   -   -            *)           *        *         *)            *)            *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    47            from     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    48             the     DT                     (NP(NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    49          center     NN                           *)         -    -   1   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    50              of     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    51         Gorazde    NNP                        (NP*          -    -   -   -        (GPE*            *        *         *             *        (ARG0*        *        *            *            *             *         *         *            *        *        *        *        (6
nw/xinhua/02/chtb_0236   0    52            City    NNP                          *))         -    -   -   -            *)           *        *         *             *             *)       *        *            *            *             *         *         *            *        *        *        *         6)
nw/xinhua/02/chtb_0236   0    53              so     RB                         (S*          -    -   -   -            *            *        *         *             *    (ARGM-DIS*)       *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    54              as     IN                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    55              to     TO                        (VP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    56         monitor     VB                        (VP*     monitor  01   -   -            *            *        *         *             *           (V*)       *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    57             the     DT                     (NP(NP*          -    -   -   -            *            *        *         *             *        (ARG1*        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    58           cease     NN                       (NML*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    59              -    HYPH                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    60            fire     NN                           *)         -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    61       situation     NN                           *)         -    -   1   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    62              of     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    63             the     DT                        (NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    64            both     DT                    (S(S(NP*          -    -   -   -            *            *        *         *             *             *   (ARG1*        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    65           sides    NNS                           *)         -    -   3   -            *            *        *         *             *             *        *)       *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    66        involved    VBN                        (VP*     involve  01   1   -            *            *        *         *             *             *      (V*)       *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    67              in     IN                        (PP*          -    -   -   -            *            *        *         *             *             *   (ARG2*        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    68             the     DT                        (NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    69             war     NN                        *))))         -    -   -   -            *            *        *         *             *             *        *)       *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    70               ;      :                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    71             the     DT                      (S(NP*          -    -   -   -            *            *        *         *             *             *        *   (ARG1*       (ARG0*            *             *         *         *            *        *        *        *        (5
nw/xinhua/02/chtb_0236   0    72            Serb     JJ                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    73            side     NN                           *)         -    -   3   -            *            *        *         *             *             *        *        *)           *)           *             *         *         *            *        *        *        *         5)
nw/xinhua/02/chtb_0236   0    74              is    VBZ                        (VP*          be  01   1   -            *            *        *         *             *             *        *      (V*)           *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    75              to     TO                      (S(VP*          -    -   -   -            *            *        *         *             *             *        *   (ARG2*            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    76            hand     VB                     (VP(VP*        hand  01   1   -            *            *        *         *             *             *        *        *          (V*)           *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    77            over     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *       (ARG2*            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    78             its   PRP$                        (NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *        (5)
nw/xinhua/02/chtb_0236   0    79           heavy     JJ                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    80         weapons    NNS                          *))         -    -   1   -            *            *        *         *             *             *        *        *            *)           *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    81        directly     RB                   (PP(ADVP*)         -    -   -   -            *            *        *         *             *             *        *        *   (ARGM-ADV*            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    82              to     IN                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    83             the     DT                     (NP(NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    84            care     NN                           *)         -    -   1   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    85              of     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    86             the     DT                        (NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *        (9
nw/xinhua/02/chtb_0236   0    87          United    NNP                       (NML*          -    -   -   -        (ORG*            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *        (2
nw/xinhua/02/chtb_0236   0    88         Nations    NNP                           *)         -    -   -   -            *)           *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         2)
nw/xinhua/02/chtb_0236   0    89    peacekeeping     NN                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    90          troops    NNS                       *)))))         -    -   -   -            *            *        *         *             *             *        *        *            *)           *             *         *         *            *        *        *        *         9)
nw/xinhua/02/chtb_0236   0    91              or     CC                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    92        withdraw     VB                        (VP*    withdraw  01   1   -            *            *        *         *             *             *        *        *            *          (V*)            *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    93              to     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *   (ARGM-DIR*             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    94               a     DT                     (NP(NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *        (ARG0*         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    95          region     NN                           *)         -    -   3   -            *            *        *         *             *             *        *        *            *            *             *)        *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    96           which    WDT                 (SBAR(WHNP*)         -    -   -   -            *            *        *         *             *             *        *        *            *            *      (R-ARG0*)        *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    97             can     MD                      (S(VP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *    (ARGM-MOD*)        *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    98             not     RB                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *    (ARGM-NEG*)        *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0    99        threaten     VB                        (VP*    threaten  01   2   -            *            *        *         *             *             *        *        *            *            *           (V*)        *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   100             the     DT                     (NP(NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *        (ARG2*         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   101          safety     NN                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   102            zone     NN                           *)         -    -   2   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   103              of     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   104         Gorazde    NNP          (NP*)))))))))))))))         -    -   -   -         (GPE)           *        *         *             *             *        *        *)           *            *)            *)        *         *            *        *        *        *       (13)
nw/xinhua/02/chtb_0236   0   105               ;      :                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   106          safety     NN                      (S(NP*)         -    -   -   -            *            *        *         *             *             *        *        *            *            *             *    (ARG1*)   (ARG1*)      (ARG1*)       *        *        *         -
nw/xinhua/02/chtb_0236   0   107              is    VBZ                        (VP*          be  01   1   -            *            *        *         *             *             *        *        *            *            *             *       (V*)        *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   108              to     TO                      (S(VP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *    (ARG2*         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   109              be     VB                        (VP*          be  01   -   -            *            *        *         *             *             *        *        *            *            *             *         *       (V*)           *        *        *        *         -
nw/xinhua/02/chtb_0236   0   110        provided    VBN                        (VP*     provide  01   1   -            *            *        *         *             *             *        *        *            *            *             *         *         *          (V*)       *        *        *         -
nw/xinhua/02/chtb_0236   0   111             for     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *   (ARGM-PNC*        *        *        *         -
nw/xinhua/02/chtb_0236   0   112             the     DT                     (NP(NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   113      withdrawal     NN                           *)         -    -   1   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   114              of     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   115             the     DT                     (NP(NP*)         -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   116         wounded    VBN                        (VP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   117            from     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   118             the     DT                        (NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *        (6
nw/xinhua/02/chtb_0236   0   119            city     NN               *)))))))))))))         -    -   1   -            *            *        *         *             *             *        *        *            *            *             *         *)        *            *)       *        *        *         6)
nw/xinhua/02/chtb_0236   0   120               ,      ,                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   121             and     CC                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   122      completely     RB                      (ADVP*)         -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   123            free     JJ                      (S(NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *   (ARG1*   (ARG1*   (ARG1*         -
nw/xinhua/02/chtb_0236   0   124         passage     NN                           *)         -    -   5   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *)       *)       *)        -
nw/xinhua/02/chtb_0236   0   125              is    VBZ                        (VP*          be  01   1   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *      (V*)       *        *         -
nw/xinhua/02/chtb_0236   0   126              to     TO                      (S(VP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *   (ARG2*        *        *         -
nw/xinhua/02/chtb_0236   0   127              be     VB                        (VP*          be  01   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *      (V*)       *         -
nw/xinhua/02/chtb_0236   0   128         ensured    VBN                        (VP*      ensure  01   1   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *   (ARG2*      (V*)        -
nw/xinhua/02/chtb_0236   0   129             for     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *   (ARG2*         -
nw/xinhua/02/chtb_0236   0   130             all     DT                     (NP(NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   131         members    NNS                           *)         -    -   1   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   132              of     IN                        (PP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   133             the     DT                     (NP(NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *        (9
nw/xinhua/02/chtb_0236   0   134    peacekeeping     NN                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   135          troops    NNS                           *)         -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         9)
nw/xinhua/02/chtb_0236   0   136             and     CC                           *          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   137    humanitarian     JJ                        (NP*          -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   138             aid     NN                           *          -    -   3   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -
nw/xinhua/02/chtb_0236   0   139       personnel    NNS   *)))))))))))))))))))))))))         -    -   -   -            *            *        *)        *             *             *)       *        *            *            *             *         *         *            *        *)       *)       *)        -
nw/xinhua/02/chtb_0236   0   140               .      .                          *))         -    -   -   -            *            *        *         *             *             *        *        *            *            *             *         *         *            *        *        *        *         -

nw/xinhua/02/chtb_0236   0    0          During     IN       (TOP(S(PP*         -    -   -   -       *         *    (ARGM-TMP*        *        *      -
nw/xinhua/02/chtb_0236   0    1           talks    NNS            (NP*))        -    -   3   -       *         *             *)       *        *    (15)
nw/xinhua/02/chtb_0236   0    2               ,      ,                *         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0    3            both     DT          (NP(NP*         -    -   -   -       *         *             *        *        *     (3
nw/xinhua/02/chtb_0236   0    4           sides    NNS                *)        -    -   3   -       *         *             *        *        *      3)
nw/xinhua/02/chtb_0236   0    5               ,      ,                *         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0    6              on     IN             (PP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0    7        starting    VBG           (S(VP*      start  01   2   -       *       (V*)            *        *        *      -
nw/xinhua/02/chtb_0236   0    8    negotiations    NNS          (NP*))))        -    -   -   -       *    (ARG1*)            *        *        *     (4)
nw/xinhua/02/chtb_0236   0    9               ,      ,                *)        -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   10     immediately     RB           (ADVP*)        -    -   -   -       *         *    (ARGM-TMP*)       *        *      -
nw/xinhua/02/chtb_0236   0   11         reached    VBD             (VP*      reach  01   1   -       *         *           (V*)       *        *      -
nw/xinhua/02/chtb_0236   0   12              an     DT          (NP(NP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   13       agreement     NN                *)        -    -   1   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   14              on     IN             (PP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   15             all     DT          (NP(NP*         -    -   -   -       *         *             *   (ARG1*        *      -
nw/xinhua/02/chtb_0236   0   16        military     JJ                *         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   17          issues    NNS                *)        -    -   1   -       *         *             *        *)       *      -
nw/xinhua/02/chtb_0236   0   18         related    VBN             (VP*     relate  01   2   -       *         *             *      (V*)       *      -
nw/xinhua/02/chtb_0236   0   19              to     IN             (PP*         -    -   -   -       *         *             *   (ARG2*        *      -
nw/xinhua/02/chtb_0236   0   20       realizing    VBG           (S(VP*         -    -   2   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   21           peace     NN          (NP(NP*)        -    -   1   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   22              in     IN             (PP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   23          Bosnia    NNP             (NP*         -    -   -   -    (GPE)        *             *        *        *    (10
nw/xinhua/02/chtb_0236   0   24              -    HYPH                *         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   25     Herzegovina    NNP       *))))))))))        -    -   -   -    (GPE)        *             *        *)       *     10)
nw/xinhua/02/chtb_0236   0   26               ,      ,                *         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   27              on     IN             (PP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   28             the     DT          (NP(NP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   29           issue     NN                *)        -    -   1   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   30              of     IN             (PP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   31       providing    VBG           (S(VP*    provide  01   1   -       *         *             *        *      (V*)     -
nw/xinhua/02/chtb_0236   0   32    humanitarian     JJ          (NP(NP*         -    -   -   -       *         *             *        *   (ARG1*      -
nw/xinhua/02/chtb_0236   0   33             aid     NN                *)        -    -   3   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   34             and     CC                *         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   35             the     DT          (NP(NP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   36           issue     NN                *)        -    -   1   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   37              of     IN             (PP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   38            full     JJ          (NP(NP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   39       political     JJ                *         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   40      resolution     NN                *)        -    -   4   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   41              of     IN             (PP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   42             the     DT          (NP(NP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   43          crisis     NN                *)        -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   44              in     IN             (PP*         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   45          Bosnia    NNP             (NP*         -    -   -   -    (GPE)        *             *        *        *    (10
nw/xinhua/02/chtb_0236   0   46              -    HYPH                *         -    -   -   -       *         *             *        *        *      -
nw/xinhua/02/chtb_0236   0   47     Herzegovina    NNP   *))))))))))))))        -    -   -   -    (GPE)        *             *        *        *)    10)
nw/xinhua/02/chtb_0236   0   48               .      .               *))        -    -   -   -       *         *             *        *        *      -

nw/xinhua/02/chtb_0236   0    0          Leaders    NNS   (TOP(S(NP(NP*)            -    -   -   -   *        *   (ARG0*      (8
nw/xinhua/02/chtb_0236   0    1             from     IN            (PP*             -    -   -   -   *        *        *       -
nw/xinhua/02/chtb_0236   0    2             both     DT         (NP(NP*             -    -   -   -   *   (ARG0*        *      (3
nw/xinhua/02/chtb_0236   0    3            sides    NNS               *)            -    -   3   -   *        *)       *       3)
nw/xinhua/02/chtb_0236   0    4    participating    VBG            (VP*    participate  01   -   -   *      (V*)       *       -
nw/xinhua/02/chtb_0236   0    5               in     IN            (PP*             -    -   -   -   *   (ARG1*        *       -
nw/xinhua/02/chtb_0236   0    6              the     DT            (NP*             -    -   -   -   *        *        *      (4
nw/xinhua/02/chtb_0236   0    7     negotiations    NNS          *))))))            -    -   -   -   *        *)       *)   8)|4)
nw/xinhua/02/chtb_0236   0    8        expressed    VBD            (VP*        express  01   -   -   *        *      (V*)      -
nw/xinhua/02/chtb_0236   0    9            their   PRP$         (NP(NP*             -    -   -   -   *        *   (ARG1*      (8)
nw/xinhua/02/chtb_0236   0   10     satisfaction     NN               *)            -    -   1   -   *        *        *       -
nw/xinhua/02/chtb_0236   0   11             over     IN            (PP*             -    -   -   -   *        *        *       -
nw/xinhua/02/chtb_0236   0   12              the     DT         (NP(NP*             -    -   -   -   *        *        *       -
nw/xinhua/02/chtb_0236   0   13          outcome     NN               *)            -    -   -   -   *        *        *       -
nw/xinhua/02/chtb_0236   0   14               of     IN            (PP*             -    -   -   -   *        *        *       -
nw/xinhua/02/chtb_0236   0   15              the     DT            (NP*             -    -   -   -   *        *        *     (15
nw/xinhua/02/chtb_0236   0   16            talks    NNS          *))))))            -    -   3   -   *        *        *)     15)
nw/xinhua/02/chtb_0236   0   17                .      .              *))            -    -   -   -   *        *        *       -

nw/xinhua/02/chtb_0236   0    0    Akashiken   NNP   (TOP(S(NP*)        -    -   -   -    (ORG)   (ARG0*)       *    (11)
nw/xinhua/02/chtb_0236   0    1     believed   VBD         (VP*    believe  01   1   -       *       (V*)       *      -
nw/xinhua/02/chtb_0236   0    2         that    IN       (SBAR*         -    -   -   -       *    (ARG1*        *      -
nw/xinhua/02/chtb_0236   0    3        these    DT       (S(NP*         -    -   -   -       *         *   (ARG1*    (15
nw/xinhua/02/chtb_0236   0    4        talks   NNS            *)        -    -   3   -       *         *        *)    15)
nw/xinhua/02/chtb_0236   0    5         were   VBD         (VP*         be  01   1   -       *         *      (V*)     -
nw/xinhua/02/chtb_0236   0    6            "    ``            *         -    -   -   -       *         *        *      -
nw/xinhua/02/chtb_0236   0    7         very    RB       (ADJP*         -    -   -   -       *         *   (ARG2*      -
nw/xinhua/02/chtb_0236   0    8     positive    JJ            *)        -    -   -   -       *         *        *)     -
nw/xinhua/02/chtb_0236   0    9            "    ''         *))))        -    -   -   -       *         *)       *      -
nw/xinhua/02/chtb_0236   0   10            .     .           *))        -    -   -   -       *         *        *      -

nw/xinhua/02/chtb_0236   0    0      Karadzic   NNP   (TOP(S(NP*)        -    -   -   -    (ORG)       (ARG0*)       *    (14)
nw/xinhua/02/chtb_0236   0    1          also    RB       (ADVP*)        -    -   -   -       *    (ARGM-ADV*)       *      -
nw/xinhua/02/chtb_0236   0    2     expressed   VBD         (VP*    express  01   -   -       *           (V*)       *      -
nw/xinhua/02/chtb_0236   0    3          that    IN       (SBAR*         -    -   -   -       *        (ARG1*        *      -
nw/xinhua/02/chtb_0236   0    4         these    DT       (S(NP*         -    -   -   -       *             *   (ARG1*    (15
nw/xinhua/02/chtb_0236   0    5         talks   NNS            *)        -    -   3   -       *             *        *)    15)
nw/xinhua/02/chtb_0236   0    6          were   VBD         (VP*         be  01   1   -       *             *      (V*)     -
nw/xinhua/02/chtb_0236   0    7             "    ``       (ADJP*         -    -   -   -       *             *   (ARG2*      -
nw/xinhua/02/chtb_0236   0    8          very    RB       (ADJP*         -    -   -   -       *             *        *      -
nw/xinhua/02/chtb_0236   0    9    successful    JJ            *)        -    -   -   -       *             *        *      -
nw/xinhua/02/chtb_0236   0   10             "    ''            *         -    -   -   -       *             *        *      -
nw/xinhua/02/chtb_0236   0   11           and    CC            *         -    -   -   -       *             *        *      -
nw/xinhua/02/chtb_0236   0   12             "    ``            *         -    -   -   -       *             *        *      -
nw/xinhua/02/chtb_0236   0   13          very    RB       (ADJP*         -    -   -   -       *             *        *      -
nw/xinhua/02/chtb_0236   0   14     important    JJ            *)        -    -   -   -       *             *        *      -
nw/xinhua/02/chtb_0236   0   15             "    ''        *)))))        -    -   -   -       *             *)       *)     -
nw/xinhua/02/chtb_0236   0   16             .     .           *))        -    -   -   -       *             *        *      -

nw/xinhua/02/chtb_0236   0    0    Milosevic   NNP   (TOP(S(NP*)      -    -   -   -    (PERSON)   (ARG0*)       *        *         *             *      (7)
nw/xinhua/02/chtb_0236   0    1         said   VBD         (VP*      say  01   1   -          *       (V*)       *        *         *             *       -
nw/xinhua/02/chtb_0236   0    2         that    IN       (SBAR*       -    -   -   -          *    (ARG1*        *        *         *             *       -
nw/xinhua/02/chtb_0236   0    3          the    DT    (S(NP(NP*       -    -   -   -          *         *   (ARG1*   (ARG1*         *             *      (1
nw/xinhua/02/chtb_0236   0    4    agreement    NN            *)      -    -   1   -          *         *        *)       *         *             *       -
nw/xinhua/02/chtb_0236   0    5      reached   VBN         (VP*    reach  01   1   -          *         *      (V*)       *         *             *       -
nw/xinhua/02/chtb_0236   0    6           by    IN         (PP*       -    -   -   -          *         *   (ARG0*        *         *             *       -
nw/xinhua/02/chtb_0236   0    7         both    DT         (NP*       -    -   -   -          *         *        *        *         *             *      (3
nw/xinhua/02/chtb_0236   0    8        sides   NNS         *))))      -    -   3   -          *         *        *)       *)        *             *    3)|1)
nw/xinhua/02/chtb_0236   0    9           is   VBZ         (VP*       be  01   1   -          *         *        *      (V*)        *             *       -
nw/xinhua/02/chtb_0236   0   10            "    ``         (NP*       -    -   -   -          *         *        *   (ARG2*         *             *       -
nw/xinhua/02/chtb_0236   0   11            a    DT         (NP*       -    -   -   -          *         *        *        *         *             *       -
nw/xinhua/02/chtb_0236   0   12          big    JJ            *       -    -   -   -          *         *        *        *         *             *       -
nw/xinhua/02/chtb_0236   0   13         step    NN            *)      -    -   1   -          *         *        *        *         *             *       -
nw/xinhua/02/chtb_0236   0   14      towards    IN         (PP*       -    -   -   -          *         *        *        *         *             *       -
nw/xinhua/02/chtb_0236   0   15        peace    NN        (NP*))      -    -   1   -          *         *        *        *         *             *       -
nw/xinhua/02/chtb_0236   0   16            "    ''         *))))      -    -   -   -          *         *)       *        *)        *             *       -
nw/xinhua/02/chtb_0236   0   17            ,     ,            *       -    -   -   -          *         *        *        *         *             *       -
nw/xinhua/02/chtb_0236   0   18            "    ``          (S*       -    -   -   -          *         *        *        *         *             *       -
nw/xinhua/02/chtb_0236   0   19            I   PRP         (NP*)      -    -   -   -          *         *        *        *    (ARG0*)            *      (7)
nw/xinhua/02/chtb_0236   0   20         hope   VBP         (VP*     hope  01   -   -          *         *        *        *       (V*)            *       -
nw/xinhua/02/chtb_0236   0   21         this    DT  (SBAR(S(NP*       -    -   -   -          *         *        *        *    (ARG1*        (ARG1*      (1
nw/xinhua/02/chtb_0236   0   22         step    NN            *)      -    -   1   -          *         *        *        *         *             *)      1)
nw/xinhua/02/chtb_0236   0   23         will    MD         (VP*       -    -   -   -          *         *        *        *         *    (ARGM-MOD*)      -
nw/xinhua/02/chtb_0236   0   24           be    VB         (VP*       be  01   1   -          *         *        *        *         *           (V*)      -
nw/xinhua/02/chtb_0236   0   25            a    DT         (NP*       -    -   -   -          *         *        *        *         *        (ARG2*       -
nw/xinhua/02/chtb_0236   0   26     complete    JJ            *       -    -   -   -          *         *        *        *         *             *       -
nw/xinhua/02/chtb_0236   0   27      success    NN       *))))))      -    -   3   -          *         *        *        *         *)            *)      -
nw/xinhua/02/chtb_0236   0   28            "    ''           *))      -    -   -   -          *         *        *        *         *             *       -
nw/xinhua/02/chtb_0236   0   29            .     .           *))      -    -   -   -          *         *        *        *         *             *       -

nw/xinhua/02/chtb_0236   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0236   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0236   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
