nw/xinhua/02/chtb_0251 1 16 issue-v 1
nw/xinhua/02/chtb_0251 1 19 forecast-v 1
nw/xinhua/02/chtb_0251 1 22 observe-v 1
nw/xinhua/02/chtb_0251 1 2 today-n 2
nw/xinhua/02/chtb_0251 1 20 time-n 5
nw/xinhua/02/chtb_0251 2 1 provide-v 1
nw/xinhua/02/chtb_0251 2 11 observe-v 1
nw/xinhua/02/chtb_0251 2 18 experience-n 1
nw/xinhua/02/chtb_0251 3 17 have-v 12
nw/xinhua/02/chtb_0251 3 19 split-v 1
nw/xinhua/02/chtb_0251 3 24 have-v 1
nw/xinhua/02/chtb_0251 3 25 be-v 1
nw/xinhua/02/chtb_0251 3 26 move-v 1
nw/xinhua/02/chtb_0251 3 29 speed-n 1
nw/xinhua/02/chtb_0251 5 1 be-v 2
nw/xinhua/02/chtb_0251 5 12 body-n 7
nw/xinhua/02/chtb_0251 5 16 system-n 4
nw/xinhua/02/chtb_0251 5 19 history-n 1
nw/xinhua/02/chtb_0251 6 21 concern-v 1
nw/xinhua/02/chtb_0251 6 38 forecast-v 1
nw/xinhua/02/chtb_0251 6 43 observe-v 1
nw/xinhua/02/chtb_0251 6 2 basis-n 2
nw/xinhua/02/chtb_0251 6 5 observation-n 3
nw/xinhua/02/chtb_0251 6 17 observation-n 3
nw/xinhua/02/chtb_0251 6 41 time-n 5
nw/xinhua/02/chtb_0251 7 9 occur-v 1
nw/xinhua/02/chtb_0251 7 33 be-v 1
nw/xinhua/02/chtb_0251 7 17 hour-n 2
nw/xinhua/02/chtb_0251 7 23 time-n 5
nw/xinhua/02/chtb_0251 7 28 number-n 3
nw/xinhua/02/chtb_0251 8 3 be-v 1
nw/xinhua/02/chtb_0251 9 7 occur-v 1
nw/xinhua/02/chtb_0251 9 21 be-v 2
nw/xinhua/02/chtb_0251 9 17 number-n 3
nw/xinhua/02/chtb_0251 10 2 be-v 1
nw/xinhua/02/chtb_0251 11 11 occur-v 1
nw/xinhua/02/chtb_0251 11 26 be-v 1
nw/xinhua/02/chtb_0251 11 6 night-n 1
nw/xinhua/02/chtb_0251 11 21 number-n 3
nw/xinhua/02/chtb_0251 12 11 start-v 2
nw/xinhua/02/chtb_0251 12 13 face-v 2
nw/xinhua/02/chtb_0251 12 2 minute-n 1
nw/xinhua/02/chtb_0251 12 9 area-n 1
nw/xinhua/02/chtb_0251 13 3 observe-v 1
nw/xinhua/02/chtb_0251 14 4 be-v 1
nw/xinhua/02/chtb_0251 14 5 expect-v 1
nw/xinhua/02/chtb_0251 14 7 occur-v 1
nw/xinhua/02/chtb_0251 14 20 be-v 2
nw/xinhua/02/chtb_0251 14 11 night-n 1
nw/xinhua/02/chtb_0251 14 16 number-n 3
nw/xinhua/02/chtb_0251 15 8 last-v 2
nw/xinhua/02/chtb_0251 15 14 day-n 2
nw/xinhua/02/chtb_0251 16 25 be-v 1
nw/xinhua/02/chtb_0251 16 12 speed-n 1
nw/xinhua/02/chtb_0251 16 15 time-n 1
nw/xinhua/02/chtb_0251 18 9 reach-v 1
nw/xinhua/02/chtb_0251 18 33 drop-v 1
nw/xinhua/02/chtb_0251 18 1 energy-n 1
nw/xinhua/02/chtb_0251 18 7 time-n 1
nw/xinhua/02/chtb_0251 18 15 ton-n 1
nw/xinhua/02/chtb_0251 18 24 power-n 3
nw/xinhua/02/chtb_0251 19 4 soar-v 1
nw/xinhua/02/chtb_0251 19 8 be-v 1
nw/xinhua/02/chtb_0251 19 9 form-v 4
nw/xinhua/02/chtb_0251 19 17 be-v 1
nw/xinhua/02/chtb_0251 20 1 stress-v 1
nw/xinhua/02/chtb_0251 20 11 be-v 1
nw/xinhua/02/chtb_0251 20 25 time-n 6
nw/xinhua/02/chtb_0251 20 41 impact-n 2
nw/xinhua/02/chtb_0251 21 16 help-v 1
nw/xinhua/02/chtb_0251 21 41 help-v 1
nw/xinhua/02/chtb_0251 21 43 develop-v 2
nw/xinhua/02/chtb_0251 21 6 observation-n 2
nw/xinhua/02/chtb_0251 21 8 study-n 3
nw/xinhua/02/chtb_0251 21 22 revelation-n 2
nw/xinhua/02/chtb_0251 21 35 spot-n 4
nw/xinhua/02/chtb_0251 21 53 effect-n 1
nw/xinhua/02/chtb_0251 22 1 end-n 4
