<DOC DOCNO="nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Shanghai</COREF> , <COREF ID="4" TYPE="IDENT">August 31st</COREF> , by reporters Guoliang Bai and Ruge Xia
<COREF ID="3" TYPE="IDENT">The " Sino - American high tech projects co-operation signing ceremony "</COREF> was held in <COREF ID="2" TYPE="IDENT">Shanghai</COREF> <COREF ID="4" TYPE="IDENT">today</COREF> .
Signed here this morning were the two projects , knowledge information network communication technology and DNA bio-technology .
At the same time , a co-operation agreement on language teaching exchange was also signed .
The <COREF ID="2" TYPE="IDENT">Shanghai</COREF> Branch of the International Technical Economic Research Institute of the State Council 's Development Research Center , <COREF ID="2" TYPE="IDENT">Shanghai 's</COREF> Pudong Continuing Education Center respectively signed <COREF ID="6" TYPE="IDENT">these 3 projects</COREF> with the American Knowledge Information Network Company , <COREF ID="1" TYPE="IDENT">the World Learning Organization</COREF> and the Hisake Company .
<COREF ID="0" TYPE="IDENT">C. E. McNugg , chairman of the Knowledge Information Network Company ,</COREF> said at <COREF ID="3" TYPE="IDENT">the ceremony</COREF> that <COREF ID="5" TYPE="IDENT">the signing of the agreements on Sino - American co-operation in high tech projects</COREF> is of great significance .
<COREF ID="0" TYPE="IDENT">He</COREF> also expected an information superhighway to be built between the US and China so that the New York Stock Exchange and the Shanghai Securities Exchange would be able to implement trade and information exchange earlier .
Judie Meilo , chairman of the board of <COREF ID="1" TYPE="IDENT">World Learning Organization</COREF> , hopes to establish a joint venture education organization with <COREF ID="2" TYPE="IDENT">Shanghai</COREF> by the end of this year .
According to the US staff , <COREF ID="6" TYPE="IDENT">the 3 projects <COREF ID="5" TYPE="IDENT">signed</COREF> <COREF ID="4" TYPE="IDENT">today</COREF></COREF> have received care and support from Brown , minister of the US Commercial Affairs Department , who is at present visiting <COREF ID="2" TYPE="IDENT">Shanghai</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
