nw/xinhua/02/chtb_0275 1 4 work-v 1
nw/xinhua/02/chtb_0275 1 21 say-v 1
nw/xinhua/02/chtb_0275 1 26 be-v 1
nw/xinhua/02/chtb_0275 1 38 have-v 2
nw/xinhua/02/chtb_0275 1 5 meeting-n 1
nw/xinhua/02/chtb_0275 1 10 cooperation-n 2
nw/xinhua/02/chtb_0275 1 30 structure-n 2
nw/xinhua/02/chtb_0275 2 5 be-v 1
nw/xinhua/02/chtb_0275 2 10 have-v 2
nw/xinhua/02/chtb_0275 2 1 future-n 1
nw/xinhua/02/chtb_0275 2 4 cooperation-n 2
nw/xinhua/02/chtb_0275 2 12 prospect-n 1
nw/xinhua/02/chtb_0275 3 14 have-v 1
nw/xinhua/02/chtb_0275 3 15 approve-v 1
nw/xinhua/02/chtb_0275 3 22 invest-v 1
nw/xinhua/02/chtb_0275 3 7 end-n 3
nw/xinhua/02/chtb_0275 3 21 business-n 1
nw/xinhua/02/chtb_0275 4 3 agree-v 3
nw/xinhua/02/chtb_0275 4 17 account-v 2
nw/xinhua/02/chtb_0275 4 1 amount-n 3
nw/xinhua/02/chtb_0275 4 4 investment-n 3
nw/xinhua/02/chtb_0275 4 16 capital-n 1
nw/xinhua/02/chtb_0275 5 10 agree-v 3
nw/xinhua/02/chtb_0275 5 20 invest-v 1
nw/xinhua/02/chtb_0275 5 1 number-n 1
nw/xinhua/02/chtb_0275 5 4 investment-n 3
nw/xinhua/02/chtb_0275 5 8 amount-n 3
nw/xinhua/02/chtb_0275 5 11 investment-n 3
nw/xinhua/02/chtb_0275 5 19 business-n 1
nw/xinhua/02/chtb_0275 5 25 city-n 1
nw/xinhua/02/chtb_0275 6 17 have-v 2
nw/xinhua/02/chtb_0275 6 18 settle-v 4
nw/xinhua/02/chtb_0275 6 1 number-n 1
nw/xinhua/02/chtb_0275 6 4 investment-n 3
nw/xinhua/02/chtb_0275 6 10 amount-n 3
nw/xinhua/02/chtb_0275 6 12 investment-n 3
nw/xinhua/02/chtb_0275 7 5 be-v 1
nw/xinhua/02/chtb_0275 7 6 operate-v 1
nw/xinhua/02/chtb_0275 7 12 be-v 1
nw/xinhua/02/chtb_0275 7 2 investment-n 3
nw/xinhua/02/chtb_0275 8 2 say-v 1
nw/xinhua/02/chtb_0275 8 8 come-v 1
nw/xinhua/02/chtb_0275 8 14 put-v 7
nw/xinhua/02/chtb_0275 8 6 day-n 4
nw/xinhua/02/chtb_0275 8 16 effort-n 1
nw/xinhua/02/chtb_0275 8 23 investment-n 3
nw/xinhua/02/chtb_0275 8 24 environment-n 1
nw/xinhua/02/chtb_0275 9 9 be-v 1
nw/xinhua/02/chtb_0275 9 13 take-v 6
nw/xinhua/02/chtb_0275 9 22 adjust-v 1
nw/xinhua/02/chtb_0275 9 28 strengthen-v 1
nw/xinhua/02/chtb_0275 9 3 principle-n 1
nw/xinhua/02/chtb_0275 9 8 thing-n 1
nw/xinhua/02/chtb_0275 9 24 policy-n 1
nw/xinhua/02/chtb_0275 10 7 plan-n 2
nw/xinhua/02/chtb_0275 10 10 area-n 1
nw/xinhua/02/chtb_0275 11 4 reveal-v 2
nw/xinhua/02/chtb_0275 11 14 be-v 1
nw/xinhua/02/chtb_0275 11 15 concern-v 1
nw/xinhua/02/chtb_0275 11 18 encourage-v 2
nw/xinhua/02/chtb_0275 11 22 invest-v 1
nw/xinhua/02/chtb_0275 11 29 fund-v 1
nw/xinhua/02/chtb_0275 11 31 concentrate-v 1
nw/xinhua/02/chtb_0275 11 59 invest-v 1
nw/xinhua/02/chtb_0275 11 7 meeting-n 1
nw/xinhua/02/chtb_0275 11 12 investment-n 3
nw/xinhua/02/chtb_0275 11 13 direction-n 2
nw/xinhua/02/chtb_0275 11 26 base-n 8
nw/xinhua/02/chtb_0275 11 38 project-n 1
nw/xinhua/02/chtb_0275 11 46 reform-n 1
nw/xinhua/02/chtb_0275 11 50 medium-n 5
nw/xinhua/02/chtb_0275 11 53 state-n 2
nw/xinhua/02/chtb_0275 11 64 project-n 1
nw/xinhua/02/chtb_0275 12 7 be-v 1
nw/xinhua/02/chtb_0275 12 10 come-v 1
nw/xinhua/02/chtb_0275 12 14 build-v 3
nw/xinhua/02/chtb_0275 12 2 capital-n 1
nw/xinhua/02/chtb_0275 12 5 capital-n 1
nw/xinhua/02/chtb_0275 12 17 organization-n 1
nw/xinhua/02/chtb_0275 13 2 say-v 1
nw/xinhua/02/chtb_0275 13 7 provide-v 1
nw/xinhua/02/chtb_0275 13 15 come-v 1
nw/xinhua/02/chtb_0275 13 19 invest-v 1
nw/xinhua/02/chtb_0275 13 23 strengthen-v 1
nw/xinhua/02/chtb_0275 13 38 do-v 1
nw/xinhua/02/chtb_0275 13 52 invest-v 1
nw/xinhua/02/chtb_0275 13 56 run-v 3
nw/xinhua/02/chtb_0275 13 66 provide-v 1
nw/xinhua/02/chtb_0275 13 74 invest-v 1
nw/xinhua/02/chtb_0275 13 5 order-n 10
nw/xinhua/02/chtb_0275 13 10 investment-n 3
nw/xinhua/02/chtb_0275 13 11 environment-n 1
nw/xinhua/02/chtb_0275 13 25 role-n 1
nw/xinhua/02/chtb_0275 13 41 job-n 2
nw/xinhua/02/chtb_0275 13 43 project-n 1
nw/xinhua/02/chtb_0275 13 44 examination-n 1
nw/xinhua/02/chtb_0275 13 49 management-n 1
nw/xinhua/02/chtb_0275 13 68 information-n 1
nw/xinhua/02/chtb_0275 13 71 consultation-n 2
nw/xinhua/02/chtb_0275 14 1 end-n 4
