(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Toronto))
           (, ,)
           (NP (NNP April)
               (NN 22nd))))

(TOP (S (PP (IN In)
            (NP (NP (PRP$ his)
                    (NN talk))
                (PP (IN in)
                    (NP (NNP Toronto)))
                (PP (IN on)
                    (NP (NP (NN 22nd))
                        (PP (IN with)
                            (NP (NP (NNP Jiahua)
                                    (NNP Zou))
                                (, ,)
                                (NP (NP (VBG visiting)
                                        (NN vice-premier))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP Chinese)
                                            (NNP State)
                                            (NNP Council))))))))))
        (, ,)
        (NP (NP (NNP McLauren))
            (, ,)
            (NP (NP (NN minister))
                (PP (IN of)
                    (NP (NP (NNP Canada)
                            (POS 's))
                        (NNP International)
                        (NNP Trade))))
            (, ,))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP (PRP he))
                           (VP (VBZ has)
                               (ADVP (RB just))
                               (VP (VBN returned)
                                   (PP (IN from)
                                       (NP (NP (DT a)
                                               (NN visit))
                                           (PP (IN to)
                                               (NP (NNP China)))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NP (DT the)
                                   (JJ rapid)
                                   (NN development))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ Chinese)
                                       (NN economy))))
                           (VP (VBZ has)
                               (VP (VBN left)
                                   (NP (NP (DT a)
                                           (JJ deep)
                                           (NN impression))
                                       (PP (IN on)
                                           (NP (PRP him))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB firmly))
        (VP (VBD believed)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (CD two)
                             (NNS countries))
                         (, ,)
                         (NP (NP (NNP Canada))
                             (CC and)
                             (NP (NNP China)))
                         (, ,))
                     (VP (MD can)
                         (VP (VB become)
                             (NP (ADJP (RB very)
                                       (JJ good))
                                 (NN co-operation)
                                 (NNS partners)))))))
        (. .)))

(TOP (S (NP (NNP McLauren))
        (ADVP (RB also))
        (VP (VBD reiterated)
            (S (VP (VP (VBG supporting)
                       (NP (NP (NNP China)
                               (POS 's))
                           (NML (NN regaining)
                                (NN signatory))
                           (NN country)
                           (NN status))
                       (PP (IN in)
                           (NP (NNP GATT))))
                   (CC and)
                   (VP (VBG becoming)
                       (NP (NP (DT a)
                               (VBG founding)
                               (NN member))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP WTO))))))))
        (. .)))

(TOP (S (NP (NNP Jiahua)
            (NNP Zou))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (S (VP (VBG visiting)
                                (NP (NNP Canada))
                                (PP (IN in)
                                    (NP (DT the)
                                        (JJ past)
                                        (JJ several)
                                        (NNS days))))))
                     (, ,)
                     (NP (PRP he))
                     (ADVP (RB personally))
                     (VP (VBD experienced)
                         (NP (NP (JJ strong)
                                 (NNS wishes))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (JJ Canadian)
                                         (NN government))
                                     (CC and)
                                     (NP (NP (NNS people))
                                         (PP (IN from)
                                             (NP (JJ various)
                                                 (NNS circles)))))))
                         (S (VP (TO to)
                                (VP (VB strengthen)
                                    (NP (NP (NNS co-operations))
                                        (PP (IN with)
                                            (NP (NNP China)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ feels)
            (SBAR (SBAR (IN that)
                        (S (NP (DT the)
                               (CD two)
                               (NNS countries))
                           (ADVP (RB already))
                           (VP (VBP possess)
                               (NP (NP (NNS conditions))
                                   (SBAR (S (VP (TO to)
                                                (ADVP (RB rapidly))
                                                (VP (VB develop)
                                                    (NP (JJ bilateral)
                                                        (NN co-operation))))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (DT the)
                               (NNS conditions))
                           (VP (VBP are)
                               (ADVP (RB also))
                               (ADJP (RB extremely)
                                     (JJ favorable)))))))
        (. .)))

(TOP (S (NP (NP (NNP McLauren))
            (CC and)
            (NP (NNP Jiahua)
                (NNP Zou)))
        (ADVP (RB also))
        (ADVP (RB jointly))
        (VP (VBD made)
            (NP (NNS inquiries))
            (PP (IN into)
                (NP (NP (NNS prospects))
                    (PP (IN for)
                        (NP (NP (NNS co-operations))
                            (PP (IN in)
                                (NP (NN trade)
                                    (, ,)
                                    (NN science)
                                    (CC and)
                                    (NN technology)))
                            (PP (IN between)
                                (NP (NP (NNP China))
                                    (CC and)
                                    (NP (NNP Canada)))))))))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS sides))
        (VP (VBP think)
            (SBAR (IN that)
                  (S (SBAR (IN although)
                           (, ,)
                           (S (PP (IN in)
                                  (NP (JJ recent)
                                      (NNS years)))
                              (NP (EX there))
                              (VP (VBZ has)
                                  (VP (VBN been)
                                      (NP (JJR greater)
                                          (NN development))
                                      (PP (IN in)
                                          (NP (NP (UCP (JJ economic)
                                                       (CC and)
                                                       (NN trade))
                                                  (NNS relations))
                                              (PP (IN between)
                                                  (NP (NP (NNP China))
                                                      (CC and)
                                                      (NP (NNP Canada))))))))))
                     (, ,)
                     (SBAR (WHADVP (WRB when))
                           (S (VP (VBN compared)
                                  (PP (IN with)
                                      (NP (NP (DT the)
                                              (JJ actual)
                                              (NN needs))
                                          (CC and)
                                          (NP (NP (JJ current)
                                                  (NN potential))
                                              (PP (IN of)
                                                  (NP (DT both)
                                                      (NNS countries)))))))))
                     (, ,)
                     (NP (PRP it))
                     (VP (VBZ is)
                         (ADVP (RB still))
                         (ADVP (RB far)
                               (PP (IN from)
                                   (ADJP (JJ enough))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN potential))
            (PP (IN for)
                (S (VP (VBG expanding)
                       (NP (NP (NP (NNS co-operations))
                               (PP (IN in)
                                   (NP (NP (DT the)
                                           (NNS realms))
                                       (PP (IN of)
                                           (NP (NN energy)
                                               (, ,)
                                               (NN transport)
                                               (, ,)
                                               (NN water)
                                               (CC and)
                                               (NN electricity))))))
                           (, ,)
                           (NP (NNS communications))
                           (CC and)
                           (NP (JJ other)
                               (NN infrastructure)
                               (NNS areas)))))))
        (VP (VBZ is)
            (ADVP (RB still))
            (ADJP (RB very)
                  (JJ great)))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS parties))
        (VP (VP (VBD held)
                (NP (NP (NNS talks))
                    (PP (IN on)
                        (NP (JJ specific)
                            (JJ relevant)
                            (NNS issues)))))
            (CC and)
            (VP (VBD reached)
                (NP (JJ broad)
                    (NNS agreements))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (DT the)
                (NNS talks)))
        (, ,)
        (NP (NNP McLauren))
        (VP (VBD treated)
            (NP (NP (NNP Jiahua)
                    (NNP Zou))
                (CC and)
                (NP (PRP$ his)
                    (NN delegation)))
            (PP (IN to)
                (NP (DT an)
                    (NN evening)
                    (NN banquet))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

