<DOC DOCNO="nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Zhengzhou , April 23rd , by <COREF ID="5" TYPE="IDENT">reporter Yaming Liu</COREF>
Recently , related experts and scholars <COREF ID="6" TYPE="IDENT">discovered</COREF> a large quantity of dinosaur bones fossils in <COREF ID="2" TYPE="IDENT">Yangcheng Township</COREF> , <COREF ID="7" TYPE="IDENT">Xixia County of Henan Province</COREF> .
<COREF ID="6" TYPE="IDENT">This</COREF> is another big discovery coming after an abundance of precious dinosaur eggs fossils were discovered here at the beginning of last year .
<COREF ID="5" TYPE="IDENT">This reporter</COREF> has learnt from the Archaeological Institute of Cultural Relics that at the beginning of April of this year , related experts discovered <COREF ID="4" TYPE="IDENT">several hundred dinosaur bone fossils , including ribs , phalanges , etc.</COREF> , between two river gravel layers at such places as Hutou Hill , <COREF ID="2" TYPE="IDENT">Yangcheng Township</COREF> , <COREF ID="7" TYPE="IDENT">Xixia county</COREF> , etc .
Because of long - term exposure at the ground 's surface , some are already broken .
From the view of stratigraphy , <COREF ID="4" TYPE="IDENT">they all</COREF> belong to the Cretaceous period .
According to <COREF ID="1" TYPE="IDENT">experts '</COREF> judgment , a large quantity of dinosaurs fossils and other species ' fossils are still buried within the dinosaur fossil group distribution area .
<COREF ID="1" TYPE="IDENT">They</COREF> believe that <COREF ID="0" TYPE="IDENT">the discovery of a large quantity of valuable dinosaur eggs fossils in the Xixia basin</COREF> is an international rarity , and egg fossils and bone fossils existing in one place is even rarer .
<COREF ID="0" TYPE="IDENT">This find</COREF> is of great important significance for studying dinosaur classification in the Xixia area , probing into dinosaur zoology and breeding habits , restoring the zoology and ecology of the dinosaur era and revealing laws about <COREF ID="3" TYPE="IDENT">the earth 's</COREF> surface changing and <COREF ID="3" TYPE="IDENT">the earth 's</COREF> environment evolving .
<COREF ID="6" TYPE="IDENT">The discovery of <COREF ID="4" TYPE="IDENT">the dinosaur bone fossils</COREF></COREF> also provides important clues about the region and burial patterns for further searching for dinosaur fossils .
-LRB- End -RRB-
</TEXT>
</DOC>
