<DOC DOCNO="nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="13" TYPE="IDENT">Phnom Penh</COREF> , <COREF ID="6" TYPE="IDENT">April 23rd</COREF> , by reporters Heping Xing and Ximei Cai
<COREF ID="6" TYPE="IDENT">Today</COREF> , staff here revealed that various Cambodian parties concerned have already agreed to participate in <COREF ID="9" TYPE="IDENT">the round - table meeting on racial peace and national reconciliation in <COREF ID="2" TYPE="IDENT">Cambodia</COREF> which <COREF ID="5" TYPE="IDENT">King Sihanouk</COREF> <COREF ID="4" TYPE="IDENT">proposed</COREF> to convene</COREF> .
This morning , <COREF ID="12" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Norodom Ranaridh , first Prime Minister</COREF> and <COREF ID="8" TYPE="IDENT">Hun Sen , second Prime Minister</COREF> of <COREF ID="2" TYPE="IDENT">the Kingdom of Cambodia</COREF> ,</COREF> <COREF ID="1" TYPE="IDENT">met</COREF> in the Ministry Office with <COREF ID="10" TYPE="IDENT">Beny Weidiaunuo , recently posted <COREF ID="11" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">UN</COREF> Secretary General</COREF> representative to <COREF ID="2" TYPE="IDENT">Cambodia</COREF></COREF> .
After <COREF ID="1" TYPE="IDENT">the meeting</COREF> , both <COREF ID="10" TYPE="IDENT">Weidiaunuo</COREF> and the spokesman to the Prime Minister 's Office said to reporters that Xiesong , chairman of the Cambodian People 's Party and National Assembly president , <COREF ID="7" TYPE="IDENT">Ranaridh , chairman of the Funcinpec Party and first prime minister of the government of <COREF ID="2" TYPE="IDENT">the Kingdom of Cambodia</COREF></COREF> , <COREF ID="8" TYPE="IDENT">Hun Sen , second prime minister</COREF> , and Khieu Samphon , chairman of the Cambodian Democratic Party , unanimously agreed to participate in <COREF ID="9" TYPE="IDENT">the round - table meeting scheduled for May 2nd to 7th in <COREF ID="13" TYPE="IDENT">Phnom Penh</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">Sihanouk</COREF> made <COREF ID="4" TYPE="IDENT">this proposal</COREF> in a statement issued yesterday .
According to presentations , during <COREF ID="1" TYPE="IDENT">the meeting</COREF> , both sides discussed issues such as <COREF ID="2" TYPE="IDENT">Cambodia 's</COREF> politics , economy , security , etc .
<COREF ID="12" TYPE="IDENT">The two Cambodian prime ministers</COREF> <COREF ID="0" TYPE="IDENT">requested</COREF> that <COREF ID="11" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">UN</COREF> Secretary General</COREF> extend the stay of <COREF ID="10" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> representative</COREF> in <COREF ID="2" TYPE="IDENT">Cambodia</COREF> by six months or more .
<COREF ID="10" TYPE="IDENT">Weidiaunuo</COREF> expressed that <COREF ID="10" TYPE="IDENT">he</COREF> will convey <COREF ID="0" TYPE="IDENT">this suggestion</COREF> to <COREF ID="11" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">UN</COREF> Secretary General</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
