nw/xinhua/02/chtb_0256 1 9 death-n 1
nw/xinhua/02/chtb_0256 1 13 president-n 3
nw/xinhua/02/chtb_0256 1 17 night-n 1
nw/xinhua/02/chtb_0256 2 9 say-v 1
nw/xinhua/02/chtb_0256 2 25 have-v 2
nw/xinhua/02/chtb_0256 2 1 response-n 1
nw/xinhua/02/chtb_0256 2 17 president-n 3
nw/xinhua/02/chtb_0256 2 24 leader-n 1
nw/xinhua/02/chtb_0256 2 31 ambassador-n 1
nw/xinhua/02/chtb_0256 3 7 death-n 1
nw/xinhua/02/chtb_0256 4 5 have-v 12
nw/xinhua/02/chtb_0256 4 7 send-v 1
nw/xinhua/02/chtb_0256 4 2 leader-n 1
nw/xinhua/02/chtb_0256 5 1 end-n 4
