(TOP (S (S (NP (NP (NNS Products))
               (PP (IN of)
                   (NP (NP (NNP Carpet)
                           (NNP Factory))
                       (PP (IN of)
                           (NP (NP (NNP Suizhong)
                                   (NNP County))
                               (, ,)
                               (NP (NNP Liaoning)
                                   (NN province)))))))
           (, ,)
           (VP (VBP sell)
               (ADVP (RB well))
               (PP (IN in)
                   (NP (NP (NNS countries)
                           (CC and)
                           (NNS regions))
                       (PP (JJ such)
                           (IN as)
                           (NP (NP (DT the)
                                   (NNP US))
                               (, ,)
                               (NP (NNP Japan))
                               (, ,)
                               (NP (NNP Belgium))
                               (, ,)
                               (ADVP (FW etc.))))))))
        (, ,)
        (CC and)
        (S (NP (NN supply))
           (VP (VBZ falls)
               (S (ADJP (JJ short)
                        (PP (IN of)
                            (NP (NN demand)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (ADJP (RB naturally)
                      (VBN colored))
                (NNS carpets))
            (VP (VBN produced)
                (PP (IN by)
                    (NP (DT this)
                        (NN factory)))))
        (VP (VBD won)
            (NP (NP (DT the)
                    (`` ")
                    (NNP Pegasus)
                    ('' ")
                    (NML (JJ high)
                         (NN quality))
                    (NN prize))
                (VP (VBN awarded)
                    (PP (IN by)
                        (NP (NNP Liaoning)
                            (NNP Province)))
                    (NP (JJ last)
                        (NN year)))))
        (. .)))

(TOP (FRAG (NP (NN Photo))
           (VP (VBN taken)
               (PP (IN by)
                   (NP (NP (DT this)
                           (NN newspaper)
                           (POS 's))
                       (NN reporter)
                       (NNP Yaxin)
                       (NNP Zhang))))))

