nw/xinhua/02/chtb_0253 1 10 hold-v 8
nw/xinhua/02/chtb_0253 1 13 meeting-n 1
nw/xinhua/02/chtb_0253 2 4 carry-v 8
nw/xinhua/02/chtb_0253 2 8 carry-v 8
nw/xinhua/02/chtb_0253 2 13 reach-v 1
nw/xinhua/02/chtb_0253 2 22 maintain-v 1
nw/xinhua/02/chtb_0253 2 35 sign-v 1
nw/xinhua/02/chtb_0253 2 6 consultation-n 1
nw/xinhua/02/chtb_0253 2 12 agreement-n 1
nw/xinhua/02/chtb_0253 2 16 country-n 3
nw/xinhua/02/chtb_0253 2 18 government-n 1
nw/xinhua/02/chtb_0253 2 23 peace-n 1
nw/xinhua/02/chtb_0253 2 30 control-n 1
nw/xinhua/02/chtb_0253 2 31 line-n 6
nw/xinhua/02/chtb_0253 3 2 agree-v 1
nw/xinhua/02/chtb_0253 3 10 be-v 2
nw/xinhua/02/chtb_0253 3 11 hold-v 8
nw/xinhua/02/chtb_0253 3 4 principle-n 2
nw/xinhua/02/chtb_0253 3 8 meeting-n 1
nw/xinhua/02/chtb_0253 3 14 end-n 3
nw/xinhua/02/chtb_0253 4 9 meet-v 2
nw/xinhua/02/chtb_0253 4 11 head-n 4
nw/xinhua/02/chtb_0253 4 20 director-n 1
nw/xinhua/02/chtb_0253 5 1 end-n 4
