(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Nanjing))
           (, ,)
           (NP (NNP April)
               (NN 23rd))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Futian)
                   (NNP Yang)))))

(TOP (S (NP (NP (NML (NNP Zijin)
                     (NNP Mountain))
                (NNP Observatory))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNP China)
                        (NNP Academy))
                    (PP (IN Of)
                        (NP (NNPS Sciences))))))
        (VP (VBD announced)
            (NP (NN today))
            (SBAR (IN that)
                  (S (NP (NP (DT a)
                             (ADJP (NN nation)
                                   (HYPH -)
                                   (JJ wide))
                             (NN observation)
                             (NN network))
                         (PP (IN for)
                             (NP (NP (DT the)
                                     (NN collision))
                                 (PP (IN of)
                                     (NP (NP (NML (NML (NNP Shoemaker)
                                                       (HYPH -)
                                                       (NNP Levy))
                                                  (CD 9))
                                             (NN Comet))
                                         (PP (IN with)
                                             (NP (NNP Jupiter))))))))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBN built)
                                 (PP (IN in)
                                     (NP (NP (NNP China))
                                         (CC and)
                                         (NP (NP (DT a)
                                                 (NML (JJ large)
                                                      (HYPH -)
                                                      (NN scale))
                                                 (JJ astronomical)
                                                 (NN observation)
                                                 (NN plan))
                                             (SBAR (S (VP (VBD had)
                                                          (VP (VBN been)
                                                              (VP (VBN formulated)
                                                                  (ADVP (RB as)
                                                                        (RB well))))))))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS experts))))
        (, ,)
        (NP (NP (NNP Jupiter))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (NNS orbits)
                         (NP (DT the)
                             (NNP Sun))
                         (PP (IN like)
                             (NP (DT the)
                                 (NNP Earth))))))
            (, ,))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJS largest)
                    (NN planet))
                (PP (IN in)
                    (NP (DT the)
                        (JJ solar)
                        (NN system)))))
        (. .)))

(TOP (S (NP (NP (DT This)
                (NN incident))
            (PP (IN of)
                (S (VP (VBG observing)
                       (PP (IN of)
                           (S (NP (DT the)
                                  (NN comet))
                              (VP (VBG colliding)
                                  (PP (IN with)
                                      (NP (NNP Jupiter))))))))))
        (VP (VBZ possesses)
            (NP (NP (ADJP (RB extremely)
                          (JJ important))
                    (NN significance))
                (PP (IN in)
                    (S (VP (VP (VBG researching))
                           (CC and)
                           (VP (VBG forecasting)
                               (NP (NP (NNS comets))
                                   (VP (VBG colliding)
                                       (PP (IN with)
                                           (NP (NNP Earth)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Chinese)
            (NN astronomy)
            (NN arena))
        (ADVP (RB also))
        (VP (VP (VBZ places)
                (NP (JJ great)
                    (NN importance))
                (PP (IN on)
                    (NP (NP (DT this)
                            (NN phenomenon))
                        (PP (IN of)
                            (S (NP (DT the)
                                   (NN comet))
                               (VP (VBG colliding)
                                   (PP (IN with)
                                       (NP (NNP Jupiter)))))))))
            (CC and)
            (VP (MD will)
                (ADVP (RB closely))
                (VP (VB focus)
                    (NP (NN attention))
                    (PP (IN on)
                        (NP (PRP$ its)
                            (NN development)
                            (CC and)
                            (NNS changes))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ past)
                (JJ few)
                (NNS days)))
        (, ,)
        (PP (IN under)
            (NP (NP (DT the)
                    (NN support))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NNP Chinese)
                                (NNP Academy))
                            (PP (IN of)
                                (NP (NNPS Sciences))))
                        (CC and)
                        (NP (DT the)
                            (NNP National)
                            (NNP Natural)
                            (NNP Science)
                            (NNP Foundation))))))
        (, ,)
        (NP (NP (DT a)
                (NN seminar))
            (PP (IN on)
                (NP (DT the)
                    (NN plan)
                    (S (VP (TO to)
                           (VP (VB monitor)
                               (NP (NP (JJ comet)
                                       (NML (NML (NNP Shoemaker)
                                                 (HYPH -)
                                                 (NNP Levy))
                                            (CD 9))
                                       (NN colliding))
                                   (PP (IN with)
                                       (NP (NP (NP (NNP Jupiter))
                                               (VP (VBN convened)
                                                   (PP (IN in)
                                                       (NP (NNP Nanjing)))))
                                           (CC and)
                                           (NP (NP (QP (JJR more)
                                                       (IN than)
                                                       (CD forty))
                                                   (NNS astronomers))
                                               (PP (IN from)
                                                   (ADVP (RB all)))))))
                               (PP (IN over)
                                   (NP (DT the)
                                       (NN country)))))))))
        (VP (VBD attended))
        (. .)))

(TOP (S (NP (NNS Experts))
        (VP (VBP think)
            (SBAR (SBAR (IN that)
                        (S (NP (DT this)
                               (ADJP (JJ rare)
                                     (CC and)
                                     (JJ important))
                               (JJ astronomical)
                               (NN phenomenon))
                           (VP (VBZ requires)
                               (NP (JJ continuous)
                                   (JJ global)
                                   (NN observation)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NNP China))
                           (VP (VBZ is)
                               (VP (VBN located)
                                   (PP (IN at)
                                       (NP (NP (DT an)
                                               (JJ important)
                                               (JJ longitudinal)
                                               (NN position))
                                           (PP (IN between)
                                               (NP (NP (NNP Japan))
                                                   (CC and)
                                                   (NP (NNP Europe))))))
                                   (, ,)
                                   (ADVP (RB so))
                                   (, ,)
                                   (NP (NP (NP (NNP China)
                                               (POS 's))
                                           (JJ observational)
                                           (NN material))
                                       (SBAR (IN from)
                                             (S (VP (VBZ is)
                                                    (NP (NP (DT an)
                                                            (ADJP (JJ indispensable)
                                                                  (CC and)
                                                                  (JJ irreplaceable))
                                                            (NN component))
                                                        (PP (IN in)
                                                            (NP (DT the)
                                                                (JJ international)
                                                                (JJ joint)
                                                                (NN observation))))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT that)
                (NN time)))
        (, ,)
        (NP (NNP China))
        (VP (MD will)
            (VP (VB put)
                (NP (DT all)
                    (JJ advanced)
                    (JJ astronomical)
                    (NN equipment))
                (S (VP (TO to)
                       (VP (VB use)
                           (S (VP (TO to)
                                  (VP (VB carry)
                                      (PRT (RP out))
                                      (NP (NP (NN observation))
                                          (, ,)
                                          (PP (VBG including)
                                              (NP (NP (NML (NML (CD 2.16)
                                                                (HYPH -)
                                                                (NN meter))
                                                           (VBG reflecting))
                                                      (NNS telescopes))
                                                  (, ,)
                                                  (NP (NML (CD 1.26)
                                                           (HYPH -)
                                                           (NN meter))
                                                      (JJ infrared)
                                                      (NNS telescopes))
                                                  (CC and)
                                                  (NP (NN radio)
                                                      (NNS telescopes)))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NP (NP (NML (CD 25)
                                 (HYPH -)
                                 (NN meter))
                            (NNS telescopes))
                        (PP (IN in)
                            (NP (DT the)
                                (NN decimeter))))
                    (CC and)
                    (NP (NML (NN centimeter)
                             (NN wave))
                        (NNS bands)))
                (, ,)
                (NP (NML (CD 10)
                         (HYPH -)
                         (NN meter))
                    (NML (NN wave)
                         (NN band))
                    (NNS telescopes)))
            (CC and)
            (NP (JJ advanced)
                (NML (JJ optical)
                     (NN telescope))
                (NN terminal)
                (NN equipment)))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB be)
                (VP (VBN used))))
        (. .)))

(TOP (S (S (NP (NML (NNP Nanjing)
                    (NNP Zijin))
               (NNP Mountain)
               (NNP Observatory))
           (VP (VBZ has)
               (NP (NP (QP (JJR more)
                           (IN than)
                           (CD forty))
                       (NNS years))
                   (PP (IN of)
                       (NP (NP (NN experience))
                           (PP (IN in)
                               (NP (NP (DT the)
                                       (NN observation)
                                       (CC and)
                                       (NN research))
                                   (PP (IN of)
                                       (NP (NNS comets)
                                           (CC and)
                                           (NNS asteroids))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP$ its)
               (NML (NN planet)
                    (NN research))
               (NN office))
           (VP (VBZ is)
               (NP (NP (NP (DT the)
                           (JJ only)
                           (NML (JJ scientific)
                                (NN research))
                           (NN organization))
                       (PP (IN in)
                           (NP (NNP China))))
                   (VP (VBG conducting)
                       (NP (NP (NML (JJ long)
                                    (NN term))
                               (NN research))
                           (PP (IN on)
                               (NP (NP (NNS comets)
                                       (CC and)
                                       (NNS asteroids))
                                   (, ,)
                                   (CC and)
                                   (SBAR (IN since)
                                         (S (NP (CD 1988))
                                            (ADVP (RB also))
                                            (VP (VBD started)
                                                (S (VP (VBG researching)
                                                       (NP (NP (DT the)
                                                               (NNS issues))
                                                           (PP (IN of)
                                                               (S (NP (NP (DT the)
                                                                          (JJ solar)
                                                                          (NN system)
                                                                          (POS 's))
                                                                      (JJ celestial)
                                                                      (NNS bodies))
                                                                  (VP (VBG colliding)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT This)
                (NN station)
                (POS 's))
            (NN planet)
            (NNS experts))
        (ADVP (RB also))
        (VP (VBD attended)
            (NP (NP (JJ many)
                    (JJ international)
                    (JJ scientific)
                    (NNS seminars))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NNS dangers))
                        (PP (IN of)
                            (S (NP (NNS comets)
                                   (CC and)
                                   (NNS asteroids))
                               (VP (VBG colliding)
                                   (PP (IN with)
                                       (NP (NNP Earth))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

