(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP April)
               (NN 23rd))))

(TOP (S (NP (NP (DT The)
                (NML (NNP State)
                     (NNP Council))
                (NN vice)
                (NN premier))
            (PP (IN of)
                (NP (NP (NP (DT the)
                            (NNPS People)
                            (POS 's))
                        (NNP Republic))
                    (PP (IN of)
                        (NP (NNP China))))))
        (VP (VBD sent)
            (NP (NP (NNS condolences))
                (PP (IN on)
                    (NP (NN 23rd))))
            (PP (IN over)
                (NP (NP (DT the)
                        (NN death))
                    (PP (IN of)
                        (NP (NML (JJ former)
                                 (NNP US)
                                 (NNP President))
                            (NNP Richard)
                            (NNP Nixon))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ full)
                (NN script))
            (PP (IN of)
                (NP (DT the)
                    (NNS condolences))))
        (VP (VBZ is)
            (SBAR (IN as)
                  (S (VP (VBZ follows)))))
        (: :)))

(TOP (S (NP (NNP Mr.)
            (NNP Nixon))
        (VP (VBD was)
            (NP (NP (DT a)
                    (NN politician))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD possessed)
                             (NP (ADJP (JJ foresight)
                                       (CC and)
                                       (JJ judicious))
                                 (NN judgment)))))))
        (. .)))

(TOP (S (PP (IN Before)
            (NP (PRP$ his)
                (NN death)))
        (NP (PRP he))
        (VP (VBD was)
            (ADVP (RB always))
            (VP (VP (VBN concerned)
                    (PP (IN with)
                        (NP (NP (NNP China))
                            (CC and)
                            (NP (NNP US)
                                (NNS relations)))))
                (, ,)
                (ADVP (RB successively))
                (VP (VBD visited)
                    (NP (NNP China))
                    (NP (CD seven)
                        (NNS times)))
                (, ,)
                (VP (VBN made)
                    (NP (JJ important)
                        (NNS contributions))
                    (PP (IN towards)
                        (NP (NP (DT the)
                                (NN improvement)
                                (CC and)
                                (NN development))
                            (PP (IN of)
                                (NP (DT the)
                                    (CD two)
                                    (NNS countries)
                                    (NNS relations)))))
                    (, ,)
                    (S (VP (VBG winning)
                           (NP (NP (DT the)
                                   (NN respect))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ Chinese)
                                       (NNS people)))))))))
        (. .)))

(TOP (S (S (VP (VBG Regarding)
               (NP (PRP$ his)
                   (JJ unfortunate)
                   (NN death))))
        (, ,)
        (NP (PRP I))
        (ADVP (RB sincerely))
        (VP (VP (VBP express)
                (NP (PRP$ my)
                    (JJS deepest)
                    (NNS condolences)))
            (, ,)
            (CC and)
            (VP (VBP send)
                (NP (PRP$ my)
                    (JJ sincere)
                    (NNS consolations))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN family))
                        (PP (IN of)
                            (NP (NNP Mr.)
                                (NNP Nixon)))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

