(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Bonn))
           (, ,)
           (NP (NNP April)
               (NN 23rd))))

(TOP (S (NP (NP (NNP Germany)
                (POS 's))
            (NNP Foreign)
            (NNP Minister))
        (, ,)
        (NP (NNP Kinkerl))
        (VP (VBD said)
            (SBAR (IN that)
                  (, ,)
                  (S (NP (PRP he))
                     (VP (VBD welcomed)
                         (NP (NP (DT the)
                                 (NNP NATO)
                                 (NN ultimatum))
                             (PP (IN to)
                                 (NP (DT the)
                                     (JJ Serbian)
                                     (NNS people)))
                             (PP (IN of)
                                 (NP (NNP Bosnia)
                                     (HYPH -)
                                     (NNP Herzegovina))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (NP (PRP he))
        (ADVP (RB also))
        (VP (VBD demanded)
            (SBAR (IN that)
                  (S (NP (JJ new)
                         (NNS talks))
                     (VP (VB be)
                         (VP (VBN held)
                             (S (VP (TO to)
                                    (VP (VB end)
                                        (NP (NP (DT the)
                                                (JJ civil)
                                                (NN war))
                                            (PP (IN in)
                                                (NP (NNP Bosnia)
                                                    (HYPH -)
                                                    (NNP Herzegovina))))))))))))
        (. .)))

(TOP (S (NP (NNP Kinkerl))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (NNP NATO)
                             (POS 's))
                         (NN decision))
                     (VP (VBD was)
                         (ADJP (`` ")
                               (JJ correct)
                               (CC and)
                               (JJ necessary)
                               ('' "))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (PP (IN as)
            (NP (NP (DT an)
                    (JJ auxiliary)
                    (NN method))
                (PP (IN of)
                    (NP (JJ military)
                        (NNS measures)))))
        (, ,)
        (S (VP (VBG restarting)
               (NP (DT a)
                   (NN dialogue))))
        (VP (VBZ is)
            (ADVP (RB also))
            (ADJP (JJ necessary)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD requested)
            (NP (NP (DT the)
                    (NNP United)
                    (NNP Nations))
                (, ,)
                (NP (DT the)
                    (NNP European)
                    (NNP Union))
                (, ,)
                (NP (DT the)
                    (NNP US))
                (CC and)
                (NP (NNP Russia)))
            (S (VP (TO to)
                   (VP (VB put)
                       (PRT (RP forward))
                       (NP (NP (DT a)
                               (JJ new)
                               (JJ joint)
                               (NN proposal))
                           (SBAR (S (VP (TO to)
                                        (VP (VB force)
                                            (NP (NP (DT both)
                                                    (VBG warring)
                                                    (NNS parties))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NNP Bosnia)
                                                        (HYPH -)
                                                        (NNP Herzegovina))))
                                            (S (VP (TO to)
                                                   (VP (VB return)
                                                       (PP (IN to)
                                                           (NP (DT the)
                                                               (NN negotiating)
                                                               (NN table)))))))))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (NN 22nd)))
        (, ,)
        (S (NP (DT the)
               (CD sixteen)
               (NNP NATO)
               (NNS countries))
           (VP (VBD asked)
               (NP (NP (DT the)
                       (JJ armed)
                       (NNS forces))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (JJ Serbian)
                               (NNS people))
                           (PP (IN of)
                               (NP (NNP Bosnia)
                                   (HYPH -)
                                   (NNP Herzegovina))))))
               (S (VP (VP (TO to)
                          (VP (VB withdraw)
                              (PP (IN to)
                                  (NP (NP (DT a)
                                          (NN place))
                                      (ADVP (NP (CD 3)
                                                (NNS kilometers))
                                            (RB away)
                                            (PP (IN from)
                                                (NP (NNP Gerlaridy)
                                                    (NN city))
                                                (PP (IN before)
                                                    (NP (NP (NP (CD 0:00))
                                                            (PP (IN on)
                                                                (NP (NNP April)
                                                                    (NN 24th))))
                                                        (-LRB- -LRB-)
                                                        (NP (NNP Greenwich)
                                                            (JJ Mean)
                                                            (NN Time))
                                                        (-RRB- -RRB-)))))))))
                      (, ,)
                      (CC and)
                      (VP (TO to)
                          (VP (VB guarantee)
                              (SBAR (S (NP (DT that)
                                           (NML (NNP United)
                                                (NNP Nations))
                                           (JJ humanitarian)
                                           (NN aid))
                                       (VP (MD would)
                                           (VP (VB go)
                                               (S (ADJP (JJ unblocked)
                                                        (CC and)
                                                        (JJ unhindered)))))))))))))
        (, ,)
        (S (ADVP (RB otherwise))
           (NP (NNP NATO))
           (VP (MD would)
               (VP (VB begin)
                   (NP (NP (NN air)
                           (NNS strikes))
                       (PP (IN against)
                           (NP (DT the)
                               (JJ Serbian)
                               (NN army)))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

