chtb_0226.parse 1 23 predicted hold-v hold.01 ----- 23:0-rel  0:2-ARG0 15:3-ARG0 25:2-ARGM-TMP 27:1-C-ARG1
chtb_0226.parse 1 28 predicted strengthen-v strengthen.01 ----- 28:0-rel  29:2-ARG1
chtb_0226.parse 1 40 predicted reach-v reach.01 ----- 40:0-rel  0:2-ARG0 15:3-ARG0 41:2-ARG1
chtb_0226.parse 2 2 predicted express-v express.01 ----- 2:0-rel  0:1-ARG0
chtb_0226.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0226.parse 3 14 predicted establish-v establish.01 ----- 14:0-rel  11:2-ARG0 15:1-ARG1
chtb_0226.parse 3 19 predicted have-v have.03 ----- 19:0-rel  4:1-ARGM-TMP 18:1-ARG0 20:1-ARGM-TMP
chtb_0226.parse 3 21 predicted be-v be.01 ----- 21:0-rel  4:1-ARGM-TMP 18:1-ARG1 20:1-ARGM-TMP 22:1-ARG2
chtb_0226.parse 3 29 predicted have-v have.03 ----- 29:0-rel  26:1-ARG0 30:1-ARG1
chtb_0226.parse 3 30 predicted implement-v implement.01 ----- 30:0-rel  26:1-ARG0 31:3-ARG1
chtb_0226.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0226.parse 4 4 predicted make-v make.02 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
chtb_0226.parse 4 8 predicted see-v see.01 ----- 8:0-rel  5:1-ARG0
chtb_0226.parse 4 16 predicted establish-v establish.01 ----- 16:0-rel  17:1-ARG0
chtb_0226.parse 4 34 predicted have-v have.03 ----- 34:0-rel  10:2-ARG0
chtb_0226.parse 4 37 predicted be-v be.01 ----- 37:0-rel  10:2-ARG1 35:0-ARGM-NEG 36:1-ARGM-ADV 38:1-ARG2
chtb_0226.parse 4 38 predicted carry-v carry.01 ----- 38:0-rel  10:2-ARG1 35:0-ARGM-NEG 36:1-ARGM-ADV 39:1-ARGM-DIR
chtb_0226.parse 4 42 predicted have-v have.03 ----- 42:0-rel  10:2-ARG0 41:1-ARGM-DIS 43:1-ARG1
chtb_0226.parse 5 1 predicted express-v express.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-ADV
chtb_0226.parse 5 10 predicted provide-v provide.01 ----- 10:0-rel  11:1-ARG2 13:1-ARGM-TMP
chtb_0226.parse 6 3 predicted agree-v agree.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
chtb_0226.parse 6 10 predicted develop-v develop.02 ----- 10:0-rel  5:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 23:1-ARGM-ADV
chtb_0226.parse 6 33 predicted raise-v raise.01 ----- 33:0-rel  5:1-ARG0 8:0-ARGM-MOD
chtb_0226.parse 7 5 predicted preside-v preside.- ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1 12:2-ARGM-PNC
chtb_0226.parse 7 13 predicted welcome-v welcome.01 ----- 13:0-rel  4:1-ARG0 14:2-ARG1
chtb_0226.parse 8 5 predicted fly-v fly.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-LOC
chtb_0226.parse 8 10 predicted begin-v begin.01 ----- 10:0-rel  0:2-ARG0
chtb_0226.parse 8 12 predicted carry-v carry.01 ----- 12:0-rel  0:2-ARG0 13:1-ARGM-DIR 22:1-ARGM-ADV
