<DOC DOCNO="nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Bonn , April 23rd
<COREF ID="1" TYPE="IDENT">Germany 's Foreign Minister , Kinkerl</COREF> said that , <COREF ID="1" TYPE="IDENT">he</COREF> welcomed the <COREF ID="2" TYPE="IDENT">NATO</COREF> ultimatum to <COREF ID="3" TYPE="IDENT">the Serbian people of <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF></COREF> .
At the same time , <COREF ID="1" TYPE="IDENT">he</COREF> also demanded that new talks be held to end the civil war in <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF> .
<COREF ID="1" TYPE="IDENT">Kinkerl</COREF> said that <COREF ID="2" TYPE="IDENT">NATO 's</COREF> decision was " correct and necessary " .
But , as an auxiliary method of military measures , restarting a dialogue is also necessary .
<COREF ID="1" TYPE="IDENT">He</COREF> requested the United Nations , the European Union , the US and Russia to put forward a new joint proposal to force both warring parties of <COREF ID="0" TYPE="IDENT">the Bosnia - Herzegovina</COREF> to return to the negotiating table .
On the 22nd , the sixteen <COREF ID="2" TYPE="IDENT">NATO</COREF> countries asked the armed forces of <COREF ID="3" TYPE="IDENT">the Serbian people of <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF></COREF> to withdraw to a place 3 kilometers away from Gerlaridy city before 0:00 on April 24th -LRB- Greenwich Mean Time -RRB- , and to guarantee that United Nations humanitarian aid would go unblocked and unhindered , otherwise <COREF ID="2" TYPE="IDENT">NATO</COREF> would begin air strikes against the Serbian army .
-LRB- End -RRB-
</TEXT>
</DOC>
