nw/xinhua/02/chtb_0282 1 6 meet-v 1
nw/xinhua/02/chtb_0282 1 10 attend-v 1
nw/xinhua/02/chtb_0282 1 29 point-v 1
nw/xinhua/02/chtb_0282 1 44 be-v 2
nw/xinhua/02/chtb_0282 1 67 be-v 2
nw/xinhua/02/chtb_0282 1 82 need-v 1
nw/xinhua/02/chtb_0282 1 9 representative-n 1
nw/xinhua/02/chtb_0282 1 12 conference-n 1
nw/xinhua/02/chtb_0282 1 16 experience-n 1
nw/xinhua/02/chtb_0282 1 17 exchange-n 1
nw/xinhua/02/chtb_0282 1 24 service-n 4
nw/xinhua/02/chtb_0282 1 25 system-n 1
nw/xinhua/02/chtb_0282 1 31 today-n 2
nw/xinhua/02/chtb_0282 1 42 service-n 4
nw/xinhua/02/chtb_0282 1 43 system-n 1
nw/xinhua/02/chtb_0282 1 50 reform-n 1
nw/xinhua/02/chtb_0282 1 54 structure-n 2
nw/xinhua/02/chtb_0282 1 59 reform-n 1
nw/xinhua/02/chtb_0282 1 62 cadre-n 1
nw/xinhua/02/chtb_0282 1 64 system-n 1
nw/xinhua/02/chtb_0282 1 70 need-n 1
nw/xinhua/02/chtb_0282 1 73 setting-n 9
nw/xinhua/02/chtb_0282 1 78 market-n 1
nw/xinhua/02/chtb_0282 1 80 system-n 1
nw/xinhua/02/chtb_0282 1 83 leadership-n 1
nw/xinhua/02/chtb_0282 2 1 time-n 1
nw/xinhua/02/chtb_0282 2 3 conference-n 1
nw/xinhua/02/chtb_0282 2 7 experience-n 1
nw/xinhua/02/chtb_0282 2 8 exchange-n 1
nw/xinhua/02/chtb_0282 2 15 service-n 4
nw/xinhua/02/chtb_0282 2 16 system-n 1
nw/xinhua/02/chtb_0282 3 43 attend-v 1
nw/xinhua/02/chtb_0282 3 6 province-n 1
nw/xinhua/02/chtb_0282 3 9 region-n 6
nw/xinhua/02/chtb_0282 3 41 person-n 1
nw/xinhua/02/chtb_0282 3 45 meeting-n 1
nw/xinhua/02/chtb_0282 4 2 confirm-v 1
nw/xinhua/02/chtb_0282 4 11 service-n 4
nw/xinhua/02/chtb_0282 4 12 system-n 1
nw/xinhua/02/chtb_0282 4 15 result-n 1
nw/xinhua/02/chtb_0282 5 1 say-v 1
nw/xinhua/02/chtb_0282 5 9 promote-v 1
nw/xinhua/02/chtb_0282 5 14 establish-v 1
nw/xinhua/02/chtb_0282 5 18 encourage-v 1
nw/xinhua/02/chtb_0282 5 25 manage-v 2
nw/xinhua/02/chtb_0282 5 37 regard-v 1
nw/xinhua/02/chtb_0282 5 39 serve-v 3
nw/xinhua/02/chtb_0282 5 48 maintain-v 1
nw/xinhua/02/chtb_0282 5 56 be-v 1
nw/xinhua/02/chtb_0282 5 63 be-v 1
nw/xinhua/02/chtb_0282 5 75 strengthen-v 1
nw/xinhua/02/chtb_0282 5 12 experience-n 2
nw/xinhua/02/chtb_0282 5 16 system-n 1
nw/xinhua/02/chtb_0282 5 19 competition-n 1
nw/xinhua/02/chtb_0282 5 26 state-n 2
nw/xinhua/02/chtb_0282 5 42 people-n 2
nw/xinhua/02/chtb_0282 5 45 goal-n 1
nw/xinhua/02/chtb_0282 5 50 link-n 3
nw/xinhua/02/chtb_0282 5 53 mass-n 5
nw/xinhua/02/chtb_0282 5 70 duty-n 2
nw/xinhua/02/chtb_0282 5 82 government-n 1
nw/xinhua/02/chtb_0282 6 2 point-v 1
nw/xinhua/02/chtb_0282 6 14 be-v 1
nw/xinhua/02/chtb_0282 6 32 be-v 1
nw/xinhua/02/chtb_0282 6 11 service-n 1
nw/xinhua/02/chtb_0282 6 12 system-n 1
nw/xinhua/02/chtb_0282 6 18 law-n 2
nw/xinhua/02/chtb_0282 6 23 regulation-n 1
nw/xinhua/02/chtb_0282 6 27 service-n 4
nw/xinhua/02/chtb_0282 7 3 be-v 1
nw/xinhua/02/chtb_0282 7 4 see-v 2
nw/xinhua/02/chtb_0282 7 20 be-v 1
nw/xinhua/02/chtb_0282 7 23 combine-v 1
nw/xinhua/02/chtb_0282 7 42 be-v 1
nw/xinhua/02/chtb_0282 7 43 form-v 4
nw/xinhua/02/chtb_0282 7 45 allow-v 1
nw/xinhua/02/chtb_0282 7 50 enter-v 1
nw/xinhua/02/chtb_0282 7 1 work-n 2
nw/xinhua/02/chtb_0282 7 8 event-n 2
nw/xinhua/02/chtb_0282 7 12 system-n 1
nw/xinhua/02/chtb_0282 7 13 reform-n 1
nw/xinhua/02/chtb_0282 7 17 service-n 4
nw/xinhua/02/chtb_0282 7 18 system-n 1
nw/xinhua/02/chtb_0282 7 24 reform-n 1
nw/xinhua/02/chtb_0282 7 32 system-n 1
nw/xinhua/02/chtb_0282 7 40 one-n 2
nw/xinhua/02/chtb_0282 7 47 people-n 1
nw/xinhua/02/chtb_0282 8 8 attend-v 1
nw/xinhua/02/chtb_0282 8 2 member-n 1
nw/xinhua/02/chtb_0282 8 10 meeting-n 1
nw/xinhua/02/chtb_0282 9 1 end-n 4
