chtb_0271.parse 1 13 predicted hold-v hold.01 ----- 13:0-rel  0:1-ARG1 14:1-ARGM-LOC 16:1-ARGM-TMP
chtb_0271.parse 2 4 predicted be-v be.01 ----- 4:0-rel  1:2-ARG1 5:2-ARG2
chtb_0271.parse 3 14 predicted sign-v sign.02 ----- 14:0-rel  0:1-ARGM-TMP 5:2-ARG1 13:1-ARGM-DIS 15:0-ARGM-DIS
chtb_0271.parse 4 26 predicted sign-v sign.02 ----- 26:0-rel  0:2-ARG0 19:2-ARG0 25:1-ARGM-ADV 27:2-ARG1
chtb_0271.parse 5 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG0 13:1-ARGM-LOC 16:1-ARG1
chtb_0271.parse 5 31 predicted be-v be.01 ----- 31:0-rel  17:2-ARG1 32:1-ARG2
chtb_0271.parse 6 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
chtb_0271.parse 6 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG1 9:1-ARGM-LOC
chtb_0271.parse 6 8 predicted build-v build.01 ----- 8:0-rel  3:1-ARG1 9:1-ARGM-LOC 14:1-ARGM-PNC
chtb_0271.parse 6 27 predicted be-v be.01 ----- 27:0-rel  16:2-ARG1 26:0-ARGM-MOD 28:1-ARG2
chtb_0271.parse 6 30 predicted implement-v implement.01 ----- 30:0-rel  16:2-ARG0 31:3-ARG1
chtb_0271.parse 7 12 predicted hope-v hope.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
chtb_0271.parse 7 14 predicted establish-v establish.01 ----- 14:0-rel  0:2-ARG0 15:2-ARG1 22:1-ARGM-TMP
chtb_0271.parse 8 9 predicted sign-v sign.02 ----- 9:0-rel  6:1-ARG1 10:1-ARGM-TMP
chtb_0271.parse 8 11 predicted have-v have.03 ----- 11:0-rel  0:1-ARGM-ADV 6:2-ARG0 12:1-ARG1
chtb_0271.parse 8 12 predicted receive-v receive.01 ----- 12:0-rel  0:1-ARGM-ADV 6:2-ARG0 13:1-ARG1 16:1-ARG2
chtb_0271.parse 8 28 predicted be-v be.01 ----- 28:0-rel  17:2-ARGM-RCL 27:1-R-ARGM-RCL 29:1-ARG2 31:1-ARGM-ADV
chtb_0271.parse 8 31 predicted visit-v visit.01 ----- 31:0-rel  27:1-R-ARG0 32:1-ARG1
