<DOC DOCNO="nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , August 31st , by reporter Guojun Yang
At <COREF ID="2" TYPE="IDENT">the first meeting of <COREF ID="9" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">China 's</COREF> National Committee for commemorating <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the United Nations '</COREF> 50th anniversary</COREF></COREF> held today</COREF> , <COREF ID="6" TYPE="IDENT">Qichen Qian , vice-premier of <COREF ID="1" TYPE="IDENT">the State Council</COREF> and concurrent foreign minister ,</COREF> said that <COREF ID="7" TYPE="IDENT">China</COREF> will actively support and participate in major activities concerning the commemoration of <COREF ID="3" TYPE="IDENT">the 50th anniversary of <COREF ID="5" TYPE="IDENT">the United Nations</COREF></COREF> , and at the same time will hold various types of wide - ranging commemorative activities at home in accordance with the spirit of relevant <COREF ID="5" TYPE="IDENT">United Nation 's</COREF> resolutions .
Next year is <COREF ID="3" TYPE="IDENT">the 50th anniversary of <COREF ID="5" TYPE="IDENT">the United Nations</COREF></COREF> .
Then , <COREF ID="5" TYPE="IDENT">the United Nations</COREF> will hold various commemorative activities .
Upon approval by <COREF ID="1" TYPE="IDENT">the State Council</COREF> , <COREF ID="7" TYPE="IDENT">China</COREF> established <COREF ID="9" TYPE="IDENT">the National Committee for commemorating <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the United Nations '</COREF> 50th anniversary</COREF></COREF> in February of last year .
<COREF ID="9" TYPE="IDENT">The committee</COREF> is formed of directors of 35 units from relevant departments of <COREF ID="1" TYPE="IDENT">the State Council</COREF> , the press and academic research institutes , etc. with <COREF ID="6" TYPE="IDENT">Qichen Qian as concurrent director</COREF> .
<COREF ID="6" TYPE="IDENT">Qichen Qian</COREF> said that commemorating <COREF ID="3" TYPE="IDENT">the 50th anniversary of <COREF ID="5" TYPE="IDENT">the United Nations</COREF></COREF> is a great , significant event , which will provide good opportunities for <COREF ID="5" TYPE="IDENT">the United Nations</COREF> to review <COREF ID="5" TYPE="IDENT">its</COREF> past and look forward to <COREF ID="5" TYPE="IDENT">its</COREF> future , and at the same time further promote widespread understanding of and support to <COREF ID="5" TYPE="IDENT">this important international organization</COREF> by people from every country .
<COREF ID="6" TYPE="IDENT">He</COREF> said that facts have proven that the historical mission shouldered by <COREF ID="5" TYPE="IDENT">the United Nations</COREF> and <COREF ID="5" TYPE="IDENT">its</COREF> unique influence over international affairs can not possibly be replaced by any other international organizations or national groups in <COREF ID="8" TYPE="IDENT">the world</COREF> .
Of course , <COREF ID="5" TYPE="IDENT">the United Nations</COREF> has also had complications , suffering from setbacks and defeats .
<COREF ID="5" TYPE="IDENT">It</COREF> still possesses quite a number of weaknesses and imperfections .
<COREF ID="5" TYPE="IDENT">The United Nations '</COREF> aim and principles have not been completely adhered to .
<COREF ID="6" TYPE="IDENT">Qichen Qian</COREF> pointed out that in recent years with <COREF ID="0" TYPE="IDENT">the cold war</COREF> coming to <COREF ID="0" TYPE="IDENT">its</COREF> end , unprecedented huge changes have taken place in the international situation , and the pattern of <COREF ID="8" TYPE="IDENT">the world</COREF> is being gradually changed in a multipolar direction .
Under this new historical condition , <COREF ID="5" TYPE="IDENT">the United Nations</COREF> is facing tough challenges .
In maintaining world peace and stability and promoting co-operation and development among various countries , <COREF ID="5" TYPE="IDENT">it</COREF> shoulders heavy responsibilities and has a long way to go .
People expect that <COREF ID="5" TYPE="IDENT">the United Nations</COREF> will implement suitable reforms , and better adapt to the development of new situations , and , with the extensive co-operation and support of membership countries , will at the same time handle various important issues more justly , more reasonably and more effectively .
For building up a better world , <COREF ID="5" TYPE="IDENT">it</COREF> should use <COREF ID="5" TYPE="IDENT">its</COREF> full potential .
<COREF ID="6" TYPE="IDENT">Qichen Qian</COREF> said that <COREF ID="7" TYPE="IDENT">China</COREF> is an charter member country of <COREF ID="5" TYPE="IDENT">the United Nations</COREF> and a permanent member of the Security Council and made an important contribution to the birth of <COREF ID="5" TYPE="IDENT">the United Nations</COREF> .
<COREF ID="7" TYPE="IDENT">China</COREF> was one of the four charter countries in the <COREF ID="5" TYPE="IDENT">United Nations</COREF> Constitution Drafting Meeting in San Francisco at that time .
<COREF ID="6" TYPE="IDENT">He</COREF> pointed out that in the <COREF ID="5" TYPE="IDENT">United Nations</COREF> affairs , <COREF ID="7" TYPE="IDENT">China</COREF> has been consistently abiding by the goals and principles set forth in <COREF ID="4" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">United Nations</COREF> Charter</COREF> , seriously fulfilling <COREF ID="7" TYPE="IDENT">its</COREF> responsibilities , actively supporting various kinds of <COREF ID="5" TYPE="IDENT">United Nations</COREF> work done in the spirit of <COREF ID="4" TYPE="IDENT">the Charter</COREF> , and has made constructive efforts and positive contributions to maintaining world peace , seeking the just and reasonable resolution of major international and regional issues , protecting the interests of developing countries , and the promotion of equal co-operation and understanding among various countries .
At <COREF ID="2" TYPE="IDENT">this meeting</COREF> , Yi Wu , vice director of <COREF ID="9" TYPE="IDENT">the National Committee</COREF> and minister of Foreign Economy and Trade Ministry , gave a speech on developing co-operation between business systems between <COREF ID="7" TYPE="IDENT">China</COREF> and <COREF ID="5" TYPE="IDENT">the United Nations</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
