nw/xinhua/02/chtb_0257 1 8 trade-n 1
nw/xinhua/02/chtb_0257 1 10 meeting-n 1
nw/xinhua/02/chtb_0257 1 21 morning-n 1
nw/xinhua/02/chtb_0257 1 24 capital-n 2
nw/xinhua/02/chtb_0257 2 7 attend-v 1
nw/xinhua/02/chtb_0257 2 9 opening-n 4
nw/xinhua/02/chtb_0257 3 47 cut-v 1
nw/xinhua/02/chtb_0257 3 14 opening-n 4
nw/xinhua/02/chtb_0257 3 18 leader-n 1
nw/xinhua/02/chtb_0257 3 39 member-n 1
nw/xinhua/02/chtb_0257 3 52 meeting-n 1
nw/xinhua/02/chtb_0257 4 12 have-v 2
nw/xinhua/02/chtb_0257 4 6 strength-n 6
nw/xinhua/02/chtb_0257 5 2 travel-v 1
nw/xinhua/02/chtb_0257 5 28 come-v 1
nw/xinhua/02/chtb_0257 5 6 country-n 3
nw/xinhua/02/chtb_0257 5 8 region-n 6
nw/xinhua/02/chtb_0257 5 31 meeting-n 1
nw/xinhua/02/chtb_0257 5 35 trade-n 1
nw/xinhua/02/chtb_0257 5 36 deal-n 1
nw/xinhua/02/chtb_0257 6 1 number-n 1
nw/xinhua/02/chtb_0257 6 5 company-n 1
nw/xinhua/02/chtb_0257 7 11 be-v 3
nw/xinhua/02/chtb_0257 7 24 come-v 1
nw/xinhua/02/chtb_0257 7 4 province-n 1
nw/xinhua/02/chtb_0257 7 6 city-n 1
nw/xinhua/02/chtb_0257 7 15 representative-n 1
nw/xinhua/02/chtb_0257 7 18 province-n 1
nw/xinhua/02/chtb_0257 7 20 city-n 1
nw/xinhua/02/chtb_0257 7 23 region-n 6
nw/xinhua/02/chtb_0257 7 27 meeting-n 1
nw/xinhua/02/chtb_0257 8 3 prepare-v 1
nw/xinhua/02/chtb_0257 8 7 have-v 12
nw/xinhua/02/chtb_0257 8 9 be-v 1
nw/xinhua/02/chtb_0257 8 10 sell-v 1
nw/xinhua/02/chtb_0257 8 6 meeting-n 1
nw/xinhua/02/chtb_0257 9 6 be-v 1
nw/xinhua/02/chtb_0257 9 7 concern-v 1
nw/xinhua/02/chtb_0257 9 12 meet-v 2
nw/xinhua/02/chtb_0257 9 15 have-v 12
nw/xinhua/02/chtb_0257 9 17 rise-v 2
nw/xinhua/02/chtb_0257 9 32 be-v 1
nw/xinhua/02/chtb_0257 9 5 situation-n 1
nw/xinhua/02/chtb_0257 9 10 grade-n 2
nw/xinhua/02/chtb_0257 9 14 good-n 3
nw/xinhua/02/chtb_0257 9 23 variety-n 1
nw/xinhua/02/chtb_0257 9 25 design-n 1
nw/xinhua/02/chtb_0257 9 29 variety-n 1
nw/xinhua/02/chtb_0257 9 31 type-n 1
nw/xinhua/02/chtb_0257 10 2 be-v 4
nw/xinhua/02/chtb_0257 10 5 quality-n 1
nw/xinhua/02/chtb_0257 10 6 product-n 1
nw/xinhua/02/chtb_0257 10 13 quality-n 1
nw/xinhua/02/chtb_0257 10 14 product-n 1
nw/xinhua/02/chtb_0257 11 2 be-v 2
nw/xinhua/02/chtb_0257 11 3 name-v 1
nw/xinhua/02/chtb_0257 11 20 be-v 1
nw/xinhua/02/chtb_0257 11 21 call-v 5
nw/xinhua/02/chtb_0257 11 1 meeting-n 1
nw/xinhua/02/chtb_0257 11 10 trade-n 1
nw/xinhua/02/chtb_0257 11 12 meeting-n 1
nw/xinhua/02/chtb_0257 11 19 meeting-n 1
nw/xinhua/02/chtb_0257 11 26 region-n 3
nw/xinhua/02/chtb_0257 11 28 meeting-n 1
nw/xinhua/02/chtb_0257 12 4 extend-v 1
nw/xinhua/02/chtb_0257 12 7 country-n 3
nw/xinhua/02/chtb_0257 12 11 country-n 3
nw/xinhua/02/chtb_0257 12 13 region-n 6
nw/xinhua/02/chtb_0257 13 10 have-v 2
nw/xinhua/02/chtb_0257 13 11 add-v 1
nw/xinhua/02/chtb_0257 13 7 trade-n 1
nw/xinhua/02/chtb_0257 13 12 item-n 1
nw/xinhua/02/chtb_0257 13 15 cash-n 2
nw/xinhua/02/chtb_0257 13 16 trade-n 1
nw/xinhua/02/chtb_0257 13 21 cooperation-n 2
nw/xinhua/02/chtb_0257 13 23 capital-n 1
nw/xinhua/02/chtb_0257 13 26 introduction-n 5
nw/xinhua/02/chtb_0257 14 4 have-v 2
nw/xinhua/02/chtb_0257 14 3 meeting-n 1
nw/xinhua/02/chtb_0257 14 12 opening-n 5
nw/xinhua/02/chtb_0257 14 17 world-n 4
nw/xinhua/02/chtb_0257 15 2 report-v 1
nw/xinhua/02/chtb_0257 15 6 prepare-v 1
nw/xinhua/02/chtb_0257 15 25 extend-v 2
nw/xinhua/02/chtb_0257 15 12 cooperation-n 2
nw/xinhua/02/chtb_0257 15 13 project-n 1
nw/xinhua/02/chtb_0257 15 16 cooperation-n 2
nw/xinhua/02/chtb_0257 15 17 project-n 1
nw/xinhua/02/chtb_0257 15 20 meeting-n 1
nw/xinhua/02/chtb_0257 15 32 cooperation-n 2
nw/xinhua/02/chtb_0257 16 14 bring-v 1
nw/xinhua/02/chtb_0257 16 9 region-n 3
nw/xinhua/02/chtb_0257 16 18 product-n 1
nw/xinhua/02/chtb_0257 16 22 project-n 1
nw/xinhua/02/chtb_0257 17 8 hold-v 8
nw/xinhua/02/chtb_0257 17 16 have-v 12
nw/xinhua/02/chtb_0257 17 18 develop-v 2
nw/xinhua/02/chtb_0257 17 28 have-v 2
nw/xinhua/02/chtb_0257 17 6 meeting-n 1
nw/xinhua/02/chtb_0257 17 22 opening-n 5
nw/xinhua/02/chtb_0257 17 27 world-n 4
nw/xinhua/02/chtb_0257 18 1 have-v 12
nw/xinhua/02/chtb_0257 18 3 establish-v 1
nw/xinhua/02/chtb_0257 18 4 trade-n 1
nw/xinhua/02/chtb_0257 18 7 cooperation-n 2
nw/xinhua/02/chtb_0257 18 8 relation-n 3
nw/xinhua/02/chtb_0257 18 13 country-n 3
nw/xinhua/02/chtb_0257 18 15 region-n 6
nw/xinhua/02/chtb_0257 19 13 have-v 2
nw/xinhua/02/chtb_0257 19 14 get-v 1
nw/xinhua/02/chtb_0257 19 6 energy-n 1
nw/xinhua/02/chtb_0257 19 8 transportation-n 1
nw/xinhua/02/chtb_0257 19 10 telecommunication-n 1
nw/xinhua/02/chtb_0257 19 15 strength-n 6
nw/xinhua/02/chtb_0257 19 17 improvement-n 1
nw/xinhua/02/chtb_0257 20 4 fix-v 3
nw/xinhua/02/chtb_0257 20 7 reach-v 1
nw/xinhua/02/chtb_0257 20 18 be-v 1
nw/xinhua/02/chtb_0257 20 19 complete-v 1
nw/xinhua/02/chtb_0257 20 5 asset-n 2
nw/xinhua/02/chtb_0257 20 6 investment-n 3
nw/xinhua/02/chtb_0257 20 16 construction-n 1
nw/xinhua/02/chtb_0257 20 17 project-n 1
nw/xinhua/02/chtb_0257 21 15 be-v 1
nw/xinhua/02/chtb_0257 21 1 investment-n 3
nw/xinhua/02/chtb_0257 21 4 construction-n 1
nw/xinhua/02/chtb_0257 21 11 project-n 1
nw/xinhua/02/chtb_0257 21 14 construction-n 1
nw/xinhua/02/chtb_0257 22 1 have-v 12
nw/xinhua/02/chtb_0257 22 3 open-v 2
nw/xinhua/02/chtb_0257 22 12 have-v 1
nw/xinhua/02/chtb_0257 22 18 have-v 1
nw/xinhua/02/chtb_0257 22 27 have-v 1
nw/xinhua/02/chtb_0257 22 9 flight-n 2
nw/xinhua/02/chtb_0257 22 10 route-n 2
nw/xinhua/02/chtb_0257 22 15 port-n 1
nw/xinhua/02/chtb_0257 22 24 province-n 1
nw/xinhua/02/chtb_0257 22 26 region-n 6
nw/xinhua/02/chtb_0257 22 31 port-n 1
nw/xinhua/02/chtb_0257 23 3 end-v 1
nw/xinhua/02/chtb_0257 23 1 meeting-n 1
nw/xinhua/02/chtb_0257 24 1 end-n 4
