nw/xinhua/02/chtb_0217 1 8 hold-v 8
nw/xinhua/02/chtb_0217 1 21 support-v 2
nw/xinhua/02/chtb_0217 1 27 regard-v 3
nw/xinhua/02/chtb_0217 1 33 have-v 2
nw/xinhua/02/chtb_0217 1 42 perform-v 1
nw/xinhua/02/chtb_0217 1 7 meeting-n 1
nw/xinhua/02/chtb_0217 1 17 envoy-n 1
nw/xinhua/02/chtb_0217 1 23 resolution-n 1
nw/xinhua/02/chtb_0217 1 30 issue-n 1
nw/xinhua/02/chtb_0217 1 41 intervention-n 2
nw/xinhua/02/chtb_0217 2 4 pass-v 2
nw/xinhua/02/chtb_0217 2 13 authorize-v 2
nw/xinhua/02/chtb_0217 2 17 lead-v 4
nw/xinhua/02/chtb_0217 2 30 recover-v 1
nw/xinhua/02/chtb_0217 2 5 resolution-n 1
nw/xinhua/02/chtb_0217 2 6 number-n 3
nw/xinhua/02/chtb_0217 2 20 force-n 2
nw/xinhua/02/chtb_0217 2 24 intervention-n 2
nw/xinhua/02/chtb_0217 2 33 government-n 1
nw/xinhua/02/chtb_0217 3 1 say-v 1
nw/xinhua/02/chtb_0217 3 12 leave-v 1
nw/xinhua/02/chtb_0217 3 19 violate-v 1
nw/xinhua/02/chtb_0217 3 26 bring-v 2
nw/xinhua/02/chtb_0217 3 33 leave-v 1
nw/xinhua/02/chtb_0217 3 9 government-n 1
nw/xinhua/02/chtb_0217 3 22 principle-n 1
nw/xinhua/02/chtb_0217 3 27 suffering-n 2
nw/xinhua/02/chtb_0217 3 30 people-n 1
nw/xinhua/02/chtb_0217 4 17 prepare-v 2
nw/xinhua/02/chtb_0217 4 22 follow-v 2
nw/xinhua/02/chtb_0217 4 25 train-v 1
nw/xinhua/02/chtb_0217 4 10 intervention-n 2
nw/xinhua/02/chtb_0217 4 23 work-n 1
nw/xinhua/02/chtb_0217 5 1 end-n 4
