<DOC DOCNO="nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Moscow , <COREF ID="4" TYPE="IDENT">August 31st</COREF> , by reporter Rong Xie
Due to <COREF ID="9" TYPE="IDENT">the reported failures</COREF> of all efforts of <COREF ID="5" TYPE="IDENT">the heavy - duty transport spaceship " Progress M - 24 " , which is delivering cargo to " <COREF ID="2" TYPE="IDENT">Peace</COREF> "</COREF> , to dock with <COREF ID="2" TYPE="IDENT">the orbital station</COREF> , <COREF ID="6" TYPE="IDENT">the food on <COREF ID="2" TYPE="IDENT">the " Peace " orbital station , which lacks supplies</COREF></COREF> , is only enough for <COREF ID="1" TYPE="IDENT">the three Russian astronauts working on <COREF ID="2" TYPE="IDENT">the orbital station</COREF></COREF> to last for 10 days before the routine scientific research work of <COREF ID="1" TYPE="IDENT">the astronauts</COREF> would be affected .
The International Information Telegraph Agency reports that <COREF ID="5" TYPE="IDENT">the heavy - duty transport spaceship " Progress M - 24 "</COREF> was sent into outer space from the Baikonur spaceship launching site on August 25 .
Carried aboard were 639 kilograms of such articles as food , water , fuel , scientific instruments , etc .
By design , <COREF ID="5" TYPE="IDENT">the heavy - duty spaceship " Progress M - 24 "</COREF> , in unmanned operating mode , can perform automated docking with <COREF ID="2" TYPE="IDENT">the orbital station</COREF> .
But on the 27th , the first attempt of the <COREF ID="5" TYPE="IDENT">spaceship</COREF> to dock with <COREF ID="2" TYPE="IDENT">the orbital station</COREF> failed .
On the 30th , <COREF ID="5" TYPE="IDENT">the spaceship</COREF> attempted to <COREF ID="7" TYPE="IDENT">dock</COREF> with <COREF ID="2" TYPE="IDENT">the orbital station</COREF> again , and <COREF ID="7" TYPE="IDENT">the second docking</COREF> failed again .
<COREF ID="4" TYPE="IDENT">Today</COREF> , the Technology Committee of Russian Space - flight Control Center held a meeting to analyze the reasons for <COREF ID="9" TYPE="IDENT">the two failed dockings</COREF> and decided to perform <COREF ID="3" TYPE="IDENT">a third docking attempt</COREF> on September 2nd .
<COREF ID="3" TYPE="IDENT">This time</COREF> will employ manual control method by <COREF ID="1" TYPE="IDENT">the astronauts working in <COREF ID="2" TYPE="IDENT">the orbital station</COREF></COREF> to achieve docking from <COREF ID="2" TYPE="IDENT">the orbital station</COREF> .
<COREF ID="3" TYPE="IDENT">This</COREF> will be the last chance for <COREF ID="5" TYPE="IDENT">this cargo spaceship</COREF> to dock with <COREF ID="2" TYPE="IDENT">the orbital station</COREF> because the fuel on <COREF ID="5" TYPE="IDENT">the spaceship</COREF> is already very limited .
If <COREF ID="3" TYPE="IDENT">it</COREF> fails , a new cargo spaceship must be launched to transport cargo to <COREF ID="2" TYPE="IDENT">the orbital station</COREF> .
Also , the Russian Correspondence Agency - Tass reported that <COREF ID="8" TYPE="IDENT">the Inter-department Committee of the Russian Space Orbital Station Operations</COREF> will also convene a meeting <COREF ID="4" TYPE="IDENT">today</COREF> to research countermeasures .
Ivanov , chairman of <COREF ID="8" TYPE="IDENT">this committee</COREF> and commander of Russian Military Space Force , said that <COREF ID="3" TYPE="IDENT">the third docking</COREF> will be completed successfully because space experts on the ground have put out all efforts for <COREF ID="3" TYPE="IDENT">this</COREF> .
<COREF ID="0" TYPE="IDENT">Austelouwumuff , vice-bureau chief of Russian Space Bureau</COREF> also pointed out that all work is currently being carried out normally .
<COREF ID="0" TYPE="IDENT">He</COREF> denied the statement that <COREF ID="6" TYPE="IDENT">the food reserve on <COREF ID="2" TYPE="IDENT">the orbital station</COREF></COREF> is only enough to last 10 days .
<COREF ID="0" TYPE="IDENT">He</COREF> said that <COREF ID="6" TYPE="IDENT">the food on <COREF ID="2" TYPE="IDENT">the " Peace " orbital station</COREF></COREF> could still meet needs for 40 days .
Moreover , even if <COREF ID="3" TYPE="IDENT">the third docking</COREF> fails , a new cargo spaceship can still be launched to transport materials .
-LRB- End -RRB-
</TEXT>
</DOC>
