<DOC DOCNO="nw/xinhua/02/chtb_0236@0236@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Belgrade , <COREF ID="12" TYPE="IDENT">April 23rd</COREF> , by reporter Sen Wang
After nine hours of negotiations , <COREF ID="14" TYPE="IDENT">Karadzic , president of the " Serb Republic " of <COREF ID="10" TYPE="IDENT">Bosnia - Herzegovina</COREF> ,</COREF> and <COREF ID="11" TYPE="IDENT">Akashiken , special envoy of the <COREF ID="2" TYPE="IDENT">United Nations</COREF> Secretary General</COREF> , reached <COREF ID="1" TYPE="IDENT">an agreement on the implementation of <COREF ID="16" TYPE="IDENT">cease - fire in <COREF ID="13" TYPE="IDENT">Gorazde</COREF></COREF></COREF> in the early hours of <COREF ID="12" TYPE="IDENT">the 23rd</COREF> .
<COREF ID="16" TYPE="IDENT">The cease - fire</COREF> will be effective from 12:00 noon of <COREF ID="12" TYPE="IDENT">the 23rd</COREF> , local time .
<COREF ID="1" TYPE="IDENT">This cease - fire agreement</COREF> was reached after the <COREF ID="2" TYPE="IDENT">United Nations</COREF> Security Council passed a resolution demanding an immediate cease - fire in <COREF ID="13" TYPE="IDENT">Gorazde</COREF> and NATO issued an ultimatum to the Serbs in <COREF ID="10" TYPE="IDENT">Bosnia - Herzegovina</COREF> .
Chief Serb leaders of <COREF ID="10" TYPE="IDENT">Bosnia - Herzegovina</COREF> and the chief officials of the <COREF ID="2" TYPE="IDENT">United Nations</COREF> peacekeeping force stationed in <COREF ID="10" TYPE="IDENT">Bosnia - Herzegovina</COREF> participated in <COREF ID="0" TYPE="IDENT">this meeting</COREF> .
<COREF ID="7" TYPE="IDENT">President Milosevic of the Serbian Republic</COREF> chaired <COREF ID="0" TYPE="IDENT">this negotiation</COREF> .
<COREF ID="1" TYPE="IDENT">The agreement issued in the early hours of the <COREF ID="12" TYPE="IDENT">23rd</COREF></COREF> stipulates : an immediate , complete cease - fire at <COREF ID="13" TYPE="IDENT">Gorazde</COREF> and <COREF ID="13" TYPE="IDENT">its</COREF> neighborhood ; as the first step , <COREF ID="9" TYPE="IDENT">a battalion of <COREF ID="2" TYPE="IDENT">United Nations</COREF> peacekeeping troops</COREF> is to be critically deployed in the region 3 kilometers from the center of <COREF ID="6" TYPE="IDENT">Gorazde City</COREF> so as to monitor the cease - fire situation of the both sides involved in the war ; <COREF ID="5" TYPE="IDENT">the Serb side</COREF> is to hand over <COREF ID="5" TYPE="IDENT">its</COREF> heavy weapons directly to the care of <COREF ID="9" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">United Nations</COREF> peacekeeping troops</COREF> or withdraw to a region which can not threaten the safety zone of <COREF ID="13" TYPE="IDENT">Gorazde</COREF> ; safety is to be provided for the withdrawal of the wounded from <COREF ID="6" TYPE="IDENT">the city</COREF> , and completely free passage is to be ensured for all members of <COREF ID="9" TYPE="IDENT">the peacekeeping troops</COREF> and humanitarian aid personnel .
During <COREF ID="15" TYPE="IDENT">talks</COREF> , <COREF ID="3" TYPE="IDENT">both sides</COREF> , on starting <COREF ID="4" TYPE="IDENT">negotiations</COREF> , immediately reached an agreement on all military issues related to realizing peace in <COREF ID="10" TYPE="IDENT">Bosnia - Herzegovina</COREF> , on the issue of providing humanitarian aid and the issue of full political resolution of the crisis in <COREF ID="10" TYPE="IDENT">Bosnia - Herzegovina</COREF> .
<COREF ID="8" TYPE="IDENT">Leaders from <COREF ID="3" TYPE="IDENT">both sides</COREF> participating in <COREF ID="4" TYPE="IDENT">the negotiations</COREF></COREF> expressed <COREF ID="8" TYPE="IDENT">their</COREF> satisfaction over the outcome of <COREF ID="15" TYPE="IDENT">the talks</COREF> .
<COREF ID="11" TYPE="IDENT">Akashiken</COREF> believed that <COREF ID="15" TYPE="IDENT">these talks</COREF> were " very positive " .
<COREF ID="14" TYPE="IDENT">Karadzic</COREF> also expressed that <COREF ID="15" TYPE="IDENT">these talks</COREF> were " very successful " and " very important " .
<COREF ID="7" TYPE="IDENT">Milosevic</COREF> said that <COREF ID="1" TYPE="IDENT">the agreement reached by <COREF ID="3" TYPE="IDENT">both sides</COREF></COREF> is " a big step towards peace " , " <COREF ID="7" TYPE="IDENT">I</COREF> hope <COREF ID="1" TYPE="IDENT">this step</COREF> will be a complete success " .
-LRB- End -RRB-
</TEXT>
</DOC>
