nw/xinhua/02/chtb_0281 1 3 deliver-v 1
nw/xinhua/02/chtb_0281 1 5 write-v 1
nw/xinhua/02/chtb_0281 1 8 welcome-v 2
nw/xinhua/02/chtb_0281 1 6 speech-n 4
nw/xinhua/02/chtb_0281 2 1 think-v 1
nw/xinhua/02/chtb_0281 2 6 be-v 1
nw/xinhua/02/chtb_0281 2 23 be-v 1
nw/xinhua/02/chtb_0281 2 5 government-n 1
nw/xinhua/02/chtb_0281 2 9 plan-n 2
nw/xinhua/02/chtb_0281 2 16 population-n 2
nw/xinhua/02/chtb_0281 2 17 problem-n 1
nw/xinhua/02/chtb_0281 2 20 problem-n 1
nw/xinhua/02/chtb_0281 3 2 say-v 1
nw/xinhua/02/chtb_0281 3 17 hold-v 8
nw/xinhua/02/chtb_0281 3 6 beginning-n 4
nw/xinhua/02/chtb_0281 3 31 population-n 2
nw/xinhua/02/chtb_0281 3 35 growth-n 1
nw/xinhua/02/chtb_0281 3 38 development-n 1
nw/xinhua/02/chtb_0281 4 1 show-v 1
nw/xinhua/02/chtb_0281 4 6 have-v 2
nw/xinhua/02/chtb_0281 4 8 recognize-v 2
nw/xinhua/02/chtb_0281 4 13 be-v 1
nw/xinhua/02/chtb_0281 4 17 prepare-v 2
nw/xinhua/02/chtb_0281 4 19 adopt-v 1
nw/xinhua/02/chtb_0281 4 5 community-n 2
nw/xinhua/02/chtb_0281 4 10 population-n 2
nw/xinhua/02/chtb_0281 4 12 development-n 1
nw/xinhua/02/chtb_0281 4 20 action-n 1
nw/xinhua/02/chtb_0281 5 1 feel-v 3
nw/xinhua/02/chtb_0281 5 5 have-v 2
nw/xinhua/02/chtb_0281 5 13 have-v 2
nw/xinhua/02/chtb_0281 5 14 give-v 2
nw/xinhua/02/chtb_0281 5 21 be-v 1
nw/xinhua/02/chtb_0281 5 22 send-v 2
nw/xinhua/02/chtb_0281 5 26 attend-v 1
nw/xinhua/02/chtb_0281 5 7 meaning-n 3
nw/xinhua/02/chtb_0281 5 12 government-n 1
nw/xinhua/02/chtb_0281 5 17 level-n 6
nw/xinhua/02/chtb_0281 5 18 attention-n 1
nw/xinhua/02/chtb_0281 6 2 say-v 1
nw/xinhua/02/chtb_0281 6 8 develop-v 2
nw/xinhua/02/chtb_0281 6 9 country-n 3
nw/xinhua/02/chtb_0281 6 12 world-n 1
nw/xinhua/02/chtb_0281 7 3 include-v 1
nw/xinhua/02/chtb_0281 7 28 need-v 2
nw/xinhua/02/chtb_0281 7 30 fit-v 2
nw/xinhua/02/chtb_0281 7 34 be-v 1
nw/xinhua/02/chtb_0281 7 35 coordinate-v 1
nw/xinhua/02/chtb_0281 7 2 government-n 1
nw/xinhua/02/chtb_0281 7 5 population-n 2
nw/xinhua/02/chtb_0281 7 6 problem-n 1
nw/xinhua/02/chtb_0281 7 10 plan-n 2
nw/xinhua/02/chtb_0281 7 18 development-n 1
nw/xinhua/02/chtb_0281 7 23 population-n 1
nw/xinhua/02/chtb_0281 7 24 growth-n 1
nw/xinhua/02/chtb_0281 7 27 development-n 1
nw/xinhua/02/chtb_0281 7 41 protection-n 2
nw/xinhua/02/chtb_0281 8 12 have-v 12
nw/xinhua/02/chtb_0281 8 13 determine-v 2
nw/xinhua/02/chtb_0281 8 14 plan-v 2
nw/xinhua/02/chtb_0281 8 34 suit-v 1
nw/xinhua/02/chtb_0281 8 1 light-n 3
nw/xinhua/02/chtb_0281 8 7 condition-n 1
nw/xinhua/02/chtb_0281 8 11 government-n 1
nw/xinhua/02/chtb_0281 8 18 protection-n 2
nw/xinhua/02/chtb_0281 8 23 policy-n 1
nw/xinhua/02/chtb_0281 8 27 population-n 2
nw/xinhua/02/chtb_0281 8 28 policy-n 1
nw/xinhua/02/chtb_0281 8 38 need-n 1
nw/xinhua/02/chtb_0281 9 18 realize-v 2
nw/xinhua/02/chtb_0281 9 60 protect-v 1
nw/xinhua/02/chtb_0281 9 3 time-n 12
nw/xinhua/02/chtb_0281 9 7 government-n 1
nw/xinhua/02/chtb_0281 9 11 series-n 1
nw/xinhua/02/chtb_0281 9 14 policy-n 1
nw/xinhua/02/chtb_0281 9 16 measure-n 4
nw/xinhua/02/chtb_0281 9 20 development-n 1
nw/xinhua/02/chtb_0281 9 25 protection-n 2
nw/xinhua/02/chtb_0281 9 27 woman-n 2
nw/xinhua/02/chtb_0281 9 30 right-n 1
nw/xinhua/02/chtb_0281 9 32 benefit-n 1
nw/xinhua/02/chtb_0281 9 35 promotion-n 3
nw/xinhua/02/chtb_0281 9 39 man-n 2
nw/xinhua/02/chtb_0281 9 41 woman-n 2
nw/xinhua/02/chtb_0281 9 45 development-n 1
nw/xinhua/02/chtb_0281 9 49 woman-n 2
nw/xinhua/02/chtb_0281 9 51 child-n 1
nw/xinhua/02/chtb_0281 9 55 elimination-n 1
nw/xinhua/02/chtb_0281 9 62 environment-n 1
nw/xinhua/02/chtb_0281 10 5 be-v 1
nw/xinhua/02/chtb_0281 10 7 grow-v 4
nw/xinhua/02/chtb_0281 10 10 be-v 1
nw/xinhua/02/chtb_0281 10 18 be-v 1
nw/xinhua/02/chtb_0281 10 33 have-v 2
nw/xinhua/02/chtb_0281 10 34 drop-v 2
nw/xinhua/02/chtb_0281 10 9 society-n 1
nw/xinhua/02/chtb_0281 10 15 people-n 1
nw/xinhua/02/chtb_0281 10 24 population-n 1
nw/xinhua/02/chtb_0281 10 25 birth-n 1
nw/xinhua/02/chtb_0281 10 26 rate-n 2
nw/xinhua/02/chtb_0281 10 30 population-n 1
nw/xinhua/02/chtb_0281 10 31 growth-n 1
nw/xinhua/02/chtb_0281 10 32 rate-n 2
nw/xinhua/02/chtb_0281 10 38 level-n 6
nw/xinhua/02/chtb_0281 11 2 say-v 1
nw/xinhua/02/chtb_0281 11 13 face-v 1
nw/xinhua/02/chtb_0281 11 4 population-n 1
nw/xinhua/02/chtb_0281 11 5 problem-n 1
nw/xinhua/02/chtb_0281 11 11 problem-n 1
nw/xinhua/02/chtb_0281 11 17 community-n 2
nw/xinhua/02/chtb_0281 12 2 difference-n 1
nw/xinhua/02/chtb_0281 12 4 country-n 3
nw/xinhua/02/chtb_0281 12 6 situation-n 1
nw/xinhua/02/chtb_0281 12 8 difference-n 1
nw/xinhua/02/chtb_0281 12 11 development-n 1
nw/xinhua/02/chtb_0281 12 12 level-n 6
nw/xinhua/02/chtb_0281 12 22 system-n 1
nw/xinhua/02/chtb_0281 12 25 country-n 3
nw/xinhua/02/chtb_0281 12 31 population-n 2
nw/xinhua/02/chtb_0281 12 32 policy-n 1
nw/xinhua/02/chtb_0281 12 37 situation-n 1
nw/xinhua/02/chtb_0281 12 41 country-n 3
nw/xinhua/02/chtb_0281 13 1 be-v 1
nw/xinhua/02/chtb_0281 13 10 receive-v 1
nw/xinhua/02/chtb_0281 13 6 country-n 3
nw/xinhua/02/chtb_0281 13 12 respect-n 5
nw/xinhua/02/chtb_0281 14 1 say-v 1
nw/xinhua/02/chtb_0281 14 9 build-v 3
nw/xinhua/02/chtb_0281 14 23 build-v 1
nw/xinhua/02/chtb_0281 14 37 restrain-v 2
nw/xinhua/02/chtb_0281 14 57 have-v 12
nw/xinhua/02/chtb_0281 14 59 bring-v 2
nw/xinhua/02/chtb_0281 14 13 market-n 1
nw/xinhua/02/chtb_0281 14 15 system-n 1
nw/xinhua/02/chtb_0281 14 32 growth-n 1
nw/xinhua/02/chtb_0281 14 34 population-n 1
nw/xinhua/02/chtb_0281 14 42 development-n 1
nw/xinhua/02/chtb_0281 14 47 improvement-n 1
nw/xinhua/02/chtb_0281 14 51 standard-n 1
nw/xinhua/02/chtb_0281 14 54 people-n 2
nw/xinhua/02/chtb_0281 14 62 pressure-n 1
nw/xinhua/02/chtb_0281 14 70 environment-n 1
nw/xinhua/02/chtb_0281 15 18 develop-v 2
nw/xinhua/02/chtb_0281 15 26 pay-v 2
nw/xinhua/02/chtb_0281 15 30 do-v 1
nw/xinhua/02/chtb_0281 15 10 time-n 1
nw/xinhua/02/chtb_0281 15 15 time-n 12
nw/xinhua/02/chtb_0281 15 28 attention-n 1
nw/xinhua/02/chtb_0281 15 33 work-n 1
nw/xinhua/02/chtb_0281 15 35 family-n 1
nw/xinhua/02/chtb_0281 15 36 plan-n 2
nw/xinhua/02/chtb_0281 16 4 believe-v 1
nw/xinhua/02/chtb_0281 16 14 be-v 1
nw/xinhua/02/chtb_0281 16 17 be-v 1
nw/xinhua/02/chtb_0281 16 34 be-v 1
nw/xinhua/02/chtb_0281 16 40 stabilize-v 1
nw/xinhua/02/chtb_0281 16 2 government-n 1
nw/xinhua/02/chtb_0281 16 8 resolution-n 3
nw/xinhua/02/chtb_0281 16 12 population-n 1
nw/xinhua/02/chtb_0281 16 13 problem-n 1
nw/xinhua/02/chtb_0281 16 21 prosperity-n 2
nw/xinhua/02/chtb_0281 16 25 race-n 3
nw/xinhua/02/chtb_0281 16 31 generation-n 4
nw/xinhua/02/chtb_0281 16 38 contribution-n 2
nw/xinhua/02/chtb_0281 16 42 world-n 1
nw/xinhua/02/chtb_0281 16 44 population-n 1
nw/xinhua/02/chtb_0281 17 6 view-v 1
nw/xinhua/02/chtb_0281 17 26 adopt-v 1
nw/xinhua/02/chtb_0281 17 41 accommodate-v 1
nw/xinhua/02/chtb_0281 17 5 government-n 1
nw/xinhua/02/chtb_0281 17 15 population-n 2
nw/xinhua/02/chtb_0281 17 16 activity-n 1
nw/xinhua/02/chtb_0281 17 24 community-n 2
nw/xinhua/02/chtb_0281 17 28 stand-n 8
nw/xinhua/02/chtb_0281 17 31 resolution-n 4
nw/xinhua/02/chtb_0281 17 33 population-n 1
nw/xinhua/02/chtb_0281 17 35 development-n 1
nw/xinhua/02/chtb_0281 17 36 problem-n 1
nw/xinhua/02/chtb_0281 17 42 difference-n 1
nw/xinhua/02/chtb_0281 17 53 world-n 1
nw/xinhua/02/chtb_0281 17 54 population-n 1
nw/xinhua/02/chtb_0281 17 59 future-n 1
