(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP April)
               (NN 23rd))))

(TOP (S (NP (NML (JJ Egyptian)
                 (NNP President))
            (NNP Mohammed)
            (NNP Hosni)
            (NNP Mubarak))
        (VP (VP (VBD ended)
                (NP (NP (DT a)
                        (NML (CD 3)
                             (HYPH -)
                             (NN day))
                        (NN State)
                        (NN visit))
                    (PP (IN to)
                        (NP (NNP China))))
                (NP (DT this)
                    (NN morning)))
            (CC and)
            (VP (VBD left)
                (NP (NNP Beijing))
                (S (VP (TO to)
                       (VP (VB return)
                           (ADVP (RB home)))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN head))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ Chinese)
                            (NN government)
                            (POS 's))
                        (VBG accompanying)
                        (NN delegation))))
            (, ,)
            (NP (NP (NML (NNP Judiciary)
                         (NNP Minister))
                    (NNP Yang)
                    (NNP Xiao))
                (, ,)
                (NP (NP (DT the)
                        (JJ Chinese)
                        (NN ambassador))
                    (PP (IN in)
                        (NP (NP (NNP Egypt))
                            (, ,)
                            (NP (NNP Fuchang)
                                (NNP Yang))
                            (, ,)
                            (NP (NML (XX vice-Foreign)
                                     (NNPS Affairs))
                                (NNP Minister))
                            (, ,)
                            (NP (NP (NNP Changyi)
                                    (NNP Wang))
                                (, ,)
                                (NP (NP (DT the)
                                        (JJ Egyptian)
                                        (NN ambassador))
                                    (PP (IN in)
                                        (NP (NP (NNP China))
                                            (, ,)
                                            (NP (NNP Shamir)
                                                (NNP Berham))
                                            (CC and)
                                            (NP (NP (JJ other)
                                                    (NNS diplomats))
                                                (PP (IN of)
                                                    (NP (NNP Arabian))))))))
                            (CC and)
                            (NP (NP (JJ African)
                                    (NNS countries))
                                (PP (IN in)
                                    (NP (NNP China)))))))))
        (VP (VBD went)
            (PP (IN to)
                (NP (DT the)
                    (NN airport)))
            (S (VP (TO to)
                   (VP (VB send)
                       (NP (PRP them))
                       (PRT (RP off))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

