<DOC DOCNO="nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Hanoi , <COREF ID="4" TYPE="IDENT">April 23rd</COREF> , by reporter Shuojing Hu
<COREF ID="11" TYPE="IDENT">Six countries , namely <COREF ID="7" TYPE="IDENT">China</COREF> , <COREF ID="0" TYPE="IDENT">Thailand</COREF> , <COREF ID="1" TYPE="IDENT">Vietnam</COREF> , <COREF ID="9" TYPE="IDENT">Burma</COREF> , <COREF ID="5" TYPE="IDENT">Laos</COREF> and <COREF ID="6" TYPE="IDENT">Cambodia</COREF> ,</COREF> will further <COREF ID="3" TYPE="IDENT">strengthen</COREF> co-operation in such areas as transportation , energy , trade and investment , environmental protection , tourism and human resources development , etc .
<COREF ID="3" TYPE="IDENT">This</COREF> was the common understanding held by representatives of <COREF ID="11" TYPE="IDENT">the six aforementioned countries</COREF> at <COREF ID="12" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">the Asian Development Bank 's</COREF> third secondary region economic co-operation meeting , which closed <COREF ID="4" TYPE="IDENT">today</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">This meeting</COREF> also decided that transportation is content that is focal to secondary region co-operation .
The two highways from <COREF ID="2" TYPE="IDENT">Kunming</COREF> to Chiang Mai , <COREF ID="0" TYPE="IDENT">Thailand</COREF> and from <COREF ID="2" TYPE="IDENT">Kunming</COREF> to Lashio , Burma , and the two railroads from <COREF ID="10" TYPE="IDENT">Yunnan</COREF> to <COREF ID="1" TYPE="IDENT">Vietnam</COREF> , and from <COREF ID="10" TYPE="IDENT">Yunnan</COREF> to <COREF ID="0" TYPE="IDENT">Thailand</COREF> were listed as the projects taking first priority in being developed .
<COREF ID="12" TYPE="IDENT">This meeting</COREF> was organized by the Vietnamese government and <COREF ID="8" TYPE="IDENT">Asian Development Bank</COREF> .
<COREF ID="12" TYPE="IDENT">The meeting</COREF> was chaired by government delegations of <COREF ID="11" TYPE="IDENT">the 6 aforementioned countries</COREF> and representatives of some international organizations and institutes .
In 1992 , <COREF ID="8" TYPE="IDENT">the Asian Development Bank</COREF> first proposed various aspects of economic co-operation within the secondary region formed by <COREF ID="7" TYPE="IDENT">China</COREF> -LRB- <COREF ID="10" TYPE="IDENT">Yunnan</COREF> -RRB- , <COREF ID="6" TYPE="IDENT">Cambodia</COREF> , <COREF ID="5" TYPE="IDENT">Laos</COREF> , <COREF ID="9" TYPE="IDENT">Burma</COREF> , <COREF ID="0" TYPE="IDENT">Thailand</COREF> and <COREF ID="1" TYPE="IDENT">Vietnam</COREF> , and also decided a number of co-operation and development projects of regional significance .
The first and second <COREF ID="8" TYPE="IDENT">Asian Development Bank 's</COREF> secondary region economic co-operation meetings were held in Manila in October , 1992 and in August , 1993 .
-LRB- End -RRB-
</TEXT>
</DOC>
