nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 11 gold visit-v visit.01 ----- 11:0-rel 12:0,13:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 28 gold say-v say.01 ----- 28:0-rel 0:1-ARGM-TMP 19:2-ARG0 29:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 31 gold have-v have.01 ----- 31:0-rel
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 33 gold return-v return.01 ----- 33:0-rel 30:1-ARG1 32:1-ARGM-TMP 34:1-ARG3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 49 gold have-v have.01 ----- 49:0-rel
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 50 gold leave-v leave.02 ----- 50:0-rel 42:2-ARG0 51:1-ARG1 54:1-ARG2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 2 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 2 13 gold become-v become.01 ----- 13:0-rel 4:2-ARG1 12:0-ARGM-MOD 14:2-ARG2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 2 gold reiterate-v reiterate.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 3 gold support-v support.01 ----- 3:0-rel 4:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 6 gold regain-v regain.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1 10:1-ARGM-LOC
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 13 gold become-v become.01 ----- 13:0-rel 4:1-ARG1 14:2-ARG2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 15 gold found-v found.01 ----- 15:0-rel 16:0-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 15 gold experience-v experience.01 ----- 15:0-rel 4:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 28 gold strengthen-v strengthen.01 ----- 28:0-rel 19:2-ARG0 29:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 7 gold possess-v possess.01 ----- 7:0-rel 6:1-ARGM-TMP 8:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 11 gold develop-v develop.02 ----- 11:0-rel 10:1-ARGM-MNR 12:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 6 6 gold make-v make.03 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-MNR 7:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 25 gold compare-v compare.01 ----- 25:0-rel 26:1-ARG2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 8 3 gold expand-v expand.01 ----- 3:0-rel 4:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 9 2 gold hold-v hold.04 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 9 9 gold reach-v reach.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 10 5 gold treat-v treat.02 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG2 11:1-ARG1
