(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP August)
               (NN 31st))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Chun)
                   (NNP Qin)))))

(TOP (S (NP (JJ Key)
            (JJ national)
            (NNS laboratories))
        (, ,)
        (PP (IN since)
            (S (VP (VBG being)
                   (VP (VBN established)
                       (ADVP (NP (CD ten)
                                 (NNS years))
                             (RB ago))))))
        (, ,)
        (VP (VBP have)
            (ADVP (RB now))
            (VP (VBN become)
                (NP (NP (JJ important)
                        (NNS bases))
                    (PP (IN for)
                        (NP (JJ basic)
                            (NN research))))
                (PP (IN in)
                    (NP (NNP China)))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NML (NML (JJ advanced)
                      (NN apparatus)
                      (CC and)
                      (NN equipment))
                 (, ,)
                 (NML (ADJP (NP (RB highly)
                                (NN level))
                            (JJ scientific)
                            (CC and)
                            (JJ technical))
                      (NN staff))
                 (CC and)
                 (NML (NML (JJ comprehensive)
                           (NN dominance))
                      (PP (IN in)
                          (NP (JJ scientific)
                              (NN research))))))
        (VP (VBP have)
            (VP (VBN made)
                (NP (NP (JJ important)
                        (NNS contributions))
                    (PP (IN to)
                        (NP (NP (NP (DT the)
                                    (NN promotion))
                                (PP (IN of)
                                    (NP (NP (NN construction))
                                        (PP (IN of)
                                            (NP (JJ national)
                                                (JJ key)
                                                (NNS projects))))))
                            (CC and)
                            (NP (NP (DT the)
                                    (NN development))
                                (PP (IN of)
                                    (NP (JJ academic)
                                        (NNS disciplines)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN establishment))
            (PP (IN of)
                (NP (JJ key)
                    (JJ national)
                    (NNS laboratories))))
        (, ,)
        (S (VP (VBG persisting)
               (PP (IN in)
                   (NP (NP (DT the)
                           (NN principle))
                       (PP (IN of)
                           (S (VP (VBG choosing)
                                  (NP (DT the)
                                      (JJS best))
                                  (S (VP (TO to)
                                         (VP (VB fit)
                                             (NP (DT the)
                                                 (NN need))))))))))))
        (, ,)
        (VP (VBZ is)
            (VP (VBG equipping)
                (S (NP (NP (NP (DT a)
                               (NN number))
                           (PP (IN of)
                               (NP (ADJP (RB top)
                                         (HYPH -)
                                         (VBG ranking))
                                   (JJ domestic)
                                   (NNS laboratories))))
                       (ADJP (JJ able)
                             (S (VP (TO to)
                                    (VP (VB participate)
                                        (PP (IN in)
                                            (NP (NN competition)))
                                        (PP (IN at)
                                            (NP (JJ international)
                                                (NNS forefronts))))))))
                   (VP (TO to)
                       (VP (VB become)
                           (NP (NP (JJ basic)
                                   (NN research)
                                   (`` ")
                                   (JJ national)
                                   (NNS teams)
                                   ('' "))
                               (ADJP (JJ able)
                                     (S (VP (TO to)
                                            (VP (VB represent)
                                                (NP (NP (DT the)
                                                        (NN nation)
                                                        (POS 's))
                                                    (NML (NML (NN equipment)
                                                              (NNS levels))
                                                         (, ,)
                                                         (NML (NN research)
                                                              (NNS levels))
                                                         (, ,)
                                                         (NML (JJ academic)
                                                              (NNS levels))
                                                         (CC and)
                                                         (NML (NN management)
                                                              (NNS levels))))))))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (JJ many)
                    (NNS years))
                (X (POS '))
                (PP (IN of)
                    (NP (NN construction)))))
        (, ,)
        (NP (JJ key)
            (JJ national)
            (NNS laboratories))
        (VP (VBP have)
            (VP (VBN established)
                (NP (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (JJ experimental)
                                (NN research)
                                (NNS bases))
                            (PP (IN for)
                                (NP (JJ basic)
                                    (NN research))))))
                (, ,)
                (S (VP (VBG involving)
                       (NP (CONJP (RB not)
                                  (RB only))
                           (NP (NP (DT the)
                                   (JJ basic)
                                   (NN research)
                                   (NNS fields))
                               (CC and)
                               (NP (VBG emerging)
                                   (NML (NNS sciences)
                                        (CC and)
                                        (NNS technologies))
                                   (NNS fields)))
                           (, ,)
                           (CONJP (CC but)
                                  (RB also))
                           (X (IN in))
                           (NP (NP (NN engineering)
                                   (NNS projects))
                               (VP (ADVP (RB closely))
                                   (VBN related)
                                   (PP (IN to)
                                       (NP (JJ national)
                                           (JJ economic)
                                           (NN development))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN instance)))
        (, ,)
        (NP (NP (JJ key)
                (JJ national)
                (NNS laboratories))
            (PP (IN in)
                (NP (NP (JJ such)
                        (NNS areas))
                    (PP (IN as)
                        (NP (NP (NN surface)
                                (NN physics))
                            (, ,)
                            (NP (NNS superconductors))
                            (, ,)
                            (NP (JJ molecular)
                                (NN biology))
                            (, ,)
                            (NP (NN biotechnology))
                            (, ,)
                            (NP (NN information)
                                (NNS systems))
                            (, ,)
                            (NP (NN intelligence)
                                (NN technology))
                            (, ,)
                            (NP (NN geochemistry))
                            (, ,)
                            (NP (NNS materials)
                                (NN science))
                            (, ,)
                            (ADVP (FW etc.)))))))
        (, ,)
        (VP (VBP have)
            (ADVP (RB actually))
            (VP (VBN become)
                (NP (NP (JJ important)
                        (JJ experimental)
                        (NN research)
                        (NNS centers))
                    (PP (IN of)
                        (NP (NNP China)))
                    (PP (IN in)
                        (NP (DT these)
                            (NNS fields))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ past)
                (CD 10)
                (NNS years)))
        (, ,)
        (NP (JJ key)
            (JJ national)
            (NNS laboratories))
        (, ,)
        (PP (IN in)
            (NP (JJ various)
                (NNS ways)))
        (, ,)
        (VP (VP (VBP have)
                (ADVP (RB also))
                (VP (VBN taken)
                    (PRT (RP on))
                    (NP (NP (DT a)
                            (JJ large)
                            (NN quantity))
                        (PP (IN of)
                            (NP (NP (JJ national)
                                    (JJ natural)
                                    (NN science)
                                    (NN fund)
                                    (NNS projects))
                                (, ,)
                                (NP (JJ national)
                                    (NN climbing)
                                    (NN program)
                                    (NNS projects))
                                (, ,)
                                (NP (JJ national)
                                    (NN science)
                                    (CC and)
                                    (NN technology)
                                    (NN brainstorming)
                                    (NNS projects))
                                (, ,)
                                (NP (`` ")
                                    (CD 863)
                                    ('' ")
                                    (NN program)
                                    (NNS projects))
                                (, ,)
                                (NP (JJ institutional)
                                    (NN co-operation)
                                    (NNS projects))
                                (, ,)
                                (NP (NN society)
                                    (VBN entrusted)
                                    (NNS projects))
                                (, ,)
                                (ADVP (FW etc.)))))))
            (, ,)
            (CC and)
            (VP (VBP have)
                (VP (VBN solved)
                    (NP (NP (DT a)
                            (NN series))
                        (PP (IN of)
                            (NP (NP (JJ significant)
                                    (NNS problems))
                                (PP (IN of)
                                    (NP (NN science)
                                        (CC and)
                                        (NN technology)))
                                (PP (IN in)
                                    (NP (JJ national)
                                        (JJ economic)
                                        (NN construction)))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (DT the)
                    (NN establishment)
                    (CC and)
                    (NN construction))
                (PP (IN of)
                    (NP (JJ key)
                        (JJ national)
                        (NNS laboratories)))))
        (, ,)
        (NP (NP (NP (NNS problems))
                (VP (VBG having)
                    (NP (JJ international)
                        (NNS levels))))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD were)
                         (VP (VBN selected)
                             (PP (IN by)
                                 (S (VP (VBG utilizing)
                                        (NP (JJ various)
                                            (JJ comprehensive)
                                            (NNS advantages))))))))))
        (VP (VBP have)
            (ADVP (RB greatly))
            (VP (VBN promoted)
                (NP (NP (DT the)
                        (NN establishment))
                    (PP (IN of)
                        (NP (JJ relevant)
                            (NNS disciplines))))
                (PP (IN in)
                    (NP (NNP China)))))
        (. .)))

(TOP (S (NP (NP (NP (CD One)
                    (NN book))
                (NP (`` ")
                    (NP (NNP The)
                        (NNP Foundation))
                    (PP (IN of)
                        (NP (NNP Mathematics)
                            (CC and)
                            (NNP Physics)))
                    (PP (IN in)
                        (NP (NNP Numerical)
                            (NNP Weather)
                            (NNP Forecast)))
                    ('' ")))
            (VP (VBN written)
                (PP (IN by)
                    (NP (NP (NNP Qingcun)
                            (NNP Zeng))
                        (, ,)
                        (NP (NP (NN academician))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Atmospheric)
                                    (NNP Science)
                                    (CC and)
                                    (NNP Geohydromechanics)
                                    (NNP Numerical)
                                    (NNP Simulation)
                                    (NNP Laboratory))))))))
        (, ,)
        (VP (VP (VBZ is)
                (VP (VBN regarded)
                    (ADVP (RB internationally))
                    (PP (IN as)
                        (NP (NP (DT a)
                                (JJ theoretical)
                                (NN masterpiece))
                            (PP (IN in)
                                (NP (JJ atmospheric)
                                    (NN science)))))))
            (CC and)
            (VP (VBZ has)
                (VP (VBN enriched)
                    (CC and)
                    (VBN perfected)
                    (NP (NP (NNS theories))
                        (PP (IN on)
                            (NP (JJ atmospheric)
                                (NN science)))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NNP Infrared)
            (NNP Physics)
            (NNP Laboratory))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN played)
                (NP (DT an)
                    (JJ active)
                    (NN role))
                (PP (PP (IN in)
                        (S (VP (VBG promoting)
                               (NP (NP (DT the)
                                       (NN intersection)
                                       (CC and)
                                       (VBG merging))
                                   (PP (IN of)
                                       (NP (NN physics)))
                                   (PP (IN with)
                                       (NP (JJ other)
                                           (NN discipline)
                                           (NNS areas)))))))
                    (, ,)
                    (CC and)
                    (PP (IN in)
                        (S (VP (VBG expanding)
                               (CC and)
                               (VBG reforming)
                               (NP (JJ traditional)
                                   (NN physics)
                                   (NN research))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

