<DOC DOCNO="nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Shanghai</COREF> , August 31st , by reporter Jierong Zhou
<COREF ID="1" TYPE="IDENT">Malaysian vice-prime minister Anwar</COREF> ended a visit to China this afternoon , and left <COREF ID="2" TYPE="IDENT">Shanghai</COREF> for Tokyo .
<COREF ID="1" TYPE="IDENT">Anwar</COREF> arrived in <COREF ID="2" TYPE="IDENT">Shanghai</COREF> from Nanjing yesterday afternoon .
Last night , the vice-mayor of <COREF ID="2" TYPE="IDENT">Shanghai</COREF> , Qizheng Zhao represented mayor Ju Huang by meeting and inviting <COREF ID="1" TYPE="IDENT">Anwar</COREF> and <COREF ID="1" TYPE="IDENT">his</COREF> delegation to a banquet .
This morning , <COREF ID="1" TYPE="IDENT">Anwar</COREF> <COREF ID="0" TYPE="IDENT">attended</COREF> the foundation laying ceremony of the Minhang China - Malaysia joint - venture enterprise , and after <COREF ID="0" TYPE="IDENT">that</COREF> toured Pudong 's Jingqiao export processing district .
-LRB- End -RRB-
</TEXT>
</DOC>
