nw/xinhua/02/chtb_0283 1 4 end-v 2
nw/xinhua/02/chtb_0283 1 13 leave-v 1
nw/xinhua/02/chtb_0283 1 2 minister-n 2
nw/xinhua/02/chtb_0283 1 6 visit-n 1
nw/xinhua/02/chtb_0283 3 10 represent-v 3
nw/xinhua/02/chtb_0283 3 15 meet-v 1
nw/xinhua/02/chtb_0283 3 17 invite-v 2
nw/xinhua/02/chtb_0283 3 1 night-n 1
nw/xinhua/02/chtb_0283 4 4 attend-v 1
nw/xinhua/02/chtb_0283 4 7 lay-v 5
nw/xinhua/02/chtb_0283 4 1 morning-n 1
nw/xinhua/02/chtb_0283 4 6 foundation-n 3
nw/xinhua/02/chtb_0283 4 17 venture-n 3
nw/xinhua/02/chtb_0283 4 27 export-n 1
nw/xinhua/02/chtb_0283 4 28 process-n 1
nw/xinhua/02/chtb_0283 5 1 end-n 4
