<DOC DOCNO="nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="5" TYPE="IDENT">Beijing</COREF> , September 1st , by reporter Jianxin Gao
In order to strengthen cultural exchange and contact between the descendents of the Emperors at home and abroad , <COREF ID="2" TYPE="IDENT">China</COREF> will hold <COREF ID="3" TYPE="IDENT">the " China Art Festival "</COREF> in <COREF ID="5" TYPE="IDENT">Beijing</COREF> and <COREF ID="0" TYPE="IDENT">Shenzhen</COREF> simultaneously from <COREF ID="1" TYPE="IDENT">the 8th</COREF> to the 18th of December this year .
<COREF ID="3" TYPE="IDENT">This</COREF> will be a grand art meeting jointly held by the people 's organizations , government cultural departments and enterprises .
<COREF ID="3" TYPE="IDENT">Its</COREF> aim is to use Chinese national traditional culture as a link to associate and unite compatriots at home and abroad , to spread national culture , to display the charm of the superior art of <COREF ID="2" TYPE="IDENT">the motherland</COREF> and display the achievements and elegant demeanor of overseas Chinese , Chinese artists in art realms and international cultural exchange .
<COREF ID="3" TYPE="IDENT">The art festival</COREF> mainly includes a grand opening ceremony and closing ceremony , large scale theatrical performances with various characteristics , and paintings and photographic exhibitions .
According to presentations , <COREF ID="3" TYPE="IDENT">the art festival to open at <COREF ID="4" TYPE="IDENT">the Shenzhen Gymnasium</COREF> on <COREF ID="1" TYPE="IDENT">December 8th</COREF></COREF> will focus on displaying the most widely circulated Chinese artistic extracts of the 20th century .
Starting from December 9th , every night , at either <COREF ID="0" TYPE="IDENT">Shenzhen 's</COREF> Great Theater or <COREF ID="4" TYPE="IDENT">the Shenzhen Gymnasium</COREF> , a high level program will be staged , and programs such as ballet , stand - up comedy , highlights from <COREF ID="5" TYPE="IDENT">Beijing</COREF> opera and overseas Chinese artists and artistic troupes , etc. will be separately performed .
During <COREF ID="3" TYPE="IDENT">the art festival</COREF> , a competition for the award of traditional painting and copying , an exhibition of works , and an international " light of <COREF ID="2" TYPE="IDENT">China</COREF> " exhibition of photographic art of overseas Chinese and Chinese will be held in <COREF ID="5" TYPE="IDENT">Beijing</COREF> .
<COREF ID="3" TYPE="IDENT">This art festival</COREF> is jointly held by work units such as the Chinese National Federation of Returned Overseas Chinese , the Ministry of Culture , CCTV , the Cultural Department of <COREF ID="0" TYPE="IDENT">Shenzhen City</COREF> , the Overseas Chinese International Cultural Exchange Promotion Association of China , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
