chtb_0212.parse 1 4 predicted point-v point.02 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-DIR 6:1-ARGM-TMP 9:1-ARGM-LOC 11:1-ARG1
chtb_0212.parse 1 14 predicted implement-v implement.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG0 18:1-ARGM-ADV
chtb_0212.parse 1 20 predicted be-v be.01 ----- 20:0-rel  12:2-ARG1
chtb_0212.parse 1 27 predicted have-v have.03 ----- 27:0-rel  12:2-ARG0 28:2-ARG1
chtb_0212.parse 1 29 predicted bind-v bind.01 ----- 29:0-rel  30:0-ARG3
chtb_0212.parse 2 1 predicted meet-v meet.01 ----- 1:0-rel  2:1-ARG1 3:1-ARGM-TMP
chtb_0212.parse 2 4 predicted speak-v speak.01 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-LOC
chtb_0212.parse 2 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARGM-TMP 13:1-ARG0
chtb_0212.parse 2 23 predicted decide-v decide.01 ----- 23:0-rel  16:2-ARG1 22:0-ARGM-NEG 24:1-ARG0
chtb_0212.parse 2 30 predicted implement-v implement.01 ----- 30:0-rel  0:2-ARGM-TMP 13:1-ARG0 29:1-ARGM-MNR 31:1-ARG0
chtb_0212.parse 3 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-NEG
chtb_0212.parse 3 3 predicted participate-v participate.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-NEG
chtb_0212.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
chtb_0212.parse 4 9 predicted direct-v direct.01 ----- 9:0-rel  4:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
chtb_0212.parse 4 14 predicted vote-v vote.01 ----- 14:0-rel  12:0-ARGM-NEG 15:1-ARG1 16:2-ARGM-TMP
chtb_0212.parse 4 21 predicted discuss-v discuss.01 ----- 21:0-rel  16:1-ARGM-TMP 17:1-ARG0 22:2-ARG1
chtb_0212.parse 5 13 predicted point-v point.02 ----- 13:0-rel  9:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-DIR 15:1-ARGM-ADV 21:1-ARG1
chtb_0212.parse 5 24 predicted implement-v implement.01 ----- 24:0-rel  22:1-ARG1 25:1-ARG0 28:1-ARGM-ADV
chtb_0212.parse 5 30 predicted be-v be.01 ----- 30:0-rel  22:2-ARG1
chtb_0212.parse 5 32 predicted pinch-v pinch.01 ----- 32:0-rel  22:2-ARG0 33:2-ARG1
chtb_0212.parse 5 42 predicted make-v make.01 ----- 42:0-rel  22:2-ARG0 43:1-ARG1 44:1-ARG2
chtb_0212.parse 6 1 predicted criticize-v criticize.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
chtb_0212.parse 6 5 predicted use-v use.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 12:2-ARG2
chtb_0212.parse 6 13 predicted deal-v deal.01 ----- 13:0-rel  2:1-ARG0 14:1-ARG1
