<DOC DOCNO="nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Beijing</COREF> , <COREF ID="2" TYPE="IDENT">April 23rd</COREF>
<COREF ID="3" TYPE="IDENT">A Sino - Indian foreign affairs and military expert group</COREF> held a second meeting in <COREF ID="1" TYPE="IDENT">Beijing</COREF> from April 21st to <COREF ID="2" TYPE="IDENT">the 23rd</COREF> .
<COREF ID="3" TYPE="IDENT">Both parties</COREF> continued to carry out consultations on carrying out and implementing agreements reached by both countries ' governments last year that maintain peace and harmony in the actual border control line district , and signed the " Working Regulations For <COREF ID="3" TYPE="IDENT">Chinese - Indian Foreign Affairs and Military Expert Group</COREF> " .
<COREF ID="3" TYPE="IDENT">Both parties</COREF> agreed in principle that the next meeting would be held around the end of 1994 in New Delhi .
On the 22nd vice-minister of Foreign Affairs Jiaxuan Tang met the head of the Indian expert group , and <COREF ID="0" TYPE="IDENT">the director of the North East Asia Office of Foreign Ministry Hifushancal Maynen</COREF> and <COREF ID="0" TYPE="IDENT">his</COREF> delegation .
-LRB- End -RRB-
</TEXT>
</DOC>
