<DOC DOCNO="nw/xinhua/02/chtb_0257@0257@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="4" TYPE="IDENT">Urumchi</COREF> , September 1st , by reporters Shengjiang Li and Jian'gang Ding
<COREF ID="6" TYPE="IDENT">The <COREF ID="1" TYPE="IDENT">'94</COREF> China - <COREF ID="4" TYPE="IDENT">Urumchi</COREF> external economic and trade negotiation meeting -LRB- " Urumchi Negotiation Meeting " -RRB-</COREF> convened grandly this morning in <COREF ID="4" TYPE="IDENT">the capital of <COREF ID="10" TYPE="IDENT">Xinjiang</COREF> , Urumchi</COREF> .
Over 4000 guests from home and abroad attended <COREF ID="8" TYPE="IDENT">the opening ceremony</COREF> .
Ahbulaity Ahbudurecy , chairman of <COREF ID="10" TYPE="IDENT">the Xinjiang Uigur Autonomous Region</COREF> , presided at <COREF ID="8" TYPE="IDENT">the opening ceremony</COREF> , and leaders such as Tiemuer Dawamaiti , vice-chairman of the Standing Committee of the National People 's Congress , Shimayi Aimaiti , member of the State Affairs Committee , etc. cut the ribbon for <COREF ID="6" TYPE="IDENT">the meeting</COREF> .
Compared with before , the commercial strength of foreign merchants <COREF ID="1" TYPE="IDENT">this year</COREF> has obviously increased .
Nearly 2000 traveling merchants from 42 countries and regions , such as <COREF ID="2" TYPE="IDENT">Japan</COREF> , <COREF ID="5" TYPE="IDENT">South Korea</COREF> , Pakistan , <COREF ID="9" TYPE="IDENT">the US</COREF> , Hong Kong , Taiwan , etc. came to <COREF ID="6" TYPE="IDENT">the meeting</COREF> to negotiate on trade deals .
A number of powerful international companies and commercial agencies , such as Ito Bureau of <COREF ID="2" TYPE="IDENT">Japan</COREF> , Han Hua Group of <COREF ID="5" TYPE="IDENT">South Korea</COREF> , Jeffrey Group of <COREF ID="9" TYPE="IDENT">the US</COREF> , etc. participated in <COREF ID="6" TYPE="IDENT">this <COREF ID="4" TYPE="IDENT">Urumchi</COREF> Negotiation Meeting</COREF> .
Enterprises from domestic coastal provinces and cities increased , and there are altogether 30 enterprise representatives from 30 provinces , cities and autonomous regions coming to <COREF ID="6" TYPE="IDENT">this meeting</COREF> .
The 729 booths prepared for <COREF ID="6" TYPE="IDENT">the meeting</COREF> have all been sold out .
As far as the exhibit situation is concerned , the grade of meeting exhibition goods has obviously risen and the increase in the variety of designs and in the variety of types is relatively large .
Not only are there famous quality products local to <COREF ID="10" TYPE="IDENT">Xinjiang</COREF> , but also quality products famous both here and abroad .
<COREF ID="6" TYPE="IDENT">This meeting</COREF> is named " the <COREF ID="4" TYPE="IDENT">Urumchi</COREF> external economy and trade negotiation meeting " , while the two previous meetings were called " <COREF ID="4" TYPE="IDENT">Urumchi</COREF> border local region negotiation meeting " .
<COREF ID="6" TYPE="IDENT">Its</COREF> merchant invitation scope extends from neighboring countries to nearly 100 countries and regions such as Europe and <COREF ID="9" TYPE="IDENT">America</COREF> , southeast Asia , western Asia , the Middle East , etc .
The content of negotiations , besides barter trade , also has added items such as cash trading , economic and technological co-operation and capital and technology introduction , etc .
<COREF ID="6" TYPE="IDENT">The <COREF ID="4" TYPE="IDENT">Urumchi</COREF> negotiation meeting</COREF> has become an important component in <COREF ID="7" TYPE="IDENT">China 's</COREF> opening up to <COREF ID="0" TYPE="IDENT">the outside world</COREF> .
It was reported that <COREF ID="10" TYPE="IDENT">Xinjiang</COREF> carefully prepared 300 external economic and technological co-operation projects and domestic cooperation projects for <COREF ID="6" TYPE="IDENT">this meeting</COREF> so as to further extend domestic and external economic and technological co-operation .
<COREF ID="3" TYPE="IDENT">Some of the remote and poor counties in this region</COREF> also actively participated , bringing <COREF ID="3" TYPE="IDENT">their</COREF> own special products and merchant invitation projects .
Since the first " <COREF ID="4" TYPE="IDENT">Urumchi</COREF> negotiation meeting " held in 1992 , the economy of <COREF ID="10" TYPE="IDENT">Xinjiang</COREF> has steadily developed , and <COREF ID="10" TYPE="IDENT">its</COREF> opening up to <COREF ID="0" TYPE="IDENT">the outside world</COREF> has expanded daily .
<COREF ID="10" TYPE="IDENT">It</COREF> has already established trade and economic co-operation relations with more than 50 countries and regions .
Infrastructures and basic industries such as energy , transportation , telecommunications , etc. have gotten strength and improvement .
Last year alone , fixed assets investments reached 23.195 billion yuan RMB , and 11 key construction projects were completed .
The investment in infrastructure construction continuously increases , and 28 key projects currently under construction are progressing smoothly .
<COREF ID="10" TYPE="IDENT">Xinjiang</COREF> has already opened up 33 international and domestic flight routes , has 15 open ports , and has become one of <COREF ID="7" TYPE="IDENT">China 's</COREF> provinces and regions having the most border ports .
<COREF ID="6" TYPE="IDENT">This meeting</COREF> will end on September 8th .
-LRB- End -RRB-
</TEXT>
</DOC>
