nw/xinhua/02/chtb_0293 1 18 meet-v 2
nw/xinhua/02/chtb_0293 1 3 vice-n 4
nw/xinhua/02/chtb_0293 1 26 government-n 1
nw/xinhua/02/chtb_0293 1 29 envoy-n 1
nw/xinhua/02/chtb_0293 1 31 vice-n 4
nw/xinhua/02/chtb_0293 1 32 minister-n 2
nw/xinhua/02/chtb_0293 1 44 today-n 2
nw/xinhua/02/chtb_0293 2 4 greeting-n 1
nw/xinhua/02/chtb_0293 2 8 leader-n 1
nw/xinhua/02/chtb_0293 2 12 leader-n 1
nw/xinhua/02/chtb_0293 2 16 appreciation-n 3
nw/xinhua/02/chtb_0293 2 26 government-n 1
nw/xinhua/02/chtb_0293 2 27 leader-n 1
nw/xinhua/02/chtb_0293 2 30 people-n 1
nw/xinhua/02/chtb_0293 2 37 death-n 1
nw/xinhua/02/chtb_0293 3 17 believe-v 1
nw/xinhua/02/chtb_0293 3 38 head-v 2
nw/xinhua/02/chtb_0293 3 8 greeting-n 1
nw/xinhua/02/chtb_0293 3 13 leader-n 1
nw/xinhua/02/chtb_0293 3 20 people-n 1
nw/xinhua/02/chtb_0293 3 48 wish-n 1
nw/xinhua/02/chtb_0293 4 2 say-v 1
nw/xinhua/02/chtb_0293 4 5 hold-v 8
nw/xinhua/02/chtb_0293 4 15 have-v 2
nw/xinhua/02/chtb_0293 4 4 talk-n 3
nw/xinhua/02/chtb_0293 4 17 result-n 1
nw/xinhua/02/chtb_0293 5 2 side-n 3
nw/xinhua/02/chtb_0293 5 5 talk-n 3
nw/xinhua/02/chtb_0293 5 13 progress-n 3
nw/xinhua/02/chtb_0293 6 1 talk-v 3
nw/xinhua/02/chtb_0293 6 6 establish-v 1
nw/xinhua/02/chtb_0293 6 28 maintain-v 1
nw/xinhua/02/chtb_0293 6 4 problem-n 1
nw/xinhua/02/chtb_0293 6 7 peace-n 1
nw/xinhua/02/chtb_0293 6 8 guarantee-n 4
nw/xinhua/02/chtb_0293 6 29 stability-n 2
nw/xinhua/02/chtb_0293 6 31 peace-n 1
nw/xinhua/02/chtb_0293 7 2 establishment-n 1
nw/xinhua/02/chtb_0293 7 6 peace-n 1
nw/xinhua/02/chtb_0293 7 12 agreement-n 1
nw/xinhua/02/chtb_0293 7 16 effect-n 3
nw/xinhua/02/chtb_0293 8 2 concern-v 1
nw/xinhua/02/chtb_0293 8 4 observe-v 2
nw/xinhua/02/chtb_0293 9 1 end-n 4
