(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Manila))
           (, ,)
           (NP (NNP August)
               (NN 31st))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Changyi)
                   (NNP Xiong)))))

(TOP (S (NP (NP (NNP Dr.)
                (NNP Xiaotong)
                (NNP Fei))
            (, ,)
            (NP (NP (JJ famous)
                    (JJ Chinese)
                    (NN sociologist))
                (CC and)
                (NP (NP (NN vice)
                        (NN chairman))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Standing)
                                (NNP Committee))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNP National)
                                        (NNPS People)
                                        (POS 's))
                                    (NNP Congress))))))))
        (, ,)
        (VP (VBD was)
            (VP (VBN awarded)
                (NP (DT the)
                    (CD 1994)
                    (NNP Magasaysay)
                    (`` ")
                    (NML (NNP Community)
                         (NNP Leader))
                    ('' ")
                    (NN award))
                (ADVP (RB here))
                (NP (DT this)
                    (NN afternoon))))
        (. .)))

(TOP (S (NP (DT The)
            (NN awarding)
            (NN ceremony))
        (VP (VBD was)
            (ADVP (RB solemnly))
            (VP (VBN held)
                (PP (IN at)
                    (NP (NNP The)
                        (NNP Philippines)
                        (NNP Cultural)
                        (NNP Center)))))
        (. .)))

(TOP (S (NP (NNP Filipino)
            (NNP President)
            (NNP Ramos))
        (VP (VP (VBD chaired)
                (NP (DT the)
                    (NN awarding)
                    (NN ceremony)))
            (CC and)
            (VP (VBD gave)
                (PRT (RP out))
                (NP (NP (DT the)
                        (NN medal))
                    (, ,)
                    (NP (NN prize)
                        (NN money))
                    (CC and)
                    (NP (NN certificate)))
                (PP (IN to)
                    (NP (NP (DT the)
                            (CD six)
                            (JJ outstanding)
                            (NNS people))
                        (VP (VBN awarded)
                            (NP (NP (DT this)
                                    (NN year)
                                    (POS 's))
                                (NNP Magasaysay)
                                (NN award)))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (VP (VBG delivering)
                     (NP (PRP$ his)
                         (NN appreciation)
                         (NN speech)))))
        (, ,)
        (NP (NNP Xiaotong)
            (NNP Fei))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (`` ")
                     (NP (PRP I))
                     (VP (MD will)
                         (ADVP (RB never))
                         (VP (VB let)
                             (PRT (RP down))
                             (NP (NP (DT the)
                                     (NN encouragement))
                                 (VP (VBN given)
                                     (PP (IN to)
                                         (NP (PRP me)))
                                     (PP (IN by)
                                         (NP (DT this)
                                             (JJ friendly)
                                             (JJ neighboring)
                                             (NN country))))))))))
        (. .)))

(TOP (S (ADVP (RB No)
              (RB matter)
              (SBAR (WHNP (WHADJP (WRB how)
                                  (JJ many))
                          (NNS years))
                    (S (NP (PRP I))
                       (ADVP (RB still))
                       (VP (VBP have)
                           (VP (VBN allocated))))))
        (, ,)
        (NP (PRP I))
        (VP (MD will)
            (ADVP (RB certainly))
            (ADVP (RB conscientiously))
            (VP (VB make)
                (NP (NN use))
                (PP (IN of)
                    (NP (DT every)
                        (JJ second)))
                (S (VP (TO to)
                       (ADVP (RB diligently))
                       (VP (VB do)
                           (NP (JJ good)
                               (NNS things))
                           (S (VP (TO to)
                                  (VP (VB benefit)
                                      (NP (NP (JJ Asian)
                                              (NNS people))
                                          (, ,)
                                          (CC and)
                                          (NP (NP (RB even)
                                                  (DT the)
                                                  (NNS people))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NN world))))))))
                           (, ,)
                           (SBAR (IN so)
                                 (IN as)
                                 (S (VP (TO to)
                                        (VP (VB use)
                                            (NP (NP (DT the)
                                                    (NN knowledge))
                                                (SBAR (WHNP (WDT that))
                                                      (S (NP (NN mankind))
                                                         (VP (VBN accumulated)))))
                                            (S (VP (TO to)
                                                   (VP (VB spur)
                                                       (NP (DT the)
                                                           (JJ present)
                                                           (NN society))
                                                       (S (VP (TO to)
                                                              (VP (VB develop)
                                                                  (PP (IN into)
                                                                      (NP (DT a)
                                                                          (JJR better)
                                                                          (NN society))))))))))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (DT The)
                (NML (NNP Ramon)
                     (NNP Magasaysay))
                (NN award))
            (SBAR (, ,)
                  (WHNP (WDT which))
                  (S (VP (VBD was)
                         (VP (VBN named)
                             (PP (IN after)
                                 (NP (DT the)
                                     (JJ former)
                                     (NNP Filipino)
                                     (NN president))))))
                  (, ,)))
        (VP (VBZ is)
            (VP (VBN called)
                (S (NP (DT the)
                       (JJ Asian)
                       (NNP Nobel)
                       (NN prize)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (NP (CD five)
                        (NNS prizes))
                    (PP (IN in)
                        (NP (DT this)
                            (NN award))))
                (SBAR (WHNP (WDT which))
                      (S (VP (VBP are)
                             (ADVP (RB separately))
                             (VP (VBN bestowed)
                                 (NP (DT each)
                                     (NN year))
                                 (PP (IN on)
                                     (NP (NP (NNS individuals)
                                             (CC and)
                                             (NNS organizations))
                                         (VP (VBG making)
                                             (NP (JJ outstanding)
                                                 (NNS contributions))
                                             (PP (IN in)
                                                 (NP (NP (DT the)
                                                         (NNS areas))
                                                     (PP (IN of)
                                                         (NP (NP (NN government)
                                                                 (NN service))
                                                             (, ,)
                                                             (NP (JJ public)
                                                                 (NN service))
                                                             (, ,)
                                                             (NP (NN community)
                                                                 (NN leadership))
                                                             (, ,)
                                                             (NP (NN media))
                                                             (, ,)
                                                             (NP (NP (NN literature))
                                                                 (CC and)
                                                                 (NP (JJ creative)
                                                                     (NN exchange)
                                                                     (NN art)))
                                                             (, ,)
                                                             (CC and)
                                                             (ADVP (RB also))
                                                             (NP (JJ international)
                                                                 (NN understanding))
                                                             (, ,)
                                                             (ADVP (FW etc)))))))))))))))
        (. .)))

(TOP (S (SBAR (IN Since)
              (S (NP (PRP it))
                 (VP (VBD started)
                     (S (VP (VBG being)
                            (VP (VBN bestowed)
                                (PP (IN in)
                                    (NP (CD 1958)))))))))
        (, ,)
        (NP (NP (CD 172)
                (NNS individuals))
            (CC and)
            (NP (CD 14)
                (NNS organizations)))
        (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN won)
                (NP (DT this)
                    (NN award))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

