<DOC DOCNO="nw/xinhua/02/chtb_0282@0282@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="4" TYPE="IDENT">September 1st</COREF>
<COREF ID="8" TYPE="IDENT">State Council Premier Peng Li</COREF> while meeting all the representatives attending <COREF ID="3" TYPE="IDENT">the conference on <COREF ID="2" TYPE="IDENT">the " experience exchange in <COREF ID="7" TYPE="IDENT">the implementation of <COREF ID="1" TYPE="IDENT">the civil service system</COREF></COREF> "</COREF></COREF> in China pointed out <COREF ID="4" TYPE="IDENT">today</COREF> from the Zhongnanhai Purple Light Pavilion that <COREF ID="7" TYPE="IDENT">implementing</COREF> <COREF ID="1" TYPE="IDENT">the civil service system</COREF> is an important task of <COREF ID="6" TYPE="IDENT">the reform of Chinese political structure</COREF> , and an important reform of the cadre personnel system , and is an objective need in the setting up of a socialist market economy system , needing leadership and measured acceleration in the pace of <COREF ID="7" TYPE="IDENT">implementation</COREF> .
<COREF ID="3" TYPE="IDENT">This time 's conference on <COREF ID="2" TYPE="IDENT">the " experience exchange in <COREF ID="7" TYPE="IDENT">the implementation of <COREF ID="1" TYPE="IDENT">the civil service system</COREF></COREF></COREF></COREF> " <COREF ID="0" TYPE="IDENT">convened</COREF> yesterday .
Directors of personnel departments of every province , autonomous region and municipality directly under the Central Government , principals of every department and committee of the State Council and the personnel department of directly affiliated institutions , totaling more than 120 persons , attended <COREF ID="0" TYPE="IDENT">the meeting</COREF> .
<COREF ID="8" TYPE="IDENT">Peng Li</COREF> confirmed that in the past year <COREF ID="7" TYPE="IDENT">the national civil service system implementation</COREF> achieved results .
<COREF ID="8" TYPE="IDENT">He</COREF> said that , we should diligently summarize and promote these good experiences , establish a system to encourage competition and diligence and honesty in managing state affairs , and <COREF ID="5" TYPE="IDENT">a contingent of national civil servants that regard the serving of the people as <COREF ID="5" TYPE="IDENT">their</COREF> goal , that maintain close links with the masses , that are capable and highly efficient , that are of honest and devoted to <COREF ID="5" TYPE="IDENT">their</COREF> duties</COREF> , so as to strengthen the vigor and vitality of the government agencies .
<COREF ID="8" TYPE="IDENT">Peng Li</COREF> pointed out that , <COREF ID="7" TYPE="IDENT">the implementation of <COREF ID="1" TYPE="IDENT">the civil service system</COREF></COREF> must be according to the law of " The provisional regulations of national civil service " and should not be at random .
This work should be seen as an important event in <COREF ID="6" TYPE="IDENT">the political system reform</COREF> and <COREF ID="1" TYPE="IDENT">the civil service system</COREF> should be <COREF ID="7" TYPE="IDENT">implemented</COREF> by combining reform and the streamlining of agencies ; a system of replacing old civil servants with new ones should be formed to allow young people to continuously enter into <COREF ID="5" TYPE="IDENT">the contingent of civil servants</COREF> .
State Council member Guixian Li and Gan Luo attended <COREF ID="0" TYPE="IDENT">the meeting</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
