(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Bonn))
           (, ,)
           (NP (NNP April)
               (NN 23rd))))

(TOP (S (PP (IN In)
            (NP (NP (PRP$ his)
                    (NN interview))
                (PP (IN with)
                    (NP (NP (DT the)
                            (NN reporter))
                        (PP (IN from)
                            (NP (DT the)
                                (JJ German)
                                (`` ")
                                (NNP Mirror)
                                ('' ")
                                (NNP Weekly)))))))
        (, ,)
        (NP (NML (JJ Russian)
                 (NN president))
            (NNP Yeltsin))
        (, ,)
        (VP (VBD warned)
            (NP (DT the)
                (NNP West))
            (S (RB not)
               (VP (TO to)
                   (VP (NN air)
                       (VB strike)
                       (NP (NP (JJ Serbian)
                               (NNS positions))
                           (PP (IN in)
                               (NP (NNP Bosnia)
                                   (HYPH -)
                                   (NNP Herzegovina))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD held)
            (SBAR (IN that)
                  (S (NP (DT this))
                     (VP (MD would)
                         (ADVP (RB only))
                         (VP (VB cause)
                             (S (NP (DT the)
                                    (NN situation))
                                (VP (TO to)
                                    (VP (VB deteriorate)
                                        (ADVP (RB further))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NP (DT the)
                            (NNP German)
                            (NNP News)
                            (NNP Agency)
                            (POS 's))
                        (NN report))
                    (PP (IN on)
                        (NP (DT the)
                            (NN 23rd))))))
        (, ,)
        (NP (NP (DT the)
                (`` ")
                (NNP Mirror)
                ('' ")
                (NNP Weekly))
            (SBAR (WHNP (WDT that))
                  (S (VP (MD will)
                         (VP (VB be)
                             (VP (VBN published)
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NN 25th)))))))))
        (VP (MD will)
            (VP (VB carry)
                (NP (NP (DT the)
                        (JJ related)
                        (NNS speeches))
                    (PP (IN of)
                        (NP (NNP Yeltsin))))))
        (. .)))

(TOP (S (NP (NNP Yeltsin))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (DT a)
                             (JJR better)
                             (NN solution))
                         (PP (IN than)
                             (NP (NP (DT the)
                                     (NN use))
                                 (PP (IN of)
                                     (NP (NN violence))))))
                     (VP (VBZ is)
                         (S (VP (VP (TO to)
                                    (VP (VB pacify)
                                        (NP (DT the)
                                            (NN situation))))
                                (CC and)
                                (VP (TO to)
                                    (VP (VB achieve)
                                        (NP (DT an)
                                            (NN agreement))
                                        (PP (IN through)
                                            (NP (JJ diplomatic)
                                                (NNS approaches)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (PRP$ his)
                (NN speech)))
        (, ,)
        (NP (NNP Yeltsin))
        (VP (VBD advocated)
            (SBAR (SBAR (IN that)
                        (S (NP (JJ German)
                               (NNS troops))
                           (VP (MD should)
                               (VP (VB participate)
                                   (ADVP (RBR more))
                                   (PP (IN in)
                                       (NP (NNP UN)
                                           (NN peacekeeping)
                                           (NNS missions)))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NP (JJ German)
                                   (NNS troops))
                               (VP (VP (VBG participating)
                                       (PP (IN in)
                                           (NP (DT the)
                                               (NML (NNP United)
                                                    (NNPS Nations))
                                               (NN peacekeeping)
                                               (NNS forces))))
                                   (CC and)
                                   (VP (VBN stationed)
                                       (PP (IN in)
                                           (NP (DT the)
                                               (NNP Balkan)
                                               (NN region))))))
                           (VP (VBP deserve)
                               (NP (NN welcome)))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

