#begin document (nw/xinhua/02/chtb_0253); part 000
nw/xinhua/02/chtb_0253   0   0     Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*     -
nw/xinhua/02/chtb_0253   0   1       News   NNP              *   -   -   -   -        *     -
nw/xinhua/02/chtb_0253   0   2     Agency   NNP              *)  -   -   -   -        *)    -
nw/xinhua/02/chtb_0253   0   3          ,     ,              *   -   -   -   -        *     -
nw/xinhua/02/chtb_0253   0   4    Beijing   NNP           (NP*)  -   -   -   -     (GPE)   (1)
nw/xinhua/02/chtb_0253   0   5          ,     ,              *   -   -   -   -        *     -
nw/xinhua/02/chtb_0253   0   6      April   NNP           (NP*   -   -   -   -    (DATE)   (2
nw/xinhua/02/chtb_0253   0   7       23rd    NN            *)))  -   -   -   -        *     2)

nw/xinhua/02/chtb_0253   0    0           A     DT  (TOP(S(NP*      -    -   -   -           *       (ARG0*    (3
nw/xinhua/02/chtb_0253   0    1        Sino    NNP       (NML*      -    -   -   -        (GPE)           *     -
nw/xinhua/02/chtb_0253   0    2          -    HYPH           *      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0    3      Indian    NNP           *)     -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0    4     foreign     JJ   (NML(NML*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0    5     affairs    NNS           *)     -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0    6         and     CC           *      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0    7    military     JJ       (NML*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0    8      expert     NN          *))     -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0    9       group     NN           *)     -    -   -   -           *            *)    3)
nw/xinhua/02/chtb_0253   0   10        held    VBD        (VP*    hold  01   8   -           *          (V*)    -
nw/xinhua/02/chtb_0253   0   11           a     DT     (NP(NP*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   12      second     JJ           *      -    -   -   -    (ORDINAL)           *     -
nw/xinhua/02/chtb_0253   0   13     meeting     NN           *)     -    -   1   -           *            *     -
nw/xinhua/02/chtb_0253   0   14          in     IN        (PP*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   15     Beijing    NNP      (NP*)))     -    -   -   -        (GPE)           *    (1)
nw/xinhua/02/chtb_0253   0   16        from     IN        (PP*      -    -   -   -           *   (ARGM-TMP*     -
nw/xinhua/02/chtb_0253   0   17       April    NNP        (NP*      -    -   -   -      (DATE*            *     -
nw/xinhua/02/chtb_0253   0   18        21st     NN           *)     -    -   -   -           *)           *     -
nw/xinhua/02/chtb_0253   0   19          to     IN        (PP*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   20         the     DT        (NP*      -    -   -   -      (DATE*            *    (2
nw/xinhua/02/chtb_0253   0   21        23rd     NN        *))))     -    -   -   -           *)           *)    2)
nw/xinhua/02/chtb_0253   0   22           .      .          *))     -    -   -   -           *            *     -

nw/xinhua/02/chtb_0253   0    0             Both     DT           (TOP(S(NP*           -    -   -   -        *   (ARG0*        (ARG0*        (ARG0*   (ARG0*            *           *   (ARG0*   (3
nw/xinhua/02/chtb_0253   0    1          parties    NNS                    *)          -    -   -   -        *        *)            *)            *)       *)           *           *        *)   3)
nw/xinhua/02/chtb_0253   0    2        continued    VBD              (VP(VP*     continue  01   -   -        *      (V*)            *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0    3               to     TO               (S(VP*           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0    4            carry     VB                 (VP*        carry  01   8   -        *        *           (V*)            *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0    5              out     RP                (PRT*)          -    -   -   -        *        *    (ARGM-DIR*)            *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0    6    consultations    NNS                 (NP*)          -    -   1   -        *        *        (ARG1*)            *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0    7               on     IN                 (PP*           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0    8         carrying    VBG            (S(VP(VP*        carry  01   8   -        *        *             *           (V*)       *            *           *        *    -
nw/xinhua/02/chtb_0253   0    9              out     RP               (PRT*))          -    -   -   -        *        *             *    (ARGM-DIR*)       *            *           *        *    -
nw/xinhua/02/chtb_0253   0   10              and     CC                    *           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   11     implementing    VBG                 (VP*    implement  01   -   -        *        *             *             *      (V*)           *           *        *    -
nw/xinhua/02/chtb_0253   0   12       agreements    NNS              (NP(NP*)          -    -   1   -        *        *             *             *        *       (ARG1*)          *        *    -
nw/xinhua/02/chtb_0253   0   13          reached    VBN                 (VP*        reach  01   1   -        *        *             *             *        *          (V*)          *        *    -
nw/xinhua/02/chtb_0253   0   14               by     IN                 (PP*           -    -   -   -        *        *             *             *        *       (ARG0*           *        *    -
nw/xinhua/02/chtb_0253   0   15             both     DT              (NP(NP*           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   16        countries    NNS                    *           -    -   3   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   17                '    POS                    *)          -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   18      governments    NNS                   *))          -    -   1   -        *        *             *             *        *            *)          *        *    -
nw/xinhua/02/chtb_0253   0   19             last     JJ                 (NP*           -    -   -   -   (DATE*        *             *             *        *   (ARGM-TMP*           *        *    -
nw/xinhua/02/chtb_0253   0   20             year     NN                    *           -    -   -   -        *)       *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   21             that    WDT          (SBAR(WHNP*)          -    -   -   -        *        *             *             *        *            *    (R-ARG0*)       *    -
nw/xinhua/02/chtb_0253   0   22         maintain    VBP               (S(VP*     maintain  01   1   -        *        *             *             *        *            *         (V*)       *    -
nw/xinhua/02/chtb_0253   0   23            peace     NN              (NP(NP*)          -    -   1   -        *        *             *             *        *            *      (ARG1*        *    -
nw/xinhua/02/chtb_0253   0   24              and     CC                    *           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   25          harmony     NN              (NP(NP*)          -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   26               in     IN                 (PP*           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   27              the     DT                 (NP*           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   28           actual     JJ                    *           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   29           border     NN                (NML*           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   30          control     NN                    *)          -    -   1   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   31             line     NN                    *           -    -   6   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   32         district     NN   *))))))))))))))))))          -    -   -   -        *        *             *             *        *            *)          *)       *    -
nw/xinhua/02/chtb_0253   0   33                ,      ,                    *           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   34              and     CC                    *           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   35           signed    VBD                 (VP*         sign  02   1   -        *        *             *             *        *            *           *      (V*)   -
nw/xinhua/02/chtb_0253   0   36              the     DT                 (NP*           -    -   -   -        *        *             *             *        *            *           *   (ARG1*    -
nw/xinhua/02/chtb_0253   0   37                "     ``                    *           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   38          Working    NNP        (NML(NML(NML*           -    -   -   -    (ORG*        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   39      Regulations   NNPS                    *)          -    -   -   -        *)       *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   40              For     IN                 (PP*           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   41          Chinese    NNP                 (NP*           -    -   -   -        *        *             *             *        *            *           *        *   (3
nw/xinhua/02/chtb_0253   0   42               -    HYPH                    *           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   43           Indian    NNP                    *           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   44          Foreign    NNP                    *           -    -   -   -    (ORG*        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   45          Affairs    NNP                  *)))          -    -   -   -        *)       *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   46              and     CC                    *           -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   47         Military     NN                (NML*           -    -   -   -    (ORG*        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   48           Expert     NN                   *))          -    -   -   -        *        *             *             *        *            *           *        *    -
nw/xinhua/02/chtb_0253   0   49            Group    NNP                    *           -    -   -   -        *)       *             *             *        *            *           *        *    3)
nw/xinhua/02/chtb_0253   0   50                "     ''                  *)))          -    -   -   -        *        *             *             *        *            *           *        *)   -
nw/xinhua/02/chtb_0253   0   51                .      .                   *))          -    -   -   -        *        *             *             *        *            *           *        *    -

nw/xinhua/02/chtb_0253   0    0         Both    DT  (TOP(S(NP*       -    -   -   -        *       (ARG0*             *             *   (3
nw/xinhua/02/chtb_0253   0    1      parties   NNS           *)      -    -   -   -        *            *)            *             *    3)
nw/xinhua/02/chtb_0253   0    2       agreed   VBD        (VP*    agree  01   1   -        *          (V*)            *             *    -
nw/xinhua/02/chtb_0253   0    3           in    IN        (PP*       -    -   -   -        *   (ARGM-MNR*             *             *    -
nw/xinhua/02/chtb_0253   0    4    principle    NN       (NP*))      -    -   2   -        *            *)            *             *    -
nw/xinhua/02/chtb_0253   0    5         that    IN      (SBAR*       -    -   -   -        *       (ARG1*             *             *    -
nw/xinhua/02/chtb_0253   0    6          the    DT      (S(NP*       -    -   -   -        *            *        (ARG1*        (ARG1*    -
nw/xinhua/02/chtb_0253   0    7         next    JJ           *       -    -   -   -        *            *             *             *    -
nw/xinhua/02/chtb_0253   0    8      meeting    NN           *)      -    -   1   -        *            *             *)            *)   -
nw/xinhua/02/chtb_0253   0    9        would    MD        (VP*       -    -   -   -        *            *    (ARGM-MOD*)   (ARGM-MOD*)   -
nw/xinhua/02/chtb_0253   0   10           be    VB        (VP*       be  01   -   -        *            *           (V*)            *    -
nw/xinhua/02/chtb_0253   0   11         held   VBN        (VP*     hold  04   8   -        *            *        (ARG2*           (V*)   -
nw/xinhua/02/chtb_0253   0   12       around    IN        (PP*       -    -   -   -        *            *             *    (ARGM-TMP*    -
nw/xinhua/02/chtb_0253   0   13          the    DT     (NP(NP*       -    -   -   -   (DATE*            *             *             *    -
nw/xinhua/02/chtb_0253   0   14          end    NN           *)      -    -   3   -        *            *             *             *    -
nw/xinhua/02/chtb_0253   0   15           of    IN        (PP*       -    -   -   -        *            *             *             *    -
nw/xinhua/02/chtb_0253   0   16        1994     CD     (NP*))))      -    -   -   -        *)           *             *             *)   -
nw/xinhua/02/chtb_0253   0   17           in    IN        (PP*       -    -   -   -        *            *             *    (ARGM-LOC*    -
nw/xinhua/02/chtb_0253   0   18          New   NNP        (NP*       -    -   -   -    (GPE*            *             *             *    -
nw/xinhua/02/chtb_0253   0   19        Delhi   NNP    *))))))))      -    -   -   -        *)           *)            *)            *)   -
nw/xinhua/02/chtb_0253   0   20            .     .          *))      -    -   -   -        *            *             *             *    -

nw/xinhua/02/chtb_0253   0    0               On     IN   (TOP(S(PP*      -    -   -   -           *   (ARGM-LOC*     -
nw/xinhua/02/chtb_0253   0    1              the     DT      (NP(NP*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0    2             22nd     JJ            *      -    -   -   -    (ORDINAL)           *     -
nw/xinhua/02/chtb_0253   0    3    vice-minister     NN            *)     -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0    4               of     IN         (PP*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0    5          Foreign    NNP         (NP*      -    -   -   -       (ORG*            *     -
nw/xinhua/02/chtb_0253   0    6          Affairs   NNPS         *))))     -    -   -   -           *)           *)    -
nw/xinhua/02/chtb_0253   0    7          Jiaxuan    NNP         (NP*      -    -   -   -    (PERSON*       (ARG0*     -
nw/xinhua/02/chtb_0253   0    8             Tang    NNP            *)     -    -   -   -           *)           *)    -
nw/xinhua/02/chtb_0253   0    9              met    VBD         (VP*    meet  01   2   -           *          (V*)    -
nw/xinhua/02/chtb_0253   0   10              the     DT   (NP(NP(NP*      -    -   -   -           *       (ARG1*     -
nw/xinhua/02/chtb_0253   0   11             head     NN            *)     -    -   4   -           *            *     -
nw/xinhua/02/chtb_0253   0   12               of     IN         (PP*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   13              the     DT         (NP*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   14           Indian     JJ            *      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   15           expert     NN            *      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   16            group     NN          *)))     -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   17                ,      ,            *      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   18              and     CC            *      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   19              the     DT      (NP(NP*      -    -   -   -           *            *    (0
nw/xinhua/02/chtb_0253   0   20         director     NN            *)     -    -   1   -           *            *     -
nw/xinhua/02/chtb_0253   0   21               of     IN         (PP*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   22              the     DT      (NP(NP*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   23            North    NNP            *      -    -   -   -       (LOC*            *     -
nw/xinhua/02/chtb_0253   0   24             East    NNP        (NML*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   25             Asia    NNP            *)     -    -   -   -           *)           *     -
nw/xinhua/02/chtb_0253   0   26           Office    NNP            *)     -    -   -   -       (ORG*            *     -
nw/xinhua/02/chtb_0253   0   27               of     IN         (PP*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   28          Foreign    NNP  (NP(NP(NML*      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   29         Ministry    NNP            *)     -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   30      Hifushancal    NNP            *      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   31           Maynen    NNP            *)     -    -   -   -           *)           *     0)
nw/xinhua/02/chtb_0253   0   32              and     CC            *      -    -   -   -           *            *     -
nw/xinhua/02/chtb_0253   0   33              his   PRP$         (NP*      -    -   -   -           *            *    (0)
nw/xinhua/02/chtb_0253   0   34       delegation     NN     *))))))))     -    -   -   -           *            *)    -
nw/xinhua/02/chtb_0253   0   35                .      .           *))     -    -   -   -           *            *     -

nw/xinhua/02/chtb_0253   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0253   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0253   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
