<DOC DOCNO="nw/xinhua/02/chtb_0242@0242@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , September 1st , by reporter Chun Qin
Chinese scientists have successively <COREF ID="6" TYPE="IDENT">discovered</COREF> <COREF ID="2" TYPE="IDENT">ten archaeopteryx - type fossils</COREF> in the Beipiao region of Liaoxi this year .
<COREF ID="6" TYPE="IDENT">This find</COREF> has attracted attention from home and abroad , and has been called " one of the most important finds since archaeopteryx fossils were found in <COREF ID="3" TYPE="IDENT">Germany</COREF> in <COREF ID="9" TYPE="IDENT">1862</COREF> " .
In <COREF ID="9" TYPE="IDENT">1862</COREF> at <COREF ID="10" TYPE="IDENT">the earliest finding of archaeopteryx in the state of Bavaria , <COREF ID="3" TYPE="IDENT">Germany</COREF></COREF> , <COREF ID="10" TYPE="IDENT">it</COREF> stirred <COREF ID="8" TYPE="IDENT">the whole world</COREF> .
Over the past 100 years , <COREF ID="8" TYPE="IDENT">the world</COREF> has discovered altogether 8 archaeopteryx findings from the same period , and only confined to this area .
However , the study of archaeopteryx has never stopped .
Today , <COREF ID="2" TYPE="IDENT">the archaeopteryx - type fossils <COREF ID="4" TYPE="IDENT">China</COREF> discovered</COREF> are close to and similar in age , form and structure to <COREF ID="3" TYPE="IDENT">Germany 's</COREF> archaeopteryx -- <COREF ID="2" TYPE="IDENT">it</COREF> was approximately 142.5 million years or more ago and belonged to the Mesozoic Oxfordian .
<COREF ID="2" TYPE="IDENT">They</COREF> are a rich source of material .
There are not only completely preserved skulls and wings but also waist belts , back limbs and several feathers .
Experts and scholars from home and abroad are greatly focusing on <COREF ID="6" TYPE="IDENT">this important discovery</COREF> .
<COREF ID="1" TYPE="IDENT">Professor Austern of Yale University in the US , an authoritative scholar on the research issues of the origin of birds of the world</COREF> , a few days ago , in <COREF ID="1" TYPE="IDENT">his</COREF> letter of congratulation to the Ancient Birds Institute of the Chinese Academy of Sciences , expressed intense interest .
Relevant scholars in <COREF ID="4" TYPE="IDENT">China 's</COREF> geology circles said that <COREF ID="6" TYPE="IDENT">this discovery</COREF> has added new evidence to determining geological ages .
Chinese ornithological experts , however , think that <COREF ID="6" TYPE="IDENT">this important find</COREF> has very important significance in the study of the origin of birds and ancient biology research .
<COREF ID="6" TYPE="IDENT">It</COREF> not only adds a new member to the ancient birds but also widens the geographical distribution of the earliest birds , especially , puts forth a new challenge to today 's various hypotheses of the protracted debate on the origin of birds .
According to information , <COREF ID="4" TYPE="IDENT">China</COREF> , in recent years , has successively discovered bird fossils from <COREF ID="5" TYPE="IDENT">the early Mesozoic period</COREF> in provinces such as Gansu , Hebei , Inner Mongolia , Liaoning , etc .
<COREF ID="5" TYPE="IDENT">This period</COREF> was mostly in the early Cretaceous age .
However , <COREF ID="6" TYPE="IDENT">this find of archaeopteryx fossils</COREF> <COREF ID="0" TYPE="IDENT">are</COREF> from a much earlier age , lower in stratus and more primitive in features than previously discovered archaeopteryx .
In view of <COREF ID="0" TYPE="IDENT">this</COREF> , <COREF ID="8" TYPE="IDENT">the world</COREF> places hopes of tracing the more primitive and more ancient , true ancestor of birds in <COREF ID="4" TYPE="IDENT">China</COREF> , and Chinese scientists also expressed possibly discovering fossils of birds earlier than the archaeopteryx in <COREF ID="4" TYPE="IDENT">China</COREF> .
According to another report , <COREF ID="7" TYPE="IDENT">Chinese scientists</COREF> have temporarily named this type of archaeopteryx fossil " the Divine Land Archaeopteryx " .
Currently , <COREF ID="7" TYPE="IDENT">they</COREF> are performing further study on <COREF ID="2" TYPE="IDENT">these fossils</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
