<DOC DOCNO="nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Manila , August 31st , by reporter Changyi Xiong
<COREF ID="1" TYPE="IDENT">Dr. Xiaotong Fei , famous Chinese sociologist and vice chairman of the Standing Committee of the National People 's Congress</COREF> , was awarded <COREF ID="3" TYPE="IDENT">the 1994 Magasaysay " Community Leader " award</COREF> here this afternoon .
<COREF ID="2" TYPE="IDENT">The awarding ceremony</COREF> was solemnly held at The Philippines Cultural Center .
Filipino President Ramos chaired <COREF ID="2" TYPE="IDENT">the awarding ceremony</COREF> and gave out the medal , prize money and certificate to the six outstanding people awarded <COREF ID="3" TYPE="IDENT">this year 's Magasaysay award</COREF> .
While delivering <COREF ID="1" TYPE="IDENT">his</COREF> appreciation speech , <COREF ID="1" TYPE="IDENT">Xiaotong Fei</COREF> said that " <COREF ID="1" TYPE="IDENT">I</COREF> will never let down the encouragement given to <COREF ID="1" TYPE="IDENT">me</COREF> by this friendly neighboring country .
No matter how many years <COREF ID="1" TYPE="IDENT">I</COREF> still have allocated , <COREF ID="1" TYPE="IDENT">I</COREF> will certainly conscientiously make use of every second to diligently do good things to benefit Asian people , and even the people of the world , so as to use the knowledge that mankind accumulated to spur the present society to develop into a better society . "
<COREF ID="0" TYPE="IDENT">The Ramon Magasaysay award , which was named after the former Filipino president ,</COREF> is called the Asian Nobel prize .
There are five prizes in <COREF ID="0" TYPE="IDENT">this award</COREF> which are separately bestowed each year on individuals and organizations making outstanding contributions in the areas of government service , public service , community leadership , media , literature and creative exchange art , and also international understanding , etc .
Since <COREF ID="0" TYPE="IDENT">it</COREF> started being bestowed in 1958 , 172 individuals and 14 organizations have already won <COREF ID="0" TYPE="IDENT">this award</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
