nw/xinhua/02/chtb_0258 1 10 hold-v 8
nw/xinhua/02/chtb_0258 1 28 exchange-v 1
nw/xinhua/02/chtb_0258 1 18 hour-n 1
nw/xinhua/02/chtb_0258 1 19 talk-n 3
nw/xinhua/02/chtb_0258 1 22 government-n 1
nw/xinhua/02/chtb_0258 1 23 building-n 1
nw/xinhua/02/chtb_0258 1 25 morning-n 1
nw/xinhua/02/chtb_0258 1 29 view-n 4
nw/xinhua/02/chtb_0258 1 31 relation-n 3
nw/xinhua/02/chtb_0258 1 35 country-n 3
nw/xinhua/02/chtb_0258 1 38 issue-n 1
nw/xinhua/02/chtb_0258 2 2 take-v 14
nw/xinhua/02/chtb_0258 2 1 talk-n 3
nw/xinhua/02/chtb_0258 2 3 place-n 3
nw/xinhua/02/chtb_0258 3 10 be-v 1
nw/xinhua/02/chtb_0258 3 11 visit-v 1
nw/xinhua/02/chtb_0258 4 6 give-v 7
nw/xinhua/02/chtb_0258 4 13 put-v 7
nw/xinhua/02/chtb_0258 4 21 develop-v 2
nw/xinhua/02/chtb_0258 4 33 have-v 2
nw/xinhua/02/chtb_0258 4 5 speech-n 4
nw/xinhua/02/chtb_0258 4 17 principle-n 1
nw/xinhua/02/chtb_0258 4 24 relation-n 3
nw/xinhua/02/chtb_0258 4 27 country-n 3
nw/xinhua/02/chtb_0258 4 34 significance-n 1
nw/xinhua/02/chtb_0258 4 37 peace-n 1
nw/xinhua/02/chtb_0258 4 39 stability-n 2
nw/xinhua/02/chtb_0258 4 47 region-n 3
nw/xinhua/02/chtb_0258 5 1 hold-v 4
nw/xinhua/02/chtb_0258 5 15 play-v 3
nw/xinhua/02/chtb_0258 5 6 member-n 1
nw/xinhua/02/chtb_0258 5 19 role-n 1
nw/xinhua/02/chtb_0258 6 4 be-v 1
nw/xinhua/02/chtb_0258 6 16 need-v 2
nw/xinhua/02/chtb_0258 6 18 use-v 1
nw/xinhua/02/chtb_0258 6 25 include-v 1
nw/xinhua/02/chtb_0258 6 7 country-n 3
nw/xinhua/02/chtb_0258 6 21 experience-n 1
nw/xinhua/02/chtb_0258 6 28 experience-n 1
nw/xinhua/02/chtb_0258 6 31 activity-n 1
nw/xinhua/02/chtb_0258 7 10 maintain-v 1
nw/xinhua/02/chtb_0258 7 13 strengthen-v 1
nw/xinhua/02/chtb_0258 7 4 representative-n 1
nw/xinhua/02/chtb_0258 7 8 country-n 3
nw/xinhua/02/chtb_0258 7 11 consultation-n 2
nw/xinhua/02/chtb_0258 7 14 cooperation-n 2
nw/xinhua/02/chtb_0258 7 17 organization-n 1
nw/xinhua/02/chtb_0258 8 4 convey-v 1
nw/xinhua/02/chtb_0258 8 7 greeting-n 1
nw/xinhua/02/chtb_0258 9 2 say-v 1
nw/xinhua/02/chtb_0258 9 7 have-v 2
nw/xinhua/02/chtb_0258 9 22 have-v 12
nw/xinhua/02/chtb_0258 9 23 develop-v 2
nw/xinhua/02/chtb_0258 9 18 relationship-n 3
nw/xinhua/02/chtb_0258 9 21 country-n 3
nw/xinhua/02/chtb_0258 10 1 be-v 1
nw/xinhua/02/chtb_0258 10 4 make-v 1
nw/xinhua/02/chtb_0258 10 5 effort-n 1
nw/xinhua/02/chtb_0258 10 10 type-n 1
nw/xinhua/02/chtb_0258 11 5 convey-v 1
nw/xinhua/02/chtb_0258 11 13 invite-v 3
nw/xinhua/02/chtb_0258 11 16 visit-v 1
nw/xinhua/02/chtb_0258 11 7 greeting-n 1
nw/xinhua/02/chtb_0258 12 1 say-v 1
nw/xinhua/02/chtb_0258 12 3 strengthen-v 1
nw/xinhua/02/chtb_0258 12 24 be-v 1
nw/xinhua/02/chtb_0258 12 37 be-v 1
nw/xinhua/02/chtb_0258 12 50 be-v 1
nw/xinhua/02/chtb_0258 12 51 develop-v 1
nw/xinhua/02/chtb_0258 12 5 relation-n 3
nw/xinhua/02/chtb_0258 12 10 area-n 1
nw/xinhua/02/chtb_0258 12 16 science-n 1
nw/xinhua/02/chtb_0258 12 20 culture-n 1
nw/xinhua/02/chtb_0258 12 26 line-n 6
nw/xinhua/02/chtb_0258 12 30 interest-n 1
nw/xinhua/02/chtb_0258 12 34 people-n 2
nw/xinhua/02/chtb_0258 12 43 direction-n 2
nw/xinhua/02/chtb_0258 12 48 policy-n 1
nw/xinhua/02/chtb_0258 13 12 build-v 1
nw/xinhua/02/chtb_0258 13 4 agreement-n 1
nw/xinhua/02/chtb_0258 13 10 idea-n 1
nw/xinhua/02/chtb_0258 13 16 road-n 1
nw/xinhua/02/chtb_0258 14 1 say-v 1
nw/xinhua/02/chtb_0258 14 8 make-v 1
nw/xinhua/02/chtb_0258 14 13 make-v 3
nw/xinhua/02/chtb_0258 14 5 end-n 6
nw/xinhua/02/chtb_0258 14 11 effort-n 1
nw/xinhua/02/chtb_0258 14 17 road-n 1
nw/xinhua/02/chtb_0258 14 19 road-n 2
nw/xinhua/02/chtb_0258 14 21 cooperation-n 2
nw/xinhua/02/chtb_0258 14 24 road-n 2
nw/xinhua/02/chtb_0258 15 1 say-v 1
nw/xinhua/02/chtb_0258 15 6 regard-v 1
nw/xinhua/02/chtb_0258 15 17 partner-n 2
nw/xinhua/02/chtb_0258 15 21 country-n 3
nw/xinhua/02/chtb_0258 16 14 hold-v 4
nw/xinhua/02/chtb_0258 16 18 make-v 1
nw/xinhua/02/chtb_0258 16 28 reach-v 1
nw/xinhua/02/chtb_0258 16 46 remain-v 1
nw/xinhua/02/chtb_0258 16 3 issue-n 1
nw/xinhua/02/chtb_0258 16 12 side-n 3
nw/xinhua/02/chtb_0258 16 21 use-n 1
nw/xinhua/02/chtb_0258 16 23 time-n 3
nw/xinhua/02/chtb_0258 16 29 agreement-n 1
nw/xinhua/02/chtb_0258 16 39 time-n 12
nw/xinhua/02/chtb_0258 16 47 issue-n 1
nw/xinhua/02/chtb_0258 17 3 be-v 1
nw/xinhua/02/chtb_0258 17 7 be-v 1
nw/xinhua/02/chtb_0258 17 8 believe-v 1
nw/xinhua/02/chtb_0258 17 14 be-v 1
nw/xinhua/02/chtb_0258 17 15 settle-v 2
nw/xinhua/02/chtb_0258 17 12 issue-n 1
nw/xinhua/02/chtb_0258 17 22 time-n 3
nw/xinhua/02/chtb_0258 18 2 say-v 1
nw/xinhua/02/chtb_0258 18 4 reach-v 1
nw/xinhua/02/chtb_0258 18 12 be-v 1
nw/xinhua/02/chtb_0258 18 17 strengthen-v 1
nw/xinhua/02/chtb_0258 18 7 agreement-n 1
nw/xinhua/02/chtb_0258 18 15 significance-n 1
nw/xinhua/02/chtb_0258 18 21 relation-n 3
nw/xinhua/02/chtb_0258 19 8 country-n 3
nw/xinhua/02/chtb_0258 19 12 tie-n 2
nw/xinhua/02/chtb_0258 19 14 peace-n 1
nw/xinhua/02/chtb_0258 19 19 bridge-n 2
nw/xinhua/02/chtb_0258 19 22 prosperity-n 1
nw/xinhua/02/chtb_0258 20 1 say-v 1
nw/xinhua/02/chtb_0258 20 13 be-v 1
nw/xinhua/02/chtb_0258 20 19 have-v 12
nw/xinhua/02/chtb_0258 20 4 trend-n 1
nw/xinhua/02/chtb_0258 20 8 trade-n 1
nw/xinhua/02/chtb_0258 20 9 cooperation-n 2
nw/xinhua/02/chtb_0258 20 12 country-n 3
nw/xinhua/02/chtb_0258 20 24 trade-n 1
nw/xinhua/02/chtb_0258 20 25 partner-n 3
nw/xinhua/02/chtb_0258 21 17 welcome-v 1
nw/xinhua/02/chtb_0258 21 21 come-v 1
nw/xinhua/02/chtb_0258 21 25 invest-v 1
nw/xinhua/02/chtb_0258 21 6 trade-n 1
nw/xinhua/02/chtb_0258 21 7 relation-n 3
nw/xinhua/02/chtb_0258 21 10 country-n 3
nw/xinhua/02/chtb_0258 21 14 level-n 6
nw/xinhua/02/chtb_0258 22 5 have-v 12
nw/xinhua/02/chtb_0258 22 6 be-v 4
nw/xinhua/02/chtb_0258 22 7 make-v 1
nw/xinhua/02/chtb_0258 22 27 be-v 3
nw/xinhua/02/chtb_0258 22 10 development-n 1
nw/xinhua/02/chtb_0258 22 13 cooperation-n 2
nw/xinhua/02/chtb_0258 22 14 project-n 1
nw/xinhua/02/chtb_0258 22 20 region-n 6
nw/xinhua/02/chtb_0258 22 30 potential-n 1
nw/xinhua/02/chtb_0258 23 6 cooperation-n 2
nw/xinhua/02/chtb_0258 23 15 country-n 3
nw/xinhua/02/chtb_0258 24 2 say-v 1
nw/xinhua/02/chtb_0258 24 8 strengthen-v 1
nw/xinhua/02/chtb_0258 24 10 relation-n 3
nw/xinhua/02/chtb_0258 24 13 field-n 3
nw/xinhua/02/chtb_0258 24 17 trade-n 1
nw/xinhua/02/chtb_0258 24 19 science-n 1
nw/xinhua/02/chtb_0258 24 23 culture-n 1
nw/xinhua/02/chtb_0258 25 11 have-v 1
nw/xinhua/02/chtb_0258 25 12 be-v 5
nw/xinhua/02/chtb_0258 25 18 volume-n 2
nw/xinhua/02/chtb_0258 25 20 trade-n 1
nw/xinhua/02/chtb_0258 25 24 country-n 3
nw/xinhua/02/chtb_0258 25 30 region-n 3
nw/xinhua/02/chtb_0258 26 1 agree-v 3
nw/xinhua/02/chtb_0258 26 7 trade-n 1
nw/xinhua/02/chtb_0258 26 8 relation-n 3
nw/xinhua/02/chtb_0258 26 11 basis-n 2
nw/xinhua/02/chtb_0258 26 16 benefit-n 1
nw/xinhua/02/chtb_0258 27 4 take-v 6
nw/xinhua/02/chtb_0258 27 8 regard-v 3
nw/xinhua/02/chtb_0258 27 14 come-v 1
nw/xinhua/02/chtb_0258 27 18 invest-v 1
nw/xinhua/02/chtb_0258 27 3 government-n 1
nw/xinhua/02/chtb_0258 27 10 issue-n 1
nw/xinhua/02/chtb_0258 28 4 say-v 1
nw/xinhua/02/chtb_0258 28 7 support-v 2
nw/xinhua/02/chtb_0258 28 9 maintenance-n 3
nw/xinhua/02/chtb_0258 28 12 relation-n 3
nw/xinhua/02/chtb_0258 28 16 country-n 3
nw/xinhua/02/chtb_0258 29 2 say-v 1
nw/xinhua/02/chtb_0258 29 5 have-v 2
nw/xinhua/02/chtb_0258 29 6 be-v 5
nw/xinhua/02/chtb_0258 29 24 keep-v 1
nw/xinhua/02/chtb_0258 29 30 be-v 1
nw/xinhua/02/chtb_0258 29 9 history-n 1
nw/xinhua/02/chtb_0258 29 12 establishment-n 1
nw/xinhua/02/chtb_0258 29 14 relationship-n 3
nw/xinhua/02/chtb_0258 29 18 country-n 3
nw/xinhua/02/chtb_0258 29 26 relation-n 3
nw/xinhua/02/chtb_0258 30 7 exchange-v 1
nw/xinhua/02/chtb_0258 30 1 leader-n 1
nw/xinhua/02/chtb_0258 30 5 country-n 3
nw/xinhua/02/chtb_0258 30 11 view-n 4
nw/xinhua/02/chtb_0258 30 16 issue-n 1
nw/xinhua/02/chtb_0258 31 1 end-n 4
