chtb_0266.parse 1 7 predicted quoted-v quoted.- ----- 7:0-rel  0:2-ARG0 8:3-ARG1 29:1-ARG2
chtb_0266.parse 1 24 predicted be-v be.01 ----- 24:0-rel  8:2-ARG1 23:1-R-ARG1 25:1-ARGM-TMP 26:1-ARG2
chtb_0266.parse 1 26 predicted visit-v visit.01 ----- 26:0-rel  23:1-R-ARG0 25:1-ARGM-TMP 27:1-ARG1
chtb_0266.parse 1 30 predicted say-v say.01 ----- 30:0-rel  31:1-ARG1
chtb_0266.parse 1 35 predicted have-v have.03 ----- 35:0-rel  32:1-ARG0
chtb_0266.parse 1 36 predicted decide-v decide.01 ----- 36:0-rel  32:1-ARG0 37:2-ARG1
chtb_0266.parse 1 38 predicted provide-v provide.01 ----- 38:0-rel  32:1-ARG0 39:3-ARG1 49:1-ARGM-TMP
chtb_0266.parse 2 2 predicted break-v break.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
chtb_0266.parse 2 13 predicted have-v have.03 ----- 13:0-rel  6:2-ARG0 12:1-R-ARG0 14:1-ARG1
chtb_0266.parse 2 14 predicted last-v last.01 ----- 14:0-rel  9:1-ARG1 12:1-R-ARG1 15:1-ARG2
chtb_0266.parse 3 10 predicted hold-v hold.01 ----- 10:0-rel  5:1-ARG1 8:1-R-ARG1 11:1-ARGM-LOC 13:1-ARGM-TMP
chtb_0266.parse 3 22 predicted pledge-v pledge.01 ----- 22:0-rel  0:1-ARGM-LOC 20:1-ARG0 23:2-ARG2
chtb_0266.parse 3 24 predicted provide-v provide.01 ----- 24:0-rel  20:1-ARG0 25:3-ARG1
chtb_0266.parse 3 43 predicted be-v be.01 ----- 43:0-rel  38:2-ARG1 42:0-ARGM-MOD
chtb_0266.parse 3 44 predicted appropriate-v appropriate.01 ----- 44:0-rel  38:2-ARG1 42:0-ARGM-MOD 45:1-ARGM-TMP
chtb_0266.parse 4 3 predicted claim-v claim.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
chtb_0266.parse 4 9 predicted lack-v lack.01 ----- 9:0-rel  5:1-ARG0
chtb_0266.parse 4 13 predicted handle-v handle.01 ----- 13:0-rel  14:1-ARG1
chtb_0266.parse 4 21 predicted refuse-v refuse.01 ----- 21:0-rel  1:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
chtb_0266.parse 4 24 predicted fulfill-v fulfill.01 ----- 24:0-rel  23:1-ARGM-EXT 25:1-ARG1
chtb_0266.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0266.parse 5 10 predicted be-v be.01 ----- 10:0-rel  4:2-ARG1 11:1-ARGM-TMP
chtb_0266.parse 5 21 predicted have-v have.03 ----- 21:0-rel  3:1-ARGM-ADV 19:0-ARGM-DIS 20:1-ARG0 22:1-ARGM-TMP
chtb_0266.parse 5 23 predicted agree-v agree.01 ----- 23:0-rel  3:1-ARGM-ADV 20:1-ARG0 22:1-ARGM-TMP 24:2-ARG1
chtb_0266.parse 5 25 predicted pay-v pay.01 ----- 25:0-rel  20:1-ARG0 26:2-ARG1 31:2-ARGM-TMP
chtb_0266.parse 6 17 predicted have-v have.03 ----- 17:0-rel  0:3-ARG0
chtb_0266.parse 6 18 predicted be-v be.01 ----- 18:0-rel  0:3-ARG1 19:1-ARG2
chtb_0266.parse 6 19 predicted criticize-v criticize.01 ----- 19:0-rel  0:3-ARG0 20:1-ARG1 23:1-ARG2
chtb_0266.parse 6 25 predicted be-v be.01 ----- 25:0-rel  0:3-ARG1 24:0-ARGM-NEG
chtb_0266.parse 6 28 predicted keep-v keep.02 ----- 28:0-rel  0:3-ARG0
chtb_0266.parse 6 32 predicted make-v make.04 ----- 32:0-rel  33:0-ARG1 34:3-ARG2
chtb_0266.parse 6 37 predicted be-v be.01 ----- 37:0-rel  34:1-ARG1 38:1-ARGM-ADV 39:1-ARG2 42:1-ARGM-TMP
chtb_0266.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
chtb_0266.parse 7 2 predicted predict-v predict.01 ----- 2:0-rel  3:1-ARG1
chtb_0266.parse 7 23 predicted go-v go.01 ----- 23:0-rel  4:3-ARG0 22:0-ARGM-MOD 24:1-ARG4 26:2-ARGM-PNC
chtb_0266.parse 7 28 predicted negotiate-v negotiate.01 ----- 28:0-rel  4:3-ARG0 27:1-ARGM-ADV 31:2-ARG1
chtb_0266.parse 7 30 predicted determine-v determine.01 ----- 30:0-rel  4:3-ARG0 27:1-ARGM-ADV 31:2-ARG1
