#begin document (nw/xinhua/02/chtb_0252); part 000
nw/xinhua/02/chtb_0252   0    0     Russian    JJ  (TOP(S(NP*      -    -   -   -        *       (ARG0*       (ARG0*     -
nw/xinhua/02/chtb_0252   0    1      troops   NNS           *)     -    -   -   -        *            *)           *)    -
nw/xinhua/02/chtb_0252   0    2        held   VBD        (VP*    hold  04   8   -        *          (V*)           *     -
nw/xinhua/02/chtb_0252   0    3         the    DT        (NP*      -    -   -   -        *       (ARG1*            *     -
nw/xinhua/02/chtb_0252   0    4        last    JJ           *      -    -   -   -        *            *            *     -
nw/xinhua/02/chtb_0252   0    5    ceremony    NN           *)     -    -   -   -        *            *)           *     -
nw/xinhua/02/chtb_0252   0    6          to    TO      (S(VP*      -    -   -   -        *   (ARGM-PNC*            *     -
nw/xinhua/02/chtb_0252   0    7         bid    VB        (VP*     bid  01   3   -        *            *          (V*)    -
nw/xinhua/02/chtb_0252   0    8    farewell    NN        (NP*)     -    -   -   -        *            *       (ARG1*)    -
nw/xinhua/02/chtb_0252   0    9          to    IN        (PP*      -    -   -   -        *            *       (ARG2*     -
nw/xinhua/02/chtb_0252   0   10     Germany   NNP       (NP*))     -    -   -   -     (GPE)           *            *)   (5)
nw/xinhua/02/chtb_0252   0   11          on    IN        (PP*      -    -   -   -        *            *   (ARGM-TMP*     -
nw/xinhua/02/chtb_0252   0   12         the    DT        (NP*      -    -   -   -   (DATE*            *            *     -
nw/xinhua/02/chtb_0252   0   13        31st    NN      *))))))     -    -   -   -        *)           *)           *)    -
nw/xinhua/02/chtb_0252   0   14           .     .          *))     -    -   -   -        *            *            *     -

nw/xinhua/02/chtb_0252   0    0     Soldiers   NNS   (TOP(S(NP(NP*)         -    -   -   -            *        (ARG0*      -
nw/xinhua/02/chtb_0252   0    1         from    IN            (PP*          -    -   -   -            *             *      -
nw/xinhua/02/chtb_0252   0    2        three    CD         (NP(NP*          -    -   -   -    (CARDINAL)            *      -
nw/xinhua/02/chtb_0252   0    3    countries   NNS               *)         -    -   3   -            *             *      -
nw/xinhua/02/chtb_0252   0    4            ,     ,               *          -    -   -   -            *             *      -
nw/xinhua/02/chtb_0252   0    5       namely    RB          (ADVP*)         -    -   -   -            *             *      -
nw/xinhua/02/chtb_0252   0    6            ,     ,               *          -    -   -   -            *             *      -
nw/xinhua/02/chtb_0252   0    7          the    DT         (NP(NP*          -    -   -   -            *             *      -
nw/xinhua/02/chtb_0252   0    8           US   NNP               *)         -    -   -   -         (GPE)            *     (0)
nw/xinhua/02/chtb_0252   0    9            ,     ,               *          -    -   -   -            *             *      -
nw/xinhua/02/chtb_0252   0   10           UK   NNP            (NP*)         -    -   -   -         (GPE)            *     (8)
nw/xinhua/02/chtb_0252   0   11          and    CC               *          -    -   -   -            *             *      -
nw/xinhua/02/chtb_0252   0   12       France   NNP        (NP*)))))         -    -   -   -         (GPE)            *)    (3)
nw/xinhua/02/chtb_0252   0   13         will    MD            (VP*          -    -   -   -            *    (ARGM-MOD*)     -
nw/xinhua/02/chtb_0252   0   14         also    RB          (ADVP*)         -    -   -   -            *    (ARGM-ADV*)     -
nw/xinhua/02/chtb_0252   0   15     withdraw    VB            (VP*    withdraw  01   1   -            *           (V*)     -
nw/xinhua/02/chtb_0252   0   16         from    IN            (PP*          -    -   -   -            *        (ARG2*      -
nw/xinhua/02/chtb_0252   0   17       Berlin   NNP           (NP*))         -    -   -   -         (GPE)            *)   (12)
nw/xinhua/02/chtb_0252   0   18           in    IN            (PP*          -    -   -   -            *    (ARGM-TMP*      -
nw/xinhua/02/chtb_0252   0   19        early    JJ            (NP*          -    -   -   -       (DATE*             *      -
nw/xinhua/02/chtb_0252   0   20    September   NNP            *))))         -    -   -   -            *)            *)     -
nw/xinhua/02/chtb_0252   0   21            .     .              *))         -    -   -   -            *             *      -

nw/xinhua/02/chtb_0252   0    0          The    DT  (TOP(S(NP(NP*        -    -   -   -   *         *       (ARG1*        (ARG1*   -
nw/xinhua/02/chtb_0252   0    1    occupying   VBG              *    occupy  01   -   -   *       (V*)           *             *   -
nw/xinhua/02/chtb_0252   0    2       armies   NNS              *)       -    -   -   -   *    (ARG0*)           *)            *   -
nw/xinhua/02/chtb_0252   0    3     existing   VBG           (VP*     exist  01   1   -   *         *          (V*)            *   -
nw/xinhua/02/chtb_0252   0    4           in    IN           (PP*        -    -   -   -   *         *   (ARGM-LOC*             *   -
nw/xinhua/02/chtb_0252   0    5       German    JJ           (NP*        -    -   -   -   *         *            *             *   -
nw/xinhua/02/chtb_0252   0    6    territory    NN           *))))       -    -   -   -   *         *            *)            *)  -
nw/xinhua/02/chtb_0252   0    7         will    MD           (VP*        -    -   -   -   *         *            *    (ARGM-MOD*)  -
nw/xinhua/02/chtb_0252   0    8          end    VB           (VP*       end  01   1   -   *         *            *           (V*)  -
nw/xinhua/02/chtb_0252   0    9         soon    RB       (ADVP*)))       -    -   -   -   *         *            *    (ARGM-TMP*)  -
nw/xinhua/02/chtb_0252   0   10            .     .             *))       -    -   -   -   *         *            *             *   -

nw/xinhua/02/chtb_0252   0    0           On    IN  (TOP(S(PP*        -    -   -   -          *   (ARGM-TMP*   -
nw/xinhua/02/chtb_0252   0    1    September   NNP     (NP(NP*        -    -   -   -     (DATE*            *   -
nw/xinhua/02/chtb_0252   0    2          1st    NN           *)       -    -   -   -          *            *   -
nw/xinhua/02/chtb_0252   0    3            ,     ,           *        -    -   -   -          *            *   -
nw/xinhua/02/chtb_0252   0    4        1939     CD      (NP*)))       -    -   -   -          *)           *)  -
nw/xinhua/02/chtb_0252   0    5            ,     ,           *        -    -   -   -          *            *   -
nw/xinhua/02/chtb_0252   0    6       Hitler   NNP     (NP(NP*        -    -   -   -    (PERSON)      (ARG0*   -
nw/xinhua/02/chtb_0252   0    7           's   POS           *)       -    -   -   -          *            *   -
nw/xinhua/02/chtb_0252   0    8         army    NN           *)       -    -   -   -          *            *)  -
nw/xinhua/02/chtb_0252   0    9     attacked   VBD        (VP*    attack  01   1   -          *          (V*)  -
nw/xinhua/02/chtb_0252   0   10       Poland   NNP       (NP*))       -    -   -   -       (GPE)      (ARG1*)  -
nw/xinhua/02/chtb_0252   0   11            .     .          *))       -    -   -   -          *            *   -

nw/xinhua/02/chtb_0252   0    0           It   PRP     (TOP(S(NP*)      -    -   -   -           *    (ARG0*)       (ARG1*)          *     -
nw/xinhua/02/chtb_0252   0    1          has   VBZ           (VP*     have  03   -   -           *       (V*)            *           *     -
nw/xinhua/02/chtb_0252   0    2         just    RB         (ADVP*)      -    -   -   -           *         *    (ARGM-ADV*)          *     -
nw/xinhua/02/chtb_0252   0    3         been   VBN           (VP*       be  01   1   -           *         *           (V*)          *     -
nw/xinhua/02/chtb_0252   0    4          55     CD      (ADVP(NP*       -    -   -   -      (DATE*         *    (ARGM-TMP*           *     -
nw/xinhua/02/chtb_0252   0    5        years   NNS              *)      -    -   -   -           *)        *             *           *     -
nw/xinhua/02/chtb_0252   0    6          now    RB              *)      -    -   -   -           *         *             *)          *     -
nw/xinhua/02/chtb_0252   0    7        since    IN           (PP*       -    -   -   -           *         *    (ARGM-TMP*           *     -
nw/xinhua/02/chtb_0252   0    8          the    DT        (NP(NP*       -    -   -   -           *         *             *      (ARG0*    (4
nw/xinhua/02/chtb_0252   0    9       Second   NNP              *       -    -   -   -    (ORDINAL)        *             *           *     -
nw/xinhua/02/chtb_0252   0   10        World   NNP              *       -    -   -   -     (EVENT*         *             *           *     -
nw/xinhua/02/chtb_0252   0   11          War   NNP              *       -    -   -   -           *         *             *           *     -
nw/xinhua/02/chtb_0252   0   12           II   NNP              *)      -    -   -   -           *)        *             *           *)    -
nw/xinhua/02/chtb_0252   0   13        which   WDT    (SBAR(WHNP*)      -    -   -   -           *         *             *    (R-ARG0*)    -
nw/xinhua/02/chtb_0252   0   14      brought   VBD         (S(VP*    bring  01   2   -           *         *             *         (V*)    -
nw/xinhua/02/chtb_0252   0   15        great    JJ           (NP*       -    -   -   -           *         *             *      (ARG1*     -
nw/xinhua/02/chtb_0252   0   16    suffering    NN              *)      -    -   2   -           *         *             *           *)    -
nw/xinhua/02/chtb_0252   0   17           to    IN           (PP*       -    -   -   -           *         *             *      (ARG2*     -
nw/xinhua/02/chtb_0252   0   18          the    DT        (NP(NP*       -    -   -   -           *         *             *           *     -
nw/xinhua/02/chtb_0252   0   19       people   NNS              *)      -    -   1   -           *         *             *           *     -
nw/xinhua/02/chtb_0252   0   20           of    IN           (PP*       -    -   -   -           *         *             *           *     -
nw/xinhua/02/chtb_0252   0   21       Europe   NNP        (NP(NP*)      -    -   -   -        (LOC)        *             *           *    (7)
nw/xinhua/02/chtb_0252   0   22          and    CC              *       -    -   -   -           *         *             *           *     -
nw/xinhua/02/chtb_0252   0   23          the    DT           (NP*       -    -   -   -           *         *             *           *     -
nw/xinhua/02/chtb_0252   0   24        world    NN   *))))))))))))      -    -   1   -           *         *             *)          *)    4)
nw/xinhua/02/chtb_0252   0   25            .     .             *))      -    -   -   -           *         *             *           *     -

nw/xinhua/02/chtb_0252   0    0            A    DT  (TOP(S(NP(NP*         -    -   -   -            *       (ARG1*        *    (9
nw/xinhua/02/chtb_0252   0    1        total    NN              *)        -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0    2           of    IN           (PP*         -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0    3         four    CD     (NP(NP(QP*         -    -   -   -   (CARDINAL*            *        *     -
nw/xinhua/02/chtb_0252   0    4      million    CD              *)        -    -   -   -            *)           *        *     -
nw/xinhua/02/chtb_0252   0    5       people   NNS              *)        -    -   1   -            *            *        *     -
nw/xinhua/02/chtb_0252   0    6         from    IN           (PP*         -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0    7     European    JJ           (NP*         -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0    8    countries   NNS          *)))))        -    -   3   -            *            *)       *     9)
nw/xinhua/02/chtb_0252   0    9         died   VBD           (VP*        die  01   1   -            *          (V*)       *     -
nw/xinhua/02/chtb_0252   0   10           in    IN           (PP*         -    -   -   -            *   (ARGM-LOC*        *     -
nw/xinhua/02/chtb_0252   0   11         this    DT           (NP*         -    -   -   -            *            *        *    (4
nw/xinhua/02/chtb_0252   0   12          war    NN             *))        -    -   -   -            *            *)       *     4)
nw/xinhua/02/chtb_0252   0   13            ,     ,              *         -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   14    including   VBG           (PP*    include  01   1   -            *            *      (V*)    -
nw/xinhua/02/chtb_0252   0   15        those    DT        (NP(NP*)        -    -   -   -            *            *   (ARG1*     -
nw/xinhua/02/chtb_0252   0   16         from    IN           (PP*         -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   17      Germany   NNP       (NP*)))))        -    -   -   -         (GPE)           *        *)   (5)
nw/xinhua/02/chtb_0252   0   18            .     .             *))        -    -   -   -            *            *        *     -

nw/xinhua/02/chtb_0252   0    0        Among    IN  (TOP(S(PP*      -    -   -   -       *   (ARGM-DIS*         *     -
nw/xinhua/02/chtb_0252   0    1         them   PRP       (NP*))     -    -   -   -       *            *)        *    (9)
nw/xinhua/02/chtb_0252   0    2            ,     ,           *      -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0252   0    3          the    DT        (NP*      -    -   -   -       *       (ARG0*    (ARG0*    (2
nw/xinhua/02/chtb_0252   0    4         USSR   NNP           *)     -    -   -   -    (ORG)           *)        *)    2)
nw/xinhua/02/chtb_0252   0    5         made   VBD        (VP*    make  03   1   -       *          (V*)        *     -
nw/xinhua/02/chtb_0252   0    6            a    DT        (NP*      -    -   -   -       *       (ARG1*         *     -
nw/xinhua/02/chtb_0252   0    7        great    JJ           *      -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0252   0    8    sacrifice    NN           *)     -    -   2   -       *            *)        *     -
nw/xinhua/02/chtb_0252   0    9           in    IN        (PP*      -    -   -   -       *   (ARGM-LOC*         *     -
nw/xinhua/02/chtb_0252   0   10          the    DT        (NP*      -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0252   0   11          war    NN           *      -    -   -   -       *            *         *    (4)
nw/xinhua/02/chtb_0252   0   12           to    TO      (S(VP*      -    -   -   -       *            *         *     -
nw/xinhua/02/chtb_0252   0   13          win    VB        (VP*     win  01   3   -       *            *       (V*)    -
nw/xinhua/02/chtb_0252   0   14         over    RP       (PRT*)     -    -   -   -       *            *    (ARG2*)    -
nw/xinhua/02/chtb_0252   0   15       German    JJ        (NP*      -    -   -   -       *            *    (ARG1*     -
nw/xinhua/02/chtb_0252   0   16     invaders   NNS     *)))))))     -    -   -   -       *            *)        *)    -
nw/xinhua/02/chtb_0252   0   17            .     .          *))     -    -   -   -       *            *         *     -

nw/xinhua/02/chtb_0252   0   0           Its   PRP$  (TOP(S(NP*    -    -   -   -         *   (ARG1*    (2)
nw/xinhua/02/chtb_0252   0   1    casualties    NNS           *)   -    -   -   -         *        *)    -
nw/xinhua/02/chtb_0252   0   2          were    VBD        (VP*    be  01   1   -         *      (V*)    -
nw/xinhua/02/chtb_0252   0   3        nearly     RB     (NP(QP*    -    -   -   -         *   (ARG2*     -
nw/xinhua/02/chtb_0252   0   4           28      CD           *    -    -   -   -   (MONEY*        *     -
nw/xinhua/02/chtb_0252   0   5       million     CD         *)))   -    -   -   -         *)       *)    -
nw/xinhua/02/chtb_0252   0   6             .      .          *))   -    -   -   -         *        *     -

nw/xinhua/02/chtb_0252   0    0            Half   PDT       (TOP(S(NP*      -    -   -   -    (CARDINAL)  (ARG0*       (ARG1*     -
nw/xinhua/02/chtb_0252   0    1               a    DT                *      -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0    2         century    NN                *)     -    -   -   -        (DATE)       *)           *)    -
nw/xinhua/02/chtb_0252   0    3             has   VBZ             (VP*    have  03   -   -            *      (V*)           *     -
nw/xinhua/02/chtb_0252   0    4          passed   VBN             (VP*    pass  01   3   -            *        *          (V*)    -
nw/xinhua/02/chtb_0252   0    5              in    IN             (PP*      -    -   -   -            *        *   (ARGM-MNR*     -
nw/xinhua/02/chtb_0252   0    6               a    DT          (NP(NP*      -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0    7           flash    NN                *)     -    -   4   -            *        *            *     -
nw/xinhua/02/chtb_0252   0    8               ,     ,                *      -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0    9            with    IN             (PP*      -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0   10          Europe   NNP          (NP(NP*)     -    -   -   -         (LOC)       *            *    (7)
nw/xinhua/02/chtb_0252   0   11    experiencing   VBG             (PP*      -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0   12             hot    JJ  (NP(NP(NML(NML*      -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0   13             war    NN                *)     -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0   14               ,     ,                *      -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0   15            cold    JJ            (NML*      -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0   16             war    NN                *)     -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0   17               ,     ,                *)     -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0   18         turmoil    NN                *)     -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0   19             and    CC                *      -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0   20      tremendous    JJ             (NP*      -    -   -   -            *        *            *     -
nw/xinhua/02/chtb_0252   0   21         changes   NNS        *)))))))))     -    -   1   -            *        *            *)    -
nw/xinhua/02/chtb_0252   0   22               .     .               *))     -    -   -   -            *        *            *     -

nw/xinhua/02/chtb_0252   0    0    Currently    RB   (TOP(S(S(ADVP*)     -    -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)            *         *        *   -
nw/xinhua/02/chtb_0252   0    1            ,     ,                *      -    -   -   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0    2         both   PDT             (NP*      -    -   -   -   *        (ARG0*        (ARG1*             *         *        *   -
nw/xinhua/02/chtb_0252   0    3          the    DT                *      -    -   -   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0    4          hot    JJ           (ADJP*      -    -   -   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0    5          and    CC                *      -    -   -   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0    6         cold    JJ                *)     -    -   -   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0    7         wars   NNS                *)     -    -   -   -   *             *)            *)            *         *        *   -
nw/xinhua/02/chtb_0252   0    8         have   VBP             (VP*    have  03   -   -   *           (V*)            *             *         *        *   -
nw/xinhua/02/chtb_0252   0    9       passed   VBN           (VP*)))   pass  01   3   -   *        (ARG1*)          (V*)            *         *        *   -
nw/xinhua/02/chtb_0252   0   10            ,     ,                *      -    -   -   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0   11          but    CC                *      -    -   -   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0   12          the    DT        (S(NP(NP*      -    -   -   -   *             *             *        (ARG1*         *   (ARG1*   -
nw/xinhua/02/chtb_0252   0   13          end    NN                *)     -    -   3   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0   14           of    IN             (PP*      -    -   -   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0   15      turmoil    NN             (NP*      -    -   -   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0   16          and    CC                *      -    -   -   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0   17     conflict    NN              *)))     -    -   1   -   *             *             *             *)        *        *)  -
nw/xinhua/02/chtb_0252   0   18           is   VBZ             (VP*      be  01   1   -   *             *             *           (V*)        *        *   -
nw/xinhua/02/chtb_0252   0   19          not    RB                *      -    -   -   -   *             *             *             *         *        *   -
nw/xinhua/02/chtb_0252   0   20          yet    RB           (ADVP*)     -    -   -   -   *             *             *    (ARGM-TMP*)        *        *   -
nw/xinhua/02/chtb_0252   0   21           to    TO           (S(VP*      -    -   -   -   *             *             *        (ARG2*         *        *   -
nw/xinhua/02/chtb_0252   0   22           be    VB             (VP*      be  01   -   -   *             *             *             *       (V*)       *   -
nw/xinhua/02/chtb_0252   0   23         seen   VBN        (VP*))))))    see  01   3   -   *             *             *             *)   (ARG2*)     (V*)  -
nw/xinhua/02/chtb_0252   0   24            .     .               *))     -    -   -   -   *             *             *             *         *        *   -

nw/xinhua/02/chtb_0252   0    0            In     IN  (TOP(S(PP*        -    -   -   -            *    (ARGM-LOC*   (ARGM-TMP*         -
nw/xinhua/02/chtb_0252   0    1           the     DT  (NP(NP(NP*        -    -   -   -       (DATE*             *            *         -
nw/xinhua/02/chtb_0252   0    2         early     JJ           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0    3        period     NN           *)       -    -   -   -            *)            *            *         -
nw/xinhua/02/chtb_0252   0    4         after     IN        (PP*        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0    5           the     DT        (NP*        -    -   -   -            *             *            *        (4
nw/xinhua/02/chtb_0252   0    6           war     NN         *)))       -    -   -   -            *             *            *         4)
nw/xinhua/02/chtb_0252   0    7             ,      ,           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0    8           the     DT        (NP*        -    -   -   -            *             *            *       (10
nw/xinhua/02/chtb_0252   0    9          four     CD           *        -    -   -   -    (CARDINAL)            *            *         -
nw/xinhua/02/chtb_0252   0   10         large     JJ           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   11     countries    NNS           *)       -    -   3   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   12             ,      ,           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   13        namely     RB      (ADVP*)       -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   14           the     DT        (NP*        -    -   -   -            *             *            *        (2
nw/xinhua/02/chtb_0252   0   15          USSR    NNP           *)       -    -   -   -         (ORG)            *            *         2)
nw/xinhua/02/chtb_0252   0   16             ,      ,           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   17           the     DT        (NP*        -    -   -   -            *             *            *        (0
nw/xinhua/02/chtb_0252   0   18            US    NNP         *)))       -    -   -   -         (GPE)            *)           *)        0)
nw/xinhua/02/chtb_0252   0   19             ,      ,           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   20           the     DT        (NP*        -    -   -   -            *        (ARG0*            *         -
nw/xinhua/02/chtb_0252   0   21            UK    NNP           *        -    -   -   -         (GPE)            *            *        (8)
nw/xinhua/02/chtb_0252   0   22           and     CC           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   23        France    NNP           *)       -    -   -   -         (GPE)            *)           *    (3)|10)
nw/xinhua/02/chtb_0252   0   24             ,      ,           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   25        carved    VBD     (VP(VP*     carve  01   3   -            *           (V*)           *         -
nw/xinhua/02/chtb_0252   0   26           out     RP       (PRT*)       -    -   -   -            *    (ARGM-DIR*)           *         -
nw/xinhua/02/chtb_0252   0   27         their   PRP$     (NP(NP*        -    -   -   -            *        (ARG1*            *       (10)
nw/xinhua/02/chtb_0252   0   28       spheres    NNS           *)       -    -   3   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   29            of     IN        (PP*        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   30     influence     NN     (NP(NP*)       -    -   1   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   31            in     IN        (PP*        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   32    accordance     NN     (NP(NP*)       -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   33          with     IN        (PP*        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   34           the     DT        (NP*        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   35             "     ``           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   36         Yalta    NNP           *        -    -   -   -         (GPE)            *            *         -
nw/xinhua/02/chtb_0252   0   37     agreement     NN           *        -    -   1   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   38             "     ''    *))))))))       -    -   -   -            *             *)           *         -
nw/xinhua/02/chtb_0252   0   39             ,      ,           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   40           and     CC           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   41      occupied    VBD        (VP*    occupy  01   -   -            *             *          (V*)        -
nw/xinhua/02/chtb_0252   0   42       Germany    NNP     (NP(NP*)       -    -   -   -         (GPE)            *       (ARG1*        (5)
nw/xinhua/02/chtb_0252   0   43           and     CC           *        -    -   -   -            *             *            *         -
nw/xinhua/02/chtb_0252   0   44           its   PRP$        (NP*        -    -   -   -            *             *            *    (12|(5)
nw/xinhua/02/chtb_0252   0   45       capital     NN          *))       -    -   2   -            *             *            *)       12)
nw/xinhua/02/chtb_0252   0   46            by     IN        (PP*        -    -   -   -            *             *   (ARGM-ADV*         -
nw/xinhua/02/chtb_0252   0   47     districts    NNS     (NP*))))       -    -   -   -            *             *            *)        -
nw/xinhua/02/chtb_0252   0   48             .      .          *))       -    -   -   -            *             *            *         -

nw/xinhua/02/chtb_0252   0    0            The     DT  (TOP(S(NP(NP*    -    -   -   -       *        (ARG1*     -
nw/xinhua/02/chtb_0252   0    1        highest    JJS              *    -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0    2         policy     NN          (NML*    -    -   1   -       *             *     -
nw/xinhua/02/chtb_0252   0    3             -    HYPH              *    -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0    4         making     NN              *)   -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0    5    authorities    NNS              *)   -    -   3   -       *             *     -
nw/xinhua/02/chtb_0252   0    6             in     IN           (PP*    -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0    7        Germany    NNP         (NP*)))   -    -   -   -    (GPE)            *)   (5)
nw/xinhua/02/chtb_0252   0    8           then     RB         (ADVP*)   -    -   -   -       *    (ARGM-TMP*)    -
nw/xinhua/02/chtb_0252   0    9           were    VBD           (VP*    be  01   2   -       *           (V*)    -
nw/xinhua/02/chtb_0252   0   10            the     DT        (NP(NP*    -    -   -   -   (ORG*        (ARG2*     -
nw/xinhua/02/chtb_0252   0   11              "     ``              *    -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0   12        Control    NNP              *    -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0   13      Committee    NNP              *)   -    -   -   -       *)            *     -
nw/xinhua/02/chtb_0252   0   14             of     IN           (PP*    -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0   15            the     DT           (NP*    -    -   -   -   (ORG*             *     -
nw/xinhua/02/chtb_0252   0   16         Allied    NNP              *    -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0   17         States    NNP             *))   -    -   -   -       *)            *     -
nw/xinhua/02/chtb_0252   0   18              "     ''             *))   -    -   -   -       *             *)    -
nw/xinhua/02/chtb_0252   0   19              .      .             *))   -    -   -   -       *             *     -

nw/xinhua/02/chtb_0252   0    0    Henceforth    RB   (TOP(S(ADVP*)      -    -   -   -       *    (ARGM-DIS*)    -
nw/xinhua/02/chtb_0252   0    1             ,     ,              *       -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0    2       Germany   NNP           (NP*)      -    -   -   -    (GPE)       (ARG1*)   (5)
nw/xinhua/02/chtb_0252   0    3           was   VBD           (VP*       -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0    4         split   VBN        (VP(VP*    split  01   1   -       *           (V*)    -
nw/xinhua/02/chtb_0252   0    5            up    RP         (PRT*))      -    -   -   -       *    (ARGM-DIR*)    -
nw/xinhua/02/chtb_0252   0    6           and    CC              *       -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0    7            in    IN        (VP(PP*       -    -   -   -       *    (ARGM-LOC*     -
nw/xinhua/02/chtb_0252   0    8             a    DT           (NP*       -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0    9     powerless    JJ              *       -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0   10         state    NN             *))      -    -   2   -       *             *)    -
nw/xinhua/02/chtb_0252   0   11           for    IN           (PP*       -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0   12             a    DT           (NP*       -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0   13          long    JJ              *       -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0   14        period    NN          *)))))      -    -   -   -       *             *     -
nw/xinhua/02/chtb_0252   0   15             .     .             *))      -    -   -   -       *             *     -

nw/xinhua/02/chtb_0252   0    0             Not    RB  (TOP(S(ADVP(ADVP*        -    -   -   -            *   (ARGM-TMP*        *     -
nw/xinhua/02/chtb_0252   0    1            long    RB                  *)       -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0    2           after    RB                  *)       -    -   -   -            *            *)       *     -
nw/xinhua/02/chtb_0252   0    3               ,     ,                  *        -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0    4             the    DT            (NP(NP*        -    -   -   -            *       (ARG0*        *     -
nw/xinhua/02/chtb_0252   0    5         contest    NN                  *)       -    -   2   -            *            *        *     -
nw/xinhua/02/chtb_0252   0    6         between    IN               (PP*        -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0    7             the    DT            (NP(NP*        -    -   -   -            *            *        *    (0
nw/xinhua/02/chtb_0252   0    8              US   NNP                  *)       -    -   -   -         (GPE)           *        *     0)
nw/xinhua/02/chtb_0252   0    9             and    CC                  *        -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   10             the    DT               (NP*        -    -   -   -            *            *        *    (2
nw/xinhua/02/chtb_0252   0   11            USSR   NNP                *)))       -    -   -   -         (ORG)           *        *     2)
nw/xinhua/02/chtb_0252   0   12              in    IN               (PP*        -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   13          Europe   NNP             (NP*)))       -    -   -   -         (LOC)           *)       *    (7)
nw/xinhua/02/chtb_0252   0   14          caused   VBD               (VP*     cause  01   -   -            *          (V*)       *     -
nw/xinhua/02/chtb_0252   0   15               a    DT               (NP*        -    -   -   -            *       (ARG1*        *     -
nw/xinhua/02/chtb_0252   0   16           split    NN                  *)       -    -   7   -            *            *)       *     -
nw/xinhua/02/chtb_0252   0   17              in    IN               (PP*        -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   18             the    DT               (NP*        -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   19        original    JJ                  *        -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   20    anti-fascist    JJ                  *        -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   21       coalition    NN                 *))       -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   22               ,     ,                  *        -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   23       resulting   VBG             (S(VP*    result  01   -   -            *            *      (V*)    -
nw/xinhua/02/chtb_0252   0   24              in    IN               (PP*        -    -   -   -            *            *   (ARG2*     -
nw/xinhua/02/chtb_0252   0   25          German   NNP         (NP(NP(NP*        -    -   -   -         (GPE)           *        *    (5
nw/xinhua/02/chtb_0252   0   26              's   POS                  *)       -    -   -   -            *            *        *     5)
nw/xinhua/02/chtb_0252   0   27        division    NN                  *)       -    -   2   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   28            into    IN               (PP*        -    -   -   -            *            *        *     -
nw/xinhua/02/chtb_0252   0   29             two    CD         (NP*)))))))       -    -   -   -    (CARDINAL)           *        *)    -
nw/xinhua/02/chtb_0252   0   30               .     .                 *))       -    -   -   -            *            *        *     -

nw/xinhua/02/chtb_0252   0    0            On    IN   (TOP(S(PP*          -    -   -   -       *   (ARGM-LOC*   (ARGM-LOC*        *            *    (ARGM-LOC*    -
nw/xinhua/02/chtb_0252   0    1           the    DT         (NP*          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0    2       western    JJ            *          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0    3          side    NN           *))         -    -   3   -       *            *)           *)       *            *             *)   -
nw/xinhua/02/chtb_0252   0    4             ,     ,            *          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0    5           the    DT         (NP*          -    -   -   -       *       (ARG0*       (ARG0*        *            *             *   (0
nw/xinhua/02/chtb_0252   0    6            US   NNP            *)         -    -   -   -    (GPE)           *)           *)       *            *             *    0)
nw/xinhua/02/chtb_0252   0    7     organized   VBD      (VP(VP*    organize  01   1   -       *          (V*)           *        *            *             *    -
nw/xinhua/02/chtb_0252   0    8          NATO   NNP        (NP*))         -    -   -   -    (ORG)      (ARG1*)           *        *            *             *    -
nw/xinhua/02/chtb_0252   0    9           and    CC            *          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   10     supported   VBD         (VP*     support  01   2   -       *            *          (V*)       *            *             *    -
nw/xinhua/02/chtb_0252   0   11          West   NNP         (NP*          -    -   -   -   (GPE*            *       (ARG1*        *            *             *    -
nw/xinhua/02/chtb_0252   0   12       Germany   NNP            *)         -    -   -   -       *)           *            *)       *            *             *    -
nw/xinhua/02/chtb_0252   0   13           for    IN         (PP*          -    -   -   -       *            *       (ARG2*        *            *             *    -
nw/xinhua/02/chtb_0252   0   14           the    DT      (NP(NP*          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   15       purpose    NN            *)         -    -   2   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   16            of    IN         (PP*          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   17       keeping   VBG       (S(VP*        keep  02   8   -       *            *            *      (V*)           *             *    -
nw/xinhua/02/chtb_0252   0   18           the    DT   (NP(NP(NP*          -    -   -   -       *            *            *   (ARG1*            *             *   (2
nw/xinhua/02/chtb_0252   0   19          USSR   NNP            *)         -    -   -   -    (ORG)           *            *        *            *             *    2)
nw/xinhua/02/chtb_0252   0   20             "    ``            *          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   21            in    IN         (PP*          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   22         check    NN        (NP*))         -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   23             "    ''            *)         -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   24             ;     :            *          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   25            on    IN       (S(PP*          -    -   -   -       *            *            *        *   (ARGM-LOC*             *    -
nw/xinhua/02/chtb_0252   0   26           the    DT         (NP*          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   27       eastern    JJ            *          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   28          side    NN           *))         -    -   3   -       *            *            *        *            *)            *    -
nw/xinhua/02/chtb_0252   0   29             ,     ,            *          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   30           the    DT         (NP*          -    -   -   -       *            *            *        *       (ARG0*             *   (2
nw/xinhua/02/chtb_0252   0   31          USSR   NNP            *)         -    -   -   -    (ORG)           *            *        *            *)            *    2)
nw/xinhua/02/chtb_0252   0   32     organized   VBD         (VP*    organize  01   2   -       *            *            *        *          (V*)            *    -
nw/xinhua/02/chtb_0252   0   33           the    DT         (NP*          -    -   -   -   (LAW*            *            *        *       (ARG1*             *   (1
nw/xinhua/02/chtb_0252   0   34        Warsaw   NNP            *          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   35          Pact   NNP   *))))))))))         -    -   -   -       *)           *            *)       *)           *)            *    1)
nw/xinhua/02/chtb_0252   0   36             ,     ,            *          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   37           and    CC            *          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   38         built   VBD         (VP*       build  01   3   -       *            *            *        *            *           (V*)   -
nw/xinhua/02/chtb_0252   0   39            up    RP        (PRT*)         -    -   -   -       *            *            *        *            *    (ARGM-DIR*)   -
nw/xinhua/02/chtb_0252   0   40          East   NNP         (NP*          -    -   -   -   (GPE*            *            *        *            *        (ARG1*    -
nw/xinhua/02/chtb_0252   0   41       Germany   NNP            *)         -    -   -   -       *)           *            *        *            *             *)   -
nw/xinhua/02/chtb_0252   0   42            as    IN         (PP*          -    -   -   -       *            *            *        *            *        (ARG4*    -
nw/xinhua/02/chtb_0252   0   43           the    DT      (NP(NP*          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   44    bridgehead    NN            *)         -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   45       against    IN         (PP*          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   46           the    DT         (NP*          -    -   -   -       *            *            *        *            *             *    -
nw/xinhua/02/chtb_0252   0   47          West   NNP       *))))))         -    -   -   -       *            *            *        *            *             *)   -
nw/xinhua/02/chtb_0252   0   48             .     .           *))         -    -   -   -       *            *            *        *            *             *    -

nw/xinhua/02/chtb_0252   0    0          Germany    NNP   (TOP(S(NP*)      -    -   -   -    (GPE)   (ARG1*)       (ARG1*)   (5)
nw/xinhua/02/chtb_0252   0    1                ,      ,            *       -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0    2            being    VBG       (S(VP*       be  01   -   -       *       (V*)            *     -
nw/xinhua/02/chtb_0252   0    3            split    VBN         (VP*    split  01   1   -       *    (ARG2*           (V*)    -
nw/xinhua/02/chtb_0252   0    4               up     RP     (PRT*))))      -    -   -   -       *         *)   (ARGM-DIR*)    -
nw/xinhua/02/chtb_0252   0    5                ,      ,            *       -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0    6           became    VBD         (VP*       -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0    7              the     DT      (NP(NP*       -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0    8        frontline     NN            *)      -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0    9               of     IN         (PP*       -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0   10              the     DT      (NP(NP*       -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0   11             cold     JJ        (NML*       -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0   12               -    HYPH            *       -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0   13              war     NN            *)      -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0   14    confrontation     NN            *)      -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0   15          between     IN         (PP*       -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0   16              the     DT         (NP*       -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0   17             East    NNP            *       -    -   -   -    (LOC)        *             *     -
nw/xinhua/02/chtb_0252   0   18              and     CC            *       -    -   -   -       *         *             *     -
nw/xinhua/02/chtb_0252   0   19             West    NNP       *))))))      -    -   -   -    (LOC)        *             *     -
nw/xinhua/02/chtb_0252   0   20                .      .           *))      -    -   -   -       *         *             *     -

nw/xinhua/02/chtb_0252   0    0    Henceforth     RB   (TOP(S(ADVP*)     -    -   -   -        *    (ARGM-DIS*)   (ARGM-DIS*)        *    -
nw/xinhua/02/chtb_0252   0    1             ,      ,              *      -    -   -   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0    2         there     EX           (NP*)     -    -   -   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0    3           has    VBZ           (VP*    have  03   -   -        *           (V*)            *         *    -
nw/xinhua/02/chtb_0252   0    4           not     RB              *      -    -   -   -        *             *    (ARGM-NEG*)        *    -
nw/xinhua/02/chtb_0252   0    5          been    VBN           (VP*      be  01   5   -        *             *           (V*)        *    -
nw/xinhua/02/chtb_0252   0    6             a     DT        (NP(NP*      -    -   -   -   (DATE*             *        (ARG2*         *    -
nw/xinhua/02/chtb_0252   0    7        single     JJ              *      -    -   -   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0    8           day     NN              *)     -    -   3   -        *)            *             *         *    -
nw/xinhua/02/chtb_0252   0    9            of     IN           (PP*      -    -   -   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0   10         peace     NN         (NP*)))     -    -   1   -        *             *             *)        *    -
nw/xinhua/02/chtb_0252   0   11            in     IN           (PP*      -    -   -   -        *             *    (ARGM-LOC*         *    -
nw/xinhua/02/chtb_0252   0   12           the     DT        (NP(NP*      -    -   -   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0   13     political     JJ              *      -    -   -   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0   14     situation     NN              *)     -    -   1   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0   15            of     IN           (PP*      -    -   -   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0   16        Europe    NNP        (NP(NP*)     -    -   -   -     (LOC)            *             *         *   (7
nw/xinhua/02/chtb_0252   0   17             ,      ,              *      -    -   -   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0   18             a     DT           (NP*      -    -   -   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0   19        crisis     NN         (ADJP*      -    -   -   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0   20            -    HYPH              *      -    -   -   -        *             *             *         *    -
nw/xinhua/02/chtb_0252   0   21        ridden    VBN              *)   ride  01   1   -        *             *             *       (V*)   -
nw/xinhua/02/chtb_0252   0   22     continent     NN        *)))))))     -    -   -   -        *             *             *)   (ARG1*)   7)
nw/xinhua/02/chtb_0252   0   23             .      .             *))     -    -   -   -        *             *             *         *    -

nw/xinhua/02/chtb_0252   0    0          But    CC   (TOP(S*       -    -   -   -        *    (ARGM-DIS*)           *   -
nw/xinhua/02/chtb_0252   0    1            ,     ,         *       -    -   -   -        *    (ARGM-DIS*)           *   -
nw/xinhua/02/chtb_0252   0    2        since    IN      (PP*       -    -   -   -        *    (ARGM-TMP*   (ARGM-TMP*   -
nw/xinhua/02/chtb_0252   0    3          the    DT   (NP(NP*       -    -   -   -   (DATE*             *            *   -
nw/xinhua/02/chtb_0252   0    4        start    NN         *)      -    -   1   -        *             *            *   -
nw/xinhua/02/chtb_0252   0    5           of    IN      (PP*       -    -   -   -        *             *            *   -
nw/xinhua/02/chtb_0252   0    6        1989     CD   (NP*))))      -    -   -   -        *)            *)           *)  -
nw/xinhua/02/chtb_0252   0    7            ,     ,         *       -    -   -   -        *    (ARGM-DIS*)           *   -
nw/xinhua/02/chtb_0252   0    8            a    DT      (NP*       -    -   -   -        *        (ARG0*       (ARG1*   -
nw/xinhua/02/chtb_0252   0    9          new    JJ         *       -    -   -   -        *             *            *   -
nw/xinhua/02/chtb_0252   0   10         turn    NN         *)      -    -   -   -        *             *)           *)  -
nw/xinhua/02/chtb_0252   0   11          has   VBZ      (VP*     have  03   -   -        *           (V*)           *   -
nw/xinhua/02/chtb_0252   0   12     occurred   VBN      (VP*    occur  01   1   -        *        (ARG1*          (V*)  -
nw/xinhua/02/chtb_0252   0   13           in    IN      (PP*       -    -   -   -        *             *   (ARGM-LOC*   -
nw/xinhua/02/chtb_0252   0   14          the    DT      (NP*       -    -   -   -        *             *            *   -
nw/xinhua/02/chtb_0252   0   15     European    JJ         *       -    -   -   -        *             *            *   -
nw/xinhua/02/chtb_0252   0   16    situation    NN      *))))      -    -   1   -        *             *)           *)  -
nw/xinhua/02/chtb_0252   0   17            .     .        *))      -    -   -   -        *             *            *   -

nw/xinhua/02/chtb_0252   0    0           Radical    JJ   (TOP(S(NP(NP(NP(NP(ADJP*)         -    -   -   -       *        (ARG1*   (ARG0*        *     -
nw/xinhua/02/chtb_0252   0    1           changes   NNS                          *)         -    -   1   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0    2                in    IN                       (PP*          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0    3           Eastern   NNP                       (NP*          -    -   -   -   (LOC*             *        *        *     -
nw/xinhua/02/chtb_0252   0    4            Europe   NNP                        *)))         -    -   -   -       *)            *        *        *     -
nw/xinhua/02/chtb_0252   0    5                 ,     ,                          *          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0    6               the    DT                    (NP(NP*          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0    7    re-unification    NN                          *)         -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0    8                of    IN                       (PP*          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0    9           Germany   NNP                     (NP*)))         -    -   -   -    (GPE)            *        *        *    (5)
nw/xinhua/02/chtb_0252   0   10                 ,     ,                          *          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   11               the    DT                    (NP(NP*          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   12       dissolution    NN                          *)         -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   13                of    IN                       (PP*          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   14               the    DT                       (NP*          -    -   -   -   (LAW*             *        *        *    (1
nw/xinhua/02/chtb_0252   0   15            Warsaw   NNP                          *          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   16              Pact   NNP                        *)))         -    -   -   -       *)            *        *        *     1)
nw/xinhua/02/chtb_0252   0   17               and    CC                          *          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   18               the    DT                    (NP(NP*          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   19    disintegration    NN                          *)         -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   20                of    IN                       (PP*          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   21               the    DT                       (NP*          -    -   -   -       *             *        *        *    (2
nw/xinhua/02/chtb_0252   0   22              USSR   NNP                       *))))         -    -   -   -    (ORG)            *        *        *     2)
nw/xinhua/02/chtb_0252   0   23               all    DT                      (NP*))         -    -   -   -       *             *)       *)       *     -
nw/xinhua/02/chtb_0252   0   24          occurred   VBD                       (VP*       occur  01   1   -       *           (V*)       *        *     -
nw/xinhua/02/chtb_0252   0   25      successively    RB                     (ADVP*)         -    -   -   -       *    (ARGM-MNR*)       *        *     -
nw/xinhua/02/chtb_0252   0   26                 ,     ,                          *          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   27           causing   VBG                     (S(VP*       cause  01   -   -       *             *      (V*)       *     -
nw/xinhua/02/chtb_0252   0   28      difficulties   NNS                    (NP(NP*)         -    -   2   -       *             *   (ARG1*        *     -
nw/xinhua/02/chtb_0252   0   29                in    IN                       (PP*          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   30        continuing   VBG                     (S(VP*    continue  01   -   -       *             *        *      (V*)    -
nw/xinhua/02/chtb_0252   0   31               the    DT                       (NP*          -    -   -   -       *             *        *   (ARG1*     -
nw/xinhua/02/chtb_0252   0   32          original    JJ                          *          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   33                 "    ``                          *          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   34             Yalta   NNP                          *          -    -   -   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   35            system    NN                          *          -    -   4   -       *             *        *        *     -
nw/xinhua/02/chtb_0252   0   36                 "    ''                   *))))))))         -    -   -   -       *             *        *)       *)    -
nw/xinhua/02/chtb_0252   0   37                 .     .                         *))         -    -   -   -       *             *        *        *     -

nw/xinhua/02/chtb_0252   0    0             In    IN  (TOP(S(PP*   -   -   -   -       *     -
nw/xinhua/02/chtb_0252   0    1           this    DT        (NP*   -   -   -   -       *     -
nw/xinhua/02/chtb_0252   0    2          great    JJ           *   -   -   -   -       *     -
nw/xinhua/02/chtb_0252   0    3         change    NN          *))  -   -   1   -       *     -
nw/xinhua/02/chtb_0252   0    4              ,     ,           *   -   -   -   -       *     -
nw/xinhua/02/chtb_0252   0    5        Germany   NNP        (NP*)  -   -   -   -    (GPE)   (5)
nw/xinhua/02/chtb_0252   0    6         became   VBD        (VP*   -   -   -   -       *     -
nw/xinhua/02/chtb_0252   0    7            the    DT        (NP*   -   -   -   -       *     -
nw/xinhua/02/chtb_0252   0    8        largest   JJS           *   -   -   -   -       *     -
nw/xinhua/02/chtb_0252   0    9    beneficiary    NN          *))  -   -   -   -       *     -
nw/xinhua/02/chtb_0252   0   10              .     .          *))  -   -   -   -       *     -

nw/xinhua/02/chtb_0252   0    0           The     DT  (TOP(S(NP(NP*        -    -   -   -           *   (ARG0*   (ARG0*   (ARG0*        *        *     -
nw/xinhua/02/chtb_0252   0    1          rise     NN              *)       -    -   6   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0    2            of     IN           (PP*        -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0    3             a     DT           (NP*        -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0    4    re-unified     JJ              *        -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0    5       Germany    NNP            *)))       -    -   -   -        (GPE)       *)       *)       *)       *        *     -
nw/xinhua/02/chtb_0252   0    6           has    VBZ           (VP*      have  03   -   -           *      (V*)       *        *        *        *     -
nw/xinhua/02/chtb_0252   0    7       changed    VBN           (VP*    change  01   1   -           *   (ARG1*      (V*)       *        *        *     -
nw/xinhua/02/chtb_0252   0    8           the     DT        (NP(NP*        -    -   -   -           *        *   (ARG1*        *        *        *     -
nw/xinhua/02/chtb_0252   0    9    proportion     NN              *)       -    -   3   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   10            of     IN           (PP*        -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   11      strength     NN        (NP(NP*)       -    -   3   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   12            in     IN           (PP*        -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   13        Europe    NNP       (NP*)))))       -    -   -   -        (LOC)       *        *)       *        *        *    (7)
nw/xinhua/02/chtb_0252   0   14             ,      ,              *        -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   15        making    VBG         (S(VP*      make  01   4   -           *        *        *      (V*)       *        *     -
nw/xinhua/02/chtb_0252   0   16           the     DT   (S(NP(NP(NP*        -    -   -   -           *        *        *        *        *        *    (8
nw/xinhua/02/chtb_0252   0   17            UK    NNP              *)       -    -   -   -        (GPE)       *        *        *        *        *     8)
nw/xinhua/02/chtb_0252   0   18           and     CC              *        -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   19        France    NNP          (NP*))       -    -   -   -        (GPE)       *        *        *        *        *    (3)
nw/xinhua/02/chtb_0252   0   20             ,      ,              *        -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   21         which    WDT    (SBAR(WHNP*)       -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   22    originally     RB       (S(ADVP*)       -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   23          were    VBD           (VP*        -    -   1   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   24         large     JJ           (NP*        -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   25         world     NN              *        -    -   1   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   26        powers    NNS           *))))       -    -   2   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   27             ,      ,              *)       -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   28         worry     VB           (VP*     worry  01   -   -           *        *        *        *      (V*)       *     -
nw/xinhua/02/chtb_0252   0   29         about     IN           (PP*        -    -   -   -           *        *        *        *   (ARG1*        *     -
nw/xinhua/02/chtb_0252   0   30      dropping    VBG         (S(VP*      drop  01   2   -           *        *        *        *        *      (V*)    -
nw/xinhua/02/chtb_0252   0   31            to     IN           (PP*        -    -   -   -           *        *        *        *        *   (ARG4*     -
nw/xinhua/02/chtb_0252   0   32        second     JJ       (NP(NML*        -    -   -   -    (ORDINAL)       *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   33            -    HYPH              *        -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   34         class     NN              *)       -    -   3   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   35           big     JJ              *        -    -   -   -           *        *        *        *        *        *     -
nw/xinhua/02/chtb_0252   0   36     countries    NNS    *)))))))))))       -    -   3   -           *        *)       *        *        *)       *)    -
nw/xinhua/02/chtb_0252   0   37             .      .             *))       -    -   -   -           *        *        *        *        *        *     -

nw/xinhua/02/chtb_0252   0    0            The    DT  (TOP(S(NP(NP*           -    -   -   -        *        (ARG0*        (ARG0*    (ARG0*    (ARG0*        *    (0
nw/xinhua/02/chtb_0252   0    1             US   NNP              *)          -    -   -   -     (GPE)            *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0    2              ,     ,              *           -    -   -   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0    3            the    DT           (NP*           -    -   -   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0    4           only    JJ              *           -    -   -   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0    5     superpower    NN              *           -    -   -   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0    6          today    NN              *)          -    -   2   -    (DATE)            *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0    7              ,     ,              *)          -    -   -   -        *             *)            *)        *)        *)       *     0)
nw/xinhua/02/chtb_0252   0    8            has   VBZ           (VP*         have  03   -   -        *           (V*)            *         *         *        *     -
nw/xinhua/02/chtb_0252   0    9       recently    RB         (ADVP*)          -    -   -   -        *    (ARGM-TMP*)   (ARGM-TMP*)        *         *        *     -
nw/xinhua/02/chtb_0252   0   10        started   VBN           (VP*        start  01   2   -        *             *           (V*)        *         *        *     -
nw/xinhua/02/chtb_0252   0   11             to    TO         (S(VP*           -    -   -   -        *             *      (C-ARG1*         *         *        *     -
nw/xinhua/02/chtb_0252   0   12         regard    VB           (VP*       regard  01   1   -        *             *             *       (V*)        *        *     -
nw/xinhua/02/chtb_0252   0   13        Germany   NNP           (NP*)          -    -   -   -     (GPE)            *             *    (ARG1*)        *        *    (5)
nw/xinhua/02/chtb_0252   0   14             as    IN           (PP*           -    -   -   -        *             *             *    (ARG2*         *        *     -
nw/xinhua/02/chtb_0252   0   15              a    DT        (NP(NP*           -    -   -   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0   16              "    ``              *           -    -   -   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0   17        partner    NN              *)          -    -   2   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0   18             in    IN           (PP*           -    -   -   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0   19     leadership    NN          (NP*))          -    -   1   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0   20              "    ''          *)))))          -    -   -   -        *             *             *)        *)        *        *     -
nw/xinhua/02/chtb_0252   0   21              ,     ,              *           -    -   -   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0   22    encouraging   VBG         (S(VP*    encourage  01   2   -        *             *             *         *       (V*)       *     -
nw/xinhua/02/chtb_0252   0   23             it   PRP           (NP*)          -    -   -   -        *             *             *         *    (ARG1*)       *    (5)
nw/xinhua/02/chtb_0252   0   24             to    TO         (S(VP*           -    -   -   -        *             *             *         *    (ARG2*        *     -
nw/xinhua/02/chtb_0252   0   25              "    ``           (VP*           -    -   -   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0   26       exercise    VB              *     exercise  01   1   -        *             *             *         *         *      (V*)    -
nw/xinhua/02/chtb_0252   0   27              a    DT           (NP*           -    -   -   -        *             *             *         *         *   (ARG1*     -
nw/xinhua/02/chtb_0252   0   28     leadership    NN              *           -    -   1   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0   29           role    NN              *)          -    -   1   -        *             *             *         *         *        *)    -
nw/xinhua/02/chtb_0252   0   30              "    ''              *           -    -   -   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0   31             in    IN           (PP*           -    -   -   -        *             *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0   32          world    NN           (NP*           -    -   1   -     (LOC)            *             *         *         *        *     -
nw/xinhua/02/chtb_0252   0   33       politics   NNS      *)))))))))          -    -   -   -        *             *             *         *         *)       *     -
nw/xinhua/02/chtb_0252   0   34              .     .             *))          -    -   -   -        *             *             *         *         *        *     -

nw/xinhua/02/chtb_0252   0    0         The    DT  (TOP(S(S(NP*      -    -   -   -       *    (ARG1*        *        *    -
nw/xinhua/02/chtb_0252   0    1      reason    NN             *)     -    -   1   -       *         *)       *        *    -
nw/xinhua/02/chtb_0252   0    2          is   VBZ          (VP*      be  01   1   -       *       (V*)       *        *    -
nw/xinhua/02/chtb_0252   0    3     obvious    JJ      (ADJP*)))     -    -   -   -       *    (ARG2*)       *        *    -
nw/xinhua/02/chtb_0252   0    4           :     :             *      -    -   -   -       *         *        *        *    -
nw/xinhua/02/chtb_0252   0    5         the    DT        (S(NP*      -    -   -   -       *         *   (ARG0*   (ARG0*   (0
nw/xinhua/02/chtb_0252   0    6          US   NNP             *)     -    -   -   -    (GPE)        *        *)       *)   0)
nw/xinhua/02/chtb_0252   0    7       wants   VBZ          (VP*    want  01   1   -       *         *      (V*)       *    -
nw/xinhua/02/chtb_0252   0    8          to    TO        (S(VP*      -    -   -   -       *         *   (ARG1*        *    -
nw/xinhua/02/chtb_0252   0    9        make    VB          (VP*    make  01   1   -       *         *        *      (V*)   -
nw/xinhua/02/chtb_0252   0   10         use    NN       (NP(NP*)     -    -   1   -       *         *        *        *    -
nw/xinhua/02/chtb_0252   0   11          of    IN          (PP*      -    -   -   -       *         *        *        *    -
nw/xinhua/02/chtb_0252   0   12     Germany   NNP       (NP(NP*      -    -   -   -    (GPE)        *        *        *   (5
nw/xinhua/02/chtb_0252   0   13          's   POS             *)     -    -   -   -       *         *        *        *    5)
nw/xinhua/02/chtb_0252   0   14    strength    NN      *))))))))     -    -   3   -       *         *        *)       *    -
nw/xinhua/02/chtb_0252   0   15           .     .            *))     -    -   -   -       *         *        *        *    -

nw/xinhua/02/chtb_0252   0    0            A    DT  (TOP(S(NP*      -    -   -   -        *   (ARG1*        (ARG1*   -
nw/xinhua/02/chtb_0252   0    1      unified    JJ           *      -    -   -   -        *        *             *   -
nw/xinhua/02/chtb_0252   0    2      Germany   NNP           *)     -    -   -   -     (GPE)       *)            *)  -
nw/xinhua/02/chtb_0252   0    3           is   VBZ        (VP*      be  01   -   -        *      (V*)            *   -
nw/xinhua/02/chtb_0252   0    4       moving   VBG        (VP*    move  01   1   -        *   (ARG2*           (V*)  -
nw/xinhua/02/chtb_0252   0    5        today    NN        (NP*)     -    -   2   -    (DATE)       *    (ARGM-TMP*)  -
nw/xinhua/02/chtb_0252   0    6         from    IN     (PP(PP*      -    -   -   -        *        *    (ARGM-DIR*   -
nw/xinhua/02/chtb_0252   0    7            a    DT        (NP*      -    -   -   -        *        *             *   -
nw/xinhua/02/chtb_0252   0    8        large    JJ           *      -    -   -   -        *        *             *   -
nw/xinhua/02/chtb_0252   0    9     economic    JJ           *      -    -   -   -        *        *             *   -
nw/xinhua/02/chtb_0252   0   10      country    NN          *))     -    -   3   -        *        *             *)  -
nw/xinhua/02/chtb_0252   0   11           to    IN        (PP*      -    -   -   -        *        *        (ARG2*   -
nw/xinhua/02/chtb_0252   0   12            a    DT        (NP*      -    -   -   -        *        *             *   -
nw/xinhua/02/chtb_0252   0   13        large    JJ           *      -    -   -   -        *        *             *   -
nw/xinhua/02/chtb_0252   0   14    political    JJ           *      -    -   -   -        *        *             *   -
nw/xinhua/02/chtb_0252   0   15      country    NN       *)))))     -    -   3   -        *        *)            *)  -
nw/xinhua/02/chtb_0252   0   16            .     .          *))     -    -   -   -        *        *             *   -

nw/xinhua/02/chtb_0252   0    0     Depending    VBG  (TOP(S(S(PP*      -    -   -   -       *   (ARGM-ADV*   (ARGM-ADV*             *             *     -
nw/xinhua/02/chtb_0252   0    1            on     IN          (PP*      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0    2           its   PRP$          (NP*      -    -   -   -       *            *            *             *             *    (5)
nw/xinhua/02/chtb_0252   0    3           own     JJ             *      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0    4    tremendous     JJ             *      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0    5      strength     NN           *)))     -    -   3   -       *            *)           *)            *             *     -
nw/xinhua/02/chtb_0252   0    6             ,      ,             *      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0    7       Germany    NNP          (NP*)     -    -   -   -    (GPE)      (ARG1*)      (ARG0*)            *             *    (5)
nw/xinhua/02/chtb_0252   0    8            is    VBZ          (VP*      be  01   -   -       *          (V*)           *             *             *     -
nw/xinhua/02/chtb_0252   0    9       playing    VBG          (VP*    play  02   3   -       *       (ARG2*          (V*)            *             *     -
nw/xinhua/02/chtb_0252   0   10             a     DT       (NP(NP*      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   11       leading     JJ             *      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   12          role     NN             *)     -    -   1   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   13            in     IN          (PP*      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   14           the     DT          (NP*      -    -   -   -   (ORG*            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   15      European    NNP             *      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   16         Union    NNP        *))))))     -    -   -   -       *)           *)           *             *             *     -
nw/xinhua/02/chtb_0252   0   17             ,      ,             *      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   18           and     CC             *      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   19           its   PRP$     (S(NP(NP*      -    -   -   -       *            *            *        (ARG1*        (ARG1*    (5)
nw/xinhua/02/chtb_0252   0   20          role     NN             *)     -    -   1   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   21            as     IN          (PP*      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   22             a     DT          (NP*      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   23             "     ``             *      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   24         giant     NN             *      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   25             "     ''           *)))     -    -   -   -       *            *            *             *)            *)    -
nw/xinhua/02/chtb_0252   0   26            is    VBZ          (VP*      be  01   -   -       *            *            *           (V*)            *     -
nw/xinhua/02/chtb_0252   0   27     obviously     RB        (ADVP*)     -    -   -   -       *            *            *    (ARGM-ADV*)   (ARGM-ADV*)    -
nw/xinhua/02/chtb_0252   0   28          seen    VBN          (VP*     see  01   2   -       *            *            *        (ARG2*           (V*)    -
nw/xinhua/02/chtb_0252   0   29            by     IN          (PP*      -    -   -   -       *            *            *             *        (ARG0*     -
nw/xinhua/02/chtb_0252   0   30        common     JJ          (NP*      -    -   -   -       *            *            *             *             *     -
nw/xinhua/02/chtb_0252   0   31        people    NNS         *)))))     -    -   1   -       *            *            *             *)            *)    -
nw/xinhua/02/chtb_0252   0   32             .      .            *))     -    -   -   -       *            *            *             *             *     -

nw/xinhua/02/chtb_0252   0    0               It    PRP        (TOP(S(NP*)            -    -   -   -       *    (ARG0*)   (ARG0*)        *        *    (ARG1*)       *    (ARG1*)   (5)
nw/xinhua/02/chtb_0252   0    1           spares    VBZ           (VP(VP*          spare  01   3   -       *       (V*)        *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0    2               no     DT              (NP*             -    -   -   -       *    (ARG1*         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0    3          efforts    NNS                 *)            -    -   1   -       *         *)        *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0    4               in     IN              (PP*             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0    5          playing    VBG            (S(VP*           play  01   3   -       *         *       (V*)        *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0    6                a     DT           (NP(NP*             -    -   -   -       *         *    (ARG1*         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0    7                "     ``                 *             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0    8         bridging    VBG                 *         bridge  01   -   -       *         *         *       (V*)       *         *        *         *     -
nw/xinhua/02/chtb_0252   0    9             role     NN                 *)            -    -   1   -       *         *         *)   (ARG1*)       *         *        *         *     -
nw/xinhua/02/chtb_0252   0   10                "     ''                 *             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   11          between     IN              (PP*             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   12          eastern     JJ      (NP(NP(ADJP*             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   13              and     CC                 *             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   14          western     JJ                 *)            -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   15           Europe    NNP                 *)            -    -   -   -    (LOC)        *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   16              and     CC                 *             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   17    participating    VBG            (S(VP*    participate  01   -   -       *         *         *         *      (V*)        *        *         *     -
nw/xinhua/02/chtb_0252   0   18               in     IN              (PP*             -    -   -   -       *         *         *         *   (ARG1*         *        *         *     -
nw/xinhua/02/chtb_0252   0   19              the     DT           (NP(NP*             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   20                "     ``                 *             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   21     peacekeeping     NN                 *             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   22          mission     NN                 *             -    -   1   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   23                "     ''                 *)            -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   24            under     IN              (PP*             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   25              the     DT           (NP(NP*             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   26           banner     NN                 *)            -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   27               of     IN              (PP*             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   28              the     DT              (NP*             -    -   -   -   (ORG*         *         *         *        *         *        *         *   (11
nw/xinhua/02/chtb_0252   0   29           United    NNP                 *             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   30          Nations    NNP   *)))))))))))))))            -    -   -   -       *)        *         *         *        *)        *        *         *    11)
nw/xinhua/02/chtb_0252   0   31                ,      ,                 *             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   32              and     CC                 *             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   33               is    VBZ              (VP*             be  01   -   -       *         *         *         *        *       (V*)       *         *     -
nw/xinhua/02/chtb_0252   0   34         striving    VBG              (VP*         strive  01   -   -       *         *         *         *        *    (ARG2*      (V*)        *     -
nw/xinhua/02/chtb_0252   0   35               to     TO            (S(VP*             -    -   -   -       *         *         *         *        *         *   (ARG1*         *     -
nw/xinhua/02/chtb_0252   0   36               be     VB              (VP*             be  01   1   -       *         *         *         *        *         *        *       (V*)    -
nw/xinhua/02/chtb_0252   0   37                a     DT           (NP(NP*             -    -   -   -       *         *         *         *        *         *        *    (ARG2*     -
nw/xinhua/02/chtb_0252   0   38        permanent     JJ                 *             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   39           member     NN                 *             -    -   1   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   40          country     NN                 *)            -    -   3   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   41               of     IN              (PP*             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   42              the     DT              (NP*             -    -   -   -   (ORG*         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   43           United    NNP             (NML*             -    -   -   -       *         *         *         *        *         *        *         *   (11
nw/xinhua/02/chtb_0252   0   44          Nations   NNPS                 *)            -    -   -   -       *         *         *         *        *         *        *         *    11)
nw/xinhua/02/chtb_0252   0   45         Security    NNP                 *             -    -   -   -       *         *         *         *        *         *        *         *     -
nw/xinhua/02/chtb_0252   0   46          Council    NNP         *)))))))))            -    -   -   -       *)        *         *         *        *         *)       *)        *)    -
nw/xinhua/02/chtb_0252   0   47                .      .                *))            -    -   -   -       *         *         *         *        *         *        *         *     -

nw/xinhua/02/chtb_0252   0    0     Currently    RB   (TOP(S(ADVP*)     -    -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)  -
nw/xinhua/02/chtb_0252   0    1             ,     ,              *      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0252   0    2           the    DT           (NP*      -    -   -   -   *        (ARG1*        (ARG1*   -
nw/xinhua/02/chtb_0252   0    3    historical    JJ              *      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0252   0    4      post-war    JJ              *      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0252   0    5        period    NN              *)     -    -   -   -   *             *)            *)  -
nw/xinhua/02/chtb_0252   0    6            is   VBZ           (VP*      be  01   -   -   *           (V*)            *   -
nw/xinhua/02/chtb_0252   0    7       drawing   VBG           (VP*    draw  02   4   -   *        (ARG2*           (V*)  -
nw/xinhua/02/chtb_0252   0    8            to    IN           (PP*      -    -   -   -   *             *    (ARGM-DIR*   -
nw/xinhua/02/chtb_0252   0    9            an    DT           (NP*      -    -   -   -   *             *             *   -
nw/xinhua/02/chtb_0252   0   10           end    NN           *))))     -    -   3   -   *             *)            *)  -
nw/xinhua/02/chtb_0252   0   11             .     .             *))     -    -   -   -   *             *             *   -

nw/xinhua/02/chtb_0252   0    0            But    CC       (TOP(S*          -    -   -   -   *         *    (ARGM-DIS*)       *             *     -
nw/xinhua/02/chtb_0252   0    1            the    DT    (NP(NP(NP*          -    -   -   -   *         *        (ARG0*   (ARG1*        (ARG1*    (6
nw/xinhua/02/chtb_0252   0    2         lesson    NN             *)         -    -   4   -   *         *             *        *             *     -
nw/xinhua/02/chtb_0252   0    3             of    IN          (PP*          -    -   -   -   *         *             *        *             *     -
nw/xinhua/02/chtb_0252   0    4          blood    NN          (NP*          -    -   -   -   *         *             *        *             *     -
nw/xinhua/02/chtb_0252   0    5            and    CC             *          -    -   -   -   *         *             *        *             *     -
nw/xinhua/02/chtb_0252   0    6          tears   NNS           *)))         -    -   -   -   *         *             *        *             *     6)
nw/xinhua/02/chtb_0252   0    7            and    CC             *          -    -   -   -   *         *             *        *             *     -
nw/xinhua/02/chtb_0252   0    8            the    DT       (NP(NP*          -    -   -   -   *    (ARG1*             *        *             *     -
nw/xinhua/02/chtb_0252   0    9        painful    JJ             *          -    -   -   -   *         *             *        *             *     -
nw/xinhua/02/chtb_0252   0   10     experience    NN             *)         -    -   1   -   *         *)            *        *             *     -
nw/xinhua/02/chtb_0252   0   11             it   PRP   (SBAR(S(NP*)         -    -   -   -   *    (ARG0*)            *        *             *    (6)
nw/xinhua/02/chtb_0252   0   12           left   VBD          (VP*       leave  02   3   -   *       (V*)            *        *             *     -
nw/xinhua/02/chtb_0252   0   13            for    IN          (PP*          -    -   -   -   *    (ARG2*             *        *             *     -
nw/xinhua/02/chtb_0252   0   14          later    JJ          (NP*          -    -   -   -   *         *             *        *             *     -
nw/xinhua/02/chtb_0252   0   15    generations   NNS       *)))))))         -    -   4   -   *         *)            *)       *)            *)    -
nw/xinhua/02/chtb_0252   0   16          still    RB        (ADVP*)         -    -   -   -   *         *    (ARGM-TMP*)       *             *     -
nw/xinhua/02/chtb_0252   0   17          needs   VBZ          (VP*        need  01   2   -   *         *           (V*)       *             *     -
nw/xinhua/02/chtb_0252   0   18             to    TO        (S(VP*          -    -   -   -   *         *        (ARG1*        *             *     -
nw/xinhua/02/chtb_0252   0   19       continue    VB       (VP(VP*)   continue  01   -   -   *         *             *      (V*)            *     -
nw/xinhua/02/chtb_0252   0   20            and    CC             *          -    -   -   -   *         *             *        *             *     -
nw/xinhua/02/chtb_0252   0   21      earnestly    RB     (VP(ADVP*)         -    -   -   -   *         *             *        *    (ARGM-MNR*)    -
nw/xinhua/02/chtb_0252   0   22       conclude    VB         *)))))   conclude  01   1   -   *         *             *)       *           (V*)    -
nw/xinhua/02/chtb_0252   0   23              .     .            *))         -    -   -   -   *         *             *        *             *     -

nw/xinhua/02/chtb_0252   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/02/chtb_0252   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0252   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
