<DOC DOCNO="nw/xinhua/02/chtb_0226@0226@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Dar Es Salaam , <COREF ID="4" TYPE="IDENT">August 30th</COREF> , by reporter Shanqin Pei
<COREF ID="10" TYPE="IDENT">Haotian Chi , <COREF ID="9" TYPE="IDENT">China 's</COREF> State Council member and National Defense Minister</COREF> and <COREF ID="0" TYPE="IDENT">Jinana , Tanzanian minister of National Defense and Civil Service</COREF> held <COREF ID="1" TYPE="IDENT">talks</COREF> here <COREF ID="4" TYPE="IDENT">today</COREF> on strengthening co-operation between <COREF ID="2" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the two countries</COREF> and <COREF ID="3" TYPE="IDENT">the two militaries</COREF></COREF> , and reached an agreement on the above issues .
<COREF ID="7" TYPE="IDENT">Both sides</COREF> expressed satisfaction over the friendly co-operation between <COREF ID="3" TYPE="IDENT">the two militaries</COREF> over the past 30 - odd years .
<COREF ID="10" TYPE="IDENT">Haotian Chi</COREF> said that in the 30 - some years since <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">China</COREF> and <COREF ID="6" TYPE="IDENT">Tanzania</COREF></COREF> established diplomatic relations , relations have always been very good , and <COREF ID="7" TYPE="IDENT">the two countries</COREF> have implemented remarkably effective co-operations in various areas such as politics , economy , military and culture .
<COREF ID="0" TYPE="IDENT">Jinana</COREF> said that it makes one happy to see that this type of friendly co-operative relationship established by the older generation leaders of <COREF ID="7" TYPE="IDENT">both countries</COREF> such as Nelieer , Zedong Mao , Enlai Zhou has not only been carried on but also has new developments .
<COREF ID="0" TYPE="IDENT">Jinana</COREF> expressed gratitude over the large amount of aid <COREF ID="9" TYPE="IDENT">China</COREF> provided to <COREF ID="6" TYPE="IDENT">Tanzania</COREF> in the past .
<COREF ID="7" TYPE="IDENT">Both sides</COREF> unanimously agreed that <COREF ID="7" TYPE="IDENT">the two countries</COREF> should further develop co-operations in various areas between <COREF ID="2" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the two countries</COREF> and <COREF ID="3" TYPE="IDENT">the two militaries</COREF></COREF> on the basis of equality and mutual benefit , and raise <COREF ID="7" TYPE="IDENT">the two countries '</COREF> friendly co-operation relationship to a new level .
Before <COREF ID="1" TYPE="IDENT">the talk</COREF> , <COREF ID="0" TYPE="IDENT">Jinana</COREF> presided over a grand troop inspection ceremony to welcome <COREF ID="8" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Haotian Chi</COREF> and <COREF ID="5" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> delegation</COREF></COREF> .
<COREF ID="8" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Haotian Chi</COREF> and <COREF ID="5" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> delegation</COREF></COREF> flew here on 29th to begin to carry out a 6 - day friendly visit to <COREF ID="6" TYPE="IDENT">Tanzania</COREF> on the invitation of <COREF ID="0" TYPE="IDENT">Jinana</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
