<DOC DOCNO="nw/xinhua/02/chtb_0287@0287@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="6" TYPE="IDENT">Nanjing</COREF> , <COREF ID="0" TYPE="IDENT">April 23rd</COREF> , by reporter Futian Yang
<COREF ID="7" TYPE="IDENT">Zijin Mountain Observatory of <COREF ID="4" TYPE="IDENT">the China Academy Of Sciences</COREF></COREF> announced <COREF ID="0" TYPE="IDENT">today</COREF> that a nation - wide observation network for <COREF ID="9" TYPE="IDENT">the collision of <COREF ID="1" TYPE="IDENT">Shoemaker - Levy 9 Comet</COREF> with <COREF ID="2" TYPE="IDENT">Jupiter</COREF></COREF> had been built in <COREF ID="3" TYPE="IDENT">China</COREF> and a large - scale astronomical observation plan had been formulated as well .
According to experts , <COREF ID="2" TYPE="IDENT">Jupiter , which orbits the Sun like <COREF ID="8" TYPE="IDENT">the Earth</COREF></COREF> , is the largest planet in <COREF ID="10" TYPE="IDENT">the solar system</COREF> .
<COREF ID="5" TYPE="IDENT">This incident of observing of <COREF ID="1" TYPE="IDENT">the comet</COREF> <COREF ID="9" TYPE="IDENT">colliding</COREF> with <COREF ID="2" TYPE="IDENT">Jupiter</COREF></COREF> possesses extremely important significance in researching and forecasting comets colliding with <COREF ID="8" TYPE="IDENT">Earth</COREF> .
The Chinese astronomy arena also places great importance on <COREF ID="9" TYPE="IDENT">this phenomenon of <COREF ID="1" TYPE="IDENT">the comet</COREF> colliding with <COREF ID="2" TYPE="IDENT">Jupiter</COREF></COREF> and will closely focus attention on <COREF ID="9" TYPE="IDENT">its</COREF> development and changes .
In the past few days , under the support of <COREF ID="4" TYPE="IDENT">the Chinese Academy of Sciences</COREF> and the National Natural Science Foundation , a seminar on the plan to monitor <COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">comet Shoemaker - Levy 9</COREF> colliding with <COREF ID="2" TYPE="IDENT">Jupiter</COREF></COREF> convened in <COREF ID="6" TYPE="IDENT">Nanjing</COREF> and more than forty astronomers from all over <COREF ID="3" TYPE="IDENT">the country</COREF> attended .
Experts think that <COREF ID="9" TYPE="IDENT">this rare and important astronomical phenomenon</COREF> requires continuous global observation , and that <COREF ID="3" TYPE="IDENT">China</COREF> is located at an important longitudinal position between Japan and Europe , so , <COREF ID="3" TYPE="IDENT">China 's</COREF> observational material from is an indispensable and irreplaceable component in the international joint observation .
At that time , <COREF ID="3" TYPE="IDENT">China</COREF> will put all advanced astronomical equipment to use to carry out <COREF ID="5" TYPE="IDENT">observation</COREF> , including 2.16 - meter reflecting telescopes , 1.26 - meter infrared telescopes and radio telescopes .
25 - meter telescopes in the decimeter and centimeter wave bands , 10 - meter wave band telescopes and advanced optical telescope terminal equipment will also be used .
<COREF ID="7" TYPE="IDENT">Nanjing Zijin Mountain Observatory</COREF> has more than forty years of experience in the observation and research of comets and asteroids , and <COREF ID="7" TYPE="IDENT">its</COREF> planet research office is the only scientific research organization in <COREF ID="3" TYPE="IDENT">China</COREF> conducting long term research on comets and asteroids , and since 1988 also started researching the issues of <COREF ID="10" TYPE="IDENT">the solar system 's</COREF> celestial bodies colliding .
<COREF ID="7" TYPE="IDENT">This station 's</COREF> planet experts also attended many international scientific seminars on the dangers of comets and asteroids colliding with <COREF ID="8" TYPE="IDENT">Earth</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
