<DOC DOCNO="nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on">
<TEXT PARTNO="000">
The Wannan Flower - drum drama troupe from the Xuancheng Area in Anhui province was recently invited to Beijing to <COREF ID="2" TYPE="IDENT">perform</COREF> <COREF ID="0" TYPE="IDENT">the big historical drama " Jie drums startle the heavens "</COREF> .
<COREF ID="2" TYPE="IDENT">The performance</COREF> was well received by capital audiences .
<COREF ID="0" TYPE="IDENT">This drama</COREF> creates new artistic situations in a story of rather everyday vicissitudes and expresses the artistic appeal of tragedies .
The photo above shows a shot of <COREF ID="1" TYPE="IDENT">the servant girl</COREF> looking for <COREF ID="1" TYPE="IDENT">her</COREF> emperor brother .
The photo below shows a shot of the meeting of the mother and the son .
Photo by Mingyang Luo .
</TEXT>
</DOC>
