<DOC DOCNO="nw/xinhua/02/chtb_0225@0225@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Belgrade , <COREF ID="10" TYPE="IDENT">August 31</COREF> , by wire -LRB- reporter Sen Wang -RRB-
On <COREF ID="10" TYPE="IDENT">August 31st</COREF> , <COREF ID="0" TYPE="IDENT">Krajisnik , chairman of the Parliament of <COREF ID="2" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Bosnia - Herzegovina 's</COREF> " Serb Republic "</COREF></COREF> , in <COREF ID="3" TYPE="IDENT">a speech delivered to the newspaper " Voice of Serbia "</COREF> , emphasized that after rejecting <COREF ID="5" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Bosnia - Herzegovina</COREF> territorial partition plan brought forward by <COREF ID="1" TYPE="IDENT">the Liaison Group</COREF> in the national referendum</COREF> , <COREF ID="4" TYPE="IDENT">Serb leaders of <COREF ID="6" TYPE="IDENT">Bosnia - Herzegovina</COREF></COREF> " could only carry out negotiations based on a new territorial partition plan , namely a new <COREF ID="6" TYPE="IDENT">Bosnia - Herzegovina</COREF> peace plan " .
According to <COREF ID="3" TYPE="IDENT">the announcement</COREF> , in the national referendum by <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the Bosnia - Herzegovina 's</COREF> Serbs</COREF> on August 27th and 28th , more than 90 % of the people voted against <COREF ID="5" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Bosnia - Herzegovina</COREF> territorial partition plan put forth by <COREF ID="1" TYPE="IDENT">the International Liaison Group</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">Krajisnik</COREF> further explained in <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> speech</COREF> that " <COREF ID="4" TYPE="IDENT">our</COREF> refusal to accept <COREF ID="5" TYPE="IDENT">the territorial partition plan</COREF> is merely a part of <COREF ID="4" TYPE="IDENT">our</COREF> refusal of the <COREF ID="6" TYPE="IDENT">Bosnia - Herzegovina</COREF> peace plan " .
However , not accepting <COREF ID="5" TYPE="IDENT">the territorial partition plan by the national referendum</COREF> would also terminate the entire peace plan .
When talking about the relationship between <COREF ID="7" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Bosnia - Herzegovina</COREF> Serbs</COREF> and Yugoslavia , <COREF ID="0" TYPE="IDENT">Krajisnik</COREF> said that " the policy of <COREF ID="9" TYPE="IDENT">western countries</COREF> is to split <COREF ID="8" TYPE="IDENT">the Serbs</COREF> , and <COREF ID="9" TYPE="IDENT">they</COREF> have been waiting for this day for a long time " , but " our aim is to unite <COREF ID="8" TYPE="IDENT">all the Serbs</COREF> " .
Delivering a talk to the AFP on <COREF ID="10" TYPE="IDENT">the same day</COREF> , Buha , foreign minister of <COREF ID="2" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Bosnia - Herzegovina 's</COREF> " Serbian Republic "</COREF> , also said expressed that " after Serbs in <COREF ID="6" TYPE="IDENT">Bosnia - Herzegovina</COREF> held a national referendum , Serbs hope that <COREF ID="1" TYPE="IDENT">the Liaison Group</COREF> will put forth a new proposal so as to come out of the dead end " .
-LRB- End -RRB-
</TEXT>
</DOC>
