#begin document (nw/xinhua/02/chtb_0261); part 000
nw/xinhua/02/chtb_0261   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*    -
nw/xinhua/02/chtb_0261   0    1    [WORD]   NNP               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0261   0    2    [WORD]   NNP               *)       -   -   -   -          *)   -
nw/xinhua/02/chtb_0261   0    3    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0261   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   -
nw/xinhua/02/chtb_0261   0    5    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0261   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*   (2
nw/xinhua/02/chtb_0261   0    7    [WORD]    NN               *)       -   -   -   -          *)   2)
nw/xinhua/02/chtb_0261   0    8    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0261   0    9    [WORD]    IN            (PP*        -   -   -   -          *    -
nw/xinhua/02/chtb_0261   0   10    [WORD]    NN            (NP*        -   -   -   -          *    -
nw/xinhua/02/chtb_0261   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*    -
nw/xinhua/02/chtb_0261   0   12    [WORD]   NNP               *))))    -   -   -   -          *)   -

nw/xinhua/02/chtb_0261   0    0    [WORD]    DT   (TOP(S(NP(NP*            -    -   -   -        *        (ARG1*            (4
nw/xinhua/02/chtb_0261   0    1    [WORD]    NN               *)           -    -   -   -        *             *             -
nw/xinhua/02/chtb_0261   0    2    [WORD]    IN            (PP*            -    -   -   -        *             *             -
nw/xinhua/02/chtb_0261   0    3    [WORD]    DT         (NP(NP*            -    -   -   -        *             *            (6
nw/xinhua/02/chtb_0261   0    4    [WORD]    NN               *)           -    -   1   -        *             *             -
nw/xinhua/02/chtb_0261   0    5    [WORD]    IN            (PP*            -    -   -   -        *             *             -
nw/xinhua/02/chtb_0261   0    6    [WORD]    DT         (NP(NP*            -    -   -   -        *             *             -
nw/xinhua/02/chtb_0261   0    7    [WORD]    JJ               *            -    -   -   -        *             *             -
nw/xinhua/02/chtb_0261   0    8    [WORD]    NN               *)           -    -   -   -        *             *             -
nw/xinhua/02/chtb_0261   0    9    [WORD]    IN            (PP*            -    -   -   -        *             *             -
nw/xinhua/02/chtb_0261   0   10    [WORD]    JJ            (NP*            -    -   -   -        *             *             -
nw/xinhua/02/chtb_0261   0   11    [WORD]   NNS               *))))        -    -   -   -        *             *             -
nw/xinhua/02/chtb_0261   0   12    [WORD]    IN            (PP*            -    -   -   -        *             *             -
nw/xinhua/02/chtb_0261   0   13    [WORD]   NNP            (NP*)))))       -    -   -   -     (GPE)            *)     (5)|6)|4)
nw/xinhua/02/chtb_0261   0   14    [WORD]   VBD            (VP*            -    -   -   -        *             *             -
nw/xinhua/02/chtb_0261   0   15    [WORD]   VBN            (VP*          hold  01   8   -        *           (V*)            -
nw/xinhua/02/chtb_0261   0   16    [WORD]    IN            (PP*            -    -   -   -        *    (ARGM-LOC*             -
nw/xinhua/02/chtb_0261   0   17    [WORD]   NNP            (NP*))          -    -   -   -     (GPE)            *)            -
nw/xinhua/02/chtb_0261   0   18    [WORD]    IN            (PP*            -    -   -   -        *    (ARGM-TMP*             -
nw/xinhua/02/chtb_0261   0   19    [WORD]    DT            (NP*            -    -   -   -   (DATE*             *            (2
nw/xinhua/02/chtb_0261   0   20    [WORD]    NN               *))))        -    -   -   -        *)            *)            2)
nw/xinhua/02/chtb_0261   0   21    [WORD]     .               *))          -    -   -   -        *             *             -

nw/xinhua/02/chtb_0261   0    0    [WORD]     DT   (TOP(S(NP*)                 -    -   -   -        *    (ARG0*)     (6)
nw/xinhua/02/chtb_0261   0    1    [WORD]    VBZ         (VP*             signify  01   -   -        *       (V*)      -
nw/xinhua/02/chtb_0261   0    2    [WORD]     DT      (NP(NP*                  -    -   -   -        *    (ARG1*       -
nw/xinhua/02/chtb_0261   0    3    [WORD]     NN            *)                 -    -   3   -        *         *       -
nw/xinhua/02/chtb_0261   0    4    [WORD]     IN         (PP*                  -    -   -   -        *         *       -
nw/xinhua/02/chtb_0261   0    5    [WORD]     DT   (NP(NP(NP*                  -    -   -   -        *         *      (8
nw/xinhua/02/chtb_0261   0    6    [WORD]     JJ            *                  -    -   -   -        *         *       -
nw/xinhua/02/chtb_0261   0    7    [WORD]     NN            *                  -    -   -   -     (ORG)        *       -
nw/xinhua/02/chtb_0261   0    8    [WORD]    POS            *)                 -    -   -   -        *         *       8)
nw/xinhua/02/chtb_0261   0    9    [WORD]     CD   (ADJP(NML*                  -    -   -   -   (DATE*         *       -
nw/xinhua/02/chtb_0261   0   10    [WORD]   HYPH            *                  -    -   -   -        *         *       -
nw/xinhua/02/chtb_0261   0   11    [WORD]     NN            *)                 -    -   -   -        *)        *       -
nw/xinhua/02/chtb_0261   0   12    [WORD]     JJ            *)                 -    -   -   -        *         *       -
nw/xinhua/02/chtb_0261   0   13    [WORD]     NN            *)                 -    -   -   -        *         *       -
nw/xinhua/02/chtb_0261   0   14    [WORD]     IN         (PP*                  -    -   -   -        *         *       -
nw/xinhua/02/chtb_0261   0   15    [WORD]    NNS      (NP(NP*)                 -    -   -   -        *         *       -
nw/xinhua/02/chtb_0261   0   16    [WORD]     IN         (PP*                  -    -   -   -        *         *       -
nw/xinhua/02/chtb_0261   0   17    [WORD]    NNP         (NP*))))))))          -    -   -   -     (GPE)        *)     (5)
nw/xinhua/02/chtb_0261   0   18    [WORD]      .            *))                -    -   -   -        *         *       -

nw/xinhua/02/chtb_0261   0    0    [WORD]    JJ   (TOP(S(NP(NP(NML*             -    -   -   -          *    (ARG0*      (ARG0*     (0
nw/xinhua/02/chtb_0261   0    1    [WORD]   NNP                   *)            -    -   -   -          *         *           *      -
nw/xinhua/02/chtb_0261   0    2    [WORD]   NNP                   *)            -    -   -   -    (PERSON)        *           *      0)
nw/xinhua/02/chtb_0261   0    3    [WORD]    CC                   *             -    -   -   -          *         *           *      -
nw/xinhua/02/chtb_0261   0    4    [WORD]   NNP        (NP(NML(NML*)            -    -   -   -          *         *           *     (3
nw/xinhua/02/chtb_0261   0    5    [WORD]   NNP                   *)            -    -   -   -          *         *           *      -
nw/xinhua/02/chtb_0261   0    6    [WORD]   NNP                   *))           -    -   -   -    (PERSON)        *)          *)     3)
nw/xinhua/02/chtb_0261   0    7    [WORD]   VBD             (VP(VP*          chair  01   -   -          *       (V*)          *      -
nw/xinhua/02/chtb_0261   0    8    [WORD]    DT                (NP*             -    -   -   -          *    (ARG1*           *     (4
nw/xinhua/02/chtb_0261   0    9    [WORD]    NN               (NML*             -    -   -   -          *         *           *      -
nw/xinhua/02/chtb_0261   0   10    [WORD]    NN                   *)            -    -   1   -          *         *           *      -
nw/xinhua/02/chtb_0261   0   11    [WORD]    NN                   *))           -    -   -   -          *         *)          *      4)
nw/xinhua/02/chtb_0261   0   12    [WORD]    CC                   *             -    -   -   -          *         *           *      -
nw/xinhua/02/chtb_0261   0   13    [WORD]   VBD                (VP*        deliver  01   1   -          *         *         (V*)     -
nw/xinhua/02/chtb_0261   0   14    [WORD]   NNS                (NP*)))          -    -   4   -          *         *      (ARG1*)     -
nw/xinhua/02/chtb_0261   0   15    [WORD]     .                   *))           -    -   -   -          *         *           *      -

nw/xinhua/02/chtb_0261   0    0    [WORD]   NNP   (TOP(S(NP*)            -    -   -   -    (PERSON)   (ARG0*)     (0)
nw/xinhua/02/chtb_0261   0    1    [WORD]   VBD         (VP*            say  01   1   -          *       (V*)      -
nw/xinhua/02/chtb_0261   0    2    [WORD]    IN       (SBAR*             -    -   -   -          *    (ARG1*       -
nw/xinhua/02/chtb_0261   0    3    [WORD]   NNP    (S(NP(NP*             -    -   -   -     (DATE*         *      (2
nw/xinhua/02/chtb_0261   0    4    [WORD]    NN            *)            -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0    5    [WORD]     ,            *             -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0    6    [WORD]    CD         (NP*))           -    -   -   -          *)        *       2)
nw/xinhua/02/chtb_0261   0    7    [WORD]   VBD         (VP*             -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0    8    [WORD]    DT      (NP(NP*             -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0    9    [WORD]    NN            *             -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0   10    [WORD]    NN            *)            -    -   5   -          *         *       -
nw/xinhua/02/chtb_0261   0   11    [WORD]    ``            *             -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0   12    [WORD]    IN         (PP*             -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0   13    [WORD]    DT      (NP(NP*             -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0   14    [WORD]    NN            *)            -    -   1   -          *         *       -
nw/xinhua/02/chtb_0261   0   15    [WORD]    IN         (PP*             -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0   16    [WORD]   NNP      (NP(NP*)            -    -   -   -       (GPE)        *      (8)
nw/xinhua/02/chtb_0261   0   17    [WORD]     ,            *             -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0   18    [WORD]   NNP         (NP*)            -    -   -   -       (GPE)        *      (5)
nw/xinhua/02/chtb_0261   0   19    [WORD]    CC            *             -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0   20    [WORD]    DT      (NP(NP*)            -    -   -   -          *         *      (7
nw/xinhua/02/chtb_0261   0   21    [WORD]    IN         (PP*             -    -   -   -          *         *       -
nw/xinhua/02/chtb_0261   0   22    [WORD]   NNP         (NP*)))))))      -    -   -   -       (LOC)        *       7)
nw/xinhua/02/chtb_0261   0   23    [WORD]    ''            *)))))        -    -   -   -          *         *)      -
nw/xinhua/02/chtb_0261   0   24    [WORD]     .            *))           -    -   -   -          *         *       -

nw/xinhua/02/chtb_0261   0    0    [WORD]   PRP   (TOP(S(NP*)                   -    -   -   -          *        (ARG0*)          *           *           *      (0)
nw/xinhua/02/chtb_0261   0    1    [WORD]   VBD         (VP*                 point  02   1   -          *           (V*)          *           *           *       -
nw/xinhua/02/chtb_0261   0    2    [WORD]    RP        (PRT*)                   -    -   -   -          *    (ARGM-DIR*)          *           *           *       -
nw/xinhua/02/chtb_0261   0    3    [WORD]    IN       (SBAR*                    -    -   -   -          *        (ARG1*           *           *           *       -
nw/xinhua/02/chtb_0261   0    4    [WORD]    JJ       (S(NP*                    -    -   -   -          *             *      (ARG0*      (ARG0*      (ARG0*       -
nw/xinhua/02/chtb_0261   0    5    [WORD]   NNS            *)                   -    -   -   -          *             *           *)          *)          *)      -
nw/xinhua/02/chtb_0261   0    6    [WORD]   VBD         (VP*                  have  03   -   -          *             *         (V*)          *           *       -
nw/xinhua/02/chtb_0261   0    7    [WORD]   VBN         (VP*                  make  03   1   -          *             *      (ARG1*         (V*)          *       -
nw/xinhua/02/chtb_0261   0    8    [WORD]    DT      (NP(NP*                    -    -   -   -          *             *           *      (ARG1*           *       -
nw/xinhua/02/chtb_0261   0    9    [WORD]    JJ            *                    -    -   -   -          *             *           *           *           *       -
nw/xinhua/02/chtb_0261   0   10    [WORD]    NN            *)                   -    -   2   -          *             *           *           *           *       -
nw/xinhua/02/chtb_0261   0   11    [WORD]    IN         (PP*                    -    -   -   -          *             *           *           *           *       -
nw/xinhua/02/chtb_0261   0   12    [WORD]   VBG    (S(VP(VP*                defeat  01   1   -          *             *           *           *         (V*)      -
nw/xinhua/02/chtb_0261   0   13    [WORD]   NNP         (NP*))                  -    -   -   -    (PERSON)            *           *           *      (ARG1*)      -
nw/xinhua/02/chtb_0261   0   14    [WORD]    CC            *                    -    -   -   -          *             *           *           *           *       -
nw/xinhua/02/chtb_0261   0   15    [WORD]   VBG         (VP*                    -    -   -   -          *             *           *           *           *       -
nw/xinhua/02/chtb_0261   0   16    [WORD]   NNP         (NP*)))))))))))         -    -   -   -       (LOC)            *)          *)          *)          *      (7)
nw/xinhua/02/chtb_0261   0   17    [WORD]     .            *))                  -    -   -   -          *             *           *           *           *       -

nw/xinhua/02/chtb_0261   0    0    [WORD]    PRP    (TOP(S(NP*)          -    -    -   -       *    (ARG0*)          *               *               *         (0)
nw/xinhua/02/chtb_0261   0    1    [WORD]    VBD          (VP*          say  01    1   -       *       (V*)          *               *               *          -
nw/xinhua/02/chtb_0261   0    2    [WORD]     IN   (SBAR(SBAR*           -    -    -   -       *    (ARG1*           *               *               *          -
nw/xinhua/02/chtb_0261   0    3    [WORD]     ``           (S*           -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0    4    [WORD]     DT       (NP(NP*           -    -    -   -       *         *      (ARG0*          (ARG1*               *          -
nw/xinhua/02/chtb_0261   0    5    [WORD]     NN             *)          -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0    6    [WORD]     IN          (PP*           -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0    7    [WORD]     JJ     (NP(ADJP*           -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0    8    [WORD]   HYPH             *           -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0    9    [WORD]     JJ             *)          -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0   10    [WORD]     JJ             *           -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0   11    [WORD]    NNS             *)))        -    -    3   -       *         *           *)              *)              *          -
nw/xinhua/02/chtb_0261   0   12    [WORD]    VBZ          (VP*         have  03    -   -       *         *         (V*)              *               *          -
nw/xinhua/02/chtb_0261   0   13    [WORD]     RB        (ADVP*)          -    -    -   -       *         *           *      (ARGM-TMP*)              *          -
nw/xinhua/02/chtb_0261   0   14    [WORD]    VBN          (VP*))       pass  01    3   -       *         *           *             (V*)              *          -
nw/xinhua/02/chtb_0261   0   15    [WORD]     ''             *))         -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0   16    [WORD]      ,             *           -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0   17    [WORD]     CC             *           -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0   18    [WORD]     IN        (SBAR*           -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0   19    [WORD]     ``             *           -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0   20    [WORD]    NNP     (S(NP(NP*)          -    -    -   -    (GPE)        *           *               *          (ARG0*      (1|(8)
nw/xinhua/02/chtb_0261   0   21    [WORD]     CC             *           -    -    -   -       *         *           *               *               *          -
nw/xinhua/02/chtb_0261   0   22    [WORD]    NNP          (NP*))         -    -    -   -    (GPE)        *           *               *               *)     (5)|1)
nw/xinhua/02/chtb_0261   0   23    [WORD]     MD          (VP*           -    -    -   -       *         *           *               *      (ARGM-MOD*)         -
nw/xinhua/02/chtb_0261   0   24    [WORD]     RB        (ADVP*)          -    -    -   -       *         *           *               *      (ARGM-NEG*)         -
nw/xinhua/02/chtb_0261   0   25    [WORD]     VB          (VP*           go  01   14   -       *         *           *               *             (V*)         -
nw/xinhua/02/chtb_0261   0   26    [WORD]     IN          (PP*           -    -    -   -       *         *           *               *          (ARG2*          -
nw/xinhua/02/chtb_0261   0   27    [WORD]     NN          (NP*))         -    -    -   -       *         *           *               *               *)         -
nw/xinhua/02/chtb_0261   0   28    [WORD]     RB        (ADVP*))))       -    -    -   -       *         *           *               *      (ARGM-TMP*)         -
nw/xinhua/02/chtb_0261   0   29    [WORD]     ''             *)))        -    -    -   -       *         *)          *               *               *          -
nw/xinhua/02/chtb_0261   0   30    [WORD]      .             *))         -    -    -   -       *         *           *               *               *          -

nw/xinhua/02/chtb_0261   0    0    [WORD]   NNP   (TOP(S(NP*)           -    -   -   -    (PERSON)   (ARG0*)          *      (3)
nw/xinhua/02/chtb_0261   0    1    [WORD]   VBD         (VP*          hold  02   4   -          *       (V*)          *       -
nw/xinhua/02/chtb_0261   0    2    [WORD]    IN       (SBAR*            -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0261   0    3    [WORD]    DT    (S(NP(NP*            -    -   -   -          *         *      (ARG1*       -
nw/xinhua/02/chtb_0261   0    4    [WORD]    JJ            *            -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0261   0    5    [WORD]    JJ            *            -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0261   0    6    [WORD]    NN            *)           -    -   1   -          *         *           *       -
nw/xinhua/02/chtb_0261   0    7    [WORD]    IN         (PP*            -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0261   0    8    [WORD]    JJ         (NP*            -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0261   0    9    [WORD]   NNS            *))          -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0261   0   10    [WORD]    IN         (PP*            -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0261   0   11    [WORD]   NNP         (NP*)))         -    -   -   -       (GPE)        *           *)     (5)
nw/xinhua/02/chtb_0261   0   12    [WORD]   VBZ         (VP*            be  01   1   -          *         *         (V*)      -
nw/xinhua/02/chtb_0261   0   13    [WORD]    ``         (NP*            -    -   -   -          *         *      (ARG2*       -
nw/xinhua/02/chtb_0261   0   14    [WORD]    DT         (NP*            -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0261   0   15    [WORD]    NN            *)           -    -   3   -          *         *           *       -
nw/xinhua/02/chtb_0261   0   16    [WORD]    IN         (PP*            -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0261   0   17    [WORD]    JJ         (NP*            -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0261   0   18    [WORD]    JJ            *            -    -   -   -          *         *           *       -
nw/xinhua/02/chtb_0261   0   19    [WORD]    NN            *))          -    -   1   -          *         *           *       -
nw/xinhua/02/chtb_0261   0   20    [WORD]    ''            *)))))       -    -   -   -          *         *           *)      -
nw/xinhua/02/chtb_0261   0   21    [WORD]     .            *))          -    -   -   -          *         *           *       -

nw/xinhua/02/chtb_0261   0    0    [WORD]   PRP     (TOP(S(NP*)             -    -   -   -        *    (ARG0*)              *      (3)
nw/xinhua/02/chtb_0261   0    1    [WORD]   VBD           (VP*             say  01   1   -        *       (V*)              *       -
nw/xinhua/02/chtb_0261   0    2    [WORD]    IN         (SBAR*              -    -   -   -        *    (ARG1*               *       -
nw/xinhua/02/chtb_0261   0    3    [WORD]   NNP   (S(NP(NP(NP*              -    -   -   -     (GPE)        *          (ARG1*      (5
nw/xinhua/02/chtb_0261   0    4    [WORD]   POS              *)             -    -   -   -        *         *               *       5)
nw/xinhua/02/chtb_0261   0    5    [WORD]    NN              *)             -    -   -   -        *         *               *       -
nw/xinhua/02/chtb_0261   0    6    [WORD]    IN           (PP*              -    -   -   -        *         *               *       -
nw/xinhua/02/chtb_0261   0    7    [WORD]    DT           (NP*              -    -   -   -        *         *               *      (8
nw/xinhua/02/chtb_0261   0    8    [WORD]   NNP              *))            -    -   -   -     (ORG)        *               *       8)
nw/xinhua/02/chtb_0261   0    9    [WORD]    IN           (PP*              -    -   -   -        *         *               *       -
nw/xinhua/02/chtb_0261   0   10    [WORD]   NNP        (NP(NP*              -    -   -   -   (DATE*         *               *       -
nw/xinhua/02/chtb_0261   0   11    [WORD]    CD              *)             -    -   -   -        *         *               *       -
nw/xinhua/02/chtb_0261   0   12    [WORD]     ,              *              -    -   -   -        *         *               *       -
nw/xinhua/02/chtb_0261   0   13    [WORD]    CD           (NP*))))          -    -   -   -        *)        *               *)      -
nw/xinhua/02/chtb_0261   0   14    [WORD]   VBD           (VP*              -    -   -   -        *         *               *       -
nw/xinhua/02/chtb_0261   0   15    [WORD]    RB              *              -    -   -   -        *         *      (ARGM-NEG*)      -
nw/xinhua/02/chtb_0261   0   16    [WORD]    TO         (S(VP*              -    -   -   -        *         *               *       -
nw/xinhua/02/chtb_0261   0   17    [WORD]    VB           (VP*              be  01   -   -        *         *             (V*)      -
nw/xinhua/02/chtb_0261   0   18    [WORD]   VBN           (VP*))))))))      -    -   3   -        *         *)         (ARG2*)      -
nw/xinhua/02/chtb_0261   0   19    [WORD]     .              *))            -    -   -   -        *         *               *       -

nw/xinhua/02/chtb_0261   0    0    [WORD]   NNP    (TOP(S(NP*)                     -    -   -   -    (PERSON)   (ARG0*)              *           *      (3)
nw/xinhua/02/chtb_0261   0    1    [WORD]   VBD          (VP*               emphasize  01   -   -          *       (V*)              *           *       -
nw/xinhua/02/chtb_0261   0    2    [WORD]    IN        (SBAR*                      -    -   -   -          *    (ARG1*               *           *       -
nw/xinhua/02/chtb_0261   0    3    [WORD]    IN        (S(PP*                      -    -   -   -          *         *      (ARGM-ADV*           *       -
nw/xinhua/02/chtb_0261   0    4    [WORD]    DT       (NP(NP*                      -    -   -   -          *         *               *           *       -
nw/xinhua/02/chtb_0261   0    5    [WORD]    NN             *)                     -    -   2   -          *         *               *           *       -
nw/xinhua/02/chtb_0261   0    6    [WORD]    IN          (PP*                      -    -   -   -          *         *               *           *       -
nw/xinhua/02/chtb_0261   0    7    [WORD]    DT          (NP*                      -    -   -   -          *         *               *           *      (8
nw/xinhua/02/chtb_0261   0    8    [WORD]   NNP             *))))                  -    -   -   -       (ORG)        *               *)          *       8)
nw/xinhua/02/chtb_0261   0    9    [WORD]     ,             *                      -    -   -   -          *         *               *           *       -
nw/xinhua/02/chtb_0261   0   10    [WORD]    JJ          (NP*                      -    -   -   -          *         *          (ARG1*      (ARG1*       -
nw/xinhua/02/chtb_0261   0   11    [WORD]    NN             *)                     -    -   -   -          *         *               *)          *)      -
nw/xinhua/02/chtb_0261   0   12    [WORD]    MD          (VP*                      -    -   -   -          *         *      (ARGM-MOD*)          *       -
nw/xinhua/02/chtb_0261   0   13    [WORD]    VB          (VP*                      be  01   1   -          *         *             (V*)          *       -
nw/xinhua/02/chtb_0261   0   14    [WORD]    JJ        (ADJP*                      -    -   -   -          *         *          (ARG2*           *       -
nw/xinhua/02/chtb_0261   0   15    [WORD]    TO   (SBAR(S(VP*                      -    -   -   -          *         *               *           *       -
nw/xinhua/02/chtb_0261   0   16    [WORD]    VB          (VP*))))))))))       realize  01   2   -          *         *)              *)        (V*)      -
nw/xinhua/02/chtb_0261   0   17    [WORD]     .             *))                    -    -   -   -          *         *               *           *       -

nw/xinhua/02/chtb_0261   0    0    [WORD]    NN   (TOP(S(NP(NP*)         -    -   -   -       *        (ARG0*          -
nw/xinhua/02/chtb_0261   0    1    [WORD]    IN            (PP*          -    -   -   -       *             *          -
nw/xinhua/02/chtb_0261   0    2    [WORD]   NNP            (NP*          -    -   -   -    (GPE)            *      (1|(5)
nw/xinhua/02/chtb_0261   0    3    [WORD]    CC               *          -    -   -   -       *             *          -
nw/xinhua/02/chtb_0261   0    4    [WORD]   NNP               *)))       -    -   -   -    (GPE)            *)     (8)|1)
nw/xinhua/02/chtb_0261   0    5    [WORD]    RB          (ADVP*)         -    -   -   -       *    (ARGM-TMP*)         -
nw/xinhua/02/chtb_0261   0    6    [WORD]   VBD            (VP*        have  03   4   -       *           (V*)         -
nw/xinhua/02/chtb_0261   0    7    [WORD]    DT            (NP*          -    -   -   -       *        (ARG1*          -
nw/xinhua/02/chtb_0261   0    8    [WORD]    JJ               *          -    -   -   -       *             *          -
nw/xinhua/02/chtb_0261   0    9    [WORD]    NN               *))        -    -   2   -       *             *)         -
nw/xinhua/02/chtb_0261   0   10    [WORD]     .               *          -    -   -   -       *             *          -
nw/xinhua/02/chtb_0261   0   11    [WORD]    ''               *))        -    -   -   -       *             *          -

nw/xinhua/02/chtb_0261   0    0    [WORD]   NNP   (TOP(S(NP(NP*                   -    -   -   -    (ORG)       (ARG1*          (ARG1*      (ARG0*      (7
nw/xinhua/02/chtb_0261   0    1    [WORD]   POS               *)                  -    -   -   -       *             *               *           *       7)
nw/xinhua/02/chtb_0261   0    2    [WORD]    NN               *                   -    -   -   -       *             *               *           *       -
nw/xinhua/02/chtb_0261   0    3    [WORD]    CC               *                   -    -   -   -       *             *               *           *       -
nw/xinhua/02/chtb_0261   0    4    [WORD]    NN               *)                  -    -   -   -       *             *)              *)          *)      -
nw/xinhua/02/chtb_0261   0    5    [WORD]    MD            (VP*                   -    -   -   -       *    (ARGM-MOD*)     (ARGM-MOD*)          *       -
nw/xinhua/02/chtb_0261   0    6    [WORD]    VB            (VP*                   be  01   -   -       *           (V*)              *           *       -
nw/xinhua/02/chtb_0261   0    7    [WORD]   VBN            (VP*            guarantee  01   1   -       *        (ARG2*             (V*)          *       -
nw/xinhua/02/chtb_0261   0    8    [WORD]    RB       (PP(ADVP*)                  -    -   -   -       *             *               *           *       -
nw/xinhua/02/chtb_0261   0    9    [WORD]    IN               *                   -    -   -   -       *             *               *           *       -
nw/xinhua/02/chtb_0261   0   10    [WORD]   VBG          (S(VP*            implement  01   -   -       *             *               *         (V*)      -
nw/xinhua/02/chtb_0261   0   11    [WORD]    JJ         (NP(NP*                   -    -   -   -       *             *               *      (ARG1*       -
nw/xinhua/02/chtb_0261   0   12    [WORD]    NN               *)                  -    -   2   -       *             *               *           *       -
nw/xinhua/02/chtb_0261   0   13    [WORD]    IN            (PP*                   -    -   -   -       *             *               *           *       -
nw/xinhua/02/chtb_0261   0   14    [WORD]   NNP            (NP*))                 -    -   -   -    (GPE)            *               *           *      (8)
nw/xinhua/02/chtb_0261   0   15    [WORD]    ''               *)))))))            -    -   -   -       *             *)              *           *)      -
nw/xinhua/02/chtb_0261   0   16    [WORD]     .               *))                 -    -   -   -       *             *               *           *       -

nw/xinhua/02/chtb_0261   0    0    [WORD]   PRP    (TOP(S(NP*)              -    -   -   -       *        (ARG0*)              *           *             *               *      (3)
nw/xinhua/02/chtb_0261   0    1    [WORD]    RB        (ADVP*)              -    -   -   -       *    (ARGM-ADV*)              *           *             *               *       -
nw/xinhua/02/chtb_0261   0    2    [WORD]   VBD          (VP*              say  01   1   -       *           (V*)              *           *             *               *       -
nw/xinhua/02/chtb_0261   0    3    [WORD]    IN   (SBAR(SBAR*               -    -   -   -       *        (ARG1*               *           *             *               *       -
nw/xinhua/02/chtb_0261   0    4    [WORD]   NNP        (S(NP*)              -    -   -   -    (GPE)            *          (ARG0*)     (ARG0*)            *               *      (8)
nw/xinhua/02/chtb_0261   0    5    [WORD]   VBD       (VP(VP*             join  01   2   -       *             *             (V*)          *             *               *       -
nw/xinhua/02/chtb_0261   0    6    [WORD]   NNP       (NP(NP*               -    -   -   -    (ORG)            *          (ARG1*           *             *               *       -
nw/xinhua/02/chtb_0261   0    7    [WORD]   POS             *)              -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0    8    [WORD]    NN             *               -    -   1   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0    9    [WORD]    NN             *               -    -   2   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   10    [WORD]    NN             *               -    -   3   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   11    [WORD]    NN             *)              -    -   -   -       *             *               *)          *             *               *       -
nw/xinhua/02/chtb_0261   0   12    [WORD]    RB        (ADVP*))             -    -   -   -       *             *      (ARGM-TMP*)          *             *               *       -
nw/xinhua/02/chtb_0261   0   13    [WORD]     ,             *               -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   14    [WORD]    CC             *               -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   15    [WORD]   VBD          (VP*             sign  02   1   -       *             *               *         (V*)            *               *       -
nw/xinhua/02/chtb_0261   0   16    [WORD]    DT       (NP(NP*               -    -   -   -       *             *               *      (ARG1*             *               *       -
nw/xinhua/02/chtb_0261   0   17    [WORD]    NN     (NML(NML*               -    -   2   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   18    [WORD]    NN             *)              -    -   3   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   19    [WORD]    CC             *               -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   20    [WORD]    NN         (NML*))             -    -   2   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   21    [WORD]    NN             *)              -    -   1   -       *             *               *           *)            *               *       -
nw/xinhua/02/chtb_0261   0   22    [WORD]    IN          (PP*               -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   23    [WORD]    DT          (NP*               -    -   -   -   (ORG*             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   24    [WORD]   NNP             *               -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   25    [WORD]   NNP             *)))))))        -    -   -   -       *)            *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   26    [WORD]     ,             *               -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   27    [WORD]    DT   (SBAR(WHNP*               -    -   -   -       *             *               *           *      (R-ARG1*               *       -
nw/xinhua/02/chtb_0261   0   28    [WORD]    IN        (WHPP*               -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   29    [WORD]   WDT        (WHNP*)))            -    -   -   -       *             *               *           *             *)              *       -
nw/xinhua/02/chtb_0261   0   30    [WORD]   VBP        (S(VP*               be  01   1   -       *             *               *           *           (V*)              *       -
nw/xinhua/02/chtb_0261   0   31    [WORD]    ``             *               -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   32    [WORD]    JJ       (NP(NP*               -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   33    [WORD]   NNS             *)              -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   34    [WORD]    IN          (PP*               -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   35    [WORD]   VBG        (S(VP*            build  01   3   -       *             *               *           *             *             (V*)      -
nw/xinhua/02/chtb_0261   0   36    [WORD]    RP         (PRT*)              -    -   -   -       *             *               *           *             *      (ARGM-DIR*)      -
nw/xinhua/02/chtb_0261   0   37    [WORD]    DT          (NP*               -    -   -   -   (ORG*             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   38    [WORD]   NNP             *               -    -   -   -       *             *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   39    [WORD]   NNP             *)))))          -    -   -   -       *)            *               *           *             *               *       -
nw/xinhua/02/chtb_0261   0   40    [WORD]    ''             *)))))          -    -   -   -       *             *)              *           *             *               *       -
nw/xinhua/02/chtb_0261   0   41    [WORD]     .             *))             -    -   -   -       *             *               *           *             *               *       -

nw/xinhua/02/chtb_0261   0    0    [WORD]     IN   (TOP(S(PP*               -    -   -   -            *    (ARGM-TMP*      -
nw/xinhua/02/chtb_0261   0    1    [WORD]     DT      (NP(NP*               -    -   -   -            *             *     (9
nw/xinhua/02/chtb_0261   0    2    [WORD]     NN            *)              -    -   -   -            *             *      -
nw/xinhua/02/chtb_0261   0    3    [WORD]     IN         (PP*               -    -   -   -            *             *      -
nw/xinhua/02/chtb_0261   0    4    [WORD]     DT         (NP*               -    -   -   -            *             *      -
nw/xinhua/02/chtb_0261   0    5    [WORD]     CD            *               -    -   -   -    (CARDINAL)            *      -
nw/xinhua/02/chtb_0261   0    6    [WORD]   NNPS            *))))           -    -   -   -         (ORG)            *)     9)
nw/xinhua/02/chtb_0261   0    7    [WORD]      ,            *               -    -   -   -            *             *      -
nw/xinhua/02/chtb_0261   0    8    [WORD]     DT         (NP*               -    -   -   -            *        (ARG0*     (8
nw/xinhua/02/chtb_0261   0    9    [WORD]     JJ            *               -    -   -   -            *             *      -
nw/xinhua/02/chtb_0261   0   10    [WORD]    NNP            *)              -    -   -   -         (ORG)            *)     8)
nw/xinhua/02/chtb_0261   0   11    [WORD]    VBN         (VP*          station  01   -   -            *           (V*)     -
nw/xinhua/02/chtb_0261   0   12    [WORD]     RB      (NP(QP*               -    -   -   -   (CARDINAL*        (ARG1*      -
nw/xinhua/02/chtb_0261   0   13    [WORD]     CD            *)              -    -   -   -            *)            *      -
nw/xinhua/02/chtb_0261   0   14    [WORD]    NNS            *)              -    -   -   -            *             *)     -
nw/xinhua/02/chtb_0261   0   15    [WORD]     IN         (PP*               -    -   -   -            *        (ARG2*      -
nw/xinhua/02/chtb_0261   0   16    [WORD]     DT      (NP(NP*               -    -   -   -            *             *      -
nw/xinhua/02/chtb_0261   0   17    [WORD]     JJ            *               -    -   -   -            *             *      -
nw/xinhua/02/chtb_0261   0   18    [WORD]    NNP            *               -    -   -   -        (GPE*             *      -
nw/xinhua/02/chtb_0261   0   19    [WORD]    NNP            *)              -    -   -   -            *             *      -
nw/xinhua/02/chtb_0261   0   20    [WORD]     IN         (PP*               -    -   -   -            *             *      -
nw/xinhua/02/chtb_0261   0   21    [WORD]    NNP         (NP*)))))          -    -   -   -            *)            *)     -
nw/xinhua/02/chtb_0261   0   22    [WORD]      .            *))             -    -   -   -            *             *      -

nw/xinhua/02/chtb_0261   0    0    [WORD]    IN   (TOP(S(PP*               -    -   -   -        *         *           *      (ARGM-TMP*       -
nw/xinhua/02/chtb_0261   0    1    [WORD]    JJ         (NP*               -    -   -   -        *         *           *               *      (9
nw/xinhua/02/chtb_0261   0    2    [WORD]    NN            *))             -    -   -   -        *         *           *               *)      9)
nw/xinhua/02/chtb_0261   0    3    [WORD]     ,            *               -    -   -   -        *         *           *               *       -
nw/xinhua/02/chtb_0261   0    4    [WORD]    JJ      (NP(NP*               -    -   -   -        *    (ARG1*      (ARG1*          (ARG0*       -
nw/xinhua/02/chtb_0261   0    5    [WORD]   NNS            *)              -    -   -   -        *         *)          *               *       -
nw/xinhua/02/chtb_0261   0    6    [WORD]   VBN         (VP*          station  01   -   -        *       (V*)          *               *       -
nw/xinhua/02/chtb_0261   0    7    [WORD]    IN         (PP*               -    -   -   -        *    (ARG2*           *               *       -
nw/xinhua/02/chtb_0261   0    8    [WORD]   NNP         (NP*))))           -    -   -   -     (GPE)        *)          *)              *)     (5)
nw/xinhua/02/chtb_0261   0    9    [WORD]   VBG       (S(VP*            start  01   2   -        *         *         (V*)     (ARGM-ADV*       -
nw/xinhua/02/chtb_0261   0   10    [WORD]    IN         (PP*               -    -   -   -        *         *      (ARG2*               *       -
nw/xinhua/02/chtb_0261   0   11    [WORD]    CD         (NP*))))           -    -   -   -    (DATE)        *           *)              *)      -
nw/xinhua/02/chtb_0261   0   12    [WORD]     ,            *               -    -   -   -        *         *           *      (ARGM-ADV*)      -
nw/xinhua/02/chtb_0261   0   13    [WORD]   VBD         (VP*         withdraw  01   1   -        *         *           *             (V*)      -
nw/xinhua/02/chtb_0261   0   14    [WORD]    IN         (PP*               -    -   -   -        *         *           *      (ARGM-MNR*       -
nw/xinhua/02/chtb_0261   0   15    [WORD]   NNS         (NP*)))            -    -   -   -        *         *           *               *)      -
nw/xinhua/02/chtb_0261   0   16    [WORD]     .            *))             -    -   -   -        *         *           *               *       -

nw/xinhua/02/chtb_0261   0    0    [WORD]   VBG    (TOP(S(PP*                   -    -   -   -            *    (ARGM-ADV*               *       -
nw/xinhua/02/chtb_0261   0    1    [WORD]    IN          (PP*                   -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0    2    [WORD]    DT       (NP(NP*                   -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0    3    [WORD]    NN             *)                  -    -   1   -            *             *               *       -
nw/xinhua/02/chtb_0261   0    4    [WORD]    IN          (PP*                   -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0    5    [WORD]    DT       (NP(NP*                   -    -   -   -            *             *               *      (1
nw/xinhua/02/chtb_0261   0    6    [WORD]    CD             *                   -    -   -   -    (CARDINAL)            *               *       -
nw/xinhua/02/chtb_0261   0    7    [WORD]   NNS             *)                  -    -   3   -            *             *               *       -
nw/xinhua/02/chtb_0261   0    8    [WORD]     ,             *                   -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0    9    [WORD]   NNP          (NP*                   -    -   -   -         (GPE)            *               *       -
nw/xinhua/02/chtb_0261   0   10    [WORD]    CC             *                   -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0   11    [WORD]   NNP             *))))))             -    -   -   -         (GPE)            *)              *       1)
nw/xinhua/02/chtb_0261   0   12    [WORD]     ,             *                   -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0   13    [WORD]    DT       (NP(NP*                   -    -   -   -       (DATE*        (ARG1*               *       -
nw/xinhua/02/chtb_0261   0   14    [WORD]    NN             *)                  -    -   3   -            *             *               *       -
nw/xinhua/02/chtb_0261   0   15    [WORD]    IN          (PP*                   -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0   16    [WORD]    DT          (NP*                   -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0   17    [WORD]    NN             *)))                -    -   2   -            *)            *)              *       -
nw/xinhua/02/chtb_0261   0   18    [WORD]   VBZ          (VP*                   be  01   2   -            *           (V*)              *       -
nw/xinhua/02/chtb_0261   0   19    [WORD]    DT       (NP(NP*                   -    -   -   -            *        (ARG2*               *       -
nw/xinhua/02/chtb_0261   0   20    [WORD]    NN             *)                  -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0   21    [WORD]    IN          (PP*                   -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0   22    [WORD]    RB   (S(VP(ADVP*)                  -    -   -   -            *             *      (ARGM-MNR*)      -
nw/xinhua/02/chtb_0261   0   23    [WORD]   VBG             *             withdraw  01   1   -            *             *             (V*)      -
nw/xinhua/02/chtb_0261   0   24    [WORD]    JJ       (NP(NP*                   -    -   -   -            *             *          (ARG1*       -
nw/xinhua/02/chtb_0261   0   25    [WORD]   NNS             *)                  -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0   26    [WORD]    IN          (PP*                   -    -   -   -            *             *               *       -
nw/xinhua/02/chtb_0261   0   27    [WORD]   NNP          (NP*))))))))           -    -   -   -         (GPE)            *)              *)     (5)
nw/xinhua/02/chtb_0261   0   28    [WORD]     .             *))                 -    -   -   -            *             *               *       -

nw/xinhua/02/chtb_0261   0    0    [WORD]   PRP   (TOP(S(NP*)                  -    -   -   -         *    (ARG1*)          *               *       -
nw/xinhua/02/chtb_0261   0    1    [WORD]   VBZ         (VP*                   be  01   -   -         *       (V*)          *               *       -
nw/xinhua/02/chtb_0261   0    2    [WORD]   VBN         (VP*               report  01   1   -         *    (ARG2*         (V*)              *       -
nw/xinhua/02/chtb_0261   0    3    [WORD]    IN       (SBAR*                   -    -   -   -         *         *      (ARG1*               *       -
nw/xinhua/02/chtb_0261   0    4    [WORD]   NNP       (S(NP*)                  -    -   -   -      (GPE)        *           *          (ARG0*)     (5)
nw/xinhua/02/chtb_0261   0    5    [WORD]   VBD         (VP*              provide  01   1   -         *         *           *             (V*)      -
nw/xinhua/02/chtb_0261   0    6    [WORD]    CD   (NP(NP(QP*                   -    -   -   -   (MONEY*         *           *          (ARG1*       -
nw/xinhua/02/chtb_0261   0    7    [WORD]    CD            *)                  -    -   -   -         *         *           *               *       -
nw/xinhua/02/chtb_0261   0    8    [WORD]   NNS            *)                  -    -   5   -         *)        *           *               *       -
nw/xinhua/02/chtb_0261   0    9    [WORD]    IN         (PP*                   -    -   -   -         *         *           *               *       -
nw/xinhua/02/chtb_0261   0   10    [WORD]    NN         (NP*)))                -    -   3   -         *         *           *               *)      -
nw/xinhua/02/chtb_0261   0   11    [WORD]    IN         (PP*                   -    -   -   -         *         *           *      (ARGM-PNC*       -
nw/xinhua/02/chtb_0261   0   12    [WORD]    DT      (NP(NP*                   -    -   -   -         *         *           *               *       -
nw/xinhua/02/chtb_0261   0   13    [WORD]    NN            *)                  -    -   1   -         *         *           *               *       -
nw/xinhua/02/chtb_0261   0   14    [WORD]    IN         (PP*                   -    -   -   -         *         *           *               *       -
nw/xinhua/02/chtb_0261   0   15    [WORD]    JJ         (NP*                   -    -   -   -         *         *           *               *       -
nw/xinhua/02/chtb_0261   0   16    [WORD]   NNS            *)))))))))          -    -   -   -         *         *)          *)              *)      -
nw/xinhua/02/chtb_0261   0   17    [WORD]     .            *))                 -    -   -   -         *         *           *               *       -

nw/xinhua/02/chtb_0261   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/02/chtb_0261   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/02/chtb_0261   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
