(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Dar)
               (NNP Es)
               (NNP Salaam))
           (, ,)
           (NP (NNP August)
               (NN 30th))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Shanqin)
                   (NNP Pei)))))

(TOP (S (NP (NP (NNP Haotian)
                (NNP Chi))
            (, ,)
            (NP (NP (NP (NNP China)
                        (POS 's))
                    (NML (NNP State)
                         (NNP Council))
                    (NN member))
                (CC and)
                (NP (NML (NNP National)
                         (NNP Defense))
                    (NNP Minister)))
            (CC and)
            (NP (NNP Jinana)))
        (, ,)
        (NP (NP (NP (NNP Tanzanian)
                    (NNP minister))
                (PP (IN of)
                    (NP (NNP National)
                        (NNP Defense))))
            (CC and)
            (NP (NNP Civil)
                (NNP Service)))
        (VP (VP (VBD held)
                (NP (NP (NNS talks))
                    (NP (ADVP (RB here))
                        (NN today))
                    (PP (IN on)
                        (S (VP (VBG strengthening)
                               (NP (NP (NN co-operation))
                                   (PP (IN between)
                                       (NP (NP (DT the)
                                               (CD two)
                                               (NNS countries))
                                           (CC and)
                                           (NP (DT the)
                                               (CD two)
                                               (NNS militaries))))))))))
            (, ,)
            (CC and)
            (VP (VBD reached)
                (NP (NP (DT an)
                        (NN agreement))
                    (PP (IN on)
                        (NP (DT the)
                            (JJ above)
                            (NNS issues))))))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS sides))
        (VP (VBD expressed)
            (NP (NP (NN satisfaction))
                (PP (IN over)
                    (NP (NP (DT the)
                            (JJ friendly)
                            (NN co-operation))
                        (PP (IN between)
                            (NP (DT the)
                                (CD two)
                                (NNS militaries))))))
            (PP (IN over)
                (NP (DT the)
                    (JJ past)
                    (QP (CD 30)
                        (HYPH -)
                        (JJ odd))
                    (NNS years))))
        (. .)))

(TOP (S (NP (NNP Haotian)
            (NNP Chi))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (S (PP (IN in)
                            (NP (NP (DT the)
                                    (CD 30))
                                (PP (SYM -)
                                    (NP (NP (DT some)
                                            (NNS years))
                                        (SBAR (IN since)
                                              (S (NP (NP (NNP China))
                                                     (CC and)
                                                     (NP (NNP Tanzania)))
                                                 (VP (VBD established)
                                                     (NP (JJ diplomatic)
                                                         (NNS relations)))))))))
                        (, ,)
                        (NP (NNS relations))
                        (VP (VBP have)
                            (ADVP (RB always))
                            (VP (VBN been)
                                (ADJP (RB very)
                                      (JJ good)))))
                     (, ,)
                     (CC and)
                     (S (NP (DT the)
                            (CD two)
                            (NNS countries))
                        (VP (VBP have)
                            (VP (VBN implemented)
                                (NP (NP (ADJP (RB remarkably)
                                              (JJ effective))
                                        (NNS co-operations))
                                    (PP (IN in)
                                        (NP (NP (JJ various)
                                                (NNS areas))
                                            (PP (JJ such)
                                                (IN as)
                                                (NP (NP (NN politics))
                                                    (, ,)
                                                    (NP (NN economy))
                                                    (, ,)
                                                    (NP (NN military))
                                                    (CC and)
                                                    (NP (NN culture)))))))))))))
        (. .)))

(TOP (S (NP (NNP Jinana))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBZ makes)
                         (S (NP (PRP one))
                            (ADJP (JJ happy)
                                  (S (VP (TO to)
                                         (VP (VB see)
                                             (SBAR (IN that)
                                                   (S (NP (NP (DT this)
                                                              (NN type))
                                                          (PP (IN of)
                                                              (NP (NP (JJ friendly)
                                                                      (JJ co-operative)
                                                                      (NN relationship))
                                                                  (VP (VBN established)
                                                                      (PP (IN by)
                                                                          (NP (NP (DT the)
                                                                                  (NML (JJR older)
                                                                                       (NN generation))
                                                                                  (NNS leaders))
                                                                              (PP (IN of)
                                                                                  (NP (NP (DT both)
                                                                                          (NNS countries))
                                                                                      (PP (JJ such)
                                                                                          (IN as)
                                                                                          (NP (NP (NNP Nelieer))
                                                                                              (, ,)
                                                                                              (NP (NNP Zedong)
                                                                                                  (NNP Mao))
                                                                                              (, ,)
                                                                                              (NP (NNP Enlai)
                                                                                                  (NNP Zhou))))))))))))
                                                      (VP (VP (VBZ has)
                                                              (RB not)
                                                              (ADVP (RB only))
                                                              (VP (VBN been)
                                                                  (VP (VBN carried)
                                                                      (PRT (RP on)))))
                                                          (CC but)
                                                          (ADVP (RB also))
                                                          (VP (VBZ has)
                                                              (NP (JJ new)
                                                                  (NNS developments)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Jinana))
        (VP (VBD expressed)
            (NP (NN gratitude))
            (PP (IN over)
                (NP (NP (NP (DT the)
                            (JJ large)
                            (NN amount))
                        (PP (IN of)
                            (NP (NN aid)
                                (NNP China))))
                    (VP (VBN provided)
                        (PP (IN to)
                            (NP (NNP Tanzania)))
                        (PP (IN in)
                            (NP (DT the)
                                (NN past)))))))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS sides))
        (ADVP (RB unanimously))
        (VP (VBD agreed)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (CD two)
                         (NNS countries))
                     (VP (MD should)
                         (ADVP (RB further))
                         (VP (VP (VB develop)
                                 (NP (NP (NNS co-operations))
                                     (PP (IN in)
                                         (NP (NP (JJ various)
                                                 (NNS areas))
                                             (PP (IN between)
                                                 (NP (NP (DT the)
                                                         (CD two)
                                                         (NNS countries))
                                                     (CC and)
                                                     (NP (DT the)
                                                         (CD two)
                                                         (NNS militaries)))))))
                                 (PP (IN on)
                                     (NP (NP (DT the)
                                             (NN basis))
                                         (PP (IN of)
                                             (NP (NP (NN equality))
                                                 (CC and)
                                                 (NP (JJ mutual)
                                                     (NN benefit)))))))
                             (, ,)
                             (CC and)
                             (VP (VB raise)
                                 (NP (NP (NP (DT the)
                                             (CD two)
                                             (NNS countries)
                                             (POS '))
                                         (JJ friendly)
                                         (NN co-operation)
                                         (NN relationship))
                                     (PP (IN to)
                                         (NP (DT a)
                                             (JJ new)
                                             (NN level))))))))))
        (. .)))

(TOP (S (PP (IN Before)
            (NP (DT the)
                (NN talk)))
        (, ,)
        (NP (NNP Jinana))
        (VP (VBD presided)
            (PP (IN over)
                (NP (DT a)
                    (JJ grand)
                    (NML (NN troop)
                         (NN inspection))
                    (NN ceremony)))
            (S (VP (TO to)
                   (VP (VB welcome)
                       (NP (NP (NNP Haotian)
                               (NNP Chi))
                           (CC and)
                           (NP (PRP$ his)
                               (NN delegation)))))))
        (. .)))

(TOP (S (NP (NP (NNP Haotian)
                (NNP Chi))
            (CC and)
            (NP (PRP$ his)
                (NN delegation)))
        (VP (VBD flew)
            (ADVP (RB here))
            (PP (IN on)
                (NP (NN 29th)
                    (S (VP (TO to)
                           (VP (VB begin)
                               (S (VP (TO to)
                                      (VP (VB carry)
                                          (PRT (RP out))
                                          (NP (NP (DT a)
                                                  (NML (CD 6)
                                                       (HYPH -)
                                                       (NN day))
                                                  (JJ friendly)
                                                  (NN visit))
                                              (PP (IN to)
                                                  (NP (NNP Tanzania))))
                                          (PP (IN on)
                                              (NP (NP (DT the)
                                                      (NN invitation))
                                                  (PP (IN of)
                                                      (NP (NNP Jinana))))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

