<DOC DOCNO="nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Jerusalem , <COREF ID="4" TYPE="IDENT">August 31st</COREF> , by reporter Chengbo Huai
<COREF ID="4" TYPE="IDENT">Today</COREF> , the " Jerusalem Post " quoted the words of <COREF ID="3" TYPE="IDENT">Shawel , director of the Administrative Office of the Israeli Foreign Ministry who is now visiting <COREF ID="9" TYPE="IDENT">the US</COREF></COREF> as saying that <COREF ID="6" TYPE="IDENT">the World Bank</COREF> has <COREF ID="7" TYPE="IDENT">decided</COREF> to provide 250 million US dollars of aid to <COREF ID="5" TYPE="IDENT">Palestinian Autonomous Authorities</COREF> before the end of 1994 .
<COREF ID="7" TYPE="IDENT">This decision</COREF> broke the impasse between donor countries and <COREF ID="5" TYPE="IDENT">Palestinian Autonomous Authorities</COREF> that had lasted for nearly one year .
At the international meeting on aiding Palestinian autonomy which was held in <COREF ID="0" TYPE="IDENT">Washington</COREF> on October 1st of last year , donor countries <COREF ID="2" TYPE="IDENT">pledged</COREF> to provide <COREF ID="10" TYPE="IDENT">2.4 billion US dollars of development aid</COREF> within 5 years , of which 750 million US dollars would be appropriated in the first year .
But <COREF ID="8" TYPE="IDENT">donor countries</COREF> claimed that the Palestinian autonomous region lacks necessary mechanisms for handling the aid and accounting items and therefore refused to completely fulfill <COREF ID="2" TYPE="IDENT">this promise</COREF> .
<COREF ID="3" TYPE="IDENT">Shawel</COREF> said that although <COREF ID="11" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">the US</COREF> and <COREF ID="6" TYPE="IDENT">the World Bank</COREF></COREF> are currently not completely satisfied with Palestinian accounting work , <COREF ID="11" TYPE="IDENT">they</COREF> have still agreed to pay a portion of the funds as soon as possible .
Arafat , chairman of the Executive Committee of <COREF ID="1" TYPE="IDENT">the Palestinian Liberation Organization</COREF> , and other Palestinian leaders have been criticizing <COREF ID="8" TYPE="IDENT">the donor countries</COREF> for not being able to keep <COREF ID="8" TYPE="IDENT">their</COREF> promise to make sure <COREF ID="10" TYPE="IDENT">the money aid</COREF> is completely in place and on time .
It is predicted that Shashe , <COREF ID="1" TYPE="IDENT">the PLO 's</COREF> chief negotiations representative , and Rosechird , Israel 's chief negotiations representative , will go to <COREF ID="0" TYPE="IDENT">Washington</COREF> to specifically negotiate and determine the aid issues with <COREF ID="11" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">the US</COREF> and <COREF ID="6" TYPE="IDENT">the World Bank</COREF></COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
