<DOC DOCNO="bn/voa/01/voa_0181@0181@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">An international team</COREF> is developing <COREF ID="13" TYPE="IDENT">a vaccine against <COREF ID="12" TYPE="IDENT">Alzheimer 's Disease</COREF></COREF> and <COREF ID="10" TYPE="IDENT">they</COREF> are trying <COREF ID="13" TYPE="IDENT">it</COREF> out on a new and improved mouse model of the onus .
<COREF ID="9" TYPE="IDENT">Correspondent Jessica Berman</COREF> explains .
Scientists working on <COREF ID="13" TYPE="IDENT">a vaccine against <COREF ID="12" TYPE="IDENT">Alzheimer 's</COREF></COREF> give a progress report this week in <COREF ID="0" TYPE="IDENT">the journal Nature</COREF> .
<COREF ID="13" TYPE="IDENT">The vaccine</COREF> has only been tested in <COREF ID="8" TYPE="IDENT">mice that have been bred to have a form of <COREF ID="12" TYPE="IDENT">Alzheimer 's Disease</COREF> very similar to that of humans</COREF> .
According to <COREF ID="2" TYPE="IDENT">University of Toronto researcher David Westaway</COREF> , <COREF ID="14" TYPE="IDENT">another team of scientists</COREF> last year took the first step toward an <COREF ID="12" TYPE="IDENT">Alzheimer 's</COREF> vaccine .
<COREF ID="14" TYPE="IDENT">That team</COREF> <COREF ID="7" TYPE="IDENT">injected</COREF> <COREF ID="1" TYPE="IDENT">a small amount of amyloid protein , which accumulates in brains of <COREF ID="12" TYPE="IDENT">Alzheimer 's</COREF> patients</COREF> and injected <COREF ID="1" TYPE="IDENT">it</COREF> in <COREF ID="8" TYPE="IDENT">the mice 's</COREF> abdomens .
<COREF ID="7" TYPE="IDENT">The injection</COREF> prompted <COREF ID="8" TYPE="IDENT">the animals '</COREF> immune systems to kick in and clean up the amyloid deposits in <COREF ID="8" TYPE="IDENT">the rodents '</COREF> brains .
But <COREF ID="8" TYPE="IDENT">those mice</COREF> never <COREF ID="5" TYPE="IDENT">had</COREF> any difficulties with learning and memory .
In <COREF ID="2" TYPE="IDENT">Dr. Westaway 's</COREF> view , <COREF ID="5" TYPE="IDENT">this</COREF> made <COREF ID="13" TYPE="IDENT">the vaccine</COREF> sort of pointless , since <COREF ID="6" TYPE="IDENT">learning and memory problems</COREF> are a hallmark of <COREF ID="12" TYPE="IDENT">Alzheimer 's Disease</COREF> .
So <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> research team</COREF> decided to test a vaccine in <COREF ID="15" TYPE="IDENT">mice with <COREF ID="12" TYPE="IDENT">Alzheimer 's</COREF> more like that seen in many humans</COREF> .
Now normally <COREF ID="12" TYPE="IDENT">Alzheimer 's Disease</COREF> might have <COREF ID="6" TYPE="IDENT">this strong deficit in learning and memory , actually in <COREF ID="10" TYPE="IDENT">our</COREF> experiments the ability to navigate around a small tank of water using cues pinned up on the wall of the testing room</COREF> , and once <COREF ID="10" TYPE="IDENT">we</COREF> started immunizing <COREF ID="15" TYPE="IDENT">the mice</COREF> against the <COREF ID="12" TYPE="IDENT">Alzheimer Disease</COREF> peptides then the performance showed a dramatic improvement such as <COREF ID="15" TYPE="IDENT">they</COREF> came very close to the performance of regular mice that have not been genetically engineered to resemble <COREF ID="12" TYPE="IDENT">Alzheimer 's Disease</COREF> .
A second <COREF ID="12" TYPE="IDENT">Alzheimer 's</COREF> vaccine experiment was also reported in <COREF ID="0" TYPE="IDENT">the journal Nature</COREF> by a group of University of South Florida scientists in Tampa .
In a third published paper <COREF ID="3" TYPE="IDENT">researchers</COREF> formally described how <COREF ID="3" TYPE="IDENT">they</COREF> genetically engineered a mouse model of <COREF ID="12" TYPE="IDENT">Alzheimer 's</COREF> similar to the human disease , complete with memory and learning impairment .
Neuroscientist Paul Chapman of the Cardiff School of Bio-Sciences in Wales , wrote an article in <COREF ID="0" TYPE="IDENT">the magazine</COREF> commenting on the developments .
<COREF ID="16" TYPE="IDENT">We all</COREF> know <COREF ID="16" TYPE="IDENT">we</COREF> 've got a long way to go before <COREF ID="16" TYPE="IDENT">we</COREF> have a cure for <COREF ID="12" TYPE="IDENT">Alzheimer 's Disease</COREF> , but in order to get there <COREF ID="16" TYPE="IDENT">we</COREF> need to have confidence that <COREF ID="16" TYPE="IDENT">we</COREF> understand <COREF ID="12" TYPE="IDENT">the disease</COREF> and that <COREF ID="16" TYPE="IDENT">we</COREF> have what <COREF ID="16" TYPE="IDENT">we</COREF> call a model system for predicting whether <COREF ID="11" TYPE="IDENT">these treatments</COREF> will work .
And the fact that these papers are now showing <COREF ID="16" TYPE="IDENT">us</COREF> that behaviorally <COREF ID="4" TYPE="IDENT">these models</COREF> do what humans do , that is <COREF ID="4" TYPE="IDENT">they</COREF> behave more poorly as <COREF ID="4" TYPE="IDENT">they</COREF> age if <COREF ID="4" TYPE="IDENT">they</COREF> have <COREF ID="12" TYPE="IDENT">Alzheimer 's</COREF> genes , and that <COREF ID="11" TYPE="IDENT">these treatments</COREF> can reverse that , it just means <COREF ID="16" TYPE="IDENT">we</COREF> have that much more confidence <COREF ID="11" TYPE="IDENT">these treatments</COREF> will work in humans .
In a related development an international team of researchers reports in the latest issue of the journal Science , that a genetic mutation in an area of chromosome ten may put some people at increased risk of late onset Alzheimer 's Disease , the most common form of dementia in the elderly .
<COREF ID="9" TYPE="IDENT">Jessica Berman</COREF> , VOA News , Washington .
</TEXT>
</DOC>
