<DOC DOCNO="bn/voa/01/voa_0117@0117@voa@bn@en@on">
<TEXT PARTNO="000">
Leaders of <COREF ID="6" TYPE="IDENT">the European Union</COREF> and <COREF ID="9" TYPE="IDENT">five Balkan states</COREF> <COREF ID="0" TYPE="IDENT">meet</COREF> in <COREF ID="3" TYPE="IDENT">Zagreb</COREF> today to hail a new era of cooperation in <COREF ID="1" TYPE="IDENT">a region that has been torn by conflict</COREF> .
<COREF ID="8" TYPE="IDENT">Douglas Paction</COREF> has more on the story .
<COREF ID="0" TYPE="IDENT">The summit , which is being sponsored by <COREF ID="6" TYPE="IDENT">the European Union</COREF> ,</COREF> is meant to show <COREF ID="9" TYPE="IDENT">the Balkan states</COREF> that <COREF ID="6" TYPE="IDENT">the EU</COREF> is preparing to welcome <COREF ID="9" TYPE="IDENT">them</COREF> into the European family .
<COREF ID="5" TYPE="IDENT">Christina Gayat , a spokeswoman for <COREF ID="6" TYPE="IDENT">EU</COREF> Foreign Policy Chief Javier Solana ,</COREF> says <COREF ID="0" TYPE="IDENT">the summit</COREF> has an important symbolic value .
<COREF ID="5" TYPE="IDENT">I</COREF> think <COREF ID="0" TYPE="IDENT">it</COREF> will be the occasion to welcome at the highest level of <COREF ID="6" TYPE="IDENT">the European Union</COREF> under the highest level of <COREF ID="1" TYPE="IDENT">the region</COREF> , the very dramatic changes that have occurred since the beginning of the year and to further consolidate democracy and reconciliation .
Analysts say , last month 's formal ouster of Slobodan Milosevic in presidential elections in <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF> was a pivotal event for <COREF ID="1" TYPE="IDENT">the region</COREF> .
<COREF ID="7" TYPE="IDENT">The leaders of <COREF ID="9" TYPE="IDENT">the five Balkan states of <COREF ID="0" TYPE="IDENT">the summit</COREF> , <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF> , Croatia , <COREF ID="4" TYPE="IDENT">Macedonia</COREF> , Albania and Bosnia</COREF></COREF> are expected to adopt a declaration calling for a political dialogue and regional economic cooperation .
<COREF ID="6" TYPE="IDENT">The European Union</COREF> is offering a 3.9 billion - dollar financial aid program to help <COREF ID="1" TYPE="IDENT">the region , which has long been devastated by civil conflict , economic collapse and political isolation</COREF> .
In return <COREF ID="7" TYPE="IDENT">the Balkan leaders</COREF> will be called upon to continue moving toward democracy and a market economy .
<COREF ID="7" TYPE="IDENT">The leaders</COREF> will also be asked to take steps to fight organized crime , drug trafficking , and money laundering .
Also at <COREF ID="0" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Zagreb</COREF> summit</COREF> , <COREF ID="4" TYPE="IDENT">Macedonia</COREF> is expected to sign an association and stabilization pact with <COREF ID="6" TYPE="IDENT">the European Union</COREF> .
This is a first step on the long road to full <COREF ID="6" TYPE="IDENT">EU</COREF> membership .
<COREF ID="8" TYPE="IDENT">Douglas Paction</COREF> for VOA News , Luxembourg .
</TEXT>
</DOC>
