<DOC DOCNO="bn/voa/01/voa_0107@0107@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">The Legend of Bagger Vance directed by Robert Redford</COREF> is the latest movie to bring the game of golf to the screen and is one of the most popular attractions of theaters in the United States .
<COREF ID="12" TYPE="IDENT">Entertainment reporter Chuck Rich</COREF> discussed <COREF ID="11" TYPE="IDENT">this</COREF> and previous golf films with <COREF ID="9" TYPE="IDENT">VOA 's Dave Arlington</COREF> .
The movies ' The Natural ' and ' Field of Dreams ' brought mystical and nostalgic qualities to baseball and <COREF ID="11" TYPE="IDENT">The Legend of Bagger Vance , set during the economic depression over the 1920s and 1930s</COREF> , does the same thing for golf .
<COREF ID="6" TYPE="IDENT">Will Smith</COREF> plays a caddy who revives the confidence , as well as the skill of a golfer whose glory has faded .
You know <COREF ID="9" TYPE="IDENT">I</COREF> understood everything <COREF ID="6" TYPE="IDENT">Will Smith</COREF> said in films like '' Men in Black '' and '' Independence Day . ''
What was <COREF ID="6" TYPE="IDENT">he</COREF> talking about there ?
Beats the heck out of <COREF ID="12" TYPE="IDENT">me</COREF> .
Seriously , <COREF ID="12" TYPE="IDENT">I</COREF> think <COREF ID="17" TYPE="IDENT">golf and many golf films</COREF> can be whatever you interpret <COREF ID="17" TYPE="IDENT">them</COREF> to be , what the player or the moviegoer decides <COREF ID="17" TYPE="IDENT">they</COREF> 'll be .
Some people consider <COREF ID="0" TYPE="IDENT">golf</COREF> to be a silly and dull game , following a little ball around the course , others , including some filmmakers , view <COREF ID="0" TYPE="IDENT">it</COREF> as a symbol or as a gauge of a person 's philosophy or psychology .
For example in the 1996 movie '' Tin Cup '' with Kevin Costner and Cheech Merrin , what might be an embarrassing experience in <COREF ID="16" TYPE="IDENT">one golfer 's</COREF> past is for <COREF ID="16" TYPE="IDENT">him</COREF> a badge of honor .
Do you have to <COREF ID="8" TYPE="IDENT">like</COREF> golf to like golf movies ?
<COREF ID="8" TYPE="IDENT">It</COREF> helps , but <COREF ID="8" TYPE="IDENT">it</COREF> 's not necessary .
Some filmmakers and performers used <COREF ID="5" TYPE="IDENT">golf</COREF> as a setting for broad comedy with potential appeal both inside and outside of <COREF ID="5" TYPE="IDENT">the sport</COREF> .
<COREF ID="4" TYPE="IDENT">The 1996 golf movie '' Happy Gilmore '' starring and co-written by Adam Sandler</COREF> , placed the temperamental ice hockey player in a professional sport that some people consider refined .
Golf can be a very frustrating game .
So , any golfer <COREF ID="9" TYPE="IDENT">I</COREF> guess would understand that gag in <COREF ID="4" TYPE="IDENT">'' Happy Gilmore</COREF> . ''
And anyone who dislikes or is bored by <COREF ID="15" TYPE="IDENT">golf</COREF> , might appreciate seeing <COREF ID="15" TYPE="IDENT">the game</COREF> played for laughs there .
What is <COREF ID="12" TYPE="IDENT">your</COREF> take on golf movies ?
<COREF ID="12" TYPE="IDENT">I</COREF> only play miniature golf and <COREF ID="12" TYPE="IDENT">I</COREF> do n't watch golf on television .
<COREF ID="12" TYPE="IDENT">I</COREF> think <COREF ID="12" TYPE="IDENT">I</COREF> am one of the people <COREF ID="2" TYPE="IDENT">filmmakers</COREF> are thinking of , when <COREF ID="2" TYPE="IDENT">they</COREF> try to give a golf movie wide appeal , humor , or a love story for example .
<COREF ID="10" TYPE="IDENT">One film that 's attracted a lot of golf loving fans over the years</COREF> is 1980 's '' Caddy Shack '' .
Set at the exclusive Bush Wood country club , <COREF ID="10" TYPE="IDENT">it</COREF> 's about <COREF ID="1" TYPE="IDENT">class conflict</COREF> or as movie advertising sometimes calls <COREF ID="1" TYPE="IDENT">it</COREF> , <COREF ID="1" TYPE="IDENT">the snobs versus the flops</COREF> .
Here is one golfer in <COREF ID="10" TYPE="IDENT">'' Caddy Shack ''</COREF> played by <COREF ID="14" TYPE="IDENT">Rodney Dangerfield</COREF> , bothering another , a judge played by the late Ted Night .
As a comedian , <COREF ID="14" TYPE="IDENT">Rodney Dangerfield</COREF> often says <COREF ID="14" TYPE="IDENT">he</COREF> gets no respect , but were n't <COREF ID="3" TYPE="IDENT">the filmmakers</COREF> really showing <COREF ID="3" TYPE="IDENT">their</COREF> respect for <COREF ID="14" TYPE="IDENT">him</COREF> and <COREF ID="14" TYPE="IDENT">his</COREF> drawing power by casting <COREF ID="14" TYPE="IDENT">him</COREF> in <COREF ID="10" TYPE="IDENT">this film</COREF> ?
<COREF ID="12" TYPE="IDENT">I</COREF> think <COREF ID="14" TYPE="IDENT">Dangerfield</COREF> was a big selling point who attracted a lot of <COREF ID="14" TYPE="IDENT">his</COREF> fans , who include <COREF ID="12" TYPE="IDENT">me</COREF> , to see <COREF ID="10" TYPE="IDENT">'' Caddy Shack</COREF> . ''
<COREF ID="12" TYPE="IDENT">I</COREF> do n't think <COREF ID="10" TYPE="IDENT">it</COREF> 's a very good film , but <COREF ID="10" TYPE="IDENT">it</COREF> 's a popular one and <COREF ID="7" TYPE="IDENT">the music in <COREF ID="10" TYPE="IDENT">'' Caddy Shack ''</COREF></COREF> got some attention too .
<COREF ID="13" TYPE="IDENT">We</COREF> 're going to finish up <COREF ID="13" TYPE="IDENT">our</COREF> cinematic round of golf with some of <COREF ID="7" TYPE="IDENT">that</COREF> .
Thank <COREF ID="12" TYPE="IDENT">you</COREF> , <COREF ID="12" TYPE="IDENT">Chuck</COREF> .
<COREF ID="9" TYPE="IDENT">You</COREF> 're welcome , <COREF ID="9" TYPE="IDENT">Dave</COREF> .
</TEXT>
</DOC>
