bn/voa/01/voa_0183 0 1 be-v 2
bn/voa/01/voa_0183 1 2 have-v 2
bn/voa/01/voa_0183 1 3 give-v 3
bn/voa/01/voa_0183 1 14 open-v 1
bn/voa/01/voa_0183 1 23 leave-v 1
bn/voa/01/voa_0183 1 10 proposal-n 1
bn/voa/01/voa_0183 1 16 way-n 5
bn/voa/01/voa_0183 1 19 peace-n 1
bn/voa/01/voa_0183 1 20 agreement-n 1
bn/voa/01/voa_0183 1 24 office-n 4
bn/voa/01/voa_0183 2 4 cap-v 4
bn/voa/01/voa_0183 2 3 meeting-n 1
bn/voa/01/voa_0183 2 9 door-n 1
bn/voa/01/voa_0183 2 12 talk-n 3
bn/voa/01/voa_0183 3 4 have-v 2
bn/voa/01/voa_0183 4 3 say-v 1
bn/voa/01/voa_0183 4 6 deal-v 3
bn/voa/01/voa_0183 4 20 be-v 1
bn/voa/01/voa_0183 4 22 report-v 1
bn/voa/01/voa_0183 4 29 be-v 3
bn/voa/01/voa_0183 4 32 try-v 1
bn/voa/01/voa_0183 4 34 conclude-v 2
bn/voa/01/voa_0183 4 5 proposal-n 1
bn/voa/01/voa_0183 4 10 substance-n 2
bn/voa/01/voa_0183 4 12 procedure-n 1
bn/voa/01/voa_0183 4 15 peace-n 1
bn/voa/01/voa_0183 4 16 accord-n 2
bn/voa/01/voa_0183 4 19 sign-n 8
bn/voa/01/voa_0183 4 36 agreement-n 1
bn/voa/01/voa_0183 5 3 describe-v 1
bn/voa/01/voa_0183 5 16 have-v 1
bn/voa/01/voa_0183 5 17 differ-v 1
bn/voa/01/voa_0183 5 24 say-v 1
bn/voa/01/voa_0183 5 27 remain-v 1
bn/voa/01/voa_0183 5 9 talk-n 3
bn/voa/01/voa_0183 5 26 gap-n 4
bn/voa/01/voa_0183 6 1 be-v 1
bn/voa/01/voa_0183 6 2 be-v 1
bn/voa/01/voa_0183 7 2 be-v 3
bn/voa/01/voa_0183 7 1 gap-n 4
bn/voa/01/voa_0183 8 15 conclude-v 2
bn/voa/01/voa_0183 8 3 effort-n 2
bn/voa/01/voa_0183 8 11 effort-n 2
bn/voa/01/voa_0183 8 13 order-n 10
bn/voa/01/voa_0183 8 17 agreement-n 1
bn/voa/01/voa_0183 9 2 part-n 2
bn/voa/01/voa_0183 10 2 remain-v 1
bn/voa/01/voa_0183 10 6 feel-v 3
bn/voa/01/voa_0183 10 1 difference-n 3
bn/voa/01/voa_0183 10 13 round-n 2
bn/voa/01/voa_0183 10 15 talk-n 3
bn/voa/01/voa_0183 11 4 say-v 1
bn/voa/01/voa_0183 11 9 be-v 1
bn/voa/01/voa_0183 11 7 step-n 1
bn/voa/01/voa_0183 11 12 visit-n 1
bn/voa/01/voa_0183 11 17 leader-n 1
bn/voa/01/voa_0183 12 2 say-v 1
bn/voa/01/voa_0183 12 9 happen-v 1
bn/voa/01/voa_0183 12 1 official-n 1
bn/voa/01/voa_0183 12 6 way-n 5
bn/voa/01/voa_0183 12 7 summit-n 3
bn/voa/01/voa_0183 12 13 agreement-n 1
bn/voa/01/voa_0183 12 16 hand-n 21
