<DOC DOCNO="bn/voa/01/voa_0153@0153@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">President Clinton</COREF> heads to <COREF ID="0" TYPE="IDENT">Northern Ireland</COREF> late Monday on what may be <COREF ID="1" TYPE="IDENT">his</COREF> final overseas trip before leaving the White House in January .
<COREF ID="1" TYPE="IDENT">The President</COREF> arrives in <COREF ID="2" TYPE="IDENT">Belfast</COREF> late Tuesday , after a stopover in Dublin for talks with Irish President Mary Mckaleese and Prime Minister Bertie Ahern .
En route to <COREF ID="2" TYPE="IDENT">Belfast</COREF> , <COREF ID="1" TYPE="IDENT">Mr. Clinton</COREF> will also stop in the Irish border town of Dundalk to deliver a speech .
<COREF ID="1" TYPE="IDENT">Mr. Clinton 's</COREF> visit to <COREF ID="0" TYPE="IDENT">Northern Ireland</COREF> will be <COREF ID="1" TYPE="IDENT">his</COREF> third as President .
<COREF ID="1" TYPE="IDENT">The President</COREF> has made the peace process in <COREF ID="0" TYPE="IDENT">Northern Ireland</COREF> a key foreign policy priority .
<COREF ID="1" TYPE="IDENT">He</COREF> supported initiatives that led to the 1998 Good Friday Peace Accord and power sharing governments between Catholics and Protestants .
</TEXT>
</DOC>
