voa_0148.parse 1 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-LOC
voa_0148.parse 1 10 predicted relate-v relate.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG2
voa_0148.parse 1 23 predicted be-v be.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG2
voa_0148.parse 1 24 predicted believe-v believe.01 ----- 24:0-rel  21:1-ARG1 25:2-C-ARG1
voa_0148.parse 1 26 predicted comprise-v comprise.01 ----- 26:0-rel  21:1-ARG1
voa_0148.parse 1 35 predicted win-v win.01 ----- 35:0-rel  36:1-ARG1 39:1-ARGM-MNR
voa_0148.parse 1 40 predicted reverse-v reverse.01 ----- 40:0-rel  41:3-ARG1
voa_0148.parse 2 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-DIR 6:2-ARG1
voa_0148.parse 2 10 predicted watch-v watch.01 ----- 10:0-rel  11:0-ARG1
voa_0148.parse 2 13 predicted come-v come.03 ----- 13:0-rel  6:1-ARGM-LOC 7:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
voa_0148.parse 3 5 predicted decide-v decide.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD
voa_0148.parse 3 8 predicted overturn-v overturn.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
voa_0148.parse 3 11 predicted order-v order.01 ----- 11:0-rel  10:0-ARGM-MNR
voa_0148.parse 3 17 predicted reject-v reject.01 ----- 17:0-rel  9:1-ARG0 15:1-R-ARG0 16:1-ARGM-MNR 18:4-ARG1
voa_0148.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:4-ARG1
voa_0148.parse 4 6 predicted amount-v amount.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
voa_0148.parse 4 16 predicted exist-v exist.01 ----- 16:0-rel  14:1-ARG1 17:1-C-ARG1
voa_0148.parse 4 21 predicted deny-v deny.01 ----- 21:0-rel  18:1-ARG2 22:1-ARG1
voa_0148.parse 4 25 predicted cast-v cast.01 ----- 25:0-rel  18:1-ARG0 26:1-ARG1
voa_0148.parse 5 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-LOC 5:1-ARG1
voa_0148.parse 5 8 predicted consider-v consider.01 ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARG0 9:2-ARG1
voa_0148.parse 5 19 predicted be-v be.01 ----- 19:0-rel  15:2-ARG1 20:1-ARG2
voa_0148.parse 5 20 predicted throw-v throw.01 ----- 20:0-rel  15:2-ARG1 21:1-ARG2 22:1-ARGM-CAU
voa_0148.parse 5 26 predicted be-v be.01 ----- 26:0-rel  23:2-ARG1 27:1-ARG2
voa_0148.parse 5 27 predicted allow-v allow.- ----- 27:0-rel  23:2-ARG1 28:2-ARG1
voa_0148.parse 5 29 predicted adjust-v adjust.01 ----- 29:0-rel  23:2-ARG0 30:1-ARG1
voa_0148.parse 6 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
voa_0148.parse 6 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG2
voa_0148.parse 6 12 predicted penalize-v penalize.- ----- 12:0-rel  6:1-ARG0 13:1-ARG1
voa_0148.parse 7 2 predicted look-v look.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
voa_0148.parse 7 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
voa_0148.parse 7 9 predicted request-v request.01 ----- 9:0-rel  7:1-ARG0
voa_0148.parse 7 20 predicted be-v be.01 ----- 20:0-rel  0:2-ARGM-TMP 11:2-ARG1 21:3-ARG2
voa_0148.parse 7 26 predicted pay-v pay.01 ----- 26:0-rel  21:2-ARG1
voa_0148.parse 8 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
voa_0148.parse 8 4 predicted go-v go.06 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
voa_0148.parse 8 14 predicted begin-v begin.01 ----- 14:0-rel  0:1-ARGM-TMP 7:2-ARG0
voa_0148.parse 8 21 predicted appoint-v appoint.01 ----- 21:0-rel  7:2-ARG0 15:1-ARG0 22:3-ARG1
voa_0148.parse 8 30 predicted design-v design.01 ----- 30:0-rel  28:1-ARG1 31:2-ARG3
voa_0148.parse 8 32 predicted ensure-v ensure.01 ----- 32:0-rel  28:1-ARG0 33:1-ARG1
voa_0148.parse 8 37 predicted be-v be.01 ----- 37:0-rel  34:1-ARG1 38:1-ARG2
voa_0148.parse 8 38 predicted guarantee-v guarantee.01 ----- 38:0-rel  34:1-ARG2 42:2-ARGM-PNC
voa_0148.parse 8 43 predicted win-v win.01 ----- 43:0-rel  34:1-ARG0 44:1-ARG1
