(TOP (S (NP (NML (JJ Palestinian)
                 (NN leader))
            (NNP Yasser)
            (NNP Arafat))
        (VP (VBZ says)
            (SBAR (S (NP (JJ separate)
                         (ADJP (JJ Palestinian)
                               (CC and)
                               (JJ Israeli))
                         (NNS delegations))
                     (VP (MD will)
                         (VP (VB travel)
                             (PP (IN to)
                                 (NP (NNP Washington)))
                             (PP (IN in)
                                 (NP (DT the)
                                     (VBG coming)
                                     (NNS days)))
                             (S (VP (TO to)
                                    (VP (VB work)
                                        (PP (IN on)
                                            (NP (DT the)
                                                (NN peace)
                                                (NN process)))))))))))
        (. .)))

(TOP (S (S (VP (VBG Speaking)
               (PP (IN with)
                   (NP (NNS reporters)))
               (PP (IN in)
                   (NP (NNP Gaza)
                       (NNP City)))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Arafat))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NNS delegations))
                     (VP (MD would)
                         (VP (VB go)
                             (PP (IN to)
                                 (NP (NNP Washington)))
                             (S (VP (TO to)
                                    (VP (VB discuss)
                                        (SBAR (WHADVP (WRB how))
                                              (S (VP (TO to)
                                                     (VP (VB support)
                                                         (NP (DT the)
                                                             (NN peace)
                                                             (NN process))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Palestinian)
            (NNP Information)
            (NNP Minister))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (JJ Palestinian)
                         (NN delegation))
                     (VP (MD will)
                         (VP (VB begin)
                             (NP (NP (NNS talks))
                                 (PP (IN in)
                                     (NP (NNP Washington))))
                             (NP (NNP Tuesday)))))))
        (. .)))

(TOP (S (NP (NP (DT AN)
                (JJ Israeli)
                (NN delegation))
            (VP (VBN headed)
                (PP (IN by)
                    (NP (NML (NNP Foreign)
                             (NNP Minister))
                        (NNP Shlomo)
                        (NNP Ben)
                        (HYPH -)
                        (NNP Ami)))))
        (VP (VBZ is)
            (ADJP (JJ due)
                  (S (VP (TO to)
                         (VP (VB leave)
                             (PP (IN for)
                                 (NP (NNP Qashington)))
                             (NP (ADVP (RB later))
                                 (NN today)))))))
        (. .)))

