bn/voa/01/voa_0111 0 3 be-v 1
bn/voa/01/voa_0111 0 4 recommend-v 1
bn/voa/01/voa_0111 0 12 visit-v 1
bn/voa/01/voa_0111 0 17 determine-v 1
bn/voa/01/voa_0111 0 20 be-v 1
bn/voa/01/voa_0111 0 27 return-v 1
bn/voa/01/voa_0111 0 7 team-n 1
bn/voa/01/voa_0111 0 10 security-n 4
bn/voa/01/voa_0111 0 24 aid-n 1
bn/voa/01/voa_0111 0 25 worker-n 1
bn/voa/01/voa_0111 0 34 aid-n 1
bn/voa/01/voa_0111 0 35 worker-n 1
bn/voa/01/voa_0111 1 6 lead-v 4
bn/voa/01/voa_0111 1 18 tell-v 1
bn/voa/01/voa_0111 1 25 have-v 2
bn/voa/01/voa_0111 1 32 propose-v 1
bn/voa/01/voa_0111 1 8 fact-n 1
bn/voa/01/voa_0111 1 11 mission-n 1
bn/voa/01/voa_0111 1 24 government-n 1
bn/voa/01/voa_0111 1 33 plan-n 2
