bn/voa/01/voa_0144 0 5 say-v 1
bn/voa/01/voa_0144 0 10 have-v 2
bn/voa/01/voa_0144 0 11 kill-v 1
bn/voa/01/voa_0144 0 20 be-v 1
bn/voa/01/voa_0144 0 16 people-n 1
bn/voa/01/voa_0144 0 22 test-n 2
bn/voa/01/voa_0144 0 24 leadership-n 1
bn/voa/01/voa_0144 1 2 tell-v 1
bn/voa/01/voa_0144 1 20 be-v 1
bn/voa/01/voa_0144 1 26 be-v 1
bn/voa/01/voa_0144 1 27 protect-v 1
bn/voa/01/voa_0144 1 29 contract-v 4
bn/voa/01/voa_0144 1 4 conference-n 1
bn/voa/01/voa_0144 1 7 leader-n 1
bn/voa/01/voa_0144 1 15 spread-n 1
bn/voa/01/voa_0144 1 24 generation-n 4
