<DOC DOCNO="bn/voa/01/voa_0196@0196@voa@bn@en@on">
<TEXT PARTNO="000">
On the ski slopes <COREF ID="2" TYPE="IDENT">Christian Hummer</COREF> <COREF ID="3" TYPE="IDENT">edged</COREF> <COREF ID="5" TYPE="IDENT">fellow Norwegian Biarka Engenvick</COREF> after a thrilling duel down the stretch of <COREF ID="1" TYPE="IDENT">a <COREF ID="0" TYPE="IDENT">World Cup</COREF> Nordic combined ski sprint event in Norway Friday</COREF> .
<COREF ID="2" TYPE="IDENT">Hummer</COREF> <COREF ID="4" TYPE="IDENT">trailed</COREF> <COREF ID="5" TYPE="IDENT">Engenvick</COREF> by 21 seconds at the start of <COREF ID="1" TYPE="IDENT">the 7.5 kilometer cross-country race</COREF> .
<COREF ID="4" TYPE="IDENT">that</COREF> 's because <COREF ID="2" TYPE="IDENT">Hummer</COREF> finished third in <COREF ID="6" TYPE="IDENT">the morning jumping portion on Lillehammer 's Olympic Hill</COREF> .
However , <COREF ID="2" TYPE="IDENT">Hummer</COREF> overtook Austrian David Kriner who placed second in <COREF ID="6" TYPE="IDENT">the ski jump</COREF> after about one kilometer .
two kilometers later <COREF ID="2" TYPE="IDENT">Hummer</COREF> approached <COREF ID="5" TYPE="IDENT">Engenvick</COREF> and they skied together the rest of the way .
<COREF ID="3" TYPE="IDENT">It</COREF> was only the second <COREF ID="0" TYPE="IDENT">World Cup</COREF> win for <COREF ID="2" TYPE="IDENT">Hummer who 's been on the national team for five years</COREF> .
And that 's sports , I am Dave Byrd .
</TEXT>
</DOC>
