(TOP (S (PP (IN At)
            (NP (DT the)
                (NNP United)
                (NNP Nations)))
        (, ,)
        (NP (NN controversy))
        (VP (VBZ has)
            (VP (VBN broken)
                (PRT (RP out))
                (PP (IN over)
                    (NP (DT a)
                        (NN proposal)
                        (S (VP (TO to)
                               (ADVP (RB drastically))
                               (VP (VB tighten)
                                   (NP (NP (NNS sanctions))
                                       (PP (IN against)
                                           (NP (DT the)
                                               (NNP Taliban)
                                               (NN government))))
                                   (PP (IN in)
                                       (NP (NNP Afghanistan))))))))))
        (. .)))

(TOP (S (NP (NML (NNP VOA)
                 (NN correspondent))
            (NNP Breck)
            (NNP Ardery))
        (VP (VBZ has)
            (NP (NP (JJR more))
                (PP (IN on)
                    (NP (NP (DT this))
                        (PP (IN from)
                            (NP (DT the)
                                (NNP United)
                                (NNP Nations)))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (VBN proposed)
                (NML (NNP UN)
                     (NNP Security)
                     (NNP Council))
                (NN resolution))
            (VP (ADVP (RB jointly))
                (VBN sponsored)
                (PP (IN by)
                    (NP (NP (NNP Russia))
                        (CC and)
                        (NP (DT the)
                            (NNP United)
                            (NNP States))))))
        (VP (MD would)
            (VP (VP (VB tighten)
                    (NP (NP (JJ economic)
                            (NNS sanctions))
                        (PP (IN against)
                            (NP (DT the)
                                (NNP Taliban)))))
                (CC and)
                (VP (VB ban)
                    (NP (NP (DT all)
                            (NN weapon)
                            (NNS shipments))
                        (PP (IN to)
                            (NP (PRP them)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN proposal))
        (VP (VBZ goes)
            (ADVP (RB considerably))
            (PP (IN beyond)
                (NP (NP (DT the)
                        (VBG existing)
                        (NNS sanctions))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (VP (VBP ban)
                                     (NP (NNP Taliban)
                                         (NN air)
                                         (NNS flights)))
                                 (CC and)
                                 (VP (VB freeze)
                                     (NP (NP (JJ international)
                                             (NN bank)
                                             (NNS accounts))
                                         (VP (VBN held)
                                             (PP (IN by)
                                                 (NP (DT the)
                                                     (NNP Taliban))))))))))))
        (. .)))

(TOP (S (S (NP (NNS Sponsors))
           (VP (VBP say)
               (SBAR (S (NP (DT the)
                            (NN resolution))
                        (VP (VBZ is)
                            (ADVP (RB specifically))
                            (VP (VBN meant)
                                (S (VP (VP (TO to)
                                           (VP (VB pressure)
                                               (NP (DT the)
                                                   (NNP Taliban))))
                                       (, ,)
                                       (VP (TO to)
                                           (VP (VB abandon)
                                               (NP (NP (PRP$ its)
                                                       (NN support))
                                                   (PP (IN of)
                                                       (NP (NN terrorism))))))
                                       (, ,)
                                       (CC and)
                                       (VP (TO to)
                                           (VP (VB surrender)
                                               (VP (VBN indicted)
                                                   (NP (NN terrorist)
                                                       (NNP Osama)
                                                       (NNP Bin)
                                                       (NNP Laden)))))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (NP (NNP Pakistan)
                       (POS 's))
                   (NNP Ambassador))
               (PP (IN to)
                   (NP (DT the)
                       (NML (NNP United)
                            (NNPS Nations))
                       (NNP Shamsed)
                       (NNP Ahmed))))
           (VP (VBD told)
               (NP (NNS reporters))
               (SBAR (S (S (NP (PRP$ his)
                               (NN nation))
                           (VP (VBZ is)
                               (ADVP (RB strongly))
                               (PP (IN against)
                                   (NP (DT the)
                                       (NN resolution)))))
                        (CC and)
                        (S (NP (PRP it))
                           (VP (VBZ is)
                               (NP (NP (DT the)
                                       (JJ wrong)
                                       (NN way))
                                   (SBAR (S (VP (TO to)
                                                (VP (VB fight)
                                                    (NP (NN terrorism)))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP abhor)
            (NP (NP (NN terrorism))
                (PP (IN in)
                    (NP (PDT all)
                        (PRP$ its)
                        (NNS forms)
                        (CC and)
                        (NNS manifestations)))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (PP (IN with)
                (NP (DT the)
                    (JJ international)
                    (NN community)))
            (PP (IN in)
                (S (VP (VBG combating)
                       (NP (NP (DT this)
                               (NN menace))
                           (PP (ADVP (RB all))
                               (IN over)
                               (NP (DT the)
                                   (NN world))))))))
        (. .)))

(TOP (S (ADVP (ADVP (RB As)
                    (RB far))
              (SBAR (IN as)
                    (S (NP (DT this)
                           (JJ particular)
                           (NN individual))
                       (VP (VBZ is)
                           (VP (VBN concerned))))))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN problem))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ needs)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN resolved)
                                            (PP (IN between)
                                                (NP (NP (DT the)
                                                        (NNP United)
                                                        (NNP States))
                                                    (CC and)
                                                    (NP (NP (DT the)
                                                            (NN government))
                                                        (PP (IN in)
                                                            (NP (NP (NNP Afghanistan))
                                                                (, ,)
                                                                (SBAR (WHNP (WDT which))
                                                                      (S (ADVP (RB now))
                                                                         (VP (VBZ is)
                                                                             (NP (NNP Taliban)))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Mr.)
               (NNP Ahmad))
           (VP (VBZ says)
               (SBAR (IN that)
                     (S (ADVP (RB instead)
                              (PP (IN of)
                                  (NP (NNS sanctions))))
                        (, ,)
                        (NP (DT the)
                            (JJ international)
                            (NN community))
                        (VP (MD should)
                            (VP (VB engage)
                                (PP (IN in)
                                    (NP (NP (DT a)
                                            (NN dialogue))
                                        (PP (IN with)
                                            (NP (DT the)
                                                (NNP Taliban)))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (NNP Russia)
                   (POS 's))
               (NNP Ambassador)
               (NNP Serge)
               (NNP Lavroff))
           (VP (VBZ says)
               (SBAR (S (NP (DT the)
                            (NNP Taliban)
                            (NN leadership))
                        (VP (VBZ does)
                            (RB not)
                            (VP (VB inspire)
                                (NP (NN trust))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN problem))
           (VP (VBZ is)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (NNP Taliban))
                        (ADVP (RB never))
                        (VP (VBD delivered)
                            (PP (IN on)
                                (NP (DT a)
                                    (JJ single)
                                    (NN promise))))))))
        (, ,)
        (S (VP (VP (VB be)
                   (NP (DT this))
                   (S (VP (TO to)
                          (VP (VB start)
                              (NP (DT the)
                                  (NN dialogue))))))
               (, ,)
               (VP (VB be)
                   (S (NP (DT this))
                      (VP (TO to)
                          (VP (VB stop)
                              (NP (NN fighting))))))
               (, ,)
               (VP (VB be)
                   (NP (DT this))
                   (S (VP (TO to)
                          (VP (VB treat)
                              (NP (NNS women)
                                  (CC and)
                                  (NNS girls))
                              (ADVP (RB properly))))))
               (, ,)
               (CC or)
               (NP (NP (DT any)
                       (JJ other)
                       (NN demand))
                   (PP (IN from)
                       (NP (DT the)
                           (NNP Security)
                           (NNP Council))))
               (, ,)
               (PP (IN in)
                   (NP (NN particular)))
               (S (VP (TO to)
                      (VP (VB stop)
                          (NP (NP (DT the)
                                  (NN support))
                              (PP (IN for)
                                  (NP (NN terrorism)))))))))
        (. .)))

(TOP (S (NP (DT An)
            (NNP American)
            (NN official))
        (VP (VBD told)
            (NP (NNS reporters))
            (SBAR (S (NP (DT the)
                         (VBN proposed)
                         (JJ new)
                         (NNS sanctions))
                     (VP (VBP are)
                         (RB not)
                         (VP (VBN meant)
                             (S (VP (TO to)
                                    (VP (VB harm)
                                        (NP (DT the)
                                            (NNP Afghan)
                                            (NNS people))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ points)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (JJ humanitarian)
                         (NN aid))
                     (VP (VBZ is)
                         (ADVP (RB specifically))
                         (ADJP (JJ exempt)
                               (PP (IN from)
                                   (NP (DT the)
                                       (NNS sanctions))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (, ,)
            (SBAR (SBAR (S (NP (DT the)
                               (NNP United)
                               (NNP States))
                           (VP (VBZ is)
                               (ADVP (RB currently))
                               (NP (NP (DT the)
                                       (JJS largest)
                                       (JJ single)
                                       (NN donor))
                                   (PP (IN of)
                                       (NP (NP (NN food)
                                               (CC and)
                                               (NN relief)
                                               (NNS supplies))
                                           (PP (IN to)
                                               (NP (DT the)
                                                   (NNP Afghan)
                                                   (NNS people)))))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (DT the)
                               (NN aid))
                           (VP (MD will)
                               (VP (VB continue)))))))
        (. .)))

(TOP (FRAG (NP (NNP Breck)
               (NNP Ardery))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (, ,)
           (PP (IN at)
               (NP (DT the)
                   (NNP United)
                   (NNP Nations)))
           (. .)))

