(TOP (S (NP (PRP I))
        (VP (VBP am)
            (NP (NP (NNP Dave)
                    (NNP Deforest))
                (NP (NNP VOA)
                    (NNP News))))
        (. .)))

(TOP (S (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minster))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (MD will)
                         (RB not)
                         (VP (VB sign)
                             (NP (NP (DT any)
                                     (NN peace)
                                     (NN deal))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBZ gives)
                                              (NP (DT the)
                                                  (NNPS Palestinians))
                                              (NP (NP (NN sovereignty))
                                                  (PP (IN over)
                                                      (NP (NP (NNP Jerusalem)
                                                              (POS 's))
                                                          (VBN revered)
                                                          (NNP Temple)
                                                          (NNP Mount)))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Barak))
        (ADVP (RB also))
        (VP (VBD stressed)
            (SBAR (S (NP (PRP$ his)
                         (NN government))
                     (VP (MD will)
                         (ADVP (RB never))
                         (VP (VB accept)
                             (NP (NP (DT an)
                                     (NN accord))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBZ gives)
                                              (NP (NNPS Palestinians))
                                              (NP (DT the)
                                                  (NN right)
                                                  (S (VP (TO to)
                                                         (VP (VB return)
                                                             (PP (IN to)
                                                                 (NP (NNP Israel))))))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (NP (NNPS Palestinians))
        (VP (VBP are)
            (VP (VBG saying)
                (SBAR (S (NP (PRP they))
                         (VP (MD will)
                             (RB not)
                             (VP (VB sign)
                                 (NP (NP (NP (DT a)
                                             (NN peace)
                                             (NN deal))
                                         (PP (IN with)
                                             (NP (NNP Israel))))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBZ fails)
                                                  (S (VP (TO to)
                                                         (VP (VP (VB give)
                                                                 (NP (PRP them))
                                                                 (NP (NP (NN sovereignty))
                                                                     (PP (IN over)
                                                                         (NP (NP (DT all))
                                                                             (PP (IN of)
                                                                                 (NP (JJ Arab)
                                                                                     (NNP East)
                                                                                     (NNP Jerusalem)))))))
                                                             (CC or)
                                                             (VP (VB allow)
                                                                 (NP (NP (DT the)
                                                                         (NN return))
                                                                     (PP (IN of)
                                                                         (NP (NNS refugees))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (DT the)
            (NNP White)
            (NNP House))
        (VP (VBZ is)
            (VP (VBG urging)
                (NP (DT the)
                    (NNPS Palestinians)
                    (CC and)
                    (NNPS Israelis))
                (S (VP (TO to)
                       (VP (VB accept)
                           (NP (NP (NP (DT the)
                                       (NNS ideas))
                                   (VP (VBN laid)
                                       (PRT (RP out))
                                       (PP (IN by)
                                           (NP (NNP President)
                                               (NNP Clinton)))))
                               (PP (IN for)
                                   (S (VP (VBG reaching)
                                          (NP (DT a)
                                              (JJ final)
                                              (NN peace)
                                              (NN agreement)))))))))))
        (. .)))

