(TOP (S (NP (NML (JJ Russian)
                 (NNP President))
            (NNP Vladimir)
            (NNP Putin))
        (VP (VBZ is)
            (ADJP (JJ due)
                  (S (VP (TO to)
                         (VP (VB arrive)
                             (PP (IN in)
                                 (NP (NNP Havana)))
                             (NP (NP (DT a)
                                     (JJ few)
                                     (NNS hours))
                                 (PP (IN from)
                                     (ADVP (RB now))))
                             (S (VP (TO to)
                                    (VP (VB become)
                                        (NP (NP (DT the)
                                                (JJ first)
                                                (JJ post-Soviet)
                                                (NN leader))
                                            (SBAR (S (VP (TO to)
                                                         (VP (VB visit)
                                                             (NP (NNP Cuba)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Putin))
        (VP (MD will)
            (VP (VB be)
                (ADVP (RB officially))
                (VP (VBN welcomed)
                    (PP (IN at)
                        (NP (NP (DT the)
                                (NNP Palace))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Revolution)))))
                    (, ,)
                    (NP (NNP Thursday)
                        (NN morning)))))
        (. .)))

