bn/voa/01/voa_0141 0 5 have-v 2
bn/voa/01/voa_0141 0 6 announce-v 1
bn/voa/01/voa_0141 0 9 want-v 1
bn/voa/01/voa_0141 0 1 city-n 2
bn/voa/01/voa_0141 0 14 city-n 1
bn/voa/01/voa_0141 0 20 time-n 1
bn/voa/01/voa_0141 1 3 stage-v 2
bn/voa/01/voa_0141 1 11 be-v 1
bn/voa/01/voa_0141 1 1 city-n 1
bn/voa/01/voa_0141 1 6 game-n 1
bn/voa/01/voa_0141 1 17 game-n 1
bn/voa/01/voa_0141 2 3 expect-v 1
bn/voa/01/voa_0141 2 12 be-v 2
bn/voa/01/voa_0141 2 2 city-n 2
bn/voa/01/voa_0141 2 6 bid-n 5
bn/voa/01/voa_0141 3 5 make-v 1
bn/voa/01/voa_0141 3 7 choice-n 1
bn/voa/01/voa_0141 3 19 host-n 4
bn/voa/01/voa_0141 3 20 city-n 1
