<DOC DOCNO="bn/voa/01/voa_0142@0142@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Ebola</COREF> virus</COREF> is one of the most feared in the world .
<COREF ID="7" TYPE="IDENT">The deadly disease</COREF> periodically attacks African villages and kills up to 90 % of those infected .
Now , a team of researchers led by scientists at <COREF ID="9" TYPE="IDENT">the National Institutes of Health in Bethesda , Maryland</COREF> has developed <COREF ID="6" TYPE="IDENT">a vaccine that prevents <COREF ID="5" TYPE="IDENT">Ebola</COREF> virus infections in monkeys</COREF> .
Dr. Garry Nabal of <COREF ID="9" TYPE="IDENT">NIH</COREF> says , the experiment with <COREF ID="6" TYPE="IDENT">the new vaccine</COREF> involved giving <COREF ID="8" TYPE="IDENT">four monkeys</COREF> the <COREF ID="5" TYPE="IDENT">Ebola</COREF> virus , then injecting <COREF ID="8" TYPE="IDENT">them</COREF> with <COREF ID="3" TYPE="IDENT">a placebo immunization , which has no effect</COREF> .
<COREF ID="2" TYPE="IDENT">Four other monkeys</COREF> were infected with <COREF ID="4" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Ebola</COREF> virus DNA</COREF> and then were injected with <COREF ID="0" TYPE="IDENT">a vaccine called <COREF ID="5" TYPE="IDENT">Ebola</COREF> - Adnia virus booster</COREF> .
In <COREF ID="8" TYPE="IDENT">the animals that received <COREF ID="3" TYPE="IDENT">the control vaccine , i.e. the same vectors , but not expressing <COREF ID="1" TYPE="IDENT">the virus proteins</COREF></COREF></COREF> , <COREF ID="8" TYPE="IDENT">all of the animals</COREF> had died within six days after challenge .
In contrast , <COREF ID="2" TYPE="IDENT">the animals who received <COREF ID="4" TYPE="IDENT">the DNA</COREF> plus <COREF ID="0" TYPE="IDENT">the Adnia viral vector that made <COREF ID="1" TYPE="IDENT">the viral proteins</COREF></COREF></COREF> , not only survived the challenge , but <COREF ID="2" TYPE="IDENT">they</COREF> continued to be symptom - free for over six months , the time point that <COREF ID="2" TYPE="IDENT">they</COREF> were followed .
Scientists must do far more research on <COREF ID="0" TYPE="IDENT">this vaccine</COREF> before a version of <COREF ID="0" TYPE="IDENT">it</COREF> might be used to prevent the disease in humans .
</TEXT>
</DOC>
