#begin document (bn/voa/01/voa_0135); part 000
bn/voa/01/voa_0135   0    0    [WORD]    JJ   (TOP(S(NP(NML*                   -    -   -   -          *    (ARG0*      (ARG0*      (0
bn/voa/01/voa_0135   0    1    [WORD]   NNP                *                   -    -   -   -          *         *           *       -
bn/voa/01/voa_0135   0    2    [WORD]   NNP                *                   -    -   -   -          *         *           *       -
bn/voa/01/voa_0135   0    3    [WORD]   NNP                *)                  -    -   -   -          *         *           *       -
bn/voa/01/voa_0135   0    4    [WORD]   NNP                *                   -    -   -   -   (PERSON*         *           *       -
bn/voa/01/voa_0135   0    5    [WORD]   NNP                *)                  -    -   -   -          *)        *)          *)      0)
bn/voa/01/voa_0135   0    6    [WORD]   VBZ             (VP*                 have  03   -   -          *       (V*)          *       -
bn/voa/01/voa_0135   0    7    [WORD]   VBN             (VP*            reiterate  01   -   -          *    (ARG1*         (V*)      -
bn/voa/01/voa_0135   0    8    [WORD]   NNP       (NP(NP(NP*                   -    -   -   -       (GPE)        *      (ARG1*      (1
bn/voa/01/voa_0135   0    9    [WORD]   POS                *)                  -    -   -   -          *         *           *       1)
bn/voa/01/voa_0135   0   10    [WORD]    JJ                *                   -    -   -   -          *         *           *       -
bn/voa/01/voa_0135   0   11    [WORD]    NN                *)                  -    -   1   -          *         *           *       -
bn/voa/01/voa_0135   0   12    [WORD]    IN             (PP*                   -    -   -   -          *         *           *       -
bn/voa/01/voa_0135   0   13    [WORD]    DT          (NP(NP*                   -    -   -   -          *         *           *      (3
bn/voa/01/voa_0135   0   14    [WORD]    NN                *)                  -    -   -   -          *         *           *       -
bn/voa/01/voa_0135   0   15    [WORD]    IN             (PP*                   -    -   -   -          *         *           *       -
bn/voa/01/voa_0135   0   16    [WORD]   NNP             (NP*                   -    -   -   -       (ORG)        *           *      (2)
bn/voa/01/voa_0135   0   17    [WORD]   NNS                *                   -    -   1   -          *         *           *       -
bn/voa/01/voa_0135   0   18    [WORD]   NNS                *)))))))            -    -   -   -          *         *)          *)      3)
bn/voa/01/voa_0135   0   19    [WORD]     .                *))                 -    -   -   -          *         *           *       -

bn/voa/01/voa_0135   0    0    [WORD]    VBG   (TOP(S(S(VP*                   -    -   -   -          *    (ARGM-ADV*               *               *       -
bn/voa/01/voa_0135   0    1    [WORD]     RP          (PRT*)                  -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0    2    [WORD]     DT           (NP*                   -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0    3    [WORD]     CD          (NML*                   -    -   -   -     (DATE*             *               *               *       -
bn/voa/01/voa_0135   0    4    [WORD]   HYPH              *                   -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0    5    [WORD]     NN              *)                  -    -   2   -          *)            *               *               *       -
bn/voa/01/voa_0135   0    6    [WORD]     NN              *)                  -    -   1   -          *             *               *               *       -
bn/voa/01/voa_0135   0    7    [WORD]     IN           (PP*                   -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0    8    [WORD]    NNP           (NP*))))               -    -   -   -       (GPE)            *)              *               *       -
bn/voa/01/voa_0135   0    9    [WORD]      ,              *                   -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0   10    [WORD]    NNP           (NP*                   -    -   -   -          *        (ARG0*               *               *      (0
bn/voa/01/voa_0135   0   11    [WORD]    NNP              *)                  -    -   -   -    (PERSON)            *)              *               *       0)
bn/voa/01/voa_0135   0   12    [WORD]    VBD           (VP*                  add  01   1   -          *           (V*)              *               *       -
bn/voa/01/voa_0135   0   13    [WORD]     IN         (SBAR*                   -    -   -   -          *        (ARG1*               *               *       -
bn/voa/01/voa_0135   0   14    [WORD]    NNP         (S(NP*)                  -    -   -   -       (GPE)            *          (ARG1*)         (ARG0*)     (1)
bn/voa/01/voa_0135   0   15    [WORD]    VBZ           (VP*                   be  01   -   -          *             *             (V*)              *       -
bn/voa/01/voa_0135   0   16    [WORD]     RB         (ADVP*)                  -    -   -   -          *             *      (ARGM-TMP*)     (ARGM-TMP*)      -
bn/voa/01/voa_0135   0   17    [WORD]    VBG           (VP*             consider  01   2   -          *             *          (ARG2*             (V*)      -
bn/voa/01/voa_0135   0   18    [WORD]    NNS        (NP(NP*)                  -    -   3   -          *             *               *          (ARG1*       -
bn/voa/01/voa_0135   0   19    [WORD]     IN           (PP*                   -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0   20    [WORD]     DT           (NP*                   -    -   -   -      (ORG*             *               *               *      (2
bn/voa/01/voa_0135   0   21    [WORD]    NNP              *                   -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0   22    [WORD]    NNP              *))                 -    -   -   -          *)            *               *               *       2)
bn/voa/01/voa_0135   0   23    [WORD]     IN           (PP*                   -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0   24    [WORD]     DT           (NP*                   -    -   -   -          *             *               *               *      (3
bn/voa/01/voa_0135   0   25    [WORD]     NN              *))))))))           -    -   1   -          *             *)              *)              *)      3)
bn/voa/01/voa_0135   0   26    [WORD]      .              *))                 -    -   -   -          *             *               *               *       -

bn/voa/01/voa_0135   0    0    [WORD]   RBR   (TOP(S(NP(ADVP*)                -    -   -   -     (DATE*    (ARGM-TMP*               *               *       -
bn/voa/01/voa_0135   0    1    [WORD]    DT                 *                 -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0    2    [WORD]    NN                 *)                -    -   -   -          *)            *)              *               *       -
bn/voa/01/voa_0135   0    3    [WORD]     ,                 *                 -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0    4    [WORD]   NNP           (NP(NP*                 -    -   -   -       (ORG)       (ARG0*               *               *      (2)
bn/voa/01/voa_0135   0    5    [WORD]   NNS                 *)                -    -   1   -          *             *               *               *       -
bn/voa/01/voa_0135   0    6    [WORD]    IN              (PP*                 -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0    7    [WORD]   NNP              (NP*                 -    -   -   -      (GPE*             *               *               *       -
bn/voa/01/voa_0135   0    8    [WORD]   NNP                 *)))              -    -   -   -          *)            *)              *               *       -
bn/voa/01/voa_0135   0    9    [WORD]   VBD              (VP*                say  01   1   -          *           (V*)              *               *       -
bn/voa/01/voa_0135   0   10    [WORD]   NNP   (SBAR(S(NP(NML*                 -    -   -   -          *        (ARG1*          (ARG1*          (ARG0*       -
bn/voa/01/voa_0135   0   11    [WORD]   NNP                 *)                -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0   12    [WORD]   NNP                 *                 -    -   -   -   (PERSON*             *               *               *       -
bn/voa/01/voa_0135   0   13    [WORD]   NNP                 *)                -    -   -   -          *)            *               *)              *)      -
bn/voa/01/voa_0135   0   14    [WORD]    MD              (VP*                 -    -   -   -          *             *      (ARGM-MOD*)     (ARGM-MOD*)      -
bn/voa/01/voa_0135   0   15    [WORD]    VB              (VP*                 be  01   -   -          *             *             (V*)              *       -
bn/voa/01/voa_0135   0   16    [WORD]   VBG              (VP*               meet  03   2   -          *             *          (ARG2*             (V*)      -
bn/voa/01/voa_0135   0   17    [WORD]    IN              (PP*                 -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0   18    [WORD]    JJ           (NP(NP*                 -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0   19    [WORD]   NNS                 *)                -    -   1   -          *             *               *               *       -
bn/voa/01/voa_0135   0   20    [WORD]    IN              (PP*                 -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0   21    [WORD]    JJ              (NP*                 -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0135   0   22    [WORD]   NNP                 *))))))))))       -    -   -   -      (DATE)            *)              *)              *       -
bn/voa/01/voa_0135   0   23    [WORD]     .                 *))               -    -   -   -          *             *               *               *       -

bn/voa/01/voa_0135   0   0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -          *   -
bn/voa/01/voa_0135   0   1    [WORD]   VBP         (VP*       -   -   -   -          *   -
bn/voa/01/voa_0135   0   2    [WORD]   NNP      (NP(NP*       -   -   -   -   (PERSON*   -
bn/voa/01/voa_0135   0   3    [WORD]   NNP            *)      -   -   -   -          *)  -
bn/voa/01/voa_0135   0   4    [WORD]     ,            *       -   -   -   -          *   -
bn/voa/01/voa_0135   0   5    [WORD]   NNP         (NP*       -   -   -   -      (ORG*   -
bn/voa/01/voa_0135   0   6    [WORD]   NNP            *)))    -   -   -   -          *)  -
bn/voa/01/voa_0135   0   7    [WORD]     .            *))     -   -   -   -          *   -

#end document
