<DOC DOCNO="bn/voa/01/voa_0147@0147@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">The International Football Federation</COREF> will pick <COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> player of the year</COREF> and <COREF ID="4" TYPE="IDENT">the Special Player of the Century award that pits <COREF ID="0" TYPE="IDENT">Argentine hero Diego Maradona</COREF> against <COREF ID="7" TYPE="IDENT">Brazilian legend Pele</COREF></COREF> .
The top candidates for <COREF ID="6" TYPE="IDENT">this year 's player of the year</COREF> are Real Madrid 's Louis Fego , who moved from Barcelona in the most expensive transfer in the game 's history .
Also nominated , Revaldo of <COREF ID="1" TYPE="IDENT">Brazil</COREF> and <COREF ID="8" TYPE="IDENT">French hero Zenedine Zidane</COREF> .
<COREF ID="8" TYPE="IDENT">Zidane</COREF> led <COREF ID="2" TYPE="IDENT">France</COREF> to the European title this year after helping <COREF ID="2" TYPE="IDENT">France</COREF> win the <COREF ID="3" TYPE="IDENT">World Cup</COREF> title two years ago .
There are 27 nominees for <COREF ID="4" TYPE="IDENT">the Player of the Century award</COREF> , but <COREF ID="0" TYPE="IDENT">Maradona</COREF> and <COREF ID="7" TYPE="IDENT">Pele</COREF> are the favorites .
<COREF ID="7" TYPE="IDENT">Pele</COREF> led <COREF ID="1" TYPE="IDENT">Brazil</COREF> to three World Cup titles and scored more than 1200 goals .
<COREF ID="7" TYPE="IDENT">He</COREF> has been named the ' athlete of the century ' in a survey of National Olympic Committees .
<COREF ID="0" TYPE="IDENT">Maradona</COREF> led Argentina to the <COREF ID="3" TYPE="IDENT">World Cup</COREF> title in 1986 , and led the Italian club .
</TEXT>
</DOC>
