bn/voa/01/voa_0176 0 8 travel-v 1
bn/voa/01/voa_0176 0 11 today-n 2
bn/voa/01/voa_0176 0 14 talk-n 3
bn/voa/01/voa_0176 0 17 official-n 1
bn/voa/01/voa_0176 0 22 peace-n 1
bn/voa/01/voa_0176 0 23 process-n 1
bn/voa/01/voa_0176 1 3 report-v 1
bn/voa/01/voa_0176 1 11 come-v 5
bn/voa/01/voa_0176 1 5 word-n 3
bn/voa/01/voa_0176 1 10 talk-n 3
bn/voa/01/voa_0176 1 14 leader-n 1
bn/voa/01/voa_0176 2 2 say-v 1
bn/voa/01/voa_0176 2 9 head-v 1
bn/voa/01/voa_0176 2 18 hold-v 8
bn/voa/01/voa_0176 2 16 day-n 4
bn/voa/01/voa_0176 2 19 talk-n 3
bn/voa/01/voa_0176 2 22 official-n 1
bn/voa/01/voa_0176 2 24 way-n 2
bn/voa/01/voa_0176 2 30 peace-n 1
bn/voa/01/voa_0176 2 31 process-n 1
bn/voa/01/voa_0176 3 4 have-v 2
bn/voa/01/voa_0176 3 5 maintain-v 1
bn/voa/01/voa_0176 3 18 have-v 2
bn/voa/01/voa_0176 3 19 be-v 1
bn/voa/01/voa_0176 3 20 suspend-v 3
bn/voa/01/voa_0176 3 3 official-n 1
bn/voa/01/voa_0176 3 6 contact-n 3
bn/voa/01/voa_0176 3 9 start-n 1
bn/voa/01/voa_0176 4 3 say-v 1
bn/voa/01/voa_0176 4 5 be-v 1
bn/voa/01/voa_0176 4 8 meet-v 2
bn/voa/01/voa_0176 4 11 face-v 1
bn/voa/01/voa_0176 4 19 help-v 1
bn/voa/01/voa_0176 4 31 add-v 1
bn/voa/01/voa_0176 4 34 be-v 1
bn/voa/01/voa_0176 4 36 prepare-v 2
bn/voa/01/voa_0176 4 9 face-n 2
bn/voa/01/voa_0176 4 21 cause-n 3
bn/voa/01/voa_0176 4 23 peace-n 1
bn/voa/01/voa_0176 4 28 meeting-n 2
bn/voa/01/voa_0176 5 6 say-v 1
bn/voa/01/voa_0176 5 11 leave-v 1
bn/voa/01/voa_0176 6 1 say-v 1
bn/voa/01/voa_0176 6 3 want-v 1
bn/voa/01/voa_0176 6 5 find-v 2
bn/voa/01/voa_0176 6 10 have-v 2
bn/voa/01/voa_0176 6 15 put-v 1
bn/voa/01/voa_0176 6 28 be-v 3
bn/voa/01/voa_0176 6 32 resume-v 1
bn/voa/01/voa_0176 6 13 proposal-n 1
bn/voa/01/voa_0176 6 25 administration-n 1
bn/voa/01/voa_0176 6 30 possibility-n 2
