bn/voa/01/voa_0101 0 3 have-v 2
bn/voa/01/voa_0101 0 10 visit-v 1
bn/voa/01/voa_0101 1 7 include-v 1
bn/voa/01/voa_0101 1 23 step-v 1
bn/voa/01/voa_0101 1 2 number-n 1
bn/voa/01/voa_0101 1 5 official-n 1
bn/voa/01/voa_0101 2 3 welcome-v 2
bn/voa/01/voa_0101 2 7 occur-v 1
bn/voa/01/voa_0101 2 15 gather-v 2
bn/voa/01/voa_0101 2 10 morning-n 1
bn/voa/01/voa_0101 2 18 road-n 1
bn/voa/01/voa_0101 2 29 front-n 1
bn/voa/01/voa_0101 3 3 stay-v 1
bn/voa/01/voa_0101 3 17 begin-v 1
bn/voa/01/voa_0101 3 8 day-n 2
bn/voa/01/voa_0101 3 12 process-n 1
bn/voa/01/voa_0101 3 15 relation-n 3
bn/voa/01/voa_0101 3 24 term-n 2
bn/voa/01/voa_0101 3 26 office-n 4
