(TOP (S (NP (NNP President)
            (NNP Bill)
            (NNP Clinton))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT the)
                        (JJ first)
                        (NNP US)
                        (NNP President))
                    (SBAR (S (VP (TO to)
                                 (VP (VB visit)
                                     (NP (NNP Vietnam))))))
                    (PP (IN in)
                        (NP (CD 31)
                            (NNS years))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ small)
                (NN number))
            (PP (IN of)
                (NP (JJ Vietnamese)
                    (NNS officials)))
            (, ,)
            (PP (VBG including)
                (NP (NML (NNP Foreign)
                         (NNP Minister))
                    (NNP Nguyen)
                    (NNP Dy)
                    (NNP Nien))))
        (, ,)
        (VP (VBD greeted)
            (NP (NP (NNP Mr.)
                    (NNP Clinton))
                (CC and)
                (NP (NP (PRP$ his)
                        (NN daughter))
                    (NP (NNP Chelsea))))
            (SBAR (IN as)
                  (S (NP (PRP they))
                     (VP (VBD stepped)
                         (PRT (RP off))
                         (NP (DT the)
                             (NN plane))
                         (PP (IN at)
                             (NP (NNP Hanoi)))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (DT the)
                     (JJ official)
                     (VBG welcoming)
                     (NN ceremony))
                 (VP (MD will)
                     (RB not)
                     (VP (VB occur)
                         (PP (IN until)
                             (NP (NNP Friday)
                                 (NN morning)))))))
        (, ,)
        (S (NP (NP (NNS thousands))
               (PP (IN of)
                   (NP (NNPS Vietnamese))))
           (VP (VBD gathered)
               (PP (IN on)
                   (NP (NP (DT the)
                           (NN road))
                       (PP (IN from)
                           (NP (DT the)
                               (NN airport)))))))
        (CC and)
        (S (NP (QP (NNS thousands)
                   (JJR more)))
           (VP (VBD jammed)
               (NP (NP (DT a)
                       (NN square))
                   (PP (IN in)
                       (NP (NP (NN front))
                           (PP (IN of)
                               (NP (NP (NNP Mr.)
                                       (NNP Clinton)
                                       (POS 's))
                                   (NN hotel))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP President))
        (VP (MD will)
            (VP (VB stay)
                (PP (IN in)
                    (NP (NN vietnam)))
                (PP (IN for)
                    (NP (CD three)
                        (NNS days)))
                (, ,)
                (S (VP (VBG culminating)
                       (NP (NP (NP (DT a)
                                   (NN process))
                               (PP (IN of)
                                   (NP (JJ normalizing)
                                       (NNS relations))))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBD began)
                                        (PP (ADVP (RB early))
                                            (IN in)
                                            (NP (NP (NP (NNP Mr.)
                                                        (NNP Clinton)
                                                        (POS 's))
                                                    (JJ first)
                                                    (NN term))
                                                (PP (IN in)
                                                    (NP (NN office)))
                                                (, ,)
                                                (ADVP (NP (CD eight)
                                                          (NNS years))
                                                      (IN ago))))))))))))
        (. .)))

