<DOC DOCNO="bn/voa/01/voa_0176@0176@voa@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="4" TYPE="IDENT">the Middle East</COREF> Palestinian and Israeli delegations travel to <COREF ID="5" TYPE="IDENT">Washington</COREF> today for <COREF ID="3" TYPE="IDENT">separate talks with US officials on reviving <COREF ID="0" TYPE="IDENT">the stalled peace process</COREF></COREF> .
As <COREF ID="7" TYPE="IDENT">Ross Dunn</COREF> reports , word of <COREF ID="3" TYPE="IDENT">this week 's talks</COREF> came from <COREF ID="1" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF> .
<COREF ID="1" TYPE="IDENT">Mr. Arafat</COREF> says separate Israeli and Palestinian negotiators will head for <COREF ID="5" TYPE="IDENT">Washington</COREF> in the next few days to hold <COREF ID="3" TYPE="IDENT">talks with US officials on ways to revive <COREF ID="0" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">Middle East</COREF> peace process</COREF></COREF> .
Israeli and Palestinian officials have maintained contacts since the start of violence in late september but <COREF ID="8" TYPE="IDENT">formal negotiations</COREF> had been suspended .
<COREF ID="1" TYPE="IDENT">Mr. Arafat</COREF> also says <COREF ID="1" TYPE="IDENT">he</COREF> 's willing to <COREF ID="2" TYPE="IDENT">meet</COREF> face to face with Prime Minister Barak if <COREF ID="2" TYPE="IDENT">it</COREF> would help the cause of peace , but such a meeting , <COREF ID="1" TYPE="IDENT">he</COREF> adds , should be well prepared .
<COREF ID="6" TYPE="IDENT">Palestinian Information Minister Yasser Abid Rabo</COREF> says the Palestinian delegation will leave for <COREF ID="5" TYPE="IDENT">Washington</COREF> on Tuesday .
<COREF ID="6" TYPE="IDENT">He</COREF> says Palestinians want to find out if the Israelis have any new proposals to put on the table and to discuss with the US administration whether there is any possibility of resuming <COREF ID="8" TYPE="IDENT">the negotiations</COREF> .
<COREF ID="7" TYPE="IDENT">Ross Dunn</COREF> for VOA News , Jerusalem .
</TEXT>
</DOC>
