#begin document (bn/voa/01/voa_0135); part 000
bn/voa/01/voa_0135   0    0          Iraqi    JJ  (TOP(S(NP(NML*           -    -   -   -          *   (ARG0*   (ARG0*    (0
bn/voa/01/voa_0135   0    1         Deputy   NNP               *           -    -   -   -          *        *        *     -
bn/voa/01/voa_0135   0    2          Prime   NNP               *           -    -   -   -          *        *        *     -
bn/voa/01/voa_0135   0    3       Minister   NNP               *)          -    -   -   -          *        *        *     -
bn/voa/01/voa_0135   0    4          Tariq   NNP               *           -    -   -   -   (PERSON*        *        *     -
bn/voa/01/voa_0135   0    5           Aziz   NNP               *)          -    -   -   -          *)       *)       *)    0)
bn/voa/01/voa_0135   0    6            has   VBZ            (VP*         have  03   -   -          *      (V*)       *     -
bn/voa/01/voa_0135   0    7     reiterated   VBN            (VP*    reiterate  01   -   -          *   (ARG1*      (V*)    -
bn/voa/01/voa_0135   0    8        Baghdad   NNP      (NP(NP(NP*           -    -   -   -       (GPE)       *   (ARG1*    (1
bn/voa/01/voa_0135   0    9             's   POS               *)          -    -   -   -          *        *        *     1)
bn/voa/01/voa_0135   0   10         strong    JJ               *           -    -   -   -          *        *        *     -
bn/voa/01/voa_0135   0   11     opposition    NN               *)          -    -   1   -          *        *        *     -
bn/voa/01/voa_0135   0   12             to    IN            (PP*           -    -   -   -          *        *        *     -
bn/voa/01/voa_0135   0   13            the    DT         (NP(NP*           -    -   -   -          *        *        *    (3
bn/voa/01/voa_0135   0   14     resumption    NN               *)          -    -   -   -          *        *        *     -
bn/voa/01/voa_0135   0   15             of    IN            (PP*           -    -   -   -          *        *        *     -
bn/voa/01/voa_0135   0   16             UN   NNP            (NP*           -    -   -   -       (ORG)       *        *    (2)
bn/voa/01/voa_0135   0   17        weapons   NNS               *           -    -   1   -          *        *        *     -
bn/voa/01/voa_0135   0   18    inspections   NNS         *)))))))          -    -   -   -          *        *)       *)    3)
bn/voa/01/voa_0135   0   19              .     .              *))          -    -   -   -          *        *        *     -

bn/voa/01/voa_0135   0    0       Wrapping    VBG  (TOP(S(S(VP*          -    -   -   -          *   (ARGM-ADV*             *             *     -
bn/voa/01/voa_0135   0    1             up     RP         (PRT*)         -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0    2              a     DT          (NP*          -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0    3            two     CD         (NML*          -    -   -   -     (DATE*            *             *             *     -
bn/voa/01/voa_0135   0    4             -    HYPH             *          -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0    5            day     NN             *)         -    -   2   -          *)           *             *             *     -
bn/voa/01/voa_0135   0    6          visit     NN             *)         -    -   1   -          *            *             *             *     -
bn/voa/01/voa_0135   0    7             in     IN          (PP*          -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0    8         Moscow    NNP       (NP*))))         -    -   -   -       (GPE)           *)            *             *     -
bn/voa/01/voa_0135   0    9              ,      ,             *          -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0   10            Mr.    NNP          (NP*          -    -   -   -          *       (ARG0*             *             *    (0
bn/voa/01/voa_0135   0   11           Aziz    NNP             *)         -    -   -   -    (PERSON)           *)            *             *     0)
bn/voa/01/voa_0135   0   12          added    VBD          (VP*         add  01   1   -          *          (V*)            *             *     -
bn/voa/01/voa_0135   0   13           that     IN        (SBAR*          -    -   -   -          *       (ARG1*             *             *     -
bn/voa/01/voa_0135   0   14        Baghdad    NNP        (S(NP*)         -    -   -   -       (GPE)           *        (ARG1*)       (ARG0*)   (1)
bn/voa/01/voa_0135   0   15             is    VBZ          (VP*          be  01   -   -          *            *           (V*)            *     -
bn/voa/01/voa_0135   0   16          still     RB        (ADVP*)         -    -   -   -          *            *    (ARGM-TMP*)   (ARGM-TMP*)    -
bn/voa/01/voa_0135   0   17    considering    VBG          (VP*    consider  01   2   -          *            *        (ARG2*           (V*)    -
bn/voa/01/voa_0135   0   18          talks    NNS       (NP(NP*)         -    -   3   -          *            *             *        (ARG1*     -
bn/voa/01/voa_0135   0   19           with     IN          (PP*          -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0   20            the     DT          (NP*          -    -   -   -      (ORG*            *             *             *    (2
bn/voa/01/voa_0135   0   21         United    NNP             *          -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0   22        Nations    NNP            *))         -    -   -   -          *)           *             *             *     2)
bn/voa/01/voa_0135   0   23             on     IN          (PP*          -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0   24            the     DT          (NP*          -    -   -   -          *            *             *             *    (3
bn/voa/01/voa_0135   0   25          issue     NN      *))))))))         -    -   1   -          *            *)            *)            *)    3)
bn/voa/01/voa_0135   0   26              .      .            *))         -    -   -   -          *            *             *             *     -

bn/voa/01/voa_0135   0    0      Earlier   RBR   (TOP(S(NP(ADVP*)     -    -   -   -     (DATE*   (ARGM-TMP*             *             *     -
bn/voa/01/voa_0135   0    1         this    DT                 *      -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0    2         week    NN                 *)     -    -   -   -          *)           *)            *             *     -
bn/voa/01/voa_0135   0    3            ,     ,                 *      -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0    4           UN   NNP           (NP(NP*      -    -   -   -       (ORG)      (ARG0*             *             *    (2)
bn/voa/01/voa_0135   0    5    officials   NNS                 *)     -    -   1   -          *            *             *             *     -
bn/voa/01/voa_0135   0    6           in    IN              (PP*      -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0    7          New   NNP              (NP*      -    -   -   -      (GPE*            *             *             *     -
bn/voa/01/voa_0135   0    8         York   NNP               *)))     -    -   -   -          *)           *)            *             *     -
bn/voa/01/voa_0135   0    9         said   VBD              (VP*     say  01   1   -          *          (V*)            *             *     -
bn/voa/01/voa_0135   0   10    Secretary   NNP   (SBAR(S(NP(NML*      -    -   -   -          *       (ARG1*        (ARG1*        (ARG0*     -
bn/voa/01/voa_0135   0   11      General   NNP                 *)     -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0   12         Kofi   NNP                 *      -    -   -   -   (PERSON*            *             *             *     -
bn/voa/01/voa_0135   0   13        Annan   NNP                 *)     -    -   -   -          *)           *             *)            *)    -
bn/voa/01/voa_0135   0   14        would    MD              (VP*      -    -   -   -          *            *    (ARGM-MOD*)   (ARGM-MOD*)    -
bn/voa/01/voa_0135   0   15           be    VB              (VP*      be  01   -   -          *            *           (V*)            *     -
bn/voa/01/voa_0135   0   16      meeting   VBG              (VP*    meet  03   2   -          *            *        (ARG2*           (V*)    -
bn/voa/01/voa_0135   0   17         with    IN              (PP*      -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0   18        Iraqi    JJ           (NP(NP*      -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0   19    officials   NNS                 *)     -    -   1   -          *            *             *             *     -
bn/voa/01/voa_0135   0   20           in    IN              (PP*      -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0   21        early    JJ              (NP*      -    -   -   -          *            *             *             *     -
bn/voa/01/voa_0135   0   22      January   NNP        *))))))))))     -    -   -   -      (DATE)           *)            *)            *     -
bn/voa/01/voa_0135   0   23            .     .                *))     -    -   -   -          *            *             *             *     -

bn/voa/01/voa_0135   0   0        I   PRP   (TOP(S(NP*)  -   -   -   -          *   -
bn/voa/01/voa_0135   0   1       'm   VBP         (VP*   -   -   -   -          *   -
bn/voa/01/voa_0135   0   2    David   NNP      (NP(NP*   -   -   -   -   (PERSON*   -
bn/voa/01/voa_0135   0   3    Coler   NNP            *)  -   -   -   -          *)  -
bn/voa/01/voa_0135   0   4        ,     ,            *   -   -   -   -          *   -
bn/voa/01/voa_0135   0   5      VOA   NNP         (NP*   -   -   -   -      (ORG*   -
bn/voa/01/voa_0135   0   6     News   NNP          *)))  -   -   -   -          *)  -
bn/voa/01/voa_0135   0   7        .     .           *))  -   -   -   -          *   -

#end document
