(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (NP (NNP Steve)))
        (. .)))

(TOP (S (NP (NP (JJ Reformist)
                (NNS allies))
            (PP (IN of)
                (NP (NML (JJ Yugoslav)
                         (NNP President))
                    (NNP Vojislav)
                    (NNP Kostunica))))
        (VP (VBP have)
            (VP (VBN scored)
                (NP (NP (DT a)
                        (JJ solid)
                        (NN victory))
                    (PP (IN in)
                        (NP (JJ Serbian)
                            (JJ parliamentary)
                            (NNS elections))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNP Democratic)
                    (NNP Opposition))
                (PP (IN of)
                    (NP (NNP Serbia))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ supports)
                         (NP (DT the)
                             (NNP President))))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN claimed)
                (NP (NP (QP (RB about)
                            (CD 2)
                            (SYM /)
                            (NN 3rd)))
                    (PP (IN of)
                        (NP (DT the)
                            (NN vote))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Kostunica))
        (VP (VBD said)
            (PP (IN in)
                (NP (NP (DT a)
                        (NN speech))
                    (VP (VBN broadcast)
                        (NP (DT this)
                            (NN morning)))))
            (, ,)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN election)
                         (NN victory))
                     (VP (MD will)
                         (VP (VB allow)
                             (S (NP (NNS reforms))
                                (VP (TO to)
                                    (VP (VB move)
                                        (ADVP (RB swiftly))
                                        (S (VP (TO to)
                                               (VP (VB start)
                                                   (S (VP (VBG building)
                                                          (NP (NP (DT a)
                                                                  (JJ democratic)
                                                                  (NN government))
                                                              (CC and)
                                                              (NP (DT a)
                                                                  (NML (JJ free)
                                                                       (NN market))
                                                                  (NN economy))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NML (VBN Ousted)
                         (JJ Yugoslav)
                         (NNP President))
                    (NNP Slobodan)
                    (NNP Milosevic)
                    (POS 's))
                (NNP Socialist)
                (NNP Party))
            (CC and)
            (NP (PRP$ his)
                (NNS allies)))
        (VP (VBD won)
            (NP (NP (QP (RB about)
                        (CD 1)
                        (SYM /)
                        (NN 5th)))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN vote))
                        (PP (IN in)
                            (NP (NP (NNP Serbia))
                                (, ,)
                                (NP (NP (NNP Yugoslavia)
                                        (POS 's))
                                    (JJ dominant)
                                    (NN republic))))))))
        (. .)))

