bn/voa/01/voa_0191 0 4 be-v 1
bn/voa/01/voa_0191 0 5 head-v 1
bn/voa/01/voa_0191 0 10 put-v 7
bn/voa/01/voa_0191 0 16 fail-v 1
bn/voa/01/voa_0191 0 18 reach-v 1
bn/voa/01/voa_0191 0 9 idea-n 4
bn/voa/01/voa_0191 0 20 breakthrough-n 3
bn/voa/01/voa_0191 0 23 talk-n 3
bn/voa/01/voa_0191 0 26 official-n 1
bn/voa/01/voa_0191 1 2 be-v 1
bn/voa/01/voa_0191 1 3 expect-v 1
bn/voa/01/voa_0191 1 5 report-v 1
bn/voa/01/voa_0191 1 12 idea-n 4
bn/voa/01/voa_0191 1 15 official-n 1
bn/voa/01/voa_0191 2 12 involve-v 1
bn/voa/01/voa_0191 2 17 give-v 2
bn/voa/01/voa_0191 2 27 break-v 3
bn/voa/01/voa_0191 2 31 proceed-v 3
bn/voa/01/voa_0191 2 2 meeting-n 1
bn/voa/01/voa_0191 2 15 talk-n 3
bn/voa/01/voa_0191 2 18 detail-n 1
bn/voa/01/voa_0191 2 23 idea-n 4
bn/voa/01/voa_0191 2 34 peace-n 1
bn/voa/01/voa_0191 2 35 settlement-n 3
bn/voa/01/voa_0191 3 12 say-v 1
bn/voa/01/voa_0191 3 16 remain-v 1
bn/voa/01/voa_0191 3 2 meeting-n 1
bn/voa/01/voa_0191 4 1 be-v 1
bn/voa/01/voa_0191 4 6 confirm-v 1
bn/voa/01/voa_0191 4 9 be-v 1
bn/voa/01/voa_0191 4 11 need-v 2
bn/voa/01/voa_0191 4 19 see-v 2
bn/voa/01/voa_0191 4 23 be-v 1
bn/voa/01/voa_0191 4 24 raise-v 6
bn/voa/01/voa_0191 4 21 idea-n 4
bn/voa/01/voa_0191 4 29 basis-n 2
bn/voa/01/voa_0191 4 32 end-n 4
bn/voa/01/voa_0191 4 33 game-n 6
bn/voa/01/voa_0191 5 5 tell-v 1
bn/voa/01/voa_0191 5 11 concern-v 1
bn/voa/01/voa_0191 5 9 difference-n 3
bn/voa/01/voa_0191 5 16 security-n 3
bn/voa/01/voa_0191 5 19 issue-n 1
bn/voa/01/voa_0191 6 3 exist-v 1
bn/voa/01/voa_0191 6 1 gap-n 4
bn/voa/01/voa_0191 7 4 hear-v 1
bn/voa/01/voa_0191 7 1 morning-n 1
bn/voa/01/voa_0191 7 5 idea-n 4
bn/voa/01/voa_0191 8 2 convey-v 1
bn/voa/01/voa_0191 8 10 take-v 7
bn/voa/01/voa_0191 8 18 be-v 1
bn/voa/01/voa_0191 8 21 step-n 1
bn/voa/01/voa_0191 9 2 be-v 1
bn/voa/01/voa_0191 9 3 work-v 1
bn/voa/01/voa_0191 9 11 leave-v 1
bn/voa/01/voa_0191 9 7 peace-n 1
bn/voa/01/voa_0191 9 8 deal-n 1
bn/voa/01/voa_0191 9 12 office-n 4
bn/voa/01/voa_0191 9 14 month-n 2
bn/voa/01/voa_0191 10 1 be-v 3
bn/voa/01/voa_0191 10 6 meet-v 2
bn/voa/01/voa_0191 10 36 be-v 1
bn/voa/01/voa_0191 10 37 call-v 5
bn/voa/01/voa_0191 10 2 report-n 2
bn/voa/01/voa_0191 10 16 leader-n 1
bn/voa/01/voa_0191 10 25 reason-n 1
bn/voa/01/voa_0191 10 29 way-n 5
bn/voa/01/voa_0191 10 30 summit-n 3
bn/voa/01/voa_0191 10 38 talk-n 5
bn/voa/01/voa_0191 10 42 summit-n 3
