<DOC DOCNO="bn/voa/01/voa_0163@0163@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">President Vladimir Putin</COREF> began <COREF ID="3" TYPE="IDENT">an official visit to <COREF ID="11" TYPE="IDENT">Cuba</COREF></COREF> Wednesday , <COREF ID="3" TYPE="IDENT">the first by a Russian leader since the collapse of <COREF ID="16" TYPE="IDENT">the Soviet Union</COREF> almost a decade ago</COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">VOA 's</COREF> Sonia Paes</COREF> reports that unlike Soviet leaders , <COREF ID="10" TYPE="IDENT">Mr. Putin</COREF> intends to concentrate on business , not politics .
In the old days of the Cold War when Soviet leaders <COREF ID="7" TYPE="IDENT">met</COREF> with <COREF ID="12" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Cuba 's</COREF> Fidel Castro</COREF> , <COREF ID="7" TYPE="IDENT">it</COREF> was usually a time for bear hugs and long and often fiery ideological speeches .
Times have changed .
<COREF ID="10" TYPE="IDENT">Russian President Vladimir Putin</COREF> has made it clear <COREF ID="10" TYPE="IDENT">he</COREF> brings no ideological baggage with <COREF ID="10" TYPE="IDENT">him</COREF> to <COREF ID="11" TYPE="IDENT">Cuba</COREF> this week .
According to <COREF ID="13" TYPE="IDENT">political analyst Andre Reabov of the Carnegie Endowment in <COREF ID="18" TYPE="IDENT">Moscow</COREF></COREF> , strengthening <COREF ID="2" TYPE="IDENT">Russia 's</COREF> business and economic ties with <COREF ID="11" TYPE="IDENT">Cuba</COREF> are a priority for <COREF ID="10" TYPE="IDENT">Mr. Putin</COREF> .
Seems to <COREF ID="13" TYPE="IDENT">me</COREF> that one of the goals of <COREF ID="3" TYPE="IDENT">this visit</COREF> is to help , maybe to advance the interest of Russian companies in <COREF ID="11" TYPE="IDENT">this island</COREF> and maybe to restore <COREF ID="5" TYPE="IDENT">the economical relationship between <COREF ID="2" TYPE="IDENT">the Russian Federation</COREF> and <COREF ID="11" TYPE="IDENT">Cuba</COREF></COREF> .
During Soviet times , <COREF ID="16" TYPE="IDENT">Moscow</COREF> poured in cash to subsidize the Cuban economy .
<COREF ID="16" TYPE="IDENT">The Soviet Union</COREF> provided <COREF ID="11" TYPE="IDENT">Cuba</COREF> with oil , petroleum products , foodstuffs and heavy machinery .
In return <COREF ID="16" TYPE="IDENT">Moscow</COREF> took Cuban sugar , citrus fruits , nickel and cobalt .
Today <COREF ID="19" TYPE="IDENT">bilateral trade</COREF> is a fraction of what <COREF ID="19" TYPE="IDENT">it</COREF> once was and stands at under one billion dollars a year .
<COREF ID="10" TYPE="IDENT">President Putin</COREF> has said it was a mistake to let <COREF ID="5" TYPE="IDENT">that relationship</COREF> wither and to allow foreign competitors to take the place that Russian enterprises once held .
The debt issue is certain to come up during talks in <COREF ID="17" TYPE="IDENT">Havana</COREF> .
<COREF ID="2" TYPE="IDENT">Moscow</COREF> would like to see <COREF ID="11" TYPE="IDENT">Cuba</COREF> repay some of the billions of dollars <COREF ID="11" TYPE="IDENT">it</COREF> still owes from loans that date back to the Soviet era .
No breakthrough agreements are expected but discussions are likely to also focus on finishing or reactivating a number of projects begun during Soviet times .
<COREF ID="10" TYPE="IDENT">The Russian leader</COREF> meets with <COREF ID="12" TYPE="IDENT">President Castro</COREF> <COREF ID="9" TYPE="IDENT">Thursday</COREF> morning and is also to hold talks with National Assembly President Ricardo Alarkon .
The issue of Cuban - American affairs is another likely topic of discussion .
On Tuesday <COREF ID="10" TYPE="IDENT">President Putin</COREF> called for an end to the American trade embargo against <COREF ID="11" TYPE="IDENT">Cuba</COREF> .
<COREF ID="13" TYPE="IDENT">Political analyst Riyardov</COREF> thinks <COREF ID="10" TYPE="IDENT">Mr. Putin</COREF> would like to encourage some sort of a between <COREF ID="8" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Havana</COREF> and <COREF ID="6" TYPE="IDENT">Washington</COREF></COREF> , much as <COREF ID="10" TYPE="IDENT">he</COREF> has tried to do earlier this year with <COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the United States</COREF> and <COREF ID="4" TYPE="IDENT">North Korea</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">Mr. Putin</COREF> tried to play the role of mediator between <COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the Kinshumir regime of the Northern Korea</COREF> and <COREF ID="6" TYPE="IDENT">the US administration</COREF></COREF> .
Seems to <COREF ID="13" TYPE="IDENT">me</COREF> <COREF ID="10" TYPE="IDENT">he</COREF> would delight to try to use the same line in the relationship between <COREF ID="8" TYPE="IDENT"><COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">the Castro 's</COREF> regime</COREF> and <COREF ID="6" TYPE="IDENT">the US administration</COREF></COREF> too .
Such an attempt would be in line with <COREF ID="10" TYPE="IDENT">Mr. Putin 's</COREF> overall foreign policy agenda .
<COREF ID="10" TYPE="IDENT">He</COREF> wants to <COREF ID="14" TYPE="IDENT">enhance</COREF> <COREF ID="2" TYPE="IDENT">Russia 's</COREF> standing in the world and to do <COREF ID="14" TYPE="IDENT">that</COREF> <COREF ID="10" TYPE="IDENT">he</COREF> believes that <COREF ID="2" TYPE="IDENT">Moscow</COREF> must assume a greater role in international affairs .
After talks in <COREF ID="17" TYPE="IDENT">Havana</COREF> on <COREF ID="9" TYPE="IDENT">Thursday</COREF> , <COREF ID="10" TYPE="IDENT">Mr. Putin</COREF> and <COREF ID="10" TYPE="IDENT">his</COREF> wife are scheduled to head to one of <COREF ID="11" TYPE="IDENT">Cuba 's</COREF> premier beach resorts for two days of rest before traveling on to Canada .
<COREF ID="0" TYPE="IDENT">Sonia Paes</COREF> , <COREF ID="15" TYPE="IDENT">VOA News</COREF> , <COREF ID="18" TYPE="IDENT">Moscow</COREF> .
</TEXT>
</DOC>
