bn/voa/01/voa_0177 0 1 be-v 2
bn/voa/01/voa_0177 1 6 make-v 1
bn/voa/01/voa_0177 1 9 appointment-n 1
bn/voa/01/voa_0177 2 1 name-v 3
bn/voa/01/voa_0177 3 2 name-v 3
bn/voa/01/voa_0177 3 8 oil-n 2
bn/voa/01/voa_0177 3 9 business-n 1
bn/voa/01/voa_0177 3 10 associate-n 1
bn/voa/01/voa_0177 4 12 be-v 1
bn/voa/01/voa_0177 4 1 promotion-n 3
bn/voa/01/voa_0177 4 15 priority-n 1
bn/voa/01/voa_0177 5 1 flow-n 3
bn/voa/01/voa_0177 5 8 competition-n 1
bn/voa/01/voa_0177 6 4 be-v 1
bn/voa/01/voa_0177 6 9 business-n 1
bn/voa/01/voa_0177 6 19 water-n 3
bn/voa/01/voa_0177 6 23 market-n 1
bn/voa/01/voa_0177 6 24 place-n 3
bn/voa/01/voa_0177 7 3 name-v 3
bn/voa/01/voa_0177 8 2 be-v 1
bn/voa/01/voa_0177 9 2 say-v 1
bn/voa/01/voa_0177 9 5 step-v 1
