bn/voa/01/voa_0197 0 5 close-v 1
bn/voa/01/voa_0197 1 6 say-v 1
bn/voa/01/voa_0197 1 10 close-v 1
bn/voa/01/voa_0197 1 8 structure-n 1
bn/voa/01/voa_0197 2 1 say-v 1
bn/voa/01/voa_0197 2 4 be-v 1
bn/voa/01/voa_0197 2 6 sell-v 1
bn/voa/01/voa_0197 2 11 be-v 1
bn/voa/01/voa_0197 2 12 turn-v 2
bn/voa/01/voa_0197 2 16 park-n 6
bn/voa/01/voa_0197 3 8 opening-n 4
bn/voa/01/voa_0197 4 6 hurt-v 2
bn/voa/01/voa_0197 4 13 expect-v 1
bn/voa/01/voa_0197 4 1 delay-n 5
bn/voa/01/voa_0197 4 3 cost-n 1
bn/voa/01/voa_0197 4 8 project-n 1
bn/voa/01/voa_0197 5 2 have-v 12
bn/voa/01/voa_0197 5 11 complete-v 1
bn/voa/01/voa_0197 5 1 official-n 1
bn/voa/01/voa_0197 5 13 structure-n 1
