(TOP (S (NP (ADJP (JJ Israeli)
                  (CC and)
                  (JJ Palestinian))
            (NNS negotiators))
        (VP (VP (VBD met)
                (PP (IN with)
                    (NP (NNP President)
                        (NNP Clinton)))
                (PP (IN at)
                    (NP (DT the)
                        (NNP White)
                        (NNP House)))
                (NP (NNP Wednesday)))
            (CC and)
            (VP (VBD pledged)
                (S (VP (TO to)
                       (VP (VB continue)
                           (S (VP (VBG working)
                                  (PP (IN toward)
                                      (NP (DT a)
                                          (JJ comprehensive)
                                          (NN peace)
                                          (NN agreement))))))))))
        (. .)))

(TOP (S (NP (ADJP (NNP US)
                  (VBN mediated))
            (NNS talks))
        (VP (VBD resumed)
            (NP (DT this)
                (NN week))
            (PP (IN in)
                (NP (NNP Washington))))
        (. .)))

(TOP (S (NP (NN Correspondent)
            (NNP Deborah)
            (NNP Tate))
        (VP (VBZ reports))
        (. .)))

(TOP (S (NP (NP (NML (JJ Israeli)
                     (NNP Foreign)
                     (NNP Minister))
                (NNP Shlomo)
                (NNP Ben)
                (HYPH -)
                (NNP Ami))
            (CC and)
            (NP (NML (JJ Palestinian)
                     (NN negotiator))
                (NNP Sayeeb)
                (NNP Erekat)))
        (VP (VP (VBD met)
                (PP (IN with)
                    (NP (NNP Mr.)
                        (NNP Clinton)))
                (PP (IN for)
                    (NP (QP (RB about)
                            (CD forty)
                            (HYPH -)
                            (CD five))
                        (NNS minutes))))
            (CC and)
            (VP (VBD exchanged)
                (NP (NP (NNS views))
                    (PP (IN on)
                        (SBAR (WHADVP (WRB how))
                              (S (ADVP (RBS best))
                                 (VP (TO to)
                                     (VP (VB move)
                                         (NP (DT this)
                                             (VBN stalled)
                                             (NN peace)
                                             (NN process))
                                         (ADVP (RB forward))))))))))
        (. .)))

(TOP (S (S (VP (VBG Emerging)
               (PP (IN from)
                   (NP (DT the)
                       (NN meeting)))))
        (NP (NNP Mr.)
            (NNP Ben)
            (HYPH -)
            (NNP Ami))
        (VP (VBD sounded)
            (NP (DT an)
                (JJ upbeat)
                (NN note)))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNS reflections))
               (PP (IN of)
                   (NP (DT the)
                       (NNP President))))
           (VP (VBD were)
               (ADJP (RB very)
                     (JJ helpful))))
        (CC and)
        (S (NP (PRP we))
           (VP (VBP are)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB get)
                              (ADVP (RB back))
                              (ADVP (RB now))
                              (PP (IN to)
                                  (NP (DT the)
                                      (NN negotiating)
                                      (NN table)))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NNP Mr.)
            (NNP Erekat))
        (VP (VBD was)
            (ADJP (RBR more)
                  (JJ subdued)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG facing)
                (NP (NP (JJ major)
                        (NNS difficulties))
                    (CC and)
                    (NP (JJ serious)
                        (NNS differences)))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Erekat))
            (CC and)
            (NP (NNP Mr.)
                (NNP Ben)
                (HYPH -)
                (NNP Ami)))
        (VP (VBD said)
            (SBAR (S (NP (NP (NNP Mr.)
                             (NNP Clinton))
                         (, ,)
                         (SBAR (WHNP (WP who))
                               (S (VP (VBZ has)
                                      (NP (CD one)
                                          (NN month))
                                      (S (VP (VBN left)
                                             (PP (IN in)
                                                 (NP (NN office)))))))))
                     (, ,)
                     (VP (VBD expressed)
                         (NP (PRP$ his)
                             (NN willingness)
                             (S (VP (TO to)
                                    (VP (VB host)
                                        (NP (NP (DT a)
                                                (NN summit))
                                            (PP (IN with)
                                                (NP (ADJP (JJ Israeli)
                                                          (CC and)
                                                          (JJ Palestinian))
                                                    (NNS leaders))))
                                        (NAC (CC but)
                                             (SBAR (ADVP (RB only))
                                                   (IN if)
                                                   (S (NP (PDT such)
                                                          (DT a)
                                                          (NN meeting))
                                                      (VP (VBZ results)
                                                          (PP (IN in)
                                                              (NP (DT a)
                                                                  (NN deal)))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Deborah)
               (NNP Tate))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (PP (IN at)
               (NP (DT the)
                   (NNP White)
                   (NNP House)))
           (. .)))

