bn/voa/01/voa_0135 0 6 have-v 2
bn/voa/01/voa_0135 0 11 opposition-n 1
bn/voa/01/voa_0135 0 17 weapon-n 1
bn/voa/01/voa_0135 1 12 add-v 1
bn/voa/01/voa_0135 1 15 be-v 1
bn/voa/01/voa_0135 1 17 consider-v 2
bn/voa/01/voa_0135 1 5 day-n 2
bn/voa/01/voa_0135 1 6 visit-n 1
bn/voa/01/voa_0135 1 18 talk-n 3
bn/voa/01/voa_0135 1 25 issue-n 1
bn/voa/01/voa_0135 2 9 say-v 1
bn/voa/01/voa_0135 2 15 be-v 1
bn/voa/01/voa_0135 2 16 meet-v 2
bn/voa/01/voa_0135 2 5 official-n 1
bn/voa/01/voa_0135 2 19 official-n 1
