(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ leaves)
            (PP (IN for)
                (NP (NNP Northern)
                    (NNP Ireland)))
            (ADVP (RB shortly))
            (PP (IN on)
                (NP (NP (DT a)
                        (JJ diplomatic)
                        (NN mission))
                    (VP (VBN aimed)
                        (PP (IN at)
                            (S (VP (VBG bolstering)
                                   (NP (DT the)
                                       (CD 1998)
                                       (NML (NN power)
                                            (NN sharing))
                                       (NN accord)))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (VP (VBN scheduled)
                (S (VP (TO to)
                       (VP (VB arrive)
                           (PP (IN in)
                               (NP (NNP Belfast)))
                           (NP (JJ late)
                               (NNP Tuesday))
                           (PP (IN after)
                               (NP (NP (DT a)
                                       (NN stopover))
                                   (PP (IN in)
                                       (NP (NNP Dublin)))
                                   (PP (IN for)
                                       (NP (NP (NNS talks))
                                           (PP (IN with)
                                               (NP (NP (NML (JJ Irish)
                                                            (NNP President))
                                                       (NNP Mary)
                                                       (NNP Mckleese))
                                                   (CC and)
                                                   (NP (NML (NNP Prime)
                                                            (NNP Minister))
                                                       (NNP Bertie)
                                                       (NNP Ahern)))))))))))))
        (. .)))

(TOP (S (PP (IN En)
            (NP (NP (NN route))
                (PP (IN to)
                    (NP (NNP Belfast)))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Clinton))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB visit)
                (NP (NP (DT the)
                        (JJ Irish)
                        (NN border)
                        (NN town))
                    (PP (IN of)
                        (NP (NNP Dundalk))))))
        (. .)))

