<DOC DOCNO="bn/voa/01/voa_0143@0143@voa@bn@en@on">
<TEXT PARTNO="000">
I 'm David Coler , VOA News .
Three <COREF ID="11" TYPE="IDENT">Florida</COREF> courts are weighing cases that could signally end in the month - long battle for the White House .
Decisions were expected swiftly with <COREF ID="1" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">the December 12th</COREF> deadline for <COREF ID="11" TYPE="IDENT">Florida</COREF> to certify <COREF ID="11" TYPE="IDENT">its</COREF> 25 electors , the people who will actually choose the next US President</COREF> .
Thursday , lawyers for <COREF ID="0" TYPE="IDENT">Vice President Al Gore</COREF> and <COREF ID="10" TYPE="IDENT">Texas Governor George W Bush</COREF> were subjected to intense grilling in a <COREF ID="6" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Florida</COREF> Supreme Court</COREF> hearing on <COREF ID="0" TYPE="IDENT">the Democratic candidate 's</COREF> appeal of the rejection of <COREF ID="0" TYPE="IDENT">his</COREF> request for a recount .
<COREF ID="7" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">His</COREF> chief lawyer David Boyz</COREF> says whatever <COREF ID="6" TYPE="IDENT">the court</COREF> decides , <COREF ID="1" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the state 's</COREF> deadline</COREF> will be met .
<COREF ID="7" TYPE="IDENT">I</COREF> think that what <COREF ID="2" TYPE="IDENT">they</COREF> have consistently said is that <COREF ID="2" TYPE="IDENT">they</COREF> expect <COREF ID="4" TYPE="IDENT">this</COREF> to be over by <COREF ID="12" TYPE="IDENT">December 12th</COREF> .
<COREF ID="3" TYPE="IDENT">We</COREF> believe <COREF ID="4" TYPE="IDENT">it</COREF> can be over by <COREF ID="12" TYPE="IDENT">December 12th</COREF> , and if <COREF ID="2" TYPE="IDENT">they</COREF> come out with an order that says <COREF ID="2" TYPE="IDENT">we</COREF> are not going to count any ballots , that 's going to resolve by <COREF ID="12" TYPE="IDENT">December 12th</COREF> .
If <COREF ID="2" TYPE="IDENT">they</COREF> come out with an order that says <COREF ID="2" TYPE="IDENT">we</COREF> are going to count the ballots , <COREF ID="2" TYPE="IDENT">we</COREF> 're going to start now , <COREF ID="3" TYPE="IDENT">we</COREF> believe that can be resolved by <COREF ID="12" TYPE="IDENT">December 12th</COREF> .
At the same time , <COREF ID="9" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">Bush</COREF> legal team</COREF> made <COREF ID="9" TYPE="IDENT">its</COREF> final arguments in <COREF ID="8" TYPE="IDENT">a challenge by Democratic voters who want thousands of absentee ballots thrown out</COREF> .
If <COREF ID="8" TYPE="IDENT">the challenge</COREF> <COREF ID="5" TYPE="IDENT">succeeds</COREF> , <COREF ID="5" TYPE="IDENT">it</COREF> could more than reverse <COREF ID="10" TYPE="IDENT">the Texas Governor 's</COREF> 537 - vote lead .
</TEXT>
</DOC>
