#begin document (bn/voa/01/voa_0197); part 000
bn/voa/01/voa_0197   0    0       Britain   NNP  (TOP(S(NP(NP*       -    -   -   -     (GPE)       (ARG1*   (0
bn/voa/01/voa_0197   0    1            's   POS              *)      -    -   -   -        *             *    -
bn/voa/01/voa_0197   0    2    Millennium   NNP              *       -    -   -   -    (FAC*             *    -
bn/voa/01/voa_0197   0    3          Dome   NNP              *)      -    -   -   -        *)            *)   0)
bn/voa/01/voa_0197   0    4          will    MD           (VP*       -    -   -   -        *    (ARGM-MOD*)   -
bn/voa/01/voa_0197   0    5         close    VB           (VP*    close  01   1   -        *           (V*)   -
bn/voa/01/voa_0197   0    6          down    RP          (PRT*)      -    -   -   -        *    (ARGM-ADV*)   -
bn/voa/01/voa_0197   0    7          this    DT           (NP*       -    -   -   -   (DATE*    (ARGM-TMP*    -
bn/voa/01/voa_0197   0    8        coming    JJ              *       -    -   -   -        *             *    -
bn/voa/01/voa_0197   0    9        Monday   NNP              *)      -    -   -   -        *)            *)   -
bn/voa/01/voa_0197   0   10         after    IN           (PP*       -    -   -   -        *    (ARGM-TMP*    -
bn/voa/01/voa_0197   0   11             a    DT        (NP(NP*       -    -   -   -   (DATE*             *    -
bn/voa/01/voa_0197   0   12          year    NN              *)      -    -   -   -        *)            *    -
bn/voa/01/voa_0197   0   13            of    IN           (PP*       -    -   -   -        *             *    -
bn/voa/01/voa_0197   0   14       mishaps   NNS      (NP*))))))      -    -   -   -        *             *)   -
bn/voa/01/voa_0197   0   15             .     .             *))      -    -   -   -        *             *    -

bn/voa/01/voa_0197   0    0     Officials   NNS   (TOP(S(NP(NP*)      -    -   -   -          *   (ARG0*             *      (1
bn/voa/01/voa_0197   0    1            at    IN            (PP*       -    -   -   -          *        *             *       -
bn/voa/01/voa_0197   0    2        London   NNP         (NP(NP*       -    -   -   -       (GPE)       *             *      (0
bn/voa/01/voa_0197   0    3            's   POS               *)      -    -   -   -          *        *             *       -
bn/voa/01/voa_0197   0    4    Millennium   NNP               *       -    -   -   -      (FAC*        *             *       -
bn/voa/01/voa_0197   0    5          Dome   NNP             *)))      -    -   -   -          *)       *)            *    1)|0)
bn/voa/01/voa_0197   0    6           say   VBP            (VP*      say  01   1   -          *      (V*)            *       -
bn/voa/01/voa_0197   0    7           the    DT     (SBAR(S(NP*       -    -   -   -          *   (ARG1*        (ARG1*      (0
bn/voa/01/voa_0197   0    8     structure    NN               *)      -    -   1   -          *        *             *)      0)
bn/voa/01/voa_0197   0    9          will    MD            (VP*       -    -   -   -          *        *    (ARGM-MOD*)      -
bn/voa/01/voa_0197   0   10         close    VB            (VP*    close  01   1   -          *        *           (V*)      -
bn/voa/01/voa_0197   0   11          down    RP           (PRT*)      -    -   -   -          *        *    (ARGM-DIR*)      -
bn/voa/01/voa_0197   0   12         after    IN            (PP*       -    -   -   -          *        *    (ARGM-TMP*       -
bn/voa/01/voa_0197   0   13             a    DT            (NP*       -    -   -   -          *        *             *       -
bn/voa/01/voa_0197   0   14         final    JJ               *       -    -   -   -          *        *             *       -
bn/voa/01/voa_0197   0   15           New   NNP        (NML(NP*       -    -   -   -     (DATE*        *             *       -
bn/voa/01/voa_0197   0   16          Year   NNP               *       -    -   -   -          *        *             *       -
bn/voa/01/voa_0197   0   17            's   POS               *)      -    -   -   -          *)       *             *       -
bn/voa/01/voa_0197   0   18           Eve   NNP               *)      -    -   -   -    (PERSON)       *             *       -
bn/voa/01/voa_0197   0   19         party    NN         *)))))))      -    -   -   -          *        *)            *)      -
bn/voa/01/voa_0197   0   20             .     .              *))      -    -   -   -          *        *             *       -

bn/voa/01/voa_0197   0    0          They   PRP    (TOP(S(NP*)     -    -   -   -   *    (ARG0*)            *             *             *             *    (1)
bn/voa/01/voa_0197   0    1           say   VBP          (VP*     say  01   1   -   *       (V*)            *             *             *             *     -
bn/voa/01/voa_0197   0    2            it   PRP   (SBAR(S(NP*)     -    -   -   -   *    (ARG1*        (ARG1*)       (ARG1*)       (ARG1*)       (ARG1*)   (0)
bn/voa/01/voa_0197   0    3          will    MD          (VP*      -    -   -   -   *         *    (ARGM-MOD*)   (ARGM-MOD*)   (ARGM-MOD*)   (ARGM-MOD*)    -
bn/voa/01/voa_0197   0    4            be    VB       (VP(VP*      be  01   -   -   *         *           (V*)            *             *             *     -
bn/voa/01/voa_0197   0    5        likely    RB        (ADVP*)     -    -   -   -   *         *        (ARG2*)   (ARGM-ADV*)            *             *     -
bn/voa/01/voa_0197   0    6          sold   VBN          (VP*    sell  01   1   -   *         *             *           (V*)            *             *     -
bn/voa/01/voa_0197   0    7            to    IN          (PP*      -    -   -   -   *         *             *        (ARG2*             *             *     -
bn/voa/01/voa_0197   0    8             a    DT          (NP*      -    -   -   -   *         *             *             *             *             *     -
bn/voa/01/voa_0197   0    9     developer    NN          *))))     -    -   -   -   *         *             *             *)            *             *     -
bn/voa/01/voa_0197   0   10           and    CC             *      -    -   -   -   *         *             *             *             *             *     -
bn/voa/01/voa_0197   0   11            be    VB          (VP*      be  01   -   -   *         *             *             *           (V*)            *     -
bn/voa/01/voa_0197   0   12        turned   VBN          (VP*    turn  01   2   -   *         *             *             *        (ARG2*           (V*)    -
bn/voa/01/voa_0197   0   13          into    IN          (PP*      -    -   -   -   *         *             *             *             *        (ARG2*     -
bn/voa/01/voa_0197   0   14             a    DT          (NP*      -    -   -   -   *         *             *             *             *             *     -
bn/voa/01/voa_0197   0   15    technology    NN             *      -    -   -   -   *         *             *             *             *             *     -
bn/voa/01/voa_0197   0   16          park    NN     *)))))))))     -    -   6   -   *         *)            *             *             *)            *)    -
bn/voa/01/voa_0197   0   17             .     .            *))     -    -   -   -   *         *             *             *             *             *     -

bn/voa/01/voa_0197   0    0    Problems    NNS   (TOP(S(NP*)  -   -   -   -        *     -
bn/voa/01/voa_0197   0    1     riddled    VBN         (VP*   -   -   -   -        *     -
bn/voa/01/voa_0197   0    2         the     DT         (NP*   -   -   -   -        *    (0
bn/voa/01/voa_0197   0    3        Dome    NNP            *)  -   -   -   -     (ORG)    0)
bn/voa/01/voa_0197   0    4        even     RB    (PP(ADVP*)  -   -   -   -        *     -
bn/voa/01/voa_0197   0    5      before     IN            *   -   -   -   -        *     -
bn/voa/01/voa_0197   0    6         its   PRP$      (NP(NP*   -   -   -   -        *    (0)
bn/voa/01/voa_0197   0    7       grand     JJ            *   -   -   -   -        *     -
bn/voa/01/voa_0197   0    8     opening     NN            *)  -   -   4   -        *     -
bn/voa/01/voa_0197   0    9        last     JJ            *   -   -   -   -   (DATE*     -
bn/voa/01/voa_0197   0   10         New    NNP     (NML(NP*   -   -   -   -        *     -
bn/voa/01/voa_0197   0   11        Year    NNP            *   -   -   -   -        *)    -
bn/voa/01/voa_0197   0   12          's    POS            *)  -   -   -   -        *     -
bn/voa/01/voa_0197   0   13         Eve    NNP         *))))  -   -   -   -    (DATE)    -
bn/voa/01/voa_0197   0   14           .      .           *))  -   -   -   -        *     -

bn/voa/01/voa_0197   0    0    Construction     NN  (TOP(S(NP(NP*        -    -   -   -         *   (ARG2*             *         *    -
bn/voa/01/voa_0197   0    1          delays    NNS              *)       -    -   5   -         *        *             *         *    -
bn/voa/01/voa_0197   0    2             and     CC              *        -    -   -   -         *        *             *         *    -
bn/voa/01/voa_0197   0    3            cost     NN           (NP*        -    -   1   -         *        *             *         *    -
bn/voa/01/voa_0197   0    4              -    HYPH              *        -    -   -   -         *        *             *         *    -
bn/voa/01/voa_0197   0    5        overruns    NNS             *))       -    -   -   -         *        *)            *         *    -
bn/voa/01/voa_0197   0    6            hurt    VBP           (VP*      hurt  01   2   -         *      (V*)            *         *    -
bn/voa/01/voa_0197   0    7             the     DT        (NP(NP*        -    -   -   -         *        *             *    (ARG1*   (0
bn/voa/01/voa_0197   0    8         project     NN              *)       -    -   1   -         *        *             *         *)   -
bn/voa/01/voa_0197   0    9               ,      ,              *        -    -   -   -         *        *             *         *    -
bn/voa/01/voa_0197   0   10           which    WDT    (SBAR(WHNP*)       -    -   -   -         *        *      (R-ARG1*)   (ARG1*)   -
bn/voa/01/voa_0197   0   11             was    VBD         (S(VP*        -    -   -   -         *        *             *         *    -
bn/voa/01/voa_0197   0   12      originally     RB         (ADVP*)       -    -   -   -         *        *    (ARGM-TMP*)        *    -
bn/voa/01/voa_0197   0   13        expected    VBN           (VP*    expect  01   1   -         *        *           (V*)        *    -
bn/voa/01/voa_0197   0   14              to     TO         (S(VP*        -    -   -   -         *        *        (ARG1*         *    -
bn/voa/01/voa_0197   0   15            cost     VB           (VP*      cost  01   -   -         *        *             *       (V*)   -
bn/voa/01/voa_0197   0   16              at     RB   (NP(QP(ADVP*        -    -   -   -   (MONEY*        *             *    (ARG2*    -
bn/voa/01/voa_0197   0   17           least    RBS              *)       -    -   -   -         *        *             *         *    -
bn/voa/01/voa_0197   0   18              1      CD              *        -    -   -   -         *        *             *         *    -
bn/voa/01/voa_0197   0   19         billion     CD             *))       -    -   -   -         *        *             *         *)   -
bn/voa/01/voa_0197   0   20            300      CD        (NP(QP*        -    -   -   -         *        *             *         *    -
bn/voa/01/voa_0197   0   21         million     CD              *)       -    -   -   -         *        *             *         *    -
bn/voa/01/voa_0197   0   22         dollars    NNS     *))))))))))       -    -   -   -         *)       *             *)        *    0)
bn/voa/01/voa_0197   0   23               .      .             *))       -    -   -   -         *        *             *         *    -

bn/voa/01/voa_0197   0    0          Dome   NNP  (TOP(S(NP*          -    -    -   -      (ORG)       (ARG0*   (ARG0*    (0)
bn/voa/01/voa_0197   0    1     officials   NNS           *)         -    -    1   -         *             *)       *)    -
bn/voa/01/voa_0197   0    2           had   VBD        (VP*          -    -   12   -         *    (ARGM-MOD*)       *     -
bn/voa/01/voa_0197   0    3            to    TO      (S(VP*          -    -    -   -         *             *        *     -
bn/voa/01/voa_0197   0    4          seek    VB        (VP*        seek  01    -   -         *           (V*)       *     -
bn/voa/01/voa_0197   0    5            an    DT        (NP*          -    -    -   -   (MONEY*        (ARG1*        *     -
bn/voa/01/voa_0197   0    6    additional    JJ           *          -    -    -   -         *             *        *     -
bn/voa/01/voa_0197   0    7          265     CD        (QP*          -    -    -   -         *             *        *     -
bn/voa/01/voa_0197   0    8       million    CD           *)         -    -    -   -         *             *        *     -
bn/voa/01/voa_0197   0    9       dollars   NNS           *)         -    -    -   -         *)            *)       *     -
bn/voa/01/voa_0197   0   10            to    TO      (S(VP*          -    -    -   -         *    (ARGM-PNC*        *     -
bn/voa/01/voa_0197   0   11      complete    VB        (VP*    complete  01    1   -         *             *      (V*)    -
bn/voa/01/voa_0197   0   12           the    DT        (NP*          -    -    -   -         *             *   (ARG1*    (0
bn/voa/01/voa_0197   0   13     structure    NN    *))))))))         -    -    1   -         *             *)       *)    0)
bn/voa/01/voa_0197   0   14             .     .          *))         -    -    -   -         *             *        *     -

#end document
