<DOC DOCNO="bn/voa/01/voa_0122@0122@voa@bn@en@on">
<TEXT PARTNO="000">
The <COREF ID="0" TYPE="IDENT">United Nations</COREF> climate change conference in the Hague has ended in <COREF ID="8" TYPE="IDENT">an impasse</COREF> after two weeks of intense negotiations .
<COREF ID="1" TYPE="IDENT">Delegates from 180 countries</COREF> were unable to agree on how to <COREF ID="5" TYPE="IDENT">cut</COREF> greenhouse gas emissions , which many believe causes global warming .
<COREF ID="4" TYPE="IDENT">Lisa Schline</COREF> has been monitoring developments from the <COREF ID="0" TYPE="IDENT">United Nations</COREF> headquarters in <COREF ID="6" TYPE="IDENT">Geneva</COREF> .
<COREF ID="1" TYPE="IDENT">The delegates</COREF> were close to <COREF ID="2" TYPE="IDENT">an agreement</COREF> , but in the end a feud between <COREF ID="9" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the European Union</COREF> and <COREF ID="7" TYPE="IDENT">the United States</COREF></COREF> caused <COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> unravel</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> disagreed over how <COREF ID="5" TYPE="IDENT">targeted cuts in greenhouse gas emissions</COREF> could be achieved .
Under the Kyoto Protocol , 38 developed countries have to reduce emissions by more than 5 % over the next 10 years .
<COREF ID="7" TYPE="IDENT">The United States , which is the world 's biggest polluter</COREF> , wants to reach <COREF ID="7" TYPE="IDENT">its</COREF> target in large part by counting so - called carbon sinks against <COREF ID="7" TYPE="IDENT">its</COREF> emissions quota .
<COREF ID="7" TYPE="IDENT">The United States</COREF> argued that <COREF ID="7" TYPE="IDENT">it</COREF> has many rich forests and will plant new trees to help absorb carbon from the atmosphere as a means of cutting <COREF ID="7" TYPE="IDENT">its</COREF> emissions .
<COREF ID="3" TYPE="IDENT">The EU</COREF> rejected this proposal as self - serving .
Environmentalists have reacted to <COREF ID="8" TYPE="IDENT">the failure</COREF> with dismay .
<COREF ID="4" TYPE="IDENT">Lisa Schline</COREF> for VOA News , <COREF ID="6" TYPE="IDENT">Geneva</COREF> .
</TEXT>
</DOC>
