<DOC DOCNO="bn/voa/01/voa_0146@0146@voa@bn@en@on">
<TEXT PARTNO="000">
At <COREF ID="9" TYPE="IDENT">the United Nations</COREF> , controversy has broken out over <COREF ID="14" TYPE="IDENT">a proposal to drastically tighten sanctions against <COREF ID="3" TYPE="IDENT">the Taliban government in Afghanistan</COREF></COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">VOA</COREF> correspondent Breck Ardery</COREF> has more on this from <COREF ID="9" TYPE="IDENT">the United Nations</COREF> .
<COREF ID="14" TYPE="IDENT">A proposed <COREF ID="13" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">UN</COREF> Security Council</COREF> resolution jointly sponsored by <COREF ID="17" TYPE="IDENT">Russia</COREF> and <COREF ID="10" TYPE="IDENT">the United States</COREF></COREF> would tighten economic sanctions against <COREF ID="3" TYPE="IDENT">the Taliban</COREF> and ban all weapon shipments to <COREF ID="3" TYPE="IDENT">them</COREF> .
<COREF ID="14" TYPE="IDENT">The proposal</COREF> goes considerably beyond the existing sanctions , which ban <COREF ID="3" TYPE="IDENT">Taliban</COREF> air flights and freeze international bank accounts held by <COREF ID="3" TYPE="IDENT">the Taliban</COREF> .
Sponsors say <COREF ID="14" TYPE="IDENT">the resolution</COREF> is specifically meant to pressure <COREF ID="3" TYPE="IDENT">the Taliban</COREF> , to abandon <COREF ID="3" TYPE="IDENT">its</COREF> support of terrorism , and to surrender <COREF ID="5" TYPE="IDENT">indicted terrorist Osama Bin Laden</COREF> , but <COREF ID="12" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Pakistan 's</COREF> Ambassador to <COREF ID="4" TYPE="IDENT">the United Nations</COREF> Shamsed Ahmed</COREF> told reporters <COREF ID="2" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> nation</COREF> is strongly against <COREF ID="14" TYPE="IDENT">the resolution</COREF> and <COREF ID="14" TYPE="IDENT">it</COREF> is the wrong way to fight terrorism .
<COREF ID="2" TYPE="IDENT">We</COREF> abhor <COREF ID="1" TYPE="IDENT">terrorism in all <COREF ID="1" TYPE="IDENT">its</COREF> forms and manifestations</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> are with <COREF ID="11" TYPE="IDENT">the international community</COREF> in combating <COREF ID="1" TYPE="IDENT">this menace</COREF> all over the world .
As far as <COREF ID="5" TYPE="IDENT">this particular individual</COREF> is concerned , this is a problem that needs to be resolved between <COREF ID="10" TYPE="IDENT">the United States</COREF> and <COREF ID="3" TYPE="IDENT">the government in Afghanistan , which now is Taliban</COREF> .
<COREF ID="12" TYPE="IDENT">Mr. Ahmad</COREF> says that instead of sanctions , <COREF ID="11" TYPE="IDENT">the international community</COREF> should engage in a dialogue with <COREF ID="3" TYPE="IDENT">the Taliban</COREF> , but <COREF ID="17" TYPE="IDENT">Russia 's</COREF> Ambassador Serge Lavroff says the <COREF ID="3" TYPE="IDENT">Taliban</COREF> leadership does not inspire trust .
The problem is that <COREF ID="3" TYPE="IDENT">the Taliban</COREF> never delivered on a single promise , be this to start the dialogue , be this to stop fighting , be this to treat women and girls properly , or any other demand from <COREF ID="13" TYPE="IDENT">the Security Council</COREF> , in particular to stop the support for terrorism .
<COREF ID="8" TYPE="IDENT">An American official</COREF> told reporters <COREF ID="7" TYPE="IDENT">the proposed new sanctions</COREF> are not meant to harm <COREF ID="16" TYPE="IDENT">the Afghan people</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> points out that <COREF ID="15" TYPE="IDENT">humanitarian aid</COREF> is specifically exempt from <COREF ID="7" TYPE="IDENT">the sanctions</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> says , <COREF ID="10" TYPE="IDENT">the United States</COREF> is currently the largest single donor of food and relief supplies to <COREF ID="16" TYPE="IDENT">the Afghan people</COREF> and that <COREF ID="15" TYPE="IDENT">the aid</COREF> will continue .
<COREF ID="0" TYPE="IDENT">Breck Ardery</COREF> , <COREF ID="6" TYPE="IDENT">VOA News</COREF> , at <COREF ID="9" TYPE="IDENT">the United Nations</COREF> .
</TEXT>
</DOC>
