(TOP (S (NP (DT The)
            (NNP Clinton)
            (NN administration))
        (VP (VBZ is)
            (VP (VBG expressing)
                (NP (NN confidence)
                    (SBAR (S (NP (DT the)
                                 (NNP UN)
                                 (NNP Security)
                                 (NNP Council))
                             (VP (MD will)
                                 (VP (VB vote)
                                     (NP (JJ next)
                                         (NN week))
                                     (S (VP (TO to)
                                            (VP (VB tighten)
                                                (NP (NP (NNS sanctions))
                                                    (PP (IN against)
                                                        (NP (NP (NNP Afghanistan)
                                                                (POS 's))
                                                            (JJ dominant)
                                                            (NNP Taliban)
                                                            (NN faction))))))))))))))
        (. .)))

(TOP (S (NP (NML (NML (NNP Assistant)
                      (NNP US)
                      (NNP Secretary))
                 (PP (IN of)
                     (NP (NNP State)))
                 (PP (IN for)
                     (NP (NNP South)
                         (NNP Asian)
                         (NNPS Affairs))))
            (NNP Carl)
            (NNP Enderforth))
        (VP (VBD said)
            (PP (IN on)
                (NP (NNP Friday)))
            (NP (NP (DT the)
                    (NNP Taliban)
                    (POS 's))
                (NN refusal)
                (S (VP (TO to)
                       (VP (VB comply)
                           (PP (IN with)
                               (NP (DT a)
                                   (NNP UN)
                                   (JJ anti-terrorism)
                                   (NN resolution)))))))
            (SBAR (S (NP (JJ last)
                         (NN year))
                     (VP (VBD forced)
                         (NP (DT the)
                             (NN move))
                         (S (VP (TO to)
                                (VP (VB toughen)
                                    (NP (NNS sanctions)))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (NP (NP (UCP (NN trade)
                                      (CC and)
                                      (JJ humanitarian))
                                 (NNS shipments))
                             (PP (IN of)
                                 (NP (NN food)
                                     (CC and)
                                     (NN medicine))))
                         (CONJP (RB as)
                                (RB well)
                                (IN as))
                         (NP (JJ religious)
                             (NNS pilgrimages)))
                     (VP (MD will)
                         (RB not)
                         (VP (VB be)
                             (VP (VBN affected)))))))
        (. .)))

