bn/voa/01/voa_0168@0168@voa@bn@en@on 0 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0168@0168@voa@bn@en@on 0 4 gold express-v express.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/voa/01/voa_0168@0168@voa@bn@en@on 0 11 gold vote-v vote.01 ----- 11:0-rel 6:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-TMP 14:2-ARG1
bn/voa/01/voa_0168@0168@voa@bn@en@on 0 15 gold tighten-v tighten.01 ----- 15:0-rel 16:2-ARG1
bn/voa/01/voa_0168@0168@voa@bn@en@on 1 11 gold say-v say.01 ----- 11:0-rel 0:3-ARG0 12:1-ARGM-TMP 14:4-ARG1
bn/voa/01/voa_0168@0168@voa@bn@en@on 1 27 gold force-v force.01 ----- 27:0-rel 14:2-ARG0 28:2-ARG2
bn/voa/01/voa_0168@0168@voa@bn@en@on 1 31 gold toughen-v toughen.01 ----- 31:0-rel 32:1-ARG1
bn/voa/01/voa_0168@0168@voa@bn@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/voa/01/voa_0168@0168@voa@bn@en@on 2 17 gold be-v be.03 ----- 17:0-rel
bn/voa/01/voa_0168@0168@voa@bn@en@on 2 18 gold affect-v affect.01 ----- 18:0-rel 15:0-ARGM-MOD 16:0-ARGM-NEG
