voa_0164.parse 0 3 predicted have-v have.03 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
voa_0164.parse 0 4 predicted give-v give.01 ----- 4:0-rel  0:2-ARG0 7:1-ARG2
voa_0164.parse 0 9 predicted allow-v allow.- ----- 9:0-rel  8:1-ARG0 10:3-ARG1
voa_0164.parse 0 16 predicted run-v run.01 ----- 16:0-rel  10:2-ARG0 17:1-ARG1
voa_0164.parse 1 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG1 6:1-ARG2
voa_0164.parse 1 6 predicted bar-v bar.01 ----- 6:0-rel  0:1-ARGM-LOC 3:1-ARG1 7:1-ARG1
voa_0164.parse 1 8 predicted participate-v participate.01 ----- 8:0-rel  3:1-ARG0 9:1-ARGM-CAU
voa_0164.parse 1 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 13:2-ARG2
voa_0164.parse 2 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
voa_0164.parse 2 5 predicted kill-v kill.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:2-ARG1 13:1-ARGM-LOC
voa_0164.parse 3 2 predicted enter-v enter.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 7:1-ARGM-TMP
voa_0164.parse 3 10 predicted fire-v fire.02 ----- 10:0-rel  8:1-ARG0 11:1-ARG1 14:2-ARGM-ADV
voa_0164.parse 3 14 predicted level-v level.- ----- 14:0-rel  8:1-ARG0 15:1-ARG1
