#begin document (bn/voa/01/voa_0111); part 000
bn/voa/01/voa_0111   0    0              The    DT           (TOP(S(NP*           -    -   -   -        (ORG*      *   (ARG0*            *        *            *    (0
bn/voa/01/voa_0111   0    1           United   NNP                    *           -    -   -   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0    2          Nations   NNP                    *)          -    -   -   -            *)     *        *)           *        *            *     0)
bn/voa/01/voa_0111   0    3               is   VBZ                 (VP*           be  03   -   -            *    (V*)       *            *        *            *     -
bn/voa/01/voa_0111   0    4     recommending   VBG                 (VP*    recommend  01   1   -            *      *      (V*)           *        *            *     -
bn/voa/01/voa_0111   0    5             that    IN               (SBAR*           -    -   -   -            *      *   (ARG1*            *        *            *     -
bn/voa/01/voa_0111   0    6                a    DT            (S(NP(NP*           -    -   -   -            *      *        *       (ARG0*   (ARG0*            *     -
bn/voa/01/voa_0111   0    7             team    NN                    *)          -    -   1   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0    8               of    IN                 (PP*           -    -   -   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0    9               UN   NNP                 (NP*           -    -   -   -         (ORG)     *        *            *        *            *    (0)
bn/voa/01/voa_0111   0   10         security    NN                    *           -    -   4   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   11          experts   NNS                  *)))          -    -   -   -            *      *        *            *)       *)           *     -
bn/voa/01/voa_0111   0   12            visit    VB                 (VP*        visit  01   1   -            *      *        *          (V*)       *            *     -
bn/voa/01/voa_0111   0   13       Indonesian    JJ                 (NP*           -    -   -   -        (NORP)     *        *       (ARG1*        *            *     -
bn/voa/01/voa_0111   0   14             West   NNP                    *           -    -   -   -        (GPE*      *        *            *        *            *     -
bn/voa/01/voa_0111   0   15            Timor   NNP                    *)          -    -   -   -            *)     *        *            *)       *            *     -
bn/voa/01/voa_0111   0   16               to    TO               (S(VP*           -    -   -   -            *      *        *   (ARGM-PRP*        *            *     -
bn/voa/01/voa_0111   0   17        determine    VB                 (VP*    determine  01   1   -            *      *        *            *      (V*)           *     -
bn/voa/01/voa_0111   0   18          whether    IN               (SBAR*           -    -   -   -            *      *        *            *   (ARG1*            *     -
bn/voa/01/voa_0111   0   19               it   PRP           (S(NP(NP*))          -    -   -   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   20               's   VBZ                 (VP*           -    -   1   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   21             safe    JJ               (ADJP*)          -    -   -   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   22              for    IN               (SBAR*           -    -   -   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   23    international    JJ               (S(NP*           -    -   -   -            *      *        *            *        *       (ARG1*     -
bn/voa/01/voa_0111   0   24              aid    NN                    *           -    -   1   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   25          workers   NNS                    *)          -    -   1   -            *      *        *            *        *            *)    -
bn/voa/01/voa_0111   0   26               to    TO                 (VP*           -    -   -   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   27           return    VB                 (VP*       return  01   1   -            *      *        *            *        *          (V*)    -
bn/voa/01/voa_0111   0   28            after    IN                 (PP*           -    -   -   -            *      *        *            *        *   (ARGM-TMP*     -
bn/voa/01/voa_0111   0   29              the    DT              (NP(NP*           -    -   -   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   30          killing    NN                    *)          -    -   1   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   31               of    IN                 (PP*           -    -   -   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   32            three    CD                 (NP*           -    -   -   -    (CARDINAL)     *        *            *        *            *     -
bn/voa/01/voa_0111   0   33               UN   NNP                    *           -    -   -   -         (ORG)     *        *            *        *            *    (0)
bn/voa/01/voa_0111   0   34              aid    NN                    *           -    -   1   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   35          workers   NNS                   *))          -    -   1   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   36            there    RB               (ADVP*)          -    -   -   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   37            early    RB            (NP(ADVP*)          -    -   -   -       (DATE*      *        *            *        *            *     -
bn/voa/01/voa_0111   0   38             this    DT                    *           -    -   -   -            *      *        *            *        *            *     -
bn/voa/01/voa_0111   0   39             year    NN   *))))))))))))))))))          -    -   -   -            *)     *        *)           *)       *)           *)    -
bn/voa/01/voa_0111   0   40                .     .                   *))          -    -   -   -            *      *        *            *        *            *     -

bn/voa/01/voa_0111   0    0        Namibia    NNP  (TOP(S(NP(NP(NP*         -    -   -   -     (GPE)       (ARG0*         *        (ARG0*      *        *         *     -
bn/voa/01/voa_0111   0    1             's    POS                 *)        -    -   -   -        *             *         *             *      *        *         *     -
bn/voa/01/voa_0111   0    2             UN    NNP                 *         -    -   -   -     (ORG)            *         *             *      *        *         *    (0)
bn/voa/01/voa_0111   0    3     Ambassador    NNP                 *)        -    -   -   -        *             *)        *             *      *        *         *     -
bn/voa/01/voa_0111   0    4            who     WP       (SBAR(WHNP*)        -    -   -   -        *      (R-ARG0*)        *             *      *        *         *     -
bn/voa/01/voa_0111   0    5       recently     RB          (S(ADVP*)        -    -   -   -        *    (ARGM-TMP*)        *             *      *        *         *     -
bn/voa/01/voa_0111   0    6            led    VBD              (VP*       lead  02   4   -        *           (V*)        *             *      *        *         *     -
bn/voa/01/voa_0111   0    7              a     DT           (NP(NP*         -    -   -   -        *        (ARG1*         *             *      *        *         *     -
bn/voa/01/voa_0111   0    8           fact     NN            (ADJP*         -    -   1   -        *             *    (ARG1*)            *      *        *         *     -
bn/voa/01/voa_0111   0    9             -    HYPH                 *         -    -   -   -        *             *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   10        finding    VBG                 *)      find  01   1   -        *             *       (V*)            *      *        *         *     -
bn/voa/01/voa_0111   0   11        mission     NN                 *)        -    -   1   -        *             *    (ARG0*)            *      *        *         *     -
bn/voa/01/voa_0111   0   12             to     IN              (PP*         -    -   -   -        *             *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   13           East    NNP           (NP(NP*         -    -   -   -    (GPE*             *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   14          Timor    NNP                 *)        -    -   -   -        *)            *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   15            and     CC                 *         -    -   -   -        *             *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   16      Indonesia    NNP       (NP*))))))))        -    -   -   -     (GPE)            *)        *             *)     *        *         *     -
bn/voa/01/voa_0111   0   17              ,      ,                 *         -    -   -   -        *             *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   18           told    VBD              (VP*       tell  01   1   -        *             *         *           (V*)     *        *         *     -
bn/voa/01/voa_0111   0   19      reporters    NNS              (NP*)        -    -   -   -        *             *         *        (ARG2*)     *        *         *     -
bn/voa/01/voa_0111   0   20         Monday    NNP              (NP*)        -    -   -   -    (DATE)            *         *    (ARGM-TMP*)     *        *         *     -
bn/voa/01/voa_0111   0   21              ,      ,                 *         -    -   -   -        *             *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   22            the     DT       (SBAR(S(NP*         -    -   -   -        *             *         *        (ARG1*      *   (ARG0*         *    (1
bn/voa/01/voa_0111   0   23     Indonesian     JJ                 *         -    -   -   -    (NORP)            *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   24     government     NN                 *)        -    -   1   -        *             *         *             *      *        *)        *     1)
bn/voa/01/voa_0111   0   25            has    VBZ              (VP*       have  01   -   -        *             *         *             *    (V*)       *         *     -
bn/voa/01/voa_0111   0   26      expressed    VBN              (VP*    express  01   1   -        *             *         *             *      *      (V*)        *     -
bn/voa/01/voa_0111   0   27            its   PRP$              (NP*         -    -   -   -        *             *         *             *      *   (ARG1*         *    (1)
bn/voa/01/voa_0111   0   28    willingness     NN                 *         -    -   -   -        *             *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   29             to     TO            (S(VP*         -    -   -   -        *             *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   30        discuss     VB              (VP*         -    -   1   -        *             *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   31          their   PRP$              (NP*         -    -   -   -        *             *         *             *      *        *         *     -
bn/voa/01/voa_0111   0   32       proposed    VBN                 *    propose  01   -   -        *             *         *             *      *        *       (V*)    -
bn/voa/01/voa_0111   0   33           plan     NN        *))))))))))        -    -   2   -        *             *         *             *)     *        *)   (ARG1*)    -
bn/voa/01/voa_0111   0   34              .      .                *))        -    -   -   -        *             *         *             *      *        *         *     -

#end document
