voa_0143.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
voa_0143.parse 1 4 predicted weigh-v weigh.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
voa_0143.parse 1 9 predicted end-v end.01 ----- 9:0-rel  5:1-ARG0 6:1-R-ARG0 7:0-ARGM-MOD 8:0-ARGM-MNR 10:1-ARGM-TMP
voa_0143.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
voa_0143.parse 2 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG1 3:2-ARGM-TMP
voa_0143.parse 2 12 predicted certify-v certify.01 ----- 12:0-rel  13:2-ARG1
voa_0143.parse 2 22 predicted choose-v choose.01 ----- 22:0-rel  17:1-ARG0 19:1-R-ARG0 20:0-ARGM-MOD 21:1-ARGM-ADV 23:1-ARG1
voa_0143.parse 3 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 2:2-ARG1 15:1-ARG2
voa_0143.parse 3 15 predicted subject-v subject.01 ----- 15:0-rel  0:1-ARGM-TMP 2:2-ARG1 16:1-ARG2
voa_0143.parse 3 18 predicted grill-v grill.- ----- 18:0-rel  17:1-ARG0
voa_0143.parse 4 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:4-ARG1
voa_0143.parse 4 9 predicted decide-v decide.01 ----- 9:0-rel  6:1-ARG1 7:1-ARG0
voa_0143.parse 4 16 predicted be-v be.01 ----- 16:0-rel  6:2-ARGM-ADV 11:2-ARG1 15:0-ARGM-MOD 17:1-ARG2
voa_0143.parse 4 17 predicted meet-v meet.02 ----- 17:0-rel  11:2-ARG1 15:0-ARGM-MOD
voa_0143.parse 5 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
voa_0143.parse 5 5 predicted have-v have.03 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARGM-MNR
voa_0143.parse 5 7 predicted say-v say.01 ----- 7:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARGM-MNR
voa_0143.parse 5 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 9:1-ARG2
voa_0143.parse 5 11 predicted expect-v expect.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
voa_0143.parse 5 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG2 16:1-ARGM-TMP
voa_0143.parse 6 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0143.parse 6 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 6:1-ARGM-TMP
voa_0143.parse 6 13 predicted come-v come.01 ----- 13:0-rel  12:1-ARG0 14:1-ARGM-DIR 15:1-ARG1
voa_0143.parse 6 19 predicted say-v say.01 ----- 19:0-rel  16:1-ARG0 18:1-R-ARG0 20:3-ARG1
voa_0143.parse 6 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1 22:0-ARGM-NEG
voa_0143.parse 6 23 predicted go-v go.04 ----- 23:0-rel  22:0-ARGM-NEG
voa_0143.parse 6 25 predicted count-v count.01 ----- 25:0-rel  20:1-ARG0 23:0-ARGM-MOD 26:1-ARG1
voa_0143.parse 6 30 predicted be-v be.01 ----- 30:0-rel  11:1-ARGM-ADV 29:1-ARG1 31:1-ARG2
voa_0143.parse 6 33 predicted resolve-v resolve.01 ----- 33:0-rel  29:1-ARG1 31:0-ARGM-MOD 34:1-ARGM-TMP
voa_0143.parse 7 2 predicted come-v come.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-DIR 4:1-ARG1
voa_0143.parse 7 8 predicted say-v say.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:3-ARG1
voa_0143.parse 7 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:0-ARG2
voa_0143.parse 7 13 predicted count-v count.01 ----- 13:0-rel  9:1-ARG0 11:0-ARGM-MOD 14:1-ARG1
voa_0143.parse 7 21 predicted start-v start.01 ----- 21:0-rel  17:1-ARG1 19:0-ARGM-MOD 22:1-ARGM-TMP
voa_0143.parse 7 25 predicted believe-v believe.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG1
voa_0143.parse 7 28 predicted be-v be.01 ----- 28:0-rel  26:0-ARG1 27:0-ARGM-MOD 29:1-ARG2
voa_0143.parse 7 29 predicted resolve-v resolve.01 ----- 29:0-rel  27:0-ARGM-MOD 30:1-ARGM-TMP
voa_0143.parse 8 9 predicted make-v make.01 ----- 9:0-rel  0:1-ARGM-TMP 5:1-ARG0 10:1-ARG1 13:1-ARGM-LOC
voa_0143.parse 8 20 predicted want-v want.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:3-ARG1
voa_0143.parse 8 25 predicted throw-v throw.01 ----- 25:0-rel  21:2-ARG1 26:1-ARG2
voa_0143.parse 9 3 predicted succeed-v succeed.02 ----- 3:0-rel  1:1-ARG1
voa_0143.parse 9 9 predicted reverse-v reverse.01 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 10:2-ARG1
