bn/voa/01/voa_0193 1 7 have-v 2
bn/voa/01/voa_0193 1 8 score-v 8
bn/voa/01/voa_0193 2 7 support-v 2
bn/voa/01/voa_0193 2 11 have-v 2
bn/voa/01/voa_0193 2 12 claim-v 2
bn/voa/01/voa_0193 2 19 vote-n 4
bn/voa/01/voa_0193 3 2 say-v 1
bn/voa/01/voa_0193 3 15 allow-v 1
bn/voa/01/voa_0193 3 18 move-v 2
bn/voa/01/voa_0193 3 21 start-v 2
bn/voa/01/voa_0193 3 22 build-v 3
bn/voa/01/voa_0193 3 5 speech-n 4
bn/voa/01/voa_0193 3 8 morning-n 1
bn/voa/01/voa_0193 3 16 reform-n 1
bn/voa/01/voa_0193 3 25 government-n 1
bn/voa/01/voa_0193 3 29 market-n 1
bn/voa/01/voa_0193 4 11 win-v 2
bn/voa/01/voa_0193 4 18 vote-n 4
