(TOP (S (NP (NP (NNP Britain)
                (POS 's))
            (NNP Millennium)
            (NNP Dome))
        (VP (MD will)
            (VP (VB close)
                (PRT (RP down))
                (NP (DT this)
                    (JJ coming)
                    (NNP Monday))
                (PP (IN after)
                    (NP (NP (DT a)
                            (NN year))
                        (PP (IN of)
                            (NP (NNS mishaps)))))))
        (. .)))

(TOP (S (NP (NP (NNS Officials))
            (PP (IN at)
                (NP (NP (NNP London)
                        (POS 's))
                    (NNP Millennium)
                    (NNP Dome))))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (NN structure))
                     (VP (MD will)
                         (VP (VB close)
                             (PRT (RP down))
                             (PP (IN after)
                                 (NP (DT a)
                                     (JJ final)
                                     (NML (NP (NNP New)
                                              (NNP Year)
                                              (POS 's))
                                          (NNP Eve))
                                     (NN party))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP say)
            (SBAR (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VP (VB be)
                                 (ADVP (RB likely))
                                 (VP (VBN sold)
                                     (PP (IN to)
                                         (NP (DT a)
                                             (NN developer)))))
                             (CC and)
                             (VP (VB be)
                                 (VP (VBN turned)
                                     (PP (IN into)
                                         (NP (DT a)
                                             (NN technology)
                                             (NN park))))))))))
        (. .)))

(TOP (S (NP (NNS Problems))
        (VP (VBN riddled)
            (NP (DT the)
                (NNP Dome))
            (PP (ADVP (RB even))
                (IN before)
                (NP (NP (PRP$ its)
                        (JJ grand)
                        (NN opening))
                    (JJ last)
                    (NML (NP (NNP New)
                             (NNP Year)
                             (POS 's))
                         (NNP Eve)))))
        (. .)))

(TOP (S (NP (NP (NN Construction)
                (NNS delays))
            (CC and)
            (NP (NN cost)
                (HYPH -)
                (NNS overruns)))
        (VP (VBP hurt)
            (NP (NP (DT the)
                    (NN project))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBD was)
                             (ADVP (RB originally))
                             (VP (VBN expected)
                                 (S (VP (TO to)
                                        (VP (VB cost)
                                            (NP (QP (ADVP (RB at)
                                                          (RBS least))
                                                    (CD 1)
                                                    (CD billion)))
                                            (NP (QP (CD 300)
                                                    (CD million))
                                                (NNS dollars)))))))))))
        (. .)))

(TOP (S (NP (NNP Dome)
            (NNS officials))
        (VP (VBD had)
            (S (VP (TO to)
                   (VP (VB seek)
                       (NP (DT an)
                           (JJ additional)
                           (QP (CD 265)
                               (CD million))
                           (NNS dollars))
                       (S (VP (TO to)
                              (VP (VB complete)
                                  (NP (DT the)
                                      (NN structure)))))))))
        (. .)))

