<DOC DOCNO="bn/voa/01/voa_0136@0136@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> is <COREF ID="7" TYPE="IDENT">proposing</COREF> to transfer to <COREF ID="5" TYPE="IDENT">the Palestinians</COREF> <COREF ID="1" TYPE="IDENT">another 10 % of <COREF ID="2" TYPE="IDENT">the West Bank</COREF></COREF> and to recognize a Palestinian state under a possible future extended interim accord .
<COREF ID="0" TYPE="IDENT">Palestinian officials</COREF> are rejecting <COREF ID="7" TYPE="IDENT">the offer</COREF> saying <COREF ID="7" TYPE="IDENT">it</COREF> does not meet <COREF ID="0" TYPE="IDENT">their</COREF> main concerns over <COREF ID="8" TYPE="IDENT">Jerusalem</COREF> and refugees .
<COREF ID="4" TYPE="IDENT">Correspondent Eve Connan in <COREF ID="8" TYPE="IDENT">Jerusalem</COREF></COREF> reports <COREF ID="6" TYPE="IDENT">the violence in the Middle East</COREF> continues as <COREF ID="3" TYPE="IDENT">Mr. Barak</COREF> and other politicians begin preparing for early elections .
<COREF ID="3" TYPE="IDENT">Prime Minister Barak</COREF> , offering an unusually detailed description of <COREF ID="3" TYPE="IDENT">his</COREF> peace plan , said Thursday <COREF ID="3" TYPE="IDENT">he</COREF> would recognize an independent Palestinian state , but would postpone negotiating the issue of control over <COREF ID="8" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="3" TYPE="IDENT">Mr. Barak</COREF> is hoping to hammer out a peace deal with <COREF ID="5" TYPE="IDENT">the Palestinians</COREF> before facing early elections two years into what should have been <COREF ID="3" TYPE="IDENT">his</COREF> four - year term .
<COREF ID="3" TYPE="IDENT">He</COREF> suggested that if no accord was reached on <COREF ID="8" TYPE="IDENT">Jerusalem</COREF> , Palestinians should be granted <COREF ID="1" TYPE="IDENT">10 % of <COREF ID="2" TYPE="IDENT">the West Bank</COREF></COREF> under an interim agreement , but <COREF ID="5" TYPE="IDENT">the Palestinians</COREF> are seeking a permanent peace deal that would grant <COREF ID="5" TYPE="IDENT">them</COREF> independence and East Jerusalem as <COREF ID="5" TYPE="IDENT">their</COREF> capital .
<COREF ID="3" TYPE="IDENT">Mr. Barak</COREF> told a news conference <COREF ID="3" TYPE="IDENT">he</COREF> is not trying to speed up peace negotiations in order to win re-election , but that <COREF ID="3" TYPE="IDENT">he</COREF> will not delay efforts to end <COREF ID="6" TYPE="IDENT">the violence</COREF> .
<COREF ID="4" TYPE="IDENT">Eve Connan</COREF> , VOA News , <COREF ID="8" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
