<DOC DOCNO="bn/voa/01/voa_0195@0195@voa@bn@en@on">
<TEXT PARTNO="000">
Meanwhile , at the Sun Ball in El Paso Texas , <COREF ID="2" TYPE="IDENT">the University of Wisconsin Badgers</COREF> held off the University of California at Los Angeles 21 - 20 .
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">The Badgers '</COREF> coach Barry Averett</COREF> says that <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> seniors</COREF> showed leadership in making <COREF ID="0" TYPE="IDENT">their</COREF> last game one of <COREF ID="0" TYPE="IDENT">their</COREF> best .
<COREF ID="2" TYPE="IDENT">We</COREF> were soft after that first drop .
Sometimes when it comes too easy you can get soft but <COREF ID="1" TYPE="IDENT">I</COREF> liked the way <COREF ID="2" TYPE="IDENT">they</COREF> responded .
<COREF ID="2" TYPE="IDENT">This team</COREF> has been resilient all year , had a lot of guys down and a lot of people had to step up and <COREF ID="2" TYPE="IDENT">they</COREF> found a way to win .
<COREF ID="1" TYPE="IDENT">I</COREF> 'm real proud of <COREF ID="2" TYPE="IDENT">them</COREF> .
</TEXT>
</DOC>
