bn/voa/01/voa_0148 1 2 be-v 5
bn/voa/01/voa_0148 1 10 relate-v 2
bn/voa/01/voa_0148 1 23 be-v 1
bn/voa/01/voa_0148 1 24 believe-v 1
bn/voa/01/voa_0148 1 26 comprise-v 2
bn/voa/01/voa_0148 1 35 win-v 2
bn/voa/01/voa_0148 1 40 reverse-v 2
bn/voa/01/voa_0148 1 4 today-n 2
bn/voa/01/voa_0148 1 8 court-n 2
bn/voa/01/voa_0148 1 9 case-n 2
bn/voa/01/voa_0148 1 33 chance-n 1
bn/voa/01/voa_0148 1 46 day-n 3
bn/voa/01/voa_0148 2 3 report-v 1
bn/voa/01/voa_0148 2 10 watch-v 1
bn/voa/01/voa_0148 2 13 come-v 5
bn/voa/01/voa_0148 3 8 overturn-v 2
bn/voa/01/voa_0148 3 11 order-v 1
bn/voa/01/voa_0148 3 3 court-n 2
bn/voa/01/voa_0148 3 13 court-n 2
bn/voa/01/voa_0148 3 14 decision-n 1
bn/voa/01/voa_0148 3 22 request-n 2
bn/voa/01/voa_0148 3 25 hand-n 20
bn/voa/01/voa_0148 4 3 say-v 1
bn/voa/01/voa_0148 4 6 amount-v 2
bn/voa/01/voa_0148 4 16 exist-v 1
bn/voa/01/voa_0148 4 21 deny-v 2
bn/voa/01/voa_0148 4 25 cast-v 4
bn/voa/01/voa_0148 4 2 campaign-n 1
bn/voa/01/voa_0148 4 11 law-n 1
bn/voa/01/voa_0148 4 15 evidence-n 3
bn/voa/01/voa_0148 4 23 right-n 1
bn/voa/01/voa_0148 5 7 be-v 1
bn/voa/01/voa_0148 5 8 consider-v 2
bn/voa/01/voa_0148 5 19 be-v 1
bn/voa/01/voa_0148 5 26 be-v 1
bn/voa/01/voa_0148 5 27 allow-v 1
bn/voa/01/voa_0148 5 29 adjust-v 1
bn/voa/01/voa_0148 5 3 case-n 2
bn/voa/01/voa_0148 5 6 court-n 2
bn/voa/01/voa_0148 5 10 demand-n 2
bn/voa/01/voa_0148 5 25 worker-n 1
bn/voa/01/voa_0148 6 5 say-v 1
bn/voa/01/voa_0148 6 10 be-v 1
bn/voa/01/voa_0148 6 1 campaign-n 1
bn/voa/01/voa_0148 6 7 solution-n 4
bn/voa/01/voa_0148 6 15 people-n 1
bn/voa/01/voa_0148 7 2 look-v 1
bn/voa/01/voa_0148 7 8 be-v 1
bn/voa/01/voa_0148 7 20 be-v 1
bn/voa/01/voa_0148 7 26 pay-v 1
bn/voa/01/voa_0148 7 19 case-n 1
bn/voa/01/voa_0148 7 22 price-n 2
bn/voa/01/voa_0148 8 3 be-v 1
bn/voa/01/voa_0148 8 4 go-v 5
bn/voa/01/voa_0148 8 14 begin-v 2
bn/voa/01/voa_0148 8 30 design-v 3
bn/voa/01/voa_0148 8 32 ensure-v 1
bn/voa/01/voa_0148 8 37 be-v 1
bn/voa/01/voa_0148 8 38 guarantee-v 2
bn/voa/01/voa_0148 8 43 win-v 2
bn/voa/01/voa_0148 8 9 leader-n 1
bn/voa/01/voa_0148 8 17 session-n 1
bn/voa/01/voa_0148 8 23 state-n 2
bn/voa/01/voa_0148 8 29 move-n 2
bn/voa/01/voa_0148 8 41 vote-n 1
