(TOP (S (NP (JJ Palestinian)
            (NNS officials))
        (VP (VBP have)
            (VP (VBN turned)
                (PRT (RP down))
                (NP (NP (DT a)
                        (JJ new)
                        (NN peace)
                        (NN proposal))
                    (PP (IN by)
                        (NP (NML (JJ Israeli)
                                 (NNP Prime)
                                 (NNP Minister))
                            (NNP Ehud)
                            (NNP Barak))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Barak))
        (VP (VP (VBD declared)
                (NP (NNP Thursday))
                (, ,)
                (SBAR (S (NP (PRP he))
                         (VP (VBZ is)
                             (ADJP (JJ ready)
                                   (S (VP (TO to)
                                          (VP (VB recognize)
                                              (NP (DT an)
                                                  (JJ independent)
                                                  (JJ Palestinian)
                                                  (NN state))))))))))
            (, ,)
            (CC but)
            (VP (VBD added)
                (SBAR (IN that)
                      (S (NP (NP (JJ sensitive)
                                 (NNS issues))
                             (, ,)
                             (PP (JJ such)
                                 (IN as)
                                 (NP (NP (NN control))
                                     (PP (IN over)
                                         (NP (NNP Jerusalem))))))
                         (, ,)
                         (VP (MD should)
                             (VP (VB be)
                                 (VP (VBN set)
                                     (ADVP (RB aside))
                                     (PP (IN for)
                                         (NP (QP (IN up)
                                                 (TO to)
                                                 (CD three))
                                             (NNS years))))))))))
        (. .)))

(TOP (S (NP (JJ Palestinian)
            (NNS leaders))
        (VP (VBD rejected)
            (NP (DT the)
                (NN offer))
            (, ,)
            (S (VP (VBG calling)
                   (NP (PRP it))
                   (S (NP (NP (DT an)
                              (JJ interim)
                              (NN plan))
                          (SBAR (WHNP (WDT that))
                                (S (VP (VBZ fails)
                                       (S (VP (TO to)
                                              (VP (VB address)
                                                  (NP (NP (PRP$ their)
                                                          (JJ core)
                                                          (NNS concerns))
                                                      (, ,)
                                                      (NP (ADVP (RB namely))
                                                          (NP (NP (DT the)
                                                                  (NN fate))
                                                              (PP (IN of)
                                                                  (NP (NNP Jerusalem))))
                                                          (CC and)
                                                          (NP (NP (DT the)
                                                                  (NN return))
                                                              (PP (IN of)
                                                                  (NP (NP (NNS millions))
                                                                      (PP (IN of)
                                                                          (NP (JJ Palestinian)
                                                                              (NNS refugees)))))))))))))))))))
        (. .)))

