#begin document (bn/voa/01/voa_0108); part 000
bn/voa/01/voa_0108   0    0              The    DT  (TOP(S(NP(NP*         -    -   -   -        (ORG*   (ARG0*        *            *       -
bn/voa/01/voa_0108   0    1            Voice   NNP              *)        -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0    2               of    IN           (PP*         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0    3           Russia   NNP           (NP*         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0    4               DX   NNP              *         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0    5             Club   NNP             *))        -    -   -   -            *)       *        *            *       -
bn/voa/01/voa_0108   0    6                ,     ,              *         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0    7              via    IN           (PP*         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0    8              BBC   NNP           (NP*         -    -   -   -         (ORG)       *        *            *       -
bn/voa/01/voa_0108   0    9       monitoring    NN            *)))        -    -   2   -            *        *)       *            *       -
bn/voa/01/voa_0108   0   10          reports   VBZ           (VP*     report  01   1   -            *      (V*)       *            *       -
bn/voa/01/voa_0108   0   11             that    IN         (SBAR*         -    -   -   -            *   (ARG1*        *            *       -
bn/voa/01/voa_0108   0   12            Radio   NNP      (S(NP(NP*         -    -   -   -        (ORG*        *   (ARG1*       (ARG0*   (0|(1
bn/voa/01/voa_0108   0   13           Canada   NNP              *         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0   14    International   NNP              *)        -    -   -   -            *)       *        *            *       0)
bn/voa/01/voa_0108   0   15                ,     ,              *         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0   16              and    CC              *         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0   17              YLE   NNP           (NP*         -    -   -   -        (ORG*        *        *            *      (2
bn/voa/01/voa_0108   0   18            Radio   NNP              *         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0   19          Finland   NNP              *)        -    -   -   -            *)       *        *            *       2)
bn/voa/01/voa_0108   0   20                ,     ,              *)        -    -   -   -            *        *        *)           *)      1)
bn/voa/01/voa_0108   0   21              are   VBP           (VP*         be  01   -   -            *        *      (V*)           *       -
bn/voa/01/voa_0108   0   22       conducting   VBG           (VP*    conduct  01   2   -            *        *   (ARG2*          (V*)      -
bn/voa/01/voa_0108   0   23             test    NN        (NP(NP*         -    -   1   -            *        *        *       (ARG1*       -
bn/voa/01/voa_0108   0   24    re-broadcasts   NNS              *)        -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0   25               in    IN           (PP*         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0   26              St.   NNP           (NP*         -    -   -   -        (GPE*        *        *            *       -
bn/voa/01/voa_0108   0   27       Petersburg   NNP            *)))        -    -   -   -            *        *        *            *)      -
bn/voa/01/voa_0108   0   28           Russia   NNP           (NP*)        -    -   -   -            *)       *        *            *       -
bn/voa/01/voa_0108   0   29                ,     ,              *         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0   30               on    IN           (PP*         -    -   -   -            *        *        *   (ARGM-TMP*       -
bn/voa/01/voa_0108   0   31             684     CD        (NP(QP*         -    -   -   -    (CARDINAL)       *        *            *       -
bn/voa/01/voa_0108   0   32              KHz    CD              *)        -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0   33           medium    JJ              *         -    -   -   -            *        *        *            *       -
bn/voa/01/voa_0108   0   34             wave    NN        *)))))))        -    -   -   -            *        *)       *)           *)      -
bn/voa/01/voa_0108   0   35                .     .             *))        -    -   -   -            *        *        *            *       -

bn/voa/01/voa_0108   0    0        RCI   NNP   (TOP(S(NP*)   -    -   -   -         (ORG)      (ARG1*)   (0)
bn/voa/01/voa_0108   0    1         is   VBZ         (VP*    be  01   1   -            *          (V*)    -
bn/voa/01/voa_0108   0    2         in    IN         (PP*    -    -   -   -            *            *     -
bn/voa/01/voa_0108   0    3    Russian   NNP      (NP(NP*    -    -   -   -    (LANGUAGE)           *     -
bn/voa/01/voa_0108   0    4        and    CC            *    -    -   -   -            *            *     -
bn/voa/01/voa_0108   0    5        YLE   NNP            *)   -    -   -   -         (ORG)           *    (2)
bn/voa/01/voa_0108   0    6         in    IN         (PP*    -    -   -   -            *            *     -
bn/voa/01/voa_0108   0    7     Finish    NN      (NP*))))   -    -   2   -         (GPE)           *     -
bn/voa/01/voa_0108   0    8          ,     ,            *    -    -   -   -            *            *     -
bn/voa/01/voa_0108   0    9       each    DT      (PP(NP*    -    -   -   -   (QUANTITY*   (ARGM-TMP*     -
bn/voa/01/voa_0108   0   10        one    CD            *    -    -   -   -            *            *     -
bn/voa/01/voa_0108   0   11       hour    NN            *)   -    -   1   -            *)           *     -
bn/voa/01/voa_0108   0   12        per    IN            *    -    -   -   -            *            *     -
bn/voa/01/voa_0108   0   13        day    NN       (NP*)))   -    -   2   -            *            *)    -
bn/voa/01/voa_0108   0   14          .     .           *))   -    -   -   -            *            *     -

bn/voa/01/voa_0108   0    0            The    DT  (TOP(S(NP*    -    -   -   -   *   (ARG1*   (1
bn/voa/01/voa_0108   0    1       programs   NNS           *)   -    -   -   -   *        *)   1)
bn/voa/01/voa_0108   0    2            are   VBP        (VP*    be  01   -   -   *      (V*)   -
bn/voa/01/voa_0108   0    3     downlinked   VBN        (VP*    -    -   -   -   *   (ARG2*    -
bn/voa/01/voa_0108   0    4           from    IN        (PP*    -    -   -   -   *        *    -
bn/voa/01/voa_0108   0    5              a    DT        (NP*    -    -   -   -   *        *    -
bn/voa/01/voa_0108   0    6          world    NN           *    -    -   1   -   *        *    -
bn/voa/01/voa_0108   0    7          radio    NN           *    -    -   -   -   *        *    -
bn/voa/01/voa_0108   0    8        network    NN           *    -    -   1   -   *        *    -
bn/voa/01/voa_0108   0    9    transponder    NN        *))))   -    -   -   -   *        *)   -
bn/voa/01/voa_0108   0   10              .     .          *))   -    -   -   -   *        *    -

#end document
