bn/voa/01/voa_0171 0 1 have-v 2
bn/voa/01/voa_0171 0 2 hit-v 2
bn/voa/01/voa_0171 0 5 state-n 2
bn/voa/01/voa_0171 0 16 pound-n 1
bn/voa/01/voa_0171 1 2 be-v 2
bn/voa/01/voa_0171 1 8 hit-v 1
bn/voa/01/voa_0171 1 10 town-n 1
bn/voa/01/voa_0171 2 1 be-v 1
bn/voa/01/voa_0171 2 8 be-v 1
bn/voa/01/voa_0171 2 9 be-v 1
bn/voa/01/voa_0171 2 10 flood-v 1
bn/voa/01/voa_0171 2 19 be-v 4
bn/voa/01/voa_0171 2 32 be-v 1
bn/voa/01/voa_0171 2 44 be-v 1
bn/voa/01/voa_0171 2 4 flood-n 1
bn/voa/01/voa_0171 2 7 city-n 1
bn/voa/01/voa_0171 2 14 time-n 2
bn/voa/01/voa_0171 2 41 city-n 1
bn/voa/01/voa_0171 3 4 be-v 1
bn/voa/01/voa_0171 3 5 report-v 1
bn/voa/01/voa_0171 3 6 kill-v 1
bn/voa/01/voa_0171 3 17 strike-v 1
bn/voa/01/voa_0171 3 3 people-n 1
bn/voa/01/voa_0171 3 14 series-n 1
bn/voa/01/voa_0171 3 18 part-n 1
bn/voa/01/voa_0171 3 22 state-n 2
bn/voa/01/voa_0171 4 25 remain-v 1
bn/voa/01/voa_0171 4 24 people-n 1
bn/voa/01/voa_0171 5 1 be-v 2
