(TOP (S (NP (NP (NP (NML (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Ehud)
                    (NNP Barak))
                (CC and)
                (NP (NML (JJ Palestinian)
                         (NN leader))
                    (NNP Yasser)
                    (NNP Arafat)))
            (, ,)
            (NP (DT both)))
        (VP (VBD pledged)
            (NP (NP (JJ full)
                    (NN cooperation)))
            (NP (NNP Monday))
            (PP (IN with)
                (NP (NP (DT the)
                        (ADJP (NNP US)
                              (VBN led))
                        (NN commission))
                    (PP (IN of)
                        (NP (NP (NN inquiry))
                            (PP (IN into)
                                (NP (NP (DT the)
                                        (NNS causes))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (JJ current)
                                                (NN spiral))
                                            (PP (IN of)
                                                (NP (NNS clashes)))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NML (NML (NNP West)
                                                              (NNP Bank))
                                                         (CC and)
                                                         (NML (NNP Gaza)
                                                              (NNP Strip))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (CD five)
                     (HYPH -)
                     (NN member))
                (NN panel))
            (VP (VBN headed)
                (PP (IN by)
                    (NP (NML (NML (JJ former)
                                  (NNP US)
                                  (NNP Senator))
                             (CC and)
                             (NML (NML (NNP Northern)
                                       (NNP Ireland))
                                  (NN mediator)))
                        (NNP George)
                        (NNP Mitchell)))))
        (VP (VP (VBD held)
                (NP (NP (NNS talks))
                    (PP (IN with)
                        (NP (NML (JJ Israeli)
                                 (NNP Prime)
                                 (NNP Minister))
                            (NNP Barak))))
                (PP (IN in)
                    (NP (NNP Jerusalem))))
            (CC and)
            (VP (PP (IN with)
                    (NP (NNP Mr.)
                        (NNP Arafat)))
                (PP (IN in)
                    (NP (NNP Gaza)
                        (NNP City)))))
        (. .)))

