<DOC DOCNO="bn/voa/01/voa_0191@0191@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">Palestinian and Israeli negotiators</COREF> are headed home with <COREF ID="4" TYPE="IDENT">some ideas put forward by <COREF ID="3" TYPE="IDENT">President Clinton</COREF></COREF> after failing to reach a breakthrough in <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">their</COREF> talks with US officials in Washington</COREF> .
<COREF ID="6" TYPE="IDENT">The negotiators</COREF> are expected to report back by Wednesday after discussing <COREF ID="4" TYPE="IDENT">the ideas</COREF> with top officials .
After <COREF ID="1" TYPE="IDENT">a meeting at the White House Saturday</COREF> , none of those involved in <COREF ID="0" TYPE="IDENT">the talks</COREF> would give details about <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Mr. Clinton 's</COREF> ideas on how to break this stalemate and proceed toward a peace settlement</COREF> .
After <COREF ID="1" TYPE="IDENT">the meeting</COREF> Israeli Foreign Minister Shlomo Ben - Ami would only say that formidable obstacles remain .
It 's still too early to confirm , that is <COREF ID="5" TYPE="IDENT">we</COREF> need to deliberate between <COREF ID="5" TYPE="IDENT">ourselves</COREF> on whether <COREF ID="5" TYPE="IDENT">we</COREF> see <COREF ID="4" TYPE="IDENT">these ideas that were raised here</COREF> , as a basis for an end game .
Chief Palestinian negotiator Sayeeb Erekat told reporters that serious differences continue concerning Jerusalem , refugee , security and territorial issues .
Major gaps still exist .
This morning <COREF ID="7" TYPE="IDENT">we</COREF> 've heard ideas from <COREF ID="3" TYPE="IDENT">President Clinton</COREF> .
<COREF ID="7" TYPE="IDENT">We</COREF> will convey to <COREF ID="2" TYPE="IDENT">President Arafat</COREF> and then <COREF ID="7" TYPE="IDENT">we</COREF> 'll take it from there as to what will be the next step .
<COREF ID="3" TYPE="IDENT">Mr. Clinton</COREF> is working hard for a peace deal before <COREF ID="3" TYPE="IDENT">he</COREF> leaves office next month .
There are reports that <COREF ID="3" TYPE="IDENT">he</COREF> could meet separately with Israeli Prime Minister Ehud Barak and <COREF ID="2" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF> , then decide if there was reason for a three way summit , but the White House is calling talks of such a summit premature .
</TEXT>
</DOC>
