bn/voa/01/voa_0147 0 5 pick-v 1
bn/voa/01/voa_0147 0 20 pit-v 1
bn/voa/01/voa_0147 0 7 player-n 1
bn/voa/01/voa_0147 0 18 award-n 2
bn/voa/01/voa_0147 1 11 be-v 2
bn/voa/01/voa_0147 1 19 move-v 4
bn/voa/01/voa_0147 1 7 player-n 1
bn/voa/01/voa_0147 1 26 transfer-n 1
bn/voa/01/voa_0147 1 29 game-n 2
bn/voa/01/voa_0147 1 31 history-n 1
bn/voa/01/voa_0147 3 1 lead-v 4
bn/voa/01/voa_0147 3 10 help-v 1
bn/voa/01/voa_0147 3 12 win-v 2
bn/voa/01/voa_0147 4 1 be-v 3
bn/voa/01/voa_0147 4 16 be-v 2
bn/voa/01/voa_0147 4 6 player-n 1
bn/voa/01/voa_0147 4 10 award-n 2
bn/voa/01/voa_0147 5 1 lead-v 4
bn/voa/01/voa_0147 5 9 score-v 1
bn/voa/01/voa_0147 5 13 goal-n 2
bn/voa/01/voa_0147 6 1 have-v 12
bn/voa/01/voa_0147 6 2 be-v 1
bn/voa/01/voa_0147 6 3 name-v 3
bn/voa/01/voa_0147 6 13 survey-n 1
bn/voa/01/voa_0147 7 1 lead-v 4
bn/voa/01/voa_0147 7 12 lead-v 4
bn/voa/01/voa_0147 7 15 club-n 2
