<DOC DOCNO="bn/voa/01/voa_0171@0171@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Tornadoes</COREF> have hit <COREF ID="0" TYPE="IDENT">the southern state of Alabama</COREF> as rain , hail and snow continued to pound the United States .
Warren Beck is the Mayor of <COREF ID="2" TYPE="IDENT">one hard hit <COREF ID="0" TYPE="IDENT">Alabama</COREF> town</COREF> .
<COREF ID="3" TYPE="IDENT">We</COREF> are used to floods , <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> city</COREF> 's been flooded two or three times and of course <COREF ID="3" TYPE="IDENT">we</COREF> are close to the Gulf where <COREF ID="3" TYPE="IDENT">we</COREF> 're used to hurricanes but <COREF ID="3" TYPE="IDENT">we</COREF> are kind of low , <COREF ID="3" TYPE="IDENT">we</COREF> 're <COREF ID="2" TYPE="IDENT">a low city</COREF> and <COREF ID="3" TYPE="IDENT">we</COREF> are not used to tornadoes .
At least five people were reported killed in <COREF ID="0" TYPE="IDENT">Alabama</COREF> , thirty injured when <COREF ID="1" TYPE="IDENT">a series of twisters</COREF> struck parts of <COREF ID="0" TYPE="IDENT">the rural state</COREF> .
Meanwhile , in the central United States from Texas in the south to the northern plains , North Dakota , hundreds of thousands of people remained without electricity .
I am Dave Deforest , VOA News .
</TEXT>
</DOC>
