voa_0195.parse 0 16 predicted hold-v hold.01 ----- 16:0-rel  0:1-ARGM-TMP 11:2-ARG0 17:1-ARG2 18:2-ARG1
voa_0195.parse 1 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
voa_0195.parse 1 10 predicted show-v show.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
voa_0195.parse 1 13 predicted make-v make.02 ----- 13:0-rel  8:1-ARG0 14:1-ARG1 17:2-ARG2
voa_0195.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
voa_0195.parse 3 3 predicted come-v come.01 ----- 3:0-rel  1:1-ARGM-TMP 4:1-ARG1
voa_0195.parse 3 8 predicted get-v get.01 ----- 8:0-rel  1:2-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
voa_0195.parse 3 12 predicted like-v like.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
voa_0195.parse 3 16 predicted respond-v respond.01 ----- 16:0-rel  13:1-ARGM-MNR 15:1-ARG0
voa_0195.parse 4 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
voa_0195.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
voa_0195.parse 4 8 predicted have-v have.03 ----- 8:0-rel  9:2-ARG1 13:1-ARGM-DIR
voa_0195.parse 4 21 predicted step-v step.03 ----- 21:0-rel  15:2-ARG0 19:0-ARGM-MOD 22:1-ARGM-DIR
voa_0195.parse 4 25 predicted found-v found.01 ----- 25:0-rel  24:1-ARG0 26:2-ARG1
