voa_0154.parse 0 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
voa_0154.parse 0 7 predicted issue-v issue.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
voa_0154.parse 0 16 predicted commit-v commit.02 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-TMP
voa_0154.parse 0 24 predicted separate-v separate.01 ----- 24:0-rel  18:1-ARG0 25:1-ARG2
voa_0154.parse 1 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
voa_0154.parse 2 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:4-ARG1
voa_0154.parse 2 7 predicted include-v include.01 ----- 7:0-rel  8:1-ARG1
voa_0154.parse 2 13 predicted have-v have.03 ----- 13:0-rel  4:2-ARG0 14:1-ARG1
voa_0154.parse 2 14 predicted be-v be.01 ----- 14:0-rel  4:2-ARG1
voa_0154.parse 2 15 predicted indict-v indict.01 ----- 15:0-rel  4:2-ARG1 16:1-ARG2
voa_0154.parse 3 16 predicted be-v be.01 ----- 16:0-rel  0:2-ARG1 17:1-ARG2
voa_0154.parse 3 17 predicted accuse-v accuse.01 ----- 17:0-rel  0:2-ARG1 18:1-ARG2
voa_0154.parse 3 24 predicted include-v include.01 ----- 24:0-rel  20:1-ARG2 23:1-R-ARG2 25:2-ARG1
voa_0154.parse 4 3 predicted accuse-v accuse.01 ----- 3:0-rel  1:1-ARG1
voa_0154.parse 4 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 5:2-ARG1 10:1-ARG2
voa_0154.parse 4 10 predicted be-v be.01 ----- 10:0-rel  5:2-ARG1 11:1-ARG2
voa_0154.parse 4 11 predicted hold-v hold.04 ----- 11:0-rel  5:2-ARG1 12:1-ARG0 16:1-ARGM-LOC
voa_0154.parse 5 7 predicted remain-v remain.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG3
voa_0154.parse 6 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
voa_0154.parse 6 6 predicted believe-v believe.01 ----- 6:0-rel  0:2-ARG1 7:2-C-ARG1
voa_0154.parse 6 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
voa_0154.parse 6 9 predicted organize-v organize.01 ----- 9:0-rel  0:2-ARG0 12:1-ARG1
voa_0154.parse 6 11 predicted support-v support.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
voa_0154.parse 6 15 predicted have-v have.03 ----- 15:0-rel  0:2-ARG0 16:1-ARG1
voa_0154.parse 6 16 predicted seize-v seize.01 ----- 16:0-rel  0:2-ARG0 17:2-ARG1 21:1-ARGM-TMP
voa_0154.parse 6 22 predicted separate-v separate.01 ----- 22:0-rel  23:1-ARG2 25:1-ARGM-LOC
voa_0154.parse 6 28 predicted sponsor-v sponsor.01 ----- 28:0-rel  29:0-ARG1
voa_0154.parse 7 4 predicted follow-v follow.01 ----- 4:0-rel  0:2-ARG1
voa_0154.parse 7 9 predicted die-v die.01 ----- 9:0-rel  8:1-ARG1 10:1-ARGM-PRD
voa_0154.parse 7 14 predicted flee-v flee.01 ----- 14:0-rel  11:2-ARG0 15:1-ARG1
voa_0154.parse 7 18 predicted be-v be.01 ----- 18:0-rel  11:2-ARG1 19:1-ARG2
voa_0154.parse 7 19 predicted force-v force.01 ----- 19:0-rel  11:2-ARG1 20:2-ARG2
voa_0154.parse 7 21 predicted leave-v leave.01 ----- 21:0-rel  11:2-ARG0 22:1-ARG0
voa_0154.parse 8 2 predicted call-v call.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0154.parse 8 14 predicted restore-v restore.01 ----- 14:0-rel  15:1-ARG1 16:1-ARGM-TMP
voa_0154.parse 8 19 predicted expect-v expect.01 ----- 19:0-rel  17:1-ARG1 20:1-ARGM-TMP
voa_0154.parse 9 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-TMP 2:2-ARG0 9:1-ARG1
voa_0154.parse 9 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARG1 10:1-ARG2
voa_0154.parse 9 10 predicted work-v work.01 ----- 10:0-rel  0:1-ARGM-TMP 2:2-ARG0 11:1-ARGM-MNR 12:2-ARG1
voa_0154.parse 9 13 predicted investigate-v investigate.01 ----- 13:0-rel  2:2-ARG0 14:2-ARG1
voa_0154.parse 9 17 predicted commit-v commit.02 ----- 17:0-rel  14:1-ARG1 18:1-ARG0
voa_0154.parse 10 3 predicted bring-v bring.01 ----- 3:0-rel  0:0-ARG0 4:1-ARG1 6:1-ARG3
voa_0154.parse 10 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
voa_0154.parse 10 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1 10:1-ARG2
voa_0154.parse 10 10 predicted meet-v meet.02 ----- 10:0-rel  0:1-ARG1 11:0-ARGM-ADV
voa_0154.parse 11 5 predicted hit-v hit.02 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 9:0-ARGM-TMP 10:2-ARGM-TMP
voa_0154.parse 11 14 predicted refuse-v refuse.01 ----- 14:0-rel  11:1-ARG0 15:2-ARG1
voa_0154.parse 11 16 predicted appear-v appear.02 ----- 16:0-rel  11:1-ARG1 17:1-ARGM-PRP
voa_0154.parse 11 18 predicted question-v question.01 ----- 18:0-rel  11:1-ARG0 19:1-ARG2
voa_0154.parse 12 2 predicted argue-v argue.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0154.parse 12 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:0-ARGM-NEG
voa_0154.parse 12 8 predicted bound-v bound.01 ----- 8:0-rel  4:1-ARG1 6:0-ARGM-NEG 7:1-ARGM-MNR 9:2-ARG1
voa_0154.parse 12 10 predicted cooperate-v cooperate.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG1
voa_0154.parse 13 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
voa_0154.parse 13 10 predicted resume-v resume.01 ----- 10:0-rel  3:2-ARG1 9:0-ARGM-MOD 11:1-ARGM-TMP
