(TOP (S (NP (NML (JJ Yugoslav)
                 (NNP President))
            (NNP Vojislav)
            (NNP Kostunica))
        (VP (VBD held)
            (NP (NP (DT a)
                    (NML (JJ top)
                         (NN level))
                    (NN meeting))
                (NP (NNP Saturday)))
            (PP (IN near)
                (NP (DT the)
                    (NNP Kosovo)
                    (NN border)))
            (PP (VBG concerning)
                (NP (NP (JJ ethnic)
                        (NN violence))
                    (PP (IN in)
                        (NP (NP (NNP Serbia)
                                (POS 's))
                            (NML (NNP Presovo)
                                 (NNP Valley))
                            (NN region))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN meeting))
            (PP (IN with)
                (NP (UCP (JJ federal)
                         (CC and)
                         (NNP Serb))
                    (NNS officials))))
        (VP (VBD was)
            (VP (VBN held)
                (PP (IN amid)
                    (NP (NNS concerns)
                        (SBAR (IN that)
                              (S (NP (ADJP (JJ armed)
                                           (JJ Albanian))
                                     (NNS rebels))
                                 (VP (VBP are)
                                     (S (VP (VBG strengthening)
                                            (NP (NP (PRP$ their)
                                                    (NN presence))
                                                (PP (IN in)
                                                    (NP (DT the)
                                                        (NN region)))))))))))))
        (. .)))

