bn/voa/01/voa_0165@0165@voa@bn@en@on 0 19 gold be-v be.01 ----- 19:0-rel 0:3-ARG1 20:1-ARGM-TMP 21:1-ARG2 29:1-ARGM-PRP
bn/voa/01/voa_0165@0165@voa@bn@en@on 1 0 gold carry-v carry.01 ----- 0:0-rel 1:1-ARG0
bn/voa/01/voa_0165@0165@voa@bn@en@on 1 7 gold cripple-v cripple.01 ----- 7:0-rel 8:0,9:0-ARG1
bn/voa/01/voa_0165@0165@voa@bn@en@on 1 10 gold complete-v complete.01 ----- 10:0-rel 0:2-ARGM-MNR 6:1-ARG0 11:2-ARG1 18:1-ARGM-TMP
bn/voa/01/voa_0165@0165@voa@bn@en@on 2 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bn/voa/01/voa_0165@0165@voa@bn@en@on 2 16 gold work-v work.01 ----- 16:0-rel 15:0-ARGM-MOD 17:1-ARG1 11:1-LINK-SLC
bn/voa/01/voa_0165@0165@voa@bn@en@on 3 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/01/voa_0165@0165@voa@bn@en@on 4 7 gold be-v be.03 ----- 7:0-rel
bn/voa/01/voa_0165@0165@voa@bn@en@on 4 8 gold work-v work.01 ----- 8:0-rel 6:0-ARGM-MOD 9:1-ARG1 1:1-LINK-SLC
bn/voa/01/voa_0165@0165@voa@bn@en@on 4 17 gold come-v come.03 ----- 17:0-rel 0:1-ARGM-LOC 13:2-ARG1 16:0-ARGM-MOD 18:1-ARG2
bn/voa/01/voa_0165@0165@voa@bn@en@on 4 24 gold build-v build.01 ----- 24:0-rel 25:1-ARG1 27:3-ARGM-TMP 19:2-LINK-SLC
bn/voa/01/voa_0165@0165@voa@bn@en@on 5 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0165@0165@voa@bn@en@on 5 4 gold kill-v kill.01 ----- 4:0-rel 5:1-ARGM-LOC
bn/voa/01/voa_0165@0165@voa@bn@en@on 6 13 gold tell-v tell.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG2 15:1-ARGM-TMP 17:3-ARG1
bn/voa/01/voa_0165@0165@voa@bn@en@on 6 23 gold leave-v leave.04 ----- 23:0-rel 17:1-ARGM-TMP 21:1-ARG0 24:1-ARG1 25:1-ARGM-DIR
