bn/voa/01/voa_0113 0 1 be-v 5
bn/voa/01/voa_0113 0 5 bring-v 1
bn/voa/01/voa_0113 0 18 help-v 1
bn/voa/01/voa_0113 0 3 talk-n 5
bn/voa/01/voa_0113 0 7 aid-n 1
bn/voa/01/voa_0113 0 8 worker-n 1
bn/voa/01/voa_0113 0 13 camp-n 1
bn/voa/01/voa_0113 1 8 be-v 1
bn/voa/01/voa_0113 1 9 try-v 1
bn/voa/01/voa_0113 1 11 work-v 8
bn/voa/01/voa_0113 1 16 do-v 1
bn/voa/01/voa_0113 1 24 report-v 1
bn/voa/01/voa_0113 1 5 government-n 1
bn/voa/01/voa_0113 1 14 plan-n 2
bn/voa/01/voa_0113 2 8 lead-v 4
bn/voa/01/voa_0113 2 22 tell-v 1
bn/voa/01/voa_0113 2 26 involve-v 2
bn/voa/01/voa_0113 2 11 member-n 1
bn/voa/01/voa_0113 2 25 plan-n 2
bn/voa/01/voa_0113 2 29 security-n 3
bn/voa/01/voa_0113 2 32 condition-n 1
bn/voa/01/voa_0113 2 35 camp-n 1
bn/voa/01/voa_0113 3 2 have-v 2
bn/voa/01/voa_0113 3 3 propose-v 1
bn/voa/01/voa_0113 3 9 be-v 1
bn/voa/01/voa_0113 3 21 be-v 1
bn/voa/01/voa_0113 3 27 be-v 1
bn/voa/01/voa_0113 3 28 send-v 3
bn/voa/01/voa_0113 3 65 be-v 1
bn/voa/01/voa_0113 3 77 be-v 1
bn/voa/01/voa_0113 3 78 take-v 1
bn/voa/01/voa_0113 3 86 go-v 1
bn/voa/01/voa_0113 3 6 government-n 1
bn/voa/01/voa_0113 3 14 discussion-n 2
bn/voa/01/voa_0113 3 18 official-n 1
bn/voa/01/voa_0113 3 24 security-n 4
bn/voa/01/voa_0113 3 31 camp-n 1
bn/voa/01/voa_0113 3 36 situation-n 1
bn/voa/01/voa_0113 3 52 situation-n 1
bn/voa/01/voa_0113 3 68 basis-n 2
bn/voa/01/voa_0113 3 74 decision-n 1
bn/voa/01/voa_0113 3 84 agent-n 2
bn/voa/01/voa_0113 4 2 say-v 1
bn/voa/01/voa_0113 4 7 have-v 2
bn/voa/01/voa_0113 4 4 government-n 1
bn/voa/01/voa_0113 4 9 security-n 5
bn/voa/01/voa_0113 4 13 camp-n 1
bn/voa/01/voa_0113 5 1 be-v 3
bn/voa/01/voa_0113 5 18 be-v 1
bn/voa/01/voa_0113 5 12 camp-n 1
bn/voa/01/voa_0113 5 17 number-n 2
bn/voa/01/voa_0113 5 20 dispute-n 2
bn/voa/01/voa_0113 6 3 be-v 1
bn/voa/01/voa_0113 6 21 be-v 1
bn/voa/01/voa_0113 6 22 kill-v 1
bn/voa/01/voa_0113 6 1 relief-n 4
bn/voa/01/voa_0113 6 2 worker-n 1
bn/voa/01/voa_0113 6 10 incident-n 2
bn/voa/01/voa_0113 6 19 aid-n 1
bn/voa/01/voa_0113 6 20 worker-n 1
bn/voa/01/voa_0113 7 3 have-v 1
bn/voa/01/voa_0113 7 4 arrest-v 1
bn/voa/01/voa_0113 7 2 government-n 1
bn/voa/01/voa_0113 7 6 people-n 1
bn/voa/01/voa_0113 7 8 connection-n 1
bn/voa/01/voa_0113 8 9 have-v 2
bn/voa/01/voa_0113 8 10 be-v 1
bn/voa/01/voa_0113 8 25 be-v 1
bn/voa/01/voa_0113 8 26 help-v 1
bn/voa/01/voa_0113 8 28 prepare-v 2
bn/voa/01/voa_0113 8 1 situation-n 1
bn/voa/01/voa_0113 8 5 camp-n 1
bn/voa/01/voa_0113 8 13 source-n 4
bn/voa/01/voa_0113 8 15 concern-n 2
bn/voa/01/voa_0113 8 20 administration-n 1
bn/voa/01/voa_0113 9 5 have-v 2
bn/voa/01/voa_0113 9 6 be-v 1
bn/voa/01/voa_0113 9 12 cross-v 1
bn/voa/01/voa_0113 10 14 say-v 1
bn/voa/01/voa_0113 10 17 be-v 3
bn/voa/01/voa_0113 10 22 have-v 2
bn/voa/01/voa_0113 10 6 security-n 4
bn/voa/01/voa_0113 10 7 force-n 2
bn/voa/01/voa_0113 10 10 camp-n 1
bn/voa/01/voa_0113 10 18 evidence-n 2
bn/voa/01/voa_0113 10 24 lot-n 1
bn/voa/01/voa_0113 10 26 influence-n 1
bn/voa/01/voa_0113 11 2 say-v 1
bn/voa/01/voa_0113 11 7 talk-v 1
bn/voa/01/voa_0113 11 12 indicate-v 3
bn/voa/01/voa_0113 11 14 be-v 1
bn/voa/01/voa_0113 11 17 speak-v 5
