<DOC DOCNO="bn/voa/01/voa_0116@0116@voa@bn@en@on">
<TEXT PARTNO="000">
Israeli Deputy Defense Minister Ifraem Snae held <COREF ID="2" TYPE="IDENT">talks in <COREF ID="5" TYPE="IDENT">the Gaza Strip</COREF> Thursday with Palestinian official Tayab Abdul Rahim</COREF> .
No details of <COREF ID="2" TYPE="IDENT">that meeting</COREF> were released , but <COREF ID="2" TYPE="IDENT">it</COREF> followed an announcement that <COREF ID="0" TYPE="IDENT">the Israeli Army</COREF> is shutting the last formal channel of regular contact with <COREF ID="4" TYPE="IDENT">the Palestinians</COREF> .
<COREF ID="9" TYPE="IDENT">Jenny Badner</COREF> reports from <COREF ID="6" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="0" TYPE="IDENT">The Israeli Army</COREF> ordered Palestinians to leave joint security liaison offices in the West Bank and <COREF ID="5" TYPE="IDENT">Gaza Strip</COREF> after a blast in one of the offices in southern Gaza killed an Israeli soldier .
<COREF ID="0" TYPE="IDENT">The Israeli Army</COREF> says an Israeli patrol was ambushed near the Erics Crossing between <COREF ID="5" TYPE="IDENT">the Gaza Strip</COREF> and <COREF ID="3" TYPE="IDENT">Israel</COREF> .
Shots have also been fired at Gilo , a predominantly Jewish neighborhood on the outskirts of <COREF ID="6" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="7" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Israel 's</COREF> Prime Minister Ehud Barak</COREF> is expected to meet with <COREF ID="7" TYPE="IDENT">his</COREF> top security advisors to discuss <COREF ID="3" TYPE="IDENT">Israel 's</COREF> next move following <COREF ID="1" TYPE="IDENT">a car bomb on Wednesday in the northern Israeli town of Khadhera</COREF> .
Two Israelis were killed and more than 50 others were injured in <COREF ID="1" TYPE="IDENT">the explosion</COREF> .
<COREF ID="7" TYPE="IDENT">Mr. Barak</COREF> said <COREF ID="7" TYPE="IDENT">he</COREF> holds <COREF ID="4" TYPE="IDENT">the Palestinian Authority</COREF> responsible for <COREF ID="1" TYPE="IDENT">the attack</COREF> .
However , <COREF ID="8" TYPE="IDENT">Palestinian officials</COREF> say <COREF ID="8" TYPE="IDENT">they</COREF> were not involved .
<COREF ID="9" TYPE="IDENT">Jenny Badner</COREF> for VOA News , <COREF ID="6" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
