bn/voa/01/voa_0106 0 4 be-v 1
bn/voa/01/voa_0106 0 8 base-v 1
bn/voa/01/voa_0106 0 12 plot-v 1
bn/voa/01/voa_0106 0 14 kill-v 1
bn/voa/01/voa_0106 0 18 summit-n 3
bn/voa/01/voa_0106 0 19 meeting-n 1
bn/voa/01/voa_0106 1 2 tell-v 1
bn/voa/01/voa_0106 1 11 base-v 1
bn/voa/01/voa_0106 1 16 have-v 2
bn/voa/01/voa_0106 1 17 send-v 2
bn/voa/01/voa_0106 1 24 eliminate-v 1
bn/voa/01/voa_0106 1 22 capital-n 2
bn/voa/01/voa_0106 1 28 summit-n 3
bn/voa/01/voa_0106 2 2 call-v 5
bn/voa/01/voa_0106 2 1 official-n 1
bn/voa/01/voa_0106 2 6 accusation-n 2
