#begin document (bn/voa/01/voa_0182); part 000
bn/voa/01/voa_0182   0    0           Well    UH     (TOP(S(INTJ*)     -    -   -   -          *             *           *           *    -
bn/voa/01/voa_0182   0    1           Tony   NNP             (NP*)     -    -   -   -    (PERSON)            *           *           *    -
bn/voa/01/voa_0182   0    2              ,     ,                *      -    -   -   -          *             *           *           *    -
bn/voa/01/voa_0182   0    3      President   NNP             (NP*      -    -   -   -          *        (ARG0*           *           *    -
bn/voa/01/voa_0182   0    4        Clinton   NNP                *)     -    -   -   -    (PERSON)            *)          *           *    -
bn/voa/01/voa_0182   0    5           will    MD             (VP*      -    -   -   -          *    (ARGM-MOD*)          *           *    -
bn/voa/01/voa_0182   0    6           host    VB             (VP*    host  01   -   -          *           (V*)          *           *    -
bn/voa/01/voa_0182   0    7              a    DT          (NP(NP*      -    -   -   -          *        (ARG1*           *           *    -
bn/voa/01/voa_0182   0    8        meeting    NN                *)     -    -   1   -          *             *           *           *    -
bn/voa/01/voa_0182   0    9             at    IN             (PP*      -    -   -   -          *             *           *           *    -
bn/voa/01/voa_0182   0   10            the    DT             (NP*      -    -   -   -      (ORG*             *           *           *    -
bn/voa/01/voa_0182   0   11          White   NNP                *      -    -   -   -          *             *           *           *    -
bn/voa/01/voa_0182   0   12          House   NNP              *)))     -    -   -   -          *)            *)          *           *    -
bn/voa/01/voa_0182   0   13       Saturday   NNP             (NP*)     -    -   -   -      (DATE)            *           *           *    -
bn/voa/01/voa_0182   0   14              ,     ,                *      -    -   -   -          *             *           *           *    -
bn/voa/01/voa_0182   0   15           with    IN             (PP*      -    -   -   -          *             *           *           *    -
bn/voa/01/voa_0182   0   16        Israeli    JJ     (NP(NP(ADJP*      -    -   -   -          *             *      (ARG1*      (ARG0*    -
bn/voa/01/voa_0182   0   17            and    CC                *      -    -   -   -          *             *           *           *    -
bn/voa/01/voa_0182   0   18    Palestinian    JJ                *)     -    -   -   -          *             *           *           *    -
bn/voa/01/voa_0182   0   19    negotiators   NNS                *)     -    -   -   -          *             *           *)          *)   -
bn/voa/01/voa_0182   0   20            who    WP      (SBAR(WHNP*)     -    -   -   -          *             *    (R-ARG1*)   (R-ARG0*)   -
bn/voa/01/voa_0182   0   21            are   VBP           (S(VP*      be  01   -   -          *             *         (V*)          *    -
bn/voa/01/voa_0182   0   22        holding   VBG             (VP*    hold  01   8   -          *             *      (ARG2*         (V*)   -
bn/voa/01/voa_0182   0   23          talks   NNS          (NP(NP*)     -    -   3   -          *             *           *           *   (0
bn/voa/01/voa_0182   0   24             in    IN             (PP*      -    -   -   -          *             *           *           *    -
bn/voa/01/voa_0182   0   25     Washington   NNP   (NP*)))))))))))     -    -   -   -       (GPE)            *           *)          *    0)
bn/voa/01/voa_0182   0   26              .     .               *))     -    -   -   -          *             *           *           *    -

bn/voa/01/voa_0182   0    0         The    DT        (TOP(S(NP*     -    -   -   -        *   (ARG1*   (ARG1*   (0
bn/voa/01/voa_0182   0    1       talks   NNS                 *)    -    -   3   -        *        *)       *)   0)
bn/voa/01/voa_0182   0    2         are   VBP              (VP*     be  01   -   -        *      (V*)       *    -
bn/voa/01/voa_0182   0    3       aimed   VBN              (VP*    aim  02   2   -        *   (ARG2*      (V*)   -
bn/voa/01/voa_0182   0    4          at    IN              (PP*     -    -   -   -        *        *   (ARG2*    -
bn/voa/01/voa_0182   0    5     putting   VBG            (S(VP*     -    -   -   -        *        *        *    -
bn/voa/01/voa_0182   0    6         the    DT              (NP*     -    -   -   -        *        *        *    -
bn/voa/01/voa_0182   0    7       peace    NN                 *     -    -   1   -        *        *        *    -
bn/voa/01/voa_0182   0    8     process    NN                 *)    -    -   1   -        *        *        *    -
bn/voa/01/voa_0182   0    9        back    RB            (ADVP*     -    -   -   -        *        *        *    -
bn/voa/01/voa_0182   0   10          on    IN              (PP*     -    -   -   -        *        *        *    -
bn/voa/01/voa_0182   0   11       track    NN           (NP(NP*)    -    -   1   -        *        *        *    -
bn/voa/01/voa_0182   0   12       after    IN              (PP*     -    -   -   -        *        *        *    -
bn/voa/01/voa_0182   0   13       three    CD           (NP(NP*     -    -   -   -   (DATE*        *        *    -
bn/voa/01/voa_0182   0   14      months   NNS                 *)    -    -   2   -        *)       *        *    -
bn/voa/01/voa_0182   0   15          of    IN              (PP*     -    -   -   -        *        *        *    -
bn/voa/01/voa_0182   0   16    violence    NN   (NP*))))))))))))    -    -   -   -        *        *)       *)   -
bn/voa/01/voa_0182   0   17           .     .                *))    -    -   -   -        *        *        *    -

#end document
