#begin document (bn/voa/01/voa_0153); part 000
bn/voa/01/voa_0153   0    0    [WORD]    NNP    (TOP(S(NP*                   -    -   -   -          *        (ARG0*               *      (1
bn/voa/01/voa_0153   0    1    [WORD]    NNP             *)                  -    -   -   -    (PERSON)            *)              *       1)
bn/voa/01/voa_0153   0    2    [WORD]    VBZ          (VP*                 head  02   1   -          *           (V*)              *       -
bn/voa/01/voa_0153   0    3    [WORD]     IN          (PP*                   -    -   -   -          *        (ARG1*               *       -
bn/voa/01/voa_0153   0    4    [WORD]    NNP          (NP*                   -    -   -   -      (GPE*             *               *      (0
bn/voa/01/voa_0153   0    5    [WORD]    NNP             *))                 -    -   -   -          *)            *)              *       0)
bn/voa/01/voa_0153   0    6    [WORD]     JJ          (NP*                   -    -   -   -     (DATE*    (ARGM-TMP*               *       -
bn/voa/01/voa_0153   0    7    [WORD]    NNP             *)                  -    -   -   -          *)            *)              *       -
bn/voa/01/voa_0153   0    8    [WORD]     IN          (PP*                   -    -   -   -          *    (ARGM-PRP*               *       -
bn/voa/01/voa_0153   0    9    [WORD]     WP   (SBAR(WHNP*)                  -    -   -   -          *             *          (ARG1*)      -
bn/voa/01/voa_0153   0   10    [WORD]     MD        (S(VP*                   -    -   -   -          *             *      (ARGM-MOD*)      -
bn/voa/01/voa_0153   0   11    [WORD]     VB          (VP*                   be  01   1   -          *             *             (V*)      -
bn/voa/01/voa_0153   0   12    [WORD]   PRP$       (NP(NP*                   -    -   -   -          *             *          (ARG2*      (1)
bn/voa/01/voa_0153   0   13    [WORD]     JJ             *                   -    -   -   -          *             *               *       -
bn/voa/01/voa_0153   0   14    [WORD]     JJ             *                   -    -   -   -          *             *               *       -
bn/voa/01/voa_0153   0   15    [WORD]     NN             *)                  -    -   1   -          *             *               *       -
bn/voa/01/voa_0153   0   16    [WORD]     IN          (PP*                   -    -   -   -          *             *               *       -
bn/voa/01/voa_0153   0   17    [WORD]    VBG        (S(VP*                   -    -   1   -          *             *               *       -
bn/voa/01/voa_0153   0   18    [WORD]     DT          (NP*                   -    -   -   -      (ORG*             *               *       -
bn/voa/01/voa_0153   0   19    [WORD]    NNP             *                   -    -   -   -          *             *               *       -
bn/voa/01/voa_0153   0   20    [WORD]    NNP             *)                  -    -   -   -          *)            *               *       -
bn/voa/01/voa_0153   0   21    [WORD]     IN          (PP*                   -    -   -   -          *             *               *       -
bn/voa/01/voa_0153   0   22    [WORD]    NNP          (NP*))))))))))))       -    -   -   -      (DATE)            *)              *)      -
bn/voa/01/voa_0153   0   23    [WORD]      .             *))                 -    -   -   -          *             *               *       -

bn/voa/01/voa_0153   0    0    [WORD]    DT    (TOP(S(NP*                 -    -   -   -          *        (ARG1*      (1
bn/voa/01/voa_0153   0    1    [WORD]   NNP             *)                -    -   -   -          *             *)      1)
bn/voa/01/voa_0153   0    2    [WORD]   VBZ          (VP*             arrive  01   1   -          *           (V*)      -
bn/voa/01/voa_0153   0    3    [WORD]    IN          (PP*                 -    -   -   -          *        (ARG4*       -
bn/voa/01/voa_0153   0    4    [WORD]   NNP          (NP*))               -    -   -   -       (GPE)            *)     (2)
bn/voa/01/voa_0153   0    5    [WORD]    JJ          (NP*                 -    -   -   -     (DATE*    (ARGM-TMP*       -
bn/voa/01/voa_0153   0    6    [WORD]   NNP             *)                -    -   -   -          *)            *)      -
bn/voa/01/voa_0153   0    7    [WORD]     ,             *                 -    -   -   -          *             *       -
bn/voa/01/voa_0153   0    8    [WORD]    IN          (PP*                 -    -   -   -          *    (ARGM-TMP*       -
bn/voa/01/voa_0153   0    9    [WORD]    DT       (NP(NP*                 -    -   -   -          *             *       -
bn/voa/01/voa_0153   0   10    [WORD]    NN             *)                -    -   -   -          *             *       -
bn/voa/01/voa_0153   0   11    [WORD]    IN          (PP*                 -    -   -   -          *             *       -
bn/voa/01/voa_0153   0   12    [WORD]   NNP          (NP*))               -    -   -   -       (GPE)            *       -
bn/voa/01/voa_0153   0   13    [WORD]    IN          (PP*                 -    -   -   -          *             *       -
bn/voa/01/voa_0153   0   14    [WORD]   NNS       (NP(NP*)                -    -   3   -          *             *       -
bn/voa/01/voa_0153   0   15    [WORD]    IN          (PP*                 -    -   -   -          *             *       -
bn/voa/01/voa_0153   0   16    [WORD]    JJ   (NP(NP(NML*                 -    -   -   -      (NORP)            *       -
bn/voa/01/voa_0153   0   17    [WORD]   NNP             *)                -    -   -   -          *             *       -
bn/voa/01/voa_0153   0   18    [WORD]   NNP             *                 -    -   -   -   (PERSON*             *       -
bn/voa/01/voa_0153   0   19    [WORD]   NNP             *)                -    -   -   -          *)            *       -
bn/voa/01/voa_0153   0   20    [WORD]    CC             *                 -    -   -   -          *             *       -
bn/voa/01/voa_0153   0   21    [WORD]   NNP      (NP(NML*                 -    -   -   -          *             *       -
bn/voa/01/voa_0153   0   22    [WORD]   NNP             *)                -    -   -   -          *             *       -
bn/voa/01/voa_0153   0   23    [WORD]   NNP             *                 -    -   -   -   (PERSON*             *       -
bn/voa/01/voa_0153   0   24    [WORD]   NNP             *))))))))         -    -   -   -          *)            *)      -
bn/voa/01/voa_0153   0   25    [WORD]     .             *))               -    -   -   -          *             *       -

bn/voa/01/voa_0153   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -          *    (ARGM-ADV*           *       -
bn/voa/01/voa_0153   0    1    [WORD]    NN      (NP(NP*)               -    -   2   -          *             *           *       -
bn/voa/01/voa_0153   0    2    [WORD]    IN         (PP*                -    -   -   -          *             *           *       -
bn/voa/01/voa_0153   0    3    [WORD]   NNP         (NP*))))            -    -   -   -       (GPE)            *)          *      (2)
bn/voa/01/voa_0153   0    4    [WORD]     ,            *                -    -   -   -          *             *           *       -
bn/voa/01/voa_0153   0    5    [WORD]   NNP         (NP*                -    -   -   -          *        (ARG0*      (ARG0*      (1
bn/voa/01/voa_0153   0    6    [WORD]   NNP            *)               -    -   -   -    (PERSON)            *)          *)      1)
bn/voa/01/voa_0153   0    7    [WORD]    MD         (VP*                -    -   -   -          *    (ARGM-MOD*)          *       -
bn/voa/01/voa_0153   0    8    [WORD]    RB       (ADVP*)               -    -   -   -          *    (ARGM-DIS*)          *       -
bn/voa/01/voa_0153   0    9    [WORD]    VB         (VP*              stop  01   3   -          *           (V*)          *       -
bn/voa/01/voa_0153   0   10    [WORD]    IN         (PP*                -    -   -   -          *    (ARGM-LOC*           *       -
bn/voa/01/voa_0153   0   11    [WORD]    DT      (NP(NP*                -    -   -   -          *             *           *       -
bn/voa/01/voa_0153   0   12    [WORD]    JJ            *                -    -   -   -      (NORP)            *           *       -
bn/voa/01/voa_0153   0   13    [WORD]    NN            *                -    -   -   -          *             *           *       -
bn/voa/01/voa_0153   0   14    [WORD]    NN            *)               -    -   -   -          *             *           *       -
bn/voa/01/voa_0153   0   15    [WORD]    IN         (PP*                -    -   -   -          *             *           *       -
bn/voa/01/voa_0153   0   16    [WORD]   NNP         (NP*))))            -    -   -   -       (GPE)            *)          *       -
bn/voa/01/voa_0153   0   17    [WORD]    TO       (S(VP*                -    -   -   -          *    (ARGM-PRP*           *       -
bn/voa/01/voa_0153   0   18    [WORD]    VB         (VP*           deliver  01   1   -          *             *         (V*)      -
bn/voa/01/voa_0153   0   19    [WORD]    DT         (NP*                -    -   -   -          *             *      (ARG1*       -
bn/voa/01/voa_0153   0   20    [WORD]    NN            *))))))          -    -   4   -          *             *)          *)      -
bn/voa/01/voa_0153   0   21    [WORD]     .            *))              -    -   -   -          *             *           *       -

bn/voa/01/voa_0153   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP*          -    -   -   -           *        (ARG1*      (1
bn/voa/01/voa_0153   0    1    [WORD]    NNP                  *          -    -   -   -     (PERSON)            *       -
bn/voa/01/voa_0153   0    2    [WORD]    POS                  *)         -    -   -   -           *             *       1)
bn/voa/01/voa_0153   0    3    [WORD]     NN                  *)         -    -   1   -           *             *       -
bn/voa/01/voa_0153   0    4    [WORD]     IN               (PP*          -    -   -   -           *             *       -
bn/voa/01/voa_0153   0    5    [WORD]    NNP               (NP*          -    -   -   -       (GPE*             *      (0
bn/voa/01/voa_0153   0    6    [WORD]    NNP                  *)))       -    -   -   -           *)            *)      0)
bn/voa/01/voa_0153   0    7    [WORD]     MD               (VP*          -    -   -   -           *    (ARGM-MOD*)      -
bn/voa/01/voa_0153   0    8    [WORD]     VB               (VP*          be  01   1   -           *           (V*)      -
bn/voa/01/voa_0153   0    9    [WORD]   PRP$            (NP(NP*          -    -   -   -           *        (ARG2*      (1)
bn/voa/01/voa_0153   0   10    [WORD]     JJ                  *)         -    -   -   -    (ORDINAL)            *       -
bn/voa/01/voa_0153   0   11    [WORD]     IN               (PP*          -    -   -   -           *             *       -
bn/voa/01/voa_0153   0   12    [WORD]    NNP               (NP*)))))     -    -   -   -           *             *)      -
bn/voa/01/voa_0153   0   13    [WORD]      .                  *))        -    -   -   -           *             *       -

bn/voa/01/voa_0153   0    0    [WORD]    DT   (TOP(S(NP*           -    -   -   -       *      *     (1
bn/voa/01/voa_0153   0    1    [WORD]   NNP            *)          -    -   -   -       *      *      1)
bn/voa/01/voa_0153   0    2    [WORD]   VBZ         (VP*         have  01   -   -       *    (V*)     -
bn/voa/01/voa_0153   0    3    [WORD]   VBN         (VP*           -    -   3   -       *      *      -
bn/voa/01/voa_0153   0    4    [WORD]    DT    (S(NP(NP*           -    -   -   -       *      *      -
bn/voa/01/voa_0153   0    5    [WORD]    NN            *           -    -   -   -       *      *      -
bn/voa/01/voa_0153   0    6    [WORD]    NN            *)          -    -   -   -       *      *      -
bn/voa/01/voa_0153   0    7    [WORD]    IN         (PP*           -    -   -   -       *      *      -
bn/voa/01/voa_0153   0    8    [WORD]   NNP         (NP*           -    -   -   -   (GPE*      *     (0
bn/voa/01/voa_0153   0    9    [WORD]   NNP            *)))        -    -   -   -       *)     *      0)
bn/voa/01/voa_0153   0   10    [WORD]    DT         (NP*           -    -   -   -       *      *      -
bn/voa/01/voa_0153   0   11    [WORD]    JJ            *           -    -   -   -       *      *      -
bn/voa/01/voa_0153   0   12    [WORD]    JJ        (NML*           -    -   -   -       *      *      -
bn/voa/01/voa_0153   0   13    [WORD]    NN            *)          -    -   -   -       *      *      -
bn/voa/01/voa_0153   0   14    [WORD]    NN            *))))       -    -   -   -       *      *      -
bn/voa/01/voa_0153   0   15    [WORD]     .            *))         -    -   -   -       *      *      -

bn/voa/01/voa_0153   0    0    [WORD]    PRP    (TOP(S(NP*)                   -    -   -   -        *    (ARG0*)            *      (1)
bn/voa/01/voa_0153   0    1    [WORD]    VBD          (VP*               support  01   2   -        *       (V*)            *       -
bn/voa/01/voa_0153   0    2    [WORD]    NNS       (NP(NP*)                   -    -   3   -        *    (ARG1*        (ARG0*)      -
bn/voa/01/voa_0153   0    3    [WORD]    WDT   (SBAR(WHNP*)                   -    -   -   -        *         *      (R-ARG0*)      -
bn/voa/01/voa_0153   0    4    [WORD]    VBD        (S(VP*                  lead  03   1   -        *         *           (V*)      -
bn/voa/01/voa_0153   0    5    [WORD]     IN          (PP*                    -    -   -   -        *         *        (ARG2*       -
bn/voa/01/voa_0153   0    6    [WORD]     DT       (NP(NP*                    -    -   -   -        *         *             *       -
bn/voa/01/voa_0153   0    7    [WORD]     CD             *                    -    -   -   -    (DATE)        *             *       -
bn/voa/01/voa_0153   0    8    [WORD]    NNP         (NML*                    -    -   -   -    (LAW*         *             *       -
bn/voa/01/voa_0153   0    9    [WORD]    NNP             *)                   -    -   -   -        *         *             *       -
bn/voa/01/voa_0153   0   10    [WORD]    NNP             *                    -    -   -   -        *         *             *       -
bn/voa/01/voa_0153   0   11    [WORD]    NNP             *)                   -    -   -   -        *)        *             *       -
bn/voa/01/voa_0153   0   12    [WORD]     CC             *                    -    -   -   -        *         *             *       -
bn/voa/01/voa_0153   0   13    [WORD]     NN   (NP(NP(NML*                    -    -   1   -        *         *             *       -
bn/voa/01/voa_0153   0   14    [WORD]     NN             *)                   -    -   -   -        *         *             *       -
bn/voa/01/voa_0153   0   15    [WORD]    NNS             *)                   -    -   1   -        *         *             *       -
bn/voa/01/voa_0153   0   16    [WORD]     IN          (PP*                    -    -   -   -        *         *             *       -
bn/voa/01/voa_0153   0   17    [WORD]   NNPS          (NP*                    -    -   -   -    (NORP)        *             *       -
bn/voa/01/voa_0153   0   18    [WORD]     CC             *                    -    -   -   -        *         *             *       -
bn/voa/01/voa_0153   0   19    [WORD]   NNPS             *))))))))))          -    -   -   -    (NORP)        *)            *)      -
bn/voa/01/voa_0153   0   20    [WORD]      .             *))                  -    -   -   -        *         *             *       -

#end document
