<DOC DOCNO="bn/voa/01/voa_0131@0131@voa@bn@en@on">
<TEXT PARTNO="000">
Welcome to this hour of VOA News Now .
I 'm Erin Brumett in Washington .
The incredibly close <COREF ID="11" TYPE="IDENT">Florida</COREF> vote count for President is in <COREF ID="9" TYPE="IDENT">the state courts</COREF> and <COREF ID="12" TYPE="IDENT">heading</COREF> for <COREF ID="14" TYPE="IDENT">the US Supreme Court</COREF> at the end of the week .
<COREF ID="12" TYPE="IDENT">That</COREF> 's virtually unprecedented , as <COREF ID="21" TYPE="IDENT">the federal courts</COREF> have tended to stay out of elections , which are the responsibility of the states .
<COREF ID="0" TYPE="IDENT">Joe O'Grossman</COREF> is a professor of constitutional law at <COREF ID="17" TYPE="IDENT">Baltimore 's Johns Hopkins University</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> says that in this instance <COREF ID="14" TYPE="IDENT">the Supreme Court</COREF> probably felt the circumstances were such that <COREF ID="14" TYPE="IDENT">they</COREF> had no real alternative but to take <COREF ID="10" TYPE="IDENT">the case</COREF> .
Well , <COREF ID="0" TYPE="IDENT">I</COREF> think <COREF ID="14" TYPE="IDENT">they</COREF> took <COREF ID="10" TYPE="IDENT">the case</COREF> because it seemed like it was such a important issue that it would be kind of unseemly for <COREF ID="14" TYPE="IDENT">them</COREF> to try to reject <COREF ID="10" TYPE="IDENT">it</COREF> out of hand .
In fact , <COREF ID="0" TYPE="IDENT">I</COREF> think that Lawrence Tribe , the Harvard Law School professor who is arguing for <COREF ID="3" TYPE="IDENT">Gore</COREF> tomorrow , is going to ask <COREF ID="14" TYPE="IDENT">the court</COREF> to hold <COREF ID="10" TYPE="IDENT">the case</COREF> , moot and dismiss <COREF ID="10" TYPE="IDENT">it</COREF> .
And <COREF ID="2" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Bush</COREF> campaign</COREF> has brought <COREF ID="10" TYPE="IDENT">the case</COREF> , but recognizes that the particular issues that <COREF ID="2" TYPE="IDENT">they</COREF> brought to <COREF ID="14" TYPE="IDENT">the court</COREF> <COREF ID="19" TYPE="IDENT">last week</COREF> are really not very relevant anymore .
, well , <COREF ID="0" TYPE="IDENT">I</COREF> know what <COREF ID="2" TYPE="IDENT">they</COREF> are going to do .
<COREF ID="2" TYPE="IDENT">They</COREF> are going to try to broaden <COREF ID="10" TYPE="IDENT">the case</COREF> to make <COREF ID="10" TYPE="IDENT">it</COREF> a kind of a general referendum on election procedures .
So , <COREF ID="2" TYPE="IDENT">they</COREF> are looking for a coronation , and <COREF ID="1" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Gore</COREF> people</COREF> at this point just want to get rid of <COREF ID="10" TYPE="IDENT">this case</COREF> , because <COREF ID="1" TYPE="IDENT">they</COREF> think <COREF ID="1" TYPE="IDENT">they</COREF> have a better chance in <COREF ID="9" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Florida</COREF> courts</COREF> .
Republicans generally support states ' rights .
So , does it appear somewhat ironic that they are going to <COREF ID="14" TYPE="IDENT">the Supreme Court</COREF> in this instance ?
No , <COREF ID="0" TYPE="IDENT">I</COREF> think first of all <COREF ID="4" TYPE="IDENT">the notion that Republicans favor <COREF ID="6" TYPE="IDENT">states ' rights</COREF> and Democrats oppose <COREF ID="6" TYPE="IDENT">it</COREF></COREF> , is much too simplistic .
<COREF ID="4" TYPE="IDENT">That</COREF> 's generally true , but <COREF ID="4" TYPE="IDENT">it</COREF> 's only true on some issues , and in this case , you could argue that <COREF ID="2" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Bush</COREF> people</COREF> are going to <COREF ID="14" TYPE="IDENT">the Supreme Court</COREF> to preserve <COREF ID="13" TYPE="IDENT">the right of <COREF ID="11" TYPE="IDENT">Florida</COREF> , to determine <COREF ID="11" TYPE="IDENT">its</COREF> own electors</COREF> .
So , there is a kind of states ' rights issue there , but <COREF ID="2" TYPE="IDENT">they</COREF> need , or at least <COREF ID="2" TYPE="IDENT">they</COREF> once thought <COREF ID="2" TYPE="IDENT">they</COREF> needed <COREF ID="14" TYPE="IDENT">the Supreme Court</COREF> to endorse <COREF ID="13" TYPE="IDENT">it</COREF> .
So it goes both ways .
What are <COREF ID="15" TYPE="IDENT">the justices</COREF> likely looking for ?
Well , <COREF ID="0" TYPE="IDENT">I</COREF> do n't know .
and <COREF ID="0" TYPE="IDENT">I</COREF> think <COREF ID="15" TYPE="IDENT">they</COREF> will be divided , <COREF ID="0" TYPE="IDENT">I</COREF> mean <COREF ID="0" TYPE="IDENT">I</COREF> do n't think <COREF ID="15" TYPE="IDENT">they</COREF> will be unanimous .
Obviously , <COREF ID="15" TYPE="IDENT">they</COREF> would like to be able to achieve some kind of resolution of <COREF ID="10" TYPE="IDENT">the case</COREF> .
American election laws are often challenged at the local level and sometimes in <COREF ID="21" TYPE="IDENT">the federal courts</COREF> , but this is certainly the first time we have had a <COREF ID="14" TYPE="IDENT">Supreme Court</COREF> challenge over presidential election .
So , there is a lot of new law here to be made or at least law that has n't been made yet .
It 's possible that if <COREF ID="14" TYPE="IDENT">the court</COREF> accepts <COREF ID="7" TYPE="IDENT">the invitation of <COREF ID="2" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Bush</COREF> campaign</COREF> , at least as <COREF ID="7" TYPE="IDENT">it</COREF> is expressed in the briefs <COREF ID="2" TYPE="IDENT">they</COREF> submitted yesterday</COREF> , that <COREF ID="14" TYPE="IDENT">the court</COREF> will in the sense , take the entire issue , even - not just the specific questions that <COREF ID="14" TYPE="IDENT">it</COREF> was asked <COREF ID="19" TYPE="IDENT">last week</COREF> and try to resolve the question .
For example , if <COREF ID="14" TYPE="IDENT">the court</COREF> <COREF ID="16" TYPE="IDENT">says</COREF> it is clearly the fact that <COREF ID="20" TYPE="IDENT">the legislature of <COREF ID="11" TYPE="IDENT">the state of Florida</COREF></COREF> can <COREF ID="22" TYPE="IDENT">determine</COREF> for <COREF ID="20" TYPE="IDENT">itself</COREF> who <COREF ID="20" TYPE="IDENT">its</COREF> electors will be , <COREF ID="16" TYPE="IDENT">that</COREF> will pretty much end <COREF ID="10" TYPE="IDENT">the case</COREF> , because <COREF ID="22" TYPE="IDENT">that</COREF> 's what <COREF ID="20" TYPE="IDENT">the legislature</COREF> already plans to do , and that does n't mean <COREF ID="1" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Gore</COREF> people</COREF> wo n't keep trying , because ultimately <COREF ID="5" TYPE="IDENT">Congress</COREF> has to decide and <COREF ID="5" TYPE="IDENT">only Congress</COREF> can decide if there are competing slates of electors submitted , which slate to accept .
<COREF ID="0" TYPE="IDENT">The <COREF ID="17" TYPE="IDENT">Johns Hopkins University</COREF> constitutional law professor Joe O'Grossman</COREF> says , it 's still not certain <COREF ID="14" TYPE="IDENT">the Supreme Court</COREF> will actually hear <COREF ID="10" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Florida</COREF> case</COREF> .
As <COREF ID="18" TYPE="IDENT">their</COREF> first order , of business Friday , <COREF ID="18" TYPE="IDENT">attorneys for <COREF ID="3" TYPE="IDENT">Vice President Gore</COREF></COREF> will move to have <COREF ID="14" TYPE="IDENT">the court</COREF> dismiss <COREF ID="10" TYPE="IDENT">the case brought by <COREF ID="8" TYPE="IDENT">Republican George W Bush</COREF></COREF> .
</TEXT>
</DOC>
