bn/voa/01/voa_0192 0 3 say-v 1
bn/voa/01/voa_0192 0 6 plan-v 2
bn/voa/01/voa_0192 0 2 official-n 1
bn/voa/01/voa_0192 0 13 target-n 2
bn/voa/01/voa_0192 1 10 tell-v 1
bn/voa/01/voa_0192 1 16 include-v 1
bn/voa/01/voa_0192 1 5 administration-n 1
bn/voa/01/voa_0192 1 15 plan-n 2
bn/voa/01/voa_0192 2 2 say-v 1
bn/voa/01/voa_0192 2 5 be-v 1
bn/voa/01/voa_0192 2 6 mean-v 2
bn/voa/01/voa_0192 2 8 take-v 1
bn/voa/01/voa_0192 2 9 place-n 3
bn/voa/01/voa_0192 3 1 say-v 1
bn/voa/01/voa_0192 3 5 fail-v 1
bn/voa/01/voa_0192 3 7 be-v 1
bn/voa/01/voa_0192 3 14 succeed-v 1
bn/voa/01/voa_0192 3 16 bomb-v 1
bn/voa/01/voa_0192 3 10 arrest-n 1
bn/voa/01/voa_0192 4 2 say-v 1
bn/voa/01/voa_0192 4 5 learn-v 2
bn/voa/01/voa_0192 4 15 suspect-v 1
bn/voa/01/voa_0192 4 4 official-n 1
bn/voa/01/voa_0192 4 6 detail-n 1
bn/voa/01/voa_0192 4 18 link-n 3
