<DOC DOCNO="bn/voa/01/voa_0137@0137@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">The Colombian Army</COREF> <COREF ID="5" TYPE="IDENT">says</COREF> troops have wiped out <COREF ID="4" TYPE="IDENT">a leftist guerilla unit</COREF> in <COREF ID="3" TYPE="IDENT">four days of combat that left <COREF ID="1" TYPE="IDENT">26 rebels</COREF> dead , most of <COREF ID="1" TYPE="IDENT">them</COREF> teenagers</COREF> .
<COREF ID="2" TYPE="IDENT">The Army 's</COREF> official news agency <COREF ID="5" TYPE="IDENT">says</COREF> <COREF ID="3" TYPE="IDENT">the clashes</COREF> erupted Monday in a mountainous region northeast of Bogota .
<COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Army</COREF> Commander Orhi Mora</COREF> , says 32 rebels from the Revolutionary Armed Forces of Colombia , the Farc , were captured .
<COREF ID="0" TYPE="IDENT">General Mora</COREF> says most of the rebels in <COREF ID="4" TYPE="IDENT">the unit</COREF> were between the ages of 14 and 17 .
<COREF ID="0" TYPE="IDENT">He</COREF> did not report any <COREF ID="2" TYPE="IDENT">Army</COREF> casualties .
<COREF ID="5" TYPE="IDENT">The report</COREF> has not been independently confirmed .
I 'm Dave Deforest , VOA News .
</TEXT>
</DOC>
