<DOC DOCNO="bn/voa/01/voa_0102@0102@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> says <COREF ID="4" TYPE="IDENT">he</COREF> is freezing <COREF ID="6" TYPE="IDENT">tens of millions of dollars in tax payments to the Palestinian Authority</COREF> .
<COREF ID="4" TYPE="IDENT">Mr. Barak</COREF> says <COREF ID="4" TYPE="IDENT">he</COREF> is withholding <COREF ID="6" TYPE="IDENT">the money</COREF> until the Palestinians abide by cease - fire agreements .
Earlier Thursday <COREF ID="4" TYPE="IDENT">Mr. Barak</COREF> ruled out an early resumption of peace talks , even with the United States acting as intermediary .
<COREF ID="2" TYPE="IDENT">Eve Conette</COREF> reports from <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> .
Defending what <COREF ID="4" TYPE="IDENT">he</COREF> calls <COREF ID="4" TYPE="IDENT">his</COREF> policy of restraint , <COREF ID="4" TYPE="IDENT">Prime Minister Barak</COREF> says if <COREF ID="5" TYPE="IDENT">Israel</COREF> thought that 2000 Palestinian deaths instead of the 200 now would really solve the situation , <COREF ID="5" TYPE="IDENT">we</COREF> would act in <COREF ID="7" TYPE="IDENT">that direction</COREF> , but <COREF ID="4" TYPE="IDENT">Mr. Barak</COREF> told Israeli Radio , <COREF ID="7" TYPE="IDENT">using</COREF> greater force would lead <COREF ID="5" TYPE="IDENT">Israel</COREF> into a much more complicated situation .
<COREF ID="4" TYPE="IDENT">The Israeli Prime Minister</COREF> says <COREF ID="4" TYPE="IDENT">he</COREF> , <COREF ID="3" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF> and President Bill Clinton are not close to holding a 3 - way Middle East peace summit , but <COREF ID="4" TYPE="IDENT">he</COREF> said negotiations should continue if there is a decrease in violence .
<COREF ID="4" TYPE="IDENT">His</COREF> comments came hours after Israeli helicopters attacked offices of <COREF ID="3" TYPE="IDENT">Mr. Arafat 's</COREF> Fatah movement .
<COREF ID="0" TYPE="IDENT">A German doctor living in the West Bank town of Beit Jala</COREF> was killed when a rocket fired by Israeli forces hit <COREF ID="0" TYPE="IDENT">his</COREF> home .
<COREF ID="2" TYPE="IDENT">Eve Conette</COREF> , VOA News , <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
