<DOC DOCNO="bn/voa/01/voa_0113@0113@voa@bn@en@on">
<TEXT PARTNO="000">
There is a talk of <COREF ID="1" TYPE="IDENT">bringing</COREF> <COREF ID="3" TYPE="IDENT">international aid workers</COREF> back to <COREF ID="11" TYPE="IDENT">the refugee camps of <COREF ID="8" TYPE="IDENT">West Timor</COREF></COREF> to help thousands of <COREF ID="9" TYPE="IDENT">East Timor 's</COREF> refugees stranded there .
<COREF ID="13" TYPE="IDENT">The United Nations</COREF> and <COREF ID="14" TYPE="IDENT">the government of Indonesia</COREF> are trying to work out <COREF ID="12" TYPE="IDENT">a plan to do <COREF ID="1" TYPE="IDENT">it</COREF></COREF> , as <COREF ID="10" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">VOA 's</COREF> Breck Ardery</COREF> reports from <COREF ID="15" TYPE="IDENT">the UN</COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Namibia 's <COREF ID="13" TYPE="IDENT">UN</COREF> Ambassador</COREF> <COREF ID="2" TYPE="IDENT">Martin Angava</COREF> who recently lead <COREF ID="5" TYPE="IDENT">a seven member Security Council delegation to <COREF ID="9" TYPE="IDENT">East Timor</COREF> and to <COREF ID="14" TYPE="IDENT">Indonesia</COREF></COREF></COREF> , told reporters <COREF ID="12" TYPE="IDENT">the plan</COREF> involves <COREF ID="19" TYPE="IDENT">a joint security assessment of conditions in <COREF ID="11" TYPE="IDENT">the camps</COREF></COREF> .
What we have proposed and <COREF ID="14" TYPE="IDENT">the government of Indonesia</COREF> is willing to embark on discussions with the <COREF ID="13" TYPE="IDENT">UN</COREF> officials in Jakarta is for <COREF ID="13" TYPE="IDENT">UN</COREF> security experts to be sent to <COREF ID="11" TYPE="IDENT">the camps</COREF> and to assess <COREF ID="7" TYPE="IDENT">the situation , and of course , <COREF ID="9" TYPE="IDENT">East Timor perhaps as a whole</COREF></COREF> , to assess <COREF ID="7" TYPE="IDENT">the situation</COREF> , together with the Indonesian military and police , and it would be on the basis of <COREF ID="19" TYPE="IDENT">their assessment</COREF> that a decision would then be taken as to whether <COREF ID="3" TYPE="IDENT">the humanitarian agents</COREF> should go back to <COREF ID="8" TYPE="IDENT">West Timor</COREF> or not .
<COREF ID="0" TYPE="IDENT">Mr. Angava</COREF> said <COREF ID="14" TYPE="IDENT">the government of Indonesia</COREF> has increased <COREF ID="4" TYPE="IDENT">security in <COREF ID="11" TYPE="IDENT">the refugee camps</COREF></COREF> since September .
There are tens of thousands of refugees from <COREF ID="9" TYPE="IDENT">East Timor</COREF> in <COREF ID="11" TYPE="IDENT">the camps</COREF> , but the exact number is in dispute .
International relief workers were evacuated from <COREF ID="8" TYPE="IDENT">West Timor</COREF> after <COREF ID="17" TYPE="IDENT">an incident on September 6th , in which three <COREF ID="13" TYPE="IDENT">UN</COREF> aid workers were killed</COREF> .
<COREF ID="14" TYPE="IDENT">The Indonesian government</COREF> has arrested six people in connection with <COREF ID="17" TYPE="IDENT">the murders</COREF> .
The situation in <COREF ID="11" TYPE="IDENT">the refugee camps of <COREF ID="8" TYPE="IDENT">West Timor</COREF></COREF> has been an ongoing source of concern for the <COREF ID="13" TYPE="IDENT">UN</COREF> transitional administration in <COREF ID="9" TYPE="IDENT">East Timor</COREF> that is helping to prepare <COREF ID="9" TYPE="IDENT">that territory</COREF> for independence .
Numbers of <COREF ID="6" TYPE="IDENT">anti-independence militia groups</COREF> have been intimidating refugees and even sometimes crossing over into <COREF ID="9" TYPE="IDENT">East Timor</COREF> .
Despite the increased presence of <COREF ID="4" TYPE="IDENT">Indonesian security forces</COREF> in <COREF ID="11" TYPE="IDENT">the camps</COREF> , <COREF ID="0" TYPE="IDENT">Ambassador Angava</COREF> says , there is evidence <COREF ID="6" TYPE="IDENT">the militias</COREF> still have a lot of influence .
<COREF ID="0" TYPE="IDENT">Mr. Angava</COREF> says <COREF ID="0" TYPE="IDENT">he</COREF> and <COREF ID="5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> delegation</COREF> talked with <COREF ID="16" TYPE="IDENT">some refugees who indicated <COREF ID="16" TYPE="IDENT">they</COREF> were reluctant to speak freely , because of the presence of <COREF ID="6" TYPE="IDENT">the militias</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">Breck Ardery</COREF> , <COREF ID="18" TYPE="IDENT">VOA News</COREF> , at <COREF ID="15" TYPE="IDENT">the United Nations</COREF> .
</TEXT>
</DOC>
