(TOP (S (PP (IN In)
            (NP (JJ other)
                (NN news)))
        (, ,)
        (NP (NNP Daimler)
            (NNP Chrysler))
        (VP (VBD lost)
            (NP (NP (PRP$ its)
                    (JJ major)
                    (NML (NNP Wall)
                         (NNP Street))
                    (NN backer))
                (, ,)
                (NP (NN investment)
                    (NN firm)))
            (SBAR (S (NP (NNP Goldman)
                         (NNP Sachs))
                     (VP (VP (VBD downgraded)
                             (NP (DT the)
                                 (JJ German)
                                 (NN auto)
                                 (HYPH -)
                                 (NN maker))
                             (SBAR (IN after)
                                   (S (NP (PRP$ its)
                                          (ADJP (NNP US)
                                                (HYPH -)
                                                (VBN based))
                                          (NNP Chrysler)
                                          (NN unit))
                                      (VP (VBD showed)
                                          (NP (JJ poor)
                                              (NML (JJ third)
                                                   (NN quarter))
                                              (NNS earnings))))))
                         (CC and)
                         (VP (VBD warned)
                             (SBAR (S (NP (DT the)
                                          (JJ fourth)
                                          (NN quarter))
                                      (VP (VBZ does)
                                          (RB not)
                                          (VP (VB look)
                                              (ADJP (JJ good))
                                              (ADVP (RB either)))))))))))
        (. .)))

(TOP (S (NP (NNP Goldman)
            (NNP Sachs))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJ chief)
                    (NN consultant))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN merger))
                        (PP (IN of)
                            (NP (NP (NP (NNP Germany)
                                        (POS 's))
                                    (NNP Daimler)
                                    (NNP Benz))
                                (CC and)
                                (NP (NP (NNP US)
                                        (NN auto)
                                        (HYPH -)
                                        (NN maker))
                                    (NP (NNP Chrysler)))))))))
        (. .)))

