<DOC DOCNO="bn/voa/01/voa_0178@0178@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Israeli and Palestinian negotiators</COREF> <COREF ID="6" TYPE="IDENT">met</COREF> with <COREF ID="2" TYPE="IDENT">President Clinton</COREF> at <COREF ID="5" TYPE="IDENT">the White House</COREF> Wednesday and pledged to continue working toward a comprehensive peace agreement .
US mediated talks resumed this week in Washington .
<COREF ID="0" TYPE="IDENT">Correspondent Deborah Tate</COREF> reports .
<COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Israeli Foreign Minister Shlomo Ben - Ami</COREF> and <COREF ID="4" TYPE="IDENT">Palestinian negotiator Sayeeb Erekat</COREF></COREF> <COREF ID="6" TYPE="IDENT">met</COREF> with <COREF ID="2" TYPE="IDENT">Mr. Clinton</COREF> for about forty - five minutes and exchanged views on how best to move this stalled peace process forward .
Emerging from <COREF ID="6" TYPE="IDENT">the meeting</COREF> <COREF ID="1" TYPE="IDENT">Mr. Ben - Ami</COREF> sounded an upbeat note .
The reflections of <COREF ID="2" TYPE="IDENT">the President</COREF> were very helpful and we are going to get back now to the negotiating table .
But <COREF ID="4" TYPE="IDENT">Mr. Erekat</COREF> was more subdued .
We are facing major difficulties and serious differences .
<COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Mr. Erekat</COREF> and <COREF ID="1" TYPE="IDENT">Mr. Ben - Ami</COREF></COREF> said <COREF ID="2" TYPE="IDENT">Mr. Clinton , who has one month left in office</COREF> , expressed <COREF ID="2" TYPE="IDENT">his</COREF> willingness to host a summit with Israeli and Palestinian leaders but only if such a meeting results in a deal .
<COREF ID="0" TYPE="IDENT">Deborah Tate</COREF> , VOA News at <COREF ID="5" TYPE="IDENT">the White House</COREF> .
</TEXT>
</DOC>
