<DOC DOCNO="bn/voa/01/voa_0167@0167@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">The United States</COREF> says <COREF ID="2" TYPE="IDENT">it</COREF> may invite Israeli and Palestinian negotiators to Washington as part of efforts to resume Mid East peace negotiations .
State Department spokesman Richard Boucher said <COREF ID="2" TYPE="IDENT">Washington</COREF> is exploring the possibility of hosting <COREF ID="0" TYPE="IDENT">direct talks between negotiators</COREF> to build a bridge back to the peace process .
A senior US official added that if the two sides agree , <COREF ID="0" TYPE="IDENT">the talks</COREF> could take place in the middle of next week .
The US commitment follows <COREF ID="4" TYPE="IDENT">a surprise meeting between Israeli Foreign Minister Shlomo Ben - Ami and <COREF ID="5" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF></COREF> .
Israeli negotiator Gilead Share left <COREF ID="4" TYPE="IDENT">the meeting</COREF> saying an agreement is still possible .
It is still <COREF ID="1" TYPE="IDENT">our</COREF> assessment that such an agreement is possible within <COREF ID="3" TYPE="IDENT">the framework of what <COREF ID="1" TYPE="IDENT">we</COREF> call in a generic name , Camp David</COREF> .
Under this notion <COREF ID="1" TYPE="IDENT">we</COREF> do assess that <COREF ID="5" TYPE="IDENT">Arafat</COREF> and the Palestinian leadership understand and realize now , that <COREF ID="3" TYPE="IDENT">this</COREF> is a fair , just and reasonable set of ideas that could well be considered as a framework for a permanent status .
The bid for talks was followed by more violence .
Israeli forces killed at least six Palestinians during a number of clashes Friday .
</TEXT>
</DOC>
