(TOP (S (NP (NML (JJ Israeli)
                 (NNP Deputy)
                 (NNP Defense)
                 (NNP Minister))
            (NNP Ifraem)
            (NNP Snae))
        (VP (VBD held)
            (NP (NP (NNS talks))
                (PP (IN in)
                    (NP (DT the)
                        (NNP Gaza)
                        (NNP Strip))))
            (NP (NNP Thursday))
            (PP (IN with)
                (NP (NML (NNP Palestinian)
                         (NN official))
                    (NNP Tayab)
                    (NNP Abdul)
                    (NNP Rahim))))
        (. .)))

(TOP (S (S (NP (NP (DT No)
                   (NNS details))
               (PP (IN of)
                   (NP (DT that)
                       (NN meeting))))
           (VP (VBD were)
               (VP (VBN released))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBD followed)
               (NP (DT an)
                   (NN announcement)
                   (SBAR (IN that)
                         (S (NP (DT the)
                                (JJ Israeli)
                                (NNP Army))
                            (VP (VBZ is)
                                (VP (VBG shutting)
                                    (NP (NP (DT the)
                                            (JJ last)
                                            (JJ formal)
                                            (NN channel))
                                        (PP (IN of)
                                            (NP (NP (JJ regular)
                                                    (NN contact))
                                                (PP (IN with)
                                                    (NP (DT the)
                                                        (NNPS Palestinians)))))))))))))
        (. .)))

(TOP (S (NP (NNP Jenny)
            (NNP Badner))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NNP Jerusalem))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Israeli)
            (NNP Army))
        (VP (VBD ordered)
            (NP (NNPS Palestinians))
            (S (VP (TO to)
                   (VP (VB leave)
                       (NP (JJ joint)
                           (NN security)
                           (NN liaison)
                           (NNS offices))
                       (PP (IN in)
                           (NP (DT the)
                               (NML (NML (NNP West)
                                         (NNP Bank))
                                    (CC and)
                                    (NML (NNP Gaza)
                                         (NNP Strip)))))
                       (SBAR (IN after)
                             (S (NP (NP (DT a)
                                        (NN blast))
                                    (PP (IN in)
                                        (NP (NP (CD one))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (NNS offices))
                                                    (PP (IN in)
                                                        (NP (JJ southern)
                                                            (NNP Gaza))))))))
                                (VP (VBD killed)
                                    (NP (DT an)
                                        (JJ Israeli)
                                        (NN soldier)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Israeli)
            (NNP Army))
        (VP (VBZ says)
            (SBAR (S (NP (DT an)
                         (NNP Israeli)
                         (NN patrol))
                     (VP (VBD was)
                         (VP (VBD ambushed)
                             (PP (IN near)
                                 (NP (NP (NP (DT the)
                                             (NNP Erics)
                                             (NNP Crossing))
                                         (PP (IN between)
                                             (NP (DT the)
                                                 (NNP Gaza)
                                                 (NNP Strip))))
                                     (CC and)
                                     (NP (NNP Israel)))))))))
        (. .)))

(TOP (S (NP (NNS Shots))
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VBN been)
                (VP (VBN fired)
                    (PP (IN at)
                        (NP (NP (NNP Gilo))
                            (, ,)
                            (NP (NP (DT a)
                                    (RB predominantly)
                                    (JJ Jewish)
                                    (NN neighborhood))
                                (PP (IN on)
                                    (NP (NP (DT the)
                                            (NNS outskirts))
                                        (PP (IN of)
                                            (NP (NNP Jerusalem)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Israel)
                (POS 's))
            (NML (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB meet)
                           (PP (IN with)
                               (NP (PRP$ his)
                                   (JJ top)
                                   (NN security)
                                   (NNS advisors)))
                           (S (VP (TO to)
                                  (VP (VB discuss)
                                      (S (NP (NP (NNP Israel)
                                                 (POS 's))
                                             (JJ next)
                                             (NN move))
                                         (VP (VBG following)
                                             (NP (NP (DT a)
                                                     (NN car)
                                                     (NN bomb))
                                                 (PP (IN on)
                                                     (NP (NNP Wednesday))))
                                             (PP (IN in)
                                                 (NP (NP (DT the)
                                                         (JJ northern)
                                                         (JJ Israeli)
                                                         (NN town))
                                                     (PP (IN of)
                                                         (NP (NNP Khadhera)))))))))))))))
        (. .)))

(TOP (S (S (NP (CD Two)
               (NNPS Israelis))
           (VP (VBD were)
               (VP (VBN killed))))
        (CC and)
        (S (NP (QP (JJR more)
                   (IN than)
                   (CD 50))
               (NNS others))
           (VP (VBD were)
               (VP (VBN injured)
                   (PP (IN in)
                       (NP (DT the)
                           (NN explosion))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Barak))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ holds)
                         (S (NP (DT the)
                                (NNP Palestinian)
                                (NNP Authority))
                            (ADJP (JJ responsible)
                                  (PP (IN for)
                                      (NP (DT the)
                                          (NN attack)))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (JJ Palestinian)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBD were)
                         (RB not)
                         (VP (VBN involved))))))
        (. .)))

(TOP (FRAG (NP (NNP Jenny)
               (NNP Badner))
           (PP (IN for)
               (NP (NNP VOA)
                   (NNP News)))
           (, ,)
           (NP (NNP Jerusalem))
           (. .)))

