voa_0133.parse 0 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
voa_0133.parse 0 4 predicted launch-v launch.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
voa_0133.parse 0 12 predicted face-v face.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
voa_0133.parse 1 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
voa_0133.parse 1 7 predicted need-v need.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-TMP 15:1-ARGM-CAU
voa_0133.parse 1 19 predicted bring-v bring.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG3 21:1-ARG0
voa_0133.parse 1 30 predicted damage-v damage.01 ----- 30:0-rel  27:1-ARG0 28:1-R-ARG0 29:1-ARGM-ADV 31:1-ARG1
voa_0133.parse 2 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-ADV
voa_0133.parse 2 5 predicted appeal-v appeal.03 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-DIS
voa_0133.parse 2 14 predicted help-v help.01 ----- 14:0-rel  15:2-ARG1
voa_0133.parse 2 19 predicted shatter-v shatter.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG0
voa_0133.parse 3 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 3:1-ARG1 7:1-ARG2
voa_0133.parse 3 7 predicted appeal-v appeal.03 ----- 7:0-rel  0:1-ARGM-ADV 3:1-ARG0 8:1-ARG2
