voa_0168.parse 0 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
voa_0168.parse 0 4 predicted express-v express.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
voa_0168.parse 0 11 predicted vote-v vote.01 ----- 11:0-rel  6:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-TMP 14:2-ARG1
voa_0168.parse 0 15 predicted tighten-v tighten.01 ----- 15:0-rel  6:1-ARG0 16:2-ARG1
voa_0168.parse 1 11 predicted say-v say.01 ----- 11:0-rel  0:3-ARG0 12:1-ARGM-TMP 14:2-ARG1 25:3-ARG1
voa_0168.parse 1 19 predicted comply-v comply.01 ----- 19:0-rel  0:3-ARG0 14:1-ARG0 20:1-ARG1
voa_0168.parse 1 27 predicted force-v force.01 ----- 27:0-rel  25:1-ARGM-TMP 28:1-ARG1
voa_0168.parse 1 31 predicted toughen-v toughen.01 ----- 31:0-rel  32:1-ARG1
voa_0168.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:6-ARG1
voa_0168.parse 2 17 predicted be-v be.01 ----- 17:0-rel  2:4-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG2
voa_0168.parse 2 18 predicted affect-v affect.01 ----- 18:0-rel  2:4-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG
