voa_0178.parse 0 4 predicted meet-v meet.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 12:1-ARGM-TMP
voa_0178.parse 0 14 predicted pledge-v pledge.01 ----- 14:0-rel  0:2-ARG0 15:2-ARG2
voa_0178.parse 0 16 predicted continue-v continue.01 ----- 16:0-rel  0:2-ARG0 17:2-ARG1
voa_0178.parse 0 17 predicted work-v work.01 ----- 17:0-rel  18:1-ARG1
voa_0178.parse 1 1 predicted mediate-v mediate.- ----- 1:0-rel  2:0-ARG1
voa_0178.parse 1 3 predicted resume-v resume.01 ----- 3:0-rel  0:2-ARG1 4:1-ARGM-TMP 6:1-ARGM-LOC
voa_0178.parse 2 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG0 4:0-C-ARG1
voa_0178.parse 3 12 predicted meet-v meet.03 ----- 12:0-rel  0:3-ARG0 13:1-ARG1 16:1-ARGM-TMP
voa_0178.parse 3 23 predicted exchange-v exchange.01 ----- 23:0-rel  0:3-ARG0
voa_0178.parse 3 29 predicted move-v move.01 ----- 29:0-rel  0:3-ARG0 27:1-ARGM-MNR 30:1-ARG1
voa_0178.parse 4 8 predicted sound-v sound.01 ----- 8:0-rel  0:1-ARGM-ADV 4:1-ARG0 9:1-ARG1
voa_0178.parse 5 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
voa_0178.parse 5 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:0-ARG2
voa_0178.parse 5 13 predicted get-v get.04 ----- 13:0-rel  9:1-ARG1 11:0-ARGM-MOD 14:1-ARG2
voa_0178.parse 5 18 predicted negotiate-v negotiate.01 ----- 18:0-rel  19:0-ARG2
voa_0178.parse 6 5 predicted subdue-v subdue.- ----- 5:0-rel  1:1-ARG1 4:0-ARGM-EXT 6:0-ARGM-TMP
voa_0178.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
voa_0178.parse 7 2 predicted face-v face.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0178.parse 8 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:4-ARG1
voa_0178.parse 8 12 predicted have-v have.03 ----- 12:0-rel  8:1-ARG0 11:1-R-ARG0
voa_0178.parse 8 15 predicted leave-v leave.01 ----- 15:0-rel  13:1-ARG1 16:1-ARGM-LOC
voa_0178.parse 8 19 predicted express-v express.01 ----- 19:0-rel  8:2-ARG0 20:1-ARG1
voa_0178.parse 8 23 predicted host-v host.01 ----- 23:0-rel  24:2-ARG1
voa_0178.parse 8 37 predicted result-v result.01 ----- 37:0-rel  34:1-ARG1 38:1-ARG2
