(TOP (S (NP (NNP President)
            (NNP Vladimir)
            (NNP Putin))
        (VP (VBD began)
            (NP (NP (NP (DT an)
                        (JJ official)
                        (NN visit))
                    (PP (IN to)
                        (NP (NNP Cuba)))))
            (NP (NNP Wednesday))
            (, ,)
            (NP (NP (DT the)
                    (JJ first))
                (PP (IN by)
                    (NP (DT a)
                        (JJ Russian)
                        (NN leader)))
                (PP (IN since)
                    (NP (NP (DT the)
                            (NN collapse))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Soviet)
                                (NNP Union)))
                        (ADVP (NP (RB almost)
                                  (DT a)
                                  (NN decade))
                              (RB ago))))))
        (. .)))

(TOP (S (NP (NP (NNP VOA)
                (POS 's))
            (NNP Sonia)
            (NNP Paes))
        (VP (VBZ reports)
            (SBAR (IN that)
                  (S (PP (IN unlike)
                         (NP (JJ Soviet)
                             (NNS leaders)))
                     (, ,)
                     (NP (NNP Mr.)
                         (NNP Putin))
                     (VP (VBZ intends)
                         (S (VP (TO to)
                                (VP (VB concentrate)
                                    (PP (IN on)
                                        (NP (NP (NN business))
                                            (, ,)
                                            (RB not)
                                            (NP (NNS politics)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NP (DT the)
                        (JJ old)
                        (NNS days))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Cold)
                            (NNP War))))
                (SBAR (WHADVP (WRB when))
                      (S (NP (JJ Soviet)
                             (NNS leaders))
                         (VP (VBD met)
                             (PP (IN with)
                                 (NP (NP (NNP Cuba)
                                         (POS 's))
                                     (NNP Fidel)
                                     (NNP Castro))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
            (ADVP (RB usually))
            (NP (NP (DT a)
                    (NN time))
                (PP (IN for)
                    (NP (NP (NN bear)
                            (NNS hugs))
                        (CC and)
                        (NP (ADJP (ADJP (JJ long))
                                  (CC and)
                                  (ADJP (RB often)
                                        (JJ fiery)))
                            (JJ ideological)
                            (NNS speeches))))))
        (. .)))

(TOP (S (NP (NNS Times))
        (VP (VBP have)
            (VP (VBN changed)))
        (. .)))

(TOP (S (NP (NML (JJ Russian)
                 (NNP President))
            (NNP Vladimir)
            (NNP Putin))
        (VP (VBZ has)
            (VP (VBN made)
                (S (NP (NP (PRP it)))
                   (ADJP (JJ clear))
                   (SBAR (S (NP (PRP he))
                            (VP (VBZ brings)
                                (NP (DT no)
                                    (JJ ideological)
                                    (NN baggage))
                                (PP (IN with)
                                    (NP (PRP him)))
                                (PP (IN to)
                                    (NP (NNP Cuba)))
                                (NP (DT this)
                                    (NN week))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NML (JJ political)
                             (NN analyst))
                        (NNP Andre)
                        (NNP Reabov))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Carnegie)
                                (NNP Endowment))
                            (PP (IN in)
                                (NP (NNP Moscow))))))))
        (, ,)
        (S (VP (VBG strengthening)
               (NP (NP (NP (NNP Russia)
                           (POS 's))
                       (UCP (NN business)
                            (CC and)
                            (JJ economic))
                       (NNS ties))
                   (PP (IN with)
                       (NP (NNP Cuba))))))
        (VP (VBP are)
            (NP (NP (DT a)
                    (NN priority))
                (PP (IN for)
                    (NP (NNP Mr.)
                        (NNP Putin)))))
        (. .)))

(TOP (S (VP (VBZ Seems)
            (PP (IN to)
                (NP (PRP me)))
            (SBAR (IN that)
                  (S (NP (NP (CD one))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NNS goals))
                                 (PP (IN of)
                                     (NP (DT this)
                                         (NN visit))))))
                     (VP (VBZ is)
                         (S (VP (VP (VP (TO to)
                                        (VP (VB help)))
                                    (, ,)
                                    (ADVP (RB maybe))
                                    (VP (TO to)
                                        (VP (VB advance)))
                                    (NP (NP (DT the)
                                            (NN interest))
                                        (PP (IN of)
                                            (NP (NP (JJ Russian)
                                                    (NNS companies))
                                                (PP (IN in)
                                                    (NP (DT this)
                                                        (NN island)))))))
                                (CC and)
                                (ADVP (RB maybe))
                                (VP (TO to)
                                    (VP (VB restore)
                                        (NP (NP (DT the)
                                                (JJ economical)
                                                (NN relationship))
                                            (PP (IN between)
                                                (NP (NP (DT the)
                                                        (NNP Russian)
                                                        (NNP Federation))
                                                    (CC and)
                                                    (NP (NNP Cuba)))))))))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (NNP Soviet)
                (NNS times)))
        (, ,)
        (NP (NNP Moscow))
        (VP (VBD poured)
            (PRT (RP in))
            (NP (NP (NN cash))
                (SBAR (S (VP (TO to)
                             (VP (VB subsidize)
                                 (NP (DT the)
                                     (JJ Cuban)
                                     (NN economy))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Soviet)
            (NNP Union))
        (VP (VBD provided)
            (NP (NNP Cuba))
            (PP (IN with)
                (NP (NP (NN oil))
                    (, ,)
                    (NP (NN petroleum)
                        (NNS products))
                    (, ,)
                    (NNS foodstuffs)
                    (CC and)
                    (NP (JJ heavy)
                        (NN machinery)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN return)))
        (NP (NNP Moscow))
        (VP (VBD took)
            (NP (JJ Cuban)
                (NML (NML (NN sugar))
                     (, ,)
                     (NML (JJ citrus)
                          (NNS fruits))
                     (, ,)
                     (NML (NN nickel))
                     (CC and)
                     (NML (NN cobalt)))))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (JJ bilateral)
            (NN trade))
        (VP (VP (VBZ is)
                (NP (NP (DT a)
                        (NN fraction))
                    (PP (IN of)
                        (SBAR (WHNP (WP what))
                              (S (NP (PRP it))
                                 (ADVP (RB once))
                                 (VP (VBD was)))))))
            (CC and)
            (VP (VBZ stands)
                (PP (IN at)
                    (NP (NP (QP (IN under)
                                (CD one)
                                (CD billion))
                            (NNS dollars))
                        (NP (DT a)
                            (NN year))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Putin))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (S (NP (NP (PRP it)))
                         (VP (VBD was)
                             (NP (DT a)
                                 (NN mistake))
                             (S (VP (VP (TO to)
                                        (VP (VB let)
                                            (S (NP (DT that)
                                                   (NN relationship))
                                               (VP (VB wither)))))
                                    (CC and)
                                    (VP (TO to)
                                        (VP (VB allow)
                                            (S (NP (JJ foreign)
                                                   (NNS competitors))
                                               (VP (TO to)
                                                   (VP (VB take)
                                                       (NP (NP (DT the)
                                                               (NN place))
                                                           (SBAR (WHNP (WDT that))
                                                                 (S (NP (JJ Russian)
                                                                        (NNS enterprises))
                                                                    (ADVP (RB once))
                                                                    (VP (VBD held)))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN debt)
            (NN issue))
        (VP (VBZ is)
            (ADJP (JJ certain)
                  (S (VP (TO to)
                         (VP (VB come)
                             (PRT (RP up))
                             (PP (IN during)
                                 (NP (NP (NNS talks))
                                     (PP (IN in)
                                         (NP (NNP Havana))))))))))
        (. .)))

(TOP (S (NP (NNP Moscow))
        (VP (MD would)
            (VP (VB like)
                (S (VP (TO to)
                       (VP (VB see)
                           (S (NP (NNP Cuba))
                              (VP (VB repay)
                                  (NP (NP (DT some))
                                      (PP (IN of)
                                          (NP (NP (NP (DT the)
                                                      (NNS billions))
                                                  (PP (IN of)
                                                      (NP (NNS dollars))))
                                              (SBAR (S (NP (PRP it))
                                                       (ADVP (RB still))
                                                       (VP (VBZ owes))))
                                              (PP (IN from)
                                                  (NP (NP (NNS loans))
                                                      (SBAR (WHNP (WDT that))
                                                            (S (VP (VBP date)
                                                                   (ADVP (RB back)
                                                                         (PP (IN to)
                                                                             (NP (DT the)
                                                                                 (NNP Soviet)
                                                                                 (NN era)))))))))))))))))))
        (. .)))

(TOP (S (S (NP (DT No)
               (JJ breakthrough)
               (NNS agreements))
           (VP (VBP are)
               (VP (VBN expected))))
        (CC but)
        (S (NP (NNS discussions))
           (VP (VBP are)
               (ADJP (JJ likely)
                     (S (VP (TO to)
                            (ADVP (RB also))
                            (VP (VB focus)
                                (PP (IN on)
                                    (S (VP (VBG finishing)
                                           (CC or)
                                           (VBG reactivating)
                                           (NP (NP (DT a)
                                                   (NN number))
                                               (PP (IN of)
                                                   (NP (NP (NNS projects))
                                                       (VP (VBN begun)
                                                           (PP (IN during)
                                                               (NP (JJ Soviet)
                                                                   (NNS times))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Russian)
            (NN leader))
        (VP (VBZ meets)
            (PP (IN with)
                (NP (NNP President)
                    (NNP Castro)))
            (NP (NNP Thursday)
                (NN morning)))
        (CC and)
        (VP (VBZ is)
            (ADVP (RB also))
            (S (VP (TO to)
                   (VP (VB hold)
                       (NP (NP (NNS talks))
                           (PP (IN with)
                               (NP (NML (NML (NNP National)
                                             (NNP Assembly))
                                        (NNP President))
                                   (NNP Ricardo)
                                   (NNP Alarkon))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN issue))
            (PP (IN of)
                (NP (ADJP (JJ Cuban)
                          (HYPH -)
                          (JJ American))
                    (NNS affairs))))
        (VP (VBZ is)
            (NP (NP (DT another)
                    (JJ likely)
                    (NN topic))
                (PP (IN of)
                    (NP (NN discussion)))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP Tuesday)))
        (NP (NNP President)
            (NNP Putin))
        (VP (VBD called)
            (PP (IN for)
                (NP (NP (DT an)
                        (NN end))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (JJ American)
                                (NN trade)
                                (NN embargo))
                            (PP (IN against)
                                (NP (NNP Cuba))))))))
        (. .)))

(TOP (S (NP (NML (JJ Political)
                 (NN analyst))
            (NNP Riyardov))
        (VP (VBZ thinks)
            (SBAR (S (NP (NNP Mr.)
                         (NNP Putin))
                     (VP (MD would)
                         (VP (VB like)
                             (S (VP (TO to)
                                    (VP (VB encourage)
                                        (NP (NP (DT some)
                                                (NN sort))
                                            (PP (IN of)
                                                (NP (NP (DT a))
                                                    (PP (IN between)
                                                        (NP (NNP Havana)
                                                            (CC and)
                                                            (NNP Washington))))))
                                        (, ,)
                                        (SBAR (ADVP (RB much))
                                              (IN as)
                                              (S (NP (PRP he))
                                                 (VP (VBZ has)
                                                     (VP (VBN tried)
                                                         (S (VP (TO to)
                                                                (VP (VB do)
                                                                    (NP (ADVP (RBR earlier))
                                                                        (DT this)
                                                                        (NN year))
                                                                    (PP (IN with)
                                                                        (NP (NP (DT the)
                                                                                (NNP United)
                                                                                (NNP States))
                                                                            (CC and)
                                                                            (NP (NNP North)
                                                                                (NNP Korea)))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Putin))
        (VP (VBD tried)
            (S (VP (TO to)
                   (VP (VB play)
                       (NP (NP (DT the)
                               (NN role))
                           (PP (IN of)
                               (NP (NP (NN mediator))
                                   (PP (IN between)
                                       (NP (NP (NP (DT the)
                                                   (NNP Kinshumir)
                                                   (NN regime))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NNP Northern)
                                                       (NNP Korea))))
                                           (CC and)
                                           (NP (DT the)
                                               (NNP US)
                                               (NN administration)))))))))))
        (. .)))

(TOP (S (VP (VBZ Seems)
            (PP (IN to)
                (NP (PRP me)))
            (SBAR (S (NP (PRP he))
                     (VP (MD would)
                         (VP (VB delight)
                             (S (VP (TO to)
                                    (VP (VB try)
                                        (S (VP (TO to)
                                               (VP (VB use)
                                                   (NP (DT the)
                                                       (JJ same)
                                                       (NN line))
                                                   (PP (IN in)
                                                       (NP (NP (DT the)
                                                               (NN relationship))
                                                           (PP (IN between)
                                                               (NP (NP (NP (DT the)
                                                                           (NNP Castro)
                                                                           (POS 's))
                                                                       (NN regime))
                                                                   (CC and)
                                                                   (NP (DT the)
                                                                       (NNP US)
                                                                       (NN administration))))))
                                                   (ADVP (RB too)))))))))))))
        (. .)))

(TOP (S (NP (PDT Such)
            (DT an)
            (NN attempt))
        (VP (MD would)
            (VP (VB be)
                (PP (IN in)
                    (NP (NP (NN line))
                        (PP (IN with)
                            (NP (NP (NNP Mr.)
                                    (NNP Putin)
                                    (POS 's))
                                (JJ overall)
                                (NML (JJ foreign)
                                     (NN policy))
                                (NN agenda)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ wants)
            (S (VP (VP (TO to)
                       (VP (VB enhance)
                           (NP (NP (NP (NNP Russia)
                                       (POS 's))
                                   (NN standing))
                               (PP (IN in)
                                   (NP (DT the)
                                       (NN world))))))
                   (CC and)
                   (S (S (VP (TO to)
                             (VP (VB do)
                                 (NP (DT that)))))
                      (NP (PRP he))
                      (VP (VBZ believes)
                          (SBAR (IN that)
                                (S (NP (NNP Moscow))
                                   (VP (MD must)
                                       (VP (VB assume)
                                           (NP (NP (DT a)
                                                   (JJR greater)
                                                   (NN role))
                                               (PP (IN in)
                                                   (NP (JJ international)
                                                       (NNS affairs)))))))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (NNS talks))
                (PP (IN in)
                    (NP (NNP Havana)))
                (PP (IN on)
                    (NP (NNP Thursday)))))
        (, ,)
        (NP (NP (NNP Mr.)
                (NNP Putin))
            (CC and)
            (NP (PRP$ his)
                (NN wife)))
        (VP (VBP are)
            (VP (VBN scheduled)
                (S (VP (TO to)
                       (VP (VB head)
                           (PP (IN to)
                               (NP (NP (CD one))
                                   (PP (IN of)
                                       (NP (NP (NNP Cuba)
                                               (POS 's))
                                           (JJ premier)
                                           (NN beach)
                                           (NNS resorts)))))
                           (PP (IN for)
                               (NP (NP (CD two)
                                       (NNS days))
                                   (PP (IN of)
                                       (NP (NN rest)))))
                           (PP (IN before)
                               (S (VP (VBG traveling)
                                      (PP (IN on)
                                          (PP (IN to)
                                              (NP (NNP Canada))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Sonia)
               (NNP Paes))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (, ,)
           (NP (NNP Moscow))
           (. .)))

