(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBD telephoned)
            (NP (NML (JJ Palestinian)
                     (NN leader))
                (NNP Yasser)
                (NNP Arafat))
            (NP (NNP Saturday))
            (PP (IN in)
                (NP (DT a)
                    (NN bid)
                    (S (VP (TO to)
                           (VP (VB restart)
                               (NP (ADJP (JJ Israeli)
                                         (HYPH -)
                                         (JJ Palestinian))
                                   (NN peace)
                                   (NNS negotiations))))))))
        (. .)))

(TOP (S (NP (DT An)
            (NNP Arafat)
            (NN advisor))
        (VP (VBD told)
            (NP (NNS reporters))
            (SBAR (S (NP (DT the)
                         (CD two)
                         (NNS leaders))
                     (VP (VBD agreed)
                         (S (VP (TO to)
                                (VP (VB work)
                                    (ADVP (RB together))
                                    (S (VP (TO to)
                                           (VP (VB try)
                                               (S (VP (TO to)
                                                      (VP (VB reach)
                                                          (NP (DT a)
                                                              (NN peace)
                                                              (NN agreement)))))))))))))))
        (. .)))

