<DOC DOCNO="bn/voa/01/voa_0177@0177@voa@bn@en@on">
<TEXT PARTNO="000">
I am David Coler , VOA News .
<COREF ID="2" TYPE="IDENT">President - elect George W Bush</COREF> made more cabinet appointments Wednesday .
<COREF ID="2" TYPE="IDENT">He</COREF> named Al Koha Chairman Paul O'Neil as Treasury Secretary and former California Food and Agriculture Secretary Anne Venemon as Secretary of Agriculture .
<COREF ID="2" TYPE="IDENT">He</COREF> also named an old friend , an oil business associate , Don Evans as Secretary of Commerce .
The promotion of free enterprise first in <COREF ID="1" TYPE="IDENT">America</COREF> and then abroad will be <COREF ID="0" TYPE="IDENT">our</COREF> first priority .
Free flow of capital , free and open competition .
<COREF ID="0" TYPE="IDENT">We</COREF> will strive to be an advocate for US businesses first in <COREF ID="1" TYPE="IDENT">America</COREF> and also those wading into the waters of the global market place .
<COREF ID="2" TYPE="IDENT">Mr. Bush</COREF> also named <COREF ID="3" TYPE="IDENT">former Cuban refugee Mel Martinez</COREF> as Secretary of Housing and Urban Development .
<COREF ID="3" TYPE="IDENT">Mr. Martinez</COREF> is a close political ally of <COREF ID="2" TYPE="IDENT">the President - elect 's</COREF> brother , Florida Governor Jeb Bush .
<COREF ID="2" TYPE="IDENT">Mr. Bush</COREF> says <COREF ID="2" TYPE="IDENT">he</COREF> will step down Thursday as Governor of Texas .
</TEXT>
</DOC>
