#begin document (bn/voa/01/voa_0191); part 000
bn/voa/01/voa_0191   0    0    [WORD]     JJ   (TOP(S(NP(ADJP*                        -    -   -   -          *    (ARG1*      (ARG0*          (ARG1*      (ARG1*           *         (6
bn/voa/01/voa_0191   0    1    [WORD]     CC                 *                        -    -   -   -          *         *           *               *           *           *          -
bn/voa/01/voa_0191   0    2    [WORD]     JJ                 *)                       -    -   -   -          *         *           *               *           *           *          -
bn/voa/01/voa_0191   0    3    [WORD]    NNS                 *)                       -    -   -   -          *         *)          *)              *)          *)          *          6)
bn/voa/01/voa_0191   0    4    [WORD]    VBP              (VP*                        be  01   -   -          *       (V*)          *               *           *           *          -
bn/voa/01/voa_0191   0    5    [WORD]    VBN              (VP*                      head  01   1   -          *    (ARG2*         (V*)              *           *           *          -
bn/voa/01/voa_0191   0    6    [WORD]     RB            (ADVP*                        -    -   -   -          *         *           *               *           *           *          -
bn/voa/01/voa_0191   0    7    [WORD]     IN              (PP*                        -    -   -   -          *         *           *               *           *           *          -
bn/voa/01/voa_0191   0    8    [WORD]     DT              (NP*                        -    -   -   -          *         *           *               *           *           *         (4
bn/voa/01/voa_0191   0    9    [WORD]    NNS                 *)))                     -    -   4   -          *         *           *               *           *           *          -
bn/voa/01/voa_0191   0   10    [WORD]    VBN              (VP*                       put  01   7   -          *         *           *             (V*)          *           *          -
bn/voa/01/voa_0191   0   11    [WORD]     RB            (ADVP*)                       -    -   -   -          *         *           *          (ARG2*)          *           *          -
bn/voa/01/voa_0191   0   12    [WORD]     IN              (PP*                        -    -   -   -          *         *           *          (ARG0*           *           *          -
bn/voa/01/voa_0191   0   13    [WORD]    NNP              (NP*                        -    -   -   -          *         *           *               *           *           *         (3
bn/voa/01/voa_0191   0   14    [WORD]    NNP                 *))                      -    -   -   -    (PERSON)        *           *               *)          *           *       4)|3)
bn/voa/01/voa_0191   0   15    [WORD]     IN              (PP*                        -    -   -   -          *         *           *      (ARGM-TMP*           *           *          -
bn/voa/01/voa_0191   0   16    [WORD]    VBG            (S(VP*                      fail  01   1   -          *         *           *               *         (V*)          *          -
bn/voa/01/voa_0191   0   17    [WORD]     TO            (S(VP*                        -    -   -   -          *         *           *               *      (ARG2*           *          -
bn/voa/01/voa_0191   0   18    [WORD]     VB              (VP*                     reach  01   1   -          *         *           *               *           *         (V*)         -
bn/voa/01/voa_0191   0   19    [WORD]     DT           (NP(NP*                        -    -   -   -          *         *           *               *           *      (ARG1*          -
bn/voa/01/voa_0191   0   20    [WORD]     NN                 *)                       -    -   3   -          *         *           *               *           *           *          -
bn/voa/01/voa_0191   0   21    [WORD]     IN              (PP*                        -    -   -   -          *         *           *               *           *           *          -
bn/voa/01/voa_0191   0   22    [WORD]   PRP$           (NP(NP*                        -    -   -   -          *         *           *               *           *           *      (0|(6)
bn/voa/01/voa_0191   0   23    [WORD]    NNS                 *)                       -    -   3   -          *         *           *               *           *           *          -
bn/voa/01/voa_0191   0   24    [WORD]     IN              (PP*                        -    -   -   -          *         *           *               *           *           *          -
bn/voa/01/voa_0191   0   25    [WORD]    NNP           (NP(NP*                        -    -   -   -       (GPE)        *           *               *           *           *          -
bn/voa/01/voa_0191   0   26    [WORD]    NNS                 *)                       -    -   1   -          *         *           *               *           *           *          -
bn/voa/01/voa_0191   0   27    [WORD]     IN              (PP*                        -    -   -   -          *         *           *               *           *           *          -
bn/voa/01/voa_0191   0   28    [WORD]    NNP              (NP*))))))))))))))))        -    -   -   -       (GPE)        *)          *               *)          *)          *)         0)
bn/voa/01/voa_0191   0   29    [WORD]      .                 *))                      -    -   -   -          *         *           *               *           *           *          -

bn/voa/01/voa_0191   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -        *    (ARG1*      (ARG1*          (ARG0*      (ARG0*     (6
bn/voa/01/voa_0191   0    1    [WORD]   NNS            *)                   -    -   -   -        *         *)          *)              *)          *)     6)
bn/voa/01/voa_0191   0    2    [WORD]   VBP         (VP*                    be  01   -   -        *       (V*)          *               *           *      -
bn/voa/01/voa_0191   0    3    [WORD]   VBN         (VP*                expect  01   1   -        *         *         (V*)              *           *      -
bn/voa/01/voa_0191   0    4    [WORD]    TO       (S(VP*                    -    -   -   -        *         *      (ARG1*               *           *      -
bn/voa/01/voa_0191   0    5    [WORD]    VB         (VP*                report  01   1   -        *         *           *             (V*)          *      -
bn/voa/01/voa_0191   0    6    [WORD]    RB       (ADVP*                    -    -   -   -        *         *           *      (ARGM-DIR*)          *      -
bn/voa/01/voa_0191   0    7    [WORD]    IN         (PP*                    -    -   -   -        *         *           *      (ARGM-TMP*           *      -
bn/voa/01/voa_0191   0    8    [WORD]   NNP         (NP*)))                 -    -   -   -    (DATE)        *           *               *)          *      -
bn/voa/01/voa_0191   0    9    [WORD]    IN         (PP*                    -    -   -   -        *         *           *      (ARGM-TMP*           *      -
bn/voa/01/voa_0191   0   10    [WORD]   VBG       (S(VP*               discuss  01   -   -        *         *           *               *         (V*)     -
bn/voa/01/voa_0191   0   11    [WORD]    DT         (NP*                    -    -   -   -        *         *           *               *      (ARG1*     (4
bn/voa/01/voa_0191   0   12    [WORD]   NNS            *)                   -    -   4   -        *         *           *               *           *)     4)
bn/voa/01/voa_0191   0   13    [WORD]    IN         (PP*                    -    -   -   -        *         *           *               *      (ARG2*      -
bn/voa/01/voa_0191   0   14    [WORD]    JJ         (NP*                    -    -   -   -        *         *           *               *           *      -
bn/voa/01/voa_0191   0   15    [WORD]   NNS            *))))))))))          -    -   1   -        *         *           *)              *)          *)     -
bn/voa/01/voa_0191   0   16    [WORD]     .            *))                  -    -   -   -        *         *           *               *           *      -

bn/voa/01/voa_0191   0    0    [WORD]    IN      (TOP(S(PP*                       -    -   -   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0    1    [WORD]    DT         (NP(NP*                       -    -   -   -          *         *               *               *               *        (1
bn/voa/01/voa_0191   0    2    [WORD]    NN               *)                      -    -   1   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0    3    [WORD]    IN            (PP*                       -    -   -   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0    4    [WORD]    DT            (NP*                       -    -   -   -      (ORG*         *               *               *               *         -
bn/voa/01/voa_0191   0    5    [WORD]   NNP               *                       -    -   -   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0    6    [WORD]   NNP               *))                     -    -   -   -          *)        *               *               *               *         -
bn/voa/01/voa_0191   0    7    [WORD]   NNP            (NP*)))                    -    -   -   -      (DATE)        *               *               *               *         1)
bn/voa/01/voa_0191   0    8    [WORD]     ,               *                       -    -   -   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0    9    [WORD]    NN         (NP(NP*)                      -    -   -   -          *         *          (ARG0*               *               *         -
bn/voa/01/voa_0191   0   10    [WORD]    IN            (PP*                       -    -   -   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0   11    [WORD]    DT         (NP(NP*)                      -    -   -   -          *    (ARG1*)              *               *               *         -
bn/voa/01/voa_0191   0   12    [WORD]   VBN            (VP*                  involve  01   1   -          *       (V*)              *               *               *         -
bn/voa/01/voa_0191   0   13    [WORD]    IN            (PP*                       -    -   -   -          *    (ARG2*               *               *               *         -
bn/voa/01/voa_0191   0   14    [WORD]    DT            (NP*                       -    -   -   -          *         *               *               *               *        (0
bn/voa/01/voa_0191   0   15    [WORD]   NNS               *))))))                 -    -   3   -          *         *)              *)              *               *         0)
bn/voa/01/voa_0191   0   16    [WORD]    MD            (VP*                       -    -   -   -          *         *      (ARGM-MOD*)              *               *         -
bn/voa/01/voa_0191   0   17    [WORD]    VB            (VP*                     give  01   2   -          *         *             (V*)              *               *         -
bn/voa/01/voa_0191   0   18    [WORD]   NNS         (NP(NP*)                      -    -   1   -          *         *          (ARG1*               *               *         -
bn/voa/01/voa_0191   0   19    [WORD]    IN            (PP*                       -    -   -   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0   20    [WORD]   NNP      (NP(NP(NP*                       -    -   -   -          *         *               *               *               *     (3|(4
bn/voa/01/voa_0191   0   21    [WORD]   NNP               *                       -    -   -   -    (PERSON)        *               *               *               *         -
bn/voa/01/voa_0191   0   22    [WORD]   POS               *)                      -    -   -   -          *         *               *               *               *         3)
bn/voa/01/voa_0191   0   23    [WORD]   NNS               *)                      -    -   4   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0   24    [WORD]    IN            (PP*                       -    -   -   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0   25    [WORD]   WRB   (SBAR(WHADVP*)                      -    -   -   -          *         *               *      (ARGM-MNR*)     (ARGM-MNR*)        -
bn/voa/01/voa_0191   0   26    [WORD]    TO          (S(VP*                       -    -   -   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0   27    [WORD]    VB         (VP(VP*                    break  01   3   -          *         *               *             (V*)              *         -
bn/voa/01/voa_0191   0   28    [WORD]    DT            (NP*                       -    -   -   -          *         *               *          (ARG1*               *         -
bn/voa/01/voa_0191   0   29    [WORD]    NN               *))                     -    -   -   -          *         *               *               *)              *         -
bn/voa/01/voa_0191   0   30    [WORD]    CC               *                       -    -   -   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0   31    [WORD]    VB            (VP*                  proceed  01   3   -          *         *               *               *             (V*)        -
bn/voa/01/voa_0191   0   32    [WORD]    IN            (PP*                       -    -   -   -          *         *               *               *          (ARG1*         -
bn/voa/01/voa_0191   0   33    [WORD]    DT            (NP*                       -    -   -   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0   34    [WORD]    NN               *                       -    -   1   -          *         *               *               *               *         -
bn/voa/01/voa_0191   0   35    [WORD]    NN               *)))))))))))))          -    -   3   -          *         *               *)              *               *)        4)
bn/voa/01/voa_0191   0   36    [WORD]     .               *))                     -    -   -   -          *         *               *               *               *         -

bn/voa/01/voa_0191   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -   -          *    (ARGM-TMP*           *      -
bn/voa/01/voa_0191   0    1    [WORD]     DT         (NP*              -    -   -   -          *             *           *     (1
bn/voa/01/voa_0191   0    2    [WORD]     NN            *))            -    -   1   -          *             *)          *      1)
bn/voa/01/voa_0191   0    3    [WORD]     JJ     (NP(NML*              -    -   -   -          *        (ARG0*           *      -
bn/voa/01/voa_0191   0    4    [WORD]    NNP            *              -    -   -   -          *             *           *      -
bn/voa/01/voa_0191   0    5    [WORD]    NNP            *)             -    -   -   -          *             *           *      -
bn/voa/01/voa_0191   0    6    [WORD]    NNP            *              -    -   -   -   (PERSON*             *           *      -
bn/voa/01/voa_0191   0    7    [WORD]    NNP            *              -    -   -   -          *             *           *      -
bn/voa/01/voa_0191   0    8    [WORD]   HYPH            *              -    -   -   -          *             *           *      -
bn/voa/01/voa_0191   0    9    [WORD]    NNP            *)             -    -   -   -          *)            *)          *      -
bn/voa/01/voa_0191   0   10    [WORD]     MD         (VP*              -    -   -   -          *    (ARGM-MOD*)          *      -
bn/voa/01/voa_0191   0   11    [WORD]     RB       (ADVP*)             -    -   -   -          *    (ARGM-ADV*)          *      -
bn/voa/01/voa_0191   0   12    [WORD]     VB         (VP*             say  01   1   -          *           (V*)          *      -
bn/voa/01/voa_0191   0   13    [WORD]     IN       (SBAR*              -    -   -   -          *        (ARG1*           *      -
bn/voa/01/voa_0191   0   14    [WORD]     JJ       (S(NP*              -    -   -   -          *             *      (ARG1*      -
bn/voa/01/voa_0191   0   15    [WORD]    NNS            *)             -    -   -   -          *             *           *)     -
bn/voa/01/voa_0191   0   16    [WORD]    VBP         (VP*)))))     remain  01   1   -          *             *)        (V*)     -
bn/voa/01/voa_0191   0   17    [WORD]      .            *))            -    -   -   -          *             *           *      -

bn/voa/01/voa_0191   0    0    [WORD]   PRP    (TOP(S(NP*)                               -    -   -   -   *        (ARG1*)          *           *               *           *             *               *       -
bn/voa/01/voa_0191   0    1    [WORD]   VBZ          (VP*                                be  01   1   -   *           (V*)          *           *               *           *             *               *       -
bn/voa/01/voa_0191   0    2    [WORD]    RB        (ADVP*)                               -    -   -   -   *    (ARGM-TMP*)          *           *               *           *             *               *       -
bn/voa/01/voa_0191   0    3    [WORD]    RB        (ADJP*                                -    -   -   -   *        (ARG1*           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0    4    [WORD]    JJ             *                                -    -   -   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0    5    [WORD]    TO        (S(VP*                                -    -   -   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0    6    [WORD]    VB          (VP*                                -    -   1   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0    7    [WORD]     ,             *                                -    -   -   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0    8    [WORD]    IN        (SBAR*                                -    -   -   -   *             *      (ARG1*)          *               *           *             *               *       -
bn/voa/01/voa_0191   0    9    [WORD]   VBZ        (S(VP*                                be  01   1   -   *             *         (V*)          *               *           *             *               *       -
bn/voa/01/voa_0191   0   10    [WORD]   PRP   (SBAR(S(NP*)                               -    -   -   -   *             *      (ARG2*      (ARG0*)         (ARG0*)          *             *               *      (5)
bn/voa/01/voa_0191   0   11    [WORD]   VBP          (VP*                              need  01   2   -   *             *           *         (V*)              *           *             *               *       -
bn/voa/01/voa_0191   0   12    [WORD]    TO        (S(VP*                                -    -   -   -   *             *           *      (ARG1*               *           *             *               *       -
bn/voa/01/voa_0191   0   13    [WORD]    VB          (VP*                        deliberate  01   -   -   *             *           *           *             (V*)          *             *               *       -
bn/voa/01/voa_0191   0   14    [WORD]    IN          (PP*                                -    -   -   -   *             *           *           *      (ARGM-ADV*           *             *               *       -
bn/voa/01/voa_0191   0   15    [WORD]   PRP          (NP*))                              -    -   -   -   *             *           *           *               *)          *             *               *      (5)
bn/voa/01/voa_0191   0   16    [WORD]    IN          (PP*                                -    -   -   -   *             *           *           *          (ARG1*           *             *               *       -
bn/voa/01/voa_0191   0   17    [WORD]    IN        (SBAR*                                -    -   -   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0   18    [WORD]   PRP        (S(NP*)                               -    -   -   -   *             *           *           *               *      (ARG0*)            *               *      (5)
bn/voa/01/voa_0191   0   19    [WORD]   VBP          (VP*                               see  01   2   -   *             *           *           *               *         (V*)            *               *       -
bn/voa/01/voa_0191   0   20    [WORD]    DT          (NP*                                -    -   -   -   *             *           *           *               *      (ARG1*             *               *      (4
bn/voa/01/voa_0191   0   21    [WORD]   NNS             *                                -    -   4   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0   22    [WORD]   WDT   (SBAR(WHNP*)                               -    -   -   -   *             *           *           *               *           *      (R-ARG1*)       (R-ARG1*)      -
bn/voa/01/voa_0191   0   23    [WORD]   VBD        (S(VP*                                be  01   -   -   *             *           *           *               *           *           (V*)              *       -
bn/voa/01/voa_0191   0   24    [WORD]   VBN          (VP*                             raise  01   6   -   *             *           *           *               *           *        (ARG2*             (V*)      -
bn/voa/01/voa_0191   0   25    [WORD]    RB        (ADVP*)))))))))))))))))))             -    -   -   -   *             *           *)          *)              *)          *)            *)     (ARGM-LOC*)      4)
bn/voa/01/voa_0191   0   26    [WORD]     ,             *                                -    -   -   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0   27    [WORD]    IN          (PP*                                -    -   -   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0   28    [WORD]    DT       (NP(NP*                                -    -   -   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0   29    [WORD]    NN             *)                               -    -   2   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0   30    [WORD]    IN          (PP*                                -    -   -   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0   31    [WORD]    DT          (NP*                                -    -   -   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0   32    [WORD]    NN             *                                -    -   4   -   *             *           *           *               *           *             *               *       -
bn/voa/01/voa_0191   0   33    [WORD]    NN             *)))))))))                       -    -   6   -   *             *)          *           *               *           *             *               *       -
bn/voa/01/voa_0191   0   34    [WORD]     .             *))                              -    -   -   -   *             *           *           *               *           *             *               *       -

bn/voa/01/voa_0191   0    0    [WORD]    JJ   (TOP(S(NP(NML*                  -    -   -   -          *    (ARG0*             *           *     -
bn/voa/01/voa_0191   0    1    [WORD]    JJ                *                  -    -   -   -          *         *             *           *     -
bn/voa/01/voa_0191   0    2    [WORD]    NN                *)                 -    -   -   -          *         *             *           *     -
bn/voa/01/voa_0191   0    3    [WORD]   NNP                *                  -    -   -   -   (PERSON*         *             *           *     -
bn/voa/01/voa_0191   0    4    [WORD]   NNP                *)                 -    -   -   -          *)        *)            *           *     -
bn/voa/01/voa_0191   0    5    [WORD]   VBD             (VP*                tell  01   1   -          *       (V*)            *           *     -
bn/voa/01/voa_0191   0    6    [WORD]   NNS             (NP*)                 -    -   -   -          *    (ARG2*)            *           *     -
bn/voa/01/voa_0191   0    7    [WORD]    IN           (SBAR*                  -    -   -   -          *    (ARG1*             *           *     -
bn/voa/01/voa_0191   0    8    [WORD]    JJ           (S(NP*                  -    -   -   -          *         *        (ARG1*      (ARG0*     -
bn/voa/01/voa_0191   0    9    [WORD]   NNS                *)                 -    -   3   -          *         *             *)          *)    -
bn/voa/01/voa_0191   0   10    [WORD]   VBP             (VP*            continue  01   -   -          *         *           (V*)          *     -
bn/voa/01/voa_0191   0   11    [WORD]   VBG             (PP*             concern  02   1   -          *         *      (C-ARG1*         (V*)    -
bn/voa/01/voa_0191   0   12    [WORD]   NNP          (NP(NP*                  -    -   -   -       (GPE)        *             *      (ARG1*     -
bn/voa/01/voa_0191   0   13    [WORD]     ,                *                  -    -   -   -          *         *             *           *     -
bn/voa/01/voa_0191   0   14    [WORD]    NN                *                  -    -   -   -          *         *             *           *     -
bn/voa/01/voa_0191   0   15    [WORD]     ,                *                  -    -   -   -          *         *             *           *     -
bn/voa/01/voa_0191   0   16    [WORD]    NN                *)                 -    -   3   -          *         *             *           *     -
bn/voa/01/voa_0191   0   17    [WORD]    CC                *                  -    -   -   -          *         *             *           *     -
bn/voa/01/voa_0191   0   18    [WORD]    JJ             (NP*                  -    -   -   -          *         *             *           *     -
bn/voa/01/voa_0191   0   19    [WORD]   NNS                *)))))))           -    -   1   -          *         *)            *)          *)    -
bn/voa/01/voa_0191   0   20    [WORD]     .                *))                -    -   -   -          *         *             *           *     -

bn/voa/01/voa_0191   0   0    [WORD]    JJ   (TOP(S(NP*          -    -   -   -   *        (ARG1*     -
bn/voa/01/voa_0191   0   1    [WORD]   NNS            *)         -    -   4   -   *             *)    -
bn/voa/01/voa_0191   0   2    [WORD]    RB       (ADVP*)         -    -   -   -   *    (ARGM-TMP*)    -
bn/voa/01/voa_0191   0   3    [WORD]   VBP         (VP*)      exist  01   1   -   *           (V*)    -
bn/voa/01/voa_0191   0   4    [WORD]     .            *))        -    -   -   -   *             *     -

bn/voa/01/voa_0191   0   0    [WORD]    DT   (TOP(NP(NP*             -    -   -   -     (TIME*    (ARGM-TMP*       -
bn/voa/01/voa_0191   0   1    [WORD]    NN             *)            -    -   1   -          *)            *)      -
bn/voa/01/voa_0191   0   2    [WORD]   PRP   (SBAR(S(NP*)            -    -   -   -          *        (ARG0*)     (7)
bn/voa/01/voa_0191   0   3    [WORD]   VBP          (VP*             -    -   -   -          *             *       -
bn/voa/01/voa_0191   0   4    [WORD]   VBN          (VP*           hear  01   1   -          *           (V*)      -
bn/voa/01/voa_0191   0   5    [WORD]   NNS          (NP*)            -    -   4   -          *        (ARG1*)      -
bn/voa/01/voa_0191   0   6    [WORD]    IN          (PP*             -    -   -   -          *        (ARG2*       -
bn/voa/01/voa_0191   0   7    [WORD]   NNP          (NP*             -    -   -   -          *             *      (3
bn/voa/01/voa_0191   0   8    [WORD]   NNP             *))))))       -    -   -   -    (PERSON)            *)      3)
bn/voa/01/voa_0191   0   9    [WORD]     .             *))           -    -   -   -          *             *       -

bn/voa/01/voa_0191   0    0    [WORD]   PRP   (TOP(S(S(NP*)                  -    -   -   -          *        (ARG0*)              *               *      (7)
bn/voa/01/voa_0191   0    1    [WORD]    MD           (VP*                   -    -   -   -          *    (ARGM-MOD*)              *               *       -
bn/voa/01/voa_0191   0    2    [WORD]    VB           (VP*               convey  01   1   -          *           (V*)              *               *       -
bn/voa/01/voa_0191   0    3    [WORD]    IN           (PP*                   -    -   -   -          *        (ARG2*               *               *       -
bn/voa/01/voa_0191   0    4    [WORD]   NNP           (NP*                   -    -   -   -          *             *               *               *      (2
bn/voa/01/voa_0191   0    5    [WORD]   NNP              *)))))              -    -   -   -    (PERSON)            *)              *               *       2)
bn/voa/01/voa_0191   0    6    [WORD]    CC              *                   -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0191   0    7    [WORD]    RB       (S(ADVP*)                  -    -   -   -          *             *      (ARGM-TMP*)              *       -
bn/voa/01/voa_0191   0    8    [WORD]   PRP           (NP*)                  -    -   -   -          *             *          (ARG0*)              *      (7)
bn/voa/01/voa_0191   0    9    [WORD]    MD           (VP*                   -    -   -   -          *             *      (ARGM-MOD*)              *       -
bn/voa/01/voa_0191   0   10    [WORD]    VB           (VP*                 take  01   7   -          *             *             (V*)              *       -
bn/voa/01/voa_0191   0   11    [WORD]   PRP           (NP*)                  -    -   -   -          *             *          (ARG1*)              *       -
bn/voa/01/voa_0191   0   12    [WORD]    IN           (PP*                   -    -   -   -          *             *          (ARG2*               *       -
bn/voa/01/voa_0191   0   13    [WORD]    RB         (ADVP*))                 -    -   -   -          *             *               *)              *       -
bn/voa/01/voa_0191   0   14    [WORD]    IN           (PP*                   -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0191   0   15    [WORD]    IN           (PP*                   -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0191   0   16    [WORD]    WP    (SBAR(WHNP*)                  -    -   -   -          *             *               *          (ARG1*)      -
bn/voa/01/voa_0191   0   17    [WORD]    MD         (S(VP*                   -    -   -   -          *             *               *      (ARGM-MOD*)      -
bn/voa/01/voa_0191   0   18    [WORD]    VB           (VP*                   be  01   1   -          *             *               *             (V*)      -
bn/voa/01/voa_0191   0   19    [WORD]    DT           (NP*                   -    -   -   -          *             *               *          (ARG2*       -
bn/voa/01/voa_0191   0   20    [WORD]    JJ              *                   -    -   -   -          *             *               *               *       -
bn/voa/01/voa_0191   0   21    [WORD]    NN              *))))))))))         -    -   1   -          *             *               *               *)      -
bn/voa/01/voa_0191   0   22    [WORD]     .              *))                 -    -   -   -          *             *               *               *       -

bn/voa/01/voa_0191   0    0    [WORD]   NNP   (TOP(S(NP*              -    -   -   -          *    (ARG1*          (ARG0*               *      (3
bn/voa/01/voa_0191   0    1    [WORD]   NNP            *)             -    -   -   -    (PERSON)        *)              *)              *       3)
bn/voa/01/voa_0191   0    2    [WORD]   VBZ         (VP*              be  01   -   -          *       (V*)              *               *       -
bn/voa/01/voa_0191   0    3    [WORD]   VBG         (VP*            work  01   1   -          *    (ARG2*             (V*)              *       -
bn/voa/01/voa_0191   0    4    [WORD]    RB       (ADVP*)             -    -   -   -          *         *      (ARGM-MNR*)              *       -
bn/voa/01/voa_0191   0    5    [WORD]    IN         (PP*              -    -   -   -          *         *          (ARG1*               *       -
bn/voa/01/voa_0191   0    6    [WORD]    DT         (NP*              -    -   -   -          *         *               *               *       -
bn/voa/01/voa_0191   0    7    [WORD]    NN            *              -    -   1   -          *         *               *               *       -
bn/voa/01/voa_0191   0    8    [WORD]    NN            *))            -    -   1   -          *         *               *)              *       -
bn/voa/01/voa_0191   0    9    [WORD]    IN       (SBAR*              -    -   -   -          *         *      (ARGM-TMP*               *       -
bn/voa/01/voa_0191   0   10    [WORD]   PRP       (S(NP*)             -    -   -   -          *         *               *          (ARG0*)     (3)
bn/voa/01/voa_0191   0   11    [WORD]   VBZ         (VP*           leave  01   1   -          *         *               *             (V*)      -
bn/voa/01/voa_0191   0   12    [WORD]    NN         (NP*)             -    -   4   -          *         *               *          (ARG1*)      -
bn/voa/01/voa_0191   0   13    [WORD]    JJ         (NP*              -    -   -   -     (DATE*         *               *      (ARGM-TMP*       -
bn/voa/01/voa_0191   0   14    [WORD]    NN            *))))))        -    -   2   -          *)        *)              *)              *)      -
bn/voa/01/voa_0191   0   15    [WORD]     .            *))            -    -   -   -          *         *               *               *       -

bn/voa/01/voa_0191   0    0    [WORD]    EX   (TOP(S(S(NP*)                  -    -   -   -            *    (ARG1*)              *               *           *           *       -
bn/voa/01/voa_0191   0    1    [WORD]   VBP           (VP*                   be  02   3   -            *       (V*)              *               *           *           *       -
bn/voa/01/voa_0191   0    2    [WORD]   NNS           (NP*                   -    -   2   -            *    (ARG1*               *               *           *           *       -
bn/voa/01/voa_0191   0    3    [WORD]    IN         (SBAR*                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0    4    [WORD]   PRP         (S(NP*)                  -    -   -   -            *         *          (ARG0*)              *           *           *      (3)
bn/voa/01/voa_0191   0    5    [WORD]    MD           (VP*                   -    -   -   -            *         *      (ARGM-MOD*)              *           *           *       -
bn/voa/01/voa_0191   0    6    [WORD]    VB           (VP*                 meet  01   2   -            *         *             (V*)              *           *           *       -
bn/voa/01/voa_0191   0    7    [WORD]    RB         (ADVP*)                  -    -   -   -            *         *      (ARGM-MNR*)              *           *           *       -
bn/voa/01/voa_0191   0    8    [WORD]    IN           (PP*                   -    -   -   -            *         *          (ARG1*               *           *           *       -
bn/voa/01/voa_0191   0    9    [WORD]    JJ    (NP(NP(NML*                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   10    [WORD]   NNP              *                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   11    [WORD]   NNP              *)                  -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   12    [WORD]   NNP              *                   -    -   -   -     (PERSON*         *               *               *           *           *       -
bn/voa/01/voa_0191   0   13    [WORD]   NNP              *)                  -    -   -   -            *)        *               *               *           *           *       -
bn/voa/01/voa_0191   0   14    [WORD]    CC              *                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   15    [WORD]    JJ       (NP(NML*                   -    -   -   -            *         *               *               *           *           *      (2
bn/voa/01/voa_0191   0   16    [WORD]    NN              *)                  -    -   1   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   17    [WORD]   NNP              *                   -    -   -   -     (PERSON*         *               *               *           *           *       -
bn/voa/01/voa_0191   0   18    [WORD]   NNP              *))))))))))         -    -   -   -            *)        *)              *)              *           *           *       2)
bn/voa/01/voa_0191   0   19    [WORD]     ,              *                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   20    [WORD]    RB       (S(ADVP*)                  -    -   -   -            *         *               *      (ARGM-TMP*)          *           *       -
bn/voa/01/voa_0191   0   21    [WORD]    VB           (VP*               decide  01   -   -            *         *               *             (V*)          *           *       -
bn/voa/01/voa_0191   0   22    [WORD]    IN         (SBAR*                   -    -   -   -            *         *               *          (ARG1*           *           *       -
bn/voa/01/voa_0191   0   23    [WORD]    EX         (S(NP*)                  -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   24    [WORD]   VBD           (VP*                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   25    [WORD]    NN        (NP(NP*)                  -    -   1   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   26    [WORD]    IN           (PP*                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   27    [WORD]    DT           (NP*                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   28    [WORD]    CD          (NML*                   -    -   -   -    (CARDINAL)        *               *               *           *           *       -
bn/voa/01/voa_0191   0   29    [WORD]    NN              *)                  -    -   5   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   30    [WORD]    NN              *))))))))           -    -   3   -            *         *               *               *)          *           *       -
bn/voa/01/voa_0191   0   31    [WORD]     ,              *                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   32    [WORD]    CC              *                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   33    [WORD]    DT         (S(NP*                   -    -   -   -        (ORG*         *               *               *      (ARG1*      (ARG0*       -
bn/voa/01/voa_0191   0   34    [WORD]   NNP              *                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   35    [WORD]   NNP              *)                  -    -   -   -            *)        *               *               *           *)          *)      -
bn/voa/01/voa_0191   0   36    [WORD]   VBZ           (VP*                   be  01   -   -            *         *               *               *         (V*)          *       -
bn/voa/01/voa_0191   0   37    [WORD]   VBG           (VP*                 call  01   5   -            *         *               *               *      (ARG2*         (V*)      -
bn/voa/01/voa_0191   0   38    [WORD]   NNS        (NP(NP*)                  -    -   5   -            *         *               *               *           *      (ARG1*       -
bn/voa/01/voa_0191   0   39    [WORD]    IN           (PP*                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   40    [WORD]   PDT           (NP*                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   41    [WORD]    DT              *                   -    -   -   -            *         *               *               *           *           *       -
bn/voa/01/voa_0191   0   42    [WORD]    NN              *)))                -    -   3   -            *         *               *               *           *           *)      -
bn/voa/01/voa_0191   0   43    [WORD]    JJ       (S(ADJP*)))))              -    -   -   -            *         *               *               *           *)          *       -
bn/voa/01/voa_0191   0   44    [WORD]     .              *))                 -    -   -   -            *         *               *               *           *           *       -

#end document
