(TOP (S (NP (NML (JJ Cuban)
                 (NNP President))
            (NNP Fidel)
            (NNP Castro))
        (VP (VBZ is)
            (VP (VBG accusing)
                (NP (ADJP (NNP US)
                          (HYPH -)
                          (VBN based))
                    (JJ Cuban)
                    (NNS exiles))
                (PP (IN of)
                    (S (VP (VBG plotting)
                           (S (VP (TO to)
                                  (VP (VB kill)
                                      (NP (PRP him))
                                      (PP (IN during)
                                          (NP (NP (DT the)
                                                  (NN summit)
                                                  (NN meeting))
                                              (NP (DT this)
                                                  (NN weekend))
                                              (PP (IN in)
                                                  (NP (NNP Panama)))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Castro))
        (VP (VBD told)
            (NP (NP (NNS reporters))
                (PP (IN in)
                    (NP (NNP Panama)
                        (NNP City))))
            (, ,)
            (SBAR (S (NP (DT the)
                         (ADJP (NNP Miami)
                               (HYPH -)
                               (VBN based))
                         (ADJP (NNP Cuban)
                               (HYPH -)
                               (NNP American))
                         (NNP Foundation))
                     (VP (VBZ has)
                         (VP (VBN sent)
                             (NP (NNS assassins))
                             (PP (IN to)
                                 (NP (DT the)
                                     (JJ Panamanian)
                                     (NN capital)))
                             (S (VP (TO to)
                                    (VP (VB eliminate)
                                        (NP (PRP him))
                                        (PP (IN during)
                                            (NP (DT the)
                                                (NN summit)))))))))))
        (. .)))

(TOP (S (NP (NNP Foundation)
            (NNS officials))
        (VP (VBD called)
            (NP (NP (NNP Mr.)
                    (NNP Castro)
                    (POS 's))
                (NNS accusations))
            (S (ADJP (JJ absurd))))
        (. .)))

