(TOP (S (NP (NP (JJ Traditional)
                (JJ international)
                (NNS broadcasters))
            (PP (IN like)
                (NP (NP (NNP Radio)
                        (NNP Prague))
                    (CC and)
                    (NP (NNP Radio)
                        (NNP Slovakia)
                        (NNP International)))))
        (VP (VBP are)
            (ADVP (RB now))
            (VP (VBG facing)
                (NP (NP (NN competition))
                    (PP (IN from)
                        (NP (NP (DT a)
                                (JJ private)
                                (NN internet)
                                (NN venture))
                            (VP (VBN called)
                                (S (NP (NP (DT the)
                                           (NML (NNP European)
                                                (NNP Internet))
                                           (NNP Network))
                                       (CC or)
                                       (NP (NNP EIN))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (NNP Prague)
                  (HYPH -)
                  (VBN based))
            (NNP EIN))
        (ADVP (RB presently))
        (VP (VBZ operates)
            (NP (ADJP (NN country)
                      (HYPH -)
                      (JJ specific))
                (NNS portals))
            (PP (IN with)
                (NP (NP (NN news)
                        (CC and)
                        (NN information))
                    (PP (IN about)
                        (NP (NNP Albania)
                            (, ,)
                            (NNP Bosnia)
                            (, ,)
                            (NNP Bulgaria)
                            (, ,)
                            (NNP China)
                            (, ,)
                            (NNP Croatia)
                            (, ,)
                            (NP (DT the)
                                (NNP Czech)
                                (NNP Republic))
                            (, ,)
                            (NNP Hungary)
                            (, ,)
                            (NNP Macedonia)
                            (, ,)
                            (NNP Poland)
                            (, ,)
                            (NNP Romania)
                            (, ,)
                            (NNP Russia)
                            (, ,)
                            (NNP Slovakia)
                            (, ,)
                            (NP (NNP Slovenia))
                            (, ,)
                            (CC and)
                            (NP (NNP Yugoslavia)))))))
        (. .)))

(TOP (S (NP (NNS Portals))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN added)
                    (PP (IN in)
                        (NP (CD 2001)))
                    (PP (IN for)
                        (NP (NP (NNP Germany))
                            (, ,)
                            (NP (NNP France))
                            (, ,)
                            (NP (NNP Italy))
                            (, ,)
                            (CC and)
                            (NP (NNP Spain)))))))
        (. .)))

(TOP (S (NP (DT These)
            (NML (NNP English)
                 (NN language))
            (NN web)
            (NNS pages))
        (VP (VBP contain)
            (ADVP (RB mainly))
            (NP (NN text))
            (, ,)
            (PP (VBG including)
                (S (VP (NN material)
                       (PP (IN from)
                           (NP (NP (DT the)
                                   (NNP Reuters)
                                   (NNP News)
                                   (NNP Agency))
                               (PP (IN plus)
                                   (NP (DT some)
                                       (NNS pictures)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN URL))
        (VP (VBZ is)
            (NP (ADD www.europeaninternet.com)))
        (. .)))

