bn/voa/01/voa_0116 0 6 hold-v 8
bn/voa/01/voa_0116 0 7 talk-n 3
bn/voa/01/voa_0116 0 15 official-n 1
bn/voa/01/voa_0116 1 5 be-v 1
bn/voa/01/voa_0116 1 6 release-v 2
bn/voa/01/voa_0116 1 10 follow-v 2
bn/voa/01/voa_0116 1 17 be-v 2
bn/voa/01/voa_0116 1 18 shut-v 4
bn/voa/01/voa_0116 1 1 detail-n 1
bn/voa/01/voa_0116 1 4 meeting-n 1
bn/voa/01/voa_0116 1 22 channel-n 1
bn/voa/01/voa_0116 1 25 contact-n 3
bn/voa/01/voa_0116 2 2 report-v 1
bn/voa/01/voa_0116 3 3 order-v 1
bn/voa/01/voa_0116 3 6 leave-v 1
bn/voa/01/voa_0116 3 29 kill-v 1
bn/voa/01/voa_0116 3 8 security-n 4
bn/voa/01/voa_0116 3 9 liaison-n 3
bn/voa/01/voa_0116 3 10 office-n 5
bn/voa/01/voa_0116 3 25 office-n 5
bn/voa/01/voa_0116 4 3 say-v 1
bn/voa/01/voa_0116 5 1 have-v 12
bn/voa/01/voa_0116 5 3 be-v 1
bn/voa/01/voa_0116 5 4 fire-v 1
bn/voa/01/voa_0116 6 6 be-v 1
bn/voa/01/voa_0116 6 7 expect-v 1
bn/voa/01/voa_0116 6 9 meet-v 2
bn/voa/01/voa_0116 6 21 follow-v 2
bn/voa/01/voa_0116 6 13 security-n 4
bn/voa/01/voa_0116 6 20 move-n 2
bn/voa/01/voa_0116 6 23 car-n 2
bn/voa/01/voa_0116 6 31 town-n 1
bn/voa/01/voa_0116 7 2 be-v 1
bn/voa/01/voa_0116 7 3 kill-v 1
bn/voa/01/voa_0116 7 9 be-v 1
bn/voa/01/voa_0116 8 2 say-v 1
bn/voa/01/voa_0116 8 4 hold-v 4
bn/voa/01/voa_0116 9 4 say-v 1
bn/voa/01/voa_0116 9 6 be-v 1
bn/voa/01/voa_0116 9 8 involve-v 1
bn/voa/01/voa_0116 9 3 official-n 1
