bn/voa/01/voa_0102 0 5 say-v 1
bn/voa/01/voa_0102 0 7 be-v 1
bn/voa/01/voa_0102 0 8 freeze-v 2
bn/voa/01/voa_0102 0 16 payment-n 1
bn/voa/01/voa_0102 1 2 say-v 1
bn/voa/01/voa_0102 1 4 be-v 1
bn/voa/01/voa_0102 1 7 money-n 2
bn/voa/01/voa_0102 1 16 agreement-n 1
bn/voa/01/voa_0102 2 4 rule-v 3
bn/voa/01/voa_0102 2 18 act-v 2
bn/voa/01/voa_0102 2 10 peace-n 1
bn/voa/01/voa_0102 2 11 talk-n 3
bn/voa/01/voa_0102 3 2 report-v 1
bn/voa/01/voa_0102 4 3 call-v 5
bn/voa/01/voa_0102 4 12 say-v 1
bn/voa/01/voa_0102 4 15 think-v 1
bn/voa/01/voa_0102 4 27 solve-v 2
bn/voa/01/voa_0102 4 33 act-v 2
bn/voa/01/voa_0102 4 41 tell-v 1
bn/voa/01/voa_0102 4 45 use-v 1
bn/voa/01/voa_0102 4 49 lead-v 1
bn/voa/01/voa_0102 4 5 policy-n 1
bn/voa/01/voa_0102 4 19 death-n 1
bn/voa/01/voa_0102 4 29 situation-n 1
bn/voa/01/voa_0102 4 36 direction-n 2
bn/voa/01/voa_0102 4 47 force-n 6
bn/voa/01/voa_0102 4 56 situation-n 1
bn/voa/01/voa_0102 5 4 say-v 1
bn/voa/01/voa_0102 5 15 be-v 1
bn/voa/01/voa_0102 5 19 hold-v 8
bn/voa/01/voa_0102 5 31 say-v 1
bn/voa/01/voa_0102 5 37 be-v 5
bn/voa/01/voa_0102 5 8 leader-n 1
bn/voa/01/voa_0102 5 23 way-n 5
bn/voa/01/voa_0102 5 26 peace-n 1
bn/voa/01/voa_0102 5 27 summit-n 3
bn/voa/01/voa_0102 5 39 decrease-n 1
bn/voa/01/voa_0102 6 2 come-v 2
bn/voa/01/voa_0102 6 7 attack-v 1
bn/voa/01/voa_0102 6 1 comment-n 1
bn/voa/01/voa_0102 6 3 hour-n 1
bn/voa/01/voa_0102 6 8 office-n 5
bn/voa/01/voa_0102 6 14 movement-n 3
bn/voa/01/voa_0102 7 3 live-v 2
bn/voa/01/voa_0102 7 13 kill-v 1
bn/voa/01/voa_0102 7 17 fire-v 1
bn/voa/01/voa_0102 7 21 hit-v 1
bn/voa/01/voa_0102 7 8 town-n 1
bn/voa/01/voa_0102 7 16 rocket-n 1
bn/voa/01/voa_0102 7 20 force-n 2
bn/voa/01/voa_0102 7 23 home-n 1
