<DOC DOCNO="bn/voa/01/voa_0115@0115@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="12" TYPE="IDENT">British Prime Minister Tony Blair</COREF> arrives in <COREF ID="6" TYPE="IDENT">Russia</COREF> today for <COREF ID="3" TYPE="IDENT">talks with <COREF ID="9" TYPE="IDENT">Vladimir Putin</COREF> on security , foreign policy , and economic issues</COREF> .
<COREF ID="10" TYPE="IDENT">They</COREF> are also expected to discuss <COREF ID="2" TYPE="IDENT">a new Russian proposal for deep cuts in US and Russian long - range missiles</COREF> .
<COREF ID="15" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">VOA 's</COREF> Larry James in <COREF ID="1" TYPE="IDENT">Moscow</COREF> .</COREF>
The highlight of the one - day visit will be <COREF ID="3" TYPE="IDENT">three hours of talks on Tuesday , during which <COREF ID="10" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Mr. Blair</COREF> and <COREF ID="9" TYPE="IDENT">Mr. Putin</COREF></COREF> will focus on a wide range of issues including <COREF ID="2" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Russia 's</COREF> latest call for cutting the number of strategic nuclear warheads to below 1500</COREF></COREF> .
President Clinton has said such a deal is possible , but that it will be first necessary to convince <COREF ID="6" TYPE="IDENT">Moscow</COREF> of the merits of <COREF ID="5" TYPE="IDENT">America 's</COREF> proposed missile defense system .
<COREF ID="5" TYPE="IDENT">The US</COREF> wants to amend the 1972 anti-ballistic missile treaty so <COREF ID="5" TYPE="IDENT">it</COREF> can develop such a system .
<COREF ID="6" TYPE="IDENT">Russia</COREF> believes such a move could spark a new arms race and has threatened to tear up existing weapons agreements and stop disarmament talks if <COREF ID="5" TYPE="IDENT">the United States</COREF> goes ahead .
On Sunday <COREF ID="9" TYPE="IDENT">Mr. Putin</COREF> called on the Russian parliament to quickly ratify <COREF ID="14" TYPE="IDENT">the amended Conventional Forces in Europe Treaty</COREF> .
<COREF ID="14" TYPE="IDENT">That treaty</COREF> requires <COREF ID="6" TYPE="IDENT">Russia</COREF> to make further non-nuclear weapons reductions in some areas of <COREF ID="6" TYPE="IDENT">the country</COREF> including <COREF ID="0" TYPE="IDENT">breakaway Chechnya</COREF> .
<COREF ID="9" TYPE="IDENT">President Putin</COREF> acknowledged that <COREF ID="6" TYPE="IDENT">Russia</COREF> is still <COREF ID="4" TYPE="IDENT">violating</COREF> <COREF ID="6" TYPE="IDENT">its</COREF> commitment in <COREF ID="0" TYPE="IDENT">Chechnya</COREF> , but <COREF ID="9" TYPE="IDENT">he</COREF> said <COREF ID="4" TYPE="IDENT">it</COREF> is only a temporary situation which has the ultimate aim of cutting armaments in <COREF ID="0" TYPE="IDENT">the region</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> also thanked <COREF ID="8" TYPE="IDENT">the 29 other signatories to <COREF ID="14" TYPE="IDENT">the treaty</COREF></COREF> for <COREF ID="8" TYPE="IDENT">their</COREF> understanding .
<COREF ID="9" TYPE="IDENT">He</COREF> said <COREF ID="6" TYPE="IDENT">Russia</COREF> is fully behind <COREF ID="14" TYPE="IDENT">the agreement that , <COREF ID="9" TYPE="IDENT">he</COREF> said , is an efficient instrument of ensuring security in <COREF ID="11" TYPE="IDENT">Europe</COREF> for years to come</COREF> .
The original treaty was signed in 1990 and led to the destruction of thousands of heavy weapons by Nato and the former Warsaw Pact .
<COREF ID="12" TYPE="IDENT">Tony Blair</COREF> became the first Western leader to come to <COREF ID="6" TYPE="IDENT">Russia</COREF> to meet <COREF ID="9" TYPE="IDENT">the new President</COREF> last March even before <COREF ID="9" TYPE="IDENT">Mr. Putin</COREF> was elected .
<COREF ID="9" TYPE="IDENT">The Russian leader</COREF> returned the favor by making London one of <COREF ID="9" TYPE="IDENT">his</COREF> first foreign destinations after taking office .
<COREF ID="10" TYPE="IDENT">The two</COREF> have already met four times this year .
Analysts here in <COREF ID="1" TYPE="IDENT">Moscow</COREF> believe <COREF ID="7" TYPE="IDENT">Britain</COREF> can play a useful role as a bridge to both <COREF ID="11" TYPE="IDENT">Europe</COREF> and <COREF ID="5" TYPE="IDENT">the United States</COREF> .
Trade is also expected to figure significantly in <COREF ID="3" TYPE="IDENT">the talks</COREF> .
<COREF ID="7" TYPE="IDENT">Britain</COREF> ranks as the third largest investor after <COREF ID="5" TYPE="IDENT">the United States</COREF> and Germany with just slightly more than $ 1 billion invested in <COREF ID="6" TYPE="IDENT">Russia</COREF> .
<COREF ID="15" TYPE="IDENT">Larry James</COREF> , <COREF ID="13" TYPE="IDENT">VOA News</COREF> , <COREF ID="1" TYPE="IDENT">Moscow</COREF> .
</TEXT>
</DOC>
