(TOP (S (NP (NNP Yugoslavia))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB restore)
                             (NP (NP (JJ diplomatic)
                                     (NNS ties))
                                 (PP (IN with)
                                     (NP (NP (DT the)
                                             (NNP United)
                                             (NNP States))
                                         (, ,)
                                         (NP (NNP Britain))
                                         (, ,)
                                         (NP (NNP France))
                                         (CC and)
                                         (NP (NNP Germany))))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Vojislav)
            (NNP Kostunica))
        (VP (VBZ has)
            (VP (VBN pledged)
                (S (VP (TO to)
                       (VP (VB end)
                           (NP (NP (NNP Yugoslavia)
                                   (POS 's))
                               (NN isolation)))))))
        (. .)))

(TOP (FRAG (NP (NNP David)
               (NNP Coller))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (. .)))

