(TOP (S (NP (NNP Israel))
        (VP (VBZ has)
            (VP (VBD blockaded)
                (SBAR (NP (DT all)
                          (NML (NNP West)
                               (NNP Bank))
                          (NNS cities))
                      (IN after)
                      (S (NP (CD 10)
                             (NNS people))
                         (VP (VBD died)
                             (PP (IN in)
                                 (NP (NP (CD one))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (JJS worst)
                                                 (NNS days))
                                             (PP (IN of)
                                                 (NP (NP (ADJP (JJ Israeli)
                                                               (HYPH -)
                                                               (JJ Palestinian))
                                                         (NN violence))
                                                     (PP (IN in)
                                                         (NP (QP (JJR more)
                                                                 (IN than)
                                                                 (CD 10))
                                                             (NNS weeks))))))))))))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NN tank)
            (HYPH -)
            (NN fire))
        (VP (VBD killed)
            (NP (NP (CD five)
                    (NNPS Palestinians))
                (PP (VBG including)
                    (NP (CD four)
                        (NNS policemen))))
            (PP (IN in)
                (NP (NP (DT the)
                        (NML (NNP West)
                             (NNP Bank))
                        (NN town))
                    (PP (IN of)
                        (NP (NNP Jenine))))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NNS forces))
        (VP (VBD killed)
            (NP (CD one)
                (NNPS Palestinian))
            (PP (IN near)
                (NP (NP (NNP Bethlehem))
                    (CC and)
                    (NP (NP (DT another))
                        (PP (IN in)
                            (NP (JJ Arab)
                                (NNP East)
                                (NNP Jerusalem)))))))
        (. .)))

(TOP (S (NP (NP (JJ Palestinian)
                (NNS gunmen))
            (PP (IN in)
                (NP (DT the)
                    (NNP West)
                    (NNP Bank))))
        (VP (VBD killed)
            (NP (NP (CD two)
                    (JJ Jewish)
                    (NNS settlers))
                (PP (IN in)
                    (NP (NP (NP (DT a)
                                (NN roadside)
                                (NN ambush))
                            (PP (IN near)
                                (NP (NNP Hebron))))
                        (CC and)
                        (NP (DT a)
                            (JJ third)
                            (JJ Israeli)))))
            (PP (IN in)
                (NP (NP (DT an)
                        (NN attack))
                    (PP (IN against)
                        (NP (DT a)
                            (NN bus)))
                    (PP (IN outside)
                        (PP (IN of)
                            (NP (NNP Jericho)))))))
        (. .)))

