bn/voa/01/voa_0126 0 4 have-v 2
bn/voa/01/voa_0126 0 5 visit-v 1
bn/voa/01/voa_0126 0 17 have-v 2
bn/voa/01/voa_0126 0 18 be-v 1
bn/voa/01/voa_0126 0 8 region-n 3
bn/voa/01/voa_0126 1 12 welcome-v 2
bn/voa/01/voa_0126 1 5 town-n 1
bn/voa/01/voa_0126 1 16 people-n 1
bn/voa/01/voa_0126 2 5 bring-v 2
bn/voa/01/voa_0126 2 25 leave-v 3
bn/voa/01/voa_0126 2 2 leader-n 1
bn/voa/01/voa_0126 2 6 peace-n 1
bn/voa/01/voa_0126 2 9 area-n 1
bn/voa/01/voa_0126 2 14 fight-n 2
bn/voa/01/voa_0126 2 23 security-n 4
bn/voa/01/voa_0126 2 24 force-n 2
bn/voa/01/voa_0126 2 28 officer-n 3
