(TOP (S (NP (NNP Egypt))
        (VP (VBZ has)
            (VP (VBN recalled)
                (NP (PRP$ its)
                    (NN ambassador))
                (PP (IN to)
                    (NP (NNP Israel)))
                (S (VP (VBG protesting)
                       (SBAR (WHNP (WP what))
                             (S (NP (PRP it))
                                (VP (VBZ calls)
                                    (S (NP (NP (NP (NNP Israel)
                                                   (POS 's))
                                               (NN escalation))
                                           (PP (IN of)
                                               (NP (NP (NN aggression))
                                                   (PP (IN against)
                                                       (NP (DT the)
                                                           (NNPS Palestinians))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Egypt)
                (POS 's))
            (NML (NNP Middle)
                 (NNP East))
            (NN news)
            (NN agency))
        (VP (VBD carried)
            (NP (NP (DT a)
                    (NML (JJ foreign)
                         (NN ministry))
                    (NN statement))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD said)
                             (SBAR (S (NP (NNP President)
                                          (NNP Hosni)
                                          (NNP Mubarak))
                                      (VP (VBD decided)
                                          (S (VP (TO to)
                                                 (VP (VB recall)
                                                     (NP (DT the)
                                                         (NN ambassador))
                                                     (SBAR (IN after)
                                                           (S (NP (JJ Israeli)
                                                                  (NN helicopter)
                                                                  (NNS gunships))
                                                              (VP (VBD attacked)
                                                                  (NP (NP (JJ Palestinian)
                                                                          (NNS targets))
                                                                      (PP (IN in)
                                                                          (NP (DT the)
                                                                              (NNP Gaza)
                                                                              (NNP Strip))))
                                                                  (PP (IN on)
                                                                      (NP (NNP Monday)))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN statement))
        (VP (VBD did)
            (RB not)
            (VP (VB say)
                (SBAR (IN whether)
                      (S (NP (DT the)
                             (NN recall))
                         (VP (VBD was)
                             (ADJP (JJ temporary)))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Mubarak))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ strong)
                    (NN supporter))
                (PP (IN of)
                    (NP (NN moderation)))
                (PP (IN of)
                    (NP (DT the)
                        (ADJP (JJ Arab)
                              (HYPH -)
                              (JJ Israeli))
                        (NN conflict)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ has)
            (VP (VBN said)
                (SBAR (IN that)
                      (S (NP (DT a)
                             (NN dialogue))
                         (VP (VBZ is)
                             (NP (NP (DT the)
                                     (JJ only)
                                     (NN way))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB break)
                                                  (NP (NP (DT the)
                                                          (JJ current)
                                                          (NN wave))
                                                      (PP (IN of)
                                                          (NP (NP (JJ bloody)
                                                                  (NNS clashes))
                                                              (PP (IN between)
                                                                  (NP (NP (JJ Israeli)
                                                                          (NNS forces))
                                                                      (CC and)
                                                                      (NP (DT the)
                                                                          (NNPS Palestinians)))))))))))))))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NNS troops))
        (VP (VBD shot)
            (CC and)
            (VBD killed)
            (NP (QP (ADVP (RB at)
                          (RBS least))
                    (CD three)
                    (JJR more))
                (NNPS Palestinians))
            (PP (IN in)
                (NP (NP (JJ overnight)
                        (NNS clashes))
                    (PP (IN in)
                        (NP (NNP Gaza))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NP (NP (DT the)
                    (NN head))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NML (NNP Palestinian)
                                 (NNP Observer))
                            (NN Mission))
                        (PP (IN to)
                            (NP (DT the)
                                (NNP United)
                                (NNP Nations))))))
            (, ,)
            (NP (NNP Nasser)
                (NNP al)
                (HYPH -)
                (NNP Kidwa)))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT any)
                             (NN protection)
                             (NN force))
                         (VP (VBN sent)
                             (PP (IN to)
                                 (NP (NP (DT the)
                                         (NNP West)
                                         (NNP Bank))
                                     (CC and)
                                     (NP (NNP Gaza))))))
                     (VP (MD must)
                         (VP (VB be)
                             (PP (IN under)
                                 (NP (NML (NNP United)
                                          (NNP Nations))
                                     (NN control))))))))
        (. .)))

(TOP (S (NP (NML (NNP VOA)
                 (NN correspondent))
            (NNP Breck)
            (NNP Ardery))
        (, ,)
        (VP (VBZ has)
            (NP (NP (JJR more))
                (PP (IN from)
                    (NP (DT the)
                        (NNP UN)))))
        (. .)))

(TOP (S (S (VP (VBG Speaking)
               (PP (IN to)
                   (NP (NNS reporters)))
               (PP (IN after)
                   (NP (NP (DT a)
                           (NN meeting))
                       (PP (IN with)
                           (NP (NML (NNP UN)
                                    (NNP Secretary)
                                    (NNP General))
                               (NNP Kofi)
                               (NNP Annan)))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP al)
            (HYPH -)
            (NNP Kidwa))
        (VP (VBD disputed)
            (NP (NNS reports)
                (SBAR (IN that)
                      (S (NP (DT the)
                             (NNPS Palestinians))
                         (VP (MD would)
                             (VP (VB accept)
                                 (NP (NP (DT an)
                                         (NN observer)
                                         (NN force))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBD was)
                                                  (RB not)
                                                  (PP (IN under)
                                                      (NP (NNP UN)
                                                          (NN control)))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD stressed)
            (NP (NP (DT the)
                    (JJ absolute)
                    (NN need))
                (PP (IN for)
                    (NP (DT the)
                        (NN protection)))
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBN achieved)
                               (PP (IN through)
                                   (NP (NP (DT a)
                                           (NNP UN)
                                           (NN observer)
                                           (NN force))
                                       (VP (VBN composed)
                                           (PP (IN of)
                                               (NP (NP (JJ unarmed)
                                                       (JJ military)
                                                       (NNS observers))
                                                   (SBAR (S (VP (TO to)
                                                                (VP (VB be)
                                                                    (VP (VBN deployed)
                                                                        (PP (IN throughout)
                                                                            (NP (NP (DT the)
                                                                                    (NNS territories))
                                                                                (VP (VBN occupied)
                                                                                    (PP (IN by)
                                                                                        (NP (NNP Israel))))))
                                                                        (PP (IN since)
                                                                            (NP (CD 1967)))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP al)
            (HYPH -)
            (NNP Kidwa))
        (VP (VBD said)
            (SBAR (S (NP (NP (RB only)
                             (DT an)
                             (NN observer)
                             (NN force))
                         (PP (IN under)
                             (NP (NNP UN)
                                 (NN jurisdiction))))
                     (VP (MD would)
                         (VP (VB have)
                             (NP (JJ legitimate)
                                 (JJ international)
                                 (NN authority)))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBD had)
            (ADVP (RB previously))
            (VP (VBN been)
                (NP (NNS reports)
                    (SBAR (S (NP (DT the)
                                 (NNPS Palestinians))
                             (VP (MD might)
                                 (VP (VB accept)
                                     (NP (DT an)
                                         (NN observer)
                                         (NN force))
                                     (PP (PP (IN from)
                                             (NP (JJ several)
                                                 (NNS nations)))
                                         (, ,)
                                         (CONJP (CC but)
                                                (RB not))
                                         (PP (IN under)
                                             (NP (NNP UN)
                                                 (NN control)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Palestinians))
        (VP (VBP are)
            (VP (VBG urging)
                (NP (DT the)
                    (NNP UN)
                    (NNP Security)
                    (NNP Council))
                (S (VP (TO to)
                       (VP (VB adopt)
                           (NP (NP (DT a)
                                   (VBN proposed)
                                   (NN resolution))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (MD would)
                                            (VP (VB send)
                                                (NP (CD 2000)
                                                    (JJ unarmed)
                                                    (NNS observers))
                                                (PP (IN to)
                                                    (NP (NP (NNP Gaza))
                                                        (CC and)
                                                        (NP (DT the)
                                                            (NNP West)
                                                            (NNP Bank))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Backers))
            (PP (IN of)
                (NP (DT the)
                    (NN resolution))))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (NNS observers))
                     (VP (MD would)
                         (VP (VB provide)
                             (NP (NP (DT a)
                                     (NN measure))
                                 (PP (IN of)
                                     (NP (NP (NN protection))
                                         (PP (IN for)
                                             (NP (JJ Palestinian)
                                                 (NNS civilians)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP United)
            (NNP States))
        (VP (VBZ has)
            (VP (VBN said)
                (SBAR (S (NP (PRP it))
                         (VP (MD will)
                             (RB not)
                             (VP (VB support)
                                 (NP (PDT such)
                                     (DT a)
                                     (NN resolution))
                                 (SBAR (IN unless)
                                       (S (NP (NP (PDT both)
                                                  (DT the)
                                                  (NNPS Palestinians))
                                              (CC and)
                                              (NP (DT the)
                                                  (NNPS Israelis)))
                                          (VP (VBP agree)
                                              (PP (IN to)
                                                  (NP (PRP it))))))))))))
        (. .)))

(TOP (S (ADVP (RB So)
              (RB far))
        (, ,)
        (NP (NNP Israel))
        (VP (VBZ has)
            (VP (VBN rejected)
                (NP (DT the)
                    (NN idea))))
        (. .)))

(TOP (S (NP (NML (NNP UN)
                 (NNP Secretary)
                 (NNP General))
            (NNP Annan))
        (VP (VBZ is)
            (VP (VBG talking)
                (PP (IN with)
                    (NP (DT both)
                        (NNS sides)))))
        (. .)))

(TOP (S (NP (NML (JJ Israeli)
                 (NNP UN)
                 (NNP Ambassador))
            (NNP Yehuda)
            (NNP Lancry))
        (VP (VBD had)
            (NP (DT no)
                (JJ substantial)
                (JJ public)
                (NN comment))
            (SBAR (IN after)
                  (S (NP (PRP he))
                     (VP (VBD met)
                         (PP (IN with)
                             (NP (DT the)
                                 (NNP Secretary)
                                 (NNP General)))
                         (, ,)
                         (SBAR (IN except)
                               (S (VP (TO to)
                                      (VP (VB say)
                                          (SBAR (S (NP (DT the)
                                                       (NN meeting))
                                                   (VP (VBD was)
                                                       (ADJP (JJ useful)))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Breck)
               (NNP Ardery))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (PP (IN at)
               (NP (DT the)
                   (NNP United)
                   (NNP Nations)))
           (. .)))

