#begin document (bn/voa/01/voa_0167); part 000
bn/voa/01/voa_0167   0    0    [WORD]    DT    (TOP(S(NP*                      -    -   -   -   (GPE*    (ARG0*               *           *      (2
bn/voa/01/voa_0167   0    1    [WORD]   NNP             *                      -    -   -   -       *         *               *           *       -
bn/voa/01/voa_0167   0    2    [WORD]   NNP             *)                     -    -   -   -       *)        *)              *           *       2)
bn/voa/01/voa_0167   0    3    [WORD]   VBZ          (VP*                     say  01   1   -       *       (V*)              *           *       -
bn/voa/01/voa_0167   0    4    [WORD]   PRP   (SBAR(S(NP*)                     -    -   -   -       *    (ARG1*          (ARG0*)          *      (2)
bn/voa/01/voa_0167   0    5    [WORD]    MD          (VP*                      -    -   -   -       *         *      (ARGM-MOD*)          *       -
bn/voa/01/voa_0167   0    6    [WORD]    VB          (VP*                  invite  01   2   -       *         *             (V*)          *       -
bn/voa/01/voa_0167   0    7    [WORD]    JJ     (NP(ADJP*                      -    -   -   -       *         *          (ARG1*           *       -
bn/voa/01/voa_0167   0    8    [WORD]    CC             *                      -    -   -   -       *         *               *           *       -
bn/voa/01/voa_0167   0    9    [WORD]    JJ             *)                     -    -   -   -       *         *               *           *       -
bn/voa/01/voa_0167   0   10    [WORD]   NNS             *)                     -    -   -   -       *         *               *)          *       -
bn/voa/01/voa_0167   0   11    [WORD]    IN          (PP*                      -    -   -   -       *         *          (ARG2*           *       -
bn/voa/01/voa_0167   0   12    [WORD]   NNP          (NP*))                    -    -   -   -    (GPE)        *               *)          *       -
bn/voa/01/voa_0167   0   13    [WORD]    IN          (PP*                      -    -   -   -       *         *      (ARGM-PRP*           *       -
bn/voa/01/voa_0167   0   14    [WORD]    NN       (NP(NP*)                     -    -   1   -       *         *               *           *       -
bn/voa/01/voa_0167   0   15    [WORD]    IN          (PP*                      -    -   -   -       *         *               *           *       -
bn/voa/01/voa_0167   0   16    [WORD]   NNS          (NP*                      -    -   1   -       *         *               *           *       -
bn/voa/01/voa_0167   0   17    [WORD]    TO        (S(VP*                      -    -   -   -       *         *               *           *       -
bn/voa/01/voa_0167   0   18    [WORD]    VB          (VP*                  resume  01   1   -       *         *               *         (V*)      -
bn/voa/01/voa_0167   0   19    [WORD]   NNP      (NP(NML*                      -    -   -   -   (LOC*         *               *      (ARG1*       -
bn/voa/01/voa_0167   0   20    [WORD]   NNP             *)                     -    -   -   -       *)        *               *           *       -
bn/voa/01/voa_0167   0   21    [WORD]    NN             *                      -    -   1   -       *         *               *           *       -
bn/voa/01/voa_0167   0   22    [WORD]   NNS             *)))))))))))))         -    -   -   -       *         *)              *)          *)      -
bn/voa/01/voa_0167   0   23    [WORD]     .             *))                    -    -   -   -       *         *               *           *       -

bn/voa/01/voa_0167   0    0    [WORD]   NNP   (TOP(S(NP(NML(NML*                              -    -   -   -      (ORG*    (ARG0*           *           *           *       -
bn/voa/01/voa_0167   0    1    [WORD]   NNP                    *)                             -    -   -   -          *)        *           *           *           *       -
bn/voa/01/voa_0167   0    2    [WORD]    NN                    *)                             -    -   -   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0    3    [WORD]   NNP                    *                              -    -   -   -   (PERSON*         *           *           *           *       -
bn/voa/01/voa_0167   0    4    [WORD]   NNP                    *)                             -    -   -   -          *)        *)          *           *           *       -
bn/voa/01/voa_0167   0    5    [WORD]   VBD                 (VP*                             say  01   1   -          *       (V*)          *           *           *       -
bn/voa/01/voa_0167   0    6    [WORD]   NNP          (SBAR(S(NP*)                             -    -   -   -       (GPE)   (ARG1*      (ARG1*)     (ARG0*)     (ARG0*)     (2)
bn/voa/01/voa_0167   0    7    [WORD]   VBZ                 (VP*                              be  01   -   -          *         *         (V*)          *           *       -
bn/voa/01/voa_0167   0    8    [WORD]   VBG                 (VP*                         explore  01   1   -          *         *      (ARG2*         (V*)          *       -
bn/voa/01/voa_0167   0    9    [WORD]    DT              (NP(NP*                              -    -   -   -          *         *           *      (ARG1*           *       -
bn/voa/01/voa_0167   0   10    [WORD]    NN                    *)                             -    -   2   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   11    [WORD]    IN                 (PP*                              -    -   -   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   12    [WORD]   VBG               (S(VP*                            host  01   -   -          *         *           *           *         (V*)      -
bn/voa/01/voa_0167   0   13    [WORD]    JJ              (NP(NP*                              -    -   -   -          *         *           *           *      (ARG1*      (0
bn/voa/01/voa_0167   0   14    [WORD]   NNS                    *)                             -    -   3   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   15    [WORD]    IN                 (PP*                              -    -   -   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   16    [WORD]   NNS              (NP(NP*)                             -    -   -   -          *         *           *           *           *       0)
bn/voa/01/voa_0167   0   17    [WORD]    TO          (SBAR(S(VP*                              -    -   -   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   18    [WORD]    VB                 (VP*                              -    -   1   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   19    [WORD]    DT              (NP(NP*                              -    -   -   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   20    [WORD]    NN                    *)                             -    -   2   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   21    [WORD]    RB               (ADVP*                              -    -   -   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   22    [WORD]    IN                 (PP*                              -    -   -   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   23    [WORD]    DT                 (NP*                              -    -   -   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   24    [WORD]    NN                    *                              -    -   1   -          *         *           *           *           *       -
bn/voa/01/voa_0167   0   25    [WORD]    NN                    *))))))))))))))))))))          -    -   1   -          *         *)          *)          *)          *)      -
bn/voa/01/voa_0167   0   26    [WORD]     .                    *))                            -    -   -   -          *         *           *           *           *       -

bn/voa/01/voa_0167   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -   -            *    (ARG0*           *               *      -
bn/voa/01/voa_0167   0    1    [WORD]    JJ            *                 -    -   -   -            *         *           *               *      -
bn/voa/01/voa_0167   0    2    [WORD]   NNP            *                 -    -   -   -         (GPE)        *           *               *      -
bn/voa/01/voa_0167   0    3    [WORD]    NN            *)                -    -   1   -            *         *)          *               *      -
bn/voa/01/voa_0167   0    4    [WORD]   VBD         (VP*                add  01   1   -            *       (V*)          *               *      -
bn/voa/01/voa_0167   0    5    [WORD]    IN       (SBAR*                 -    -   -   -            *    (ARG1*           *               *      -
bn/voa/01/voa_0167   0    6    [WORD]    IN     (S(SBAR*                 -    -   -   -            *         *           *      (ARGM-ADV*      -
bn/voa/01/voa_0167   0    7    [WORD]    DT       (S(NP*                 -    -   -   -            *         *      (ARG0*               *      -
bn/voa/01/voa_0167   0    8    [WORD]    CD            *                 -    -   -   -    (CARDINAL)        *           *               *      -
bn/voa/01/voa_0167   0    9    [WORD]   NNS            *)                -    -   3   -            *         *           *)              *      -
bn/voa/01/voa_0167   0   10    [WORD]   VBP         (VP*)))           agree  01   1   -            *         *         (V*)              *)     -
bn/voa/01/voa_0167   0   11    [WORD]     ,            *                 -    -   -   -            *         *           *               *      -
bn/voa/01/voa_0167   0   12    [WORD]    DT         (NP*                 -    -   -   -            *         *           *          (ARG1*     (0
bn/voa/01/voa_0167   0   13    [WORD]   NNS            *)                -    -   3   -            *         *           *               *)     0)
bn/voa/01/voa_0167   0   14    [WORD]    MD         (VP*                 -    -   -   -            *         *           *      (ARGM-MOD*)     -
bn/voa/01/voa_0167   0   15    [WORD]    VB         (VP*               take  14   1   -            *         *           *             (V*)     -
bn/voa/01/voa_0167   0   16    [WORD]    NN         (NP*)                -    -   3   -            *         *           *          (ARG2*)     -
bn/voa/01/voa_0167   0   17    [WORD]    IN         (PP*                 -    -   -   -            *         *           *      (ARGM-TMP*      -
bn/voa/01/voa_0167   0   18    [WORD]    DT      (NP(NP*                 -    -   -   -       (DATE*         *           *               *      -
bn/voa/01/voa_0167   0   19    [WORD]    NN            *)                -    -   2   -            *         *           *               *      -
bn/voa/01/voa_0167   0   20    [WORD]    IN         (PP*                 -    -   -   -            *         *           *               *      -
bn/voa/01/voa_0167   0   21    [WORD]    JJ         (NP*                 -    -   -   -            *         *           *               *      -
bn/voa/01/voa_0167   0   22    [WORD]    NN            *)))))))))        -    -   -   -            *)        *)          *               *)     -
bn/voa/01/voa_0167   0   23    [WORD]     .            *))               -    -   -   -            *         *           *               *      -

bn/voa/01/voa_0167   0    0    [WORD]     DT    (TOP(S(NP*              -    -   -   -          *    (ARG1*         -
bn/voa/01/voa_0167   0    1    [WORD]    NNP             *              -    -   -   -       (GPE)        *         -
bn/voa/01/voa_0167   0    2    [WORD]     NN             *)             -    -   1   -          *         *)        -
bn/voa/01/voa_0167   0    3    [WORD]    VBZ          (VP*          follow  01   2   -          *       (V*)        -
bn/voa/01/voa_0167   0    4    [WORD]     DT       (NP(NP*              -    -   -   -          *    (ARG2*        (4
bn/voa/01/voa_0167   0    5    [WORD]     NN             *              -    -   2   -          *         *         -
bn/voa/01/voa_0167   0    6    [WORD]     NN             *)             -    -   2   -          *         *         -
bn/voa/01/voa_0167   0    7    [WORD]     IN          (PP*              -    -   -   -          *         *         -
bn/voa/01/voa_0167   0    8    [WORD]     JJ   (NP(NP(NML*              -    -   -   -          *         *         -
bn/voa/01/voa_0167   0    9    [WORD]    NNP             *              -    -   -   -          *         *         -
bn/voa/01/voa_0167   0   10    [WORD]    NNP             *)             -    -   -   -          *         *         -
bn/voa/01/voa_0167   0   11    [WORD]    NNP             *              -    -   -   -   (PERSON*         *         -
bn/voa/01/voa_0167   0   12    [WORD]    NNP             *              -    -   -   -          *         *         -
bn/voa/01/voa_0167   0   13    [WORD]   HYPH             *              -    -   -   -          *         *         -
bn/voa/01/voa_0167   0   14    [WORD]    NNP             *)             -    -   -   -          *)        *         -
bn/voa/01/voa_0167   0   15    [WORD]     CC             *              -    -   -   -          *         *         -
bn/voa/01/voa_0167   0   16    [WORD]     JJ      (NP(NML*              -    -   -   -          *         *        (5
bn/voa/01/voa_0167   0   17    [WORD]     NN             *)             -    -   1   -          *         *         -
bn/voa/01/voa_0167   0   18    [WORD]    NNP             *              -    -   -   -   (PERSON*         *         -
bn/voa/01/voa_0167   0   19    [WORD]    NNP             *)))))         -    -   -   -          *)        *)     5)|4)
bn/voa/01/voa_0167   0   20    [WORD]      .             *))            -    -   -   -          *         *         -

bn/voa/01/voa_0167   0    0    [WORD]    JJ   (TOP(S(NP(NML*               -    -   -   -          *        (ARG0*      (ARG0*               *      -
bn/voa/01/voa_0167   0    1    [WORD]    NN                *)              -    -   -   -          *             *           *               *      -
bn/voa/01/voa_0167   0    2    [WORD]   NNP                *               -    -   -   -    (PERSON)            *           *               *      -
bn/voa/01/voa_0167   0    3    [WORD]   NNP                *)              -    -   -   -          *             *)          *)              *      -
bn/voa/01/voa_0167   0    4    [WORD]   VBD             (VP*            leave  01   1   -          *           (V*)          *               *      -
bn/voa/01/voa_0167   0    5    [WORD]    DT             (NP*               -    -   -   -          *        (ARG1*           *               *     (4
bn/voa/01/voa_0167   0    6    [WORD]    NN                *)              -    -   1   -          *             *)          *               *      4)
bn/voa/01/voa_0167   0    7    [WORD]   VBG           (S(VP*              say  01   1   -          *    (ARGM-ADV*         (V*)              *      -
bn/voa/01/voa_0167   0    8    [WORD]    DT      (SBAR(S(NP*               -    -   -   -          *             *      (ARG1*          (ARG1*      -
bn/voa/01/voa_0167   0    9    [WORD]    NN                *)              -    -   1   -          *             *           *               *)     -
bn/voa/01/voa_0167   0   10    [WORD]   VBZ             (VP*               be  01   1   -          *             *           *             (V*)     -
bn/voa/01/voa_0167   0   11    [WORD]    RB           (ADVP*)              -    -   -   -          *             *           *      (ARGM-ADV*)     -
bn/voa/01/voa_0167   0   12    [WORD]    JJ           (ADJP*)))))))        -    -   -   -          *             *)          *)         (ARG2*)     -
bn/voa/01/voa_0167   0   13    [WORD]     .                *))             -    -   -   -          *             *           *               *      -

bn/voa/01/voa_0167   0    0    [WORD]    PRP    (TOP(S(NP*)              -    -   -   -       *        (ARG1*)          *           *       -
bn/voa/01/voa_0167   0    1    [WORD]    VBZ          (VP*               be  01   1   -       *           (V*)          *           *       -
bn/voa/01/voa_0167   0    2    [WORD]     RB        (ADVP*)              -    -   -   -       *    (ARGM-ADV*)          *           *       -
bn/voa/01/voa_0167   0    3    [WORD]   PRP$       (NP(NP*               -    -   -   -       *        (ARG2*           *           *      (1)
bn/voa/01/voa_0167   0    4    [WORD]     NN             *)              -    -   -   -       *             *           *           *       -
bn/voa/01/voa_0167   0    5    [WORD]     IN        (SBAR*               -    -   -   -       *             *           *           *       -
bn/voa/01/voa_0167   0    6    [WORD]    PDT        (S(NP*               -    -   -   -       *             *      (ARG1*           *       -
bn/voa/01/voa_0167   0    7    [WORD]     DT             *               -    -   -   -       *             *           *           *       -
bn/voa/01/voa_0167   0    8    [WORD]     NN             *)              -    -   1   -       *             *           *)          *       -
bn/voa/01/voa_0167   0    9    [WORD]    VBZ          (VP*               be  01   1   -       *             *         (V*)          *       -
bn/voa/01/voa_0167   0   10    [WORD]     JJ        (ADJP*)              -    -   -   -       *             *      (ARG2*)          *       -
bn/voa/01/voa_0167   0   11    [WORD]     IN          (PP*               -    -   -   -       *             *           *           *       -
bn/voa/01/voa_0167   0   12    [WORD]     DT       (NP(NP*               -    -   -   -       *             *           *           *      (3
bn/voa/01/voa_0167   0   13    [WORD]     NN             *)              -    -   1   -       *             *           *           *       -
bn/voa/01/voa_0167   0   14    [WORD]     IN          (PP*               -    -   -   -       *             *           *           *       -
bn/voa/01/voa_0167   0   15    [WORD]     WP   (SBAR(WHNP*)              -    -   -   -       *             *           *      (ARG1*)      -
bn/voa/01/voa_0167   0   16    [WORD]    PRP        (S(NP*)              -    -   -   -       *             *           *      (ARG0*)     (1)
bn/voa/01/voa_0167   0   17    [WORD]    VBP          (VP*             call  01   5   -       *             *           *         (V*)      -
bn/voa/01/voa_0167   0   18    [WORD]     IN          (PP*               -    -   -   -       *             *           *      (ARG2*       -
bn/voa/01/voa_0167   0   19    [WORD]     DT          (NP*               -    -   -   -       *             *           *           *       -
bn/voa/01/voa_0167   0   20    [WORD]     JJ             *               -    -   -   -       *             *           *           *       -
bn/voa/01/voa_0167   0   21    [WORD]     NN             *))))))))       -    -   1   -       *             *           *           *)      -
bn/voa/01/voa_0167   0   22    [WORD]      ,             *               -    -   -   -       *             *           *           *       -
bn/voa/01/voa_0167   0   23    [WORD]    NNP          (NP*               -    -   -   -   (FAC*             *           *           *       -
bn/voa/01/voa_0167   0   24    [WORD]    NNP             *))))))         -    -   -   -       *)            *)          *           *       3)
bn/voa/01/voa_0167   0   25    [WORD]      .             *))             -    -   -   -       *             *           *           *       -

bn/voa/01/voa_0167   0    0    [WORD]    IN    (TOP(S(PP*                               -    -   -   -          *    (ARGM-LOC*      (ARGM-ADV*           *               *           *               *               *       -
bn/voa/01/voa_0167   0    1    [WORD]    DT          (NP*                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0    2    [WORD]    NN             *))                             -    -   -   -          *             *)              *)          *               *           *               *               *       -
bn/voa/01/voa_0167   0    3    [WORD]   PRP          (NP*)                              -    -   -   -          *        (ARG0*)         (ARG0*)          *               *           *               *               *      (1)
bn/voa/01/voa_0167   0    4    [WORD]   VBP          (VP*                               do  02   -   -          *           (V*)              *           *               *           *               *               *       -
bn/voa/01/voa_0167   0    5    [WORD]    VB          (VP*                           assess  01   -   -          *        (ARG1*             (V*)          *               *           *               *               *       -
bn/voa/01/voa_0167   0    6    [WORD]    IN   (SBAR(SBAR*                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0    7    [WORD]   NNP     (S(NP(NP*)                              -    -   -   -    (PERSON)            *               *      (ARG0*          (ARG0*           *               *               *      (5)
bn/voa/01/voa_0167   0    8    [WORD]    CC             *                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0    9    [WORD]    DT          (NP*                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   10    [WORD]    JJ             *                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   11    [WORD]    NN             *))                             -    -   2   -          *             *               *           *)              *)          *               *               *       -
bn/voa/01/voa_0167   0   12    [WORD]   VBP       (VP(VP*)                      understand  01   1   -          *             *               *         (V*)              *           *               *               *       -
bn/voa/01/voa_0167   0   13    [WORD]    CC             *                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   14    [WORD]   VBP          (VP*                          realize  01   1   -          *             *               *           *             (V*)          *               *               *       -
bn/voa/01/voa_0167   0   15    [WORD]    RB        (ADVP*)))))                          -    -   -   -          *             *               *           *      (ARGM-TMP*)          *               *               *       -
bn/voa/01/voa_0167   0   16    [WORD]     ,             *                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   17    [WORD]    IN        (SBAR*                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   18    [WORD]    DT        (S(NP*)                              -    -   -   -          *             *               *           *               *      (ARG1*)              *               *      (3)
bn/voa/01/voa_0167   0   19    [WORD]   VBZ          (VP*                               be  01   1   -          *             *               *           *               *         (V*)              *               *       -
bn/voa/01/voa_0167   0   20    [WORD]    DT       (NP(NP*                               -    -   -   -          *             *               *           *               *      (ARG2*               *               *       -
bn/voa/01/voa_0167   0   21    [WORD]    JJ        (ADJP*                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   22    [WORD]     ,             *                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   23    [WORD]    JJ             *                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   24    [WORD]    CC             *                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   25    [WORD]    JJ             *)                              -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   26    [WORD]    NN             *)                              -    -   1   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   27    [WORD]    IN          (PP*                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   28    [WORD]   NNS       (NP(NP*)                              -    -   1   -          *             *               *           *               *           *          (ARG1*)         (ARG1*)      -
bn/voa/01/voa_0167   0   29    [WORD]   WDT   (SBAR(WHNP*)                              -    -   -   -          *             *               *           *               *           *          (ARG1*)       (R-ARG1*)      -
bn/voa/01/voa_0167   0   30    [WORD]    MD        (S(VP*                               -    -   -   -          *             *               *           *               *           *      (ARGM-MOD*)     (ARGM-MOD*)      -
bn/voa/01/voa_0167   0   31    [WORD]    RB        (ADVP*)                              -    -   -   -          *             *               *           *               *           *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/voa/01/voa_0167   0   32    [WORD]    VB          (VP*                               be  01   -   -          *             *               *           *               *           *             (V*)              *       -
bn/voa/01/voa_0167   0   33    [WORD]   VBN          (VP*                         consider  01   1   -          *             *               *           *               *           *          (ARG2*             (V*)      -
bn/voa/01/voa_0167   0   34    [WORD]    IN          (PP*                               -    -   -   -          *             *               *           *               *           *               *          (ARG2*       -
bn/voa/01/voa_0167   0   35    [WORD]    DT       (NP(NP*                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   36    [WORD]    NN             *)                              -    -   1   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   37    [WORD]    IN          (PP*                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   38    [WORD]    DT          (NP*                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   39    [WORD]    JJ             *                               -    -   -   -          *             *               *           *               *           *               *               *       -
bn/voa/01/voa_0167   0   40    [WORD]    NN             *))))))))))))))))))             -    -   2   -          *             *)              *           *               *           *)              *)              *)      -
bn/voa/01/voa_0167   0   41    [WORD]     .             *))                             -    -   -   -          *             *               *           *               *           *               *               *       -

bn/voa/01/voa_0167   0   0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -   *    (ARG2*     -
bn/voa/01/voa_0167   0   1    [WORD]    NN               *)            -    -   2   -   *         *     -
bn/voa/01/voa_0167   0   2    [WORD]    IN            (PP*             -    -   -   -   *         *     -
bn/voa/01/voa_0167   0   3    [WORD]   NNS            (NP*)))          -    -   3   -   *         *)    -
bn/voa/01/voa_0167   0   4    [WORD]   VBD            (VP*             -    -   -   -   *         *     -
bn/voa/01/voa_0167   0   5    [WORD]   VBN            (VP*         follow  01   2   -   *       (V*)    -
bn/voa/01/voa_0167   0   6    [WORD]    IN            (PP*             -    -   -   -   *    (ARG1*     -
bn/voa/01/voa_0167   0   7    [WORD]   JJR            (NP*             -    -   -   -   *         *     -
bn/voa/01/voa_0167   0   8    [WORD]    NN               *))))         -    -   -   -   *         *)    -
bn/voa/01/voa_0167   0   9    [WORD]     .               *))           -    -   -   -   *         *     -

bn/voa/01/voa_0167   0    0    [WORD]     JJ     (TOP(S(NP*           -    -   -   -            *        (ARG0*     -
bn/voa/01/voa_0167   0    1    [WORD]    NNS              *)          -    -   2   -            *             *)    -
bn/voa/01/voa_0167   0    2    [WORD]    VBD           (VP*         kill  01   1   -            *           (V*)    -
bn/voa/01/voa_0167   0    3    [WORD]     IN   (NP(QP(ADVP*           -    -   -   -   (CARDINAL*        (ARG1*     -
bn/voa/01/voa_0167   0    4    [WORD]    JJS              *)          -    -   -   -            *             *     -
bn/voa/01/voa_0167   0    5    [WORD]     CD              *)          -    -   -   -            *)            *     -
bn/voa/01/voa_0167   0    6    [WORD]   NNPS              *)          -    -   -   -            *             *)    -
bn/voa/01/voa_0167   0    7    [WORD]     IN           (PP*           -    -   -   -            *    (ARGM-TMP*     -
bn/voa/01/voa_0167   0    8    [WORD]     DT        (NP(NP*           -    -   -   -            *             *     -
bn/voa/01/voa_0167   0    9    [WORD]     NN              *)          -    -   1   -            *             *     -
bn/voa/01/voa_0167   0   10    [WORD]     IN           (PP*           -    -   -   -            *             *     -
bn/voa/01/voa_0167   0   11    [WORD]    NNS           (NP*))))       -    -   4   -            *             *)    -
bn/voa/01/voa_0167   0   12    [WORD]    NNP           (NP*))         -    -   -   -        (DATE)   (ARGM-TMP*)    -
bn/voa/01/voa_0167   0   13    [WORD]      .              *))         -    -   -   -            *             *     -

#end document
