(TOP (S (NP (NP (DT The)
                (NN city))
            (PP (IN of)
                (NP (NNP Los)
                    (NNP Angeles))))
        (VP (VBZ has)
            (VP (VBN announced)
                (SBAR (IN that)
                      (S (NP (PRP it))
                         (VP (VBZ wants)
                             (S (VP (TO to)
                                    (VP (VB become)
                                        (NP (NP (DT the)
                                                (JJ first)
                                                (NN city))
                                            (SBAR (S (VP (TO to)
                                                         (VP (VB host)
                                                             (NP (DT the)
                                                                 (NNPS Olympics))
                                                             (NP (CD three)
                                                                 (NNS times)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN city))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD staged)
                         (NP (DT the)
                             (NN summer)
                             (NNS games))
                         (PP (IN in)
                             (NP (CD 1932)
                                 (CC and)
                                 (CD 1984)))))))
        (VP (VBZ is)
            (VP (VBG hoping)
                (S (VP (TO to)
                       (VP (VB host)
                           (NP (NP (DT the)
                                   (NN summer)
                                   (NNS games))
                               (PP (IN in)
                                   (NP (CD 2012)))))))))
        (. .)))

(TOP (S (NP (NP (JJ Other)
                (NNP US)
                (NNS cities))
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB submit)
                           (NP (NNS bids))
                           (PP (IN by)
                               (NP (DT the)
                                   (NNP December)
                                   (NN 15th)
                                   (NN deadline))))))))
        (VP (VBP are)
            (NP (NP (NNP Dallas)
                    (, ,)
                    (NNP Washington)
                    (, ,)
                    (NNP Baltimore)
                    (, ,)
                    (NNP Cincinnati))
                (, ,)
                (NP (NNP Houston))
                (, ,)
                (NP (NNP New)
                    (NNP York))
                (, ,)
                (NP (NNP San)
                    (NNP Francisco))
                (CC and)
                (NP (NP (NNP Tampa))
                    (, ,)
                    (NP (NNP Florida)))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNP US)
               (NNP Olympic)
               (NNP Committee))
           (VP (MD will)
               (VP (VB make)
                   (NP (PRP$ its)
                       (NN choice))
                   (PP (IN in)
                       (NP (JJ late)
                           (CD 2002))))))
        (CC and)
        (S (NP (DT the)
               (NNP International)
               (NNP Olympic)
               (NNP Committee))
           (VP (MD will)
               (VP (VB select)
                   (NP (NP (DT the)
                           (NN host)
                           (NN city))
                       (PP (IN in)
                           (NP (CD 2005)))))))
        (. .)))

