bn/voa/01/voa_0178 0 4 meet-v 2
bn/voa/01/voa_0178 0 17 work-v 1
bn/voa/01/voa_0178 0 21 peace-n 1
bn/voa/01/voa_0178 0 22 agreement-n 1
bn/voa/01/voa_0178 1 3 resume-v 1
bn/voa/01/voa_0178 1 2 talk-n 3
bn/voa/01/voa_0178 2 3 report-v 1
bn/voa/01/voa_0178 3 12 meet-v 2
bn/voa/01/voa_0178 3 23 exchange-v 1
bn/voa/01/voa_0178 3 29 move-v 1
bn/voa/01/voa_0178 3 21 minute-n 1
bn/voa/01/voa_0178 3 24 view-n 4
bn/voa/01/voa_0178 3 32 peace-n 1
bn/voa/01/voa_0178 3 33 process-n 1
bn/voa/01/voa_0178 4 8 sound-v 2
bn/voa/01/voa_0178 4 3 meeting-n 1
bn/voa/01/voa_0178 4 11 note-n 2
bn/voa/01/voa_0178 5 5 be-v 1
bn/voa/01/voa_0178 5 10 be-v 1
bn/voa/01/voa_0178 5 11 go-v 7
bn/voa/01/voa_0178 5 13 get-v 11
bn/voa/01/voa_0178 7 1 be-v 1
bn/voa/01/voa_0178 7 2 face-v 1
bn/voa/01/voa_0178 7 4 difficulty-n 2
bn/voa/01/voa_0178 7 7 difference-n 3
bn/voa/01/voa_0178 8 7 say-v 1
bn/voa/01/voa_0178 8 12 have-v 1
bn/voa/01/voa_0178 8 15 leave-v 1
bn/voa/01/voa_0178 8 14 month-n 2
bn/voa/01/voa_0178 8 17 office-n 4
bn/voa/01/voa_0178 8 25 summit-n 3
bn/voa/01/voa_0178 8 30 leader-n 1
bn/voa/01/voa_0178 8 36 meeting-n 1
bn/voa/01/voa_0178 8 40 deal-n 1
