bn/voa/01/voa_0137 0 3 say-v 1
bn/voa/01/voa_0137 0 5 have-v 2
bn/voa/01/voa_0137 0 6 wipe-v 2
bn/voa/01/voa_0137 0 18 leave-v 3
bn/voa/01/voa_0137 0 11 unit-n 2
bn/voa/01/voa_0137 0 14 day-n 2
bn/voa/01/voa_0137 1 6 say-v 1
bn/voa/01/voa_0137 1 9 erupt-v 1
bn/voa/01/voa_0137 1 8 clash-n 4
bn/voa/01/voa_0137 1 14 region-n 3
bn/voa/01/voa_0137 2 5 say-v 1
bn/voa/01/voa_0137 2 19 be-v 1
bn/voa/01/voa_0137 2 20 capture-v 3
bn/voa/01/voa_0137 3 2 say-v 1
bn/voa/01/voa_0137 3 10 be-v 1
bn/voa/01/voa_0137 3 9 unit-n 2
bn/voa/01/voa_0137 3 13 age-n 1
bn/voa/01/voa_0137 4 1 do-v 7
bn/voa/01/voa_0137 4 3 report-v 1
bn/voa/01/voa_0137 5 2 have-v 12
bn/voa/01/voa_0137 5 4 be-v 1
bn/voa/01/voa_0137 5 6 confirm-v 1
bn/voa/01/voa_0137 5 1 report-n 2
