(TOP (S (INTJ (UH Well))
        (NP (NNP Tony))
        (, ,)
        (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (MD will)
                         (RB not)
                         (VP (VB sign)
                             (NP (NP (DT any)
                                     (NN peace)
                                     (NN deal))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBZ gives)
                                              (NP (DT the)
                                                  (NNPS Palestinians))
                                              (NP (NP (NN sovereignty))
                                                  (PP (IN over)
                                                      (NP (NP (NNP Jerusalem)
                                                              (POS 's))
                                                          (VBN revered)
                                                          (NNP Temple)
                                                          (NNP Mount)))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Barak))
        (ADVP (RB also))
        (VP (VBD stressed)
            (SBAR (IN that)
                  (S (NP (PRP$ his)
                         (NN government))
                     (VP (MD will)
                         (ADVP (RB never))
                         (VP (VB accept)
                             (NP (NP (DT an)
                                     (NN accord))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBZ gives)
                                              (NP (NNPS Palestinians))
                                              (NP (DT the)
                                                  (NN right)
                                                  (S (VP (TO to)
                                                         (VP (VB return)
                                                             (PP (IN to)
                                                                 (NP (NNP Israel))))))))))))))))
        (. .)))

