#begin document (bn/voa/01/voa_0173); part 000
bn/voa/01/voa_0173   0    0    [WORD]    JJ   (TOP(S(NP(NML*               -    -   -   -          *        (ARG0*           *      -
bn/voa/01/voa_0173   0    1    [WORD]   NNP                *)              -    -   -   -          *             *           *      -
bn/voa/01/voa_0173   0    2    [WORD]   NNP                *               -    -   -   -   (PERSON*             *           *      -
bn/voa/01/voa_0173   0    3    [WORD]   NNP                *)              -    -   -   -          *)            *)          *      -
bn/voa/01/voa_0173   0    4    [WORD]   VBD             (VP*             hold  01   8   -          *           (V*)          *      -
bn/voa/01/voa_0173   0    5    [WORD]    DT          (NP(NP*               -    -   -   -          *             *           *     (0
bn/voa/01/voa_0173   0    6    [WORD]    JJ            (NML*               -    -   -   -          *             *           *      -
bn/voa/01/voa_0173   0    7    [WORD]    NN                *)              -    -   6   -          *             *           *      -
bn/voa/01/voa_0173   0    8    [WORD]    NN                *)              -    -   1   -          *             *           *      0)
bn/voa/01/voa_0173   0    9    [WORD]   NNP             (NP*))             -    -   -   -      (DATE)   (ARGM-TMP*)          *      -
bn/voa/01/voa_0173   0   10    [WORD]    IN             (PP*               -    -   -   -          *    (ARGM-LOC*           *      -
bn/voa/01/voa_0173   0   11    [WORD]    DT             (NP*               -    -   -   -          *             *           *      -
bn/voa/01/voa_0173   0   12    [WORD]   NNP                *               -    -   -   -       (GPE)            *           *      -
bn/voa/01/voa_0173   0   13    [WORD]    NN                *))             -    -   -   -          *             *)          *      -
bn/voa/01/voa_0173   0   14    [WORD]   VBG             (PP*          concern  02   1   -          *      (C-ARG1*         (V*)     -
bn/voa/01/voa_0173   0   15    [WORD]    JJ          (NP(NP*               -    -   -   -          *             *      (ARG1*      -
bn/voa/01/voa_0173   0   16    [WORD]    NN                *)              -    -   -   -          *             *           *      -
bn/voa/01/voa_0173   0   17    [WORD]    IN             (PP*               -    -   -   -          *             *           *      -
bn/voa/01/voa_0173   0   18    [WORD]   NNP          (NP(NP*               -    -   -   -       (GPE)            *           *     (2
bn/voa/01/voa_0173   0   19    [WORD]   POS                *)              -    -   -   -          *             *           *      -
bn/voa/01/voa_0173   0   20    [WORD]   NNP            (NML*               -    -   -   -      (LOC*             *           *      -
bn/voa/01/voa_0173   0   21    [WORD]   NNP                *)              -    -   -   -          *)            *           *      -
bn/voa/01/voa_0173   0   22    [WORD]    NN                *)))))          -    -   3   -          *             *)          *)     2)
bn/voa/01/voa_0173   0   23    [WORD]     .                *))             -    -   -   -          *             *           *      -

bn/voa/01/voa_0173   0    0    [WORD]     DT   (TOP(S(NP(NP*                         -    -   -   -   *        (ARG1*               *           *      (0
bn/voa/01/voa_0173   0    1    [WORD]     NN               *)                        -    -   2   -   *             *               *           *       -
bn/voa/01/voa_0173   0    2    [WORD]     IN            (PP*                         -    -   -   -   *             *               *           *       -
bn/voa/01/voa_0173   0    3    [WORD]     JJ        (NP(UCP*                         -    -   -   -   *             *               *           *       -
bn/voa/01/voa_0173   0    4    [WORD]     CC               *                         -    -   -   -   *             *               *           *       -
bn/voa/01/voa_0173   0    5    [WORD]    NNP               *)                        -    -   -   -   *             *               *           *       -
bn/voa/01/voa_0173   0    6    [WORD]    NNS               *)))                      -    -   1   -   *             *)              *           *       0)
bn/voa/01/voa_0173   0    7    [WORD]    VBD            (VP*                         -    -   -   -   *             *               *           *       -
bn/voa/01/voa_0173   0    8    [WORD]    VBN            (VP*                       hold  01   8   -   *           (V*)              *           *       -
bn/voa/01/voa_0173   0    9    [WORD]     IN            (PP*                         -    -   -   -   *    (ARGM-LOC*               *           *       -
bn/voa/01/voa_0173   0   10    [WORD]    NNS            (NP*                         -    -   2   -   *             *               *           *       -
bn/voa/01/voa_0173   0   11    [WORD]     IN          (SBAR*                         -    -   -   -   *             *               *           *       -
bn/voa/01/voa_0173   0   12    [WORD]     JJ     (S(NP(ADJP*                         -    -   -   -   *             *          (ARG1*      (ARG0*      (1
bn/voa/01/voa_0173   0   13    [WORD]     JJ               *)                        -    -   -   -   *             *               *           *       -
bn/voa/01/voa_0173   0   14    [WORD]    NNS               *)                        -    -   -   -   *             *               *)          *)      1)
bn/voa/01/voa_0173   0   15    [WORD]    VBP            (VP*                         be  01   -   -   *             *             (V*)          *       -
bn/voa/01/voa_0173   0   16    [WORD]    VBG          (S(VP*                 strengthen  01   1   -   *             *      (ARGM-ADV*         (V*)      -
bn/voa/01/voa_0173   0   17    [WORD]   PRP$         (NP(NP*                         -    -   -   -   *             *               *      (ARG1*      (1)
bn/voa/01/voa_0173   0   18    [WORD]     NN               *)                        -    -   -   -   *             *               *           *)      -
bn/voa/01/voa_0173   0   19    [WORD]     IN            (PP*                         -    -   -   -   *             *               *           *       -
bn/voa/01/voa_0173   0   20    [WORD]     DT            (NP*                         -    -   -   -   *             *               *           *      (2
bn/voa/01/voa_0173   0   21    [WORD]     NN               *))))))))))))             -    -   3   -   *             *)              *)          *       2)
bn/voa/01/voa_0173   0   22    [WORD]      .               *))                       -    -   -   -   *             *               *           *       -

#end document
