(TOP (S (NP (ADJP (NNP Nato)
                  (VBN led))
            (NNS peacekeepers))
        (VP (VBP have)
            (VP (VBN urged)
                (NP (NP (JJ Yugoslav)
                        (NNS authorities))
                    (CC and)
                    (NP (ADJP (JJ ethnic)
                              (HYPH -)
                              (JJ Albanian))
                        (NNS militants)))
                (S (VP (TO to)
                       (VP (VB keep)
                           (S (VP (VBG talking))))))
                (S (VP (TO to)
                       (VP (VB prevent)
                           (NP (NP (DT a)
                                   (JJ new)
                                   (NN round))
                               (PP (IN of)
                                   (NP (NP (NN fighting))
                                       (PP (IN near)
                                           (NP (NNP Kosovo)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN tension))
        (VP (VBD began)
            (NP (JJ last)
                (NN week))
            (PP (IN with)
                (S (NP (ADJP (JJ ethnic)
                             (HYPH -)
                             (JJ Albanian))
                       (NNS rebels))
                   (VP (VBG attacking)
                       (NP (NP (JJ Serb)
                               (NNS positions))
                           (PP (IN in)
                               (NP (NP (DT the)
                                       (NNP Presovo)
                                       (NN valley))
                                   (PP (IN of)
                                       (NP (NNP Serbia))))))
                       (S (VP (VBG killing)
                              (NP (CD four)
                                  (JJ Serb)
                                  (NNS policemen))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ new)
                (JJ democratic)
                (NN government))
            (PP (IN of)
                (NP (NNP President)
                    (NNP Vladimir)
                    (NNP Kostunica))))
        (VP (VBD agreed)
            (S (VP (TO to)
                   (VP (VB give)
                       (NP (DT the)
                           (NN alliance))
                       (NP (JJR more)
                           (NN time))
                       (PP (IN before)
                           (S (VP (VBG launching)
                                  (NP (NN counter)
                                      (NNS attacks))
                                  (S (VP (TO to)
                                         (VP (VB drive)
                                             (PRT (RP out))
                                             (NP (DT the)
                                                 (NNS rebels))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Kostunica))
        (VP (VP (VBD visited)
                (NP (DT the)
                    (NN valley))
                (NP (NNP Monday)))
            (CC and)
            (VP (VBD pledged)
                (S (VP (TO to)
                       (VP (VB bring)
                           (NP (NN peace))
                           (PP (IN to)
                               (NP (DT the)
                                   (NN area))))))))
        (. .)))

