(TOP (S (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBZ is)
            (VP (VBG proposing)
                (S (VP (VP (TO to)
                           (VP (VB transfer)
                               (PP (IN to)
                                   (NP (DT the)
                                       (NNPS Palestinians)))
                               (NP (NP (DT another)
                                       (CD 10)
                                       (NN %))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNP West)
                                           (NNP Bank))))))
                       (CC and)
                       (VP (TO to)
                           (VP (VB recognize)
                               (NP (DT a)
                                   (JJ Palestinian)
                                   (NN state))
                               (PP (IN under)
                                   (NP (DT a)
                                       (JJ possible)
                                       (JJ future)
                                       (JJ extended)
                                       (JJ interim)
                                       (NN accord)))))))))
        (. .)))

(TOP (S (NP (JJ Palestinian)
            (NNS officials))
        (VP (VBP are)
            (VP (VBG rejecting)
                (NP (NP (DT the)
                        (NN offer))
                    (VP (VBG saying)
                        (SBAR (S (NP (PRP it))
                                 (VP (VBZ does)
                                     (RB not)
                                     (VP (VB meet)
                                         (NP (NP (PRP$ their)
                                                 (JJ main)
                                                 (NNS concerns))
                                             (PP (IN over)
                                                 (NP (NP (NNP Jerusalem))
                                                     (CC and)
                                                     (NP (NNS refugees)))))))))))))
        (. .)))

(TOP (S (NP (NP (NN Correspondent)
                (NNP Eve)
                (NNP Connan))
            (PP (IN in)
                (NP (NNP Jerusalem))))
        (VP (VBZ reports)
            (SBAR (S (NP (NP (DT the)
                             (NN violence))
                         (PP (IN in)
                             (NP (DT the)
                                 (NNP Middle)
                                 (NNP East))))
                     (VP (VBZ continues)
                         (SBAR (IN as)
                               (S (NP (NP (NNP Mr.)
                                          (NNP Barak))
                                      (CC and)
                                      (NP (JJ other)
                                          (NNS politicians)))
                                  (VP (VBP begin)
                                      (VP (VBG preparing)
                                          (PP (IN for)
                                              (NP (JJ early)
                                                  (NNS elections)))))))))))
        (. .)))

(TOP (S (NP (NP (NML (NNP Prime)
                     (NNP Minister))
                (NNP Barak))
            (, ,)
            (VP (VBG offering)
                (NP (NP (DT an)
                        (ADJP (RB unusually)
                              (JJ detailed))
                        (NN description))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NN peace)
                            (NN plan)))))
            (, ,))
        (VP (VBD said)
            (NP (NNP Thursday))
            (SBAR (S (NP (PRP he))
                     (VP (VP (MD would)
                             (VP (VB recognize)
                                 (NP (DT an)
                                     (JJ independent)
                                     (JJ Palestinian)
                                     (NN state))))
                         (, ,)
                         (CC but)
                         (VP (MD would)
                             (VP (VB postpone)
                                 (VP (VBG negotiating)
                                     (NP (NP (DT the)
                                             (NN issue))
                                         (PP (IN of)
                                             (NP (NP (NN control))
                                                 (PP (IN over)
                                                     (NP (NNP Jerusalem)))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Barak))
        (VP (VBZ is)
            (VP (VBG hoping)
                (S (VP (TO to)
                       (VP (VB hammer)
                           (PRT (RP out))
                           (NP (NP (DT a)
                                   (NN peace)
                                   (NN deal))
                               (PP (IN with)
                                   (NP (DT the)
                                       (NNPS Palestinians)))
                               (PP (IN before)
                                   (NP (VBG facing)
                                       (JJ early)
                                       (NNS elections))))
                           (PP (NP (CD two)
                                   (NNS years))
                               (IN into)
                               (SBAR (WHNP (WP what))
                                     (S (VP (MD should)
                                            (VP (VB have)
                                                (VP (VBN been)
                                                    (NP (PRP$ his)
                                                        (NML (CD four)
                                                             (HYPH -)
                                                             (NN year))
                                                        (NN term)))))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD suggested)
               (SBAR (IN that)
                     (S (SBAR (IN if)
                              (S (NP (DT no)
                                     (NN accord))
                                 (VP (VBD was)
                                     (VP (VBN reached)
                                         (PP (IN on)
                                             (NP (NNP Jerusalem)))))))
                        (, ,)
                        (NP (NNPS Palestinians))
                        (VP (MD should)
                            (VP (VB be)
                                (VP (VBN granted)
                                    (NP (NP (CD 10)
                                            (NN %))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP West)
                                                (NNP Bank))))
                                    (PP (IN under)
                                        (NP (DT an)
                                            (JJ interim)
                                            (NN agreement))))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NNPS Palestinians))
           (VP (VBP are)
               (VP (VBG seeking)
                   (NP (NP (DT a)
                           (JJ permanent)
                           (NN peace)
                           (NN deal))
                       (SBAR (WHNP (WDT that))
                             (S (VP (MD would)
                                    (VP (VP (VB grant)
                                            (NP (PRP them))
                                            (NP (NN independence)))
                                        (CC and)
                                        (VP (NP (NNP East)
                                                (NNP Jerusalem))
                                            (PP (IN as)
                                                (NP (PRP$ their)
                                                    (NN capital))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Barak))
        (VP (VBD told)
            (NP (DT a)
                (NN news)
                (NN conference))
            (SBAR (SBAR (S (NP (PRP he))
                           (VP (VBZ is)
                               (RB not)
                               (VP (VBG trying)
                                   (S (VP (TO to)
                                          (VP (VB speed)
                                              (PRT (RP up))
                                              (NP (NP (NN peace)
                                                      (NNS negotiations))
                                                  (PP (IN in)
                                                      (NP (NN order)
                                                          (S (VP (TO to)
                                                                 (VP (VB win)
                                                                     (NP (NN re-election)))))))))))))))
                  (, ,)
                  (CC but)
                  (SBAR (IN that)
                        (S (NP (PRP he))
                           (VP (MD will)
                               (RB not)
                               (VP (VB delay)
                                   (NP (NNS efforts)
                                       (S (VP (TO to)
                                              (VP (VB end)
                                                  (NP (DT the)
                                                      (NN violence))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Eve)
               (NNP Connan))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (, ,)
           (NP (NNP Jerusalem))
           (. .)))

