<DOC DOCNO="bn/voa/01/voa_0114@0114@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="20" TYPE="IDENT">Egypt</COREF> has <COREF ID="21" TYPE="IDENT">recalled</COREF> <COREF ID="1" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">its</COREF> ambassador to <COREF ID="5" TYPE="IDENT">Israel</COREF></COREF> protesting what <COREF ID="20" TYPE="IDENT">it</COREF> calls <COREF ID="5" TYPE="IDENT">Israel 's</COREF> escalation of aggression against the Palestinians .
<COREF ID="20" TYPE="IDENT">Egypt 's</COREF> Middle East news agency carried <COREF ID="23" TYPE="IDENT">a foreign ministry statement that said <COREF ID="18" TYPE="IDENT">President Hosni Mubarak</COREF> decided to <COREF ID="21" TYPE="IDENT">recall</COREF> <COREF ID="1" TYPE="IDENT">the ambassador</COREF> after Israeli helicopter gunships attacked Palestinian targets in <COREF ID="11" TYPE="IDENT">the Gaza Strip</COREF> on Monday</COREF> .
<COREF ID="23" TYPE="IDENT">The statement</COREF> did not say whether <COREF ID="21" TYPE="IDENT">the recall</COREF> was temporary .
<COREF ID="18" TYPE="IDENT">President Mubarak</COREF> is a strong supporter of moderation of the Arab - Israeli conflict .
<COREF ID="18" TYPE="IDENT">He</COREF> has said that a dialogue is the only way to break the current wave of bloody clashes between Israeli forces and the Palestinians .
Israeli troops shot and killed at least three more Palestinians in overnight clashes in <COREF ID="11" TYPE="IDENT">Gaza</COREF> .
Meanwhile , <COREF ID="6" TYPE="IDENT">the head of the Palestinian Observer Mission to <COREF ID="22" TYPE="IDENT">the United Nations</COREF> , Nasser al - Kidwa</COREF> says any protection force sent to <COREF ID="3" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the West Bank</COREF> and <COREF ID="11" TYPE="IDENT">Gaza</COREF></COREF> must be under <COREF ID="22" TYPE="IDENT">United Nations</COREF> control .
<COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">VOA</COREF> correspondent Breck Ardery</COREF> , has more from <COREF ID="9" TYPE="IDENT">the UN</COREF> .
Speaking to reporters after a meeting with <COREF ID="14" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">UN</COREF> Secretary General Kofi Annan</COREF> , <COREF ID="6" TYPE="IDENT">Mr. al - Kidwa</COREF> disputed reports that <COREF ID="15" TYPE="IDENT">the Palestinians</COREF> would accept an observer force that was not under <COREF ID="22" TYPE="IDENT">UN</COREF> control .
We stressed the absolute need for the protection to be achieved through a <COREF ID="22" TYPE="IDENT">UN</COREF> observer force composed of unarmed military observers to be deployed throughout the territories occupied by <COREF ID="5" TYPE="IDENT">Israel</COREF> since 1967 .
<COREF ID="6" TYPE="IDENT">Mr. al - Kidwa</COREF> said only an observer force under <COREF ID="22" TYPE="IDENT">UN</COREF> jurisdiction would have legitimate international authority .
There had previously been reports <COREF ID="15" TYPE="IDENT">the Palestinians</COREF> might accept an observer force from several nations , but not under <COREF ID="22" TYPE="IDENT">UN</COREF> control .
<COREF ID="15" TYPE="IDENT">The Palestinians</COREF> are urging the UN Security Council to adopt <COREF ID="19" TYPE="IDENT">a proposed resolution that would <COREF ID="12" TYPE="IDENT">send</COREF> <COREF ID="8" TYPE="IDENT">2000 unarmed observers</COREF> to <COREF ID="3" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Gaza</COREF> and <COREF ID="17" TYPE="IDENT">the West Bank</COREF></COREF></COREF> .
Backers of <COREF ID="19" TYPE="IDENT">the resolution</COREF> say <COREF ID="8" TYPE="IDENT">the observers</COREF> would provide a measure of protection for Palestinian civilians .
<COREF ID="16" TYPE="IDENT">The United States</COREF> has said <COREF ID="16" TYPE="IDENT">it</COREF> will not support <COREF ID="0" TYPE="IDENT">such a resolution</COREF> unless <COREF ID="13" TYPE="IDENT">both <COREF ID="15" TYPE="IDENT">the Palestinians</COREF> and the Israelis</COREF> agree to <COREF ID="0" TYPE="IDENT">it</COREF> .
So far , <COREF ID="5" TYPE="IDENT">Israel</COREF> has rejected <COREF ID="12" TYPE="IDENT">the idea</COREF> .
<COREF ID="14" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">UN</COREF> Secretary General Annan</COREF> is talking with <COREF ID="13" TYPE="IDENT">both sides</COREF> .
<COREF ID="10" TYPE="IDENT">Israeli <COREF ID="22" TYPE="IDENT">UN</COREF> Ambassador Yehuda Lancry</COREF> had no substantial public comment after <COREF ID="10" TYPE="IDENT">he</COREF> <COREF ID="2" TYPE="IDENT">met</COREF> with <COREF ID="14" TYPE="IDENT">the Secretary General</COREF> , except to say <COREF ID="2" TYPE="IDENT">the meeting</COREF> was useful .
<COREF ID="7" TYPE="IDENT">Breck Ardery</COREF> , <COREF ID="4" TYPE="IDENT">VOA News</COREF> at <COREF ID="9" TYPE="IDENT">the United Nations</COREF> .
</TEXT>
</DOC>
