bn/voa/01/voa_0138 0 2 have-v 2
bn/voa/01/voa_0138 0 3 kill-v 1
bn/voa/01/voa_0138 0 11 clash-n 4
bn/voa/01/voa_0138 1 3 say-v 1
bn/voa/01/voa_0138 1 7 shoot-v 1
bn/voa/01/voa_0138 1 10 work-v 1
bn/voa/01/voa_0138 1 14 drill-n 1
bn/voa/01/voa_0138 1 19 building-n 1
bn/voa/01/voa_0138 2 3 say-v 1
bn/voa/01/voa_0138 2 5 come-v 11
bn/voa/01/voa_0138 2 12 return-v 2
bn/voa/01/voa_0138 2 10 building-n 1
bn/voa/01/voa_0138 3 3 have-v 1
bn/voa/01/voa_0138 3 7 car-n 2
bn/voa/01/voa_0138 3 12 official-n 1
bn/voa/01/voa_0138 4 11 detain-v 1
bn/voa/01/voa_0138 4 5 director-n 1
bn/voa/01/voa_0138 4 31 movement-n 1
bn/voa/01/voa_0138 4 37 area-n 1
