<DOC DOCNO="bn/voa/01/voa_0197@0197@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Britain 's Millennium Dome</COREF> will close down this coming Monday after a year of mishaps .
<COREF ID="1" TYPE="IDENT">Officials at <COREF ID="0" TYPE="IDENT">London 's Millennium Dome</COREF></COREF> say <COREF ID="0" TYPE="IDENT">the structure</COREF> will close down after a final New Year 's Eve party .
<COREF ID="1" TYPE="IDENT">They</COREF> say <COREF ID="0" TYPE="IDENT">it</COREF> will be likely sold to a developer and be turned into a technology park .
Problems riddled <COREF ID="0" TYPE="IDENT">the Dome</COREF> even before <COREF ID="0" TYPE="IDENT">its</COREF> grand opening last New Year 's Eve .
Construction delays and cost - overruns hurt <COREF ID="0" TYPE="IDENT">the project , which was originally expected to cost at least 1 billion 300 million dollars</COREF> .
<COREF ID="0" TYPE="IDENT">Dome</COREF> officials had to seek an additional 265 million dollars to complete <COREF ID="0" TYPE="IDENT">the structure</COREF> .
</TEXT>
</DOC>
