<DOC DOCNO="bn/voa/01/voa_0132@0132@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">A beloved American holiday story</COREF> comes to the big screen in <COREF ID="6" TYPE="IDENT">a Universal Pictures comic fantasy starring <COREF ID="2" TYPE="IDENT">Jim Carey</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">Alan Silverman</COREF> has a look at <COREF ID="6" TYPE="IDENT">the first feature film adaptation of <COREF ID="0" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Dr. Seuss 's</COREF> " How the Grinch Stole Christmas</COREF></COREF> . "
<COREF ID="16" TYPE="IDENT">The late Theodore Geisel</COREF> , writing under <COREF ID="16" TYPE="IDENT">his</COREF> pen name Dr. Seuss , first published " How the Grinch Stole Christmas " in 1957 .
<COREF ID="0" TYPE="IDENT">An instant classic</COREF> , <COREF ID="0" TYPE="IDENT">it</COREF> 's the whimsical story of <COREF ID="18" TYPE="IDENT">the Grinch , a mean - spirited hairy green creature who menaces the holiday loving Hus , who live in Whoville , until <COREF ID="3" TYPE="IDENT">an innocent child Mary Lu Hu</COREF> teaches <COREF ID="18" TYPE="IDENT">him</COREF> to find the joy in life</COREF> .
Famed animator Chuck Jones made <COREF ID="0" TYPE="IDENT">it</COREF> into a television special , and <COREF ID="16" TYPE="IDENT">Dr. Seuss</COREF> died in 1991 believing that <COREF ID="0" TYPE="IDENT">Grinch</COREF> could never be made into a movie , but with the blessing of <COREF ID="16" TYPE="IDENT">the author 's</COREF> widow , <COREF ID="8" TYPE="IDENT">director Ron Howard</COREF> set out to film <COREF ID="0" TYPE="IDENT">the fantasy</COREF> , not as a cartoon , but with actors in costumes and settings in the spirit of <COREF ID="0" TYPE="IDENT">the book</COREF> .
Of course <COREF ID="0" TYPE="IDENT">the book</COREF> is a very thin , modern fable and <COREF ID="0" TYPE="IDENT">it</COREF> 's great because <COREF ID="0" TYPE="IDENT">it</COREF> 's got <COREF ID="18" TYPE="IDENT">this incredible character</COREF> in <COREF ID="0" TYPE="IDENT">it</COREF> , and themes are very relatable and very , very contemporary and <COREF ID="0" TYPE="IDENT">it</COREF> 's presented in a funny way .
So <COREF ID="1" TYPE="IDENT">we</COREF> knew <COREF ID="1" TYPE="IDENT">we</COREF> had to make <COREF ID="12" TYPE="IDENT">a movie that was inspired by <COREF ID="0" TYPE="IDENT">the book</COREF></COREF> , and as <COREF ID="1" TYPE="IDENT">we</COREF> developed <COREF ID="12" TYPE="IDENT">it</COREF> , always knowing that <COREF ID="1" TYPE="IDENT">we</COREF> wanted <COREF ID="12" TYPE="IDENT">it</COREF> to be funny , <COREF ID="1" TYPE="IDENT">we</COREF> wanted <COREF ID="12" TYPE="IDENT">it</COREF> to still maintain the kind of that Seussian flavor and <COREF ID="1" TYPE="IDENT">we</COREF> wanted <COREF ID="2" TYPE="IDENT">Jim Carey</COREF> to have a great opportunity to do <COREF ID="2" TYPE="IDENT">his</COREF> thing within the spirit of <COREF ID="18" TYPE="IDENT">that great character , the Grinch</COREF> .
<COREF ID="8" TYPE="IDENT">I</COREF> have always been fascinated with <COREF ID="0" TYPE="IDENT">this story , " The Grinch</COREF> . "
<COREF ID="2" TYPE="IDENT">Starter Jim Carey</COREF> says <COREF ID="18" TYPE="IDENT">the Grinch</COREF> is more than just a cold - hearted character .
<COREF ID="18" TYPE="IDENT">He</COREF> is the outcast .
<COREF ID="18" TYPE="IDENT">He</COREF> is the person who did n't feel like <COREF ID="18" TYPE="IDENT">he</COREF> was part of the club , and so <COREF ID="18" TYPE="IDENT">he</COREF> <COREF ID="14" TYPE="IDENT">gave</COREF> up and <COREF ID="14" TYPE="IDENT">that</COREF> 's what <COREF ID="9" TYPE="IDENT">a lot of people</COREF> do .
<COREF ID="9" TYPE="IDENT">They</COREF> kind of go off and on to hell with the world and all that , and <COREF ID="18" TYPE="IDENT">he</COREF> is basically a guy who just wants to be part of it , you know ?
<COREF ID="18" TYPE="IDENT">He</COREF> just wants to be part of <COREF ID="7" TYPE="IDENT">that show</COREF> , you know , at the heart of <COREF ID="7" TYPE="IDENT">it</COREF> .
<COREF ID="11" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">His</COREF> heart</COREF> changes for that reason , because <COREF ID="11" TYPE="IDENT">it</COREF> 's ready to change .
That 's what <COREF ID="2" TYPE="IDENT">I</COREF> like about it .
All you need is some kind of love , some kind of person who <COREF ID="5" TYPE="IDENT">reaches</COREF> out to you , and goes like , " I know you want to change , I know you do n't want to be that , " you know , so here is your opportunity , you know , and <COREF ID="5" TYPE="IDENT">that</COREF> 's what <COREF ID="3" TYPE="IDENT">Cindy Lou</COREF> does .
<COREF ID="2" TYPE="IDENT">Carey</COREF> performs covered head to toe in <COREF ID="13" TYPE="IDENT">that green - haired costume</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> sneaks behind exquisitely detailed makeup by Oscar winner Rick Backer , and even <COREF ID="2" TYPE="IDENT">his</COREF> eyes covered with <COREF ID="4" TYPE="IDENT">bright yellow contact lenses</COREF> , <COREF ID="2" TYPE="IDENT">he</COREF> hardly looks like <COREF ID="2" TYPE="IDENT">the star of ' Dumb and Dumber , ' or ' The Truman Show</COREF> . '
Oh , you will recognize <COREF ID="2" TYPE="IDENT">me</COREF> , and hopefully , you know , from everything everybody is telling <COREF ID="2" TYPE="IDENT">me</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> got to a point where even through <COREF ID="4" TYPE="IDENT">the contacts</COREF> you <COREF ID="17" TYPE="IDENT">saw</COREF> <COREF ID="18" TYPE="IDENT">the Grinch 's</COREF> soul .
<COREF ID="17" TYPE="IDENT">That</COREF> 's what you are after , as you know , and it 's really just what you project , you know .
If they say " action " and <COREF ID="2" TYPE="IDENT">I</COREF> am still thinking about <COREF ID="13" TYPE="IDENT">the suit</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> am in trouble , you know , and <COREF ID="15" TYPE="IDENT">that</COREF> is the one thing <COREF ID="2" TYPE="IDENT">I</COREF> am able to do .
<COREF ID="2" TYPE="IDENT">I</COREF> can <COREF ID="15" TYPE="IDENT">act</COREF> , when you say " action " .
And <COREF ID="18" TYPE="IDENT">the Grinch</COREF> with <COREF ID="18" TYPE="IDENT">his</COREF> <COREF ID="18" TYPE="IDENT">Grinch</COREF> feet , ice cold in the snow , stood puzzling and puzzling , and <COREF ID="18" TYPE="IDENT">he</COREF> puzzled , and puzzled , till <COREF ID="18" TYPE="IDENT">his</COREF> puzzler was sore .
Then <COREF ID="18" TYPE="IDENT">the Grinch</COREF> thought of something <COREF ID="18" TYPE="IDENT">he</COREF> had n't before .
, <COREF ID="18" TYPE="IDENT">he</COREF> thought , , maybe Christmas perhaps means a little bit more .
Anthony Hopkins narrates <COREF ID="16" TYPE="IDENT">the Dr. Seuss 's</COREF> verse .
The on - screen cast of " How the Grinch Stole Christmas , " also includes Christine Beranski and Jeffery Tambor , and introduces young Taylor Mumson as <COREF ID="3" TYPE="IDENT">Mary Lou Hu</COREF> .
<COREF ID="10" TYPE="IDENT">Alan Silverman</COREF> , for the Voice of America , in Hollywood .
</TEXT>
</DOC>
