voa_0193.parse 1 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
voa_0193.parse 1 8 predicted score-v score.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
voa_0193.parse 2 7 predicted support-v support.01 ----- 7:0-rel  6:1-R-ARG0 8:1-ARG1
voa_0193.parse 2 11 predicted have-v have.03 ----- 11:0-rel  0:3-ARG0 12:1-ARG1
voa_0193.parse 2 12 predicted claim-v claim.01 ----- 12:0-rel  0:3-ARG0 13:3-ARG1
voa_0193.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC 10:1-ARG1
voa_0193.parse 3 6 predicted broadcast-v broadcast.01 ----- 6:0-rel  4:1-ARG1 7:1-ARGM-TMP
voa_0193.parse 3 15 predicted allow-v allow.- ----- 15:0-rel  11:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
voa_0193.parse 3 18 predicted move-v move.01 ----- 18:0-rel  16:1-ARG0 19:1-ARGM-MNR
voa_0193.parse 3 21 predicted start-v start.01 ----- 21:0-rel  16:1-ARG0 22:1-ARG1
voa_0193.parse 3 22 predicted build-v build.01 ----- 22:0-rel  16:1-ARG0 23:2-ARG1
voa_0193.parse 4 11 predicted win-v win.01 ----- 11:0-rel  0:5-ARG0 12:3-ARG1
