(TOP (S (NP (NP (NP (DT The)
                    (NNP US)
                    (NN warship))
                (NP ('' `)
                    (NNP Cole)
                    ('' ')))
            (, ,)
            (VP (ADVP (RB badly))
                (VBN damaged)
                (PP (IN by)
                    (NP (NP (DT a)
                            (JJ terrorist)
                            (NN bombing))
                        (PP (IN in)
                            (NP (NNP Yemen)))
                        (ADVP (NP (CD two)
                                  (NNS months))
                              (RB ago))))))
        (, ,)
        (VP (VBZ is)
            (ADVP (RB now))
            (PP (IN at)
                (NP (NP (DT a)
                        (NN shipyard))
                    (PP (IN in)
                        (NP (DT the)
                            (JJ southern)
                            (NNP United)
                            (NNP States)))))
            (PP (IN for)
                (NP (NNS repairs))))
        (. .)))

(TOP (S (S (VP (VBN Carried)
               (PP (IN by)
                   (NP (DT another)
                       (JJR larger)
                       (NN vessel)))))
        (, ,)
        (NP (DT the)
            (VBN crippled)
            (NNP US)
            (NN destroyer))
        (VP (VBD completed)
            (NP (NP (PRP$ its)
                    (JJ long)
                    (NN trip))
                (PP (IN across)
                    (NP (DT the)
                        (NNP Atlantic)
                        (NNP Ocean))))
            (PP (IN on)
                (NP (NNP Wednesday))))
        (. .)))

(TOP (S (NP (NNP Jerry)
            (NNP Sink)
            (NNP Pae))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN head))
                (PP (IN of)
                    (NP (NP (NNP Liton)
                            (NNP Ship)
                            (NNP Systems))
                        (, ,)
                        (NP (NP (DT a)
                                (NN repair)
                                (NN company))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (MD will)
                                         (VP (VB work)
                                             (PP (IN on)
                                                 (NP (DT the)
                                                     (NN vessel))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 've)
            (VP (VBN got)
                (NP (NP (DT a)
                        (JJ personal)
                        (NN commitment))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (NN part))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN work)
                                    (NN force))))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (NP (DT the)
                    (QP (CD five)
                        (CD hundred))
                    (NNS people))
                (SBAR (WHNP (WP who))
                      (S (VP (MD 'll)
                             (VP (VB be)
                                 (VP (VBG working)
                                     (PP (IN on)
                                         (NP (DT this)
                                             (NN ship))))))))))
        (, ,)
        (NP (NP (JJS most))
            (PP (IN of)
                (NP (PRP them))))
        (VP (MD will)
            (VP (VB come)
                (PP (IN from)
                    (NP (NP (NP (NNS members))
                            (PP (IN of)
                                (NP (PRP$ our)
                                    (NN workforce))))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD built)
                                     (NP (DT this)
                                         (NN ship))
                                     (ADVP (NP (QP (CD three)
                                                   (CC and)
                                                   (NN half)
                                                   (, ,)
                                                   (CD four))
                                               (NNS years))
                                           (RB ago)))))))))
        (. .)))

(TOP (S (NP (CD Seventeen)
            (NNP US)
            (NNS sailors))
        (VP (VBD were)
            (VP (VBN killed)
                (PP (IN in)
                    (NP (DT the)
                        (NNP Cole)
                        (NN attack)))))
        (. .)))

(TOP (S (NP (NP (NNP Michael)
                (NNP Sheehen))
            (, ,)
            (NP (NP (DT the)
                    (JJ top)
                    (AFX counter)
                    (NN terrorism)
                    (NN official))
                (PP (IN in)
                    (NP (DT the)
                        (NNP US)
                        (NNP State)
                        (NNP Department)))))
        (VP (VBD told)
            (NP (NNP Congress))
            (NP (NNP Wednesday))
            (, ,)
            (SBAR (S (PP (IN after)
                         (NP (DT the)
                             (NNP Cole)
                             (NN attack)))
                     (NP (JJ numerous)
                         (NNS people))
                     (VP (VBD left)
                         (NP (NNP Yemen))
                         (PP (IN for)
                             (NP (NP (NNP Afghanistan))
                                 (, ,)
                                 (SBAR (WHADVP (WRB where))
                                       (S (NP (PRP he))
                                          (VP (VBD said)
                                              (SBAR (S (NP (PRP they))
                                                       (VP (MD can)
                                                           (VP (VB hide)
                                                               (PP (IN with)
                                                                   (NP (NP (JJ little)
                                                                           (NN fear))
                                                                       (PP (IN of)))))))))))))))))
        (. .)))

