<DOC DOCNO="bn/voa/01/voa_0148@0148@voa@bn@en@on">
<TEXT PARTNO="000">
Thank <COREF ID="8" TYPE="IDENT">you</COREF> very much <COREF ID="8" TYPE="IDENT">Bob</COREF> .
There could be <COREF ID="5" TYPE="IDENT">verdicts today in three different court cases relating to <COREF ID="7" TYPE="IDENT">the State 's</COREF> contested presidential election in <COREF ID="7" TYPE="IDENT">Florida</COREF></COREF> and <COREF ID="5" TYPE="IDENT">the verdicts</COREF> are believed to comprise <COREF ID="13" TYPE="IDENT">Vice President Al Gore 's</COREF> last chance to win <COREF ID="0" TYPE="IDENT">the White House</COREF> by reversing <COREF ID="1" TYPE="IDENT">George W Bush 's</COREF> election day victory .
<COREF ID="9" TYPE="IDENT">Corespondent Nick Semion</COREF> reports from <COREF ID="12" TYPE="IDENT">Tallahassee where the most closely watched ruling could come from <COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Florida 's</COREF> Supreme Court</COREF></COREF> .
<COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Florida 's</COREF> highest court</COREF> must decide whether to <COREF ID="4" TYPE="IDENT">overturn</COREF> a strongly ordered lower court decision that firmly rejected <COREF ID="13" TYPE="IDENT">Vice President Gore 's</COREF> request for a hand recount of thousands of .
<COREF ID="10" TYPE="IDENT">The <COREF ID="1" TYPE="IDENT">Bush</COREF> campaign</COREF> says <COREF ID="4" TYPE="IDENT">this</COREF> would amount to rewriting <COREF ID="7" TYPE="IDENT">Florida</COREF> election law and that no evidence exists that any voter was denied the right to cast the ballot .
In two separate cases , lower courts are considering <COREF ID="2" TYPE="IDENT">a demand by <COREF ID="6" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">pro-Gore</COREF> voters</COREF> that thousands of absentee ballots be thrown out because Republican party workers were allowed to adjust ballot applications</COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Bush</COREF> campaign</COREF> attorney Matthew Staber says the solution should not be to penalize the wrong people .
When we look at <COREF ID="2" TYPE="IDENT">the remedy that <COREF ID="6" TYPE="IDENT">they</COREF> are requesting</COREF> , even the disenfranchisement of one voice in this case is a price too high to pay .
While all this is going on , the Republican leaders of <COREF ID="7" TYPE="IDENT">Florida 's</COREF> legislature <COREF ID="11" TYPE="IDENT">begin</COREF> a special session Friday , to appoint <COREF ID="7" TYPE="IDENT">the state 's</COREF> 25 electors , <COREF ID="11" TYPE="IDENT">a move designed to ensure that <COREF ID="1" TYPE="IDENT">George W Bush</COREF> is guaranteed enough electoral votes to win <COREF ID="0" TYPE="IDENT">the White House</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Dick Semion</COREF> , VOA News , <COREF ID="12" TYPE="IDENT">Tallahassee</COREF> .
</TEXT>
</DOC>
