#begin document (bn/voa/01/voa_0164); part 000
bn/voa/01/voa_0164   0    0         Israel   NNP  (TOP(S(NP(NP*      -    -   -   -       (GPE)  (ARG0*   (ARG0*        *    -
bn/voa/01/voa_0164   0    1             's   POS              *)     -    -   -   -          *        *        *        *    -
bn/voa/01/voa_0164   0    2     parliament    NN              *)     -    -   -   -          *        *)       *)       *    -
bn/voa/01/voa_0164   0    3            has   VBZ           (VP*    have  03   -   -          *      (V*)       *        *    -
bn/voa/01/voa_0164   0    4          given   VBN           (VP*    give  01   3   -          *   (ARG1*      (V*)       *    -
bn/voa/01/voa_0164   0    5    preliminary    JJ           (NP*      -    -   -   -          *        *        *        *    -
bn/voa/01/voa_0164   0    6       approval    NN              *)     -    -   -   -          *        *        *        *    -
bn/voa/01/voa_0164   0    7             to    IN           (PP*      -    -   -   -          *        *   (ARG2*        *    -
bn/voa/01/voa_0164   0    8    legislation    NN        (NP(NP*)     -    -   3   -          *        *        *        *    -
bn/voa/01/voa_0164   0    9       allowing   VBG           (VP*      -    -   1   -          *        *        *        *    -
bn/voa/01/voa_0164   0   10         former    JJ     (S(NP(NML*      -    -   -   -          *        *        *   (ARG0*   (1
bn/voa/01/voa_0164   0   11          Prime   NNP              *      -    -   -   -          *        *        *        *    -
bn/voa/01/voa_0164   0   12       Minister   NNP              *)     -    -   -   -          *        *        *        *    -
bn/voa/01/voa_0164   0   13       Benjamin   NNP              *      -    -   -   -   (PERSON*        *        *        *    -
bn/voa/01/voa_0164   0   14      Netanyahu   NNP              *)     -    -   -   -          *)       *        *        *)   1)
bn/voa/01/voa_0164   0   15             to    TO           (VP*      -    -   -   -          *        *        *        *    -
bn/voa/01/voa_0164   0   16            run    VB           (VP*     run  01   7   -          *        *        *      (V*)   -
bn/voa/01/voa_0164   0   17             in    IN           (PP*      -    -   -   -          *        *        *   (ARG1*    -
bn/voa/01/voa_0164   0   18             an    DT           (NP*      -    -   -   -          *        *        *        *    -
bn/voa/01/voa_0164   0   19       upcoming    JJ              *      -    -   -   -          *        *        *        *    -
bn/voa/01/voa_0164   0   20        special    JJ              *      -    -   -   -          *        *        *        *    -
bn/voa/01/voa_0164   0   21       election    NN     *))))))))))     -    -   -   -          *        *)       *)       *)   -
bn/voa/01/voa_0164   0   22              .     .             *))     -    -   -   -          *        *        *        *    -

bn/voa/01/voa_0164   0    0            Under    IN       (TOP(S(PP*             -    -   -   -          *   (ARGM-LOC*   (ARGM-LOC*            *         *     -
bn/voa/01/voa_0164   0    1          current    JJ             (NP*             -    -   -   -          *            *            *            *         *     -
bn/voa/01/voa_0164   0    2              law    NN               *))            -    -   1   -          *            *)           *)           *         *     -
bn/voa/01/voa_0164   0    3              Mr.   NNP             (NP*             -    -   -   -          *       (ARG1*       (ARG1*       (ARG0*         *    (1
bn/voa/01/voa_0164   0    4        Netanyahu   NNP                *)            -    -   -   -    (PERSON)           *)           *)           *)        *     1)
bn/voa/01/voa_0164   0    5               is   VBZ             (VP*             be  01   -   -          *          (V*)           *            *         *     -
bn/voa/01/voa_0164   0    6           barred   VBN             (VP*            bar  01   -   -          *       (ARG2*          (V*)           *         *     -
bn/voa/01/voa_0164   0    7             from    IN             (PP*             -    -   -   -          *            *       (ARG1*            *         *     -
bn/voa/01/voa_0164   0    8    participating   VBG           (S(VP*    participate  01   -   -          *            *            *          (V*)        *     -
bn/voa/01/voa_0164   0    9          because    IN           (SBAR*             -    -   -   -          *            *            *   (ARGM-CAU*         *     -
bn/voa/01/voa_0164   0   10               he   PRP           (S(NP*)            -    -   -   -          *            *            *            *    (ARG1*)   (1)
bn/voa/01/voa_0164   0   11               's   VBZ             (VP*             be  01   1   -          *            *            *            *       (V*)    -
bn/voa/01/voa_0164   0   12              not    RB                *             -    -   -   -          *            *            *            *         *     -
bn/voa/01/voa_0164   0   13                a    DT          (NP(NP*             -    -   -   -          *            *            *            *    (ARG2*     -
bn/voa/01/voa_0164   0   14           Member    NN                *)            -    -   1   -          *            *            *            *         *     -
bn/voa/01/voa_0164   0   15               of    IN             (PP*             -    -   -   -          *            *            *            *         *     -
bn/voa/01/voa_0164   0   16       Parliament   NNP   (NP*)))))))))))            -    -   -   -       (ORG)           *)           *)           *)        *)    -
bn/voa/01/voa_0164   0   17                .     .               *))            -    -   -   -          *            *            *            *         *     -

bn/voa/01/voa_0164   0    0      Meanwhile    RB   (TOP(S(ADVP*)     -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)   -
bn/voa/01/voa_0164   0    1              ,     ,              *      -    -   -   -            *             *             *    -
bn/voa/01/voa_0164   0    2        Israeli    JJ           (NP*      -    -   -   -            *        (ARG0*        (ARG0*    -
bn/voa/01/voa_0164   0    3         forces   NNS              *)     -    -   2   -            *             *)            *)   -
bn/voa/01/voa_0164   0    4           have   VBP           (VP*    have  03   -   -            *           (V*)            *    -
bn/voa/01/voa_0164   0    5         killed   VBN           (VP*    kill  01   1   -            *        (ARG1*           (V*)   -
bn/voa/01/voa_0164   0    6           four    CD        (NP(NP*      -    -   -   -    (CARDINAL)            *        (ARG1*    -
bn/voa/01/voa_0164   0    7    Palestinian    JJ              *      -    -   -   -            *             *             *    -
bn/voa/01/voa_0164   0    8      policemen   NNS              *)     -    -   -   -            *             *             *    -
bn/voa/01/voa_0164   0    9             at    IN           (PP*      -    -   -   -            *             *             *    -
bn/voa/01/voa_0164   0   10              a    DT           (NP*      -    -   -   -            *             *             *   (0
bn/voa/01/voa_0164   0   11        refugee    NN              *      -    -   -   -            *             *             *    -
bn/voa/01/voa_0164   0   12           camp    NN            *)))     -    -   6   -            *             *             *)   -
bn/voa/01/voa_0164   0   13             in    IN           (PP*      -    -   -   -            *             *    (ARGM-LOC*    -
bn/voa/01/voa_0164   0   14            the    DT           (NP*      -    -   -   -        (LOC*             *             *    -
bn/voa/01/voa_0164   0   15           Gaza   NNP              *      -    -   -   -            *             *             *    -
bn/voa/01/voa_0164   0   16          Strip   NNP           *))))     -    -   -   -            *)            *)            *)   0)
bn/voa/01/voa_0164   0   17              .     .             *))     -    -   -   -            *             *             *    -

bn/voa/01/voa_0164   0    0        Israeli    JJ  (TOP(S(NP*       -    -   -   -       *       (ARG0*            *    -
bn/voa/01/voa_0164   0    1         forces   NNS           *)      -    -   2   -       *            *)           *    -
bn/voa/01/voa_0164   0    2        entered   VBD        (VP*    enter  01   1   -       *          (V*)           *    -
bn/voa/01/voa_0164   0    3            the    DT        (NP*       -    -   -   -       *       (ARG1*            *   (0
bn/voa/01/voa_0164   0    4           Khan   NNP       (NML*       -    -   -   -   (GPE*            *            *    -
bn/voa/01/voa_0164   0    5         Younus   NNP           *)      -    -   -   -       *)           *            *    -
bn/voa/01/voa_0164   0    6           camp    NN           *)      -    -   1   -       *            *)           *    0)
bn/voa/01/voa_0164   0    7          after    IN      (SBAR*       -    -   -   -       *   (ARGM-TMP*            *    -
bn/voa/01/voa_0164   0    8    Palestinian    JJ      (S(NP*       -    -   -   -       *            *       (ARG0*    -
bn/voa/01/voa_0164   0    9         gunmen   NNS           *)      -    -   -   -       *            *            *)   -
bn/voa/01/voa_0164   0   10          fired   VBD        (VP*     fire  02   1   -       *            *          (V*)   -
bn/voa/01/voa_0164   0   11             at    IN        (PP*       -    -   -   -       *            *       (ARG1*    -
bn/voa/01/voa_0164   0   12        Israeli    JJ        (NP*       -    -   -   -       *            *            *    -
bn/voa/01/voa_0164   0   13     bulldozers   NNS          *))      -    -   -   -       *            *            *)   -
bn/voa/01/voa_0164   0   14       leveling   VBG      (S(VP*       -    -   2   -       *            *   (ARGM-ADV*    -
bn/voa/01/voa_0164   0   15             an    DT        (NP*       -    -   -   -       *            *            *    -
bn/voa/01/voa_0164   0   16        earthen    JJ           *       -    -   -   -       *            *            *    -
bn/voa/01/voa_0164   0   17        barrier    NN     *)))))))      -    -   1   -       *            *)           *)   -
bn/voa/01/voa_0164   0   18              .     .          *))      -    -   -   -       *            *            *    -

#end document
