#begin document (bn/voa/01/voa_0178); part 000
bn/voa/01/voa_0178   0    0          Israeli    JJ  (TOP(S(NP(ADJP*          -    -   -   -          *        (ARG0*   (ARG0*   (ARG0*        *    (3
bn/voa/01/voa_0178   0    1              and    CC                *          -    -   -   -          *             *        *        *        *     -
bn/voa/01/voa_0178   0    2      Palestinian    JJ                *)         -    -   -   -          *             *        *        *        *     -
bn/voa/01/voa_0178   0    3      negotiators   NNS                *)         -    -   -   -          *             *)       *)       *)       *     3)
bn/voa/01/voa_0178   0    4              met   VBD          (VP(VP*        meet  03   2   -          *           (V*)       *        *        *    (6)
bn/voa/01/voa_0178   0    5             with    IN             (PP*          -    -   -   -          *        (ARG1*        *        *        *     -
bn/voa/01/voa_0178   0    6        President   NNP          (NP(NP*          -    -   -   -          *             *        *        *        *    (2
bn/voa/01/voa_0178   0    7          Clinton   NNP                *)         -    -   -   -    (PERSON)            *        *        *        *     2)
bn/voa/01/voa_0178   0    8               at    IN             (PP*          -    -   -   -          *             *        *        *        *     -
bn/voa/01/voa_0178   0    9              the    DT             (NP*          -    -   -   -      (ORG*             *        *        *        *    (5
bn/voa/01/voa_0178   0   10            White   NNP                *          -    -   -   -          *             *        *        *        *     -
bn/voa/01/voa_0178   0   11            House   NNP             *))))         -    -   -   -          *)            *)       *        *        *     5)
bn/voa/01/voa_0178   0   12        Wednesday   NNP            (NP*))         -    -   -   -      (DATE)   (ARGM-TMP*)       *        *        *     -
bn/voa/01/voa_0178   0   13              and    CC                *          -    -   -   -          *             *        *        *        *     -
bn/voa/01/voa_0178   0   14          pledged   VBD             (VP*      pledge  01   -   -          *             *      (V*)       *        *     -
bn/voa/01/voa_0178   0   15               to    TO           (S(VP*          -    -   -   -          *             *   (ARG2*        *        *     -
bn/voa/01/voa_0178   0   16         continue    VB             (VP*    continue  01   -   -          *             *        *      (V*)       *     -
bn/voa/01/voa_0178   0   17          working   VBG           (S(VP*        work  01   1   -          *             *        *   (ARG1*      (V*)    -
bn/voa/01/voa_0178   0   18           toward    IN             (PP*          -    -   -   -          *             *        *        *   (ARG1*     -
bn/voa/01/voa_0178   0   19                a    DT             (NP*          -    -   -   -          *             *        *        *        *     -
bn/voa/01/voa_0178   0   20    comprehensive    JJ                *          -    -   -   -          *             *        *        *        *     -
bn/voa/01/voa_0178   0   21            peace    NN                *          -    -   1   -          *             *        *        *        *     -
bn/voa/01/voa_0178   0   22        agreement    NN        *)))))))))         -    -   1   -          *             *        *)       *)       *)    -
bn/voa/01/voa_0178   0   23                .     .               *))         -    -   -   -          *             *        *        *        *     -

bn/voa/01/voa_0178   0   0            US   NNP  (TOP(S(NP(ADJP*        -    -   -   -     (GPE)      (ARG1*   -
bn/voa/01/voa_0178   0   1      mediated   VBN                *)       -    -   -   -        *            *   -
bn/voa/01/voa_0178   0   2         talks   NNS                *)       -    -   3   -        *            *)  -
bn/voa/01/voa_0178   0   3       resumed   VBD             (VP*    resume  01   1   -        *          (V*)  -
bn/voa/01/voa_0178   0   4          this    DT             (NP*        -    -   -   -   (DATE*   (ARGM-TMP*   -
bn/voa/01/voa_0178   0   5          week    NN                *)       -    -   -   -        *)           *)  -
bn/voa/01/voa_0178   0   6            in    IN             (PP*        -    -   -   -        *   (ARGM-LOC*   -
bn/voa/01/voa_0178   0   7    Washington   NNP           (NP*)))       -    -   -   -     (GPE)           *)  -
bn/voa/01/voa_0178   0   8             .     .               *))       -    -   -   -        *            *   -

bn/voa/01/voa_0178   0   0    Correspondent    NN  (TOP(S(NP*        -    -   -   -   (PERSON*      (ARG0*   (0
bn/voa/01/voa_0178   0   1          Deborah   NNP           *        -    -   -   -          *           *    -
bn/voa/01/voa_0178   0   2             Tate   NNP           *)       -    -   -   -          *)          *)   0)
bn/voa/01/voa_0178   0   3          reports   VBZ        (VP*)   report  01   1   -          *         (V*)   -
bn/voa/01/voa_0178   0   4                .     .          *))       -    -   -   -          *    (C-ARG1*)   -

bn/voa/01/voa_0178   0    0        Israeli     JJ  (TOP(S(NP(NP(NML*          -    -   -   -          *       (ARG0*   (ARG0*        (ARG0*   (1|(3
bn/voa/01/voa_0178   0    1        Foreign    NNP                  *          -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0    2       Minister    NNP                  *)         -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0    3         Shlomo    NNP                  *          -    -   -   -   (PERSON*            *        *             *       -
bn/voa/01/voa_0178   0    4            Ben    NNP                  *          -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0    5             -    HYPH                  *          -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0    6            Ami    NNP                  *)         -    -   -   -          *)           *        *             *       1)
bn/voa/01/voa_0178   0    7            and     CC                  *          -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0    8    Palestinian     JJ           (NP(NML*          -    -   -   -          *            *        *             *      (4
bn/voa/01/voa_0178   0    9     negotiator     NN                  *)         -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0   10         Sayeeb    NNP                  *          -    -   -   -   (PERSON*            *        *             *       -
bn/voa/01/voa_0178   0   11         Erekat    NNP                 *))         -    -   -   -          *)           *)       *)            *)   4)|3)
bn/voa/01/voa_0178   0   12            met    VBD            (VP(VP*        meet  03   2   -          *          (V*)       *             *      (6)
bn/voa/01/voa_0178   0   13           with     IN               (PP*          -    -   -   -          *       (ARG1*        *             *       -
bn/voa/01/voa_0178   0   14            Mr.    NNP               (NP*          -    -   -   -          *            *        *             *      (2
bn/voa/01/voa_0178   0   15        Clinton    NNP                 *))         -    -   -   -    (PERSON)           *)       *             *       2)
bn/voa/01/voa_0178   0   16            for     IN               (PP*          -    -   -   -          *   (ARGM-TMP*        *             *       -
bn/voa/01/voa_0178   0   17          about     RB            (NP(QP*          -    -   -   -     (TIME*            *        *             *       -
bn/voa/01/voa_0178   0   18          forty     CD                  *          -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0   19             -    HYPH                  *          -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0   20           five     CD                  *)         -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0   21        minutes    NNS                *)))         -    -   1   -          *)           *)       *             *       -
bn/voa/01/voa_0178   0   22            and     CC                  *          -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0   23      exchanged    VBD               (VP*    exchange  01   1   -          *            *      (V*)            *       -
bn/voa/01/voa_0178   0   24          views    NNS            (NP(NP*)         -    -   4   -          *            *        *             *       -
bn/voa/01/voa_0178   0   25             on     IN               (PP*          -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0   26            how    WRB      (SBAR(WHADVP*)         -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0   27           best     RB           (S(ADVP*)         -    -   -   -          *            *        *    (ARGM-MNR*)      -
bn/voa/01/voa_0178   0   28             to     TO               (VP*          -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0   29           move     VB               (VP*        move  01   1   -          *            *        *           (V*)      -
bn/voa/01/voa_0178   0   30           this     DT               (NP*          -    -   -   -          *            *        *        (ARG1*       -
bn/voa/01/voa_0178   0   31        stalled    VBN                  *          -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0   32          peace     NN                  *          -    -   1   -          *            *        *             *       -
bn/voa/01/voa_0178   0   33        process     NN                  *)         -    -   1   -          *            *        *             *)      -
bn/voa/01/voa_0178   0   34        forward     RB     (ADVP*)))))))))         -    -   -   -          *            *        *             *       -
bn/voa/01/voa_0178   0   35              .      .                 *))         -    -   -   -          *            *        *             *       -

bn/voa/01/voa_0178   0    0    Emerging    VBG  (TOP(S(PP*       -    -   -   -          *   (ARGM-ADV*    -
bn/voa/01/voa_0178   0    1        from     IN        (PP*       -    -   -   -          *            *    -
bn/voa/01/voa_0178   0    2         the     DT        (NP*       -    -   -   -          *            *   (6
bn/voa/01/voa_0178   0    3     meeting     NN         *)))      -    -   1   -          *            *)   6)
bn/voa/01/voa_0178   0    4         Mr.    NNP        (NP*       -    -   -   -          *       (ARG0*   (1
bn/voa/01/voa_0178   0    5         Ben    NNP           *       -    -   -   -   (PERSON*            *    -
bn/voa/01/voa_0178   0    6          -    HYPH           *       -    -   -   -          *            *    -
bn/voa/01/voa_0178   0    7         Ami    NNP           *)      -    -   -   -          *)           *)   1)
bn/voa/01/voa_0178   0    8     sounded    VBD        (VP*    sound  01   2   -          *          (V*)   -
bn/voa/01/voa_0178   0    9          an     DT        (NP*       -    -   -   -          *       (ARG1*    -
bn/voa/01/voa_0178   0   10      upbeat     JJ           *       -    -   -   -          *            *    -
bn/voa/01/voa_0178   0   11        note     NN          *))      -    -   2   -          *            *)   -
bn/voa/01/voa_0178   0   12           .      .          *))      -    -   -   -          *            *    -

bn/voa/01/voa_0178   0    0            The    DT  (TOP(S(S(NP(NP*           -    -    -   -   *   (ARG1*         *             *         *    -
bn/voa/01/voa_0178   0    1    reflections   NNS                *)          -    -    -   -   *        *         *             *         *    -
bn/voa/01/voa_0178   0    2             of    IN             (PP*           -    -    -   -   *        *         *             *         *    -
bn/voa/01/voa_0178   0    3            the    DT             (NP*           -    -    -   -   *        *         *             *         *   (2
bn/voa/01/voa_0178   0    4      President   NNP              *)))          -    -    -   -   *        *)        *             *         *    2)
bn/voa/01/voa_0178   0    5           were   VBD             (VP*           be  01    1   -   *      (V*)        *             *         *    -
bn/voa/01/voa_0178   0    6           very    RB           (ADJP*           -    -    -   -   *   (ARG2*         *             *         *    -
bn/voa/01/voa_0178   0    7        helpful    JJ              *)))          -    -    -   -   *        *)        *             *         *    -
bn/voa/01/voa_0178   0    8            and    CC                *           -    -    -   -   *        *         *             *         *    -
bn/voa/01/voa_0178   0    9             we   PRP           (S(NP*)          -    -    -   -   *        *    (ARG1*)       (ARG1*)        *    -
bn/voa/01/voa_0178   0   10            are   VBP             (VP*           be  01    -   -   *        *       (V*)            *         *    -
bn/voa/01/voa_0178   0   11          going   VBG             (VP*           -    -    7   -   *        *    (ARG2*)   (ARGM-MOD*)        *    -
bn/voa/01/voa_0178   0   12             to    TO           (S(VP*           -    -    -   -   *        *         *             *         *    -
bn/voa/01/voa_0178   0   13            get    VB             (VP*          get  04   11   -   *        *         *           (V*)        *    -
bn/voa/01/voa_0178   0   14           back    RP            (PRT*)          -    -    -   -   *        *         *        (ARG2*)        *    -
bn/voa/01/voa_0178   0   15            now    RB           (ADVP*)          -    -    -   -   *        *         *             *         *    -
bn/voa/01/voa_0178   0   16             to    IN             (PP*           -    -    -   -   *        *         *             *         *    -
bn/voa/01/voa_0178   0   17            the    DT             (NP*           -    -    -   -   *        *         *             *         *    -
bn/voa/01/voa_0178   0   18    negotiating   VBG                *    negotiate  01    -   -   *        *         *             *       (V*)   -
bn/voa/01/voa_0178   0   19          table    NN         *))))))))          -    -    -   -   *        *         *             *    (ARG2*)   -
bn/voa/01/voa_0178   0   20              .     .               *))          -    -    -   -   *        *         *             *         *    -

bn/voa/01/voa_0178   0   0        But    CC  (TOP(S*   -   -   -   -          *    -
bn/voa/01/voa_0178   0   1        Mr.   NNP     (NP*   -   -   -   -          *   (4
bn/voa/01/voa_0178   0   2     Erekat   NNP        *)  -   -   -   -    (PERSON)   4)
bn/voa/01/voa_0178   0   3        was   VBD     (VP*   -   -   -   -          *    -
bn/voa/01/voa_0178   0   4       more   RBR   (ADJP*   -   -   -   -          *    -
bn/voa/01/voa_0178   0   5    subdued   VBN       *))  -   -   -   -          *    -
bn/voa/01/voa_0178   0   6          .     .       *))  -   -   -   -          *    -

bn/voa/01/voa_0178   0   0              We   PRP   (TOP(S(NP*)     -    -   -   -   *    (ARG1*)   (ARG0*)  -
bn/voa/01/voa_0178   0   1             are   VBP         (VP*      be  01   -   -   *       (V*)        *   -
bn/voa/01/voa_0178   0   2          facing   VBG         (VP*    face  01   1   -   *    (ARG2*       (V*)  -
bn/voa/01/voa_0178   0   3           major    JJ      (NP(NP*      -    -   -   -   *         *    (ARG1*   -
bn/voa/01/voa_0178   0   4    difficulties   NNS            *)     -    -   2   -   *         *         *   -
bn/voa/01/voa_0178   0   5             and    CC            *      -    -   -   -   *         *         *   -
bn/voa/01/voa_0178   0   6         serious    JJ         (NP*      -    -   -   -   *         *         *   -
bn/voa/01/voa_0178   0   7     differences   NNS         *))))     -    -   3   -   *         *)        *)  -
bn/voa/01/voa_0178   0   8               .     .           *))     -    -   -   -   *         *         *   -

bn/voa/01/voa_0178   0    0            Mr.    NNP     (TOP(S(NP(NP*         -    -   -   -          *   (ARG0*           *            *        *        *        *   (3|(4
bn/voa/01/voa_0178   0    1         Erekat    NNP                 *)        -    -   -   -    (PERSON)       *           *            *        *        *        *       4)
bn/voa/01/voa_0178   0    2            and     CC                 *         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0    3            Mr.    NNP              (NP*         -    -   -   -          *        *           *            *        *        *        *      (1
bn/voa/01/voa_0178   0    4            Ben    NNP                 *         -    -   -   -   (PERSON*        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0    5             -    HYPH                 *         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0    6            Ami    NNP                *))        -    -   -   -          *)       *)          *            *        *        *        *    3)|1)
bn/voa/01/voa_0178   0    7           said    VBD              (VP*        say  01   1   -          *      (V*)          *            *        *        *        *       -
bn/voa/01/voa_0178   0    8            Mr.    NNP    (SBAR(S(NP(NP*         -    -   -   -          *   (ARG1*      (ARG0*            *   (ARG0*        *        *      (2
bn/voa/01/voa_0178   0    9        Clinton    NNP                 *)        -    -   -   -    (PERSON)       *           *)           *        *        *        *       -
bn/voa/01/voa_0178   0   10              ,      ,                 *         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   11            who     WP       (SBAR(WHNP*)        -    -   -   -          *        *    (R-ARG0*)           *        *        *        *       -
bn/voa/01/voa_0178   0   12            has    VBZ            (S(VP*       have  03   1   -          *        *         (V*)           *        *        *        *       -
bn/voa/01/voa_0178   0   13            one     CD            (S(NP*         -    -   -   -     (DATE*        *           *       (ARG1*        *        *        *       -
bn/voa/01/voa_0178   0   14          month     NN                 *)        -    -   2   -          *)       *           *            *)       *        *        *       -
bn/voa/01/voa_0178   0   15           left    VBN              (VP*      leave  01   1   -          *        *           *          (V*)       *        *        *       -
bn/voa/01/voa_0178   0   16             in     IN              (PP*         -    -   -   -          *        *           *   (ARGM-LOC*        *        *        *       -
bn/voa/01/voa_0178   0   17         office     NN        (NP*)))))))        -    -   4   -          *        *           *            *)       *        *        *       -
bn/voa/01/voa_0178   0   18              ,      ,                 *)        -    -   -   -          *        *           *            *        *)       *        *       2)
bn/voa/01/voa_0178   0   19      expressed    VBD              (VP*    express  01   -   -          *        *           *            *      (V*)       *        *       -
bn/voa/01/voa_0178   0   20            his   PRP$              (NP*         -    -   -   -          *        *           *            *   (ARG1*        *        *      (2)
bn/voa/01/voa_0178   0   21    willingness     NN                 *         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   22             to     TO            (S(VP*         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   23           host     VB              (VP*       host  01   -   -          *        *           *            *        *      (V*)       *       -
bn/voa/01/voa_0178   0   24              a     DT           (NP(NP*         -    -   -   -          *        *           *            *        *   (ARG1*        *       -
bn/voa/01/voa_0178   0   25         summit     NN                 *)        -    -   3   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   26           with     IN          (UCP(PP*         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   27        Israeli     JJ         (NP(ADJP*         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   28            and     CC                 *         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   29    Palestinian     JJ                 *)        -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   30        leaders    NNS                *))        -    -   1   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   31            but     CC                 *         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   32           only     RB       (SBAR(ADVP*)        -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   33             if     IN                 *         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   34           such    PDT            (S(NP*         -    -   -   -          *        *           *            *        *        *   (ARG1*       -
bn/voa/01/voa_0178   0   35              a     DT                 *         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   36        meeting     NN                 *)        -    -   1   -          *        *           *            *        *        *        *)      -
bn/voa/01/voa_0178   0   37        results    VBZ              (VP*     result  01   -   -          *        *           *            *        *        *      (V*)      -
bn/voa/01/voa_0178   0   38             in     IN              (PP*         -    -   -   -          *        *           *            *        *        *   (ARG2*       -
bn/voa/01/voa_0178   0   39              a     DT              (NP*         -    -   -   -          *        *           *            *        *        *        *       -
bn/voa/01/voa_0178   0   40           deal     NN   *)))))))))))))))        -    -   1   -          *        *)          *            *        *)       *)       *)      -
bn/voa/01/voa_0178   0   41              .      .                *))        -    -   -   -          *        *           *            *        *        *        *       -

bn/voa/01/voa_0178   0   0    Deborah   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*   (0
bn/voa/01/voa_0178   0   1       Tate   NNP              *)  -   -   -   -          *)   0)
bn/voa/01/voa_0178   0   2          ,     ,              *   -   -   -   -          *    -
bn/voa/01/voa_0178   0   3        VOA   NNP           (NP*   -   -   -   -      (ORG*    -
bn/voa/01/voa_0178   0   4       News   NNP              *)  -   -   -   -          *)   -
bn/voa/01/voa_0178   0   5         at    IN           (PP*   -   -   -   -          *    -
bn/voa/01/voa_0178   0   6        the    DT           (NP*   -   -   -   -      (ORG*   (5
bn/voa/01/voa_0178   0   7      White   NNP              *   -   -   -   -          *    -
bn/voa/01/voa_0178   0   8      House   NNP             *))  -   -   -   -          *)   5)
bn/voa/01/voa_0178   0   9          .     .             *))  -   -   -   -          *    -

#end document
