<DOC DOCNO="bn/voa/01/voa_0165@0165@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">The US warship ` Cole ' , badly damaged by <COREF ID="0" TYPE="IDENT">a terrorist bombing in <COREF ID="4" TYPE="IDENT">Yemen</COREF> two months ago</COREF> ,</COREF> is now at a shipyard in the southern United States for repairs .
Carried by another larger vessel , <COREF ID="5" TYPE="IDENT">the crippled US destroyer</COREF> completed <COREF ID="5" TYPE="IDENT">its</COREF> long trip across the Atlantic Ocean on <COREF ID="1" TYPE="IDENT">Wednesday</COREF> .
Jerry Sink Pae is the head of <COREF ID="2" TYPE="IDENT">Liton Ship Systems , a repair company that will work on <COREF ID="5" TYPE="IDENT">the vessel</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> 've got a personal commitment on the part of <COREF ID="6" TYPE="IDENT">the work force</COREF> .
Among <COREF ID="6" TYPE="IDENT">the five hundred people who 'll be working on <COREF ID="5" TYPE="IDENT">this ship</COREF></COREF> , most of <COREF ID="6" TYPE="IDENT">them</COREF> will come from members of <COREF ID="2" TYPE="IDENT">our</COREF> workforce that built this <COREF ID="5" TYPE="IDENT">ship</COREF> three and half , four years ago .
Seventeen US sailors were killed in <COREF ID="0" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Cole</COREF> attack</COREF> .
<COREF ID="7" TYPE="IDENT">Michael Sheehen , the top counter terrorism official in the US State Department</COREF> told Congress <COREF ID="1" TYPE="IDENT">Wednesday</COREF> , after <COREF ID="0" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Cole</COREF> attack</COREF> <COREF ID="3" TYPE="IDENT">numerous people</COREF> left <COREF ID="4" TYPE="IDENT">Yemen</COREF> for Afghanistan , where <COREF ID="7" TYPE="IDENT">he</COREF> said <COREF ID="3" TYPE="IDENT">they</COREF> can hide with little fear of .
</TEXT>
</DOC>
