bn/voa/01/voa_0107 0 5 direct-v 1
bn/voa/01/voa_0107 0 9 be-v 1
bn/voa/01/voa_0107 0 14 bring-v 1
bn/voa/01/voa_0107 0 23 be-v 1
bn/voa/01/voa_0107 0 16 game-n 2
bn/voa/01/voa_0107 0 21 screen-n 1
bn/voa/01/voa_0107 0 29 attraction-n 2
bn/voa/01/voa_0107 1 9 film-n 1
bn/voa/01/voa_0107 2 12 bring-v 2
bn/voa/01/voa_0107 2 26 set-v 1
bn/voa/01/voa_0107 2 37 do-v 1
bn/voa/01/voa_0107 2 10 dream-n 2
bn/voa/01/voa_0107 2 16 quality-n 2
bn/voa/01/voa_0107 2 40 thing-n 1
bn/voa/01/voa_0107 3 2 play-v 5
bn/voa/01/voa_0107 3 20 have-v 1
bn/voa/01/voa_0107 4 1 know-v 1
bn/voa/01/voa_0107 4 3 understand-v 1
bn/voa/01/voa_0107 4 7 say-v 1
bn/voa/01/voa_0107 4 9 film-n 1
bn/voa/01/voa_0107 5 3 talk-v 1
bn/voa/01/voa_0107 7 3 think-v 1
bn/voa/01/voa_0107 7 10 be-v 1
bn/voa/01/voa_0107 7 16 be-v 1
bn/voa/01/voa_0107 7 27 be-v 1
bn/voa/01/voa_0107 7 8 film-n 1
bn/voa/01/voa_0107 7 20 player-n 1
bn/voa/01/voa_0107 8 2 consider-v 1
bn/voa/01/voa_0107 8 5 be-v 1
bn/voa/01/voa_0107 8 12 follow-v 1
bn/voa/01/voa_0107 8 22 include-v 1
bn/voa/01/voa_0107 8 26 view-v 1
bn/voa/01/voa_0107 8 1 people-n 1
bn/voa/01/voa_0107 8 10 game-n 3
bn/voa/01/voa_0107 8 37 person-n 1
bn/voa/01/voa_0107 9 19 be-v 1
bn/voa/01/voa_0107 9 28 be-v 1
bn/voa/01/voa_0107 9 1 example-n 1
bn/voa/01/voa_0107 9 22 experience-n 2
bn/voa/01/voa_0107 9 27 past-n 1
bn/voa/01/voa_0107 10 2 have-v 12
bn/voa/01/voa_0107 10 4 like-v 2
bn/voa/01/voa_0107 10 7 like-v 2
bn/voa/01/voa_0107 11 1 help-v 1
bn/voa/01/voa_0107 11 5 be-v 1
bn/voa/01/voa_0107 12 8 setting-n 1
bn/voa/01/voa_0107 12 14 appeal-n 2
bn/voa/01/voa_0107 12 21 sport-n 1
bn/voa/01/voa_0107 13 15 place-v 1
bn/voa/01/voa_0107 13 28 consider-v 1
bn/voa/01/voa_0107 13 29 refine-v 2
bn/voa/01/voa_0107 13 20 player-n 1
bn/voa/01/voa_0107 13 24 sport-n 1
bn/voa/01/voa_0107 13 27 people-n 1
bn/voa/01/voa_0107 14 2 be-v 1
bn/voa/01/voa_0107 14 6 game-n 3
bn/voa/01/voa_0107 15 5 guess-v 1
bn/voa/01/voa_0107 15 7 understand-v 1
bn/voa/01/voa_0107 16 5 be-v 1
bn/voa/01/voa_0107 16 11 appreciate-v 2
bn/voa/01/voa_0107 16 12 see-v 3
bn/voa/01/voa_0107 16 15 play-v 2
bn/voa/01/voa_0107 16 14 game-n 3
bn/voa/01/voa_0107 17 1 be-v 1
bn/voa/01/voa_0107 18 2 play-v 2
bn/voa/01/voa_0107 18 7 do-v 1
bn/voa/01/voa_0107 18 9 watch-v 1
bn/voa/01/voa_0107 18 12 television-n 1
bn/voa/01/voa_0107 19 1 think-v 1
bn/voa/01/voa_0107 19 3 be-v 1
bn/voa/01/voa_0107 19 9 be-v 1
bn/voa/01/voa_0107 19 10 think-v 2
bn/voa/01/voa_0107 19 15 try-v 1
bn/voa/01/voa_0107 19 17 give-v 4
bn/voa/01/voa_0107 19 7 people-n 1
bn/voa/01/voa_0107 19 22 appeal-n 2
bn/voa/01/voa_0107 19 28 love-n 3
bn/voa/01/voa_0107 19 31 example-n 1
bn/voa/01/voa_0107 20 3 be-v 1
bn/voa/01/voa_0107 20 9 love-v 1
bn/voa/01/voa_0107 20 14 be-v 1
bn/voa/01/voa_0107 20 16 be-v 1
bn/voa/01/voa_0107 20 1 film-n 1
bn/voa/01/voa_0107 20 6 lot-n 1
bn/voa/01/voa_0107 20 10 fan-n 1
bn/voa/01/voa_0107 21 10 be-v 1
bn/voa/01/voa_0107 21 19 call-v 5
bn/voa/01/voa_0107 21 5 wood-n 1
bn/voa/01/voa_0107 21 6 country-n 1
bn/voa/01/voa_0107 21 7 club-n 1
bn/voa/01/voa_0107 21 12 class-n 1
bn/voa/01/voa_0107 21 13 conflict-n 5
bn/voa/01/voa_0107 21 17 advertising-n 2
bn/voa/01/voa_0107 22 1 be-v 4
bn/voa/01/voa_0107 22 9 play-v 5
bn/voa/01/voa_0107 22 14 bother-v 2
bn/voa/01/voa_0107 22 19 play-v 5
bn/voa/01/voa_0107 22 18 judge-n 1
bn/voa/01/voa_0107 23 7 say-v 1
bn/voa/01/voa_0107 23 9 get-v 1
bn/voa/01/voa_0107 23 14 be-v 1
bn/voa/01/voa_0107 23 19 show-v 1
bn/voa/01/voa_0107 23 29 cast-v 3
bn/voa/01/voa_0107 23 11 respect-n 3
bn/voa/01/voa_0107 23 21 respect-n 3
bn/voa/01/voa_0107 23 26 drawing-n 4
bn/voa/01/voa_0107 23 27 power-n 1
bn/voa/01/voa_0107 23 33 film-n 1
bn/voa/01/voa_0107 24 1 think-v 1
bn/voa/01/voa_0107 24 17 include-v 1
bn/voa/01/voa_0107 24 21 see-v 3
bn/voa/01/voa_0107 24 7 point-n 5
bn/voa/01/voa_0107 24 11 lot-n 1
bn/voa/01/voa_0107 24 14 fan-n 1
bn/voa/01/voa_0107 25 1 do-v 7
bn/voa/01/voa_0107 25 3 think-v 1
bn/voa/01/voa_0107 25 5 be-v 1
bn/voa/01/voa_0107 25 13 be-v 1
bn/voa/01/voa_0107 25 9 film-n 1
bn/voa/01/voa_0107 25 16 one-n 2
bn/voa/01/voa_0107 25 27 attention-n 3
bn/voa/01/voa_0107 26 2 go-v 7
bn/voa/01/voa_0107 26 4 finish-v 1
bn/voa/01/voa_0107 26 8 round-n 4
