(TOP (S (PP (IN On)
            (NP (DT the)
                (NN ski)
                (NNS slopes)))
        (NP (NNP Christian)
            (NNP Hummer))
        (VP (VBD edged)
            (NP (JJ fellow)
                (JJ Norwegian)
                (NNP Biarka)
                (NNP Engenvick))
            (PP (IN after)
                (NP (DT a)
                    (JJ thrilling)
                    (NN duel)))
            (PP (IN down)
                (NP (NP (DT the)
                        (NN stretch))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NML (NNP World)
                                     (NNP Cup))
                                (NML (NNP Nordic)
                                     (JJ combined)
                                     (NN ski)
                                     (NN sprint))
                                (NN event))
                            (PP (IN in)
                                (NP (NNP Norway)
                                    (NNP Friday))))))))
        (. .)))

(TOP (S (NP (NNP Hummer))
        (VP (VBD trailed)
            (NP (NNP Engenvick))
            (PP (IN by)
                (NP (CD 21)
                    (NNS seconds)))
            (PP (IN at)
                (NP (NP (DT the)
                        (NN start))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (CD 7.5)
                                 (NN kilometer))
                            (NN cross-country)
                            (NN race))))))
        (. .)))

(TOP (S (NP (DT that))
        (VP (VBZ 's)
            (SBAR (IN because)
                  (S (NP (NNP Hummer))
                     (VP (VBD finished)
                         (ADVP (RB third)
                               (PP (IN in)
                                   (NP (DT the)
                                       (NN morning))))
                         (VP (VBG jumping)
                             (NP (NN portion))
                             (PP (IN on)
                                 (NP (NP (NNP Lillehammer)
                                         (POS 's))
                                     (NNP Olympic)
                                     (NNP Hill))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NNP Hummer))
        (VP (VBP overtook)
            (NP (NP (JJ Austrian)
                    (NNP David)
                    (NNP Kriner))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD placed)
                             (NP (JJ second))
                             (PP (IN in)
                                 (NP (DT the)
                                     (JJ ski)
                                     (NN jump)))
                             (PP (IN after)
                                 (NP (QP (RB about)
                                         (CD one))
                                     (NN kilometer))))))))
        (. .)))

(TOP (S (S (ADVP (NP (CD two)
                     (NNS kilometers))
                 (RB later))
           (NP (NNP Hummer))
           (VP (VBD approached)
               (NP (NNP Engenvick))))
        (CC and)
        (S (NP (PRP they))
           (VP (VBD skied)
               (ADVP (RB together))
               (NP (NP (DT the)
                       (NN rest))
                   (PP (IN of)
                       (NP (DT the)
                           (NN way))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (ADVP (RB only))
            (NP (NP (DT the)
                    (JJ second)
                    (NML (NNP World)
                         (NNP Cup))
                    (NN win))
                (PP (IN for)
                    (NP (NNP Hummer))))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ 's)
                         (VP (VBN been)
                             (PP (IN on)
                                 (NP (DT the)
                                     (JJ national)
                                     (NN team)))
                             (PP (IN for)
                                 (NP (CD five)
                                     (NNS years))))))))
        (. .)))

(TOP (S (CC And)
        (NP (DT that))
        (VP (VBZ 's)
            (NP (NP (NNS sports))
                (, ,)
                (SBAR (S (NP (PRP I))
                         (VP (VBP am)
                             (NP (NNP Dave)
                                 (NNP Byrd)))))))
        (. .)))

