<DOC DOCNO="bn/voa/01/voa_0154@0154@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">The United Nations in <COREF ID="2" TYPE="IDENT">East Timor</COREF></COREF> has issued the first indictments of <COREF ID="1" TYPE="IDENT">suspects in the atrocities committed during <COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the territory 's</COREF> 1999 vote to separate from <COREF ID="5" TYPE="IDENT">Indonesia</COREF></COREF></COREF> .
<COREF ID="0" TYPE="IDENT">Patricia Nunan</COREF> reports from <COREF ID="8" TYPE="IDENT">Jakarta</COREF> .
A <COREF ID="6" TYPE="IDENT">UN</COREF> spokesman says <COREF ID="1" TYPE="IDENT">eleven suspects , including <COREF ID="10" TYPE="IDENT">an Indonesian military officer</COREF> ,</COREF> have been indicted for murder and the forced of civilians in <COREF ID="2" TYPE="IDENT">East Timor</COREF> last year .
<COREF ID="1" TYPE="IDENT">Ten members of an anti-independence militia group and <COREF ID="10" TYPE="IDENT">the officer from <COREF ID="5" TYPE="IDENT">Indonesia 's</COREF> Special Forces</COREF></COREF> , are accused of killing 13 people , that includes the murder of five clergymen , two church workers and an Indonesian journalist in the district of in September 1999 .
Of <COREF ID="1" TYPE="IDENT">the eleven accused</COREF> , nine of <COREF ID="1" TYPE="IDENT">the suspects</COREF> are being held by <COREF ID="6" TYPE="IDENT">the United Nations</COREF> in <COREF ID="2" TYPE="IDENT">East Timor</COREF> .
<COREF ID="10" TYPE="IDENT">The Indonesian military officer</COREF> and one other remain at large .
Elements of the Indonesian military are believed to have organized and supported anti-independence militias and have seized control of <COREF ID="2" TYPE="IDENT">East Timor</COREF> after separated from <COREF ID="5" TYPE="IDENT">Indonesia</COREF> in <COREF ID="4" TYPE="IDENT">a <COREF ID="6" TYPE="IDENT">UN</COREF> sponsored ballot</COREF> .
Three weeks of bloodshed followed , in which hundreds died while <COREF ID="9" TYPE="IDENT">hundreds of thousands</COREF> fled <COREF ID="9" TYPE="IDENT">their</COREF> homes or were forced to leave by Indonesian soldiers .
The chaos called for the deployment of international peacekeepers in <COREF ID="2" TYPE="IDENT">East Timor</COREF> , to restore order before full independence expected next year .
Since then <COREF ID="6" TYPE="IDENT">United Nations</COREF> and <COREF ID="5" TYPE="IDENT">the Indonesian government</COREF> have been working together to <COREF ID="7" TYPE="IDENT">investigate</COREF> alleged war crimes committed by troops and militia groups .
<COREF ID="6" TYPE="IDENT">UN</COREF> efforts to bring all suspects to justice have been met .
Just last week <COREF ID="7" TYPE="IDENT">the investigation</COREF> hit a stumbling block , when <COREF ID="3" TYPE="IDENT">five Indonesian policemen</COREF> refused to appear for questioning as witnesses at the Attorney General 's office .
<COREF ID="3" TYPE="IDENT">Their</COREF> lawyers argued that <COREF ID="3" TYPE="IDENT">they</COREF> are not legally bound to cooperate with the <COREF ID="6" TYPE="IDENT">UN</COREF> probe .
<COREF ID="6" TYPE="IDENT">UN</COREF> officials hope the <COREF ID="5" TYPE="IDENT">Jakarta</COREF> side of <COREF ID="7" TYPE="IDENT">the investigation</COREF> will resume early in the new year .
<COREF ID="0" TYPE="IDENT">Patricia Nunan</COREF> for VOA News <COREF ID="8" TYPE="IDENT">Jakarta</COREF> .
</TEXT>
</DOC>
