#begin document (bn/voa/01/voa_0133); part 000
bn/voa/01/voa_0133   0    0            The    DT      (TOP(S(NP*        -    -   -   -   (ORG*   (ARG0*   (ARG0*         *    (3
bn/voa/01/voa_0133   0    1         United   NNP               *        -    -   -   -       *        *        *         *     -
bn/voa/01/voa_0133   0    2        Nations   NNP               *)       -    -   -   -       *)       *)       *)        *     3)
bn/voa/01/voa_0133   0    3            has   VBZ            (VP*      have  03   -   -       *      (V*)       *         *     -
bn/voa/01/voa_0133   0    4       launched   VBN            (VP*    launch  01   2   -       *   (ARG1*      (V*)        *     -
bn/voa/01/voa_0133   0    5        another    DT         (NP(NP*        -    -   -   -       *        *   (ARG1*         *     -
bn/voa/01/voa_0133   0    6          major    JJ               *        -    -   -   -       *        *        *         *     -
bn/voa/01/voa_0133   0    7         appeal    NN               *)       -    -   1   -       *        *        *         *     -
bn/voa/01/voa_0133   0    8            for    IN            (PP*        -    -   -   -       *        *        *         *     -
bn/voa/01/voa_0133   0    9            aid    NN           (NP*))       -    -   3   -       *        *        *         *     -
bn/voa/01/voa_0133   0   10            for    IN            (PP*        -    -   -   -       *        *        *         *     -
bn/voa/01/voa_0133   0   11      countries   NNS         (NP(NP*)       -    -   3   -       *        *        *    (ARG0*)    -
bn/voa/01/voa_0133   0   12         facing   VBG            (VP*      face  01   1   -       *        *        *       (V*)    -
bn/voa/01/voa_0133   0   13       critical    JJ         (NP(NP*        -    -   -   -       *        *        *    (ARG1*     -
bn/voa/01/voa_0133   0   14           food    NN               *        -    -   1   -       *        *        *         *     -
bn/voa/01/voa_0133   0   15      shortages   NNS               *)       -    -   -   -       *        *        *         *     -
bn/voa/01/voa_0133   0   16           such    JJ            (PP*        -    -   -   -       *        *        *         *     -
bn/voa/01/voa_0133   0   17             as    IN               *        -    -   -   -       *        *        *         *     -
bn/voa/01/voa_0133   0   18          North   NNP         (NP(NP*        -    -   -   -   (GPE*        *        *         *    (2
bn/voa/01/voa_0133   0   19          Korea   NNP               *)       -    -   -   -       *)       *        *         *     2)
bn/voa/01/voa_0133   0   20              ,     ,               *        -    -   -   -       *        *        *         *     -
bn/voa/01/voa_0133   0   21    Afghanistan   NNP            (NP*)       -    -   -   -    (GPE)       *        *         *    (1)
bn/voa/01/voa_0133   0   22            and    CC               *        -    -   -   -       *        *        *         *     -
bn/voa/01/voa_0133   0   23         Angola   NNP   (NP*))))))))))       -    -   -   -    (GPE)       *)       *)        *)   (0)
bn/voa/01/voa_0133   0   24              .     .              *))       -    -   -   -       *        *        *         *     -

bn/voa/01/voa_0133   0    0            The    DT         (TOP(S(NP*        -    -   -   -        *   (ARG0*             *         *             *   (3
bn/voa/01/voa_0133   0    1          world    NN                  *        -    -   1   -        *        *             *         *             *    -
bn/voa/01/voa_0133   0    2           body    NN                  *)       -    -   2   -        *        *)            *         *             *    3)
bn/voa/01/voa_0133   0    3           says   VBZ               (VP*       say  01   1   -        *      (V*)            *         *             *    -
bn/voa/01/voa_0133   0    4          North   NNP        (SBAR(S(NP*        -    -   -   -    (GPE*   (ARG1*        (ARG0*         *             *   (2
bn/voa/01/voa_0133   0    5          Korea   NNP                  *)       -    -   -   -        *)       *             *)        *             *    2)
bn/voa/01/voa_0133   0    6           will    MD               (VP*        -    -   -   -        *        *    (ARGM-MOD*)        *             *    -
bn/voa/01/voa_0133   0    7           need    VB               (VP*      need  01   1   -        *        *           (V*)        *             *    -
bn/voa/01/voa_0133   0    8           more   JJR               (NP*        -    -   -   -        *        *        (ARG1*         *             *    -
bn/voa/01/voa_0133   0    9           food    NN                  *)       -    -   1   -        *        *             *)        *             *    -
bn/voa/01/voa_0133   0   10             in    IN               (PP*        -    -   -   -        *        *    (ARGM-TMP*         *             *    -
bn/voa/01/voa_0133   0   11            the    DT            (NP(NP*        -    -   -   -   (DATE*        *             *         *             *    -
bn/voa/01/voa_0133   0   12           year    NN                  *)       -    -   -   -        *        *             *         *             *    -
bn/voa/01/voa_0133   0   13          2001     CD             (NP*)))       -    -   -   -        *)       *             *)        *             *    -
bn/voa/01/voa_0133   0   14              ,     ,                  *        -    -   -   -        *        *             *         *             *    -
bn/voa/01/voa_0133   0   15        because    RB               (PP*        -    -   -   -        *        *    (ARGM-CAU*         *             *    -
bn/voa/01/voa_0133   0   16             of    IN               (PP*        -    -   -   -        *        *             *         *             *    -
bn/voa/01/voa_0133   0   17           crop    NN            (NP(NP*        -    -   1   -        *        *             *    (ARG1*             *    -
bn/voa/01/voa_0133   0   18    devastation    NN                  *)       -    -   -   -        *        *             *         *)            *    -
bn/voa/01/voa_0133   0   19        brought   VBN               (VP*     bring  01   2   -        *        *             *       (V*)            *    -
bn/voa/01/voa_0133   0   20             on    RP              (PRT*)       -    -   -   -        *        *             *    (ARG3*)            *    -
bn/voa/01/voa_0133   0   21             by    IN               (PP*        -    -   -   -        *        *             *    (ARG0*             *    -
bn/voa/01/voa_0133   0   22        drought    NN              (NP*))       -    -   -   -        *        *             *         *)            *    -
bn/voa/01/voa_0133   0   23             at    IN               (PP*        -    -   -   -        *        *             *         *             *    -
bn/voa/01/voa_0133   0   24       planting    NN            (NP(NP*        -    -   1   -        *        *             *         *             *    -
bn/voa/01/voa_0133   0   25           time    NN                  *)       -    -   2   -        *        *             *         *             *    -
bn/voa/01/voa_0133   0   26            and    CC                  *        -    -   -   -        *        *             *         *             *    -
bn/voa/01/voa_0133   0   27       typhoons   NNS            (NP(NP*)       -    -   -   -        *        *             *         *        (ARG0*)   -
bn/voa/01/voa_0133   0   28           that   WDT        (SBAR(WHNP*)       -    -   -   -        *        *             *         *      (R-ARG0*)   -
bn/voa/01/voa_0133   0   29       severely    RB           (S(ADVP*)       -    -   -   -        *        *             *         *    (ARGM-ADV*)   -
bn/voa/01/voa_0133   0   30        damaged   VBD               (VP*    damage  01   -   -        *        *             *         *           (V*)   -
bn/voa/01/voa_0133   0   31            the    DT               (NP*        -    -   -   -        *        *             *         *        (ARG1*    -
bn/voa/01/voa_0133   0   32           fall    NN                  *        -    -   1   -    (DATE)       *             *         *             *    -
bn/voa/01/voa_0133   0   33        harvest    NN   *))))))))))))))))       -    -   -   -        *        *)            *)        *             *)   -
bn/voa/01/voa_0133   0   34              .     .                 *))       -    -   -   -        *        *             *         *             *    -

bn/voa/01/voa_0133   0    0              The    DT        (TOP(S(NP*         -    -   -   -     (ORG*        (ARG1*        (ARG0*        *        *   (3
bn/voa/01/voa_0133   0    1           United   NNP                 *         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0    2          Nations   NNP                 *)        -    -   -   -         *)            *)            *)       *        *    3)
bn/voa/01/voa_0133   0    3               is   VBZ              (VP*         be  01   -   -         *           (V*)            *        *        *    -
bn/voa/01/voa_0133   0    4             also    RB            (ADVP*)        -    -   -   -         *    (ARGM-ADV*)   (ARGM-DIS*)       *        *    -
bn/voa/01/voa_0133   0    5        appealing   VBG              (VP*     appeal  03   2   -         *             *           (V*)       *        *    -
bn/voa/01/voa_0133   0    6              for    IN              (PP*         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0    7                $     $        (NP(NP(QP*         -    -   -   -   (MONEY*             *             *        *        *    -
bn/voa/01/voa_0133   0    8             229     CD                 *         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0    9          million    CD                *))        -    -   -   -         *)            *             *        *        *    -
bn/voa/01/voa_0133   0   10             from    IN              (PP*         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   11    international    JJ              (NP*         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   12           donors   NNS              *))))        -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   13               to    TO            (S(VP*         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   14             help    VB              (VP*       help  01   1   -         *             *             *      (V*)       *    -
bn/voa/01/voa_0133   0   15      Afghanistan   NNP           (NP(NP*)        -    -   -   -      (GPE)            *             *   (ARG1*        *   (1
bn/voa/01/voa_0133   0   16                ,     ,                 *         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   17                a    DT           (NP(NP*         -    -   -   -         *             *             *        *   (ARG1*    -
bn/voa/01/voa_0133   0   18          country    NN                 *)        -    -   3   -         *             *             *        *        *)   -
bn/voa/01/voa_0133   0   19        shattered   VBN              (VP*    shatter  01   2   -         *             *             *        *      (V*)   -
bn/voa/01/voa_0133   0   20               by    IN              (PP*         -    -   -   -         *             *             *        *   (ARG0*    -
bn/voa/01/voa_0133   0   21            years   NNS           (NP(NP*)        -    -   -   -     (DATE)            *             *        *        *    -
bn/voa/01/voa_0133   0   22               of    IN              (PP*         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   23              war    NN           (NP(NP*)        -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   24              and    CC                 *         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   25              the    DT           (NP(NP*         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   26            worst   JJS                 *         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   27          drought    NN                 *)        -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   28               in    IN              (PP*         -    -   -   -         *             *             *        *        *    -
bn/voa/01/voa_0133   0   29            three    CD              (NP*         -    -   -   -    (DATE*             *             *        *        *    -
bn/voa/01/voa_0133   0   30          decades   NNS   *)))))))))))))))        -    -   -   -         *)            *             *        *)       *)   1)
bn/voa/01/voa_0133   0   31                .     .                *))        -    -   -   -         *             *             *        *        *    -

bn/voa/01/voa_0133   0    0          For    IN  (TOP(S(PP*        -    -   -   -         *   (ARGM-ADV*   (ARGM-ADV*     -
bn/voa/01/voa_0133   0    1       Angola   NNP       (NP*))       -    -   -   -      (GPE)           *)           *)   (0)
bn/voa/01/voa_0133   0    2            ,     ,           *        -    -   -   -         *            *            *     -
bn/voa/01/voa_0133   0    3          the    DT        (NP*        -    -   -   -     (ORG*       (ARG1*       (ARG0*    (3
bn/voa/01/voa_0133   0    4       United   NNP           *        -    -   -   -         *            *            *     -
bn/voa/01/voa_0133   0    5      Nations   NNP           *)       -    -   -   -         *)           *)           *)    3)
bn/voa/01/voa_0133   0    6           is   VBZ        (VP*        be  01   -   -         *          (V*)           *     -
bn/voa/01/voa_0133   0    7    appealing   VBG        (VP*    appeal  03   2   -         *       (ARG2*          (V*)    -
bn/voa/01/voa_0133   0    8          for    IN        (PP*        -    -   -   -         *            *       (ARG2*     -
bn/voa/01/voa_0133   0    9            $     $  (NP(NP(QP*        -    -   -   -   (MONEY*            *            *     -
bn/voa/01/voa_0133   0   10         202     CD           *        -    -   -   -         *            *            *     -
bn/voa/01/voa_0133   0   11      million    CD          *))       -    -   -   -         *)           *            *     -
bn/voa/01/voa_0133   0   12           in    IN        (PP*        -    -   -   -         *            *            *     -
bn/voa/01/voa_0133   0   13         food    NN        (NP*        -    -   1   -         *            *            *     -
bn/voa/01/voa_0133   0   14          aid    NN      *))))))       -    -   3   -         *            *)           *)    -
bn/voa/01/voa_0133   0   15            .     .          *))       -    -   -   -         *            *            *     -

#end document
