(TOP (S (NP (DT The)
            (JJ Colombian)
            (NNP Army))
        (VP (VBZ says)
            (SBAR (S (NP (NNS troops))
                     (VP (VBP have)
                         (VP (VBN wiped)
                             (PRT (RP out))
                             (NP (DT a)
                                 (JJ leftist)
                                 (NN guerilla)
                                 (NN unit))
                             (PP (IN in)
                                 (NP (NP (NP (CD four)
                                             (NNS days))
                                         (PP (IN of)
                                             (NP (NN combat))))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBD left)
                                                  (NP (CD 26)
                                                      (NNS rebels))
                                                  (S (ADJP (JJ dead)))
                                                  (, ,)
                                                  (S (NP (NP (JJS most))
                                                         (PP (IN of)
                                                             (NP (PRP them))))
                                                     (NP (NNS teenagers)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Army)
                (POS 's))
            (JJ official)
            (NN news)
            (NN agency))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NNS clashes))
                     (VP (VBD erupted)
                         (NP (NNP Monday))
                         (PP (IN in)
                             (NP (NP (DT a)
                                     (JJ mountainous)
                                     (NN region))
                                 (ADVP (RB northeast)
                                       (PP (IN of)
                                           (NP (NNP Bogota))))))))))
        (. .)))

(TOP (S (NP (NML (NNP Army)
                 (NNP Commander))
            (NNP Orhi)
            (NNP Mora))
        (, ,)
        (VP (VBZ says)
            (SBAR (S (NP (NP (CD 32)
                             (NNS rebels))
                         (PP (IN from)
                             (NP (NP (NP (DT the)
                                         (NNP Revolutionary)
                                         (NNP Armed)
                                         (NNPS Forces))
                                     (PP (IN of)
                                         (NP (NNP Colombia))))
                                 (, ,)
                                 (NP (DT the)
                                     (NNP Farc)))))
                     (, ,)
                     (VP (VBD were)
                         (VP (VBN captured))))))
        (. .)))

(TOP (S (NP (NNP General)
            (NNP Mora))
        (VP (VBZ says)
            (SBAR (S (NP (NP (JJS most))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NNS rebels))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN unit))))))
                     (VP (VBD were)
                         (PP (IN between)
                             (NP (NP (DT the)
                                     (NNS ages))
                                 (PP (IN of)
                                     (NP (QP (CD 14)
                                             (CC and)
                                             (CD 17))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD did)
            (RB not)
            (VP (VB report)
                (NP (DT any)
                    (NNP Army)
                    (NNS casualties))))
        (. .)))

(TOP (S (NP (DT The)
            (NN report))
        (VP (VBZ has)
            (RB not)
            (VP (VBN been)
                (ADVP (RB independently))
                (VP (VBN confirmed))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP Dave)
                    (NNP Deforest))
                (, ,)
                (NP (NNP VOA)
                    (NNP News))))
        (. .)))

