<DOC DOCNO="bn/voa/01/voa_0183@0183@voa@bn@en@on">
<TEXT PARTNO="000">
I am Dave Deforest , <COREF ID="5" TYPE="IDENT">VOA News</COREF> .
<COREF ID="1" TYPE="IDENT">President Clinton</COREF> has given Israeli and Palestinian delegates <COREF ID="2" TYPE="IDENT">some new proposals that could still open the way to a peace agreement before <COREF ID="1" TYPE="IDENT">he</COREF> leaves office January 20th</COREF> .
The <COREF ID="3" TYPE="IDENT">White House</COREF> meeting capped <COREF ID="6" TYPE="IDENT">a week of closed door Middle East talks in <COREF ID="7" TYPE="IDENT">Washington</COREF></COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">VOA 's</COREF> David Gallust</COREF> has more .
The White House says <COREF ID="2" TYPE="IDENT">the proposals</COREF> deal with both the substance and procedure for a peace accord and the signs are to report back next week on whether there are grounds to try to conclude an agreement .
A <COREF ID="1" TYPE="IDENT">Clinton</COREF> spokesman described <COREF ID="6" TYPE="IDENT">the week of US mediated talks</COREF> as constructive , but the parties had differing assessments with Palestinian negotiator Sayeb Erekat saying <COREF ID="8" TYPE="IDENT">major gaps</COREF> remain .
It 's been difficult .
<COREF ID="8" TYPE="IDENT">The gaps</COREF> are there .
<COREF ID="4" TYPE="IDENT">We</COREF> exerted maximum efforts and <COREF ID="4" TYPE="IDENT">we</COREF> 'll continue to exert maximum efforts in order to conclude an agreement .
For <COREF ID="9" TYPE="IDENT">his</COREF> part , <COREF ID="9" TYPE="IDENT">Israeli Foreign Minister Shlomo Ben - Ami</COREF> seemed more optimistic .
Inevitably differences remain , but <COREF ID="9" TYPE="IDENT">I</COREF> feel that <COREF ID="6" TYPE="IDENT">it</COREF> was a very encouraging round of talks .
<COREF ID="9" TYPE="IDENT">Mr. Ben - Ami</COREF> said the next step might be separate <COREF ID="7" TYPE="IDENT">Washington</COREF> visits by Israeli and Palestinian leaders .
US officials say a three - way summit would happen only if an agreement was in hand .
<COREF ID="0" TYPE="IDENT">David Gallust</COREF> , <COREF ID="5" TYPE="IDENT">VOA News</COREF> , <COREF ID="3" TYPE="IDENT">the White House</COREF> .
</TEXT>
</DOC>
