bn/cnn/02/cnn_0258 0 3 include-v 1
bn/cnn/02/cnn_0258 0 2 battle-n 1
bn/cnn/02/cnn_0258 0 4 picture-n 2
bn/cnn/02/cnn_0258 0 7 oil-n 1
bn/cnn/02/cnn_0258 0 8 field-n 1
bn/cnn/02/cnn_0258 0 9 fire-n 1
bn/cnn/02/cnn_0258 1 3 work-n 1
bn/cnn/02/cnn_0258 1 7 oil-n 1
bn/cnn/02/cnn_0258 1 8 field-n 3
bn/cnn/02/cnn_0258 2 1 say-v 1
bn/cnn/02/cnn_0258 2 3 cap-v 1
bn/cnn/02/cnn_0258 2 7 leave-v 2
bn/cnn/02/cnn_0258 2 12 burn-v 2
bn/cnn/02/cnn_0258 2 16 oil-n 1
bn/cnn/02/cnn_0258 2 17 field-n 1
bn/cnn/02/cnn_0258 2 20 area-n 1
bn/cnn/02/cnn_0258 3 1 say-v 1
bn/cnn/02/cnn_0258 3 5 work-v 1
bn/cnn/02/cnn_0258 3 13 be-v 1
bn/cnn/02/cnn_0258 3 14 ask-v 2
bn/cnn/02/cnn_0258 3 8 field-n 1
bn/cnn/02/cnn_0258 3 17 job-n 1
bn/cnn/02/cnn_0258 4 3 show-v 1
bn/cnn/02/cnn_0258 4 5 run-v 1
bn/cnn/02/cnn_0258 4 12 drop-v 1
bn/cnn/02/cnn_0258 4 2 picture-n 6
bn/cnn/02/cnn_0258 4 7 cover-n 2
bn/cnn/02/cnn_0258 5 10 hear-v 2
bn/cnn/02/cnn_0258 5 19 see-v 1
bn/cnn/02/cnn_0258 6 7 tell-v 1
bn/cnn/02/cnn_0258 6 11 do-v 1
bn/cnn/02/cnn_0258 6 15 recover-v 1
bn/cnn/02/cnn_0258 6 19 fall-v 1
bn/cnn/02/cnn_0258 6 17 body-n 3
bn/cnn/02/cnn_0258 7 4 carry-v 8
bn/cnn/02/cnn_0258 7 8 engage-v 1
bn/cnn/02/cnn_0258 7 12 battle-n 1
bn/cnn/02/cnn_0258 7 15 city-n 1
bn/cnn/02/cnn_0258 8 3 be-v 4
