(TOP (S (NP (NP (QP (NNS Tens)
                    (IN of)
                    (NNS thousands)))
            (PP (IN of)
                (NP (NN college)
                    (CC and)
                    (NML (JJ high)
                         (NN school))
                    (NNS students))))
        (VP (VBP stage)
            (NP (NP (JJ antiwar)
                    (NNS protests))
                (PP (IN on)
                    (NP (NP (NNS campuses))
                        (NP (NN yesterday))))
                (PP (PP (IN from)
                        (NP (NN coast)))
                    (PP (IN to)
                        (NP (NN coast))))))
        (. .)))

(TOP (S (NP (NP (NML (NML (NNP California)
                          (UH now)
                          (, ,)
                          (JJ high)
                          (NN school))
                     (CC and)
                     (NML (NN college)))
                (NNS students))
            (ADVP (RB there)))
        (VP (VBD skipped)
            (NP (NN class))
            (S (VP (TO to)
                   (VP (VB show)
                       (NP (NP (PRP$ their)
                               (NN opposition))
                           (PP (IN to)
                               (NP (NP (DT a)
                                       (ADJP (NNP U.S.)
                                             (HYPH -)
                                             (VBN led))
                                       (NN war))
                                   (PP (IN with)
                                       (NP (NNP Iraq))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNPS Books)
                 (RB not)
                 (NNS Bombs))
            (NN demonstration))
        (VP (VBN coordinated)
            (PP (IN by)
                (NP (DT the)
                    (NML (NML (NNP National)
                              (NNP Youth))
                         (CC and)
                         (NML (NNP Student)
                              (NNP Peace)))
                    (NN Coalition))))
        (. .)))

(TOP (S (VP (VB Record)
            (NP (NP (NNS temperatures))
                (PP (IN in)
                    (NP (DT the)
                        (NN north)))))
        (. .)))

(TOP (FRAG (VP (VBG Threatening)
               (ADVP (RB right)
                     (RB now))
               (S (VP (TO to)
                      (VP (VB freeze)
                          (PP (IN over)
                              (NP (NNP Lake)
                                  (NNP Superior)))))))
           (NP (NN surface))
           (. .)))

(TOP (S (SBAR (IN If)
              (FRAG (ADVP (RB so))))
        (, ,)
        (NP (NNS forecasters))
        (VP (VBP say)
            (SBAR (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB be)
                             (NP (NP (DT the)
                                     (JJ first)
                                     (NN time))
                                 (ADVP (RB there)))
                             (PP (IN in)
                                 (NP (QP (RB about)
                                         (CD two))
                                     (NNS decades))))))))
        (. .)))

(TOP (NP (NP (NNP Lake)
             (NNP Superior))
         (, ,)
         (NP (NP (DT the)
                 (JJS largest))
             (PP (IN of)
                 (NP (DT the)
                     (CD five)
                     (NNP Great)
                     (NNP Lakes))))
         (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ does)
            (RB n't)
            (VP (VB look)
                (ADJP (RB too)
                      (JJ frozen))
                (ADVP (RB there))))
        (. .)))

