#begin document (bn/cnn/02/cnn_0278); part 000
bn/cnn/02/cnn_0278   0    0       An     DT  (TOP(S(NP*    -    -    -   -   *       (ARG1*       (9
bn/cnn/02/cnn_0278   0    1      air     NN       (NML*    -    -    4   -   *            *        -
bn/cnn/02/cnn_0278   0    2    force     NN           *)   -    -    2   -   *            *        -
bn/cnn/02/cnn_0278   0    3    pilot     NN           *)   -    -    2   -   *            *)       9)
bn/cnn/02/cnn_0278   0    4       is    VBZ        (VP*    be  01    1   -   *          (V*)       -
bn/cnn/02/cnn_0278   0    5     back     RB      (ADVP*    -    -    -   -   *       (ARG2*)       -
bn/cnn/02/cnn_0278   0    6       at     IN        (PP*    -    -    -   -   *       (ARG2*        -
bn/cnn/02/cnn_0278   0    7      his   PRP$        (NP*    -    -    -   -   *            *    (2|(9)
bn/cnn/02/cnn_0278   0    8     base     NN         *)))   -    -    7   -   *            *)       2)
bn/cnn/02/cnn_0278   0    9    after     IN        (PP*    -    -    -   -   *   (ARGM-TMP*        -
bn/cnn/02/cnn_0278   0   10        a     DT        (NP*    -    -    -   -   *            *        -
bn/cnn/02/cnn_0278   0   11    close     JJ           *    -    -    -   -   *            *        -
bn/cnn/02/cnn_0278   0   12     call     NN         *)))   -    -   13   -   *            *)       -
bn/cnn/02/cnn_0278   0   13        .      .          *))   -    -    -   -   *            *        -

bn/cnn/02/cnn_0278   0    0     Military     JJ     (TOP(S(NP*       -    -   -   -       *   (ARG0*        *         *        -
bn/cnn/02/cnn_0278   0    1    officials    NNS              *)      -    -   1   -       *        *)       *         *        -
bn/cnn/02/cnn_0278   0    2          say    VBP           (VP*      say  01   1   -       *      (V*)       *         *        -
bn/cnn/02/cnn_0278   0    3            a     DT  (SBAR(S(S(NP*       -    -   -   -       *   (ARG1*   (ARG2*         *        -
bn/cnn/02/cnn_0278   0    4      missile     NN              *)      -    -   -   -       *        *        *)        *        -
bn/cnn/02/cnn_0278   0    5          hit    VBD           (VP*      hit  01   1   -       *        *      (V*)        *        -
bn/cnn/02/cnn_0278   0    6          his   PRP$           (NP*       -    -   -   -       *        *   (ARG1*         *    (1|(9)
bn/cnn/02/cnn_0278   0    7      Warthog    NNP            *)))      -    -   -   -    (ORG)       *        *)        *        1)
bn/cnn/02/cnn_0278   0    8          and     CC              *       -    -   -   -       *        *        *         *        -
bn/cnn/02/cnn_0278   0    9           he    PRP         (S(NP*)      -    -   -   -       *        *        *    (ARG1*)      (9)
bn/cnn/02/cnn_0278   0   10          was    VBD           (VP*       -    -   -   -       *        *        *         *        -
bn/cnn/02/cnn_0278   0   11       forced    VBN           (VP*    force  01   1   -       *        *        *       (V*)       -
bn/cnn/02/cnn_0278   0   12           to     TO         (S(VP*       -    -   -   -       *        *        *    (ARG2*        -
bn/cnn/02/cnn_0278   0   13        eject     VB   (VP*)))))))))      -    -   3   -       *        *)       *         *)       -
bn/cnn/02/cnn_0278   0   14            .      .             *))      -    -   -   -       *        *        *         *        -

bn/cnn/02/cnn_0278   0    0        CNN   NNP  (TOP(S(NP(NP*    -    -   -   -       (ORG)   (ARG1*   (8|(14
bn/cnn/02/cnn_0278   0    1         's   POS              *)   -    -   -   -          *         *       14)
bn/cnn/02/cnn_0278   0    2       Gary   NNP              *    -    -   -   -   (PERSON*         *        -
bn/cnn/02/cnn_0278   0    3    Tuchman   NNP              *)   -    -   -   -          *)        *)       8)
bn/cnn/02/cnn_0278   0    4         is   VBZ           (VP*    be  01   1   -          *       (V*)       -
bn/cnn/02/cnn_0278   0    5       live    RB         (ADVP*)   -    -   -   -          *    (ARG2*)       -
bn/cnn/02/cnn_0278   0    6       near    IN           (PP*    -    -   -   -          *         *        -
bn/cnn/02/cnn_0278   0    7        the    DT        (NP(NP*    -    -   -   -          *         *      (12
bn/cnn/02/cnn_0278   0    8      Iraqi    JJ              *    -    -   -   -          *         *        -
bn/cnn/02/cnn_0278   0    9     border    NN              *)   -    -   -   -          *         *       12)
bn/cnn/02/cnn_0278   0   10       with    IN           (PP*    -    -   -   -          *         *        -
bn/cnn/02/cnn_0278   0   11    details   NNS     (NP(NP(NP*)   -    -   1   -          *         *        -
bn/cnn/02/cnn_0278   0   12         on    IN           (PP*    -    -   -   -          *         *        -
bn/cnn/02/cnn_0278   0   13        the    DT           (NP*    -    -   -   -          *         *       (6
bn/cnn/02/cnn_0278   0   14    mission    NN            *)))   -    -   1   -          *         *        6)
bn/cnn/02/cnn_0278   0   15        and    CC              *    -    -   -   -          *         *        -
bn/cnn/02/cnn_0278   0   16        the    DT        (NP(NP*    -    -   -   -          *         *       (9
bn/cnn/02/cnn_0278   0   17      pilot    NN              *    -    -   2   -          *         *        -
bn/cnn/02/cnn_0278   0   18         's   POS              *)   -    -   -   -          *         *        9)
bn/cnn/02/cnn_0278   0   19     rescue    NN         *))))))   -    -   -   -          *         *        -
bn/cnn/02/cnn_0278   0   20          .     .             *))   -    -   -   -          *         *        -

bn/cnn/02/cnn_0278   0   0    Gary   NNP  (TOP(NP*   -   -   -   -    (PERSON)  (8
bn/cnn/02/cnn_0278   0   1       ?     .        *))  -   -   -   -          *    8)

bn/cnn/02/cnn_0278   0   0    Reporter   NN  (TOP(NP*   -   -   -   -   *   -
bn/cnn/02/cnn_0278   0   1           :    .        *))  -   -   -   -   *   -

bn/cnn/02/cnn_0278   0   0     Wolf   NNP   (TOP(FRAG(NP*)  -   -   -   -    (PERSON)   (3)
bn/cnn/02/cnn_0278   0   1        ,     ,               *   -   -   -   -          *     -
bn/cnn/02/cnn_0278   0   2    hello    UH          (INTJ*)  -   -   -   -          *     -
bn/cnn/02/cnn_0278   0   3       to    IN            (PP*   -   -   -   -          *     -
bn/cnn/02/cnn_0278   0   4      you   PRP           (NP*))  -   -   -   -          *    (3)
bn/cnn/02/cnn_0278   0   5        .     .              *))  -   -   -   -          *     -

bn/cnn/02/cnn_0278   0    0           It    PRP    (TOP(S(NP*)        -    -   -   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0    1          was    VBD          (VP*         -    -   -   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0    2            a     DT       (NP(NP*         -    -   -   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0    3         very     RB   (ADJP(ADJP*         -    -   -   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0    4        tense     JJ             *)        -    -   -   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0    5          and     CC             *         -    -   -   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0    6        nerve     NN        (ADJP*         -    -   -   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0    7           -    HYPH             *         -    -   -   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0    8      racking    VBG            *))      rack  01   7   -   *       (V*)          *           *           -
bn/cnn/02/cnn_0278   0    9          day     NN             *)        -    -   3   -   *    (ARG0*)          *           *           -
bn/cnn/02/cnn_0278   0   10          for     IN          (PP*         -    -   -   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0   11          the     DT          (NP*         -    -   -   -   *         *           *           *          (9
bn/cnn/02/cnn_0278   0   12        pilot     NN           *)))        -    -   2   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0   13          who     WP   (SBAR(WHNP*)        -    -   -   -   *         *    (R-ARG1*)   (R-ARG1*)          -
bn/cnn/02/cnn_0278   0   14           is    VBZ        (S(VP*         be  01   -   -   *         *         (V*)          *           -
bn/cnn/02/cnn_0278   0   15    stationed    VBN          (VP*    station  01   -   -   *         *      (ARG2*         (V*)          -
bn/cnn/02/cnn_0278   0   16           at     IN          (PP*         -    -   -   -   *         *           *      (ARG2*           -
bn/cnn/02/cnn_0278   0   17         this     DT       (NP(NP*         -    -   -   -   *         *           *           *          (2
bn/cnn/02/cnn_0278   0   18         base     NN             *)        -    -   7   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0   19         near     IN          (PP*         -    -   -   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0   20          the     DT          (NP*         -    -   -   -   *         *           *           *         (12
bn/cnn/02/cnn_0278   0   21        Iraqi     JJ             *         -    -   -   -   *         *           *           *           -
bn/cnn/02/cnn_0278   0   22       border     NN     *)))))))))        -    -   -   -   *         *           *)          *)   12)|9)|2)
bn/cnn/02/cnn_0278   0   23            .      .            *))        -    -   -   -   *         *           *           *           -

bn/cnn/02/cnn_0278   0    0         He   PRP   (TOP(S(S(NP*)    -    -   -   -            *       (ARG0*)   (9)
bn/cnn/02/cnn_0278   0    1      flies   VBZ           (VP*    fly  01   1   -            *          (V*)    -
bn/cnn/02/cnn_0278   0    2        one    CD        (NP(NP*)    -    -   -   -    (CARDINAL)      (ARG1*    (1
bn/cnn/02/cnn_0278   0    3         of    IN           (PP*     -    -   -   -            *            *     -
bn/cnn/02/cnn_0278   0    4        the    DT           (NP*     -    -   -   -            *            *     -
bn/cnn/02/cnn_0278   0    5         As   NNP            *)))    -    -   -   -            *            *)    -
bn/cnn/02/cnn_0278   0    6     behind    IN           (PP*     -    -   -   -            *   (ARGM-LOC*     -
bn/cnn/02/cnn_0278   0    7         me   PRP        (NP*))))    -    -   -   -            *            *)   (8)
bn/cnn/02/cnn_0278   0    8          ,     ,              *     -    -   -   -            *            *     -
bn/cnn/02/cnn_0278   0    9        the    DT           (NP*     -    -   -   -            *            *     -
bn/cnn/02/cnn_0278   0   10    Warthog   NNP              *     -    -   -   -            *            *     -
bn/cnn/02/cnn_0278   0   11     attack    NN              *)    -    -   -   -            *            *     -
bn/cnn/02/cnn_0278   0   12     planes   NNS           (VP*)    -    -   -   -            *            *     1)
bn/cnn/02/cnn_0278   0   13          .     .             *))    -    -   -   -            *            *     -

bn/cnn/02/cnn_0278   0   0       Took   VBD  (TOP(S(VP*   -   -   -   -        *     -
bn/cnn/02/cnn_0278   0   1         it   PRP        (NP*)  -   -   -   -        *    (1)
bn/cnn/02/cnn_0278   0   2        out    RB      (ADVP*)  -   -   -   -        *     -
bn/cnn/02/cnn_0278   0   3      early    RB   (NP(ADVP*)  -   -   -   -   (TIME*     -
bn/cnn/02/cnn_0278   0   4       this    DT           *   -   -   -   -        *     -
bn/cnn/02/cnn_0278   0   5    morning    NN          *))  -   -   1   -        *)    -
bn/cnn/02/cnn_0278   0   6          .     .          *))  -   -   -   -        *     -

bn/cnn/02/cnn_0278   0   0        Here    RB    (TOP(S(NP*)       -    -   -   -   *    (ARG1*)        *     -
bn/cnn/02/cnn_0278   0   1          's   VBZ          (VP*        be  01   1   -   *       (V*)        *     -
bn/cnn/02/cnn_0278   0   2        what    WP   (SBAR(WHNP*)       -    -   -   -   *    (ARG2*    (ARG1*)    -
bn/cnn/02/cnn_0278   0   3    happened   VBD        (S(VP*    happen  01   1   -   *         *       (V*)    -
bn/cnn/02/cnn_0278   0   4          to    IN          (PP*        -    -   -   -   *         *    (ARG2*     -
bn/cnn/02/cnn_0278   0   5         him   PRP     (NP*))))))       -    -   -   -   *         *)        *)   (9)
bn/cnn/02/cnn_0278   0   6           .     .            *))       -    -   -   -   *         *         *     -

bn/cnn/02/cnn_0278   0   0         He   PRP   (TOP(S(NP*)   -    -   -   -       *    (ARG0*)       (9)
bn/cnn/02/cnn_0278   0   1        was   VBD         (VP*    -    -   -   -       *         *         -
bn/cnn/02/cnn_0278   0   2      going   VBG         (VP*    go  06   1   -       *       (V*)        -
bn/cnn/02/cnn_0278   0   3         on    RP        (PRT*)   -    -   -   -       *    (ARG2*)        -
bn/cnn/02/cnn_0278   0   4          a    DT      (NP(NP*    -    -   -   -       *         *        (6
bn/cnn/02/cnn_0278   0   5    mission    NN            *)   -    -   1   -       *         *         -
bn/cnn/02/cnn_0278   0   6      south    RB       (ADVP*    -    -   -   -       *         *         -
bn/cnn/02/cnn_0278   0   7         of    IN         (PP*    -    -   -   -       *         *         -
bn/cnn/02/cnn_0278   0   8    Baghdad   NNP    (NP*))))))   -    -   -   -    (GPE)        *    (15)|6)
bn/cnn/02/cnn_0278   0   9          .     .           *))   -    -   -   -       *         *         -

bn/cnn/02/cnn_0278   0    0      When    WRB   (TOP(S(SBAR(WHADVP*)     -    -   -   -   *   (ARGM-TMP*     -
bn/cnn/02/cnn_0278   0    1        he    PRP                (S(NP*)     -    -   -   -   *            *    (9)
bn/cnn/02/cnn_0278   0    2       was    VBD                  (VP*      -    -   -   -   *            *     -
bn/cnn/02/cnn_0278   0    3     close     JJ                (ADJP*      -    -   -   -   *            *     -
bn/cnn/02/cnn_0278   0    4        to     IN                  (PP*      -    -   -   -   *            *     -
bn/cnn/02/cnn_0278   0    5       his   PRP$                  (NP*      -    -   -   -   *            *    (9)
bn/cnn/02/cnn_0278   0    6    target     NN                     *      -    -   2   -   *            *     -
bn/cnn/02/cnn_0278   0    7      area     NN                *))))))     -    -   3   -   *            *)    -
bn/cnn/02/cnn_0278   0    8         ,      ,                     *      -    -   -   -   *            *     -
bn/cnn/02/cnn_0278   0    9       all     DT               (NP(NP*)     -    -   -   -   *   (ARGM-TMP*     -
bn/cnn/02/cnn_0278   0   10        of     IN                  (PP*      -    -   -   -   *            *     -
bn/cnn/02/cnn_0278   0   11         a     DT                  (NP*      -    -   -   -   *            *     -
bn/cnn/02/cnn_0278   0   12    sudden     JJ                   *)))     -    -   -   -   *            *)    -
bn/cnn/02/cnn_0278   0   13        he    PRP                  (NP*)     -    -   -   -   *       (ARG0*)   (9)
bn/cnn/02/cnn_0278   0   14     heard    VBD                  (VP*    hear  01   2   -   *          (V*)    -
bn/cnn/02/cnn_0278   0   15         a     DT                  (NP*      -    -   -   -   *       (ARG1*    (7
bn/cnn/02/cnn_0278   0   16     noise     NN                    *))     -    -   -   -   *            *)    7)
bn/cnn/02/cnn_0278   0   17         .      .                    *))     -    -   -   -   *            *     -

bn/cnn/02/cnn_0278   0    0       Turns    VBZ  (TOP(FRAG(S(VP*      -    -   -   -   *        *           *        -
bn/cnn/02/cnn_0278   0    1         out     RP            (PRT*)     -    -   -   -   *        *           *        -
bn/cnn/02/cnn_0278   0    2          it    PRP      (SBAR(S(NP*)     -    -   -   -   *        *           *       (7)
bn/cnn/02/cnn_0278   0    3         was    VBD             (VP*      -    -   -   -   *        *           *        -
bn/cnn/02/cnn_0278   0    4          an     DT             (NP*      -    -   -   -   *        *           *        -
bn/cnn/02/cnn_0278   0    5       Iraqi     JJ                *      -    -   -   -   *        *           *        -
bn/cnn/02/cnn_0278   0    6     missile     NN           *))))))     -    -   -   -   *        *           *        -
bn/cnn/02/cnn_0278   0    7           ,      ,                *      -    -   -   -   *        *           *        -
bn/cnn/02/cnn_0278   0    8        very     RB           (ADVP*      -    -   -   -   *        *           *        -
bn/cnn/02/cnn_0278   0    9      likely     RB                *)     -    -   -   -   *        *           *        -
bn/cnn/02/cnn_0278   0   10           a     DT             (NP*      -    -   -   -   *        *           *        -
bn/cnn/02/cnn_0278   0   11    shoulder     NN                *)     -    -   -   -   *        *           *        -
bn/cnn/02/cnn_0278   0   12       fired    VBD             (VP*    fire  02   1   -   *      (V*)          *        -
bn/cnn/02/cnn_0278   0   13     missile     NN          (NP(NP*)     -    -   -   -   *   (ARG1*      (ARG0*)       -
bn/cnn/02/cnn_0278   0   14        that    WDT      (SBAR(WHNP*)     -    -   -   -   *        *    (R-ARG2*)       -
bn/cnn/02/cnn_0278   0   15         hit    VBD           (S(VP*     hit  02   1   -   *        *         (V*)       -
bn/cnn/02/cnn_0278   0   16         his   PRP$             (NP*      -    -   -   -   *        *      (ARG1*    (1|(9)
bn/cnn/02/cnn_0278   0   17    aircraft     NN           *))))))     -    -   -   -   *        *)          *)       1)
bn/cnn/02/cnn_0278   0   18           .      .               *))     -    -   -   -   *        *           *        -

bn/cnn/02/cnn_0278   0    0          He   PRP       (TOP(S(NP*)        -    -   -   -   *    (ARG0*)            *    (9)
bn/cnn/02/cnn_0278   0    1    realized   VBD             (VP*    realize  01   1   -   *       (V*)            *     -
bn/cnn/02/cnn_0278   0    2         the    DT      (SBAR(S(NP*         -    -   -   -   *    (ARG1*        (ARG1*    (1
bn/cnn/02/cnn_0278   0    3       plane    NN                *)        -    -   -   -   *         *             *)    1)
bn/cnn/02/cnn_0278   0    4         was   VBD             (VP*         -    -   -   -   *         *             *     -
bn/cnn/02/cnn_0278   0    5       going   VBG             (VP*         -    -   7   -   *         *    (ARGM-MOD*)    -
bn/cnn/02/cnn_0278   0    6          to    TO           (S(VP*         -    -   -   -   *         *             *     -
bn/cnn/02/cnn_0278   0    7       crash    VB             (VP*      crash  01   1   -   *         *           (V*)    -
bn/cnn/02/cnn_0278   0    8          so    IN           (SBAR*         -    -   -   -   *         *        (ARG1*     -
bn/cnn/02/cnn_0278   0    9          he   PRP           (S(NP*)        -    -   -   -   *         *             *    (9)
bn/cnn/02/cnn_0278   0   10     ejected   VBD   (VP*)))))))))))        -    -   3   -   *         *)            *)    -
bn/cnn/02/cnn_0278   0   11           .     .               *))        -    -   -   -   *         *             *     -

bn/cnn/02/cnn_0278   0   0         All   PDT  (TOP(S(NP*      -    -   -   -   *   (ARG0*   -
bn/cnn/02/cnn_0278   0   1       these    DT           *      -    -   -   -   *        *   -
bn/cnn/02/cnn_0278   0   2      planes   NNS           *)     -    -   -   -   *        *)  -
bn/cnn/02/cnn_0278   0   3        have   VBP        (VP*    have  03   2   -   *      (V*)  -
bn/cnn/02/cnn_0278   0   4    ejection    NN        (NP*      -    -   -   -   *   (ARG1*   -
bn/cnn/02/cnn_0278   0   5       seats   NNS          *))     -    -   2   -   *        *)  -
bn/cnn/02/cnn_0278   0   6           .     .          *))     -    -   -   -   *        *   -

bn/cnn/02/cnn_0278   0   0           The    DT  (TOP(S(NP*       -    -   -   -   *    (ARG0*   -
bn/cnn/02/cnn_0278   0   1        pilots   NNS           *)      -    -   2   -   *         *)  -
bn/cnn/02/cnn_0278   0   2         carry   VBP        (VP*    carry  01   2   -   *       (V*)  -
bn/cnn/02/cnn_0278   0   3    parachutes   NNS       (NP*))      -    -   -   -   *    (ARG1*)  -
bn/cnn/02/cnn_0278   0   4             .     .          *))      -    -   -   -   *         *   -

bn/cnn/02/cnn_0278   0    0    Ejected   VBD  (TOP(S(S(VP*        -    -   -   -       *            *             *           *          -
bn/cnn/02/cnn_0278   0    1     landed   VBN          (VP*      land  01   1   -       *          (V*)            *           *          -
bn/cnn/02/cnn_0278   0    2         in    IN          (PP*        -    -   -   -       *   (ARGM-LOC*             *           *          -
bn/cnn/02/cnn_0278   0    3        the    DT       (NP(NP*        -    -   -   -       *            *             *           *        (13
bn/cnn/02/cnn_0278   0    4     desert    NN             *)       -    -   -   -       *            *             *           *          -
bn/cnn/02/cnn_0278   0    5      south    RB        (ADVP*        -    -   -   -       *            *             *           *          -
bn/cnn/02/cnn_0278   0    6         of    IN          (PP*        -    -   -   -       *            *             *           *          -
bn/cnn/02/cnn_0278   0    7    Baghdad   NNP   (NP*))))))))       -    -   -   -    (GPE)           *)            *           *    (15)|13)
bn/cnn/02/cnn_0278   0    8        and    CC             *        -    -   -   -       *            *             *           *          -
bn/cnn/02/cnn_0278   0    9       then    RB      (S(ADVP*)       -    -   -   -       *            *    (ARGM-TMP*)          *          -
bn/cnn/02/cnn_0278   0   10         he   PRP          (NP*)       -    -   -   -       *            *        (ARG1*)          *         (9)
bn/cnn/02/cnn_0278   0   11        was   VBD          (VP*        -    -   -   -       *            *             *           *          -
bn/cnn/02/cnn_0278   0   12    rescued   VBN          (VP*    rescue  01   -   -       *            *           (V*)          *          -
bn/cnn/02/cnn_0278   0   13         by    IN          (PP*        -    -   -   -       *            *        (ARG0*           *          -
bn/cnn/02/cnn_0278   0   14       U.S.   NNP   (NP(NP(NML*        -    -   -   -   (ORG*            *             *      (ARG1*          -
bn/cnn/02/cnn_0278   0   15       Army   NNP             *)       -    -   -   -       *)           *             *           *          -
bn/cnn/02/cnn_0278   0   16     ground    NN             *        -    -   -   -       *            *             *           *          -
bn/cnn/02/cnn_0278   0   17     troops   NNS             *)       -    -   -   -       *            *             *           *)         -
bn/cnn/02/cnn_0278   0   18        who    WP   (SBAR(WHNP*)       -    -   -   -       *            *             *    (R-ARG1*)         -
bn/cnn/02/cnn_0278   0   19       were   VBD        (S(VP*        be  01   4   -       *            *             *         (V*)         -
bn/cnn/02/cnn_0278   0   20         in    IN          (PP*        -    -   -   -       *            *             *      (ARG2*          -
bn/cnn/02/cnn_0278   0   21        the    DT          (NP*        -    -   -   -       *            *             *           *        (13
bn/cnn/02/cnn_0278   0   22       area    NN    *))))))))))       -    -   1   -       *            *             *)          *)        13)
bn/cnn/02/cnn_0278   0   23          .     .            *))       -    -   -   -       *            *             *           *          -

bn/cnn/02/cnn_0278   0    0         The    DT  (TOP(S(NP(NP*         -    -   -   -   *   (ARG0*        (ARG1*        (ARG1*        (ARG1*   (9
bn/cnn/02/cnn_0278   0    1       pilot    NN              *)        -    -   2   -   *        *)            *)            *)            *    -
bn/cnn/02/cnn_0278   0    2           ,     ,              *         -    -   -   -   *        *             *             *             *    -
bn/cnn/02/cnn_0278   0    3       whose   WP$    (SBAR(WHNP*         -    -   -   -   *   (ARG0*        (ARG1*      (R-ARG1*             *    -
bn/cnn/02/cnn_0278   0    4        name    NN              *)        -    -   1   -   *        *)            *)            *)            *    -
bn/cnn/02/cnn_0278   0    5         has   VBZ         (S(VP*       have  03   -   -   *      (V*)            *             *             *    -
bn/cnn/02/cnn_0278   0    6         not    RB              *         -    -   -   -   *        *    (ARGM-NEG*)   (ARGM-NEG*)            *    -
bn/cnn/02/cnn_0278   0    7        been   VBN           (VP*         be  01   -   -   *        *           (V*)            *             *    -
bn/cnn/02/cnn_0278   0    8    released   VBN       (VP*)))))   release  01   2   -   *        *        (ARG2*)          (V*)            *    -
bn/cnn/02/cnn_0278   0    9           ,     ,              *)        -    -   -   -   *        *             *             *             *)   9)
bn/cnn/02/cnn_0278   0   10         was   VBD           (VP*         -    -   -   -   *        *             *             *             *    -
bn/cnn/02/cnn_0278   0   11     brought   VBN           (VP*      bring  01   1   -   *        *             *             *           (V*)   -
bn/cnn/02/cnn_0278   0   12        back    RB         (ADVP*         -    -   -   -   *        *             *             *    (ARGM-DIR*)   -
bn/cnn/02/cnn_0278   0   13          to    IN           (PP*         -    -   -   -   *        *             *             *             *    -
bn/cnn/02/cnn_0278   0   14        this    DT           (NP*         -    -   -   -   *        *             *             *             *   (2
bn/cnn/02/cnn_0278   0   15        base    NN          *)))))        -    -   7   -   *        *             *             *             *    2)
bn/cnn/02/cnn_0278   0   16           .     .             *))        -    -   -   -   *        *             *             *             *    -

bn/cnn/02/cnn_0278   0    0           He   PRP     (TOP(S(S(NP*)     -    -   -   -       *       (ARG1*)          *            *         *    (9)
bn/cnn/02/cnn_0278   0    1           is   VBZ             (VP*      be  01   1   -       *          (V*)          *            *         *     -
bn/cnn/02/cnn_0278   0    2           in    IN             (PP*      -    -   -   -       *       (ARG2*           *            *         *     -
bn/cnn/02/cnn_0278   0    3         good    JJ             (NP*      -    -   -   -       *            *           *            *         *     -
bn/cnn/02/cnn_0278   0    4    condition    NN               *))     -    -   1   -       *            *)          *            *         *     -
bn/cnn/02/cnn_0278   0    5         with    IN             (PP*      -    -   -   -       *   (ARGM-ADV*           *            *         *     -
bn/cnn/02/cnn_0278   0    6          the    DT       (NP(NP(NP*      -    -   -   -   (FAC*            *      (ARG1*       (ARG1*         *     -
bn/cnn/02/cnn_0278   0    7        172nd    NN                *)     -    -   -   -       *            *           *            *         *     -
bn/cnn/02/cnn_0278   0    8         Fire   NNP             (NP*      -    -   -   -       *            *           *            *         *     -
bn/cnn/02/cnn_0278   0    9     Squadron   NNP               *))     -    -   -   -       *)           *           *)           *)        *     -
bn/cnn/02/cnn_0278   0   10        which   WDT      (SBAR(WHNP*)     -    -   -   -       *            *    (R-ARG1*)    (R-ARG1*)        *     -
bn/cnn/02/cnn_0278   0   11           is   VBZ           (S(VP*      be  01   -   -       *            *         (V*)           *         *     -
bn/cnn/02/cnn_0278   0   12        based   VBN             (VP*    base  01   3   -       *            *      (ARG2*          (V*)        *     -
bn/cnn/02/cnn_0278   0   13           in    IN             (PP*      -    -   -   -       *            *           *   (ARGM-LOC*         *     -
bn/cnn/02/cnn_0278   0   14       Battle   NNP          (NP(NP*      -    -   -   -   (GPE*            *           *            *         *     -
bn/cnn/02/cnn_0278   0   15        Creek   NNP                *)     -    -   -   -       *)           *           *            *         *     -
bn/cnn/02/cnn_0278   0   16            ,     ,                *      -    -   -   -       *            *           *            *         *     -
bn/cnn/02/cnn_0278   0   17     Michigan   NNP   (NP*)))))))))))     -    -   -   -    (GPE)           *)          *)           *)        *     -
bn/cnn/02/cnn_0278   0   18            ,     ,                *      -    -   -   -       *            *           *            *         *     -
bn/cnn/02/cnn_0278   0   19          but    CC                *      -    -   -   -       *            *           *            *         *     -
bn/cnn/02/cnn_0278   0   20           he   PRP           (S(NP*)     -    -   -   -       *            *           *            *    (ARG1*)   (9)
bn/cnn/02/cnn_0278   0   21           's   VBZ             (VP*      be  01   1   -       *            *           *            *       (V*)    -
bn/cnn/02/cnn_0278   0   22            a    DT             (NP*      -    -   -   -       *            *           *            *    (ARG2*     -
bn/cnn/02/cnn_0278   0   23         very    RB           (ADJP*      -    -   -   -       *            *           *            *         *     -
bn/cnn/02/cnn_0278   0   24        lucky    JJ                *)     -    -   -   -       *            *           *            *         *     -
bn/cnn/02/cnn_0278   0   25          man    NN              *)))     -    -   2   -       *            *           *            *         *)    -
bn/cnn/02/cnn_0278   0   26            .     .               *))     -    -   -   -       *            *           *            *         *     -

bn/cnn/02/cnn_0278   0    0        He    PRP   (TOP(S(NP*)    -    -   -   -            *    (ARG1*)       *    (9)
bn/cnn/02/cnn_0278   0    1        's    VBZ         (VP*     be  01   1   -            *       (V*)       *     -
bn/cnn/02/cnn_0278   0    2      with     IN         (PP*     -    -   -   -            *    (ARG2*        *     -
bn/cnn/02/cnn_0278   0    3       two     CD      (NP(NP*     -    -   -   -    (CARDINAL)        *   (ARG1*   (11
bn/cnn/02/cnn_0278   0    4     other     JJ            *     -    -   -   -            *         *        *     -
bn/cnn/02/cnn_0278   0    5        As   NNPS            *)    -    -   -   -            *         *        *)   11)
bn/cnn/02/cnn_0278   0    6    flying    VBG         (VP*    fly  01   1   -            *         *      (V*)    -
bn/cnn/02/cnn_0278   0    7     along     IN         (PP*     -    -   -   -            *         *        *     -
bn/cnn/02/cnn_0278   0    8      with     IN         (PP*     -    -   -   -            *         *        *     -
bn/cnn/02/cnn_0278   0    9       him    PRP   (NP*)))))))    -    -   -   -            *         *)       *    (9)
bn/cnn/02/cnn_0278   0   10         .      .           *))    -    -   -   -            *         *        *     -

bn/cnn/02/cnn_0278   0   0    They   PRP   (TOP(S(NP(NP*)    -    -   -   -            *    (ARG1*        (ARG1*   (11
bn/cnn/02/cnn_0278   0   1       ,     ,               *     -    -   -   -            *         *             *     -
bn/cnn/02/cnn_0278   0   2     two    CD            (NP*)    -    -   -   -    (CARDINAL)        *             *     -
bn/cnn/02/cnn_0278   0   3       ,     ,               *)    -    -   -   -            *         *)            *)   11)
bn/cnn/02/cnn_0278   0   4    were   VBD            (VP*     be  01   -   -            *       (V*)            *     -
bn/cnn/02/cnn_0278   0   5     hit   VBN           (VP*))   hit  02   1   -            *    (ARG2*)          (V*)    -
bn/cnn/02/cnn_0278   0   6       .     .              *))    -    -   -   -            *         *    (ARGM-DIS*)    -

bn/cnn/02/cnn_0278   0   0     One    CD   (TOP(S(NP*)     -    -   -   -    (CARDINAL)   (ARG1*)   -
bn/cnn/02/cnn_0278   0   1    came   VBD         (VP*    come  01   1   -            *       (V*)   -
bn/cnn/02/cnn_0278   0   2    back    RB       (ADVP*      -    -   -   -            *         *    -
bn/cnn/02/cnn_0278   0   3      to    IN         (PP*      -    -   -   -            *         *    -
bn/cnn/02/cnn_0278   0   4     the    DT         (NP*      -    -   -   -            *         *   (2
bn/cnn/02/cnn_0278   0   5    base    NN         *))))     -    -   7   -            *         *    2)
bn/cnn/02/cnn_0278   0   6       .     .           *))     -    -   -   -            *         *    -

bn/cnn/02/cnn_0278   0   0        The    DT  (TOP(S(NP*      -    -   -   -   *   (ARGM-DIS*     (4
bn/cnn/02/cnn_0278   0   1      other    JJ           *)     -    -   -   -   *            *)     4)
bn/cnn/02/cnn_0278   0   2         we   PRP        (NP*)     -    -   -   -   *       (ARG0*)   (14)
bn/cnn/02/cnn_0278   0   3       have   VBP        (VP*    have  03   2   -   *          (V*)     -
bn/cnn/02/cnn_0278   0   4          a    DT     (NP(NP*      -    -   -   -   *       (ARG1*      -
bn/cnn/02/cnn_0278   0   5    picture    NN           *)     -    -   2   -   *            *      -
bn/cnn/02/cnn_0278   0   6         of    IN      (PP*)))     -    -   -   -   *            *)     -
bn/cnn/02/cnn_0278   0   7          .     .          *))     -    -   -   -   *            *      -

bn/cnn/02/cnn_0278   0   0            It   PRP   (TOP(S(NP*)        -    -   -   -   *       (ARG1*)       *    (4)
bn/cnn/02/cnn_0278   0   1        landed   VBD         (VP*       land  01   1   -   *          (V*)       *     -
bn/cnn/02/cnn_0278   0   2            at    IN         (PP*         -    -   -   -   *   (ARGM-LOC*        *     -
bn/cnn/02/cnn_0278   0   3             a    DT      (NP(NP*         -    -   -   -   *            *   (ARG1*     -
bn/cnn/02/cnn_0278   0   4          base    NN            *)        -    -   7   -   *            *        *)    -
bn/cnn/02/cnn_0278   0   5    controlled   VBN         (VP*    control  01   -   -   *            *      (V*)    -
bn/cnn/02/cnn_0278   0   6            by    IN         (PP*         -    -   -   -   *            *   (ARG0*     -
bn/cnn/02/cnn_0278   0   7           the    DT         (NP*         -    -   -   -   *            *        *     -
bn/cnn/02/cnn_0278   0   8     coalition    NN       *))))))        -    -   -   -   *            *)       *)    -
bn/cnn/02/cnn_0278   0   9             .     .           *))        -    -   -   -   *            *        *     -

bn/cnn/02/cnn_0278   0   0          That    DT  (TOP(S(NP*     -    -   -   -   *       (ARG1*   (4
bn/cnn/02/cnn_0278   0   1    particular    JJ           *     -    -   -   -   *            *    -
bn/cnn/02/cnn_0278   0   2             A    NN           *)    -    -   -   -   *            *)   4)
bn/cnn/02/cnn_0278   0   3           was   VBD        (VP*     -    -   -   -   *            *    -
bn/cnn/02/cnn_0278   0   4           hit   VBN        (VP*    hit  01   1   -   *          (V*)   -
bn/cnn/02/cnn_0278   0   5            in    IN        (PP*     -    -   -   -   *   (ARGM-LOC*    -
bn/cnn/02/cnn_0278   0   6           the    DT        (NP*     -    -   -   -   *            *    -
bn/cnn/02/cnn_0278   0   7         right    JJ           *     -    -   -   -   *            *    -
bn/cnn/02/cnn_0278   0   8        engine    NN        *))))    -    -   -   -   *            *)   -
bn/cnn/02/cnn_0278   0   9             .     .          *))    -    -   -   -   *            *    -

bn/cnn/02/cnn_0278   0    0        The    DT  (TOP(S(S(NP*      -    -   -   -   *   (ARG0*         *        *   -
bn/cnn/02/cnn_0278   0    1      pilot    NN             *)     -    -   2   -   *        *)        *        *   -
bn/cnn/02/cnn_0278   0    2       also    RB        (ADVP*)     -    -   -   -   *        *         *        *   -
bn/cnn/02/cnn_0278   0    3        was   VBD          (VP*      -    -   -   -   *        *         *        *   -
bn/cnn/02/cnn_0278   0    4       able    JJ        (ADJP*      -    -   -   -   *        *         *        *   -
bn/cnn/02/cnn_0278   0    5         to    TO        (S(VP*      -    -   -   -   *        *         *        *   -
bn/cnn/02/cnn_0278   0    6       make    VB          (VP*    make  03   1   -   *      (V*)        *        *   -
bn/cnn/02/cnn_0278   0    7          a    DT          (NP*      -    -   -   -   *   (ARG1*         *        *   -
bn/cnn/02/cnn_0278   0    8       safe    JJ             *      -    -   -   -   *        *         *        *   -
bn/cnn/02/cnn_0278   0    9    landing    NN       *)))))))     -    -   -   -   *        *)        *        *   -
bn/cnn/02/cnn_0278   0   10        and    CC             *      -    -   -   -   *        *         *        *   -
bn/cnn/02/cnn_0278   0   11    neither    DT     (S(NP(NP*)     -    -   -   -   *        *    (ARG1*   (ARG1*   -
bn/cnn/02/cnn_0278   0   12         of    IN          (PP*      -    -   -   -   *        *         *        *   -
bn/cnn/02/cnn_0278   0   13      those    DT          (NP*      -    -   -   -   *        *         *        *   -
bn/cnn/02/cnn_0278   0   14     pilots   NNS           *)))     -    -   2   -   *        *         *)       *)  -
bn/cnn/02/cnn_0278   0   15       were   VBD          (VP*      be  01   -   -   *        *       (V*)       *   -
bn/cnn/02/cnn_0278   0   16       hurt   VBN        (VP*)))   hurt  01   1   -   *        *    (ARG2*)     (V*)  -
bn/cnn/02/cnn_0278   0   17          .     .            *))     -    -   -   -   *        *         *        *   -

bn/cnn/02/cnn_0278   0   0     Those    DT   (TOP(S(NP*)    -    -   -   -            *    (ARG1*)            *      -
bn/cnn/02/cnn_0278   0   1       are   VBP         (VP*     be  01   1   -            *       (V*)            *      -
bn/cnn/02/cnn_0278   0   2     three    CD      (NP(NP*     -    -   -   -    (CARDINAL)   (ARG2*        (ARG1*      -
bn/cnn/02/cnn_0278   0   3    planes   NNS            *)    -    -   -   -            *         *             *)     -
bn/cnn/02/cnn_0278   0   4       hit   VBN         (VP*    hit  02   1   -            *         *           (V*)     -
bn/cnn/02/cnn_0278   0   5     today    NN      (NP*))))    -    -   2   -        (DATE)        *)   (ARGM-TMP*)   (10)
bn/cnn/02/cnn_0278   0   6         .     .           *))    -    -   -   -            *         *             *      -

bn/cnn/02/cnn_0278   0   0    Another    DT  (TOP(S(NP*     -    -   -   -        *        (ARG1*     (5
bn/cnn/02/cnn_0278   0   1          A   NNP           *     -    -   -   -        *             *      -
bn/cnn/02/cnn_0278   0   2    Warthog   NNP           *)    -    -   -   -     (ORG)            *)     5)
bn/cnn/02/cnn_0278   0   3        was   VBD        (VP*     -    -   -   -        *             *      -
bn/cnn/02/cnn_0278   0   4        hit   VBN        (VP*    hit  02   1   -        *           (V*)     -
bn/cnn/02/cnn_0278   0   5       here    RB      (ADVP*)    -    -   -   -        *    (ARGM-LOC*)     -
bn/cnn/02/cnn_0278   0   6      today    NN      (NP*)))    -    -   2   -    (DATE)   (ARGM-TMP*)   (10)
bn/cnn/02/cnn_0278   0   7          .     .          *))    -    -   -   -        *             *      -

bn/cnn/02/cnn_0278   0    0         That    DT    (TOP(S(NP*     -    -   -   -            *   (ARG1*   (0
bn/cnn/02/cnn_0278   0    1        pilot    NN             *)    -    -   2   -            *        *)   0)
bn/cnn/02/cnn_0278   0    2          was   VBD          (VP*     -    -   -   -            *        *    -
bn/cnn/02/cnn_0278   0    3          hit   VBN          (VP*    hit  01   1   -            *      (V*)   -
bn/cnn/02/cnn_0278   0    4           by    IN          (PP*     -    -   -   -            *   (ARG2*    -
bn/cnn/02/cnn_0278   0    5           at    RB  (NP(QP(ADVP*     -    -   -   -   (CARDINAL*        *    -
bn/cnn/02/cnn_0278   0    6        least   RBS             *)    -    -   -   -            *        *    -
bn/cnn/02/cnn_0278   0    7          one    CD             *     -    -   -   -            *)       *    -
bn/cnn/02/cnn_0278   0    8      missile    NN             *     -    -   -   -            *        *    -
bn/cnn/02/cnn_0278   0    9          and    CC             *     -    -   -   -            *        *    -
bn/cnn/02/cnn_0278   0   10         some    DT             *     -    -   -   -            *        *    -
bn/cnn/02/cnn_0278   0   11    artillery    NN         *)))))    -    -   1   -            *        *)   -
bn/cnn/02/cnn_0278   0   12            .     .            *))    -    -   -   -            *        *    -

bn/cnn/02/cnn_0278   0   0       We   PRP   (TOP(S(NP*)     -    -   -   -   *    (ARG0*)   (14)
bn/cnn/02/cnn_0278   0   1     have   VBP         (VP*    have  03   1   -   *       (V*)     -
bn/cnn/02/cnn_0278   0   2    video    NN      (NP(NP*)     -    -   -   -   *    (ARG1*      -
bn/cnn/02/cnn_0278   0   3       of    IN         (PP*      -    -   -   -   *         *      -
bn/cnn/02/cnn_0278   0   4     that    DT         (NP*      -    -   -   -   *         *     (5
bn/cnn/02/cnn_0278   0   5    plane    NN         *))))     -    -   -   -   *         *)     5)
bn/cnn/02/cnn_0278   0   6        .     .           *))     -    -   -   -   *         *      -

bn/cnn/02/cnn_0278   0    0       That    DT  (TOP(S(NP*      -    -    -   -   *   (ARG0*   (5
bn/cnn/02/cnn_0278   0    1      plane    NN           *)     -    -    -   -   *        *)   5)
bn/cnn/02/cnn_0278   0    2        has   VBZ        (VP*    have  03    2   -   *      (V*)   -
bn/cnn/02/cnn_0278   0    3          a    DT     (NP(NP*      -    -    -   -   *   (ARG1*    -
bn/cnn/02/cnn_0278   0    4       roll    NN           *)     -    -   16   -   *        *    -
bn/cnn/02/cnn_0278   0    5         in    IN        (PP*      -    -    -   -   *        *    -
bn/cnn/02/cnn_0278   0    6        one    CD     (NP(NP*)     -    -    -   -   *        *    -
bn/cnn/02/cnn_0278   0    7         of    IN        (PP*      -    -    -   -   *        *    -
bn/cnn/02/cnn_0278   0    8        the    DT        (NP*      -    -    -   -   *        *    -
bn/cnn/02/cnn_0278   0    9    engines   NNS      *))))))     -    -    -   -   *        *)   -
bn/cnn/02/cnn_0278   0   10          .     .          *))     -    -    -   -   *        *    -

bn/cnn/02/cnn_0278   0   0    Stabilizer   NN   (TOP(NP(NP*)  -   -   -   -    (ORG)   -
bn/cnn/02/cnn_0278   0   1            in   IN          (PP*   -   -   -   -       *    -
bn/cnn/02/cnn_0278   0   2           the   DT       (NP(NP*   -   -   -   -       *    -
bn/cnn/02/cnn_0278   0   3          back   NN             *)  -   -   4   -       *    -
bn/cnn/02/cnn_0278   0   4            of   IN          (PP*   -   -   -   -       *    -
bn/cnn/02/cnn_0278   0   5           the   DT          (NP*   -   -   -   -       *   (5
bn/cnn/02/cnn_0278   0   6         plane   NN          *))))  -   -   -   -       *    5)
bn/cnn/02/cnn_0278   0   7             .    .            *))  -   -   -   -       *    -

bn/cnn/02/cnn_0278   0    0        The    DT    (TOP(S(NP*      -    -   -   -   *       (ARG0*             *    (0
bn/cnn/02/cnn_0278   0    1      pilot    NN             *)     -    -   2   -   *            *)            *     0)
bn/cnn/02/cnn_0278   0    2       lost   VBD          (VP*    lose  02   2   -   *          (V*)            *     -
bn/cnn/02/cnn_0278   0    3        all    DT          (NP*      -    -   -   -   *       (ARG1*             *     -
bn/cnn/02/cnn_0278   0    4     flight    NN             *      -    -   7   -   *            *             *     -
bn/cnn/02/cnn_0278   0    5    control    NN             *)     -    -   1   -   *            *)            *     -
bn/cnn/02/cnn_0278   0    6         as    IN        (SBAR*      -    -   -   -   *   (ARGM-TMP*             *     -
bn/cnn/02/cnn_0278   0    7        she   PRP        (S(NP*)     -    -   -   -   *            *        (ARG1*)   (0)
bn/cnn/02/cnn_0278   0    8        was   VBD          (VP*      -    -   -   -   *            *             *     -
bn/cnn/02/cnn_0278   0    9     flying   VBG          (VP*     fly  01   1   -   *            *           (V*)    -
bn/cnn/02/cnn_0278   0   10       back    RB   (ADVP*))))))     -    -   -   -   *            *)   (ARGM-DIR*)    -
bn/cnn/02/cnn_0278   0   11          .     .            *))     -    -   -   -   *            *             *     -

bn/cnn/02/cnn_0278   0   0    Thinking   VBG  (TOP(S(VP*   -   -   -   -   *   -
bn/cnn/02/cnn_0278   0   1       about    IN        (PP*   -   -   -   -   *   -
bn/cnn/02/cnn_0278   0   2    ejecting   VBG   (S(VP*))))  -   -   3   -   *   -
bn/cnn/02/cnn_0278   0   3           .     .          *))  -   -   -   -   *   -

bn/cnn/02/cnn_0278   0   0    Decided   VBD    (TOP(S(VP*      -    -   -   -   *             *     -
bn/cnn/02/cnn_0278   0   1        she   PRP   (SBAR(S(NP*)     -    -   -   -   *        (ARG0*)   (0)
bn/cnn/02/cnn_0278   0   2      could    MD          (VP*      -    -   -   -   *    (ARGM-MOD*)    -
bn/cnn/02/cnn_0278   0   3       make    VB          (VP*    make  02   8   -   *           (V*)    -
bn/cnn/02/cnn_0278   0   4         it   PRP          (NP*)     -    -   -   -   *        (ARG1*)    -
bn/cnn/02/cnn_0278   0   5       back    RB        (ADVP*      -    -   -   -   *    (ARGM-MNR*     -
bn/cnn/02/cnn_0278   0   6     safely    RB        *))))))     -    -   -   -   *             *)    -
bn/cnn/02/cnn_0278   0   7          .     .            *))     -    -   -   -   *             *     -

bn/cnn/02/cnn_0278   0    0          She   PRP   (TOP(S(S(NP*)         -    -   -   -       *        (ARG1*)        *         *            *         *       (0)
bn/cnn/02/cnn_0278   0    1         came   VBD           (VP*        come  01   1   -       *           (V*)        *         *            *         *        -
bn/cnn/02/cnn_0278   0    2         back    RB         (ADVP*          -    -   -   -       *    (ARGM-DIR*)        *         *            *         *        -
bn/cnn/02/cnn_0278   0    3           to    IN           (PP*          -    -   -   -       *        (ARG2*         *         *            *         *        -
bn/cnn/02/cnn_0278   0    4         this    DT        (NP(NP*          -    -   -   -       *             *         *         *            *         *       (2
bn/cnn/02/cnn_0278   0    5         base    NN              *)         -    -   7   -       *             *         *         *            *         *        -
bn/cnn/02/cnn_0278   0    6         near    IN           (PP*          -    -   -   -       *             *         *         *            *         *        -
bn/cnn/02/cnn_0278   0    7          the    DT        (NP(NP*          -    -   -   -       *             *         *         *            *         *      (12
bn/cnn/02/cnn_0278   0    8       border    NN              *)         -    -   -   -       *             *         *         *            *         *        -
bn/cnn/02/cnn_0278   0    9           of    IN           (PP*          -    -   -   -       *             *         *         *            *         *        -
bn/cnn/02/cnn_0278   0   10         Iraq   NNP   (NP*)))))))))         -    -   -   -    (GPE)            *)        *         *            *         *    12)|2)
bn/cnn/02/cnn_0278   0   11          and    CC              *          -    -   -   -       *             *         *         *            *         *        -
bn/cnn/02/cnn_0278   0   12           it   PRP         (S(NP*)         -    -   -   -       *             *    (ARG1*)   (ARG1*)      (ARG1*)        *        -
bn/cnn/02/cnn_0278   0   13           's   VBZ           (VP*          be  01   1   -       *             *       (V*)        *            *         *        -
bn/cnn/02/cnn_0278   0   14        being   VBG           (VP*          be  01   -   -       *             *    (ARG2*       (V*)           *         *        -
bn/cnn/02/cnn_0278   0   15    described   VBN           (VP*    describe  01   1   -       *             *         *    (ARG2*)         (V*)        *        -
bn/cnn/02/cnn_0278   0   16           as    IN           (PP*          -    -   -   -       *             *         *         *       (ARG2*         *        -
bn/cnn/02/cnn_0278   0   17           an    DT           (NP*          -    -   -   -       *             *         *         *            *         *        -
bn/cnn/02/cnn_0278   0   18       heroic    JJ              *          -    -   -   -       *             *         *         *            *         *        -
bn/cnn/02/cnn_0278   0   19      landing    NN             *))         -    -   -   -       *             *         *         *            *)        *        -
bn/cnn/02/cnn_0278   0   20        after    IN         (SBAR*          -    -   -   -       *             *         *         *   (ARGM-TMP*         *        -
bn/cnn/02/cnn_0278   0   21          she   PRP         (S(NP*)         -    -   -   -       *             *         *         *            *    (ARG1*)      (0)
bn/cnn/02/cnn_0278   0   22          was   VBD           (VP*          -    -   -   -       *             *         *         *            *         *        -
bn/cnn/02/cnn_0278   0   23       struck   VBN           (VP*      strike  01   1   -       *             *         *         *            *       (V*)       -
bn/cnn/02/cnn_0278   0   24           by    IN           (PP*          -    -   -   -       *             *         *         *            *    (ARG2*        -
bn/cnn/02/cnn_0278   0   25    artillery    NN           (NP*          -    -   1   -       *             *         *         *            *         *        -
bn/cnn/02/cnn_0278   0   26     missiles   NNS     *))))))))))         -    -   -   -       *             *         *)        *            *)        *)       -
bn/cnn/02/cnn_0278   0   27            .     .             *))         -    -   -   -       *             *         *         *            *         *        -

bn/cnn/02/cnn_0278   0    0      Course    RB   (TOP(S(ADVP*)     -    -   -   -           *    (ARGM-DIS*)     -
bn/cnn/02/cnn_0278   0    1           ,     ,              *      -    -   -   -           *             *      -
bn/cnn/02/cnn_0278   0    2          we   PRP           (NP*)     -    -   -   -           *        (ARG0*)   (14)
bn/cnn/02/cnn_0278   0    3        just    RB         (ADVP*)     -    -   -   -           *    (ARGM-ADV*)     -
bn/cnn/02/cnn_0278   0    4       heard   VBD           (VP*    hear  01   1   -           *           (V*)     -
bn/cnn/02/cnn_0278   0    5        from    IN           (PP*      -    -   -   -           *        (ARG2*      -
bn/cnn/02/cnn_0278   0    6       Jamie   NNP           (NP*      -    -   -   -    (PERSON*             *      -
bn/cnn/02/cnn_0278   0    7    McIntyre   NNP             *))     -    -   -   -           *)            *)     -
bn/cnn/02/cnn_0278   0    8       about    IN           (PP*      -    -   -   -           *        (ARG1*      -
bn/cnn/02/cnn_0278   0    9         the    DT           (NP*      -    -   -   -           *             *      -
bn/cnn/02/cnn_0278   0   10           F   NNP          (NML*      -    -   -   -   (PRODUCT*             *      -
bn/cnn/02/cnn_0278   0   11           E   NNP              *      -    -   -   -           *             *      -
bn/cnn/02/cnn_0278   0   12      Strike   NNP              *)     -    -   -   -           *)            *      -
bn/cnn/02/cnn_0278   0   13       Eagle   NNP            *)))     -    -   -   -        (ORG)            *)     -
bn/cnn/02/cnn_0278   0   14           .     .             *))     -    -   -   -           *             *      -

bn/cnn/02/cnn_0278   0   0    Authorities   NNS  (TOP(NP*   -   -   -   -   *   -
bn/cnn/02/cnn_0278   0   1            --      :        *))  -   -   -   -   *   -

#end document
