cnn_0275.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0275.parse 1 5 predicted shoot-v shoot.06 ----- 5:0-rel  3:1-ARG0 6:1-ARGM-PRD 7:1-ARG1 10:1-ARGM-TMP
cnn_0275.parse 2 1 predicted report-v report.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0275.parse 2 7 predicted down-v down.01 ----- 7:0-rel  3:1-ARG1 6:1-ARGM-ADV 8:1-ARGM-MNR
cnn_0275.parse 3 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC
cnn_0275.parse 3 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG1 6:1-R-ARG1 8:1-ARG2
cnn_0275.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0275.parse 4 4 predicted do-v do.02 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-MNR
cnn_0275.parse 6 2 predicted enter-v enter.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
cnn_0275.parse 6 7 predicted found-v found.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
cnn_0275.parse 7 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
cnn_0275.parse 8 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0275.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0275.parse 8 4 predicted abandon-v abandon.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-MNR
cnn_0275.parse 9 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
cnn_0275.parse 9 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
cnn_0275.parse 9 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
cnn_0275.parse 9 8 predicted kill-v kill.01 ----- 8:0-rel  4:1-ARG1 9:1-ARGM-LOC
cnn_0275.parse 10 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
cnn_0275.parse 11 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
cnn_0275.parse 11 4 predicted verify-v verify.01 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARG0
cnn_0275.parse 12 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0
cnn_0275.parse 12 5 predicted release-v release.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
cnn_0275.parse 13 7 predicted continue-v continue.01 ----- 7:0-rel  8:0-ARG1
