<DOC DOCNO="bn/cnn/02/cnn_0257@0257@cnn@bn@en@on">
<TEXT PARTNO="000">
Tens of thousands of additional U.S. troops are getting ready to join coalition forces fighting the war in Iraq .
The first departures are already underway at <COREF ID="0" TYPE="IDENT">Fort Hood Texas</COREF> .
<COREF ID="6" TYPE="IDENT">CNN 's Jamie Kolbe</COREF> is there reporting , <COREF ID="6" TYPE="IDENT">Jamie</COREF> on <COREF ID="8" TYPE="IDENT">these families who are saying good-bye to <COREF ID="8" TYPE="IDENT">their</COREF> loved ones</COREF> .
Reporter :
And <COREF ID="0" TYPE="IDENT">this</COREF> is a military town , <COREF ID="2" TYPE="IDENT">Judy</COREF> and little by little we are seeing <COREF ID="5" TYPE="IDENT">these soldiers</COREF> head out .
In a strange way and this may sound unusual , there 's a little sense of relief because <COREF ID="5" TYPE="IDENT">these soldiers</COREF> were set to leave in <COREF ID="9" TYPE="IDENT">January</COREF> and now <COREF ID="5" TYPE="IDENT">they</COREF> got second deployment orders , the delay , of course , the inability to get access to Turkey , but along the way , the 4th Infantry Division is one steeped in tradition and there 's a real sense of pride among the soldiers , 250 of which left <COREF ID="4" TYPE="IDENT">yesterday</COREF> .
Over the course of the week 12,000 will be leaving from here , another 4,000 from Fort Carson in Colorado and it dates back to World War I .
Their equipment that left on <COREF ID="9" TYPE="IDENT">January</COREF> is now on <COREF ID="7" TYPE="IDENT">a ship on <COREF ID="7" TYPE="IDENT">its</COREF> way south through the Suez Canal</COREF> and it 's interesting to note some of the equipment that 's been held up for the last couple of months , there are some 5 helicopters , 200 tanks as well as 150 Bradley infantry fighting vehicles .
<COREF ID="3" TYPE="IDENT">These</COREF> are highly trained soldiers .
<COREF ID="3" TYPE="IDENT">They</COREF> are ready to go .
<COREF ID="3" TYPE="IDENT">They</COREF> are happy to be finally able to come and back up the first wave of troops that left from here .
<COREF ID="3" TYPE="IDENT">Their</COREF> mission is very broad , <COREF ID="2" TYPE="IDENT">Judy</COREF> to deploy anywhere in the world in support of national strategy .
<COREF ID="3" TYPE="IDENT">They</COREF> do 'nt know what <COREF ID="3" TYPE="IDENT">they</COREF> 'll be doing .
<COREF ID="3" TYPE="IDENT">They</COREF> will learn that once <COREF ID="3" TYPE="IDENT">they</COREF> get there .
<COREF ID="3" TYPE="IDENT">Their</COREF> first stop will be to Central Command .
<COREF ID="3" TYPE="IDENT">They</COREF> 'll receive more specific orders .
<COREF ID="3" TYPE="IDENT">They</COREF> will be joined by the First Cavalry .
<COREF ID="3" TYPE="IDENT">They</COREF> have received deployment orders .
<COREF ID="3" TYPE="IDENT">They</COREF> have not yet been told to make final arrangements .
They all tell <COREF ID="6" TYPE="IDENT">me</COREF> , the soldiers you talk to and also some of the information people here at <COREF ID="0" TYPE="IDENT">Fort Hood</COREF> , <COREF ID="3" TYPE="IDENT">they</COREF> train like <COREF ID="3" TYPE="IDENT">they</COREF> fight .
<COREF ID="3" TYPE="IDENT">They</COREF> are ready , <COREF ID="3" TYPE="IDENT">they</COREF> are determined and <COREF ID="3" TYPE="IDENT">they</COREF> are very patriotic in support of our country .
<COREF ID="3" TYPE="IDENT">They</COREF> are going over there to do a mission <COREF ID="3" TYPE="IDENT">they</COREF> believe in and as we said , <COREF ID="1" TYPE="IDENT">250</COREF> left <COREF ID="4" TYPE="IDENT">yesterday</COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> were armed with <COREF ID="1" TYPE="IDENT">their</COREF> Ms , <COREF ID="1" TYPE="IDENT">they</COREF> are concerned .
<COREF ID="1" TYPE="IDENT">Their</COREF> families were here to see <COREF ID="1" TYPE="IDENT">them</COREF> off , but <COREF ID="1" TYPE="IDENT">they</COREF> are determined to return though it is interesting to note that many of <COREF ID="1" TYPE="IDENT">them</COREF> , so many with young children have told <COREF ID="1" TYPE="IDENT">their</COREF> kids that Mom or Dad could be away for as long as a year .
<COREF ID="2" TYPE="IDENT">Judy ?</COREF>
<COREF ID="2" TYPE="IDENT">I</COREF> do n't think we can say it often enough , <COREF ID="6" TYPE="IDENT">Jamie</COREF> .
It 's got --
</TEXT>
</DOC>
