bn/cnn/02/cnn_0248 0 9 stage-v 2
bn/cnn/02/cnn_0248 0 4 college-n 1
bn/cnn/02/cnn_0248 0 7 school-n 2
bn/cnn/02/cnn_0248 0 8 student-n 1
bn/cnn/02/cnn_0248 0 11 protest-n 2
bn/cnn/02/cnn_0248 1 9 skip-v 1
bn/cnn/02/cnn_0248 1 12 show-v 1
bn/cnn/02/cnn_0248 1 19 lead-v 4
bn/cnn/02/cnn_0248 1 4 school-n 2
bn/cnn/02/cnn_0248 1 6 college-n 1
bn/cnn/02/cnn_0248 1 7 student-n 1
bn/cnn/02/cnn_0248 1 10 class-n 3
bn/cnn/02/cnn_0248 1 14 opposition-n 1
bn/cnn/02/cnn_0248 2 5 coordinate-v 1
bn/cnn/02/cnn_0248 4 4 freeze-v 1
bn/cnn/02/cnn_0248 5 4 say-v 1
bn/cnn/02/cnn_0248 5 7 be-v 1
bn/cnn/02/cnn_0248 5 10 time-n 1
bn/cnn/02/cnn_0248 7 1 do-v 7
bn/cnn/02/cnn_0248 7 3 look-v 2
