<DOC DOCNO="bn/cnn/02/cnn_0254@0254@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">We</COREF> are watching activity in <COREF ID="7" TYPE="IDENT">Baghdad</COREF> .
While <COREF ID="6" TYPE="IDENT">we</COREF> do , <COREF ID="6" TYPE="IDENT">we</COREF> want to tell you Marines battling for control of the bridges in the southern city of Nasiriyah face stiff resistance from Iraqi paramilitary groups today .
For some perspective , let <COREF ID="6" TYPE="IDENT">'s</COREF> turn to Miles O'Brien with retired Air Force General Don Shepperd .
Thank you very much .
If you are going to fight on the ground , you have to encounter bridges somewhere along the way .
A lot of bridges between where <COREF ID="3" TYPE="IDENT">the 3 7 Cavalry and the rest of the U.S. forces</COREF> are now and <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> ultimate destination , downtown Baghdad</COREF> .
We have <COREF ID="7" TYPE="IDENT">the city laid out for you here</COREF> .
How many bridges in <COREF ID="7" TYPE="IDENT">this city alone</COREF> ?
In this map we have right here , 13 major bridges in <COREF ID="4" TYPE="IDENT">downtown Baghdad</COREF> , including the expressway bridge over here .
Three bridges here attaching East Baghdad to West Baghdad and the palace area .
This is <COREF ID="8" TYPE="IDENT">one technique , one possible way U.S. forces might seize a bridge , a bridge that might be defended by Iraqis</COREF> .
Let 's look at the animation .
Typical scenario there .
It does n't really matter for <COREF ID="8" TYPE="IDENT">this scenario that we 're laying out here</COREF> .
This would be representing M1 - A1 tanks coming towards <COREF ID="10" TYPE="IDENT">the bridge</COREF> firing .
You have to bundle up and line up to go across <COREF ID="10" TYPE="IDENT">that bridge</COREF> .
Makes <COREF ID="10" TYPE="IDENT">it</COREF> vulnerable to fire from the other side .
Potentially chemical weapons , too .
As we turn the other direction , what you 'll see are <COREF ID="5" TYPE="IDENT">these Iraqi tanks that are kind of fortified there</COREF> .
<COREF ID="5" TYPE="IDENT">They</COREF> have burns in front of <COREF ID="5" TYPE="IDENT">them</COREF> , artillery behind <COREF ID="5" TYPE="IDENT">them</COREF> firing back .
there goes <COREF ID="2" TYPE="IDENT">the smoke screen</COREF> .
The idea of <COREF ID="2" TYPE="IDENT">the smoke screen</COREF> is to obscure <COREF ID="0" TYPE="IDENT">the oncoming forces firing at you</COREF> from being able to see .
<COREF ID="2" TYPE="IDENT">It</COREF> does n't work , though .
<COREF ID="2" TYPE="IDENT">It</COREF> works both ways .
<COREF ID="2" TYPE="IDENT">It</COREF> obscures you but also obscures <COREF ID="0" TYPE="IDENT">them</COREF> .
Here 's <COREF ID="9" TYPE="IDENT">an f</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> comes in and wants to identify <COREF ID="9" TYPE="IDENT">his</COREF> target and <COREF ID="9" TYPE="IDENT">he</COREF> 's got a big --
Ca n't see through the smoke .
<COREF ID="1" TYPE="IDENT">We</COREF> 've got some techniques <COREF ID="1" TYPE="IDENT">we</COREF> 're going to show you .
Somewhere near we can put down special --
</TEXT>
</DOC>
