#begin document (bn/cnn/02/cnn_0231); part 000
bn/cnn/02/cnn_0231   0    0        There     EX      (TOP(S(NP*)       -    -   -   -          *            *             *         *        *    -
bn/cnn/02/cnn_0231   0    1          was    VBD            (VP*        -    -   -   -          *            *             *         *        *    -
bn/cnn/02/cnn_0231   0    2            a     DT         (NP(NP*        -    -   -   -          *   (ARGM-TMP*    (ARGM-TMP*         *        *    -
bn/cnn/02/cnn_0231   0    3         time     NN               *)       -    -   2   -          *            *)            *)        *        *    -
bn/cnn/02/cnn_0231   0    4         when    WRB   (SBAR(WHADVP*)       -    -   -   -          *            *    (ARGM-TMP*)        *        *    -
bn/cnn/02/cnn_0231   0    5    offspring     NN       (S(NP(NP*)       -    -   -   -          *       (ARG1*        (ARG1*         *        *    -
bn/cnn/02/cnn_0231   0    6           of     IN            (PP*        -    -   -   -          *            *             *         *        *    -
bn/cnn/02/cnn_0231   0    7       London    NNP         (NP(NP*        -    -   -   -       (GPE)           *             *         *        *   (2
bn/cnn/02/cnn_0231   0    8           's    POS               *)       -    -   -   -          *            *             *         *        *    2)
bn/cnn/02/cnn_0231   0    9         rich     JJ          (ADJP*        -    -   -   -          *            *             *         *        *    -
bn/cnn/02/cnn_0231   0   10          and     CC               *        -    -   -   -          *            *             *         *        *    -
bn/cnn/02/cnn_0231   0   11       famous     JJ            *))))       -    -   -   -          *            *)            *)        *        *    -
bn/cnn/02/cnn_0231   0   12         were    VBD            (VP*        be  01   -   -          *          (V*)            *         *        *    -
bn/cnn/02/cnn_0231   0   13       rolled    VBN            (VP*      roll  01   1   -          *       (ARG2*           (V*)        *        *    -
bn/cnn/02/cnn_0231   0   14      through     IN            (PP*        -    -   -   -          *            *    (ARGM-DIR*         *        *    -
bn/cnn/02/cnn_0231   0   15         Hyde    NNP            (NP*        -    -   -   -   (PERSON*            *             *         *        *    -
bn/cnn/02/cnn_0231   0   16         Park    NNP              *))       -    -   -   -          *)           *             *)        *        *    -
bn/cnn/02/cnn_0231   0   17           by     IN            (PP*        -    -   -   -          *            *        (ARG0*         *        *    -
bn/cnn/02/cnn_0231   0   18        black     NN    (NP(NP(ADJP*        -    -   -   -          *            *             *         *   (ARG0*    -
bn/cnn/02/cnn_0231   0   19           -    HYPH               *        -    -   -   -          *            *             *         *        *    -
bn/cnn/02/cnn_0231   0   20         clad    VBN               *)   clothe  01   -   -          *            *             *       (V*)       *    -
bn/cnn/02/cnn_0231   0   21      nannies    NNS               *)       -    -   -   -          *            *             *    (ARG1*)       *)   -
bn/cnn/02/cnn_0231   0   22      pushing    VBG            (VP*      push  01   1   -          *            *             *         *      (V*)   -
bn/cnn/02/cnn_0231   0   23       Silver    NNP        (NP(NML*        -    -   -   -      (GPE*            *             *         *   (ARG1*   (0
bn/cnn/02/cnn_0231   0   24        Cross    NNP               *)       -    -   -   -          *)           *             *         *        *    0)
bn/cnn/02/cnn_0231   0   25        prams   NNPS      *))))))))))       -    -   -   -          *            *)            *)        *        *)   -
bn/cnn/02/cnn_0231   0   26            .      .              *))       -    -   -   -          *            *             *         *        *    -

bn/cnn/02/cnn_0231   0    0         The     DT  (TOP(S(S(NP*      -    -   -   -            *       (ARG1*        *             *   (0
bn/cnn/02/cnn_0231   0    1        high     JJ         (NML*      -    -   -   -            *            *        *             *    -
bn/cnn/02/cnn_0231   0    2          -    HYPH             *      -    -   -   -            *            *        *             *    -
bn/cnn/02/cnn_0231   0    3         end     NN             *)     -    -   3   -            *            *        *             *    -
bn/cnn/02/cnn_0231   0    4        baby     NN             *      -    -   -   -            *            *        *             *    -
bn/cnn/02/cnn_0231   0    5    carriage     NN             *      -    -   -   -            *            *        *             *    -
bn/cnn/02/cnn_0231   0    6     company     NN             *)     -    -   1   -            *            *)       *             *    0)
bn/cnn/02/cnn_0231   0    7        went    VBD          (VP*      go  01   4   -            *          (V*)       *             *    -
bn/cnn/02/cnn_0231   0    8        bust     NN          (NP*)     -    -   -   -            *       (ARG2*)       *             *    -
bn/cnn/02/cnn_0231   0    9        last     JJ          (NP*      -    -   -   -       (DATE*   (ARGM-TMP*        *             *   (4
bn/cnn/02/cnn_0231   0   10        year     NN           *)))     -    -   -   -            *)           *)       *             *    4)
bn/cnn/02/cnn_0231   0   11           ,      ,             *      -    -   -   -            *            *        *             *    -
bn/cnn/02/cnn_0231   0   12         but     CC             *      -    -   -   -            *            *        *             *    -
bn/cnn/02/cnn_0231   0   13           a     DT     (S(NP(NP*      -    -   -   -            *            *   (ARG0*        (ARG0*   (3
bn/cnn/02/cnn_0231   0   14    toymaker     NN             *)     -    -   -   -            *            *        *             *    3)
bn/cnn/02/cnn_0231   0   15         and     CC             *      -    -   -   -            *            *        *             *    -
bn/cnn/02/cnn_0231   0   16         one     CD       (NP(NP*      -    -   -   -    (CARDINAL)           *        *             *   (6
bn/cnn/02/cnn_0231   0   17         man     NN             *      -    -   2   -            *            *        *             *    -
bn/cnn/02/cnn_0231   0   18          's    POS             *)     -    -   -   -            *            *        *             *    6)
bn/cnn/02/cnn_0231   0   19       dream     NN            *))     -    -   2   -            *            *        *)            *)   -
bn/cnn/02/cnn_0231   0   20        have    VBP          (VP*    have  03   -   -            *            *      (V*)            *    -
bn/cnn/02/cnn_0231   0   21         put     VB          (VP*     put  01   1   -            *            *        *           (V*)   -
bn/cnn/02/cnn_0231   0   22         the     DT          (NP*      -    -   -   -            *            *        *        (ARG1*    -
bn/cnn/02/cnn_0231   0   23      Silver    NNP         (NML*      -    -   -   -        (GPE*            *        *             *   (0
bn/cnn/02/cnn_0231   0   24       Cross    NNP             *)     -    -   -   -            *)           *        *             *    0)
bn/cnn/02/cnn_0231   0   25        pram     NN             *)     -    -   -   -            *            *        *             *)   -
bn/cnn/02/cnn_0231   0   26        back     RB        (ADVP*      -    -   -   -            *            *        *    (ARGM-DIR*)   -
bn/cnn/02/cnn_0231   0   27          on     IN          (PP*      -    -   -   -            *            *        *        (ARG2*    -
bn/cnn/02/cnn_0231   0   28         the     DT          (NP*      -    -   -   -            *            *        *             *    -
bn/cnn/02/cnn_0231   0   29    stroller     JJ             *      -    -   -   -            *            *        *             *    -
bn/cnn/02/cnn_0231   0   30     circuit     NN        *))))))     -    -   -   -            *            *        *             *)   -
bn/cnn/02/cnn_0231   0   31           .      .            *))     -    -   -   -            *            *        *             *    -

bn/cnn/02/cnn_0231   0   0       Here    RB   (TOP(SINV(ADVP*)   -    -   -   -          *    (ARG1*)  -
bn/cnn/02/cnn_0231   0   1         's   VBZ              (VP*)   be  01   4   -          *       (V*)  -
bn/cnn/02/cnn_0231   0   2        Jim   NNP              (NP*    -    -   -   -   (PERSON*    (ARG2*   -
bn/cnn/02/cnn_0231   0   3    Boulden   NNP                 *)   -    -   -   -          *)        *)  -
bn/cnn/02/cnn_0231   0   4          .     .                *))   -    -   -   -          *         *   -

bn/cnn/02/cnn_0231   0   0    Reporter   NN  (TOP(NP*   -   -   -   -   *   -
bn/cnn/02/cnn_0231   0   1           :    .        *))  -   -   -   -   *   -

bn/cnn/02/cnn_0231   0   0           A     DT  (TOP(S(NP(NP*     -    -   -   -   *      (ARG1*   -
bn/cnn/02/cnn_0231   0   1        well     RB         (ADJP*     -    -   -   -   *           *   -
bn/cnn/02/cnn_0231   0   2          -    HYPH              *     -    -   -   -   *           *   -
bn/cnn/02/cnn_0231   0   3      heeled    VBN              *)    -    -   -   -   *           *   -
bn/cnn/02/cnn_0231   0   4        baby     NN              *)    -    -   -   -   *           *   -
bn/cnn/02/cnn_0231   0   5        like     IN           (PP*     -    -   -   -   *           *   -
bn/cnn/02/cnn_0231   0   6    Princess    NNP         (NP*)))    -    -   -   -   *           *)  -
bn/cnn/02/cnn_0231   0   7           ,      ,              *     -    -   -   -   *           *   -
bn/cnn/02/cnn_0231   0   8        seen    VBN           (VP*)   see  01   3   -   *         (V*)  -
bn/cnn/02/cnn_0231   0   9           .      .             *))    -    -   -   -   *    (C-ARG1*)  -

bn/cnn/02/cnn_0231   0    0            The    DT    (TOP(S(NP*        -    -   -   -        *       (ARG0*            *            *    -
bn/cnn/02/cnn_0231   0    1    distinctive    JJ             *        -    -   -   -        *            *            *            *    -
bn/cnn/02/cnn_0231   0    2      carriages   NNS             *)       -    -   -   -        *            *)           *            *    -
bn/cnn/02/cnn_0231   0    3       strolled   VBD          (VP*    stroll  01   -   -        *          (V*)           *            *    -
bn/cnn/02/cnn_0231   0    4        through    IN          (PP*        -    -   -   -        *       (ARG1*            *            *    -
bn/cnn/02/cnn_0231   0    5         London   NNP       (NP(NP*        -    -   -   -     (GPE)           *            *            *   (2
bn/cnn/02/cnn_0231   0    6             's   POS             *)       -    -   -   -        *            *            *            *    2)
bn/cnn/02/cnn_0231   0    7    fashionable    JJ             *        -    -   -   -        *            *            *            *    -
bn/cnn/02/cnn_0231   0    8          Parks   NNP         (NML*        -    -   -   -    (ORG*            *            *            *    -
bn/cnn/02/cnn_0231   0    9            Way   NNP             *)       -    -   -   -        *)           *            *            *    -
bn/cnn/02/cnn_0231   0   10          nanny    NN            *))       -    -   -   -        *            *)           *            *    -
bn/cnn/02/cnn_0231   0   11             at    IN          (PP*        -    -   -   -        *   (ARGM-LOC*            *            *    -
bn/cnn/02/cnn_0231   0   12            the    DT          (NP*        -    -   -   -        *            *            *            *    -
bn/cnn/02/cnn_0231   0   13          ready    JJ            *))       -    -   -   -        *            *)           *            *    -
bn/cnn/02/cnn_0231   0   14              ,     ,             *        -    -   -   -        *            *            *            *    -
bn/cnn/02/cnn_0231   0   15           that   WDT   (SBAR(WHNP*)       -    -   -   -        *            *       (ARG1*)           *    -
bn/cnn/02/cnn_0231   0   16             is   VBZ        (S(VP*        be  01   1   -        *            *          (V*)           *    -
bn/cnn/02/cnn_0231   0   17              ,     ,             *        -    -   -   -        *            *            *            *    -
bn/cnn/02/cnn_0231   0   18          until    IN        (SBAR*        -    -   -   -        *            *   (ARGM-TMP*            *    -
bn/cnn/02/cnn_0231   0   19         Silver   NNP        (S(NP*        -    -   -   -    (GPE*            *            *       (ARG1*   (0
bn/cnn/02/cnn_0231   0   20          Cross   NNP             *)       -    -   -   -        *)           *            *            *)   0)
bn/cnn/02/cnn_0231   0   21           went   VBD          (VP*        go  08   4   -        *            *            *          (V*)   -
bn/cnn/02/cnn_0231   0   22            out    RB        (ADVP*        -    -   -   -        *            *            *       (ARG2*    -
bn/cnn/02/cnn_0231   0   23             of    IN          (PP*        -    -   -   -        *            *            *            *    -
bn/cnn/02/cnn_0231   0   24       business    NN        (NP*)))       -    -   1   -        *            *            *            *)   -
bn/cnn/02/cnn_0231   0   25           last    JJ          (NP*        -    -   -   -   (DATE*            *            *   (ARGM-TMP*   (4
bn/cnn/02/cnn_0231   0   26           year    NN      *))))))))       -    -   -   -        *)           *            *)           *)   4)
bn/cnn/02/cnn_0231   0   27              .     .            *))       -    -   -   -        *            *            *            *    -

bn/cnn/02/cnn_0231   0    0       All    DT   (TOP(S(NP*)     -    -   -   -   *    (ARG1*)       (ARG1*)  -
bn/cnn/02/cnn_0231   0    1        is   VBZ         (VP*      be  01   -   -   *       (V*)            *   -
bn/cnn/02/cnn_0231   0    2       not    RB            *      -    -   -   -   *         *    (ARGM-NEG*)  -
bn/cnn/02/cnn_0231   0    3      lost   VBN         (VP*    lose  02   5   -   *         *           (V*)  -
bn/cnn/02/cnn_0231   0    4       for    IN         (PP*      -    -   -   -   *         *    (ARGM-ADV*   -
bn/cnn/02/cnn_0231   0    5       the    DT         (NP*      -    -   -   -   *         *             *   -
bn/cnn/02/cnn_0231   0    6      rich    JJ       (ADJP*      -    -   -   -   *         *             *   -
bn/cnn/02/cnn_0231   0    7       and    CC            *      -    -   -   -   *         *             *   -
bn/cnn/02/cnn_0231   0    8    famous    JJ            *)     -    -   -   -   *         *             *   -
bn/cnn/02/cnn_0231   0    9      baby    NN         *))))     -    -   -   -   *         *             *)  -
bn/cnn/02/cnn_0231   0   10         .     .           *))     -    -   -   -   *         *             *   -

bn/cnn/02/cnn_0231   0    0           A    DT  (TOP(S(NP*      -    -   -   -       *       (ARG0*             *    (3
bn/cnn/02/cnn_0231   0    1         toy    NN           *      -    -   -   -       *            *             *     -
bn/cnn/02/cnn_0231   0    2     company    NN           *)     -    -   1   -       *            *)            *     3)
bn/cnn/02/cnn_0231   0    3      bought   VBD        (VP*     buy  01   6   -       *          (V*)            *     -
bn/cnn/02/cnn_0231   0    4         the    DT        (NP*      -    -   -   -       *       (ARG1*             *     -
bn/cnn/02/cnn_0231   0    5      Silver   NNP       (NML*      -    -   -   -   (GPE*            *             *    (0
bn/cnn/02/cnn_0231   0    6       Cross   NNP           *)     -    -   -   -       *)           *             *     0)
bn/cnn/02/cnn_0231   0    7        name    NN           *)     -    -   1   -       *            *)            *     -
bn/cnn/02/cnn_0231   0    8          so    IN      (SBAR*      -    -   -   -       *   (ARGM-PRP*             *     -
bn/cnn/02/cnn_0231   0    9        they   PRP      (S(NP*)     -    -   -   -       *            *        (ARG0*)   (3)
bn/cnn/02/cnn_0231   0   10       could    MD        (VP*      -    -   -   -       *            *    (ARGM-MOD*)    -
bn/cnn/02/cnn_0231   0   11        make    VB        (VP*    make  01   2   -       *            *           (V*)    -
bn/cnn/02/cnn_0231   0   12         toy    NN        (NP*      -    -   -   -       *            *        (ARG1*     -
bn/cnn/02/cnn_0231   0   13    versions   NNS      *))))))     -    -   2   -       *            *)            *)    -
bn/cnn/02/cnn_0231   0   14           .     .          *))     -    -   -   -       *            *             *     -

bn/cnn/02/cnn_0231   0    0         Then    RB   (TOP(S(ADVP*)         -    -   -   -            *    (ARGM-TMP*)       *             *     -
bn/cnn/02/cnn_0231   0    1          one    CD           (NP*          -    -   -   -    (CARDINAL)       (ARG0*        *             *    (6
bn/cnn/02/cnn_0231   0    2       former    JJ              *          -    -   -   -            *             *        *             *     -
bn/cnn/02/cnn_0231   0    3       worker    NN              *)         -    -   1   -            *             *)       *             *     6)
bn/cnn/02/cnn_0231   0    4    persuaded   VBD           (VP*    persuade  01   -   -            *           (V*)       *             *     -
bn/cnn/02/cnn_0231   0    5          the    DT           (NP*          -    -   -   -            *        (ARG1*   (ARG0*             *    (3
bn/cnn/02/cnn_0231   0    6      company    NN              *)         -    -   1   -            *             *)       *)            *     3)
bn/cnn/02/cnn_0231   0    7           to    TO         (S(VP*          -    -   -   -            *        (ARG2*        *             *     -
bn/cnn/02/cnn_0231   0    8          let    VB           (VP*         let  01   -   -            *             *      (V*)            *     -
bn/cnn/02/cnn_0231   0    9          him   PRP           (NP*)         -    -   -   -            *             *        *        (ARG0*)   (6)
bn/cnn/02/cnn_0231   0   10         make    VB           (VP*        make  02   2   -            *             *        *           (V*)    -
bn/cnn/02/cnn_0231   0   11          the    DT           (NP*          -    -   -   -            *             *        *        (ARG1*     -
bn/cnn/02/cnn_0231   0   12         real    JJ              *          -    -   -   -            *             *        *             *     -
bn/cnn/02/cnn_0231   0   13         ones   NNS              *)         -    -   2   -            *             *        *             *)    -
bn/cnn/02/cnn_0231   0   14        again    RB    (ADVP*))))))         -    -   -   -            *             *)       *    (ARGM-ADV*)    -
bn/cnn/02/cnn_0231   0   15            .     .             *))         -    -   -   -            *             *        *             *     -

bn/cnn/02/cnn_0231   0    0            I    PRP        (TOP(S(NP*)         -    -   -   -        *        (ARG0*)   (ARG0*)   (ARG0*)            *    (6)
bn/cnn/02/cnn_0231   0    1         went    VBD           (VP(VP*          go  03   2   -        *           (V*)        *         *             *     -
bn/cnn/02/cnn_0231   0    2         away     RB            (ADVP*)         -    -   -   -        *    (ARGM-DIR*)        *         *             *     -
bn/cnn/02/cnn_0231   0    3          for     IN              (PP*          -    -   -   -        *    (ARGM-TMP*         *         *             *     -
bn/cnn/02/cnn_0231   0    4          two     CD              (NP*          -    -   -   -   (DATE*             *         *         *             *     -
bn/cnn/02/cnn_0231   0    5        weeks    NNS               *)))         -    -   -   -        *)            *)        *         *             *     -
bn/cnn/02/cnn_0231   0    6            ,      ,                 *          -    -   -   -        *             *         *         *             *     -
bn/cnn/02/cnn_0231   0    7    reflected    VBD              (VP*     reflect  01   3   -        *             *       (V*)        *             *     -
bn/cnn/02/cnn_0231   0    8           on     IN              (PP*          -    -   -   -        *             *    (ARG1*         *             *     -
bn/cnn/02/cnn_0231   0    9           my   PRP$              (NP*          -    -   -   -        *             *         *         *             *    (6)
bn/cnn/02/cnn_0231   0   10       future     NN               *)))         -    -   4   -        *             *         *)        *             *     -
bn/cnn/02/cnn_0231   0   11          and     CC                 *          -    -   -   -        *             *         *         *             *     -
bn/cnn/02/cnn_0231   0   12         feel    VBP              (VP*        feel  01   3   -        *             *         *       (V*)            *     -
bn/cnn/02/cnn_0231   0   13            I    PRP       (SBAR(S(NP*)         -    -   -   -        *             *         *    (ARG1*        (ARG0*)   (6)
bn/cnn/02/cnn_0231   0   14        could     MD              (VP*          -    -   -   -        *             *         *         *    (ARGM-MOD*)    -
bn/cnn/02/cnn_0231   0   15          n't     RB                 *          -    -   -   -        *             *         *         *    (ARGM-NEG*)    -
bn/cnn/02/cnn_0231   0   16     convince     VB              (VP*    convince  01   -   -        *             *         *         *           (V*)    -
bn/cnn/02/cnn_0231   0   17       myself    PRP              (NP*)         -    -   -   -        *             *         *         *        (ARG1*)   (6)
bn/cnn/02/cnn_0231   0   18        until     IN            (SBAR*          -    -   -   -        *             *         *         *    (ARGM-EXT*     -
bn/cnn/02/cnn_0231   0   19           it    PRP            (S(NP*)         -    -   -   -        *             *         *         *             *     -
bn/cnn/02/cnn_0231   0   20          was    VBD              (VP*          -    -   -   -        *             *         *         *             *     -
bn/cnn/02/cnn_0231   0   21         over     RB   (ADVP*))))))))))         -    -   -   -        *             *         *         *)            *)    -
bn/cnn/02/cnn_0231   0   22            .      .                *))         -    -   -   -        *             *         *         *             *     -

bn/cnn/02/cnn_0231   0    0            I   PRP           (TOP(S(NP*)     -    -   -   -       *    (ARG0*)            *    (6)
bn/cnn/02/cnn_0231   0    1         felt   VBD                 (VP*    feel  01   3   -       *       (V*)            *     -
bn/cnn/02/cnn_0231   0    2        there    EX          (SBAR(S(NP*)     -    -   -   -       *    (ARG1*             *     -
bn/cnn/02/cnn_0231   0    3          was   VBD                 (VP*      -    -   -   -       *         *             *     -
bn/cnn/02/cnn_0231   0    4    something    NN              (NP(NP*      -    -   1   -       *         *             *     -
bn/cnn/02/cnn_0231   0    5         else    RB                    *)     -    -   -   -       *         *             *     -
bn/cnn/02/cnn_0231   0    6          too    RB  (SBAR(S(NP(NP(ADJP*      -    -   -   -       *         *             *     -
bn/cnn/02/cnn_0231   0    7         much    JJ                    *)     -    -   -   -       *         *             *     -
bn/cnn/02/cnn_0231   0    8      history    NN                    *)     -    -   1   -       *         *             *     -
bn/cnn/02/cnn_0231   0    9       behind    IN                 (PP*      -    -   -   -       *         *             *     -
bn/cnn/02/cnn_0231   0   10       Silver   NNP                 (NP*      -    -   -   -   (GPE*         *             *    (0
bn/cnn/02/cnn_0231   0   11        Cross   NNP                  *)))     -    -   -   -       *)        *             *     0)
bn/cnn/02/cnn_0231   0   12           to    TO                 (VP*      -    -   -   -       *         *             *     -
bn/cnn/02/cnn_0231   0   13          end    VB                 (VP*     end  01   2   -       *         *           (V*)    -
bn/cnn/02/cnn_0231   0   14           it   PRP                 (NP*)     -    -   -   -       *         *        (ARG1*)    -
bn/cnn/02/cnn_0231   0   15          now    RB      (ADVP*))))))))))     -    -   -   -       *         *)   (ARGM-TMP*)    -
bn/cnn/02/cnn_0231   0   16            .     .                   *))     -    -   -   -       *         *             *     -

bn/cnn/02/cnn_0231   0   0    Reporter   NN  (TOP(NP*   -   -   -   -   *   -
bn/cnn/02/cnn_0231   0   1           :    .        *))  -   -   -   -   *   -

bn/cnn/02/cnn_0231   0    0           He   PRP   (TOP(S(NP*)      -    -   -   -       *    (ARG0*)   (ARG1*)   (ARG0*)   (6)
bn/cnn/02/cnn_0231   0    1       bought   VBD      (VP(VP*      buy  01   1   -       *       (V*)        *         *     -
bn/cnn/02/cnn_0231   0    2          the    DT         (NP*       -    -   -   -       *    (ARG1*         *         *     -
bn/cnn/02/cnn_0231   0    3    machinery    NN           *))      -    -   -   -       *         *)        *         *     -
bn/cnn/02/cnn_0231   0    4            ,     ,            *       -    -   -   -       *         *         *         *     -
bn/cnn/02/cnn_0231   0    5        moved   VBD         (VP*     move  01   4   -       *         *       (V*)        *     -
bn/cnn/02/cnn_0231   0    6           to    IN         (PP*       -    -   -   -       *         *    (ARG2*         *     -
bn/cnn/02/cnn_0231   0    7            a    DT         (NP*       -    -   -   -       *         *         *         *     -
bn/cnn/02/cnn_0231   0    8          new    JJ            *       -    -   -   -       *         *         *         *     -
bn/cnn/02/cnn_0231   0    9      factory    NN          *)))      -    -   -   -       *         *         *)        *     -
bn/cnn/02/cnn_0231   0   10            ,     ,            *       -    -   -   -       *         *         *         *     -
bn/cnn/02/cnn_0231   0   11      rehired   VBD         (VP*       -    -   -   -       *         *         *         *     -
bn/cnn/02/cnn_0231   0   12         some    DT      (NP(NP*)      -    -   -   -       *         *         *         *     -
bn/cnn/02/cnn_0231   0   13           of    IN         (PP*       -    -   -   -       *         *         *         *     -
bn/cnn/02/cnn_0231   0   14          the    DT         (NP*       -    -   -   -       *         *         *         *     -
bn/cnn/02/cnn_0231   0   15          old    JJ            *       -    -   -   -       *         *         *         *     -
bn/cnn/02/cnn_0231   0   16      workers   NNS         *))))      -    -   1   -       *         *         *         *     -
bn/cnn/02/cnn_0231   0   17          and    CC            *       -    -   -   -       *         *         *         *     -
bn/cnn/02/cnn_0231   0   18      started   VBD         (VP*    start  01   3   -       *         *         *       (V*)    -
bn/cnn/02/cnn_0231   0   19     Heritage   NNP         (NP*       -    -   -   -   (ORG*         *         *    (ARG1*     -
bn/cnn/02/cnn_0231   0   20        Prams   NNS          *)))      -    -   -   -       *)        *         *         *)    -
bn/cnn/02/cnn_0231   0   21            .     .           *))      -    -   -   -       *         *         *         *     -

bn/cnn/02/cnn_0231   0    0              It   PRP   (TOP(S(NP*)            -    -   -   -        *    (ARG1*)   (ARG1*)           *   -
bn/cnn/02/cnn_0231   0    1              's   VBZ         (VP*             be  01   1   -        *       (V*)        *            *   -
bn/cnn/02/cnn_0231   0    2            been   VBN         (VP*             be  01   6   -        *    (ARG2*       (V*)           *   -
bn/cnn/02/cnn_0231   0    3          nearly    RB      (NP(QP*             -    -   -   -   (DATE*         *    (ARG2*            *   -
bn/cnn/02/cnn_0231   0    4               a    DT            *)            -    -   -   -        *         *         *            *   -
bn/cnn/02/cnn_0231   0    5            year    NN            *)            -    -   -   -        *)        *         *)           *   -
bn/cnn/02/cnn_0231   0    6           since    IN       (SBAR*             -    -   -   -        *         *    (ARG1*            *   -
bn/cnn/02/cnn_0231   0    7             the    DT       (S(NP*             -    -   -   -        *         *         *       (ARG1*   -
bn/cnn/02/cnn_0231   0    8            last    JJ            *             -    -   -   -        *         *         *            *   -
bn/cnn/02/cnn_0231   0    9            pram    NN            *)            -    -   -   -        *         *         *            *)  -
bn/cnn/02/cnn_0231   0   10             was   VBD         (VP*             -    -   -   -        *         *         *            *   -
bn/cnn/02/cnn_0231   0   11    manufactured   VBN         (VP*    manufacture  01   -   -        *         *         *          (V*)  -
bn/cnn/02/cnn_0231   0   12              at    IN         (PP*             -    -   -   -        *         *         *   (ARGM-LOC*   -
bn/cnn/02/cnn_0231   0   13             the    DT         (NP*             -    -   -   -        *         *         *            *   -
bn/cnn/02/cnn_0231   0   14             old    JJ            *             -    -   -   -        *         *         *            *   -
bn/cnn/02/cnn_0231   0   15         factory    NN     *))))))))            -    -   -   -        *         *)        *)           *)  -
bn/cnn/02/cnn_0231   0   16               .     .           *))            -    -   -   -        *         *         *            *   -

bn/cnn/02/cnn_0231   0    0        This    DT   (TOP(S(NP*      -    -   -   -           *   (ARG1*             *   (1
bn/cnn/02/cnn_0231   0    1         one    NN            *)     -    -   2   -           *        *)            *    1)
bn/cnn/02/cnn_0231   0    2          is   VBZ         (VP*      be  01   2   -           *      (V*)            *    -
bn/cnn/02/cnn_0231   0    3    Bellmore   NNP      (NP(NP*      -    -   -   -   (PRODUCT*        *             *    -
bn/cnn/02/cnn_0231   0    4           O   NNP            *      -    -   -   -           *        *             *    -
bn/cnn/02/cnn_0231   0    5          1     CD            *)     -    -   -   -           *)       *             *    -
bn/cnn/02/cnn_0231   0    6           ,     ,            *      -    -   -   -           *        *             *    -
bn/cnn/02/cnn_0231   0    7         the    DT      (NP(NP*      -    -   -   -           *        *        (ARG1*    -
bn/cnn/02/cnn_0231   0    8       first    JJ            *)     -    -   -   -    (ORDINAL)       *             *)   -
bn/cnn/02/cnn_0231   0    9          to    TO  (SBAR(S(VP*      -    -   -   -           *        *             *    -
bn/cnn/02/cnn_0231   0   10        come    VB      (VP(VP*    come  01   4   -           *        *           (V*)   -
bn/cnn/02/cnn_0231   0   11         off    RP        (PRT*)     -    -   -   -           *        *    (ARGM-DIR*)   -
bn/cnn/02/cnn_0231   0   12         the    DT         (NP*      -    -   -   -           *        *        (ARG1*    -
bn/cnn/02/cnn_0231   0   13         new    JJ            *      -    -   -   -           *        *             *    -
bn/cnn/02/cnn_0231   0   14        line    NN           *))     -    -   1   -           *        *             *)   -
bn/cnn/02/cnn_0231   0   15         and    CC            *      -    -   -   -           *        *             *    -
bn/cnn/02/cnn_0231   0   16    destined   VBN         (VP*      -    -   -   -           *        *             *    -
bn/cnn/02/cnn_0231   0   17         for    IN         (PP*      -    -   -   -           *        *             *    -
bn/cnn/02/cnn_0231   0   18      Harrod   NNP         (NP*      -    -   -   -       (ORG*        *             *   (5
bn/cnn/02/cnn_0231   0   19          's   POS   *))))))))))     -    -   -   -           *)       *             *    5)
bn/cnn/02/cnn_0231   0   20           .     .           *))     -    -   -   -           *        *             *    -

bn/cnn/02/cnn_0231   0    0           It    PRP    (TOP(S(NP*)        -    -   -   -          *        *             *    (1)
bn/cnn/02/cnn_0231   0    1          was    VBD          (VP*         -    -   -   -          *        *             *     -
bn/cnn/02/cnn_0231   0    2         hand     NN   (ADJP(ADJP*         -    -   1   -          *        *             *     -
bn/cnn/02/cnn_0231   0    3           -    HYPH             *         -    -   -   -          *        *             *     -
bn/cnn/02/cnn_0231   0    4    delivered    VBN             *)   deliver  01   1   -          *      (V*)            *     -
bn/cnn/02/cnn_0231   0    5           to     IN          (PP*         -    -   -   -          *   (ARG2*             *     -
bn/cnn/02/cnn_0231   0    6       Harrod    NNP          (NP*         -    -   -   -      (ORG*        *             *     -
bn/cnn/02/cnn_0231   0    7           's    POS            *))        -    -   -   -          *)       *)            *     -
bn/cnn/02/cnn_0231   0    8           by     IN          (PP*         -    -   -   -          *        *             *     -
bn/cnn/02/cnn_0231   0    9          the     DT    (NP(NP(NP*         -    -   -   -          *        *             *     -
bn/cnn/02/cnn_0231   0   10          new     JJ             *         -    -   -   -          *        *             *     -
bn/cnn/02/cnn_0231   0   11        chief     JJ             *         -    -   -   -          *        *             *     -
bn/cnn/02/cnn_0231   0   12    executive     NN             *)        -    -   -   -          *        *             *     -
bn/cnn/02/cnn_0231   0   13         Nick    NNP          (NP*         -    -   -   -   (PERSON*        *             *     -
bn/cnn/02/cnn_0231   0   14       Paxton    NNP            *))        -    -   -   -          *)       *             *     -
bn/cnn/02/cnn_0231   0   15          who     WP   (SBAR(WHNP*)        -    -   -   -          *        *      (R-ARG0*)    -
bn/cnn/02/cnn_0231   0   16        would     MD        (S(VP*         -    -   -   -          *        *    (ARGM-MOD*)    -
bn/cnn/02/cnn_0231   0   17          n't     RB             *         -    -   -   -          *        *    (ARGM-NEG*)    -
bn/cnn/02/cnn_0231   0   18        trust     VB          (VP*      trust  02   2   -          *        *           (V*)    -
bn/cnn/02/cnn_0231   0   19          its   PRP$          (NP*         -    -   -   -          *        *        (ARG1*    (1)
bn/cnn/02/cnn_0231   0   20       future     NN             *)        -    -   1   -          *        *             *)    -
bn/cnn/02/cnn_0231   0   21           to     IN          (PP*         -    -   -   -          *        *        (ARG2*     -
bn/cnn/02/cnn_0231   0   22       anyone     NN          (NP*         -    -   -   -          *        *             *     -
bn/cnn/02/cnn_0231   0   23         else     RB    *))))))))))        -    -   -   -          *        *             *)    -
bn/cnn/02/cnn_0231   0   24            .      .            *))        -    -   -   -          *        *             *     -

bn/cnn/02/cnn_0231   0   0      The    DT  (TOP(S(NP*    -    -   -   -   *        (ARG1*   (5
bn/cnn/02/cnn_0231   0   1    store    NN           *)   -    -   1   -   *             *)   5)
bn/cnn/02/cnn_0231   0   2       is   VBZ        (VP*    be  01   1   -   *           (V*)   -
bn/cnn/02/cnn_0231   0   3      now    RB     (ADVP*))   -    -   -   -   *    (ARGM-TMP*)   -
bn/cnn/02/cnn_0231   0   4      --      .          *))   -    -   -   -   *             *    -

#end document
