bn/cnn/02/cnn_0207 0 2 do-v 7
bn/cnn/02/cnn_0207 0 4 enjoy-v 1
bn/cnn/02/cnn_0207 0 13 night-n 1
bn/cnn/02/cnn_0207 1 7 fight-n 3
bn/cnn/02/cnn_0207 1 10 agent-n 2
bn/cnn/02/cnn_0207 2 5 call-v 5
bn/cnn/02/cnn_0207 2 7 name-n 1
bn/cnn/02/cnn_0207 3 3 say-v 1
bn/cnn/02/cnn_0207 3 12 treat-v 4
bn/cnn/02/cnn_0207 3 6 quote-n 1
bn/cnn/02/cnn_0207 4 4 begin-v 1
bn/cnn/02/cnn_0207 4 9 say-v 1
bn/cnn/02/cnn_0207 4 11 attend-v 1
bn/cnn/02/cnn_0207 4 23 win-v 2
bn/cnn/02/cnn_0207 4 3 woman-n 1
bn/cnn/02/cnn_0207 4 5 month-n 1
bn/cnn/02/cnn_0207 4 13 family-n 1
bn/cnn/02/cnn_0207 4 25 door-n 1
bn/cnn/02/cnn_0207 5 2 say-v 1
bn/cnn/02/cnn_0207 5 7 be-v 1
bn/cnn/02/cnn_0207 5 8 file-v 1
bn/cnn/02/cnn_0207 5 12 be-v 4
bn/cnn/02/cnn_0207 5 6 charge-n 3
bn/cnn/02/cnn_0207 5 16 end-n 1
bn/cnn/02/cnn_0207 5 20 scale-n 2
