#begin document (bn/cnn/02/cnn_0275); part 000
bn/cnn/02/cnn_0275   0   0    Hamburg   NNP   (TOP(FRAG(NP*)  -   -   -   -    (PERSON)  -
bn/cnn/02/cnn_0275   0   1          ,     ,               *   -   -   -   -          *   -
bn/cnn/02/cnn_0275   0   2    Germany   NNP            (NP*)  -   -   -   -       (GPE)  -
bn/cnn/02/cnn_0275   0   3          .     .              *))  -   -   -   -          *   -

bn/cnn/02/cnn_0275   0    0    Central    NNP   (TOP(S(NP*       -    -   -   -      (ORG*   (ARG0*             *     -
bn/cnn/02/cnn_0275   0    1    Command    NNP            *)      -    -   -   -          *)       *)            *     -
bn/cnn/02/cnn_0275   0    2       says    VBZ         (VP*      say  01   1   -          *      (V*)            *     -
bn/cnn/02/cnn_0275   0    3        the     DT  (SBAR(S(NP*       -    -   -   -          *   (ARG1*        (ARG0*     -
bn/cnn/02/cnn_0275   0    4     Iraqis   NNPS            *)      -    -   -   -    (PERSON)       *             *)    -
bn/cnn/02/cnn_0275   0    5       shot    VBD         (VP*    shoot  06   1   -          *        *           (V*)   (1)
bn/cnn/02/cnn_0275   0    6       down     RP        (PRT*)      -    -   -   -          *        *    (ARGM-PRD*)    -
bn/cnn/02/cnn_0275   0    7          a     DT         (NP*       -    -   -   -          *        *        (ARG1*     -
bn/cnn/02/cnn_0275   0    8       tank     NN            *       -    -   1   -          *        *             *     -
bn/cnn/02/cnn_0275   0    9     killer     NN            *)      -    -   -   -          *        *             *)    -
bn/cnn/02/cnn_0275   0   10      today     NN     (NP*)))))      -    -   2   -      (DATE)       *)   (ARGM-TMP*)   (4)
bn/cnn/02/cnn_0275   0   11          .      .           *))      -    -   -   -          *        *             *     -

bn/cnn/02/cnn_0275   0    0     Officials   NNS   (TOP(S(NP*)       -    -   -   -   *    (ARG0*)            *     -
bn/cnn/02/cnn_0275   0    1        report   VBP         (VP*    report  01   1   -   *       (V*)            *     -
bn/cnn/02/cnn_0275   0    2          that    IN       (SBAR*        -    -   -   -   *    (ARG1*             *     -
bn/cnn/02/cnn_0275   0    3           the    DT       (S(NP*        -    -   -   -   *         *        (ARG1*     -
bn/cnn/02/cnn_0275   0    4         plane    NN            *)       -    -   -   -   *         *             *)    -
bn/cnn/02/cnn_0275   0    5           was   VBD         (VP*        -    -   -   -   *         *             *     -
bn/cnn/02/cnn_0275   0    6    apparently    RB       (ADVP*)       -    -   -   -   *         *    (ARGM-ADV*)    -
bn/cnn/02/cnn_0275   0    7        downed   VBD         (VP*      down  01   -   -   *         *           (V*)   (1)
bn/cnn/02/cnn_0275   0    8          with    IN         (PP*        -    -   -   -   *         *    (ARGM-MNR*     -
bn/cnn/02/cnn_0275   0    9             a    DT      (NP(NP*        -    -   -   -   *         *             *     -
bn/cnn/02/cnn_0275   0   10       surface    NN            *)       -    -   -   -   *         *             *     -
bn/cnn/02/cnn_0275   0   11            to    IN         (PP*        -    -   -   -   *         *             *     -
bn/cnn/02/cnn_0275   0   12           air    NN         (NP*        -    -   2   -   *         *             *     -
bn/cnn/02/cnn_0275   0   13       missile    NN    *)))))))))       -    -   -   -   *         *)            *)    -
bn/cnn/02/cnn_0275   0   14             .     .           *))       -    -   -   -   *         *             *     -

bn/cnn/02/cnn_0275   0    0          It   PRP    (TOP(S(NP*)       -    -    -   -       *       (ARG1*)          *    (1)
bn/cnn/02/cnn_0275   0    1    happened   VBD          (VP*    happen  01    1   -       *          (V*)          *     -
bn/cnn/02/cnn_0275   0    2        near    IN          (PP*        -    -    -   -       *   (ARGM-LOC*           *     -
bn/cnn/02/cnn_0275   0    3         the    DT       (NP(NP*        -    -    -   -   (FAC*            *      (ARG1*     -
bn/cnn/02/cnn_0275   0    4     Baghdad   NNP             *        -    -    -   -       *            *           *     -
bn/cnn/02/cnn_0275   0    5     Airport   NNP             *)       -    -    -   -       *)           *           *)    -
bn/cnn/02/cnn_0275   0    6       which   WDT   (SBAR(WHNP*)       -    -    -   -       *            *    (R-ARG1*)    -
bn/cnn/02/cnn_0275   0    7          is   VBZ        (S(VP*        be  01    1   -       *            *         (V*)    -
bn/cnn/02/cnn_0275   0    8          in    IN          (PP*        -    -    -   -       *            *      (ARG2*     -
bn/cnn/02/cnn_0275   0    9        U.S.   NNP          (NP*        -    -    -   -    (GPE)           *           *     -
bn/cnn/02/cnn_0275   0   10       hands   NNS      *))))))))       -    -   12   -       *            *)          *)    -
bn/cnn/02/cnn_0275   0   11           .     .            *))       -    -    -   -       *            *           *     -

bn/cnn/02/cnn_0275   0   0    Pilot    NN    (TOP(S(NP*)    -    -   -   -   *    (ARG0*)            *   -
bn/cnn/02/cnn_0275   0   1     said   VBD          (VP*    say  01   1   -   *       (V*)            *   -
bn/cnn/02/cnn_0275   0   2     they   PRP   (SBAR(S(NP*)    -    -   -   -   *    (ARG1*        (ARG0*)  -
bn/cnn/02/cnn_0275   0   3      're   VBP          (VP*     -    -   -   -   *         *             *   -
bn/cnn/02/cnn_0275   0   4    doing   VBG          (VP*     do  02   2   -   *         *           (V*)  -
bn/cnn/02/cnn_0275   0   5     well    RB   (ADVP*))))))    -    -   -   -   *         *)   (ARGM-MNR*)  -
bn/cnn/02/cnn_0275   0   6        .     .            *))    -    -   -   -   *         *             *   -

bn/cnn/02/cnn_0275   0   0      All   RB  (TOP(ADVP*   -   -   -   -   *   -
bn/cnn/02/cnn_0275   0   1    right   RB           *   -   -   -   -   *   -
bn/cnn/02/cnn_0275   0   2        .    .          *))  -   -   -   -   *   -

bn/cnn/02/cnn_0275   0    0            U.S.    NNP   (TOP(S(NP*       -    -   -   -        (ORG*        (ARG0*   (ARG0*    (2
bn/cnn/02/cnn_0275   0    1         Marines   NNPS            *)      -    -   -   -            *)            *)       *)    2)
bn/cnn/02/cnn_0275   0    2         entered    VBD      (VP(VP*    enter  01   1   -            *           (V*)       *     -
bn/cnn/02/cnn_0275   0    3    southeastern     JJ         (NP*       -    -   -   -            *        (ARG1*        *     -
bn/cnn/02/cnn_0275   0    4         Baghdad    NNP            *)      -    -   -   -         (GPE)            *)       *     -
bn/cnn/02/cnn_0275   0    5           today     NN        (NP*))      -    -   2   -        (DATE)   (ARGM-TMP*)       *    (4)
bn/cnn/02/cnn_0275   0    6             and     CC            *       -    -   -   -            *             *        *     -
bn/cnn/02/cnn_0275   0    7           found    VBD         (VP*    found  01   -   -            *             *      (V*)    -
bn/cnn/02/cnn_0275   0    8          dozens    NNS      (NP(NP*)      -    -   -   -    (CARDINAL)            *   (ARG1*    (6
bn/cnn/02/cnn_0275   0    9              of     IN         (PP*       -    -   -   -            *             *        *     -
bn/cnn/02/cnn_0275   0   10        chemical     NN  (NP(NP(NML*       -    -   -   -            *             *        *     -
bn/cnn/02/cnn_0275   0   11           suits    NNS            *)      -    -   3   -            *             *        *     -
bn/cnn/02/cnn_0275   0   12           masks    NNS            *)      -    -   -   -            *             *        *     -
bn/cnn/02/cnn_0275   0   13             and     CC            *       -    -   -   -            *             *        *     -
bn/cnn/02/cnn_0275   0   14        atropine     NN         (NP*       -    -   -   -            *             *        *     -
bn/cnn/02/cnn_0275   0   15       injecters    NNS       *))))))      -    -   -   -            *             *        *)    6)
bn/cnn/02/cnn_0275   0   16               .      .           *))      -    -   -   -            *             *        *     -

bn/cnn/02/cnn_0275   0   0          They   PRP   (TOP(S(NP*)      -    -   -   -   *       (ARG0*)   (2)
bn/cnn/02/cnn_0275   0   1         found   VBD         (VP*    found  01   -   -   *          (V*)    -
bn/cnn/02/cnn_0275   0   2            it   PRP         (NP*)      -    -   -   -   *       (ARG1*)   (6)
bn/cnn/02/cnn_0275   0   3            at    IN         (PP*       -    -   -   -   *   (ARGM-LOC*     -
bn/cnn/02/cnn_0275   0   4            an    DT         (NP*       -    -   -   -   *            *     -
bn/cnn/02/cnn_0275   0   5    industrial    JJ            *       -    -   -   -   *            *     -
bn/cnn/02/cnn_0275   0   6       complex    NN          *)))      -    -   -   -   *            *)    -
bn/cnn/02/cnn_0275   0   7             .     .           *))      -    -   -   -   *            *     -

bn/cnn/02/cnn_0275   0   0     Material   NNP   (TOP(S(NP*)        -    -   -   -   *    (ARG0*)   (ARG1*)       (ARG1*)  -
bn/cnn/02/cnn_0275   0   1          has   VBZ         (VP*       have  03   -   -   *       (V*)        *             *   -
bn/cnn/02/cnn_0275   0   2         been   VBN         (VP*         be  01   -   -   *    (ARG1*       (V*)            *   -
bn/cnn/02/cnn_0275   0   3      hastily    RB       (ADVP*)        -    -   -   -   *         *    (ARG2*)   (ARGM-MNR*)  -
bn/cnn/02/cnn_0275   0   4    abandoned   VBN       (VP*)))   abandon  01   -   -   *         *)        *           (V*)  -
bn/cnn/02/cnn_0275   0   5            .     .           *))        -    -   -   -   *         *         *             *   -

bn/cnn/02/cnn_0275   0    0           The    DT   (TOP(S(NP*        -    -   -   -        *   (ARG0*        *        *            *   (3
bn/cnn/02/cnn_0275   0    1         Iraqi    JJ            *        -    -   -   -        *        *        *        *            *    -
bn/cnn/02/cnn_0275   0    2    government    NN            *)       -    -   1   -        *        *)       *        *            *    3)
bn/cnn/02/cnn_0275   0    3       reports   VBZ         (VP*    report  01   1   -        *      (V*)       *        *            *    -
bn/cnn/02/cnn_0275   0    4         1252     CD  (SBAR(S(NP*        -    -   -   -    (DATE)  (ARG1*   (ARG0*   (ARG1*       (ARG1*   (5
bn/cnn/02/cnn_0275   0    5     civilians   NNS            *)       -    -   -   -        *        *        *)       *)           *)   5)
bn/cnn/02/cnn_0275   0    6          have   VBP         (VP*      have  03   -   -        *        *      (V*)       *            *    -
bn/cnn/02/cnn_0275   0    7          been   VBN         (VP*        be  01   -   -        *        *   (ARG1*      (V*)           *    -
bn/cnn/02/cnn_0275   0    8        killed   VBN         (VP*      kill  01   1   -        *        *        *   (ARG2*          (V*)   -
bn/cnn/02/cnn_0275   0    9            in    IN         (PP*        -    -   -   -        *        *        *        *   (ARGM-LOC*    -
bn/cnn/02/cnn_0275   0   10           the    DT         (NP*        -    -   -   -        *        *        *        *            *   (0
bn/cnn/02/cnn_0275   0   11           war    NN     *))))))))       -    -   -   -        *        *)       *)       *)           *)   0)
bn/cnn/02/cnn_0275   0   12             .     .           *))       -    -   -   -        *        *        *        *            *    -

bn/cnn/02/cnn_0275   0   0         These    DT  (TOP(S(NP*      -    -   -   -       *   (ARG1*   (5
bn/cnn/02/cnn_0275   0   1       figures   NNS           *)     -    -   3   -       *        *)   5)
bn/cnn/02/cnn_0275   0   2          come   VBP        (VP*    come  01   1   -       *      (V*)   -
bn/cnn/02/cnn_0275   0   3            to    IN        (PP*      -    -   -   -       *   (ARG4*    -
bn/cnn/02/cnn_0275   0   4            us   PRP       (NP*))     -    -   -   -       *        *)   -
bn/cnn/02/cnn_0275   0   5          from    IN        (PP*      -    -   -   -       *        *    -
bn/cnn/02/cnn_0275   0   6           Abu   NNP    (NP(NML*      -    -   -   -   (ORG*        *    -
bn/cnn/02/cnn_0275   0   7         Dhabi   NNP           *)     -    -   -   -       *)       *    -
bn/cnn/02/cnn_0275   0   8    television    NN         *)))     -    -   3   -       *        *    -
bn/cnn/02/cnn_0275   0   9             .     .          *))     -    -   -   -       *        *    -

bn/cnn/02/cnn_0275   0   0        They   PRP   (TOP(S(NP*)       -    -   -   -       *        (ARG1*)       (ARG1*)   (5)
bn/cnn/02/cnn_0275   0   1         can    MD         (VP*        -    -   -   -       *    (ARGM-MOD*)   (ARGM-MOD*)    -
bn/cnn/02/cnn_0275   0   2         not    RB            *        -    -   -   -       *    (ARGM-NEG*)   (ARGM-NEG*)    -
bn/cnn/02/cnn_0275   0   3          be    VB         (VP*        be  01   -   -       *           (V*)            *     -
bn/cnn/02/cnn_0275   0   4    verified   VBN         (VP*    verify  01   -   -       *        (ARG2*           (V*)    -
bn/cnn/02/cnn_0275   0   5          by    IN         (PP*        -    -   -   -       *             *        (ARG0*     -
bn/cnn/02/cnn_0275   0   6         CNN   NNP     (NP*)))))       -    -   -   -    (ORG)            *)            *)    -
bn/cnn/02/cnn_0275   0   7           .     .           *))       -    -   -   -       *             *             *     -

bn/cnn/02/cnn_0275   0    0            The    DT  (TOP(S(NP*         -    -   -   -   *   (ARG0*        (ARG0*   (3
bn/cnn/02/cnn_0275   0    1          Iraqi    JJ           *         -    -   -   -   *        *             *    -
bn/cnn/02/cnn_0275   0    2     government    NN           *)        -    -   1   -   *        *)            *)   3)
bn/cnn/02/cnn_0275   0    3            has   VBZ        (VP*       have  03   -   -   *      (V*)            *    -
bn/cnn/02/cnn_0275   0    4            not    RB           *         -    -   -   -   *        *    (ARGM-NEG*)   -
bn/cnn/02/cnn_0275   0    5       released   VBN        (VP*    release  01   2   -   *        *           (V*)   -
bn/cnn/02/cnn_0275   0    6            the    DT     (NP(NP*         -    -   -   -   *        *        (ARG1*    -
bn/cnn/02/cnn_0275   0    7    information    NN           *)        -    -   1   -   *        *             *    -
bn/cnn/02/cnn_0275   0    8             on    IN        (PP*         -    -   -   -   *        *             *    -
bn/cnn/02/cnn_0275   0    9       military    JJ     (NP(NP*         -    -   -   -   *        *             *    -
bn/cnn/02/cnn_0275   0   10     casualties   NNS           *)        -    -   -   -   *        *             *    -
bn/cnn/02/cnn_0275   0   11             at    RB      (ADVP*         -    -   -   -   *        *             *    -
bn/cnn/02/cnn_0275   0   12            all    RB      *))))))        -    -   -   -   *        *             *)   -
bn/cnn/02/cnn_0275   0   13              .     .          *))        -    -   -   -   *        *             *    -

bn/cnn/02/cnn_0275   0    0           Now     RB   (TOP(FRAG(ADVP*)         -    -   -   -          *         *    -
bn/cnn/02/cnn_0275   0    1          back     RB            (ADVP*          -    -   -   -          *         *    -
bn/cnn/02/cnn_0275   0    2            to     IN              (PP*          -    -   -   -          *         *    -
bn/cnn/02/cnn_0275   0    3          Wolf    NNP           (NP(NP*          -    -   -   -   (PERSON*         *    -
bn/cnn/02/cnn_0275   0    4       Blitzer    NNP                 *)         -    -   -   -          *)        *    -
bn/cnn/02/cnn_0275   0    5           and     CC                 *          -    -   -   -          *         *    -
bn/cnn/02/cnn_0275   0    6           our   PRP$           (NP(NP*          -    -   -   -          *         *    -
bn/cnn/02/cnn_0275   0    7    continuing    VBG                 *    continue  01   -   -          *       (V*)   -
bn/cnn/02/cnn_0275   0    8      coverage     NN                 *)         -    -   3   -          *    (ARG1*)   -
bn/cnn/02/cnn_0275   0    9            of     IN              (PP*          -    -   -   -          *         *    -
bn/cnn/02/cnn_0275   0   10           the     DT           (NP(NP*          -    -   -   -          *         *   (0
bn/cnn/02/cnn_0275   0   11           war     NN                 *)         -    -   -   -          *         *    -
bn/cnn/02/cnn_0275   0   12            in     IN              (PP*          -    -   -   -          *         *    -
bn/cnn/02/cnn_0275   0   13          Iraq    NNP       (NP*))))))))         -    -   -   -       (GPE)        *    0)
bn/cnn/02/cnn_0275   0   14             .      .                *))         -    -   -   -          *         *    -

#end document
