<DOC DOCNO="bn/cnn/02/cnn_0233@0233@cnn@bn@en@on">
<TEXT PARTNO="000">
Strange story coming out of <COREF ID="4" TYPE="IDENT">Syracuse , New York , where <COREF ID="1" TYPE="IDENT">a retired handyman</COREF> admitted <COREF ID="1" TYPE="IDENT">he</COREF> held five women as sex slaves in <COREF ID="0" TYPE="IDENT">an underground bunker</COREF> over 15 years</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> pleaded guilty this morning to five counts of kidnapping .
Under a plea deal <COREF ID="1" TYPE="IDENT">he</COREF> could get 15 years to life .
<COREF ID="1" TYPE="IDENT">He</COREF> was <COREF ID="3" TYPE="IDENT">arrested</COREF> in April for holding a <COREF ID="5" TYPE="IDENT">girl</COREF> hostage nearly seven months .
<COREF ID="5" TYPE="IDENT">The girl</COREF> was kept in <COREF ID="0" TYPE="IDENT">a two - room concrete dungeon <COREF ID="1" TYPE="IDENT">he</COREF> built under the background of <COREF ID="1" TYPE="IDENT">his</COREF> home near <COREF ID="4" TYPE="IDENT">Syracuse</COREF></COREF> .
After <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> arrest</COREF> , police found <COREF ID="2" TYPE="IDENT">four other women who said <COREF ID="2" TYPE="IDENT">they</COREF> were abducted and raped by <COREF ID="1" TYPE="IDENT">him</COREF></COREF> .
</TEXT>
</DOC>
