(TOP (S (PP (IN In)
            (NP (DT a)
                (NN moment)))
        (, ,)
        (VP (VP (VB check)
                (PRT (RP in))
                (PP (IN on)
                    (NP (DT the)
                        (NNP Pentagon))))
            (CC and)
            (VP (VB get)
                (NP (NP (DT the)
                        (JJS latest))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (JJ Iraqi)
                                (NNS prisoners))
                            (PP (IN of)
                                (NP (NN war))))))))
        (. .)))

(TOP (S (PRN (S (NP (PRP We))
                (VP (VBP know)
                    (PP (IN of)
                        (NP (CD one)
                            (NN detention)
                            (NN center))))))
        (, ,)
        (INTJ (UH well))
        (NP (QP (IN over)
                (CD 7,000))
            (NNPS Iraqis))
        (VP (VBD held)
            (SBAR (S (NP (EX there)
                         (CC and)
                         (NP (QP (RB almost)
                                 (DT a)
                                 (CD thousand))))
                     (VP (VBP have)
                         (VP (VBN been)
                             (VP (VBN released)))))))
        (. .)))

(TOP (S (VP (VB Check)
            (PRT (RP in))
            (PP (IN on)
                (NP (DT the)
                    (NNP Pentagon)))
            (PP (IN for)
                (UCP (PP (ADVP (RBR more)
                               (CC and)
                               (RBR more))
                         (IN on)
                         (NP (DT this)
                             (NN tape)))
                     (CC and)
                     (SBAR (WHNP (WP what))
                           (S (NP (PRP they))
                              (VP (VBP 're)
                                  (VP (VBG saying)
                                      (ADVP (RB down)
                                            (PP (IN in)
                                                (NP (NNP Washington)))))))))))
        (. .)))

