<DOC DOCNO="bn/cnn/02/cnn_0248@0248@cnn@bn@en@on">
<TEXT PARTNO="000">
Tens of thousands of college and high school students stage antiwar protests on campuses yesterday from coast to coast .
California now , <COREF ID="0" TYPE="IDENT">high school and college students there</COREF> skipped class to show <COREF ID="0" TYPE="IDENT">their</COREF> opposition to a U.S. - led war with Iraq .
The Books not Bombs demonstration coordinated by the National Youth and Student Peace Coalition .
Record temperatures in the north .
Threatening right now to freeze over <COREF ID="1" TYPE="IDENT">Lake Superior</COREF> surface .
If so , forecasters say it will be the first time there in about two decades .
<COREF ID="1" TYPE="IDENT">Lake Superior , the largest of the five Great Lakes .</COREF>
It does n't look too frozen there .
</TEXT>
</DOC>
