(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NNP Alisha)
                (NNP Davis)))
        (. .)))

(TOP (ADJP (JJ Used)
           (S (VP (TO to)
                  (VP (VB be)
                      (NP (NP (DT the)
                              (NNP King))
                          (PP (IN of)
                              (NP (NNP Pop)))))))
           (. .)))

(TOP (S (ADVP (RB Now))
        (NP (PRP you))
        (VP (MD could)
            (VP (VB call)
                (NP (PRP him))
                (S (NP (NP (DT the)
                           (NN king))
                       (PP (IN of)
                           (NP (NNS lawsuits)))))))
        (. .)))

(TOP (S (NP (NNP Michael)
            (NNP Jackson))
        (VP (VBD filed)
            (NP (NP (NN suit))
                (PP (IN against)
                    (NP (NP (NNP Universal)
                            (NNP Music))
                        (, ,)
                        (NP (NP (DT the)
                                (NN parent)
                                (NN company))
                            (PP (IN of)
                                (NP (NNP Motown)
                                    (NNP Records)))))))
            (S (VP (VBG saying)
                   (SBAR (S (NP (PRP they))
                            (VP (VBP owe)
                                (NP (PRP him))
                                (PP (IN for)
                                    (NP (NP (NN music))
                                        (SBAR (S (NP (PRP he))
                                                 (VP (VBD recorded)
                                                     (PP (IN with)
                                                         (NP (DT the)
                                                             (NNP Jackson)
                                                             (NNP Five)))
                                                     (ADVP (RB back)
                                                           (PP (IN in)
                                                               (NP (DT the)
                                                                   (NNS 1970s)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ gloved)
            (NN one))
        (VP (VBZ claims)
            (SBAR (S (NP (DT the)
                         (NN label))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBG releasing)
                                 (NP (NP (JJ new)
                                         (NNS albums))
                                     (CC and)
                                     (NP (NML (NNP Jackson)
                                              (NNP Five))
                                         (NN merchandise)))
                                 (PP (IN without)
                                     (S (VP (VBG giving)
                                            (NP (PRP him))
                                            (`` ``)
                                            (NP (DT a)
                                                (JJ single)
                                                (NN dollar)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Jackson))
        (VP (VBZ has)
            (VP (VBN been)
                (PP (IN in)
                    (CC and)
                    (IN out)
                    (PP (IN of)
                        (NP (NNS courtrooms))))
                (ADVP (RB lately))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ recent)
                (NNS months)))
        (, ,)
        (NP (PRP he))
        (VP (VBZ 's)
            (VP (VBN been)
                (VP (VP (VBN sued)
                        (PP (IN by)
                            (NP (DT an)
                                (NN auction)
                                (NN house)))
                        (PP (IN for)
                            (NP (NN non-payment))))
                    (, ,)
                    (CC and)
                    (VP (PP (IN by)
                            (NP (DT a)
                                (NN concert)
                                (NN promoter)))
                        (PP (IN for)
                            (S (ADVP (RB allegedly))
                               (VP (VBG backing)
                                   (PP (IN out)
                                       (PP (IN of)
                                           (NP (CD two)
                                               (NN millennium)
                                               (NNS performances)))))))))))
        (. .)))

