(TOP (S (S (NP (NP (NN Bombardment))
               (PP (IN of)
                   (NP (NNP Baghdad))))
           (VP (VBZ continues)
               (NP (NN tonight))))
        (CC and)
        (FRAG (PP (IN over)
                  (NP (DT the)
                      (JJ past)
                      (CD 20)
                      (NNS minutes)))
              (, ,)
              (NP (NNS explosions))
              (VP (VBG rocking)
                  (NP (NP (NNP Baghdad))
                      (, ,)
                      (NP (JJ central)
                          (NNP Baghdad))
                      (NP (JJ southern)
                          (NNP Baghdad))
                      (, ,)
                      (NP (NP (DT the)
                              (NNS outskirts))
                          (PP (IN of)
                              (NP (NNP Baghdad)))))))
        (, ,)
        (CC and)
        (S (ADVP (RB importantly))
           (, ,)
           (SBAR (IN as)
                 (S (NP (NP (DT the)
                            (NN coalition)
                            (NNS forces))
                        (, ,)
                        (NP (ADVP (RB principally))
                            (NML (NNP U.S.)
                                 (NNP Army))
                            (NNS forces)))
                    (, ,)
                    (VP (VBP move)
                        (PP (IN against)
                            (NP (NP (NML (NNP Saddam)
                                         (NNP Hussein))
                                    (NNP International)
                                    (NNP Airport))
                                (SBAR (: --)
                                      (WHNP (WDT which))
                                      (S (VP (VBZ is)
                                             (PP (NP (QP (RB about)
                                                         (NN ten))
                                                     (NNS miles))
                                                 (IN outside)
                                                 (NP (NP (DT the)
                                                         (NN center))
                                                     (PP (IN of)
                                                         (NP (NNP Baghdad)))))))
                                      (: --))))))))
        (NP (DT those)
            (NNS explosions))
        (VP (VBP are)
            (VP (VBN intensified)))
        (. .)))

(TOP (FRAG (SBAR (IN If)
                 (S (NP (PRP we))
                    (VP (MD may)
                        (ADVP (RB again))
                        (VP (VB go)
                            (PP (IN to)
                                (NP (NP (DT the)
                                        (JJ wide)
                                        (NN screen))
                                    (PP (IN of)
                                        (SBAR (WHNP (WP what))
                                              (S (VP (VBZ appears)
                                                     (PP (IN to)
                                                         (NP (PRP me)))
                                                     (S (VP (TO to)
                                                            (VP (VB be)
                                                                (NP (NP (NML (NNP Abu)
                                                                             (NNP Dhabi))
                                                                        (NN television))
                                                                    (SBAR (WHNP (WDT that))
                                                                          (S (VP (VBZ is)
                                                                                 (VP (VBG providing)
                                                                                     (NP (DT this)
                                                                                         (NN picture))))))))))))))))))))
           (, ,)
           (NP (CD 3:20)
               (NN a.m.))
           (PP (IN in)
               (NP (NNP Baghdad)))
           (, ,)
           (NP (JJ live)
               (NNS pictures))
           (ADVP (RB again))
           (. .)))

(TOP (S (NP (NP (PRP it)))
        (VP (VBZ is)
            (ADJP (RB very)
                  (JJ difficult))
            (S (S (VP (TO to)
                      (VP (VB discern)
                          (SBAR (SBAR (IN whether)
                                      (CC or)
                                      (RB not)
                                      (S (NP (DT that))
                                         (VP (VBZ is)
                                             (, ,)
                                             (PP (IN in)
                                                 (NP (NP (NN point))
                                                     (PP (IN of)
                                                         (NP (NN fact)))))
                                             (, ,)
                                             (NP (NP (DT the)
                                                     (NNS missiles))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (NP (PRP we))
                                                          (VP (VBP have)
                                                              (VP (VBN become)
                                                                  (ADJP (JJ accustomed)
                                                                        (PP (IN to)
                                                                            (S (VP (VBG striking)
                                                                                   (NP (NP (NNP Baghdad))
                                                                                       (CC and)
                                                                                       (NP (PRP$ its)
                                                                                           (NN environs)))))))))))))))
                                (, ,)
                                (CC or)
                                (SBAR (IN whether)
                                      (S (NP (PRP it))
                                         (VP (VBZ is)
                                             (NP (DT the)
                                                 (JJ large)
                                                 (NML (CD 2,000)
                                                      (NN pound))
                                                 (NNP JDAM)
                                                 (NNS bombs))
                                             (SBAR (WHNP (WDT that))
                                                   (S (VP (VBP have)
                                                          (VP (VBN been)
                                                              (VP (VBG striking)
                                                                  (NP (NP (NNS targets))
                                                                      (VP (VBN selected)
                                                                          (PP (IN by)
                                                                              (NP (NP (DT the)
                                                                                      (NN coalition))
                                                                                  (PP (IN in)
                                                                                      (NP (NNP Baghdad)))))))))))))))
                                (, ,)
                                (CC or)
                                (SBAR (IN whether)
                                      (S (NP (DT these)
                                             (NNS flashes))
                                         (ADVP (RB now))
                                         (VP (VBP represent)
                                             (NP (JJ artillery)
                                                 (NNS barrages))
                                             (SBAR (IN as)
                                                   (S (NP (NN fighting))
                                                      (VP (VBZ continues)
                                                          (S (VP (TO to)
                                                                 (VP (VB take)
                                                                     (NP (NP (NN control))
                                                                         (PP (IN of)
                                                                             (NP (NNP Saddam)
                                                                                 (NNP International)
                                                                                 (NNP Airport)))))))))))))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Again))
           (, ,)
           (NP (NP (NNS correspondents))
               (, ,)
               (NP (NP (PRP$ our)
                       (NNS correspondents))
                   (VP (VBN embedded)
                       (PP (IN with)
                           (NP (DT these)
                               (NNS forces))))
                   (, ,)
                   (RRC (PP (IN with)
                            (NP (PRP them)))
                        (PP (IN in)
                            (NP (DT the)
                                (NN field))))))
           (, ,)
           (VP (VBG saying)
               (SBAR (S (PP (IN in)
                            (NP (DT some)
                                (NNS cases)))
                        (NP (PRP they))
                        (VP (MD can)
                            (VP (VB see)
                                (NP (NP (DT the)
                                        (NNS lights))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NN skyline))
                                            (PP (IN of)
                                                (NP (NNP Baghdad)))))))))))
           (. .)))

(TOP (S (S (PP (IN Over)
               (NP (NP (DT the)
                       (NN course))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (JJ past)
                               (CD two)
                               (NNS weeks))
                           (, ,)
                           (SBAR (IN since)
                                 (S (NP (DT this)
                                        (NN war))
                                    (VP (VBD began))))))))
           (, ,)
           (NP (QP (NN something)
                   (IN like)
                   (CD 23,000))
               (NN coalition)
               (NNS sorties))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN flown)))))
        (, ,)
        (CC and)
        (S (PP (IN over)
               (NP (NP (DT the)
                       (NN course))
                   (PP (IN of)
                       (NP (DT the)
                           (JJ past)
                           (CD 24)
                           (NNS hours)))))
           (, ,)
           (NP (CD 1,900)
               (NNS sorties))
           (VP (VBN flown)))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (VBP are)
               (VP (VBN told)
                   (SBAR (IN that)
                         (, ,)
                         (S (PP (IN of)
                                (NP (DT those)))
                            (, ,)
                            (NP (CD 850))
                            (VP (VBD were)
                                (NP (NP (NN strike)
                                        (NNS sorties))
                                    (, ,)
                                    (NP (NN motor)
                                        (NN vehicle)))
                                (S (NP (JJS most)
                                       (PP (IN of)
                                           (NP (DT those))))
                                   (VP (VBN directed)
                                       (PP (IN against)
                                           (NP (DT the)
                                               (NNP Republican)
                                               (NNP Guard)))))))))))
        (. .)))

(TOP (FRAG (SBAR (IN As)
                 (S (NP (PRP you))
                    (VP (VBP know))))
           (, ,)
           (NP (DT the)
               (NNP Republican)
               (NNP Guard))
           (PP (ADVP (RB just))
               (IN outside)
               (NP (NNP Baghdad)))
           (S (VP (TO to)
                  (VP (VB defend)
                      (NP (NP (DT the)
                              (NN city))
                          (CC and)
                          (NP (NP (NP (NNP Saddam)
                                      (NNP Hussein)
                                      (POS 's))
                                  (NN regime))
                              (, ,)
                              (PP (IN in)
                                  (ADJP (JJ principal))))))))
           (. .)))

(TOP (FRAG (NP (NP (NP (CD Two))
                   (PP (IN of)
                       (NP (DT those)
                           (NNS divisions)))))
           (ADVP (RB absolutely))
           (VP (VP (VBN devastated))
               (, ,)
               (VP (VBN destroyed)))
           (, ,)
           (NP (NP (DT the)
                   (ADJP (RB so)
                         (HYPH -)
                         (VBN called))
                   (NNP Medina)
                   (NN division))
               (, ,)
               (CC and)
               (NP (DT the)
                   (NNP Baghdad)
                   (NN division)))
           (. .)))

(TOP (FRAG (NP (DT The)
               (NNP Baghdad)
               (NN division))
           (, ,)
           (PP (IN of)
               (NP (NN course)))
           (, ,)
           (VP (VBG getting)
               (NP (PRP$ its)
                   (NN name))
               (PP (IN from)
                   (NP (DT the)
                       (NN fact)
                       (SBAR (IN that)
                             (S (NP (PRP it))
                                (VP (VBZ is)
                                    (NP (NP (DT the)
                                            (NML (NNP Republican)
                                                 (NNP Guard))
                                            (NN division))
                                        (VP (VBN designated)
                                            (S (VP (TO to)
                                                   (VP (VB defend)
                                                       (ADVP (RB principally))
                                                       (NP (NNP Baghdad)))))))))))))
           (. .)))

(TOP (S (NP (CD Four)
            (JJ other)
            (NNS divisions))
        (PRN (S (NP (PRP we))
                (VP (VBP are)
                    (VP (VBN told)))))
        (VP (VP (VBP have)
                (ADVP (RB also))
                (VP (VBN been)
                    (VP (VBN hit)
                        (ADVP (RB very)
                              (, ,)
                              (RB very)
                              (RB very)
                              (RB hard)))))
            (CC and)
            (VP (VBP are)
                (ADVP (RB principally))
                (VP (VBG trying)
                    (S (VP (TO to)
                           (VP (VB reinforce)
                               (NP (NNS units))))))))
        (. .)))

(TOP (FRAG (NP (NNP VA))
           (ADVP (RB also))
           (VP (VBN been)
               (VP (VBN hit)
                   (ADVP (RB very)
                         (RB hard))))
           (. .)))

(TOP (S (S (ADVP (RB So))
           (NP (PRP we))
           (VP (VBP are)
               (VP (VBG seeing)
                   (NP (NP (DT a)
                           (NN lot))
                       (PP (IN of)
                           (SBAR (WHNP (WP what))
                                 (S (NP (NP (DT some))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (JJ military)
                                                (NNS officials))))
                                    (VP (VBP are)
                                        (VP (VBG calling)
                                            (S (NP (NP (DT a)
                                                       (NN method))
                                                   (SBAR (WHNP (WDT that))
                                                         (S (VP (VBZ does)
                                                                (RB not)
                                                                (VP (VB seem)
                                                                    (S (VP (TO to)
                                                                           (VP (VB be)
                                                                               (VP (VBN directed)
                                                                                   (PP (IN by)
                                                                                       (NP (CD one)
                                                                                           (NN person)))
                                                                                   (PP (IN from)
                                                                                       (NP (NP (DT the)
                                                                                               (NN center))
                                                                                           (PP (IN of)
                                                                                               (NP (NNP Baghdad))))))))))))))))))))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ raises)
               (NP (NP (NNS questions))
                   (, ,)
                   (NP (NP (NNS questions))
                       (SBAR (WHNP (WDT that))
                             (S (VP (VBP have)
                                    (VP (VBN been)
                                        (PP (IN in)
                                            (NP (NP (NN front))
                                                (PP (IN of)
                                                    (NP (PRP us)))))
                                        (PP (IN since)
                                            (NP (NP (DT that)
                                                    (JJ first)
                                                    (NN strike))
                                                (PP (IN on)
                                                    (NP (NNP March)
                                                        (NN 19th)))
                                                (PP (IN against)
                                                    (NP (NP (DT the)
                                                            (NN location))
                                                        (SBAR (WHNP (WDT that))
                                                              (S (NP (DT the)
                                                                     (NNP CIA)
                                                                     (JJ military)
                                                                     (NN intelligence))
                                                                 (VP (VBD thought)
                                                                     (SBAR (S (VP (VBD was)
                                                                                  (NP (NP (DT a)
                                                                                          (NN place))
                                                                                      (SBAR (WHADVP (WRB where))
                                                                                            (S (NP (NP (NNP Saddam)
                                                                                                       (NNP Hussein))
                                                                                                   (, ,)
                                                                                                   (ADVP (RB perhaps))
                                                                                                   (NP (PRP$ his)
                                                                                                       (NNS sons)))
                                                                                               (, ,)
                                                                                               (VP (VBD were)))))))))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NP (DT That)
                   (JJ preemptive)
                   (NN strike))
               (SBAR (S (NP (PRP they))
                        (VP (VBD put)
                            (, ,)
                            (PRN (S (NP (PRP I))
                                    (VP (VBP think))))
                            (ADVP (RB somewhat)
                                  (RB elegantly))))))
           (, ,)
           (VP (VBG trying)
               (S (VP (TO to)
                      (VP (VB strike)
                          (PP (IN at)
                              (NP (NP (DT the)
                                      (NN head))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN snake)))))))))
           (. .)))

(TOP (FRAG (NP (JJ New)
               (NNS explosions))
           (VP (VBG rocking)
               (NP (NNS parts)
                   (PP (IN of)
                       (NP (NNP Baghdad))))
               (NP (NN tonight)))
           (. .)))

(TOP (S (NP (PRP We))
        (VP (MD will)
            (VP (VB continue)
                (S (VP (TO to)
                       (VP (VB monitor)
                           (NP (DT that)))))))
        (. .)))

(TOP (S (NP (PRP We))
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (VP (MD will)
            (VP (VB bring)
                (NP (DT the)
                    (NN word))
                (PP (IN to)
                    (NP (PRP you)))
                (ADVP (ADVP (RB just)
                            (RB as)
                            (RB soon))
                      (SBAR (IN as)
                            (S (NP (DT the)
                                   (NML (NML (NNP Army))
                                        (CC and)
                                        (NML (NN coalition)
                                             (NNS forces))))
                               (VP (VBP do)
                                   (VP (VB take)
                                       (NP (NP (NN control))
                                           (PP (IN of)
                                               (NP (NP (NML (NNP Saddam)
                                                            (NNP Hussein))
                                                       (NNP International)
                                                       (NNP Airport))
                                                   (, ,)
                                                   (PP (ADVP (RB just))
                                                       (IN on)
                                                       (NP (NP (DT the)
                                                               (NNS outskirts))
                                                           (PP (IN of)
                                                               (NP (NNP Baghdad)))))))))))))))
        (. .)))

(TOP (FRAG (PP (IN In)
               (NP (JJ southern)
                   (NNP Iraq)))
           (NP (NN today))
           (, ,)
           (NP (JJ British)
               (NNS forces))
           (ADVP (RB also))
           (VP (VBG moving)
               (ADVP (RBR closer)
                     (PP (IN to)
                         (NP (NP (DT the)
                                 (NN center))
                             (PP (IN of)
                                 (NP (NP (NP (DT the)
                                             (ADJP (RB second)
                                                   (JJS largest))
                                             (NN city))
                                         (PP (IN in)
                                             (NP (NNP Iraq))))
                                     (, ,)
                                     (NP (NNP Basra))))))))
           (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD captured)
            (NP (NP (DT an)
                    (JJ Iraqi)
                    (NN base))
                (PP (IN in)
                    (NP (NP (DT an)
                            (JJ unused)
                            (NN factory))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (JJ southern)
                                    (NN suburbs))
                                (PP (IN of)
                                    (NP (DT that)
                                        (NN city)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Tim)
                (NNP Hewart))
            (PP (IN of)
                (NP (NNP ITN))))
        (VP (VBZ reports))
        (. .)))

