cnn_0224.parse 0 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0224.parse 0 2 predicted experience-v experience.01 ----- 2:0-rel  0:1-ARG0
cnn_0224.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0224.parse 1 4 predicted blow-v blow.07 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 6:1-ARGM-DIR 7:1-ARGM-LOC
cnn_0224.parse 1 16 predicted stop-v stop.01 ----- 16:0-rel  8:1-ARG1 13:1-ARGM-TMP 14:1-ARG1 17:1-ARG0
cnn_0224.parse 2 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
cnn_0224.parse 2 6 predicted kill-v kill.01 ----- 6:0-rel  0:2-ARG1
cnn_0224.parse 2 13 predicted be-v be.01 ----- 13:0-rel  9:3-ARG1 14:1-ARG2
cnn_0224.parse 2 14 predicted hurt-v hurt.01 ----- 14:0-rel  9:3-ARG1
cnn_0224.parse 3 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
cnn_0224.parse 3 12 predicted be-v be.01 ----- 12:0-rel  5:1-ARG1 13:1-ARG2
cnn_0224.parse 3 13 predicted claim-v claim.01 ----- 13:0-rel  5:1-ARG0 14:1-ARG1
