<DOC DOCNO="bn/cnn/02/cnn_0251@0251@cnn@bn@en@on">
<TEXT PARTNO="000">
That <COREF ID="5" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">her</COREF> younger sister , Mary Katherine ,</COREF> was the one who went to <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">her</COREF> father</COREF> and said , `` <COREF ID="2" TYPE="IDENT">dad</COREF> , <COREF ID="5" TYPE="IDENT">I</COREF> think <COREF ID="5" TYPE="IDENT">I</COREF> know who did this . ''
But it took some four months before they were able to get <COREF ID="7" TYPE="IDENT">a picture</COREF> and identify <COREF ID="7" TYPE="IDENT">the picture</COREF> as <COREF ID="9" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">this Brian David Mitchell</COREF> and then <COREF ID="0" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> wife , Wanda Barzee</COREF></COREF> .
The other questions , of course , are Why did n't <COREF ID="8" TYPE="IDENT">Elizabeth Smart</COREF> try to escape ? Were there opportunities perhaps that <COREF ID="8" TYPE="IDENT">she</COREF> might be able to get away from <COREF ID="9" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">her</COREF> abductors</COREF> ?
The police are saying <COREF ID="8" TYPE="IDENT">she</COREF> was abducted by knife point and was an opportunity and may have been some kind of fear factor going on .
<COREF ID="6" TYPE="IDENT">We</COREF> are seeing a lot locally here some photographs that are coming out , that show <COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Mitchell</COREF> , <COREF ID="0" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> wife</COREF> , and who they believe to be <COREF ID="8" TYPE="IDENT">Elizabeth Smart</COREF></COREF> at a party in September .
There were times perhaps <COREF ID="1" TYPE="IDENT">they</COREF> were in a park somewhere in Salt Lake City completely robed in these veils and robes so you could not see <COREF ID="8" TYPE="IDENT">her</COREF> face .
There are a lot of <COREF ID="3" TYPE="IDENT">questions coming out about why <COREF ID="8" TYPE="IDENT">she</COREF> could not get away from <COREF ID="9" TYPE="IDENT">them</COREF> , that remains to be answered</COREF> .
The police are going to be holding a press conference later today .
<COREF ID="6" TYPE="IDENT">We</COREF> 're hoping to get more details about <COREF ID="3" TYPE="IDENT">that</COREF> .
</TEXT>
</DOC>
