(TOP (S (NP (NP (NML (JJ Israeli)
                     (NNP Prime)
                     (NNP Minister))
                (NNP Ariel)
                (NNP Sharon))
            (CC and)
            (NP (NML (JJ Palestinian)
                     (NNP Prime)
                     (NNP Minister))
                (NNP Mahmoud)
                (NNP Abbas)))
        (VP (VBP have)
            (VP (VBN postponed)
                (NP (NP (NP (NNP Wednesday)
                            (POS 's))
                        (JJ planned)
                        (NN meeting))
                    (PP (IN on)
                        (NP (DT the)
                            (NNP Mideast)
                            (NN peace)
                            (NN plan))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (PP (IN because)
                (IN of)
                (SBAR (WHNP (WP what))
                      (S (VP (VBZ 's)
                             (VP (VBG being)
                                 (VP (VBN described)
                                     (PP (IN as)
                                         (`` ``)
                                         (NP (NN scheduling)
                                             (NNS conflicts))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (JJ Palestinian)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (CD two)
                         (NNS leaders))
                     (VP (MD may)
                         (VP (VB try)
                             (S (VP (TO to)
                                    (VP (VB meet)
                                        (PP (IN on)
                                            (NP (NNP Thursday)))
                                        (ADVP (RB instead))))))))))
        (. .)))

(TOP (S (NP (JJ Palestinian)
            (NNS advisers))
        (VP (VBP say)
            (SBAR (S (NP (NNP Abbas))
                     (VP (MD will)
                         (VP (VB call)
                             (PP (IN for)
                                 (NP (NP (JJ immediate)
                                         (NN implementation))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (ADJP (NNP U.S.)
                                                       (VBN backed))
                                                 (NN road)
                                                 (NN map))
                                             (PP (IN to)
                                                 (NP (NN peace))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (MD would)
            (VP (VB include)
                (NP (NP (DT an)
                        (NN end))
                    (PP (IN to)
                        (NP (NP (NP (JJ Israeli)
                                    (JJ military)
                                    (NN occupation))
                                (PP (IN of)
                                    (NP (JJ Palestinian)
                                        (NNS areas))))
                            (CC and)
                            (NP (NP (DT a)
                                    (NN freeze))
                                (PP (IN on)
                                    (NP (NN settlement)
                                        (NN expansion)))))))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NNS sources))
        (VP (VBP say)
            (SBAR (S (NP (NNP Sharon))
                     (VP (MD will)
                         (VP (VB repeat)
                             (NP (PRP$ his)
                                 (NN position)
                                 (SBAR (IN that)
                                       (S (NP (DT the)
                                              (NNPS Palestinians))
                                          (VP (MD must)
                                              (ADVP (RB first))
                                              (VP (VB crack)
                                                  (PRT (RP down))
                                                  (PP (IN on)
                                                      (NP (NP (JJ Islamic)
                                                              (JJ militant)
                                                              (NNS groups))
                                                          (, ,)
                                                          (PP (IN like)
                                                              (NP (NNP Hamas)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Monday))
        (, ,)
        (NP (NNP Sharon))
        (VP (VBD startled)
            (NP (JJ many)
                (NNS people))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP he))
                     (VP (VBD called)
                         (PP (IN for)
                             (NP (NP (DT an)
                                     (NN end))
                                 (PP (IN to)
                                     (NP (NP (DT the)
                                             (JJ Israeli)
                                             (NN occupation))
                                         (PP (IN of)
                                             (NP (JJ Palestinian)
                                                 (NNS areas)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB later))
        (VP (VBD released)
            (NP (NP (DT a)
                    (VBG clarifying)
                    (NN statement))
                (VP (VBG saying)
                    (SBAR (S (NP (PRP he))
                             (VP (VBD was)
                                 (VP (VBG referring)
                                     (PP (PP (IN to)
                                             (NP (NP (DT the)
                                                     (QP (JJR more)
                                                         (IN than)
                                                         (CD 3)
                                                         (CD million))
                                                     (NNPS Palestinians))
                                                 (PP (ADVP (RB now))
                                                     (IN under)
                                                     (NP (JJ Israeli)
                                                         (JJ military)
                                                         (NN control)))))
                                         (CC and)
                                         (RB not)
                                         (PP (IN to)
                                             (NP (NP (DT the)
                                                     (NN land))
                                                 (NP (PRP itself))))))))))))
        (. .)))

(TOP (S (NP (NNP Sharon))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (JJ Palestinian)
                         (NNS territories))
                     (VP (VBP remain)
                         (VP (VBN disputed)
                             (NP (NN land)))))))
        (. .)))

