(TOP (INTJ (JJ Good)
           (NN evening)
           (. .)))

(TOP (S (NP (NP (NN Coalition)
                (NNS forces))
            (PP (IN in)
                (NP (NNP Baghdad))))
        (VP (VBP have)
            (VP (VBN arrested)
                (NP (NP (DT the)
                        (JJ Palestinian)
                        (NN terrorist))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBD led)
                                 (NP (NP (DT the)
                                         (NN hijacking))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (JJ Italian)
                                             (NN cruise)
                                             (NN ship))))
                                 (S (NP (DT the)
                                        (NML (NNP Achille)
                                             (NNP Lauro)))
                                    (PP (IN in)
                                        (NP (CD 1985))))))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (DT that)
                (NN hijacking)))
        (NP (DT the)
            (NNS terrorists))
        (VP (VBD shot)
            (CC and)
            (VBD killed)
            (NP (DT a)
                (JJ disabled)
                (NNP American)
                (, ,)
                (NNP Leon)
                (NNP Klinghoffer)
                (, ,))
            (SBAR (IN as)
                  (S (NP (PRP he))
                     (VP (VBD sat)
                         (PP (IN in)
                             (NP (PRP$ his)
                                 (NN wheelchair)))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD threw)
            (NP (PRP$ his)
                (NN body))
            (ADVP (RB overboard)))
        (. .)))

(TOP (S (NP (NP (NML (JJ National)
                     (NN security))
                (NN correspondent))
            (NP (NNP David)
                (NNP Ensor)))
        (VP (VBZ joins)
            (NP (PRP us))
            (ADVP (RB live)
                  (PP (IN from)
                      (NP (NNP Washington)))))
        (. .)))

(TOP (NP (NNP David)
         (. ?)))

