<DOC DOCNO="bn/cnn/02/cnn_0297@0297@cnn@bn@en@on">
<TEXT PARTNO="000">
6:03 a.m. Eastern time , <COREF ID="6" TYPE="IDENT">seven Americans who had been prisoners of war in <COREF ID="2" TYPE="IDENT">Iraq</COREF></COREF> make a public appearance at <COREF ID="7" TYPE="IDENT">the medical center in Germany</COREF> .
<COREF ID="6" TYPE="IDENT">They</COREF> say <COREF ID="6" TYPE="IDENT">they</COREF> 're looking forward to going home , which relatives of one former POW say could happen as soon as tomorrow .
Officials at <COREF ID="7" TYPE="IDENT">the hospital</COREF> say <COREF ID="6" TYPE="IDENT">the seven</COREF> are in good shape and <COREF ID="6" TYPE="IDENT">their</COREF> prognosis is excellent , even though three have gunshot wounds .
6:21 Eastern time , 2:21 p.m. in <COREF ID="2" TYPE="IDENT">Iraq</COREF> , <COREF ID="9" TYPE="IDENT">Iraqi protesters</COREF> demonstrate outside a <COREF ID="8" TYPE="IDENT">Baghdad</COREF> mosque , opposing what <COREF ID="9" TYPE="IDENT">they</COREF> call the U.S. occupation , and saying any new Iraqi government must represent the people .
6:33 a.m. , CNN 's Jane Arraf reports from Kirkuk that local authorities and U.S. investigators are still mystified by <COREF ID="3" TYPE="IDENT">a graveyard on a military base abandoned by the old Iraqi regime</COREF> .
There are hundreds of unmarked graves , apparently dating back to the 1991 Gulf War , or before , but it 's not clear whether the people buried there are victims of regime atrocities , or whether <COREF ID="3" TYPE="IDENT">it</COREF> 's simply a military graveyard .
7:05 a.m. , U.S. Central Command says <COREF ID="1" TYPE="IDENT">another top Baath Party official</COREF> has been captured .
<COREF ID="1" TYPE="IDENT">He</COREF> was handed over to coalition special forces by Iraqi Kurds last night .
8:10 a.m. , <COREF ID="4" TYPE="IDENT">Abu Dhabi TV</COREF> broadcasts <COREF ID="0" TYPE="IDENT">videotape which <COREF ID="4" TYPE="IDENT">it</COREF> says shows <COREF ID="5" TYPE="IDENT">Saddam Hussein</COREF> in a <COREF ID="8" TYPE="IDENT">Baghdad</COREF> neighborhood last Wednesday , April 9th , the day <COREF ID="8" TYPE="IDENT">the city</COREF> fell to coalition troops</COREF> .
<COREF ID="4" TYPE="IDENT">The network</COREF> has not said where <COREF ID="4" TYPE="IDENT">it</COREF> got <COREF ID="0" TYPE="IDENT">the tape</COREF> .
There 's no way to confirm when <COREF ID="0" TYPE="IDENT">it</COREF> was shot or whether the man in <COREF ID="0" TYPE="IDENT">the video</COREF> is really <COREF ID="5" TYPE="IDENT">Saddam Hussein</COREF> .
</TEXT>
</DOC>
