<DOC DOCNO="bn/cnn/02/cnn_0232@0232@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">The founder and former CEO</COREF> of <COREF ID="3" TYPE="IDENT">ImClone</COREF> just learned the penalty for <COREF ID="1" TYPE="IDENT">his</COREF> role in <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the pharmaceutical company 's</COREF> insider trading scandal</COREF> .
<COREF ID="1" TYPE="IDENT">Sam Waksal</COREF> was sentenced to seven years and three months in federal prison .
<COREF ID="1" TYPE="IDENT">He</COREF> 's also being fined $ 3 million and was ordered to pay $ 1.2 million in restitution to the New York State Tax Commission .
<COREF ID="1" TYPE="IDENT">Waksal</COREF> pleaded guilty last fall to six counts of security fraud , bank fraud , conspiracy to obstruct justice and perjury .
<COREF ID="1" TYPE="IDENT">He</COREF> 's being released on <COREF ID="1" TYPE="IDENT">his</COREF> own cognizance before <COREF ID="1" TYPE="IDENT">he</COREF> 's to report to jail .
<COREF ID="1" TYPE="IDENT">Waksal</COREF> admitted to tipping <COREF ID="1" TYPE="IDENT">his</COREF> daughter to dump <COREF ID="3" TYPE="IDENT">ImClone</COREF> stock market just ahead of a drug rejection <COREF ID="3" TYPE="IDENT">the company</COREF> was developing and <COREF ID="1" TYPE="IDENT">he</COREF> pleaded guilty to bank fraud by forging a signature on a $ 44 million loan .
<COREF ID="0" TYPE="IDENT">The <COREF ID="3" TYPE="IDENT">ImClone</COREF> scandal</COREF> led to charges against <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Waksal 's</COREF> friend , Martha Stewart</COREF> , last week over <COREF ID="2" TYPE="IDENT">her</COREF> sale of the stock the day before the price collapsed .
</TEXT>
</DOC>
