<DOC DOCNO="bn/cnn/02/cnn_0201@0201@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">We</COREF> are able to resupply , rearm and refuel very close to the area <COREF ID="11" TYPE="IDENT">we</COREF> were working in .
No other Fife Navy ship could have gotten in the water .
No other ship could have done the command and control .
From <COREF ID="7" TYPE="IDENT">these special warfare boats</COREF> .
One concern these men have in <COREF ID="8" TYPE="IDENT">the waterways of <COREF ID="15" TYPE="IDENT">Iraq</COREF></COREF> is the threat of an ambush , so there are <COREF ID="4" TYPE="IDENT">five weapon stations on <COREF ID="7" TYPE="IDENT">the special operations craft</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> include grenade launchers and machine guns .
Reporter :
More than 100 vessels searched and secured in four days , <COREF ID="2" TYPE="IDENT">legitimate merchants turned smugglers</COREF> , <COREF ID="2" TYPE="IDENT">all</COREF> aboard ships that are potential hidaways for Iraqi weapons and soldiers .
Commanding this mission , <COREF ID="14" TYPE="IDENT">Lieutenant Jay Keller</COREF> .
That 's what <COREF ID="11" TYPE="IDENT">we</COREF> 're doing as <COREF ID="11" TYPE="IDENT">we</COREF> come through here and completely search theses have else to make sure there 's no one lurking on there with weapons or RPGs or some other pad to take down helos that are flying by or any other ships that are coming in through here .
Reporter :
<COREF ID="14" TYPE="IDENT">Keller</COREF> takes <COREF ID="3" TYPE="IDENT">us</COREF> onboard <COREF ID="12" TYPE="IDENT">an Iraqi vessel , one of the most common threats lurking around the sea bed</COREF> .
This is the railway system .
What <COREF ID="3" TYPE="IDENT">you</COREF> see here , <COREF ID="3" TYPE="IDENT">you</COREF> see the rollers and you can stack <COREF ID="0" TYPE="IDENT">four mines</COREF> out here and roll <COREF ID="0" TYPE="IDENT">them</COREF> off the back as they 're transitting through .
These crewmen search <COREF ID="12" TYPE="IDENT">the boat</COREF> and collect these logs , peppered with pictures of Iraqi President Saddam Hussein .
All along <COREF ID="8" TYPE="IDENT">the waterways</COREF> , Iraqi sailors wave to <COREF ID="13" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Heller 's</COREF> crew</COREF> .
<COREF ID="13" TYPE="IDENT">They</COREF> hand out food and medical supplies when they k .
No cigarettes .
<COREF ID="9" TYPE="IDENT">This</COREF> is a working middle class that wants to work and <COREF ID="5" TYPE="IDENT">make</COREF> money for themselves and <COREF ID="9" TYPE="IDENT">they</COREF> understand that when <COREF ID="10" TYPE="IDENT">we</COREF> come in here , <COREF ID="10" TYPE="IDENT">we</COREF> 'll make <COREF ID="5" TYPE="IDENT">that</COREF> available to <COREF ID="9" TYPE="IDENT">them</COREF> .
Hopefully , paying huge dividends to the Iraqi people in the long run as forces like <COREF ID="11" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Jay Keller 's</COREF> detachment</COREF> continues to pay off big in <COREF ID="1" TYPE="IDENT">`` Operation Iraqi Freedom</COREF> . ''
Along <COREF ID="8" TYPE="IDENT">the waterway in southern Iraq</COREF> , Kyra Phillips , <COREF ID="6" TYPE="IDENT">CNN</COREF> .
U.S. - led forces are approaching <COREF ID="15" TYPE="IDENT">Iraq 's</COREF> capital after destroying the Medina and Baghdad divisions of the Republican Guard .
<COREF ID="6" TYPE="IDENT">We</COREF> 'll have that story and all of the latest developments in <COREF ID="1" TYPE="IDENT">`` Operation Iraqi Freedom ''</COREF> just two minutes away .
I 'm Kathleen Kennedy .
You 've been watching CNN Headline News .
</TEXT>
</DOC>
