bn/cnn/02/cnn_0203 0 3 be-v 1
bn/cnn/02/cnn_0203 0 4 report-v 1
bn/cnn/02/cnn_0203 0 8 have-v 2
bn/cnn/02/cnn_0203 0 9 launch-v 2
bn/cnn/02/cnn_0203 0 23 capital-n 2
bn/cnn/02/cnn_0203 1 5 refuse-v 1
bn/cnn/02/cnn_0203 1 7 comment-v 1
bn/cnn/02/cnn_0203 1 1 official-n 1
bn/cnn/02/cnn_0203 1 10 activity-n 2
bn/cnn/02/cnn_0203 2 1 say-v 1
bn/cnn/02/cnn_0203 2 4 make-v 2
bn/cnn/02/cnn_0203 2 9 be-v 1
bn/cnn/02/cnn_0203 2 10 conduct-v 2
bn/cnn/02/cnn_0203 2 5 comment-n 1
bn/cnn/02/cnn_0203 2 8 operation-n 1
