<DOC DOCNO="bn/cnn/02/cnn_0227@0227@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Israeli Prime Minister Ariel Sharon</COREF> and <COREF ID="5" TYPE="IDENT">Palestinian Prime Minister Mahmoud Abbas</COREF></COREF> have <COREF ID="0" TYPE="IDENT">postponed</COREF> Wednesday 's planned meeting on the Mideast peace plan .
<COREF ID="0" TYPE="IDENT">It</COREF> 's because of what 's being described as `` scheduling conflicts . ''
Palestinian officials say <COREF ID="4" TYPE="IDENT">the two leaders</COREF> may try to meet on Thursday instead .
Palestinian advisers say <COREF ID="5" TYPE="IDENT">Abbas</COREF> will call for immediate implementation of <COREF ID="2" TYPE="IDENT">the U.S. backed road map to peace</COREF> .
<COREF ID="2" TYPE="IDENT">That</COREF> would include an end to Israeli military occupation of Palestinian areas and a freeze on settlement expansion .
Israeli sources say <COREF ID="1" TYPE="IDENT">Sharon</COREF> will repeat <COREF ID="1" TYPE="IDENT">his</COREF> position that the Palestinians must first crack down on Islamic militant groups , like Hamas .
Monday , <COREF ID="1" TYPE="IDENT">Sharon</COREF> startled many people when <COREF ID="1" TYPE="IDENT">he</COREF> called for an end to the Israeli occupation of Palestinian areas .
<COREF ID="1" TYPE="IDENT">He</COREF> later released a clarifying statement saying <COREF ID="1" TYPE="IDENT">he</COREF> was referring to the more than 3 million Palestinians now under Israeli military control and not to <COREF ID="3" TYPE="IDENT">the land <COREF ID="3" TYPE="IDENT">itself</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">Sharon</COREF> says <COREF ID="3" TYPE="IDENT">the Palestinian territories</COREF> remain disputed land .
</TEXT>
</DOC>
