(TOP (S (PRT (RP On))
        (NP (PRP we))
        (VP (VBP go)
            (PP (IN in)
                (NP (DT the)
                    (NN meantime))))
        (. .)))

(TOP (S (ADVP (RB Again))
        (, ,)
        (NP (NN today))
        (, ,)
        (NP (EX there))
        (VP (VBD were)
            (VP (VBG disturbing)
                (NP (NNS hints)
                    (, ,)
                    (PRN (S (CC and)
                            (NP (PRP we))
                            (VP (VBP underscore)
                                (NP (NNS hints))
                                (ADVP (RB here)))))
                    (, ,)
                    (SBAR (IN that)
                          (S (NP (NN coalition)
                                 (NNS forces))
                             (VP (MD may)
                                 (ADVP (RB soon))
                                 (VP (VB face)
                                     (NP (NP (DT an)
                                             (NN attack))
                                         (VP (VBG using)
                                             (NP (JJ chemical)
                                                 (NNS weapons)))))))))))
        (. .)))

(TOP (S (NP (NN Yesterday))
        (NP (DT the)
            (NN story))
        (VP (VBD centered)
            (PP (IN on)
                (NP (NP (NN intelligence))
                    (PP (VBG regarding)
                        (NP (NN enemy)
                            (NNS intentions))))))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (DT the)
            (NN evidence))
        (VP (VBZ is)
            (ADJP (ADVP (RB somewhat)
                        (RBR more))
                  (JJ tangible)))
        (. .)))

(TOP (FRAG (VP (VBG Reporting)
               (PP (IN for)
                   (NP (PRP us))))
           (, ,)
           (NP (NP (NNP CNN)
                   (POS 's))
               (NNP David)
               (NNP Ensor))
           (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP (DT The)
            (NN evidence))
        (VP (VBZ is)
            (VP (VBG accumulating)
                (SBAR (IN that)
                      (S (NP (NNP Iraq))
                         (VP (MD may)
                             (VP (VB be)
                                 (VP (VBG planning)
                                     (S (VP (TO to)
                                            (VP (VB use)
                                                (NP (JJ chemical)
                                                    (NNS weapons))))))))))))
        (. .)))

(TOP (FRAG (NP (NN Gas)
               (NNS masks))
           (VP (VBG turning)
               (PRT (RP up))
               (PP (IN in)
                   (NP (VBN abandoned)
                       (NNS trenches))))
           (. .)))

(TOP (S (S (PP (IN In)
               (NP (NNP Nasiriyah)))
           (PP (IN in)
               (NP (NP (DT a)
                       (NN building))
                   (VP (VBN marked)
                       (PP (IN as)
                           (NP (DT a)
                               (NN hospital))))))
           (NP (NNP U.S.)
               (NNPS Marines))
           (VP (VBD found)
               (NP (NP (NNS weapons))
                   (, ,)
                   (NP (NML (NN atropine)
                            (NN antidote))
                       (NNS kits)))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBD was)
               (RB not)
               (NP (DT all))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD found)
            (NP (NP (QP (RB over)
                        (CD 3,000))
                    (NML (NML (NN chemical)
                              (NNS suits))
                         (CC and)
                         (NML (NN gas)
                              (NNS masks))))
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (JJ Iraqi)
                            (JJ military)
                            (NNS uniforms))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP (DT The)
            (NNS findings))
        (VP (VBP are)
            (VP (VBG heightening)
                (NP (NP (NNS concerns))
                    (PP (IN among)
                        (NP (NP (NN coalition)
                                (NNS forces))
                            (VP (VBG approaching)
                                (NP (NNP Baghdad))))))
                (SBAR (IN since)
                      (, ,)
                      (S (SBAR (IN as)
                               (S (NP (DT the)
                                      (NNPS Iraqis))
                                  (VP (MD should)
                                      (VP (VB know)))))
                         (, ,)
                         (NP (UCP (NNP U.S.)
                                  (CC and)
                                  (JJ British))
                             (NNS forces))
                         (VP (VBP do)
                             (RB not)
                             (VP (VB use)
                                 (NP (JJ chemical)
                                     (NNS weapons))))))))
        (. .)))

(TOP (S (NP (NNP U.S.)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (DT some)
                         (NN intelligence))
                     (VP (VBZ indicates)
                         (SBAR (S (NP (DT a)
                                      (JJ red)
                                      (NN line))
                                  (VP (MD may)
                                      (VP (VB have)
                                          (VP (VBN been)
                                              (VP (VBN drawn)
                                                  (PP (IN around)
                                                      (NP (DT the)
                                                          (NN capital)))
                                                  (SBAR (IN with)
                                                        (S (NP (NML (NNP Republican)
                                                                    (NNP Guard))
                                                               (NNS units))
                                                           (VP (VBN ordered)
                                                               (S (VP (TO to)
                                                                      (VP (VB use)
                                                                          (NP (JJ chemical)
                                                                              (NNS weapons))
                                                                          (SBAR (RB once)
                                                                                (S (NP (UCP (NNP U.S.)
                                                                                            (CC and)
                                                                                            (VBN allied))
                                                                                       (NNS troops))
                                                                                   (VP (VBP cross)
                                                                                       (NP (PRP it)))))))))))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP (NP (NN intelligence))
                (, ,)
                (PRN (S (NP (NNS officials))
                        (VP (VBP say))))
                (, ,)
                (VP (VBG suggesting)
                    (SBAR (S (NP (NML (NNP Republican)
                                      (NNP Guard))
                                 (NNS units))
                             (VP (VBP have)
                                 (VP (VBN been)
                                     (VP (VBN issued)
                                         (NP (NP (NN artillery)
                                                 (NNS shells))
                                             (VP (VBG containing)
                                                 (NP (JJ chemical)
                                                     (NNS agents))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (NP (NN intelligence)
                            (NNS scraps))
                        (, ,)
                        (PRN (SBARQ (WHNP (WP who))
                                    (SQ (VP (VBZ knows)
                                            (SBAR (WHADJP (WRB how)
                                                          (JJ accurate))
                                                  (S (NP (PRP they))
                                                     (VP (VBP are))))))))
                        (, ,)
                        (NP (NP (NN chatter))
                            (PP (IN in)
                                (NP (DT the)
                                    (NN system)))))
                    (, ,)
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBZ suggests)
                                 (SBAR (SBAR (IN that)
                                             (FRAG (SBAR (X (DT the)
                                                            (RBR closer))
                                                         (SBAR (WHADVP (WDT that))
                                                               (S (NP (NN coalition)
                                                                      (NNS forces))
                                                                  (VP (VBP get)
                                                                      (PP (IN to)
                                                                          (NP (NNP Baghdad)
                                                                              (CC and)
                                                                              (NNP Tikrit)))))))
                                                   (X (DT the)
                                                      (JJR greater))
                                                   (NP (DT the)
                                                       (NN likelihood))))
                                       (CC and)
                                       (SBAR (IN that)
                                             (S (NP (DT some)
                                                    (NML (NN command)
                                                         (CC and)
                                                         (NN control))
                                                    (NNS arrangements))
                                                (VP (VBP have)
                                                    (VP (VBN been)
                                                        (VP (VBN put)
                                                            (PP (IN in)
                                                                (NP (NN place)))))))))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (PP (IN In)
            (NNP Baghdad))
        (NP (NML (NNP Deputy)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Tariq)
            (NNP Aziz))
        (VP (VBD repeated)
            (NP (NP (NP (PRP$ his)
                        (NN government)
                        (POS 's))
                    (NN stand))
                (: --)
                (S (NP (PRP it))
                   (VP (VBZ does)
                       (RB not)
                       (VP (VB have)
                           (NP (NP (DT any)
                                   (NN kind))
                               (PP (IN of)
                                   (NP (NP (NNS weapons))
                                       (PP (IN of)
                                           (NP (NN mass)
                                               (NN destruction)))))))))))
        (. .)))

(TOP (META (NN Translator)
           (. :)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP they))
                 (VP (VBD started)
                     (S (VP (TO to)
                            (VP (VB talk)
                                (PP (IN about)
                                    (NP (NP (DT the)
                                            (NNS weapons))
                                        (PP (IN of)
                                            (NP (NN mass)
                                                (NN destruction)))))))))))
        (, ,)
        (S (NP (PRP we))
           (VP (VBP know)))
        (CC and)
        (S (NP (PRP we))
           (ADVP (RB always))
           (VP (VBD knew)))
        (SBAR (IN that)
              (S (NP (DT that))
                 (VP (VBD was)
                     (NP (NN fabrication)
                         (CC and)
                         (NNS lies)))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP (NNS Experts))
        (VP (VBP say)
            (SBAR (S (NP (NP (NNP Saddam)
                             (NNP Hussein)
                             (POS 's))
                         (NNS forces))
                     (VP (MD will)
                         (ADVP (RB likely))
                         (VP (VB try)
                             (S (VP (TO to)
                                    (VP (VB hold)
                                        (PRT (RP out))
                                        (PP (IN in)
                                            (NP (NNP Baghdad)))
                                        (PP (IN for)
                                            (ADVP (ADVP (RB as)
                                                        (RB long))
                                                  (PP (IN as)
                                                      (ADJP (JJ possible)))))
                                        (PP (IN without)
                                            (S (VP (VBG using)
                                                   (NP (NP (DT the)
                                                           (NNS weapons))
                                                       (SBAR (S (NP (PRP$ his)
                                                                    (NN government))
                                                                (VP (VBZ insists)
                                                                    (SBAR (S (NP (PRP it))
                                                                             (VP (VBZ does)
                                                                                 (RB not)
                                                                                 (VP (VB have)))))))))))))))
                             (, ,)
                             (S (VP (VBG hoping)
                                    (S (VP (TO to)
                                           (VP (VB build)
                                               (NP (NP (JJ international)
                                                       (NN pressure))
                                                   (PP (IN on)
                                                       (NP (NP (DT the)
                                                               (NNP U.S.))
                                                           (CC and)
                                                           (NP (NNP Britain))))
                                                   (S (VP (TO to)
                                                          (VP (VB back)
                                                              (PRT (RP down))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT that)
                (NN sense)))
        (NP (NP (DT any)
                (NN use))
            (PP (IN of)
                (NP (JJ chemical)
                    (NNS weapons))))
        (VP (MD would)
            (VP (VB be)
                (ADJP (JJ counterproductive)
                      (PP (IN to)
                          (NP (NNP Saddam))))
                (, ,)
                (SBAR (IN because)
                      (S (NP (PRP it))
                         (VP (MD would)
                             (ADVP (RB only))
                             (VP (VB galvanize)
                                 (NP (JJ international))))))))
        (. --)))

