(TOP (S (VP (VB Spy)
            (S (VP (TO to)
                   (VP (VB help)
                       (NP (JJ free)
                           (JJ private)
                           (NNP Jessica)
                           (NNP Lynch))))))
        (. .)))

(TOP (S (NP (NP (NNP Lara)
                (NN hijacking))
            (PP (IN in)
                (NP (CD 1995))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN captured)
                    (PP (IN by)
                        (NP (NP (NNP U.S.)
                                (NNS forces))
                            (PP (IN in)
                                (CC or)
                                (IN near)
                                (NP (NNP Baghdad))))))))
        (. .)))

(TOP (S (S (NP (DT This))
           (VP (VBD was)
               (NP (NP (DT the)
                       (JJ Italian)
                       (NN ship))
                   (SBAR (WHNP (WDT that))
                         (S (VP (VBD was)
                                (VP (VBN captured)
                                    (PP (IN by)
                                        (NP (JJ Palestinian)
                                            (NNS terrorists))))))))
               (PP (ADVP (RB back))
                   (IN in)
                   (NP (CD 1985)))))
        (CC and)
        (S (NP (DT some))
           (VP (MD may)
               (VP (VB remember)
                   (NP (NP (DT the)
                           (NN story))
                       (PP (IN of)
                           (NP (NNP Leon)
                               (NNP Clinghover)))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD was)
               (PP (IN in)
                   (NP (DT a)
                       (NN wheelchair)))))
        (CC and)
        (S (NP (DT the)
               (NNS terrorists))
           (VP (VP (VBD shot)
                   (NP (PRP him)))
               (CC and)
               (VP (VBD pushed)
                   (NP (PRP him))
                   (PP (IN over)
                       (NP (NP (DT the)
                               (NN side))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN ship)))))
                   (PP (IN into)
                       (NP (NP (DT the)
                               (NNP Mediterranean))
                           (SBAR (WHADVP (WRB where))
                                 (S (NP (NP (PRP he))
                                        (ADVP (RB obviously)))
                                    (, ,)
                                    (VP (VBD died)))))))))
        (. .)))

(TOP (S (S (NP (NP (DT This)
                   (NN man))
               (, ,)
               (NP (NNP Abu)
                   (NNP Abbas)))
           (VP (VBZ has)
               (VP (VBD lived)
                   (NP (DT an)
                       (JJ itinerant)
                       (NN life)))))
        (, ,)
        (S (S (NP (PRP he))
              (VP (VBZ 's)
                  (VP (VBN been)
                      (PP (IN in)
                          (NP (NNP Tunas))))))
           (, ,)
           (S (NP (PRP he))
              (VP (VBZ 's)
                  (VP (VBN been)
                      (PP (IN in)
                          (NP (NNP Libya))))))
           (CC and)
           (S (NP (PRP he))
              (VP (VBZ 's)
                  (VP (VBN been)
                      (VP (VBG living)
                          (PP (IN under)
                              (NP (NP (DT the)
                                      (NN protection))
                                  (PP (IN of)
                                      (NP (NNP Saddam)
                                          (NNP Hussein)))))
                          (PP (IN in)
                              (NP (NNP Baghdad))))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBZ is)
               (VP (VBN wanted)
                   (PP (IN for)
                       (NP (NP (NN murder))
                           (PP (IN in)
                               (NP (NNP Italy))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (, ,)
            (NP (NNP U.S.)
                (NNS charges)
                (SBAR (WHNP (WDT which))
                      (S (VP (VP (VBP have)
                                 (VP (VBN expired)))
                             (CC but)
                             (VP (MD could)
                                 (PRN (, ,)
                                      (S (NP (PRP I))
                                         (VP (VBP am)
                                             (VP (VBN told))))
                                      (, ,))
                                 (ADVP (RB possibly))
                                 (VP (VB be)
                                     (VP (VBN restarted)
                                         (PP (IN for)
                                             (NP (NP (NN piracy))
                                                 (, ,)
                                                 (NP (NN hostage)
                                                     (NN taking))
                                                 (CC and)
                                                 (NP (NN conspiracy))))))))))))
        (. .)))

(TOP (S (CC So)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJS oldest)
                            (NNS cases))
                        (PP (IN of)
                            (NP (NP (NN terrorism))
                                (SBAR (WHNP (WDT that))
                                      (S (VP (VBZ is)
                                             (NP (NP (CD one))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (JJS oldest)
                                                             (NNS cases))
                                                         (SBAR (WHNP (WDT that))
                                                               (S (VP (VBZ has)
                                                                      (RB not)
                                                                      (VP (VBN been)
                                                                          (VP (VBN closed)
                                                                              (PP (IN to)
                                                                                  (NP (NN date))))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (VP (VBZ looks)
            (SBAR (IN as)
                  (IN if)
                  (S (NP (NP (DT this)
                             (NN man))
                         (NP (NNP Abu)
                             (NNP Absaas)))
                     (VP (VBZ is)
                         (PP (IN in)
                             (NP (NNP U.S.)
                                 (NNS hands)))))))
        (. .)))

(TOP (NP (NNS Miles)
         (. ?)))

