(TOP (ADVP (RB All)
           (RB right)
           (. .)))

(TOP (FRAG (ADVP (NP (QP (RB Just)
                         (RB about)
                         (CD 25))
                     (NNS minutes))
                 (RB long))
           (PP (IN in)
               (NP (NP (DT that)
                       (NN press)
                       (NN conference))
                   (ADVP (RB there)
                         (PP (IN at)
                             (NP (NP (NNP NATO)
                                     (NN headquarters))
                                 (PP (IN in)
                                     (NP (NNP Brussels))))))))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD mentioned)
            (NP (DT a)
                (NN headline))
            (ADVP (NP (DT a)
                      (JJ short)
                      (NN time))
                  (RB ago)))
        (. .)))

(TOP (FRAG (NP (NNP U.S.)
               (NNS forces))
           (VP (VBG moving)
               (ADVP (RB in)
                     (PP (IN on)
                         (NP (NP (DT the)
                                 (NNS airports))
                             (PP (IN at)
                                 (NP (NML (NNP Saddam)
                                          (NNP Hussein))
                                     (NNP International)
                                     (NNP Airport)))
                             (, ,)
                             (ADVP (NP (CD 12)
                                       (NNS miles))
                                   (RB west)
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (NN city)
                                               (POS 's))
                                           (NN center))))))))
           (. .)))

(TOP (FRAG (NP (NNP Colin)
               (NNP Powell))
           (VP (VP (VBG saying)
                   (SBAR (S (NP (DT an)
                                (NN end))
                            (VP (MD will)
                                (VP (VB come)
                                    (ADVP (RB soon)))))))
               (CC and)
               (VP (PP (IN toward)
                       (NP (DT the)
                           (NN end)))
                   (, ,)
                   (S (NP (DT this)
                          (NN regime))
                      (VP (MD will)
                          (VP (VB be)
                              (VP (VBN finished)))))))
           (. .)))

(TOP (FRAG (ADVP (RB Also))
           (NP (NP (DT a)
                   (NN question))
               (ADVP (RB there))
               (PP (IN about)
                   (NP (DT the)
                       (NNP United)
                       (NNP Nations))))
           (. .)))

(TOP (NP (NP (DT A)
             (NN question))
         (PP (PP (IN about)
                 (NP (NNP NATO)))
             (PP (IN about)
                 (SBAR (WHNP (WDT what)
                             (NN role))
                       (S (NP (DT these)
                              (CD two)
                              (NNS organizations))
                          (VP (MD may)
                              (VP (VB play)
                                  (PP (IN in)
                                      (S (VP (VBG rebuilding)
                                             (NP (NNP Iraq)))))))))))
         (. .)))

(TOP (S (S (NP (NNP Colin)
               (NNP Powell))
           (VP (VBZ says)
               (SBAR (S (NP (DT the)
                            (NNP U.N.))
                        (VP (VBZ does)
                            (VP (VB have)
                                (NP (NP (DT a)
                                        (NN role))
                                    (SBAR (S (VP (TO to)
                                                 (VP (VB play))))))))))))
        (, ,)
        (S (SBAR (WHNP (WP what)
                       (NN role))
                 (S (NP (DT that))
                    (VP (VBZ is))))
           (VP (VBZ remains)
               (S (VP (TO to)
                      (VP (VB be)
                          (VP (VBN seen)))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBD was)
            (ADVP (RB also))
            (NP (NP (CD one)
                    (JJ other)
                    (NN moment))
                (ADVP (RB there))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP you))
                         (VP (VBD heard)
                             (S (NP (DT a)
                                    (NN woman))
                                (VP (VBG asking)
                                    (PP (IN about)
                                        (NP (NP (DT the)
                                                (NN safety))
                                            (PP (IN of)
                                                (NP (PRP$ her)
                                                    (NN husband)))
                                            (ADVP (RB right)
                                                  (RB now)))))))))))
        (. .)))

(TOP (S (S (NP (DT That)
               (NN woman))
           (, ,)
           (PRN (S (NP (PRP we))
                   (VP (VBP believe))))
           (VP (VBZ is)
               (ADJP (JJ married)
                     (PP (IN to)
                         (NP (NP (CD one))
                             (PP (IN of)
                                 (NP (NP (CD two)
                                         (NNS journalists))
                                     (SBAR (WHNP (WP who))
                                           (S (VP (VBD disappeared)
                                                  (PP (IN in)
                                                      (NP (NNP Iraq)))
                                                  (ADVP (NP (QP (RB almost)
                                                                (CD two))
                                                            (NNS weeks))
                                                        (RB ago))))))))))))
        (, ,)
        (S (NP (DT both))
           (VP (VBP work)
               (PP (IN for)
                   (NP (NP (DT the)
                           (NN network))
                       (, ,)
                       (NP (NNP ITN))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP have)
               (VP (VBN heard)
                   (SBAR (IN that)
                         (S (ADVP (RB perhaps))
                            (NP (DT both))
                            (VP (VBP are)
                                (VP (VBG being)
                                    (VP (VBN held)
                                        (PP (PP (IN in)
                                                (NP (NNP Basra)))
                                            (, ,)
                                            (PP (ADVP (RB possibly))
                                                (IN in)
                                                (NP (DT a)
                                                    (NN hospital))))))))))))
        (, ,)
        (CC but)
        (S (NP (EX there))
           (VP (VBZ 's)
               (NP (NP (DT no)
                       (NN way))
                   (SBAR (IN for)
                         (S (NP (PRP us))
                            (VP (TO to)
                                (VP (VB confirm)
                                    (NP (PRP$ their)
                                        (NN whereabouts)))))))))
        (. .)))

(TOP (FRAG (CC But)
           (ADVP (RB obviously))
           (NP (NP (DT a)
                   (NN lot))
               (PP (IN of)
                   (NP (NN concern)))
               (PP (IN from)
                   (NP (DT this)
                       (NN woman)))
               (PP (IN as)
                   (PP (IN to)
                       (NP (NP (NP (NNS whereabouts))
                               (PP (IN of)
                                   (NP (PRP$ her)
                                       (NN husband))))
                           (CC and)
                           (NP (PRP$ his)
                               (NN health))))))
           (. .)))

(TOP (S (NP (NNP Walt)
            (NNP Rogers))
        (VP (VBZ is)
            (ADVP (RB back)
                  (PP (IN with)
                      (NP (PRP us)))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 've)
            (VP (VBN been)
                (ADVP (RB in)
                      (CC and)
                      (RB out))
                (ADVP (RB now))
                (PP (IN for)
                    (NP (QP (RB almost)
                            (CD two))
                        (NNS hours)))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ 's)
                (VP (VBG happening)
                    (PP (IN with)
                        (NP (NP (PRP you))
                            (CC and)
                            (NP (DT the)
                                (NNP 7th)
                                (NNP Cav))))
                    (SBAR (IN as)
                          (S (NP (PRP we))
                             (VP (VBP continue)
                                 (S (VP (TO to)
                                        (VP (VB watch)
                                            (NP (PRP$ your)
                                                (NN image))
                                            (PP (IN by)
                                                (NP (NP (NN way))
                                                    (PP (IN of)
                                                        (NP (NP (NN video)
                                                                (NN phone))
                                                            (CC and)
                                                            (NP (DT the)
                                                                (JJ giant)
                                                                (NML (NNP M1)
                                                                     (HYPH -)
                                                                     (NNP A1))
                                                                (NN tank))))))))))))))
            (. .)))

(TOP (FRAG (NP (NNP Walt))
           (, ,)
           (INTJ (JJ good)
                 (NN evening))
           (ADVP (RB again))
           (. .)))

