bn/cnn/02/cnn_0256 0 4 find-v 1
bn/cnn/02/cnn_0256 0 6 spend-v 1
bn/cnn/02/cnn_0256 0 10 watch-v 1
bn/cnn/02/cnn_0256 0 19 be-v 1
bn/cnn/02/cnn_0256 0 22 break-v 16
bn/cnn/02/cnn_0256 0 7 hour-n 1
bn/cnn/02/cnn_0256 0 9 end-n 10
bn/cnn/02/cnn_0256 0 11 television-n 1
bn/cnn/02/cnn_0256 0 12 coverage-n 3
bn/cnn/02/cnn_0256 1 1 be-v 1
bn/cnn/02/cnn_0256 1 6 have-v 2
bn/cnn/02/cnn_0256 1 8 love-v 1
bn/cnn/02/cnn_0256 1 24 do-v 7
bn/cnn/02/cnn_0256 1 27 go-v 1
bn/cnn/02/cnn_0256 1 9 one-n 2
bn/cnn/02/cnn_0256 1 13 zone-n 2
bn/cnn/02/cnn_0256 1 23 life-n 3
bn/cnn/02/cnn_0256 3 2 time-n 3
bn/cnn/02/cnn_0256 3 5 game-n 2
bn/cnn/02/cnn_0256 3 7 catch-n 7
bn/cnn/02/cnn_0256 5 15 be-v 4
bn/cnn/02/cnn_0256 5 23 be-v 1
bn/cnn/02/cnn_0256 5 2 place-n 1
bn/cnn/02/cnn_0256 5 5 one-n 2
bn/cnn/02/cnn_0256 5 7 tv-n 1
bn/cnn/02/cnn_0256 5 10 time-n 12
bn/cnn/02/cnn_0256 5 25 point-n 2
bn/cnn/02/cnn_0256 6 1 happen-v 2
bn/cnn/02/cnn_0256 6 3 be-v 4
bn/cnn/02/cnn_0256 6 14 be-v 1
bn/cnn/02/cnn_0256 6 20 get-v 11
bn/cnn/02/cnn_0256 6 31 relax-v 1
bn/cnn/02/cnn_0256 6 8 spot-n 1
bn/cnn/02/cnn_0256 6 16 chance-n 1
bn/cnn/02/cnn_0256 6 18 people-n 1
bn/cnn/02/cnn_0256 6 24 coverage-n 3
bn/cnn/02/cnn_0256 8 13 mean-v 1
bn/cnn/02/cnn_0256 8 17 live-v 1
bn/cnn/02/cnn_0256 8 14 life-n 2
bn/cnn/02/cnn_0256 9 7 be-v 1
bn/cnn/02/cnn_0256 9 15 come-v 1
bn/cnn/02/cnn_0256 9 19 do-v 1
bn/cnn/02/cnn_0256 9 24 go-v 14
bn/cnn/02/cnn_0256 9 42 be-v 1
bn/cnn/02/cnn_0256 9 9 thing-n 1
bn/cnn/02/cnn_0256 9 17 work-n 3
bn/cnn/02/cnn_0256 9 22 thing-n 1
bn/cnn/02/cnn_0256 9 27 walk-n 1
bn/cnn/02/cnn_0256 9 30 morning-n 1
bn/cnn/02/cnn_0256 10 6 say-v 1
bn/cnn/02/cnn_0256 10 8 be-v 1
bn/cnn/02/cnn_0256 13 7 go-v 7
bn/cnn/02/cnn_0256 13 9 lose-v 4
bn/cnn/02/cnn_0256 13 14 know-v 1
bn/cnn/02/cnn_0256 13 18 be-v 1
bn/cnn/02/cnn_0256 13 1 lot-n 1
bn/cnn/02/cnn_0256 13 11 job-n 1
bn/cnn/02/cnn_0256 13 24 stuff-n 3
bn/cnn/02/cnn_0256 14 17 be-v 1
bn/cnn/02/cnn_0256 15 1 do-v 7
bn/cnn/02/cnn_0256 15 3 think-v 1
bn/cnn/02/cnn_0256 15 5 be-v 1
bn/cnn/02/cnn_0256 15 22 know-v 1
bn/cnn/02/cnn_0256 15 24 be-v 1
bn/cnn/02/cnn_0256 15 25 go-v 7
bn/cnn/02/cnn_0256 15 27 happen-v 1
bn/cnn/02/cnn_0256 15 8 business-n 1
bn/cnn/02/cnn_0256 16 2 be-v 3
bn/cnn/02/cnn_0256 16 8 happen-v 1
bn/cnn/02/cnn_0256 16 12 think-v 1
bn/cnn/02/cnn_0256 16 16 put-v 2
bn/cnn/02/cnn_0256 17 3 shop-v 1
bn/cnn/02/cnn_0256 17 2 people-n 1
bn/cnn/02/cnn_0256 18 1 fall-v 1
bn/cnn/02/cnn_0256 19 2 have-v 2
bn/cnn/02/cnn_0256 19 3 fall-v 1
bn/cnn/02/cnn_0256 19 9 begin-v 1
bn/cnn/02/cnn_0256 19 14 say-v 1
bn/cnn/02/cnn_0256 19 16 be-v 1
bn/cnn/02/cnn_0256 19 1 travel-n 2
bn/cnn/02/cnn_0256 19 13 chain-n 4
bn/cnn/02/cnn_0256 20 5 say-v 1
bn/cnn/02/cnn_0256 20 8 watch-v 1
bn/cnn/02/cnn_0256 20 4 people-n 1
bn/cnn/02/cnn_0256 21 2 have-v 12
bn/cnn/02/cnn_0256 21 3 be-v 1
bn/cnn/02/cnn_0256 21 4 watch-v 1
bn/cnn/02/cnn_0256 21 15 come-v 3
bn/cnn/02/cnn_0256 21 19 be-v 1
bn/cnn/02/cnn_0256 21 20 watch-v 1
bn/cnn/02/cnn_0256 21 6 tv-n 2
bn/cnn/02/cnn_0256 21 10 day-n 2
bn/cnn/02/cnn_0256 21 13 time-n 1
bn/cnn/02/cnn_0256 22 3 be-v 1
bn/cnn/02/cnn_0256 22 4 shop-v 1
bn/cnn/02/cnn_0256 22 8 watch-v 1
bn/cnn/02/cnn_0256 22 2 people-n 1
bn/cnn/02/cnn_0256 22 9 tv-n 2
bn/cnn/02/cnn_0256 23 2 be-v 1
bn/cnn/02/cnn_0256 23 3 fly-v 1
bn/cnn/02/cnn_0256 23 17 do-v 1
bn/cnn/02/cnn_0256 23 24 be-v 1
bn/cnn/02/cnn_0256 24 1 be-v 3
bn/cnn/02/cnn_0256 24 7 point-v 1
bn/cnn/02/cnn_0256 24 13 be-v 1
bn/cnn/02/cnn_0256 24 23 be-v 1
bn/cnn/02/cnn_0256 24 27 be-v 1
bn/cnn/02/cnn_0256 24 3 one-n 2
bn/cnn/02/cnn_0256 24 16 feeling-n 1
bn/cnn/02/cnn_0256 24 20 feeling-n 1
bn/cnn/02/cnn_0256 24 29 hold-n 4
bn/cnn/02/cnn_0256 25 1 be-v 1
bn/cnn/02/cnn_0256 25 3 spend-v 2
bn/cnn/02/cnn_0256 25 6 be-v 1
bn/cnn/02/cnn_0256 25 8 buy-v 1
bn/cnn/02/cnn_0256 25 12 be-v 1
bn/cnn/02/cnn_0256 25 5 people-n 1
bn/cnn/02/cnn_0256 25 9 stock-n 1
