<DOC DOCNO="bn/cnn/02/cnn_0273@0273@cnn@bn@en@on">
<TEXT PARTNO="000">
Welcome back in case you 're just tuning in .
<COREF ID="2" TYPE="IDENT">Our top story this hour</COREF> , <COREF ID="2" TYPE="IDENT">the discovery of <COREF ID="5" TYPE="IDENT">suspect chemical weapons materials</COREF> at <COREF ID="0" TYPE="IDENT">an agricultural complex in central Iraq</COREF></COREF> .
Troops from <COREF ID="1" TYPE="IDENT">the U.S. Army 's 101st Airborne Division</COREF> went to <COREF ID="0" TYPE="IDENT">the site</COREF> on Friday , finding a number of large drums buried in bunkers .
Initial tests were inconclusive .
<COREF ID="7" TYPE="IDENT">The General Benjamin Frankly of <COREF ID="1" TYPE="IDENT">the 101st</COREF></COREF> says today a more sophisticated test indicated the presence of nerve and blister agents .
<COREF ID="7" TYPE="IDENT">He</COREF> says that type of test that is required sometimes shows false - positives and further testing will be done to determine whether <COREF ID="5" TYPE="IDENT">the materials</COREF> are indeed nonweaponized chemical agents or perhaps simply pesticides .
<COREF ID="7" TYPE="IDENT">General Frankly</COREF> says it is hard to believe U.N. inspectors would have found <COREF ID="0" TYPE="IDENT">the facility hidden as deeply as <COREF ID="0" TYPE="IDENT">it</COREF> was near the Euphrates River</COREF> .
<COREF ID="4" TYPE="IDENT">We</COREF> 'll hear much more on <COREF ID="2" TYPE="IDENT">this developing story</COREF> coming up in a few minutes .
For the latest , though , on the air war , <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">CNN 's</COREF> Gary Tuchman</COREF> is joining <COREF ID="4" TYPE="IDENT">us</COREF> now live from an air base not far from Iraq .
What 's happening there tonight , <COREF ID="3" TYPE="IDENT">Gary</COREF> ?
Reporter :
Well , Wolf , <COREF ID="6" TYPE="IDENT">the Air Force</COREF> is continuing <COREF ID="6" TYPE="IDENT">its</COREF> 24 - hour air coverage over Baghdad .
There will always be multiple warplanes , fighter --
</TEXT>
</DOC>
