<DOC DOCNO="bn/cnn/02/cnn_0223@0223@cnn@bn@en@on">
<TEXT PARTNO="000">
I 'm Alisha Davis .
Used to be <COREF ID="0" TYPE="IDENT">the King of Pop</COREF> .
Now you could call <COREF ID="0" TYPE="IDENT">him</COREF> the king of lawsuits .
<COREF ID="0" TYPE="IDENT">Michael Jackson</COREF> filed suit against <COREF ID="1" TYPE="IDENT">Universal Music , the parent company of Motown Records</COREF> saying <COREF ID="1" TYPE="IDENT">they</COREF> owe <COREF ID="0" TYPE="IDENT">him</COREF> for music <COREF ID="0" TYPE="IDENT">he</COREF> recorded with <COREF ID="2" TYPE="IDENT">the Jackson Five</COREF> back in the 1970s .
<COREF ID="0" TYPE="IDENT">The gloved one</COREF> claims <COREF ID="1" TYPE="IDENT">the label</COREF> has been releasing new albums and <COREF ID="2" TYPE="IDENT">Jackson Five</COREF> merchandise without giving <COREF ID="0" TYPE="IDENT">him</COREF> `` a single dollar . ''
<COREF ID="0" TYPE="IDENT">Jackson</COREF> has been in and out of courtrooms lately .
In recent months , <COREF ID="0" TYPE="IDENT">he</COREF> 's been sued by an auction house for non-payment , and by a concert promoter for allegedly backing out of two millennium performances .
</TEXT>
</DOC>
