bn/cnn/02/cnn_0211 0 3 be-v 1
bn/cnn/02/cnn_0211 0 4 get-v 3
bn/cnn/02/cnn_0211 0 6 step-n 1
bn/cnn/02/cnn_0211 0 9 home-n 1
bn/cnn/02/cnn_0211 1 2 be-v 4
bn/cnn/02/cnn_0211 1 12 hour-n 1
bn/cnn/02/cnn_0211 2 3 say-v 1
bn/cnn/02/cnn_0211 2 5 be-v 1
bn/cnn/02/cnn_0211 2 8 go-v 1
bn/cnn/02/cnn_0211 2 13 head-v 1
bn/cnn/02/cnn_0211 3 3 have-v 12
bn/cnn/02/cnn_0211 3 5 say-v 1
bn/cnn/02/cnn_0211 3 12 be-v 1
bn/cnn/02/cnn_0211 3 21 have-v 12
bn/cnn/02/cnn_0211 3 23 stay-v 1
bn/cnn/02/cnn_0211 3 8 man-n 2
bn/cnn/02/cnn_0211 3 11 woman-n 1
bn/cnn/02/cnn_0211 3 15 shape-n 4
bn/cnn/02/cnn_0211 4 3 be-v 1
bn/cnn/02/cnn_0211 5 2 be-v 1
bn/cnn/02/cnn_0211 5 3 stick-v 3
bn/cnn/02/cnn_0211 6 2 say-v 1
bn/cnn/02/cnn_0211 6 11 want-v 1
bn/cnn/02/cnn_0211 6 13 stay-v 1
bn/cnn/02/cnn_0211 6 20 be-v 1
bn/cnn/02/cnn_0211 6 23 go-v 1
bn/cnn/02/cnn_0211 6 1 officer-n 2
bn/cnn/02/cnn_0211 6 6 team-n 1
bn/cnn/02/cnn_0211 6 17 team-n 1
bn/cnn/02/cnn_0211 6 21 time-n 5
bn/cnn/02/cnn_0211 6 27 home-n 1
