<DOC DOCNO="bn/cnn/02/cnn_0263@0263@cnn@bn@en@on">
<TEXT PARTNO="000">
Also ahead , the anatomy of <COREF ID="3" TYPE="IDENT">a rescue</COREF> .
Just a couple of hours ago , <COREF ID="4" TYPE="IDENT">rescued POW Jessica Lynch</COREF> arrived at the Ramstein Air Base in Germany for medical treatment .
A little later we 'll speak with <COREF ID="4" TYPE="IDENT">her</COREF> family and take a closer look at <COREF ID="3" TYPE="IDENT">the daring operation that produced <COREF ID="4" TYPE="IDENT">her</COREF> safe recovery</COREF> , but first the push into <COREF ID="0" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="5" TYPE="IDENT">Coalition field commanders</COREF> say U.S. troops are now within 15 miles of <COREF ID="0" TYPE="IDENT">the Iraqi capital</COREF> .
<COREF ID="5" TYPE="IDENT">They</COREF> say <COREF ID="5" TYPE="IDENT">their</COREF> forces today with the Iraqi Republican Guard units as part of a two - pronged advance on <COREF ID="0" TYPE="IDENT">the city</COREF> .
U.S. troops could be in <COREF ID="0" TYPE="IDENT">Baghdad 's</COREF> southern outskirts by early Thursday .
However , the Pentagon is downplaying the idea that an invasion of <COREF ID="0" TYPE="IDENT">Baghdad</COREF> is imminent .
For the second straight day , Iraqi television meanwhile has broadcast <COREF ID="1" TYPE="IDENT">a statement from <COREF ID="6" TYPE="IDENT">the Iraqi President Saddam Hussein</COREF></COREF> .
However , despite the appearance of <COREF ID="6" TYPE="IDENT">Saddam Hussein</COREF> in and what was said to be new footage , <COREF ID="1" TYPE="IDENT">the statement <COREF ID="1" TYPE="IDENT">itself</COREF></COREF> was read by an Iraqi news anchor wearing a military uniform .
<COREF ID="2" TYPE="IDENT">U.S. officials</COREF> say <COREF ID="2" TYPE="IDENT">they</COREF> are n't sure whether <COREF ID="6" TYPE="IDENT">the Iraqi President</COREF> is still alive .
Regardless , <COREF ID="1" TYPE="IDENT">the statement</COREF> praised Iraqis who have fought coalition forces .
<COREF ID="1" TYPE="IDENT">It</COREF> was said to be <COREF ID="6" TYPE="IDENT">Saddam Hussein 's</COREF> response to a letter from <COREF ID="6" TYPE="IDENT">his</COREF> niece .
</TEXT>
</DOC>
