cnn_0212.parse 0 3 predicted send-v send.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1 8:1-ARG2 10:2-ARGM-PRP
cnn_0212.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0212.parse 1 3 predicted review-v review.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cnn_0212.parse 1 9 predicted crack-v crack.01 ----- 9:0-rel  10:1-ARGM-DIR 11:1-ARG1
cnn_0212.parse 2 4 predicted consider-v consider.01 ----- 4:0-rel  0:1-ARG0
cnn_0212.parse 2 6 predicted play-v play.01 ----- 6:0-rel  0:1-ARG0 5:0-ARGM-NEG 7:1-ARGM-TMP 8:1-ARGM-TMP
cnn_0212.parse 2 12 predicted assure-v assure.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
cnn_0212.parse 2 16 predicted have-v have.03 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
cnn_0212.parse 2 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG2
cnn_0212.parse 2 18 predicted tighten-v tighten.01 ----- 18:0-rel  14:1-ARG1
