bn/cnn/02/cnn_0262 0 14 appear-v 1
bn/cnn/02/cnn_0262 0 16 be-v 1
bn/cnn/02/cnn_0262 0 21 enter-v 1
bn/cnn/02/cnn_0262 0 8 today-n 2
bn/cnn/02/cnn_0262 0 11 setting-n 2
bn/cnn/02/cnn_0262 0 19 attempt-n 1
bn/cnn/02/cnn_0262 1 3 arrest-v 1
bn/cnn/02/cnn_0262 1 7 say-v 1
bn/cnn/02/cnn_0262 1 13 use-v 1
bn/cnn/02/cnn_0262 1 16 report-v 1
bn/cnn/02/cnn_0262 1 18 be-v 1
bn/cnn/02/cnn_0262 1 21 order-v 1
bn/cnn/02/cnn_0262 1 25 fly-v 1
bn/cnn/02/cnn_0262 1 1 man-n 2
bn/cnn/02/cnn_0262 1 6 authority-n 3
bn/cnn/02/cnn_0262 1 23 pilot-n 2
bn/cnn/02/cnn_0262 2 6 wear-v 1
bn/cnn/02/cnn_0262 2 10 say-v 2
bn/cnn/02/cnn_0262 2 14 back-n 6
bn/cnn/02/cnn_0262 2 19 child-n 1
