(TOP (S (NP (NP (DT The)
                (NN struggle))
            (PP (IN for)
                (NP (NP (NN power))
                    (PP (IN in)
                        (NP (DT a)
                            (JJ post-Saddam)
                            (NNP Iraq))))))
        (VP (VBZ has)
            (VP (VBN begun)))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ key)
                (NN faction))
            (VP (VBG bidding)
                (PP (IN for)
                    (NP (NN control)))))
        (VP (VBD announced)
            (SBAR (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB protest)
                             (NP (NP (DT the)
                                     (NN presence))
                                 (PP (IN of)
                                     (NP (DT a)
                                         (JJ prominent)
                                         (JJ Iraqi)
                                         (NN exile)
                                         (NN leader)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN head))
            (PP (IN of)
                (NP (DT the)
                    (NNP Iraqi)
                    (NNP Democratic)
                    (NNP Movement))))
        (VP (VBZ says)
            (SBAR (S (NP (PRP$ his)
                         (NN group))
                     (VP (MD will)
                         (VP (VB hold)
                             (NP (NP (DT a)
                                     (NN demonstration))
                                 (PP (IN in)
                                     (NP (NNP Nasiriyah))))
                             (S (VP (TO to)
                                    (VP (VB denounce)
                                        (NP (NP (DT the)
                                                (NN presence))
                                            (PP (IN of)
                                                (NP (NNP Ahmad)
                                                    (NNP Chalabi))))))))))))
        (. .)))

(TOP (S (NP (NNP Chalabi))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN founder)
                    (CC and)
                    (NN leader))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Iraqi)
                        (NNP National)
                        (NNP Congress)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (VP (VBN escorted)
                (PP (IN into)
                    (NP (NNP Iraq)))
                (NP (NNP Tuesday))
                (PP (IN by)
                    (NP (NNP U.S.)
                        (NNPS Marines)))))
        (. .)))

(TOP (S (NP (NNP Chalabi))
        (VP (VBD staged)
            (NP (PRP$ his)
                (JJ own)
                (NN rally))
            (NP (NN yesterday))
            (S (VP (TO to)
                   (VP (VB support)
                       (NP (PRP$ his)
                           (NN bid)
                           (S (VP (TO to)
                                  (VP (VB become)
                                      (NP (NP (DT the)
                                              (JJ next)
                                              (NN leader))
                                          (PP (IN of)
                                              (NP (NNP Iraq))))))))))))
        (. .)))

