<DOC DOCNO="bn/cnn/02/cnn_0245@0245@cnn@bn@en@on">
<TEXT PARTNO="000">
I just want to update you on <COREF ID="2" TYPE="IDENT">Kofi Annan 's</COREF> remarks .
<COREF ID="2" TYPE="IDENT">The U.N. Secretary - General</COREF> did not answer questions on <COREF ID="0" TYPE="IDENT">Iraq</COREF> as a result .
There 's nothing to report on <COREF ID="0" TYPE="IDENT">that front</COREF> .
<COREF ID="9" TYPE="IDENT">We</COREF> have just gotten word from <COREF ID="1" TYPE="IDENT">the Ninth Circuit Court of Appeals</COREF> that <COREF ID="1" TYPE="IDENT">that court</COREF> has now put on <COREF ID="3" TYPE="IDENT">hold</COREF> <COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> ruling banning <COREF ID="11" TYPE="IDENT">the Pledge of Allegiance in public classrooms</COREF></COREF> .
Schools in nine Western states would have been prohibited from having students say <COREF ID="11" TYPE="IDENT">the pledge</COREF> starting Monday .
<COREF ID="3" TYPE="IDENT">The stay</COREF> was granted to give the school districts involved in the initial cases 90 days to appeal to the U.S. Supreme Court here in Washington .
<COREF ID="1" TYPE="IDENT">The appeals court</COREF> ruled last summer , but the phrase under God which was added to <COREF ID="11" TYPE="IDENT">the pledge</COREF> in the 1950s is an unconstitutional endorsement of religion .
<COREF ID="9" TYPE="IDENT">We</COREF> 'll continue to follow <COREF ID="7" TYPE="IDENT">this court ruling</COREF> as well .
Here 's how you 're weighing in on <COREF ID="10" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">our</COREF> web question of the day</COREF> .
Remember when <COREF ID="9" TYPE="IDENT">we</COREF> 've been asking you <COREF ID="10" TYPE="IDENT">this question , Who is the number one threat facing the U.S. ? Is it <COREF ID="6" TYPE="IDENT">Saddam Hussein</COREF> , <COREF ID="8" TYPE="IDENT">Kim Jong Il</COREF> or <COREF ID="4" TYPE="IDENT">Osama Bin Laden</COREF></COREF> ?
Look at the results .
13 % of you say <COREF ID="6" TYPE="IDENT">Saddam Hussein</COREF> .
14 % of you who voted say <COREF ID="8" TYPE="IDENT">Kim Jong Il</COREF> .
41 % say <COREF ID="4" TYPE="IDENT">Osama bin Laden</COREF> .
Remember , this is , not a 13 , 46 , 4 1 , <COREF ID="5" TYPE="IDENT">those</COREF> are the numbers .
You see <COREF ID="5" TYPE="IDENT">them , 13 % for <COREF ID="6" TYPE="IDENT">Saddam Hussein</COREF> , 46 % for <COREF ID="8" TYPE="IDENT">Kim Jong Il</COREF> , 41 % for <COREF ID="4" TYPE="IDENT">Osama bin Laden</COREF></COREF> .
Remember this , ask not a scientific poll .
</TEXT>
</DOC>
