<DOC DOCNO="bn/cnn/02/cnn_0231@0231@cnn@bn@en@on">
<TEXT PARTNO="000">
There was a time when offspring of <COREF ID="2" TYPE="IDENT">London 's</COREF> rich and famous were rolled through Hyde Park by black - clad nannies pushing <COREF ID="0" TYPE="IDENT">Silver Cross</COREF> prams .
<COREF ID="0" TYPE="IDENT">The high - end baby carriage company</COREF> went bust <COREF ID="4" TYPE="IDENT">last year</COREF> , but <COREF ID="3" TYPE="IDENT">a toymaker</COREF> and <COREF ID="6" TYPE="IDENT">one man 's</COREF> dream have put the <COREF ID="0" TYPE="IDENT">Silver Cross</COREF> pram back on the stroller circuit .
Here 's Jim Boulden .
Reporter :
A well - heeled baby like Princess , seen .
The distinctive carriages strolled through <COREF ID="2" TYPE="IDENT">London 's</COREF> fashionable Parks Way nanny at the ready , that is , until <COREF ID="0" TYPE="IDENT">Silver Cross</COREF> went out of business <COREF ID="4" TYPE="IDENT">last year</COREF> .
All is not lost for the rich and famous baby .
<COREF ID="3" TYPE="IDENT">A toy company</COREF> bought the <COREF ID="0" TYPE="IDENT">Silver Cross</COREF> name so <COREF ID="3" TYPE="IDENT">they</COREF> could make toy versions .
Then <COREF ID="6" TYPE="IDENT">one former worker</COREF> persuaded <COREF ID="3" TYPE="IDENT">the company</COREF> to let <COREF ID="6" TYPE="IDENT">him</COREF> make the real ones again .
<COREF ID="6" TYPE="IDENT">I</COREF> went away for two weeks , reflected on <COREF ID="6" TYPE="IDENT">my</COREF> future and feel <COREF ID="6" TYPE="IDENT">I</COREF> could n't convince <COREF ID="6" TYPE="IDENT">myself</COREF> until it was over .
<COREF ID="6" TYPE="IDENT">I</COREF> felt there was something else too much history behind <COREF ID="0" TYPE="IDENT">Silver Cross</COREF> to end it now .
Reporter :
<COREF ID="6" TYPE="IDENT">He</COREF> bought the machinery , moved to a new factory , rehired some of the old workers and started Heritage Prams .
It 's been nearly a year since the last pram was manufactured at the old factory .
<COREF ID="1" TYPE="IDENT">This one</COREF> is Bellmore O 1 , the first to come off the new line and destined for <COREF ID="5" TYPE="IDENT">Harrod 's</COREF> .
<COREF ID="1" TYPE="IDENT">It</COREF> was hand - delivered to Harrod 's by the new chief executive Nick Paxton who would n't trust <COREF ID="1" TYPE="IDENT">its</COREF> future to anyone else .
<COREF ID="5" TYPE="IDENT">The store</COREF> is now --
</TEXT>
</DOC>
