<DOC DOCNO="bn/cnn/02/cnn_0247@0247@cnn@bn@en@on">
<TEXT PARTNO="000">
Welcome back .
25 minutes after the hour .
Time for the Cafferty file .
Good morning .
A crazy world we live in .
<COREF ID="5" TYPE="IDENT">The Supreme Court of the United States</COREF> upheld <COREF ID="0" TYPE="IDENT">the toughest three strikes law in the country</COREF> <COREF ID="1" TYPE="IDENT">yesterday</COREF> .
<COREF ID="0" TYPE="IDENT">That</COREF> 's <COREF ID="8" TYPE="IDENT">California 's</COREF> .
<COREF ID="5" TYPE="IDENT">They</COREF> rejected challenges to <COREF ID="0" TYPE="IDENT">the law of sentences of 25 years to life without parole for a man convicted of stealing some golf clubs and 50 years for a man who stole some videotapes</COREF> .
The idea is if you have three felony convictions , you 're out of here .
The voters overwhelmingly passed <COREF ID="0" TYPE="IDENT">the law</COREF> in 1994 to offset the liberal and lenient judges who let bad people off with nothing more than a slap of the wrist .
They appealed to <COREF ID="5" TYPE="IDENT">the Supreme Court</COREF> on behalf of these two people .
Currently in <COREF ID="8" TYPE="IDENT">California</COREF> , <COREF ID="2" TYPE="IDENT">7000 people</COREF> serving 25 year to life sentences under <COREF ID="0" TYPE="IDENT">the three strikes law</COREF> .
, 300 of <COREF ID="2" TYPE="IDENT">them</COREF> are in there for things like petty theft .
25 other states that have the three strikes law .
And that brings us to <COREF ID="6" TYPE="IDENT">the question</COREF> .
It was a close vote .
5 in <COREF ID="5" TYPE="IDENT">the Supreme Court</COREF> .
Here is <COREF ID="6" TYPE="IDENT">the question of the day</COREF> .
You can e-mail us at am@cnn.com .
<COREF ID="0" TYPE="IDENT">It</COREF> 's designed to counter the kind of thing that I found in the New York newspaper this morning where <COREF ID="7" TYPE="IDENT">a Brooklyn woman who scalded <COREF ID="9" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> 4 - year - old</COREF> to death in <COREF ID="4" TYPE="IDENT">a bathtub</COREF></COREF> , walked out of court a free woman <COREF ID="1" TYPE="IDENT">yesterday</COREF> sentenced to <COREF ID="3" TYPE="IDENT">five years probation</COREF> .
It took <COREF ID="9" TYPE="IDENT">the child</COREF> three weeks to die in the hospital from the injuries <COREF ID="9" TYPE="IDENT">it</COREF> suffered at the hands of <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">its</COREF> mother</COREF> and <COREF ID="7" TYPE="IDENT">she</COREF> 's free .
<COREF ID="3" TYPE="IDENT">Five years probation for killing <COREF ID="9" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> 4 - year - old</COREF> by scalding <COREF ID="9" TYPE="IDENT">it</COREF> to death in <COREF ID="4" TYPE="IDENT">the bathtub</COREF> .</COREF>
That is the --
</TEXT>
</DOC>
