bn/cnn/02/cnn_0253 0 5 say-v 1
bn/cnn/02/cnn_0253 0 2 something-n 1
bn/cnn/02/cnn_0253 1 2 talk-v 1
bn/cnn/02/cnn_0253 2 1 be-v 1
bn/cnn/02/cnn_0253 2 2 look-v 1
bn/cnn/02/cnn_0253 2 6 page-n 1
bn/cnn/02/cnn_0253 2 13 day-n 3
bn/cnn/02/cnn_0253 3 13 issue-v 1
bn/cnn/02/cnn_0253 3 5 day-n 3
bn/cnn/02/cnn_0253 4 10 tell-v 1
bn/cnn/02/cnn_0253 4 12 carry-v 2
bn/cnn/02/cnn_0253 4 17 go-v 1
bn/cnn/02/cnn_0253 4 2 side-n 9
bn/cnn/02/cnn_0253 4 3 column-n 4
bn/cnn/02/cnn_0253 4 13 gas-n 5
bn/cnn/02/cnn_0253 5 1 give-v 4
bn/cnn/02/cnn_0253 5 16 do-v 1
bn/cnn/02/cnn_0253 5 23 do-v 1
bn/cnn/02/cnn_0253 5 25 say-v 2
bn/cnn/02/cnn_0253 5 29 be-v 1
bn/cnn/02/cnn_0253 5 37 be-v 1
bn/cnn/02/cnn_0253 5 47 be-v 1
bn/cnn/02/cnn_0253 5 4 sense-n 1
bn/cnn/02/cnn_0253 5 40 word-n 1
bn/cnn/02/cnn_0253 6 5 talk-v 1
bn/cnn/02/cnn_0253 6 15 be-v 1
bn/cnn/02/cnn_0253 6 19 make-v 3
bn/cnn/02/cnn_0253 6 17 effort-n 1
bn/cnn/02/cnn_0253 7 10 be-v 1
bn/cnn/02/cnn_0253 7 22 give-v 15
bn/cnn/02/cnn_0253 7 5 issue-n 1
bn/cnn/02/cnn_0253 7 15 mind-n 5
bn/cnn/02/cnn_0253 7 19 government-n 1
bn/cnn/02/cnn_0253 7 20 official-n 1
bn/cnn/02/cnn_0253 7 24 level-n 6
bn/cnn/02/cnn_0253 7 29 today-n 1
bn/cnn/02/cnn_0253 9 5 be-v 2
bn/cnn/02/cnn_0253 9 10 get-v 1
bn/cnn/02/cnn_0253 9 17 try-v 1
bn/cnn/02/cnn_0253 9 19 track-v 2
bn/cnn/02/cnn_0253 9 13 administration-n 1
bn/cnn/02/cnn_0253 9 14 official-n 1
bn/cnn/02/cnn_0253 10 2 have-v 1
bn/cnn/02/cnn_0253 10 11 be-v 5
bn/cnn/02/cnn_0253 10 18 organize-v 1
bn/cnn/02/cnn_0253 10 4 strike-n 2
bn/cnn/02/cnn_0253 10 14 strike-n 2
bn/cnn/02/cnn_0253 10 20 network-n 1
bn/cnn/02/cnn_0253 10 25 people-n 1
bn/cnn/02/cnn_0253 10 32 country-n 3
bn/cnn/02/cnn_0253 12 5 tell-v 1
bn/cnn/02/cnn_0253 12 8 raise-v 1
bn/cnn/02/cnn_0253 12 15 be-v 1
bn/cnn/02/cnn_0253 12 21 be-v 1
bn/cnn/02/cnn_0253 12 1 plan-n 1
bn/cnn/02/cnn_0253 12 10 threat-n 3
bn/cnn/02/cnn_0253 12 11 level-n 6
bn/cnn/02/cnn_0253 13 7 have-v 2
bn/cnn/02/cnn_0253 13 8 be-v 1
bn/cnn/02/cnn_0253 13 6 business-n 1
bn/cnn/02/cnn_0253 13 12 today-n 2
bn/cnn/02/cnn_0253 14 1 be-v 2
bn/cnn/02/cnn_0253 14 14 include-v 1
bn/cnn/02/cnn_0253 14 11 administration-n 1
bn/cnn/02/cnn_0253 14 12 official-n 1
bn/cnn/02/cnn_0253 15 9 tell-v 1
bn/cnn/02/cnn_0253 15 20 offer-v 1
bn/cnn/02/cnn_0253 15 26 be-v 1
bn/cnn/02/cnn_0253 15 27 go-v 5
bn/cnn/02/cnn_0253 15 11 phone-n 1
bn/cnn/02/cnn_0253 15 12 call-n 4
bn/cnn/02/cnn_0253 15 18 world-n 2
bn/cnn/02/cnn_0253 15 19 leader-n 1
bn/cnn/02/cnn_0253 16 2 do-v 1
bn/cnn/02/cnn_0253 16 3 hear-v 1
bn/cnn/02/cnn_0253 16 10 today-n 2
bn/cnn/02/cnn_0253 17 1 see-v 3
bn/cnn/02/cnn_0253 18 11 portray-v 1
bn/cnn/02/cnn_0253 18 16 try-v 1
bn/cnn/02/cnn_0253 18 18 show-v 1
bn/cnn/02/cnn_0253 18 23 be-v 1
bn/cnn/02/cnn_0253 18 14 image-n 3
bn/cnn/02/cnn_0253 18 24 business-n 1
bn/cnn/02/cnn_0253 18 29 business-n 1
bn/cnn/02/cnn_0253 18 34 business-n 1
bn/cnn/02/cnn_0253 18 44 side-n 1
bn/cnn/02/cnn_0253 19 2 offer-v 1
bn/cnn/02/cnn_0253 19 5 statement-n 1
bn/cnn/02/cnn_0253 20 5 review-v 1
bn/cnn/02/cnn_0253 20 10 make-v 3
bn/cnn/02/cnn_0253 20 17 make-v 3
bn/cnn/02/cnn_0253 20 24 make-v 3
bn/cnn/02/cnn_0253 20 7 strategy-n 1
bn/cnn/02/cnn_0253 20 12 world-n 2
bn/cnn/02/cnn_0253 20 19 country-n 3
bn/cnn/02/cnn_0253 20 26 life-n 2
bn/cnn/02/cnn_0253 21 1 hear-v 1
bn/cnn/02/cnn_0253 21 11 stage-n 2
bn/cnn/02/cnn_0253 22 1 be-v 3
bn/cnn/02/cnn_0253 22 6 set-v 1
bn/cnn/02/cnn_0253 22 3 question-n 3
bn/cnn/02/cnn_0253 22 13 harm-n 1
bn/cnn/02/cnn_0253 22 15 way-n 6
bn/cnn/02/cnn_0253 23 1 perform-v 1
bn/cnn/02/cnn_0253 25 3 love-v 1
bn/cnn/02/cnn_0253 25 4 one-n 2
bn/cnn/02/cnn_0253 26 1 appreciate-v 2
bn/cnn/02/cnn_0253 26 3 sacrifice-n 1
bn/cnn/02/cnn_0253 27 1 hear-v 1
bn/cnn/02/cnn_0253 27 12 grow-v 4
bn/cnn/02/cnn_0253 27 20 support-v 2
bn/cnn/02/cnn_0253 27 18 nation-n 1
bn/cnn/02/cnn_0253 27 23 desire-n 1
bn/cnn/02/cnn_0253 27 25 peace-n 1
bn/cnn/02/cnn_0253 27 27 freedom-n 1
bn/cnn/02/cnn_0253 28 4 support-v 2
bn/cnn/02/cnn_0253 28 2 nation-n 1
bn/cnn/02/cnn_0253 28 6 effort-n 1
bn/cnn/02/cnn_0253 29 5 determination-n 2
bn/cnn/02/cnn_0253 30 1 appreciate-v 2
bn/cnn/02/cnn_0253 30 7 welcome-v 1
bn/cnn/02/cnn_0253 30 9 support-n 7
bn/cnn/02/cnn_0253 31 8 make-v 3
bn/cnn/02/cnn_0253 31 11 have-v 2
bn/cnn/02/cnn_0253 31 16 encourage-v 1
bn/cnn/02/cnn_0253 31 6 need-n 1
bn/cnn/02/cnn_0253 31 12 plan-n 2
bn/cnn/02/cnn_0253 31 14 place-n 9
bn/cnn/02/cnn_0253 31 20 growth-n 1
bn/cnn/02/cnn_0253 32 4 push-v 2
bn/cnn/02/cnn_0253 32 8 system-n 1
bn/cnn/02/cnn_0253 33 1 care-v 1
bn/cnn/02/cnn_0253 33 14 read-v 1
bn/cnn/02/cnn_0253 33 5 fact-n 2
bn/cnn/02/cnn_0253 33 8 child-n 1
bn/cnn/02/cnn_0253 33 11 society-n 1
bn/cnn/02/cnn_0253 34 1 want-v 1
bn/cnn/02/cnn_0253 34 5 education-n 1
bn/cnn/02/cnn_0253 35 2 be-v 1
bn/cnn/02/cnn_0253 35 6 future-n 1
bn/cnn/02/cnn_0253 35 9 country-n 3
bn/cnn/02/cnn_0253 37 5 service-n 7
bn/cnn/02/cnn_0253 37 8 country-n 3
bn/cnn/02/cnn_0253 40 9 define-v 1
bn/cnn/02/cnn_0253 40 17 try-v 1
bn/cnn/02/cnn_0253 40 19 make-v 2
bn/cnn/02/cnn_0253 40 6 stage-n 2
bn/cnn/02/cnn_0253 40 10 moment-n 2
bn/cnn/02/cnn_0253 40 21 case-n 1
bn/cnn/02/cnn_0253 41 4 say-v 1
bn/cnn/02/cnn_0253 41 7 be-v 2
bn/cnn/02/cnn_0253 41 18 call-v 5
bn/cnn/02/cnn_0253 41 23 grow-v 4
bn/cnn/02/cnn_0253 41 1 thing-n 1
bn/cnn/02/cnn_0253 41 9 point-n 4
bn/cnn/02/cnn_0253 41 11 contention-n 1
bn/cnn/02/cnn_0253 41 14 world-n 1
bn/cnn/02/cnn_0253 41 27 country-n 3
bn/cnn/02/cnn_0253 42 1 be-v 1
bn/cnn/02/cnn_0253 42 6 be-v 1
bn/cnn/02/cnn_0253 42 8 involve-v 1
bn/cnn/02/cnn_0253 42 14 assemble-v 1
bn/cnn/02/cnn_0253 42 26 be-v 3
bn/cnn/02/cnn_0253 42 4 nation-n 1
bn/cnn/02/cnn_0253 42 29 difference-n 1
bn/cnn/02/cnn_0253 43 5 be-v 1
bn/cnn/02/cnn_0253 43 9 do-v 1
bn/cnn/02/cnn_0253 43 12 load-n 4
bn/cnn/02/cnn_0253 43 15 fight-n 2
bn/cnn/02/cnn_0253 44 8 schedule-v 1
bn/cnn/02/cnn_0253 44 10 take-v 14
bn/cnn/02/cnn_0253 44 1 force-n 2
bn/cnn/02/cnn_0253 44 11 part-n 3
bn/cnn/02/cnn_0253 44 16 way-n 1
bn/cnn/02/cnn_0253 45 7 have-v 2
bn/cnn/02/cnn_0253 45 22 take-v 14
bn/cnn/02/cnn_0253 45 9 force-n 2
bn/cnn/02/cnn_0253 45 24 arm-n 2
bn/cnn/02/cnn_0253 46 4 time-n 1
bn/cnn/02/cnn_0253 48 2 say-v 1
bn/cnn/02/cnn_0253 48 5 be-v 1
bn/cnn/02/cnn_0253 48 7 grow-v 4
bn/cnn/02/cnn_0253 48 11 be-v 1
bn/cnn/02/cnn_0253 48 18 go-v 5
bn/cnn/02/cnn_0253 48 17 debate-n 1
bn/cnn/02/cnn_0253 48 22 world-n 1
