(TOP (S (NP (NP (NNP Walt)
                (NNP Rodgers))
            (, ,)
            (NP (NNP 3rd)
                (NNP Cavalry)))
        (VP (VBZ says)
            (SBAR (S (NP (JJ Iraqi)
                         (NN missile))
                     (VP (VBD hit)
                         (NP (NP (NN operation)
                                 (NN center))
                             (PP (IN for)
                                 (NP (NP (NNP 2nd)
                                         (NNP Brigade))
                                     (NP (NNP 3rd)
                                         (NNP Infantry))))
                             (NP (NP (NNP Zrigs))
                                 (NP (NNP South)
                                     (NNP Baghdad))))
                         (, ,)
                         (S (NP (NP (QP (ADVP (IN at)
                                              (JJS least))
                                        (CD four))))
                            (ADJP (JJ dead))
                            (, ,)
                            (NP (NP (CD two)
                                    (NNS soldiers))
                                (CC and)
                                (NP (CD two)
                                    (NNS journalists))))))))
        (. .)))

(TOP (S (NP (NNS Others))
        (VP (VBP report)
            (SBAR (S (S (NP (QP (ADVP (IN at)
                                      (JJS least))
                                (CD 15)))
                        (VP (VBP are)
                            (VP (VBN wounded))))
                     (, ,)
                     (S (NP (NP (DT some))
                            (PP (IN of)
                                (NP (PRP them))))
                        (VP (ADVP (RB critically)))))))
        (. .)))

(TOP (S (VP (VBP Hope)
            (S (VP (TO to)
                   (VP (VB get)
                       (NP (NNP Walt))
                       (PRT (RP up))
                       (PP (IN in)
                           (NP (QP (DT a)
                                   (NN couple))
                               (NNS minutes)))
                       (S (VP (TO to)
                              (VP (VB get)
                                  (NP (NP (JJR more)
                                          (NN information))
                                      (PP (IN on)
                                          (SBAR (WHNP (WP what))
                                                (S (VP (VBZ is)
                                                       (VP (VBG happening)
                                                           (ADVP (RB there)))))))))))))))
        (. .)))

