(TOP (FRAG (NP (NN Power))
           (VP (VBG being)
               (VP (VBN restored)
                   (PP (IN on)
                       (NP (DT a)
                           (JJ rolling)
                           (NN basis)))
                   (PP (IN throughout)
                       (NP (NNP Baghdad)))
                   (NP (NN today))))
           (. .)))

(TOP (S (NP (DT The)
            (NN city))
        (VP (VBD went)
            (ADJP (JJ dark))
            (ADVP (NP (CD two)
                      (NNS weeks))
                  (RB ago))
            (S (VP (VBG leaving)
                   (NP (NNS people))
                   (PP (IN without)
                       (NP (NP (NN electricity))
                           (CC or)
                           (NP (DT the)
                               (NN ability)
                               (S (VP (TO to)
                                      (VP (VP (VB cook))
                                          (CC or)
                                          (VP (VB keep)
                                              (NP (NN food))
                                              (PP (IN from)
                                                  (S (VP (VBG spoiling))))))))))))))
        (. .)))

(TOP (S (S (NP (NNS Engineers))
           (VP (VBP have)
               (VP (VBN managed)
                   (S (VP (TO to)
                          (VP (VB restart)
                              (NP (NP (CD two)
                                      (NNS substations))
                                  (CC and)
                                  (NP (CD six)
                                      (NN diesel)
                                      (NNS plants)))))))))
        (CC and)
        (S (ADVP (RB also))
           (VP (VBP need)
               (NP (DT that))
               (S (VP (TO to)
                      (VP (VB help)
                          (S (NP (DT the)
                                 (NNS hospitals))
                             (VP (VB get)
                                 (PP (IN on)
                                     (NP (NN line)))
                                 (ADVP (RB as)
                                       (RB well)))))))))
        (. .)))

