<DOC DOCNO="bn/cnn/02/cnn_0272@0272@cnn@bn@en@on">
<TEXT PARTNO="000">
Looking at like pictures of <COREF ID="2" TYPE="IDENT">Air Force One now on the ground at <COREF ID="16" TYPE="IDENT">a Royal Air Force base outside of <COREF ID="20" TYPE="IDENT">Belfast , <COREF ID="5" TYPE="IDENT">Northern Ireland</COREF></COREF> , <COREF ID="16" TYPE="IDENT">it</COREF> 's called Aldergrove , just outside <COREF ID="20" TYPE="IDENT">Belfast</COREF></COREF></COREF> .
<COREF ID="23" TYPE="IDENT">The President of the United States</COREF> coming for a brief two - day summit with <COREF ID="6" TYPE="IDENT">the British Prime Minister Tony Blair</COREF> .
<COREF ID="21" TYPE="IDENT">They</COREF> 'll be talking about a postwar Iraq among other important subjects .
<COREF ID="21" TYPE="IDENT">They</COREF> 'll also have an opportunity to review the so - called road map for Israeli / Palestinian peace negotiations to get off the ground .
<COREF ID="21" TYPE="IDENT">They</COREF> also want to review what the status is of <COREF ID="5" TYPE="IDENT">Northern Ireland</COREF> right now as that peace process seems to be taking hold .
Been relatively quiet in <COREF ID="5" TYPE="IDENT">Northern Ireland</COREF> over the past few years .
This is the third time in as many weeks that <COREF ID="21" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">President Bush</COREF> and <COREF ID="6" TYPE="IDENT">Prime Minister Blair</COREF></COREF> will be sitting down to review station , war strategy , as <COREF ID="21" TYPE="IDENT">they</COREF> go forward together , go forward as close allies in trying to help put together <COREF ID="18" TYPE="IDENT">a new Iraq</COREF> .
There are some significant differences in <COREF ID="21" TYPE="IDENT">their</COREF> strategy , including what role precisely the United Nations should have in determining <COREF ID="3" TYPE="IDENT">the future of <COREF ID="18" TYPE="IDENT">Iraq</COREF></COREF> .
<COREF ID="21" TYPE="IDENT">They</COREF> 'll try to thrash all of that out .
You 're looking at <COREF ID="0" TYPE="IDENT">the picture of <COREF ID="2" TYPE="IDENT">Air Force One taxiing in on the tarmac , getting ready for <COREF ID="23" TYPE="IDENT">the President</COREF></COREF></COREF> .
As <COREF ID="4" TYPE="IDENT">we</COREF> watched <COREF ID="0" TYPE="IDENT">this picture of <COREF ID="2" TYPE="IDENT">the Air Force One</COREF> getting into <COREF ID="16" TYPE="IDENT">this airport</COREF></COREF> <COREF ID="9" TYPE="IDENT">I</COREF> want to bring in <COREF ID="8" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">our</COREF> military analyst General Dan Crisman to go over what is happening in <COREF ID="12" TYPE="IDENT">Baghdad</COREF></COREF> .
Seems pretty far away from <COREF ID="20" TYPE="IDENT">Belfast</COREF> right now , <COREF ID="8" TYPE="IDENT">General</COREF> , but decisions that <COREF ID="21" TYPE="IDENT">these two leaders</COREF> make could have a significant impact on <COREF ID="3" TYPE="IDENT">the future of <COREF ID="18" TYPE="IDENT">Iraq</COREF></COREF> .
First of all , <COREF ID="8" TYPE="IDENT">General</COREF> , <COREF ID="4" TYPE="IDENT">we</COREF> 'll keep this <COREF ID="0" TYPE="IDENT">picture</COREF> up of <COREF ID="2" TYPE="IDENT">Air Force One</COREF> , talk about what <COREF ID="8" TYPE="IDENT">you</COREF> sense is happening on the streets of <COREF ID="12" TYPE="IDENT">Baghdad</COREF> right now .
<COREF ID="9" TYPE="IDENT">Wolf</COREF> , it 's clearly <COREF ID="15" TYPE="IDENT">the final phase , the endgame which is unfolding right now</COREF> .
<COREF ID="8" TYPE="IDENT">I</COREF> think <COREF ID="15" TYPE="IDENT">it</COREF> 's very significant not only in <COREF ID="12" TYPE="IDENT">Baghdad</COREF> but <COREF ID="14" TYPE="IDENT">Basra <COREF ID="14" TYPE="IDENT">itself</COREF></COREF> .
You have <COREF ID="17" TYPE="IDENT">coalition forces there in some strength</COREF> .
Apparently three battalians of the U.S. 3rd Division in <COREF ID="12" TYPE="IDENT">Baghdad</COREF> <COREF ID="1" TYPE="IDENT">three coalition assets , three huge battle groups in <COREF ID="14" TYPE="IDENT">Basra <COREF ID="14" TYPE="IDENT">itself</COREF></COREF> which the U.K. has there</COREF> .
What <COREF ID="17" TYPE="IDENT">they</COREF> 've developed here , <COREF ID="9" TYPE="IDENT">Wolf</COREF> , over the last several weeks is very clear and increasingly clear intelligence as to what <COREF ID="13" TYPE="IDENT">the final remnants of the regime leadership</COREF> are in terms of where <COREF ID="13" TYPE="IDENT">they</COREF> are embedded in <COREF ID="19" TYPE="IDENT">the cities</COREF> .
What <COREF ID="17" TYPE="IDENT">they</COREF> 're doing is going in now , very carefully , obviously some symbolic raids against palaces , but the more important presence is to go after what intelligence delivers and that 's where <COREF ID="13" TYPE="IDENT">these key leaders</COREF> are located .
<COREF ID="13" TYPE="IDENT">They</COREF> 're going to be defended fanatically but intelligence is so crucial from aerial platforms and special ops personnel to give <COREF ID="1" TYPE="IDENT">the three assets the intel which <COREF ID="1" TYPE="IDENT">they</COREF> need to close with and eliminate final remnants of the regime in <COREF ID="19" TYPE="IDENT">those citys</COREF></COREF> .
This is a very important final phase here , <COREF ID="9" TYPE="IDENT">Wolf</COREF> , and it looks like the closure is coming here now more rapidly than we anticipated .
As <COREF ID="4" TYPE="IDENT">we</COREF> continue to watch <COREF ID="2" TYPE="IDENT">Air Force One , now on the ground outside <COREF ID="20" TYPE="IDENT">Belfast , <COREF ID="5" TYPE="IDENT">Northern Ireland</COREF></COREF></COREF> , <COREF ID="4" TYPE="IDENT">we</COREF> 'll be watching <COREF ID="23" TYPE="IDENT">President Bush</COREF> emerge from <COREF ID="2" TYPE="IDENT">the plane</COREF> momentarily .
<COREF ID="4" TYPE="IDENT">We</COREF> 'll continue to have live coverage of that .
When Walter Rodgers , our embedded reporter with the 3rd Cavalry says <COREF ID="7" TYPE="IDENT">three battalions of troops</COREF> are on the ground , inside <COREF ID="12" TYPE="IDENT">Baghdad <COREF ID="12" TYPE="IDENT">itself</COREF></COREF> , have taken up positions <COREF ID="7" TYPE="IDENT">they</COREF> 're going to spend the night there presumably , how many soldiers are we talking about right now ?
Between 700 and 1,000 .
<COREF ID="10" TYPE="IDENT">The task forces</COREF> really , <COREF ID="9" TYPE="IDENT">Wolf</COREF> are probably built around <COREF ID="22" TYPE="IDENT">the M Bradley the basic infantry fighting vehicle</COREF> .
<COREF ID="22" TYPE="IDENT">It</COREF> is the equipment of choice for a task force like this to go into <COREF ID="12" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="22" TYPE="IDENT">Its</COREF> cannon , <COREF ID="22" TYPE="IDENT">its</COREF> ability to implace <COREF ID="11" TYPE="IDENT">troops</COREF> and fire through the firing ports in <COREF ID="22" TYPE="IDENT">that Bradley vehicle</COREF> to take <COREF ID="11" TYPE="IDENT">them</COREF> in under protection .
<COREF ID="22" TYPE="IDENT">It</COREF> 's a very , very important piece of equipment .
<COREF ID="10" TYPE="IDENT">These</COREF> are probably mechanized heavy task forces that have overhead aerial platforms to provide direct support .
It 's significant the degradation of the Iraqi air defenses has allowed A - s , Predators , U - s , other assets to hover and loiter and provide the overhead protection to these tasks .
</TEXT>
</DOC>
