(TOP (S (NP (NNP Saddam)
            (NNP International)
            (NNP Airport))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (DT a)
                    (NN battlefield))))
        (. .)))

(TOP (S (NP (NNS Witnesses))
        (VP (VBP say)
            (SBAR (S (NP (JJ Iraqi)
                         (NNS troops))
                     (VP (VBP are)
                         (VP (VBN dug)
                             (PRT (RP in))
                             (S (VP (VBG trying)
                                    (S (VP (TO to)
                                           (VP (VB fend)
                                               (PRT (RP off))
                                               (NP (NP (NN coalition)
                                                       (NNS troops))
                                                   (VP (VBG making)
                                                       (NP (NP (PRP$ their)
                                                               (NN way))
                                                           (PP (IN into)
                                                               (NP (NP (DT the)
                                                                       (NN capital)
                                                                       (POS 's))
                                                                   (JJ main)
                                                                   (NN airport))))))))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NNP Reuters)
            (NN correspondent))
        (VP (VBD said)
            (SBAR (S (NP (NP (NNS dozens))
                         (PP (IN of)
                             (NP (JJ Iraqi)
                                 (NNS civilians)
                                 (CC and)
                                 (NNS soldiers))))
                     (VP (VBD were)
                         (VP (VBN killed)
                             (PP (IN in)
                                 (SBAR (WHNP (WP what))
                                       (S (NP (NNS witnesses))
                                          (VP (VBD called)
                                              (S (NP (NP (DT a)
                                                         (NN barrage))
                                                     (PP (IN of)
                                                         (NP (NNP U.S.)
                                                             (NN artillery))))))))))))))
        (. .)))

