#begin document (bn/cnn/02/cnn_0203); part 000
bn/cnn/02/cnn_0203   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -        (ORG*    (ARG1*      (ARG0*           *           *      -
bn/cnn/02/cnn_0203   0    1    [WORD]   NNP            *                  -    -   -   -            *         *           *           *           *      -
bn/cnn/02/cnn_0203   0    2    [WORD]   NNP            *)                 -    -   -   -            *)        *)          *)          *           *      -
bn/cnn/02/cnn_0203   0    3    [WORD]   VBZ         (VP*                  be  01   -   -            *       (V*)          *           *           *      -
bn/cnn/02/cnn_0203   0    4    [WORD]   VBG         (VP*              report  01   1   -            *    (ARG2*         (V*)          *           *      -
bn/cnn/02/cnn_0203   0    5    [WORD]    IN       (SBAR*                  -    -   -   -            *         *      (ARG1*           *           *      -
bn/cnn/02/cnn_0203   0    6    [WORD]   NNP       (S(NP*                  -    -   -   -         (GPE)        *           *      (ARG0*      (ARG0*      -
bn/cnn/02/cnn_0203   0    7    [WORD]   NNS            *)                 -    -   -   -            *         *           *           *)          *)     -
bn/cnn/02/cnn_0203   0    8    [WORD]   VBP         (VP*                have  03   -   -            *         *           *         (V*)          *      -
bn/cnn/02/cnn_0203   0    9    [WORD]   VBD         (VP*              launch  01   2   -            *         *           *           *         (V*)     -
bn/cnn/02/cnn_0203   0   10    [WORD]    DT      (NP(NP*                  -    -   -   -            *         *           *           *           *      -
bn/cnn/02/cnn_0203   0   11    [WORD]    NN            *)                 -    -   -   -            *         *           *           *           *      -
bn/cnn/02/cnn_0203   0   12    [WORD]    IN         (PP*                  -    -   -   -            *         *           *           *           *      -
bn/cnn/02/cnn_0203   0   13    [WORD]   NNP         (NP*                  -    -   -   -        (FAC*         *           *           *           *     (0
bn/cnn/02/cnn_0203   0   14    [WORD]   NNP            *                  -    -   -   -            *         *           *           *           *      -
bn/cnn/02/cnn_0203   0   15    [WORD]   NNP            *)))               -    -   -   -            *)        *           *           *           *      -
bn/cnn/02/cnn_0203   0   16    [WORD]     ,            *                  -    -   -   -            *         *           *           *           *      -
bn/cnn/02/cnn_0203   0   17    [WORD]    IN       (ADVP*                  -    -   -   -   (QUANTITY*         *           *           *           *      -
bn/cnn/02/cnn_0203   0   18    [WORD]    CD         (NP*                  -    -   -   -            *         *           *           *           *      -
bn/cnn/02/cnn_0203   0   19    [WORD]   NNS            *)                 -    -   -   -            *)        *           *           *           *      -
bn/cnn/02/cnn_0203   0   20    [WORD]    IN         (PP*                  -    -   -   -            *         *           *           *           *      -
bn/cnn/02/cnn_0203   0   21    [WORD]    DT         (NP*                  -    -   -   -            *         *           *           *           *      -
bn/cnn/02/cnn_0203   0   22    [WORD]    JJ            *                  -    -   -   -            *         *           *           *           *      -
bn/cnn/02/cnn_0203   0   23    [WORD]    NN            *)))))))))         -    -   2   -            *         *)          *)          *           *      0)
bn/cnn/02/cnn_0203   0   24    [WORD]     .            *))                -    -   -   -            *         *           *           *           *      -

bn/cnn/02/cnn_0203   0    0    [WORD]   NNP    (TOP(S(NP*                   -    -   -   -    (ORG)       (ARG0*             *           *      -
bn/cnn/02/cnn_0203   0    1    [WORD]   NNS             *)                  -    -   1   -       *             *)            *           *      -
bn/cnn/02/cnn_0203   0    2    [WORD]   VBD          (VP*                brief  01   -   -       *           (V*)            *           *      -
bn/cnn/02/cnn_0203   0    3    [WORD]   NNS       (NP(NP*)                  -    -   -   -       *             *        (ARG0*)     (ARG0*)     -
bn/cnn/02/cnn_0203   0    4    [WORD]    WP   (SBAR(WHNP*)                  -    -   -   -       *             *      (R-ARG0*)     (ARG0*)     -
bn/cnn/02/cnn_0203   0    5    [WORD]   VBD        (S(VP*               refuse  01   1   -       *             *           (V*)          *      -
bn/cnn/02/cnn_0203   0    6    [WORD]    TO        (S(VP*                   -    -   -   -       *             *        (ARG1*           *      -
bn/cnn/02/cnn_0203   0    7    [WORD]    VB          (VP*              comment  01   1   -       *             *             *         (V*)     -
bn/cnn/02/cnn_0203   0    8    [WORD]    IN          (PP*                   -    -   -   -       *             *             *      (ARG1*      -
bn/cnn/02/cnn_0203   0    9    [WORD]    DT          (NP*                   -    -   -   -       *             *             *           *      -
bn/cnn/02/cnn_0203   0   10    [WORD]    NN             *)))))))))          -    -   2   -       *             *             *)          *)     -
bn/cnn/02/cnn_0203   0   11    [WORD]    IN          (PP*                   -    -   -   -       *    (ARGM-LOC*             *           *      -
bn/cnn/02/cnn_0203   0   12    [WORD]    DT          (NP*                   -    -   -   -       *             *             *           *     (0
bn/cnn/02/cnn_0203   0   13    [WORD]    NN             *)))                -    -   -   -       *             *)            *           *      0)
bn/cnn/02/cnn_0203   0   14    [WORD]     .             *))                 -    -   -   -       *             *             *           *      -

bn/cnn/02/cnn_0203   0    0    [WORD]   NNS   (TOP(S(S(NP*)                   -    -   -   -   *    (ARG0*)              *           *           *      (1)
bn/cnn/02/cnn_0203   0    1    [WORD]   VBP           (VP*                   say  01   1   -   *       (V*)              *           *           *       -
bn/cnn/02/cnn_0203   0    2    [WORD]   PRP    (SBAR(S(NP*)                   -    -   -   -   *    (ARG1*          (ARG0*)          *           *      (1)
bn/cnn/02/cnn_0203   0    3    [WORD]    MD           (VP*                    -    -   -   -   *         *      (ARGM-MOD*)          *           *       -
bn/cnn/02/cnn_0203   0    4    [WORD]    VB           (VP*                  make  02   2   -   *         *             (V*)          *           *       -
bn/cnn/02/cnn_0203   0    5    [WORD]   NNS           (NP*)                   -    -   1   -   *         *          (ARG1*)          *           *       -
bn/cnn/02/cnn_0203   0    6    [WORD]    IN         (SBAR*                    -    -   -   -   *         *      (ARGM-TMP*           *           *       -
bn/cnn/02/cnn_0203   0    7    [WORD]    JJ         (S(NP*                    -    -   -   -   *         *               *      (ARG1*      (ARG1*       -
bn/cnn/02/cnn_0203   0    8    [WORD]   NNS              *)                   -    -   1   -   *         *               *           *)          *)      -
bn/cnn/02/cnn_0203   0    9    [WORD]   VBP           (VP*                    be  01   -   -   *         *               *         (V*)          *       -
bn/cnn/02/cnn_0203   0   10    [WORD]   VBN           (VP*))))))))))     conduct  01   2   -   *         *)              *)     (ARG2*)        (V*)      -
bn/cnn/02/cnn_0203   0   11    [WORD]     ,              *                    -    -   -   -   *         *               *           *           *       -
bn/cnn/02/cnn_0203   0   12    [WORD]    CC              *                    -    -   -   -   *         *               *           *           *       -
bn/cnn/02/cnn_0203   0   13    [WORD]    RB    (FRAG(ADVP*)                   -    -   -   -   *         *               *           *           *       -
bn/cnn/02/cnn_0203   0   14    [WORD]    IN           (PP*))                  -    -   -   -   *         *               *           *           *       -
bn/cnn/02/cnn_0203   0   15    [WORD]     .              *))                  -    -   -   -   *         *               *           *           *       -

#end document
