<DOC DOCNO="bn/cnn/02/cnn_0278@0278@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">An air force pilot</COREF> is back at <COREF ID="2" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> base</COREF> after a close call .
Military officials say a missile hit <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> Warthog</COREF> and <COREF ID="9" TYPE="IDENT">he</COREF> was forced to eject .
<COREF ID="8" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">CNN 's</COREF> Gary Tuchman</COREF> is live near <COREF ID="12" TYPE="IDENT">the Iraqi border</COREF> with details on <COREF ID="6" TYPE="IDENT">the mission</COREF> and <COREF ID="9" TYPE="IDENT">the pilot 's</COREF> rescue .
<COREF ID="8" TYPE="IDENT">Gary ?</COREF>
Reporter :
<COREF ID="3" TYPE="IDENT">Wolf</COREF> , hello to <COREF ID="3" TYPE="IDENT">you</COREF> .
It was a very tense and nerve - racking day for <COREF ID="9" TYPE="IDENT">the pilot who is stationed at <COREF ID="2" TYPE="IDENT">this base near <COREF ID="12" TYPE="IDENT">the Iraqi border</COREF></COREF></COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> flies <COREF ID="1" TYPE="IDENT">one of the As behind <COREF ID="8" TYPE="IDENT">me</COREF> , the Warthog attack planes</COREF> .
Took <COREF ID="1" TYPE="IDENT">it</COREF> out early this morning .
Here 's what happened to <COREF ID="9" TYPE="IDENT">him</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> was going on <COREF ID="6" TYPE="IDENT">a mission south of <COREF ID="15" TYPE="IDENT">Baghdad</COREF></COREF> .
When <COREF ID="9" TYPE="IDENT">he</COREF> was close to <COREF ID="9" TYPE="IDENT">his</COREF> target area , all of a sudden <COREF ID="9" TYPE="IDENT">he</COREF> heard <COREF ID="7" TYPE="IDENT">a noise</COREF> .
Turns out <COREF ID="7" TYPE="IDENT">it</COREF> was an Iraqi missile , very likely a shoulder fired missile that hit <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> aircraft</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> realized <COREF ID="1" TYPE="IDENT">the plane</COREF> was going to crash so <COREF ID="9" TYPE="IDENT">he</COREF> ejected .
All these planes have ejection seats .
The pilots carry parachutes .
Ejected landed in <COREF ID="13" TYPE="IDENT">the desert south of <COREF ID="15" TYPE="IDENT">Baghdad</COREF></COREF> and then <COREF ID="9" TYPE="IDENT">he</COREF> was rescued by U.S. Army ground troops who were in <COREF ID="13" TYPE="IDENT">the area</COREF> .
<COREF ID="9" TYPE="IDENT">The pilot , whose name has not been released</COREF> , was brought back to <COREF ID="2" TYPE="IDENT">this base</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> is in good condition with the 172nd Fire Squadron which is based in Battle Creek , Michigan , but <COREF ID="9" TYPE="IDENT">he</COREF> 's a very lucky man .
<COREF ID="9" TYPE="IDENT">He</COREF> 's with <COREF ID="11" TYPE="IDENT">two other As</COREF> flying along with <COREF ID="9" TYPE="IDENT">him</COREF> .
<COREF ID="11" TYPE="IDENT">They , two</COREF> , were hit .
One came back to <COREF ID="2" TYPE="IDENT">the base</COREF> .
<COREF ID="4" TYPE="IDENT">The other</COREF> <COREF ID="14" TYPE="IDENT">we</COREF> have a picture of .
<COREF ID="4" TYPE="IDENT">It</COREF> landed at a base controlled by the coalition .
<COREF ID="4" TYPE="IDENT">That particular A</COREF> was hit in the right engine .
The pilot also was able to make a safe landing and neither of those pilots were hurt .
Those are three planes hit <COREF ID="10" TYPE="IDENT">today</COREF> .
<COREF ID="5" TYPE="IDENT">Another A Warthog</COREF> was hit here <COREF ID="10" TYPE="IDENT">today</COREF> .
<COREF ID="0" TYPE="IDENT">That pilot</COREF> was hit by at least one missile and some artillery .
<COREF ID="14" TYPE="IDENT">We</COREF> have video of <COREF ID="5" TYPE="IDENT">that plane</COREF> .
<COREF ID="5" TYPE="IDENT">That plane</COREF> has a roll in one of the engines .
Stabilizer in the back of <COREF ID="5" TYPE="IDENT">the plane</COREF> .
<COREF ID="0" TYPE="IDENT">The pilot</COREF> lost all flight control as <COREF ID="0" TYPE="IDENT">she</COREF> was flying back .
Thinking about ejecting .
Decided <COREF ID="0" TYPE="IDENT">she</COREF> could make it back safely .
<COREF ID="0" TYPE="IDENT">She</COREF> came back to <COREF ID="2" TYPE="IDENT">this base near <COREF ID="12" TYPE="IDENT">the border of Iraq</COREF></COREF> and it 's being described as an heroic landing after <COREF ID="0" TYPE="IDENT">she</COREF> was struck by artillery missiles .
Course , <COREF ID="14" TYPE="IDENT">we</COREF> just heard from Jamie McIntyre about the F E Strike Eagle .
Authorities --
</TEXT>
</DOC>
