<DOC DOCNO="bn/cnn/02/cnn_0268@0268@cnn@bn@en@on">
<TEXT PARTNO="000">
These are the latest developments in the war on Iraq .
The <COREF ID="6" TYPE="IDENT">Pentagon</COREF> <COREF ID="3" TYPE="IDENT">tonight</COREF> said coalition troops have reached <COREF ID="0" TYPE="IDENT">Baghdad International Airport</COREF> .
Troops are involved in heavy fighting with Iraqi forces .
<COREF ID="6" TYPE="IDENT">The Pentagon</COREF> says the strategy is to seize key objectives in and around <COREF ID="7" TYPE="IDENT">Baghdad</COREF> .
Reports suggesting airport buildings have been attacked , but runways remain operational .
<COREF ID="3" TYPE="IDENT">Tonight</COREF> , a series of large explosions rocking <COREF ID="1" TYPE="IDENT">central Baghdad</COREF> , as we 've been reporting to you over the course of this hour .
Coalition aircraft were heard flying overhead .
It 's not clear what <COREF ID="8" TYPE="IDENT">the targets</COREF> are .
Certainly , some of <COREF ID="8" TYPE="IDENT">them</COREF> near and around <COREF ID="0" TYPE="IDENT">Saddam Hussein International Airport</COREF> although there have been strikes in <COREF ID="1" TYPE="IDENT">central Baghdad</COREF> as well .
In the course of the past hour , <COREF ID="9" TYPE="IDENT">the Army 's 3rd Infantry Division</COREF> <COREF ID="4" TYPE="IDENT">1st Marine Division</COREF> , leading the assault against <COREF ID="7" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="9" TYPE="IDENT">The 3rd Infantry</COREF> is approaching from the southwest , <COREF ID="4" TYPE="IDENT">the 1st Marines</COREF> from the southeast .
<COREF ID="2" TYPE="IDENT">Armored forces</COREF> destroyed dozens of Iraqi tanks and personnel carriers in <COREF ID="2" TYPE="IDENT">their</COREF> advance on <COREF ID="7" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="5" TYPE="IDENT">Iraqi forces</COREF> using Soviet - era tanks .
<COREF ID="5" TYPE="IDENT">They</COREF> stand no chance against the M1 Abrams tanks used by army and Marines .
</TEXT>
</DOC>
