#begin document (bn/cnn/02/cnn_0258); part 000
bn/cnn/02/cnn_0258   0    0       Today    NN  (TOP(S(NP(NP*         -    -   -   -    (DATE)  (ARG2*    -
bn/cnn/02/cnn_0258   0    1          's   POS              *)        -    -   -   -        *        *    -
bn/cnn/02/cnn_0258   0    2     battles   NNS              *)        -    -   1   -        *        *)   -
bn/cnn/02/cnn_0258   0    3     include   VBP           (VP*    include  01   1   -        *      (V*)   -
bn/cnn/02/cnn_0258   0    4    pictures   NNS        (NP(NP*)        -    -   2   -        *   (ARG1*   (7
bn/cnn/02/cnn_0258   0    5          of    IN           (PP*         -    -   -   -        *        *    -
bn/cnn/02/cnn_0258   0    6         the    DT        (NP(NP*         -    -   -   -        *        *    -
bn/cnn/02/cnn_0258   0    7         oil    NN          (NML*         -    -   1   -        *        *    -
bn/cnn/02/cnn_0258   0    8       field    NN              *)        -    -   1   -        *        *    -
bn/cnn/02/cnn_0258   0    9       fires   NNS              *)        -    -   1   -        *        *    -
bn/cnn/02/cnn_0258   0   10          in    IN           (PP*         -    -   -   -        *        *    -
bn/cnn/02/cnn_0258   0   11    southern    JJ           (NP*         -    -   -   -        *        *    -
bn/cnn/02/cnn_0258   0   12        Iraq   NNP         *))))))        -    -   -   -     (GPE)       *)   7)
bn/cnn/02/cnn_0258   0   13           .     .             *))        -    -   -   -        *        *    -

bn/cnn/02/cnn_0258   0   0    Firefighters    NNS   (TOP(S(NP*)         -    -   -   -       *    (ARG0*)   (4)
bn/cnn/02/cnn_0258   0   1        continue    VBP         (VP*    continue  01   -   -       *       (V*)    -
bn/cnn/02/cnn_0258   0   2           their   PRP$      (NP(NP*          -    -   -   -       *    (ARG1*    (4)
bn/cnn/02/cnn_0258   0   3            work     NN            *)         -    -   1   -       *         *)    -
bn/cnn/02/cnn_0258   0   4              at     IN         (PP*          -    -   -   -       *         *     -
bn/cnn/02/cnn_0258   0   5             the     DT         (NP*          -    -   -   -       *         *    (0
bn/cnn/02/cnn_0258   0   6        Ramallah    NNP            *          -    -   -   -    (GPE)        *     -
bn/cnn/02/cnn_0258   0   7             oil     NN            *          -    -   1   -       *         *     -
bn/cnn/02/cnn_0258   0   8           field     NN         *))))         -    -   3   -       *         *     0)
bn/cnn/02/cnn_0258   0   9               .      .           *))         -    -   -   -       *         *     -

bn/cnn/02/cnn_0258   0    0    Officials   NNS      (TOP(S(NP*)      -    -   -   -            *    (ARG0*)           *            *             *    (9)
bn/cnn/02/cnn_0258   0    1          say   VBP            (VP*      say  01   1   -            *       (V*)           *            *             *     -
bn/cnn/02/cnn_0258   0    2         they   PRP     (SBAR(S(NP*)      -    -   -   -            *    (ARG1*       (ARG0*)      (ARG0*)            *    (4)
bn/cnn/02/cnn_0258   0    3       capped   VBD            (VP*      cap  01   1   -            *         *          (V*)           *             *     -
bn/cnn/02/cnn_0258   0    4          one    CD            (NP*       -    -   -   -            *         *       (ARG1*            *             *     -
bn/cnn/02/cnn_0258   0    5        blaze    NN               *)      -    -   -   -            *         *            *)           *             *     -
bn/cnn/02/cnn_0258   0    6            ,     ,               *       -    -   -   -            *         *            *            *             *     -
bn/cnn/02/cnn_0258   0    7      leaving   VBG          (S(VP*    leave  01   2   -            *         *   (ARGM-ADV*          (V*)            *     -
bn/cnn/02/cnn_0258   0    8         only    RB         (NP(QP*       -    -   -   -   (CARDINAL*         *            *       (ARG1*             *     -
bn/cnn/02/cnn_0258   0    9          two    CD               *)      -    -   -   -            *)        *            *            *             *     -
bn/cnn/02/cnn_0258   0   10        wells   NNS               *)      -    -   -   -            *         *            *            *)            *     -
bn/cnn/02/cnn_0258   0   11        still    RB        (S(ADVP*)      -    -   -   -            *         *            *   (ARGM-ADV*    (ARGM-ADV*)    -
bn/cnn/02/cnn_0258   0   12      burning   VBG            (VP*     burn  01   2   -            *         *            *            *           (V*)    -
bn/cnn/02/cnn_0258   0   13          out    IN            (PP*       -    -   -   -            *         *            *            *             *     -
bn/cnn/02/cnn_0258   0   14           of    IN            (PP*       -    -   -   -            *         *            *            *        (ARG1*     -
bn/cnn/02/cnn_0258   0   15         500     CD         (NP(NP*       -    -   -   -    (CARDINAL)        *            *            *             *     -
bn/cnn/02/cnn_0258   0   16          oil    NN               *       -    -   1   -            *         *            *            *             *     -
bn/cnn/02/cnn_0258   0   17       fields   NNS               *)      -    -   1   -            *         *            *            *             *     -
bn/cnn/02/cnn_0258   0   18           in    IN            (PP*       -    -   -   -            *         *            *            *             *     -
bn/cnn/02/cnn_0258   0   19          the    DT            (NP*       -    -   -   -            *         *            *            *             *     -
bn/cnn/02/cnn_0258   0   20         area    NN   *)))))))))))))      -    -   1   -            *         *)           *)           *)            *)    -
bn/cnn/02/cnn_0258   0   21            .     .              *))      -    -   -   -            *         *            *            *             *     -

bn/cnn/02/cnn_0258   0    0       They    PRP      (TOP(S(NP*)     -    -   -   -   *    (ARG0*)           *             *             *    (9)
bn/cnn/02/cnn_0258   0    1        say    VBP            (VP*     say  01   1   -   *       (V*)           *             *             *     -
bn/cnn/02/cnn_0258   0    2       some     DT  (SBAR(S(NP(NP*      -    -   -   -   *    (ARG1*       (ARG0*        (ARG1*        (ARG0*    (5
bn/cnn/02/cnn_0258   0    3     Iraqis   NNPS               *)     -    -   -   -   *         *            *)            *             *     -
bn/cnn/02/cnn_0258   0    4        who     WP     (SBAR(WHNP*)     -    -   -   -   *         *     (R-ARG0*)            *             *     -
bn/cnn/02/cnn_0258   0    5     worked    VBD          (S(VP*    work  01   1   -   *         *          (V*)            *             *     -
bn/cnn/02/cnn_0258   0    6         in     IN            (PP*      -    -   -   -   *         *            *             *             *     -
bn/cnn/02/cnn_0258   0    7        the     DT            (NP*      -    -   -   -   *         *            *             *             *    (0
bn/cnn/02/cnn_0258   0    8      field     NN              *))     -    -   1   -   *         *            *             *             *     0)
bn/cnn/02/cnn_0258   0    9     before     IN            (PP*      -    -   -   -   *         *   (ARGM-TMP*             *             *     -
bn/cnn/02/cnn_0258   0   10        the     DT            (NP*      -    -   -   -   *         *            *             *             *     -
bn/cnn/02/cnn_0258   0   11        war     NN          *))))))     -    -   -   -   *         *            *)            *)            *)    5)
bn/cnn/02/cnn_0258   0   12    already     RB          (ADVP*)     -    -   -   -   *         *            *    (ARGM-TMP*)   (ARGM-TMP*)    -
bn/cnn/02/cnn_0258   0   13        are    VBP            (VP*      be  01   -   -   *         *            *           (V*)            *     -
bn/cnn/02/cnn_0258   0   14     asking    VBG            (VP*     ask  02   2   -   *         *            *        (ARG2*           (V*)    -
bn/cnn/02/cnn_0258   0   15        for     IN            (PP*      -    -   -   -   *         *            *             *        (ARG1*     -
bn/cnn/02/cnn_0258   0   16      their   PRP$            (NP*      -    -   -   -   *         *            *             *             *    (5)
bn/cnn/02/cnn_0258   0   17       jobs    NNS              *))     -    -   1   -   *         *            *             *             *)    -
bn/cnn/02/cnn_0258   0   18       back     RB     (ADVP*))))))     -    -   -   -   *         *)           *             *)   (ARGM-ADV*)    -
bn/cnn/02/cnn_0258   0   19          .      .              *))     -    -   -   -   *         *            *             *             *     -

bn/cnn/02/cnn_0258   0    0         And     CC       (TOP(S*      -    -   -   -       *    (ARGM-DIS*)           *            *     -
bn/cnn/02/cnn_0258   0    1       these     DT          (NP*      -    -   -   -       *        (ARG0*            *            *    (7
bn/cnn/02/cnn_0258   0    2    pictures    NNS             *)     -    -   6   -       *             *)           *            *     7)
bn/cnn/02/cnn_0258   0    3        show    VBP          (VP*    show  01   1   -       *           (V*)           *            *     -
bn/cnn/02/cnn_0258   0    4      Iraqis   NNPS       (NP(NP*)     -    -   -   -    (GPE)       (ARG1*       (ARG0*)           *    (1)
bn/cnn/02/cnn_0258   0    5     running    VBG          (VP*     run  01   1   -       *             *          (V*)           *     -
bn/cnn/02/cnn_0258   0    6         for     IN          (PP*      -    -   -   -       *             *   (ARGM-DIR*            *     -
bn/cnn/02/cnn_0258   0    7       cover     NN       (NP*))))     -    -   2   -       *             *)           *)           *     -
bn/cnn/02/cnn_0258   0    8        just     RB   (SBAR(ADVP*)     -    -   -   -       *    (ARGM-TMP*            *            *     -
bn/cnn/02/cnn_0258   0    9      before     IN             *      -    -   -   -       *             *            *            *     -
bn/cnn/02/cnn_0258   0   10        U.S.    NNP        (S(NP*      -    -   -   -    (GPE)            *            *       (ARG0*    (8
bn/cnn/02/cnn_0258   0   11      planes    NNS             *)     -    -   -   -       *             *            *            *)    8)
bn/cnn/02/cnn_0258   0   12     dropped    VBD          (VP*    drop  01   1   -       *             *            *          (V*)    -
bn/cnn/02/cnn_0258   0   13           a     DT          (NP*      -    -   -   -       *             *            *       (ARG1*     -
bn/cnn/02/cnn_0258   0   14        bomb     NN             *)     -    -   -   -       *             *            *            *)    -
bn/cnn/02/cnn_0258   0   15        near     IN          (PP*      -    -   -   -       *             *            *   (ARGM-LOC*     -
bn/cnn/02/cnn_0258   0   16    northern     JJ          (NP*      -    -   -   -       *             *            *            *     -
bn/cnn/02/cnn_0258   0   17        Iraq    NNP        *))))))     -    -   -   -    (GPE)            *)           *            *)    -
bn/cnn/02/cnn_0258   0   18           .      .            *))     -    -   -   -       *             *            *            *     -

bn/cnn/02/cnn_0258   0    0          Just    RB   (TOP(S(S(SBAR(ADVP*)          -    -   -   -       *            *    (ARGM-TMP*             *     -
bn/cnn/02/cnn_0258   0    1            as    IN                     *           -    -   -   -       *            *             *             *     -
bn/cnn/02/cnn_0258   0    2          they   PRP                (S(NP*)          -    -   -   -       *       (ARG1*)            *             *    (1)
bn/cnn/02/cnn_0258   0    3     disappear   VBP                  (VP*    disappear  01   -   -       *          (V*)            *             *     -
bn/cnn/02/cnn_0258   0    4          over    IN                  (PP*           -    -   -   -       *   (ARGM-DIR*             *             *     -
bn/cnn/02/cnn_0258   0    5           the    DT                  (NP*           -    -   -   -       *            *             *             *     -
bn/cnn/02/cnn_0258   0    6         ridge    NN                 *)))))          -    -   -   -    (LOC)           *)            *)            *     -
bn/cnn/02/cnn_0258   0    7             ,     ,                     *           -    -   -   -       *            *             *             *     -
bn/cnn/02/cnn_0258   0    8           you   PRP                  (NP*)          -    -   -   -       *            *        (ARG0*)            *     -
bn/cnn/02/cnn_0258   0    9           can    MD                  (VP*           -    -   -   -       *            *    (ARGM-MOD*)            *     -
bn/cnn/02/cnn_0258   0   10          hear    VB                  (VP*         hear  01   2   -       *            *           (V*)            *     -
bn/cnn/02/cnn_0258   0   11           the    DT               (NP(NP*           -    -   -   -       *            *        (ARG1*             *    (8
bn/cnn/02/cnn_0258   0   12        planes   NNS                     *)          -    -   -   -       *            *             *             *     8)
bn/cnn/02/cnn_0258   0   13           and    CC                     *           -    -   -   -       *            *             *             *     -
bn/cnn/02/cnn_0258   0   14           the    DT                  (NP*           -    -   -   -       *            *             *             *     -
bn/cnn/02/cnn_0258   0   15    explosions   NNS                 *)))))          -    -   -   -       *            *             *)            *     -
bn/cnn/02/cnn_0258   0   16           and    CC                     *           -    -   -   -       *            *             *             *     -
bn/cnn/02/cnn_0258   0   17          then    RB              (S(ADVP*)          -    -   -   -       *            *             *    (ARGM-TMP*)    -
bn/cnn/02/cnn_0258   0   18           you   PRP                  (NP*)          -    -   -   -       *            *             *        (ARG0*)    -
bn/cnn/02/cnn_0258   0   19           see   VBP                  (VP*          see  01   1   -       *            *             *           (V*)    -
bn/cnn/02/cnn_0258   0   20           the    DT                  (NP*           -    -   -   -       *            *             *        (ARG1*     -
bn/cnn/02/cnn_0258   0   21         cloud    NN                   *)))          -    -   -   -       *            *             *             *)    -
bn/cnn/02/cnn_0258   0   22             .     .                    *))          -    -   -   -       *            *             *             *     -

bn/cnn/02/cnn_0258   0    0         Ask    VB    (TOP(S(S(VP*         -    -   -   -       *             *             *        *         *     -
bn/cnn/02/cnn_0258   0    1         any    DT            (NP*         -    -   -   -   (ORG*             *             *        *         *    (6
bn/cnn/02/cnn_0258   0    2    American   NNP               *         -    -   -   -       *             *             *        *         *     -
bn/cnn/02/cnn_0258   0    3      Marine   NNP             *)))        -    -   -   -       *)            *             *        *         *     6)
bn/cnn/02/cnn_0258   0    4         and    CC               *         -    -   -   -       *             *             *        *         *     -
bn/cnn/02/cnn_0258   0    5        they   PRP          (S(NP*)        -    -   -   -       *        (ARG0*)            *        *         *    (6)
bn/cnn/02/cnn_0258   0    6         'll    MD            (VP*         -    -   -   -       *    (ARGM-MOD*)            *        *         *     -
bn/cnn/02/cnn_0258   0    7        tell    VB            (VP*       tell  01   1   -       *           (V*)            *        *         *     -
bn/cnn/02/cnn_0258   0    8         you   PRP            (NP*)        -    -   -   -       *        (ARG2*)            *        *         *     -
bn/cnn/02/cnn_0258   0    9        they   PRP     (SBAR(S(NP*)        -    -   -   -       *        (ARG1*        (ARG0*)       *         *    (6)
bn/cnn/02/cnn_0258   0   10         'll    MD            (VP*         -    -   -   -       *             *    (ARGM-MOD*)       *         *     -
bn/cnn/02/cnn_0258   0   11          do    VB            (VP*         do  02   1   -       *             *           (V*)       *         *     -
bn/cnn/02/cnn_0258   0   12    anything    NN         (NP(NP*)        -    -   -   -       *             *             *        *         *     -
bn/cnn/02/cnn_0258   0   13    possible    JJ         (ADJP*))        -    -   -   -       *             *             *        *         *     -
bn/cnn/02/cnn_0258   0   14          to    TO          (S(VP*         -    -   -   -       *             *    (ARGM-PRP*        *         *     -
bn/cnn/02/cnn_0258   0   15     recover    VB            (VP*    recover  02   1   -       *             *             *      (V*)        *    (3)
bn/cnn/02/cnn_0258   0   16         the    DT         (NP(NP*         -    -   -   -       *             *             *   (ARG1*         *     -
bn/cnn/02/cnn_0258   0   17      bodies   NNS               *)        -    -   3   -       *             *             *        *         *     -
bn/cnn/02/cnn_0258   0   18          of    IN            (PP*         -    -   -   -       *             *             *        *         *     -
bn/cnn/02/cnn_0258   0   19      fallen   VBN            (NP*       fall  01   1   -       *             *             *        *       (V*)    -
bn/cnn/02/cnn_0258   0   20    comrades   NNS   *)))))))))))))        -    -   -   -       *             *)            *)       *)   (ARG1*)    -
bn/cnn/02/cnn_0258   0   21           .     .              *))        -    -   -   -       *             *             *        *         *     -

bn/cnn/02/cnn_0258   0    0         That     DT    (TOP(S(NP*        -    -   -   -       *        (ARG1*         *   (3
bn/cnn/02/cnn_0258   0    1         grim     JJ             *        -    -   -   -       *             *         *    -
bn/cnn/02/cnn_0258   0    2         task     NN             *)       -    -   -   -       *             *)        *    3)
bn/cnn/02/cnn_0258   0    3          was    VBD          (VP*        -    -   -   -       *             *         *    -
bn/cnn/02/cnn_0258   0    4      carried    VBN          (VP*     carry  01   8   -       *           (V*)        *    -
bn/cnn/02/cnn_0258   0    5          out     RP         (PRT*)       -    -   -   -       *    (ARGM-DIR*)        *    -
bn/cnn/02/cnn_0258   0    6           by     IN          (PP*        -    -   -   -       *        (ARG0*         *    -
bn/cnn/02/cnn_0258   0    7      Marines   NNPS       (NP(NP*)       -    -   -   -    (ORG)            *    (ARG1*)  (2
bn/cnn/02/cnn_0258   0    8      engaged    VBN          (VP*    engage  01   1   -       *             *       (V*)   -
bn/cnn/02/cnn_0258   0    9           in     IN          (PP*        -    -   -   -       *             *    (ARG2*    -
bn/cnn/02/cnn_0258   0   10          the     DT       (NP(NP*        -    -   -   -       *             *         *    -
bn/cnn/02/cnn_0258   0   11       fierce     JJ             *        -    -   -   -       *             *         *    -
bn/cnn/02/cnn_0258   0   12       battle     NN             *)       -    -   1   -       *             *         *    -
bn/cnn/02/cnn_0258   0   13          for     IN          (PP*        -    -   -   -       *             *         *    -
bn/cnn/02/cnn_0258   0   14          the     DT       (NP(NP*        -    -   -   -       *             *         *    -
bn/cnn/02/cnn_0258   0   15         city     NN             *)       -    -   1   -       *             *         *    -
bn/cnn/02/cnn_0258   0   16           of     IN          (PP*        -    -   -   -       *             *         *    -
bn/cnn/02/cnn_0258   0   17    Nasiriyah    NNP          (NP*        -    -   -   -   (ORG*             *         *    -
bn/cnn/02/cnn_0258   0   18    Nasiriyah    NNP   *)))))))))))       -    -   -   -       *)            *)        *)   2)
bn/cnn/02/cnn_0258   0   19            .      .            *))       -    -   -   -       *             *         *    -

bn/cnn/02/cnn_0258   0   0      Aless     UH   (TOP(S(INTJ*)   -    -   -   -          *    (ARGM-DIS*)   -
bn/cnn/02/cnn_0258   0   1         So     RB         (ADVP*)   -    -   -   -          *    (ARGM-ADV*)   -
bn/cnn/02/cnn_0258   0   2      Vinci    NNP           (NP*)   -    -   -   -    (PERSON)       (ARG1*)   -
bn/cnn/02/cnn_0258   0   3         is    VBZ           (VP*    be  01   4   -          *           (V*)   -
bn/cnn/02/cnn_0258   0   4      there     RB         (ADVP*)   -    -   -   -          *        (ARG2*)   -
bn/cnn/02/cnn_0258   0   5       with     IN           (PP*    -    -   -   -          *    (ARGM-ADV*    -
bn/cnn/02/cnn_0258   0   6        the     DT           (NP*    -    -   -   -          *             *   (2
bn/cnn/02/cnn_0258   0   7    Marines   NNPS            *)))   -    -   -   -       (ORG)            *)   2)
bn/cnn/02/cnn_0258   0   8          .      .             *))   -    -   -   -          *             *    -

#end document
