<DOC DOCNO="bn/cnn/02/cnn_0242@0242@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">A man in New York</COREF> is facing attempted murder charges after allegedly throwing <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> baby</COREF> seven stories to the ground below .
Jordeena Ginsburg from <COREF ID="6" TYPE="IDENT">News 12 Westchester</COREF> has the story .
Reporter :
Police measure the spot where <COREF ID="4" TYPE="IDENT">ten months old Miana Williams</COREF> landed after <COREF ID="4" TYPE="IDENT">she</COREF> was thrown from <COREF ID="0" TYPE="IDENT">a seventh floor window at this apartment building</COREF> .
<COREF ID="4" TYPE="IDENT">The baby</COREF> fell 80 feet .
These tree branches cushioned <COREF ID="4" TYPE="IDENT">her</COREF> fall and saved <COREF ID="4" TYPE="IDENT">her</COREF> life .
<COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">The baby 's</COREF> aunt</COREF> did n't want <COREF ID="1" TYPE="IDENT">her</COREF> face shown on TV but told <COREF ID="6" TYPE="IDENT">us</COREF> <COREF ID="1" TYPE="IDENT">she</COREF> was stunned .
<COREF ID="1" TYPE="IDENT">I</COREF> 'm glad <COREF ID="4" TYPE="IDENT">she</COREF> 's alive .
It 's a miracle <COREF ID="4" TYPE="IDENT">she</COREF> survived .
Reporter :
Now <COREF ID="5" TYPE="IDENT">Willie Williams <COREF ID="4" TYPE="IDENT">the girl 's</COREF> father</COREF> is charged with attempted murder .
It all started around 11:30 Saturday night , when <COREF ID="5" TYPE="IDENT">Williams</COREF> got into a fight with <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the baby 's</COREF> mother , Jasmine</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> wanted to date <COREF ID="3" TYPE="IDENT">her</COREF> again and <COREF ID="3" TYPE="IDENT">she</COREF> was n't interested .
Cops say <COREF ID="5" TYPE="IDENT">he</COREF> allegedly kidnapped <COREF ID="3" TYPE="IDENT">her</COREF> in <COREF ID="5" TYPE="IDENT">his</COREF> car and threatened <COREF ID="3" TYPE="IDENT">her</COREF> but eventually brought <COREF ID="3" TYPE="IDENT">her</COREF> back to <COREF ID="3" TYPE="IDENT">her</COREF> home .
That 's when police say <COREF ID="5" TYPE="IDENT">he</COREF> grabbed <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">her</COREF> daughter</COREF> .
<COREF ID="5" TYPE="IDENT">The father</COREF> allegedly picked <COREF ID="4" TYPE="IDENT">the baby</COREF> up , dangled <COREF ID="4" TYPE="IDENT">it</COREF> out the window of the seventh floor , pulled <COREF ID="4" TYPE="IDENT">the child</COREF> back in .
Reporter :
Then <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the baby 's</COREF> mother</COREF> made a frantic call to police .
While <COREF ID="3" TYPE="IDENT">she</COREF> was on the phone , police say <COREF ID="5" TYPE="IDENT">Williams</COREF> picked up <COREF ID="4" TYPE="IDENT">the child</COREF> again and this time , threw <COREF ID="4" TYPE="IDENT">her</COREF> out <COREF ID="0" TYPE="IDENT">the window</COREF> .
Then police say <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the baby 's</COREF> mother</COREF> pulled out a kitchen knife .
opinion
On the 911 tape you can hear <COREF ID="5" TYPE="IDENT">William 's</COREF> tape say `` go ahead kill <COREF ID="5" TYPE="IDENT">me</COREF> . ''
Still bleeding , <COREF ID="5" TYPE="IDENT">he</COREF> ran downstairs and scooped up <COREF ID="4" TYPE="IDENT">the baby</COREF> and took <COREF ID="4" TYPE="IDENT">the baby</COREF> to <COREF ID="2" TYPE="IDENT">the hospital</COREF> .
Police were on <COREF ID="5" TYPE="IDENT">his</COREF> trail and found <COREF ID="5" TYPE="IDENT">Williams</COREF> and <COREF ID="4" TYPE="IDENT">the baby</COREF> at <COREF ID="2" TYPE="IDENT">Memorial Hospital where</COREF> --
</TEXT>
</DOC>
