(TOP (S (NP (NNP Israel))
        (VP (VBZ has)
            (VP (VBN experienced)
                (NP (NP (PRP$ its)
                        (JJ fifth)
                        (NN suicide)
                        (NN bombing))
                    (PP (IN in)
                        (NP (CD three)
                            (NNS days))))))
        (. .)))

(TOP (S (NP (NNS Police))
        (VP (VBP say)
            (SBAR (S (NP (DT a)
                         (NN bomber))
                     (VP (VBD blew)
                         (NP (PRP herself))
                         (PRT (RP up))
                         (PP (IN outside)
                             (NP (DT a)
                                 (NML (JJ northern)
                                      (NNP Israel))
                                 (NN shopping)
                                 (NN center)))
                         (SBAR (WHADVP (WRB when))
                               (S (NP (PRP she))
                                  (VP (VBD was)
                                      (VP (VBN stopped)
                                          (PP (IN by)
                                              (NP (DT a)
                                                  (NN security)
                                                  (NN guard)))))))))))
        (. .)))

(TOP (S (S (NP (NP (CD Three)
                   (NNS people))
               (CC plus)
               (NP (DT the)
                   (NN bomber)))
           (VP (VBD were)
               (VP (VBN killed))))
        (, ,)
        (CC and)
        (S (NP (QP (ADVP (IN at)
                         (JJS least))
                   (CD 30))
               (NNS others))
           (VP (VBD were)
               (VP (VBN hurt))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP French)
            (NNP Press)
            (NNP Agency))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (JJ militant)
                             (NN group))
                         (NP (`` ``)
                             (NNP Islamic)
                             (NNP Jihad)
                             ('' '')))
                     (VP (VBZ is)
                         (VP (VBG claiming)
                             (NP (NN responsibility)))))))
        (. .)))

