(TOP (S (PP (IN For)
            (NP (NP (DT some)
                    (NNPS Americans))
                (SBAR (WHNP (WP who))
                      (S (VP (VBP find)
                             (S (NP (PRP themselves))
                                (VP (VBG spending)
                                    (NP (NNS hours))
                                    (PP (IN on)
                                        (NP (NN end)))
                                    (S (VP (VBG watching)
                                           (NP (NP (NN television)
                                                   (NN coverage))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN war)))))))))))))
        (, ,)
        (NP (PRP it))
        (VP (MD can)
            (VP (VB be)
                (ADJP (JJ hard)
                      (S (VP (TO to)
                             (VP (VB break)
                                 (PRT (RP away))))))))
        (. .)))

(TOP (S (S (NP (DT That))
           (VP (VBZ is)
               (ADJP (RB especially)
                     (JJ true))
               (SBAR (IN if)
                     (S (NP (PRP you))
                        (VP (VBP have)
                            (NP (NP (DT a)
                                    (VBN loved)
                                    (NN one))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NN war)
                                        (NN zone)))))))))
        (, ,)
        (CC but)
        (S (SBAR (IN as)
                 (S (NP (PRP$ our)
                        (NNP Candy)
                        (NNP Crowley))
                    (VP (VBZ reminds)
                        (NP (PRP us)))))
           (, ,)
           (NP (NN life))
           (VP (VP (VBZ does))
               (CC and)
               (VP (MD must)
                   (VP (VB go)
                       (PRT (RP on))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (FRAG (NP (NP (NN Spring)
                   (HYPH -)
                   (NN time))
               (CC and)
               (NP (NP (DT a)
                       (NN game))
                   (PP (IN of)
                       (NP (NN catch)))))
           (PP (IN on)
               (NP (DT the)
                   (NNP Washington)
                   (NNP Mall)))
           (. .)))

(TOP (NP (NP (DT A)
             (JJ gentle)
             (NN breeze))
         (CC and)
         (NP (NP (DT a)
                 (JJ good)
                 (NN meal))
             (PP (IN beside)
                 (NP (DT the)
                     (NNP Pacific)
                     (NNP Ocean))))
         (. .)))

(TOP (S (S (NP (NP (DT That)
                   (JJ other)
                   (NN place))
               (, ,)
               (NP (NP (NP (DT the)
                           (NN one))
                       (PP (IN on)
                           (NP (NN TV))))
                   (NP (PDT all)
                       (DT the)
                       (NN time)))
               (, ,))
           (VP (MD might)
               (ADVP (RB as)
                     (RB well))
               (VP (VB be)
                   (PP (IN on)
                       (NP (DT another)
                           (NN planet))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (MD may)
               (VP (VB be)
                   (NP (DT the)
                       (NN point)))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP happen)
               (S (VP (TO to)
                      (VP (VB be)
                          (PP (IN at)
                              (NP (NP (NP (DT a)
                                          (ADJP (RB very)
                                                (JJ nice))
                                          (NN spot))
                                      (PP (IN by)
                                          (NP (DT the)
                                              (NN beach))))
                                  (SBAR (WHADVP (WRB where))
                                        (S (NP (DT this))
                                           (VP (VBZ is)
                                               (NP (DT a)
                                                   (NN chance)
                                                   (SBAR (IN for)
                                                         (S (NP (NNS people))
                                                            (VP (TO to)
                                                                (VP (VB get)
                                                                    (ADVP (RB away)
                                                                          (PP (IN from)
                                                                              (NP (NN CNN)
                                                                                  (NN coverage))))))))))))))
                          (, ,)
                          (NP (NN everything)))))))
        (, ,)
        (CC and)
        (S (NP (NP (NN kind))
               (PP (IN of)))
           (VP (VBP relax)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NN Time))
        (VP (TO to)
            (VP (VB redefine)
                (ADJP (JJ normal))
                (ADVP (RB again))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (PP (IN on)
                             (NP (DT the)
                                 (NN homefront)))
                         (ADVP (RB now))
                         (VP (VBZ seems)
                             (S (VP (TO to)
                                    (VP (VB mean)
                                        (NP (NP (NN life))
                                            (SBAR (IN as)
                                                  (S (NP (PRP you))
                                                     (VP (VBP live)
                                                         (S (NP (PRP it))
                                                            (ADJP (RB only)
                                                                  (JJ weirder)))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP 'm)
               (ADJP (JJ amazed)
                     (PP (IN at)
                         (SBAR (SBAR (WHADJP (WRB how)
                                             (JJ unaffected))
                                     (S (NP (PRP I))
                                        (VP (VBP am)
                                            (PP (IN by)
                                                (NP (NNS things))))))
                               (, ,)
                               (SBAR (WHADVP (WRB how))
                                     (S (NP (PRP I))
                                        (VP (VBP 'm)
                                            (ADVP (RB still))
                                            (VP (VP (VBG coming)
                                                    (PP (IN to)
                                                        (NP (NN work))))
                                                (CC and)
                                                (VP (VBG doing)
                                                    (NP (DT the)
                                                        (JJ same)
                                                        (NNS things)))
                                                (CC and)
                                                (VP (VBG going)
                                                    (PP (IN for)
                                                        (NP (NP (DT a)
                                                                (NN walk))
                                                            (PP (IN in)
                                                                (NP (DT the)
                                                                    (NN morning)))))))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (ADVP (RB just))
           (VP (VBZ seems)
               (S (ADJP (ADJP (RB so)
                              (JJ strange)
                              (PP (IN to)
                                  (NP (PRP me))))
                        (SBAR (IN that)
                              (S (NP (PRP it))
                                 (VP (VBZ 's)
                                     (ADVP (RB almost))
                                     (NP (DT a)
                                         (JJ parallel)
                                         (NN universe)))))))))
        (. .)))

(TOP (S (NP (NP (QP (JJR More)
                    (IN than)
                    (CD 70))
                (NN percent))
            (PP (IN of)
                (NP (NNPS Americans))))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP are)
                         (ADJP (JJ sad)
                               (PP (IN about)
                                   (NP (DT the)
                                       (NN war))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN barber))
            (PP (IN at)
                (NP (NNP Hinsville)
                    (NNP Georgia))))
        (VP (VBZ larries)
            (NP (DT that)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP seem)
            (S (ADJP (RBR more)
                     (JJ depressed))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN lot))
            (PP (IN of)
                (NP (NP (PRP them))
                    (ADJP (JJ afraid)
                          (SBAR (S (NP (PRP they))
                                   (VP (VBP 're)
                                       (VP (VBG going)
                                           (S (VP (TO to)
                                                  (VP (VB lose)
                                                      (NP (PRP$ their)
                                                          (NNS jobs)))))))))))))
        (, ,)
        (PRN (S (NP (PRP you))
                (VP (VBP know))))
        (, ,)
        (NP (DT the)
            (NN economy))
        (VP (VBZ is)
            (ADVP (RB down))
            (NP (NP (QP (CC and)
                        (DT all)
                        (NN kind)))
                (PP (IN of)
                    (NP (NN stuff)))))
        (. .)))

(TOP (S (S (NP (NP (NN Life))
               (PP (IN on)
                   (NP (DT the)
                       (NN homefront))))
           (VP (VBZ seems)
               (NP (NP (DT the)
                       (JJ same))
                   (PP (IN at)
                       (NP (NP (NP (NNP Farmer)
                                   (POS 's))
                               (NNP Market))
                           (PP (IN in)
                               (NP (NNP Los)
                                   (NNP Angeles))))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (ADJP (RBR more)
                     (NN angst)
                     (JJ ridden))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB think)
                   (SBAR (S (NP (PRP it))
                            (VP (VBZ 's)
                                (VP (VBG affecting)
                                    (NP (PRP$ our)
                                        (NN business))
                                    (ADVP (ADVP (RB as)
                                                (RB much))
                                          (SBAR (IN as)
                                                (S (NP (PRP I))
                                                   (VP (VBD was)
                                                       (VP (VBN worried)
                                                           (SBAR (IN that)
                                                                 (S (NP (PRP it))
                                                                    (VP (MD would))))))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP you))
           (ADVP (RB never))
           (VP (VBP know)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ 's)
                            (VP (VBG going)
                                (S (VP (TO to)
                                       (VP (VB happen))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (EX there))
                 (VP (VBZ 's)
                     (NP (NP (NP (DT any)
                                 (NN kind))
                             (PP (IN of)
                                 (NP (NN terrorism))))
                         (SBAR (WHNP (WDT that))
                               (S (VP (VBZ happens)
                                      (ADVP (RB here)))))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (DT that))
                     (VP (MD would)
                         (ADVP (RB definitely))
                         (VP (VB put)
                             (NP (DT a)
                                 (NN damper))
                             (PP (IN on)
                                 (NP (NN everything))))))))
        (. .)))

(TOP (S (ADVP (JJ Nationwide))
        (, ,)
        (NP (NNS people))
        (VP (VBD shopped)
            (NP (JJR less))
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ first)
                        (NN week))
                    (PP (IN of)
                        (NP (DT the)
                            (NN war))))))
        (. .)))

(TOP (S (NP (NNS Sales))
        (VP (VBD fell)
            (NP (CD 2)
                (NN percent))
            (PP (IN from)
                (NP (DT the)
                    (JJ previous)
                    (NN week))))
        (. .)))

(TOP (S (S (NP (NN Air)
               (NN travel))
           (VP (VBZ has)
               (VP (VBN fallen)
                   (NP (CD 10)
                       (NNS mers))
                   (SBAR (IN since)
                         (S (NP (DT the)
                                (NN war))
                            (VP (VBD began)))))))
        (CC and)
        (S (NP (DT some)
               (NN hotel)
               (NNS chains))
           (VP (VBP say)
               (SBAR (S (NP (NNS cancellations))
                        (VP (VBP are)
                            (PRT (RP up)))))))
        (. .)))

(TOP (S (NP (NP (CD 60)
                (NN percent))
            (PP (IN of)
                (NP (DT the)
                    (NNS people))))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP 're)
                         (VP (VBG watching)
                             (NP (DT the)
                                 (NN war)))))))
        (. .)))

(TOP (S (S (NP (PRP$ My)
               (NN boyfriend))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBG watching)
                       (NP (NP (DT the)
                               (NN TV))
                           (PP (IN like)
                               (NP (NP (DT every)
                                       (JJ single)
                                       (NN day))
                                   (, ,)
                                   (NP (NP (DT every)
                                           (NN time))
                                       (SBAR (S (NP (PRP it))
                                                (VP (VBZ comes)
                                                    (PRT (RP on)))))))))))))
        (, ,)
        (S (NP (PRP he))
           (VP (VBZ 's)
               (VP (VBG watching)
                   (NP (PRP it)))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (NP (JJR fewer)
            (NNS people))
        (VP (VBP are)
            (VP (VBG shopping)
                (SBAR (IN because)
                      (S (NP (PRP they))
                         (VP (VBP 're)
                             (VP (VBG watching)
                                 (NP (NN TV))))))))
        (. .)))

(TOP (S (NP (RB Maybe)
            (JJR fewer))
        (VP (VBP are)
            (VP (VBG flying)
                (SBAR (IN because)
                      (S (S (NP (PRP they))
                            (VP (VBP worry)
                                (PP (IN about)
                                    (NP (NN terrorism)))))
                         (CC or)
                         (S (NP (PRP they))
                            (VP (VBP worry)
                                (PP (IN about)
                                    (SBAR (WHNP (WP what))
                                          (S (NP (DT the)
                                                 (NN war))
                                             (VP (MD will)
                                                 (VP (VB do)
                                                     (PP (IN to)
                                                         (NP (DT the)
                                                             (NN economy))))))))))
                         (CC or)
                         (S (ADVP (RB maybe))
                            (NP (PRP it))
                            (VP (VBZ 's)
                                (NP (NN everything))))))))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBZ 's)
               (NP (NP (DT no)
                       (NN one))
                   (SBAR (S (NP (JJ economic)
                                (NNS statistics))
                            (VP (TO to)
                                (VP (VB point)
                                    (PP (IN to)
                                        (NP (DT a)
                                            (NN downturn))))))))))
        (, ,)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (NP (DT an)
                   (JJ overall)
                   (NN feeling))
               (, ,)
               (NP (DT a)
                   (JJ psychological)
                   (NN feeling)
                   (SBAR (IN that)
                         (S (NP (NN everything))
                            (VP (VBZ is)
                                (ADJP (JJ frozen))))))))
        (, ,)
        (S (NP (NN everything))
           (VP (VBZ is)
               (PP (IN on)
                   (NP (NN hold)))))
        (. .)))

(TOP (S (S (NP (NNS Consumers))
           (VP (VBP are)
               (RB n't)
               (VP (VBG spending))))
        (, ,)
        (S (NP (NNS people))
           (VP (VBP are)
               (RB n't)
               (VP (VBG buying)
                   (NP (NN stock)))))
        (, ,)
        (S (NP (NN everything))
           (VP (VBZ is)))
        (. --)))

