(TOP (S (NP (DT That))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (ADJP (RB very)
                          (JJ joyous))
                    (NN town))
                (PP (IN of)
                    (NP (NP (NNP Palestine))
                        (, ,)
                        (NP (NNP West)
                            (NNP Virginia))))
                (, ,)
                (PP (IN on)
                    (NP (DT the)
                        (NN news)
                        (SBAR (IN that)
                              (S (NP (NNP Jessica)
                                     (NNP Lynch))
                                 (VP (VBZ is)
                                     (ADVP (RB eventually))
                                     (VP (VBG going)
                                         (S (VP (TO to)
                                                (VP (VB come)
                                                    (ADVP (RB home)))))))))))))
        (. .)))

(TOP (SBAR (WHNP (WDT What)
                 (DT a)
                 (JJ brave)
                 (JJ young)
                 (NN woman))
           (. .)))

(TOP (SQ (VBD Did)
         (NP (PRP you))
         (VP (VB hear)
             (PP (IN about)
                 (NP (NP (DT the)
                         (NNS injuries))
                     (SBAR (S (NP (PRP she))
                              (VP (VBD sustained)))))))
         (. .)))

(TOP (SQ (VBD Did)
         (NP (PRP you))
         (VP (VB hear)
             (PP (IN about)
                 (NP (NP (DT the)
                         (NN firing))
                     (SBAR (S (NP (PRP she))
                              (VP (VBD did)))))))
         (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD was)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB fight)
                           (PP (IN to)
                               (NP (DT the)
                                   (NN death))))))))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (VBD was)
               (VP (VBN captured))))
        (CC but)
        (S (NP (PRP she))
           (VP (VBD was)
               (NP (CD one)
                   (JJ tough)
                   (NN cookie))
               (, ,)
               (ADVP (RB apparently))))
        (. .)))

(TOP (S (NP (NNP God))
        (VP (VB bless)
            (NP (PRP her)))
        (. .)))

(TOP (S (CC And)
        (S (NP (PRP she))
           (VP (VBZ 's)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB be)
                              (ADJP (RB all)
                                    (JJ right))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ looks)
            (SBAR (IN like)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP have)
            (NP (NP (DT some)
                    (JJ other)
                    (NNS items))
                (, ,)
                (S (NP (NP (NNPS Voices))
                       (PP (IN of)
                           (NP (NNP America))))
                   (NP (PRP they))
                   (VP (VBP 're)
                       (VP (VBN called)))))
            (ADVP (RB here)
                  (PP (IN on)
                      (NP (NNP American)
                          (NNP Morning)))))
        (. .)))

(TOP (NP (NP (NP (NN Home)
                 (NN front))
             (NNS responses))
         (PP (IN to)
             (NP (NP (DT the)
                     (JJ ongoing)
                     (NN war))
                 (PP (IN in)
                     (NP (NNP Iraq)))))
         (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP begin)
            (PP (IN in)
                (NP (NNP Oklahoma)))
            (, ,)
            (NP (NP (DT a)
                    (NN story))
                (PP (IN of)
                    (NP (NP (NN sacrifice))
                        (PP (IN in)
                            (NP (NN wartime)))))))
        (. .)))

(TOP (S (NP (NNP Cass)
            (NNP Apd)
            (NNP Ra))
        (VP (VBD gave)
            (NP (NN birth))
            (PP (IN to)
                (NP (NP (PRP$ her)
                        (JJ first)
                        (NN daughter))
                    (, ,)
                    (NP (NNP Alexis)
                        (NNP Jane)
                        (NNP Denise))))
            (, ,)
            (NAC (CC but)
                 (PP (IN without)
                     (NP (PRP$ her)
                         (NN husband)))))
        (. .)))

(TOP (S (NP (NNP John)
            (NNP Scottsdale))
        (VP (VBZ is)
            (PP (IN on)
                (NP (NP (DT the)
                        (JJ front)
                        (NNS lines))
                    (PP (IN in)
                        (NP (NNP Iraq))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBAR (WHNP (WP what))
                      (S (VP (TO to)
                             (VP (VB do)))))))
        (. .)))

(TOP (S (S (SBAR (IN Since)
                 (S (NP (PRP$ her)
                        (NN husband))
                    (VP (MD could)
                        (RB n't)
                        (VP (VB be)
                            (ADVP (RB there))
                            (PP (IN for)
                                (NP (NP (NNP Alexis)
                                        (POS '))
                                    (NN birth)))))))
           (, ,)
           (NP (PRP$ his)
               (NNS parents))
           (VP (VBP have)
               (VP (VBD stepped)
                   (ADVP (RB in))
                   (S (VP (TO to)
                          (VP (VB help)
                              (PP (IN with)
                                  (NP (PRP$ their)
                                      (JJ new)
                                      (NN granddaughter)))))))))
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ looks)
               (SBAR (IN as)
                     (IN though)
                     (S (NP (NN mother)
                            (CC and)
                            (NN daughter))
                        (VP (VBP are)
                            (VP (VBG doing)
                                (ADVP (RB well))))))))
        (. .)))

(TOP (FRAG (NP (NP (NNPS Voices))
               (PP (IN of)
                   (NP (NNP America))))
           (PP (IN on)
               (NP (NP (DT a)
                       (NN morning))
                   (SBAR (WHADVP (WRB where))
                         (S (NP (PRP it))
                            (VP (VBZ looks)
                                (SBAR (IN like)
                                      (S (NP (NNS things))
                                         (VP (VBP are)
                                             (VP (VBG going)
                                                 (ADVP (RB well))
                                                 (PP (IN for)
                                                     (NP (DT the)
                                                         (NN coalition)
                                                         (NNS members))))))))))))
           (. .)))

(TOP (SQ (VBD Did)
         (NP (PRP you))
         (VP (VB hear)
             (NP (NP (DT the)
                     (NN family)
                     (NNS members))
                 (PP (IN of)
                     (NP (NNP Jessica)
                         (NNP Lynch))))
             (NP (NN yesterday)))
         (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD was)
                         (NP (DT a)
                             (JJ miraculous)
                             (NN thing))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (NP (DT the)
                        (JJ first)
                        (JJ American)
                        (NN prisoner))
                    (PP (IN of)
                        (NP (NN war))))
                (VP (ADVP (RB ever))
                    (VBN rescued)
                    (PP (IN since)
                        (NP (NNP World)
                            (NNP War)
                            (NNP II))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 've)
            (VP (VBN tried)
                (NP (DT these)
                    (NNS things))
                (ADVP (RB before))
                (, ,)
                (NAC (CC but)
                     (ADVP (RB never))
                     (PP (IN with)
                         (NP (DT the)
                             (NN success))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP guess)
            (SBAR (S (NP (NN miracle))
                     (VP (VBZ is)
                         (RB n't)
                         (NP (ADJP (RB too)
                                   (JJ strong))
                             (DT a)
                             (NN word))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                (JJ great)
                (NN word)))
        (. .)))

(TOP (SBAR (WHADVP (WRB When))
           (S (NP (PRP you))
              (VP (VBD heard)
                  (S (NP (PRP$ her)
                         (NN father))
                     (VP (VB talk)))))
           (. .)))

(TOP (X (VBP Welcome)
        (NP (NNP Jeffrey))
        (VP (TO to)
            (VP (VB be)))
        (RB in)
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD thought)
            (SBAR (S (NP (PRP it)))))
        (. --)))

