bn/cnn/02/cnn_0201 0 1 be-v 1
bn/cnn/02/cnn_0201 0 15 be-v 1
bn/cnn/02/cnn_0201 0 16 work-v 1
bn/cnn/02/cnn_0201 0 13 area-n 1
bn/cnn/02/cnn_0201 1 6 have-v 2
bn/cnn/02/cnn_0201 1 7 get-v 11
bn/cnn/02/cnn_0201 1 10 water-n 3
bn/cnn/02/cnn_0201 2 4 have-v 2
bn/cnn/02/cnn_0201 2 5 do-v 1
bn/cnn/02/cnn_0201 2 7 command-n 3
bn/cnn/02/cnn_0201 2 9 control-n 2
bn/cnn/02/cnn_0201 4 4 have-v 2
bn/cnn/02/cnn_0201 4 10 be-v 2
bn/cnn/02/cnn_0201 4 19 be-v 3
bn/cnn/02/cnn_0201 4 1 concern-n 2
bn/cnn/02/cnn_0201 4 3 man-n 1
bn/cnn/02/cnn_0201 4 12 threat-n 3
bn/cnn/02/cnn_0201 4 21 weapon-n 1
bn/cnn/02/cnn_0201 4 22 station-n 3
bn/cnn/02/cnn_0201 4 26 operation-n 1
bn/cnn/02/cnn_0201 5 1 include-v 1
bn/cnn/02/cnn_0201 5 5 machine-n 1
bn/cnn/02/cnn_0201 5 6 gun-n 1
bn/cnn/02/cnn_0201 7 4 search-v 1
bn/cnn/02/cnn_0201 7 6 secure-v 3
bn/cnn/02/cnn_0201 7 13 turn-v 3
bn/cnn/02/cnn_0201 7 20 be-v 1
bn/cnn/02/cnn_0201 7 9 day-n 2
bn/cnn/02/cnn_0201 7 25 weapon-n 1
bn/cnn/02/cnn_0201 8 2 mission-n 1
bn/cnn/02/cnn_0201 9 1 be-v 1
bn/cnn/02/cnn_0201 9 5 do-v 1
bn/cnn/02/cnn_0201 9 8 come-v 1
bn/cnn/02/cnn_0201 9 15 have-v 2
bn/cnn/02/cnn_0201 9 18 make-v 3
bn/cnn/02/cnn_0201 9 21 be-v 3
bn/cnn/02/cnn_0201 9 36 take-v 11
bn/cnn/02/cnn_0201 9 40 be-v 1
bn/cnn/02/cnn_0201 9 41 fly-v 1
bn/cnn/02/cnn_0201 9 48 be-v 1
bn/cnn/02/cnn_0201 9 49 come-v 1
bn/cnn/02/cnn_0201 9 13 search-n 1
bn/cnn/02/cnn_0201 9 23 one-n 2
bn/cnn/02/cnn_0201 9 28 weapon-n 1
bn/cnn/02/cnn_0201 11 1 take-v 4
bn/cnn/02/cnn_0201 11 13 threat-n 3
bn/cnn/02/cnn_0201 12 1 be-v 1
bn/cnn/02/cnn_0201 12 4 system-n 1
bn/cnn/02/cnn_0201 13 2 see-v 3
bn/cnn/02/cnn_0201 13 6 see-v 3
bn/cnn/02/cnn_0201 13 18 roll-v 1
bn/cnn/02/cnn_0201 13 14 mine-n 2
bn/cnn/02/cnn_0201 13 22 back-n 4
bn/cnn/02/cnn_0201 14 2 search-v 1
bn/cnn/02/cnn_0201 14 6 collect-v 1
bn/cnn/02/cnn_0201 14 8 log-n 3
bn/cnn/02/cnn_0201 14 12 picture-n 2
bn/cnn/02/cnn_0201 15 7 wave-v 1
bn/cnn/02/cnn_0201 16 1 hand-v 1
bn/cnn/02/cnn_0201 16 3 food-n 1
bn/cnn/02/cnn_0201 16 6 supply-n 1
bn/cnn/02/cnn_0201 18 1 be-v 1
bn/cnn/02/cnn_0201 18 3 work-v 1
bn/cnn/02/cnn_0201 18 7 want-v 1
bn/cnn/02/cnn_0201 18 9 work-v 1
bn/cnn/02/cnn_0201 18 11 make-v 2
bn/cnn/02/cnn_0201 18 17 understand-v 1
bn/cnn/02/cnn_0201 18 21 come-v 1
bn/cnn/02/cnn_0201 18 27 make-v 3
bn/cnn/02/cnn_0201 18 5 class-n 1
bn/cnn/02/cnn_0201 18 12 money-n 2
bn/cnn/02/cnn_0201 19 2 pay-v 1
bn/cnn/02/cnn_0201 19 22 pay-v 3
bn/cnn/02/cnn_0201 19 4 dividend-n 3
bn/cnn/02/cnn_0201 19 8 people-n 2
bn/cnn/02/cnn_0201 19 14 force-n 3
bn/cnn/02/cnn_0201 21 2 lead-v 4
bn/cnn/02/cnn_0201 21 4 be-v 1
bn/cnn/02/cnn_0201 21 5 approach-v 1
bn/cnn/02/cnn_0201 21 10 destroy-v 2
bn/cnn/02/cnn_0201 21 3 force-n 2
bn/cnn/02/cnn_0201 21 8 capital-n 2
bn/cnn/02/cnn_0201 21 15 division-n 1
bn/cnn/02/cnn_0201 22 2 have-v 2
bn/cnn/02/cnn_0201 22 10 development-n 3
bn/cnn/02/cnn_0201 22 19 minute-n 1
bn/cnn/02/cnn_0201 24 2 be-v 1
bn/cnn/02/cnn_0201 24 3 watch-v 1
