<DOC DOCNO="bn/cnn/02/cnn_0293@0293@cnn@bn@en@on">
<TEXT PARTNO="000">
By U.S. forces and which appears to be run by members of the war began in <COREF ID="3" TYPE="IDENT">Iraq</COREF> several weeks ago .
<COREF ID="5" TYPE="IDENT">The operation</COREF> as <COREF ID="5" TYPE="IDENT">it</COREF> continues in the north continues to be a situation of unrest .
<COREF ID="7" TYPE="IDENT">The area around <COREF ID="4" TYPE="IDENT">Mosul</COREF></COREF> described as uncertain in terms of <COREF ID="7" TYPE="IDENT">its</COREF> stability with deliberate agitation .
Those are the words there that General Brooks used a short time ago .
The unrest continues there and this follows up the shooting we talked about yesterday in which <COREF ID="6" TYPE="IDENT">at least seven Iraqis</COREF> were killed by U.S. fire after <COREF ID="6" TYPE="IDENT">they</COREF> apparently came under fire trying to secure a certain part of the central part of <COREF ID="4" TYPE="IDENT">Mosul</COREF> .
Also , news about another half - brother of <COREF ID="1" TYPE="IDENT">Saddam Hussein</COREF> apparently now apprehended overnight in <COREF ID="2" TYPE="IDENT">Baghdad</COREF> with the assistance of local Iraqis .
Not sure where in <COREF ID="2" TYPE="IDENT">Baghdad</COREF> , personal the person western neighborhood of Mansour .
You might remember last week when another half - brother of <COREF ID="1" TYPE="IDENT">Saddam Hussein</COREF> was picked up trying to cross into <COREF ID="0" TYPE="IDENT">Syria</COREF> and that time , we have been told <COREF ID="0" TYPE="IDENT">Syria</COREF> has closed <COREF ID="0" TYPE="IDENT">its</COREF> border with <COREF ID="3" TYPE="IDENT">Iraq</COREF> to prevent any of that ongoing .
We 'll go through all of this throughout the morning here .
First , to the Pentagon and Barbara Starr to pick up what 's happening .
</TEXT>
</DOC>
