bn/cnn/02/cnn_0252 0 2 hear-v 1
bn/cnn/02/cnn_0252 0 10 be-v 1
bn/cnn/02/cnn_0252 0 13 defense-n 2
bn/cnn/02/cnn_0252 1 19 discourage-v 2
bn/cnn/02/cnn_0252 1 4 mind-n 6
bn/cnn/02/cnn_0252 1 7 nation-n 1
bn/cnn/02/cnn_0252 1 9 threat-n 3
bn/cnn/02/cnn_0252 1 10 level-n 6
bn/cnn/02/cnn_0252 2 1 do-v 7
bn/cnn/02/cnn_0252 2 3 mean-v 4
bn/cnn/02/cnn_0252 2 7 travel-v 1
bn/cnn/02/cnn_0252 2 10 ask-v 1
bn/cnn/02/cnn_0252 4 1 be-v 1
bn/cnn/02/cnn_0252 4 4 do-v 1
bn/cnn/02/cnn_0252 4 13 do-v 1
bn/cnn/02/cnn_0252 4 9 matter-n 3
bn/cnn/02/cnn_0252 6 4 mean-v 4
bn/cnn/02/cnn_0252 6 5 be-v 2
bn/cnn/02/cnn_0252 6 18 slow-v 2
bn/cnn/02/cnn_0252 6 7 security-n 5
bn/cnn/02/cnn_0252 6 12 country-n 3
bn/cnn/02/cnn_0252 7 4 want-v 1
bn/cnn/02/cnn_0252 7 6 do-v 1
bn/cnn/02/cnn_0252 7 14 get-v 4
bn/cnn/02/cnn_0252 7 1 thing-n 1
bn/cnn/02/cnn_0252 8 7 describe-v 1
bn/cnn/02/cnn_0252 8 20 be-v 1
bn/cnn/02/cnn_0252 8 4 chief-n 1
bn/cnn/02/cnn_0252 8 12 security-n 5
bn/cnn/02/cnn_0252 8 13 measure-n 4
bn/cnn/02/cnn_0252 8 15 top-n 1
bn/cnn/02/cnn_0252 8 18 one-n 2
bn/cnn/02/cnn_0252 8 23 place-n 8
bn/cnn/02/cnn_0252 9 2 training-n 1
bn/cnn/02/cnn_0252 9 5 pilot-n 2
bn/cnn/02/cnn_0252 10 7 door-n 1
bn/cnn/02/cnn_0252 11 1 have-v 4
bn/cnn/02/cnn_0252 11 2 training-n 1
bn/cnn/02/cnn_0252 11 5 flight-n 2
bn/cnn/02/cnn_0252 12 1 have-v 1
bn/cnn/02/cnn_0252 12 4 air-n 4
bn/cnn/02/cnn_0252 13 1 come-v 1
bn/cnn/02/cnn_0252 13 8 have-v 2
bn/cnn/02/cnn_0252 14 1 have-v 4
bn/cnn/02/cnn_0252 14 3 train-v 1
bn/cnn/02/cnn_0252 15 3 security-n 3
bn/cnn/02/cnn_0252 16 2 be-v 5
bn/cnn/02/cnn_0252 16 11 depend-v 1
bn/cnn/02/cnn_0252 16 7 vehicle-n 1
bn/cnn/02/cnn_0252 18 1 be-v 1
