<DOC DOCNO="bn/cnn/02/cnn_0206@0206@cnn@bn@en@on">
<TEXT PARTNO="000">
The struggle for power in <COREF ID="4" TYPE="IDENT">a post-Saddam Iraq</COREF> has begun .
<COREF ID="3" TYPE="IDENT">A key faction bidding for control</COREF> announced <COREF ID="3" TYPE="IDENT">it</COREF> will protest <COREF ID="1" TYPE="IDENT">the presence of <COREF ID="0" TYPE="IDENT">a prominent Iraqi exile leader</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">The head of <COREF ID="3" TYPE="IDENT">the Iraqi Democratic Movement</COREF></COREF> says <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> group</COREF> will hold a demonstration in Nasiriyah to denounce <COREF ID="1" TYPE="IDENT">the presence of <COREF ID="0" TYPE="IDENT">Ahmad Chalabi</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">Chalabi</COREF> is the founder and leader of the Iraqi National Congress .
<COREF ID="0" TYPE="IDENT">He</COREF> was escorted into <COREF ID="4" TYPE="IDENT">Iraq</COREF> Tuesday by U.S. Marines .
<COREF ID="0" TYPE="IDENT">Chalabi</COREF> staged <COREF ID="0" TYPE="IDENT">his</COREF> own rally yesterday to support <COREF ID="0" TYPE="IDENT">his</COREF> bid to become the next leader of <COREF ID="4" TYPE="IDENT">Iraq</COREF> .
</TEXT>
</DOC>
