(TOP (S (NP (NP (DT The)
                (NN coroner))
            (VP (VBG examining)
                (NP (NP (DT the)
                        (NNS remains))
                    (PP (IN of)
                        (NP (NP (CD two)
                                (NNS bodies))
                            (VP (VBN recovered)
                                (PP (IN near)
                                    (NP (NML (NNP San)
                                             (NNP Francisco))
                                        (NNP Bay)))
                                (NP (NN yesterday))))))))
        (VP (VBD was)
            (ADJP (JJ unable)
                  (S (VP (TO to)
                         (VP (VB determine)
                             (NP (NP (DT the)
                                     (NN cause))
                                 (PP (IN of)
                                     (NP (NN death)))))))))
        (. .)))

(TOP (S (NP (NNS Police))
        (VP (VBP are)
            (ADVP (RB now))
            (VP (VBG considering)
                (NP (DT the)
                    (NN possibility)
                    (SBAR (IN that)
                          (S (NP (DT the)
                                 (NNS remains))
                             (VP (VBP are)
                                 (NP (NP (DT those))
                                     (PP (IN of)
                                         (NP (NP (NNP Laci)
                                                 (NNP Peterson))
                                             (CC and)
                                             (NP (PRP$ her)
                                                 (JJ unborn)
                                                 (NN child)))))))))))
        (. .)))

(TOP (S (NP (NNP Peterson))
        (VP (VBD disappeared)
            (PP (IN on)
                (NP (NP (NNP Christmas)
                        (NN eve))
                    (PP (IN of)
                        (NP (JJ last)
                            (NN year))))))
        (. .)))

(TOP (S (NP (NNP Paul)
            (NNP Vercammen))
        (VP (VBZ joins)
            (NP (PRP me))
            (ADVP (RB now))
            (PP (IN from)
                (NP (NP (NNP Martinez))
                    (, ,)
                    (NP (NNP California))))
            (, ,)
            (PP (IN with)
                (NP (NP (DT the)
                        (JJS latest))
                    (PP (IN for)
                        (NP (PRP us))))))
        (. .)))

(TOP (NP (NNP Paul)
         (. ?)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (S (INTJ (UH Well))
           (, ,)
           (NP (NNP Lou))
           (, ,)
           (NP (NP (CD one)
                   (NN thing))
               (SBAR (WHNP (WDT that))
                     (S (NP (DT the)
                            (NN coroner))
                        (VP (VBZ has)
                            (VP (VBN been)
                                (ADJP (JJ able)
                                      (S (VP (TO to)
                                             (VP (VB determine))))))))))
           (VP (VBZ is)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (JJ skeletal)
                            (NNS remains))
                        (VP (VBP are)
                            (NP (NP (NP (DT those))
                                    (PP (IN of)
                                        (NP (LST (CD one))
                                            (, ,)
                                            (NP (DT an)
                                                (NN adult)
                                                (NN female)))))
                                (, ,)
                                (CC and)
                                (NP (LST (CD two))
                                    (, ,)
                                    (NP (DT the)
                                        (NNS remains))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NML (RB almost)
                                                 (JJ full)
                                                 (HYPH -)
                                                 (NN term))
                                            (NN baby)
                                            (NN boy))))))))))
        (, ,)
        (CC and)
        (S (PP (IN of)
               (NP (NN course)))
           (, ,)
           (NP (DT this))
           (VP (VBZ is)
               (ADJP (JJ significant))
               (SBAR (IN because)
                     (S (NP (NNP Laci)
                            (NNP Peterson))
                        (, ,)
                        (SBAR (WHADVP (WRB when))
                              (S (NP (PRP she))
                                 (VP (VBD disappeared)
                                     (PP (IN from)
                                         (NP (PRP$ her)
                                             (NNP Modesto)
                                             (NN home))))))
                        (, ,)
                        (VP (VBD was)
                            (ADJP (NP (QP (CD 7)
                                          (CD 1)
                                          (SYM /)
                                          (CD 2))
                                      (NNS months))
                                  (JJ pregnant)))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBD was)
            (PP (IN on)
                (NP (NNP Christmas)
                    (NNP Eve))))
        (. .)))

(TOP (S (NP (NP (PRP$ Her)
                (NN husband))
            (, ,)
            (NP (NNP Scott)))
        (, ,)
        (PP (IN at)
            (NP (DT the)
                (NN time)))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (VP (VBG fishing)
                             (PP (IN in)
                                 (NP (DT the)
                                     (NNP Berkeley)
                                     (NN marina))))))))
        (. .)))

(TOP (S (S (ADVP (RB Now))
           (, ,)
           (PP (IN in)
               (NP (NP (DT a)
                       (JJ strange)
                       (NN twist))
                   (PP (IN in)
                       (NP (NP (DT all))
                           (PP (IN of)
                               (NP (DT this)))))))
           (, ,)
           (NP (RB just)
               (NN yesterday))
           (S (ADJP (JJ separate)
                    (PP (IN from)
                        (NP (NP (DT the)
                                (JJ skeletal)
                                (NNS remains))
                            (SBAR (S (NP (PRP I))
                                     (VP (VBD alluded)
                                         (PP (IN to))
                                         (ADVP (RBR earlier)))))))))
           (NP (NP (DT a)
                   (NN man))
               (VP (VBG hiking)
                   (PP (IN near)
                       (NP (DT the)
                           (NNP Berkeley)
                           (NN marina)))))
           (VP (VBD found)
               (NP (DT a)
                   (NN bone))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP are)
               (ADVP (RB now))
               (VP (VBG looking)
                   (PP (IN at)
                       (NP (DT that)))
                   (PP (IN as)
                       (NP (NP (DT another)
                               (JJ possible)
                               (NN lead))
                           (PP (IN in)
                               (NP (DT this)
                                   (NN case))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN person))
        (VP (VBD came)
            (PP (IN across)
                (NP (DT the)
                    (NN bone)))
            (PP (IN at)
                (NP (DT the)
                    (NN shore))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VP (VBD brought)
                   (NP (PRP it))
                   (ADVP (RB home)))
               (CC and)
               (VP (VBD contacted)
                   (NP (DT the)
                       (NNS authorities)))))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (VBD took)
               (NP (NP (NN possession))
                   (PP (IN of)
                       (NP (PRP it))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP you))
        (VP (VBP 're)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB connect)
                           (NP (PRP it))
                           (PP (IN to)
                               (NP (DT the)
                                   (JJ other))))))))
        (. --)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (PRP we))
        (VP (VBP 're)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB find)
                           (PRT (RP out))
                           (SBAR (SBAR (IN if)
                                       (S (NP (PRP it))
                                          (VP (VBZ 's)
                                              (NP (DT a)
                                                  (JJ human)
                                                  (NN bone)))))
                                 (CC and)
                                 (SBAR (IN whether)
                                       (CC or)
                                       (RB not)
                                       (S (NP (PRP it))
                                          (VP (VBZ is)
                                              (ADJP (JJ related)
                                                    (PP (IN to)
                                                        (NP (DT the)
                                                            (NNS others)))))))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (FRAG (CC And)
           (NP (NP (NP (QP (RB yet)
                           (DT another))
                       (NN reason))
                   (SBAR (WHADVP (WRB why))
                         (S (NP (DT that)
                                (NN bone))
                            (VP (MD could)
                                (VP (VB be)
                                    (NP (DT a)
                                        (JJ key)
                                        (NN link)))))))
               (, ,)
               (S (NP (EX there))
                  (VP (VBP are)
                      (NP (NP (NNS reports))
                          (SBAR (WHNP (WDT that))
                                (S (VP (VBP have)
                                       (VP (VBN surfaced)))))
                          (SBAR (IN that)
                                (S (PP (IN in)
                                       (NP (NP (NNS terms))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (JJ female)
                                                       (NNS remains))
                                                   (SBAR (WHNP (WDT that))
                                                         (S (VP (VBD were)
                                                                (VP (VBN found)))))))))
                                   (NP (DT the)
                                       (NN skeleton))
                                   (VP (VBD was)
                                       (RB not)
                                       (ADJP (RB completely)
                                             (JJ intact)))))))))
           (. .)))

(TOP (S (ADVP (RB Now))
        (NP (DT this)
            (NN case))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG taking)
                (PRT (RP on))
                (PRN (, ,)
                     (S (NP (PRP we))
                        (VP (MD should)
                            (VP (VB say))))
                     (, ,))
                (NP (RB almost)
                    (DT a)
                    (ADJP (NN TV)
                          (JJ episodic))
                    (NML (JJ forensic)
                         (NN pathology))
                    (NN angle))
                (SBAR (IN because)
                      (S (S (NP (PRP they))
                            (VP (VBP 're)
                                (VP (VBG going)
                                    (S (VP (TO to)
                                           (VP (VB bring)
                                               (ADVP (RB in))
                                               (NP (NP (DT an)
                                                       (NN expert))
                                                   (PP (IN on)
                                                       (SBAR (WHNP (WP what))
                                                             (S (VP (VBZ 's)
                                                                    (VP (VBN called)
                                                                        (S (NP (VBG alufating)
                                                                               (NN decay)))))))))))))))
                         (, ,)
                         (CC and)
                         (S (ADVP (RB basically))
                            (NP (DT this)
                                (NN person))
                            (VP (VBZ is)
                                (VP (VBG going)
                                    (S (VP (TO to)
                                           (VP (VP (VB come)
                                                   (ADVP (RB in)
                                                         (RB here)))
                                               (CC and)
                                               (VP (VB look)
                                                   (PP (IN at)
                                                       (NP (DT the)
                                                           (NN body))))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NP (DT the)
                        (NN damage)
                        (NN aspect))
                    (PP (IN of)
                        (NP (PRP it))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP they))
        (VP (VBP say)
            (SBAR (S (NP (DT these)
                         (NNS experts))
                     (VP (MD will)
                         (VP (VB be)
                             (ADJP (JJ able)
                                   (S (VP (TO to)
                                          (VP (VB tell)
                                              (SBAR (SBAR (WHADVP (WRB how)
                                                                  (RB long))
                                                          (S (NP (DT the)
                                                                 (NN body))
                                                             (VP (VBD had)
                                                                 (VP (VBN been)
                                                                     (ADVP (RB in)
                                                                           (RB there))))))
                                                    (CC and)
                                                    (SBAR (IN if)
                                                          (S (NP (NP (DT the)
                                                                     (NNS remains))
                                                                 (PP (IN of)
                                                                     (NP (DT the)
                                                                         (NML (RB almost)
                                                                              (JJ full)
                                                                              (HYPH -)
                                                                              (NN term))
                                                                         (NN baby)
                                                                         (NN boy))))
                                                             (VP (VBD were)
                                                                 (PP (IN inside)
                                                                     (NP (NP (DT the)
                                                                             (NN female)
                                                                             (POS 's))
                                                                         (NNS remains)))
                                                                 (PP (IN at)
                                                                     (NP (NP (DT the)
                                                                             (NN time))
                                                                         (PP (IN of)
                                                                             (NP (NN death))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP (DT the)
            (NN coroner))
        (VP (VP (MD could)
                (VP (VB know)
                    (ADVP (RB right)
                          (RB now))))
            (CC but)
            (VP (VBZ is)
                (RB not)
                (VP (VBG saying)))
            (SBAR (IN if)
                  (S (NP (EX there))
                     (VP (VBD was)
                         (NP (NP (DT some)
                                 (NN sort))
                             (PP (IN of)
                                 (NP (NN trauma)))
                             (PP (IN to)
                                 (NP (NP (DT either))
                                     (PP (IN of)
                                         (NP (DT these)
                                             (NNS skeletons))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (SBAR (IN if)
              (S (NP (PRP they))
                 (VP (MD could)
                     (VP (VB see)
                         (S (NP (DT the)
                                (NN bone))
                            (VP (VBN compromised)
                                (PP (IN in)
                                    (NP (DT some)
                                        (NN way)))))))))
        (NP (PRP they))
        (VP (MD could)
            (VP (VB tell)
                (SBAR (IN if)
                      (S (NP (EX there))
                         (VP (VBD had)
                             (VP (VBN been)
                                 (NP (NP (DT a)
                                         (NN stab))
                                     (CC or)
                                     (NP (DT a)
                                         (NN shooting)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD may)
            (VP (VB learn)
                (NP (NP (ADJP (NP (DT a)
                                  (NN lot))
                              (JJR more)))
                    (PP (IN on)
                        (NP (DT this))))
                (PP (IN in)
                    (NP (QP (RB just)
                            (CD 15))
                        (NNS minutes)))))
        (. .)))

(TOP (S (S (NP (DT That))
           (VP (VBZ 's)
               (SBAR (IN because)
                     (S (NP (NNP Modesto)
                            (NNS police))
                        (VP (VBP have)
                            (VP (VBN scheduled)
                                (NP (DT a)
                                    (NN news)
                                    (NN conference))))))))
        (CC and)
        (S (SBAR (IN while)
                 (S (NP (PRP they))
                    (VP (MD may)
                        (RB not)
                        (VP (VB say)
                            (NP (NP (JJ much))
                                (ADVP (RB at)
                                      (RB all)))))))
           (NP (PRP they))
           (VP (MD could)
               (ADVP (RB also))
               (VP (VB drop)
                   (NP (DT some)
                       (JJ major)
                       (NN bomb)
                       (NNS shells))
                   (, ,)
                   (NP (NNP Lou)))))
        (. .)))

(TOP (S (S (VP (VBG Reporting)
               (ADVP (RB live))
               (PP (IN from)
                   (NP (NP (NNP Martinez))
                       (, ,)
                       (NP (NNP California))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP 'm)
            (NP (NNP Paul)
                (NNP Vercammen)))
        (. .)))

(TOP (FRAG (ADVP (RB Now))
           (ADVP (RB back)
                 (PP (IN to)
                     (NP (PRP you))))
           (. .)))

(TOP (S (NP (NNP Paul))
        (, ,)
        (VP (VB let)
            (S (NP (PRP me))
               (VP (VB ask)
                   (NP (PRP you))
                   (, ,)
                   (PRN (SBAR (IN if)
                              (S (NP (PRP I))
                                 (VP (MD may)))))
                   (, ,)
                   (ADVP (RB quickly))
                   (, ,)
                   (SQ (VBZ is)
                       (NP (EX there))
                       (NP (NP (DT any))
                           (NN reason)
                           (SBAR (IN for)
                                 (S (NP (PRP us))
                                    (VP (TO to)
                                        (VP (VB expect)
                                            (SBAR (IN that)
                                                  (S (NP (EX there))
                                                     (VP (MD would)
                                                         (VP (VB be)
                                                             (NP (DT the)
                                                                 (NN ability)
                                                                 (S (VP (TO to)
                                                                        (VP (VB identify)
                                                                            (NP (DT those)
                                                                                (NNS remains))
                                                                            (PP (IN as)
                                                                                (NP (NP (DT a)
                                                                                        (NN result))
                                                                                    (PP (IN of)
                                                                                        (NP (NP (DT these)
                                                                                                (NNS autopsies))
                                                                                            (NP (DT this)
                                                                                                (NN afternoon)))))))))))))))))))))))
        (. ?)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ sounds)
               (SBAR (IN like)
                     (S (NP (NP (DT all))
                            (PP (IN of)
                                (NP (DT this))))
                        (VP (MD will)
                            (VP (VB be)
                                (ADJP (RB too)
                                      (JJ quick))))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ seems)
               (SBAR (S (S (VP (VBG underlying)
                               (NP (PDT all)
                                   (DT this))))
                        (VP (VBZ is)
                            (SBAR (S (NP (EX there))
                                     (VP (MD could)
                                         (VP (VB be)
                                             (NP (NP (DT an)
                                                     (NN absence))
                                                 (PP (IN of)
                                                     (NP (JJ dental)
                                                         (NNS records)))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (ADJP (RB particularly)
                  (JJ important)
                  (PP (IN for)
                      (NP (DT the)
                          (NML (JJ adult)
                               (NN female))
                          (NNS remains)))))
        (. .)))

(TOP (S (S (ADVP (RB So))
           (ADVP (RB now))
           (NP (PRP they))
           (VP (VBP 're)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB have)
                              (S (VP (TO to)
                                     (VP (VB turn)
                                         (PP (IN to)
                                             (NP (NN DNA))))))))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ 's)
               (SBAR (WHADVP (WRB why))
                     (S (NP (PRP they))
                        (VP (VBP 're)
                            (VP (VBG calling)
                                (PRT (RP in))
                                (NP (DT these)
                                    (NNS experts))))))))
        (. .)))

(TOP (S (S (NP (DT Some)
               (NN DNA)
               (NN testing))
           (VP (MD can)
               (VP (VB be)
                   (ADJP (RB very)
                         (JJ quick)))))
        (, ,)
        (CC but)
        (S (ADVP (RB sometimes))
           (NP (PRP it))
           (VP (MD can)
               (VP (VB take)
                   (NP (NP (QP (IN up)
                               (TO to))
                           (NNS weeks))
                       (, ,)
                       (NP (ADJP (RB even)
                                 (JJR more))))
                   (, ,)
                   (NP (NNP Lou)))))
        (. .)))

(TOP (INTJ (UH Okay)
           (. .)))

(TOP (S (NP (NNP Paul)
            (NNP Vercammen))
        (, ,)
        (VP (VBP thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much)))
        (. .)))

(TOP (S (S (SBAR (IN As)
                 (S (NP (NNP Paul))
                    (ADVP (RB just))
                    (VP (VBD reported))))
           (, ,)
           (NP (DT the)
               (NML (NML (NNP Modesto))
                    (, ,)
                    (NML (NNP California)))
               (NN police)
               (NN department))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBG holding)
                       (NP (DT a)
                           (NN news)
                           (NN conference))
                       (NP (NP (QP (RB just)
                                   (DT a)
                                   (JJ few))
                               (NNS minutes))
                           (PP (IN from)
                               (ADVP (RB now))))))))
        (, ,)
        (CC and)
        (S (NP (NNP CNN))
           (PP (IN of)
               (NP (NN course)))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBG carrying)
                       (NP (DT that)
                           (NN news)
                           (NN conference))
                       (ADVP (RB live))))))
        (. .)))

(TOP (S (VP (VB Stay)
            (PP (IN with)
                (NP (PRP us))))
        (. .)))

