<DOC DOCNO="bn/cnn/02/cnn_0211@0211@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Seven former POWs</COREF> are getting one step closer to home .
<COREF ID="1" TYPE="IDENT">They</COREF> 'll be arriving at Ramstein Air Base in <COREF ID="0" TYPE="IDENT">Germany</COREF> a few hours from now .
Once doctors there say <COREF ID="1" TYPE="IDENT">they</COREF> are good to go , <COREF ID="1" TYPE="IDENT">the seven</COREF> will head stateside .
Doctors in Kuwait have already said <COREF ID="1" TYPE="IDENT">the six men and one woman</COREF> are in good shape , so <COREF ID="1" TYPE="IDENT">they</COREF> may not have to stay in <COREF ID="0" TYPE="IDENT">Germany</COREF> very long .
<COREF ID="1" TYPE="IDENT">The former POWs</COREF> were rescued Sunday about 75 miles north of Baghdad .
<COREF ID="1" TYPE="IDENT">They</COREF> 've been sticking close together ever since .
Medical officers say <COREF ID="1" TYPE="IDENT">they</COREF> became a team while in captivity and want to stay together as a team until it 's time to go to <COREF ID="1" TYPE="IDENT">their</COREF> separate homes .
</TEXT>
</DOC>
