(TOP (S (VP (VBG Looking)
            (PP (IN at)
                (INTJ (UH like))
                (NP (NP (NNS pictures))
                    (PP (IN of)
                        (NP (NP (NML (NNP Air)
                                     (NNP Force))
                                (NNP One))
                            (RRC (ADVP (RB now))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NN ground)))
                                 (PP (IN at)
                                     (NP (NP (DT a)
                                             (NML (NNP Royal)
                                                  (NNP Air)
                                                  (NNP Force))
                                             (NN base))
                                         (ADVP (RB outside)
                                               (PP (IN of)
                                                   (NP (NP (NNP Belfast))
                                                       (, ,)
                                                       (NP (NNP Northern)
                                                           (NNP Ireland)))))
                                         (, ,)
                                         (PRN (S (NP (PRP it))
                                                 (VP (VBZ 's)
                                                     (VP (VBN called)
                                                         (S (NP (NNP Aldergrove)))))))
                                         (, ,)
                                         (PP (ADVP (RB just))
                                             (IN outside)
                                             (NP (NNP Belfast)))))))))))
        (. .)))

(TOP (FRAG (NP (NP (DT The)
                   (NNP President))
               (PP (IN of)
                   (NP (DT the)
                       (NNP United)
                       (NNP States))))
           (VP (VBG coming)
               (PP (IN for)
                   (NP (NP (DT a)
                           (JJ brief)
                           (NML (CD two)
                                (HYPH -)
                                (NN day))
                           (NN summit))
                       (PP (IN with)
                           (NP (NP (DT the)
                                   (JJ British)
                                   (NNP Prime)
                                   (NNP Minister))
                               (NP (NNP Tony)
                                   (NNP Blair)))))))
           (. .)))

(TOP (S (NP (PRP They))
        (VP (MD 'll)
            (VP (VB be)
                (VP (VBG talking)
                    (PP (IN about)
                        (NP (NP (DT a)
                                (JJ postwar)
                                (NNP Iraq))
                            (PP (IN among)
                                (NP (JJ other)
                                    (JJ important)
                                    (NNS subjects))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD 'll)
            (ADVP (RB also))
            (VP (VB have)
                (NP (DT an)
                    (NN opportunity)
                    (S (VP (TO to)
                           (VP (VB review)
                               (NP (NP (DT the)
                                       (ADJP (RB so)
                                             (HYPH -)
                                             (VBN called))
                                       (NN road)
                                       (NN map))
                                   (SBAR (IN for)
                                         (S (NP (ADJP (JJ Israeli)
                                                      (SYM /)
                                                      (JJ Palestinian))
                                                (NN peace)
                                                (NNS negotiations))
                                            (VP (TO to)
                                                (VP (VB get)
                                                    (PP (IN off)
                                                        (NP (DT the)
                                                            (NN ground))))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (ADVP (RB also))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB review)
                       (SBAR (WHNP (WP what))
                             (S (NP (NP (DT the)
                                        (NN status)))
                                (VP (VBZ is)
                                    (PP (IN of)
                                        (NP (NNP Northern)
                                            (NNP Ireland)))
                                    (ADVP (RB right)
                                          (RB now))
                                    (SBAR (IN as)
                                          (S (NP (DT that)
                                                 (NN peace)
                                                 (NN process))
                                             (VP (VBZ seems)
                                                 (S (VP (TO to)
                                                        (VP (VB be)
                                                            (VP (VBG taking)
                                                                (NP (NN hold))))))))))))))))
        (. .)))

(TOP (VP (VBN Been)
         (ADJP (RB relatively)
               (JJ quiet)
               (PP (IN in)
                   (NP (NNP Northern)
                       (NNP Ireland)))
               (PP (IN over)
                   (NP (DT the)
                       (JJ past)
                       (JJ few)
                       (NNS years))))
         (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ third)
                    (NN time))
                (PP (IN in)
                    (NP (ADJP (RB as)
                              (JJ many))
                        (NNS weeks)))
                (SBAR (WHADVP (WDT that))
                      (S (NP (NP (NNP President)
                                 (NNP Bush))
                             (CC and)
                             (NP (NML (NNP Prime)
                                      (NNP Minister))
                                 (NNP Blair)))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBG sitting)
                                     (ADVP (RB down))
                                     (S (VP (TO to)
                                            (VP (VB review)
                                                (NP (NP (NN station))
                                                    (, ,)
                                                    (NP (NN war)
                                                        (NN strategy)))
                                                (, ,)
                                                (SBAR (IN as)
                                                      (S (NP (PRP they))
                                                         (VP (VP (VB go)
                                                                 (ADVP (RB forward))
                                                                 (ADVP (RB together)))
                                                             (, ,)
                                                             (VP (VB go)
                                                                 (ADVP (RB forward))
                                                                 (PP (IN as)
                                                                     (NP (NP (JJ close)
                                                                             (NNS allies))
                                                                         (PP (IN in)
                                                                             (S (VP (VBG trying)
                                                                                    (S (VP (TO to)
                                                                                           (VP (VB help)
                                                                                               (S (VP (VB put)
                                                                                                      (ADVP (RB together))
                                                                                                      (NP (DT a)
                                                                                                          (JJ new)
                                                                                                          (NNP Iraq))))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (DT some)
                    (JJ significant)
                    (NNS differences))
                (PP (IN in)
                    (NP (PRP$ their)
                        (NN strategy)))
                (, ,)
                (PP (VBG including)
                    (SBAR (WHNP (WHNP (WDT what)
                                      (NN role))
                                (ADVP (RB precisely)))
                          (S (NP (DT the)
                                 (NNP United)
                                 (NNP Nations))
                             (VP (MD should)
                                 (VP (VB have)
                                     (PP (IN in)
                                         (S (VP (VBG determining)
                                                (NP (NP (DT the)
                                                        (NN future))
                                                    (PP (IN of)
                                                        (NP (NNP Iraq))))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD 'll)
            (VP (VB try)
                (S (VP (TO to)
                       (VP (VB thrash)
                           (NP (NP (DT all))
                               (PP (IN of)
                                   (NP (DT that))))
                           (PRT (RP out)))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP 're)
            (VP (VBG looking)
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN picture))
                        (PP (IN of)
                            (NP (NP (NML (NNP Air)
                                         (NNP Force))
                                    (NNP One))
                                (VP (VBG taxiing)
                                    (ADVP (RB in))
                                    (PP (IN on)
                                        (NP (DT the)
                                            (NN tarmac)))
                                    (, ,)
                                    (S (VP (VBG getting)
                                           (ADJP (JJ ready)
                                                 (PP (IN for)
                                                     (NP (DT the)
                                                         (NNP President)))))))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP we))
                 (VP (VBD watched)
                     (NP (NP (DT this)
                             (NN picture))
                         (PP (IN of)
                             (S (NP (DT the)
                                    (NML (NNP Air)
                                         (NNP Force))
                                    (NNP One))
                                (VP (VBG getting)
                                    (PP (IN into)
                                        (NP (DT this)
                                            (NN airport))))))))))
        (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB bring)
                       (ADVP (RB in))
                       (NP (NP (NP (PRP$ our)
                                   (JJ military)
                                   (NN analyst))
                               (NP (NNP General)
                                   (NNP Dan)
                                   (NNP Crisman)))
                           (SBAR (S (VP (TO to)
                                        (VP (VB go)
                                            (PP (IN over)
                                                (SBAR (WHNP (WP what))
                                                      (S (VP (VBZ is)
                                                             (VP (VBG happening)
                                                                 (PP (IN in)
                                                                     (NP (NNP Baghdad)))))))))))))))))
        (. .)))

(TOP (S (S (VP (VBZ Seems)
               (ADVP (ADVP (RB pretty)
                           (RB far))
                     (RB away)
                     (PP (IN from)
                         (NP (NNP Belfast))))
               (ADVP (RB right)
                     (RB now))
               (, ,)
               (NP (NNP General))))
        (, ,)
        (CC but)
        (S (NP (NP (NNS decisions))
               (SBAR (WHNP (WDT that))
                     (S (NP (DT these)
                            (CD two)
                            (NNS leaders))
                        (VP (VBP make)))))
           (VP (MD could)
               (VP (VB have)
                   (NP (NP (DT a)
                           (JJ significant)
                           (NN impact))
                       (PP (IN on)
                           (NP (NP (DT the)
                                   (NN future))
                               (PP (IN of)
                                   (NP (NNP Iraq)))))))))
        (. .)))

(TOP (S (ADVP (RB First)
              (PP (IN of)
                  (NP (DT all))))
        (, ,)
        (NP (NNP General))
        (, ,)
        (NP (PRP we))
        (VP (MD 'll)
            (VP (VP (VB keep)
                    (NP (NP (DT this)
                            (NN picture)))
                    (PRT (RP up))
                    (PP (IN of)
                        (NP (NML (NNP Air)
                                 (NNP Force))
                            (NNP One))))
                (, ,)
                (VP (VB talk)
                    (PP (IN about)
                        (SBAR (WHNP (WP what))
                              (S (NP (PRP you))
                                 (VP (VBP sense)
                                     (SBAR (S (VP (VBZ is)
                                                  (VP (VBG happening)
                                                      (PP (IN on)
                                                          (NP (NP (DT the)
                                                                  (NNS streets))
                                                              (PP (IN of)
                                                                  (NP (NNP Baghdad)))))
                                                      (ADVP (RB right)
                                                            (RB now)))))))))))))
        (. .)))

(TOP (S (NP (NNP Wolf))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (ADVP (RB clearly))
            (NP (NP (NP (DT the)
                        (JJ final)
                        (NN phase))
                    (, ,)
                    (NP (DT the)
                        (NN endgame)))
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ is)
                             (VP (VBG unfolding)
                                 (ADVP (RB right)
                                       (RB now))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ 's)
                         (ADJP (RB very)
                               (JJ significant)
                               (PP (CONJP (RB not)
                                          (RB only))
                                   (IN in)
                                   (NP (NP (NNP Baghdad))
                                       (CC but)
                                       (NP (NP (NNP Basra))
                                           (NP (PRP itself))))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (NP (NP (NN coalition)
                    (NNS forces))
                (ADVP (RB there))
                (PP (IN in)
                    (NP (DT some)
                        (NN strength)))))
        (. .)))

(TOP (FRAG (ADVP (RB Apparently))
           (NP (NP (CD three)
                   (NNS battalians))
               (PP (IN of)
                   (NP (DT the)
                       (NNP U.S.)
                       (NNP 3rd)
                       (NNP Division)))
               (PP (IN in)
                   (NP (NNP Baghdad))))
           (NP (NP (NP (NP (CD three)
                           (NN coalition)
                           (NNS assets))
                       (, ,)
                       (NP (CD three)
                           (JJ huge)
                           (NN battle)
                           (NNS groups)))
                   (PP (IN in)
                       (NP (NP (NNP Basra))
                           (NP (PRP itself)))))
               (SBAR (WHNP (WDT which))
                     (S (NP (DT the)
                            (NNP U.K.))
                        (VP (VBZ has)
                            (ADVP (RB there))))))
           (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP they))
                 (VP (VBP 've)
                     (VP (VBN developed)
                         (ADVP (RB here))
                         (, ,)
                         (NP (NNP Wolf))
                         (, ,)
                         (PP (IN over)
                             (NP (DT the)
                                 (JJ last)
                                 (JJ several)
                                 (NNS weeks)))))))
        (VP (VBZ is)
            (NP (NP (ADJP (ADJP (RB very)
                                (JJ clear))
                          (CC and)
                          (ADJP (RB increasingly)
                                (JJ clear)))
                    (NN intelligence))
                (PP (IN as)
                    (PP (IN to)
                        (SBAR (WHNP (WP what))
                              (S (NP (NP (DT the)
                                         (JJ final)
                                         (NNS remnants))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN regime)
                                             (NN leadership))))
                                 (VP (VBP are)
                                     (PP (IN in)
                                         (NP (NP (NNS terms))
                                             (PP (IN of)
                                                 (SBAR (WHADVP (WRB where))
                                                       (S (NP (PRP they))
                                                          (VP (VBP are)
                                                              (VP (VBN embedded)
                                                                  (PP (IN in)
                                                                      (NP (DT the)
                                                                          (NNS cities)))))))))))))))))
        (. .)))

(TOP (S (S (S (SBAR (WHNP (WP What))
                    (S (NP (PRP they))
                       (VP (VBP 're)
                           (VP (VBG doing)))))
              (VP (VBZ is)
                  (VP (VBG going)
                      (ADVP (RB in))
                      (ADVP (RB now))
                      (, ,)
                      (ADVP (RB very)
                            (RB carefully)))))
           (, ,)
           (FRAG (ADVP (RB obviously))
                 (NP (NP (DT some)
                         (JJ symbolic)
                         (NNS raids))
                     (PP (IN against)
                         (NP (NNS palaces))))))
        (, ,)
        (CC but)
        (S (S (NP (DT the)
                  (ADJP (RBR more)
                        (JJ important))
                  (NN presence))
              (VP (VBZ is)
                  (S (VP (TO to)
                         (VP (VB go)
                             (PP (IN after)
                                 (SBAR (WHNP (WP what))
                                       (S (NP (NN intelligence))
                                          (VP (VBZ delivers))))))))))
           (CC and)
           (S (NP (DT that))
              (VP (VBZ 's)
                  (SBAR (WHADVP (WRB where))
                        (S (NP (DT these)
                               (JJ key)
                               (NNS leaders))
                           (VP (VBP are)
                               (VP (VBN located))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP 're)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB be)
                              (VP (VBN defended)
                                  (ADVP (RB fanatically)))))))))
        (CC but)
        (S (NP (NP (NN intelligence)))
           (VP (VBZ is)
               (ADJP (RB so)
                     (JJ crucial))
               (PP (IN from)
                   (NP (NP (JJ aerial)
                           (NNS platforms))
                       (CC and)
                       (NP (NML (JJ special)
                                (NNS ops))
                           (NNS personnel))))
               (S (VP (TO to)
                      (VP (VB give)
                          (NP (NP (DT the)
                                  (CD three)
                                  (NNS assets))
                              (NP (NP (DT the)
                                      (NN intel))
                                  (SBAR (WHNP (WDT which))
                                        (S (NP (PRP they))
                                           (VP (VBP need)
                                               (S (VP (TO to)
                                                      (VP (VP (VB close)
                                                              (PP (IN with)))
                                                          (CC and)
                                                          (VP (VB eliminate))
                                                          (NP (NP (JJ final)
                                                                  (NNS remnants))
                                                              (PP (IN of)
                                                                  (NP (DT the)
                                                                      (NN regime)))
                                                              (PP (IN in)
                                                                  (NP (DT those)
                                                                      (NNS citys)))))))))))))))))
        (. .)))

(TOP (S (S (NP (DT This))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (ADJP (RB very)
                             (JJ important))
                       (JJ final)
                       (NN phase))
                   (ADVP (RB here)))
               (, ,)
               (NP (NNP Wolf))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ looks)
               (SBAR (IN like)
                     (S (NP (DT the)
                            (NN closure))
                        (VP (VBZ is)
                            (VP (VBG coming)
                                (ADVP (RB here))
                                (ADVP (RB now))
                                (ADVP (ADVP (RBR more)
                                            (RB rapidly))
                                      (SBAR (IN than)
                                            (S (NP (PRP we))
                                               (VP (VBD anticipated)))))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP we))
                 (VP (VBP continue)
                     (S (VP (TO to)
                            (VP (VB watch)
                                (NP (NP (NML (NNP Air)
                                             (NNP Force))
                                        (NNP One))
                                    (, ,)
                                    (RRC (ADVP (RB now))
                                         (PP (IN on)
                                             (NP (DT the)
                                                 (NN ground)))
                                         (PP (IN outside)
                                             (NP (NP (NNP Belfast))
                                                 (, ,)
                                                 (NP (NNP Northern)
                                                     (NNP Ireland))))))))))))
        (, ,)
        (NP (PRP we))
        (VP (MD 'll)
            (VP (VB be)
                (VP (VBG watching)
                    (S (NP (NNP President)
                           (NNP Bush))
                       (VP (VB emerge)
                           (PP (IN from)
                               (NP (DT the)
                                   (NN plane)))
                           (ADVP (RB momentarily)))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB continue)
                (S (VP (TO to)
                       (VP (VB have)
                           (NP (NP (JJ live)
                                   (NN coverage))
                               (PP (IN of)
                                   (NP (DT that)))))))))
        (. .)))

(TOP (SBARQ (SBAR (WHADVP (WRB When))
                  (S (NP (NP (NNP Walter)
                             (NNP Rodgers))
                         (, ,)
                         (NP (NP (PRP$ our)
                                 (VBN embedded)
                                 (NN reporter))
                             (PP (IN with)
                                 (NP (DT the)
                                     (NNP 3rd)
                                     (NNP Cavalry)))))
                     (VP (VBZ says)
                         (SBAR (S (NP (NP (CD three)
                                          (NNS battalions))
                                      (PP (IN of)
                                          (NP (NNS troops))))
                                  (VP (VP (VBP are)
                                          (PP (PP (IN on)
                                                  (NP (DT the)
                                                      (NN ground)))
                                              (, ,)
                                              (PP (IN inside)
                                                  (NP (NP (NNP Baghdad))
                                                      (NP (PRP itself))))))
                                      (, ,)
                                      (VP (VBP have)
                                          (VP (VBN taken)
                                              (PRT (RP up))
                                              (NP (NNS positions))
                                              (PRN (S (NP (PRP they))
                                                      (VP (VBP 're)
                                                          (VP (VBG going)
                                                              (S (VP (TO to)
                                                                     (VP (VB spend)
                                                                         (NP (DT the)
                                                                             (NN night))
                                                                         (ADVP (RB there))
                                                                         (ADVP (RB presumably)))))))))))))))))
            (, ,)
            (WHNP (WHADJP (WRB how)
                          (JJ many))
                  (NNS soldiers))
            (SQ (VBP are)
                (NP (PRP we))
                (VP (VBG talking)
                    (PP (IN about))
                    (ADVP (RB right)
                          (RB now))))
            (. ?)))

(TOP (PP (IN Between)
         (NP (CD 700)
             (CC and)
             (CD 1,000))
         (. .)))

(TOP (S (NP (DT The)
            (NN task)
            (NNS forces))
        (ADVP (RB really))
        (, ,)
        (NP (NNP Wolf))
        (VP (VBP are)
            (ADVP (RB probably))
            (VP (VBN built)
                (PP (IN around)
                    (NP (NP (DT the)
                            (NNP M)
                            (NNP Bradley))
                        (NP (DT the)
                            (JJ basic)
                            (NN infantry)
                            (NN fighting)
                            (NN vehicle))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN equipment))
                (PP (IN of)
                    (NP (NN choice)))
                (SBAR (IN for)
                      (S (NP (NP (DT a)
                                 (NN task)
                                 (NN force))
                             (PP (IN like)
                                 (NP (DT this))))
                         (VP (TO to)
                             (VP (VB go)
                                 (PP (IN into)
                                     (NP (NNP Baghdad)))))))))
        (. .)))

(TOP (NP (NP (PRP$ Its)
             (NN cannon))
         (, ,)
         (NP (PRP$ its)
             (NN ability)
             (S (VP (TO to)
                    (VP (VP (VB implace)
                            (NP (NNS troops)))
                        (CC and)
                        (VP (VB fire)
                            (PP (IN through)
                                (NP (NP (DT the)
                                        (NN firing)
                                        (NNS ports))
                                    (PP (IN in)
                                        (NP (DT that)
                                            (NNP Bradley)
                                            (NN vehicle)))))
                            (S (VP (TO to)
                                   (VP (VB take)
                                       (NP (PRP them))
                                       (ADVP (RB in))
                                       (PP (IN under)
                                           (NP (NN protection)))))))))))
         (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (ADJP (RB very)
                          (, ,)
                          (RB very)
                          (JJ important))
                    (NN piece))
                (PP (IN of)
                    (NP (NN equipment)))))
        (. .)))

(TOP (S (NP (DT These))
        (VP (VBP are)
            (ADVP (RB probably))
            (NP (NP (JJ mechanized)
                    (JJ heavy)
                    (NN task)
                    (NNS forces))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP have)
                             (NP (NP (JJ overhead)
                                     (JJ aerial)
                                     (NNS platforms))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB provide)
                                                  (NP (JJ direct)
                                                      (NN support))))))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ 's)
            (ADJP (JJ significant))
            (SBAR (S (NP (NP (DT the)
                             (NN degradation))
                         (PP (IN of)
                             (NP (DT the)
                                 (JJ Iraqi)
                                 (NN air)
                                 (NNS defenses))))
                     (VP (VBZ has)
                         (VP (VBN allowed)
                             (S (NP (NP (NNPS A)
                                        (HYPH -)
                                        (NNPS s))
                                    (, ,)
                                    (NP (NNPS Predators))
                                    (, ,)
                                    (NP (NNPS U)
                                        (HYPH -)
                                        (NNPS s))
                                    (, ,)
                                    (NP (JJ other)
                                        (NNS assets)))
                                (VP (TO to)
                                    (VP (VP (VB hover))
                                        (CC and)
                                        (VP (VB loiter))
                                        (CC and)
                                        (VP (VB provide)
                                            (NP (NP (DT the)
                                                    (JJ overhead)
                                                    (NN protection))
                                                (PP (IN to)
                                                    (NP (DT these)
                                                        (NNS tasks)))))))))))))
        (. .)))

