<DOC DOCNO="bn/cnn/02/cnn_0221@0221@cnn@bn@en@on">
<TEXT PARTNO="000">
24 hours after <COREF ID="0" TYPE="IDENT">a coordinated series of suicide bombings in <COREF ID="1" TYPE="IDENT">Saudi Arabia</COREF></COREF> , <COREF ID="2" TYPE="IDENT">the death toll</COREF> is still rising .
An eighth American has died .
In all , <COREF ID="2" TYPE="IDENT">21 people</COREF> were killed , not including the nine suspected bombers .
Nearly 200 people were injured .
U.S. and Saudi officials say <COREF ID="0" TYPE="IDENT">the bombings</COREF> bear the trademark of al Qaeda .
<COREF ID="0" TYPE="IDENT">They</COREF> may have been timed to coincide with the arrival of Secretary of State Colin Powell in Riyadh .
The State Department is ordering all non-essential diplomats and dependents out of <COREF ID="1" TYPE="IDENT">the country</COREF> .
An FBI team is heading to <COREF ID="1" TYPE="IDENT">Saudi Arabia</COREF> to help investigate <COREF ID="0" TYPE="IDENT">the attacks</COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> targeted three residential compounds for Americans and other Westerners .
</TEXT>
</DOC>
