cnn_0243.parse 0 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
cnn_0243.parse 0 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0243.parse 0 6 predicted send-v send.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1 10:1-ARG2 13:1-ARGM-TMP
cnn_0243.parse 0 16 predicted order-v order.01 ----- 16:0-rel  3:1-ARG0 17:1-ARG1 18:2-ARG2
cnn_0243.parse 0 19 predicted attack-v attack.01 ----- 19:0-rel  20:2-ARG1
cnn_0243.parse 1 8 predicted zero-v zero.01 ----- 8:0-rel  0:2-ARGM-TMP 4:2-ARG0 9:1-ARGM-DIR 10:1-ARG1
cnn_0243.parse 1 18 predicted escape-v escape.01 ----- 18:0-rel  17:1-ARG0
cnn_0243.parse 2 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
cnn_0243.parse 2 8 predicted take-v take.01 ----- 8:0-rel  5:1-ARG1
cnn_0243.parse 2 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARG1 25:1-ARG2
cnn_0243.parse 2 25 predicted believe-v believe.01 ----- 25:0-rel  22:1-ARG1 26:2-C-ARG1
cnn_0243.parse 2 27 predicted be-v be.01 ----- 27:0-rel  22:1-ARG1 28:1-ARG2
cnn_0243.parse 2 28 predicted hide-v hide.01 ----- 28:0-rel  21:1-ARGM-LOC 22:1-ARG0
cnn_0243.parse 3 3 predicted spread-v spread.03 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-DIR
