(TOP (S (NP (NNP Sharon)
            (NNP Osbourne))
        (VP (VBD did)
            (RB not)
            (VP (VB enjoy)
                (NP (NP (PRP$ her)
                        (NN meal))
                    (PP (IN at)
                        (NP (DT a)
                            (NML (NNP Los)
                                 (NNP Angeles))
                            (NN restaurant)))
                    (NP (JJ last)
                        (NN night)))))
        (. .)))

(TOP (S (NP (NP (NNP Ozzy)
                (POS 's))
            (NN wife))
        (ADVP (RB reportedly))
        (VP (VBD got)
            (PP (IN into)
                (NP (NP (DT a)
                        (NN fight))
                    (PP (IN with)
                        (NP (NML (NNP Hollywood)
                                 (NN agent))
                            (NNP Renee)
                            (NNP Tab))))))
        (. .)))

(TOP (S (NP (NNP Sharon))
        (VP (VP (VBD spit)
                (PP (IN on)
                    (NP (NNP Tab))))
            (CC and)
            (VP (VBD called)
                (NP (PRP her))
                (NP (NNS names))))
        (. .)))

(TOP (S (NP (NP (NNP Osbourne)
                (POS 's))
            (NN spokeswoman))
        (VP (VBZ says)
            (SBAR (S (NP (NNP Sharon))
                     (VP (VBD was)
                         (INTJ (UH quote))
                         (, ,)
                         (`` ``)
                         (ADVP (RB viciously))
                         (VP (VBN assaulted))
                         (CC and)
                         (VP (VP (VBN treated)
                                 (PP (IN at)
                                     (NP (DT a)
                                         (NN hospital)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NN Disagreement))
            (PP (IN between)
                (NP (DT the)
                    (NNS women))))
        (VP (VBD began)
            (ADVP (ADVP (NP (NNS months))
                        (RB ago))
                  (SBAR (WHADVP (WRB when))
                        (S (PRN (S (NP (NNP Osbourne))
                                   (VP (VBD said))))
                           (NP (NNP Tab))
                           (VP (VP (VBD attended)
                                   (NP (NP (PRP$ her)
                                           (NN family)
                                           (POS 's))
                                       (NML (NP (NNP New)
                                                (NNP Year)
                                                (POS 's))
                                            (NNP Eve))
                                       (NN party))
                                   (S (ADJP (JJ uninvited))))
                               (CC and)
                               (ADVP (RB then))
                               (VP (VBD won)
                                   (NP (NP (DT the)
                                           (NN door)
                                           (NN prize))
                                       (, ,)
                                       (NP (DT a)
                                           (NML (QP ($ $)
                                                    (CD 15,000)))
                                           (NN necklace)))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN spokesman))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                           (S (NP (DT any)
                                  (NNS charges))
                              (VP (VBP are)
                                  (VP (VBN filed)))))
                     (, ,)
                     (NP (PRP they))
                     (VP (MD will)
                         (VP (VB be)
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (JJ low)
                                         (NN end))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN misdemeanor)
                                             (NN scale))))))))))
        (. .)))

