#begin document (bn/cnn/02/cnn_0252); part 000
bn/cnn/02/cnn_0252   0    0    [WORD]   PRP   (TOP(S(S(NP*)          -    -   -   -   *    (ARG0*)          *      -
bn/cnn/02/cnn_0252   0    1    [WORD]   VBP           (VP*           -    -   -   -   *         *           *      -
bn/cnn/02/cnn_0252   0    2    [WORD]   VBN           (VP*         hear  01   1   -   *       (V*)          *      -
bn/cnn/02/cnn_0252   0    3    [WORD]    DT           (NP*           -    -   -   -   *    (ARG1*           *     (0
bn/cnn/02/cnn_0252   0    4    [WORD]    JJ              *           -    -   -   -   *         *           *      -
bn/cnn/02/cnn_0252   0    5    [WORD]    NN              *))))       -    -   -   -   *         *)          *      -
bn/cnn/02/cnn_0252   0    6    [WORD]     ,              *           -    -   -   -   *         *           *      -
bn/cnn/02/cnn_0252   0    7    [WORD]    DT         (S(NP*           -    -   -   -   *         *      (ARG1*      -
bn/cnn/02/cnn_0252   0    8    [WORD]   JJS              *           -    -   -   -   *         *           *      -
bn/cnn/02/cnn_0252   0    9    [WORD]    NN              *)          -    -   -   -   *         *           *)     -
bn/cnn/02/cnn_0252   0   10    [WORD]   VBZ           (VP*           be  01   1   -   *         *         (V*)     -
bn/cnn/02/cnn_0252   0   11    [WORD]    DT           (NP*           -    -   -   -   *         *      (ARG2*      -
bn/cnn/02/cnn_0252   0   12    [WORD]    JJ              *           -    -   -   -   *         *           *      -
bn/cnn/02/cnn_0252   0   13    [WORD]    NN              *)))        -    -   2   -   *         *           *)     0)
bn/cnn/02/cnn_0252   0   14    [WORD]     .              *))         -    -   -   -   *         *           *      -

bn/cnn/02/cnn_0252   0    0    [WORD]    RB   (TOP(S(PP(ADVP*)              -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0    1    [WORD]    IN                 *               -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0    2    [WORD]    DT           (NP(NP*)              -    -   -   -   *         *      (0)
bn/cnn/02/cnn_0252   0    3    [WORD]    IN              (PP*               -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0    4    [WORD]    NN              (NP*))))           -    -   6   -   *         *       -
bn/cnn/02/cnn_0252   0    5    [WORD]     ,                 *               -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0    6    [WORD]    DT           (NP(NP*               -    -   -   -   *         *      (4
bn/cnn/02/cnn_0252   0    7    [WORD]    NN                 *               -    -   1   -   *         *       -
bn/cnn/02/cnn_0252   0    8    [WORD]   POS                 *)              -    -   -   -   *         *       4)
bn/cnn/02/cnn_0252   0    9    [WORD]    NN                 *)              -    -   3   -   *         *       -
bn/cnn/02/cnn_0252   0   10    [WORD]    NN              (VP*               -    -   6   -   *         *       -
bn/cnn/02/cnn_0252   0   11    [WORD]    RP             (PRT*)              -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0   12    [WORD]    IN              (PP*               -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0   13    [WORD]    NN              (NP*               -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0   14    [WORD]     ,                 *               -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0   15    [WORD]    CC                 *               -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0   16    [WORD]    NN                 *))             -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0   17    [WORD]     ,                 *               -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0   18    [WORD]    TO            (S(VP*               -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0   19    [WORD]    VB           (VP(VP*)              -    -   2   -   *         *       -
bn/cnn/02/cnn_0252   0   20    [WORD]    CC                 *               -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0   21    [WORD]    VB              (VP*           thwart  01   -   -   *       (V*)      -
bn/cnn/02/cnn_0252   0   22    [WORD]    JJ              (NP*               -    -   -   -   *    (ARG1*       -
bn/cnn/02/cnn_0252   0   23    [WORD]    JJ                 *               -    -   -   -   *         *       -
bn/cnn/02/cnn_0252   0   24    [WORD]   NNS                 *))))))         -    -   -   -   *         *)      -
bn/cnn/02/cnn_0252   0   25    [WORD]     .                 *))             -    -   -   -   *         *       -

bn/cnn/02/cnn_0252   0    0    [WORD]    WP   (TOP(SBARQ(WHNP*)                  -    -   -   -   *    (ARG0*)         (ARG1*)          *               *       -
bn/cnn/02/cnn_0252   0    1    [WORD]   VBZ               (SQ*                   do  02   7   -   *       (V*)              *           *               *       -
bn/cnn/02/cnn_0252   0    2    [WORD]    DT               (NP*)                  -    -   -   -   *         *          (ARG0*)          *               *      (2)
bn/cnn/02/cnn_0252   0    3    [WORD]    VB               (VP*                 mean  01   4   -   *         *             (V*)          *               *       -
bn/cnn/02/cnn_0252   0    4    [WORD]    IN             (SBAR*                   -    -   -   -   *         *      (ARGM-ADV*           *               *       -
bn/cnn/02/cnn_0252   0    5    [WORD]   PRP             (S(NP*)                  -    -   -   -   *         *               *      (ARG0*)              *       -
bn/cnn/02/cnn_0252   0    6    [WORD]   VBP               (VP*                   -    -   -   -   *         *               *           *               *       -
bn/cnn/02/cnn_0252   0    7    [WORD]   VBG               (VP*               travel  01   1   -   *         *               *         (V*)              *       -
bn/cnn/02/cnn_0252   0    8    [WORD]   PRP        (SBAR(S(NP*)                  -    -   -   -   *         *               *      (ARG1*          (ARG0*)      -
bn/cnn/02/cnn_0252   0    9    [WORD]    MD               (VP*                   -    -   -   -   *         *               *           *      (ARGM-MOD*)      -
bn/cnn/02/cnn_0252   0   10    [WORD]    VB               (VP*))))))))))        ask  01   1   -   *         *               *)          *)            (V*)      -
bn/cnn/02/cnn_0252   0   11    [WORD]     .                  *))                 -    -   -   -   *         *               *           *               *       -

bn/cnn/02/cnn_0252   0   0    [WORD]    IN     (TOP(PP*       -   -   -   -          *   -
bn/cnn/02/cnn_0252   0   1    [WORD]   NNP   (NP(NP(NP*       -   -   -   -       (ORG)  -
bn/cnn/02/cnn_0252   0   2    [WORD]   POS            *)      -   -   -   -          *   -
bn/cnn/02/cnn_0252   0   3    [WORD]   NNP            *       -   -   -   -   (PERSON*   -
bn/cnn/02/cnn_0252   0   4    [WORD]   NNP            *)      -   -   -   -          *)  -
bn/cnn/02/cnn_0252   0   5    [WORD]    IN         (PP*       -   -   -   -          *   -
bn/cnn/02/cnn_0252   0   6    [WORD]   NNP         (NP*       -   -   -   -      (FAC*   -
bn/cnn/02/cnn_0252   0   7    [WORD]   NNP            *       -   -   -   -          *   -
bn/cnn/02/cnn_0252   0   8    [WORD]   NNP            *)))    -   -   -   -          *)  -
bn/cnn/02/cnn_0252   0   9    [WORD]     .            *))     -   -   -   -          *   -

bn/cnn/02/cnn_0252   0    0    [WORD]    WP   (TOP(SBARQ(WHNP*)           -    -   -   -   *    (ARG2*)     (ARG1*)              *     -
bn/cnn/02/cnn_0252   0    1    [WORD]   VBP               (SQ*            be  01   1   -   *       (V*)          *               *     -
bn/cnn/02/cnn_0252   0    2    [WORD]   NNS            (NP(NP*)           -    -   -   -   *         *      (ARG0*)         (ARG0*)    -
bn/cnn/02/cnn_0252   0    3    [WORD]    TO     (SBAR(S(VP(VP*            -    -   -   -   *         *           *               *     -
bn/cnn/02/cnn_0252   0    4    [WORD]    VB               (VP*))          do  02   1   -   *         *         (V*)              *     -
bn/cnn/02/cnn_0252   0    5    [WORD]    CC                  *            -    -   -   -   *         *           *               *     -
bn/cnn/02/cnn_0252   0    6    [WORD]     ,                  *            -    -   -   -   *         *           *               *     -
bn/cnn/02/cnn_0252   0    7    [WORD]    IN               (PP*            -    -   -   -   *         *           *      (ARGM-ADV*     -
bn/cnn/02/cnn_0252   0    8    [WORD]    DT               (NP*            -    -   -   -   *         *           *               *     -
bn/cnn/02/cnn_0252   0    9    [WORD]    NN                  *))          -    -   3   -   *         *           *               *)    -
bn/cnn/02/cnn_0252   0   10    [WORD]     ,                  *            -    -   -   -   *         *           *               *     -
bn/cnn/02/cnn_0252   0   11    [WORD]    RB               (VP*            -    -   -   -   *         *           *      (ARGM-NEG*)    -
bn/cnn/02/cnn_0252   0   12    [WORD]    TO                  *            -    -   -   -   *         *           *               *     -
bn/cnn/02/cnn_0252   0   13    [WORD]    VB               (VP*)))))))     do  02   1   -   *         *           *             (V*)    -
bn/cnn/02/cnn_0252   0   14    [WORD]     .                  *))          -    -   -   -   *         *           *               *     -

bn/cnn/02/cnn_0252   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/02/cnn_0252   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/02/cnn_0252   0    0    [WORD]   NNS      (TOP(FRAG(NP*)               -    -   -   -    (PERSON)        *               *               *         -
bn/cnn/02/cnn_0252   0    1    [WORD]     ,                  *                -    -   -   -          *         *               *               *         -
bn/cnn/02/cnn_0252   0    2    [WORD]    WP        (SBAR(WHNP*)               -    -   -   -          *    (ARG1*)              *               *         -
bn/cnn/02/cnn_0252   0    3    [WORD]    DT             (S(NP*)               -    -   -   -          *    (ARG0*)              *               *        (2)
bn/cnn/02/cnn_0252   0    4    [WORD]   VBZ               (VP*              mean  01   4   -          *       (V*)              *               *         -
bn/cnn/02/cnn_0252   0    5    [WORD]   VBZ   (SBAR(SBAR(S(VP*                be  01   2   -          *         *             (V*)              *         -
bn/cnn/02/cnn_0252   0    6    [WORD]   JJR            (NP(NP*                -    -   -   -          *         *               *               *        (1
bn/cnn/02/cnn_0252   0    7    [WORD]    NN                  *)               -    -   5   -          *         *               *               *         -
bn/cnn/02/cnn_0252   0    8    [WORD]    IN               (PP*                -    -   -   -          *         *      (ARGM-LOC*               *         -
bn/cnn/02/cnn_0252   0    9    [WORD]   NNS            (NP(NP*)               -    -   -   -          *         *               *               *         -
bn/cnn/02/cnn_0252   0   10    [WORD]    IN               (PP*                -    -   -   -          *         *               *               *         -
bn/cnn/02/cnn_0252   0   11    [WORD]    DT               (NP*                -    -   -   -          *         *               *               *        (4
bn/cnn/02/cnn_0252   0   12    [WORD]    NN                  *))))))))        -    -   3   -          *         *               *)              *      4)|1)
bn/cnn/02/cnn_0252   0   13    [WORD]     ,                  *                -    -   -   -          *         *               *               *         -
bn/cnn/02/cnn_0252   0   14    [WORD]    CC                  *                -    -   -   -          *         *               *               *         -
bn/cnn/02/cnn_0252   0   15    [WORD]   WDT        (SBAR(WHNP*)               -    -   -   -          *         *               *        (R-ARG0*)       (1)
bn/cnn/02/cnn_0252   0   16    [WORD]    MD             (S(VP*                -    -   -   -          *         *               *      (ARGM-MOD*)        -
bn/cnn/02/cnn_0252   0   17    [WORD]    RB             (ADVP*)               -    -   -   -          *         *               *      (ARGM-ADV*)        -
bn/cnn/02/cnn_0252   0   18    [WORD]    VB               (VP*              slow  01   2   -          *         *               *             (V*)        -
bn/cnn/02/cnn_0252   0   19    [WORD]   PRP               (NP*)               -    -   -   -          *         *               *          (ARG1*)        -
bn/cnn/02/cnn_0252   0   20    [WORD]    RP              (PRT*)))))))))       -    -   -   -          *         *               *      (ARGM-DIR*)        -
bn/cnn/02/cnn_0252   0   21    [WORD]     .                  *))              -    -   -   -          *         *               *               *         -

bn/cnn/02/cnn_0252   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -           *        (ARG1*      (ARG1*          (ARG1*     -
bn/cnn/02/cnn_0252   0    1    [WORD]   NNS               *)               -    -   1   -           *             *)          *)              *     -
bn/cnn/02/cnn_0252   0    2    [WORD]   PRP     (SBAR(S(NP*)               -    -   -   -           *        (ARG0*)     (ARG0*)              *     -
bn/cnn/02/cnn_0252   0    3    [WORD]    MD            (VP*                -    -   -   -           *    (ARGM-MOD*)          *               *     -
bn/cnn/02/cnn_0252   0    4    [WORD]    VB            (VP*              want  01   1   -           *           (V*)          *               *     -
bn/cnn/02/cnn_0252   0    5    [WORD]    TO          (S(VP*                -    -   -   -           *        (ARG1*           *               *     -
bn/cnn/02/cnn_0252   0    6    [WORD]    VB            (VP*                do  02   1   -           *             *         (V*)              *     -
bn/cnn/02/cnn_0252   0    7    [WORD]    RB          (ADVP*)))))))))       -    -   -   -           *             *)     (ARG1*)              *)    -
bn/cnn/02/cnn_0252   0    8    [WORD]     ,               *                -    -   -   -           *             *           *               *     -
bn/cnn/02/cnn_0252   0    9    [WORD]    RB          (ADVP*                -    -   -   -    (ORDINAL)            *           *               *     -
bn/cnn/02/cnn_0252   0   10    [WORD]    IN            (PP*                -    -   -   -           *             *           *               *     -
bn/cnn/02/cnn_0252   0   11    [WORD]    DT            (NP*)))             -    -   -   -           *             *           *               *     -
bn/cnn/02/cnn_0252   0   12    [WORD]     ,               *                -    -   -   -           *             *           *               *     -
bn/cnn/02/cnn_0252   0   13    [WORD]    RB          (ADVP*)               -    -   -   -           *             *           *      (ARGM-ADV*)    -
bn/cnn/02/cnn_0252   0   14    [WORD]    VB            (VP*               get  01   4   -           *             *           *             (V*)    -
bn/cnn/02/cnn_0252   0   15    [WORD]    RB          (ADVP*)               -    -   -   -           *             *           *          (ARG2*)    -
bn/cnn/02/cnn_0252   0   16    [WORD]    DT       (ADVP(NP*                -    -   -   -           *             *           *      (ARGM-TMP*     -
bn/cnn/02/cnn_0252   0   17    [WORD]    JJ               *                -    -   -   -           *             *           *               *     -
bn/cnn/02/cnn_0252   0   18    [WORD]    NN               *)               -    -   -   -           *             *           *               *     -
bn/cnn/02/cnn_0252   0   19    [WORD]    RB               *))              -    -   -   -           *             *           *               *)    -
bn/cnn/02/cnn_0252   0   20    [WORD]     .               *))              -    -   -   -           *             *           *               *     -

bn/cnn/02/cnn_0252   0    0    [WORD]    RB   (TOP(S(ADVP*)                    -    -   -   -          *    (ARGM-TMP*)              *     -
bn/cnn/02/cnn_0252   0    1    [WORD]     ,              *                     -    -   -   -          *             *               *     -
bn/cnn/02/cnn_0252   0    2    [WORD]   NNP   (NP(NML(NML*                     -    -   -   -      (ORG*        (ARG0*               *     -
bn/cnn/02/cnn_0252   0    3    [WORD]   NNP              *)                    -    -   -   -          *)            *               *     -
bn/cnn/02/cnn_0252   0    4    [WORD]    NN              *)                    -    -   1   -          *             *               *     -
bn/cnn/02/cnn_0252   0    5    [WORD]   NNP              *                     -    -   -   -   (PERSON*             *               *     -
bn/cnn/02/cnn_0252   0    6    [WORD]   NNP              *)                    -    -   -   -          *)            *)              *     -
bn/cnn/02/cnn_0252   0    7    [WORD]   VBD           (VP*               describe  01   1   -          *           (V*)              *     -
bn/cnn/02/cnn_0252   0    8    [WORD]    DT        (NP(NP*)                    -    -   -   -          *        (ARG1*               *     -
bn/cnn/02/cnn_0252   0    9    [WORD]    IN           (PP*                     -    -   -   -          *             *               *     -
bn/cnn/02/cnn_0252   0   10    [WORD]    DT           (NP*                     -    -   -   -          *             *               *     -
bn/cnn/02/cnn_0252   0   11    [WORD]    JJ              *                     -    -   -   -          *             *               *     -
bn/cnn/02/cnn_0252   0   12    [WORD]    NN              *                     -    -   5   -          *             *               *     -
bn/cnn/02/cnn_0252   0   13    [WORD]   NNS              *)))                  -    -   4   -          *             *)              *     -
bn/cnn/02/cnn_0252   0   14    [WORD]    IN           (PP*                     -    -   -   -          *        (ARG2*               *     -
bn/cnn/02/cnn_0252   0   15    [WORD]    NN        (NP(NP*)                    -    -   1   -          *             *               *     -
bn/cnn/02/cnn_0252   0   16    [WORD]    IN           (PP*                     -    -   -   -          *             *               *     -
bn/cnn/02/cnn_0252   0   17    [WORD]    DT        (NP(NP*                     -    -   -   -          *             *          (ARG1*     -
bn/cnn/02/cnn_0252   0   18    [WORD]   NNS              *)                    -    -   2   -          *             *               *)    -
bn/cnn/02/cnn_0252   0   19    [WORD]   WDT    (SBAR(WHNP*)                    -    -   -   -          *             *        (R-ARG1*)    -
bn/cnn/02/cnn_0252   0   20    [WORD]   VBP         (S(VP*                     be  01   1   -          *             *             (V*)    -
bn/cnn/02/cnn_0252   0   21    [WORD]    RB         (ADVP*)                    -    -   -   -          *             *      (ARGM-TMP*)    -
bn/cnn/02/cnn_0252   0   22    [WORD]    IN           (PP*                     -    -   -   -          *             *          (ARG2*     -
bn/cnn/02/cnn_0252   0   23    [WORD]    NN           (NP*))))))))))           -    -   8   -          *             *)              *)    -
bn/cnn/02/cnn_0252   0   24    [WORD]     .              *))                   -    -   -   -          *             *               *     -

bn/cnn/02/cnn_0252   0    0    [WORD]   VBP   (TOP(S(VP*         -   -   -   -   *   -
bn/cnn/02/cnn_0252   0    1    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
bn/cnn/02/cnn_0252   0    2    [WORD]    NN            *)        -   -   1   -   *   -
bn/cnn/02/cnn_0252   0    3    [WORD]    IN         (PP*         -   -   -   -   *   -
bn/cnn/02/cnn_0252   0    4    [WORD]    DT         (NP*         -   -   -   -   *   -
bn/cnn/02/cnn_0252   0    5    [WORD]   NNS            *)))      -   -   2   -   *   -
bn/cnn/02/cnn_0252   0    6    [WORD]    IN         (PP*         -   -   -   -   *   -
bn/cnn/02/cnn_0252   0    7    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
bn/cnn/02/cnn_0252   0    8    [WORD]   NNS            *)        -   -   -   -   *   -
bn/cnn/02/cnn_0252   0    9    [WORD]    IN         (PP*         -   -   -   -   *   -
bn/cnn/02/cnn_0252   0   10    [WORD]   NNS         (NP*)))))    -   -   -   -   *   -
bn/cnn/02/cnn_0252   0   11    [WORD]     .            *))       -   -   -   -   *   -

bn/cnn/02/cnn_0252   0   0    [WORD]    RB   (TOP(S(ADVP*)      -   -   -   -   *   -
bn/cnn/02/cnn_0252   0   1    [WORD]   PRP           (NP*)      -   -   -   -   *   -
bn/cnn/02/cnn_0252   0   2    [WORD]   VBP           (VP*       -   -   -   -   *   -
bn/cnn/02/cnn_0252   0   3    [WORD]   VBN           (VP*       -   -   -   -   *   -
bn/cnn/02/cnn_0252   0   4    [WORD]    DT           (NP*       -   -   -   -   *   -
bn/cnn/02/cnn_0252   0   5    [WORD]   VBN              *       -   -   -   -   *   -
bn/cnn/02/cnn_0252   0   6    [WORD]    NN              *       -   -   -   -   *   -
bn/cnn/02/cnn_0252   0   7    [WORD]   NNS              *)))    -   -   1   -   *   -
bn/cnn/02/cnn_0252   0   8    [WORD]     .              *))     -   -   -   -   *   -

bn/cnn/02/cnn_0252   0   0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -   *    (ARG0*)    -
bn/cnn/02/cnn_0252   0   1    [WORD]   VBP         (VP*         have  03   4   -   *       (V*)    -
bn/cnn/02/cnn_0252   0   2    [WORD]    NN      (NP(NP*)          -    -   1   -   *    (ARG1*     -
bn/cnn/02/cnn_0252   0   3    [WORD]    IN         (PP*           -    -   -   -   *         *     -
bn/cnn/02/cnn_0252   0   4    [WORD]    DT         (NP*           -    -   -   -   *         *     -
bn/cnn/02/cnn_0252   0   5    [WORD]    NN            *           -    -   2   -   *         *     -
bn/cnn/02/cnn_0252   0   6    [WORD]   NNS            *))))       -    -   -   -   *         *)    -
bn/cnn/02/cnn_0252   0   7    [WORD]     .            *))         -    -   -   -   *         *     -

bn/cnn/02/cnn_0252   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *    (ARG0*)    -
bn/cnn/02/cnn_0252   0   1    [WORD]   VBP         (VP*       have  03   1   -   *       (V*)    -
bn/cnn/02/cnn_0252   0   2    [WORD]   JJR         (NP*         -    -   -   -   *    (ARG1*     -
bn/cnn/02/cnn_0252   0   3    [WORD]    JJ            *         -    -   -   -   *         *     -
bn/cnn/02/cnn_0252   0   4    [WORD]    NN            *         -    -   4   -   *         *     -
bn/cnn/02/cnn_0252   0   5    [WORD]   NNS            *))       -    -   -   -   *         *)    -
bn/cnn/02/cnn_0252   0   6    [WORD]     .            *))       -    -   -   -   *         *     -

bn/cnn/02/cnn_0252   0    0    [WORD]   PRP   (TOP(S(S(NP*)           -    -   -   -           *    (ARG1*)          *          -
bn/cnn/02/cnn_0252   0    1    [WORD]   VBP           (VP*          come  01   1   -           *       (V*)          *          -
bn/cnn/02/cnn_0252   0    2    [WORD]    IN           (PP*            -    -   -   -           *    (ARG4*           *          -
bn/cnn/02/cnn_0252   0    3    [WORD]    DT        (NP(NP*            -    -   -   -           *         *           *         (3
bn/cnn/02/cnn_0252   0    4    [WORD]    NN              *)           -    -   -   -           *         *           *          -
bn/cnn/02/cnn_0252   0    5    [WORD]   PRP           (NP*)))))       -    -   -   -           *         *)          *      (3)|3)
bn/cnn/02/cnn_0252   0    6    [WORD]    CC              *            -    -   -   -           *         *           *          -
bn/cnn/02/cnn_0252   0    7    [WORD]   PRP         (S(NP*)           -    -   -   -           *         *      (ARG0*)         -
bn/cnn/02/cnn_0252   0    8    [WORD]   VBP           (VP*          have  03   2   -           *         *         (V*)         -
bn/cnn/02/cnn_0252   0    9    [WORD]    NN        (NP(NP*            -    -   -   -           *         *      (ARG1*          -
bn/cnn/02/cnn_0252   0   10    [WORD]     ,              *            -    -   -   -           *         *           *          -
bn/cnn/02/cnn_0252   0   11    [WORD]    CD          (NML*            -    -   -   -   (PERCENT*         *           *          -
bn/cnn/02/cnn_0252   0   12    [WORD]    NN              *)           -    -   -   -           *)        *           *          -
bn/cnn/02/cnn_0252   0   13    [WORD]    NN              *)           -    -   -   -           *         *           *          -
bn/cnn/02/cnn_0252   0   14    [WORD]    IN           (PP*            -    -   -   -           *         *           *          -
bn/cnn/02/cnn_0252   0   15    [WORD]    NN           (NP*)))))       -    -   -   -           *         *           *)         -
bn/cnn/02/cnn_0252   0   16    [WORD]     .              *))          -    -   -   -           *         *           *          -

bn/cnn/02/cnn_0252   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -   *    (ARG0*)          *     -
bn/cnn/02/cnn_0252   0   1    [WORD]   VBP         (VP*          have  03   4   -   *       (V*)          *     -
bn/cnn/02/cnn_0252   0   2    [WORD]    JJ      (NP(NP*            -    -   -   -   *    (ARG1*           *     -
bn/cnn/02/cnn_0252   0   3    [WORD]   VBN            *         train  01   1   -   *         *         (V*)    -
bn/cnn/02/cnn_0252   0   4    [WORD]   NNS            *)           -    -   -   -   *         *      (ARG2*)    -
bn/cnn/02/cnn_0252   0   5    [WORD]    IN         (PP*            -    -   -   -   *         *           *     -
bn/cnn/02/cnn_0252   0   6    [WORD]   NNS         (NP*))))        -    -   -   -   *         *)          *     -
bn/cnn/02/cnn_0252   0   7    [WORD]     .            *))          -    -   -   -   *         *           *     -

bn/cnn/02/cnn_0252   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *        (ARG0*)    -
bn/cnn/02/cnn_0252   0   1    [WORD]    VB         (VP*        enhance  01   -   -   *           (V*)    -
bn/cnn/02/cnn_0252   0   2    [WORD]    NN         (NP*             -    -   -   -   *        (ARG1*     -
bn/cnn/02/cnn_0252   0   3    [WORD]    NN            *)            -    -   3   -   *             *)    -
bn/cnn/02/cnn_0252   0   4    [WORD]    IN         (PP*             -    -   -   -   *    (ARGM-LOC*     -
bn/cnn/02/cnn_0252   0   5    [WORD]    DT         (NP*             -    -   -   -   *             *     -
bn/cnn/02/cnn_0252   0   6    [WORD]    NN            *)))          -    -   -   -   *             *)    -
bn/cnn/02/cnn_0252   0   7    [WORD]     .            *))           -    -   -   -   *             *     -

bn/cnn/02/cnn_0252   0    0    [WORD]    EX   (TOP(S(NP*)               -    -   -   -   *        (ARG1*)          *     -
bn/cnn/02/cnn_0252   0    1    [WORD]    MD         (VP*                -    -   -   -   *    (ARGM-MOD*)          *     -
bn/cnn/02/cnn_0252   0    2    [WORD]    VB         (VP*                be  02   5   -   *           (V*)          *     -
bn/cnn/02/cnn_0252   0    3    [WORD]    JJ      (NP(NP*                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0    4    [WORD]    JJ            *                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0    5    [WORD]   NNS            *)               -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0    6    [WORD]    IN         (PP*                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0    7    [WORD]   NNS      (NP(NP*)               -    -   1   -   *             *           *     -
bn/cnn/02/cnn_0252   0    8    [WORD]    CC            *                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0    9    [WORD]    RB       (ADVP*))))            -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   10    [WORD]     ,            *                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   11    [WORD]   VBG         (PP*            depend  01   1   -   *             *         (V*)    -
bn/cnn/02/cnn_0252   0   12    [WORD]    IN         (PP*                -    -   -   -   *             *      (ARG1*     -
bn/cnn/02/cnn_0252   0   13    [WORD]    DT         (NP*                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   14    [WORD]    NN            *)))             -    -   -   -   *             *           *)    -
bn/cnn/02/cnn_0252   0   15    [WORD]     ,            *                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   16    [WORD]    DT      (NP(NP*                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   17    [WORD]   NNS            *)               -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   18    [WORD]    IN         (PP*                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   19    [WORD]    NN      (NP(NP*                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   20    [WORD]    CC            *                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   21    [WORD]    NN            *)               -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   22    [WORD]    IN         (PP*                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   23    [WORD]    DT         (NP*                -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   24    [WORD]    NN            *)))))))         -    -   -   -   *             *           *     -
bn/cnn/02/cnn_0252   0   25    [WORD]     .            *))              -    -   -   -   *             *           *     -

bn/cnn/02/cnn_0252   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/02/cnn_0252   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/02/cnn_0252   0   0    [WORD]   NNS   (TOP(S(NP*)      -    -   -   -   *        (ARG1*)    -
bn/cnn/02/cnn_0252   0   1    [WORD]   VBP         (VP*       be  01   1   -   *           (V*)    -
bn/cnn/02/cnn_0252   0   2    [WORD]    RB       (ADVP*))     -    -   -   -   *    (ARGM-TMP*)    -
bn/cnn/02/cnn_0252   0   3    [WORD]     .            *))     -    -   -   -   *             *     -

#end document
