#begin document (bn/cnn/02/cnn_0268); part 000
bn/cnn/02/cnn_0268   0    0    [WORD]    DT   (TOP(S(NP*)          -    -   -   -       *    (ARG1*)    -
bn/cnn/02/cnn_0268   0    1    [WORD]   VBP         (VP*           be  01   1   -       *       (V*)    -
bn/cnn/02/cnn_0268   0    2    [WORD]    DT      (NP(NP*           -    -   -   -       *    (ARG2*     -
bn/cnn/02/cnn_0268   0    3    [WORD]   JJS            *           -    -   -   -       *         *     -
bn/cnn/02/cnn_0268   0    4    [WORD]   NNS            *)          -    -   3   -       *         *     -
bn/cnn/02/cnn_0268   0    5    [WORD]    IN         (PP*           -    -   -   -       *         *     -
bn/cnn/02/cnn_0268   0    6    [WORD]    DT      (NP(NP*           -    -   -   -       *         *     -
bn/cnn/02/cnn_0268   0    7    [WORD]    NN            *)          -    -   -   -       *         *     -
bn/cnn/02/cnn_0268   0    8    [WORD]    IN         (PP*           -    -   -   -       *         *     -
bn/cnn/02/cnn_0268   0    9    [WORD]   NNP         (NP*))))))     -    -   -   -    (GPE)        *)    -
bn/cnn/02/cnn_0268   0   10    [WORD]     .            *))         -    -   -   -       *         *     -

bn/cnn/02/cnn_0268   0    0    [WORD]    DT    (TOP(S(NP*               -    -   -   -       *    (ARG0*           *           *       -
bn/cnn/02/cnn_0268   0    1    [WORD]   NNP             *               -    -   -   -    (ORG)        *           *           *      (6)
bn/cnn/02/cnn_0268   0    2    [WORD]    NN             *)              -    -   -   -       *         *)          *           *      (3)
bn/cnn/02/cnn_0268   0    3    [WORD]   VBD          (VP*              say  01   1   -       *       (V*)          *           *       -
bn/cnn/02/cnn_0268   0    4    [WORD]    NN   (SBAR(S(NP*               -    -   -   -       *    (ARG1*      (ARG0*      (ARG0*       -
bn/cnn/02/cnn_0268   0    5    [WORD]   NNS             *)              -    -   -   -       *         *           *)          *)      -
bn/cnn/02/cnn_0268   0    6    [WORD]   VBP          (VP*             have  03   -   -       *         *         (V*)          *       -
bn/cnn/02/cnn_0268   0    7    [WORD]   VBN          (VP*            reach  01   1   -       *         *      (ARG1*         (V*)      -
bn/cnn/02/cnn_0268   0    8    [WORD]   NNP        (S(NP*               -    -   -   -   (FAC*         *           *      (ARG1*      (0
bn/cnn/02/cnn_0268   0    9    [WORD]   NNP             *               -    -   -   -       *         *           *           *       -
bn/cnn/02/cnn_0268   0   10    [WORD]   NNP             *)))))))        -    -   -   -       *)        *)          *)          *)      0)
bn/cnn/02/cnn_0268   0   11    [WORD]     .             *))             -    -   -   -       *         *           *           *       -

bn/cnn/02/cnn_0268   0   0    [WORD]   NNS   (TOP(S(NP*)               -    -   -   -   *    (ARG1*)     (ARG1*)    -
bn/cnn/02/cnn_0268   0   1    [WORD]   VBP         (VP*                be  01   -   -   *       (V*)          *     -
bn/cnn/02/cnn_0268   0   2    [WORD]   VBN         (VP*           involve  01   1   -   *         *         (V*)    -
bn/cnn/02/cnn_0268   0   3    [WORD]    IN         (PP*                -    -   -   -   *         *      (ARG2*     -
bn/cnn/02/cnn_0268   0   4    [WORD]    JJ      (NP(NP*                -    -   -   -   *         *           *     -
bn/cnn/02/cnn_0268   0   5    [WORD]    NN            *)               -    -   2   -   *         *           *     -
bn/cnn/02/cnn_0268   0   6    [WORD]    IN         (PP*                -    -   -   -   *         *           *     -
bn/cnn/02/cnn_0268   0   7    [WORD]    JJ         (NP*                -    -   -   -   *         *           *     -
bn/cnn/02/cnn_0268   0   8    [WORD]   NNS            *))))))          -    -   2   -   *         *           *)    -
bn/cnn/02/cnn_0268   0   9    [WORD]     .            *))              -    -   -   -   *         *           *     -

bn/cnn/02/cnn_0268   0    0    [WORD]    DT    (TOP(S(NP*                -    -   -   -       *    (ARG0*           *      (6
bn/cnn/02/cnn_0268   0    1    [WORD]   NNP             *)               -    -   -   -    (ORG)        *)          *       6)
bn/cnn/02/cnn_0268   0    2    [WORD]   VBZ          (VP*               say  01   1   -       *       (V*)          *       -
bn/cnn/02/cnn_0268   0    3    [WORD]    DT   (SBAR(S(NP*                -    -   -   -       *    (ARG1*      (ARG1*       -
bn/cnn/02/cnn_0268   0    4    [WORD]    NN             *)               -    -   1   -       *         *           *)      -
bn/cnn/02/cnn_0268   0    5    [WORD]   VBZ          (VP*                be  01   2   -       *         *         (V*)      -
bn/cnn/02/cnn_0268   0    6    [WORD]    TO        (S(VP*                -    -   -   -       *         *      (ARG2*       -
bn/cnn/02/cnn_0268   0    7    [WORD]    VB          (VP*                -    -   3   -       *         *           *       -
bn/cnn/02/cnn_0268   0    8    [WORD]    JJ       (NP(NP*                -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0268   0    9    [WORD]   NNS             *)               -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0268   0   10    [WORD]    IN          (PP*                -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0268   0   11    [WORD]    CC             *                -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0268   0   12    [WORD]    IN             *                -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0268   0   13    [WORD]   NNP          (NP*))))))))))      -    -   -   -    (GPE)        *)          *)     (7)
bn/cnn/02/cnn_0268   0   14    [WORD]     .             *))              -    -   -   -       *         *           *       -

bn/cnn/02/cnn_0268   0    0    [WORD]   NNS   (TOP(S(S(NP(NP*)             -    -   -   -   *    (ARG0*)     (ARG0*      (ARG1*      (ARG1*           *     -
bn/cnn/02/cnn_0268   0    1    [WORD]   VBG              (VP*         suggest  01   2   -   *       (V*)          *           *           *           *     -
bn/cnn/02/cnn_0268   0    2    [WORD]    NN              (NP*              -    -   -   -   *    (ARG1*           *           *           *           *     -
bn/cnn/02/cnn_0268   0    3    [WORD]   NNS                 *)))           -    -   1   -   *         *)          *)          *)          *)          *     -
bn/cnn/02/cnn_0268   0    4    [WORD]   VBP              (VP*            have  03   -   -   *         *         (V*)          *           *           *     -
bn/cnn/02/cnn_0268   0    5    [WORD]   VBN              (VP*              be  01   -   -   *         *      (ARG1*         (V*)          *           *     -
bn/cnn/02/cnn_0268   0    6    [WORD]   VBN              (VP*))))      attack  01   1   -   *         *           *)     (ARG2*)        (V*)          *     -
bn/cnn/02/cnn_0268   0    7    [WORD]     ,                 *              -    -   -   -   *         *           *           *           *           *     -
bn/cnn/02/cnn_0268   0    8    [WORD]    CC                 *              -    -   -   -   *         *           *           *           *           *     -
bn/cnn/02/cnn_0268   0    9    [WORD]   NNS            (S(NP*)             -    -   -   -   *         *           *           *           *      (ARG1*)    -
bn/cnn/02/cnn_0268   0   10    [WORD]   VBP              (VP*          remain  01   1   -   *         *           *           *           *         (V*)    -
bn/cnn/02/cnn_0268   0   11    [WORD]    JJ            (ADJP*)))           -    -   -   -   *         *           *           *           *      (ARG3*)    -
bn/cnn/02/cnn_0268   0   12    [WORD]     .                 *))            -    -   -   -   *         *           *           *           *           *     -

bn/cnn/02/cnn_0268   0    0    [WORD]    NN   (TOP(FRAG(NP*)                  -    -   -   -    (TIME)            *               *               *      (3)
bn/cnn/02/cnn_0268   0    1    [WORD]     ,               *                   -    -   -   -        *             *               *               *       -
bn/cnn/02/cnn_0268   0    2    [WORD]    DT         (NP(NP*                   -    -   -   -        *        (ARG0*               *               *       -
bn/cnn/02/cnn_0268   0    3    [WORD]    NN               *)                  -    -   1   -        *             *               *               *       -
bn/cnn/02/cnn_0268   0    4    [WORD]    IN            (PP*                   -    -   -   -        *             *               *               *       -
bn/cnn/02/cnn_0268   0    5    [WORD]    JJ            (NP*                   -    -   -   -        *             *               *               *       -
bn/cnn/02/cnn_0268   0    6    [WORD]   NNS               *)))                -    -   -   -        *             *)              *               *       -
bn/cnn/02/cnn_0268   0    7    [WORD]   VBG            (VP*                 rock  01   4   -        *           (V*)              *               *       -
bn/cnn/02/cnn_0268   0    8    [WORD]    JJ            (NP*                   -    -   -   -        *        (ARG1*               *               *      (1
bn/cnn/02/cnn_0268   0    9    [WORD]   NNP               *)                  -    -   -   -     (GPE)            *)              *               *       1)
bn/cnn/02/cnn_0268   0   10    [WORD]     ,               *                   -    -   -   -        *             *               *               *       -
bn/cnn/02/cnn_0268   0   11    [WORD]    IN          (SBAR*                   -    -   -   -        *    (ARGM-ADV*               *               *       -
bn/cnn/02/cnn_0268   0   12    [WORD]   PRP          (S(NP*)                  -    -   -   -        *             *          (ARG1*)         (ARG0*)      -
bn/cnn/02/cnn_0268   0   13    [WORD]   VBP            (VP*                   -    -   -   -        *             *               *               *       -
bn/cnn/02/cnn_0268   0   14    [WORD]   VBN            (VP*                   be  01   -   -        *             *             (V*)              *       -
bn/cnn/02/cnn_0268   0   15    [WORD]   VBG            (VP*               report  01   1   -        *             *               *             (V*)      -
bn/cnn/02/cnn_0268   0   16    [WORD]    IN            (PP*                   -    -   -   -        *             *               *          (ARG2*       -
bn/cnn/02/cnn_0268   0   17    [WORD]   PRP            (NP*))                 -    -   -   -        *             *               *               *)      -
bn/cnn/02/cnn_0268   0   18    [WORD]    IN            (PP*                   -    -   -   -        *             *      (ARGM-TMP*      (ARGM-TMP*       -
bn/cnn/02/cnn_0268   0   19    [WORD]    DT         (NP(NP*                   -    -   -   -        *             *               *               *       -
bn/cnn/02/cnn_0268   0   20    [WORD]    NN               *)                  -    -   -   -        *             *               *               *       -
bn/cnn/02/cnn_0268   0   21    [WORD]    IN            (PP*                   -    -   -   -        *             *               *               *       -
bn/cnn/02/cnn_0268   0   22    [WORD]    DT            (NP*                   -    -   -   -   (TIME*             *               *               *       -
bn/cnn/02/cnn_0268   0   23    [WORD]    NN               *))))))))))         -    -   1   -        *)            *)              *)              *)      -
bn/cnn/02/cnn_0268   0   24    [WORD]     .               *))                 -    -   -   -        *             *               *               *       -

bn/cnn/02/cnn_0268   0   0    [WORD]    NN   (TOP(S(NP*           -    -   -   -    (PRODUCT)   (ARG1*      (ARG1*          (ARG1*     -
bn/cnn/02/cnn_0268   0   1    [WORD]   NNS            *)          -    -   -   -           *         *)          *)              *)    -
bn/cnn/02/cnn_0268   0   2    [WORD]   VBD         (VP*           be  01   -   -           *       (V*)          *               *     -
bn/cnn/02/cnn_0268   0   3    [WORD]   VBN         (VP*         hear  01   2   -           *         *         (V*)              *     -
bn/cnn/02/cnn_0268   0   4    [WORD]   VBG         (VP*          fly  01   1   -           *         *      (ARG1*             (V*)    -
bn/cnn/02/cnn_0268   0   5    [WORD]    RB       (ADVP*))))       -    -   -   -           *         *           *)     (ARGM-LOC*)    -
bn/cnn/02/cnn_0268   0   6    [WORD]     .            *))         -    -   -   -           *         *           *               *     -

bn/cnn/02/cnn_0268   0   0    [WORD]   PRP    (TOP(S(NP*)        -    -   -   -   *    (ARG1*)          *      -
bn/cnn/02/cnn_0268   0   1    [WORD]   VBZ          (VP*         be  01   1   -   *       (V*)          *      -
bn/cnn/02/cnn_0268   0   2    [WORD]    RB             *         -    -   -   -   *         *           *      -
bn/cnn/02/cnn_0268   0   3    [WORD]    JJ        (ADJP*)        -    -   -   -   *         *           *      -
bn/cnn/02/cnn_0268   0   4    [WORD]    WP   (SBAR(WHNP*)        -    -   -   -   *    (ARG1*      (ARG2*)     -
bn/cnn/02/cnn_0268   0   5    [WORD]    DT        (S(NP*         -    -   -   -   *         *      (ARG1*     (8
bn/cnn/02/cnn_0268   0   6    [WORD]   NNS             *)        -    -   2   -   *         *           *)     8)
bn/cnn/02/cnn_0268   0   7    [WORD]   VBP          (VP*))))     be  01   1   -   *         *)        (V*)     -
bn/cnn/02/cnn_0268   0   8    [WORD]     .             *))       -    -   -   -   *         *           *      -

bn/cnn/02/cnn_0268   0    0    [WORD]    RB   (TOP(S(ADVP*)           -    -   -   -       *    (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cnn/02/cnn_0268   0    1    [WORD]     ,              *            -    -   -   -       *             *               *       -
bn/cnn/02/cnn_0268   0    2    [WORD]    DT        (NP(NP*)           -    -   -   -       *        (ARG0*          (ARG1*       -
bn/cnn/02/cnn_0268   0    3    [WORD]    IN           (PP*            -    -   -   -       *             *               *       -
bn/cnn/02/cnn_0268   0    4    [WORD]   PRP        (NP(NP*)           -    -   -   -       *             *               *      (8)
bn/cnn/02/cnn_0268   0    5    [WORD]    IN           (PP*            -    -   -   -       *             *               *       -
bn/cnn/02/cnn_0268   0    6    [WORD]    CC              *            -    -   -   -       *             *               *       -
bn/cnn/02/cnn_0268   0    7    [WORD]    IN              *            -    -   -   -       *             *               *       -
bn/cnn/02/cnn_0268   0    8    [WORD]   NNP       (NP(NML*            -    -   -   -   (FAC*             *               *      (0
bn/cnn/02/cnn_0268   0    9    [WORD]   NNP              *)           -    -   -   -       *             *               *       -
bn/cnn/02/cnn_0268   0   10    [WORD]   NNP              *            -    -   -   -       *             *               *       -
bn/cnn/02/cnn_0268   0   11    [WORD]   NNP              *))          -    -   -   -       *)            *               *       0)
bn/cnn/02/cnn_0268   0   12    [WORD]    IN           (PP*            -    -   -   -       *             *               *       -
bn/cnn/02/cnn_0268   0   13    [WORD]    EX           (NP*)))))       -    -   -   -       *             *)              *)      -
bn/cnn/02/cnn_0268   0   14    [WORD]   VBP           (VP*          have  03   -   -       *           (V*)              *       -
bn/cnn/02/cnn_0268   0   15    [WORD]   VBN           (VP*            be  02   5   -       *             *             (V*)      -
bn/cnn/02/cnn_0268   0   16    [WORD]   NNS        (NP(NP*)           -    -   2   -       *             *          (ARG1*       -
bn/cnn/02/cnn_0268   0   17    [WORD]    IN           (PP*            -    -   -   -       *             *               *       -
bn/cnn/02/cnn_0268   0   18    [WORD]    JJ           (NP*            -    -   -   -       *             *               *      (1
bn/cnn/02/cnn_0268   0   19    [WORD]   NNP              *)))         -    -   -   -    (GPE)            *               *)      1)
bn/cnn/02/cnn_0268   0   20    [WORD]    RB         (ADVP*            -    -   -   -       *             *      (ARGM-DIS*       -
bn/cnn/02/cnn_0268   0   21    [WORD]    RB              *)))         -    -   -   -       *             *               *)      -
bn/cnn/02/cnn_0268   0   22    [WORD]     .              *))          -    -   -   -       *             *               *       -

bn/cnn/02/cnn_0268   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -   -        *         *       -
bn/cnn/02/cnn_0268   0    1    [WORD]    DT      (NP(NP*             -    -   -   -        *         *       -
bn/cnn/02/cnn_0268   0    2    [WORD]    NN            *)            -    -   -   -        *         *       -
bn/cnn/02/cnn_0268   0    3    [WORD]    IN         (PP*             -    -   -   -        *         *       -
bn/cnn/02/cnn_0268   0    4    [WORD]    DT         (NP*             -    -   -   -   (TIME*         *       -
bn/cnn/02/cnn_0268   0    5    [WORD]    JJ            *             -    -   -   -        *         *       -
bn/cnn/02/cnn_0268   0    6    [WORD]    NN            *))))         -    -   1   -        *)        *       -
bn/cnn/02/cnn_0268   0    7    [WORD]     ,            *             -    -   -   -        *         *       -
bn/cnn/02/cnn_0268   0    8    [WORD]    DT      (NP(NP*             -    -   -   -        *    (ARG0*      (9
bn/cnn/02/cnn_0268   0    9    [WORD]   NNP            *             -    -   -   -     (ORG)        *       -
bn/cnn/02/cnn_0268   0   10    [WORD]   POS            *)            -    -   -   -        *         *       -
bn/cnn/02/cnn_0268   0   11    [WORD]    JJ            *             -    -   -   -        *         *       -
bn/cnn/02/cnn_0268   0   12    [WORD]   NNP            *             -    -   -   -    (ORG*         *       -
bn/cnn/02/cnn_0268   0   13    [WORD]   NNP            *)            -    -   -   -        *         *)      9)
bn/cnn/02/cnn_0268   0   14    [WORD]    NN         (VP*             -    -   -   -        *         *      (4
bn/cnn/02/cnn_0268   0   15    [WORD]   NNP       (S(NP*             -    -   -   -        *    (ARG0*       -
bn/cnn/02/cnn_0268   0   16    [WORD]   NNP            *)            -    -   -   -        *)        *)      4)
bn/cnn/02/cnn_0268   0   17    [WORD]     ,            *             -    -   -   -        *         *       -
bn/cnn/02/cnn_0268   0   18    [WORD]   VBG         (VP*           lead  01   2   -        *       (V*)      -
bn/cnn/02/cnn_0268   0   19    [WORD]    DT      (NP(NP*             -    -   -   -        *         *       -
bn/cnn/02/cnn_0268   0   20    [WORD]    NN            *)            -    -   1   -        *         *       -
bn/cnn/02/cnn_0268   0   21    [WORD]    IN         (PP*             -    -   -   -        *         *       -
bn/cnn/02/cnn_0268   0   22    [WORD]   NNP         (NP*))))))       -    -   -   -     (GPE)        *      (7)
bn/cnn/02/cnn_0268   0   23    [WORD]     .            *))           -    -   -   -        *         *       -

bn/cnn/02/cnn_0268   0    0    [WORD]     DT   (TOP(S(NP*                  -    -   -   -       *    (ARG1*      (ARG1*     (9
bn/cnn/02/cnn_0268   0    1    [WORD]    NNP            *                  -    -   -   -       *         *           *      -
bn/cnn/02/cnn_0268   0    2    [WORD]    NNP            *)                 -    -   -   -    (ORG)        *)          *)     9)
bn/cnn/02/cnn_0268   0    3    [WORD]    VBZ         (VP*                  be  01   -   -       *       (V*)          *      -
bn/cnn/02/cnn_0268   0    4    [WORD]    VBG         (VP*            approach  01   1   -       *    (ARG2*         (V*)     -
bn/cnn/02/cnn_0268   0    5    [WORD]     IN         (PP*                  -    -   -   -       *         *           *      -
bn/cnn/02/cnn_0268   0    6    [WORD]     DT      (NP(NP*                  -    -   -   -       *         *           *      -
bn/cnn/02/cnn_0268   0    7    [WORD]     NN            *)                 -    -   -   -       *         *           *      -
bn/cnn/02/cnn_0268   0    8    [WORD]      ,            *                  -    -   -   -       *         *           *      -
bn/cnn/02/cnn_0268   0    9    [WORD]     DT      (NP(NP*                  -    -   -   -       *         *           *     (4
bn/cnn/02/cnn_0268   0   10    [WORD]     JJ            *                  -    -   -   -       *         *           *      -
bn/cnn/02/cnn_0268   0   11    [WORD]   NNPS            *)                 -    -   -   -    (ORG)        *           *      4)
bn/cnn/02/cnn_0268   0   12    [WORD]     IN         (PP*                  -    -   -   -       *         *           *      -
bn/cnn/02/cnn_0268   0   13    [WORD]     DT         (NP*                  -    -   -   -       *         *           *      -
bn/cnn/02/cnn_0268   0   14    [WORD]     NN            *)))))))           -    -   -   -       *         *)          *      -
bn/cnn/02/cnn_0268   0   15    [WORD]      .            *))                -    -   -   -       *         *           *      -

bn/cnn/02/cnn_0268   0    0    [WORD]     JJ   (TOP(S(NP*               -    -   -   -            *        (ARG0*      (2
bn/cnn/02/cnn_0268   0    1    [WORD]    NNS            *)              -    -   2   -            *             *)      2)
bn/cnn/02/cnn_0268   0    2    [WORD]    VBD         (VP*          destroy  01   1   -            *           (V*)      -
bn/cnn/02/cnn_0268   0    3    [WORD]    NNS   (NP(NP(NP*)              -    -   -   -    (CARDINAL)       (ARG1*       -
bn/cnn/02/cnn_0268   0    4    [WORD]     IN         (PP*               -    -   -   -            *             *       -
bn/cnn/02/cnn_0268   0    5    [WORD]     JJ         (NP*               -    -   -   -            *             *       -
bn/cnn/02/cnn_0268   0    6    [WORD]    NNS            *)))            -    -   1   -            *             *       -
bn/cnn/02/cnn_0268   0    7    [WORD]     CC            *               -    -   -   -            *             *       -
bn/cnn/02/cnn_0268   0    8    [WORD]    NNS         (NP*               -    -   -   -            *             *       -
bn/cnn/02/cnn_0268   0    9    [WORD]    NNS            *))             -    -   3   -            *             *)      -
bn/cnn/02/cnn_0268   0   10    [WORD]     IN         (PP*               -    -   -   -            *    (ARGM-LOC*       -
bn/cnn/02/cnn_0268   0   11    [WORD]   PRP$      (NP(NP*               -    -   -   -            *             *      (2)
bn/cnn/02/cnn_0268   0   12    [WORD]     NN            *)              -    -   1   -            *             *       -
bn/cnn/02/cnn_0268   0   13    [WORD]     IN         (PP*               -    -   -   -            *             *       -
bn/cnn/02/cnn_0268   0   14    [WORD]    NNP         (NP*)))))          -    -   -   -         (GPE)            *)     (7)
bn/cnn/02/cnn_0268   0   15    [WORD]      .            *))             -    -   -   -            *             *       -

bn/cnn/02/cnn_0268   0   0    [WORD]     JJ   (TOP(FRAG(NP*        -    -   -   -   *    (ARG0*     (5
bn/cnn/02/cnn_0268   0   1    [WORD]    NNS               *)       -    -   2   -   *         *)     5)
bn/cnn/02/cnn_0268   0   2    [WORD]    VBG            (VP*       use  01   1   -   *       (V*)     -
bn/cnn/02/cnn_0268   0   3    [WORD]    NNP        (NP(NML*        -    -   -   -   *    (ARG1*      -
bn/cnn/02/cnn_0268   0   4    [WORD]   HYPH               *        -    -   -   -   *         *      -
bn/cnn/02/cnn_0268   0   5    [WORD]     NN               *)       -    -   -   -   *         *      -
bn/cnn/02/cnn_0268   0   6    [WORD]    NNS               *))      -    -   1   -   *         *)     -
bn/cnn/02/cnn_0268   0   7    [WORD]      .               *))      -    -   -   -   *         *      -

bn/cnn/02/cnn_0268   0    0    [WORD]    PRP   (TOP(S(NP*)              -    -   -   -           *    (ARG1*)     (5)
bn/cnn/02/cnn_0268   0    1    [WORD]    VBP         (VP*            stand  01   4   -           *       (V*)      -
bn/cnn/02/cnn_0268   0    2    [WORD]     DT      (NP(NP*               -    -   -   -           *    (ARG2*       -
bn/cnn/02/cnn_0268   0    3    [WORD]     NN            *)              -    -   4   -           *         *       -
bn/cnn/02/cnn_0268   0    4    [WORD]     IN         (PP*               -    -   -   -           *         *       -
bn/cnn/02/cnn_0268   0    5    [WORD]     DT      (NP(NP*               -    -   -   -           *         *       -
bn/cnn/02/cnn_0268   0    6    [WORD]    NNP        (NML*               -    -   -   -   (PRODUCT*         *       -
bn/cnn/02/cnn_0268   0    7    [WORD]    NNP            *)              -    -   -   -           *)        *       -
bn/cnn/02/cnn_0268   0    8    [WORD]    NNS            *)              -    -   1   -           *         *       -
bn/cnn/02/cnn_0268   0    9    [WORD]    VBN         (VP*               -    -   -   -           *         *       -
bn/cnn/02/cnn_0268   0   10    [WORD]     IN         (PP*               -    -   -   -           *         *       -
bn/cnn/02/cnn_0268   0   11    [WORD]    NNP         (NP*               -    -   -   -           *         *       -
bn/cnn/02/cnn_0268   0   12    [WORD]     CC            *               -    -   -   -           *         *       -
bn/cnn/02/cnn_0268   0   13    [WORD]   NNPS            *)))))))        -    -   -   -        (ORG)        *)      -
bn/cnn/02/cnn_0268   0   14    [WORD]      .            *))             -    -   -   -           *         *       -

#end document
