(TOP (S (NP (PRP We))
        (VP (VBP try)
            (S (VP (TO to)
                   (VP (VB bring)
                       (NP (PRP you))
                       (NP (NP (DT the)
                               (NN work))
                           (PP (IN of)
                               (NP (NP (NN still)
                                       (NNS photographers))
                                   (SBAR (WHNP (WP who))
                                         (S (VP (VBP are)
                                                (VP (VBG applying)
                                                    (NP (PRP$ their)
                                                        (NN trade))
                                                    (PP (IN in)
                                                        (NP (NNP Iraq)))
                                                    (NP (DT these)
                                                        (NNS days)))))))))))))
        (. .)))

(TOP (FRAG (NP (NN Tonight))
           (NP (NP (NP (NNP Patrick)
                       (NNP Baas))
                   (PP (IN from)
                       (NP (NNP AFP))))
               (VP (VBG looking)
                   (PP (IN at)
                       (SBAR (WHNP (WP what))
                             (S (NP (PRP he))
                                (VP (VBZ 's)
                                    (VP (VBN done)
                                        (NP (DT this)
                                            (NN week)))))))))
           (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (ADJP (JJ clear))
            (SBAR (S (NP (PRP he))
                     (VP (VBZ has)
                         (NP (NP (CD two))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NNS things))
                                     (SBAR (S (NP (PRP you))
                                              (VP (VBP need)
                                                  (S (VP (TO to)
                                                         (VP (VB be)
                                                             (NP (DT a)
                                                                 (NN photojournalist)))))))))))))))
        (. .)))

(TOP (NP (NP (DT A)
             (JJ great)
             (NN eye)
             (CC and)
             (NN nose))
         (PP (IN for)
             (SBAR (WHADVP (WRB where))
                   (S (NP (DT the)
                          (NN news))
                      (VP (VBZ is)))))
         (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (NNP Lebanese)
                  (HYPH -)
                  (VBN born)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD grew)
            (PRT (RP up))
            (PP (IN in)
                (NP (NN war)
                    (NNS zones))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (INTJ (UH like))
            (NP (PRP$ my)
                (NN life)))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD was)
               (NP (NP (DT the)
                       (JJ only)
                       (NN one))
                   (PP (IN during)
                       (NP (DT this)
                           (NN conflict)))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBD had)
                                (NP (NP (NNS pictures))
                                    (PP (IN of)
                                        (NP (NNP Republican)
                                            (NNPS Guards))))))))))
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (NP (JJ true)
                   (NN luck))
               (SBAR (IN because)
                     (S (S (NP (PRP I))
                           (VP (VBD was)
                               (VP (VBG driving)
                                   (ADVP (RB northwest)
                                         (PP (IN of)
                                             (NP (NNP Baghdad)))))))
                        (CC and)
                        (S (NP (PRP I))
                           (VP (VBD bumped)
                               (PP (IN into)
                                   (NP (NP (DT these)
                                           (NNS guys))
                                       (VP (VBG going)
                                           (PP (IN around)
                                               (NP (DT the)
                                                   (NN capital))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD recognized)
            (NP (PRP them))
            (PP (IN because)
                (IN of)
                (NP (PRP$ their)
                    (NN uniform))))
        (. .)))

(TOP (ADJP (RB Very)
           (JJ close)
           (PP (IN to)
               (NP (DT the)
                   (NML (NNP U.S.)
                        (NNPS Marines))
                   (NN uniform)))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB see)
                (NP (NP (NN fear))
                    (PP (IN in)
                        (NP (PRP$ their)
                            (NNS eyes))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB feel)
                (NP (DT any))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB realize)
                (SBAR (WHNP (WP what))
                      (S (NP (DT the)
                             (NN fire)
                             (NN power))
                         (VP (VBD was))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (DT an)
                    (JJ American)
                    (NN tank))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD had)
                             (NP (JJ technical)
                                 (NNS problems)))))))
        (. .)))

(TOP (S (VP (VBD Had)
            (S (VP (TO to)
                   (VP (VB stop)
                       (NP (DT an)
                           (NN attack))
                       (ADVP (RB south)
                             (PP (IN of)
                                 (NP (NNP Baghdad))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (ADVP (RB really))
        (VP (VBD believed)
            (PP (IN on)
                (NP (DT the)
                    (NN tank))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD was)
            (VP (VBG taking)
                (NP (NNS pictures))))
        (. .)))

(TOP (S (NP (DT The)
            (NN reporter))
        (VP (VBD was)
            (PP (IN with)
                (NP (PRP me))))
        (. .)))

(TOP (S (VP (VBD Wanted)
            (S (VP (TO to)
                   (VP (VB go)
                       (ADVP (RB in))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD said)
            (, ,)
            (INTJ (UH No)))
        (. .)))

(TOP (SBAR (IN While)
           (. --)))

