(TOP (S (NP (CD 5,400)
            (NNS sailors)
            (CC and)
            (NNPS Marines))
        (VP (VBP are)
            (ADVP (RB back)
                  (PP (IN at)
                      (NP (NN home))))
            (PP (IN after)
                (S (VP (VBG serving)
                       (PP (IN in)
                           (NP (NNP Iraq)))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (NP (NP (DT the)
                    (NN crew))
                (PP (IN of)
                    (NP (DT the)
                        (`` ``)
                        (NNP USS)
                        (NNP Harry)
                        (NNP S.)
                        (NNP Truman)))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN reunited)
                (PP (IN with)
                    (NP (NP (PRP$ their)
                            (NNS families))
                        (CC and)
                        (NP (NNS friends))))
                (, ,)
                (PP (IN at)
                    (NP (NP (NP (DT the)
                                (NN aircraft)
                                (NN carrier)
                                (POS 's))
                            (NN home)
                            (NN port))
                        (PP (IN in)
                            (NP (NP (NNP Norfolk))
                                (, ,)
                                (NP (NNP Virginia))))))))
        (. .)))

(TOP (S (NP (DT The)
            (`` ``)
            (NNP Truman)
            ('' ''))
        (VP (VBZ is)
            (S (NP (DT the)
                   (JJ first)
                   (ADJP (NML (NNP East)
                              (NNP Coast))
                         (HYPH -)
                         (VBN based))
                   (NN carrier))
               (VP (TO to)
                   (VP (VB return)
                       (PP (IN from)
                           (NP (DT the)
                               (NN war)))))))
        (. .)))

