<DOC DOCNO="bn/cnn/02/cnn_0291@0291@cnn@bn@en@on">
<TEXT PARTNO="000">
U.S. forces in <COREF ID="1" TYPE="IDENT">Baghdad</COREF> are staging spot raids around <COREF ID="1" TYPE="IDENT">that city</COREF> , searching for holdout members of Saddam 's regime .
As we reported , <COREF ID="2" TYPE="IDENT">one key initiative</COREF> is the search for weapons of mass destruction , and as part of <COREF ID="2" TYPE="IDENT">that effort</COREF> , <COREF ID="4" TYPE="IDENT">U.S. special forces</COREF> today raided the home of <COREF ID="7" TYPE="IDENT">the Iraqi microbiologist known as Dr. Germ , the woman who ran <COREF ID="0" TYPE="IDENT">Iraq 's</COREF> secret biological warfare laboratory</COREF> .
<COREF ID="3" TYPE="IDENT">Mike Boettcher</COREF> has our exclusive report .
<COREF ID="7" TYPE="IDENT">Dr. Rehab Taha , aka Dr. Germ , who directed <COREF ID="0" TYPE="IDENT">Iraq 's</COREF> biological weapons program .</COREF>
<COREF ID="5" TYPE="IDENT">CNN</COREF> has exclusively obtained the United Nations English translations of <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> Arabic work papers</COREF> .
<COREF ID="7" TYPE="IDENT">Her</COREF> research was conducted here at a location well - known to U.N. arms inspectors , 300 miles west of <COREF ID="1" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Her</COREF> notes</COREF> begin with the test objective .
<COREF ID="7" TYPE="IDENT">Her</COREF> written words are read by a narrator .
A field experiment was conducted to disperse biological agents , botulinum toxin and spors of bacillus .
Reporter :
The tests were a success .
Reporter :
<COREF ID="7" TYPE="IDENT">Taha</COREF> then described the success of their tests using an anthrax simulant and artillery rockets .
Reporter :
And <COREF ID="7" TYPE="IDENT">she</COREF> reveals success in a 1989 test , using aerial bombs to disperse biological agents .
Reporter :
<COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Dr. Taha 's</COREF> notes</COREF> do not tell us how far <COREF ID="7" TYPE="IDENT">she</COREF> eventually progressed in <COREF ID="7" TYPE="IDENT">her</COREF> biological weapons testing .
That 's why <COREF ID="4" TYPE="IDENT">the Marines</COREF> came knocking .
Looking for <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> papers</COREF> and looking for <COREF ID="7" TYPE="IDENT">her</COREF> .
<COREF ID="3" TYPE="IDENT">Mike Boettcher</COREF> , <COREF ID="5" TYPE="IDENT">CNN</COREF> , <COREF ID="1" TYPE="IDENT">Baghdad</COREF> .
And <COREF ID="7" TYPE="IDENT">she</COREF> has not been --
</TEXT>
</DOC>
