<DOC DOCNO="bn/cnn/02/cnn_0298@0298@cnn@bn@en@on">
<TEXT PARTNO="000">
Iraqi museum workers are starting to assess the damage to <COREF ID="8" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Iraq 's</COREF> history</COREF> .
Up to 20 loot .
The artifacts have been <COREF ID="4" TYPE="IDENT">returned</COREF> after religious clerics called for <COREF ID="4" TYPE="IDENT">the action</COREF> .
Now <COREF ID="9" TYPE="IDENT">officials in the worldwide museum community</COREF> have pledged <COREF ID="9" TYPE="IDENT">their</COREF> help in restoring <COREF ID="12" TYPE="IDENT">Iraq 's</COREF> past .
Liz George explains .
<COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Iraq 's</COREF> history</COREF> , <COREF ID="12" TYPE="IDENT">Iraq 's</COREF> culture</COREF> , <COREF ID="11" TYPE="IDENT">it</COREF> 's all demolished .
Reporter :
<COREF ID="1" TYPE="IDENT">A cry from the heart from one of <COREF ID="12" TYPE="IDENT">Iraq 's</COREF> archaeologists .</COREF>
<COREF ID="1" TYPE="IDENT">A cry echoing around <COREF ID="5" TYPE="IDENT">the world</COREF> .</COREF>
<COREF ID="7" TYPE="IDENT">It</COREF> 's a catastrophe .
<COREF ID="7" TYPE="IDENT">It</COREF> 's a catastrophe for the people of <COREF ID="12" TYPE="IDENT">Iraq</COREF> , <COREF ID="7" TYPE="IDENT">it</COREF> 's a catastrophe for <COREF ID="5" TYPE="IDENT">the whole world</COREF> , because the civilization of <COREF ID="12" TYPE="IDENT">ancient Iraq</COREF> was the first urban civilization in <COREF ID="5" TYPE="IDENT">the world</COREF> .
Reporter :
As the extent of the looting and destruction came to light , experts in the U.K. were making plans to help .
<COREF ID="6" TYPE="IDENT">The British Museum</COREF> is home to the largest Mesopotamia collection outside <COREF ID="12" TYPE="IDENT">Iraq</COREF> , including some of the earliest forms of writing .
It 's the duty of <COREF ID="3" TYPE="IDENT">international community</COREF> to restore as much as possible to the museum and then , I think , <COREF ID="3" TYPE="IDENT">the international community</COREF> must organize <COREF ID="3" TYPE="IDENT">itself</COREF> to help <COREF ID="10" TYPE="IDENT">the Iraqi colleagues</COREF> restore what is left .
<COREF ID="6" TYPE="IDENT">The British Museum</COREF> is <COREF ID="2" TYPE="IDENT">putting</COREF> <COREF ID="0" TYPE="IDENT">six conservators and three curators</COREF> into this as soon as <COREF ID="2" TYPE="IDENT">it</COREF> 's possible .
<COREF ID="0" TYPE="IDENT">They</COREF> 'll go to work with <COREF ID="10" TYPE="IDENT">the Iraqi colleagues</COREF> as --
</TEXT>
</DOC>
