<DOC DOCNO="bn/cnn/02/cnn_0241@0241@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">A father in New York</COREF> is accused of dropping <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> baby</COREF> out of <COREF ID="0" TYPE="IDENT">a seven - story apartment window</COREF> .
Here 's Jordena Ginsberg with more from <COREF ID="4" TYPE="IDENT">Affiliate News Westchester</COREF> .
Reporter :
Please measure the spot where <COREF ID="2" TYPE="IDENT">she</COREF> landed after <COREF ID="2" TYPE="IDENT">she</COREF> was thrown from <COREF ID="0" TYPE="IDENT">a seventh floor window</COREF> .
<COREF ID="2" TYPE="IDENT">The baby</COREF> fell 80 feet .
These tree branches cushioned <COREF ID="2" TYPE="IDENT">her</COREF> fall and saved <COREF ID="2" TYPE="IDENT">her</COREF> life .
<COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">The baby 's</COREF> aunt</COREF> did n't want <COREF ID="3" TYPE="IDENT">her</COREF> face shown on TV , but told <COREF ID="4" TYPE="IDENT">us</COREF> <COREF ID="3" TYPE="IDENT">she</COREF> was stunned .
<COREF ID="3" TYPE="IDENT">I</COREF> 'm glad <COREF ID="2" TYPE="IDENT">she</COREF> <COREF ID="6" TYPE="IDENT">'s</COREF> alive .
<COREF ID="6" TYPE="IDENT">It</COREF> 's a miracle .
Reporter :
Now , <COREF ID="5" TYPE="IDENT">Willie Williams , <COREF ID="2" TYPE="IDENT">the little girl 's</COREF> father</COREF> is charged with attempted murder .
Police say it all started at around 11:30 Saturday night when <COREF ID="5" TYPE="IDENT">Williams</COREF> got into a fight with <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the baby 's</COREF> mother Jasmine Gil Yo</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> wanted to date <COREF ID="1" TYPE="IDENT">her</COREF> again and <COREF ID="1" TYPE="IDENT">she</COREF> was n't interested .
Cops say <COREF ID="5" TYPE="IDENT">he</COREF> allegedly kidnapped <COREF ID="1" TYPE="IDENT">her</COREF> and threatened <COREF ID="1" TYPE="IDENT">her</COREF> but eventually brought <COREF ID="1" TYPE="IDENT">her</COREF> back to <COREF ID="1" TYPE="IDENT">her</COREF> home .
That 's when police say <COREF ID="5" TYPE="IDENT">he</COREF> grabbed <COREF ID="2" TYPE="IDENT">their daughter</COREF> .
<COREF ID="5" TYPE="IDENT">The father of <COREF ID="2" TYPE="IDENT">the child</COREF></COREF> allegedly picked <COREF ID="2" TYPE="IDENT">the baby</COREF> up , dangedled <COREF ID="2" TYPE="IDENT">it</COREF> out the window , pulled <COREF ID="2" TYPE="IDENT">the child</COREF> back in .
Then <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the baby 's</COREF> mother</COREF> made a frantic call to the police .
While <COREF ID="1" TYPE="IDENT">she</COREF> was on the phone , <COREF ID="5" TYPE="IDENT">he</COREF> picked up <COREF ID="2" TYPE="IDENT">the child</COREF> again and this time threw <COREF ID="2" TYPE="IDENT">her</COREF> out <COREF ID="0" TYPE="IDENT">the window</COREF> .
Then police say <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the baby 's</COREF> mother</COREF> pulled out a kitchen knife .
You can hear <COREF ID="5" TYPE="IDENT">Williams</COREF> say , Go ahead , kill <COREF ID="5" TYPE="IDENT">me</COREF> .
At that point <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the baby 's</COREF> mother</COREF> stabbed <COREF ID="5" TYPE="IDENT">him</COREF> right in the hand .
Still bleeding , <COREF ID="5" TYPE="IDENT">he</COREF> ran downstairs and scooped up <COREF ID="2" TYPE="IDENT">the baby</COREF> , and took <COREF ID="2" TYPE="IDENT">the baby</COREF> to the hospital .
Police were on <COREF ID="5" TYPE="IDENT">his</COREF> trail and found <COREF ID="5" TYPE="IDENT">Williams</COREF> and <COREF ID="2" TYPE="IDENT">the baby</COREF> at the --
</TEXT>
</DOC>
