cnn_0201.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0201.parse 0 4 predicted resupply-v resupply.- ----- 4:0-rel  0:1-ARG0
cnn_0201.parse 0 6 predicted rearm-v rearm.- ----- 6:0-rel  0:1-ARG0
cnn_0201.parse 0 8 predicted refuel-v refuel.- ----- 8:0-rel  0:1-ARG0 9:1-ARGM-LOC
cnn_0201.parse 0 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
cnn_0201.parse 0 16 predicted work-v work.01 ----- 16:0-rel  12:1-ARG1 14:1-ARG0
cnn_0201.parse 1 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARG0 5:0-ARGM-MOD
cnn_0201.parse 1 7 predicted get-v get.03 ----- 7:0-rel  0:1-ARG1 5:0-ARGM-MOD 8:1-ARG2
cnn_0201.parse 2 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD
cnn_0201.parse 2 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-MOD 6:1-ARG1
cnn_0201.parse 4 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG1 2:1-ARG0 5:1-ARGM-TMP
cnn_0201.parse 4 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:2-ARG2
cnn_0201.parse 4 19 predicted be-v be.02 ----- 19:0-rel  18:1-ARG1 20:2-ARG1
cnn_0201.parse 5 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
cnn_0201.parse 7 4 predicted search-v search.01 ----- 4:0-rel  0:2-ARG1 7:1-ARGM-TMP
cnn_0201.parse 7 6 predicted secure-v secure.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-TMP
cnn_0201.parse 7 13 predicted turn-v turn.01 ----- 13:0-rel  0:3-ARGM-ADV 11:1-ARG0 17:1-ARG2
cnn_0201.parse 7 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 19:1-R-ARG1 21:2-ARG2
cnn_0201.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0201.parse 9 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
cnn_0201.parse 9 8 predicted come-v come.01 ----- 8:0-rel  7:1-ARG1 10:1-ARGM-LOC
cnn_0201.parse 9 15 predicted have-v have.03 ----- 15:0-rel  12:1-ARGM-ADV 13:1-ARG0
cnn_0201.parse 9 18 predicted make-v make.02 ----- 18:0-rel  13:1-ARG0 19:0-ARG1
cnn_0201.parse 9 21 predicted be-v be.02 ----- 21:0-rel  20:1-ARG1
cnn_0201.parse 9 24 predicted lurk-v lurk.- ----- 24:0-rel  26:1-ARGM-LOC
cnn_0201.parse 9 36 predicted take-v take.01 ----- 36:0-rel  37:1-ARGM-DIR 38:2-ARG1
cnn_0201.parse 9 40 predicted be-v be.01 ----- 40:0-rel  38:1-ARG1 39:1-R-ARG1 41:1-ARG2
cnn_0201.parse 9 41 predicted fly-v fly.01 ----- 41:0-rel  38:1-ARG1 39:1-R-ARG1 42:1-ARGM-MNR
cnn_0201.parse 9 48 predicted be-v be.01 ----- 48:0-rel  44:1-ARG1 47:1-R-ARG1 49:1-ARG2
cnn_0201.parse 9 49 predicted come-v come.01 ----- 49:0-rel  44:1-ARG1 47:1-R-ARG1 50:1-ARGM-DIR 51:1-ARG3
cnn_0201.parse 11 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
cnn_0201.parse 11 14 predicted lurk-v lurk.- ----- 14:0-rel  10:1-ARG0 15:1-ARGM-LOC
cnn_0201.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0201.parse 13 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0 3:1-ARGM-LOC
cnn_0201.parse 13 6 predicted see-v see.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
cnn_0201.parse 13 18 predicted roll-v roll.01 ----- 18:0-rel  10:1-ARG0 11:0-ARGM-MOD 19:1-ARG1 20:1-ARG2
cnn_0201.parse 13 26 predicted transitting-v transitting.- ----- 26:0-rel  24:1-ARG0
cnn_0201.parse 14 2 predicted search-v search.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
cnn_0201.parse 14 6 predicted collect-v collect.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
cnn_0201.parse 14 10 predicted pepper-v pepper.- ----- 10:0-rel  7:1-ARG1 11:1-ARG2
cnn_0201.parse 15 7 predicted wave-v wave.01 ----- 7:0-rel  0:2-ARGM-LOC 5:1-ARG0
cnn_0201.parse 16 1 predicted hand-v hand.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR 3:2-ARG1 7:2-ARGM-TMP
cnn_0201.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0201.parse 18 7 predicted want-v want.01 ----- 7:0-rel  2:1-ARG0 6:1-R-ARG0 8:2-ARG1
cnn_0201.parse 18 9 predicted work-v work.01 ----- 9:0-rel  2:1-ARG0 6:1-ARG0
cnn_0201.parse 18 11 predicted make-v make.01 ----- 11:0-rel  2:1-ARG0 6:1-R-ARG0 12:1-ARG1 13:1-ARG3
cnn_0201.parse 18 17 predicted understand-v understand.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
cnn_0201.parse 18 21 predicted come-v come.01 ----- 21:0-rel  19:1-ARGM-TMP 20:1-ARG1 22:1-ARG4
cnn_0201.parse 18 27 predicted make-v make.02 ----- 27:0-rel  19:2-ARGM-TMP 24:0-ARGM-DIS 25:1-ARG0 26:0-ARGM-MOD
cnn_0201.parse 19 2 predicted pay-v pay.01 ----- 2:0-rel  3:1-ARG1 5:1-ARG2 13:1-ARG3
cnn_0201.parse 19 20 predicted continue-v continue.01 ----- 20:0-rel  0:1-ARGM-ADV 21:2-C-ARG1
cnn_0201.parse 19 22 predicted pay-v pay.01 ----- 22:0-rel  23:1-ARGM-DIR 24:1-ARGM-MNR 25:1-ARGM-LOC
cnn_0201.parse 21 2 predicted lead-v lead.01 ----- 2:0-rel  3:0-ARG1
cnn_0201.parse 21 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
cnn_0201.parse 21 5 predicted approach-v approach.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2 9:1-ARGM-TMP
cnn_0201.parse 21 10 predicted destroy-v destroy.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
cnn_0201.parse 22 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0201.parse 24 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0201.parse 24 3 predicted watch-v watch.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
