(TOP (S (NP (NNP Sharon)
            (NNP Osbourne))
        (VP (VBD did)
            (RB not)
            (VP (VB enjoy)
                (NP (PRP$ her)
                    (NN meal))
                (PP (IN at)
                    (NP (NP (DT a)
                            (NML (NNP Los)
                                 (NNP Angeles))
                            (NN restaurant))
                        (NP (JJ last)
                            (NN night))))))
        (. .)))

(TOP (S (NP (NP (NNP Ozzy)
                (POS 's))
            (NN wife))
        (ADVP (RB reportedly))
        (VP (VBD got)
            (PP (IN into)
                (NP (NP (DT a)
                        (NN fight))
                    (PP (IN with)
                        (NP (NML (NNP Hollywood)
                                 (NN agent))
                            (NNP Renee)
                            (NNP Tab))))))
        (. .)))

(TOP (S (NP (NNP Sharon))
        (VP (VP (VBP spit)
                (PP (IN on)
                    (NP (NNP Tab))))
            (CC and)
            (VP (VBD called)
                (NP (PRP$ her)
                    (NNS names))))
        (. .)))

(TOP (S (NP (NP (NNP Osbourne)
                (POS 's))
            (NN spokeswoman))
        (VP (VBZ says)
            (SBAR (S (NP (NNP Sharon))
                     (VP (VBD was)
                         (NP (NN quote))
                         (, ,)
                         (`` ``)
                         (ADVP (RB viciously))
                         (VP (VBN assaulted)
                             (CC and)
                             (VBN treated)
                             (PP (IN at)
                                 (NP (DT a)
                                     (NN hospital))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NN Disagreement))
            (PP (IN between)
                (NP (DT the)
                    (NNS women))))
        (VP (VBD began)
            (ADVP (NP (NNS months))
                  (RB ago))
            (SBAR (WHADVP (WRB when))
                  (S (NP (NNP Osbourne))
                     (VP (VBD said)
                         (SBAR (S (NP (NNP Tab))
                                  (VP (VP (VBD attended)
                                          (S (NP (NP (PRP$ her)
                                                     (NN family)
                                                     (POS 's))
                                                 (NML (NP (NNP New)
                                                          (NNP Year)
                                                          (POS 's))
                                                      (NNP Eve))
                                                 (NN party))
                                             (ADJP (JJ uninvited))))
                                      (CC and)
                                      (ADVP (RB then))
                                      (VP (VBD won)
                                          (NP (DT the)
                                              (NN door))
                                          (NP (NP (NNP prize))
                                              (, ,)
                                              (NP (DT a)
                                                  (NML ($ $)
                                                       (CD 15,000))
                                                  (NN necklace)))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN spokesman))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                           (S (NP (DT any)
                                  (NNS charges))
                              (VP (VBP are)
                                  (VP (VBN filed)))))
                     (, ,)
                     (NP (PRP they))
                     (VP (MD will)
                         (VP (VB be)
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (JJ low)
                                         (NN end))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN misdemeanor)
                                             (NN scale))))))))))
        (. .)))

