(TOP (S (NP (NNP President)
            (NNP Bush))
        (VP (VBZ is)
            (VP (VBG pushing)
                (NP (NNP Congress))
                (S (VP (TO to)
                       (VP (VB pass)
                           (NP (NP (PRP$ his)
                                   (NML (QP ($ $)
                                            (CD 15)
                                            (CD billion)))
                                   (JJ worldwide)
                                   (NN program))
                               (PP (IN for)
                                   (S (VP (VBG fighting)
                                          (NP (NNP AIDS)))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT a)
                    (NML (NNP White)
                         (NNP House))
                    (NN gathering))
                (PP (IN of)
                    (NP (NP (NNP AIDS)
                            (NNS activists))
                        (CC and)
                        (NP (NNS lawmakers))
                        (PP (IN from)
                            (PP (IN around)
                                (NP (DT the)
                                    (NN world))))))))
        (, ,)
        (NP (DT the)
            (NNP President))
        (VP (VBD said)
            (SBAR (S (NP (NNP HIR)
                         (NN plan))
                     (VP (MD could)
                         (VP (VP (VB prevent)
                                 (NP (QP (CD 7)
                                         (CD million))
                                     (JJ new)
                                     (NNP HIV)
                                     (NNS infections)))
                             (: --)
                             (CC and)
                             (VP (VB treat)
                                 (NP (QP (ADVP (IN at)
                                               (JJS least))
                                         (CD 2)
                                         (CD million))
                                     (NNS people)))
                             (PP (IN over)
                                 (NP (DT the)
                                     (JJ next)
                                     (NN decade))))))))
        (. .)))

