(TOP (S (NP (JJ Iraqi)
            (NN museum)
            (NNS workers))
        (VP (VBP are)
            (VP (VBG starting)
                (S (VP (TO to)
                       (VP (VB assess)
                           (NP (NP (DT the)
                                   (NN damage))
                               (PP (IN to)
                                   (NP (NP (NNP Iraq)
                                           (POS 's))
                                       (NN history)))))))))
        (. .)))

(TOP (X (QP (IN Up)
            (TO to)
            (CD 20))
        (NN loot)
        (. .)))

(TOP (S (NP (DT The)
            (NNS artifacts))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN returned)
                    (SBAR (IN after)
                          (S (NP (JJ religious)
                                 (NNS clerics))
                             (VP (VBD called)
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NN action)))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (NP (NNS officials))
            (PP (IN in)
                (NP (DT the)
                    (JJ worldwide)
                    (NN museum)
                    (NN community))))
        (VP (VBP have)
            (VP (VBN pledged)
                (NP (NP (PRP$ their)
                        (NN help))
                    (PP (IN in)
                        (S (VP (VBG restoring)
                               (NP (NP (NNP Iraq)
                                       (POS 's))
                                   (NN past))))))))
        (. .)))

(TOP (S (NP (NNP Liz)
            (NNP George))
        (VP (VBZ explains))
        (. .)))

(TOP (S (NP (NP (NP (NNP Iraq)
                    (POS 's))
                (NN history))
            (, ,)
            (NP (NP (NNP Iraq)
                    (POS 's))
                (NN culture)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (DT all)
            (VP (VBN demolished)))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (NP (NP (DT A)
             (NN cry))
         (PP (IN from)
             (NP (DT the)
                 (NN heart)))
         (PP (IN from)
             (NP (NP (CD one))
                 (PP (IN of)
                     (NP (NP (NNP Iraq)
                             (POS 's))
                         (NNS archaeologists)))))
         (. .)))

(TOP (NP (NP (DT A)
             (NN cry))
         (VP (VBG echoing)
             (PP (IN around)
                 (NP (DT the)
                     (NN world))))
         (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                (NN catastrophe)))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (NP (NP (DT a)
                       (NN catastrophe))
                   (PP (IN for)
                       (NP (NP (DT the)
                               (NNS people))
                           (PP (IN of)
                               (NP (NNP Iraq))))))))
        (, ,)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (NP (NP (DT a)
                       (NN catastrophe))
                   (PP (IN for)
                       (NP (DT the)
                           (JJ whole)
                           (NN world))))
               (, ,)
               (SBAR (IN because)
                     (S (NP (NP (DT the)
                                (NN civilization))
                            (PP (IN of)
                                (NP (JJ ancient)
                                    (NNP Iraq))))
                        (VP (VBD was)
                            (NP (NP (DT the)
                                    (JJ first)
                                    (JJ urban)
                                    (NN civilization))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NN world)))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (SBAR (IN As)
              (S (NP (NP (DT the)
                         (NN extent))
                     (PP (IN of)
                         (NP (DT the)
                             (NN looting)
                             (CC and)
                             (NN destruction))))
                 (VP (VBD came)
                     (PP (IN to)
                         (NP (NN light))))))
        (, ,)
        (NP (NP (NNS experts))
            (PP (IN in)
                (NP (DT the)
                    (NNP U.K.))))
        (VP (VBD were)
            (VP (VBG making)
                (NP (NNS plans)
                    (S (VP (TO to)
                           (VP (VB help)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP British)
            (NNP Museum))
        (VP (VBZ is)
            (NP (NP (NN home))
                (PP (IN to)
                    (NP (NP (DT the)
                            (JJS largest)
                            (NNP Mesopotamia)
                            (NN collection))
                        (PP (IN outside)
                            (NP (NNP Iraq)))
                        (, ,)
                        (PP (VBG including)
                            (NP (NP (DT some))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (JJS earliest)
                                            (NNS forms))
                                        (PP (IN of)
                                            (NP (NN writing)))))))))))
        (. .)))

(TOP (S (S (NP (NP (PRP It)))
           (VP (VBZ 's)
               (NP (NP (DT the)
                       (NN duty))
                   (PP (IN of)
                       (NP (JJ international)
                           (NN community))))
               (S (VP (TO to)
                      (VP (VB restore)
                          (NP (NP (ADJP (RB as)
                                        (JJ much)))
                              (PP (IN as)
                                  (ADJP (JJ possible))))
                          (PP (IN to)
                              (NP (DT the)
                                  (NN museum))))))))
        (CC and)
        (S (ADVP (RB then))
           (, ,)
           (PRN (S (NP (PRP I))
                   (VP (VBP think))))
           (, ,)
           (NP (DT the)
               (JJ international)
               (NN community))
           (VP (MD must)
               (VP (VB organize)
                   (NP (PRP itself))
                   (S (VP (TO to)
                          (VP (VB help)
                              (S (NP (DT the)
                                     (JJ Iraqi)
                                     (NNS colleagues))
                                 (VP (VB restore)
                                     (SBAR (WHNP (WP what))
                                           (S (VP (VBZ is)
                                                  (VP (VBN left)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP British)
            (NNP Museum))
        (VP (VBZ is)
            (VP (VBG putting)
                (NP (NP (CD six)
                        (NNS conservators))
                    (CC and)
                    (NP (CD three)
                        (NNS curators)))
                (PP (IN into)
                    (NP (DT this)))
                (ADVP (ADVP (RB as)
                            (RB soon))
                      (SBAR (IN as)
                            (S (NP (PRP it))
                               (VP (VBZ 's)
                                   (ADJP (JJ possible))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD 'll)
            (VP (VB go)
                (S (VP (TO to)
                       (VP (VB work)
                           (PP (IN with)
                               (NP (DT the)
                                   (JJ Iraqi)
                                   (NNS colleagues)))
                           (PP (IN as)))))))
        (. --)))

