(TOP (S (SBAR (IN That)
              (S (NP (NP (PRP$ her)
                         (JJR younger)
                         (NN sister))
                     (, ,)
                     (NP (NNP Mary)
                         (NNP Katherine))
                     (, ,))
                 (VP (VBD was)
                     (NP (NP (DT the)
                             (NN one))
                         (SBAR (WHNP (WP who))
                               (S (VP (VP (VBD went)
                                          (PP (IN to)
                                              (NP (PRP$ her)
                                                  (NN father))))
                                      (CC and)
                                      (VP (VBD said)
                                          (, ,)
                                          (`` ``)
                                          (S (NP (NNP dad)))))))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP I))
                     (VP (VBP know)
                         (SBAR (WHNP (WP who))
                               (S (VP (VBD did)
                                      (NP (DT this)))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (PRP it))
        (VP (VBD took)
            (SBAR (NP (QP (DT some)
                          (CD four))
                      (NNS months))
                  (IN before)
                  (S (NP (PRP they))
                     (VP (VBD were)
                         (ADJP (JJ able)
                               (S (VP (TO to)
                                      (VP (VP (VB get)
                                              (NP (DT a)
                                                  (NN picture)))
                                          (CC and)
                                          (VP (VB identify)
                                              (NP (DT the)
                                                  (NN picture))
                                              (PP (IN as)
                                                  (NP (NP (DT this)
                                                          (NNP Brian)
                                                          (NNP David)
                                                          (NNP Mitchell))
                                                      (CC and)
                                                      (NP (NP (RB then)
                                                              (PRP$ his)
                                                              (NN wife))
                                                          (, ,)
                                                          (NP (NNP Wanda)
                                                              (NNP Barzee))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ other)
                (NNS questions))
            (SBAR (S (, ,)
                     (PP (IN of)
                         (NP (NN course)))
                     (, ,)
                     (VP (VBP are)
                         (SBARQ (WHADVP (WRB Why))
                                (SQ (VBD did)
                                    (RB n't)
                                    (NP (NNP Elizabeth)
                                        (NNP Smart))
                                    (VP (VB try)
                                        (S (VP (TO to)
                                               (VP (VB escape))))))
                                (. ?))))))
        (VP (VBD Were)
            (ADVP (RB there))
            (NP (NNS opportunities)
                (SBAR (ADVP (RB perhaps))
                      (IN that)
                      (S (NP (PRP she))
                         (VP (MD might)
                             (VP (VB be)
                                 (ADJP (JJ able)
                                       (S (VP (TO to)
                                              (VP (VB get)
                                                  (ADVP (RB away)
                                                        (PP (IN from)
                                                            (NP (PRP$ her)
                                                                (NNS abductors))))))))))))))
        (. ?)))

(TOP (S (NP (DT The)
            (NNS police))
        (VP (VBP are)
            (VP (VBG saying)
                (SBAR (S (NP (PRP she))
                         (VP (VP (VBD was)
                                 (VP (VBN abducted)
                                     (PP (IN by)
                                         (NP (NN knife)
                                             (NN point)))))
                             (CC and)
                             (VP (VBD was)
                                 (NP (DT an)
                                     (NN opportunity)))
                             (CC and)
                             (VP (MD may)
                                 (VP (VB have)
                                     (VP (VBN been)
                                         (NP (NP (NP (DT some)
                                                     (NN kind))
                                                 (PP (IN of)
                                                     (NP (NN fear)
                                                         (NN factor))))
                                             (VP (VBG going)
                                                 (PRT (RP on))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG seeing)
                (NP (DT a)
                    (NN lot))
                (ADVP (RB locally)
                      (RB here))
                (NP (NP (DT some)
                        (NNS photographs))
                    (SBAR (SBAR (WHNP (WDT that))
                                (S (VP (VBP are)
                                       (VP (VBG coming)
                                           (ADVP (RB out))))))
                          (, ,)
                          (SBAR (WHNP (WDT that))
                                (S (VP (VBP show)
                                       (NP (NP (NNP Mitchell))
                                           (, ,)
                                           (NP (PRP$ his)
                                               (NN wife))
                                           (, ,)
                                           (CC and)
                                           (SBAR (WHNP (WP who))
                                                 (S (NP (PRP they))
                                                    (VP (VBP believe)
                                                        (S (VP (TO to)
                                                               (VP (VB be)
                                                                   (NP (NP (NNP Elizabeth)
                                                                           (NNP Smart))
                                                                       (PP (IN at)
                                                                           (NP (NP (DT a)
                                                                                   (NN party))
                                                                               (PP (IN in)
                                                                                   (NP (NNP September))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBD were)
               (NP (NP (NNS times))
                   (ADVP (RB perhaps)))))
        (S (NP (PRP they))
           (VP (VBD were)
               (PP (IN in)
                   (NP (NP (DT a)
                           (NN park))
                       (VP (ADVP (RB somewhere)
                                 (PP (IN in)
                                     (NP (NML (NNP Salt)
                                              (NNP Lake))
                                         (NNP City))))
                           (ADVP (RB completely))
                           (VBN robed)
                           (PP (IN in)
                               (NP (DT these)
                                   (NNS veils)
                                   (CC and)
                                   (NNS robes))))))
               (SBAR (IN so)
                     (S (NP (PRP you))
                        (VP (MD could)
                            (RB not)
                            (VP (VB see)
                                (NP (PRP$ her)
                                    (NN face))))))))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBP are)
               (NP (NP (DT a)
                       (NN lot))
                   (PP (IN of)
                       (NP (NP (NNS questions))
                           (VP (VBG coming)
                               (PP (IN out)
                                   (PP (IN about)
                                       (SBAR (WHADVP (WRB why))
                                             (S (NP (PRP she))
                                                (VP (MD could)
                                                    (RB not)
                                                    (VP (VB get)
                                                        (ADVP (RB away)
                                                              (PP (IN from)
                                                                  (NP (PRP them))))))))))))))))
        (, ,)
        (S (NP (DT that))
           (VP (VBZ remains)
               (S (VP (TO to)
                      (VP (VB be)
                          (VP (VBN answered)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS police))
        (VP (VBP are)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBG holding)
                               (NP (DT a)
                                   (NN press)
                                   (NN conference))
                               (NP (ADVP (RB later))
                                   (NN today))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG hoping)
                (S (VP (TO to)
                       (VP (VB get)
                           (NP (NP (JJR more)
                                   (NNS details))
                               (PP (IN about)
                                   (NP (DT that)))))))))
        (. .)))

