bn/cnn/02/cnn_0234 0 3 help-v 1
bn/cnn/02/cnn_0234 1 9 know-v 2
bn/cnn/02/cnn_0234 1 15 arrest-v 1
bn/cnn/02/cnn_0234 2 1 be-v 1
bn/cnn/02/cnn_0234 2 2 expect-v 1
bn/cnn/02/cnn_0234 2 4 be-v 1
bn/cnn/02/cnn_0234 3 1 be-v 1
bn/cnn/02/cnn_0234 3 2 charge-v 3
bn/cnn/02/cnn_0234 3 7 assault-n 2
bn/cnn/02/cnn_0234 3 10 assault-n 2
bn/cnn/02/cnn_0234 4 9 store-n 1
bn/cnn/02/cnn_0234 5 1 say-v 1
bn/cnn/02/cnn_0234 5 3 tell-v 1
bn/cnn/02/cnn_0234 5 8 have-v 12
bn/cnn/02/cnn_0234 5 9 be-v 1
bn/cnn/02/cnn_0234 5 10 deliver-v 5
bn/cnn/02/cnn_0234 5 17 hold-v 2
bn/cnn/02/cnn_0234 5 13 house-n 1
bn/cnn/02/cnn_0234 6 1 be-v 1
bn/cnn/02/cnn_0234 6 4 track-v 2
bn/cnn/02/cnn_0234 6 6 order-n 6
