bn/cnn/02/cnn_0277 0 4 report-v 1
bn/cnn/02/cnn_0277 0 12 be-v 1
bn/cnn/02/cnn_0277 0 13 stay-v 1
bn/cnn/02/cnn_0277 1 2 tank-n 1
bn/cnn/02/cnn_0277 1 7 response-n 1
bn/cnn/02/cnn_0277 2 2 kill-v 1
bn/cnn/02/cnn_0277 3 3 be-v 1
bn/cnn/02/cnn_0277 3 4 kill-v 1
bn/cnn/02/cnn_0277 4 5 say-v 1
bn/cnn/02/cnn_0277 4 8 have-v 2
bn/cnn/02/cnn_0277 4 11 protection-n 2
bn/cnn/02/cnn_0277 4 12 suit-n 3
bn/cnn/02/cnn_0277 4 17 weapon-n 1
bn/cnn/02/cnn_0277 4 20 field-n 1
bn/cnn/02/cnn_0277 5 4 weapon-n 1
bn/cnn/02/cnn_0277 5 6 artillery-n 1
bn/cnn/02/cnn_0277 5 7 case-n 1
bn/cnn/02/cnn_0277 6 6 say-v 1
bn/cnn/02/cnn_0277 6 11 know-v 1
bn/cnn/02/cnn_0277 6 20 air-n 4
bn/cnn/02/cnn_0277 6 21 strike-n 2
bn/cnn/02/cnn_0277 7 3 drop-v 1
bn/cnn/02/cnn_0277 7 19 get-v 1
bn/cnn/02/cnn_0277 7 24 be-v 1
bn/cnn/02/cnn_0277 7 25 meet-v 2
bn/cnn/02/cnn_0277 7 29 include-v 1
bn/cnn/02/cnn_0277 7 2 bomber-n 1
bn/cnn/02/cnn_0277 7 7 pound-n 1
bn/cnn/02/cnn_0277 7 11 building-n 1
bn/cnn/02/cnn_0277 7 15 area-n 1
bn/cnn/02/cnn_0277 7 21 report-n 1
bn/cnn/02/cnn_0277 7 23 official-n 1
bn/cnn/02/cnn_0277 8 4 confirm-v 1
bn/cnn/02/cnn_0277 8 10 shoot-v 1
bn/cnn/02/cnn_0277 8 16 today-n 2
bn/cnn/02/cnn_0277 9 2 eject-v 3
bn/cnn/02/cnn_0277 9 1 pilot-n 2
