#begin document (bn/cnn/02/cnn_0217); part 000
bn/cnn/02/cnn_0217   0    0               An    DT  (TOP(S(NP(NP*        -    -   -   -       *   (ARG1*        (ARG0*   (2
bn/cnn/02/cnn_0217   0    1         American    JJ              *        -    -   -   -       *        *             *    -
bn/cnn/02/cnn_0217   0    2        astronaut    NN              *)       -    -   -   -       *        *             *    -
bn/cnn/02/cnn_0217   0    3              and    CC              *        -    -   -   -       *        *             *    -
bn/cnn/02/cnn_0217   0    4          Russian    JJ           (NP*        -    -   -   -       *        *             *    -
bn/cnn/02/cnn_0217   0    5        cosmonaut    NN             *))       -    -   -   -       *        *)            *)   2)
bn/cnn/02/cnn_0217   0    6              are   VBP           (VP*        be  01   -   -       *      (V*)            *    -
bn/cnn/02/cnn_0217   0    7         settling   VBG           (VP*    settle  02   4   -       *   (ARG2*           (V*)   -
bn/cnn/02/cnn_0217   0    8               in    RP          (PRT*)       -    -   -   -       *        *    (ARGM-DIR*)   -
bn/cnn/02/cnn_0217   0    9               at    IN           (PP*        -    -   -   -       *        *    (ARGM-LOC*    -
bn/cnn/02/cnn_0217   0   10              the    DT           (NP*        -    -   -   -   (FAC*        *             *   (1
bn/cnn/02/cnn_0217   0   11    International   NNP              *        -    -   -   -       *        *             *    -
bn/cnn/02/cnn_0217   0   12            Space   NNP              *        -    -   -   -       *        *             *    -
bn/cnn/02/cnn_0217   0   13          Station   NNP           *))))       -    -   -   -       *)       *)            *)   1)
bn/cnn/02/cnn_0217   0   14                .     .             *))       -    -   -   -       *        *             *    -

bn/cnn/02/cnn_0217   0    0            A    DT  (TOP(S(NP*      -    -    -   -        *       (ARG0*    (3
bn/cnn/02/cnn_0217   0    1      Russian   NNP           *      -    -    -   -    (ORG*            *     -
bn/cnn/02/cnn_0217   0    2        Soyuz   NNP           *      -    -    -   -        *)           *     -
bn/cnn/02/cnn_0217   0    3      capsule   NNP           *)     -    -    -   -        *            *)    3)
bn/cnn/02/cnn_0217   0    4      dropped   VBD        (VP*    drop  01   12   -        *          (V*)    -
bn/cnn/02/cnn_0217   0    5         them   PRP        (NP*)     -    -    -   -        *       (ARG1*)   (2)
bn/cnn/02/cnn_0217   0    6          off    IN        (PP*      -    -    -   -        *       (ARG2*     -
bn/cnn/02/cnn_0217   0    7         this    DT        (NP*      -    -    -   -   (TIME*            *     -
bn/cnn/02/cnn_0217   0    8      morning    NN          *))     -    -    1   -        *)           *)    -
bn/cnn/02/cnn_0217   0    9        after    IN        (PP*      -    -    -   -        *   (ARGM-TMP*     -
bn/cnn/02/cnn_0217   0   10      docking    NN     (NP(NP*)     -    -    3   -        *            *    (4)
bn/cnn/02/cnn_0217   0   11    perfectly    RB      (ADVP*      -    -    -   -        *            *     -
bn/cnn/02/cnn_0217   0   12           at    IN        (PP*      -    -    -   -        *            *     -
bn/cnn/02/cnn_0217   0   13          the    DT        (NP*      -    -    -   -        *            *    (1
bn/cnn/02/cnn_0217   0   14     orbiting   VBG           *      -    -    -   -        *            *     -
bn/cnn/02/cnn_0217   0   15      outpost    NN      *))))))     -    -    -   -        *            *)    1)
bn/cnn/02/cnn_0217   0   16            .     .          *))     -    -    -   -        *            *     -

bn/cnn/02/cnn_0217   0    0          It   PRP   (TOP(S(NP*)    -    -   -   -        *         *    -
bn/cnn/02/cnn_0217   0    1         was   VBD         (VP*     -    -   -   -        *         *    -
bn/cnn/02/cnn_0217   0    2         the    DT      (NP(NP*     -    -   -   -        *         *    -
bn/cnn/02/cnn_0217   0    3       first    JJ            *     -    -   -   -        *         *    -
bn/cnn/02/cnn_0217   0    4      manned   VBN            *    man  01   -   -        *       (V*)   -
bn/cnn/02/cnn_0217   0    5      flight    NN            *)    -    -   1   -        *    (ARG1*)   -
bn/cnn/02/cnn_0217   0    6          to    IN         (PP*     -    -   -   -        *         *    -
bn/cnn/02/cnn_0217   0    7         the    DT      (NP(NP*     -    -   -   -        *         *   (1
bn/cnn/02/cnn_0217   0    8       space    NN            *     -    -   1   -        *         *    -
bn/cnn/02/cnn_0217   0    9     station    NN            *)    -    -   1   -        *         *    1)
bn/cnn/02/cnn_0217   0   10       since    IN         (PP*     -    -   -   -        *         *    -
bn/cnn/02/cnn_0217   0   11         the    DT         (NP*     -    -   -   -        *         *    -
bn/cnn/02/cnn_0217   0   12    February   NNP            *     -    -   -   -    (DATE)        *    -
bn/cnn/02/cnn_0217   0   13       first    JJ            *     -    -   -   -        *         *    -
bn/cnn/02/cnn_0217   0   14     shuttle    NN            *     -    -   -   -        *         *    -
bn/cnn/02/cnn_0217   0   15          ``    ``            *     -    -   -   -        *         *    -
bn/cnn/02/cnn_0217   0   16    Columbia   NNP            *     -    -   -   -     (ORG)        *    -
bn/cnn/02/cnn_0217   0   17          ''    ''            *     -    -   -   -        *         *    -
bn/cnn/02/cnn_0217   0   18    disaster    NN       *))))))    -    -   1   -        *         *    -
bn/cnn/02/cnn_0217   0   19           .     .           *))    -    -   -   -        *         *    -

bn/cnn/02/cnn_0217   0    0         About    RB  (TOP(S(PP(NP(QP*      -    -   -   -    (CARDINAL)  (ARGM-TMP*    -
bn/cnn/02/cnn_0217   0    1           90     CD                 *)     -    -   -   -       (TIME*            *    -
bn/cnn/02/cnn_0217   0    2       minutes   NNS                 *)     -    -   1   -            *)           *    -
bn/cnn/02/cnn_0217   0    3         after    IN                 *      -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0    4           the    DT              (NP*      -    -   -   -            *            *   (4
bn/cnn/02/cnn_0217   0    5       docking    NN                *))     -    -   3   -            *            *)   4)
bn/cnn/02/cnn_0217   0    6             ,     ,                 *      -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0    7           the    DT              (NP*      -    -   -   -            *       (ARG0*    -
bn/cnn/02/cnn_0217   0    8         crews   NNS                 *)     -    -   -   -            *            *)   -
bn/cnn/02/cnn_0217   0    9        opened   VBD              (VP*    open  01   1   -            *          (V*)   -
bn/cnn/02/cnn_0217   0   10           the    DT           (NP(NP*      -    -   -   -            *       (ARG1*    -
bn/cnn/02/cnn_0217   0   11         hatch    NN                 *)     -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0   12       between    IN              (PP*      -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0   13           the    DT              (NP*      -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0   14           two    CD                 *      -    -   -   -    (CARDINAL)           *    -
bn/cnn/02/cnn_0217   0   15    spacecraft    NN              *))))     -    -   -   -            *            *)   -
bn/cnn/02/cnn_0217   0   16             .     .                *))     -    -   -   -            *            *    -

bn/cnn/02/cnn_0217   0    0         Edward   NNP  (TOP(S(NP(NP*       -    -   -   -   (PERSON*        (ARG0*   (2
bn/cnn/02/cnn_0217   0    1             Lu   NNP              *)      -    -   -   -          *)            *    -
bn/cnn/02/cnn_0217   0    2            and    CC              *       -    -   -   -          *             *    -
bn/cnn/02/cnn_0217   0    3           Yuri   NNP        (NP(NP*       -    -   -   -   (PERSON*             *    -
bn/cnn/02/cnn_0217   0    4    Malenchenko   NNP              *)      -    -   -   -          *)            *    -
bn/cnn/02/cnn_0217   0    5             of    IN           (PP*       -    -   -   -          *             *    -
bn/cnn/02/cnn_0217   0    6         Russia   NNP        (NP*))))      -    -   -   -       (GPE)            *)   2)
bn/cnn/02/cnn_0217   0    7           will    MD           (VP*       -    -   -   -          *    (ARGM-MOD*)   -
bn/cnn/02/cnn_0217   0    8          spend    VB           (VP*    spend  01   1   -          *           (V*)   -
bn/cnn/02/cnn_0217   0    9            the    DT        (NP(NP*       -    -   -   -     (DATE*        (ARG1*    -
bn/cnn/02/cnn_0217   0   10           next    JJ              *       -    -   -   -          *             *    -
bn/cnn/02/cnn_0217   0   11            six    CD              *       -    -   -   -          *             *    -
bn/cnn/02/cnn_0217   0   12         months   NNS              *)      -    -   1   -          *)            *)   -
bn/cnn/02/cnn_0217   0   13             in    IN           (PP*       -    -   -   -          *             *    -
bn/cnn/02/cnn_0217   0   14            the    DT           (NP*       -    -   -   -          *             *   (1
bn/cnn/02/cnn_0217   0   15          space    NN              *       -    -   1   -          *             *    -
bn/cnn/02/cnn_0217   0   16        station    NN          *)))))      -    -   1   -          *             *    1)
bn/cnn/02/cnn_0217   0   17              .     .             *))      -    -   -   -          *             *    -

bn/cnn/02/cnn_0217   0    0          They   PRP   (TOP(S(NP*)        -    -   -   -            *        (ARG0*)   (2)
bn/cnn/02/cnn_0217   0    1           're   VBP         (VP*         -    -   -   -            *             *     -
bn/cnn/02/cnn_0217   0    2     replacing   VBG         (VP*    replace  01   -   -            *           (V*)    -
bn/cnn/02/cnn_0217   0    3           the    DT      (NP(NP*         -    -   -   -            *        (ARG1*    (0
bn/cnn/02/cnn_0217   0    4           two    CD            *         -    -   -   -    (CARDINAL)            *     -
bn/cnn/02/cnn_0217   0    5    astronauts   NNS            *)        -    -   -   -            *             *     -
bn/cnn/02/cnn_0217   0    6           and    CC            *         -    -   -   -            *             *     -
bn/cnn/02/cnn_0217   0    7           one    CD         (NP*         -    -   -   -    (CARDINAL)            *     -
bn/cnn/02/cnn_0217   0    8     cosmonaut    NN           *))        -    -   -   -            *             *)    -
bn/cnn/02/cnn_0217   0    9     currently    RB       (ADVP*)        -    -   -   -            *             *     -
bn/cnn/02/cnn_0217   0   10         there    RB     (ADVP*)))        -    -   -   -            *    (ARGM-LOC*)    0)
bn/cnn/02/cnn_0217   0   11             .     .           *))        -    -   -   -            *             *     -

bn/cnn/02/cnn_0217   0    0      The    DT  (TOP(S(NP*       -    -   -   -        *        (ARG0*   (3
bn/cnn/02/cnn_0217   0    1    Soyuz   NNP           *)      -    -   -   -     (ORG)            *)   3)
bn/cnn/02/cnn_0217   0    2     will    MD        (VP*       -    -   -   -        *    (ARGM-MOD*)   -
bn/cnn/02/cnn_0217   0    3    carry    VB        (VP*    carry  01   1   -        *           (V*)   -
bn/cnn/02/cnn_0217   0    4     that    DT        (NP*       -    -   -   -        *        (ARG1*   (0
bn/cnn/02/cnn_0217   0    5     crew    NN           *)      -    -   -   -        *             *)   0)
bn/cnn/02/cnn_0217   0    6     back    RP       (PRT*)      -    -   -   -        *    (ARGM-DIR*)   -
bn/cnn/02/cnn_0217   0    7       to    IN        (PP*       -    -   -   -        *    (ARGM-DIR*    -
bn/cnn/02/cnn_0217   0    8    earth    NN        (NP*       -    -   -   -        *             *    -
bn/cnn/02/cnn_0217   0    9      May   NNP           *       -    -   -   -   (DATE*             *    -
bn/cnn/02/cnn_0217   0   10      4th    NN        *))))      -    -   -   -        *)            *)   -
bn/cnn/02/cnn_0217   0   11        .     .          *))      -    -   -   -        *             *    -

#end document
