<DOC DOCNO="bn/cnn/02/cnn_0253@0253@cnn@bn@en@on">
<TEXT PARTNO="000">
Back to something <COREF ID="13" TYPE="IDENT">Kelly Wallace</COREF> said .
<COREF ID="13" TYPE="IDENT">She</COREF> was talking about the somewhat blase attitude of Israelis .
We were looking at the front page of The Jerusalem Post the other day .
The big banner headline that day big and bold , was <COREF ID="3" TYPE="IDENT">President Bush</COREF> issues ultimatum .
On the side column , as an afterthought , <COREF ID="4" TYPE="IDENT">citizens</COREF> told to carry gas masks wherever <COREF ID="4" TYPE="IDENT">they</COREF> go .
<COREF ID="11" TYPE="IDENT">It</COREF> gives you a sense of , perhaps what 50 years of tension and war will do to your mentality , but <COREF ID="11" TYPE="IDENT">it</COREF> does also say that the Israelis are a bit more blase , if that 's a fair word for it , than perhaps we are .
<COREF ID="3" TYPE="IDENT">President Bush</COREF> , when <COREF ID="3" TYPE="IDENT">he</COREF> talked earlier to reporters , mentioned that , <COREF ID="17" TYPE="IDENT">this war</COREF> is an effort to make <COREF ID="12" TYPE="IDENT">the homeland , our homeland ,</COREF> more secure .
John King , that whole issue of Homeland Security must be so much on the minds of so many government officials , given the level of the terror alert today .
Reporter :
So far , so good is the assessment <COREF ID="20" TYPE="IDENT">we</COREF> 're getting from <COREF ID="10" TYPE="IDENT">senior administration officials</COREF> as <COREF ID="10" TYPE="IDENT">they</COREF> try to track what <COREF ID="10" TYPE="IDENT">they</COREF> worry about most .
As we have the strikes overseas throughout Iraq , there will be retaliatory terror strikes , either by organized terrorist networks or sympathetic terrorists or people against <COREF ID="12" TYPE="IDENT">the United States</COREF> in <COREF ID="12" TYPE="IDENT">this country</COREF> .
So far , so good .
No plans , we 're told , to raise <COREF ID="6" TYPE="IDENT">the threat level</COREF> , though <COREF ID="6" TYPE="IDENT">it</COREF> 's already at orange , which is high .
So <COREF ID="21" TYPE="IDENT">Microsoft of <COREF ID="3" TYPE="IDENT">the President 's</COREF> business</COREF> has been behind the scenes today .
<COREF ID="21" TYPE="IDENT">He</COREF> 's the most senior of about a handful of senior administration officials , including the Vice President and <COREF ID="1" TYPE="IDENT">the Secretary of State</COREF> .
The National Security Advisor fanning out , we 're told in phone calls to <COREF ID="22" TYPE="IDENT">more than three dozen world leaders</COREF> offering <COREF ID="22" TYPE="IDENT">them</COREF> an update on what is going on .
But <COREF ID="20" TYPE="IDENT">we</COREF> did hear from <COREF ID="3" TYPE="IDENT">the President</COREF> a bit earlier today .
<COREF ID="20" TYPE="IDENT">We</COREF> see Baghdad , a capitol under siege .
<COREF ID="3" TYPE="IDENT">Mr. Bush</COREF> in <COREF ID="0" TYPE="IDENT">the Cabinet Room at the White House</COREF> to portray a different image , trying to show in Washington , it 's business as usual , urgent business as , but still business as usual with <COREF ID="2" TYPE="IDENT">Secretary of Defense Rumsfeld</COREF> on one side , <COREF ID="1" TYPE="IDENT">Secretary of State Powell</COREF> on the other .
<COREF ID="3" TYPE="IDENT">The President</COREF> offered a brief statement in <COREF ID="0" TYPE="IDENT">the Cabinet Room</COREF> .
Call <COREF ID="14" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> cabinet</COREF> together to review our strategies , to make <COREF ID="7" TYPE="IDENT">the world</COREF> more peaceful , to make <COREF ID="12" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">our</COREF> country</COREF> more secure , to make the lives of <COREF ID="16" TYPE="IDENT">our</COREF> citizens as healthy and as prosperous as possible .
<COREF ID="9" TYPE="IDENT">We</COREF> heard from <COREF ID="2" TYPE="IDENT">Secretary Rumsfeld who briefed <COREF ID="9" TYPE="IDENT">us</COREF> on the early stages of <COREF ID="17" TYPE="IDENT">the war</COREF></COREF> .
There is no question we 've set <COREF ID="19" TYPE="IDENT">the finest of <COREF ID="16" TYPE="IDENT">our</COREF> citizens</COREF> into harm 's way .
<COREF ID="19" TYPE="IDENT">They</COREF> performed with great skill and great bravery .
<COREF ID="16" TYPE="IDENT">We</COREF> thank <COREF ID="19" TYPE="IDENT">them</COREF> .
<COREF ID="16" TYPE="IDENT">We</COREF> thank <COREF ID="19" TYPE="IDENT">their</COREF> loved ones .
<COREF ID="16" TYPE="IDENT">We</COREF> appreciate <COREF ID="19" TYPE="IDENT">their</COREF> sacrifice .
<COREF ID="9" TYPE="IDENT">We</COREF> heard from <COREF ID="1" TYPE="IDENT">Secretary Powell who briefed <COREF ID="9" TYPE="IDENT">us</COREF> on <COREF ID="8" TYPE="IDENT">the ever - growing coalition of the willing , nations who support <COREF ID="9" TYPE="IDENT">our</COREF> deep desire for peace and freedom</COREF></COREF> .
<COREF ID="15" TYPE="IDENT">Over 40 nations</COREF> now support <COREF ID="9" TYPE="IDENT">our</COREF> efforts .
<COREF ID="9" TYPE="IDENT">We</COREF> 're grateful for <COREF ID="15" TYPE="IDENT">their</COREF> determination .
<COREF ID="9" TYPE="IDENT">We</COREF> appreciate <COREF ID="15" TYPE="IDENT">their</COREF> vision , and <COREF ID="9" TYPE="IDENT">we</COREF> welcome <COREF ID="15" TYPE="IDENT">their</COREF> support .
As well , <COREF ID="9" TYPE="IDENT">we</COREF> discussed the need to make sure <COREF ID="9" TYPE="IDENT">we</COREF> have plans in place to encourage economic vitality and growth .
<COREF ID="9" TYPE="IDENT">We</COREF> will continue to push for a Medicare system compassionate for your seniors .
<COREF ID="9" TYPE="IDENT">We</COREF> care deeply about the fact that some children in <COREF ID="16" TYPE="IDENT">our</COREF> society ca n't read .
<COREF ID="9" TYPE="IDENT">We</COREF> want the best of education for every citizen in <COREF ID="12" TYPE="IDENT">America</COREF> .
<COREF ID="14" TYPE="IDENT">This cabinet</COREF> is confident about the future of <COREF ID="12" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">our</COREF> country</COREF> .
<COREF ID="9" TYPE="IDENT">We</COREF> 're confident <COREF ID="9" TYPE="IDENT">we</COREF> can achieve <COREF ID="9" TYPE="IDENT">our</COREF> objectives .
<COREF ID="3" TYPE="IDENT">I</COREF> 'm grateful for <COREF ID="14" TYPE="IDENT">their</COREF> service to <COREF ID="12" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> country</COREF> .
Thank you all .
Reporter :
So even at the very early stages of a defining moment of <COREF ID="3" TYPE="IDENT">Bush</COREF> presidency , <COREF ID="3" TYPE="IDENT">the President</COREF> trying to make the case <COREF ID="3" TYPE="IDENT">his</COREF> eyes and especially the eyes of <COREF ID="14" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> cabinet</COREF> still on the domestic affairs of <COREF ID="12" TYPE="IDENT">the United States</COREF> as the early prosecution of <COREF ID="17" TYPE="IDENT">the war</COREF> continues .
One thing <COREF ID="3" TYPE="IDENT">the President</COREF> said that will be the point of contention around <COREF ID="7" TYPE="IDENT">the world</COREF> , <COREF ID="3" TYPE="IDENT">the President</COREF> called <COREF ID="8" TYPE="IDENT">it</COREF> an ever - growing coalition of <COREF ID="5" TYPE="IDENT">40 countries</COREF> .
<COREF ID="5" TYPE="IDENT">That</COREF> is handful more nations that were actively involved in the coalition <COREF ID="3" TYPE="IDENT">his</COREF> father assembled 12 years ago for <COREF ID="18" TYPE="IDENT">the Persian Gulf War</COREF> , but there is a significant difference , of course .
In <COREF ID="8" TYPE="IDENT">this coalition</COREF> , <COREF ID="12" TYPE="IDENT">it</COREF> is the United States doing the overwhelming load of the fighting .
British forces on the ground , Australian troops scheduled to take part , perhaps in some way .
In <COREF ID="18" TYPE="IDENT">the last Gulf War</COREF> , you had Arab forces on the ground , the Egyptians , Syrians , Saudis , Qataris taking up arms to expel the Iraqi Armiy from Kuwait .
No such participation this time around .
ABC
<COREF ID="3" TYPE="IDENT">the President</COREF> says , <COREF ID="8" TYPE="IDENT">This</COREF> is a growing coalition , this is one of the big geopolitical debates going on around <COREF ID="7" TYPE="IDENT">the world</COREF> as <COREF ID="3" TYPE="IDENT">the President</COREF> --
</TEXT>
</DOC>
