bn/cnn/02/cnn_0226 0 4 be-v 1
bn/cnn/02/cnn_0226 0 7 be-v 1
bn/cnn/02/cnn_0226 0 8 happen-v 1
bn/cnn/02/cnn_0226 0 20 be-v 1
bn/cnn/02/cnn_0226 0 28 be-v 1
bn/cnn/02/cnn_0226 0 1 one-n 2
bn/cnn/02/cnn_0226 0 19 thing-n 1
bn/cnn/02/cnn_0226 1 4 be-v 1
bn/cnn/02/cnn_0226 1 7 have-v 2
bn/cnn/02/cnn_0226 1 8 uncover-v 1
bn/cnn/02/cnn_0226 1 3 magazine-n 1
bn/cnn/02/cnn_0226 1 11 detail-n 3
bn/cnn/02/cnn_0226 1 14 life-n 11
bn/cnn/02/cnn_0226 2 1 join-v 4
bn/cnn/02/cnn_0226 3 2 take-v 3
bn/cnn/02/cnn_0226 3 6 join-v 4
bn/cnn/02/cnn_0226 3 4 time-n 3
bn/cnn/02/cnn_0226 4 4 read-v 1
bn/cnn/02/cnn_0226 4 9 know-v 2
bn/cnn/02/cnn_0226 4 12 be-v 1
bn/cnn/02/cnn_0226 4 24 see-v 3
bn/cnn/02/cnn_0226 4 26 hear-v 1
bn/cnn/02/cnn_0226 4 31 be-v 1
bn/cnn/02/cnn_0226 4 6 article-n 1
bn/cnn/02/cnn_0226 4 28 revelation-n 2
bn/cnn/02/cnn_0226 5 6 put-v 3
bn/cnn/02/cnn_0226 6 14 take-v 5
bn/cnn/02/cnn_0226 6 1 extent-n 2
bn/cnn/02/cnn_0226 6 16 path-n 1
bn/cnn/02/cnn_0226 7 14 pull-v 1
bn/cnn/02/cnn_0226 7 19 aim-n 1
bn/cnn/02/cnn_0226 7 21 mind-n 6
bn/cnn/02/cnn_0226 8 1 have-v 2
bn/cnn/02/cnn_0226 8 5 order-n 1
bn/cnn/02/cnn_0226 8 7 execution-n 2
bn/cnn/02/cnn_0226 8 11 people-n 1
bn/cnn/02/cnn_0226 9 17 extend-v 3
bn/cnn/02/cnn_0226 11 4 mean-v 1
bn/cnn/02/cnn_0226 11 10 open-v 1
bn/cnn/02/cnn_0226 11 41 rape-v 1
bn/cnn/02/cnn_0226 11 44 crash-v 3
bn/cnn/02/cnn_0226 11 48 rape-v 1
bn/cnn/02/cnn_0226 11 12 article-n 1
bn/cnn/02/cnn_0226 11 18 article-n 1
bn/cnn/02/cnn_0226 11 20 sum-n 1
bn/cnn/02/cnn_0226 13 1 guess-v 1
bn/cnn/02/cnn_0226 13 5 get-v 3
bn/cnn/02/cnn_0226 14 1 think-v 1
bn/cnn/02/cnn_0226 14 6 be-v 1
bn/cnn/02/cnn_0226 14 9 treat-v 1
bn/cnn/02/cnn_0226 14 15 be-v 3
bn/cnn/02/cnn_0226 14 21 hear-v 1
bn/cnn/02/cnn_0226 14 25 force-v 1
bn/cnn/02/cnn_0226 14 28 drink-v 2
bn/cnn/02/cnn_0226 14 17 couple-n 1
bn/cnn/02/cnn_0226 15 7 go-v 7
bn/cnn/02/cnn_0226 15 9 leave-v 1
bn/cnn/02/cnn_0226 15 20 have-v 12
bn/cnn/02/cnn_0226 15 22 arrest-v 1
bn/cnn/02/cnn_0226 15 11 country-n 3
bn/cnn/02/cnn_0226 16 1 have-v 12
bn/cnn/02/cnn_0226 16 3 hold-v 2
bn/cnn/02/cnn_0226 16 7 pull-v 1
bn/cnn/02/cnn_0226 18 2 fear-v 1
bn/cnn/02/cnn_0226 19 1 do-v 7
bn/cnn/02/cnn_0226 19 3 get-v 3
bn/cnn/02/cnn_0226 19 6 talk-v 2
bn/cnn/02/cnn_0226 19 4 people-n 1
bn/cnn/02/cnn_0226 20 7 talk-v 2
bn/cnn/02/cnn_0226 21 4 report-n 2
bn/cnn/02/cnn_0226 22 4 find-v 1
bn/cnn/02/cnn_0226 22 11 get-v 3
bn/cnn/02/cnn_0226 22 14 talk-v 2
bn/cnn/02/cnn_0226 22 5 people-n 1
bn/cnn/02/cnn_0226 23 1 time-n 2
bn/cnn/02/cnn_0226 23 5 trust-n 2
bn/cnn/02/cnn_0226 24 1 promise-v 1
bn/cnn/02/cnn_0226 24 3 hold-v 5
bn/cnn/02/cnn_0226 24 6 people-n 1
bn/cnn/02/cnn_0226 25 13 want-v 1
bn/cnn/02/cnn_0226 25 12 people-n 1
