(TOP (S (NP (JJ Federal)
            (NN safety)
            (NNS officials))
        (VP (VBP are)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB find)
                           (PRT (RP out))
                           (SBAR (WHNP (WP what))
                                 (S (VP (VBD caused)
                                        (NP (NP (DT a)
                                                (JJ deadly)
                                                (NN boat)
                                                (NN accident))
                                            (PP (IN off)
                                                (NP (DT the)
                                                    (NNP Oregon)
                                                    (NN coast))))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN charter)
            (NN fishing)
            (NN boat))
        (VP (VBD capsized)
            (PP (IN in)
                (NP (JJ rough)
                    (NN surf)))
            (NP (NNP Saturday)
                (NN morning))
            (, ,)
            (S (VP (VBG killing)
                   (NP (CD nine)
                       (NNS people)))))
        (. .)))

(TOP (S (NP (CD Two)
            (NNS men))
        (VP (VBP are)
            (VP (VP (VBG missing))
                (CC and)
                (VP (VBN presumed)
                    (S (ADJP (JJ dead))))))
        (. .)))

(TOP (S (NP (CD Eight)
            (NNS people))
        (VP (VBD survived))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP believe)
            (SBAR (S (NP (DT a)
                         (JJ massive)
                         (NN wave))
                     (VP (MD may)
                         (VP (VB have)
                             (VP (VBN flipped)
                                 (NP (DT the)
                                     (NN boat))
                                 (PRT (RP over))))))))
        (. .)))

