<DOC DOCNO="bn/cnn/02/cnn_0264@0264@cnn@bn@en@on">
<TEXT PARTNO="000">
Iraqi forces are overwhelmed and could soon collapse .
<COREF ID="0" TYPE="IDENT">Jessica Lynch</COREF> says <COREF ID="0" TYPE="IDENT">she</COREF> can not wait to get home to West Virginia .
<COREF ID="0" TYPE="IDENT">The 19 - year - old Army private</COREF> spoke to <COREF ID="0" TYPE="IDENT">her</COREF> parents yesterday by phone from a hospital in Germany .
<COREF ID="2" TYPE="IDENT">Greg Lynch</COREF> says that when <COREF ID="2" TYPE="IDENT">he</COREF> talked to <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> daughter</COREF> <COREF ID="0" TYPE="IDENT">she</COREF> had n't eaten in eight days and was quite hungry .
The Washington Post is reporting <COREF ID="0" TYPE="IDENT">she</COREF> shot several Iraqi soldiers before <COREF ID="0" TYPE="IDENT">she</COREF> was captured and <COREF ID="0" TYPE="IDENT">she</COREF> was shot <COREF ID="0" TYPE="IDENT">herself</COREF> , too .
Coming up on <COREF ID="3" TYPE="IDENT">our</COREF> next hour , <COREF ID="1" TYPE="IDENT">U.S. forces</COREF> edged toward the outskirts of Baghdad and <COREF ID="3" TYPE="IDENT">we</COREF> 'll tell you what kind of resistance <COREF ID="1" TYPE="IDENT">they</COREF> 're facing from Saddam Hussein 's elite Republican Guard .
</TEXT>
</DOC>
