bn/cnn/02/cnn_0274 0 2 picture-n 6
bn/cnn/02/cnn_0274 0 12 air-n 1
bn/cnn/02/cnn_0274 0 13 field-n 1
bn/cnn/02/cnn_0274 1 2 get-v 11
bn/cnn/02/cnn_0274 1 9 transfer-v 3
bn/cnn/02/cnn_0274 1 15 come-v 1
bn/cnn/02/cnn_0274 1 21 hour-n 1
bn/cnn/02/cnn_0274 1 22 visit-n 1
bn/cnn/02/cnn_0274 2 1 talk-v 1
bn/cnn/02/cnn_0274 2 16 look-v 2
bn/cnn/02/cnn_0274 2 23 look-v 2
bn/cnn/02/cnn_0274 2 4 lot-n 1
bn/cnn/02/cnn_0274 2 6 thing-n 1
bn/cnn/02/cnn_0274 2 10 peace-n 1
bn/cnn/02/cnn_0274 3 1 talk-v 1
bn/cnn/02/cnn_0274 3 3 problem-n 1
bn/cnn/02/cnn_0274 4 2 go-v 7
bn/cnn/02/cnn_0274 4 9 see-v 4
bn/cnn/02/cnn_0274 4 12 see-v 3
bn/cnn/02/cnn_0274 5 3 know-v 1
bn/cnn/02/cnn_0274 5 12 have-v 1
bn/cnn/02/cnn_0274 5 13 be-v 1
bn/cnn/02/cnn_0274 5 24 support-v 2
bn/cnn/02/cnn_0274 5 25 give-v 3
bn/cnn/02/cnn_0274 5 34 stabilize-v 1
bn/cnn/02/cnn_0274 5 16 pressure-n 2
bn/cnn/02/cnn_0274 5 32 role-n 1
bn/cnn/02/cnn_0274 6 3 have-v 12
bn/cnn/02/cnn_0274 6 4 signal-v 1
bn/cnn/02/cnn_0274 6 7 want-v 1
bn/cnn/02/cnn_0274 6 18 role-n 1
bn/cnn/02/cnn_0274 7 1 learn-v 2
bn/cnn/02/cnn_0274 7 6 travel-v 1
bn/cnn/02/cnn_0274 7 16 be-v 1
bn/cnn/02/cnn_0274 7 17 run-v 3
bn/cnn/02/cnn_0274 7 32 people-n 2
bn/cnn/02/cnn_0274 8 9 share-v 3
bn/cnn/02/cnn_0274 8 15 follow-v 2
bn/cnn/02/cnn_0274 8 14 conference-n 1
bn/cnn/02/cnn_0274 8 17 meeting-n 1
bn/cnn/02/cnn_0274 9 2 go-v 6
bn/cnn/02/cnn_0274 9 5 say-v 1
bn/cnn/02/cnn_0274 9 10 compose-v 2
bn/cnn/02/cnn_0274 9 20 run-v 3
bn/cnn/02/cnn_0274 9 27 be-v 1
bn/cnn/02/cnn_0274 9 28 establish-v 1
bn/cnn/02/cnn_0274 9 9 authority-n 5
bn/cnn/02/cnn_0274 9 18 country-n 3
bn/cnn/02/cnn_0274 9 25 government-n 1
bn/cnn/02/cnn_0274 10 2 want-v 1
bn/cnn/02/cnn_0274 10 4 hang-v 6
bn/cnn/02/cnn_0274 11 4 go-v 7
bn/cnn/02/cnn_0274 11 6 stay-v 1
bn/cnn/02/cnn_0274 12 2 talk-v 1
bn/cnn/02/cnn_0274 12 15 follow-v 2
bn/cnn/02/cnn_0274 12 8 leader-n 1
bn/cnn/02/cnn_0274 12 14 conference-n 1
bn/cnn/02/cnn_0274 12 17 series-n 1
bn/cnn/02/cnn_0274 12 19 meeting-n 1
bn/cnn/02/cnn_0274 13 2 want-v 1
bn/cnn/02/cnn_0274 13 7 have-v 2
bn/cnn/02/cnn_0274 13 16 be-v 1
bn/cnn/02/cnn_0274 13 9 concern-n 2
bn/cnn/02/cnn_0274 14 1 say-v 1
bn/cnn/02/cnn_0274 14 5 be-v 3
bn/cnn/02/cnn_0274 14 9 role-n 1
bn/cnn/02/cnn_0274 15 1 think-v 1
bn/cnn/02/cnn_0274 15 3 be-v 1
bn/cnn/02/cnn_0274 15 11 be-v 1
bn/cnn/02/cnn_0274 15 25 view-v 1
bn/cnn/02/cnn_0274 15 31 be-v 1
bn/cnn/02/cnn_0274 15 13 board-n 7
bn/cnn/02/cnn_0274 15 16 plan-n 1
bn/cnn/02/cnn_0274 15 27 future-n 1
bn/cnn/02/cnn_0274 15 35 hand-n 12
bn/cnn/02/cnn_0274 16 9 get-v 3
bn/cnn/02/cnn_0274 16 13 board-v 1
bn/cnn/02/cnn_0274 16 4 number-n 1
bn/cnn/02/cnn_0274 16 19 way-n 4
bn/cnn/02/cnn_0274 16 20 home-n 1
bn/cnn/02/cnn_0274 17 7 speak-v 1
bn/cnn/02/cnn_0274 17 15 write-v 1
bn/cnn/02/cnn_0274 17 4 morning-n 1
bn/cnn/02/cnn_0274 18 1 write-v 1
bn/cnn/02/cnn_0274 18 4 call-v 5
bn/cnn/02/cnn_0274 18 18 ask-v 1
bn/cnn/02/cnn_0274 18 40 kill-v 1
bn/cnn/02/cnn_0274 18 3 book-n 1
bn/cnn/02/cnn_0274 18 8 fear-n 2
bn/cnn/02/cnn_0274 18 31 strike-n 2
