#begin document (bn/cnn/02/cnn_0212); part 000
bn/cnn/02/cnn_0212   0    0       Major    NNP  (TOP(S(NP(NML*      -    -   -   -           *       (ARG0*    (0
bn/cnn/02/cnn_0212   0    1      League    NNP               *)     -    -   -   -       (ORG*            *     -
bn/cnn/02/cnn_0212   0    2    Baseball    NNP               *)     -    -   -   -           *)           *)    0)
bn/cnn/02/cnn_0212   0    3        sent    VBD            (VP*    send  01   2   -           *          (V*)    -
bn/cnn/02/cnn_0212   0    4         its   PRP$         (NP(NP*      -    -   -   -           *       (ARG1*    (0)
bn/cnn/02/cnn_0212   0    5        head     NN               *)     -    -   4   -           *            *     -
bn/cnn/02/cnn_0212   0    6          of     IN            (PP*      -    -   -   -           *            *     -
bn/cnn/02/cnn_0212   0    7    security     NN          (NP*)))     -    -   4   -           *            *)    -
bn/cnn/02/cnn_0212   0    8          to     IN            (PP*      -    -   -   -           *       (ARG2*     -
bn/cnn/02/cnn_0212   0    9     Chicago    NNP           (NP*))     -    -   -   -        (GPE)           *)    -
bn/cnn/02/cnn_0212   0   10          to     TO          (S(VP*      -    -   -   -           *   (ARGM-PRP*     -
bn/cnn/02/cnn_0212   0   11      review     VB            (VP*      -    -   1   -           *            *     -
bn/cnn/02/cnn_0212   0   12         the     DT         (NP(NP*      -    -   -   -           *            *     -
bn/cnn/02/cnn_0212   0   13      second     JJ               *      -    -   -   -    (ORDINAL)           *     -
bn/cnn/02/cnn_0212   0   14    incident     NN               *)     -    -   2   -           *            *     -
bn/cnn/02/cnn_0212   0   15          of     IN            (PP*      -    -   -   -           *            *     -
bn/cnn/02/cnn_0212   0   16          an     DT         (NP(NP*      -    -   -   -           *            *     -
bn/cnn/02/cnn_0212   0   17          on     IN        (NML(PP*      -    -   -   -           *            *     -
bn/cnn/02/cnn_0212   0   18          -    HYPH               *      -    -   -   -           *            *     -
bn/cnn/02/cnn_0212   0   19       field     NN          (NP*)))     -    -   3   -           *            *     -
bn/cnn/02/cnn_0212   0   20         fan     NN               *      -    -   1   -           *            *     -
bn/cnn/02/cnn_0212   0   21      attack     NN               *)     -    -   -   -           *            *     -
bn/cnn/02/cnn_0212   0   22          in     IN            (PP*      -    -   -   -           *            *     -
bn/cnn/02/cnn_0212   0   23         the     DT            (NP*      -    -   -   -           *            *     -
bn/cnn/02/cnn_0212   0   24        last     JJ               *      -    -   -   -           *            *     -
bn/cnn/02/cnn_0212   0   25       seven     CD               *      -    -   -   -      (DATE*            *     -
bn/cnn/02/cnn_0212   0   26      months    NNS       *)))))))))     -    -   2   -           *)           *)    -
bn/cnn/02/cnn_0212   0   27           .      .              *))     -    -   -   -           *            *     -

bn/cnn/02/cnn_0212   0    0          The    DT  (TOP(S(NP*        -    -   -   -   *   (ARG1*   (ARG0*             *   (0
bn/cnn/02/cnn_0212   0    1       league    NN           *)       -    -   -   -   *        *)       *)            *    0)
bn/cnn/02/cnn_0212   0    2           is   VBZ        (VP*        be  01   -   -   *      (V*)       *             *    -
bn/cnn/02/cnn_0212   0    3    reviewing   VBG        (VP*    review  01   1   -   *   (ARG2*      (V*)            *    -
bn/cnn/02/cnn_0212   0    4     security    NN     (NP(NP*)       -    -   3   -   *        *   (ARG1*             *    -
bn/cnn/02/cnn_0212   0    5           at    IN        (PP*        -    -   -   -   *        *        *             *    -
bn/cnn/02/cnn_0212   0    6          all    DT        (NP*        -    -   -   -   *        *        *             *    -
bn/cnn/02/cnn_0212   0    7    ballparks   NNS         *)))       -    -   -   -   *        *        *)            *    -
bn/cnn/02/cnn_0212   0    8           to    TO      (S(VP*        -    -   -   -   *        *        *             *    -
bn/cnn/02/cnn_0212   0    9        crack    VB        (VP*     crack  01   8   -   *        *        *           (V*)   -
bn/cnn/02/cnn_0212   0   10         down    RP       (PRT*)       -    -   -   -   *        *        *    (ARGM-DIR*)   -
bn/cnn/02/cnn_0212   0   11           on    IN        (PP*        -    -   -   -   *        *        *        (ARG1*    -
bn/cnn/02/cnn_0212   0   12    spectator    NN        (NP*        -    -   -   -   *        *        *             *    -
bn/cnn/02/cnn_0212   0   13     violence    NN     *)))))))       -    -   -   -   *        *)       *             *)   -
bn/cnn/02/cnn_0212   0   14            .     .          *))       -    -   -   -   *        *        *             *    -

bn/cnn/02/cnn_0212   0    0           The     DT       (TOP(S(NP*          -    -   -   -    (GPE*   (ARG0*        (ARG0*        *        *         *        *   (1
bn/cnn/02/cnn_0212   0    1        Kansas    NNP            (NML*          -    -   -   -        *        *             *        *        *         *        *    -
bn/cnn/02/cnn_0212   0    2          City    NNP                *)         -    -   -   -        *        *             *        *        *         *        *    -
bn/cnn/02/cnn_0212   0    3        Royals   NNPS                *)         -    -   -   -        *)       *)            *)       *        *         *        *    1)
bn/cnn/02/cnn_0212   0    4    considered    VBD             (VP*    consider  01   2   -        *      (V*)            *        *        *         *        *    -
bn/cnn/02/cnn_0212   0    5           not     RB                *          -    -   -   -        *        *    (ARGM-NEG*)       *        *         *        *    -
bn/cnn/02/cnn_0212   0    6       playing    VBG             (VP*        play  01   2   -        *        *           (V*)       *        *         *        *    -
bn/cnn/02/cnn_0212   0    7       tonight     NN             (NP*)         -    -   -   -    (TIME)       *    (ARGM-TMP*)       *        *         *        *    -
bn/cnn/02/cnn_0212   0    8        before     IN           (SBAR*          -    -   -   -        *        *    (ARGM-TMP*        *        *         *        *    -
bn/cnn/02/cnn_0212   0    9           the     DT           (S(NP*          -    -   -   -        *        *             *   (ARG1*        *         *        *   (1
bn/cnn/02/cnn_0212   0   10          team     NN                *)         -    -   1   -        *        *             *        *)       *         *        *    1)
bn/cnn/02/cnn_0212   0   11           was    VBD             (VP*          -    -   -   -        *        *             *        *        *         *        *    -
bn/cnn/02/cnn_0212   0   12       assured    VBN             (VP*      assure  01   1   -        *        *             *      (V*)       *         *        *    -
bn/cnn/02/cnn_0212   0   13          that     IN           (SBAR*          -    -   -   -        *        *             *   (ARG2*        *         *        *    -
bn/cnn/02/cnn_0212   0   14      security     NN           (S(NP*          -    -   5   -        *        *             *        *   (ARG0*    (ARG1*   (ARG1*    -
bn/cnn/02/cnn_0212   0   15      measures    NNS                *)         -    -   4   -        *        *             *        *        *)        *)       *)   -
bn/cnn/02/cnn_0212   0   16          have    VBP             (VP*        have  03   -   -        *        *             *        *      (V*)        *        *    -
bn/cnn/02/cnn_0212   0   17          been    VBN             (VP*          be  01   -   -        *        *             *        *   (ARG1*       (V*)       *    -
bn/cnn/02/cnn_0212   0   18     tightened    VBN   (VP*)))))))))))    tighten  01   2   -        *        *             *)       *)       *)   (ARG2*)     (V*)   -
bn/cnn/02/cnn_0212   0   19             .      .               *))         -    -   -   -        *        *             *        *        *         *        *    -

#end document
