(TOP (S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB update)
                       (NP (PRP you))
                       (PP (IN on)
                           (NP (NP (NNP Kofi)
                                   (NNP Annan)
                                   (POS 's))
                               (NNS remarks)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP U.N.)
            (NNP Secretary)
            (HYPH -)
            (NNP General))
        (VP (VBD did)
            (RB not)
            (VP (VB answer)
                (NP (NP (NNS questions))
                    (PP (IN on)
                        (NP (NNP Iraq))))
                (PP (IN as)
                    (NP (DT a)
                        (NN result)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (NP (NP (NN nothing))
                (SBAR (S (VP (TO to)
                             (VP (VB report)
                                 (PP (IN on)
                                     (NP (DT that)
                                         (NN front)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP have)
            (ADVP (RB just))
            (VP (VBN gotten)
                (NP (NP (NN word))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NNP Ninth)
                                (NNP Circuit)
                                (NNP Court))
                            (PP (IN of)
                                (NP (NNPS Appeals)))))
                    (SBAR (IN that)
                          (S (NP (DT that)
                                 (NN court))
                             (VP (VBZ has)
                                 (ADVP (RB now))
                                 (VP (VBN put)
                                     (PP (IN on)
                                         (NP (NN hold)))
                                     (NP (NP (PRP$ its)
                                             (NN ruling))
                                         (VP (VBG banning)
                                             (NP (NP (DT the)
                                                     (NNP Pledge))
                                                 (PP (IN of)
                                                     (NP (NNP Allegiance)))
                                                 (PP (IN in)
                                                     (NP (JJ public)
                                                         (NNS classrooms)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Schools))
            (PP (IN in)
                (NP (CD nine)
                    (JJ Western)
                    (NNS states))))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN been)
                    (VP (VBN prohibited)
                        (PP (IN from)
                            (S (VP (VBG having)
                                   (S (NP (NNS students))
                                      (VP (VB say)
                                          (NP (DT the)
                                              (NN pledge))
                                          (S (VP (VBG starting)
                                                 (NP (NNP Monday)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN stay))
        (VP (VBD was)
            (VP (VBN granted)
                (S (VP (TO to)
                       (VP (VB give)
                           (NP (NP (DT the)
                                   (NN school)
                                   (NNS districts))
                               (VP (VBN involved)
                                   (PP (IN in)
                                       (NP (DT the)
                                           (JJ initial)
                                           (NNS cases)))))
                           (NP (NP (CD 90)
                                   (NNS days))
                               (SBAR (S (VP (TO to)
                                            (VP (VB appeal)
                                                (PP (IN to)
                                                    (NP (NP (DT the)
                                                            (NNP U.S.)
                                                            (NNP Supreme)
                                                            (NNP Court))
                                                        (ADVP (RB here)
                                                              (PP (IN in)
                                                                  (NP (NNP Washington))))))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNS appeals)
               (NN court))
           (VP (VBD ruled)
               (NP (JJ last)
                   (NN summer))))
        (, ,)
        (CC but)
        (S (NP (NP (NP (DT the)
                       (NN phrase))
                   (PP (IN under)
                       (NP (NNP God))))
               (SBAR (WHNP (WDT which))
                     (S (VP (VBD was)
                            (VP (VBN added)
                                (PP (IN to)
                                    (NP (DT the)
                                        (NN pledge)))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NNS 1950s))))))))
           (VP (VBZ is)
               (NP (NP (DT an)
                       (JJ unconstitutional)
                       (NN endorsement))
                   (PP (IN of)
                       (NP (NN religion))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB continue)
                (S (VP (TO to)
                       (VP (VB follow)
                           (NP (DT this)
                               (NN court)
                               (NN ruling))
                           (ADVP (RB as)
                                 (RB well)))))))
        (. .)))

(TOP (S (NP (RB Here))
        (VP (VBZ 's)
            (SBAR (WHADVP (WRB how))
                  (S (NP (PRP you))
                     (VP (VBP 're)
                         (VP (VBG weighing)
                             (PRT (RP in))
                             (PP (IN on)
                                 (NP (NP (PRP$ our)
                                         (NN web)
                                         (NN question))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN day))))))))))
        (. .)))

(TOP (S (VP (VB Remember)
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP we))
                     (VP (VBP 've)
                         (VP (VBN been)
                             (VP (VBG asking)
                                 (NP (PRP you))
                                 (NP (NP (DT this)
                                         (NN question))
                                     (, ,)
                                     (S (SBARQ (WHNP (WP Who))
                                               (SQ (VBZ is)
                                                   (NP (NP (DT the)
                                                           (NML (NN number)
                                                                (CD one))
                                                           (NN threat))
                                                       (VP (VBG facing)
                                                           (NP (DT the)
                                                               (NNP U.S.)))))
                                               (, ?))
                                        (SQ (VBZ Is)
                                            (NP (PRP it))
                                            (NP (NP (NNP Saddam)
                                                    (NNP Hussein))
                                                (, ,)
                                                (NP (NNP Kim)
                                                    (NNP Jong)
                                                    (NNP Il))
                                                (CC or)
                                                (NP (NNP Osama)
                                                    (NNP Bin)
                                                    (NNP Laden))))))))))))
        (. ?)))

(TOP (S (VP (VB Look)
            (PP (IN at)
                (NP (DT the)
                    (NNS results))))
        (. .)))

(TOP (S (NP (NP (CD 13)
                (NN %))
            (PP (IN of)
                (NP (PRP you))))
        (VP (VBP say)
            (NP (NNP Saddam)
                (NNP Hussein)))
        (. .)))

(TOP (S (NP (NP (CD 14)
                (NN %))
            (PP (IN of)
                (NP (NP (PRP you))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBD voted)))))))
        (VP (VBP say)
            (NP (NNP Kim)
                (NNP Jong)
                (NNP Il)))
        (. .)))

(TOP (S (NP (CD 41)
            (NN %))
        (VP (VB say)
            (NP (NNP Osama)
                (NN bin)
                (NNP Laden)))
        (. .)))

(TOP (S (VP (VB Remember)
            (, ,)
            (S (S (NP (DT this))
                  (VP (VBZ is)
                      (, ,)
                      (RB not)
                      (NP (DT a)
                          (CD 13))))
               (, ,)
               (S (NP (NP (CD 46))
                      (, ,)
                      (NP (CD 4)
                          (CD 1)))
                  (, ,)
                  (NP (DT those))
                  (VP (VBP are)
                      (NP (DT the)
                          (NNS numbers))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP see)
            (NP (NP (PRP them))
                (, ,)
                (NP (NP (NP (CD 13)
                            (NN %))
                        (PP (IN for)
                            (NP (NNP Saddam)
                                (NNP Hussein))))
                    (, ,)
                    (NP (NP (CD 46)
                            (NN %))
                        (PP (IN for)
                            (NP (NNP Kim)
                                (NNP Jong)
                                (NNP Il))))
                    (, ,)
                    (NP (NP (CD 41)
                            (NN %))
                        (PP (IN for)
                            (NP (NNP Osama)
                                (JJ bin)
                                (NNP Laden)))))))
        (. .)))

(TOP (S (VP (VB Remember)
            (NP (NP (DT this))
                (, ,)
                (S (VP (VB ask)
                       (RB not)
                       (NP (DT a)
                           (JJ scientific)
                           (NN poll))))))
        (. .)))

