#begin document (bn/cnn/02/cnn_0261); part 000
bn/cnn/02/cnn_0261   0    0    [WORD]     RB   (TOP(S(ADVP*)              -    -   -   -   *         *           *      (ARGM-TMP*)          *       -
bn/cnn/02/cnn_0261   0    1    [WORD]      ,              *               -    -   -   -   *         *           *               *           *       -
bn/cnn/02/cnn_0261   0    2    [WORD]     IN         (SBAR*               -    -   -   -   *         *           *      (ARGM-TMP*           *       -
bn/cnn/02/cnn_0261   0    3    [WORD]     NN         (S(NP*)              -    -   -   -   *    (ARG1*)     (ARG1*)              *           *       -
bn/cnn/02/cnn_0261   0    4    [WORD]    VBZ           (VP*               be  01   -   -   *       (V*)          *               *           *       -
bn/cnn/02/cnn_0261   0    5    [WORD]    VBN           (VP*            fight  01   1   -   *    (ARG2*         (V*)              *           *       -
bn/cnn/02/cnn_0261   0    6    [WORD]     DT           (NP*               -    -   -   -   *         *      (ARG1*               *           *       -
bn/cnn/02/cnn_0261   0    7    [WORD]     NN              *)              -    -   1   -   *         *           *)              *           *       -
bn/cnn/02/cnn_0261   0    8    [WORD]     RP          (PRT*)))))          -    -   -   -   *         *)     (ARG2*)              *)          *       -
bn/cnn/02/cnn_0261   0    9    [WORD]      ,              *               -    -   -   -   *         *           *               *           *       -
bn/cnn/02/cnn_0261   0   10    [WORD]     JJ       (NP(UCP*               -    -   -   -   *         *           *          (ARG0*           *      (2
bn/cnn/02/cnn_0261   0   11    [WORD]      ,              *               -    -   -   -   *         *           *               *           *       -
bn/cnn/02/cnn_0261   0   12    [WORD]     NN              *               -    -   2   -   *         *           *               *           *       -
bn/cnn/02/cnn_0261   0   13    [WORD]     CC              *               -    -   -   -   *         *           *               *           *       -
bn/cnn/02/cnn_0261   0   14    [WORD]     JJ              *)              -    -   -   -   *         *           *               *           *       -
bn/cnn/02/cnn_0261   0   15    [WORD]    NNS              *)              -    -   3   -   *         *           *               *)          *       2)
bn/cnn/02/cnn_0261   0   16    [WORD]    VBP           (VP*             face  01   1   -   *         *           *             (V*)          *       -
bn/cnn/02/cnn_0261   0   17    [WORD]   PRP$        (NP(NP*               -    -   -   -   *         *           *          (ARG1*           *      (2)
bn/cnn/02/cnn_0261   0   18    [WORD]     JJ              *               -    -   -   -   *         *           *               *           *       -
bn/cnn/02/cnn_0261   0   19    [WORD]     NN              *)              -    -   3   -   *         *           *               *           *       -
bn/cnn/02/cnn_0261   0   20    [WORD]    VBG         (S(VP*             keep  02   1   -   *         *           *               *         (V*)      -
bn/cnn/02/cnn_0261   0   21    [WORD]   NNPS           (NP*)              -    -   -   -   *         *           *               *      (ARG1*)      -
bn/cnn/02/cnn_0261   0   22    [WORD]     JJ       (S(ADJP*)              -    -   -   -   *         *           *               *      (ARG2*)      -
bn/cnn/02/cnn_0261   0   23    [WORD]     IN           (PP*               -    -   -   -   *         *           *               *           *       -
bn/cnn/02/cnn_0261   0   24    [WORD]     NN           (NP*)))))))        -    -   1   -   *         *           *               *)          *       -
bn/cnn/02/cnn_0261   0   25    [WORD]      .              *))             -    -   -   -   *         *           *               *           *       -

bn/cnn/02/cnn_0261   0    0    [WORD]   NNP       (TOP(S(NP*              -    -   -   -          *        (ARG0*           *       -
bn/cnn/02/cnn_0261   0    1    [WORD]   NNP                *)             -    -   -   -    (PERSON)            *)          *       -
bn/cnn/02/cnn_0261   0    2    [WORD]   VBD             (VP*             say  01   1   -          *           (V*)          *       -
bn/cnn/02/cnn_0261   0    3    [WORD]    NN             (NP*)             -    -   -   -      (DATE)   (ARGM-TMP*)          *      (1)
bn/cnn/02/cnn_0261   0    4    [WORD]    DT   (SBAR(S(NP(NP*              -    -   -   -          *        (ARG1*      (ARG1*       -
bn/cnn/02/cnn_0261   0    5    [WORD]    NN                *)             -    -   3   -          *             *           *       -
bn/cnn/02/cnn_0261   0    6    [WORD]    IN             (PP*              -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0261   0    7    [WORD]    JJ             (NP*              -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0261   0    8    [WORD]    NN                *)))           -    -   -   -          *             *           *)      -
bn/cnn/02/cnn_0261   0    9    [WORD]   VBZ             (VP*          remain  01   1   -          *             *         (V*)      -
bn/cnn/02/cnn_0261   0   10    [WORD]    JJ           (ADJP*)))))         -    -   -   -          *             *)     (ARG3*)      -
bn/cnn/02/cnn_0261   0   11    [WORD]     .                *))            -    -   -   -          *             *           *       -

bn/cnn/02/cnn_0261   0    0    [WORD]     DT   (TOP(S(NP(NP*               -    -   -   -       *         *          (ARG0*           *       -
bn/cnn/02/cnn_0261   0    1    [WORD]    VBG               *              die  01   1   -       *       (V*)              *           *       -
bn/cnn/02/cnn_0261   0    2    [WORD]     NN               *)              -    -   -   -       *    (ARG1*)              *           *       -
bn/cnn/02/cnn_0261   0    3    [WORD]     IN            (PP*               -    -   -   -       *         *               *           *       -
bn/cnn/02/cnn_0261   0    4    [WORD]    NNP            (NP*)))            -    -   -   -    (GPE)        *               *)          *       -
bn/cnn/02/cnn_0261   0    5    [WORD]     MD            (VP*               -    -   -   -       *         *      (ARGM-MOD*)          *       -
bn/cnn/02/cnn_0261   0    6    [WORD]     VB            (VP*              try  01   1   -       *         *             (V*)          *       -
bn/cnn/02/cnn_0261   0    7    [WORD]     TO          (S(VP*               -    -   -   -       *         *          (ARG1*           *       -
bn/cnn/02/cnn_0261   0    8    [WORD]     VB            (VP*            bring  01   1   -       *         *               *         (V*)      -
bn/cnn/02/cnn_0261   0    9    [WORD]     NN            (NP*)              -    -   -   -       *         *               *      (ARG1*)      -
bn/cnn/02/cnn_0261   0   10    [WORD]     IN            (PP*               -    -   -   -       *         *               *      (ARG2*       -
bn/cnn/02/cnn_0261   0   11    [WORD]   PRP$            (NP*               -    -   -   -       *         *               *           *      (8)
bn/cnn/02/cnn_0261   0   12    [WORD]    NNS               *)))))))        -    -   3   -       *         *               *)          *)      -
bn/cnn/02/cnn_0261   0   13    [WORD]      .               *))             -    -   -   -       *         *               *           *       -

bn/cnn/02/cnn_0261   0    0    [WORD]    JJ   (TOP(S(NP(NP*                   -    -   -   -   *        (ARG0*      (ARG0*           *      (5
bn/cnn/02/cnn_0261   0    1    [WORD]   NNS               *)                  -    -   1   -   *             *           *           *       -
bn/cnn/02/cnn_0261   0    2    [WORD]    IN            (PP*                   -    -   -   -   *             *           *           *       -
bn/cnn/02/cnn_0261   0    3    [WORD]    DT            (NP*                   -    -   -   -   *             *           *           *       -
bn/cnn/02/cnn_0261   0    4    [WORD]    JJ               *                   -    -   -   -   *             *           *           *       -
bn/cnn/02/cnn_0261   0    5    [WORD]    NN               *                   -    -   -   -   *             *           *           *       -
bn/cnn/02/cnn_0261   0    6    [WORD]    NN               *)))                -    -   1   -   *             *)          *)          *       5)
bn/cnn/02/cnn_0261   0    7    [WORD]    MD            (VP*                   -    -   -   -   *    (ARGM-MOD*)          *           *       -
bn/cnn/02/cnn_0261   0    8    [WORD]    VB            (VP*                 view  02   1   -   *           (V*)          *           *       -
bn/cnn/02/cnn_0261   0    9    [WORD]    DT            (NP*)                  -    -   -   -   *        (ARG1*)          *           *       -
bn/cnn/02/cnn_0261   0   10    [WORD]    IN            (PP*                   -    -   -   -   *        (ARG2*           *           *       -
bn/cnn/02/cnn_0261   0   11    [WORD]    DT         (NP(NP*                   -    -   -   -   *             *           *           *       -
bn/cnn/02/cnn_0261   0   12    [WORD]    NN               *)                  -    -   2   -   *             *           *           *       -
bn/cnn/02/cnn_0261   0   13    [WORD]    TO     (SBAR(S(VP*                   -    -   -   -   *             *           *           *       -
bn/cnn/02/cnn_0261   0   14    [WORD]    VB            (VP*))))))             -    -   1   -   *             *)          *           *       -
bn/cnn/02/cnn_0261   0   15    [WORD]     ,               *                   -    -   -   -   *             *           *           *       -
bn/cnn/02/cnn_0261   0   16    [WORD]   VBG          (S(VP*                think  01   1   -   *             *         (V*)          *       -
bn/cnn/02/cnn_0261   0   17    [WORD]    IN          (SBAR*                   -    -   -   -   *             *      (ARG1*           *       -
bn/cnn/02/cnn_0261   0   18    [WORD]   PRP          (S(NP*)                  -    -   -   -   *             *           *      (ARG1*)     (8)
bn/cnn/02/cnn_0261   0   19    [WORD]   VBP            (VP*                   -    -   -   -   *             *           *           *       -
bn/cnn/02/cnn_0261   0   20    [WORD]   VBN            (VP*))))))))     distract  01   -   -   *             *           *)        (V*)      -
bn/cnn/02/cnn_0261   0   21    [WORD]     .               *))                 -    -   -   -   *             *           *           *       -

bn/cnn/02/cnn_0261   0   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *    (5)
bn/cnn/02/cnn_0261   0   1    [WORD]   VBP         (VP*      -   -   -   -   *     -
bn/cnn/02/cnn_0261   0   2    [WORD]    JJ       (ADJP*))    -   -   -   -   *     -
bn/cnn/02/cnn_0261   0   3    [WORD]     .            *))    -   -   -   -   *     -

bn/cnn/02/cnn_0261   0    0    [WORD]     WP   (TOP(SBAR(WHNP*)                  -    -   -   -   *        (ARG0*)     (ARG1*)         (ARG1*)      -
bn/cnn/02/cnn_0261   0    1    [WORD]     RB          (S(ADVP*)                  -    -   -   -   *    (ARGM-ADV*)          *               *       -
bn/cnn/02/cnn_0261   0    2    [WORD]    VBZ              (VP*                 need  01   2   -   *           (V*)          *               *       -
bn/cnn/02/cnn_0261   0    3    [WORD]     TO            (S(VP*                   -    -   -   -   *        (ARG1*           *               *       -
bn/cnn/02/cnn_0261   0    4    [WORD]     VB              (VP*                   be  01   -   -   *             *         (V*)              *       -
bn/cnn/02/cnn_0261   0    5    [WORD]    VBN              (VP*                   do  02   1   -   *             *           *             (V*)      -
bn/cnn/02/cnn_0261   0    6    [WORD]     TO            (S(VP*                   -    -   -   -   *             *           *      (ARGM-PRP*       -
bn/cnn/02/cnn_0261   0    7    [WORD]     VB              (VP*                   -    -   1   -   *             *           *               *      (4)
bn/cnn/02/cnn_0261   0    8    [WORD]   NNPS              (NP*)                  -    -   -   -   *             *           *               *       -
bn/cnn/02/cnn_0261   0    9    [WORD]     JJ          (S(ADJP*)                  -    -   -   -   *             *           *               *       -
bn/cnn/02/cnn_0261   0   10    [WORD]     IN              (PP*                   -    -   -   -   *             *           *               *       -
bn/cnn/02/cnn_0261   0   11    [WORD]     NN              (NP*))))))))))))       -    -   1   -   *             *)          *               *)      -
bn/cnn/02/cnn_0261   0   12    [WORD]      .                 *))                 -    -   -   -   *             *           *               *       -

bn/cnn/02/cnn_0261   0    0    [WORD]   NNP      (TOP(S(NP*                   -    -   -   -        (PERSON*    (ARG0*           *      (0
bn/cnn/02/cnn_0261   0    1    [WORD]   NNP               *)                  -    -   -   -               *)        *)          *       0)
bn/cnn/02/cnn_0261   0    2    [WORD]   VBZ            (VP*               tackle  01   -   -               *       (V*)          *       -
bn/cnn/02/cnn_0261   0    3    [WORD]    DT         (NP(NP*                   -    -   -   -               *    (ARG1*           *      (4
bn/cnn/02/cnn_0261   0    4    [WORD]    NN               *)                  -    -   1   -               *         *           *       4)
bn/cnn/02/cnn_0261   0    5    [WORD]    IN            (PP*                   -    -   -   -               *         *           *       -
bn/cnn/02/cnn_0261   0    6    [WORD]    ``               *                   -    -   -   -               *         *           *       -
bn/cnn/02/cnn_0261   0    7    [WORD]    IN            (PP*                   -    -   -   -   (WORK_OF_ART*         *           *       -
bn/cnn/02/cnn_0261   0    8    [WORD]   WRB   (SBAR(WHADVP*)                  -    -   -   -               *         *           *       -
bn/cnn/02/cnn_0261   0    9    [WORD]   NNP          (S(NP*)                  -    -   -   -               *         *      (ARG0*)     (8)
bn/cnn/02/cnn_0261   0   10    [WORD]   VBD            (VP*             confront  01   3   -               *         *         (V*)      -
bn/cnn/02/cnn_0261   0   11    [WORD]    DT            (NP*                   -    -   -   -               *         *      (ARG1*      (3
bn/cnn/02/cnn_0261   0   12    [WORD]   NNP           (NML*                   -    -   -   -               *)        *           *       -
bn/cnn/02/cnn_0261   0   13    [WORD]    NN               *)                  -    -   -   -               *         *           *       -
bn/cnn/02/cnn_0261   0   14    [WORD]   NNP               *))))))))           -    -   -   -            (ORG)        *)          *)      3)
bn/cnn/02/cnn_0261   0   15    [WORD]     .               *                   -    -   -   -               *         *           *       -
bn/cnn/02/cnn_0261   0   16    [WORD]    ''               *))                 -    -   -   -               *         *           *       -

bn/cnn/02/cnn_0261   0   0    [WORD]   NNS   (TOP(INTJ*      -   -   -   -   *   -
bn/cnn/02/cnn_0261   0   1    [WORD]     .            *))    -   -   -   -   *   -

bn/cnn/02/cnn_0261   0   0    [WORD]   VBP   (TOP(S(VP*      -   -   -   -   *   -
bn/cnn/02/cnn_0261   0   1    [WORD]   PRP         (NP*))    -   -   -   -   *   -
bn/cnn/02/cnn_0261   0   2    [WORD]     .            *))    -   -   -   -   *   -

bn/cnn/02/cnn_0261   0    0    [WORD]     WP   (TOP(SBARQ(WHNP*)         -    -   -   -            *             *       -
bn/cnn/02/cnn_0261   0    1    [WORD]    VBZ               (VP*        come  01   4   -            *           (V*)      -
bn/cnn/02/cnn_0261   0    2    [WORD]     RP              (PRT*)         -    -   -   -            *    (ARGM-DIR*)      -
bn/cnn/02/cnn_0261   0    3    [WORD]     NN               (NP*)         -    -   -   -        (DATE)   (ARGM-TMP*)     (1)
bn/cnn/02/cnn_0261   0    4    [WORD]      ,                  *          -    -   -   -            *             *       -
bn/cnn/02/cnn_0261   0    5    [WORD]     IN               (PP*          -    -   -   -            *        (ARG2*       -
bn/cnn/02/cnn_0261   0    6    [WORD]     CD           (NP(NML*          -    -   -   -    (CARDINAL)            *       -
bn/cnn/02/cnn_0261   0    7    [WORD]    JJS                  *          -    -   -   -            *             *       -
bn/cnn/02/cnn_0261   0    8    [WORD]   HYPH                  *          -    -   -   -            *             *       -
bn/cnn/02/cnn_0261   0    9    [WORD]    NNS                  *)         -    -   -   -            *             *       -
bn/cnn/02/cnn_0261   0   10    [WORD]     NN                  *)))       -    -   -   -            *             *)      -
bn/cnn/02/cnn_0261   0   11    [WORD]      .                  *))        -    -   -   -            *             *       -

bn/cnn/02/cnn_0261   0   0    [WORD]   RB   (TOP(FRAG(ADVP*      -   -   -   -   *   -
bn/cnn/02/cnn_0261   0   1    [WORD]   RB                 *)     -   -   -   -   *   -
bn/cnn/02/cnn_0261   0   2    [WORD]    ,                 *      -   -   -   -   *   -
bn/cnn/02/cnn_0261   0   3    [WORD]   RB                 *      -   -   -   -   *   -
bn/cnn/02/cnn_0261   0   4    [WORD]   JJ                 *      -   -   -   -   *   -
bn/cnn/02/cnn_0261   0   5    [WORD]    .                 *))    -   -   -   -   *   -

bn/cnn/02/cnn_0261   0   0    [WORD]   PRP   (TOP(S(NP*)                   -    -   -   -        *    (ARG0*)          *      (0)
bn/cnn/02/cnn_0261   0   1    [WORD]   VBP         (VP*                    -    -   -   -        *         *           *       -
bn/cnn/02/cnn_0261   0   2    [WORD]   VBN         (VP*                 spend  01   1   -        *       (V*)          *       -
bn/cnn/02/cnn_0261   0   3    [WORD]    IN         (PP*                    -    -   -   -   (DATE*         *           *       -
bn/cnn/02/cnn_0261   0   4    [WORD]    DT      (NP(NP*                    -    -   -   -        *         *           *       -
bn/cnn/02/cnn_0261   0   5    [WORD]    NN            *)                   -    -   -   -        *)        *           *       -
bn/cnn/02/cnn_0261   0   6    [WORD]   VBG         (VP*           investigate  01   -   -        *         *         (V*)      -
bn/cnn/02/cnn_0261   0   7    [WORD]    DT         (NP*                    -    -   -   -        *         *      (ARG1*      (4
bn/cnn/02/cnn_0261   0   8    [WORD]    NN            *))))))              -    -   1   -        *         *           *)      4)
bn/cnn/02/cnn_0261   0   9    [WORD]     .            *))                  -    -   -   -        *         *           *       -

bn/cnn/02/cnn_0261   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -        *    (ARG0*)     (0)
bn/cnn/02/cnn_0261   0    1    [WORD]   VBD         (VP*            have  03   2   -        *       (V*)      -
bn/cnn/02/cnn_0261   0    2    [WORD]    JJ      (NP(NP*              -    -   -   -        *    (ARG1*       -
bn/cnn/02/cnn_0261   0    3    [WORD]    NN            *)             -    -   1   -        *         *       -
bn/cnn/02/cnn_0261   0    4    [WORD]    RB   (PP(CONJP*              -    -   -   -        *         *       -
bn/cnn/02/cnn_0261   0    5    [WORD]    RB            *)             -    -   -   -        *         *       -
bn/cnn/02/cnn_0261   0    6    [WORD]    IN            *              -    -   -   -        *         *       -
bn/cnn/02/cnn_0261   0    7    [WORD]   NNP   (NP(NP(NP*              -    -   -   -        *         *       -
bn/cnn/02/cnn_0261   0    8    [WORD]   NNP            *)             -    -   -   -     (GPE)        *       -
bn/cnn/02/cnn_0261   0    9    [WORD]    IN         (PP*              -    -   -   -        *         *       -
bn/cnn/02/cnn_0261   0   10    [WORD]    DT         (NP*              -    -   -   -        *         *       -
bn/cnn/02/cnn_0261   0   11    [WORD]   NNP            *              -    -   -   -        *         *       -
bn/cnn/02/cnn_0261   0   12    [WORD]   NNP            *)))           -    -   -   -        *         *       -
bn/cnn/02/cnn_0261   0   13    [WORD]    CC            *              -    -   -   -        *         *       -
bn/cnn/02/cnn_0261   0   14    [WORD]    JJ      (NP(NP*              -    -   -   -        *         *       -
bn/cnn/02/cnn_0261   0   15    [WORD]   NNS            *)             -    -   3   -        *         *       -
bn/cnn/02/cnn_0261   0   16    [WORD]    IN         (PP*              -    -   -   -        *         *       -
bn/cnn/02/cnn_0261   0   17    [WORD]    DT         (NP*              -    -   -   -        *         *      (3
bn/cnn/02/cnn_0261   0   18    [WORD]    NN        (NML*              -    -   -   -   (DATE*         *       -
bn/cnn/02/cnn_0261   0   19    [WORD]    NN            *)             -    -   -   -        *)        *       -
bn/cnn/02/cnn_0261   0   20    [WORD]    NN            *)))))))       -    -   1   -        *         *)      3)
bn/cnn/02/cnn_0261   0   21    [WORD]     .            *))            -    -   -   -        *         *       -

bn/cnn/02/cnn_0261   0   0    [WORD]   WRB   (TOP(SBARQ(WHNP*                -    -   -   -   *         *             *           *       -
bn/cnn/02/cnn_0261   0   1    [WORD]    JJ                  *)               -    -   -   -   *         *             *           *       -
bn/cnn/02/cnn_0261   0   2    [WORD]   VBP               (SQ*                do  02   7   -   *       (V*)            *           *       -
bn/cnn/02/cnn_0261   0   3    [WORD]   PRP               (NP*)               -    -   -   -   *    (ARG1*)       (ARG1*)     (ARG1*)     (8)
bn/cnn/02/cnn_0261   0   4    [WORD]   VBP               (VP*          continue  01   -   -   *         *           (V*)          *       -
bn/cnn/02/cnn_0261   0   5    [WORD]    TO             (S(VP*                -    -   -   -   *         *      (C-ARG1*           *       -
bn/cnn/02/cnn_0261   0   6    [WORD]    VB               (VP*)))))           be  01   1   -   *         *             *)        (V*)      -
bn/cnn/02/cnn_0261   0   7    [WORD]     .                  *))              -    -   -   -   *         *             *           *       -

bn/cnn/02/cnn_0261   0    0    [WORD]    UH   (TOP(FRAG(INTJ*)              -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    1    [WORD]     ,                 *               -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    2    [WORD]    RB            (ADJP*               -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    3    [WORD]    JJ                 *               -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    4    [WORD]    IN              (PP*               -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    5    [WORD]    DT           (NP(NP*               -    -   -   -   *        (ARG1*       -
bn/cnn/02/cnn_0261   0    6    [WORD]   NNS                 *)              -    -   1   -   *             *)      -
bn/cnn/02/cnn_0261   0    7    [WORD]    CC          (SBAR(S*               -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    8    [WORD]    RB            (ADVP*)              -    -   -   -   *    (ARGM-ADV*)      -
bn/cnn/02/cnn_0261   0    9    [WORD]   PRP              (NP*)              -    -   -   -   *        (ARG0*)     (8)
bn/cnn/02/cnn_0261   0   10    [WORD]   VBP              (VP*               -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0   11    [WORD]   VBN              (VP*             make  03   2   -   *           (V*)      -
bn/cnn/02/cnn_0261   0   12    [WORD]    JJ              (NP*               -    -   -   -   *        (ARG1*       -
bn/cnn/02/cnn_0261   0   13    [WORD]   NNS                 *))))))))       -    -   -   -   *             *)      -
bn/cnn/02/cnn_0261   0   14    [WORD]     .                 *))             -    -   -   -   *             *       -

bn/cnn/02/cnn_0261   0    0    [WORD]     DT   (TOP(S(S(NP(NP*                      -    -    -   -            *    (ARG1*             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0    1    [WORD]     NN                 *)                     -    -    1   -            *         *)            *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0    2    [WORD]    PRP       (SBAR(S(NP*)                     -    -    -   -            *    (ARG0*)            *               *           *           *               *             *      (0)
bn/cnn/02/cnn_0261   0    3    [WORD]    VBD              (VP*))))                have  03    1   -            *       (V*)            *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0    4    [WORD]    VBD              (VP*                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0    5    [WORD]     RB            (ADVP*                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0    6    [WORD]     RB                 *)                     -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0    7    [WORD]     IN              (PP*                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0    8    [WORD]     NN           (NP(NP*)                     -    -   10   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0    9    [WORD]     IN              (PP*                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   10    [WORD]     DT           (NP(NP*                      -    -    -   -            *         *        (ARG1*               *           *           *               *             *      (7
bn/cnn/02/cnn_0261   0   11    [WORD]    NNS                 *)                     -    -    1   -            *         *             *)              *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   12    [WORD]     WP       (SBAR(WHNP*)                     -    -    -   -            *         *      (R-ARG1*)              *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   13    [WORD]    VBD            (S(VP*                      be  01    4   -            *         *           (V*)              *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   14    [WORD]     IN              (PP*                      -    -    -   -            *         *        (ARG2*               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   15    [WORD]     DT              (NP*                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   16    [WORD]     JJ                 *                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   17    [WORD]    NNS                 *)))))))))))           -    -    6   -            *         *             *)              *           *           *               *             *       7)
bn/cnn/02/cnn_0261   0   18    [WORD]      ,                 *                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   19    [WORD]     CC                 *                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   20    [WORD]     DT            (S(NP*)                     -    -    -   -            *         *             *          (ARG1*)          *           *               *             *       -
bn/cnn/02/cnn_0261   0   21    [WORD]    VBZ              (VP*                      be  01    1   -            *         *             *             (V*)          *           *               *             *       -
bn/cnn/02/cnn_0261   0   22    [WORD]     RB            (ADVP*)                     -    -    -   -            *         *             *      (ARGM-ADV*)          *           *               *             *       -
bn/cnn/02/cnn_0261   0   23    [WORD]     DT           (NP(NP*                      -    -    -   -            *         *             *               *           *           *               *             *      (6
bn/cnn/02/cnn_0261   0   24    [WORD]     IN          (NML(PP*                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   25    [WORD]   HYPH                 *                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   26    [WORD]     DT              (NP*                      -    -    -   -    (CARDINAL)        *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   27    [WORD]   HYPH                 *                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   28    [WORD]    NNS                 *)))                   -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   29    [WORD]     NN                 *)                     -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   30    [WORD]     IN              (PP*                      -    -    -   -            *         *             *               *           *           *               *             *       -
bn/cnn/02/cnn_0261   0   31    [WORD]     NN           (NP(NP*)                     -    -    -   -            *         *             *               *      (ARG1*)          *               *        (ARG1*)      -
bn/cnn/02/cnn_0261   0   32    [WORD]    PRP       (SBAR(S(NP*)                     -    -    -   -            *         *             *               *      (ARG0*)     (ARG1*)         (ARG0*)     (R-ARG0*)     (7)
bn/cnn/02/cnn_0261   0   33    [WORD]    VBD              (VP*                    have  03    -   -            *         *             *               *         (V*)          *               *             *       -
bn/cnn/02/cnn_0261   0   34    [WORD]    VBN              (VP*                      be  01    -   -            *         *             *               *           *         (V*)              *             *       -
bn/cnn/02/cnn_0261   0   35    [WORD]    VBG              (VP*                      do  02    1   -            *         *             *               *           *      (ARG2*             (V*)            *       -
bn/cnn/02/cnn_0261   0   36    [WORD]     TO            (S(VP*                      -    -    -   -            *         *             *               *           *           *      (ARGM-PRP*             *       -
bn/cnn/02/cnn_0261   0   37    [WORD]     VB              (VP*                    make  02    3   -            *         *             *               *           *           *               *           (V*)      -
bn/cnn/02/cnn_0261   0   38    [WORD]     DT            (S(NP*                      -    -    -   -            *         *             *               *           *           *               *        (ARG1*      (8
bn/cnn/02/cnn_0261   0   39    [WORD]     NN                 *)                     -    -    3   -            *         *             *               *           *           *               *             *)      8)
bn/cnn/02/cnn_0261   0   40    [WORD]    JJR            (ADJP*)))))))))))))))       -    -    -   -            *         *             *               *           *           *)              *)       (ARG2*)      6)
bn/cnn/02/cnn_0261   0   41    [WORD]      .                 *))                    -    -    -   -            *         *             *               *           *           *               *             *       -

bn/cnn/02/cnn_0261   0    0    [WORD]   PRP    (TOP(S(NP*)                             -    -   -   -        *    (ARG0*)              *               *               *               *               *               *           *               *               *               *               *               *      (0)
bn/cnn/02/cnn_0261   0    1    [WORD]   VBP          (VP*                           think  01   1   -        *       (V*)              *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0    2    [WORD]   PRP   (SBAR(S(NP*)                             -    -   -   -        *    (ARG1*          (ARG0*)              *               *               *               *               *           *               *               *               *               *               *      (8)
bn/cnn/02/cnn_0261   0    3    [WORD]   VBD          (VP*                          decide  01   -   -        *         *             (V*)              *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0    4    [WORD]    IN          (PP*                              -    -   -   -        *         *      (ARGM-TMP*               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0    5    [WORD]    DT       (NP(NP*                              -    -   -   -   (TIME*         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0    6    [WORD]    NN             *)                             -    -   1   -        *)        *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0    7    [WORD]    IN          (PP*                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0    8    [WORD]   NNP          (NP*                              -    -   -   -   (DATE*         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0    9    [WORD]    NN             *))))                          -    -   -   -        *)        *               *)              *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   10    [WORD]   PRP      (S(S(NP*)                             -    -   -   -        *         *               *               *          (ARG1*)              *               *               *           *               *               *               *               *               *      (8)
bn/cnn/02/cnn_0261   0   11    [WORD]   VBP          (VP*                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   12    [WORD]    RB             *                              -    -   -   -        *         *               *      (ARGM-NEG*)              *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   13    [WORD]   VBG          (VP*                              go  04   7   -        *         *               *             (V*)     (ARGM-MOD*)              *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   14    [WORD]    TO        (S(VP*                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   15    [WORD]    VB          (VP*                              be  01   1   -        *         *               *               *             (V*)              *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   16    [WORD]    NN          (NP*)))))))                       -    -   1   -        *         *               *               *          (ARG2*)              *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   17    [WORD]     ,             *                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   18    [WORD]   PRP        (S(NP*)                             -    -   -   -        *         *               *               *               *               *          (ARG1*)              *           *               *               *               *               *               *      (8)
bn/cnn/02/cnn_0261   0   19    [WORD]   VBP          (VP*                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   20    [WORD]    RB             *                              -    -   -   -        *         *               *               *               *      (ARGM-NEG*)              *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   21    [WORD]    RB        (ADVP*)                             -    -   -   -        *         *               *               *               *      (ARGM-ADV*)              *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   22    [WORD]   VBG          (VP*                              go  04   7   -        *         *               *               *               *             (V*)     (ARGM-MOD*)              *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   23    [WORD]    TO        (S(VP*                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   24    [WORD]    VB          (VP*                             sit  01   3   -        *         *               *               *               *               *             (V*)              *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   25    [WORD]    RB        (ADVP*)))))))                       -    -   -   -        *         *               *               *               *               *          (ARG2*)              *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   26    [WORD]     ,             *                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   27    [WORD]   PRP        (S(NP*)                             -    -   -   -        *         *               *               *               *               *               *          (ARG0*)     (ARG0*)              *               *               *               *               *      (8)
bn/cnn/02/cnn_0261   0   28    [WORD]   VBP          (VP*                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   29    [WORD]   VBG          (VP*                              -    -   7   -        *         *               *               *               *               *               *      (ARGM-MOD*)          *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   30    [WORD]    TO        (S(VP*                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   31    [WORD]    VB          (VP*                             try  01   1   -        *         *               *               *               *               *               *             (V*)          *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   32    [WORD]    TO        (S(VP*                              -    -   -   -        *         *               *               *               *               *               *          (ARG1*           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   33    [WORD]    VB          (VP*                              do  02   1   -        *         *               *               *               *               *               *               *         (V*)              *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   34    [WORD]    NN          (NP*))))))))))                    -    -   1   -        *         *               *               *               *               *               *               *)     (ARG1*)              *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   35    [WORD]     ,             *                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   36    [WORD]   PRP        (S(NP*)                             -    -   -   -        *         *               *               *               *               *               *               *           *               *          (ARG0*)              *               *               *      (8)
bn/cnn/02/cnn_0261   0   37    [WORD]   VBP          (VP*                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   38    [WORD]    RB             *                              -    -   -   -        *         *               *               *               *               *               *               *           *      (ARGM-NEG*)              *               *               *               *       -
bn/cnn/02/cnn_0261   0   39    [WORD]    RB        (ADVP*)                             -    -   -   -        *         *               *               *               *               *               *               *           *      (ARGM-ADV*)              *               *               *               *       -
bn/cnn/02/cnn_0261   0   40    [WORD]   VBG          (VP*                              go  04   7   -        *         *               *               *               *               *               *               *           *             (V*)     (ARGM-MOD*)              *               *               *       -
bn/cnn/02/cnn_0261   0   41    [WORD]    TO        (S(VP*                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   42    [WORD]    VB          (VP*                             say  01   1   -        *         *               *               *               *               *               *               *           *               *             (V*)              *               *               *       -
bn/cnn/02/cnn_0261   0   43    [WORD]   PRP   (SBAR(S(NP*)                             -    -   -   -        *         *               *               *               *               *               *               *           *               *          (ARG1*               *               *               *      (8)
bn/cnn/02/cnn_0261   0   44    [WORD]   VBP          (VP*                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   45    [WORD]    JJ        (ADJP*                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -
bn/cnn/02/cnn_0261   0   46    [WORD]   PRP   (SBAR(S(NP*)                             -    -   -   -        *         *               *               *               *               *               *               *           *               *               *          (ARG0*)         (ARG1*)         (ARG1*)     (8)
bn/cnn/02/cnn_0261   0   47    [WORD]   VBD          (VP*                              do  02   -   -        *         *               *               *               *               *               *               *           *               *               *             (V*)              *               *       -
bn/cnn/02/cnn_0261   0   48    [WORD]    RB             *                              -    -   -   -        *         *               *               *               *               *               *               *           *               *               *      (ARGM-NEG*)     (ARGM-NEG*)              *       -
bn/cnn/02/cnn_0261   0   49    [WORD]    VB          (VP*                             get  01   3   -        *         *               *               *               *               *               *               *           *               *               *               *             (V*)              *       -
bn/cnn/02/cnn_0261   0   50    [WORD]   VBN          (VP*                          attack  01   1   -        *         *               *               *               *               *               *               *           *               *               *               *          (ARG2*             (V*)      -
bn/cnn/02/cnn_0261   0   51    [WORD]    NN          (NP*)))))))))))))))))))))         -    -   2   -    (DATE)        *)              *               *               *               *               *               *           *               *               *)              *               *)     (ARGM-TMP*)      -
bn/cnn/02/cnn_0261   0   52    [WORD]     .             *))                            -    -   -   -        *         *               *               *               *               *               *               *           *               *               *               *               *               *       -

bn/cnn/02/cnn_0261   0    0    [WORD]     IN   (TOP(S(PP*             -    -   -   -   *    (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*       -
bn/cnn/02/cnn_0261   0    1    [WORD]     DT         (NP*             -    -   -   -   *             *               *               *       -
bn/cnn/02/cnn_0261   0    2    [WORD]    NNS            *))           -    -   1   -   *             *)              *)              *)      -
bn/cnn/02/cnn_0261   0    3    [WORD]      ,            *             -    -   -   -   *             *               *               *       -
bn/cnn/02/cnn_0261   0    4    [WORD]     IN       (S(PP*             -    -   -   -   *    (ARGM-LOC*      (ARGM-LOC*               *       -
bn/cnn/02/cnn_0261   0    5    [WORD]     DT         (NP*             -    -   -   -   *             *               *               *       -
bn/cnn/02/cnn_0261   0    6    [WORD]    NNS            *))           -    -   -   -   *             *)              *)              *       -
bn/cnn/02/cnn_0261   0    7    [WORD]      ,            *             -    -   -   -   *             *               *               *       -
bn/cnn/02/cnn_0261   0    8    [WORD]     RB    (PP(ADVP*)            -    -   -   -   *    (ARGM-ADV*               *               *       -
bn/cnn/02/cnn_0261   0    9    [WORD]     IN            *             -    -   -   -   *             *               *               *       -
bn/cnn/02/cnn_0261   0   10    [WORD]   PRP$         (NP*             -    -   -   -   *             *               *               *      (8)
bn/cnn/02/cnn_0261   0   11    [WORD]     NN            *             -    -   1   -   *             *               *               *       -
bn/cnn/02/cnn_0261   0   12    [WORD]     NN            *))           -    -   1   -   *             *)              *               *       -
bn/cnn/02/cnn_0261   0   13    [WORD]      ,            *             -    -   -   -   *             *               *               *       -
bn/cnn/02/cnn_0261   0   14    [WORD]    PRP         (NP*)            -    -   -   -   *        (ARG0*)         (ARG0*)              *      (8)
bn/cnn/02/cnn_0261   0   15    [WORD]    VBP         (VP*           have  03   -   -   *           (V*)              *               *       -
bn/cnn/02/cnn_0261   0   16    [WORD]    VBN         (VP*           take  01   3   -   *        (ARG1*             (V*)              *       -
bn/cnn/02/cnn_0261   0   17    [WORD]     DT      (NP(NP*             -    -   -   -   *             *          (ARG1*               *       -
bn/cnn/02/cnn_0261   0   18    [WORD]    NNS            *)            -    -   -   -   *             *               *               *       -
bn/cnn/02/cnn_0261   0   19    [WORD]     IN         (PP*             -    -   -   -   *             *               *               *       -
bn/cnn/02/cnn_0261   0   20    [WORD]    NNS         (NP*))))))       -    -   1   -   *             *)              *)              *       -
bn/cnn/02/cnn_0261   0   21    [WORD]      ,            *             -    -   -   -   *             *               *               *       -
bn/cnn/02/cnn_0261   0   22    [WORD]     CC            *             -    -   -   -   *             *               *               *       -
bn/cnn/02/cnn_0261   0   23    [WORD]    PRP       (S(NP*)            -    -   -   -   *             *               *          (ARG1*)     (8)
bn/cnn/02/cnn_0261   0   24    [WORD]    VBP         (VP*             be  01   1   -   *             *               *             (V*)      -
bn/cnn/02/cnn_0261   0   25    [WORD]     JJ       (ADJP*)))          -    -   -   -   *             *               *          (ARG2*)      -
bn/cnn/02/cnn_0261   0   26    [WORD]      .            *))           -    -   -   -   *             *               *               *       -

bn/cnn/02/cnn_0261   0   0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -   *    (8)
bn/cnn/02/cnn_0261   0   1    [WORD]   VBP         (VP*         -   -   -   -   *     -
bn/cnn/02/cnn_0261   0   2    [WORD]    JJ       (ADJP*)        -   -   -   -   *     -
bn/cnn/02/cnn_0261   0   3    [WORD]    RB    (PP(ADVP*)        -   -   -   -   *     -
bn/cnn/02/cnn_0261   0   4    [WORD]    IN            *         -   -   -   -   *     -
bn/cnn/02/cnn_0261   0   5    [WORD]    IN         (PP*         -   -   -   -   *     -
bn/cnn/02/cnn_0261   0   6    [WORD]    DT      (NP(NP*         -   -   -   -   *     -
bn/cnn/02/cnn_0261   0   7    [WORD]   NNS            *)        -   -   -   -   *     -
bn/cnn/02/cnn_0261   0   8    [WORD]    RB       (ADVP*)))))    -   -   -   -   *     -
bn/cnn/02/cnn_0261   0   9    [WORD]     .            *))       -   -   -   -   *     -

bn/cnn/02/cnn_0261   0    0    [WORD]   PRP   (TOP(S(NP*)               -    -   -   -   *             *      (8)
bn/cnn/02/cnn_0261   0    1    [WORD]   VBP         (VP*                -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    2    [WORD]    JJ       (ADJP*                -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    3    [WORD]    IN         (PP*                -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    4    [WORD]    JJ     (NP(NML*                -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    5    [WORD]    NN            *)               -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    6    [WORD]   NNS            *)))             -    -   1   -   *             *       -
bn/cnn/02/cnn_0261   0    7    [WORD]    IN       (SBAR*                -    -   -   -   *             *       -
bn/cnn/02/cnn_0261   0    8    [WORD]   PRP       (S(NP*)               -    -   -   -   *        (ARG0*)     (8)
bn/cnn/02/cnn_0261   0    9    [WORD]    MD         (VP*                -    -   -   -   *    (ARGM-MOD*)      -
bn/cnn/02/cnn_0261   0   10    [WORD]    RB            *                -    -   -   -   *    (ARGM-NEG*)      -
bn/cnn/02/cnn_0261   0   11    [WORD]    VB         (VP*           involve  01   2   -   *           (V*)      -
bn/cnn/02/cnn_0261   0   12    [WORD]    DT         (NP*                -    -   -   -   *        (ARG1*       -
bn/cnn/02/cnn_0261   0   13    [WORD]    NN            *)               -    -   1   -   *             *)      -
bn/cnn/02/cnn_0261   0   14    [WORD]    RB       (ADVP*))))))          -    -   -   -   *    (ARGM-EXT*)      -
bn/cnn/02/cnn_0261   0   15    [WORD]     .            *))              -    -   -   -   *             *       -

bn/cnn/02/cnn_0261   0   0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -   *    (ARG0*)     (8)
bn/cnn/02/cnn_0261   0   1    [WORD]   VBP         (VP*           -    -   -   -   *         *       -
bn/cnn/02/cnn_0261   0   2    [WORD]   VBN         (VP*         make  02   2   -   *       (V*)      -
bn/cnn/02/cnn_0261   0   3    [WORD]    JJ         (NP*           -    -   -   -   *         *       -
bn/cnn/02/cnn_0261   0   4    [WORD]   NNS            *)          -    -   -   -   *         *       -
bn/cnn/02/cnn_0261   0   5    [WORD]    IN         (PP*           -    -   -   -   *         *       -
bn/cnn/02/cnn_0261   0   6    [WORD]    DT         (NP*           -    -   -   -   *         *       -
bn/cnn/02/cnn_0261   0   7    [WORD]    JJ            *))))       -    -   -   -   *         *       -
bn/cnn/02/cnn_0261   0   8    [WORD]     .            *))         -    -   -   -   *         *       -

bn/cnn/02/cnn_0261   0   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *    (8)
bn/cnn/02/cnn_0261   0   1    [WORD]   VBP         (VP*)     -   -   -   -   *     -
bn/cnn/02/cnn_0261   0   2    [WORD]     .            *))    -   -   -   -   *     -

bn/cnn/02/cnn_0261   0    0    [WORD]    DT    (TOP(S(NP*)                       -    -   -   -   *    (ARG1*)          *           *             *             *      (6)
bn/cnn/02/cnn_0261   0    1    [WORD]   VBZ          (VP*                        be  01   1   -   *       (V*)          *           *             *             *       -
bn/cnn/02/cnn_0261   0    2    [WORD]    DT       (NP(NP*                        -    -   -   -   *         *           *      (ARG1*             *             *       -
bn/cnn/02/cnn_0261   0    3    [WORD]    NN             *)                       -    -   -   -   *         *           *           *)            *             *       -
bn/cnn/02/cnn_0261   0    4    [WORD]   PRP   (SBAR(S(NP*)                       -    -   -   -   *         *      (ARG0*)     (ARG0*)            *             *      (0)
bn/cnn/02/cnn_0261   0    5    [WORD]   VBP          (VP*                       try  01   1   -   *         *         (V*)          *             *             *       -
bn/cnn/02/cnn_0261   0    6    [WORD]    TO        (S(VP*                        -    -   -   -   *         *      (ARG1*           *             *             *       -
bn/cnn/02/cnn_0261   0    7    [WORD]    VB          (VP*                      tell  01   1   -   *         *           *         (V*)            *             *       -
bn/cnn/02/cnn_0261   0    8    [WORD]    IN          (PP*                        -    -   -   -   *         *           *      (ARG1*             *             *       -
bn/cnn/02/cnn_0261   0    9    [WORD]    DT       (NP(NP*                        -    -   -   -   *         *           *           *        (ARG0*        (ARG0*       -
bn/cnn/02/cnn_0261   0   10    [WORD]   NNS             *                        -    -   2   -   *         *           *           *             *             *       -
bn/cnn/02/cnn_0261   0   11    [WORD]    CC             *                        -    -   -   -   *         *           *           *             *             *       -
bn/cnn/02/cnn_0261   0   12    [WORD]   NNS             *)                       -    -   1   -   *         *           *           *             *)            *)      -
bn/cnn/02/cnn_0261   0   13    [WORD]    WP   (SBAR(WHNP*)                       -    -   -   -   *         *           *           *      (R-ARG0*)     (R-ARG0*)      -
bn/cnn/02/cnn_0261   0   14    [WORD]   VBP        (S(VP*                      have  03   -   -   *         *           *           *           (V*)            *       -
bn/cnn/02/cnn_0261   0   15    [WORD]   VBN          (VP*                     bring  01   1   -   *         *           *           *        (ARG1*           (V*)      -
bn/cnn/02/cnn_0261   0   16    [WORD]   PRP          (NP*)                       -    -   -   -   *         *           *           *             *        (ARG1*)     (8)
bn/cnn/02/cnn_0261   0   17    [WORD]    IN          (PP*                        -    -   -   -   *         *           *           *             *        (ARG2*       -
bn/cnn/02/cnn_0261   0   18    [WORD]    DT          (NP*                        -    -   -   -   *         *           *           *             *             *       -
bn/cnn/02/cnn_0261   0   19    [WORD]    NN             *))))))))))))))))        -    -   5   -   *         *           *)          *)            *)            *)      -
bn/cnn/02/cnn_0261   0   20    [WORD]     .             *))                      -    -   -   -   *         *           *           *             *             *       -

bn/cnn/02/cnn_0261   0   0    [WORD]   MD   (TOP(SQ*      -   -   -   -   *   -
bn/cnn/02/cnn_0261   0   1    [WORD]   DT       (NP*)     -   -   -   -   *   -
bn/cnn/02/cnn_0261   0   2    [WORD]    .          *))    -   -   -   -   *   -

#end document
