#begin document (bn/cnn/02/cnn_0224); part 000
bn/cnn/02/cnn_0224   0    0         Israel    NNP   (TOP(S(NP*)           -    -   -   -        (GPE)   (ARG0*)   (ARG0*)      (1)
bn/cnn/02/cnn_0224   0    1            has    VBZ         (VP*          have  03   -   -           *       (V*)        *        -
bn/cnn/02/cnn_0224   0    2    experienced    VBN         (VP*    experience  01   -   -           *    (ARG1*       (V*)       -
bn/cnn/02/cnn_0224   0    3            its   PRP$      (NP(NP*            -    -   -   -           *         *         *    (0|(1)
bn/cnn/02/cnn_0224   0    4          fifth     JJ            *            -    -   -   -    (ORDINAL)        *         *        -
bn/cnn/02/cnn_0224   0    5        suicide     NN            *            -    -   -   -           *         *         *        -
bn/cnn/02/cnn_0224   0    6        bombing     NN            *)           -    -   -   -           *         *         *        -
bn/cnn/02/cnn_0224   0    7             in     IN         (PP*            -    -   -   -           *         *         *        -
bn/cnn/02/cnn_0224   0    8          three     CD         (NP*            -    -   -   -      (DATE*         *         *        -
bn/cnn/02/cnn_0224   0    9           days    NNS        *)))))           -    -   2   -           *)        *)        *        0)
bn/cnn/02/cnn_0224   0   10              .      .           *))           -    -   -   -           *         *         *        -

bn/cnn/02/cnn_0224   0    0      Police   NNS      (TOP(S(NP*)     -    -   -   -       *    (ARG0*)            *             *     -
bn/cnn/02/cnn_0224   0    1         say   VBP            (VP*     say  01   1   -       *       (V*)            *             *     -
bn/cnn/02/cnn_0224   0    2           a    DT     (SBAR(S(NP*      -    -   -   -       *    (ARG1*        (ARG0*             *    (2
bn/cnn/02/cnn_0224   0    3      bomber    NN               *)     -    -   2   -       *         *             *)            *     2)
bn/cnn/02/cnn_0224   0    4        blew   VBD            (VP*    blow  07   4   -       *         *           (V*)            *    (0)
bn/cnn/02/cnn_0224   0    5     herself   PRP            (NP*)     -    -   -   -       *         *        (ARG1*)            *    (2)
bn/cnn/02/cnn_0224   0    6          up    RP           (PRT*)     -    -   -   -       *         *    (ARGM-DIR*)            *     -
bn/cnn/02/cnn_0224   0    7     outside    IN            (PP*      -    -   -   -       *         *    (ARGM-LOC*             *     -
bn/cnn/02/cnn_0224   0    8           a    DT         (NP(NP*      -    -   -   -       *         *             *        (ARG1*     -
bn/cnn/02/cnn_0224   0    9    northern    JJ               *      -    -   -   -       *         *             *             *     -
bn/cnn/02/cnn_0224   0   10      Israel   NNP               *      -    -   -   -    (GPE)        *             *             *    (1)
bn/cnn/02/cnn_0224   0   11    shopping    NN               *      -    -   -   -       *         *             *             *     -
bn/cnn/02/cnn_0224   0   12      center    NN               *)     -    -   6   -       *         *             *             *)    -
bn/cnn/02/cnn_0224   0   13        when   WRB   (SBAR(WHADVP*)     -    -   -   -       *         *             *    (ARGM-TMP*)    -
bn/cnn/02/cnn_0224   0   14         she   PRP          (S(NP*)     -    -   -   -       *         *             *        (ARG1*)   (2)
bn/cnn/02/cnn_0224   0   15         was   VBD            (VP*      -    -   -   -       *         *             *             *     -
bn/cnn/02/cnn_0224   0   16     stopped   VBN            (VP*    stop  01   1   -       *         *             *           (V*)    -
bn/cnn/02/cnn_0224   0   17          by    IN            (PP*      -    -   -   -       *         *             *        (ARG0*     -
bn/cnn/02/cnn_0224   0   18           a    DT            (NP*      -    -   -   -       *         *             *             *     -
bn/cnn/02/cnn_0224   0   19    security    NN               *      -    -   4   -       *         *             *             *     -
bn/cnn/02/cnn_0224   0   20       guard    NN    *))))))))))))     -    -   -   -       *         *)            *)            *)    -
bn/cnn/02/cnn_0224   0   21           .     .              *))     -    -   -   -       *         *             *             *     -

bn/cnn/02/cnn_0224   0    0     Three    CD  (TOP(S(S(NP(NP*      -    -   -   -    (CARDINAL)   (ARG1*   (ARG1*         *        *    -
bn/cnn/02/cnn_0224   0    1    people   NNS                *)     -    -   1   -            *         *        *         *        *    -
bn/cnn/02/cnn_0224   0    2      plus    CC                *      -    -   -   -            *         *        *         *        *    -
bn/cnn/02/cnn_0224   0    3       the    DT             (NP*      -    -   -   -            *         *        *         *        *   (2
bn/cnn/02/cnn_0224   0    4    bomber    NN               *))     -    -   2   -            *         *)       *)        *        *    2)
bn/cnn/02/cnn_0224   0    5      were   VBD             (VP*      be  01   -   -            *       (V*)       *         *        *    -
bn/cnn/02/cnn_0224   0    6    killed   VBN           (VP*)))   kill  01   1   -            *    (ARG2*)     (V*)        *        *    -
bn/cnn/02/cnn_0224   0    7         ,     ,                *      -    -   -   -            *         *        *         *        *    -
bn/cnn/02/cnn_0224   0    8       and    CC                *      -    -   -   -            *         *        *         *        *    -
bn/cnn/02/cnn_0224   0    9        at    RB   (S(NP(QP(ADVP*      -    -   -   -   (CARDINAL*         *        *    (ARG1*   (ARG1*    -
bn/cnn/02/cnn_0224   0   10     least   RBS                *)     -    -   -   -            *         *        *         *        *    -
bn/cnn/02/cnn_0224   0   11       30     CD                *)     -    -   -   -            *)        *        *         *        *    -
bn/cnn/02/cnn_0224   0   12    others   NNS                *)     -    -   -   -            *         *        *         *)       *)   -
bn/cnn/02/cnn_0224   0   13      were   VBD             (VP*      be  01   -   -            *         *        *       (V*)       *    -
bn/cnn/02/cnn_0224   0   14      hurt   VBN           (VP*)))   hurt  01   1   -            *         *        *    (ARG2*)     (V*)   -
bn/cnn/02/cnn_0224   0   15         .     .               *))     -    -   -   -            *         *        *         *        *    -

bn/cnn/02/cnn_0224   0    0               The    DT   (TOP(S(NP*       -    -   -   -   (ORG*   (ARG0*        *         *   -
bn/cnn/02/cnn_0224   0    1            French   NNP        (NML*       -    -   -   -       *        *        *         *   -
bn/cnn/02/cnn_0224   0    2             Press   NNP            *)      -    -   -   -       *        *        *         *   -
bn/cnn/02/cnn_0224   0    3            Agency   NNP            *)      -    -   -   -       *)       *)       *         *   -
bn/cnn/02/cnn_0224   0    4              says   VBZ         (VP*      say  01   1   -       *      (V*)       *         *   -
bn/cnn/02/cnn_0224   0    5               the    DT  (SBAR(S(NP*       -    -   -   -       *   (ARG1*   (ARG1*    (ARG0*   -
bn/cnn/02/cnn_0224   0    6          militant    JJ            *       -    -   -   -       *        *        *         *   -
bn/cnn/02/cnn_0224   0    7             group    NN            *       -    -   -   -       *        *        *         *   -
bn/cnn/02/cnn_0224   0    8                ``    ``            *       -    -   -   -       *        *        *         *   -
bn/cnn/02/cnn_0224   0    9           Islamic   NNP            *       -    -   -   -   (ORG*        *        *         *   -
bn/cnn/02/cnn_0224   0   10             Jihad   NNP            *       -    -   -   -       *)       *        *         *   -
bn/cnn/02/cnn_0224   0   11                ''    ''            *)      -    -   -   -       *        *        *)        *)  -
bn/cnn/02/cnn_0224   0   12                is   VBZ         (VP*       be  01   -   -       *        *      (V*)        *   -
bn/cnn/02/cnn_0224   0   13          claiming   VBG         (VP*    claim  01   2   -       *        *   (ARG2*       (V*)  -
bn/cnn/02/cnn_0224   0   14    responsibility    NN    (NP*))))))      -    -   3   -       *        *)       *)   (ARG1*)  -
bn/cnn/02/cnn_0224   0   15                 .     .           *))      -    -   -   -       *        *        *         *   -

#end document
