<DOC DOCNO="bn/cnn/02/cnn_0274@0274@cnn@bn@en@on">
<TEXT PARTNO="000">
A live picture of <COREF ID="7" TYPE="IDENT">the President of <COREF ID="14" TYPE="IDENT">United States</COREF></COREF> landing at an air field in <COREF ID="9" TYPE="IDENT">Northern Ireland</COREF> .
Once <COREF ID="7" TYPE="IDENT">he</COREF> gets out of <COREF ID="11" TYPE="IDENT">the helicopter</COREF> <COREF ID="7" TYPE="IDENT">he</COREF> 'll transfer to <COREF ID="16" TYPE="IDENT">Air Force One</COREF> to come home after a 20 - hour visit with <COREF ID="15" TYPE="IDENT">the Prime Minister of <COREF ID="3" TYPE="IDENT">Great Britain</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">They</COREF> talked about a lot of things , about what peace in <COREF ID="10" TYPE="IDENT">the Middle East</COREF> could look like , what <COREF ID="0" TYPE="IDENT">post-war Iraq</COREF> could look like .
<COREF ID="13" TYPE="IDENT">They</COREF> talked about problems in <COREF ID="9" TYPE="IDENT">Northern Ireland</COREF> .
<COREF ID="18" TYPE="IDENT">We</COREF> 're going to pause for a second to see if <COREF ID="18" TYPE="IDENT">we</COREF> see <COREF ID="7" TYPE="IDENT">the President</COREF> hopping off <COREF ID="11" TYPE="IDENT">this chopper</COREF> .
As you probably know , <COREF ID="15" TYPE="IDENT">the Prime Minister of <COREF ID="3" TYPE="IDENT">the Great Britain</COREF></COREF> has been under great pressure at <COREF ID="3" TYPE="IDENT">home</COREF> and much of Europe to support giving <COREF ID="6" TYPE="IDENT">the United Nations</COREF> a very strong role in stabilizing <COREF ID="0" TYPE="IDENT">Iraq</COREF> .
<COREF ID="8" TYPE="IDENT">The White House</COREF> had signaled consistently <COREF ID="8" TYPE="IDENT">it</COREF> wants <COREF ID="14" TYPE="IDENT">the United States</COREF> and <COREF ID="3" TYPE="IDENT">Great Britain</COREF> to create a lead role .
We learned from John King , traveling with <COREF ID="7" TYPE="IDENT">the President</COREF> , that <COREF ID="0" TYPE="IDENT">the new Iraq</COREF> will be run neither by U.S. / British coalition or <COREF ID="6" TYPE="IDENT">United Nations</COREF> , but by the Iraqi people .
That some of what <COREF ID="13" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">the Prime Minister</COREF> and <COREF ID="7" TYPE="IDENT">President</COREF></COREF> shared with reporters at <COREF ID="4" TYPE="IDENT">news conference following <COREF ID="1" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">their</COREF> meetings</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">The President</COREF> went on to say that an interim authority composed of Iraq GRS inside and outside <COREF ID="0" TYPE="IDENT">the country</COREF> will run <COREF ID="0" TYPE="IDENT">Iraq</COREF> until a permanent government can be established .
Do you want to hang with <COREF ID="5" TYPE="IDENT">the shot</COREF> ?
Okay , we 're going to stay with <COREF ID="5" TYPE="IDENT">this shot</COREF> .
We 'll talk more about what <COREF ID="13" TYPE="IDENT">the two leaders</COREF> discussed at <COREF ID="4" TYPE="IDENT">the joint news conference following <COREF ID="1" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">their</COREF> series of meetings</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">They</COREF> really wanted to let folks who had any concerns about what the <COREF ID="6" TYPE="IDENT">U.N.</COREF> involvement might be to not worry .
<COREF ID="13" TYPE="IDENT">They</COREF> said there will definitely be some kind of role for <COREF ID="6" TYPE="IDENT">the United Nations</COREF> .
<COREF ID="13" TYPE="IDENT">They</COREF> think it 's very important for the European nations to be on board with the plan , but once again , <COREF ID="13" TYPE="IDENT">they</COREF> very much view the future of <COREF ID="0" TYPE="IDENT">Iraq</COREF> as being that in Iraqi hands .
<COREF ID="7" TYPE="IDENT">The President</COREF> greeting a number of dignitaries as <COREF ID="7" TYPE="IDENT">he</COREF> gets ready here to board <COREF ID="16" TYPE="IDENT">Air Force One</COREF> on <COREF ID="7" TYPE="IDENT">his</COREF> way home .
A little earlier this morning , <COREF ID="12" TYPE="IDENT">I</COREF> spoke with <COREF ID="2" TYPE="IDENT">an Iraqi dissident who teaches and writes extensively on <COREF ID="10" TYPE="IDENT">the Middle East</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> wrote a book called The Republic of Fear , the Politics of <COREF ID="0" TYPE="IDENT">Modern Iraq</COREF> , and <COREF ID="12" TYPE="IDENT">I</COREF> asked <COREF ID="2" TYPE="IDENT">him</COREF> about the news that <COREF ID="17" TYPE="IDENT">Saddam Hussein</COREF> was targeted in yesterday 's strike and how Iraqis would react if <COREF ID="17" TYPE="IDENT">Saddam</COREF> was killed .
</TEXT>
</DOC>
