bn/cnn/02/cnn_0283 0 1 try-v 1
bn/cnn/02/cnn_0283 0 3 bring-v 1
bn/cnn/02/cnn_0283 0 11 be-v 1
bn/cnn/02/cnn_0283 0 12 apply-v 1
bn/cnn/02/cnn_0283 0 6 work-n 2
bn/cnn/02/cnn_0283 0 14 trade-n 3
bn/cnn/02/cnn_0283 0 18 day-n 4
bn/cnn/02/cnn_0283 1 5 look-v 1
bn/cnn/02/cnn_0283 1 9 be-v 1
bn/cnn/02/cnn_0283 1 10 do-v 1
bn/cnn/02/cnn_0283 2 1 be-v 1
bn/cnn/02/cnn_0283 2 4 have-v 2
bn/cnn/02/cnn_0283 2 10 need-v 1
bn/cnn/02/cnn_0283 2 12 be-v 1
bn/cnn/02/cnn_0283 2 8 thing-n 1
bn/cnn/02/cnn_0283 3 9 be-v 4
bn/cnn/02/cnn_0283 4 4 bear-v 3
bn/cnn/02/cnn_0283 5 1 grow-v 5
bn/cnn/02/cnn_0283 5 5 zone-n 2
bn/cnn/02/cnn_0283 6 1 be-v 1
bn/cnn/02/cnn_0283 6 4 life-n 11
bn/cnn/02/cnn_0283 7 9 have-v 2
bn/cnn/02/cnn_0283 7 16 be-v 1
bn/cnn/02/cnn_0283 7 22 drive-v 1
bn/cnn/02/cnn_0283 7 32 go-v 1
bn/cnn/02/cnn_0283 7 7 conflict-n 1
bn/cnn/02/cnn_0283 7 10 picture-n 2
bn/cnn/02/cnn_0283 7 35 capital-n 2
bn/cnn/02/cnn_0283 8 1 recognize-v 1
bn/cnn/02/cnn_0283 10 1 do-v 7
bn/cnn/02/cnn_0283 10 3 see-v 3
bn/cnn/02/cnn_0283 10 4 fear-n 1
bn/cnn/02/cnn_0283 11 1 do-v 7
bn/cnn/02/cnn_0283 11 3 feel-v 1
bn/cnn/02/cnn_0283 12 1 do-v 7
bn/cnn/02/cnn_0283 12 3 realize-v 1
bn/cnn/02/cnn_0283 12 7 power-n 1
bn/cnn/02/cnn_0283 13 6 have-v 2
bn/cnn/02/cnn_0283 13 4 tank-n 1
bn/cnn/02/cnn_0283 13 8 problem-n 1
bn/cnn/02/cnn_0283 14 2 stop-v 2
bn/cnn/02/cnn_0283 15 2 believe-v 1
bn/cnn/02/cnn_0283 15 5 tank-n 1
bn/cnn/02/cnn_0283 16 2 take-v 1
bn/cnn/02/cnn_0283 16 3 picture-n 1
bn/cnn/02/cnn_0283 18 2 go-v 1
bn/cnn/02/cnn_0283 19 1 say-v 1
