<DOC DOCNO="bn/cnn/02/cnn_0228@0228@cnn@bn@en@on">
<TEXT PARTNO="000">
Good evening .
Welcome , everyone .
Mike Galanos is off tonight .
Our top story -- <COREF ID="2" TYPE="IDENT">Eric Robert Rudolph</COREF> has officially said <COREF ID="2" TYPE="IDENT">he</COREF> did n't do <COREF ID="0" TYPE="IDENT">it</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> pleaded not guilty to <COREF ID="0" TYPE="IDENT">bombing</COREF> a Birmingham women 's clinic in 1998 .
<COREF ID="2" TYPE="IDENT">The suspected serial bomber</COREF> appeared in a federal courthouse Tuesday afternoon .
<COREF ID="2" TYPE="IDENT">He</COREF> is also suspected in three Atlanta - area bombings .
<COREF ID="1" TYPE="IDENT">North Carolina authorities</COREF> say <COREF ID="2" TYPE="IDENT">Rudolph</COREF> opened up to <COREF ID="1" TYPE="IDENT">them</COREF> about <COREF ID="2" TYPE="IDENT">his</COREF> five years on the run .
<COREF ID="2" TYPE="IDENT">He</COREF> says <COREF ID="2" TYPE="IDENT">he</COREF> hunted wild animals , searched the trash for food , and covered <COREF ID="2" TYPE="IDENT">himself</COREF> with leaves to make it through the winters .
</TEXT>
</DOC>
