bn/cnn/02/cnn_0247 1 1 minute-n 1
bn/cnn/02/cnn_0247 1 4 hour-n 1
bn/cnn/02/cnn_0247 2 4 file-n 1
bn/cnn/02/cnn_0247 3 1 morning-n 4
bn/cnn/02/cnn_0247 4 4 live-v 2
bn/cnn/02/cnn_0247 4 2 world-n 4
bn/cnn/02/cnn_0247 5 11 strike-n 3
bn/cnn/02/cnn_0247 5 12 law-n 1
bn/cnn/02/cnn_0247 5 15 country-n 3
bn/cnn/02/cnn_0247 6 1 be-v 1
bn/cnn/02/cnn_0247 7 20 steal-v 1
bn/cnn/02/cnn_0247 7 31 steal-v 1
bn/cnn/02/cnn_0247 7 2 challenge-n 2
bn/cnn/02/cnn_0247 7 5 law-n 2
bn/cnn/02/cnn_0247 7 12 life-n 9
bn/cnn/02/cnn_0247 7 17 man-n 2
bn/cnn/02/cnn_0247 7 23 club-n 3
bn/cnn/02/cnn_0247 7 29 man-n 2
bn/cnn/02/cnn_0247 8 2 be-v 2
bn/cnn/02/cnn_0247 8 5 have-v 1
bn/cnn/02/cnn_0247 8 1 idea-n 1
bn/cnn/02/cnn_0247 9 3 pass-v 2
bn/cnn/02/cnn_0247 9 5 law-n 2
bn/cnn/02/cnn_0247 9 14 judge-n 1
bn/cnn/02/cnn_0247 9 18 people-n 1
bn/cnn/02/cnn_0247 9 21 nothing-n 2
bn/cnn/02/cnn_0247 10 1 appeal-v 1
bn/cnn/02/cnn_0247 10 11 people-n 1
bn/cnn/02/cnn_0247 11 6 serve-v 5
bn/cnn/02/cnn_0247 11 5 people-n 1
bn/cnn/02/cnn_0247 11 10 life-n 9
bn/cnn/02/cnn_0247 11 15 strike-n 3
bn/cnn/02/cnn_0247 11 16 law-n 1
bn/cnn/02/cnn_0247 12 4 be-v 4
bn/cnn/02/cnn_0247 12 8 thing-n 1
bn/cnn/02/cnn_0247 13 4 have-v 2
bn/cnn/02/cnn_0247 13 2 state-n 2
bn/cnn/02/cnn_0247 13 7 strike-n 3
bn/cnn/02/cnn_0247 13 8 law-n 1
bn/cnn/02/cnn_0247 14 2 bring-v 1
bn/cnn/02/cnn_0247 14 6 question-n 2
bn/cnn/02/cnn_0247 15 4 vote-n 1
bn/cnn/02/cnn_0247 17 1 be-v 4
bn/cnn/02/cnn_0247 17 3 question-n 1
bn/cnn/02/cnn_0247 17 6 day-n 3
bn/cnn/02/cnn_0247 19 1 be-v 1
bn/cnn/02/cnn_0247 19 2 design-v 3
bn/cnn/02/cnn_0247 19 37 walk-v 1
bn/cnn/02/cnn_0247 19 8 thing-n 1
bn/cnn/02/cnn_0247 19 16 newspaper-n 1
bn/cnn/02/cnn_0247 19 18 morning-n 1
bn/cnn/02/cnn_0247 19 22 woman-n 1
bn/cnn/02/cnn_0247 19 32 death-n 1
bn/cnn/02/cnn_0247 19 40 court-n 2
bn/cnn/02/cnn_0247 19 43 woman-n 1
bn/cnn/02/cnn_0247 20 1 take-v 3
bn/cnn/02/cnn_0247 20 7 die-v 1
bn/cnn/02/cnn_0247 20 24 be-v 1
bn/cnn/02/cnn_0247 20 3 child-n 1
bn/cnn/02/cnn_0247 20 13 injury-n 1
bn/cnn/02/cnn_0247 20 18 hand-n 19
bn/cnn/02/cnn_0247 21 4 kill-v 1
bn/cnn/02/cnn_0247 21 15 death-n 1
bn/cnn/02/cnn_0247 22 1 be-v 1
