<DOC DOCNO="bn/cnn/02/cnn_0288@0288@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">The coroner examining <COREF ID="9" TYPE="IDENT">the remains of two bodies recovered near San Francisco Bay yesterday</COREF></COREF> was unable to determine the cause of death .
Police are now considering the possibility that <COREF ID="9" TYPE="IDENT">the remains</COREF> are those of <COREF ID="25" TYPE="IDENT">Laci Peterson</COREF> and <COREF ID="25" TYPE="IDENT">her</COREF> unborn child .
<COREF ID="25" TYPE="IDENT">Peterson</COREF> disappeared on <COREF ID="12" TYPE="IDENT">Christmas eve of last year</COREF> .
<COREF ID="0" TYPE="IDENT">Paul Vercammen</COREF> joins <COREF ID="8" TYPE="IDENT">me</COREF> now from <COREF ID="18" TYPE="IDENT">Martinez , <COREF ID="2" TYPE="IDENT">California</COREF> ,</COREF> with the latest for us .
<COREF ID="0" TYPE="IDENT">Paul ?</COREF>
Reporter :
Well , <COREF ID="8" TYPE="IDENT">Lou</COREF> , one thing that <COREF ID="4" TYPE="IDENT">the coroner</COREF> has been able to determine is that <COREF ID="9" TYPE="IDENT">the skeletal remains</COREF> <COREF ID="21" TYPE="IDENT">are</COREF> <COREF ID="24" TYPE="IDENT">those of one , <COREF ID="19" TYPE="IDENT">an adult female</COREF></COREF> , and <COREF ID="6" TYPE="IDENT">two , the remains of <COREF ID="22" TYPE="IDENT">the almost full - term baby boy</COREF></COREF> , and of course , <COREF ID="21" TYPE="IDENT">this</COREF> is significant because <COREF ID="25" TYPE="IDENT">Laci Peterson</COREF> , when <COREF ID="25" TYPE="IDENT">she</COREF> <COREF ID="23" TYPE="IDENT">disappeared</COREF> from <COREF ID="25" TYPE="IDENT">her</COREF> <COREF ID="17" TYPE="IDENT">Modesto</COREF> home , was 7 1 / 2 months pregnant .
<COREF ID="23" TYPE="IDENT">That</COREF> was on <COREF ID="12" TYPE="IDENT">Christmas Eve</COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">Her</COREF> husband , Scott ,</COREF> at the time said that <COREF ID="10" TYPE="IDENT">he</COREF> was fishing in <COREF ID="11" TYPE="IDENT">the Berkeley marina</COREF> .
Now , in a strange twist in all of this , just yesterday separate from <COREF ID="9" TYPE="IDENT">the skeletal remains <COREF ID="0" TYPE="IDENT">I</COREF> alluded to earlier</COREF> <COREF ID="3" TYPE="IDENT">a man hiking near <COREF ID="11" TYPE="IDENT">the Berkeley marina</COREF></COREF> found <COREF ID="14" TYPE="IDENT">a bone</COREF> , and they are now looking at <COREF ID="14" TYPE="IDENT">that</COREF> as another possible lead in <COREF ID="16" TYPE="IDENT">this case</COREF> .
<COREF ID="3" TYPE="IDENT">This person</COREF> came across <COREF ID="14" TYPE="IDENT">the bone</COREF> at the shore .
<COREF ID="3" TYPE="IDENT">He</COREF> brought <COREF ID="14" TYPE="IDENT">it</COREF> home and contacted the authorities , and we took possession of <COREF ID="14" TYPE="IDENT">it</COREF> .
And you 're trying to connect <COREF ID="14" TYPE="IDENT">it</COREF> to the other --
Well , we 're trying to find out if <COREF ID="14" TYPE="IDENT">it</COREF> 's a human bone and whether or not <COREF ID="14" TYPE="IDENT">it</COREF> is related to <COREF ID="9" TYPE="IDENT">the others</COREF> .
Reporter :
And yet another reason why <COREF ID="14" TYPE="IDENT">that bone</COREF> could be a key link , there are reports that have surfaced that in terms of <COREF ID="24" TYPE="IDENT">the female remains that were found</COREF> the skeleton was not completely intact .
Now <COREF ID="16" TYPE="IDENT">this case</COREF> is also taking on , we should say , almost a TV episodic forensic pathology angle because they 're going to bring in <COREF ID="20" TYPE="IDENT">an expert on what 's called alufating decay</COREF> , and basically <COREF ID="20" TYPE="IDENT">this person</COREF> is going to come in here and look at <COREF ID="24" TYPE="IDENT">the body</COREF> .
This is in the damage aspect of it .
And they say these experts will be able to tell how long <COREF ID="24" TYPE="IDENT">the body</COREF> had been in there and if <COREF ID="6" TYPE="IDENT">the remains of <COREF ID="22" TYPE="IDENT">the almost full - term baby boy</COREF></COREF> were inside <COREF ID="24" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">the female 's</COREF> remains</COREF> at the time of death .
Also , <COREF ID="4" TYPE="IDENT">the coroner</COREF> could know right now but is not saying if there was some sort of trauma to either of <COREF ID="9" TYPE="IDENT">these skeletons</COREF> .
For example , if <COREF ID="13" TYPE="IDENT">they</COREF> could see the bone compromised in some way <COREF ID="13" TYPE="IDENT">they</COREF> could tell if there had been a stab or a shooting .
We may learn a lot more on this in just 15 minutes .
That 's because <COREF ID="15" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Modesto</COREF> police</COREF> have scheduled <COREF ID="7" TYPE="IDENT">a news conference</COREF> and while <COREF ID="15" TYPE="IDENT">they</COREF> may not say much at all <COREF ID="15" TYPE="IDENT">they</COREF> could also drop some major bomb shells , <COREF ID="8" TYPE="IDENT">Lou</COREF> .
Reporting live from <COREF ID="18" TYPE="IDENT">Martinez , <COREF ID="2" TYPE="IDENT">California</COREF></COREF> , <COREF ID="0" TYPE="IDENT">I</COREF> 'm Paul Vercammen .
Now back to <COREF ID="8" TYPE="IDENT">you</COREF> .
<COREF ID="0" TYPE="IDENT">Paul</COREF> , let <COREF ID="8" TYPE="IDENT">me</COREF> ask <COREF ID="0" TYPE="IDENT">you</COREF> , if <COREF ID="8" TYPE="IDENT">I</COREF> may , quickly , is there any reason for us to expect that there would be the ability to identify <COREF ID="9" TYPE="IDENT">those remains</COREF> as a result of these autopsies this afternoon ?
Reporter :
It sounds like all of this will be too quick , and it seems underlying all this is there could be an absence of dental records .
That 's particularly important for <COREF ID="24" TYPE="IDENT">the adult female remains</COREF> .
So now <COREF ID="5" TYPE="IDENT">they</COREF> 're going to <COREF ID="1" TYPE="IDENT">have</COREF> to turn to DNA , and <COREF ID="1" TYPE="IDENT">that</COREF> 's why <COREF ID="5" TYPE="IDENT">they</COREF> 're calling in these experts .
Some DNA testing can be very quick , but sometimes it can take up to weeks , even more , <COREF ID="8" TYPE="IDENT">Lou</COREF> .
Okay .
<COREF ID="0" TYPE="IDENT">Paul Vercammen</COREF> , thank <COREF ID="0" TYPE="IDENT">you</COREF> very much .
As <COREF ID="0" TYPE="IDENT">Paul</COREF> just reported , <COREF ID="15" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">Modesto , <COREF ID="2" TYPE="IDENT">California</COREF></COREF> police department</COREF> will be holding <COREF ID="7" TYPE="IDENT">a news conference</COREF> just a few minutes from now , and CNN of course will be carrying <COREF ID="7" TYPE="IDENT">that news conference</COREF> live .
Stay with us .
</TEXT>
</DOC>
