<DOC DOCNO="bn/cnn/02/cnn_0295@0295@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">General Brooks talking about three major points .</COREF>
One is <COREF ID="1" TYPE="IDENT">the capture of <COREF ID="6" TYPE="IDENT">number 24 as <COREF ID="1" TYPE="IDENT">it</COREF> 's described , Samir who is responsible for the <COREF ID="2" TYPE="IDENT">Baghdad</COREF> district</COREF></COREF> .
Indications are the Kurds in <COREF ID="3" TYPE="IDENT">the north</COREF> handed <COREF ID="6" TYPE="IDENT">this man</COREF> over so <COREF ID="6" TYPE="IDENT">this</COREF> is number 4 out of that playing card deck of 55 that the U.S. is after , top leaders in Iraq .
Also <COREF ID="9" TYPE="IDENT">that bomb site in <COREF ID="2" TYPE="IDENT">Baghdad</COREF> <COREF ID="0" TYPE="IDENT">hit</COREF> about a week and a half ago</COREF> , the Mansour district .
No remains identified just yet , <COREF ID="8" TYPE="IDENT">General Brooks</COREF> says , but only the initial surveys have been completed so far .
There is strong speculation that his two sons were inside of <COREF ID="9" TYPE="IDENT">that building</COREF> when <COREF ID="9" TYPE="IDENT">it</COREF> was <COREF ID="0" TYPE="IDENT">hit</COREF> by coalition bombs , or may have left prior to <COREF ID="0" TYPE="IDENT">the bombing</COREF> taking place .
Again , all this is an outstanding issue right now .
In <COREF ID="3" TYPE="IDENT">the north</COREF> , you 're going to hear a lot about <COREF ID="5" TYPE="IDENT">the shallow graves</COREF> today .
<COREF ID="5" TYPE="IDENT">At least 1500 , maybe 1600 graves</COREF> located in <COREF ID="3" TYPE="IDENT">the north</COREF> .
<COREF ID="7" TYPE="IDENT">Jane Arraf</COREF> has made <COREF ID="7" TYPE="IDENT">her</COREF> way to <COREF ID="3" TYPE="IDENT">that location</COREF> and <COREF ID="4" TYPE="IDENT">we</COREF> heard <COREF ID="7" TYPE="IDENT">her</COREF> first live report about an hour ago and <COREF ID="4" TYPE="IDENT">we</COREF> will talk with <COREF ID="7" TYPE="IDENT">Jane</COREF> again .
<COREF ID="4" TYPE="IDENT">We</COREF> know that , quote , work will be done with the Iraqis and that work will come , <COREF ID="4" TYPE="IDENT">we</COREF> are told , in the coming days .
A wrap from CentCom and here is Fredricka Whitfield at the CNN Center .
</TEXT>
</DOC>
