(TOP (S (NP (EX There))
        (VP (VBD was)
            (NP (NP (DT a)
                    (NN time))
                (SBAR (WHADVP (WRB when))
                      (S (NP (NP (NN offspring))
                             (PP (IN of)
                                 (NP (NP (NNP London)
                                         (POS 's))
                                     (ADJP (JJ rich)
                                           (CC and)
                                           (JJ famous)))))
                         (VP (VBD were)
                             (VP (VBN rolled)
                                 (PP (IN through)
                                     (NP (NNP Hyde)
                                         (NNP Park)))
                                 (PP (IN by)
                                     (NP (NP (ADJP (NN black)
                                                   (HYPH -)
                                                   (VBN clad))
                                             (NNS nannies))
                                         (VP (VBG pushing)
                                             (NP (NML (NNP Silver)
                                                      (NNP Cross))
                                                 (NNPS prams)))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NML (JJ high)
                    (HYPH -)
                    (NN end))
               (NN baby)
               (NN carriage)
               (NN company))
           (VP (VBD went)
               (NP (NN bust))
               (NP (JJ last)
                   (NN year))))
        (, ,)
        (CC but)
        (S (NP (NP (DT a)
                   (NN toymaker))
               (CC and)
               (NP (NP (CD one)
                       (NN man)
                       (POS 's))
                   (NN dream)))
           (VP (VBP have)
               (VP (VB put)
                   (NP (DT the)
                       (NML (NNP Silver)
                            (NNP Cross))
                       (NN pram))
                   (ADVP (RB back)
                         (PP (IN on)
                             (NP (DT the)
                                 (JJ stroller)
                                 (NN circuit)))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NNP Jim)
               (NNP Boulden))
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NP (DT A)
                (ADJP (RB well)
                      (HYPH -)
                      (VBN heeled))
                (NN baby))
            (PP (IN like)
                (NP (NNP Princess))))
        (, ,)
        (VP (VBN seen))
        (. .)))

(TOP (S (NP (DT The)
            (JJ distinctive)
            (NNS carriages))
        (VP (VBD strolled)
            (PP (IN through)
                (NP (NP (NNP London)
                        (POS 's))
                    (JJ fashionable)
                    (NML (NNP Parks)
                         (NNP Way))
                    (NN nanny)))
            (PP (IN at)
                (NP (DT the)
                    (JJ ready)))
            (, ,)
            (SBAR (WHNP (WDT that))
                  (S (VP (VBZ is)
                         (, ,)
                         (SBAR (IN until)
                               (S (NP (NNP Silver)
                                      (NNP Cross))
                                  (VP (VBD went)
                                      (ADVP (RB out)
                                            (PP (IN of)
                                                (NP (NN business))))
                                      (NP (JJ last)
                                          (NN year)))))))))
        (. .)))

(TOP (S (NP (DT All))
        (VP (VBZ is)
            (RB not)
            (VP (VBN lost)
                (PP (IN for)
                    (NP (DT the)
                        (ADJP (JJ rich)
                              (CC and)
                              (JJ famous))
                        (NN baby)))))
        (. .)))

(TOP (S (NP (DT A)
            (NN toy)
            (NN company))
        (VP (VBD bought)
            (NP (DT the)
                (NML (NNP Silver)
                     (NNP Cross))
                (NN name))
            (SBAR (IN so)
                  (S (NP (PRP they))
                     (VP (MD could)
                         (VP (VB make)
                             (NP (NN toy)
                                 (NNS versions)))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (CD one)
            (JJ former)
            (NN worker))
        (VP (VBD persuaded)
            (NP (DT the)
                (NN company))
            (S (VP (TO to)
                   (VP (VB let)
                       (NP (PRP him))
                       (VP (VB make)
                           (NP (DT the)
                               (JJ real)
                               (NNS ones))
                           (ADVP (RB again)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VP (VBD went)
                (ADVP (RB away))
                (PP (IN for)
                    (NP (CD two)
                        (NNS weeks))))
            (, ,)
            (VP (VBD reflected)
                (PP (IN on)
                    (NP (PRP$ my)
                        (NN future))))
            (CC and)
            (VP (VBP feel)
                (SBAR (S (NP (PRP I))
                         (VP (MD could)
                             (RB n't)
                             (VP (VB convince)
                                 (NP (PRP myself))
                                 (SBAR (IN until)
                                       (S (NP (PRP it))
                                          (VP (VBD was)
                                              (ADVP (RB over)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD felt)
            (SBAR (S (NP (EX there))
                     (VP (VBD was)
                         (NP (NP (NN something)
                                 (RB else))
                             (SBAR (S (NP (NP (ADJP (RB too)
                                                    (JJ much))
                                              (NN history))
                                          (PP (IN behind)
                                              (NP (NNP Silver)
                                                  (NNP Cross))))
                                      (VP (TO to)
                                          (VP (VB end)
                                              (NP (PRP it))
                                              (ADVP (RB now)))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (PRP He))
        (VP (VP (VBD bought)
                (NP (DT the)
                    (NN machinery)))
            (, ,)
            (VP (VBD moved)
                (PP (IN to)
                    (NP (DT a)
                        (JJ new)
                        (NN factory))))
            (, ,)
            (VP (VBD rehired)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ old)
                            (NNS workers)))))
            (CC and)
            (VP (VBD started)
                (NP (NNP Heritage)
                    (NNS Prams))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBN been)
                (NP (QP (RB nearly)
                        (DT a))
                    (NN year))
                (SBAR (IN since)
                      (S (NP (DT the)
                             (JJ last)
                             (NN pram))
                         (VP (VBD was)
                             (VP (VBN manufactured)
                                 (PP (IN at)
                                     (NP (DT the)
                                         (JJ old)
                                         (NN factory)))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN one))
        (VP (VBZ is)
            (NP (NP (NNP Bellmore)
                    (NNP O)
                    (CD 1))
                (, ,)
                (NP (NP (DT the)
                        (JJ first))
                    (SBAR (S (VP (TO to)
                                 (VP (VP (VB come)
                                         (PRT (RP off))
                                         (NP (DT the)
                                             (JJ new)
                                             (NN line)))
                                     (CC and)
                                     (VP (VBN destined)
                                         (PP (IN for)
                                             (NP (NNP Harrod)
                                                 (POS 's)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (ADJP (ADJP (NN hand)
                        (HYPH -)
                        (VBN delivered))
                  (PP (IN to)
                      (NP (NNP Harrod)
                          (POS 's)))
                  (PP (IN by)
                      (NP (NP (NP (DT the)
                                  (JJ new)
                                  (JJ chief)
                                  (NN executive))
                              (NP (NNP Nick)
                                  (NNP Paxton)))
                          (SBAR (WHNP (WP who))
                                (S (VP (MD would)
                                       (RB n't)
                                       (VP (VB trust)
                                           (NP (PRP$ its)
                                               (NN future))
                                           (PP (IN to)
                                               (NP (NN anyone)
                                                   (RB else)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN store))
        (VP (VBZ is)
            (ADVP (RB now)))
        (. --)))

