(TOP (S (NP (NP (DT A)
                (NN man))
            (PP (IN in)
                (NP (NNP New)
                    (NNP York))))
        (VP (VBZ is)
            (VP (VBG facing)
                (NP (VBN attempted)
                    (NN murder)
                    (NNS charges))
                (PP (IN after)
                    (S (ADVP (RB allegedly))
                       (VP (VBG throwing)
                           (NP (NP (NP (PRP$ his)
                                       (NN baby))
                                   (NP (CD seven)
                                       (NNS stories)))
                               (PP (IN to)
                                   (NP (DT the)
                                       (NN ground))))
                           (PP (IN below)))))))
        (. .)))

(TOP (S (NP (NP (NNP Jordeena)
                (NNP Ginsburg))
            (PP (IN from)
                (NP (NP (NNP News)
                        (CD 12))
                    (NP (NNP Westchester)))))
        (VP (VBZ has)
            (NP (DT the)
                (NN story)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NNS Police))
        (VP (VB measure)
            (NP (NP (DT the)
                    (NN spot))
                (SBAR (WHADVP (WRB where))
                      (S (NP (NP (CD ten)
                                 (NNS months))
                             (JJ old)
                             (NNP Miana)
                             (NNP Williams))
                         (VP (VBD landed)
                             (SBAR (IN after)
                                   (S (NP (PRP she))
                                      (VP (VBD was)
                                          (VP (VBN thrown)
                                              (PP (IN from)
                                                  (NP (DT a)
                                                      (NML (JJ seventh)
                                                           (NN floor))
                                                      (NN window)))
                                              (PP (IN at)
                                                  (NP (DT this)
                                                      (NN apartment)
                                                      (NN building))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN baby))
        (VP (VBD fell)
            (NP (CD 80)
                (NNS feet)))
        (. .)))

(TOP (S (NP (DT These)
            (NN tree)
            (NNS branches))
        (VP (VP (VBD cushioned)
                (NP (PRP$ her)
                    (NN fall)))
            (CC and)
            (VP (VBD saved)
                (NP (PRP$ her)
                    (NN life))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN baby)
                (POS 's))
            (NN aunt))
        (VP (VP (VBD did)
                (RB n't)
                (VP (VB want)
                    (S (NP (PRP$ her)
                           (NN face))
                       (VP (VBN shown)
                           (PP (IN on)
                               (NP (NN TV)))))))
            (CC but)
            (VP (VBD told)
                (NP (PRP us))
                (SBAR (S (NP (PRP she))
                         (VP (VBD was)
                             (ADJP (JJ stunned)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ glad)
                  (SBAR (S (NP (PRP she))
                           (VP (VBZ 's)
                               (ADJP (JJ alive)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NN miracle))
                (SBAR (S (NP (PRP she))
                         (VP (VBD survived))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (ADVP (RB Now))
        (NP (NP (NNP Willie)
                (NNP Williams))
            (NP (NP (DT the)
                    (NN girl)
                    (POS 's))
                (NN father)))
        (VP (VBZ is)
            (VP (VBN charged)
                (PP (IN with)
                    (NP (VBN attempted)
                        (NN murder)))))
        (. .)))

(TOP (S (NP (NP (PRP It))
            (NP (DT all)))
        (VP (VBD started)
            (NP (NP (NP (RB around)
                        (CD 11:30))
                    (NP (NNP Saturday)
                        (NN night)))
                (, ,)
                (SBAR (WHADVP (WRB when))
                      (S (NP (NNP Williams))
                         (VP (VBD got)
                             (PP (IN into)
                                 (NP (NP (DT a)
                                         (NN fight))
                                     (PP (IN with)
                                         (NP (NP (NP (DT the)
                                                     (NN baby)
                                                     (POS 's))
                                                 (NN mother))
                                             (, ,)
                                             (NP (NNP Jasmine)))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD wanted)
               (S (VP (TO to)
                      (VP (VB date)
                          (NP (PRP her))
                          (ADVP (RB again)))))))
        (CC and)
        (S (NP (PRP she))
           (VP (VBD was)
               (RB n't)
               (ADJP (JJ interested))))
        (. .)))

(TOP (S (NP (NNS Cops))
        (VP (VBP say)
            (SBAR (S (NP (PRP he))
                     (ADVP (RB allegedly))
                     (VP (VP (VP (VBD kidnapped)
                                 (NP (PRP her))
                                 (PP (IN in)
                                     (NP (PRP$ his)
                                         (NN car))))
                             (CC and)
                             (VP (VBD threatened)
                                 (NP (PRP her))))
                         (CC but)
                         (ADVP (RB eventually))
                         (VP (VBD brought)
                             (NP (PRP her))
                             (ADVP (RB back)
                                   (PP (IN to)
                                       (NP (PRP$ her)
                                           (NN home)))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (SBAR (WHADVP (WRB when))
                  (S (NP (NNS police))
                     (VP (VBP say)
                         (SBAR (S (NP (PRP he))
                                  (VP (VBD grabbed)
                                      (NP (PRP$ her)
                                          (NN daughter)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN father))
        (ADVP (RB allegedly))
        (VP (VP (VBD picked)
                (NP (DT the)
                    (NN baby))
                (PRT (RP up)))
            (, ,)
            (VP (VBN dangled)
                (NP (PRP it))
                (PP (IN out)
                    (NP (NP (DT the)
                            (NN window))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ seventh)
                                (NN floor))))))
            (, ,)
            (VP (VBD pulled)
                (NP (DT the)
                    (NN child))
                (ADVP (RB back))
                (PP (IN in))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (ADVP (RB Then))
        (NP (NP (DT the)
                (NN baby)
                (POS 's))
            (NN mother))
        (VP (VBD made)
            (NP (NP (DT a)
                    (JJ frantic)
                    (NN call))
                (PP (IN to)
                    (NP (NN police)))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (PRP she))
                 (VP (VBD was)
                     (PP (IN on)
                         (NP (DT the)
                             (NN phone))))))
        (, ,)
        (NP (NNS police))
        (VP (VBP say)
            (SBAR (S (NP (NNP Williams))
                     (VP (VP (VBD picked)
                             (PRT (RP up))
                             (NP (DT the)
                                 (NN child))
                             (ADVP (RB again)))
                         (CC and)
                         (NP (DT this)
                             (NN time))
                         (, ,)
                         (VP (VBD threw)
                             (NP (PRP her))
                             (PP (IN out)
                                 (NP (DT the)
                                     (NN window))))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (NNS police))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT the)
                             (NN baby)
                             (POS 's))
                         (NN mother))
                     (VP (VBD pulled)
                         (PRT (RP out))
                         (NP (DT a)
                             (NN kitchen)
                             (NN knife))))))
        (. .)))

(TOP (NP (NN opinion)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (CD 911)
                (NN tape)))
        (NP (PRP you))
        (VP (MD can)
            (VP (VB hear)
                (S (NP (NP (NNP William)
                           (POS 's))
                       (NN tape))
                   (VP (VB say)
                       (S (`` ``)
                          (VP (VB go)
                              (ADVP (RB ahead))
                              (S (VP (VB kill)
                                     (NP (PRP me))))))))))
        (. .)
        ('' '')))

(TOP (S (S (ADVP (RB Still))
           (VP (VBG bleeding)))
        (, ,)
        (NP (PRP he))
        (VP (VP (VBD ran)
                (ADVP (RB downstairs)))
            (CC and)
            (VP (VBD scooped)
                (PRT (RP up))
                (NP (DT the)
                    (NN baby)))
            (CC and)
            (VP (VBD took)
                (NP (DT the)
                    (NN baby))
                (PP (IN to)
                    (NP (DT the)
                        (NN hospital)))))
        (. .)))

(TOP (S (NP (NNS Police))
        (VP (VP (VBD were)
                (PP (IN on)
                    (NP (PRP$ his)
                        (NN trail))))
            (CC and)
            (VP (VBD found)
                (NP (NP (NNP Williams))
                    (CC and)
                    (NP (DT the)
                        (NN baby)))
                (PP (IN at)
                    (NP (NP (NNP Memorial)
                            (NNP Hospital))
                        (ADVP (WRB where))))))
        (. --)))

