<DOC DOCNO="bn/cnn/02/cnn_0266@0266@cnn@bn@en@on">
<TEXT PARTNO="000">
All right .
Just about 25 minutes long in that press conference there at <COREF ID="9" TYPE="IDENT">NATO</COREF> headquarters in Brussels .
He mentioned a headline a short time ago .
U.S. forces moving in on the airports at Saddam Hussein International Airport , 12 miles west of the city 's center .
<COREF ID="4" TYPE="IDENT">Colin Powell</COREF> saying an end will come soon and toward the end , this regime will be finished .
Also a question there about <COREF ID="0" TYPE="IDENT">the United Nations</COREF> .
A question about <COREF ID="9" TYPE="IDENT">NATO</COREF> about what role these two organizations may play in rebuilding <COREF ID="1" TYPE="IDENT">Iraq</COREF> .
<COREF ID="4" TYPE="IDENT">Colin Powell</COREF> says <COREF ID="0" TYPE="IDENT">the U.N.</COREF> does have <COREF ID="8" TYPE="IDENT">a role to play</COREF> , what role <COREF ID="8" TYPE="IDENT">that</COREF> is remains to be seen .
There was also one other moment there when you heard <COREF ID="2" TYPE="IDENT">a woman</COREF> asking about the safety of <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> husband</COREF> right now .
<COREF ID="2" TYPE="IDENT">That woman</COREF> , we believe is married to <COREF ID="6" TYPE="IDENT">one of <COREF ID="7" TYPE="IDENT">two journalists who disappeared in <COREF ID="1" TYPE="IDENT">Iraq</COREF> almost two weeks ago</COREF></COREF> , <COREF ID="7" TYPE="IDENT">both</COREF> work for the network , ITN .
<COREF ID="5" TYPE="IDENT">We</COREF> have heard that perhaps <COREF ID="7" TYPE="IDENT">both</COREF> are being held in Basra , possibly in a hospital , but there 's no way for <COREF ID="5" TYPE="IDENT">us</COREF> to confirm <COREF ID="7" TYPE="IDENT">their</COREF> whereabouts .
But obviously a lot of concern from <COREF ID="2" TYPE="IDENT">this woman</COREF> as to whereabouts of <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> husband</COREF> and <COREF ID="6" TYPE="IDENT">his</COREF> health .
<COREF ID="3" TYPE="IDENT">Walt Rogers</COREF> is back with us .
We 've been in and out now for almost two hours .
What 's happening with <COREF ID="3" TYPE="IDENT">you</COREF> and the 7th Cav as we continue to watch <COREF ID="3" TYPE="IDENT">your</COREF> image by way of video phone and the giant M1 - A1 tank .
<COREF ID="3" TYPE="IDENT">Walt</COREF> , good evening again .
</TEXT>
</DOC>
