#begin document (bn/cnn/02/cnn_0297); part 000
bn/cnn/02/cnn_0297   0    0    [WORD]     CD   (TOP(FRAG(NP(NP*              -    -   -   -       (TIME*           *               *           *          -
bn/cnn/02/cnn_0297   0    1    [WORD]     NN                  *)             -    -   -   -            *           *               *           *          -
bn/cnn/02/cnn_0297   0    2    [WORD]     JJ               (NP*              -    -   -   -            *           *               *           *          -
bn/cnn/02/cnn_0297   0    3    [WORD]     NN                  *))            -    -   5   -            *)          *               *           *          -
bn/cnn/02/cnn_0297   0    4    [WORD]      ,                  *              -    -   -   -            *           *               *           *          -
bn/cnn/02/cnn_0297   0    5    [WORD]     CD            (NP(NP*              -    -   -   -    (CARDINAL)     (ARG0*          (ARG1*           *         (6
bn/cnn/02/cnn_0297   0    6    [WORD]   NNPS                  *)             -    -   -   -            *           *)              *)          *          -
bn/cnn/02/cnn_0297   0    7    [WORD]     WP        (SBAR(WHNP*)             -    -   -   -            *    (R-ARG0*)       (R-ARG1*)          *          -
bn/cnn/02/cnn_0297   0    8    [WORD]    VBD             (S(VP*            have  03   -   -            *         (V*)              *           *          -
bn/cnn/02/cnn_0297   0    9    [WORD]    VBN               (VP*              be  01   1   -            *      (ARG1*             (V*)          *          -
bn/cnn/02/cnn_0297   0   10    [WORD]    NNS            (NP(NP*)             -    -   -   -            *           *          (ARG2*           *          -
bn/cnn/02/cnn_0297   0   11    [WORD]     IN               (PP*              -    -   -   -            *           *               *           *          -
bn/cnn/02/cnn_0297   0   12    [WORD]     NN               (NP*)))           -    -   -   -            *           *               *)          *          -
bn/cnn/02/cnn_0297   0   13    [WORD]     IN               (PP*              -    -   -   -            *           *      (ARGM-LOC*           *          -
bn/cnn/02/cnn_0297   0   14    [WORD]    NNP               (NP*)))))))       -    -   -   -         (GPE)          *)              *)          *      (2)|6)
bn/cnn/02/cnn_0297   0   15    [WORD]     VB               (VP*            make  03   1   -            *           *               *         (V*)         -
bn/cnn/02/cnn_0297   0   16    [WORD]     DT               (NP*              -    -   -   -            *           *               *      (ARG1*          -
bn/cnn/02/cnn_0297   0   17    [WORD]     JJ                  *              -    -   -   -            *           *               *           *          -
bn/cnn/02/cnn_0297   0   18    [WORD]     NN                  *)             -    -   -   -            *           *               *           *)         -
bn/cnn/02/cnn_0297   0   19    [WORD]     IN               (PP*              -    -   -   -            *           *               *           *          -
bn/cnn/02/cnn_0297   0   20    [WORD]     DT            (NP(NP*              -    -   -   -            *           *               *           *         (7
bn/cnn/02/cnn_0297   0   21    [WORD]     JJ                  *              -    -   -   -            *           *               *           *          -
bn/cnn/02/cnn_0297   0   22    [WORD]     NN                  *)             -    -   2   -            *           *               *           *          -
bn/cnn/02/cnn_0297   0   23    [WORD]     IN               (PP*              -    -   -   -            *           *               *           *          -
bn/cnn/02/cnn_0297   0   24    [WORD]    NNP               (NP*)))))         -    -   -   -         (GPE)          *               *           *          7)
bn/cnn/02/cnn_0297   0   25    [WORD]      .                  *))            -    -   -   -            *           *               *           *          -

bn/cnn/02/cnn_0297   0    0    [WORD]   PRP    (TOP(S(NP*)                    -    -   -   -            *    (ARG0*)              *           *               *      (6)
bn/cnn/02/cnn_0297   0    1    [WORD]   VBP          (VP*                    say  01   1   -            *       (V*)              *           *               *       -
bn/cnn/02/cnn_0297   0    2    [WORD]   PRP   (SBAR(S(NP*)                    -    -   -   -            *    (ARG1*          (ARG0*)     (ARG0*)              *      (6)
bn/cnn/02/cnn_0297   0    3    [WORD]   VBP          (VP*                     -    -   -   -            *         *               *           *               *       -
bn/cnn/02/cnn_0297   0    4    [WORD]   VBG          (VP*                   look  01   5   -            *         *             (V*)          *               *       -
bn/cnn/02/cnn_0297   0    5    [WORD]    RB        (ADVP*                     -    -   -   -            *         *      (ARGM-DIR*)          *               *       -
bn/cnn/02/cnn_0297   0    6    [WORD]    IN          (PP*                     -    -   -   -            *         *               *           *               *       -
bn/cnn/02/cnn_0297   0    7    [WORD]   VBG        (S(VP*                     go  06   1   -            *         *               *         (V*)              *       -
bn/cnn/02/cnn_0297   0    8    [WORD]    RB        (ADVP*)))))                -    -   -   -            *         *               *      (ARG4*)              *       -
bn/cnn/02/cnn_0297   0    9    [WORD]     ,             *                     -    -   -   -            *         *               *           *               *       -
bn/cnn/02/cnn_0297   0   10    [WORD]   WDT   (SBAR(WHNP*)                    -    -   -   -            *         *               *           *        (R-ARG1*)      -
bn/cnn/02/cnn_0297   0   11    [WORD]   NNS     (S(NP(NP*)                    -    -   -   -            *         *               *           *          (ARG1*       -
bn/cnn/02/cnn_0297   0   12    [WORD]    IN          (PP*                     -    -   -   -            *         *               *           *               *       -
bn/cnn/02/cnn_0297   0   13    [WORD]    CD          (NP*                     -    -   -   -    (CARDINAL)        *               *           *               *       -
bn/cnn/02/cnn_0297   0   14    [WORD]    JJ         (NML*                     -    -   -   -            *         *               *           *               *       -
bn/cnn/02/cnn_0297   0   15    [WORD]   NNP             *)                    -    -   -   -            *         *               *           *               *       -
bn/cnn/02/cnn_0297   0   16    [WORD]    NN             *)))                  -    -   -   -            *         *               *           *               *)      -
bn/cnn/02/cnn_0297   0   17    [WORD]    MD          (VP*                     -    -   -   -            *         *               *           *      (ARGM-MOD*)      -
bn/cnn/02/cnn_0297   0   18    [WORD]    VB          (VP*                 happen  01   1   -            *         *               *           *             (V*)      -
bn/cnn/02/cnn_0297   0   19    [WORD]    RB   (ADVP(ADVP*                     -    -   -   -       (DATE*         *               *           *      (ARGM-TMP*       -
bn/cnn/02/cnn_0297   0   20    [WORD]    RB             *)                    -    -   -   -            *         *               *           *               *       -
bn/cnn/02/cnn_0297   0   21    [WORD]    IN          (PP*                     -    -   -   -            *         *               *           *               *       -
bn/cnn/02/cnn_0297   0   22    [WORD]    NN          (NP*))))))))))))         -    -   -   -            *)        *)              *           *               *)      -
bn/cnn/02/cnn_0297   0   23    [WORD]     .             *))                   -    -   -   -            *         *               *           *               *       -

bn/cnn/02/cnn_0297   0    0    [WORD]    NNS   (TOP(S(NP(NP*)               -    -   -   -            *    (ARG0*           *               *           *       -
bn/cnn/02/cnn_0297   0    1    [WORD]     IN            (PP*                -    -   -   -            *         *           *               *           *       -
bn/cnn/02/cnn_0297   0    2    [WORD]     DT            (NP*                -    -   -   -            *         *           *               *           *      (7
bn/cnn/02/cnn_0297   0    3    [WORD]     NN               *)))             -    -   -   -            *         *)          *               *           *       7)
bn/cnn/02/cnn_0297   0    4    [WORD]    VBP            (VP*               say  01   1   -            *       (V*)          *               *           *       -
bn/cnn/02/cnn_0297   0    5    [WORD]     DT   (SBAR(S(S(NP*                -    -   -   -            *    (ARG1*      (ARG1*               *           *      (6
bn/cnn/02/cnn_0297   0    6    [WORD]     CD               *)               -    -   -   -    (CARDINAL)        *           *)              *           *       6)
bn/cnn/02/cnn_0297   0    7    [WORD]    VBP            (VP*                be  01   1   -            *         *         (V*)              *           *       -
bn/cnn/02/cnn_0297   0    8    [WORD]     IN            (PP*                -    -   -   -            *         *      (ARG2*               *           *       -
bn/cnn/02/cnn_0297   0    9    [WORD]     JJ            (NP*                -    -   -   -            *         *           *               *           *       -
bn/cnn/02/cnn_0297   0   10    [WORD]     NN               *))))            -    -   4   -            *         *           *)              *           *       -
bn/cnn/02/cnn_0297   0   11    [WORD]     CC               *                -    -   -   -            *         *           *               *           *       -
bn/cnn/02/cnn_0297   0   12    [WORD]   PRP$          (S(NP*                -    -   -   -            *         *           *          (ARG1*           *      (6)
bn/cnn/02/cnn_0297   0   13    [WORD]     NN               *)               -    -   -   -            *         *           *               *)          *       -
bn/cnn/02/cnn_0297   0   14    [WORD]    VBZ            (VP*                be  01   1   -            *         *           *             (V*)          *       -
bn/cnn/02/cnn_0297   0   15    [WORD]     JJ          (ADJP*)               -    -   -   -            *         *           *               *           *       -
bn/cnn/02/cnn_0297   0   16    [WORD]      ,               *                -    -   -   -            *         *           *               *           *       -
bn/cnn/02/cnn_0297   0   17    [WORD]     RB     (SBAR(ADVP*)               -    -   -   -            *         *           *      (ARGM-ADV*           *       -
bn/cnn/02/cnn_0297   0   18    [WORD]     IN               *                -    -   -   -            *         *           *               *           *       -
bn/cnn/02/cnn_0297   0   19    [WORD]     CD          (S(NP*)               -    -   -   -    (CARDINAL)        *           *               *      (ARG0*)      -
bn/cnn/02/cnn_0297   0   20    [WORD]    VBP            (VP*              have  03   2   -            *         *           *               *         (V*)      -
bn/cnn/02/cnn_0297   0   21    [WORD]     NN            (NP*                -    -   -   -            *         *           *               *      (ARG1*       -
bn/cnn/02/cnn_0297   0   22    [WORD]    NNS               *)))))))))       -    -   1   -            *         *)          *               *)          *)      -
bn/cnn/02/cnn_0297   0   23    [WORD]      .               *))              -    -   -   -            *         *           *               *           *       -

bn/cnn/02/cnn_0297   0    0    [WORD]    CD   (TOP(FRAG(NP*                        -    -   -   -   (TIME*             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0    1    [WORD]   NNP               *                        -    -   -   -        *             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0    2    [WORD]    NN               *)                       -    -   5   -        *)            *           *           *           *               *       -
bn/cnn/02/cnn_0297   0    3    [WORD]     ,               *                        -    -   -   -        *             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0    4    [WORD]    CD         (NP(NP*                        -    -   -   -   (TIME*             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0    5    [WORD]    NN               *)                       -    -   -   -        *)            *           *           *           *               *       -
bn/cnn/02/cnn_0297   0    6    [WORD]    IN            (PP*                        -    -   -   -        *             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0    7    [WORD]   NNP            (NP*)))                     -    -   -   -     (GPE)            *           *           *           *               *      (2)
bn/cnn/02/cnn_0297   0    8    [WORD]     ,               *                        -    -   -   -        *             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0    9    [WORD]    JJ          (S(NP*                        -    -   -   -        *        (ARG0*           *           *           *               *      (9
bn/cnn/02/cnn_0297   0   10    [WORD]   NNS               *)                       -    -   -   -        *             *)          *           *           *               *       9)
bn/cnn/02/cnn_0297   0   11    [WORD]   VBP            (VP*               demonstrate  01   3   -        *           (V*)          *           *           *               *       -
bn/cnn/02/cnn_0297   0   12    [WORD]    IN            (PP*                        -    -   -   -        *    (ARGM-LOC*           *           *           *               *       -
bn/cnn/02/cnn_0297   0   13    [WORD]    DT            (NP*                        -    -   -   -        *             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0   14    [WORD]   NNP               *                        -    -   -   -     (GPE)            *           *           *           *               *      (8)
bn/cnn/02/cnn_0297   0   15    [WORD]    NN               *))                      -    -   -   -        *             *)          *           *           *               *       -
bn/cnn/02/cnn_0297   0   16    [WORD]     ,               *                        -    -   -   -        *             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0   17    [WORD]   VBG       (S(VP(VP*                    oppose  01   1   -        *    (ARGM-ADV*         (V*)          *           *               *       -
bn/cnn/02/cnn_0297   0   18    [WORD]    WP     (SBAR(WHNP*)                       -    -   -   -        *             *      (ARG1*      (ARG1*)          *               *       -
bn/cnn/02/cnn_0297   0   19    [WORD]   PRP          (S(NP*)                       -    -   -   -        *             *           *      (ARG0*)          *               *      (9)
bn/cnn/02/cnn_0297   0   20    [WORD]   VBP            (VP*                      call  01   5   -        *             *           *         (V*)          *               *       -
bn/cnn/02/cnn_0297   0   21    [WORD]    DT            (NP*                        -    -   -   -        *             *           *      (ARG2*           *               *       -
bn/cnn/02/cnn_0297   0   22    [WORD]   NNP               *                        -    -   -   -     (GPE)            *           *           *           *               *       -
bn/cnn/02/cnn_0297   0   23    [WORD]    NN               *)))))                   -    -   -   -        *             *           *)          *)          *               *       -
bn/cnn/02/cnn_0297   0   24    [WORD]     ,               *                        -    -   -   -        *             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0   25    [WORD]    CC               *                        -    -   -   -        *             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0   26    [WORD]   VBG            (VP*                       say  01   1   -        *             *           *           *         (V*)              *       -
bn/cnn/02/cnn_0297   0   27    [WORD]    DT     (SBAR(S(NP*                        -    -   -   -        *             *           *           *      (ARG1*          (ARG0*       -
bn/cnn/02/cnn_0297   0   28    [WORD]    JJ               *                        -    -   -   -        *             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0   29    [WORD]    JJ               *                        -    -   -   -        *             *           *           *           *               *       -
bn/cnn/02/cnn_0297   0   30    [WORD]    NN               *)                       -    -   1   -        *             *           *           *           *               *)      -
bn/cnn/02/cnn_0297   0   31    [WORD]    MD            (VP*                        -    -   -   -        *             *           *           *           *      (ARGM-MOD*)      -
bn/cnn/02/cnn_0297   0   32    [WORD]    VB            (VP*                 represent  01   1   -        *             *           *           *           *             (V*)      -
bn/cnn/02/cnn_0297   0   33    [WORD]    DT            (NP*                        -    -   -   -        *             *           *           *           *          (ARG1*       -
bn/cnn/02/cnn_0297   0   34    [WORD]   NNS               *))))))))))              -    -   2   -        *             *)          *           *           *)              *)      -
bn/cnn/02/cnn_0297   0   35    [WORD]     .               *))                      -    -   -   -        *             *           *           *           *               *       -

bn/cnn/02/cnn_0297   0    0    [WORD]    CD   (TOP(S(S(NP*                      -    -   -   -     (TIME*    (ARGM-ADV*               *           *      -
bn/cnn/02/cnn_0297   0    1    [WORD]    NN              *))                    -    -   -   -          *)            *)              *           *      -
bn/cnn/02/cnn_0297   0    2    [WORD]     ,              *                      -    -   -   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0    3    [WORD]   NNP        (NP(NP*                      -    -   -   -       (ORG)       (ARG0*               *           *      -
bn/cnn/02/cnn_0297   0    4    [WORD]   POS              *)                     -    -   -   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0    5    [WORD]   NNP              *                      -    -   -   -   (PERSON*             *               *           *      -
bn/cnn/02/cnn_0297   0    6    [WORD]   NNP              *)                     -    -   -   -          *)            *)              *           *      -
bn/cnn/02/cnn_0297   0    7    [WORD]   VBZ           (VP*                  report  01   1   -          *           (V*)              *           *      -
bn/cnn/02/cnn_0297   0    8    [WORD]    IN           (PP*                      -    -   -   -          *    (ARGM-DIR*               *           *      -
bn/cnn/02/cnn_0297   0    9    [WORD]   NNP           (NP*))                    -    -   -   -       (ORG)            *)              *           *      -
bn/cnn/02/cnn_0297   0   10    [WORD]    IN         (SBAR*                      -    -   -   -          *        (ARG1*               *           *      -
bn/cnn/02/cnn_0297   0   11    [WORD]    JJ      (S(NP(NP*                      -    -   -   -          *             *          (ARG1*           *      -
bn/cnn/02/cnn_0297   0   12    [WORD]   NNS              *)                     -    -   3   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0   13    [WORD]    CC              *                      -    -   -   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0   14    [WORD]   NNP           (NP*                      -    -   -   -       (GPE)            *               *           *      -
bn/cnn/02/cnn_0297   0   15    [WORD]   NNS              *))                    -    -   -   -          *             *               *)          *      -
bn/cnn/02/cnn_0297   0   16    [WORD]   VBP           (VP*                      be  01   -   -          *             *             (V*)          *      -
bn/cnn/02/cnn_0297   0   17    [WORD]    RB         (ADVP*)                     -    -   -   -          *             *      (ARGM-ADV*)          *      -
bn/cnn/02/cnn_0297   0   18    [WORD]   VBN           (VP*                      -    -   -   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0   19    [WORD]    IN           (PP*                      -    -   -   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0   20    [WORD]    DT        (NP(NP*                      -    -   -   -          *             *               *           *     (3
bn/cnn/02/cnn_0297   0   21    [WORD]    NN              *)                     -    -   -   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0   22    [WORD]    IN           (PP*                      -    -   -   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0   23    [WORD]    DT        (NP(NP*                      -    -   -   -          *             *               *      (ARG1*      -
bn/cnn/02/cnn_0297   0   24    [WORD]    JJ              *                      -    -   -   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0   25    [WORD]    NN              *)                     -    -   7   -          *             *               *           *)     -
bn/cnn/02/cnn_0297   0   26    [WORD]   VBN           (VP*                 abandon  01   -   -          *             *               *         (V*)     -
bn/cnn/02/cnn_0297   0   27    [WORD]    IN           (PP*                      -    -   -   -          *             *               *      (ARG0*      -
bn/cnn/02/cnn_0297   0   28    [WORD]    DT           (NP*                      -    -   -   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0   29    [WORD]    JJ              *                      -    -   -   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0   30    [WORD]    JJ              *                      -    -   -   -          *             *               *           *      -
bn/cnn/02/cnn_0297   0   31    [WORD]    NN              *))))))))))))          -    -   -   -          *             *)              *           *)     3)
bn/cnn/02/cnn_0297   0   32    [WORD]     .              *))                    -    -   -   -          *             *               *           *      -

bn/cnn/02/cnn_0297   0    0    [WORD]    EX   (TOP(S(S(NP*)               -    -   -   -            *    (ARG1*)              *           *           *           *           *       -
bn/cnn/02/cnn_0297   0    1    [WORD]   VBP           (VP*                be  02   3   -            *       (V*)              *           *           *           *           *       -
bn/cnn/02/cnn_0297   0    2    [WORD]   NNS        (NP(NP*)               -    -   -   -    (CARDINAL)   (ARG1*               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0    3    [WORD]    IN           (PP*                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0    4    [WORD]    JJ           (NP*                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0    5    [WORD]   NNS              *)))             -    -   -   -            *         *)              *           *           *           *           *       -
bn/cnn/02/cnn_0297   0    6    [WORD]     ,              *                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0    7    [WORD]    RB       (S(ADVP*)               -    -   -   -            *         *      (ARGM-ADV*)          *           *           *           *       -
bn/cnn/02/cnn_0297   0    8    [WORD]   VBG           (VP*              date  01   3   -            *         *             (V*)          *           *           *           *       -
bn/cnn/02/cnn_0297   0    9    [WORD]    RB         (ADVP*                -    -   -   -            *         *      (ARGM-DIR*           *           *           *           *       -
bn/cnn/02/cnn_0297   0   10    [WORD]    IN           (PP*                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   11    [WORD]    DT        (NP(NP*                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   12    [WORD]    CD              *                -    -   -   -        (DATE)        *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   13    [WORD]   NNP              *                -    -   -   -      (EVENT*         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   14    [WORD]   NNP              *)               -    -   -   -            *)        *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   15    [WORD]     ,              *                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   16    [WORD]    CC              *                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   17    [WORD]    RB         (ADVP*))))))))        -    -   -   -            *         *               *)          *           *           *           *       -
bn/cnn/02/cnn_0297   0   18    [WORD]     ,              *                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   19    [WORD]    CC              *                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   20    [WORD]   PRP         (S(NP*)               -    -   -   -            *         *               *      (ARG1*)          *           *           *       -
bn/cnn/02/cnn_0297   0   21    [WORD]   VBZ           (VP*                be  01   1   -            *         *               *         (V*)          *           *           *       -
bn/cnn/02/cnn_0297   0   22    [WORD]    RB              *                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   23    [WORD]    JJ         (ADJP*)               -    -   -   -            *         *               *      (ARG2*)          *           *           *       -
bn/cnn/02/cnn_0297   0   24    [WORD]    IN    (SBAR(SBAR*                -    -   -   -            *         *               *      (ARG1*           *           *           *       -
bn/cnn/02/cnn_0297   0   25    [WORD]    DT         (S(NP*                -    -   -   -            *         *               *           *      (ARG0*           *           *       -
bn/cnn/02/cnn_0297   0   26    [WORD]   NNS              *)               -    -   1   -            *         *               *           *           *)          *           *       -
bn/cnn/02/cnn_0297   0   27    [WORD]   VBD           (VP*              bury  01   1   -            *         *               *           *         (V*)          *           *       -
bn/cnn/02/cnn_0297   0   28    [WORD]    EX    (SBAR(S(NP*)               -    -   -   -            *         *               *           *      (ARG1*      (ARG1*)          *       -
bn/cnn/02/cnn_0297   0   29    [WORD]   VBP           (VP*                be  02   1   -            *         *               *           *           *         (V*)          *       -
bn/cnn/02/cnn_0297   0   30    [WORD]   NNS        (NP(NP*)               -    -   1   -            *         *               *           *           *      (ARG1*           *       -
bn/cnn/02/cnn_0297   0   31    [WORD]    IN           (PP*                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   32    [WORD]    NN           (NP*                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   33    [WORD]   NNS              *)))))))))       -    -   -   -            *         *               *           *           *)          *)          *       -
bn/cnn/02/cnn_0297   0   34    [WORD]     ,              *                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   35    [WORD]    CC              *                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   36    [WORD]    IN         (SBAR*                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   37    [WORD]   PRP         (S(NP*)               -    -   -   -            *         *               *           *           *           *      (ARG1*)     (3)
bn/cnn/02/cnn_0297   0   38    [WORD]   VBZ           (VP*                be  01   1   -            *         *               *           *           *           *         (V*)      -
bn/cnn/02/cnn_0297   0   39    [WORD]    RB         (ADVP*)               -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   40    [WORD]    DT           (NP*                -    -   -   -            *         *               *           *           *           *      (ARG2*       -
bn/cnn/02/cnn_0297   0   41    [WORD]    JJ              *                -    -   -   -            *         *               *           *           *           *           *       -
bn/cnn/02/cnn_0297   0   42    [WORD]    NN              *)))))))         -    -   -   -            *         *               *           *)          *           *           *)      -
bn/cnn/02/cnn_0297   0   43    [WORD]     .              *))              -    -   -   -            *         *               *           *           *           *           *       -

bn/cnn/02/cnn_0297   0    0    [WORD]    CD    (TOP(S(NP*                -    -   -   -   (TIME*    (ARG0*           *           *           *      -
bn/cnn/02/cnn_0297   0    1    [WORD]    NN             *)               -    -   -   -        *)        *)          *           *           *      -
bn/cnn/02/cnn_0297   0    2    [WORD]     ,             *                -    -   -   -        *         *           *           *           *      -
bn/cnn/02/cnn_0297   0    3    [WORD]   NNP          (NP*                -    -   -   -     (GPE)   (ARG0*           *           *           *      -
bn/cnn/02/cnn_0297   0    4    [WORD]   NNP             *                -    -   -   -    (ORG*         *           *           *           *      -
bn/cnn/02/cnn_0297   0    5    [WORD]   NNP             *)               -    -   -   -        *)        *)          *           *           *      -
bn/cnn/02/cnn_0297   0    6    [WORD]   VBZ          (VP*               say  01   1   -        *       (V*)          *           *           *      -
bn/cnn/02/cnn_0297   0    7    [WORD]    DT   (SBAR(S(NP*                -    -   -   -        *    (ARG1*      (ARG0*      (ARG1*      (ARG1*     (1
bn/cnn/02/cnn_0297   0    8    [WORD]    JJ             *                -    -   -   -        *         *           *           *           *      -
bn/cnn/02/cnn_0297   0    9    [WORD]   NNP         (NML*                -    -   -   -    (ORG*         *           *           *           *      -
bn/cnn/02/cnn_0297   0   10    [WORD]   NNP             *)               -    -   -   -        *)        *           *           *           *      -
bn/cnn/02/cnn_0297   0   11    [WORD]    NN             *)               -    -   1   -        *         *           *)          *)          *)     1)
bn/cnn/02/cnn_0297   0   12    [WORD]   VBZ          (VP*              have  03   -   -        *         *         (V*)          *           *      -
bn/cnn/02/cnn_0297   0   13    [WORD]   VBN          (VP*                be  01   -   -        *         *      (ARG1*         (V*)          *      -
bn/cnn/02/cnn_0297   0   14    [WORD]   VBN          (VP*))))))     capture  01   3   -        *         *)          *)     (ARG2*)        (V*)     -
bn/cnn/02/cnn_0297   0   15    [WORD]     .             *))              -    -   -   -        *         *           *           *           *      -

bn/cnn/02/cnn_0297   0    0    [WORD]    PRP   (TOP(S(NP*)          -    -   -   -   *        (ARG1*)     (1)
bn/cnn/02/cnn_0297   0    1    [WORD]    VBD         (VP*           -    -   -   -   *             *       -
bn/cnn/02/cnn_0297   0    2    [WORD]    VBN         (VP*         hand  01   1   -   *           (V*)      -
bn/cnn/02/cnn_0297   0    3    [WORD]     RP        (PRT*)          -    -   -   -   *        (ARG2*)      -
bn/cnn/02/cnn_0297   0    4    [WORD]     IN         (PP*           -    -   -   -   *        (ARG2*       -
bn/cnn/02/cnn_0297   0    5    [WORD]     NN      (NP(NP*           -    -   -   -   *             *       -
bn/cnn/02/cnn_0297   0    6    [WORD]     JJ            *           -    -   -   -   *             *       -
bn/cnn/02/cnn_0297   0    7    [WORD]    NNS            *)          -    -   2   -   *             *       -
bn/cnn/02/cnn_0297   0    8    [WORD]     IN         (PP*           -    -   -   -   *             *       -
bn/cnn/02/cnn_0297   0    9    [WORD]     JJ         (NP*           -    -   -   -   *             *       -
bn/cnn/02/cnn_0297   0   10    [WORD]   NNPS            *))))       -    -   -   -   *             *)      -
bn/cnn/02/cnn_0297   0   11    [WORD]     JJ         (NP*           -    -   -   -   *    (ARGM-TMP*       -
bn/cnn/02/cnn_0297   0   12    [WORD]     NN            *)))        -    -   1   -   *             *)      -
bn/cnn/02/cnn_0297   0   13    [WORD]      .            *))         -    -   -   -   *             *       -

bn/cnn/02/cnn_0297   0    0    [WORD]    CD   (TOP(FRAG(NP*               -    -   -   -     (TIME*         *               *           *       -
bn/cnn/02/cnn_0297   0    1    [WORD]    NN               *)              -    -   -   -          *)        *               *           *       -
bn/cnn/02/cnn_0297   0    2    [WORD]     ,               *               -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0    3    [WORD]   NNP     (NP(NP(NML*               -    -   -   -      (ORG*    (ARG1*               *           *      (4
bn/cnn/02/cnn_0297   0    4    [WORD]   NNP               *)              -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0    5    [WORD]    NN           (NML*               -    -   1   -          *)        *               *           *       4)
bn/cnn/02/cnn_0297   0    6    [WORD]   NNS               *)              -    -   2   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0    7    [WORD]    NN               *)              -    -   -   -          *         *)              *           *      (0
bn/cnn/02/cnn_0297   0    8    [WORD]   WDT     (SBAR(WHNP*)              -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0    9    [WORD]   PRP          (S(NP*)              -    -   -   -          *    (ARG0*)              *           *      (4)
bn/cnn/02/cnn_0297   0   10    [WORD]   VBZ            (VP*              say  01   1   -          *       (V*)              *           *       -
bn/cnn/02/cnn_0297   0   11    [WORD]   VBZ     (SBAR(S(VP*             show  01   1   -          *    (ARG1*             (V*)          *       -
bn/cnn/02/cnn_0297   0   12    [WORD]   NNP         (NP(NP*               -    -   -   -   (PERSON*         *          (ARG1*           *      (5
bn/cnn/02/cnn_0297   0   13    [WORD]   NNP               *)              -    -   -   -          *)        *               *           *       5)
bn/cnn/02/cnn_0297   0   14    [WORD]    IN            (PP*               -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0   15    [WORD]    DT            (NP*               -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0   16    [WORD]   NNP               *               -    -   -   -       (GPE)        *               *           *      (8)
bn/cnn/02/cnn_0297   0   17    [WORD]    NN               *)))            -    -   -   -          *         *               *)          *       -
bn/cnn/02/cnn_0297   0   18    [WORD]    JJ            (NP*               -    -   -   -     (DATE*         *      (ARGM-TMP*           *       -
bn/cnn/02/cnn_0297   0   19    [WORD]   NNP               *))))))))       -    -   -   -          *         *)              *)          *       -
bn/cnn/02/cnn_0297   0   20    [WORD]     ,               *               -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0   21    [WORD]   NNP            (NP*               -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0   22    [WORD]    NN               *)              -    -   -   -          *)        *               *           *       -
bn/cnn/02/cnn_0297   0   23    [WORD]     ,               *               -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0   24    [WORD]    DT            (NP*               -    -   -   -     (DATE*         *               *           *       -
bn/cnn/02/cnn_0297   0   25    [WORD]    NN               *)              -    -   3   -          *)        *               *           *       -
bn/cnn/02/cnn_0297   0   26    [WORD]    DT          (S(NP*               -    -   -   -          *         *               *      (ARG1*      (8
bn/cnn/02/cnn_0297   0   27    [WORD]    NN               *)              -    -   2   -          *         *               *           *)      8)
bn/cnn/02/cnn_0297   0   28    [WORD]   VBD            (VP*             fall  01   3   -          *         *               *         (V*)      -
bn/cnn/02/cnn_0297   0   29    [WORD]    IN            (PP*               -    -   -   -          *         *               *      (ARG4*       -
bn/cnn/02/cnn_0297   0   30    [WORD]    NN            (NP*               -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0   31    [WORD]   NNS               *))))           -    -   -   -          *         *               *           *)      0)
bn/cnn/02/cnn_0297   0   32    [WORD]     .               *))             -    -   -   -          *         *               *           *       -

bn/cnn/02/cnn_0297   0    0    [WORD]    DT      (TOP(S(NP*             -    -   -   -   *    (ARG0*          (ARG0*      (4
bn/cnn/02/cnn_0297   0    1    [WORD]    NN               *)            -    -   2   -   *         *)              *)      4)
bn/cnn/02/cnn_0297   0    2    [WORD]   VBZ            (VP*           have  03   -   -   *       (V*)              *       -
bn/cnn/02/cnn_0297   0    3    [WORD]    RB               *             -    -   -   -   *         *      (ARGM-NEG*)      -
bn/cnn/02/cnn_0297   0    4    [WORD]   VBN            (VP*            say  01   1   -   *         *             (V*)      -
bn/cnn/02/cnn_0297   0    5    [WORD]   WRB   (SBAR(WHADVP*)            -    -   -   -   *         *          (ARG1*       -
bn/cnn/02/cnn_0297   0    6    [WORD]   PRP          (S(NP*)            -    -   -   -   *         *               *      (4)
bn/cnn/02/cnn_0297   0    7    [WORD]   VBD            (VP*             -    -   -   -   *         *               *       -
bn/cnn/02/cnn_0297   0    8    [WORD]    DT            (NP*             -    -   -   -   *         *               *      (0
bn/cnn/02/cnn_0297   0    9    [WORD]    NN               *))))))       -    -   -   -   *         *               *)      0)
bn/cnn/02/cnn_0297   0   10    [WORD]     .               *))           -    -   -   -   *         *               *       -

bn/cnn/02/cnn_0297   0    0    [WORD]    EX           (TOP(S(NP*)                    -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0    1    [WORD]   VBZ                 (VP*                     -    -   3   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0    2    [WORD]    DT              (NP(NP*                     -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0    3    [WORD]    NN                    *)                    -    -   2   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0    4    [WORD]    TO          (SBAR(S(VP*                     -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0    5    [WORD]    VB                 (VP*                confirm  01   1   -          *       (V*)              *           *       -
bn/cnn/02/cnn_0297   0    6    [WORD]   WRB   (SBAR(SBAR(WHADVP*)                    -    -   -   -          *    (ARG1*      (ARGM-TMP*)          *       -
bn/cnn/02/cnn_0297   0    7    [WORD]   PRP               (S(NP*)                    -    -   -   -          *         *          (ARG1*)          *      (0)
bn/cnn/02/cnn_0297   0    8    [WORD]   VBD                 (VP*                     -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0    9    [WORD]   VBN                 (VP*))))              shoot  02   3   -          *         *             (V*)          *       -
bn/cnn/02/cnn_0297   0   10    [WORD]    CC                    *                     -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0   11    [WORD]    IN               (SBAR*                     -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0   12    [WORD]    DT            (S(NP(NP*                     -    -   -   -          *         *               *      (ARG1*       -
bn/cnn/02/cnn_0297   0   13    [WORD]    NN                    *)                    -    -   2   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0   14    [WORD]    IN                 (PP*                     -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0   15    [WORD]    DT                 (NP*                     -    -   -   -          *         *               *           *      (0
bn/cnn/02/cnn_0297   0   16    [WORD]    NN                    *)))                  -    -   -   -          *         *               *           *)      0)
bn/cnn/02/cnn_0297   0   17    [WORD]   VBZ                 (VP*                     be  01   1   -          *         *               *         (V*)      -
bn/cnn/02/cnn_0297   0   18    [WORD]    RB               (ADVP*)                    -    -   -   -          *         *               *           *       -
bn/cnn/02/cnn_0297   0   19    [WORD]   NNP                 (NP*                     -    -   -   -   (PERSON*         *               *      (ARG2*      (5
bn/cnn/02/cnn_0297   0   20    [WORD]   NNP                    *)))))))))))          -    -   -   -          *)        *)              *           *)      5)
bn/cnn/02/cnn_0297   0   21    [WORD]     .                    *))                   -    -   -   -          *         *               *           *       -

#end document
