<DOC DOCNO="bn/cnn/02/cnn_0237@0237@cnn@bn@en@on">
<TEXT PARTNO="000">
How could <COREF ID="2" TYPE="IDENT">so many people</COREF> end up in prison for crimes <COREF ID="2" TYPE="IDENT">they</COREF> did n't commit ?
The story behind <COREF ID="1" TYPE="IDENT">the defendants of <COREF ID="0" TYPE="IDENT">Tulia , Texas</COREF></COREF> , is our `` Headlines Timeline . ''
July 23rd , 1999 -- there was a massive drug bust in a predominately African - American neighborhood in <COREF ID="0" TYPE="IDENT">Tulia</COREF> .
Of <COREF ID="1" TYPE="IDENT">the 46 people arrested</COREF> , 39 are African - American .
The case against <COREF ID="1" TYPE="IDENT">them</COREF> was based on the testimony of <COREF ID="4" TYPE="IDENT">undercover officer Thomas Coleman</COREF> .
<COREF ID="4" TYPE="IDENT">Coleman</COREF> claimed <COREF ID="4" TYPE="IDENT">he</COREF> bought drugs from <COREF ID="1" TYPE="IDENT">the defendants</COREF> , but offered little or no supporting evidence .
After the first of several trials ended with convictions and harsh sentences , most of the other defendants pleaded guilty to avoid hard time .
March 17 , 2003 -- with <COREF ID="4" TYPE="IDENT">Coleman 's</COREF> credibility under serious attack , <COREF ID="3" TYPE="IDENT">new hearings for <COREF ID="1" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">Tulia</COREF> defendants</COREF></COREF> get under way .
<COREF ID="3" TYPE="IDENT">The hearings</COREF> are stopped when the judge , defense attorneys and prosecutors agree that <COREF ID="4" TYPE="IDENT">Coleman</COREF> lied under oath and is a racist .
<COREF ID="4" TYPE="IDENT">Coleman</COREF> denies doing anything wrong .
It took a special act of the Texas Legislature to clear the way for Monday 's release , but <COREF ID="1" TYPE="IDENT">these men and the others caught up in the <COREF ID="0" TYPE="IDENT">Tulia</COREF> tragedy</COREF> are still convicted criminals .
Now it 's up to the appeals court and the Board of Pardon and Paroles to officially clear <COREF ID="1" TYPE="IDENT">their</COREF> names .
</TEXT>
</DOC>
