bn/cnn/02/cnn_0254 0 1 be-v 1
bn/cnn/02/cnn_0254 0 2 watch-v 1
bn/cnn/02/cnn_0254 0 3 activity-n 2
bn/cnn/02/cnn_0254 1 2 do-v 7
bn/cnn/02/cnn_0254 1 5 want-v 1
bn/cnn/02/cnn_0254 1 7 tell-v 1
bn/cnn/02/cnn_0254 1 22 face-v 1
bn/cnn/02/cnn_0254 1 12 control-n 1
bn/cnn/02/cnn_0254 1 15 bridge-n 1
bn/cnn/02/cnn_0254 1 19 city-n 1
bn/cnn/02/cnn_0254 1 29 today-n 2
bn/cnn/02/cnn_0254 2 6 turn-v 1
bn/cnn/02/cnn_0254 2 11 retire-v 1
bn/cnn/02/cnn_0254 4 2 be-v 1
bn/cnn/02/cnn_0254 4 3 go-v 7
bn/cnn/02/cnn_0254 4 5 fight-v 1
bn/cnn/02/cnn_0254 4 11 have-v 12
bn/cnn/02/cnn_0254 4 13 encounter-v 2
bn/cnn/02/cnn_0254 4 14 bridge-n 1
bn/cnn/02/cnn_0254 4 18 way-n 6
bn/cnn/02/cnn_0254 5 17 be-v 4
bn/cnn/02/cnn_0254 5 1 lot-n 1
bn/cnn/02/cnn_0254 5 3 bridge-n 1
bn/cnn/02/cnn_0254 5 12 rest-n 1
bn/cnn/02/cnn_0254 5 16 force-n 2
bn/cnn/02/cnn_0254 6 1 have-v 2
bn/cnn/02/cnn_0254 6 4 lay-v 5
bn/cnn/02/cnn_0254 6 3 city-n 1
bn/cnn/02/cnn_0254 7 5 city-n 1
bn/cnn/02/cnn_0254 8 4 have-v 2
bn/cnn/02/cnn_0254 8 15 include-v 1
bn/cnn/02/cnn_0254 8 10 bridge-n 1
bn/cnn/02/cnn_0254 8 18 bridge-n 1
bn/cnn/02/cnn_0254 9 3 attach-v 1
bn/cnn/02/cnn_0254 9 1 bridge-n 1
bn/cnn/02/cnn_0254 9 12 area-n 3
bn/cnn/02/cnn_0254 10 1 be-v 1
bn/cnn/02/cnn_0254 10 11 seize-v 3
bn/cnn/02/cnn_0254 10 19 be-v 1
bn/cnn/02/cnn_0254 10 20 defend-v 1
bn/cnn/02/cnn_0254 10 3 technique-n 3
bn/cnn/02/cnn_0254 10 7 way-n 2
bn/cnn/02/cnn_0254 10 9 force-n 2
bn/cnn/02/cnn_0254 10 13 bridge-n 1
bn/cnn/02/cnn_0254 10 16 bridge-n 1
bn/cnn/02/cnn_0254 11 2 look-v 1
bn/cnn/02/cnn_0254 13 1 do-v 7
bn/cnn/02/cnn_0254 13 11 lay-v 5
bn/cnn/02/cnn_0254 14 2 be-v 2
bn/cnn/02/cnn_0254 14 3 represent-v 3
bn/cnn/02/cnn_0254 14 8 come-v 1
bn/cnn/02/cnn_0254 14 7 tank-n 1
bn/cnn/02/cnn_0254 14 11 bridge-n 1
bn/cnn/02/cnn_0254 15 1 have-v 12
bn/cnn/02/cnn_0254 15 6 line-v 2
bn/cnn/02/cnn_0254 15 9 go-v 1
bn/cnn/02/cnn_0254 15 12 bridge-n 1
bn/cnn/02/cnn_0254 16 8 side-n 1
bn/cnn/02/cnn_0254 17 2 weapon-n 1
bn/cnn/02/cnn_0254 18 2 turn-v 1
bn/cnn/02/cnn_0254 18 10 see-v 3
bn/cnn/02/cnn_0254 18 11 be-v 2
bn/cnn/02/cnn_0254 18 16 be-v 1
bn/cnn/02/cnn_0254 18 5 direction-n 2
bn/cnn/02/cnn_0254 18 14 tank-n 1
bn/cnn/02/cnn_0254 19 1 have-v 2
bn/cnn/02/cnn_0254 19 11 fire-v 1
bn/cnn/02/cnn_0254 19 2 burn-n 7
bn/cnn/02/cnn_0254 19 4 front-n 1
bn/cnn/02/cnn_0254 19 8 artillery-n 2
bn/cnn/02/cnn_0254 20 1 go-v 1
bn/cnn/02/cnn_0254 20 3 smoke-n 1
bn/cnn/02/cnn_0254 20 4 screen-n 4
bn/cnn/02/cnn_0254 21 6 be-v 2
bn/cnn/02/cnn_0254 21 8 obscure-v 1
bn/cnn/02/cnn_0254 21 12 fire-v 1
bn/cnn/02/cnn_0254 21 16 be-v 1
bn/cnn/02/cnn_0254 21 19 see-v 1
bn/cnn/02/cnn_0254 21 1 idea-n 1
bn/cnn/02/cnn_0254 21 4 smoke-n 1
bn/cnn/02/cnn_0254 21 5 screen-n 4
bn/cnn/02/cnn_0254 21 11 force-n 2
bn/cnn/02/cnn_0254 22 1 do-v 7
bn/cnn/02/cnn_0254 22 3 work-v 2
bn/cnn/02/cnn_0254 23 1 work-v 2
bn/cnn/02/cnn_0254 23 3 way-n 3
bn/cnn/02/cnn_0254 24 1 obscure-v 1
bn/cnn/02/cnn_0254 24 5 obscure-v 1
bn/cnn/02/cnn_0254 25 1 be-v 4
bn/cnn/02/cnn_0254 26 1 come-v 1
bn/cnn/02/cnn_0254 26 4 want-v 1
bn/cnn/02/cnn_0254 26 6 identify-v 1
bn/cnn/02/cnn_0254 26 11 be-v 1
bn/cnn/02/cnn_0254 26 8 target-n 2
bn/cnn/02/cnn_0254 27 2 see-v 1
bn/cnn/02/cnn_0254 27 5 smoke-n 1
bn/cnn/02/cnn_0254 28 7 go-v 7
bn/cnn/02/cnn_0254 28 9 show-v 1
bn/cnn/02/cnn_0254 28 4 technique-n 3
bn/cnn/02/cnn_0254 29 4 put-v 8
