(TOP (NP (NP (NNP General)
             (NNP Brooks))
         (VP (VBG talking)
             (PP (IN about)
                 (NP (CD three)
                     (JJ major)
                     (NNS points))))
         (. .)))

(TOP (S (NP (CD One))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN capture))
                (PP (IN of)
                    (NP (NP (NP (NP (NN number)
                                    (CD 24))
                                (SBAR (IN as)
                                      (S (NP (PRP it))
                                         (VP (VBZ 's)
                                             (VP (VBN described))))))
                            (, ,)
                            (NP (NNP Samir)))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBZ is)
                                     (ADJP (JJ responsible)
                                           (PP (IN for)
                                               (NP (DT the)
                                                   (NNP Baghdad)
                                                   (NN district)))))))))))
        (. .)))

(TOP (S (S (NP (NNS Indications))
           (VP (VBP are)
               (SBAR (S (NP (NP (DT the)
                                (NNPS Kurds))
                            (PP (IN in)
                                (NP (DT the)
                                    (NN north))))
                        (VP (VBD handed)
                            (NP (DT this)
                                (NN man))
                            (PRT (RP over)))))))
        (CC so)
        (S (NP (DT this))
           (VP (VBZ is)
               (NP (NP (NN number)
                       (CD 4))
                   (PP (IN out)
                       (PP (IN of)
                           (NP (NP (NP (NP (DT that)
                                           (NML (NN playing)
                                                (NN card))
                                           (NN deck))
                                       (PP (IN of)
                                           (NP (CD 55))))
                                   (SBAR (WHNP (WDT that))
                                         (S (NP (DT the)
                                                (NNP U.S.))
                                            (VP (VBZ is)
                                                (PP (IN after))))))
                               (, ,)
                               (NP (NP (JJ top)
                                       (NNS leaders))
                                   (PP (IN in)
                                       (NP (NNP Iraq))))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Also))
           (NP (NP (NP (NP (DT that)
                           (NN bomb)
                           (NN site))
                       (PP (IN in)
                           (NP (NNP Baghdad))))
                   (VP (VBN hit)
                       (ADVP (NP (NP (QP (RB about)
                                         (DT a))
                                     (NN week))
                                 (CC and)
                                 (NP (DT a)
                                     (NN half)))
                             (RB ago))))
               (, ,)
               (NP (DT the)
                   (NNP Mansour)
                   (NN district)))
           (. .)))

(TOP (S (S (FRAG (NP (DT No)
                     (NNS remains))
                 (VP (VBN identified)
                     (ADVP (RB just)
                           (RB yet))))
           (, ,)
           (NP (NNP General)
               (NNP Brooks))
           (VP (VBZ says)))
        (, ,)
        (CC but)
        (S (NP (RB only)
               (DT the)
               (JJ initial)
               (NNS surveys))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN completed)
                       (ADVP (RB so)
                             (RB far))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (JJ strong)
                (NN speculation)
                (SBAR (IN that)
                      (S (NP (PRP$ his)
                             (CD two)
                             (NNS sons))
                         (VP (VP (VBD were)
                                 (ADVP (RB inside)
                                       (PP (IN of)
                                           (NP (DT that)
                                               (NN building))))
                                 (SBAR (WHADVP (WRB when))
                                       (S (NP (PRP it))
                                          (VP (VBD was)
                                              (VP (VBN hit)
                                                  (PP (IN by)
                                                      (NP (NN coalition)
                                                          (NNS bombs))))))))
                             (, ,)
                             (CC or)
                             (VP (MD may)
                                 (VP (VB have)
                                     (VP (VBN left)
                                         (ADVP (RB prior)
                                               (PP (IN to)
                                                   (S (NP (DT the)
                                                          (NN bombing))
                                                      (VP (VBG taking)
                                                          (NP (NN place))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Again))
        (, ,)
        (NP (PDT all)
            (DT this))
        (VP (VBZ is)
            (NP (DT an)
                (JJ outstanding)
                (NN issue))
            (ADVP (RB right)
                  (RB now)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN north)))
        (, ,)
        (NP (PRP you))
        (VP (VBP 're)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB hear)
                           (NP (NP (DT a)
                                   (NN lot))
                               (PP (IN about)
                                   (NP (DT the)
                                       (NN shallow)
                                       (NNS graves))))
                           (NP (NN today)))))))
        (. .)))

(TOP (FRAG (NP (QP (QP (ADVP (IN At)
                             (JJS least))
                       (CD 1500))
                   (, ,)
                   (QP (ADVP (RB maybe))
                       (CD 1600)))
               (NNS graves))
           (VP (VBN located)
               (PP (IN in)
                   (NP (DT the)
                       (NN north))))
           (. .)))

(TOP (S (S (NP (NNP Jane)
               (NNP Arraf))
           (VP (VBZ has)
               (VP (VBN made)
                   (NP (NP (PRP$ her)
                           (NN way))
                       (PP (IN to)
                           (NP (DT that)
                               (NN location)))))))
        (CC and)
        (S (NP (PRP we))
           (VP (VBD heard)
               (NP (PRP$ her)
                   (JJ first)
                   (JJ live)
                   (NN report))
               (ADVP (NP (QP (RB about)
                             (DT an))
                         (NN hour))
                     (RB ago))))
        (CC and)
        (S (NP (PRP we))
           (VP (MD will)
               (VP (VB talk)
                   (PP (IN with)
                       (NP (NNP Jane)))
                   (ADVP (RB again)))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP know)
            (SBAR (SBAR (IN that)
                        (, ,)
                        (S (INTJ (UH quote))
                           (, ,)
                           (NP (NN work))
                           (VP (MD will)
                               (VP (VB be)
                                   (VP (VBN done)
                                       (PP (IN with)
                                           (NP (DT the)
                                               (NNPS Iraqis))))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NN work))
                           (VP (MD will)
                               (VP (VB come)
                                   (, ,)
                                   (PRN (S (NP (PRP we))
                                           (VP (VBP are)
                                               (VP (VBN told)))))
                                   (, ,)
                                   (PP (IN in)
                                       (NP (DT the)
                                           (VBG coming)
                                           (NNS days)))))))))
        (. .)))

(TOP (UCP (NP (NP (DT A)
                  (NN wrap))
              (PP (IN from)
                  (NP (NNP CentCom))))
          (CC and)
          (SINV (ADVP (RB here))
                (VP (VBZ is))
                (NP (NP (NNP Fredricka)
                        (NNP Whitfield))
                    (PP (IN at)
                        (NP (DT the)
                            (NNP CNN)
                            (NNP Center)))))
          (. .)))

