(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (SBAR (IN as)
              (S (NP (NN war))
                 (VP (VBZ is)
                     (VP (VBN fought)
                         (ADVP (NP (DT a)
                                   (NN world))
                               (RB away))))))
        (, ,)
        (NP (UCP (JJ federal)
                 (, ,)
                 (NN state)
                 (CC and)
                 (JJ local))
            (NNS authorities))
        (VP (VBP face)
            (NP (NP (PRP$ their)
                    (JJ own)
                    (NN battle))
                (S (VP (VBG keeping)
                       (NP (NNPS Americans))
                       (S (ADJP (JJ safe))
                          (PP (IN at)
                              (NP (NN home))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Bush))
        (VP (VBD said)
            (NP (NN yesterday))
            (SBAR (S (NP (NP (DT the)
                             (NN threat))
                         (PP (IN of)
                             (NP (JJ domestic)
                                 (NN terrorism))))
                     (VP (VBZ remains)
                         (ADJP (JJ high))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (VBG dying)
                (NN regime))
            (PP (IN in)
                (NP (NNP Iraq))))
        (VP (MD may)
            (VP (VB try)
                (S (VP (TO to)
                       (VP (VB bring)
                           (NP (NN terror))
                           (PP (IN to)
                               (NP (PRP$ our)
                                   (NNS shores))))))))
        (. .)))

(TOP (S (NP (NP (JJ Other)
                (NNS parts))
            (PP (IN of)
                (NP (DT the)
                    (JJ global)
                    (NN terror)
                    (NN network))))
        (VP (MD may)
            (VP (VB view)
                (NP (DT this))
                (PP (IN as)
                    (NP (NP (DT a)
                            (NN moment))
                        (SBAR (S (VP (TO to)
                                     (VP (VB strike)))))))
                (, ,)
                (S (VP (VBG thinking)
                       (SBAR (IN that)
                             (S (NP (PRP we))
                                (VP (VBP 're)
                                    (ADJP (JJ distracted)))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADJP (JJ wrong)))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (ADVP (RB still))
                (VP (VBZ needs)
                    (S (VP (TO to)
                           (VP (VB be)
                               (VP (VBN done)
                                   (S (VP (TO to)
                                          (VP (VB keep)
                                              (NP (NNPS Americans))
                                              (S (ADJP (JJ safe))
                                                 (PP (IN at)
                                                     (NP (NN home)))))))))))))
            (. .)))

(TOP (S (NP (NNP Steven)
            (NNP Berle))
        (VP (NNS tackles)
            (NP (DT that)
                (NN issue))
            (PP (IN in)
                (`` ``)
                (PP (IN After)
                    (SBAR (WHADVP (WRB How))
                          (S (NP (NNP America))
                             (VP (VBD Confronted)
                                 (NP (DT the)
                                     (NML (NNP September)
                                          (NN 12th))
                                     (NN Era))))))))
        (. .)
        ('' '')))

(TOP (NP (NNS Congratulations)
         (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you)))
        (. .)))

(TOP (SBAR (WHNP (WP What))
           (S (VP (VBZ comes)
                  (ADVP (RB out))
                  (NP (NN yesterday))
                  (, ,)
                  (PP (IN on)
                      (NP (CD two)
                          (NML (JJS best)
                               (HYPH -)
                               (NNS sellers))
                          (NN list)))))
           (. .)))

(TOP (FRAG (ADVP (RB So)
                 (RB far))
           (, ,)
           (ADJP (RB so)
                 (JJ good))
           (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP 've)
            (VP (VBN spent)
                (NP (QP (IN over)
                        (DT a))
                    (NN year))
                (S (VP (VBG investigating)
                       (NP (DT the)
                           (NN subject))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBD had)
            (NP (NP (JJ unprecedented)
                    (NN access))
                (PP (CONJP (RB not)
                           (RB only))
                    (PP (IN to)
                        (NP (NP (NNP Secretary)
                                (NNP Ridge))
                            (CC but)
                            (NP (DT the)
                                (NNP Attorney)
                                (NNP General))
                            (CC and)
                            (NP (NP (JJ other)
                                    (NNS players))
                                (PP (IN in)
                                    (NP (DT this)
                                        (NML (NNP post-September)
                                             (NN 11th))
                                        (NN environment)))))))))
        (. .)))

(TOP (SBARQ (WHADJP (WRB How)
                    (JJ vulnerable))
            (SQ (VBP do)
                (NP (PRP we))
                (VP (VB continue)
                    (S (VP (TO to)
                           (VP (VB be))))))
            (. ?)))

(TOP (UCP (INTJ (UH Well))
          (, ,)
          (ADJP (RB quite)
                (JJ vulnerable)
                (PP (IN in)
                    (NP (DT some)
                        (NNS places))))
          (CC and)
          (S (ADVP (RB yet))
             (NP (PRP we))
             (VP (VBP 've)
                 (VP (VBN made)
                     (NP (JJ great)
                         (NNS strides)))))
          (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN access))
               (SBAR (S (NP (PRP I))
                        (VP (VBD had)))))
           (VP (VBD was)
               (UCP (CONJP (RB not)
                           (RB only))
                    (PP (IN at)
                        (NP (NN top)))
                    (CC but)
                    (NP (NP (DT the)
                            (NNS people))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBD were)
                                     (PP (IN on)
                                         (NP (DT the)
                                             (JJ front)
                                             (NNS lines))))))))))
        (, ,)
        (CC and)
        (S (NP (DT this))
           (VP (VBZ is)
               (ADVP (RB really))
               (NP (NP (DT the)
                       (NML (PP (IN behind)
                                (HYPH -)
                                (NP (DT the)
                                    (HYPH -)
                                    (NNS scenes))))
                       (NN story))
                   (PP (IN of)
                       (NP (NP (NN everything))
                           (SBAR (S (NP (PRP they))
                                    (VP (VBD had)
                                        (VP (VBN been)
                                            (VP (VBG doing)
                                                (S (VP (TO to)
                                                       (VP (VB make)
                                                           (S (NP (DT this)
                                                                  (NN country))
                                                              (ADJP (JJR safer))))))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP we))
                     (VP (VBD decided)
                         (PP (IN on)
                             (NP (NP (DT the)
                                     (NN morning))
                                 (PP (IN of)
                                     (NP (NNP September)
                                         (NN 12th)))))
                         (SBAR (S (S (NP (PRP we))
                                     (VP (VBP 're)
                                         (RB not)
                                         (VP (VBG going)
                                             (S (VP (TO to)
                                                    (VP (VB be)
                                                        (NP (NN victim))))))))
                                  (, ,)
                                  (S (NP (PRP we))
                                     (VP (VBP 're)
                                         (RB not)
                                         (ADVP (RB just))
                                         (VP (VBG going)
                                             (S (VP (TO to)
                                                    (VP (VB sit)
                                                        (ADVP (RB there))))))))
                                  (, ,)
                                  (S (NP (PRP we))
                                     (VP (VBP 're)
                                         (VP (VBG going)
                                             (S (VP (TO to)
                                                    (VP (VB try)
                                                        (S (VP (TO to)
                                                               (VP (VB do)
                                                                   (NP (NN something)))))))))))
                                  (, ,)
                                  (S (NP (PRP we))
                                     (VP (VBP 're)
                                         (RB not)
                                         (ADVP (RB just))
                                         (VP (VBG going)
                                             (S (VP (TO to)
                                                    (VP (VB say)
                                                        (S (NP (PRP we))
                                                           (VP (VBP 're)
                                                               (ADJP (JJ lucky)
                                                                     (SBAR (S (NP (PRP we))
                                                                              (VP (VBD did)
                                                                                  (RB n't)
                                                                                  (VP (VB get)
                                                                                      (VP (VBN attacked)
                                                                                          (NP (NN today))))))))))))))))))))))
        (. .)))

(TOP (S (S (PP (PP (IN In)
                   (NP (DT the)
                       (NNS ports)))
               (, ,)
               (PP (IN at)
                   (NP (DT the)
                       (NNS airports)))
               (, ,)
               (PP (ADVP (RB even))
                   (IN with)
                   (NP (PRP$ our)
                       (NN food)
                       (NN supply))))
           (, ,)
           (NP (PRP we))
           (VP (VBP have)
               (VP (VBN taken)
                   (NP (NP (DT all)
                           (NNS kinds))
                       (PP (IN of)
                           (NP (NNS steps)))))))
        (, ,)
        (CC but)
        (S (NP (PRP we))
           (VP (VBP are)
               (ADJP (JJ vulnerable))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (ADJP (JJ vulnerable)
                  (PP (ADVP (RB right))
                      (IN out)
                      (PP (IN on)
                          (NP (NP (DT the)
                                  (NNS streets))
                              (ADVP (RB here)))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (ADJP (JJ vulnerable)
                  (PP (IN in)
                      (NP (NML (NN mass)
                               (NN transit))
                          (NNS systems))))
            (SBAR (IN because)
                  (S (NP (PRP we))
                     (VP (MD ca)
                         (RB n't)
                         (VP (VB involve)
                             (NP (DT this)
                                 (NN problem))
                             (ADVP (RB infinitely)))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 've)
            (VP (VBN made)
                (NP (JJ good)
                    (NNS strides))
                (PP (IN in)
                    (NP (DT the)
                        (JJ last)))))
        (. .)))

(TOP (S (NP (PRP We))
        (VBP 're)
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (NN story))
                (SBAR (S (NP (PRP I))
                         (VP (VBP try)
                             (S (VP (TO to)
                                    (VP (VB tell)
                                        (PP (IN about)
                                            (NP (NP (DT the)
                                                    (NNS men)
                                                    (CC and)
                                                    (NNS women))
                                                (SBAR (WHNP (WP who))
                                                      (S (VP (VBP have)
                                                             (VP (VBN brought)
                                                                 (NP (PRP us))
                                                                 (PP (IN to)
                                                                     (NP (DT this)
                                                                         (NN point)))))))))))))))))
        (. .)))

(TOP (SQ (MD Can)
         (NP (DT the))
         (. --)))

