(TOP (INTJ (JJ Good)
           (NN evening)
           (. .)))

(TOP (FRAG (INTJ (UH Welcome))
           (, ,)
           (NP (NN everyone))
           (. .)))

(TOP (S (NP (NNP Mike)
            (NNP Galanos))
        (VP (VBZ is)
            (ADVP (RB off))
            (NP (NN tonight)))
        (. .)))

(TOP (S (NP (NP (PRP$ Our)
                (JJ top)
                (NN story))
            (: --)
            (NP (NNP Eric)
                (NNP Robert)
                (NNP Rudolph)))
        (VP (VBZ has)
            (ADVP (RB officially))
            (VP (VBD said)
                (SBAR (S (NP (PRP he))
                         (VP (VBD did)
                             (RB n't)
                             (VP (VB do)
                                 (NP (PRP it))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD pleaded)
            (S (ADJP (RB not)
                     (JJ guilty)
                     (PP (IN to)
                         (S (VP (VBG bombing)
                                (NP (NP (DT a)
                                        (NNP Birmingham)
                                        (NNS women)
                                        (POS 's))
                                    (NN clinic))
                                (PP (IN in)
                                    (NP (CD 1998)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (VBN suspected)
            (JJ serial)
            (NN bomber))
        (VP (VBD appeared)
            (PP (IN in)
                (NP (DT a)
                    (JJ federal)
                    (NN courthouse)))
            (NP (NNP Tuesday)
                (NN afternoon)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBN suspected)
                (PP (IN in)
                    (NP (CD three)
                        (NML (NNP Atlanta)
                             (HYPH -)
                             (NN area))
                        (NNS bombings)))))
        (. .)))

(TOP (S (NP (NML (NNP North)
                 (NNP Carolina))
            (NNS authorities))
        (VP (VBP say)
            (SBAR (S (NP (NNP Rudolph))
                     (VP (VBD opened)
                         (PRT (RP up))
                         (PP (IN to)
                             (NP (PRP them)))
                         (PP (IN about)
                             (NP (NP (PRP$ his)
                                     (CD five)
                                     (NNS years))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NN run)))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (NP (PRP he))
                         (NP (NNP hunted)
                             (JJ wild)
                             (NNS animals)))
                     (, ,)
                     (VP (VP (VBD searched)
                             (NP (DT the)
                                 (NN trash))
                             (PP (IN for)
                                 (NP (NN food))))
                         (, ,)
                         (CC and)
                         (VP (VBD covered)
                             (NP (PRP himself))
                             (PP (IN with)
                                 (NP (NNS leaves)))
                             (S (VP (TO to)
                                    (VP (VB make)
                                        (NP (PRP it))
                                        (PP (IN through)
                                            (NP (DT the)
                                                (NNS winters)))))))))))
        (. .)))

