bn/cnn/02/cnn_0243 0 1 have-v 12
bn/cnn/02/cnn_0243 0 2 learn-v 2
bn/cnn/02/cnn_0243 0 6 send-v 1
bn/cnn/02/cnn_0243 0 16 order-v 1
bn/cnn/02/cnn_0243 0 19 attack-v 1
bn/cnn/02/cnn_0243 0 9 letter-n 1
bn/cnn/02/cnn_0243 1 18 escape-v 2
bn/cnn/02/cnn_0243 1 1 month-n 2
bn/cnn/02/cnn_0243 1 14 location-n 1
bn/cnn/02/cnn_0243 2 4 say-v 1
bn/cnn/02/cnn_0243 2 8 take-v 4
bn/cnn/02/cnn_0243 2 24 be-v 1
bn/cnn/02/cnn_0243 2 25 believe-v 1
bn/cnn/02/cnn_0243 2 27 be-v 2
bn/cnn/02/cnn_0243 2 1 source-n 3
bn/cnn/02/cnn_0243 2 13 area-n 1
bn/cnn/02/cnn_0243 3 3 spread-v 2
bn/cnn/02/cnn_0243 3 7 member-n 1
