<DOC DOCNO="bn/cnn/02/cnn_0246@0246@cnn@bn@en@on">
<TEXT PARTNO="000">
It 's with Wednesday , March 5 2003 .
<COREF ID="2" TYPE="IDENT">I</COREF> 'm Wolf Blitzer in Washington .
Is <COREF ID="0" TYPE="IDENT">the U.S.</COREF> going to war ?
If you listen to the from 's men it sounds like the battle is about to begin , maybe only days from now .
<COREF ID="5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">America 's</COREF> top diplomat</COREF> laid out the case for war .
<COREF ID="5" TYPE="IDENT">Secretary of <COREF ID="8" TYPE="IDENT">State</COREF> Colin Powell</COREF> acted like a prosecutor , pointing out Iraq 's failures .
Over at <COREF ID="1" TYPE="IDENT">the Pentagon</COREF> , the military leaders say that <COREF ID="7" TYPE="IDENT">troops</COREF> are ready to fight right now even as <COREF ID="7" TYPE="IDENT">they</COREF> await word of <COREF ID="4" TYPE="IDENT">the President 's</COREF> order , but there is major opposition today , <COREF ID="3" TYPE="IDENT">France , Germany and Russia</COREF> plan a showdown at Theupups in a bid to stop <COREF ID="0" TYPE="IDENT">the U.S. 's</COREF> war machine and <COREF ID="3" TYPE="IDENT">their</COREF> voices of dissent echoed by protestors from Australia to Egypt to university students right here in <COREF ID="0" TYPE="IDENT">the United States</COREF> .
Even the Vatican voiced concerns today .
Later this hour <COREF ID="2" TYPE="IDENT">I</COREF> 'll speak exclusively to Cardinal Pio Laghi , the man dispatched by Pope John Paul II to persuade <COREF ID="4" TYPE="IDENT">President Bush</COREF> to avoid war , but we begin with reports from the United Nations , <COREF ID="1" TYPE="IDENT">the Pentagon</COREF> and the White House .
First to <COREF ID="6" TYPE="IDENT">Chris Burns with news on <COREF ID="4" TYPE="IDENT">the President</COREF> and <COREF ID="5" TYPE="IDENT">the Secretary of <COREF ID="8" TYPE="IDENT">State</COREF></COREF> who switched from diplomacy to talk of war</COREF> .
<COREF ID="6" TYPE="IDENT">Chris ?</COREF>
</TEXT>
</DOC>
