<DOC DOCNO="bn/cnn/02/cnn_0267@0267@cnn@bn@en@on">
<TEXT PARTNO="000">
Bombardment of <COREF ID="2" TYPE="IDENT">Baghdad</COREF> continues <COREF ID="3" TYPE="IDENT">tonight</COREF> and over the past 20 minutes , <COREF ID="14" TYPE="IDENT">explosions</COREF> rocking <COREF ID="2" TYPE="IDENT">Baghdad</COREF> , <COREF ID="7" TYPE="IDENT">central Baghdad</COREF> southern Baghdad , <COREF ID="11" TYPE="IDENT">the outskirts of <COREF ID="2" TYPE="IDENT">Baghdad</COREF></COREF> , and importantly , as <COREF ID="8" TYPE="IDENT">the coalition forces , principally <COREF ID="15" TYPE="IDENT">U.S. Army</COREF> forces ,</COREF> move against <COREF ID="4" TYPE="IDENT">Saddam Hussein International Airport -- which is about ten miles outside <COREF ID="7" TYPE="IDENT">the center of <COREF ID="2" TYPE="IDENT">Baghdad</COREF></COREF> --</COREF> <COREF ID="14" TYPE="IDENT">those explosions</COREF> are intensified .
If we may again go to the wide screen of what appears to me to be Abu Dhabi television that is providing this picture , 3:20 a.m. in <COREF ID="2" TYPE="IDENT">Baghdad</COREF> , live pictures again .
it is very difficult to discern whether or not <COREF ID="19" TYPE="IDENT">that</COREF> is , in point of fact , the missiles that we have become accustomed to striking <COREF ID="2" TYPE="IDENT">Baghdad</COREF> and <COREF ID="2" TYPE="IDENT">its</COREF> environs , or whether <COREF ID="19" TYPE="IDENT">it</COREF> is the large 2,000 pound JDAM bombs that have been striking targets selected by the coalition in <COREF ID="2" TYPE="IDENT">Baghdad</COREF> , or whether <COREF ID="19" TYPE="IDENT">these flashes</COREF> now represent artillery barrages as fighting continues to take <COREF ID="0" TYPE="IDENT">control of <COREF ID="4" TYPE="IDENT">Saddam International Airport</COREF></COREF> .
Again , <COREF ID="12" TYPE="IDENT">correspondents , our correspondents embedded with <COREF ID="16" TYPE="IDENT">these forces</COREF> , with <COREF ID="16" TYPE="IDENT">them</COREF> in the field</COREF> , saying in some cases <COREF ID="12" TYPE="IDENT">they</COREF> can see the lights of the skyline of <COREF ID="2" TYPE="IDENT">Baghdad</COREF> .
Over the course of the past two weeks , since this war began , something like 23,000 coalition sorties have been flown , and over the course of the past 24 hours , <COREF ID="6" TYPE="IDENT">1,900 sorties</COREF> flown , and we are told that , of <COREF ID="6" TYPE="IDENT">those</COREF> , <COREF ID="13" TYPE="IDENT">850</COREF> were strike sorties , motor vehicle most of <COREF ID="13" TYPE="IDENT">those</COREF> directed against <COREF ID="21" TYPE="IDENT">the Republican Guard</COREF> .
As you know , <COREF ID="21" TYPE="IDENT">the Republican Guard</COREF> just outside <COREF ID="2" TYPE="IDENT">Baghdad</COREF> to defend <COREF ID="2" TYPE="IDENT">the city</COREF> and <COREF ID="17" TYPE="IDENT">Saddam Hussein 's</COREF> regime , in principal .
<COREF ID="1" TYPE="IDENT">Two of those divisions</COREF> absolutely devastated , destroyed , <COREF ID="1" TYPE="IDENT">the so - called Medina division , and <COREF ID="9" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Baghdad</COREF> division</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">The <COREF ID="2" TYPE="IDENT">Baghdad</COREF> division</COREF> , of course , getting <COREF ID="9" TYPE="IDENT">its</COREF> name from the fact that <COREF ID="9" TYPE="IDENT">it</COREF> is the <COREF ID="21" TYPE="IDENT">Republican Guard</COREF> division designated to defend principally <COREF ID="2" TYPE="IDENT">Baghdad</COREF> .
Four other divisions we are told have also been hit very , very very hard and are principally trying to reinforce units .
VA also been hit very hard .
So we are seeing <COREF ID="18" TYPE="IDENT">a lot of what some of the military officials are calling a method that does not seem to be directed by one person from <COREF ID="7" TYPE="IDENT">the center of <COREF ID="2" TYPE="IDENT">Baghdad</COREF></COREF></COREF> , and <COREF ID="18" TYPE="IDENT">that</COREF> raises questions , questions that have been in front of us since <COREF ID="22" TYPE="IDENT">that first strike on March 19th against the location that the CIA military intelligence thought was a place where <COREF ID="17" TYPE="IDENT">Saddam Hussein</COREF> , perhaps <COREF ID="17" TYPE="IDENT">his</COREF> sons , were</COREF> .
<COREF ID="22" TYPE="IDENT">That preemptive strike they put , I think somewhat elegantly</COREF> , trying to strike at the head of the snake .
New explosions <COREF ID="10" TYPE="IDENT">rocking</COREF> parts of <COREF ID="2" TYPE="IDENT">Baghdad</COREF> <COREF ID="3" TYPE="IDENT">tonight</COREF> .
We will continue to monitor <COREF ID="10" TYPE="IDENT">that</COREF> .
We , of course , will bring the word to you just as soon as <COREF ID="8" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">Army</COREF> and coalition forces</COREF> do take <COREF ID="0" TYPE="IDENT">control of <COREF ID="4" TYPE="IDENT">Saddam Hussein International Airport , just on <COREF ID="11" TYPE="IDENT">the outskirts of <COREF ID="2" TYPE="IDENT">Baghdad</COREF></COREF></COREF></COREF> .
In southern Iraq today , <COREF ID="5" TYPE="IDENT">British forces</COREF> also moving closer to the center of <COREF ID="20" TYPE="IDENT">the second largest city in Iraq , Basra</COREF> .
<COREF ID="5" TYPE="IDENT">They</COREF> captured an Iraqi base in an unused factory in the southern suburbs of <COREF ID="20" TYPE="IDENT">that city</COREF> .
Tim Hewart of ITN reports .
</TEXT>
</DOC>
