<DOC DOCNO="bn/cnn/02/cnn_0277@0277@cnn@bn@en@on">
<TEXT PARTNO="000">
2:58 a.m. , explosions reported around <COREF ID="1" TYPE="IDENT">the Palestine Hotel where international journalists are staying</COREF> .
A U.S. tank <COREF ID="3" TYPE="IDENT">shelled</COREF> <COREF ID="1" TYPE="IDENT">the hotel</COREF> in response to sniper fire .
<COREF ID="3" TYPE="IDENT">The blast</COREF> kills two cameramen , one from Spanish TV , another from <COREF ID="0" TYPE="IDENT">Reuters</COREF> .
Three <COREF ID="0" TYPE="IDENT">Reuters</COREF> journalists were killed .
5:33 a.m. , Martin Savidge says <COREF ID="5" TYPE="IDENT">the Marines</COREF> have found chemical protection suits and antidotes for chemical weapons in a field beside an industrial complex in southeast Baghdad .
Nearby <COREF ID="5" TYPE="IDENT">they</COREF> found abandoned weapons and artillery case , which <COREF ID="5" TYPE="IDENT">they</COREF> demolished .
7:00 a.m. , U.S. Central Command says the coalition may never know if <COREF ID="4" TYPE="IDENT">Iraqi President Saddam Hussein</COREF> survived <COREF ID="2" TYPE="IDENT">a U.S. air strike yesterday</COREF> .
A B bomber <COREF ID="2" TYPE="IDENT">dropped</COREF> four 2,000 - pound bombs on a building in a residential area of Baghdad after getting intelligence reports senior officials were meeting there , possibly including <COREF ID="4" TYPE="IDENT">Saddam Hussein</COREF> and <COREF ID="4" TYPE="IDENT">his</COREF> sons .
Brigadier General Vince Brooks confirmed a USA Warthog aircraft was shot down by an Iraqi missile today .
The pilot ejected and was rescued .
</TEXT>
</DOC>
