<DOC DOCNO="bn/cnn/02/cnn_0284@0284@cnn@bn@en@on">
<TEXT PARTNO="000">
In were also big celebrations at <COREF ID="4" TYPE="IDENT">Ft. Hood , <COREF ID="16" TYPE="IDENT">Texas</COREF> , home base to <COREF ID="26" TYPE="IDENT">two other POWs , <COREF ID="18" TYPE="IDENT">David Williams</COREF> and <COREF ID="6" TYPE="IDENT">Ronald Young</COREF></COREF></COREF> .
<COREF ID="26" TYPE="IDENT">Those pilots</COREF> were <COREF ID="13" TYPE="IDENT">captured</COREF> on March 24th , after <COREF ID="30" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">their</COREF> Apache helicopter</COREF> went down in Iraqi territory .
<COREF ID="5" TYPE="IDENT">Today</COREF> , <COREF ID="26" TYPE="IDENT">their</COREF> families are learning new and actually harrowing details about the days after <COREF ID="13" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">their</COREF> capture</COREF> .
<COREF ID="3" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">CNN</COREF> national correspondent Susan Candiotti</COREF> is with <COREF ID="20" TYPE="IDENT">the Young family in <COREF ID="28" TYPE="IDENT">Georgia</COREF></COREF> .
<COREF ID="21" TYPE="IDENT">Jamie Cole</COREF> by at <COREF ID="4" TYPE="IDENT">Ft. Hood , <COREF ID="16" TYPE="IDENT">Texas</COREF> , where <COREF ID="21" TYPE="IDENT">she</COREF> spoke to <COREF ID="12" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Williams '</COREF> wife Michelle</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">Susan</COREF> , why do n't we start with <COREF ID="3" TYPE="IDENT">you</COREF> ?
Reporter :
Hello , <COREF ID="14" TYPE="IDENT">Judy</COREF> .
During a brief phone call with <COREF ID="6" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">their</COREF> son</COREF> from <COREF ID="8" TYPE="IDENT">Kuwait</COREF> on surngd the Army asked <COREF ID="20" TYPE="IDENT">the Young family</COREF> not to get into any specific details about what happened during <COREF ID="23" TYPE="IDENT"><COREF ID="6" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">their</COREF> son 's</COREF> capture</COREF> and release .
However , <COREF ID="20" TYPE="IDENT">the family</COREF> did get in a company of questions about how <COREF ID="6" TYPE="IDENT">he</COREF> was treated .
<COREF ID="20" TYPE="IDENT">They</COREF> learned <COREF ID="6" TYPE="IDENT">he</COREF> lost 20 pounds and also <COREF ID="6" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">their</COREF> son</COREF> told <COREF ID="20" TYPE="IDENT">them</COREF> that in the last few days of <COREF ID="23" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> capture</COREF> , <COREF ID="19" TYPE="IDENT">things</COREF> were n't so bad but that <COREF ID="19" TYPE="IDENT">they</COREF> were very rough in the beginning .
Now <COREF ID="20" TYPE="IDENT">they</COREF> are learning more details that <COREF ID="6" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">their</COREF> son</COREF> in fact was kicked and beaten after <COREF ID="23" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> capture</COREF> , and that <COREF ID="18" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> fellow pilot David Williams</COREF> had <COREF ID="25" TYPE="IDENT">a knife</COREF> held to <COREF ID="10" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> throat</COREF> immediately after an tur , according to an interview <COREF ID="6" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">their</COREF> son</COREF> was allowed to conduct with `` The Washington Post '' , who flew with <COREF ID="6" TYPE="IDENT">him</COREF> into <COREF ID="8" TYPE="IDENT">Kuwait</COREF> .
<COREF ID="6" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">Their</COREF> son</COREF> is said to be in very good spirits now and back here in <COREF ID="28" TYPE="IDENT">Georgia</COREF> , after <COREF ID="7" TYPE="IDENT">three weeks of not knowing exactly what had happened to <COREF ID="6" TYPE="IDENT">him</COREF></COREF> , finally , for the very first time in <COREF ID="7" TYPE="IDENT">three weeks</COREF> , <COREF ID="20" TYPE="IDENT">the Young family members</COREF> got some sleep <COREF ID="17" TYPE="IDENT">last night</COREF> for the first time in a long time .
Well , at least some family members did .
<COREF ID="9" TYPE="IDENT">She</COREF> slept pretty good .
<COREF ID="29" TYPE="IDENT">I</COREF> 'm not kidding .
All right .
<COREF ID="29" TYPE="IDENT">I</COREF> came home .
<COREF ID="9" TYPE="IDENT">She</COREF> was in bed .
<COREF ID="29" TYPE="IDENT">I</COREF> laid on <COREF ID="15" TYPE="IDENT">the couch</COREF> for a couple of hours , walked around .
<COREF ID="29" TYPE="IDENT">I</COREF> thought , <COREF ID="29" TYPE="IDENT">I</COREF> 'm going to sleep <COREF ID="17" TYPE="IDENT">tonight</COREF> , <COREF ID="29" TYPE="IDENT">I</COREF> really am .
<COREF ID="29" TYPE="IDENT">I</COREF> got in there , laid down .
<COREF ID="9" TYPE="IDENT">She</COREF> must have took a pill or something .
Sounded like a saw mill going on next to <COREF ID="29" TYPE="IDENT">me</COREF> .
Back on <COREF ID="15" TYPE="IDENT">the couch</COREF> again .
Hey , <COREF ID="9" TYPE="IDENT">I</COREF> was tired , and besides , it was relief , you know ?
<COREF ID="9" TYPE="IDENT">I</COREF> could finally sleep and know everything was okay .
Reporter :
Of course , pictures and videotape and a phone call is one thing , but <COREF ID="0" TYPE="IDENT">seeing</COREF> <COREF ID="6" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">their</COREF> son</COREF> in person is quite another , and <COREF ID="20" TYPE="IDENT">they</COREF> are , of course , hoping <COREF ID="0" TYPE="IDENT">that</COREF> will happen very soon .
<COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Young 's</COREF> mother</COREF> says , when <COREF ID="9" TYPE="IDENT">she</COREF> sees <COREF ID="6" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">her</COREF> son</COREF> , <COREF ID="9" TYPE="IDENT">she</COREF> plans on hugging <COREF ID="6" TYPE="IDENT">him</COREF> for a good solid half hour .
Back to <COREF ID="14" TYPE="IDENT">you</COREF> , <COREF ID="14" TYPE="IDENT">Judy</COREF> .
At least , we would think , if that 's the case .
Thanks very much .
Let 's turn to <COREF ID="21" TYPE="IDENT">Jamie at <COREF ID="4" TYPE="IDENT">Ft. Hood , <COREF ID="16" TYPE="IDENT">Texas</COREF> , where <COREF ID="21" TYPE="IDENT">she</COREF> 's been talking with <COREF ID="27" TYPE="IDENT">the family of <COREF ID="18" TYPE="IDENT">Chief Warrant Officer David Williams</COREF></COREF></COREF></COREF> .
For <COREF ID="27" TYPE="IDENT">them</COREF> , <COREF ID="21" TYPE="IDENT">Jamie</COREF> , given what we just heard about <COREF ID="25" TYPE="IDENT">the knife at <COREF ID="10" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> throat</COREF></COREF> , <COREF ID="27" TYPE="IDENT">they</COREF> must be incredibly relieved .
Reporter :
<COREF ID="14" TYPE="IDENT">You</COREF> know , <COREF ID="14" TYPE="IDENT">Judy</COREF> , <COREF ID="27" TYPE="IDENT">they</COREF> have been learning more and more as <COREF ID="5" TYPE="IDENT">the day</COREF> goes on .
The focus is clearly not on <COREF ID="26" TYPE="IDENT">their</COREF> treatment or <COREF ID="13" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">their</COREF> capture</COREF> but <COREF ID="26" TYPE="IDENT">their</COREF> freedom .
<COREF ID="21" TYPE="IDENT">I</COREF> was on the phone with <COREF ID="12" TYPE="IDENT">Michelle Williams</COREF> <COREF ID="2" TYPE="IDENT">yesterday , when <COREF ID="12" TYPE="IDENT">she</COREF> saw <COREF ID="22" TYPE="IDENT">those first pictures on <COREF ID="24" TYPE="IDENT">CNN</COREF> of <COREF ID="18" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">her</COREF> husband</COREF></COREF></COREF> , and <COREF ID="12" TYPE="IDENT">she</COREF> shrieked with delight .
For <COREF ID="1" TYPE="IDENT">three weeks</COREF> <COREF ID="12" TYPE="IDENT">she</COREF> 's watched and waited for some news .
The only other pictures was <COREF ID="30" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> abandoned helicopter</COREF> .
<COREF ID="12" TYPE="IDENT">She</COREF> knew instantly when <COREF ID="12" TYPE="IDENT">she</COREF> saw <COREF ID="30" TYPE="IDENT">it</COREF> , because of the 1st Cavalry emblem and special markings <COREF ID="30" TYPE="IDENT">it</COREF> was <COREF ID="18" TYPE="IDENT">his</COREF> .
<COREF ID="1" TYPE="IDENT">It</COREF> 's been a long three weeks .
<COREF ID="5" TYPE="IDENT">Today</COREF> is date <COREF ID="12" TYPE="IDENT">she</COREF> was waiting for .
<COREF ID="21" TYPE="IDENT">I</COREF> had a chance to spend some time with <COREF ID="12" TYPE="IDENT">her</COREF> <COREF ID="2" TYPE="IDENT">yesterday</COREF> .
This morning on `` American Morning '' <COREF ID="12" TYPE="IDENT">she</COREF> told us about what <COREF ID="12" TYPE="IDENT">her</COREF> reaction was when <COREF ID="12" TYPE="IDENT">she</COREF> saw <COREF ID="22" TYPE="IDENT">those first pictures of <COREF ID="18" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">her</COREF> husband free</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">I</COREF> was so happy .
<COREF ID="12" TYPE="IDENT">I</COREF> knew <COREF ID="12" TYPE="IDENT">I</COREF> never lost hope that <COREF ID="18" TYPE="IDENT">he</COREF> was alive and just seeing <COREF ID="18" TYPE="IDENT">him</COREF> and being able to see <COREF ID="18" TYPE="IDENT">his</COREF> eyes and <COREF ID="18" TYPE="IDENT">his</COREF> reaction to <COREF ID="18" TYPE="IDENT">his</COREF> rescue just took a huge load off <COREF ID="12" TYPE="IDENT">my</COREF> shoulders .
Reporter :
Incredible support from military spouses , but this is a true love story .
<COREF ID="11" TYPE="IDENT">The two</COREF> met , <COREF ID="11" TYPE="IDENT">Michelle and David</COREF> in flight school .
<COREF ID="11" TYPE="IDENT">They</COREF> have been at <COREF ID="4" TYPE="IDENT">Ft. Hood</COREF> for a short time .
<COREF ID="11" TYPE="IDENT">Both</COREF> are pilots .
<COREF ID="12" TYPE="IDENT">Michelle</COREF> is --
</TEXT>
</DOC>
