(TOP (S (NP (NML (NNP Major)
                 (NNP League))
            (NNP Baseball))
        (VP (VBD sent)
            (NP (NP (PRP$ its)
                    (NN head))
                (PP (IN of)
                    (NP (NN security))))
            (PP (IN to)
                (NP (NNP Chicago)))
            (S (VP (TO to)
                   (VP (VB review)
                       (NP (NP (DT the)
                               (JJ second)
                               (NN incident))
                           (PP (IN of)
                               (NP (NP (DT an)
                                       (NML (PP (IN on)
                                                (HYPH -)
                                                (NP (NN field))))
                                       (NN fan)
                                       (NN attack))
                                   (PP (IN in)
                                       (NP (DT the)
                                           (JJ last)
                                           (CD seven)
                                           (NNS months))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN league))
        (VP (VBZ is)
            (VP (VBG reviewing)
                (NP (NP (NN security))
                    (PP (IN at)
                        (NP (DT all)
                            (NNS ballparks))))
                (S (VP (TO to)
                       (VP (VB crack)
                           (PRT (RP down))
                           (PP (IN on)
                               (NP (NN spectator)
                                   (NN violence))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP Kansas)
                 (NNP City))
            (NNPS Royals))
        (VP (VBD considered)
            (RB not)
            (VP (VBG playing)
                (NP (NN tonight))
                (SBAR (IN before)
                      (S (NP (DT the)
                             (NN team))
                         (VP (VBD was)
                             (VP (VBN assured)
                                 (SBAR (IN that)
                                       (S (NP (NN security)
                                              (NNS measures))
                                          (VP (VBP have)
                                              (VP (VBN been)
                                                  (VP (VBN tightened))))))))))))
        (. .)))

