<DOC DOCNO="bn/cnn/02/cnn_0281@0281@cnn@bn@en@on">
<TEXT PARTNO="000">
Now that Saddam Hussein 's regime has fallen is democracy the answer to <COREF ID="6" TYPE="IDENT">Iraq</COREF> and <COREF ID="6" TYPE="IDENT">its</COREF> people .
In <COREF ID="0" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">his</COREF> book</COREF> , <COREF ID="14" TYPE="IDENT">Fareed Zakar Ericks A</COREF> joins us now to talk about democracy and <COREF ID="6" TYPE="IDENT">Iraq 's</COREF> future .
Good to see <COREF ID="14" TYPE="IDENT">you</COREF> .
Thank <COREF ID="2" TYPE="IDENT">you</COREF> , <COREF ID="2" TYPE="IDENT">Paula</COREF> .
Good to see <COREF ID="14" TYPE="IDENT">you</COREF> on a different network for a change .
That 's what happens when you sell books .
<COREF ID="2" TYPE="IDENT">I</COREF> know .
Let 's talk about what <COREF ID="15" TYPE="IDENT">Barbara Starr</COREF> was reporting from the Pentagon .
<COREF ID="15" TYPE="IDENT">She</COREF> says there is an acknowledgment from those officials that there are not enough ground troops in place and particularly in Baghdad to control what our Nic Robertson is saying is a stage of anarchy in some parts of <COREF ID="6" TYPE="IDENT">Iraq</COREF> .
Do <COREF ID="14" TYPE="IDENT">you</COREF> think <COREF ID="7" TYPE="IDENT">the administration</COREF> underestimated <COREF ID="9" TYPE="IDENT">the day after</COREF> ?
because <COREF ID="9" TYPE="IDENT">the day after</COREF> came so fast and so suddenly in a way , <COREF ID="14" TYPE="IDENT">I</COREF> think that there 's been a pattern here not just with <COREF ID="7" TYPE="IDENT">this administration</COREF> , but over the last ten years , <COREF ID="4" TYPE="IDENT">Bosnia</COREF> , Kosovo , Afghanistan , where we do n't quite recognize when <COREF ID="1" TYPE="IDENT">the old order</COREF> collapses , you very quickly have to rush in and fill <COREF ID="1" TYPE="IDENT">it</COREF> with some kind of new order .
In the short term , that 's going to have to mean the American military , but the key question , which <COREF ID="14" TYPE="IDENT">I</COREF> try to address in <COREF ID="0" TYPE="IDENT">the book</COREF> , is What do you do after that ? What kind of authority do you create in a society going through this kind of transition .
And how do you know that the local Iraqi citizens will make up <COREF ID="3" TYPE="IDENT">this government</COREF> or are , in fact , interested in democracy ?
There 's no proof of that .
Well , the key here is the only way to get <COREF ID="10" TYPE="IDENT">that kind of legitimate government</COREF> to have <COREF ID="10" TYPE="IDENT">it</COREF> look good is to hold elections , but if you hold elections , you stop <COREF ID="5" TYPE="IDENT">the whole process of building a rule of law , creating courts , creating administration</COREF> .
We 've seen in the past in <COREF ID="4" TYPE="IDENT">Bosnia for example</COREF> , you held elections and <COREF ID="11" TYPE="IDENT">all of the old ethnic thugs</COREF> get into power because <COREF ID="11" TYPE="IDENT">they</COREF> have organization and <COREF ID="11" TYPE="IDENT">they</COREF> have money and <COREF ID="11" TYPE="IDENT">they</COREF> stop <COREF ID="5" TYPE="IDENT">the process of genuine building of democracy</COREF> .
There is this tension here which is the only way to make this look good is in some way get <COREF ID="12" TYPE="IDENT">legitimate Iraqi authority</COREF> , but the faster you get <COREF ID="12" TYPE="IDENT">that</COREF> , the more likely you stop <COREF ID="5" TYPE="IDENT">this process</COREF> .
So what do <COREF ID="14" TYPE="IDENT">you</COREF> think of <COREF ID="3" TYPE="IDENT">this interim government</COREF> ?
You got Deputy Defense Secretary Paul Wolfowitz saying that American and British military forces would play a leading role in setting up an Iraqi government and then later draw civilians into the process .
Is <COREF ID="8" TYPE="IDENT">that</COREF> going to work ?
<COREF ID="14" TYPE="IDENT">I</COREF> think <COREF ID="8" TYPE="IDENT">it</COREF> will work if <COREF ID="8" TYPE="IDENT">it</COREF> 's truly broad - based and truly consensual , try and include <COREF ID="13" TYPE="IDENT">all different people</COREF> and including <COREF ID="13" TYPE="IDENT">them</COREF> in creating a constitution which would take a few years .
What <COREF ID="14" TYPE="IDENT">I</COREF> point out is the places where you 've had quick transitions --
</TEXT>
</DOC>
