(TOP (ADVP (RB All)
           (RB right)
           (. .)))

(TOP (S (NP (QP (ADVP (RB Just)
                      (RB about))
                (CD 25))
            (NNS minutes))
        (VP (VBP long)
            (PP (IN in)
                (NP (DT that)
                    (NN press)
                    (NN conference)))
            (ADVP (RB there))
            (PP (IN at)
                (NP (NP (NNP NATO)
                        (NN headquarters))
                    (PP (IN in)
                        (NP (NNP Brussels))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD mentioned)
            (NP (DT a)
                (NN headline))
            (ADVP (NP (DT a)
                      (JJ short)
                      (NN time))
                  (RB ago)))
        (. .)))

(TOP (FRAG (NP (NNP U.S.)
               (NNS forces))
           (VP (VBG moving)
               (PRT (RP in))
               (PP (IN on)
                   (NP (NP (DT the)
                           (NNS airports))
                       (PP (IN at)
                           (NP (NP (NML (NNP Saddam)
                                        (NNP Hussein))
                                   (NNP International)
                                   (NNP Airport))
                               (, ,)
                               (ADVP (NP (CD 12)
                                         (NNS miles))
                                     (RB west)
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NN city)
                                                 (POS 's))
                                             (NN center)))))))))
           (. .)))

(TOP (FRAG (NP (NNP Colin)
               (NNP Powell))
           (VP (VBG saying)
               (SBAR (S (S (NP (DT an)
                               (NN end))
                           (VP (MD will)
                               (VP (VB come)
                                   (ADVP (RB soon)))))
                        (CC and)
                        (S (PP (IN toward)
                               (NP (DT the)
                                   (NN end)))
                           (, ,)
                           (NP (DT this)
                               (NN regime))
                           (VP (MD will)
                               (VP (VB be)
                                   (VP (VBN finished))))))))
           (. .)))

(TOP (FRAG (ADVP (RB Also))
           (NP (NP (DT a)
                   (NN question))
               (ADVP (RB there))
               (PP (IN about)
                   (NP (DT the)
                       (NNP United)
                       (NNP Nations))))
           (. .)))

(TOP (NP (NP (DT A)
             (NN question))
         (PP (IN about)
             (NP (NNP NATO)))
         (PP (IN about)
             (SBAR (WHNP (WDT what)
                         (NN role))
                   (S (NP (DT these)
                          (CD two)
                          (NNS organizations))
                      (VP (MD may)
                          (VP (VB play)
                              (PP (IN in)
                                  (S (VP (VBG rebuilding)
                                         (NP (NNP Iraq))))))))))
         (. .)))

(TOP (S (NP (NNP Colin)
            (NNP Powell))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NNP U.N.))
                     (VP (VBZ does)
                         (VP (VB have)
                             (NP (NP (DT a)
                                     (NN role))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB play))))))
                             (, ,)
                             (SBAR (WHNP (WDT what)
                                         (NN role))
                                   (S (NP (DT that))
                                      (VP (VBZ is)
                                          (SBAR (S (VP (VBZ remains)
                                                       (S (VP (TO to)
                                                              (VP (VB be)
                                                                  (VP (VBN seen))))))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBD was)
            (ADVP (RB also))
            (NP (NP (CD one)
                    (JJ other)
                    (NN moment))
                (ADVP (RB there))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP you))
                         (VP (VBD heard)
                             (NP (NP (DT a)
                                     (NN woman))
                                 (VP (VBG asking)
                                     (PP (IN about)
                                         (NP (NP (DT the)
                                                 (NN safety))
                                             (PP (IN of)
                                                 (NP (PRP$ her)
                                                     (NN husband)))))
                                     (ADVP (RB right)
                                           (RB now)))))))))
        (. .)))

(TOP (FRAG (NP (NP (DT That)
                   (NN woman))
               (, ,)
               (SBAR (S (NP (PRP we))
                        (VP (VBP believe)
                            (SBAR (S (VP (VBZ is)
                                         (ADJP (JJ married)
                                               (PP (IN to)
                                                   (NP (NP (CD one))
                                                       (PP (IN of)
                                                           (NP (NP (CD two)
                                                                   (NNS journalists))
                                                               (SBAR (WHNP (WP who))
                                                                     (S (VP (VP (VBD disappeared)
                                                                                (PP (IN in)
                                                                                    (NP (NNP Iraq)))
                                                                                (ADVP (NP (QP (RB almost)
                                                                                              (CD two))
                                                                                          (NNS weeks))
                                                                                      (RB ago)))
                                                                            (, ,)
                                                                            (CC both)
                                                                            (VP (NN work)
                                                                                (PP (IN for)
                                                                                    (NP (DT the)
                                                                                        (NN network)))))))))))))))))))
           (, ,)
           (NP (NNP ITN))
           (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP have)
            (VP (VBN heard)
                (SBAR (IN that)
                      (S (S (ADVP (RB perhaps))
                            (NP (DT both))
                            (VP (VBP are)
                                (VP (VBG being)
                                    (VP (VBN held)
                                        (PP (IN in)
                                            (NP (NNP Basra)))
                                        (, ,)
                                        (PP (ADVP (RB possibly))
                                            (IN in)
                                            (NP (DT a)
                                                (NN hospital)))))))
                         (, ,)
                         (CC but)
                         (S (NP (EX there))
                            (VP (VBZ 's)
                                (NP (NP (DT no)
                                        (NN way))
                                    (SBAR (IN for)
                                          (S (NP (PRP us))
                                             (VP (TO to)
                                                 (VP (VB confirm)
                                                     (NP (PRP$ their)
                                                         (NNS whereabouts)))))))))))))
        (. .)))

(TOP (FRAG (CC But)
           (ADVP (RB obviously))
           (NP (NP (DT a)
                   (NN lot))
               (PP (IN of)
                   (NP (NP (NN concern))
                       (PP (IN from)
                           (NP (NP (DT this)
                                   (NN woman))
                               (PP (IN as)
                                   (PP (IN to)
                                       (NP (NP (NN whereabouts))
                                           (PP (IN of)
                                               (NP (NP (PRP$ her)
                                                       (NN husband))
                                                   (CC and)
                                                   (NP (PRP$ his)
                                                       (NN health))))))))))))
           (. .)))

(TOP (S (NP (NNP Walt)
            (NNP Rogers))
        (VP (VBZ is)
            (ADVP (RB back))
            (PP (IN with)
                (NP (PRP us))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 've)
            (VP (VBN been)
                (PP (IN in)
                    (CC and)
                    (IN out)
                    (PP (ADVP (RB now))
                        (IN for)
                        (NP (QP (RB almost)
                                (CD two))
                            (NNS hours))))))
        (. .)))

(TOP (FRAG (SBAR (WHNP (WP What))
                 (S (VP (VBZ 's)
                        (VP (VBG happening)
                            (PP (IN with)
                                (NP (NP (PRP you))
                                    (CC and)
                                    (NP (DT the)
                                        (JJ 7th)
                                        (NNP Cav))))))))
           (SBAR (IN as)
                 (S (NP (PRP we))
                    (VP (VBP continue)
                        (S (VP (TO to)
                               (VP (VB watch)
                                   (NP (PRP$ your)
                                       (NN image))
                                   (PP (IN by)
                                       (NP (NP (NN way))
                                           (PP (IN of)
                                               (NP (NP (NN video)
                                                       (NN phone))
                                                   (CC and)
                                                   (NP (DT the)
                                                       (JJ giant)
                                                       (NML (NNP M1)
                                                            (HYPH -)
                                                            (NNP A1))
                                                       (NN tank))))))))))))
           (. .)))

(TOP (FRAG (NP (NNP Walt))
           (, ,)
           (INTJ (JJ good)
                 (NN evening))
           (ADVP (RB again))
           (. .)))

