(TOP (S (NP (NP (QP (NNS Tens)
                    (IN of)
                    (NNS thousands)))
            (PP (IN of)
                (NP (JJ additional)
                    (NNP U.S.)
                    (NNS troops))))
        (VP (VBP are)
            (VP (VBG getting)
                (ADJP (JJ ready)
                      (S (VP (TO to)
                             (VP (VB join)
                                 (NP (NP (NN coalition)
                                         (NNS forces))
                                     (VP (VBG fighting)
                                         (NP (NP (DT the)
                                                 (NN war))
                                             (PP (IN in)
                                                 (NP (NNP Iraq))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ first)
            (NNS departures))
        (VP (VBP are)
            (ADVP (RB already))
            (ADJP (JJ underway))
            (PP (IN at)
                (NP (NP (NNP Fort)
                        (NNP Hood))
                    (NP (NNP Texas)))))
        (. .)))

(TOP (S (S (NP (NP (NNP CNN)
                   (POS 's))
               (NNP Jamie)
               (NNP Kolbe))
           (VP (VBZ is)
               (ADVP (RB there))
               (VP (VBG reporting))))
        (, ,)
        (S (NP (NNP Jamie))
           (PP (IN on)
               (NP (NP (DT these)
                       (NNS families))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBP are)
                                (VP (VBG saying)
                                    (INTJ (UH good-bye))
                                    (PP (IN to)
                                        (NP (PRP$ their)
                                            (VBN loved)
                                            (NNS ones))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (CC And)
        (NP (DT this))
        (VP (VBZ is)
            (NP (DT a)
                (JJ military)
                (NN town))
            (, ,)
            (NP (NP (NNP Judy))
                (CC and)
                (NP (NP (JJ little))
                    (PP (IN by)
                        (NP (NP (JJ little))
                            (SBAR (S (NP (PRP we))
                                     (VP (VBP are)
                                         (VP (VBG seeing)
                                             (S (NP (DT these)
                                                    (NNS soldiers))
                                                (VP (VB head)
                                                    (PRT (RP out)))))))))))))
        (. .)))

(TOP (S (UCP (PP (IN In)
                 (NP (DT a)
                     (JJ strange)
                     (NN way)))
             (CC and)
             (S (NP (DT this))
                (VP (MD may)
                    (VP (VB sound)
                        (ADJP (JJ unusual))))))
        (, ,)
        (NP (EX there))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (JJ little)
                    (NN sense))
                (PP (IN of)
                    (NP (NN relief))))
            (SBAR (IN because)
                  (S (NP (DT these)
                         (NNS soldiers))
                     (VP (VBD were)
                         (VP (VBN set)
                             (S (VP (TO to)
                                    (VP (VB leave)
                                        (PP (IN in)
                                            (NP (NNP January)))
                                        (S (S (S (CC and)
                                                 (ADVP (RB now))
                                                 (NP (PRP they))
                                                 (VP (VBP got)
                                                     (S (NP (JJ second)
                                                            (JJ deployment)
                                                            (NNS orders))
                                                        (, ,)
                                                        (NP (DT the)
                                                            (NN delay))
                                                        (, ,)
                                                        (PP (IN of)
                                                            (NP (NN course)))
                                                        (, ,)
                                                        (NP (DT the)
                                                            (NN inability))
                                                        (VP (TO to)
                                                            (VP (VB get)
                                                                (NP (NP (NN access))
                                                                    (PP (IN to)
                                                                        (NP (NNP Turkey)))))))))
                                              (, ,)
                                              (CC but)
                                              (S (PP (IN along)
                                                     (NP (DT the)
                                                         (NN way)))
                                                 (, ,)
                                                 (NP (DT the)
                                                     (JJ 4th)
                                                     (NNP Infantry)
                                                     (NN Division))
                                                 (VP (VBZ is)
                                                     (NP (NP (CD one))
                                                         (VP (VBN steeped)
                                                             (PP (IN in)
                                                                 (NP (NN tradition))))))))
                                           (CC and)
                                           (S (NP (EX there))
                                              (VP (VBZ 's)
                                                  (NP (NP (DT a)
                                                          (JJ real)
                                                          (NN sense))
                                                      (PP (IN of)
                                                          (NP (NN pride)))
                                                      (PP (IN among)
                                                          (NP (NP (DT the)
                                                                  (NNS soldiers))
                                                              (, ,)
                                                              (SBAR (WHNP (CD 250)
                                                                          (WHPP (IN of)
                                                                                (WHNP (WDT which))))
                                                                    (S (VP (VBD left)
                                                                           (NP (NN yesterday)))))))))))))))))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (NP (DT the)
                    (NN course))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN week))
                        (SBAR (S (NP (CD 12,000))
                                 (VP (MD will)
                                     (VP (VB be)
                                         (VP (VBG leaving)
                                             (PP (IN from)
                                                 (ADVP (RB here))))))))))))
        (, ,)
        (NP (NP (DT another)
                (CD 4,000))
            (PP (IN from)
                (NP (NP (NNP Fort)
                        (NNP Carson))
                    (PP (IN in)
                        (NP (NP (NNP Colorado))
                            (CC and)
                            (NP (PRP it)))))))
        (VP (VBZ dates)
            (ADVP (RB back)
                  (PP (IN to)
                      (NP (NNP World)
                          (NNP War)
                          (NNP I)))))
        (. .)))

(TOP (S (S (S (NP (NP (PRP$ Their)
                      (NN equipment))
                  (SBAR (WHNP (WDT that))
                        (S (VP (VBD left)
                               (PP (IN on)
                                   (NP (NNP January)))))))
              (VP (VBZ is)
                  (ADVP (RB now))
                  (PP (IN on)
                      (NP (DT a)
                          (NN ship)))
                  (PP (IN on)
                      (NP (NP (PRP$ its)
                              (NN way))
                          (ADVP (RB south)
                                (PP (IN through)
                                    (NP (DT the)
                                        (NNP Suez)
                                        (NNP Canal))))))))
           (CC and)
           (S (NP (PRP it))
              (VP (VBZ 's)
                  (ADJP (JJ interesting))
                  (S (VP (TO to)
                         (VP (VB note)
                             (NP (NP (DT some))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NN equipment))
                                         (SBAR (WHNP (WDT that))
                                               (S (VP (VBZ 's)
                                                      (VP (VBN been)
                                                          (VP (VBN held)
                                                              (PRT (RP up))
                                                              (PP (IN for)
                                                                  (NP (NP (DT the)
                                                                          (JJ last)
                                                                          (NN couple))
                                                                      (PP (IN of)
                                                                          (NP (NNS months)))))))))))))))))))
        (, ,)
        (S (NP (EX there))
           (VP (VBP are)
               (NP (NP (DT some)
                       (CD 5)
                       (NNS helicopters))
                   (, ,)
                   (NP (CD 200)
                       (NNS tanks))
                   (CONJP (RB as)
                          (RB well)
                          (IN as))
                   (NP (CD 150)
                       (ADJP (NNP Bradley)
                             (NN infantry)
                             (VBG fighting))
                       (NNS vehicles)))))
        (. .)))

(TOP (S (NP (DT These))
        (VP (VBP are)
            (NP (ADJP (RB highly)
                      (VBN trained))
                (NNS soldiers)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (ADJP (JJ ready)
                  (S (VP (TO to)
                         (VP (VB go))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (ADJP (JJ happy)
                  (S (VP (TO to)
                         (VP (VB be)
                             (ADVP (RB finally))
                             (ADJP (JJ able)
                                   (S (VP (TO to)
                                          (VP (VP (VB come))
                                              (CC and)
                                              (VP (VB back)
                                                  (PRT (RP up))
                                                  (NP (NP (DT the)
                                                          (JJ first)
                                                          (NN wave))
                                                      (PP (IN of)
                                                          (NP (NP (NNS troops))
                                                              (SBAR (WHNP (WDT that))
                                                                    (S (VP (VBD left)
                                                                           (PP (IN from)
                                                                               (ADVP (RB here)))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NN mission))
        (VP (VBZ is)
            (ADJP (RB very)
                  (JJ broad))
            (, ,)
            (NP (NNP Judy))
            (S (VP (TO to)
                   (VP (VB deploy)
                       (ADVP (RB anywhere)
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN world))))
                       (PP (IN in)
                           (NP (NP (NN support))
                               (PP (IN of)
                                   (NP (JJ national)
                                       (NN strategy)))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP do)
            (RB 'nt)
            (VP (VB know)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP they))
                         (VP (MD 'll)
                             (VP (VB be)
                                 (VP (VBG doing))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD will)
            (VP (VB learn)
                (SBAR (IN that)
                      (SBAR (IN once)
                            (S (NP (PRP they))
                               (VP (VB get)
                                   (ADVP (RB there))))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (JJ first)
            (NN stop))
        (VP (MD will)
            (VP (VB be)
                (PP (IN to)
                    (NP (NNP Central)
                        (NNP Command)))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD 'll)
            (VP (VB receive)
                (NP (ADJP (RBR more)
                          (JJ specific))
                    (NNS orders))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN joined)
                    (PP (IN by)
                        (NP (DT the)
                            (NNP First)
                            (NNP Cavalry))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN received)
                (NP (NN deployment)
                    (NNS orders))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (RB not)
            (ADVP (RB yet))
            (VP (VBN been)
                (VP (VBN told)
                    (S (VP (TO to)
                           (VP (VB make)
                               (NP (JJ final)
                                   (NNS arrangements))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (DT all)
        (VP (VB tell)
            (NP (PRP me))
            (, ,)
            (S (S (NP (DT the)
                      (NNS soldiers))
                  (NP (PRP you))
                  (VP (VBP talk)
                      (PP (IN to)
                          (NP (NP (CONJP (CC and)
                                         (RB also))
                                  (NP (DT some)))
                              (PP (IN of)
                                  (NP (NP (DT the)
                                          (NN information)
                                          (NNS people))
                                      (ADVP (RB here)
                                            (PP (IN at)
                                                (NP (NNP Fort)
                                                    (NNP Hood))))))))))
               (, ,)
               (S (NP (PRP they))
                  (VP (VBP train)
                      (SBAR (IN like)
                            (S (NP (PRP they))
                               (VP (VBP fight))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP are)
               (ADJP (JJ ready))))
        (, ,)
        (S (NP (PRP they))
           (VP (VBP are)
               (VP (VBN determined))))
        (CC and)
        (S (NP (PRP they))
           (VP (VBP are)
               (ADJP (RB very)
                     (JJ patriotic)
                     (PP (IN in)
                         (NP (NP (NN support))
                             (PP (IN of)
                                 (NP (PRP$ our)
                                     (NN country))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (VP (VBG going)
                (ADVP (RB over)
                      (RB there))
                (S (VP (TO to)
                       (VP (VB do)
                           (NP (NP (DT a)
                                   (NN mission))
                               (SBAR (SBAR (S (NP (PRP they))
                                              (VP (VBP believe)
                                                  (PP (IN in)))))
                                     (CC and)
                                     (SBAR (IN as)
                                           (S (NP (PRP we))
                                              (VP (VBD said)
                                                  (, ,)
                                                  (SBAR (WHNP (CD 250))
                                                        (S (VP (VBD left)
                                                               (NP (NN yesterday)))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBD were)
               (VP (VBN armed)
                   (PP (IN with)
                       (NP (PRP$ their)
                           (NNPS Ms))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (VP (VBN concerned)))
        (. .)))

(TOP (S (S (NP (PRP$ Their)
               (NNS families))
           (VP (VBD were)
               (ADVP (RB here))
               (S (VP (TO to)
                      (VP (VB see)
                          (NP (PRP them))
                          (ADVP (RB off)))))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBP are)
               (ADJP (JJ determined)
                     (S (VP (TO to)
                            (VP (VB return)
                                (SBAR (IN though)
                                      (S (NP (PRP it))
                                         (VP (VBZ is)
                                             (ADJP (JJ interesting)
                                                   (S (VP (TO to)
                                                          (VP (VB note)
                                                              (SBAR (IN that)
                                                                    (S (NP (NP (JJ many))
                                                                           (PP (IN of)
                                                                               (NP (PRP them))))
                                                                       (, ,)
                                                                       (NP (NP (ADJP (RB so)
                                                                                     (JJ many)))
                                                                           (PP (IN with)
                                                                               (NP (JJ young)
                                                                                   (NNS children))))
                                                                       (VP (VBP have)
                                                                           (VP (VBD told)
                                                                               (NP (PRP$ their)
                                                                                   (NNS kids))
                                                                               (SBAR (IN that)
                                                                                     (S (NP (NNP Mom)
                                                                                            (CC or)
                                                                                            (NNP Dad))
                                                                                        (VP (MD could)
                                                                                            (VP (VB be)
                                                                                                (ADVP (RB away))
                                                                                                (PP (IN for)
                                                                                                    (ADVP (ADVP (RB as)
                                                                                                                (RB long))
                                                                                                          (PP (IN as)
                                                                                                              (NP (DT a)
                                                                                                                  (NN year))))))))))))))))))))))))))
        (. .)))

(TOP (NP (NNP Judy)
         (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (S (NP (PRP we))
                         (VP (MD can)
                             (VP (VB say)
                                 (NP (PRP it))
                                 (ADVP (RB often)
                                       (RB enough))
                                 (, ,)
                                 (NP (NNP Jamie))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBN got)))
        (. --)))

