#begin document (bn/cnn/02/cnn_0214); part 000
bn/cnn/02/cnn_0214   0   0      Call    VB  (TOP(S(VP*   -   -   -   -               *     -
bn/cnn/02/cnn_0214   0   1       him   PRP      (S(NP*)  -   -   -   -               *    (1)
bn/cnn/02/cnn_0214   0   2       the    DT     (NP(NP*   -   -   -   -   (WORK_OF_ART*     -
bn/cnn/02/cnn_0214   0   3       Man    NN           *)  -   -   2   -               *     -
bn/cnn/02/cnn_0214   0   4      With    IN        (PP*   -   -   -   -               *     -
bn/cnn/02/cnn_0214   0   5       The    DT        (NP*   -   -   -   -               *    (2
bn/cnn/02/cnn_0214   0   6    Golden    JJ           *   -   -   -   -               *     -
bn/cnn/02/cnn_0214   0   7      Guns   NNS       *)))))  -   -   1   -               *)    2)
bn/cnn/02/cnn_0214   0   8         .     .          *))  -   -   -   -               *     -

bn/cnn/02/cnn_0214   0    0        Saddam   NNP  (TOP(S(NP(NP(NP*   -   -   -   -     (PERSON*   (0|(1
bn/cnn/02/cnn_0214   0    1       Hussein   NNP                 *   -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    2            's   POS                 *)  -   -   -   -            *)      0)
bn/cnn/02/cnn_0214   0    3           son    NN                 *)  -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    4          Uday   NNP             (NP*))  -   -   -   -      (PERSON)      1)
bn/cnn/02/cnn_0214   0    5           was   VBD              (VP*   -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    6    apparently    RB            (ADVP*)  -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    7           the    DT           (NP(NP*   -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    8         owner    NN                 *)  -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    9            of    IN              (PP*   -   -   -   -            *       -
bn/cnn/02/cnn_0214   0   10           74     CD              (NP*   -   -   -   -    (CARDINAL)     (2
bn/cnn/02/cnn_0214   0   11        golden    JJ                 *   -   -   -   -            *       -
bn/cnn/02/cnn_0214   0   12          guns   NNS              *))))  -   -   1   -            *       2)
bn/cnn/02/cnn_0214   0   13             .     .                *))  -   -   -   -            *       -

bn/cnn/02/cnn_0214   0   0       The     DT  (TOP(S(NP(NP*    -    -   -   -       *   (ARG1*    -
bn/cnn/02/cnn_0214   0   1       AKs    NNS              *)   -    -   -   -    (ORG)       *    -
bn/cnn/02/cnn_0214   0   2        in     IN           (PP*    -    -   -   -       *        *    -
bn/cnn/02/cnn_0214   0   3       the     DT           (NP*    -    -   -   -       *        *   (2
bn/cnn/02/cnn_0214   0   4     stash     NN            *)))   -    -   -   -       *        *)   2)
bn/cnn/02/cnn_0214   0   5      were    VBD           (VP*    be  01   1   -       *      (V*)   -
bn/cnn/02/cnn_0214   0   6      gold     NN         (ADJP*    -    -   1   -       *   (ARG2*    -
bn/cnn/02/cnn_0214   0   7        -    HYPH              *    -    -   -   -       *        *    -
bn/cnn/02/cnn_0214   0   8    plated    VBN             *))   -    -   -   -       *        *)   -
bn/cnn/02/cnn_0214   0   9         .      .             *))   -    -   -   -       *        *    -

bn/cnn/02/cnn_0214   0   0      There     EX   (TOP(S(NP*)   -    -   -   -   *        (ARG1*)  -
bn/cnn/02/cnn_0214   0   1       also     RB       (ADVP*)   -    -   -   -   *    (ARGM-DIS*)  -
bn/cnn/02/cnn_0214   0   2       were    VBD         (VP*    be  02   3   -   *           (V*)  -
bn/cnn/02/cnn_0214   0   3     silver     NN   (ADJP(NML*    -    -   -   -   *        (ARG2*   -
bn/cnn/02/cnn_0214   0   4        and     CC            *    -    -   -   -   *             *   -
bn/cnn/02/cnn_0214   0   5     nickel     NN            *)   -    -   -   -   *             *   -
bn/cnn/02/cnn_0214   0   6         -    HYPH            *    -    -   -   -   *             *   -
bn/cnn/02/cnn_0214   0   7     plated    VBN            *)   -    -   -   -   *             *)  -
bn/cnn/02/cnn_0214   0   8    weapons    NNS        (NP*))   -    -   1   -   *        (ARG1*)  -
bn/cnn/02/cnn_0214   0   9          .      .           *))   -    -   -   -   *             *   -

bn/cnn/02/cnn_0214   0    0          One    CD   (TOP(S(NP(NP*)     -    -   -   -    (CARDINAL)  (ARG0*     -
bn/cnn/02/cnn_0214   0    1         that   WDT     (SBAR(WHNP*)     -    -   -   -            *        *     -
bn/cnn/02/cnn_0214   0    2          was   VBD          (S(VP*      -    -   -   -            *        *     -
bn/cnn/02/cnn_0214   0    3            a    DT         (NP(NP*      -    -   -   -            *        *     -
bn/cnn/02/cnn_0214   0    4         gift    NN               *)     -    -   -   -            *        *     -
bn/cnn/02/cnn_0214   0    5         from    IN            (PP*      -    -   -   -            *        *     -
bn/cnn/02/cnn_0214   0    6       Saddam   NNP      (NP*)))))))     -    -   -   -         (FAC)       *)   (0)
bn/cnn/02/cnn_0214   0    7          had   VBD            (VP*    have  03   4   -            *      (V*)    -
bn/cnn/02/cnn_0214   0    8           an    DT         (NP(NP*      -    -   -   -            *   (ARG1*     -
bn/cnn/02/cnn_0214   0    9    engraving    NN               *)     -    -   -   -            *        *     -
bn/cnn/02/cnn_0214   0   10         from    IN            (PP*      -    -   -   -            *        *     -
bn/cnn/02/cnn_0214   0   11          the    DT            (NP*      -    -   -   -            *        *    (0
bn/cnn/02/cnn_0214   0   12       former    JJ               *      -    -   -   -            *        *     -
bn/cnn/02/cnn_0214   0   13        Iraqi    JJ               *      -    -   -   -            *        *     -
bn/cnn/02/cnn_0214   0   14       leader    NN            *))))     -    -   1   -            *        *)    0)
bn/cnn/02/cnn_0214   0   15            .     .              *))     -    -   -   -            *        *     -

#end document
