cnn_0248.parse 0 9 predicted stage-v stage.01 ----- 9:0-rel  0:3-ARG0 10:2-ARG1
cnn_0248.parse 1 9 predicted skip-v skip.01 ----- 9:0-rel  0:4-ARG0
cnn_0248.parse 1 12 predicted show-v show.01 ----- 12:0-rel  0:4-ARG0 13:2-ARG1
cnn_0248.parse 1 19 predicted lead-v lead.01 ----- 19:0-rel  20:0-ARG1
cnn_0248.parse 2 5 predicted coordinate-v coordinate.01 ----- 5:0-rel  0:1-ARG1
cnn_0248.parse 4 4 predicted freeze-v freeze.01 ----- 4:0-rel  5:1-ARG2
cnn_0248.parse 5 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG0 5:3-ARG1
cnn_0248.parse 5 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:2-ARG2 12:1-ARGM-TMP
cnn_0248.parse 7 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:0-ARGM-NEG
cnn_0248.parse 7 3 predicted look-v look.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-LOC
