bn/cnn/02/cnn_0263 1 2 couple-n 1
bn/cnn/02/cnn_0263 1 4 hour-n 1
bn/cnn/02/cnn_0263 1 21 treatment-n 1
bn/cnn/02/cnn_0263 2 5 speak-v 1
bn/cnn/02/cnn_0263 2 10 take-v 2
bn/cnn/02/cnn_0263 2 19 produce-v 1
bn/cnn/02/cnn_0263 2 8 family-n 1
bn/cnn/02/cnn_0263 2 13 look-n 2
bn/cnn/02/cnn_0263 2 17 operation-n 1
bn/cnn/02/cnn_0263 2 22 recovery-n 3
bn/cnn/02/cnn_0263 3 3 say-v 1
bn/cnn/02/cnn_0263 3 6 be-v 4
bn/cnn/02/cnn_0263 3 1 field-n 4
bn/cnn/02/cnn_0263 3 14 capital-n 2
bn/cnn/02/cnn_0263 4 1 say-v 1
bn/cnn/02/cnn_0263 4 3 force-n 2
bn/cnn/02/cnn_0263 4 4 today-n 2
bn/cnn/02/cnn_0263 4 10 unit-n 2
bn/cnn/02/cnn_0263 4 12 part-n 1
bn/cnn/02/cnn_0263 4 18 advance-n 1
bn/cnn/02/cnn_0263 4 21 city-n 1
bn/cnn/02/cnn_0263 5 3 be-v 4
bn/cnn/02/cnn_0263 6 4 be-v 1
bn/cnn/02/cnn_0263 6 13 be-v 1
bn/cnn/02/cnn_0263 6 7 idea-n 2
bn/cnn/02/cnn_0263 7 9 have-v 2
bn/cnn/02/cnn_0263 7 4 day-n 2
bn/cnn/02/cnn_0263 7 7 television-n 3
bn/cnn/02/cnn_0263 7 12 statement-n 1
bn/cnn/02/cnn_0263 8 12 say-v 1
bn/cnn/02/cnn_0263 8 14 be-v 1
bn/cnn/02/cnn_0263 8 22 read-v 4
bn/cnn/02/cnn_0263 8 28 wear-v 1
bn/cnn/02/cnn_0263 8 19 statement-n 1
bn/cnn/02/cnn_0263 9 2 say-v 1
bn/cnn/02/cnn_0263 9 4 be-v 1
bn/cnn/02/cnn_0263 9 11 be-v 1
bn/cnn/02/cnn_0263 9 1 official-n 1
bn/cnn/02/cnn_0263 10 7 have-v 2
bn/cnn/02/cnn_0263 10 8 fight-v 1
bn/cnn/02/cnn_0263 10 3 statement-n 1
bn/cnn/02/cnn_0263 10 10 force-n 2
bn/cnn/02/cnn_0263 11 2 say-v 1
bn/cnn/02/cnn_0263 11 4 be-v 1
bn/cnn/02/cnn_0263 11 8 response-n 3
bn/cnn/02/cnn_0263 11 11 letter-n 1
