(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (PP (IN with)
                (NP (NP (NNP Wednesday))
                    (, ,)
                    (NP (NP (NNP March)
                            (CD 5))
                        (NP (CD 2003))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP Wolf)
                    (NNP Blitzer))
                (PP (IN in)
                    (NP (NNP Washington)))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP (DT the)
             (NNP U.S.))
         (VP (VBG going)
             (PP (IN to)
                 (NP (NN war))))
         (. ?)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP listen)
                     (PP (IN to)
                         (NP (NP (DT the)
                                 (PP (IN from))
                                 (POS 's))
                             (NNS men))))))
        (NP (PRP it))
        (VP (VBZ sounds)
            (SBAR (IN like)
                  (S (NP (DT the)
                         (NN battle))
                     (VP (VP (VBZ is)
                             (PRT (RP about))
                             (S (VP (TO to)
                                    (VP (VB begin)))))
                         (, ,)
                         (CONJP (RB maybe)
                                (RB only))
                         (VP (NNS days)
                             (PP (IN from)
                                 (ADVP (RB now))))))))
        (. .)))

(TOP (S (NP (NP (NNP America)
                (POS 's))
            (JJ top)
            (NN diplomat))
        (VP (VBD laid)
            (PRT (RP out))
            (NP (NP (DT the)
                    (NN case))
                (PP (IN for)
                    (NP (NN war)))))
        (. .)))

(TOP (S (NP (NP (NP (NN Secretary))
                (PP (IN of)
                    (NP (NNP State))))
            (NP (NNP Colin)
                (NNP Powell)))
        (VP (VBD acted)
            (PP (IN like)
                (NP (DT a)
                    (NN prosecutor)))
            (, ,)
            (S (VP (VBG pointing)
                   (PRT (RP out))
                   (NP (NP (NNP Iraq)
                           (POS 's))
                       (NNS failures)))))
        (. .)))

(TOP (S (S (PP (IN Over)
               (PP (IN at)
                   (NP (DT the)
                       (NNP Pentagon))))
           (, ,)
           (S (NP (DT the)
                  (JJ military)
                  (NNS leaders))
              (VP (VBP say)
                  (SBAR (IN that)
                        (S (NP (NNS troops))
                           (VP (VBP are)
                               (ADJP (JJ ready)
                                     (S (VP (TO to)
                                            (VP (VB fight)
                                                (ADVP (RB right)
                                                      (RB now))
                                                (SBAR (ADVP (RB even))
                                                      (IN as)
                                                      (S (NP (PRP they))
                                                         (VP (VBP await)
                                                             (NP (NP (NN word))
                                                                 (PP (IN of)
                                                                     (NP (NP (DT the)
                                                                             (NNP President)
                                                                             (POS 's))
                                                                         (NN order))))))))))))))))
           (, ,)
           (CC but)
           (S (NP (EX there))
              (VP (VBZ is)
                  (NP (JJ major)
                      (NN opposition)
                      (NN today)))))
        (, ,)
        (NP (NNP France)
            (, ,)
            (NNP Germany)
            (CC and)
            (NNP Russia))
        (VP (VBP plan)
            (NP (NP (DT a)
                    (NN showdown))
                (PP (IN at)
                    (NP (NNP Theupups))))
            (PP (IN in)
                (NP (DT a)
                    (NN bid)
                    (S (VP (TO to)
                           (VP (VB stop)
                               (SBAR (S (NP (DT the)
                                            (NNP U.S.))
                                        (VP (VBZ 's)
                                            (NP (NP (NN war)
                                                    (NN machine))
                                                (CC and)
                                                (NP (NP (PRP$ their)
                                                        (NNS voices))
                                                    (PP (IN of)
                                                        (NP (NP (NN dissent))
                                                            (VP (VBN echoed)
                                                                (PP (IN by)
                                                                    (NP (NP (NNS protestors))
                                                                        (PP (IN from)
                                                                            (NP (NNP Australia)))))
                                                                (PP (IN to)
                                                                    (NP (NNP Egypt)))
                                                                (PP (IN to)
                                                                    (NP (NP (NN university)
                                                                            (NNS students))
                                                                        (ADVP (RB right)
                                                                              (RB here)
                                                                              (PP (IN in)
                                                                                  (NP (DT the)
                                                                                      (NNP United)
                                                                                      (NNP States))))))))))))))))))))
        (. .)))

(TOP (S (NP (RB Even)
            (DT the)
            (NNP Vatican))
        (VP (VBD voiced)
            (NP (NNS concerns))
            (NP (NN today)))
        (. .)))

(TOP (S (S (ADVP (RB Later))
           (NP (DT this)
               (NN hour))
           (NP (PRP I))
           (VP (MD 'll)
               (VP (VB speak)
                   (ADVP (RB exclusively))
                   (PP (IN to)
                       (NP (NP (NNP Cardinal)
                               (NNP Pio)
                               (NNP Laghi))
                           (, ,)
                           (NP (NP (DT the)
                                   (NN man))
                               (VP (VBN dispatched)
                                   (PP (IN by)
                                       (NP (NP (NNP Pope)
                                               (NNP John)
                                               (NNP Paul)
                                               (NNP II))
                                           (SBAR (S (VP (TO to)
                                                        (VP (VB persuade)
                                                            (NP (NNP President)
                                                                (NNP Bush))
                                                            (S (VP (TO to)
                                                                   (VP (VB avoid)
                                                                       (NP (NN war))))))))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP we))
           (VP (VBP begin)
               (PP (IN with)
                   (NP (NP (NNS reports))
                       (PP (IN from)
                           (NP (NP (DT the)
                                   (NNP United)
                                   (NNP Nations))
                               (, ,)
                               (NP (DT the)
                                   (NNP Pentagon))
                               (CC and)
                               (NP (DT the)
                                   (NNP White)
                                   (NNP House))))))))
        (. .)))

(TOP (FRAG (ADVP (RB First))
           (PP (IN to)
               (NP (NP (NNP Chris)
                       (NNP Burns))
                   (PP (IN with)
                       (NP (NP (NN news))
                           (PP (IN on)
                               (NP (NP (DT the)
                                       (NNP President))
                                   (CC and)
                                   (NP (NP (NP (DT the)
                                               (NNP Secretary))
                                           (PP (IN of)
                                               (NP (NNP State))))
                                       (SBAR (WHNP (WP who))
                                             (S (VP (VBD switched)
                                                    (PP (IN from)
                                                        (NP (NN diplomacy)
                                                            (S (VP (TO to)
                                                                   (VP (VB talk)
                                                                       (PP (IN of)
                                                                           (NP (NN war))))))))))))))))))
           (. .)))

(TOP (NP (NNP Chris)
         (. ?)))

