(TOP (S (S (NP (DT No)
               (NN one))
           (VP (VBZ seems)
               (S (VP (TO to)
                      (VP (VB be)
                          (ADJP (JJ sure)
                                (SBAR (WHNP (WP what))
                                      (S (VP (VBZ 's)
                                             (VP (VBN happened)
                                                 (PP (IN to)
                                                     (NP (NP (NNP Saddam)
                                                             (NNP Hussein))
                                                         (CC and)
                                                         (NP (PRP$ his)
                                                             (CD two)
                                                             (NNS sons))))))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (CD one)
                   (NN thing)))
           (VP (VBZ is)
               (VP (VBG becoming)
                   (ADJP (RBR more)
                         (JJ clear))
                   (: --)
                   (S (NP (NNP Uday)
                          (CC and)
                          (NNP Qusay))
                      (VP (VBD were)
                          (ADJP (ADJP (RB just)
                                      (RB as)
                                      (JJ bad))
                                (PP (IN as)
                                    (NP (PRP$ their)
                                        (NN father)))
                                (SBAR (IN if)
                                      (FRAG (RB not)
                                            (ADJP (JJR worse))))))))))
        (. .)))

(TOP (S (NP (NP (`` ``)
                (NNP Time)
                ('' '')
                (NNP Magazine)
                (POS 's))
            (NNP Michael)
            (NNP Weisskopf))
        (VP (VBZ has)
            (VP (VBN uncovered)
                (NP (NP (DT some)
                        (JJ stunning)
                        (NNS details))
                    (PP (IN about)
                        (NP (NP (DT the)
                                (NNS lives))
                            (PP (IN of)
                                (NP (DT these)
                                    (CD two))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ joins)
            (NP (PRP us))
            (ADVP (RB now))
            (PP (IN from)
                (NP (NNP Washington))))
        (. .)))

(TOP (NP (NP (NNS Thanks))
         (PP (IN for)
             (S (VP (VBG taking)
                    (NP (NP (DT the)
                            (NN time))
                        (SBAR (S (VP (TO to)
                                     (VP (VB join)
                                         (NP (PRP us))))))))))
         (. .)))

(TOP (S (S (NP (NNP Michael))
           (, ,)
           (SBAR (IN as)
                 (S (NP (PRP I))
                    (VP (VBP read)
                        (NP (DT the)
                            (NN article)))))
           (, ,)
           (NP (PRP we))
           (VP (VBD knew)
               (SBAR (IN that)
                     (S (NP (DT these))
                        (VP (VBD were)
                            (RB not)
                            (NP (JJ good)
                                (NNS guys))
                            (, ,)
                            (S (VP (VBG putting)
                                   (NP (PRP it))
                                   (ADVP (RB mildly)))))))))
        (, ,)
        (CC but)
        (SBARQ (SBAR (IN as)
                     (S (NP (PRP you))
                        (VP (VBD saw)
                            (CC and)
                            (VBD heard)
                            (NP (DT the)
                                (NNS revelations)))))
               (, ,)
               (WHNP (WP what))
               (SQ (VBD were)
                   (NP (PRP$ your)
                       (NNS reactions))))
        (. ?)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADJP (NN stomach)
                  (VBG turning))
            (, ,)
            (S (VP (TO to)
                   (VP (VB put)
                       (NP (PRP it))
                       (ADVP (RB bluntly))))))
        (. .)))

(TOP (S (S (SBAR (S (NP (NP (DT The)
                            (NN extent))
                        (PP (IN of)
                            (NP (DT the)
                                (NN depravity))))
                    (VP (VBD was)
                        (ADJP (RB truly)
                              (JJ stunning)))))
           (, ,)
           (NP (PRP you))
           (VP (VBP 're)
               (ADJP (JJ right))))
        (CC and)
        (S (NP (PRP they))
           (VP (VBD took)
               (NP (JJ different)
                   (NNS paths))
               (, ,)
               (NP (DT these)
                   (CD two)
                   (NNS guys))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (JJR younger))
                (PP (IN of)
                    (NP (DT the)
                        (CD two)
                        (NNS brothers))))
            (, ,)
            (NP (NNP Qusay)))
        (VP (VBD was)
            (NP (NP (DT a)
                    (ADJP (RB very)
                          (JJ professional))
                    (NN killer))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD pulled)
                             (NP (DT the)
                                 (NN trigger))
                             (PP (IN with)
                                 (NP (NP (JJ political)
                                         (NN aim))
                                     (PP (IN in)
                                         (NP (NN mind))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP have)
            (NP (NP (NNS eyewitnesses))
                (PP (IN to)
                    (NP (NP (PRP$ his)
                            (NNS orders))
                        (PP (IN of)
                            (NP (NP (NN execution))
                                (PP (IN of)
                                    (NP (NP (NNS hundreds))
                                        (PP (IN of)
                                            (NP (NNS people)))))
                                (PP (IN in)
                                    (NP (CD 1991)))
                                (PP (IN during)
                                    (NP (DT the)
                                        (NML (NNP Shiite)
                                             (NNP Muslim))
                                        (NN uprising)))))))))
        (. .)))

(TOP (S (NP (NP (PRP$ His)
                (NN brother))
            (, ,)
            (NP (NNP Uday)))
        (, ,)
        (VP (VBD was)
            (ADJP (ADJP (ADVP (RB very)
                              (RB highly))
                        (JJ personal))
                  (, ,)
                  (ADJP (JJ arbitrary))
                  (, ,)
                  (ADJP (JJ spontaneous))
                  (PP (IN in)
                      (NP (NP (PRP$ his)
                              (NNS attacks))
                          (, ,)
                          (VP (VBN extended)
                              (PP (PP (IN to)
                                      (NP (JJ young)
                                          (NNS girls)))
                                  (, ,)
                                  (PP (IN to)
                                      (NP (NNS friends)))
                                  (, ,)
                                  (PP (IN to)
                                      (NP (NNS employees)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (ADJP (RB just)
                  (JJ extraordinary)))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NNP Uday)))
        (, ,)
        (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP (DT the)
            (NNS stories))
        (, ,)
        (NP (PRP you))
        (VP (VBP open)
            (NP (NP (DT the)
                    (NN article))
                (, ,)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP you))
                         (VP (VBP cowrote))))
                (NP (NP (DT this)
                        (NN article))
                    (NP (NP (NP (DT The)
                                (NNP Sum))
                            (PP (IN of)
                                (NP (NNP Two)
                                    (NNPS Evils))))
                        (, ,)
                        (NP (NP (DT The)
                                (NNP Reign))
                            (PP (IN of)
                                (NP (NNP Terror)))))))
            (PP (IN with)
                (S (NP (NP (NNP Saddam)
                           (POS 's))
                       (NNS sons))
                   (VP (VP (VBG abducting)
                           (NP (DT a)
                               (ADJP (NML (CD 14)
                                          (HYPH -)
                                          (NN year))
                                     (HYPH -)
                                     (JJ old))))
                       (, ,)
                       (VP (VBG raping)
                           (NP (PRP her)))
                       (, ,)
                       (VP (VBG crashing)
                           (NP (NN wedding)
                               (NNS parties))
                           (S (VP (TO to)
                                  (VP (VB rape)
                                      (NP (DT the)
                                          (NNS brides))))))))))
        (. .)))

(TOP (SQ (VBD Was)
         (NP (DT that))
         (ADJP (ADJP (RB about)
                     (RB as)
                     (JJ bad))
               (SBAR (IN as)
                     (S (NP (PRP it))
                        (VP (VBD got)
                            (PP (IN with)
                                (NP (DT these)
                                    (NNS guys)))))))
         (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP guess)
            (SBAR (S (NP (PRP it))
                     (VP (MD ca)
                         (RB n't)
                         (VP (VB get)
                             (ADJP (RB much)
                                   (JJR worse)))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD thought)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (NN depth))
                        (VP (MD may)
                            (VP (VB be)
                                (SBAR (WHADVP (WRB how))
                                      (S (NP (PRP he))
                                         (VP (VBD treated)
                                             (NP (PRP$ his)
                                                 (NNS friends)))))))))))
        (, ,)
        (CC and)
        (S (NP (EX there))
           (VP (VBP are)
               (NP (NP (NP (DT a)
                           (NN couple))
                       (PP (IN of)
                           (NP (NNS stories))))
                   (SBAR (S (NP (PRP we))
                            (VP (VBD heard))))
                   (PP (IN about)
                       (SBAR (WHADVP (WRB how))
                             (S (NP (PRP he))
                                (VP (VBD forced)
                                    (NP (NNS friends))
                                    (S (VP (TO to)
                                           (VP (VB drink)
                                               (NP (NP (JJ large)
                                                       (NNS quantities))
                                                   (PP (IN of)
                                                       (NP (NN grain)
                                                           (NN alcohol))))
                                               (SBAR (IN until)
                                                     (S (NP (PRP they))
                                                        (VP (VBD vomited))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (NP (NP (CD one)
                (NN friend))
            (SBAR (S (NP (PRP he))
                     (VP (VBD was)
                         (ADJP (JJ afraid)
                               (SBAR (S (VP (VBD was)
                                            (VP (VBG going)
                                                (S (VP (TO to)
                                                       (VP (VP (VB leave)
                                                               (NP (DT the)
                                                                   (NN country)))
                                                           (CC and)
                                                           (VP (VB spill)
                                                               (NP (NP (DT the)
                                                                       (NNS beans))
                                                                   (PP (IN on)
                                                                       (NP (PRP him)))))))))))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD had)
            (S (NP (PRP him))
               (VP (VBN arrested)
                   (PP (IN by)
                       (NP (PRP$ his)
                           (NNP Fedayeen)
                           (NNP Saddam))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD had)
            (S (S (NP (PRP him))
                  (VP (VBN held)
                      (PRT (RP down))))
               (, ,)
               (S (NP (NN tongue))
                  (VP (VP (VBN pulled)
                          (PRT (RP out))
                          (PP (IN by)
                              (NP (NNS pliers))))
                      (CC and)
                      (VP (VBN sliced)
                          (PRT (RP off))
                          (PP (IN with)
                              (NP (DT a)
                                  (NN scapel))))))))
        (. .)))

(TOP (ADJP (JJ Awful)
           (. .)))

(TOP (S (NP (NNS People))
        (ADVP (RB still))
        (VP (VBP fear)
            (NP (NP (PRP them))
                (CC and)
                (NP (NP (NNP Saddam)
                        (NNP Hussein))
                    (NP (PRP himself)))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (VBD did)
                (NP (PRP you))
                (VP (VB get)
                    (S (NP (NNS people))
                       (VP (TO to)
                           (VP (VB talk))))))
            (. ?)))

(TOP (SQ (VBD Were)
         (NP (PRP they))
         (ADJP (ADJP (JJ forthcoming))
               (CC or)
               (ADJP (RB pretty)
                     (JJ reticent))
               (PP (IN about)
                   (S (VP (VBG talking)
                          (PP (IN about)
                              (NP (DT these)
                                  (NNS guys)))))))
         (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (DT a)
                (JJ hard)
                (NN report)))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VP (VBD was)
                (ADJP (JJ hard))
                (S (VP (TO to)
                       (VP (VB find)
                           (NP (NNS people))))))
            (, ,)
            (CC and)
            (ADVP (RB then))
            (VP (ADJP (JJ hard))
                (S (VP (TO to)
                       (VP (VB get)
                           (S (NP (PRP them))
                              (VP (TO to)
                                  (VP (VB talk)))))))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (NN time)))
        (, ,)
        (NP (PRP we))
        (VP (VBD gained)
            (NP (NN trust)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD promised)
            (S (VP (TO to)
                   (VP (VB hold)
                       (PP (IN on)
                           (PP (IN to)
                               (NP (NP (NNS people)
                                       (POS 's))
                                   (NN anonimity))))
                       (SBAR (IN if)
                             (S (NP (PRP we))
                                (VP (MD could))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (DT a)
                (JJ little)
                (NN while)))
        (, ,)
        (SBAR (IN after)
              (S (NP (PRP we))
                 (VP (VBD primed)
                     (NP (DT the)
                         (NN pump)))))
        (, ,)
        (NP (DT the)
            (NNS people))
        (VP (VBD wanted)
            (S (VP (TO to))))
        (. .)))

