<DOC DOCNO="bn/cnn/02/cnn_0205@0205@cnn@bn@en@on">
<TEXT PARTNO="000">
We begin south of Baghdad , where <COREF ID="3" TYPE="IDENT">U.S. troops</COREF> have found what may be <COREF ID="4" TYPE="IDENT">chemical weapons materials</COREF> .
<COREF ID="3" TYPE="IDENT">Elements of <COREF ID="0" TYPE="IDENT">the Army 's 101st Airborne Division</COREF></COREF> discovered <COREF ID="4" TYPE="IDENT">the chemicals buried in barrels beneath <COREF ID="1" TYPE="IDENT">an agricultural complex near Karbala</COREF></COREF> .
Troops also found a large amount of conventional weapons at <COREF ID="1" TYPE="IDENT">the site</COREF> .
Initial tests on <COREF ID="4" TYPE="IDENT">the chemicals</COREF> were inconclusive .
<COREF ID="2" TYPE="IDENT">A higher level test</COREF> indicated the presence of nerve and blister agents , but <COREF ID="2" TYPE="IDENT">those tests</COREF> are not always accurate .
The commander of <COREF ID="0" TYPE="IDENT">the 101st</COREF> says <COREF ID="4" TYPE="IDENT">the chemicals</COREF> may be pesticides or chemical agents that have n't been weaponized .
</TEXT>
</DOC>
