(TOP (S (S (NP (PRP You))
           (VP (VBP 've)
               (VP (VBN heard)
                   (NP (DT the)
                       (JJ old)
                       (NN saying)))))
        (, ,)
        (S (NP (DT the)
               (JJS best)
               (NN offense))
           (VP (VBZ is)
               (NP (DT a)
                   (JJ good)
                   (NN defense))))
        (. ?)))

(TOP (S (PP (ADVP (RB Perhaps))
            (IN with)
            (NP (NP (DT that))
                (PP (IN in)
                    (NP (NN mind)))))
        (, ,)
        (NP (NP (DT the)
                (NN nation)
                (POS 's))
            (NN threat))
        (VP (NN level)
            (PRT (RP back))
            (PP (IN at)
                (NP (NN orange)
                    (, ,)
                    (CC or)
                    (NN high)))
            (, ,)
            (S (VP (TO to)
                   (VP (VP (VB discourage))
                       (CC and)
                       (VP (VB thwart)
                           (NP (JJ potential)
                               (JJ terrorist)
                               (NNS attacks)))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ does)
                (NP (DT this))
                (VP (VB mean)
                    (SBAR (IN if)
                          (S (NP (PRP you))
                             (VP (VBP 're)
                                 (VP (VBG traveling)
                                     (SBAR (S (NP (PRP you))
                                              (VP (MD might)
                                                  (VP (VB ask)))))))))))
            (. .)))

(TOP (PP (IN To)
         (NP (NP (NP (NNP CNN)
                     (POS 's))
                 (NNP Patty)
                 (NNP Davis))
             (PP (IN at)
                 (NP (NNP Reagan)
                     (NNP National)
                     (NNP Airport))))
         (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBP are)
                (NP (NP (NNS travelers))
                    (SBAR (S (VP (VP (TO to)
                                     (VP (VB do)))
                                 (CC and)
                                 (, ,)
                                 (PP (IN for)
                                     (NP (DT that)
                                         (NN matter)))
                                 (, ,)
                                 (VP (RB not)
                                     (TO to)
                                     (VP (VB do))))))))
            (. ?)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (FRAG (NP (NNS Miles))
           (, ,)
           (SBAR (WHNP (WP what))
                 (S (NP (DT that))
                    (VP (VBZ means)
                        (SBAR (SBAR (S (VP (VBZ is)
                                           (NP (NP (JJR tighter)
                                                   (NN security))
                                               (PP (IN at)
                                                   (NP (NP (NNS airports))
                                                       (PP (IN across)
                                                           (NP (DT the)
                                                               (NN country)))))))))
                              (, ,)
                              (CC and)
                              (SBAR (WHNP (WDT that))
                                    (S (VP (MD could)
                                           (ADVP (RB potentially))
                                           (VP (VB slow)
                                               (NP (PRP you))
                                               (PRT (RP down))))))))))
           (. .)))

(TOP (S (NP (NP (DT Some)
                (NNS things))
            (SBAR (S (NP (PRP you))
                     (VP (MD may)
                         (VP (VB want)
                             (S (VP (TO to)
                                    (VP (VB do)
                                        (ADVP (RB is))))))))))
        (, ,)
        (ADVP (RB first)
              (PP (IN of)
                  (NP (DT all))))
        (, ,)
        (ADVP (RB just))
        (VP (VB get)
            (ADVP (RB here))
            (ADVP (NP (DT a)
                      (JJ little)
                      (NN bit))
                  (RB early)))
        (. .)))

(TOP (S (ADVP (RB Now))
        (, ,)
        (NP (NML (NML (NNP Homeland)
                      (NNP Security))
                 (NN chief))
            (NNP Tom)
            (NNP Ridge))
        (VP (VBD described)
            (NP (NP (DT some))
                (PP (IN of)
                    (NP (DT those)
                        (JJ new)
                        (NN security)
                        (NNS measures))))
            (PP (IN on)
                (NP (NP (NN top))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS ones))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBP are)
                                         (ADVP (RB already))
                                         (PP (IN in)
                                             (NP (NN place)))))))))))
        (. .)))

(TOP (S (VP (VBP Begin)
            (NP (NP (DT the)
                    (NN training))
                (PP (IN for)
                    (NP (DT the)
                        (NNS pilots))))
            (PP (IN in)
                (NP (NP (DT the)
                        (NNS cockpits))
                    (PP (IN with)
                        (NP (NNS firearms))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (PRP you))
        (VP (VBP 've)
            (VP (VBN got)
                (NP (DT the)
                    (VBN hardened)
                    (NN cockpit)
                    (NNS doors))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (NP (NP (NN training))
                (PP (IN for)
                    (NP (DT the)
                        (NN flight)
                        (NNS attendants)))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (NP (JJR more)
                (JJ federal)
                (NN air)
                (NNS marshals)))
        (. .)))

(TOP (S (S (NP (PRP You))
           (VP (VBP come)
               (PP (IN outside)
                   (NP (NP (DT the)
                           (NN airplane))
                       (NP (PRP itself))))))
        (CC and)
        (S (NP (PRP you))
           (VP (VBP have)
               (NP (NP (NN technology)
                       (, ,)
                       (NML (CD 100)
                            (NN %))
                       (NN inspection))
                   (PP (IN of)
                       (NP (NN baggage))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (NP (NP (JJ new)
                    (VBN trained)
                    (NNS inspectors))
                (PP (IN for)
                    (NP (NNS passengers)))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VB enhance)
            (NP (NN airport)
                (NN security))
            (PP (IN outside)
                (NP (DT the)
                    (NN perimeter))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (JJ additional)
                        (JJ random)
                        (NNS inspections))
                    (PP (IN of)
                        (NP (NP (NNS vehicles))
                            (CC and)
                            (ADVP (RB potentially)))))
                (, ,)
                (PP (VBG depending)
                    (PP (IN on)
                        (NP (DT the)
                            (NN airport))))
                (, ,)
                (NP (NP (DT some)
                        (NNS limitations))
                    (PP (IN of)
                        (NP (NP (NN ingress)
                                (CC and)
                                (NN egress))
                            (PP (IN into)
                                (NP (DT the)
                                    (NN airport))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NNS Airports))
        (VP (VBP are)
            (ADVP (RB currently)))
        (. --)))

