<DOC DOCNO="bn/cnn/02/cnn_0217@0217@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">An American astronaut and Russian cosmonaut</COREF> are settling in at <COREF ID="1" TYPE="IDENT">the International Space Station</COREF> .
<COREF ID="3" TYPE="IDENT">A Russian Soyuz capsule</COREF> dropped <COREF ID="2" TYPE="IDENT">them</COREF> off this morning after <COREF ID="4" TYPE="IDENT">docking</COREF> perfectly at <COREF ID="1" TYPE="IDENT">the orbiting outpost</COREF> .
It was the first manned flight to <COREF ID="1" TYPE="IDENT">the space station</COREF> since the February first shuttle `` Columbia '' disaster .
About 90 minutes after <COREF ID="4" TYPE="IDENT">the docking</COREF> , the crews opened the hatch between the two spacecraft .
<COREF ID="2" TYPE="IDENT">Edward Lu and Yuri Malenchenko of Russia</COREF> will spend the next six months in <COREF ID="1" TYPE="IDENT">the space station</COREF> .
<COREF ID="2" TYPE="IDENT">They</COREF> 're replacing <COREF ID="0" TYPE="IDENT">the two astronauts and one cosmonaut currently there</COREF> .
<COREF ID="3" TYPE="IDENT">The Soyuz</COREF> will carry <COREF ID="0" TYPE="IDENT">that crew</COREF> back to earth May 4th .
</TEXT>
</DOC>
