(TOP (S (PP (IN In)
            (NP (JJ northern)
                (NNP Iraq)))
        (, ,)
        (NP (NP (NNP U.S.)
                (NNPS Marines))
            (CC and)
            (NP (NNS residents)))
        (VP (VBD exchanged)
            (NP (NN gunfire))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN city))
                    (PP (IN of)
                        (NP (NNP Mosul)))))
            (NP (NN today))
            (, ,)
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ second)
                        (NN day))
                    (PP (IN of)
                        (NP (NP (JJ civil)
                                (NNS disturbances))
                            (ADVP (RB there)))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ senior)
            (JJ Kurdish)
            (NN intelligence)
            (NN official))
        (VP (VBZ says)
            (SBAR (S (NP (NNS citizens))
                     (VP (VBD were)
                         (VP (VBG protesting)
                             (NP (NP (DT the)
                                     (JJ American)
                                     (NN occupation))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NN city)
                                             (POS 's))
                                         (JJ main)
                                         (NN government)
                                         (NN building)))))))))
        (. .)))

(TOP (S (NP (JJ Seven)
            (NNPS Iraqis))
        (VP (VBD were)
            (VP (VBN killed)
                (PP (IN by)
                    (NP (NP (NNP U.S.)
                            (NNPS Marines))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (VP (VBP say)
                                     (SBAR (S (NP (PRP they))
                                              (VP (VBD were)
                                                  (VP (VBG responding)
                                                      (PP (IN to)
                                                          (NP (NN sniper)
                                                              (NN fire))))))))))))))
        (. .)))

(TOP (S (NP (NN Hospital)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (S (NP (CD 17)
                            (NNS people))
                        (VP (VBP have)
                            (VP (VBN been)
                                (VP (VBN killed)))))
                     (CC and)
                     (S (NP (CD 18))
                        (VP (VBN wounded)))
                     (PP (IN over)
                         (NP (DT the)
                             (JJ past)
                             (CD 2)
                             (NNS days))))))
        (. .)))

(TOP (S (NP (NNP Central)
            (NNP Command))
        (VP (VBZ says)
            (SBAR (S (NP (NNS troops))
                     (VP (VBD were)
                         (VP (VBN involved)
                             (PP (IN in)
                                 (NP (DT a)
                                     (NN gun)
                                     (NN battle)))
                             (NP (NN yesterday)))))))
        (. .)))

