<DOC DOCNO="bn/cnn/02/cnn_0208@0208@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">His</COREF> plight has been publicized worldwide , and tonight <COREF ID="1" TYPE="IDENT">a 12 - year - old Iraqi boy who lost his arms during <COREF ID="7" TYPE="IDENT">a missile attack</COREF></COREF> is <COREF ID="12" TYPE="IDENT">being</COREF> treated at a hospital in <COREF ID="8" TYPE="IDENT">Kuwait</COREF> .
Here 's <COREF ID="11" TYPE="IDENT">Andrea with more on <COREF ID="1" TYPE="IDENT">his</COREF> story</COREF> .
Reporter :
<COREF ID="12" TYPE="IDENT">This</COREF> is what <COREF ID="1" TYPE="IDENT">12 - year - old Ali</COREF> has been asking for , what <COREF ID="1" TYPE="IDENT">his</COREF> doctors have been praying for , and what the outside world has been demanding .
Finally , <COREF ID="13" TYPE="IDENT">U.S. Marines</COREF> arrived at the hospital where <COREF ID="1" TYPE="IDENT">Ali</COREF> has survived since <COREF ID="1" TYPE="IDENT">his</COREF> horrific injuries 18 days ago .
<COREF ID="13" TYPE="IDENT">They</COREF> 're here to take <COREF ID="1" TYPE="IDENT">him</COREF> to <COREF ID="8" TYPE="IDENT">Kuwait</COREF> and to a specialist burns unit .
When <COREF ID="1" TYPE="IDENT">Ali</COREF> awoke this morning , <COREF ID="1" TYPE="IDENT">he</COREF> could scarcely believe that <COREF ID="4" TYPE="IDENT">today</COREF> would really be the day when <COREF ID="1" TYPE="IDENT">he</COREF> would be taken abroad for the treatment <COREF ID="1" TYPE="IDENT">he</COREF> so desperately needs .
<COREF ID="1" TYPE="IDENT">He</COREF> was hopeful , and <COREF ID="1" TYPE="IDENT">his</COREF> eyes were bright .
<COREF ID="1" TYPE="IDENT">He</COREF> talked to <COREF ID="11" TYPE="IDENT">me</COREF> about football , and <COREF ID="1" TYPE="IDENT">his</COREF> favorite players .
<COREF ID="6" TYPE="IDENT">Friends and relatives</COREF> arrived <COREF ID="4" TYPE="IDENT">today</COREF> .
For <COREF ID="0" TYPE="IDENT">some</COREF> , this was the first time <COREF ID="0" TYPE="IDENT">they</COREF> had been able to see <COREF ID="1" TYPE="IDENT">him</COREF> since <COREF ID="7" TYPE="IDENT">the explosion that killed <COREF ID="1" TYPE="IDENT">his</COREF> mother , father , brothers and cousins</COREF> .
<COREF ID="6" TYPE="IDENT">They</COREF> were horrified by <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> injuries</COREF> and pleaded for <COREF ID="1" TYPE="IDENT">him</COREF> to get specialist treatment outside Iraq .
<COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">His</COREF> doctor</COREF> , too , is grateful that <COREF ID="1" TYPE="IDENT">Ali</COREF> is getting <COREF ID="12" TYPE="IDENT">this chance</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> welcomed any real help to take <COREF ID="1" TYPE="IDENT">him</COREF> to a special unit abroad , and where <COREF ID="1" TYPE="IDENT">he</COREF> can take good care .
I am <COREF ID="9" TYPE="IDENT">the only hospital working now in Baghdad</COREF> .
Reporter :
And <COREF ID="9" TYPE="IDENT">the hospital</COREF> is becoming increasingly tense .
Armed men now roam the wards .
Fighters , too , are being treated here .
<COREF ID="9" TYPE="IDENT">It</COREF> 's woefully overcrowded and chaotic .
In <COREF ID="3" TYPE="IDENT">these conditions</COREF> , it 's a miracle <COREF ID="1" TYPE="IDENT">Ali</COREF> has survived here at all .
The part of each day <COREF ID="1" TYPE="IDENT">Ali</COREF> dreads is when <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> amputation wounds and burns</COREF> must be washed and dressed .
In <COREF ID="3" TYPE="IDENT">these primitive conditions</COREF> , without drugs , <COREF ID="10" TYPE="IDENT">the pain</COREF> is excruciating for <COREF ID="1" TYPE="IDENT">Ali</COREF> , and far too traumatic to film .
Putting <COREF ID="1" TYPE="IDENT">a little boy</COREF> through <COREF ID="10" TYPE="IDENT">such agony</COREF> reduces <COREF ID="1" TYPE="IDENT">his</COREF> doctor to tears .
Mercifully <COREF ID="4" TYPE="IDENT">today</COREF> this will be the last time <COREF ID="10" TYPE="IDENT">it</COREF> will happen to <COREF ID="1" TYPE="IDENT">Ali</COREF> .
Tonight <COREF ID="1" TYPE="IDENT">this little boy who has lost so much and been so brave</COREF> is finally going to --
</TEXT>
</DOC>
