<DOC DOCNO="bn/cnn/02/cnn_0265@0265@cnn@bn@en@on">
<TEXT PARTNO="000">
That is the very joyous town of Palestine , West Virginia , on the news that <COREF ID="7" TYPE="IDENT">Jessica Lynch</COREF> is eventually going to come home .
What a brave young woman .
Did you hear about the injuries <COREF ID="7" TYPE="IDENT">she</COREF> sustained .
Did you hear about the firing <COREF ID="7" TYPE="IDENT">she</COREF> did .
<COREF ID="7" TYPE="IDENT">She</COREF> was going to fight to the death .
<COREF ID="7" TYPE="IDENT">She</COREF> was captured but <COREF ID="7" TYPE="IDENT">she</COREF> was one tough cookie , apparently .
God bless <COREF ID="7" TYPE="IDENT">her</COREF> .
And <COREF ID="7" TYPE="IDENT">she</COREF> 's going to be all right , it looks like .
<COREF ID="9" TYPE="IDENT">We</COREF> have <COREF ID="5" TYPE="IDENT">some other items</COREF> , <COREF ID="11" TYPE="IDENT">Voices of America</COREF> <COREF ID="5" TYPE="IDENT">they</COREF> 're called here on <COREF ID="9" TYPE="IDENT">American Morning</COREF> .
Home front responses to the ongoing war in <COREF ID="10" TYPE="IDENT">Iraq</COREF> .
<COREF ID="9" TYPE="IDENT">We</COREF> begin in Oklahoma , a story of sacrifice in wartime .
<COREF ID="0" TYPE="IDENT">Cass Apd Ra</COREF> gave <COREF ID="4" TYPE="IDENT">birth</COREF> to <COREF ID="6" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">her</COREF> first daughter , Alexis Jane Denise</COREF> , but without <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">her</COREF> husband</COREF> .
<COREF ID="3" TYPE="IDENT">John Scottsdale</COREF> is on the front lines in <COREF ID="10" TYPE="IDENT">Iraq</COREF> .
I do n't know what to do .
Since <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">her</COREF> husband</COREF> could n't be there for <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Alexis '</COREF> birth</COREF> , <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> parents</COREF> have stepped in to help with <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> new granddaughter</COREF> and it looks as though <COREF ID="0" TYPE="IDENT">mother</COREF> and <COREF ID="6" TYPE="IDENT">daughter</COREF> are doing well .
<COREF ID="11" TYPE="IDENT">Voices of America</COREF> on a morning where it looks like things are going well for the coalition members .
Did you hear <COREF ID="2" TYPE="IDENT">the family members of <COREF ID="7" TYPE="IDENT">Jessica Lynch</COREF></COREF> yesterday .
<COREF ID="2" TYPE="IDENT">They</COREF> said it was a miraculous thing .
It was <COREF ID="7" TYPE="IDENT">the first American prisoner of war ever rescued since World War II</COREF> .
They 've tried these things before , but never with the success .
I guess <COREF ID="1" TYPE="IDENT">miracle</COREF> is n't too strong a word .
<COREF ID="1" TYPE="IDENT">It</COREF> 's a great word .
When you heard <COREF ID="7" TYPE="IDENT">her</COREF> father talk .
Welcome Jeffrey to be in .
He thought it --
</TEXT>
</DOC>
