(TOP (S (NP (NP (DT A)
                (NN father))
            (PP (IN in)
                (NP (NNP New)
                    (NNP York))))
        (VP (VBZ is)
            (VP (VBN accused)
                (PP (IN of)
                    (S (VP (VBG dropping)
                           (NP (PRP$ his)
                               (NN baby))
                           (PP (IN out)
                               (PP (IN of)
                                   (NP (DT a)
                                       (NML (CD seven)
                                            (HYPH -)
                                            (NN story))
                                       (NN apartment)
                                       (NN window)))))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP Jordena)
                   (NNP Ginsberg))
               (PP (IN with)
                   (NP (NP (QP (JJR more)
                               (IN from)
                               (NN Affiliate)))
                       (NP (NNP News)
                           (NNP Westchester)))))
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (INTJ (UH Please))
        (VP (VBP measure)
            (NP (NP (DT the)
                    (NN spot))
                (SBAR (WHADVP (WRB where))
                      (S (NP (PRP she))
                         (VP (VBD landed)
                             (SBAR (IN after)
                                   (S (NP (PRP she))
                                      (VP (VBD was)
                                          (VP (VBN thrown)
                                              (PP (IN from)
                                                  (NP (DT a)
                                                      (NML (JJ seventh)
                                                           (NN floor))
                                                      (NN window))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN baby))
        (VP (VBD fell)
            (NP (CD 80)
                (NNS feet)))
        (. .)))

(TOP (S (NP (DT These)
            (NN tree)
            (NNS branches))
        (VP (VP (VBD cushioned)
                (NP (PRP$ her)
                    (NN fall)))
            (CC and)
            (VP (VBD saved)
                (NP (PRP$ her)
                    (NN life))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN baby)
                (POS 's))
            (NN aunt))
        (VP (VP (VBD did)
                (RB n't)
                (VP (VB want)
                    (S (NP (PRP$ her)
                           (NN face))
                       (VP (VBN shown)
                           (PP (IN on)
                               (NP (NN TV)))))))
            (, ,)
            (CC but)
            (VP (VBD told)
                (NP (PRP us))
                (SBAR (S (NP (PRP she))
                         (VP (VBD was)
                             (ADJP (JJ stunned)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ glad)
                  (SBAR (S (NP (PRP she))
                           (VP (VBZ 's)
                               (ADJP (JJ alive)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                (NN miracle)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (ADVP (RB Now))
        (, ,)
        (NP (NP (NNP Willie)
                (NNP Williams))
            (, ,)
            (NP (NP (DT the)
                    (JJ little)
                    (NN girl)
                    (POS 's))
                (NN father)))
        (VP (VBZ is)
            (VP (VBN charged)
                (PP (IN with)
                    (NP (VBN attempted)
                        (NN murder)))))
        (. .)))

(TOP (S (NP (NNS Police))
        (VP (VBP say)
            (SBAR (S (NP (NP (PRP it))
                         (NP (DT all)))
                     (VP (VBD started)
                         (PP (IN at)
                             (PP (IN around)
                                 (NP (NP (NP (CD 11:30))
                                         (NP (NNP Saturday)
                                             (NN night)))
                                     (SBAR (WHADVP (WRB when))
                                           (S (NP (NNP Williams))
                                              (VP (VBD got)
                                                  (PP (IN into)
                                                      (NP (NP (DT a)
                                                              (NN fight))
                                                          (PP (IN with)
                                                              (NP (NP (NP (DT the)
                                                                          (NN baby)
                                                                          (POS 's))
                                                                      (NN mother))
                                                                  (NP (NNP Jasmine)
                                                                      (NNP Gil)
                                                                      (NNP Yo))))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD wanted)
               (S (VP (TO to)
                      (VP (VB date)
                          (NP (PRP her))
                          (ADVP (RB again)))))))
        (CC and)
        (S (NP (PRP she))
           (VP (VBD was)
               (RB n't)
               (ADJP (JJ interested))))
        (. .)))

(TOP (S (NP (NNS Cops))
        (VP (VBP say)
            (SBAR (S (NP (PRP he))
                     (ADVP (RB allegedly))
                     (VP (VP (VP (VBD kidnapped)
                                 (NP (PRP her)))
                             (CC and)
                             (VP (VBD threatened)
                                 (NP (PRP her))))
                         (CC but)
                         (ADVP (RB eventually))
                         (VP (VBD brought)
                             (NP (PRP her))
                             (ADVP (RB back)
                                   (PP (IN to)
                                       (NP (PRP$ her)
                                           (NN home)))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (SBAR (WHADVP (WRB when))
                  (S (NP (NNS police))
                     (VP (VBP say)
                         (SBAR (S (NP (PRP he))
                                  (VP (VBD grabbed)
                                      (NP (PRP$ their)
                                          (NN daughter)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN father))
            (PP (IN of)
                (NP (DT the)
                    (NN child))))
        (ADVP (RB allegedly))
        (VP (VP (VBD picked)
                (NP (DT the)
                    (NN baby))
                (PRT (RP up)))
            (, ,)
            (VP (VBD dangedled)
                (NP (PRP it))
                (PP (IN out)
                    (NP (DT the)
                        (NN window))))
            (, ,)
            (VP (VBD pulled)
                (NP (DT the)
                    (NN child))
                (ADVP (RB back))
                (PP (IN in))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (NP (DT the)
                (NN baby)
                (POS 's))
            (NN mother))
        (VP (VBD made)
            (NP (NP (DT a)
                    (JJ frantic)
                    (NN call))
                (PP (IN to)
                    (NP (DT the)
                        (NN police)))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (PRP she))
                 (VP (VBD was)
                     (PP (IN on)
                         (NP (DT the)
                             (NN phone))))))
        (, ,)
        (NP (PRP he))
        (VP (VP (VBD picked)
                (PRT (RP up))
                (NP (DT the)
                    (NN child))
                (ADVP (RB again)))
            (CC and)
            (NP (DT this)
                (NN time))
            (VP (VBD threw)
                (NP (PRP her))
                (PP (IN out)
                    (NP (DT the)
                        (NN window)))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (NNS police))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT the)
                             (NN baby)
                             (POS 's))
                         (NN mother))
                     (VP (VBD pulled)
                         (PRT (RP out))
                         (NP (DT a)
                             (NN kitchen)
                             (NN knife))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (MD can)
            (VP (VB hear)
                (S (NP (NNP Williams))
                   (VP (VB say)
                       (, ,)
                       (S (S (VP (VB Go)
                                 (ADVP (RB ahead))))
                          (, ,)
                          (S (VP (VB kill)
                                 (NP (PRP me)))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT that)
                (NN point)))
        (NP (NP (DT the)
                (NN baby)
                (POS 's))
            (NN mother))
        (VP (VBD stabbed)
            (NP (PRP him))
            (PP (ADVP (RB right))
                (IN in)
                (NP (DT the)
                    (NN hand))))
        (. .)))

(TOP (S (S (ADVP (RB Still))
           (VP (VBG bleeding)))
        (, ,)
        (NP (PRP he))
        (VP (VP (VBD ran)
                (ADVP (RB downstairs)))
            (CC and)
            (VP (VBD scooped)
                (PRT (RP up))
                (NP (DT the)
                    (NN baby)))
            (, ,)
            (CC and)
            (VP (VBD took)
                (NP (DT the)
                    (NN baby))
                (PP (IN to)
                    (NP (DT the)
                        (NN hospital)))))
        (. .)))

(TOP (S (NP (NNS Police))
        (VP (VP (VBD were)
                (PP (IN on)
                    (NP (PRP$ his)
                        (NN trail))))
            (CC and)
            (VP (VBD found)
                (NP (NP (NNP Williams))
                    (CC and)
                    (NP (DT the)
                        (NN baby)))
                (PP (IN at)
                    (NP (DT the)))))
        (. --)))

