bn/cnn/02/cnn_0232 0 8 learn-v 2
bn/cnn/02/cnn_0232 0 10 penalty-n 1
bn/cnn/02/cnn_0232 0 13 role-n 1
bn/cnn/02/cnn_0232 0 17 company-n 1
bn/cnn/02/cnn_0232 0 20 trade-n 1
bn/cnn/02/cnn_0232 1 9 month-n 1
bn/cnn/02/cnn_0232 2 1 be-v 1
bn/cnn/02/cnn_0232 2 3 be-v 1
bn/cnn/02/cnn_0232 2 10 order-v 1
bn/cnn/02/cnn_0232 2 12 pay-v 1
bn/cnn/02/cnn_0232 3 1 plead-v 3
bn/cnn/02/cnn_0232 3 4 fall-n 1
bn/cnn/02/cnn_0232 3 7 count-n 4
bn/cnn/02/cnn_0232 3 9 security-n 1
bn/cnn/02/cnn_0232 3 12 bank-n 1
bn/cnn/02/cnn_0232 4 1 be-v 1
bn/cnn/02/cnn_0232 4 2 be-v 1
bn/cnn/02/cnn_0232 4 3 release-v 1
bn/cnn/02/cnn_0232 4 10 be-v 1
bn/cnn/02/cnn_0232 4 12 report-v 3
bn/cnn/02/cnn_0232 5 1 admit-v 1
bn/cnn/02/cnn_0232 5 7 dump-v 2
bn/cnn/02/cnn_0232 5 20 develop-v 2
bn/cnn/02/cnn_0232 5 23 plead-v 3
bn/cnn/02/cnn_0232 5 29 forge-v 2
bn/cnn/02/cnn_0232 5 9 stock-n 1
bn/cnn/02/cnn_0232 5 10 market-n 4
bn/cnn/02/cnn_0232 5 15 drug-n 1
bn/cnn/02/cnn_0232 5 16 rejection-n 1
bn/cnn/02/cnn_0232 5 18 company-n 1
bn/cnn/02/cnn_0232 5 26 bank-n 1
bn/cnn/02/cnn_0232 6 3 lead-v 1
bn/cnn/02/cnn_0232 6 27 collapse-v 2
bn/cnn/02/cnn_0232 6 5 charge-n 3
bn/cnn/02/cnn_0232 6 18 sale-n 1
bn/cnn/02/cnn_0232 6 21 stock-n 1
bn/cnn/02/cnn_0232 6 23 day-n 2
bn/cnn/02/cnn_0232 6 26 price-n 1
