cnn_0294.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0294.parse 0 2 predicted restore-v restore.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR 7:1-ARGM-LOC 9:1-ARGM-TMP
cnn_0294.parse 1 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:3-ARGM-TMP 7:2-ARGM-ADV
cnn_0294.parse 1 7 predicted leave-v leave.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 9:1-ARG2
cnn_0294.parse 1 15 predicted cook-v cook.02 ----- 15:0-rel  18:1-ARG1
cnn_0294.parse 1 17 predicted keep-v keep.02 ----- 17:0-rel  18:1-ARG1 19:1-ARG2
cnn_0294.parse 1 20 predicted spoil-v spoil.01 ----- 20:0-rel  18:1-ARG1
cnn_0294.parse 2 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0294.parse 2 2 predicted manage-v manage.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0294.parse 2 4 predicted restart-v restart.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
cnn_0294.parse 2 13 predicted need-v need.01 ----- 13:0-rel  0:1-ARG0 12:1-ARGM-DIS 14:1-ARG1 15:2-ARGM-PRP
cnn_0294.parse 2 16 predicted help-v help.01 ----- 16:0-rel  0:1-ARG0
cnn_0294.parse 2 19 predicted get-v get.03 ----- 19:0-rel  17:1-ARG1 20:1-ARG2 22:1-ARGM-DIS
