(TOP (SBARQ (WHADVP (WRB How))
            (SQ (MD could)
                (RB so)
                (NP (JJ many)
                    (NNS people))
                (VP (VB end)
                    (PRT (RP up))
                    (PP (IN in)
                        (NP (NP (NN prison))
                            (PP (IN for)
                                (NP (NP (NNS crimes))
                                    (SBAR (S (NP (PRP they))
                                             (VP (VBD did)
                                                 (RB n't)
                                                 (VP (VB commit)))))))))))
            (. ?)))

(TOP (S (NP (NP (DT The)
                (NN story))
            (PP (IN behind)
                (NP (DT the)
                    (NNS defendants)))
            (PP (IN of)
                (NP (NP (NNP Tulia))
                    (, ,)
                    (NP (NNP Texas))
                    (, ,))))
        (VP (VBZ is)
            (NP (PRP$ our)
                (`` ``)
                (NNS Headlines)
                (NN Timeline)))
        (. .)
        ('' '')))

(TOP (NP (NP (NNP July)
             (CD 23rd)
             (, ,)
             (CD 1999))
         (: --)
         (S (NP (EX there))
            (VP (VBD was)
                (NP (NP (DT a)
                        (JJ massive)
                        (NN drug)
                        (NN bust))
                    (PP (IN in)
                        (NP (NP (DT a)
                                (ADJP (RB predominately)
                                      (NNPS African)
                                      (HYPH -)
                                      (NNP American))
                                (NN neighborhood))
                            (PP (IN in)
                                (NP (NNP Tulia))))))))
         (. .)))

(TOP (S (PP (IN Of)
            (NP (NP (DT the)
                    (CD 46)
                    (NNS people))
                (VP (VBN arrested))))
        (, ,)
        (NP (CD 39))
        (VP (VBP are)
            (NP (NNP African)
                (HYPH -)
                (NNP American)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN case))
            (PP (IN against)
                (NP (PRP them))))
        (VP (VBD was)
            (VP (VBN based)
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN testimony))
                        (PP (IN of)
                            (NP (NP (JJ undercover)
                                    (NN officer))
                                (NP (NNP Thomas)
                                    (NNP Coleman))))))))
        (. .)))

(TOP (S (NP (NNP Coleman))
        (VP (VP (VBD claimed)
                (SBAR (S (NP (PRP he))
                         (VP (VBD bought)
                             (NP (NNS drugs))
                             (PP (IN from)
                                 (NP (DT the)
                                     (NNS defendants)))))))
            (, ,)
            (CC but)
            (VP (VBD offered)
                (NP (ADJP (JJ little)
                          (CC or)
                          (DT no))
                    (VBG supporting)
                    (NN evidence))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (DT the)
                    (JJ first))
                (PP (IN of)
                    (NP (NP (JJ several)
                            (NNS trials))
                        (VP (VBN ended)
                            (PP (IN with)
                                (NP (NP (NNS convictions))
                                    (CC and)
                                    (NP (JJ harsh)
                                        (NNS sentences)))))))))
        (, ,)
        (NP (NP (JJS most))
            (PP (IN of)
                (NP (DT the)
                    (JJ other)
                    (NNS defendants))))
        (VP (VBD pleaded)
            (ADJP (JJ guilty)
                  (S (VP (TO to)
                         (VP (VB avoid)
                             (NP (JJ hard)
                                 (NN time)))))))
        (. .)))

(TOP (NP (NNP March)
         (CD 17)
         (, ,)
         (CD 2003)
         (: --)
         (S (PP (IN with)
                (NP (NP (NP (NNP Coleman)
                            (POS 's))
                        (NN credibility))
                    (PP (IN under)
                        (NP (JJ serious)
                            (NN attack)))))
            (, ,)
            (NP (JJ new)
                (NNS hearings))
            (PP (IN for)
                (NP (DT the)
                    (NNP Tulia)
                    (NNS defendants)))
            (VP (VB get)
                (PP (IN under)
                    (NP (NN way)))))
         (. .)))

(TOP (S (NP (DT The)
            (NNS hearings))
        (VP (VBP are)
            (VP (VBN stopped)
                (SBAR (WHADVP (WRB when))
                      (S (NP (NP (DT the)
                                 (NN judge))
                             (, ,)
                             (NP (NN defense)
                                 (NNS attorneys))
                             (CC and)
                             (NP (NNS prosecutors)))
                         (VP (VBP agree)
                             (SBAR (IN that)
                                   (S (NP (NNP Coleman))
                                      (VP (VP (VBD lied)
                                              (PP (IN under)
                                                  (NP (NN oath))))
                                          (CC and)
                                          (VP (VBZ is)
                                              (NP (DT a)
                                                  (NN racist)))))))))))
        (. .)))

(TOP (S (NP (NNP Coleman))
        (VP (VBZ denies)
            (VP (VBG doing)
                (NP (NP (NN anything))
                    (ADJP (JJ wrong)))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBD took)
               (NP (NP (DT a)
                       (JJ special)
                       (NN act))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP Texas)
                           (NNP Legislature))))
               (S (VP (TO to)
                      (VP (VB clear)
                          (NP (NP (DT the)
                                  (NN way))
                              (PP (IN for)
                                  (NP (NP (NNP Monday)
                                          (POS 's))
                                      (NN release)))))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT these)
                   (NNS men))
               (CC and)
               (NP (NP (DT the)
                       (NNS others))
                   (VP (VBN caught)
                       (PRT (RP up))
                       (PP (IN in)
                           (NP (DT the)
                               (NNP Tulia)
                               (NN tragedy))))))
           (VP (VBP are)
               (ADVP (RB still))
               (NP (VBN convicted)
                   (NNS criminals))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (PRP it))
        (VP (VP (VBZ 's)
                (PRT (RP up))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NNS appeals)
                            (NN court))
                        (CC and)
                        (NP (NP (DT the)
                                (NNP Board))
                            (PP (IN of)
                                (NP (NN Pardon)))))))
            (CC and)
            (VP (VBZ Paroles)
                (S (VP (TO to)
                       (ADVP (RB officially))
                       (VP (VB clear)
                           (NP (PRP$ their)
                               (NNS names)))))))
        (. .)))

