(TOP (S (NP (DT A)
            (NN pizza)
            (NN delivery))
        (VP (VBD helped)
            (NP (NNS police))
            (S (NP (NNP nab))
               (NP (NP (DT the)
                       (NN suspect))
                   (PP (IN in)
                       (NP (NP (DT the)
                               (NN kidnapping))
                           (PP (IN of)
                               (NP (DT a)
                                   (ADJP (NML (CD 9)
                                              (HYPH -)
                                              (NN year))
                                         (HYPH -)
                                         (JJ old))
                                   (NNP California)
                                   (NN girl))))))))
        (. .)))

(TOP (S (NP (NP (ADJP (NML (CD 24)
                           (HYPH -)
                           (NN year))
                      (HYPH -)
                      (JJ old))
                (NNP Enrique)
                (NNP Alvarez))
            (, ,)
            (VP (ADVP (RB also))
                (VBN known)
                (PP (IN as)
                    (NP (NNP David)
                        (NNP Cruz))))
            (, ,))
        (VP (VBD was)
            (VP (VBN arrested)
                (NP (NNP Monday))
                (PP (IN in)
                    (NP (NNP San)
                        (NNP Jose)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBN arraigned)
                               (NP (NNP Wednesday))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (VP (VBN charged)
                (PP (IN with)
                    (NP (NP (NN kidnapping))
                        (, ,)
                        (NP (NN felony)
                            (NN assault))
                        (CC and)
                        (NP (JJ sexual)
                            (NN assault))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN girl))
        (VP (VBD was)
            (VP (VBN found)
                (NP (JJ late)
                    (NNP Sunday))
                (PP (IN at)
                    (NP (NP (DT a)
                            (NN convenience)
                            (NN store))
                        (PP (IN in)
                            (NP (NNP East)
                                (NNP Palo)
                                (NNP Alto)))))))
        (. .)))

(TOP (S (NP (NNS Police))
        (VP (VBP say)
            (SBAR (S (NP (PRP she))
                     (VP (VBD told)
                         (NP (PRP them))
                         (SBAR (S (NP (DT a)
                                      (JJ pepperoni)
                                      (NN pizza))
                                  (VP (VBD had)
                                      (VP (VBN been)
                                          (VP (VBN delivered)
                                              (PP (IN to)
                                                  (NP (NP (DT the)
                                                          (NN house))
                                                      (SBAR (WHADVP (WRB where))
                                                            (S (NP (PRP she))
                                                               (VP (VBD was)
                                                                   (VP (VBN held))))))))))))))))
        (. .)))

(TOP (S (NP (NNS Detectives))
        (VP (VBD were)
            (ADJP (JJ able)
                  (S (VP (TO to)
                         (VP (VB track)
                             (NP (DT the)
                                 (NN order))
                             (PP (IN to)
                                 (NP (NP (DT the)
                                         (NNP House))
                                     (, ,)
                                     (SBAR (WHADVP (WRB where))
                                           (S (NP (PRP they))
                                              (VP (VBD found)
                                                  (S (NP (NNP Alvarez))
                                                     (VP (VBG hiding)
                                                         (PP (IN in)
                                                             (NP (DT the)
                                                                 (NN attic)))))))))))))))
        (. .)))

