<DOC DOCNO="bn/cnn/02/cnn_0261@0261@cnn@bn@en@on">
<TEXT PARTNO="000">
Meanwhile , as war is fought a world away , <COREF ID="2" TYPE="IDENT">federal , state and local authorities</COREF> face <COREF ID="2" TYPE="IDENT">their</COREF> own battle keeping Americans safe at home .
President Bush said <COREF ID="1" TYPE="IDENT">yesterday</COREF> the threat of domestic terrorism remains high .
The dying regime in Iraq may try to bring terror to <COREF ID="8" TYPE="IDENT">our</COREF> shores .
<COREF ID="5" TYPE="IDENT">Other parts of the global terror network</COREF> may view this as a moment to strike , thinking that <COREF ID="8" TYPE="IDENT">we</COREF> 're distracted .
<COREF ID="5" TYPE="IDENT">They</COREF> 're wrong .
What still needs to be done to <COREF ID="4" TYPE="IDENT">keep</COREF> Americans safe at home .
<COREF ID="0" TYPE="IDENT">Steven Berle</COREF> tackles <COREF ID="4" TYPE="IDENT">that issue</COREF> in `` After How <COREF ID="8" TYPE="IDENT">America</COREF> Confronted <COREF ID="3" TYPE="IDENT">the September 12th Era</COREF> . ''
Congratulations .
Thank you .
What comes out <COREF ID="1" TYPE="IDENT">yesterday</COREF> , on two best - sellers list .
So far , so good .
<COREF ID="0" TYPE="IDENT">You</COREF> 've spent over a year investigating <COREF ID="4" TYPE="IDENT">the subject</COREF> .
<COREF ID="0" TYPE="IDENT">You</COREF> had unprecedented access not only to Secretary Ridge but the Attorney General and other players in <COREF ID="3" TYPE="IDENT">this post-September 11th environment</COREF> .
How vulnerable do <COREF ID="8" TYPE="IDENT">we</COREF> continue to be ?
Well , quite vulnerable in some places and yet <COREF ID="8" TYPE="IDENT">we</COREF> 've made great strides .
The access <COREF ID="0" TYPE="IDENT">I</COREF> had was not only at top but <COREF ID="7" TYPE="IDENT">the people who were on the front lines</COREF> , and this is really <COREF ID="6" TYPE="IDENT">the behind - the - scenes story of everything <COREF ID="7" TYPE="IDENT">they</COREF> had been doing to make <COREF ID="8" TYPE="IDENT">this country</COREF> safer</COREF> .
<COREF ID="0" TYPE="IDENT">I</COREF> think <COREF ID="8" TYPE="IDENT">we</COREF> decided on the morning of September 12th <COREF ID="8" TYPE="IDENT">we</COREF> 're not going to be victim , <COREF ID="8" TYPE="IDENT">we</COREF> 're not just going to sit there , <COREF ID="8" TYPE="IDENT">we</COREF> 're going to try to do something , <COREF ID="8" TYPE="IDENT">we</COREF> 're not just going to say <COREF ID="8" TYPE="IDENT">we</COREF> 're lucky <COREF ID="8" TYPE="IDENT">we</COREF> did n't get attacked today .
In the ports , at the airports , even with <COREF ID="8" TYPE="IDENT">our</COREF> food supply , <COREF ID="8" TYPE="IDENT">we</COREF> have taken all kinds of steps , but <COREF ID="8" TYPE="IDENT">we</COREF> are vulnerable .
<COREF ID="8" TYPE="IDENT">We</COREF> 're vulnerable right out on the streets here .
<COREF ID="8" TYPE="IDENT">We</COREF> 're vulnerable in mass transit systems because <COREF ID="8" TYPE="IDENT">we</COREF> ca n't involve this problem infinitely .
<COREF ID="8" TYPE="IDENT">We</COREF> 've made good strides in the last .
<COREF ID="8" TYPE="IDENT">We</COREF> 're .
<COREF ID="6" TYPE="IDENT">That</COREF> 's the story <COREF ID="0" TYPE="IDENT">I</COREF> try to tell about the men and women who have brought <COREF ID="8" TYPE="IDENT">us</COREF> to this point .
Can the --
</TEXT>
</DOC>
