#begin document (bn/cnn/02/cnn_0268); part 000
bn/cnn/02/cnn_0268   0    0           These    DT   (TOP(S(NP*)   -    -   -   -       *    (ARG1*)  -
bn/cnn/02/cnn_0268   0    1             are   VBP         (VP*    be  01   1   -       *       (V*)  -
bn/cnn/02/cnn_0268   0    2             the    DT      (NP(NP*    -    -   -   -       *    (ARG2*   -
bn/cnn/02/cnn_0268   0    3          latest   JJS            *    -    -   -   -       *         *   -
bn/cnn/02/cnn_0268   0    4    developments   NNS            *)   -    -   3   -       *         *   -
bn/cnn/02/cnn_0268   0    5              in    IN         (PP*    -    -   -   -       *         *   -
bn/cnn/02/cnn_0268   0    6             the    DT      (NP(NP*    -    -   -   -       *         *   -
bn/cnn/02/cnn_0268   0    7             war    NN            *)   -    -   -   -       *         *   -
bn/cnn/02/cnn_0268   0    8              on    IN         (PP*    -    -   -   -       *         *   -
bn/cnn/02/cnn_0268   0    9            Iraq   NNP    (NP*))))))   -    -   -   -    (GPE)        *)  -
bn/cnn/02/cnn_0268   0   10               .     .           *))   -    -   -   -       *         *   -

bn/cnn/02/cnn_0268   0    0              The    DT   (TOP(S(NP*       -    -   -   -       *   (ARG0*        *        *     -
bn/cnn/02/cnn_0268   0    1         Pentagon   NNP            *       -    -   -   -    (ORG)       *        *        *    (6)
bn/cnn/02/cnn_0268   0    2          tonight    NN            *)      -    -   -   -       *        *)       *        *    (3)
bn/cnn/02/cnn_0268   0    3             said   VBD         (VP*      say  01   1   -       *      (V*)       *        *     -
bn/cnn/02/cnn_0268   0    4        coalition    NN  (SBAR(S(NP*       -    -   -   -       *   (ARG1*   (ARG0*   (ARG0*     -
bn/cnn/02/cnn_0268   0    5           troops   NNS            *)      -    -   -   -       *        *        *)       *)    -
bn/cnn/02/cnn_0268   0    6             have   VBP         (VP*     have  03   -   -       *        *      (V*)       *     -
bn/cnn/02/cnn_0268   0    7          reached   VBN         (VP*    reach  01   1   -       *        *   (ARG1*      (V*)    -
bn/cnn/02/cnn_0268   0    8          Baghdad   NNP       (S(NP*       -    -   -   -   (FAC*        *        *   (ARG1*    (0
bn/cnn/02/cnn_0268   0    9    International   NNP            *       -    -   -   -       *        *        *        *     -
bn/cnn/02/cnn_0268   0   10          Airport   NNP      *)))))))      -    -   -   -       *)       *)       *)       *)    0)
bn/cnn/02/cnn_0268   0   11                .     .           *))      -    -   -   -       *        *        *        *     -

bn/cnn/02/cnn_0268   0   0      Troops   NNS   (TOP(S(NP*)        -    -   -   -   *    (ARG1*)   (ARG1*)  -
bn/cnn/02/cnn_0268   0   1         are   VBP         (VP*         be  01   -   -   *       (V*)        *   -
bn/cnn/02/cnn_0268   0   2    involved   VBN         (VP*    involve  01   1   -   *         *       (V*)  -
bn/cnn/02/cnn_0268   0   3          in    IN         (PP*         -    -   -   -   *         *    (ARG2*   -
bn/cnn/02/cnn_0268   0   4       heavy    JJ      (NP(NP*         -    -   -   -   *         *         *   -
bn/cnn/02/cnn_0268   0   5    fighting    NN            *)        -    -   2   -   *         *         *   -
bn/cnn/02/cnn_0268   0   6        with    IN         (PP*         -    -   -   -   *         *         *   -
bn/cnn/02/cnn_0268   0   7       Iraqi    JJ         (NP*         -    -   -   -   *         *         *   -
bn/cnn/02/cnn_0268   0   8      forces   NNS       *))))))        -    -   2   -   *         *         *)  -
bn/cnn/02/cnn_0268   0   9           .     .           *))        -    -   -   -   *         *         *   -

bn/cnn/02/cnn_0268   0    0           The    DT      (TOP(S(NP*     -    -   -   -       *   (ARG0*        *    (6
bn/cnn/02/cnn_0268   0    1      Pentagon   NNP               *)    -    -   -   -    (ORG)       *)       *     6)
bn/cnn/02/cnn_0268   0    2          says   VBZ            (VP*    say  01   1   -       *      (V*)       *     -
bn/cnn/02/cnn_0268   0    3           the    DT     (SBAR(S(NP*     -    -   -   -       *   (ARG1*   (ARG1*     -
bn/cnn/02/cnn_0268   0    4      strategy    NN               *)    -    -   1   -       *        *        *)    -
bn/cnn/02/cnn_0268   0    5            is   VBZ            (VP*     be  01   2   -       *        *      (V*)    -
bn/cnn/02/cnn_0268   0    6            to    TO          (S(VP*     -    -   -   -       *        *   (ARG2*     -
bn/cnn/02/cnn_0268   0    7         seize    VB            (VP*     -    -   3   -       *        *        *     -
bn/cnn/02/cnn_0268   0    8           key    JJ         (NP(NP*     -    -   -   -       *        *        *     -
bn/cnn/02/cnn_0268   0    9    objectives   NNS               *)    -    -   -   -       *        *        *     -
bn/cnn/02/cnn_0268   0   10            in    IN            (PP*     -    -   -   -       *        *        *     -
bn/cnn/02/cnn_0268   0   11           and    CC               *     -    -   -   -       *        *        *     -
bn/cnn/02/cnn_0268   0   12        around    IN               *     -    -   -   -       *        *        *     -
bn/cnn/02/cnn_0268   0   13       Baghdad   NNP   (NP*))))))))))    -    -   -   -    (GPE)       *)       *)   (7)
bn/cnn/02/cnn_0268   0   14             .     .              *))    -    -   -   -       *        *        *     -

bn/cnn/02/cnn_0268   0    0        Reports   NNS   (TOP(S(S(NP(NP*)        -    -   -   -   *    (ARG0*)  (ARG0*    (ARG1*   (ARG1*         *   -
bn/cnn/02/cnn_0268   0    1     suggesting   VBG              (VP*    suggest  01   2   -   *       (V*)       *         *        *         *   -
bn/cnn/02/cnn_0268   0    2        airport    NN              (NP*         -    -   -   -   *    (ARG1*        *         *        *         *   -
bn/cnn/02/cnn_0268   0    3      buildings   NNS               *)))        -    -   1   -   *         *)       *)        *)       *)        *   -
bn/cnn/02/cnn_0268   0    4           have   VBP              (VP*       have  03   -   -   *         *      (V*)        *        *         *   -
bn/cnn/02/cnn_0268   0    5           been   VBN              (VP*         be  01   -   -   *         *   (ARG1*       (V*)       *         *   -
bn/cnn/02/cnn_0268   0    6       attacked   VBN           (VP*))))    attack  01   1   -   *         *        *)   (ARG2*)     (V*)        *   -
bn/cnn/02/cnn_0268   0    7              ,     ,                 *         -    -   -   -   *         *        *         *        *         *   -
bn/cnn/02/cnn_0268   0    8            but    CC                 *         -    -   -   -   *         *        *         *        *         *   -
bn/cnn/02/cnn_0268   0    9        runways   NNS            (S(NP*)        -    -   -   -   *         *        *         *        *    (ARG1*)  -
bn/cnn/02/cnn_0268   0   10         remain   VBP              (VP*     remain  01   1   -   *         *        *         *        *       (V*)  -
bn/cnn/02/cnn_0268   0   11    operational    JJ          (ADJP*)))        -    -   -   -   *         *        *         *        *    (ARG3*)  -
bn/cnn/02/cnn_0268   0   12              .     .                *))        -    -   -   -   *         *        *         *        *         *   -

bn/cnn/02/cnn_0268   0    0       Tonight    NN   (TOP(FRAG(NP*)       -    -   -   -    (TIME)           *            *            *    (3)
bn/cnn/02/cnn_0268   0    1             ,     ,               *        -    -   -   -        *            *            *            *     -
bn/cnn/02/cnn_0268   0    2             a    DT         (NP(NP*        -    -   -   -        *       (ARG0*            *            *     -
bn/cnn/02/cnn_0268   0    3        series    NN               *)       -    -   1   -        *            *            *            *     -
bn/cnn/02/cnn_0268   0    4            of    IN            (PP*        -    -   -   -        *            *            *            *     -
bn/cnn/02/cnn_0268   0    5         large    JJ            (NP*        -    -   -   -        *            *            *            *     -
bn/cnn/02/cnn_0268   0    6    explosions   NNS             *)))       -    -   -   -        *            *)           *            *     -
bn/cnn/02/cnn_0268   0    7       rocking   VBG            (VP*      rock  01   4   -        *          (V*)           *            *     -
bn/cnn/02/cnn_0268   0    8       central    JJ            (NP*        -    -   -   -        *       (ARG1*            *            *    (1
bn/cnn/02/cnn_0268   0    9       Baghdad   NNP               *)       -    -   -   -     (GPE)           *)           *            *     1)
bn/cnn/02/cnn_0268   0   10             ,     ,               *        -    -   -   -        *            *            *            *     -
bn/cnn/02/cnn_0268   0   11            as    IN          (SBAR*        -    -   -   -        *   (ARGM-ADV*            *            *     -
bn/cnn/02/cnn_0268   0   12            we   PRP          (S(NP*)       -    -   -   -        *            *       (ARG1*)      (ARG0*)    -
bn/cnn/02/cnn_0268   0   13           've   VBP            (VP*        -    -   -   -        *            *            *            *     -
bn/cnn/02/cnn_0268   0   14          been   VBN            (VP*        be  01   -   -        *            *          (V*)           *     -
bn/cnn/02/cnn_0268   0   15     reporting   VBG            (VP*    report  01   1   -        *            *            *          (V*)    -
bn/cnn/02/cnn_0268   0   16            to    IN            (PP*        -    -   -   -        *            *            *       (ARG2*     -
bn/cnn/02/cnn_0268   0   17           you   PRP           (NP*))       -    -   -   -        *            *            *            *)    -
bn/cnn/02/cnn_0268   0   18          over    IN            (PP*        -    -   -   -        *            *   (ARGM-TMP*   (ARGM-TMP*     -
bn/cnn/02/cnn_0268   0   19           the    DT         (NP(NP*        -    -   -   -        *            *            *            *     -
bn/cnn/02/cnn_0268   0   20        course    NN               *)       -    -   -   -        *            *            *            *     -
bn/cnn/02/cnn_0268   0   21            of    IN            (PP*        -    -   -   -        *            *            *            *     -
bn/cnn/02/cnn_0268   0   22          this    DT            (NP*        -    -   -   -   (TIME*            *            *            *     -
bn/cnn/02/cnn_0268   0   23          hour    NN      *))))))))))       -    -   1   -        *)           *)           *)           *)    -
bn/cnn/02/cnn_0268   0   24             .     .              *))       -    -   -   -        *            *            *            *     -

bn/cnn/02/cnn_0268   0   0    Coalition    NN  (TOP(S(NP*      -    -   -   -    (PRODUCT)  (ARG1*   (ARG1*        (ARG1*   -
bn/cnn/02/cnn_0268   0   1     aircraft   NNS           *)     -    -   -   -           *        *)       *)            *)  -
bn/cnn/02/cnn_0268   0   2         were   VBD        (VP*      be  01   -   -           *      (V*)       *             *   -
bn/cnn/02/cnn_0268   0   3        heard   VBN        (VP*    hear  01   2   -           *        *      (V*)            *   -
bn/cnn/02/cnn_0268   0   4       flying   VBG        (VP*     fly  01   1   -           *        *   (ARG1*           (V*)  -
bn/cnn/02/cnn_0268   0   5     overhead    RB   (ADVP*))))     -    -   -   -           *        *        *)   (ARGM-LOC*)  -
bn/cnn/02/cnn_0268   0   6            .     .          *))     -    -   -   -           *        *        *             *   -

bn/cnn/02/cnn_0268   0   0         It   PRP    (TOP(S(NP*)   -    -   -   -   *    (ARG1*)        *    -
bn/cnn/02/cnn_0268   0   1         's   VBZ          (VP*    be  01   1   -   *       (V*)        *    -
bn/cnn/02/cnn_0268   0   2        not    RB             *    -    -   -   -   *         *         *    -
bn/cnn/02/cnn_0268   0   3      clear    JJ        (ADJP*)   -    -   -   -   *         *         *    -
bn/cnn/02/cnn_0268   0   4       what    WP   (SBAR(WHNP*)   -    -   -   -   *    (ARG1*    (ARG2*)   -
bn/cnn/02/cnn_0268   0   5        the    DT        (S(NP*    -    -   -   -   *         *    (ARG1*   (8
bn/cnn/02/cnn_0268   0   6    targets   NNS             *)   -    -   2   -   *         *         *)   8)
bn/cnn/02/cnn_0268   0   7        are   VBP       (VP*))))   be  01   1   -   *         *)      (V*)   -
bn/cnn/02/cnn_0268   0   8          .     .            *))   -    -   -   -   *         *         *    -

bn/cnn/02/cnn_0268   0    0        Certainly    RB   (TOP(S(ADVP*)     -    -   -   -       *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cnn/02/cnn_0268   0    1                ,     ,              *      -    -   -   -       *             *             *     -
bn/cnn/02/cnn_0268   0    2             some    DT        (NP(NP*)     -    -   -   -       *        (ARG0*        (ARG1*     -
bn/cnn/02/cnn_0268   0    3               of    IN           (PP*      -    -   -   -       *             *             *     -
bn/cnn/02/cnn_0268   0    4             them   PRP        (NP(NP*)     -    -   -   -       *             *             *    (8)
bn/cnn/02/cnn_0268   0    5             near    IN           (PP*      -    -   -   -       *             *             *     -
bn/cnn/02/cnn_0268   0    6              and    CC              *      -    -   -   -       *             *             *     -
bn/cnn/02/cnn_0268   0    7           around    IN              *      -    -   -   -       *             *             *     -
bn/cnn/02/cnn_0268   0    8           Saddam   NNP       (NP(NML*      -    -   -   -   (FAC*             *             *    (0
bn/cnn/02/cnn_0268   0    9          Hussein   NNP              *)     -    -   -   -       *             *             *     -
bn/cnn/02/cnn_0268   0   10    International   NNP              *      -    -   -   -       *             *             *     -
bn/cnn/02/cnn_0268   0   11          Airport   NNP             *))     -    -   -   -       *)            *             *     0)
bn/cnn/02/cnn_0268   0   12         although    IN           (PP*      -    -   -   -       *             *             *     -
bn/cnn/02/cnn_0268   0   13            there    EX       (NP*)))))     -    -   -   -       *             *)            *)    -
bn/cnn/02/cnn_0268   0   14             have   VBP           (VP*    have  03   -   -       *           (V*)            *     -
bn/cnn/02/cnn_0268   0   15             been   VBN           (VP*      be  02   5   -       *             *           (V*)    -
bn/cnn/02/cnn_0268   0   16          strikes   NNS        (NP(NP*)     -    -   2   -       *             *        (ARG1*     -
bn/cnn/02/cnn_0268   0   17               in    IN           (PP*      -    -   -   -       *             *             *     -
bn/cnn/02/cnn_0268   0   18          central    JJ           (NP*      -    -   -   -       *             *             *    (1
bn/cnn/02/cnn_0268   0   19          Baghdad   NNP            *)))     -    -   -   -    (GPE)            *             *)    1)
bn/cnn/02/cnn_0268   0   20               as    RB         (ADVP*      -    -   -   -       *             *    (ARGM-DIS*     -
bn/cnn/02/cnn_0268   0   21             well    RB            *)))     -    -   -   -       *             *             *)    -
bn/cnn/02/cnn_0268   0   22                .     .             *))     -    -   -   -       *             *             *     -

bn/cnn/02/cnn_0268   0    0          In    IN  (TOP(S(PP*      -    -   -   -        *        *     -
bn/cnn/02/cnn_0268   0    1         the    DT     (NP(NP*      -    -   -   -        *        *     -
bn/cnn/02/cnn_0268   0    2      course    NN           *)     -    -   -   -        *        *     -
bn/cnn/02/cnn_0268   0    3          of    IN        (PP*      -    -   -   -        *        *     -
bn/cnn/02/cnn_0268   0    4         the    DT        (NP*      -    -   -   -   (TIME*        *     -
bn/cnn/02/cnn_0268   0    5        past    JJ           *      -    -   -   -        *        *     -
bn/cnn/02/cnn_0268   0    6        hour    NN        *))))     -    -   1   -        *)       *     -
bn/cnn/02/cnn_0268   0    7           ,     ,           *      -    -   -   -        *        *     -
bn/cnn/02/cnn_0268   0    8         the    DT     (NP(NP*      -    -   -   -        *   (ARG0*    (9
bn/cnn/02/cnn_0268   0    9        Army   NNP           *      -    -   -   -     (ORG)       *     -
bn/cnn/02/cnn_0268   0   10          's   POS           *)     -    -   -   -        *        *     -
bn/cnn/02/cnn_0268   0   11         3rd    JJ           *      -    -   -   -        *        *     -
bn/cnn/02/cnn_0268   0   12    Infantry   NNP           *      -    -   -   -    (ORG*        *     -
bn/cnn/02/cnn_0268   0   13    Division   NNP           *)     -    -   -   -        *        *)    9)
bn/cnn/02/cnn_0268   0   14         1st    NN        (VP*      -    -   -   -        *        *    (4
bn/cnn/02/cnn_0268   0   15      Marine   NNP      (S(NP*      -    -   -   -        *   (ARG0*     -
bn/cnn/02/cnn_0268   0   16    Division   NNP           *)     -    -   -   -        *)       *)    4)
bn/cnn/02/cnn_0268   0   17           ,     ,           *      -    -   -   -        *        *     -
bn/cnn/02/cnn_0268   0   18     leading   VBG        (VP*    lead  01   2   -        *      (V*)    -
bn/cnn/02/cnn_0268   0   19         the    DT     (NP(NP*      -    -   -   -        *        *     -
bn/cnn/02/cnn_0268   0   20     assault    NN           *)     -    -   1   -        *        *     -
bn/cnn/02/cnn_0268   0   21     against    IN        (PP*      -    -   -   -        *        *     -
bn/cnn/02/cnn_0268   0   22     Baghdad   NNP   (NP*))))))     -    -   -   -     (GPE)       *    (7)
bn/cnn/02/cnn_0268   0   23           .     .          *))     -    -   -   -        *        *     -

bn/cnn/02/cnn_0268   0    0            The     DT  (TOP(S(NP*          -    -   -   -       *   (ARG1*   (ARG1*   (9
bn/cnn/02/cnn_0268   0    1            3rd    NNP           *          -    -   -   -       *        *        *    -
bn/cnn/02/cnn_0268   0    2       Infantry    NNP           *)         -    -   -   -    (ORG)       *)       *)   9)
bn/cnn/02/cnn_0268   0    3             is    VBZ        (VP*          be  01   -   -       *      (V*)       *    -
bn/cnn/02/cnn_0268   0    4    approaching    VBG        (VP*    approach  01   1   -       *   (ARG2*      (V*)   -
bn/cnn/02/cnn_0268   0    5           from     IN        (PP*          -    -   -   -       *        *        *    -
bn/cnn/02/cnn_0268   0    6            the     DT     (NP(NP*          -    -   -   -       *        *        *    -
bn/cnn/02/cnn_0268   0    7      southwest     NN           *)         -    -   -   -       *        *        *    -
bn/cnn/02/cnn_0268   0    8              ,      ,           *          -    -   -   -       *        *        *    -
bn/cnn/02/cnn_0268   0    9            the     DT     (NP(NP*          -    -   -   -       *        *        *   (4
bn/cnn/02/cnn_0268   0   10            1st     JJ           *          -    -   -   -       *        *        *    -
bn/cnn/02/cnn_0268   0   11        Marines   NNPS           *)         -    -   -   -    (ORG)       *        *    4)
bn/cnn/02/cnn_0268   0   12           from     IN        (PP*          -    -   -   -       *        *        *    -
bn/cnn/02/cnn_0268   0   13            the     DT        (NP*          -    -   -   -       *        *        *    -
bn/cnn/02/cnn_0268   0   14      southeast     NN     *)))))))         -    -   -   -       *        *)       *    -
bn/cnn/02/cnn_0268   0   15              .      .          *))         -    -   -   -       *        *        *    -

bn/cnn/02/cnn_0268   0    0      Armored     JJ   (TOP(S(NP*         -    -   -   -            *       (ARG0*    (2
bn/cnn/02/cnn_0268   0    1       forces    NNS            *)        -    -   2   -            *            *)    2)
bn/cnn/02/cnn_0268   0    2    destroyed    VBD         (VP*    destroy  01   1   -            *          (V*)    -
bn/cnn/02/cnn_0268   0    3       dozens    NNS   (NP(NP(NP*)        -    -   -   -    (CARDINAL)      (ARG1*     -
bn/cnn/02/cnn_0268   0    4           of     IN         (PP*         -    -   -   -            *            *     -
bn/cnn/02/cnn_0268   0    5        Iraqi     JJ         (NP*         -    -   -   -            *            *     -
bn/cnn/02/cnn_0268   0    6        tanks    NNS          *)))        -    -   1   -            *            *     -
bn/cnn/02/cnn_0268   0    7          and     CC            *         -    -   -   -            *            *     -
bn/cnn/02/cnn_0268   0    8    personnel    NNS         (NP*         -    -   -   -            *            *     -
bn/cnn/02/cnn_0268   0    9     carriers    NNS           *))        -    -   3   -            *            *)    -
bn/cnn/02/cnn_0268   0   10           in     IN         (PP*         -    -   -   -            *   (ARGM-LOC*     -
bn/cnn/02/cnn_0268   0   11        their   PRP$      (NP(NP*         -    -   -   -            *            *    (2)
bn/cnn/02/cnn_0268   0   12      advance     NN            *)        -    -   1   -            *            *     -
bn/cnn/02/cnn_0268   0   13           on     IN         (PP*         -    -   -   -            *            *     -
bn/cnn/02/cnn_0268   0   14      Baghdad    NNP     (NP*)))))        -    -   -   -         (GPE)           *)   (7)
bn/cnn/02/cnn_0268   0   15            .      .           *))        -    -   -   -            *            *     -

bn/cnn/02/cnn_0268   0   0     Iraqi     JJ  (TOP(FRAG(NP*     -    -   -   -   *   (ARG0*   (5
bn/cnn/02/cnn_0268   0   1    forces    NNS              *)    -    -   2   -   *        *)   5)
bn/cnn/02/cnn_0268   0   2     using    VBG           (VP*    use  01   1   -   *      (V*)   -
bn/cnn/02/cnn_0268   0   3    Soviet    NNP       (NP(NML*     -    -   -   -   *   (ARG1*    -
bn/cnn/02/cnn_0268   0   4        -    HYPH              *     -    -   -   -   *        *    -
bn/cnn/02/cnn_0268   0   5       era     NN              *)    -    -   -   -   *        *    -
bn/cnn/02/cnn_0268   0   6     tanks    NNS             *))    -    -   1   -   *        *)   -
bn/cnn/02/cnn_0268   0   7         .      .             *))    -    -   -   -   *        *    -

bn/cnn/02/cnn_0268   0    0       They    PRP   (TOP(S(NP*)      -    -   -   -           *    (ARG1*)   (5)
bn/cnn/02/cnn_0268   0    1      stand    VBP         (VP*    stand  01   4   -           *       (V*)    -
bn/cnn/02/cnn_0268   0    2         no     DT      (NP(NP*       -    -   -   -           *    (ARG2*     -
bn/cnn/02/cnn_0268   0    3     chance     NN            *)      -    -   4   -           *         *     -
bn/cnn/02/cnn_0268   0    4    against     IN         (PP*       -    -   -   -           *         *     -
bn/cnn/02/cnn_0268   0    5        the     DT      (NP(NP*       -    -   -   -           *         *     -
bn/cnn/02/cnn_0268   0    6        M1     NNP        (NML*       -    -   -   -   (PRODUCT*         *     -
bn/cnn/02/cnn_0268   0    7     Abrams    NNP            *)      -    -   -   -           *)        *     -
bn/cnn/02/cnn_0268   0    8      tanks    NNS            *)      -    -   1   -           *         *     -
bn/cnn/02/cnn_0268   0    9       used    VBN         (VP*       -    -   -   -           *         *     -
bn/cnn/02/cnn_0268   0   10         by     IN         (PP*       -    -   -   -           *         *     -
bn/cnn/02/cnn_0268   0   11       army    NNP         (NP*       -    -   -   -           *         *     -
bn/cnn/02/cnn_0268   0   12        and     CC            *       -    -   -   -           *         *     -
bn/cnn/02/cnn_0268   0   13    Marines   NNPS      *)))))))      -    -   -   -        (ORG)        *)    -
bn/cnn/02/cnn_0268   0   14          .      .           *))      -    -   -   -           *         *     -

#end document
