#begin document (bn/cnn/02/cnn_0206); part 000
bn/cnn/02/cnn_0206   0    0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -       *    (ARG0*      (ARG1*      -
bn/cnn/02/cnn_0206   0    1    [WORD]    NN               *)            -    -   3   -       *         *           *      -
bn/cnn/02/cnn_0206   0    2    [WORD]    IN            (PP*             -    -   -   -       *         *           *      -
bn/cnn/02/cnn_0206   0    3    [WORD]    NN         (NP(NP*)            -    -   1   -       *         *           *      -
bn/cnn/02/cnn_0206   0    4    [WORD]    IN            (PP*             -    -   -   -       *         *           *      -
bn/cnn/02/cnn_0206   0    5    [WORD]    DT            (NP*             -    -   -   -   (GPE*         *           *     (4
bn/cnn/02/cnn_0206   0    6    [WORD]    JJ               *             -    -   -   -       *         *           *      -
bn/cnn/02/cnn_0206   0    7    [WORD]   NNP               *)))))        -    -   -   -       *)        *)          *)     4)
bn/cnn/02/cnn_0206   0    8    [WORD]   VBZ            (VP*           have  03   -   -       *       (V*)          *      -
bn/cnn/02/cnn_0206   0    9    [WORD]   VBN            (VP*))        begin  01   1   -       *    (ARG1*)        (V*)     -
bn/cnn/02/cnn_0206   0   10    [WORD]     .               *))           -    -   -   -       *         *      (ARG1*)     -

bn/cnn/02/cnn_0206   0    0    [WORD]    DT   (TOP(S(NP(NP*                   -    -   -   -   *    (ARG0*      (ARG0*               *        (3
bn/cnn/02/cnn_0206   0    1    [WORD]    JJ               *                   -    -   -   -   *         *           *               *         -
bn/cnn/02/cnn_0206   0    2    [WORD]    NN               *)                  -    -   -   -   *         *)          *               *         -
bn/cnn/02/cnn_0206   0    3    [WORD]   VBG            (VP*                  bid  01   1   -   *       (V*)          *               *         -
bn/cnn/02/cnn_0206   0    4    [WORD]    IN            (PP*                   -    -   -   -   *    (ARG1*           *               *         -
bn/cnn/02/cnn_0206   0    5    [WORD]    NN            (NP*))))               -    -   1   -   *         *)          *)              *         3)
bn/cnn/02/cnn_0206   0    6    [WORD]   VBD            (VP*             announce  01   1   -   *         *         (V*)              *         -
bn/cnn/02/cnn_0206   0    7    [WORD]   PRP     (SBAR(S(NP*)                  -    -   -   -   *         *      (ARG1*          (ARG0*)       (3)
bn/cnn/02/cnn_0206   0    8    [WORD]    MD            (VP*                   -    -   -   -   *         *           *      (ARGM-MOD*)        -
bn/cnn/02/cnn_0206   0    9    [WORD]    VB            (VP*              protest  01   1   -   *         *           *             (V*)        -
bn/cnn/02/cnn_0206   0   10    [WORD]    DT         (NP(NP*                   -    -   -   -   *         *           *          (ARG1*        (1
bn/cnn/02/cnn_0206   0   11    [WORD]    NN               *)                  -    -   -   -   *         *           *               *         -
bn/cnn/02/cnn_0206   0   12    [WORD]    IN            (PP*                   -    -   -   -   *         *           *               *         -
bn/cnn/02/cnn_0206   0   13    [WORD]    DT            (NP*                   -    -   -   -   *         *           *               *        (0
bn/cnn/02/cnn_0206   0   14    [WORD]    JJ               *                   -    -   -   -   *         *           *               *         -
bn/cnn/02/cnn_0206   0   15    [WORD]    JJ           (NML*                   -    -   -   -   *         *           *               *         -
bn/cnn/02/cnn_0206   0   16    [WORD]    NN               *)                  -    -   -   -   *         *           *               *         -
bn/cnn/02/cnn_0206   0   17    [WORD]    NN               *))))))))           -    -   1   -   *         *           *)              *)     1)|0)
bn/cnn/02/cnn_0206   0   18    [WORD]     .               *))                 -    -   -   -   *         *           *               *         -

bn/cnn/02/cnn_0206   0    0    [WORD]     DT   (TOP(S(NP(NP*                      -    -   -   -          *    (ARG0*               *           *         (2
bn/cnn/02/cnn_0206   0    1    [WORD]     NN               *)                     -    -   4   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0    2    [WORD]     IN            (PP*                      -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0    3    [WORD]     DT            (NP*                      -    -   -   -          *         *               *           *         (3
bn/cnn/02/cnn_0206   0    4    [WORD]    NNP               *                      -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0    5    [WORD]    NNP               *                      -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0    6    [WORD]    NNP               *)))                   -    -   -   -       (ORG)        *)              *           *       3)|2)
bn/cnn/02/cnn_0206   0    7    [WORD]    VBZ            (VP*                     say  01   1   -          *       (V*)              *           *          -
bn/cnn/02/cnn_0206   0    8    [WORD]   PRP$     (SBAR(S(NP*                      -    -   -   -          *    (ARG1*          (ARG0*           *      (3|(2)
bn/cnn/02/cnn_0206   0    9    [WORD]     NN               *)                     -    -   -   -          *         *               *)          *          3)
bn/cnn/02/cnn_0206   0   10    [WORD]     MD            (VP*                      -    -   -   -          *         *      (ARGM-MOD*)          *          -
bn/cnn/02/cnn_0206   0   11    [WORD]     VB            (VP*                    hold  01   8   -          *         *             (V*)          *          -
bn/cnn/02/cnn_0206   0   12    [WORD]     DT         (NP(NP*                      -    -   -   -          *         *          (ARG1*           *          -
bn/cnn/02/cnn_0206   0   13    [WORD]     NN               *)                     -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0   14    [WORD]     IN            (PP*                      -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0   15    [WORD]    NNP            (NP*)))                   -    -   -   -       (GPE)        *               *)          *          -
bn/cnn/02/cnn_0206   0   16    [WORD]     IN            (PP*                      -    -   -   -          *         *          (ARG2*           *          -
bn/cnn/02/cnn_0206   0   17    [WORD]    VBP          (S(VP*                denounce  01   -   -          *         *               *         (V*)         -
bn/cnn/02/cnn_0206   0   18    [WORD]     DT         (NP(NP*                      -    -   -   -          *         *               *      (ARG1*         (1
bn/cnn/02/cnn_0206   0   19    [WORD]     NN               *)                     -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0   20    [WORD]     IN            (PP*                      -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0   21    [WORD]    NNP            (NP*                      -    -   -   -   (PERSON*         *               *           *         (0
bn/cnn/02/cnn_0206   0   22    [WORD]    NNP               *)))))))))))           -    -   -   -          *)        *)              *)          *)      1)|0)
bn/cnn/02/cnn_0206   0   23    [WORD]      .               *))                    -    -   -   -          *         *               *           *          -

bn/cnn/02/cnn_0206   0    0    [WORD]   NNP   (TOP(S(NP*)        -    -   -   -    (ORG)   (ARG1*)     (0)
bn/cnn/02/cnn_0206   0    1    [WORD]   VBZ         (VP*         be  01   1   -       *       (V*)      -
bn/cnn/02/cnn_0206   0    2    [WORD]    DT      (NP(NP*         -    -   -   -       *    (ARG2*       -
bn/cnn/02/cnn_0206   0    3    [WORD]    NN            *         -    -   -   -       *         *       -
bn/cnn/02/cnn_0206   0    4    [WORD]    CC            *         -    -   -   -       *         *       -
bn/cnn/02/cnn_0206   0    5    [WORD]    NN            *)        -    -   1   -       *         *       -
bn/cnn/02/cnn_0206   0    6    [WORD]    IN         (PP*         -    -   -   -       *         *       -
bn/cnn/02/cnn_0206   0    7    [WORD]    DT         (NP*         -    -   -   -   (ORG*         *       -
bn/cnn/02/cnn_0206   0    8    [WORD]   NNP            *         -    -   -   -       *         *       -
bn/cnn/02/cnn_0206   0    9    [WORD]   NNP            *         -    -   -   -       *         *       -
bn/cnn/02/cnn_0206   0   10    [WORD]   NNP            *))))     -    -   -   -       *)        *)      -
bn/cnn/02/cnn_0206   0   11    [WORD]     .            *))       -    -   -   -       *         *       -

bn/cnn/02/cnn_0206   0   0    [WORD]    PRP   (TOP(S(NP*)       -   -   -   -        *    (0)
bn/cnn/02/cnn_0206   0   1    [WORD]    VBD         (VP*        -   -   -   -        *     -
bn/cnn/02/cnn_0206   0   2    [WORD]    VBN         (VP*        -   -   -   -        *     -
bn/cnn/02/cnn_0206   0   3    [WORD]     IN         (PP*        -   -   -   -        *     -
bn/cnn/02/cnn_0206   0   4    [WORD]    NNP         (NP*        -   -   -   -     (GPE)   (4)
bn/cnn/02/cnn_0206   0   5    [WORD]    NNP            *))      -   -   -   -    (DATE)    -
bn/cnn/02/cnn_0206   0   6    [WORD]     IN         (PP*        -   -   -   -        *     -
bn/cnn/02/cnn_0206   0   7    [WORD]    NNP         (NP*        -   -   -   -    (ORG*     -
bn/cnn/02/cnn_0206   0   8    [WORD]   NNPS            *))))    -   -   -   -        *)    -
bn/cnn/02/cnn_0206   0   9    [WORD]      .            *))      -   -   -   -        *     -

bn/cnn/02/cnn_0206   0    0    [WORD]    NNP   (TOP(S(NP*)                    -    -   -   -        *        (ARG0*)     (ARG0*)     (0)
bn/cnn/02/cnn_0206   0    1    [WORD]    VBD         (VP*                  stage  01   2   -        *           (V*)          *       -
bn/cnn/02/cnn_0206   0    2    [WORD]   PRP$         (NP*                     -    -   -   -        *        (ARG1*           *      (0)
bn/cnn/02/cnn_0206   0    3    [WORD]     JJ            *                     -    -   -   -        *             *           *       -
bn/cnn/02/cnn_0206   0    4    [WORD]     NN            *)                    -    -   1   -        *             *)          *       -
bn/cnn/02/cnn_0206   0    5    [WORD]     NN         (NP*)                    -    -   -   -    (DATE)   (ARGM-TMP*)          *       -
bn/cnn/02/cnn_0206   0    6    [WORD]     TO       (S(VP*                     -    -   -   -        *    (ARGM-PRP*           *       -
bn/cnn/02/cnn_0206   0    7    [WORD]     VB         (VP*                support  01   2   -        *             *         (V*)      -
bn/cnn/02/cnn_0206   0    8    [WORD]   PRP$         (NP*                     -    -   -   -        *             *      (ARG1*      (0)
bn/cnn/02/cnn_0206   0    9    [WORD]     NN            *                     -    -   2   -        *             *           *       -
bn/cnn/02/cnn_0206   0   10    [WORD]     TO       (S(VP*                     -    -   -   -        *             *           *       -
bn/cnn/02/cnn_0206   0   11    [WORD]     VB         (VP*                     -    -   -   -        *             *           *       -
bn/cnn/02/cnn_0206   0   12    [WORD]     DT      (NP(NP*                     -    -   -   -        *             *           *       -
bn/cnn/02/cnn_0206   0   13    [WORD]     JJ            *                     -    -   -   -        *             *           *       -
bn/cnn/02/cnn_0206   0   14    [WORD]     NN            *)                    -    -   1   -        *             *           *       -
bn/cnn/02/cnn_0206   0   15    [WORD]     IN         (PP*                     -    -   -   -        *             *           *       -
bn/cnn/02/cnn_0206   0   16    [WORD]    NNP         (NP*)))))))))))          -    -   -   -     (GPE)            *)          *)     (4)
bn/cnn/02/cnn_0206   0   17    [WORD]      .            *))                   -    -   -   -        *             *           *       -

#end document
