bn/cnn/02/cnn_0265 0 1 be-v 1
bn/cnn/02/cnn_0265 0 18 be-v 1
bn/cnn/02/cnn_0265 0 20 go-v 7
bn/cnn/02/cnn_0265 0 22 come-v 1
bn/cnn/02/cnn_0265 0 5 town-n 1
bn/cnn/02/cnn_0265 1 4 woman-n 1
bn/cnn/02/cnn_0265 2 2 hear-v 1
bn/cnn/02/cnn_0265 2 7 sustain-v 2
bn/cnn/02/cnn_0265 2 5 injury-n 1
bn/cnn/02/cnn_0265 3 2 hear-v 1
bn/cnn/02/cnn_0265 3 7 do-v 1
bn/cnn/02/cnn_0265 4 2 go-v 7
bn/cnn/02/cnn_0265 4 4 fight-v 1
bn/cnn/02/cnn_0265 4 7 death-n 1
bn/cnn/02/cnn_0265 5 2 capture-v 3
bn/cnn/02/cnn_0265 7 2 be-v 1
bn/cnn/02/cnn_0265 7 3 go-v 7
bn/cnn/02/cnn_0265 7 5 be-v 1
bn/cnn/02/cnn_0265 7 10 look-v 2
bn/cnn/02/cnn_0265 8 1 have-v 1
bn/cnn/02/cnn_0265 8 11 call-v 5
bn/cnn/02/cnn_0265 8 4 item-n 1
bn/cnn/02/cnn_0265 9 2 response-n 1
bn/cnn/02/cnn_0265 10 1 begin-v 2
bn/cnn/02/cnn_0265 10 8 sacrifice-n 1
bn/cnn/02/cnn_0265 11 3 give-v 14
bn/cnn/02/cnn_0265 11 4 birth-n 1
bn/cnn/02/cnn_0265 12 2 be-v 4
bn/cnn/02/cnn_0265 12 6 line-n 6
bn/cnn/02/cnn_0265 13 1 do-v 7
bn/cnn/02/cnn_0265 13 3 know-v 1
bn/cnn/02/cnn_0265 13 6 do-v 1
bn/cnn/02/cnn_0265 14 5 be-v 1
bn/cnn/02/cnn_0265 14 14 have-v 2
bn/cnn/02/cnn_0265 14 15 step-v 5
bn/cnn/02/cnn_0265 14 18 help-v 1
bn/cnn/02/cnn_0265 14 25 look-v 2
bn/cnn/02/cnn_0265 14 31 be-v 1
bn/cnn/02/cnn_0265 14 32 do-v 2
bn/cnn/02/cnn_0265 14 10 birth-n 1
bn/cnn/02/cnn_0265 15 8 look-v 2
bn/cnn/02/cnn_0265 15 11 be-v 1
bn/cnn/02/cnn_0265 15 12 go-v 5
bn/cnn/02/cnn_0265 15 5 morning-n 1
bn/cnn/02/cnn_0265 15 10 thing-n 1
bn/cnn/02/cnn_0265 15 17 member-n 1
bn/cnn/02/cnn_0265 16 2 hear-v 1
bn/cnn/02/cnn_0265 16 4 family-n 1
bn/cnn/02/cnn_0265 16 5 member-n 1
bn/cnn/02/cnn_0265 17 1 say-v 1
bn/cnn/02/cnn_0265 17 6 thing-n 1
bn/cnn/02/cnn_0265 19 2 try-v 1
bn/cnn/02/cnn_0265 19 4 thing-n 1
bn/cnn/02/cnn_0265 19 11 success-n 2
bn/cnn/02/cnn_0265 20 1 guess-v 1
bn/cnn/02/cnn_0265 20 3 be-v 1
bn/cnn/02/cnn_0265 20 8 word-n 1
bn/cnn/02/cnn_0265 21 1 be-v 1
bn/cnn/02/cnn_0265 21 4 word-n 1
bn/cnn/02/cnn_0265 22 2 hear-v 1
bn/cnn/02/cnn_0265 22 5 talk-v 1
bn/cnn/02/cnn_0265 23 3 be-v 4
bn/cnn/02/cnn_0265 24 1 think-v 1
