<DOC DOCNO="bn/cnn/02/cnn_0256@0256@cnn@bn@en@on">
<TEXT PARTNO="000">
For <COREF ID="14" TYPE="IDENT">some Americans who find <COREF ID="14" TYPE="IDENT">themselves</COREF> spending hours on end watching television coverage of <COREF ID="12" TYPE="IDENT">the war</COREF></COREF> , it can <COREF ID="2" TYPE="IDENT">be</COREF> hard to break away .
<COREF ID="2" TYPE="IDENT">That</COREF> is especially true if you have a loved one in the war zone , but as <COREF ID="17" TYPE="IDENT">our</COREF> Candy Crowley reminds us , life does and must go on .
Reporter :
Spring - time and a game of catch on the Washington Mall .
A gentle breeze and a good meal beside the Pacific Ocean .
That other place , the one on TV all the time , might as well <COREF ID="19" TYPE="IDENT">be</COREF> on another planet , and <COREF ID="19" TYPE="IDENT">that</COREF> may be the point .
We happen to be at a very nice spot by the beach where this is a chance for people to get away from <COREF ID="17" TYPE="IDENT">CNN</COREF> coverage , everything , and kind of relax .
Reporter :
Time to redefine normal again , which on <COREF ID="1" TYPE="IDENT">the homefront</COREF> now seems to mean <COREF ID="11" TYPE="IDENT">life as you live <COREF ID="11" TYPE="IDENT">it</COREF> only weirder</COREF> .
<COREF ID="7" TYPE="IDENT">I</COREF> 'm amazed at how unaffected <COREF ID="7" TYPE="IDENT">I</COREF> am by things , how <COREF ID="7" TYPE="IDENT">I</COREF> 'm still coming to work and doing the same things and going for a walk in the morning , and it just seems so strange to <COREF ID="7" TYPE="IDENT">me</COREF> that it 's almost a parallel universe .
<COREF ID="5" TYPE="IDENT">More than 70 percent of Americans</COREF> say <COREF ID="5" TYPE="IDENT">they</COREF> are sad about <COREF ID="12" TYPE="IDENT">the war</COREF> .
The barber at Hinsville Georgia larries that .
<COREF ID="0" TYPE="IDENT">They</COREF> seem more depressed .
<COREF ID="4" TYPE="IDENT">A lot of <COREF ID="0" TYPE="IDENT">them</COREF></COREF> afraid <COREF ID="4" TYPE="IDENT">they</COREF> 're going to lose <COREF ID="4" TYPE="IDENT">their</COREF> jobs , you know , <COREF ID="6" TYPE="IDENT">the economy</COREF> is down and all kind of stuff .
<COREF ID="13" TYPE="IDENT">Life on <COREF ID="1" TYPE="IDENT">the homefront</COREF></COREF> seems the same at Farmer 's Market in Los Angeles , but <COREF ID="13" TYPE="IDENT">it</COREF> 's more angst ridden .
<COREF ID="10" TYPE="IDENT">I</COREF> do n't think <COREF ID="12" TYPE="IDENT">it</COREF> 's affecting our business as much as <COREF ID="10" TYPE="IDENT">I</COREF> was worried that <COREF ID="12" TYPE="IDENT">it</COREF> would , but you never know it 's going to happen .
If there 's <COREF ID="9" TYPE="IDENT">any kind of terrorism that happens here</COREF> , <COREF ID="10" TYPE="IDENT">I</COREF> think <COREF ID="9" TYPE="IDENT">that</COREF> would definitely put a damper on everything .
Nationwide , people shopped less in the first week of <COREF ID="12" TYPE="IDENT">the war</COREF> .
Sales fell 2 percent from the previous week .
Air travel has fallen 10 mers since <COREF ID="12" TYPE="IDENT">the war</COREF> began and some hotel chains say cancellations are up .
<COREF ID="16" TYPE="IDENT">60 percent of the people</COREF> say <COREF ID="16" TYPE="IDENT">they</COREF> 're watching <COREF ID="12" TYPE="IDENT">the war</COREF> .
<COREF ID="3" TYPE="IDENT">My boyfriend</COREF> has been watching <COREF ID="15" TYPE="IDENT">the TV</COREF> like every single day , every time <COREF ID="12" TYPE="IDENT">it</COREF> comes on , <COREF ID="3" TYPE="IDENT">he</COREF> 's watching <COREF ID="15" TYPE="IDENT">it</COREF> .
Maybe <COREF ID="18" TYPE="IDENT">fewer people</COREF> are shopping because <COREF ID="18" TYPE="IDENT">they</COREF> 're watching TV .
Maybe <COREF ID="8" TYPE="IDENT">fewer</COREF> are flying because <COREF ID="8" TYPE="IDENT">they</COREF> worry about terrorism or <COREF ID="8" TYPE="IDENT">they</COREF> worry about what <COREF ID="12" TYPE="IDENT">the war</COREF> will do to <COREF ID="6" TYPE="IDENT">the economy</COREF> or maybe it 's everything .
There 's no one economic statistics to point to a downturn , it 's an overall feeling , a psychological feeling that everything is frozen , everything is on hold .
Consumers are n't spending , people are n't buying stock , everything is --
</TEXT>
</DOC>
