<DOC DOCNO="bn/cnn/02/cnn_0286@0286@cnn@bn@en@on">
<TEXT PARTNO="000">
Spy to help free private Jessica Lynch .
<COREF ID="2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Lara</COREF> hijacking in 1995</COREF> has been captured by U.S. forces in or near <COREF ID="5" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="4" TYPE="IDENT">This</COREF> was the Italian ship that was <COREF ID="2" TYPE="IDENT">captured</COREF> by <COREF ID="3" TYPE="IDENT">Palestinian terrorists</COREF> back in 1985 and some may remember the story of <COREF ID="0" TYPE="IDENT">Leon Clinghover</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> was in a wheelchair and <COREF ID="3" TYPE="IDENT">the terrorists</COREF> shot <COREF ID="0" TYPE="IDENT">him</COREF> and pushed <COREF ID="0" TYPE="IDENT">him</COREF> over the side of <COREF ID="4" TYPE="IDENT">the ship</COREF> into the Mediterranean where <COREF ID="0" TYPE="IDENT">he</COREF> obviously , died .
<COREF ID="1" TYPE="IDENT">This man , Abu Abbas</COREF> has lived an itinerant life , <COREF ID="1" TYPE="IDENT">he</COREF> 's been in Tunas , <COREF ID="1" TYPE="IDENT">he</COREF> 's been in Libya and <COREF ID="1" TYPE="IDENT">he</COREF> 's been living under the protection of Saddam Hussein in <COREF ID="5" TYPE="IDENT">Baghdad</COREF> , but <COREF ID="1" TYPE="IDENT">he</COREF> is wanted for murder in Italy .
There are , U.S. charges which have expired but could , I am told , possibly be restarted for piracy , hostage taking and conspiracy .
So this is one of the oldest cases of terrorism that is one of the oldest cases that has not been closed to date .
Now looks as if <COREF ID="1" TYPE="IDENT">this man Abu Absaas</COREF> is in U.S. hands .
Miles ?
</TEXT>
</DOC>
