#begin document (bn/cnn/02/cnn_0226); part 000
bn/cnn/02/cnn_0226   0    0          No     DT    (TOP(S(S(NP*        -    -   -   -            *     (ARG1*    (ARG1*         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0    1         one     NN               *)       -    -   2   -            *          *)        *)        *         *        *        *        *        -
bn/cnn/02/cnn_0226   0    2       seems    VBZ            (VP*      seem  01   -   -            *        (V*)        *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0    3          to     TO          (S(VP*        -    -   -   -            *   (C-ARG1*         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0    4          be     VB            (VP*        be  01   1   -            *          *       (V*)        *         *        *        *        *        -
bn/cnn/02/cnn_0226   0    5        sure     JJ          (ADJP*        -    -   -   -            *          *    (ARG2*)        *         *        *        *        *        -
bn/cnn/02/cnn_0226   0    6        what     WP     (SBAR(WHNP*)       -    -   -   -            *          *         *    (ARG1*)   (ARG1*)       *        *        *        -
bn/cnn/02/cnn_0226   0    7          's    VBZ          (S(VP*        be  01   1   -            *          *         *       (V*)        *        *        *        *        -
bn/cnn/02/cnn_0226   0    8    happened    VBN            (VP*    happen  01   1   -            *          *         *    (ARG2*       (V*)       *        *        *        -
bn/cnn/02/cnn_0226   0    9          to     IN            (PP*        -    -   -   -            *          *         *         *    (ARG2*        *        *        *        -
bn/cnn/02/cnn_0226   0   10      Saddam    NNP         (NP(NP*        -    -   -   -     (PERSON*          *         *         *         *        *        *        *    (1|(7
bn/cnn/02/cnn_0226   0   11     Hussein    NNP               *)       -    -   -   -            *)         *         *         *         *        *        *        *        7)
bn/cnn/02/cnn_0226   0   12         and     CC               *        -    -   -   -            *          *         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0   13         his   PRP$            (NP*        -    -   -   -            *          *         *         *         *        *        *        *    (3|(7)
bn/cnn/02/cnn_0226   0   14         two     CD               *        -    -   -   -    (CARDINAL)         *         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0   15        sons    NNS   *)))))))))))))       -    -   -   -            *          *)        *         *)        *)       *        *        *     3)|1)
bn/cnn/02/cnn_0226   0   16           ,      ,               *        -    -   -   -            *          *         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0   17         but     CC               *        -    -   -   -            *          *         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0   18         one     CD        (S(S(NP*        -    -   -   -            *          *         *         *         *   (ARG1*   (ARG1*        *        -
bn/cnn/02/cnn_0226   0   19       thing     NN               *)       -    -   1   -            *          *         *         *         *        *)       *)       *        -
bn/cnn/02/cnn_0226   0   20          is    VBZ            (VP*        be  01   -   -            *          *         *         *         *      (V*)       *        *        -
bn/cnn/02/cnn_0226   0   21    becoming    VBG            (VP*    become  01   -   -            *          *         *         *         *   (ARG2*      (V*)       *        -
bn/cnn/02/cnn_0226   0   22        more    RBR          (ADJP*        -    -   -   -            *          *         *         *         *        *   (ARG2*        *        -
bn/cnn/02/cnn_0226   0   23       clear     JJ            *))))       -    -   -   -            *          *         *         *         *        *)       *)       *        -
bn/cnn/02/cnn_0226   0   24         --       :               *        -    -   -   -            *          *         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0   25        Uday    NNP       (S(NP(NP*)       -    -   -   -      (PERSON)         *         *         *         *        *        *   (ARG1*    (3|(4)
bn/cnn/02/cnn_0226   0   26         and     CC               *        -    -   -   -            *          *         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0   27       Qusay    NNP           (NP*))       -    -   -   -         (ORG)         *         *         *         *        *        *        *)       3)
bn/cnn/02/cnn_0226   0   28        were    VBD            (VP*        be  01   1   -            *          *         *         *         *        *        *      (V*)       -
bn/cnn/02/cnn_0226   0   29        just     RB     (ADJP(ADJP*        -    -   -   -            *          *         *         *         *        *        *   (ARG2*        -
bn/cnn/02/cnn_0226   0   30          as     RB               *        -    -   -   -            *          *         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0   31         bad     JJ               *        -    -   -   -            *          *         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0   32          as     IN            (PP*        -    -   -   -            *          *         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0   33       their   PRP$            (NP*        -    -   -   -            *          *         *         *         *        *        *        *    (7|(3)
bn/cnn/02/cnn_0226   0   34      father     NN             *)))       -    -   -   -            *          *         *         *         *        *        *        *        7)
bn/cnn/02/cnn_0226   0   35          if     IN          (SBAR*        -    -   -   -            *          *         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0   36         not     RB     (FRAG(ADJP*        -    -   -   -            *          *         *         *         *        *        *        *        -
bn/cnn/02/cnn_0226   0   37       worse    JJR         *)))))))       -    -   -   -            *          *         *         *         *        *        *        *)       -
bn/cnn/02/cnn_0226   0   38           .      .              *))       -    -   -   -            *          *         *         *         *        *        *        *        -

bn/cnn/02/cnn_0226   0    0           ``    ``   (TOP(S(NP*         -    -    -   -               *   (ARG1*        *        *       (8
bn/cnn/02/cnn_0226   0    1         Time   NNP            *         -    -    -   -    (WORK_OF_ART)       *        *        *        -
bn/cnn/02/cnn_0226   0    2           ''    ''            *         -    -    -   -               *        *        *        *        -
bn/cnn/02/cnn_0226   0    3     Magazine    NN            *)        -    -    1   -            (ORG)       *)       *        *        -
bn/cnn/02/cnn_0226   0    4           's   VBZ         (VP*         be  01    1   -               *      (V*)       *        *        -
bn/cnn/02/cnn_0226   0    5      Michael   NNP  (SBAR(S(NP*         -    -    -   -        (PERSON*   (ARG2*   (ARG0*   (ARG0*        -
bn/cnn/02/cnn_0226   0    6    Weisskopf   NNP            *)        -    -    -   -               *)       *        *)       *)       8)
bn/cnn/02/cnn_0226   0    7          has   VBZ         (VP*       have  03    -   -               *        *      (V*)       *        -
bn/cnn/02/cnn_0226   0    8    uncovered   VBN         (VP*    uncover  01    1   -               *        *   (ARG1*      (V*)       -
bn/cnn/02/cnn_0226   0    9         some    DT      (NP(NP*         -    -    -   -               *        *        *   (ARG1*      (15
bn/cnn/02/cnn_0226   0   10     stunning    JJ            *         -    -    -   -               *        *        *        *        -
bn/cnn/02/cnn_0226   0   11      details   NNS            *)        -    -    3   -               *        *        *        *        -
bn/cnn/02/cnn_0226   0   12        about    IN         (PP*         -    -    -   -               *        *        *        *        -
bn/cnn/02/cnn_0226   0   13          the    DT      (NP(NP*         -    -    -   -               *        *        *        *        -
bn/cnn/02/cnn_0226   0   14        lives   NNS            *)        -    -   11   -               *        *        *        *        -
bn/cnn/02/cnn_0226   0   15           of    IN         (PP*         -    -    -   -               *        *        *        *        -
bn/cnn/02/cnn_0226   0   16        these    DT         (NP*         -    -    -   -               *        *        *        *       (3
bn/cnn/02/cnn_0226   0   17          two    CD   *))))))))))        -    -    -   -       (CARDINAL)       *)       *)       *)   15)|3)
bn/cnn/02/cnn_0226   0   18            .     .           *))        -    -    -   -               *        *        *        *        -

bn/cnn/02/cnn_0226   0   0            He   PRP   (TOP(S(NP*)     -    -   -   -       *        (ARG0*)   (8)
bn/cnn/02/cnn_0226   0   1         joins   VBZ         (VP*    join  01   4   -       *           (V*)    -
bn/cnn/02/cnn_0226   0   2            us   PRP         (NP*)     -    -   -   -       *        (ARG1*)   (9)
bn/cnn/02/cnn_0226   0   3           now    RB       (ADVP*)     -    -   -   -       *    (ARGM-TMP*)    -
bn/cnn/02/cnn_0226   0   4          from    IN         (PP*      -    -   -   -       *    (ARGM-DIR*     -
bn/cnn/02/cnn_0226   0   5    Washington   NNP       (NP*)))     -    -   -   -    (GPE)            *)    -
bn/cnn/02/cnn_0226   0   6             .     .           *))     -    -   -   -       *             *     -

bn/cnn/02/cnn_0226   0   0    Thanks   NNS    (TOP(NP(NP*)     -    -   -   -   *         *     -
bn/cnn/02/cnn_0226   0   1       for    IN           (PP*      -    -   -   -   *         *     -
bn/cnn/02/cnn_0226   0   2    taking   VBG         (S(VP*      -    -   3   -   *         *     -
bn/cnn/02/cnn_0226   0   3       the    DT        (NP(NP*      -    -   -   -   *         *     -
bn/cnn/02/cnn_0226   0   4      time    NN              *)     -    -   3   -   *         *     -
bn/cnn/02/cnn_0226   0   5        to    TO    (SBAR(S(VP*      -    -   -   -   *         *     -
bn/cnn/02/cnn_0226   0   6      join    VB           (VP*    join  01   4   -   *       (V*)    -
bn/cnn/02/cnn_0226   0   7        us   PRP   (NP*)))))))))     -    -   -   -   *    (ARG1*)   (9)
bn/cnn/02/cnn_0226   0   8         .     .             *))     -    -   -   -   *         *     -

bn/cnn/02/cnn_0226   0    0        Michael    NNP   (TOP(SBARQ(NP*)     -    -   -   -    (ORG)        *            *         *         *         *         *    (8)
bn/cnn/02/cnn_0226   0    1              ,      ,                *      -    -   -   -       *         *            *         *         *         *         *     -
bn/cnn/02/cnn_0226   0    2             as     IN      (SBAR(SBAR*      -    -   -   -       *         *            *         *         *         *         *     -
bn/cnn/02/cnn_0226   0    3              I    PRP         (S(S(NP*)     -    -   -   -       *    (ARG0*)           *         *         *         *         *    (0)
bn/cnn/02/cnn_0226   0    4           read    VBD             (VP*    read  01   1   -       *       (V*)           *         *         *         *         *     -
bn/cnn/02/cnn_0226   0    5            the     DT             (NP*      -    -   -   -       *    (ARG1*            *         *         *         *         *   (13
bn/cnn/02/cnn_0226   0    6        article     NN              *)))     -    -   1   -       *         *)           *         *         *         *         *    13)
bn/cnn/02/cnn_0226   0    7              ,      ,                *      -    -   -   -       *         *            *         *         *         *         *     -
bn/cnn/02/cnn_0226   0    8             we    PRP           (S(NP*)     -    -   -   -       *         *       (ARG0*)        *         *         *         *     -
bn/cnn/02/cnn_0226   0    9           knew    VBD             (VP*    know  01   2   -       *         *          (V*)        *         *         *         *     -
bn/cnn/02/cnn_0226   0   10           that     IN           (SBAR*      -    -   -   -       *         *       (ARG1*         *         *         *         *     -
bn/cnn/02/cnn_0226   0   11          these     DT           (S(NP*)     -    -   -   -       *         *            *    (ARG1*)        *         *         *    (3)
bn/cnn/02/cnn_0226   0   12           were    VBD             (VP*      be  01   1   -       *         *            *       (V*)        *         *         *     -
bn/cnn/02/cnn_0226   0   13            not     RB        (NP(ADJP*      -    -   -   -       *         *            *    (ARG2*         *         *         *     -
bn/cnn/02/cnn_0226   0   14           good     JJ                *)     -    -   -   -       *         *            *         *         *         *         *     -
bn/cnn/02/cnn_0226   0   15           guys    NNS             *))))     -    -   -   -       *         *            *)        *)        *         *         *     -
bn/cnn/02/cnn_0226   0   16              ,      ,                *      -    -   -   -       *         *            *         *         *         *         *     -
bn/cnn/02/cnn_0226   0   17        putting    VBG           (S(VP*      -    -   -   -       *         *   (ARGM-ADV*         *         *         *         *     -
bn/cnn/02/cnn_0226   0   18             it    PRP             (NP*)     -    -   -   -       *         *            *         *         *         *         *     -
bn/cnn/02/cnn_0226   0   19         mildly     RB     (ADVP*)))))))     -    -   -   -       *         *            *)        *         *         *         *     -
bn/cnn/02/cnn_0226   0   20              ,      ,                *      -    -   -   -       *         *            *         *         *         *         *     -
bn/cnn/02/cnn_0226   0   21            but     CC                *      -    -   -   -       *         *            *         *         *         *         *     -
bn/cnn/02/cnn_0226   0   22             as     IN           (SBAR*      -    -   -   -       *         *            *         *         *         *         *     -
bn/cnn/02/cnn_0226   0   23            you    PRP           (S(NP*)     -    -   -   -       *         *            *         *    (ARG0*)   (ARG0*)        *    (8)
bn/cnn/02/cnn_0226   0   24            saw    VBD             (VP*     see  01   3   -       *         *            *         *       (V*)        *         *     -
bn/cnn/02/cnn_0226   0   25            and     CC                *      -    -   -   -       *         *            *         *         *         *         *     -
bn/cnn/02/cnn_0226   0   26          heard    VBD                *    hear  01   1   -       *         *            *         *         *       (V*)        *     -
bn/cnn/02/cnn_0226   0   27            the     DT             (NP*      -    -   -   -       *         *            *         *    (ARG1*    (ARG1*         *   (15
bn/cnn/02/cnn_0226   0   28    revelations    NNS            *)))))     -    -   2   -       *         *            *         *         *)        *)        *    15)
bn/cnn/02/cnn_0226   0   29              ,      ,                *      -    -   -   -       *         *            *         *         *         *         *     -
bn/cnn/02/cnn_0226   0   30           what     WP           (WHNP*)     -    -   -   -       *         *            *         *         *         *    (ARG2*)    -
bn/cnn/02/cnn_0226   0   31           were    VBD          (SQ(VP*      be  01   1   -       *         *            *         *         *         *       (V*)    -
bn/cnn/02/cnn_0226   0   32           your   PRP$             (NP*      -    -   -   -       *         *            *         *         *         *    (ARG1*    (8)
bn/cnn/02/cnn_0226   0   33      reactions    NNS              *)))     -    -   -   -       *         *            *         *         *         *         *)    -
bn/cnn/02/cnn_0226   0   34              ?      .               *))     -    -   -   -       *         *            *         *         *         *         *     -

bn/cnn/02/cnn_0226   0   0       They   PRP   (TOP(S(NP*)    -    -   -   -   *        (ARG0*)   (15)
bn/cnn/02/cnn_0226   0   1        're   VBP         (VP*     -    -   -   -   *             *      -
bn/cnn/02/cnn_0226   0   2    stomach    NN         (NP*     -    -   -   -   *             *      -
bn/cnn/02/cnn_0226   0   3    turning    NN            *)    -    -   -   -   *             *      -
bn/cnn/02/cnn_0226   0   4          ,     ,            *     -    -   -   -   *             *      -
bn/cnn/02/cnn_0226   0   5         to    TO       (S(VP*     -    -   -   -   *             *      -
bn/cnn/02/cnn_0226   0   6        put    VB         (VP*    put  01   3   -   *           (V*)     -
bn/cnn/02/cnn_0226   0   7         it   PRP         (NP*)    -    -   -   -   *        (ARG1*)     -
bn/cnn/02/cnn_0226   0   8    bluntly    RB   (ADVP*)))))    -    -   -   -   *    (ARGM-MNR*)     -
bn/cnn/02/cnn_0226   0   9          .     .           *))    -    -   -   -   *             *      -

bn/cnn/02/cnn_0226   0    0          The    DT  (TOP(S(S(NP(NP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0    1       extent    NN                *)     -    -   2   -            *         *     -
bn/cnn/02/cnn_0226   0    2           of    IN             (PP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0    3          the    DT             (NP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0    4    depravity    NN              *)))     -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0    5          was   VBD             (VP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0    6        truly    RB           (ADJP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0    7     stunning    JJ              *)))     -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0    8            ,     ,                *      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0    9          you   PRP           (S(NP*)     -    -   -   -            *         *    (0)
bn/cnn/02/cnn_0226   0   10          're   VBP             (VP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0   11        right    JJ         (ADJP*)))     -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0   12          and    CC                *      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0   13         they   PRP           (S(NP*)     -    -   -   -            *    (ARG0*)   (3)
bn/cnn/02/cnn_0226   0   14         took   VBD             (VP*    take  01   5   -            *       (V*)    -
bn/cnn/02/cnn_0226   0   15    different    JJ          (NP(NP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0   16        paths   NNS                *)     -    -   1   -            *         *     -
bn/cnn/02/cnn_0226   0   17            ,     ,                *      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0   18        these    DT             (NP*      -    -   -   -            *         *    (3
bn/cnn/02/cnn_0226   0   19          two    CD                *      -    -   -   -    (CARDINAL)        *     -
bn/cnn/02/cnn_0226   0   20         guys   NNS             *))))     -    -   -   -            *         *     3)
bn/cnn/02/cnn_0226   0   21            .     .               *))     -    -   -   -            *         *     -

bn/cnn/02/cnn_0226   0    0             The    DT  (TOP(S(S(ADJP(ADJP*      -    -   -   -            *            *   (2
bn/cnn/02/cnn_0226   0    1         younger   JJR                    *)     -    -   -   -            *            *    -
bn/cnn/02/cnn_0226   0    2              of    IN                 (PP*      -    -   -   -            *            *    -
bn/cnn/02/cnn_0226   0    3             the    DT                 (NP*      -    -   -   -            *            *   (3
bn/cnn/02/cnn_0226   0    4             two    CD                    *      -    -   -   -    (CARDINAL)           *    -
bn/cnn/02/cnn_0226   0    5        brothers   NNS                 *))))     -    -   -   -            *            *    3)
bn/cnn/02/cnn_0226   0    6               ,     ,                    *      -    -   -   -            *            *    -
bn/cnn/02/cnn_0226   0    7           Qusay   NNP                 (NP*)     -    -   -   -      (PERSON)           *    2)
bn/cnn/02/cnn_0226   0    8             was   VBD                 (VP*      -    -   -   -            *            *    -
bn/cnn/02/cnn_0226   0    9               a    DT              (NP(NP*      -    -   -   -            *       (ARG0*    -
bn/cnn/02/cnn_0226   0   10            very    RB               (ADJP*      -    -   -   -            *            *    -
bn/cnn/02/cnn_0226   0   11    professional    JJ                    *)     -    -   -   -            *            *    -
bn/cnn/02/cnn_0226   0   12          killer    NN                    *)     -    -   -   -            *            *)   -
bn/cnn/02/cnn_0226   0   13             who    WP          (SBAR(WHNP*)     -    -   -   -            *     (R-ARG0*)   -
bn/cnn/02/cnn_0226   0   14          pulled   VBD               (S(VP*    pull  01   1   -            *          (V*)   -
bn/cnn/02/cnn_0226   0   15             the    DT                 (NP*      -    -   -   -            *       (ARG1*    -
bn/cnn/02/cnn_0226   0   16         trigger    NN                    *)     -    -   -   -            *            *)   -
bn/cnn/02/cnn_0226   0   17            with    IN                 (PP*      -    -   -   -            *   (ARGM-MNR*    -
bn/cnn/02/cnn_0226   0   18       political    JJ              (NP(NP*      -    -   -   -            *            *    -
bn/cnn/02/cnn_0226   0   19             aim    NN                    *)     -    -   1   -            *            *    -
bn/cnn/02/cnn_0226   0   20              in    IN                 (PP*      -    -   -   -            *            *    -
bn/cnn/02/cnn_0226   0   21            mind    NN         (NP*)))))))))     -    -   6   -            *            *)   -
bn/cnn/02/cnn_0226   0   22               .     .                   *))     -    -   -   -            *            *    -

bn/cnn/02/cnn_0226   0    0              We    PRP   (TOP(S(NP*)     -    -   -   -            *    (ARG0*)    -
bn/cnn/02/cnn_0226   0    1            have    VBP         (VP*    have  03   2   -            *       (V*)    -
bn/cnn/02/cnn_0226   0    2    eyewitnesses    NNS      (NP(NP*)     -    -   -   -            *    (ARG1*     -
bn/cnn/02/cnn_0226   0    3              to     IN         (PP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0    4             his   PRP$      (NP(NP*      -    -   -   -            *         *    (2)
bn/cnn/02/cnn_0226   0    5          orders    NNS            *)     -    -   1   -            *         *     -
bn/cnn/02/cnn_0226   0    6              of     IN         (PP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0    7       execution     NN      (NP(NP*)     -    -   2   -            *         *     -
bn/cnn/02/cnn_0226   0    8              of     IN         (PP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0    9        hundreds    NNS      (NP(NP*)     -    -   -   -    (CARDINAL)        *     -
bn/cnn/02/cnn_0226   0   10              of     IN         (PP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0   11          people    NNS      (NP(NP*)     -    -   1   -            *         *     -
bn/cnn/02/cnn_0226   0   12              in     IN         (PP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0   13           1991      CD      (NP*))))     -    -   -   -        (DATE)        *     -
bn/cnn/02/cnn_0226   0   14          during     IN         (PP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0   15             the     DT         (NP*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0   16          Shiite    NNP        (NML*      -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0   17          Muslim    NNP            *)     -    -   -   -            *         *     -
bn/cnn/02/cnn_0226   0   18        uprising     NN   *))))))))))     -    -   -   -            *         *)    -
bn/cnn/02/cnn_0226   0   19               .      .           *))     -    -   -   -            *         *     -

bn/cnn/02/cnn_0226   0    0            His   PRP$  (TOP(S(NP(NP*        -    -   -   -       *        *    (4|(2)
bn/cnn/02/cnn_0226   0    1        brother     NN              *)       -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0    2              ,      ,              *        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0    3           Uday    NNP           (NP*)       -    -   -   -    (GPE)       *        -
bn/cnn/02/cnn_0226   0    4              ,      ,              *)       -    -   -   -       *        *        4)
bn/cnn/02/cnn_0226   0    5            was    VBD           (VP*        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0    6           very     RB         (ADJP*        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0    7         highly     RB              *        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0    8       personal     JJ              *        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0    9              ,      ,              *        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0   10      arbitrary     JJ              *        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0   11              ,      ,              *        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0   12    spontaneous     JJ              *)       -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0   13             in     IN           (PP*        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0   14            his   PRP$           (NP*        -    -   -   -       *        *       (4)
bn/cnn/02/cnn_0226   0   15        attacks    NNS             *))       -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0   16              ,      ,              *        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0   17       extended    VBN           (PP*    extend  01   3   -       *      (V*)       -
bn/cnn/02/cnn_0226   0   18             to     IN           (PP*        -    -   -   -       *   (ARG2*        -
bn/cnn/02/cnn_0226   0   19          young     JJ           (NP*        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0   20          girls    NNS             *))       -    -   -   -       *        *)       -
bn/cnn/02/cnn_0226   0   21              ,      ,              *        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0   22             to     IN           (PP*        -    -   -   -       *   (ARG2*        -
bn/cnn/02/cnn_0226   0   23        friends    NNS          (NP*))       -    -   -   -       *        *)       -
bn/cnn/02/cnn_0226   0   24              ,      ,              *        -    -   -   -       *        *        -
bn/cnn/02/cnn_0226   0   25             to     IN           (PP*        -    -   -   -       *   (ARG2*        -
bn/cnn/02/cnn_0226   0   26      employees    NNS        (NP*))))       -    -   -   -       *        *)       -
bn/cnn/02/cnn_0226   0   27              .      .             *))       -    -   -   -       *        *        -

bn/cnn/02/cnn_0226   0   0               It   PRP   (TOP(S(NP*)  -   -   -   -   *   -
bn/cnn/02/cnn_0226   0   1              was   VBD         (VP*   -   -   -   -   *   -
bn/cnn/02/cnn_0226   0   2             just    RB       (ADJP*   -   -   -   -   *   -
bn/cnn/02/cnn_0226   0   3    extraordinary    JJ           *))  -   -   -   -   *   -
bn/cnn/02/cnn_0226   0   4                .     .           *))  -   -   -   -   *   -

bn/cnn/02/cnn_0226   0    0         With     IN  (TOP(S(S(PP*       -    -   -   -               *   (ARGM-ADV*            *         *            *        *       -
bn/cnn/02/cnn_0226   0    1         Uday    NNP         (NP*))      -    -   -   -            (ORG)           *)           *         *            *        *      (4)
bn/cnn/02/cnn_0226   0    2            ,      ,             *       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0    3            I    PRP          (NP*)      -    -   -   -               *       (ARG0*)           *         *            *        *      (0)
bn/cnn/02/cnn_0226   0    4         mean    VBP         (VP*))    mean  01   1   -               *          (V*)           *         *            *        *       -
bn/cnn/02/cnn_0226   0    5            ,      ,             *       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0    6          the     DT        (S(NP*       -    -   -   -               *            *   (ARGM-ADV*         *            *        *       -
bn/cnn/02/cnn_0226   0    7      stories    NNS             *)      -    -   -   -               *            *            *)        *            *        *       -
bn/cnn/02/cnn_0226   0    8            ,      ,             *       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0    9          you    PRP          (NP*)      -    -   -   -               *            *       (ARG0*)        *            *        *      (8)
bn/cnn/02/cnn_0226   0   10         open    VBP          (VP*     open  01   1   -               *            *          (V*)        *            *        *       -
bn/cnn/02/cnn_0226   0   11          the     DT          (NP*       -    -   -   -               *            *       (ARG1*         *            *        *     (13
bn/cnn/02/cnn_0226   0   12      article     NN           *)))      -    -   1   -               *            *            *)        *            *        *       -
bn/cnn/02/cnn_0226   0   13            ,      ,             *       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   14         what     WP   (SBAR(WHNP*)      -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   15          you    PRP        (S(NP*)      -    -   -   -               *            *            *         *            *        *      (8)
bn/cnn/02/cnn_0226   0   16      cowrote     VB          (VP*       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   17         this     DT          (NP*       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   18      article     NN             *)      -    -   1   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   19          The     DT    (NP(NP(NP*       -    -   -   -   (WORK_OF_ART*            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   20          Sum     NN             *)      -    -   1   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   21           of     IN          (PP*       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   22          Two     CD          (NP*       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   23        Evils    NNS           *)))      -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   24            ,      ,             *       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   25          The     DT       (NP(NP*       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   26        Reign     NN             *)      -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   27           of     IN          (PP*       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   28       Terror    NNP       (NP*))))      -    -   -   -               *            *            *         *            *        *      13)
bn/cnn/02/cnn_0226   0   29         with     IN          (PP*       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   30       Saddam    NNP     (S(NP(NP*       -    -   -   -               *)           *            *    (ARG0*       (ARG0*        *   (3|(7
bn/cnn/02/cnn_0226   0   31           's    POS             *)      -    -   -   -               *            *            *         *            *        *       7)
bn/cnn/02/cnn_0226   0   32         sons    NNS             *)      -    -   -   -               *            *            *         *)           *)       *       3)
bn/cnn/02/cnn_0226   0   33    abducting    VBG       (VP(VP*       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   34            a     DT          (NP*       -    -   -   -               *            *            *         *            *        *     (16
bn/cnn/02/cnn_0226   0   35          14      CD    (ADJP(NML*       -    -   -   -          (DATE*            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   36           -    HYPH             *       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   37         year     NN             *)      -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   38           -    HYPH             *       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   39          old     JJ           *)))      -    -   -   -               *)           *            *         *            *        *      16)
bn/cnn/02/cnn_0226   0   40            ,      ,             *       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   41       raping    VBG          (VP*     rape  01   1   -               *            *            *       (V*)           *        *       -
bn/cnn/02/cnn_0226   0   42          her    PRP         (NP*))      -    -   -   -               *            *            *    (ARG1*)           *        *     (16)
bn/cnn/02/cnn_0226   0   43            ,      ,             *       -    -   -   -               *            *            *         *            *        *       -
bn/cnn/02/cnn_0226   0   44     crashing    VBG          (VP*    crash  01   3   -               *            *            *         *          (V*)       *       -
bn/cnn/02/cnn_0226   0   45      wedding     NN          (NP*       -    -   -   -               *            *            *         *       (ARG1*        *       -
bn/cnn/02/cnn_0226   0   46      parties    NNS             *)      -    -   -   -               *            *            *         *            *)       *       -
bn/cnn/02/cnn_0226   0   47           to     TO        (S(VP*       -    -   -   -               *            *            *         *   (ARGM-PNC*        *       -
bn/cnn/02/cnn_0226   0   48         rape     VB          (VP*     rape  01   1   -               *            *            *         *            *      (V*)      -
bn/cnn/02/cnn_0226   0   49          the     DT          (NP*       -    -   -   -               *            *            *         *            *   (ARG1*       -
bn/cnn/02/cnn_0226   0   50       brides    NNS   *)))))))))))      -    -   -   -               *            *            *         *            *)       *)      -
bn/cnn/02/cnn_0226   0   51            .      .            *))      -    -   -   -               *            *            *         *            *        *       -

bn/cnn/02/cnn_0226   0    0      Was   VBD     (TOP(SQ*   -   -   -   -   *      -
bn/cnn/02/cnn_0226   0    1     that    IN         (NP*)  -   -   -   -   *      -
bn/cnn/02/cnn_0226   0    2    about    RB  (ADJP(ADJP*   -   -   -   -   *      -
bn/cnn/02/cnn_0226   0    3       as    RB            *   -   -   -   -   *      -
bn/cnn/02/cnn_0226   0    4      bad    JJ            *)  -   -   -   -   *      -
bn/cnn/02/cnn_0226   0    5       as    IN       (SBAR*   -   -   -   -   *      -
bn/cnn/02/cnn_0226   0    6       it   PRP       (S(NP*)  -   -   -   -   *    (10)
bn/cnn/02/cnn_0226   0    7      got   VBD         (VP*   -   -   -   -   *      -
bn/cnn/02/cnn_0226   0    8     with    IN         (PP*   -   -   -   -   *      -
bn/cnn/02/cnn_0226   0    9    these    DT         (NP*   -   -   -   -   *     (3
bn/cnn/02/cnn_0226   0   10     guys   NNS       *))))))  -   -   -   -   *      3)
bn/cnn/02/cnn_0226   0   11        ?     .           *))  -   -   -   -   *      -

bn/cnn/02/cnn_0226   0   0        I   PRP    (TOP(S(NP*)      -    -   -   -   *    (ARG0*)            *     (0)
bn/cnn/02/cnn_0226   0   1    guess   VBP          (VP*    guess  01   1   -   *       (V*)            *      -
bn/cnn/02/cnn_0226   0   2       it   PRP   (SBAR(S(NP*)      -    -   -   -   *    (ARG1*        (ARG1*)   (10)
bn/cnn/02/cnn_0226   0   3       ca    MD          (VP*       -    -   -   -   *         *    (ARGM-MOD*)     -
bn/cnn/02/cnn_0226   0   4      n't    RB             *       -    -   -   -   *         *    (ARGM-NEG*)     -
bn/cnn/02/cnn_0226   0   5      get    VB          (VP*      get  03   3   -   *         *           (V*)     -
bn/cnn/02/cnn_0226   0   6     much    RB        (ADJP*       -    -   -   -   *         *        (ARG2*      -
bn/cnn/02/cnn_0226   0   7    worse   JJR        *))))))      -    -   -   -   *         *)            *)     -
bn/cnn/02/cnn_0226   0   8        .     .            *))      -    -   -   -   *         *             *      -

bn/cnn/02/cnn_0226   0    0             I    PRP            (TOP(S(S(NP*)      -    -   -   -   *    (ARG0*)            *             *         *         *             *            *     (8)
bn/cnn/02/cnn_0226   0    1       thought    VBD                    (VP*    think  01   1   -   *       (V*)            *             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0    2          that     IN                  (SBAR*       -    -   -   -   *    (ARG1*             *             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0    3           the     DT                  (S(NP*       -    -   -   -   *         *        (ARG1*             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0    4         depth     NN                       *)      -    -   -   -   *         *             *)            *         *         *             *            *      -
bn/cnn/02/cnn_0226   0    5           may     MD                    (VP*       -    -   -   -   *         *    (ARGM-MOD*)            *         *         *             *            *      -
bn/cnn/02/cnn_0226   0    6            be     VB                    (VP*       be  01   1   -   *         *           (V*)            *         *         *             *            *      -
bn/cnn/02/cnn_0226   0    7           how    WRB           (SBAR(WHADVP*)      -    -   -   -   *         *        (ARG2*    (ARGM-MNR*)        *         *             *            *      -
bn/cnn/02/cnn_0226   0    8            he    PRP                  (S(NP*)      -    -   -   -   *         *             *        (ARG0*)        *         *             *            *     (4)
bn/cnn/02/cnn_0226   0    9       treated    VBD                    (VP*    treat  01   1   -   *         *             *           (V*)        *         *             *            *      -
bn/cnn/02/cnn_0226   0   10           his   PRP$                    (NP*       -    -   -   -   *         *             *        (ARG1*         *         *             *            *     (4)
bn/cnn/02/cnn_0226   0   11       friends    NNS              *))))))))))      -    -   -   -   *         *)            *)            *)        *         *             *            *      -
bn/cnn/02/cnn_0226   0   12             ,      ,                       *       -    -   -   -   *         *             *             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0   13           and     CC                       *       -    -   -   -   *         *             *             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0   14         there     EX                  (S(NP*)      -    -   -   -   *         *             *             *    (ARG1*)        *             *            *      -
bn/cnn/02/cnn_0226   0   15           are    VBP                    (VP*       be  02   3   -   *         *             *             *       (V*)        *             *            *      -
bn/cnn/02/cnn_0226   0   16             a     DT                 (NP(NP*       -    -   -   -   *         *             *             *    (ARG1*         *             *            *      -
bn/cnn/02/cnn_0226   0   17        couple     NN                       *)      -    -   1   -   *         *             *             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0   18            of     IN                    (PP*       -    -   -   -   *         *             *             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0   19       stories    NNS                 (NP(NP*)      -    -   -   -   *         *             *             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0   20            we    PRP             (SBAR(S(NP*)      -    -   -   -   *         *             *             *         *    (ARG0*)            *            *      -
bn/cnn/02/cnn_0226   0   21         heard    VBD                    (VP*     hear  01   1   -   *         *             *             *         *       (V*)            *            *      -
bn/cnn/02/cnn_0226   0   22         about     IN                    (PP*       -    -   -   -   *         *             *             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0   23           how    WRB           (SBAR(WHADVP*)      -    -   -   -   *         *             *             *         *         *    (ARGM-MNR*)           *      -
bn/cnn/02/cnn_0226   0   24            he    PRP                  (S(NP*)      -    -   -   -   *         *             *             *         *         *        (ARG0*)           *     (4)
bn/cnn/02/cnn_0226   0   25        forced    VBD                    (VP*    force  01   1   -   *         *             *             *         *         *           (V*)           *      -
bn/cnn/02/cnn_0226   0   26       friends    NNS                    (NP*)      -    -   -   -   *         *             *             *         *         *        (ARG1*)      (ARG0*)   (14)
bn/cnn/02/cnn_0226   0   27            to     TO                  (S(VP*       -    -   -   -   *         *             *             *         *         *        (ARG2*            *      -
bn/cnn/02/cnn_0226   0   28         drink     VB                    (VP*    drink  01   2   -   *         *             *             *         *         *             *          (V*)     -
bn/cnn/02/cnn_0226   0   29         large     JJ                 (NP(NP*       -    -   -   -   *         *             *             *         *         *             *       (ARG1*      -
bn/cnn/02/cnn_0226   0   30    quantities    NNS                       *)      -    -   -   -   *         *             *             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0   31            of     IN                    (PP*       -    -   -   -   *         *             *             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0   32         grain     NN                    (NP*       -    -   -   -   *         *             *             *         *         *             *            *      -
bn/cnn/02/cnn_0226   0   33       alcohol     NN                     *)))      -    -   -   -   *         *             *             *         *         *             *            *)     -
bn/cnn/02/cnn_0226   0   34         until     IN                  (SBAR*       -    -   -   -   *         *             *             *         *         *             *   (ARGM-TMP*      -
bn/cnn/02/cnn_0226   0   35          they    PRP                  (S(NP*)      -    -   -   -   *         *             *             *         *         *             *            *    (14)
bn/cnn/02/cnn_0226   0   36       vomited    VBD   (VP*))))))))))))))))))      -    -   -   -   *         *             *             *         *)        *             *)           *)     -
bn/cnn/02/cnn_0226   0   37             .      .                      *))      -    -   -   -   *         *             *             *         *         *             *            *      -

bn/cnn/02/cnn_0226   0    0        Also     RB   (TOP(S(S(ADVP*)       -    -    -   -            *             *             *         *         *        -
bn/cnn/02/cnn_0226   0    1         one     CD          (NP(NP*        -    -    -   -    (CARDINAL)       (ARG0*             *         *         *       (6
bn/cnn/02/cnn_0226   0    2      friend     NN                *)       -    -    -   -            *             *             *         *         *        -
bn/cnn/02/cnn_0226   0    3          he    PRP      (SBAR(S(NP*)       -    -    -   -            *             *             *         *         *       (4)
bn/cnn/02/cnn_0226   0    4         was    VBD             (VP*        -    -    -   -            *             *             *         *         *        -
bn/cnn/02/cnn_0226   0    5      afraid     JJ       (ADJP*)))))       -    -    -   -            *             *)            *         *         *        -
bn/cnn/02/cnn_0226   0    6         was    VBD             (VP*        -    -    -   -            *             *             *         *         *        -
bn/cnn/02/cnn_0226   0    7       going    VBG             (VP*        -    -    7   -            *    (ARGM-MOD*)   (ARGM-MOD*)        *         *        -
bn/cnn/02/cnn_0226   0    8          to     TO           (S(VP*        -    -    -   -            *             *             *         *         *        -
bn/cnn/02/cnn_0226   0    9       leave     VB          (VP(VP*     leave  01    1   -            *           (V*)            *         *         *        -
bn/cnn/02/cnn_0226   0   10         the     DT             (NP*        -    -    -   -            *        (ARG1*             *         *         *        -
bn/cnn/02/cnn_0226   0   11     country     NN               *))       -    -    3   -            *             *)            *         *         *        -
bn/cnn/02/cnn_0226   0   12         and     CC                *        -    -    -   -            *             *             *         *         *        -
bn/cnn/02/cnn_0226   0   13       spill     VB             (VP*     spill  01    -   -            *             *           (V*)        *         *        -
bn/cnn/02/cnn_0226   0   14         the     DT          (NP(NP*        -    -    -   -            *             *        (ARG1*         *         *        -
bn/cnn/02/cnn_0226   0   15       beans    NNS                *)       -    -    -   -            *             *             *         *         *        -
bn/cnn/02/cnn_0226   0   16          on     IN             (PP*        -    -    -   -            *             *             *         *         *        -
bn/cnn/02/cnn_0226   0   17         him    PRP    (NP*))))))))))       -    -    -   -            *             *             *)        *         *    (4)|6)
bn/cnn/02/cnn_0226   0   18           ,      ,                *        -    -    -   -            *             *             *         *         *        -
bn/cnn/02/cnn_0226   0   19          he    PRP           (S(NP*)       -    -    -   -            *             *             *    (ARG0*)   (ARG1*)      (4)
bn/cnn/02/cnn_0226   0   20         had    VBD             (VP*      have  03   12   -            *             *             *       (V*)        *        -
bn/cnn/02/cnn_0226   0   21         him    PRP           (S(NP*)       -    -    -   -            *             *             *         *    (ARG1*)      (6)
bn/cnn/02/cnn_0226   0   22    arrested    VBN             (VP*    arrest  01    1   -            *             *             *         *       (V*)       -
bn/cnn/02/cnn_0226   0   23          by     IN             (PP*        -    -    -   -            *             *             *         *    (ARG0*        -
bn/cnn/02/cnn_0226   0   24         his   PRP$             (NP*        -    -    -   -            *             *             *         *         *       (4)
bn/cnn/02/cnn_0226   0   25    Fedayeen   NNPS                *        -    -    -   -        (FAC*             *             *         *         *        -
bn/cnn/02/cnn_0226   0   26      Saddam    NNP           *))))))       -    -    -   -            *)            *             *         *         *)       -
bn/cnn/02/cnn_0226   0   27           .      .               *))       -    -    -   -            *             *             *         *         *        -

bn/cnn/02/cnn_0226   0    0        He   PRP   (TOP(S(NP*)      -    -    -   -   *    (ARG0*)        *         *             *    (4)
bn/cnn/02/cnn_0226   0    1       had   VBD         (VP*     have  03   12   -   *       (V*)        *         *             *     -
bn/cnn/02/cnn_0226   0    2       him   PRP       (S(NP*)      -    -    -   -   *         *    (ARG1*)        *             *    (6)
bn/cnn/02/cnn_0226   0    3      held   VBN         (VP*     hold  01    2   -   *         *       (V*)        *             *     -
bn/cnn/02/cnn_0226   0    4      down    RP        (PRT*)      -    -    -   -   *         *    (ARG2*)        *             *     -
bn/cnn/02/cnn_0226   0    5         ,     ,            *       -    -    -   -   *         *         *         *             *     -
bn/cnn/02/cnn_0226   0    6    tongue    NN      (NP(NP*)      -    -    -   -   *         *         *    (ARG1*)            *     -
bn/cnn/02/cnn_0226   0    7    pulled   VBN      (VP(VP*     pull  01    1   -   *         *         *       (V*)            *     -
bn/cnn/02/cnn_0226   0    8       out    RP        (PRT*)      -    -    -   -   *         *         *    (ARG2*)            *     -
bn/cnn/02/cnn_0226   0    9        by    IN         (PP*       -    -    -   -   *         *         *    (ARG0*             *     -
bn/cnn/02/cnn_0226   0   10    pliers   NNS       (NP*)))      -    -    -   -   *         *         *         *)            *     -
bn/cnn/02/cnn_0226   0   11       and    CC            *       -    -    -   -   *         *         *         *             *     -
bn/cnn/02/cnn_0226   0   12    sliced   VBN         (VP*    slice  01    -   -   *         *         *         *           (V*)    -
bn/cnn/02/cnn_0226   0   13       off    RP        (PRT*)      -    -    -   -   *         *         *         *    (ARGM-PRD*)    -
bn/cnn/02/cnn_0226   0   14      with    IN         (PP*       -    -    -   -   *         *         *         *    (ARGM-MNR*     -
bn/cnn/02/cnn_0226   0   15         a    DT         (NP*       -    -    -   -   *         *         *         *             *     -
bn/cnn/02/cnn_0226   0   16    scapel    NN     *))))))))      -    -    -   -   *         *         *         *             *)    -
bn/cnn/02/cnn_0226   0   17         .     .           *))      -    -    -   -   *         *         *         *             *     -

bn/cnn/02/cnn_0226   0   0    Awful   JJ  (TOP(ADJP*   -   -   -   -   *   -
bn/cnn/02/cnn_0226   0   1        .    .          *))  -   -   -   -   *   -

bn/cnn/02/cnn_0226   0   0     People   NNS   (TOP(S(NP*)     -    -   -   -          *        (ARG0*)          -
bn/cnn/02/cnn_0226   0   1      still    RB       (ADVP*)     -    -   -   -          *    (ARGM-ADV*)          -
bn/cnn/02/cnn_0226   0   2       fear   VBP         (VP*    fear  01   1   -          *           (V*)          -
bn/cnn/02/cnn_0226   0   3       them   PRP      (NP(NP*)     -    -   -   -          *        (ARG1*       (1|(3)
bn/cnn/02/cnn_0226   0   4        and    CC            *      -    -   -   -          *             *           -
bn/cnn/02/cnn_0226   0   5     Saddam   NNP      (NP(NP*      -    -   -   -   (PERSON*             *          (7
bn/cnn/02/cnn_0226   0   6    Hussein   NNP            *)     -    -   -   -          *)            *           -
bn/cnn/02/cnn_0226   0   7    himself   PRP      (NP*))))     -    -   -   -          *             *)   (7)|7)|1)
bn/cnn/02/cnn_0226   0   8          .     .           *))     -    -   -   -          *             *           -

bn/cnn/02/cnn_0226   0   0       How   WRB   (TOP(SBARQ(WHADVP*)     -    -   -   -   *         *         *         *      -
bn/cnn/02/cnn_0226   0   1       did   VBD                 (SQ*      do  02   7   -   *       (V*)        *         *      -
bn/cnn/02/cnn_0226   0   2       you   PRP                 (NP*)     -    -   -   -   *    (ARG1*)   (ARG0*)   (ARG0*)    (8)
bn/cnn/02/cnn_0226   0   3       get    VB                 (VP*     get  04   3   -   *         *       (V*)        *      -
bn/cnn/02/cnn_0226   0   4    people   NNS               (S(NP*)     -    -   1   -   *         *    (ARG1*)   (ARG0*)   (12)
bn/cnn/02/cnn_0226   0   5        to    TO                 (VP*      -    -   -   -   *         *    (ARG2*         *      -
bn/cnn/02/cnn_0226   0   6      talk    VB             (VP*)))))   talk  01   2   -   *         *         *)      (V*)     -
bn/cnn/02/cnn_0226   0   7         ?     .                   *))     -    -   -   -   *         *         *         *      -

bn/cnn/02/cnn_0226   0    0           Were   VBD  (TOP(SQ*      -    -   -   -   *         *      -
bn/cnn/02/cnn_0226   0    1           they   PRP      (NP*)     -    -   -   -   *    (ARG0*)   (12)
bn/cnn/02/cnn_0226   0    2    forthcoming    JJ    (ADJP*      -    -   -   -   *         *      -
bn/cnn/02/cnn_0226   0    3             or    CC         *      -    -   -   -   *         *      -
bn/cnn/02/cnn_0226   0    4         pretty    RB         *      -    -   -   -   *         *      -
bn/cnn/02/cnn_0226   0    5       reticent    JJ         *      -    -   -   -   *         *      -
bn/cnn/02/cnn_0226   0    6          about    IN      (PP*      -    -   -   -   *         *      -
bn/cnn/02/cnn_0226   0    7        talking   VBG    (S(VP*    talk  01   2   -   *       (V*)     -
bn/cnn/02/cnn_0226   0    8          about    IN      (PP*      -    -   -   -   *    (ARG1*      -
bn/cnn/02/cnn_0226   0    9          these    DT      (NP*      -    -   -   -   *         *     (3
bn/cnn/02/cnn_0226   0   10           guys   NNS    *))))))     -    -   -   -   *         *)     3)
bn/cnn/02/cnn_0226   0   11              ?     .        *))     -    -   -   -   *         *      -

bn/cnn/02/cnn_0226   0   0        It   PRP   (TOP(S(NP*)  -   -   -   -   *   -
bn/cnn/02/cnn_0226   0   1       was   VBD         (VP*   -   -   -   -   *   -
bn/cnn/02/cnn_0226   0   2         a    DT         (NP*   -   -   -   -   *   -
bn/cnn/02/cnn_0226   0   3      hard    JJ            *   -   -   -   -   *   -
bn/cnn/02/cnn_0226   0   4    report    NN           *))  -   -   2   -   *   -
bn/cnn/02/cnn_0226   0   5         .     .           *))  -   -   -   -   *   -

bn/cnn/02/cnn_0226   0    0        It   PRP      (TOP(S(NP*)     -    -   -   -   *         *             *         *     -
bn/cnn/02/cnn_0226   0    1       was   VBD            (VP*      -    -   -   -   *         *             *         *     -
bn/cnn/02/cnn_0226   0    2      hard    JJ          (ADJP*      -    -   -   -   *         *             *         *     -
bn/cnn/02/cnn_0226   0    3        to    TO  (SBAR(S(VP(VP*      -    -   -   -   *         *             *         *     -
bn/cnn/02/cnn_0226   0    4      find    VB            (VP*    find  01   1   -   *       (V*)            *         *     -
bn/cnn/02/cnn_0226   0    5    people   NNS          (NP*)))     -    -   1   -   *    (ARG1*)            *         *    (5)
bn/cnn/02/cnn_0226   0    6         ,     ,               *      -    -   -   -   *         *             *         *     -
bn/cnn/02/cnn_0226   0    7       and    CC               *      -    -   -   -   *         *             *         *     -
bn/cnn/02/cnn_0226   0    8      then    RB          (ADVP*)     -    -   -   -   *         *             *         *     -
bn/cnn/02/cnn_0226   0    9      hard    RB          (ADVP*)     -    -   -   -   *         *    (ARGM-MNR*)        *     -
bn/cnn/02/cnn_0226   0   10        to    TO            (VP*      -    -   -   -   *         *             *         *     -
bn/cnn/02/cnn_0226   0   11       get    VB            (VP*     get  04   3   -   *         *           (V*)        *     -
bn/cnn/02/cnn_0226   0   12      them   PRP          (S(NP*)     -    -   -   -   *         *        (ARG1*)   (ARG0*)   (5)
bn/cnn/02/cnn_0226   0   13        to    TO            (VP*      -    -   -   -   *         *        (ARG2*         *     -
bn/cnn/02/cnn_0226   0   14      talk    VB   (VP*))))))))))   talk  01   2   -   *         *             *)      (V*)    -
bn/cnn/02/cnn_0226   0   15         .     .              *))     -    -   -   -   *         *             *         *     -

bn/cnn/02/cnn_0226   0   0      Over    IN  (TOP(S(PP*      -    -   -   -   *   (ARGM-TMP*      -
bn/cnn/02/cnn_0226   0   1      time    NN       (NP*))     -    -   2   -   *            *)     -
bn/cnn/02/cnn_0226   0   2         ,     ,           *      -    -   -   -   *            *      -
bn/cnn/02/cnn_0226   0   3        we   PRP        (NP*)     -    -   -   -   *       (ARG0*)   (17)
bn/cnn/02/cnn_0226   0   4    gained   VBD        (VP*    gain  02   -   -   *          (V*)     -
bn/cnn/02/cnn_0226   0   5     trust    NN       (NP*))     -    -   2   -   *       (ARG1*)     -
bn/cnn/02/cnn_0226   0   6         .     .          *))     -    -   -   -   *            *      -

bn/cnn/02/cnn_0226   0    0           We   PRP   (TOP(S(NP*)        -    -   -   -   *    (ARG0*)      (ARG0*)   (17)
bn/cnn/02/cnn_0226   0    1     promised   VBD         (VP*    promise  01   1   -   *       (V*)           *      -
bn/cnn/02/cnn_0226   0    2           to    TO       (S(VP*         -    -   -   -   *    (ARG2*            *      -
bn/cnn/02/cnn_0226   0    3         hold    VB         (VP*       hold  01   5   -   *         *          (V*)     -
bn/cnn/02/cnn_0226   0    4           on    RP        (PRT*)        -    -   -   -   *         *       (ARG2*)     -
bn/cnn/02/cnn_0226   0    5           to    IN         (PP*         -    -   -   -   *         *       (ARG1*      -
bn/cnn/02/cnn_0226   0    6       people   NNS      (NP(NP*         -    -   1   -   *         *            *    (11
bn/cnn/02/cnn_0226   0    7           's   POS            *)        -    -   -   -   *         *            *     11)
bn/cnn/02/cnn_0226   0    8    anonimity    NN           *))        -    -   -   -   *         *            *)     -
bn/cnn/02/cnn_0226   0    9           if    IN       (SBAR*         -    -   -   -   *         *   (ARGM-ADV*      -
bn/cnn/02/cnn_0226   0   10           we   PRP       (S(NP*)        -    -   -   -   *         *            *    (17)
bn/cnn/02/cnn_0226   0   11        could    MD   (VP*)))))))        -    -   -   -   *         *)           *)     -
bn/cnn/02/cnn_0226   0   12            .     .           *))        -    -   -   -   *         *            *      -

bn/cnn/02/cnn_0226   0    0     After    IN  (TOP(S(PP*       -    -   -   -   *         *   (ARGM-TMP*      -
bn/cnn/02/cnn_0226   0    1         a    DT        (NP*       -    -   -   -   *         *            *      -
bn/cnn/02/cnn_0226   0    2    little    JJ           *       -    -   -   -   *         *            *      -
bn/cnn/02/cnn_0226   0    3     while    NN          *))      -    -   -   -   *         *            *)     -
bn/cnn/02/cnn_0226   0    4         ,     ,           *       -    -   -   -   *         *            *      -
bn/cnn/02/cnn_0226   0    5     after    IN      (SBAR*       -    -   -   -   *         *   (ARGM-TMP*      -
bn/cnn/02/cnn_0226   0    6        we   PRP      (S(NP*)      -    -   -   -   *    (ARG0*)           *    (17)
bn/cnn/02/cnn_0226   0    7    primed   VBN        (VP*    prime  01   -   -   *       (V*)           *      -
bn/cnn/02/cnn_0226   0    8       the    DT        (NP*       -    -   -   -   *    (ARG1*            *      -
bn/cnn/02/cnn_0226   0    9      pump    NN        *))))      -    -   -   -   *         *)           *)     -
bn/cnn/02/cnn_0226   0   10         ,     ,           *       -    -   -   -   *         *            *      -
bn/cnn/02/cnn_0226   0   11       the    DT        (NP*       -    -   -   -   *         *       (ARG0*    (11
bn/cnn/02/cnn_0226   0   12    people   NNS           *)      -    -   1   -   *         *            *)    11)
bn/cnn/02/cnn_0226   0   13    wanted   VBD        (VP*     want  01   1   -   *         *          (V*)     -
bn/cnn/02/cnn_0226   0   14        to    TO    (S(VP*)))      -    -   -   -   *         *       (ARG1*)     -
bn/cnn/02/cnn_0226   0   15         .     .          *))      -    -   -   -   *         *            *      -

#end document
