<DOC DOCNO="bn/cnn/02/cnn_0276@0276@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">Journalists</COREF> held a candle light vigil in <COREF ID="13" TYPE="IDENT">Baghdad</COREF> mourning <COREF ID="4" TYPE="IDENT">the deaths of <COREF ID="3" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">their</COREF> colleagues</COREF></COREF> .
Military fire <COREF ID="2" TYPE="IDENT">killed</COREF> <COREF ID="3" TYPE="IDENT">three journalists</COREF> in <COREF ID="13" TYPE="IDENT">Baghdad</COREF> <COREF ID="10" TYPE="IDENT">today</COREF> , <COREF ID="1" TYPE="IDENT">one</COREF> an <COREF ID="12" TYPE="IDENT">Al Jazeera</COREF> cameraman and Spanish television .
<COREF ID="12" TYPE="IDENT">Al Jazeera</COREF> says <COREF ID="20" TYPE="IDENT">the U.S.</COREF> deliberately <COREF ID="6" TYPE="IDENT">targeted</COREF> <COREF ID="14" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">its</COREF> facilities in <COREF ID="13" TYPE="IDENT">Baghdad</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">The Central Command</COREF> denies <COREF ID="6" TYPE="IDENT">that</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> say <COREF ID="14" TYPE="IDENT">they</COREF> were being used by the Iraqi military .
Here 's how <COREF ID="12" TYPE="IDENT">the network</COREF> covered <COREF ID="8" TYPE="IDENT">the incidents</COREF> in <COREF ID="16" TYPE="IDENT">this translated report</COREF> .
Translator :
Many inquiries about the developments of shelling the media positions , why in whose interest is in targeting .
The interest is targeting <COREF ID="17" TYPE="IDENT">the <COREF ID="12" TYPE="IDENT">Al Jazeera</COREF> office</COREF> and the tanks went on shelling <COREF ID="17" TYPE="IDENT">the office</COREF> , which resulted in <COREF ID="2" TYPE="IDENT">the martyrdom of <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">colleague from <COREF ID="12" TYPE="IDENT">Al Jazeera</COREF></COREF> and others</COREF></COREF> .
The next hit , in fact , targeted the Abu Dhabi office which is also very close to <COREF ID="12" TYPE="IDENT">Al Jazeera</COREF> surned by the U.S. forces .
<COREF ID="0" TYPE="IDENT">The third hit</COREF> was targeted to <COREF ID="19" TYPE="IDENT">the Palestine Hotel where many journalists are working</COREF> and a hit of a photographer .
A specialist .
People think <COREF ID="8" TYPE="IDENT">the events</COREF> are not put the media man in face of the weapons .
Looking for a shelter is not easy .
The <COREF ID="20" TYPE="IDENT">U.S.</COREF> and cooperation do not appreciate <COREF ID="13" TYPE="IDENT">the city</COREF> and others .
Everyone , in fact , is facing this threat .
<COREF ID="16" TYPE="IDENT">That report from <COREF ID="12" TYPE="IDENT">Al Jazeera</COREF> through a translator</COREF> , how <COREF ID="12" TYPE="IDENT">they</COREF> 're reporting this story and <COREF ID="5" TYPE="IDENT">the two journalists who were killed <COREF ID="10" TYPE="IDENT">today</COREF> in that tank shell were killed at <COREF ID="19" TYPE="IDENT">the Palestine Hotel</COREF></COREF> .
<COREF ID="19" TYPE="IDENT">That</COREF> 's been a base for international journalists in <COREF ID="13" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="5" TYPE="IDENT">Both of the dead</COREF> were camera men one with reporters and one with Spain .
Three journalists were wounded in <COREF ID="0" TYPE="IDENT">that same incident</COREF> .
<COREF ID="9" TYPE="IDENT">A Central Command</COREF> says <COREF ID="18" TYPE="IDENT">American forces</COREF> were responding to what <COREF ID="18" TYPE="IDENT">they</COREF> described as , quote , significant fire coming at <COREF ID="18" TYPE="IDENT">them</COREF> from inside <COREF ID="19" TYPE="IDENT">the hotel</COREF> .
Joining <COREF ID="15" TYPE="IDENT">me</COREF> here in Kuwait City <COREF ID="7" TYPE="IDENT">a journalist who knows first hand the dangers of covering war , our chief international correspondent , Christian A Manpower</COREF> .
That 's your take on what may have happened in these <COREF ID="15" TYPE="IDENT">I</COREF> understand did n't .
<COREF ID="4" TYPE="IDENT">The death of <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">this <COREF ID="12" TYPE="IDENT">Al Jazeera</COREF> reporter</COREF> and <COREF ID="5" TYPE="IDENT">these two camera men</COREF></COREF> .</COREF>
Two separate locations .
Separate but close .
<COREF ID="7" TYPE="IDENT">I</COREF> think it 's bearing an investigation .
First what happened and why <COREF ID="3" TYPE="IDENT">they</COREF> were hit .
Secondly the Pentagon has been essentially all over the place .
The military spokesmen have been all over the map in --
</TEXT>
</DOC>
