<DOC DOCNO="bn/cnn/02/cnn_0226@0226@cnn@bn@en@on">
<TEXT PARTNO="000">
No one seems to be sure what 's happened to <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Saddam Hussein</COREF> and <COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> two sons</COREF></COREF> , but one thing is becoming more clear -- <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Uday</COREF> and Qusay</COREF> were just as bad as <COREF ID="7" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> father</COREF> if not worse .
<COREF ID="8" TYPE="IDENT">`` Time '' Magazine 's Michael Weisskopf</COREF> has uncovered <COREF ID="15" TYPE="IDENT">some stunning details about the lives of <COREF ID="3" TYPE="IDENT">these two</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> joins <COREF ID="9" TYPE="IDENT">us</COREF> now from Washington .
Thanks for taking the time to join <COREF ID="9" TYPE="IDENT">us</COREF> .
<COREF ID="8" TYPE="IDENT">Michael</COREF> , as <COREF ID="0" TYPE="IDENT">I</COREF> read <COREF ID="13" TYPE="IDENT">the article</COREF> , we knew that <COREF ID="3" TYPE="IDENT">these</COREF> were not good guys , putting it mildly , but as <COREF ID="8" TYPE="IDENT">you</COREF> saw and heard <COREF ID="15" TYPE="IDENT">the revelations</COREF> , what were <COREF ID="8" TYPE="IDENT">your</COREF> reactions ?
<COREF ID="15" TYPE="IDENT">They</COREF> 're stomach turning , to put it bluntly .
The extent of the depravity was truly stunning , <COREF ID="0" TYPE="IDENT">you</COREF> 're right and <COREF ID="3" TYPE="IDENT">they</COREF> took different paths , <COREF ID="3" TYPE="IDENT">these two guys</COREF> .
<COREF ID="2" TYPE="IDENT">The younger of <COREF ID="3" TYPE="IDENT">the two brothers</COREF> , Qusay</COREF> was a very professional killer who pulled the trigger with political aim in mind .
We have eyewitnesses to <COREF ID="2" TYPE="IDENT">his</COREF> orders of execution of hundreds of people in 1991 during the Shiite Muslim uprising .
<COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">His</COREF> brother , Uday ,</COREF> was very highly personal , arbitrary , spontaneous in <COREF ID="4" TYPE="IDENT">his</COREF> attacks , extended to young girls , to friends , to employees .
It was just extraordinary .
With <COREF ID="4" TYPE="IDENT">Uday</COREF> , <COREF ID="0" TYPE="IDENT">I</COREF> mean , the stories , <COREF ID="8" TYPE="IDENT">you</COREF> open <COREF ID="13" TYPE="IDENT">the article , what <COREF ID="8" TYPE="IDENT">you</COREF> cowrote this article The Sum of Two Evils , The Reign of Terror</COREF> with <COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Saddam 's</COREF> sons</COREF> abducting <COREF ID="16" TYPE="IDENT">a 14 - year - old</COREF> , raping <COREF ID="16" TYPE="IDENT">her</COREF> , crashing wedding parties to rape the brides .
Was that about as bad as <COREF ID="10" TYPE="IDENT">it</COREF> got with <COREF ID="3" TYPE="IDENT">these guys</COREF> ?
<COREF ID="0" TYPE="IDENT">I</COREF> guess <COREF ID="10" TYPE="IDENT">it</COREF> ca n't get much worse .
<COREF ID="8" TYPE="IDENT">I</COREF> thought that the depth may be how <COREF ID="4" TYPE="IDENT">he</COREF> treated <COREF ID="4" TYPE="IDENT">his</COREF> friends , and there are a couple of stories we heard about how <COREF ID="4" TYPE="IDENT">he</COREF> forced <COREF ID="14" TYPE="IDENT">friends</COREF> to drink large quantities of grain alcohol until <COREF ID="14" TYPE="IDENT">they</COREF> vomited .
Also <COREF ID="6" TYPE="IDENT">one friend <COREF ID="4" TYPE="IDENT">he</COREF> was afraid was going to leave the country and spill the beans on <COREF ID="4" TYPE="IDENT">him</COREF></COREF> , <COREF ID="4" TYPE="IDENT">he</COREF> had <COREF ID="6" TYPE="IDENT">him</COREF> arrested by <COREF ID="4" TYPE="IDENT">his</COREF> Fedayeen Saddam .
<COREF ID="4" TYPE="IDENT">He</COREF> had <COREF ID="6" TYPE="IDENT">him</COREF> held down , tongue pulled out by pliers and sliced off with a scapel .
Awful .
People still fear <COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">them</COREF> and <COREF ID="7" TYPE="IDENT">Saddam Hussein <COREF ID="7" TYPE="IDENT">himself</COREF></COREF></COREF> .
How did <COREF ID="8" TYPE="IDENT">you</COREF> get <COREF ID="12" TYPE="IDENT">people</COREF> to talk ?
Were <COREF ID="12" TYPE="IDENT">they</COREF> forthcoming or pretty reticent about talking about <COREF ID="3" TYPE="IDENT">these guys</COREF> ?
It was a hard report .
It was hard to find <COREF ID="5" TYPE="IDENT">people</COREF> , and then hard to get <COREF ID="5" TYPE="IDENT">them</COREF> to talk .
Over time , <COREF ID="17" TYPE="IDENT">we</COREF> gained trust .
<COREF ID="17" TYPE="IDENT">We</COREF> promised to hold on to <COREF ID="11" TYPE="IDENT">people 's</COREF> anonimity if <COREF ID="17" TYPE="IDENT">we</COREF> could .
After a little while , after <COREF ID="17" TYPE="IDENT">we</COREF> primed the pump , <COREF ID="11" TYPE="IDENT">the people</COREF> wanted to .
</TEXT>
</DOC>
