(TOP (S (S (NP (PRP$ His)
               (NN plight))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN publicized)
                       (ADVP (RB worldwide))))))
        (, ,)
        (CC and)
        (S (NP (NN tonight))
           (NP (NP (DT a)
                   (ADJP (NML (CD 12)
                              (HYPH -)
                              (NN year))
                         (HYPH -)
                         (JJ old))
                   (JJ Iraqi)
                   (NN boy))
               (SBAR (WHNP (WP who))
                     (S (VP (VBD lost)
                            (NP (PRP$ his)
                                (NNS arms))
                            (PP (IN during)
                                (NP (DT a)
                                    (NN missile)
                                    (NN attack)))))))
           (VP (VBZ is)
               (VP (VBG being)
                   (VP (VBN treated)
                       (PP (IN at)
                           (NP (NP (DT a)
                                   (NN hospital))
                               (PP (IN in)
                                   (NP (NNP Kuwait)))))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP Andrea))
               (PP (IN with)
                   (NP (NP (JJR more))
                       (PP (IN on)
                           (NP (PRP$ his)
                               (NN story))))))
           (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (SBAR (SBAR (WHNP (WP what))
                        (S (NP (ADJP (NML (CD 12)
                                          (HYPH -)
                                          (NN year))
                                     (HYPH -)
                                     (JJ old))
                               (NNP Ali))
                           (VP (VBZ has)
                               (VP (VBN been)
                                   (VP (VBG asking)
                                       (PP (IN for)))))))
                  (, ,)
                  (SBAR (WHNP (WP what))
                        (S (NP (PRP$ his)
                               (NNS doctors))
                           (VP (VBP have)
                               (VP (VBN been)
                                   (VP (VBG praying)
                                       (PP (IN for)))))))
                  (, ,)
                  (CC and)
                  (SBAR (WHNP (WP what))
                        (S (NP (DT the)
                               (JJ outside)
                               (NN world))
                           (VP (VBZ has)
                               (VP (VBN been)
                                   (VP (VBG demanding))))))))
        (. .)))

(TOP (S (ADVP (RB Finally))
        (, ,)
        (NP (NNP U.S.)
            (NNPS Marines))
        (VP (VBD arrived)
            (PP (IN at)
                (NP (NP (DT the)
                        (NN hospital))
                    (SBAR (WHADVP (WRB where))
                          (S (NP (NNP Ali))
                             (VP (VBZ has)
                                 (VP (VBN survived)
                                     (PP (IN since)
                                         (NP (NP (PRP$ his)
                                                 (JJ horrific)
                                                 (NNS injuries))
                                             (ADVP (NP (CD 18)
                                                       (NNS days))
                                                   (RB ago)))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADVP (RB here))
            (S (VP (TO to)
                   (VP (VB take)
                       (NP (PRP him))
                       (PP (PP (IN to)
                               (NP (NNP Kuwait)))
                           (CC and)
                           (PP (IN to)
                               (NP (DT a)
                                   (JJ specialist)
                                   (NNS burns)
                                   (NN unit))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NNP Ali))
                 (VP (VBD awoke)
                     (NP (DT this)
                         (NN morning)))))
        (, ,)
        (NP (PRP he))
        (VP (MD could)
            (ADVP (RB scarcely))
            (VP (VB believe)
                (SBAR (IN that)
                      (S (NP (NN today))
                         (VP (MD would)
                             (ADVP (RB really))
                             (VP (VB be)
                                 (NP (NP (DT the)
                                         (NN day))
                                     (SBAR (WHADVP (WRB when))
                                           (S (NP (PRP he))
                                              (VP (MD would)
                                                  (VP (VB be)
                                                      (VP (VBN taken)
                                                          (ADVP (RB abroad))
                                                          (PP (IN for)
                                                              (NP (NP (DT the)
                                                                      (NN treatment))
                                                                  (SBAR (S (NP (PRP he))
                                                                           (ADVP (RB so)
                                                                                 (RB desperately))
                                                                           (VP (VBZ needs))))))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD was)
               (ADJP (JJ hopeful))))
        (, ,)
        (CC and)
        (S (NP (PRP$ his)
               (NNS eyes))
           (VP (VBD were)
               (ADJP (JJ bright))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD talked)
            (PP (IN to)
                (NP (PRP me)))
            (PP (IN about)
                (NP (NP (NN football))
                    (, ,)
                    (CC and)
                    (NP (PRP$ his)
                        (JJ favorite)
                        (NNS players)))))
        (. .)))

(TOP (S (NP (NNS Friends)
            (CC and)
            (NNS relatives))
        (VP (VBD arrived)
            (NP (NN today)))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT some)))
        (, ,)
        (NP (DT this))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJ first)
                    (NN time))
                (SBAR (S (NP (PRP they))
                         (VP (VBD had)
                             (VP (VBN been)
                                 (ADJP (JJ able)
                                       (S (VP (TO to)
                                              (VP (VB see)
                                                  (NP (PRP him))))))))))
                (PP (IN since)
                    (NP (NP (DT the)
                            (NN explosion))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD killed)
                                     (NP (PRP$ his)
                                         (NN mother)
                                         (, ,)
                                         (NN father)
                                         (, ,)
                                         (NNS brothers)
                                         (CC and)
                                         (NNS cousins)))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (VBD were)
                (VP (VBN horrified)
                    (PP (IN by)
                        (NP (PRP$ his)
                            (NNS injuries)))))
            (CC and)
            (VP (VBD pleaded)
                (SBAR (IN for)
                      (S (NP (PRP him))
                         (VP (TO to)
                             (VP (VB get)
                                 (NP (NP (JJ specialist)
                                         (NN treatment))
                                     (PP (IN outside)
                                         (NP (NNP Iraq))))))))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN doctor))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (VP (VBZ is)
            (ADJP (JJ grateful)
                  (SBAR (IN that)
                        (S (NP (NNP Ali))
                           (VP (VBZ is)
                               (VP (VBG getting)
                                   (NP (DT this)
                                       (NN chance))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD welcomed)
            (NP (DT any)
                (JJ real)
                (NN help)
                (S (VP (TO to)
                       (VP (VB take)
                           (NP (PRP him))
                           (PP (IN to)
                               (NP (NP (NP (DT a)
                                           (JJ special)
                                           (NN unit))
                                       (ADVP (RB abroad)))
                                   (, ,)
                                   (CC and)
                                   (SBAR (WHADVP (WRB where))
                                         (S (NP (PRP he))
                                            (VP (MD can)
                                                (VP (VB take)
                                                    (NP (JJ good)
                                                        (NN care)))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (NP (NP (DT the)
                    (JJ only)
                    (NN hospital))
                (VP (VBG working)
                    (ADVP (RB now)))
                (PP (IN in)
                    (NP (NNP Baghdad)))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (CC And)
        (NP (DT the)
            (NN hospital))
        (VP (VBZ is)
            (VP (VBG becoming)
                (ADJP (RB increasingly)
                      (JJ tense))))
        (. .)))

(TOP (S (NP (JJ Armed)
            (NNS men))
        (ADVP (RB now))
        (VP (VBP roam)
            (NP (DT the)
                (NNS wards)))
        (. .)))

(TOP (S (NP (NNS Fighters))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN treated)
                    (ADVP (RB here)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (RB woefully)
                  (JJ overcrowded)
                  (CC and)
                  (JJ chaotic)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT these)
                (NNS conditions)))
        (, ,)
        (NP (NP (PRP it)))
        (VP (VBZ 's)
            (NP (DT a)
                (NN miracle))
            (SBAR (S (NP (NNP Ali))
                     (VP (VBZ has)
                         (VP (VBN survived)
                             (ADVP (RB here))
                             (ADVP (RB at)
                                   (RB all)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN part))
            (PP (IN of)
                (NP (NP (DT each)
                        (NN day))
                    (SBAR (S (NP (NNP Ali))
                             (VP (VBZ dreads)))))))
        (VP (VBZ is)
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP$ his)
                         (NML (NML (NN amputation)
                                   (NNS wounds))
                              (CC and)
                              (NML (NNS burns))))
                     (VP (MD must)
                         (VP (VB be)
                             (VP (VBN washed)
                                 (CC and)
                                 (VBN dressed)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT these)
                (JJ primitive)
                (NNS conditions)))
        (, ,)
        (PP (IN without)
            (NP (NNS drugs)))
        (, ,)
        (NP (DT the)
            (NN pain))
        (VP (VBZ is)
            (ADJP (ADJP (JJ excruciating)
                        (PP (IN for)
                            (NP (NNP Ali))))
                  (, ,)
                  (CC and)
                  (ADJP (ADVP (RB far)
                              (RB too))
                        (JJ traumatic)
                        (SBAR (S (VP (TO to)
                                     (VP (VB film))))))))
        (. .)))

(TOP (S (S (VP (VBG Putting)
               (NP (DT a)
                   (JJ little)
                   (NN boy))
               (PP (IN through)
                   (NP (JJ such)
                       (NN agony)))))
        (VP (VBZ reduces)
            (NP (PRP$ his)
                (NN doctor))
            (PP (IN to)
                (NP (NNS tears))))
        (. .)))

(TOP (S (ADVP (RB Mercifully))
        (NP (NN today))
        (NP (DT this))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (DT the)
                        (JJ last)
                        (NN time))
                    (SBAR (S (NP (PRP it))
                             (VP (MD will)
                                 (VP (VB happen)
                                     (PP (IN to)
                                         (NP (NNP Ali))))))))))
        (. .)))

(TOP (S (NP (NN Tonight))
        (NP (NP (DT this)
                (JJ little)
                (NN boy))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ has)
                         (VP (VP (VBN lost)
                                 (NP (ADJP (RB so)
                                           (JJ much))))
                             (CC and)
                             (VP (VBN been)
                                 (ADJP (RB so)
                                       (JJ brave))))))))
        (VP (VBZ is)
            (ADVP (RB finally))
            (VP (VBG going)
                (S (VP (TO to)))))
        (. --)))

