(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NNP Alisha)
                (NNP Davis)))
        (. .)))

(TOP (S (VP (VBN Used)
            (S (VP (TO to)
                   (VP (VB be)
                       (NP (NP (DT the)
                               (NN King))
                           (PP (IN of)
                               (NP (NN Pop))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (PRP you))
        (VP (MD could)
            (VP (VB call)
                (NP (PRP him))
                (S (NP (NP (DT the)
                           (NN king))
                       (PP (IN of)
                           (NP (NNS lawsuits)))))))
        (. .)))

(TOP (S (NP (NNP Michael)
            (NNP Jackson))
        (VP (VBD filed)
            (NP (NN suit))
            (PP (IN against)
                (NP (NP (NNP Universal)
                        (NNP Music))
                    (, ,)
                    (NP (NP (DT the)
                            (NN parent)
                            (NN company))
                        (PP (IN of)
                            (NP (NNP Motown)
                                (NNPS Records))))))
            (S (VP (VBG saying)
                   (SBAR (S (NP (PRP they))
                            (VP (VBP owe)
                                (NP (PRP him))
                                (PP (IN for)
                                    (NP (NP (NN music))
                                        (SBAR (S (NP (PRP he))
                                                 (VP (VBD recorded)
                                                     (PP (IN with)
                                                         (NP (DT the)
                                                             (NML (NNP Jackson)
                                                                  (NNP Five))
                                                             (NN back)))
                                                     (PP (IN in)
                                                         (NP (DT the)
                                                             (NNS 1970s))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ gloved)
            (NN one))
        (VP (VBZ claims)
            (SBAR (S (NP (DT the)
                         (NN label))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBG releasing)
                                 (NP (NP (JJ new)
                                         (NNS albums))
                                     (CC and)
                                     (NP (NNP Jackson)
                                         (NNP Five)))
                                 (NP (NN merchandise))
                                 (PP (IN without)
                                     (S (VP (VBG giving)
                                            (NP (PRP him))
                                            (NP (`` ``)
                                                (DT a)
                                                (JJ single)
                                                (NN dollar)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Jackson))
        (VP (VBZ has)
            (VP (VBN been)
                (ADVP (IN in)
                      (CC and)
                      (IN out)
                      (PP (IN of)
                          (NP (NNS courtrooms))))
                (ADVP (RB lately))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ recent)
                (NNS months)))
        (, ,)
        (NP (PRP he))
        (VP (VBZ 's)
            (VP (VBN been)
                (VP (VBN sued)
                    (PP (PP (IN by)
                            (NP (NP (DT an)
                                    (NN auction)
                                    (NN house))
                                (PP (IN for)
                                    (NP (NN non-payment)))))
                        (, ,)
                        (CC and)
                        (PP (IN by)
                            (NP (NP (DT a)
                                    (NN concert)
                                    (NN promoter))
                                (PP (IN for)
                                    (S (ADVP (RB allegedly))
                                       (VP (VBG backing)
                                           (PP (IN out)
                                               (PP (IN of)
                                                   (NP (CD two)
                                                       (NN millennium)
                                                       (NNS performances)))))))))))))
        (. .)))

