bn/cnn/02/cnn_0246 0 1 be-v 1
bn/cnn/02/cnn_0246 2 3 go-v 1
bn/cnn/02/cnn_0246 3 9 sound-v 1
bn/cnn/02/cnn_0246 3 13 be-v 1
bn/cnn/02/cnn_0246 3 16 begin-v 1
bn/cnn/02/cnn_0246 3 7 man-n 2
bn/cnn/02/cnn_0246 3 12 battle-n 1
bn/cnn/02/cnn_0246 3 20 day-n 4
bn/cnn/02/cnn_0246 4 4 lay-v 5
bn/cnn/02/cnn_0246 4 7 case-n 1
bn/cnn/02/cnn_0246 5 5 act-v 2
bn/cnn/02/cnn_0246 5 10 point-v 1
bn/cnn/02/cnn_0246 5 14 failure-n 1
bn/cnn/02/cnn_0246 6 8 say-v 1
bn/cnn/02/cnn_0246 6 11 be-v 1
bn/cnn/02/cnn_0246 6 14 fight-v 1
bn/cnn/02/cnn_0246 6 30 be-v 5
bn/cnn/02/cnn_0246 6 40 plan-v 2
bn/cnn/02/cnn_0246 6 49 stop-v 2
bn/cnn/02/cnn_0246 6 52 be-v 1
bn/cnn/02/cnn_0246 6 60 echo-v 1
bn/cnn/02/cnn_0246 6 7 leader-n 1
bn/cnn/02/cnn_0246 6 21 word-n 3
bn/cnn/02/cnn_0246 6 26 order-n 1
bn/cnn/02/cnn_0246 6 32 opposition-n 1
bn/cnn/02/cnn_0246 6 33 today-n 2
bn/cnn/02/cnn_0246 6 47 bid-n 2
bn/cnn/02/cnn_0246 6 54 machine-n 2
bn/cnn/02/cnn_0246 6 59 dissent-n 2
bn/cnn/02/cnn_0246 6 69 student-n 1
bn/cnn/02/cnn_0246 7 4 concern-n 1
bn/cnn/02/cnn_0246 7 5 today-n 2
bn/cnn/02/cnn_0246 8 5 speak-v 1
bn/cnn/02/cnn_0246 8 30 begin-v 1
bn/cnn/02/cnn_0246 8 2 hour-n 1
bn/cnn/02/cnn_0246 8 13 man-n 1
bn/cnn/02/cnn_0246 8 32 report-n 2
bn/cnn/02/cnn_0246 9 15 switch-v 1
bn/cnn/02/cnn_0246 9 19 talk-v 1
