<DOC DOCNO="bn/cnn/02/cnn_0258@0258@cnn@bn@en@on">
<TEXT PARTNO="000">
Today 's battles include <COREF ID="7" TYPE="IDENT">pictures of the oil field fires in southern Iraq</COREF> .
<COREF ID="4" TYPE="IDENT">Firefighters</COREF> continue <COREF ID="4" TYPE="IDENT">their</COREF> work at <COREF ID="0" TYPE="IDENT">the Ramallah oil field</COREF> .
<COREF ID="9" TYPE="IDENT">Officials</COREF> say <COREF ID="4" TYPE="IDENT">they</COREF> capped one blaze , leaving only two wells still burning out of 500 oil fields in the area .
<COREF ID="9" TYPE="IDENT">They</COREF> say <COREF ID="5" TYPE="IDENT">some Iraqis who worked in <COREF ID="0" TYPE="IDENT">the field</COREF> before the war</COREF> already are asking for <COREF ID="5" TYPE="IDENT">their</COREF> jobs back .
And <COREF ID="7" TYPE="IDENT">these pictures</COREF> show <COREF ID="1" TYPE="IDENT">Iraqis</COREF> running for cover just before <COREF ID="8" TYPE="IDENT">U.S. planes</COREF> dropped a bomb near northern Iraq .
Just as <COREF ID="1" TYPE="IDENT">they</COREF> disappear over the ridge , you can hear <COREF ID="8" TYPE="IDENT">the planes</COREF> and the explosions and then you see the cloud .
Ask <COREF ID="6" TYPE="IDENT">any American Marine</COREF> and <COREF ID="6" TYPE="IDENT">they</COREF> 'll tell you <COREF ID="6" TYPE="IDENT">they</COREF> 'll do anything possible to <COREF ID="3" TYPE="IDENT">recover</COREF> the bodies of fallen comrades .
<COREF ID="3" TYPE="IDENT">That grim task</COREF> was carried out by <COREF ID="2" TYPE="IDENT">Marines engaged in the fierce battle for the city of Nasiriyah Nasiriyah</COREF> .
Aless So Vinci is there with <COREF ID="2" TYPE="IDENT">the Marines</COREF> .
</TEXT>
</DOC>
