<DOC DOCNO="bn/cnn/02/cnn_0283@0283@cnn@bn@en@on">
<TEXT PARTNO="000">
We try to bring you the work of <COREF ID="3" TYPE="IDENT">still photographers who are applying <COREF ID="3" TYPE="IDENT">their</COREF> trade in Iraq these days</COREF> .
Tonight <COREF ID="1" TYPE="IDENT">Patrick Baas from AFP looking at what <COREF ID="1" TYPE="IDENT">he</COREF> 's done this week</COREF> .
It is clear <COREF ID="1" TYPE="IDENT">he</COREF> has <COREF ID="4" TYPE="IDENT">two of the things you need to be a photojournalist</COREF> .
<COREF ID="4" TYPE="IDENT">A great eye and nose for where the news is .</COREF>
<COREF ID="1" TYPE="IDENT">I</COREF> 'm Lebanese - born .
<COREF ID="1" TYPE="IDENT">I</COREF> grew up in war zones .
It 's like <COREF ID="1" TYPE="IDENT">my</COREF> life .
<COREF ID="1" TYPE="IDENT">I</COREF> was the only one during this conflict who had pictures of Republican Guards and it 's true luck because <COREF ID="1" TYPE="IDENT">I</COREF> was driving northwest of <COREF ID="5" TYPE="IDENT">Baghdad</COREF> and <COREF ID="1" TYPE="IDENT">I</COREF> bumped into <COREF ID="6" TYPE="IDENT">these guys going around <COREF ID="5" TYPE="IDENT">the capital</COREF></COREF> .
We recognized <COREF ID="6" TYPE="IDENT">them</COREF> because of <COREF ID="6" TYPE="IDENT">their</COREF> uniform .
Very close to the U.S. Marines uniform .
<COREF ID="1" TYPE="IDENT">I</COREF> did n't see fear in <COREF ID="6" TYPE="IDENT">their</COREF> eyes .
<COREF ID="1" TYPE="IDENT">I</COREF> did n't feel any .
<COREF ID="1" TYPE="IDENT">I</COREF> did n't realize what <COREF ID="2" TYPE="IDENT">the fire power</COREF> was .
<COREF ID="2" TYPE="IDENT">It</COREF> was <COREF ID="0" TYPE="IDENT">an American tank that had technical problems</COREF> .
Had to stop an attack south of <COREF ID="5" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="6" TYPE="IDENT">They</COREF> really believed on <COREF ID="0" TYPE="IDENT">the tank</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> was taking pictures .
The reporter was with <COREF ID="1" TYPE="IDENT">me</COREF> .
Wanted to go in .
<COREF ID="1" TYPE="IDENT">I</COREF> said , No .
While --
</TEXT>
</DOC>
