<DOC DOCNO="bn/cnn/02/cnn_0244@0244@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">We</COREF> begin tonight with a big story out of <COREF ID="2" TYPE="IDENT">Iraq</COREF> .
<COREF ID="4" TYPE="IDENT">CNN</COREF> has learned that the CIA has obtained <COREF ID="6" TYPE="IDENT">critical pieces of nuclear technology</COREF> in <COREF ID="2" TYPE="IDENT">Iraq</COREF> .
<COREF ID="6" TYPE="IDENT">The parts</COREF> are essential to developing <COREF ID="10" TYPE="IDENT">a nuclear bomb program</COREF> .
<COREF ID="6" TYPE="IDENT">They</COREF> were hidden under a rosebush in the back yard of <COREF ID="0" TYPE="IDENT">an Iraqi scientist</COREF> in Baghdad .
<COREF ID="0" TYPE="IDENT">That Iraqi scientist</COREF> <COREF ID="3" TYPE="IDENT">hid</COREF> <COREF ID="6" TYPE="IDENT">the components</COREF> 12 years ago .
<COREF ID="0" TYPE="IDENT">He</COREF> said <COREF ID="1" TYPE="IDENT">Saddam Hussein 's</COREF> son , Qusay , and <COREF ID="1" TYPE="IDENT">his</COREF> then son - in - law ordered <COREF ID="0" TYPE="IDENT">him</COREF> to do <COREF ID="3" TYPE="IDENT">it</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> tells <COREF ID="4" TYPE="IDENT">CNN</COREF> <COREF ID="0" TYPE="IDENT">he</COREF> was told to keep <COREF ID="6" TYPE="IDENT">the parts</COREF> hidden so <COREF ID="6" TYPE="IDENT">they</COREF> would be ready when the time came to rebuild <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Iraq 's</COREF> program</COREF> .
<COREF ID="6" TYPE="IDENT">The parts</COREF> are from a gas centrifuge and can be used for enriching uranium in bomb quality material .
Looks like there may be some evidence that <COREF ID="8" TYPE="IDENT">Osama Bin Laden</COREF> is alive and still plotting .
<COREF ID="4" TYPE="IDENT">CNN</COREF> learned <COREF ID="8" TYPE="IDENT">the al Qaeda leader</COREF> sent <COREF ID="5" TYPE="IDENT">personal letters</COREF> to <COREF ID="11" TYPE="IDENT">key operatives</COREF> in February , ordering <COREF ID="11" TYPE="IDENT">them</COREF> to attack <COREF ID="9" TYPE="IDENT">the United States</COREF> and <COREF ID="9" TYPE="IDENT">its</COREF> allies .
Intelligence sources say <COREF ID="5" TYPE="IDENT">the correspondence</COREF> came from the border between Pakistan and Afghanistan , where <COREF ID="8" TYPE="IDENT">Osama bin Laden</COREF> is believed to be hiding .
Couriers delivered <COREF ID="5" TYPE="IDENT">the letters</COREF> to locations including Africa , Asia and the Middle East .
A month later , <COREF ID="7" TYPE="IDENT">U.S. and Pakistani force</COREF> has a lead on <COREF ID="8" TYPE="IDENT">Osama Bin Laden</COREF> , but by the time <COREF ID="7" TYPE="IDENT">they</COREF> moved in , <COREF ID="8" TYPE="IDENT">he</COREF> had vanished again .
</TEXT>
</DOC>
