<DOC DOCNO="bn/cnn/02/cnn_0207@0207@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Sharon Osbourne</COREF> did not enjoy <COREF ID="1" TYPE="IDENT">her</COREF> meal at a Los Angeles restaurant last night .
<COREF ID="1" TYPE="IDENT">Ozzy 's wife</COREF> reportedly got into a fight with <COREF ID="0" TYPE="IDENT">Hollywood agent Renee Tab</COREF> .
<COREF ID="1" TYPE="IDENT">Sharon</COREF> spit on <COREF ID="0" TYPE="IDENT">Tab</COREF> and called <COREF ID="0" TYPE="IDENT">her</COREF> names .
<COREF ID="1" TYPE="IDENT">Osbourne 's</COREF> spokeswoman says <COREF ID="1" TYPE="IDENT">Sharon</COREF> was quote , `` viciously assaulted and treated at a hospital . ''
Disagreement between the women began months ago when <COREF ID="1" TYPE="IDENT">Osbourne</COREF> said <COREF ID="0" TYPE="IDENT">Tab</COREF> attended <COREF ID="1" TYPE="IDENT">her</COREF> family 's New Year 's Eve party uninvited and then won the door prize , a $ 15,000 necklace .
A spokesman says that if <COREF ID="2" TYPE="IDENT">any charges</COREF> are filed , <COREF ID="2" TYPE="IDENT">they</COREF> will be on the low end of the misdemeanor scale .
</TEXT>
</DOC>
