(TOP (S (S (NP (PRP We))
           (VP (VBP begin)))
        (S (NP (PRP we))
           (VP (MD will)
               (VP (VB finish))))
        (. .)))

(TOP (META (NN Applause)))

(TOP (X (XX d)
        (NP (NP (DT the)
                (JJ extra)
                ($ $)
                (CD 400))
            (PP (IN per)
                (NP (NN child))))
        (PP (IN to)
            (NP (JJ American)
                (NNS families)))
        (NP (NP (DT this)
                (NN year))
            (, ,)
            (NP (CD 2003)))
        (. .)))

(TOP (S (S (ADVP (RB All)
                 (RB together))
           (NP (DT these)
               (NN tax)
               (NNS reductions))
           (VP (MD will)
               (VP (VB help)
                   (NP (QP (CD 92)
                           (CD million))
                       (NNPS Americans)))))
        (, ,)
        (CC and)
        (S (NP (NP (DT a)
                   (JJ significant)
                   (NN part))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NN benefit))
                       (PP (IN to)
                           (NP (PRP$ our)
                               (NN economy))))))
           (VP (MD will)
               (VP (VB come)
                   (PP (IN within)
                       (NP (NP (DT the)
                               (JJ first)
                               (CD two)
                               (NNS years))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN plan))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN family))
            (PP (IN of)
                (NP (CD four)))
            (PP (IN with)
                (NP (NP (DT an)
                        (NN income))
                    (PP (IN of)
                        (NP ($ $)
                            (CD 40,000))))))
        (VP (MD would)
            (VP (VB receive)
                (NP (NP (DT a)
                        (NML (CD 96)
                             (NN %))
                        (NN reduction))
                    (PP (IN in)
                        (NP (JJ federal)
                            (NN income)
                            (NNS taxes))))))
        (. .)))

(TOP (S (PP (RB Instead)
            (IN of)
            (S (VP (VBG paying)
                   (NP (NP ($ $)
                           (CD 1,178))
                       (PP (IN per)
                           (NP (NN year)))))))
        (, ,)
        (NP (DT the)
            (NN family))
        (VP (MD would)
            (VP (VB pay)
                (NP (NP ($ $)
                        (CD 45))
                    (NP (DT a)
                        (NN year)))))
        (. .)))

(TOP (META (NN Applause)))

(TOP (S (NP (DT That))
        (VP (VBZ means)
            (NP (NP (JJ extra)
                    (NN money))
                (PP (IN in)
                    (NP (DT the)
                        (NN family)
                        (NN budget))))
            (NP (NP (NN year))
                (PP (IN after)
                    (NP (NN year)))))
        (. .)))

(TOP (S (NP (DT That)
            (NN money))
        (VP (MD can)
            (VP (VB cover)
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NNS bills))))))
        (. .)))

(TOP (S (NP (DT That)
            (NN money))
        (VP (MD can)
            (VP (VB help)
                (NP (NNS families))
                (PP (IN with)
                    (NP (NP (NNS purchases))
                        (SBAR (S (NP (PRP they))
                                 (VP (VBP have)
                                     (VP (VBN been)
                                         (VP (VBG delaying))))))))))
        (. .)))

(TOP (S (NP (DT That)
            (NN money))
        (VP (MD will)
            (VP (VB be)
                (PP (IN in)
                    (NP (NN circulation)))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (MD will)
                             (VP (VB be)
                                 (ADJP (JJ good)
                                       (PP (IN for)
                                           (NP (PRP$ our)
                                               (NN economy))))))))))
        (. .)))

(TOP (META (NN Applause)))

(TOP (S (CC And)
        (NP (DT this)
            (NN plan))
        (VP (MD will)
            (VP (VB help)
                (NP (PRP$ our)
                    (NML (JJ small)
                         (NN business))
                    (NN sector))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS benefits))
            (PP (IN of)
                (NP (DT the)
                    (NN growth)
                    (NN plan))))
        (VP (MD will)
            (VP (VB come)
                (PP (PP (IN from)
                        (NP (VBN increased)
                            (NN consumer)
                            (NN spending)))
                    (CC and)
                    (, ,)
                    (ADVP (RB as)
                          (RB importantly))
                    (, ,)
                    (PP (IN from)
                        (NP (NP (DT a)
                                (NML (JJR lower)
                                     (NN income)
                                     (NN tax))
                                (NNS rates))
                            (PP (IN on)
                                (NP (NP (DT the)
                                        (JJ small)
                                        (NNS businesses))
                                    (NP (PRP themselves)))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (ADJP (JJ important))
            (SBAR (IN for)
                  (S (NP (PRP$ our)
                         (NN fellow)
                         (NNS citizens))
                     (VP (TO to)
                         (VP (VB understand)
                             (SBAR (IN that)
                                   (S (NP (JJS most)
                                          (JJ small)
                                          (NNS businesses))
                                      (VP (VBP pay)
                                          (NP (PRP$ their)
                                              (NN business)
                                              (NNS taxes))
                                          (PP (IN at)
                                              (NP (DT the)
                                                  (JJ individual)
                                                  (NNS rates)))))))))))
        (. .)))

(TOP (S (S (S (NP (JJS Most)
                  (JJ small)
                  (NNS businesses))
              (VP (VBP are)
                  (NP (JJ sole)
                      (NNS proprietorships))))
           (, ,)
           (S (NP (JJ limited)
                  (NNS partnerships))
              (, ,)
              (VP (VBP are)
                  (NP (NN subchapter)
                      (NN SS)))))
        (, ,)
        (CC and)
        (, ,)
        (S (ADVP (RB therefore))
           (, ,)
           (SBAR (WHADVP (WRB when))
                 (S (NP (PRP you))
                    (VP (VB reduce)
                        (NP (JJ individual)
                            (NN tax)
                            (NNS rates)))))
           (, ,)
           (NP (PRP you))
           (VP (VBP benefit)
               (NP (NML (JJ small)
                        (NN business))
                   (NN formation))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NP (DT a)
                    (NN matter))
                (PP (IN of)
                    (NP (NN fact)))))
        (, ,)
        (PP (IN under)
            (NP (DT this)
                (NN plan)))
        (, ,)
        (NP (QP (DT some)
                (CD 23)
                (CD million))
            (NML (JJ small)
                 (NN business))
            (NNS owners))
        (VP (MD will)
            (VP (VB see)
                (S (NP (PRP$ their)
                       (NNS taxes))
                   (VP (VBN cut)))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ leaves)
                             (NP (NP (NP (JJR more)
                                         (NN money))
                                     (PP (IN for)
                                         (NP (NN investment))))
                                 (, ,)
                                 (NP (NP (JJR more)
                                         (NN money))
                                     (PP (IN for)
                                         (NP (NN growth))))
                                 (, ,)
                                 (NP (NP (JJR more)
                                         (NN money))
                                     (PP (IN for)
                                         (NP (NN job)
                                             (NN creation))))))))))
        (. .)))

(TOP (S (S (NP (DT A)
               (VBG growing)
               (NN economy))
           (ADVP (RB also))
           (VP (VBZ needs)
               (NP (NML (JJ small)
                        (NN business))
                   (NN investment))))
        (, ,)
        (CC and)
        (S (NP (PRP$ our)
               (NN tax)
               (NN code))
           (VP (MD should)
               (VP (VB encourage)
                   (NP (NN investment)))))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (DT a)
            (JJ small)
            (NN business))
        (VP (MD can)
            (VP (VB deduct)
                (NP (NP (DT a)
                        (NN maximum))
                    (PP (IN of)
                        (NP ($ $)
                            (CD 25,000))))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN year))
                        (SBAR (WHPP (IN in)
                                    (WHNP (WDT which)))
                              (S (NP (PRP they))
                                 (VP (VBP buy)
                                     (NP (NN equipment)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP need)
            (S (VP (TO to)
                   (VP (VB triple)
                       (NP (NP (DT the)
                               (NN amount))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (MD can)
                                        (VP (VB be)
                                            (VP (VBN deducted)
                                                (PP (IN in)
                                                    (NP (NP (DT the)
                                                            (NN year))
                                                        (SBAR (WHPP (IN in)
                                                                    (WHNP (WDT which)))
                                                              (S (NP (PRP they))
                                                                 (VP (VBP buy)
                                                                     (NP (NN equipment)))))))))))))))))
        (. .)))

(TOP (META (NN Applause)))

(TOP (S (ADVP (RB So))
        (NP (PRP I))
        (VP (VBP propose)
            (PP (IN to)
                (NP (NNP Congress)))
            (SBAR (IN that)
                  (S (S (NP (NN limit))
                        (VP (MD ought)
                            (S (VP (TO to)
                                   (VP (VB be)
                                       (VP (VBN increased)
                                           (PP (IN to)
                                               (NP ($ $)
                                                   (CD 75,000)))))))))
                     (CC and)
                     (S (NP (DT that)
                            (NN limit))
                        (VP (MD ought)
                            (S (VP (TO to)
                                   (VP (VB be)
                                       (VP (VBN indexed)
                                           (PP (IN to)
                                               (NP (NN inflation))))))))))))
        (. .)))

(TOP (S (S (PP (IN By)
               (S (VP (VBG doing)
                      (ADVP (RB so)))))
           (, ,)
           (NP (PRP we))
           (VP (VBP promote)
               (NP (NP (JJR greater)
                       (NN investment))
                   (PP (IN in)
                       (NP (NN machinery))))))
        (, ,)
        (CC and)
        (S (SBAR (WHADVP (WRB when))
                 (S (NP (DT a)
                        (JJ small)
                        (NN business))
                    (VP (VBZ buys)
                        (NP (NN machine)))))
           (S (NP (DT that))
              (VP (VBZ enhances)
                  (NP (NP (PRP$ their)
                          (NN company)
                          (POS 's))
                      (NN productivity))))
           (CONJP (RB as)
                  (RB well)
                  (IN as))
           (S (NP (PRP it))
              (VP (VBZ means)
                  (SBAR (S (NP (NN machinery)
                               (NN manufacturer))
                           (VP (VBZ is)
                               (ADJP (JJ likely)
                                     (S (VP (TO to)
                                            (VP (VB have)
                                                (S (NP (JJR more)
                                                       (NN work))
                                                   (ADJP (JJ available)))))))))))))
        (. .)))

(TOP (S (S (NP (JJR More)
               (NN investment))
           (VP (VBZ equals)
               (NP (NNS jobs))))
        (, ,)
        (CC and)
        (S (SBAR (WHNP (WP what))
                 (S (NP (PRP we))
                    (VP (VBP are)
                        (ADJP (JJ interested)
                              (PP (IN in))
                              (PP (IN in)
                                  (NP (DT this)
                                      (NN administration)))))))
           (VP (VBZ is)
               (VP (VBG helping)
                   (S (NP (NP (NNS people))
                          (SBAR (WHNP (WP who))
                                (S (VP (VBP look)
                                       (PP (IN for)
                                           (NP (NN work)))))))
                      (VP (VB find)
                          (NP (DT a)
                              (NN job)))))))
        (. .)))

(TOP (META (NN Applause)))

(TOP (S (NP (PRP We))
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB promote)
                (NP (NP (JJ economic)
                        (NN growth))
                    (CC and)
                    (NP (NN job)
                        (NN creation)))
                (PP (IN by)
                    (S (VP (VBG removing)
                           (NP (NP (DT the)
                                   (JJ double)
                                   (NN tax))
                               (PP (IN on)
                                   (NP (NNS dividends)))))))))
        (. .)))

(TOP (META (NN Applause)))

(TOP (S (S (VP (VBG Taxing)
               (NP (JJ corporate)
                   (NN income))
               (ADVP (RB once))))
        (VP (VBZ is)
            (ADJP (JJ fair)))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (RB not)
            (ADJP (JJ fair))
            (SBAR (IN for)
                  (S (NP (DT the)
                         (JJ federal)
                         (NN government))
                     (VP (TO to)
                         (VP (VB tax)
                             (NP (DT the)
                                 (JJ same)
                                 (NN money))
                             (ADVP (RB twice)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN burden))
            (PP (IN of)
                (NP (JJ double)
                    (NN taxation))))
        (VP (VP (VBZ falls)
                (PP (IN on)
                    (NP (NP (NP (DT the)
                                (NNS millions))
                            (PP (IN of)
                                (NP (NNS individuals))))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBP receive)
                                     (NP (NNS dividends))))))))
            (, ,)
            (VP (VBZ falls)
                (ADVP (RB especially)
                      (RB hard))
                (PP (IN on)
                    (NP (NP (NNS seniors))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBP receive)
                                     (NP (NP (NN half))
                                         (PP (IN of)
                                             (NP (DT all)
                                                 (NN dividend)
                                                 (NN income)))))))))))
        (. .)))

(TOP (S (NP (NP (NN Removal))
            (PP (IN of)
                (NP (JJ double)
                    (NN taxation))))
        (VP (MD would)
            (VP (VB put)
                (NP (JJR more)
                    (NN money))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NNS hands))
                        (PP (IN of)
                            (NP (NNS investors)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD would)
            (VP (VB encourage)
                (NP (NP (JJR more)
                        (NN investment))
                    (PP (IN in)
                        (NP (JJ American)
                            (NNS businesses))))))
        (. .)))

(TOP (S (NP (NNS Economists))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (S (NP (DT this)
                            (NN plan))
                        (VP (MD will)
                            (VP (VB help)
                                (NP (PRP$ our)
                                    (NN stock)
                                    (NNS markets)))))
                     (, ,)
                     (CC and)
                     (S (SBAR (IN since)
                              (S (NP (NP (NN half))
                                     (PP (IN of)
                                         (NP (JJ American)
                                             (NNS families))))
                                 (VP (VBP own)
                                     (NP (NN stock)))))
                        (, ,)
                        (NP (DT the)
                            (NN reform))
                        (VP (MD will)
                            (VP (VP (VB help)
                                    (S (NP (PRP them))
                                       (VP (VB save))))
                                (CC and)
                                (VP (VB help)
                                    (S (NP (PRP$ our)
                                           (NN economy))
                                       (VP (VB grow))))))))))
        (. .)))

(TOP (S (INTJ (UH Now))
        (, ,)
        (NP (DT these)
            (NNS measures))
        (VP (VBD were)
            (VP (VBN presented)
                (PP (IN to)
                    (NP (NNP Congress)))
                (PP (IN in)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN week))
                        (PP (IN of)
                            (NP (DT this)
                                (NN year)))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ pro-growth)
            (NN package))
        (VP (VBD was)
            (ADJP (JJ urgent))
            (PP (IN in)
                (NP (NNP January))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (ADVP (RB even)
                        (RBR more))
                  (JJ urgent))
            (NP (NN today)))
        (. .)))

(TOP (META (NN Applause)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (ADJP (JJ important))
            (SBAR (SBAR (IN for)
                        (S (NP (NP (PRP you))
                               (NP (DT all)))
                           (VP (TO to)
                               (VP (VB understand)))))
                  (CC and)
                  (SBAR (IN for)
                        (S (NP (PRP$ our)
                               (JJ fellow)
                               (NNPS Americans))
                           (VP (TO to)
                               (VP (VB understand)))))
                  (SBAR (S (NP (NP (DT the)
                                   (NN tax)
                                   (NN relief))
                               (SBAR (WHNP (WDT that))
                                     (S (NP (PRP I))
                                        (VP (VP (VBP have)
                                                (VP (VBN proposed)))
                                            (CC and)
                                            (VP (MD will)
                                                (VP (VB push)
                                                    (PP (IN for))
                                                    (SBAR (IN until)
                                                          (FRAG (VP (VBN enacted))))))))))
                           (META (NN applause))
                           (VP (MD will)
                               (VP (VB create)
                                   (NP (QP (CD 1.4)
                                           (CD million))
                                       (JJ new)
                                       (NNS jobs))
                                   (PP (IN by)
                                       (NP (NP (DT the)
                                               (NN end))
                                           (PP (IN of)
                                               (NP (CD 2004)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NML (CD two)
                     (NNS years))
                (NN time)))
        (, ,)
        (NP (DT this)
            (NN nation))
        (VP (VBZ has)
            (VP (VBN experienced)
                (NP (NP (NN war))
                    (, ,)
                    (NP (DT a)
                        (NN recession))
                    (CC and)
                    (NP (DT a)
                        (JJ national)
                        (NN emergency)))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ has)
                             (VP (VBN caused)
                                 (S (NP (PRP$ our)
                                        (NN government))
                                    (VP (TO to)
                                        (VP (VB run)
                                            (NP (DT a)
                                                (NN deficit)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJS best)
                (NN way))
            (SBAR (S (VP (TO to)
                         (VP (VB reduce)
                             (NP (DT the)
                                 (NN deficit)))))))
        (VP (VBZ is)
            (PP (IN with)
                (NP (NP (NP (NP (JJR more)
                                (NN growth))
                            (PP (IN in)
                                (NP (PRP$ our)
                                    (NN economy))))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBZ means)
                                     (NP (NP (JJR more)
                                             (NNS revenues))
                                         (PP (IN to)
                                             (NP (PRP$ our)
                                                 (NN treasury))))))))
                    (, ,)
                    (CC and)
                    (NP (NP (JJR less)
                            (NN spending))
                        (PP (IN in)
                            (NP (NP (NNP Washington))
                                (, ,)
                                (NP (NNP D.C))))))))
        (. .)))

(TOP (META (NN applause)))

(TOP (S (S (NP (PRP I))
           (VP (VBP am)
               (ADJP (JJ pleased)
                     (SBAR (IN that)
                           (S (NP (CC both)
                                  (DT the)
                                  (NNP House)
                                  (CC and)
                                  (NNP Senate))
                              (VP (VBP have)
                                  (VP (VBN passed)
                                      (NP (NP (NN budget)
                                              (NNS resolutions))
                                          (SBAR (WHNP (WDT that))
                                                (S (VP (VBP show)
                                                       (NP (JJ real)
                                                           (NN spending)
                                                           (NN restraint)))))))))))))
        (, ,)
        (CC and)
        (S (ADVP (RB now))
           (NP (DT the)
               (NNP Congress))
           (VP (MD must)
               (VP (VB focus)
                   (PP (IN on)
                       (NP (DT a)
                           (ADJP (JJ robust)
                                 (CC and)
                                 (JJ effective))
                           (NN growth)
                           (NN package))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP need)
            (NP (NP (QP (ADVP (IN at)
                              (JJS least))
                        ($ $)
                        (CD 550)
                        (CD billion)))
                (PP (IN in)
                    (NP (DT that)
                        (NN package))))
            (SBAR (IN because)
                  (S (NP (NP (DT the)
                             (JJR more)
                             (NN tax)
                             (NN relief))
                         (SBAR (WHNP (WDT that))
                               (S (VP (VBZ goes)
                                      (PP (IN to)
                                          (NP (DT the)
                                              (JJ American)
                                              (NNS people)))))))
                     (, ,)
                     (NP (DT the)
                         (JJR more)
                         (NNS jobs))
                     (NP (PRP we))
                     (VP (MD will)
                         (VP (VB create)
                             (PP (IN in)
                                 (NP (DT this)
                                     (NN economy))))))))
        (. .)))

(TOP (META (NN Applause)))

(TOP (S (NP (DT The)
            (JJ last)
            (JJ few)
            (NNS months))
        (VP (VBP have)
            (VP (VBN been)
                (NP (NP (DT a)
                        (NN time))
                    (PP (IN of)
                        (NP (NP (NN challenge))
                            (PP (IN for)
                                (NP (NNP America))))))))
        (. .)))

(TOP (S (S (NP (PRP$ Our)
               (NN resolve))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN tested)))))
        (, ,)
        (CC yet)
        (S (NP (PRP we))
           (VP (VBP have)
               (NP (NP (DT the)
                       (JJ great)
                       (NNS resources))
                   (PP (IN of)
                       (NP (NP (JJ national)
                               (NN strength))
                           (, ,)
                           (CC and)
                           (NP (JJ national)
                               (NN character)))))
               (, ,)
               (S (VP (TO to)
                      (VP (VB overcome)
                          (NP (NP (DT every)
                                  (NN challenge))
                              (SBAR (S (NP (PRP we))
                                       (VP (VBP face))))))))))
        (. .)))

(TOP (S (NP (NP (PRP$ Our)
                (NN confidence))
            (CC and)
            (NP (PRP$ our)
                (NN optimism)))
        (VP (VBP have)
            (ADVP (RB never))
            (VP (VBN waivered)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG defending)
                (NP (NP (DT the)
                        (NN peace))
                    (PP (IN of)
                        (NP (DT the)
                            (NN world))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG bringing)
                (NP (NN freedom))
                (PP (IN to)
                    (NP (NP (NP (NNS corners))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN world))))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBP have)
                                     (RB n't)
                                     (VP (VBN seen)
                                         (NP (NN freedom))
                                         (PP (IN in)
                                             (NP (NNS years)))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (DT all)
            (VP (VBG building)
                (NP (NP (DT the)
                        (NN prosperity))
                    (PP (IN of)
                        (NP (PRP$ our)
                            (NN country))))))
        (. .)))

(TOP (S (S (NP (DT This))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (JJ unique)
                       (NN moment))
                   (PP (IN in)
                       (NP (PRP$ our)
                           (NN history))))))
        (CC and)
        (S (NP (DT the)
               (JJ American)
               (NNS people))
           (VP (VBP are)
               (VP (VBG rising)
                   (S (VP (TO to)
                          (VP (VB meet)
                              (NP (PRP it))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB thank)
                       (NP (NP (DT each))
                           (PP (IN of)
                               (NP (PRP you))))
                       (PP (IN for)
                           (NP (PRP$ your)
                               (JJ hard)
                               (NN work)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB thank)
                       (NP (NP (DT each))
                           (PP (IN of)
                               (NP (PRP you))))
                       (PP (IN for)
                           (NP (NP (DT the)
                                   (NN faith))
                               (SBAR (S (NP (PRP you))
                                        (VP (VBP have)
                                            (VP (VBN shown)
                                                (PP (IN in)
                                                    (NP (NP (DT this)
                                                            (NN country)
                                                            (POS 's))
                                                        (NN future)))))))))))))
        (. .)))

(TOP (SINV (SINV (MD May)
                 (NP (NNP God))
                 (VP (VB bless)
                     (NP (PRP you))))
           (, ,)
           (CC and)
           (SINV (MD may)
                 (NP (NNP God))
                 (VP (VB continue)
                     (S (VP (TO to)
                            (VP (VB bless)
                                (NP (NNP America)))))))
           (. .)))

(TOP (META (NN Applause)))

