<DOC DOCNO="bn/cnn/02/cnn_0252@0252@cnn@bn@en@on">
<TEXT PARTNO="000">
You 've heard <COREF ID="0" TYPE="IDENT">the old saying , the best offense is a good defense</COREF> ?
Perhaps with <COREF ID="0" TYPE="IDENT">that</COREF> in mind , <COREF ID="4" TYPE="IDENT">the nation 's</COREF> threat level back at orange , or high , to discourage and thwart potential terrorist attacks .
What does <COREF ID="2" TYPE="IDENT">this</COREF> mean if you 're traveling you might ask .
To CNN 's Patty Davis at Reagan National Airport .
What are travelers to do and , for that matter , not to do ?
Reporter :
Miles , what <COREF ID="2" TYPE="IDENT">that</COREF> means is <COREF ID="1" TYPE="IDENT">tighter security at airports across <COREF ID="4" TYPE="IDENT">the country</COREF></COREF> , and <COREF ID="1" TYPE="IDENT">that</COREF> could potentially slow you down .
Some things you may want to do is , first of all , just get here a little bit early .
Now , Homeland Security chief Tom Ridge described some of those new security measures on top of the ones that are already in place .
Begin the training for the pilots in the cockpits with firearms .
Then you 've got the hardened cockpit doors .
You have training for the flight attendants .
You have more federal air marshals .
You come outside <COREF ID="3" TYPE="IDENT">the airplane <COREF ID="3" TYPE="IDENT">itself</COREF></COREF> and you have technology , 100 % inspection of baggage .
You have new trained inspectors for passengers .
You enhance airport security outside the perimeter .
There will be additional random inspections of vehicles and potentially , depending on the airport , some limitations of ingress and egress into the airport .
Reporter :
Airports are currently --
</TEXT>
</DOC>
