<DOC DOCNO="bn/cnn/02/cnn_0285@0285@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="30" TYPE="IDENT">We</COREF> begin <COREF ID="30" TYPE="IDENT">we</COREF> will finish .
Applause
d the extra $ 400 per child to American families <COREF ID="3" TYPE="IDENT">this year , 2003</COREF> .
All together these tax reductions will help 92 million Americans , and a significant part of the benefit to <COREF ID="17" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">our</COREF> economy</COREF> will come within the first two years of <COREF ID="21" TYPE="IDENT">the plan</COREF> .
<COREF ID="31" TYPE="IDENT">A family of four with an income of $ 40,000</COREF> would receive a 96 % reduction in federal income taxes .
Instead of paying $ 1,178 per year , <COREF ID="31" TYPE="IDENT">the family</COREF> would pay $ 45 a year .
Applause
That means <COREF ID="1" TYPE="IDENT">extra money in the family budget</COREF> year after year .
<COREF ID="1" TYPE="IDENT">That money</COREF> can cover a lot of bills .
<COREF ID="1" TYPE="IDENT">That money</COREF> can help <COREF ID="4" TYPE="IDENT">families</COREF> with purchases <COREF ID="4" TYPE="IDENT">they</COREF> have been delaying .
<COREF ID="1" TYPE="IDENT">That money</COREF> will be in circulation , which will be good for <COREF ID="17" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">our</COREF> economy</COREF> .
Applause
And <COREF ID="21" TYPE="IDENT">this plan</COREF> will help <COREF ID="9" TYPE="IDENT">our</COREF> small business sector .
The benefits of <COREF ID="21" TYPE="IDENT">the growth plan</COREF> will come from increased consumer spending and , as importantly , from a lower income tax rates on <COREF ID="25" TYPE="IDENT">the small businesses <COREF ID="25" TYPE="IDENT">themselves</COREF></COREF> .
It is important for <COREF ID="29" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">our</COREF> fellow citizens</COREF> to understand that <COREF ID="7" TYPE="IDENT">most small businesses</COREF> pay <COREF ID="7" TYPE="IDENT">their</COREF> business taxes at the individual rates .
Most small businesses are sole proprietorships , limited partnerships , are subchapter SS , and , therefore , when you reduce individual tax rates , you benefit small business formation .
As a matter of fact , under <COREF ID="21" TYPE="IDENT">this plan</COREF> , <COREF ID="28" TYPE="IDENT">some 23 million small business owners</COREF> will see <COREF ID="28" TYPE="IDENT">their</COREF> taxes cut , which leaves more money for investment , more money for growth , more money for job creation .
A growing economy also needs small business investment , and <COREF ID="9" TYPE="IDENT">our</COREF> tax code should encourage investment .
<COREF ID="19" TYPE="IDENT">Today</COREF> <COREF ID="15" TYPE="IDENT">a small business</COREF> can deduct a maximum of $ 25,000 in <COREF ID="8" TYPE="IDENT">the year in which <COREF ID="15" TYPE="IDENT">they</COREF> buy equipment</COREF> .
We need to triple the amount that can be deducted in <COREF ID="8" TYPE="IDENT">the year in which <COREF ID="15" TYPE="IDENT">they</COREF> buy equipment</COREF> .
Applause
So <COREF ID="26" TYPE="IDENT">I</COREF> propose to <COREF ID="2" TYPE="IDENT">Congress</COREF> that <COREF ID="12" TYPE="IDENT">limit</COREF> ought to be increased to $ 75,000 and <COREF ID="12" TYPE="IDENT">that limit</COREF> ought to be indexed to inflation .
By doing so , we promote greater investment in machinery , and when <COREF ID="22" TYPE="IDENT">a small business</COREF> <COREF ID="23" TYPE="IDENT">buys</COREF> machine <COREF ID="23" TYPE="IDENT">that</COREF> enhances <COREF ID="22" TYPE="IDENT">their</COREF> company 's productivity as well as <COREF ID="23" TYPE="IDENT">it</COREF> means machinery manufacturer is likely to have more work available .
More investment equals jobs , and what we are interested in in this administration is helping people who look for work find a job .
Applause
We can also promote economic growth and job creation by <COREF ID="27" TYPE="IDENT">removing</COREF> <COREF ID="0" TYPE="IDENT">the double tax on dividends</COREF> .
Applause
Taxing corporate income once is fair .
It is not fair for the federal government to tax the same money twice .
The burden of <COREF ID="0" TYPE="IDENT">double taxation</COREF> falls on the millions of individuals who receive dividends , falls especially hard on seniors who receive half of all dividend income .
<COREF ID="27" TYPE="IDENT">Removal of <COREF ID="0" TYPE="IDENT">double taxation</COREF></COREF> would put more money in the hands of investors .
<COREF ID="27" TYPE="IDENT">It</COREF> would encourage more investment in American businesses .
Economists say that <COREF ID="21" TYPE="IDENT">this plan</COREF> will help <COREF ID="9" TYPE="IDENT">our</COREF> stock markets , and since <COREF ID="24" TYPE="IDENT">half of American families</COREF> own stock , <COREF ID="21" TYPE="IDENT">the reform</COREF> will help <COREF ID="24" TYPE="IDENT">them</COREF> save and help <COREF ID="17" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">our</COREF> economy</COREF> grow .
Now , <COREF ID="21" TYPE="IDENT">these measures</COREF> were presented to <COREF ID="2" TYPE="IDENT">Congress</COREF> in the first week of <COREF ID="3" TYPE="IDENT">this year</COREF> .
<COREF ID="21" TYPE="IDENT">The pro-growth package</COREF> was urgent in January .
<COREF ID="21" TYPE="IDENT">It</COREF> 's even more urgent <COREF ID="19" TYPE="IDENT">today</COREF> .
Applause
It is important for <COREF ID="20" TYPE="IDENT">you all</COREF> to understand and for <COREF ID="29" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">our</COREF> fellow Americans</COREF> to understand <COREF ID="21" TYPE="IDENT">the tax relief that <COREF ID="26" TYPE="IDENT">I</COREF> have proposed and will push for until enacted</COREF> applause will create 1.4 million new jobs by the end of 2004 .
In two years time , <COREF ID="9" TYPE="IDENT">this nation</COREF> has experienced war , a recession and a national emergency , which has caused <COREF ID="9" TYPE="IDENT">our government</COREF> to run <COREF ID="13" TYPE="IDENT">a deficit</COREF> .
The best way to reduce <COREF ID="13" TYPE="IDENT">the deficit</COREF> is with more growth in <COREF ID="17" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">our</COREF> economy</COREF> , which means more revenues to <COREF ID="9" TYPE="IDENT">our</COREF> treasury , and less spending in Washington , D.C .
applause
<COREF ID="26" TYPE="IDENT">I</COREF> am pleased that <COREF ID="2" TYPE="IDENT">both the House and Senate</COREF> have passed budget resolutions that show real spending restraint , and now <COREF ID="2" TYPE="IDENT">the Congress</COREF> must focus on <COREF ID="5" TYPE="IDENT">a robust and effective growth package</COREF> .
We need at least $ 550 billion in <COREF ID="5" TYPE="IDENT">that package</COREF> because the more tax relief that goes to <COREF ID="10" TYPE="IDENT">the American people</COREF> , the more jobs we will create in <COREF ID="17" TYPE="IDENT">this economy</COREF> .
Applause
The last few months have been a time of challenge for <COREF ID="9" TYPE="IDENT">America</COREF> .
<COREF ID="9" TYPE="IDENT">Our</COREF> resolve has been tested , yet <COREF ID="9" TYPE="IDENT">we</COREF> have the great resources of national strength , and national character , to overcome every challenge <COREF ID="9" TYPE="IDENT">we</COREF> face .
<COREF ID="9" TYPE="IDENT">Our</COREF> confidence and <COREF ID="9" TYPE="IDENT">our</COREF> optimism have never waivered .
<COREF ID="9" TYPE="IDENT">We</COREF> are defending the peace of <COREF ID="16" TYPE="IDENT">the world</COREF> .
<COREF ID="9" TYPE="IDENT">We</COREF> 're bringing freedom to corners of <COREF ID="16" TYPE="IDENT">the world</COREF> who have n't seen freedom in years .
<COREF ID="9" TYPE="IDENT">We</COREF> 're all building the prosperity of <COREF ID="9" TYPE="IDENT">our country</COREF> .
<COREF ID="6" TYPE="IDENT">This</COREF> is a unique moment in <COREF ID="9" TYPE="IDENT">our</COREF> history and <COREF ID="10" TYPE="IDENT">the American people</COREF> are rising to meet <COREF ID="6" TYPE="IDENT">it</COREF> .
<COREF ID="26" TYPE="IDENT">I</COREF> want to thank <COREF ID="11" TYPE="IDENT">each of <COREF ID="20" TYPE="IDENT">you</COREF></COREF> for <COREF ID="20" TYPE="IDENT">your</COREF> hard work .
<COREF ID="26" TYPE="IDENT">I</COREF> want to thank <COREF ID="11" TYPE="IDENT">each of <COREF ID="20" TYPE="IDENT">you</COREF></COREF> for the faith <COREF ID="20" TYPE="IDENT">you</COREF> have shown in <COREF ID="9" TYPE="IDENT">this country 's</COREF> future .
May <COREF ID="14" TYPE="IDENT">God</COREF> bless <COREF ID="20" TYPE="IDENT">you</COREF> , and may <COREF ID="14" TYPE="IDENT">God</COREF> continue to bless <COREF ID="9" TYPE="IDENT">America</COREF> .
Applause
</TEXT>
</DOC>
