(TOP (S (NP (NP (NNS Police))
            (PP (IN in)
                (NP (NNP Pennsylvania))))
        (VP (VBP say)
            (SBAR (S (NP (DT a)
                         (NN student))
                     (ADVP (RB fatally))
                     (VP (VBD shot)
                         (NP (DT a)
                             (NN principal))
                         (PP (IN before)
                             (S (VP (VBG killing)
                                    (NP (PRP himself))
                                    (NP (DT this)
                                        (NN morning)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD happened)
            (PP (IN in)
                (NP (NP (DT the)
                        (NN cafeteria))
                    (PP (IN of)
                        (NP (NP (NML (NNP Red)
                                     (NNP Lion))
                                (NNP Area)
                                (NNP Junior)
                                (NNP High)
                                (NNP School))
                            (ADVP (NP (QP (RB about)
                                          (CD 30))
                                      (NNS miles))
                                  (RB southeast)
                                  (PP (IN of)
                                      (NP (NNP Harrisburg)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD happened)
            (PP (IN at)
                (NP (NP (CD 7:30))
                    (NP (DT this)
                        (NN morning)))))
        (. .)))

(TOP (S (NP (NNS Students))
        (ADVP (RB then))
        (VP (VBD were)
            (VP (VBN moved)
                (PP (IN across)
                    (NP (DT the)
                        (NN street)))
                (PP (IN to)
                    (NP (DT a)
                        (JJ senior)
                        (JJ high)
                        (NN school)))))
        (. .)))

