(TOP (SBARQ (WHADVP (WRB How))
            (SQ (MD could)
                (NP (ADJP (RB so)
                          (JJ many))
                    (NNS people))
                (VP (VB end)
                    (PRT (RP up))
                    (PP (IN in)
                        (NP (NN prison)))
                    (PP (IN for)
                        (NP (NP (NNS crimes))
                            (SBAR (S (NP (PRP they))
                                     (VP (VBD did)
                                         (RB n't)
                                         (VP (VB commit)))))))))
            (. ?)))

(TOP (S (NP (NP (DT The)
                (NN story))
            (PP (IN behind)
                (NP (NP (DT the)
                        (NNS defendants))
                    (PP (IN of)
                        (NP (NP (NNP Tulia))
                            (, ,)
                            (NP (NNP Texas)))))))
        (, ,)
        (VP (VBZ is)
            (NP (PRP$ our)
                (`` ``)
                (NML (NNPS Headlines)
                     (NNP Timeline))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NNP July)
                (NN 23rd))
            (, ,)
            (NP (CD 1999)))
        (: --)
        (NP (EX there))
        (VP (VBD was)
            (NP (NP (DT a)
                    (JJ massive)
                    (NN drug)
                    (NN bust))
                (PP (IN in)
                    (NP (NP (DT a)
                            (ADJP (RB predominately)
                                  (JJ African)
                                  (HYPH -)
                                  (JJ American))
                            (NN neighborhood))
                        (PP (IN in)
                            (NP (NNP Tulia)))))))
        (. .)))

(TOP (S (PP (IN Of)
            (NP (NP (DT the)
                    (CD 46)
                    (NNS people))
                (VP (VBN arrested))))
        (, ,)
        (NP (NP (CD 39)))
        (VP (VBP are)
            (ADJP (JJ African)
                  (HYPH -)
                  (JJ American)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN case))
            (PP (IN against)
                (NP (PRP them))))
        (VP (VBD was)
            (VP (VBN based)
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN testimony))
                        (PP (IN of)
                            (NP (NML (JJ undercover)
                                     (NN officer))
                                (NNP Thomas)
                                (NNP Coleman)))))))
        (. .)))

(TOP (S (NP (NNP Coleman))
        (VP (VP (VBD claimed)
                (SBAR (S (NP (PRP he))
                         (VP (VBD bought)
                             (NP (NNS drugs))
                             (PP (IN from)
                                 (NP (DT the)
                                     (NNS defendants)))))))
            (, ,)
            (CC but)
            (VP (VBD offered)
                (NP (QP (JJ little)
                        (CC or)
                        (DT no))
                    (VBG supporting)
                    (NN evidence))))
        (. .)))

(TOP (S (SBAR (IN After)
              (S (NP (NP (DT the)
                         (JJ first))
                     (PP (IN of)
                         (NP (JJ several)
                             (NNS trials))))
                 (VP (VBD ended)
                     (PP (IN with)
                         (NP (NP (NNS convictions))
                             (CC and)
                             (NP (JJ harsh)
                                 (NNS sentences)))))))
        (, ,)
        (NP (NP (JJS most))
            (PP (IN of)
                (NP (DT the)
                    (JJ other)
                    (NNS defendants))))
        (VP (VBD pleaded)
            (S (ADJP (JJ guilty)))
            (S (VP (TO to)
                   (VP (VB avoid)
                       (NP (JJ hard)
                           (NN time))))))
        (. .)))

(TOP (S (NP (NP (NNP March)
                (CD 17))
            (, ,)
            (NP (CD 2003)))
        (: --)
        (SBAR (IN with)
              (S (NP (NP (NNP Coleman)
                         (POS 's))
                     (NN credibility))
                 (PP (IN under)
                     (NP (JJ serious)
                         (NN attack)))))
        (, ,)
        (NP (NP (JJ new)
                (NNS hearings))
            (PP (IN for)
                (NP (DT the)
                    (NNP Tulia)
                    (NNS defendants))))
        (VP (VBP get)
            (PP (IN under)
                (NP (NN way))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS hearings))
        (VP (VBP are)
            (VP (VBN stopped)
                (SBAR (WHADVP (WRB when))
                      (S (NP (DT the)
                             (NML (NML (NN judge))
                                  (, ,)
                                  (NML (NN defense)
                                       (NNS attorneys))
                                  (CC and)
                                  (NML (NNS prosecutors))))
                         (VP (VBP agree)
                             (SBAR (IN that)
                                   (S (NP (NNP Coleman))
                                      (VP (VP (VBD lied)
                                              (PP (IN under)
                                                  (NP (NN oath))))
                                          (CC and)
                                          (VP (VBZ is)
                                              (NP (DT a)
                                                  (NN racist)))))))))))
        (. .)))

(TOP (S (NP (NNP Coleman))
        (VP (VBZ denies)
            (S (VP (VBG doing)
                   (NP (NP (NN anything))
                       (ADJP (JJ wrong))))))
        (. .)))

(TOP (S (S (NP (NP (PRP It)))
           (VP (VBD took)
               (NP (NP (DT a)
                       (JJ special)
                       (NN act))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP Texas)
                           (NNP Legislature))))
               (S (VP (TO to)
                      (VP (VB clear)
                          (NP (NP (DT the)
                                  (NN way))
                              (PP (IN for)
                                  (NP (NP (NNP Monday)
                                          (POS 's))
                                      (NN release)))))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT these)
                   (NNS men))
               (CC and)
               (NP (NP (DT the)
                       (NNS others))
                   (VP (VBN caught)
                       (PP (IN up)
                           (PP (IN in)
                               (NP (DT the)
                                   (NNP Tulia)
                                   (NN tragedy)))))))
           (VP (VBP are)
               (ADVP (RB still))
               (NP (VBN convicted)
                   (NNS criminals))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (NP (PRP it)))
        (VP (VBZ 's)
            (PP (IN up)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NNS appeals)
                            (NN court))
                        (CC and)
                        (NP (NP (DT the)
                                (NNP Board))
                            (PP (IN of)
                                (NP (NNP Pardon)
                                    (CC and)
                                    (NNPS Paroles)))))))
            (S (VP (TO to)
                   (ADVP (RB officially))
                   (VP (VB clear)
                       (NP (PRP$ their)
                           (NNS names))))))
        (. .)))

