(TOP (S (NP (NP (NP (DT An)
                    (NN airport))
                (PP (IN in)
                    (NP (NP (NNP Key)
                            (NNP West))
                        (, ,)
                        (NP (NNP Florida)))))
            (, ,)
            (NP (NN today)))
        (VP (VBD became)
            (NP (NP (DT the)
                    (NN setting))
                (PP (IN of)
                    (SBAR (WHNP (WP what))
                          (S (VP (VBD appeared)
                                 (S (VP (TO to)
                                        (VP (VB be)
                                            (NP (DT a)
                                                (JJ desperate)
                                                (NN attempt)
                                                (S (VP (TO to)
                                                       (VP (VB enter)
                                                           (NP (DT the)
                                                               (NNP U.S.))
                                                           (PP (IN by)
                                                               (NP (DT a)
                                                                   (JJ Cuban)
                                                                   (JJ national))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN man))
        (VP (VBD was)
            (VP (VBN arrested)
                (ADVP (RB there))
                (SBAR (IN after)
                      (S (NP (NNS authorities))
                         (VP (VBP say)
                             (SBAR (S (NP (PRP he))
                                      (VP (VBD hijacked)
                                          (NP (NP (DT a)
                                                  (JJ Cuban)
                                                  (NN plane))
                                              (VP (VBG using)
                                                  (SBAR (WHNP (WP what))
                                                        (S (VP (VBD was)
                                                               (VP (VBN reported)
                                                                   (S (VP (TO to)
                                                                          (VP (VB be)
                                                                              (NP (NNS grenades)))))))))))
                                          (, ,)
                                          (S (VP (VBG ordering)
                                                 (NP (DT the)
                                                     (NNS pilots))
                                                 (S (VP (TO to)
                                                        (VP (VB fly)
                                                            (PP (IN to)
                                                                (NP (NNP Florida))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN hijacker))
        (VP (VBD got)
            (PRT (RP off))
            (S (S (NP (DT the)
                      (NN plane))
                  (VP (VBG wearing)
                      (NP (NP (DT a)
                              (NN jacket))
                          (SBAR (WHNP (WDT that))
                                (S (VP (VBD said)
                                       (NP (NNP America))
                                       (PP (IN across)
                                           (NP (DT the)
                                               (NN back)))))))))
               (, ,)
               (CC and)
               (S (NP (DT a)
                      (JJ small)
                      (NN child))
                  (VP (VBG clinging)
                      (PP (IN to)
                          (NP (PRP$ his)
                              (NN leg)))))))
        (. .)))

