<DOC DOCNO="bn/cnn/02/cnn_0234@0234@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">A pizza delivery</COREF> helped police nab <COREF ID="5" TYPE="IDENT">the suspect in the kidnapping of <COREF ID="3" TYPE="IDENT">a 9 - year - old California girl</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">24 - year - old Enrique Alvarez , also known as David Cruz</COREF> , was arrested Monday in San Jose .
<COREF ID="5" TYPE="IDENT">He</COREF> is expected to be arraigned Wednesday .
<COREF ID="5" TYPE="IDENT">He</COREF> 's charged with kidnapping , felony assault and sexual assault .
<COREF ID="3" TYPE="IDENT">The girl</COREF> was found late Sunday at a convenience store in East Palo Alto .
<COREF ID="1" TYPE="IDENT">Police</COREF> say <COREF ID="3" TYPE="IDENT">she</COREF> told <COREF ID="1" TYPE="IDENT">them</COREF> a pepperoni pizza had been <COREF ID="4" TYPE="IDENT">delivered</COREF> to <COREF ID="2" TYPE="IDENT">the house where <COREF ID="3" TYPE="IDENT">she</COREF> was held</COREF> .
<COREF ID="0" TYPE="IDENT">Detectives</COREF> were able to track the order to <COREF ID="2" TYPE="IDENT">the House , where <COREF ID="0" TYPE="IDENT">they</COREF> found <COREF ID="5" TYPE="IDENT">Alvarez</COREF> hiding in the attic</COREF> .
</TEXT>
</DOC>
