<DOC DOCNO="bn/cnn/02/cnn_0255@0255@cnn@bn@en@on">
<TEXT PARTNO="000">
On <COREF ID="9" TYPE="IDENT">we</COREF> go in the meantime .
Again , today , there were disturbing hints , and <COREF ID="9" TYPE="IDENT">we</COREF> underscore hints here , that coalition forces may soon face an attack using chemical weapons .
Yesterday the story centered on intelligence regarding enemy intentions .
Today the evidence is somewhat more tangible .
Reporting for <COREF ID="9" TYPE="IDENT">us</COREF> , <COREF ID="9" TYPE="IDENT">CNN 's</COREF> David Ensor .
Reporter :
The evidence is accumulating that <COREF ID="11" TYPE="IDENT">Iraq</COREF> may be planning to use chemical weapons .
Gas masks turning up in abandoned trenches .
In Nasiriyah in a building marked as a hospital <COREF ID="5" TYPE="IDENT">U.S. Marines</COREF> found <COREF ID="1" TYPE="IDENT">weapons , atropine antidote kits</COREF> , and <COREF ID="1" TYPE="IDENT">that</COREF> was not all .
<COREF ID="5" TYPE="IDENT">They</COREF> found over 3,000 chemical suits and gas masks as well as a number of Iraqi military uniforms .
Reporter :
The findings are heightening concerns among coalition forces approaching <COREF ID="3" TYPE="IDENT">Baghdad</COREF> since , as <COREF ID="11" TYPE="IDENT">the Iraqis</COREF> should know , U.S. and British forces do not use chemical weapons .
U.S. officials say some intelligence indicates <COREF ID="0" TYPE="IDENT">a red line</COREF> may have been drawn around <COREF ID="3" TYPE="IDENT">the capital</COREF> with <COREF ID="10" TYPE="IDENT">Republican Guard</COREF> units ordered to use chemical weapons once U.S. and allied troops cross <COREF ID="0" TYPE="IDENT">it</COREF> .
There is also intelligence , officials say , suggesting <COREF ID="10" TYPE="IDENT">Republican Guard</COREF> units have been issued artillery shells containing chemical agents .
There has been <COREF ID="8" TYPE="IDENT">intelligence scraps , who knows how accurate <COREF ID="8" TYPE="IDENT">they</COREF> are , chatter in the system , that suggests that the closer that coalition forces get to <COREF ID="3" TYPE="IDENT">Baghdad</COREF> and Tikrit the greater the likelihood and that some command and control arrangements have been put in place</COREF> .
Reporter :
In <COREF ID="3" TYPE="IDENT">Baghdad</COREF> <COREF ID="12" TYPE="IDENT">Deputy Prime Minister Tariq Aziz</COREF> repeated <COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> government 's</COREF> stand -- <COREF ID="11" TYPE="IDENT">it</COREF> does not have any kind of weapons of mass destruction .
Translator :
When they started to <COREF ID="7" TYPE="IDENT">talk</COREF> about the weapons of mass destruction , <COREF ID="6" TYPE="IDENT">we</COREF> know and <COREF ID="6" TYPE="IDENT">we</COREF> always knew that <COREF ID="7" TYPE="IDENT">that</COREF> was fabrication and lies .
Reporter :
Experts say <COREF ID="4" TYPE="IDENT">Saddam Hussein 's</COREF> forces will likely try to hold out in <COREF ID="3" TYPE="IDENT">Baghdad</COREF> for as long as possible without using the weapons <COREF ID="11" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> government</COREF> insists <COREF ID="11" TYPE="IDENT">it</COREF> does not have , hoping to build international pressure on the U.S. and Britain to back down .
In that sense <COREF ID="2" TYPE="IDENT">any use of chemical weapons</COREF> would be counterproductive to <COREF ID="4" TYPE="IDENT">Saddam</COREF> , because <COREF ID="2" TYPE="IDENT">it</COREF> would only galvanize international --
</TEXT>
</DOC>
