bn/cnn/02/cnn_0238 0 3 be-v 1
bn/cnn/02/cnn_0238 0 2 administration-n 1
bn/cnn/02/cnn_0238 1 6 have-v 2
bn/cnn/02/cnn_0238 1 7 be-v 1
bn/cnn/02/cnn_0238 2 6 have-v 2
bn/cnn/02/cnn_0238 2 12 provide-v 1
bn/cnn/02/cnn_0238 2 5 government-n 1
bn/cnn/02/cnn_0238 2 10 administration-n 1
bn/cnn/02/cnn_0238 2 13 material-n 2
bn/cnn/02/cnn_0238 2 14 support-n 3
bn/cnn/02/cnn_0238 3 4 say-v 1
bn/cnn/02/cnn_0238 3 7 be-v 1
bn/cnn/02/cnn_0238 3 14 have-v 2
bn/cnn/02/cnn_0238 3 17 do-v 1
bn/cnn/02/cnn_0238 3 24 do-v 1
bn/cnn/02/cnn_0238 3 25 make-v 3
bn/cnn/02/cnn_0238 3 31 lie-v 1
bn/cnn/02/cnn_0238 3 15 nothing-n 2
