<DOC DOCNO="bn/cnn/02/cnn_0287@0287@cnn@bn@en@on">
<TEXT PARTNO="000">
Good evening .
Coalition forces in Baghdad have arrested the Palestinian terrorist who led <COREF ID="3" TYPE="IDENT">the hijacking of the Italian cruise ship the Achille Lauro in 1985</COREF> .
During <COREF ID="3" TYPE="IDENT">that hijacking</COREF> <COREF ID="1" TYPE="IDENT">the terrorists</COREF> shot and killed <COREF ID="2" TYPE="IDENT">a disabled American , Leon Klinghoffer</COREF> , as <COREF ID="2" TYPE="IDENT">he</COREF> sat in <COREF ID="2" TYPE="IDENT">his</COREF> wheelchair .
<COREF ID="1" TYPE="IDENT">They</COREF> threw <COREF ID="2" TYPE="IDENT">his</COREF> body overboard .
<COREF ID="0" TYPE="IDENT">National security correspondent David Ensor</COREF> joins us live from Washington .
<COREF ID="0" TYPE="IDENT">David ?</COREF>
</TEXT>
</DOC>
