#begin document (bn/cnn/02/cnn_0201); part 000
bn/cnn/02/cnn_0201   0    0    [WORD]   PRP    (TOP(S(NP*)                   -    -   -   -   *    (ARG1*)          *           *      (11)
bn/cnn/02/cnn_0201   0    1    [WORD]   VBP          (VP*                    be  01   1   -   *       (V*)          *           *        -
bn/cnn/02/cnn_0201   0    2    [WORD]    JJ        (ADJP*                    -    -   -   -   *    (ARG2*           *           *        -
bn/cnn/02/cnn_0201   0    3    [WORD]    TO        (S(VP*                    -    -   -   -   *         *           *           *        -
bn/cnn/02/cnn_0201   0    4    [WORD]    VB          (VP*                    -    -   -   -   *         *           *           *        -
bn/cnn/02/cnn_0201   0    5    [WORD]     ,             *                    -    -   -   -   *         *           *           *        -
bn/cnn/02/cnn_0201   0    6    [WORD]    VB             *                    -    -   -   -   *         *           *           *        -
bn/cnn/02/cnn_0201   0    7    [WORD]    CC             *                    -    -   -   -   *         *           *           *        -
bn/cnn/02/cnn_0201   0    8    [WORD]    VB             *                    -    -   -   -   *         *           *           *        -
bn/cnn/02/cnn_0201   0    9    [WORD]    RB        (ADVP*                    -    -   -   -   *         *           *           *        -
bn/cnn/02/cnn_0201   0   10    [WORD]    RB             *                    -    -   -   -   *         *           *           *        -
bn/cnn/02/cnn_0201   0   11    [WORD]    IN          (PP*                    -    -   -   -   *         *           *           *        -
bn/cnn/02/cnn_0201   0   12    [WORD]    DT       (NP(NP*                    -    -   -   -   *         *           *      (ARG1*        -
bn/cnn/02/cnn_0201   0   13    [WORD]    NN             *)                   -    -   1   -   *         *           *           *)       -
bn/cnn/02/cnn_0201   0   14    [WORD]   PRP   (SBAR(S(NP*)                   -    -   -   -   *         *      (ARG1*)     (ARG0*)     (11)
bn/cnn/02/cnn_0201   0   15    [WORD]   VBD          (VP*                    be  01   -   -   *         *         (V*)          *        -
bn/cnn/02/cnn_0201   0   16    [WORD]   VBG          (VP*                  work  01   1   -   *         *      (ARG2*         (V*)       -
bn/cnn/02/cnn_0201   0   17    [WORD]    IN          (PP*)))))))))))))       -    -   -   -   *         *)          *)          *        -
bn/cnn/02/cnn_0201   0   18    [WORD]     .             *))                  -    -   -   -   *         *           *           *        -

bn/cnn/02/cnn_0201   0    0    [WORD]    DT   (TOP(S(NP*            -    -    -   -       *        (ARG0*          (ARG1*     -
bn/cnn/02/cnn_0201   0    1    [WORD]    JJ            *            -    -    -   -       *             *               *     -
bn/cnn/02/cnn_0201   0    2    [WORD]   NNP        (NML*            -    -    -   -   (ORG*             *               *     -
bn/cnn/02/cnn_0201   0    3    [WORD]   NNP            *)           -    -    -   -       *)            *               *     -
bn/cnn/02/cnn_0201   0    4    [WORD]    NN            *)           -    -    -   -       *             *)              *)    -
bn/cnn/02/cnn_0201   0    5    [WORD]    MD         (VP*            -    -    -   -       *    (ARGM-MOD*)     (ARGM-MOD*)    -
bn/cnn/02/cnn_0201   0    6    [WORD]    VB         (VP*          have  03    -   -       *           (V*)              *     -
bn/cnn/02/cnn_0201   0    7    [WORD]   VBN         (VP*           get  03   11   -       *             *             (V*)    -
bn/cnn/02/cnn_0201   0    8    [WORD]    IN         (PP*            -    -    -   -       *             *          (ARG2*     -
bn/cnn/02/cnn_0201   0    9    [WORD]    DT         (NP*            -    -    -   -       *             *               *     -
bn/cnn/02/cnn_0201   0   10    [WORD]    NN            *)))))       -    -    3   -       *             *               *)    -
bn/cnn/02/cnn_0201   0   11    [WORD]     .            *))          -    -    -   -       *             *               *     -

bn/cnn/02/cnn_0201   0    0    [WORD]    DT   (TOP(S(NP*           -    -   -   -   *        (ARG0*          (ARG0*     -
bn/cnn/02/cnn_0201   0    1    [WORD]    JJ            *           -    -   -   -   *             *               *     -
bn/cnn/02/cnn_0201   0    2    [WORD]    NN            *)          -    -   -   -   *             *)              *)    -
bn/cnn/02/cnn_0201   0    3    [WORD]    MD         (VP*           -    -   -   -   *    (ARGM-MOD*)     (ARGM-MOD*)    -
bn/cnn/02/cnn_0201   0    4    [WORD]    VB         (VP*         have  03   -   -   *           (V*)              *     -
bn/cnn/02/cnn_0201   0    5    [WORD]   VBN         (VP*           do  02   1   -   *             *             (V*)    -
bn/cnn/02/cnn_0201   0    6    [WORD]    DT         (NP*           -    -   -   -   *             *          (ARG1*     -
bn/cnn/02/cnn_0201   0    7    [WORD]    NN            *           -    -   3   -   *             *               *     -
bn/cnn/02/cnn_0201   0    8    [WORD]    CC            *           -    -   -   -   *             *               *     -
bn/cnn/02/cnn_0201   0    9    [WORD]    NN            *))))       -    -   2   -   *             *               *)    -
bn/cnn/02/cnn_0201   0   10    [WORD]     .            *))         -    -   -   -   *             *               *     -

bn/cnn/02/cnn_0201   0   0    [WORD]    IN   (TOP(PP*      -   -   -   -   *    -
bn/cnn/02/cnn_0201   0   1    [WORD]    DT       (NP*      -   -   -   -   *   (7
bn/cnn/02/cnn_0201   0   2    [WORD]    JJ          *      -   -   -   -   *    -
bn/cnn/02/cnn_0201   0   3    [WORD]    NN          *      -   -   -   -   *    -
bn/cnn/02/cnn_0201   0   4    [WORD]   NNS          *)     -   -   -   -   *    7)
bn/cnn/02/cnn_0201   0   5    [WORD]     .          *))    -   -   -   -   *    -

bn/cnn/02/cnn_0201   0    0    [WORD]    CD   (TOP(S(S(NP(NP*               -    -   -   -    (CARDINAL)       (ARG1*      (ARG1*           *           -
bn/cnn/02/cnn_0201   0    1    [WORD]    NN                 *)              -    -   2   -            *             *)          *           *           -
bn/cnn/02/cnn_0201   0    2    [WORD]    DT       (SBAR(S(NP*               -    -   -   -            *        (ARG0*           *           *           -
bn/cnn/02/cnn_0201   0    3    [WORD]   NNS                 *)              -    -   1   -            *             *)          *           *           -
bn/cnn/02/cnn_0201   0    4    [WORD]   VBP              (VP*             have  03   2   -            *           (V*)          *           *           -
bn/cnn/02/cnn_0201   0    5    [WORD]    IN              (PP*               -    -   -   -            *    (ARGM-TMP*           *           *           -
bn/cnn/02/cnn_0201   0    6    [WORD]    DT           (NP(NP*               -    -   -   -            *             *           *           *          (8
bn/cnn/02/cnn_0201   0    7    [WORD]   NNS                 *)              -    -   -   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0    8    [WORD]    IN              (PP*               -    -   -   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0    9    [WORD]   NNP              (NP*))))))))       -    -   -   -         (GPE)            *)          *)          *      (15)|8)
bn/cnn/02/cnn_0201   0   10    [WORD]   VBZ              (VP*               be  01   2   -            *             *         (V*)          *           -
bn/cnn/02/cnn_0201   0   11    [WORD]    DT           (NP(NP*               -    -   -   -            *             *      (ARG2*           *           -
bn/cnn/02/cnn_0201   0   12    [WORD]    NN                 *)              -    -   3   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0   13    [WORD]    IN              (PP*               -    -   -   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0   14    [WORD]    DT              (NP*               -    -   -   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0   15    [WORD]    NN                 *)))))          -    -   -   -            *             *           *)          *           -
bn/cnn/02/cnn_0201   0   16    [WORD]     ,                 *               -    -   -   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0   17    [WORD]    CC                 *               -    -   -   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0   18    [WORD]    EX            (S(NP*)              -    -   -   -            *             *           *      (ARG1*)          -
bn/cnn/02/cnn_0201   0   19    [WORD]   VBP              (VP*               be  02   3   -            *             *           *         (V*)          -
bn/cnn/02/cnn_0201   0   20    [WORD]    CD           (NP(NP*               -    -   -   -    (CARDINAL)            *           *      (ARG1*          (4
bn/cnn/02/cnn_0201   0   21    [WORD]    NN                 *               -    -   1   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0   22    [WORD]   NNS                 *)              -    -   3   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0   23    [WORD]    IN              (PP*               -    -   -   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0   24    [WORD]    DT              (NP*               -    -   -   -            *             *           *           *          (7
bn/cnn/02/cnn_0201   0   25    [WORD]    JJ             (NML*               -    -   -   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0   26    [WORD]   NNS                 *)              -    -   1   -            *             *           *           *           -
bn/cnn/02/cnn_0201   0   27    [WORD]    NN                 *)))))          -    -   -   -            *             *           *           *)       7)|4)
bn/cnn/02/cnn_0201   0   28    [WORD]     .                 *))             -    -   -   -            *             *           *           *           -

bn/cnn/02/cnn_0201   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -           *    (ARG2*)     (4)
bn/cnn/02/cnn_0201   0   1    [WORD]   VBP         (VP*        include  01   1   -           *       (V*)      -
bn/cnn/02/cnn_0201   0   2    [WORD]    NN      (NP(NP*             -    -   -   -    (PRODUCT)   (ARG1*       -
bn/cnn/02/cnn_0201   0   3    [WORD]   NNS            *)            -    -   -   -           *         *       -
bn/cnn/02/cnn_0201   0   4    [WORD]    CC            *             -    -   -   -           *         *       -
bn/cnn/02/cnn_0201   0   5    [WORD]    NN         (NP*             -    -   1   -           *         *       -
bn/cnn/02/cnn_0201   0   6    [WORD]   NNS            *)))          -    -   1   -           *         *)      -
bn/cnn/02/cnn_0201   0   7    [WORD]     .            *))           -    -   -   -           *         *       -

bn/cnn/02/cnn_0201   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/02/cnn_0201   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/02/cnn_0201   0    0    [WORD]   JJR   (TOP(S(S(NP(QP*                  -    -   -   -   (CARDINAL*        (ARG1*          (ARG1*      (ARGM-ADV*             *       -
bn/cnn/02/cnn_0201   0    1    [WORD]    IN                 *                  -    -   -   -            *             *               *               *             *       -
bn/cnn/02/cnn_0201   0    2    [WORD]    CD                 *)                 -    -   -   -            *)            *               *               *             *       -
bn/cnn/02/cnn_0201   0    3    [WORD]   NNS                 *)                 -    -   -   -            *             *)              *)              *             *       -
bn/cnn/02/cnn_0201   0    4    [WORD]   VBN              (VP*              search  01   1   -            *           (V*)              *               *             *       -
bn/cnn/02/cnn_0201   0    5    [WORD]    CC                 *                  -    -   -   -            *             *               *               *             *       -
bn/cnn/02/cnn_0201   0    6    [WORD]   VBN                 *              secure  01   3   -            *             *             (V*)              *             *       -
bn/cnn/02/cnn_0201   0    7    [WORD]    IN              (PP*                  -    -   -   -            *    (ARGM-TMP*      (ARGM-TMP*               *             *       -
bn/cnn/02/cnn_0201   0    8    [WORD]    CD              (NP*                  -    -   -   -       (DATE*             *               *               *             *       -
bn/cnn/02/cnn_0201   0    9    [WORD]   NNS                 *))))              -    -   2   -            *)            *)              *)              *)            *       -
bn/cnn/02/cnn_0201   0   10    [WORD]     ,                 *                  -    -   -   -            *             *               *               *             *       -
bn/cnn/02/cnn_0201   0   11    [WORD]    JJ              (NP*                  -    -   -   -            *             *               *          (ARG0*             *      (2
bn/cnn/02/cnn_0201   0   12    [WORD]   NNS                 *)                 -    -   -   -            *             *               *               *)            *       -
bn/cnn/02/cnn_0201   0   13    [WORD]   VBD              (VP*                turn  01   3   -            *             *               *             (V*)            *       -
bn/cnn/02/cnn_0201   0   14    [WORD]   NNS           (NP(NP*)                 -    -   -   -            *             *               *               *             *       2)
bn/cnn/02/cnn_0201   0   15    [WORD]     ,                 *                  -    -   -   -            *             *               *               *             *       -
bn/cnn/02/cnn_0201   0   16    [WORD]    DT              (NP*))                -    -   -   -            *             *               *               *             *      (2)
bn/cnn/02/cnn_0201   0   17    [WORD]    IN              (PP*                  -    -   -   -            *             *               *          (ARG2*             *       -
bn/cnn/02/cnn_0201   0   18    [WORD]   NNS           (NP(NP*)                 -    -   -   -            *             *               *               *        (ARG1*)      -
bn/cnn/02/cnn_0201   0   19    [WORD]   WDT       (SBAR(WHNP*)                 -    -   -   -            *             *               *               *      (R-ARG1*)      -
bn/cnn/02/cnn_0201   0   20    [WORD]   VBP            (S(VP*                  be  01   1   -            *             *               *               *           (V*)      -
bn/cnn/02/cnn_0201   0   21    [WORD]    JJ           (NP(NP*                  -    -   -   -            *             *               *               *        (ARG2*       -
bn/cnn/02/cnn_0201   0   22    [WORD]   NNS                 *)                 -    -   -   -            *             *               *               *             *       -
bn/cnn/02/cnn_0201   0   23    [WORD]    IN              (PP*                  -    -   -   -            *             *               *               *             *       -
bn/cnn/02/cnn_0201   0   24    [WORD]    JJ              (NP*                  -    -   -   -            *             *               *               *             *       -
bn/cnn/02/cnn_0201   0   25    [WORD]   NNS                 *                  -    -   1   -            *             *               *               *             *       -
bn/cnn/02/cnn_0201   0   26    [WORD]    CC                 *                  -    -   -   -            *             *               *               *             *       -
bn/cnn/02/cnn_0201   0   27    [WORD]   NNS                 *)))))))))         -    -   -   -            *             *               *               *)            *)      -
bn/cnn/02/cnn_0201   0   28    [WORD]     .                 *))                -    -   -   -            *             *               *               *             *       -

bn/cnn/02/cnn_0201   0   0    [WORD]   VBG   (TOP(FRAG(S(VP*       -   -   -   -          *     -
bn/cnn/02/cnn_0201   0   1    [WORD]    DT              (NP*       -   -   -   -          *     -
bn/cnn/02/cnn_0201   0   2    [WORD]    NN                 *)))    -   -   1   -          *     -
bn/cnn/02/cnn_0201   0   3    [WORD]     ,                 *       -   -   -   -          *     -
bn/cnn/02/cnn_0201   0   4    [WORD]   NNP              (NP*       -   -   -   -          *   (14
bn/cnn/02/cnn_0201   0   5    [WORD]   NNP                 *       -   -   -   -   (PERSON*     -
bn/cnn/02/cnn_0201   0   6    [WORD]   NNP                 *)      -   -   -   -          *)   14)
bn/cnn/02/cnn_0201   0   7    [WORD]     .                 *))     -   -   -   -          *     -

bn/cnn/02/cnn_0201   0    0    [WORD]    DT    (TOP(S(NP*)                                            -    -    -   -   *    (ARG1*)          *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0    1    [WORD]   VBZ          (VP*                                             be  01    1   -   *       (V*)          *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0    2    [WORD]    WP   (SBAR(WHNP*)                                            -    -    -   -   *    (ARG2*      (ARG1*)              *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0    3    [WORD]   PRP        (S(NP*)                                            -    -    -   -   *         *      (ARG0*)              *               *           *           *               *             *               *             *               *      (11)
bn/cnn/02/cnn_0201   0    4    [WORD]   VBP          (VP*                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0    5    [WORD]   VBG          (VP*                                             do  02    1   -   *         *         (V*)              *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0    6    [WORD]    IN        (SBAR*                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0    7    [WORD]   PRP      (S(S(NP*)                                            -    -    -   -   *         *           *          (ARG1*)              *           *           *               *             *               *             *               *      (11)
bn/cnn/02/cnn_0201   0    8    [WORD]   VBP          (VP*                                           come  01    1   -   *         *           *             (V*)              *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0    9    [WORD]    IN          (PP*)                                            -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   10    [WORD]    RB        (ADVP*)))                                          -    -    -   -   *         *           *      (ARGM-LOC*)              *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   11    [WORD]    CC             *                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   12    [WORD]    RB      (S(ADVP*)                                            -    -    -   -   *         *           *               *      (ARGM-ADV*)          *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   13    [WORD]    NN          (NP*                                             -    -    1   -   *         *           *               *          (ARG0*      (ARG0*           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   14    [WORD]   NNS             *)                                            -    -    -   -   *         *           *               *               *)          *)          *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   15    [WORD]   VBP          (VP*                                           have  03    2   -   *         *           *               *             (V*)          *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   16    [WORD]    RB           (S*                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   17    [WORD]    TO          (VP*                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   18    [WORD]    VB          (VP*                                           make  02    3   -   *         *           *               *               *         (V*)          *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   19    [WORD]    JJ        (ADJP*                                             -    -    -   -   *         *           *               *               *      (ARG1*)          *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   20    [WORD]    EX   (SBAR(S(NP*)                                            -    -    -   -   *         *           *               *               *           *      (ARG1*)              *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   21    [WORD]   VBZ          (VP*                                             be  02    3   -   *         *           *               *               *           *         (V*)              *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   22    [WORD]    DT       (NP(NP*                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   23    [WORD]    NN             *)                                            -    -    2   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   24    [WORD]   VBG          (VP*                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   25    [WORD]    RP         (PRT*)                                            -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   26    [WORD]    RB        (ADVP*)                                            -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   27    [WORD]    IN          (PP*                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   28    [WORD]   NNS       (NP(NP*                                             -    -    1   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   29    [WORD]    CC             *                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   30    [WORD]   NNS             *)                                            -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   31    [WORD]    CC             *                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   32    [WORD]    DT       (NP(NP*                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   33    [WORD]    JJ             *                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   34    [WORD]    NN             *)                                            -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   35    [WORD]    TO   (SBAR(S(VP*                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   36    [WORD]    VB          (VP*                                           take  01   11   -   *         *           *               *               *           *           *             (V*)            *               *             *               *        -
bn/cnn/02/cnn_0201   0   37    [WORD]    RP         (PRT*)                                            -    -    -   -   *         *           *               *               *           *           *      (ARGM-DIR*)            *               *             *               *        -
bn/cnn/02/cnn_0201   0   38    [WORD]   NNS       (NP(NP*)                                            -    -    -   -   *         *           *               *               *           *           *          (ARG1*        (ARG1*)         (ARG1*)            *               *        -
bn/cnn/02/cnn_0201   0   39    [WORD]   WDT   (SBAR(WHNP*)                                            -    -    -   -   *         *           *               *               *           *           *               *      (R-ARG1*)       (R-ARG1*)            *               *        -
bn/cnn/02/cnn_0201   0   40    [WORD]   VBP        (S(VP*                                             be  01    -   -   *         *           *               *               *           *           *               *           (V*)              *             *               *        -
bn/cnn/02/cnn_0201   0   41    [WORD]   VBG          (VP*                                            fly  01    1   -   *         *           *               *               *           *           *               *        (ARG2*             (V*)            *               *        -
bn/cnn/02/cnn_0201   0   42    [WORD]    IN          (PP*                                             -    -    -   -   *         *           *               *               *           *           *               *             *      (ARGM-MNR*             *               *        -
bn/cnn/02/cnn_0201   0   43    [WORD]    CC             *                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   44    [WORD]    DT       (NP(NP*                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *        (ARG1*          (ARG1*        -
bn/cnn/02/cnn_0201   0   45    [WORD]    JJ             *                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -
bn/cnn/02/cnn_0201   0   46    [WORD]   NNS             *)                                            -    -    -   -   *         *           *               *               *           *           *               *             *               *             *)              *)       -
bn/cnn/02/cnn_0201   0   47    [WORD]   WDT   (SBAR(WHNP*)                                            -    -    -   -   *         *           *               *               *           *           *               *             *               *      (R-ARG1*)       (R-ARG1*)       -
bn/cnn/02/cnn_0201   0   48    [WORD]   VBP        (S(VP*                                             be  01    -   -   *         *           *               *               *           *           *               *             *               *           (V*)              *        -
bn/cnn/02/cnn_0201   0   49    [WORD]   VBG          (VP*                                           come  01    1   -   *         *           *               *               *           *           *               *             *               *        (ARG2*             (V*)       -
bn/cnn/02/cnn_0201   0   50    [WORD]    RB        (ADVP*)                                            -    -    -   -   *         *           *               *               *           *           *               *             *               *             *      (ARGM-DIR*)       -
bn/cnn/02/cnn_0201   0   51    [WORD]    IN          (PP*                                             -    -    -   -   *         *           *               *               *           *           *               *             *               *             *          (ARG3*        -
bn/cnn/02/cnn_0201   0   52    [WORD]    RB          (NP*))))))))))))))))))))))))))))))))))))))       -    -    -   -   *         *)          *               *               *           *           *               *)            *)              *)            *)              *)       -
bn/cnn/02/cnn_0201   0   53    [WORD]     .             *))                                           -    -    -   -   *         *           *               *               *           *           *               *             *               *             *               *        -

bn/cnn/02/cnn_0201   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/02/cnn_0201   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/02/cnn_0201   0    0    [WORD]   NNP   (TOP(S(NP*)               -    -   -   -    (PERSON)   (ARG0*)     (14)
bn/cnn/02/cnn_0201   0    1    [WORD]   VBZ         (VP*              take  01   4   -          *       (V*)       -
bn/cnn/02/cnn_0201   0    2    [WORD]   PRP         (NP*)               -    -   -   -          *    (ARG1*)      (3)
bn/cnn/02/cnn_0201   0    3    [WORD]    IN         (PP*                -    -   -   -          *    (ARG2*        -
bn/cnn/02/cnn_0201   0    4    [WORD]    DT      (NP(NP*                -    -   -   -          *         *      (12
bn/cnn/02/cnn_0201   0    5    [WORD]    JJ            *                -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0    6    [WORD]    NN            *)               -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0    7    [WORD]     ,            *                -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0    8    [WORD]    CD      (NP(NP*)               -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0    9    [WORD]    IN         (PP*                -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0   10    [WORD]    DT      (NP(NP*                -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0   11    [WORD]   RBS       (ADJP*                -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0   12    [WORD]    JJ            *)               -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0   13    [WORD]   NNS            *)               -    -   3   -          *         *        -
bn/cnn/02/cnn_0201   0   14    [WORD]   VBG         (VP*                -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0   15    [WORD]    IN         (PP*                -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0   16    [WORD]    DT         (NP*                -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0   17    [WORD]    NN            *                -    -   -   -          *         *        -
bn/cnn/02/cnn_0201   0   18    [WORD]    NN            *)))))))))       -    -   -   -          *         *)      12)
bn/cnn/02/cnn_0201   0   19    [WORD]     .            *))              -    -   -   -          *         *        -

bn/cnn/02/cnn_0201   0   0    [WORD]    DT   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)    -
bn/cnn/02/cnn_0201   0   1    [WORD]   VBZ         (VP*       be  01   1   -   *       (V*)    -
bn/cnn/02/cnn_0201   0   2    [WORD]    DT         (NP*       -    -   -   -   *    (ARG2*     -
bn/cnn/02/cnn_0201   0   3    [WORD]    NN            *       -    -   -   -   *         *     -
bn/cnn/02/cnn_0201   0   4    [WORD]    NN            *))     -    -   1   -   *         *)    -
bn/cnn/02/cnn_0201   0   5    [WORD]     .            *))     -    -   -   -   *         *     -

bn/cnn/02/cnn_0201   0    0    [WORD]    WP   (TOP(S(SBAR(WHNP*)                 -    -   -   -            *        (ARG1*)          *               *       -
bn/cnn/02/cnn_0201   0    1    [WORD]   PRP              (S(NP*)                 -    -   -   -            *        (ARG0*)          *               *      (3)
bn/cnn/02/cnn_0201   0    2    [WORD]   VBP                (VP*                 see  01   3   -            *           (V*)          *               *       -
bn/cnn/02/cnn_0201   0    3    [WORD]    RB              (ADVP*))))              -    -   -   -            *    (ARGM-LOC*)          *               *       -
bn/cnn/02/cnn_0201   0    4    [WORD]     ,                   *                  -    -   -   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0    5    [WORD]   PRP              (S(NP*)                 -    -   -   -            *             *      (ARG0*)              *      (3)
bn/cnn/02/cnn_0201   0    6    [WORD]   VBP                (VP*                 see  01   3   -            *             *         (V*)              *       -
bn/cnn/02/cnn_0201   0    7    [WORD]    DT                (NP*                  -    -   -   -            *             *      (ARG1*               *       -
bn/cnn/02/cnn_0201   0    8    [WORD]   NNS                   *)))               -    -   -   -            *             *           *)              *       -
bn/cnn/02/cnn_0201   0    9    [WORD]    CC                   *                  -    -   -   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0   10    [WORD]   PRP              (S(NP*)                 -    -   -   -            *             *           *          (ARG0*)      -
bn/cnn/02/cnn_0201   0   11    [WORD]    MD                (VP*                  -    -   -   -            *             *           *      (ARGM-MOD*)      -
bn/cnn/02/cnn_0201   0   12    [WORD]    NN             (VP(VP*                  -    -   -   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0   13    [WORD]    CD             (NP(NP*                  -    -   -   -    (CARDINAL)            *           *               *      (0
bn/cnn/02/cnn_0201   0   14    [WORD]   NNS                   *)                 -    -   2   -            *             *           *               *       0)
bn/cnn/02/cnn_0201   0   15    [WORD]    RB              (ADVP*                  -    -   -   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0   16    [WORD]    RB                   *)))               -    -   -   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0   17    [WORD]    CC                   *                  -    -   -   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0   18    [WORD]    VB                (VP*                roll  01   1   -            *             *           *             (V*)      -
bn/cnn/02/cnn_0201   0   19    [WORD]   PRP                (NP*)                 -    -   -   -            *             *           *          (ARG1*)     (0)
bn/cnn/02/cnn_0201   0   20    [WORD]    IN                (PP*                  -    -   -   -            *             *           *          (ARG2*       -
bn/cnn/02/cnn_0201   0   21    [WORD]    DT                (NP*                  -    -   -   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0   22    [WORD]    NN                   *                  -    -   4   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0   23    [WORD]    IN              (SBAR*                  -    -   -   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0   24    [WORD]   PRP              (S(NP*)                 -    -   -   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0   25    [WORD]   VBP                (VP*                  -    -   -   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0   26    [WORD]   VBG                (VP*                  -    -   -   -            *             *           *               *       -
bn/cnn/02/cnn_0201   0   27    [WORD]    IN                (PP*)))))))))))       -    -   -   -            *             *           *               *)      -
bn/cnn/02/cnn_0201   0   28    [WORD]     .                   *))                -    -   -   -            *             *           *               *       -

bn/cnn/02/cnn_0201   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -          *        (ARG0*      (ARG0*       -
bn/cnn/02/cnn_0201   0    1    [WORD]   NNS            *)                 -    -   -   -          *             *)          *)      -
bn/cnn/02/cnn_0201   0    2    [WORD]   VBP      (VP(VP*              search  01   1   -          *           (V*)          *       -
bn/cnn/02/cnn_0201   0    3    [WORD]    DT         (NP*                  -    -   -   -          *    (ARGM-LOC*           *     (12
bn/cnn/02/cnn_0201   0    4    [WORD]    NN            *))                -    -   -   -          *             *)          *      12)
bn/cnn/02/cnn_0201   0    5    [WORD]    CC            *                  -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0201   0    6    [WORD]    VB         (VP*             collect  01   1   -          *             *         (V*)      -
bn/cnn/02/cnn_0201   0    7    [WORD]    DT      (NP(NP*                  -    -   -   -          *             *      (ARG1*       -
bn/cnn/02/cnn_0201   0    8    [WORD]   NNS            *)                 -    -   3   -          *             *           *       -
bn/cnn/02/cnn_0201   0    9    [WORD]     ,            *                  -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0201   0   10    [WORD]   VBN         (VP*                  -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0201   0   11    [WORD]    IN         (PP*                  -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0201   0   12    [WORD]   NNS      (NP(NP*)                 -    -   2   -          *             *           *       -
bn/cnn/02/cnn_0201   0   13    [WORD]    IN         (PP*                  -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0201   0   14    [WORD]    JJ     (NP(NML*                  -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0201   0   15    [WORD]   NNP            *)                 -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0201   0   16    [WORD]   NNP            *                  -    -   -   -   (PERSON*             *           *       -
bn/cnn/02/cnn_0201   0   17    [WORD]   NNP            *))))))))          -    -   -   -          *)            *           *)      -
bn/cnn/02/cnn_0201   0   18    [WORD]     .            *))                -    -   -   -          *             *           *       -

bn/cnn/02/cnn_0201   0    0    [WORD]    RB   (TOP(S(PP(ADVP*)         -    -   -   -          *    (ARGM-LOC*           -
bn/cnn/02/cnn_0201   0    1    [WORD]    IN                 *          -    -   -   -          *             *           -
bn/cnn/02/cnn_0201   0    2    [WORD]    DT              (NP*          -    -   -   -          *             *          (8
bn/cnn/02/cnn_0201   0    3    [WORD]   NNS                 *))        -    -   -   -          *             *)          8)
bn/cnn/02/cnn_0201   0    4    [WORD]     ,                 *          -    -   -   -          *             *           -
bn/cnn/02/cnn_0201   0    5    [WORD]    JJ              (NP*          -    -   -   -          *        (ARG0*           -
bn/cnn/02/cnn_0201   0    6    [WORD]   NNS                 *)         -    -   -   -          *             *)          -
bn/cnn/02/cnn_0201   0    7    [WORD]    VB              (VP*        wave  01   1   -          *           (V*)          -
bn/cnn/02/cnn_0201   0    8    [WORD]    IN              (PP*          -    -   -   -          *             *           -
bn/cnn/02/cnn_0201   0    9    [WORD]   NNP           (NP(NP*          -    -   -   -    (PERSON)            *     (13|(14
bn/cnn/02/cnn_0201   0   10    [WORD]   POS                 *)         -    -   -   -          *             *          14)
bn/cnn/02/cnn_0201   0   11    [WORD]    NN                 *)))       -    -   -   -          *             *          13)
bn/cnn/02/cnn_0201   0   12    [WORD]     .                 *))        -    -   -   -          *             *           -

bn/cnn/02/cnn_0201   0    0    [WORD]   PRP      (TOP(S(NP*)          -    -   -   -   *        (ARG0*)     (13)
bn/cnn/02/cnn_0201   0    1    [WORD]   VBP            (VP*         hand  01   1   -   *           (V*)       -
bn/cnn/02/cnn_0201   0    2    [WORD]    RP           (PRT*)          -    -   -   -   *    (ARGM-DIR*)       -
bn/cnn/02/cnn_0201   0    3    [WORD]    NN         (NP(NP*)          -    -   1   -   *        (ARG1*        -
bn/cnn/02/cnn_0201   0    4    [WORD]    CC               *           -    -   -   -   *             *        -
bn/cnn/02/cnn_0201   0    5    [WORD]    JJ            (NP*           -    -   -   -   *             *        -
bn/cnn/02/cnn_0201   0    6    [WORD]   NNS               *))         -    -   1   -   *             *)       -
bn/cnn/02/cnn_0201   0    7    [WORD]   WRB   (SBAR(WHADVP*)          -    -   -   -   *    (ARGM-TMP*        -
bn/cnn/02/cnn_0201   0    8    [WORD]   PRP          (S(NP*)          -    -   -   -   *             *        -
bn/cnn/02/cnn_0201   0    9    [WORD]    VB            (VP*))))       -    -   -   -   *             *)       -
bn/cnn/02/cnn_0201   0   10    [WORD]     .               *))         -    -   -   -   *             *        -

bn/cnn/02/cnn_0201   0   0    [WORD]    DT   (TOP(NP*      -   -   -   -   *   -
bn/cnn/02/cnn_0201   0   1    [WORD]   NNS          *      -   -   -   -   *   -
bn/cnn/02/cnn_0201   0   2    [WORD]     .          *))    -   -   -   -   *   -

bn/cnn/02/cnn_0201   0    0    [WORD]    DT      (TOP(S(S(NP*)                        -    -   -   -   *    (ARG1*)            *           *             *           *               *               *       (9)
bn/cnn/02/cnn_0201   0    1    [WORD]   VBZ              (VP*                         be  01   1   -   *       (V*)            *           *             *           *               *               *        -
bn/cnn/02/cnn_0201   0    2    [WORD]    DT           (NP(NP*                         -    -   -   -   *    (ARG2*        (ARG0*      (ARG0*        (ARG0*           *               *               *        -
bn/cnn/02/cnn_0201   0    3    [WORD]   VBG                 *                         -    -   1   -   *         *             *           *             *           *               *               *        -
bn/cnn/02/cnn_0201   0    4    [WORD]    JJ                 *                         -    -   -   -   *         *             *           *             *           *               *               *        -
bn/cnn/02/cnn_0201   0    5    [WORD]    NN                 *)                        -    -   1   -   *         *             *)          *)            *)          *               *               *        -
bn/cnn/02/cnn_0201   0    6    [WORD]   WDT       (SBAR(WHNP*)                        -    -   -   -   *         *      (R-ARG0*)     (ARG0*)     (R-ARG0*)          *               *               *        -
bn/cnn/02/cnn_0201   0    7    [WORD]   VBZ            (S(VP*                       want  01   1   -   *         *           (V*)          *             *           *               *               *        -
bn/cnn/02/cnn_0201   0    8    [WORD]    TO            (S(VP*                         -    -   -   -   *         *        (ARG1*           *             *           *               *               *        -
bn/cnn/02/cnn_0201   0    9    [WORD]    VB           (VP(VP*)                      work  01   1   -   *         *             *         (V*)            *           *               *               *        -
bn/cnn/02/cnn_0201   0   10    [WORD]    CC                 *                         -    -   -   -   *         *             *           *             *           *               *               *        -
bn/cnn/02/cnn_0201   0   11    [WORD]    VB              (VP*                       make  01   2   -   *         *             *           *           (V*)          *               *               *       (5)
bn/cnn/02/cnn_0201   0   12    [WORD]    NN              (NP*)                        -    -   2   -   *         *             *           *        (ARG1*)          *               *               *        -
bn/cnn/02/cnn_0201   0   13    [WORD]    IN              (PP*                         -    -   -   -   *         *             *           *        (ARG3*           *               *               *        -
bn/cnn/02/cnn_0201   0   14    [WORD]   PRP              (NP*))))))))))))             -    -   -   -   *         *)            *)          *             *)          *               *               *        -
bn/cnn/02/cnn_0201   0   15    [WORD]    CC                 *                         -    -   -   -   *         *             *           *             *           *               *               *        -
bn/cnn/02/cnn_0201   0   16    [WORD]   PRP            (S(NP*)                        -    -   -   -   *         *             *           *             *      (ARG0*)              *               *       (9)
bn/cnn/02/cnn_0201   0   17    [WORD]   VBP              (VP*                 understand  01   1   -   *         *             *           *             *         (V*)              *               *        -
bn/cnn/02/cnn_0201   0   18    [WORD]    IN            (SBAR*                         -    -   -   -   *         *             *           *             *      (ARG1*               *               *        -
bn/cnn/02/cnn_0201   0   19    [WORD]   WRB   (S(SBAR(WHADVP*)                        -    -   -   -   *         *             *           *             *           *      (ARGM-TMP*)     (ARGM-TMP*        -
bn/cnn/02/cnn_0201   0   20    [WORD]   PRP            (S(NP*)                        -    -   -   -   *         *             *           *             *           *          (ARG1*)              *      (10)
bn/cnn/02/cnn_0201   0   21    [WORD]   VBP              (VP*                       come  01   1   -   *         *             *           *             *           *             (V*)              *        -
bn/cnn/02/cnn_0201   0   22    [WORD]    RB            (ADVP*                         -    -   -   -   *         *             *           *             *           *          (ARG4*               *        -
bn/cnn/02/cnn_0201   0   23    [WORD]    RB                 *))))                     -    -   -   -   *         *             *           *             *           *               *)              *)       -
bn/cnn/02/cnn_0201   0   24    [WORD]     ,                 *                         -    -   -   -   *         *             *           *             *           *               *      (ARGM-DIS*)       -
bn/cnn/02/cnn_0201   0   25    [WORD]   PRP              (NP*)                        -    -   -   -   *         *             *           *             *           *               *          (ARG0*)     (10)
bn/cnn/02/cnn_0201   0   26    [WORD]    MD              (VP*                         -    -   -   -   *         *             *           *             *           *               *      (ARGM-MOD*)       -
bn/cnn/02/cnn_0201   0   27    [WORD]    VB              (VP*                       make  02   3   -   *         *             *           *             *           *               *             (V*)       -
bn/cnn/02/cnn_0201   0   28    [WORD]    RB          (S(ADJP*                         -    -   -   -   *         *             *           *             *           *               *               *       (5)
bn/cnn/02/cnn_0201   0   29    [WORD]    JJ                 *                         -    -   -   -   *         *             *           *             *           *               *               *        -
bn/cnn/02/cnn_0201   0   30    [WORD]    IN              (PP*                         -    -   -   -   *         *             *           *             *           *               *               *        -
bn/cnn/02/cnn_0201   0   31    [WORD]   PRP              (NP*))))))))))               -    -   -   -   *         *             *           *             *           *)              *               *       (9)
bn/cnn/02/cnn_0201   0   32    [WORD]     .                 *))                       -    -   -   -   *         *             *           *             *           *               *               *        -

bn/cnn/02/cnn_0201   0    0    [WORD]    RB   (TOP(S(ADVP*)                -    -   -   -               *         *      (ARGM-ADV*)              *           -
bn/cnn/02/cnn_0201   0    1    [WORD]     ,              *                 -    -   -   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0    2    [WORD]   VBG         (S(VP*                pay  01   1   -               *       (V*)              *               *           -
bn/cnn/02/cnn_0201   0    3    [WORD]    JJ           (NP*                 -    -   -   -               *    (ARG1*               *               *           -
bn/cnn/02/cnn_0201   0    4    [WORD]   NNS              *)                -    -   3   -               *         *)              *               *           -
bn/cnn/02/cnn_0201   0    5    [WORD]    IN           (PP*                 -    -   -   -               *    (ARG2*               *               *           -
bn/cnn/02/cnn_0201   0    6    [WORD]    DT        (NP(NP*                 -    -   -   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0    7    [WORD]    JJ              *                 -    -   -   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0    8    [WORD]   NNS              *)                -    -   2   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0    9    [WORD]    IN           (PP*                 -    -   -   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0   10    [WORD]    DT           (NP*                 -    -   -   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0   11    [WORD]    JJ              *                 -    -   -   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0   12    [WORD]    NN              *))))             -    -   -   -               *         *)              *               *           -
bn/cnn/02/cnn_0201   0   13    [WORD]    IN           (PP*                 -    -   -   -               *    (ARG3*               *               *           -
bn/cnn/02/cnn_0201   0   14    [WORD]   NNS        (NP(NP*)                -    -   3   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0   15    [WORD]    IN           (PP*                 -    -   -   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0   16    [WORD]   NNP     (NP(NP(NP*                 -    -   -   -        (PERSON*         *               *               *     (11|(14
bn/cnn/02/cnn_0201   0   17    [WORD]   NNP              *)                -    -   -   -               *)        *               *               *           -
bn/cnn/02/cnn_0201   0   18    [WORD]   POS              *)                -    -   -   -               *         *               *               *          14)
bn/cnn/02/cnn_0201   0   19    [WORD]    NN              *))))))           -    -   -   -               *         *)              *               *          11)
bn/cnn/02/cnn_0201   0   20    [WORD]   VBZ           (VP*           continue  01   -   -               *         *             (V*)              *           -
bn/cnn/02/cnn_0201   0   21    [WORD]    TO         (S(VP*                 -    -   -   -               *         *        (C-ARG1*               *           -
bn/cnn/02/cnn_0201   0   22    [WORD]    VB           (VP*                pay  01   3   -               *         *               *             (V*)          -
bn/cnn/02/cnn_0201   0   23    [WORD]    RP          (PRT*)                -    -   -   -               *         *               *      (ARGM-DIR*)          -
bn/cnn/02/cnn_0201   0   24    [WORD]    RB         (ADVP*)                -    -   -   -               *         *               *      (ARGM-MNR*)          -
bn/cnn/02/cnn_0201   0   25    [WORD]    IN           (PP*                 -    -   -   -               *         *               *      (ARGM-LOC*           -
bn/cnn/02/cnn_0201   0   26    [WORD]    ``           (NP*                 -    -   -   -   (WORK_OF_ART*         *               *               *          (1
bn/cnn/02/cnn_0201   0   27    [WORD]   NNP              *                 -    -   -   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0   28    [WORD]   NNP              *                 -    -   -   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0   29    [WORD]   NNP              *))))))           -    -   -   -               *)        *               *)              *)          1)
bn/cnn/02/cnn_0201   0   30    [WORD]     .              *                 -    -   -   -               *         *               *               *           -
bn/cnn/02/cnn_0201   0   31    [WORD]    ''              *))               -    -   -   -               *         *               *               *           -

bn/cnn/02/cnn_0201   0    0    [WORD]    IN   (TOP(FRAG(PP*        -   -   -   -          *     -
bn/cnn/02/cnn_0201   0    1    [WORD]    DT         (NP(NP*        -   -   -   -          *    (8
bn/cnn/02/cnn_0201   0    2    [WORD]    NN               *)       -   -   -   -          *     -
bn/cnn/02/cnn_0201   0    3    [WORD]    IN            (PP*        -   -   -   -          *     -
bn/cnn/02/cnn_0201   0    4    [WORD]    JJ            (NP*        -   -   -   -          *     -
bn/cnn/02/cnn_0201   0    5    [WORD]   NNP               *))))    -   -   -   -       (GPE)    8)
bn/cnn/02/cnn_0201   0    6    [WORD]     ,               *        -   -   -   -          *     -
bn/cnn/02/cnn_0201   0    7    [WORD]   NNP            (NP*        -   -   -   -   (PERSON*     -
bn/cnn/02/cnn_0201   0    8    [WORD]   NNP               *)       -   -   -   -          *)    -
bn/cnn/02/cnn_0201   0    9    [WORD]     ,               *        -   -   -   -          *     -
bn/cnn/02/cnn_0201   0   10    [WORD]   NNP            (NP*)       -   -   -   -       (ORG)   (6)
bn/cnn/02/cnn_0201   0   11    [WORD]     .               *))      -   -   -   -          *     -

bn/cnn/02/cnn_0201   0    0    [WORD]    NNP   (TOP(S(NP(ADJP*                   -    -   -   -    (GPE)        *      (ARG1*          (ARG1*      (ARG0*       -
bn/cnn/02/cnn_0201   0    1    [WORD]   HYPH                 *                   -    -   -   -       *         *           *               *           *       -
bn/cnn/02/cnn_0201   0    2    [WORD]    VBN                 *)                lead  01   4   -       *       (V*)          *               *           *       -
bn/cnn/02/cnn_0201   0    3    [WORD]    NNS                 *)                  -    -   2   -       *    (ARG1*)          *)              *)          *)      -
bn/cnn/02/cnn_0201   0    4    [WORD]    VBP              (VP*                   be  01   -   -       *         *         (V*)              *           *       -
bn/cnn/02/cnn_0201   0    5    [WORD]    VBG              (VP*             approach  01   1   -       *         *      (ARG2*             (V*)          *       -
bn/cnn/02/cnn_0201   0    6    [WORD]    NNP           (NP(NP*                   -    -   -   -    (GPE)        *           *          (ARG2*           *     (15
bn/cnn/02/cnn_0201   0    7    [WORD]    POS                 *)                  -    -   -   -       *         *           *               *           *      15)
bn/cnn/02/cnn_0201   0    8    [WORD]     NN                 *)                  -    -   2   -       *         *           *               *)          *       -
bn/cnn/02/cnn_0201   0    9    [WORD]     IN              (PP*                   -    -   -   -       *         *           *      (ARGM-TMP*           *       -
bn/cnn/02/cnn_0201   0   10    [WORD]    VBG            (S(VP*              destroy  01   2   -       *         *           *               *         (V*)      -
bn/cnn/02/cnn_0201   0   11    [WORD]     DT           (NP(NP*                   -    -   -   -       *         *           *               *      (ARG1*       -
bn/cnn/02/cnn_0201   0   12    [WORD]    NNP                 *                   -    -   -   -    (ORG)        *           *               *           *       -
bn/cnn/02/cnn_0201   0   13    [WORD]     CC                 *                   -    -   -   -       *         *           *               *           *       -
bn/cnn/02/cnn_0201   0   14    [WORD]    NNP                 *                   -    -   -   -    (GPE)        *           *               *           *       -
bn/cnn/02/cnn_0201   0   15    [WORD]    NNS                 *)                  -    -   1   -       *         *           *               *           *       -
bn/cnn/02/cnn_0201   0   16    [WORD]     IN              (PP*                   -    -   -   -       *         *           *               *           *       -
bn/cnn/02/cnn_0201   0   17    [WORD]     DT              (NP*                   -    -   -   -       *         *           *               *           *       -
bn/cnn/02/cnn_0201   0   18    [WORD]    NNP                 *                   -    -   -   -       *         *           *               *           *       -
bn/cnn/02/cnn_0201   0   19    [WORD]    NNP                 *))))))))           -    -   -   -       *         *           *)              *)          *)      -
bn/cnn/02/cnn_0201   0   20    [WORD]      .                 *))                 -    -   -   -       *         *           *               *           *       -

bn/cnn/02/cnn_0201   0    0    [WORD]   PRP     (TOP(S(NP*)            -    -   -   -               *        (ARG0*)     (6)
bn/cnn/02/cnn_0201   0    1    [WORD]    MD           (VP*             -    -   -   -               *    (ARGM-MOD*)      -
bn/cnn/02/cnn_0201   0    2    [WORD]    VB           (VP*           have  03   2   -               *           (V*)      -
bn/cnn/02/cnn_0201   0    3    [WORD]    DT        (NP(NP*             -    -   -   -               *        (ARG1*       -
bn/cnn/02/cnn_0201   0    4    [WORD]    NN              *)            -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0    5    [WORD]    CC              *             -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0    6    [WORD]    DT        (NP(NP*)            -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0    7    [WORD]    IN           (PP*             -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0    8    [WORD]    DT        (NP(NP*             -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0    9    [WORD]   JJS              *             -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0   10    [WORD]   NNS              *)            -    -   3   -               *             *       -
bn/cnn/02/cnn_0201   0   11    [WORD]    IN           (PP*             -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0   12    [WORD]    ``           (NP*             -    -   -   -   (WORK_OF_ART*             *      (1
bn/cnn/02/cnn_0201   0   13    [WORD]   NNP              *             -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0   14    [WORD]   NNP              *             -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0   15    [WORD]   NNP              *             -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0   16    [WORD]    ''              *))))))       -    -   -   -               *)            *)      1)
bn/cnn/02/cnn_0201   0   17    [WORD]    RB   (ADVP(NP(QP*             -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0   18    [WORD]    CD              *)            -    -   -   -          (TIME*             *       -
bn/cnn/02/cnn_0201   0   19    [WORD]   NNS              *)            -    -   1   -               *)            *       -
bn/cnn/02/cnn_0201   0   20    [WORD]    RB              *)))          -    -   -   -               *             *       -
bn/cnn/02/cnn_0201   0   21    [WORD]     .              *))           -    -   -   -               *             *       -

bn/cnn/02/cnn_0201   0   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -          *   -
bn/cnn/02/cnn_0201   0   1    [WORD]   VBP         (VP*      -   -   -   -          *   -
bn/cnn/02/cnn_0201   0   2    [WORD]   NNP         (NP*      -   -   -   -   (PERSON*   -
bn/cnn/02/cnn_0201   0   3    [WORD]   NNP            *))    -   -   -   -          *)  -
bn/cnn/02/cnn_0201   0   4    [WORD]     .            *))    -   -   -   -          *   -

bn/cnn/02/cnn_0201   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -       *    (ARG1*)     (ARG0*)    -
bn/cnn/02/cnn_0201   0   1    [WORD]   VBP         (VP*            -    -   -   -       *         *           *     -
bn/cnn/02/cnn_0201   0   2    [WORD]   VBN         (VP*            be  01   -   -       *       (V*)          *     -
bn/cnn/02/cnn_0201   0   3    [WORD]   VBG         (VP*         watch  01   1   -       *    (ARG2*         (V*)    -
bn/cnn/02/cnn_0201   0   4    [WORD]   NNP         (NP*            -    -   -   -   (ORG*         *      (ARG1*     -
bn/cnn/02/cnn_0201   0   5    [WORD]   NNP            *            -    -   -   -       *         *           *     -
bn/cnn/02/cnn_0201   0   6    [WORD]   NNP            *))))        -    -   -   -       *)        *)          *)    -
bn/cnn/02/cnn_0201   0   7    [WORD]     .            *))          -    -   -   -       *         *           *     -

#end document
