(TOP (NP (NP (JJ Strange)
             (NN story))
         (VP (VBG coming)
             (PP (IN out)
                 (PP (IN of)
                     (NP (NP (NP (NNP Syracuse))
                             (, ,)
                             (NP (NNP New)
                                 (NNP York)))
                         (, ,)
                         (SBAR (WHADVP (WRB where))
                               (S (NP (DT a)
                                      (VBN retired)
                                      (NN handyman))
                                  (VP (VBD admitted)
                                      (SBAR (S (NP (PRP he))
                                               (VP (VBD held)
                                                   (NP (CD five)
                                                       (NNS women))
                                                   (PP (IN as)
                                                       (NP (NN sex)
                                                           (NNS slaves)))
                                                   (PP (IN in)
                                                       (NP (DT an)
                                                           (JJ underground)
                                                           (NN bunker)))
                                                   (PP (IN over)
                                                       (NP (CD 15)
                                                           (NNS years)))))))))))))
         (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD pleaded)
            (S (ADJP (JJ guilty)))
            (NP (DT this)
                (NN morning))
            (PP (IN to)
                (NP (NP (CD five)
                        (NNS counts))
                    (PP (IN of)
                        (NP (NN kidnapping))))))
        (. .)))

(TOP (S (PP (IN Under)
            (NP (DT a)
                (NN plea)
                (NN deal)))
        (NP (PRP he))
        (VP (MD could)
            (VP (VB get)
                (NP (NP (CD 15)
                        (NNS years))
                    (PP (IN to)
                        (NP (NN life))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (VP (VBN arrested)
                (PP (IN in)
                    (NP (NNP April)))
                (PP (IN for)
                    (S (VP (VBG holding)
                           (NP (DT a)
                               (NN girl))
                           (S (NP (NN hostage)))
                           (NP (QP (RB nearly)
                                   (CD seven))
                               (NNS months)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN girl))
        (VP (VBD was)
            (VP (VBN kept)
                (PP (IN in)
                    (NP (NP (DT a)
                            (NML (CD two)
                                 (HYPH -)
                                 (NN room))
                            (NN concrete)
                            (NN dungeon))
                        (SBAR (S (NP (PRP he))
                                 (VP (VBD built)
                                     (PP (IN under)
                                         (NP (NP (DT the)
                                                 (NN background))
                                             (PP (IN of)
                                                 (NP (NP (PRP$ his)
                                                         (NN home))
                                                     (PP (IN near)
                                                         (NP (NNP Syracuse))))))))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (PRP$ his)
                (NN arrest)))
        (, ,)
        (NP (NNS police))
        (VP (VBD found)
            (NP (NP (CD four)
                    (JJ other)
                    (NNS women))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD said)
                             (SBAR (S (NP (PRP they))
                                      (VP (VBD were)
                                          (VP (VBN abducted)
                                              (CC and)
                                              (VBN raped)
                                              (PP (IN by)
                                                  (NP (PRP him))))))))))))
        (. .)))

