#begin document (bn/cnn/02/cnn_0227); part 000
bn/cnn/02/cnn_0227   0    0        Israeli    JJ  (TOP(S(NP(NP(NML*          -    -   -   -          *   (ARG0*   (ARG0*   (1|(4
bn/cnn/02/cnn_0227   0    1          Prime   NNP                  *          -    -   -   -          *        *        *       -
bn/cnn/02/cnn_0227   0    2       Minister   NNP                  *)         -    -   -   -          *        *        *       -
bn/cnn/02/cnn_0227   0    3          Ariel   NNP                  *          -    -   -   -   (PERSON*        *        *       -
bn/cnn/02/cnn_0227   0    4         Sharon   NNP                  *)         -    -   -   -          *)       *        *       1)
bn/cnn/02/cnn_0227   0    5            and    CC                  *          -    -   -   -          *        *        *       -
bn/cnn/02/cnn_0227   0    6    Palestinian    JJ           (NP(NML*          -    -   -   -          *        *        *      (5
bn/cnn/02/cnn_0227   0    7          Prime   NNP                  *          -    -   -   -          *        *        *       -
bn/cnn/02/cnn_0227   0    8       Minister   NNP                  *)         -    -   -   -          *        *        *       -
bn/cnn/02/cnn_0227   0    9        Mahmoud   NNP                  *          -    -   -   -   (PERSON*        *        *       -
bn/cnn/02/cnn_0227   0   10          Abbas   NNP                 *))         -    -   -   -          *)       *)       *)   5)|4)
bn/cnn/02/cnn_0227   0   11           have   VBP               (VP*        have  03   -   -          *      (V*)       *       -
bn/cnn/02/cnn_0227   0   12      postponed   VBN               (VP*    postpone  01   -   -          *   (ARG1*      (V*)     (0)
bn/cnn/02/cnn_0227   0   13      Wednesday   NNP         (NP(NP(NP*          -    -   -   -      (DATE)       *   (ARG1*       -
bn/cnn/02/cnn_0227   0   14             's   POS                  *)         -    -   -   -          *        *        *       -
bn/cnn/02/cnn_0227   0   15        planned    JJ                  *          -    -   -   -          *        *        *       -
bn/cnn/02/cnn_0227   0   16        meeting    NN                  *)         -    -   1   -          *        *        *       -
bn/cnn/02/cnn_0227   0   17             on    IN               (PP*          -    -   -   -          *        *        *       -
bn/cnn/02/cnn_0227   0   18            the    DT               (NP*          -    -   -   -          *        *        *       -
bn/cnn/02/cnn_0227   0   19        Mideast   NNP                  *          -    -   -   -       (LOC)       *        *       -
bn/cnn/02/cnn_0227   0   20          peace    NN                  *          -    -   1   -          *        *        *       -
bn/cnn/02/cnn_0227   0   21           plan    NN              *)))))         -    -   2   -          *        *)       *)      -
bn/cnn/02/cnn_0227   0   22              .     .                 *))         -    -   -   -          *        *        *       -

bn/cnn/02/cnn_0227   0    0            It   PRP    (TOP(S(NP*)         -    -   -   -   *    (ARG1*)        *         *         *    (0)
bn/cnn/02/cnn_0227   0    1            's   VBZ          (VP*          be  01   1   -   *       (V*)        *         *         *     -
bn/cnn/02/cnn_0227   0    2       because    IN          (PP*          -    -   -   -   *    (ARG2*         *         *         *     -
bn/cnn/02/cnn_0227   0    3            of    IN             *          -    -   -   -   *         *         *         *         *     -
bn/cnn/02/cnn_0227   0    4          what    WP   (SBAR(WHNP*)         -    -   -   -   *         *    (ARG1*)   (ARG1*)   (ARG1*)    -
bn/cnn/02/cnn_0227   0    5            's   VBZ        (S(VP*          be  01   1   -   *         *       (V*)        *         *     -
bn/cnn/02/cnn_0227   0    6         being   VBG          (VP*          be  01   -   -   *         *    (ARG2*       (V*)        *     -
bn/cnn/02/cnn_0227   0    7     described   VBN          (VP*    describe  01   1   -   *         *         *    (ARG2*       (V*)    -
bn/cnn/02/cnn_0227   0    8            as    IN          (PP*          -    -   -   -   *         *         *         *    (ARG2*     -
bn/cnn/02/cnn_0227   0    9            ``    ``             *          -    -   -   -   *         *         *         *         *     -
bn/cnn/02/cnn_0227   0   10    scheduling    NN          (NP*          -    -   1   -   *         *         *         *         *     -
bn/cnn/02/cnn_0227   0   11     conflicts   NNS     *)))))))))         -    -   3   -   *         *)        *)        *)        *)    -
bn/cnn/02/cnn_0227   0   12             .     .             *          -    -   -   -   *         *         *         *         *     -
bn/cnn/02/cnn_0227   0   13            ''    ''            *))         -    -   -   -   *         *         *         *         *     -

bn/cnn/02/cnn_0227   0    0    Palestinian    JJ       (TOP(S(NP*      -    -   -   -            *   (ARG0*             *             *    -
bn/cnn/02/cnn_0227   0    1      officials   NNS                *)     -    -   1   -            *        *)            *             *    -
bn/cnn/02/cnn_0227   0    2            say   VBP             (VP*     say  01   1   -            *      (V*)            *             *    -
bn/cnn/02/cnn_0227   0    3            the    DT      (SBAR(S(NP*      -    -   -   -            *   (ARG1*        (ARG0*        (ARG0*   (4
bn/cnn/02/cnn_0227   0    4            two    CD                *      -    -   -   -    (CARDINAL)       *             *             *    -
bn/cnn/02/cnn_0227   0    5        leaders   NNS                *)     -    -   1   -            *        *             *)            *)   4)
bn/cnn/02/cnn_0227   0    6            may    MD             (VP*      -    -   -   -            *        *    (ARGM-MOD*)            *    -
bn/cnn/02/cnn_0227   0    7            try    VB             (VP*     try  01   1   -            *        *           (V*)            *    -
bn/cnn/02/cnn_0227   0    8             to    TO           (S(VP*      -    -   -   -            *        *        (ARG1*             *    -
bn/cnn/02/cnn_0227   0    9           meet    VB             (VP*    meet  01   2   -            *        *             *           (V*)   -
bn/cnn/02/cnn_0227   0   10             on    IN             (PP*      -    -   -   -            *        *             *    (ARGM-TMP*    -
bn/cnn/02/cnn_0227   0   11       Thursday   NNP            (NP*))     -    -   -   -        (DATE)       *             *             *)   -
bn/cnn/02/cnn_0227   0   12        instead    RB   (ADVP*)))))))))     -    -   -   -            *        *)            *)   (ARGM-ADV*)   -
bn/cnn/02/cnn_0227   0   13              .     .               *))     -    -   -   -            *        *             *             *    -

bn/cnn/02/cnn_0227   0    0       Palestinian    JJ       (TOP(S(NP*      -    -   -   -       *   (ARG0*             *         *     -
bn/cnn/02/cnn_0227   0    1          advisers   NNS                *)     -    -   -   -       *        *)            *         *     -
bn/cnn/02/cnn_0227   0    2               say   VBP             (VP*     say  01   1   -       *      (V*)            *         *     -
bn/cnn/02/cnn_0227   0    3             Abbas   NNP      (SBAR(S(NP*)     -    -   -   -    (ORG)  (ARG1*        (ARG0*)        *    (5)
bn/cnn/02/cnn_0227   0    4              will    MD             (VP*      -    -   -   -       *        *    (ARGM-MOD*)        *     -
bn/cnn/02/cnn_0227   0    5              call    VB             (VP*    call  03   3   -       *        *           (V*)        *     -
bn/cnn/02/cnn_0227   0    6               for    IN             (PP*      -    -   -   -       *        *        (ARG1*         *     -
bn/cnn/02/cnn_0227   0    7         immediate    JJ          (NP(NP*      -    -   -   -       *        *             *         *     -
bn/cnn/02/cnn_0227   0    8    implementation    NN                *)     -    -   -   -       *        *             *         *     -
bn/cnn/02/cnn_0227   0    9                of    IN             (PP*      -    -   -   -       *        *             *         *     -
bn/cnn/02/cnn_0227   0   10               the    DT          (NP(NP*      -    -   -   -       *        *             *         *    (2
bn/cnn/02/cnn_0227   0   11              U.S.   NNP           (ADJP*      -    -   -   -    (GPE)       *             *    (ARG0*)    -
bn/cnn/02/cnn_0227   0   12            backed   VBN                *)   back  01   2   -       *        *             *       (V*)    -
bn/cnn/02/cnn_0227   0   13              road    NN                *      -    -   2   -       *        *             *         *     -
bn/cnn/02/cnn_0227   0   14               map    NN                *)     -    -   -   -       *        *             *         *     -
bn/cnn/02/cnn_0227   0   15                to    IN             (PP*      -    -   -   -       *        *             *         *     -
bn/cnn/02/cnn_0227   0   16             peace    NN   (NP*)))))))))))     -    -   1   -       *        *)            *)        *     2)
bn/cnn/02/cnn_0227   0   17                 .     .               *))     -    -   -   -       *        *             *         *     -

bn/cnn/02/cnn_0227   0    0           That    DT   (TOP(S(NP*)        -    -   -   -   *        (ARG2*)   (2)
bn/cnn/02/cnn_0227   0    1          would    MD         (VP*         -    -   -   -   *    (ARGM-MOD*)    -
bn/cnn/02/cnn_0227   0    2        include    VB         (VP*    include  01   1   -   *           (V*)    -
bn/cnn/02/cnn_0227   0    3             an    DT      (NP(NP*         -    -   -   -   *        (ARG1*     -
bn/cnn/02/cnn_0227   0    4            end    NN            *)        -    -   3   -   *             *     -
bn/cnn/02/cnn_0227   0    5             to    IN         (PP*         -    -   -   -   *             *     -
bn/cnn/02/cnn_0227   0    6        Israeli    JJ   (NP(NP(NP*         -    -   -   -   *             *     -
bn/cnn/02/cnn_0227   0    7       military    JJ            *         -    -   -   -   *             *     -
bn/cnn/02/cnn_0227   0    8     occupation    NN            *)        -    -   -   -   *             *     -
bn/cnn/02/cnn_0227   0    9             of    IN         (PP*         -    -   -   -   *             *     -
bn/cnn/02/cnn_0227   0   10    Palestinian    JJ         (NP*         -    -   -   -   *             *     -
bn/cnn/02/cnn_0227   0   11          areas   NNS          *)))        -    -   1   -   *             *     -
bn/cnn/02/cnn_0227   0   12            and    CC            *         -    -   -   -   *             *     -
bn/cnn/02/cnn_0227   0   13              a    DT      (NP(NP*         -    -   -   -   *             *     -
bn/cnn/02/cnn_0227   0   14         freeze    NN            *)        -    -   3   -   *             *     -
bn/cnn/02/cnn_0227   0   15             on    IN         (PP*         -    -   -   -   *             *     -
bn/cnn/02/cnn_0227   0   16     settlement    NN         (NP*         -    -   3   -   *             *     -
bn/cnn/02/cnn_0227   0   17      expansion    NN     *))))))))        -    -   3   -   *             *)    -
bn/cnn/02/cnn_0227   0   18              .     .           *))        -    -   -   -   *             *     -

bn/cnn/02/cnn_0227   0    0         Israeli     JJ          (TOP(S(NP*        -    -   -   -       *   (ARG0*             *             *     -
bn/cnn/02/cnn_0227   0    1         sources    NNS                   *)       -    -   3   -       *        *)            *             *     -
bn/cnn/02/cnn_0227   0    2             say    VBP                (VP*       say  01   1   -       *      (V*)            *             *     -
bn/cnn/02/cnn_0227   0    3          Sharon    NNP         (SBAR(S(NP*)       -    -   -   -    (ORG)  (ARG1*        (ARG0*)            *    (1)
bn/cnn/02/cnn_0227   0    4            will     MD                (VP*        -    -   -   -       *        *    (ARGM-MOD*)            *     -
bn/cnn/02/cnn_0227   0    5          repeat     VB                (VP*    repeat  01   1   -       *        *           (V*)            *     -
bn/cnn/02/cnn_0227   0    6             his   PRP$                (NP*        -    -   -   -       *        *        (ARG1*             *    (1)
bn/cnn/02/cnn_0227   0    7        position     NN                   *        -    -   2   -       *        *             *             *     -
bn/cnn/02/cnn_0227   0    8            that     IN              (SBAR*        -    -   -   -       *        *             *             *     -
bn/cnn/02/cnn_0227   0    9             the     DT              (S(NP*        -    -   -   -       *        *             *        (ARG0*     -
bn/cnn/02/cnn_0227   0   10    Palestinians   NNPS                   *)       -    -   -   -       *        *             *             *)    -
bn/cnn/02/cnn_0227   0   11            must     MD                (VP*        -    -   -   -       *        *             *    (ARGM-MOD*)    -
bn/cnn/02/cnn_0227   0   12           first     RB              (ADVP*)       -    -   -   -       *        *             *    (ARGM-TMP*)    -
bn/cnn/02/cnn_0227   0   13           crack     VB                (VP*     crack  01   8   -       *        *             *           (V*)    -
bn/cnn/02/cnn_0227   0   14            down     RP               (PRT*)       -    -   -   -       *        *             *    (ARGM-DIR*)    -
bn/cnn/02/cnn_0227   0   15              on     IN                (PP*        -    -   -   -       *        *             *        (ARG1*     -
bn/cnn/02/cnn_0227   0   16         Islamic     JJ             (NP(NP*        -    -   -   -       *        *             *             *     -
bn/cnn/02/cnn_0227   0   17        militant     JJ                   *        -    -   -   -       *        *             *             *     -
bn/cnn/02/cnn_0227   0   18          groups    NNS                   *)       -    -   -   -       *        *             *             *     -
bn/cnn/02/cnn_0227   0   19               ,      ,                   *        -    -   -   -       *        *             *             *     -
bn/cnn/02/cnn_0227   0   20            like     IN                (PP*        -    -   -   -       *        *             *             *     -
bn/cnn/02/cnn_0227   0   21           Hamas    NNP   (NP*))))))))))))))       -    -   -   -    (ORG)       *)            *)            *)    -
bn/cnn/02/cnn_0227   0   22               .      .                  *))       -    -   -   -       *        *             *             *     -

bn/cnn/02/cnn_0227   0    0         Monday   NNP      (TOP(S(NP*)     -    -   -   -    (DATE)            *     -
bn/cnn/02/cnn_0227   0    1              ,     ,               *      -    -   -   -        *             *     -
bn/cnn/02/cnn_0227   0    2         Sharon   NNP            (NP*)     -    -   -   -     (ORG)            *    (1)
bn/cnn/02/cnn_0227   0    3       startled   VBD            (VP*      -    -   -   -        *             *     -
bn/cnn/02/cnn_0227   0    4           many    JJ            (NP*      -    -   -   -        *             *     -
bn/cnn/02/cnn_0227   0    5         people   NNS               *)     -    -   1   -        *             *     -
bn/cnn/02/cnn_0227   0    6           when   WRB   (SBAR(WHADVP*)     -    -   -   -        *    (ARGM-TMP*)    -
bn/cnn/02/cnn_0227   0    7             he   PRP          (S(NP*)     -    -   -   -        *        (ARG0*)   (1)
bn/cnn/02/cnn_0227   0    8         called   VBD            (VP*    call  03   3   -        *           (V*)    -
bn/cnn/02/cnn_0227   0    9            for    IN            (PP*      -    -   -   -        *             *     -
bn/cnn/02/cnn_0227   0   10             an    DT         (NP(NP*      -    -   -   -        *             *     -
bn/cnn/02/cnn_0227   0   11            end    NN               *)     -    -   3   -        *             *     -
bn/cnn/02/cnn_0227   0   12             to    IN            (PP*      -    -   -   -        *             *     -
bn/cnn/02/cnn_0227   0   13            the    DT         (NP(NP*      -    -   -   -        *             *     -
bn/cnn/02/cnn_0227   0   14        Israeli    JJ               *      -    -   -   -        *             *     -
bn/cnn/02/cnn_0227   0   15     occupation    NN               *)     -    -   -   -        *             *     -
bn/cnn/02/cnn_0227   0   16             of    IN            (PP*      -    -   -   -        *             *     -
bn/cnn/02/cnn_0227   0   17    Palestinian    JJ            (NP*      -    -   -   -        *             *     -
bn/cnn/02/cnn_0227   0   18          areas   NNS      *))))))))))     -    -   1   -        *             *     -
bn/cnn/02/cnn_0227   0   19              .     .              *))     -    -   -   -        *             *     -

bn/cnn/02/cnn_0227   0    0              He    PRP       (TOP(S(NP*)        -    -   -   -            *        (ARG0*)        *        *         *       (1)
bn/cnn/02/cnn_0227   0    1           later     RB           (ADVP*)        -    -   -   -            *    (ARGM-TMP*)        *        *         *        -
bn/cnn/02/cnn_0227   0    2        released    VBD             (VP*    release  01   2   -            *           (V*)        *        *         *        -
bn/cnn/02/cnn_0227   0    3               a     DT          (NP(NP*         -    -   -   -            *        (ARG1*         *   (ARG0*         *        -
bn/cnn/02/cnn_0227   0    4      clarifying    VBG                *    clarify  01   -   -            *             *       (V*)       *         *        -
bn/cnn/02/cnn_0227   0    5       statement     NN                *)        -    -   1   -            *             *    (ARG0*)       *)        *        -
bn/cnn/02/cnn_0227   0    6          saying    VBG             (VP*        say  01   1   -            *             *         *      (V*)        *        -
bn/cnn/02/cnn_0227   0    7              he    PRP      (SBAR(S(NP*)        -    -   -   -            *             *         *   (ARG1*    (ARG0*)      (1)
bn/cnn/02/cnn_0227   0    8             was    VBD             (VP*         -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0    9       referring    VBG             (VP*      refer  01   2   -            *             *         *        *       (V*)       -
bn/cnn/02/cnn_0227   0   10              to     IN          (PP(PP*         -    -   -   -            *             *         *        *    (ARG1*        -
bn/cnn/02/cnn_0227   0   11             the     DT          (NP(NP*         -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   12            more    JJR             (QP*         -    -   -   -   (CARDINAL*             *         *        *         *        -
bn/cnn/02/cnn_0227   0   13            than     IN                *         -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   14              3      CD                *         -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   15         million     CD                *)        -    -   -   -            *)            *         *        *         *        -
bn/cnn/02/cnn_0227   0   16    Palestinians   NNPS                *)        -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   17             now     RB        (PP(ADVP*)        -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   18           under     IN                *         -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   19         Israeli     JJ             (NP*         -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   20        military     JJ                *         -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   21         control     NN             *))))        -    -   1   -            *             *         *        *         *)       -
bn/cnn/02/cnn_0227   0   22             and     CC                *         -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   23             not     RB                *         -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   24              to     IN             (PP*         -    -   -   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   25             the     DT          (NP(NP*         -    -   -   -            *             *         *        *         *       (3
bn/cnn/02/cnn_0227   0   26            land     NN                *)        -    -   2   -            *             *         *        *         *        -
bn/cnn/02/cnn_0227   0   27          itself    PRP   (NP*)))))))))))        -    -   -   -            *             *)        *        *)        *    (3)|3)
bn/cnn/02/cnn_0227   0   28               .      .               *))        -    -   -   -            *             *         *        *         *        -

bn/cnn/02/cnn_0227   0   0         Sharon   NNP   (TOP(S(NP*)        -    -   -   -    (ORG)   (ARG0*)       *         *    (1)
bn/cnn/02/cnn_0227   0   1           says   VBZ         (VP*        say  01   1   -       *       (V*)       *         *     -
bn/cnn/02/cnn_0227   0   2            the    DT  (SBAR(S(NP*         -    -   -   -       *    (ARG1*   (ARG1*    (ARG0*    (3
bn/cnn/02/cnn_0227   0   3    Palestinian    JJ            *         -    -   -   -       *         *        *         *     -
bn/cnn/02/cnn_0227   0   4    territories   NNS            *)        -    -   -   -       *         *        *)        *)    3)
bn/cnn/02/cnn_0227   0   5         remain   VBP         (VP*     remain  01   1   -       *         *      (V*)        *     -
bn/cnn/02/cnn_0227   0   6       disputed   VBN         (VP*    dispute  01   -   -       *         *   (ARG3*       (V*)    -
bn/cnn/02/cnn_0227   0   7           land    NN    (NP*))))))        -    -   1   -       *         *)       *)   (ARG2*)    -
bn/cnn/02/cnn_0227   0   8              .     .           *))        -    -   -   -       *         *        *         *     -

#end document
