(TOP (S (NP (PRP We))
        (VP (VBP are)
            (ADJP (JJ able)
                  (S (VP (TO to)
                         (VP (VB resupply)
                             (, ,)
                             (VB rearm)
                             (CC and)
                             (VB refuel)
                             (ADVP (RB very)
                                   (RB close)
                                   (PP (IN to)
                                       (NP (NP (DT the)
                                               (NN area))
                                           (SBAR (S (NP (PRP we))
                                                    (VP (VBD were)
                                                        (VP (VBG working)
                                                            (PP (IN in))))))))))))))
        (. .)))

(TOP (S (NP (DT No)
            (JJ other)
            (NNP Fife)
            (NNP Navy)
            (NN ship))
        (VP (MD could)
            (VP (VB have)
                (VP (VBN gotten)
                    (PP (IN in)
                        (NP (DT the)
                            (NN water))))))
        (. .)))

(TOP (S (NP (DT No)
            (JJ other)
            (NN ship))
        (VP (MD could)
            (VP (VB have)
                (VP (VBN done)
                    (NP (DT the)
                        (NN command)
                        (CC and)
                        (NN control)))))
        (. .)))

(TOP (PP (IN From)
         (NP (DT these)
             (JJ special)
             (NN warfare)
             (NNS boats))
         (. .)))

(TOP (S (S (NP (NP (CD One)
                   (NN concern))
               (SBAR (S (NP (DT these)
                            (NNS men))
                        (VP (VBP have)
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (NNS waterways))
                                    (PP (IN of)
                                        (NP (NNP Iraq)))))))))
           (VP (VBZ is)
               (NP (NP (DT the)
                       (NN threat))
                   (PP (IN of)
                       (NP (DT an)
                           (NN ambush))))))
        (, ,)
        (CC so)
        (S (NP (EX there))
           (VP (VBP are)
               (NP (NP (CD five)
                       (NN weapon)
                       (NNS stations))
                   (PP (IN on)
                       (NP (DT the)
                           (NML (JJ special)
                                (NNS operations))
                           (NN craft))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP include)
            (NP (NP (NN grenade)
                    (NNS launchers))
                (CC and)
                (NP (NN machine)
                    (NNS guns))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (FRAG (NP (NP (QP (JJR More)
                       (IN than)
                       (CD 100))
                   (NNS vessels))
               (VP (VBN searched)
                   (CC and)
                   (VBN secured)
                   (PP (IN in)
                       (NP (CD four)
                           (NNS days)))))
           (, ,)
           (NP (NP (JJ legitimate)
                   (NNS merchants))
               (VP (VBN turned)
                   (S (NP (NNS smugglers)))))
           (, ,)
           (S (NP (DT all))
              (PP (IN aboard)
                  (NP (NP (NNS ships))
                      (SBAR (WHNP (WDT that))
                            (S (VP (VBP are)
                                   (NP (NP (JJ potential)
                                           (NNS hidaways))
                                       (PP (IN for)
                                           (NP (JJ Iraqi)
                                               (NNS weapons)
                                               (CC and)
                                               (NNS soldiers))))))))))
           (. .)))

(TOP (FRAG (VP (VBG Commanding)
               (NP (DT this)
                   (NN mission)))
           (, ,)
           (NP (NNP Lieutenant)
               (NNP Jay)
               (NNP Keller))
           (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (SBAR (WHNP (WP what))
                  (S (NP (PRP we))
                     (VP (VBP 're)
                         (VP (VBG doing)
                             (SBAR (IN as)
                                   (S (NP (PRP we))
                                      (VP (VP (VBP come)
                                              (PP (IN through)
                                                  (ADVP (RB here))))
                                          (CC and)
                                          (VP (ADVP (RB completely))
                                              (VB search)
                                              (X (XX theses)
                                                 (XX have)
                                                 (XX else))
                                              (S (VP (TO to)
                                                     (VP (VB make)
                                                         (ADJP (JJ sure)
                                                               (SBAR (S (NP (EX there))
                                                                        (VP (VBZ 's)
                                                                            (NP (NP (DT no)
                                                                                    (NN one))
                                                                                (VP (VBG lurking)
                                                                                    (PP (IN on)
                                                                                        (ADVP (RB there)))
                                                                                    (PP (IN with)
                                                                                        (NP (NP (NP (NNS weapons))
                                                                                                (CC or)
                                                                                                (NP (NNS RPGs))
                                                                                                (CC or)
                                                                                                (NP (DT some)
                                                                                                    (JJ other)
                                                                                                    (NN pad)))
                                                                                            (SBAR (S (VP (TO to)
                                                                                                         (VP (VB take)
                                                                                                             (ADVP (RB down))
                                                                                                             (NP (NP (NP (NNS helos))
                                                                                                                     (SBAR (WHNP (WDT that))
                                                                                                                           (S (VP (VBP are)
                                                                                                                                  (VP (VBG flying)
                                                                                                                                      (ADVP (RB by)))))))
                                                                                                                 (CC or)
                                                                                                                 (NP (NP (DT any)
                                                                                                                         (JJ other)
                                                                                                                         (NNS ships))
                                                                                                                     (SBAR (WHNP (WDT that))
                                                                                                                           (S (VP (VBP are)
                                                                                                                                  (VP (VBG coming)
                                                                                                                                      (ADVP (RB in)
                                                                                                                                            (PP (IN through)
                                                                                                                                                (ADVP (RB here))))))))))))))))))))))))))))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP (NNP Keller))
        (VP (VBZ takes)
            (NP (PRP us))
            (PP (IN onboard)
                (NP (NP (DT an)
                        (JJ Iraqi)
                        (NN vessel))
                    (, ,)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ common))
                                    (NNS threats))
                                (VP (VBG lurking)
                                    (PP (IN around)
                                        (NP (DT the)
                                            (NN sea)
                                            (NN bed))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT the)
                (NN railway)
                (NN system)))
        (. .)))

(TOP (S (S (SBAR (WHNP (WP What))
                 (S (NP (PRP you))
                    (VP (VBP see)
                        (ADVP (RB here)))))
           (, ,)
           (NP (PRP you))
           (VP (VBP see)
               (NP (DT the)
                   (NNS rollers))))
        (CC and)
        (S (NP (PRP you))
           (VP (MD can)
               (VP (VP (VB stack)
                       (NP (CD four)
                           (NNS mines))
                       (ADVP (RB out)
                             (RB here)))
                   (CC and)
                   (VP (VB roll)
                       (NP (PRP them))
                       (PP (IN off)
                           (NP (DT the)
                               (NN back)))
                       (SBAR (IN as)
                             (S (NP (PRP they))
                                (VP (VBP 're)
                                    (VP (VBG transitting)
                                        (ADVP (RB through))))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS crewmen))
        (VP (VP (VB search)
                (NP (DT the)
                    (NN boat)))
            (CC and)
            (VP (VB collect)
                (NP (NP (DT these)
                        (NN logs))
                    (, ,)
                    (VP (VBN peppered)
                        (PP (IN with)
                            (NP (NP (NNS pictures))
                                (PP (IN of)
                                    (NP (NML (JJ Iraqi)
                                             (NNP President))
                                        (NNP Saddam)
                                        (NNP Hussein)))))))))
        (. .)))

(TOP (S (PP (ADVP (RB All))
            (IN along)
            (NP (DT the)
                (NNS waterways)))
        (, ,)
        (NP (JJ Iraqi)
            (NNS sailors))
        (VP (VBP wave)
            (PP (IN to)
                (NP (NP (NNP Heller)
                        (POS 's))
                    (NN crew))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VB hand)
            (PRT (RP out))
            (NP (NP (NN food))
                (CC and)
                (NP (JJ medical)
                    (NNS supplies)))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP they))
                     (XX k))))
        (. .)))

(TOP (NP (DT No)
         (NNS cigarettes)
         (. .)))

(TOP (S (S (NP (DT This))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (VBG working)
                       (JJ middle)
                       (NN class))
                   (SBAR (WHNP (WDT that))
                         (S (VP (VBZ wants)
                                (S (VP (TO to)
                                       (VP (VP (VB work))
                                           (CC and)
                                           (VP (VB make)
                                               (NP (NP (NN money))
                                                   (PP (IN for)
                                                       (NP (PRP themselves))))))))))))))
        (CC and)
        (S (NP (PRP they))
           (VP (VBP understand)
               (SBAR (IN that)
                     (S (SBAR (WHADVP (WRB when))
                              (S (NP (PRP we))
                                 (VP (VBP come)
                                     (PP (RB in)
                                         (RB here)))))
                        (, ,)
                        (NP (PRP we))
                        (VP (MD 'll)
                            (VP (VB make)
                                (S (NP (DT that))
                                   (ADJP (JJ available)
                                         (PP (IN to)
                                             (NP (PRP them)))))))))))
        (. .)))

(TOP (S (ADVP (RB Hopefully))
        (, ,)
        (VP (VBG paying)
            (NP (JJ huge)
                (NNS dividends))
            (PP (IN to)
                (NP (DT the)
                    (JJ Iraqi)
                    (NNS people)))
            (PP (IN in)
                (NP (DT the)
                    (JJ long)
                    (NN run))))
        (SBAR (IN as)
              (S (NP (NP (NNS forces))
                     (PP (IN like)
                         (NP (NP (NNP Jay)
                                 (NNP Keller)
                                 (POS 's))
                             (NN detachment))))
                 (VP (VBZ continues)
                     (S (VP (TO to)
                            (VP (VB pay)
                                (PRT (RP off))
                                (ADVP (RB big))
                                (PP (IN in)
                                    (NP (`` ``)
                                        (NNP Operation)
                                        (NNP Iraqi)
                                        (NNP Freedom)))))))))
        (. .)
        ('' '')))

(TOP (FRAG (PP (IN Along)
               (NP (NP (DT the)
                       (NN waterway))
                   (PP (IN in)
                       (NP (JJ southern)
                           (NNP Iraq)))))
           (, ,)
           (NP (NNP Kyra)
               (NNP Phillips))
           (, ,)
           (NP (NNP CNN))
           (. .)))

(TOP (S (NP (ADJP (NNP U.S.)
                  (HYPH -)
                  (VBN led))
            (NNS forces))
        (VP (VBP are)
            (VP (VBG approaching)
                (NP (NP (NNP Iraq)
                        (POS 's))
                    (NN capital))
                (PP (IN after)
                    (S (VP (VBG destroying)
                           (NP (NP (DT the)
                                   (NML (NNP Medina)
                                        (CC and)
                                        (NNP Baghdad))
                                   (NNS divisions))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Republican)
                                       (NNP Guard)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB have)
                (NP (NP (DT that)
                        (NN story))
                    (CC and)
                    (NP (NP (DT all))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJS latest)
                                    (NNS developments))
                                (PP (IN in)
                                    (NP (`` ``)
                                        (NNP Operation)
                                        (NNP Iraqi)
                                        (NNP Freedom)
                                        ('' '')))))))
                (ADVP (NP (RB just)
                          (CD two)
                          (NNS minutes))
                      (RB away))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NNP Kathleen)
                (NNP Kennedy)))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP 've)
            (VP (VBN been)
                (VP (VBG watching)
                    (NP (NNP CNN)
                        (NNP Headline)
                        (NNP News)))))
        (. .)))

