#begin document (bn/cnn/02/cnn_0214); part 000
bn/cnn/02/cnn_0214   0   0    [WORD]    VB   (TOP(S(VP*         -   -   -   -               *     -
bn/cnn/02/cnn_0214   0   1    [WORD]   PRP       (S(NP*)        -   -   -   -               *    (1)
bn/cnn/02/cnn_0214   0   2    [WORD]    DT      (NP(NP*         -   -   -   -   (WORK_OF_ART*     -
bn/cnn/02/cnn_0214   0   3    [WORD]    NN            *)        -   -   2   -               *     -
bn/cnn/02/cnn_0214   0   4    [WORD]    IN         (PP*         -   -   -   -               *     -
bn/cnn/02/cnn_0214   0   5    [WORD]    DT         (NP*         -   -   -   -               *    (2
bn/cnn/02/cnn_0214   0   6    [WORD]    JJ            *         -   -   -   -               *     -
bn/cnn/02/cnn_0214   0   7    [WORD]   NNS            *)))))    -   -   1   -               *)    2)
bn/cnn/02/cnn_0214   0   8    [WORD]     .            *))       -   -   -   -               *     -

bn/cnn/02/cnn_0214   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP*        -   -   -   -     (PERSON*   (0|(1
bn/cnn/02/cnn_0214   0    1    [WORD]   NNP                  *        -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    2    [WORD]   POS                  *)       -   -   -   -            *)      0)
bn/cnn/02/cnn_0214   0    3    [WORD]    NN                  *)       -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    4    [WORD]   NNP               (NP*))      -   -   -   -      (PERSON)      1)
bn/cnn/02/cnn_0214   0    5    [WORD]   VBD               (VP*        -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    6    [WORD]    RB             (ADVP*)       -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    7    [WORD]    DT            (NP(NP*        -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    8    [WORD]    NN                  *)       -   -   -   -            *       -
bn/cnn/02/cnn_0214   0    9    [WORD]    IN               (PP*        -   -   -   -            *       -
bn/cnn/02/cnn_0214   0   10    [WORD]    CD               (NP*        -   -   -   -    (CARDINAL)     (2
bn/cnn/02/cnn_0214   0   11    [WORD]    JJ                  *        -   -   -   -            *       -
bn/cnn/02/cnn_0214   0   12    [WORD]   NNS                  *))))    -   -   1   -            *       2)
bn/cnn/02/cnn_0214   0   13    [WORD]     .                  *))      -   -   -   -            *       -

bn/cnn/02/cnn_0214   0   0    [WORD]     DT   (TOP(S(NP(NP*        -    -   -   -       *    (ARG1*      -
bn/cnn/02/cnn_0214   0   1    [WORD]    NNS               *)       -    -   -   -    (ORG)        *      -
bn/cnn/02/cnn_0214   0   2    [WORD]     IN            (PP*        -    -   -   -       *         *      -
bn/cnn/02/cnn_0214   0   3    [WORD]     DT            (NP*        -    -   -   -       *         *     (2
bn/cnn/02/cnn_0214   0   4    [WORD]     NN               *)))     -    -   -   -       *         *)     2)
bn/cnn/02/cnn_0214   0   5    [WORD]    VBD            (VP*        be  01   1   -       *       (V*)     -
bn/cnn/02/cnn_0214   0   6    [WORD]     NN          (ADJP*        -    -   1   -       *    (ARG2*      -
bn/cnn/02/cnn_0214   0   7    [WORD]   HYPH               *        -    -   -   -       *         *      -
bn/cnn/02/cnn_0214   0   8    [WORD]    VBN               *))      -    -   -   -       *         *)     -
bn/cnn/02/cnn_0214   0   9    [WORD]      .               *))      -    -   -   -       *         *      -

bn/cnn/02/cnn_0214   0   0    [WORD]     EX   (TOP(S(NP*)      -    -   -   -   *        (ARG1*)    -
bn/cnn/02/cnn_0214   0   1    [WORD]     RB       (ADVP*)      -    -   -   -   *    (ARGM-DIS*)    -
bn/cnn/02/cnn_0214   0   2    [WORD]    VBD         (VP*       be  02   3   -   *           (V*)    -
bn/cnn/02/cnn_0214   0   3    [WORD]     NN   (ADJP(NML*       -    -   -   -   *        (ARG2*     -
bn/cnn/02/cnn_0214   0   4    [WORD]     CC            *       -    -   -   -   *             *     -
bn/cnn/02/cnn_0214   0   5    [WORD]     NN            *)      -    -   -   -   *             *     -
bn/cnn/02/cnn_0214   0   6    [WORD]   HYPH            *       -    -   -   -   *             *     -
bn/cnn/02/cnn_0214   0   7    [WORD]    VBN            *)      -    -   -   -   *             *)    -
bn/cnn/02/cnn_0214   0   8    [WORD]    NNS         (NP*))     -    -   1   -   *        (ARG1*)    -
bn/cnn/02/cnn_0214   0   9    [WORD]      .            *))     -    -   -   -   *             *     -

bn/cnn/02/cnn_0214   0    0    [WORD]    CD   (TOP(S(NP(NP*)             -    -   -   -    (CARDINAL)   (ARG0*       -
bn/cnn/02/cnn_0214   0    1    [WORD]   WDT     (SBAR(WHNP*)             -    -   -   -            *         *       -
bn/cnn/02/cnn_0214   0    2    [WORD]   VBD          (S(VP*              -    -   -   -            *         *       -
bn/cnn/02/cnn_0214   0    3    [WORD]    DT         (NP(NP*              -    -   -   -            *         *       -
bn/cnn/02/cnn_0214   0    4    [WORD]    NN               *)             -    -   -   -            *         *       -
bn/cnn/02/cnn_0214   0    5    [WORD]    IN            (PP*              -    -   -   -            *         *       -
bn/cnn/02/cnn_0214   0    6    [WORD]   NNP            (NP*)))))))       -    -   -   -         (FAC)        *)     (0)
bn/cnn/02/cnn_0214   0    7    [WORD]   VBD            (VP*            have  03   4   -            *       (V*)      -
bn/cnn/02/cnn_0214   0    8    [WORD]    DT         (NP(NP*              -    -   -   -            *    (ARG1*       -
bn/cnn/02/cnn_0214   0    9    [WORD]    NN               *)             -    -   -   -            *         *       -
bn/cnn/02/cnn_0214   0   10    [WORD]    IN            (PP*              -    -   -   -            *         *       -
bn/cnn/02/cnn_0214   0   11    [WORD]    DT            (NP*              -    -   -   -            *         *      (0
bn/cnn/02/cnn_0214   0   12    [WORD]    JJ               *              -    -   -   -            *         *       -
bn/cnn/02/cnn_0214   0   13    [WORD]    JJ               *              -    -   -   -            *         *       -
bn/cnn/02/cnn_0214   0   14    [WORD]    NN               *))))          -    -   1   -            *         *)      0)
bn/cnn/02/cnn_0214   0   15    [WORD]     .               *))            -    -   -   -            *         *       -

#end document
