<DOC DOCNO="bn/cnn/02/cnn_0275@0275@cnn@bn@en@on">
<TEXT PARTNO="000">
Hamburg , Germany .
Central Command says the Iraqis <COREF ID="1" TYPE="IDENT">shot</COREF> down a tank killer <COREF ID="4" TYPE="IDENT">today</COREF> .
Officials report that the plane was apparently <COREF ID="1" TYPE="IDENT">downed</COREF> with a surface to air missile .
<COREF ID="1" TYPE="IDENT">It</COREF> happened near the Baghdad Airport which is in U.S. hands .
Pilot said they 're doing well .
All right .
<COREF ID="2" TYPE="IDENT">U.S. Marines</COREF> entered southeastern Baghdad <COREF ID="4" TYPE="IDENT">today</COREF> and found <COREF ID="6" TYPE="IDENT">dozens of chemical suits masks and atropine injecters</COREF> .
<COREF ID="2" TYPE="IDENT">They</COREF> found <COREF ID="6" TYPE="IDENT">it</COREF> at an industrial complex .
Material has been hastily abandoned .
<COREF ID="3" TYPE="IDENT">The Iraqi government</COREF> reports <COREF ID="5" TYPE="IDENT">1252 civilians</COREF> have been killed in <COREF ID="0" TYPE="IDENT">the war</COREF> .
<COREF ID="5" TYPE="IDENT">These figures</COREF> come to us from Abu Dhabi television .
<COREF ID="5" TYPE="IDENT">They</COREF> can not be verified by CNN .
<COREF ID="3" TYPE="IDENT">The Iraqi government</COREF> has not released the information on military casualties at all .
Now back to Wolf Blitzer and our continuing coverage of <COREF ID="0" TYPE="IDENT">the war in Iraq</COREF> .
</TEXT>
</DOC>
