(TOP (S (NP (NP (NN Today)
                (POS 's))
            (NNS battles))
        (VP (VBP include)
            (NP (NP (NNS pictures))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NML (NN oil)
                                 (NN field))
                            (NNS fires))
                        (PP (IN in)
                            (NP (JJ southern)
                                (NNP Iraq)))))))
        (. .)))

(TOP (S (NP (NNS Firefighters))
        (VP (VBP continue)
            (NP (NP (PRP$ their)
                    (NN work))
                (PP (IN at)
                    (NP (DT the)
                        (NNP Ramallah)
                        (NN oil)
                        (NN field)))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBD capped)
                         (NP (CD one)
                             (NN blaze))
                         (, ,)
                         (S (VP (VBG leaving)
                                (S (NP (NP (QP (RB only)
                                               (CD two))
                                           (NNS wells)))
                                   (ADVP (RB still))
                                   (VP (VBG burning)
                                       (PP (IN out)
                                           (PP (IN of)
                                               (NP (NP (CD 500)
                                                       (NN oil)
                                                       (NNS fields))
                                                   (PP (IN in)
                                                       (NP (DT the)
                                                           (NN area))))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT some)
                             (NNPS Iraqis))
                         (SBAR (WHNP (WP who))
                               (S (VP (VBD worked)
                                      (PP (IN in)
                                          (NP (DT the)
                                              (NN field)))
                                      (PP (IN before)
                                          (NP (DT the)
                                              (NN war)))))))
                     (ADVP (RB already))
                     (VP (VBP are)
                         (VP (VBG asking)
                             (PP (IN for)
                                 (NP (PRP$ their)
                                     (NNS jobs)))
                             (PRT (RP back)))))))
        (. .)))

(TOP (S (CC And)
        (NP (DT these)
            (NNS pictures))
        (VP (VBP show)
            (S (NP (NNPS Iraqis))
               (VP (VBG running)
                   (PP (IN for)
                       (NP (NN cover)))
                   (SBAR (ADVP (RB just))
                         (IN before)
                         (S (NP (NNP U.S.)
                                (NNS planes))
                            (VP (VBD dropped)
                                (NP (DT a)
                                    (NN bomb))
                                (PP (IN near)
                                    (NP (JJ northern)
                                        (NNP Iraq)))))))))
        (. .)))

(TOP (S (ADVP (ADVP (RB Just))
              (SBAR (IN as)
                    (S (NP (PRP they))
                       (VP (VBP disappear)
                           (PP (IN over)
                               (NP (DT the)
                                   (NN ridge)))))))
        (, ,)
        (S (NP (PRP you))
           (VP (MD can)
               (VP (VB hear)
                   (NP (NP (DT the)
                           (NNS planes))
                       (CC and)
                       (NP (DT the)
                           (NNS explosions))))))
        (CC and)
        (S (ADVP (RB then))
           (NP (PRP you))
           (VP (VBP see)
               (NP (DT the)
                   (NN cloud))))
        (. .)))

(TOP (S (S (VP (VB Ask)
               (NP (DT any)
                   (JJ American)
                   (NNP Marine))))
        (CC and)
        (S (NP (PRP they))
           (VP (MD 'll)
               (VP (VB tell)
                   (NP (PRP you))
                   (SBAR (S (NP (PRP they))
                            (VP (MD 'll)
                                (VP (VB do)
                                    (NP (NP (NN anything))
                                        (ADJP (JJ possible)))
                                    (S (VP (TO to)
                                           (VP (VB recover)
                                               (NP (NP (DT the)
                                                       (NNS bodies))
                                                   (PP (IN of)
                                                       (NP (VBN fallen)
                                                           (NNS comrades))))))))))))))
        (. .)))

(TOP (S (NP (DT That)
            (JJ grim)
            (NN task))
        (VP (VBD was)
            (VP (VBN carried)
                (PRT (RP out))
                (PP (IN by)
                    (NP (NP (NNPS Marines))
                        (VP (VBN engaged)
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (JJ fierce)
                                        (NN battle))
                                    (PP (IN for)
                                        (NP (NP (DT the)
                                                (NN city))
                                            (PP (IN of)
                                                (NP (NNP Nasiriyah)
                                                    (NNP Nasiriyah))))))))))))
        (. .)))

(TOP (S (NP (NNP Aless)
            (NNP So)
            (NNP Vinci))
        (VP (VBZ is)
            (ADVP (RB there))
            (PP (IN with)
                (NP (DT the)
                    (NNPS Marines))))
        (. .)))

