#begin document (bn/cnn/02/cnn_0217); part 000
bn/cnn/02/cnn_0217   0    0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -       *    (ARG1*          (ARG0*     (2
bn/cnn/02/cnn_0217   0    1    [WORD]    JJ               *             -    -   -   -       *         *               *      -
bn/cnn/02/cnn_0217   0    2    [WORD]    NN               *)            -    -   -   -       *         *               *      -
bn/cnn/02/cnn_0217   0    3    [WORD]    CC               *             -    -   -   -       *         *               *      -
bn/cnn/02/cnn_0217   0    4    [WORD]    JJ            (NP*             -    -   -   -       *         *               *      -
bn/cnn/02/cnn_0217   0    5    [WORD]    NN               *))           -    -   -   -       *         *)              *)     2)
bn/cnn/02/cnn_0217   0    6    [WORD]   VBP            (VP*             be  01   -   -       *       (V*)              *      -
bn/cnn/02/cnn_0217   0    7    [WORD]   VBG            (VP*         settle  02   4   -       *    (ARG2*             (V*)     -
bn/cnn/02/cnn_0217   0    8    [WORD]    RP           (PRT*)            -    -   -   -       *         *      (ARGM-DIR*)     -
bn/cnn/02/cnn_0217   0    9    [WORD]    IN            (PP*             -    -   -   -       *         *      (ARGM-LOC*      -
bn/cnn/02/cnn_0217   0   10    [WORD]    DT            (NP*             -    -   -   -   (FAC*         *               *     (1
bn/cnn/02/cnn_0217   0   11    [WORD]   NNP               *             -    -   -   -       *         *               *      -
bn/cnn/02/cnn_0217   0   12    [WORD]   NNP               *             -    -   -   -       *         *               *      -
bn/cnn/02/cnn_0217   0   13    [WORD]   NNP               *))))         -    -   -   -       *)        *)              *)     1)
bn/cnn/02/cnn_0217   0   14    [WORD]     .               *))           -    -   -   -       *         *               *      -

bn/cnn/02/cnn_0217   0    0    [WORD]    DT   (TOP(S(NP*             -    -    -   -        *        (ARG0*      (3
bn/cnn/02/cnn_0217   0    1    [WORD]   NNP            *             -    -    -   -    (ORG*             *       -
bn/cnn/02/cnn_0217   0    2    [WORD]   NNP            *             -    -    -   -        *)            *       -
bn/cnn/02/cnn_0217   0    3    [WORD]   NNP            *)            -    -    -   -        *             *)      3)
bn/cnn/02/cnn_0217   0    4    [WORD]   VBD         (VP*           drop  01   12   -        *           (V*)      -
bn/cnn/02/cnn_0217   0    5    [WORD]   PRP         (NP*)            -    -    -   -        *        (ARG1*)     (2)
bn/cnn/02/cnn_0217   0    6    [WORD]    IN         (PP*             -    -    -   -        *        (ARG2*       -
bn/cnn/02/cnn_0217   0    7    [WORD]    DT         (NP*             -    -    -   -   (TIME*             *       -
bn/cnn/02/cnn_0217   0    8    [WORD]    NN            *))           -    -    1   -        *)            *)      -
bn/cnn/02/cnn_0217   0    9    [WORD]    IN         (PP*             -    -    -   -        *    (ARGM-TMP*       -
bn/cnn/02/cnn_0217   0   10    [WORD]    NN      (NP(NP*)            -    -    3   -        *             *      (4)
bn/cnn/02/cnn_0217   0   11    [WORD]    RB       (ADVP*             -    -    -   -        *             *       -
bn/cnn/02/cnn_0217   0   12    [WORD]    IN         (PP*             -    -    -   -        *             *       -
bn/cnn/02/cnn_0217   0   13    [WORD]    DT         (NP*             -    -    -   -        *             *      (1
bn/cnn/02/cnn_0217   0   14    [WORD]   VBG            *             -    -    -   -        *             *       -
bn/cnn/02/cnn_0217   0   15    [WORD]    NN            *))))))       -    -    -   -        *             *)      1)
bn/cnn/02/cnn_0217   0   16    [WORD]     .            *))           -    -    -   -        *             *       -

bn/cnn/02/cnn_0217   0    0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -        *         *      -
bn/cnn/02/cnn_0217   0    1    [WORD]   VBD         (VP*            -    -   -   -        *         *      -
bn/cnn/02/cnn_0217   0    2    [WORD]    DT      (NP(NP*            -    -   -   -        *         *      -
bn/cnn/02/cnn_0217   0    3    [WORD]    JJ            *            -    -   -   -        *         *      -
bn/cnn/02/cnn_0217   0    4    [WORD]   VBN            *           man  01   -   -        *       (V*)     -
bn/cnn/02/cnn_0217   0    5    [WORD]    NN            *)           -    -   1   -        *    (ARG1*)     -
bn/cnn/02/cnn_0217   0    6    [WORD]    IN         (PP*            -    -   -   -        *         *      -
bn/cnn/02/cnn_0217   0    7    [WORD]    DT      (NP(NP*            -    -   -   -        *         *     (1
bn/cnn/02/cnn_0217   0    8    [WORD]    NN            *            -    -   1   -        *         *      -
bn/cnn/02/cnn_0217   0    9    [WORD]    NN            *)           -    -   1   -        *         *      1)
bn/cnn/02/cnn_0217   0   10    [WORD]    IN         (PP*            -    -   -   -        *         *      -
bn/cnn/02/cnn_0217   0   11    [WORD]    DT         (NP*            -    -   -   -        *         *      -
bn/cnn/02/cnn_0217   0   12    [WORD]   NNP            *            -    -   -   -    (DATE)        *      -
bn/cnn/02/cnn_0217   0   13    [WORD]    JJ            *            -    -   -   -        *         *      -
bn/cnn/02/cnn_0217   0   14    [WORD]    NN            *            -    -   -   -        *         *      -
bn/cnn/02/cnn_0217   0   15    [WORD]    ``            *            -    -   -   -        *         *      -
bn/cnn/02/cnn_0217   0   16    [WORD]   NNP            *            -    -   -   -     (ORG)        *      -
bn/cnn/02/cnn_0217   0   17    [WORD]    ''            *            -    -   -   -        *         *      -
bn/cnn/02/cnn_0217   0   18    [WORD]    NN            *))))))      -    -   1   -        *         *      -
bn/cnn/02/cnn_0217   0   19    [WORD]     .            *))          -    -   -   -        *         *      -

bn/cnn/02/cnn_0217   0    0    [WORD]    RB   (TOP(S(PP(NP(QP*           -    -   -   -    (CARDINAL)   (ARGM-TMP*      -
bn/cnn/02/cnn_0217   0    1    [WORD]    CD                  *)          -    -   -   -       (TIME*             *      -
bn/cnn/02/cnn_0217   0    2    [WORD]   NNS                  *)          -    -   1   -            *)            *      -
bn/cnn/02/cnn_0217   0    3    [WORD]    IN                  *           -    -   -   -            *             *      -
bn/cnn/02/cnn_0217   0    4    [WORD]    DT               (NP*           -    -   -   -            *             *     (4
bn/cnn/02/cnn_0217   0    5    [WORD]    NN                  *))         -    -   3   -            *             *)     4)
bn/cnn/02/cnn_0217   0    6    [WORD]     ,                  *           -    -   -   -            *             *      -
bn/cnn/02/cnn_0217   0    7    [WORD]    DT               (NP*           -    -   -   -            *        (ARG0*      -
bn/cnn/02/cnn_0217   0    8    [WORD]   NNS                  *)          -    -   -   -            *             *)     -
bn/cnn/02/cnn_0217   0    9    [WORD]   VBD               (VP*         open  01   1   -            *           (V*)     -
bn/cnn/02/cnn_0217   0   10    [WORD]    DT            (NP(NP*           -    -   -   -            *        (ARG1*      -
bn/cnn/02/cnn_0217   0   11    [WORD]    NN                  *)          -    -   -   -            *             *      -
bn/cnn/02/cnn_0217   0   12    [WORD]    IN               (PP*           -    -   -   -            *             *      -
bn/cnn/02/cnn_0217   0   13    [WORD]    DT               (NP*           -    -   -   -            *             *      -
bn/cnn/02/cnn_0217   0   14    [WORD]    CD                  *           -    -   -   -    (CARDINAL)            *      -
bn/cnn/02/cnn_0217   0   15    [WORD]    NN                  *))))       -    -   -   -            *             *)     -
bn/cnn/02/cnn_0217   0   16    [WORD]     .                  *))         -    -   -   -            *             *      -

bn/cnn/02/cnn_0217   0    0    [WORD]   NNP   (TOP(S(NP(NP*             -    -   -   -   (PERSON*        (ARG0*     (2
bn/cnn/02/cnn_0217   0    1    [WORD]   NNP               *)            -    -   -   -          *)            *      -
bn/cnn/02/cnn_0217   0    2    [WORD]    CC               *             -    -   -   -          *             *      -
bn/cnn/02/cnn_0217   0    3    [WORD]   NNP         (NP(NP*             -    -   -   -   (PERSON*             *      -
bn/cnn/02/cnn_0217   0    4    [WORD]   NNP               *)            -    -   -   -          *)            *      -
bn/cnn/02/cnn_0217   0    5    [WORD]    IN            (PP*             -    -   -   -          *             *      -
bn/cnn/02/cnn_0217   0    6    [WORD]   NNP            (NP*))))         -    -   -   -       (GPE)            *)     2)
bn/cnn/02/cnn_0217   0    7    [WORD]    MD            (VP*             -    -   -   -          *    (ARGM-MOD*)     -
bn/cnn/02/cnn_0217   0    8    [WORD]    VB            (VP*          spend  01   1   -          *           (V*)     -
bn/cnn/02/cnn_0217   0    9    [WORD]    DT         (NP(NP*             -    -   -   -     (DATE*        (ARG1*      -
bn/cnn/02/cnn_0217   0   10    [WORD]    JJ               *             -    -   -   -          *             *      -
bn/cnn/02/cnn_0217   0   11    [WORD]    CD               *             -    -   -   -          *             *      -
bn/cnn/02/cnn_0217   0   12    [WORD]   NNS               *)            -    -   1   -          *)            *)     -
bn/cnn/02/cnn_0217   0   13    [WORD]    IN            (PP*             -    -   -   -          *             *      -
bn/cnn/02/cnn_0217   0   14    [WORD]    DT            (NP*             -    -   -   -          *             *     (1
bn/cnn/02/cnn_0217   0   15    [WORD]    NN               *             -    -   1   -          *             *      -
bn/cnn/02/cnn_0217   0   16    [WORD]    NN               *)))))        -    -   1   -          *             *      1)
bn/cnn/02/cnn_0217   0   17    [WORD]     .               *))           -    -   -   -          *             *      -

bn/cnn/02/cnn_0217   0    0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -            *        (ARG0*)     (2)
bn/cnn/02/cnn_0217   0    1    [WORD]   VBP         (VP*             -    -   -   -            *             *       -
bn/cnn/02/cnn_0217   0    2    [WORD]   VBG         (VP*        replace  01   -   -            *           (V*)      -
bn/cnn/02/cnn_0217   0    3    [WORD]    DT      (NP(NP*             -    -   -   -            *        (ARG1*      (0
bn/cnn/02/cnn_0217   0    4    [WORD]    CD            *             -    -   -   -    (CARDINAL)            *       -
bn/cnn/02/cnn_0217   0    5    [WORD]   NNS            *)            -    -   -   -            *             *       -
bn/cnn/02/cnn_0217   0    6    [WORD]    CC            *             -    -   -   -            *             *       -
bn/cnn/02/cnn_0217   0    7    [WORD]    CD         (NP*             -    -   -   -    (CARDINAL)            *       -
bn/cnn/02/cnn_0217   0    8    [WORD]    NN            *))           -    -   -   -            *             *)      -
bn/cnn/02/cnn_0217   0    9    [WORD]    RB       (ADVP*)            -    -   -   -            *             *       -
bn/cnn/02/cnn_0217   0   10    [WORD]    RB       (ADVP*)))          -    -   -   -            *    (ARGM-LOC*)      0)
bn/cnn/02/cnn_0217   0   11    [WORD]     .            *))           -    -   -   -            *             *       -

bn/cnn/02/cnn_0217   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -        *        (ARG0*     (3
bn/cnn/02/cnn_0217   0    1    [WORD]   NNP            *)           -    -   -   -     (ORG)            *)     3)
bn/cnn/02/cnn_0217   0    2    [WORD]    MD         (VP*            -    -   -   -        *    (ARGM-MOD*)     -
bn/cnn/02/cnn_0217   0    3    [WORD]    VB         (VP*         carry  01   1   -        *           (V*)     -
bn/cnn/02/cnn_0217   0    4    [WORD]    DT         (NP*            -    -   -   -        *        (ARG1*     (0
bn/cnn/02/cnn_0217   0    5    [WORD]    NN            *)           -    -   -   -        *             *)     0)
bn/cnn/02/cnn_0217   0    6    [WORD]    RP        (PRT*)           -    -   -   -        *    (ARGM-DIR*)     -
bn/cnn/02/cnn_0217   0    7    [WORD]    IN         (PP*            -    -   -   -        *    (ARGM-DIR*      -
bn/cnn/02/cnn_0217   0    8    [WORD]    NN         (NP*            -    -   -   -        *             *      -
bn/cnn/02/cnn_0217   0    9    [WORD]   NNP            *            -    -   -   -   (DATE*             *      -
bn/cnn/02/cnn_0217   0   10    [WORD]    NN            *))))        -    -   -   -        *)            *)     -
bn/cnn/02/cnn_0217   0   11    [WORD]     .            *))          -    -   -   -        *             *      -

#end document
