nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 0 2 gold acquire-v acquire.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 0 13 gold lead-v lead.01 ----- 13:0-rel 14:0,15:0,16:0,17:0,18:0-ARG0
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 0 19 gold say-v say.01 ----- 19:0-rel 12:1-ARG0
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 1 2 gold call-v call.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 1 21 gold subscribe-v subscribe.01 ----- 21:0-rel 4:3-ARG0 22:1-ARG1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 1 28 gold value-v value.01 ----- 28:0-rel 29:1-ARG2 23:1-LINK-PCR
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 2 1 gold participate-v participate.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1-ARG0
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 3 4 gold own-v own.01 ----- 4:0-rel 5:1-ARG0 0:1-LINK-PCR
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 3 gold boost-v boost.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 7:2-ARG2 11:1-ARG4 15:1-ARG3 20:2-ARGM-ADV
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 21 gold enhance-v enhance.01 ----- 21:0-rel 20:1-ARGM-MNR 22:2-ARG1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 4 32 gold say-v say.01 ----- 32:0-rel 30:1-ARG0
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 5 22 gold seek-v seek.01 ----- 22:0-rel 0:1-ARGM-TMP 20:1-ARG0 23:1-ARG1 25:1-ARGM-LOC
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 6 10 gold publish-v publish.01 ----- 10:0-rel 0:1-ARGM-MNR 9:1-ARG0 11:4-ARG1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 6 16 gold include-v include.01 ----- 16:0-rel 11:2-ARG2 17:2-ARG1
nw/wsj/10/wsj_1018@1018@wsj@nw@en@on 7 4 gold retain-v retain.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
