<DOC DOCNO="nw/wsj/10/wsj_1044@1044@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">GORBACHEV</COREF> SAID <COREF ID="5" TYPE="IDENT">Moscow</COREF> wo n't intervene in East bloc moves to democracy .
<COREF ID="11" TYPE="IDENT">The Kremlin leader</COREF> , on the first day of a three - day official visit to Helsinki , assured Finland 's president that <COREF ID="5" TYPE="IDENT">the Soviet Union</COREF> has `` no moral or political right '' to interfere with moves toward democracy in Poland , Hungary or elsewhere in <COREF ID="25" TYPE="IDENT">Eastern Europe</COREF> .
In <COREF ID="6" TYPE="IDENT">Moscow</COREF> , the Soviet State Bank announced <COREF ID="20" TYPE="IDENT">a 90 % devaluation of the ruble against the dollar for private transactions</COREF> , in an apparent attempt to curb a black market for hard currency .
<COREF ID="20" TYPE="IDENT">The action</COREF> will establish a two - tier exchange rate .
Workers at six mines in Arctic Circle coal fields <COREF ID="3" TYPE="IDENT">called</COREF> strikes over a series of economic and political demands .
<COREF ID="3" TYPE="IDENT">The move</COREF> defied a law , approved in <COREF ID="6" TYPE="IDENT">Moscow</COREF> this month , banning such walkouts .
<COREF ID="24" TYPE="IDENT">THE HOUSE</COREF> FAILED to override <COREF ID="9" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Bush 's</COREF> veto of a bill easing abortion funding</COREF> .
<COREF ID="24" TYPE="IDENT">The chamber</COREF> <COREF ID="29" TYPE="IDENT">voted</COREF> 231 - 191 , 51 votes short of the two - thirds majority needed to overturn <COREF ID="9" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">the president 's</COREF> veto of <COREF ID="28" TYPE="IDENT">legislation renewing support of Medicaid abortions for poor women who are victims of rape and incest</COREF></COREF> .
<COREF ID="29" TYPE="IDENT">The roll call</COREF> was considered an illustration of the limits of power that the resurgent abortion - rights movement faces .
<COREF ID="28" TYPE="IDENT">The legislation</COREF> was part of a $ 156.7 billion measure funding the departments of Labor , Education , and Health .
Michigan 's Senate passed a bill requiring girls to get parental consent for an abortion and Pennsylvania 's House cleared a measure banning abortions after the 24th week of pregnancy .
The FDA is expected to approve <COREF ID="27" TYPE="IDENT">today</COREF> a program granting access free of charge to <COREF ID="4" TYPE="IDENT">the drug AZT</COREF> for children with AIDS .
Adults have had access to <COREF ID="4" TYPE="IDENT">the only approved antiviral drug</COREF> since 1987 .
Research shows <COREF ID="4" TYPE="IDENT">AZT</COREF> can relieve dementia and other symptoms in children , 1,859 of whom are known to have been infected .
Congress <COREF ID="15" TYPE="IDENT">sent</COREF> to <COREF ID="26" TYPE="IDENT">Bush</COREF> <COREF ID="32" TYPE="IDENT">a $ 2.85 billion emergency package to assist in the recovery from last week 's California earthquake and from Hurricane Hugo</COREF> .
<COREF ID="15" TYPE="IDENT">The action</COREF> came after <COREF ID="0" TYPE="IDENT">the Senate</COREF> approved <COREF ID="32" TYPE="IDENT">the <COREF ID="24" TYPE="IDENT">House - passed</COREF> measure</COREF> .
In the San Francisco Bay area , more than 13,000 people were homeless and landslides threatened more houses .
<COREF ID="0" TYPE="IDENT">House - Senate</COREF> conferees agreed to continue production of Grumman Corp. 's F - 14 jet and to provide more than $ 3.8 billion during the current fiscal year to develop a space - based anti-missile system .
The final package is expected to be announced within the next week .
The White House has decided to seek <COREF ID="8" TYPE="IDENT">changes in pesticide law that are aimed at speeding the removal of harmful chemicals from the food supply</COREF> .
<COREF ID="8" TYPE="IDENT">The changes , which could be announced as early as <COREF ID="27" TYPE="IDENT">today</COREF> ,</COREF> would apply to pesticides and other substances found on fresh and processed foods , officials said .
<COREF ID="18" TYPE="IDENT">East German leader Krenz</COREF> said <COREF ID="18" TYPE="IDENT">he</COREF> was willing to hold talks with opposition groups pressing for internal changes .
<COREF ID="18" TYPE="IDENT">The Communist Party chief , facing what is viewed as the nation 's worst unrest in nearly 40 years ,</COREF> also said <COREF ID="18" TYPE="IDENT">he</COREF> would allow East Germans to travel abroad more freely , but made clear that the Berlin Wall would remain .
<COREF ID="10" TYPE="IDENT">A Lebanese Christian alliance</COREF> <COREF ID="31" TYPE="IDENT">accepted</COREF> <COREF ID="19" TYPE="IDENT">an Arab - sponsored proposal aimed at ending <COREF ID="23" TYPE="IDENT">Lebanon 's</COREF> 14 - year - old civil war</COREF> .
<COREF ID="31" TYPE="IDENT">The move by <COREF ID="10" TYPE="IDENT">the coalition of political parties and <COREF ID="23" TYPE="IDENT">Lebanon 's</COREF> largest Christian militia</COREF></COREF> isolated military chief Aoun , who has rejected <COREF ID="19" TYPE="IDENT">the plan , which includes political changes and a Syrian troop withdrawal from Beirut</COREF> .
<COREF ID="21" TYPE="IDENT">Baker</COREF> offered to review <COREF ID="12" TYPE="IDENT">Israel 's</COREF> `` suggested changes '' to <COREF ID="19" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">his</COREF> proposal for direct Israeli - Palestinian talks</COREF> .
But <COREF ID="21" TYPE="IDENT">the secretary of state</COREF> advised <COREF ID="12" TYPE="IDENT">Israel</COREF> that attempting to overhaul <COREF ID="19" TYPE="IDENT">the five - point plan</COREF> risked delaying the negotiations aimed at Mideast peace .
<COREF ID="13" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">NATO</COREF> defense ministers</COREF> said <COREF ID="22" TYPE="IDENT">the 16 - nation alliance</COREF> continues to need a strong nuclear strategy despite political changes in <COREF ID="25" TYPE="IDENT">Eastern Europe</COREF> .
<COREF ID="13" TYPE="IDENT">The ministers , concluding a two - day meeting in southern Portugal ,</COREF> welcomed <COREF ID="5" TYPE="IDENT">Moscow 's</COREF> pledges to cut <COREF ID="5" TYPE="IDENT">its</COREF> military forces , but urged <COREF ID="5" TYPE="IDENT">the Soviets</COREF> to do more to slash short - range nuclear weapons .
The Justice Department indicated a possible challenge to <COREF ID="16" TYPE="IDENT">a court order allowing former National Security Adviser Poindexter to subpoena ex-President Reagan 's personal papers for use in the defense case against Iran - Contra charges</COREF> .
A department spokesman said <COREF ID="16" TYPE="IDENT">the ruling</COREF> `` raised a serious question '' about the office of the president .
<COREF ID="26" TYPE="IDENT">Bush</COREF> said <COREF ID="17" TYPE="IDENT">Washington</COREF> would continue a trade embargo against <COREF ID="30" TYPE="IDENT">Nicaragua</COREF> , declaring that <COREF ID="30" TYPE="IDENT">the Central American country</COREF> poses `` an unusual and extraordinary threat '' to the security of <COREF ID="17" TYPE="IDENT">the U.S.</COREF> .
Meanwhile , <COREF ID="21" TYPE="IDENT">Secretary of State Baker</COREF> said <COREF ID="17" TYPE="IDENT">the U.S.</COREF> protested to <COREF ID="5" TYPE="IDENT">Moscow</COREF> over shipments of East bloc arms to Salvadoran rebels from Managua .
A landslide engulfed a hillside slum in <COREF ID="14" TYPE="IDENT">Sao Paulo , Brazil ,</COREF> and <COREF ID="1" TYPE="IDENT">at least 20 people</COREF> , most of <COREF ID="1" TYPE="IDENT">them</COREF> children , were missing and feared dead .
<COREF ID="14" TYPE="IDENT">The city 's</COREF> mayor vowed to take legal action against developers who had been excavating at the crest of the hill .
<COREF ID="2" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Czechoslovakia 's</COREF> premier</COREF> said <COREF ID="2" TYPE="IDENT">he</COREF> supports broad political and economic restructuring , but ruled out any dialogue between <COREF ID="7" TYPE="IDENT">Prague 's Communist government</COREF> and independent human - rights or dissident groups .
<COREF ID="2" TYPE="IDENT">Ladislav Adamec , ending a two - day visit to Austria ,</COREF> pledged changes in <COREF ID="7" TYPE="IDENT">Czechoslovakia</COREF> , including freer travel to the West .
Died : Mary McCarthy , 77 , novelist and literary critic , in New York City , of cancer ... .
Marion Harper , 73 , founder and ex-chief executive of Interpublic Group of Cos. , in Oklahoma City , of a heart attack .
</TEXT>
</DOC>
