<DOC DOCNO="nw/wsj/10/wsj_1047@1047@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">A major <COREF ID="0" TYPE="IDENT">Tokyo</COREF> newspaper</COREF> <COREF ID="2" TYPE="IDENT">reported</COREF> that <COREF ID="6" TYPE="IDENT">a Japanese department store concern</COREF> is planning to offer about $ 1.3 billion to buy <COREF ID="1" TYPE="IDENT">Bloomingdale 's</COREF> .
<COREF ID="15" TYPE="IDENT">Campeau Corp. , <COREF ID="1" TYPE="IDENT">the chain 's</COREF> owner ,</COREF> declined to comment on <COREF ID="2" TYPE="IDENT">the report</COREF> .
<COREF ID="13" TYPE="IDENT">A spokeswoman</COREF> said <COREF ID="15" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Toronto - based</COREF> Campeau</COREF> has received `` expressions of interest '' in <COREF ID="1" TYPE="IDENT">Bloomingdale 's</COREF> , but <COREF ID="13" TYPE="IDENT">she</COREF> declined to comment on whether any actual bids had been made .
<COREF ID="5" TYPE="IDENT">Nihon Keizai Shimbun , <COREF ID="8" TYPE="IDENT">Japan 's</COREF> leading economic newspaper ,</COREF> <COREF ID="2" TYPE="IDENT">reported</COREF> Wednesday that <COREF ID="6" TYPE="IDENT">Tokyu Department Store Co.</COREF> is planning to team up with U.S. and Western European financing to buy <COREF ID="1" TYPE="IDENT">the New York - based retail chain , which <COREF ID="15" TYPE="IDENT">Campeau</COREF> has put up for sale</COREF> .
<COREF ID="5" TYPE="IDENT">The service</COREF> did n't identify <COREF ID="5" TYPE="IDENT">its</COREF> <COREF ID="6" TYPE="IDENT">Tokyu</COREF> sources .
`` <COREF ID="2" TYPE="IDENT">This</COREF> is the first of <COREF ID="11" TYPE="IDENT">many rumors <COREF ID="1" TYPE="IDENT">we</COREF> expect to hear during <COREF ID="14" TYPE="IDENT">the sale 's</COREF> process</COREF> , '' said a <COREF ID="1" TYPE="IDENT">Bloomingdale 's</COREF> spokesman .
`` <COREF ID="1" TYPE="IDENT">We</COREF> wo n't comment on <COREF ID="11" TYPE="IDENT">them</COREF> . ''
<COREF ID="6" TYPE="IDENT">Tokyu</COREF> executives were n't available for comment early Thursday morning in <COREF ID="0" TYPE="IDENT">Tokyo</COREF> .
<COREF ID="17" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Campeau 's</COREF> chairman , Robert Campeau ,</COREF> said at <COREF ID="15" TYPE="IDENT">its</COREF> annual meeting in July that <COREF ID="17" TYPE="IDENT">he</COREF> valued <COREF ID="1" TYPE="IDENT">Bloomingdale 's</COREF> at $ 2 billion .
Among previously disclosed possible bidders is <COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Bloomingdale 's</COREF> Chairman Marvin Traub , who has aligned himself with Drexel Burnham Lambert Inc. and Blackstone Group</COREF> .
<COREF ID="10" TYPE="IDENT">Investment bankers in <COREF ID="0" TYPE="IDENT">Tokyo</COREF></COREF> confirmed that <COREF ID="6" TYPE="IDENT">Tokyu Department Store</COREF> is one of several Japanese companies that has been approached by representatives of a management committee headed by <COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Bloomingdale 's</COREF> Mr. Traub</COREF> .
But <COREF ID="10" TYPE="IDENT">they</COREF> said detailed financial figures have n't been passed yet to any prospective buyers .
`` Nobody is going to make a real bid before the middle of November , '' said one investment banker familiar with the discussions in <COREF ID="8" TYPE="IDENT">Japan</COREF> .
`` <COREF ID="6" TYPE="IDENT">Tokyu</COREF> is one of the potential buyers who might raise its hand .
But <COREF ID="14" TYPE="IDENT">it</COREF> 's in very early stages still . ''
<COREF ID="1" TYPE="IDENT">Bloomingdale 's</COREF> is a 17 - store chain acquired last year by <COREF ID="15" TYPE="IDENT">Campeau</COREF> in <COREF ID="15" TYPE="IDENT">its</COREF> $ 6.6 billion acquisition of <COREF ID="16" TYPE="IDENT">Federated</COREF> .
<COREF ID="1" TYPE="IDENT">Bloomingdale 's</COREF> does an estimated $ 1.2 billion in annual sales .
<COREF ID="14" TYPE="IDENT">The sale of <COREF ID="1" TYPE="IDENT">Bloomingdale 's</COREF></COREF> is a condition of efforts by <COREF ID="7" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Toronto - based</COREF> Olympia -AMP- York Developments Ltd.</COREF> to arrange $ 800 million in bridge financing for <COREF ID="15" TYPE="IDENT">Campeau , which disclosed last month that its retailing units , <COREF ID="16" TYPE="IDENT">Federated Department Stores Inc.</COREF> and Allied Stores Corp. , were strapped for cash</COREF> .
<COREF ID="7" TYPE="IDENT">O-AMP-Y , owned by <COREF ID="3" TYPE="IDENT">Toronto 's</COREF> Reichmann family ,</COREF> is also supervising major restructuring and refinancing of <COREF ID="15" TYPE="IDENT">Campeau , a <COREF ID="3" TYPE="IDENT">Toronto - based</COREF> real estate and retailing company</COREF> .
<COREF ID="12" TYPE="IDENT">One executive familiar with the <COREF ID="1" TYPE="IDENT">Bloomingdale</COREF> 's situation</COREF> said , `` No book has been issued regarding <COREF ID="1" TYPE="IDENT">Bloomingdale 's</COREF> , there are no projections , so <COREF ID="12" TYPE="IDENT">I</COREF> doubt very much whether any bid has been made . ''
Separately , a <COREF ID="15" TYPE="IDENT">Campeau</COREF> shareholder filed <COREF ID="4" TYPE="IDENT">suit</COREF> , charging <COREF ID="15" TYPE="IDENT">Campeau</COREF> , <COREF ID="17" TYPE="IDENT">Chairman Robert Campeau</COREF> and other officers with violating securities law .
<COREF ID="4" TYPE="IDENT">The suit , filed in U.S. District Court in Manhattan ,</COREF> seeks class - action status .
<COREF ID="4" TYPE="IDENT">The suit</COREF> accuses <COREF ID="15" TYPE="IDENT">the retailer</COREF> and several of <COREF ID="15" TYPE="IDENT">its</COREF> officers of making false and misleading statements about <COREF ID="15" TYPE="IDENT">the company 's</COREF> business affairs .
<COREF ID="4" TYPE="IDENT">The suit</COREF> says <COREF ID="15" TYPE="IDENT">the company</COREF> failed to disclose material adverse information about <COREF ID="15" TYPE="IDENT">its</COREF> financial condition .
A spokesman for <COREF ID="15" TYPE="IDENT">the company</COREF> said <COREF ID="15" TYPE="IDENT">Campeau</COREF> has n't seen <COREF ID="4" TYPE="IDENT">the suit</COREF> and declined to comment .
</TEXT>
</DOC>
