<DOC DOCNO="nw/wsj/10/wsj_1007@1007@wsj@nw@en@on">
<TEXT PARTNO="000">
Comments by <COREF ID="4" TYPE="IDENT">Federal Reserve Board Chairman Alan Greenspan</COREF> lent some support to <COREF ID="0" TYPE="IDENT">the dollar</COREF> , but <COREF ID="0" TYPE="IDENT">the U.S. unit</COREF> ended <COREF ID="3" TYPE="IDENT">yesterday</COREF> lower against most major currencies .
Foreign - exchange dealers noted that the impact of <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the chairman 's</COREF> remarks</COREF> was slight and warned that <COREF ID="0" TYPE="IDENT">the currency</COREF> remains sensitive to developments on Wall Street .
Traders said that <COREF ID="4" TYPE="IDENT">Mr. Greenspan , whose statements are ordinarily cautious ,</COREF> was especially careful to avoid any jarring proclamations , with fears about equities still unnerving financial markets .
Testifying before a panel of the House Banking Committee , <COREF ID="4" TYPE="IDENT">Mr. Greenspan</COREF> said the short - term value of <COREF ID="0" TYPE="IDENT">the dollar</COREF> on foreign - exchange markets is n't the primary policy focus of <COREF ID="11" TYPE="IDENT">the central bank</COREF> .
`` <COREF ID="11" TYPE="IDENT">Our</COREF> essential focus is on domestic policy , '' <COREF ID="4" TYPE="IDENT">Mr. Greenspan</COREF> said , referring to the goals of price stability and a stable economy .
In perhaps <COREF ID="4" TYPE="IDENT">his</COREF> most telling remark , <COREF ID="4" TYPE="IDENT">Mr. Greenspan</COREF> termed the current U.S. inflation rate of around 4.5 % as `` much too high to be ignored . ''
<COREF ID="4" TYPE="IDENT">He</COREF> added , however , that inflation could be brought down `` close to zero '' without throwing <COREF ID="7" TYPE="IDENT">the economy</COREF> into a recession .
Analysts viewed <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the chairman 's</COREF> comments</COREF> as an indication that <COREF ID="11" TYPE="IDENT">the central bank</COREF> is disinclined to ease monetary policy further in the near future .
<COREF ID="0" TYPE="IDENT">The dollar</COREF> climbed immediately higher on news of <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Mr. Greenspan 's</COREF> testimony</COREF> , settling lower in later trade as dealers squared positions ahead of <COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">today 's</COREF> preliminary report on third - quarter U.S. gross national product</COREF> .
In late <COREF ID="12" TYPE="IDENT">New York</COREF> trading <COREF ID="3" TYPE="IDENT">yesterday</COREF> , <COREF ID="0" TYPE="IDENT">the dollar</COREF> was quoted at 1.8353 marks , down from 1.8355 marks Tuesday , and at 141.52 yen , up from 141.45 yen <COREF ID="1" TYPE="IDENT">late Tuesday</COREF> .
Sterling was quoted at $ 1.6145 , up from $ 1.6055 <COREF ID="1" TYPE="IDENT">late Tuesday</COREF> .
In <COREF ID="13" TYPE="IDENT">Tokyo</COREF> <COREF ID="9" TYPE="IDENT">Thursday</COREF> , <COREF ID="0" TYPE="IDENT">the U.S. currency</COREF> opened for trading at 141.60 yen , up from Wednesday 's <COREF ID="13" TYPE="IDENT">Tokyo</COREF> close of 141.55 yen .
Many traders forecast a continuation of the market 's recent bearish trend and predict <COREF ID="0" TYPE="IDENT">the U.S. currency</COREF> will remain stuck in <COREF ID="0" TYPE="IDENT">its</COREF> relatively narrow ranges in the near term and then shift lower .
But according to <COREF ID="6" TYPE="IDENT">Doug Madison , a corporate trader with Bank of America in Los Angeles</COREF> , a large number of short positions must first be corrected , spurring a temporary upswing , before <COREF ID="0" TYPE="IDENT">the unit</COREF> can turn lower .
<COREF ID="6" TYPE="IDENT">He</COREF> predicts a downward move in dollar - mark trade and a less dramatic slip in dollar - yen , noting that there continues to be a large pool of Japanese investor interest in U.S. securities , which could provide a solid base for <COREF ID="0" TYPE="IDENT">the dollar</COREF> at around 140 yen .
Market participants hope <COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">today 's</COREF> GNP report</COREF> will offer more substantial evidence on <COREF ID="10" TYPE="IDENT">U.S. economic growth</COREF> , although analysts are quick to point out that <COREF ID="8" TYPE="IDENT">the figures</COREF> may overstate <COREF ID="10" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the economy 's</COREF> vigor</COREF> .
`` The ` r ' word is looming again , '' says one dealer , referring to persistent concern among some market analysts that <COREF ID="7" TYPE="IDENT">the U.S. economy</COREF> is heading toward a major slowdown if not a recession .
Some dealers note that while <COREF ID="8" TYPE="IDENT">the third - quarter figures</COREF> may appear relatively bullish -- the market consensus calls for a 2.5 % annual growth rate , unchanged from the second - quarter rate -- it would take a significantly stronger figure to alter market perceptions that <COREF ID="7" TYPE="IDENT">the economy</COREF> is softening .
Some analysts reckon that the next quarter 's figures will present a more accurate picture of <COREF ID="7" TYPE="IDENT">the U.S. economy</COREF> , showing a marked slowdown in a number of sectors , including housing starts and equities .
On the Commodity Exchange in <COREF ID="12" TYPE="IDENT">New York</COREF> , gold for current delivery settled at $ 369.10 an ounce , down $ 1.10 .
Estimated volume was a light 1.7 million ounces .
In early trading in Hong Kong <COREF ID="9" TYPE="IDENT">Thursday</COREF> , gold was quoted at $ 368.24 an ounce .
</TEXT>
</DOC>
