nw/wsj/10/wsj_1062 0 3 call-v 6
nw/wsj/10/wsj_1062 0 7 attach-v 1
nw/wsj/10/wsj_1062 0 9 propose-v 1
nw/wsj/10/wsj_1062 0 10 capital-n 1
nw/wsj/10/wsj_1062 0 12 gain-n 1
nw/wsj/10/wsj_1062 0 14 cut-n 9
nw/wsj/10/wsj_1062 0 18 deficit-n 1
nw/wsj/10/wsj_1062 0 21 bill-n 3
nw/wsj/10/wsj_1062 0 31 idea-n 1
nw/wsj/10/wsj_1062 1 8 strip-v 1
nw/wsj/10/wsj_1062 1 20 pass-v 2
nw/wsj/10/wsj_1062 1 27 contain-v 1
nw/wsj/10/wsj_1062 1 31 design-v 3
nw/wsj/10/wsj_1062 1 33 meet-v 4
nw/wsj/10/wsj_1062 1 2 month-n 2
nw/wsj/10/wsj_1062 1 12 measure-n 5
nw/wsj/10/wsj_1062 1 15 bill-n 3
nw/wsj/10/wsj_1062 1 26 bill-n 3
nw/wsj/10/wsj_1062 1 29 provision-n 1
nw/wsj/10/wsj_1062 1 35 budget-n 2
nw/wsj/10/wsj_1062 1 36 target-n 3
nw/wsj/10/wsj_1062 1 42 act-n 2
nw/wsj/10/wsj_1062 2 4 have-v 2
nw/wsj/10/wsj_1062 2 5 miss-v 1
nw/wsj/10/wsj_1062 2 10 meet-v 4
nw/wsj/10/wsj_1062 2 20 say-v 1
nw/wsj/10/wsj_1062 2 22 have-v 2
nw/wsj/10/wsj_1062 2 23 return-v 1
nw/wsj/10/wsj_1062 2 35 be-v 1
nw/wsj/10/wsj_1062 2 49 work-v 1
nw/wsj/10/wsj_1062 2 15 target-n 2
nw/wsj/10/wsj_1062 2 27 view-n 4
nw/wsj/10/wsj_1062 2 30 capital-n 1
nw/wsj/10/wsj_1062 2 32 gain-n 1
nw/wsj/10/wsj_1062 2 33 cut-n 9
nw/wsj/10/wsj_1062 2 36 part-n 1
nw/wsj/10/wsj_1062 2 39 deficit-n 1
nw/wsj/10/wsj_1062 2 42 bill-n 3
nw/wsj/10/wsj_1062 3 3 do-v 7
nw/wsj/10/wsj_1062 3 5 happen-v 1
nw/wsj/10/wsj_1062 3 9 press-v 2
nw/wsj/10/wsj_1062 3 20 say-v 1
nw/wsj/10/wsj_1062 3 13 vehicle-n 2
nw/wsj/10/wsj_1062 3 17 vote-n 1
nw/wsj/10/wsj_1062 3 21 press-n 1
nw/wsj/10/wsj_1062 3 22 secretary-n 1
nw/wsj/10/wsj_1062 4 7 do-v 7
nw/wsj/10/wsj_1062 4 11 be-v 3
nw/wsj/10/wsj_1062 4 16 capital-n 1
nw/wsj/10/wsj_1062 4 17 gain-n 4
nw/wsj/10/wsj_1062 4 20 deficit-n 1
nw/wsj/10/wsj_1062 4 23 bill-n 3
nw/wsj/10/wsj_1062 5 15 say-v 1
nw/wsj/10/wsj_1062 5 19 do-v 7
nw/wsj/10/wsj_1062 5 21 see-v 2
nw/wsj/10/wsj_1062 5 24 have-v 2
nw/wsj/10/wsj_1062 5 29 place-v 1
nw/wsj/10/wsj_1062 5 26 vote-n 4
nw/wsj/10/wsj_1062 5 31 capital-n 1
nw/wsj/10/wsj_1062 5 33 gain-n 1
nw/wsj/10/wsj_1062 5 35 cut-n 9
nw/wsj/10/wsj_1062 6 4 step-v 10
nw/wsj/10/wsj_1062 6 8 lobby-n 1
nw/wsj/10/wsj_1062 6 11 capital-n 2
nw/wsj/10/wsj_1062 6 13 gain-n 1
nw/wsj/10/wsj_1062 6 15 cut-n 9
nw/wsj/10/wsj_1062 7 3 say-v 1
nw/wsj/10/wsj_1062 7 5 plan-v 1
nw/wsj/10/wsj_1062 7 7 hold-v 8
nw/wsj/10/wsj_1062 7 22 try-v 1
nw/wsj/10/wsj_1062 7 27 fall-v 14
nw/wsj/10/wsj_1062 7 9 series-n 1
nw/wsj/10/wsj_1062 7 14 meeting-n 1
nw/wsj/10/wsj_1062 7 29 line-n 6
nw/wsj/10/wsj_1062 7 33 cut-n 9
nw/wsj/10/wsj_1062 8 10 have-v 2
nw/wsj/10/wsj_1062 8 15 cut-v 2
nw/wsj/10/wsj_1062 8 2 meeting-n 1
nw/wsj/10/wsj_1062 8 13 interest-n 1
nw/wsj/10/wsj_1062 9 4 attend-v 1
nw/wsj/10/wsj_1062 9 8 argue-v 2
nw/wsj/10/wsj_1062 9 13 give-v 3
nw/wsj/10/wsj_1062 9 25 compensate-v 1
nw/wsj/10/wsj_1062 9 28 allow-v 1
nw/wsj/10/wsj_1062 9 32 win-v 1
nw/wsj/10/wsj_1062 9 11 president-n 3
nw/wsj/10/wsj_1062 9 16 leader-n 1
nw/wsj/10/wsj_1062 9 30 president-n 3
nw/wsj/10/wsj_1062 9 36 capital-n 1
nw/wsj/10/wsj_1062 9 38 gain-n 1
nw/wsj/10/wsj_1062 9 39 issue-n 1
nw/wsj/10/wsj_1062 10 5 be-v 2
nw/wsj/10/wsj_1062 10 16 child-n 1
nw/wsj/10/wsj_1062 10 18 care-n 1
nw/wsj/10/wsj_1062 11 3 say-v 1
nw/wsj/10/wsj_1062 11 5 have-v 2
nw/wsj/10/wsj_1062 11 6 be-v 1
nw/wsj/10/wsj_1062 11 1 president-n 3
