(TOP (S (NP (NP (NN Law)
                (NNS firms))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP have)
                         (VP (VBN feasted)
                             (CC and)
                             (VBN grown)
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (NN revenue))
                                     (PP (IN from)
                                         (NP (NML (NNS mergers)
                                                  (CC and)
                                                  (NNS acquisitions))
                                             (NN work))))))))))
        (VP (VBP are)
            (VP (VBG feeling)
                (NP (DT the)
                    (NN squeeze))
                (SBAR (IN as)
                      (S (NP (DT that)
                             (NN work))
                         (VP (VBZ declines))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN disarray))
            (PP (IN in)
                (NP (NP (DT the)
                        (NML (NN junk)
                             (HYPH -)
                             (NN bond))
                        (NN market))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBD began)
                                 (NP (JJ last)
                                     (NN month))
                                 (PP (IN with)
                                     (NP (NP (NP (DT a)
                                                 (NN credit)
                                                 (NN crunch))
                                             (PP (IN at)
                                                 (NP (NNP Campeau)
                                                     (NNP Corp.))))
                                         (CC and)
                                         (NP (NP (DT the)
                                                 (NN failure))
                                             (PP (IN of)
                                                 (NP (NNS banks)))
                                             (S (VP (TO to)
                                                    (VP (VB deliver)
                                                        (NP (NP (NN financing))
                                                            (PP (IN for)
                                                                (NP (NP (DT a)
                                                                        (VBN leveraged)
                                                                        (NN buy)
                                                                        (HYPH -)
                                                                        (NN out))
                                                                    (PP (IN of)
                                                                        (NP (NP (NML (NNP United)
                                                                                     (NNP Airlines))
                                                                                (NN parent))
                                                                            (NP (NNP UAL)
                                                                                (NNP Corp.)))))))))))))))))))
        (VP (VBZ has)
            (VP (VBN reverberated)
                (PP (IN through)
                    (NP (NP (DT some))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN nation)
                                    (POS 's))
                                (JJS largest)
                                (NN law)
                                (NNS firms)))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (PRP it))
                 (VP (VBZ is)
                     (ADVP (RB still))
                     (ADJP (RB too)
                           (JJ early)
                           (S (VP (TO to)
                                  (VP (VB tell)
                                      (SBAR (IN whether)
                                            (S (NP (NP (DT the)
                                                       (NN dearth))
                                                   (PP (IN of)
                                                       (NP (NN takeover)
                                                           (NN activity))))
                                               (VP (VBZ is)
                                                   (ADVP (RB only))
                                                   (ADJP (JJ temporary))))))))))))
        (, ,)
        (NP (JJ many)
            (NNS lawyers))
        (VP (VBP say)
            (SBAR (S (NP (PRP$ their)
                         (NNS firms))
                     (VP (VBP are)
                         (VP (VBG bracing)
                             (PP (IN for)
                                 (NP (NP (JJR lower)
                                         (NN revenue))
                                     (PP (IN from)
                                         (NP (NP (NN merger)
                                                 (NN work))
                                             (, ,)
                                             (SBAR (WHNP (WDT which))
                                                   (S (VP (VBZ has)
                                                          (VP (VBN been)
                                                              (ADJP (RB so)
                                                                    (JJ lucrative))
                                                              (PP (IN in)
                                                                  (NP (DT the)
                                                                      (NN past))))))))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Much))
            (PP (IN of)
                (NP (DT this)
                    (NN work))))
        (VP (VP (VBD was)
                (VP (VBN done)
                    (PP (IN for)
                        (NP (JJR higher)
                            (NNS fees)))
                    (PP (IN than)
                        (NP (JJ other)
                            (JJ legal)
                            (NN work)))))
            (CC and)
            (VP (VBD was)
                (RB not)
                (ADVP (RB generally))
                (VP (VBD billed)
                    (PP (IN by)
                        (NP (DT the)
                            (NN hour))))))
        (. .)))

(TOP (SINV (S (SBAR (IN If)
                    (S (S (NP (NNS deals))
                          (VP (VBP take)
                              (ADVP (RBR longer))
                              (S (VP (TO to)
                                     (VP (VB complete))))))
                       (CC and)
                       (S (NP (EX there))
                          (VP (VBP are)
                              (NP (NP (NP (JJR fewer))
                                      (PP (IN of)
                                          (NP (PRP them))))
                                  (SBAR (S (VP (TO to)
                                               (VP (VB do))))))))))
              (, ,)
              (`` ``)
              (NP (PRP you))
              (VP (MD ca)
                  (RB n't)
                  (VP (VBP bill)
                      (NP (NP (DT the)
                              (JJ same)
                              (NN kind))
                          (PP (IN of)
                              (NP (NN premium))))
                      (PP (IN as)
                          (SBAR (WHADVP (WRB when))
                                (S (NP (NNS deals))
                                   (VP (VBD took)
                                       (NP (QP (DT a)
                                               (JJ few))
                                           (NNS weeks))
                                       (PP (IN from)
                                           (NP (NN start)))
                                       (S (VP (TO to)
                                              (VP (VB finish)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (CD one)
                   (NN lawyer))
               (PP (IN at)
                   (NP (DT a)
                       (JJ large)
                       (NML (NNP New)
                            (NNP York))
                       (NN firm))))
           (. .)))

(TOP (SINV (`` ``)
           (S (S (NP (PRP We))
                 (VP (VBP 're)
                     (VP (VBG planning)
                         (PP (IN on)
                             (NP (NP (DT a)
                                     (ADJP (VB rip)
                                           (HYPH -)
                                           (VBG roaring))
                                     (NN year))
                                 (PP (IN in)
                                     (NP (CD 1989))))))))
              (, ,)
              (CC but)
              (S (NP (JJ next)
                     (NN year))
                 (NP (PRP we))
                 (VP (MD 'll)
                     (VP (VB be)
                         (NP (DT another)
                             (NN story))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Robert)
                   (NNP Freedman))
               (, ,)
               (NP (NP (DT a)
                       (NN partner))
                   (PP (IN at)
                       (NP (NNP Simpson)
                           (NNP Thacher)
                           (CC &)
                           (NNP Bartlett)))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG settling)
                (ADVP (RB down)
                      (PP (IN to)
                          (NP (DT a)
                              (ADJP (RBR less)
                                    (JJ active))
                              (NN period))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NNS Lawyers))
            (PP (PP (IN at)
                    (NP (JJ such)
                        (NNS firms))
                    (PP (IN as)
                        (NP (NP (NNP Sullivan)
                                (CC &)
                                (NNP Cromwell))
                            (: ;)
                            (NP (NP (NNP Willkie)
                                    (NNP Farr))
                                (CC &)
                                (NP (NNP Gallagher)))
                            (: ;)
                            (NP (NNP Wachtell)
                                (, ,)
                                (NNP Lipton)
                                (, ,)
                                (NNP Rosen)
                                (CC &)
                                (NNP Katz))
                            (: ;)
                            (CC and)
                            (NP (NNP Fried)
                                (, ,)
                                (NNP Frank)
                                (, ,)
                                (NNP Harris)
                                (, ,)
                                (NNP Shriver)
                                (CC &)
                                (NNP Jacobson)))))
                (RB all)))
        (VP (VB say)
            (SBAR (S (NP (PRP they))
                     (, ,)
                     (ADVP (RB too))
                     (, ,)
                     (VP (VBP have)
                         (VP (VBN experienced)
                             (NP (DT a)
                                 (JJ significant)
                                 (NN slowdown))
                             (, ,)
                             (PP (ADVP (RB particularly))
                                 (IN during)
                                 (NP (DT the)
                                     (JJ past)
                                     (JJ few)
                                     (NNS weeks))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NN Everyone))
              (VP (VBZ is)
                  (VP (VBG waiting)
                      (S (VP (TO to)
                             (VP (VB see)
                                 (SBAR (SBAR (IN if)
                                             (S (NP (NNS deals))
                                                (VP (MD can)
                                                    (VP (VB be)
                                                        (VP (VBN done)
                                                            (PP (IN at)
                                                                (NP (JJ sensible)
                                                                    (NNS prices))))))))
                                       (CC and)
                                       (SBAR (IN if)
                                             (S (NP (NN money))
                                                (VP (VBZ is)
                                                    (ADJP (JJ available))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Jack)
                   (NNP Nusbaum))
               (, ,)
               (NP (NP (NN co-chairman))
                   (PP (IN of)
                       (NP (NNP Willkie)
                           (NNP Farr)))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (JJ hard))
            (S (VP (TO to)
                   (VP (VB know)
                       (ADVP (RB right)
                             (RB now))
                       (SBAR (IN if)
                             (S (NP (DT the)
                                    (NN change))
                                (VP (VBZ is)
                                    (ADJP (JJ fundamental)
                                          (CC or)
                                          (JJ cyclical)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT Some)
            (NNS lawyers))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (NN slump))
                     (, ,)
                     (SBAR (IN while)
                           (S (ADJP (RBR more)
                                    (JJ obvious))
                              (PP (IN in)
                                  (NP (JJ recent)
                                      (NNS weeks)))))
                     (, ,)
                     (VP (VBD began)
                         (NP (ADVP (RBR earlier))
                             (DT this)
                             (NN year))))))
        (. .)))

(TOP (S (NP (NP (NNP Dennis)
                (NNP Block))
            (, ,)
            (NP (NP (DT a)
                    (NN partner))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NML (NNP New)
                                 (NNP York))
                            (NN firm))
                        (PP (IN of)
                            (NP (NNP Weil)
                                (, ,)
                                (NNP Gotshal)
                                (CC &)
                                (NNP Manges))))))
            (, ,))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (NP (DT the)
                                 (JJ first)
                                 (CD eight)
                                 (NNS months))
                             (PP (IN of)
                                 (NP (DT this)
                                     (NN year)))))
                     (, ,)
                     (NP (CD 89)
                         (JJ hostile)
                         (NNS offers))
                     (VP (VBD were)
                         (VP (VBN launched)
                             (, ,)
                             (S (VP (VBN compared)
                                    (PP (IN with)
                                        (NP (NP (CD 157))
                                            (PP (IN for)
                                                (NP (NP (DT the)
                                                        (JJ first)
                                                        (CD eight)
                                                        (NNS months))
                                                    (PP (IN of)))))))))))))))

(TOP (S (SBAR (WHNP (WP What))
              (S (VP (VBZ 's)
                     (NP (JJR more)))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (S (NP (NNS transactions))
                  (VP (VBP are)
                      (VP (VBG taking)
                          (NP (NP (DT a)
                                  (ADJP (RB much)
                                        (JJR longer))
                                  (NN time))
                              (SBAR (S (VP (TO to)
                                           (VP (VB conclude)))))))))
               (CC and)
               (S (NP (JJ many))
                  (VP (VBP fall)
                      (ADVP (RB apart))
                      (PP (IN for)
                          (NP (NP (NN lack))
                              (PP (IN of)
                                  (NP (NP (NN financing))
                                      ('' '')
                                      (CC and)
                                      (NP (NP (ADJP (RBR more)
                                                    (JJ stringent))
                                              (NN scrutiny))
                                          (PP (IN by)
                                              (NP (NN state)
                                                  (NNS courts))))))))))))
        (. .)))

(TOP (S (NP (NNS Lawyers))
        (ADVP (RB also))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT an)
                             (JJ erratic)
                             (NN stock)
                             (NN market))
                         (CC and)
                         (NP (JJ uncertain)
                             (NN financing)
                             (NNS conditions)))
                     (VP (VBP have)
                         (ADVP (RB sharply))
                         (VP (VBN reduced)
                             (NP (NP (DT the)
                                     (NN number))
                                 (PP (IN of)
                                     (NP (NP (JJ lucrative)
                                             (JJ big)
                                             (NNS deals))
                                         (ADJP (JJ likely)
                                               (S (VP (TO to)
                                                      (VP (VB be)
                                                          (VP (VBN proposed))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP (DT some)
            (NNS lawyers))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (NNS mergers)
                         (NN slowdown))
                     (VP (VBZ has)
                         (RB n't)
                         (VP (VBN affected)
                             (NP (NP (JJ foreign)
                                     (NNS buyers))
                                 (CONJP (RB as)
                                        (RB much)
                                        (IN as))
                                 (NP (JJ domestic)
                                     (NNS ones))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP We))
              (ADVP (RB just))
              (VP (VBD took)
                  (NP (DT another)
                      (NN floor))
                  (PP (IN for)
                      (NP (PRP$ our)
                          (NNP London)
                          (NNS offices)))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Joseph)
                   (NNP Flom))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NML (NNP New)
                                (NNP York))
                           (NN firm))
                       (PP (IN of)
                           (NP (NNP Skadden)
                               (, ,)
                               (NNP Arps)
                               (, ,)
                               (NNP Slate)
                               (, ,)
                               (NNP Meagher)
                               (CC &)
                               (NNP Flom))))))
           (. .)))

(TOP (S (NP (NP (NNP Davis)
                (NNP Polk))
            (CC &)
            (NP (NNP Wardwell)))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (S (NP (PRP$ its)
                         (JJ international)
                         (NNS clients))
                     (VP (VBP are)
                         (VP (VBG keeping)
                             (NP (NML (NNS mergers)
                                      (CC and)
                                      (NNS acquisitions))
                                 (NNS partners))
                             (S (ADJP (JJ busy))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (JJ European)
                  (NNS companies))
              (VP (VBP are)
                  (VP (VBG looking)
                      (S (VP (TO to)
                             (VP (VB buy)
                                 (NP (JJ American)
                                     (NNS ones))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Henry)
                   (NNP King))
               (, ,)
               (NP (NP (DT the)
                       (VBG managing)
                       (NN partner))
                   (PP (IN at)
                       (NP (DT that)
                           (NN firm)))))
           (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP (DT the)
            (NN question))
        (VP (VBZ is)
            (SBAR (IN whether)
                  (S (NP (NNS things))
                     (NP (NNS people))
                     (VP (VBP are)
                         (VP (VBG looking)
                             (PP (IN at)
                                 (S (VP (MD will)
                                        (ADVP (RB actually))
                                        (VP (VB surface)
                                            (PP (IN in)
                                                (NP (NP (JJ live)
                                                        (NNS transactions))
                                                    (PP (IN in)
                                                        (NP (NP (NN light))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (JJ current)
                                                                    (NN market)
                                                                    (NNS conditions))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NN MURDER)
            (NN THREAT))
        (VP (VBD charged)
            (PP (IN in)
                (NP (NML (NNP Haas)
                         (NNP Securities)
                         (NNP Corp)
                         (. .))
                    (NML (NN stock)
                         (HYPH -)
                         (NN manipulation))
                    (NN trial))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN trial))
                (PP (IN of)
                    (NP (NML (JJ former)
                             (NML (NNP Haas)
                                  (NNPS Securities))
                             (NNP Chairman))
                        (NNP Eugene)
                        (NNP Laff)))))
        (, ,)
        (NP (DT the)
            (NN defense))
        (VP (VBD accused)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN government)
                            (POS 's))
                        (JJ chief)
                        (NNS witnesses))))
            (PP (IN of)
                (S (VP (VBG threatening)
                       (S (VP (TO to)
                              (VP (VB kill)
                                  (NP (NNP Mr.)
                                      (NNP Laff)))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Mr.)
                    (NNP Laff)
                    (POS 's))
                (NN attorney))
            (, ,)
            (NP (NNP John)
                (NNP Lang))
            (, ,))
        (VP (VBD filed)
            (NP (DT a)
                (NN memorandum))
            (S (VP (VBG asking)
                   (SBAR (IN that)
                         (S (NP (DT the)
                                (NN trial)
                                (NN record))
                            (VP (VBP include)
                                (NP (NP (DT a)
                                        (RB secretly)
                                        (VBN taped)
                                        (NN conversation))
                                    (SBAR (WHPP (IN in)
                                                (WHNP (WDT which)))
                                          (S (NP (NP (DT the)
                                                     (NN witness))
                                                 (, ,)
                                                 (NP (NNP Henry)
                                                     (NNP Lorin))
                                                 (, ,))
                                             (VP (VBD told)
                                                 (NP (DT a)
                                                     (NNP Haas)
                                                     (NN stockbroker))
                                                 (SBAR (IN that)
                                                       (S (NP (NNP Mr.)
                                                              (NNP Laff))
                                                          (VP (MD should)
                                                              (VP (VB be)
                                                                  (VP (VBN killed))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN conversation))
        (VP (VBD was)
            (VP (VBN taped)
                (PP (IN by)
                    (NP (NP (JJ federal)
                            (NNS investigators))
                        (PP (IN in)
                            (SBAR (WHNP (WP what))
                                  (S (NP (NNP Mr.)
                                         (NNP Lang))
                                     (VP (VBD said)
                                         (SBAR (S (VP (VBD was)
                                                      (NP (DT an)
                                                          (NN effort)
                                                          (S (VP (TO to)
                                                                 (VP (VB get)
                                                                     (S (NP (NNP Mr.)
                                                                            (NNP Lorin))
                                                                        (VP (TO to)
                                                                            (VP (VB implicate)
                                                                                (NP (NNP Mr.)
                                                                                    (NNP Laff))))))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (PRP$ his)
                (NN opening)
                (NNS arguments)))
        (NP (NP (JJ last)
                (NN week))
            (PP (IN in)
                (NP (NP (JJ federal)
                        (NN court))
                    (PP (IN in)
                        (NP (NNP New)
                            (NNP York))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Lang))
        (VP (VBD told)
            (NP (NP (DT the)
                    (NN jury))
                (SBAR (SBAR (WHNP (WDT that))
                            (S (NP (NNP Mr.)
                                   (NNP Lorin))
                               (VP (VBD was)
                                   (NP (NP (DT the)
                                           (`` ``)
                                           (JJ real)
                                           (NN master)
                                           (NN criminal)
                                           ('' ''))
                                       (PP (IN behind)
                                           (NP (DT the)
                                               (NN stock)
                                               (NN manipulation)))))))
                      (, ,)
                      (CC and)
                      (SBAR (IN that)
                            (S (NP (NNP Mr.)
                                   (NNP Laff))
                               (VP (VBD knew)
                                   (NP (NP (NN nothing))
                                       (PP (IN about)
                                           (NP (PRP it))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP March)))
        (, ,)
        (NP (NNP Mr.)
            (NNP Laff))
        (VP (VBD was)
            (VP (VP (VBN indicted)
                    (PP (IN on)
                        (NP (NP (CD 15)
                                (NNS counts))
                            (PP (IN of)
                                (NP (NN conspiracy)
                                    (, ,)
                                    (NN mail)
                                    (CC and)
                                    (NNS securities)
                                    (NN fraud))))))
                (, ,)
                (CC and)
                (VP (VBG obstructing)
                    (NP (NP (DT an)
                            (NN investigation))
                        (PP (IN by)
                            (NP (DT the)
                                (NML (NNPS Securities)
                                     (CC and)
                                     (NNP Exchange))
                                (NNP Commission)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN government))
        (VP (VBZ has)
            (VP (VBN charged)
                (SBAR (IN that)
                      (S (NP (NP (NNP Mr.)
                                 (NNP Lorin))
                             (CC and)
                             (NP (NNP Mr.)
                                 (NNP Laff)))
                         (VP (VBD were)
                             (NP (NP (NN part))
                                 (PP (IN of)
                                     (NP (DT a)
                                         (NN conspiracy)
                                         (S (VP (TO to)
                                                (VP (VB maintain)
                                                    (NP (NP (DT the)
                                                            (NNS prices))
                                                        (PP (IN of)
                                                            (NP (JJ certain)
                                                                (NNS stocks))))
                                                    (PP (IN at)
                                                        (NP (ADJP (RB artificially)
                                                                  (JJ high))
                                                            (NNS prices))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Lorin))
            (, ,)
            (NP (DT a)
                (NN stock)
                (NN promoter))
            (, ,))
        (VP (VP (VBD pleaded)
                (ADJP (JJ guilty)
                      (PP (IN to)
                          (NP (DT the)
                              (NML (NN stock)
                                   (HYPH -)
                                   (NN manipulation))
                              (NNS charges))))
                (PP (IN in)
                    (NP (NNP April))))
            (CC and)
            (VP (VBD agreed)
                (S (VP (TO to)
                       (VP (VB cooperate)
                           (PP (IN with)
                               (NP (NP (NP (DT the)
                                           (NN government)
                                           (POS 's))
                                       (NN investigation))
                                   (PP (IN of)
                                       (NP (NNP Mr.)
                                           (NNP Laff))))))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (NP (PRP$ his)
                    (NN cross)
                    (NN examination))
                (PP (IN of)
                    (NP (NNP Mr.)
                        (NNP Lorin)))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Lang))
        (VP (VBD read)
            (PP (IN from)
                (NP (NP (DT the)
                        (NNS transcripts))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN conversation))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBD was)
                                         (VP (VBN taped)
                                             (NP (NNP Oct.)
                                                 (CD 20)
                                                 (, ,)
                                                 (CD 1988)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Stanley)
                (NNP Aslanian))
            (, ,)
            (NP (NP (DT the)
                    (NNP Haas)
                    (NN broker))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD agreed)
                             (S (VP (TO to)
                                    (VP (VB carry)
                                        (NP (NP (DT a)
                                                (JJ hidden)
                                                (NN microphone))
                                            (PP (IN during)
                                                (NP (DT the)
                                                    (NN conversation)))))))))))
            (, ,))
        (ADVP (RB also))
        (VP (VBZ has)
            (VP (VP (VBD pleaded)
                    (ADJP (JJ guilty)
                          (PP (IN to)
                              (NP (NN conspiracy)
                                  (S (VP (TO to)
                                         (VP (VB commit)
                                             (NP (NP (NNS securities)
                                                     (NNS violations))
                                                 (PP (IN in)
                                                     (NP (DT the)
                                                         (NN stock)
                                                         (NN manipulation)))))))))))
                (CC and)
                (VP (VBD agreed)
                    (S (VP (TO to)
                           (VP (VB cooperate)))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (NN transcript))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Lorin))
        (VP (VBD said)
            (SBAR (S (NP (NNP Mr.)
                         (NNP Laff))
                     (VP (MD should)
                         (VP (VB be)
                             (VP (VBN killed)
                                 (SBAR (IN after)
                                       (S (NP (NNP Mr.)
                                              (NNP Aslanian))
                                          (VP (VBD told)
                                              (NP (PRP him))
                                              (SBAR (IN that)
                                                    (S (NP (NP (NN information))
                                                           (VP (VBN given)
                                                               (PP (IN to)
                                                                   (NP (NNP Mr.)
                                                                       (NNP Laff)))
                                                               (PP (IN by)
                                                                   (NP (DT another)
                                                                       (NN conspirator)))))
                                                       (VP (MD could)
                                                           (VP (VB jeopardize)
                                                               (NP (DT the)
                                                                   (NN stock)
                                                                   (NN scheme)))))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Mr.)
               (NNP Lorin))
           (ADVP (RB then))
           (VP (VBD repeated)
               (NP (DT the)
                   (NN threat))))
        (, ,)
        (CC and)
        (S (NP (NNP Mr.)
               (NNP Aslanian))
           (VP (VBD urged)
               (NP (PRP him))
               (S (RB not)
                  (VP (TO to)
                      (VP (VB say)
                          (NP (JJ such)
                              (NNS things)))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NP (DT the)
                    (NNS parts))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN transcript))
                        (VP (VBN read)
                            (PP (IN by)
                                (NP (NNP Mr.)
                                    (NNP Lang))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
            (ADJP (JJ unclear))
            (SBAR (WHNP (WP what)
                        (RB exactly))
                  (S (NP (NNP Mr.)
                         (NNP Lorin))
                     (VP (VBD feared)
                         (SBAR (S (VP (MD might)
                                      (VP (VB happen)))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (VP (VBN asked)
                     (PP (IN for)
                         (NP (NP (DT a)
                                 (NN copy))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN transcript))))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Lang))
        (VP (VBD said)
            (SBAR (S (NP (NNP Judge)
                         (NNP Thomas)
                         (NNP P.)
                         (NNP Griesa))
                     (VP (VBD had)
                         (VP (VBN instructed)
                             (NP (PRP him))
                             (S (RB not)
                                (VP (TO to)
                                    (VP (VB release)
                                        (NP (NP (PRP it))
                                            (CC or)
                                            (NP (DT the)
                                                (NN memorandum)))))))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (DT the)
                (NN trial)))
        (, ,)
        (NP (NNP Mr.)
            (NNP Lang))
        (VP (VBD asked)
            (NP (NNP Mr.)
                (NNP Lorin))
            (SBAR (IN whether)
                  (S (NP (PRP he))
                     (VP (VBD had)
                         (VP (VBN been)
                             (ADJP (RB so)
                                   (JJ upset)
                                   (SBAR (`` ``)
                                         (IN that)
                                         (S (NP (PRP you))
                                            (VP (VBD considered)
                                                (S (VP (VBG killing)
                                                       (NP (NNP Mr.)
                                                           (NNP Laff))))))
                                         (. ?))))))))
        (. ...)))

(TOP (SQ (VBZ Is)
         (RB n't)
         (NP (PRP it))
         (ADJP (JJ true))
         (SBAR (IN that)
               (S (NP (PRP you))
                  (VP (VBD were)
                      (ADVP (RB so))
                      (VP (VBN worked)
                          (PRT (RP up))
                          (SBAR (IN that)
                                (S (S (VP (VBG framing)
                                          (NP (NNP Mr.)
                                              (NNP Laff))
                                          (PP (IN for)
                                              (NP (DT this)
                                                  (NN crime)))))
                                   (VP (VBD was)
                                       (NP (DT the)
                                           (RBS least))
                                       (SBAR (IN that)
                                             (S (NP (PRP you))
                                                (VP (VBD planned)
                                                    (PP (IN for)
                                                        (NP (PRP him)))))))))))))
         (. ?)
         ('' '')))

(TOP (S (NP (NNP Mr.)
            (NNP Lorin))
        (VP (VBD responded)
            (, ,)
            (`` ``)
            (INTJ (UH No)))
        (. .)
        ('' '')))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NNP Mr.)
                     (NNP Lang))
                 (VP (VBD asked)
                     (NP (NNP Mr.)
                         (NNP Lorin))
                     (SBAR (IN whether)
                           (S (NP (PRP he))
                              (VP (VBD had)
                                  (VP (VBN taken)
                                      (NP (NP (NNS steps))
                                          (SBAR (S (VP (TO to)
                                                       (VP (VB have)
                                                           (S (NP (NNP Mr.)
                                                                  (NNP Laff))
                                                              (VP (VBN killed)))))))))))))))
        (, ,)
        (NP (DT the)
            (NN witness))
        (ADVP (RB again))
        (VP (VBD said)
            (INTJ (UH no)))
        (. .)))

(TOP (S (NP (NP (NNP Peter)
                (NNP Lieb))
            (, ,)
            (NP (NP (DT the)
                    (JJ assistant)
                    (NNP U.S.)
                    (NN attorney))
                (VP (VBG prosecuting)
                    (NP (DT the)
                        (NN case))))
            (, ,))
        (VP (VBD declined)
            (S (VP (TO to)
                   (VP (VB comment)
                       (PP (IN on)
                           (NP (DT the)
                               (NN trial)))))))
        (. .)))

(TOP (S (VP (VB TRUSTEE)
            (SBAR (WHNP (WP WHO))
                  (S (VP (VBD MONITORED)
                         (NP (NP (NN settlement)
                                 (NNS payments))
                             (PP (IN to)
                                 (NP (NML (NNP Dalkon)
                                          (NNP Shield))
                                     (NNS claimants))))
                         (S (ADJP (JJ quits)))))))
        (. .)))

(TOP (S (NP (NP (NNP Stephen)
                (NNP A.)
                (NNP Saltzburg))
            (, ,)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (CD five)
                            (NNS trustees))
                        (VP (VBN appointed)
                            (S (VP (TO to)
                                   (VP (VB monitor)
                                       (NP (NP (NNS payments))
                                           (PP (IN to)
                                               (NP (NP (NNS women))
                                                   (VP (VBN injured)
                                                       (PP (IN by)
                                                           (NP (DT the)
                                                               (NML (NML (NNP Dalkon)
                                                                         (NNP Shield))
                                                                    (NNP intrauterine))
                                                               (NN contraceptive))))))))))))))
            (, ,))
        (VP (VBD resigned)
            (, ,)
            (S (VP (VBG citing)
                   (NP (JJ personal)
                       (NNS reasons)))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Saltzburg))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VP (VBZ teaches)
                             (NP (NN evidence))
                             (PP (IN at)
                                 (NP (NP (DT the)
                                         (NNP University))
                                     (PP (IN of)
                                         (NP (NP (NNP Virginia)
                                                 (NNP School))
                                             (PP (IN of)
                                                 (NP (NNP Law))))))))
                         (CC and)
                         (VP (VBD was)
                             (NP (NP (DT a)
                                     (NN deputy)
                                     (NN assistant)
                                     (NN attorney)
                                     (NN general))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NNP U.S.)
                                         (NNP Justice)
                                         (NNP Department))))
                             (PP (IN until)
                                 (NP (NNP August)))))))
            (, ,))
        (VP (VBD submitted)
            (NP (PRP$ his)
                (NN resignation))
            (NP (ADVP (RBR earlier))
                (DT this)
                (NN month))
            (PP (IN to)
                (NP (NML (JJ federal)
                         (NNP Judge))
                    (NNP Robert)
                    (NNP R.)
                    (NNP Merhige)
                    (NNP Jr.)))
            (, ,)
            (PP (IN in)
                (NP (NP (NNP Richmond))
                    (, ,)
                    (NP (NNP Va)))))
        (. .)))

(TOP (S (NP (NNP Judge)
            (NNP Merhige))
        (VP (VBZ is)
            (S (VP (VBG overseeing)
                   (NP (NP (DT the)
                           (NML (NN bankruptcy)
                                (HYPH -)
                                (NN law))
                           (NN reorganization))
                       (PP (IN of)
                           (NP (NP (NNP A.H.)
                                   (NNP Robins)
                                   (NNP Co.))
                               (, ,)
                               (NP (NP (DT the)
                                       (NN company))
                                   (SBAR (WHNP (WDT that))
                                         (S (VP (VBD manufactured)
                                                (NP (DT the)
                                                    (NN shield))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NP (DT a)
                        (NN letter))
                    (NP (NNP Monday)))
                (PP (IN to)
                    (NP (NNP Mr.)
                        (NNP Saltzburg)))))
        (, ,)
        (NP (DT the)
            (NN judge))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (MD would)
                         (`` ``)
                         (ADVP (RB reluctantly))
                         ('' '')
                         (VP (VB accept)
                             (NP (DT the)
                                 (NN resignation)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (QP ($ $)
                     (CD 2.38)
                     (CD billion)))
            (NML (NNP Dalkon)
                 (NNP Shield))
            (NNPS Claimants)
            (NNP Trust))
        (VP (VBD was)
            (VP (VBN established)
                (PP (IN as)
                    (NP (NP (NN part))
                        (PP (IN of)
                            (NP (NP (NNP A.H.)
                                    (NNP Robins)
                                    (POS '))
                                (NML (NN bankruptcy)
                                     (HYPH -)
                                     (NN reorganization))
                                (NN plan)))))
                (S (VP (TO to)
                       (VP (VB resolve)
                           (NP (NP (NN injury)
                                   (NNS claims))
                               (VP (VBG arising)
                                   (PP (IN from)
                                       (NP (NP (NN use))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN shield))))))))))))
        (. .)))

(TOP (S (NP (NNP American)
            (NNP Home)
            (NNP Products)
            (NNP Corp.))
        (VP (VBZ proposes)
            (S (VP (TO to)
                   (VP (VB acquire)
                       (NP (DT the)
                           (NN company))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (VBG remaining)
                (CD four)
                (NNS trustees))
            (PP (IN on)
                (NP (DT the)
                    (NNPS Claimants)
                    (NNP Trust))))
        (VP (VBP have)
            (NP (NP (CD 60)
                    (NNS days))
                (SBAR (S (VP (TO to)
                             (VP (VB nominate)
                                 (NP (NP (DT a)
                                         (NN successor))
                                     (PP (IN to)
                                         (NP (NNP Mr.)
                                             (NNP Saltzburg))))))))))
        (. .)))

(TOP (S (NP (NNP Judge)
            (NNP Merhige))
        (VP (MD will)
            (VP (VB make)
                (NP (DT the)
                    (NN appointment))))
        (. .)))

(TOP (NP (NP (NNP CHICAGO)
             (NN LAW)
             (NN FIRM))
         (NP (NNS recruits))
         (NP (NML (NNP American)
                  (NNP Express)
                  (NNP Co.))
             (NN vice)
             (NN president))
         (. :)))

(TOP (S (NP (NP (NNP Coffield)
                (NNP Ungaretti)
                (NNP Harris))
            (CC &)
            (NP (NNP Slavin)))
        (VP (VBD brought)
            (PRT (RP in))
            (NP (NP (NP (NNP Howard)
                        (NNP A.)
                        (NNP Menell))
                    (PP (IN as)
                        (NP (NP (DT a)
                                (NN partner))
                            (PP (IN in)
                                (NP (PRP$ its)
                                    (NML (NNP Washington)
                                         (, ,)
                                         (NNP D.C.)
                                         (, ,))
                                    (NN office))))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBD opened)
                             (NP (NNP Oct.)
                                 (CD 1)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (JJ past)
                (CD six)
                (NNS years)))
        (, ,)
        (NP (NP (NNP Mr.)
                (NNP Menell))
            (, ,)
            (ADJP (NML (CD 43)
                       (NNS years))
                  (JJ old))
            (, ,))
        (VP (VBD served)
            (PP (IN as)
                (NP (NP (NN vice)
                        (NN president))
                    (PP (IN for)
                        (NP (NN government)
                            (NNS affairs)))))
            (PP (IN at)
                (NP (NNP American)
                    (NNP Express))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB previously))
        (VP (VBD was)
            (NP (NP (NN staff)
                    (NN director))
                (CC and)
                (NP (NP (NN counsel))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NNP Senate)
                                (NN committee))
                            (PP (IN on)
                                (NP (NP (NN banking))
                                    (, ,)
                                    (NP (NN housing))
                                    (CC and)
                                    (NP (JJ urban)
                                        (NNS affairs)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ other)
                (NN lawyer))
            (PP (IN in)
                (NP (DT the)
                    (NN office))))
        (VP (VBZ is)
            (NP (NP (NML (NN partner))
                    (NNP Robert)
                    (NNP A.)
                    (NNP Macari))
                (, ,)
                (NP (NP (DT the)
                        (NN firm)
                        (POS 's))
                    (JJ legislative)
                    (NN director))))
        (. .)))

(TOP (S (NP (NP (DT THE)
                (NNP PHILADELPHIA)
                (NN law)
                (NN firm))
            (PP (IN of)
                (NP (NNP Ballard)
                    (, ,)
                    (NNP Spahr)
                    (, ,)
                    (NNP Andrews)
                    (CC &)
                    (NNP Ingersoll))))
        (VP (VBD said)
            (SBAR (S (NP (CD three)
                         (NNS partners))
                     (VP (VBP have)
                         (VP (VBD joined)
                             (NP (PRP$ its)
                                 (NML (NN business)
                                      (CC and)
                                      (NN finance))
                                 (NN department)))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP John)
                    (NNP Ake))
                (, ,)
                (NP (CD 48)))
            (, ,)
            (NP (NP (DT a)
                    (JJ former)
                    (NN vice-president))
                (PP (IN in)
                    (NP (NP (NN charge))
                        (PP (IN of)
                            (NP (NP (JJ legal)
                                    (NN compliance))
                                (PP (IN at)
                                    (NP (NP (NNP American)
                                            (NNP Capital)
                                            (NNP Management)
                                            (CC &)
                                            (NNP Research)
                                            (NNP Inc.))
                                        (, ,)
                                        (PP (IN in)
                                            (NP (NNP Houston))))))))))
            (, ,))
        (VP (MD will)
            (VP (VB join)
                (NP (NP (NNP Ballard)
                        (NNP Spahr)
                        (POS 's))
                    (NML (JJ corporate)
                         (HYPH -)
                         (NNS securities))
                    (NN practice))))
        (. .)))

(TOP (S (NP (NP (NNP Kent)
                (NNP Walker))
            (, ,)
            (NP (CD 45))
            (, ,)
            (NP (NP (DT a)
                    (JJ former)
                    (NN partner))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NNP Philadelphia)
                            (NN law)
                            (NN firm))
                        (PP (IN of)
                            (NP (NNP Mesirov)
                                (, ,)
                                (NNP Gelman)
                                (, ,)
                                (NNP Jaffe)
                                (, ,)
                                (NNP Cramer)
                                (CC &)
                                (NNP Jamieson))))))
            (, ,))
        (VP (MD will)
            (VP (VB specialize)
                (PP (IN in)
                    (NP (NP (JJ antitrust)
                            (, ,)
                            (JJ real)
                            (NN estate))
                        (CC and)
                        (NP (NNS mergers)
                            (CC and)
                            (NNS acquisitions))))))
        (. .)))

(TOP (S (NP (NP (NNP Richard)
                (NNP L.)
                (NNP Sherman))
            (, ,)
            (NP (CD 42))
            (, ,))
        (VP (MD will)
            (VP (VB advise)
                (NP (JJ midsized)
                    (NNS businesses))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Sherman))
        (VP (VBZ is)
            (NP (NP (JJ former)
                    (JJ deputy)
                    (JJ general)
                    (NN counsel))
                (PP (IN for)
                    (NP (NP (NNP SmithKline)
                            (NNP Beckman)
                            (NNP Corp.))
                        (, ,)
                        (PP (IN in)
                            (NP (NP (NP (NNP Philadelphia))
                                    (, ,)
                                    (RB now)
                                    (NP (NNP SmithKline)
                                        (NNP Beecham)
                                        (NNP PLC))
                                    (, ,))
                                (PP (IN in)
                                    (NP (NNP London)))))))))
        (. .)))

