<DOC DOCNO="nw/wsj/10/wsj_1054@1054@wsj@nw@en@on">
<TEXT PARTNO="000">
Follow With Care
`` Work hard , play hard '' is <COREF ID="1" TYPE="IDENT">advice Best taken with some caution</COREF> , For <COREF ID="1" TYPE="IDENT">it</COREF> can bring fitness and success Or a state of total exhaustion .
-- Edward F. Dempsey .
Double Check
<COREF ID="2" TYPE="IDENT">The guest</COREF> paid <COREF ID="2" TYPE="IDENT">his</COREF> bill at the resort hotel , and as <COREF ID="2" TYPE="IDENT">he</COREF> departed <COREF ID="2" TYPE="IDENT">he</COREF> noticed <COREF ID="0" TYPE="IDENT">a sign saying , `` Have You Left Anything ? ''</COREF>
<COREF ID="2" TYPE="IDENT">The man</COREF> went back and spoke to the desk clerk : `` <COREF ID="0" TYPE="IDENT">That sign</COREF> is wrong , '' <COREF ID="2" TYPE="IDENT">he</COREF> said .
`` <COREF ID="0" TYPE="IDENT">It</COREF> should read , `` Have You Anything Left ? ''
-- Sam Ewing .
</TEXT>
</DOC>
