#begin document (nw/wsj/10/wsj_1027); part 000
nw/wsj/10/wsj_1027   0    0       Richard    NNP  (TOP(S(NP(NP*      -    -   -   -   (PERSON*         *   (ARG1*         *        -
nw/wsj/10/wsj_1027   0    1            D.    NNP              *      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0    2        Sutton    NNP              *)     -    -   -   -          *)        *        *         *        -
nw/wsj/10/wsj_1027   0    3             ,      ,              *      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0    4           64      CD     (ADJP(NML*      -    -   -   -     (DATE*         *        *         *        -
nw/wsj/10/wsj_1027   0    5         years    NNS              *)     -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0    6           old     JJ              *)     -    -   -   -          *)        *        *         *        -
nw/wsj/10/wsj_1027   0    7             ,      ,              *      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0    8      chairman     NN        (NP(NP*)     -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0    9            of     IN           (PP*      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   10          this     DT           (NP*      -    -   -   -          *         *        *         *       (1
nw/wsj/10/wsj_1027   0   11          bank     NN         (ADJP*      -    -   1   -          *    (ARG0*)       *         *        -
nw/wsj/10/wsj_1027   0   12            -    HYPH              *      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   13       holding    VBG              *)   hold  01   8   -          *       (V*)       *         *        -
nw/wsj/10/wsj_1027   0   14       company     NN            *)))     -    -   1   -          *    (ARG0*)       *         *        1)
nw/wsj/10/wsj_1027   0   15             ,      ,              *)     -    -   -   -          *         *        *)        *        -
nw/wsj/10/wsj_1027   0   16           was    VBD           (VP*      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   17         named    VBN           (VP*    name  01   3   -          *         *      (V*)        *        -
nw/wsj/10/wsj_1027   0   18        acting    VBG      (S(NP(NP*     act  02   2   -          *         *   (ARG2*       (V*)      (2
nw/wsj/10/wsj_1027   0   19     president     NN              *)     -    -   1   -          *         *        *    (ARG0*)       -
nw/wsj/10/wsj_1027   0   20           and     CC              *      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   21         chief     JJ           (NP*      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   22     executive     JJ              *      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   23       officer     NN              *)     -    -   2   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   24            of     IN           (PP*      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   25           the     DT        (NP(NP*      -    -   -   -          *         *        *         *       (1
nw/wsj/10/wsj_1027   0   26       company     NN              *)     -    -   1   -          *         *        *         *        1)
nw/wsj/10/wsj_1027   0   27           and     CC              *      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   28           its   PRP$        (NP(NP*      -    -   -   -          *         *        *         *    (0|(1)
nw/wsj/10/wsj_1027   0   29         First    NNP              *      -    -   -   -      (ORG*         *        *         *        -
nw/wsj/10/wsj_1027   0   30      National    NNP              *      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   31          Bank    NNP              *)     -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   32            of     IN           (PP*      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   33          Toms    NNP       (NP(NML*      -    -   -   -          *         *        *         *        -
nw/wsj/10/wsj_1027   0   34         River    NNP              *)     -    -   -   -          *)        *        *         *        -
nw/wsj/10/wsj_1027   0   35    subsidiary     NN      *)))))))))     -    -   -   -          *         *        *)        *     2)|0)
nw/wsj/10/wsj_1027   0   36             .      .             *))     -    -   -   -          *         *        *         *        -

nw/wsj/10/wsj_1027   0    0       Joseph   NNP  (TOP(S(S(NP(NP*         -    -   -   -   (PERSON*   (ARG1*      (ARG1*    (3
nw/wsj/10/wsj_1027   0    1           W.   NNP                *         -    -   -   -          *        *           *     -
nw/wsj/10/wsj_1027   0    2    Robertson   NNP                *)        -    -   -   -          *)       *           *     -
nw/wsj/10/wsj_1027   0    3            ,     ,                *         -    -   -   -          *        *           *     -
nw/wsj/10/wsj_1027   0    4          61     CD             (NP*)        -    -   -   -      (DATE)       *           *     -
nw/wsj/10/wsj_1027   0    5            ,     ,                *)        -    -   -   -          *        *)          *     3)
nw/wsj/10/wsj_1027   0    6          was   VBD             (VP*         -    -   -   -          *        *           *     -
nw/wsj/10/wsj_1027   0    7    dismissed   VBN             (VP*    dismiss  01   2   -          *      (V*)          *    (4)
nw/wsj/10/wsj_1027   0    8         from    IN             (PP*         -    -   -   -          *   (ARG2*           *     -
nw/wsj/10/wsj_1027   0    9        those    DT             (NP*         -    -   -   -          *        *           *    (2
nw/wsj/10/wsj_1027   0   10        posts   NNS            *)))))        -    -   3   -          *        *)          *)    2)
nw/wsj/10/wsj_1027   0   11            ,     ,                *         -    -   -   -          *        *           *     -
nw/wsj/10/wsj_1027   0   12          the    DT             (NP*         -    -   -   -          *        *      (ARG0*    (1
nw/wsj/10/wsj_1027   0   13      company    NN                *)        -    -   1   -          *        *           *)    1)
nw/wsj/10/wsj_1027   0   14         said   VBD             (VP*)       say  01   1   -          *        *         (V*)    -
nw/wsj/10/wsj_1027   0   15            .     .               *))        -    -   -   -          *        *    (C-ARG1*)    -

nw/wsj/10/wsj_1027   0    0           He   PRP   (TOP(S(S(NP*)        -    -   -   -   *        (ARG1*)       (ARG1*)            *    (3)
nw/wsj/10/wsj_1027   0    1        could    MD           (VP*         -    -   -   -   *    (ARGM-MOD*)   (ARGM-MOD*)            *     -
nw/wsj/10/wsj_1027   0    2          n't    RB              *         -    -   -   -   *    (ARGM-NEG*)   (ARGM-NEG*)            *     -
nw/wsj/10/wsj_1027   0    3           be    VB           (VP*         be  01   -   -   *           (V*)            *             *     -
nw/wsj/10/wsj_1027   0    4      reached   VBN        (VP*))))     reach  02   2   -   *        (ARG2*)          (V*)            *     -
nw/wsj/10/wsj_1027   0    5          and    CC              *         -    -   -   -   *             *             *             *     -
nw/wsj/10/wsj_1027   0    6            a    DT         (S(NP*         -    -   -   -   *             *             *        (ARG0*     -
nw/wsj/10/wsj_1027   0    7      company    NN              *         -    -   1   -   *             *             *             *     -
nw/wsj/10/wsj_1027   0    8    spokesman    NN              *)        -    -   -   -   *             *             *             *)    -
nw/wsj/10/wsj_1027   0    9        would    MD           (VP*         -    -   -   -   *             *             *    (ARGM-MOD*)    -
nw/wsj/10/wsj_1027   0   10          n't    RB              *         -    -   -   -   *             *             *    (ARGM-NEG*)    -
nw/wsj/10/wsj_1027   0   11      comment    VB           (VP*    comment  01   1   -   *             *             *           (V*)    -
nw/wsj/10/wsj_1027   0   12           on    IN           (PP*         -    -   -   -   *             *             *        (ARG1*     -
nw/wsj/10/wsj_1027   0   13          the    DT           (NP*         -    -   -   -   *             *             *             *    (4
nw/wsj/10/wsj_1027   0   14    dismissal    NN          *)))))        -    -   2   -   *             *             *             *)    4)
nw/wsj/10/wsj_1027   0   15            .     .             *))        -    -   -   -   *             *             *             *     -

nw/wsj/10/wsj_1027   0    0          Mr.   NNP  (TOP(S(NP*        -    -   -   -          *        (ARG1*   (3
nw/wsj/10/wsj_1027   0    1    Robertson   NNP           *)       -    -   -   -    (PERSON)            *)   3)
nw/wsj/10/wsj_1027   0    2          was   VBD        (VP*        -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0    3         also    RB      (ADVP*)       -    -   -   -          *    (ARGM-DIS*)   -
nw/wsj/10/wsj_1027   0    4      removed   VBN        (VP*    remove  01   -   -          *           (V*)   -
nw/wsj/10/wsj_1027   0    5         from    IN        (PP*        -    -   -   -          *        (ARG2*    -
nw/wsj/10/wsj_1027   0    6          the    DT     (NP(NP*        -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0    7        board    NN           *)       -    -   4   -          *             *    -
nw/wsj/10/wsj_1027   0    8           of    IN        (PP*        -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0    9        First   NNP  (NP(NP(NP*        -    -   -   -      (ORG*             *    -
nw/wsj/10/wsj_1027   0   10     National   NNP           *        -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0   11         Bank   NNP           *)       -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0   12           of    IN        (PP*        -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0   13          New   NNP        (NP*        -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0   14       Jersey   NNP         *)))       -    -   -   -          *)            *    -
nw/wsj/10/wsj_1027   0   15           -      ,           *        -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0   16        Salem   NNP        (NP*        -    -   -   -      (GPE*             *    -
nw/wsj/10/wsj_1027   0   17       County   NNP           *)       -    -   -   -          *)            *    -
nw/wsj/10/wsj_1027   0   18            ,     ,           *        -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0   19      another    DT        (NP*        -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0   20         unit    NN           *)       -    -   2   -          *             *    -
nw/wsj/10/wsj_1027   0   21            ,     ,           *        -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0   22          and    CC           *        -    -   -   -          *             *    -
nw/wsj/10/wsj_1027   0   23          the    DT        (NP*        -    -   -   -          *             *   (0
nw/wsj/10/wsj_1027   0   24         Toms   NNP       (NML*        -    -   -   -      (GPE*             *    -
nw/wsj/10/wsj_1027   0   25        River   NNP           *)       -    -   -   -          *)            *    -
nw/wsj/10/wsj_1027   0   26         bank    NN     *)))))))       -    -   1   -          *             *)   0)
nw/wsj/10/wsj_1027   0   27            .     .          *))       -    -   -   -          *             *    -

#end document
