(TOP (S (NP (NP (NNP Eastman)
                (NNP Kodak)
                (NNP Co.))
            (PP (IN of)
                (NP (NP (NNP Rochester))
                    (, ,)
                    (NP (NNP N.Y.)))))
        (, ,)
        (VP (VBD said)
            (SBAR (S (NP (PRP$ its)
                         (NML (NML (NNP Lehn)
                                   (CC &)
                                   (NNP Fink))
                              (NNP Products))
                         (NN subsidiary))
                     (VP (VBD was)
                         (VP (VBN restructured)
                             (S (VP (TO to)
                                    (VP (VB form)
                                        (NP (NP (CD two)
                                                (NN operating)
                                                (NNS groups))
                                            (, ,)
                                            (NP (NP (CD one))
                                                (PP (IN for)
                                                    (NP (NP (NN household)
                                                            (NNS products))
                                                        (PP (JJ such)
                                                            (IN as)
                                                            (NP (NP (NNS cleaners)
                                                                    (CC and)
                                                                    (NNS disinfectants))
                                                                (CC and)
                                                                (NP (NP (DT the)
                                                                        (JJ other)
                                                                        (NML (SBAR (IN for)
                                                                                   (S (VP (VB do)
                                                                                          (HYPH -)
                                                                                          (NP (PRP it))
                                                                                          (HYPH -)
                                                                                          (NP (PRP yourself))))))
                                                                        (NNS products))
                                                                    (PP (JJ such)
                                                                        (IN as)
                                                                        (NP (NP (NN wood)
                                                                                (NNS finishes))
                                                                            (CC and)
                                                                            (NP (NNS stains)))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP Montvale)
                 (, ,)
                 (NNP N.J.)
                 (, ,))
            (NN unit))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (JJ new)
                         (NN operating)
                         (NN structure))
                     (`` ``)
                     (VP (VBZ creates)
                         (NP (NP (DT a)
                                 (ADJP (ADJP (RBR more)
                                             (JJ focused))
                                       (CC and)
                                       (ADJP (JJ responsive)))
                                 (NN organization))
                             (VP (VBN geared)
                                 (PP (IN to)
                                     (S (ADVP (RB effectively))
                                        (VP (VBG managing)
                                            (NP (NP (DT the)
                                                    (NN size)
                                                    (CC and)
                                                    (NN scope))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (NN unit)
                                                            (POS 's))
                                                        (JJ current)
                                                        (NN business)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NML (NN consumer)
                 (NNS brands))
            (NN unit))
        (VP (VBD was)
            (VP (VBN absorbed)
                (PP (IN by)
                    (NP (DT the)
                        (JJ photographic)
                        (, ,)
                        (NML (NN pharmaceutical)
                             (CC and)
                             (NN chemical))
                        (NN concern)))
                (NP (JJ last)
                    (NN year))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP it))
                         (VP (VBD acquired)
                             (NP (NML (NNP Sterling)
                                      (NNP Drug))
                                 (NNP Inc)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (VBN related)
                (NN matter)))
        (, ,)
        (NP (NP (NNP Peter)
                (NNP Black))
            (, ,)
            (NP (NP (NN president))
                (PP (IN of)
                    (NP (NML (NN consumer)
                             (NN brand))
                        (NNP Minwax))))
            (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (NN group)
                           (NN vice)
                           (NN president))
                       (PP (IN for)
                           (NP (DT the)
                               (NML (NN household)
                                    (NNS products))
                               (VBG operating)
                               (NN group)))))))
        (. .)))

(TOP (S (NP (NP (NNP Kenneth)
                (NNP M.)
                (NNP Evans))
            (, ,)
            (NP (NP (NN president))
                (PP (IN of)
                    (NP (NML (NNP Thompson)
                             (CC &)
                             (NNP Formby))
                        (NN brand))))
            (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (NN group)
                           (NN vice)
                           (NN president))
                       (PP (IN of)
                           (NP (DT the)
                               (NML (VP (VB do)
                                        (HYPH -)
                                        (NP (PRP it))
                                        (HYPH -)
                                        (NP (PRP yourself))))
                               (NN operating)
                               (NN group)))))))
        (. .)))

