(TOP (S (NP (JJ Federal)
            (NN health)
            (NNS officials))
        (VP (VBP are)
            (VP (VBN expected)
                (NP (NN today))
                (S (VP (TO to)
                       (VP (VB approve)
                           (NP (NP (DT a)
                                   (NN program))
                               (VP (VBG granting)
                                   (NP (NP (ADJP (RB long)
                                                 (HYPH -)
                                                 (VBN deferred))
                                           (NN access))
                                       (PP (IN to)
                                           (NP (DT the)
                                               (NN drug)
                                               (NNP AZT))))
                                   (PP (IN for)
                                       (NP (NP (NNS children))
                                           (PP (IN with)
                                               (NP (NML (VBN acquired)
                                                        (JJ immune)
                                                        (NN deficiency))
                                                   (NN syndrome))))))))))))
        (. .)))

(TOP (S (NP (NP (NN Announcement))
            (PP (IN of)
                (NP (DT the)
                    (NN approval))))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBN made)
                               (PP (IN by)
                                   (NP (NP (NNP Louis)
                                           (NNP Sullivan))
                                       (, ,)
                                       (NP (NP (NN secretary))
                                           (PP (IN of)
                                               (NP (NP (NNP Health))
                                                   (CC and)
                                                   (NP (NNP Human)
                                                       (NNPS Services)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN clearance))
            (PP (IN by)
                (NP (DT the)
                    (NML (NNP Food)
                         (CC and)
                         (NNP Drug))
                    (NNP Administration))))
        (VP (VBZ comes)
            (PP (IN after)
                (NP (NP (CD two)
                        (NNS years))
                    (PP (IN of)
                        (NP (NP (JJ restricted)
                                (NN access))
                            (PP (IN for)
                                (NP (NP (DT the)
                                        (JJS youngest)
                                        (NNS victims))
                                    (PP (IN of)
                                        (NP (NNP AIDS)))))
                            (PP (IN to)
                                (NP (NP (DT the)
                                        (JJ only)
                                        (JJ antiviral)
                                        (NN drug))
                                    (VP (ADVP (RB yet))
                                        (VBN cleared)
                                        (S (VP (TO to)
                                               (VP (VB treat)
                                                   (NP (DT the)
                                                       (JJ fatal)
                                                       (NN disease)))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN drug))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN given)
                       (NP (ADJP (NN treatment)
                                 (JJ investigational))
                           (NML (JJ new)
                                (NN drug))
                           (NN status))))))
        (, ,)
        (NP (NP (DT a)
                (NN label))
            (VP (VBN accorded)
                (PP (IN to)
                    (NP (NNS drugs)))))
        (VP (VBD believed)
            (UCP (ADJP (JJ effective))
                 (CC but)
                 (VP (VBG lacking)
                     (NP (JJ formal)
                         (NN approval)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN move))
        (VP (MD will)
            (VP (VB make)
                (S (NP (DT the)
                       (NN drug))
                   (ADJP (JJ available)
                         (PP (ADVP (JJ free)
                                   (PP (IN of)
                                       (NP (NN charge))))
                             (IN for)
                             (NP (NP (DT a)
                                     (NN time))
                                 (PP (IN to)
                                     (NP (NP (NP (NNS children))
                                             (PP (IN with)
                                                 (NP (DT the)
                                                     (NN disease))))
                                         (CC and)
                                         (NP (NP (NNS symptoms))
                                             (PP (IN of)
                                                 (NP (JJ advanced)
                                                     (NN infection))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Adults))
            (PP (IN with)
                (NP (NNP AIDS))))
        (VP (VBP have)
            (VP (VBN had)
                (NP (NP (NN access))
                    (PP (IN to)
                        (NP (NNP AZT))))
                (SBAR (IN since)
                      (S (NP (NNP FDA))
                         (VP (VBD approved)
                             (NP (NP (NP (DT the)
                                         (NN drug)
                                         (POS 's))
                                     (NN usage))
                                 (PP (IN for)
                                     (NP (NP (NNS adults))
                                         (PP (IN in)
                                             (NP (NNP March)
                                                 (CD 1987)))))))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN despite)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (CD two))
                    (NNS years))
                (PP (IN of)
                    (NP (NP (NN research))
                        (VP (VBG showing)
                            (SBAR (S (NP (NNP AZT))
                                     (VP (MD can)
                                         (VP (VB relieve)
                                             (NP (NP (NP (NN dementia))
                                                     (CC and)
                                                     (NP (JJ other)
                                                         (NNS symptoms)))
                                                 (PP (IN in)
                                                     (NP (NNS children)))))))))))))
        (, ,)
        (NP (DT the)
            (NN drug))
        (ADVP (RB still))
        (VP (VBZ lacks)
            (NP (JJ federal)
                (NN approval))
            (PP (IN for)
                (NP (NP (NN use))
                    (PP (IN in)
                        (NP (DT the)
                            (JJS youngest)
                            (NNS patients))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (JJ many)
            (NNS youngsters))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP (JJ unable)
                      (S (VP (VP (TO to)
                                 (VP (VB obtain)
                                     (NP (DT the)
                                         (NN drug))))
                             (CC and)
                             (, ,)
                             (PP (IN for)
                                 (NP (DT the)
                                     (JJ few)
                                     (NNS exceptions)))
                             (, ,)
                             (SBAR (S (NP (NN insurance)
                                          (NNS carriers))
                                      (VP (MD wo)
                                          (RB n't)
                                          (VP (VB cover)
                                              (NP (NP (PRP$ its)
                                                      (NN cost))
                                                  (PP (IN of)
                                                      (NP (NP ($ $)
                                                              (CD 6,400))
                                                          (NP (DT a)
                                                              (NN year))))))))))))))
        (. .)))

(TOP (S (ADVP (RB So)
              (RB far))
        (, ,)
        (NP (NNP AIDS))
        (VP (VBZ has)
            (VP (VBN stricken)
                (NP (NP (CD 1,859)
                        (NNS children))
                    (PP (IN under)
                        (NP (NN age)
                            (CD 13)))
                    (, ,)
                    (PP (IN with)
                        (NP (JJ many)
                            (NNS times))))
                (NP (NP (DT that)
                        (NN number))
                    (VP (VBN believed)
                        (S (VP (TO to)
                               (VP (VB carry)
                                   (NP (DT the)
                                       (NN infection))
                                   (PP (IN without)
                                       (NP (NNS symptoms))))))))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (NN date)))
        (, ,)
        (NP (NP (CD 1,013))
            (PP (IN of)
                (NP (DT those)
                    (NNS children))))
        (VP (VBP have)
            (VP (VBN died)
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (DT the)
                                (JJ federal)
                                (NNPS Centers))
                            (PP (IN for)
                                (NP (NNP Disease)
                                    (NNP Control))))))))
        (. .)))

(TOP (S (NP (NP (NNS Mothers))
            (PP (IN of)
                (NP (JJ young)
                    (NNP AIDS)
                    (NNS patients))))
        (VP (VBD expressed)
            (NP (JJ somber)
                (NN satisfaction)))
        (. .)))

(TOP (S (`` ``)
        (VP (VBP Thank)
            (NP (NN goodness))
            (SBAR (S (NP (PRP it))
                     (VP (VBZ 's)
                         (VP (VBG happening))))))
        (. .)))

(TOP (SINV (S (NP (PRP It))
              (VP (MD should)
                  (VP (VB have)
                      (VP (VBN happened)
                          (ADVP (RBR sooner))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Elizabeth)
                   (NNP Glaser))
               (, ,)
               (NP (NP (DT a)
                       (NML (NNP Los)
                            (NNP Angeles))
                       (NN mother)
                       (CC and)
                       (NN activist))
                   (SBAR (WHNP (WP who))
                         (S (VP (VP (VBD contracted)
                                    (NP (DT the)
                                        (NNP AIDS)
                                        (NN virus))
                                    (PP (IN through)
                                        (NP (DT a)
                                            (NN blood)
                                            (NN transfusion))))
                                (, ,)
                                (CC and)
                                (VP (VBD transmitted)
                                    (NP (PRP it))
                                    (PP (IN to)
                                        (NP (NP (CD two))
                                            (PP (IN of)
                                                (NP (PRP$ her)
                                                    (NNS children)))))))))))
           (. .)))

(TOP (S (NP (NP (NP (CD One))
                (PP (IN of)
                    (NP (PRP them))))
            (, ,)
            (NP (NP (DT a)
                    (NN daughter))
                (NP (NNP Ariel)))
            (, ,))
        (VP (VBD died)
            (ADVP (NP (DT a)
                      (NN year))
                  (RB ago))
            (PP (IN at)
                (NP (NN age)
                    (CD seven)))
            (SBAR (IN after)
                  (S (NP (PRP$ her)
                         (NNS parents))
                     (ADVP (RB unsuccessfully))
                     (VP (VBN pleaded)
                         (PP (IN for)
                             (NP (DT the)
                                 (NN drug)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP I))
              (VP (MD could)
                  (VP (VB get)
                      (NP (NNP AZT)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Mrs.)
                   (NNP Glaser))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ bears)
                            (NP (PRP$ her)
                                (NN infection))
                            (PP (IN without)
                                (NP (DT any)
                                    (NNS symptoms)))))))
           (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP (PRP$ my)
            (NN daughter))
        (VP (MD could)
            (RB n't)
            (, ,)
            (SBAR (IN until)
                  (S (NP (PRP she))
                     (VP (VBD was)
                         (ADJP (RB too)
                               (JJ ill)
                               (S (VP (TO to)
                                      (VP (VB take)
                                          (NP (PRP it))))))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB watch)
                   (S (NP (PRP$ your)
                          (NN child))
                      (VP (VB die))))))
        (VP (VBZ is)
            (NP (DT an)
                (JJ inhuman)
                (NN experience)))
        (. .)
        ('' '')))

(TOP (S (NP (NP (PRP$ Her)
                (NN son))
            (, ,)
            (ADJP (UCP (JJ healthy)
                       (CC and)
                       (NN symptom))
                  (HYPH -)
                  (JJ free))
            (, ,))
        (ADVP (RB currently))
        (VP (VBZ takes)
            (NP (DT no)
                (NN medication)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN delay))
            (PP (IN in)
                (S (VP (VBG getting)
                       (NP (NNP AZT))
                       (PP (IN to)
                           (NP (NNS children)))))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN blamed)
                    (PP (IN on)
                        (NP (NP (DT a)
                                (NN combination))
                            (PP (IN of)
                                (NP (NNS factors))))))))
        (. .)))

(TOP (S (ADVP (RB Traditionally))
        (, ,)
        (NP (DT the)
            (JJ medical)
            (NN establishment))
        (VP (VBZ has)
            (VP (VBD waited)
                (NP (CD two)
                    (NNS years))
                (S (VP (TO to)
                       (VP (VB approve)
                           (NP (NP (NN adult)
                                   (NNS treatments))
                               (PP (IN for)
                                   (NP (JJ pediatric)
                                       (NNS uses))))
                           (, ,)
                           (PP (IN because)
                               (IN of)
                               (NP (NP (NP (DT a)
                                           (NN combination))
                                       (PP (IN of)
                                           (NP (JJ conservative)
                                               (NN safety)
                                               (NNS standards))))
                                   (CC and)
                                   (NP (JJ red)
                                       (NN tape)))))))))
        (. .)))

(TOP (S (ADVP (RB Secondly))
        (, ,)
        (NP (NNS critics))
        (VP (VBP have)
            (VP (VBN charged)
                (NP (NP (NP (NNP AZT)
                            (POS 's))
                        (NN maker))
                    (NP (NNP Burroughs)
                        (NNP Wellcome)
                        (NNP Co.)))
                (PP (IN with)
                    (NP (JJ corporate)
                        (NNS inertia)))
                (SBAR (IN because)
                      (S (NP (NNS children))
                         (VP (VBP account)
                             (PP (IN for)
                                 (NP (NP (NP (QP (RB just)
                                                 (CD 1))
                                             (NN %))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ patient)
                                                 (NN population))))
                                     (CC and)
                                     (NP (NP (RB hence)
                                             (DT a)
                                             (JJ small)
                                             (NN part))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (ADJP (JJ large)
                                                       (CC and)
                                                       (JJ lucrative))
                                                 (NN market)))))))))))
        (. .)))

(TOP (S (NP (NNP Wellcome))
        (VP (VP (VBZ has)
                (VP (VBN replied)
                    (SBAR (IN that)
                          (S (NP (PRP it))
                             (VP (VBZ is)
                                 (VP (VBG moving)
                                     (ADVP (RB ahead))
                                     (S (VP (TO to)
                                            (VP (VB compile)
                                                (NP (DT the)
                                                    (JJ relevant)
                                                    (NNS data)))))))))))
            (, ,)
            (CC and)
            (ADVP (RB recently))
            (VP (VBD promised)
                (S (VP (TO to)
                       (VP (VB develop)
                           (NP (DT a)
                               (JJ pediatric)
                               (NN syrup)
                               (NN form))
                           (S (ADJP (JJR easier))
                              (SBAR (IN for)
                                    (S (NP (NNS youngsters))
                                       (VP (TO to)
                                           (VP (VB take)))))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP (PDT all)
            (DT this))
        (VP (VBZ comes)
            (NP (NP (RB nearly)
                    (DT a)
                    (NN year))
                (CC and)
                (NP (DT a)
                    (NN half)))
            (SBAR (IN after)
                  (S (NP (NP (NNP Philip)
                             (NNP Pizzo))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNP National)
                                 (NNP Cancer)
                                 (NNP Institute))))
                     (VP (VBD offered)
                         (NP (NN evidence)
                             (SBAR (IN that)
                                   (S (NP (NNP AZT))
                                      (VP (MD could)
                                          (VP (VB reverse)
                                              (NP (NP (DT the)
                                                      (NNS ravages))
                                                  (PP (IN of)
                                                      (NP (NNP AIDS)
                                                          (NN dementia)))))))))
                         (, ,)
                         (S (ADVP (RB sometimes))
                            (VP (VBG prompting)
                                (NP (NP (NP (JJ dramatic)
                                            (NN recovery))
                                        (PP (IN of)
                                            (NP (NN IQ)
                                                (NNS levels))))
                                    (CC and)
                                    (NP (NP (NN reappearance))
                                        (PP (IN of)
                                            (NP (VBN lost)
                                                (NN motor)
                                                (NNS skills)))))))))))
        (. .)))

(TOP (S (PP (IN Since)
            (ADVP (RB then)))
        (, ,)
        (NP (QP (RB roughly)
                (CD 50))
            (JJ pediatric)
            (NNS patients))
        (VP (VBP have)
            (VP (VBN received)
                (NP (DT the)
                    (NN drug))
                (PP (IN in)
                    (NP (PRP$ his)
                        (NN program)))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (DT some)
                (NNS mothers)))
        (, ,)
        (NP (DT the)
            (VBN expected)
            (NNP FDA)
            (NN action))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ poignant)
                    (NN reminder))
                (PP (IN of)
                    (SBAR (WHNP (WP what))
                          (S (VP (MD might)
                                 (VP (VB have)
                                     (VP (VBN been)))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP$ My)
            (JJ first)
            (NN reaction))
        (VP (VBZ is)
            (SBAR (S (NP (PRP I))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB understand)
                             (SBAR (WHADVP (WRB why))
                                   (S (NP (PRP it))
                                      (VP (VBZ 's)
                                          (VP (VBN taken)
                                              (ADVP (RB so)
                                                    (RB long)))))))))))
        (. .)))

(TOP (SINV (SBARQ (WHADVP (WRB Why))
                  (SQ (VBZ has)
                      (NP (PRP it))
                      (VP (VBN taken)
                          (S (NP (NNS people))
                             (ADJP (ADJP (RB so)
                                         (JJ long))
                                   (SBAR (IN for)
                                         (S (NP (NNS people))
                                            (VP (TO to)
                                                (VP (VB understand)
                                                    (ADJP (JJ pediatric)
                                                          (SBAR (S (NP (NNP AIDS))
                                                                   (VP (VBZ is)
                                                                       (NP (DT a)
                                                                           (JJ major)
                                                                           (NN problem)))))))))))))))
           (. ?)
           ('' '')
           (VP (VBD asked))
           (NP (NP (NNP Helen)
                   (NNP Kushnick))
               (, ,)
               (SBAR (WHNP (WP$ whose)
                           (NN son))
                     (S (NP (NNP Samuel))
                        (VP (VBD died)
                            (ADVP (NP (CD six)
                                      (NNS years))
                                  (RB ago))
                            (PP (IN at)
                                (NP (NN age)
                                    (CD three)))
                            (, ,)
                            (S (NP (NP (NN victim))
                                   (PP (IN of)
                                       (NP (DT a)
                                           (JJ tainted)
                                           (NN transfusion)))))))))
           (. .)))

(TOP (S (NP (JJ Similar)
            (NNS sentiments))
        (VP (VBD were)
            (VP (VBN voiced)
                (PP (IN on)
                    (NP (NNP Capitol)
                        (NNP Hill)))))
        (. .)))

(TOP (SINV (`` ``)
           (S (SBAR (IN While)
                    (S (NP (PRP I))
                       (VP (VBP 'm)
                           (ADJP (JJ pleased)
                                 (SBAR (S (NP (DT the)
                                              (NNP FDA))
                                          (VP (VBZ is)
                                              (ADVP (RB finally))
                                              (VP (VBG releasing)
                                                  (NP (NNP AZT))
                                                  (PP (IN for)
                                                      (NP (NNS children)))))))))))
              (, ,)
              (NP (PRP it))
              (VP (VBZ 's)
                  (VP (VBN taken)
                      (ADJP (RB much)
                            (RB too)
                            (JJ long)
                            (S (VP (TO to)
                                   (VP (VB get)
                                       (PP (IN to)
                                           (NP (DT this)
                                               (NN point))))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NNP Rep.)
               (NNP Ted)
               (NNP Weiss))
           (. .)))

(TOP (S (`` ``)
        (SBARQ (WHADVP (WRB Why))
               (SQ (VBD did)
                   (NP (PRP it))
                   (VP (VB take)
                       (NP (NNP Burroughs)
                           (NNP Wellcome))
                       (ADVP (RB so)
                             (RB long))
                       (S (VP (TO to)
                              (VP (VB apply)
                                  ('' '')
                                  (PP (IN for)
                                      (NP (ADJP (NN treatment)
                                                (JJ investigational))
                                          (NML (JJ new)
                                               (NN drug))
                                          (NN status)))))))))
        (. ?)
        (S (NP (DT the)
               (NML (NNP New)
                    (NNP York))
               (NNP Democrat))
           (VP (VBD asked)))
        (. .)))

(TOP (S (`` ``)
        (S (VP (VB Let)
               (S (NP (PRP 's))
                  (RB not)
                  (VP (VB forget)
                      (SBAR (S (NP (DT this))
                               (VP (VBZ is)
                                   (NP (NP (DT the)
                                           (JJ same)
                                           (NN company))
                                       (SBAR (WHNP (WDT that))
                                             (S (VP (VBZ has)
                                                    (VP (VBN been)
                                                        (VP (VBG profiteering)
                                                            (PP (IN with)
                                                                (NP (DT this)
                                                                    (NN drug)))
                                                            (PP (IN for)
                                                                (NP (QP (CD 2)
                                                                        (CD 1/2))
                                                                    (NNS years))))))))))))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP Weiss))
        (VP (VBD added))
        (. .)))

(TOP (S (NP (NP (NNP Mrs.)
                (NNP Glaser))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ is)
                         (NP (NP (DT a)
                                 (NN co-founder))
                             (PP (IN of)
                                 (NP (DT the)
                                     (JJ Pediatric)
                                     (NNP AIDS)
                                     (NNP Foundation))))
                         (, ,)
                         (PP (VBN based)
                             (PP (IN in)
                                 (NP (NP (NNP Santa)
                                         (NNP Monica))
                                     (, ,)
                                     (NP (NNP Calif.))))))))
            (, ,))
        (VP (VBD condemned)
            (UCP (CC neither)
                 (ADJP (JJ bureaucratic))
                 (CC nor)
                 (NP (JJ corporate)
                     (NN foot)
                     (HYPH -)
                     (VBG dragging))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (EX There))
           (VP (VBZ 's)
               (NP (DT no)
                   (NN finger)
                   (S (VP (TO to)
                          (VP (VB be)
                              (VP (VBN pointed))))))))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBD said))
        (. .)))

(TOP (S (`` ``)
        (NP (DT The)
            (JJ crucial)
            (NN thing))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (PRP we))
                     (VP (VBP learn)
                         (NP (PRP$ our)
                             (NN lesson))
                         (ADVP (RB well))))))
        (, ,)
        (CC and)
        (S (VP (TO to)
               (VP (VB make)
                   (ADJP (JJ sure)
                         (SBAR (S (NP (NP (JJ other)
                                          (JJ experimental)
                                          (NNS drugs))
                                      (, ,)
                                      (PP (IN like)
                                          (NP (NP (NML (NNP Bristol)
                                                       (HYPH -)
                                                       (NNP Myers))
                                                  (NNP Co.)
                                                  (POS 's))
                                              (NNP DDI)))
                                      (, ,))
                                  (VP (VBP do)
                                      (RB n't)
                                      (VP (VB follow)
                                          (NP (NP (DT the)
                                                  (JJ same)
                                                  (JJ frustrating)
                                                  (NN course))
                                              (PP (IN as)
                                                  (NP (NNP AZT))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NNP AIDS)
                (NN dementia))
            (: --)
            (SBAR (WHNP (WDT which))
                  (S (ADVP (RB gradually))
                     (VP (VBZ steals)
                         (NP (NP (NNS children)
                                 (POS 's))
                             (NN ability)
                             (S (VP (TO to)
                                    (VP (VB speak)
                                        (, ,)
                                        (VB walk)
                                        (CC and)
                                        (VB think))))))))
            (: --))
        (VP (VBZ is)
            (ADVP (RB often))
            (NP (NP (DT the)
                    (ADJP (RBS most)
                          (JJ striking))
                    (NN aspect))
                (PP (IN of)
                    (NP (DT the)
                        (JJ pediatric)
                        (NN syndrome)))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT some)
                (NNS patients)))
        (, ,)
        (NP (NNP AZT))
        (VP (VBZ has)
            (VP (VBN restored)
                (NP (DT the)
                    (NN ability)
                    (S (VP (TO to)
                           (VP (VP (VB ride)
                                   (NP (DT a)
                                       (NN bicycle)))
                               (CC or)
                               (VP (VB solve)
                                   (NP (NNS puzzles)))))))
                (, ,)
                (S (VP (VBG giving)
                       (PRT (RP back))
                       (NP (NP (DT a)
                               (NN piece))
                           (PP (IN of)
                               (NP (PRP$ their)
                                   (NN childhood))))
                       (SBAR (IN if)
                             (FRAG (ADVP (RB only)
                                         (RB temporarily))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (ADJP (JJ impossible))
                  (S (VP (TO to)
                         (VP (VB overstate)
                             (SBAR (WHNP (WRB how)
                                         (JJ much))
                                   (S (NP (DT this))
                                      (VP (VBZ means)
                                          (PP (IN to)
                                              (NP (NP (DT the)
                                                      (NNS families))
                                                  (PP (IN of)
                                                      (NP (DT these)
                                                          (NNS patients)))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Samuel)
                   (NNP Broder))
               (, ,)
               (NP (NP (NP (NN director))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP National)
                               (NNP Cancer)
                               (NNP Institute))))
                   (CC and)
                   (NP (NP (DT a)
                           (JJ main)
                           (NN developer))
                       (PP (IN of)
                           (NP (NNP AZT))))))
           (. .)))

