<DOC DOCNO="nw/wsj/10/wsj_1062@1062@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">The White House</COREF> called on <COREF ID="2" TYPE="IDENT">Congress</COREF> to <COREF ID="0" TYPE="IDENT">attach</COREF> <COREF ID="3" TYPE="IDENT">the proposed capital - gains tax cut</COREF> to <COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> final deficit - reduction bill</COREF> , but lawmakers seem likely to balk at <COREF ID="0" TYPE="IDENT">the idea</COREF> .
Earlier this month , <COREF ID="6" TYPE="IDENT">the White House</COREF> endorsed stripping <COREF ID="3" TYPE="IDENT">the controversial tax measure</COREF> from <COREF ID="4" TYPE="IDENT">the bill</COREF> so that <COREF ID="2" TYPE="IDENT">Congress</COREF> could pass quickly <COREF ID="4" TYPE="IDENT">a `` clean '' bill containing only provisions specifically designed to meet federal budget targets under <COREF ID="7" TYPE="IDENT">the Gramm - Rudman act</COREF></COREF> .
But now that <COREF ID="2" TYPE="IDENT">Congress</COREF> has missed the legal deadline for meeting the <COREF ID="7" TYPE="IDENT">Gramm - Rudman</COREF> targets , <COREF ID="6" TYPE="IDENT">the White House</COREF> said <COREF ID="6" TYPE="IDENT">it</COREF> has returned to <COREF ID="6" TYPE="IDENT">its</COREF> original view that <COREF ID="3" TYPE="IDENT">a capital - gains cut</COREF> should <COREF ID="11" TYPE="IDENT">be</COREF> part of <COREF ID="4" TYPE="IDENT">the deficit - reduction bill , on which <COREF ID="2" TYPE="IDENT">Congress</COREF> continues to work</COREF> .
`` If <COREF ID="11" TYPE="IDENT">that</COREF> does n't happen , then <COREF ID="6" TYPE="IDENT">we</COREF> press forward on another vehicle and a separate vote , '' said press secretary Marlin Fitzwater .
On Capitol Hill , though , there does n't seem to be sufficient sentiment to pair capital gains and <COREF ID="4" TYPE="IDENT">the deficit - reduction bill</COREF> .
<COREF ID="8" TYPE="IDENT">Texas Rep. William Archer , the ranking Republican on <COREF ID="1" TYPE="IDENT">the House Ways and Means Committee</COREF></COREF> said , `` <COREF ID="8" TYPE="IDENT">I</COREF> do n't see how <COREF ID="1" TYPE="IDENT">we</COREF> have the votes '' to place <COREF ID="3" TYPE="IDENT">a capital - gains tax cut</COREF> there .
Meanwhile , <COREF ID="10" TYPE="IDENT">President Bush</COREF> stepped up <COREF ID="10" TYPE="IDENT">his</COREF> personal lobbying for <COREF ID="3" TYPE="IDENT">the capital - gains tax cut</COREF> .
<COREF ID="6" TYPE="IDENT">The White House</COREF> said <COREF ID="10" TYPE="IDENT">he</COREF> plans to hold a series of private <COREF ID="6" TYPE="IDENT">White House</COREF> meetings , mostly with <COREF ID="12" TYPE="IDENT">Senate</COREF> Democrats , to try to persuade lawmakers to fall in line behind <COREF ID="3" TYPE="IDENT">the tax cut</COREF> .
The first meeting yesterday was with <COREF ID="9" TYPE="IDENT">10 <COREF ID="12" TYPE="IDENT">Senate</COREF> Democrats who have expressed an interest in <COREF ID="3" TYPE="IDENT">cutting</COREF> the tax</COREF> .
According to some who attended , <COREF ID="9" TYPE="IDENT">the senators</COREF> <COREF ID="13" TYPE="IDENT">argued</COREF> that <COREF ID="10" TYPE="IDENT">the president</COREF> should give <COREF ID="5" TYPE="IDENT">the Democratic leaders in <COREF ID="2" TYPE="IDENT">Congress</COREF></COREF> a victory of <COREF ID="5" TYPE="IDENT">their</COREF> own to compensate <COREF ID="5" TYPE="IDENT">them</COREF> for allowing <COREF ID="10" TYPE="IDENT">the president</COREF> to win on the controversial capital - gains issue .
Issues discussed in <COREF ID="13" TYPE="IDENT">this context</COREF> were an increase in the minimum wage and an increase in child - care spending .
<COREF ID="10" TYPE="IDENT">The president</COREF> was said to have been noncommittal .
</TEXT>
</DOC>
