<DOC DOCNO="nw/wsj/10/wsj_1012@1012@wsj@nw@en@on">
<TEXT PARTNO="000">
PAPERS :
<COREF ID="5" TYPE="IDENT">Thomson Corp. 's Globe -AMP- Mail newspaper</COREF> in November will begin transmitting <COREF ID="2" TYPE="IDENT">an experimental edition</COREF> to selected subscribers ' facsimile machines .
<COREF ID="2" TYPE="IDENT">The four - page news summary</COREF> will be aimed at readers outside Canada or in Canadian locations where <COREF ID="5" TYPE="IDENT">the national daily</COREF> is n't available on the day of publication .
In the U.S. , the Hartford Courant <COREF ID="6" TYPE="IDENT">has</COREF> a facsimile edition and some other newspapers are considering <COREF ID="6" TYPE="IDENT">the idea</COREF> .
WHO 'S NEWS :
Michael T. Carr , advertising director of Playboy magazine , was <COREF ID="4" TYPE="IDENT">named</COREF> publisher of <COREF ID="3" TYPE="IDENT">National Lampoon</COREF> and <COREF ID="0" TYPE="IDENT">Heavy Metal</COREF> magazines , succeeding George Agoglia .
<COREF ID="4" TYPE="IDENT">It</COREF> was the first management change since <COREF ID="1" TYPE="IDENT">film - makers Daniel Grodnik and Tim Matheson</COREF> took control of National Lampoon Inc. in March .
<COREF ID="1" TYPE="IDENT">They</COREF> are looking for a new editor for <COREF ID="3" TYPE="IDENT">National Lampoon</COREF> and are trying to sell <COREF ID="0" TYPE="IDENT">Heavy Metal</COREF> .
</TEXT>
</DOC>
