<DOC DOCNO="nw/wsj/10/wsj_1064@1064@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">American Telephone -AMP- Telegraph Co.</COREF> unveiled <COREF ID="6" TYPE="IDENT">new optical transmission systems for data , video and voice communications</COREF> .
<COREF ID="1" TYPE="IDENT">Two products in what <COREF ID="3" TYPE="IDENT">the telecommunications giant</COREF> called a new generation of such equipment</COREF> are available now , <COREF ID="3" TYPE="IDENT">AT-AMP-T</COREF> said , and <COREF ID="2" TYPE="IDENT">three others</COREF> will be introduced in 1990 and 1991 .
<COREF ID="6" TYPE="IDENT">The products</COREF> are aimed at a market expected to total more than $ 1 billion a year in sales by 1995 , said <COREF ID="0" TYPE="IDENT">Morgan Buchner Jr. , vice president of transmission systems for <COREF ID="3" TYPE="IDENT">AT-AMP-T</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">The products already available</COREF> are cross-connect systems , <COREF ID="5" TYPE="IDENT">used</COREF> instead of mazes of wiring to interconnect other telecommunications equipment .
<COREF ID="5" TYPE="IDENT">This</COREF> cuts down greatly on labor , <COREF ID="0" TYPE="IDENT">Mr. Buchner</COREF> said .
To be introduced later are <COREF ID="2" TYPE="IDENT">a multiplexer , which will allow several signals to travel along a single optical line ; a light - wave system , which carries voice channels ; and a network controller , which directs data flow through cross-connect systems</COREF> .
<COREF ID="3" TYPE="IDENT">AT-AMP-T</COREF> said <COREF ID="6" TYPE="IDENT">the products</COREF> , unlike previous generations , will meet so - called <COREF ID="4" TYPE="IDENT">Sonet</COREF> compatability standards , which <COREF ID="3" TYPE="IDENT">AT-AMP-T</COREF> expects to be broadly adopted .
<COREF ID="4" TYPE="IDENT">Sonet , or synchronous optical network ,</COREF> products have more capacity than earlier models .
`` <COREF ID="6" TYPE="IDENT">These products</COREF> are the heart of our transmission - product line , '' <COREF ID="0" TYPE="IDENT">Mr. Buchner</COREF> said .
<COREF ID="0" TYPE="IDENT">He</COREF> declined to disclose specific prices , but said each product costs in the tens of thousands , or even hundreds of thousands , of dollars .
<COREF ID="3" TYPE="IDENT">AT-AMP-T</COREF> said <COREF ID="3" TYPE="IDENT">it</COREF> expects to beat to the marketplace two rivals , Northern Telecom Ltd. of Canada and France 's Alcatel N.V. , which also have announced <COREF ID="4" TYPE="IDENT">Sonet - based</COREF> products .
<COREF ID="3" TYPE="IDENT">AT-AMP-T</COREF> predicted strong growth in demand for such products .
<COREF ID="3" TYPE="IDENT">It</COREF> noted that last July , Nippon Telegraph -AMP- Telephone Corp. of Japan selected AT-AMP-T to supply $ 154 million of such equipment over a four - year period starting next year .
</TEXT>
</DOC>
