wsj_1062.parse 0 3 predicted call-v call.05 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:2-ARG2
wsj_1062.parse 0 7 predicted attach-v attach.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 15:1-ARG1
wsj_1062.parse 0 28 predicted balk-v balk.01 ----- 28:0-rel  24:1-ARG0 29:1-ARG1
wsj_1062.parse 1 7 predicted endorse-v endorse.01 ----- 7:0-rel  0:2-ARGM-TMP 4:1-ARG0 8:2-ARG1
wsj_1062.parse 1 8 predicted strip-v strip.01 ----- 8:0-rel  9:1-ARG1 13:1-ARG2
wsj_1062.parse 1 20 predicted pass-v pass.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD 21:1-ARGM-MNR 22:2-ARG1
wsj_1062.parse 1 27 predicted contain-v contain.01 ----- 27:0-rel  22:1-ARG0 28:0-ARGM-ADV
wsj_1062.parse 1 31 predicted design-v design.01 ----- 31:0-rel  29:0-ARG1 30:1-ARGM-MNR 32:2-ARG3
wsj_1062.parse 1 33 predicted meet-v meet.01 ----- 33:0-rel  29:0-ARG0
wsj_1062.parse 2 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
wsj_1062.parse 2 5 predicted miss-v miss.02 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
wsj_1062.parse 2 10 predicted meet-v meet.01 ----- 10:0-rel  3:1-ARG0 11:1-ARG1
wsj_1062.parse 2 20 predicted say-v say.01 ----- 20:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 17:1-ARG0 21:3-ARG1
wsj_1062.parse 2 22 predicted have-v have.03 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
wsj_1062.parse 2 23 predicted return-v return.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG4 28:1-ARG1
wsj_1062.parse 2 35 predicted be-v be.01 ----- 35:0-rel  29:1-ARG1 34:0-ARGM-MOD 36:2-ARG2
wsj_1062.parse 2 47 predicted continue-v continue.01 ----- 47:0-rel  46:1-ARG0 48:2-ARG1
wsj_1062.parse 2 49 predicted work-v work.01 ----- 49:0-rel  38:1-ARG1 44:1-R-ARG1 46:1-ARG0
wsj_1062.parse 3 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0
wsj_1062.parse 3 5 predicted happen-v happen.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-NEG
wsj_1062.parse 3 9 predicted press-v press.02 ----- 9:0-rel  1:1-ARGM-ADV 7:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-DIR 11:1-ARGM-MNR
wsj_1062.parse 3 20 predicted say-v say.01 ----- 20:0-rel  1:2-ARG1 21:2-ARG0
wsj_1062.parse 4 7 predicted do-v do.02 ----- 7:0-rel  0:1-ARGM-LOC 4:1-ARGM-DIS 6:1-ARG0 8:0-ARGM-NEG
wsj_1062.parse 4 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
wsj_1062.parse 4 15 predicted pair-v pair.01 ----- 15:0-rel  16:2-ARG1
wsj_1062.parse 5 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0
wsj_1062.parse 5 19 predicted do-v do.02 ----- 19:0-rel  18:1-ARG0 20:0-ARGM-NEG
wsj_1062.parse 5 21 predicted see-v see.01 ----- 21:0-rel  18:1-ARG0 20:0-ARGM-NEG 22:2-ARG1
wsj_1062.parse 5 24 predicted have-v have.03 ----- 24:0-rel  22:1-ARGM-MNR 23:1-ARG0 25:2-ARG1
wsj_1062.parse 5 29 predicted place-v place.01 ----- 29:0-rel  23:1-ARG0 30:1-ARG1 36:1-ARG2
wsj_1062.parse 6 4 predicted step-v step.03 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-DIR 6:1-ARG1 9:1-ARGM-PNC
wsj_1062.parse 7 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1062.parse 7 5 predicted plan-v plan.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
wsj_1062.parse 7 7 predicted hold-v hold.04 ----- 7:0-rel  4:1-ARG0 16:2-ARGM-ADV
wsj_1062.parse 7 22 predicted try-v try.01 ----- 22:0-rel  4:1-ARG0 23:2-ARG1
wsj_1062.parse 7 24 predicted persuade-v persuade.01 ----- 24:0-rel  4:1-ARG0 25:1-ARG1 26:2-ARG2
wsj_1062.parse 7 27 predicted fall-v fall.01 ----- 27:0-rel  25:1-ARG1 28:1-ARG2
wsj_1062.parse 8 10 predicted have-v have.03 ----- 10:0-rel  6:1-ARG0 9:1-R-ARG0 11:1-ARG1
wsj_1062.parse 8 11 predicted express-v express.01 ----- 11:0-rel  6:1-ARG0 9:1-R-ARG0 12:2-ARG1
wsj_1062.parse 8 15 predicted cut-v cut.01 ----- 15:0-rel  6:1-ARG0 9:1-R-ARG0 16:1-ARG1
wsj_1062.parse 9 4 predicted attend-v attend.01 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0
wsj_1062.parse 9 8 predicted argue-v argue.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 9:1-ARG1
wsj_1062.parse 9 13 predicted give-v give.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-MOD 14:2-ARG2
wsj_1062.parse 9 25 predicted compensate-v compensate.01 ----- 25:0-rel  10:1-ARG0 26:1-ARG2 27:1-ARG1
wsj_1062.parse 9 28 predicted allow-v allow.- ----- 28:0-rel  26:1-ARG0 29:2-ARG1
wsj_1062.parse 9 32 predicted win-v win.01 ----- 32:0-rel  29:1-ARG0 33:1-ARG1
wsj_1062.parse 10 1 predicted discuss-v discuss.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
wsj_1062.parse 10 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:3-ARG2
wsj_1062.parse 11 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
wsj_1062.parse 11 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
wsj_1062.parse 11 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
