<DOC DOCNO="nw/wsj/10/wsj_1055@1055@wsj@nw@en@on">
<TEXT PARTNO="000">
After being trampled in <COREF ID="7" TYPE="IDENT">Tuesday 's</COREF> selling stampede , <COREF ID="15" TYPE="IDENT">the <COREF ID="12" TYPE="IDENT">Nasdaq</COREF> over - the - counter market</COREF> dusted <COREF ID="15" TYPE="IDENT">itself</COREF> off and moved on in moderate trading .
But while <COREF ID="4" TYPE="IDENT">the Composite</COREF> <COREF ID="18" TYPE="IDENT">gained</COREF> 1.19 , to 462.89 , many issues did n't participate in <COREF ID="18" TYPE="IDENT">the advance</COREF> .
`` It was a mixed bag , '' said Richard Bruno , who heads over - the - counter trading at <COREF ID="3" TYPE="IDENT">PaineWebber</COREF> .
`` <COREF ID="3" TYPE="IDENT">We</COREF> played catch - up in some areas , and sold off in some others . ''
Volume totaled 132.1 million shares , which is about average for <COREF ID="17" TYPE="IDENT">the year</COREF> .
Of the 4,348 issues that changed hands , 1,074 advanced and 866 declined .
Big financial stocks carried <COREF ID="7" TYPE="IDENT">the day</COREF> .
The Nasdaq Financial Index rose 2.09 , to 454.86 .
Meanwhile , the Nasdaq 100 Index of the big non-financial stocks basically stood still , easing 0.12 , to 452.23 .
Despite <COREF ID="18" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the Composite 's</COREF> advance</COREF> , some trading officials are guardedly optimistic that <COREF ID="15" TYPE="IDENT">the market</COREF> is on the road to recovery .
Lance Zipper , head of over - the - counter trading at Kidder Peabody , said it is difficult to make predictions based on <COREF ID="7" TYPE="IDENT">yesterday 's</COREF> trading volume .
<COREF ID="18" TYPE="IDENT">The advance</COREF> felt more like a technical bounce , <COREF ID="2" TYPE="IDENT">he</COREF> said .
`` <COREF ID="15" TYPE="IDENT">The market</COREF> acted better , but <COREF ID="18" TYPE="IDENT">it</COREF> was n't a tremendous comeback , '' <COREF ID="2" TYPE="IDENT">Mr. Zipper</COREF> observed .
`` If we get a decent rally -LCB- today -RCB- , maybe the buyers will come back . ''
If <COREF ID="13" TYPE="IDENT">E.E. `` Buzzy '' Geduld</COREF> is right , a seatbelt may come in handy during the next few sessions .
<COREF ID="13" TYPE="IDENT">The president of Herzog , Heine , Mr. Geduld</COREF> expects <COREF ID="15" TYPE="IDENT">the market</COREF> to be `` very choppy '' for a while .
`` There 's <COREF ID="5" TYPE="IDENT">a lot of uncertainty</COREF> out there , and <COREF ID="5" TYPE="IDENT">it</COREF> will cause a lot of swings , '' <COREF ID="13" TYPE="IDENT">he</COREF> said .
Among active stocks , MCI Communications rose 7/8 to 43 on 2.2 million shares , Mentor Graphics added 1/8 to 16 3/8 on turnover of 1.5 million shares .
Apple Computer dropped 1 1/8 to 46 1/2 on one million shares .
Almost one million shares of <COREF ID="1" TYPE="IDENT">Sun Microsystems</COREF> changed hands , but <COREF ID="1" TYPE="IDENT">the issue</COREF> was unchanged at 17 3/4 .
Biotechnology issues were strong .
Amgen advanced 1 1/2 to 56 ; Chiron jumped 2 to 29 3/4 ; Cetus gained 1 to 16 7/8 and Biogen rose 5/8 to 14 5/8 .
The American depositary receipts of <COREF ID="9" TYPE="IDENT">Jaguar</COREF> jumped 3/8 to 11 5/8 on turnover of 1.9 million .
<COREF ID="10" TYPE="IDENT">Ford Motor</COREF> said <COREF ID="10" TYPE="IDENT">it</COREF> raised <COREF ID="10" TYPE="IDENT">its</COREF> stake in <COREF ID="9" TYPE="IDENT">the British car maker</COREF> to 12.45 % of the ordinary shares outstanding .
In a Securities and Exchange Commission filing , <COREF ID="10" TYPE="IDENT">Ford</COREF> said <COREF ID="10" TYPE="IDENT">it</COREF> holds 22.8 million ordinary shares .
<COREF ID="10" TYPE="IDENT">The company</COREF> has said <COREF ID="10" TYPE="IDENT">it</COREF> is prepared to make a bid for all of the shares outstanding of <COREF ID="9" TYPE="IDENT">Jaguar</COREF> if British government restrictions to such a transaction are removed .
Another takeover target , LIN Broadcasting , rose 1/2 to 109 1/4 on 495,000 shares .
Its suitor , McCaw Cellular , also added 1/2 to 40 1/2 on 395,700 shares .
Other stocks were affected by corporate earnings .
Informix , which recently said third - quarter net income rose to 16 cents a share from a penny a share <COREF ID="8" TYPE="IDENT">a year</COREF> ago , gained 1 5/8 to 13 5/8 on 810,700 shares .
The <COREF ID="6" TYPE="IDENT">1988</COREF> results included a one - time gain .
<COREF ID="14" TYPE="IDENT">Cimflex Teknowledge</COREF> rose 13/16 , or 39 % , to 2 7/8 on volume of 494,100 shares .
<COREF ID="14" TYPE="IDENT">The maker of software products and services , which had a net loss in <COREF ID="8" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">1988</COREF> third quarter</COREF> ,</COREF> earned 200,000 , or a penny a share , in <COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">this year 's</COREF> quarter</COREF> .
<COREF ID="14" TYPE="IDENT">It</COREF> was <COREF ID="12" TYPE="IDENT">Nasdaq 's</COREF> biggest percentage gainer .
<COREF ID="11" TYPE="IDENT">Star States</COREF> plunged 3 1/4 to 8 3/4 on 207,000 shares .
<COREF ID="11" TYPE="IDENT">The company</COREF> suffered a $ 9 million loss in <COREF ID="16" TYPE="IDENT">the third quarter</COREF> , compared with net of $ 2.5 million <COREF ID="8" TYPE="IDENT">a year</COREF> earlier .
<COREF ID="19" TYPE="IDENT">Collagen</COREF> dropped 2 5/8 to 15 5/8 on 428,000 shares .
In <COREF ID="19" TYPE="IDENT">its</COREF> fiscal - first quarter ended Sept. 30 , <COREF ID="19" TYPE="IDENT">the biomedical - products maker</COREF> earned 10 cents a share , up from eight cents a share in the <COREF ID="6" TYPE="IDENT">1988</COREF> quarter , which included an extraordinary credit .
<COREF ID="0" TYPE="IDENT">Occupational - Urgent Care Health</COREF> fell 1 3/4 to 15 1/2 on 354,000 shares .
<COREF ID="0" TYPE="IDENT">The company 's</COREF> third - quarter earnings also rose to 10 cents a share from eight cents a share <COREF ID="8" TYPE="IDENT">a year</COREF> ago .
</TEXT>
</DOC>
