#begin document (nw/wsj/10/wsj_1066); part 000
nw/wsj/10/wsj_1066   0    0    [WORD]    NNP   (TOP(S(NP(NP*                             -    -   -   -        (ORG*    (ARG1*      (ARG1*             *             *             *         (1
nw/wsj/10/wsj_1066   0    1    [WORD]    NNP               *                             -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0    2    [WORD]    POS               *)                            -    -   -   -            *)        *           *             *             *             *          1)
nw/wsj/10/wsj_1066   0    3    [WORD]     JJ               *                             -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0    4    [WORD]     CD               *                             -    -   -   -    (CARDINAL)        *           *             *             *             *          -
nw/wsj/10/wsj_1066   0    5    [WORD]    NNS               *)                            -    -   2   -            *         *)          *)            *             *             *          -
nw/wsj/10/wsj_1066   0    6    [WORD]    VBD         (VP(VP*)                            -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0    7    [WORD]     CC               *                             -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0    8    [WORD]    VBD            (VP*                             be  01   -   -            *       (V*)          *             *             *             *          -
nw/wsj/10/wsj_1066   0    9    [WORD]    VBN            (VP*                        succeed  02   2   -            *    (ARG2*         (V*)            *             *             *          -
nw/wsj/10/wsj_1066   0   10    [WORD]     IN            (PP*                             -    -   -   -            *         *      (ARG0*             *             *             *          -
nw/wsj/10/wsj_1066   0   11    [WORD]    NNS         (NP(NP*)                            -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   12    [WORD]     IN            (PP*                             -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   13    [WORD]    NNP      (NP(NP(NP*                             -    -   -   -        (ORG*         *           *             *             *             *         (2
nw/wsj/10/wsj_1066   0   14    [WORD]    NNP               *                             -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   15    [WORD]    NNP               *)                            -    -   -   -            *)        *           *             *             *             *          2)
nw/wsj/10/wsj_1066   0   16    [WORD]     CC               *                             -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   17    [WORD]   PRP$         (NP(NP*                             -    -   -   -            *         *           *             *             *             *      (3|(2)
nw/wsj/10/wsj_1066   0   18    [WORD]     NN               *)                            -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   19    [WORD]      ,               *                             -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   20    [WORD]    NNP            (NP*                             -    -   -   -        (ORG*         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   21    [WORD]    NNP               *)))                          -    -   -   -            *)        *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   22    [WORD]      ,               *                             -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   23    [WORD]     DT         (NP(NP*                             -    -   -   -            *         *           *        (ARG0*        (ARG0*        (ARG0*          -
nw/wsj/10/wsj_1066   0   24    [WORD]     JJ               *                             -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   25    [WORD]    NNP               *                             -    -   -   -         (ORG)        *           *             *             *             *         (1)
nw/wsj/10/wsj_1066   0   26    [WORD]     NN               *)                            -    -   2   -            *         *           *             *)            *)            *)         -
nw/wsj/10/wsj_1066   0   27    [WORD]    WDT     (SBAR(WHNP*)                            -    -   -   -            *         *           *      (R-ARG0*)     (R-ARG0*)     (R-ARG0*)         -
nw/wsj/10/wsj_1066   0   28    [WORD]    VBZ          (S(VP*                           have  03   -   -            *         *           *           (V*)            *             *          -
nw/wsj/10/wsj_1066   0   29    [WORD]    VBN            (VP*                             -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   30    [WORD]    VBG            (VP*                      negotiate  01   -   -            *         *           *             *           (V*)            *          -
nw/wsj/10/wsj_1066   0   31    [WORD]     TO          (S(VP*                             -    -   -   -            *         *           *             *        (ARG2*             *          -
nw/wsj/10/wsj_1066   0   32    [WORD]     VB            (VP*                        acquire  01   3   -            *         *           *             *             *           (V*)         -
nw/wsj/10/wsj_1066   0   33    [WORD]     DT            (NP*                             -    -   -   -            *         *           *             *             *        (ARG1*          -
nw/wsj/10/wsj_1066   0   34    [WORD]     JJ               *                             -    -   -   -            *         *           *             *             *             *          -
nw/wsj/10/wsj_1066   0   35    [WORD]     NN               *)))))))))))))))))            -    -   1   -            *         *)          *)            *             *)            *)         3)
nw/wsj/10/wsj_1066   0   36    [WORD]      .               *))                           -    -   -   -            *         *           *             *             *             *          -

nw/wsj/10/wsj_1066   0    0    [WORD]    IN       (TOP(S(PP*                    -    -   -   -       *           *             *           *      (ARGM-DIS*           *             *       -
nw/wsj/10/wsj_1066   0    1    [WORD]    NN             (NP*))                  -    -   6   -       *           *             *           *               *)          *             *       -
nw/wsj/10/wsj_1066   0    2    [WORD]     ,                *                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0    3    [WORD]   NNP          (NP(NP*)                   -    -   -   -    (ORG)     (ARG0*)            *           *          (ARG0*           *             *      (1
nw/wsj/10/wsj_1066   0    4    [WORD]     ,                *                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0    5    [WORD]   WDT      (SBAR(WHNP*)                   -    -   -   -       *    (R-ARG0*)     (R-ARG0*)          *               *           *             *       -
nw/wsj/10/wsj_1066   0    6    [WORD]   VBZ           (S(VP*                  make  01   2   -       *         (V*)            *           *               *           *             *       -
nw/wsj/10/wsj_1066   0    7    [WORD]    CC                *                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0    8    [WORD]   VBZ                *                  sell  01   1   -       *           *           (V*)          *               *           *             *       -
nw/wsj/10/wsj_1066   0    9    [WORD]    DT          (NP(NP*                    -    -   -   -       *      (ARG1*        (ARG1*      (ARG3*               *           *             *       -
nw/wsj/10/wsj_1066   0   10    [WORD]    NN                *                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0   11    [WORD]    NN                *)                   -    -   1   -       *           *             *           *)              *           *             *       -
nw/wsj/10/wsj_1066   0   12    [WORD]   VBN             (VP*                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0   13    [WORD]    IN             (PP*                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0   14    [WORD]   VBG           (S(VP*                 treat  03   4   -       *           *             *         (V*)              *           *             *       -
nw/wsj/10/wsj_1066   0   15    [WORD]    NN             (NP*                    -    -   -   -       *           *             *      (ARG2*               *           *             *       -
nw/wsj/10/wsj_1066   0   16    [WORD]   NNS                *)))))))))           -    -   -   -       *           *)            *)          *)              *           *             *       -
nw/wsj/10/wsj_1066   0   17    [WORD]     ,                *)                   -    -   -   -       *           *             *           *               *)          *             *       1)
nw/wsj/10/wsj_1066   0   18    [WORD]   VBD             (VP*                   say  01   1   -       *           *             *           *             (V*)          *             *       -
nw/wsj/10/wsj_1066   0   19    [WORD]   NNS   (SBAR(S(NP(NP*)                   -    -   -   -       *           *             *           *          (ARG1*      (ARG1*        (ARG1*      (8
nw/wsj/10/wsj_1066   0   20    [WORD]    IN             (PP*                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0   21    [WORD]    NN             (NP*)))                 -    -   1   -       *           *             *           *               *           *)            *)      8)
nw/wsj/10/wsj_1066   0   22    [WORD]   VBD             (VP*                  have  03   -   -       *           *             *           *               *         (V*)            *       -
nw/wsj/10/wsj_1066   0   23    [WORD]   VBN             (VP*              collapse  01   2   -       *           *             *           *               *           *           (V*)      -
nw/wsj/10/wsj_1066   0   24    [WORD]    IN             (PP*                    -    -   -   -       *           *             *           *               *           *      (C-ARG1*       -
nw/wsj/10/wsj_1066   0   25    [WORD]   PRP          (NP(NP*)                   -    -   -   -       *           *             *           *               *           *             *      (1)
nw/wsj/10/wsj_1066   0   26    [WORD]    CC                *                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0   27    [WORD]    DT          (NP(NP*                    -    -   -   -       *           *             *           *               *           *             *      (0
nw/wsj/10/wsj_1066   0   28    [WORD]    JJ                *                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0   29    [WORD]    NN                *)                   -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0   30    [WORD]     ,                *                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0   31    [WORD]   NNP             (NP*                    -    -   -   -   (ORG*           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0   32    [WORD]   NNP                *                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0   33    [WORD]   NNP                *                    -    -   -   -       *           *             *           *               *           *             *       -
nw/wsj/10/wsj_1066   0   34    [WORD]   NNP                *)))))))))           -    -   -   -       *)          *             *           *               *)          *             *)      0)
nw/wsj/10/wsj_1066   0   35    [WORD]     .                *))                  -    -   -   -       *           *             *           *               *           *             *       -

nw/wsj/10/wsj_1066   0    0    [WORD]   NNP    (TOP(S(NP*)            -    -   -   -       (ORG)   (ARG0*)     (1)
nw/wsj/10/wsj_1066   0    1    [WORD]   VBD          (VP*            say  01   1   -          *       (V*)      -
nw/wsj/10/wsj_1066   0    2    [WORD]   NNP   (SBAR(S(NP*             -    -   -   -   (PERSON*    (ARG1*      (7
nw/wsj/10/wsj_1066   0    3    [WORD]   NNP             *             -    -   -   -          *         *       -
nw/wsj/10/wsj_1066   0    4    [WORD]   NNP             *)            -    -   -   -          *)        *       7)
nw/wsj/10/wsj_1066   0    5    [WORD]   VBD          (VP*             -    -   -   -          *         *       -
nw/wsj/10/wsj_1066   0    6    [WORD]    IN          (PP*             -    -   -   -          *         *       -
nw/wsj/10/wsj_1066   0    7    [WORD]    NN       (NP(NP*)            -    -   -   -          *         *       -
nw/wsj/10/wsj_1066   0    8    [WORD]     ,             *             -    -   -   -          *         *       -
nw/wsj/10/wsj_1066   0    9    [WORD]    NN          (NP*)            -    -   1   -          *         *       -
nw/wsj/10/wsj_1066   0   10    [WORD]    CC             *             -    -   -   -          *         *       -
nw/wsj/10/wsj_1066   0   11    [WORD]    JJ          (NP*             -    -   -   -          *         *       -
nw/wsj/10/wsj_1066   0   12    [WORD]    NN             *)))))))      -    -   -   -          *         *)      -
nw/wsj/10/wsj_1066   0   13    [WORD]     .             *))           -    -   -   -          *         *       -

nw/wsj/10/wsj_1066   0    0    [WORD]   NNP   (TOP(S(NP*                -    -   -   -          *        (ARG1*     (7
nw/wsj/10/wsj_1066   0    1    [WORD]   NNP            *)               -    -   -   -    (PERSON)            *)     7)
nw/wsj/10/wsj_1066   0    2    [WORD]    MD         (VP*                -    -   -   -          *    (ARGM-MOD*)     -
nw/wsj/10/wsj_1066   0    3    [WORD]    VB         (VP*          continue  01   -   -          *           (V*)     -
nw/wsj/10/wsj_1066   0    4    [WORD]    IN         (PP*                -    -   -   -          *    (ARGM-MNR*      -
nw/wsj/10/wsj_1066   0    5    [WORD]    DT      (NP(NP*                -    -   -   -          *             *      -
nw/wsj/10/wsj_1066   0    6    [WORD]    NN            *)               -    -   1   -          *             *      -
nw/wsj/10/wsj_1066   0    7    [WORD]    CC            *                -    -   -   -          *             *      -
nw/wsj/10/wsj_1066   0    8    [WORD]    DT         (NP*                -    -   -   -          *             *      -
nw/wsj/10/wsj_1066   0    9    [WORD]    NN            *)))))           -    -   -   -          *             *)     -
nw/wsj/10/wsj_1066   0   10    [WORD]     .            *))              -    -   -   -          *             *      -

nw/wsj/10/wsj_1066   0    0    [WORD]   NNP   (TOP(S(S(NP(NP*        -    -   -   -   (PERSON*      (ARG1*      -
nw/wsj/10/wsj_1066   0    1    [WORD]   NNP                 *        -    -   -   -          *           *      -
nw/wsj/10/wsj_1066   0    2    [WORD]   NNP                 *)       -    -   -   -          *)          *      -
nw/wsj/10/wsj_1066   0    3    [WORD]     ,                 *        -    -   -   -          *           *      -
nw/wsj/10/wsj_1066   0    4    [WORD]    JJ           (NP(NP*        -    -   -   -          *           *      -
nw/wsj/10/wsj_1066   0    5    [WORD]    NN                 *        -    -   -   -          *           *      -
nw/wsj/10/wsj_1066   0    6    [WORD]    NN                 *)       -    -   2   -          *           *      -
nw/wsj/10/wsj_1066   0    7    [WORD]    CC                 *        -    -   -   -          *           *      -
nw/wsj/10/wsj_1066   0    8    [WORD]    JJ              (NP*        -    -   -   -          *           *      -
nw/wsj/10/wsj_1066   0    9    [WORD]    JJ                 *        -    -   -   -          *           *      -
nw/wsj/10/wsj_1066   0   10    [WORD]    NN                 *))      -    -   2   -          *           *      -
nw/wsj/10/wsj_1066   0   11    [WORD]     ,                 *)       -    -   -   -          *           *      -
nw/wsj/10/wsj_1066   0   12    [WORD]    RB            (ADVP*)       -    -   -   -          *           *      -
nw/wsj/10/wsj_1066   0   13    [WORD]   VBD              (VP*))      -    -   -   -          *           *)     -
nw/wsj/10/wsj_1066   0   14    [WORD]     ,                 *        -    -   -   -          *           *      -
nw/wsj/10/wsj_1066   0   15    [WORD]    DT              (NP*        -    -   -   -          *      (ARG0*     (1
nw/wsj/10/wsj_1066   0   16    [WORD]    NN                 *)       -    -   1   -          *           *)     1)
nw/wsj/10/wsj_1066   0   17    [WORD]   VBD              (VP*)      say  01   1   -          *         (V*)     -
nw/wsj/10/wsj_1066   0   18    [WORD]     .                 *))      -    -   -   -          *    (C-ARG1*)     -

nw/wsj/10/wsj_1066   0    0    [WORD]   NNP   (TOP(S(NP*                  -    -   -   -          *    (ARG1*     (7
nw/wsj/10/wsj_1066   0    1    [WORD]   NNP            *)                 -    -   -   -    (PERSON)        *)     7)
nw/wsj/10/wsj_1066   0    2    [WORD]   VBD         (VP*                  -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0    3    [WORD]   VBN         (VP*             succeed  02   2   -          *       (V*)     -
nw/wsj/10/wsj_1066   0    4    [WORD]    IN         (PP*                  -    -   -   -          *    (ARG2*      -
nw/wsj/10/wsj_1066   0    5    [WORD]    NN         (NP*))                -    -   -   -          *         *)     -
nw/wsj/10/wsj_1066   0    6    [WORD]    IN         (PP*                  -    -   -   -          *    (ARG0*      -
nw/wsj/10/wsj_1066   0    7    [WORD]   NNP      (NP(NP*                  -    -   -   -   (PERSON*         *      -
nw/wsj/10/wsj_1066   0    8    [WORD]   NNP            *)                 -    -   -   -          *)        *      -
nw/wsj/10/wsj_1066   0    9    [WORD]     ,            *                  -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   10    [WORD]    DT      (NP(NP*                  -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   11    [WORD]    NN            *)                 -    -   1   -          *         *      -
nw/wsj/10/wsj_1066   0   12    [WORD]    IN         (PP*                  -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   13    [WORD]   NNP      (NP(NP*)                 -    -   -   -       (ORG)        *     (3
nw/wsj/10/wsj_1066   0   14    [WORD]     ,            *                  -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   15    [WORD]    DT         (NP*                  -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   16    [WORD]   NNP        (NML*                  -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   17    [WORD]   NNP            *)                 -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   18    [WORD]    NN            *                  -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   19    [WORD]    NN            *))))))))          -    -   3   -          *         *)     3)
nw/wsj/10/wsj_1066   0   20    [WORD]     .            *))                -    -   -   -          *         *      -

nw/wsj/10/wsj_1066   0    0    [WORD]   NNP   (TOP(S(NP(NP*            -    -   -   -   (PERSON*    (ARG1*      -
nw/wsj/10/wsj_1066   0    1    [WORD]   NNP               *)           -    -   -   -          *)        *      -
nw/wsj/10/wsj_1066   0    2    [WORD]     ,               *            -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0    3    [WORD]    NN         (NP(NP*)           -    -   1   -          *         *      -
nw/wsj/10/wsj_1066   0    4    [WORD]    IN            (PP*            -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0    5    [WORD]   NNP            (NP*            -    -   -   -      (ORG*         *     (2
nw/wsj/10/wsj_1066   0    6    [WORD]   NNP               *)))         -    -   -   -          *)        *      2)
nw/wsj/10/wsj_1066   0    7    [WORD]     ,               *)           -    -   -   -          *         *)     -
nw/wsj/10/wsj_1066   0    8    [WORD]   VBD            (VP*            -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0    9    [WORD]   VBN            (VP*          name  01   3   -          *       (V*)     -
nw/wsj/10/wsj_1066   0   10    [WORD]    NN       (S(NP(NP*)           -    -   1   -          *    (ARG2*      -
nw/wsj/10/wsj_1066   0   11    [WORD]     ,               *            -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   12    [WORD]    JJ            (NP*            -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   13    [WORD]    NN               *)           -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   14    [WORD]    CC               *            -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   15    [WORD]    JJ            (NP*            -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   16    [WORD]    NN               *            -    -   -   -          *         *      -
nw/wsj/10/wsj_1066   0   17    [WORD]    NN               *)))))       -    -   2   -          *         *)     -
nw/wsj/10/wsj_1066   0   18    [WORD]     .               *))          -    -   -   -          *         *      -

nw/wsj/10/wsj_1066   0   0    [WORD]    NN   (TOP(S(NP(NP*)       -   -   -   -   *   -
nw/wsj/10/wsj_1066   0   1    [WORD]    IN            (PP*        -   -   -   -   *   -
nw/wsj/10/wsj_1066   0   2    [WORD]    DT            (NP*        -   -   -   -   *   -
nw/wsj/10/wsj_1066   0   3    [WORD]   NNS               *)))     -   -   1   -   *   -
nw/wsj/10/wsj_1066   0   4    [WORD]   VBD            (VP*        -   -   -   -   *   -
nw/wsj/10/wsj_1066   0   5    [WORD]    JJ          (ADJP*        -   -   -   -   *   -
nw/wsj/10/wsj_1066   0   6    [WORD]    IN            (PP*        -   -   -   -   *   -
nw/wsj/10/wsj_1066   0   7    [WORD]    NN            (NP*))))    -   -   1   -   *   -
nw/wsj/10/wsj_1066   0   8    [WORD]     .               *))      -   -   -   -   *   -

nw/wsj/10/wsj_1066   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -         *    (ARGM-LOC*       -
nw/wsj/10/wsj_1066   0    1    [WORD]    NN      (NP(NP*)           -    -   1   -         *             *       -
nw/wsj/10/wsj_1066   0    2    [WORD]    IN         (PP*            -    -   -   -         *             *       -
nw/wsj/10/wsj_1066   0    3    [WORD]    DT         (NP*            -    -   -   -     (ORG*             *       -
nw/wsj/10/wsj_1066   0    4    [WORD]   NNP            *            -    -   -   -         *             *       -
nw/wsj/10/wsj_1066   0    5    [WORD]   NNP            *            -    -   -   -         *             *       -
nw/wsj/10/wsj_1066   0    6    [WORD]   NNP            *))))        -    -   -   -         *)            *)      -
nw/wsj/10/wsj_1066   0    7    [WORD]     ,            *            -    -   -   -         *             *       -
nw/wsj/10/wsj_1066   0    8    [WORD]   NNP         (NP*)           -    -   -   -      (ORG)       (ARG1*)     (1)
nw/wsj/10/wsj_1066   0    9    [WORD]   VBD         (VP*         close  02   3   -         *           (V*)      -
nw/wsj/10/wsj_1066   0   10    [WORD]    IN         (PP*            -    -   -   -         *    (ARGM-EXT*       -
nw/wsj/10/wsj_1066   0   11    [WORD]    CD         (NP*            -    -   -   -   (MONEY*             *       -
nw/wsj/10/wsj_1066   0   12    [WORD]   NNS            *))          -    -   1   -         *)            *)      -
nw/wsj/10/wsj_1066   0   13    [WORD]     ,            *            -    -   -   -         *             *       -
nw/wsj/10/wsj_1066   0   14    [WORD]    RB       (ADVP*            -    -   -   -         *    (ARGM-MNR*       -
nw/wsj/10/wsj_1066   0   15    [WORD]    CD         (NP*            -    -   -   -   (MONEY*             *       -
nw/wsj/10/wsj_1066   0   16    [WORD]   NNS            *)))         -    -   1   -         *)            *)      -
nw/wsj/10/wsj_1066   0   17    [WORD]     .            *))          -    -   -   -         *             *       -

nw/wsj/10/wsj_1066   0    0    [WORD]   NNP   (TOP(S(NP*)         -    -   -   -        (ORG)   (ARG0*)       (3)
nw/wsj/10/wsj_1066   0    1    [WORD]   VBZ         (VP*         own  01   -   -           *       (V*)        -
nw/wsj/10/wsj_1066   0    2    [WORD]    RB   (NP(NP(QP*          -    -   -   -   (PERCENT*    (ARG1*         -
nw/wsj/10/wsj_1066   0    3    [WORD]    CD            *)         -    -   -   -           *         *         -
nw/wsj/10/wsj_1066   0    4    [WORD]    NN            *)         -    -   -   -           *)        *         -
nw/wsj/10/wsj_1066   0    5    [WORD]    IN         (PP*          -    -   -   -           *         *         -
nw/wsj/10/wsj_1066   0    6    [WORD]   NNP      (NP(NP*          -    -   -   -        (ORG)        *     (1|(9
nw/wsj/10/wsj_1066   0    7    [WORD]   POS            *)         -    -   -   -           *         *         1)
nw/wsj/10/wsj_1066   0    8    [WORD]    RB       (ADJP*          -    -   -   -           *         *         -
nw/wsj/10/wsj_1066   0    9    [WORD]    JJ            *)         -    -   -   -           *         *         -
nw/wsj/10/wsj_1066   0   10    [WORD]    JJ            *          -    -   -   -           *         *         -
nw/wsj/10/wsj_1066   0   11    [WORD]    NN            *))))      -    -   1   -           *         *)        9)
nw/wsj/10/wsj_1066   0   12    [WORD]     .            *))        -    -   -   -           *         *         -

nw/wsj/10/wsj_1066   0    0    [WORD]     DT    (TOP(S(NP*                         -    -   -   -            *    (ARG0*      (ARG1*      (ARG0*                 *           *         -
nw/wsj/10/wsj_1066   0    1    [WORD]     CD             *                         -    -   -   -    (CARDINAL)        *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0    2    [WORD]    NNS             *)                        -    -   1   -            *         *)          *)          *)                *           *         -
nw/wsj/10/wsj_1066   0    3    [WORD]    VBP          (VP*                       have  03   -   -            *       (V*)          *           *                 *           *         -
nw/wsj/10/wsj_1066   0    4    [WORD]    VBN          (VP*                         be  01   -   -            *    (ARG1*         (V*)          *                 *           *         -
nw/wsj/10/wsj_1066   0    5    [WORD]    VBG          (VP*                    discuss  01   -   -            *         *      (ARG2*         (V*)                *           *         -
nw/wsj/10/wsj_1066   0    6    [WORD]     DT       (NP(NP*                         -    -   -   -            *         *           *      (ARG1*        (ARGM-LOC*           *        (6
nw/wsj/10/wsj_1066   0    7    [WORD]     NN             *)                        -    -   -   -            *         *           *           *                 *)          *         -
nw/wsj/10/wsj_1066   0    8    [WORD]     IN   (SBAR(WHPP*                         -    -   -   -            *         *           *           *      (R-ARGM-LOC*           *         -
nw/wsj/10/wsj_1066   0    9    [WORD]    WDT        (WHNP*))                       -    -   -   -            *         *           *           *                 *)          *         -
nw/wsj/10/wsj_1066   0   10    [WORD]    NNP        (S(NP*)                        -    -   -   -         (ORG)        *           *           *            (ARG0*)     (ARG0*)       (3)
nw/wsj/10/wsj_1066   0   11    [WORD]     MD          (VP*                         -    -   -   -            *         *           *           *        (ARGM-MOD*)          *         -
nw/wsj/10/wsj_1066   0   12    [WORD]     VB          (VP*                        buy  01   1   -            *         *           *           *               (V*)          *         -
nw/wsj/10/wsj_1066   0   13    [WORD]    NNP          (NP*                         -    -   -   -         (ORG)        *           *           *            (ARG1*           *        (1)
nw/wsj/10/wsj_1066   0   14    [WORD]     NN             *)                        -    -   1   -            *         *           *           *                 *)          *         -
nw/wsj/10/wsj_1066   0   15    [WORD]     IN          (PP*                         -    -   -   -            *         *           *           *            (ARG3*           *         -
nw/wsj/10/wsj_1066   0   16    [WORD]     NN          (NP*))                       -    -   2   -            *         *           *           *                 *)          *         -
nw/wsj/10/wsj_1066   0   17    [WORD]     TO        (S(VP*                         -    -   -   -            *         *           *           *        (ARGM-PNC*           *         -
nw/wsj/10/wsj_1066   0   18    [WORD]     VB          (VP*                      bring  01   1   -            *         *           *           *                 *         (V*)        -
nw/wsj/10/wsj_1066   0   19    [WORD]   PRP$          (NP*                         -    -   -   -            *         *           *           *                 *      (ARG1*        (3)
nw/wsj/10/wsj_1066   0   20    [WORD]     JJ             *                         -    -   -   -            *         *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0   21    [WORD]     NN             *)                        -    -   -   -            *         *           *           *                 *           *)        -
nw/wsj/10/wsj_1066   0   22    [WORD]     IN          (PP*                         -    -   -   -            *         *           *           *                 *      (ARG3*         -
nw/wsj/10/wsj_1066   0   23    [WORD]     IN    (NP(NP(QP*                         -    -   -   -    (PERCENT*         *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0   24    [WORD]     CD             *                         -    -   -   -            *         *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0   25    [WORD]     NN             *                         -    -   -   -            *         *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0   26    [WORD]     CC             *                         -    -   -   -            *         *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0   27    [WORD]     CD             *                         -    -   -   -            *         *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0   28    [WORD]     NN             *))                       -    -   -   -            *)        *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0   29    [WORD]     IN          (PP*                         -    -   -   -            *         *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0   30    [WORD]    NNP       (NP(NP*                         -    -   -   -         (ORG)        *           *           *                 *           *     (1|(9
nw/wsj/10/wsj_1066   0   31    [WORD]    POS             *)                        -    -   -   -            *         *           *           *                 *           *         1)
nw/wsj/10/wsj_1066   0   32    [WORD]     RB        (ADJP*                         -    -   -   -            *         *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0   33    [WORD]     JJ             *)                        -    -   -   -            *         *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0   34    [WORD]     JJ             *                         -    -   -   -            *         *           *           *                 *           *         -
nw/wsj/10/wsj_1066   0   35    [WORD]     NN             *)))))))))))))))          -    -   1   -            *         *)          *)          *)                *)          *)     9)|6)
nw/wsj/10/wsj_1066   0   36    [WORD]      .             *))                       -    -   -   -            *         *           *           *                 *           *         -

nw/wsj/10/wsj_1066   0   0    [WORD]    DT   (TOP(S(NP*              -    -   -   -       *        (ARG0*      (6
nw/wsj/10/wsj_1066   0   1    [WORD]    NN            *)             -    -   -   -       *             *)      6)
nw/wsj/10/wsj_1066   0   2    [WORD]    RB       (ADVP*)             -    -   -   -       *    (ARGM-DIS*)      -
nw/wsj/10/wsj_1066   0   3    [WORD]    MD         (VP*              -    -   -   -       *    (ARGM-MOD*)      -
nw/wsj/10/wsj_1066   0   4    [WORD]    VB         (VP*         combine  01   1   -       *           (V*)     (4)
nw/wsj/10/wsj_1066   0   5    [WORD]   NNP      (NP(NP*              -    -   -   -   (ORG*        (ARG1*      (2
nw/wsj/10/wsj_1066   0   6    [WORD]   NNP            *)             -    -   -   -       *)            *       2)
nw/wsj/10/wsj_1066   0   7    [WORD]    CC            *              -    -   -   -       *             *       -
nw/wsj/10/wsj_1066   0   8    [WORD]   NNP         (NP*))))          -    -   -   -    (ORG)            *)     (1)
nw/wsj/10/wsj_1066   0   9    [WORD]     .            *))            -    -   -   -       *             *       -

nw/wsj/10/wsj_1066   0    0    [WORD]    IN         (TOP(S(PP*                -    -   -   -            *    (ARGM-LOC*       -
nw/wsj/10/wsj_1066   0    1    [WORD]    DT               (NP*                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0    2    [WORD]    NN                  *))              -    -   1   -            *             *)      -
nw/wsj/10/wsj_1066   0    3    [WORD]     ,                  *                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0    4    [WORD]   NNP               (NP*)               -    -   -   -         (ORG)       (ARG0*)     (1)
nw/wsj/10/wsj_1066   0    5    [WORD]    MD               (VP*                -    -   -   -            *    (ARGM-MOD*)      -
nw/wsj/10/wsj_1066   0    6    [WORD]    VB               (VP*             issue  01   1   -            *           (V*)      -
nw/wsj/10/wsj_1066   0    7    [WORD]    RB            (NP(QP*                -    -   -   -   (CARDINAL*        (ARG1*       -
nw/wsj/10/wsj_1066   0    8    [WORD]    CD                  *                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0    9    [WORD]    CD                  *)               -    -   -   -            *)            *       -
nw/wsj/10/wsj_1066   0   10    [WORD]    JJ                  *                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   11    [WORD]   NNP                  *                -    -   -   -         (ORG)            *      (1)
nw/wsj/10/wsj_1066   0   12    [WORD]    JJ                  *                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   13    [WORD]   NNS                  *)               -    -   2   -            *             *)      -
nw/wsj/10/wsj_1066   0   14    [WORD]    IN               (PP*                -    -   -   -            *        (ARG2*       -
nw/wsj/10/wsj_1066   0   15    [WORD]   NNP               (NP*))              -    -   -   -         (ORG)            *)     (3)
nw/wsj/10/wsj_1066   0   16    [WORD]    IN               (PP*                -    -   -   -            *        (ARG3*       -
nw/wsj/10/wsj_1066   0   17    [WORD]    DT            (NP(NP*                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   18    [WORD]    JJ                  *                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   19    [WORD]    NN                  *)               -    -   1   -            *             *       -
nw/wsj/10/wsj_1066   0   20    [WORD]    IN               (PP*                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   21    [WORD]    RB   (NP(NP(NP(NP(QP*                -    -   -   -      (MONEY*             *       -
nw/wsj/10/wsj_1066   0   22    [WORD]    CD                  *)               -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   23    [WORD]   NNS                  *)               -    -   1   -            *)            *       -
nw/wsj/10/wsj_1066   0   24    [WORD]    DT               (NP*                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   25    [WORD]    NN                  *)               -    -   2   -            *             *       -
nw/wsj/10/wsj_1066   0   26    [WORD]     ,                  *                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   27    [WORD]    RB             (ADVP*))              -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   28    [WORD]    IN               (PP*                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   29    [WORD]    DT               (NP*                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   30    [WORD]   NNS                  *)))             -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   31    [WORD]   JJR         (NP(NP(QP*                -    -   -   -      (MONEY*             *       -
nw/wsj/10/wsj_1066   0   32    [WORD]    IN                  *                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   33    [WORD]    CD                  *)               -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   34    [WORD]   NNS                  *)               -    -   1   -            *)            *       -
nw/wsj/10/wsj_1066   0   35    [WORD]    DT               (NP*                -    -   -   -            *             *       -
nw/wsj/10/wsj_1066   0   36    [WORD]    NN                  *))))))))        -    -   2   -            *             *)      -
nw/wsj/10/wsj_1066   0   37    [WORD]     .                  *))              -    -   -   -            *             *       -

nw/wsj/10/wsj_1066   0    0    [WORD]    NN    (TOP(S(NP*)                      -    -   -   -    (DATE)   (ARGM-TMP*)          *           *         -
nw/wsj/10/wsj_1066   0    1    [WORD]     ,             *                       -    -   -   -        *             *           *           *         -
nw/wsj/10/wsj_1066   0    2    [WORD]   NNP          (NP*)                      -    -   -   -     (ORG)       (ARG0*)          *           *        (1)
nw/wsj/10/wsj_1066   0    3    [WORD]   VBD          (VP*                      say  01   1   -        *           (V*)          *           *         -
nw/wsj/10/wsj_1066   0    4    [WORD]   PRP   (SBAR(S(NP*)                      -    -   -   -        *        (ARG1*      (ARG0*)     (ARG0*)       (1)
nw/wsj/10/wsj_1066   0    5    [WORD]    ``             *                       -    -   -   -        *             *           *           *         -
nw/wsj/10/wsj_1066   0    6    [WORD]   VBZ          (VP*                 continue  01   -   -        *             *         (V*)          *         -
nw/wsj/10/wsj_1066   0    7    [WORD]    TO        (S(VP*                       -    -   -   -        *             *      (ARG1*           *         -
nw/wsj/10/wsj_1066   0    8    [WORD]    VB          (VP*                  explore  01   1   -        *             *           *         (V*)        -
nw/wsj/10/wsj_1066   0    9    [WORD]    DT       (NP(NP*                       -    -   -   -        *             *           *      (ARG1*         -
nw/wsj/10/wsj_1066   0   10    [WORD]    NN             *)                      -    -   2   -        *             *           *           *         -
nw/wsj/10/wsj_1066   0   11    [WORD]    IN          (PP*                       -    -   -   -        *             *           *           *         -
nw/wsj/10/wsj_1066   0   12    [WORD]    DT       (NP(NP*                       -    -   -   -        *             *           *           *        (4
nw/wsj/10/wsj_1066   0   13    [WORD]    NN             *)                      -    -   -   -        *             *           *           *         -
nw/wsj/10/wsj_1066   0   14    [WORD]    IN          (PP*                       -    -   -   -        *             *           *           *         -
nw/wsj/10/wsj_1066   0   15    [WORD]   NNP          (NP*                       -    -   -   -    (ORG*             *           *           *        (2
nw/wsj/10/wsj_1066   0   16    [WORD]   NNP             *))))))))))))           -    -   -   -        *)            *)          *)          *)     4)|2)
nw/wsj/10/wsj_1066   0   17    [WORD]     .             *                       -    -   -   -        *             *           *           *         -
nw/wsj/10/wsj_1066   0   18    [WORD]    ''             *))                     -    -   -   -        *             *           *           *         -

nw/wsj/10/wsj_1066   0    0    [WORD]   PRP   (TOP(S(NP*)                      -    -   -   -   *    (ARG0*)          *               *               *      (1)
nw/wsj/10/wsj_1066   0    1    [WORD]   VBD         (VP*                      add  01   1   -   *       (V*)          *               *               *       -
nw/wsj/10/wsj_1066   0    2    [WORD]    IN       (SBAR*                       -    -   -   -   *    (ARG1*           *               *               *       -
nw/wsj/10/wsj_1066   0    3    [WORD]   PRP       (S(NP*)                      -    -   -   -   *         *      (ARG1*)              *               *       -
nw/wsj/10/wsj_1066   0    4    [WORD]   VBZ         (VP*                       be  01   1   -   *         *         (V*)              *               *       -
nw/wsj/10/wsj_1066   0    5    [WORD]    JJ       (ADJP*)                      -    -   -   -   *         *      (ARG2*)              *               *       -
nw/wsj/10/wsj_1066   0    6    [WORD]    IN       (SBAR*                       -    -   -   -   *         *      (ARG1*               *               *       -
nw/wsj/10/wsj_1066   0    7    [WORD]    DT    (S(NP(NP*                       -    -   -   -   *         *           *          (ARG1*               *       -
nw/wsj/10/wsj_1066   0    8    [WORD]   NNS            *)                      -    -   3   -   *         *           *               *               *       -
nw/wsj/10/wsj_1066   0    9    [WORD]    IN         (PP*                       -    -   -   -   *         *           *               *               *       -
nw/wsj/10/wsj_1066   0   10    [WORD]    DT         (NP*                       -    -   -   -   *         *           *               *               *      (4
nw/wsj/10/wsj_1066   0   11    [WORD]    NN            *)))                    -    -   -   -   *         *           *               *)              *       4)
nw/wsj/10/wsj_1066   0   12    [WORD]    ``            *                       -    -   -   -   *         *           *               *               *       -
nw/wsj/10/wsj_1066   0   13    [WORD]    MD         (VP*                       -    -   -   -   *         *           *      (ARGM-MOD*)              *       -
nw/wsj/10/wsj_1066   0   14    [WORD]    VB         (VP*                       be  01   1   -   *         *           *             (V*)              *       -
nw/wsj/10/wsj_1066   0   15    [WORD]    RB       (ADJP*                       -    -   -   -   *         *           *          (ARG2*               *       -
nw/wsj/10/wsj_1066   0   16    [WORD]   RBR            *                       -    -   -   -   *         *           *               *               *       -
nw/wsj/10/wsj_1066   0   17    [WORD]    JJ            *                       -    -   -   -   *         *           *               *               *       -
nw/wsj/10/wsj_1066   0   18    [WORD]    IN         (PP*                       -    -   -   -   *         *           *               *               *       -
nw/wsj/10/wsj_1066   0   19    [WORD]    DT      (NP(NP*)                      -    -   -   -   *         *           *               *          (ARG1*)      -
nw/wsj/10/wsj_1066   0   20    [WORD]    RB       (ADJP*                       -    -   -   -   *         *           *               *      (ARGM-TMP*)      -
nw/wsj/10/wsj_1066   0   21    [WORD]   VBN            *))))))))))))     announce  01   1   -   *         *)          *)              *)            (V*)      -
nw/wsj/10/wsj_1066   0   22    [WORD]     .            *                       -    -   -   -   *         *           *               *               *       -
nw/wsj/10/wsj_1066   0   23    [WORD]    ''            *))                     -    -   -   -   *         *           *               *               *       -

nw/wsj/10/wsj_1066   0    0    [WORD]     IN   (TOP(S(S(SBAR*                      -    -   -   -        *         *           *           *      (ARGM-ADV*               *               *        (ARG1*            -
nw/wsj/10/wsj_1066   0    1    [WORD]     DT        (S(NP(NP*                      -    -   -   -        *    (ARG0*      (ARG1*      (ARG1*               *               *               *             *           (8
nw/wsj/10/wsj_1066   0    2    [WORD]    NNS                *)                     -    -   2   -        *         *           *           *               *               *               *             *            -
nw/wsj/10/wsj_1066   0    3    [WORD]     IN             (PP*                      -    -   -   -        *         *           *           *               *               *               *             *            -
nw/wsj/10/wsj_1066   0    4    [WORD]    NNP             (NP*                      -    -   -   -     (ORG)        *           *           *               *               *               *             *        (5|(1)
nw/wsj/10/wsj_1066   0    5    [WORD]     CC                *                      -    -   -   -        *         *           *           *               *               *               *             *            -
nw/wsj/10/wsj_1066   0    6    [WORD]    NNP                *                      -    -   -   -    (ORG*         *           *           *               *               *               *             *           (0
nw/wsj/10/wsj_1066   0    7    [WORD]    NNP                *                      -    -   -   -        *         *           *           *               *               *               *             *            -
nw/wsj/10/wsj_1066   0    8    [WORD]    NNP                *)))                   -    -   -   -        *)        *)          *)          *)              *               *               *             *      8)|5)|0)
nw/wsj/10/wsj_1066   0    9    [WORD]    VBP             (VP*                    have  03   -   -        *       (V*)          *           *               *               *               *             *            -
nw/wsj/10/wsj_1066   0   10    [WORD]    VBN             (VP*                      be  01   -   -        *    (ARG1*         (V*)          *               *               *               *             *            -
nw/wsj/10/wsj_1066   0   11    [WORD]    VBN             (VP*)))))        discontinue  01   -   -        *         *)     (ARG2*)        (V*)              *)              *               *             *            -
nw/wsj/10/wsj_1066   0   12    [WORD]      ,                *                      -    -   -   -        *         *           *           *               *               *               *             *            -
nw/wsj/10/wsj_1066   0   13    [WORD]    NNP             (NP*)                     -    -   -   -     (ORG)        *           *           *          (ARG0*)         (ARG0*)              *             *           (1)
nw/wsj/10/wsj_1066   0   14    [WORD]     MD             (VP*                      -    -   -   -        *         *           *           *      (ARGM-MOD*)              *               *             *            -
nw/wsj/10/wsj_1066   0   15    [WORD]     VB             (VP*                continue  01   -   -        *         *           *           *             (V*)              *               *             *            -
nw/wsj/10/wsj_1066   0   16    [WORD]     TO           (S(VP*                      -    -   -   -        *         *           *           *          (ARG1*               *               *             *            -
nw/wsj/10/wsj_1066   0   17    [WORD]     VB             (VP*                  supply  01   -   -        *         *           *           *               *             (V*)              *             *            -
nw/wsj/10/wsj_1066   0   18    [WORD]     NN             (NP*                      -    -   -   -        *         *           *           *               *          (ARG1*               *             *            -
nw/wsj/10/wsj_1066   0   19    [WORD]    NNS                *)                     -    -   1   -        *         *           *           *               *               *)              *             *            -
nw/wsj/10/wsj_1066   0   20    [WORD]     IN             (PP*                      -    -   -   -        *         *           *           *               *      (ARGM-MNR*               *             *            -
nw/wsj/10/wsj_1066   0   21    [WORD]    NNP             (NP*                      -    -   -   -    (ORG*         *           *           *               *               *               *             *           (0
nw/wsj/10/wsj_1066   0   22    [WORD]    NNP                *)))))                 -    -   -   -        *)        *           *           *               *)              *)              *             *            0)
nw/wsj/10/wsj_1066   0   23    [WORD]     IN           (SBAR*                      -    -   -   -        *         *           *           *      (ARGM-TMP*               *               *             *            -
nw/wsj/10/wsj_1066   0   24    [WORD]   PRP$           (S(NP*                      -    -   -   -        *         *           *           *               *               *          (ARG1*             *           (5)
nw/wsj/10/wsj_1066   0   25    [WORD]     JJ                *                      -    -   -   -        *         *           *           *               *               *               *             *            -
nw/wsj/10/wsj_1066   0   26    [WORD]     NN                *)                     -    -   1   -        *         *           *           *               *               *               *)            *            -
nw/wsj/10/wsj_1066   0   27    [WORD]    VBZ             (VP*                     end  01   1   -        *         *           *           *               *               *             (V*)            *            -
nw/wsj/10/wsj_1066   0   28    [WORD]     IN             (PP*                      -    -   -   -        *         *           *           *               *               *      (ARGM-TMP*             *            -
nw/wsj/10/wsj_1066   0   29    [WORD]    NNP             (NP*                      -    -   -   -   (DATE*         *           *           *               *               *               *             *            -
nw/wsj/10/wsj_1066   0   30    [WORD]     CD                *))))))))              -    -   -   -        *)        *           *           *               *)              *               *)            *)           -
nw/wsj/10/wsj_1066   0   31    [WORD]      ,                *                      -    -   -   -        *         *           *           *               *               *               *             *            -
nw/wsj/10/wsj_1066   0   32    [WORD]    NNP             (NP*)                     -    -   -   -     (ORG)        *           *           *               *               *               *        (ARG0*)          (1)
nw/wsj/10/wsj_1066   0   33    [WORD]    VBD             (VP*)                    say  01   1   -        *         *           *           *               *               *               *           (V*)           -
nw/wsj/10/wsj_1066   0   34    [WORD]      .                *))                    -    -   -   -        *         *           *           *               *               *               *      (C-ARG1*)           -

nw/wsj/10/wsj_1066   0    0    [WORD]    IN   (TOP(S(S(PP*                -    -   -   -       *    (ARGM-DIS*      (ARGM-DIS*        (ARG1*       -
nw/wsj/10/wsj_1066   0    1    [WORD]    NN           (NP*))              -    -   6   -       *             *)              *)            *       -
nw/wsj/10/wsj_1066   0    2    [WORD]     ,              *                -    -   -   -       *             *               *             *       -
nw/wsj/10/wsj_1066   0    3    [WORD]   NNP           (NP*)               -    -   -   -    (ORG)       (ARG1*)         (ARG0*)            *      (1)
nw/wsj/10/wsj_1066   0    4    [WORD]   VBZ           (VP*                be  01   -   -       *           (V*)              *             *       -
nw/wsj/10/wsj_1066   0    5    [WORD]   VBG           (VP*           explore  01   1   -       *        (ARG2*             (V*)            *       -
nw/wsj/10/wsj_1066   0    6    [WORD]    NN        (NP(NP*                -    -   1   -       *             *          (ARG1*             *       -
nw/wsj/10/wsj_1066   0    7    [WORD]   NNS              *)               -    -   -   -       *             *               *             *       -
nw/wsj/10/wsj_1066   0    8    [WORD]    IN           (PP*                -    -   -   -       *             *               *             *       -
nw/wsj/10/wsj_1066   0    9    [WORD]   NNP           (NP*                -    -   -   -   (ORG*             *               *             *      (2
nw/wsj/10/wsj_1066   0   10    [WORD]   NNP              *))))))          -    -   -   -       *)            *)              *)            *)      2)
nw/wsj/10/wsj_1066   0   11    [WORD]     ,              *                -    -   -   -       *             *               *             *       -
nw/wsj/10/wsj_1066   0   12    [WORD]   NNP           (NP*)               -    -   -   -    (ORG)            *               *        (ARG0*)     (1)
nw/wsj/10/wsj_1066   0   13    [WORD]   VBD           (VP*)              say  01   1   -       *             *               *           (V*)      -
nw/wsj/10/wsj_1066   0   14    [WORD]     .              *))              -    -   -   -       *             *               *      (C-ARG1*)      -

#end document
