#begin document (nw/wsj/10/wsj_1005); part 000
nw/wsj/10/wsj_1005   0    0         Allied    NNP  (TOP(S(NP*         -    -   -   -        (ORG*   (ARG0*        *   (0
nw/wsj/10/wsj_1005   0    1             -    HYPH           *         -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0    2         Signal    NNP           *)        -    -   -   -            *        *)       *    -
nw/wsj/10/wsj_1005   0    3      Aerospace    NNP        (NP*         -    -   -   -            *   (ARG0*   (ARG0*    -
nw/wsj/10/wsj_1005   0    4            Co.    NNP           *)        -    -   -   -            *)       *)       *)   0)
nw/wsj/10/wsj_1005   0    5       received    VBD        (VP*    receive  01   1   -            *      (V*)       *    -
nw/wsj/10/wsj_1005   0    6              a     DT        (NP*         -    -   -   -            *   (ARG1*        *    -
nw/wsj/10/wsj_1005   0    7              $      $    (NML(QP*         -    -   -   -      (MONEY*        *        *    -
nw/wsj/10/wsj_1005   0    8            65      CD           *         -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0    9        million     CD          *))        -    -   -   -            *)       *        *    -
nw/wsj/10/wsj_1005   0   10       contract     NN           *         -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0   11             to     TO      (S(VP*         -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0   12         outfit     VB        (VP*     outfit  01   -   -            *        *      (V*)   -
nw/wsj/10/wsj_1005   0   13    Continental    NNP     (NP(NP*         -    -   -   -        (ORG*        *   (ARG1*   (1
nw/wsj/10/wsj_1005   0   14       Airlines    NNP           *         -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0   15              '    POS           *)        -    -   -   -            *)       *        *    1)
nw/wsj/10/wsj_1005   0   16           393      CD           *         -    -   -   -    (CARDINAL)       *        *    -
nw/wsj/10/wsj_1005   0   17         planes    NNS           *)        -    -   -   -            *        *        *)   -
nw/wsj/10/wsj_1005   0   18           with     IN        (PP*         -    -   -   -            *        *   (ARG2*    -
nw/wsj/10/wsj_1005   0   19            the     DT        (NP*         -    -   -   -    (PRODUCT*        *        *   (2
nw/wsj/10/wsj_1005   0   20         Bendix    NNP       (NML*         -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0   21              /    SYM           *         -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0   22           King    NNP           *)        -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0   23        Traffic    NNP   (NML(NML*         -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0   24          Alert    NNP           *)        -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0   25            and     CC           *         -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0   26      Collision     NN       (NML*         -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0   27      Avoidance     NN          *))        -    -   -   -            *        *        *    -
nw/wsj/10/wsj_1005   0   28         System    NNP     *)))))))        -    -   -   -            *)       *)       *)   2)
nw/wsj/10/wsj_1005   0   29              .      .          *))        -    -   -   -            *        *        *    -

nw/wsj/10/wsj_1005   0    0            The     DT  (TOP(S(S(NP*         -    -   -   -       *       (ARG1*        *      (ARG1*   (2
nw/wsj/10/wsj_1005   0    1       airborne     JJ             *         -    -   -   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0    2         system     NN             *)        -    -   2   -       *            *)       *           *    2)
nw/wsj/10/wsj_1005   0    3       operates    VBZ          (VP*    operate  01   1   -       *          (V*)       *           *    -
nw/wsj/10/wsj_1005   0    4    independent     JJ        (ADJP*         -    -   -   -       *   (ARGM-MNR*        *           *    -
nw/wsj/10/wsj_1005   0    5             of     IN          (PP*         -    -   -   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0    6         ground     NN  (NP(NP(ADJP*         -    -   -   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0    7             -    HYPH             *         -    -   -   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0    8          based    VBN             *)        -    -   1   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0    9          radar     NN             *         -    -   -   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0   10        systems    NNS             *)        -    -   2   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0   11              ,      ,             *         -    -   -   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0   12      informing    VBG          (PP*     inform  01   -   -       *            *      (V*)          *    -
nw/wsj/10/wsj_1005   0   13         pilots    NNS       (NP(NP*)        -    -   2   -       *            *   (ARG1*           *    -
nw/wsj/10/wsj_1005   0   14             of     IN          (PP*         -    -   -   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0   15         nearby     JJ          (NP*         -    -   -   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0   16       aircraft     NN     *)))))))))        -    -   -   -       *            *)       *)          *)   -
nw/wsj/10/wsj_1005   0   17              ,      ,             *         -    -   -   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0   18         Allied    NNP          (NP*         -    -   -   -   (ORG*            *        *      (ARG0*   (0
nw/wsj/10/wsj_1005   0   19             -    HYPH             *         -    -   -   -       *            *        *           *    -
nw/wsj/10/wsj_1005   0   20         Signal    NNP             *)        -    -   -   -       *)           *        *           *)   0)
nw/wsj/10/wsj_1005   0   21           said    VBD          (VP*)       say  01   1   -       *            *        *         (V*)   -
nw/wsj/10/wsj_1005   0   22              .      .            *))        -    -   -   -       *            *        *    (C-ARG1*)   -

nw/wsj/10/wsj_1005   0   0           The     DT  (TOP(S(NP*         -    -   -   -   *        (ARG0*   (2
nw/wsj/10/wsj_1005   0   1        system     NN           *)        -    -   2   -   *             *)   2)
nw/wsj/10/wsj_1005   0   2          also     RB      (ADVP*)        -    -   -   -   *    (ARGM-DIS*)   -
nw/wsj/10/wsj_1005   0   3      provides    VBZ        (VP*    provide  01   1   -   *           (V*)   -
nw/wsj/10/wsj_1005   0   4        course     NN        (NP*         -    -   -   -   *        (ARG1*    -
nw/wsj/10/wsj_1005   0   5            -    HYPH           *         -    -   -   -   *             *    -
nw/wsj/10/wsj_1005   0   6    correction     NN           *)        -    -   -   -   *             *)   -
nw/wsj/10/wsj_1005   0   7    advisories    NNS       (NP*))        -    -   -   -   *        (ARG1*)   -
nw/wsj/10/wsj_1005   0   8             .      .          *))        -    -   -   -   *             *    -

nw/wsj/10/wsj_1005   0    0          Allied    NNP   (TOP(S(NP*          -    -   -   -   (ORG*   (ARG1*         *   (0
nw/wsj/10/wsj_1005   0    1              -    HYPH            *          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0    2          Signal    NNP            *)         -    -   -   -       *)       *)        *    0)
nw/wsj/10/wsj_1005   0    3              is    VBZ         (VP*          be  01   1   -       *      (V*)        *    -
nw/wsj/10/wsj_1005   0    4               a     DT      (NP(NP*          -    -   -   -       *   (ARG2*         *    -
nw/wsj/10/wsj_1005   0    5            unit     NN            *)         -    -   2   -       *        *         *    -
nw/wsj/10/wsj_1005   0    6              of     IN         (PP*          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0    7          Allied    NNP      (NP(NP*          -    -   -   -   (ORG*        *         *    -
nw/wsj/10/wsj_1005   0    8              -    HYPH            *          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0    9          Signal    NNP            *          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0   10            Inc.    NNP            *)         -    -   -   -       *)       *         *    -
nw/wsj/10/wsj_1005   0   11               ,      ,            *          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0   12               a     DT      (NP(NP*          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0   13    manufacturer     NN            *)         -    -   1   -       *        *         *    -
nw/wsj/10/wsj_1005   0   14            with     IN         (PP*          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0   15       interests    NNS      (NP(NP*)         -    -   6   -       *        *         *    -
nw/wsj/10/wsj_1005   0   16              in     IN         (PP*          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0   17       aerospace     JJ      (NP(NP*          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0   18               ,      ,            *          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0   19      automotive     JJ            *          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0   20        products    NNS            *)         -    -   1   -       *        *         *    -
nw/wsj/10/wsj_1005   0   21             and     CC            *          -    -   -   -       *        *         *    -
nw/wsj/10/wsj_1005   0   22      engineered    VBN         (NP*    engineer  01   1   -       *        *       (V*)   -
nw/wsj/10/wsj_1005   0   23       materials    NNS   *))))))))))         -    -   2   -       *        *)   (ARG1*)   -
nw/wsj/10/wsj_1005   0   24               .      .           *))         -    -   -   -       *        *         *    -

nw/wsj/10/wsj_1005   0    0    Continental    NNP  (TOP(S(NP*    -    -   -   -   (ORG*   (ARG1*   (1
nw/wsj/10/wsj_1005   0    1       Airlines   NNPS           *)   -    -   -   -       *)       *)   1)
nw/wsj/10/wsj_1005   0    2             is    VBZ        (VP*    be  01   2   -       *      (V*)   -
nw/wsj/10/wsj_1005   0    3              a     DT     (NP(NP*    -    -   -   -       *   (ARG2*    -
nw/wsj/10/wsj_1005   0    4           unit     NN           *)   -    -   2   -       *        *    -
nw/wsj/10/wsj_1005   0    5             of     IN        (PP*    -    -   -   -       *        *    -
nw/wsj/10/wsj_1005   0    6          Texas    NNP     (NP(NP*    -    -   -   -   (ORG*        *    -
nw/wsj/10/wsj_1005   0    7            Air    NNP           *    -    -   -   -       *        *    -
nw/wsj/10/wsj_1005   0    8          Corp.    NNP           *)   -    -   -   -       *)       *    -
nw/wsj/10/wsj_1005   0    9              ,      ,           *    -    -   -   -       *        *    -
nw/wsj/10/wsj_1005   0   10        Houston    NNP    (NP*)))))   -    -   -   -    (GPE)       *)   -
nw/wsj/10/wsj_1005   0   11              .      .          *))   -    -   -   -       *        *    -

#end document
