<DOC DOCNO="nw/wsj/10/wsj_1034@1034@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">House</COREF> and <COREF ID="8" TYPE="IDENT">Senate</COREF> conferees agreed to continue production of <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Grumman Corp. 's</COREF> F - 14</COREF> and to provide more than $ 3.8 billion for <COREF ID="7" TYPE="IDENT">the Strategic Defense Initiative</COREF> during <COREF ID="14" TYPE="IDENT">the current fiscal year</COREF> .
Industry officials and congressional aides said that the main points of <COREF ID="4" TYPE="IDENT">a compromise defense authorization bill , hammered out during a flurry of private meetings over the past few days ,</COREF> provide a face - saving compromise for both the White House and <COREF ID="1" TYPE="IDENT">House</COREF> Democrats .
Although conferees are still putting the finishing touches on <COREF ID="4" TYPE="IDENT">the package</COREF> , <COREF ID="11" TYPE="IDENT">the final agreement</COREF> could be announced as early as tomorrow .
An announcement is more likely next week , though .
President Bush and other supporters of <COREF ID="7" TYPE="IDENT">SDI</COREF> will be able to take credit for blocking <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">House</COREF> efforts to significantly cut <COREF ID="7" TYPE="IDENT">the program to develop a space - based antimissile system , which already has cost some $ 17 billion</COREF></COREF> .
Senate Armed Services Committee Chairman Sam Nunn -LRB- D. , Ga . -RRB- and other <COREF ID="8" TYPE="IDENT">Senate</COREF> conferees have opposed <COREF ID="5" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">House</COREF> cuts</COREF> , stalling for almost two months action on a number of big - ticket items in <COREF ID="9" TYPE="IDENT">the Pentagon 's</COREF> budget .
<COREF ID="8" TYPE="IDENT">The Senate</COREF> voted to authorize $ 4.5 billion for <COREF ID="7" TYPE="IDENT">SDI</COREF> spending in <COREF ID="14" TYPE="IDENT">the current fiscal year</COREF> , but <COREF ID="1" TYPE="IDENT">the House</COREF> , reflecting a dramatic erosion of support for <COREF ID="7" TYPE="IDENT">the program</COREF> , earmarked only $ 3.1 billion .
Despite <COREF ID="6" TYPE="IDENT">the widening gap between the two sides</COREF> , conferees eventually followed the pattern set in previous years by opting to roughly <COREF ID="12" TYPE="IDENT">split</COREF> <COREF ID="6" TYPE="IDENT">the difference</COREF> .
<COREF ID="12" TYPE="IDENT">That</COREF> would hold spending on <COREF ID="7" TYPE="IDENT">the program</COREF> at about the previous year 's level .
The decision to keep <COREF ID="2" TYPE="IDENT">the embattled F - 14 's</COREF> production line running for at least another year is an important victory for <COREF ID="1" TYPE="IDENT">the House</COREF> , and especially for <COREF ID="13" TYPE="IDENT">Rep. Les Aspin -LRB- D. , Wis . -RRB-</COREF> .
As the head of the <COREF ID="1" TYPE="IDENT">House</COREF> conferees , <COREF ID="13" TYPE="IDENT">Rep. Aspin</COREF> has been under intense pressure from <COREF ID="13" TYPE="IDENT">his</COREF> colleagues to reject <COREF ID="8" TYPE="IDENT">Senate</COREF> provisions that would have abruptly cut further <COREF ID="2" TYPE="IDENT">F - 14</COREF> production .
<COREF ID="4" TYPE="IDENT">The package</COREF> `` provides a temporary , golden parachute for <COREF ID="0" TYPE="IDENT">Grumman</COREF> , '' according to one congressional aide familiar with the closed - door bargaining .
But as part of <COREF ID="11" TYPE="IDENT">the overall agreement</COREF> , <COREF ID="0" TYPE="IDENT">Grumman</COREF> and <COREF ID="0" TYPE="IDENT">its</COREF> outspoken supporters on Capitol Hill effectively will be precluded from reopening the emotional issue in the debate over next year 's budget .
Defense Secretary Dick Cheney and most senators contend that <COREF ID="2" TYPE="IDENT">the Navy 's F - 14</COREF> is too expensive in an era of shrinking <COREF ID="9" TYPE="IDENT">Pentagon</COREF> budgets .
But <COREF ID="2" TYPE="IDENT">the plane</COREF> boasts a strong core of support in <COREF ID="1" TYPE="IDENT">the House</COREF> , where members are intent on saving <COREF ID="0" TYPE="IDENT">Grumman</COREF> jobs and are worried about potential shortages of carrier - based aircraft by the late 1990s .
Conferees also agreed to <COREF ID="9" TYPE="IDENT">Pentagon</COREF> requests to earmark a total of nearly $ 1 billion for work on both mobile MX and Midgetman nuclear missiles , according to congressional aides .
And lawmakers are putting the finishing touches on <COREF ID="3" TYPE="IDENT">a compromise that would give <COREF ID="10" TYPE="IDENT">the Air Force</COREF> nearly all of the $ 2.4 billion <COREF ID="10" TYPE="IDENT">it</COREF> wants for production of <COREF ID="15" TYPE="IDENT">Northrop Corp. 's radar - eluding B - 2 bombers</COREF> , which cost $ 530 million</COREF> apiece .
<COREF ID="3" TYPE="IDENT">The final <COREF ID="15" TYPE="IDENT">B - 2</COREF> agreement</COREF> is certain to require detailed testing and verification of <COREF ID="15" TYPE="IDENT">the bomber 's</COREF> capabilities , but congressional aides said <COREF ID="3" TYPE="IDENT">the accord</COREF> wo n't include a <COREF ID="1" TYPE="IDENT">House - passed</COREF> provision that would have withheld production funds until Congress approves a cheaper , scaled - down version of the $ 70 billion fleet of 132 B - 2s envisioned by <COREF ID="9" TYPE="IDENT">the Pentagon</COREF> .
</TEXT>
</DOC>
