nw/wsj/10/wsj_1044 0 1 say-v 1
nw/wsj/10/wsj_1044 0 9 move-n 2
nw/wsj/10/wsj_1044 1 18 assure-v 1
nw/wsj/10/wsj_1044 1 26 have-v 2
nw/wsj/10/wsj_1044 1 2 leader-n 1
nw/wsj/10/wsj_1044 1 7 day-n 2
nw/wsj/10/wsj_1044 1 12 day-n 2
nw/wsj/10/wsj_1044 1 14 visit-n 1
nw/wsj/10/wsj_1044 1 21 president-n 2
nw/wsj/10/wsj_1044 1 32 right-n 1
nw/wsj/10/wsj_1044 1 37 move-n 2
nw/wsj/10/wsj_1044 2 7 announce-v 1
nw/wsj/10/wsj_1044 2 11 devaluation-n 1
nw/wsj/10/wsj_1044 2 25 attempt-n 1
nw/wsj/10/wsj_1044 2 30 market-n 1
nw/wsj/10/wsj_1044 3 3 establish-v 1
nw/wsj/10/wsj_1044 3 1 action-n 1
nw/wsj/10/wsj_1044 3 8 exchange-n 5
nw/wsj/10/wsj_1044 3 9 rate-n 1
nw/wsj/10/wsj_1044 4 9 call-v 3
nw/wsj/10/wsj_1044 4 3 mine-n 1
nw/wsj/10/wsj_1044 4 8 field-n 1
nw/wsj/10/wsj_1044 4 10 strike-n 1
nw/wsj/10/wsj_1044 4 13 series-n 1
nw/wsj/10/wsj_1044 4 18 demand-n 2
nw/wsj/10/wsj_1044 5 2 defy-v 1
nw/wsj/10/wsj_1044 5 6 approve-v 1
nw/wsj/10/wsj_1044 5 12 ban-v 1
nw/wsj/10/wsj_1044 5 1 move-n 2
nw/wsj/10/wsj_1044 5 4 law-n 1
nw/wsj/10/wsj_1044 5 10 month-n 2
nw/wsj/10/wsj_1044 6 2 fail-v 1
nw/wsj/10/wsj_1044 6 11 ease-v 1
nw/wsj/10/wsj_1044 6 10 bill-n 3
nw/wsj/10/wsj_1044 6 13 fund-n 1
nw/wsj/10/wsj_1044 7 2 vote-v 1
nw/wsj/10/wsj_1044 7 16 need-v 2
nw/wsj/10/wsj_1044 7 18 overturn-v 2
nw/wsj/10/wsj_1044 7 25 renew-v 1
nw/wsj/10/wsj_1044 7 34 be-v 1
nw/wsj/10/wsj_1044 7 1 chamber-n 3
nw/wsj/10/wsj_1044 7 8 vote-n 4
nw/wsj/10/wsj_1044 7 15 majority-n 1
nw/wsj/10/wsj_1044 7 20 president-n 3
nw/wsj/10/wsj_1044 7 24 legislation-n 3
nw/wsj/10/wsj_1044 7 26 support-n 3
nw/wsj/10/wsj_1044 7 32 woman-n 1
nw/wsj/10/wsj_1044 7 35 victim-n 1
nw/wsj/10/wsj_1044 8 4 consider-v 1
nw/wsj/10/wsj_1044 8 19 face-v 1
nw/wsj/10/wsj_1044 8 1 roll-n 2
nw/wsj/10/wsj_1044 8 2 call-n 1
nw/wsj/10/wsj_1044 8 6 illustration-n 3
nw/wsj/10/wsj_1044 8 9 limit-n 2
nw/wsj/10/wsj_1044 8 11 power-n 1
nw/wsj/10/wsj_1044 8 17 right-n 1
nw/wsj/10/wsj_1044 8 18 movement-n 3
nw/wsj/10/wsj_1044 9 10 fund-v 1
nw/wsj/10/wsj_1044 9 1 legislation-n 3
nw/wsj/10/wsj_1044 9 3 part-n 1
nw/wsj/10/wsj_1044 9 9 measure-n 5
nw/wsj/10/wsj_1044 10 3 pass-v 2
nw/wsj/10/wsj_1044 10 6 require-v 2
nw/wsj/10/wsj_1044 10 9 get-v 1
nw/wsj/10/wsj_1044 10 19 clear-v 3
nw/wsj/10/wsj_1044 10 22 ban-v 1
nw/wsj/10/wsj_1044 10 5 bill-n 3
nw/wsj/10/wsj_1044 10 21 measure-n 5
nw/wsj/10/wsj_1044 11 2 be-v 1
nw/wsj/10/wsj_1044 11 3 expect-v 1
nw/wsj/10/wsj_1044 11 5 approve-v 1
nw/wsj/10/wsj_1044 11 6 today-n 2
nw/wsj/10/wsj_1044 11 10 access-n 2
nw/wsj/10/wsj_1044 11 13 charge-n 1
nw/wsj/10/wsj_1044 11 16 drug-n 1
nw/wsj/10/wsj_1044 11 19 child-n 1
nw/wsj/10/wsj_1044 12 1 have-v 12
nw/wsj/10/wsj_1044 12 2 have-v 2
nw/wsj/10/wsj_1044 12 7 approve-v 1
nw/wsj/10/wsj_1044 12 3 access-n 2
nw/wsj/10/wsj_1044 12 9 drug-n 1
nw/wsj/10/wsj_1044 13 1 show-v 1
nw/wsj/10/wsj_1044 13 4 relieve-v 1
nw/wsj/10/wsj_1044 13 15 be-v 1
nw/wsj/10/wsj_1044 13 16 know-v 2
nw/wsj/10/wsj_1044 13 18 have-v 1
nw/wsj/10/wsj_1044 13 19 be-v 1
nw/wsj/10/wsj_1044 13 10 child-n 1
nw/wsj/10/wsj_1044 14 1 send-v 1
nw/wsj/10/wsj_1044 14 11 assist-v 2
nw/wsj/10/wsj_1044 14 8 emergency-n 1
nw/wsj/10/wsj_1044 14 9 package-n 2
nw/wsj/10/wsj_1044 14 14 recovery-n 3
nw/wsj/10/wsj_1044 15 2 come-v 2
nw/wsj/10/wsj_1044 15 6 approve-v 1
nw/wsj/10/wsj_1044 15 10 pass-v 2
nw/wsj/10/wsj_1044 15 1 action-n 1
nw/wsj/10/wsj_1044 15 11 measure-n 5
nw/wsj/10/wsj_1044 16 11 be-v 1
nw/wsj/10/wsj_1044 16 15 threaten-v 2
nw/wsj/10/wsj_1044 16 5 area-n 1
nw/wsj/10/wsj_1044 16 10 people-n 1
nw/wsj/10/wsj_1044 16 17 house-n 1
nw/wsj/10/wsj_1044 17 4 agree-v 3
nw/wsj/10/wsj_1044 17 18 provide-v 1
nw/wsj/10/wsj_1044 17 30 develop-v 1
nw/wsj/10/wsj_1044 17 34 base-v 1
nw/wsj/10/wsj_1044 17 7 production-n 1
nw/wsj/10/wsj_1044 17 32 space-n 2
nw/wsj/10/wsj_1044 17 36 system-n 1
nw/wsj/10/wsj_1044 18 3 be-v 1
nw/wsj/10/wsj_1044 18 4 expect-v 1
nw/wsj/10/wsj_1044 18 6 be-v 1
nw/wsj/10/wsj_1044 18 7 announce-v 1
nw/wsj/10/wsj_1044 18 2 package-n 2
nw/wsj/10/wsj_1044 19 3 have-v 12
nw/wsj/10/wsj_1044 19 12 be-v 1
nw/wsj/10/wsj_1044 19 13 aim-v 2
nw/wsj/10/wsj_1044 19 15 speed-v 2
nw/wsj/10/wsj_1044 19 7 change-n 1
nw/wsj/10/wsj_1044 19 10 law-n 2
nw/wsj/10/wsj_1044 19 17 removal-n 1
nw/wsj/10/wsj_1044 19 23 food-n 1
nw/wsj/10/wsj_1044 19 24 supply-n 1
nw/wsj/10/wsj_1044 20 5 be-v 1
nw/wsj/10/wsj_1044 20 6 announce-v 1
nw/wsj/10/wsj_1044 20 13 apply-v 2
nw/wsj/10/wsj_1044 20 23 process-v 3
nw/wsj/10/wsj_1044 20 27 say-v 1
nw/wsj/10/wsj_1044 20 1 change-n 1
nw/wsj/10/wsj_1044 20 10 today-n 2
nw/wsj/10/wsj_1044 20 18 substance-n 1
nw/wsj/10/wsj_1044 20 24 food-n 1
nw/wsj/10/wsj_1044 20 26 official-n 1
nw/wsj/10/wsj_1044 21 4 say-v 1
nw/wsj/10/wsj_1044 21 9 hold-v 8
nw/wsj/10/wsj_1044 21 14 press-v 3
nw/wsj/10/wsj_1044 21 2 leader-n 1
nw/wsj/10/wsj_1044 21 10 talk-n 3
nw/wsj/10/wsj_1044 21 12 opposition-n 3
nw/wsj/10/wsj_1044 21 17 change-n 1
nw/wsj/10/wsj_1044 22 5 face-v 1
nw/wsj/10/wsj_1044 22 7 be-v 1
nw/wsj/10/wsj_1044 22 8 view-v 1
nw/wsj/10/wsj_1044 22 21 say-v 1
nw/wsj/10/wsj_1044 22 24 allow-v 1
nw/wsj/10/wsj_1044 22 28 travel-v 1
nw/wsj/10/wsj_1044 22 34 make-v 3
nw/wsj/10/wsj_1044 22 41 remain-v 1
nw/wsj/10/wsj_1044 22 3 chief-n 1
nw/wsj/10/wsj_1044 22 11 nation-n 3
nw/wsj/10/wsj_1044 23 4 accept-v 1
nw/wsj/10/wsj_1044 23 10 aim-v 2
nw/wsj/10/wsj_1044 23 12 end-v 2
nw/wsj/10/wsj_1044 23 9 proposal-n 1
nw/wsj/10/wsj_1044 24 14 isolate-v 1
nw/wsj/10/wsj_1044 24 20 have-v 2
nw/wsj/10/wsj_1044 24 26 include-v 1
nw/wsj/10/wsj_1044 24 1 move-n 2
nw/wsj/10/wsj_1044 24 16 chief-n 1
nw/wsj/10/wsj_1044 24 23 plan-n 2
nw/wsj/10/wsj_1044 24 28 change-n 1
nw/wsj/10/wsj_1044 24 33 withdrawal-n 1
nw/wsj/10/wsj_1044 25 1 offer-v 4
nw/wsj/10/wsj_1044 25 3 review-v 1
nw/wsj/10/wsj_1044 25 7 suggest-v 2
nw/wsj/10/wsj_1044 25 8 change-n 1
nw/wsj/10/wsj_1044 25 12 proposal-n 1
nw/wsj/10/wsj_1044 25 18 talk-n 3
nw/wsj/10/wsj_1044 26 5 advise-v 1
nw/wsj/10/wsj_1044 26 16 risk-v 2
nw/wsj/10/wsj_1044 26 17 delay-v 2
nw/wsj/10/wsj_1044 26 20 aim-v 2
nw/wsj/10/wsj_1044 26 2 secretary-n 1
nw/wsj/10/wsj_1044 26 4 state-n 1
nw/wsj/10/wsj_1044 26 14 point-n 4
nw/wsj/10/wsj_1044 26 15 plan-n 2
nw/wsj/10/wsj_1044 26 23 peace-n 1
nw/wsj/10/wsj_1044 27 3 say-v 1
nw/wsj/10/wsj_1044 27 11 need-v 1
nw/wsj/10/wsj_1044 27 1 defense-n 8
nw/wsj/10/wsj_1044 27 2 minister-n 2
nw/wsj/10/wsj_1044 27 7 nation-n 1
nw/wsj/10/wsj_1044 27 15 strategy-n 1
nw/wsj/10/wsj_1044 27 18 change-n 1
nw/wsj/10/wsj_1044 28 3 conclude-v 1
nw/wsj/10/wsj_1044 28 13 welcome-v 1
nw/wsj/10/wsj_1044 28 18 cut-v 2
nw/wsj/10/wsj_1044 28 24 urge-v 1
nw/wsj/10/wsj_1044 28 28 do-v 1
nw/wsj/10/wsj_1044 28 31 slash-v 2
nw/wsj/10/wsj_1044 28 1 minister-n 2
nw/wsj/10/wsj_1044 28 7 day-n 2
nw/wsj/10/wsj_1044 28 8 meeting-n 1
nw/wsj/10/wsj_1044 28 21 force-n 2
nw/wsj/10/wsj_1044 28 34 range-n 1
nw/wsj/10/wsj_1044 28 36 weapon-n 1
nw/wsj/10/wsj_1044 29 3 indicate-v 2
nw/wsj/10/wsj_1044 29 11 allow-v 1
nw/wsj/10/wsj_1044 29 6 challenge-n 2
nw/wsj/10/wsj_1044 29 9 court-n 2
nw/wsj/10/wsj_1044 29 10 order-n 1
nw/wsj/10/wsj_1044 29 23 paper-n 5
nw/wsj/10/wsj_1044 29 25 use-n 1
nw/wsj/10/wsj_1044 29 28 defense-n 1
nw/wsj/10/wsj_1044 29 29 case-n 2
nw/wsj/10/wsj_1044 29 34 charge-n 3
nw/wsj/10/wsj_1044 30 3 say-v 1
nw/wsj/10/wsj_1044 30 7 raise-v 6
nw/wsj/10/wsj_1044 30 10 question-n 1
nw/wsj/10/wsj_1044 30 14 office-n 1
nw/wsj/10/wsj_1044 30 17 president-n 3
nw/wsj/10/wsj_1044 31 1 say-v 1
nw/wsj/10/wsj_1044 31 17 pose-v 1
nw/wsj/10/wsj_1044 31 6 trade-n 1
nw/wsj/10/wsj_1044 31 16 country-n 3
nw/wsj/10/wsj_1044 31 23 threat-n 1
nw/wsj/10/wsj_1044 31 27 security-n 3
nw/wsj/10/wsj_1044 32 6 say-v 1
nw/wsj/10/wsj_1044 32 9 protest-v 2
nw/wsj/10/wsj_1044 32 17 arm-n 2
nw/wsj/10/wsj_1044 33 23 be-v 1
nw/wsj/10/wsj_1044 33 24 miss-v 3
nw/wsj/10/wsj_1044 33 26 fear-v 2
nw/wsj/10/wsj_1044 33 16 people-n 1
nw/wsj/10/wsj_1044 33 21 child-n 1
nw/wsj/10/wsj_1044 34 6 take-v 1
nw/wsj/10/wsj_1044 34 12 have-v 4
nw/wsj/10/wsj_1044 34 13 be-v 1
nw/wsj/10/wsj_1044 34 1 city-n 1
nw/wsj/10/wsj_1044 34 8 action-n 1
nw/wsj/10/wsj_1044 35 3 say-v 1
nw/wsj/10/wsj_1044 35 5 support-v 2
nw/wsj/10/wsj_1044 35 13 rule-v 3
nw/wsj/10/wsj_1044 35 16 dialogue-n 3
nw/wsj/10/wsj_1044 35 21 government-n 1
nw/wsj/10/wsj_1044 35 26 right-n 1
nw/wsj/10/wsj_1044 36 3 end-v 2
nw/wsj/10/wsj_1044 36 17 include-v 1
nw/wsj/10/wsj_1044 36 7 day-n 2
nw/wsj/10/wsj_1044 36 8 visit-n 1
nw/wsj/10/wsj_1044 36 13 change-n 1
nw/wsj/10/wsj_1044 36 19 travel-n 1
nw/wsj/10/wsj_1044 38 21 heart-n 2
