(TOP (S (NP (NNP Beghin)
            (HYPH -)
            (NNP Say))
        (NP (NNP S.A.))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBZ plans)
                         (S (VP (TO to)
                                (VP (VB sell)
                                    (NP (PRP$ its)
                                        (VBG remaining)
                                        (NN paper)
                                        (NNS operations))
                                    (PP (IN by)
                                        (NP (NP (DT the)
                                                (NN end))
                                            (PP (IN of)
                                                (NP (NNP January)))))
                                    (PP (IN as)
                                        (NP (NP (NN part))
                                            (PP (IN of)
                                                (NP (DT a)
                                                    (NN drive)
                                                    (S (VP (TO to)
                                                           (VP (VP (VB refocus)
                                                                   (PP (IN on)
                                                                       (NP (DT the)
                                                                           (NN food)
                                                                           (NN sector))))
                                                               (CC and)
                                                               (VP (VB lower)
                                                                   (NP (PRP$ its)
                                                                       (NN debt)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ French)
                (NN unit))
            (PP (IN of)
                (NP (NNP Ferruzzi)
                    (NNP Agricola)
                    (NNP Finanziaria))))
        (ADVP (RB also))
        (VP (VBD disclosed)
            (NP (NP (DT a)
                    (NML (CD 40)
                         (NN %))
                    (NN rise))
                (PP (IN in)
                    (NP (NP (PRP$ its)
                            (JJ consolidated)
                            (JJ net)
                            (NN profit))
                        (PP (IN for)
                            (NP (NP (DT the)
                                    (JJ first)
                                    (NN half))
                                (PP (IN of)
                                    (NP (CD 1989)))))))
                (, ,)
                (PP (VBG excluding)
                    (NP (VBG nonrecurring)
                        (NNS items))))
            (NAC (CC and)
                 (PP (IN after)
                     (NP (NP (NNS payments))
                         (PP (IN to)
                             (NP (NN minority)
                                 (NNS interests)))))))
        (. .)))

(TOP (S (NP (NNP Beghin)
            (HYPH -)
            (NNP Say))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN sale))
                     (VP (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN done)
                                     (PP (IN in)
                                         (NP (CD two)
                                             (NNS parts))))))
                         (CC and)
                         (VP (MD will)
                             (VP (VB raise)
                                 (NP (NP (DT a)
                                         (NN total))
                                     (PP (IN of)
                                         (NP (NP (QP (CD 2.025)
                                                     (CD billion))
                                                 (NNS francs))
                                             (-LRB- -LRB-)
                                             (NP (QP ($ $)
                                                     (CD 325)
                                                     (CD million)))
                                             (-RRB- -RRB-))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (MD will)
            (VP (VB include)
                (NP (NP (DT the)
                        (NN sale))
                    (PP (IN of)
                        (NP (NP (PRP$ its)
                                (NN interest))
                            (PP (IN in)
                                (NP (DT the)
                                    (NML (JJ joint)
                                         (NN venture))
                                    (NNP Beghin)
                                    (NNP Corbehem)))))
                    (PP (IN to)
                        (NP (NNP Feldemuehle)
                            (NNP AG))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP West)
                 (NNP German))
            (NN paper)
            (NN company))
        (VP (VBD entered)
            (NP (NP (DT the)
                    (NN venture))
                (PP (IN in)
                    (NP (NNP April)
                        (CD 1988))))
            (PP (IN by)
                (S (VP (VBG acquiring)
                       (NP (DT a)
                           (NML (CD 50)
                                (NN %))
                           (NN stake)))))
            (, ,)
            (PP (RB also)
                (PP (IN from)
                    (NP (NNP Beghin)
                        (HYPH -)
                        (NNP Say)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ other)
                (NN part))
            (PP (IN of)
                (NP (DT the)
                    (NN transaction))))
        (VP (MD will)
            (VP (VB see)
                (S (NP (NNP Beghin)
                       (HYPH -)
                       (NNP Say))
                   (VP (VB sell)
                       (NP (NP (PRP$ its)
                               (NML (CD 50)
                                    (NN %))
                               (NN stake))
                           (PP (IN in)
                               (NP (NP (PRP$ its)
                                       (NNP Kaysersberg)
                                       (NN paper)
                                       (NN affiliate))
                                   (PP (IN to)
                                       (NP (NP (DT an)
                                               (JJ unspecified)
                                               (NN unit))
                                           (PP (IN of)
                                               (NP (NP (NP (DT the)
                                                           (NN petrochemical)
                                                           (NN group))
                                                       (NP (NNP Montedison)
                                                           (NNP S.p)
                                                           (. .)
                                                           (NNP A.)))
                                                   (, ,)
                                                   (SBAR (WHNP (WDT which))
                                                         (S (VP (VBZ is)
                                                                (ADVP (RB also))
                                                                (VP (VBN controlled)
                                                                    (PP (IN by)
                                                                        (NP (NNP Ferruzzi))))))))))))))))))
        (. .)))

(TOP (S (CC And)
        (PP (IN in)
            (NP (DT a)
                (JJ separate)
                (NN transaction)))
        (, ,)
        (NP (NNP Beghin)
            (HYPH -)
            (NNP Say))
        (VP (MD will)
            (VP (VB sell)
                (NP (NP (PRP$ its)
                        (VBG remaining)
                        (NML (CD 25)
                             (NN %))
                        (NN interest))
                    (PP (IN in)
                        (NP (NP (NNP A.T.B.))
                            (, ,)
                            (NP (NP (DT a)
                                    (VBG holding)
                                    (NN company))
                                (PP (IN for)
                                    (NP (JJ international)
                                        (NN trading)
                                        (NNS assets))))
                            (, ,))))
                (PP (IN to)
                    (NP (NP (DT an)
                            (JJ unspecified)
                            (NN unit))
                        (PP (IN of)
                            (NP (NNP Ferruzzi)))))
                (PP (IN for)
                    (NP (QP (CD 258)
                            (CD million))
                        (NNS francs)))))
        (. .)))

