wsj_1084.parse 0 3 predicted rise-v rise.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 6:1-ARGM-TMP 8:1-ARG3 10:0-ARGM-CAU 11:1-ARGM-ADV
wsj_1084.parse 0 11 predicted accord-v accord.01 ----- 11:0-rel  12:1-ARG2
wsj_1084.parse 1 2 predicted note-v note.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1084.parse 1 15 predicted do-v do.02 ----- 15:0-rel  4:1-ARGM-CAU 12:1-ARG0
wsj_1084.parse 1 17 predicted correspond-v correspond.01 ----- 17:0-rel  12:1-ARG1 16:0-ARGM-NEG
wsj_1084.parse 1 25 predicted publish-v publish.01 ----- 25:0-rel  20:1-ARG1 24:1-ARGM-TMP
wsj_1084.parse 2 2 predicted note-v note.- ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1084.parse 2 10 predicted be-v be.01 ----- 10:0-rel  3:0-ARG1 4:1-ARGM-DIS 6:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG2
wsj_1084.parse 2 11 predicted confirm-v confirm.01 ----- 11:0-rel  4:1-ARGM-DIS 6:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-MOD
wsj_1084.parse 3 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:0-ARGM-NEG
wsj_1084.parse 3 4 predicted estimate-v estimate.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_1084.parse 3 22 predicted put-v put.03 ----- 22:0-rel  12:2-ARG0 21:0-ARGM-MOD 23:1-ARG1
wsj_1084.parse 4 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
wsj_1084.parse 4 8 predicted base-v base.02 ----- 8:0-rel  9:1-ARG2
wsj_1084.parse 4 11 predicted equal-v equal.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
