(TOP (S (NP (NNP Keith)
            (NN A.)
            (NNP Tucker))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (DT a)
                           (NN director))
                       (PP (IN of)
                           (NP (DT this)
                               (NML (NML (NN insurance))
                                    (CC and)
                                    (NML (JJ financial)
                                         (NNS services)))
                               (NN concern)))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Tucker))
            (, ,)
            (ADJP (NML (CD 44)
                       (NNS years))
                  (JJ old))
            (, ,))
        (VP (VBZ is)
            (NP (NP (NP (NN president))
                    (PP (IN of)
                        (NP (NP (NNP Trivest)
                                (NNPS Securities)
                                (NNP Corp.)))))
                (CC and)
                (NP (NP (JJ senior)
                        (NN vice)
                        (NN president))
                    (PP (IN of)
                        (NP (NP (NNP Trivest)
                                (NNP Inc.)))))
                (, ,)
                (NP (NP (ADJP (RB closely)
                              (JJ held))
                        (NN investment)
                        (NNS companies))
                    (VP (VBN based)
                        (PP (IN in)
                            (NP (NNP Miami)))))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN selection))
        (VP (VBZ increases)
            (NP (NP (DT the)
                    (NN size))
                (PP (IN of)
                    (NP (DT the)
                        (NN board))))
            (PP (IN to)
                (NP (CD 12)
                    (NNS members))))
        (. .)))

(TOP (S (NP (NNP Torchmark))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (NNP Samuel)
                             (NNP E.)
                             (NNP Upchurch)
                             (NNP Jr.))
                         (, ,)
                         (NP (CD 37))
                         (, ,)
                         (NP (NP (NN vice)
                                 (NN president))
                             (CC and)
                             (NP (JJ general)
                                 (NN counsel)))
                         (, ,))
                     (VP (VBD was)
                         (VP (VBN selected)
                             (S (VP (TO to)
                                    (VP (VB serve)
                                        (NP (NP (DT the)
                                                (NN remainder))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (NN term))
                                                    (VP (VBN vacated)
                                                        (PP (IN by)
                                                            (NP (NP (NNP John)
                                                                    (NNP S.P.)
                                                                    (NNP Samford))
                                                                (, ,)
                                                                (SBAR (WHNP (WP who))
                                                                      (S (VP (VBD resigned)
                                                                             (PP (IN as)
                                                                                 (NP (NN director))))))))))))))))))))
        (. .)))

