nw/wsj/10/wsj_1023 0 2 say-v 1
nw/wsj/10/wsj_1023 0 14 center-n 2
nw/wsj/10/wsj_1023 1 1 be-v 1
nw/wsj/10/wsj_1023 2 2 strengthen-v 1
nw/wsj/10/wsj_1023 2 8 base-v 1
nw/wsj/10/wsj_1023 2 17 be-v 1
nw/wsj/10/wsj_1023 2 1 purchase-n 1
nw/wsj/10/wsj_1023 2 11 link-n 3
nw/wsj/10/wsj_1023 3 2 have-v 1
nw/wsj/10/wsj_1023 3 13 sell-v 1
nw/wsj/10/wsj_1023 3 16 make-v 2
nw/wsj/10/wsj_1023 3 35 base-v 3
nw/wsj/10/wsj_1023 3 5 store-n 1
nw/wsj/10/wsj_1023 3 27 bank-n 1
nw/wsj/10/wsj_1023 3 29 brokerage-n 1
nw/wsj/10/wsj_1023 3 34 business-n 1
nw/wsj/10/wsj_1023 3 41 area-n 1
nw/wsj/10/wsj_1023 4 10 say-v 1
nw/wsj/10/wsj_1023 4 16 expect-v 1
nw/wsj/10/wsj_1023 4 5 officer-n 2
nw/wsj/10/wsj_1023 4 12 company-n 1
nw/wsj/10/wsj_1023 4 17 sale-n 1
nw/wsj/10/wsj_1023 5 1 say-v 1
nw/wsj/10/wsj_1023 5 5 operate-v 2
nw/wsj/10/wsj_1023 5 13 plan-v 1
nw/wsj/10/wsj_1023 5 15 absorb-v 3
nw/wsj/10/wsj_1023 5 6 store-n 1
nw/wsj/10/wsj_1023 5 11 area-n 1
nw/wsj/10/wsj_1023 5 19 operation-n 4
