<DOC DOCNO="nw/wsj/10/wsj_1053@1053@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">Maggie Thatcher</COREF> must be doing something right ; <COREF ID="7" TYPE="IDENT">her</COREF> political enemies are screaming louder than ever .
<COREF ID="7" TYPE="IDENT">Mrs. Thatcher , who was practicing <COREF ID="8" TYPE="IDENT">the read - my - lips school of politics</COREF> years before Mr. Bush encountered <COREF ID="8" TYPE="IDENT">it</COREF> ,</COREF> has made clear <COREF ID="7" TYPE="IDENT">her</COREF> opposition to refashioning <COREF ID="1" TYPE="IDENT">Britain 's</COREF> free - market policies to suit the bureaucrats in Brussels .
In return , <COREF ID="7" TYPE="IDENT">Mrs. Thatcher</COREF> is excoriated from Fleet Street to Paris as an obstructionist .
Well , it now turns out that <COREF ID="7" TYPE="IDENT">Mrs. Thatcher</COREF> had to travel across the globe to the 49 - member <COREF ID="6" TYPE="IDENT">Commonwealth</COREF> summit in Kuala Lumpur to discomfit the Holy Order of Consensus Builders .
`` A disastrous farce in <COREF ID="10" TYPE="IDENT">Malaysia</COREF> , '' screamed <COREF ID="2" TYPE="IDENT">the Manchester Guardian</COREF> .
`` <COREF ID="7" TYPE="IDENT">She</COREF> can no longer be trusted to behave in a civilised -- that is unflaky -- fashion when abroad . ''
Egad .
Canada 's Brian Mulroney and Australia 's Bob Hawke , <COREF ID="2" TYPE="IDENT">the paper</COREF> said , were `` enraged . ''
The London Times said <COREF ID="7" TYPE="IDENT">she</COREF> had `` contravened protocol . ''
As usual , <COREF ID="7" TYPE="IDENT">her</COREF> sin was saying what <COREF ID="7" TYPE="IDENT">she</COREF> thought .
<COREF ID="7" TYPE="IDENT">She</COREF> issued <COREF ID="9" TYPE="IDENT">a separate statement</COREF> , separating <COREF ID="7" TYPE="IDENT">herself</COREF> from a <COREF ID="6" TYPE="IDENT">Commonwealth</COREF> document reasserting the political value of imposing sanctions against <COREF ID="5" TYPE="IDENT">South Africa</COREF> .
While supporting <COREF ID="6" TYPE="IDENT">the Commonwealth</COREF> `` in utterly condemning apartheid , '' <COREF ID="9" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> statement</COREF> urged <COREF ID="6" TYPE="IDENT">it</COREF> to `` encourage change '' rather than inflict further punishment on <COREF ID="5" TYPE="IDENT">the country 's</COREF> black population .
Actually there is a consensus somewhere on sanctions : In May a Gallup Poll found that most South African blacks , 85 % , oppose economic sanctions .
Still , <COREF ID="7" TYPE="IDENT">Mrs. Thatcher</COREF> had once again gone against the grain .
<COREF ID="10" TYPE="IDENT">Malaysia 's</COREF> Prime Minister Mahathir Mohamad sniffed , `` If <COREF ID="11" TYPE="IDENT">everybody else</COREF> puts out <COREF ID="11" TYPE="IDENT">their</COREF> left foot and you put out your right foot , you are out of step . ''
<COREF ID="7" TYPE="IDENT">Mrs. Thatcher</COREF> : `` If it 's one against <COREF ID="3" TYPE="IDENT">48</COREF> , <COREF ID="7" TYPE="IDENT">I</COREF> 'm very sorry for <COREF ID="3" TYPE="IDENT">the 48</COREF> . ''
If indeed <COREF ID="7" TYPE="IDENT">Mrs. Thatcher</COREF> has <COREF ID="0" TYPE="IDENT">one opponent that could throw <COREF ID="7" TYPE="IDENT">her</COREF> off political course</COREF> <COREF ID="0" TYPE="IDENT">it</COREF> is <COREF ID="1" TYPE="IDENT">Britain 's</COREF> mysteriously intractable inflation problem .
We can not , however , join the political chorus that as one proclaims how offputting it is that <COREF ID="7" TYPE="IDENT">Mrs. Thatcher</COREF> refuses to get along by going along .
It is refreshing to see <COREF ID="7" TYPE="IDENT">at least one world figure who knows what she <COREF ID="4" TYPE="IDENT">believes</COREF> in and is not inclined to reflexively compromise <COREF ID="4" TYPE="IDENT">those beliefs</COREF></COREF> .
Perhaps <COREF ID="7" TYPE="IDENT">Mrs. Thatcher</COREF> understands better than those distressed at <COREF ID="7" TYPE="IDENT">her</COREF> style that ultimately history and <COREF ID="1" TYPE="IDENT">Britain 's</COREF> voters will decide who is right about Europe , sanctioning <COREF ID="5" TYPE="IDENT">South Africa</COREF> or running <COREF ID="1" TYPE="IDENT">Britain 's</COREF> economy .
</TEXT>
</DOC>
