<DOC DOCNO="nw/wsj/10/wsj_1046@1046@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Dun -AMP- Bradstreet Corp.</COREF> said business failures fell 17.8 % to 11,586 in <COREF ID="6" TYPE="IDENT">the third quarter</COREF> from 14,099 in the year - earlier period .
In <COREF ID="4" TYPE="IDENT">the first nine months of <COREF ID="1" TYPE="IDENT">this year</COREF></COREF> , business failures dropped 15.6 % to 37,820 from 44,796 .
Except for a few spots , notably Georgia , Virginia and Michigan , failures declined almost across the board , according to <COREF ID="3" TYPE="IDENT">the business information services company</COREF> .
<COREF ID="3" TYPE="IDENT">D-AMP-B</COREF> defines a business failure as a company that closes with losses to creditors .
<COREF ID="2" TYPE="IDENT">The current decline in failures</COREF> continues a trend begun in late 1987 , <COREF ID="3" TYPE="IDENT">D-AMP-B</COREF> said .
<COREF ID="2" TYPE="IDENT">The drop</COREF> accelerated in <COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">this year 's</COREF> third quarter</COREF> , underscoring an overall lack of stress in the U.S. economy , <COREF ID="3" TYPE="IDENT">the company</COREF> said .
Failures in seven of nine regional areas fell more than 10 % in <COREF ID="4" TYPE="IDENT">the nine months</COREF> .
The South Atlantic States were the only region to report <COREF ID="5" TYPE="IDENT">an increase in bankruptcies</COREF> , up 5.3 % to 5,791 from 5,502 .
<COREF ID="5" TYPE="IDENT">This</COREF> occurred partly because of more competition as the number of new businesses surged .
The only industry sector to report more business failures for <COREF ID="4" TYPE="IDENT">the nine months</COREF> was <COREF ID="0" TYPE="IDENT">the finance , insurance and real - estate sector , where bankruptcies grew 8.1 % to 2,046 from 1,892</COREF> .
The troubled savings - and - loan industry and subsequent stress in real - estate businesses fueled bankruptcies in <COREF ID="0" TYPE="IDENT">this sector</COREF> , <COREF ID="3" TYPE="IDENT">D-AMP-B</COREF> said .
</TEXT>
</DOC>
