nw/wsj/10/wsj_1016 0 7 say-v 1
nw/wsj/10/wsj_1016 0 10 have-v 2
nw/wsj/10/wsj_1016 0 11 make-v 1
nw/wsj/10/wsj_1016 0 13 bid-n 2
nw/wsj/10/wsj_1016 0 15 control-n 1
nw/wsj/10/wsj_1016 0 23 manufacturer-n 1
nw/wsj/10/wsj_1016 2 2 be-v 1
nw/wsj/10/wsj_1016 2 3 hold-v 5
nw/wsj/10/wsj_1016 2 18 say-v 1
nw/wsj/10/wsj_1016 2 6 public-n 1
nw/wsj/10/wsj_1016 2 9 family-n 1
nw/wsj/10/wsj_1016 2 10 interest-n 6
nw/wsj/10/wsj_1016 3 1 decline-v 2
nw/wsj/10/wsj_1016 3 3 give-v 2
nw/wsj/10/wsj_1016 3 9 say-v 1
nw/wsj/10/wsj_1016 3 15 be-v 1
nw/wsj/10/wsj_1016 3 4 detail-n 1
nw/wsj/10/wsj_1016 3 13 bid-n 1
nw/wsj/10/wsj_1016 3 21 board-n 4
nw/wsj/10/wsj_1016 3 25 company-n 1
