<DOC DOCNO="nw/wsj/10/wsj_1095@1095@wsj@nw@en@on">
<TEXT PARTNO="000">
Christopher Cox 's Oct. 13 editorial - page article `` Toward More Crippling Lawsuits ... '' misses the point .
<COREF ID="4" TYPE="IDENT">The 1989 Americans With Disabilities Act</COREF> is about eliminating discriminatory barriers .
When <COREF ID="2" TYPE="IDENT">we</COREF> look closely at <COREF ID="2" TYPE="IDENT">our</COREF> own history , it is clear that <COREF ID="2" TYPE="IDENT">our</COREF> constitutionally mandated civil rights have evolved not through the goodness of people 's hearts but through <COREF ID="1" TYPE="IDENT">legislation and constitutional amendments</COREF> .
<COREF ID="1" TYPE="IDENT">This</COREF> is how American women won the right to vote .
And <COREF ID="1" TYPE="IDENT">it</COREF> is how <COREF ID="6" TYPE="IDENT">African - Americans and other minority groups</COREF> were guaranteed <COREF ID="6" TYPE="IDENT">their</COREF> equal rights as citizens in <COREF ID="2" TYPE="IDENT">this nation</COREF> .
For <COREF ID="3" TYPE="IDENT">the more than 43 million Americans with disabilities</COREF> , <COREF ID="4" TYPE="IDENT">the 1989 Americans With Disabilities Act</COREF> provides the missing piece .
<COREF ID="3" TYPE="IDENT">Disabled Americans</COREF> have had <COREF ID="3" TYPE="IDENT">their</COREF> civil rights <COREF ID="5" TYPE="IDENT">guaranteed</COREF> in all federally funded programs since Section 504 was passed as a part of <COREF ID="0" TYPE="IDENT">the 1973 Rehabilitation Act</COREF> .
<COREF ID="4" TYPE="IDENT">The 1989 act</COREF> simply extends <COREF ID="5" TYPE="IDENT">these guarantees</COREF> to the private sector .
Those who fear a plethora of suits paralyzing our legal system need only look at the record on <COREF ID="0" TYPE="IDENT">the Rehabilitation Act</COREF> .
Without legal recourse , there are no guarantees of civil rights for anyone .
John R. Garrison President National Easter Seal Society
</TEXT>
</DOC>
