(TOP (S (VP (VB Follow)
            (PP (IN With)
                (NP (NN Care))))))

(TOP (S (S (`` ``)
           (S (S (VP (VB Work)
                     (ADVP (RB hard))))
              (, ,)
              (S (VP (VB play)
                     (ADVP (RB hard)))))
           ('' '')
           (VP (VBZ is)
               (NP (NP (NN advice))
                   (VP (ADVP (RBS Best))
                       (VBN taken)
                       (PP (IN with)
                           (NP (DT some)
                               (NN caution)))))))
        (, ,)
        (IN For)
        (S (NP (PRP it))
           (VP (MD can)
               (VP (VB bring)
                   (NP (NP (NN fitness)
                           (CC and)
                           (NN success))
                       (CC Or)
                       (NP (NP (DT a)
                               (NN state))
                           (PP (IN of)
                               (NP (JJ total)
                                   (NN exhaustion))))))))
        (. .)))

(TOP (NP (: --)
         (NNP Edward)
         (NNP F.)
         (NNP Dempsey)
         (. .)))

(TOP (NP (JJ Double)
         (NN Check)))

(TOP (S (S (NP (DT The)
               (NN guest))
           (VP (VBD paid)
               (NP (PRP$ his)
                   (NN bill))
               (PP (IN at)
                   (NP (DT the)
                       (NN resort)
                       (NN hotel)))))
        (, ,)
        (CC and)
        (S (SBAR (IN as)
                 (S (NP (PRP he))
                    (VP (VBD departed))))
           (NP (PRP he))
           (VP (VBD noticed)
               (NP (NP (DT a)
                       (NN sign))
                   (VP (VBG saying)
                       (, ,)
                       (`` ``)
                       (SQ (VBP Have)
                           (NP (PRP You))
                           (VP (VBN Left)
                               (NP (NN Anything)))
                           (. ?))
                       ('' '')))))))

(TOP (S (S (NP (DT The)
               (NN man))
           (VP (VP (VBD went)
                   (ADVP (RB back)))
               (CC and)
               (VP (VBD spoke)
                   (PP (IN to)
                       (NP (DT the)
                           (NN desk)
                           (NN clerk))))))
        (: :)
        (S (`` ``)
           (S (NP (DT That)
                  (NN sign))
              (VP (VBZ is)
                  (ADJP (JJ wrong))))
           (, ,)
           ('' '')
           (NP (PRP he))
           (VP (VBD said)))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP It))
        (VP (MD should)
            (VP (VB read)
                (, ,)
                (`` ``)
                (SQ (VBP Have)
                    (NP (PRP You))
                    (NP (NP (NN Anything))
                        (ADJP (VBN Left))))))
        (. ?)
        ('' '')))

(TOP (NP (: --)
         (NNP Sam)
         (NNP Ewing)
         (. .)))

