nw/wsj/10/wsj_1054 1 1 work-v 1
nw/wsj/10/wsj_1054 1 4 play-v 1
nw/wsj/10/wsj_1054 1 7 be-v 1
nw/wsj/10/wsj_1054 1 10 take-v 1
nw/wsj/10/wsj_1054 1 18 bring-v 2
nw/wsj/10/wsj_1054 1 21 success-n 2
nw/wsj/10/wsj_1054 1 24 state-n 3
nw/wsj/10/wsj_1054 4 2 pay-v 1
nw/wsj/10/wsj_1054 4 18 say-v 4
nw/wsj/10/wsj_1054 4 21 have-v 1
nw/wsj/10/wsj_1054 4 23 leave-v 2
nw/wsj/10/wsj_1054 4 4 bill-n 4
nw/wsj/10/wsj_1054 4 17 sign-n 1
nw/wsj/10/wsj_1054 5 2 go-v 1
nw/wsj/10/wsj_1054 5 5 speak-v 1
nw/wsj/10/wsj_1054 5 14 be-v 1
nw/wsj/10/wsj_1054 5 19 say-v 1
nw/wsj/10/wsj_1054 5 1 man-n 2
nw/wsj/10/wsj_1054 5 13 sign-n 1
nw/wsj/10/wsj_1054 6 3 read-v 2
nw/wsj/10/wsj_1054 6 6 have-v 1
