nw/wsj/10/wsj_1066 0 8 be-v 1
nw/wsj/10/wsj_1066 0 9 succeed-v 2
nw/wsj/10/wsj_1066 0 28 have-v 2
nw/wsj/10/wsj_1066 0 29 be-v 1
nw/wsj/10/wsj_1066 0 32 acquire-v 3
nw/wsj/10/wsj_1066 0 5 officer-n 2
nw/wsj/10/wsj_1066 0 26 holder-n 2
nw/wsj/10/wsj_1066 0 35 stake-n 1
nw/wsj/10/wsj_1066 1 6 make-v 2
nw/wsj/10/wsj_1066 1 8 sell-v 1
nw/wsj/10/wsj_1066 1 14 treat-v 4
nw/wsj/10/wsj_1066 1 18 say-v 1
nw/wsj/10/wsj_1066 1 22 have-v 2
nw/wsj/10/wsj_1066 1 23 collapse-v 2
nw/wsj/10/wsj_1066 1 1 addition-n 6
nw/wsj/10/wsj_1066 1 11 solution-n 1
nw/wsj/10/wsj_1066 1 21 price-n 1
nw/wsj/10/wsj_1066 2 1 say-v 1
nw/wsj/10/wsj_1066 2 9 president-n 1
nw/wsj/10/wsj_1066 3 6 director-n 1
nw/wsj/10/wsj_1066 4 17 say-v 1
nw/wsj/10/wsj_1066 4 6 officer-n 2
nw/wsj/10/wsj_1066 4 10 officer-n 2
nw/wsj/10/wsj_1066 4 16 company-n 1
nw/wsj/10/wsj_1066 5 3 succeed-v 2
nw/wsj/10/wsj_1066 5 11 director-n 1
nw/wsj/10/wsj_1066 5 19 concern-n 3
nw/wsj/10/wsj_1066 6 9 name-v 3
nw/wsj/10/wsj_1066 6 3 president-n 1
nw/wsj/10/wsj_1066 6 10 president-n 1
nw/wsj/10/wsj_1066 6 17 officer-n 2
nw/wsj/10/wsj_1066 7 3 official-n 1
nw/wsj/10/wsj_1066 7 7 comment-n 1
nw/wsj/10/wsj_1066 8 9 close-v 3
nw/wsj/10/wsj_1066 8 1 trade-n 1
nw/wsj/10/wsj_1066 8 12 cent-n 1
nw/wsj/10/wsj_1066 8 16 cent-n 1
nw/wsj/10/wsj_1066 9 11 stock-n 1
nw/wsj/10/wsj_1066 10 3 have-v 12
nw/wsj/10/wsj_1066 10 4 be-v 1
nw/wsj/10/wsj_1066 10 12 buy-v 1
nw/wsj/10/wsj_1066 10 18 bring-v 1
nw/wsj/10/wsj_1066 10 2 company-n 1
nw/wsj/10/wsj_1066 10 14 stock-n 1
nw/wsj/10/wsj_1066 10 16 cash-n 2
nw/wsj/10/wsj_1066 10 35 stock-n 1
nw/wsj/10/wsj_1066 11 4 combine-v 1
nw/wsj/10/wsj_1066 12 6 issue-v 1
nw/wsj/10/wsj_1066 12 2 proposal-n 1
nw/wsj/10/wsj_1066 12 13 share-n 2
nw/wsj/10/wsj_1066 12 19 price-n 1
nw/wsj/10/wsj_1066 12 23 cent-n 1
nw/wsj/10/wsj_1066 12 25 share-n 2
nw/wsj/10/wsj_1066 12 34 cent-n 1
nw/wsj/10/wsj_1066 12 36 share-n 2
nw/wsj/10/wsj_1066 13 3 say-v 1
nw/wsj/10/wsj_1066 13 8 explore-v 1
nw/wsj/10/wsj_1066 13 10 possibility-n 2
nw/wsj/10/wsj_1066 14 1 add-v 1
nw/wsj/10/wsj_1066 14 4 be-v 1
nw/wsj/10/wsj_1066 14 14 be-v 1
nw/wsj/10/wsj_1066 14 21 announce-v 1
nw/wsj/10/wsj_1066 14 8 term-n 3
nw/wsj/10/wsj_1066 15 9 have-v 2
nw/wsj/10/wsj_1066 15 10 be-v 1
nw/wsj/10/wsj_1066 15 27 end-v 1
nw/wsj/10/wsj_1066 15 33 say-v 1
nw/wsj/10/wsj_1066 15 2 discussion-n 2
nw/wsj/10/wsj_1066 15 19 product-n 1
nw/wsj/10/wsj_1066 15 26 agreement-n 1
nw/wsj/10/wsj_1066 16 4 be-v 1
nw/wsj/10/wsj_1066 16 5 explore-v 1
nw/wsj/10/wsj_1066 16 13 say-v 1
nw/wsj/10/wsj_1066 16 1 addition-n 6
nw/wsj/10/wsj_1066 16 6 distribution-n 1
