<DOC DOCNO="nw/wsj/10/wsj_1065@1065@wsj@nw@en@on">
<TEXT PARTNO="000">
Law firms that have feasted and grown on the revenue from <COREF ID="16" TYPE="IDENT">mergers and acquisitions work</COREF> are feeling the squeeze as <COREF ID="16" TYPE="IDENT">that work</COREF> <COREF ID="36" TYPE="IDENT">declines</COREF> .
The disarray in the junk - bond market that began last month with a credit crunch at Campeau Corp. and the failure of banks to deliver financing for a leveraged buy - out of United Airlines parent UAL Corp. has reverberated through some of the nation 's largest law firms .
While it is still too early to tell whether the dearth of takeover activity is only temporary , <COREF ID="2" TYPE="IDENT">many lawyers</COREF> say <COREF ID="2" TYPE="IDENT">their</COREF> firms are bracing for lower revenue from <COREF ID="4" TYPE="IDENT">merger work , which has been so lucrative in the past</COREF> .
Much of <COREF ID="4" TYPE="IDENT">this work</COREF> was done for higher fees than other legal work and was not generally billed by the hour .
If <COREF ID="15" TYPE="IDENT">deals</COREF> take longer to complete and there are fewer of <COREF ID="15" TYPE="IDENT">them</COREF> to do , `` you ca n't bill the same kind of premium as when deals took a few weeks from start to finish , '' says one lawyer at a large <COREF ID="5" TYPE="IDENT">New York</COREF> firm .
`` <COREF ID="19" TYPE="IDENT">We</COREF> 're planning on a rip - roaring year in 1989 , but next year <COREF ID="19" TYPE="IDENT">we</COREF> 'll be another story , '' said Robert Freedman , a partner at <COREF ID="19" TYPE="IDENT">Simpson Thacher -AMP- Bartlett</COREF> .
`` <COREF ID="19" TYPE="IDENT">We</COREF> 're settling down to a less active period . ''
<COREF ID="31" TYPE="IDENT">Lawyers at such firms as Sullivan -AMP- Cromwell ; <COREF ID="32" TYPE="IDENT">Willkie Farr -AMP- Gallagher</COREF> ; Wachtell , Lipton , Rosen -AMP- Katz ; and Fried , Frank , Harris , Shriver -AMP- Jacobson</COREF> all say <COREF ID="31" TYPE="IDENT">they</COREF> , too , have experienced <COREF ID="23" TYPE="IDENT">a significant slowdown</COREF> , particularly during <COREF ID="7" TYPE="IDENT">the past few weeks</COREF> .
`` Everyone is waiting to see if deals can be done at sensible prices and if money is available , '' said Jack Nusbaum , co-chairman of <COREF ID="32" TYPE="IDENT">Willkie Farr</COREF> .
`` It 's hard to know right now if <COREF ID="23" TYPE="IDENT">the change</COREF> is fundamental or cyclical . ''
Some lawyers say <COREF ID="36" TYPE="IDENT">the slump</COREF> , while more obvious in <COREF ID="7" TYPE="IDENT">recent weeks</COREF> , began earlier this year .
<COREF ID="40" TYPE="IDENT">Dennis Block , a partner at the <COREF ID="5" TYPE="IDENT">New York</COREF> firm of Weil , Gotshal -AMP- Manges ,</COREF> said that in the first eight months of this year , 89 hostile offers were launched , compared with 157 for the first eight months of
What 's more , <COREF ID="40" TYPE="IDENT">he</COREF> said , `` transactions are taking a much longer time to conclude and many fall apart for lack of financing '' and more stringent scrutiny by state courts .
Lawyers also say an erratic stock market and uncertain financing conditions have sharply reduced the number of lucrative big deals likely to be proposed .
Still , some lawyers say the mergers slowdown has n't affected foreign buyers as much as domestic ones .
`` <COREF ID="37" TYPE="IDENT">We</COREF> just took another floor for <COREF ID="37" TYPE="IDENT">our</COREF> <COREF ID="27" TYPE="IDENT">London</COREF> offices , '' said Joseph Flom of <COREF ID="37" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">New York</COREF> firm of Skadden , Arps , Slate , Meagher -AMP- Flom</COREF> .
<COREF ID="30" TYPE="IDENT">Davis Polk -AMP- Wardwell</COREF> also said <COREF ID="30" TYPE="IDENT">its</COREF> international clients are keeping mergers and acquisitions partners busy .
`` European companies are looking to buy American ones , '' said Henry King , the managing partner at <COREF ID="30" TYPE="IDENT">that firm</COREF> .
`` But the question is whether things people are looking at will actually surface in live transactions in light of the current market conditions . ''
<COREF ID="28" TYPE="IDENT">MURDER THREAT</COREF> charged in <COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Haas Securities Corp .</COREF> stock - manipulation trial</COREF> .
In <COREF ID="12" TYPE="IDENT">the trial of <COREF ID="41" TYPE="IDENT">former <COREF ID="10" TYPE="IDENT">Haas Securities</COREF> Chairman Eugene Laff</COREF></COREF> , the defense accused one of <COREF ID="1" TYPE="IDENT">the government 's</COREF> chief witnesses of <COREF ID="28" TYPE="IDENT">threatening</COREF> to kill <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> .
<COREF ID="6" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">Mr. Laff 's</COREF> attorney , John Lang ,</COREF> filed <COREF ID="39" TYPE="IDENT">a memorandum asking that the trial record include <COREF ID="22" TYPE="IDENT">a secretly taped conversation in which <COREF ID="0" TYPE="IDENT">the witness , Henry Lorin ,</COREF> <COREF ID="28" TYPE="IDENT">told</COREF> a <COREF ID="10" TYPE="IDENT">Haas</COREF> stockbroker that <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> should be killed</COREF></COREF> .
<COREF ID="22" TYPE="IDENT">The conversation</COREF> was taped by federal investigators in what <COREF ID="6" TYPE="IDENT">Mr. Lang</COREF> said was an effort to get <COREF ID="0" TYPE="IDENT">Mr. Lorin</COREF> to implicate <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> .
In <COREF ID="6" TYPE="IDENT">his</COREF> opening arguments last week in federal court in <COREF ID="5" TYPE="IDENT">New York</COREF> , <COREF ID="6" TYPE="IDENT">Mr. Lang</COREF> told the jury that <COREF ID="0" TYPE="IDENT">Mr. Lorin</COREF> was the `` real master criminal '' behind <COREF ID="20" TYPE="IDENT">the stock manipulation</COREF> , and that <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> knew nothing about <COREF ID="20" TYPE="IDENT">it</COREF> .
In March , <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> was indicted on 15 counts of conspiracy , mail and securities fraud , and obstructing an investigation by the Securities and Exchange Commission .
<COREF ID="1" TYPE="IDENT">The government</COREF> has charged that <COREF ID="0" TYPE="IDENT">Mr. Lorin</COREF> and <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> were part of <COREF ID="20" TYPE="IDENT">a conspiracy to maintain the prices of certain stocks at artificially high prices</COREF> .
<COREF ID="0" TYPE="IDENT">Mr. Lorin , a stock promoter ,</COREF> pleaded guilty to the stock - manipulation charges in April and agreed to cooperate with <COREF ID="1" TYPE="IDENT">the government 's</COREF> investigation of <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> .
During <COREF ID="6" TYPE="IDENT">his</COREF> cross examination of <COREF ID="0" TYPE="IDENT">Mr. Lorin</COREF> , <COREF ID="6" TYPE="IDENT">Mr. Lang</COREF> read from <COREF ID="8" TYPE="IDENT">the transcripts of <COREF ID="22" TYPE="IDENT">a conversation that was taped Oct. 20 , 1988</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Stanley Aslanian , the <COREF ID="10" TYPE="IDENT">Haas</COREF> broker who agreed to carry a hidden microphone during <COREF ID="22" TYPE="IDENT">the conversation</COREF> ,</COREF> also has pleaded guilty to conspiracy to commit securities violations in <COREF ID="20" TYPE="IDENT">the stock manipulation</COREF> and agreed to cooperate .
According to <COREF ID="8" TYPE="IDENT">the transcript</COREF> , <COREF ID="0" TYPE="IDENT">Mr. Lorin</COREF> <COREF ID="28" TYPE="IDENT">said</COREF> <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> should be killed after <COREF ID="9" TYPE="IDENT">Mr. Aslanian</COREF> told <COREF ID="0" TYPE="IDENT">him</COREF> that information given to <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> by another conspirator could jeopardize <COREF ID="20" TYPE="IDENT">the stock scheme</COREF> .
<COREF ID="0" TYPE="IDENT">Mr. Lorin</COREF> then repeated <COREF ID="28" TYPE="IDENT">the threat</COREF> , and <COREF ID="9" TYPE="IDENT">Mr. Aslanian</COREF> urged <COREF ID="0" TYPE="IDENT">him</COREF> not to say such things .
From the parts of <COREF ID="8" TYPE="IDENT">the transcript</COREF> read by <COREF ID="6" TYPE="IDENT">Mr. Lang</COREF> , it was unclear what exactly <COREF ID="0" TYPE="IDENT">Mr. Lorin</COREF> feared might happen .
When asked for a copy of <COREF ID="8" TYPE="IDENT">the transcript</COREF> , <COREF ID="6" TYPE="IDENT">Mr. Lang</COREF> said Judge Thomas P. Griesa had instructed <COREF ID="6" TYPE="IDENT">him</COREF> not to release <COREF ID="8" TYPE="IDENT">it</COREF> or <COREF ID="39" TYPE="IDENT">the memorandum</COREF> .
During <COREF ID="12" TYPE="IDENT">the trial</COREF> , <COREF ID="6" TYPE="IDENT">Mr. Lang</COREF> asked <COREF ID="0" TYPE="IDENT">Mr. Lorin</COREF> whether <COREF ID="0" TYPE="IDENT">he</COREF> had been so upset `` that <COREF ID="0" TYPE="IDENT">you</COREF> considered killing <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> ? ...
Is n't it true that <COREF ID="0" TYPE="IDENT">you</COREF> were so worked up that framing <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> for <COREF ID="20" TYPE="IDENT">this crime</COREF> was the least that you planned for <COREF ID="41" TYPE="IDENT">him</COREF> ? ''
<COREF ID="0" TYPE="IDENT">Mr. Lorin</COREF> responded , `` No . ''
When <COREF ID="6" TYPE="IDENT">Mr. Lang</COREF> asked <COREF ID="0" TYPE="IDENT">Mr. Lorin</COREF> whether <COREF ID="0" TYPE="IDENT">he</COREF> had taken steps to have <COREF ID="41" TYPE="IDENT">Mr. Laff</COREF> killed , <COREF ID="0" TYPE="IDENT">the witness</COREF> again said no .
Peter Lieb , the assistant U.S. attorney prosecuting the case , declined to comment on <COREF ID="12" TYPE="IDENT">the trial</COREF> .
<COREF ID="38" TYPE="IDENT">TRUSTEE WHO MONITORED settlement payments to <COREF ID="34" TYPE="IDENT">Dalkon Shield</COREF> claimants</COREF> <COREF ID="24" TYPE="IDENT">quits</COREF> .
<COREF ID="38" TYPE="IDENT">Stephen A. Saltzburg , one of five trustees appointed to monitor payments to women injured by <COREF ID="21" TYPE="IDENT">the <COREF ID="34" TYPE="IDENT">Dalkon Shield</COREF> intrauterine contraceptive</COREF> ,</COREF> resigned , citing personal reasons .
<COREF ID="38" TYPE="IDENT">Mr. Saltzburg , who teaches evidence at the University of Virginia School of Law and was a deputy assistant attorney general in the U.S. Justice Department until August ,</COREF> submitted <COREF ID="24" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">his</COREF> resignation</COREF> earlier this month to <COREF ID="29" TYPE="IDENT">federal Judge Robert R. Merhige Jr. , in Richmond , Va</COREF> .
<COREF ID="29" TYPE="IDENT">Judge Merhige</COREF> is overseeing <COREF ID="35" TYPE="IDENT">the bankruptcy - law reorganization of <COREF ID="33" TYPE="IDENT">A.H. Robins Co. , the company that manufactured <COREF ID="21" TYPE="IDENT">the shield</COREF></COREF></COREF> .
In a letter Monday to <COREF ID="38" TYPE="IDENT">Mr. Saltzburg</COREF> , <COREF ID="29" TYPE="IDENT">the judge</COREF> said <COREF ID="29" TYPE="IDENT">he</COREF> would `` reluctantly '' accept <COREF ID="24" TYPE="IDENT">the resignation</COREF> .
<COREF ID="26" TYPE="IDENT">The $ 2.38 billion Dalkon Shield Claimants Trust</COREF> was established as part of <COREF ID="35" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">A.H. Robins '</COREF> bankruptcy - reorganization plan</COREF> to resolve injury claims arising from use of <COREF ID="21" TYPE="IDENT">the shield</COREF> .
American Home Products Corp. proposes to acquire <COREF ID="33" TYPE="IDENT">the company</COREF> .
The remaining four trustees on <COREF ID="26" TYPE="IDENT">the Claimants Trust</COREF> have 60 days to nominate a successor to <COREF ID="38" TYPE="IDENT">Mr. Saltzburg</COREF> .
<COREF ID="29" TYPE="IDENT">Judge Merhige</COREF> will make the appointment .
<COREF ID="11" TYPE="IDENT">CHICAGO LAW FIRM</COREF> recruits <COREF ID="25" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">American Express Co.</COREF> vice president</COREF> :
<COREF ID="11" TYPE="IDENT">Coffield Ungaretti Harris -AMP- Slavin</COREF> brought in <COREF ID="25" TYPE="IDENT">Howard A. Menell</COREF> as a partner in <COREF ID="3" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">its</COREF> Washington , D.C. , office , which opened Oct. 1</COREF> .
For the past six years , <COREF ID="25" TYPE="IDENT">Mr. Menell , 43 years old ,</COREF> served as vice president for government affairs at <COREF ID="14" TYPE="IDENT">American Express</COREF> .
<COREF ID="25" TYPE="IDENT">He</COREF> previously was staff director and counsel for the Senate committee on banking , housing and urban affairs .
The other lawyer in <COREF ID="3" TYPE="IDENT">the office</COREF> is partner Robert A. Macari , <COREF ID="11" TYPE="IDENT">the firm 's</COREF> legislative director .
<COREF ID="18" TYPE="IDENT">THE <COREF ID="13" TYPE="IDENT">PHILADELPHIA</COREF> law firm of Ballard , Spahr , Andrews -AMP- Ingersoll</COREF> said three partners have joined <COREF ID="18" TYPE="IDENT">its</COREF> business and finance department .
John Ake , 48 , a former vice-president in charge of legal compliance at American Capital Management -AMP- Research Inc. , in Houston , will join <COREF ID="18" TYPE="IDENT">Ballard Spahr 's</COREF> corporate - securities practice .
Kent Walker , 45 , a former partner at the <COREF ID="13" TYPE="IDENT">Philadelphia</COREF> law firm of Mesirov , Gelman , Jaffe , Cramer -AMP- Jamieson , will specialize in antitrust , real estate and mergers and acquisitions .
<COREF ID="17" TYPE="IDENT">Richard L. Sherman , 42 ,</COREF> will advise midsized businesses .
<COREF ID="17" TYPE="IDENT">Mr. Sherman</COREF> is former deputy general counsel for SmithKline Beckman Corp. , in <COREF ID="13" TYPE="IDENT">Philadelphia</COREF> , now SmithKline Beecham PLC , in <COREF ID="27" TYPE="IDENT">London</COREF> .
</TEXT>
</DOC>
