(TOP (S (NP (NNP Allied)
            (HYPH -)
            (NNP Signal))
        (NP (NNP Aerospace)
            (NNP Co.))
        (VP (VBD received)
            (NP (DT a)
                (NML (QP ($ $)
                         (CD 65)
                         (CD million)))
                (NN contract)
                (S (VP (TO to)
                       (VP (VB outfit)
                           (NP (NP (NNP Continental)
                                   (NNP Airlines)
                                   (POS '))
                               (CD 393)
                               (NNS planes))
                           (PP (IN with)
                               (NP (DT the)
                                   (NML (NNP Bendix)
                                        (SYM /)
                                        (NNP King))
                                   (NML (NML (NNP Traffic)
                                             (NNP Alert))
                                        (CC and)
                                        (NML (NN Collision)
                                             (NN Avoidance)))
                                   (NNP System))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ airborne)
               (NN system))
           (VP (VBZ operates)
               (ADJP (JJ independent)
                     (PP (IN of)
                         (NP (NP (ADJP (NN ground)
                                       (HYPH -)
                                       (VBN based))
                                 (NN radar)
                                 (NNS systems))
                             (, ,)
                             (PP (VBG informing)
                                 (NP (NP (NNS pilots))
                                     (PP (IN of)
                                         (NP (JJ nearby)
                                             (NN aircraft))))))))))
        (, ,)
        (NP (NNP Allied)
            (HYPH -)
            (NNP Signal))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (DT The)
            (NN system))
        (ADVP (RB also))
        (VP (VBZ provides)
            (NP (NN course)
                (HYPH -)
                (NN correction))
            (NP (NNS advisories)))
        (. .)))

(TOP (S (NP (NNP Allied)
            (HYPH -)
            (NNP Signal))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN unit))
                (PP (IN of)
                    (NP (NP (NNP Allied)
                            (HYPH -)
                            (NNP Signal)
                            (NNP Inc.))
                        (, ,)
                        (NP (NP (DT a)
                                (NN manufacturer))
                            (PP (IN with)
                                (NP (NP (NNS interests))
                                    (PP (IN in)
                                        (NP (NP (JJ aerospace)
                                                (, ,)
                                                (JJ automotive)
                                                (NNS products))
                                            (CC and)
                                            (NP (VBN engineered)
                                                (NNS materials)))))))))))
        (. .)))

(TOP (S (NP (NNP Continental)
            (NNPS Airlines))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN unit))
                (PP (IN of)
                    (NP (NP (NNP Texas)
                            (NNP Air)
                            (NNP Corp.))
                        (, ,)
                        (NP (NNP Houston))))))
        (. .)))

