<DOC DOCNO="nw/wsj/10/wsj_1017@1017@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="24" TYPE="IDENT">The Democratic - controlled House</COREF> , by a margin of 51 votes , failed to override <COREF ID="20" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">President Bush 's</COREF> veto of <COREF ID="34" TYPE="IDENT">legislation renewing federal support of Medicaid abortions for poor women who are victims of rape and incest</COREF></COREF> .
<COREF ID="22" TYPE="IDENT">The 231 - 191 roll call</COREF> illustrates the limits of power <COREF ID="35" TYPE="IDENT">a resurgent abortion - rights movement</COREF> still faces .
<COREF ID="35" TYPE="IDENT">It</COREF> continues to gain strength in <COREF ID="24" TYPE="IDENT">the chamber</COREF> but remains far short of the two - thirds majority required to prevail over <COREF ID="28" TYPE="IDENT">Mr. Bush</COREF> .
Democrats voted to override by a 3 - 1 margin , but Republicans were equally firm in support of <COREF ID="28" TYPE="IDENT">the president , who has threatened to make abortion a decisive issue on <COREF ID="6" TYPE="IDENT">at least three separate fiscal 1990 spending bills</COREF></COREF> .
<COREF ID="22" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Yesterday 's</COREF> vote</COREF> dealt with <COREF ID="23" TYPE="IDENT">the largest of <COREF ID="6" TYPE="IDENT">these bills</COREF> , an estimated $ 156.7 billion measure funding the departments of Labor , Education , and Health and Human Services</COREF> .
To gain more leverage , <COREF ID="3" TYPE="IDENT">abortion - rights advocates</COREF> may seek to fold <COREF ID="23" TYPE="IDENT">the bill</COREF> into an omnibus continuing resolution next month .
But the stark numbers yesterday -- when 282 votes were needed -- indicate <COREF ID="28" TYPE="IDENT">the president</COREF> is in a commanding position for at least this year .
`` Unless <COREF ID="28" TYPE="IDENT">he</COREF> changes , <COREF ID="3" TYPE="IDENT">they</COREF> lose , '' said a Democratic leadership aide .
The action came as <COREF ID="30" TYPE="IDENT">Congress</COREF> sent to <COREF ID="28" TYPE="IDENT">the president</COREF> <COREF ID="10" TYPE="IDENT">last night</COREF> <COREF ID="9" TYPE="IDENT">a stopgap spending bill to keep the government operating through Nov. 15 and provide <COREF ID="11" TYPE="IDENT">$ 2.85 billion in emergency funds to assist in the recovery from <COREF ID="31" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Hurricane Hugo</COREF> and <COREF ID="17" TYPE="IDENT">the <COREF ID="32" TYPE="IDENT">California</COREF> earthquake</COREF></COREF></COREF></COREF> .
By a lopsided 97 - 1 margin , <COREF ID="1" TYPE="IDENT">the Senate</COREF> approved <COREF ID="9" TYPE="IDENT">the measure</COREF> after attaching further provisions sought by the influential <COREF ID="32" TYPE="IDENT">California</COREF> delegation and , despite reservations , <COREF ID="24" TYPE="IDENT">the House</COREF> adopted <COREF ID="9" TYPE="IDENT">the bill</COREF> on a 303 - 107 roll call .
<COREF ID="9" TYPE="IDENT">The package</COREF> is more than $ 1 billion above the recommendations of Budget Director Richard Darman this week .
But given the political importance of <COREF ID="32" TYPE="IDENT">California</COREF> , <COREF ID="12" TYPE="IDENT">the administration</COREF> was content to use <COREF ID="12" TYPE="IDENT">its</COREF> influence to prevent any <COREF ID="1" TYPE="IDENT">Senate</COREF> amendments adding further new appropriations .
<COREF ID="9" TYPE="IDENT">The $ 2.85 billion measure</COREF> comes on top of $ 1.1 billion appropriated after <COREF ID="5" TYPE="IDENT">Hugo</COREF> struck the Carolinas and Caribbean last month , and these totals do n't reflect the additional benefit of low - interest disaster loans .
<COREF ID="9" TYPE="IDENT">The bill <COREF ID="10" TYPE="IDENT">last night</COREF></COREF> includes $ 500 million to help finance this credit and further raises the obligation ceiling for the Small Business Administration sixfold to $ 1.8 billion to accommodate the expected loan activity .
In direct cash assistance , $ 1 billion is provided in federal highway construction funds , and $ 1.35 billion is divided between general emergency aid and a reserve to be available to <COREF ID="28" TYPE="IDENT">the president</COREF> to meet unanticipated costs from <COREF ID="31" TYPE="IDENT">the two disasters</COREF> .
In <COREF ID="1" TYPE="IDENT">the Senate</COREF> , <COREF ID="26" TYPE="IDENT">Majority Whip Alan Cranston</COREF> used <COREF ID="26" TYPE="IDENT">his</COREF> position to win not only the expanded credit but also more generous treatment than <COREF ID="24" TYPE="IDENT">the House</COREF> had permitted in the distribution of highway funds in the next six months .
<COREF ID="11" TYPE="IDENT">The emergency assistance</COREF> would n't be counted against a state 's normal allocation of annual highway funds , and <COREF ID="9" TYPE="IDENT">the bill</COREF> circumvents existing restrictions that otherwise would prevent the use of federal aid to repair a toll road , such as the San Francisco - Oakland Bay Bridge damaged in <COREF ID="17" TYPE="IDENT">last week 's earthquake</COREF> .
<COREF ID="9" TYPE="IDENT">The underlying stopgap bill</COREF> is the second required by <COREF ID="30" TYPE="IDENT">Congress</COREF> this fall and , since the current fiscal year began Oct. 1 , only the Energy and Interior departments are operating on permanent appropriations enacted into law .
<COREF ID="33" TYPE="IDENT">The standoff over abortion</COREF> is certain to contribute to further delays and , apart from <COREF ID="34" TYPE="IDENT">the health and education measure <COREF ID="20" TYPE="IDENT">vetoed</COREF> by <COREF ID="28" TYPE="IDENT">Mr. Bush</COREF></COREF> , bills funding the District of Columbia and the entire U.S. foreign - aid budget are in jeopardy because of related abortion or family - planning issues .
<COREF ID="22" TYPE="IDENT">The vote <COREF ID="14" TYPE="IDENT">yesterday</COREF></COREF> was the most partisan in many years , and though the Democratic leadership is ambivalent about how to address <COREF ID="15" TYPE="IDENT">the abortion issue</COREF> , <COREF ID="33" TYPE="IDENT">the debate</COREF> is increasingly measured in party terms .
The 189 Democrats who supported the override <COREF ID="14" TYPE="IDENT">yesterday</COREF> compare with 175 who initially backed the rape - and - incest exemption <COREF ID="36" TYPE="IDENT">two weeks</COREF> ago and 136 <COREF ID="16" TYPE="IDENT">last year</COREF> on a similar vote .
By comparison , Republicans have held closer to <COREF ID="7" TYPE="IDENT">the anti-abortion movement</COREF> .
Only 42 <COREF ID="21" TYPE="IDENT">GOP</COREF> members opposed <COREF ID="20" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">the president 's</COREF> veto</COREF> , a marginal increase over the vote <COREF ID="36" TYPE="IDENT">two weeks</COREF> ago and just 12 more than the 30 who supported the rape - and - incest exemption <COREF ID="16" TYPE="IDENT">last year</COREF> .
At a recent White House meeting , <COREF ID="0" TYPE="IDENT">Rep. Silvio Conte -LRB- R. , Mass. -RRB- , the ranking minority member of <COREF ID="25" TYPE="IDENT">the House Appropriations Committee</COREF> ,</COREF> argued with <COREF ID="28" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> friend Mr. Bush</COREF> against a veto , and though <COREF ID="27" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Mr. Conte</COREF> and Minority Leader Robert Michel of Illinois</COREF> stood with the <COREF ID="28" TYPE="IDENT">president</COREF> <COREF ID="14" TYPE="IDENT">yesterday</COREF> , <COREF ID="27" TYPE="IDENT">they</COREF> are plainly uncomfortable with <COREF ID="28" TYPE="IDENT">his</COREF> position .
`` <COREF ID="15" TYPE="IDENT">This</COREF> is n't a political issue , <COREF ID="15" TYPE="IDENT">this</COREF> is a moral issue , '' said Rep. Henry Hyde -LRB- R. , Ill. -RRB- , the most eloquent spokesman for <COREF ID="7" TYPE="IDENT">the anti-abortion movement</COREF> .
But after years of using <COREF ID="15" TYPE="IDENT">the issue</COREF> for <COREF ID="21" TYPE="IDENT">its</COREF> benefit , <COREF ID="21" TYPE="IDENT">the GOP</COREF> finds <COREF ID="21" TYPE="IDENT">its</COREF> candidates on the defensive .
<COREF ID="19" TYPE="IDENT">New Jersey gubernatorial candidate Rep. James Florio</COREF> pointedly returned from campaigning to vote against <COREF ID="28" TYPE="IDENT">the president</COREF> <COREF ID="14" TYPE="IDENT">yesterday</COREF> in contrast with <COREF ID="19" TYPE="IDENT">his</COREF> opponent , <COREF ID="21" TYPE="IDENT">GOP</COREF> Rep. James Courter , who has ardently supported abortion restrictions in the past but was absent .
In an extraordinary mix of cultures and church - state powers , <COREF ID="2" TYPE="IDENT">Rep. Robert Dornan -LRB- R. , Calif . -RRB-</COREF> lectured <COREF ID="18" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> fellow Roman Catholics -- including <COREF ID="19" TYPE="IDENT">Mr. Florio</COREF> --</COREF> for having the `` chutzpah '' to disagree with the hierarchy of <COREF ID="18" TYPE="IDENT">their</COREF> church on abortion .
<COREF ID="29" TYPE="IDENT">Rep. Les AuCoin</COREF> was as blunt on behalf of <COREF ID="35" TYPE="IDENT">the abortion - rights movement</COREF> .
`` <COREF ID="15" TYPE="IDENT">This</COREF> may not make <COREF ID="28" TYPE="IDENT">George Bush</COREF> a one - term president , '' said <COREF ID="29" TYPE="IDENT">the Oregon liberal</COREF> , addressing <COREF ID="8" TYPE="IDENT">the Republican side of <COREF ID="24" TYPE="IDENT">the House</COREF></COREF> .
`` But if <COREF ID="8" TYPE="IDENT">you</COREF> support <COREF ID="28" TYPE="IDENT">him</COREF> over rape victims , this may be <COREF ID="8" TYPE="IDENT">your</COREF> last term . ''
Separately , <COREF ID="24" TYPE="IDENT">the House</COREF> <COREF ID="10" TYPE="IDENT">last night</COREF> approved <COREF ID="13" TYPE="IDENT">a nearly $ 67 billion compromise spending bill providing the first construction funds for <COREF ID="12" TYPE="IDENT">the administration 's</COREF> ambitious space station in fiscal 1990 and incorporating far - reaching provisions affecting the federal mortgage market</COREF> .
The current ceiling on home loans insured by <COREF ID="4" TYPE="IDENT">the Federal Housing Administration</COREF> would be increased to $ 124,875 , and <COREF ID="13" TYPE="IDENT">the bill</COREF> gives the Department of Housing and Urban Development new authority to facilitate the refinancing of subsidized loans for low - income homeowners .
By a 325 - 92 margin , the <COREF ID="25" TYPE="IDENT">Appropriations Committee</COREF> leadership beat back an early challenge by House Banking Chairman Henry Gonzalez -LRB- D. , Texas -RRB- to <COREF ID="13" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">FHA</COREF> provision</COREF> .
And on a closer 250 - 170 roll call , lawmakers upheld controversial agreements made by a <COREF ID="1" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">House - Senate</COREF></COREF> conference earmarking community development funds for more than 40 projects backed by often influential members .
</TEXT>
</DOC>
