<DOC DOCNO="nw/wsj/10/wsj_1019@1019@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="19" TYPE="IDENT">The New York Stock Exchange</COREF> is expected to launch <COREF ID="20" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">its</COREF> own program trading vehicle</COREF> today , just as controversy over this trading strategy heats up .
<COREF ID="19" TYPE="IDENT">The Big Board</COREF> this morning plans to begin trading <COREF ID="20" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">its</COREF> Exchange Stock Portfolio `` basket '' product , the first program - trading vehicle carrying <COREF ID="19" TYPE="IDENT">the exchange 's</COREF> seal of approval</COREF> .
<COREF ID="14" TYPE="IDENT">ESPs</COREF> will allow institutional investors to buy or sell <COREF ID="17" TYPE="IDENT">all 500 stocks in <COREF ID="7" TYPE="IDENT">Standard -AMP- Poor 's</COREF> index</COREF> in a single trade of <COREF ID="13" TYPE="IDENT">a minimum of $ 5 million</COREF> .
`` Customized '' baskets of fewer stocks will also be available .
<COREF ID="9" TYPE="IDENT">The Securities and Exchange Commission</COREF> gave provisional six - month approval to <COREF ID="20" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">Big Board</COREF> basket</COREF> at a meeting late yesterday .
<COREF ID="9" TYPE="IDENT">The SEC</COREF> at the same time approved <COREF ID="0" TYPE="IDENT">a similar but smaller basket product on <COREF ID="2" TYPE="IDENT">the Chicago Board Options Exchange</COREF> , where the minimum will be $ 1.7 million</COREF> .
Also approved was a plan to trade stock portfolios by computer after regular hours on <COREF ID="10" TYPE="IDENT">the Midwest Stock Exchange</COREF> .
The basket products are `` an evolutionary step '' in solving problems in trading big blocks of stock that came to light in the 1987 market crash , said <COREF ID="9" TYPE="IDENT">SEC</COREF> Commissioner Joseph Grundfest .
<COREF ID="18" TYPE="IDENT">New <COREF ID="9" TYPE="IDENT">SEC</COREF> Chairman Richard Breeden</COREF> , overseeing <COREF ID="18" TYPE="IDENT">his</COREF> first public meeting , said there have been concerns that <COREF ID="20" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">the Big Board 's</COREF> basket</COREF> could attract investors with a `` short - term perspective '' who would rapidly turn over <COREF ID="20" TYPE="IDENT">the product</COREF> , thus increasing volatility .
But <COREF ID="16" TYPE="IDENT">Richard Ketchum , <COREF ID="9" TYPE="IDENT">the SEC 's</COREF> market regulation chief ,</COREF> said <COREF ID="16" TYPE="IDENT">he</COREF> did n't believe `` <COREF ID="20" TYPE="IDENT">this</COREF> will spawn dramatic new program - trading strategies that will be destabilizing . ''
<COREF ID="11" TYPE="IDENT">The baskets on <COREF ID="19" TYPE="IDENT">the Big Board</COREF> and <COREF ID="2" TYPE="IDENT">CBOE</COREF> -- which involve <COREF ID="17" TYPE="IDENT">the actual <COREF ID="7" TYPE="IDENT">S-AMP-P</COREF> stocks , unlike the stock - index contracts currently traded on the <COREF ID="2" TYPE="IDENT">Chicago</COREF> futures markets ,</COREF> and index options on <COREF ID="2" TYPE="IDENT">the CBOE</COREF> --</COREF> will begin trading as <COREF ID="1" TYPE="IDENT">critics</COREF> step up <COREF ID="1" TYPE="IDENT">their</COREF> attacks on <COREF ID="12" TYPE="IDENT">program trading</COREF> and <COREF ID="12" TYPE="IDENT">its</COREF> contributions to the stock market 's wild price swings .
<COREF ID="19" TYPE="IDENT">The Big Board</COREF> argues that <COREF ID="20" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">its</COREF> new product</COREF> will help rather than hurt the situation by possibly drawing business from more - volatile forms of program trading .
<COREF ID="14" TYPE="IDENT">ESPs</COREF> are also an attempt by <COREF ID="19" TYPE="IDENT">the Big Board</COREF> to head off the exodus of program trading business to overseas markets such as London .
<COREF ID="19" TYPE="IDENT">Big Board</COREF> officials also hope Japanese investors will become interested in <COREF ID="20" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">the exchange 's</COREF> product</COREF> .
Already , many of <COREF ID="19" TYPE="IDENT">the Big Board 's</COREF> own floor traders are warning that the ESP baskets are risky and not in the best interests of the investing public .
The 400 - member Alliance of Floor Brokers said <COREF ID="20" TYPE="IDENT">the new product</COREF> , with <COREF ID="13" TYPE="IDENT">the $ 5 million minimum</COREF> , will benefit only big institutional investors and could lead to `` wild spasms of volatility . ''
Stockbrokers who cater to individual investors said <COREF ID="20" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">the Big Board 's</COREF> new product</COREF> confirms <COREF ID="19" TYPE="IDENT">the exchange</COREF> does n't want to curtail program trading , which last month accounted for a record 13.8 % of <COREF ID="19" TYPE="IDENT">the exchange 's</COREF> average daily volume .
`` <COREF ID="19" TYPE="IDENT">The New York Stock Exchange</COREF> is losing <COREF ID="19" TYPE="IDENT">its</COREF> cool here , '' said James Andrews , head of institutional trading at Janney Montgomery Scott Inc. in Philadelphia .
<COREF ID="11" TYPE="IDENT">The new stock baskets</COREF> `` are going to make it easier for <COREF ID="3" TYPE="IDENT">program trading</COREF> to be done .
And <COREF ID="3" TYPE="IDENT">it</COREF> 's going to be done more frequently as the result of having more access to <COREF ID="3" TYPE="IDENT">it</COREF> at different places . ''
<COREF ID="11" TYPE="IDENT">Both <COREF ID="20" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">the Big Board 's</COREF> Exchange Stock Portfolio</COREF> and <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the Chicago exchange 's</COREF> Market Basket</COREF></COREF> are designed for institutional investors .
<COREF ID="19" TYPE="IDENT">The Big Board</COREF> lists <COREF ID="19" TYPE="IDENT">its</COREF> targets as pension plans , mutual fund managers and index - arbitrage traders .
In index arbitrage , program traders buy and sell stocks and stock - index futures to profit from small price discrepancies between the markets .
At the same time , <COREF ID="4" TYPE="IDENT">only four securities firms</COREF> have signed up with <COREF ID="19" TYPE="IDENT">the Big Board</COREF> to buy and sell <COREF ID="14" TYPE="IDENT">ESPs</COREF> as market makers , an unenthusiastic response .
The market makers so far are <COREF ID="4" TYPE="IDENT">CS First Boston Group 's First Boston Corp. unit , <COREF ID="15" TYPE="IDENT">Morgan Stanley -AMP- Co.</COREF> , PaineWebber Group Inc. and Salomon Inc. 's Salomon Brothers Inc. unit</COREF> .
Kidder , Peabody -AMP- Co. , a General Electric Co. unit that has become the biggest program trader along with <COREF ID="15" TYPE="IDENT">Morgan Stanley</COREF> , is n't a market maker , although <COREF ID="19" TYPE="IDENT">the Big Board</COREF> hopes that will change .
Similarly , <COREF ID="19" TYPE="IDENT">the Big Board</COREF> hopes to entice Merrill Lynch -AMP- Co .
Neither has plans to be a market maker for now .
Traders said <COREF ID="8" TYPE="IDENT">major securities firms</COREF> are reluctant to become market makers because <COREF ID="8" TYPE="IDENT">they</COREF> fear <COREF ID="11" TYPE="IDENT">the baskets</COREF> may attract only limited trading .
<COREF ID="19" TYPE="IDENT">Big Board</COREF> officials say only 25 contracts a day may trade at first , equivalent to a day 's action at a small , regional exchange .
Even though <COREF ID="19" TYPE="IDENT">the Big Board</COREF> says <COREF ID="20" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">its</COREF> product</COREF> represents a post-crash `` reform , '' some traders suggest that if <COREF ID="20" TYPE="IDENT">the new basket</COREF> had been trading during this month 's Friday the 13th market plunge , <COREF ID="6" TYPE="IDENT">the Dow Jones Industrial Average</COREF> might have dropped more than the 190 points <COREF ID="6" TYPE="IDENT">it</COREF> did .
With the futures locked into a trading halt Oct. 13 and trading in some individual stock difficult , program traders would have undoubtedly fled to the basket system , the traders say .
`` If <COREF ID="5" TYPE="IDENT">we</COREF> had <COREF ID="11" TYPE="IDENT">the baskets</COREF> , <COREF ID="5" TYPE="IDENT">we</COREF> would be leaving in caskets , '' one trader said .
<COREF ID="18" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">The SEC 's</COREF> Mr. Breeden</COREF> said the after - hours trading on <COREF ID="10" TYPE="IDENT">the Midwest exchange</COREF> would help the U.S. win back business that has moved overseas to conduct after - hours trades .
</TEXT>
</DOC>
