(TOP (S (PP (IN After)
            (S (VP (VBG being)
                   (VP (VBN trampled)
                       (PP (IN in)
                           (NP (NP (NNP Tuesday)
                                   (POS 's))
                               (NN selling)
                               (NN stampede)))))))
        (, ,)
        (NP (DT the)
            (NNP Nasdaq)
            (NML (PP (IN over)
                     (HYPH -)
                     (NP (DT the)
                         (HYPH -)
                         (NN counter))))
            (NN market))
        (VP (VP (VBD dusted)
                (NP (PRP itself))
                (PRT (RP off)))
            (CC and)
            (VP (VBD moved)
                (ADVP (RB on))
                (PP (IN in)
                    (NP (JJ moderate)
                        (NN trading)))))
        (. .)))

(TOP (S (CC But)
        (SBAR (IN while)
              (S (NP (DT the)
                     (NNP Composite))
                 (VP (VBD gained)
                     (NP (CD 1.19))
                     (, ,)
                     (PP (IN to)
                         (NP (CD 462.89))))))
        (, ,)
        (NP (JJ many)
            (NNS issues))
        (VP (VBD did)
            (RB n't)
            (VP (VB participate)
                (PP (IN in)
                    (NP (DT the)
                        (NN advance)))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBD was)
                  (NP (DT a)
                      (JJ mixed)
                      (NN bag))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Richard)
                   (NNP Bruno))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ heads)
                            (PP (IN over)
                                (HYPH -)
                                (NP (DT the)
                                    (HYPH -)
                                    (NN counter)))
                            (S (VP (VBG trading)
                                   (PP (IN at)
                                       (NP (NNP PaineWebber)))))))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP We))
        (VP (VP (VBD played)
                (ADJP (VB catch)
                      (HYPH -)
                      (RP up))
                (PP (IN in)
                    (NP (DT some)
                        (NNS areas))))
            (, ,)
            (CC and)
            (VP (VBD sold)
                (PRT (RP off))
                (PP (IN in)
                    (NP (DT some)
                        (NNS others)))))
        (. .)
        ('' '')))

(TOP (S (NP (NN Volume))
        (VP (VBD totaled)
            (NP (NP (QP (CD 132.1)
                        (CD million))
                    (NNS shares))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ is)
                             (PP (IN about)
                                 (NP (NP (NN average))
                                     (PP (IN for)
                                         (NP (DT the)
                                             (NN year))))))))))
        (. .)))

(TOP (S (PP (IN Of)
            (NP (NP (DT the)
                    (CD 4,348)
                    (NNS issues))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD changed)
                             (NP (NNS hands)))))))
        (, ,)
        (NP (NP (CD 1,074)
                (VBN advanced))
            (CC and)
            (NP (CD 866)))
        (VP (VBD declined))
        (. .)))

(TOP (S (NP (JJ Big)
            (JJ financial)
            (NNS stocks))
        (VP (VBD carried)
            (NP (DT the)
                (NN day)))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Nasdaq)
            (NNP Financial)
            (NNP Index))
        (VP (VBD rose)
            (NP (CD 2.09))
            (, ,)
            (PP (IN to)
                (NP (CD 454.86))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NP (DT the)
                (NML (NNP Nasdaq)
                     (CD 100))
                (NNP Index))
            (PP (IN of)
                (NP (DT the)
                    (JJ big)
                    (JJ non-financial)
                    (NNS stocks))))
        (ADVP (RB basically))
        (VP (VBD stood)
            (ADVP (RB still))
            (, ,)
            (S (VP (VBG easing)
                   (NP (CD 0.12))
                   (, ,)
                   (PP (IN to)
                       (NP (CD 452.23))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (DT the)
                    (NNP Composite)
                    (POS 's))
                (NN advance)))
        (, ,)
        (NP (DT some)
            (NN trading)
            (NNS officials))
        (VP (VBP are)
            (ADJP (RB guardedly)
                  (JJ optimistic)
                  (SBAR (IN that)
                        (S (NP (DT the)
                               (NN market))
                           (VP (VBZ is)
                               (PP (IN on)
                                   (NP (NP (DT the)
                                           (NN road))
                                       (PP (IN to)
                                           (NP (NN recovery))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Lance)
                (NNP Zipper))
            (, ,)
            (NP (NP (NN head))
                (PP (IN of)
                    (NP (NML (PP (IN over)
                                 (HYPH -)
                                 (NP (DT the)
                                     (HYPH -)
                                     (NN counter))))
                        (NN trading)))
                (PP (IN at)
                    (NP (NNP Kidder)
                        (NNP Peabody))))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (ADJP (JJ difficult)
                               (SBAR (S (VP (TO to)
                                            (VP (VB make)
                                                (NP (NP (NNS predictions))
                                                    (PP (VBN based)
                                                        (PP (IN on)
                                                            (NP (NP (NN yesterday)
                                                                    (POS 's))
                                                                (NN trading)
                                                                (NN volume))))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN advance))
           (VP (VBD felt)
               (PP (ADVP (RBR more))
                   (IN like)
                   (NP (DT a)
                       (JJ technical)
                       (NN bounce)))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said))
        (. .)))

(TOP (S (`` ``)
        (S (S (NP (DT The)
                  (NN market))
              (VP (VBD acted)
                  (ADVP (RBR better))))
           (, ,)
           (CC but)
           (S (NP (PRP it))
              (VP (VBD was)
                  (RB n't)
                  (NP (DT a)
                      (JJ tremendous)
                      (NN comeback)))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP Zipper))
        (VP (VBD observed))
        (. .)))

(TOP (S (`` ``)
        (SBAR (IN If)
              (S (NP (PRP we))
                 (VP (VBP get)
                     (NP (DT a)
                         (JJ decent)
                         (NN rally))
                     (NP (NFP -LCB-)
                         (NN today)
                         (NFP -RCB-)))))
        (, ,)
        (ADVP (RB maybe))
        (NP (DT the)
            (NNS buyers))
        (VP (MD will)
            (VP (VB come)
                (ADVP (RB back))))
        (. .)
        ('' '')))

(TOP (S (SBAR (IN If)
              (S (NP (NNP E.E.)
                     (`` ``)
                     (NNP Buzzy)
                     ('' '')
                     (NNP Geduld))
                 (VP (VBZ is)
                     (ADJP (JJ right)))))
        (, ,)
        (NP (DT a)
            (NN seatbelt))
        (VP (MD may)
            (VP (VB come)
                (PP (IN in)
                    (S (VP (JJ handy)
                           (PP (IN during)
                               (NP (DT the)
                                   (JJ next)
                                   (JJ few)
                                   (NNS sessions))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN president))
            (PP (IN of)
                (NP (NP (NNP Herzog))
                    (, ,)
                    (NP (NNP Heine))
                    (, ,)
                    (NP (NNP Mr.)
                        (NNP Geduld)))))
        (VP (VBZ expects)
            (S (NP (DT the)
                   (NN market))
               (VP (TO to)
                   (VP (VB be)
                       (ADJP (`` ``)
                             (RB very)
                             (JJ choppy)
                             ('' '')
                             (PP (IN for)
                                 (NP (DT a)
                                     (NN while))))))))
        (. .)))

(TOP (S (`` ``)
        (S (S (NP (EX There))
              (VP (VBZ 's)
                  (NP (NP (DT a)
                          (NN lot))
                      (PP (IN of)
                          (NP (NN uncertainty)))
                      (ADVP (RB out)
                            (RB there)))))
           (, ,)
           (CC and)
           (S (NP (PRP it))
              (VP (MD will)
                  (VP (VB cause)
                      (NP (NP (DT a)
                              (NN lot))
                          (PP (IN of)
                              (NP (NNS swings))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said))
        (. .)))

(TOP (S (S (PP (IN Among)
               (NP (JJ active)
                   (NNS stocks)))
           (, ,)
           (NP (NNP MCI)
               (NNP Communications))
           (VP (VBD rose)
               (NP (CD 7/8))
               (PP (IN to)
                   (NP (CD 43)))
               (PP (IN on)
                   (NP (QP (CD 2.2)
                           (CD million))
                       (NNS shares)))))
        (, ,)
        (NP (NN Mentor)
            (NNP Graphics))
        (VP (VBD added)
            (NP (QP (CD 1/8)
                    (TO to)
                    (CD 16)
                    (CD 3/8)))
            (PP (IN on)
                (NP (NP (NN turnover))
                    (PP (IN of)
                        (NP (QP (CD 1.5)
                                (CD million))
                            (NNS shares))))))
        (. .)))

(TOP (S (NP (NNP Apple)
            (NNP Computer))
        (VP (VBD dropped)
            (NP (QP (CD 1)
                    (CD 1/8)))
            (PP (IN to)
                (NP (QP (CD 46)
                        (CD 1/2))))
            (PP (IN on)
                (NP (QP (CD one)
                        (CD million))
                    (NNS shares))))
        (. .)))

(TOP (S (S (NP (NP (QP (RB Almost)
                       (CD one)
                       (CD million))
                   (NNS shares))
               (PP (IN of)
                   (NP (NNP Sun)
                       (NNP Microsystems))))
           (VP (VBD changed)
               (NP (NNS hands))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN issue))
           (VP (VBD was)
               (ADJP (JJ unchanged))
               (PP (IN at)
                   (NP (QP (CD 17)
                           (CD 3/4))))))
        (. .)))

(TOP (S (NP (NN Biotechnology)
            (NNS issues))
        (VP (VBD were)
            (ADJP (JJ strong)))
        (. .)))

(TOP (S (S (NP (NNP Amgen))
           (VP (VBD advanced)
               (NP (QP (CD 1)
                       (CD 1/2)))
               (PP (IN to)
                   (NP (CD 56)))))
        (: ;)
        (S (NP (NNP Chiron))
           (VP (VBD jumped)
               (NP (CD 2))
               (PP (IN to)
                   (NP (QP (CD 29)
                           (CD 3/4))))))
        (: ;)
        (S (S (NP (NNP Cetus))
              (VP (VBD gained)
                  (NP (CD 1))
                  (PP (IN to)
                      (NP (QP (CD 16)
                              (CD 7/8))))))
           (CC and)
           (S (NP (NNP Biogen))
              (VP (VBD rose)
                  (NP (CD 5/8))
                  (PP (IN to)
                      (NP (QP (CD 14)
                              (CD 5/8)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ American)
                (JJ depositary)
                (NNS receipts))
            (PP (IN of)
                (NP (NNP Jaguar))))
        (VP (VBD jumped)
            (NP (CD 3/8))
            (PP (IN to)
                (NP (QP (CD 11)
                        (CD 5/8))))
            (PP (IN on)
                (NP (NP (NN turnover))
                    (PP (IN of)
                        (NP (QP (CD 1.9)
                                (CD million)))))))
        (. .)))

(TOP (S (NP (NNP Ford)
            (NNP Motor))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD raised)
                         (NP (NP (PRP$ its)
                                 (NN stake))
                             (PP (IN in)
                                 (NP (DT the)
                                     (JJ British)
                                     (NN car)
                                     (NN maker))))
                         (PP (IN to)
                             (NP (NP (CD 12.45)
                                     (NN %))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (JJ ordinary)
                                             (NNS shares))
                                         (ADJP (JJ outstanding))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (NML (NML (NNPS Securities)
                          (CC and)
                          (NNP Exchange))
                     (NNP Commission))
                (NN filing)))
        (, ,)
        (NP (NNP Ford))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ holds)
                         (NP (QP (CD 22.8)
                                 (CD million))
                             (JJ ordinary)
                             (NNS shares))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (S (NP (PRP it))
                         (VP (VBZ is)
                             (ADJP (JJ prepared)
                                   (S (VP (TO to)
                                          (VP (VB make)
                                              (NP (NP (DT a)
                                                      (NN bid))
                                                  (PP (IN for)
                                                      (NP (NP (DT all))
                                                          (PP (IN of)
                                                              (NP (NP (DT the)
                                                                      (NNS shares))
                                                                  (ADJP (JJ outstanding))))))
                                                  (PP (IN of)
                                                      (NP (NNP Jaguar))))
                                              (SBAR (IN if)
                                                    (S (NP (NP (NML (JJ British)
                                                                    (NN government))
                                                               (NNS restrictions))
                                                           (PP (IN to)
                                                               (NP (PDT such)
                                                                   (DT a)
                                                                   (NN transaction))))
                                                       (VP (VBP are)
                                                           (VP (VBN removed))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Another)
                (NN takeover)
                (NN target))
            (, ,)
            (NP (NNP LIN)
                (NNP Broadcasting))
            (, ,))
        (VP (VBD rose)
            (NP (CD 1/2))
            (PP (IN to)
                (NP (QP (CD 109)
                        (CD 1/4))))
            (PP (IN on)
                (NP (CD 495,000)
                    (NNS shares))))
        (. .)))

(TOP (S (NP (NP (PRP$ Its)
                (NN suitor))
            (, ,)
            (NP (NNP McCaw)
                (NNP Cellular))
            (, ,))
        (ADVP (RB also))
        (VP (VBD added)
            (NP (CD 1/2))
            (PP (IN to)
                (NP (QP (CD 40)
                        (CD 1/2))))
            (PP (IN on)
                (NP (CD 395,700)
                    (NNS shares))))
        (. .)))

(TOP (S (NP (JJ Other)
            (NNS stocks))
        (VP (VBD were)
            (VP (VBN affected)
                (PP (IN by)
                    (NP (JJ corporate)
                        (NNS earnings)))))
        (. .)))

(TOP (S (NP (NP (NNP Informix))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (ADVP (RB recently))
                     (VP (VBD said)
                         (SBAR (S (NP (NML (JJ third)
                                           (HYPH -)
                                           (NN quarter))
                                      (JJ net)
                                      (NN income))
                                  (VP (VBD rose)
                                      (PP (IN to)
                                          (NP (NP (CD 16)
                                                  (NNS cents))
                                              (NP (DT a)
                                                  (NN share))))
                                      (PP (IN from)
                                          (NP (NP (DT a)
                                                  (NN penny))
                                              (NP (DT a)
                                                  (NN share)))
                                          (ADVP (NP (DT a)
                                                    (NN year))
                                                (RB ago)))))))))
            (, ,))
        (VP (VBD gained)
            (NP (QP (CD 1)
                    (CD 5/8)))
            (PP (IN to)
                (NP (QP (CD 13)
                        (CD 5/8))))
            (PP (IN on)
                (NP (CD 810,700)
                    (NNS shares))))
        (. .)))

(TOP (S (NP (DT The)
            (CD 1988)
            (NNS results))
        (VP (VBD included)
            (NP (DT a)
                (NML (CD one)
                     (HYPH -)
                     (NN time))
                (NN gain)))
        (. .)))

(TOP (S (NP (NNP Cimflex)
            (NNP Teknowledge))
        (VP (VBD rose)
            (NP (NP (CD 13/16))
                (, ,)
                (CC or)
                (NP (CD 39)
                    (NN %))
                (, ,))
            (PP (IN to)
                (NP (QP (CD 2)
                        (CD 7/8))))
            (PP (IN on)
                (NP (NP (NN volume))
                    (PP (IN of)
                        (NP (CD 494,100)
                            (NNS shares))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN maker))
                (PP (IN of)
                    (NP (NN software)
                        (NNS products)
                        (CC and)
                        (NNS services))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD had)
                         (NP (NP (DT a)
                                 (JJ net)
                                 (NN loss))
                             (PP (IN in)
                                 (NP (DT the)
                                     (CD 1988)
                                     (JJ third)
                                     (NN quarter)))))))
            (, ,))
        (VP (VBD earned)
            (NP (NP (CD 200,000))
                (, ,)
                (CC or)
                (NP (NP (DT a)
                        (NN penny))
                    (NP (DT a)
                        (NN share)))
                (, ,))
            (PP (IN in)
                (NP (NP (DT this)
                        (NN year)
                        (POS 's))
                    (NN quarter))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (NNP Nasdaq)
                    (POS 's))
                (JJS biggest)
                (NN percentage)
                (NN gainer)))
        (. .)))

(TOP (S (NP (NNP Star)
            (NNP States))
        (VP (VBD plunged)
            (NP (QP (CD 3)
                    (CD 1/4)))
            (PP (IN to)
                (NP (QP (CD 8)
                        (CD 3/4))))
            (PP (IN on)
                (NP (CD 207,000)
                    (NNS shares))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBD suffered)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 9)
                             (CD million)))
                    (NN loss))
                (PP (IN in)
                    (NP (DT the)
                        (JJ third)
                        (NN quarter))))
            (, ,)
            (PP (VBN compared)
                (PP (IN with)
                    (NP (NP (NN net))
                        (PP (IN of)
                            (NP (NP (QP ($ $)
                                        (CD 2.5)
                                        (CD million)))
                                (ADVP (NP (DT a)
                                          (NN year))
                                      (RBR earlier))))))))
        (. .)))

(TOP (S (NP (NN Collagen))
        (VP (VBD dropped)
            (NP (QP (CD 2)
                    (CD 5/8)))
            (PP (IN to)
                (NP (QP (CD 15)
                        (CD 5/8))))
            (PP (IN on)
                (NP (CD 428,000)
                    (NNS shares))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (PRP$ its)
                    (JJ fiscal)
                    (HYPH -)
                    (JJ first)
                    (NN quarter))
                (VP (VBN ended)
                    (NP (NNP Sept.)
                        (CD 30)))))
        (, ,)
        (NP (DT the)
            (NML (JJ biomedical)
                 (HYPH -)
                 (NNS products))
            (NN maker))
        (VP (VBD earned)
            (NP (NP (CD 10)
                    (NNS cents))
                (NP (DT a)
                    (NN share)))
            (, ,)
            (ADVP (RB up)
                  (PP (IN from)
                      (NP (NP (CD eight)
                              (NNS cents))
                          (NP (DT a)
                              (NN share)))
                      (PP (IN in)
                          (NP (NP (DT the)
                                  (CD 1988)
                                  (NN quarter))
                              (, ,)
                              (SBAR (WHNP (WDT which))
                                    (S (VP (VBD included)
                                           (NP (DT an)
                                               (JJ extraordinary)
                                               (NN credit))))))))))
        (. .)))

(TOP (S (NP (ADJP (JJ Occupational)
                  (HYPH -)
                  (JJ Urgent))
            (NNP Care)
            (NNP Health))
        (VP (VBD fell)
            (NP (QP (CD 1)
                    (CD 3/4)))
            (PP (IN to)
                (NP (QP (CD 15)
                        (CD 1/2))))
            (PP (IN on)
                (NP (CD 354,000)
                    (NNS shares))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN company)
                (POS 's))
            (NML (JJ third)
                 (HYPH -)
                 (NN quarter))
            (NNS earnings))
        (ADVP (RB also))
        (VP (VBD rose)
            (PP (IN to)
                (NP (NP (CD 10)
                        (NNS cents))
                    (NP (DT a)
                        (NN share))))
            (PP (IN from)
                (NP (NP (CD eight)
                        (NNS cents))
                    (NP (DT a)
                        (NN share)))
                (ADVP (NP (DT a)
                          (NN year))
                      (RB ago))))
        (. .)))

