<DOC DOCNO="nw/wsj/10/wsj_1094@1094@wsj@nw@en@on">
<TEXT PARTNO="000">
As a presidential candidate in <COREF ID="17" TYPE="IDENT">1980</COREF> , <COREF ID="4" TYPE="IDENT">George Bush</COREF> forthrightly expressed <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> position on abortion</COREF> in <COREF ID="7" TYPE="IDENT">an interview with <COREF ID="30" TYPE="IDENT">Rolling Stone magazine</COREF> published that March</COREF> .
What did <COREF ID="4" TYPE="IDENT">he</COREF> think of <COREF ID="22" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">the Supreme Court 's</COREF> decision legalizing abortion</COREF> ?
`` <COREF ID="4" TYPE="IDENT">I</COREF> happen to think <COREF ID="22" TYPE="IDENT">it</COREF> was right , '' <COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> said flatly .
A few months later , <COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> became <COREF ID="10" TYPE="IDENT">Ronald Reagan 's</COREF> running mate .
Suddenly , <COREF ID="4" TYPE="IDENT">George Bush the pro-choice advocate</COREF> became George Bush the anti-abortionist .
And the vacillation did n't end there .
Just a month ago , <COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> sternly <COREF ID="14" TYPE="IDENT">threatened</COREF> to veto <COREF ID="27" TYPE="IDENT">a pending welfare bill</COREF> if <COREF ID="27" TYPE="IDENT">it</COREF> provided any abortion funds , except to save a woman 's life .
Then , two weeks ago -- declaring that `` <COREF ID="4" TYPE="IDENT">I</COREF> 'm not looking for any conflict over <COREF ID="27" TYPE="IDENT">this</COREF> '' -- <COREF ID="4" TYPE="IDENT">the president</COREF> said <COREF ID="4" TYPE="IDENT">he</COREF> would consider a compromise to fund abortions for poor women in cases of rape and incest .
But only four days after that , <COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> resurrected <COREF ID="14" TYPE="IDENT">the veto threat</COREF> .
`` <COREF ID="4" TYPE="IDENT">I</COREF> do not support federal funding for abortions except where the mother 's life is threatened , '' <COREF ID="4" TYPE="IDENT">he</COREF> proclaimed , and finally vetoed <COREF ID="27" TYPE="IDENT">the measure</COREF> last weekend .
So what does <COREF ID="4" TYPE="IDENT">George Bush</COREF> really believe ?
<COREF ID="24" TYPE="IDENT">The answer</COREF> is so murky that <COREF ID="24" TYPE="IDENT">it</COREF> is beginning to get <COREF ID="4" TYPE="IDENT">this popular president</COREF> in trouble with each of the increasingly vocal , increasingly powerful sides of <COREF ID="0" TYPE="IDENT">the abortion issue</COREF> .
The result is mistrust and criticism from all around .
Anti-abortion forces regard <COREF ID="4" TYPE="IDENT">him</COREF> as at best an uncertain ally .
`` In all honesty if you ask <COREF ID="21" TYPE="IDENT">me</COREF> , ` Is <COREF ID="4" TYPE="IDENT">this man</COREF> a true believer ? ' <COREF ID="21" TYPE="IDENT">I</COREF> do n't know , '' says <COREF ID="21" TYPE="IDENT">John Fowler , head of the <COREF ID="6" TYPE="IDENT">Washington - based</COREF> Ad Hoc Committee in Defense of Life Inc</COREF> .
Yet abortion - rights forces remain bitterly critical .
Douglas Gould , vice president of communications for the Planned Parenthood Federation of America , calls <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Mr. Bush 's</COREF> position on <COREF ID="0" TYPE="IDENT">the abortion - funding issue</COREF></COREF> `` extremely cruel , '' adding : `` <COREF ID="4" TYPE="IDENT">The guy</COREF> has n't done one thing about prevention .
<COREF ID="4" TYPE="IDENT">He</COREF> 's totally geared to <COREF ID="5" TYPE="IDENT">a punitive position</COREF> . ''
<COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> is plainly uncomfortable with the entire abortion question .
For most of the past nine years , <COREF ID="4" TYPE="IDENT">he</COREF> has striven to convince <COREF ID="13" TYPE="IDENT">anti-abortion activists</COREF> of <COREF ID="4" TYPE="IDENT">his</COREF> stalwart support for <COREF ID="13" TYPE="IDENT">their</COREF> position .
But ever since <COREF ID="16" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">the Supreme Court 's</COREF> <COREF ID="19" TYPE="IDENT">Webster vs. Reproductive Health Services</COREF> decision this year</COREF> changed the political landscape of <COREF ID="0" TYPE="IDENT">the abortion issue</COREF> , <COREF ID="4" TYPE="IDENT">the president</COREF> seemingly has tried just as hard to avoid saying anything more unless pressed to the wall .
<COREF ID="20" TYPE="IDENT">Many Americans</COREF> still agonize over <COREF ID="20" TYPE="IDENT">their</COREF> own personal feelings about abortion .
<COREF ID="29" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Mr. Bush 's</COREF> problem</COREF> is n't so much that <COREF ID="4" TYPE="IDENT">he</COREF> seems to be agonizing over <COREF ID="0" TYPE="IDENT">the issue</COREF> as <COREF ID="29" TYPE="IDENT">it</COREF> is that he seems to vacillate on <COREF ID="0" TYPE="IDENT">it</COREF> .
The political risk would be far less if <COREF ID="4" TYPE="IDENT">the president</COREF> drew <COREF ID="9" TYPE="IDENT">a firm line</COREF> and hewed to <COREF ID="9" TYPE="IDENT">it</COREF> , experts insist .
`` If you have <COREF ID="11" TYPE="IDENT">a position</COREF> , you 're better off to stick with <COREF ID="11" TYPE="IDENT">it</COREF> than to move around very much , '' says <COREF ID="28" TYPE="IDENT">Republican strategist John Sears</COREF> .
The need for consistency is especially acute for <COREF ID="4" TYPE="IDENT">Mr. Bush , who , <COREF ID="28" TYPE="IDENT">Mr. Sears</COREF> maintains , lacks a strong ideological base</COREF> .
By <COREF ID="4" TYPE="IDENT">his</COREF> moderate Republican heritage as well as the warnings of political advisers who say <COREF ID="0" TYPE="IDENT">the issue</COREF> is vital to younger voters , <COREF ID="4" TYPE="IDENT">the president</COREF> might seem to have at least some sympathy with abortion - rights arguments .
Yet <COREF ID="4" TYPE="IDENT">he</COREF> is also firmly bound by <COREF ID="4" TYPE="IDENT">his</COREF> hard - line rhetoric and promises <COREF ID="4" TYPE="IDENT">he</COREF> made to anti-abortion activists during <COREF ID="4" TYPE="IDENT">his</COREF> long pursuit of <COREF ID="3" TYPE="IDENT">the White House</COREF> .
On many issues -- flag - burning , for instance -- <COREF ID="4" TYPE="IDENT">his</COREF> keen political sensitivities overcome such conflicts .
But <COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> and <COREF ID="4" TYPE="IDENT">his</COREF> advisers miscalculated the politics of <COREF ID="0" TYPE="IDENT">the abortion issue</COREF> , failing to grasp how dramatically the abortion - rights movement would be aroused following <COREF ID="16" TYPE="IDENT">last summer 's <COREF ID="26" TYPE="IDENT">Supreme Court</COREF> decision to restrict those rights in <COREF ID="19" TYPE="IDENT">the Webster case</COREF></COREF> .
`` It was one of the quickest changes in public attitudes <COREF ID="25" TYPE="IDENT">I</COREF> 've ever seen , '' says <COREF ID="25" TYPE="IDENT">former <COREF ID="10" TYPE="IDENT">Reagan</COREF> pollster Richard Wirthlin</COREF> .
These days , when others raise the subject of abortion , <COREF ID="4" TYPE="IDENT">the usually loquacious president</COREF> can be close - mouthed almost to the point of curtness .
Ten days ago <COREF ID="4" TYPE="IDENT">he</COREF> was asked to amplify the reasons behind <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> anti-abortion stance</COREF> .
`` <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">My</COREF> position</COREF> is well - known and well - stated , '' <COREF ID="4" TYPE="IDENT">he</COREF> replied .
A close look at <COREF ID="4" TYPE="IDENT">his</COREF> record over the last 15 years suggests that <COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> has well - stated <COREF ID="4" TYPE="IDENT">his</COREF> views -- on all sides of <COREF ID="0" TYPE="IDENT">the issue</COREF> .
In 1974 , as the U.S. representative to the United Nations , <COREF ID="4" TYPE="IDENT">he</COREF> wrote an introduction to a book on world population in which <COREF ID="4" TYPE="IDENT">he</COREF> boasted of <COREF ID="4" TYPE="IDENT">his</COREF> leadership during <COREF ID="4" TYPE="IDENT">his</COREF> term in Congress in expanding family - planning services for the poor .
Running for president in early 1980 , <COREF ID="4" TYPE="IDENT">he</COREF> was also quoted as supporting federal funding for abortions in cases of rape , incest and to save the life of the mother .
In <COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> <COREF ID="30" TYPE="IDENT">Rolling Stone</COREF> interview in <COREF ID="17" TYPE="IDENT">1980</COREF></COREF> , <COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> volunteered <COREF ID="4" TYPE="IDENT">his</COREF> abortion - rights remarks to contrast <COREF ID="4" TYPE="IDENT">himself</COREF> with <COREF ID="10" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> rival , Ronald Reagan</COREF> .
In addition to supporting <COREF ID="22" TYPE="IDENT">the landmark Roe vs. Wade <COREF ID="26" TYPE="IDENT">Supreme Court</COREF> decision legalizing abortion</COREF> , <COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> said <COREF ID="4" TYPE="IDENT">he</COREF> opposed the constitutional ban on abortion that <COREF ID="10" TYPE="IDENT">Mr. Reagan</COREF> was promising to promote .
As <COREF ID="10" TYPE="IDENT">Mr. Reagan 's</COREF> running mate , though , <COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> plunged headlong into <COREF ID="5" TYPE="IDENT">the anti-abortion position</COREF> , endorsing <COREF ID="18" TYPE="IDENT">a constitutional amendment outlawing abortion</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> acknowledged only one difference with <COREF ID="10" TYPE="IDENT">Mr. Reagan</COREF> -- that <COREF ID="18" TYPE="IDENT">the amendment</COREF> ought to have exceptions for rape and incest as well as to save a woman 's life .
Throughout the early 1980s , <COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> was quoted sometimes supporting <COREF ID="1" TYPE="IDENT">federal funding for abortion in cases of rape and incest</COREF> and sometimes opposing <COREF ID="1" TYPE="IDENT">it</COREF> .
In April 1986 , <COREF ID="4" TYPE="IDENT">then - Vice President Bush</COREF> had <COREF ID="4" TYPE="IDENT">his</COREF> staff write a letter spelling out that <COREF ID="4" TYPE="IDENT">he</COREF> would support <COREF ID="15" TYPE="IDENT">a constitutional amendment banning abortions except in cases of rape , incest and life endangerment</COREF> , but that <COREF ID="4" TYPE="IDENT">he</COREF> opposed federal funding in all but the latter case .
At the GOP convention last year , <COREF ID="4" TYPE="IDENT">he</COREF> again came out for <COREF ID="15" TYPE="IDENT">an amendment with exceptions for rape , incest and life endangerment</COREF> .
<COREF ID="4" TYPE="IDENT">His</COREF> rhetoric gathered momentum as <COREF ID="4" TYPE="IDENT">he</COREF> rolled into office , affirming <COREF ID="4" TYPE="IDENT">his</COREF> `` firm support of our cause '' during an anti-abortion rally three days after <COREF ID="4" TYPE="IDENT">his</COREF> inauguration last January .
<COREF ID="4" TYPE="IDENT">He</COREF> again urged passage of a constitutional amendment outlawing abortion .
But when the high court <COREF ID="8" TYPE="IDENT">ruled</COREF> in <COREF ID="19" TYPE="IDENT">the Webster case</COREF> in July , <COREF ID="4" TYPE="IDENT">the president</COREF> began to lower the volume .
When <COREF ID="8" TYPE="IDENT">the ruling</COREF> was handed down , <COREF ID="4" TYPE="IDENT">the vacationing president</COREF> dispatched Chief of Staff John Sununu to issue a statement and refused to answer questions <COREF ID="4" TYPE="IDENT">himself</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> did later threaten vetoes over legislation restoring <COREF ID="6" TYPE="IDENT">the District of Columbia 's</COREF> right to use <COREF ID="6" TYPE="IDENT">its</COREF> own tax money to fund abortions for poor women and over restoring funding to the United Nations Population Fund .
But in the months since then , while trying to drum up support for other issues -- such as an anti-flag - burning constitutional amendment -- <COREF ID="4" TYPE="IDENT">he</COREF> has shied away from talking about abortion .
What few comments <COREF ID="4" TYPE="IDENT">he</COREF> has initiated have been oblique , such as urging `` greater efforts toward the protection of human life '' at a meeting of Catholic lawyers in Boston last month .
<COREF ID="3" TYPE="IDENT">The White House</COREF> has likewise avoided any involvement in <COREF ID="23" TYPE="IDENT">Florida 's recent special legislative session on abortion , which <COREF ID="12" TYPE="IDENT">anti-abortion forces</COREF> had regarded as a key test of <COREF ID="12" TYPE="IDENT">their</COREF> ability to get state lawmakers to toughen abortion restrictions</COREF> .
<COREF ID="23" TYPE="IDENT">The session</COREF> failed to enact any new curbs .
Now , some see <COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> trapped in a position <COREF ID="4" TYPE="IDENT">he</COREF> is neither comfortable with nor able to escape .
Ken Ruberg , head of the Republican Mainstream Committee , a group of party moderates , observes : `` <COREF ID="2" TYPE="IDENT">The administration</COREF> finds <COREF ID="2" TYPE="IDENT">itself</COREF> in an ideological cul de sac that <COREF ID="2" TYPE="IDENT">it</COREF> will find it difficult -- if not impossible -- to get <COREF ID="2" TYPE="IDENT">itself</COREF> out of .
</TEXT>
</DOC>
