<DOC DOCNO="nw/wsj/10/wsj_1045@1045@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Adolph Coors Co.</COREF> said <COREF ID="7" TYPE="IDENT">William K. Coors , chairman ,</COREF> <COREF ID="8" TYPE="IDENT">assumed</COREF> the additional responsibilities of president , succeeding <COREF ID="5" TYPE="IDENT">Jeffrey H. Coors</COREF> .
<COREF ID="5" TYPE="IDENT">Jeffrey Coors , 44 years old ,</COREF> had been <COREF ID="3" TYPE="IDENT">president</COREF> since 1985 , when <COREF ID="5" TYPE="IDENT">he</COREF> succeeded <COREF ID="10" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> father Joseph</COREF> in <COREF ID="3" TYPE="IDENT">the job</COREF> .
But <COREF ID="0" TYPE="IDENT">the brewer</COREF> said <COREF ID="5" TYPE="IDENT">Jeffrey Coors</COREF> voluntarily gave up <COREF ID="3" TYPE="IDENT">the position</COREF> to focus more of <COREF ID="5" TYPE="IDENT">his</COREF> energy on Coors Technology Co. , a small unit of <COREF ID="0" TYPE="IDENT">Coors</COREF> <COREF ID="5" TYPE="IDENT">he</COREF> has run for several years .
<COREF ID="2" TYPE="IDENT">A <COREF ID="0" TYPE="IDENT">Coors</COREF> spokesman</COREF> said <COREF ID="0" TYPE="IDENT">the company</COREF> does n't believe <COREF ID="8" TYPE="IDENT">the move</COREF> will further increase <COREF ID="7" TYPE="IDENT">William Coors 's</COREF> influence or reduce the influence of <COREF ID="9" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Jeffrey Coors</COREF> , <COREF ID="6" TYPE="IDENT">Peter Coors</COREF> or <COREF ID="11" TYPE="IDENT">Joseph Coors Jr.</COREF> , who run <COREF ID="0" TYPE="IDENT">the company 's</COREF> three operating units</COREF> .
`` <COREF ID="8" TYPE="IDENT">It</COREF> certainly was n't intended to be a demotion , '' <COREF ID="2" TYPE="IDENT">the spokesman</COREF> said .
`` <COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Pete</COREF> and <COREF ID="5" TYPE="IDENT">Jeff</COREF> and <COREF ID="11" TYPE="IDENT">Joe Jr.</COREF></COREF> have <COREF ID="1" TYPE="IDENT">taken</COREF> over the reins and are doing most of the work .
<COREF ID="0" TYPE="IDENT">We</COREF> do n't think <COREF ID="8" TYPE="IDENT">this</COREF> will affect <COREF ID="1" TYPE="IDENT">that</COREF> . ''
<COREF ID="9" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Jeffrey</COREF> , <COREF ID="6" TYPE="IDENT">Peter</COREF> and <COREF ID="11" TYPE="IDENT">Joseph Jr.</COREF></COREF> are brothers .
<COREF ID="7" TYPE="IDENT">William Coors</COREF> is <COREF ID="9" TYPE="IDENT">their</COREF> uncle .
<COREF ID="5" TYPE="IDENT">Jeffrey</COREF> , <COREF ID="6" TYPE="IDENT">Peter</COREF> , <COREF ID="11" TYPE="IDENT">Joseph Jr.</COREF> , <COREF ID="7" TYPE="IDENT">William</COREF> and <COREF ID="10" TYPE="IDENT">Joseph Sr.</COREF> constitute <COREF ID="0" TYPE="IDENT">the company 's</COREF> board .
<COREF ID="6" TYPE="IDENT">Peter Coors</COREF> runs the Coors Brewing Co. unit , the nation 's fourth - largest brewery that accounted for $ 1.24 billion of <COREF ID="0" TYPE="IDENT">Adolph Coors 's</COREF> $ 1.52 billion in <COREF ID="4" TYPE="IDENT">1988</COREF> sales .
<COREF ID="11" TYPE="IDENT">Joseph Jr.</COREF> runs Coors Ceramics Co. , the other operating unit , which had about $ 150 million in <COREF ID="4" TYPE="IDENT">1988</COREF> sales .
</TEXT>
</DOC>
