nw/wsj/10/wsj_1041 0 3 be-v 1
nw/wsj/10/wsj_1041 0 4 expect-v 1
nw/wsj/10/wsj_1041 0 7 approve-v 1
nw/wsj/10/wsj_1041 0 13 defer-v 1
nw/wsj/10/wsj_1041 0 22 acquire-v 3
nw/wsj/10/wsj_1041 0 1 health-n 1
nw/wsj/10/wsj_1041 0 2 official-n 1
nw/wsj/10/wsj_1041 0 5 today-n 2
nw/wsj/10/wsj_1041 0 14 access-n 2
nw/wsj/10/wsj_1041 0 17 drug-n 1
nw/wsj/10/wsj_1041 0 20 child-n 1
nw/wsj/10/wsj_1041 1 4 be-v 1
nw/wsj/10/wsj_1041 1 5 expect-v 1
nw/wsj/10/wsj_1041 1 7 be-v 1
nw/wsj/10/wsj_1041 1 8 make-v 1
nw/wsj/10/wsj_1041 1 13 secretary-n 1
nw/wsj/10/wsj_1041 2 8 come-v 2
nw/wsj/10/wsj_1041 2 27 clear-v 3
nw/wsj/10/wsj_1041 2 29 treat-v 4
nw/wsj/10/wsj_1041 2 14 access-n 2
nw/wsj/10/wsj_1041 2 18 victim-n 1
nw/wsj/10/wsj_1041 2 25 drug-n 1
nw/wsj/10/wsj_1041 3 3 be-v 1
nw/wsj/10/wsj_1041 3 4 give-v 3
nw/wsj/10/wsj_1041 3 16 believe-v 1
nw/wsj/10/wsj_1041 3 1 drug-n 1
nw/wsj/10/wsj_1041 3 5 treatment-n 1
nw/wsj/10/wsj_1041 3 8 drug-n 1
nw/wsj/10/wsj_1041 3 9 status-n 2
nw/wsj/10/wsj_1041 3 12 label-n 1
nw/wsj/10/wsj_1041 3 15 drug-n 1
nw/wsj/10/wsj_1041 4 3 make-v 3
nw/wsj/10/wsj_1041 4 1 move-n 2
nw/wsj/10/wsj_1041 4 5 drug-n 1
nw/wsj/10/wsj_1041 4 9 charge-n 2
nw/wsj/10/wsj_1041 4 12 time-n 2
nw/wsj/10/wsj_1041 4 14 child-n 1
nw/wsj/10/wsj_1041 5 3 have-v 12
nw/wsj/10/wsj_1041 5 4 have-v 2
nw/wsj/10/wsj_1041 5 10 approve-v 1
nw/wsj/10/wsj_1041 5 5 access-n 2
nw/wsj/10/wsj_1041 5 12 drug-n 1
nw/wsj/10/wsj_1041 6 8 show-v 1
nw/wsj/10/wsj_1041 6 11 relieve-v 1
nw/wsj/10/wsj_1041 6 17 child-n 1
nw/wsj/10/wsj_1041 6 20 drug-n 1
nw/wsj/10/wsj_1041 6 26 use-n 2
nw/wsj/10/wsj_1041 7 6 have-v 2
nw/wsj/10/wsj_1041 7 7 be-v 1
nw/wsj/10/wsj_1041 7 24 cover-v 2
nw/wsj/10/wsj_1041 7 2 result-n 1
nw/wsj/10/wsj_1041 7 12 drug-n 1
nw/wsj/10/wsj_1041 7 20 insurance-n 3
nw/wsj/10/wsj_1041 7 21 carrier-n 7
nw/wsj/10/wsj_1041 7 26 cost-n 1
nw/wsj/10/wsj_1041 8 4 have-v 1
nw/wsj/10/wsj_1041 8 5 strike-v 1
nw/wsj/10/wsj_1041 8 17 believe-v 1
nw/wsj/10/wsj_1041 8 19 carry-v 2
nw/wsj/10/wsj_1041 8 7 child-n 1
nw/wsj/10/wsj_1041 8 9 age-n 1
nw/wsj/10/wsj_1041 8 14 time-n 6
nw/wsj/10/wsj_1041 8 16 number-n 1
nw/wsj/10/wsj_1041 9 7 have-v 2
nw/wsj/10/wsj_1041 9 8 die-v 1
nw/wsj/10/wsj_1041 9 1 date-n 5
nw/wsj/10/wsj_1041 9 6 child-n 1
nw/wsj/10/wsj_1041 10 7 satisfaction-n 2
nw/wsj/10/wsj_1041 11 4 be-v 1
nw/wsj/10/wsj_1041 11 5 happen-v 1
nw/wsj/10/wsj_1041 12 2 have-v 12
nw/wsj/10/wsj_1041 12 3 happen-v 1
nw/wsj/10/wsj_1041 12 7 say-v 1
nw/wsj/10/wsj_1041 12 18 contract-v 4
nw/wsj/10/wsj_1041 12 28 transmit-v 1
nw/wsj/10/wsj_1041 12 34 child-n 2
nw/wsj/10/wsj_1041 13 8 die-v 1
nw/wsj/10/wsj_1041 13 19 plead-v 4
nw/wsj/10/wsj_1041 13 13 age-n 1
nw/wsj/10/wsj_1041 13 22 drug-n 1
nw/wsj/10/wsj_1041 14 3 get-v 1
nw/wsj/10/wsj_1041 14 7 say-v 1
nw/wsj/10/wsj_1041 14 12 bear-v 5
nw/wsj/10/wsj_1041 15 13 take-v 5
nw/wsj/10/wsj_1041 16 1 watch-v 1
nw/wsj/10/wsj_1041 16 4 die-v 1
nw/wsj/10/wsj_1041 16 5 be-v 1
nw/wsj/10/wsj_1041 16 3 child-n 2
nw/wsj/10/wsj_1041 16 8 experience-n 2
nw/wsj/10/wsj_1041 17 10 take-v 5
nw/wsj/10/wsj_1041 18 3 get-v 1
nw/wsj/10/wsj_1041 18 7 have-v 12
nw/wsj/10/wsj_1041 18 8 be-v 1
nw/wsj/10/wsj_1041 18 9 blame-v 1
nw/wsj/10/wsj_1041 18 1 delay-n 2
nw/wsj/10/wsj_1041 18 6 child-n 1
nw/wsj/10/wsj_1041 18 14 factor-n 1
nw/wsj/10/wsj_1041 19 5 have-v 2
nw/wsj/10/wsj_1041 19 10 approve-v 1
nw/wsj/10/wsj_1041 19 4 establishment-n 2
nw/wsj/10/wsj_1041 19 12 treatment-n 1
nw/wsj/10/wsj_1041 19 15 use-n 1
nw/wsj/10/wsj_1041 19 24 standard-n 1
nw/wsj/10/wsj_1041 20 3 have-v 12
nw/wsj/10/wsj_1041 20 4 charge-v 3
nw/wsj/10/wsj_1041 20 16 account-v 2
nw/wsj/10/wsj_1041 20 7 maker-n 1
nw/wsj/10/wsj_1041 20 15 child-n 1
nw/wsj/10/wsj_1041 20 24 population-n 1
nw/wsj/10/wsj_1041 20 29 part-n 1
nw/wsj/10/wsj_1041 20 35 market-n 1
nw/wsj/10/wsj_1041 21 1 have-v 12
nw/wsj/10/wsj_1041 21 5 be-v 1
nw/wsj/10/wsj_1041 21 6 move-v 2
nw/wsj/10/wsj_1041 21 16 promise-v 1
nw/wsj/10/wsj_1041 21 18 develop-v 1
nw/wsj/10/wsj_1041 21 27 take-v 5
nw/wsj/10/wsj_1041 22 4 come-v 2
nw/wsj/10/wsj_1041 22 19 offer-v 1
nw/wsj/10/wsj_1041 22 24 reverse-v 1
nw/wsj/10/wsj_1041 22 41 lose-v 5
nw/wsj/10/wsj_1041 22 20 evidence-n 1
nw/wsj/10/wsj_1041 22 34 recovery-n 3
nw/wsj/10/wsj_1041 22 37 level-n 2
nw/wsj/10/wsj_1041 23 7 have-v 2
nw/wsj/10/wsj_1041 23 8 receive-v 1
nw/wsj/10/wsj_1041 23 10 drug-n 1
nw/wsj/10/wsj_1041 24 5 expect-v 1
nw/wsj/10/wsj_1041 24 8 be-v 1
nw/wsj/10/wsj_1041 24 15 have-v 1
nw/wsj/10/wsj_1041 24 16 be-v 3
nw/wsj/10/wsj_1041 24 7 action-n 1
nw/wsj/10/wsj_1041 25 4 be-v 2
nw/wsj/10/wsj_1041 25 6 do-v 7
nw/wsj/10/wsj_1041 25 8 understand-v 1
nw/wsj/10/wsj_1041 25 11 be-v 1
nw/wsj/10/wsj_1041 25 12 take-v 3
nw/wsj/10/wsj_1041 26 1 have-v 12
nw/wsj/10/wsj_1041 26 3 take-v 3
nw/wsj/10/wsj_1041 26 10 understand-v 1
nw/wsj/10/wsj_1041 26 13 be-v 1
nw/wsj/10/wsj_1041 26 19 ask-v 1
nw/wsj/10/wsj_1041 26 26 die-v 1
nw/wsj/10/wsj_1041 26 4 people-n 1
nw/wsj/10/wsj_1041 26 8 people-n 1
nw/wsj/10/wsj_1041 26 16 problem-n 1
nw/wsj/10/wsj_1041 26 31 age-n 1
nw/wsj/10/wsj_1041 26 34 victim-n 1
nw/wsj/10/wsj_1041 27 2 be-v 1
nw/wsj/10/wsj_1041 28 7 be-v 1
nw/wsj/10/wsj_1041 28 9 release-v 2
nw/wsj/10/wsj_1041 28 15 be-v 1
nw/wsj/10/wsj_1041 28 16 take-v 3
nw/wsj/10/wsj_1041 28 21 get-v 4
nw/wsj/10/wsj_1041 28 27 say-v 1
nw/wsj/10/wsj_1041 28 12 child-n 1
nw/wsj/10/wsj_1041 28 24 point-n 5
nw/wsj/10/wsj_1041 29 2 do-v 7
nw/wsj/10/wsj_1041 29 4 take-v 3
nw/wsj/10/wsj_1041 29 10 apply-v 3
nw/wsj/10/wsj_1041 29 23 ask-v 1
nw/wsj/10/wsj_1041 29 13 treatment-n 1
nw/wsj/10/wsj_1041 29 16 drug-n 1
nw/wsj/10/wsj_1041 29 17 status-n 2
nw/wsj/10/wsj_1041 30 4 forget-v 1
nw/wsj/10/wsj_1041 30 6 be-v 2
nw/wsj/10/wsj_1041 30 11 have-v 2
nw/wsj/10/wsj_1041 30 12 be-v 1
nw/wsj/10/wsj_1041 30 25 add-v 1
nw/wsj/10/wsj_1041 30 9 company-n 1
nw/wsj/10/wsj_1041 30 16 drug-n 1
nw/wsj/10/wsj_1041 31 4 be-v 1
nw/wsj/10/wsj_1041 31 13 base-v 3
nw/wsj/10/wsj_1041 31 20 condemn-v 1
nw/wsj/10/wsj_1041 31 27 drag-v 1
nw/wsj/10/wsj_1041 31 25 foot-n 2
nw/wsj/10/wsj_1041 32 2 be-v 3
nw/wsj/10/wsj_1041 32 6 be-v 1
nw/wsj/10/wsj_1041 32 7 point-v 2
nw/wsj/10/wsj_1041 32 11 say-v 1
nw/wsj/10/wsj_1041 33 4 be-v 2
nw/wsj/10/wsj_1041 33 7 learn-v 1
nw/wsj/10/wsj_1041 33 14 make-v 3
nw/wsj/10/wsj_1041 33 28 do-v 7
nw/wsj/10/wsj_1041 33 30 follow-v 1
nw/wsj/10/wsj_1041 33 3 thing-n 1
nw/wsj/10/wsj_1041 33 9 lesson-n 4
nw/wsj/10/wsj_1041 33 18 drug-n 1
nw/wsj/10/wsj_1041 34 5 steal-v 1
nw/wsj/10/wsj_1041 34 10 speak-v 1
nw/wsj/10/wsj_1041 34 12 walk-v 1
nw/wsj/10/wsj_1041 34 14 think-v 2
nw/wsj/10/wsj_1041 34 16 be-v 2
nw/wsj/10/wsj_1041 34 6 child-n 1
nw/wsj/10/wsj_1041 34 8 ability-n 1
nw/wsj/10/wsj_1041 35 5 have-v 2
nw/wsj/10/wsj_1041 35 6 restore-v 1
nw/wsj/10/wsj_1041 35 10 ride-v 1
nw/wsj/10/wsj_1041 35 14 solve-v 1
nw/wsj/10/wsj_1041 35 17 give-v 4
nw/wsj/10/wsj_1041 35 8 ability-n 1
nw/wsj/10/wsj_1041 35 20 piece-n 1
nw/wsj/10/wsj_1041 36 2 be-v 1
nw/wsj/10/wsj_1041 36 9 mean-v 5
nw/wsj/10/wsj_1041 36 18 say-v 1
nw/wsj/10/wsj_1041 36 12 family-n 1
nw/wsj/10/wsj_1041 36 22 director-n 1
