<DOC DOCNO="nw/wsj/10/wsj_1041@1041@wsj@nw@en@on">
<TEXT PARTNO="000">
Federal health officials are expected today to <COREF ID="17" TYPE="IDENT">approve</COREF> a program granting long - deferred access to <COREF ID="13" TYPE="IDENT">the drug AZT</COREF> for <COREF ID="21" TYPE="IDENT">children with <COREF ID="16" TYPE="IDENT">acquired immune deficiency syndrome</COREF></COREF> .
Announcement of <COREF ID="17" TYPE="IDENT">the approval</COREF> is expected to be made by Louis Sullivan , secretary of Health and Human Services .
<COREF ID="17" TYPE="IDENT">The clearance by <COREF ID="7" TYPE="IDENT">the Food and Drug Administration</COREF></COREF> comes after two years of restricted access for <COREF ID="21" TYPE="IDENT">the youngest victims of <COREF ID="16" TYPE="IDENT">AIDS</COREF></COREF> to <COREF ID="13" TYPE="IDENT">the only antiviral drug yet cleared to treat <COREF ID="16" TYPE="IDENT">the fatal disease</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">The drug</COREF> will be <COREF ID="4" TYPE="IDENT">given</COREF> <COREF ID="0" TYPE="IDENT">treatment investigational new drug status , a label accorded to drugs believed effective but lacking formal approval</COREF> .
<COREF ID="4" TYPE="IDENT">The move</COREF> will make <COREF ID="13" TYPE="IDENT">the drug</COREF> available free of charge for a time to children with <COREF ID="16" TYPE="IDENT">the disease</COREF> and symptoms of advanced infection .
Adults with <COREF ID="16" TYPE="IDENT">AIDS</COREF> have had access to <COREF ID="13" TYPE="IDENT">AZT</COREF> since <COREF ID="7" TYPE="IDENT">FDA</COREF> approved <COREF ID="13" TYPE="IDENT">the drug 's</COREF> usage for adults in March 1987 .
But despite more than two years of research showing <COREF ID="13" TYPE="IDENT">AZT</COREF> can relieve <COREF ID="15" TYPE="IDENT">dementia</COREF> and other symptoms in children , <COREF ID="13" TYPE="IDENT">the drug</COREF> still lacks federal approval for use in the youngest patients .
As a result , many youngsters have been unable to obtain <COREF ID="13" TYPE="IDENT">the drug</COREF> and , for the few exceptions , insurance carriers wo n't cover <COREF ID="13" TYPE="IDENT">its</COREF> cost of $ 6,400 a year .
So far , <COREF ID="16" TYPE="IDENT">AIDS</COREF> has stricken <COREF ID="10" TYPE="IDENT">1,859 children under age 13</COREF> , with many times that number believed to carry <COREF ID="16" TYPE="IDENT">the infection</COREF> without symptoms .
To date , 1,013 of <COREF ID="10" TYPE="IDENT">those children</COREF> have died , according to the federal Centers for Disease Control .
Mothers of young <COREF ID="16" TYPE="IDENT">AIDS</COREF> patients expressed somber satisfaction .
`` Thank goodness <COREF ID="17" TYPE="IDENT">it</COREF> 's happening .
<COREF ID="17" TYPE="IDENT">It</COREF> should have happened sooner , '' said <COREF ID="5" TYPE="IDENT">Elizabeth Glaser , a Los Angeles mother and activist who contracted <COREF ID="20" TYPE="IDENT">the <COREF ID="16" TYPE="IDENT">AIDS</COREF> virus</COREF> through a blood transfusion , and transmitted <COREF ID="20" TYPE="IDENT">it</COREF> to <COREF ID="2" TYPE="IDENT">two of her children</COREF></COREF> .
<COREF ID="14" TYPE="IDENT">One of <COREF ID="2" TYPE="IDENT">them</COREF> , a daughter Ariel ,</COREF> died a year ago at age seven after <COREF ID="14" TYPE="IDENT">her</COREF> parents unsuccessfully pleaded for <COREF ID="13" TYPE="IDENT">the drug</COREF> .
`` <COREF ID="5" TYPE="IDENT">I</COREF> could get <COREF ID="13" TYPE="IDENT">AZT</COREF> , '' says <COREF ID="5" TYPE="IDENT">Mrs. Glaser , who bears her infection without any symptoms</COREF> .
`` But <COREF ID="14" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">my</COREF> daughter</COREF> could n't , until <COREF ID="14" TYPE="IDENT">she</COREF> was too ill to take <COREF ID="13" TYPE="IDENT">it</COREF> .
To watch your child die is an inhuman experience . ''
<COREF ID="5" TYPE="IDENT">Her</COREF> son , healthy and symptom - free , currently takes no medication .
The delay in getting <COREF ID="13" TYPE="IDENT">AZT</COREF> to children has been blamed on a combination of factors .
Traditionally , the medical establishment has waited two years to approve adult treatments for pediatric uses , because of a combination of conservative safety standards and red tape .
Secondly , critics have charged <COREF ID="6" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">AZT 's</COREF> maker Burroughs Wellcome Co.</COREF> with corporate inertia because children account for just 1 % of the patient population and hence a small part of the large and lucrative market .
<COREF ID="6" TYPE="IDENT">Wellcome</COREF> has replied that <COREF ID="6" TYPE="IDENT">it</COREF> is moving ahead to compile the relevant data , and recently promised to develop a pediatric syrup form easier for youngsters to take .
Still , all this comes nearly a year and a half after <COREF ID="8" TYPE="IDENT">Philip Pizzo of <COREF ID="12" TYPE="IDENT">the National Cancer Institute</COREF></COREF> offered evidence that <COREF ID="13" TYPE="IDENT">AZT</COREF> could reverse the ravages of <COREF ID="15" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">AIDS</COREF> dementia</COREF> , sometimes prompting dramatic recovery of IQ levels and reappearance of lost motor skills .
Since then , roughly 50 pediatric patients have received <COREF ID="13" TYPE="IDENT">the drug</COREF> in <COREF ID="8" TYPE="IDENT">his</COREF> program .
To some mothers , the expected <COREF ID="7" TYPE="IDENT">FDA</COREF> action is a poignant reminder of what might have been .
`` <COREF ID="3" TYPE="IDENT">My</COREF> first reaction is <COREF ID="3" TYPE="IDENT">I</COREF> do n't understand why <COREF ID="17" TYPE="IDENT">it</COREF> 's taken so long .
Why has it taken <COREF ID="11" TYPE="IDENT">people</COREF> so long for <COREF ID="11" TYPE="IDENT">people</COREF> to understand <COREF ID="22" TYPE="IDENT">pediatric AIDS</COREF> is a major problem ? '' asked <COREF ID="3" TYPE="IDENT">Helen Kushnick , whose son Samuel died six years ago at age three , victim of a tainted transfusion</COREF> .
Similar sentiments were voiced on Capitol Hill .
`` While <COREF ID="18" TYPE="IDENT">I</COREF> 'm pleased <COREF ID="7" TYPE="IDENT">the FDA</COREF> is finally releasing <COREF ID="13" TYPE="IDENT">AZT</COREF> for children , it 's taken much too long to get to this point , '' said <COREF ID="18" TYPE="IDENT">Rep. Ted Weiss</COREF> .
`` Why did it take <COREF ID="6" TYPE="IDENT">Burroughs Wellcome</COREF> so long to apply '' for <COREF ID="0" TYPE="IDENT">treatment investigational new drug status</COREF> ? <COREF ID="18" TYPE="IDENT">the New York Democrat</COREF> asked .
`` Let 's not forget <COREF ID="6" TYPE="IDENT">this</COREF> is the same company that has been profiteering with <COREF ID="13" TYPE="IDENT">this drug</COREF> for 2 1/2 years , '' <COREF ID="18" TYPE="IDENT">Mr. Weiss</COREF> added .
<COREF ID="5" TYPE="IDENT">Mrs. Glaser , who is a co-founder of the Pediatric AIDS Foundation , based in Santa Monica , Calif. ,</COREF> condemned neither bureaucratic nor corporate foot - dragging .
`` There 's no finger to be pointed , '' <COREF ID="5" TYPE="IDENT">she</COREF> said .
`` The crucial thing is that <COREF ID="1" TYPE="IDENT">we</COREF> learn <COREF ID="1" TYPE="IDENT">our</COREF> lesson well , and to make sure other experimental drugs , like Bristol - Myers Co. 's DDI , do n't follow the same frustrating course as <COREF ID="13" TYPE="IDENT">AZT</COREF> . ''
<COREF ID="15" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">AIDS</COREF> dementia -- which gradually steals children 's ability to speak , walk and think --</COREF> is often the most striking aspect of <COREF ID="22" TYPE="IDENT">the pediatric syndrome</COREF> .
For <COREF ID="19" TYPE="IDENT">some patients</COREF> , <COREF ID="13" TYPE="IDENT">AZT</COREF> has <COREF ID="9" TYPE="IDENT">restored</COREF> the ability to ride a bicycle or solve puzzles , giving back a piece of <COREF ID="19" TYPE="IDENT">their</COREF> childhood if only temporarily .
`` It 's impossible to overstate how much <COREF ID="9" TYPE="IDENT">this</COREF> means to the families of <COREF ID="19" TYPE="IDENT">these patients</COREF> , '' said Samuel Broder , director of <COREF ID="12" TYPE="IDENT">the National Cancer Institute</COREF> and a main developer of <COREF ID="13" TYPE="IDENT">AZT</COREF> .
</TEXT>
</DOC>
