nw/wsj/10/wsj_1094 0 12 position-n 2
nw/wsj/10/wsj_1094 0 17 interview-n 1
nw/wsj/10/wsj_1094 0 21 magazine-n 1
nw/wsj/10/wsj_1094 1 1 do-v 7
nw/wsj/10/wsj_1094 1 3 think-v 1
nw/wsj/10/wsj_1094 1 9 decision-n 1
nw/wsj/10/wsj_1094 2 2 happen-v 2
nw/wsj/10/wsj_1094 2 4 think-v 1
nw/wsj/10/wsj_1094 2 12 say-v 1
nw/wsj/10/wsj_1094 3 2 month-n 1
nw/wsj/10/wsj_1094 5 3 do-v 7
nw/wsj/10/wsj_1094 5 5 end-v 1
nw/wsj/10/wsj_1094 6 8 threaten-v 1
nw/wsj/10/wsj_1094 6 17 provide-v 1
nw/wsj/10/wsj_1094 6 24 save-v 1
nw/wsj/10/wsj_1094 6 2 month-n 1
nw/wsj/10/wsj_1094 6 14 bill-n 3
nw/wsj/10/wsj_1094 6 20 fund-n 1
nw/wsj/10/wsj_1094 6 26 woman-n 1
nw/wsj/10/wsj_1094 6 28 life-n 3
nw/wsj/10/wsj_1094 7 12 look-v 1
nw/wsj/10/wsj_1094 7 22 say-v 1
nw/wsj/10/wsj_1094 7 25 consider-v 2
nw/wsj/10/wsj_1094 7 29 fund-v 1
nw/wsj/10/wsj_1094 7 15 conflict-n 5
nw/wsj/10/wsj_1094 7 21 president-n 3
nw/wsj/10/wsj_1094 7 33 woman-n 1
nw/wsj/10/wsj_1094 7 35 case-n 1
nw/wsj/10/wsj_1094 8 3 day-n 2
nw/wsj/10/wsj_1094 8 12 threat-n 3
nw/wsj/10/wsj_1094 9 2 do-v 7
nw/wsj/10/wsj_1094 9 4 support-v 2
nw/wsj/10/wsj_1094 9 15 be-v 1
nw/wsj/10/wsj_1094 9 16 threaten-v 2
nw/wsj/10/wsj_1094 9 20 proclaim-v 2
nw/wsj/10/wsj_1094 9 6 fund-n 1
nw/wsj/10/wsj_1094 9 14 life-n 3
nw/wsj/10/wsj_1094 9 26 measure-n 5
nw/wsj/10/wsj_1094 10 2 do-v 7
nw/wsj/10/wsj_1094 10 6 believe-v 1
nw/wsj/10/wsj_1094 11 2 be-v 1
nw/wsj/10/wsj_1094 11 7 be-v 1
nw/wsj/10/wsj_1094 11 8 begin-v 1
nw/wsj/10/wsj_1094 11 10 get-v 3
nw/wsj/10/wsj_1094 11 1 answer-n 2
nw/wsj/10/wsj_1094 11 13 president-n 3
nw/wsj/10/wsj_1094 11 15 trouble-n 4
nw/wsj/10/wsj_1094 11 25 side-n 3
nw/wsj/10/wsj_1094 11 29 issue-n 1
nw/wsj/10/wsj_1094 12 2 be-v 2
nw/wsj/10/wsj_1094 12 1 result-n 1
nw/wsj/10/wsj_1094 12 5 criticism-n 1
nw/wsj/10/wsj_1094 13 2 regard-v 1
nw/wsj/10/wsj_1094 13 1 force-n 7
nw/wsj/10/wsj_1094 14 6 ask-v 1
nw/wsj/10/wsj_1094 14 10 be-v 1
nw/wsj/10/wsj_1094 14 19 do-v 7
nw/wsj/10/wsj_1094 14 21 know-v 1
nw/wsj/10/wsj_1094 14 24 say-v 1
nw/wsj/10/wsj_1094 14 33 base-v 1
nw/wsj/10/wsj_1094 14 12 man-n 2
nw/wsj/10/wsj_1094 14 28 head-n 4
nw/wsj/10/wsj_1094 15 5 remain-v 1
nw/wsj/10/wsj_1094 15 3 right-n 1
nw/wsj/10/wsj_1094 15 4 force-n 7
nw/wsj/10/wsj_1094 16 15 call-v 5
nw/wsj/10/wsj_1094 16 31 add-v 1
nw/wsj/10/wsj_1094 16 36 have-v 12
nw/wsj/10/wsj_1094 16 38 do-v 1
nw/wsj/10/wsj_1094 16 3 vice-n 4
nw/wsj/10/wsj_1094 16 4 president-n 1
nw/wsj/10/wsj_1094 16 6 communication-n 1
nw/wsj/10/wsj_1094 16 19 position-n 2
nw/wsj/10/wsj_1094 16 24 fund-n 1
nw/wsj/10/wsj_1094 16 25 issue-n 1
nw/wsj/10/wsj_1094 16 40 thing-n 1
nw/wsj/10/wsj_1094 17 1 be-v 1
nw/wsj/10/wsj_1094 17 3 gear-v 1
nw/wsj/10/wsj_1094 17 7 position-n 2
nw/wsj/10/wsj_1094 18 2 be-v 1
nw/wsj/10/wsj_1094 18 9 question-n 1
nw/wsj/10/wsj_1094 19 9 have-v 2
nw/wsj/10/wsj_1094 19 18 support-n 3
nw/wsj/10/wsj_1094 19 21 position-n 2
nw/wsj/10/wsj_1094 20 15 change-v 1
nw/wsj/10/wsj_1094 20 27 have-v 2
nw/wsj/10/wsj_1094 20 28 try-v 1
nw/wsj/10/wsj_1094 20 34 say-v 1
nw/wsj/10/wsj_1094 20 38 press-v 1
nw/wsj/10/wsj_1094 20 12 decision-n 1
nw/wsj/10/wsj_1094 20 22 issue-n 1
nw/wsj/10/wsj_1094 20 25 president-n 3
nw/wsj/10/wsj_1094 21 8 feeling-n 1
nw/wsj/10/wsj_1094 22 4 be-v 2
nw/wsj/10/wsj_1094 22 12 be-v 1
nw/wsj/10/wsj_1094 22 19 be-v 2
nw/wsj/10/wsj_1094 22 3 problem-n 1
nw/wsj/10/wsj_1094 22 16 issue-n 1
nw/wsj/10/wsj_1094 23 4 be-v 1
nw/wsj/10/wsj_1094 23 10 draw-v 11
nw/wsj/10/wsj_1094 23 20 insist-v 2
nw/wsj/10/wsj_1094 23 2 risk-n 3
nw/wsj/10/wsj_1094 23 9 president-n 3
nw/wsj/10/wsj_1094 23 13 line-n 6
nw/wsj/10/wsj_1094 24 3 have-v 2
nw/wsj/10/wsj_1094 24 12 stick-v 3
nw/wsj/10/wsj_1094 24 17 move-v 1
nw/wsj/10/wsj_1094 24 23 say-v 1
nw/wsj/10/wsj_1094 24 5 position-n 2
nw/wsj/10/wsj_1094 25 4 be-v 1
nw/wsj/10/wsj_1094 25 15 maintain-v 2
nw/wsj/10/wsj_1094 25 1 need-n 1
nw/wsj/10/wsj_1094 25 21 base-n 3
nw/wsj/10/wsj_1094 26 14 say-v 1
nw/wsj/10/wsj_1094 26 17 be-v 1
nw/wsj/10/wsj_1094 26 28 have-v 2
nw/wsj/10/wsj_1094 26 16 issue-n 1
nw/wsj/10/wsj_1094 26 24 president-n 3
nw/wsj/10/wsj_1094 26 36 right-n 1
nw/wsj/10/wsj_1094 26 37 argument-n 1
nw/wsj/10/wsj_1094 27 2 be-v 1
nw/wsj/10/wsj_1094 27 13 promise-v 1
nw/wsj/10/wsj_1094 27 15 make-v 1
nw/wsj/10/wsj_1094 27 10 line-n 6
nw/wsj/10/wsj_1094 28 6 burn-v 1
nw/wsj/10/wsj_1094 28 2 issue-n 1
nw/wsj/10/wsj_1094 28 17 conflict-n 5
nw/wsj/10/wsj_1094 29 14 fail-v 1
nw/wsj/10/wsj_1094 29 25 be-v 1
nw/wsj/10/wsj_1094 29 26 arouse-v 5
nw/wsj/10/wsj_1094 29 27 follow-v 2
nw/wsj/10/wsj_1094 29 12 issue-n 1
nw/wsj/10/wsj_1094 29 22 right-n 1
nw/wsj/10/wsj_1094 29 23 movement-n 3
nw/wsj/10/wsj_1094 29 33 decision-n 1
nw/wsj/10/wsj_1094 29 37 right-n 1
nw/wsj/10/wsj_1094 29 41 case-n 2
nw/wsj/10/wsj_1094 30 14 see-v 3
nw/wsj/10/wsj_1094 30 17 say-v 1
nw/wsj/10/wsj_1094 30 7 change-n 1
nw/wsj/10/wsj_1094 31 5 raise-v 6
nw/wsj/10/wsj_1094 31 16 be-v 1
nw/wsj/10/wsj_1094 31 1 day-n 4
nw/wsj/10/wsj_1094 31 7 subject-n 1
nw/wsj/10/wsj_1094 31 14 president-n 3
nw/wsj/10/wsj_1094 31 23 point-n 5
nw/wsj/10/wsj_1094 32 5 ask-v 2
nw/wsj/10/wsj_1094 32 1 day-n 2
nw/wsj/10/wsj_1094 32 9 reason-n 1
nw/wsj/10/wsj_1094 32 13 stance-n 2
nw/wsj/10/wsj_1094 33 3 be-v 1
nw/wsj/10/wsj_1094 33 6 know-v 1
nw/wsj/10/wsj_1094 33 2 position-n 2
nw/wsj/10/wsj_1094 34 11 suggest-v 2
nw/wsj/10/wsj_1094 34 15 have-v 2
nw/wsj/10/wsj_1094 34 2 look-n 2
nw/wsj/10/wsj_1094 34 5 record-n 1
nw/wsj/10/wsj_1094 34 20 view-n 4
nw/wsj/10/wsj_1094 34 24 side-n 4
nw/wsj/10/wsj_1094 34 27 issue-n 1
nw/wsj/10/wsj_1094 35 13 write-v 1
nw/wsj/10/wsj_1094 35 25 boast-v 1
nw/wsj/10/wsj_1094 35 6 representative-n 1
nw/wsj/10/wsj_1094 35 15 introduction-n 1
nw/wsj/10/wsj_1094 35 18 book-n 1
nw/wsj/10/wsj_1094 35 20 world-n 1
nw/wsj/10/wsj_1094 35 21 population-n 1
nw/wsj/10/wsj_1094 35 28 leadership-n 1
nw/wsj/10/wsj_1094 35 31 term-n 2
nw/wsj/10/wsj_1094 35 36 family-n 1
nw/wsj/10/wsj_1094 35 38 plan-n 2
nw/wsj/10/wsj_1094 35 39 service-n 1
nw/wsj/10/wsj_1094 36 12 support-v 2
nw/wsj/10/wsj_1094 36 25 save-v 1
nw/wsj/10/wsj_1094 36 2 president-n 3
nw/wsj/10/wsj_1094 36 14 fund-n 1
nw/wsj/10/wsj_1094 36 18 case-n 1
nw/wsj/10/wsj_1094 36 27 life-n 3
nw/wsj/10/wsj_1094 37 10 volunteer-v 1
nw/wsj/10/wsj_1094 37 4 interview-n 1
nw/wsj/10/wsj_1094 37 14 right-n 1
nw/wsj/10/wsj_1094 38 3 support-v 2
nw/wsj/10/wsj_1094 38 17 say-v 1
nw/wsj/10/wsj_1094 38 19 oppose-v 1
nw/wsj/10/wsj_1094 38 29 promise-v 1
nw/wsj/10/wsj_1094 38 31 promote-v 1
nw/wsj/10/wsj_1094 38 1 addition-n 6
nw/wsj/10/wsj_1094 38 11 decision-n 1
nw/wsj/10/wsj_1094 39 11 plunge-v 3
nw/wsj/10/wsj_1094 39 16 position-n 2
nw/wsj/10/wsj_1094 40 14 have-v 2
nw/wsj/10/wsj_1094 40 24 save-v 1
nw/wsj/10/wsj_1094 40 4 difference-n 3
nw/wsj/10/wsj_1094 40 26 woman-n 1
nw/wsj/10/wsj_1094 40 28 life-n 3
nw/wsj/10/wsj_1094 41 10 support-v 2
nw/wsj/10/wsj_1094 41 23 oppose-v 1
nw/wsj/10/wsj_1094 41 12 fund-n 1
nw/wsj/10/wsj_1094 41 16 case-n 1
nw/wsj/10/wsj_1094 42 9 have-v 6
nw/wsj/10/wsj_1094 42 12 write-v 1
nw/wsj/10/wsj_1094 42 20 support-v 2
nw/wsj/10/wsj_1094 42 24 ban-v 1
nw/wsj/10/wsj_1094 42 40 oppose-v 1
nw/wsj/10/wsj_1094 42 11 staff-n 1
nw/wsj/10/wsj_1094 42 14 letter-n 1
nw/wsj/10/wsj_1094 42 28 case-n 1
nw/wsj/10/wsj_1094 42 34 life-n 3
nw/wsj/10/wsj_1094 42 42 fund-n 1
nw/wsj/10/wsj_1094 42 48 case-n 1
nw/wsj/10/wsj_1094 43 9 come-v 11
nw/wsj/10/wsj_1094 43 3 convention-n 1
nw/wsj/10/wsj_1094 43 21 life-n 3
nw/wsj/10/wsj_1094 44 2 gather-v 3
nw/wsj/10/wsj_1094 44 6 roll-v 1
nw/wsj/10/wsj_1094 44 8 office-n 1
nw/wsj/10/wsj_1094 44 14 support-n 3
nw/wsj/10/wsj_1094 44 17 cause-n 3
nw/wsj/10/wsj_1094 44 22 rally-n 1
nw/wsj/10/wsj_1094 44 24 day-n 2
nw/wsj/10/wsj_1094 45 2 urge-v 2
nw/wsj/10/wsj_1094 45 3 passage-n 4
nw/wsj/10/wsj_1094 46 5 rule-v 2
nw/wsj/10/wsj_1094 46 15 begin-v 2
nw/wsj/10/wsj_1094 46 17 lower-v 2
nw/wsj/10/wsj_1094 46 4 court-n 2
nw/wsj/10/wsj_1094 46 9 case-n 2
nw/wsj/10/wsj_1094 46 14 president-n 3
nw/wsj/10/wsj_1094 46 19 volume-n 4
nw/wsj/10/wsj_1094 47 4 hand-v 1
nw/wsj/10/wsj_1094 47 17 issue-v 1
nw/wsj/10/wsj_1094 47 21 refuse-v 1
nw/wsj/10/wsj_1094 47 23 answer-v 1
nw/wsj/10/wsj_1094 47 9 president-n 3
nw/wsj/10/wsj_1094 47 19 statement-n 1
nw/wsj/10/wsj_1094 47 24 question-n 1
nw/wsj/10/wsj_1094 48 1 do-v 7
nw/wsj/10/wsj_1094 48 3 threaten-v 1
nw/wsj/10/wsj_1094 48 7 restore-v 1
nw/wsj/10/wsj_1094 48 15 use-v 1
nw/wsj/10/wsj_1094 48 21 fund-v 1
nw/wsj/10/wsj_1094 48 28 restore-v 1
nw/wsj/10/wsj_1094 48 6 legislation-n 3
nw/wsj/10/wsj_1094 48 13 right-n 1
nw/wsj/10/wsj_1094 48 19 money-n 2
nw/wsj/10/wsj_1094 48 25 woman-n 1
nw/wsj/10/wsj_1094 48 29 fund-n 1
nw/wsj/10/wsj_1094 49 8 try-v 1
nw/wsj/10/wsj_1094 49 22 burn-v 1
nw/wsj/10/wsj_1094 49 27 have-v 2
nw/wsj/10/wsj_1094 49 28 shy-v 3
nw/wsj/10/wsj_1094 49 31 talk-v 3
nw/wsj/10/wsj_1094 49 3 month-n 1
nw/wsj/10/wsj_1094 49 12 support-n 3
nw/wsj/10/wsj_1094 49 15 issue-n 1
nw/wsj/10/wsj_1094 50 4 have-v 12
nw/wsj/10/wsj_1094 50 6 have-v 2
nw/wsj/10/wsj_1094 50 7 be-v 1
nw/wsj/10/wsj_1094 50 12 urge-v 2
nw/wsj/10/wsj_1094 50 2 comment-n 1
nw/wsj/10/wsj_1094 50 15 effort-n 1
nw/wsj/10/wsj_1094 50 18 protection-n 2
nw/wsj/10/wsj_1094 50 21 life-n 3
nw/wsj/10/wsj_1094 50 25 meeting-n 1
nw/wsj/10/wsj_1094 50 32 month-n 2
nw/wsj/10/wsj_1094 51 3 have-v 12
nw/wsj/10/wsj_1094 51 21 have-v 2
nw/wsj/10/wsj_1094 51 22 regard-v 1
nw/wsj/10/wsj_1094 51 31 get-v 3
nw/wsj/10/wsj_1094 51 14 session-n 1
nw/wsj/10/wsj_1094 51 20 force-n 7
nw/wsj/10/wsj_1094 51 26 test-n 1
nw/wsj/10/wsj_1094 51 29 ability-n 1
nw/wsj/10/wsj_1094 51 32 state-n 2
nw/wsj/10/wsj_1094 52 2 fail-v 1
nw/wsj/10/wsj_1094 52 1 session-n 2
nw/wsj/10/wsj_1094 53 3 see-v 2
nw/wsj/10/wsj_1094 53 6 trap-v 1
nw/wsj/10/wsj_1094 53 11 be-v 1
nw/wsj/10/wsj_1094 53 18 escape-v 2
nw/wsj/10/wsj_1094 53 9 position-n 3
nw/wsj/10/wsj_1094 54 16 observe-v 4
nw/wsj/10/wsj_1094 54 21 find-v 1
nw/wsj/10/wsj_1094 54 32 find-v 1
nw/wsj/10/wsj_1094 54 41 get-v 11
nw/wsj/10/wsj_1094 54 3 head-n 4
nw/wsj/10/wsj_1094 54 20 administration-n 1
