(TOP (S (NP (DT THE)
            (NNP BIG)
            (NNP BOARD))
        (VP (VBZ PLANS)
            (S (VP (TO to)
                   (VP (VB launch)
                       (NP (NP (PRP$ its)
                               (JJ own)
                               (NN vehicle))
                           (PP (IN for)
                               (NP (NN program)
                                   (NN trading))))
                       (NP (NN today)))))
            (PP (IN amid)
                (NP (NP (VBG growing)
                        (NN controversy))
                    (PP (IN over)
                        (NP (DT the)
                            (NN practice))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ new)
                (`` ``)
                (NNS baskets)
                ('' ''))
            (PP (IN of)
                (NP (NNS stocks))))
        (VP (MD will)
            (VP (VB allow)
                (S (NP (JJ big)
                       (NNS investors))
                   (VP (TO to)
                       (VP (VB buy)
                           (CC or)
                           (VB sell)
                           (NP (DT all)
                               (CD 500)
                               (NML (NNP S&P)
                                    (NN index))
                               (NNS stocks))
                           (PP (IN in)
                               (NP (DT a)
                                   (JJ single)
                                   (NN trade))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN exchange))
        (VP (VBZ argues)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN product))
                         (, ,)
                         (SBAR (WHNP (WDT which))
                               (S (NP (DT the)
                                      (NNP SEC))
                                  (ADVP (RB temporarily))
                                  (VP (VBD approved)
                                      (NP (NN yesterday)))))
                         (, ,))
                     (VP (MD will)
                         (VP (VB help)
                             (S (VP (NN ease)
                                    (CONJP (RB rather)
                                           (IN than))
                                    (VB worsen)
                                    (NP (NP (DT any)
                                            (NN volatility))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NN stock)
                                                (NN market)))))))))))
        (. .)))

(TOP (S (NP (NML (NNP SEC)
                 (NNP Chairman))
            (NNP Breeden))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (MD would)
                         (VP (VB consider)
                             (S (VP (VBG imposing)
                                    (`` ``)
                                    (NP (NN circuit)
                                        (NNS breakers))
                                    ('' '')
                                    (S (VP (TO to)
                                           (VP (VB halt)
                                               (NP (NN program)
                                                   (NN trading))
                                               (PP (IN during)
                                                   (NP (NP (JJ sharp)
                                                           (NNS swings))
                                                       (PP (IN in)
                                                           (NP (DT the)
                                                               (NN market)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Kemper)
            (NNP Financial)
            (NNPS Services))
        (VP (VBZ has)
            (VP (VBN stopped)
                (S (VP (VBG executing)
                       (NP (PRP$ its)
                           (NN stock)
                           (NNS trades))
                       (PP (IN through)
                           (NP (CD four)
                               (JJ big)
                               (NNS securities)
                               (NNS firms)))))
                (PP (IN because)
                    (IN of)
                    (NP (NP (PRP$ their)
                            (NN involvement))
                        (PP (IN in)
                            (NP (NP (NN program)
                                    (NN trading))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (NP (NNP Kemper)
                                             (CC and)
                                             (NNS others))
                                         (VP (VBP say)
                                             (SBAR (S (VP (VBZ is)
                                                          (VP (VBG ruining)
                                                              (NP (DT the)
                                                                  (NN market)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ main)
                (NML (NML (NN capital)
                          (HYPH -)
                          (NNS gains))
                     (NN tax))
                (NN plan))
            (PP (IN in)
                (NP (DT the)
                    (NNP Senate))))
        (VP (VBZ is)
            (RB n't)
            (VP (VBG winning)
                (NP (NP (NN support))
                    (PP (IN from)
                        (NP (NP (NNPS Democrats))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBP favor)
                                         (NP (DT a)
                                             (NN reduction))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN trend))
        (VP (VBZ is)
            (VP (VBG making)
                (S (NP (NNS proponents))
                   (ADJP (RBR less)
                         (JJ optimistic)
                         (SBAR (S (NP (DT a)
                                      (NN tax)
                                      (NN cut))
                                  (VP (MD will)
                                      (VP (VB pass)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Bethlehem)
                (NNP Steel)
                (POS 's))
            (NN profit))
        (VP (VBD plunged)
            (NP (CD 54)
                (NN %))
            (PP (IN in)
                (NP (DT the)
                    (JJ third)
                    (NN quarter)))
            (, ,)
            (S (VP (VBN hurt)
                   (PP (IN by)
                       (NP (NP (JJR higher)
                               (NNS costs))
                           (CC and)
                           (NP (NP (JJR lower)
                                   (NNS shipments))
                               (PP (IN to)
                                   (NP (JJ key)
                                       (NNS clients)))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP (NP (NNP Armco))
            (CC and)
            (NP (NNP National)
                (NNP Intergroup)))
        (VP (VBD had)
            (NP (NP (JJR lower)
                    (NN operating)
                    (NN profit))
                (PP (IN in)
                    (NP (NN steel))))
            (, ,)
            (S (VP (VBG marking)
                   (SBAR (WHNP (WP what))
                         (S (VP (MD may)
                                (VP (VB be)
                                    (NP (NP (DT the)
                                            (NN end))
                                        (PP (IN of)
                                            (NP (DT a)
                                                (NML (CD two)
                                                     (HYPH -)
                                                     (NN year))
                                                (NN industry)
                                                (NN boom)))))))))))
        (. .)))

(TOP (S (NP (NNP Columbia)
            (NNP S&L))
        (VP (VBD posted)
            (NP (NP (DT a)
                    (JJ quarterly)
                    (NN loss))
                (PP (IN of)
                    (NP (QP ($ $)
                            (CD 226.3)
                            (CD million)))))
            (SBAR (IN as)
                  (S (NP (DT the)
                         (NML (NNP Beverly)
                              (NNPS Hills))
                         (NN thrift))
                     (VP (VBD reeled)
                         (PP (IN from)
                             (NP (NP (JJ new)
                                     (NN industry)
                                     (NNS rules))
                                 (CC and)
                                 (NP (NP (NN turmoil))
                                     (PP (IN in)
                                         (NP (NN junk)
                                             (NNS bonds))))))))))
        (. .)))

(TOP (S (NP (NNP Anheuser)
            (HYPH -)
            (NNP Busch))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (ADVP (RB aggressively))
                   (VP (VB discount)
                       (NP (PRP$ its)
                           (JJ major)
                           (NN beer)
                           (NNS brands)))))
            (, ,)
            (S (VP (VBG setting)
                   (NP (DT the)
                       (NN stage))
                   (PP (IN for)
                       (NP (DT a)
                           (NN price)
                           (NN war)))
                   (SBAR (IN as)
                         (S (NP (NP (DT the)
                                    (NN beer)
                                    (NN industry)
                                    (POS 's))
                                (NN growth))
                            (VP (VBZ slows)))))))
        (. .)))

(TOP (S (NP (NNP PS)
            (NNP New)
            (NNP Hampshire))
        (VP (VBD received)
            (NP (DT a)
                (VBN sweetened)
                (NN bid))
            (PP (IN from)
                (NP (NP (NP (DT another)
                            (NN suitor))
                        (, ,)
                        (NP (NNP United)
                            (NNP Illuminating)))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBD valued)
                                 (NP (PRP$ its)
                                     (JJ new)
                                     (NN proposal))
                                 (PP (IN at)
                                     (NP (NP (QP ($ $)
                                                 (CD 2.29)
                                                 (CD billion)))
                                         (, ,)
                                         (VP (ADVP (RB apparently))
                                             (VBG topping)
                                             (NP (NP (DT all)
                                                     (NNS others))
                                                 (ADVP (RB so)
                                                       (RB far))))))))))))
        (. .)))

(TOP (S (NP (JJ Financial)
            (NNS markets))
        (VP (VBD quieted)
            (, ,)
            (PP (IN with)
                (S (S (NP (NN stock)
                          (NNS prices))
                      (VP (VBG edging)
                          (ADVP (RBR lower))))
                   (, ,)
                   (S (NP (NNS bonds))
                      (VP (VBG inching)
                          (ADVP (RB up))))
                   (CC and)
                   (S (NP (DT the)
                          (NN dollar))
                      (ADJP (RB almost)
                            (JJ unchanged))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP Dow)
                 (NNP Jones))
            (NNS industrials))
        (VP (VBD closed)
            (ADVP (RB off)
                  (NP (CD 5.94)
                      (NNS points)))
            (, ,)
            (PP (IN at)
                (NP (CD 2653.28))))
        (. .)))

(TOP (S (NP (NML (NNP Fed)
                 (NNP Chairman))
            (NNP Greenspan))
        (VP (VBD said)
            (SBAR (S (S (NP (DT the)
                            (JJ central)
                            (NN bank))
                        (VP (MD can)
                            (VP (VB wipe)
                                (PRT (RP out))
                                (NP (NN inflation))
                                (PP (IN without)
                                    (S (VP (VBG causing)
                                           (NP (DT a)
                                               (NN recession))))))))
                     (, ,)
                     (CC but)
                     (S (S (VP (VBG doing)
                               (ADVP (RB so))))
                        (VP (MD will)
                            (VP (VB inflict)
                                (NP (NML (JJ short)
                                         (HYPH -)
                                         (NN term))
                                    (NN pain))))))))
        (. .)))

(TOP (S (NP (NP (NNP GM)
                (POS 's))
            (NML (NNP Hughes)
                 (NNPS Electronics))
            (NN unit))
        (VP (VBD said)
            (SBAR (S (NP (NN profit))
                     (VP (VBD slid)
                         (NP (CD 22)
                             (NN %))
                         (PP (IN in)
                             (NP (DT the)
                                 (JJ third)
                                 (NN quarter)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN finance)
                (NN unit))
            (, ,)
            (NP (NNP GMAC))
            (, ,))
        (VP (VBD said)
            (SBAR (S (S (NP (NN net))
                        (VP (VBD fell)
                            (NP (CD 3.1)
                                (NN %))))
                     (, ,)
                     (CC but)
                     (S (NP (NP (NNP EDS)
                                (POS 's))
                            (NN profit))
                        (VP (VBD rose)
                            (NP (CD 16)
                                (NN %)))))))
        (. .)))

(TOP (S (NP (NNP Campeau))
        (ADVP (RB reportedly))
        (VP (MD may)
            (VP (VB receive)
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 1.3)
                                 (CD billion)))
                        (NN offer))
                    (PP (IN for)
                        (NP (NNP Bloomingdale)
                            (POS 's))))
                (PP (IN from)
                    (NP (NP (NNP Tokyu)
                            (NNP Department)
                            (NNP Store))
                        (PP (IN of)
                            (NP (NNP Japan)))))))
        (. .)))

(TOP (S (NP (NNP Campeau))
        (VP (VBD declined)
            (S (VP (TO to)
                   (VP (VB comment)))))
        (. .)))

(TOP (S (NP (NP (NNP UAL)
                (POS 's))
            (NML (NNS pilots)
                 (CC and)
                 (NNS machinists))
            (NNS unions))
        (VP (VBP appear)
            (S (VP (TO to)
                   (VP (VB hold)
                       (NP (NP (DT the)
                               (NN key))
                           (PP (IN to)
                               (NP (NP (DT any)
                                       (JJ future)
                                       (NN takeover)
                                       (NN bid))
                                   (PP (IN for)
                                       (NP (DT the)
                                           (NN airline))))))))))
        (. .)))

(TOP (S (NP (NNP Provigo))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (VP (VB sell)
                       (NP (DT all)
                           (JJ non-food)
                           (NNS operations)))))
            (S (VP (TO to)
                   (VP (VB refocus)
                       (PP (IN on)
                           (NP (PRP$ its)
                               (ADJP (JJ retail)
                                     (CC and)
                                     (JJ wholesale))
                               (NN grocery)
                               (NN business)))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP (NNP Chairman)
            (NNP Pierre)
            (NNP Lortie))
        (VP (VBD resigned))
        (. .)))

(TOP (S (NP (NNP Westinghouse))
        (VP (VBZ expects)
            (NP (NP (NP (VBG operating)
                        (NNS margins))
                    (PP (IN of)
                        (NP (QP (IN over)
                                (CD 10))
                            (NN %))))
                (CC and)
                (NP (NP (ADJP (RB sharply)
                              (JJR higher))
                        (NNS earnings))
                    (PP (IN per)
                        (NP (NN share)))))
            (NP (JJ next)
                (NN year))
            (PP (JJ due)
                (PP (IN to)
                    (NP (DT a)
                        (JJ major)
                        (NN restructuring)))))
        (. .)))

(TOP (S (NP (DT Some)
            (JJ major)
            (NNP U.S.)
            (NN trade)
            (NNS partners))
        (ADVP (RB quickly))
        (VP (VBD rejected)
            (NP (NP (DT a)
                    (NN compromise)
                    (NN proposal))
                (PP (IN by)
                    (NP (NNP Bush)))
                (S (VP (TO to)
                       (VP (VP (VB liberalize)
                               (NP (NN trade)))
                           (CC and)
                           (VP (VB reduce)
                               (NP (NML (NN farm)
                                        (HYPH -)
                                        (NN product))
                                   (NNS subsidies))))))))
        (. .)))

(TOP (NP (NNS Markets)
         (: --)))

(TOP (NP (NP (NNS Stocks))
         (: :)
         (NP (NP (NN Volume))
             (NP (CD 155,650,000)
                 (NNS shares)))
         (. .)))

(TOP (NP (NP (NP (NML (NNP Dow)
                      (NNP Jones))
                 (NNS industrials))
             (NP (NP (CD 2653.28))
                 (, ,)
                 (ADVP (RB off)
                       (NP (CD 5.94)))))
         (: ;)
         (NP (NP (NN transportation))
             (NP (NP (CD 1199.32))
                 (, ,)
                 (ADVP (RB off)
                       (NP (CD 11.38)))))
         (: ;)
         (NP (NP (NNS utilities))
             (NP (NP (CD 216.49))
                 (, ,)
                 (ADVP (RB up)
                       (NP (CD 1.45)))))
         (. .)))

(TOP (NP (NP (NNS Bonds))
         (: :)
         (NP (NP (NML (NNP Shearson)
                      (NNP Lehman)
                      (NNP Hutton)
                      (NNP Treasury))
                 (NN index))
             (NP (NP (CD 3427.39))
                 (, ,)
                 (ADVP (RP up))))))

(TOP (NP (NP (NNS Commodities))
         (: :)
         (NP (NP (NP (NML (NNP Dow)
                          (NNP Jones))
                     (NNS futures)
                     (NN index))
                 (NP (NP (CD 129.48))
                     (, ,)
                     (ADVP (RB up)
                           (NP (CD 0.24)))))
             (: ;)
             (NP (NP (NN spot)
                     (NN index))
                 (NP (NP (CD 130.73))
                     (, ,)
                     (ADVP (RB off)
                           (NP (CD 0.03))))))
         (. .)))

(TOP (NP (NP (NN Dollar))
         (: :)
         (NP (NP (NP (CD 141.52)
                     (NNS yen))
                 (, ,)
                 (ADVP (RB up)
                       (NP (CD 0.07))))
             (: ;)
             (NP (NP (CD 1.8353)
                     (NNS marks))
                 (, ,)
                 (ADVP (RB off)
                       (NP (CD 0.0002)))))
         (. .)))

