<DOC DOCNO="nw/wsj/10/wsj_1004@1004@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">International Business Machines Corp.</COREF> <COREF ID="12" TYPE="IDENT">said</COREF> <COREF ID="2" TYPE="IDENT">it</COREF> <COREF ID="5" TYPE="IDENT">agreed</COREF> to let <COREF ID="8" TYPE="IDENT">Motorola Inc.</COREF> participate in <COREF ID="7" TYPE="IDENT">a semiconductor research project</COREF> as part of <COREF ID="2" TYPE="IDENT">its</COREF> effort to bolster <COREF ID="13" TYPE="IDENT">the U.S. semiconductor industry</COREF> .
<COREF ID="2" TYPE="IDENT">IBM , which made <COREF ID="12" TYPE="IDENT">the announcement</COREF> at the dedication of a research center here ,</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> <COREF ID="14" TYPE="IDENT">invited</COREF> many other companies to participate as well , including some from Europe .
Jack Kuehler , <COREF ID="2" TYPE="IDENT">IBM 's</COREF> president , said IBM is also considering letting other companies participate in additional semiconductor work but declined to be more specific .
<COREF ID="2" TYPE="IDENT">IBM , which said a year ago it was inviting companies to participate in some semiconductor work ,</COREF> has become far more open about <COREF ID="2" TYPE="IDENT">its</COREF> technology as <COREF ID="2" TYPE="IDENT">it</COREF> has tried to rally <COREF ID="13" TYPE="IDENT">U.S. industry</COREF> to head off the Japanese , who now dominate <COREF ID="3" TYPE="IDENT">the market for dynamic random access memory chips</COREF> .
While <COREF ID="2" TYPE="IDENT">IBM , Armonk , N.Y. ,</COREF> makes <COREF ID="9" TYPE="IDENT">the bulk of the DRAMs <COREF ID="2" TYPE="IDENT">it</COREF> uses</COREF> , <COREF ID="2" TYPE="IDENT">it</COREF> does n't make the equipment needed to produce <COREF ID="9" TYPE="IDENT">those chips</COREF> .
And <COREF ID="2" TYPE="IDENT">IBM</COREF> worries that the Japanese will take over that equipment market , too , unless U.S. semiconductor companies produce enough memory chips here to keep U.S. equipment makers healthy .
Failure of U.S. equipment makers , <COREF ID="2" TYPE="IDENT">IBM</COREF> fears , would leave <COREF ID="2" TYPE="IDENT">it</COREF> dependent on many of the Japanese companies that compete with <COREF ID="2" TYPE="IDENT">it</COREF> in other parts of the market .
<COREF ID="2" TYPE="IDENT">IBM</COREF> also said <COREF ID="2" TYPE="IDENT">it</COREF> expects to benefit from the expertise that <COREF ID="8" TYPE="IDENT">Motorola</COREF> and other companies can bring to bear on the difficult problems involved in semiconductor manufacturing .
<COREF ID="2" TYPE="IDENT">IBM</COREF> already participates in one industrywide effort to improve semiconductor - manufacturing techniques .
<COREF ID="2" TYPE="IDENT">IBM</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> expects industrywide efforts to become prevalent because semiconductor manufacturing has become so expensive .
A state - of - the - art plant cost $ 40 million in the <COREF ID="6" TYPE="IDENT">mid-1970s</COREF> but <COREF ID="11" TYPE="IDENT">costs</COREF> $ 500 million today because the technology is so complex .
And <COREF ID="2" TYPE="IDENT">IBM</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> expects <COREF ID="11" TYPE="IDENT">the costs</COREF> to continue climbing .
<COREF ID="2" TYPE="IDENT">IBM , which said <COREF ID="8" TYPE="IDENT">Motorola</COREF> is paying just a nominal fee to cover <COREF ID="5" TYPE="IDENT">the 21 - month agreement</COREF> ,</COREF> acknowledged some companies had <COREF ID="10" TYPE="IDENT">turned</COREF> down <COREF ID="14" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> invitation to join in</COREF> .
But <COREF ID="2" TYPE="IDENT">it</COREF> said <COREF ID="10" TYPE="IDENT">that</COREF> was mainly because <COREF ID="7" TYPE="IDENT">the project</COREF> may not bear fruit until the mid-1990s .
<COREF ID="2" TYPE="IDENT">IBM</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> thought more companies would become interested as <COREF ID="7" TYPE="IDENT">the project</COREF> progresses .
<COREF ID="7" TYPE="IDENT">The project involving <COREF ID="8" TYPE="IDENT">Motorola</COREF></COREF> concerns a technique , called X-ray lithography , that figures to be crucial to future generations of memory chips .
Currently , chips are produced by shining light through a mask to produce an image on the chip , much as a camera produces an image on film .
But details on chips must now be extraordinarily fine , and <COREF ID="0" TYPE="IDENT">the wavelengths of even ultraviolet light</COREF> are long enough so that the images <COREF ID="0" TYPE="IDENT">they</COREF> draw may be too blurry -- much as someone using a wide paintbrush could produce a broad line but would have trouble painting a thin one .
X-rays , by contrast , travel straighter and can be focused more tightly than light .
<COREF ID="1" TYPE="IDENT">X-rays</COREF> have <COREF ID="4" TYPE="IDENT">problems</COREF> , too .
<COREF ID="1" TYPE="IDENT">They</COREF> can make the masks brittle and can pass through material <COREF ID="1" TYPE="IDENT">they</COREF> 're not supposed to .
But , assuming <COREF ID="4" TYPE="IDENT">those problems</COREF> can be overcome , <COREF ID="1" TYPE="IDENT">they</COREF> should allow for memory chips that could approach one billion bits of information -- 250 times as much as is contained in the four - megabit chips that are just reaching <COREF ID="3" TYPE="IDENT">the market</COREF> and a million times what was possible in <COREF ID="6" TYPE="IDENT">the mid-1970s</COREF> .
</TEXT>
</DOC>
