nw/wsj/10/wsj_1007 0 8 lend-v 1
nw/wsj/10/wsj_1007 0 19 end-v 1
nw/wsj/10/wsj_1007 0 10 support-n 3
nw/wsj/10/wsj_1007 0 18 unit-n 1
nw/wsj/10/wsj_1007 1 4 note-v 1
nw/wsj/10/wsj_1007 1 20 remain-v 1
nw/wsj/10/wsj_1007 1 2 exchange-n 3
nw/wsj/10/wsj_1007 1 3 dealer-n 3
nw/wsj/10/wsj_1007 1 7 impact-n 2
nw/wsj/10/wsj_1007 1 23 development-n 3
nw/wsj/10/wsj_1007 2 1 say-v 1
nw/wsj/10/wsj_1007 2 8 be-v 1
nw/wsj/10/wsj_1007 2 7 statement-n 1
nw/wsj/10/wsj_1007 2 22 fear-n 2
nw/wsj/10/wsj_1007 2 28 market-n 4
nw/wsj/10/wsj_1007 3 12 say-v 1
nw/wsj/10/wsj_1007 3 26 be-v 2
nw/wsj/10/wsj_1007 3 3 panel-n 2
nw/wsj/10/wsj_1007 3 16 term-n 2
nw/wsj/10/wsj_1007 3 17 value-n 2
nw/wsj/10/wsj_1007 3 24 exchange-n 1
nw/wsj/10/wsj_1007 3 25 market-n 4
nw/wsj/10/wsj_1007 3 30 policy-n 1
nw/wsj/10/wsj_1007 3 31 focus-n 1
nw/wsj/10/wsj_1007 3 35 bank-n 1
nw/wsj/10/wsj_1007 4 4 be-v 1
nw/wsj/10/wsj_1007 4 12 say-v 1
nw/wsj/10/wsj_1007 4 14 refer-v 2
nw/wsj/10/wsj_1007 4 3 focus-n 1
nw/wsj/10/wsj_1007 4 7 policy-n 1
nw/wsj/10/wsj_1007 4 17 goal-n 1
nw/wsj/10/wsj_1007 4 19 price-n 1
nw/wsj/10/wsj_1007 4 20 stability-n 2
nw/wsj/10/wsj_1007 5 25 be-v 1
nw/wsj/10/wsj_1007 5 13 inflation-n 1
nw/wsj/10/wsj_1007 5 14 rate-n 2
nw/wsj/10/wsj_1007 6 1 add-v 1
nw/wsj/10/wsj_1007 6 8 be-v 1
nw/wsj/10/wsj_1007 6 9 bring-v 1
nw/wsj/10/wsj_1007 6 6 inflation-n 1
nw/wsj/10/wsj_1007 7 1 view-v 1
nw/wsj/10/wsj_1007 7 13 be-v 1
nw/wsj/10/wsj_1007 7 16 ease-v 1
nw/wsj/10/wsj_1007 7 5 comment-n 1
nw/wsj/10/wsj_1007 7 12 bank-n 1
nw/wsj/10/wsj_1007 7 18 policy-n 1
nw/wsj/10/wsj_1007 7 23 future-n 1
nw/wsj/10/wsj_1007 8 2 climb-v 1
nw/wsj/10/wsj_1007 8 13 settle-v 1
nw/wsj/10/wsj_1007 8 17 trade-n 1
nw/wsj/10/wsj_1007 8 19 dealer-n 3
nw/wsj/10/wsj_1007 8 21 position-n 4
nw/wsj/10/wsj_1007 8 24 today-n 2
nw/wsj/10/wsj_1007 8 27 report-n 1
nw/wsj/10/wsj_1007 8 31 quarter-n 7
nw/wsj/10/wsj_1007 8 35 product-n 1
nw/wsj/10/wsj_1007 9 4 trade-n 1
nw/wsj/10/wsj_1007 9 13 mark-n 5
nw/wsj/10/wsj_1007 9 18 mark-n 5
nw/wsj/10/wsj_1007 9 24 yen-n 2
nw/wsj/10/wsj_1007 9 29 yen-n 2
nw/wsj/10/wsj_1007 11 7 open-v 2
nw/wsj/10/wsj_1007 11 9 trade-n 1
nw/wsj/10/wsj_1007 11 12 yen-n 2
nw/wsj/10/wsj_1007 11 19 close-n 1
nw/wsj/10/wsj_1007 11 22 yen-n 2
nw/wsj/10/wsj_1007 12 2 forecast-v 1
nw/wsj/10/wsj_1007 12 18 remain-v 1
nw/wsj/10/wsj_1007 12 31 shift-v 2
nw/wsj/10/wsj_1007 12 1 trader-n 2
nw/wsj/10/wsj_1007 12 7 market-n 4
nw/wsj/10/wsj_1007 12 11 trend-n 2
nw/wsj/10/wsj_1007 12 24 range-n 1
nw/wsj/10/wsj_1007 12 28 term-n 2
nw/wsj/10/wsj_1007 13 25 be-v 1
nw/wsj/10/wsj_1007 13 37 turn-v 1
nw/wsj/10/wsj_1007 13 8 trader-n 2
nw/wsj/10/wsj_1007 13 19 number-n 1
nw/wsj/10/wsj_1007 13 22 position-n 4
nw/wsj/10/wsj_1007 13 35 unit-n 1
nw/wsj/10/wsj_1007 14 20 note-v 1
nw/wsj/10/wsj_1007 14 25 be-v 3
nw/wsj/10/wsj_1007 14 39 provide-v 1
nw/wsj/10/wsj_1007 14 4 move-n 2
nw/wsj/10/wsj_1007 14 8 mark-n 5
nw/wsj/10/wsj_1007 14 9 trade-n 1
nw/wsj/10/wsj_1007 14 14 slip-n 3
nw/wsj/10/wsj_1007 14 18 yen-n 2
nw/wsj/10/wsj_1007 14 28 pool-n 4
nw/wsj/10/wsj_1007 14 32 interest-n 1
nw/wsj/10/wsj_1007 14 35 security-n 1
nw/wsj/10/wsj_1007 14 42 base-n 3
nw/wsj/10/wsj_1007 14 49 yen-n 2
nw/wsj/10/wsj_1007 15 8 offer-v 1
nw/wsj/10/wsj_1007 15 19 be-v 1
nw/wsj/10/wsj_1007 15 22 point-v 1
nw/wsj/10/wsj_1007 15 3 today-n 2
nw/wsj/10/wsj_1007 15 6 report-n 1
nw/wsj/10/wsj_1007 15 11 evidence-n 1
nw/wsj/10/wsj_1007 15 15 growth-n 1
nw/wsj/10/wsj_1007 15 26 figure-n 3
nw/wsj/10/wsj_1007 16 6 be-v 1
nw/wsj/10/wsj_1007 16 11 say-v 1
nw/wsj/10/wsj_1007 16 15 refer-v 2
nw/wsj/10/wsj_1007 16 27 be-v 1
nw/wsj/10/wsj_1007 16 28 head-v 1
nw/wsj/10/wsj_1007 16 5 word-n 1
nw/wsj/10/wsj_1007 16 13 dealer-n 3
nw/wsj/10/wsj_1007 16 18 concern-n 2
nw/wsj/10/wsj_1007 16 21 market-n 4
nw/wsj/10/wsj_1007 17 2 note-v 1
nw/wsj/10/wsj_1007 17 11 appear-v 1
nw/wsj/10/wsj_1007 17 18 call-v 3
nw/wsj/10/wsj_1007 17 37 take-v 3
nw/wsj/10/wsj_1007 17 49 be-v 1
nw/wsj/10/wsj_1007 17 50 soften-v 3
nw/wsj/10/wsj_1007 17 1 dealer-n 3
nw/wsj/10/wsj_1007 17 8 quarter-n 7
nw/wsj/10/wsj_1007 17 9 figure-n 3
nw/wsj/10/wsj_1007 17 16 market-n 4
nw/wsj/10/wsj_1007 17 24 growth-n 1
nw/wsj/10/wsj_1007 17 25 rate-n 1
nw/wsj/10/wsj_1007 17 32 quarter-n 7
nw/wsj/10/wsj_1007 17 33 rate-n 2
nw/wsj/10/wsj_1007 17 44 market-n 4
nw/wsj/10/wsj_1007 18 2 reckon-v 1
nw/wsj/10/wsj_1007 18 10 present-v 2
nw/wsj/10/wsj_1007 18 20 show-v 1
nw/wsj/10/wsj_1007 18 30 include-v 1
nw/wsj/10/wsj_1007 18 6 quarter-n 7
nw/wsj/10/wsj_1007 18 8 figure-n 3
nw/wsj/10/wsj_1007 18 14 picture-n 4
nw/wsj/10/wsj_1007 18 26 number-n 1
nw/wsj/10/wsj_1007 18 31 housing-n 1
nw/wsj/10/wsj_1007 18 32 start-n 7
nw/wsj/10/wsj_1007 19 12 settle-v 4
nw/wsj/10/wsj_1007 19 8 gold-n 1
nw/wsj/10/wsj_1007 20 1 volume-n 2
nw/wsj/10/wsj_1007 21 2 trade-n 1
nw/wsj/10/wsj_1007 21 8 gold-n 1
