nw/wsj/10/wsj_1018 0 2 acquire-v 3
nw/wsj/10/wsj_1018 0 13 lead-v 2
nw/wsj/10/wsj_1018 0 19 say-v 1
nw/wsj/10/wsj_1018 0 6 stake-n 1
nw/wsj/10/wsj_1018 0 15 magazine-n 1
nw/wsj/10/wsj_1018 0 17 newspaper-n 2
nw/wsj/10/wsj_1018 1 2 call-v 3
nw/wsj/10/wsj_1018 1 16 base-v 3
nw/wsj/10/wsj_1018 1 21 subscribe-v 3
nw/wsj/10/wsj_1018 1 28 value-v 1
nw/wsj/10/wsj_1018 1 12 unit-n 2
nw/wsj/10/wsj_1018 1 24 right-n 1
nw/wsj/10/wsj_1018 1 25 issue-n 4
nw/wsj/10/wsj_1018 2 4 issue-n 4
nw/wsj/10/wsj_1018 3 8 base-v 3
nw/wsj/10/wsj_1018 3 13 receive-v 1
nw/wsj/10/wsj_1018 3 22 base-v 1
nw/wsj/10/wsj_1018 3 1 film-n 1
nw/wsj/10/wsj_1018 3 2 producer-n 2
nw/wsj/10/wsj_1018 3 17 stake-n 1
nw/wsj/10/wsj_1018 4 27 make-v 1
nw/wsj/10/wsj_1018 4 32 say-v 1
nw/wsj/10/wsj_1018 4 1 cash-n 2
nw/wsj/10/wsj_1018 4 6 capital-n 1
nw/wsj/10/wsj_1018 4 25 ability-n 1
nw/wsj/10/wsj_1018 4 28 investment-n 3
nw/wsj/10/wsj_1018 4 31 official-n 1
nw/wsj/10/wsj_1018 5 6 win-v 2
nw/wsj/10/wsj_1018 5 21 be-v 1
nw/wsj/10/wsj_1018 5 2 failure-n 1
nw/wsj/10/wsj_1018 5 4 month-n 2
nw/wsj/10/wsj_1018 5 17 television-n 3
nw/wsj/10/wsj_1018 5 18 station-n 1
nw/wsj/10/wsj_1018 5 23 investment-n 3
nw/wsj/10/wsj_1018 5 26 communication-n 1
nw/wsj/10/wsj_1018 6 16 include-v 1
nw/wsj/10/wsj_1018 6 2 sale-n 1
nw/wsj/10/wsj_1018 6 14 magazine-n 1
nw/wsj/10/wsj_1018 7 4 retain-v 2
nw/wsj/10/wsj_1018 7 8 share-n 2
