nw/wsj/10/wsj_1086 0 9 crack-v 6
nw/wsj/10/wsj_1086 0 20 say-v 1
nw/wsj/10/wsj_1086 0 22 have-v 2
nw/wsj/10/wsj_1086 0 23 choose-v 1
nw/wsj/10/wsj_1086 0 5 venture-n 3
nw/wsj/10/wsj_1086 0 17 chip-n 2
nw/wsj/10/wsj_1086 0 18 market-n 1
nw/wsj/10/wsj_1086 0 26 site-n 1
nw/wsj/10/wsj_1086 0 29 operation-n 4
nw/wsj/10/wsj_1086 0 37 state-n 2
nw/wsj/10/wsj_1086 1 2 say-v 1
nw/wsj/10/wsj_1086 1 5 begin-v 2
nw/wsj/10/wsj_1086 1 6 visit-n 2
nw/wsj/10/wsj_1086 1 13 site-n 1
nw/wsj/10/wsj_1086 2 5 say-v 1
nw/wsj/10/wsj_1086 2 8 be-v 1
nw/wsj/10/wsj_1086 2 9 choose-v 1
nw/wsj/10/wsj_1086 2 14 base-v 1
nw/wsj/10/wsj_1086 2 3 president-n 1
nw/wsj/10/wsj_1086 2 13 location-n 1
nw/wsj/10/wsj_1086 2 18 business-n 1
nw/wsj/10/wsj_1086 2 21 quality-n 1
nw/wsj/10/wsj_1086 2 23 life-n 1
nw/wsj/10/wsj_1086 2 24 consideration-n 2
nw/wsj/10/wsj_1086 3 4 be-v 1
nw/wsj/10/wsj_1086 4 7 mount-v 3
nw/wsj/10/wsj_1086 4 6 city-n 2
nw/wsj/10/wsj_1086 4 9 campaign-n 2
nw/wsj/10/wsj_1086 4 26 concern-n 3
nw/wsj/10/wsj_1086 5 2 plan-v 1
nw/wsj/10/wsj_1086 5 4 announce-v 1
nw/wsj/10/wsj_1086 5 1 venture-n 3
nw/wsj/10/wsj_1086 5 7 site-n 1
nw/wsj/10/wsj_1086 6 1 expect-v 1
nw/wsj/10/wsj_1086 6 3 begin-v 2
nw/wsj/10/wsj_1086 6 9 start-v 2
nw/wsj/10/wsj_1086 6 10 ship-v 1
nw/wsj/10/wsj_1086 6 4 construction-n 1
nw/wsj/10/wsj_1086 6 7 end-n 3
nw/wsj/10/wsj_1086 6 17 access-n 1
nw/wsj/10/wsj_1086 6 19 chip-n 2
nw/wsj/10/wsj_1086 7 3 include-v 1
nw/wsj/10/wsj_1086 8 2 say-v 1
nw/wsj/10/wsj_1086 8 4 expect-v 1
nw/wsj/10/wsj_1086 8 9 join-v 2
nw/wsj/10/wsj_1086 8 15 complete-v 1
nw/wsj/10/wsj_1086 8 7 company-n 1
nw/wsj/10/wsj_1086 8 11 time-n 2
nw/wsj/10/wsj_1086 8 14 venture-n 3
nw/wsj/10/wsj_1086 8 17 business-n 1
nw/wsj/10/wsj_1086 8 18 plan-n 2
