nw/wsj/10/wsj_1057 0 15 meet-v 2
nw/wsj/10/wsj_1057 0 1 day-n 4
nw/wsj/10/wsj_1057 1 2 tell-v 1
nw/wsj/10/wsj_1057 1 8 want-v 1
nw/wsj/10/wsj_1057 1 7 official-n 1
nw/wsj/10/wsj_1057 1 15 tv-n 1
nw/wsj/10/wsj_1057 1 16 right-n 1
nw/wsj/10/wsj_1057 2 3 say-v 1
nw/wsj/10/wsj_1057 2 6 sound-v 1
nw/wsj/10/wsj_1057 2 2 official-n 1
nw/wsj/10/wsj_1057 2 5 price-n 1
nw/wsj/10/wsj_1057 3 19 start-v 2
nw/wsj/10/wsj_1057 3 2 price-n 1
nw/wsj/10/wsj_1057 3 8 player-n 3
nw/wsj/10/wsj_1057 4 7 begin-v 3
nw/wsj/10/wsj_1057 4 14 have-v 2
nw/wsj/10/wsj_1057 4 15 refuse-v 1
nw/wsj/10/wsj_1057 4 18 bid-v 1
nw/wsj/10/wsj_1057 4 5 member-n 1
nw/wsj/10/wsj_1057 5 3 ask-v 2
nw/wsj/10/wsj_1057 5 7 raise-v 1
nw/wsj/10/wsj_1057 5 16 have-v 2
nw/wsj/10/wsj_1057 5 20 start-v 1
nw/wsj/10/wsj_1057 5 27 have-v 11
nw/wsj/10/wsj_1057 5 18 number-n 2
nw/wsj/10/wsj_1057 6 10 take-v 3
nw/wsj/10/wsj_1057 6 15 return-v 1
nw/wsj/10/wsj_1057 6 4 team-n 1
nw/wsj/10/wsj_1057 6 8 hallway-n 1
nw/wsj/10/wsj_1057 6 13 minute-n 1
nw/wsj/10/wsj_1057 7 2 respond-v 2
nw/wsj/10/wsj_1057 7 6 be-v 1
nw/wsj/10/wsj_1057 7 8 deal-n 1
nw/wsj/10/wsj_1057 8 4 announce-v 1
nw/wsj/10/wsj_1057 8 11 conference-n 1
nw/wsj/10/wsj_1057 9 2 be-v 1
nw/wsj/10/wsj_1057 9 11 price-n 1
nw/wsj/10/wsj_1057 10 3 get-v 3
nw/wsj/10/wsj_1057 10 4 push-v 1
nw/wsj/10/wsj_1057 11 10 look-v 6
nw/wsj/10/wsj_1057 11 18 want-v 1
nw/wsj/10/wsj_1057 11 20 close-v 6
nw/wsj/10/wsj_1057 11 25 block-v 2
nw/wsj/10/wsj_1057 11 29 get-v 1
nw/wsj/10/wsj_1057 11 33 bid-v 1
nw/wsj/10/wsj_1057 11 7 rating-n 2
nw/wsj/10/wsj_1057 11 12 sport-n 1
nw/wsj/10/wsj_1057 11 15 way-n 2
nw/wsj/10/wsj_1057 11 22 deal-n 1
nw/wsj/10/wsj_1057 11 31 chance-n 1
nw/wsj/10/wsj_1057 12 3 have-v 12
nw/wsj/10/wsj_1057 12 4 be-v 1
nw/wsj/10/wsj_1057 12 5 put-v 1
nw/wsj/10/wsj_1057 12 11 set-v 6
nw/wsj/10/wsj_1057 12 14 bid-v 1
nw/wsj/10/wsj_1057 12 25 have-v 2
nw/wsj/10/wsj_1057 12 9 role-n 1
nw/wsj/10/wsj_1057 12 17 sport-n 1
nw/wsj/10/wsj_1057 12 18 right-n 1
nw/wsj/10/wsj_1057 12 24 network-n 2
nw/wsj/10/wsj_1057 13 5 have-v 2
nw/wsj/10/wsj_1057 13 6 go-v 1
nw/wsj/10/wsj_1057 13 2 price-n 1
nw/wsj/10/wsj_1057 13 21 director-n 1
nw/wsj/10/wsj_1057 14 9 top-v 1
nw/wsj/10/wsj_1057 14 27 jolt-v 1
nw/wsj/10/wsj_1057 14 18 sport-n 1
nw/wsj/10/wsj_1057 14 19 event-n 1
nw/wsj/10/wsj_1057 14 23 bout-n 1
nw/wsj/10/wsj_1057 14 30 broadcast-n 1
nw/wsj/10/wsj_1057 14 31 business-n 1
nw/wsj/10/wsj_1057 15 3 run-v 13
nw/wsj/10/wsj_1057 15 22 go-v 4
nw/wsj/10/wsj_1057 15 5 loss-n 3
nw/wsj/10/wsj_1057 15 17 sport-n 1
nw/wsj/10/wsj_1057 16 20 risk-v 2
nw/wsj/10/wsj_1057 16 3 unit-n 2
nw/wsj/10/wsj_1057 16 21 loss-n 3
nw/wsj/10/wsj_1057 17 3 head-v 1
nw/wsj/10/wsj_1057 17 1 right-n 1
nw/wsj/10/wsj_1057 17 7 rate-n 1
nw/wsj/10/wsj_1057 18 2 be-v 1
nw/wsj/10/wsj_1057 18 6 price-n 1
nw/wsj/10/wsj_1057 19 3 be-v 1
nw/wsj/10/wsj_1057 19 4 pay-v 1
nw/wsj/10/wsj_1057 19 2 network-n 2
nw/wsj/10/wsj_1057 19 8 right-n 1
nw/wsj/10/wsj_1057 20 3 ask-v 2
nw/wsj/10/wsj_1057 20 6 absorb-v 5
nw/wsj/10/wsj_1057 20 14 lose-v 6
nw/wsj/10/wsj_1057 20 20 need-v 1
nw/wsj/10/wsj_1057 20 8 cost-n 1
nw/wsj/10/wsj_1057 20 21 sport-n 1
nw/wsj/10/wsj_1057 21 3 be-v 1
nw/wsj/10/wsj_1057 22 4 lead-v 1
nw/wsj/10/wsj_1057 22 1 right-n 1
nw/wsj/10/wsj_1057 23 9 move-v 1
nw/wsj/10/wsj_1057 23 32 see-v 1
nw/wsj/10/wsj_1057 23 3 time-n 12
nw/wsj/10/wsj_1057 23 6 sport-n 1
nw/wsj/10/wsj_1057 23 7 event-n 1
nw/wsj/10/wsj_1057 23 14 television-n 1
nw/wsj/10/wsj_1057 23 26 nation-n 2
nw/wsj/10/wsj_1057 23 28 tv-n 2
nw/wsj/10/wsj_1057 23 29 home-n 1
nw/wsj/10/wsj_1057 24 1 have-v 12
nw/wsj/10/wsj_1057 24 2 change-v 1
nw/wsj/10/wsj_1057 24 16 be-v 9
nw/wsj/10/wsj_1057 24 22 make-v 7
nw/wsj/10/wsj_1057 24 4 rule-n 3
nw/wsj/10/wsj_1057 24 10 basis-n 2
nw/wsj/10/wsj_1057 24 12 sport-n 1
nw/wsj/10/wsj_1057 24 13 bid-n 1
nw/wsj/10/wsj_1057 24 20 network-n 2
nw/wsj/10/wsj_1057 24 24 profit-n 1
nw/wsj/10/wsj_1057 25 21 stick-v 3
nw/wsj/10/wsj_1057 25 24 watch-v 1
nw/wsj/10/wsj_1057 25 31 be-v 1
nw/wsj/10/wsj_1057 25 5 benefit-n 1
nw/wsj/10/wsj_1057 25 8 press-n 1
nw/wsj/10/wsj_1057 25 12 station-n 1
nw/wsj/10/wsj_1057 25 18 audience-n 2
nw/wsj/10/wsj_1057 25 30 game-n 1
nw/wsj/10/wsj_1057 26 5 be-v 2
nw/wsj/10/wsj_1057 26 9 be-v 1
nw/wsj/10/wsj_1057 26 4 question-n 1
nw/wsj/10/wsj_1057 26 11 benefit-n 1
nw/wsj/10/wsj_1057 27 3 doubt-v 1
nw/wsj/10/wsj_1057 27 8 argue-v 2
nw/wsj/10/wsj_1057 27 13 do-v 7
nw/wsj/10/wsj_1057 27 27 run-v 13
nw/wsj/10/wsj_1057 27 1 tv-n 1
nw/wsj/10/wsj_1057 27 2 people-n 1
nw/wsj/10/wsj_1057 27 23 deficit-n 1
nw/wsj/10/wsj_1057 28 4 see-v 3
nw/wsj/10/wsj_1057 28 10 say-v 1
nw/wsj/10/wsj_1057 28 26 turn-v 15
nw/wsj/10/wsj_1057 28 31 do-v 7
nw/wsj/10/wsj_1057 28 33 work-v 2
nw/wsj/10/wsj_1057 28 15 president-n 1
nw/wsj/10/wsj_1057 28 19 sport-n 1
nw/wsj/10/wsj_1057 28 20 channel-n 6
nw/wsj/10/wsj_1057 28 24 deal-n 1
nw/wsj/10/wsj_1057 28 30 number-n 1
nw/wsj/10/wsj_1057 29 15 find-v 1
nw/wsj/10/wsj_1057 29 21 explain-v 1
nw/wsj/10/wsj_1057 29 23 do-v 1
nw/wsj/10/wsj_1057 29 19 lot-n 1
nw/wsj/10/wsj_1057 30 1 pursue-v 1
nw/wsj/10/wsj_1057 30 11 be-v 1
nw/wsj/10/wsj_1057 30 13 support-v 2
nw/wsj/10/wsj_1057 30 21 charge-v 3
nw/wsj/10/wsj_1057 30 38 buy-v 1
nw/wsj/10/wsj_1057 30 47 take-v 9
nw/wsj/10/wsj_1057 30 3 sport-n 1
nw/wsj/10/wsj_1057 30 8 fact-n 2
nw/wsj/10/wsj_1057 30 42 stake-n 1
nw/wsj/10/wsj_1057 30 45 company-n 1
nw/wsj/10/wsj_1057 31 2 lose-v 6
nw/wsj/10/wsj_1057 31 9 need-v 1
nw/wsj/10/wsj_1057 32 3 buy-v 1
nw/wsj/10/wsj_1057 33 24 bid-v 1
nw/wsj/10/wsj_1057 33 4 deal-n 1
nw/wsj/10/wsj_1057 34 1 be-v 1
nw/wsj/10/wsj_1057 34 13 be-v 1
nw/wsj/10/wsj_1057 34 16 pay-v 1
nw/wsj/10/wsj_1057 35 10 be-v 1
nw/wsj/10/wsj_1057 35 11 hold-v 8
nw/wsj/10/wsj_1057 35 20 begin-v 1
nw/wsj/10/wsj_1057 35 19 schedule-n 1
nw/wsj/10/wsj_1057 35 24 game-n 1
nw/wsj/10/wsj_1057 35 30 game-n 1
nw/wsj/10/wsj_1057 36 11 say-v 1
nw/wsj/10/wsj_1057 36 15 need-v 1
nw/wsj/10/wsj_1057 36 32 be-v 1
nw/wsj/10/wsj_1057 36 33 face-v 1
nw/wsj/10/wsj_1057 36 7 college-n 1
nw/wsj/10/wsj_1057 36 9 player-n 1
nw/wsj/10/wsj_1057 36 18 level-n 2
nw/wsj/10/wsj_1057 36 20 focus-n 1
nw/wsj/10/wsj_1057 36 23 attention-n 1
nw/wsj/10/wsj_1057 36 35 consequence-n 1
nw/wsj/10/wsj_1057 37 5 begin-v 1
nw/wsj/10/wsj_1057 37 1 month-n 2
nw/wsj/10/wsj_1057 37 3 talk-n 3
nw/wsj/10/wsj_1057 37 16 college-n 1
nw/wsj/10/wsj_1057 38 1 be-v 1
nw/wsj/10/wsj_1057 38 4 spend-v 2
nw/wsj/10/wsj_1057 38 7 take-v 3
nw/wsj/10/wsj_1057 38 9 keep-v 2
nw/wsj/10/wsj_1057 39 2 bill-n 4
nw/wsj/10/wsj_1057 39 11 season-n 1
nw/wsj/10/wsj_1057 39 16 jump-n 1
nw/wsj/10/wsj_1057 40 12 come-v 1
nw/wsj/10/wsj_1057 40 19 go-v 14
nw/wsj/10/wsj_1057 40 30 pay-v 1
nw/wsj/10/wsj_1057 40 2 month-n 1
nw/wsj/10/wsj_1057 40 7 college-n 1
nw/wsj/10/wsj_1057 40 38 rise-n 1
nw/wsj/10/wsj_1057 41 2 happen-v 1
nw/wsj/10/wsj_1057 41 9 shape-v 2
nw/wsj/10/wsj_1057 41 19 say-v 1
nw/wsj/10/wsj_1057 41 15 network-n 2
nw/wsj/10/wsj_1057 41 16 sport-n 1
nw/wsj/10/wsj_1057 41 27 president-n 1
nw/wsj/10/wsj_1057 42 9 say-v 1
nw/wsj/10/wsj_1057 42 13 come-v 1
nw/wsj/10/wsj_1057 42 23 take-v 11
nw/wsj/10/wsj_1057 42 29 say-v 1
nw/wsj/10/wsj_1057 42 5 president-n 1
nw/wsj/10/wsj_1057 42 18 bid-n 1
nw/wsj/10/wsj_1057 42 20 college-n 1
nw/wsj/10/wsj_1057 43 4 be-v 2
nw/wsj/10/wsj_1057 43 6 college-n 1
nw/wsj/10/wsj_1057 43 10 network-n 2
nw/wsj/10/wsj_1057 44 4 way-n 8
nw/wsj/10/wsj_1057 45 2 be-v 1
nw/wsj/10/wsj_1057 46 6 have-v 12
nw/wsj/10/wsj_1057 46 8 bid-v 1
nw/wsj/10/wsj_1057 46 25 pay-v 1
nw/wsj/10/wsj_1057 46 10 record-n 2
nw/wsj/10/wsj_1057 46 27 price-n 1
nw/wsj/10/wsj_1057 47 2 love-v 1
nw/wsj/10/wsj_1057 47 11 complain-v 1
nw/wsj/10/wsj_1057 47 18 say-v 1
nw/wsj/10/wsj_1057 47 26 president-n 1
nw/wsj/10/wsj_1057 48 5 be-v 2
nw/wsj/10/wsj_1057 48 10 be-v 1
nw/wsj/10/wsj_1057 48 4 company-n 1
nw/wsj/10/wsj_1057 48 7 reason-n 1
nw/wsj/10/wsj_1057 48 9 right-n 1
nw/wsj/10/wsj_1057 48 13 today-n 1
nw/wsj/10/wsj_1057 49 16 put-v 3
nw/wsj/10/wsj_1057 49 21 be-v 1
nw/wsj/10/wsj_1057 49 26 be-v 1
nw/wsj/10/wsj_1057 49 32 be-v 1
nw/wsj/10/wsj_1057 49 33 go-v 4
nw/wsj/10/wsj_1057 49 5 principle-n 1
nw/wsj/10/wsj_1057 49 25 right-n 1
nw/wsj/10/wsj_1057 50 9 be-v 1
nw/wsj/10/wsj_1057 50 12 man-n 1
nw/wsj/10/wsj_1057 50 16 number-n 1
nw/wsj/10/wsj_1057 51 7 begin-v 2
nw/wsj/10/wsj_1057 51 15 put-v 7
nw/wsj/10/wsj_1057 51 2 law-n 2
nw/wsj/10/wsj_1057 51 3 school-n 2
nw/wsj/10/wsj_1057 51 12 law-n 4
nw/wsj/10/wsj_1057 51 25 talent-n 1
nw/wsj/10/wsj_1057 52 4 join-v 2
nw/wsj/10/wsj_1057 52 8 head-v 2
nw/wsj/10/wsj_1057 52 9 business-n 1
nw/wsj/10/wsj_1057 52 19 president-n 1
nw/wsj/10/wsj_1057 53 2 say-v 1
nw/wsj/10/wsj_1057 53 6 speak-v 5
nw/wsj/10/wsj_1057 53 15 do-v 7
nw/wsj/10/wsj_1057 53 17 say-v 1
nw/wsj/10/wsj_1057 53 22 do-v 7
nw/wsj/10/wsj_1057 53 24 say-v 1
nw/wsj/10/wsj_1057 53 26 property-n 1
nw/wsj/10/wsj_1057 54 2 change-v 1
nw/wsj/10/wsj_1057 54 5 add-v 1
nw/wsj/10/wsj_1057 54 1 market-n 1
nw/wsj/10/wsj_1057 55 2 be-v 1
nw/wsj/10/wsj_1057 55 11 pay-v 1
nw/wsj/10/wsj_1057 55 48 air-v 2
nw/wsj/10/wsj_1057 55 13 record-n 2
nw/wsj/10/wsj_1057 55 52 season-n 1
nw/wsj/10/wsj_1057 55 53 game-n 1
nw/wsj/10/wsj_1057 56 3 say-v 1
nw/wsj/10/wsj_1057 57 1 care-v 1
nw/wsj/10/wsj_1057 58 2 recognize-v 2
nw/wsj/10/wsj_1057 58 7 do-v 7
nw/wsj/10/wsj_1057 58 13 say-v 1
nw/wsj/10/wsj_1057 58 3 value-n 1
nw/wsj/10/wsj_1057 59 12 take-v 9
nw/wsj/10/wsj_1057 59 5 event-n 1
nw/wsj/10/wsj_1057 59 7 strategy-n 1
nw/wsj/10/wsj_1057 60 2 recall-v 1
nw/wsj/10/wsj_1057 60 20 take-v 8
nw/wsj/10/wsj_1057 60 12 meeting-n 1
nw/wsj/10/wsj_1057 60 24 minute-n 1
nw/wsj/10/wsj_1057 60 25 train-n 1
nw/wsj/10/wsj_1057 60 39 audience-n 3
nw/wsj/10/wsj_1057 60 43 ambition-n 1
nw/wsj/10/wsj_1057 61 12 learn-v 1
nw/wsj/10/wsj_1057 61 8 finance-n 3
nw/wsj/10/wsj_1057 61 14 tv-n 1
nw/wsj/10/wsj_1057 61 15 business-n 1
nw/wsj/10/wsj_1057 62 6 take-v 9
nw/wsj/10/wsj_1057 62 36 seal-v 1
nw/wsj/10/wsj_1057 62 42 give-v 1
nw/wsj/10/wsj_1057 62 1 month-n 1
nw/wsj/10/wsj_1057 62 22 time-n 1
nw/wsj/10/wsj_1057 62 32 slip-n 6
nw/wsj/10/wsj_1057 62 34 paper-n 1
nw/wsj/10/wsj_1057 62 45 sport-n 1
nw/wsj/10/wsj_1057 63 9 need-v 2
nw/wsj/10/wsj_1057 63 11 make-v 1
nw/wsj/10/wsj_1057 63 21 sell-v 1
nw/wsj/10/wsj_1057 63 14 statement-n 2
nw/wsj/10/wsj_1057 63 23 network-n 2
nw/wsj/10/wsj_1057 64 2 give-v 2
nw/wsj/10/wsj_1057 64 7 bid-v 1
nw/wsj/10/wsj_1057 64 28 bid-v 1
nw/wsj/10/wsj_1057 64 12 right-n 1
nw/wsj/10/wsj_1057 65 1 start-v 3
nw/wsj/10/wsj_1057 66 9 say-v 1
nw/wsj/10/wsj_1057 66 11 be-v 1
nw/wsj/10/wsj_1057 66 12 design-v 3
nw/wsj/10/wsj_1057 66 3 event-n 1
nw/wsj/10/wsj_1057 66 5 strategy-n 1
nw/wsj/10/wsj_1057 66 16 place-n 3
nw/wsj/10/wsj_1057 66 22 tv-n 2
nw/wsj/10/wsj_1057 67 1 be-v 1
nw/wsj/10/wsj_1057 67 5 fix-n 3
nw/wsj/10/wsj_1057 67 9 image-n 3
nw/wsj/10/wsj_1057 68 1 see-v 2
nw/wsj/10/wsj_1057 68 14 cut-v 1
nw/wsj/10/wsj_1057 68 23 grab-v 3
nw/wsj/10/wsj_1057 68 29 tell-v 1
nw/wsj/10/wsj_1057 68 3 sport-n 1
nw/wsj/10/wsj_1057 68 7 way-n 2
nw/wsj/10/wsj_1057 68 11 place-n 1
nw/wsj/10/wsj_1057 68 12 network-n 2
nw/wsj/10/wsj_1057 68 33 show-n 2
nw/wsj/10/wsj_1057 69 12 have-v 12
nw/wsj/10/wsj_1057 69 14 start-v 2
nw/wsj/10/wsj_1057 69 21 watch-v 1
nw/wsj/10/wsj_1057 69 8 time-n 12
nw/wsj/10/wsj_1057 69 16 season-n 1
nw/wsj/10/wsj_1057 69 27 championship-n 3
nw/wsj/10/wsj_1057 70 3 be-v 1
nw/wsj/10/wsj_1057 70 4 struggle-v 1
nw/wsj/10/wsj_1057 70 11 say-v 1
nw/wsj/10/wsj_1057 70 16 run-v 3
nw/wsj/10/wsj_1057 70 25 station-n 1
nw/wsj/10/wsj_1057 71 10 do-v 7
nw/wsj/10/wsj_1057 71 12 think-v 1
nw/wsj/10/wsj_1057 71 20 see-v 1
nw/wsj/10/wsj_1057 71 34 say-v 1
nw/wsj/10/wsj_1057 71 4 loss-n 3
nw/wsj/10/wsj_1057 71 22 game-n 1
nw/wsj/10/wsj_1057 71 25 air-n 5
nw/wsj/10/wsj_1057 72 1 be-v 1
nw/wsj/10/wsj_1057 73 4 have-v 2
nw/wsj/10/wsj_1057 73 5 slump-v 2
nw/wsj/10/wsj_1057 73 16 be-v 1
nw/wsj/10/wsj_1057 73 25 say-v 1
nw/wsj/10/wsj_1057 73 1 tv-n 1
nw/wsj/10/wsj_1057 73 2 series-n 3
nw/wsj/10/wsj_1057 73 3 rating-n 1
nw/wsj/10/wsj_1057 73 15 show-n 2
nw/wsj/10/wsj_1057 74 4 be-v 1
nw/wsj/10/wsj_1057 74 10 lure-v 1
nw/wsj/10/wsj_1057 74 22 get-v 1
nw/wsj/10/wsj_1057 74 2 sport-n 1
nw/wsj/10/wsj_1057 74 3 event-n 1
nw/wsj/10/wsj_1057 74 8 bet-n 3
nw/wsj/10/wsj_1057 74 11 audience-n 2
nw/wsj/10/wsj_1057 75 2 say-v 1
nw/wsj/10/wsj_1057 75 8 help-v 1
nw/wsj/10/wsj_1057 75 10 move-v 1
nw/wsj/10/wsj_1057 75 18 rating-n 1
nw/wsj/10/wsj_1057 75 19 race-n 1
nw/wsj/10/wsj_1057 75 26 network-n 2
nw/wsj/10/wsj_1057 75 28 image-n 3
nw/wsj/10/wsj_1057 76 5 air-v 2
nw/wsj/10/wsj_1057 76 15 be-v 1
nw/wsj/10/wsj_1057 76 18 set-v 3
nw/wsj/10/wsj_1057 76 10 sweep-n 10
nw/wsj/10/wsj_1057 76 14 rating-n 1
nw/wsj/10/wsj_1057 76 20 rate-n 1
nw/wsj/10/wsj_1057 76 23 station-n 1
nw/wsj/10/wsj_1057 77 2 please-v 1
nw/wsj/10/wsj_1057 77 9 aim-n 1
nw/wsj/10/wsj_1057 77 13 plan-n 2
nw/wsj/10/wsj_1057 78 5 dream-n 2
nw/wsj/10/wsj_1057 78 6 season-n 1
nw/wsj/10/wsj_1057 79 2 air-v 2
nw/wsj/10/wsj_1057 79 10 college-n 1
nw/wsj/10/wsj_1057 79 18 sport-n 1
nw/wsj/10/wsj_1057 79 19 event-n 1
nw/wsj/10/wsj_1057 80 2 be-v 1
nw/wsj/10/wsj_1057 80 3 make-v 3
nw/wsj/10/wsj_1057 80 11 say-v 1
nw/wsj/10/wsj_1057 80 26 have-v 1
nw/wsj/10/wsj_1057 80 17 president-n 1
nw/wsj/10/wsj_1057 80 22 broadcast-n 1
nw/wsj/10/wsj_1057 81 4 use-v 1
nw/wsj/10/wsj_1057 81 15 carry-v 2
nw/wsj/10/wsj_1057 81 2 plan-n 2
nw/wsj/10/wsj_1057 81 7 time-n 3
nw/wsj/10/wsj_1057 81 8 sport-n 1
nw/wsj/10/wsj_1057 81 14 series-n 3
nw/wsj/10/wsj_1057 81 17 guarantee-n 2
nw/wsj/10/wsj_1057 81 19 success-n 2
nw/wsj/10/wsj_1057 82 5 bring-v 1
nw/wsj/10/wsj_1057 82 11 be-v 1
nw/wsj/10/wsj_1057 82 1 amount-n 1
nw/wsj/10/wsj_1057 82 10 show-n 2
nw/wsj/10/wsj_1057 83 16 be-v 1
nw/wsj/10/wsj_1057 83 28 say-v 1
nw/wsj/10/wsj_1057 83 3 market-n 1
nw/wsj/10/wsj_1057 83 6 channel-n 6
nw/wsj/10/wsj_1057 83 13 control-n 5
nw/wsj/10/wsj_1057 83 15 trial-n 1
nw/wsj/10/wsj_1057 83 19 guarantee-n 2
nw/wsj/10/wsj_1057 84 11 go-v 2
nw/wsj/10/wsj_1057 84 3 show-n 2
nw/wsj/10/wsj_1057 85 22 miss-v 3
nw/wsj/10/wsj_1057 85 7 example-n 1
nw/wsj/10/wsj_1057 85 12 call-n 1
nw/wsj/10/wsj_1057 85 24 action-n 3
nw/wsj/10/wsj_1057 86 11 pitch-v 4
nw/wsj/10/wsj_1057 86 14 series-n 3
nw/wsj/10/wsj_1057 88 3 be-v 1
nw/wsj/10/wsj_1057 88 9 lure-v 1
nw/wsj/10/wsj_1057 88 2 sport-n 1
nw/wsj/10/wsj_1057 88 7 way-n 2
nw/wsj/10/wsj_1057 88 11 woman-n 1
nw/wsj/10/wsj_1057 89 3 move-v 1
nw/wsj/10/wsj_1057 89 14 buy-v 1
nw/wsj/10/wsj_1057 89 15 base-v 1
nw/wsj/10/wsj_1057 89 20 age-v 1
nw/wsj/10/wsj_1057 89 10 rating-n 1
nw/wsj/10/wsj_1057 89 17 rating-n 1
nw/wsj/10/wsj_1057 89 19 woman-n 1
nw/wsj/10/wsj_1057 90 2 remain-v 1
nw/wsj/10/wsj_1057 91 1 be-v 1
nw/wsj/10/wsj_1057 91 8 get-v 1
nw/wsj/10/wsj_1057 91 10 rating-n 1
nw/wsj/10/wsj_1057 92 10 be-v 1
nw/wsj/10/wsj_1057 92 11 air-v 2
nw/wsj/10/wsj_1057 92 17 place-n 4
nw/wsj/10/wsj_1057 93 3 put-v 7
nw/wsj/10/wsj_1057 93 16 show-n 2
nw/wsj/10/wsj_1057 93 22 schedule-n 3
nw/wsj/10/wsj_1057 94 7 be-v 1
nw/wsj/10/wsj_1057 94 5 relation-n 3
nw/wsj/10/wsj_1057 95 4 add-v 1
nw/wsj/10/wsj_1057 95 1 sport-n 1
nw/wsj/10/wsj_1057 95 13 station-n 1
nw/wsj/10/wsj_1057 95 16 profit-n 1
nw/wsj/10/wsj_1057 96 2 be-v 1
nw/wsj/10/wsj_1057 96 6 stop-v 2
nw/wsj/10/wsj_1057 96 10 dump-v 2
nw/wsj/10/wsj_1057 96 8 station-n 1
nw/wsj/10/wsj_1057 96 12 show-n 2
nw/wsj/10/wsj_1057 97 16 say-v 1
nw/wsj/10/wsj_1057 97 27 drop-v 2
nw/wsj/10/wsj_1057 97 6 night-n 1
nw/wsj/10/wsj_1057 98 5 judge-v 2
nw/wsj/10/wsj_1057 98 10 be-v 4
nw/wsj/10/wsj_1057 98 8 network-n 2
nw/wsj/10/wsj_1057 99 4 prove-v 2
nw/wsj/10/wsj_1057 99 2 benefit-n 1
nw/wsj/10/wsj_1057 99 13 loss-n 3
nw/wsj/10/wsj_1057 99 16 sport-n 1
nw/wsj/10/wsj_1057 99 17 coverage-n 3
nw/wsj/10/wsj_1057 100 5 take-v 3
nw/wsj/10/wsj_1057 100 3 loss-n 3
nw/wsj/10/wsj_1057 100 8 effort-n 1
nw/wsj/10/wsj_1057 101 10 be-v 1
nw/wsj/10/wsj_1057 101 13 lose-v 6
nw/wsj/10/wsj_1057 101 21 contend-v 1
nw/wsj/10/wsj_1057 101 6 agreement-n 1
nw/wsj/10/wsj_1057 101 28 man-n 2
nw/wsj/10/wsj_1057 102 5 deal-n 1
nw/wsj/10/wsj_1057 102 14 value-n 2
nw/wsj/10/wsj_1057 103 2 call-v 5
nw/wsj/10/wsj_1057 103 11 concede-v 1
nw/wsj/10/wsj_1057 103 16 lose-v 6
nw/wsj/10/wsj_1057 103 4 loss-n 3
nw/wsj/10/wsj_1057 103 5 estimate-n 3
nw/wsj/10/wsj_1057 103 17 money-n 2
nw/wsj/10/wsj_1057 104 2 be-v 1
nw/wsj/10/wsj_1057 104 6 tell-v 2
nw/wsj/10/wsj_1057 104 9 happen-v 1
nw/wsj/10/wsj_1057 104 14 say-v 1
nw/wsj/10/wsj_1057 105 3 expect-v 1
nw/wsj/10/wsj_1057 105 14 tell-v 1
nw/wsj/10/wsj_1057 105 4 loss-n 3
nw/wsj/10/wsj_1057 106 2 pay-v 1
nw/wsj/10/wsj_1057 106 16 have-v 2
nw/wsj/10/wsj_1057 106 17 pay-v 1
nw/wsj/10/wsj_1057 106 24 expect-v 1
nw/wsj/10/wsj_1057 106 4 average-n 1
nw/wsj/10/wsj_1057 106 23 network-n 2
nw/wsj/10/wsj_1057 106 25 loss-n 3
nw/wsj/10/wsj_1057 106 29 season-n 1
nw/wsj/10/wsj_1057 107 3 air-v 2
nw/wsj/10/wsj_1057 107 8 season-n 1
nw/wsj/10/wsj_1057 107 9 game-n 1
nw/wsj/10/wsj_1057 108 1 have-v 2
nw/wsj/10/wsj_1057 108 4 fan-n 1
nw/wsj/10/wsj_1057 109 2 indicate-v 2
nw/wsj/10/wsj_1057 109 20 take-v 2
nw/wsj/10/wsj_1057 109 22 get-v 1
nw/wsj/10/wsj_1057 109 7 drop-n 5
nw/wsj/10/wsj_1057 109 10 sale-n 1
nw/wsj/10/wsj_1057 109 14 season-n 1
nw/wsj/10/wsj_1057 109 15 game-n 1
nw/wsj/10/wsj_1057 109 18 risk-n 3
nw/wsj/10/wsj_1057 109 25 lock-n 8
nw/wsj/10/wsj_1057 109 28 play-n 1
nw/wsj/10/wsj_1057 109 29 game-n 1
nw/wsj/10/wsj_1057 110 3 end-v 3
nw/wsj/10/wsj_1057 110 12 soar-v 2
nw/wsj/10/wsj_1057 110 7 game-n 1
nw/wsj/10/wsj_1057 110 8 sweep-n 5
nw/wsj/10/wsj_1057 110 10 loss-n 3
nw/wsj/10/wsj_1057 111 1 be-v 1
nw/wsj/10/wsj_1057 111 2 resist-v 2
nw/wsj/10/wsj_1057 111 8 help-v 1
nw/wsj/10/wsj_1057 111 9 close-v 7
nw/wsj/10/wsj_1057 111 4 price-n 1
nw/wsj/10/wsj_1057 111 11 gap-n 1
nw/wsj/10/wsj_1057 112 1 sign-v 1
nw/wsj/10/wsj_1057 112 7 be-v 2
nw/wsj/10/wsj_1057 112 12 maker-n 1
nw/wsj/10/wsj_1057 114 7 say-v 1
nw/wsj/10/wsj_1057 114 9 work-v 8
nw/wsj/10/wsj_1057 114 34 be-v 1
nw/wsj/10/wsj_1057 114 35 charge-v 1
nw/wsj/10/wsj_1057 114 6 deal-n 1
nw/wsj/10/wsj_1057 114 40 month-n 2
nw/wsj/10/wsj_1057 115 4 be-v 3
nw/wsj/10/wsj_1057 115 10 come-v 3
nw/wsj/10/wsj_1057 115 21 say-v 1
nw/wsj/10/wsj_1057 115 6 question-n 3
nw/wsj/10/wsj_1057 115 8 rate-n 1
nw/wsj/10/wsj_1057 115 19 price-n 1
nw/wsj/10/wsj_1057 116 5 say-v 1
nw/wsj/10/wsj_1057 116 8 rise-v 2
nw/wsj/10/wsj_1057 116 13 surge-v 2
nw/wsj/10/wsj_1057 116 6 rate-n 1
nw/wsj/10/wsj_1057 117 5 be-v 1
nw/wsj/10/wsj_1057 117 3 outlook-n 2
nw/wsj/10/wsj_1057 118 1 expect-v 1
nw/wsj/10/wsj_1057 118 3 make-v 7
nw/wsj/10/wsj_1057 118 9 contend-v 1
nw/wsj/10/wsj_1057 118 13 take-v 15
nw/wsj/10/wsj_1057 118 5 profit-n 1
nw/wsj/10/wsj_1057 119 1 lose-v 6
nw/wsj/10/wsj_1057 119 18 right-n 1
nw/wsj/10/wsj_1057 120 1 air-v 2
nw/wsj/10/wsj_1057 120 11 help-v 1
nw/wsj/10/wsj_1057 120 12 raise-v 1
nw/wsj/10/wsj_1057 120 20 fail-v 1
nw/wsj/10/wsj_1057 120 22 deliver-v 1
nw/wsj/10/wsj_1057 120 25 promise-v 1
nw/wsj/10/wsj_1057 120 3 hour-n 1
nw/wsj/10/wsj_1057 120 7 event-n 1
nw/wsj/10/wsj_1057 120 13 rating-n 2
nw/wsj/10/wsj_1057 120 24 audience-n 2
nw/wsj/10/wsj_1057 121 2 add-v 1
nw/wsj/10/wsj_1057 121 15 be-v 1
nw/wsj/10/wsj_1057 121 16 hurt-v 2
nw/wsj/10/wsj_1057 121 5 hour-n 1
nw/wsj/10/wsj_1057 121 8 load-n 4
nw/wsj/10/wsj_1057 121 13 rating-n 1
nw/wsj/10/wsj_1057 121 22 event-n 1
nw/wsj/10/wsj_1057 122 6 be-v 1
nw/wsj/10/wsj_1057 122 10 delay-v 2
nw/wsj/10/wsj_1057 122 22 be-v 1
nw/wsj/10/wsj_1057 122 23 announce-v 1
nw/wsj/10/wsj_1057 122 3 time-n 1
nw/wsj/10/wsj_1057 122 4 fare-n 1
nw/wsj/10/wsj_1057 122 13 time-n 5
nw/wsj/10/wsj_1057 122 14 difference-n 2
nw/wsj/10/wsj_1057 122 20 result-n 3
nw/wsj/10/wsj_1057 123 4 pay-v 1
nw/wsj/10/wsj_1057 123 10 air-v 2
nw/wsj/10/wsj_1057 123 12 hour-n 1
nw/wsj/10/wsj_1057 123 15 coverage-n 3
nw/wsj/10/wsj_1057 123 18 hour-n 1
nw/wsj/10/wsj_1057 123 21 event-n 1
nw/wsj/10/wsj_1057 124 6 take-v 4
nw/wsj/10/wsj_1057 124 14 say-v 1
nw/wsj/10/wsj_1057 124 19 lose-v 6
nw/wsj/10/wsj_1057 124 4 agent-n 4
nw/wsj/10/wsj_1057 125 15 sit-v 2
nw/wsj/10/wsj_1057 125 21 say-v 1
nw/wsj/10/wsj_1057 125 33 cite-v 2
nw/wsj/10/wsj_1057 125 40 sell-v 5
nw/wsj/10/wsj_1057 125 18 bank-n 3
nw/wsj/10/wsj_1057 125 26 vice-n 4
nw/wsj/10/wsj_1057 125 27 president-n 1
nw/wsj/10/wsj_1057 125 37 cash-n 2
nw/wsj/10/wsj_1057 125 38 reserve-n 2
nw/wsj/10/wsj_1057 125 43 business-n 1
nw/wsj/10/wsj_1057 126 2 do-v 7
nw/wsj/10/wsj_1057 126 4 mean-v 5
nw/wsj/10/wsj_1057 126 8 be-v 1
nw/wsj/10/wsj_1057 126 11 relation-n 3
nw/wsj/10/wsj_1057 126 12 money-n 2
nw/wsj/10/wsj_1057 127 3 have-v 12
nw/wsj/10/wsj_1057 127 5 claim-v 2
nw/wsj/10/wsj_1057 127 11 guarantee-v 1
nw/wsj/10/wsj_1057 127 16 say-v 1
nw/wsj/10/wsj_1057 127 2 sport-n 1
nw/wsj/10/wsj_1057 127 7 place-n 2
nw/wsj/10/wsj_1057 127 12 rating-n 1
nw/wsj/10/wsj_1057 128 2 be-v 1
nw/wsj/10/wsj_1057 128 8 be-v 1
nw/wsj/10/wsj_1057 128 15 make-v 1
nw/wsj/10/wsj_1057 128 23 act-v 2
nw/wsj/10/wsj_1057 128 10 situation-n 1
nw/wsj/10/wsj_1057 128 16 judgment-n 1
nw/wsj/10/wsj_1057 128 21 product-n 1
nw/wsj/10/wsj_1057 129 2 tend-v 1
nw/wsj/10/wsj_1057 129 4 trust-v 1
nw/wsj/10/wsj_1057 129 6 judgment-n 5
nw/wsj/10/wsj_1057 130 1 be-v 1
nw/wsj/10/wsj_1057 130 6 say-v 1
nw/wsj/10/wsj_1057 130 26 double-v 1
nw/wsj/10/wsj_1057 130 37 be-v 1
nw/wsj/10/wsj_1057 130 38 complete-v 1
nw/wsj/10/wsj_1057 130 28 price-n 1
nw/wsj/10/wsj_1057 130 31 time-n 2
nw/wsj/10/wsj_1057 130 33 talk-n 3
nw/wsj/10/wsj_1057 130 41 month-n 2
nw/wsj/10/wsj_1057 131 2 cut-v 2
nw/wsj/10/wsj_1057 131 7 margin-n 2
nw/wsj/10/wsj_1057 131 9 profit-n 1
nw/wsj/10/wsj_1057 132 2 earn-v 1
nw/wsj/10/wsj_1057 133 2 take-v 5
nw/wsj/10/wsj_1057 133 14 charge-v 1
nw/wsj/10/wsj_1057 133 6 money-n 2
nw/wsj/10/wsj_1057 133 9 time-n 12
nw/wsj/10/wsj_1057 133 27 variety-n 1
nw/wsj/10/wsj_1057 133 28 survey-n 1
nw/wsj/10/wsj_1057 134 4 be-v 1
nw/wsj/10/wsj_1057 134 10 go-v 1
nw/wsj/10/wsj_1057 134 19 lock-v 4
nw/wsj/10/wsj_1057 134 3 cost-n 1
nw/wsj/10/wsj_1057 134 9 risk-n 3
nw/wsj/10/wsj_1057 134 15 sport-n 1
nw/wsj/10/wsj_1057 134 16 package-n 2
nw/wsj/10/wsj_1057 135 4 jump-v 1
nw/wsj/10/wsj_1057 135 15 come-v 3
nw/wsj/10/wsj_1057 135 23 rise-v 2
nw/wsj/10/wsj_1057 135 1 sport-n 1
nw/wsj/10/wsj_1057 135 2 official-n 1
nw/wsj/10/wsj_1057 135 21 rate-n 1
nw/wsj/10/wsj_1057 136 3 save-v 3
nw/wsj/10/wsj_1057 136 6 order-v 2
nw/wsj/10/wsj_1057 136 4 money-n 2
nw/wsj/10/wsj_1057 136 11 series-n 3
nw/wsj/10/wsj_1057 136 13 sport-n 1
nw/wsj/10/wsj_1057 136 22 time-n 12
nw/wsj/10/wsj_1057 137 4 be-v 1
nw/wsj/10/wsj_1057 138 32 be-v 1
nw/wsj/10/wsj_1057 138 33 air-v 2
nw/wsj/10/wsj_1057 138 1 hour-n 1
nw/wsj/10/wsj_1057 138 8 time-n 12
nw/wsj/10/wsj_1057 138 21 hour-n 1
nw/wsj/10/wsj_1057 139 13 earn-v 1
nw/wsj/10/wsj_1057 139 18 sell-v 1
nw/wsj/10/wsj_1057 139 3 loss-n 3
nw/wsj/10/wsj_1057 139 12 interest-n 4
nw/wsj/10/wsj_1057 139 23 business-n 1
nw/wsj/10/wsj_1057 140 12 say-v 1
nw/wsj/10/wsj_1057 140 17 take-v 14
nw/wsj/10/wsj_1057 140 1 medium-n 8
nw/wsj/10/wsj_1057 140 3 stock-n 1
nw/wsj/10/wsj_1057 141 3 stand-v 7
nw/wsj/10/wsj_1057 141 12 make-v 7
nw/wsj/10/wsj_1057 141 17 say-v 1
nw/wsj/10/wsj_1057 141 6 basis-n 1
nw/wsj/10/wsj_1057 141 9 network-n 2
nw/wsj/10/wsj_1057 141 13 money-n 2
nw/wsj/10/wsj_1057 142 3 be-v 1
nw/wsj/10/wsj_1057 142 4 ask-v 1
nw/wsj/10/wsj_1057 142 9 make-v 7
nw/wsj/10/wsj_1057 142 17 do-v 1
nw/wsj/10/wsj_1057 142 20 say-v 1
nw/wsj/10/wsj_1057 142 10 money-n 2
nw/wsj/10/wsj_1057 143 5 ask-v 1
nw/wsj/10/wsj_1057 143 6 be-v 2
nw/wsj/10/wsj_1057 143 8 be-v 1
nw/wsj/10/wsj_1057 143 24 say-v 1
nw/wsj/10/wsj_1057 143 10 profit-n 1
nw/wsj/10/wsj_1057 143 12 loss-n 3
nw/wsj/10/wsj_1057 143 13 margin-n 2
nw/wsj/10/wsj_1057 143 17 event-n 1
nw/wsj/10/wsj_1057 143 20 management-n 2
nw/wsj/10/wsj_1057 144 3 answer-v 1
nw/wsj/10/wsj_1057 144 6 question-n 1
nw/wsj/10/wsj_1057 145 4 be-v 1
nw/wsj/10/wsj_1057 146 1 be-v 1
nw/wsj/10/wsj_1057 146 6 need-v 2
nw/wsj/10/wsj_1057 146 8 address-v 4
nw/wsj/10/wsj_1057 146 4 question-n 1
