<DOC DOCNO="nw/wsj/10/wsj_1058@1058@wsj@nw@en@on">
<TEXT PARTNO="000">
Place a phone order through most any catalog and chances are the clerk who answers wo n't be the only one on the line .
Bosses have big ears these days .
Or open up an electronics magazine and peruse the ads for sneaky tape recorders and other snooping gadgets .
Some would make even James Bond green with envy .
Eavesdropping -- both corporate and private -- is on the rise , thanks to the proliferation of surveillance technologies .
And while sellers of the equipment and companies `` monitoring '' employees have few qualms , right - to - privacy advocates and some lawmakers are alarmed .
`` New technologies are changing the way <COREF ID="17" TYPE="IDENT">we</COREF> deal with <COREF ID="17" TYPE="IDENT">each other</COREF> and the way <COREF ID="17" TYPE="IDENT">we</COREF> work , '' says Janlori Goldman , a staff attorney at <COREF ID="4" TYPE="IDENT">the American Civil Liberties Union</COREF> .
`` <COREF ID="17" TYPE="IDENT">Our</COREF> expectation of confidentiality is being eroded . ''
On the corporate side , companies claim that <COREF ID="19" TYPE="IDENT">monitoring</COREF> employee phone conversations is both legal and necessary to gauge productivity and ensure good service .
<COREF ID="19" TYPE="IDENT">The practice</COREF> is common at catalog , insurance and phone companies , banks and telemarketers , according to trade groups and worker organizations .
<COREF ID="19" TYPE="IDENT">It</COREF> 's also widespread for reservations clerks in the airline , car - rental , hotel and railroad industries .
<COREF ID="11" TYPE="IDENT">The Communications Workers of America , which opposes such monitoring ,</COREF> says supervisors listen in on an estimated 400 million calls each year .
Among companies saying they monitor employees are United Airlines , American Airlines , United Parcel Service , <COREF ID="6" TYPE="IDENT">Nynex Corp.</COREF> , <COREF ID="28" TYPE="IDENT">Spiegel Inc.</COREF> , and the circulation department of this newspaper .
Some Wall Street firms monitor for recordkeeping purposes .
<COREF ID="24" TYPE="IDENT">Dictaphone Corp.</COREF> says there 's a big business demand for <COREF ID="24" TYPE="IDENT">its</COREF> voice - activated taping systems , whether <COREF ID="3" TYPE="IDENT">the sophisticated Veritrac 9000 system , which costs from $ 10,000 to $ 120,000 and can record 240 conversations simultaneously</COREF> , or simple handheld units selling for $ 395 .
Businesses `` want to verify information and ensure accuracy , '' says <COREF ID="0" TYPE="IDENT">John Hiltunen , <COREF ID="24" TYPE="IDENT">Dictaphone 's</COREF> manager of media relations</COREF> .
The state of Alaska recently bought <COREF ID="3" TYPE="IDENT">the Veritrac system</COREF> , <COREF ID="0" TYPE="IDENT">he</COREF> says , `` to monitor the Exxon cleanup effort . ''
<COREF ID="23" TYPE="IDENT">Merrill Lynch -AMP- Co. and <COREF ID="31" TYPE="IDENT">Shearson Lehman Hutton Inc.</COREF></COREF> say <COREF ID="23" TYPE="IDENT">they</COREF> use voice - activated systems to record and verify orders between salesmen and traders .
<COREF ID="31" TYPE="IDENT">Shearson</COREF> says <COREF ID="31" TYPE="IDENT">it</COREF> has taped some of <COREF ID="31" TYPE="IDENT">its</COREF> institutional trading desks , such as commodities and futures , for about four years .
<COREF ID="23" TYPE="IDENT">Both companies</COREF> stress that <COREF ID="13" TYPE="IDENT">employees</COREF> know <COREF ID="13" TYPE="IDENT">they</COREF> are being recorded and that customer conversations are n't taped .
<COREF ID="15" TYPE="IDENT">Kidder Peabody -AMP- Co.</COREF> says <COREF ID="15" TYPE="IDENT">it</COREF> monitors bond - trading conversations between brokers and customers to safeguard order accuracy .
Eavesdropping by individuals is harder to measure .
But devices are there for the asking , whether in stores or through the mail .
<COREF ID="20" TYPE="IDENT">The Counter Spy Shop in Washington , D.C.</COREF> , for instance , offers <COREF ID="5" TYPE="IDENT">the `` Secret Connection '' attache case , which can surreptitiously record conversations for nine hours at a stretch</COREF> .
<COREF ID="5" TYPE="IDENT">That</COREF> and other fancy gizmos may cost thousands , but simple voice - activated tape recorders sell for as little as $ 70 at electronics stores like <COREF ID="32" TYPE="IDENT">Radio Shack</COREF> .
The most common use of spying devices is in divorce cases , say private investigators .
While <COREF ID="26" TYPE="IDENT">tape recordings to uncover , say , infidelity</COREF> are n't admissible in court , <COREF ID="26" TYPE="IDENT">they</COREF> can mean leverage in a settlement .
Concerned with the increased availability of <COREF ID="16" TYPE="IDENT">surveillance technology</COREF> and heavier use of <COREF ID="16" TYPE="IDENT">it</COREF> , lawmakers have proposed laws addressing the issue .
Nine states have introduced bills requiring that workers and customers be made aware of monitoring .
And four states -- <COREF ID="9" TYPE="IDENT">California</COREF> , Florida , Michigan and Pennsylvania -- have adopted rules that all parties involved must consent when phone calls are recorded .
<COREF ID="14" TYPE="IDENT">Two bills in <COREF ID="34" TYPE="IDENT">Congress</COREF></COREF> hope to make such restrictions national .
In May , <COREF ID="18" TYPE="IDENT">Rep. Don Edwards -LRB- D. <COREF ID="9" TYPE="IDENT">Calif</COREF> . -RRB-</COREF> introduced <COREF ID="29" TYPE="IDENT">congressional legislation that would require an audible beeping during any employee monitoring , warning <COREF ID="22" TYPE="IDENT">people</COREF> that <COREF ID="22" TYPE="IDENT">they</COREF> are being heard</COREF> .
-LRB- <COREF ID="29" TYPE="IDENT">The legislation</COREF> is similar to <COREF ID="21" TYPE="IDENT">a <COREF ID="1" TYPE="IDENT">1987</COREF> `` beeper bill '' that was <COREF ID="8" TYPE="IDENT">defeated</COREF> after heavy lobbying by the telemarketing industry</COREF> . -RRB-
Also last spring , <COREF ID="30" TYPE="IDENT">Rep. Ron Dellums -LRB- D. , <COREF ID="9" TYPE="IDENT">Calif.</COREF> -RRB-</COREF> , introduced <COREF ID="2" TYPE="IDENT">a bill requiring universal two - party consent to any tapings in cases that do n't involve law enforcement</COREF> .
In addition , products such as voice - activated tape recorders would have to include beep tones and labels explaining federal laws on eavesdropping .
The outlook on <COREF ID="14" TYPE="IDENT">both federal bills</COREF> is uncertain , especially remembering <COREF ID="8" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">1987</COREF> defeat</COREF> .
<COREF ID="4" TYPE="IDENT">The ACLU</COREF> and worker organizations back tighter laws , but employers and device manufacturers object .
`` <COREF ID="35" TYPE="IDENT">I</COREF> 'm sympathetic with workers who feel under the gun , '' says <COREF ID="35" TYPE="IDENT">Richard Barton of <COREF ID="27" TYPE="IDENT">the Direct Marketing Association of America , which is lobbying strenuously against <COREF ID="29" TYPE="IDENT">the <COREF ID="18" TYPE="IDENT">Edwards</COREF> beeper bill</COREF></COREF></COREF> .
`` But the only way you can find out how your people are doing is by listening . ''
<COREF ID="27" TYPE="IDENT">The powerful group , which represents many of the nation 's telemarketers ,</COREF> was instrumental in derailing <COREF ID="21" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">1987</COREF> bill</COREF> .
<COREF ID="28" TYPE="IDENT">Spiegel</COREF> also opposes <COREF ID="29" TYPE="IDENT">the beeper bill</COREF> , saying the noise <COREF ID="29" TYPE="IDENT">it</COREF> requires would interfere with customer orders , causing irritation and even errors .
<COREF ID="10" TYPE="IDENT">Laura Dale , center manager at <COREF ID="28" TYPE="IDENT">the catalog company 's</COREF> customer order center in Reno , Nev. ,</COREF> defends monitoring .
`` <COREF ID="28" TYPE="IDENT">We</COREF> like to follow up and make sure operators are achieving <COREF ID="28" TYPE="IDENT">our</COREF> standards of company service , '' says <COREF ID="10" TYPE="IDENT">Ms. Dale , who supervises 350 operators</COREF> .
John Bonomo , a <COREF ID="6" TYPE="IDENT">Nynex</COREF> spokesman , says <COREF ID="6" TYPE="IDENT">the telephone company</COREF> needs to monitor operators to evaluate performance during the first six months on the job .
`` Sometimes , '' he says , `` <COREF ID="6" TYPE="IDENT">we</COREF> 'll pull someone off the phones for more training . ''
Federal wiretap statutes recognize the right of employers to monitor employees ' for evaluation purposes .
And in the past , <COREF ID="34" TYPE="IDENT">Congress</COREF> has viewed monitoring as an issue best handled in union negotiations .
But opponents , led by <COREF ID="11" TYPE="IDENT">the CWA</COREF> , say new laws are needed because monitoring is heavily concentrated in service industries and 81 % of monitored workers are n't represented by unions .
<COREF ID="11" TYPE="IDENT">The CWA</COREF> claims that monitoring not only infringes on employee privacy , but increases stress .
`` Nine to Five , '' a Cleveland - based office workers organization that supports <COREF ID="29" TYPE="IDENT">the beeper bill</COREF> , six months ago started a privacy hot line to receive reports of alleged monitoring abuses .
Meanwhile , supporters of <COREF ID="2" TYPE="IDENT">the <COREF ID="30" TYPE="IDENT">Dellums</COREF> two - party consent bill</COREF> say <COREF ID="2" TYPE="IDENT">it</COREF> is needed because of a giant loophole in <COREF ID="37" TYPE="IDENT">the one - party consent law</COREF> .
Currently , if the person taping is a party to the conversation , it 's all right to record without the knowledge of the other person on the line .
-LRB- Intercepting other people 's private conversations is illegal and punishable by five years in prison and fines of $ 10,000 . -RRB-
The electronics industry is closely following <COREF ID="2" TYPE="IDENT">the <COREF ID="30" TYPE="IDENT">Dellums</COREF> bill</COREF> .
Some marketers of surveillance gear -- including <COREF ID="12" TYPE="IDENT">Communication Control System Ltd.</COREF> , which owns <COREF ID="20" TYPE="IDENT">the Counter Spy Shop</COREF> and others like <COREF ID="20" TYPE="IDENT">it</COREF> -- already put warning labels in <COREF ID="12" TYPE="IDENT">their</COREF> catalogs informing customers of <COREF ID="37" TYPE="IDENT">the one - party law</COREF> .
But <COREF ID="38" TYPE="IDENT">vendors</COREF> contend that <COREF ID="38" TYPE="IDENT">they</COREF> ca n't control how <COREF ID="38" TYPE="IDENT">their</COREF> products are used .
<COREF ID="32" TYPE="IDENT">Radio Shack</COREF> says <COREF ID="32" TYPE="IDENT">it</COREF> has a policy against selling <COREF ID="36" TYPE="IDENT">products</COREF> if a salesperson suspects <COREF ID="36" TYPE="IDENT">they</COREF> will be used illegally .
`` Everything sold at <COREF ID="32" TYPE="IDENT">Radio Shack</COREF> has a legal purpose , '' says <COREF ID="33" TYPE="IDENT">Bernard Appel , president of <COREF ID="32" TYPE="IDENT">the Tandy Corp. subsidiary</COREF></COREF> .
<COREF ID="33" TYPE="IDENT">He</COREF> says <COREF ID="33" TYPE="IDENT">he</COREF> has n't yet studied <COREF ID="2" TYPE="IDENT">the <COREF ID="30" TYPE="IDENT">Dellums</COREF> bill</COREF> , but that requiring a beeping tone on recorders `` would be ludicrous . ''
Still , <COREF ID="32" TYPE="IDENT">Radio Shack</COREF> is aware that some of <COREF ID="32" TYPE="IDENT">its</COREF> products are controversial .
A few years ago , <COREF ID="32" TYPE="IDENT">the company</COREF> voluntarily stopped selling <COREF ID="7" TYPE="IDENT">`` The Big Ear , '' a powerful microphone</COREF> .
With <COREF ID="7" TYPE="IDENT">its</COREF> ability to pick up rustlings and flapping wings , `` <COREF ID="7" TYPE="IDENT">it</COREF> was meant to be a toy for children for bird watching , '' says <COREF ID="33" TYPE="IDENT">Mr. Appel</COREF> .
`` But <COREF ID="32" TYPE="IDENT">we</COREF> were getting too many complaints that <COREF ID="25" TYPE="IDENT">people</COREF> were using <COREF ID="7" TYPE="IDENT">them</COREF> to eavesdrop on <COREF ID="25" TYPE="IDENT">their</COREF> neighbors . ''
</TEXT>
</DOC>
