nw/wsj/10/wsj_1032 0 4 say-v 1
nw/wsj/10/wsj_1032 0 7 plan-v 1
nw/wsj/10/wsj_1032 0 9 sell-v 1
nw/wsj/10/wsj_1032 0 11 remain-v 1
nw/wsj/10/wsj_1032 0 31 lower-v 2
nw/wsj/10/wsj_1032 0 12 paper-n 1
nw/wsj/10/wsj_1032 0 13 operation-n 4
nw/wsj/10/wsj_1032 0 16 end-n 3
nw/wsj/10/wsj_1032 0 20 part-n 1
nw/wsj/10/wsj_1032 0 23 drive-n 3
nw/wsj/10/wsj_1032 0 28 food-n 1
nw/wsj/10/wsj_1032 0 33 debt-n 2
nw/wsj/10/wsj_1032 1 2 unit-n 2
nw/wsj/10/wsj_1032 1 12 rise-n 1
nw/wsj/10/wsj_1032 1 17 profit-n 1
nw/wsj/10/wsj_1032 1 27 item-n 1
nw/wsj/10/wsj_1032 1 30 payment-n 1
nw/wsj/10/wsj_1032 1 33 interest-n 6
nw/wsj/10/wsj_1032 2 3 say-v 1
nw/wsj/10/wsj_1032 2 7 be-v 1
nw/wsj/10/wsj_1032 2 8 do-v 1
nw/wsj/10/wsj_1032 2 14 raise-v 4
nw/wsj/10/wsj_1032 2 5 sale-n 1
nw/wsj/10/wsj_1032 2 11 part-n 1
nw/wsj/10/wsj_1032 3 2 include-v 1
nw/wsj/10/wsj_1032 3 4 sale-n 1
nw/wsj/10/wsj_1032 3 7 interest-n 6
nw/wsj/10/wsj_1032 3 11 venture-n 3
nw/wsj/10/wsj_1032 4 5 enter-v 1
nw/wsj/10/wsj_1032 4 12 acquire-v 3
nw/wsj/10/wsj_1032 4 3 paper-n 1
nw/wsj/10/wsj_1032 4 4 company-n 1
nw/wsj/10/wsj_1032 4 7 venture-n 3
nw/wsj/10/wsj_1032 4 16 stake-n 1
nw/wsj/10/wsj_1032 5 7 see-v 3
nw/wsj/10/wsj_1032 5 11 sell-v 1
nw/wsj/10/wsj_1032 5 35 be-v 1
nw/wsj/10/wsj_1032 5 2 part-n 1
nw/wsj/10/wsj_1032 5 15 stake-n 1
nw/wsj/10/wsj_1032 5 19 paper-n 7
nw/wsj/10/wsj_1032 5 24 unit-n 2
nw/wsj/10/wsj_1032 6 10 sell-v 1
nw/wsj/10/wsj_1032 6 12 remain-v 1
nw/wsj/10/wsj_1032 6 20 hold-v 8
nw/wsj/10/wsj_1032 6 15 interest-n 6
nw/wsj/10/wsj_1032 6 21 company-n 1
nw/wsj/10/wsj_1032 6 24 trade-n 1
nw/wsj/10/wsj_1032 6 25 asset-n 2
nw/wsj/10/wsj_1032 6 30 unit-n 2
