<DOC DOCNO="nw/wsj/10/wsj_1000@1000@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="14" TYPE="IDENT">Kemper Financial Services Inc.</COREF> , charging that program trading is ruining <COREF ID="18" TYPE="IDENT">the stock market</COREF> , <COREF ID="0" TYPE="IDENT">cut</COREF> off <COREF ID="3" TYPE="IDENT">four big Wall Street firms</COREF> from doing any of <COREF ID="14" TYPE="IDENT">its</COREF> stock - trading business .
<COREF ID="0" TYPE="IDENT">The move</COREF> is the biggest salvo yet in the renewed outcry against program trading , with <COREF ID="14" TYPE="IDENT">Kemper</COREF> putting <COREF ID="14" TYPE="IDENT">its</COREF> money -- the millions of dollars in commissions <COREF ID="14" TYPE="IDENT">it</COREF> generates each year -- where <COREF ID="14" TYPE="IDENT">its</COREF> mouth is .
<COREF ID="14" TYPE="IDENT">The Kemper Corp. unit</COREF> and other critics complain that program trading causes wild swings in stock prices , such as on <COREF ID="12" TYPE="IDENT">Tuesday</COREF> and on <COREF ID="11" TYPE="IDENT">Oct. 13</COREF> and 16 , and has increased chances for market crashes .
Over the past nine months , several firms , including discount broker Charles Schwab -AMP- Co. and Sears , Roebuck -AMP- Co. 's Dean Witter Reynolds Inc. unit , have attacked program trading as a major market evil .
<COREF ID="5" TYPE="IDENT">Several big securities firms</COREF> backed off from program trading a few months after <COREF ID="2" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">1987</COREF> crash</COREF> .
But most of <COREF ID="5" TYPE="IDENT">them</COREF> , led by <COREF ID="16" TYPE="IDENT">Morgan Stanley -AMP- Co.</COREF> , moved back in earlier this year .
The most volatile form of program trading is index arbitrage -- the rapid - fire , computer - guided buying and selling of <COREF ID="21" TYPE="IDENT">stocks</COREF> offset with opposite trades in stock - index futures and options .
The object is to capture profits from fleeting price discrepancies between the futures and options and <COREF ID="21" TYPE="IDENT">the stocks themselves</COREF> .
Index arbitrage recently has accounted for about half of all program trading on <COREF ID="13" TYPE="IDENT">the New York Stock Exchange</COREF> .
Last month , program trading accounted for 20.9 million shares a day , or a record 13.8 % of <COREF ID="13" TYPE="IDENT">the Big Board 's</COREF> average daily volume .
On <COREF ID="12" TYPE="IDENT">Tuesday</COREF> afternoon , <COREF ID="14" TYPE="IDENT">Kemper</COREF> told <COREF ID="3" TYPE="IDENT">Bear , Stearns -AMP- Co. , <COREF ID="10" TYPE="IDENT">General Electric Co. 's Kidder , Peabody -AMP- Co. unit</COREF> , <COREF ID="16" TYPE="IDENT">Morgan Stanley</COREF> and Oppenheimer -AMP- Co.</COREF> that <COREF ID="14" TYPE="IDENT">it</COREF> will no longer do business with <COREF ID="3" TYPE="IDENT">them</COREF> because of <COREF ID="3" TYPE="IDENT">their</COREF> commitment to index arbitrage , officials inside and outside <COREF ID="3" TYPE="IDENT">these firms</COREF> confirmed .
<COREF ID="14" TYPE="IDENT">Kemper</COREF> officials declined to identify <COREF ID="3" TYPE="IDENT">the firms</COREF> but acknowledged a long - simmering dispute with <COREF ID="3" TYPE="IDENT">four securities firms</COREF> and said the list of brokers <COREF ID="14" TYPE="IDENT">it</COREF> wo n't do business with may be lengthened in the months ahead .
`` <COREF ID="14" TYPE="IDENT">We</COREF> 've been opposed to '' index arbitrage `` for a long time , '' said <COREF ID="6" TYPE="IDENT">Stephen B. Timbers , chief investment officer at <COREF ID="14" TYPE="IDENT">Kemper , which manages $ 56 billion , including $ 8 billion of stocks</COREF></COREF> .
`` <COREF ID="8" TYPE="IDENT">Index arbitrage</COREF> does n't work , and <COREF ID="8" TYPE="IDENT">it</COREF> scares natural buyers '' of stock .
While <COREF ID="6" TYPE="IDENT">Mr. Timbers</COREF> explained <COREF ID="6" TYPE="IDENT">he</COREF> 's `` not totally convinced <COREF ID="15" TYPE="IDENT">index arbitrage</COREF> changes the overall level of <COREF ID="18" TYPE="IDENT">the stock market</COREF> , '' <COREF ID="6" TYPE="IDENT">he</COREF> said that `` on an intraday basis , <COREF ID="15" TYPE="IDENT">it</COREF> has major effects .
<COREF ID="14" TYPE="IDENT">We</COREF> 've talked to <COREF ID="9" TYPE="IDENT">proponents of <COREF ID="20" TYPE="IDENT">index arbitrage</COREF></COREF> and told <COREF ID="9" TYPE="IDENT">them</COREF> to cool <COREF ID="20" TYPE="IDENT">it</COREF> because <COREF ID="9" TYPE="IDENT">they</COREF> 're ruining <COREF ID="18" TYPE="IDENT">the market</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> said , ` Too bad , ' so <COREF ID="14" TYPE="IDENT">we</COREF> finally said <COREF ID="14" TYPE="IDENT">we</COREF> 're not going to do business with <COREF ID="9" TYPE="IDENT">them</COREF> . ''
<COREF ID="14" TYPE="IDENT">Kemper</COREF> also blasted <COREF ID="13" TYPE="IDENT">the Big Board</COREF> for ignoring the interests of individual and institutional holders .
`` <COREF ID="13" TYPE="IDENT">The New York Stock Exchange</COREF> has vested interests '' in <COREF ID="13" TYPE="IDENT">its</COREF> big member securities firms `` that cloud <COREF ID="13" TYPE="IDENT">its</COREF> objectivity , '' <COREF ID="6" TYPE="IDENT">Mr. Timbers</COREF> said .
`` <COREF ID="13" TYPE="IDENT">It</COREF> has never been interested in what <COREF ID="14" TYPE="IDENT">we</COREF> think .
<COREF ID="13" TYPE="IDENT">The Big Board</COREF> also has a terrible communication problem with individual investors , '' <COREF ID="6" TYPE="IDENT">he</COREF> added .
Small investors perceive that `` big operators '' dominate <COREF ID="18" TYPE="IDENT">the market</COREF> , said <COREF ID="19" TYPE="IDENT">Thomas O'Hara , chairman of the National Association of Investors and head of <COREF ID="13" TYPE="IDENT">the exchange 's</COREF> Individual Investors Advisory Committee set up after <COREF ID="2" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">1987</COREF> crash</COREF></COREF> .
`` The impression <COREF ID="19" TYPE="IDENT">I</COREF> 've got is <COREF ID="13" TYPE="IDENT">they</COREF> 'd love to do away with it -LCB- program trading -RCB- , but <COREF ID="13" TYPE="IDENT">they -LCB- the exchange -RCB-</COREF> ca n't do it , '' <COREF ID="19" TYPE="IDENT">he</COREF> said .
<COREF ID="7" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Big Board</COREF> Chairman John J. Phelan</COREF> said in a recent interview that <COREF ID="7" TYPE="IDENT">he</COREF> has no inclination to eliminate program trading .
<COREF ID="7" TYPE="IDENT">He</COREF> said <COREF ID="18" TYPE="IDENT">the market 's</COREF> volatility disturbs <COREF ID="7" TYPE="IDENT">him</COREF> , but that all the <COREF ID="13" TYPE="IDENT">exchange</COREF> can do is `` slow down the process '' by using <COREF ID="13" TYPE="IDENT">its</COREF> circuit breakers and shock absorbers .
<COREF ID="6" TYPE="IDENT">Mr. Timbers</COREF> countered that `` the mere fact <COREF ID="13" TYPE="IDENT">they</COREF> put in circuit breakers is an admission of <COREF ID="13" TYPE="IDENT">their</COREF> problems . ''
<COREF ID="16" TYPE="IDENT">Morgan Stanley</COREF> and <COREF ID="10" TYPE="IDENT">Kidder Peabody</COREF> , the two biggest program trading firms , staunchly defend their strategies .
`` <COREF ID="16" TYPE="IDENT">We</COREF> continue to believe the position <COREF ID="16" TYPE="IDENT">we</COREF> 've taken is reasonable , '' <COREF ID="1" TYPE="IDENT">a <COREF ID="16" TYPE="IDENT">Morgan Stanley</COREF> official</COREF> said .
`` <COREF ID="16" TYPE="IDENT">We</COREF> would stop index arbitrage when <COREF ID="18" TYPE="IDENT">the market</COREF> is under stress , and <COREF ID="16" TYPE="IDENT">we</COREF> have recently , '' <COREF ID="1" TYPE="IDENT">he</COREF> said , citing <COREF ID="11" TYPE="IDENT">Oct. 13</COREF> and earlier this week .
Michael Carpenter , president and chief executive officer at <COREF ID="10" TYPE="IDENT">Kidder Peabody</COREF> , said in a recent interview , `` <COREF ID="10" TYPE="IDENT">We</COREF> do n't think that index arbitrage has a negative impact on <COREF ID="18" TYPE="IDENT">the market as a whole</COREF> . ''
According to <COREF ID="4" TYPE="IDENT">Lawrence Eckenfelder , a securities industry analyst at Prudential - Bache Securities Inc.</COREF> , `` <COREF ID="14" TYPE="IDENT">Kemper</COREF> is the first firm to <COREF ID="0" TYPE="IDENT">make</COREF> a major statement with program trading . ''
<COREF ID="4" TYPE="IDENT">He</COREF> added that `` having just one firm do <COREF ID="0" TYPE="IDENT">this</COREF> is n't going to mean a hill of beans .
But if <COREF ID="0" TYPE="IDENT">this</COREF> prompts others to consider <COREF ID="0" TYPE="IDENT">the same thing</COREF> , then it may become much more important .
</TEXT>
</DOC>
