<DOC DOCNO="nw/wsj/10/wsj_1057@1057@wsj@nw@en@on">
<TEXT PARTNO="000">
One day <COREF ID="53" TYPE="IDENT">last March</COREF> , <COREF ID="7" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">CBS Sports</COREF> President Neal Pilson</COREF> and <COREF ID="6" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">Olympics</COREF> superagent Barry Frank</COREF> met for lunch at the Lotos Club here .
<COREF ID="6" TYPE="IDENT">Mr. Frank</COREF> told <COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> that <COREF ID="59" TYPE="IDENT">Olympics</COREF> officials wanted <COREF ID="22" TYPE="IDENT">$ 290 million or more</COREF> for TV rights to <COREF ID="26" TYPE="IDENT">the <COREF ID="28" TYPE="IDENT">1994</COREF> Winter Games in <COREF ID="73" TYPE="IDENT">Norway</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">The <COREF ID="61" TYPE="IDENT">CBS</COREF> official</COREF> said <COREF ID="22" TYPE="IDENT">that price</COREF> sounded fine .
At <COREF ID="22" TYPE="IDENT">that price</COREF> , <COREF ID="61" TYPE="IDENT">CBS</COREF> was the only player at the table when negotiations with <COREF ID="59" TYPE="IDENT">the International Olympic Committee</COREF> started in Toronto Aug. 23 .
Dick Pound , a committee member , began by disclosing that <COREF ID="31" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">ABC</COREF> and <COREF ID="68" TYPE="IDENT">NBC</COREF></COREF> had refused to even bid .
Then , <COREF ID="51" TYPE="IDENT">he</COREF> asked <COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> to raise <COREF ID="7" TYPE="IDENT">his</COREF> offer anyway : `` If <COREF ID="59" TYPE="IDENT">we</COREF> can have a number that starts with a three , <COREF ID="7" TYPE="IDENT">you</COREF> can have <COREF ID="37" TYPE="IDENT">a dea</COREF> . ''
<COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> and <COREF ID="7" TYPE="IDENT">his</COREF> team huddled in a hallway and took just 10 minutes to return with a <COREF ID="47" TYPE="IDENT">$ 300 million</COREF> offer .
<COREF ID="51" TYPE="IDENT">Mr. Pound</COREF> responded , `` It 's <COREF ID="37" TYPE="IDENT">a deal</COREF> . ''
<COREF ID="7" TYPE="IDENT">A beaming Mr. Pilson</COREF> announced <COREF ID="37" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> lastest coup</COREF> at a news conference that afternoon .
<COREF ID="7" TYPE="IDENT">Mr. Pilson 's</COREF> rivals at <COREF ID="31" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">ABC</COREF> and <COREF ID="68" TYPE="IDENT">NBC</COREF></COREF> grimaced at <COREF ID="47" TYPE="IDENT">the price</COREF> .
How could <COREF ID="61" TYPE="IDENT">CBS</COREF> get pushed into outbidding <COREF ID="61" TYPE="IDENT">itself</COREF> ?
Well , <COREF ID="61" TYPE="IDENT">CBS</COREF> , mired in the ratings cellar and looking to sports as a way out , wanted to close <COREF ID="37" TYPE="IDENT">the deal</COREF> immediately and block <COREF ID="61" TYPE="IDENT">its</COREF> rivals from getting another chance to bid .
But <COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> has been put in the uncomfortable role of setting off a bidding frenzy for sports rights , a frenzy that the networks had hoped to avoid .
`` The price of poker has gone up , '' crows Charles M. Neinas , the College Football Association 's executive director .
With <COREF ID="61" TYPE="IDENT">CBS Inc.</COREF> on a spending spree that may top $ 2.5 billion for four years of major sports events , the new bout of hyperinflation could jolt the entire broadcast business .
<COREF ID="61" TYPE="IDENT">CBS itself</COREF> could run up losses of a few hundred million dollars on four years of various sports if <COREF ID="61" TYPE="IDENT">its</COREF> big gamble goes wrong .
<COREF ID="56" TYPE="IDENT">ABC , a unit of <COREF ID="54" TYPE="IDENT">Capital Cities / ABC Inc.</COREF> ,</COREF> and <COREF ID="68" TYPE="IDENT">General Electric Co. 's National Broadcasting Co.</COREF> also risk losses if <COREF ID="31" TYPE="IDENT">they</COREF> outbid <COREF ID="61" TYPE="IDENT">CBS</COREF> for other contracts .
While rights fees head skyward , ad rates wo n't .
Advertisers already are balking at higher prices .
`` <COREF ID="77" TYPE="IDENT">The networks</COREF> are paying too much for rights , '' warns adman Paul Isacsson of Young -AMP- Rubicam .
`` If <COREF ID="77" TYPE="IDENT">they</COREF> ask advertisers to absorb the costs , <COREF ID="77" TYPE="IDENT">they</COREF> 're likely to lose all but a few who need sports , above all . ''
Viewers may not be cheering , either .
Soaring rights fees will lead to an even greater clutter of commercials .
At the same time , <COREF ID="78" TYPE="IDENT">some sports events</COREF> will move off `` free '' television and onto cable or pay - cable , where half the nation 's TV homes ca n't see <COREF ID="78" TYPE="IDENT">them</COREF> .
<COREF ID="61" TYPE="IDENT">CBS</COREF> has changed the rules by throwing out the old basis for <COREF ID="15" TYPE="IDENT">sports bids</COREF> -- that is , can <COREF ID="61" TYPE="IDENT">the network alone</COREF> make a profit on <COREF ID="15" TYPE="IDENT">it</COREF> ?
<COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> emphasizes <COREF ID="75" TYPE="IDENT">the ancillary benefits of positive press , contented affiliate stations , enthusiastic advertisers and huge audiences that might stick around to watch other <COREF ID="61" TYPE="IDENT">CBS</COREF> programs when the game is over</COREF> .
The billion - dollar question is , How much are <COREF ID="75" TYPE="IDENT">those benefits</COREF> worth ?
Some TV people doubt <COREF ID="75" TYPE="IDENT">they</COREF> will materialize and argue that even if <COREF ID="75" TYPE="IDENT">they</COREF> do , <COREF ID="75" TYPE="IDENT">they</COREF> wo n't offset the multimillion - dollar deficits that <COREF ID="61" TYPE="IDENT">CBS</COREF> could run up .
`` As <COREF ID="9" TYPE="IDENT">we</COREF> 've seen in the '80s , '' says <COREF ID="10" TYPE="IDENT">Roger Werner , the president of <COREF ID="9" TYPE="IDENT">the ESPN sports channel</COREF></COREF> , `` those deals can turn sour if the numbers do n't work .
And <COREF ID="11" TYPE="IDENT">three years</COREF> later , in a sea of red ink , <COREF ID="17" TYPE="IDENT">the heroes</COREF> can find <COREF ID="17" TYPE="IDENT">themselves</COREF> with a lot of explaining to do . ''
<COREF ID="61" TYPE="IDENT">CBS</COREF> pursues top sports `` to belie the fact that <COREF ID="61" TYPE="IDENT">they</COREF> are n't supporting affiliates , viewers and advertisers , '' charges Thomas H. Wyman , who was ousted as chairman of <COREF ID="61" TYPE="IDENT">CBS Inc.</COREF> after <COREF ID="24" TYPE="IDENT">Laurence A. Tisch</COREF> bought a 24.9 % stake in <COREF ID="61" TYPE="IDENT">the company</COREF> and took over three years ago .
`` <COREF ID="61" TYPE="IDENT">They</COREF> lost the entertainment crown , and <COREF ID="61" TYPE="IDENT">they</COREF> needed one .
And <COREF ID="61" TYPE="IDENT">they</COREF> 've bought one . ''
On just three big deals -- for four years of baseball and for the Olympic Winter Games in both <COREF ID="79" TYPE="IDENT">1992</COREF> and <COREF ID="28" TYPE="IDENT">1994</COREF> -- <COREF ID="7" TYPE="IDENT">Pilson</COREF> bid <COREF ID="66" TYPE="IDENT">a total of $ 1.64 billion</COREF> .
<COREF ID="66" TYPE="IDENT">That</COREF> 's well over half a billion dollars more than <COREF ID="31" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">ABC</COREF> and <COREF ID="68" TYPE="IDENT">NBC</COREF></COREF> were willing to pay .
-LRB- After <COREF ID="79" TYPE="IDENT">1992</COREF> , <COREF ID="33" TYPE="IDENT">the winter and summer Olympics</COREF> will be held two years apart , with the revised schedule beginning with <COREF ID="26" TYPE="IDENT">the winter games in <COREF ID="28" TYPE="IDENT">1994</COREF></COREF> and the summer games in 1996 . -RRB-
Now , <COREF ID="7" TYPE="IDENT">Mr. Pilson -- a former college basketball player who says a good negotiator needs `` a level of focus and intellectual attention '' similar to a good athlete - s</COREF> is facing the consequences of <COREF ID="7" TYPE="IDENT">his</COREF> own aggressiveness .
Next month , talks will begin on <COREF ID="64" TYPE="IDENT">two coveted <COREF ID="61" TYPE="IDENT">CBS</COREF> contracts , for the pro and college basketball finals</COREF> .
<COREF ID="61" TYPE="IDENT">CBS</COREF> is likely to spend whatever it takes to keep <COREF ID="64" TYPE="IDENT">them</COREF> .
The potential bill : more than $ 600 million for several seasons , an 80 % jump .
A few months later , <COREF ID="14" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">CBS 's</COREF> college and pro football contracts</COREF> come up for renewal ; <COREF ID="14" TYPE="IDENT">they</COREF> could go for close to $ 100 million more than <COREF ID="61" TYPE="IDENT">CBS</COREF> now pays , a 40 % to 50 % rise .
`` What happens to <COREF ID="64" TYPE="IDENT">those two basketball contracts</COREF> will shape the next five years of network sports , '' says Peter Lund , a former <COREF ID="42" TYPE="IDENT">CBS Sports</COREF> president now at Multimedia Inc .
J. William Grimes , former president of <COREF ID="9" TYPE="IDENT">ESPN</COREF> , says <COREF ID="68" TYPE="IDENT">NBC</COREF> may `` come in with a huge bid for <COREF ID="39" TYPE="IDENT">college basketball</COREF> to take <COREF ID="39" TYPE="IDENT">it</COREF> away from <COREF ID="61" TYPE="IDENT">CBS</COREF> and say , ` <COREF ID="68" TYPE="IDENT">We</COREF> can overbid , too . '
And the winners will be the colleges , not either network .
Nor , by the way , advertisers . ''
<COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> is <COREF ID="74" TYPE="IDENT">an unlikely big spender</COREF> .
In the mid-1980s , after <COREF ID="56" TYPE="IDENT">ABC</COREF> had just bid a record $ 309 million for <COREF ID="1" TYPE="IDENT">the 1988 Winter Games</COREF> , <COREF ID="74" TYPE="IDENT">he</COREF> sniped at rivals for paying reckless prices .
`` <COREF ID="3" TYPE="IDENT">I</COREF> love <COREF ID="7" TYPE="IDENT">Pilson</COREF> , but <COREF ID="7" TYPE="IDENT">he</COREF> was <COREF ID="35" TYPE="IDENT">the guy who complained most bitterly and loudly</COREF> , '' says <COREF ID="3" TYPE="IDENT">Robert Wussler , a former <COREF ID="42" TYPE="IDENT">CBS Sports</COREF> president</COREF> .
`` And yet <COREF ID="42" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">his</COREF> company</COREF> is one reason why rights are so high today . ''
Rivals carp at `` the principle of <COREF ID="7" TYPE="IDENT">Pilson</COREF> , '' as <COREF ID="68" TYPE="IDENT">NBC 's</COREF> Arthur Watson once put it -- `` <COREF ID="7" TYPE="IDENT">he</COREF> 's always expounding that rights are too high , then <COREF ID="7" TYPE="IDENT">he</COREF> 's going crazy . ''
But <COREF ID="7" TYPE="IDENT">the 49 - year - old Mr. Pilson</COREF> is hardly a man to ignore the numbers .
<COREF ID="7" TYPE="IDENT">A Yale law school graduate , he</COREF> began <COREF ID="7" TYPE="IDENT">his</COREF> career in corporate law and then put in years at Metromedia Inc. and the William Morris talent agency .
In 1976 , <COREF ID="7" TYPE="IDENT">he</COREF> joined <COREF ID="42" TYPE="IDENT">CBS Sports</COREF> to head business affairs and , five years later , became <COREF ID="42" TYPE="IDENT">its</COREF> president .
<COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> says that when <COREF ID="7" TYPE="IDENT">he</COREF> spoke out a few years ago , `` <COREF ID="7" TYPE="IDENT">I</COREF> did n't say forever , and <COREF ID="7" TYPE="IDENT">I</COREF> did n't say every property . ''
The market changed , <COREF ID="7" TYPE="IDENT">he</COREF> adds .
And <COREF ID="7" TYPE="IDENT">he</COREF> is n't the only big spender : <COREF ID="68" TYPE="IDENT">NBC</COREF> will pay a record $ 401 million for the <COREF ID="79" TYPE="IDENT">1992</COREF> Summer Games , and <COREF ID="9" TYPE="IDENT">ESPN , 80 % - owned by <COREF ID="54" TYPE="IDENT">Capital Cities / ABC</COREF> ,</COREF> will shell out $ 400 million for four years of baseball , airing 175 regular - season games a year .
`` <COREF ID="38" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">Our</COREF> competitors</COREF> say <COREF ID="42" TYPE="IDENT">we</COREF> overbid <COREF ID="38" TYPE="IDENT">them</COREF> .
Who cares ?
Maybe <COREF ID="42" TYPE="IDENT">we</COREF> recognize values <COREF ID="38" TYPE="IDENT">the other guys</COREF> do n't , '' <COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> says .
<COREF ID="23" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Mr. Pilson 's</COREF> `` Major Events '' strategy</COREF> jelled after <COREF ID="24" TYPE="IDENT">Mr. Tisch</COREF> took over .
<COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> recalls that in April 1986 , after <COREF ID="61" TYPE="IDENT">CBS 's</COREF> annual meeting in Philadelphia , <COREF ID="7" TYPE="IDENT">he</COREF> and <COREF ID="24" TYPE="IDENT">Mr. Tisch</COREF> took <COREF ID="29" TYPE="IDENT">the 90 - minute train ride back to New York</COREF> , and <COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> used <COREF ID="29" TYPE="IDENT">this extended private audience</COREF> to outline <COREF ID="7" TYPE="IDENT">his</COREF> ambitions .
<COREF ID="24" TYPE="IDENT">Mr. Tisch , a billionaire in hotels and finance ,</COREF> was just learning the TV business .
Five months later , <COREF ID="24" TYPE="IDENT">Mr. Tisch</COREF> took over as <COREF ID="0" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">CBS 's</COREF> chief executive</COREF> , and soon <COREF ID="0" TYPE="IDENT">he</COREF> was wielding sole approval each time <COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> scribbled a frighteningly large figure on <COREF ID="62" TYPE="IDENT">a slip of paper</COREF> , sealed <COREF ID="62" TYPE="IDENT">it</COREF> in an envelope and gave <COREF ID="62" TYPE="IDENT">it</COREF> to sports negotiators .
Then , in May 1988 , <COREF ID="24" TYPE="IDENT">Mr. Tisch</COREF> urgently needed to make a bold statement to quell rumors that <COREF ID="24" TYPE="IDENT">he</COREF> might sell <COREF ID="61" TYPE="IDENT">the network</COREF> .
<COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> gave <COREF ID="24" TYPE="IDENT">him</COREF> one : <COREF ID="7" TYPE="IDENT">He</COREF> <COREF ID="19" TYPE="IDENT">bid</COREF> $ 243 million for rights to the <COREF ID="79" TYPE="IDENT">1992</COREF> Winter Games in Albertville , France ; <COREF ID="31" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">ABC</COREF> and <COREF ID="68" TYPE="IDENT">NBC</COREF></COREF> would n't bid even $ 200 million .
<COREF ID="19" TYPE="IDENT">That</COREF> started the still - raging bidding wars .
<COREF ID="23" TYPE="IDENT">The `` Major Events '' strategy</COREF> , <COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> says , is designed to notch a place for <COREF ID="61" TYPE="IDENT">CBS</COREF> on the crowded TV dial of the 1990s .
<COREF ID="23" TYPE="IDENT">It</COREF> 's also a fast fix for an ailing image .
<COREF ID="7" TYPE="IDENT">He</COREF> sees flashy sports as the only way <COREF ID="61" TYPE="IDENT">the last - place network</COREF> can cut through the clutter of cable and VCRs , grab <COREF ID="65" TYPE="IDENT">millions of new viewers</COREF> and tell <COREF ID="65" TYPE="IDENT">them</COREF> about <COREF ID="50" TYPE="IDENT">other shows premiering a few weeks later</COREF> .
Next October , <COREF ID="61" TYPE="IDENT">CBS</COREF> , for the first time , wo n't have to <COREF ID="21" TYPE="IDENT">start</COREF> the season against the much - watched American and National baseball league championships and the World Series .
`` <COREF ID="13" TYPE="IDENT">I</COREF> 've been struggling against <COREF ID="21" TYPE="IDENT">that</COREF> for years , '' says <COREF ID="13" TYPE="IDENT">Jonathan Rodgers , who runs WBBM - TV , the <COREF ID="61" TYPE="IDENT">CBS - owned</COREF> station in Chicago</COREF> .
Even if <COREF ID="80" TYPE="IDENT">baseball</COREF> triggers losses at <COREF ID="61" TYPE="IDENT">CBS</COREF> -- and <COREF ID="13" TYPE="IDENT">he</COREF> does n't think <COREF ID="80" TYPE="IDENT">it</COREF> will -- `` <COREF ID="13" TYPE="IDENT">I</COREF> 'd rather <COREF ID="41" TYPE="IDENT">see</COREF> the games on <COREF ID="61" TYPE="IDENT">our</COREF> air than on <COREF ID="31" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">NBC</COREF> and <COREF ID="56" TYPE="IDENT">ABC</COREF></COREF> , '' <COREF ID="13" TYPE="IDENT">he</COREF> says .
<COREF ID="41" TYPE="IDENT">That</COREF> is n't surprising .
Regular TV series ratings have slumped in the past five years , and premiering new shows is `` a crap shoot , '' <COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> says .
But top sports events are still a strong bet to lure audiences 30 % or 40 % larger than those <COREF ID="61" TYPE="IDENT">CBS</COREF> usually gets .
<COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> says baseball and <COREF ID="33" TYPE="IDENT">the Olympics</COREF> may help <COREF ID="61" TYPE="IDENT">CBS</COREF> move up to No. 2 in the household ratings race , putting pizazz back into <COREF ID="61" TYPE="IDENT">the network 's</COREF> image .
And the Winter Olympics will <COREF ID="34" TYPE="IDENT">air</COREF> during the February `` sweeps , '' when ratings are used to set ad rates for local stations .
<COREF ID="34" TYPE="IDENT">That</COREF> will <COREF ID="18" TYPE="IDENT">please</COREF> <COREF ID="40" TYPE="IDENT">once - grumpy affiliates</COREF> -- <COREF ID="18" TYPE="IDENT">another aim of <COREF ID="23" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">Pilson</COREF> plan</COREF></COREF> .
<COREF ID="40" TYPE="IDENT">They</COREF> gleefully await the `` dream season '' in 1990 .
<COREF ID="61" TYPE="IDENT">CBS</COREF> will air the Super Bowl , baseball playoffs , college and pro basketball finals and other premier sports events .
`` <COREF ID="23" TYPE="IDENT">It</COREF> 's made <COREF ID="57" TYPE="IDENT">me</COREF> more committed to <COREF ID="61" TYPE="IDENT">CBS</COREF> , '' says <COREF ID="57" TYPE="IDENT">Philip A. Jones , the president of Meredith Corp. 's broadcast group , which has two <COREF ID="61" TYPE="IDENT">CBS</COREF> affiliates</COREF> .
<COREF ID="23" TYPE="IDENT">The <COREF ID="61" TYPE="IDENT">CBS</COREF> plan to use big - time sports as a platform for <COREF ID="50" TYPE="IDENT">other series</COREF></COREF> carries no guarantee of success , however .
No amount of hype will bring viewers back if <COREF ID="50" TYPE="IDENT">the shows</COREF> are weak .
`` In this market of 40 channels , <COREF ID="8" TYPE="IDENT">sophisticated viewers</COREF> and the remote control , trial is n't a guarantee of anything , '' <COREF ID="10" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">ESPN 's</COREF> Mr. Werner</COREF> says .
`` If the show ai n't a killer , <COREF ID="8" TYPE="IDENT">they</COREF> 're gone . ''
During the <COREF ID="76" TYPE="IDENT">1984</COREF> Summer Games , for example , <COREF ID="56" TYPE="IDENT">ABC</COREF> touted `` <COREF ID="48" TYPE="IDENT">Call to Glory</COREF> , '' but <COREF ID="48" TYPE="IDENT">the military drama</COREF> was missing in action within weeks .
Last October , during the 1988 Summer Games , <COREF ID="68" TYPE="IDENT">NBC</COREF> relentlessly pitched <COREF ID="2" TYPE="IDENT">a new series , `` Tattingers</COREF> . ''
<COREF ID="2" TYPE="IDENT">It</COREF> belly - flopped anyway .
Moreover , sports is hardly the best way to lure adult women .
Though <COREF ID="61" TYPE="IDENT">CBS</COREF> might move up to No. 2 in household ratings , most advertisers buy based on ratings for women aged 18 to 49 .
<COREF ID="61" TYPE="IDENT">CBS</COREF> may remain a distant No. 3 in that regard .
Nor is <COREF ID="61" TYPE="IDENT">CBS</COREF> a shoo - in to get blockbuster ratings .
In recent years , the World Series and <COREF ID="33" TYPE="IDENT">the Olympics</COREF> were aired against <COREF ID="61" TYPE="IDENT">CBS 's</COREF> last - place lineup .
But <COREF ID="61" TYPE="IDENT">CBS</COREF> will put the athletes up against Bill Cosby , `` Cheers '' and other shows in <COREF ID="68" TYPE="IDENT">NBC 's</COREF> No. 1 schedule .
Even the boon to affiliate relations may be limited .
<COREF ID="69" TYPE="IDENT">The sports lineup</COREF> may add only 1 % to 5 % to a station 's annual profits .
<COREF ID="69" TYPE="IDENT">It alone</COREF> is n't likely to stop a station from dumping <COREF ID="61" TYPE="IDENT">CBS</COREF> shows .
`` The World Series , seven nights , was n't enough of an incentive , '' says Arnold Klinsky of WHEC - TV in Rochester , which dropped <COREF ID="61" TYPE="IDENT">CBS</COREF> for <COREF ID="68" TYPE="IDENT">NBC</COREF> six weeks ago .
`` You 've got to judge where <COREF ID="61" TYPE="IDENT">the network</COREF> will be in <COREF ID="11" TYPE="IDENT">three years</COREF> . ''
The intangible benefits may prove extremely costly if <COREF ID="61" TYPE="IDENT">CBS</COREF> ca n't avoid big losses on the sports coverage itself .
And avoiding such losses will take a monumental effort .
On <COREF ID="32" TYPE="IDENT">the $ 1.06 billion baseball agreement alone</COREF> , <COREF ID="61" TYPE="IDENT">CBS</COREF> is likely to lose $ 250 million in four years , contends <COREF ID="3" TYPE="IDENT">Mr. Wussler , the former <COREF ID="61" TYPE="IDENT">CBS</COREF> man , now at Comsat Inc</COREF> .
Nevertheless , <COREF ID="3" TYPE="IDENT">he</COREF> deems <COREF ID="32" TYPE="IDENT">the deal</COREF> `` plain smart '' for <COREF ID="32" TYPE="IDENT">its</COREF> huge promotional value .
<COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> calls that loss estimate `` wildly inaccurate , '' conceding only that <COREF ID="61" TYPE="IDENT">CBS</COREF> will lose money on baseball in <COREF ID="5" TYPE="IDENT">the first year</COREF> .
`` It 's too early to tell '' what happens after <COREF ID="5" TYPE="IDENT">that</COREF> , <COREF ID="7" TYPE="IDENT">he</COREF> says .
But <COREF ID="24" TYPE="IDENT">Mr. Tisch</COREF> expects losses in all four years of the contract , <COREF ID="24" TYPE="IDENT">he</COREF> told U.S. senators last June .
<COREF ID="61" TYPE="IDENT">CBS</COREF> will pay an average of $ 82 million more each year than <COREF ID="31" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">ABC</COREF> and <COREF ID="68" TYPE="IDENT">NBC</COREF></COREF> had paid together -- and <COREF ID="31" TYPE="IDENT">those two networks</COREF> expect losses on baseball this season .
Yet <COREF ID="61" TYPE="IDENT">CBS</COREF> will <COREF ID="46" TYPE="IDENT">air</COREF> only 12 regular - season games , 26 fewer than <COREF ID="31" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">ABC</COREF> and NBC</COREF> .
<COREF ID="46" TYPE="IDENT">That</COREF> has outraged some fans .
<COREF ID="46" TYPE="IDENT">It</COREF> also indicates a $ 50 million drop in ad sales for regular - season games -- a risk <COREF ID="61" TYPE="IDENT">CBS</COREF> took to get an unprecedented lock on <COREF ID="72" TYPE="IDENT">all playoff games</COREF> .
If <COREF ID="72" TYPE="IDENT">the playoffs</COREF> end in four - game sweeps , losses could soar .
Advertisers are resisting higher prices , which would help close the gap .
<COREF ID="61" TYPE="IDENT">CBS</COREF> <COREF ID="63" TYPE="IDENT">signed</COREF> <COREF ID="55" TYPE="IDENT">General Motors</COREF> and <COREF ID="25" TYPE="IDENT">Toyota</COREF> to be the only auto - maker sponsors in baseball for four years .
<COREF ID="70" TYPE="IDENT">Price : $ 265 million .</COREF>
But ad executives who negotiated <COREF ID="63" TYPE="IDENT">the deal</COREF> say that works out to only $ 275,000 for a 30 - second ad in the World Series through 1993 -- 17 % less than what <COREF ID="56" TYPE="IDENT">ABC</COREF> is charging for the Series this month .
Moreover , `` there 's no question ad rates will come down considerably '' from <COREF ID="70" TYPE="IDENT">the <COREF ID="25" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">GM - Toyota</COREF></COREF> price</COREF> , says Arnold Chase of Bozell Inc .
Other admen , however , say rates could rise later if ad spending surges .
The Winter Games outlook also is mixed .
<COREF ID="61" TYPE="IDENT">CBS</COREF> expects to make modest profits , but rivals contend that <COREF ID="61" TYPE="IDENT">it</COREF> will take a beating .
<COREF ID="56" TYPE="IDENT">ABC</COREF> lost $ 75 million on <COREF ID="1" TYPE="IDENT">the 1988 Winter Games</COREF> , partly because of <COREF ID="56" TYPE="IDENT">its</COREF> $ 309 million rights fee .
<COREF ID="56" TYPE="IDENT">It</COREF> aired <COREF ID="4" TYPE="IDENT">94.5 hours of mostly live events in Calgary</COREF> -- helping raise ratings slightly from <COREF ID="76" TYPE="IDENT">1984</COREF> -- but still failed to deliver the audience promised to advertisers .
<COREF ID="61" TYPE="IDENT">CBS</COREF> will add 25 1/2 hours to <COREF ID="4" TYPE="IDENT">that load</COREF> in <COREF ID="79" TYPE="IDENT">1992</COREF> , and ratings could be hurt by a lack of live events .
All prime - time fare will be on tape - delay because of time differences with <COREF ID="73" TYPE="IDENT">Norway</COREF> , so the results can be announced on the 6 o'clock news .
-LRB- Turner Broadcasting will pay <COREF ID="61" TYPE="IDENT">CBS</COREF> $ 25 million to air 50 hours of <COREF ID="61" TYPE="IDENT">CBS</COREF> coverage plus 50 hours of additional events . -RRB-
<COREF ID="6" TYPE="IDENT">Barry Frank , the agent who took <COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> to lunch <COREF ID="53" TYPE="IDENT">last March</COREF> ,</COREF> says that even if <COREF ID="61" TYPE="IDENT">CBS</COREF> <COREF ID="16" TYPE="IDENT">loses</COREF> , say , $ 10 million , <COREF ID="16" TYPE="IDENT">it</COREF> matters little .
`` <COREF ID="44" TYPE="IDENT">Ten million</COREF> ai n't jack , man , when you got $ 3 billion sitting in the bank , '' says <COREF ID="6" TYPE="IDENT">Mr. Frank , senior vice president at International Management Group</COREF> , citing <COREF ID="61" TYPE="IDENT">CBS 's</COREF> enormous cash reserves from selling off various businesses .
`` <COREF ID="44" TYPE="IDENT">It</COREF> does n't mean anything -- <COREF ID="44" TYPE="IDENT">it</COREF> 's public - relations money . ''
Moreover , <COREF ID="52" TYPE="IDENT">sports</COREF> has `` claimed <COREF ID="52" TYPE="IDENT">its</COREF> place '' as a guaranteed ratings - getter , says <COREF ID="60" TYPE="IDENT">David J. Stern , the commissioner of <COREF ID="67" TYPE="IDENT">the National Basketball Association</COREF></COREF> .
`` <COREF ID="49" TYPE="IDENT">This</COREF> is n't outlandish bidding ; <COREF ID="49" TYPE="IDENT">this</COREF> is a situation of <COREF ID="27" TYPE="IDENT">very careful businessmen</COREF> making <COREF ID="45" TYPE="IDENT">judgments about the worth of product</COREF> and acting on <COREF ID="45" TYPE="IDENT">it</COREF> ... .
<COREF ID="60" TYPE="IDENT">I</COREF> would tend to trust <COREF ID="45" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">their</COREF> judgment</COREF> . ''
That 's easy for <COREF ID="60" TYPE="IDENT">him</COREF> to say : <COREF ID="61" TYPE="IDENT">CBS 's</COREF> four - year <COREF ID="67" TYPE="IDENT">NBA</COREF> pact , now at $ 176 million for four years , could <COREF ID="12" TYPE="IDENT">double</COREF> in price by the time <COREF ID="60" TYPE="IDENT">his</COREF> talks with <COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> are completed later this month .
<COREF ID="12" TYPE="IDENT">That</COREF> would cut into <COREF ID="61" TYPE="IDENT">CBS 's</COREF> slim margin for profit -- and error .
<COREF ID="42" TYPE="IDENT">CBS Sports</COREF> earned $ 50 million or so last year .
And <COREF ID="61" TYPE="IDENT">CBS</COREF> takes in the least money in prime time ; <COREF ID="31" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">ABC</COREF> and <COREF ID="68" TYPE="IDENT">NBC</COREF></COREF> charge 30 % to 35 % more for ads , according to a Variety survey .
But <COREF ID="61" TYPE="IDENT">CBS 's</COREF> costs are huge , and the risks go up with each new sports package that <COREF ID="61" TYPE="IDENT">CBS</COREF> locks up .
Although sports officials predict jumps of 50 % to 100 % in the major contracts coming up for renewal , ad rates may rise only 20 % .
<COREF ID="61" TYPE="IDENT">CBS</COREF> hopes to <COREF ID="20" TYPE="IDENT">save</COREF> money by ordering fewer episodes of regular series because sports will fill up a few weeks of prime time .
But <COREF ID="20" TYPE="IDENT">the savings</COREF> will be minuscule .
Each hour of <COREF ID="33" TYPE="IDENT">Olympics</COREF> and baseball in prime time will cost <COREF ID="61" TYPE="IDENT">CBS</COREF> $ 2.6 million to $ 2.8 million ; <COREF ID="30" TYPE="IDENT">an hour - long drama</COREF> costs only $ 900,000 , and <COREF ID="30" TYPE="IDENT">it</COREF> is aired twice .
<COREF ID="61" TYPE="IDENT">CBS</COREF> may <COREF ID="36" TYPE="IDENT">cushion</COREF> losses with about $ 200 million a year in interest earned on the proceeds from selling CBS Records and other businesses .
But <COREF ID="43" TYPE="IDENT">media - stock analyst Richard J. MacDonald of MacDonald Grippo Riely</COREF> says Wall Street wo n't take kindly to <COREF ID="36" TYPE="IDENT">that</COREF> .
`` On a stand - alone basis , <COREF ID="61" TYPE="IDENT">the network</COREF> ought to make money , '' <COREF ID="43" TYPE="IDENT">he</COREF> says .
When <COREF ID="7" TYPE="IDENT">Mr. Pilson</COREF> is asked directly -- can <COREF ID="7" TYPE="IDENT">you</COREF> make money on all this ? -- <COREF ID="7" TYPE="IDENT">he</COREF> does n't exactly say yes .
`` What you 're really <COREF ID="71" TYPE="IDENT">asking</COREF> is , Are <COREF ID="58" TYPE="IDENT">the profit and loss margins anticipated on the events</COREF> acceptable to management ? '' <COREF ID="7" TYPE="IDENT">he</COREF> says .
Then , <COREF ID="7" TYPE="IDENT">he</COREF> answers <COREF ID="71" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> own question</COREF> .
`` Yes , <COREF ID="58" TYPE="IDENT">they</COREF> are .
<COREF ID="71" TYPE="IDENT">That</COREF> 's the only question we need to address .
</TEXT>
</DOC>
