nw/wsj/10/wsj_1019 0 5 be-v 1
nw/wsj/10/wsj_1019 0 6 expect-v 1
nw/wsj/10/wsj_1019 0 8 launch-v 2
nw/wsj/10/wsj_1019 0 23 heat-v 2
nw/wsj/10/wsj_1019 0 12 trade-n 1
nw/wsj/10/wsj_1019 0 13 vehicle-n 2
nw/wsj/10/wsj_1019 0 14 today-n 2
nw/wsj/10/wsj_1019 0 21 trade-n 1
nw/wsj/10/wsj_1019 0 22 strategy-n 1
nw/wsj/10/wsj_1019 1 5 plan-v 1
nw/wsj/10/wsj_1019 1 7 begin-v 2
nw/wsj/10/wsj_1019 1 24 carry-v 2
nw/wsj/10/wsj_1019 1 4 morning-n 1
nw/wsj/10/wsj_1019 1 16 product-n 1
nw/wsj/10/wsj_1019 1 22 trade-n 1
nw/wsj/10/wsj_1019 1 23 vehicle-n 1
nw/wsj/10/wsj_1019 1 26 exchange-n 3
nw/wsj/10/wsj_1019 1 28 seal-n 4
nw/wsj/10/wsj_1019 2 2 allow-v 1
nw/wsj/10/wsj_1019 2 6 buy-v 1
nw/wsj/10/wsj_1019 2 8 sell-v 1
nw/wsj/10/wsj_1019 2 21 trade-n 1
nw/wsj/10/wsj_1019 3 9 be-v 1
nw/wsj/10/wsj_1019 4 5 give-v 3
nw/wsj/10/wsj_1019 4 9 month-n 1
nw/wsj/10/wsj_1019 4 18 meeting-n 1
nw/wsj/10/wsj_1019 5 6 approve-v 1
nw/wsj/10/wsj_1019 5 24 be-v 2
nw/wsj/10/wsj_1019 5 5 time-n 12
nw/wsj/10/wsj_1019 5 12 product-n 1
nw/wsj/10/wsj_1019 6 1 approve-v 1
nw/wsj/10/wsj_1019 6 4 plan-n 2
nw/wsj/10/wsj_1019 6 7 stock-n 1
nw/wsj/10/wsj_1019 6 8 portfolio-n 3
nw/wsj/10/wsj_1019 6 13 hour-n 2
nw/wsj/10/wsj_1019 7 3 be-v 1
nw/wsj/10/wsj_1019 7 10 solve-v 2
nw/wsj/10/wsj_1019 7 19 come-v 9
nw/wsj/10/wsj_1019 7 28 say-v 1
nw/wsj/10/wsj_1019 7 2 product-n 1
nw/wsj/10/wsj_1019 7 7 step-n 1
nw/wsj/10/wsj_1019 7 11 problem-n 1
nw/wsj/10/wsj_1019 7 15 block-n 3
nw/wsj/10/wsj_1019 7 17 stock-n 1
nw/wsj/10/wsj_1019 7 21 light-n 8
nw/wsj/10/wsj_1019 7 25 market-n 1
nw/wsj/10/wsj_1019 7 26 crash-n 3
nw/wsj/10/wsj_1019 8 12 say-v 1
nw/wsj/10/wsj_1019 8 14 have-v 2
nw/wsj/10/wsj_1019 8 15 be-v 3
nw/wsj/10/wsj_1019 8 37 turn-v 8
nw/wsj/10/wsj_1019 8 10 meeting-n 1
nw/wsj/10/wsj_1019 8 16 concern-n 2
nw/wsj/10/wsj_1019 8 31 term-n 2
nw/wsj/10/wsj_1019 8 40 product-n 1
nw/wsj/10/wsj_1019 9 11 say-v 1
nw/wsj/10/wsj_1019 9 13 do-v 7
nw/wsj/10/wsj_1019 9 15 believe-v 1
nw/wsj/10/wsj_1019 9 28 be-v 1
nw/wsj/10/wsj_1019 9 7 market-n 4
nw/wsj/10/wsj_1019 9 8 regulation-n 1
nw/wsj/10/wsj_1019 9 9 chief-n 1
nw/wsj/10/wsj_1019 9 24 trade-n 1
nw/wsj/10/wsj_1019 9 25 strategy-n 1
nw/wsj/10/wsj_1019 10 10 involve-v 2
nw/wsj/10/wsj_1019 10 38 begin-v 2
nw/wsj/10/wsj_1019 10 42 step-v 10
nw/wsj/10/wsj_1019 10 18 stock-n 1
nw/wsj/10/wsj_1019 10 27 future-n 3
nw/wsj/10/wsj_1019 10 28 market-n 4
nw/wsj/10/wsj_1019 10 32 option-n 1
nw/wsj/10/wsj_1019 10 48 trade-n 1
nw/wsj/10/wsj_1019 10 51 contribution-n 1
nw/wsj/10/wsj_1019 10 54 stock-n 1
nw/wsj/10/wsj_1019 10 55 market-n 4
nw/wsj/10/wsj_1019 10 58 price-n 1
nw/wsj/10/wsj_1019 10 59 swing-n 4
nw/wsj/10/wsj_1019 11 3 argue-v 2
nw/wsj/10/wsj_1019 11 9 help-v 1
nw/wsj/10/wsj_1019 11 12 hurt-v 2
nw/wsj/10/wsj_1019 11 17 draw-v 2
nw/wsj/10/wsj_1019 11 7 product-n 1
nw/wsj/10/wsj_1019 11 14 situation-n 1
nw/wsj/10/wsj_1019 11 18 business-n 1
nw/wsj/10/wsj_1019 11 26 trade-n 1
nw/wsj/10/wsj_1019 12 1 be-v 1
nw/wsj/10/wsj_1019 12 10 head-v 6
nw/wsj/10/wsj_1019 12 4 attempt-n 1
nw/wsj/10/wsj_1019 12 16 trade-n 1
nw/wsj/10/wsj_1019 12 17 business-n 1
nw/wsj/10/wsj_1019 12 20 market-n 4
nw/wsj/10/wsj_1019 13 2 official-n 1
nw/wsj/10/wsj_1019 13 12 exchange-n 3
nw/wsj/10/wsj_1019 13 14 product-n 1
nw/wsj/10/wsj_1019 14 11 be-v 1
nw/wsj/10/wsj_1019 14 17 be-v 1
nw/wsj/10/wsj_1019 14 9 floor-n 7
nw/wsj/10/wsj_1019 14 10 trader-n 2
nw/wsj/10/wsj_1019 14 24 interest-n 3
nw/wsj/10/wsj_1019 14 28 public-n 2
nw/wsj/10/wsj_1019 15 8 say-v 1
nw/wsj/10/wsj_1019 15 21 benefit-v 1
nw/wsj/10/wsj_1019 15 28 lead-v 1
nw/wsj/10/wsj_1019 15 3 member-n 1
nw/wsj/10/wsj_1019 15 6 floor-n 2
nw/wsj/10/wsj_1019 15 11 product-n 1
nw/wsj/10/wsj_1019 16 6 say-v 1
nw/wsj/10/wsj_1019 16 13 confirm-v 1
nw/wsj/10/wsj_1019 16 16 do-v 7
nw/wsj/10/wsj_1019 16 18 want-v 1
nw/wsj/10/wsj_1019 16 27 account-v 2
nw/wsj/10/wsj_1019 16 12 product-n 1
nw/wsj/10/wsj_1019 16 15 exchange-n 3
nw/wsj/10/wsj_1019 16 22 trade-n 1
nw/wsj/10/wsj_1019 16 26 month-n 2
nw/wsj/10/wsj_1019 16 30 record-n 2
nw/wsj/10/wsj_1019 16 35 exchange-n 3
nw/wsj/10/wsj_1019 16 39 volume-n 2
nw/wsj/10/wsj_1019 17 6 be-v 1
nw/wsj/10/wsj_1019 17 7 lose-v 5
nw/wsj/10/wsj_1019 17 13 say-v 1
nw/wsj/10/wsj_1019 17 9 cool-n 2
nw/wsj/10/wsj_1019 17 17 head-n 4
nw/wsj/10/wsj_1019 17 20 trade-n 1
nw/wsj/10/wsj_1019 18 5 be-v 1
nw/wsj/10/wsj_1019 18 6 go-v 7
nw/wsj/10/wsj_1019 18 8 make-v 3
nw/wsj/10/wsj_1019 18 15 be-v 1
nw/wsj/10/wsj_1019 18 16 do-v 1
nw/wsj/10/wsj_1019 18 2 stock-n 1
nw/wsj/10/wsj_1019 18 13 trade-n 1
nw/wsj/10/wsj_1019 19 2 be-v 1
nw/wsj/10/wsj_1019 19 3 go-v 7
nw/wsj/10/wsj_1019 19 5 be-v 1
nw/wsj/10/wsj_1019 19 6 do-v 1
nw/wsj/10/wsj_1019 19 13 have-v 1
nw/wsj/10/wsj_1019 19 11 result-n 1
nw/wsj/10/wsj_1019 19 15 access-n 2
nw/wsj/10/wsj_1019 19 20 place-n 2
nw/wsj/10/wsj_1019 20 15 be-v 1
nw/wsj/10/wsj_1019 20 16 design-v 3
nw/wsj/10/wsj_1019 20 11 exchange-n 1
nw/wsj/10/wsj_1019 20 13 market-n 1
nw/wsj/10/wsj_1019 21 3 list-v 1
nw/wsj/10/wsj_1019 21 5 target-n 2
nw/wsj/10/wsj_1019 21 8 plan-n 2
nw/wsj/10/wsj_1019 21 11 fund-n 2
nw/wsj/10/wsj_1019 21 12 manager-n 1
nw/wsj/10/wsj_1019 21 17 trader-n 2
nw/wsj/10/wsj_1019 22 6 buy-v 1
nw/wsj/10/wsj_1019 22 8 sell-v 1
nw/wsj/10/wsj_1019 22 5 trader-n 2
nw/wsj/10/wsj_1019 22 11 stock-n 1
nw/wsj/10/wsj_1019 22 14 future-n 3
nw/wsj/10/wsj_1019 22 19 price-n 1
nw/wsj/10/wsj_1019 22 23 market-n 4
nw/wsj/10/wsj_1019 23 9 have-v 12
nw/wsj/10/wsj_1019 23 10 sign-v 1
nw/wsj/10/wsj_1019 23 17 buy-v 1
nw/wsj/10/wsj_1019 23 19 sell-v 1
nw/wsj/10/wsj_1019 23 3 time-n 12
nw/wsj/10/wsj_1019 23 7 security-n 1
nw/wsj/10/wsj_1019 23 22 market-n 4
nw/wsj/10/wsj_1019 23 23 maker-n 1
nw/wsj/10/wsj_1019 23 27 response-n 1
nw/wsj/10/wsj_1019 24 5 be-v 2
nw/wsj/10/wsj_1019 24 1 market-n 4
nw/wsj/10/wsj_1019 24 2 maker-n 1
nw/wsj/10/wsj_1019 24 14 unit-n 2
nw/wsj/10/wsj_1019 24 31 unit-n 2
nw/wsj/10/wsj_1019 25 12 have-v 2
nw/wsj/10/wsj_1019 25 23 be-v 1
nw/wsj/10/wsj_1019 25 36 change-v 1
nw/wsj/10/wsj_1019 25 10 unit-n 2
nw/wsj/10/wsj_1019 25 17 trader-n 2
nw/wsj/10/wsj_1019 25 26 market-n 4
nw/wsj/10/wsj_1019 25 27 maker-n 1
nw/wsj/10/wsj_1019 27 1 have-v 12
nw/wsj/10/wsj_1019 27 4 be-v 1
nw/wsj/10/wsj_1019 27 2 plan-n 2
nw/wsj/10/wsj_1019 27 6 market-n 4
nw/wsj/10/wsj_1019 27 7 maker-n 1
nw/wsj/10/wsj_1019 28 1 say-v 1
nw/wsj/10/wsj_1019 28 5 be-v 1
nw/wsj/10/wsj_1019 28 13 fear-v 2
nw/wsj/10/wsj_1019 28 3 security-n 1
nw/wsj/10/wsj_1019 28 9 market-n 4
nw/wsj/10/wsj_1019 28 10 maker-n 1
nw/wsj/10/wsj_1019 28 20 trade-n 1
nw/wsj/10/wsj_1019 29 3 say-v 1
nw/wsj/10/wsj_1019 29 2 official-n 1
nw/wsj/10/wsj_1019 29 8 day-n 3
nw/wsj/10/wsj_1019 29 17 day-n 3
nw/wsj/10/wsj_1019 29 19 action-n 1
nw/wsj/10/wsj_1019 29 25 exchange-n 3
nw/wsj/10/wsj_1019 30 5 say-v 1
nw/wsj/10/wsj_1019 30 8 represent-v 1
nw/wsj/10/wsj_1019 30 17 suggest-v 1
nw/wsj/10/wsj_1019 30 23 have-v 2
nw/wsj/10/wsj_1019 30 24 be-v 1
nw/wsj/10/wsj_1019 30 42 have-v 4
nw/wsj/10/wsj_1019 30 43 drop-v 2
nw/wsj/10/wsj_1019 30 50 do-v 1
nw/wsj/10/wsj_1019 30 7 product-n 1
nw/wsj/10/wsj_1019 30 12 reform-n 1
nw/wsj/10/wsj_1019 30 16 trader-n 2
nw/wsj/10/wsj_1019 30 28 month-n 2
nw/wsj/10/wsj_1019 30 33 market-n 1
nw/wsj/10/wsj_1019 30 48 point-n 14
nw/wsj/10/wsj_1019 31 3 lock-v 3
nw/wsj/10/wsj_1019 31 21 have-v 12
nw/wsj/10/wsj_1019 31 31 say-v 1
nw/wsj/10/wsj_1019 31 2 future-n 3
nw/wsj/10/wsj_1019 31 6 trade-n 1
nw/wsj/10/wsj_1019 31 7 halt-n 2
nw/wsj/10/wsj_1019 31 11 trade-n 1
nw/wsj/10/wsj_1019 31 15 stock-n 1
nw/wsj/10/wsj_1019 31 19 trader-n 2
nw/wsj/10/wsj_1019 31 27 system-n 1
nw/wsj/10/wsj_1019 31 30 trader-n 2
nw/wsj/10/wsj_1019 32 3 have-v 1
nw/wsj/10/wsj_1019 32 9 be-v 1
nw/wsj/10/wsj_1019 32 10 leave-v 1
nw/wsj/10/wsj_1019 32 17 say-v 1
nw/wsj/10/wsj_1019 32 16 trader-n 2
nw/wsj/10/wsj_1019 33 5 say-v 1
nw/wsj/10/wsj_1019 33 16 help-v 1
nw/wsj/10/wsj_1019 33 19 win-v 2
nw/wsj/10/wsj_1019 33 23 have-v 2
nw/wsj/10/wsj_1019 33 24 move-v 4
nw/wsj/10/wsj_1019 33 27 conduct-v 2
nw/wsj/10/wsj_1019 33 9 hour-n 1
nw/wsj/10/wsj_1019 33 10 trade-n 1
nw/wsj/10/wsj_1019 33 14 exchange-n 3
nw/wsj/10/wsj_1019 33 21 business-n 1
nw/wsj/10/wsj_1019 33 30 hour-n 1
nw/wsj/10/wsj_1019 33 31 trade-n 1
