<DOC DOCNO="nw/wsj/10/wsj_1091@1091@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">Quickview Systems Inc.</COREF> said <COREF ID="6" TYPE="IDENT">it</COREF> <COREF ID="5" TYPE="IDENT">filed</COREF> <COREF ID="3" TYPE="IDENT">a lawsuit</COREF> against <COREF ID="2" TYPE="IDENT">Apple Computer Inc.</COREF> , <COREF ID="7" TYPE="IDENT">claiming</COREF> patent infringement in an element of <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Apple 's</COREF> popular HyperCard software program</COREF> .
<COREF ID="3" TYPE="IDENT">The suit , <COREF ID="5" TYPE="IDENT">filed</COREF> in Minneapolis federal court ,</COREF> <COREF ID="7" TYPE="IDENT">claims</COREF> that <COREF ID="2" TYPE="IDENT">Apple</COREF> violated a <COREF ID="6" TYPE="IDENT">Quickview</COREF> patent that allows computer users to display `` only portions of multiple fields on a computer screen with the ability to see the entire contents of any given field . ''
<COREF ID="0" TYPE="IDENT">The HyperCard program</COREF> allows users to design applications for Macintosh computers without having to be hardcore programmers and is distributed with every Macintosh sold .
<COREF ID="0" TYPE="IDENT">It</COREF> 's one of the most popular computer programs of all time , but analysts said <COREF ID="3" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Quickview</COREF> suit</COREF> does n't appear to bode major difficulties for <COREF ID="2" TYPE="IDENT">Apple</COREF> .
The technology at issue `` is not an underlying technology of <COREF ID="0" TYPE="IDENT">HyperCard</COREF> to <COREF ID="1" TYPE="IDENT">my</COREF> knowledge , '' said <COREF ID="1" TYPE="IDENT">Danny Goodman , a San Francisco - area <COREF ID="0" TYPE="IDENT">HyperCard</COREF> program developer</COREF> .
Nonetheless , <COREF ID="3" TYPE="IDENT">the suit</COREF> seeks unspecified damages that an attorney for <COREF ID="6" TYPE="IDENT">Quickview</COREF> claimed could run into the millions of dollars .
In Cupertino , <COREF ID="4" TYPE="IDENT">Calif.</COREF> , <COREF ID="2" TYPE="IDENT">Apple</COREF> said that <COREF ID="2" TYPE="IDENT">it</COREF> believes <COREF ID="3" TYPE="IDENT">the case</COREF> has no merit , and that <COREF ID="0" TYPE="IDENT">HyperCard</COREF> does not infringe `` any valid claims '' of the <COREF ID="6" TYPE="IDENT">Quickview</COREF> patents .
<COREF ID="2" TYPE="IDENT">It</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> filed an action of <COREF ID="2" TYPE="IDENT">its</COREF> own in federal court in San Jose , <COREF ID="4" TYPE="IDENT">Calif.</COREF> , seeking a declaration that <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Quickview 's</COREF> claims</COREF> are invalid .
</TEXT>
</DOC>
