nw/wsj/10/wsj_1065 0 3 have-v 12
nw/wsj/10/wsj_1065 0 6 grow-v 4
nw/wsj/10/wsj_1065 0 15 be-v 1
nw/wsj/10/wsj_1065 0 16 feel-v 1
nw/wsj/10/wsj_1065 0 22 decline-v 3
nw/wsj/10/wsj_1065 0 9 revenue-n 1
nw/wsj/10/wsj_1065 0 13 acquisition-n 2
nw/wsj/10/wsj_1065 0 14 work-n 1
nw/wsj/10/wsj_1065 0 21 work-n 4
nw/wsj/10/wsj_1065 1 9 begin-v 1
nw/wsj/10/wsj_1065 1 25 deliver-v 1
nw/wsj/10/wsj_1065 1 39 have-v 2
nw/wsj/10/wsj_1065 1 40 reverberate-v 2
nw/wsj/10/wsj_1065 1 4 junk-n 5
nw/wsj/10/wsj_1065 1 6 bond-n 3
nw/wsj/10/wsj_1065 1 7 market-n 4
nw/wsj/10/wsj_1065 1 11 month-n 2
nw/wsj/10/wsj_1065 1 14 credit-n 5
nw/wsj/10/wsj_1065 1 21 failure-n 4
nw/wsj/10/wsj_1065 1 23 bank-n 1
nw/wsj/10/wsj_1065 1 26 finance-n 3
nw/wsj/10/wsj_1065 1 45 nation-n 1
nw/wsj/10/wsj_1065 1 48 law-n 4
nw/wsj/10/wsj_1065 2 2 be-v 1
nw/wsj/10/wsj_1065 2 7 tell-v 2
nw/wsj/10/wsj_1065 2 14 be-v 1
nw/wsj/10/wsj_1065 2 20 say-v 1
nw/wsj/10/wsj_1065 2 23 be-v 1
nw/wsj/10/wsj_1065 2 33 have-v 1
nw/wsj/10/wsj_1065 2 34 be-v 1
nw/wsj/10/wsj_1065 2 12 takeover-n 2
nw/wsj/10/wsj_1065 2 13 activity-n 1
nw/wsj/10/wsj_1065 2 27 revenue-n 1
nw/wsj/10/wsj_1065 2 30 work-n 1
nw/wsj/10/wsj_1065 2 39 past-n 1
nw/wsj/10/wsj_1065 3 5 do-v 1
nw/wsj/10/wsj_1065 3 17 bill-v 1
nw/wsj/10/wsj_1065 3 3 work-n 2
nw/wsj/10/wsj_1065 3 12 work-n 1
nw/wsj/10/wsj_1065 3 20 hour-n 1
nw/wsj/10/wsj_1065 4 2 take-v 3
nw/wsj/10/wsj_1065 4 5 complete-v 1
nw/wsj/10/wsj_1065 4 8 be-v 3
nw/wsj/10/wsj_1065 4 13 do-v 1
nw/wsj/10/wsj_1065 4 19 bill-v 1
nw/wsj/10/wsj_1065 4 28 take-v 3
nw/wsj/10/wsj_1065 4 35 finish-v 1
nw/wsj/10/wsj_1065 4 38 say-v 1
nw/wsj/10/wsj_1065 4 1 deal-n 1
nw/wsj/10/wsj_1065 4 24 premium-n 4
nw/wsj/10/wsj_1065 4 27 deal-n 1
nw/wsj/10/wsj_1065 4 33 start-n 1
nw/wsj/10/wsj_1065 5 3 plan-v 2
nw/wsj/10/wsj_1065 5 18 be-v 1
nw/wsj/10/wsj_1065 5 23 say-v 1
nw/wsj/10/wsj_1065 5 28 partner-n 3
nw/wsj/10/wsj_1065 6 3 settle-v 4
nw/wsj/10/wsj_1065 7 33 say-v 1
nw/wsj/10/wsj_1065 7 38 have-v 1
nw/wsj/10/wsj_1065 8 2 be-v 2
nw/wsj/10/wsj_1065 8 5 see-v 4
nw/wsj/10/wsj_1065 8 9 be-v 1
nw/wsj/10/wsj_1065 8 10 do-v 1
nw/wsj/10/wsj_1065 8 17 be-v 1
nw/wsj/10/wsj_1065 8 21 say-v 1
nw/wsj/10/wsj_1065 8 7 deal-n 1
nw/wsj/10/wsj_1065 8 13 price-n 1
nw/wsj/10/wsj_1065 8 16 money-n 2
nw/wsj/10/wsj_1065 9 2 be-v 1
nw/wsj/10/wsj_1065 9 5 know-v 1
nw/wsj/10/wsj_1065 9 11 be-v 1
nw/wsj/10/wsj_1065 9 10 change-n 1
nw/wsj/10/wsj_1065 10 2 say-v 1
nw/wsj/10/wsj_1065 10 13 begin-v 1
nw/wsj/10/wsj_1065 11 17 say-v 1
nw/wsj/10/wsj_1065 11 31 be-v 1
nw/wsj/10/wsj_1065 11 32 launch-v 2
nw/wsj/10/wsj_1065 11 34 compare-v 1
nw/wsj/10/wsj_1065 11 4 partner-n 3
nw/wsj/10/wsj_1065 11 23 month-n 1
nw/wsj/10/wsj_1065 11 41 month-n 1
nw/wsj/10/wsj_1065 12 1 be-v 9
nw/wsj/10/wsj_1065 12 5 say-v 1
nw/wsj/10/wsj_1065 12 9 be-v 1
nw/wsj/10/wsj_1065 12 10 take-v 3
nw/wsj/10/wsj_1065 12 16 conclude-v 1
nw/wsj/10/wsj_1065 12 19 fall-v 12
nw/wsj/10/wsj_1065 12 14 time-n 2
nw/wsj/10/wsj_1065 12 24 finance-n 3
nw/wsj/10/wsj_1065 12 31 state-n 2
nw/wsj/10/wsj_1065 12 32 court-n 2
nw/wsj/10/wsj_1065 13 2 say-v 1
nw/wsj/10/wsj_1065 13 11 have-v 2
nw/wsj/10/wsj_1065 13 13 reduce-v 1
nw/wsj/10/wsj_1065 13 22 be-v 1
nw/wsj/10/wsj_1065 13 23 propose-v 1
nw/wsj/10/wsj_1065 13 5 stock-n 1
nw/wsj/10/wsj_1065 13 6 market-n 1
nw/wsj/10/wsj_1065 13 9 finance-n 3
nw/wsj/10/wsj_1065 13 10 condition-n 1
nw/wsj/10/wsj_1065 13 15 number-n 1
nw/wsj/10/wsj_1065 13 19 deal-n 1
nw/wsj/10/wsj_1065 14 4 say-v 1
nw/wsj/10/wsj_1065 14 8 have-v 12
nw/wsj/10/wsj_1065 14 17 one-n 2
nw/wsj/10/wsj_1065 15 3 take-v 5
nw/wsj/10/wsj_1065 15 12 say-v 1
nw/wsj/10/wsj_1065 15 5 floor-n 2
nw/wsj/10/wsj_1065 15 9 office-n 1
nw/wsj/10/wsj_1065 16 5 say-v 1
nw/wsj/10/wsj_1065 16 9 be-v 1
nw/wsj/10/wsj_1065 16 10 keep-v 1
nw/wsj/10/wsj_1065 16 8 client-n 1
nw/wsj/10/wsj_1065 16 13 acquisition-n 2
nw/wsj/10/wsj_1065 16 14 partner-n 3
nw/wsj/10/wsj_1065 17 3 be-v 1
nw/wsj/10/wsj_1065 17 4 look-v 5
nw/wsj/10/wsj_1065 17 6 buy-v 6
nw/wsj/10/wsj_1065 17 11 say-v 1
nw/wsj/10/wsj_1065 17 16 manage-v 2
nw/wsj/10/wsj_1065 17 2 company-n 1
nw/wsj/10/wsj_1065 17 8 one-n 2
nw/wsj/10/wsj_1065 17 17 partner-n 3
nw/wsj/10/wsj_1065 18 4 be-v 2
nw/wsj/10/wsj_1065 18 8 be-v 1
nw/wsj/10/wsj_1065 18 9 look-v 1
nw/wsj/10/wsj_1065 18 13 surface-v 1
nw/wsj/10/wsj_1065 18 3 question-n 1
nw/wsj/10/wsj_1065 18 6 thing-n 1
nw/wsj/10/wsj_1065 18 7 people-n 1
nw/wsj/10/wsj_1065 18 18 light-n 3
nw/wsj/10/wsj_1065 18 22 market-n 4
nw/wsj/10/wsj_1065 18 23 condition-n 1
nw/wsj/10/wsj_1065 19 2 charge-v 3
nw/wsj/10/wsj_1065 19 1 threat-n 3
nw/wsj/10/wsj_1065 19 8 stock-n 1
nw/wsj/10/wsj_1065 19 11 trial-n 3
nw/wsj/10/wsj_1065 20 22 threaten-v 1
nw/wsj/10/wsj_1065 20 24 kill-v 1
nw/wsj/10/wsj_1065 20 2 trial-n 3
nw/wsj/10/wsj_1065 20 12 defense-n 4
nw/wsj/10/wsj_1065 20 17 government-n 1
nw/wsj/10/wsj_1065 21 8 file-v 1
nw/wsj/10/wsj_1065 21 11 ask-v 2
nw/wsj/10/wsj_1065 21 16 include-v 1
nw/wsj/10/wsj_1065 21 29 tell-v 1
nw/wsj/10/wsj_1065 21 37 be-v 1
nw/wsj/10/wsj_1065 21 38 kill-v 1
nw/wsj/10/wsj_1065 21 14 trial-n 3
nw/wsj/10/wsj_1065 21 15 record-n 4
nw/wsj/10/wsj_1065 22 11 say-v 1
nw/wsj/10/wsj_1065 22 16 get-v 3
nw/wsj/10/wsj_1065 22 20 implicate-v 1
nw/wsj/10/wsj_1065 22 14 effort-n 1
nw/wsj/10/wsj_1065 23 15 tell-v 1
nw/wsj/10/wsj_1065 23 37 know-v 1
nw/wsj/10/wsj_1065 23 2 opening-n 4
nw/wsj/10/wsj_1065 23 3 argument-n 1
nw/wsj/10/wsj_1065 23 8 court-n 2
nw/wsj/10/wsj_1065 23 25 master-n 2
nw/wsj/10/wsj_1065 23 30 stock-n 1
nw/wsj/10/wsj_1065 23 38 nothing-n 2
nw/wsj/10/wsj_1065 24 9 count-n 4
nw/wsj/10/wsj_1065 24 13 mail-n 2
nw/wsj/10/wsj_1065 24 15 security-n 1
nw/wsj/10/wsj_1065 24 21 investigation-n 1
nw/wsj/10/wsj_1065 25 2 have-v 2
nw/wsj/10/wsj_1065 25 3 charge-v 3
nw/wsj/10/wsj_1065 25 10 be-v 1
nw/wsj/10/wsj_1065 25 16 maintain-v 1
nw/wsj/10/wsj_1065 25 1 government-n 1
nw/wsj/10/wsj_1065 25 11 part-n 1
nw/wsj/10/wsj_1065 25 18 price-n 1
nw/wsj/10/wsj_1065 25 25 price-n 1
nw/wsj/10/wsj_1065 26 7 plead-v 3
nw/wsj/10/wsj_1065 26 18 agree-v 3
nw/wsj/10/wsj_1065 26 4 stock-n 1
nw/wsj/10/wsj_1065 26 11 stock-n 1
nw/wsj/10/wsj_1065 26 14 charge-n 3
nw/wsj/10/wsj_1065 26 23 government-n 1
nw/wsj/10/wsj_1065 26 25 investigation-n 1
nw/wsj/10/wsj_1065 27 10 read-v 4
nw/wsj/10/wsj_1065 27 3 examination-n 3
nw/wsj/10/wsj_1065 28 7 agree-v 3
nw/wsj/10/wsj_1065 28 9 carry-v 2
nw/wsj/10/wsj_1065 28 18 have-v 2
nw/wsj/10/wsj_1065 28 19 plead-v 3
nw/wsj/10/wsj_1065 28 24 commit-v 1
nw/wsj/10/wsj_1065 28 32 agree-v 3
nw/wsj/10/wsj_1065 28 25 security-n 1
nw/wsj/10/wsj_1065 28 29 stock-n 1
nw/wsj/10/wsj_1065 29 7 say-v 1
nw/wsj/10/wsj_1065 29 11 be-v 1
nw/wsj/10/wsj_1065 29 12 kill-v 1
nw/wsj/10/wsj_1065 29 16 tell-v 1
nw/wsj/10/wsj_1065 29 20 give-v 2
nw/wsj/10/wsj_1065 29 19 information-n 1
nw/wsj/10/wsj_1065 29 30 stock-n 1
nw/wsj/10/wsj_1065 29 31 scheme-n 1
nw/wsj/10/wsj_1065 30 3 repeat-v 1
nw/wsj/10/wsj_1065 30 10 urge-v 1
nw/wsj/10/wsj_1065 30 14 say-v 1
nw/wsj/10/wsj_1065 30 5 threat-n 3
nw/wsj/10/wsj_1065 30 16 thing-n 1
nw/wsj/10/wsj_1065 31 6 read-v 4
nw/wsj/10/wsj_1065 31 18 fear-v 2
nw/wsj/10/wsj_1065 31 20 happen-v 1
nw/wsj/10/wsj_1065 31 2 part-n 1
nw/wsj/10/wsj_1065 32 1 ask-v 2
nw/wsj/10/wsj_1065 32 11 say-v 1
nw/wsj/10/wsj_1065 32 16 have-v 2
nw/wsj/10/wsj_1065 32 21 release-v 2
nw/wsj/10/wsj_1065 32 4 copy-n 1
nw/wsj/10/wsj_1065 33 6 ask-v 1
nw/wsj/10/wsj_1065 33 11 have-v 2
nw/wsj/10/wsj_1065 33 12 be-v 1
nw/wsj/10/wsj_1065 33 18 consider-v 2
nw/wsj/10/wsj_1065 33 19 kill-v 1
nw/wsj/10/wsj_1065 33 2 trial-n 3
nw/wsj/10/wsj_1065 34 6 be-v 1
nw/wsj/10/wsj_1065 34 8 work-v 1
nw/wsj/10/wsj_1065 34 11 frame-v 2
nw/wsj/10/wsj_1065 34 22 plan-v 2
nw/wsj/10/wsj_1065 34 16 crime-n 1
nw/wsj/10/wsj_1065 35 2 respond-v 2
nw/wsj/10/wsj_1065 36 3 ask-v 1
nw/wsj/10/wsj_1065 36 8 have-v 2
nw/wsj/10/wsj_1065 36 9 take-v 1
nw/wsj/10/wsj_1065 36 12 have-v 6
nw/wsj/10/wsj_1065 36 15 kill-v 1
nw/wsj/10/wsj_1065 36 20 say-v 1
nw/wsj/10/wsj_1065 36 10 step-n 1
nw/wsj/10/wsj_1065 37 11 decline-v 2
nw/wsj/10/wsj_1065 37 13 comment-v 1
nw/wsj/10/wsj_1065 37 9 case-n 2
nw/wsj/10/wsj_1065 37 16 trial-n 3
nw/wsj/10/wsj_1065 38 3 settlement-n 3
nw/wsj/10/wsj_1065 38 4 payment-n 1
nw/wsj/10/wsj_1065 39 24 cite-v 2
nw/wsj/10/wsj_1065 39 11 payment-n 1
nw/wsj/10/wsj_1065 39 13 woman-n 1
nw/wsj/10/wsj_1065 39 26 reason-n 1
nw/wsj/10/wsj_1065 40 5 evidence-n 3
nw/wsj/10/wsj_1065 40 20 general-n 1
nw/wsj/10/wsj_1065 40 34 month-n 2
nw/wsj/10/wsj_1065 41 2 be-v 2
nw/wsj/10/wsj_1065 41 5 bankruptcy-n 2
nw/wsj/10/wsj_1065 41 7 law-n 1
nw/wsj/10/wsj_1065 41 15 company-n 1
nw/wsj/10/wsj_1065 42 10 say-v 1
nw/wsj/10/wsj_1065 42 16 accept-v 1
nw/wsj/10/wsj_1065 42 2 letter-n 1
nw/wsj/10/wsj_1065 42 9 judge-n 1
nw/wsj/10/wsj_1065 43 9 establish-v 1
nw/wsj/10/wsj_1065 43 21 resolve-v 1
nw/wsj/10/wsj_1065 43 11 part-n 1
nw/wsj/10/wsj_1065 43 16 bankruptcy-n 2
nw/wsj/10/wsj_1065 43 19 plan-n 2
nw/wsj/10/wsj_1065 43 22 injury-n 3
nw/wsj/10/wsj_1065 43 23 claim-n 1
nw/wsj/10/wsj_1065 43 26 use-n 1
nw/wsj/10/wsj_1065 44 4 propose-v 2
nw/wsj/10/wsj_1065 44 6 acquire-v 3
nw/wsj/10/wsj_1065 44 8 company-n 1
nw/wsj/10/wsj_1065 45 1 remain-v 1
nw/wsj/10/wsj_1065 45 8 have-v 2
nw/wsj/10/wsj_1065 45 10 day-n 2
nw/wsj/10/wsj_1065 46 3 make-v 2
nw/wsj/10/wsj_1065 46 5 appointment-n 1
nw/wsj/10/wsj_1065 47 1 law-n 1
nw/wsj/10/wsj_1065 47 7 vice-n 4
nw/wsj/10/wsj_1065 47 8 president-n 1
nw/wsj/10/wsj_1065 48 5 bring-v 1
nw/wsj/10/wsj_1065 48 22 open-v 2
nw/wsj/10/wsj_1065 48 12 partner-n 3
nw/wsj/10/wsj_1065 48 19 office-n 1
nw/wsj/10/wsj_1065 49 13 serve-v 1
nw/wsj/10/wsj_1065 49 15 vice-n 4
nw/wsj/10/wsj_1065 49 16 president-n 1
nw/wsj/10/wsj_1065 49 18 government-n 1
nw/wsj/10/wsj_1065 50 3 staff-n 1
nw/wsj/10/wsj_1065 50 4 director-n 1
nw/wsj/10/wsj_1065 50 14 housing-n 1
nw/wsj/10/wsj_1065 51 6 be-v 2
nw/wsj/10/wsj_1065 51 5 office-n 1
nw/wsj/10/wsj_1065 51 7 partner-n 3
nw/wsj/10/wsj_1065 51 16 director-n 1
nw/wsj/10/wsj_1065 52 12 say-v 1
nw/wsj/10/wsj_1065 52 15 have-v 2
nw/wsj/10/wsj_1065 52 16 join-v 2
nw/wsj/10/wsj_1065 52 2 law-n 1
nw/wsj/10/wsj_1065 52 14 partner-n 3
nw/wsj/10/wsj_1065 52 18 business-n 1
nw/wsj/10/wsj_1065 52 20 finance-n 1
nw/wsj/10/wsj_1065 53 25 join-v 2
nw/wsj/10/wsj_1065 53 9 charge-n 4
nw/wsj/10/wsj_1065 53 31 security-n 1
nw/wsj/10/wsj_1065 53 32 practice-n 1
nw/wsj/10/wsj_1065 54 7 partner-n 3
nw/wsj/10/wsj_1065 54 11 law-n 1
nw/wsj/10/wsj_1065 54 30 estate-n 2
nw/wsj/10/wsj_1065 54 34 acquisition-n 2
nw/wsj/10/wsj_1065 55 7 advise-v 1
nw/wsj/10/wsj_1065 55 9 business-n 1
nw/wsj/10/wsj_1065 56 2 be-v 2
