nw/wsj/10/wsj_1026 0 14 trade-n 1
nw/wsj/10/wsj_1026 1 1 expect-v 1
nw/wsj/10/wsj_1026 1 3 open-v 2
nw/wsj/10/wsj_1026 1 25 manage-v 1
nw/wsj/10/wsj_1026 1 27 start-v 2
nw/wsj/10/wsj_1026 1 7 cent-n 1
nw/wsj/10/wsj_1026 1 9 barrel-n 4
nw/wsj/10/wsj_1026 1 13 strength-n 6
nw/wsj/10/wsj_1026 1 29 session-n 2
nw/wsj/10/wsj_1026 1 32 cent-n 1
nw/wsj/10/wsj_1026 2 11 take-v 2
nw/wsj/10/wsj_1026 2 15 end-v 1
nw/wsj/10/wsj_1026 2 3 hour-n 2
nw/wsj/10/wsj_1026 2 6 trade-n 1
nw/wsj/10/wsj_1026 2 7 day-n 3
nw/wsj/10/wsj_1026 2 17 session-n 2
nw/wsj/10/wsj_1026 2 19 cent-n 1
nw/wsj/10/wsj_1026 2 25 barrel-n 4
nw/wsj/10/wsj_1026 3 5 have-v 1
nw/wsj/10/wsj_1026 3 6 fall-v 1
nw/wsj/10/wsj_1026 3 13 have-v 12
nw/wsj/10/wsj_1026 3 14 say-v 1
nw/wsj/10/wsj_1026 3 15 show-v 1
nw/wsj/10/wsj_1026 3 23 figure-v 1
nw/wsj/10/wsj_1026 3 25 be-v 3
nw/wsj/10/wsj_1026 3 28 stop-v 2
nw/wsj/10/wsj_1026 3 32 go-v 1
nw/wsj/10/wsj_1026 3 4 price-n 1
nw/wsj/10/wsj_1026 3 20 trader-n 2
nw/wsj/10/wsj_1026 3 30 price-n 1
nw/wsj/10/wsj_1026 3 36 decision-n 1
nw/wsj/10/wsj_1026 4 4 relate-v 2
nw/wsj/10/wsj_1026 4 18 be-v 1
nw/wsj/10/wsj_1026 4 19 want-v 1
nw/wsj/10/wsj_1026 4 21 sell-v 1
nw/wsj/10/wsj_1026 4 26 say-v 1
nw/wsj/10/wsj_1026 4 7 change-n 1
nw/wsj/10/wsj_1026 4 13 price-n 1
nw/wsj/10/wsj_1026 4 14 move-n 2
nw/wsj/10/wsj_1026 4 23 stuff-n 2
nw/wsj/10/wsj_1026 4 30 edge-n 5
nw/wsj/10/wsj_1026 5 9 have-v 11
nw/wsj/10/wsj_1026 5 4 term-n 2
nw/wsj/10/wsj_1026 5 11 way-n 2
nw/wsj/10/wsj_1026 6 3 discount-v 1
nw/wsj/10/wsj_1026 6 8 show-v 1
nw/wsj/10/wsj_1026 6 1 market-n 1
nw/wsj/10/wsj_1026 6 7 report-n 1
nw/wsj/10/wsj_1026 6 12 barrel-n 4
nw/wsj/10/wsj_1026 6 13 decrease-n 2
nw/wsj/10/wsj_1026 6 17 oil-n 1
nw/wsj/10/wsj_1026 7 2 hit-v 2
nw/wsj/10/wsj_1026 7 9 close-v 1
nw/wsj/10/wsj_1026 7 17 time-n 2
nw/wsj/10/wsj_1026 8 7 show-v 1
nw/wsj/10/wsj_1026 8 3 report-n 1
nw/wsj/10/wsj_1026 9 6 leave-v 2
nw/wsj/10/wsj_1026 9 2 trade-n 1
nw/wsj/10/wsj_1026 9 5 number-n 1
nw/wsj/10/wsj_1026 9 7 trader-n 2
nw/wsj/10/wsj_1026 9 10 time-n 2
nw/wsj/10/wsj_1026 9 17 report-n 1
nw/wsj/10/wsj_1026 9 20 production-n 6
nw/wsj/10/wsj_1026 10 7 integrate-v 1
nw/wsj/10/wsj_1026 10 18 indicate-v 1
nw/wsj/10/wsj_1026 10 5 survey-n 1
nw/wsj/10/wsj_1026 10 8 oil-n 1
nw/wsj/10/wsj_1026 10 9 company-n 1
nw/wsj/10/wsj_1026 10 15 oil-n 1
nw/wsj/10/wsj_1026 10 28 production-n 1
nw/wsj/10/wsj_1026 10 32 barrel-n 4
nw/wsj/10/wsj_1026 10 34 day-n 2
nw/wsj/10/wsj_1026 11 1 suggest-v 2
nw/wsj/10/wsj_1026 11 6 be-v 1
nw/wsj/10/wsj_1026 12 4 be-v 1
nw/wsj/10/wsj_1026 12 17 say-v 1
nw/wsj/10/wsj_1026 12 1 level-n 2
nw/wsj/10/wsj_1026 12 3 production-n 1
nw/wsj/10/wsj_1026 12 8 concern-n 1
nw/wsj/10/wsj_1026 12 12 demand-n 3
nw/wsj/10/wsj_1026 13 7 be-v 1
nw/wsj/10/wsj_1026 13 14 do-v 7
nw/wsj/10/wsj_1026 13 18 be-v 1
nw/wsj/10/wsj_1026 13 3 quarter-n 7
nw/wsj/10/wsj_1026 13 13 production-n 1
nw/wsj/10/wsj_1026 14 2 maintain-v 1
nw/wsj/10/wsj_1026 14 5 assume-v 1
nw/wsj/10/wsj_1026 14 4 demand-n 3
nw/wsj/10/wsj_1026 14 10 world-n 1
nw/wsj/10/wsj_1026 15 1 top-v 5
nw/wsj/10/wsj_1026 15 23 be-v 1
nw/wsj/10/wsj_1026 15 27 leave-v 3
nw/wsj/10/wsj_1026 15 5 factor-n 1
nw/wsj/10/wsj_1026 15 9 trade-n 1
nw/wsj/10/wsj_1026 15 28 heat-n 1
nw/wsj/10/wsj_1026 15 29 oil-n 1
nw/wsj/10/wsj_1026 15 30 future-n 3
nw/wsj/10/wsj_1026 15 31 trade-n 1
nw/wsj/10/wsj_1026 16 2 be-v 1
nw/wsj/10/wsj_1026 16 4 see-v 3
nw/wsj/10/wsj_1026 16 13 say-v 1
nw/wsj/10/wsj_1026 17 3 market-n 1
nw/wsj/10/wsj_1026 19 5 move-v 1
nw/wsj/10/wsj_1026 19 11 buy-v 1
nw/wsj/10/wsj_1026 19 16 try-v 1
nw/wsj/10/wsj_1026 19 3 future-n 3
nw/wsj/10/wsj_1026 19 4 price-n 1
nw/wsj/10/wsj_1026 19 9 strength-n 6
nw/wsj/10/wsj_1026 19 14 pool-n 4
nw/wsj/10/wsj_1026 19 15 manager-n 1
nw/wsj/10/wsj_1026 19 21 price-n 1
nw/wsj/10/wsj_1026 19 22 trend-n 2
nw/wsj/10/wsj_1026 19 28 export-n 1
nw/wsj/10/wsj_1026 19 29 strength-n 6
nw/wsj/10/wsj_1026 20 1 level-v 4
nw/wsj/10/wsj_1026 20 6 tie-v 2
nw/wsj/10/wsj_1026 20 4 farmer-n 1
nw/wsj/10/wsj_1026 20 16 pressure-n 2
nw/wsj/10/wsj_1026 20 18 future-n 3
nw/wsj/10/wsj_1026 20 20 price-n 1
nw/wsj/10/wsj_1026 21 3 fall-v 1
nw/wsj/10/wsj_1026 21 1 future-n 3
nw/wsj/10/wsj_1026 21 2 price-n 1
nw/wsj/10/wsj_1026 21 17 future-n 3
nw/wsj/10/wsj_1026 22 15 be-v 1
nw/wsj/10/wsj_1026 22 16 reach-v 2
nw/wsj/10/wsj_1026 22 4 official-n 1
nw/wsj/10/wsj_1026 22 8 trade-n 1
nw/wsj/10/wsj_1026 22 9 company-n 1
nw/wsj/10/wsj_1026 22 18 comment-n 1
nw/wsj/10/wsj_1026 23 13 buy-v 1
nw/wsj/10/wsj_1026 23 19 drive-v 1
nw/wsj/10/wsj_1026 23 22 support-v 1
nw/wsj/10/wsj_1026 23 28 say-v 1
nw/wsj/10/wsj_1026 23 30 free-v 1
nw/wsj/10/wsj_1026 23 5 future-n 3
nw/wsj/10/wsj_1026 23 9 lot-n 1
nw/wsj/10/wsj_1026 23 11 commission-n 2
nw/wsj/10/wsj_1026 23 12 house-n 6
nw/wsj/10/wsj_1026 23 15 morning-n 1
nw/wsj/10/wsj_1026 23 23 price-n 1
nw/wsj/10/wsj_1026 23 26 trade-n 1
nw/wsj/10/wsj_1026 23 33 future-n 3
nw/wsj/10/wsj_1026 24 11 close-v 3
nw/wsj/10/wsj_1026 24 1 future-n 3
nw/wsj/10/wsj_1026 24 7 cent-n 1
nw/wsj/10/wsj_1026 25 3 add-v 1
nw/wsj/10/wsj_1026 25 9 close-v 3
nw/wsj/10/wsj_1026 25 2 future-n 3
nw/wsj/10/wsj_1026 25 5 cent-n 1
nw/wsj/10/wsj_1026 26 7 be-v 1
nw/wsj/10/wsj_1026 26 9 support-v 1
nw/wsj/10/wsj_1026 26 3 purchase-n 1
nw/wsj/10/wsj_1026 26 6 country-n 3
nw/wsj/10/wsj_1026 26 10 future-n 3
nw/wsj/10/wsj_1026 26 11 price-n 1
nw/wsj/10/wsj_1026 27 3 be-v 1
nw/wsj/10/wsj_1026 27 10 be-v 3
nw/wsj/10/wsj_1026 27 19 say-v 1
nw/wsj/10/wsj_1026 27 24 future-n 3
nw/wsj/10/wsj_1026 28 3 have-v 1
nw/wsj/10/wsj_1026 28 15 be-v 1
nw/wsj/10/wsj_1026 28 16 expect-v 1
nw/wsj/10/wsj_1026 28 18 take-v 2
nw/wsj/10/wsj_1026 28 25 say-v 1
nw/wsj/10/wsj_1026 28 8 ton-n 1
nw/wsj/10/wsj_1026 28 12 month-n 2
nw/wsj/10/wsj_1026 28 22 end-n 3
nw/wsj/10/wsj_1026 30 2 rise-v 2
nw/wsj/10/wsj_1026 30 1 price-n 1
nw/wsj/10/wsj_1026 30 6 trade-n 1
nw/wsj/10/wsj_1026 30 7 volume-n 2
nw/wsj/10/wsj_1026 31 3 settle-v 4
nw/wsj/10/wsj_1026 31 16 rise-v 2
nw/wsj/10/wsj_1026 31 6 cent-n 1
nw/wsj/10/wsj_1026 31 8 pound-n 1
nw/wsj/10/wsj_1026 31 12 cent-n 1
nw/wsj/10/wsj_1026 31 21 cent-n 1
nw/wsj/10/wsj_1026 32 3 say-v 1
nw/wsj/10/wsj_1026 32 7 appear-v 1
nw/wsj/10/wsj_1026 32 9 be-v 1
nw/wsj/10/wsj_1026 32 6 move-n 2
nw/wsj/10/wsj_1026 33 2 have-v 1
nw/wsj/10/wsj_1026 33 3 sell-v 1
nw/wsj/10/wsj_1026 33 10 buy-v 1
nw/wsj/10/wsj_1026 33 18 be-v 1
nw/wsj/10/wsj_1026 33 19 buy-v 1
nw/wsj/10/wsj_1026 33 8 hope-n 3
nw/wsj/10/wsj_1026 33 15 price-n 1
nw/wsj/10/wsj_1026 33 24 price-n 1
nw/wsj/10/wsj_1026 33 28 loss-n 3
nw/wsj/10/wsj_1026 34 3 say-v 1
nw/wsj/10/wsj_1026 34 8 have-v 2
nw/wsj/10/wsj_1026 34 9 be-v 1
nw/wsj/10/wsj_1026 34 10 help-v 1
nw/wsj/10/wsj_1026 34 15 have-v 2
nw/wsj/10/wsj_1026 34 16 be-v 1
nw/wsj/10/wsj_1026 34 1 trader-n 2
nw/wsj/10/wsj_1026 34 6 market-n 4
nw/wsj/10/wsj_1026 34 22 day-n 2
nw/wsj/10/wsj_1026 35 4 have-v 12
nw/wsj/10/wsj_1026 35 5 be-v 1
nw/wsj/10/wsj_1026 35 7 confirm-v 1
nw/wsj/10/wsj_1026 35 9 deny-v 1
nw/wsj/10/wsj_1026 35 11 have-v 6
nw/wsj/10/wsj_1026 35 13 buy-v 1
nw/wsj/10/wsj_1026 35 21 term-n 2
nw/wsj/10/wsj_1026 36 3 say-v 1
nw/wsj/10/wsj_1026 36 7 be-v 5
nw/wsj/10/wsj_1026 36 13 have-v 1
nw/wsj/10/wsj_1026 36 14 have-v 6
nw/wsj/10/wsj_1026 36 1 floor-n 7
nw/wsj/10/wsj_1026 36 2 trader-n 2
nw/wsj/10/wsj_1026 36 9 purchase-n 1
nw/wsj/10/wsj_1026 36 17 effect-n 1
nw/wsj/10/wsj_1026 36 20 market-n 1
nw/wsj/10/wsj_1026 37 1 say-v 1
nw/wsj/10/wsj_1026 37 11 be-v 2
nw/wsj/10/wsj_1026 37 16 have-v 4
nw/wsj/10/wsj_1026 37 17 make-v 1
nw/wsj/10/wsj_1026 37 30 be-v 1
nw/wsj/10/wsj_1026 37 15 country-n 3
nw/wsj/10/wsj_1026 37 18 purchase-n 1
nw/wsj/10/wsj_1026 37 24 crop-n 2
nw/wsj/10/wsj_1026 37 33 sign-n 2
nw/wsj/10/wsj_1026 38 2 characterize-v 1
nw/wsj/10/wsj_1026 38 15 see-v 3
nw/wsj/10/wsj_1026 38 25 be-v 1
nw/wsj/10/wsj_1026 38 27 buy-v 1
nw/wsj/10/wsj_1026 38 43 sell-v 1
nw/wsj/10/wsj_1026 38 48 climb-v 1
nw/wsj/10/wsj_1026 38 1 trader-n 2
nw/wsj/10/wsj_1026 38 5 price-n 1
nw/wsj/10/wsj_1026 38 6 action-n 1
nw/wsj/10/wsj_1026 38 9 contest-n 2
nw/wsj/10/wsj_1026 38 17 price-n 1
nw/wsj/10/wsj_1026 38 35 trade-n 1
nw/wsj/10/wsj_1026 38 36 range-n 1
nw/wsj/10/wsj_1026 38 40 cent-n 1
nw/wsj/10/wsj_1026 38 47 price-n 1
nw/wsj/10/wsj_1026 38 52 cent-n 1
nw/wsj/10/wsj_1026 39 2 say-v 1
nw/wsj/10/wsj_1026 39 5 think-v 1
nw/wsj/10/wsj_1026 39 9 turn-v 2
nw/wsj/10/wsj_1026 39 1 trader-n 2
nw/wsj/10/wsj_1026 39 7 market-n 4
nw/wsj/10/wsj_1026 39 25 cent-n 1
nw/wsj/10/wsj_1026 40 2 note-v 1
nw/wsj/10/wsj_1026 40 11 be-v 1
nw/wsj/10/wsj_1026 40 13 project-v 5
nw/wsj/10/wsj_1026 40 21 end-n 3
nw/wsj/10/wsj_1026 40 25 season-n 1
nw/wsj/10/wsj_1026 40 26 supply-n 1
nw/wsj/10/wsj_1026 42 7 start-v 2
nw/wsj/10/wsj_1026 43 3 end-v 1
nw/wsj/10/wsj_1026 43 9 ton-n 1
nw/wsj/10/wsj_1026 44 2 be-v 1
nw/wsj/10/wsj_1026 44 3 drift-v 2
nw/wsj/10/wsj_1026 44 1 market-n 1
nw/wsj/10/wsj_1026 44 14 crop-n 2
nw/wsj/10/wsj_1026 44 15 information-n 1
nw/wsj/10/wsj_1026 44 28 producer-n 1
nw/wsj/10/wsj_1026 45 15 say-v 1
nw/wsj/10/wsj_1026 45 20 have-v 2
nw/wsj/10/wsj_1026 45 21 issue-v 1
nw/wsj/10/wsj_1026 45 18 report-n 1
nw/wsj/10/wsj_1026 45 34 ton-n 1
nw/wsj/10/wsj_1026 46 7 note-v 1
nw/wsj/10/wsj_1026 46 13 have-v 2
nw/wsj/10/wsj_1026 46 14 be-v 1
nw/wsj/10/wsj_1026 46 15 announce-v 1
nw/wsj/10/wsj_1026 46 2 time-n 1
nw/wsj/10/wsj_1026 46 12 ton-n 1
nw/wsj/10/wsj_1026 47 4 exist-v 1
nw/wsj/10/wsj_1026 47 12 release-v 2
nw/wsj/10/wsj_1026 47 17 compare-v 1
nw/wsj/10/wsj_1026 47 2 situation-n 1
nw/wsj/10/wsj_1026 47 11 figure-n 3
nw/wsj/10/wsj_1026 47 20 ton-n 1
nw/wsj/10/wsj_1026 47 24 time-n 1
nw/wsj/10/wsj_1026 48 1 say-v 1
nw/wsj/10/wsj_1026 48 7 have-v 2
nw/wsj/10/wsj_1026 48 11 port-n 1
nw/wsj/10/wsj_1026 48 13 shipping-n 2
nw/wsj/10/wsj_1026 48 14 delay-n 1
nw/wsj/10/wsj_1026 49 1 be-v 2
nw/wsj/10/wsj_1026 49 6 bring-v 1
nw/wsj/10/wsj_1026 49 17 say-v 1
nw/wsj/10/wsj_1026 49 10 market-n 1
nw/wsj/10/wsj_1026 50 25 be-v 1
nw/wsj/10/wsj_1026 50 28 deliver-v 5
nw/wsj/10/wsj_1026 50 34 have-v 2
nw/wsj/10/wsj_1026 50 35 sell-v 1
nw/wsj/10/wsj_1026 50 4 fear-n 2
nw/wsj/10/wsj_1026 51 5 have-v 1
nw/wsj/10/wsj_1026 51 23 have-v 2
nw/wsj/10/wsj_1026 51 8 ton-n 1
nw/wsj/10/wsj_1026 51 11 crop-n 2
nw/wsj/10/wsj_1026 51 21 agreement-n 1
nw/wsj/10/wsj_1026 51 30 spring-n 1
nw/wsj/10/wsj_1026 52 1 think-v 1
nw/wsj/10/wsj_1026 52 7 have-v 1
nw/wsj/10/wsj_1026 52 15 bring-v 1
nw/wsj/10/wsj_1026 52 26 be-v 3
nw/wsj/10/wsj_1026 52 31 have-v 2
nw/wsj/10/wsj_1026 52 32 be-v 1
nw/wsj/10/wsj_1026 52 19 market-n 1
nw/wsj/10/wsj_1026 52 28 evidence-n 2
nw/wsj/10/wsj_1026 53 11 deliver-v 5
nw/wsj/10/wsj_1026 53 19 exist-v 1
nw/wsj/10/wsj_1026 53 21 position-n 4
