nw/wsj/10/wsj_1076@1076@wsj@nw@en@on 0 4 gold rise-v rise.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG4 8:1-ARGM-LOC 27:1-ARG3
nw/wsj/10/wsj_1076@1076@wsj@nw@en@on 1 1 gold total-v total.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/10/wsj_1076@1076@wsj@nw@en@on 1 6 gold submit-v submit.01 ----- 6:0-rel
nw/wsj/10/wsj_1076@1076@wsj@nw@en@on 2 2 gold range-v range.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3 6:1-ARG4
nw/wsj/10/wsj_1076@1076@wsj@nw@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1076@1076@wsj@nw@en@on 3 8 gold fall-v fall.01 ----- 8:0-rel 5:1-ARG1 9:1-ARG4 12:1-ARGM-LOC 24:1-ARG3
nw/wsj/10/wsj_1076@1076@wsj@nw@en@on 4 1 gold total-v total.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/10/wsj_1076@1076@wsj@nw@en@on 4 6 gold submit-v submit.01 ----- 6:0-rel
nw/wsj/10/wsj_1076@1076@wsj@nw@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2 3:0-ARGM-ADV
nw/wsj/10/wsj_1076@1076@wsj@nw@en@on 6 2 gold hold-v hold.01 ----- 2:0-rel 1:0-ARG1 3:0-ARG0
nw/wsj/10/wsj_1076@1076@wsj@nw@en@on 6 5 gold auction-v auction.02 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-MOD 6:2-ARG1 13:1-ARGM-TMP
