(TOP (S (NP (NP (NNP Hughes)
                (NNP Aircraft)
                (NNP Co.))
            (, ,)
            (NP (DT a)
                (NML (NNP General)
                     (NNPS Motors)
                     (NNP Corp.))
                (NN unit))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NML (NNP Intelsat)
                              (NNP VI))
                         (JJ commercial)
                         (NN communications)
                         (NN satellite))
                     (VP (VBZ is)
                         (VP (VBN set)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN launched)
                                            (NP (NNP Friday)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN satellite))
            (, ,)
            (VP (VBN built)
                (PP (IN by)
                    (NP (NP (NNP Hughes))
                        (PP (IN for)
                            (NP (DT the)
                                (NML (NNP International)
                                     (NNPS Telecommunications)
                                     (NNP Satellite))
                                (NNP Organization))))))
            (, ,))
        (VP (VBZ is)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NML (QP ($ $)
                                     (CD 700)
                                     (CD million)))
                            (NN contract))
                        (SBAR (S (VP (VBD awarded)
                                     (PP (IN to)
                                         (NP (NNP Hughes)))
                                     (PP (IN in)
                                         (NP (CD 1982)))
                                     (S (VP (TO to)
                                            (VP (VB develop)
                                                (NP (NP (CD five))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NML (CD three)
                                                                 (HYPH -)
                                                                 (NN ton))
                                                            (NNS satellites))))))))))))))
        (. .)))

