<DOC DOCNO="nw/wsj/10/wsj_1032@1032@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Beghin - Say S.A.</COREF> said that <COREF ID="0" TYPE="IDENT">it</COREF> plans to <COREF ID="2" TYPE="IDENT">sell</COREF> <COREF ID="0" TYPE="IDENT">its</COREF> remaining paper operations by the end of January as part of a drive to refocus on the food sector and lower <COREF ID="0" TYPE="IDENT">its</COREF> debt .
<COREF ID="0" TYPE="IDENT">The French unit of <COREF ID="1" TYPE="IDENT">Ferruzzi Agricola Finanziaria</COREF></COREF> also disclosed a 40 % rise in <COREF ID="0" TYPE="IDENT">its</COREF> consolidated net profit for the first half of 1989 , excluding nonrecurring items and after payments to minority interests .
<COREF ID="0" TYPE="IDENT">Beghin - Say</COREF> said <COREF ID="2" TYPE="IDENT">the sale</COREF> will be done in two parts and will raise a total of 2.025 billion francs -LRB- $ 325 million -RRB- .
<COREF ID="2" TYPE="IDENT">This</COREF> will include the sale of <COREF ID="0" TYPE="IDENT">its</COREF> interest in <COREF ID="4" TYPE="IDENT">the joint venture Beghin Corbehem</COREF> to <COREF ID="3" TYPE="IDENT">Feldemuehle AG</COREF> .
<COREF ID="3" TYPE="IDENT">The West German paper company</COREF> entered <COREF ID="4" TYPE="IDENT">the venture</COREF> in April 1988 by acquiring a 50 % stake , also from <COREF ID="0" TYPE="IDENT">Beghin - Say</COREF> .
The other part of <COREF ID="2" TYPE="IDENT">the transaction</COREF> will see <COREF ID="0" TYPE="IDENT">Beghin - Say</COREF> sell <COREF ID="0" TYPE="IDENT">its</COREF> 50 % stake in <COREF ID="0" TYPE="IDENT">its</COREF> Kaysersberg paper affiliate to an unspecified unit of the petrochemical group Montedison S.p . A. , which is also controlled by <COREF ID="1" TYPE="IDENT">Ferruzzi</COREF> .
And in a separate transaction , <COREF ID="0" TYPE="IDENT">Beghin - Say</COREF> will sell <COREF ID="0" TYPE="IDENT">its</COREF> remaining 25 % interest in A.T.B. , a holding company for international trading assets , to an unspecified unit of <COREF ID="1" TYPE="IDENT">Ferruzzi</COREF> for 258 million francs .
</TEXT>
</DOC>
