<DOC DOCNO="nw/wsj/10/wsj_1018@1018@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Rupert Murdoch</COREF> <COREF ID="0" TYPE="IDENT">acquired</COREF> a 25 % stake in <COREF ID="2" TYPE="IDENT">Grupo Zeta S.A.</COREF> , <COREF ID="2" TYPE="IDENT">the leading Spanish magazine and newspaper publisher</COREF> said .
<COREF ID="0" TYPE="IDENT">The transaction</COREF> called for <COREF ID="1" TYPE="IDENT">Mr. Murdoch 's</COREF> News International PLC , a unit of Australia - based News Corp. , to subscribe to <COREF ID="4" TYPE="IDENT">a rights issue by <COREF ID="2" TYPE="IDENT">Zeta</COREF> valued at 6.65 billion pesetas -LRB- $ 57 million -RRB-</COREF> .
Also participating in <COREF ID="4" TYPE="IDENT">the issue</COREF> was <COREF ID="3" TYPE="IDENT">Servifilm Spain Cinematografica S.A</COREF> .
<COREF ID="3" TYPE="IDENT">The film producer , owned by Madrid - based financier Jacques Hachuel ,</COREF> received a 5 % stake in <COREF ID="2" TYPE="IDENT">the Barcelona - based publishing group</COREF> .
The cash injection boosted <COREF ID="2" TYPE="IDENT">Zeta 's</COREF> capital more than four-fold , to 8.47 billion pesetas from 1.82 billion pesetas , greatly enhancing <COREF ID="2" TYPE="IDENT">the group 's</COREF> ability to make investments , <COREF ID="2" TYPE="IDENT">Zeta</COREF> officials said .
Following <COREF ID="2" TYPE="IDENT">its</COREF> failure last month to win a license for one of Spain 's first three private television stations , <COREF ID="2" TYPE="IDENT">Zeta</COREF> is seeking investment opportunities in communications and publishing .
With annual sales of about 30 billion pesetas , <COREF ID="2" TYPE="IDENT">Zeta</COREF> publishes over a dozen magazines , including the popular Tiempo , Interviu and Panorama , and three regional dailies .
Chairman Antonio Asensio will retain a 70 % share in <COREF ID="2" TYPE="IDENT">Zeta</COREF> .
</TEXT>
</DOC>
