#begin document (nw/wsj/10/wsj_1084); part 000
nw/wsj/10/wsj_1084   0    0    [WORD]    JJ   (TOP(S(NP*               -    -   -   -           *        (ARG1*           *         -
nw/wsj/10/wsj_1084   0    1    [WORD]    NN            *               -    -   -   -           *             *           *         -
nw/wsj/10/wsj_1084   0    2    [WORD]   NNS            *)              -    -   1   -           *             *)          *         -
nw/wsj/10/wsj_1084   0    3    [WORD]   VBD         (VP*             rise  01   2   -           *           (V*)          *        (4)
nw/wsj/10/wsj_1084   0    4    [WORD]    CD         (NP*               -    -   -   -   (PERCENT*        (ARG2*           *         -
nw/wsj/10/wsj_1084   0    5    [WORD]    NN            *)              -    -   -   -           *)            *)          *         -
nw/wsj/10/wsj_1084   0    6    [WORD]    IN         (PP*               -    -   -   -           *    (ARGM-TMP*           *         -
nw/wsj/10/wsj_1084   0    7    [WORD]   NNP         (NP*))             -    -   -   -       (DATE)            *)          *        (2)
nw/wsj/10/wsj_1084   0    8    [WORD]    IN         (PP*               -    -   -   -           *        (ARG3*           *         -
nw/wsj/10/wsj_1084   0    9    [WORD]   NNP         (NP*))             -    -   -   -       (DATE)            *)          *        (5)
nw/wsj/10/wsj_1084   0   10    [WORD]     ,            *               -    -   -   -           *    (ARGM-CAU*)          *         -
nw/wsj/10/wsj_1084   0   11    [WORD]   VBG         (PP*           accord  01   -   -           *    (ARGM-ADV*         (V*)        -
nw/wsj/10/wsj_1084   0   12    [WORD]    IN         (PP*               -    -   -   -           *             *      (ARG2*         -
nw/wsj/10/wsj_1084   0   13    [WORD]    JJ      (NP(NP*               -    -   -   -           *             *           *        (3
nw/wsj/10/wsj_1084   0   14    [WORD]   NNS            *)              -    -   1   -           *             *           *         -
nw/wsj/10/wsj_1084   0   15    [WORD]    IN         (PP*               -    -   -   -           *             *           *         -
nw/wsj/10/wsj_1084   0   16    [WORD]    DT         (NP*               -    -   -   -       (ORG*             *           *        (0
nw/wsj/10/wsj_1084   0   17    [WORD]   NNP            *               -    -   -   -           *             *           *         -
nw/wsj/10/wsj_1084   0   18    [WORD]   NNP            *               -    -   -   -           *             *           *         -
nw/wsj/10/wsj_1084   0   19    [WORD]   NNP            *))))))         -    -   -   -           *)            *)          *)     3)|0)
nw/wsj/10/wsj_1084   0   20    [WORD]     .            *))             -    -   -   -           *             *           *         -

nw/wsj/10/wsj_1084   0    0    [WORD]    DT   (TOP(S(NP*                     -    -   -   -       *             *               *               *     (0
nw/wsj/10/wsj_1084   0    1    [WORD]    NN            *)                    -    -   -   -       *             *               *               *      0)
nw/wsj/10/wsj_1084   0    2    [WORD]   VBD         (VP*                     -    -   1   -       *             *               *               *      -
nw/wsj/10/wsj_1084   0    3    [WORD]    IN       (SBAR*                     -    -   -   -       *             *               *               *      -
nw/wsj/10/wsj_1084   0    4    [WORD]    IN       (S(PP*                     -    -   -   -       *    (ARGM-CAU*               *               *      -
nw/wsj/10/wsj_1084   0    5    [WORD]    IN            *                     -    -   -   -       *             *               *               *      -
nw/wsj/10/wsj_1084   0    6    [WORD]    DT      (NP(NP*                     -    -   -   -       *             *               *               *      -
nw/wsj/10/wsj_1084   0    7    [WORD]    NN            *)                    -    -   1   -       *             *               *               *      -
nw/wsj/10/wsj_1084   0    8    [WORD]    IN         (PP*                     -    -   -   -       *             *               *               *      -
nw/wsj/10/wsj_1084   0    9    [WORD]   NNP     (NP(NML*                     -    -   -   -   (ORG*             *               *               *      -
nw/wsj/10/wsj_1084   0   10    [WORD]   NNP            *)                    -    -   -   -       *)            *               *               *      -
nw/wsj/10/wsj_1084   0   11    [WORD]   NNS            *))))                 -    -   -   -       *             *)              *               *      -
nw/wsj/10/wsj_1084   0   12    [WORD]    DT         (NP*                     -    -   -   -       *        (ARG0*          (ARG1*               *     (3
nw/wsj/10/wsj_1084   0   13    [WORD]    JJ            *                     -    -   -   -       *             *               *               *      -
nw/wsj/10/wsj_1084   0   14    [WORD]    NN            *)                    -    -   1   -       *             *)              *)              *      3)
nw/wsj/10/wsj_1084   0   15    [WORD]   VBZ         (VP*                     do  02   -   -       *           (V*)              *               *      -
nw/wsj/10/wsj_1084   0   16    [WORD]    RB            *                     -    -   -   -       *             *      (ARGM-NEG*)              *      -
nw/wsj/10/wsj_1084   0   17    [WORD]    VB         (VP*             correspond  01   -   -       *             *             (V*)              *      -
nw/wsj/10/wsj_1084   0   18    [WORD]    RB    (PP(ADVP*)                    -    -   -   -       *             *               *               *      -
nw/wsj/10/wsj_1084   0   19    [WORD]    IN            *                     -    -   -   -       *             *               *               *      -
nw/wsj/10/wsj_1084   0   20    [WORD]    DT      (NP(NP*                     -    -   -   -       *             *               *          (ARG1*      -
nw/wsj/10/wsj_1084   0   21    [WORD]    NN        (NML*                     -    -   -   -       *             *               *               *      -
nw/wsj/10/wsj_1084   0   22    [WORD]    NN            *)                    -    -   1   -       *             *               *               *      -
nw/wsj/10/wsj_1084   0   23    [WORD]    NN            *)                    -    -   -   -       *             *               *               *)     -
nw/wsj/10/wsj_1084   0   24    [WORD]    RB    (VP(ADVP*)                    -    -   -   -       *             *               *      (ARGM-TMP*)     -
nw/wsj/10/wsj_1084   0   25    [WORD]   VBN            *))))))))        publish  01   -   -       *             *               *             (V*)     -
nw/wsj/10/wsj_1084   0   26    [WORD]     .            *))                   -    -   -   -       *             *               *               *      -

nw/wsj/10/wsj_1084   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -   *             *               *     (0
nw/wsj/10/wsj_1084   0    1    [WORD]    NN            *)               -    -   -   -   *             *               *      0)
nw/wsj/10/wsj_1084   0    2    [WORD]   VBD         (VP*                -    -   1   -   *             *               *      -
nw/wsj/10/wsj_1084   0    3    [WORD]     ,     (SBAR(S*                -    -   -   -   *        (ARG1*)              *      -
nw/wsj/10/wsj_1084   0    4    [WORD]    RB       (ADVP*)               -    -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)     -
nw/wsj/10/wsj_1084   0    5    [WORD]     ,            *                -    -   -   -   *             *               *      -
nw/wsj/10/wsj_1084   0    6    [WORD]    DT         (NP*                -    -   -   -   *        (ARG1*          (ARG1*     (3
nw/wsj/10/wsj_1084   0    7    [WORD]    NN            *)               -    -   1   -   *             *)              *)     3)
nw/wsj/10/wsj_1084   0    8    [WORD]    MD         (VP*                -    -   -   -   *    (ARGM-MOD*)     (ARGM-MOD*)     -
nw/wsj/10/wsj_1084   0    9    [WORD]    RB       (ADVP*)               -    -   -   -   *    (ARGM-ADV*)     (ARGM-MOD*)     -
nw/wsj/10/wsj_1084   0   10    [WORD]    VB         (VP*                be  01   -   -   *           (V*)              *      -
nw/wsj/10/wsj_1084   0   11    [WORD]   VBN         (VP*))))))     confirm  01   2   -   *        (ARG2*)            (V*)     -
nw/wsj/10/wsj_1084   0   12    [WORD]     .            *))              -    -   -   -   *             *               *      -

nw/wsj/10/wsj_1084   0    0    [WORD]     DT   (TOP(S(S(NP*                     -    -   -   -            *        (ARG0*          (ARG0*               *        (0
nw/wsj/10/wsj_1084   0    1    [WORD]     NN              *)                    -    -   -   -            *             *)              *)              *         0)
nw/wsj/10/wsj_1084   0    2    [WORD]    VBD           (VP*                     do  02   -   -            *           (V*)              *               *         -
nw/wsj/10/wsj_1084   0    3    [WORD]     RB              *                     -    -   -   -            *    (ARGM-NEG*)     (ARGM-NEG*)              *         -
nw/wsj/10/wsj_1084   0    4    [WORD]     VB           (VP*               estimate  01   -   -            *             *             (V*)              *         -
nw/wsj/10/wsj_1084   0    5    [WORD]     JJ        (NP(NP*                     -    -   -   -        (DATE)            *          (ARG1*               *         -
nw/wsj/10/wsj_1084   0    6    [WORD]     NN              *                     -    -   1   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0    7    [WORD]     NN              *)                    -    -   1   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0    8    [WORD]     IN           (PP*                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0    9    [WORD]    NNP           (NP*))))))               -    -   -   -        (DATE)            *               *)              *        (2)
nw/wsj/10/wsj_1084   0   10    [WORD]      ,              *                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   11    [WORD]     CC              *                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   12    [WORD]     DT      (S(NP(NP*                     -    -   -   -            *             *               *          (ARG0*        (4
nw/wsj/10/wsj_1084   0   13    [WORD]     CD          (NML*                     -    -   -   -    (PERCENT*             *               *               *         -
nw/wsj/10/wsj_1084   0   14    [WORD]     NN              *)                    -    -   -   -            *)            *               *               *         -
nw/wsj/10/wsj_1084   0   15    [WORD]     NN              *)                    -    -   1   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   16    [WORD]     IN           (PP*                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   17    [WORD]     DT           (NP*                     -    -   -   -            *             *               *               *        (1
nw/wsj/10/wsj_1084   0   18    [WORD]     NN          (NML*                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   19    [WORD]     NN              *)                    -    -   1   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   20    [WORD]     NN              *)))                  -    -   -   -            *             *               *               *)     4)|1)
nw/wsj/10/wsj_1084   0   21    [WORD]     MD           (VP*                     -    -   -   -            *             *               *      (ARGM-MOD*)        -
nw/wsj/10/wsj_1084   0   22    [WORD]     VB           (VP*                    put  03   5   -            *             *               *             (V*)        -
nw/wsj/10/wsj_1084   0   23    [WORD]     NN           (NP*)                    -    -   1   -            *             *               *          (ARG1*)        -
nw/wsj/10/wsj_1084   0   24    [WORD]     IN           (PP*                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   25    [WORD]     DT        (NP(NP*                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   26    [WORD]     CD              *                     -    -   -   -    (CARDINAL)            *               *               *         -
nw/wsj/10/wsj_1084   0   27    [WORD]     CC              *                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   28    [WORD]     CD              *)                    -    -   -   -       (MONEY)            *               *               *         -
nw/wsj/10/wsj_1084   0   29    [WORD]      ,              *                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   30    [WORD]     RB         (ADVP*                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   31    [WORD]     CD        (NP(QP*                     -    -   -   -    (PERCENT*             *               *               *         -
nw/wsj/10/wsj_1084   0   32    [WORD]     NN              *                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   33    [WORD]     CC              *                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   34    [WORD]     CD              *                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   35    [WORD]     NN              *))                   -    -   -   -            *)            *               *               *         -
nw/wsj/10/wsj_1084   0   36    [WORD]     IN           (PP*                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   37    [WORD]     DT        (NP(NP*                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   38    [WORD]     NN         (ADJP*                     -    -   -   -       (DATE*             *               *               *         -
nw/wsj/10/wsj_1084   0   39    [WORD]   HYPH              *                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   40    [WORD]    JJR              *)                    -    -   -   -            *)            *               *               *         -
nw/wsj/10/wsj_1084   0   41    [WORD]     NN              *)                    -    -   2   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   42    [WORD]     IN           (PP*                     -    -   -   -            *             *               *               *         -
nw/wsj/10/wsj_1084   0   43    [WORD]     CD           (NP*))))))))))           -    -   -   -    (CARDINAL)            *               *               *         -
nw/wsj/10/wsj_1084   0   44    [WORD]      .              *))                   -    -   -   -            *             *               *               *         -

nw/wsj/10/wsj_1084   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -            *    (ARG1*           *           *      (1
nw/wsj/10/wsj_1084   0    1    [WORD]    NN            *)              -    -   -   -            *         *)          *           *       1)
nw/wsj/10/wsj_1084   0    2    [WORD]   VBD      (VP(VP*               -    -   -   -            *         *           *           *       -
nw/wsj/10/wsj_1084   0    3    [WORD]    CD         (NP*)              -    -   -   -       (MONEY)        *           *           *       -
nw/wsj/10/wsj_1084   0    4    [WORD]    IN         (PP*               -    -   -   -            *         *           *           *       -
nw/wsj/10/wsj_1084   0    5    [WORD]   NNP         (NP*)))            -    -   -   -        (DATE)        *           *           *      (5)
nw/wsj/10/wsj_1084   0    6    [WORD]    CC            *               -    -   -   -            *         *           *           *       -
nw/wsj/10/wsj_1084   0    7    [WORD]   VBZ         (VP*               be  01   -   -            *       (V*)          *           *       -
nw/wsj/10/wsj_1084   0    8    [WORD]   VBN         (VP*             base  02   1   -            *    (ARG2*         (V*)          *       -
nw/wsj/10/wsj_1084   0    9    [WORD]    IN         (PP*               -    -   -   -            *         *      (ARG2*           *       -
nw/wsj/10/wsj_1084   0   10    [WORD]    CD       (S(NP*)              -    -   -   -        (DATE)        *           *      (ARG1*)      -
nw/wsj/10/wsj_1084   0   11    [WORD]   VBG         (VP*            equal  01   1   -            *         *           *         (V*)      -
nw/wsj/10/wsj_1084   0   12    [WORD]    CD         (NP*)))))))        -    -   -   -    (CARDINAL)        *)          *)     (ARG2*)      -
nw/wsj/10/wsj_1084   0   13    [WORD]     .            *))             -    -   -   -            *         *           *           *       -

#end document
