<DOC DOCNO="nw/wsj/10/wsj_1043@1043@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">THE BIG BOARD</COREF> PLANS to launch <COREF ID="15" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> own vehicle for <COREF ID="17" TYPE="IDENT">program trading</COREF></COREF> today amid growing controversy over <COREF ID="17" TYPE="IDENT">the practice</COREF> .
The new `` baskets '' of stocks will allow big investors to buy or sell all 500 S-AMP-P index stocks in a single trade .
<COREF ID="2" TYPE="IDENT">The exchange</COREF> argues that <COREF ID="15" TYPE="IDENT">the product , which <COREF ID="6" TYPE="IDENT">the SEC</COREF> temporarily approved yesterday ,</COREF> will help ease rather than worsen any volatility in <COREF ID="0" TYPE="IDENT">the stock market</COREF> .
<COREF ID="16" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">SEC</COREF> Chairman Breeden</COREF> said <COREF ID="16" TYPE="IDENT">he</COREF> would consider imposing `` circuit breakers '' to halt program trading during sharp swings in <COREF ID="0" TYPE="IDENT">the market</COREF> .
<COREF ID="3" TYPE="IDENT">Kemper Financial Services</COREF> has stopped executing <COREF ID="3" TYPE="IDENT">its</COREF> stock trades through <COREF ID="14" TYPE="IDENT">four big securities firms</COREF> because of <COREF ID="14" TYPE="IDENT">their</COREF> involvement in program trading , which <COREF ID="3" TYPE="IDENT">Kemper</COREF> and others say is ruining <COREF ID="0" TYPE="IDENT">the market</COREF> .
The main capital - gains tax plan in the Senate is n't winning support from Democrats who favor a reduction .
The trend is making proponents less optimistic a tax cut will pass .
Bethlehem Steel 's profit plunged 54 % in <COREF ID="5" TYPE="IDENT">the third quarter</COREF> , hurt by higher costs and lower shipments to key clients .
Also , Armco and National Intergroup had lower operating profit in steel , marking what may be the end of a two - year industry boom .
<COREF ID="8" TYPE="IDENT">Columbia S-AMP-L</COREF> posted a quarterly loss of $ 226.3 million as <COREF ID="8" TYPE="IDENT">the Beverly Hills thrift</COREF> reeled from new industry rules and turmoil in junk bonds .
<COREF ID="11" TYPE="IDENT">Anheuser - Busch</COREF> plans to aggressively discount <COREF ID="11" TYPE="IDENT">its</COREF> major beer brands , setting the stage for a price war as the beer industry 's growth slows .
PS New Hampshire received a sweetened bid from another suitor , United Illuminating , which valued its new proposal at $ 2.29 billion , apparently topping all others so far .
Financial markets quieted , with stock prices edging lower , bonds inching up and <COREF ID="10" TYPE="IDENT">the dollar</COREF> almost unchanged .
<COREF ID="12" TYPE="IDENT">The <COREF ID="13" TYPE="IDENT">Dow Jones</COREF> industrials</COREF> closed off 5.94 points , at 2653.28 .
<COREF ID="9" TYPE="IDENT">Fed</COREF> Chairman Greenspan said <COREF ID="9" TYPE="IDENT">the central bank</COREF> can wipe out inflation without causing a recession , but doing so will inflict short - term pain .
GM 's Hughes Electronics unit said profit slid 22 % in <COREF ID="5" TYPE="IDENT">the third quarter</COREF> .
The finance unit , GMAC , said net fell 3.1 % , but EDS 's profit rose 16 % .
<COREF ID="7" TYPE="IDENT">Campeau</COREF> reportedly may receive a $ 1.3 billion offer for Bloomingdale 's from Tokyu Department Store of Japan .
<COREF ID="7" TYPE="IDENT">Campeau</COREF> declined to comment .
<COREF ID="1" TYPE="IDENT">UAL 's</COREF> pilots and machinists unions appear to hold the key to any future takeover bid for <COREF ID="1" TYPE="IDENT">the airline</COREF> .
<COREF ID="4" TYPE="IDENT">Provigo</COREF> plans to sell all non-food operations to refocus on <COREF ID="4" TYPE="IDENT">its</COREF> retail and wholesale grocery business .
Also , Chairman Pierre Lortie resigned .
Westinghouse expects operating margins of over 10 % and sharply higher earnings per share next year due to a major restructuring .
Some major U.S. trade partners quickly rejected a compromise proposal by Bush to liberalize trade and reduce farm - product subsidies .
Markets --
Stocks : Volume 155,650,000 shares .
<COREF ID="12" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Dow Jones</COREF> industrials</COREF> 2653.28 , off 5.94 ; transportation 1199.32 , off 11.38 ; utilities 216.49 , up 1.45 .
Bonds : Shearson Lehman Hutton Treasury index 3427.39 , up
Commodities : <COREF ID="13" TYPE="IDENT">Dow Jones</COREF> futures index 129.48 , up 0.24 ; spot index 130.73 , off 0.03 .
<COREF ID="10" TYPE="IDENT">Dollar</COREF> : 141.52 yen , up 0.07 ; 1.8353 marks , off 0.0002 .
</TEXT>
</DOC>
