<DOC DOCNO="nw/wsj/10/wsj_1066@1066@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Delmed Inc. 's</COREF> top two officers resigned and were succeeded by executives of <COREF ID="2" TYPE="IDENT">Fresenius USA Inc.</COREF> and <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> parent , Fresenius AG , a major <COREF ID="1" TYPE="IDENT">Delmed</COREF> holder that has been negotiating to acquire a controlling stake</COREF> .
In addition , <COREF ID="1" TYPE="IDENT">Delmed , which makes and sells a dialysis solution used in treating kidney diseases ,</COREF> said <COREF ID="8" TYPE="IDENT">negotiations about pricing</COREF> had collapsed between <COREF ID="1" TYPE="IDENT">it</COREF> and <COREF ID="0" TYPE="IDENT">a major distributor , National Medical Care Inc</COREF> .
<COREF ID="1" TYPE="IDENT">Delmed</COREF> said <COREF ID="7" TYPE="IDENT">Robert S. Ehrlich</COREF> resigned as chairman , president and chief executive .
<COREF ID="7" TYPE="IDENT">Mr. Ehrlich</COREF> will continue as a director and a consultant .
Leslie I. Shapiro , chief operating officer and chief financial officer , also resigned , <COREF ID="1" TYPE="IDENT">the company</COREF> said .
<COREF ID="7" TYPE="IDENT">Mr. Ehrlich</COREF> was succeeded as chairman by Gerd Krick , a director of <COREF ID="3" TYPE="IDENT">Fresenius , a West German pharmaceutical concern</COREF> .
Ben Lipps , president of <COREF ID="2" TYPE="IDENT">Fresenius USA</COREF> , was named president , chief executive and chief operating officer .
None of the officials was available for comment .
In trading on the American Stock Exchange , <COREF ID="1" TYPE="IDENT">Delmed</COREF> closed at 50 cents , down 6.25 cents .
<COREF ID="3" TYPE="IDENT">Fresenius</COREF> owns about 42 % of <COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Delmed 's</COREF> fully diluted common stock</COREF> .
The two companies have been discussing <COREF ID="6" TYPE="IDENT">a transaction under which <COREF ID="3" TYPE="IDENT">Fresenius</COREF> would buy <COREF ID="1" TYPE="IDENT">Delmed</COREF> stock for cash to bring <COREF ID="3" TYPE="IDENT">its</COREF> beneficial ownership to between 70 % and 80 % of <COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Delmed 's</COREF> fully diluted common stock</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">The transaction</COREF> also would <COREF ID="4" TYPE="IDENT">combine</COREF> <COREF ID="2" TYPE="IDENT">Fresenius USA</COREF> and <COREF ID="1" TYPE="IDENT">Delmed</COREF> .
Under the proposal , <COREF ID="1" TYPE="IDENT">Delmed</COREF> would issue about 123.5 million additional <COREF ID="1" TYPE="IDENT">Delmed</COREF> common shares to <COREF ID="3" TYPE="IDENT">Fresenius</COREF> at an average price of about 65 cents a share , though under no circumstances more than 75 cents a share .
Yesterday , <COREF ID="1" TYPE="IDENT">Delmed</COREF> said <COREF ID="1" TYPE="IDENT">it</COREF> `` continues to explore the possibility of <COREF ID="4" TYPE="IDENT">a combination with <COREF ID="2" TYPE="IDENT">Fresenius USA</COREF></COREF> . ''
<COREF ID="1" TYPE="IDENT">It</COREF> added that it is apparent that any terms of <COREF ID="4" TYPE="IDENT">a combination</COREF> `` would be substantially less favorable than those previously announced . ''
While <COREF ID="8" TYPE="IDENT">the discussions between <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Delmed</COREF> and <COREF ID="0" TYPE="IDENT">National Medical Care</COREF></COREF></COREF> have been discontinued , <COREF ID="1" TYPE="IDENT">Delmed</COREF> will continue to supply dialysis products through <COREF ID="0" TYPE="IDENT">National Medical</COREF> after <COREF ID="5" TYPE="IDENT">their</COREF> exclusive agreement ends in March 1990 , <COREF ID="1" TYPE="IDENT">Delmed</COREF> said .
In addition , <COREF ID="1" TYPE="IDENT">Delmed</COREF> is exploring distribution arrangements with <COREF ID="2" TYPE="IDENT">Fresenius USA</COREF> , <COREF ID="1" TYPE="IDENT">Delmed</COREF> said .
</TEXT>
</DOC>
