<DOC DOCNO="nw/wsj/10/wsj_1078@1078@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Italian car manufacturer Fiat</COREF> <COREF ID="1" TYPE="IDENT">said</COREF> <COREF ID="2" TYPE="IDENT">it</COREF> is n't interested in <COREF ID="4" TYPE="IDENT">partnership</COREF> or industrial cooperation with <COREF ID="3" TYPE="IDENT">Swedish auto and aerospace group Saab - Scania AB , which faces heavy losses in <COREF ID="5" TYPE="IDENT">its car division</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Fiat</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> 's only interested in technical cooperation with <COREF ID="3" TYPE="IDENT">Saab</COREF> .
`` <COREF ID="2" TYPE="IDENT">We</COREF> know that <COREF ID="3" TYPE="IDENT">Saab</COREF> is looking for <COREF ID="0" TYPE="IDENT">a partner for industrial and financial cooperation</COREF> , '' <COREF ID="2" TYPE="IDENT">Fiat</COREF> said .
`` But <COREF ID="0" TYPE="IDENT">that partner</COREF> is n't <COREF ID="2" TYPE="IDENT">Fiat</COREF> . ''
<COREF ID="2" TYPE="IDENT">The Italian auto maker</COREF> confirmed that <COREF ID="2" TYPE="IDENT">it</COREF> was discussing technical cooperation with <COREF ID="3" TYPE="IDENT">Saab</COREF> , but declined to comment on rumors that <COREF ID="2" TYPE="IDENT">it</COREF> was planning to buy <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Saab 's</COREF> car division</COREF> .
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Fiat 's</COREF> rejection of <COREF ID="4" TYPE="IDENT">partnership with <COREF ID="3" TYPE="IDENT">Saab</COREF></COREF></COREF> means that <COREF ID="3" TYPE="IDENT">the Swedish company , which announced last Friday that its pretax profit for the first eight months plummeted 49 % ,</COREF> will have to look for a partner among other car manufacturers as both Ford Motor Corp. and <COREF ID="2" TYPE="IDENT">Fiat</COREF> have turned down <COREF ID="4" TYPE="IDENT">the offer</COREF> .
News reports said yesterday that <COREF ID="3" TYPE="IDENT">Saab</COREF> is trying to start negotiations with French automakers Peugeot and Renault .
</TEXT>
</DOC>
