<DOC DOCNO="nw/wsj/10/wsj_1026@1026@wsj@nw@en@on">
<TEXT PARTNO="000">
West Texas Intermediate , the U.S. benchmark crude , seemed tethered again <COREF ID="25" TYPE="IDENT">yesterday</COREF> in trading on the New York Mercantile Exchange .
Widely expected to open 10 to 15 cents a barrel higher on the strength of <COREF ID="1" TYPE="IDENT">statistics from <COREF ID="29" TYPE="IDENT">the American Petroleum Institute</COREF></COREF> , <COREF ID="33" TYPE="IDENT">the <COREF ID="32" TYPE="IDENT">December</COREF> contract</COREF> managed to start <COREF ID="0" TYPE="IDENT">the session</COREF> only eight cents higher .
In the last hour of <COREF ID="0" TYPE="IDENT">the trading day</COREF> , <COREF ID="33" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">December</COREF> contract</COREF> took a tumble to end <COREF ID="0" TYPE="IDENT">the session</COREF> 10 cents lower at $ 19.62 a barrel .
And now that <COREF ID="37" TYPE="IDENT">the price</COREF> has fallen below $ 19.65 , which many had said showed considerable resistance , some traders and analysts figure there 's little to stop <COREF ID="37" TYPE="IDENT">the price</COREF> from going lower on technical decisions .
With no petroleum - related news or changes in the fundamentals to dictate price moves , `` <COREF ID="6" TYPE="IDENT">technicians</COREF> are wanting to sell <COREF ID="33" TYPE="IDENT">this stuff</COREF> , '' said <COREF ID="20" TYPE="IDENT">Eric Bolling of Edge Trading Corp</COREF> .
`` And short - term , <COREF ID="6" TYPE="IDENT">the technicians</COREF> may have <COREF ID="6" TYPE="IDENT">their</COREF> way . ''
The market quickly discounted the weekly inventory report showing <COREF ID="1" TYPE="IDENT">a 6.3 million barrel decrease in U.S. crude oil stocks</COREF> as the legacy of <COREF ID="4" TYPE="IDENT">Hurricane Jerry</COREF> .
<COREF ID="4" TYPE="IDENT">That storm</COREF> hit the Gulf Coast Oct. 13 , closing the Louisiana Offshore Oil Port for a time and preventing tankers from unloading .
Next week 's report could very well show an increase in crude inventories .
Dismissing <COREF ID="1" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">the trade group 's</COREF> numbers</COREF> left traders plenty of time to worry anew about the latest reports on <COREF ID="24" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">OPEC</COREF> production</COREF> .
An AP - Dow Jones survey of integrated oil companies , independent refiners , and oil industry consultants indicates that <COREF ID="7" TYPE="IDENT">the Organization of Petroleum Exporting Countries</COREF> increased <COREF ID="24" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">its</COREF> production</COREF> to <COREF ID="30" TYPE="IDENT">22.2 million barrels a day</COREF> in September .
Estimates suggest <COREF ID="22" TYPE="IDENT">October 's</COREF> figure may be even higher .
<COREF ID="30" TYPE="IDENT">That level of production</COREF> is n't of much concern as long as demand continues strong , analysts said .
But the first quarter of the year <COREF ID="28" TYPE="IDENT">is</COREF> generally the weakest and <COREF ID="24" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">OPEC</COREF> production</COREF> does n't seem to be slackening in anticipation of <COREF ID="28" TYPE="IDENT">that</COREF> .
Also , maintaining current demand assumes no significant slowdown in world economies .
To top off the bearish factors affecting <COREF ID="25" TYPE="IDENT">yesterday 's</COREF> trading , late <COREF ID="22" TYPE="IDENT">October</COREF> weather , especially in the Northeast U.S. , continues to be very moderate , leaving heating oil futures trading lackluster .
`` We are n't seeing any cold weather here , '' <COREF ID="20" TYPE="IDENT">Mr. Bolling</COREF> said from <COREF ID="15" TYPE="IDENT">New York</COREF> .
In other commodity markets <COREF ID="25" TYPE="IDENT">yesterday</COREF> :
GRAINS AND SOYBEANS :
Soybean and corn futures prices moved higher on the strength of buying from commodity pool managers trying to profit from technical price trends , as well as continued export strength .
A leveling off of farmer selling tied to the harvest also removed some of the downward pressure on futures contract prices .
Wheat futures prices fell , however , at least partly in reaction to the rumored selling of futures contracts equal to several million bushels of wheat by <COREF ID="2" TYPE="IDENT">commodity speculator Richard Dennis</COREF> .
Neither <COREF ID="2" TYPE="IDENT">Mr. Dennis</COREF> nor officials of <COREF ID="2" TYPE="IDENT">his</COREF> <COREF ID="3" TYPE="IDENT">Chicago</COREF> trading company , C-AMP-D Commodities , could be reached for comment .
As for corn and soybean futures , `` a lot of commission house buying this morning and computer - driven buying '' supported prices in early trading , said Steven Freed , a futures analyst with Dean Witter Reynolds Inc. in <COREF ID="3" TYPE="IDENT">Chicago</COREF> .
Soybean futures for November delivery gained 5.25 cents a bushel to close at $ 5.66 a bushel on <COREF ID="19" TYPE="IDENT">the Chicago Board of Trade</COREF> .
<COREF ID="32" TYPE="IDENT">December</COREF> corn futures added 2.25 cents a bushel to close at $ 2.4225 a bushel on <COREF ID="19" TYPE="IDENT">the Board of Trade</COREF> .
Announced and anticipated purchases from foreign countries are also supporting futures prices .
`` Russian ships are arriving in the gulf and there is n't enough grain in the pipeline , '' said Katharina Zimmer , a futures analyst with Merrill Lynch -AMP- Co. in <COREF ID="15" TYPE="IDENT">New York</COREF> .
The Soviet Union has purchased roughly eight million tons of grain this month , and is expected to take delivery by year end , analysts said .
COTTON :
Futures prices rose modestly , but trading volume was n't very heavy .
<COREF ID="31" TYPE="IDENT">The <COREF ID="32" TYPE="IDENT">December</COREF> contract</COREF> settled at 73.97 cents a pound , up 0.59 cent , but <COREF ID="31" TYPE="IDENT">it</COREF> <COREF ID="36" TYPE="IDENT">rose</COREF> as high as 74.20 cents .
Several cotton analysts said that <COREF ID="36" TYPE="IDENT">the move</COREF> appeared to be mostly technical .
<COREF ID="5" TYPE="IDENT">Traders who had sold <COREF ID="21" TYPE="IDENT">contracts</COREF> earlier , in hopes of buying <COREF ID="21" TYPE="IDENT">them</COREF> back at lower prices ,</COREF> <COREF ID="25" TYPE="IDENT">yesterday</COREF> were buying contracts back at higher prices to limit <COREF ID="5" TYPE="IDENT">their</COREF> losses .
Floor traders also said that <COREF ID="9" TYPE="IDENT">the market</COREF> could have been helped by <COREF ID="16" TYPE="IDENT">rumors , which have been circulating for the past two days , about <COREF ID="14" TYPE="IDENT">China</COREF> purchasing cotton</COREF> .
<COREF ID="16" TYPE="IDENT">The rumor , which has been neither confirmed nor denied ,</COREF> has <COREF ID="14" TYPE="IDENT">China</COREF> buying 125,000 to 200,000 bales for near - term delivery .
One floor trader said that if there were <COREF ID="17" TYPE="IDENT">Chinese purchases</COREF> , <COREF ID="17" TYPE="IDENT">they</COREF> should have had a bigger effect on <COREF ID="9" TYPE="IDENT">the market</COREF> .
<COREF ID="26" TYPE="IDENT">Another</COREF> said that if <COREF ID="14" TYPE="IDENT">China</COREF> was a buyer , it would be the earliest <COREF ID="14" TYPE="IDENT">that country</COREF> had made purchases since the 1979 - 80 crop year , and thus would be a bullish sign .
<COREF ID="26" TYPE="IDENT">This trader</COREF> characterized <COREF ID="36" TYPE="IDENT">the recent price action</COREF> as a contest between the fundamentalists , who see higher prices ahead , and the technicians , who are basically buying <COREF ID="11" TYPE="IDENT">cotton</COREF> toward the bottom of the current trading range , around 71 cents , and selling <COREF ID="11" TYPE="IDENT">it</COREF> when the price climbs more than 74 cents .
<COREF ID="26" TYPE="IDENT">This trader</COREF> said that <COREF ID="26" TYPE="IDENT">he</COREF> thought <COREF ID="9" TYPE="IDENT">the market</COREF> would turn aggressively bullish from a technical standpoint if <COREF ID="31" TYPE="IDENT">the <COREF ID="32" TYPE="IDENT">December</COREF> contract</COREF> was able to exceed 75.75 cents .
<COREF ID="26" TYPE="IDENT">He</COREF> also noted that stocks on Aug. 1 , 1990 , are currently projected at 3.3 million bales , the smallest end - of - season supply since 1985 .
COCOA :
The modest sell - off , which started on Tuesday , continued .
The <COREF ID="32" TYPE="IDENT">December</COREF> contract ended at $ 999 a metric ton , down $ 15 .
<COREF ID="35" TYPE="IDENT">The market</COREF> is drifting , at least partly , because of a lack of crop information out of <COREF ID="27" TYPE="IDENT">Ghana</COREF> and <COREF ID="13" TYPE="IDENT">the Ivory Coast</COREF> , the two largest African producers .
Harry Schwartz , a soft commodity specialist for <COREF ID="38" TYPE="IDENT">Cargill Investors Services in <COREF ID="15" TYPE="IDENT">New York</COREF></COREF> , said the only report <COREF ID="27" TYPE="IDENT">Ghana</COREF> has issued about the arrival of cocoa from the interior was for 7,839 metric tons as of Oct. 12 .
By this time last year , <COREF ID="18" TYPE="IDENT">he</COREF> noted , arrivals totaling 33,270 tons had been announced .
A similar situation apparently exists in <COREF ID="13" TYPE="IDENT">the Ivory Coast</COREF> with no figures released yet this year , compared with 55,000 tons as of this time a year ago .
<COREF ID="18" TYPE="IDENT">He</COREF> said that if little cocoa actually has arrived at the ports , <COREF ID="23" TYPE="IDENT">shipping delays</COREF> could result .
<COREF ID="23" TYPE="IDENT">This</COREF> is the worry that probably brought steadiness to <COREF ID="35" TYPE="IDENT">the market</COREF> earlier in the week , <COREF ID="18" TYPE="IDENT">he</COREF> said .
There was also some fear that without <COREF ID="13" TYPE="IDENT">Ivory Coast</COREF> cocoa a large French cocoa merchant , Cie . Financiere Sucre et Denrees , might not be able to deliver cocoa against the contracts <COREF ID="10" TYPE="IDENT">it</COREF> had sold earlier for <COREF ID="32" TYPE="IDENT">December</COREF> delivery in London .
However , <COREF ID="10" TYPE="IDENT">the French merchant</COREF> has <COREF ID="34" TYPE="IDENT">about 200,000 tons of old crop <COREF ID="13" TYPE="IDENT">Ivory Coast</COREF> cocoa stored in the Netherlands from an agreement <COREF ID="10" TYPE="IDENT">it</COREF> had negotiated with <COREF ID="13" TYPE="IDENT">the Ivory Coast</COREF> last spring</COREF> .
<COREF ID="38" TYPE="IDENT">Cargill</COREF> thinks that even though <COREF ID="10" TYPE="IDENT">the merchant</COREF> has <COREF ID="12" TYPE="IDENT">a contract stating that <COREF ID="10" TYPE="IDENT">it</COREF> wo n't bring <COREF ID="34" TYPE="IDENT">this cocoa</COREF> to market until after March 1991</COREF> , there is some evidence <COREF ID="12" TYPE="IDENT">the contract</COREF> has been <COREF ID="8" TYPE="IDENT">modified</COREF> .
<COREF ID="8" TYPE="IDENT">This modification</COREF> , apparently , would permit <COREF ID="10" TYPE="IDENT">the French merchant</COREF> to deliver <COREF ID="34" TYPE="IDENT">this cocoa</COREF> , if necessary , against existing short positions .
</TEXT>
</DOC>
