nw/wsj/10/wsj_1030 0 4 name-v 3
nw/wsj/10/wsj_1030 0 6 director-n 1
nw/wsj/10/wsj_1030 0 9 insurance-n 3
nw/wsj/10/wsj_1030 0 12 service-n 1
nw/wsj/10/wsj_1030 0 13 concern-n 3
nw/wsj/10/wsj_1030 1 7 be-v 2
nw/wsj/10/wsj_1030 1 22 hold-v 8
nw/wsj/10/wsj_1030 1 25 base-v 3
nw/wsj/10/wsj_1030 1 8 president-n 1
nw/wsj/10/wsj_1030 1 15 vice-n 4
nw/wsj/10/wsj_1030 1 16 president-n 1
nw/wsj/10/wsj_1030 1 23 investment-n 3
nw/wsj/10/wsj_1030 1 24 company-n 1
nw/wsj/10/wsj_1030 2 1 selection-n 3
nw/wsj/10/wsj_1030 2 7 board-n 4
nw/wsj/10/wsj_1030 2 10 member-n 1
nw/wsj/10/wsj_1030 3 2 say-v 1
nw/wsj/10/wsj_1030 3 20 serve-v 1
nw/wsj/10/wsj_1030 3 11 vice-n 4
nw/wsj/10/wsj_1030 3 12 president-n 1
nw/wsj/10/wsj_1030 3 25 term-n 2
nw/wsj/10/wsj_1030 3 35 director-n 1
