nw/wsj/10/wsj_1005 0 5 receive-v 1
nw/wsj/10/wsj_1005 1 3 operate-v 1
nw/wsj/10/wsj_1005 1 8 base-v 1
nw/wsj/10/wsj_1005 1 21 say-v 1
nw/wsj/10/wsj_1005 1 2 system-n 2
nw/wsj/10/wsj_1005 1 10 system-n 2
nw/wsj/10/wsj_1005 1 13 pilot-n 2
nw/wsj/10/wsj_1005 2 3 provide-v 1
nw/wsj/10/wsj_1005 2 1 system-n 2
nw/wsj/10/wsj_1005 3 3 be-v 1
nw/wsj/10/wsj_1005 3 22 engineer-v 1
nw/wsj/10/wsj_1005 3 5 unit-n 2
nw/wsj/10/wsj_1005 3 13 manufacturer-n 1
nw/wsj/10/wsj_1005 3 15 interest-n 6
nw/wsj/10/wsj_1005 3 20 product-n 1
nw/wsj/10/wsj_1005 3 23 material-n 2
nw/wsj/10/wsj_1005 4 2 be-v 2
nw/wsj/10/wsj_1005 4 4 unit-n 2
