nw/wsj/10/wsj_1058 0 10 be-v 1
nw/wsj/10/wsj_1058 0 17 be-v 2
nw/wsj/10/wsj_1058 0 2 phone-n 1
nw/wsj/10/wsj_1058 0 3 order-n 6
nw/wsj/10/wsj_1058 0 9 chance-n 4
nw/wsj/10/wsj_1058 0 14 answer-n 1
nw/wsj/10/wsj_1058 0 23 line-n 5
nw/wsj/10/wsj_1058 1 1 have-v 11
nw/wsj/10/wsj_1058 1 5 day-n 4
nw/wsj/10/wsj_1058 2 1 open-v 2
nw/wsj/10/wsj_1058 2 5 magazine-n 1
nw/wsj/10/wsj_1058 3 2 make-v 3
nw/wsj/10/wsj_1058 4 7 be-v 1
nw/wsj/10/wsj_1058 4 10 rise-n 1
nw/wsj/10/wsj_1058 4 12 thanks-n 3
nw/wsj/10/wsj_1058 5 12 have-v 2
nw/wsj/10/wsj_1058 5 25 be-v 1
nw/wsj/10/wsj_1058 5 7 company-n 1
nw/wsj/10/wsj_1058 5 9 monitor-n 2
nw/wsj/10/wsj_1058 6 3 be-v 1
nw/wsj/10/wsj_1058 6 4 change-v 1
nw/wsj/10/wsj_1058 6 8 deal-v 2
nw/wsj/10/wsj_1058 6 16 work-v 1
nw/wsj/10/wsj_1058 6 19 say-v 1
nw/wsj/10/wsj_1058 6 6 way-n 1
nw/wsj/10/wsj_1058 6 14 way-n 1
nw/wsj/10/wsj_1058 6 24 staff-n 1
nw/wsj/10/wsj_1058 7 5 be-v 2
nw/wsj/10/wsj_1058 7 6 be-v 1
nw/wsj/10/wsj_1058 7 7 erode-v 2
nw/wsj/10/wsj_1058 8 6 claim-v 1
nw/wsj/10/wsj_1058 8 12 be-v 1
nw/wsj/10/wsj_1058 8 21 ensure-v 2
nw/wsj/10/wsj_1058 8 3 side-n 5
nw/wsj/10/wsj_1058 8 5 company-n 1
nw/wsj/10/wsj_1058 8 8 monitor-n 2
nw/wsj/10/wsj_1058 8 10 phone-n 1
nw/wsj/10/wsj_1058 8 23 service-n 1
nw/wsj/10/wsj_1058 9 2 be-v 1
nw/wsj/10/wsj_1058 9 1 practice-n 1
nw/wsj/10/wsj_1058 9 7 insurance-n 1
nw/wsj/10/wsj_1058 9 9 phone-n 1
nw/wsj/10/wsj_1058 9 10 company-n 1
nw/wsj/10/wsj_1058 9 12 bank-n 1
nw/wsj/10/wsj_1058 9 18 trade-n 1
nw/wsj/10/wsj_1058 9 21 worker-n 2
nw/wsj/10/wsj_1058 9 22 organization-n 1
nw/wsj/10/wsj_1058 10 1 be-v 1
nw/wsj/10/wsj_1058 10 11 car-n 2
nw/wsj/10/wsj_1058 11 7 oppose-v 1
nw/wsj/10/wsj_1058 11 11 say-v 1
nw/wsj/10/wsj_1058 11 9 monitor-n 2
nw/wsj/10/wsj_1058 11 20 call-n 4
nw/wsj/10/wsj_1058 12 2 say-v 1
nw/wsj/10/wsj_1058 12 6 be-v 2
nw/wsj/10/wsj_1058 12 1 company-n 1
nw/wsj/10/wsj_1058 12 25 circulation-n 3
nw/wsj/10/wsj_1058 12 29 newspaper-n 1
nw/wsj/10/wsj_1058 13 7 purpose-n 2
nw/wsj/10/wsj_1058 14 2 say-v 1
nw/wsj/10/wsj_1058 14 4 be-v 3
nw/wsj/10/wsj_1058 14 34 record-v 1
nw/wsj/10/wsj_1058 14 43 sell-v 1
nw/wsj/10/wsj_1058 14 7 business-n 1
nw/wsj/10/wsj_1058 14 8 demand-n 3
nw/wsj/10/wsj_1058 14 15 system-n 2
nw/wsj/10/wsj_1058 14 22 system-n 2
nw/wsj/10/wsj_1058 14 42 unit-n 5
nw/wsj/10/wsj_1058 15 2 want-v 1
nw/wsj/10/wsj_1058 15 7 ensure-v 2
nw/wsj/10/wsj_1058 15 11 say-v 1
nw/wsj/10/wsj_1058 15 5 information-n 1
nw/wsj/10/wsj_1058 15 17 manager-n 1
nw/wsj/10/wsj_1058 15 19 medium-n 8
nw/wsj/10/wsj_1058 15 20 relation-n 3
nw/wsj/10/wsj_1058 16 5 buy-v 1
nw/wsj/10/wsj_1058 16 11 say-v 1
nw/wsj/10/wsj_1058 16 1 state-n 2
nw/wsj/10/wsj_1058 16 8 system-n 2
nw/wsj/10/wsj_1058 16 19 effort-n 1
nw/wsj/10/wsj_1058 17 9 say-v 1
nw/wsj/10/wsj_1058 17 11 use-v 1
nw/wsj/10/wsj_1058 17 17 record-v 1
nw/wsj/10/wsj_1058 17 15 system-n 2
nw/wsj/10/wsj_1058 17 20 order-n 6
nw/wsj/10/wsj_1058 17 24 trader-n 2
nw/wsj/10/wsj_1058 18 1 say-v 1
nw/wsj/10/wsj_1058 18 3 have-v 2
nw/wsj/10/wsj_1058 18 9 trade-n 1
nw/wsj/10/wsj_1058 18 16 future-n 3
nw/wsj/10/wsj_1058 19 2 stress-v 1
nw/wsj/10/wsj_1058 19 5 know-v 1
nw/wsj/10/wsj_1058 19 7 be-v 1
nw/wsj/10/wsj_1058 19 8 be-v 1
nw/wsj/10/wsj_1058 19 9 record-v 1
nw/wsj/10/wsj_1058 19 14 be-v 1
nw/wsj/10/wsj_1058 19 1 company-n 1
nw/wsj/10/wsj_1058 20 4 say-v 1
nw/wsj/10/wsj_1058 20 16 safeguard-v 1
nw/wsj/10/wsj_1058 20 7 bond-n 3
nw/wsj/10/wsj_1058 20 17 order-n 6
nw/wsj/10/wsj_1058 21 3 be-v 1
nw/wsj/10/wsj_1058 21 6 measure-v 1
nw/wsj/10/wsj_1058 22 2 be-v 3
nw/wsj/10/wsj_1058 22 1 device-n 1
nw/wsj/10/wsj_1058 22 10 store-n 1
nw/wsj/10/wsj_1058 22 14 mail-n 2
nw/wsj/10/wsj_1058 23 12 offer-v 1
nw/wsj/10/wsj_1058 23 24 record-v 1
nw/wsj/10/wsj_1058 23 16 connection-n 1
nw/wsj/10/wsj_1058 23 19 case-n 3
nw/wsj/10/wsj_1058 23 28 hour-n 1
nw/wsj/10/wsj_1058 23 31 stretch-n 6
nw/wsj/10/wsj_1058 24 16 sell-v 1
nw/wsj/10/wsj_1058 24 25 store-n 1
nw/wsj/10/wsj_1058 25 7 be-v 1
nw/wsj/10/wsj_1058 25 12 say-v 1
nw/wsj/10/wsj_1058 25 3 use-n 3
nw/wsj/10/wsj_1058 25 6 device-n 1
nw/wsj/10/wsj_1058 25 10 case-n 2
nw/wsj/10/wsj_1058 26 4 uncover-v 1
nw/wsj/10/wsj_1058 26 6 say-v 1
nw/wsj/10/wsj_1058 26 9 be-v 1
nw/wsj/10/wsj_1058 26 17 mean-v 4
nw/wsj/10/wsj_1058 26 13 court-n 2
nw/wsj/10/wsj_1058 26 18 leverage-n 2
nw/wsj/10/wsj_1058 26 21 settlement-n 3
nw/wsj/10/wsj_1058 27 15 have-v 2
nw/wsj/10/wsj_1058 27 16 propose-v 1
nw/wsj/10/wsj_1058 27 18 address-v 4
nw/wsj/10/wsj_1058 27 10 use-n 3
nw/wsj/10/wsj_1058 27 17 law-n 1
nw/wsj/10/wsj_1058 27 20 issue-n 1
nw/wsj/10/wsj_1058 28 2 have-v 2
nw/wsj/10/wsj_1058 28 3 introduce-v 2
nw/wsj/10/wsj_1058 28 5 require-v 2
nw/wsj/10/wsj_1058 28 10 be-v 1
nw/wsj/10/wsj_1058 28 11 make-v 3
nw/wsj/10/wsj_1058 28 1 state-n 2
nw/wsj/10/wsj_1058 28 4 bill-n 3
nw/wsj/10/wsj_1058 28 7 worker-n 2
nw/wsj/10/wsj_1058 28 14 monitor-n 4
nw/wsj/10/wsj_1058 29 12 have-v 2
nw/wsj/10/wsj_1058 29 13 adopt-v 1
nw/wsj/10/wsj_1058 29 18 involve-v 1
nw/wsj/10/wsj_1058 29 24 be-v 1
nw/wsj/10/wsj_1058 29 25 record-v 1
nw/wsj/10/wsj_1058 29 2 state-n 2
nw/wsj/10/wsj_1058 29 14 rule-n 3
nw/wsj/10/wsj_1058 29 22 phone-n 1
nw/wsj/10/wsj_1058 29 23 call-n 4
nw/wsj/10/wsj_1058 30 6 make-v 3
nw/wsj/10/wsj_1058 30 1 bill-n 3
nw/wsj/10/wsj_1058 31 11 introduce-v 2
nw/wsj/10/wsj_1058 31 16 require-v 2
nw/wsj/10/wsj_1058 31 29 be-v 1
nw/wsj/10/wsj_1058 31 30 be-v 1
nw/wsj/10/wsj_1058 31 31 hear-v 2
nw/wsj/10/wsj_1058 31 13 legislation-n 3
nw/wsj/10/wsj_1058 31 23 monitor-n 2
nw/wsj/10/wsj_1058 31 26 people-n 1
nw/wsj/10/wsj_1058 32 3 be-v 1
nw/wsj/10/wsj_1058 32 14 defeat-v 3
nw/wsj/10/wsj_1058 32 2 legislation-n 3
nw/wsj/10/wsj_1058 32 10 bill-n 3
nw/wsj/10/wsj_1058 32 17 lobby-n 1
nw/wsj/10/wsj_1058 33 13 introduce-v 2
nw/wsj/10/wsj_1058 33 16 require-v 2
nw/wsj/10/wsj_1058 33 28 do-v 7
nw/wsj/10/wsj_1058 33 30 involve-v 2
nw/wsj/10/wsj_1058 33 2 spring-n 1
nw/wsj/10/wsj_1058 33 15 bill-n 3
nw/wsj/10/wsj_1058 33 26 case-n 1
nw/wsj/10/wsj_1058 33 31 law-n 1
nw/wsj/10/wsj_1058 34 12 have-v 12
nw/wsj/10/wsj_1058 34 14 include-v 1
nw/wsj/10/wsj_1058 34 19 explain-v 1
nw/wsj/10/wsj_1058 34 1 addition-n 6
nw/wsj/10/wsj_1058 34 3 product-n 1
nw/wsj/10/wsj_1058 34 18 label-n 4
nw/wsj/10/wsj_1058 34 21 law-n 1
nw/wsj/10/wsj_1058 35 6 be-v 1
nw/wsj/10/wsj_1058 35 10 remember-v 1
nw/wsj/10/wsj_1058 35 1 outlook-n 2
nw/wsj/10/wsj_1058 35 5 bill-n 3
nw/wsj/10/wsj_1058 36 5 back-v 2
nw/wsj/10/wsj_1058 36 3 worker-n 2
nw/wsj/10/wsj_1058 36 4 organization-n 1
nw/wsj/10/wsj_1058 36 7 law-n 1
nw/wsj/10/wsj_1058 36 12 device-n 1
nw/wsj/10/wsj_1058 36 13 manufacturer-n 1
nw/wsj/10/wsj_1058 37 7 feel-v 1
nw/wsj/10/wsj_1058 37 13 say-v 1
nw/wsj/10/wsj_1058 37 25 be-v 1
nw/wsj/10/wsj_1058 37 5 worker-n 1
nw/wsj/10/wsj_1058 37 10 gun-n 1
nw/wsj/10/wsj_1058 37 32 bill-n 3
nw/wsj/10/wsj_1058 38 7 find-v 1
nw/wsj/10/wsj_1058 38 12 be-v 1
nw/wsj/10/wsj_1058 38 13 do-v 2
nw/wsj/10/wsj_1058 38 14 be-v 2
nw/wsj/10/wsj_1058 38 4 way-n 2
nw/wsj/10/wsj_1058 38 11 people-n 4
nw/wsj/10/wsj_1058 39 5 represent-v 3
nw/wsj/10/wsj_1058 39 9 nation-n 1
nw/wsj/10/wsj_1058 39 19 bill-n 3
nw/wsj/10/wsj_1058 40 2 oppose-v 1
nw/wsj/10/wsj_1058 40 7 say-v 1
nw/wsj/10/wsj_1058 40 11 require-v 1
nw/wsj/10/wsj_1058 40 5 bill-n 3
nw/wsj/10/wsj_1058 40 16 order-n 6
nw/wsj/10/wsj_1058 41 18 defend-v 2
nw/wsj/10/wsj_1058 41 4 manager-n 1
nw/wsj/10/wsj_1058 41 8 company-n 1
nw/wsj/10/wsj_1058 41 11 order-n 6
nw/wsj/10/wsj_1058 41 12 center-n 2
nw/wsj/10/wsj_1058 41 19 monitor-n 4
nw/wsj/10/wsj_1058 42 2 like-v 1
nw/wsj/10/wsj_1058 42 4 follow-v 6
nw/wsj/10/wsj_1058 42 7 make-v 3
nw/wsj/10/wsj_1058 42 10 be-v 1
nw/wsj/10/wsj_1058 42 19 say-v 1
nw/wsj/10/wsj_1058 42 9 operator-n 1
nw/wsj/10/wsj_1058 42 13 standard-n 1
nw/wsj/10/wsj_1058 42 15 company-n 1
nw/wsj/10/wsj_1058 42 16 service-n 1
nw/wsj/10/wsj_1058 42 26 operator-n 1
nw/wsj/10/wsj_1058 43 7 say-v 1
nw/wsj/10/wsj_1058 43 11 need-v 2
nw/wsj/10/wsj_1058 43 9 telephone-n 2
nw/wsj/10/wsj_1058 43 10 company-n 1
nw/wsj/10/wsj_1058 43 14 operator-n 1
nw/wsj/10/wsj_1058 43 17 performance-n 4
nw/wsj/10/wsj_1058 43 22 month-n 1
nw/wsj/10/wsj_1058 43 25 job-n 3
nw/wsj/10/wsj_1058 44 5 say-v 1
nw/wsj/10/wsj_1058 44 10 pull-v 3
nw/wsj/10/wsj_1058 44 14 phone-n 1
nw/wsj/10/wsj_1058 44 17 training-n 1
nw/wsj/10/wsj_1058 45 3 recognize-v 3
nw/wsj/10/wsj_1058 45 5 right-n 1
nw/wsj/10/wsj_1058 45 14 purpose-n 2
nw/wsj/10/wsj_1058 46 6 have-v 2
nw/wsj/10/wsj_1058 46 7 view-v 1
nw/wsj/10/wsj_1058 46 13 handle-v 2
nw/wsj/10/wsj_1058 46 3 past-n 1
nw/wsj/10/wsj_1058 46 8 monitor-n 2
nw/wsj/10/wsj_1058 46 11 issue-n 1
nw/wsj/10/wsj_1058 46 15 union-n 1
nw/wsj/10/wsj_1058 47 3 lead-v 4
nw/wsj/10/wsj_1058 47 8 say-v 1
nw/wsj/10/wsj_1058 47 11 be-v 1
nw/wsj/10/wsj_1058 47 12 need-v 1
nw/wsj/10/wsj_1058 47 15 be-v 1
nw/wsj/10/wsj_1058 47 27 be-v 1
nw/wsj/10/wsj_1058 47 29 represent-v 3
nw/wsj/10/wsj_1058 47 1 opponent-n 2
nw/wsj/10/wsj_1058 47 10 law-n 1
nw/wsj/10/wsj_1058 47 19 service-n 1
nw/wsj/10/wsj_1058 47 26 worker-n 1
nw/wsj/10/wsj_1058 47 31 union-n 1
nw/wsj/10/wsj_1058 48 2 claim-v 1
nw/wsj/10/wsj_1058 48 4 monitor-n 2
nw/wsj/10/wsj_1058 48 14 stress-n 2
nw/wsj/10/wsj_1058 49 9 base-v 1
nw/wsj/10/wsj_1058 49 14 support-v 2
nw/wsj/10/wsj_1058 49 22 start-v 3
nw/wsj/10/wsj_1058 49 28 receive-v 1
nw/wsj/10/wsj_1058 49 10 office-n 1
nw/wsj/10/wsj_1058 49 11 worker-n 1
nw/wsj/10/wsj_1058 49 12 organization-n 1
nw/wsj/10/wsj_1058 49 17 bill-n 3
nw/wsj/10/wsj_1058 49 20 month-n 1
nw/wsj/10/wsj_1058 49 26 line-n 5
nw/wsj/10/wsj_1058 49 29 report-n 2
nw/wsj/10/wsj_1058 49 32 monitor-n 4
nw/wsj/10/wsj_1058 49 33 abuse-n 2
nw/wsj/10/wsj_1058 50 11 say-v 1
nw/wsj/10/wsj_1058 50 13 be-v 1
nw/wsj/10/wsj_1058 50 14 need-v 1
nw/wsj/10/wsj_1058 50 10 bill-n 3
nw/wsj/10/wsj_1058 50 26 law-n 1
nw/wsj/10/wsj_1058 51 6 be-v 1
nw/wsj/10/wsj_1058 51 14 be-v 1
nw/wsj/10/wsj_1058 51 18 record-v 1
nw/wsj/10/wsj_1058 51 4 person-n 1
nw/wsj/10/wsj_1058 51 25 person-n 1
nw/wsj/10/wsj_1058 51 28 line-n 5
nw/wsj/10/wsj_1058 52 1 intercept-v 2
nw/wsj/10/wsj_1058 52 7 be-v 1
nw/wsj/10/wsj_1058 52 3 people-n 1
nw/wsj/10/wsj_1058 53 3 be-v 1
nw/wsj/10/wsj_1058 53 5 follow-v 3
nw/wsj/10/wsj_1058 53 8 bill-n 3
nw/wsj/10/wsj_1058 54 6 include-v 1
nw/wsj/10/wsj_1058 54 24 put-v 1
nw/wsj/10/wsj_1058 54 26 label-n 4
nw/wsj/10/wsj_1058 54 37 law-n 1
nw/wsj/10/wsj_1058 55 2 contend-v 1
nw/wsj/10/wsj_1058 55 11 be-v 1
nw/wsj/10/wsj_1058 55 10 product-n 1
nw/wsj/10/wsj_1058 56 2 say-v 1
nw/wsj/10/wsj_1058 56 4 have-v 2
nw/wsj/10/wsj_1058 56 8 sell-v 1
nw/wsj/10/wsj_1058 56 13 suspect-v 1
nw/wsj/10/wsj_1058 56 16 be-v 1
nw/wsj/10/wsj_1058 56 6 policy-n 1
nw/wsj/10/wsj_1058 56 9 product-n 1
nw/wsj/10/wsj_1058 57 2 sell-v 1
nw/wsj/10/wsj_1058 57 6 have-v 2
nw/wsj/10/wsj_1058 57 12 say-v 1
nw/wsj/10/wsj_1058 57 9 purpose-n 2
nw/wsj/10/wsj_1058 57 16 president-n 1
nw/wsj/10/wsj_1058 58 1 say-v 1
nw/wsj/10/wsj_1058 58 3 have-v 12
nw/wsj/10/wsj_1058 58 6 study-v 1
nw/wsj/10/wsj_1058 58 13 require-v 2
nw/wsj/10/wsj_1058 58 21 be-v 1
nw/wsj/10/wsj_1058 58 9 bill-n 3
nw/wsj/10/wsj_1058 59 4 be-v 1
nw/wsj/10/wsj_1058 59 11 be-v 1
nw/wsj/10/wsj_1058 59 10 product-n 1
nw/wsj/10/wsj_1058 60 8 stop-v 1
nw/wsj/10/wsj_1058 60 9 sell-v 1
nw/wsj/10/wsj_1058 60 6 company-n 1
nw/wsj/10/wsj_1058 61 4 pick-v 7
nw/wsj/10/wsj_1058 61 14 mean-v 2
nw/wsj/10/wsj_1058 61 16 be-v 1
nw/wsj/10/wsj_1058 61 26 say-v 1
nw/wsj/10/wsj_1058 61 2 ability-n 1
nw/wsj/10/wsj_1058 61 9 wing-n 1
nw/wsj/10/wsj_1058 61 20 child-n 1
nw/wsj/10/wsj_1058 61 23 watch-n 2
nw/wsj/10/wsj_1058 62 3 be-v 1
nw/wsj/10/wsj_1058 62 4 get-v 1
nw/wsj/10/wsj_1058 62 10 be-v 1
nw/wsj/10/wsj_1058 62 11 use-v 1
nw/wsj/10/wsj_1058 62 7 complaint-n 2
nw/wsj/10/wsj_1058 62 9 people-n 1
