<DOC DOCNO="nw/wsj/10/wsj_1086@1086@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">U.S. Memories Inc. , the venture that seeks to crack Japan 's domination of the memory - chip market ,</COREF> said <COREF ID="4" TYPE="IDENT">it</COREF> has chosen <COREF ID="0" TYPE="IDENT">four potential sites for <COREF ID="4" TYPE="IDENT">its</COREF> operations</COREF> after a fierce bidding war by 15 states .
<COREF ID="4" TYPE="IDENT">U.S. Memories</COREF> said <COREF ID="4" TYPE="IDENT">it</COREF> will begin visits during the next several weeks to <COREF ID="0" TYPE="IDENT">sites in Austin , Texas ; Colorado Springs , Colo. ; Middletown , N.Y. ; and Phoenix , Ariz</COREF> .
<COREF ID="1" TYPE="IDENT">Sanford Kane , president ,</COREF> said <COREF ID="0" TYPE="IDENT">the finalists</COREF> were chosen from among 57 locations based on financial , business , and quality of life considerations .
Conspicuous by <COREF ID="3" TYPE="IDENT">its</COREF> absence is <COREF ID="3" TYPE="IDENT">California</COREF> .
San Jose and several other <COREF ID="3" TYPE="IDENT">California</COREF> cities mounted major campaigns during the summer to woo <COREF ID="4" TYPE="IDENT">the group , which was founded last June by <COREF ID="2" TYPE="IDENT">seven electronics concerns</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">The venture</COREF> plans to announce a final site by late November .
<COREF ID="4" TYPE="IDENT">It</COREF> expects to begin construction by year end and start shipping four - megabit dynamic random - access memory chips by mid-1991 .
<COREF ID="4" TYPE="IDENT">U.S. Memories</COREF> investors include <COREF ID="2" TYPE="IDENT">Advanced Micro Devices Inc. , Digital Equipment Corp. , Hewlett - Packard Co. , International Business Machines Corp. , Intel Corp. , LSI Logic Corp. , and National Semiconductor Corp</COREF> .
<COREF ID="1" TYPE="IDENT">Mr. Kane</COREF> said <COREF ID="1" TYPE="IDENT">he</COREF> expects several other companies to join some time after <COREF ID="4" TYPE="IDENT">the venture</COREF> completes a business plan , probably later this week .
</TEXT>
</DOC>
