#begin document (nw/wsj/10/wsj_1030); part 000
nw/wsj/10/wsj_1030   0    0    [WORD]   NNP   (TOP(S(NP*             -    -   -   -   (PERSON*    (ARG1*      (0
nw/wsj/10/wsj_1030   0    1    [WORD]   NNP            *             -    -   -   -          *         *       -
nw/wsj/10/wsj_1030   0    2    [WORD]   NNP            *)            -    -   -   -          *)        *)      0)
nw/wsj/10/wsj_1030   0    3    [WORD]   VBD         (VP*             -    -   -   -          *         *       -
nw/wsj/10/wsj_1030   0    4    [WORD]   VBN         (VP*           name  01   3   -          *       (V*)     (1)
nw/wsj/10/wsj_1030   0    5    [WORD]    DT    (S(NP(NP*             -    -   -   -          *    (ARG2*       -
nw/wsj/10/wsj_1030   0    6    [WORD]    NN            *)            -    -   1   -          *         *       -
nw/wsj/10/wsj_1030   0    7    [WORD]    IN         (PP*             -    -   -   -          *         *       -
nw/wsj/10/wsj_1030   0    8    [WORD]    DT         (NP*             -    -   -   -          *         *      (2
nw/wsj/10/wsj_1030   0    9    [WORD]    NN    (NML(NML*)            -    -   3   -          *         *       -
nw/wsj/10/wsj_1030   0   10    [WORD]    CC            *             -    -   -   -          *         *       -
nw/wsj/10/wsj_1030   0   11    [WORD]    JJ        (NML*             -    -   -   -          *         *       -
nw/wsj/10/wsj_1030   0   12    [WORD]   NNS            *))           -    -   1   -          *         *       -
nw/wsj/10/wsj_1030   0   13    [WORD]    NN            *))))))       -    -   3   -          *         *)      2)
nw/wsj/10/wsj_1030   0   14    [WORD]     .            *))           -    -   -   -          *         *       -

nw/wsj/10/wsj_1030   0    0    [WORD]   NNP   (TOP(S(NP(NP*               -    -   -   -          *    (ARG1*               *               *     (0
nw/wsj/10/wsj_1030   0    1    [WORD]   NNP               *)              -    -   -   -    (PERSON)        *               *               *      -
nw/wsj/10/wsj_1030   0    2    [WORD]     ,               *               -    -   -   -          *         *               *               *      -
nw/wsj/10/wsj_1030   0    3    [WORD]    CD      (ADJP(NML*               -    -   -   -     (DATE*         *               *               *      -
nw/wsj/10/wsj_1030   0    4    [WORD]   NNS               *)              -    -   -   -          *         *               *               *      -
nw/wsj/10/wsj_1030   0    5    [WORD]    JJ               *)              -    -   -   -          *)        *               *               *      -
nw/wsj/10/wsj_1030   0    6    [WORD]     ,               *)              -    -   -   -          *         *)              *               *      0)
nw/wsj/10/wsj_1030   0    7    [WORD]   VBZ            (VP*               be  01   2   -          *       (V*)              *               *      -
nw/wsj/10/wsj_1030   0    8    [WORD]    NN   (NP(NP(NP(NP*)              -    -   1   -          *    (ARG2*               *               *      -
nw/wsj/10/wsj_1030   0    9    [WORD]    IN            (PP*               -    -   -   -          *         *               *               *      -
nw/wsj/10/wsj_1030   0   10    [WORD]   NNP            (NP*               -    -   -   -      (ORG*         *               *               *      -
nw/wsj/10/wsj_1030   0   11    [WORD]   NNP               *               -    -   -   -          *         *               *               *      -
nw/wsj/10/wsj_1030   0   12    [WORD]   NNP               *)))            -    -   -   -          *)        *               *               *      -
nw/wsj/10/wsj_1030   0   13    [WORD]    CC               *               -    -   -   -          *         *               *               *      -
nw/wsj/10/wsj_1030   0   14    [WORD]    JJ            (NP*               -    -   -   -          *         *               *               *      -
nw/wsj/10/wsj_1030   0   15    [WORD]    NN               *               -    -   4   -          *         *               *               *      -
nw/wsj/10/wsj_1030   0   16    [WORD]    NN               *))             -    -   1   -          *         *               *               *      -
nw/wsj/10/wsj_1030   0   17    [WORD]    IN            (PP*               -    -   -   -          *         *               *               *      -
nw/wsj/10/wsj_1030   0   18    [WORD]   NNP         (NP(NP*               -    -   -   -      (ORG*         *               *               *      -
nw/wsj/10/wsj_1030   0   19    [WORD]   NNP               *)              -    -   -   -          *)        *               *               *      -
nw/wsj/10/wsj_1030   0   20    [WORD]     ,               *               -    -   -   -          *         *               *               *      -
nw/wsj/10/wsj_1030   0   21    [WORD]    RB    (NP(NP(ADJP*               -    -   -   -          *         *      (ARGM-MNR*)         (ARG1*      -
nw/wsj/10/wsj_1030   0   22    [WORD]   VBN               *)            hold  01   8   -          *         *             (V*)              *      -
nw/wsj/10/wsj_1030   0   23    [WORD]    NN               *               -    -   3   -          *         *               *               *      -
nw/wsj/10/wsj_1030   0   24    [WORD]   NNS               *)              -    -   1   -          *         *               *               *)     -
nw/wsj/10/wsj_1030   0   25    [WORD]   VBN            (VP*             base  01   3   -          *         *               *             (V*)     -
nw/wsj/10/wsj_1030   0   26    [WORD]    IN            (PP*               -    -   -   -          *         *               *      (ARGM-LOC*      -
nw/wsj/10/wsj_1030   0   27    [WORD]   NNP            (NP*))))))))       -    -   -   -       (GPE)        *)              *               *)     -
nw/wsj/10/wsj_1030   0   28    [WORD]     .               *))             -    -   -   -          *         *               *               *      -

nw/wsj/10/wsj_1030   0    0    [WORD]   PRP$   (TOP(S(NP*              -    -   -   -            *    (ARG0*      (1|(0)
nw/wsj/10/wsj_1030   0    1    [WORD]     NN            *)             -    -   3   -            *         *)         1)
nw/wsj/10/wsj_1030   0    2    [WORD]    VBZ         (VP*        increase  01   -   -            *       (V*)         -
nw/wsj/10/wsj_1030   0    3    [WORD]     DT      (NP(NP*              -    -   -   -            *    (ARG1*          -
nw/wsj/10/wsj_1030   0    4    [WORD]     NN            *)             -    -   -   -            *         *          -
nw/wsj/10/wsj_1030   0    5    [WORD]     IN         (PP*              -    -   -   -            *         *          -
nw/wsj/10/wsj_1030   0    6    [WORD]     DT         (NP*              -    -   -   -            *         *          -
nw/wsj/10/wsj_1030   0    7    [WORD]     NN            *)))           -    -   4   -            *         *)         -
nw/wsj/10/wsj_1030   0    8    [WORD]     IN         (PP*              -    -   -   -            *    (ARG4*          -
nw/wsj/10/wsj_1030   0    9    [WORD]     CD         (NP*              -    -   -   -    (CARDINAL)        *          -
nw/wsj/10/wsj_1030   0   10    [WORD]    NNS            *)))           -    -   1   -            *         *)         -
nw/wsj/10/wsj_1030   0   11    [WORD]      .            *))            -    -   -   -            *         *          -

nw/wsj/10/wsj_1030   0    0    [WORD]   NNP     (TOP(S(NP*)                           -    -   -   -       (ORG)       (ARG0*)          *           *           *      (2)
nw/wsj/10/wsj_1030   0    1    [WORD]    RB         (ADVP*)                           -    -   -   -          *    (ARGM-DIS*)          *           *           *       -
nw/wsj/10/wsj_1030   0    2    [WORD]   VBD           (VP*                           say  01   1   -          *           (V*)          *           *           *       -
nw/wsj/10/wsj_1030   0    3    [WORD]    IN         (SBAR*                            -    -   -   -          *        (ARG1*           *           *           *       -
nw/wsj/10/wsj_1030   0    4    [WORD]   NNP   (S(NP(NP(NP*                            -    -   -   -   (PERSON*             *      (ARG1*      (ARG0*           *       -
nw/wsj/10/wsj_1030   0    5    [WORD]   NNP              *                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0    6    [WORD]   NNP              *                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0    7    [WORD]   NNP              *)                           -    -   -   -          *)            *           *           *           *       -
nw/wsj/10/wsj_1030   0    8    [WORD]     ,              *                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0    9    [WORD]    CD           (NP*))                          -    -   -   -      (DATE)            *           *           *           *       -
nw/wsj/10/wsj_1030   0   10    [WORD]     ,              *                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   11    [WORD]    NN        (NP(NP*                            -    -   4   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   12    [WORD]    NN              *)                           -    -   1   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   13    [WORD]    CC              *                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   14    [WORD]    JJ           (NP*                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   15    [WORD]    NN              *))                          -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   16    [WORD]     ,              *)                           -    -   -   -          *             *           *)          *)          *       -
nw/wsj/10/wsj_1030   0   17    [WORD]   VBD           (VP*                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   18    [WORD]   VBN           (VP*                        select  01   -   -          *             *         (V*)          *           *       -
nw/wsj/10/wsj_1030   0   19    [WORD]    TO         (S(VP*                            -    -   -   -          *             *      (ARG3*           *           *       -
nw/wsj/10/wsj_1030   0   20    [WORD]    VB           (VP*                         serve  01   1   -          *             *           *         (V*)          *       -
nw/wsj/10/wsj_1030   0   21    [WORD]    DT        (NP(NP*                            -    -   -   -          *             *           *      (ARG1*           *       -
nw/wsj/10/wsj_1030   0   22    [WORD]    NN              *)                           -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   23    [WORD]    IN           (PP*                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   24    [WORD]    DT        (NP(NP*                            -    -   -   -          *             *           *           *      (ARG1*       -
nw/wsj/10/wsj_1030   0   25    [WORD]    NN              *)                           -    -   2   -          *             *           *           *           *)      -
nw/wsj/10/wsj_1030   0   26    [WORD]   VBN           (VP*                        vacate  01   -   -          *             *           *           *         (V*)      -
nw/wsj/10/wsj_1030   0   27    [WORD]    IN           (PP*                            -    -   -   -          *             *           *           *      (ARG0*       -
nw/wsj/10/wsj_1030   0   28    [WORD]   NNP        (NP(NP*                            -    -   -   -   (PERSON*             *           *           *           *       -
nw/wsj/10/wsj_1030   0   29    [WORD]   NNP              *                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   30    [WORD]   NNP              *)                           -    -   -   -          *)            *           *           *           *       -
nw/wsj/10/wsj_1030   0   31    [WORD]     ,              *                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   32    [WORD]    WP    (SBAR(WHNP*)                           -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   33    [WORD]   VBD         (S(VP*                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   34    [WORD]    IN           (PP*                            -    -   -   -          *             *           *           *           *       -
nw/wsj/10/wsj_1030   0   35    [WORD]    NN           (NP*)))))))))))))))))))         -    -   1   -          *             *)          *)          *)          *)      -
nw/wsj/10/wsj_1030   0   36    [WORD]     .              *))                          -    -   -   -          *             *           *           *           *       -

#end document
