nw/wsj/10/wsj_1009 0 7 hold-v 8
nw/wsj/10/wsj_1009 0 15 say-v 1
nw/wsj/10/wsj_1009 0 22 jump-v 1
nw/wsj/10/wsj_1009 0 20 quarter-n 7
nw/wsj/10/wsj_1009 0 21 earnings-n 1
nw/wsj/10/wsj_1009 0 41 gain-n 4
nw/wsj/10/wsj_1009 0 44 sale-n 1
nw/wsj/10/wsj_1009 0 46 stock-n 1
nw/wsj/10/wsj_1009 1 2 hold-v 8
nw/wsj/10/wsj_1009 1 4 have-v 2
nw/wsj/10/wsj_1009 1 9 end-v 1
nw/wsj/10/wsj_1009 1 3 company-n 1
nw/wsj/10/wsj_1009 1 5 sale-n 1
nw/wsj/10/wsj_1009 1 8 quarter-n 7
nw/wsj/10/wsj_1009 2 2 say-v 1
nw/wsj/10/wsj_1009 2 6 be-v 1
nw/wsj/10/wsj_1009 2 8 be-v 1
nw/wsj/10/wsj_1009 2 10 file-v 1
nw/wsj/10/wsj_1009 2 1 company-n 1
nw/wsj/10/wsj_1009 2 5 result-n 3
nw/wsj/10/wsj_1009 2 13 result-n 1
nw/wsj/10/wsj_1009 2 22 stock-n 1
nw/wsj/10/wsj_1009 2 23 investment-n 3
nw/wsj/10/wsj_1009 2 24 plan-n 2
