<DOC DOCNO="nw/wsj/10/wsj_1023@1023@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Businessland Inc.</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> <COREF ID="0" TYPE="IDENT">purchased</COREF> <COREF ID="3" TYPE="IDENT">a major regional computer retailer , Data Systems Computer Centre Inc. , Springfield , New Jersey</COREF> .
Terms were n't disclosed .
<COREF ID="0" TYPE="IDENT">The purchase</COREF> strengthens <COREF ID="2" TYPE="IDENT">San Jose , Calif. - based Businessland 's</COREF> links to the large corporations who are among the biggest buyers of computers .
<COREF ID="3" TYPE="IDENT">Data Systems</COREF> has five retail stores in the northeast , but specializes in selling personal computers made by International Business Machines Corp. and Apple Computer Inc. to banks , brokerage firms and other big businesses based in the New York metropolitan area .
John Fitzsimmons , chief executive officer of <COREF ID="3" TYPE="IDENT">Data Systems</COREF> , said <COREF ID="3" TYPE="IDENT">the company</COREF> was profitable and expected sales of nearly $ 100 million this year .
<COREF ID="1" TYPE="IDENT">He</COREF> said <COREF ID="2" TYPE="IDENT">Businessland , which operates stores in 50 U.S. metropolitan areas ,</COREF> planned to absorb <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> firm 's</COREF> operations .
</TEXT>
</DOC>
