<DOC DOCNO="nw/wsj/10/wsj_1092@1092@wsj@nw@en@on">
<TEXT PARTNO="000">
This is in response to <COREF ID="8" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">Atsushi Kageyama 's</COREF> Manager 's Journal , `` Looking for the Real Thing in Sony '' -LRB- editorial page , Oct. 2 -RRB-</COREF> .
Though <COREF ID="0" TYPE="IDENT">I</COREF> agree with many of <COREF ID="20" TYPE="IDENT">Mr. Kageyama 's</COREF> comments , <COREF ID="0" TYPE="IDENT">I</COREF> believe <COREF ID="20" TYPE="IDENT">he</COREF> points the gun in the wrong direction : It is n't the Americans who must be criticized for not understanding <COREF ID="12" TYPE="IDENT">the Japanese culture</COREF> , but <COREF ID="10" TYPE="IDENT">the Japanese</COREF> who insist on forcing <COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">their</COREF> culture</COREF> on <COREF ID="19" TYPE="IDENT">Americans</COREF> .
<COREF ID="10" TYPE="IDENT">The Japanese</COREF> want <COREF ID="19" TYPE="IDENT">us</COREF> to accept <COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">their</COREF> culture</COREF> , but <COREF ID="10" TYPE="IDENT">they</COREF> refuse to accept <COREF ID="3" TYPE="IDENT">the American culture</COREF> .
<COREF ID="17" TYPE="IDENT">Japanese managers</COREF> ca n't expect <COREF ID="14" TYPE="IDENT">Americans</COREF> to behave as if <COREF ID="14" TYPE="IDENT">they</COREF> were Japanese ; instead , <COREF ID="17" TYPE="IDENT">they</COREF> must manage Americans as Americans .
Americans are expected to conform to <COREF ID="12" TYPE="IDENT">the Japanese culture</COREF> when in <COREF ID="5" TYPE="IDENT">Japan</COREF> .
What is wrong with expecting <COREF ID="10" TYPE="IDENT">the Japanese</COREF> to conform to American norms when <COREF ID="10" TYPE="IDENT">they</COREF> locate here ?
Americans place native or native speakers in charge of subsidiaries overseas .
<COREF ID="7" TYPE="IDENT">European multinationals</COREF> do likewise ; even in <COREF ID="19" TYPE="IDENT">America</COREF> , <COREF ID="7" TYPE="IDENT">their</COREF> affiliates are usually run by American managers .
But <COREF ID="10" TYPE="IDENT">the Japanese</COREF> insist upon Japanese managers everywhere <COREF ID="10" TYPE="IDENT">they</COREF> set up shop .
Do <COREF ID="10" TYPE="IDENT">the Japanese</COREF> feel so superior that <COREF ID="10" TYPE="IDENT">they</COREF> can not find capable American managers ?
<COREF ID="0" TYPE="IDENT">Paul A. Herbig Indiana University Bloomington , Ind .</COREF>
<COREF ID="20" TYPE="IDENT">Mr. Kageyama</COREF> suggests that <COREF ID="4" TYPE="IDENT">Kotobuki Electronics Industries workers</COREF> were having difficulty understanding <COREF ID="4" TYPE="IDENT">their</COREF> foreign bosses ' perspective .
While <COREF ID="20" TYPE="IDENT">Mr. Kageyama</COREF> does an excellent job of explaining the differences , both cultural and philosophic , <COREF ID="16" TYPE="IDENT">I</COREF> question <COREF ID="20" TYPE="IDENT">his</COREF> perspective .
Would <COREF ID="20" TYPE="IDENT">he</COREF> suggest that <COREF ID="15" TYPE="IDENT">employees of an American company doing business in <COREF ID="5" TYPE="IDENT">Japan</COREF></COREF> conform to <COREF ID="15" TYPE="IDENT">their</COREF> new bosses ' culture and philosophy ?
Obviously not .
Thus the conclusion is that the burden rests with <COREF ID="9" TYPE="IDENT">management</COREF> to understand / adopt the culture and philosophy of the country in which <COREF ID="9" TYPE="IDENT">they</COREF> are operating .
The workers can be motivated , and <COREF ID="18" TYPE="IDENT">the company</COREF> reach <COREF ID="18" TYPE="IDENT">its</COREF> full potential , only when management embraces the employees ' perspective .
<COREF ID="16" TYPE="IDENT">A. Lawton Langford President Municipal Code Corp . Tallahassee , Fla .</COREF>
<COREF ID="2" TYPE="IDENT">I</COREF> believe <COREF ID="20" TYPE="IDENT">Mr. Kageyama</COREF> left out one major aspect of <COREF ID="12" TYPE="IDENT">Japanese culture</COREF> that permeated <COREF ID="8" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> piece</COREF> : the belief in the superiority of <COREF ID="12" TYPE="IDENT">Japanese culture</COREF> and behavior vs. others .
<COREF ID="11" TYPE="IDENT">A manager</COREF> should not have to rebut <COREF ID="1" TYPE="IDENT">the opinions of <COREF ID="11" TYPE="IDENT">his</COREF> employees about the style of <COREF ID="11" TYPE="IDENT">his</COREF> management</COREF> .
Instead , <COREF ID="11" TYPE="IDENT">he</COREF> should listen to see how <COREF ID="1" TYPE="IDENT">that criticism</COREF> can be used constructively to advance <COREF ID="11" TYPE="IDENT">his</COREF> objective of carrying out a set of tasks through the efforts of <COREF ID="11" TYPE="IDENT">his</COREF> subordinates .
<COREF ID="12" TYPE="IDENT">Japanese culture</COREF> vs. <COREF ID="3" TYPE="IDENT">American culture</COREF> is irrelevant .
The key is how a manager from one culture can motivate employees from another .
For <COREF ID="20" TYPE="IDENT">Mr. Kageyama</COREF> to argue that American employees must passively accept a direct imposition of the Japanese way of doing things is outright cultural chauvinism of the first order .
<COREF ID="10" TYPE="IDENT">The Japanese</COREF> are neglecting the opportunity to synthesize a new corporate culture based on a fusion of the best aspects of both national cultures .
<COREF ID="20" TYPE="IDENT">Mr. Kageyama</COREF> is accurate to deny a specific anti-American bias .
It is more difficult to deny a general bigotry in seeing things only the Japanese way .
When the response to <COREF ID="13" TYPE="IDENT">criticism</COREF> is only a better explanation of policies without altering <COREF ID="6" TYPE="IDENT">the reasons for <COREF ID="13" TYPE="IDENT">the criticism</COREF></COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> am convinced that <COREF ID="20" TYPE="IDENT">Mr. Kageyama</COREF> has still failed to attack <COREF ID="6" TYPE="IDENT">the root cause of the problem</COREF> and is simply treating symptoms .
<COREF ID="2" TYPE="IDENT">Norman L. Owens Tempe , Ariz .</COREF>
</TEXT>
</DOC>
