nw/wsj/10/wsj_1017 0 13 fail-v 1
nw/wsj/10/wsj_1017 0 22 renew-v 1
nw/wsj/10/wsj_1017 0 32 be-v 1
nw/wsj/10/wsj_1017 0 8 margin-n 5
nw/wsj/10/wsj_1017 0 11 vote-n 4
nw/wsj/10/wsj_1017 0 21 legislation-n 3
nw/wsj/10/wsj_1017 0 24 support-n 3
nw/wsj/10/wsj_1017 0 30 woman-n 1
nw/wsj/10/wsj_1017 0 33 victim-n 1
nw/wsj/10/wsj_1017 1 18 face-v 1
nw/wsj/10/wsj_1017 1 4 roll-n 2
nw/wsj/10/wsj_1017 1 5 call-n 1
nw/wsj/10/wsj_1017 1 8 limit-n 2
nw/wsj/10/wsj_1017 1 10 power-n 1
nw/wsj/10/wsj_1017 1 15 right-n 1
nw/wsj/10/wsj_1017 1 16 movement-n 3
nw/wsj/10/wsj_1017 2 9 remain-v 1
nw/wsj/10/wsj_1017 2 18 require-v 1
nw/wsj/10/wsj_1017 2 20 prevail-v 1
nw/wsj/10/wsj_1017 2 4 strength-n 3
nw/wsj/10/wsj_1017 2 7 chamber-n 3
nw/wsj/10/wsj_1017 2 17 majority-n 1
nw/wsj/10/wsj_1017 3 1 vote-v 1
nw/wsj/10/wsj_1017 3 13 be-v 1
nw/wsj/10/wsj_1017 3 23 have-v 2
nw/wsj/10/wsj_1017 3 24 threaten-v 1
nw/wsj/10/wsj_1017 3 26 make-v 3
nw/wsj/10/wsj_1017 3 9 margin-n 5
nw/wsj/10/wsj_1017 3 17 support-n 3
nw/wsj/10/wsj_1017 3 20 president-n 3
nw/wsj/10/wsj_1017 3 30 issue-n 1
nw/wsj/10/wsj_1017 3 39 bill-n 3
nw/wsj/10/wsj_1017 4 3 deal-v 3
nw/wsj/10/wsj_1017 4 17 fund-v 1
nw/wsj/10/wsj_1017 4 2 vote-n 1
nw/wsj/10/wsj_1017 4 9 bill-n 3
nw/wsj/10/wsj_1017 4 16 measure-n 5
nw/wsj/10/wsj_1017 5 12 fold-v 3
nw/wsj/10/wsj_1017 5 3 leverage-n 2
nw/wsj/10/wsj_1017 5 7 right-n 1
nw/wsj/10/wsj_1017 5 14 bill-n 3
nw/wsj/10/wsj_1017 5 19 resolution-n 1
nw/wsj/10/wsj_1017 5 21 month-n 2
nw/wsj/10/wsj_1017 6 9 be-v 1
nw/wsj/10/wsj_1017 6 10 need-v 1
nw/wsj/10/wsj_1017 6 12 indicate-v 1
nw/wsj/10/wsj_1017 6 15 be-v 1
nw/wsj/10/wsj_1017 6 18 command-v 1
nw/wsj/10/wsj_1017 6 3 number-n 1
nw/wsj/10/wsj_1017 6 8 vote-n 4
nw/wsj/10/wsj_1017 6 14 president-n 3
nw/wsj/10/wsj_1017 6 19 position-n 3
nw/wsj/10/wsj_1017 7 3 change-v 1
nw/wsj/10/wsj_1017 7 6 lose-v 2
nw/wsj/10/wsj_1017 7 9 say-v 1
nw/wsj/10/wsj_1017 7 12 leadership-n 2
nw/wsj/10/wsj_1017 8 2 come-v 2
nw/wsj/10/wsj_1017 8 5 send-v 1
nw/wsj/10/wsj_1017 8 16 keep-v 1
nw/wsj/10/wsj_1017 8 19 operate-v 1
nw/wsj/10/wsj_1017 8 24 provide-v 1
nw/wsj/10/wsj_1017 8 32 assist-v 2
nw/wsj/10/wsj_1017 8 1 action-n 1
nw/wsj/10/wsj_1017 8 8 president-n 3
nw/wsj/10/wsj_1017 8 10 night-n 1
nw/wsj/10/wsj_1017 8 14 bill-n 3
nw/wsj/10/wsj_1017 8 18 government-n 1
nw/wsj/10/wsj_1017 8 29 emergency-n 1
nw/wsj/10/wsj_1017 8 30 fund-n 1
nw/wsj/10/wsj_1017 8 35 recovery-n 3
nw/wsj/10/wsj_1017 9 10 approve-v 1
nw/wsj/10/wsj_1017 9 14 attach-v 1
nw/wsj/10/wsj_1017 9 30 adopt-v 1
nw/wsj/10/wsj_1017 9 6 margin-n 5
nw/wsj/10/wsj_1017 9 12 measure-n 5
nw/wsj/10/wsj_1017 9 16 provision-n 1
nw/wsj/10/wsj_1017 9 32 bill-n 3
nw/wsj/10/wsj_1017 9 38 roll-n 2
nw/wsj/10/wsj_1017 9 39 call-n 1
nw/wsj/10/wsj_1017 10 2 be-v 1
nw/wsj/10/wsj_1017 10 1 package-n 2
nw/wsj/10/wsj_1017 11 1 give-v 15
nw/wsj/10/wsj_1017 11 13 use-v 1
nw/wsj/10/wsj_1017 11 21 add-v 1
nw/wsj/10/wsj_1017 11 9 administration-n 1
nw/wsj/10/wsj_1017 11 15 influence-n 1
nw/wsj/10/wsj_1017 12 5 come-v 2
nw/wsj/10/wsj_1017 12 15 strike-v 1
nw/wsj/10/wsj_1017 12 26 do-v 7
nw/wsj/10/wsj_1017 12 28 reflect-v 1
nw/wsj/10/wsj_1017 12 4 measure-n 5
nw/wsj/10/wsj_1017 12 7 top-n 19
nw/wsj/10/wsj_1017 12 21 month-n 2
nw/wsj/10/wsj_1017 12 31 benefit-n 1
nw/wsj/10/wsj_1017 12 35 interest-n 4
nw/wsj/10/wsj_1017 12 36 disaster-n 1
nw/wsj/10/wsj_1017 13 4 include-v 1
nw/wsj/10/wsj_1017 13 9 help-v 1
nw/wsj/10/wsj_1017 13 15 raise-v 1
nw/wsj/10/wsj_1017 13 30 accommodate-v 2
nw/wsj/10/wsj_1017 13 32 expect-v 1
nw/wsj/10/wsj_1017 13 1 bill-n 3
nw/wsj/10/wsj_1017 13 3 night-n 1
nw/wsj/10/wsj_1017 13 12 credit-n 5
nw/wsj/10/wsj_1017 13 34 activity-n 1
nw/wsj/10/wsj_1017 14 8 be-v 1
nw/wsj/10/wsj_1017 14 9 provide-v 1
nw/wsj/10/wsj_1017 14 20 be-v 1
nw/wsj/10/wsj_1017 14 21 divide-v 1
nw/wsj/10/wsj_1017 14 30 be-v 1
nw/wsj/10/wsj_1017 14 36 meet-v 4
nw/wsj/10/wsj_1017 14 2 cash-n 2
nw/wsj/10/wsj_1017 14 3 assistance-n 1
nw/wsj/10/wsj_1017 14 13 construction-n 1
nw/wsj/10/wsj_1017 14 14 fund-n 1
nw/wsj/10/wsj_1017 14 24 emergency-n 1
nw/wsj/10/wsj_1017 14 25 aid-n 3
nw/wsj/10/wsj_1017 14 28 reserve-n 2
nw/wsj/10/wsj_1017 14 34 president-n 3
nw/wsj/10/wsj_1017 14 38 cost-n 1
nw/wsj/10/wsj_1017 14 42 disaster-n 1
nw/wsj/10/wsj_1017 15 12 win-v 2
nw/wsj/10/wsj_1017 15 26 have-v 2
nw/wsj/10/wsj_1017 15 10 position-n 5
nw/wsj/10/wsj_1017 15 17 credit-n 5
nw/wsj/10/wsj_1017 15 22 treatment-n 2
nw/wsj/10/wsj_1017 15 30 distribution-n 1
nw/wsj/10/wsj_1017 15 33 fund-n 1
nw/wsj/10/wsj_1017 15 38 month-n 2
nw/wsj/10/wsj_1017 16 5 be-v 1
nw/wsj/10/wsj_1017 16 6 count-v 3
nw/wsj/10/wsj_1017 16 22 exist-v 1
nw/wsj/10/wsj_1017 16 1 emergency-n 1
nw/wsj/10/wsj_1017 16 2 assistance-n 1
nw/wsj/10/wsj_1017 16 9 state-n 2
nw/wsj/10/wsj_1017 16 12 allocation-n 2
nw/wsj/10/wsj_1017 16 16 fund-n 1
nw/wsj/10/wsj_1017 16 20 bill-n 3
nw/wsj/10/wsj_1017 16 29 use-n 2
nw/wsj/10/wsj_1017 16 32 aid-n 3
nw/wsj/10/wsj_1017 16 37 road-n 1
nw/wsj/10/wsj_1017 17 4 be-v 2
nw/wsj/10/wsj_1017 17 7 require-v 2
nw/wsj/10/wsj_1017 17 19 begin-v 1
nw/wsj/10/wsj_1017 17 29 be-v 1
nw/wsj/10/wsj_1017 17 30 operate-v 1
nw/wsj/10/wsj_1017 17 3 bill-n 3
nw/wsj/10/wsj_1017 17 11 fall-n 1
nw/wsj/10/wsj_1017 17 36 law-n 2
nw/wsj/10/wsj_1017 18 4 be-v 1
nw/wsj/10/wsj_1017 18 7 contribute-v 2
nw/wsj/10/wsj_1017 18 26 fund-v 1
nw/wsj/10/wsj_1017 18 39 be-v 1
nw/wsj/10/wsj_1017 18 44 relate-v 2
nw/wsj/10/wsj_1017 18 10 delay-n 1
nw/wsj/10/wsj_1017 18 16 health-n 1
nw/wsj/10/wsj_1017 18 18 education-n 1
nw/wsj/10/wsj_1017 18 19 measure-n 5
nw/wsj/10/wsj_1017 18 25 bill-n 3
nw/wsj/10/wsj_1017 18 37 aid-n 3
nw/wsj/10/wsj_1017 18 38 budget-n 2
nw/wsj/10/wsj_1017 18 47 family-n 1
nw/wsj/10/wsj_1017 18 49 plan-n 2
nw/wsj/10/wsj_1017 18 50 issue-n 1
nw/wsj/10/wsj_1017 19 16 be-v 1
nw/wsj/10/wsj_1017 19 21 address-v 4
nw/wsj/10/wsj_1017 19 28 be-v 1
nw/wsj/10/wsj_1017 19 30 measure-v 2
nw/wsj/10/wsj_1017 19 1 vote-n 1
nw/wsj/10/wsj_1017 19 15 leadership-n 2
nw/wsj/10/wsj_1017 19 24 issue-n 1
nw/wsj/10/wsj_1017 19 27 debate-n 1
nw/wsj/10/wsj_1017 19 33 term-n 9
nw/wsj/10/wsj_1017 20 4 support-v 2
nw/wsj/10/wsj_1017 20 8 compare-v 1
nw/wsj/10/wsj_1017 20 13 back-v 2
nw/wsj/10/wsj_1017 20 31 vote-n 1
nw/wsj/10/wsj_1017 21 4 have-v 2
nw/wsj/10/wsj_1017 21 5 hold-v 4
nw/wsj/10/wsj_1017 21 10 movement-n 3
nw/wsj/10/wsj_1017 22 4 oppose-v 1
nw/wsj/10/wsj_1017 22 27 support-v 2
nw/wsj/10/wsj_1017 22 3 member-n 1
nw/wsj/10/wsj_1017 22 6 president-n 3
nw/wsj/10/wsj_1017 22 15 vote-n 1
nw/wsj/10/wsj_1017 23 26 argue-v 1
nw/wsj/10/wsj_1017 23 47 stand-v 2
nw/wsj/10/wsj_1017 23 54 be-v 1
nw/wsj/10/wsj_1017 23 5 meeting-n 1
nw/wsj/10/wsj_1017 23 19 member-n 1
nw/wsj/10/wsj_1017 23 50 president-n 3
nw/wsj/10/wsj_1017 23 59 position-n 2
nw/wsj/10/wsj_1017 24 2 be-v 1
nw/wsj/10/wsj_1017 24 9 be-v 1
nw/wsj/10/wsj_1017 24 15 say-v 1
nw/wsj/10/wsj_1017 24 6 issue-n 1
nw/wsj/10/wsj_1017 24 12 issue-n 1
nw/wsj/10/wsj_1017 24 32 movement-n 3
nw/wsj/10/wsj_1017 25 4 use-v 1
nw/wsj/10/wsj_1017 25 13 find-v 1
nw/wsj/10/wsj_1017 25 6 issue-n 1
nw/wsj/10/wsj_1017 25 9 benefit-n 1
nw/wsj/10/wsj_1017 26 8 return-v 1
nw/wsj/10/wsj_1017 26 12 vote-v 1
nw/wsj/10/wsj_1017 26 29 have-v 12
nw/wsj/10/wsj_1017 26 31 support-v 2
nw/wsj/10/wsj_1017 26 10 campaign-n 2
nw/wsj/10/wsj_1017 26 15 president-n 3
nw/wsj/10/wsj_1017 26 21 opponent-n 2
nw/wsj/10/wsj_1017 26 36 past-n 1
nw/wsj/10/wsj_1017 27 27 include-v 1
nw/wsj/10/wsj_1017 27 32 have-v 1
nw/wsj/10/wsj_1017 27 3 mix-n 3
nw/wsj/10/wsj_1017 27 5 culture-n 1
nw/wsj/10/wsj_1017 27 9 state-n 2
nw/wsj/10/wsj_1017 27 10 power-n 1
nw/wsj/10/wsj_1017 28 12 right-n 1
nw/wsj/10/wsj_1017 28 13 movement-n 3
nw/wsj/10/wsj_1017 29 4 make-v 3
nw/wsj/10/wsj_1017 29 14 say-v 1
nw/wsj/10/wsj_1017 29 19 address-v 1
nw/wsj/10/wsj_1017 29 10 term-n 2
nw/wsj/10/wsj_1017 29 11 president-n 1
nw/wsj/10/wsj_1017 29 22 side-n 5
nw/wsj/10/wsj_1017 30 4 support-v 2
nw/wsj/10/wsj_1017 30 12 be-v 2
nw/wsj/10/wsj_1017 30 8 victim-n 1
nw/wsj/10/wsj_1017 30 15 term-n 2
nw/wsj/10/wsj_1017 31 6 approve-v 1
nw/wsj/10/wsj_1017 31 15 provide-v 1
nw/wsj/10/wsj_1017 31 31 incorporate-v 1
nw/wsj/10/wsj_1017 31 34 reach-v 1
nw/wsj/10/wsj_1017 31 5 night-n 1
nw/wsj/10/wsj_1017 31 14 bill-n 3
nw/wsj/10/wsj_1017 31 18 construction-n 1
nw/wsj/10/wsj_1017 31 19 fund-n 1
nw/wsj/10/wsj_1017 31 22 administration-n 1
nw/wsj/10/wsj_1017 31 25 space-n 1
nw/wsj/10/wsj_1017 31 26 station-n 1
nw/wsj/10/wsj_1017 31 35 provision-n 1
nw/wsj/10/wsj_1017 31 40 market-n 1
nw/wsj/10/wsj_1017 32 6 ensure-v 1
nw/wsj/10/wsj_1017 32 13 be-v 1
nw/wsj/10/wsj_1017 32 22 give-v 3
nw/wsj/10/wsj_1017 32 4 home-n 1
nw/wsj/10/wsj_1017 32 21 bill-n 3
nw/wsj/10/wsj_1017 32 31 authority-n 1
nw/wsj/10/wsj_1017 33 11 beat-v 11
nw/wsj/10/wsj_1017 33 5 margin-n 5
nw/wsj/10/wsj_1017 33 10 leadership-n 2
nw/wsj/10/wsj_1017 33 15 challenge-n 3
nw/wsj/10/wsj_1017 33 30 provision-n 1
nw/wsj/10/wsj_1017 34 14 make-v 1
nw/wsj/10/wsj_1017 34 30 back-v 2
nw/wsj/10/wsj_1017 34 7 roll-n 2
nw/wsj/10/wsj_1017 34 8 call-n 1
nw/wsj/10/wsj_1017 34 13 agreement-n 1
nw/wsj/10/wsj_1017 34 20 conference-n 1
nw/wsj/10/wsj_1017 34 22 community-n 1
nw/wsj/10/wsj_1017 34 23 development-n 1
nw/wsj/10/wsj_1017 34 24 fund-n 1
nw/wsj/10/wsj_1017 34 29 project-n 3
nw/wsj/10/wsj_1017 34 34 member-n 1
