#begin document (nw/wsj/10/wsj_1076); part 000
nw/wsj/10/wsj_1076   0    0           The     DT   (TOP(S(NP*      -    -   -   -           *       (ARG1*      (2
nw/wsj/10/wsj_1076   0    1       average     JJ            *      -    -   -   -           *            *       -
nw/wsj/10/wsj_1076   0    2      interest     NN            *      -    -   4   -           *            *       -
nw/wsj/10/wsj_1076   0    3          rate     NN            *)     -    -   2   -           *            *)      2)
nw/wsj/10/wsj_1076   0    4          rose    VBD         (VP*    rise  01   2   -           *          (V*)      -
nw/wsj/10/wsj_1076   0    5            to     IN         (PP*      -    -   -   -           *       (ARG4*       -
nw/wsj/10/wsj_1076   0    6        8.337      CD         (NP*      -    -   -   -   (PERCENT*            *       -
nw/wsj/10/wsj_1076   0    7             %     NN           *))     -    -   -   -           *)           *)      -
nw/wsj/10/wsj_1076   0    8            at     IN         (PP*      -    -   -   -           *   (ARGM-LOC*       -
nw/wsj/10/wsj_1076   0    9      Citicorp    NNP   (NP(NP(NP*      -    -   -   -        (ORG)           *      (1
nw/wsj/10/wsj_1076   0   10            's    POS            *)     -    -   -   -           *            *       1)
nw/wsj/10/wsj_1076   0   11             $      $     (NML(QP*      -    -   -   -     (MONEY*            *       -
nw/wsj/10/wsj_1076   0   12           50      CD            *      -    -   -   -           *            *       -
nw/wsj/10/wsj_1076   0   13       million     CD           *))     -    -   -   -           *)           *       -
nw/wsj/10/wsj_1076   0   14        weekly     JJ            *      -    -   -   -       (DATE)           *       -
nw/wsj/10/wsj_1076   0   15       auction     NN            *)     -    -   1   -           *            *       -
nw/wsj/10/wsj_1076   0   16            of     IN         (PP*      -    -   -   -           *            *       -
nw/wsj/10/wsj_1076   0   17           91      CD  (NP(NP(NML*      -    -   -   -      (DATE*            *       -
nw/wsj/10/wsj_1076   0   18            -    HYPH            *      -    -   -   -           *            *       -
nw/wsj/10/wsj_1076   0   19           day     NN            *)     -    -   3   -           *)           *       -
nw/wsj/10/wsj_1076   0   20    commercial     JJ            *      -    -   -   -           *            *       -
nw/wsj/10/wsj_1076   0   21         paper     NN            *)     -    -   6   -           *            *       -
nw/wsj/10/wsj_1076   0   22             ,      ,            *      -    -   -   -           *            *       -
nw/wsj/10/wsj_1076   0   23            or     CC            *      -    -   -   -           *            *       -
nw/wsj/10/wsj_1076   0   24     corporate     JJ         (NP*      -    -   -   -           *            *       -
nw/wsj/10/wsj_1076   0   25          IOUs    NNS        *)))))     -    -   -   -           *            *)      -
nw/wsj/10/wsj_1076   0   26             ,      ,            *      -    -   -   -           *            *       -
nw/wsj/10/wsj_1076   0   27          from     IN      (PP(PP*      -    -   -   -           *       (ARG3*       -
nw/wsj/10/wsj_1076   0   28        8.292      CD         (NP*      -    -   -   -   (PERCENT*            *       -
nw/wsj/10/wsj_1076   0   29             %     NN           *))     -    -   -   -           *)           *)      -
nw/wsj/10/wsj_1076   0   30            at     IN         (PP*      -    -   -   -           *            *       -
nw/wsj/10/wsj_1076   0   31          last     JJ      (NP(NP*      -    -   -   -      (DATE*            *   (0|(3
nw/wsj/10/wsj_1076   0   32          week     NN            *      -    -   -   -           *            *       -
nw/wsj/10/wsj_1076   0   33            's    POS            *)     -    -   -   -           *)           *       3)
nw/wsj/10/wsj_1076   0   34          sale     NN         *))))     -    -   1   -           *            *       0)
nw/wsj/10/wsj_1076   0   35             .      .           *))     -    -   -   -           *            *       -

nw/wsj/10/wsj_1076   0   0         Bids   NNS   (TOP(S(NP(NP*)       -    -   -   -         *    (ARG1*)   (ARG1*        (ARG1*   -
nw/wsj/10/wsj_1076   0   1     totaling   VBG            (VP*     total  01   -   -         *       (V*)        *             *   -
nw/wsj/10/wsj_1076   0   2            $     $         (NP(QP*        -    -   -   -   (MONEY*    (ARG2*         *             *   -
nw/wsj/10/wsj_1076   0   3         475     CD               *        -    -   -   -         *         *         *             *   -
nw/wsj/10/wsj_1076   0   4      million    CD            *))))       -    -   -   -         *)        *)        *)            *)  -
nw/wsj/10/wsj_1076   0   5         were   VBD            (VP*        be  01   -   -         *         *       (V*)            *   -
nw/wsj/10/wsj_1076   0   6    submitted   VBN           (VP*))   submit  01   -   -         *         *    (ARG2*)          (V*)  -
nw/wsj/10/wsj_1076   0   7            .     .              *))       -    -   -   -         *         *         *    (ARGM-DIS*)  -

nw/wsj/10/wsj_1076   0   0    Accepted    JJ  (TOP(S(NP*       -    -   -   -           *   (ARG1*   -
nw/wsj/10/wsj_1076   0   1        bids   NNS           *)      -    -   1   -           *        *)  -
nw/wsj/10/wsj_1076   0   2      ranged   VBD        (VP*    range  01   -   -           *      (V*)  -
nw/wsj/10/wsj_1076   0   3        from    IN        (PP*       -    -   -   -           *        *   -
nw/wsj/10/wsj_1076   0   4      8.328     CD     (NP(QP*       -    -   -   -   (PERCENT*        *   -
nw/wsj/10/wsj_1076   0   5           %    NN           *       -    -   -   -           *        *   -
nw/wsj/10/wsj_1076   0   6          to    TO           *       -    -   -   -           *        *   -
nw/wsj/10/wsj_1076   0   7      8.347     CD           *       -    -   -   -           *        *   -
nw/wsj/10/wsj_1076   0   8           %    NN        *))))      -    -   -   -           *)       *   -
nw/wsj/10/wsj_1076   0   9           .     .          *))      -    -   -   -           *        *   -

nw/wsj/10/wsj_1076   0    0       However     RB   (TOP(S(ADVP*)     -    -   -   -           *    (ARGM-DIS*)           *       -
nw/wsj/10/wsj_1076   0    1             ,      ,              *      -    -   -   -           *             *            *       -
nw/wsj/10/wsj_1076   0    2      Citicorp    NNP           (NP*)     -    -   -   -        (ORG)       (ARG0*)           *      (1)
nw/wsj/10/wsj_1076   0    3          said    VBD           (VP*     say  01   1   -           *           (V*)           *       -
nw/wsj/10/wsj_1076   0    4          that     IN         (SBAR*      -    -   -   -           *        (ARG1*            *       -
nw/wsj/10/wsj_1076   0    5           the     DT         (S(NP*      -    -   -   -           *             *       (ARG1*      (2
nw/wsj/10/wsj_1076   0    6       average     JJ              *      -    -   -   -           *             *            *       -
nw/wsj/10/wsj_1076   0    7          rate     NN              *)     -    -   1   -           *             *            *)      2)
nw/wsj/10/wsj_1076   0    8          fell    VBD           (VP*    fall  01   1   -           *             *          (V*)      -
nw/wsj/10/wsj_1076   0    9            to     IN           (PP*      -    -   -   -           *             *       (ARG4*       -
nw/wsj/10/wsj_1076   0   10        7.962      CD           (NP*      -    -   -   -   (PERCENT*             *            *       -
nw/wsj/10/wsj_1076   0   11             %     NN             *))     -    -   -   -           *)            *            *)      -
nw/wsj/10/wsj_1076   0   12            at     IN           (PP*      -    -   -   -           *             *   (ARGM-LOC*       -
nw/wsj/10/wsj_1076   0   13           its   PRP$        (NP(NP*      -    -   -   -           *             *            *      (1)
nw/wsj/10/wsj_1076   0   14             $      $       (NML(QP*      -    -   -   -     (MONEY*             *            *       -
nw/wsj/10/wsj_1076   0   15           50      CD              *      -    -   -   -           *             *            *       -
nw/wsj/10/wsj_1076   0   16       million     CD             *))     -    -   -   -           *)            *            *       -
nw/wsj/10/wsj_1076   0   17       auction     NN              *)     -    -   1   -           *             *            *       -
nw/wsj/10/wsj_1076   0   18            of     IN           (PP*      -    -   -   -           *             *            *       -
nw/wsj/10/wsj_1076   0   19          182      CD       (NP(NML*      -    -   -   -      (DATE*             *            *       -
nw/wsj/10/wsj_1076   0   20            -    HYPH              *      -    -   -   -           *             *            *       -
nw/wsj/10/wsj_1076   0   21           day     NN              *)     -    -   2   -           *)            *            *       -
nw/wsj/10/wsj_1076   0   22    commercial     JJ              *      -    -   -   -           *             *            *       -
nw/wsj/10/wsj_1076   0   23         paper     NN           *))))     -    -   6   -           *             *            *)      -
nw/wsj/10/wsj_1076   0   24          from     IN           (PP*      -    -   -   -           *             *       (ARG3*       -
nw/wsj/10/wsj_1076   0   25        7.986      CD           (NP*      -    -   -   -   (PERCENT*             *            *       -
nw/wsj/10/wsj_1076   0   26             %     NN              *)     -    -   -   -           *)            *            *       -
nw/wsj/10/wsj_1076   0   27            at     IN           (PP*      -    -   -   -           *             *            *       -
nw/wsj/10/wsj_1076   0   28          last     JJ        (NP(NP*      -    -   -   -      (DATE*             *            *   (0|(3
nw/wsj/10/wsj_1076   0   29          week     NN              *      -    -   -   -           *             *            *       -
nw/wsj/10/wsj_1076   0   30            's    POS              *)     -    -   -   -           *)            *            *       3)
nw/wsj/10/wsj_1076   0   31          sale     NN        *)))))))     -    -   1   -           *             *)           *)      0)
nw/wsj/10/wsj_1076   0   32             .      .             *))     -    -   -   -           *             *            *       -

nw/wsj/10/wsj_1076   0   0         Bids   NNS   (TOP(S(NP(NP*)       -    -   -   -         *    (ARG1*)   (ARG1*        (ARG1*   -
nw/wsj/10/wsj_1076   0   1     totaling   VBG            (VP*     total  01   -   -         *       (V*)        *             *   -
nw/wsj/10/wsj_1076   0   2            $     $         (NP(QP*        -    -   -   -   (MONEY*    (ARG2*         *             *   -
nw/wsj/10/wsj_1076   0   3         425     CD               *        -    -   -   -         *         *         *             *   -
nw/wsj/10/wsj_1076   0   4      million    CD            *))))       -    -   -   -         *)        *)        *)            *)  -
nw/wsj/10/wsj_1076   0   5         were   VBD            (VP*        be  01   -   -         *         *       (V*)            *   -
nw/wsj/10/wsj_1076   0   6    submitted   VBN           (VP*))   submit  01   -   -         *         *    (ARG2*)          (V*)  -
nw/wsj/10/wsj_1076   0   7            .     .              *))       -    -   -   -         *         *         *    (ARGM-DIS*)  -

nw/wsj/10/wsj_1076   0   0    Accepted    JJ  (TOP(S(NP*    -    -   -   -           *   (ARG1*   -
nw/wsj/10/wsj_1076   0   1        bids   NNS           *)   -    -   1   -           *        *)  -
nw/wsj/10/wsj_1076   0   2        were   VBD        (VP*    be  01   1   -           *      (V*)  -
nw/wsj/10/wsj_1076   0   3         all    DT           *    -    -   -   -           *        *   -
nw/wsj/10/wsj_1076   0   4          at    IN        (PP*    -    -   -   -           *   (ARG2*   -
nw/wsj/10/wsj_1076   0   5      7.962     CD        (NP*    -    -   -   -   (PERCENT*        *   -
nw/wsj/10/wsj_1076   0   6           %    NN         *)))   -    -   -   -           *)       *)  -
nw/wsj/10/wsj_1076   0   7           .     .          *))   -    -   -   -           *        *   -

nw/wsj/10/wsj_1076   0    0         The    DT  (TOP(S(NP*         -    -   -   -         *         *        (ARG0*   (1
nw/wsj/10/wsj_1076   0    1        bank    NN      (ADJP*         -    -   1   -         *    (ARG1*)            *    -
nw/wsj/10/wsj_1076   0    2     holding   VBG           *)      hold  01   8   -         *       (V*)            *    -
nw/wsj/10/wsj_1076   0    3     company    NN           *)        -    -   1   -         *    (ARG0*)            *)   1)
nw/wsj/10/wsj_1076   0    4        will    MD        (VP*         -    -   -   -         *         *    (ARGM-MOD*)   -
nw/wsj/10/wsj_1076   0    5     auction    VB        (VP*    auction  02   -   -         *         *           (V*)   -
nw/wsj/10/wsj_1076   0    6     another    DT  (NP(NP(QP*         -    -   -   -   (MONEY*         *        (ARG1*    -
nw/wsj/10/wsj_1076   0    7           $     $           *         -    -   -   -         *         *             *    -
nw/wsj/10/wsj_1076   0    8         50     CD           *         -    -   -   -         *         *             *    -
nw/wsj/10/wsj_1076   0    9     million    CD          *))        -    -   -   -         *)        *             *    -
nw/wsj/10/wsj_1076   0   10          in    IN        (PP*         -    -   -   -         *         *             *    -
nw/wsj/10/wsj_1076   0   11        each    DT     (NP(NP*         -    -   -   -         *         *             *    -
nw/wsj/10/wsj_1076   0   12    maturity    NN           *)        -    -   3   -         *         *             *    -
nw/wsj/10/wsj_1076   0   13        next    IN        (NP*         -    -   -   -    (DATE*         *             *    -
nw/wsj/10/wsj_1076   0   14     Tuesday   NNP      *))))))        -    -   -   -         *)        *             *)   -
nw/wsj/10/wsj_1076   0   15           .     .          *))        -    -   -   -         *         *             *    -

#end document
