bn/cnn/03/cnn_0304 0 2 say-v 1
bn/cnn/03/cnn_0304 0 6 serve-v 3
bn/cnn/03/cnn_0304 0 8 term-n 2
bn/cnn/03/cnn_0304 1 9 erupt-v 1
bn/cnn/03/cnn_0304 1 13 question-v 2
bn/cnn/03/cnn_0304 1 2 speculation-n 2
bn/cnn/03/cnn_0304 1 5 issue-n 1
bn/cnn/03/cnn_0304 1 15 need-n 1
bn/cnn/03/cnn_0304 1 24 cut-n 9
bn/cnn/03/cnn_0304 1 25 plan-n 2
bn/cnn/03/cnn_0304 2 2 come-v 2
bn/cnn/03/cnn_0304 2 6 schedule-v 1
bn/cnn/03/cnn_0304 2 10 treat-v 4
bn/cnn/03/cnn_0304 2 1 endorsement-n 1
bn/cnn/03/cnn_0304 3 1 be-v 1
bn/cnn/03/cnn_0304 3 2 schedule-v 1
bn/cnn/03/cnn_0304 3 4 return-v 1
bn/cnn/03/cnn_0304 3 6 work-v 1
bn/cnn/03/cnn_0304 5 1 be-v 1
bn/cnn/03/cnn_0304 5 4 make-v 2
bn/cnn/03/cnn_0304 5 7 hour-n 1
bn/cnn/03/cnn_0304 6 6 report-v 1
bn/cnn/03/cnn_0304 7 9 be-v 1
bn/cnn/03/cnn_0304 7 11 make-v 2
bn/cnn/03/cnn_0304 7 3 time-n 1
bn/cnn/03/cnn_0304 7 17 city-n 1
bn/cnn/03/cnn_0304 8 1 be-v 1
bn/cnn/03/cnn_0304 8 2 use-v 1
bn/cnn/03/cnn_0304 8 13 want-v 1
bn/cnn/03/cnn_0304 8 5 freedom-n 1
bn/cnn/03/cnn_0304 8 11 country-n 3
bn/cnn/03/cnn_0304 9 6 be-v 1
bn/cnn/03/cnn_0304 9 7 join-v 4
bn/cnn/03/cnn_0304 10 5 be-v 1
bn/cnn/03/cnn_0304 11 5 be-v 1
bn/cnn/03/cnn_0304 11 1 majority-n 1
bn/cnn/03/cnn_0304 11 3 people-n 1
bn/cnn/03/cnn_0304 13 1 say-v 1
bn/cnn/03/cnn_0304 13 15 do-v 1
bn/cnn/03/cnn_0304 13 23 believe-v 1
bn/cnn/03/cnn_0304 13 27 want-v 1
bn/cnn/03/cnn_0304 13 29 stay-v 1
bn/cnn/03/cnn_0304 13 32 want-v 1
bn/cnn/03/cnn_0304 13 38 view-n 4
bn/cnn/03/cnn_0304 14 14 leave-v 1
bn/cnn/03/cnn_0304 14 12 force-n 2
bn/cnn/03/cnn_0304 15 8 do-v 1
bn/cnn/03/cnn_0304 15 10 talk-v 1
bn/cnn/03/cnn_0304 15 2 majority-n 1
bn/cnn/03/cnn_0304 15 4 people-n 1
bn/cnn/03/cnn_0304 15 12 lot-n 1
bn/cnn/03/cnn_0304 16 2 ask-v 1
bn/cnn/03/cnn_0304 16 12 tell-v 1
bn/cnn/03/cnn_0304 16 17 have-v 2
bn/cnn/03/cnn_0304 16 18 do-v 1
bn/cnn/03/cnn_0304 16 26 be-v 1
bn/cnn/03/cnn_0304 16 29 leave-v 1
bn/cnn/03/cnn_0304 16 33 be-v 1
bn/cnn/03/cnn_0304 16 34 hear-v 1
bn/cnn/03/cnn_0304 16 38 return-v 1
bn/cnn/03/cnn_0304 16 41 call-v 5
bn/cnn/03/cnn_0304 16 50 be-v 1
bn/cnn/03/cnn_0304 16 51 send-v 2
bn/cnn/03/cnn_0304 16 60 be-v 4
bn/cnn/03/cnn_0304 16 67 send-v 2
bn/cnn/03/cnn_0304 16 4 question-n 1
bn/cnn/03/cnn_0304 16 22 job-n 2
bn/cnn/03/cnn_0304 16 27 time-n 1
bn/cnn/03/cnn_0304 17 3 bring-v 1
bn/cnn/03/cnn_0304 18 2 bring-v 1
bn/cnn/03/cnn_0304 18 10 line-n 6
bn/cnn/03/cnn_0304 19 2 bring-v 1
bn/cnn/03/cnn_0304 19 9 rejection-n 1
