(TOP (S (NP (NNP Adrenaline))
        (VP (VBZ is)
            (ADJP (RB high)
                  (PP (IN on)
                      (NP (NP (DT the)
                              (NN flight)
                              (NN deck))
                          (PP (IN of)
                              (NP (NP (DT this)
                                      (NN carrier))
                                  (PP (IN at)
                                      (NP (NN war)))))))))
        (. .)))

(TOP (S (PP (ADVP (RB Soon))
            (IN after)
            (NP (NP (NN dawn))
                (PP (IN on)
                    (NP (DT this)
                        (JJ fourth)
                        (NN day)))))
        (, ,)
        (NP (NP (NN confirmation))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN ship)
                        (POS 's))
                    (JJ first)
                    (NN strike))))
        (. .)))

(TOP (S (NP (NP (JJ Fourth)
                (NN day))
            (PP (IN of)
                (NP (NN combat)
                    (NNS operations))))
        (NP (NN today))
        (VP (VBD bore)
            (NP (NN fruit))
            (PP (IN for)
                (NP (NP (DT the)
                        (NN air)
                        (NN wing))
                    (CC and)
                    (NP (NP (DT the)
                            (NN ship)
                            (NN team))
                        (ADVP (RB here))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD had)
            (NP (NP (NNP F)
                    (NN aircraft)
                    (NN drop))
                (NP (ADJP (NN laser)
                          (HYPH -)
                          (VBN guided))
                    (NNS bombs))
                (, ,)
                (NP (NP (NN Fs)
                        (NN drop))
                    (NP (JJ Joint)
                        (NML (JJ Direct)
                             (NN Attack))
                        (NNS Munitions)))
                (CC or)
                (NP (NML (NNP J)
                         (HYPH -)
                         (NN DAM))
                    (NNS weapons)))
            (PP (IN into)
                (NP (JJ eastern)
                    (NNP Afghanistan)))
            (NP (NN today)))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (NP (DT the)
                        (JJ first))
                    (PP (IN of)
                        (NP (NP (DT an)
                                (JJ unknown)
                                (NN number))
                            (PP (IN of)
                                (NP (NNS strikes))))))
                (SBAR (S (NP (PRP we))
                         (VP (MD 'll)
                             (VP (VB conduct)
                                 (PP (IN during)
                                     (NP (PRP$ our)
                                         (NN watch)))
                                 (PP (IN in)
                                     (NP (`` ``)
                                         (NNP Operation)
                                         (JJ Enduring)
                                         (NNP Freedom)))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP (PRP They))
           (VP (MD 'll)
               (VP (VB come)
                   (ADVP (RB back))
                   (UCP (ADJP (RB high)
                              (HYPH -)
                              (VBG fiving))
                        (CC and)
                        (VP (VBG feeling)
                            (ADJP (RB pretty)
                                  (JJ good)
                                  (PP (IN about)
                                      (NP (PRP it)))))))))
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (NN bit))
                   (PP (IN of)
                       (NP (NP (DT a)
                               (JJ somber)
                               (NN event))
                           (SBAR (WHNP (WDT that))
                                 (S (NP (PRP they))
                                    (VP (VBP 're)
                                        (VP (VBG going)
                                            (PRT (RP through))
                                            (ADVP (RB out)
                                                  (RB here)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (DT the)
                (JJS biggest)
                (NN thing))
            (SBAR (S (NP (PRP you))
                     (VP (VBP 're)
                         (VP (VBG seeing))))))
        (VP (VBZ is)
            (NP (DT the)
                (NN intensity)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (DT The)
            (NN fighter)
            (NNS jets))
        (VP (VBD dropped)
            (NP (PRP$ their)
                (NN ordnance))
            (PP (IN in)
                (NP (DT a)
                    (JJ coordinated)
                    (NN atack)))
            (PP (IN on)
                (NP (NP (DT a)
                        (NN convoy))
                    (PP (IN near)
                        (NP (NP (DT the)
                                (JJ Afghan)
                                (NN city))
                            (PP (IN of)
                                (NP (NNP Choft))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Pentagon))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN convoy))
                     (VP (VBD was)
                         (NP (NNP Taliban)
                             (CC and)
                             (NML (NNP al)
                                  (NNP Qaeda))
                             (NNS troops))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBD was)
            (NP (NP (DT an)
                    (NN attack))
                (PP (IN on)
                    (NP (NP (DT a)
                            (NN convoy))
                        (PP (IN of)
                            (NP (NN leadership)))))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD was)
                             (VP (VBN identified)
                                 (PP (IN through)
                                     (NP (JJ various)
                                         (NN intelligence)
                                         (NNS means)))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBD was)
            (VP (VBN done)
                (PP (IN within)
                    (NP (DT the)
                        (JJ last)
                        (CD 24)
                        (NNS hours)))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (CC But)
        (NP (DT the)
            (NNS strikes))
        (VP (VBP prove)
            (ADJP (JJ controversial)))
        (. .)))

(TOP (S (NP (NP (JJ Local)
                (NNPS Afghans))
            (PP (IN in)
                (NP (DT the)
                    (NN convoy))))
        (VP (VBP say)
            (SBAR (S (NP (PRP it))
                     (VP (VBD was)
                         (NP (NP (DT a)
                                 (NN group))
                             (PP (IN of)
                                 (NP (NNS elders))))
                         (PP (IN on)
                             (NP (NP (PRP$ their)
                                     (NN way))
                                 (PP (IN to)
                                     (NP (NP (DT the)
                                             (JJ inaugural)
                                             (NN ceremony))
                                         (PP (IN for)
                                             (NP (NML (JJ interim)
                                                      (NNP Afghan)
                                                      (NN leader))
                                                 (NNP Hamid)
                                                 (NNP Karzai)))))))))))
        (. .)))

(TOP (S (NP (NNS Analysts))
        (VP (VBP believe)
            (SBAR (S (NP (DT some)
                         (JJ tribal)
                         (NNS warlords))
                     (VP (MD may)
                         (VP (VB have)
                             (VP (VBN taken)
                                 (NP (NP (NN advantage))
                                     (PP (IN of)
                                         (NP (JJ American)
                                             (NN firepower))))
                                 (PP (IN by)
                                     (S (VP (VBG accusing)
                                            (NP (JJ rival)
                                                (NNS leaders))
                                            (PP (IN of)
                                                (S (VP (VP (VBG being)
                                                           (NP (NNP Taliban)))
                                                       (CC and)
                                                       (VP (VBG misguiding)
                                                           (NP (NNP U.S.)
                                                               (NN intelligence)))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN consequence))
               (PP (IN of)
                   (S (VP (VBG injuring)
                          (CC or)
                          (VBG hurting)
                          (NP (NP (NN someone))
                              (SBAR (WHNP (WP who))
                                    (S (VP (VBZ is)
                                           (ADJP (JJ friendly)
                                                 (CC or)
                                                 (JJ nonparticipant))
                                           (PP (IN in)
                                               (NP (NN combat)))))))))))
           (VP (VBZ is)
               (ADJP (RB very)
                     (JJ difficult)
                     (SBAR (S (VP (TO to)
                                  (VP (VB deal)
                                      (PP (IN with)))))))))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (VBP go)
               (PP (IN to)
                   (NP (JJ extreme)
                       (NNS details)))
               (PP (IN in))))
        (: --)
        (CC and)
        (S (VP (VB do)
               (NP (NP (DT a)
                       (NN lot))
                   (PP (IN of)
                       (NP (NN training))))
               (ADVP (RB as)
                     (RB well))
               (S (VP (TO to)
                      (VP (VB make)
                          (ADJP (JJ sure)
                                (SBAR (S (NP (DT that))
                                         (VP (VBZ does)
                                             (RB n't)
                                             (VP (VB happen)))))))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP have)
               (VP (VBN dropped)
                   (NP (NN ordnance)
                       (NN today)))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBP 'm)
               (ADJP (JJ sure)
                     (SBAR (S (NP (PRP we))
                              (VP (MD 'll)
                                  (VP (VB continue)
                                      (S (VP (TO to)
                                             (VP (VP (VB drop)
                                                     (NP (NN ordnance)))
                                                 (, ,)
                                                 (CC and)
                                                 (VP (VP (VB do)
                                                         (NP (PRP it))
                                                         (PP (IN with)
                                                             (NP (NN precision))))
                                                     (, ,)
                                                     (VP (VB do)
                                                         (NP (PRP it))
                                                         (PP (IN with)
                                                             (NP (NN accuracy))))
                                                     (, ,)
                                                     (CC and)
                                                     (VP (VB do)
                                                         (NP (PRP it))
                                                         (PP (IN on)
                                                             (NP (NN call)))
                                                         (SBAR (WHADVP (WRB when))
                                                               (S (VP (VBN needed)
                                                                      (NP (NP (JJ first)
                                                                              (NN time))
                                                                          (NP (DT every)
                                                                              (NN time))))))))))))))))))
        (. .)))

(TOP (FRAG (ADJP (JJ Holy)
                 (, ,)
                 (JJ holy)
                 (, ,)
                 (JJ holy))
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (SBAR (IN As)
              (S (NP (DT the)
                     (`` ``)
                     (NNP John)
                     (NNP C.)
                     (NNP Stennis)
                     ('' ''))
                 (VP (VBZ ends)
                     (NP (NP (PRP$ its)
                             (JJ first)
                             (NN week))
                         (PP (IN of)
                             (NP (NP (NNS operations))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NNP Arabian)
                                         (NNP Sea)))))))))
        (, ,)
        (NP (NNP Christmas))
        (VP (VBZ is)
            (ADVP (NP (RB only)
                      (DT a)
                      (JJ few)
                      (NNS days))
                  (RB away)))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (S (NP (DT a)
                        (NN choir))
                    (VP (VBZ rehearses)
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN chapel))
                                (PP (IN for)
                                    (NP (DT a)
                                        (NNP Christmas)
                                        (NN event)))))))
                 (, ,)
                 (S (PP (IN for)
                        (NP (DT the)
                            (NN crew)))
                    (, ,)
                    (NP (PRP it))
                    (VP (VBZ is)
                        (NP (DT another)
                            (NN workday))))))
        (, ,)
        (NP (NP (PRP$ their)
                (JJ first)
                (NN day))
            (ADVP (RB off)))
        (VP (MD wo)
            (RB n't)
            (VP (VB be)
                (PP (IN for)
                    (NP (QP (DT another)
                            (CD three))
                        (NNS weeks)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (DT another)
                    (NN day))
                (PP (IN for)
                    (NP (PRP me)))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP I))
                 (VP (VBP 'm)
                     (ADVP (RB out)
                           (RB here)))))
        (, ,)
        (S (NP (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB look)
                   (PP (IN at)
                       (NP (DT a)
                           (NN calendar))))))
        (, ,)
        (S (NP (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB think)
                   (PP (IN about)
                       (NP (PRP it))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP stay)
            (ADJP (JJ busy)
                  (PP (IN at)
                      (NP (NN work)))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (CC But)
        (NP (EX there))
        (VP (VBP are)
            (NP (JJ other)
                (NNS chances)
                (SBAR (IN for)
                      (S (NP (DT the)
                             (NN SMIP))
                         (VP (TO to)
                             (VP (VB gather)
                                 (PP (IN like)
                                     (NP (NP (DT this)
                                             (NN moment))
                                         (PP (IN of)
                                             (NP (NN pride)
                                                 (S (VP (TO to)
                                                        (VP (VB honor)
                                                            (NP (NP (NNS sailors))
                                                                (SBAR (WHNP (WP who))
                                                                      (S (VP (VBD earned)
                                                                             (NP (DT a)
                                                                                 (NN promotion))
                                                                             (PP (IN in)
                                                                                 (NP (NN rank))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (VP (VBN called)
                (S (NP (DT a)
                       (VBG frocking)
                       (NN ceremony)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN sense))
                (PP (IN of)
                    (NP (NN respect)))
                (SBAR (IN that)
                      (S (NP (PRP you))
                         (VP (MD 'll)
                             (VP (VB agree)
                                 (SBAR (IN as)
                                       (S (NP (PRP you))
                                          (VP (VBP walk)
                                              (PRT (RP around))
                                              (SBAR (S (NP (DT this)
                                                           (NN crew))
                                                       (VP (VBZ is)
                                                           (ADVP (RB there))))))))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP they))
                 (VP (VBP take)
                     (NP (NP (NN care))
                         (PP (IN of)
                             (NP (CD one)
                                 (DT another)))))))
        (NP (DT the)
            (JJ whole)
            (NN community))
        (VP (VBZ comes)
            (ADVP (RB together)))
        (. .)))

(TOP (S (S (S (NP (PRP they))
              (VP (VBP follow)
                  (PRT (RP together))
                  (PP (IN as)
                      (NP (DT a)
                          (NN team)))))
           (CC or)
           (S (NP (PRP they))
              (VP (VBP win)
                  (ADVP (RB together))
                  (PP (IN as)
                      (NP (DT a)
                          (NN team))))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (ADVP (RB always))
           (VP (VBP encourage)
               (NP (PRP them))
               (S (VP (TO to)
                      (VP (VB take)
                          (NP (NN care))
                          (PP (IN of)
                              (NP (PRP themselves))))))
               (, ,)
               (SBAR (IN because)
                     (S (SBAR (IN if)
                              (S (NP (PRP they))
                                 (VP (VBP do)
                                     (RB n't)
                                     (VP (VB take)
                                         (NP (NP (NN care))
                                             (PP (IN of)
                                                 (NP (PRP themselves))))))))
                        (, ,)
                        (ADVP (RB then))
                        (NP (PRP it))
                        (ADVP (RB kind)
                              (PP (IN of)
                                  (NP (DT all))))
                        (VP (VBZ falls)
                            (PP (ADVP (RB apart))
                                (IN at)
                                (NP (DT the)
                                    (NNS seams))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NP (JJ Last)
                (NN time))
            (SBAR (S (NP (PRP we))
                     (VP (VBD saw)
                         (NP (DT this)
                             (NN sailor))))))
        (NP (PRP he))
        (VP (VBD was)
            (NP (NN washing)
                (NNS dishes))
            (PP (IN in)
                (NP (DT the)
                    (NN galley))))
        (. .)))

(TOP (S (S (ADVP (RB Now))
           (NP (PRP he))
           (VP (VBZ 's)
               (VP (VBN been)
                   (VP (VBN promoted)))))
        (, ,)
        (CC and)
        (S (NP (NNS pilots))
           (VP (NNP Sarah)
               (VP (`` ``)
                   (VBP Clutch)
                   ('' '')
                   (S (NP (NNP Joiner)
                          (CC and)
                          (NNP Russ)
                          (`` ``)
                          (NNP Gladys)
                          ('' '')
                          (NNP Knight))
                      (VP (VB say)
                          (NP (PRP$ their)
                              (JJ final)
                              (NML (JJ good)
                                   (HYPH -)
                                   (NNS byes))))))))
        (. .)))

(TOP (S (NP (NP (NNS Goggles))
            (ADVP (RB down)))
        (, ,)
        (VP (VB let)
            (S (NP (PRP 's))
               (VP (VB go))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (FRAG (ADVP (RB Before))
           (VP (VBG boarding)
               (NP (DT a)
                   (NN cargo)
                   (NN flight))
               (PP (IN off)
                   (NP (DT the)
                       (`` ``)
                       (NNP USS)
                       (NNP Stennis))))
           (. .)
           ('' '')))

(TOP (S (NP (PRP They))
        (VP (MD 'll)
            (VP (VB be)
                (ADVP (RB home))
                (PP (IN in)
                    (NP (NP (NN time))
                        (PP (IN for)
                            (NP (NNP Christmas)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 've)
            (VP (VBN been)
                (ADVP (RB here))
                (PP (IN for)
                    (NP (QP (CD four)
                            (CC and)
                            (DT a)
                            (NN half))
                        (NNS years)))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ is)
               (ADVP (RB probably))
               (NP (NP (NN time))
                   (SBAR (S (VP (TO to)
                                (VP (VB go))))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBP 'm)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB miss)
                              (NP (PRP them))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP 're)
               (ADVP (RB pretty)
                     (RB much))
               (NP (PRP$ my)
                   (NN family))
               (ADVP (RB right)
                     (RB now))))
        (, ,)
        (CC or)
        (S (NP (PRP$ my)
               (NN family))
           (ADVP (RB away)
                 (PP (IN from)
                     (NP (PRP$ my)
                         (NN family)))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (S (VP (VBG Savoring)
               (NP (DT every)
                   (JJ last)
                   (NN minute))
               (PP (IN on)
                   (NP (DT the)
                       (NN ship)))))
        (, ,)
        (NP (NNP Commander)
            (NNP Knight))
        (VP (VBZ rushes)
            (PP (IN to)
                (NP (DT the)
                    (NN flight)))
            (SBAR (NP (RB only)
                      (NNS seconds))
                  (IN before)
                  (S (NP (DT the)
                         (NN door))
                     (VP (VBZ closes)))))
        (. .)))

(TOP (SINV (VP (VBN Had))
           (VP (VBZ is))
           (NP (NP (DT the)
                   (JJS best)
                   (NN tour))
               (PP (IN of)
                   (NP (PRP$ my)
                       (NN life))))
           (. .)))

(TOP (S (PP (NP (CD 19)
                (NNS years))
            (IN in)
            (NP (DT the)
                (NNP Navy)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT the)
                        (JJS best)
                        (NN tour))
                    (PP (IN of)
                        (NP (PRP$ my)
                            (NN life))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (S (PP (IN For)
               (NP (NP (DT the)
                       (NN rest))
                   (PP (IN of)
                       (NP (DT the)
                           (NN crew)))))
           (, ,)
           (NP (EX there))
           (VP (VBZ is)
               (NP (NP (CD five)
                       (JJR more)
                       (NNS months))
                   (SBAR (S (VP (TO to)
                                (VP (VB go)
                                    (PP (IN in)
                                        (NP (DT this)
                                            (NN deployment))))))))))
        (, ,)
        (CC and)
        (S (NP (DT no)
               (NN one))
           (VP (VBZ knows)
               (SBAR (WHADVP (WRB how)
                             (RB long))
                     (S (NP (NP (NP (NNP America)
                                    (POS 's))
                                (JJ new)
                                (NN war))
                            (PP (IN on)
                                (NP (NN terrorism))))
                        (VP (MD will)
                            (VP (VB keep)
                                (S (NP (DT the)
                                       (`` ``)
                                       (NNP USS)
                                       (NNP John)
                                       (NNP C.)
                                       (NNP Stennis)
                                       ('' ''))
                                   (VP (VBN engaged)
                                       (PP (IN in)
                                           (NP (NN battle)))))
                                (, ,)
                                (PP (IN on)
                                    (NP (NP (JJS highest)
                                            (NN alert))
                                        (PP (IN as)
                                            (NP (NP (DT a)
                                                    (NN carrier))
                                                (PP (IN at)
                                                    (NP (NN war)))))))))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP continue)
               (PP (IN with)
                   (NP (NP (DT the)
                           (NN pride)
                           (CC and)
                           (NN professionalism))
                       (SBAR (S (NP (PRP we))
                                (VP (VBP have)
                                    (VP (VBN shown)
                                        (PP (IN to)
                                            (NP (NN date)))))))))))
        (, ,)
        (S (NP (PRP we))
           (VP (MD ca)
               (RB n't)
               (VP (VP (VB do)
                       (NP (NN anything)))
                   (CC but)
                   (VP (VB be)
                       (ADJP (JJ successful))))))
        (. .)))

(TOP (S (INTJ (UH Please))
        (VP (VB make)
            (ADJP (JJ sure)
                  (SBAR (S (NP (PRP you))
                           (VP (VBP take)
                               (NP (NP (NN care))
                                   (PP (IN of)
                                       (NP (PRP$ your)
                                           (NN ship)))))))))
        (. .)))

(TOP (S (VP (VB Take)
            (NP (NP (NN care))
                (PP (IN of)
                    (NP (NNS yourselves)))))
        (. .)))

