(TOP (S (NP (NP (NNP AOL)
                (NNP Time)
                (NNP Warner))
            (CC and)
            (NP (NNP Microsoft)))
        (VP (VBP are)
            (VP (VBG burying)
                (NP (DT the)
                    (NN hatchet))))
        (. .)))

(TOP (S (NP (NNP Allan)
            (NNP Chernoff))
        (VP (VB live)
            (PP (IN from)
                (NP (DT the)
                    (NML (NNP New)
                         (NNP York))
                    (NNP Stock)
                    (NNP Exchange)))
            (PP (IN with)
                (NP (JJR more))))
        (. .)))

(TOP (S (VP (VB Bring)
            (NP (PRP us))
            (PRT (RP up))
            (PP (IN to)
                (NP (NN speed))))
        (. .)))

(TOP (FRAG (NP (NNP AOL)
               (NNP Time)
               (NNP Warner))
           (, ,)
           (PP (IN of)
               (NP (NN course)))
           (, ,)
           (NP (PRP$ our)
               (NN parent)
               (NN company))
           (. .)))

(TOP (FRAG (ADVP (RB Exactly))
           (PP (IN in)
               (NP (NP (NN question))
                   (PP (IN about)
                       (NP (DT that)))))
           (. .)))

(TOP (FRAG (NP (NP (NNP Bill)
                   (NNP Gates))
               (CC and)
               (NP (NNP Dick)
                   (NNP Parson)))
           (, ,)
           (NP (NP (DT the)
                   (NNS CEOs))
               (PP (IN of)
                   (NP (DT these)
                       (CD two)
                       (NNS companies))))
           (, ,)
           (VP (VBG smoking)
               (NP (DT a)
                   (NN peace)
                   (NN pipe))
               (ADVP (RB right)
                     (RB now)))
           (. .)))

(TOP (S (NP (DT The)
            (NNS companies))
        (VP (VBG settling)
            (NP (DT a)
                (NN lawsuit)))
        (. .)))

(TOP (S (NP (NP (NNP AOL)
                (NNP Time)
                (NNP Warner))
            (NP (PRP$ our)
                (JJ corporate)
                (NN parent)))
        (, ,)
        (VP (MD will)
            (VP (VB get)
                (NP (QP ($ $)
                        (CD 750)
                        (CD million)))
                (PP (IN from)
                    (NP (NNP Microsoft)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN software)
            (NN giant))
        (VP (VBG paying)
            (S (VP (TO to)
                   (VP (VB settle)
                       (NP (NP (NNS charges))
                           (SBAR (S (NP (PRP it))
                                    (VP (VBD used)
                                        (NP (PRP$ its)
                                            (NN monopoly)
                                            (NN power))
                                        (PP (IN in)
                                            (PP (IN after)))
                                        (S (VP (TO to)
                                               (VP (VB block)
                                                   (NP (DT the)
                                                       (NML (NNP AOL)
                                                            (NNP Netscape))
                                                       (NN browser)))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (DT the)
                        (NN deal)))))
        (, ,)
        (NP (NNP Microsoft))
        (VP (MD will)
            (VP (VB license)
                (NP (PRP$ its)
                    (NN browser))
                (PP (IN to)
                    (NP (NNP AOL)))
                (PP (IN for)
                    (NP (CD seven)
                        (NNS years)))
                (PP (IN without)
                    (S (VP (VBG charging)
                           (NP (NNS royalties)))))))
        (. .)))

(TOP (S (NP (NNP AOL))
        (VP (VBZ is)
            (VP (VBN allowed)
                (S (VP (TO to)
                       (VP (VB collaborate)
                           (PP (IN with)
                               (NP (NNP Microsoft)))
                           (PP (IN on)
                               (S (VP (VBG making)
                                      (S (NP (PRP$ their)
                                             (NN internet)
                                             (NNS messagers))
                                         (VP (VB work)
                                             (ADVP (RB smoothly))
                                             (ADVP (RB together))))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP (QP ($ $)
                (CD 750)
                (CD million)))
        (, ,)
        (NP (DT that))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NN whale))
                (PP (IN of)
                    (NP (DT a)
                        (NN company)
                        (NNP Christmas)
                        (NN party)))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBP are)
                (NP (PRP they))
                (ADVP (RB really))
                (VP (VBG going)
                    (S (VP (TO to)
                           (VP (VB be)
                               (VP (VBG doing)
                                   (PP (IN with)
                                       (NP (DT the)
                                           (NN money)))))))))
            (. ?)))

(TOP (SBAR (IN If)
           (S (NP (PRP you))
              (VP (VB do)
                  (RB n't)
                  (VP (VB spend)
                      (NP (NP (PRP it))
                          (NP (DT all)))
                      (PP (IN on)
                          (NP (DT a))))))
           (: --)))

