#begin document (bn/cnn/03/cnn_0331); part 000
bn/cnn/03/cnn_0331   0   0    [WORD]    CC   (TOP(FRAG*          -    -   -   -       *         *       -
bn/cnn/03/cnn_0331   0   1    [WORD]    DT      (NP(NP*          -    -   -   -       *         *       -
bn/cnn/03/cnn_0331   0   2    [WORD]   VBG            *        grow  01   4   -       *       (V*)      -
bn/cnn/03/cnn_0331   0   3    [WORD]    NN            *)         -    -   1   -       *    (ARG1*)      -
bn/cnn/03/cnn_0331   0   4    [WORD]    IN         (PP*          -    -   -   -       *         *       -
bn/cnn/03/cnn_0331   0   5    [WORD]   NNP         (NP*          -    -   -   -       *         *      (9)
bn/cnn/03/cnn_0331   0   6    [WORD]   NNS            *)))       -    -   4   -       *         *       -
bn/cnn/03/cnn_0331   0   7    [WORD]    IN         (PP*          -    -   -   -       *         *       -
bn/cnn/03/cnn_0331   0   8    [WORD]   NNP         (NP*))        -    -   -   -    (GPE)        *      (7)
bn/cnn/03/cnn_0331   0   9    [WORD]     .            *))        -    -   -   -       *         *       -

bn/cnn/03/cnn_0331   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -            *    (ARG0*     (7
bn/cnn/03/cnn_0331   0    1    [WORD]    NN            *)           -    -   3   -            *         *)     7)
bn/cnn/03/cnn_0331   0    2    [WORD]   VBD         (VP*        report  01   1   -            *       (V*)     -
bn/cnn/03/cnn_0331   0    3    [WORD]    RB    (NP(ADVP*)           -    -   -   -        (DATE)   (ARG1*      -
bn/cnn/03/cnn_0331   0    4    [WORD]    CD         (NP*            -    -   -   -    (CARDINAL)        *      -
bn/cnn/03/cnn_0331   0    5    [WORD]    JJ            *            -    -   -   -            *         *      -
bn/cnn/03/cnn_0331   0    6    [WORD]   NNS            *)           -    -   4   -            *         *      -
bn/cnn/03/cnn_0331   0    7    [WORD]    CC            *            -    -   -   -            *         *      -
bn/cnn/03/cnn_0331   0    8    [WORD]    CD      (NP(QP*            -    -   -   -    (CARDINAL)        *      -
bn/cnn/03/cnn_0331   0    9    [WORD]   JJR            *)           -    -   -   -            *         *      -
bn/cnn/03/cnn_0331   0   10    [WORD]   NNS            *)))         -    -   1   -            *         *)     -
bn/cnn/03/cnn_0331   0   11    [WORD]     .            *))          -    -   -   -            *         *      -

bn/cnn/03/cnn_0331   0    0    [WORD]    EX   (TOP(S(NP*)            -    -   -   -   *    (ARG1*)          *             *     -
bn/cnn/03/cnn_0331   0    1    [WORD]   VBP         (VP*             be  02   1   -   *       (V*)          *             *     -
bn/cnn/03/cnn_0331   0    2    [WORD]    DT         (NP*             -    -   -   -   *    (ARG1*           *             *     -
bn/cnn/03/cnn_0331   0    3    [WORD]   NNS            *             -    -   2   -   *         *           *             *     -
bn/cnn/03/cnn_0331   0    4    [WORD]    IN       (SBAR*             -    -   -   -   *         *           *      (R-ARG1*)    -
bn/cnn/03/cnn_0331   0    5    [WORD]    DT       (S(NP*             -    -   -   -   *         *      (ARG0*        (ARG1*     -
bn/cnn/03/cnn_0331   0    6    [WORD]    NN            *             -    -   -   -   *         *           *             *     -
bn/cnn/03/cnn_0331   0    7    [WORD]    NN            *)            -    -   1   -   *         *           *)            *)    -
bn/cnn/03/cnn_0331   0    8    [WORD]   VBZ         (VP*           have  03   -   -   *         *         (V*)            *     -
bn/cnn/03/cnn_0331   0    9    [WORD]   VBN         (VP*))))))     grow  01   4   -   *         *)     (ARG1*)          (V*)    -
bn/cnn/03/cnn_0331   0   10    [WORD]     .            *))           -    -   -   -   *         *           *             *     -

bn/cnn/03/cnn_0331   0    0    [WORD]   NNP   (TOP(S(S(NP*)                -    -   -   -    (GPE)   (ARG1*)          *               *               *      -
bn/cnn/03/cnn_0331   0    1    [WORD]   VBZ           (VP*             remain  01   1   -       *       (V*)          *               *               *      -
bn/cnn/03/cnn_0331   0    2    [WORD]    DT        (NP(NP*                 -    -   -   -       *    (ARG3*           *               *               *      -
bn/cnn/03/cnn_0331   0    3    [WORD]   RBS         (ADJP*                 -    -   -   -       *         *           *               *               *      -
bn/cnn/03/cnn_0331   0    4    [WORD]    JJ              *)                -    -   -   -       *         *           *               *               *      -
bn/cnn/03/cnn_0331   0    5    [WORD]    NN              *)                -    -   1   -       *         *           *               *               *      -
bn/cnn/03/cnn_0331   0    6    [WORD]    IN           (PP*                 -    -   -   -       *         *           *               *               *      -
bn/cnn/03/cnn_0331   0    7    [WORD]    DT           (NP*                 -    -   -   -       *         *           *               *               *     (7
bn/cnn/03/cnn_0331   0    8    [WORD]    NN              *)))))            -    -   3   -       *         *)          *               *               *      7)
bn/cnn/03/cnn_0331   0    9    [WORD]     ,              *                 -    -   -   -       *         *           *               *               *      -
bn/cnn/03/cnn_0331   0   10    [WORD]    CC              *                 -    -   -   -       *         *           *               *               *      -
bn/cnn/03/cnn_0331   0   11    [WORD]   NNS         (S(NP*)                -    -   3   -       *         *      (ARG0*)              *               *      -
bn/cnn/03/cnn_0331   0   12    [WORD]   VBP           (VP*               show  01   1   -       *         *         (V*)              *               *      -
bn/cnn/03/cnn_0331   0   13    [WORD]    DT    (SBAR(S(NP*                 -    -   -   -       *         *      (ARG1*          (ARG1*          (ARG1*     (9
bn/cnn/03/cnn_0331   0   14    [WORD]    NN              *)                -    -   -   -       *         *           *               *)              *)     9)
bn/cnn/03/cnn_0331   0   15    [WORD]   VBZ           (VP*                 be  01   -   -       *         *           *             (V*)              *      -
bn/cnn/03/cnn_0331   0   16    [WORD]    RB         (ADVP*)                -    -   -   -       *         *           *      (ARGM-ADV*)     (ARGM-DIS*)     -
bn/cnn/03/cnn_0331   0   17    [WORD]   VBG           (VP*             spread  03   2   -       *         *           *               *             (V*)     -
bn/cnn/03/cnn_0331   0   18    [WORD]    IN           (PP*                 -    -   -   -       *         *           *               *      (ARGM-LOC*      -
bn/cnn/03/cnn_0331   0   19    [WORD]    JJ           (NP*                 -    -   -   -       *         *           *               *               *      -
bn/cnn/03/cnn_0331   0   20    [WORD]   NNP              *))))))))         -    -   -   -    (GPE)        *           *)              *               *)     -
bn/cnn/03/cnn_0331   0   21    [WORD]     .              *))               -    -   -   -       *         *           *               *               *      -

bn/cnn/03/cnn_0331   0    0    [WORD]    CD   (TOP(FRAG(NP*       -   -   -   -   (TIME*   -
bn/cnn/03/cnn_0331   0    1    [WORD]    NN               *)      -   -   -   -        *)  -
bn/cnn/03/cnn_0331   0    2    [WORD]    IN            (PP*       -   -   -   -        *   -
bn/cnn/03/cnn_0331   0    3    [WORD]    DT            (NP*       -   -   -   -    (LOC*   -
bn/cnn/03/cnn_0331   0    4    [WORD]   NNP               *       -   -   -   -        *   -
bn/cnn/03/cnn_0331   0    5    [WORD]   NNP               *))     -   -   -   -        *)  -
bn/cnn/03/cnn_0331   0    6    [WORD]     ,               *       -   -   -   -        *   -
bn/cnn/03/cnn_0331   0    7    [WORD]    CD         (NP(NP*       -   -   -   -   (TIME*   -
bn/cnn/03/cnn_0331   0    8    [WORD]    NN               *)      -   -   -   -        *)  -
bn/cnn/03/cnn_0331   0    9    [WORD]    IN            (PP*       -   -   -   -        *   -
bn/cnn/03/cnn_0331   0   10    [WORD]    DT            (NP*       -   -   -   -        *   -
bn/cnn/03/cnn_0331   0   11    [WORD]   NNP               *)))    -   -   -   -        *   -
bn/cnn/03/cnn_0331   0   12    [WORD]     .               *))     -   -   -   -        *   -

bn/cnn/03/cnn_0331   0   0    [WORD]   NNP   (TOP(FRAG(NP*          -    -    -   -   (PERSON*             *     -
bn/cnn/03/cnn_0331   0   1    [WORD]   NNP               *)         -    -    -   -          *)            *     -
bn/cnn/03/cnn_0331   0   2    [WORD]   VBG            (VP*       check  01   13   -          *           (V*)    -
bn/cnn/03/cnn_0331   0   3    [WORD]    RB          (ADVP*          -    -    -   -          *    (ARGM-LOC*     -
bn/cnn/03/cnn_0331   0   4    [WORD]    RB               *))        -    -    -   -          *             *)    -
bn/cnn/03/cnn_0331   0   5    [WORD]     .               *))        -    -    -   -          *             *     -

bn/cnn/03/cnn_0331   0    0    [WORD]    RP   (TOP(FRAG(PRT*)                -    -   -   -           *         *         -
bn/cnn/03/cnn_0331   0    1    [WORD]    RB           (ADVP*)                -    -   -   -    (ORDINAL)        *         -
bn/cnn/03/cnn_0331   0    2    [WORD]     ,                *                 -    -   -   -           *         *         -
bn/cnn/03/cnn_0331   0    3    [WORD]   VBG             (VP*             search  01   1   -           *       (V*)        -
bn/cnn/03/cnn_0331   0    4    [WORD]    IN             (PP*                 -    -   -   -           *    (ARG1*         -
bn/cnn/03/cnn_0331   0    5    [WORD]   NNS          (NP(NP*)                -    -   -   -           *         *         -
bn/cnn/03/cnn_0331   0    6    [WORD]     ,                *                 -    -   -   -           *         *         -
bn/cnn/03/cnn_0331   0    7    [WORD]    IN             (PP*                 -    -   -   -           *         *         -
bn/cnn/03/cnn_0331   0    8    [WORD]    JJ          (NP(NP*                 -    -   -   -           *         *        (5
bn/cnn/03/cnn_0331   0    9    [WORD]   NNS                *)                -    -   -   -           *         *         -
bn/cnn/03/cnn_0331   0   10    [WORD]    IN             (PP*                 -    -   -   -           *         *         -
bn/cnn/03/cnn_0331   0   11    [WORD]    DT          (NP(NP*                 -    -   -   -           *         *        (0
bn/cnn/03/cnn_0331   0   12    [WORD]   NNP                *)                -    -   -   -        (LOC)        *         -
bn/cnn/03/cnn_0331   0   13    [WORD]    CC                *                 -    -   -   -           *         *         -
bn/cnn/03/cnn_0331   0   14    [WORD]    DT             (NP*                 -    -   -   -           *         *         -
bn/cnn/03/cnn_0331   0   15    [WORD]   NNP                *))))))))         -    -   -   -        (LOC)        *)     5)|0)
bn/cnn/03/cnn_0331   0   16    [WORD]     .                *))               -    -   -   -           *         *         -

bn/cnn/03/cnn_0331   0    0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -       *    (ARG0*       -
bn/cnn/03/cnn_0331   0    1    [WORD]    NN               *)            -    -   3   -       *         *       -
bn/cnn/03/cnn_0331   0    2    [WORD]    IN            (PP*             -    -   -   -       *         *       -
bn/cnn/03/cnn_0331   0    3    [WORD]    NN            (NP*)))          -    -   -   -       *         *)      -
bn/cnn/03/cnn_0331   0    4    [WORD]   VBZ            (VP*        scratch  01   1   -       *       (V*)      -
bn/cnn/03/cnn_0331   0    5    [WORD]    IN            (PP*             -    -   -   -       *    (ARG1*       -
bn/cnn/03/cnn_0331   0    6    [WORD]   NNP            (NP*             -    -   -   -    (GPE)        *      (1)
bn/cnn/03/cnn_0331   0    7    [WORD]     ,               *             -    -   -   -       *         *       -
bn/cnn/03/cnn_0331   0    8    [WORD]   NNP               *             -    -   -   -    (GPE)        *      (3)
bn/cnn/03/cnn_0331   0    9    [WORD]     ,               *             -    -   -   -       *         *       -
bn/cnn/03/cnn_0331   0   10    [WORD]   NNP               *             -    -   -   -    (GPE)        *       -
bn/cnn/03/cnn_0331   0   11    [WORD]    CC               *             -    -   -   -       *         *       -
bn/cnn/03/cnn_0331   0   12    [WORD]   NNP               *)))          -    -   -   -    (GPE)        *)     (8)
bn/cnn/03/cnn_0331   0   13    [WORD]     .               *))           -    -   -   -       *         *       -

bn/cnn/03/cnn_0331   0   0    [WORD]   NNS   (TOP(S(NP*)            -    -   -   -       *        (ARG0*)      -
bn/cnn/03/cnn_0331   0   1    [WORD]   VBD         (VP*        capture  01   4   -       *           (V*)      -
bn/cnn/03/cnn_0331   0   2    [WORD]    DT      (NP(NP*             -    -   -   -       *        (ARG1*       -
bn/cnn/03/cnn_0331   0   3    [WORD]    NN            *)            -    -   -   -       *             *       -
bn/cnn/03/cnn_0331   0   4    [WORD]    IN         (PP*             -    -   -   -       *             *       -
bn/cnn/03/cnn_0331   0   5    [WORD]    DT         (NP*             -    -   -   -       *             *       -
bn/cnn/03/cnn_0331   0   6    [WORD]    NN            *)))          -    -   -   -       *             *)      -
bn/cnn/03/cnn_0331   0   7    [WORD]    IN         (PP*             -    -   -   -       *    (ARGM-LOC*       -
bn/cnn/03/cnn_0331   0   8    [WORD]   NNP         (NP*)))          -    -   -   -    (GPE)            *)     (3)
bn/cnn/03/cnn_0331   0   9    [WORD]     .            *))           -    -   -   -       *             *       -

bn/cnn/03/cnn_0331   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -   *    (ARG0*          (ARG0*           *     -
bn/cnn/03/cnn_0331   0    1    [WORD]    NN            *)               -    -   -   -   *         *)              *)          *     -
bn/cnn/03/cnn_0331   0    2    [WORD]   VBZ         (VP*              have  03   -   -   *       (V*)              *           *     -
bn/cnn/03/cnn_0331   0    3    [WORD]   VBN         (VP*           declare  02   -   -   *    (ARG1*             (V*)          *     -
bn/cnn/03/cnn_0331   0    4    [WORD]    DT      (NP(NP*                -    -   -   -   *         *          (ARG1*           *     -
bn/cnn/03/cnn_0331   0    5    [WORD]    NN            *)               -    -   3   -   *         *               *           *     -
bn/cnn/03/cnn_0331   0    6    [WORD]    IN         (PP*                -    -   -   -   *         *               *           *     -
bn/cnn/03/cnn_0331   0    7    [WORD]    NN         (NP*)))             -    -   2   -   *         *               *)          *     -
bn/cnn/03/cnn_0331   0    8    [WORD]    IN       (SBAR*                -    -   -   -   *         *      (ARGM-TMP*           *     -
bn/cnn/03/cnn_0331   0    9    [WORD]   NNS       (S(NP*)               -    -   -   -   *         *               *      (ARG2*)    -
bn/cnn/03/cnn_0331   0   10    [WORD]   VBD         (VP*            strike  01   1   -   *         *               *         (V*)    -
bn/cnn/03/cnn_0331   0   11    [WORD]    JJ         (NP*                -    -   -   -   *         *               *      (ARG1*     -
bn/cnn/03/cnn_0331   0   12    [WORD]    JJ            *                -    -   -   -   *         *               *           *     -
bn/cnn/03/cnn_0331   0   13    [WORD]   NNS            *))))))          -    -   -   -   *         *)              *)          *)    -
bn/cnn/03/cnn_0331   0   14    [WORD]     .            *))              -    -   -   -   *         *               *           *     -

bn/cnn/03/cnn_0331   0   0    [WORD]    CD   (TOP(S(NP*           -    -   -   -    (CARDINAL)   (ARG1*          (ARG1*      -
bn/cnn/03/cnn_0331   0   1    [WORD]   NNS            *)          -    -   1   -            *         *)              *)     -
bn/cnn/03/cnn_0331   0   2    [WORD]   VBD         (VP*           be  01   -   -            *       (V*)              *      -
bn/cnn/03/cnn_0331   0   3    [WORD]   VBN         (VP*         kill  01   1   -            *    (ARG2*             (V*)     -
bn/cnn/03/cnn_0331   0   4    [WORD]    IN         (PP*           -    -   -   -            *         *      (ARGM-LOC*      -
bn/cnn/03/cnn_0331   0   5    [WORD]    DT         (NP*           -    -   -   -            *         *               *     (3
bn/cnn/03/cnn_0331   0   6    [WORD]    NN            *))))       -    -   2   -            *         *)              *)     3)
bn/cnn/03/cnn_0331   0   7    [WORD]     .            *))         -    -   -   -            *         *               *      -

bn/cnn/03/cnn_0331   0    0    [WORD]    IN      (TOP(S(PP*                   -    -   -   -            *    (ARGM-LOC*               *               *               *       -
bn/cnn/03/cnn_0331   0    1    [WORD]   NNP            (NP*))                 -    -   -   -         (GPE)            *)              *               *               *      (1)
bn/cnn/03/cnn_0331   0    2    [WORD]     ,               *                   -    -   -   -            *      (C-ARG1*)              *               *               *       -
bn/cnn/03/cnn_0331   0    3    [WORD]   NNS            (NP*)                  -    -   3   -            *        (ARG0*)              *               *               *       -
bn/cnn/03/cnn_0331   0    4    [WORD]   VBP            (VP*                  say  01   1   -            *           (V*)              *               *               *       -
bn/cnn/03/cnn_0331   0    5    [WORD]    CD     (SBAR(S(NP*                   -    -   -   -    (CARDINAL)       (ARG1*          (ARG1*          (ARG1*               *       -
bn/cnn/03/cnn_0331   0    6    [WORD]   NNS               *)                  -    -   1   -            *             *               *)              *)              *       -
bn/cnn/03/cnn_0331   0    7    [WORD]   VBD            (VP*                   be  01   -   -            *             *             (V*)              *               *       -
bn/cnn/03/cnn_0331   0    8    [WORD]   VBN            (VP*                 kill  01   1   -            *             *               *             (V*)              *       -
bn/cnn/03/cnn_0331   0    9    [WORD]   WRB   (SBAR(WHADVP*)                  -    -   -   -            *             *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*)      -
bn/cnn/03/cnn_0331   0   10    [WORD]   NNS          (S(NP*)                  -    -   -   -            *             *               *               *          (ARG0*)      -
bn/cnn/03/cnn_0331   0   11    [WORD]   VBD            (VP*                  cut  01   4   -            *             *               *               *             (V*)      -
bn/cnn/03/cnn_0331   0   12    [WORD]    IN            (PP*                   -    -   -   -            *             *               *               *          (ARG2*       -
bn/cnn/03/cnn_0331   0   13    [WORD]    DT         (NP(NP*                   -    -   -   -            *             *               *               *               *       -
bn/cnn/03/cnn_0331   0   14    [WORD]    JJ               *                   -    -   -   -            *             *               *               *               *       -
bn/cnn/03/cnn_0331   0   15    [WORD]    NN               *)                  -    -   1   -            *             *               *               *               *       -
bn/cnn/03/cnn_0331   0   16    [WORD]    IN            (PP*                   -    -   -   -            *             *               *               *               *       -
bn/cnn/03/cnn_0331   0   17    [WORD]    DT            (NP*                   -    -   -   -            *             *               *               *               *      (1
bn/cnn/03/cnn_0331   0   18    [WORD]    NN               *))))))))))))       -    -   2   -            *             *)              *)              *)              *)      1)
bn/cnn/03/cnn_0331   0   19    [WORD]     .               *))                 -    -   -   -            *             *               *               *               *       -

bn/cnn/03/cnn_0331   0   0    [WORD]    JJ   (TOP(S(NP*               -    -   -   -   *    (ARG0*      (ARG1*      (ARG0*     -
bn/cnn/03/cnn_0331   0   1    [WORD]   NNS            *)              -    -   -   -   *         *)          *)          *)    -
bn/cnn/03/cnn_0331   0   2    [WORD]   VBP         (VP*             have  03   -   -   *       (V*)          *           *     -
bn/cnn/03/cnn_0331   0   3    [WORD]   VBN         (VP*               be  01   -   -   *    (ARG1*         (V*)          *     -
bn/cnn/03/cnn_0331   0   4    [WORD]   VBN         (VP*          declare  02   -   -   *         *      (ARG2*         (V*)    -
bn/cnn/03/cnn_0331   0   5    [WORD]    NN      (NP(NP*               -    -   1   -   *         *           *           *     -
bn/cnn/03/cnn_0331   0   6    [WORD]   NNS            *)              -    -   1   -   *         *           *           *     -
bn/cnn/03/cnn_0331   0   7    [WORD]    RB       (ADVP*)))))          -    -   -   -   *         *)          *)          *     -
bn/cnn/03/cnn_0331   0   8    [WORD]     .            *))             -    -   -   -   *         *           *           *     -

bn/cnn/03/cnn_0331   0    0    [WORD]    UH   (TOP(S(INTJ*)             -    -   -   -   *             *               *           *      -
bn/cnn/03/cnn_0331   0    1    [WORD]     ,              *              -    -   -   -   *             *               *           *      -
bn/cnn/03/cnn_0331   0    2    [WORD]    IN         (S(PP*              -    -   -   -   *    (ARGM-LOC*               *           *      -
bn/cnn/03/cnn_0331   0    3    [WORD]    DT           (NP*              -    -   -   -   *             *               *           *     (0
bn/cnn/03/cnn_0331   0    4    [WORD]    NN              *))            -    -   3   -   *             *)              *           *      0)
bn/cnn/03/cnn_0331   0    5    [WORD]     ,              *              -    -   -   -   *             *               *           *      -
bn/cnn/03/cnn_0331   0    6    [WORD]    DT           (NP*              -    -   -   -   *        (ARG0*               *           *     (5
bn/cnn/03/cnn_0331   0    7    [WORD]   NNS              *)             -    -   -   -   *             *)              *           *      5)
bn/cnn/03/cnn_0331   0    8    [WORD]   VBN           (VP*        demolish  01   -   -   *           (V*)              *           *      -
bn/cnn/03/cnn_0331   0    9    [WORD]   NNS           (NP*)))           -    -   1   -   *        (ARG1*)              *           *      -
bn/cnn/03/cnn_0331   0   10    [WORD]     ,              *              -    -   -   -   *             *               *           *      -
bn/cnn/03/cnn_0331   0   11    [WORD]   VBD        (VP(VP*             rip  03   -   -   *             *             (V*)          *      -
bn/cnn/03/cnn_0331   0   12    [WORD]    RP          (PRT*)             -    -   -   -   *             *      (ARGM-MNR*)          *      -
bn/cnn/03/cnn_0331   0   13    [WORD]    NN           (NP*              -    -   3   -   *             *          (ARG1*           *      -
bn/cnn/03/cnn_0331   0   14    [WORD]   NNS              *))            -    -   5   -   *             *               *)          *      -
bn/cnn/03/cnn_0331   0   15    [WORD]     ,              *              -    -   -   -   *             *               *           *      -
bn/cnn/03/cnn_0331   0   16    [WORD]   VBD           (VP*          uproot  01   -   -   *             *               *         (V*)     -
bn/cnn/03/cnn_0331   0   17    [WORD]   NNS           (NP*)))           -    -   -   -   *             *               *      (ARG1*)     -
bn/cnn/03/cnn_0331   0   18    [WORD]     .              *))            -    -   -   -   *             *               *           *      -

bn/cnn/03/cnn_0331   0   0    [WORD]    NN    (TOP(S(NP*              -    -   -   -   *    (ARG0*               *               *     -
bn/cnn/03/cnn_0331   0   1    [WORD]   NNS             *)             -    -   1   -   *         *)              *               *     -
bn/cnn/03/cnn_0331   0   2    [WORD]   VBG          (VP*            look  01   1   -   *       (V*)              *               *     -
bn/cnn/03/cnn_0331   0   3    [WORD]    IN          (PP*              -    -   -   -   *    (ARG1*               *               *     -
bn/cnn/03/cnn_0331   0   4    [WORD]   NNS       (NP(NP*)             -    -   1   -   *         *          (ARG1*)         (ARG1*)    -
bn/cnn/03/cnn_0331   0   5    [WORD]    WP   (SBAR(WHNP*)             -    -   -   -   *         *        (R-ARG1*)       (R-ARG1*)    -
bn/cnn/03/cnn_0331   0   6    [WORD]   VBP        (S(VP*              be  01   -   -   *         *             (V*)              *     -
bn/cnn/03/cnn_0331   0   7    [WORD]    RB        (ADVP*)             -    -   -   -   *         *      (ARGM-ADV*)     (ARGM-TMP*)    -
bn/cnn/03/cnn_0331   0   8    [WORD]   VBG          (VP*)))))))     miss  02   3   -   *         *)         (ARG2*)            (V*)    -
bn/cnn/03/cnn_0331   0   9    [WORD]     .             *))            -    -   -   -   *         *               *               *     -

bn/cnn/03/cnn_0331   0    0    [WORD]    CD   (TOP(S(NP(NP*)               -    -   -   -    (CARDINAL)          *           *       -
bn/cnn/03/cnn_0331   0    1    [WORD]    IN            (PP*                -    -   -   -            *           *           *       -
bn/cnn/03/cnn_0331   0    2    [WORD]    DT         (NP(NP*                -    -   -   -            *      (ARG1*      (ARG1*       -
bn/cnn/03/cnn_0331   0    3    [WORD]   NNS               *)               -    -   1   -            *           *)          *)      -
bn/cnn/03/cnn_0331   0    4    [WORD]   VBG            (VP*             prove  01   2   -            *         (V*)          *       -
bn/cnn/03/cnn_0331   0    5    [WORD]    TO          (S(VP*                -    -   -   -            *    (C-ARG1*           *       -
bn/cnn/03/cnn_0331   0    6    [WORD]    VB            (VP*                be  01   1   -            *           *         (V*)      -
bn/cnn/03/cnn_0331   0    7    [WORD]    DT          (ADJP*                -    -   -   -            *           *      (ARG2*       -
bn/cnn/03/cnn_0331   0    8    [WORD]   RBS               *                -    -   -   -            *           *           *       -
bn/cnn/03/cnn_0331   0    9    [WORD]    JJ               *))))))))        -    -   -   -            *           *)          *)      -
bn/cnn/03/cnn_0331   0   10    [WORD]   VBD            (VP*                -    -   -   -            *           *           *       -
bn/cnn/03/cnn_0331   0   11    [WORD]    DT         (NP(NP*                -    -   -   -            *           *           *       -
bn/cnn/03/cnn_0331   0   12    [WORD]    NN           (NML*                -    -   2   -            *           *           *       -
bn/cnn/03/cnn_0331   0   13    [WORD]    NN               *)               -    -   -   -            *           *           *       -
bn/cnn/03/cnn_0331   0   14    [WORD]    NN               *)               -    -   2   -            *           *           *       -
bn/cnn/03/cnn_0331   0   15    [WORD]    IN            (PP*                -    -   -   -            *           *           *       -
bn/cnn/03/cnn_0331   0   16    [WORD]    DT         (NP(NP*                -    -   -   -            *           *           *      (4
bn/cnn/03/cnn_0331   0   17    [WORD]    JJ               *                -    -   -   -            *           *           *       -
bn/cnn/03/cnn_0331   0   18    [WORD]   NNP               *                -    -   -   -         (GPE)          *           *      (8)
bn/cnn/03/cnn_0331   0   19    [WORD]    NN               *)               -    -   1   -            *           *           *       -
bn/cnn/03/cnn_0331   0   20    [WORD]    IN            (PP*                -    -   -   -            *           *           *       -
bn/cnn/03/cnn_0331   0   21    [WORD]   NNP            (NP*))))))          -    -   -   -         (GPE)          *           *       4)
bn/cnn/03/cnn_0331   0   22    [WORD]     .               *))              -    -   -   -            *           *           *       -

bn/cnn/03/cnn_0331   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -            *    (ARG0*               *       -
bn/cnn/03/cnn_0331   0    1    [WORD]    NN            *            -    -   1   -            *         *               *       -
bn/cnn/03/cnn_0331   0    2    [WORD]    NN            *)           -    -   1   -            *         *)              *       -
bn/cnn/03/cnn_0331   0    3    [WORD]   VBZ         (VP*          tell  01   1   -            *       (V*)              *       -
bn/cnn/03/cnn_0331   0    4    [WORD]   NNP         (NP*)           -    -   -   -         (ORG)   (ARG2*)              *      (6)
bn/cnn/03/cnn_0331   0    5    [WORD]    IN       (SBAR*            -    -   -   -            *    (ARG1*               *       -
bn/cnn/03/cnn_0331   0    6    [WORD]    CD       (S(NP*            -    -   -   -    (CARDINAL)        *          (ARG1*       -
bn/cnn/03/cnn_0331   0    7    [WORD]   NNS            *)           -    -   1   -            *         *               *)      -
bn/cnn/03/cnn_0331   0    8    [WORD]   VBD         (VP*           die  01   1   -            *         *             (V*)      -
bn/cnn/03/cnn_0331   0    9    [WORD]    RB       (ADVP*)))))       -    -   -   -            *         *)     (ARGM-LOC*)      -
bn/cnn/03/cnn_0331   0   10    [WORD]     .            *))          -    -   -   -            *         *               *       -

bn/cnn/03/cnn_0331   0   0    [WORD]   NNS   (TOP(S(NP*)        -    -   -   -    (CARDINAL)   (ARG1*)         (ARG1*)    -
bn/cnn/03/cnn_0331   0   1    [WORD]   VBD         (VP*         be  01   -   -            *       (V*)              *     -
bn/cnn/03/cnn_0331   0   2    [WORD]   VBN         (VP*))     hurt  01   1   -            *    (ARG2*)            (V*)    -
bn/cnn/03/cnn_0331   0   3    [WORD]     .            *))       -    -   -   -            *         *      (ARGM-DIS*)    -

bn/cnn/03/cnn_0331   0    0    [WORD]   VBG   (TOP(SINV(VP*         -    -   -   -          *        (ARG1*       -
bn/cnn/03/cnn_0331   0    1    [WORD]   PRP            (NP*)        -    -   -   -          *             *      (6)
bn/cnn/03/cnn_0331   0    2    [WORD]    IN            (PP*         -    -   -   -          *             *       -
bn/cnn/03/cnn_0331   0    3    [WORD]    DT            (NP*         -    -   -   -          *             *       -
bn/cnn/03/cnn_0331   0    4    [WORD]    NN               *)))      -    -   1   -          *             *)      -
bn/cnn/03/cnn_0331   0    5    [WORD]   VBZ            (VP*         be  01   2   -          *           (V*)      -
bn/cnn/03/cnn_0331   0    6    [WORD]    DT         (NP(NP*         -    -   -   -          *        (ARG2*      (2
bn/cnn/03/cnn_0331   0    7    [WORD]    NN               *)        -    -   -   -          *             *       -
bn/cnn/03/cnn_0331   0    8    [WORD]    IN            (PP*         -    -   -   -          *             *       -
bn/cnn/03/cnn_0331   0    9    [WORD]   NNP         (NP(NP*)        -    -   -   -       (GPE)            *      (4
bn/cnn/03/cnn_0331   0   10    [WORD]     ,               *         -    -   -   -          *             *       -
bn/cnn/03/cnn_0331   0   11    [WORD]   NNP            (NP*)        -    -   -   -       (GPE)            *      (8)
bn/cnn/03/cnn_0331   0   12    [WORD]     ,               *))))     -    -   -   -          *             *)      4)
bn/cnn/03/cnn_0331   0   13    [WORD]   NNP            (NP*         -    -   -   -   (PERSON*    (ARGM-ADV*       -
bn/cnn/03/cnn_0331   0   14    [WORD]   NNP               *)        -    -   -   -          *)            *)      2)
bn/cnn/03/cnn_0331   0   15    [WORD]     .               *))       -    -   -   -          *             *       -

bn/cnn/03/cnn_0331   0    0    [WORD]    NNP   (TOP(SQ(NP*           -    -   -   -          *        (ARG0*         (2
bn/cnn/03/cnn_0331   0    1    [WORD]    NNP             *)          -    -   -   -    (PERSON)            *)         2)
bn/cnn/03/cnn_0331   0    2    [WORD]      ,             *           -    -   -   -          *             *          -
bn/cnn/03/cnn_0331   0    3    [WORD]     MD             *           -    -   -   -          *    (ARGM-MOD*)         -
bn/cnn/03/cnn_0331   0    4    [WORD]    PRP          (NP*)          -    -   -   -          *        (ARG0*)        (2)
bn/cnn/03/cnn_0331   0    5    [WORD]     VB          (VP*         give  01   2   -          *           (V*)         -
bn/cnn/03/cnn_0331   0    6    [WORD]    PRP          (NP*)          -    -   -   -          *        (ARG2*)        (6)
bn/cnn/03/cnn_0331   0    7    [WORD]     DT       (NP(NP*           -    -   -   -          *        (ARG1*          -
bn/cnn/03/cnn_0331   0    8    [WORD]    JJS             *)          -    -   -   -          *             *          -
bn/cnn/03/cnn_0331   0    9    [WORD]     IN          (PP*           -    -   -   -          *             *          -
bn/cnn/03/cnn_0331   0   10    [WORD]   PRP$          (NP*           -    -   -   -          *             *      (4|(2)
bn/cnn/03/cnn_0331   0   11    [WORD]     NN             *))))       -    -   1   -          *             *)         4)
bn/cnn/03/cnn_0331   0   12    [WORD]      .             *))         -    -   -   -          *             *          -

#end document
