<DOC DOCNO="bn/cnn/03/cnn_0382@0382@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="24" TYPE="IDENT">That standing ovation that <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> got at <COREF ID="10" TYPE="IDENT">Wrigley Field</COREF> <COREF ID="12" TYPE="IDENT">last night</COREF> .</COREF>
A <COREF ID="2" TYPE="IDENT">Major League Baseball</COREF> official is scheduled to conduct <COREF ID="6" TYPE="IDENT">interviews in <COREF ID="14" TYPE="IDENT">Chicago</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">Those interviews</COREF> could be a factor as <COREF ID="2" TYPE="IDENT">the league</COREF> decides how <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> will be punished for using <COREF ID="4" TYPE="IDENT">a cork - filled bat</COREF> .
<COREF ID="19" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Our</COREF> Gary Tuchman</COREF> is live .
Good morning .
Reporter :
<COREF ID="1" TYPE="IDENT">The <COREF ID="18" TYPE="IDENT">Cub</COREF> 's player this afternoon</COREF> , once again , <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> will be in the lineup but <COREF ID="1" TYPE="IDENT">he</COREF> could find out as early as today what <COREF ID="1" TYPE="IDENT">his</COREF> punishment will be and how many games <COREF ID="1" TYPE="IDENT">he</COREF> 'll be suspended for .
<COREF ID="12" TYPE="IDENT">Last night when <COREF ID="1" TYPE="IDENT">he</COREF> went to play for the first time</COREF> , <COREF ID="20" TYPE="IDENT">most of the fans on <COREF ID="10" TYPE="IDENT">Wrigley Field</COREF></COREF> gave <COREF ID="1" TYPE="IDENT">him</COREF> <COREF ID="24" TYPE="IDENT">a standing ovation</COREF> .
In all fairness , not all of <COREF ID="20" TYPE="IDENT">them</COREF> totally believed <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> but <COREF ID="1" TYPE="IDENT">he</COREF> 's a hero here and <COREF ID="20" TYPE="IDENT">they</COREF> want to believe <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> hit the ground ball on the first inning , that scored <COREF ID="26" TYPE="IDENT">a run</COREF> , but <COREF ID="26" TYPE="IDENT">the run</COREF> was taken away .
<COREF ID="1" TYPE="IDENT">Sosa</COREF> was kicked out of <COREF ID="7" TYPE="IDENT">the game</COREF> after <COREF ID="1" TYPE="IDENT">he</COREF> was found out <COREF ID="1" TYPE="IDENT">he</COREF> had a cork during <COREF ID="4" TYPE="IDENT">the bat</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> meant not to use <COREF ID="4" TYPE="IDENT">it</COREF> during <COREF ID="7" TYPE="IDENT">the game</COREF> , but <COREF ID="1" TYPE="IDENT">he</COREF> did use <COREF ID="4" TYPE="IDENT">it</COREF> during <COREF ID="7" TYPE="IDENT">the game</COREF> .
<COREF ID="2" TYPE="IDENT">Major League Baseball</COREF> took <COREF ID="9" TYPE="IDENT">76 of <COREF ID="1" TYPE="IDENT">his</COREF> bats</COREF> and <COREF ID="16" TYPE="IDENT">x-rayed</COREF> <COREF ID="9" TYPE="IDENT">them</COREF> for cork .
Those x-rays were negative .
<COREF ID="16" TYPE="IDENT">That</COREF> was conducted by a trained radiological technician .
<COREF ID="0" TYPE="IDENT">We</COREF> believe <COREF ID="16" TYPE="IDENT">the x-ray process</COREF> was sufficient to determine the state of <COREF ID="9" TYPE="IDENT">those bats</COREF> and <COREF ID="0" TYPE="IDENT">we</COREF> 're very confident that <COREF ID="9" TYPE="IDENT">all of those bats</COREF> were clean and had no foreign substances within <COREF ID="9" TYPE="IDENT">them</COREF> .
It was a mistake .
We 're all human and we all made a mistake .
Nobody 's perfect in this world upon .
Reporter :
<COREF ID="12" TYPE="IDENT">Last night</COREF> with the bat , we assumed was not cork , <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> struck out the first three times up .
<COREF ID="1" TYPE="IDENT">He</COREF> did hit a single in the ninth inning in a losing effort for <COREF ID="18" TYPE="IDENT">the Chicago Cubs</COREF> .
Back to you .
There 's a concern with <COREF ID="13" TYPE="IDENT">the huge series there this weekend with <COREF ID="15" TYPE="IDENT">the Yankees</COREF> coming to town</COREF> that <COREF ID="1" TYPE="IDENT">Sammy</COREF> would be suspended during <COREF ID="13" TYPE="IDENT">that</COREF> .
<COREF ID="15" TYPE="IDENT">The Yankees</COREF> vpts been to <COREF ID="10" TYPE="IDENT">Wrigley Field</COREF> since <COREF ID="3" TYPE="IDENT">the 1930s</COREF> since <COREF ID="15" TYPE="IDENT">they</COREF> played <COREF ID="18" TYPE="IDENT">the Cubs</COREF> in <COREF ID="3" TYPE="IDENT">the 1930s</COREF> .
<COREF ID="1" TYPE="IDENT">Sosa</COREF> could get a suspension , but <COREF ID="1" TYPE="IDENT">he</COREF> could appeal suspension .
So if <COREF ID="1" TYPE="IDENT">he</COREF> wanted to play against <COREF ID="15" TYPE="IDENT">the Yankees</COREF> , <COREF ID="1" TYPE="IDENT">he</COREF> probably will be able to .
<COREF ID="19" TYPE="IDENT">Gary Tuchman</COREF> in <COREF ID="14" TYPE="IDENT">Chicago</COREF> .
Thanks so much .
Let <COREF ID="8" TYPE="IDENT">'s</COREF> bring <COREF ID="21" TYPE="IDENT">Jack</COREF> back in with the question of the day and <COREF ID="25" TYPE="IDENT">Bill</COREF> 's also joining <COREF ID="8" TYPE="IDENT">us</COREF> from D.C. .
Hello , <COREF ID="25" TYPE="IDENT">William</COREF> .
Over <COREF ID="21" TYPE="IDENT">your</COREF> shoulder , <COREF ID="21" TYPE="IDENT">Jack</COREF> .
Keeping an eye on us .
<COREF ID="11" TYPE="IDENT">Martha Stewart</COREF> unfairly singled out for <COREF ID="17" TYPE="IDENT">prosecution</COREF> or is <COREF ID="11" TYPE="IDENT">she</COREF> getting what <COREF ID="11" TYPE="IDENT">she</COREF> deserved ?
<COREF ID="5" TYPE="IDENT">Jim in New York .</COREF>
<COREF ID="5" TYPE="IDENT">I</COREF> 've despised <COREF ID="11" TYPE="IDENT">Martha Stewart</COREF> for years before the ImClone scandal , but all <COREF ID="17" TYPE="IDENT">this prosecution</COREF> does is how biased <COREF ID="23" TYPE="IDENT">prosecutors</COREF> are when <COREF ID="23" TYPE="IDENT">they</COREF> deal with moguls who strip the hopes of investors .
CEOs , sleaze walk free , market should be free to stroll right along with them into the CEO hall of shame .
Joe in Michigan , prosecute .
When your skit in life is professing trust and integrity and you violate that responsilibity to your believing public , then you should be done .
<COREF ID="22" TYPE="IDENT">Jude Nith Florida</COREF> , says <COREF ID="22" TYPE="IDENT">I</COREF> never liked <COREF ID="11" TYPE="IDENT">Martha</COREF> , but now <COREF ID="11" TYPE="IDENT">she</COREF> 's a part of good --
</TEXT>
</DOC>
