(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (NN security))
        (VP (VBZ is)
            (ADJP (JJ tight))
            (SBAR (IN as)
                  (S (NP (NML (NNP Exxon)
                              (NNP Mobil))
                         (NNS shareholders))
                     (VP (VB meet)
                         (NP (NN today))
                         (PP (IN in)
                             (NP (NNP Dallas)))))))
        (. .)))

(TOP (NP (NP (NP (NNP Allan)
                 (NNP Chernoff))
             (RRC (ADVP (RB live)
                        (PP (IN from)
                            (NP (DT the)
                                (NML (NNP New)
                                     (NNP York))
                                (NNP Stock)
                                (NNP Exchange))))))
         (SBAR (S (VP (TO to)
                      (VP (VB tell)
                          (NP (PRP us))
                          (SBAR (WHNP (WP what))
                                (S (VP (VBZ 's)
                                       (PP (IN behind)
                                           (NP (DT the)
                                               (NNS precautions))))))))))
         (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 've)
            (VP (VBD got)
                (NP (NP (NN controversy))
                    (PP (IN at)
                        (NP (DT this)
                            (NN meeting))))))
        (. .)))

(TOP (FRAG (NP (NML (NNP Exxon)
                    (NNP Mobil))
               (NNS shareholders))
           (ADJP (JJ set)
                 (S (VP (TO to)
                        (VP (VB vote)
                            (PP (IN on)
                                (NP (NP (NNS resolutions))
                                    (VP (VBG dealing)
                                        (PP (IN with)
                                            (NP (NP (NNS steps))
                                                (SBAR (S (VP (TO to)
                                                             (VP (VB promote)
                                                                 (NP (NP (JJ global)
                                                                         (NN energy))
                                                                     (CC and)
                                                                     (NP (NP (DT the)
                                                                             (NNS risks))
                                                                         (PP (IN of)
                                                                             (NP (JJ global)
                                                                                 (NN warming))))))))))))))))))
           (. .)))

(TOP (S (NP (NN Management))
        (, ,)
        (ADVP (RB not)
              (RB surprisingly))
        (, ,)
        (VP (VBZ opposes)
            (NP (DT the)
                (NNS resolutions)))
        (. .)))

(TOP (S (NP (NNS Environmentalists))
        (VP (VBP are)
            (VP (VBG pressuring)
                (NP (DT the)
                    (NN oil)
                    (NN giant))
                (S (RB not)
                   (VP (TO to)
                       (VP (VB drop)
                           (NP (PRP$ its)
                               (NML (NN greenhouse)
                                    (NNS emissions))
                               (NNS limits)))))))
        (. .)))

(TOP (S (NP (NN Yesterday))
        (, ,)
        (NP (NNS protesters))
        (VP (VBD blocked)
            (NP (DT the)
                (NN entrance))
            (S (VP (TO to)
                   (VP (VB protest)
                       (SBAR (WHNP (WP what))
                             (S (NP (PRP they))
                                (VP (VBP claim)
                                    (SBAR (S (VP (VBZ is)
                                                 (NP (NP (NP (DT the)
                                                             (NN company)
                                                             (POS 's))
                                                         (NN inaction))
                                                     (PP (IN against)
                                                         (NP (JJ global)
                                                             (NN warming))))))))))))))
        (. .)))

(TOP (S (NP (NNP Exxon)
            (NNP Mobil))
        (VP (VBZ maintains)
            (SBAR (S (S (NP (PRP it))
                        (VP (VBZ does)
                            (VP (VB take)
                                (NP (DT the)
                                    (NN issue))
                                (ADVP (RB seriously)))))
                     (CC and)
                     (S (NP (PRP it))
                        (VP (VBZ is)
                            (VP (VBG being)
                                (VP (VBN targeted)
                                    (ADVP (RB unfairly))
                                    (X (XX zblen)
                                       (XX ron)
                                       (ADVP (RB also))
                                       (VP (VBG engaging)
                                           (PP (IN in)
                                               (NP (DT a)
                                                   (NN blame)
                                                   (NN game))))))))))))
        (. .)))

(TOP (SBARQ (WHNP (WP Who))
            (SQ (VBZ is)
                (NP (DT the)
                    (JJS latest)
                    (NN target)))
            (. ?)))

(TOP (X (RB Very)
        (RB also)
        (NN story)
        (PP (IN with)
            (NP (NNP Enron)))
        (. .)))

(TOP (S (NP (DT A)
            (NN source))
        (VP (VBZ tells)
            (NP (PRP us))
            (SBAR (S (NP (NNP Enron))
                     (VP (VBZ is)
                         (VP (VBG considering)
                             (S (VP (VBG suing)
                                    (NP (PRP$ its)
                                        (JJ own)
                                        (NN investment)
                                        (NNS bankers))
                                    (PP (IN for)
                                        (S (VP (VBG giving)
                                               (NP (PRP it))
                                               (NP (JJ bad)
                                                   (JJ financial)
                                                   (NN advice))))))))))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (NP (DT the)
            (JJ notorious)
            (NN energy)
            (NN trader))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN subject))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN slew))
                        (PP (IN of)
                            (NP (NP (NNS investigations))
                                (PP (IN for)
                                    (NP (VBN alleged)
                                        (JJ financial)
                                        (NN trickery)))))))))
        (. .)))

(TOP (S (NP (NNP Enron))
        (VP (MD may)
            (ADVP (RB actually))
            (VP (VB try)
                (S (VP (TO to)
                       (VP (VB blame)
                           (NP (NP (PRP$ its)
                                   (NNS bankers))
                               (, ,)
                               (PP (VBG including)
                                   (NP (NP (NNP JPMorgan)
                                           (NNP Chase))
                                       (CC and)
                                       (NP (NNP Citigroup)))))
                           (, ,)
                           (PP (IN for)
                               (S (VP (VBG dishing)
                                      (PRT (RP out))
                                      (NP (NP (NN advice))
                                          (SBAR (WHNP (WDT that))
                                                (S (ADVP (RB actually))
                                                   (VP (VBD helped)
                                                       (NP (NP (DT the)
                                                               (NN company)
                                                               (POS 's))
                                                           (NN downfall))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJS latest)
                (NN move))
            (ADVP (RB here)))
        (VP (VBZ is)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (NP (DT a)
                            (JJ new)
                            (NN push))
                        (PP (IN by)
                            (NP (NP (NNP Enron)
                                    (POS 's))
                                (JJ new)
                                (JJ chief)
                                (NN executive)))
                        (S (VP (TO to)
                               (VP (VB settle)
                                   (NP (VBG pending)
                                       (NN litigation)))))))))
        (. .)))

(TOP (S (S (NP (NP (NNP JPMorgan))
               (, ,)
               (NP (NNP Citigroup))
               (, ,)
               (CC and)
               (NP (JJ other)
                   (NNS advisers)))
           (VP (VBP have)
               (ADVP (RB already))
               (VP (VBN been)
                   (VP (VBN sued)
                       (PP (IN by)
                           (NP (NNS shareholders)))))))
        (CC and)
        (S (NP (PRP they))
           (ADVP (RB also))
           (VP (VBP face)
               (NP (JJ regulatory)
                   (NNS investigations))))
        (. .)))

(TOP (S (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VB turn)
                   (NP (PRP$ our)
                       (NN attention))
                   (PP (IN to)
                       (NP (NNP Wall)
                           (NNP Street))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 've)
            (VP (VBD got)
                (NP (NP (DT some)
                        (JJ green)
                        (NNS arrows))
                    (ADVP (RB here)))))
        (. .)))

(TOP (S (NP (NNS Stocks))
        (VP (VBP are)
            (VP (VBG struggling)
                (S (VP (TO to)
                       (VP (VB hold)
                           (PRT (RP on))
                           (PP (IN to)
                               (NP (JJ modest)
                                   (NNS gains)))
                           (ADVP (RB right)
                                 (RB now)))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 've)
            (VP (VBN got)
                (NP (NP (JJ solid)
                        (NML (JJ corporate)
                             (NN profit))
                        (NNS reports)))
                (NP (NN today))
                (, ,)
                (NAC (CC and)
                     (PP (IN of)
                         (NP (NN course)))
                     (NP (NP (DT a)
                             (JJ little)
                             (NN momentum))
                         (PP (IN after)
                             (NP (NP (NN yesterday)
                                     (POS 's))
                                 (NN rally)))))))
        (. .)))

(TOP (S (CC And)
        (VP (VB let)
            (S (NP (PRP 's))
               (VP (VB have)
                   (NP (NP (DT a)
                           (NN look))
                       (PP (IN at)
                           (NP (DT the)
                               (NML (NNP Dow)
                                    (NNP Jones))
                               (NNP Industrial)
                               (NNP Average)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADVP (RB up)
                  (PP (IN by)
                      (NP (QP (NP (DT a)
                                  (JJ little))
                              (JJR more)
                              (IN than)
                              (CD five))
                          (NNS points)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBN been)
                (VP (VBG zigging)
                    (CC and)
                    (VBG zagging)
                    (PP (IN between)
                        (NP (NN green)
                            (CC and)
                            (NN red))))))
        (. .)))

(TOP (FRAG (ADVP (RB Right)
                 (RB now))
           (, ,)
           (VP (VBG holding)
               (PRT (RP on))
               (PP (IN to)
                   (NP (DT the)
                       (NN green))))
           (. .)))

(TOP (FRAG (CC And)
           (NP (DT the)
               (NNP Nasdaq)
               (NN composite))
           (ADVP (RB also))
           (PP (IN in)
               (NP (JJ positive)
                   (NN territory)))
           (ADVP (RB right)
                 (RB now))
           (, ,)
           (ADVP (RB still))
           (. .)))

(TOP (FRAG (NP (DT The)
               (NNP Nasdaq))
           (PP (IN at)
               (NP (PRP$ its)
                   (JJS highest)
                   (NN level)))
           (PP (IN in)
               (NP (RB nearly)))
           (. --)))

