<DOC DOCNO="bn/cnn/03/cnn_0354@0354@cnn@bn@en@on">
<TEXT PARTNO="000">
In today 's Daily News , <COREF ID="4" TYPE="IDENT">a 60 - year - old woman</COREF> acknowledges <COREF ID="4" TYPE="IDENT">she</COREF> was the 19 - year - old White House intern who slept with <COREF ID="3" TYPE="IDENT">JFK</COREF> .
<COREF ID="4" TYPE="IDENT">She</COREF> told the papers , `` <COREF ID="4" TYPE="IDENT">I</COREF> am the Mimi . ''
<COREF ID="6" TYPE="IDENT">I</COREF> want to take this opportunity to stand behind <COREF ID="4" TYPE="IDENT">the Mimi</COREF> and proclaim <COREF ID="6" TYPE="IDENT">my</COREF> solidarity .
<COREF ID="6" TYPE="IDENT">I</COREF> know where <COREF ID="4" TYPE="IDENT">you</COREF> 've been because <COREF ID="6" TYPE="IDENT">I</COREF> too have been there <COREF ID="6" TYPE="IDENT">myself</COREF> .
That 's right , <COREF ID="6" TYPE="IDENT">I</COREF> too slept with <COREF ID="3" TYPE="IDENT">JFK</COREF> .
<COREF ID="6" TYPE="IDENT">I</COREF> am the Anderson .
<COREF ID="6" TYPE="IDENT">I</COREF> was born four years too late to have slept with <COREF ID="3" TYPE="IDENT">JFK</COREF> ?
Technically correct but why quibble over details ?
Is n't it possible deep down , that <COREF ID="7" TYPE="IDENT">you</COREF> also slept with <COREF ID="3" TYPE="IDENT">JFK</COREF> ?
Who , <COREF ID="7" TYPE="IDENT">me</COREF> ?
No , <COREF ID="7" TYPE="IDENT">I</COREF> could n't have , <COREF ID="7" TYPE="IDENT">you</COREF> protest .
Believe whatever <COREF ID="7" TYPE="IDENT">you</COREF> have to .
<COREF ID="6" TYPE="IDENT">I</COREF> am not willing to live that lie any longer .
The truth about <COREF ID="1" TYPE="IDENT">our</COREF> Camelot obsessed society is each of <COREF ID="1" TYPE="IDENT">us</COREF> in <COREF ID="1" TYPE="IDENT">our</COREF> own way has <COREF ID="5" TYPE="IDENT">slept</COREF> with <COREF ID="3" TYPE="IDENT">the JFK</COREF> .
Only once <COREF ID="1" TYPE="IDENT">we</COREF> admit <COREF ID="5" TYPE="IDENT">this</COREF> to <COREF ID="1" TYPE="IDENT">ourselves</COREF> individually and as a nation can the true healing begin .
A thought to end on <COREF ID="2" TYPE="IDENT">tonight</COREF> .
Thanks for being with <COREF ID="0" TYPE="IDENT">us</COREF> <COREF ID="2" TYPE="IDENT">tonight</COREF> .
Stay with <COREF ID="0" TYPE="IDENT">CNN</COREF> .
`` Larry King Live '' is next .
</TEXT>
</DOC>
