<DOC DOCNO="bn/cnn/03/cnn_0353@0353@cnn@bn@en@on">
<TEXT PARTNO="000">
Earlier we talked about <COREF ID="3" TYPE="IDENT">a new book <COREF ID="1" TYPE="IDENT">claiming</COREF> that President John Kennedy <COREF ID="7" TYPE="IDENT">had</COREF> <COREF ID="0" TYPE="IDENT">an affair with <COREF ID="5" TYPE="IDENT">a <COREF ID="8" TYPE="IDENT">White House</COREF> intern</COREF></COREF> early 1960s</COREF> .
<COREF ID="6" TYPE="IDENT">A Kennedy biographer Robert Dallek</COREF> came across <COREF ID="7" TYPE="IDENT">the story</COREF> while doing research .
<COREF ID="5" TYPE="IDENT">The woman 's</COREF> name has remained a mystery .
<COREF ID="5" TYPE="IDENT">The 60 - year - old</COREF> tells the New York Daily News and others that <COREF ID="5" TYPE="IDENT">she</COREF> is glad to have the weight <COREF ID="5" TYPE="IDENT">she</COREF> 's been carrying for 41 years now off <COREF ID="5" TYPE="IDENT">her</COREF> shoulders .
<COREF ID="5" TYPE="IDENT">She</COREF> says <COREF ID="5" TYPE="IDENT">she</COREF> was 19 at the time , working in D.C. at <COREF ID="8" TYPE="IDENT">the White House</COREF> , 1962 , 1963 .
<COREF ID="5" TYPE="IDENT">She</COREF> says today <COREF ID="1" TYPE="IDENT">the allegations about <COREF ID="0" TYPE="IDENT">her affair</COREF></COREF> are the truth , right now <COREF ID="5" TYPE="IDENT">she</COREF> lives on the Upper East Side , works at a Presbyterian church , has two married daughters and after <COREF ID="4" TYPE="IDENT">the news</COREF> is out , after carrying <COREF ID="0" TYPE="IDENT">it</COREF> for 41 years , <COREF ID="5" TYPE="IDENT">she</COREF> feels better about it .
<COREF ID="4" TYPE="IDENT">This news</COREF> breaking just today .
<COREF ID="6" TYPE="IDENT">Robert Dallek</COREF> tried to do the research to <COREF ID="2" TYPE="IDENT">track</COREF> <COREF ID="5" TYPE="IDENT">this woman</COREF> down in <COREF ID="3" TYPE="IDENT">the book</COREF> , <COREF ID="2" TYPE="IDENT">it</COREF> did not happen but now <COREF ID="5" TYPE="IDENT">she</COREF> has indeed come forward .
</TEXT>
</DOC>
