(TOP (S (NP (JJ Several)
            (NN news)
            (NNS organizations))
        (VP (VBP have)
            (VP (VBN filed)
                (PP (IN for)
                    (: --)
                    (X (NP (PRP$ their)
                           (NNS reporters))
                       (VBD had)
                       (PP (IN with)
                           (NP (NNP Scott)
                               (NNP Peterson)))))))
        (. .)))

(TOP (S (NP (NNP Peterson))
        (VP (VBD was)
            (VP (VBN arrested)
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN murder))
                        (PP (IN of)
                            (NP (PRP$ his)
                                (NML (NML (NN wife))
                                     (CC and)
                                     (NML (JJ unborn)
                                          (NN son)))))))
                (SBAR (IN after)
                      (S (NP (PRP$ their)
                             (NNS bodies))
                         (VP (VBD washed)
                             (ADVP (RB ashore))
                             (PP (IN in)
                                 (NP (NNP California))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (VP (VBG awaiting)
                (NP (NN trial))))
        (. .)))

(TOP (S (NP (NNS Prosecutors))
        (VP (VBP are)
            (VP (VBN required)
                (S (VP (TO to)
                       (VP (VB notify)
                           (NP (NN anyone))
                           (SBAR (IN if)
                                 (S (NP (PRP$ their)
                                        (NN phone)
                                        (NNS conversations))
                                    (VP (MD may)
                                        (VP (VB be)
                                            (VP (VBN used)
                                                (PP (IN as)
                                                    (NP (NN evidence)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Peterson)
                (POS 's))
            (NNS phones))
        (VP (VBD were)
            (VP (VBN tapped)
                (PP (IN under)
                    (NP (DT a)
                        (NN court)
                        (NN order)))))
        (. .)))

