bn/cnn/03/cnn_0382 0 11 night-n 1
bn/cnn/03/cnn_0382 1 5 be-v 1
bn/cnn/03/cnn_0382 1 6 schedule-v 1
bn/cnn/03/cnn_0382 1 8 conduct-v 2
bn/cnn/03/cnn_0382 1 4 official-n 2
bn/cnn/03/cnn_0382 1 9 interview-n 1
bn/cnn/03/cnn_0382 2 3 be-v 1
bn/cnn/03/cnn_0382 2 14 be-v 1
bn/cnn/03/cnn_0382 2 17 use-v 1
bn/cnn/03/cnn_0382 2 1 interview-n 1
bn/cnn/03/cnn_0382 2 5 factor-n 1
bn/cnn/03/cnn_0382 2 22 bat-n 2
bn/cnn/03/cnn_0382 3 3 be-v 1
bn/cnn/03/cnn_0382 4 1 morning-n 4
bn/cnn/03/cnn_0382 6 13 be-v 1
bn/cnn/03/cnn_0382 6 20 find-v 1
bn/cnn/03/cnn_0382 6 30 be-v 1
bn/cnn/03/cnn_0382 6 37 be-v 1
bn/cnn/03/cnn_0382 6 38 suspend-v 2
bn/cnn/03/cnn_0382 6 3 player-n 1
bn/cnn/03/cnn_0382 6 25 today-n 2
bn/cnn/03/cnn_0382 6 34 game-n 1
bn/cnn/03/cnn_0382 7 4 go-v 14
bn/cnn/03/cnn_0382 7 6 play-v 2
bn/cnn/03/cnn_0382 7 19 give-v 3
bn/cnn/03/cnn_0382 7 1 night-n 1
bn/cnn/03/cnn_0382 7 10 time-n 1
bn/cnn/03/cnn_0382 7 15 fan-n 1
bn/cnn/03/cnn_0382 8 9 believe-v 1
bn/cnn/03/cnn_0382 8 14 be-v 1
bn/cnn/03/cnn_0382 8 20 want-v 1
bn/cnn/03/cnn_0382 8 22 believe-v 1
bn/cnn/03/cnn_0382 9 1 hit-v 5
bn/cnn/03/cnn_0382 9 11 score-v 1
bn/cnn/03/cnn_0382 9 19 take-v 11
bn/cnn/03/cnn_0382 10 2 kick-v 5
bn/cnn/03/cnn_0382 10 13 have-v 2
bn/cnn/03/cnn_0382 10 6 game-n 1
bn/cnn/03/cnn_0382 10 18 bat-n 5
bn/cnn/03/cnn_0382 11 1 mean-v 2
bn/cnn/03/cnn_0382 11 4 use-v 1
bn/cnn/03/cnn_0382 11 12 do-v 1
bn/cnn/03/cnn_0382 11 13 use-v 1
bn/cnn/03/cnn_0382 11 8 game-n 1
bn/cnn/03/cnn_0382 11 17 game-n 1
bn/cnn/03/cnn_0382 12 3 take-v 5
bn/cnn/03/cnn_0382 12 7 bat-n 2
bn/cnn/03/cnn_0382 13 2 be-v 1
bn/cnn/03/cnn_0382 14 2 conduct-v 2
bn/cnn/03/cnn_0382 14 5 train-v 1
bn/cnn/03/cnn_0382 15 1 believe-v 1
bn/cnn/03/cnn_0382 15 8 determine-v 1
bn/cnn/03/cnn_0382 15 24 be-v 1
bn/cnn/03/cnn_0382 15 27 have-v 2
bn/cnn/03/cnn_0382 15 4 process-n 1
bn/cnn/03/cnn_0382 15 10 state-n 3
bn/cnn/03/cnn_0382 15 13 bat-n 2
bn/cnn/03/cnn_0382 15 23 bat-n 2
bn/cnn/03/cnn_0382 15 30 substance-n 1
bn/cnn/03/cnn_0382 16 3 mistake-n 2
bn/cnn/03/cnn_0382 17 7 make-v 1
bn/cnn/03/cnn_0382 17 9 mistake-n 2
bn/cnn/03/cnn_0382 18 1 be-v 1
bn/cnn/03/cnn_0382 18 5 world-n 1
bn/cnn/03/cnn_0382 20 7 assume-v 1
bn/cnn/03/cnn_0382 20 14 strike-v 9
bn/cnn/03/cnn_0382 20 1 night-n 1
bn/cnn/03/cnn_0382 20 4 bat-n 2
bn/cnn/03/cnn_0382 20 19 time-n 1
bn/cnn/03/cnn_0382 21 1 do-v 1
bn/cnn/03/cnn_0382 21 2 hit-v 5
bn/cnn/03/cnn_0382 21 11 lose-v 5
bn/cnn/03/cnn_0382 21 4 single-n 4
bn/cnn/03/cnn_0382 21 12 effort-n 1
bn/cnn/03/cnn_0382 23 1 be-v 3
bn/cnn/03/cnn_0382 23 14 come-v 1
bn/cnn/03/cnn_0382 23 20 be-v 1
bn/cnn/03/cnn_0382 23 21 suspend-v 2
bn/cnn/03/cnn_0382 23 3 concern-n 2
bn/cnn/03/cnn_0382 23 7 series-n 4
bn/cnn/03/cnn_0382 23 16 town-n 1
bn/cnn/03/cnn_0382 24 3 be-v 1
bn/cnn/03/cnn_0382 24 12 play-v 2
bn/cnn/03/cnn_0382 25 2 get-v 1
bn/cnn/03/cnn_0382 25 9 appeal-v 1
bn/cnn/03/cnn_0382 25 4 suspension-n 5
bn/cnn/03/cnn_0382 25 10 suspension-n 5
bn/cnn/03/cnn_0382 26 3 want-v 1
bn/cnn/03/cnn_0382 26 5 play-v 2
bn/cnn/03/cnn_0382 26 13 be-v 1
bn/cnn/03/cnn_0382 29 2 bring-v 1
bn/cnn/03/cnn_0382 29 16 join-v 4
bn/cnn/03/cnn_0382 29 8 question-n 1
bn/cnn/03/cnn_0382 29 11 day-n 3
bn/cnn/03/cnn_0382 33 8 be-v 1
bn/cnn/03/cnn_0382 33 10 get-v 1
bn/cnn/03/cnn_0382 33 13 deserve-v 1
bn/cnn/03/cnn_0382 35 16 do-v 1
bn/cnn/03/cnn_0382 35 17 be-v 1
bn/cnn/03/cnn_0382 35 21 be-v 1
bn/cnn/03/cnn_0382 35 24 deal-v 2
bn/cnn/03/cnn_0382 35 28 strip-v 1
bn/cnn/03/cnn_0382 35 30 hope-n 1
bn/cnn/03/cnn_0382 36 3 walk-v 8
bn/cnn/03/cnn_0382 36 8 be-v 1
bn/cnn/03/cnn_0382 36 6 market-n 2
bn/cnn/03/cnn_0382 36 19 hall-n 7
bn/cnn/03/cnn_0382 38 5 be-v 2
bn/cnn/03/cnn_0382 38 12 violate-v 1
bn/cnn/03/cnn_0382 38 17 believe-v 1
bn/cnn/03/cnn_0382 38 23 be-v 1
bn/cnn/03/cnn_0382 38 24 do-v 1
bn/cnn/03/cnn_0382 38 4 life-n 2
bn/cnn/03/cnn_0382 38 7 trust-n 2
bn/cnn/03/cnn_0382 38 18 public-n 2
bn/cnn/03/cnn_0382 39 4 say-v 1
bn/cnn/03/cnn_0382 39 7 like-v 2
bn/cnn/03/cnn_0382 39 13 be-v 1
bn/cnn/03/cnn_0382 39 15 part-n 1
