cnn_0398.parse 1 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 2:1-ARG1 8:1-ARG2
cnn_0398.parse 1 11 predicted be-v be.01 ----- 11:0-rel  2:1-ARG1 12:1-ARG2
cnn_0398.parse 1 12 predicted sweep-v sweep.02 ----- 12:0-rel  0:1-ARG1 13:1-ARGM-DIR 14:1-ARG0
cnn_0398.parse 2 2 predicted call-v call.05 ----- 2:0-rel  0:1-ARG0 6:2-ARG2
cnn_0398.parse 2 7 predicted stop-v stop.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
cnn_0398.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0398.parse 3 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG1 4:0-ARGM-DIS
cnn_0398.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:3-ARG1 4:1-ARG2
cnn_0398.parse 4 4 predicted injure-v injure.01 ----- 4:0-rel  0:3-ARG1 5:0-ARGM-DIS
cnn_0398.parse 5 4 predicted kill-v kill.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1 7:1-ARGM-LOC 13:2-ARG1
cnn_0398.parse 6 8 predicted go-v go.04 ----- 8:0-rel  9:1-ARG4
cnn_0398.parse 6 16 predicted be-v be.02 ----- 16:0-rel  13:1-ARGM-LOC 14:1-R-ARGM-LOC 15:1-ARG1 17:2-ARG1
