(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (CD 11:00)
                (NN a.m.))
            (PP (IN on)
                (NP (DT the)
                    (NNP East)
                    (NNP Coast))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NP (DT the)
                    (NNP CNN)
                    (NNP Center))
                (PP (IN in)
                    (NP (NNP Atlanta)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP 'm)
            (NP (NNP Fred)
                (NNP Fred)))
        (. .)))

(TOP (FRAG (NP (NP (DT A)
                   (JJ first))
               (ADVP (RB here)
                     (PP (IN on)
                         (`` ``)
                         (NP (NP (NNP CNN))
                             (ADVP (RB Live))
                             (NP (NN Today))))))
           (, ,)
           ('' '')
           (NP (NP (NP (DT a)
                       (VBG spiraling)
                       (NN cycle))
                   (PP (IN of)
                       (NP (NN violence))))
               (VP (VBG threatening)
                   (NP (DT the)
                       (JJS latest)
                       (NML (NNP Middle)
                            (NNP East))
                       (NN peace)
                       (NNS efforts))))
           (. .)))

(TOP (S (NP (DT This)
            (NN morning))
        (NP (NNP Hamas))
        (VP (VBZ vows)
            (NP (NP (NN revenge))
                (PP (IN for)
                    (NP (DT an)
                        (JJ Israeli)
                        (NN missile)
                        (NN attack)))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NN hospital)
            (NN gun)
            (NNS ships))
        (VP (VBD fired)
            (PP (IN on)
                (NP (DT a)
                    (NN jeep)))
            (PP (IN in)
                (NP (NNP Gaza))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN strike))
           (VP (VBD targeted)
               (NP (DT a)
                   (NNP Hamas)
                   (NN leader))))
        (, ,)
        (CC and)
        (S (NP (CD two)
               (JJ other)
               (NNS people))
           (VP (VBD were)
               (VP (VBN killed)
                   (PP (VBG including)
                       (NP (DT a)
                           (NN mother)
                           (CC and)
                           (NN bodyguard))))))
        (. .)))

(TOP (S (NP (NNP Mike)
            (NNP Hanna))
        (VP (VBZ is)
            (VP (VBG tracking)
                (NP (DT the)
                    (JJS latest)
                    (NNS developments))
                (PP (IN from)
                    (ADVP (RB there)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ joins)
            (NP (PRP us))
            (ADVP (RB live))
            (PP (IN with)
                (NP (DT the)
                    (NNS details))))
        (. .)))

(TOP (NP (NNP Mike)
         (. ?)))

