<DOC DOCNO="bn/cnn/03/cnn_0385@0385@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">The fire</COREF> led to <COREF ID="3" TYPE="IDENT">a massive lawsuit filed today by <COREF ID="4" TYPE="IDENT">four survivors and the families of four victims</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> 're <COREF ID="3" TYPE="IDENT">suing</COREF> 27 defendants including <COREF ID="8" TYPE="IDENT">the club</COREF> , the band , companies with ties to <COREF ID="8" TYPE="IDENT">the club</COREF> , the town as well as <COREF ID="2" TYPE="IDENT">the state</COREF> .
All told , <COREF ID="4" TYPE="IDENT">they</COREF> are seeking $ 100 million .
<COREF ID="4" TYPE="IDENT">That</COREF> 's only that one group of people .
<COREF ID="3" TYPE="IDENT">It</COREF> 's a federal suit because <COREF ID="4" TYPE="IDENT">the plaintiffs</COREF> are from out of <COREF ID="2" TYPE="IDENT">state</COREF> but <COREF ID="2" TYPE="IDENT">Rhode Island</COREF> residents are pursuing suits of them .
<COREF ID="0" TYPE="IDENT">One by the name of Mr. Castle .</COREF>
<COREF ID="0" TYPE="IDENT">He</COREF> lost 25 friends in <COREF ID="6" TYPE="IDENT">that blaze</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> joins <COREF ID="1" TYPE="IDENT">us</COREF> tonight from Providence , <COREF ID="2" TYPE="IDENT">Rhode Island</COREF> , along with <COREF ID="0" TYPE="IDENT">his</COREF> lawyer Ronald Resmini , and <COREF ID="7" TYPE="IDENT">they</COREF> 're getting set up .
<COREF ID="0" TYPE="IDENT">Walter Castle</COREF> , as <COREF ID="1" TYPE="IDENT">we</COREF> said , was in the building , was not injured physically on the outside , but had internal damages , <COREF ID="0" TYPE="IDENT">he</COREF> says , and that is one of things <COREF ID="1" TYPE="IDENT">we</COREF> 're going to talk with <COREF ID="0" TYPE="IDENT">him</COREF> about .
You are looking at some of the images .
<COREF ID="1" TYPE="IDENT">We</COREF> 're going to take a quick break while <COREF ID="1" TYPE="IDENT">we</COREF> get <COREF ID="7" TYPE="IDENT">them miked up</COREF> , and <COREF ID="1" TYPE="IDENT">we</COREF> 'll do the interview right after .
Yeah , sprinkles would be great !
Announcer :
Lost your wallet ?
We 'll help you replace any major credit card , 24 / 7 ... when you carry American Express traveller 's cheques .
Available at a bank near you .
No longer available at most AAA offices .
Sprinkles .
The Brits and Poles are there .
NGOs and international relief organizations are now <COREF ID="5" TYPE="IDENT">helping</COREF> us .
<COREF ID="5" TYPE="IDENT">That</COREF> 's a good thing .
And the U.N. has sent a special representative , an experienced ambassador pursuant to the 14 --
</TEXT>
</DOC>
