bn/cnn/03/cnn_0305 0 2 watch-v 1
bn/cnn/03/cnn_0305 0 9 do-v 7
bn/cnn/03/cnn_0305 0 11 do-v 7
bn/cnn/03/cnn_0305 0 16 know-v 1
bn/cnn/03/cnn_0305 0 19 be-v 1
bn/cnn/03/cnn_0305 0 25 try-v 1
bn/cnn/03/cnn_0305 0 27 bring-v 1
bn/cnn/03/cnn_0305 0 37 do-v 7
bn/cnn/03/cnn_0305 0 20 fan-n 1
bn/cnn/03/cnn_0305 0 29 work-n 1
bn/cnn/03/cnn_0305 1 7 shoot-v 1
bn/cnn/03/cnn_0305 1 1 seal-n 2
bn/cnn/03/cnn_0305 2 7 be-v 1
bn/cnn/03/cnn_0305 2 18 win-v 2
bn/cnn/03/cnn_0305 2 13 battle-n 1
bn/cnn/03/cnn_0305 2 20 peace-n 1
bn/cnn/03/cnn_0305 5 1 be-v 1
bn/cnn/03/cnn_0305 5 8 show-v 7
bn/cnn/03/cnn_0305 6 1 think-v 1
bn/cnn/03/cnn_0305 6 14 do-v 7
bn/cnn/03/cnn_0305 6 21 do-v 7
bn/cnn/03/cnn_0305 6 23 show-v 2
bn/cnn/03/cnn_0305 7 11 include-v 1
bn/cnn/03/cnn_0305 7 20 be-v 1
bn/cnn/03/cnn_0305 7 21 go-v 7
bn/cnn/03/cnn_0305 7 23 try-v 1
bn/cnn/03/cnn_0305 7 25 cross-v 1
bn/cnn/03/cnn_0305 7 30 be-v 1
bn/cnn/03/cnn_0305 7 34 get-v 4
bn/cnn/03/cnn_0305 7 10 world-n 1
bn/cnn/03/cnn_0305 7 15 couple-n 4
bn/cnn/03/cnn_0305 8 6 fall-v 1
bn/cnn/03/cnn_0305 8 10 know-v 1
bn/cnn/03/cnn_0305 8 1 day-n 2
bn/cnn/03/cnn_0305 9 2 be-v 2
bn/cnn/03/cnn_0305 9 1 name-n 1
bn/cnn/03/cnn_0305 10 1 be-v 1
bn/cnn/03/cnn_0305 10 10 work-v 1
bn/cnn/03/cnn_0305 10 14 be-v 4
bn/cnn/03/cnn_0305 11 4 be-v 1
bn/cnn/03/cnn_0305 11 5 suppose-v 6
bn/cnn/03/cnn_0305 11 7 show-v 2
bn/cnn/03/cnn_0305 11 13 report-v 3
bn/cnn/03/cnn_0305 11 21 show-v 2
bn/cnn/03/cnn_0305 11 25 hear-v 1
bn/cnn/03/cnn_0305 11 41 want-v 1
bn/cnn/03/cnn_0305 11 61 have-v 2
bn/cnn/03/cnn_0305 11 3 officer-n 3
bn/cnn/03/cnn_0305 11 11 college-n 2
bn/cnn/03/cnn_0305 11 15 work-n 3
bn/cnn/03/cnn_0305 11 35 college-n 2
bn/cnn/03/cnn_0305 11 40 officer-n 3
bn/cnn/03/cnn_0305 11 43 job-n 1
bn/cnn/03/cnn_0305 11 53 charge-n 8
bn/cnn/03/cnn_0305 11 57 operation-n 1
bn/cnn/03/cnn_0305 11 60 man-n 2
bn/cnn/03/cnn_0305 11 63 arm-n 1
bn/cnn/03/cnn_0305 12 5 demand-v 1
bn/cnn/03/cnn_0305 12 4 officer-n 3
bn/cnn/03/cnn_0305 12 7 job-n 1
bn/cnn/03/cnn_0305 13 1 come-v 8
bn/cnn/03/cnn_0305 13 7 be-v 3
bn/cnn/03/cnn_0305 13 20 check-v 1
bn/cnn/03/cnn_0305 13 17 machine-n 1
bn/cnn/03/cnn_0305 13 18 gun-n 1
bn/cnn/03/cnn_0305 13 21 car-n 2
bn/cnn/03/cnn_0305 14 7 be-v 1
bn/cnn/03/cnn_0305 14 8 take-v 14
bn/cnn/03/cnn_0305 14 17 want-v 1
bn/cnn/03/cnn_0305 14 19 restore-v 1
bn/cnn/03/cnn_0305 14 12 fall-n 3
bn/cnn/03/cnn_0305 14 20 order-n 3
bn/cnn/03/cnn_0305 15 1 have-v 1
bn/cnn/03/cnn_0305 15 2 hear-v 1
bn/cnn/03/cnn_0305 15 11 have-v 12
bn/cnn/03/cnn_0305 15 22 hold-v 2
bn/cnn/03/cnn_0305 15 29 forget-v 1
bn/cnn/03/cnn_0305 15 34 go-v 1
bn/cnn/03/cnn_0305 15 40 find-v 1
bn/cnn/03/cnn_0305 15 44 run-v 13
bn/cnn/03/cnn_0305 15 51 run-v 13
bn/cnn/03/cnn_0305 15 28 people-n 1
bn/cnn/03/cnn_0305 15 54 room-n 1
bn/cnn/03/cnn_0305 15 57 weapon-n 1
bn/cnn/03/cnn_0305 15 61 hand-n 1
bn/cnn/03/cnn_0305 15 64 land-n 2
bn/cnn/03/cnn_0305 15 65 mine-n 2
bn/cnn/03/cnn_0305 15 67 rocket-n 1
bn/cnn/03/cnn_0305 16 1 weapon-n 1
