<DOC DOCNO="bn/cnn/03/cnn_0372@0372@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">AOL Time Warner</COREF> and <COREF ID="4" TYPE="IDENT">Microsoft</COREF></COREF> are burying the hatchet .
Allan Chernoff live from the New York Stock Exchange with more .
Bring us up to speed .
<COREF ID="1" TYPE="IDENT">AOL Time Warner</COREF> , of course , <COREF ID="5" TYPE="IDENT">our</COREF> parent company .
Exactly in question about that .
Bill Gates and Dick Parson , the CEOs of <COREF ID="3" TYPE="IDENT">these two companies</COREF> , smoking a peace pipe right now .
<COREF ID="3" TYPE="IDENT">The companies</COREF> <COREF ID="0" TYPE="IDENT">settling</COREF> a lawsuit .
<COREF ID="1" TYPE="IDENT">AOL Time Warner <COREF ID="5" TYPE="IDENT">our</COREF> corporate parent</COREF> , will get <COREF ID="2" TYPE="IDENT">$ 750 million</COREF> from <COREF ID="4" TYPE="IDENT">Microsoft</COREF> .
<COREF ID="4" TYPE="IDENT">The software giant</COREF> paying to <COREF ID="0" TYPE="IDENT">settle</COREF> charges <COREF ID="4" TYPE="IDENT">it</COREF> used <COREF ID="4" TYPE="IDENT">its</COREF> monopoly power in after to block the <COREF ID="1" TYPE="IDENT">AOL</COREF> Netscape browser .
As part of <COREF ID="0" TYPE="IDENT">the deal</COREF> , <COREF ID="4" TYPE="IDENT">Microsoft</COREF> will license <COREF ID="4" TYPE="IDENT">its</COREF> browser to <COREF ID="1" TYPE="IDENT">AOL</COREF> for seven years without charging royalties .
<COREF ID="1" TYPE="IDENT">AOL</COREF> is allowed to collaborate with <COREF ID="4" TYPE="IDENT">Microsoft</COREF> on making <COREF ID="3" TYPE="IDENT">their</COREF> internet messagers work smoothly together .
So , <COREF ID="2" TYPE="IDENT">$ 750 million</COREF> , <COREF ID="2" TYPE="IDENT">that</COREF> 's a whale of a company Christmas party .
What are <COREF ID="1" TYPE="IDENT">they</COREF> really going to be doing with <COREF ID="2" TYPE="IDENT">the money</COREF> ?
If you do n't spend <COREF ID="2" TYPE="IDENT">it all</COREF> on a --
</TEXT>
</DOC>
