<DOC DOCNO="bn/cnn/03/cnn_0376@0376@cnn@bn@en@on">
<TEXT PARTNO="000">
Let <COREF ID="3" TYPE="IDENT">'s</COREF> go live now to <COREF ID="5" TYPE="IDENT">the launch of <COREF ID="0" TYPE="IDENT">a rocket</COREF></COREF> .
Atop <COREF ID="0" TYPE="IDENT">it</COREF> <COREF ID="1" TYPE="IDENT">a European <COREF ID="9" TYPE="IDENT">Mars</COREF> observetory</COREF> .
Mars Express , <COREF ID="1" TYPE="IDENT">it</COREF> 's called .
Let <COREF ID="3" TYPE="IDENT">'s</COREF> watch <COREF ID="5" TYPE="IDENT">the launch</COREF> .
It 's a little before midnight there right now .
There <COREF ID="0" TYPE="IDENT">it</COREF> goes .
<COREF ID="1" TYPE="IDENT">The Mars Express on <COREF ID="1" TYPE="IDENT">its</COREF> way on a seven - month journey to <COREF ID="9" TYPE="IDENT">the red planet</COREF></COREF> , contains really two spacecraft .
<COREF ID="6" TYPE="IDENT">An orbiter called Mars Express .</COREF>
<COREF ID="6" TYPE="IDENT">It</COREF> will operate orbiting <COREF ID="9" TYPE="IDENT">the red planet</COREF> for a couple of years .
<COREF ID="1" TYPE="IDENT">It</COREF> also has <COREF ID="2" TYPE="IDENT">a lander known as Beagle Two , named after <COREF ID="8" TYPE="IDENT">Charles Darwin</COREF> which <COREF ID="8" TYPE="IDENT">he</COREF> sailed to the island and went into its bit of fame</COREF> .
<COREF ID="2" TYPE="IDENT">The Beagle Two</COREF> will sit on <COREF ID="7" TYPE="IDENT">the surface of <COREF ID="9" TYPE="IDENT">Mars</COREF></COREF> for about six months .
If all goes well , <COREF ID="2" TYPE="IDENT">it</COREF> will dig around , probe around , analize rocks and search for signs of water .
If you find water , you 're very likely to find signs of life .
There you see some animation of what will happen about seven months from now as <COREF ID="2" TYPE="IDENT">this tiny little lander</COREF> dropping off --
<COREF ID="2" TYPE="IDENT">The entire spacecraft</COREF> is about five feet in any direction , not much bigger than a fairly large shipping crate .
Now , <COREF ID="2" TYPE="IDENT">it</COREF> will auguster into <COREF ID="7" TYPE="IDENT">the surface of <COREF ID="9" TYPE="IDENT">the Red Planet</COREF></COREF> and put those samples into various scientific instruments .
That data will be sent back to the European Space Agency in Germany .
This is the first European mission to <COREF ID="9" TYPE="IDENT">Mars</COREF> .
There have been , of course , several American missions , one Japanese and one by the Soviet Union , and with some very limited success .
<COREF ID="9" TYPE="IDENT">Mars</COREF> is a tough place to explore .
You 'll recall December of 1998 , I should say , <COREF ID="4" TYPE="IDENT">the Mars Polar Lander</COREF> had a very unsuccessful conclusion to <COREF ID="4" TYPE="IDENT">its</COREF> flight to <COREF ID="9" TYPE="IDENT">the Red Planet</COREF> , which was part of a disasterous <COREF ID="9" TYPE="IDENT">Mars</COREF> season .
</TEXT>
</DOC>
