(TOP (S (NP (PRP We))
        (VP (VBP are)
            (ADVP (RB now))
            (S (VP (VBG hitting)
                   (NP (NP (CD 33))
                       (PP (IN after)
                           (NP (DT the)
                               (NN hour))))
                   (NP (DT this)
                       (NN morning)))))
        (. .)))

(TOP (S (NP (VBN Embattled)
            (NML (NNP ImClone)
                 (NN founder))
            (NNP Sam)
            (NNP Waksal))
        (VP (VBN sentenced)
            (PP (IN to)
                (NP (NP (QP (JJR more)
                            (IN than)
                            (CD seven))
                        (NNS years))
                    (PP (IN in)
                        (NP (NN prison)))))
            (PP (IN for)
                (NP (NN insider)
                    (NN trading))))
        (. .)))

(TOP (S (NP (DT The)
            (NN scandal))
        (VP (VBD drew)
            (NP (JJ national)
                (NNS headlines))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP it))
                     (VP (VBD ensnared)
                         (NP (NML (JJ domestic)
                                  (NN diva))
                             (NNP Martha)
                             (NNP Stewart))))))
        (. .)))

(TOP (S (NP (NNP Waksal))
        (VP (VBD admitted)
            (VP (VBG advising)
                (NP (PRP$ his)
                    (NN daughter))
                (S (VP (TO to)
                       (VP (VB dump)
                           (NP (PRP$ her)
                               (NN stock)))))))
        (. .)))

(TOP (S (NP (NNP Stewart))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN accused)
                    (PP (IN of)
                        (S (VP (VBG unloading)
                               (NP (PRP$ her)
                                   (NN stock))
                               (PP (IN after)
                                   (S (ADVP (RB also))
                                      (VP (VBG learning)
                                          (NP (DT some)
                                              (JJ inside)
                                              (NN information)))))))))))
        (. .)))

(TOP (S (NP (NNP Waksal))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ first)
                    (NN chief)
                    (NN executive))
                (SBAR (S (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN sentenced)
                                     (PP (IN in)
                                         (NP (NP (DT a)
                                                 (NN wave))
                                             (PP (IN of)
                                                 (NP (NP (JJ corporate)
                                                         (NNS scandals))
                                                     (CC and)
                                                     (SBAR (WHNP (WDT that))
                                                           (S (VP (VBD started)
                                                                  (PP (IN with)
                                                                      (NP (DT the)
                                                                          (JJ big)
                                                                          (NNP Enron)
                                                                          (NN bankruptcy)))
                                                                  (PP (IN into)
                                                                      (NP (CD 2001)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Top)
                (NNS executives))
            (PP (IN at)
                (NP (DT the)
                    (NN company))))
        (VP (VBN accused)
            (PP (IN of)
                (S (VP (VBG cooking)
                       (NP (DT the)
                           (NNS books))
                       (S (VP (TO to)
                              (VP (VB hide)
                                  (NP (NP (NNS billions))
                                      (PP (IN of)
                                          (NP (NNS dollars)))
                                      (PP (IN in)
                                          (NP (NN debt)))))))))))
        (. .)))

(TOP (NP (NP (NML (JJ Former)
                  (NNP Enron)
                  (NNP Vice)
                  (NNP President))
             (NNP Sherron)
             (NNP Watkins))
         (SBAR (WHNP (WP who))
               (S (VP (VBD wrote)
                      (NP (DT that)
                          (ADJP (RB now)
                                (HYPH -)
                                (JJ famous))
                          (NN memo))
                      (S (VP (VP (VBG questioning)
                                 (NP (DT the)
                                     (NN accounting)
                                     (NN practice)))
                             (CC and)
                             (VP (VBG joining)
                                 (NP (PRP us))
                                 (ADVP (RB now))
                                 (PP (IN from)
                                     (NP (NNP Houston)))))))))
         (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB talk)
                       (PP (IN to)
                           (NP (PRP her)))
                       (PP (IN about)
                           (NP (NP (DT the)
                                   (NN fate))
                               (PP (IN of)
                                   (NP (PRP$ her)
                                       (JJ former)
                                       (NN company)))))
                       (SBAR (IN as)
                             (S (NP (NNP Justice)
                                    (NNP Department))
                                (VP (VBZ continues)
                                    (S (VP (TO to)
                                           (VP (VB build)
                                               (NP (NP (PRP$ its)
                                                       (NN case))
                                                   (PP (IN against)
                                                       (NP (NP (JJ key)
                                                               (NNP Enron)
                                                               (NNS executives))
                                                           (CC and)
                                                           (NP (NN insight)))))
                                               (PP (IN on)
                                                   (NP (NP (ADVP (RB maybe))
                                                           (DT some)
                                                           (JJ other)
                                                           (NNS headlines))
                                                       (SBAR (S (NP (PRP we))
                                                                (VP (VBP are)
                                                                    (VP (VBG seeing)
                                                                        (NP (DT this)
                                                                            (NN morning))))))))))))))))))
        (. .)))

