#begin document (bn/cnn/03/cnn_0321); part 000
bn/cnn/03/cnn_0321   0    0    Coalition    NN  (TOP(S(NP(NP*         -    -   -   -       *   (ARG0*   (ARG0*       -
bn/cnn/03/cnn_0321   0    1       forces   NNS              *)        -    -   2   -       *        *        *       -
bn/cnn/03/cnn_0321   0    2           in    IN           (PP*         -    -   -   -       *        *        *       -
bn/cnn/03/cnn_0321   0    3         Iraq   NNP         (NP*)))        -    -   -   -    (GPE)       *)       *)     (5)
bn/cnn/03/cnn_0321   0    4         have   VBP           (VP*       have  03   -   -       *      (V*)       *       -
bn/cnn/03/cnn_0321   0    5     captured   VBN           (VP*    capture  01   3   -       *   (ARG1*      (V*)      -
bn/cnn/03/cnn_0321   0    6            a    DT        (NP(NP*         -    -   -   -       *        *   (ARG1*      (6
bn/cnn/03/cnn_0321   0    7       member    NN              *)        -    -   1   -       *        *        *       -
bn/cnn/03/cnn_0321   0    8           of    IN           (PP*         -    -   -   -       *        *        *       -
bn/cnn/03/cnn_0321   0    9            a    DT        (NP(NP*         -    -   -   -       *        *        *      (3
bn/cnn/03/cnn_0321   0   10    terrorist    JJ              *         -    -   -   -       *        *        *       -
bn/cnn/03/cnn_0321   0   11        group    NN              *)        -    -   -   -       *        *        *       -
bn/cnn/03/cnn_0321   0   12         with    IN           (PP*         -    -   -   -       *        *        *       -
bn/cnn/03/cnn_0321   0   13        links   NNS        (NP(NP*)        -    -   3   -       *        *        *       -
bn/cnn/03/cnn_0321   0   14           to    IN           (PP*         -    -   -   -       *        *        *       -
bn/cnn/03/cnn_0321   0   15           al    DT           (NP*         -    -   -   -   (LOC*        *        *       -
bn/cnn/03/cnn_0321   0   16        Qaeda   NNP      *)))))))))        -    -   -   -       *)       *)       *)   6)|3)
bn/cnn/03/cnn_0321   0   17            .     .             *))        -    -   -   -       *        *        *       -

bn/cnn/03/cnn_0321   0    0          Sources    NNS        (TOP(S(NP*)        -    -   -   -          *    (ARG0*)       *            *    -
bn/cnn/03/cnn_0321   0    1             tell    VBP              (VP*       tell  01   1   -          *       (V*)       *            *    -
bn/cnn/03/cnn_0321   0    2              our   PRP$              (NP*         -    -   -   -          *    (ARG2*        *            *   (8
bn/cnn/03/cnn_0321   0    3         national     JJ         (NML(NML*         -    -   -   -          *         *        *            *    -
bn/cnn/03/cnn_0321   0    4         security     NN                 *)        -    -   3   -          *         *        *            *    -
bn/cnn/03/cnn_0321   0    5    correspondent     NN                 *)        -    -   -   -          *         *        *            *    8)
bn/cnn/03/cnn_0321   0    6                ,      ,                 *         -    -   -   -          *         *        *            *    -
bn/cnn/03/cnn_0321   0    7            David    NNP                 *         -    -   -   -   (PERSON*         *        *            *   (8
bn/cnn/03/cnn_0321   0    8            Ensor    NNP                 *         -    -   -   -          *)        *        *            *    8)
bn/cnn/03/cnn_0321   0    9                ,      ,                 *)        -    -   -   -          *         *)       *            *    -
bn/cnn/03/cnn_0321   0   10             that     IN            (SBAR*         -    -   -   -          *    (ARG1*        *            *    -
bn/cnn/03/cnn_0321   0   11              the     DT            (S(NP*         -    -   -   -          *         *   (ARG1*            *   (6
bn/cnn/03/cnn_0321   0   12        terrorist     NN                 *)        -    -   -   -          *         *        *)           *    6)
bn/cnn/03/cnn_0321   0   13               is    VBZ              (VP*         be  01   1   -          *         *      (V*)           *    -
bn/cnn/03/cnn_0321   0   14                a     DT           (NP(NP*         -    -   -   -          *         *   (ARG2*            *    -
bn/cnn/03/cnn_0321   0   15           member     NN                 *)        -    -   1   -          *         *        *            *    -
bn/cnn/03/cnn_0321   0   16               of     IN              (PP*         -    -   -   -          *         *        *            *    -
bn/cnn/03/cnn_0321   0   17                a     DT           (NP(NP*         -    -   -   -          *         *        *       (ARG1*   (3
bn/cnn/03/cnn_0321   0   18            group     NN                 *)        -    -   -   -          *         *        *            *)   -
bn/cnn/03/cnn_0321   0   19        operating    VBG              (VP*    operate  01   1   -          *         *        *          (V*)   -
bn/cnn/03/cnn_0321   0   20               in     IN              (PP*         -    -   -   -          *         *        *   (ARGM-LOC*    -
bn/cnn/03/cnn_0321   0   21              the     DT           (NP(NP*         -    -   -   -          *         *        *            *    -
bn/cnn/03/cnn_0321   0   22             west     NN                 *)        -    -   -   -          *         *        *            *    -
bn/cnn/03/cnn_0321   0   23               of     IN              (PP*         -    -   -   -          *         *        *            *    -
bn/cnn/03/cnn_0321   0   24          Baghdad    NNP   (NP*))))))))))))        -    -   -   -       (GPE)        *)       *)           *)   3)
bn/cnn/03/cnn_0321   0   25                .      .                *))        -    -   -   -          *         *        *            *    -

bn/cnn/03/cnn_0321   0   0       That    DT  (TOP(S(NP*      -    -   -   -       *   (ARG1*   (ARG1*   (3
bn/cnn/03/cnn_0321   0   1      group    NN           *)     -    -   -   -       *        *)       *)   3)
bn/cnn/03/cnn_0321   0   2         is   VBZ        (VP*      be  01   -   -       *      (V*)       *    -
bn/cnn/03/cnn_0321   0   3        led   VBN        (VP*    lead  02   4   -       *   (ARG2*      (V*)   -
bn/cnn/03/cnn_0321   0   4         by    IN        (PP*      -    -   -   -       *        *   (ARG0*    -
bn/cnn/03/cnn_0321   0   5        Abu   NNP        (NP*      -    -   -   -   (ORG*        *        *   (0
bn/cnn/03/cnn_0321   0   6      Musab   NNP           *      -    -   -   -       *        *        *    -
bn/cnn/03/cnn_0321   0   7    Zarqawi   NNP        *))))     -    -   -   -       *)       *)       *)   0)
bn/cnn/03/cnn_0321   0   8          .     .          *))     -    -   -   -       *        *        *    -

bn/cnn/03/cnn_0321   0    0             U.S.   NNP    (TOP(S(NP*         -    -   -   -       (GPE)  (ARG0*            *     -
bn/cnn/03/cnn_0321   0    1        officials   NNS             *)        -    -   1   -          *        *)           *     -
bn/cnn/03/cnn_0321   0    2          believe   VBP          (VP*    believe  01   1   -          *      (V*)           *     -
bn/cnn/03/cnn_0321   0    3          Zarqawi   NNP   (SBAR(S(NP*)        -    -   -   -    (PERSON)  (ARG1*       (ARG0*)   (0)
bn/cnn/03/cnn_0321   0    4          planned   VBD          (VP*       plan  01   2   -          *        *          (V*)    -
bn/cnn/03/cnn_0321   0    5              the    DT       (NP(NP*         -    -   -   -          *        *            *     -
bn/cnn/03/cnn_0321   0    6    assassination    NN             *)        -    -   -   -          *        *            *     -
bn/cnn/03/cnn_0321   0    7               of    IN          (PP*         -    -   -   -          *        *            *     -
bn/cnn/03/cnn_0321   0    8             U.S.   NNP      (NP(NML*         -    -   -   -       (GPE)       *            *     -
bn/cnn/03/cnn_0321   0    9         diplomat    NN             *)        -    -   -   -          *        *            *     -
bn/cnn/03/cnn_0321   0   10         Lawrence   NNP             *         -    -   -   -   (PERSON*        *            *     -
bn/cnn/03/cnn_0321   0   11            Foley   NNP            *))        -    -   -   -          *)       *            *     -
bn/cnn/03/cnn_0321   0   12               in    IN          (PP*         -    -   -   -          *        *            *     -
bn/cnn/03/cnn_0321   0   13           Jordan   NNP        (NP*)))        -    -   -   -       (GPE)       *            *     -
bn/cnn/03/cnn_0321   0   14             last    JJ          (NP*         -    -   -   -     (DATE*        *   (ARGM-TMP*     -
bn/cnn/03/cnn_0321   0   15          October   NNP         *)))))        -    -   -   -          *)       *)           *)    -
bn/cnn/03/cnn_0321   0   16                .     .            *))        -    -   -   -          *        *            *     -

bn/cnn/03/cnn_0321   0    0      Coalition    NN      (TOP(S(NP*           -    -   -   -          *        (ARG0*         *        *       -
bn/cnn/03/cnn_0321   0    1         forces   NNS               *)          -    -   2   -          *             *)        *        *       -
bn/cnn/03/cnn_0321   0    2           also    RB          (ADVP*)          -    -   -   -          *    (ARGM-DIS*)        *        *       -
bn/cnn/03/cnn_0321   0    3           said   VBD            (VP*          say  01   1   -          *           (V*)        *        *       -
bn/cnn/03/cnn_0321   0    4         Saddam   NNP  (SBAR(S(NP(NP*           -    -   -   -   (PERSON*        (ARG1*    (ARG0*   (ARG0*   (2|(7
bn/cnn/03/cnn_0321   0    5        Hussein   NNP               *           -    -   -   -          *             *         *        *       -
bn/cnn/03/cnn_0321   0    6             's   POS               *)          -    -   -   -          *)            *         *        *       2)
bn/cnn/03/cnn_0321   0    7         former    JJ               *           -    -   -   -          *             *         *        *       -
bn/cnn/03/cnn_0321   0    8            Oil   NNP               *           -    -   -   -       (ORG)            *         *        *       -
bn/cnn/03/cnn_0321   0    9       Minister   NNP               *)          -    -   -   -          *             *         *)       *)      7)
bn/cnn/03/cnn_0321   0   10            has   VBZ            (VP*         have  03   -   -          *             *       (V*)       *       -
bn/cnn/03/cnn_0321   0   11    surrendered   VBN        (VP*)))))   surrender  01   1   -          *             *)   (ARG1*)     (V*)      -
bn/cnn/03/cnn_0321   0   12              .     .              *))          -    -   -   -          *             *         *        *       -

bn/cnn/03/cnn_0321   0    0         He   PRP   (TOP(S(NP*)  -   -   -   -       *    (7)
bn/cnn/03/cnn_0321   0    1        was   VBD         (VP*   -   -   -   -       *     -
bn/cnn/03/cnn_0321   0    2         an    DT      (NP(NP*   -   -   -   -       *     -
bn/cnn/03/cnn_0321   0    3     expert    NN            *)  -   -   -   -       *     -
bn/cnn/03/cnn_0321   0    4         on    IN         (PP*   -   -   -   -       *     -
bn/cnn/03/cnn_0321   0    5       Iraq   NNP   (NP(NP(NP*   -   -   -   -    (GPE)   (5
bn/cnn/03/cnn_0321   0    6         's   POS            *)  -   -   -   -       *     5)
bn/cnn/03/cnn_0321   0    7    missile    NN            *   -   -   -   -       *     -
bn/cnn/03/cnn_0321   0    8    systems   NNS            *)  -   -   1   -       *     -
bn/cnn/03/cnn_0321   0    9         as    RB       (ADVP*   -   -   -   -       *     -
bn/cnn/03/cnn_0321   0   10       well    RB        *)))))  -   -   -   -       *     -
bn/cnn/03/cnn_0321   0   11          .     .           *))  -   -   -   -       *     -

bn/cnn/03/cnn_0321   0    0         The    DT  (TOP(S(NP(NP*      -    -   -   -            *        *   (ARG0*   (7
bn/cnn/03/cnn_0321   0    1      former    JJ              *      -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0    2    minister    NN              *)     -    -   2   -            *        *        *    -
bn/cnn/03/cnn_0321   0    3           ,     ,              *      -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0    4         the    DT        (NP(NP*      -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0    5          6     CD              *)     -    -   -   -    (CARDINAL)       *        *    -
bn/cnn/03/cnn_0321   0    6          of    IN           (PP*      -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0    7      spades   NNS        (NP(NP*)     -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0    8          in    IN           (PP*      -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0    9         the    DT        (NP(NP*      -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0   10        deck    NN              *)     -    -   2   -            *        *        *    -
bn/cnn/03/cnn_0321   0   11          of    IN           (PP*      -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0   12       cards   NNS     (NP*)))))))     -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0   13           ,     ,              *      -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0   14     showing   VBG           (PP*    show  01   1   -            *      (V*)       *    -
bn/cnn/03/cnn_0321   0   15         the    DT           (NP*      -    -   -   -            *   (ARG1*        *    -
bn/cnn/03/cnn_0321   0   16        most   JJS            *)))     -    -   -   -            *        *)       *)   -
bn/cnn/03/cnn_0321   0   17      wanted   VBD           (VP*    want  01   1   -            *        *      (V*)   -
bn/cnn/03/cnn_0321   0   18     members   NNS        (NP(NP*)     -    -   1   -            *        *   (ARG1*    -
bn/cnn/03/cnn_0321   0   19          of    IN           (PP*      -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0   20         the    DT           (NP*      -    -   -   -            *        *        *    -
bn/cnn/03/cnn_0321   0   21      Saddam   NNP          (NML*      -    -   -   -     (PERSON*        *        *   (2
bn/cnn/03/cnn_0321   0   22     Hussein   NNP              *)     -    -   -   -            *)       *        *    2)
bn/cnn/03/cnn_0321   0   23      regime    NN           *))))     -    -   -   -            *        *        *)   -
bn/cnn/03/cnn_0321   0   24           .     .             *))     -    -   -   -            *        *        *    7)

bn/cnn/03/cnn_0321   0    0                He   PRP   (TOP(S(NP*)     -    -   -   -          *    (ARG1*)       *    (7)
bn/cnn/03/cnn_0321   0    1                is   VBZ         (VP*      be  01   1   -          *       (V*)       *     -
bn/cnn/03/cnn_0321   0    2           married    JJ       (ADJP*      -    -   -   -          *    (ARG2*        *     -
bn/cnn/03/cnn_0321   0    3                to    IN         (PP*      -    -   -   -          *         *        *     -
bn/cnn/03/cnn_0321   0    4               the    DT      (NP(NP*      -    -   -   -          *         *   (ARG1*    (4
bn/cnn/03/cnn_0321   0    5             Iraqi    JJ            *      -    -   -   -          *         *        *     -
bn/cnn/03/cnn_0321   0    6    microbiologist    NN            *)     -    -   -   -          *         *        *)    -
bn/cnn/03/cnn_0321   0    7             known   VBN         (VP*    know  01   2   -          *         *      (V*)    -
bn/cnn/03/cnn_0321   0    8                as    IN         (PP*      -    -   -   -          *         *   (ARG2*     -
bn/cnn/03/cnn_0321   0    9               Dr.   NNP         (NP*      -    -   -   -          *         *        *     -
bn/cnn/03/cnn_0321   0   10              Germ   NNP      *)))))))     -    -   -   -    (PERSON)        *)       *)    4)
bn/cnn/03/cnn_0321   0   11                 .     .           *))     -    -   -   -          *         *        *     -

bn/cnn/03/cnn_0321   0    0           She   PRP   (TOP(S(NP*)  -   -   -   -   *    (4)
bn/cnn/03/cnn_0321   0    1           was   VBD         (VP*   -   -   -   -   *     -
bn/cnn/03/cnn_0321   0    2            in    IN         (PP*   -   -   -   -   *     -
bn/cnn/03/cnn_0321   0    3        charge    NN      (NP(NP*)  -   -   8   -   *     -
bn/cnn/03/cnn_0321   0    4            of    IN         (PP*   -   -   -   -   *     -
bn/cnn/03/cnn_0321   0    5           the    DT         (NP*   -   -   -   -   *     -
bn/cnn/03/cnn_0321   0    6         Iraqi    JJ            *   -   -   -   -   *     -
bn/cnn/03/cnn_0321   0    7      facility    NN         *))))  -   -   1   -   *     -
bn/cnn/03/cnn_0321   0    8          that    DT         (NP*   -   -   -   -   *     -
bn/cnn/03/cnn_0321   0    9    weaponized   VBN            *   -   -   -   -   *     -
bn/cnn/03/cnn_0321   0   10       anthrax    NN           *))  -   -   -   -   *     -
bn/cnn/03/cnn_0321   0   11             .     .           *))  -   -   -   -   *     -

bn/cnn/03/cnn_0321   0    0            The    DT  (TOP(S(NP(NP*           -    -   -   -       *        (ARG0*   (1
bn/cnn/03/cnn_0321   0    1         former    JJ              *           -    -   -   -       *             *    -
bn/cnn/03/cnn_0321   0    2       governor    NN              *)          -    -   -   -       *             *    -
bn/cnn/03/cnn_0321   0    3             of    IN           (PP*           -    -   -   -       *             *    -
bn/cnn/03/cnn_0321   0    4          Basra   NNP           (NP*           -    -   -   -   (GPE*             *    -
bn/cnn/03/cnn_0321   0    5       Province   NNP            *)))          -    -   -   -       *)            *)   1)
bn/cnn/03/cnn_0321   0    6           also    RB         (ADVP*)          -    -   -   -       *    (ARGM-DIS*)   -
bn/cnn/03/cnn_0321   0    7    surrendered   VBD           (VP*    surrender  01   1   -       *           (V*)   -
bn/cnn/03/cnn_0321   0    8             to    IN           (PP*           -    -   -   -       *        (ARG2*    -
bn/cnn/03/cnn_0321   0    9      coalition    NN           (NP*           -    -   -   -       *             *    -
bn/cnn/03/cnn_0321   0   10         forces   NNS             *))          -    -   2   -       *             *)   -
bn/cnn/03/cnn_0321   0   11          today    NN          (NP*))          -    -   2   -       *    (ARGM-TMP*)   -
bn/cnn/03/cnn_0321   0   12              .     .             *))          -    -   -   -       *             *    -

bn/cnn/03/cnn_0321   0   0       He   PRP   (TOP(S(NP*)  -   -   -   -            *    (1)
bn/cnn/03/cnn_0321   0   1      was   VBD         (VP*   -   -   -   -            *     -
bn/cnn/03/cnn_0321   0   2      the    DT      (NP(NP*   -   -   -   -            *     -
bn/cnn/03/cnn_0321   0   3       8     CD            *)  -   -   -   -    (CARDINAL)    -
bn/cnn/03/cnn_0321   0   4       of    IN         (PP*   -   -   -   -            *     -
bn/cnn/03/cnn_0321   0   5    clubs   NNS      (NP*))))  -   -   1   -            *     -
bn/cnn/03/cnn_0321   0   6        .     .           *))  -   -   -   -            *     -

#end document
