<DOC DOCNO="bn/cnn/03/cnn_0305@0305@cnn@bn@en@on">
<TEXT PARTNO="000">
If you watch <COREF ID="5" TYPE="IDENT">`` Newsnight ''</COREF> regularly and you do , do n't you ? you know that <COREF ID="5" TYPE="IDENT">we</COREF> are fans of <COREF ID="0" TYPE="IDENT">still photographers</COREF> and trying to bring <COREF ID="0" TYPE="IDENT">their</COREF> work in <COREF ID="2" TYPE="IDENT">Iraq</COREF> and tonight again , <COREF ID="5" TYPE="IDENT">we</COREF> do .
<COREF ID="1" TYPE="IDENT">Eric Seals of Knight - Ridder Trainchl shooting for <COREF ID="8" TYPE="IDENT">the Detroit Free Press</COREF> .</COREF>
<COREF ID="1" TYPE="IDENT">He</COREF> was to <COREF ID="1" TYPE="IDENT">his</COREF> chagrin , could be the most toughest and important battle of them all , winning the peace .
Reporter :
Before the war , <COREF ID="1" TYPE="IDENT">I</COREF> was in <COREF ID="3" TYPE="IDENT">Jordan</COREF> .
We were waiting for the Iraqi refugees to show off .
Everyone thought would stream from <COREF ID="2" TYPE="IDENT">Iraq</COREF> and from <COREF ID="6" TYPE="IDENT">Baghdad</COREF> into <COREF ID="3" TYPE="IDENT">the Jordan</COREF> , like did in 1991 , but the Iraqi did n't show up .
On April 9th , <COREF ID="14" TYPE="IDENT">about 130 journalists from around the world including <COREF ID="1" TYPE="IDENT">myself</COREF> and a couple of reporters</COREF> , <COREF ID="14" TYPE="IDENT">we</COREF> were going to try to cross the border because <COREF ID="14" TYPE="IDENT">we</COREF> were all desperate to get into <COREF ID="2" TYPE="IDENT">Iraq</COREF> .
Two days after the Saddam statue fell and <COREF ID="14" TYPE="IDENT">we all</COREF> knew it was over .
<COREF ID="1" TYPE="IDENT">My</COREF> name is Eric Salees .
<COREF ID="1" TYPE="IDENT">I</COREF> am a photographer at <COREF ID="8" TYPE="IDENT">Detroit Free Press</COREF> and currently working in <COREF ID="6" TYPE="IDENT">Baghdad</COREF> and been here about a week and a half .
156 Iraqi police officers were supposed to show up to <COREF ID="11" TYPE="IDENT">this college</COREF> to report for work , but instead , <COREF ID="9" TYPE="IDENT">2,000</COREF> showed up because <COREF ID="9" TYPE="IDENT">they</COREF> heard about it on the radio , so <COREF ID="11" TYPE="IDENT">the whole college</COREF> was swarmed with <COREF ID="10" TYPE="IDENT">police officers</COREF> wanting <COREF ID="10" TYPE="IDENT">their</COREF> jobs back , and <COREF ID="13" TYPE="IDENT">this gentleman</COREF> was kind of in charge of the whole operation and <COREF ID="15" TYPE="IDENT">one man</COREF> has <COREF ID="15" TYPE="IDENT">his</COREF> arms up yelling at <COREF ID="13" TYPE="IDENT">him</COREF> .
Was basically <COREF ID="15" TYPE="IDENT">an angry officer demanding <COREF ID="15" TYPE="IDENT">his</COREF> job</COREF> .
<COREF ID="14" TYPE="IDENT">We</COREF> came across a checkpoint and there were about maybe five , six Iraqi locals with AK machine guns and checking cars .
Those kind of neat that <COREF ID="12" TYPE="IDENT">the Iraqis</COREF> are taking pride in the fall of the regime and wanting to restore order <COREF ID="12" TYPE="IDENT">themselves</COREF> .
<COREF ID="14" TYPE="IDENT">We</COREF> had heard rumors of <COREF ID="4" TYPE="IDENT">an underground prison</COREF> , and rumor had it there was <COREF ID="7" TYPE="IDENT">a bunch of Kuwaitis and one American</COREF> held in <COREF ID="4" TYPE="IDENT">this underground prison that people forgot about</COREF> , so <COREF ID="14" TYPE="IDENT">we</COREF> went into this bunker hoping to find a prison and run into <COREF ID="7" TYPE="IDENT">these prisoners</COREF> and instead <COREF ID="14" TYPE="IDENT">we</COREF> ran into a room full of weapons from bullets to hand grenade , land mines , rocket - propelled grenades .
Besides weapons , there was paperwork all over the --
</TEXT>
</DOC>
