<DOC DOCNO="bn/cnn/03/cnn_0365@0365@cnn@bn@en@on">
<TEXT PARTNO="000">
It 's been four years since the U.S. women 's soccer team made history winning <COREF ID="7" TYPE="IDENT">the World Cup</COREF> before more than 90,000 fans at the Rose Bowl .
Everybody remembers that scene .
Brandy Chastain 's kick and <COREF ID="3" TYPE="IDENT">Mia Hamm</COREF> ripping the shirt off .
<COREF ID="7" TYPE="IDENT">The Super Bowl of women 's soccer</COREF> is returning to <COREF ID="0" TYPE="IDENT">the U.S.</COREF> after concerns about Sars in <COREF ID="6" TYPE="IDENT">China</COREF> prompted a change in venue for <COREF ID="1" TYPE="IDENT">this year 's tournament</COREF> .
<COREF ID="2" TYPE="IDENT">Lynn Morgan President of the Soccer Association</COREF> is one of those who has the job of organizing <COREF ID="1" TYPE="IDENT">this global event that has only got four months to get put together instead of four years as usual</COREF> and <COREF ID="2" TYPE="IDENT">she</COREF> joins <COREF ID="4" TYPE="IDENT">us</COREF> from Atlanta <COREF ID="5" TYPE="IDENT">this morning</COREF> .
You see <COREF ID="2" TYPE="IDENT">her</COREF> there .
In Washington , with <COREF ID="4" TYPE="IDENT">us</COREF> now is <COREF ID="3" TYPE="IDENT">Mia Hamm , one of the stars of the `99 U.S. team</COREF> .
<COREF ID="3" TYPE="IDENT">She</COREF> 's now playing for the Washington Freedom of the WUSA .
Ladies , thanks for coming out and talking with <COREF ID="4" TYPE="IDENT">us</COREF> <COREF ID="5" TYPE="IDENT">this morning</COREF> .
<COREF ID="3" TYPE="IDENT">Mia</COREF> , when <COREF ID="3" TYPE="IDENT">you</COREF> heard <COREF ID="8" TYPE="IDENT">the news about <COREF ID="6" TYPE="IDENT">China</COREF> now saying <COREF ID="6" TYPE="IDENT">they</COREF> want <COREF ID="0" TYPE="IDENT">the U.S.</COREF> to run <COREF ID="1" TYPE="IDENT">the tournament</COREF></COREF> , when <COREF ID="3" TYPE="IDENT">you</COREF> heard <COREF ID="8" TYPE="IDENT">that</COREF> , did <COREF ID="3" TYPE="IDENT">you</COREF> think <COREF ID="8" TYPE="IDENT">this</COREF> is a pleasant surprise or you got to be kidding ?
</TEXT>
</DOC>
