bn/cnn/03/cnn_0392 0 1 be-v 1
bn/cnn/03/cnn_0392 1 3 center-n 2
bn/cnn/03/cnn_0392 2 15 threaten-v 2
bn/cnn/03/cnn_0392 2 20 peace-n 1
bn/cnn/03/cnn_0392 2 21 effort-n 1
bn/cnn/03/cnn_0392 3 1 morning-n 1
bn/cnn/03/cnn_0392 4 4 fire-v 1
bn/cnn/03/cnn_0392 4 2 gun-n 1
bn/cnn/03/cnn_0392 5 11 be-v 1
bn/cnn/03/cnn_0392 5 12 kill-v 1
bn/cnn/03/cnn_0392 5 13 include-v 1
bn/cnn/03/cnn_0392 5 1 strike-n 2
bn/cnn/03/cnn_0392 5 5 leader-n 1
bn/cnn/03/cnn_0392 5 10 people-n 1
bn/cnn/03/cnn_0392 6 2 be-v 1
bn/cnn/03/cnn_0392 6 3 track-v 2
bn/cnn/03/cnn_0392 6 6 development-n 3
bn/cnn/03/cnn_0392 7 1 join-v 4
bn/cnn/03/cnn_0392 7 6 detail-n 1
