<DOC DOCNO="bn/cnn/03/cnn_0398@0398@cnn@bn@en@on">
<TEXT PARTNO="000">
Good evening , everyone .
Tonight , the Middle East peace process is in danger of being swept away by violence .
President Bush called upon the world to stop terrorism after a suicide bomb attack on a bus in <COREF ID="0" TYPE="IDENT">Jerusalem</COREF> today .
16 people were killed .
At least 70 were injured .
Shortly afterward , Israel killed <COREF ID="1" TYPE="IDENT">seven people</COREF> in Gaza , two of <COREF ID="1" TYPE="IDENT">them</COREF> members of Hamas .
Mike Hanna in <COREF ID="0" TYPE="IDENT">Jerusalem</COREF> , but first , going to <COREF ID="2" TYPE="IDENT">Kelly Wallace in Kbasda where there 's more helicopter attacks tonight</COREF> .
<COREF ID="2" TYPE="IDENT">Kelly ?</COREF>
</TEXT>
</DOC>
