#begin document (bn/cnn/03/cnn_0312); part 000
bn/cnn/03/cnn_0312   0    0           Two    CD   (TOP(S(NP*       -    -   -   -    (CARDINAL)       (ARG1*        (ARG1*        (ARG0*    (1
bn/cnn/03/cnn_0312   0    1     Southwest   NNP        (NML*       -    -   -   -        (ORG*             *             *             *     -
bn/cnn/03/cnn_0312   0    2       Airline   NNP            *)      -    -   -   -            *)            *             *             *     -
bn/cnn/03/cnn_0312   0    3        pilots   NNS            *)      -    -   2   -            *             *)            *)            *)    1)
bn/cnn/03/cnn_0312   0    4          were   VBD         (VP*       be  01   -   -            *           (V*)            *             *     -
bn/cnn/03/cnn_0312   0    5    reportedly    RB       (ADVP*)      -    -   -   -            *    (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/cnn/03/cnn_0312   0    6         fired   VBN         (VP*     fire  02   2   -            *             *           (V*)            *    (2)
bn/cnn/03/cnn_0312   0    7           for    IN         (PP*       -    -   -   -            *             *             *             *     -
bn/cnn/03/cnn_0312   0    8     stripping   VBG       (S(VP*    strip  01   3   -            *             *             *           (V*)   (0)
bn/cnn/03/cnn_0312   0    9          down    RP   (PRT*))))))      -    -   -   -            *             *             *    (ARGM-PRD*)    -
bn/cnn/03/cnn_0312   0   10             .     .           *))      -    -   -   -            *             *             *             *     -

bn/cnn/03/cnn_0312   0   0          It   PRP   (TOP(S(NP*)  -   -   -   -   *    (0)
bn/cnn/03/cnn_0312   0   1         was   VBD         (VP*   -   -   -   -   *     -
bn/cnn/03/cnn_0312   0   2         n't    RB            *   -   -   -   -   *     -
bn/cnn/03/cnn_0312   0   3        part    NN      (NP(NP*)  -   -   1   -   *     -
bn/cnn/03/cnn_0312   0   4          of    IN         (PP*   -   -   -   -   *     -
bn/cnn/03/cnn_0312   0   5           a    DT         (NP*   -   -   -   -   *     -
bn/cnn/03/cnn_0312   0   6    security    NN            *   -   -   4   -   *     -
bn/cnn/03/cnn_0312   0   7       check    NN         *))))  -   -   -   -   *     -
bn/cnn/03/cnn_0312   0   8           .     .           *))  -   -   -   -   *     -

bn/cnn/03/cnn_0312   0    0           ``     ``   (TOP(S(NP*         -    -    -   -   (ORG*   (ARG0*        *            *             *     -
bn/cnn/03/cnn_0312   0    1          USA    NNP            *         -    -    -   -       *        *        *            *             *     -
bn/cnn/03/cnn_0312   0    2        Today    NNP            *         -    -    -   -       *        *        *            *             *     -
bn/cnn/03/cnn_0312   0    3           ''     ''            *)        -    -    -   -       *)       *)       *            *             *     -
bn/cnn/03/cnn_0312   0    4         says    VBZ         (VP*        say  01    1   -       *      (V*)       *            *             *     -
bn/cnn/03/cnn_0312   0    5          the     DT  (SBAR(S(NP*         -    -    -   -       *   (ARG1*   (ARG1*       (ARG1*        (ARG0*    (1
bn/cnn/03/cnn_0312   0    6       pilots    NNS            *)        -    -    2   -       *        *        *)           *)            *)    1)
bn/cnn/03/cnn_0312   0    7         were    VBD         (VP*         be  01    -   -       *        *      (V*)           *             *     -
bn/cnn/03/cnn_0312   0    8    dismissed    VBN         (VP*    dismiss  01    2   -       *        *   (ARG2*          (V*)            *    (2)
bn/cnn/03/cnn_0312   0    9          for     IN         (PP*         -    -    -   -       *        *        *   (ARGM-CAU*             *     -
bn/cnn/03/cnn_0312   0   10    allegedly     RB     (S(ADVP*)        -    -    -   -       *        *        *            *    (ARGM-ADV*)    -
bn/cnn/03/cnn_0312   0   11       taking    VBG         (VP*       take  01   11   -       *        *        *            *           (V*)   (0)
bn/cnn/03/cnn_0312   0   12          off     RP        (PRT*)        -    -    -   -       *        *        *            *    (ARGM-DIR*)    -
bn/cnn/03/cnn_0312   0   13          all     DT      (NP(NP*)        -    -    -   -       *        *        *            *        (ARG1*     -
bn/cnn/03/cnn_0312   0   14           or     CC            *         -    -    -   -       *        *        *            *             *     -
bn/cnn/03/cnn_0312   0   15         most    JJS      (NP(NP*)        -    -    -   -       *        *        *            *             *     -
bn/cnn/03/cnn_0312   0   16           of     IN         (PP*         -    -    -   -       *        *        *            *             *     -
bn/cnn/03/cnn_0312   0   17        their   PRP$         (NP*         -    -    -   -       *        *        *            *             *    (1)
bn/cnn/03/cnn_0312   0   18      clothes    NNS         *))))        -    -    -   -       *        *        *            *             *)    -
bn/cnn/03/cnn_0312   0   19           in     IN         (PP*         -    -    -   -       *        *        *            *             *     -
bn/cnn/03/cnn_0312   0   20          the     DT         (NP*         -    -    -   -       *        *        *            *             *     -
bn/cnn/03/cnn_0312   0   21      cockpit     NN   *))))))))))        -    -    -   -       *        *)       *)           *)            *     -
bn/cnn/03/cnn_0312   0   22            .      .           *))        -    -    -   -       *        *        *            *             *     -

bn/cnn/03/cnn_0312   0   0              I   PRP    (TOP(S(NP*)     -    -   -   -   *    (ARG0*)       (ARG0*)  -
bn/cnn/03/cnn_0312   0   1           want   VBP          (VP*    want  01   1   -   *       (V*)            *   -
bn/cnn/03/cnn_0312   0   2             to    TO        (S(VP*      -    -   -   -   *    (ARG1*             *   -
bn/cnn/03/cnn_0312   0   3           make    VB          (VP*    make  02   1   -   *         *           (V*)  -
bn/cnn/03/cnn_0312   0   4           that    DT       (NP(NP*      -    -   -   -   *         *        (ARG1*   -
bn/cnn/03/cnn_0312   0   5    distinction    NN             *)     -    -   -   -   *         *             *)  -
bn/cnn/03/cnn_0312   0   6          there    RB   (ADVP*))))))     -    -   -   -   *         *)   (ARGM-LOC*)  -
bn/cnn/03/cnn_0312   0   7              .     .            *))     -    -   -   -   *         *             *   -

bn/cnn/03/cnn_0312   0    0                 The     DT  (TOP(S(NP*        -    -   -   -   *       (ARG1*   (ARG0*   (ARG0*       (1
bn/cnn/03/cnn_0312   0    1              pilots    NNS           *)       -    -   2   -   *            *)       *)       *)       1)
bn/cnn/03/cnn_0312   0    2                 are    VBP        (VP*        be  01   -   -   *          (V*)       *        *        -
bn/cnn/03/cnn_0312   0    3             calling    VBG     (VP(VP*      call  01   5   -   *   (ARGM-ADV*      (V*)       *        -
bn/cnn/03/cnn_0312   0    4                 the     DT        (NP*        -    -   -   -   *            *   (ARG1*        *       (0
bn/cnn/03/cnn_0312   0    5            incident     NN           *)       -    -   1   -   *            *        *)       *        0)
bn/cnn/03/cnn_0312   0    6                   a     DT        (NP*        -    -   -   -   *            *   (ARG2*        *        -
bn/cnn/03/cnn_0312   0    7    misunderstanding     NN          *))       -    -   -   -   *            *        *)       *        -
bn/cnn/03/cnn_0312   0    8                 and     CC           *        -    -   -   -   *            *        *        *        -
bn/cnn/03/cnn_0312   0    9           appealing    VBG        (VP*    appeal  03   1   -   *            *        *      (V*)       -
bn/cnn/03/cnn_0312   0   10               their   PRP$        (NP*        -    -   -   -   *            *        *   (ARG1*    (2|(1)
bn/cnn/03/cnn_0312   0   11         termination     NN        *))))       -    -   -   -   *            *)       *        *)       2)
bn/cnn/03/cnn_0312   0   12                   .      .          *))       -    -   -   -   *            *        *        *        -

#end document
