<DOC DOCNO="bn/cnn/03/cnn_0392@0392@cnn@bn@en@on">
<TEXT PARTNO="000">
It is 11:00 a.m. on the East Coast .
From the CNN Center in Atlanta , I 'm Fred Fred .
A first here on `` CNN Live Today , '' a spiraling cycle of violence threatening the latest Middle East peace efforts .
This morning <COREF ID="2" TYPE="IDENT">Hamas</COREF> vows revenge for <COREF ID="1" TYPE="IDENT">an Israeli missile attack</COREF> .
Israeli hospital gun ships <COREF ID="1" TYPE="IDENT">fired</COREF> on a jeep in Gaza .
<COREF ID="1" TYPE="IDENT">The strike</COREF> targeted a <COREF ID="2" TYPE="IDENT">Hamas</COREF> leader , and two other people were killed including a mother and bodyguard .
<COREF ID="0" TYPE="IDENT">Mike Hanna</COREF> is tracking the latest developments from there .
<COREF ID="0" TYPE="IDENT">He</COREF> joins us live with the details .
<COREF ID="0" TYPE="IDENT">Mike ?</COREF>
</TEXT>
</DOC>
