<DOC DOCNO="bn/cnn/03/cnn_0303@0303@cnn@bn@en@on">
<TEXT PARTNO="000">
I 'm Allan Chernoff at the New York Stock Exchange .
<COREF ID="1" TYPE="IDENT">American Airlines</COREF> , <COREF ID="2" TYPE="IDENT">a second major union at <COREF ID="1" TYPE="IDENT">American</COREF></COREF> is planning a new vote on <COREF ID="1" TYPE="IDENT">the company 's</COREF> cost cutting agreement .
The unions are outraged that <COREF ID="0" TYPE="IDENT">a bonus plan for <COREF ID="4" TYPE="IDENT">top executives</COREF></COREF> that had not been fully disclosed before <COREF ID="2" TYPE="IDENT">the union</COREF> voted to take pay cuts .
The Transport Brokers Union made the revote last night moments before <COREF ID="3" TYPE="IDENT">the CEO</COREF> publicly apologized to <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> employees</COREF> .
<COREF ID="3" TYPE="IDENT">Carty</COREF> said <COREF ID="3" TYPE="IDENT">he</COREF> thought <COREF ID="5" TYPE="IDENT">the employees</COREF> would like <COREF ID="0" TYPE="IDENT">the plan that meant to keep <COREF ID="4" TYPE="IDENT">the executives</COREF> <COREF ID="1" TYPE="IDENT">that company</COREF></COREF> , but <COREF ID="3" TYPE="IDENT">he</COREF> concealed the details fearing the story would cause problems when <COREF ID="1" TYPE="IDENT">they</COREF> were asking employees for big concessions .
Shares of <COREF ID="1" TYPE="IDENT">American Airlines</COREF> are falling sharply for the second straight day on the fears that <COREF ID="1" TYPE="IDENT">the company</COREF> might be forced to file for bankruptcy .
The stock market has bounced back from a weak start .
A lot more earnings reports out today , many positive , a few disappointments sprinkled in , as well .
The Dow Jones Industrial Average is up by 16 points right now and the Nasdaq composite higher by 6 points .
</TEXT>
</DOC>
