<DOC DOCNO="bn/cnn/03/cnn_0302@0302@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">American Airlines</COREF> may soon have a new destination as well , bankruptcy court .
<COREF ID="1" TYPE="IDENT">The airline 's</COREF> flight attendants union is calling for a new vote on $ 340 million in <COREF ID="3" TYPE="IDENT">wage concessions</COREF> after the disclosure last year of <COREF ID="0" TYPE="IDENT">an executive compensation plan</COREF> .
<COREF ID="1" TYPE="IDENT">The world 's largest airline</COREF> needs <COREF ID="3" TYPE="IDENT">the concessions</COREF> to avoid a bankruptcy filing .
AMR , the parent of <COREF ID="1" TYPE="IDENT">American Airlines</COREF> , cancelled <COREF ID="0" TYPE="IDENT">the bonus program</COREF> and CEO Donald Carty apologized to employees .
The share plunging 40 % here at <COREF ID="2" TYPE="IDENT">the NYSE</COREF> .
The overall market a fairly quiet session .
Volume is thin as some traders take an extended holiday weekend .
Over the next couple of days we 'll continue to get earnings reports .
Today only a few corporate reports and little economic news to move the market .
It 's why the Dow has been fairly range bound .
The Nasdaq at this point little changed .
That is the latest from <COREF ID="2" TYPE="IDENT">the New York Stock Exchange</COREF> .
There is lots more `` Live From '' coming up after the break .
</TEXT>
</DOC>
