#begin document (bn/cnn/03/cnn_0355); part 000
bn/cnn/03/cnn_0355   0   0    [WORD]   PRP   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)     (9)
bn/cnn/03/cnn_0355   0   1    [WORD]   VBP         (VP*       be  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0355   0   2    [WORD]    RP        (PRT*))     -    -   -   -   *    (ARG2*)      -
bn/cnn/03/cnn_0355   0   3    [WORD]     .            *))     -    -   -   -   *         *       -

bn/cnn/03/cnn_0355   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -          *    (ARG1*)     (ARG1*)          *       -
bn/cnn/03/cnn_0355   0    1    [WORD]   VBZ         (VP*               be  01   1   -          *       (V*)          *           *       -
bn/cnn/03/cnn_0355   0    2    [WORD]   VBN         (VP*               be  01   6   -          *    (ARG2*         (V*)          *       -
bn/cnn/03/cnn_0355   0    3    [WORD]    DT    (SBAR(NP*               -    -   -   -     (DATE*         *      (ARG1*           *       -
bn/cnn/03/cnn_0355   0    4    [WORD]    JJ            *               -    -   -   -          *         *           *           *       -
bn/cnn/03/cnn_0355   0    5    [WORD]   NNS            *)              -    -   4   -          *)        *           *           *       -
bn/cnn/03/cnn_0355   0    6    [WORD]    IN            *               -    -   -   -          *         *           *           *       -
bn/cnn/03/cnn_0355   0    7    [WORD]   PRP       (S(NP*)              -    -   -   -          *         *           *      (ARG0*)     (9)
bn/cnn/03/cnn_0355   0    8    [WORD]   VBD         (VP*             have  03   4   -          *         *           *         (V*)      -
bn/cnn/03/cnn_0355   0    9    [WORD]    DT      (NP(NP*               -    -   -   -          *         *           *      (ARG1*       -
bn/cnn/03/cnn_0355   0   10    [WORD]    JJ            *               -    -   -   -          *         *           *           *       -
bn/cnn/03/cnn_0355   0   11    [WORD]   NNS            *)              -    -   3   -          *         *           *           *       -
bn/cnn/03/cnn_0355   0   12    [WORD]    IN         (PP*               -    -   -   -          *         *           *           *       -
bn/cnn/03/cnn_0355   0   13    [WORD]    DT         (NP*               -    -   -   -          *         *           *           *      (3
bn/cnn/03/cnn_0355   0   14    [WORD]   NNP        (NML*               -    -   -   -   (PERSON*         *           *           *     (15
bn/cnn/03/cnn_0355   0   15    [WORD]   NNP            *)              -    -   -   -          *)        *           *           *      15)
bn/cnn/03/cnn_0355   0   16    [WORD]    NN            *))))))))       -    -   2   -          *         *)          *)          *)      3)
bn/cnn/03/cnn_0355   0   17    [WORD]     .            *))             -    -   -   -          *         *           *           *       -

bn/cnn/03/cnn_0355   0    0    [WORD]   PRP    (TOP(S(NP*)                     -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0    1    [WORD]   VBZ          (VP*                  appear  02   1   -        *       (V*)          *           *           *       -
bn/cnn/03/cnn_0355   0    2    [WORD]   PRP   (SBAR(S(NP*)                     -    -   -   -        *    (ARG1*      (ARG0*)     (ARG0*)     (ARG0*)     (9)
bn/cnn/03/cnn_0355   0    3    [WORD]   VBP          (VP*                      do  02   -   -        *         *         (V*)          *           *       -
bn/cnn/03/cnn_0355   0    4    [WORD]    VB          (VP*                    have  03   2   -        *         *           *         (V*)          *       -
bn/cnn/03/cnn_0355   0    5    [WORD]    NN       (NP(NP*)                     -    -   1   -        *         *           *      (ARG1*           *     (12
bn/cnn/03/cnn_0355   0    6    [WORD]    TO   (SBAR(S(VP*                      -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0    7    [WORD]    VB       (VP(VP*                    talk  01   1   -        *         *           *           *         (V*)      -
bn/cnn/03/cnn_0355   0    8    [WORD]    IN          (PP*                      -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0    9    [WORD]    DT          (NP*                      -    -   -   -   (TIME*         *           *           *           *     (11
bn/cnn/03/cnn_0355   0   10    [WORD]    NN             *)))                   -    -   1   -        *)        *           *           *           *      11)
bn/cnn/03/cnn_0355   0   11    [WORD]     ,             *                      -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0   12    [WORD]    RB        (ADVP*)                     -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0   13    [WORD]    DT    (VP(NP(NP*                      -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0   14    [WORD]    NN             *)                     -    -   1   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0   15    [WORD]    IN          (PP*                      -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0   16    [WORD]    DT          (NP*                      -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0   17    [WORD]    JJ             *                      -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0   18    [WORD]    NN             *)))                   -    -   3   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0   19    [WORD]    IN          (PP*                      -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0355   0   20    [WORD]    NN          (NP*)))))))))))))         -    -   4   -        *         *)          *           *)          *      12)
bn/cnn/03/cnn_0355   0   21    [WORD]     .             *))                    -    -   -   -        *         *           *           *           *       -

bn/cnn/03/cnn_0355   0    0    [WORD]     VB   (TOP(S(VP*               -    -    -   -          *         *           -
bn/cnn/03/cnn_0355   0    1    [WORD]    PRP       (S(NP*)              -    -    -   -          *    (ARG0*)         (9)
bn/cnn/03/cnn_0355   0    2    [WORD]     VB         (VP*            check  01   13   -          *       (V*)          -
bn/cnn/03/cnn_0355   0    3    [WORD]     RP        (PRT*)              -    -    -   -          *    (ARG1*)          -
bn/cnn/03/cnn_0355   0    4    [WORD]     IN         (PP*               -    -    -   -          *    (ARG1*           -
bn/cnn/03/cnn_0355   0    5    [WORD]   PRP$         (NP*               -    -    -   -          *         *       (6|(9)
bn/cnn/03/cnn_0355   0    6    [WORD]    NNP            *               -    -    -   -   (PERSON*         *           -
bn/cnn/03/cnn_0355   0    7    [WORD]    NNP            *))             -    -    -   -          *)        *)          -
bn/cnn/03/cnn_0355   0    8    [WORD]      ,            *               -    -    -   -          *    (ARG1*)          -
bn/cnn/03/cnn_0355   0    9    [WORD]     IN         (PP*               -    -    -   -          *         *           -
bn/cnn/03/cnn_0355   0   10    [WORD]     IN         (PP*               -    -    -   -          *         *           -
bn/cnn/03/cnn_0355   0   11    [WORD]    NNP      (NP(NP*)              -    -    -   -       (GPE)        *           -
bn/cnn/03/cnn_0355   0   12    [WORD]      ,            *               -    -    -   -          *         *           -
bn/cnn/03/cnn_0355   0   13    [WORD]    NNP         (NP*))))           -    -    -   -       (GPE)        *           -
bn/cnn/03/cnn_0355   0   14    [WORD]      ,            *               -    -    -   -          *         *           -
bn/cnn/03/cnn_0355   0   15    [WORD]     IN         (PP*               -    -    -   -          *    (ARG1*           -
bn/cnn/03/cnn_0355   0   16    [WORD]     DT      (NP(NP*               -    -    -   -          *         *           -
bn/cnn/03/cnn_0355   0   17    [WORD]    JJS            *)              -    -    -   -          *         *           -
bn/cnn/03/cnn_0355   0   18    [WORD]     IN         (PP*               -    -    -   -          *         *           -
bn/cnn/03/cnn_0355   0   19    [WORD]     DT         (NP*)))))))        -    -    -   -          *         *)     (12)|6)
bn/cnn/03/cnn_0355   0   20    [WORD]      .            *))             -    -    -   -          *         *           -

bn/cnn/03/cnn_0355   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/03/cnn_0355   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/03/cnn_0355   0    0    [WORD]   PRP    (TOP(S(NP*)                   -    -    -   -          *    (ARG0*)          *       -
bn/cnn/03/cnn_0355   0    1    [WORD]   VBD          (VP*                  know  01    1   -          *       (V*)          *       -
bn/cnn/03/cnn_0355   0    2    [WORD]   PRP   (SBAR(S(NP*)                   -    -    -   -          *    (ARG1*           *       -
bn/cnn/03/cnn_0355   0    3    [WORD]   VBD          (VP*                    -    -    -   -          *         *           *       -
bn/cnn/03/cnn_0355   0    4    [WORD]    DT       (NP(NP*                    -    -    -   -          *         *           *       -
bn/cnn/03/cnn_0355   0    5    [WORD]    NN             *)                   -    -    7   -          *         *           *       -
bn/cnn/03/cnn_0355   0    6    [WORD]    IN          (PP*                    -    -    -   -          *         *           *       -
bn/cnn/03/cnn_0355   0    7    [WORD]    NN          (NP*)))                 -    -   12   -          *         *           *       -
bn/cnn/03/cnn_0355   0    8    [WORD]    IN        (SBAR*                    -    -    -   -          *         *           *       -
bn/cnn/03/cnn_0355   0    9    [WORD]   NNS        (S(NP*)                   -    -    -   -          *         *      (ARG0*)      -
bn/cnn/03/cnn_0355   0   10    [WORD]   VBD          (VP*                    -    -    -   -          *         *           *      (0)
bn/cnn/03/cnn_0355   0   11    [WORD]    RB        (ADVP*                    -    -    -   -          *         *           *       -
bn/cnn/03/cnn_0355   0   12    [WORD]    IN          (PP*                    -    -    -   -          *         *           *       -
bn/cnn/03/cnn_0355   0   13    [WORD]    DT          (NP*                    -    -    -   -          *         *           *       -
bn/cnn/03/cnn_0355   0   14    [WORD]    NN             *)))                 -    -    3   -          *         *           *       -
bn/cnn/03/cnn_0355   0   15    [WORD]    IN          (PP*                    -    -    -   -          *         *           *       -
bn/cnn/03/cnn_0355   0   16    [WORD]   NNP      (NP(NML*                    -    -    -   -      (LOC*         *           *      (4
bn/cnn/03/cnn_0355   0   17    [WORD]   NNP             *)                   -    -    -   -          *         *           *       -
bn/cnn/03/cnn_0355   0   18    [WORD]   NNP             *))                  -    -    -   -          *)        *           *       4)
bn/cnn/03/cnn_0355   0   19    [WORD]   VBG        (S(VP*                  look  01    1   -          *         *         (V*)      -
bn/cnn/03/cnn_0355   0   20    [WORD]    IN          (PP*                    -    -    -   -          *         *      (ARG1*       -
bn/cnn/03/cnn_0355   0   21    [WORD]   JJR       (NP(NP*                    -    -    -   -          *         *           *       -
bn/cnn/03/cnn_0355   0   22    [WORD]    NN             *)                   -    -    3   -          *         *           *       -
bn/cnn/03/cnn_0355   0   23    [WORD]    IN          (PP*                    -    -    -   -          *         *           *       -
bn/cnn/03/cnn_0355   0   24    [WORD]    DT          (NP*                    -    -    -   -          *         *           *      (3
bn/cnn/03/cnn_0355   0   25    [WORD]   NNP         (NML*                    -    -    -   -   (PERSON*         *           *     (15
bn/cnn/03/cnn_0355   0   26    [WORD]   NNP             *)                   -    -    -   -          *)        *           *      15)
bn/cnn/03/cnn_0355   0   27    [WORD]    NN             *)))))))))))))       -    -    2   -          *         *)          *)      3)
bn/cnn/03/cnn_0355   0   28    [WORD]     .             *))                  -    -    -   -          *         *           *       -

bn/cnn/03/cnn_0355   0   0    [WORD]    DT   (TOP(S(NP*)          -    -   -   -        *        (ARG1*)     (0)
bn/cnn/03/cnn_0355   0   1    [WORD]   VBD         (VP*       happen  01   1   -        *           (V*)      -
bn/cnn/03/cnn_0355   0   2    [WORD]    DT         (NP*           -    -   -   -   (TIME*    (ARGM-TMP*     (11
bn/cnn/03/cnn_0355   0   3    [WORD]    NN            *))         -    -   1   -        *)            *)     11)
bn/cnn/03/cnn_0355   0   4    [WORD]     .            *))         -    -   -   -        *             *       -

bn/cnn/03/cnn_0355   0    0    [WORD]    JJ   (TOP(S(NP*       -   -   -   -       *   (10
bn/cnn/03/cnn_0355   0    1    [WORD]    NN            *       -   -   -   -       *     -
bn/cnn/03/cnn_0355   0    2    [WORD]   NNS            *       -   -   -   -       *     -
bn/cnn/03/cnn_0355   0    3    [WORD]   POS            *)      -   -   -   -       *     -
bn/cnn/03/cnn_0355   0    4    [WORD]   NNS         (VP*       -   -   -   -       *     -
bn/cnn/03/cnn_0355   0    5    [WORD]    IN         (PP*       -   -   -   -       *     -
bn/cnn/03/cnn_0355   0    6    [WORD]    NN      (NP(NP*       -   -   -   -       *     -
bn/cnn/03/cnn_0355   0    7    [WORD]    NN            *)      -   -   -   -       *     -
bn/cnn/03/cnn_0355   0    8    [WORD]    CC            *       -   -   -   -       *     -
bn/cnn/03/cnn_0355   0    9    [WORD]   NNS         (NP*)))    -   -   -   -       *    10)
bn/cnn/03/cnn_0355   0   10    [WORD]    IN         (PP*       -   -   -   -       *     -
bn/cnn/03/cnn_0355   0   11    [WORD]   NNP     (NP(NML*       -   -   -   -   (LOC*    (4
bn/cnn/03/cnn_0355   0   12    [WORD]   NNP            *)      -   -   -   -       *     -
bn/cnn/03/cnn_0355   0   13    [WORD]   NNP            *)))    -   -   -   -       *)    4)
bn/cnn/03/cnn_0355   0   14    [WORD]     .            *))     -   -   -   -       *     -

bn/cnn/03/cnn_0355   0    0    [WORD]   PRP    (TOP(S(NP*)            -    -   -   -       *    (ARG1*)     (10)
bn/cnn/03/cnn_0355   0    1    [WORD]   VBD          (VP*           come  03   5   -       *       (V*)       -
bn/cnn/03/cnn_0355   0    2    [WORD]    IN          (PP*             -    -   -   -       *         *        -
bn/cnn/03/cnn_0355   0    3    [WORD]    DT          (NP*             -    -   -   -   (LOC*         *        -
bn/cnn/03/cnn_0355   0    4    [WORD]   NNP             *             -    -   -   -       *         *        -
bn/cnn/03/cnn_0355   0    5    [WORD]    NN             *)            -    -   -   -       *)        *        -
bn/cnn/03/cnn_0355   0    6    [WORD]    RB   (ADVP(ADVP*             -    -   -   -       *         *        -
bn/cnn/03/cnn_0355   0    7    [WORD]    RB             *)            -    -   -   -       *         *        -
bn/cnn/03/cnn_0355   0    8    [WORD]    IN          (PP*             -    -   -   -       *         *        -
bn/cnn/03/cnn_0355   0    9    [WORD]    DT       (NP(NP*             -    -   -   -   (GPE*         *        -
bn/cnn/03/cnn_0355   0   10    [WORD]   NNP             *             -    -   -   -       *         *        -
bn/cnn/03/cnn_0355   0   11    [WORD]   NNP             *)            -    -   -   -       *)        *        -
bn/cnn/03/cnn_0355   0   12    [WORD]     ,             *             -    -   -   -       *         *        -
bn/cnn/03/cnn_0355   0   13    [WORD]    DT          (NP*             -    -   -   -       *         *        -
bn/cnn/03/cnn_0355   0   14    [WORD]   NNP         (NML*             -    -   -   -   (ORG*         *        -
bn/cnn/03/cnn_0355   0   15    [WORD]   NNP             *)            -    -   -   -       *)        *        -
bn/cnn/03/cnn_0355   0   16    [WORD]    NN             *))))))       -    -   1   -       *         *        -
bn/cnn/03/cnn_0355   0   17    [WORD]     .             *))           -    -   -   -       *         *        -

bn/cnn/03/cnn_0355   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *    (ARG1*)     (ARG1*)          *     -
bn/cnn/03/cnn_0355   0   1    [WORD]   VBZ         (VP*             be  01   1   -   *       (V*)          *           *     -
bn/cnn/03/cnn_0355   0   2    [WORD]   VBG         (VP*             be  01   -   -   *    (ARG2*         (V*)          *     -
bn/cnn/03/cnn_0355   0   3    [WORD]   VBN         (VP*             -    -   -   -   *         *           *           *     -
bn/cnn/03/cnn_0355   0   4    [WORD]    IN         (PP*             -    -   -   -   *         *           *           *     -
bn/cnn/03/cnn_0355   0   5    [WORD]    DT         (NP*             -    -   -   -   *         *           *           *     -
bn/cnn/03/cnn_0355   0   6    [WORD]   VBG            *          stage  01   2   -   *         *           *         (V*)    -
bn/cnn/03/cnn_0355   0   7    [WORD]    NN            *)))))        -    -   3   -   *         *)          *      (ARG1*)    -
bn/cnn/03/cnn_0355   0   8    [WORD]     .            *))           -    -   -   -   *         *           *           *     -

bn/cnn/03/cnn_0355   0    0    [WORD]   PRP    (TOP(S(NP*)                 -    -   -   -        *    (ARG1*)         (ARG1*)         (ARG0*)              *               *      (10)
bn/cnn/03/cnn_0355   0    1    [WORD]   VBP          (VP*                  be  01   -   -        *       (V*)              *               *               *               *        -
bn/cnn/03/cnn_0355   0    2    [WORD]   VBG          (VP*                  -    -   7   -        *    (ARG2*)     (ARGM-MOD*)     (ARGM-MOD*)              *               *        -
bn/cnn/03/cnn_0355   0    3    [WORD]    TO        (S(VP*                  -    -   -   -        *         *               *               *               *               *        -
bn/cnn/03/cnn_0355   0    4    [WORD]    VB          (VP*                  be  01   -   -        *         *             (V*)              *               *               *        -
bn/cnn/03/cnn_0355   0    5    [WORD]   VBG          (VP*              launch  01   2   -        *         *          (ARG2*             (V*)              *               *        -
bn/cnn/03/cnn_0355   0    6    [WORD]    DT       (NP(NP*                  -    -   -   -        *         *               *          (ARG1*               *               *        -
bn/cnn/03/cnn_0355   0    7    [WORD]    NN             *)                 -    -   1   -        *         *               *               *               *               *        -
bn/cnn/03/cnn_0355   0    8    [WORD]    IN          (PP*                  -    -   -   -        *         *               *               *               *               *        -
bn/cnn/03/cnn_0355   0    9    [WORD]    WP   (SBAR(WHNP*)                 -    -   -   -        *         *               *               *          (ARG1*)         (ARG1*)       -
bn/cnn/03/cnn_0355   0   10    [WORD]    MD        (S(VP*                  -    -   -   -        *         *               *               *      (ARGM-MOD*)     (ARGM-MOD*)       -
bn/cnn/03/cnn_0355   0   11    [WORD]    VB          (VP*                  be  01   -   -        *         *               *               *             (V*)              *        -
bn/cnn/03/cnn_0355   0   12    [WORD]   VBN          (VP*               leave  02   2   -        *         *               *               *          (ARG2*             (V*)       -
bn/cnn/03/cnn_0355   0   13    [WORD]    IN          (PP*                  -    -   -   -        *         *               *               *               *      (ARGM-LOC*        -
bn/cnn/03/cnn_0355   0   14    [WORD]    DT          (NP*                  -    -   -   -        *         *               *               *               *               *       (4
bn/cnn/03/cnn_0355   0   15    [WORD]    NN             *)))))))))         -    -   -   -        *         *               *               *)              *)              *)       -
bn/cnn/03/cnn_0355   0   16    [WORD]    RB        (ADVP*)                 -    -   -   -        *         *               *      (ARGM-LOC*)              *               *        4)
bn/cnn/03/cnn_0355   0   17    [WORD]    RB        (ADVP*)))))))           -    -   -   -    (DATE)        *               *)     (ARGM-TMP*)              *               *        -
bn/cnn/03/cnn_0355   0   18    [WORD]     .             *))                -    -   -   -        *         *               *               *               *               *        -

bn/cnn/03/cnn_0355   0    0    [WORD]    IN   (TOP(S(SBAR*              -    -   -   -          *         *               *      (ARGM-TMP*           -
bn/cnn/03/cnn_0355   0    1    [WORD]   PRP         (S(NP*)             -    -   -   -          *    (ARG0*)              *               *           -
bn/cnn/03/cnn_0355   0    2    [WORD]   VBP           (VP*            know  01   1   -          *       (V*)              *               *           -
bn/cnn/03/cnn_0355   0    3    [WORD]    IN           (PP*              -    -   -   -          *    (ARG2*               *               *           -
bn/cnn/03/cnn_0355   0    4    [WORD]    DT    (S(ADVP(NP*              -    -   -   -     (DATE*         *      (ARGM-TMP*               *           -
bn/cnn/03/cnn_0355   0    5    [WORD]    NN              *)             -    -   1   -          *         *               *               *           -
bn/cnn/03/cnn_0355   0    6    [WORD]    RB              *)             -    -   -   -          *)        *               *)              *           -
bn/cnn/03/cnn_0355   0    7    [WORD]   NNP        (NP(NP*              -    -   -   -   (PERSON*         *          (ARG1*               *     (13|(15
bn/cnn/03/cnn_0355   0    8    [WORD]   NNP              *              -    -   -   -          *         *               *               *           -
bn/cnn/03/cnn_0355   0    9    [WORD]   POS              *)             -    -   -   -          *)        *               *               *          15)
bn/cnn/03/cnn_0355   0   10    [WORD]    NN              *)             -    -   3   -          *         *               *)              *          13)
bn/cnn/03/cnn_0355   0   11    [WORD]   VBN           (VP*            wash  01   2   -          *         *             (V*)              *           -
bn/cnn/03/cnn_0355   0   12    [WORD]    RP          (PRT*)             -    -   -   -          *         *          (ARG4*)              *           -
bn/cnn/03/cnn_0355   0   13    [WORD]    RB         (ADVP*              -    -   -   -          *         *      (ARGM-LOC*               *           -
bn/cnn/03/cnn_0355   0   14    [WORD]    RB              *)))))))       -    -   -   -          *         *)              *)              *)          -
bn/cnn/03/cnn_0355   0   15    [WORD]     ,              *              -    -   -   -          *         *               *               *           -
bn/cnn/03/cnn_0355   0   16    [WORD]    DT           (NP*              -    -   -   -          *         *               *          (ARG1*           -
bn/cnn/03/cnn_0355   0   17    [WORD]    NN              *)             -    -   1   -          *         *               *               *)          -
bn/cnn/03/cnn_0355   0   18    [WORD]   VBD           (VP*            call  01   5   -          *         *               *             (V*)          -
bn/cnn/03/cnn_0355   0   19    [WORD]   NNP           (NP*              -    -   -   -      (LOC*         *               *          (ARG1*           -
bn/cnn/03/cnn_0355   0   20    [WORD]   NNP              *))            -    -   -   -          *)        *               *               *)          -
bn/cnn/03/cnn_0355   0   21    [WORD]     .              *))            -    -   -   -          *         *               *               *           -

bn/cnn/03/cnn_0355   0    0    [WORD]    UH   (TOP(FRAG(INTJ*)             -    -   -   -       *             *           *      -
bn/cnn/03/cnn_0355   0    1    [WORD]    IN            (SBAR*              -    -   -   -       *             *           *      -
bn/cnn/03/cnn_0355   0    2    [WORD]    DT            (S(NP*              -    -   -   -       *        (ARG1*           *      -
bn/cnn/03/cnn_0355   0    3    [WORD]    NN                 *)             -    -   1   -       *             *)          *      -
bn/cnn/03/cnn_0355   0    4    [WORD]    RB            (ADVP*)             -    -   -   -       *    (ARGM-LOC*)          *      -
bn/cnn/03/cnn_0355   0    5    [WORD]   VBZ              (VP*              be  01   4   -       *           (V*)          *      -
bn/cnn/03/cnn_0355   0    6    [WORD]    DT           (NP(NP*              -    -   -   -       *        (ARG1*      (ARG1*     (2
bn/cnn/03/cnn_0355   0    7    [WORD]    NN                 *)             -    -   1   -       *             *           *)     -
bn/cnn/03/cnn_0355   0    8    [WORD]   VBN              (VP*            know  01   2   -       *             *         (V*)     -
bn/cnn/03/cnn_0355   0    9    [WORD]    IN              (PP*              -    -   -   -       *             *      (ARG2*      -
bn/cnn/03/cnn_0355   0   10    [WORD]   NNP              (NP*              -    -   -   -   (ORG*             *           *      -
bn/cnn/03/cnn_0355   0   11    [WORD]   NNP                 *)))))))       -    -   -   -       *)            *)          *)     2)
bn/cnn/03/cnn_0355   0   12    [WORD]     .                 *))            -    -   -   -       *             *           *      -

bn/cnn/03/cnn_0355   0    0    [WORD]   NNS      (TOP(S(NP*)                           -    -   -   -          *    (ARG0*)          *               *           *           *           *                 *      (8)
bn/cnn/03/cnn_0355   0    1    [WORD]   VBP            (VP*                           say  01   1   -          *       (V*)          *               *           *           *           *                 *       -
bn/cnn/03/cnn_0355   0    2    [WORD]    DT     (SBAR(S(NP*)                           -    -   -   -          *    (ARG1*      (ARG1*)              *           *           *           *                 *      (2)
bn/cnn/03/cnn_0355   0    3    [WORD]   VBZ            (VP*                            be  01   1   -          *         *         (V*)              *           *           *           *                 *       -
bn/cnn/03/cnn_0355   0    4    [WORD]   WRB   (SBAR(WHADVP*)                           -    -   -   -          *         *      (ARG2*      (ARGM-LOC*)          *           *           *                 *       -
bn/cnn/03/cnn_0355   0    5    [WORD]   NNP          (S(NP*                            -    -   -   -   (PERSON*         *           *          (ARG0*           *           *           *                 *      (7
bn/cnn/03/cnn_0355   0    6    [WORD]   NNP               *)                           -    -   -   -          *)        *           *               *)          *           *           *                 *       7)
bn/cnn/03/cnn_0355   0    7    [WORD]   VBD            (VP*                          tell  01   1   -          *         *           *             (V*)          *           *           *                 *       -
bn/cnn/03/cnn_0355   0    8    [WORD]   PRP            (NP*)                           -    -   -   -          *         *           *          (ARG2*)          *           *           *                 *      (8)
bn/cnn/03/cnn_0355   0    9    [WORD]    IN          (SBAR*                            -    -   -   -          *         *           *               *           *           *           *                 *       -
bn/cnn/03/cnn_0355   0   10    [WORD]   PRP          (S(NP*)                           -    -   -   -          *         *           *               *      (ARG0*)     (ARG0*)          *                 *      (7)
bn/cnn/03/cnn_0355   0   11    [WORD]   VBD            (VP*                            do  02   -   -          *         *           *               *         (V*)          *           *                 *       -
bn/cnn/03/cnn_0355   0   12    [WORD]    VB            (VP*                            go  01   1   -          *         *           *               *           *         (V*)          *                 *       -
bn/cnn/03/cnn_0355   0   13    [WORD]   VBG            (VP*                            -    -   -   -          *         *           *               *           *      (ARG1*           *                 *       -
bn/cnn/03/cnn_0355   0   14    [WORD]    DT            (NP*                            -    -   -   -     (DATE*         *           *               *           *           *           *                 *       -
bn/cnn/03/cnn_0355   0   15    [WORD]    NN               *)                           -    -   3   -          *)        *           *               *           *           *           *                 *       -
bn/cnn/03/cnn_0355   0   16    [WORD]    IN          (SBAR*                            -    -   -   -          *         *           *               *           *           *           *      (R-ARGM-TMP*)      -
bn/cnn/03/cnn_0355   0   17    [WORD]   NNP          (S(NP*                            -    -   -   -   (PERSON*         *           *               *           *           *      (ARG0*            (ARG1*     (15
bn/cnn/03/cnn_0355   0   18    [WORD]   NNP               *)                           -    -   -   -          *)        *           *               *           *           *           *)                *)     15)
bn/cnn/03/cnn_0355   0   19    [WORD]   VBD            (VP*                            do  02   -   -          *         *           *               *           *           *         (V*)                *       -
bn/cnn/03/cnn_0355   0   20    [WORD]    VB            (VP*))))))))))))))))     disappear  01   -   -          *         *)          *)              *           *           *)     (ARG1*)              (V*)      -
bn/cnn/03/cnn_0355   0   21    [WORD]     .               *))                          -    -   -   -          *         *           *               *           *           *           *                 *       -

bn/cnn/03/cnn_0355   0    0    [WORD]    RB       (TOP(S(ADVP*)                             -    -   -   -          *    (ARGM-TMP*)     (ARGM-TMP*)              *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0    1    [WORD]     ,                  *                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0    2    [WORD]    DT            (NP(NP*                              -    -   -   -          *             *          (ARG0*               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0    3    [WORD]    NN                  *)                             -    -   3   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0    4    [WORD]    RB          (PP(ADVP*)                             -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0    5    [WORD]    IN                  *                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0    6    [WORD]    DT               (NP*                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0    7    [WORD]    NN                  *)))                           -    -   1   -          *             *               *)              *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0    8    [WORD]   VBZ               (VP*                            have  03   -   -          *           (V*)              *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0    9    [WORD]   VBD               (VP*                            tell  01   1   -          *        (ARG1*             (V*)              *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   10    [WORD]   PRP               (NP*)                             -    -   -   -          *             *          (ARG2*)              *               *               *           *           *               *           (6)
bn/cnn/03/cnn_0355   0   11    [WORD]    IN   (SBAR(SBAR(WHPP*                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   12    [WORD]   WDT             (WHNP*))                            -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   13    [WORD]   PRP             (S(NP*)                             -    -   -   -          *             *               *          (ARG1*)         (ARG0*)              *           *           *               *           (5)
bn/cnn/03/cnn_0355   0   14    [WORD]   VBP               (VP*                              be  01   -   -          *             *               *             (V*)              *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   15    [WORD]    RB             (ADVP*)                             -    -   -   -          *             *               *      (ARGM-ADV*)     (ARGM-ADV*)              *           *           *               *            -
bn/cnn/03/cnn_0355   0   16    [WORD]   VBG               (VP*                            look  01   1   -          *             *               *               *             (V*)              *           *           *               *            -
bn/cnn/03/cnn_0355   0   17    [WORD]    IN             (SBAR*                              -    -   -   -          *             *               *               *          (ARG1*               *           *           *               *            -
bn/cnn/03/cnn_0355   0   18    [WORD]   VBP             (S(VP*                              -    -   2   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   19    [WORD]    JJ            (NP(NP*                              -    -   -   -          *             *               *               *               *          (ARG0*           *           *               *          (14
bn/cnn/03/cnn_0355   0   20    [WORD]   NNS                  *                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   21    [WORD]    CC                  *                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   22    [WORD]   NNS                  *)                             -    -   6   -          *             *               *               *               *               *)          *           *               *            -
bn/cnn/03/cnn_0355   0   23    [WORD]   WDT        (SBAR(WHNP*)                             -    -   -   -          *             *               *               *               *        (R-ARG0*)          *           *               *            -
bn/cnn/03/cnn_0355   0   24    [WORD]    MD             (S(VP*                              -    -   -   -          *             *               *               *               *      (ARGM-MOD*)          *           *               *            -
bn/cnn/03/cnn_0355   0   25    [WORD]    VB               (VP*                            have  03   2   -          *             *               *               *               *             (V*)          *           *               *            -
bn/cnn/03/cnn_0355   0   26    [WORD]   NNS            (NP(NP*)                             -    -   1   -          *             *               *               *               *          (ARG1*           *           *               *            -
bn/cnn/03/cnn_0355   0   27    [WORD]    IN               (PP*                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   28    [WORD]   NNP         (NP(NP(NP*                              -    -   -   -   (PERSON*             *               *               *               *               *           *           *               *      (13|(15
bn/cnn/03/cnn_0355   0   29    [WORD]   NNP                  *                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   30    [WORD]   POS                  *)                             -    -   -   -          *)            *               *               *               *               *           *           *               *           15)
bn/cnn/03/cnn_0355   0   31    [WORD]    NN                  *                              -    -   3   -          *             *               *               *               *               *           *           *               *           13)
bn/cnn/03/cnn_0355   0   32    [WORD]    CC                  *                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   33    [WORD]    NN                  *)                             -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   34    [WORD]    CC                  *                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   35    [WORD]    NN            (NP(NP*)                             -    -   1   -          *             *               *               *               *               *      (ARG1*)          *               *            -
bn/cnn/03/cnn_0355   0   36    [WORD]   VBN               (VP*                          attach  01   1   -          *             *               *               *               *               *         (V*)          *               *            -
bn/cnn/03/cnn_0355   0   37    [WORD]    IN               (PP*                              -    -   -   -          *             *               *               *               *               *      (ARG1*           *               *            -
bn/cnn/03/cnn_0355   0   38    [WORD]   PRP               (NP*)))))))))))))))))))           -    -   -   -          *             *               *               *               *)              *)          *)          *               *      (14)|14)
bn/cnn/03/cnn_0355   0   39    [WORD]     ,                  *                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   40    [WORD]    IN             (SBAR*                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   41    [WORD]   PRP             (S(NP*)                             -    -   -   -          *             *               *               *               *               *           *      (ARG0*)         (ARG0*)          (5)
bn/cnn/03/cnn_0355   0   42    [WORD]   VBD               (VP*                              do  02   -   -          *             *               *               *               *               *           *         (V*)              *            -
bn/cnn/03/cnn_0355   0   43    [WORD]    VB               (VP*                        discover  01   -   -          *             *               *               *               *               *           *      (ARG1*             (V*)           -
bn/cnn/03/cnn_0355   0   44    [WORD]    DT               (NP*                              -    -   -   -          *             *               *               *               *               *           *           *          (ARG1*           (1
bn/cnn/03/cnn_0355   0   45    [WORD]    JJ                  *                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   46    [WORD]    NN                  *)                             -    -   6   -          *             *               *               *               *               *           *           *               *)           1)
bn/cnn/03/cnn_0355   0   47    [WORD]    IN               (PP*                              -    -   -   -          *             *               *               *               *               *           *           *      (ARGM-LOC*            -
bn/cnn/03/cnn_0355   0   48    [WORD]   NNP            (NP(NP*                              -    -   -   -   (PERSON*             *               *               *               *               *           *           *               *           (7
bn/cnn/03/cnn_0355   0   49    [WORD]   NNP                  *                              -    -   -   -          *             *               *               *               *               *           *           *               *            -
bn/cnn/03/cnn_0355   0   50    [WORD]   POS                  *)                             -    -   -   -          *)            *               *               *               *               *           *           *               *            7)
bn/cnn/03/cnn_0355   0   51    [WORD]    NN                  *)))))))))                     -    -   -   -          *             *)              *               *               *               *           *           *)              *)           -
bn/cnn/03/cnn_0355   0   52    [WORD]     .                  *))                            -    -   -   -          *             *               *               *               *               *           *           *               *            -

bn/cnn/03/cnn_0355   0    0    [WORD]    IN   (TOP(S(S(SBAR*                 -    -   -   -          *         *      (ARGM-ADV*               *               *       -
bn/cnn/03/cnn_0355   0    1    [WORD]   PRP           (S(NP*)                -    -   -   -          *    (ARG1*)              *               *               *      (1)
bn/cnn/03/cnn_0355   0    2    [WORD]   VBD             (VP*)))           match  01   1   -          *       (V*)              *)              *               *       -
bn/cnn/03/cnn_0355   0    3    [WORD]     ,                *                 -    -   -   -          *         *               *               *               *       -
bn/cnn/03/cnn_0355   0    4    [WORD]    DT             (NP*)                -    -   -   -          *         *          (ARG1*)              *               *      (1)
bn/cnn/03/cnn_0355   0    5    [WORD]    MD             (VP*                 -    -   -   -          *         *      (ARGM-MOD*)              *               *       -
bn/cnn/03/cnn_0355   0    6    [WORD]    VB             (VP*                 be  01   1   -          *         *             (V*)              *               *       -
bn/cnn/03/cnn_0355   0    7    [WORD]    NN          (NP(NP*)                -    -   1   -          *         *          (ARG2*          (ARG2*)              *       -
bn/cnn/03/cnn_0355   0    8    [WORD]   WDT      (SBAR(WHNP*)                -    -   -   -          *         *               *        (R-ARG2*)              *       -
bn/cnn/03/cnn_0355   0    9    [WORD]    MD           (S(VP*                 -    -   -   -          *         *               *      (ARGM-MOD*)              *       -
bn/cnn/03/cnn_0355   0   10    [WORD]    VB             (VP*               link  01   1   -          *         *               *             (V*)              *       -
bn/cnn/03/cnn_0355   0   11    [WORD]   NNP             (NP*                 -    -   -   -   (PERSON*         *               *          (ARG1*               *      (7
bn/cnn/03/cnn_0355   0   12    [WORD]   NNP                *)))))))))        -    -   -   -          *)        *               *)              *)              *       7)
bn/cnn/03/cnn_0355   0   13    [WORD]     :                *                 -    -   -   -          *         *               *               *               *       -
bn/cnn/03/cnn_0355   0   14    [WORD]   PRP           (S(NP*)                -    -   -   -          *         *               *               *          (ARG1*)     (1)
bn/cnn/03/cnn_0355   0   15    [WORD]    MD             (VP*                 -    -   -   -          *         *               *               *      (ARGM-MOD*)      -
bn/cnn/03/cnn_0355   0   16    [WORD]    VB             (VP*                 be  01   1   -          *         *               *               *             (V*)      -
bn/cnn/03/cnn_0355   0   17    [WORD]    IN             (PP*                 -    -   -   -          *         *               *               *          (ARG2*       -
bn/cnn/03/cnn_0355   0   18    [WORD]    DT          (NP(NP*                 -    -   -   -          *         *               *               *               *       -
bn/cnn/03/cnn_0355   0   19    [WORD]    NN                *                 -    -   1   -          *         *               *               *               *       -
bn/cnn/03/cnn_0355   0   20    [WORD]    NN                *)                -    -   1   -          *         *               *               *               *       -
bn/cnn/03/cnn_0355   0   21    [WORD]    IN             (PP*                 -    -   -   -          *         *               *               *               *       -
bn/cnn/03/cnn_0355   0   22    [WORD]    DT             (NP*                 -    -   -   -          *         *               *               *               *      (3
bn/cnn/03/cnn_0355   0   23    [WORD]    NN                *)))))))          -    -   2   -          *         *               *               *               *)      3)
bn/cnn/03/cnn_0355   0   24    [WORD]     .                *))               -    -   -   -          *         *               *               *               *       -

bn/cnn/03/cnn_0355   0    0    [WORD]    RB   (TOP(S(S(ADVP*)              -    -   -   -          *    (ARGM-ADV*)     (ARGM-ADV*)          *       -
bn/cnn/03/cnn_0355   0    1    [WORD]   PRP             (NP*)              -    -   -   -          *        (ARG1*)         (ARG0*)          *      (5)
bn/cnn/03/cnn_0355   0    2    [WORD]   VBP             (VP*               be  01   -   -          *           (V*)              *           *       -
bn/cnn/03/cnn_0355   0    3    [WORD]   VBG             (VP*             look  01   1   -          *        (ARG2*             (V*)          *       -
bn/cnn/03/cnn_0355   0    4    [WORD]    IN             (PP*               -    -   -   -          *             *          (ARG1*           *       -
bn/cnn/03/cnn_0355   0    5    [WORD]    NN          (NP(NP*)              -    -   1   -          *             *               *      (ARG1*)      -
bn/cnn/03/cnn_0355   0    6    [WORD]   VBN             (VP*             link  01   1   -          *             *               *         (V*)      -
bn/cnn/03/cnn_0355   0    7    [WORD]    IN             (PP*               -    -   -   -          *             *               *      (ARG1*       -
bn/cnn/03/cnn_0355   0    8    [WORD]   NNP             (NP*               -    -   -   -   (PERSON*             *               *           *     (15
bn/cnn/03/cnn_0355   0    9    [WORD]   NNP                *))))))))       -    -   -   -          *)            *)              *)          *)     15)
bn/cnn/03/cnn_0355   0   10    [WORD]     ,                *               -    -   -   -          *             *               *           *       -
bn/cnn/03/cnn_0355   0   11    [WORD]    IN                *               -    -   -   -          *             *               *           *       -
bn/cnn/03/cnn_0355   0   12    [WORD]     .                *))             -    -   -   -          *             *               *           *       -

#end document
