(TOP (S (NP (NNP President)
            (NNP Bush))
        (VP (VBZ is)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (NP (NN meeting))
                               (PP (IN with)
                                   (NP (JJ several)
                                       (NNP Arab)
                                       (NNS leaders)))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ happens)
            (NP (JJ next)
                (NN hour))
            (PP (IN in)
                (NP (NP (DT a)
                        (NN summit))
                    (VP (VBG focusing)
                        (PP (IN on)
                            (NP (DT an)
                                (ADJP (JJ Israeli)
                                      (HYPH -)
                                      (JJ Palestinian))
                                (NN peace)
                                (NN initiative)))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Bush))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB win)
                           (NP (NP (NN support))
                               (PP (IN for)
                                   (NP (PRP$ his)
                                       (ADJP (NN peace)
                                             (VBG making))
                                       (NN campaign))))
                           (PP (IN in)
                               (NP (DT the)
                                   (NML (NNP Middle)
                                        (NNP East))
                                   (NN crisis))))))))
        (. .)))

(TOP (S (NP (ADVP (RBR Earlier))
            (NN today))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (S (NP (DT a)
                         (NN solution))
                     (VP (MD should)
                         (RB not)
                         (VP (VB be)
                             (VP (VBD derailed)
                                 (PP (IN by)
                                     (`` ``)
                                     (NP (NP (DT a)
                                             (JJ few)
                                             (NNS people))
                                         (NP (QP (DT a)
                                                 (JJ few))
                                             (NNS killers))
                                         (, ,)
                                         (NP (QP (DT a)
                                                 (JJ few))
                                             (NNS terrorists))))))))))
        (. .)
        ('' '')))

(TOP (FRAG (VP (VBG Joining)
               (NP (PRP us))
               (ADVP (RB now))
               (S (VP (TO to)
                      (VP (VB discuss)
                          (SBAR (S (NP (DT that))
                                   (VP (VBZ is)
                                       (NP (NP (NNP Rob)
                                               (NNP Sabati))
                                           (, ,)
                                           (NP (NP (DT an)
                                                   (JJ adjunct)
                                                   (NN professor))
                                               (PP (IN at)
                                                   (NP (NNP Georgetown)
                                                       (NNP University))))))))))))
           (. .)))

(TOP (FRAG (ADJP (JJ Good)
                 (S (VP (TO to)
                        (VP (VB see)
                            (NP (PRP you))
                            (NP (DT this)
                                (NN morning))))))
           (, ,)
           (NP (NNP Professor))
           (. .)))

(TOP (SQ (VBP Are)
         (NP (PRP you))
         (ADJP (JJ optimistic)
               (SBAR (IN that)
                     (S (NP (NNP President)
                            (NNP Bush))
                        (VP (VBZ is)
                            (ADVP (RB actually))
                            (VP (VBG going)
                                (S (VP (TO to)
                                       (VP (VP (, ,)
                                               (PP (IN at)
                                                   (NP (DT this)
                                                       (NN time)))
                                               (, ,)
                                               (VB take)
                                               (NP (DT the)
                                                   (NNS steps)))
                                           (CC and)
                                           (VP (VB say)
                                               (SBAR (WHNP (WP what))
                                                     (S (VP (VBZ has)
                                                            (S (VP (TO to)
                                                                   (VP (VB be)
                                                                       (VP (VBN said)
                                                                           (S (VP (TO to)
                                                                                  (VP (VB remove)
                                                                                      (NP (DT the)
                                                                                          (NN skepticism)
                                                                                          (SBAR (IN that)
                                                                                                (S (NP (DT the)
                                                                                                       (NNP Arab)
                                                                                                       (NNS leaders))
                                                                                                   (VP (VBP are)
                                                                                                       (VP (VBG bringing)
                                                                                                           (PP (IN to)
                                                                                                               (NP (DT the)
                                                                                                                   (NN summit)))))))))))))))))))))))))))
         (. ?)))

