(TOP (S (NP (PRP He))
        (VP (VBD was)
            (VP (VBN called)
                (S (ADJP (JJ comic))
                   (NP (NP (NNP Albuquerque)
                           (NNP I)
                           (CC or)
                           (NNP Baghdad)
                           (NNP Bob))
                       (PP (IN during)
                           (NP (NP (DT the)
                                   (NN war))
                               (PP (IN in)
                                   (NP (NP (NNP Iraq))
                                       (SBAR (WHADVP (WRB when))
                                             (S (NP (PRP he))
                                                (VP (VBD kept)
                                                    (S (VP (VBG insisting)
                                                           (SBAR (S (NP (NNS things))
                                                                    (VP (VBD were)
                                                                        (VP (VBG going)
                                                                            (ADVP (RB badly))
                                                                            (PP (IN for)
                                                                                (NP (NP (DT the)
                                                                                        (NNP U.S.))
                                                                                    (CC and)
                                                                                    (NP (NP (JJ great))
                                                                                        (PP (IN for)
                                                                                            (NP (NNP Saddam)
                                                                                                (NNP Hussein)))))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNP Minister))
               (PP (IN of)
                   (NP (NNP Information)
                       (CC or)
                       (NNP Disinformation))))
           (VP (VP (VBD vanished)
                   (SBAR (WHADVP (WRB when))
                         (S (NP (NNP Baghdad))
                            (VP (VBD fell)))))
               (CC and)
               (VP (VBZ has)
                   (RB not)
                   (VP (VBN been)
                       (VP (VBN seen)
                           (ADVP (RB since)))))))
        (, ,)
        (CC but)
        (S (NP (PRP$ his)
               (NN legacy))
           (VP (VBZ remains)
               (PP (IN in)
                   (NP (NP (DT a)
                           (NN dance)
                           (NN tune))
                       (SBAR (S (NP (NNS producers))
                                (VP (VBP hope)
                                    (SBAR (S (VP (MD will)
                                                 (VP (VB be)
                                                     (NP (DT a)
                                                         (JJ huge)
                                                         (NN hit)))))))))))))
        (. .)))

(TOP (FRAG (NP (NP (JJR More))
               (PP (IN on)
                   (NP (DT this))))
           (ADVP (RB now))
           (PP (IN from)
               (NP (NP (NP (NNP CNN)
                           (POS 's))
                       (NNP Jim)
                       (NNP Bolden))
                   (PP (IN in)
                       (NP (NNP London)))))
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (NP (DT no)
                (NN control)))
        (. .)))

(TOP (S (VP (VB Do)
            (RB n't)
            (VP (VB believe)
                (NP (PRP them))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBD did)
                (NP (PRP he))
                (VP (VB say)))
            (. ?)))

(TOP (S (VP (VB Do)
            (RB n't)
            (VP (VB believe)
                (NP (PRP them))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (ADJP (JJ unbelievable)))
        (. .)))

(TOP (S (NP (PRP$ My)
            (NNS feelings))
        (VP (VBP are)
            (PP (IN as)
                (ADJP (JJ usual))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (CC And)
        (S (NP (PRP he))
           (ADVP (RB usually))
           (VP (VBD did)
               (RB n't)
               (VP (VB tell)
                   (NP (DT the)
                       (NN truth)))))
        (CC and)
        (S (ADVP (RB now))
           (NP (PRP he))
           (VP (VBZ 's)
               (NP (DT a)
                   (NN star))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD thought)
            (SBAR (S (NP (PRP he))
                     (VP (VBD was)
                         (NP (NP (DT the)
                                 (JJS funniest)
                                 (NN guy))
                             (SBAR (S (NP (PRP we))
                                      (VP (VBD 'd)
                                          (VP (VBN seen)
                                              (PP (IN on)
                                                  (NP (NN television)))
                                              (PP (IN since)
                                                  (NP (NNP Benny)
                                                      (NNP Hill))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NP (DT A)
                (NN group))
            (PP (IN of)
                (NP (ADJP (NNP London)
                          (HYPH -)
                          (VBN based))
                    (NN dance)
                    (NNS musicians))))
        (VP (VBP have)
            (VP (VBN produced)
                (NP (NP (DT a)
                        (NML (NNP Mohammed)
                             (NNP Saif)
                             (NNP al)
                             (NNP Sahaf))
                        (NN song))
                    (, ,)
                    (`` ``)
                    (S (NP (PRP I))
                       (VP (MD Ca)
                           (RB n't)
                           (VP (VB Believe)
                               (SBAR (WHNP (WP What))
                                     (S (NP (PRP I))
                                        (VP (VBP 'm)
                                            (VP (VBG Hearing)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (DT Some))
            (PP (IN of)
                (NP (DT the)
                    (NNS things))))
        (NP (PRP he))
        (VP (VBD came)
            (PRT (RP out))
            (PP (IN with))
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT the)
                         (JJ American)
                         (NNS tanks))
                     (VP (VBD were)
                         (VP (VBG converging)
                             (PP (IN with)
                                 (NP (PRP him))))))))
        (. .)))

(TOP (FRAG (S (VP (VBG Pounding)
                  (NP (PRP them))))
           (, ,)
           (S (VP (VBG pounding)
                  (NP (PRP them))))
           (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (RB not)
            (ADVP (RB here)))
        (. .)))

(TOP (S (CC And)
        (NP (PRP they))
        (VP (VBP 're)
            (PP (IN behind)
                (NP (NP (PRP him))
                    (NP (NP (DT all))
                        (PP (IN of)
                            (NP (DT the)
                                (NN time)))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (DT The)
            (NN song))
        (VP (VBZ features)
            (NP (NP (NP (NNP Sahaf)
                        (POS 's))
                    (JJ own)
                    (NN voice))
                (PP (IN in)
                    (NP (PRP$ his)
                        (JJ own)
                        (NN voice)))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN voice))
        (VP (VBZ is)
            (ADJP (JJ brilliant)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (MD could)
            (VP (VB be)
                (NP (DT a)
                    (NN rapper))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP he))
                 (VP (VBD was)
                     (NP (DT a)
                         (NN rapper)))))
        (NP (PRP he))
        (VP (MD could)
            (VP (VB get)
                (NP (NP (DT a)
                        (NN job))
                    (S (VP (VBG doing)
                           (NP (NP (DT this)
                                   (NN kind))
                               (PP (IN of)
                                   (NP (NN thing)))))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NP (NNP Iraq)
                (POS 's))
            (JJ former)
            (NNP Information)
            (NNP Minister))
        (VP (MD might)
            (VP (VB need)
                (NP (DT a)
                    (NN job))
                (ADVP (RB right)
                      (RB now))))
        (. .)))

(TOP (S (S (NP (NNP Sal)
               (NNP Sahaf))
           (VP (VBZ is)
               (ADVP (RB nowhere))
               (S (VP (TO to)
                      (VP (VB be)
                          (VP (VBN found)))))))
        (, ,)
        (CC but)
        (S (NP (PRP$ his)
               (NN face))
           (VP (VBZ is)
               (ADVP (RB virtually)
                     (RB everywhere))
               (PP (IN on)
                   (NP (NP (NN web)
                           (NNS sites))
                       (, ,)
                       (NP (NN coffee)
                           (NNS cups))
                       (, ,)
                       (NP (NN t)
                           (HYPH -)
                           (NNS shirts))
                       (CC and)
                       (NP (NNS dolls))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP he))
                 (ADVP (RB ever))
                 (VP (VBZ does))))
        (VP (VB show)
            (NP (PRP$ his)
                (NN face))
            (ADVP (RB again))
            (PP (IN in)
                (NP (DT the)
                    (NN flesh))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (MD will)
            (VP (VB have)
                (NP (DT a)
                    (JJ loyal)
                    (NN following))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP he))
                 (VP (VBZ does)
                     (RB n't)
                     (VP (VB claim)
                         (NP (PRP$ his)
                             (NN royalty))))))
        (, ,)
        (NP (PRP they))
        (VP (MD 'll)
            (VP (VB donate)
                (NP (PRP them))
                (PP (IN to)
                    (NP (NP (DT an)
                            (JJ Iraqi)
                            (NNS children)
                            (POS 's))
                        (NN charity)))))
        (. .)))

(TOP (FRAG (NP (NNP Jim)
               (NNP Bolden))
           (, ,)
           (NP (NNP CNN))
           (, ,)
           (NP (NNP London))
           (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (MD 'd)
                     (VP (VB like)
                         (S (VP (TO to)
                                (VP (VB hear)
                                    (NP (NP (JJR more))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (ADJP (NN news)
                                                          (VBN cal))
                                                    (NN debut))
                                                (PP (IN of)
                                                    (NP (NNP Mohammed)
                                                        (NNP Saeed)
                                                        (NNP Sal)
                                                        (NNP Sahaf)))))))))))))
        (, ,)
        (NP (PRP we))
        (VP (VBP 've)
            (VP (VBN added)
                (NP (NP (DT a)
                        (NN link))
                    (PP (IN on)
                        (NP (NN cnn.com/wolf))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB update)
                (NP (PRP you))
                (PP (IN on)
                    (NP (NP (DT a)
                            (NN drama))
                        (VP (VBG unfolding)
                            (PP (IN off)
                                (NP (NP (DT the)
                                        (NN coast))
                                    (PP (IN of)
                                        (NP (NNP Florida))))))))))
        (. .)))

(TOP (S (VP (VB Look)
            (PP (IN at)
                (NP (DT this))))
        (. .)))

(TOP (FRAG (NP (JJ Live)
               (NNS pictures))
           (, ,)
           (NP (CD three)
               (NNPS Cubans))
           (. .)))

(TOP (SQ (MD Will)
         (NP (PRP they))
         (VP (VB be)
             (VP (VBN rescued)))
         (. ?)))

(TOP (SQ (VBP Are)
         (NP (PRP they))
         (VP (VBG trying)
             (S (VP (TO to)
                    (VP (VB swim)
                        (PP (IN to)
                            (NP (NN shore)))))))
         (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll))
        (. --)))

