<DOC DOCNO="bn/cnn/03/cnn_0337@0337@cnn@bn@en@on">
<TEXT PARTNO="000">
Plus The Matrix Unloaded .
Hollywood unleashes the special effects extravaganza .
<COREF ID="4" TYPE="IDENT">we</COREF> 'll show you .
Stay with <COREF ID="4" TYPE="IDENT">us</COREF> .
Major fighting may be over , but many American service men and women injured in <COREF ID="1" TYPE="IDENT">Iraq</COREF> are just beginning the very long process of recovery .
Besides the Naval Hospital outside <COREF ID="0" TYPE="IDENT">Washington , <COREF ID="0" TYPE="IDENT">D.c.</COREF> ,</COREF> has already treated <COREF ID="3" TYPE="IDENT">more than 200 Marines and sailors from the war in <COREF ID="1" TYPE="IDENT">Iraq</COREF></COREF> .
19 of <COREF ID="3" TYPE="IDENT">them</COREF> are still there .
I visited some of <COREF ID="3" TYPE="IDENT">them</COREF> only yesterday including <COREF ID="2" TYPE="IDENT">one Marine whose life was saved by a twist of fate</COREF> .
What strikes you about <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Patrick Teeterman</COREF> and so many of <COREF ID="2" TYPE="IDENT">his</COREF> buddies</COREF> is how young <COREF ID="5" TYPE="IDENT">they</COREF> are .
<COREF ID="2" TYPE="IDENT">Corporal Teeterman , a fresh - faced kid from Chicago</COREF> had a job more important and dangerous than you 'll find in the hands of most 21 - year - olds .
<COREF ID="2" TYPE="IDENT">I</COREF> 'm a sniper platoon leader for Dirst Battalion Naval Marines .
Reporter :
The story of how <COREF ID="2" TYPE="IDENT">he</COREF> got to <COREF ID="0" TYPE="IDENT">Washington , <COREF ID="0" TYPE="IDENT">D.c.</COREF></COREF> , is compelling for several reasons , starting with how close <COREF ID="2" TYPE="IDENT">he</COREF> came to not being here at all .
<COREF ID="2" TYPE="IDENT">I</COREF> was definitely blessed that <COREF ID="2" TYPE="IDENT">I</COREF> 'm not paralyzed or dead .
Reporter :
and how close <COREF ID="2" TYPE="IDENT">he</COREF> came to witnessing history .
24 hours before the fall of <COREF ID="6" TYPE="IDENT">Baghdad</COREF> , 24 hours before <COREF ID="2" TYPE="IDENT">his</COREF> fellow Marines engaged in a fierce firefight at Baghdad University , <COREF ID="2" TYPE="IDENT">Teeterman 's</COREF> orders had <COREF ID="2" TYPE="IDENT">him</COREF> just south of <COREF ID="6" TYPE="IDENT">the capital</COREF> taking out Iraqi resistance atop a warehouse roof .
There were small pockets of resistance in the area , two , three man groups who had AKs and possibly RPGs and what not and our job was to just observe forward and make sure no one was waiting to ambush the AVs or the tanks and <COREF ID="2" TYPE="IDENT">I</COREF> was on a metal roof and <COREF ID="2" TYPE="IDENT">I</COREF> stepped --
</TEXT>
</DOC>
