(TOP (S (NP (DT A)
            (NN defense)
            (NN attorney))
        (VP (VBZ calls)
            (NP (PRP it))
            (S (NP (PRP$ his)
                   (JJS worst)
                   (NN nightmare))))
        (. .)))

(TOP (S (S (NP (DT A)
               (VBN convicted)
               (NN murderer))
           (VP (VBZ is)
               (VP (VBN released)
                   (PP (IN from)
                       (NP (NN prison)))
                   (PP (IN before)
                       (S (VP (VBG serving)
                              (NP (PRP$ his)
                                  (JJ full)
                                  (NN sentence))))))))
        (CC and)
        (S (ADVP (RB then))
           (NP (DT a)
               (NN nightmare))
           (VP (VBZ becomes)
               (NP (NN reality))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD happened)
            (NP (JJ last)
                (NN week)))
        (. .)))

(TOP (S (NP (NNP Michael)
            (NNP Sears))
        (VP (VBD was)
            (ADJP (JJ determined)
                  (S (VP (TO to)
                         (VP (VB prove)
                             (SBAR (S (NP (PRP he))
                                      (VP (VBD was)
                                          (ADVP (RB no)
                                                (RBR longer))
                                          (NP (DT a)
                                              (NN threat))))))))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN psychiatrist))
        (VP (VBD backed)
            (NP (PRP him))
            (ADVP (RB up)))
        (. .)))

(TOP (S (S (NP (NNP Sears))
           (VP (VBD was)
               (VP (VBG serving)
                   (NP (DT a)
                       (NML (CD 30)
                            (HYPH -)
                            (NN year))
                       (NN sentence))
                   (PP (IN for)
                       (NP (NP (DT the)
                               (ADJP (NN self)
                                     (HYPH -)
                                     (VBN confessed))
                               (CD 1992)
                               (NN killing))
                           (PP (IN of)
                               (NP (PRP$ his)
                                   (NN wife)))
                           (PP (IN in)
                               (NP (NP (NNP Clinton))
                                   (, ,)
                                   (NP (NNP Maryland)))))))))
        (, ,)
        (CC but)
        (S (PP (IN after)
               (NP (NP (DT a)
                       (JJ relentless)
                       (NN campaign))
                   (SBAR (WHNP (WDT that))
                         (S (VP (VBD included)
                                (NP (NP (NP (DT a)
                                            (NN letter))
                                        (PP (IN from)
                                            (NP (PRP$ his)
                                                (NN psychiatrist))))
                                    (VP (VBG saying)
                                        (SBAR (S (NP (NNP Sears))
                                                 (VP (VBD was)
                                                     (ADJP (JJ unlikely)
                                                           (S (VP (TO to)
                                                                  (VP (VB commit)
                                                                      (NP (JJ such)
                                                                          (NN violence))
                                                                      (ADVP (RB again))))))))))))))))
           (, ,)
           (NP (NP (DT the)
                   (NN judge))
               (PP (IN in)
                   (NP (DT this)
                       (NN case))))
           (, ,)
           (VP (VBD got)
               (S (NP (PRP him))
                  (VP (VBN released)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD served)
            (NP (QP (JJR less)
                    (IN than)
                    (CD nine))
                (NNS years)))
        (. .)))

(TOP (S (NP (NNP Maryland))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ only)
                    (NN state))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ allows)
                             (S (ADJP (JJ unchecked))
                                (NP (JJ judicial)
                                    (NN reconsideration)))))))
            (, ,)
            (S (VP (VBG allowing)
                   (S (NP (NNS judges))
                      (VP (TO to)
                          (VP (VB reduce)
                              (NP (NN prison)
                                  (NNS terms))
                              (PP (IN at)
                                  (NP (NP (DT any)
                                          (NN time))
                                      (PP (IN after)
                                          (NP (NN sentencing)))))))))))
        (. .)))

(TOP (S (NP (NP (DT Those))
            (VP (VBG favoring)
                (NP (DT the)
                    (NN rule))))
        (VP (VBP say)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ gives)
                         (VP (VBZ convicts)
                             (NP (NN incentive))
                             (S (VP (TO to)
                                    (VP (VB behave)
                                        (PP (IN in)
                                            (NP (NN prison)))))))
                         (CC and)
                         (VP (VBZ enables)
                             (S (NP (NNS judges))
                                (VP (TO to)
                                    (VP (VB release)
                                        (NP (NNS prisoners))
                                        (SBAR (IN if)
                                              (S (NP (JJ new)
                                                     (NN evidence))
                                                 (VP (VBZ comes)
                                                     (PP (IN to)
                                                         (NP (NN light))))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT some)
                    (NN point))
                (PP (IN after)
                    (NP (PRP$ his)
                        (NN release)))))
        (, ,)
        (NP (NNP Michael)
            (NNP Sears))
        (VP (VBN befriended)
            (NP (NP (DT a)
                    (NN woman))
                (VP (VBN named)
                    (S (NP (NNP Darlene)
                           (NNP Williamson))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN week))
        (NP (NP (NNP Williamson))
            (, ,)
            (NP (NP (DT a)
                    (NN mother))
                (PP (IN of)
                    (NP (CD four))))
            (, ,))
        (VP (VBD was)
            (VP (VBN found)
                (VP (VBN stabbed)
                    (PP (IN to)
                        (NP (NN death)))
                    (PP (IN at)
                        (NP (NP (DT a)
                                (NN condominium))
                            (PP (IN in)
                                (NP (NP (NNP Greenbelt))
                                    (, ,)
                                    (NP (NNP Maryland)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ official)
                (NN resident))
            (PP (IN of)
                (NP (DT that)
                    (NN condo))))
        (, ,)
        (NP (DT the)
            (NN man))
        (ADVP (RB now))
        (VP (VBN charged)
            (PP (IN with)
                (NP (NP (PRP$ her)
                        (NN murder))
                    (, ,)
                    (NP (NNP Michael)
                        (NNP Sears)))))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (NP (DT the)
                (NN judge))
            (PP (IN in)
                (NP (DT the)
                    (NN case))))
        (VP (VBD retired)
            (SBAR (S (NP (NML (NML (NML (NNP Prince)
                                        (NNP Georges))
                                   (NNP County))
                              (NNP Circuit)
                              (NNP Court))
                         (NNP Judge))
                     (VP (VBD issued)
                         (NP (NP (DT a)
                                 (NN statement))
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN news)
                                     (NN media))))))))
        (. .)))

(TOP (S (S (S (NP (PRP He))
              (VP (VBD called)
                  (NP (DT the)
                      (NN case))))
           (CC and)
           (S (NP (PRP I))
              (VP (VBP 'm)
                  (VP (VBG quoting)
                      (ADVP (RB now))))))
        (, ,)
        (NP (NP (DT a)
                (NN judge)
                (POS 's))
            (JJS worst)
            (NN nightmare))
        (, ,)
        (CC but)
        (NP (PRP he))
        (VP (VBD noted)
            (SBAR (IN that)
                  (S (NP (NP (NML (NNP Maryland)
                                  (NN parole))
                             (NNS boards))
                         (CC and)
                         (NP (NP (NP (DT the)
                                     (NN facility))
                                 (SBAR (WHADVP (WRB where))
                                       (S (NP (NNP Michael)
                                              (NNP Sears))
                                          (VP (VBD was)
                                              (VP (VBN held))))))
                             (, ,)
                             (NP (DT the)
                                 (NN institution))))
                     (VP (VBD made)
                         (SBAR (WHNP (WP what))
                               (S (NP (DT the)
                                      (NN judge))
                                  (VP (VBD called)
                                      (NP (NP (DT the)
                                              (JJ final)
                                              (NN decision))
                                          (PP (IN on)
                                              (SBAR (IN whether)
                                                    (S (VP (TO to)
                                                           (VP (VB release)
                                                               (NP (NNP Sears)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN psychiatrist))
        (, ,)
        (PP (IN by)
            (NP (NP (DT the)
                    (NN way))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (VP (VBD wrote)
                             (NP (DT a)
                                 (NN letter))
                             (PP (IN on)
                                 (NP (NP (NNP Michael)
                                         (NNP Sears)
                                         (POS '))
                                     (NN behalf))))))))
        (, ,)
        (NP (NNP Neil)
            (NNP Blumberg))
        (VP (VBD had)
            (NP (DT a)
                (NML (CD two)
                     (HYPH -)
                     (NN word))
                (NN response))
            (PP (IN in)
                (NP (NP (DT an)
                        (NN article))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP Washington)
                            (NNP Post)))))
            (, ,)
            (NP (PRP$ My)
                (NN goodness)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (ADJP (RB pretty)
                  (JJ surprised)))
        (. .)))

(TOP (S (NP (NP (NP (NNP Sears)
                    (POS '))
                (NN defense)
                (NN attorney))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD persuaded)
                         (NP (DT the)
                             (NN judge))
                         (S (VP (TO to)
                                (VP (VB reduce)
                                    (NP (DT the)
                                        (NN sentence)))))))))
        (, ,)
        (VP (VBD told)
            (NP (DT the)
                (NNP Post))
            (PRN (CC and)
                 (S (NP (PRP I))
                    (VP (VBP 'm)
                        (VP (VBG quoting)))))
            (, ,)
            (S (NP (PRP I))
               (VP (VBP 'm)
                   (ADJP (RB very)
                         (VBN saddened)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ makes)
            (S (NP (PRP me))
               (ADJP (JJ sick)
                     (PP (IN as)
                         (NP (DT a)
                             (NN defense)
                             (NN attorney))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN defense)
                (NN attorney)))
        (NP (PRP it))
        (VP (VBZ 's)
            (S (NP (PRP$ your)
                   (JJS worst)
                   (NN nightmare))))
        (. .)))

(TOP (S (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VB get)
                   (NP (NN perspective))
                   (PP (IN on)
                       (NP (DT this)
                           (JJ shocking)
                           (NN case))))))
        (. .)))

(TOP (S (NP (NNP Glen)
            (NNP I'vey))
        (VP (VBZ is)
            (NP (DT the)
                (NML (NML (NML (NNP Prince)
                               (NNP Georges))
                          (NNP County))
                     (, ,)
                     (NML (NNP Maryland))
                     (, ,))
                (NN state)
                (NN attorney)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ does)
            (RB n't)
            (VP (VB get)
                (S (ADJP (RBR more)
                         (JJ shocking)
                         (PP (IN than)
                             (NP (DT this)))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (MD could)
                (NP (DT this))
                (VP (VB happen)))
            (. ?)))

