(TOP (FRAG (NP (DT All)
               (NN lumber))
           (, ,)
           (NP (DT no)
               (NN filler))
           (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (DT the)
                (NN verdict)
                (SBAR (IN after)
                      (S (NP (NN baseball)
                             (NNS officials))
                         (VP (VP (VBD x-rayed)
                                 (NP (NP (NP (NNP Sammy)
                                             (NNP Sosa)
                                             (POS 's))
                                         (JJ entire)
                                         (NN inventory))
                                     (PP (IN of)
                                         (NP (NNS bats)))))
                             (CC and)
                             (VP (VBD found)
                                 (NP (NP (DT no)
                                         (NN evidence))
                                     (PP (IN of)
                                         (NP (NP (NN cork))
                                             (CC or)
                                             (NP (DT any)
                                                 (JJ other)
                                                 (NN substance)))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ seems)
            (S (VP (TO to)
                   (VP (VB support)
                       (NP (PRP$ his)
                           (NN contention)
                           (SBAR (IN that)
                                 (S (NP (DT the)
                                        (NN bat))
                                    (VP (VP (VBD got)
                                            (NP (PRP him)))
                                        (VP (VBD ejected)
                                            (SBAR (S (NP (NNP Tuesday)
                                                         (NN night))
                                                     (VP (VBD was)
                                                         (NP (DT a)
                                                             (NN fluke))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (NP (NP (DT a)
                (NN decision))
            (PP (IN on)
                (NP (WP what))))
        (, ,)
        (SBAR (IN if)
              (NP (DT any)
                  (NN punishment)))
        (NP (PRP he))
        (VP (MD will)
            (VP (VB face)
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN wake))
                        (PP (IN of)
                            (NP (DT that)
                                (NN incident)))))
                (NP (NNP Tuesday)
                    (NN night))))
        (. .)))

(TOP (FRAG (NP (NNP Gary)
               (NNP Tuchman))
           (VP (VBG standing)
               (ADVP (RB by))
               (PP (IN in)
                   (NP (NNP Chicago)))
               (, ,)
               (PP (IN with)
                   (NP (NP (DT the)
                           (JJS latest))
                       (PP (IN on)
                           (NP (DT the)
                               (NNP Sosa)
                               (NN saga)))
                       (ADVP (RB outside)
                             (PP (IN of)
                                 (NP (NNP Wrigley)
                                     (NNP Field)))))))
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (FRAG (NP (NNP Leon))
           (, ,)
           (INTJ (UH hello))
           (PP (IN to)
               (NP (PRP you)))
           (. .)))

(TOP (S (S (NP (NP (CD Three)
                   (NNS hours))
               (PP (IN from)
                   (NP (ADVP (RB now))
                       (DT the)
                       (NNP Chicago)
                       (NNPS Cubs))))
           (VP (VB take)
               (NP (NP (DT the)
                       (NN field))
                   (PP (IN against)
                       (NP (DT the)
                           (NML (NNP Tampa)
                                (NNP Bay)
                                (NNP Devil))
                           (NNS Rays))))
               (ADVP (RB here)
                     (PP (IN at)
                         (NP (NNP Wrigley)
                             (NNP Field))))))
        (CC and)
        (S (NP (NNP Sammy)
               (NNP Sosa))
           (VP (MD will)
               (VP (VB be)
                   (PRT (RP out))
                   (ADVP (RB there))
                   (PP (IN with)
                       (NP (PRP them))))))
        (SBARQ (CC but)
               (WHADVP (WRB how)
                       (RB long))
               (SQ (MD will)
                   (NP (PRP he)))
               (. ?))))

(TOP (S (NP (PRP We))
        (VP (MD could)
            (VP (VB find)
                (PRT (RP out))
                (NP (NN today))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN punishment))
        (, ,)
        (VP (NN suspension)
            (PP (IN for)
                (S (VP (VBG using)
                       (NP (NP (DT a)
                               (VBN corked)
                               (NN bat))
                           (SBAR (WHNP (WDT which))
                                 (S (VP (VBZ is)
                                        (ADJP (JJ illegal))))))
                       (PP (IN during)
                           (NP (DT a)
                               (NN game)))))))
        (. .)))

(TOP (S (PP (IN Since)
            (NP (NP (DT the)
                    (NN incident))
                (NP (CD 33,000)
                    (NNS fans))
                (PP (IN in)
                    (NP (DT the)
                        (NNS stands)))
                (PP (IN for)
                    (NP (DT a)
                        (NN night)
                        (NN game)))))
        (NP (PRP he))
        (VP (VBD received)
            (NP (DT a)
                (JJ standing)
                (NN ovation))
            (PP (IN from)
                (NP (NP (QP (RB almost)
                            (DT all)))
                    (PP (IN of)
                        (NP (PRP them))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD heard)
               (NP (QP (DT a)
                       (JJ few))
                   (NNS boos))))
        (CC but)
        (S (NP (RB almost)
               (NN everyone))
           (ADJP (JJ standing)))
        (. .)))

(TOP (S (NP (RB Not)
            (NN everyone))
        (VP (VBG believing)
            (NP (NP (NP (DT this)
                        (NN man)
                        (POS 's))
                    (NN story))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ is)
                             (SBAR (S (S (NP (PRP it))
                                         (VP (VBD was)
                                             (NP (DT a)
                                                 (NN mistake))))
                                      (CC but)
                                      (S (NP (PRP he))
                                         (VP (VBZ 's)
                                             (NP (NP (DT a)
                                                     (NN hero))
                                                 (ADVP (RB here))))))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS people))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB believe)
                       (NP (PRP$ his)
                           (NN story))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD happened)
            (NP (NNP Tuesday)
                (NN night)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ first)
                (NN inning)))
        (NP (PRP he))
        (VP (VBD hit)
            (NP (NP (DT a)
                    (NN ground)
                    (NN ball))
                (, ,)
                (VP (VBD scored)
                    (NP (DT a)
                        (NN run)))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP he))
                 (VP (VBD hit)
                     (NP (DT the)
                         (NN ball)))))
        (, ,)
        (NP (DT the)
            (NN bat))
        (VP (VBD broke))
        (. .)))

(TOP (S (NP (DT The)
            (NNS umpires))
        (VP (VBD found)
            (NP (NN cork))
            (PP (IN in)
                (NP (DT the)
                    (NN bat))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (JJ illegal))
            (SBAR (IN because)
                  (S (SBAR (WHADVP (WRB when))
                           (S (NP (PRP you))
                              (VP (VBP put)
                                  (NP (PRP it))
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NN bat))))))
                     (NP (PRP it))
                     (VP (VBZ makes)
                         (S (NP (DT the)
                                (NN bat))
                            (ADJP (JJR lighter)))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (JJ hollow)
                (PRT (RP out))
                (NP (DT the)
                    (NN bat)))
            (CC and)
            (VP (VBP stick)
                (NP (DT the)
                    (NN cork)
                    (SBAR (IN in)
                          (S (NP (EX there))
                             (VP (TO to)
                                 (VP (VB mask)
                                     (NP (DT the)
                                         (JJ hollow)
                                         (NN sound)))))))))
        (. .)))

(TOP (S (S (ADVP (RB Then))
           (NP (PRP you))
           (VP (MD can)
               (VP (VB swing)
                   (S (NP (PRP it))
                      (ADJP (JJR lighter))))))
        (CC and)
        (S (NP (PRP you))
           (VP (MD can)
               (VP (VB swing)
                   (NP (PRP it))
                   (ADVP (RBR faster)))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD took)
            (NP (NP (CD 76))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NNS bats))))
            (PP (IN for)
                (NP (NN analysis))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD x-rayed)
            (NP (DT the)
                (NNS bats)))
        (. .)))

(TOP (S (NP (DT The)
            (NNS x-rays))
        (DT all)
        (VP (VBD came)
            (ADVP (RB back))
            (ADJP (JJ negative)))
        (. .)))

(TOP (SQ (CC But)
         (VBD did)
         (NP (NNP Major)
             (NNP League)
             (NNP Baseball))
         (VP (VB have)
             (NP (NP (DT all))
                 (PP (IN of)
                     (NP (NP (NNP Sammy)
                             (NNP Sosa)
                             (POS 's))
                         (NNS bats)))))
         (. ?)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (, ,)
            (SBAR (IN as)
                  (S (NP (PRP I))
                     (VP (VBD said)
                         (, ,)
                         (S (UCP (ADJP (JJ confident))
                                 (, ,)
                                 (PP (VBN based)
                                     (PP (IN on)
                                         (NP (NP (CONJP (RB not)
                                                        (RB only))
                                                 (NP (NP (NP (DT the)
                                                             (NN presence))
                                                         (PP (IN of)
                                                             (NP (NP (NN security))
                                                                 (PP (IN in)
                                                                     (NP (DT the)
                                                                         (NN club)
                                                                         (NN house))))))
                                                     (CONJP (CC but)
                                                            (RB also))
                                                     (NP (NP (DT the)
                                                             (NN level))
                                                         (PP (IN of)
                                                             (NP (NN cooperation))))))
                                             (, ,)
                                             (NP (NP (DT the)
                                                     (NN record)
                                                     (NN keeping))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (NP (PRP we))
                                                          (VP (VBD reviewed))))))))
                                 (CC and)
                                 (ADVP (RB so)
                                       (RB forth)))))))
            (, ,)
            (SBAR (IN that)
                  (S (NP (PRP we))
                     (VP (VBP have)
                         (NP (NP (DT all))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNS bats))))))))
        (. .)))

(TOP (S (CC So)
        (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP (NN anyone))
                   (VP (TO to)
                       (VP (VB misconstrue)
                           (SBAR (WHNP (WP what))
                                 (S (NP (PRP I))
                                    (VP (VBD said)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (JJ conceivable))
            (SBAR (IN because)
                  (S (NP (PRP we))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB have)
                             (NP (JJ physical)
                                 (NN presence))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN club)
                                     (NN house)))))))
            (SBAR (IN that)
                  (S (S (NP (PRP we))
                        (VP (VBP do)
                            (RB not)
                            (VP (VB have)
                                (NP (NP (PRP them))
                                    (NP (DT all))))))
                     (CC but)
                     (S (NP (PRP we))
                        (VP (VBP are)
                            (ADJP (RB very)
                                  (JJ confident)
                                  (SBAR (IN that)
                                        (S (NP (PRP we))
                                           (VP (VBP do))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP 'm)
               (INTJ (UH man))
               (ADJP (JJ enough)
                     (S (VP (TO to)
                            (VP (VB take)
                                (NP (NP (NN everything))
                                    (SBAR (WHNP (WDT that))
                                          (S (S (NP (PRP I))
                                                (VP (VBP 've)
                                                    (VP (VBN done)
                                                        (PP (IN for)))))
                                             (, ,)
                                             (CC and)
                                             (S (NP (PRP I))
                                                (ADVP (RB still))
                                                (VP (VP (VBP walk)
                                                        (NP (NN yesterday))
                                                        (PP (IN like)
                                                            (NP (DT a)
                                                                (NN man))))
                                                    (CC and)
                                                    (VP (VBP take)
                                                        (NP (DT the)
                                                            (NN blame))))))))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NNS media)
               (NN today))
           (, ,)
           (NP (PRP they))
           (VP (VBD got)
               (NP (PRP it))
               (SBAR (IN like)
                     (S (S (NP (PRP I))
                           (VP (VBP 'm)
                               (NP (DT a)
                                   (JJ criminal))))
                        (CC and)
                        (S (NP (DT that))
                           (VP (VBZ 's)
                               (NP (NP (NN something))
                                   (SBAR (WHNP (WDT that))
                                         (S (ADVP (RB really))
                                            (VP (VP (VBD bothered)
                                                    (NP (PRP me)))
                                                (CC and)
                                                (VP (VBD hurt)
                                                    (NP (PRP me))
                                                    (PP (IN as)
                                                        (NP (DT a)
                                                            (NN man))))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (SBARQ (INTJ (UH Now))
            (, ,)
            (WHADVP (WRB why))
            (SQ (VBD did)
                (NP (NNP Sammy)
                    (NNP Sosa))
                (VP (VB have)
                    (NP (DT this)
                        (VBN corked)
                        (NN bat))))
            (. ?)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (PRP he))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ has)
                         (NP (PRP it))
                         (SBAR (IN because)
                               (S (NP (PRP he))
                                  (VP (VBZ uses)
                                      (NP (PRP it))
                                      (PP (IN for)
                                          (NP (NN batting)
                                              (NN practice)))
                                      (S (VP (TO to)
                                             (VP (VB put)
                                                 (PRT (RP on))
                                                 (NP (NP (DT a)
                                                         (NN show))
                                                     (PP (IN for)
                                                         (NP (DT the)
                                                             (NNS fans))))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD asked)
            (NP (PRP him))
            (SBAR (SBAR (WHNP (WHADJP (WRB how)
                                      (JJ many))
                              (NNS times))
                        (S (NP (PRP he))
                           (VP (VBZ 's)
                               (VP (VBN used)
                                   (NP (PRP it))
                                   (PP (IN during)
                                       (NP (NN batting)
                                           (NN practice)))))))
                  (CC and)
                  (SBAR (S (NP (PRP he))
                           (VP (VBZ says)
                               (NP (QP (CD three)
                                       (CC or)
                                       (CD four))
                                   (NNS times)))))))
        (. .)))

(TOP (SINV (SBAR (WHNP (WDT That))
                 (S (VP (VBZ raises)
                        (NP (DT the)
                            (NN question)))))
           (VBZ Does)
           (NP (NML (NNP Major)
                    (NNP League))
               (NNP Baseball))
           (VP (VB have)
               (NP (NP (DT a)
                       (NN rule))
                   (PP (IN about)
                       (S (VP (VBG using)
                              (NP (VBN corked)
                                  (NNS bats))
                              (PP (IN during)
                                  (NP (NN batting)
                                      (NN practice))))))))
           (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD asked))
        (. --)))

