(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG getting)
                (NP (NP (JJ breaking)
                        (NN news))
                    (PP (IN to)
                        (NP (PRP us))))
                (, ,)
                (PP (IN from)
                    (NP (NNP Jerusalem)))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP understand)
            (SBAR (S (NP (EX there))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (NP (NP (DT an)
                                     (NN explosion))
                                 (ADVP (RB there))))))))
        (. .)))

(TOP (FRAG (NP (DT This))
           (ADVP (RB right)
                 (RB now))
           (, ,)
           (ADVP (RB again))
           (, ,)
           (VP (VBG following)
               (PP (IN up)
                   (PP (IN in)
                       (NP (NP (NP (DT the)
                                   (JJ last)
                                   (JJ few)
                                   (NNS days))
                               (PP (IN of)
                                   (NP (JJ violent)
                                       (NN activity))))
                           (SBAR (S (NP (PRP we))
                                    (VP (VBP 've)
                                        (VP (VBN seen)
                                            (PP (IN in)
                                                (NP (NP (DT the)
                                                        (NN wake))
                                                    (PP (IN of)
                                                        (SBAR (WHNP (WP what))
                                                              (S (VP (VBD was)
                                                                     (ADVP (RB widely))
                                                                     (VP (VBN perceived)
                                                                         (S (VP (TO to)
                                                                                (VP (VB be)
                                                                                    (PP (IN as)
                                                                                        (NP (NP (NN progress))
                                                                                            (PP (IN in)
                                                                                                (NP (DT the)
                                                                                                    (NN peace)
                                                                                                    (NN process)))))))))))))))))))))))
           (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP understand)
            (SBAR (IN that)
                  (S (NP (DT a)
                         (NN bus))
                     (VP (VBD exploded)))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG hearing)
                (SBAR (S (NP (PRP it))
                         (VP (VBD happened)
                             (PP (IN in)
                                 (NP (NN downtown)
                                     (NNP Jerusalem))))))))
        (. .)))

(TOP (SQ (VBP Do)
         (NP (PRP we))
         (VP (VB have)
             (S (NP (NNP Mike)
                    (NNP Hanna))
                (ADJP (JJ available))))
         (. ?)))

(TOP (S (S (VP (VBG Trying)
               (S (VP (TO to)
                      (VP (VB get)
                          (NP (NP (NP (NNP Mike)
                                      (NNP Hanna))
                                  (NP (PRP$ our)
                                      (NML (NNP Jerusalem)
                                           (NNP Bureau))
                                      (NN chief)))
                              (, ,)
                              (SBAR (WHNP (WP who))
                                    (S (VP (VBD was)
                                           (ADVP (RB just))
                                           (PP (IN on)
                                               (NP (DT the)
                                                   (NN air)))
                                           (PP (IN with)
                                               (NP (PRP us)))
                                           (ADVP (NP (NP (DT a)
                                                         (NN matter))
                                                     (PP (IN of)
                                                         (NP (NNS minutes))))
                                                 (RB ago))
                                           (, ,)
                                           (PP (IN with)
                                               (NP (NP (DT the)
                                                       (JJS latest)
                                                       (NN update))
                                                   (PP (IN on)
                                                       (SBAR (WHNP (WP what))
                                                             (S (VP (VBD was)
                                                                    (VP (VBG happening)
                                                                        (ADVP (RB there))))))))))))))))))
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ appears)
               (SBAR (PP (IN in)
                         (NP (NP (DT the)
                                 (NN time))
                             (SBAR (IN since)
                                   (S (NP (PRP we))
                                      (VP (VBP 've)
                                          (VP (VP (VBN talked)
                                                  (PP (IN to)
                                                      (NP (NNP Mike))))
                                              (CC and)
                                              (ADVP (RB also))
                                              (VP (VBN talked)
                                                  (PP (IN to)
                                                      (NP (NNP Professor)))
                                                  (PP (IN about)
                                                      (NP (DT the)
                                                          (NML (NN peace)
                                                               (NN process))
                                                          (, ,)
                                                          (NN evidence)))
                                                  (ADVP (RB again)))))))))
                     (IN that)
                     (S (NP (NP (DT the)
                                (NN resistance))
                            (PP (IN to)
                                (NP (DT any)
                                    (NN progress))))
                        (VP (VBZ does)
                            (VP (VB continue)))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP are)
               (ADVP (RB now))
               (VP (VBG hearing)
                   (ADVP (RB once)
                         (RB again))
                   (, ,)
                   (PRN (FRAG (NP (DT this))
                              (VP (VBG coming)
                                  (PP (IN to)
                                      (NP (PRP us)))
                                  (PP (IN off)
                                      (NP (NML (NNP Associated)
                                               (NNP Press))
                                          (NNS wires))))))
                   (SBAR (S (NP (EX there))
                            (VP (VBD was)
                                (NP (NP (DT an)
                                        (NN explosion))
                                    (ADVP (RB there)))))))))
        (CC and)
        (S (NP (PRP we))
           (VP (VBP understand)
               (SBAR (IN that)
                     (S (NP (JJ several)
                            (NNS people))
                        (VP (VBP have)
                            (VP (VBN been)
                                (VP (VBN killed))))))))
        (. .)))

(TOP (S (ADVP (RB Again))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (SBAR (WHNP (WP what))
                  (S (NP (PRP we))
                     (VP (VBP 're)
                         (VP (VBG getting)
                             (PP (IN from)
                                 (NP (DT the)
                                     (NNP Associated)
                                     (NNP Press))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB get)
                           (PP (IN ahold)
                               (PP (IN of)
                                   (NP (NP (NP (PRP$ our)
                                               (NNS reporters))
                                           (PP (IN in)
                                               (NP (NNP Jerusalem))))
                                       (SBAR (S (VP (TO to)
                                                    (VP (VB give)
                                                        (NP (PRP us))
                                                        (NP (DT the)
                                                            (JJS latest))))))))))))))
        (. .)))

(TOP (FRAG (CC And)
           (NP (DT this))
           (VP (VBG being)
               (NP (NP (DT the)
                       (JJS latest))
                   (PP (IN in)
                       (NP (NP (DT a)
                               (NN series))
                           (PP (IN of)
                               (SBAR (WHNP (WP what))
                                     (S (VP (VBZ has)
                                            (VP (VBN become)
                                                (NP (NP (DT an)
                                                        (ADJP (RB almost)
                                                              (JJ customary))
                                                        (NML (NML (NN tit))
                                                             (PP (IN for)
                                                                 (NP (NN tat))))
                                                        (NN exchange))
                                                    (PP (IN of)
                                                        (NP (JJ violent)
                                                            (NN activity)))))))))))))
           (. .)))

(TOP (S (NP (JJ Last)
            (NN week))
        (, ,)
        (SBAR (IN if)
              (S (NP (PRP you))
                 (VP (MD may)
                     (VP (VB recall)))))
        (, ,)
        (NP (EX there))
        (VP (VBD was)
            (NP (NP (NP (NP (NP (DT a)
                                (NN strike))
                            (PP (IN on)
                                (NP (NNP Afraid))))
                        (SBAR (WHPP (IN in)
                                    (WHNP (WDT which)))
                              (S (NP (NP (DT a)
                                         (NN number))
                                     (PP (IN of)
                                         (NP (JJ Israeli)
                                             (NNS soldiers))))
                                 (VP (VBD were)
                                     (VP (VBN killed))))))
                    (, ,)
                    (S (NP (DT that))
                       (VP (VBN executed)
                           (PP (IN by)
                               (NP (NP (NP (JJ coordinated)
                                           (NN group))
                                       (PP (IN of)
                                           (NP (NNP Islamic)
                                               (NNP Jihad))))
                                   (CONJP (RB as)
                                          (RB well)
                                          (IN as))
                                   (NP (NNP Al)
                                       (NNP AK)
                                       (NNP Satisfy)
                                       (NNP Martyr)
                                       (NNPS Brigades))
                                   (, ,)
                                   (CC and)
                                   (NP (NNP Hamas))))
                           (S (NP (DT all))
                              (VP (VBG claiming)
                                  (NP (NP (NN responsibility))
                                      (PP (IN for)
                                          (NP (DT that)))))))))
                (CC and)
                (NP (NP (DT the)
                        (NN strike))
                    (VP (VBN ordered)
                        (PP (IN by)
                            (NP (NNP Sharon))))
                    (PP (IN against)
                        (NP (DT the)
                            (JJ Palestinian)
                            (NN leadership)))
                    (VP (, ,)
                        (VBG targeting)
                        (NP (NP (DT a)
                                (JJ top)
                                (NN leader))
                            (, ,)
                            (NP (NP (NNP Mr.)
                                    (NNP Rantissi))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBD escaped)
                                             (NP (NP (DT the)
                                                     (NN helicopter)
                                                     (NN rocket)
                                                     (NN attack))
                                                 (PP (IN on)
                                                     (NP (PRP$ his)
                                                         (NN motorcade)))))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (CD two)
                (NNS others))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD were)
                         (ADVP (RB there))))))
        (VP (VBD did)
            (VP (VB die)))
        (. .)))

(TOP (FRAG (NP (DT This))
           (ADVP (RB now))
           (. .)))

(TOP (S (S (NP (DT This))
           (VP (VBD happened)
               (PP (IN over)
                   (NP (DT the)
                       (NN weekend)))))
        (CC and)
        (S (ADVP (RB then))
           (NP (DT this)
               (NN morning))
           (, ,)
           (NP (PRP we))
           (VP (VBP 're)
               (VP (VBG hearing)
                   (S (NP (PRP it))
                      (VP (VB appear)
                          (SBAR (IN as)
                                (IN though)
                                (S (ADVP (RB perhaps))
                                   (NP (EX there))
                                   (VP (VBZ has)
                                       (VP (VBN been)
                                           (NP (NP (DT another)
                                                   (JJ retalitory)
                                                   (NN strike))
                                               (PP (IN of)
                                                   (NP (DT some)
                                                       (NN kind)))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD ca)
            (RB n't)
            (VP (VB confirm)
                (SBAR (S (NP (DT that))
                         (VP (VBZ is)
                             (SBAR (WHNP (WP what))
                                   (S (VP (VBD happened)))))))))
        (. .)))

(TOP (FRAG (NP (NP (DT All))
               (SBAR (S (NP (PRP we))
                        (VP (MD can)
                            (VP (VB tell)
                                (NP (PRP you)))))))
           (, ,)
           (S (NP (EX there))
              (VP (VBD was)
                  (NP (NP (DT an)
                          (NN explosion))
                      (PP (IN on)
                          (NP (DT a)
                              (NN bus)))
                      (PP (PP (IN in)
                              (NP (NNP Jerusalem)))
                          (PP (IN in)
                              (NP (JJ central)
                                  (NNP Jerusalem)))))))
           (. .)))

(TOP (S (FRAG (NP (NP (DT A)
                      (NN number))
                  (PP (IN of)
                      (NP (NNS people))))
              (VP (VBN killed)))
        (, ,)
        (S (ADVP (RB perhaps))
           (NP (JJ several)
               (NNS people))
           (VP (VBG being)
               (VP (VBN killed)
                   (PP (IN in)
                       (NP (NP (DT the)
                               (NN explosion))
                           (, ,)
                           (SBAR (WHNP (WDT which))
                                 (S (VP (VBD happened)
                                        (ADVP (NP (RB just)
                                                  (NNS moments))
                                              (RB ago))))))))))
        (. .)))

(TOP (S (ADVP (RB Once)
              (RB again))
        (, ,)
        (NP (PRP we))
        (VP (VBP 're)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB get)
                           (PP (IN ahold)
                               (PP (IN of)
                                   (NP (NP (PRP$ our)
                                           (NNP Mike)
                                           (NNP Hanna))
                                       (, ,)
                                       (SBAR (WHNP (WP who))
                                             (S (VP (VBD was)
                                                    (PP (ADVP (RB just))
                                                        (IN with)
                                                        (NP (PRP us)))
                                                    (PP (IN on)
                                                        (NP (DT the)
                                                            (NN phone))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP believe)
               (SBAR (S (NP (NNP Mike))
                        (VP (VBZ is)
                            (ADVP (RB over)
                                  (PP (IN in)
                                      (NP (NNP Jerusalem))))
                            (S (PP (IN in)
                                   (NP (DT the)
                                       (NN bureau)))
                               (VP (VBG working)
                                   (NP (DT the)
                                       (NNS telephones))))
                            (, ,)
                            (S (VP (VBG trying)
                                   (S (VP (TO to)
                                          (VP (VB get)
                                              (NP (NP (ADJP (RB as)
                                                            (JJ much))
                                                      (NN information))
                                                  (SBAR (IN as)
                                                        (S (NP (PRP he))
                                                           (VP (MD can)))))))))))))))
        (CC and)
        (S (SBAR (IN once)
                 (S (NP (PRP he))
                    (VP (VBZ gets)
                        (NP (NN something)))))
           (NP (PRP we))
           (VP (MD 'll)
               (VP (VB deliver)
                   (NP (PRP it))
                   (PP (IN to)
                       (NP (PRP you))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (MD 'll)
               (VP (VB take)
                   (NP (DT a)
                       (NN break)))))
        (CC and)
        (S (SBAR (WHADVP (WRB when))
                 (S (NP (PRP we))
                    (VP (VBP come)
                        (ADVP (RB back)))))
           (, ,)
           (NP (PRP we))
           (VP (MD 'll)
               (VP (VB pick)
                   (PRT (RP up))
                   (NP (NP (NN coverage))
                       (PP (IN of)
                           (NP (NP (DT this)
                                   (NN development))
                               (PP (IN in)
                                   (NP (NNP Jerusalem))))))
                   (PP (IN with)
                       (NP (NNP Mike)
                           (NNP Hanna))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (VBZ 's)
                (NP (DT that)
                    (JJ new)
                    (NN analyst))
                (VP (VBG doing)))
            (. ?)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (ADVP (RB really))
            (VP (VBN hit)
                (NP (DT the)
                    (NN ground))
                (S (VP (VBG running)))))
        (. .)))

(TOP (S (NP (RB Even)
            (DT the)
            (NNS traders))
        (VP (VBP are)
            (VP (VBG complimenting)
                (NP (PRP him))))
        (. .)))

(TOP (META (NN crash)))

(TOP (FRAG (NP (JJ Interesting)
               (NN stock)
               (NN presentation))
           (NP (DT this)
               (NN morning))
           (. .)))

(TOP (META (NN whoosh)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP you))
                 (VP (VBP manage)
                     (NP (NP (DT the)
                             (NN kind))
                         (PP (IN of)
                             (NP (NN money)))
                         (SBAR (S (NP (PRP we))
                                  (VP (VBP do))))))))
        (, ,)
        (NP (PRP you))
        (VP (VBP tend)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (ADVP (NP (DT a)
                                       (JJ little))
                                   (RBR more))
                             (JJ demanding))))))
        (. .)))

(TOP (NP (NP (NNP Evergreen))
         (, ,)
         (NP (NP (NNS investments))
             (SBAR (WHNP (WDT that))
                   (S (VP (VBP stand)
                          (NP (NP (DT the)
                                  (NN test))
                              (PP (IN of)
                                  (NP (NN time))))))))
         (. .)))

