bn/cnn/03/cnn_0397 0 2 get-v 3
bn/cnn/03/cnn_0397 1 1 understand-v 3
bn/cnn/03/cnn_0397 1 3 have-v 2
bn/cnn/03/cnn_0397 1 4 be-v 5
bn/cnn/03/cnn_0397 2 6 follow-v 2
bn/cnn/03/cnn_0397 2 18 see-v 3
bn/cnn/03/cnn_0397 2 26 perceive-v 3
bn/cnn/03/cnn_0397 2 28 be-v 1
bn/cnn/03/cnn_0397 2 12 day-n 4
bn/cnn/03/cnn_0397 2 15 activity-n 2
bn/cnn/03/cnn_0397 2 30 progress-n 3
bn/cnn/03/cnn_0397 2 33 peace-n 1
bn/cnn/03/cnn_0397 2 34 process-n 1
bn/cnn/03/cnn_0397 3 1 understand-v 3
bn/cnn/03/cnn_0397 4 1 be-v 1
bn/cnn/03/cnn_0397 4 2 hear-v 1
bn/cnn/03/cnn_0397 4 4 happen-v 1
bn/cnn/03/cnn_0397 5 2 have-v 2
bn/cnn/03/cnn_0397 6 2 get-v 6
bn/cnn/03/cnn_0397 6 31 happen-v 1
bn/cnn/03/cnn_0397 6 35 appear-v 1
bn/cnn/03/cnn_0397 6 42 talk-v 1
bn/cnn/03/cnn_0397 6 47 talk-v 1
bn/cnn/03/cnn_0397 6 63 do-v 1
bn/cnn/03/cnn_0397 6 8 chief-n 1
bn/cnn/03/cnn_0397 6 15 air-n 5
bn/cnn/03/cnn_0397 6 19 matter-n 7
bn/cnn/03/cnn_0397 6 21 minute-n 1
bn/cnn/03/cnn_0397 6 38 time-n 2
bn/cnn/03/cnn_0397 6 52 peace-n 1
bn/cnn/03/cnn_0397 6 53 process-n 1
bn/cnn/03/cnn_0397 6 55 evidence-n 1
bn/cnn/03/cnn_0397 6 62 progress-n 3
bn/cnn/03/cnn_0397 7 1 be-v 4
bn/cnn/03/cnn_0397 7 3 hear-v 1
bn/cnn/03/cnn_0397 7 8 come-v 1
bn/cnn/03/cnn_0397 7 22 understand-v 3
bn/cnn/03/cnn_0397 7 26 have-v 2
bn/cnn/03/cnn_0397 7 27 be-v 1
bn/cnn/03/cnn_0397 7 28 kill-v 1
bn/cnn/03/cnn_0397 7 14 wire-n 2
bn/cnn/03/cnn_0397 7 25 people-n 1
bn/cnn/03/cnn_0397 8 3 be-v 1
bn/cnn/03/cnn_0397 8 7 get-v 1
bn/cnn/03/cnn_0397 9 2 try-v 1
bn/cnn/03/cnn_0397 9 4 get-v 11
bn/cnn/03/cnn_0397 9 12 give-v 2
bn/cnn/03/cnn_0397 10 2 be-v 1
bn/cnn/03/cnn_0397 10 10 have-v 12
bn/cnn/03/cnn_0397 10 7 series-n 1
bn/cnn/03/cnn_0397 10 18 exchange-n 1
bn/cnn/03/cnn_0397 10 21 activity-n 2
bn/cnn/03/cnn_0397 11 6 recall-v 1
bn/cnn/03/cnn_0397 11 21 be-v 1
bn/cnn/03/cnn_0397 11 22 kill-v 1
bn/cnn/03/cnn_0397 11 25 execute-v 2
bn/cnn/03/cnn_0397 11 44 claim-v 2
bn/cnn/03/cnn_0397 11 51 order-v 1
bn/cnn/03/cnn_0397 11 67 escape-v 2
bn/cnn/03/cnn_0397 11 11 strike-n 2
bn/cnn/03/cnn_0397 11 17 number-n 1
bn/cnn/03/cnn_0397 11 45 responsibility-n 3
bn/cnn/03/cnn_0397 11 50 strike-n 2
bn/cnn/03/cnn_0397 11 57 leadership-n 2
bn/cnn/03/cnn_0397 11 62 leader-n 1
bn/cnn/03/cnn_0397 11 70 rocket-n 1
bn/cnn/03/cnn_0397 12 5 be-v 4
bn/cnn/03/cnn_0397 12 7 do-v 1
bn/cnn/03/cnn_0397 12 8 die-v 1
bn/cnn/03/cnn_0397 14 1 happen-v 1
bn/cnn/03/cnn_0397 14 12 hear-v 1
bn/cnn/03/cnn_0397 14 14 appear-v 1
bn/cnn/03/cnn_0397 14 19 have-v 2
bn/cnn/03/cnn_0397 14 20 be-v 5
bn/cnn/03/cnn_0397 14 8 morning-n 1
bn/cnn/03/cnn_0397 14 23 strike-n 2
bn/cnn/03/cnn_0397 15 3 confirm-v 1
bn/cnn/03/cnn_0397 15 5 be-v 2
bn/cnn/03/cnn_0397 15 7 happen-v 1
bn/cnn/03/cnn_0397 16 3 tell-v 1
bn/cnn/03/cnn_0397 17 4 kill-v 1
bn/cnn/03/cnn_0397 17 9 be-v 1
bn/cnn/03/cnn_0397 17 10 kill-v 1
bn/cnn/03/cnn_0397 17 16 happen-v 1
bn/cnn/03/cnn_0397 17 1 number-n 1
bn/cnn/03/cnn_0397 17 3 people-n 1
bn/cnn/03/cnn_0397 17 8 people-n 1
bn/cnn/03/cnn_0397 17 18 moment-n 1
bn/cnn/03/cnn_0397 18 5 try-v 1
bn/cnn/03/cnn_0397 18 7 get-v 11
bn/cnn/03/cnn_0397 18 21 phone-n 1
bn/cnn/03/cnn_0397 19 1 believe-v 1
bn/cnn/03/cnn_0397 19 3 be-v 4
bn/cnn/03/cnn_0397 19 10 work-v 6
bn/cnn/03/cnn_0397 19 14 try-v 1
bn/cnn/03/cnn_0397 19 16 get-v 1
bn/cnn/03/cnn_0397 19 26 get-v 1
bn/cnn/03/cnn_0397 19 30 deliver-v 5
bn/cnn/03/cnn_0397 19 12 telephone-n 2
bn/cnn/03/cnn_0397 19 19 information-n 1
bn/cnn/03/cnn_0397 19 27 something-n 1
bn/cnn/03/cnn_0397 20 2 take-v 2
bn/cnn/03/cnn_0397 20 8 come-v 1
bn/cnn/03/cnn_0397 20 13 pick-v 7
bn/cnn/03/cnn_0397 20 4 break-n 1
bn/cnn/03/cnn_0397 20 15 coverage-n 3
bn/cnn/03/cnn_0397 20 18 development-n 3
bn/cnn/03/cnn_0397 21 1 be-v 1
bn/cnn/03/cnn_0397 21 5 do-v 2
bn/cnn/03/cnn_0397 22 1 be-v 1
bn/cnn/03/cnn_0397 22 3 hit-v 11
bn/cnn/03/cnn_0397 22 6 run-v 1
bn/cnn/03/cnn_0397 23 3 be-v 1
bn/cnn/03/cnn_0397 23 2 trader-n 2
bn/cnn/03/cnn_0397 25 1 stock-n 1
bn/cnn/03/cnn_0397 25 2 presentation-n 2
bn/cnn/03/cnn_0397 25 4 morning-n 1
bn/cnn/03/cnn_0397 27 2 manage-v 2
bn/cnn/03/cnn_0397 27 8 do-v 1
bn/cnn/03/cnn_0397 27 11 tend-v 1
bn/cnn/03/cnn_0397 27 13 be-v 1
bn/cnn/03/cnn_0397 27 6 money-n 2
bn/cnn/03/cnn_0397 28 2 investment-n 3
bn/cnn/03/cnn_0397 28 4 stand-n 8
bn/cnn/03/cnn_0397 28 6 test-n 2
bn/cnn/03/cnn_0397 28 8 time-n 4
