#begin document (bn/cnn/03/cnn_0338); part 000
bn/cnn/03/cnn_0338   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/03/cnn_0338   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/03/cnn_0338   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -       *    (ARG0*)         (6)
bn/cnn/03/cnn_0338   0    1    [WORD]   VBD         (VP*        liberate  01   2   -       *       (V*)          -
bn/cnn/03/cnn_0338   0    2    [WORD]    DT      (NP(NP*              -    -   -   -       *    (ARG1*         (10
bn/cnn/03/cnn_0338   0    3    [WORD]   NNS            *)             -    -   2   -       *         *           -
bn/cnn/03/cnn_0338   0    4    [WORD]    IN         (PP*              -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0    5    [WORD]   NNP         (NP*)))           -    -   -   -    (GPE)        *)     (3)|10)
bn/cnn/03/cnn_0338   0    6    [WORD]    IN         (PP*              -    -   -   -       *    (ARG2*           -
bn/cnn/03/cnn_0338   0    7    [WORD]    DT         (NP*              -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0    8    [WORD]    JJ            *              -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0    9    [WORD]    NN            *)))           -    -   -   -       *         *)          -
bn/cnn/03/cnn_0338   0   10    [WORD]     .            *))            -    -   -   -       *         *           -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *    (ARG0*)     (6)
bn/cnn/03/cnn_0338   0   1    [WORD]   VBD         (VP*          bring  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   2    [WORD]   JJR         (NP*             -    -   -   -   *    (ARG1*       -
bn/cnn/03/cnn_0338   0   3    [WORD]    NN            *)            -    -   3   -   *         *)      -
bn/cnn/03/cnn_0338   0   4    [WORD]    IN         (PP*             -    -   -   -   *    (ARG2*       -
bn/cnn/03/cnn_0338   0   5    [WORD]   NNS      (NP(NP*)            -    -   2   -   *         *       -
bn/cnn/03/cnn_0338   0   6    [WORD]    IN         (PP*             -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   7    [WORD]    DT         (NP*             -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   8    [WORD]   NNS            *)))))        -    -   1   -   *         *)      -
bn/cnn/03/cnn_0338   0   9    [WORD]     .            *))           -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]     PRP   (TOP(S(NP*)                  -    -   -   -        *    (ARG0*)     (ARG0*)          *           *      (2)
bn/cnn/03/cnn_0338   0    1    [WORD]     VBP         (VP*                 want  01   1   -        *       (V*)          *           *           *       -
bn/cnn/03/cnn_0338   0    2    [WORD]      TO       (S(VP*                   -    -   -   -        *    (ARG1*           *           *           *       -
bn/cnn/03/cnn_0338   0    3    [WORD]      VB         (VP*                thank  01   1   -        *         *         (V*)          *           *       -
bn/cnn/03/cnn_0338   0    4    [WORD]      DT         (NP*                   -    -   -   -        *         *      (ARG1*           *           *       -
bn/cnn/03/cnn_0338   0    5    [WORD]     NNP            *)                  -    -   -   -        *         *           *)          *           *       -
bn/cnn/03/cnn_0338   0    6    [WORD]      IN      (PP(PP*                   -    -   -   -        *         *      (ARG2*           *           *       -
bn/cnn/03/cnn_0338   0    7    [WORD]     NNP   (NP(NP(NP*                   -    -   -   -     (GPE)        *           *           *           *     (11
bn/cnn/03/cnn_0338   0    8    [WORD]     POS            *)                  -    -   -   -        *         *           *           *           *      11)
bn/cnn/03/cnn_0338   0    9    [WORD]      JJ            *                   -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   10    [WORD]      NN            *)                  -    -   7   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   11    [WORD]      IN         (PP*                   -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   12    [WORD]      DT         (NP*                   -    -   -   -        *         *           *           *           *      (0
bn/cnn/03/cnn_0338   0   13    [WORD]      NN            *))))               -    -   1   -        *         *           *           *           *       0)
bn/cnn/03/cnn_0338   0   14    [WORD]       ,            *                   -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   15    [WORD]  -LRB-        (META*                   -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   16    [WORD]      NN       (S(NP*)                  -    -   -   -        *         *           *      (ARG0*)          *      (4)
bn/cnn/03/cnn_0338   0   17    [WORD]     VBG         (VP*))              speak  01   1   -        *         *           *         (V*)          *       -
bn/cnn/03/cnn_0338   0   18    [WORD]  -RRB-             *)                  -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   19    [WORD]      CC            *                   -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   20    [WORD]      IN         (PP*                   -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   21    [WORD]      DT      (NP(NP*                   -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   22    [WORD]      NN            *)                  -    -   1   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   23    [WORD]      IN         (PP*                   -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   24    [WORD]      JJ         (NP*                   -    -   -   -    (NORP)        *           *           *           *       -
bn/cnn/03/cnn_0338   0   25    [WORD]      NN    (NML(NML*                   -    -   2   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   26    [WORD]      NN            *)                  -    -   2   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   27    [WORD]      CC            *                   -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   28    [WORD]     NNS        (NML*))))               -    -   5   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   29    [WORD]      IN         (PP*                   -    -   -   -        *         *           *           *           *       -
bn/cnn/03/cnn_0338   0   30    [WORD]      DT       (S(NP*                   -    -   -   -        *         *           *           *      (ARG1*      (0
bn/cnn/03/cnn_0338   0   31    [WORD]      NN            *)                  -    -   1   -        *         *           *           *           *)      0)
bn/cnn/03/cnn_0338   0   32    [WORD]     VBD         (VP*                 grow  02   1   -        *         *           *           *         (V*)      -
bn/cnn/03/cnn_0338   0   33    [WORD]     JJR       (ADJP*)))))))))))        -    -   -   -        *         *)          *)          *      (ARG2*)      -
bn/cnn/03/cnn_0338   0   34    [WORD]       .            *))                 -    -   -   -        *         *           *           *           *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]    PRP    (TOP(S(NP*)                   -    -   -   -            *        (ARG0*)              *      (2)
bn/cnn/03/cnn_0338   0    1    [WORD]     RB        (ADVP*)                   -    -   -   -            *    (ARGM-DIS*)              *       -
bn/cnn/03/cnn_0338   0    2    [WORD]    VBP          (VP*                 offer  01   5   -            *           (V*)              *       -
bn/cnn/03/cnn_0338   0    3    [WORD]   PRP$          (NP*                    -    -   -   -            *        (ARG1*               *      (2)
bn/cnn/03/cnn_0338   0    4    [WORD]    NNS             *)                   -    -   -   -            *             *)              *       -
bn/cnn/03/cnn_0338   0    5    [WORD]     IN          (PP*                    -    -   -   -            *        (ARG3*               *       -
bn/cnn/03/cnn_0338   0    6    [WORD]     DT       (NP(NP*                    -    -   -   -            *             *               *       -
bn/cnn/03/cnn_0338   0    7    [WORD]     NN             *                    -    -   1   -            *             *               *       -
bn/cnn/03/cnn_0338   0    8    [WORD]     CC             *                    -    -   -   -            *             *               *       -
bn/cnn/03/cnn_0338   0    9    [WORD]    NNS             *)                   -    -   -   -            *             *               *       -
bn/cnn/03/cnn_0338   0   10    [WORD]     IN          (PP*                    -    -   -   -            *             *               *       -
bn/cnn/03/cnn_0338   0   11    [WORD]     DT    (NP(NP(NP*                    -    -   -   -            *             *          (ARG0*      (9
bn/cnn/03/cnn_0338   0   12    [WORD]     CD             *                    -    -   -   -    (CARDINAL)            *               *       -
bn/cnn/03/cnn_0338   0   13    [WORD]    NNS             *)                   -    -   1   -            *             *               *       -
bn/cnn/03/cnn_0338   0   14    [WORD]     IN          (PP*                    -    -   -   -            *             *               *       -
bn/cnn/03/cnn_0338   0   15    [WORD]     DT          (NP*                    -    -   -   -            *             *               *       -
bn/cnn/03/cnn_0338   0   16    [WORD]     JJ             *                    -    -   -   -        (NORP)            *               *       -
bn/cnn/03/cnn_0338   0   17    [WORD]     NN             *)))                 -    -   -   -            *             *               *)      -
bn/cnn/03/cnn_0338   0   18    [WORD]     WP   (SBAR(WHNP*)                   -    -   -   -            *             *        (R-ARG0*)      -
bn/cnn/03/cnn_0338   0   19    [WORD]    VBD        (S(VP*                  lose  02   4   -            *             *             (V*)      -
bn/cnn/03/cnn_0338   0   20    [WORD]   PRP$          (NP*                    -    -   -   -            *             *          (ARG1*      (9)
bn/cnn/03/cnn_0338   0   21    [WORD]    NNS             *)                   -    -   3   -            *             *               *)      -
bn/cnn/03/cnn_0338   0   22    [WORD]     IN        (SBAR*                    -    -   -   -            *             *      (ARGM-TMP*       -
bn/cnn/03/cnn_0338   0   23    [WORD]    VBG        (S(VP*                    -    -   2   -            *             *               *       -
bn/cnn/03/cnn_0338   0   24    [WORD]     DT          (NP*                    -    -   -   -            *             *               *       -
bn/cnn/03/cnn_0338   0   25    [WORD]    NNS             *))))))))))))        -    -   2   -            *             *)              *)      9)
bn/cnn/03/cnn_0338   0   26    [WORD]      .             *))                  -    -   -   -            *             *               *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]    CC   (TOP(S(NP*             -    -   -   -       *    (ARG1*          (1
bn/cnn/03/cnn_0338   0    1    [WORD]   NNP         (NP*)            -    -   -   -    (GPE)        *         (11)
bn/cnn/03/cnn_0338   0    2    [WORD]    CC            *             -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0    3    [WORD]    DT         (NP*             -    -   -   -   (GPE*         *         (13
bn/cnn/03/cnn_0338   0    4    [WORD]   NNP            *             -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0    5    [WORD]   NNP            *))           -    -   -   -       *)        *)      13)|1)
bn/cnn/03/cnn_0338   0    6    [WORD]   VBP         (VP*             be  01   1   -       *       (V*)          -
bn/cnn/03/cnn_0338   0    7    [WORD]    JJ       (ADJP*             -    -   -   -       *    (ARG2*         (15)
bn/cnn/03/cnn_0338   0    8    [WORD]    IN         (PP*             -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0    9    [WORD]    DT      (NP(NP*             -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0   10    [WORD]    JJ       (ADJP*             -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0   11    [WORD]     ,            *             -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0   12    [WORD]    JJ            *             -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0   13    [WORD]    CC            *             -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0   14    [WORD]    JJ            *)            -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0   15    [WORD]    NN            *)            -    -   1   -       *         *           -
bn/cnn/03/cnn_0338   0   16    [WORD]    IN         (PP*             -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0   17    [WORD]    DT      (NP(NP*             -    -   -   -       *         *         (10
bn/cnn/03/cnn_0338   0   18    [WORD]   NNS            *)            -    -   2   -       *         *           -
bn/cnn/03/cnn_0338   0   19    [WORD]    IN         (PP*             -    -   -   -       *         *           -
bn/cnn/03/cnn_0338   0   20    [WORD]   NNP         (NP*))))))))     -    -   -   -    (GPE)        *)     (3)|10)
bn/cnn/03/cnn_0338   0   21    [WORD]     .            *))           -    -   -   -       *         *           -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]   NNP     (TOP(S(NP*)                       -    -   -   -    (GPE)     *          (ARG0*)          *           *         (11)
bn/cnn/03/cnn_0338   0    1    [WORD]   VBZ           (VP*                      have  01   -   -       *    (V*)              *           *           *           -
bn/cnn/03/cnn_0338   0    2    [WORD]   VBN           (VP*                      show  01   1   -       *      *             (V*)          *           *           -
bn/cnn/03/cnn_0338   0    3    [WORD]    DT           (NP*                        -    -   -   -       *      *          (ARG1*           *           *         (15
bn/cnn/03/cnn_0338   0    4    [WORD]    NN              *)                       -    -   1   -       *      *               *)          *           *          15)
bn/cnn/03/cnn_0338   0    5    [WORD]    IN           (PP*                        -    -   -   -       *      *      (ARGM-MNR*           *           *           -
bn/cnn/03/cnn_0338   0    6    [WORD]   VBG         (S(VP*                        -    -   2   -       *      *               *           *           *           -
bn/cnn/03/cnn_0338   0    7    [WORD]   VBG   (NP(NP(ADJP*                  engineer  01   -   -       *      *               *         (V*)     (ARG0*           -
bn/cnn/03/cnn_0338   0    8    [WORD]    CC              *                        -    -   -   -       *      *               *           *           *           -
bn/cnn/03/cnn_0338   0    9    [WORD]    JJ              *)                       -    -   -   -       *      *               *           *           *           -
bn/cnn/03/cnn_0338   0   10    [WORD]   NNS              *)                       -    -   2   -       *      *               *      (ARG0*)          *)          -
bn/cnn/03/cnn_0338   0   11    [WORD]    TO    (SBAR(S(VP*                        -    -   -   -       *      *               *           *           *           -
bn/cnn/03/cnn_0338   0   12    [WORD]    VB           (VP*                      help  01   1   -       *      *               *           *         (V*)         (5)
bn/cnn/03/cnn_0338   0   13    [WORD]    DT        (NP(NP*                        -    -   -   -       *      *               *           *      (ARG2*         (10
bn/cnn/03/cnn_0338   0   14    [WORD]   NNS              *)                       -    -   2   -       *      *               *           *           *           -
bn/cnn/03/cnn_0338   0   15    [WORD]    IN           (PP*                        -    -   -   -       *      *               *           *           *           -
bn/cnn/03/cnn_0338   0   16    [WORD]   NNP           (NP*)))))))))))))           -    -   -   -    (GPE)     *               *)          *           *)     (3)|10)
bn/cnn/03/cnn_0338   0   17    [WORD]     .              *))                      -    -   -   -       *      *               *           *           *           -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0   0    [WORD]    CC   (TOP(S*           -    -   -   -   *    (ARGM-DIS*)      -
bn/cnn/03/cnn_0338   0   1    [WORD]   PRP      (NP*)          -    -   -   -   *        (ARG0*)     (2)
bn/cnn/03/cnn_0338   0   2    [WORD]   VBP      (VP*        thank  01   1   -   *           (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]   PRP      (NP*)          -    -   -   -   *        (ARG1*)      -
bn/cnn/03/cnn_0338   0   4    [WORD]    IN      (PP*           -    -   -   -   *        (ARG2*       -
bn/cnn/03/cnn_0338   0   5    [WORD]    DT      (NP*           -    -   -   -   *             *      (5
bn/cnn/03/cnn_0338   0   6    [WORD]    NN         *)))        -    -   1   -   *             *)      5)
bn/cnn/03/cnn_0338   0   7    [WORD]     .         *))         -    -   -   -   *             *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]    NN   (TOP(S(NP*)               -    -   2   -    (DATE)     *      (ARGM-TMP*)     (7)
bn/cnn/03/cnn_0338   0    1    [WORD]     ,            *                -    -   -   -        *      *               *       -
bn/cnn/03/cnn_0338   0    2    [WORD]   PRP         (NP*)               -    -   -   -        *      *          (ARG0*)     (2)
bn/cnn/03/cnn_0338   0    3    [WORD]   VBP         (VP*              have  01   -   -        *    (V*)              *       -
bn/cnn/03/cnn_0338   0    4    [WORD]   VBN         (VP*              move  02   2   -        *      *             (V*)      -
bn/cnn/03/cnn_0338   0    5    [WORD]    TO       (S(VP*                -    -   -   -        *      *          (ARG1*       -
bn/cnn/03/cnn_0338   0    6    [WORD]    VB         (VP*                -    -   1   -        *      *               *       -
bn/cnn/03/cnn_0338   0    7    [WORD]   NNS      (NP(NP*)               -    -   -   -        *      *               *       -
bn/cnn/03/cnn_0338   0    8    [WORD]   VBN         (VP*                -    -   1   -        *      *               *       -
bn/cnn/03/cnn_0338   0    9    [WORD]    IN         (PP*                -    -   -   -        *      *               *       -
bn/cnn/03/cnn_0338   0   10    [WORD]    DT         (NP*                -    -   -   -    (GPE*      *               *     (13
bn/cnn/03/cnn_0338   0   11    [WORD]   NNP            *                -    -   -   -        *      *               *       -
bn/cnn/03/cnn_0338   0   12    [WORD]   NNP            *))              -    -   -   -        *)     *               *      13)
bn/cnn/03/cnn_0338   0   13    [WORD]    IN         (PP*                -    -   -   -        *      *               *       -
bn/cnn/03/cnn_0338   0   14    [WORD]   NNP      (NP(NP*                -    -   -   -     (GPE)     *               *      (3
bn/cnn/03/cnn_0338   0   15    [WORD]   POS            *)               -    -   -   -        *      *               *       -
bn/cnn/03/cnn_0338   0   16    [WORD]    JJ            *                -    -   -   -        *      *               *       -
bn/cnn/03/cnn_0338   0   17    [WORD]    NN            *)))))))))       -    -   1   -        *      *               *)      3)
bn/cnn/03/cnn_0338   0   18    [WORD]     .            *))              -    -   -   -        *      *               *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]     RB   (TOP(S(ADVP*)                      -    -   -   -    (ORDINAL)        *      (ARGM-DIS*)            *       -
bn/cnn/03/cnn_0338   0    1    [WORD]    VBN         (S(VP*                     base  02   1   -           *       (V*)     (ARGM-ADV*             *       -
bn/cnn/03/cnn_0338   0    2    [WORD]     IN           (PP*                       -    -   -   -           *    (ARG2*               *             *       -
bn/cnn/03/cnn_0338   0    3    [WORD]     DT        (NP(NP*                       -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0    4    [WORD]     NN              *)                      -    -   1   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0    5    [WORD]     RB      (VP(ADVP*)                      -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0    6    [WORD]    VBN              *                       -    -   3   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0    7    [WORD]     IN           (PP*                       -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0    8    [WORD]    PRP           (NP*))                     -    -   -   -           *         *               *             *      (2)
bn/cnn/03/cnn_0338   0    9    [WORD]     IN           (PP*                       -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   10    [WORD]    NNP           (NP*)))))))                -    -   -   -        (ORG)        *)              *)            *       -
bn/cnn/03/cnn_0338   0   11    [WORD]    PRP           (NP*)                      -    -   -   -           *         *          (ARG0*)            *      (2)
bn/cnn/03/cnn_0338   0   12    [WORD]    VBP           (VP*                       -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   13    [WORD]    VBG           (VP*                  suspend  01   3   -           *         *             (V*)            *       -
bn/cnn/03/cnn_0338   0   14    [WORD]     DT        (NP(NP*                       -    -   -   -       (LAW*         *          (ARG1*        (ARG0*       -
bn/cnn/03/cnn_0338   0   15    [WORD]    NNP       (NML(NP*                       -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   16    [WORD]    POS              *)                      -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   17    [WORD]   NNPS              *)                      -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   18    [WORD]    NNP              *)                      -    -   -   -           *)        *               *             *)      -
bn/cnn/03/cnn_0338   0   19    [WORD]      ,              *                       -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   20    [WORD]    WDT    (SBAR(WHNP*)                      -    -   -   -           *         *               *      (R-ARG0*)      -
bn/cnn/03/cnn_0338   0   21    [WORD]    VBZ         (S(VP*                 restrict  01   1   -           *         *               *           (V*)      -
bn/cnn/03/cnn_0338   0   22    [WORD]     DT        (NP(NP*                       -    -   -   -           *         *               *        (ARG1*       -
bn/cnn/03/cnn_0338   0   23    [WORD]     NN              *)                      -    -   2   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   24    [WORD]     IN           (PP*                       -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   25    [WORD]     JJ        (NP(NP*                       -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   26    [WORD]     NN              *)                      -    -   1   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   27    [WORD]     JJ         (ADJP*                       -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   28    [WORD]     IN           (PP*                       -    -   -   -           *         *               *             *       -
bn/cnn/03/cnn_0338   0   29    [WORD]    NNP        (NP(NP*                       -    -   -   -        (GPE)        *               *             *      (3
bn/cnn/03/cnn_0338   0   30    [WORD]    POS              *)                      -    -   -   -           *         *               *             *       3)
bn/cnn/03/cnn_0338   0   31    [WORD]     NN              *))))))))))))           -    -   -   -           *         *               *)            *)      -
bn/cnn/03/cnn_0338   0   32    [WORD]      .              *))                     -    -   -   -           *         *               *             *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]    RB   (TOP(S(ADVP*)                           -    -   -   -    (ORDINAL)   (ARGM-DIS*)          *           *           *       -
bn/cnn/03/cnn_0338   0    1    [WORD]     ,              *                            -    -   -   -           *             *           *           *           *       -
bn/cnn/03/cnn_0338   0    2    [WORD]   VBP           (VP*                            -    -   -   -           *             *           *           *           *       -
bn/cnn/03/cnn_0338   0    3    [WORD]   VBG           (VP*                        direct  01   1   -           *           (V*)          *           *           *       -
bn/cnn/03/cnn_0338   0    4    [WORD]    DT           (NP*                            -    -   -   -           *        (ARG1*      (ARG0*           *           *       -
bn/cnn/03/cnn_0338   0    5    [WORD]   NNP              *)                           -    -   -   -           *             *)          *)          *           *       -
bn/cnn/03/cnn_0338   0    6    [WORD]    TO         (S(VP*                            -    -   -   -           *        (ARG2*           *           *           *       -
bn/cnn/03/cnn_0338   0    7    [WORD]    VB           (VP*                         relax  01   3   -           *             *         (V*)          *           *       -
bn/cnn/03/cnn_0338   0    8    [WORD]   NNS        (NP(NP*)                           -    -   -   -           *             *      (ARG1*           *           *       -
bn/cnn/03/cnn_0338   0    9    [WORD]    IN           (PP*                            -    -   -   -           *             *           *           *           *       -
bn/cnn/03/cnn_0338   0   10    [WORD]    JJ        (NP(NP*                            -    -   -   -       (NORP)            *           *      (ARG0*           *       -
bn/cnn/03/cnn_0338   0   11    [WORD]   NNS              *                            -    -   3   -           *             *           *           *           *       -
bn/cnn/03/cnn_0338   0   12    [WORD]    CC              *                            -    -   -   -           *             *           *           *           *       -
bn/cnn/03/cnn_0338   0   13    [WORD]   NNS              *)                           -    -   -   -           *             *           *           *)          *       -
bn/cnn/03/cnn_0338   0   14    [WORD]   VBG           (VP*                       conduct  01   2   -           *             *           *         (V*)          *       -
bn/cnn/03/cnn_0338   0   15    [WORD]    NN     (NP(NP(NP*)                           -    -   1   -           *             *           *      (ARG1*           *       -
bn/cnn/03/cnn_0338   0   16    [WORD]    IN           (PP*                            -    -   -   -           *             *           *           *           *       -
bn/cnn/03/cnn_0338   0   17    [WORD]   NNP           (NP*)))                         -    -   -   -        (GPE)            *           *           *           *      (3)
bn/cnn/03/cnn_0338   0   18    [WORD]   WDT    (SBAR(WHNP*)                           -    -   -   -           *             *           *           *      (ARG0*)      -
bn/cnn/03/cnn_0338   0   19    [WORD]   VBD         (S(VP*                    contribute  01   2   -           *             *           *           *         (V*)      -
bn/cnn/03/cnn_0338   0   20    [WORD]    IN           (PP*                            -    -   -   -           *             *           *           *      (ARG2*       -
bn/cnn/03/cnn_0338   0   21    [WORD]    JJ           (NP*                            -    -   -   -           *             *           *           *           *       -
bn/cnn/03/cnn_0338   0   22    [WORD]    NN              *)))))))))))))))             -    -   -   -           *             *)          *)          *)          *)      -
bn/cnn/03/cnn_0338   0   23    [WORD]     .              *))                          -    -   -   -           *             *           *           *           *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]    RB   (TOP(S(ADVP*)                     -    -   -   -       *    (ARGM-TMP*)          *        -
bn/cnn/03/cnn_0338   0    1    [WORD]     ,              *                      -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0    2    [WORD]    IN           (PP*                      -    -   -   -       *    (ARGM-LOC*           *        -
bn/cnn/03/cnn_0338   0    3    [WORD]    DT           (NP*                      -    -   -   -   (ORG*             *           *        -
bn/cnn/03/cnn_0338   0    4    [WORD]   NNP              *                      -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0    5    [WORD]   NNP              *                      -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0    6    [WORD]   NNP              *))                    -    -   -   -       *)            *)          *        -
bn/cnn/03/cnn_0338   0    7    [WORD]     ,              *                      -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0    8    [WORD]    DT        (NP(NP*                      -    -   -   -   (GPE*        (ARG0*           *      (13
bn/cnn/03/cnn_0338   0    9    [WORD]   NNP              *                      -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0   10    [WORD]   NNP              *)                     -    -   -   -       *)            *           *       13)
bn/cnn/03/cnn_0338   0   11    [WORD]     ,              *                      -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0   12    [WORD]   NNP           (NP*                      -    -   -   -   (GPE*             *           *        -
bn/cnn/03/cnn_0338   0   13    [WORD]   NNP              *)                     -    -   -   -       *)            *           *        -
bn/cnn/03/cnn_0338   0   14    [WORD]    CC              *                      -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0   15    [WORD]   NNP           (NP*))                    -    -   -   -    (GPE)            *)          *      (11)
bn/cnn/03/cnn_0338   0   16    [WORD]    MD           (VP*                      -    -   -   -       *    (ARGM-MOD*)          *        -
bn/cnn/03/cnn_0338   0   17    [WORD]    VB           (VP*               introduce  02   2   -       *           (V*)          *        -
bn/cnn/03/cnn_0338   0   18    [WORD]    DT           (NP*                      -    -   -   -       *        (ARG1*           *        -
bn/cnn/03/cnn_0338   0   19    [WORD]    JJ              *                      -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0   20    [WORD]    NN              *                      -    -   1   -       *             *           *        -
bn/cnn/03/cnn_0338   0   21    [WORD]    TO         (S(VP*                      -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0   22    [WORD]    VB           (VP*                    lift  02   3   -       *             *         (V*)       -
bn/cnn/03/cnn_0338   0   23    [WORD]    DT        (NP(NP*                      -    -   -   -       *             *      (ARG1*      (14
bn/cnn/03/cnn_0338   0   24    [WORD]   NNS              *)                     -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0   25    [WORD]   VBN           (VP*                      -    -   1   -       *             *           *        -
bn/cnn/03/cnn_0338   0   26    [WORD]    IN           (PP*                      -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0   27    [WORD]    DT           (NP*                      -    -   -   -   (ORG*             *           *        -
bn/cnn/03/cnn_0338   0   28    [WORD]   NNP              *                      -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0338   0   29    [WORD]   NNP              *))))))))))            -    -   -   -       *)            *)          *)      14)
bn/cnn/03/cnn_0338   0   30    [WORD]     .              *))                    -    -   -   -       *             *           *        -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -       *      *           *          (ARG0*       -
bn/cnn/03/cnn_0338   0    1    [WORD]    NN               *)              -    -   -   -       *      *           *               *       -
bn/cnn/03/cnn_0338   0    2    [WORD]   WDT     (SBAR(WHNP*)              -    -   -   -       *      *           *               *       -
bn/cnn/03/cnn_0338   0    3    [WORD]    DT          (S(NP*               -    -   -   -       *      *      (ARG1*               *     (14
bn/cnn/03/cnn_0338   0    4    [WORD]   NNS               *)              -    -   -   -       *      *           *)              *      14)
bn/cnn/03/cnn_0338   0    5    [WORD]   VBD            (VP*               be  03   -   -       *    (V*)          *               *       -
bn/cnn/03/cnn_0338   0    6    [WORD]   VBN            (VP*           direct  01   2   -       *      *         (V*)              *       -
bn/cnn/03/cnn_0338   0    7    [WORD]    IN            (PP*))))))         -    -   -   -       *      *      (ARG2*)              *)      -
bn/cnn/03/cnn_0338   0    8    [WORD]    RB          (ADVP*               -    -   -   -       *      *           *      (ARGM-TMP*       -
bn/cnn/03/cnn_0338   0    9    [WORD]   RBR               *)              -    -   -   -       *      *           *               *)      -
bn/cnn/03/cnn_0338   0   10    [WORD]   VBZ            (VP*             rule  03   1   -       *      *           *             (V*)      -
bn/cnn/03/cnn_0338   0   11    [WORD]   NNP            (NP*))             -    -   -   -    (GPE)     *           *          (ARG1*)     (3)
bn/cnn/03/cnn_0338   0   12    [WORD]     .               *))             -    -   -   -       *      *           *               *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]    CC   (TOP(S*                    -    -   -   -        *    (ARGM-DIS*)          *           *       -
bn/cnn/03/cnn_0338   0    1    [WORD]    DT      (NP*                    -    -   -   -        *        (ARG0*           *           *       -
bn/cnn/03/cnn_0338   0    2    [WORD]    NN         *)                   -    -   3   -        *             *)          *           *       -
bn/cnn/03/cnn_0338   0    3    [WORD]    IN      (PP*                    -    -   -   -        *    (ARGM-MNR*           *           *       -
bn/cnn/03/cnn_0338   0    4    [WORD]    JJ      (NP*                    -    -   -   -        *             *           *           *       -
bn/cnn/03/cnn_0338   0    5    [WORD]    NN         *))                  -    -   -   -        *             *)          *           *       -
bn/cnn/03/cnn_0338   0    6    [WORD]    MD      (VP*                    -    -   -   -        *    (ARGM-MOD*)          *           *       -
bn/cnn/03/cnn_0338   0    7    [WORD]    VB      (VP*               support  01   2   -        *           (V*)          *           *       -
bn/cnn/03/cnn_0338   0    8    [WORD]   VBG    (S(VP*                   use  01   1   -        *        (ARG1*         (V*)          *       -
bn/cnn/03/cnn_0338   0    9    [WORD]   NNS      (NP*)                   -    -   -   -        *             *      (ARG1*)          *       -
bn/cnn/03/cnn_0338   0   10    [WORD]    TO    (S(VP*                    -    -   -   -        *             *      (ARG2*           *       -
bn/cnn/03/cnn_0338   0   11    [WORD]    VB      (VP*                  hold  07   2   -        *             *           *         (V*)      -
bn/cnn/03/cnn_0338   0   12    [WORD]    RP     (PRT*)                   -    -   -   -        *             *           *           *       -
bn/cnn/03/cnn_0338   0   13    [WORD]    DT   (NP(NP*                    -    -   -   -        *             *           *      (ARG1*       -
bn/cnn/03/cnn_0338   0   14    [WORD]   NNS         *)                   -    -   1   -        *             *           *           *       -
bn/cnn/03/cnn_0338   0   15    [WORD]    IN      (PP*                    -    -   -   -        *             *           *           *       -
bn/cnn/03/cnn_0338   0   16    [WORD]    DT      (NP*                    -    -   -   -        *             *           *           *     (10
bn/cnn/03/cnn_0338   0   17    [WORD]    JJ         *                    -    -   -   -    (NORP)            *           *           *       -
bn/cnn/03/cnn_0338   0   18    [WORD]   NNS         *))))))))))          -    -   2   -        *             *)          *)          *)     10)
bn/cnn/03/cnn_0338   0   19    [WORD]     .         *))                  -    -   -   -        *             *           *           *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]    IN   (TOP(S(PP*                   -    -   -   -       *    (ARGM-LOC*           -
bn/cnn/03/cnn_0338   0    1    [WORD]    DT         (NP*                   -    -   -   -       *             *           -
bn/cnn/03/cnn_0338   0    2    [WORD]    NN            *))                 -    -   -   -       *             *)          -
bn/cnn/03/cnn_0338   0    3    [WORD]     ,            *                   -    -   -   -       *             *           -
bn/cnn/03/cnn_0338   0    4    [WORD]   NNP         (NP*                   -    -   -   -    (GPE)       (ARG0*      (1|(11)
bn/cnn/03/cnn_0338   0    5    [WORD]    CC            *                   -    -   -   -       *             *           -
bn/cnn/03/cnn_0338   0    6    [WORD]   NNP            *)                  -    -   -   -    (GPE)            *)     (13)|1)
bn/cnn/03/cnn_0338   0    7    [WORD]    MD         (VP*                   -    -   -   -       *    (ARGM-MOD*)          -
bn/cnn/03/cnn_0338   0    8    [WORD]    VB         (VP*             continue  01   1   -       *           (V*)          -
bn/cnn/03/cnn_0338   0    9    [WORD]    IN         (PP*                   -    -   -   -       *    (ARGM-MNR*           -
bn/cnn/03/cnn_0338   0   10    [WORD]    JJ      (NP(NP*                   -    -   -   -       *             *           -
bn/cnn/03/cnn_0338   0   11    [WORD]   NNS            *)                  -    -   -   -       *             *           -
bn/cnn/03/cnn_0338   0   12    [WORD]    IN         (PP*                   -    -   -   -       *             *           -
bn/cnn/03/cnn_0338   0   13    [WORD]    DT      (NP(NP*                   -    -   -   -       *             *         (12
bn/cnn/03/cnn_0338   0   14    [WORD]    NN            *)                  -    -   1   -       *             *           -
bn/cnn/03/cnn_0338   0   15    [WORD]    IN         (PP*                   -    -   -   -       *             *           -
bn/cnn/03/cnn_0338   0   16    [WORD]    NN         (NP*))))))))           -    -   -   -       *             *)         12)
bn/cnn/03/cnn_0338   0   17    [WORD]     .            *))                 -    -   -   -       *             *           -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]     NN   (TOP(S(NP*)               -    -   2   -    (DATE)   (ARGM-TMP*)     (7)
bn/cnn/03/cnn_0338   0    1    [WORD]      ,            *                -    -   -   -        *             *       -
bn/cnn/03/cnn_0338   0    2    [WORD]     DT         (NP*                -    -   -   -    (GPE*        (ARG0*     (13
bn/cnn/03/cnn_0338   0    3    [WORD]    NNP            *                -    -   -   -        *             *       -
bn/cnn/03/cnn_0338   0    4    [WORD]    NNP            *)               -    -   -   -        *)            *)     13)
bn/cnn/03/cnn_0338   0    5    [WORD]    VBD         (VP*              take  01   2   -        *           (V*)      -
bn/cnn/03/cnn_0338   0    6    [WORD]    NNS      (NP(NP*)               -    -   1   -        *        (ARG1*)      -
bn/cnn/03/cnn_0338   0    7    [WORD]     TO       (S(VP*                -    -   -   -        *        (ARG2*       -
bn/cnn/03/cnn_0338   0    8    [WORD]     VB         (VP*                -    -   5   -        *             *       -
bn/cnn/03/cnn_0338   0    9    [WORD]     RP        (PRT*)               -    -   -   -        *             *       -
bn/cnn/03/cnn_0338   0   10    [WORD]     NN      (NP(NP*)               -    -   1   -        *             *       -
bn/cnn/03/cnn_0338   0   11    [WORD]     IN         (PP*                -    -   -   -        *             *       -
bn/cnn/03/cnn_0338   0   12    [WORD]     DT         (NP*                -    -   -   -        *             *      (8
bn/cnn/03/cnn_0338   0   13    [WORD]     NN            *)))             -    -   1   -        *             *       8)
bn/cnn/03/cnn_0338   0   14    [WORD]     IN       (SBAR*                -    -   -   -        *             *       -
bn/cnn/03/cnn_0338   0   15    [WORD]     IN            *                -    -   -   -        *             *       -
bn/cnn/03/cnn_0338   0   16    [WORD]   PRP$      (NP(NP*                -    -   -   -        *             *      (8)
bn/cnn/03/cnn_0338   0   17    [WORD]    NNS            *)               -    -   2   -        *             *       -
bn/cnn/03/cnn_0338   0   18    [WORD]     IN         (PP*                -    -   -   -        *             *       -
bn/cnn/03/cnn_0338   0   19    [WORD]     DT         (NP*                -    -   -   -        *             *       -
bn/cnn/03/cnn_0338   0   20    [WORD]    NNP            *)))))))))       -    -   -   -     (ORG)            *)      -
bn/cnn/03/cnn_0338   0   21    [WORD]      .            *))              -    -   -   -        *             *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]   PRP   (TOP(S(NP*)                     -    -   -   -       *    (ARG0*)          *               *       (6)
bn/cnn/03/cnn_0338   0    1    [WORD]   VBP         (VP*                 believe  01   1   -       *       (V*)          *               *        -
bn/cnn/03/cnn_0338   0    2    [WORD]    IN       (SBAR*                      -    -   -   -       *    (ARG1*           *               *        -
bn/cnn/03/cnn_0338   0    3    [WORD]    DT    (S(NP(NP*                      -    -   -   -       *         *      (ARG0*               *        -
bn/cnn/03/cnn_0338   0    4    [WORD]   NNS            *)                     -    -   2   -       *         *           *               *        -
bn/cnn/03/cnn_0338   0    5    [WORD]    IN         (PP*                      -    -   -   -       *         *           *               *        -
bn/cnn/03/cnn_0338   0    6    [WORD]   NNP         (NP*))                    -    -   -   -    (GPE)        *           *               *      (11)
bn/cnn/03/cnn_0338   0    7    [WORD]    IN         (PP*                      -    -   -   -       *         *           *               *        -
bn/cnn/03/cnn_0338   0    8    [WORD]    RB       (ADVP*)))                   -    -   -   -       *         *           *)              *        -
bn/cnn/03/cnn_0338   0    9    [WORD]    VB         (VP*                    have  03   2   -       *         *         (V*)              *        -
bn/cnn/03/cnn_0338   0   10    [WORD]    DT         (NP*                      -    -   -   -       *         *      (ARG1*               *        -
bn/cnn/03/cnn_0338   0   11    [WORD]    NN            *                      -    -   1   -       *         *           *               *        -
bn/cnn/03/cnn_0338   0   12    [WORD]    TO       (S(VP*                      -    -   -   -       *         *           *               *        -
bn/cnn/03/cnn_0338   0   13    [WORD]    VB         (VP*                    live  01   1   -       *         *           *             (V*)       -
bn/cnn/03/cnn_0338   0   14    [WORD]    JJ     (S(ADJP*                      -    -   -   -       *         *           *      (ARGM-MNR*        -
bn/cnn/03/cnn_0338   0   15    [WORD]    IN         (PP*                      -    -   -   -       *         *           *               *        -
bn/cnn/03/cnn_0338   0   16    [WORD]    NN         (NP*))))))))))))          -    -   -   -       *         *)          *)              *)       -
bn/cnn/03/cnn_0338   0   17    [WORD]     .            *))                    -    -   -   -       *         *           *               *        -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -   *        (ARG0*)     (6)
bn/cnn/03/cnn_0338   0    1    [WORD]    MD         (VP*               -    -   -   -   *    (ARGM-MOD*)      -
bn/cnn/03/cnn_0338   0    2    [WORD]    RB       (ADVP*)              -    -   -   -   *    (ARGM-DIS*)      -
bn/cnn/03/cnn_0338   0    3    [WORD]    VB         (VP*             work  01   1   -   *           (V*)      -
bn/cnn/03/cnn_0338   0    4    [WORD]    IN         (PP*               -    -   -   -   *        (ARG1*       -
bn/cnn/03/cnn_0338   0    5    [WORD]    DT      (NP(NP*               -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0    6    [WORD]   JJR            *               -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0    7    [WORD]    NN            *)              -    -   1   -   *             *       -
bn/cnn/03/cnn_0338   0    8    [WORD]    IN         (PP*               -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0    9    [WORD]    DT      (NP(NP*               -    -   -   -   *             *     (12
bn/cnn/03/cnn_0338   0   10    [WORD]    NN            *)              -    -   1   -   *             *       -
bn/cnn/03/cnn_0338   0   11    [WORD]    IN         (PP*               -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0   12    [WORD]    NN         (NP*))))))))       -    -   -   -   *             *)     12)
bn/cnn/03/cnn_0338   0   13    [WORD]     .            *))             -    -   -   -   *             *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]   PRP    (TOP(S(NP*)                      -    -   -   -       *         *             *      (6)
bn/cnn/03/cnn_0338   0    1    [WORD]   VBP          (VP*                       -    -   1   -       *         *             *       -
bn/cnn/03/cnn_0338   0    2    [WORD]    JJ        (ADJP*                       -    -   -   -       *         *             *       -
bn/cnn/03/cnn_0338   0    3    [WORD]    IN          (PP*                       -    -   -   -       *         *             *       -
bn/cnn/03/cnn_0338   0    4    [WORD]   VBG        (S(VP*                   expand  01   1   -       *       (V*)            *       -
bn/cnn/03/cnn_0338   0    5    [WORD]    NN       (NP(NP*)                      -    -   1   -       *    (ARG1*        (ARG0*)      -
bn/cnn/03/cnn_0338   0    6    [WORD]   WDT   (SBAR(WHNP*)                      -    -   -   -       *         *      (R-ARG0*)      -
bn/cnn/03/cnn_0338   0    7    [WORD]   VBZ        (S(VP*                    build  02   2   -       *         *           (V*)      -
bn/cnn/03/cnn_0338   0    8    [WORD]    NN       (NP(NP*)                      -    -   1   -       *         *        (ARG1*       -
bn/cnn/03/cnn_0338   0    9    [WORD]    IN          (PP*                       -    -   -   -       *         *             *       -
bn/cnn/03/cnn_0338   0   10    [WORD]    DT       (NP(NP*                       -    -   -   -       *         *             *       -
bn/cnn/03/cnn_0338   0   11    [WORD]   NNS             *)                      -    -   2   -       *         *             *       -
bn/cnn/03/cnn_0338   0   12    [WORD]    IN          (PP*                       -    -   -   -       *         *             *       -
bn/cnn/03/cnn_0338   0   13    [WORD]    DT          (NP*                       -    -   -   -       *         *             *       -
bn/cnn/03/cnn_0338   0   14    [WORD]   NNP             *))))))))))))))         -    -   -   -    (LOC)        *)            *)      -
bn/cnn/03/cnn_0338   0   15    [WORD]     .             *))                     -    -   -   -       *         *             *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -   *        (ARG0*)     (6)
bn/cnn/03/cnn_0338   0    1    [WORD]    MD         (VP*                 -    -   -   -   *    (ARGM-MOD*)      -
bn/cnn/03/cnn_0338   0    2    [WORD]    VB         (VP*               work  01   1   -   *           (V*)      -
bn/cnn/03/cnn_0338   0    3    [WORD]    RB       (ADVP*)                -    -   -   -   *    (ARGM-MNR*)      -
bn/cnn/03/cnn_0338   0    4    [WORD]    TO       (S(VP*                 -    -   -   -   *        (ARG1*       -
bn/cnn/03/cnn_0338   0    5    [WORD]    VB         (VP*                 -    -   4   -   *             *       -
bn/cnn/03/cnn_0338   0    6    [WORD]    JJ      (NP(NP*                 -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0    7    [WORD]    NN            *)                -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0    8    [WORD]    IN         (PP*                 -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0    9    [WORD]    DT      (NP(NP*                 -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0   10    [WORD]    JJ            *                 -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0   11    [WORD]   NNS            *)                -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0   12    [WORD]    JJ         (PP*                 -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0   13    [WORD]    IN            *                 -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0   14    [WORD]   NNP         (NP*                 -    -   -   -   *             *       -
bn/cnn/03/cnn_0338   0   15    [WORD]   NNP            *))))))))))       -    -   -   -   *             *)      -
bn/cnn/03/cnn_0338   0   16    [WORD]     .            *))               -    -   -   -   *             *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]   NNP   (TOP(S(NP(NP*)                 -    -   -   -    (GPE)       (ARG1*           *      (1|(11)
bn/cnn/03/cnn_0338   0    1    [WORD]    CC               *                  -    -   -   -       *             *           *           -
bn/cnn/03/cnn_0338   0    2    [WORD]    DT            (NP*                  -    -   -   -   (GPE*             *           *         (13
bn/cnn/03/cnn_0338   0    3    [WORD]   NNP               *                  -    -   -   -       *             *           *           -
bn/cnn/03/cnn_0338   0    4    [WORD]   NNP               *))                -    -   -   -       *)            *)          *       13)|1)
bn/cnn/03/cnn_0338   0    5    [WORD]    MD            (VP*                  -    -   -   -       *    (ARGM-MOD*)          *           -
bn/cnn/03/cnn_0338   0    6    [WORD]    VB            (VP*               stand  04   2   -       *           (V*)          *           -
bn/cnn/03/cnn_0338   0    7    [WORD]    IN            (PP*                  -    -   -   -       *        (ARG2*           *           -
bn/cnn/03/cnn_0338   0    8    [WORD]    DT         (NP(NP*                  -    -   -   -       *             *           *           -
bn/cnn/03/cnn_0338   0    9    [WORD]    NN               *)                 -    -   1   -       *             *           *           -
bn/cnn/03/cnn_0338   0   10    [WORD]    IN            (PP*                  -    -   -   -       *             *           *           -
bn/cnn/03/cnn_0338   0   11    [WORD]   NNS      (NP(NP(NP*)                 -    -   1   -       *             *      (ARG0*           -
bn/cnn/03/cnn_0338   0   12    [WORD]    RB          (ADVP*))                -    -   -   -       *             *           *)          -
bn/cnn/03/cnn_0338   0   13    [WORD]   VBG            (VP*              strive  01   1   -       *             *         (V*)          -
bn/cnn/03/cnn_0338   0   14    [WORD]    IN            (PP*                  -    -   -   -       *             *      (ARG1*           -
bn/cnn/03/cnn_0338   0   15    [WORD]   JJR            (NP*                  -    -   -   -       *             *           *           -
bn/cnn/03/cnn_0338   0   16    [WORD]    NN               *                  -    -   1   -       *             *           *           -
bn/cnn/03/cnn_0338   0   17    [WORD]     ,               *                  -    -   -   -       *             *           *           -
bn/cnn/03/cnn_0338   0   18    [WORD]    NN               *                  -    -   -   -       *             *           *           -
bn/cnn/03/cnn_0338   0   19    [WORD]    CC               *                  -    -   -   -       *             *           *           -
bn/cnn/03/cnn_0338   0   20    [WORD]    NN               *)))))))))         -    -   -   -       *             *)          *)          -
bn/cnn/03/cnn_0338   0   21    [WORD]     .               *))                -    -   -   -       *             *           *           -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]    PRP   (TOP(S(NP*)                  -    -   -   -        *         *      (6)
bn/cnn/03/cnn_0338   0    1    [WORD]    VBP         (VP*                   -    -   1   -        *         *       -
bn/cnn/03/cnn_0338   0    2    [WORD]     JJ       (ADJP*                   -    -   -   -        *         *       -
bn/cnn/03/cnn_0338   0    3    [WORD]     TO       (S(VP*                   -    -   -   -        *         *       -
bn/cnn/03/cnn_0338   0    4    [WORD]     VB         (VP*                   -    -   1   -        *         *       -
bn/cnn/03/cnn_0338   0    5    [WORD]     VB       (S(VP*                build  02   3   -        *       (V*)      -
bn/cnn/03/cnn_0338   0    6    [WORD]     NN      (NP(NP*)                  -    -   1   -        *    (ARG1*       -
bn/cnn/03/cnn_0338   0    7    [WORD]     IN         (PP*                   -    -   -   -        *         *       -
bn/cnn/03/cnn_0338   0    8    [WORD]     DT      (NP(NP*                   -    -   -   -        *         *       -
bn/cnn/03/cnn_0338   0    9    [WORD]   NNPS            *)                  -    -   -   -    (NORP)        *       -
bn/cnn/03/cnn_0338   0   10    [WORD]     CC            *                   -    -   -   -        *         *       -
bn/cnn/03/cnn_0338   0   11    [WORD]     DT         (NP*                   -    -   -   -        *         *       -
bn/cnn/03/cnn_0338   0   12    [WORD]   NNPS            *)))))))))))        -    -   -   -    (NORP)        *)      -
bn/cnn/03/cnn_0338   0   13    [WORD]      .            *))                 -    -   -   -        *         *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]    JJ   (TOP(S(NP(NP(NP*               -    -   -   -     (DATE*    (ARG0*       -
bn/cnn/03/cnn_0338   0    1    [WORD]    NN                  *               -    -   -   -          *         *       -
bn/cnn/03/cnn_0338   0    2    [WORD]   POS                  *)              -    -   -   -          *)        *       -
bn/cnn/03/cnn_0338   0    3    [WORD]    NN                  *)              -    -   2   -          *         *       -
bn/cnn/03/cnn_0338   0    4    [WORD]    IN               (PP*               -    -   -   -          *         *       -
bn/cnn/03/cnn_0338   0    5    [WORD]   NNP               (NP*)))            -    -   -   -    (PERSON)        *)      -
bn/cnn/03/cnn_0338   0    6    [WORD]   VBD               (VP*           permit  01   1   -          *       (V*)      -
bn/cnn/03/cnn_0338   0    7    [WORD]    DT         (NP(NP(NP*               -    -   -   -          *    (ARG1*       -
bn/cnn/03/cnn_0338   0    8    [WORD]    NN                  *               -    -   2   -          *         *       -
bn/cnn/03/cnn_0338   0    9    [WORD]    NN                  *)              -    -   1   -          *         *       -
bn/cnn/03/cnn_0338   0   10    [WORD]    IN               (PP*               -    -   -   -          *         *       -
bn/cnn/03/cnn_0338   0   11    [WORD]    NN               (NP*)))            -    -   1   -          *         *       -
bn/cnn/03/cnn_0338   0   12    [WORD]     ,                  *               -    -   -   -          *         *       -
bn/cnn/03/cnn_0338   0   13    [WORD]   VBN               (PP*               -    -   1   -          *         *       -
bn/cnn/03/cnn_0338   0   14    [WORD]    IN               (PP*               -    -   -   -          *         *       -
bn/cnn/03/cnn_0338   0   15    [WORD]   NNP            (NP(NP*)              -    -   -   -       (GPE)        *       -
bn/cnn/03/cnn_0338   0   16    [WORD]     ,                  *               -    -   -   -          *         *       -
bn/cnn/03/cnn_0338   0   17    [WORD]    DT               (NP*               -    -   -   -      (ORG*         *       -
bn/cnn/03/cnn_0338   0   18    [WORD]   NNP                  *               -    -   -   -          *         *       -
bn/cnn/03/cnn_0338   0   19    [WORD]   NNP                  *)              -    -   -   -          *)        *       -
bn/cnn/03/cnn_0338   0   20    [WORD]    CC                  *               -    -   -   -          *         *       -
bn/cnn/03/cnn_0338   0   21    [WORD]    DT               (NP*               -    -   -   -      (GPE*         *     (13
bn/cnn/03/cnn_0338   0   22    [WORD]   NNP                  *               -    -   -   -          *         *       -
bn/cnn/03/cnn_0338   0   23    [WORD]   NNP                  *))))))         -    -   -   -          *)        *)     13)
bn/cnn/03/cnn_0338   0   24    [WORD]     .                  *))             -    -   -   -          *         *       -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]   NNP   (TOP(S(NP(NP*)                -    -      -   -    (GPE)   (ARG1*      (1|(11)
bn/cnn/03/cnn_0338   0    1    [WORD]    CC               *                 -    -      -   -       *         *           -
bn/cnn/03/cnn_0338   0    2    [WORD]    DT            (NP*                 -    -      -   -   (GPE*         *         (13
bn/cnn/03/cnn_0338   0    3    [WORD]   NNP               *                 -    -      -   -       *         *           -
bn/cnn/03/cnn_0338   0    4    [WORD]   NNP               *))               -    -      -   -       *)        *)      13)|1)
bn/cnn/03/cnn_0338   0    5    [WORD]   VBP            (VP*                 be  01      1   -       *       (V*)          -
bn/cnn/03/cnn_0338   0    6    [WORD]    JJ          (ADJP*                 -    -      -   -       *    (ARG2*           -
bn/cnn/03/cnn_0338   0    7    [WORD]    TO          (S(VP*                 -    -      -   -       *         *           -
bn/cnn/03/cnn_0338   0    8    [WORD]    VB            (VP*                 -    -   14.1   -       *         *           -
bn/cnn/03/cnn_0338   0    9    [WORD]    NN         (NP(NP*)                -    -      1   -       *         *           -
bn/cnn/03/cnn_0338   0   10    [WORD]    IN            (PP*                 -    -      -   -       *         *           -
bn/cnn/03/cnn_0338   0   11    [WORD]    DT         (NP(NP*                 -    -      -   -       *         *           -
bn/cnn/03/cnn_0338   0   12    [WORD]    NN               *)                -    -      2   -       *         *           -
bn/cnn/03/cnn_0338   0   13    [WORD]    IN            (PP*                 -    -      -   -       *         *           -
bn/cnn/03/cnn_0338   0   14    [WORD]    NN         (NP(NP*)                -    -      -   -       *         *           -
bn/cnn/03/cnn_0338   0   15    [WORD]    IN            (PP*                 -    -      -   -       *         *           -
bn/cnn/03/cnn_0338   0   16    [WORD]    NN            (NP*))))))))))))     -    -      1   -       *         *)          -
bn/cnn/03/cnn_0338   0   17    [WORD]     .               *))               -    -      -   -       *         *           -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0338   0    0    [WORD]   PRP   (TOP(S(NP*)         -   -   -   -          *    (2)
bn/cnn/03/cnn_0338   0    1    [WORD]   VBP         (VP*          -   -   1   -          *     -
bn/cnn/03/cnn_0338   0    2    [WORD]    JJ       (ADJP*          -   -   -   -          *     -
bn/cnn/03/cnn_0338   0    3    [WORD]    IN         (PP*          -   -   -   -          *     -
bn/cnn/03/cnn_0338   0    4    [WORD]    DT      (NP(NP*          -   -   -   -          *     -
bn/cnn/03/cnn_0338   0    5    [WORD]    JJ            *          -   -   -   -          *     -
bn/cnn/03/cnn_0338   0    6    [WORD]    NN            *          -   -   -   -          *     -
bn/cnn/03/cnn_0338   0    7    [WORD]    CC            *          -   -   -   -          *     -
bn/cnn/03/cnn_0338   0    8    [WORD]    NN            *)         -   -   -   -          *     -
bn/cnn/03/cnn_0338   0    9    [WORD]    IN         (PP*          -   -   -   -          *     -
bn/cnn/03/cnn_0338   0   10    [WORD]   NNP         (NP*          -   -   -   -   (PERSON*     -
bn/cnn/03/cnn_0338   0   11    [WORD]   NNP            *          -   -   -   -          *     -
bn/cnn/03/cnn_0338   0   12    [WORD]   NNP            *))))))    -   -   -   -          *)    -
bn/cnn/03/cnn_0338   0   13    [WORD]     .            *))        -   -   -   -          *     -

bn/cnn/03/cnn_0338   0   0    [WORD]  -LRB-    (TOP(META*          -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0338   0   1    [WORD]      NN       (S(NP*)         -    -   -   -   *    (ARG0*)     (ARG0*)     (4)
bn/cnn/03/cnn_0338   0   2    [WORD]     VBG         (VP*))     speak  01   1   -   *       (V*)          *       -
bn/cnn/03/cnn_0338   0   3    [WORD]  -RRB-             *          -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0338   0   4    [WORD]  -LRB-             *          -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0338   0   5    [WORD]     VBG         (VP*       speak  01   1   -   *         *         (V*)      -
bn/cnn/03/cnn_0338   0   6    [WORD]     NNP         (NP*))        -    -   -   -   *         *      (ARG1*)      -
bn/cnn/03/cnn_0338   0   7    [WORD]  -RRB-             *))        -    -   -   -   *         *           *       -

#end document
