(TOP (FRAG (SBAR (IN If)
                 (S (NP (PRP you))
                    (VP (VBP 're)
                        (ADVP (RB just))
                        (VP (VBG starting)
                            (NP (PRP$ your)
                                (NN week))))))
           (, ,)
           (INTJ (JJ Good)
                 (NN morning))
           (, ,)
           (ADVP (RB once)
                 (RB again))
           (. .)))

(TOP (FRAG (NP (CD 7:30))
           (PP (IN up)
               (CC and)
               (IN down)
               (NP (DT the)
                   (NNP East)
                   (NNP Coast)))
           (. .)))

(TOP (S (VP (VBP Welcome)
            (PRT (RP back))
            (PP (IN to)
                (`` ``)
                (NP (NNP American)
                    (NNP Morning))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB overseas))
        (, ,)
        (NP (NNP President)
            (NNP Bush))
        (VP (MD will)
            (VP (VB leave)
                (NP (NNP France))
                (PP (IN in)
                    (NP (NP (DT a)
                            (JJ few)
                            (NN hour)
                            (POS 's))
                        (NN time)))
                (PP (IN after)
                    (NP (NP (DT a)
                            (JJ second)
                            (NN meeting))
                        (NP (NML (NN face))
                            (HYPH -)
                            (PP (IN to)
                                (HYPH -)
                                (NP (NN face))))
                        (PP (IN in)
                            (ADJP (JJ private)))
                        (PP (IN with)
                            (NP (NML (JJ French)
                                     (NNP President))
                                (NNP Jacque)
                                (NNP Chirac)))
                        (NP (NN today))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP President))
        (VP (VP (VBD called)
                (NP (DT that)
                    (NN meeting))
                (S (ADJP (JJ helpful))))
            (CC and)
            (VP (VBD said)
                (SBAR (S (NP (NP (DT the)
                                 (NN disagreement))
                             (PP (IN between)
                                 (NP (NP (DT the)
                                         (NNP United)
                                         (NNP States))
                                     (CC and)
                                     (NP (NNP France))))
                             (PP (IN over)
                                 (NP (NNP Iraq))))
                         (VP (VBZ does)
                             (RB not)
                             (VP (VB mean)
                                 (SBAR (S (NP (DT the)
                                              (CD two)
                                              (NNS countries))
                                          (VP (VBP have)
                                              (S (VP (TO to)
                                                     (VP (VB be)
                                                         (ADJP (JJ disagreeable))))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Mr.)
               (NNP Bush))
           (VP (VBZ travels)
               (ADVP (RB next))
               (PP (IN to)
                   (NP (NNP Egypt)))))
        (CC and)
        (S (NP (PRP he))
           (VP (MD will)
               (VP (VB enter)
                   (NP (NML (NNP Middle)
                            (NNP East))
                       (NN peace)
                       (NNS talks))
                   (PP (IN at)
                       (NP (NNP Middle)
                           (NNP East))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (MD will)
                         (VP (VB spend)
                             (NP (NP (ADJP (RB as)
                                           (JJ much))
                                     (NN time))
                                 (PP (IN as)
                                     (ADJP (JJ necessary))))
                             (S (VP (TO to)
                                    (VP (VB achieve)
                                        (NP (NP (NN peace))
                                            (PP (IN between)
                                                (NP (DT the)
                                                    (NNPS Israelis)
                                                    (CC and)
                                                    (NNPS Palestinians))))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ key)
            (NN trip))
        (VP (VBZ continues)
            (PP (IN for)
                (NP (DT the)
                    (NN week))))
        (. .)))

(TOP (SQ (VP (VBP Want)
             (S (VP (TO to)
                    (VP (VB say)
                        (INTJ (UH hello))
                        (ADVP (RB again))
                        (PP (IN to)
                            (NP (NNP Daryn)
                                (NNP Right))))))
             (. ?))))

