<DOC DOCNO="bn/cnn/03/cnn_0381@0381@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Martha Stewart</COREF> is one of those stories that is in the news big time again .
<COREF ID="5" TYPE="IDENT">She</COREF> resigned as Chairman and CEO of Martha Stewart Living , Omnimedia , the company that bears <COREF ID="5" TYPE="IDENT">her</COREF> name , after pleading not guilty to a laundry list of charges brought by <COREF ID="6" TYPE="IDENT">the Justice Department and the SEC</COREF> , insider trading , obstruction of justice , conspiracy to hide what <COREF ID="6" TYPE="IDENT">they</COREF> say is an illegal stock sale , we 're talking about 4,000 shares of stock that netted <COREF ID="5" TYPE="IDENT">her</COREF> about $ 225,000 .
How does this compare with other corporate scandals ?
<COREF ID="7" TYPE="IDENT">Enron 's</COREF> bankruptcy cost <COREF ID="1" TYPE="IDENT">thousands of people</COREF> <COREF ID="1" TYPE="IDENT">their</COREF> jobs and <COREF ID="1" TYPE="IDENT">their</COREF> life savings and Kenny Lay and the chairman and president , both of <COREF ID="7" TYPE="IDENT">that company</COREF> remain unindicted .
The chief financial officer is the only one there taking the fall .
WorldCom once employed 80,000 people and went broke on the largest corporate bankruptcy in the United States .
<COREF ID="2" TYPE="IDENT">Bernie Evers</COREF> is living <COREF ID="2" TYPE="IDENT">his</COREF> life and unindicted .
The CEO took the fall there .
<COREF ID="0" TYPE="IDENT">Tyco 's CEO and President</COREF> <COREF ID="0" TYPE="IDENT">Dennis Kozlowski</COREF> and the last time <COREF ID="4" TYPE="IDENT">I</COREF> looked , <COREF ID="0" TYPE="IDENT">he</COREF> was sailing around Martha Vinyard on <COREF ID="0" TYPE="IDENT">his</COREF> yacht .
At the time , <COREF ID="5" TYPE="IDENT">Martha Stewart</COREF> was worth in the neighborhood of $ 1 billion , so you could make the argument <COREF ID="5" TYPE="IDENT">she</COREF> might have been guilty of stupidity .
But the question Is <COREF ID="5" TYPE="IDENT">she</COREF> being unfairly singled out for prosecution ?
The e-mail address is am@cnn.com. and <COREF ID="4" TYPE="IDENT">I</COREF> 'm sure <COREF ID="3" TYPE="IDENT">we</COREF> 'll hear from many of you and <COREF ID="3" TYPE="IDENT">we</COREF> will select <COREF ID="8" TYPE="IDENT">some of the responses</COREF> and share <COREF ID="8" TYPE="IDENT">them</COREF> with you a bit later .
What makes something worth a billion dollars have to grab the phone after losing two grand with a falling stock price ?
It could be arrogance or factors of being <COREF ID="5" TYPE="IDENT">a powerful woman</COREF> and the celebrity --
</TEXT>
</DOC>
