bn/cnn/03/cnn_0354 0 26 sleep-v 5
bn/cnn/03/cnn_0354 0 1 today-n 2
bn/cnn/03/cnn_0354 0 12 woman-n 1
bn/cnn/03/cnn_0354 1 1 tell-v 1
bn/cnn/03/cnn_0354 1 7 be-v 1
bn/cnn/03/cnn_0354 1 3 paper-n 2
bn/cnn/03/cnn_0354 2 1 want-v 1
bn/cnn/03/cnn_0354 2 3 take-v 5
bn/cnn/03/cnn_0354 2 7 stand-v 2
bn/cnn/03/cnn_0354 2 12 proclaim-v 2
bn/cnn/03/cnn_0354 3 1 know-v 2
bn/cnn/03/cnn_0354 3 5 be-v 4
bn/cnn/03/cnn_0354 3 9 have-v 12
bn/cnn/03/cnn_0354 3 10 be-v 4
bn/cnn/03/cnn_0354 4 1 be-v 1
bn/cnn/03/cnn_0354 4 6 sleep-v 5
bn/cnn/03/cnn_0354 5 1 be-v 1
bn/cnn/03/cnn_0354 6 2 bear-v 5
bn/cnn/03/cnn_0354 6 8 have-v 4
bn/cnn/03/cnn_0354 6 9 sleep-v 5
bn/cnn/03/cnn_0354 7 6 detail-n 1
bn/cnn/03/cnn_0354 8 10 sleep-v 5
bn/cnn/03/cnn_0354 10 5 have-v 4
bn/cnn/03/cnn_0354 10 8 protest-v 2
bn/cnn/03/cnn_0354 11 3 have-v 12
bn/cnn/03/cnn_0354 12 1 be-v 1
bn/cnn/03/cnn_0354 12 5 live-v 1
bn/cnn/03/cnn_0354 12 7 lie-n 3
bn/cnn/03/cnn_0354 13 7 be-v 1
bn/cnn/03/cnn_0354 13 15 have-v 2
bn/cnn/03/cnn_0354 13 16 sleep-v 5
bn/cnn/03/cnn_0354 13 1 truth-n 2
bn/cnn/03/cnn_0354 13 6 society-n 1
bn/cnn/03/cnn_0354 13 14 way-n 1
bn/cnn/03/cnn_0354 14 3 admit-v 1
bn/cnn/03/cnn_0354 14 16 begin-v 1
bn/cnn/03/cnn_0354 14 11 nation-n 1
bn/cnn/03/cnn_0354 15 3 end-v 3
bn/cnn/03/cnn_0354 15 1 thought-n 2
bn/cnn/03/cnn_0354 16 2 be-v 4
bn/cnn/03/cnn_0354 18 5 be-v 1
