<DOC DOCNO="bn/cnn/03/cnn_0342@0342@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">The Wizards</COREF> may not want <COREF ID="3" TYPE="IDENT">Jordan</COREF> , but the head of the expansion team says <COREF ID="3" TYPE="IDENT">Jordan</COREF> could run operations there , if <COREF ID="3" TYPE="IDENT">he</COREF> wants to .
It 's <COREF ID="3" TYPE="IDENT">his</COREF> home state after all .
On Wednesday , <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Washington Wizards '</COREF> owner</COREF> ended the three - year association with <COREF ID="3" TYPE="IDENT">Jordan</COREF> .
According to `` the Washington Post , '' <COREF ID="0" TYPE="IDENT">the meeting</COREF> degenerated into name - calling after <COREF ID="3" TYPE="IDENT">Jordan</COREF> was offered $ 10 million in gratitude over the next five years .
<COREF ID="3" TYPE="IDENT">Jordan</COREF> reportedly responded <COREF ID="3" TYPE="IDENT">he</COREF> was n't in it for the money .
CNN 's Josie Karp has the story .
Reporter :
For the first time since being cut from the team in high school , <COREF ID="3" TYPE="IDENT">Michael Jordan</COREF> was left in the awkward position of being unwanted by the game <COREF ID="3" TYPE="IDENT">he</COREF> has come to define .
After playing the last two seasons with <COREF ID="1" TYPE="IDENT">the Washington Wizards</COREF> , <COREF ID="3" TYPE="IDENT">Jordan</COREF> said <COREF ID="3" TYPE="IDENT">he</COREF> expected to return to the front office .
Instead , during <COREF ID="0" TYPE="IDENT">a meeting that lasted only minutes</COREF> , <COREF ID="2" TYPE="IDENT">team owner</COREF> told <COREF ID="3" TYPE="IDENT">Jordan</COREF> <COREF ID="3" TYPE="IDENT">his</COREF> services were no longer necessary .
<COREF ID="3" TYPE="IDENT">Jordan</COREF> issued a statement expressing <COREF ID="3" TYPE="IDENT">his</COREF> shock over --
</TEXT>
</DOC>
