#begin document (bn/cnn/03/cnn_0394); part 000
bn/cnn/03/cnn_0394   0    0    Bringing   VBG  (TOP(S(VP*   -   -   -   -       *   -
bn/cnn/03/cnn_0394   0    1         you   PRP        (NP*)  -   -   -   -       *   -
bn/cnn/03/cnn_0394   0    2          up    RP       (PRT*)  -   -   -   -       *   -
bn/cnn/03/cnn_0394   0    3          to    IN        (PP*   -   -   -   -       *   -
bn/cnn/03/cnn_0394   0    4        date    NN     (NP(NP*)  -   -   5   -       *   -
bn/cnn/03/cnn_0394   0    5          on    IN        (PP*   -   -   -   -       *   -
bn/cnn/03/cnn_0394   0    6           a    DT     (NP(NP*   -   -   -   -       *   -
bn/cnn/03/cnn_0394   0    7    breaking    JJ           *   -   -   -   -       *   -
bn/cnn/03/cnn_0394   0    8       story    NN           *)  -   -   -   -       *   -
bn/cnn/03/cnn_0394   0    9         out    IN        (PP*   -   -   -   -       *   -
bn/cnn/03/cnn_0394   0   10          of    IN        (PP*   -   -   -   -       *   -
bn/cnn/03/cnn_0394   0   11         the    DT        (NP*   -   -   -   -   (LOC*   -
bn/cnn/03/cnn_0394   0   12      Middle   NNP           *   -   -   -   -       *   -
bn/cnn/03/cnn_0394   0   13        East   NNP    *))))))))  -   -   -   -       *)  -
bn/cnn/03/cnn_0394   0   14           .     .          *))  -   -   -   -       *   -

bn/cnn/03/cnn_0394   0    0            In    IN      (TOP(S(PP*          -    -   -   -       *   (ARGM-LOC*           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0    1          Gaza   NNP           (NP*))         -    -   -   -    (GPE)           *)          *           *         *         *         *      (6)
bn/cnn/03/cnn_0394   0    2             ,     ,               *          -    -   -   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0    3             a    DT         (NP(NP*          -    -   -   -       *       (ARG0*           *           *         *         *         *      (3
bn/cnn/03/cnn_0394   0    4          pair    NN               *)         -    -   -   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0    5            of    IN            (PP*          -    -   -   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0    6       Israeli    JJ            (NP*          -    -   -   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0    7           gun    NN               *          -    -   1   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0    8          ship    NN             *)))         -    -   -   -       *            *)          *           *         *         *         *       -
bn/cnn/03/cnn_0394   0    9        attack    VB            (VP*      attack  01   1   -       *          (V*)          *           *         *         *         *       -
bn/cnn/03/cnn_0394   0   10             ,     ,               *          -    -   -   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0   11        aerial    JJ         (NP(NP*          -    -   -   -       *       (ARG1*      (ARG0*      (ARG0*    (ARG0*         *         *       -
bn/cnn/03/cnn_0394   0   12       attacks   NNS               *)         -    -   -   -       *            *           *)          *)        *)        *         *       -
bn/cnn/03/cnn_0394   0   13          that   WDT     (SBAR(WHNP*)         -    -   -   -       *            *    (R-ARG0*)   (R-ARG0*)   (ARG0*)        *         *       -
bn/cnn/03/cnn_0394   0   14          have   VBP          (S(VP*        have  03   -   -       *            *         (V*)          *         *         *         *       -
bn/cnn/03/cnn_0394   0   15    threatened   VBN            (VP*    threaten  01   2   -       *            *      (ARG1*         (V*)        *         *         *       -
bn/cnn/03/cnn_0394   0   16            to    TO          (S(VP*          -    -   -   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0   17        derail    VB            (VP*      derail  01   -   -       *            *           *           *       (V*)        *         *       -
bn/cnn/03/cnn_0394   0   18           the    DT         (NP(NP*          -    -   -   -       *            *           *           *    (ARG1*         *         *      (1
bn/cnn/03/cnn_0394   0   19          road    NN               *          -    -   2   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0   20           map    NN               *)         -    -   -   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0   21            to    IN            (PP*          -    -   -   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0   22         peace    NN       (NP*))))))         -    -   1   -       *            *           *           *         *)        *         *       -
bn/cnn/03/cnn_0394   0   23             ,     ,               *          -    -   -   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0   24            as    IN          (SBAR*          -    -   -   -       *            *           *           *         *         *         *       -
bn/cnn/03/cnn_0394   0   25            it   PRP          (S(NP*)         -    -   -   -       *            *           *           *         *    (ARG1*)   (ARG1*)     (1)
bn/cnn/03/cnn_0394   0   26            is   VBZ            (VP*          be  01   -   -       *            *           *           *         *       (V*)        *       -
bn/cnn/03/cnn_0394   0   27        called   VBN   (VP*))))))))))       call  01   5   -       *            *)          *)          *         *    (ARG2*)      (V*)   3)|1)
bn/cnn/03/cnn_0394   0   28             .     .              *))         -    -   -   -       *            *           *           *         *         *         *       -

bn/cnn/03/cnn_0394   0    0              In    IN   (TOP(S(PP*        -    -   -   -           *        *    (ARGM-LOC*    -
bn/cnn/03/cnn_0394   0    1             the    DT         (NP*        -    -   -   -           *        *             *   (0
bn/cnn/03/cnn_0394   0    2           first    JJ            *        -    -   -   -    (ORDINAL)       *             *    -
bn/cnn/03/cnn_0394   0    3          attack    NN           *))       -    -   -   -           *        *             *)   0)
bn/cnn/03/cnn_0394   0    4               ,     ,            *        -    -   -   -           *        *             *    -
bn/cnn/03/cnn_0394   0    5               a    DT      (NP(NP*        -    -   -   -           *   (ARG0*        (ARG1*    -
bn/cnn/03/cnn_0394   0    6             car    NN            *)       -    -   2   -           *        *)            *    -
bn/cnn/03/cnn_0394   0    7        carrying   VBG         (VP*     carry  01   1   -           *      (V*)            *    -
bn/cnn/03/cnn_0394   0    8        Rantissi   NNP   (NP(NP(NP*)       -    -   -   -    (PRODUCT)  (ARG1*             *   (4
bn/cnn/03/cnn_0394   0    9               ,     ,            *        -    -   -   -           *        *             *    -
bn/cnn/03/cnn_0394   0   10               a    DT      (NP(NP*        -    -   -   -           *        *             *    -
bn/cnn/03/cnn_0394   0   11          senior    JJ            *        -    -   -   -           *        *             *    -
bn/cnn/03/cnn_0394   0   12          member    NN            *)       -    -   1   -           *        *             *    -
bn/cnn/03/cnn_0394   0   13              of    IN         (PP*        -    -   -   -           *        *             *    -
bn/cnn/03/cnn_0394   0   14             the    DT         (NP*        -    -   -   -           *        *             *    -
bn/cnn/03/cnn_0394   0   15           Hamas   NNP            *        -    -   -   -        (ORG)       *             *    -
bn/cnn/03/cnn_0394   0   16           group    NN         *))))       -    -   -   -           *        *             *    -
bn/cnn/03/cnn_0394   0   17               ,     ,            *        -    -   -   -           *        *             *    -
bn/cnn/03/cnn_0394   0   18               a    DT         (NP*        -    -   -   -           *        *             *    -
bn/cnn/03/cnn_0394   0   19        militant    JJ            *        -    -   -   -           *        *             *    -
bn/cnn/03/cnn_0394   0   20    organization    NN            *)       -    -   1   -           *        *             *    -
bn/cnn/03/cnn_0394   0   21               ,     ,          *)))       -    -   -   -           *        *)            *)   4)
bn/cnn/03/cnn_0394   0   22             was   VBD         (VP*        -    -   -   -           *        *             *    -
bn/cnn/03/cnn_0394   0   23        targeted   VBN        (VP*))   target  01   -   -           *        *           (V*)   -
bn/cnn/03/cnn_0394   0   24               .     .           *))       -    -   -   -           *        *    (ARGM-DIS*)   -

bn/cnn/03/cnn_0394   0    0          He   PRP   (TOP(S(S(NP*)        -    -   -   -            *       (ARG0*)        *        *    (4)
bn/cnn/03/cnn_0394   0    1    survived   VBD           (VP*    survive  01   -   -            *          (V*)        *        *     -
bn/cnn/03/cnn_0394   0    2           ,     ,              *         -    -   -   -            *            *         *        *     -
bn/cnn/03/cnn_0394   0    3        with    IN           (PP*         -    -   -   -            *   (ARGM-MNR*         *        *     -
bn/cnn/03/cnn_0394   0    4       wound    NN        (NP*))))        -    -   1   -            *            *)        *        *     -
bn/cnn/03/cnn_0394   0    5           ,     ,              *         -    -   -   -            *            *         *        *     -
bn/cnn/03/cnn_0394   0    6         but    CC              *         -    -   -   -            *            *         *        *     -
bn/cnn/03/cnn_0394   0    7         two    CD         (S(NP*         -    -   -   -    (CARDINAL)           *    (ARG1*   (ARG1*     -
bn/cnn/03/cnn_0394   0    8      people   NNS              *)        -    -   1   -            *            *         *)       *)    -
bn/cnn/03/cnn_0394   0    9        were   VBD           (VP*         be  01   -   -            *            *       (V*)       *     -
bn/cnn/03/cnn_0394   0   10      killed   VBN         (VP*)))      kill  01   1   -            *            *    (ARG2*)     (V*)    -
bn/cnn/03/cnn_0394   0   11           .     .             *))        -    -   -   -            *            *         *        *     -

bn/cnn/03/cnn_0394   0   0        27     CD  (TOP(S(NP*        -    -   -   -    (CARDINAL)  (ARG1*       (ARG1*    -
bn/cnn/03/cnn_0394   0   1     others   NNS           *)       -    -   -   -            *        *)           *)   -
bn/cnn/03/cnn_0394   0   2       were   VBD        (VP*        be  01   -   -            *      (V*)           *    -
bn/cnn/03/cnn_0394   0   3    injured   VBN        (VP*    injure  01   -   -            *   (ARG2*          (V*)   -
bn/cnn/03/cnn_0394   0   4         in    IN        (PP*        -    -   -   -            *        *   (ARGM-LOC*    -
bn/cnn/03/cnn_0394   0   5       that    DT        (NP*        -    -   -   -            *        *            *   (0
bn/cnn/03/cnn_0394   0   6     attack    NN        *))))       -    -   -   -            *        *)           *)   0)
bn/cnn/03/cnn_0394   0   7          .     .          *))       -    -   -   -            *        *            *    -

bn/cnn/03/cnn_0394   0    0            The     DT  (TOP(S(NP*       -    -   -   -           *       (ARG1*             *   (5
bn/cnn/03/cnn_0394   0    1         second     JJ           *       -    -   -   -    (ORDINAL)           *             *    -
bn/cnn/03/cnn_0394   0    2         attack     NN           *)      -    -   -   -           *            *)            *    5)
bn/cnn/03/cnn_0394   0    3       occurred    VBD        (VP*    occur  01   1   -           *          (V*)            *    -
bn/cnn/03/cnn_0394   0    4          after     IN        (PP*       -    -   -   -           *   (ARGM-TMP*             *    -
bn/cnn/03/cnn_0394   0    5           some     DT     (NP(NP*       -    -   -   -           *            *        (ARG1*    -
bn/cnn/03/cnn_0394   0    6         rocket     NN           *       -    -   1   -           *            *             *    -
bn/cnn/03/cnn_0394   0    7        firings    NNS           *)      -    -   -   -           *            *             *)   -
bn/cnn/03/cnn_0394   0    8          aimed    VBN        (VP*      aim  02   1   -           *            *           (V*)   -
bn/cnn/03/cnn_0394   0    9              ,      ,           *       -    -   -   -           *            *             *    -
bn/cnn/03/cnn_0394   0   10     apparently     RB      (ADVP*)      -    -   -   -           *            *    (ARGM-ADV*)   -
bn/cnn/03/cnn_0394   0   11              ,      ,           *       -    -   -   -           *            *             *    -
bn/cnn/03/cnn_0394   0   12         toward     IN        (PP*       -    -   -   -           *            *        (ARG2*    -
bn/cnn/03/cnn_0394   0   13            the     DT        (NP*       -    -   -   -           *            *             *    -
bn/cnn/03/cnn_0394   0   14       Israelis   NNPS          *))      -    -   -   -           *            *             *)   -
bn/cnn/03/cnn_0394   0   15              ,      ,           *       -    -   -   -           *            *             *    -
bn/cnn/03/cnn_0394   0   16     apparently     RB   (ADVP*))))      -    -   -   -           *            *)   (ARGM-ADV*)   -
bn/cnn/03/cnn_0394   0   17             in     IN        (PP*       -    -   -   -           *            *             *    -
bn/cnn/03/cnn_0394   0   18    retaliation     NN      (NP*)))      -    -   -   -           *            *             *    -
bn/cnn/03/cnn_0394   0   19              .      .          *))      -    -   -   -           *            *             *    -

bn/cnn/03/cnn_0394   0   0          We    PRP   (TOP(S(NP*)      -    -   -   -   *       (ARG0*)   (8)
bn/cnn/03/cnn_0394   0   1         're    VBP         (VP*       -    -   -   -   *            *     -
bn/cnn/03/cnn_0394   0   2    checking    VBG         (VP*    check  01   1   -   *          (V*)    -
bn/cnn/03/cnn_0394   0   3         our   PRP$         (NP*       -    -   -   -   *       (ARG1*    (8)
bn/cnn/03/cnn_0394   0   4       facts    NNS            *)      -    -   1   -   *            *)    -
bn/cnn/03/cnn_0394   0   5          on     IN         (PP*       -    -   -   -   *   (ARGM-TMP*     -
bn/cnn/03/cnn_0394   0   6        that     DT         (NP*       -    -   -   -   *            *    (5
bn/cnn/03/cnn_0394   0   7         one     CD         *))))      -    -   -   -   *            *)    5)
bn/cnn/03/cnn_0394   0   8           .      .           *))      -    -   -   -   *            *     -

bn/cnn/03/cnn_0394   0   0         That    DT   (TOP(S(NP*)       -    -   -   -   *        (ARG1*)       (ARG1*)  -
bn/cnn/03/cnn_0394   0   1           is   VBZ         (VP*        be  01   -   -   *           (V*)            *   -
bn/cnn/03/cnn_0394   0   2         just    RB       (ADVP*)       -    -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)  -
bn/cnn/03/cnn_0394   0   3    unfolding   VBG        (VP*))   unfold  01   2   -   *             *           (V*)  -
bn/cnn/03/cnn_0394   0   4            .     .           *))       -    -   -   -   *             *             *   -

bn/cnn/03/cnn_0394   0    0          The    DT  (TOP(S(S(NP*     -    -   -   -   (ORG*   (ARG0*        *     -
bn/cnn/03/cnn_0394   0    1        White   NNP             *     -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0    2        House   NNP             *)    -    -   -   -       *)       *)       *     -
bn/cnn/03/cnn_0394   0    3       saying   VBG         (VP*))   say  01   1   -       *      (V*)       *     -
bn/cnn/03/cnn_0394   0    4            ,     ,             *     -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0    5          and    CC             *     -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0    6          the    DT        (S(NP*     -    -   -   -       *        *   (ARG0*    (7
bn/cnn/03/cnn_0394   0    7    President   NNP             *)    -    -   -   -       *        *        *)    7)
bn/cnn/03/cnn_0394   0    8     directly    RB        (ADVP*)    -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0    9       quoted   VBN          (VP*     -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0   10           as    IN          (PP*     -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0   11       saying   VBG        (S(VP*    say  01   1   -       *        *      (V*)    -
bn/cnn/03/cnn_0394   0   12            ,     ,             *     -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0   13           he   PRP   (SBAR(S(NP*)    -    -   -   -       *        *        *    (7)
bn/cnn/03/cnn_0394   0   14          was   VBD          (VP*     -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0   15       deeply    RB        (ADJP*     -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0   16     troubled    JJ             *     -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0   17           by    IN          (PP*     -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0   18         that    DT          (NP*     -    -   -   -       *        *        *    (0
bn/cnn/03/cnn_0394   0   19      initial    JJ             *     -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0394   0   20       attack    NN   *)))))))))))    -    -   -   -       *        *        *     0)
bn/cnn/03/cnn_0394   0   21            .     .            *))    -    -   -   -       *        *        *     -

bn/cnn/03/cnn_0394   0   0       Still   RB   (TOP(FRAG(ADVP*)  -   -   -   -           *    -
bn/cnn/03/cnn_0394   0   1          no   DT           (NP(NP*   -   -   -   -           *    -
bn/cnn/03/cnn_0394   0   2    reaction   NN                 *)  -   -   -   -           *    -
bn/cnn/03/cnn_0394   0   3          to   IN              (PP*   -   -   -   -           *    -
bn/cnn/03/cnn_0394   0   4         the   DT              (NP*   -   -   -   -           *   (5
bn/cnn/03/cnn_0394   0   5      second   JJ                 *   -   -   -   -    (ORDINAL)   -
bn/cnn/03/cnn_0394   0   6      attack   NN               *)))  -   -   -   -           *    5)
bn/cnn/03/cnn_0394   0   7           .    .                *))  -   -   -   -           *    -

bn/cnn/03/cnn_0394   0   0             The    DT  (TOP(S(NP(NP*   -   -   -   -   *     -
bn/cnn/03/cnn_0394   0   1         details   NNS              *)  -   -   1   -   *     -
bn/cnn/03/cnn_0394   0   2              on    IN           (PP*   -   -   -   -   *     -
bn/cnn/03/cnn_0394   0   3            that    DT         (NP*)))  -   -   -   -   *    (5)
bn/cnn/03/cnn_0394   0   4           still    RB         (ADVP*)  -   -   -   -   *     -
bn/cnn/03/cnn_0394   0   5    inconclusive    JJ         (ADJP*)  -   -   -   -   *     -
bn/cnn/03/cnn_0394   0   6               .     .             *))  -   -   -   -   *     -

bn/cnn/03/cnn_0394   0    0            The     DT             (TOP(S(NP(NP*            -    -   -   -          *   (ARG1*   (ARG0*         *             *        *             *    (7
bn/cnn/03/cnn_0394   0    1      President    NNP                         *)           -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0    2              ,      ,                         *            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0    3         quoted    VBN                      (VP*            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0    4             by     IN                      (PP*            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0    5            Ari    NNP                   (NP(NP*            -    -   -   -   (PERSON*        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0    6      Fleischer    NNP                         *)           -    -   -   -          *)       *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0    7              ,      ,                         *            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0    8            his   PRP$                      (NP*            -    -   -   -          *        *        *         *             *        *             *    (7)
bn/cnn/03/cnn_0394   0    9      spokesman     NN                      *))))           -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   10              ,      ,                         *)           -    -   -   -          *        *)       *)        *             *        *             *     7)
bn/cnn/03/cnn_0394   0   11             is    VBZ                      (VP*            be  01   -   -          *      (V*)       *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   12         saying    VBG                      (VP*           say  01   1   -          *   (ARG2*      (V*)        *             *        *             *     -
bn/cnn/03/cnn_0394   0   13             he    PRP               (SBAR(S(NP*)           -    -   -   -          *        *   (ARG1*    (ARG1*)            *        *             *    (7)
bn/cnn/03/cnn_0394   0   14             's    VBZ                      (VP*            be  01   1   -          *        *        *       (V*)            *        *             *     -
bn/cnn/03/cnn_0394   0   15      concerned     JJ                    (ADJP*            -    -   -   -          *        *        *    (ARG2*             *        *             *     -
bn/cnn/03/cnn_0394   0   16            the     DT               (SBAR(S(NP*            -    -   -   -          *        *        *         *        (ARG0*        *             *    (0
bn/cnn/03/cnn_0394   0   17         strike     NN                         *)           -    -   2   -          *        *        *         *             *)       *             *     0)
bn/cnn/03/cnn_0394   0   18           will     MD                      (VP*            -    -   -   -          *        *        *         *    (ARGM-MOD*)       *             *     -
bn/cnn/03/cnn_0394   0   19      undermine     VB                      (VP*     undermine  01   -   -          *        *        *         *           (V*)       *             *     -
bn/cnn/03/cnn_0394   0   20        efforts    NNS                   (NP(NP*)           -    -   1   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   21             by     IN                      (PP*            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   22    Palestinian     JJ                      (NP*            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   23    authorities    NNS                        *))           -    -   3   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   24             to     TO                    (S(VP*            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   25          bring     VB                   (VP(VP*         bring  01   1   -          *        *        *         *             *      (V*)            *     -
bn/cnn/03/cnn_0394   0   26             an     DT                      (NP*            -    -   -   -          *        *        *         *             *   (ARG1*             *     -
bn/cnn/03/cnn_0394   0   27            end     NN                         *)           -    -   3   -          *        *        *         *             *        *)            *     -
bn/cnn/03/cnn_0394   0   28             to     IN                      (PP*            -    -   -   -          *        *        *         *             *   (ARG3*             *     -
bn/cnn/03/cnn_0394   0   29      terrorist     JJ                      (NP*            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   30        attacks    NNS                       *)))           -    -   -   -          *        *        *         *             *        *)            *     -
bn/cnn/03/cnn_0394   0   31            and     CC                         *            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   32           does    VBZ                      (VP*            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   33            not     RB                         *            -    -   -   -          *        *        *         *             *        *    (ARGM-NEG*)    -
bn/cnn/03/cnn_0394   0   34     contribute     VB                      (VP*    contribute  01   1   -          *        *        *         *             *        *           (V*)    -
bn/cnn/03/cnn_0394   0   35             to     IN                      (PP*            -    -   -   -          *        *        *         *             *        *        (ARG2*     -
bn/cnn/03/cnn_0394   0   36            the     DT                   (NP(NP*            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   37       security     NN                         *)           -    -   3   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   38             of     IN                      (PP*            -    -   -   -          *        *        *         *             *        *             *     -
bn/cnn/03/cnn_0394   0   39         Israel    NNP   (NP*))))))))))))))))))))           -    -   -   -       (GPE)       *)       *)        *)            *        *             *)   (2)
bn/cnn/03/cnn_0394   0   40              .      .                        *))           -    -   -   -          *        *        *         *             *        *             *     -

bn/cnn/03/cnn_0394   0    0        Clearly    RB   (TOP(FRAG(ADVP*)  -   -   -   -       *        -
bn/cnn/03/cnn_0394   0    1           some    DT           (NP(NP*   -   -   -   -       *        -
bn/cnn/03/cnn_0394   0    2    frustration    NN                 *)  -   -   -   -       *        -
bn/cnn/03/cnn_0394   0    3           with    IN              (PP*   -   -   -   -       *        -
bn/cnn/03/cnn_0394   0    4            the    DT           (NP(NP*   -   -   -   -       *        -
bn/cnn/03/cnn_0394   0    5         Sharon   NNP                 *   -   -   -   -    (ORG)       -
bn/cnn/03/cnn_0394   0    6     government    NN                 *)  -   -   1   -       *        -
bn/cnn/03/cnn_0394   0    7             in    IN              (PP*   -   -   -   -       *        -
bn/cnn/03/cnn_0394   0    8         Israel   NNP          (NP*)))))  -   -   -   -    (GPE)      (2)
bn/cnn/03/cnn_0394   0    9             in    IN              (PP*   -   -   -   -       *        -
bn/cnn/03/cnn_0394   0   10            the    DT           (NP(NP*   -   -   -   -       *        -
bn/cnn/03/cnn_0394   0   11           wake    NN                 *)  -   -   -   -       *        -
bn/cnn/03/cnn_0394   0   12             of    IN              (PP*   -   -   -   -       *        -
bn/cnn/03/cnn_0394   0   13          these    DT           (NP(NP*   -   -   -   -       *       (3
bn/cnn/03/cnn_0394   0   14        attacks   NNS                 *)  -   -   -   -       *        -
bn/cnn/03/cnn_0394   0   15             in    IN              (PP*   -   -   -   -       *        -
bn/cnn/03/cnn_0394   0   16           Gaza   NNP         (NP*))))))  -   -   -   -    (LOC)   (6)|3)
bn/cnn/03/cnn_0394   0   17              .     .                *))  -   -   -   -       *        -

#end document
