<DOC DOCNO="bn/cnn/03/cnn_0306@0306@cnn@bn@en@on">
<TEXT PARTNO="000">
Meanwhile , <COREF ID="8" TYPE="IDENT">the man in charge of putting <COREF ID="1" TYPE="IDENT">Iraq 's government</COREF> back together</COREF> spent <COREF ID="2" TYPE="IDENT">today</COREF> in a stronghold of <COREF ID="0" TYPE="IDENT">one of <COREF ID="1" TYPE="IDENT">the country 's</COREF> most important ethnic minorities the Kurds</COREF> .
For the second day in a row , <COREF ID="8" TYPE="IDENT">Lieutenant General Jay Garner</COREF> was mobbed by friendly crowds after touring a Kurdish school in the northern Iraqi city of Irbil .
<COREF ID="0" TYPE="IDENT">The Kurds</COREF> should show as a model for the rest of <COREF ID="1" TYPE="IDENT">the country</COREF> .
U.S. officials keep finding cash hidden by Saddam 's regime .
$ 112 million turned up <COREF ID="2" TYPE="IDENT">today</COREF> in some dog kennels .
So far U.S. soldiers have discovered <COREF ID="3" TYPE="IDENT">nearly $ 600 million hidden around Baghdad</COREF> .
<COREF ID="7" TYPE="IDENT">Four U.S. soldiers</COREF> are under investigation for allegedly keeping some of <COREF ID="3" TYPE="IDENT">that</COREF> .
<COREF ID="7" TYPE="IDENT">The four</COREF> were turned in after other soldiers discovered several hundreds missing from neatly - packed cases .
SARS is spreading .
<COREF ID="4" TYPE="IDENT">Major League Baseball</COREF> plans to warn <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> players heading to Canada , particularly to Toronto for the All - star break in July</COREF> to <COREF ID="6" TYPE="IDENT">take</COREF> some precautions .
<COREF ID="6" TYPE="IDENT">That</COREF> means instead of meeting the fans and signing autographs , <COREF ID="5" TYPE="IDENT">they</COREF> 'll be keeping <COREF ID="5" TYPE="IDENT">their</COREF> distance and waving .
</TEXT>
</DOC>
