#begin document (bn/cnn/03/cnn_0392); part 000
bn/cnn/03/cnn_0392   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -        *    (ARG1*)    -
bn/cnn/03/cnn_0392   0   1    [WORD]   VBZ         (VP*         be  01   1   -        *       (V*)    -
bn/cnn/03/cnn_0392   0   2    [WORD]    CD      (NP(NP*         -    -   -   -   (TIME*    (ARG2*     -
bn/cnn/03/cnn_0392   0   3    [WORD]    NN            *)        -    -   -   -        *)        *     -
bn/cnn/03/cnn_0392   0   4    [WORD]    IN         (PP*         -    -   -   -        *         *     -
bn/cnn/03/cnn_0392   0   5    [WORD]    DT         (NP*         -    -   -   -    (LOC*         *     -
bn/cnn/03/cnn_0392   0   6    [WORD]   NNP            *         -    -   -   -        *         *     -
bn/cnn/03/cnn_0392   0   7    [WORD]   NNP            *))))     -    -   -   -        *)        *)    -
bn/cnn/03/cnn_0392   0   8    [WORD]     .            *))       -    -   -   -        *         *     -

bn/cnn/03/cnn_0392   0    0    [WORD]    IN   (TOP(S(PP*        -   -   -   -          *   -
bn/cnn/03/cnn_0392   0    1    [WORD]    DT      (NP(NP*        -   -   -   -      (ORG*   -
bn/cnn/03/cnn_0392   0    2    [WORD]   NNP            *        -   -   -   -          *   -
bn/cnn/03/cnn_0392   0    3    [WORD]    NN            *)       -   -   2   -          *)  -
bn/cnn/03/cnn_0392   0    4    [WORD]    IN         (PP*        -   -   -   -          *   -
bn/cnn/03/cnn_0392   0    5    [WORD]   NNP         (NP*))))    -   -   -   -       (GPE)  -
bn/cnn/03/cnn_0392   0    6    [WORD]     ,            *        -   -   -   -          *   -
bn/cnn/03/cnn_0392   0    7    [WORD]   PRP         (NP*)       -   -   -   -          *   -
bn/cnn/03/cnn_0392   0    8    [WORD]   VBP         (VP*        -   -   -   -          *   -
bn/cnn/03/cnn_0392   0    9    [WORD]   NNP         (NP*        -   -   -   -   (PERSON*   -
bn/cnn/03/cnn_0392   0   10    [WORD]   NNP            *))      -   -   -   -          *)  -
bn/cnn/03/cnn_0392   0   11    [WORD]     .            *))      -   -   -   -          *   -

bn/cnn/03/cnn_0392   0    0    [WORD]    DT   (TOP(FRAG(NP*                  -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0    1    [WORD]    JJ               *)                 -    -   -   -        (ORDINAL)        *     -
bn/cnn/03/cnn_0392   0    2    [WORD]    RB          (ADVP*)                 -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0    3    [WORD]    IN            (PP*                  -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0    4    [WORD]    ``            (NP*                  -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0    5    [WORD]   NNP            (NP*                  -    -   -   -   (WORK_OF_ART*         *     -
bn/cnn/03/cnn_0392   0    6    [WORD]   NNP               *                  -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0    7    [WORD]   NNP               *)                 -    -   -   -               *)        *     -
bn/cnn/03/cnn_0392   0    8    [WORD]     ,               *                  -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0    9    [WORD]    ''               *                  -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0   10    [WORD]    DT         (NP(NP*                  -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0   11    [WORD]    JJ               *                  -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0   12    [WORD]    NN               *)                 -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0   13    [WORD]    IN            (PP*                  -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0   14    [WORD]    NN         (NP(NP*)                 -    -   -   -               *    (ARG0*)    -
bn/cnn/03/cnn_0392   0   15    [WORD]   VBG            (VP*            threaten  01   2   -               *       (V*)    -
bn/cnn/03/cnn_0392   0   16    [WORD]    DT            (NP*                  -    -   -   -               *    (ARG2*     -
bn/cnn/03/cnn_0392   0   17    [WORD]   JJS               *                  -    -   -   -               *         *     -
bn/cnn/03/cnn_0392   0   18    [WORD]   NNP           (NML*                  -    -   -   -           (LOC*         *     -
bn/cnn/03/cnn_0392   0   19    [WORD]   NNP               *)                 -    -   -   -               *)        *     -
bn/cnn/03/cnn_0392   0   20    [WORD]    NN               *                  -    -   1   -               *         *     -
bn/cnn/03/cnn_0392   0   21    [WORD]   NNS               *)))))))           -    -   1   -               *         *)    -
bn/cnn/03/cnn_0392   0   22    [WORD]     .               *))                -    -   -   -               *         *     -

bn/cnn/03/cnn_0392   0    0    [WORD]    DT   (TOP(S(NP*          -    -   -   -   (TIME*    (ARGM-TMP*       -
bn/cnn/03/cnn_0392   0    1    [WORD]    NN            *)         -    -   1   -        *)            *)      -
bn/cnn/03/cnn_0392   0    2    [WORD]   NNP         (NP*)         -    -   -   -     (ORG)       (ARG0*)     (2)
bn/cnn/03/cnn_0392   0    3    [WORD]   VBZ         (VP*         vow  01   -   -        *           (V*)      -
bn/cnn/03/cnn_0392   0    4    [WORD]    NN      (NP(NP*)         -    -   -   -        *        (ARG1*       -
bn/cnn/03/cnn_0392   0    5    [WORD]    IN         (PP*          -    -   -   -        *             *       -
bn/cnn/03/cnn_0392   0    6    [WORD]    DT         (NP*          -    -   -   -        *             *      (1
bn/cnn/03/cnn_0392   0    7    [WORD]    JJ            *          -    -   -   -        *             *       -
bn/cnn/03/cnn_0392   0    8    [WORD]    NN            *          -    -   -   -        *             *       -
bn/cnn/03/cnn_0392   0    9    [WORD]    NN            *))))      -    -   -   -        *             *)      1)
bn/cnn/03/cnn_0392   0   10    [WORD]     .            *))        -    -   -   -        *             *       -

bn/cnn/03/cnn_0392   0    0    [WORD]    JJ   (TOP(S(NP*            -    -   -   -       *    (ARG0*       -
bn/cnn/03/cnn_0392   0    1    [WORD]    NN            *            -    -   -   -       *         *       -
bn/cnn/03/cnn_0392   0    2    [WORD]    NN            *            -    -   1   -       *         *       -
bn/cnn/03/cnn_0392   0    3    [WORD]   NNS            *)           -    -   -   -       *         *)      -
bn/cnn/03/cnn_0392   0    4    [WORD]   VBD         (VP*          fire  02   1   -       *       (V*)     (1)
bn/cnn/03/cnn_0392   0    5    [WORD]    IN         (PP*            -    -   -   -       *    (ARG1*       -
bn/cnn/03/cnn_0392   0    6    [WORD]    DT      (NP(NP*            -    -   -   -       *         *       -
bn/cnn/03/cnn_0392   0    7    [WORD]    NN            *)           -    -   -   -       *         *       -
bn/cnn/03/cnn_0392   0    8    [WORD]    IN         (PP*            -    -   -   -       *         *       -
bn/cnn/03/cnn_0392   0    9    [WORD]   NNP         (NP*)))))       -    -   -   -    (LOC)        *)      -
bn/cnn/03/cnn_0392   0   10    [WORD]     .            *))          -    -   -   -       *         *       -

bn/cnn/03/cnn_0392   0    0    [WORD]    DT   (TOP(S(S(NP*               -    -   -   -            *    (ARG2*           *             *           *      (1
bn/cnn/03/cnn_0392   0    1    [WORD]    NN              *)              -    -   2   -            *         *)          *             *           *       1)
bn/cnn/03/cnn_0392   0    2    [WORD]   VBD           (VP*           target  01   -   -            *       (V*)          *             *           *       -
bn/cnn/03/cnn_0392   0    3    [WORD]    DT           (NP*               -    -   -   -            *    (ARG1*           *             *           *       -
bn/cnn/03/cnn_0392   0    4    [WORD]   NNP              *               -    -   -   -         (ORG)        *           *             *           *      (2)
bn/cnn/03/cnn_0392   0    5    [WORD]    NN              *)))            -    -   1   -            *         *)          *             *           *       -
bn/cnn/03/cnn_0392   0    6    [WORD]     ,              *               -    -   -   -            *         *           *             *           *       -
bn/cnn/03/cnn_0392   0    7    [WORD]    CC              *               -    -   -   -            *         *           *             *           *       -
bn/cnn/03/cnn_0392   0    8    [WORD]    CD         (S(NP*               -    -   -   -    (CARDINAL)        *      (ARG1*        (ARG1*           *       -
bn/cnn/03/cnn_0392   0    9    [WORD]    JJ              *               -    -   -   -            *         *           *             *           *       -
bn/cnn/03/cnn_0392   0   10    [WORD]   NNS              *)              -    -   1   -            *         *           *)            *)          *       -
bn/cnn/03/cnn_0392   0   11    [WORD]   VBD           (VP*               be  01   -   -            *         *         (V*)            *           *       -
bn/cnn/03/cnn_0392   0   12    [WORD]   VBN           (VP*             kill  01   1   -            *         *      (ARG2*           (V*)          *       -
bn/cnn/03/cnn_0392   0   13    [WORD]   VBG           (PP*          include  01   1   -            *         *           *      (C-ARG1*         (V*)      -
bn/cnn/03/cnn_0392   0   14    [WORD]    DT           (NP*               -    -   -   -            *         *           *             *      (ARG1*       -
bn/cnn/03/cnn_0392   0   15    [WORD]    NN              *               -    -   -   -            *         *           *             *           *       -
bn/cnn/03/cnn_0392   0   16    [WORD]    CC              *               -    -   -   -            *         *           *             *           *       -
bn/cnn/03/cnn_0392   0   17    [WORD]    NN              *)))))          -    -   -   -            *         *           *)            *)          *)      -
bn/cnn/03/cnn_0392   0   18    [WORD]     .              *))             -    -   -   -            *         *           *             *           *       -

bn/cnn/03/cnn_0392   0   0    [WORD]   NNP   (TOP(S(NP*             -    -   -   -   (PERSON*    (ARG1*      (ARG0*     (0
bn/cnn/03/cnn_0392   0   1    [WORD]   NNP            *)            -    -   -   -          *)        *)          *)     0)
bn/cnn/03/cnn_0392   0   2    [WORD]   VBZ         (VP*             be  01   -   -          *       (V*)          *      -
bn/cnn/03/cnn_0392   0   3    [WORD]   VBG         (VP*          track  01   2   -          *    (ARG2*         (V*)     -
bn/cnn/03/cnn_0392   0   4    [WORD]    DT      (NP(NP*             -    -   -   -          *         *      (ARG1*      -
bn/cnn/03/cnn_0392   0   5    [WORD]   JJS            *             -    -   -   -          *         *           *      -
bn/cnn/03/cnn_0392   0   6    [WORD]   NNS            *)            -    -   3   -          *         *           *      -
bn/cnn/03/cnn_0392   0   7    [WORD]    IN         (PP*             -    -   -   -          *         *           *      -
bn/cnn/03/cnn_0392   0   8    [WORD]    RB       (ADVP*)))))        -    -   -   -          *         *)          *)     -
bn/cnn/03/cnn_0392   0   9    [WORD]     .            *))           -    -   -   -          *         *           *      -

bn/cnn/03/cnn_0392   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -   *    (ARG0*)     (0)
bn/cnn/03/cnn_0392   0   1    [WORD]   VBZ         (VP*        join  01   4   -   *       (V*)      -
bn/cnn/03/cnn_0392   0   2    [WORD]   PRP         (NP*)         -    -   -   -   *    (ARG1*)      -
bn/cnn/03/cnn_0392   0   3    [WORD]    RB       (ADVP*)         -    -   -   -   *         *       -
bn/cnn/03/cnn_0392   0   4    [WORD]    IN         (PP*          -    -   -   -   *    (ARG2*       -
bn/cnn/03/cnn_0392   0   5    [WORD]    DT         (NP*          -    -   -   -   *         *       -
bn/cnn/03/cnn_0392   0   6    [WORD]   NNS            *)))       -    -   1   -   *         *)      -
bn/cnn/03/cnn_0392   0   7    [WORD]     .            *))        -    -   -   -   *         *       -

bn/cnn/03/cnn_0392   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -    (PERSON)  (0
bn/cnn/03/cnn_0392   0   1    [WORD]     .          *))    -   -   -   -          *    0)

#end document
