<DOC DOCNO="bn/cnn/03/cnn_0364@0364@cnn@bn@en@on">
<TEXT PARTNO="000">
More now on the <COREF ID="5" TYPE="IDENT">Louisiana</COREF> serial killings , and <COREF ID="7" TYPE="IDENT">the arrest of <COREF ID="8" TYPE="IDENT">the prime suspect , Derrick Lee</COREF> Tee Lee W</COREF> .
're joined on the phone by <COREF ID="10" TYPE="IDENT">the police chief of Atlanta</COREF> .
Can <COREF ID="10" TYPE="IDENT">you</COREF> tell us exactly , the precise details of how you <COREF ID="7" TYPE="IDENT">arrested</COREF> <COREF ID="8" TYPE="IDENT">the suspect</COREF> ?
Yes , we can .
First of all , members of <COREF ID="0" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">my</COREF> fugitive unit</COREF> had been looking for <COREF ID="8" TYPE="IDENT">the suspect , Derrick Lee</COREF> <COREF ID="6" TYPE="IDENT">all day</COREF> based on information we received from the Baton Rouge police chief and the serial murder task force back in <COREF ID="5" TYPE="IDENT">the state of Louisiana</COREF> .
<COREF ID="11" TYPE="IDENT">This evening , about 8:45 p.m.</COREF> , <COREF ID="2" TYPE="IDENT">members of <COREF ID="0" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">my</COREF> fugitive unit</COREF></COREF> received <COREF ID="9" TYPE="IDENT">a telephone call from <COREF ID="3" TYPE="IDENT">an informant</COREF> saying <COREF ID="3" TYPE="IDENT">they</COREF> thought that <COREF ID="3" TYPE="IDENT">they</COREF> had observed <COREF ID="8" TYPE="IDENT">the suspect Derrick Lee</COREF> in <COREF ID="4" TYPE="IDENT">the area of Woods Drive and Donald Lee Holland Parkway in southwest Atlanta</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">The officers</COREF> responded to <COREF ID="4" TYPE="IDENT">that location</COREF> , noticed <COREF ID="8" TYPE="IDENT">a suspect fitting the description</COREF> , approached <COREF ID="8" TYPE="IDENT">Derrick Lee</COREF> , asked for identification .
<COREF ID="8" TYPE="IDENT">Derrick Lee</COREF> produced <COREF ID="5" TYPE="IDENT">Louisiana</COREF> identification .
<COREF ID="8" TYPE="IDENT">He</COREF> was <COREF ID="7" TYPE="IDENT">arrested</COREF> without incident , taken into custody and <COREF ID="8" TYPE="IDENT">he</COREF> 's currently at Atlanta Police Department headquarters pending extradition back to <COREF ID="5" TYPE="IDENT">the state of Louisiana</COREF> .
And just to be clear , -- what kind of facility was <COREF ID="1" TYPE="IDENT">it</COREF> that you arrested <COREF ID="8" TYPE="IDENT">him</COREF> at ?
<COREF ID="8" TYPE="IDENT">He</COREF> was in the rear of <COREF ID="1" TYPE="IDENT">a tire shop</COREF> .
It 's sort of like a mall area , but <COREF ID="8" TYPE="IDENT">he</COREF> was hanging around <COREF ID="1" TYPE="IDENT">a tire shop , an automotive tire shop</COREF> , and <COREF ID="3" TYPE="IDENT">someone</COREF> noticed <COREF ID="8" TYPE="IDENT">him</COREF> , recognized <COREF ID="8" TYPE="IDENT">him</COREF> , made <COREF ID="9" TYPE="IDENT">a call to <COREF ID="0" TYPE="IDENT">the fugitive unit</COREF></COREF> .
We went out <COREF ID="11" TYPE="IDENT">this evening about 8:45</COREF> , and sure enough , <COREF ID="8" TYPE="IDENT">he</COREF> was the person we were looking for <COREF ID="6" TYPE="IDENT">all day</COREF> .
And what --
</TEXT>
</DOC>
