#begin document (bn/cnn/03/cnn_0341); part 000
bn/cnn/03/cnn_0341   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -       *    (ARG1*      (ARG1*      (ARG0*      (ARG1*      (ARG1*       (9
bn/cnn/03/cnn_0341   0    1    [WORD]    JJ               *               -    -   -   -       *         *           *           *           *           *        -
bn/cnn/03/cnn_0341   0    2    [WORD]   NNP               *               -    -   -   -    (ORG)        *           *           *           *           *       (1)
bn/cnn/03/cnn_0341   0    3    [WORD]    NN               *)              -    -   -   -       *         *)          *)          *           *           *        -
bn/cnn/03/cnn_0341   0    4    [WORD]   VBN            (VP*           accuse  01   -   -       *       (V*)          *           *           *           *        -
bn/cnn/03/cnn_0341   0    5    [WORD]    IN            (PP*               -    -   -   -       *    (ARG2*           *           *           *           *        -
bn/cnn/03/cnn_0341   0    6    [WORD]   VBG          (S(VP*               be  01   1   -       *         *         (V*)          *           *           *        -
bn/cnn/03/cnn_0341   0    7    [WORD]    DT            (NP*               -    -   -   -       *         *      (ARG2*           *           *           *        -
bn/cnn/03/cnn_0341   0    8    [WORD]    JJ               *               -    -   -   -       *         *           *           *           *           *        -
bn/cnn/03/cnn_0341   0    9    [WORD]    NN               *))))))         -    -   2   -       *         *)          *)          *)          *)          *)       9)
bn/cnn/03/cnn_0341   0   10    [WORD]   VBZ            (VP*             have  03   -   -       *         *           *         (V*)          *           *        -
bn/cnn/03/cnn_0341   0   11    [WORD]   VBN            (VP*               be  01   -   -       *         *           *      (ARG1*         (V*)          *        -
bn/cnn/03/cnn_0341   0   12    [WORD]   VBN            (VP*)))        indict  01   -   -       *         *           *           *)     (ARG2*)        (V*)     (12)
bn/cnn/03/cnn_0341   0   13    [WORD]     .               *))             -    -   -   -       *         *           *           *           *           *        -

bn/cnn/03/cnn_0341   0    0    [WORD]    DT   (TOP(S(NP(NP*          -    -   -   -       *    (ARG1*        (4
bn/cnn/03/cnn_0341   0    1    [WORD]   NNS               *)         -    -   3   -       *         *         -
bn/cnn/03/cnn_0341   0    2    [WORD]    IN            (PP*          -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0    3    [WORD]   NNP            (NP*          -    -   -   -   (ORG*         *        (9
bn/cnn/03/cnn_0341   0    4    [WORD]   NNP               *)))       -    -   -   -       *)        *)     9)|4)
bn/cnn/03/cnn_0341   0    5    [WORD]   VBP            (VP*          be  01   1   -       *       (V*)        -
bn/cnn/03/cnn_0341   0    6    [WORD]    DT         (NP(NP*          -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0    7    [WORD]   JJS               *)         -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0    8    [WORD]    IN            (PP*          -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0    9    [WORD]    DT      (NP(NP(NP*          -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0   10    [WORD]    JJ               *          -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0   11    [WORD]    NN               *)         -    -   2   -       *         *         -
bn/cnn/03/cnn_0341   0   12    [WORD]    IN            (PP*          -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0   13    [WORD]    NN            (NP*)))       -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0   14    [WORD]     ,               *          -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0   15    [WORD]   NNS            (NP*)         -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0   16    [WORD]     ,               *          -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0   17    [WORD]    CC               *          -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0   18    [WORD]    JJ            (NP*          -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0   19    [WORD]    NN               *)))))     -    -   -   -       *         *         -
bn/cnn/03/cnn_0341   0   20    [WORD]     .               *))        -    -   -   -       *         *         -

bn/cnn/03/cnn_0341   0    0    [WORD]   NNP   (TOP(S(NP*          -    -   -   -   (PERSON*        (ARG1*       -
bn/cnn/03/cnn_0341   0    1    [WORD]   NNP            *)         -    -   -   -          *)            *)      -
bn/cnn/03/cnn_0341   0    2    [WORD]   VBZ         (VP*          be  01   4   -          *           (V*)      -
bn/cnn/03/cnn_0341   0    3    [WORD]    IN         (PP*          -    -   -   -          *        (ARG2*       -
bn/cnn/03/cnn_0341   0    4    [WORD]   NNP         (NP*          -    -   -   -      (GPE*             *     (10
bn/cnn/03/cnn_0341   0    5    [WORD]   NNP            *))        -    -   -   -          *)            *)     10)
bn/cnn/03/cnn_0341   0    6    [WORD]    IN         (PP*          -    -   -   -          *    (ARGM-ADV*       -
bn/cnn/03/cnn_0341   0    7    [WORD]   NNS      (NP(NP*)         -    -   1   -          *             *       -
bn/cnn/03/cnn_0341   0    8    [WORD]    IN         (PP*          -    -   -   -          *             *       -
bn/cnn/03/cnn_0341   0    9    [WORD]    DT         (NP*          -    -   -   -          *             *      (0
bn/cnn/03/cnn_0341   0   10    [WORD]    NN            *)))))     -    -   2   -          *             *)      0)
bn/cnn/03/cnn_0341   0   11    [WORD]     .            *))        -    -   -   -          *             *       -

bn/cnn/03/cnn_0341   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/03/cnn_0341   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/03/cnn_0341   0    0    [WORD]    DT    (TOP(S(NP*)               -    -   -   -       *    (ARG1*)            *             *           *      (0)
bn/cnn/03/cnn_0341   0    1    [WORD]   VBZ          (VP*                be  01   1   -       *       (V*)            *             *           *       -
bn/cnn/03/cnn_0341   0    2    [WORD]    DT       (NP(NP*                -    -   -   -       *    (ARG2*        (ARG0*        (ARG0*           *       -
bn/cnn/03/cnn_0341   0    3    [WORD]    NN             *)               -    -   -   -       *         *             *)            *)          *       -
bn/cnn/03/cnn_0341   0    4    [WORD]   WDT   (SBAR(WHNP*)               -    -   -   -       *         *      (R-ARG0*)     (R-ARG0*)          *       -
bn/cnn/03/cnn_0341   0    5    [WORD]   VBZ        (S(VP*              have  03   -   -       *         *           (V*)            *           *       -
bn/cnn/03/cnn_0341   0    6    [WORD]   VBN          (VP*              make  02   4   -       *         *        (ARG1*           (V*)          *       -
bn/cnn/03/cnn_0341   0    7    [WORD]    DT        (S(NP*                -    -   -   -       *         *             *        (ARG1*      (ARG0*      (1
bn/cnn/03/cnn_0341   0    8    [WORD]   NNP             *)               -    -   -   -    (ORG)        *             *             *)          *)      1)
bn/cnn/03/cnn_0341   0    9    [WORD]    VB          (VP*              look  01   2   -       *         *             *        (ARG2*         (V*)      -
bn/cnn/03/cnn_0341   0   10    [WORD]     ,             *                -    -   -   -       *         *             *             *           *       -
bn/cnn/03/cnn_0341   0   11    [WORD]    UH        (INTJ*)               -    -   -   -       *         *             *             *           *       -
bn/cnn/03/cnn_0341   0   12    [WORD]     ,             *                -    -   -   -       *         *             *             *           *       -
bn/cnn/03/cnn_0341   0   13    [WORD]    RB   (ADJP(ADVP*                -    -   -   -       *         *             *             *      (ARG1*       -
bn/cnn/03/cnn_0341   0   14    [WORD]    RB             *)               -    -   -   -       *         *             *             *           *       -
bn/cnn/03/cnn_0341   0   15    [WORD]    JJ             *)))))))))       -    -   -   -       *         *)            *)            *)          *)      -
bn/cnn/03/cnn_0341   0   16    [WORD]     .             *))              -    -   -   -       *         *             *             *           *       -

bn/cnn/03/cnn_0341   0    0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -       *    (ARG0*)     (ARG0*)     (0)
bn/cnn/03/cnn_0341   0    1    [WORD]   VBZ         (VP*         have  03   -   -       *       (V*)          *       -
bn/cnn/03/cnn_0341   0    2    [WORD]   VBN         (VP*          put  01   1   -       *    (ARG1*         (V*)      -
bn/cnn/03/cnn_0341   0    3    [WORD]    DT         (NP*           -    -   -   -       *         *      (ARG1*       -
bn/cnn/03/cnn_0341   0    4    [WORD]    NN            *)          -    -   -   -       *         *           *)      -
bn/cnn/03/cnn_0341   0    5    [WORD]    IN         (PP*           -    -   -   -       *         *      (ARG2*       -
bn/cnn/03/cnn_0341   0    6    [WORD]   NNP     (NP(NML*           -    -   -   -    (GPE)        *           *       -
bn/cnn/03/cnn_0341   0    7    [WORD]   SYM            *           -    -   -   -       *         *           *       -
bn/cnn/03/cnn_0341   0    8    [WORD]   NNP            *)          -    -   -   -    (GPE)        *           *      (8)
bn/cnn/03/cnn_0341   0    9    [WORD]   NNS            *))))       -    -   3   -       *         *)          *)      -
bn/cnn/03/cnn_0341   0   10    [WORD]     .            *))         -    -   -   -       *         *           *       -

bn/cnn/03/cnn_0341   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   -           *    (ARGM-ADV*      (ARGM-ADV*       -
bn/cnn/03/cnn_0341   0    1    [WORD]    DT         (NP*              -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0    2    [WORD]    JJ            *              -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0    3    [WORD]    NN            *              -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0    4    [WORD]    NN            *))            -    -   -   -           *             *)              *)      -
bn/cnn/03/cnn_0341   0    5    [WORD]     ,            *              -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0    6    [WORD]   PRP         (NP*)             -    -   -   -           *        (ARG1*)              *      (0)
bn/cnn/03/cnn_0341   0    7    [WORD]   VBZ         (VP*              be  01   1   -           *           (V*)              *       -
bn/cnn/03/cnn_0341   0    8    [WORD]    RB       (ADVP*)             -    -   -   -           *    (ARGM-TMP*)     (ARGM-TMP*)      -
bn/cnn/03/cnn_0341   0    9    [WORD]   VBN         (VP*            have  03   4   -           *             *             (V*)      -
bn/cnn/03/cnn_0341   0   10    [WORD]    DT      (NP(NP*              -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0   11    [WORD]    NN            *)             -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0   12    [WORD]    IN         (PP*              -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0   13    [WORD]    DT         (NP*              -    -   -   -           *             *               *     (11
bn/cnn/03/cnn_0341   0   14    [WORD]    JJ            *              -    -   -   -    (ORDINAL)            *               *       -
bn/cnn/03/cnn_0341   0   15    [WORD]    NN            *)))           -    -   2   -           *             *               *       -
bn/cnn/03/cnn_0341   0   16    [WORD]   RBR       (ADVP*              -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0   17    [WORD]    IN         (PP*              -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0   18    [WORD]    DT      (NP(NP*              -    -   -   -      (DATE*             *               *       -
bn/cnn/03/cnn_0341   0   19    [WORD]    NN            *)             -    -   -   -           *)            *               *      11)
bn/cnn/03/cnn_0341   0   20    [WORD]    CC            *              -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0   21    [WORD]    DT      (NP(NP*              -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0   22    [WORD]    NN            *              -    -   2   -           *             *               *       -
bn/cnn/03/cnn_0341   0   23    [WORD]    RB            *)             -    -   -   -           *             *               *       -
bn/cnn/03/cnn_0341   0   24    [WORD]    NN         (NP*)))))))       -    -   -   -       (DATE)            *               *       -
bn/cnn/03/cnn_0341   0   25    [WORD]     .            *))            -    -   -   -           *             *               *       -

bn/cnn/03/cnn_0341   0   0    [WORD]    IN   (TOP(S(PP*         -    -    -   -        *    (ARGM-TMP*     -
bn/cnn/03/cnn_0341   0   1    [WORD]   NNP         (NP*))       -    -    -   -    (DATE)            *)    -
bn/cnn/03/cnn_0341   0   2    [WORD]     ,            *         -    -    -   -        *             *     -
bn/cnn/03/cnn_0341   0   3    [WORD]    DT         (NP*         -    -    -   -        *        (ARG1*     -
bn/cnn/03/cnn_0341   0   4    [WORD]    JJ            *         -    -    -   -        *             *     -
bn/cnn/03/cnn_0341   0   5    [WORD]    NN            *)        -    -    -   -        *             *)    -
bn/cnn/03/cnn_0341   0   6    [WORD]   VBD         (VP*)      drop  05   13   -        *           (V*)    -
bn/cnn/03/cnn_0341   0   7    [WORD]     .            *))       -    -    -   -        *        (ARG1*)    -

bn/cnn/03/cnn_0341   0    0    [WORD]     RB   (TOP(S(S(NP(NP(QP*                         -    -   -   -     (DATE*    (ARG1*           *           *               *          -
bn/cnn/03/cnn_0341   0    1    [WORD]     CD                    *)                        -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0    2    [WORD]     NN                    *)                        -    -   2   -          *)        *           *           *               *          -
bn/cnn/03/cnn_0341   0    3    [WORD]     IN                 (PP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0    4    [WORD]     DT                 (NP*                         -    -   -   -          *         *           *           *               *         (5
bn/cnn/03/cnn_0341   0    5    [WORD]     JJ                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0    6    [WORD]    NNP                    *                         -    -   -   -       (ORG)        *           *           *               *         (1)
bn/cnn/03/cnn_0341   0    7    [WORD]     NN                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0    8    [WORD]     NN                    *)))                      -    -   2   -          *         *)          *           *               *          5)
bn/cnn/03/cnn_0341   0    9    [WORD]    VBD                 (VP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   10    [WORD]    VBN                 (VP*                     indict  01   -   -          *       (V*)          *           *               *        (11)
bn/cnn/03/cnn_0341   0   11    [WORD]     IN                 (PP*                         -    -   -   -          *    (ARG2*           *           *               *          -
bn/cnn/03/cnn_0341   0   12    [WORD]    NNS              (NP(NP*)                        -    -   3   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   13    [WORD]     IN                 (PP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   14    [WORD]     JJ              (NP(NP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   15    [WORD]     NN                    *)                        -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   16    [WORD]      ,                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   17    [WORD]   PRP$           (NP(NP(NP*                         -    -   -   -          *         *           *           *               *      (9|(5)
bn/cnn/03/cnn_0341   0   18    [WORD]     NN                    *)                        -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   19    [WORD]     IN                 (PP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   20    [WORD]     CD                 (NP*                         -    -   -   -     (DATE*         *           *           *               *          -
bn/cnn/03/cnn_0341   0   21    [WORD]    NNS                    *)))                      -    -   -   -          *)        *           *           *               *          -
bn/cnn/03/cnn_0341   0   22    [WORD]      ,                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   23    [WORD]    NNP                 (NP*                         -    -   -   -   (PERSON*         *           *           *               *          -
bn/cnn/03/cnn_0341   0   24    [WORD]    NNP                    *)))))))))                -    -   -   -          *)        *)          *           *               *          9)
bn/cnn/03/cnn_0341   0   25    [WORD]      ,                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   26    [WORD]    VBD                 (SQ*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   27    [WORD]    PRP                 (NP*)                        -    -   -   -          *         *      (ARG0*)          *               *         (9)
bn/cnn/03/cnn_0341   0   28    [WORD]    VBD                 (VP*                     indict  01   -   -          *         *         (V*)          *               *        (12)
bn/cnn/03/cnn_0341   0   29    [WORD]     IN                 (PP*                         -    -   -   -          *         *      (ARG2*           *               *          -
bn/cnn/03/cnn_0341   0   30    [WORD]    JJR              (NP(NP*                         -    -   -   -          *         *           *           *               *         (4
bn/cnn/03/cnn_0341   0   31    [WORD]     JJ                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   32    [WORD]    NNS                    *)                        -    -   3   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   33    [WORD]     IN                 (PP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   34    [WORD]    VBG               (S(VP*                         -    -   1   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   35    [WORD]     CC                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   36    [WORD]    VBG                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   37    [WORD]    NNS              (NP(NP*)                        -    -   1   -          *         *           *      (ARG1*)              *         (3
bn/cnn/03/cnn_0341   0   38    [WORD]    VBG                 (VP*                     relate  01   2   -          *         *           *         (V*)              *          -
bn/cnn/03/cnn_0341   0   39    [WORD]     IN                 (PP*                         -    -   -   -          *         *           *      (ARG2*               *          -
bn/cnn/03/cnn_0341   0   40    [WORD]     DT              (NP(NP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   41    [WORD]     JJ                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   42    [WORD]     NN                    *)                        -    -   3   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   43    [WORD]     IN                 (PP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   44    [WORD]     DT                 (NP*                         -    -   -   -      (GPE*         *           *           *               *         (7
bn/cnn/03/cnn_0341   0   45    [WORD]    NNP                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   46    [WORD]    NNP                    *))))))                   -    -   -   -          *)        *           *           *)              *       7)|3)
bn/cnn/03/cnn_0341   0   47    [WORD]      ,                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   48    [WORD]    NNS              (NP(NP*)                        -    -   1   -          *         *           *           *          (ARG1*)        (3
bn/cnn/03/cnn_0341   0   49    [WORD]    PRP          (SBAR(S(NP*)                        -    -   -   -          *         *           *           *          (ARG0*)        (9)
bn/cnn/03/cnn_0341   0   50    [WORD]     RB               (ADVP*)                        -    -   -   -          *         *           *           *      (ARGM-ADV*)         -
bn/cnn/03/cnn_0341   0   51    [WORD]    VBD                 (VP*                       lift  02   4   -          *         *           *           *             (V*)         -
bn/cnn/03/cnn_0341   0   52    [WORD]     IN                 (PP*                         -    -   -   -          *         *           *           *      (ARGM-TMP*          -
bn/cnn/03/cnn_0341   0   53    [WORD]     JJ                 (NP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   54    [WORD]    NNS                    *))                       -    -   1   -          *         *           *           *               *)         -
bn/cnn/03/cnn_0341   0   55    [WORD]     IN                 (PP*                         -    -   -   -          *         *           *           *          (ARG2*          -
bn/cnn/03/cnn_0341   0   56    [WORD]     DT              (NP(NP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   57    [WORD]     NN                    *)                        -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   58    [WORD]     IN                 (PP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   59    [WORD]   PRP$              (NP(NP*                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   60    [WORD]     JJ                    *                         -    -   -   -       (ORG)        *           *           *               *         (1)
bn/cnn/03/cnn_0341   0   61    [WORD]     NN                    *)                        -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   62    [WORD]      ,                    *                         -    -   -   -          *         *           *           *               *          -
bn/cnn/03/cnn_0341   0   63    [WORD]    NNP                 (NP*                         -    -   -   -   (PERSON*         *           *           *               *          -
bn/cnn/03/cnn_0341   0   64    [WORD]    NNP                    *))))))))))))))))         -    -   -   -          *)        *           *)          *               *)      4)|3)
bn/cnn/03/cnn_0341   0   65    [WORD]      .                    *))                       -    -   -   -          *         *           *           *               *          -

bn/cnn/03/cnn_0341   0    0    [WORD]   NNP   (TOP(S(NP(NP*               -    -   -   -    (ORG)   (ARG0*      (ARG0*      (9
bn/cnn/03/cnn_0341   0    1    [WORD]   POS               *)              -    -   -   -       *         *           *       9)
bn/cnn/03/cnn_0341   0    2    [WORD]   NNS               *)              -    -   -   -       *         *)          *)      -
bn/cnn/03/cnn_0341   0    3    [WORD]   VBD            (VP*            waste  01   1   -       *       (V*)          *       -
bn/cnn/03/cnn_0341   0    4    [WORD]    JJ            (NP*               -    -   -   -       *    (ARG1*           *       -
bn/cnn/03/cnn_0341   0    5    [WORD]    NN               *)              -    -   3   -       *         *)          *       -
bn/cnn/03/cnn_0341   0    6    [WORD]   VBG          (S(VP*          respond  01   1   -       *    (ARG2*         (V*)      -
bn/cnn/03/cnn_0341   0    7    [WORD]    IN            (PP*               -    -   -   -       *         *      (ARG1*       -
bn/cnn/03/cnn_0341   0    8    [WORD]    DT            (NP*               -    -   -   -       *         *           *     (12
bn/cnn/03/cnn_0341   0    9    [WORD]    JJ           (NML*               -    -   -   -       *         *           *       -
bn/cnn/03/cnn_0341   0   10    [WORD]    NN               *)              -    -   -   -       *         *           *       -
bn/cnn/03/cnn_0341   0   11    [WORD]    NN               *)))))          -    -   2   -       *         *)          *)     12)
bn/cnn/03/cnn_0341   0   12    [WORD]     .               *))             -    -   -   -       *         *           *       -

bn/cnn/03/cnn_0341   0    0    [WORD]   NNP   (TOP(S(NP*               -    -   -   -   (PERSON*        (ARG1*           *           *     (9
bn/cnn/03/cnn_0341   0    1    [WORD]   NNP            *)              -    -   -   -          *)            *)          *           *      9)
bn/cnn/03/cnn_0341   0    2    [WORD]   VBZ         (VP*               be  01   1   -          *           (V*)          *           *      -
bn/cnn/03/cnn_0341   0    3    [WORD]    DT         (NP*               -    -   -   -   (PERSON*        (ARG2*           *           *      -
bn/cnn/03/cnn_0341   0    4    [WORD]   NNP            *               -    -   -   -          *             *           *           *      -
bn/cnn/03/cnn_0341   0    5    [WORD]   NNP            *)              -    -   -   -          *)            *)          *           *      -
bn/cnn/03/cnn_0341   0    6    [WORD]     ,            *               -    -   -   -          *             *           *           *      -
bn/cnn/03/cnn_0341   0    7    [WORD]    IN       (SBAR*               -    -   -   -          *    (ARGM-ADV*           *           *      -
bn/cnn/03/cnn_0341   0    8    [WORD]   NNS       (S(NP*)              -    -   1   -          *             *      (ARG0*)     (ARG0*)     -
bn/cnn/03/cnn_0341   0    9    [WORD]   VBP         (VP*             have  03   -   -          *             *         (V*)          *      -
bn/cnn/03/cnn_0341   0   10    [WORD]   VBN         (VP*)))))     suggest  01   2   -          *             *)     (ARG1*)        (V*)     -
bn/cnn/03/cnn_0341   0   11    [WORD]     .            *))             -    -   -   -          *             *           *           *      -

bn/cnn/03/cnn_0341   0    0    [WORD]   PRP    (TOP(S(NP*)                -    -   -   -       *        (ARG1*)              *           *      (9)
bn/cnn/03/cnn_0341   0    1    [WORD]   VBD          (VP*                 -    -   -   -       *             *               *           *       -
bn/cnn/03/cnn_0341   0    2    [WORD]   VBN          (VP*            recruit  01   -   -       *           (V*)              *           *       -
bn/cnn/03/cnn_0341   0    3    [WORD]    RB        (ADVP*)                -    -   -   -       *    (ARGM-MNR*)              *           *       -
bn/cnn/03/cnn_0341   0    4    [WORD]    IN          (PP*                 -    -   -   -       *        (ARG0*               *           *       -
bn/cnn/03/cnn_0341   0    5    [WORD]    DT          (NP*                 -    -   -   -       *             *               *           *      (1
bn/cnn/03/cnn_0341   0    6    [WORD]   NNP             *))               -    -   -   -    (ORG)            *)              *           *       1)
bn/cnn/03/cnn_0341   0    7    [WORD]    IN       (PP(PP*                 -    -   -   -       *    (ARGM-CAU*               *           *       -
bn/cnn/03/cnn_0341   0    8    [WORD]    IN             *                 -    -   -   -       *             *               *           *       -
bn/cnn/03/cnn_0341   0    9    [WORD]    WP   (SBAR(WHNP*)                -    -   -   -       *             *          (ARG1*)          *       -
bn/cnn/03/cnn_0341   0   10    [WORD]   PRP        (S(NP*)                -    -   -   -       *             *          (ARG0*)          *      (9)
bn/cnn/03/cnn_0341   0   11    [WORD]    MD          (VP*                 -    -   -   -       *             *      (ARGM-MOD*)          *       -
bn/cnn/03/cnn_0341   0   12    [WORD]    VB          (VP*)))))            do  02   1   -       *             *             (V*)          *       -
bn/cnn/03/cnn_0341   0   13    [WORD]    CC             *                 -    -   -   -       *             *               *           *       -
bn/cnn/03/cnn_0341   0   14    [WORD]    IN          (PP*                 -    -   -   -       *             *               *           *       -
bn/cnn/03/cnn_0341   0   15    [WORD]    IN             *                 -    -   -   -       *             *               *           *       -
bn/cnn/03/cnn_0341   0   16    [WORD]    WP   (SBAR(WHNP*)                -    -   -   -       *             *               *      (ARG1*)      -
bn/cnn/03/cnn_0341   0   17    [WORD]   PRP        (S(NP*)                -    -   -   -       *             *               *      (ARG0*)     (9)
bn/cnn/03/cnn_0341   0   18    [WORD]   VBD          (VP*)))))))        know  01   2   -       *             *)              *         (V*)      -
bn/cnn/03/cnn_0341   0   19    [WORD]     .             *))               -    -   -   -       *             *               *           *       -

bn/cnn/03/cnn_0341   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -   *    (ARG0*)         (ARG0*)     (ARG0*)     (9)
bn/cnn/03/cnn_0341   0   1    [WORD]   VBD         (VP*            do  02   -   -   *       (V*)              *           *       -
bn/cnn/03/cnn_0341   0   2    [WORD]    RB            *            -    -   -   -   *         *      (ARGM-NEG*)          *       -
bn/cnn/03/cnn_0341   0   3    [WORD]    VB         (VP*            go  01   1   -   *         *             (V*)          *       -
bn/cnn/03/cnn_0341   0   4    [WORD]    RP        (PRT*)           -    -   -   -   *         *      (ARGM-DIR*)          *       -
bn/cnn/03/cnn_0341   0   5    [WORD]    TO       (S(VP*            -    -   -   -   *         *               *           *       -
bn/cnn/03/cnn_0341   0   6    [WORD]    VB         (VP*           get  01   1   -   *         *               *         (V*)      -
bn/cnn/03/cnn_0341   0   7    [WORD]    DT         (NP*            -    -   -   -   *         *               *      (ARG1*       -
bn/cnn/03/cnn_0341   0   8    [WORD]    NN            *))))))      -    -   1   -   *         *               *           *)      -
bn/cnn/03/cnn_0341   0   9    [WORD]     .            *))          -    -   -   -   *         *               *           *       -

bn/cnn/03/cnn_0341   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/03/cnn_0341   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/03/cnn_0341   0    0    [WORD]    NNP   (TOP(S(NP(NP*)       -   -   -   -       *    (9|(2)
bn/cnn/03/cnn_0341   0    1    [WORD]      ,               *        -   -   -   -       *        -
bn/cnn/03/cnn_0341   0    2    [WORD]     DT         (NP(NP*        -   -   -   -       *       (2
bn/cnn/03/cnn_0341   0    3    [WORD]     JJ               *)       -   -   -   -       *        -
bn/cnn/03/cnn_0341   0    4    [WORD]    NNP          (ADJP*        -   -   -   -       *        -
bn/cnn/03/cnn_0341   0    5    [WORD]   HYPH               *        -   -   -   -       *        -
bn/cnn/03/cnn_0341   0    6    [WORD]    NNP               *))      -   -   -   -       *        2)
bn/cnn/03/cnn_0341   0    7    [WORD]      ,               *)       -   -   -   -       *        9)
bn/cnn/03/cnn_0341   0    8    [WORD]    VBD            (VP*        -   -   -   -       *        -
bn/cnn/03/cnn_0341   0    9    [WORD]     RB               *        -   -   -   -       *        -
bn/cnn/03/cnn_0341   0   10    [WORD]     DT         (NP(NP*        -   -   -   -       *        -
bn/cnn/03/cnn_0341   0   11    [WORD]     NN               *)       -   -   -   -       *        -
bn/cnn/03/cnn_0341   0   12    [WORD]     IN            (PP*        -   -   -   -       *        -
bn/cnn/03/cnn_0341   0   13    [WORD]    NNP            (NP*))))    -   -   -   -    (ORG)     (10)
bn/cnn/03/cnn_0341   0   14    [WORD]      .               *))      -   -   -   -       *        -

bn/cnn/03/cnn_0341   0    0    [WORD]    PRP        (TOP(S(NP*)                  -    -   -   -   *         *           *      (9)
bn/cnn/03/cnn_0341   0    1    [WORD]    VBD              (VP*                   -    -   -   -   *         *           *      (6)
bn/cnn/03/cnn_0341   0    2    [WORD]     RB            (ADJP*                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0    3    [WORD]     JJ                 *                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0    4    [WORD]     IN              (PP*                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0    5    [WORD]     RB   (NP(NP(QP(ADVP*                   -    -   -   -   *    (ARG2*           *       -
bn/cnn/03/cnn_0341   0    6    [WORD]     RB                 *)                  -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0    7    [WORD]     DT                 *)                  -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0    8    [WORD]     NN                 *)                  -    -   1   -   *         *)          *       -
bn/cnn/03/cnn_0341   0    9    [WORD]    VBG              (VP*              involve  01   2   -   *       (V*)          *       -
bn/cnn/03/cnn_0341   0   10    [WORD]     JJ           (NP(NP*                   -    -   -   -   *    (ARG1*           *       -
bn/cnn/03/cnn_0341   0   11    [WORD]    NNS                 *)                  -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0   12    [WORD]      ,                 *                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0   13    [WORD]     RB                 *                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0   14    [WORD]     JJ              (NP*                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0   15    [WORD]    NNS                 *)                  -    -   2   -   *         *           *       -
bn/cnn/03/cnn_0341   0   16    [WORD]      ,                 *                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0   17    [WORD]     CC                 *                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0   18    [WORD]     JJ           (NP(NP*                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0   19    [WORD]     JJ            (ADJP*                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0   20    [WORD]   HYPH                 *                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0   21    [WORD]    VBG                 *)                rank  01   -   -   *         *         (V*)      -
bn/cnn/03/cnn_0341   0   22    [WORD]    NNS                 *)                  -    -   1   -   *         *      (ARG1*)      -
bn/cnn/03/cnn_0341   0   23    [WORD]     IN              (PP*                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0   24    [WORD]     DT              (NP*                   -    -   -   -   *         *           *      (8
bn/cnn/03/cnn_0341   0   25    [WORD]     JJ                 *                   -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0341   0   26    [WORD]     NN                 *)))))))))          -    -   1   -   *         *)          *       8)
bn/cnn/03/cnn_0341   0   27    [WORD]      .                 *))                 -    -   -   -   *         *           *       -

bn/cnn/03/cnn_0341   0   0    [WORD]    DT   (TOP(S(NP*       -   -   -   -   *   (6
bn/cnn/03/cnn_0341   0   1    [WORD]    NN            *)      -   -   1   -   *    6)
bn/cnn/03/cnn_0341   0   2    [WORD]     ,            *       -   -   -   -   *    -
bn/cnn/03/cnn_0341   0   3    [WORD]    IN       (ADVP*       -   -   -   -   *    -
bn/cnn/03/cnn_0341   0   4    [WORD]   JJS            *)      -   -   -   -   *    -
bn/cnn/03/cnn_0341   0   5    [WORD]     ,            *       -   -   -   -   *    -
bn/cnn/03/cnn_0341   0   6    [WORD]   VBD         (VP*       -   -   -   -   *    -
bn/cnn/03/cnn_0341   0   7    [WORD]    IN         (PP*       -   -   -   -   *    -
bn/cnn/03/cnn_0341   0   8    [WORD]    NN         (NP*)))    -   -   1   -   *    -
bn/cnn/03/cnn_0341   0   9    [WORD]     .            *))     -   -   -   -   *    -

bn/cnn/03/cnn_0341   0    0    [WORD]    NNP   (TOP(S(NP*)             -    -   -   -         *    (ARG1*)     (ARG2*)     (ARG0*)     (9)
bn/cnn/03/cnn_0341   0    1    [WORD]    VBD      (VP(VP*              -    -   -   -         *         *           *           *       -
bn/cnn/03/cnn_0341   0    2    [WORD]    VBN         (VP*            hire  01   -   -         *       (V*)          *           *       -
bn/cnn/03/cnn_0341   0    3    [WORD]     IN         (PP*              -    -   -   -         *    (ARG0*           *           *       -
bn/cnn/03/cnn_0341   0    4    [WORD]     DT         (NP*              -    -   -   -         *         *           *           *      (1
bn/cnn/03/cnn_0341   0    5    [WORD]    NNP            *))))          -    -   -   -      (ORG)        *)          *           *       1)
bn/cnn/03/cnn_0341   0    6    [WORD]     CC            *              -    -   -   -         *         *           *           *       -
bn/cnn/03/cnn_0341   0    7    [WORD]    VBD         (VP*             pay  01   1   -         *         *         (V*)          *       -
bn/cnn/03/cnn_0341   0    8    [WORD]     RB   (NP(NP(QP*              -    -   -   -   (MONEY*         *      (ARG1*           *       -
bn/cnn/03/cnn_0341   0    9    [WORD]      $            *              -    -   -   -         *         *           *           *       -
bn/cnn/03/cnn_0341   0   10    [WORD]     CD            *              -    -   -   -         *         *           *           *       -
bn/cnn/03/cnn_0341   0   11    [WORD]     CD            *))            -    -   -   -         *)        *           *           *       -
bn/cnn/03/cnn_0341   0   12    [WORD]     IN         (PP*              -    -   -   -         *         *           *           *       -
bn/cnn/03/cnn_0341   0   13    [WORD]     CD         (NP*              -    -   -   -    (DATE*         *           *           *       -
bn/cnn/03/cnn_0341   0   14    [WORD]    NNS            *)))           -    -   -   -         *)        *           *)          *       -
bn/cnn/03/cnn_0341   0   15    [WORD]     TO       (S(VP*              -    -   -   -         *         *      (ARG3*           *       -
bn/cnn/03/cnn_0341   0   16    [WORD]     VB         (VP*             spy  01   -   -         *         *           *         (V*)      -
bn/cnn/03/cnn_0341   0   17    [WORD]     IN         (PP*              -    -   -   -         *         *           *      (ARG1*       -
bn/cnn/03/cnn_0341   0   18    [WORD]     DT         (NP*              -    -   -   -         *         *           *           *      (8
bn/cnn/03/cnn_0341   0   19    [WORD]   NNPS            *)))))))       -    -   -   -         *         *           *)          *)      8)
bn/cnn/03/cnn_0341   0   20    [WORD]      .            *))            -    -   -   -         *         *           *           *       -

bn/cnn/03/cnn_0341   0    0    [WORD]     JJ    (TOP(S(NP*              -    -    -   -            *        (ARG0*           *               *       -
bn/cnn/03/cnn_0341   0    1    [WORD]    NNS             *)             -    -    -   -            *             *)          *               *       -
bn/cnn/03/cnn_0341   0    2    [WORD]     RB        (ADVP*)             -    -    -   -            *    (ARGM-TMP*)          *               *       -
bn/cnn/03/cnn_0341   0    3    [WORD]    VBP          (VP*             say  01    1   -            *           (V*)          *               *       -
bn/cnn/03/cnn_0341   0    4    [WORD]    PRP   (SBAR(S(NP*)             -    -    -   -            *        (ARG1*      (ARG0*)         (ARG0*)     (9)
bn/cnn/03/cnn_0341   0    5    [WORD]    VBD       (VP(VP*            pull  01   10   -            *             *         (V*)              *       -
bn/cnn/03/cnn_0341   0    6    [WORD]     DT          (NP*              -    -    -   -            *             *      (ARG1*               *       -
bn/cnn/03/cnn_0341   0    7    [WORD]     JJ             *              -    -    -   -            *             *           *               *       -
bn/cnn/03/cnn_0341   0    8    [WORD]     CD             *))            -    -    -   -    (CARDINAL)            *           *)              *       -
bn/cnn/03/cnn_0341   0    9    [WORD]     CC             *              -    -    -   -            *             *           *               *       -
bn/cnn/03/cnn_0341   0   10    [WORD]     RB        (ADVP*)             -    -    -   -            *             *           *      (ARGM-ADV*)      -
bn/cnn/03/cnn_0341   0   11    [WORD]    VBD          (VP*             spy  01    -   -            *             *           *             (V*)      -
bn/cnn/03/cnn_0341   0   12    [WORD]     IN          (PP*              -    -    -   -            *             *           *      (ARGM-LOC*       -
bn/cnn/03/cnn_0341   0   13    [WORD]     DT          (NP*              -    -    -   -            *             *           *               *      (7
bn/cnn/03/cnn_0341   0   14    [WORD]    NNP             *))            -    -    -   -         (GPE)            *           *               *)      7)
bn/cnn/03/cnn_0341   0   15    [WORD]     IN          (PP*              -    -    -   -            *             *           *      (ARGM-ADV*       -
bn/cnn/03/cnn_0341   0   16    [WORD]     DT          (NP*              -    -    -   -            *             *           *               *      (8
bn/cnn/03/cnn_0341   0   17    [WORD]   NNPS             *)))))))       -    -    -   -            *             *)          *               *)      8)
bn/cnn/03/cnn_0341   0   18    [WORD]      .             *))            -    -    -   -            *             *           *               *       -

bn/cnn/03/cnn_0341   0   0    [WORD]    DT   (TOP(S(NP*       -    -   -   -   *    (ARG1*     -
bn/cnn/03/cnn_0341   0   1    [WORD]    NN            *)      -    -   4   -   *         *)    -
bn/cnn/03/cnn_0341   0   2    [WORD]   VBZ         (VP*       be  01   1   -   *       (V*)    -
bn/cnn/03/cnn_0341   0   3    [WORD]    DT         (NP*       -    -   -   -   *    (ARG2*     -
bn/cnn/03/cnn_0341   0   4    [WORD]    JJ            *       -    -   -   -   *         *     -
bn/cnn/03/cnn_0341   0   5    [WORD]    NN            *))     -    -   -   -   *         *)    -
bn/cnn/03/cnn_0341   0   6    [WORD]     .            *))     -    -   -   -   *         *     -

#end document
