cnn_0311.parse 0 1 predicted break-v break.01 ----- 1:0-rel  2:0-ARG1
cnn_0311.parse 2 2 predicted turn-v turn.01 ----- 2:0-rel  1:1-ARG1
cnn_0311.parse 2 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARG2 11:1-ARGM-LOC 13:1-ARGM-ADV
cnn_0311.parse 4 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:0-C-ARG1
cnn_0311.parse 7 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG0
cnn_0311.parse 7 24 predicted have-v have.03 ----- 24:0-rel  18:2-ARG0 23:1-ARG0 25:1-ARG1
cnn_0311.parse 7 25 predicted cost-v cost.01 ----- 25:0-rel  18:2-ARG1 23:1-ARG1 26:1-ARG3 27:1-ARG2
cnn_0311.parse 8 2 predicted announce-v announce.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0311.parse 8 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
cnn_0311.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
cnn_0311.parse 9 3 predicted replace-v replace.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
cnn_0311.parse 10 4 predicted recall-v recall.02 ----- 4:0-rel  3:1-ARG0
cnn_0311.parse 10 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARG0 2:1-ARGM-ADV
cnn_0311.parse 10 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 2:1-ARGM-ADV
cnn_0311.parse 10 7 predicted pressure-v pressure.01 ----- 7:0-rel  0:1-ARG0 2:1-ARGM-ADV 8:1-ARG1
cnn_0311.parse 10 16 predicted accept-v accept.01 ----- 16:0-rel  17:1-ARG1
cnn_0311.parse 10 21 predicted cut-v cut.02 ----- 21:0-rel  22:1-ARGM-DIR 23:2-ARG1
cnn_0311.parse 10 33 predicted say-v say.01 ----- 33:0-rel  0:1-ARG0 34:3-ARG1
cnn_0311.parse 10 36 predicted need-v need.01 ----- 36:0-rel  34:1-ARG0 37:1-ARG1 39:1-ARGM-LOC
cnn_0311.parse 11 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARGM-TMP
cnn_0311.parse 11 5 predicted agree-v agree.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
cnn_0311.parse 11 12 predicted know-v know.01 ----- 12:0-rel  13:1-ARG1
cnn_0311.parse 11 21 predicted have-v have.03 ----- 21:0-rel  14:2-ARG0 22:1-ARG1
cnn_0311.parse 11 22 predicted be-v be.01 ----- 22:0-rel  14:2-ARG1 23:1-ARG2
cnn_0311.parse 11 23 predicted give-v give.01 ----- 23:0-rel  14:2-ARG2 24:2-ARG1
cnn_0311.parse 11 34 predicted include-v include.01 ----- 34:0-rel  32:1-ARG2 33:1-R-ARG2 35:2-ARG1
cnn_0311.parse 11 39 predicted protect-v protect.01 ----- 39:0-rel  35:1-ARG0 40:2-ARG1
cnn_0311.parse 12 3 predicted learn-v learn.01 ----- 3:0-rel  1:1-ARG0 5:1-ARG1
cnn_0311.parse 12 10 predicted say-v say.01 ----- 10:0-rel  6:1-ARG0
cnn_0311.parse 12 17 predicted damage-v damage.01 ----- 17:0-rel  0:2-ARGM-TMP 18:1-ARGM-MNR
cnn_0311.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARG2
cnn_0311.parse 14 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-TMP 6:1-ARG2
cnn_0311.parse 14 6 predicted decide-v decide.01 ----- 6:0-rel  0:1-ARG1 3:1-ARGM-TMP
cnn_0311.parse 15 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
cnn_0311.parse 15 5 predicted do-v do.02 ----- 5:0-rel  4:1-ARG0 6:0-ARGM-NEG
cnn_0311.parse 15 7 predicted get-v get.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 11:1-ARG2
cnn_0311.parse 15 12 predicted concede-v concede.01 ----- 12:0-rel  4:1-ARG0 8:1-ARG0 13:1-ARG1
cnn_0311.parse 15 21 predicted file-v file.01 ----- 21:0-rel  3:1-ARGM-ADV 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV 22:1-ARG4
cnn_0311.parse 18 9 predicted have-v have.03 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
cnn_0311.parse 18 10 predicted resign-v resign.- ----- 10:0-rel  0:2-ARG0
cnn_0311.parse 18 21 predicted talk-v talk.01 ----- 21:0-rel  18:1-ARG0
cnn_0311.parse 18 23 predicted want-v want.01 ----- 23:0-rel  18:1-ARG0 24:1-ARG1
cnn_0311.parse 18 26 predicted leave-v leave.01 ----- 26:0-rel  24:1-ARG0
cnn_0311.parse 19 2 predicted move-v move.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-DIR 4:1-ARG2 7:1-ARGM-TMP
cnn_0311.parse 20 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
cnn_0311.parse 20 4 predicted report-v report.01 ----- 4:0-rel  1:1-ARG0
cnn_0311.parse 20 7 predicted seem-v seem.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:2-C-ARG1
cnn_0311.parse 20 9 predicted know-v know.01 ----- 9:0-rel  6:1-ARG0 10:1-ARGM-MNR 12:1-ARG1
cnn_0311.parse 20 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
cnn_0311.parse 21 5 predicted leave-v leave.01 ----- 5:0-rel  0:1-ARG0 4:1-ARG0 6:1-ARG2 7:2-ARG1 13:1-ARGM-ADV
cnn_0311.parse 22 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0311.parse 22 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0311.parse 22 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
cnn_0311.parse 22 10 predicted show-v show.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
cnn_0311.parse 24 5 predicted stroll-v stroll.01 ----- 5:0-rel  0:1-ARG0 2:1-ARG0 6:1-ARGM-MNR
cnn_0311.parse 25 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 6:2-ARG2
cnn_0311.parse 27 1 predicted stroll-v stroll.01 ----- 1:0-rel  0:1-ARGM-MNR 2:1-ARGM-MNR 6:1-ARG1
cnn_0311.parse 29 4 predicted like-v like.01 ----- 4:0-rel  0:1-ARGM-ADV 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
cnn_0311.parse 32 1 predicted chat-v chat.01 ----- 1:0-rel  0:1-ARGM-MNR 2:1-ARG1
cnn_0311.parse 33 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:2-ARG2
cnn_0311.parse 34 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
cnn_0311.parse 34 6 predicted found-v found.01 ----- 6:0-rel  7:1-ARGM-LOC
cnn_0311.parse 35 12 predicted have-v have.03 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
