#begin document (bn/cnn/03/cnn_0314); part 000
bn/cnn/03/cnn_0314   0    0    [WORD]    DT   (TOP(S(S(NP*       -    -   -   -           *    (ARG1*      (10
bn/cnn/03/cnn_0314   0    1    [WORD]    ``              *       -    -   -   -           *         *        -
bn/cnn/03/cnn_0314   0    2    [WORD]   NNP              *       -    -   -   -    (PRODUCT)        *        -
bn/cnn/03/cnn_0314   0    3    [WORD]   NNP              *       -    -   -   -    (PERSON*         *        -
bn/cnn/03/cnn_0314   0    4    [WORD]   NNP              *))     -    -   -   -           *)        *)      10)
bn/cnn/03/cnn_0314   0    5    [WORD]     ,              *       -    -   -   -           *         *        -
bn/cnn/03/cnn_0314   0    6    [WORD]    ''              *       -    -   -   -           *         *        -
bn/cnn/03/cnn_0314   0    7    [WORD]   PRP           (NP*)      -    -   -   -           *    (ARG1*)     (10)
bn/cnn/03/cnn_0314   0    8    [WORD]   VBZ           (VP*       be  01   1   -           *       (V*)       -
bn/cnn/03/cnn_0314   0    9    [WORD]    DT           (NP*       -    -   -   -           *    (ARG2*        -
bn/cnn/03/cnn_0314   0   10    [WORD]   VBN          (NML*       -    -   -   -           *         *        -
bn/cnn/03/cnn_0314   0   11    [WORD]    NN              *)      -    -   -   -           *         *        -
bn/cnn/03/cnn_0314   0   12    [WORD]    NN              *))     -    -   -   -           *         *)       -
bn/cnn/03/cnn_0314   0   13    [WORD]     .              *))     -    -   -   -           *         *        -

bn/cnn/03/cnn_0314   0    0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -               *        (ARG0*)     -
bn/cnn/03/cnn_0314   0    1    [WORD]   VBD         (VP*        fire  02   1   -               *           (V*)     -
bn/cnn/03/cnn_0314   0    2    [WORD]    RP        (PRT*)         -    -   -   -               *    (ARGM-DIR*)     -
bn/cnn/03/cnn_0314   0    3    [WORD]    CD         (NP*          -    -   -   -       (CARDINAL)       (ARG1*      -
bn/cnn/03/cnn_0314   0    4    [WORD]   NNP            *          -    -   -   -        (PRODUCT)            *      -
bn/cnn/03/cnn_0314   0    5    [WORD]   NNS            *)         -    -   -   -               *             *)     -
bn/cnn/03/cnn_0314   0    6    [WORD]    IN         (PP*          -    -   -   -               *    (ARGM-TMP*      -
bn/cnn/03/cnn_0314   0    7    [WORD]    ``         (NP*          -    -   -   -   (WORK_OF_ART*             *     (3
bn/cnn/03/cnn_0314   0    8    [WORD]   NNP            *          -    -   -   -               *             *      -
bn/cnn/03/cnn_0314   0    9    [WORD]   NNP            *          -    -   -   -               *             *      -
bn/cnn/03/cnn_0314   0   10    [WORD]   NNP            *)))       -    -   -   -               *)            *)     3)
bn/cnn/03/cnn_0314   0   11    [WORD]     .            *          -    -   -   -               *             *      -
bn/cnn/03/cnn_0314   0   12    [WORD]    ''            *))        -    -   -   -               *             *      -

bn/cnn/03/cnn_0314   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -   *    (ARG0*)      -
bn/cnn/03/cnn_0314   0   1    [WORD]   VBP         (VP*          talk  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0314   0   2    [WORD]    IN         (PP*            -    -   -   -   *    (ARG1*       -
bn/cnn/03/cnn_0314   0   3    [WORD]    DT      (NP(NP*            -    -   -   -   *         *       -
bn/cnn/03/cnn_0314   0   4    [WORD]    NN            *)           -    -   3   -   *         *       -
bn/cnn/03/cnn_0314   0   5    [WORD]    IN         (PP*            -    -   -   -   *         *       -
bn/cnn/03/cnn_0314   0   6    [WORD]    DT         (NP*            -    -   -   -   *         *     (10
bn/cnn/03/cnn_0314   0   7    [WORD]    NN            *)))))       -    -   -   -   *         *)     10)
bn/cnn/03/cnn_0314   0   8    [WORD]     .            *))          -    -   -   -   *         *       -

bn/cnn/03/cnn_0314   0    0    [WORD]     DT   (TOP(S(NP(NP*             -    -    -   -          *      (ARG0*        -
bn/cnn/03/cnn_0314   0    1    [WORD]     JJ               *             -    -    -   -          *           *        -
bn/cnn/03/cnn_0314   0    2    [WORD]     NN               *)            -    -    1   -          *           *)       -
bn/cnn/03/cnn_0314   0    3    [WORD]    WDT     (SBAR(WHNP*)            -    -    -   -          *    (R-ARG1*)       -
bn/cnn/03/cnn_0314   0    4    [WORD]    PRP          (S(NP*)            -    -    -   -          *      (ARG0*)     (10)
bn/cnn/03/cnn_0314   0    5    [WORD]    VBD            (VP*           take  01   14   -          *         (V*)       -
bn/cnn/03/cnn_0314   0    6    [WORD]     NN            (NP*)            -    -    5   -          *      (ARG1*)       -
bn/cnn/03/cnn_0314   0    7    [WORD]     IN            (PP*)))))        -    -    -   -          *           *        -
bn/cnn/03/cnn_0314   0    8    [WORD]    VBD            (VP*             -    -    -   -          *           *        -
bn/cnn/03/cnn_0314   0    9    [WORD]     DT            (NP*             -    -    -   -          *           *        -
bn/cnn/03/cnn_0314   0   10    [WORD]    NNS               *)            -    -    1   -          *           *        -
bn/cnn/03/cnn_0314   0   11    [WORD]     IN            (PP*             -    -    -   -          *           *        -
bn/cnn/03/cnn_0314   0   12    [WORD]     DT         (NP(NP*             -    -    -   -          *           *        -
bn/cnn/03/cnn_0314   0   13    [WORD]     NN               *)            -    -    3   -          *           *        -
bn/cnn/03/cnn_0314   0   14    [WORD]     IN            (PP*             -    -    -   -          *           *        -
bn/cnn/03/cnn_0314   0   15    [WORD]     DT         (NP(NP*             -    -    -   -   (PERSON*           *       (0
bn/cnn/03/cnn_0314   0   16    [WORD]    NNP               *             -    -    -   -          *           *        -
bn/cnn/03/cnn_0314   0   17    [WORD]    NNP               *)            -    -    -   -          *)          *        0)
bn/cnn/03/cnn_0314   0   18    [WORD]     CC               *             -    -    -   -          *           *        -
bn/cnn/03/cnn_0314   0   19    [WORD]   PRP$            (NP*             -    -    -   -          *           *       (0)
bn/cnn/03/cnn_0314   0   20    [WORD]     NN               *))))))       -    -    -   -          *           *        -
bn/cnn/03/cnn_0314   0   21    [WORD]      .               *))           -    -    -   -          *           *        -

bn/cnn/03/cnn_0314   0    0    [WORD]   PRP   (TOP(S(NP*)          -    -    -   -   *        (ARG1*)         (ARG0*)         (ARG0*)    -
bn/cnn/03/cnn_0314   0    1    [WORD]   VBD         (VP*           be  01    -   -   *           (V*)              *               *     -
bn/cnn/03/cnn_0314   0    2    [WORD]    RB       (ADVP*           -    -    -   -   *        (ARG2*               *      (ARGM-LOC*     -
bn/cnn/03/cnn_0314   0    3    [WORD]    RB            *)          -    -    -   -   *             *)              *               *)    -
bn/cnn/03/cnn_0314   0    4    [WORD]   VBG      (VP(VP*         take  01   15   -   *    (ARGM-ADV*             (V*)              *     -
bn/cnn/03/cnn_0314   0    5    [WORD]    RP        (PRT*)          -    -    -   -   *             *      (ARGM-DIR*)              *     -
bn/cnn/03/cnn_0314   0    6    [WORD]    JJ         (NP*           -    -    -   -   *             *          (ARG1*               *     -
bn/cnn/03/cnn_0314   0    7    [WORD]   NNS            *))         -    -    -   -   *             *               *)              *     -
bn/cnn/03/cnn_0314   0    8    [WORD]    CC            *           -    -    -   -   *             *               *               *     -
bn/cnn/03/cnn_0314   0    9    [WORD]   VBG         (VP*           go  01    1   -   *             *               *             (V*)    -
bn/cnn/03/cnn_0314   0   10    [WORD]    RB       (ADVP*))         -    -    -   -   *             *               *      (ARGM-DIR*)    -
bn/cnn/03/cnn_0314   0   11    [WORD]    CC            *           -    -    -   -   *             *               *               *     -
bn/cnn/03/cnn_0314   0   12    [WORD]    NN         (VP*           -    -    -   -   *             *               *               *     -
bn/cnn/03/cnn_0314   0   13    [WORD]    DT         (NP*           -    -    -   -   *             *               *               *     -
bn/cnn/03/cnn_0314   0   14    [WORD]   NNS            *))))       -    -    -   -   *             *)              *               *     -
bn/cnn/03/cnn_0314   0   15    [WORD]     .            *))         -    -    -   -   *             *               *               *     -

bn/cnn/03/cnn_0314   0    0    [WORD]    UH   (TOP(S(INTJ*)           -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0    1    [WORD]     ,              *            -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0    2    [WORD]    RB         (ADVP*)           -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0    3    [WORD]     ,              *            -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0    4    [WORD]    DT         (S(NP*            -    -   -   -   *    (ARG0*           *     (10
bn/cnn/03/cnn_0314   0    5    [WORD]    NN              *)           -    -   -   -   *         *)          *      10)
bn/cnn/03/cnn_0314   0    6    [WORD]   VBD           (VP*          play  01   3   -   *       (V*)          *      (2)
bn/cnn/03/cnn_0314   0    7    [WORD]    DT        (NP(NP*            -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0    8    [WORD]    JJ              *            -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0    9    [WORD]    NN              *)           -    -   5   -   *         *           *       -
bn/cnn/03/cnn_0314   0   10    [WORD]    IN           (PP*            -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0   11    [WORD]    DT           (NP*            -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0   12    [WORD]    NN              *)))))       -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0   13    [WORD]    CC              *            -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0   14    [WORD]    DT         (S(NP*)           -    -   -   -   *         *      (ARG1*)     (2)
bn/cnn/03/cnn_0314   0   15    [WORD]   VBZ           (VP*            be  01   1   -   *         *         (V*)      -
bn/cnn/03/cnn_0314   0   16    [WORD]    IN           (PP*            -    -   -   -   *         *      (ARG2*       -
bn/cnn/03/cnn_0314   0   17    [WORD]    IN              *            -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0   18    [WORD]    DT           (NP*            -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0   19    [WORD]    NN              *            -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0314   0   20    [WORD]    NN              *))))        -    -   4   -   *         *           *)      -
bn/cnn/03/cnn_0314   0   21    [WORD]     .              *))          -    -   -   -   *         *           *       -

bn/cnn/03/cnn_0314   0   0    [WORD]   PRP       (TOP(S(NP*)             -    -   -   -   *        (ARG0*)     (10)
bn/cnn/03/cnn_0314   0   1    [WORD]    MD             (VP*              -    -   -   -   *    (ARGM-MOD*)       -
bn/cnn/03/cnn_0314   0   2    [WORD]    VB             (VP*          detect  01   -   -   *           (V*)      (5)
bn/cnn/03/cnn_0314   0   3    [WORD]   NNS   (ADJP(ADJP(NP*)             -    -   1   -   *        (ARG1*        -
bn/cnn/03/cnn_0314   0   4    [WORD]   JJR                *)             -    -   -   -   *             *        -
bn/cnn/03/cnn_0314   0   5    [WORD]    IN             (PP*              -    -   -   -   *             *        -
bn/cnn/03/cnn_0314   0   6    [WORD]    DT             (NP*              -    -   -   -   *             *        -
bn/cnn/03/cnn_0314   0   7    [WORD]    NN                *              -    -   -   -   *             *        -
bn/cnn/03/cnn_0314   0   8    [WORD]    NN                *)))))         -    -   -   -   *             *)       -
bn/cnn/03/cnn_0314   0   9    [WORD]     .                *))            -    -   -   -   *             *        -

bn/cnn/03/cnn_0314   0   0    [WORD]    WP   (TOP(SBARQ(WHNP*)        -    -   -   -   *    (ARG0*)     (ARG1*)      -
bn/cnn/03/cnn_0314   0   1    [WORD]   VBZ               (SQ*         do  02   7   -   *       (V*)          *       -
bn/cnn/03/cnn_0314   0   2    [WORD]    DT               (NP*)        -    -   -   -   *         *      (ARG0*)     (5)
bn/cnn/03/cnn_0314   0   3    [WORD]    VB               (VP*))     mean  01   1   -   *         *         (V*)      -
bn/cnn/03/cnn_0314   0   4    [WORD]     .                  *))       -    -   -   -   *         *      (ARG1*)      -

bn/cnn/03/cnn_0314   0    0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *        (ARG0*)         (ARG0*)     (10)
bn/cnn/03/cnn_0314   0    1    [WORD]    MD         (VP*             -    -   -   -   *    (ARGM-MOD*)     (ARGM-MOD*)       -
bn/cnn/03/cnn_0314   0    2    [WORD]    VB      (VP(VP*         detect  01   -   -   *           (V*)              *        -
bn/cnn/03/cnn_0314   0    3    [WORD]    NN         (NP*             -    -   1   -   *        (ARG1*               *       (1
bn/cnn/03/cnn_0314   0    4    [WORD]    NN            *             -    -   -   -   *             *               *        -
bn/cnn/03/cnn_0314   0    5    [WORD]    CC            *             -    -   -   -   *             *               *        -
bn/cnn/03/cnn_0314   0    6    [WORD]   NNS            *))           -    -   -   -   *             *)              *        1)
bn/cnn/03/cnn_0314   0    7    [WORD]    CC            *             -    -   -   -   *             *               *        -
bn/cnn/03/cnn_0314   0    8    [WORD]    VB         (VP*        destroy  01   1   -   *             *             (V*)       -
bn/cnn/03/cnn_0314   0    9    [WORD]   PRP         (NP*))           -    -   -   -   *             *          (ARG1*)      (1)
bn/cnn/03/cnn_0314   0   10    [WORD]    RB       (ADVP*)))          -    -   -   -   *             *      (ARGM-TMP*)       -
bn/cnn/03/cnn_0314   0   11    [WORD]     .            *))           -    -   -   -   *             *               *        -

bn/cnn/03/cnn_0314   0    0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -               *    (ARG1*)     -
bn/cnn/03/cnn_0314   0    1    [WORD]   VBD         (VP*         be  01   1   -               *       (V*)     -
bn/cnn/03/cnn_0314   0    2    [WORD]    DT      (NP(NP*         -    -   -   -               *    (ARG2*      -
bn/cnn/03/cnn_0314   0    3    [WORD]    JJ            *         -    -   -   -               *         *      -
bn/cnn/03/cnn_0314   0    4    [WORD]    NN            *)        -    -   3   -               *         *      -
bn/cnn/03/cnn_0314   0    5    [WORD]    IN         (PP*         -    -   -   -               *         *      -
bn/cnn/03/cnn_0314   0    6    [WORD]    ``         (NP*         -    -   -   -   (WORK_OF_ART*         *     (3
bn/cnn/03/cnn_0314   0    7    [WORD]   NNP            *         -    -   -   -               *         *      -
bn/cnn/03/cnn_0314   0    8    [WORD]   NNP            *         -    -   -   -               *         *      -
bn/cnn/03/cnn_0314   0    9    [WORD]   NNP            *))))     -    -   -   -               *)        *)     3)
bn/cnn/03/cnn_0314   0   10    [WORD]     .            *         -    -   -   -               *         *      -
bn/cnn/03/cnn_0314   0   11    [WORD]    ''            *))       -    -   -   -               *         *      -

bn/cnn/03/cnn_0314   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *    (ARG1*)     (ARG0*)    -
bn/cnn/03/cnn_0314   0   1    [WORD]   VBP         (VP*         be  01   -   -   *       (V*)          *     -
bn/cnn/03/cnn_0314   0   2    [WORD]   VBG         (VP*        see  01   1   -   *    (ARG2*         (V*)    -
bn/cnn/03/cnn_0314   0   3    [WORD]    DT         (NP*         -    -   -   -   *         *      (ARG1*     -
bn/cnn/03/cnn_0314   0   4    [WORD]   NNS            *)))      -    -   6   -   *         *)          *)    -
bn/cnn/03/cnn_0314   0   5    [WORD]     .            *))       -    -   -   -   *         *           *     -

bn/cnn/03/cnn_0314   0   0    [WORD]    NN   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)    -
bn/cnn/03/cnn_0314   0   1    [WORD]   VBZ         (VP*       be  01   4   -   *       (V*)    -
bn/cnn/03/cnn_0314   0   2    [WORD]    NN         (NP*))     -    -   1   -   *    (ARG2*)    -
bn/cnn/03/cnn_0314   0   3    [WORD]     .            *))     -    -   -   -   *         *     -

bn/cnn/03/cnn_0314   0   0    [WORD]   NNS   (TOP(FRAG(NP*            -    -   -   -   *        (ARG1*     -
bn/cnn/03/cnn_0314   0   1    [WORD]    CC               *            -    -   -   -   *             *     -
bn/cnn/03/cnn_0314   0   2    [WORD]    NN               *)           -    -   1   -   *             *)    -
bn/cnn/03/cnn_0314   0   3    [WORD]   VBG            (VP*)      connect  01   3   -   *           (V*)    -
bn/cnn/03/cnn_0314   0   4    [WORD]     .               *))          -    -   -   -   *    (ARGM-DIS*)    -

bn/cnn/03/cnn_0314   0    0    [WORD]   VBP   (TOP(S(VP*         -    -   -   -        *             *     -
bn/cnn/03/cnn_0314   0    1    [WORD]    RB            *         -    -   -   -        *    (ARGM-NEG*)    -
bn/cnn/03/cnn_0314   0    2    [WORD]   VBN         (VP*        see  01   6   -        *           (V*)    -
bn/cnn/03/cnn_0314   0    3    [WORD]    DT      (NP(NP*         -    -   -   -        *        (ARG1*     -
bn/cnn/03/cnn_0314   0    4    [WORD]    JJ            *)        -    -   -   -        *             *     -
bn/cnn/03/cnn_0314   0    5    [WORD]    IN         (PP*         -    -   -   -        *             *     -
bn/cnn/03/cnn_0314   0    6    [WORD]    RB      (NP(QP*         -    -   -   -   (DATE*             *     -
bn/cnn/03/cnn_0314   0    7    [WORD]    CD            *)        -    -   -   -        *             *     -
bn/cnn/03/cnn_0314   0    8    [WORD]   NNS            *)))      -    -   2   -        *)            *)    -
bn/cnn/03/cnn_0314   0    9    [WORD]    RB       (ADVP*)))      -    -   -   -        *    (ARGM-TMP*)    -
bn/cnn/03/cnn_0314   0   10    [WORD]     .            *))       -    -   -   -        *             *     -

bn/cnn/03/cnn_0314   0   0    [WORD]     CD   (TOP(S(NP*          -    -   -   -    (CARDINAL)   (ARG0*          (ARG0*      (8
bn/cnn/03/cnn_0314   0   1    [WORD]    NNS            *)         -    -   -   -            *         *)              *)      8)
bn/cnn/03/cnn_0314   0   2    [WORD]    VBP         (VP*        have  03   -   -            *       (V*)              *       -
bn/cnn/03/cnn_0314   0   3    [WORD]     RB            *          -    -   -   -            *         *      (ARGM-NEG*)      -
bn/cnn/03/cnn_0314   0   4    [WORD]    VBN         (VP*         see  01   6   -            *         *             (V*)      -
bn/cnn/03/cnn_0314   0   5    [WORD]   PRP$         (NP*          -    -   -   -            *         *          (ARG1*      (8)
bn/cnn/03/cnn_0314   0   6    [WORD]    NNS            *)))       -    -   -   -            *         *               *)      -
bn/cnn/03/cnn_0314   0   7    [WORD]      .            *))        -    -   -   -            *         *               *       -

bn/cnn/03/cnn_0314   0   0    [WORD]    PRP   (TOP(S(NP(NP*)            -    -   -   -   *    (ARG1*      (6
bn/cnn/03/cnn_0314   0   1    [WORD]     DT            (NP*))           -    -   -   -   *         *)      6)
bn/cnn/03/cnn_0314   0   2    [WORD]    VBN            (VP*        reunite  01   -   -   *       (V*)      -
bn/cnn/03/cnn_0314   0   3    [WORD]     IN            (PP*             -    -   -   -   *    (ARG2*       -
bn/cnn/03/cnn_0314   0   4    [WORD]   PRP$            (NP*             -    -   -   -   *         *      (6)
bn/cnn/03/cnn_0314   0   5    [WORD]    NNS               *)))          -    -   1   -   *         *)      -
bn/cnn/03/cnn_0314   0   6    [WORD]      .               *))           -    -   -   -   *         *       -

bn/cnn/03/cnn_0314   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -            *    (ARG0*)     (4)
bn/cnn/03/cnn_0314   0   1    [WORD]   VBP         (VP*             -    -   -   -            *         *       -
bn/cnn/03/cnn_0314   0   2    [WORD]    TO       (S(VP*             -    -   -   -            *         *       -
bn/cnn/03/cnn_0314   0   3    [WORD]    VB         (VP*           meet  01   2   -            *       (V*)      -
bn/cnn/03/cnn_0314   0   4    [WORD]    RP        (PRT*)            -    -   -   -            *    (ARG1*)      -
bn/cnn/03/cnn_0314   0   5    [WORD]    IN         (PP*             -    -   -   -            *    (ARG1*       -
bn/cnn/03/cnn_0314   0   6    [WORD]    CD         (NP*             -    -   -   -    (CARDINAL)        *     (14
bn/cnn/03/cnn_0314   0   7    [WORD]    JJ            *             -    -   -   -            *         *       -
bn/cnn/03/cnn_0314   0   8    [WORD]    NN            *))))))       -    -   1   -            *         *)     14)
bn/cnn/03/cnn_0314   0   9    [WORD]     .            *))           -    -   -   -            *         *       -

bn/cnn/03/cnn_0314   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -          *        (ARG0*)     (4)
bn/cnn/03/cnn_0314   0   1    [WORD]    MD         (VP*            -    -   -   -          *    (ARGM-MOD*)      -
bn/cnn/03/cnn_0314   0   2    [WORD]    VB         (VP*          show  01   1   -          *           (V*)      -
bn/cnn/03/cnn_0314   0   3    [WORD]   PRP         (NP*)           -    -   -   -          *        (ARG2*)      -
bn/cnn/03/cnn_0314   0   4    [WORD]   NNS      (NP(NP*)           -    -   6   -          *        (ARG1*       -
bn/cnn/03/cnn_0314   0   5    [WORD]    IN         (PP*            -    -   -   -          *             *       -
bn/cnn/03/cnn_0314   0   6    [WORD]    DT         (NP*            -    -   -   -          *             *     (14
bn/cnn/03/cnn_0314   0   7    [WORD]   NNP            *            -    -   -   -    (PERSON)            *       -
bn/cnn/03/cnn_0314   0   8    [WORD]    NN            *)))))       -    -   1   -          *             *)     14)
bn/cnn/03/cnn_0314   0   9    [WORD]     .            *))          -    -   -   -          *             *       -

bn/cnn/03/cnn_0314   0   0    [WORD]   NNP   (TOP(S(NP*)         -    -   -   -          *        (ARG1*)     (12)
bn/cnn/03/cnn_0314   0   1    [WORD]   VBD         (VP*          -    -   -   -          *             *        -
bn/cnn/03/cnn_0314   0   2    [WORD]   VBN         (VP*        bear  02   5   -          *           (V*)       -
bn/cnn/03/cnn_0314   0   3    [WORD]    IN         (PP*          -    -   -   -          *    (ARGM-TMP*        -
bn/cnn/03/cnn_0314   0   4    [WORD]   NNP         (NP*          -    -   -   -     (DATE*             *        -
bn/cnn/03/cnn_0314   0   5    [WORD]   NNP            *))        -    -   -   -          *)            *)       -
bn/cnn/03/cnn_0314   0   6    [WORD]     ,            *          -    -   -   -          *             *        -
bn/cnn/03/cnn_0314   0   7    [WORD]   NNP         (NP*)))       -    -   -   -    (PERSON)   (ARGM-DIS*)       -
bn/cnn/03/cnn_0314   0   8    [WORD]     .            *))        -    -   -   -          *             *        -

bn/cnn/03/cnn_0314   0    0    [WORD]     DT    (TOP(S(NP*)                     -    -   -   -               *    (ARG1*)          *               *               *           -
bn/cnn/03/cnn_0314   0    1    [WORD]    VBZ          (VP*                      be  01   1   -               *       (V*)          *               *               *           -
bn/cnn/03/cnn_0314   0    2    [WORD]     DT       (NP(NP*                      -    -   -   -               *    (ARG2*           *               *               *           -
bn/cnn/03/cnn_0314   0    3    [WORD]     JJ             *                      -    -   -   -        (ORDINAL)        *           *               *               *           -
bn/cnn/03/cnn_0314   0    4    [WORD]     NN             *)                     -    -   1   -               *         *           *               *               *           -
bn/cnn/03/cnn_0314   0    5    [WORD]   PRP$   (SBAR(S(NP*                      -    -   -   -               *         *      (ARG0*          (ARG0*               *      (7|(12)
bn/cnn/03/cnn_0314   0    6    [WORD]     NN             *)                     -    -   -   -               *         *           *)              *)              *           7)
bn/cnn/03/cnn_0314   0    7    [WORD]    VBD          (VP*                      -    -   -   -               *         *           *               *               *           -
bn/cnn/03/cnn_0314   0    8    [WORD]     TO        (S(VP*                      -    -   -   -               *         *           *               *               *           -
bn/cnn/03/cnn_0314   0    9    [WORD]     VB       (VP(VP*                    hold  01   1   -               *         *         (V*)              *               *           -
bn/cnn/03/cnn_0314   0   10    [WORD]    PRP          (NP*))                    -    -   -   -               *         *      (ARG1*)              *               *         (12)
bn/cnn/03/cnn_0314   0   11    [WORD]     CC             *                      -    -   -   -               *         *           *               *               *           -
bn/cnn/03/cnn_0314   0   12    [WORD]     VB          (VP*                    look  01   1   -               *         *           *             (V*)              *           -
bn/cnn/03/cnn_0314   0   13    [WORD]     IN          (PP*                      -    -   -   -               *         *           *          (ARG1*               *           -
bn/cnn/03/cnn_0314   0   14    [WORD]   PRP$          (NP*                      -    -   -   -               *         *           *               *               *         (12)
bn/cnn/03/cnn_0314   0   15    [WORD]    NNS             *))                    -    -   -   -               *         *           *               *)              *           -
bn/cnn/03/cnn_0314   0   16    [WORD]     IN        (SBAR*                      -    -   -   -               *         *           *      (ARGM-TMP*               *           -
bn/cnn/03/cnn_0314   0   17    [WORD]    PRP        (S(NP*)                     -    -   -   -               *         *           *               *          (ARG1*)         (7)
bn/cnn/03/cnn_0314   0   18    [WORD]    VBD          (VP*                    come  01   1   -               *         *           *               *             (V*)          -
bn/cnn/03/cnn_0314   0   19    [WORD]     RB        (ADVP*                      -    -   -   -               *         *           *               *      (ARGM-DIR*)          -
bn/cnn/03/cnn_0314   0   20    [WORD]     IN          (PP*                      -    -   -   -               *         *           *               *          (ARG4*           -
bn/cnn/03/cnn_0314   0   21    [WORD]     ``          (NP*                      -    -   -   -   (WORK_OF_ART*         *           *               *               *          (3
bn/cnn/03/cnn_0314   0   22    [WORD]    NNP             *                      -    -   -   -               *         *           *               *               *           -
bn/cnn/03/cnn_0314   0   23    [WORD]    NNP             *                      -    -   -   -               *         *           *               *               *           -
bn/cnn/03/cnn_0314   0   24    [WORD]    NNP             *)))))))))))))))       -    -   -   -               *)        *)          *               *)              *)          3)
bn/cnn/03/cnn_0314   0   25    [WORD]      .             *                      -    -   -   -               *         *           *               *               *           -
bn/cnn/03/cnn_0314   0   26    [WORD]     ''             *))                    -    -   -   -               *         *           *               *               *           -

bn/cnn/03/cnn_0314   0    0    [WORD]    CD   (TOP(S(NP*                     -    -   -   -       (CARDINAL)       (ARG1*          (ARG1*          (ARG1*           *      -
bn/cnn/03/cnn_0314   0    1    [WORD]   NNS            *)                    -    -   -   -               *             *)              *)              *)          *      -
bn/cnn/03/cnn_0314   0    2    [WORD]    RB       (ADVP*)                    -    -   -   -               *    (ARGM-ADV*)              *               *           *      -
bn/cnn/03/cnn_0314   0    3    [WORD]   VBN         (VP*                 excite  01   -   -               *           (V*)              *               *           *      -
bn/cnn/03/cnn_0314   0    4    [WORD]    TO       (S(VP*                     -    -   -   -               *        (ARG2*               *               *           *      -
bn/cnn/03/cnn_0314   0    5    [WORD]    VB         (VP*                     be  01   4   -               *             *             (V*)              *           *      -
bn/cnn/03/cnn_0314   0    6    [WORD]    RB       (ADVP*)                    -    -   -   -               *             *          (ARG2*)              *           *      -
bn/cnn/03/cnn_0314   0    7    [WORD]    RB       (ADVP*                     -    -   -   -               *             *          (ARG2*               *           *      -
bn/cnn/03/cnn_0314   0    8    [WORD]    IN         (PP*                     -    -   -   -               *             *               *               *           *      -
bn/cnn/03/cnn_0314   0    9    [WORD]    NN         (NP*)))                  -    -   2   -               *             *               *)              *           *      -
bn/cnn/03/cnn_0314   0   10    [WORD]    IN         (PP*                     -    -   -   -               *             *      (ARGM-TMP*               *           *      -
bn/cnn/03/cnn_0314   0   11    [WORD]   VBG       (S(VP*                     be  01   1   -               *             *               *             (V*)          *      -
bn/cnn/03/cnn_0314   0   12    [WORD]    IN         (PP*                     -    -   -   -               *             *               *          (ARG2*           *      -
bn/cnn/03/cnn_0314   0   13    [WORD]    NN         (NP*))                   -    -   -   -               *             *               *               *)          *      -
bn/cnn/03/cnn_0314   0   14    [WORD]    IN         (PP*                     -    -   -   -               *             *               *      (ARGM-TMP*           *      -
bn/cnn/03/cnn_0314   0   15    [WORD]    RB   (NP(NP(QP*                     -    -   -   -          (DATE*             *               *               *      (ARG0*      -
bn/cnn/03/cnn_0314   0   16    [WORD]    CD            *)                    -    -   -   -               *             *               *               *           *      -
bn/cnn/03/cnn_0314   0   17    [WORD]   NNS            *)                    -    -   2   -               *)            *               *               *           *)     -
bn/cnn/03/cnn_0314   0   18    [WORD]   VBG         (VP*                  carry  01   8   -               *             *               *               *         (V*)     -
bn/cnn/03/cnn_0314   0   19    [WORD]    IN         (PP*                     -    -   -   -               *             *               *               *           *      -
bn/cnn/03/cnn_0314   0   20    [WORD]    ``         (NP*                     -    -   -   -   (WORK_OF_ART*             *               *               *           *     (3
bn/cnn/03/cnn_0314   0   21    [WORD]   NNP            *                     -    -   -   -               *             *               *               *           *      -
bn/cnn/03/cnn_0314   0   22    [WORD]   NNP            *                     -    -   -   -               *             *               *               *           *      -
bn/cnn/03/cnn_0314   0   23    [WORD]   NNP            *))))))))))))         -    -   -   -               *)            *)              *)              *)          *      3)
bn/cnn/03/cnn_0314   0   24    [WORD]     .            *                     -    -   -   -               *             *               *               *           *      -
bn/cnn/03/cnn_0314   0   25    [WORD]    ''            *))                   -    -   -   -               *             *               *               *           *      -

bn/cnn/03/cnn_0314   0    0    [WORD]     DT   (TOP(S(NP*             -    -   -   -           *         *               *       -
bn/cnn/03/cnn_0314   0    1    [WORD]     JJ            *             -    -   -   -           *         *               *       -
bn/cnn/03/cnn_0314   0    2    [WORD]    NNS            *)            -    -   -   -           *         *               *       -
bn/cnn/03/cnn_0314   0    3    [WORD]      ,            *             -    -   -   -           *         *               *       -
bn/cnn/03/cnn_0314   0    4    [WORD]    PRP         (NP*)            -    -   -   -           *    (ARG0*)              *       -
bn/cnn/03/cnn_0314   0    5    [WORD]    VBP         (VP*             -    -   -   -           *         *               *       -
bn/cnn/03/cnn_0314   0    6    [WORD]    VBG         (VP*           look  01   1   -           *       (V*)              *       -
bn/cnn/03/cnn_0314   0    7    [WORD]     IN         (PP*             -    -   -   -           *    (ARG1*               *       -
bn/cnn/03/cnn_0314   0    8    [WORD]     RB     (S(ADVP*)            -    -   -   -       (DATE)        *               *       -
bn/cnn/03/cnn_0314   0    9    [WORD]      ,            *             -    -   -   -           *         *               *       -
bn/cnn/03/cnn_0314   0   10    [WORD]     DT       (S(NP*             -    -   -   -           *         *          (ARG0*      (9
bn/cnn/03/cnn_0314   0   11    [WORD]     NN            *)            -    -   -   -           *         *               *)      -
bn/cnn/03/cnn_0314   0   12    [WORD]    VBG         (VP*            see  01   6   -           *         *             (V*)      -
bn/cnn/03/cnn_0314   0   13    [WORD]   PRP$         (NP*             -    -   -   -           *         *          (ARG1*      (9)
bn/cnn/03/cnn_0314   0   14    [WORD]     NN            *)            -    -   -   -           *         *               *)      -
bn/cnn/03/cnn_0314   0   15    [WORD]     IN         (PP*             -    -   -   -           *         *      (ARGM-TMP*       -
bn/cnn/03/cnn_0314   0   16    [WORD]     DT         (NP*             -    -   -   -           *         *               *       -
bn/cnn/03/cnn_0314   0   17    [WORD]     JJ            *             -    -   -   -    (ORDINAL)        *               *       -
bn/cnn/03/cnn_0314   0   18    [WORD]     NN            *))))         -    -   1   -           *         *               *)      9)
bn/cnn/03/cnn_0314   0   19    [WORD]      ,            *             -    -   -   -           *         *               *       -
bn/cnn/03/cnn_0314   0   20    [WORD]     RB     (S(ADVP*)            -    -   -   -           *         *               *       -
bn/cnn/03/cnn_0314   0   21    [WORD]     JJ       (ADJP*))))))       -    -   -   -           *         *)              *       -
bn/cnn/03/cnn_0314   0   22    [WORD]      .            *))           -    -   -   -           *         *               *       -

bn/cnn/03/cnn_0314   0    0    [WORD]   NNP   (TOP(FRAG(NP*                  -    -   -   -   (PERSON*             *               *      (13
bn/cnn/03/cnn_0314   0    1    [WORD]   NNP               *)                 -    -   -   -          *)            *               *       13)
bn/cnn/03/cnn_0314   0    2    [WORD]     ,               *                  -    -   -   -          *             *               *        -
bn/cnn/03/cnn_0314   0    3    [WORD]   PRP          (S(NP*)                 -    -   -   -          *        (ARG0*)              *      (11)
bn/cnn/03/cnn_0314   0    4    [WORD]   VBP            (VP*          appreciate  02   2   -          *           (V*)              *        -
bn/cnn/03/cnn_0314   0    5    [WORD]   PRP            (NP*)                 -    -   -   -          *        (ARG1*)              *      (13)
bn/cnn/03/cnn_0314   0    6    [WORD]   VBG          (S(VP*               bring  01   1   -          *    (ARGM-ADV*             (V*)       -
bn/cnn/03/cnn_0314   0    7    [WORD]   PRP            (NP*)                 -    -   -   -          *             *          (ARG1*)       -
bn/cnn/03/cnn_0314   0    8    [WORD]    IN            (PP*                  -    -   -   -          *             *          (ARG2*        -
bn/cnn/03/cnn_0314   0    9    [WORD]   PRP            (NP*))                -    -   -   -          *             *               *)     (11)
bn/cnn/03/cnn_0314   0   10    [WORD]    NN            (NP*)))))             -    -   2   -      (DATE)            *)     (ARGM-TMP*)       -
bn/cnn/03/cnn_0314   0   11    [WORD]     .               *))                -    -   -   -          *             *               *        -

#end document
