#begin document (bn/cnn/03/cnn_0352); part 000
bn/cnn/03/cnn_0352   0    0          Several     JJ  (TOP(S(S(NP*      -    -   -   -          *   (ARG0*   (ARG0*            *    (1
bn/cnn/03/cnn_0352   0    1             news     NN             *      -    -   -   -          *        *        *            *     -
bn/cnn/03/cnn_0352   0    2    organizations    NNS             *)     -    -   1   -          *        *)       *)           *     1)
bn/cnn/03/cnn_0352   0    3             have    VBP          (VP*    have  03   -   -          *      (V*)       *            *     -
bn/cnn/03/cnn_0352   0    4            filed    VBN          (VP*    file  01   1   -          *   (ARG1*      (V*)           *     -
bn/cnn/03/cnn_0352   0    5              for     IN       (PP*))))     -    -   -   -          *        *)       *            *     -
bn/cnn/03/cnn_0352   0    6              --       :             *      -    -   -   -          *        *        *            *     -
bn/cnn/03/cnn_0352   0    7            their   PRP$        (S(NP*      -    -   -   -          *        *        *       (ARG0*    (1)
bn/cnn/03/cnn_0352   0    8        reporters    NNS             *)     -    -   -   -          *        *        *            *)    -
bn/cnn/03/cnn_0352   0    9              had    VBD          (VP*    have  03   2   -          *        *        *          (V*)    -
bn/cnn/03/cnn_0352   0   10             with     IN          (PP*      -    -   -   -          *        *        *   (ARGM-MNR*     -
bn/cnn/03/cnn_0352   0   11            Scott    NNP          (NP*      -    -   -   -   (PERSON*        *        *            *    (2
bn/cnn/03/cnn_0352   0   12         Peterson    NNP          *))))     -    -   -   -          *)       *        *            *)    2)
bn/cnn/03/cnn_0352   0   13                .      .            *))     -    -   -   -          *        *        *            *     -

bn/cnn/03/cnn_0352   0    0      Peterson    NNP   (TOP(S(NP*)       -    -   -   -    (PERSON)      (ARG1*)           *       (2)
bn/cnn/03/cnn_0352   0    1           was    VBD         (VP*        -    -   -   -          *            *            *        -
bn/cnn/03/cnn_0352   0    2      arrested    VBN         (VP*    arrest  01   1   -          *          (V*)           *        -
bn/cnn/03/cnn_0352   0    3           for     IN         (PP*        -    -   -   -          *       (ARG2*            *        -
bn/cnn/03/cnn_0352   0    4           the     DT      (NP(NP*        -    -   -   -          *            *            *        -
bn/cnn/03/cnn_0352   0    5        murder     NN            *)       -    -   -   -          *            *            *        -
bn/cnn/03/cnn_0352   0    6            of     IN         (PP*        -    -   -   -          *            *            *        -
bn/cnn/03/cnn_0352   0    7           his   PRP$         (NP*        -    -   -   -          *            *            *    (0|(2)
bn/cnn/03/cnn_0352   0    8          wife     NN    (NML(NML*)       -    -   -   -          *            *            *        -
bn/cnn/03/cnn_0352   0    9           and     CC            *        -    -   -   -          *            *            *        -
bn/cnn/03/cnn_0352   0   10        unborn     JJ        (NML*        -    -   -   -          *            *            *        -
bn/cnn/03/cnn_0352   0   11           son     NN       *))))))       -    -   -   -          *            *)           *        0)
bn/cnn/03/cnn_0352   0   12         after     IN         (PP*        -    -   -   -          *   (ARGM-TMP*            *        -
bn/cnn/03/cnn_0352   0   13         their   PRP$      (NP(NP*        -    -   -   -          *            *            *       (0
bn/cnn/03/cnn_0352   0   14        bodies    NNS            *)       -    -   3   -          *            *            *        0)
bn/cnn/03/cnn_0352   0   15        washed    VBN         (VP*      wash  01   2   -          *            *          (V*)       -
bn/cnn/03/cnn_0352   0   16        ashore     RB       (ADVP*)       -    -   -   -          *            *            *        -
bn/cnn/03/cnn_0352   0   17            in     IN         (PP*        -    -   -   -          *            *   (ARGM-LOC*        -
bn/cnn/03/cnn_0352   0   18    California    NNP   (NP*)))))))       -    -   -   -       (GPE)           *)           *)       -
bn/cnn/03/cnn_0352   0   19             .      .           *))       -    -   -   -          *            *            *        -

bn/cnn/03/cnn_0352   0   0          He   PRP   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)   (ARG1*)   (2)
bn/cnn/03/cnn_0352   0   1          is   VBZ         (VP*       be  01   -   -   *       (V*)        *     -
bn/cnn/03/cnn_0352   0   2    awaiting   VBG         (VP*    await  01   -   -   *    (ARG2*       (V*)    -
bn/cnn/03/cnn_0352   0   3       trial    NN       (NP*)))      -    -   3   -   *         *)   (ARG2*)    -
bn/cnn/03/cnn_0352   0   4           .     .           *))      -    -   -   -   *         *         *     -

bn/cnn/03/cnn_0352   0    0      Prosecutors    NNS        (TOP(S(NP*)        -    -   -   -   *    (ARG1*)   (ARG2*)   (ARG0*)            *     -
bn/cnn/03/cnn_0352   0    1              are    VBP              (VP*         be  01   -   -   *       (V*)        *         *             *     -
bn/cnn/03/cnn_0352   0    2         required    VBN              (VP*    require  01   2   -   *    (ARG2*       (V*)        *             *     -
bn/cnn/03/cnn_0352   0    3               to     TO            (S(VP*         -    -   -   -   *         *    (ARG1*         *             *     -
bn/cnn/03/cnn_0352   0    4           notify     VB              (VP*     notify  01   -   -   *         *         *       (V*)            *     -
bn/cnn/03/cnn_0352   0    5           anyone     NN              (NP*)        -    -   -   -   *         *         *    (ARG1*)            *    (3)
bn/cnn/03/cnn_0352   0    6               if     IN            (SBAR*         -    -   -   -   *         *         *    (ARG2*             *     -
bn/cnn/03/cnn_0352   0    7            their   PRP$            (S(NP*         -    -   -   -   *         *         *         *        (ARG1*    (3)
bn/cnn/03/cnn_0352   0    8            phone     NN                 *         -    -   1   -   *         *         *         *             *     -
bn/cnn/03/cnn_0352   0    9    conversations    NNS                 *)        -    -   -   -   *         *         *         *             *)    -
bn/cnn/03/cnn_0352   0   10              may     MD              (VP*         -    -   -   -   *         *         *         *    (ARGM-MOD*)    -
bn/cnn/03/cnn_0352   0   11               be     VB              (VP*         be  01   -   -   *         *         *         *           (V*)    -
bn/cnn/03/cnn_0352   0   12             used    VBN              (VP*         -    -   -   -   *         *         *         *        (ARG2*     -
bn/cnn/03/cnn_0352   0   13               as     IN              (PP*         -    -   -   -   *         *         *         *             *     -
bn/cnn/03/cnn_0352   0   14         evidence     NN   (NP*))))))))))))        -    -   3   -   *         *)        *)        *)            *)    -
bn/cnn/03/cnn_0352   0   15                .      .                *))        -    -   -   -   *         *         *         *             *     -

bn/cnn/03/cnn_0352   0   0    Peterson   NNP  (TOP(S(NP(NP*     -    -   -   -    (PERSON)  (ARG1*       (ARG1*   (2
bn/cnn/03/cnn_0352   0   1          's   POS              *)    -    -   -   -          *        *            *    2)
bn/cnn/03/cnn_0352   0   2      phones   NNS              *)    -    -   1   -          *        *)           *)   -
bn/cnn/03/cnn_0352   0   3        were   VBD           (VP*     be  01   -   -          *      (V*)           *    -
bn/cnn/03/cnn_0352   0   4      tapped   VBN           (VP*    tap  01   1   -          *   (ARG2*          (V*)   -
bn/cnn/03/cnn_0352   0   5       under    IN           (PP*     -    -   -   -          *        *   (ARGM-LOC*    -
bn/cnn/03/cnn_0352   0   6           a    DT           (NP*     -    -   -   -          *        *            *    -
bn/cnn/03/cnn_0352   0   7       court    NN              *     -    -   2   -          *        *            *    -
bn/cnn/03/cnn_0352   0   8       order    NN           *))))    -    -   6   -          *        *)           *)   -
bn/cnn/03/cnn_0352   0   9           .     .             *))    -    -   -   -          *        *            *    -

#end document
