(TOP (S (NP (PRP He))
        (VP (VBD went)
            (PP (IN to)
                (NP (NN scapegoat)))
            (PP (IN at)
                (NP (ADJP (NN breath)
                          (HYPH -)
                          (VBG taking))
                    (NN speed))))
        (. .)))

(TOP (FRAG (NP (NN Today))
           (, ,)
           (NP (NNP Steve)
               (NNP Case))
           (ADVP (RB officially))
           (ADVP (RB out))
           (PP (IN at)
               (NP (NNP AOL)
                   (NNP Time)
                   (NNP Warner)))
           (. .)))

(TOP (S (NP (DT The)
            (NN media)
            (NN giant))
        (VP (VBZ remains)
            (PP (IN in)
                (NP (DT a)
                    (NN rut))))
        (. .)))

(TOP (FRAG (NP (NNS Investigators))
           (VP (VBG looking)
               (PP (IN for)
                   (NP (NNS answers)))
               (NP (NN today))
               (PP (IN at)
                   (NP (NP (DT a)
                           (NNS shareholders)
                           (NN meeting))
                       (NP (NN today))
                       (PP (IN in)
                           (NP (NNP Virginia))))))
           (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP we))
                 (VP (VBP turn)
                     (PP (IN to)
                         (NP (NNP Greg)
                             (NNP Clarkin))))))
        (, ,)
        (NP (PRP we))
        (VP (VBP 're)
            (VP (VBG talking)
                (PP (IN about)
                    (NP (NP (DT the)
                            (NN home)
                            (NN team))))
                (ADVP (RB here))
                (, ,)
                (NP (NP (NP (NNP CNN)
                            (POS 's))
                        (NN parent)
                        (NN company))
                    (, ,)
                    (SBAR (FRAG (ADJP (RB not)
                                      (JJ easy)
                                      (SBAR (IN for)
                                            (S (NP (NP (DT any))
                                                   (PP (IN of)
                                                       (NP (PRP us))))
                                               (VP (TO to)
                                                   (VP (VB talk)
                                                       (PP (IN about))))))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (FRAG (INTJ (UH Hi))
           (, ,)
           (NP (NNP Kyra))
           (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (ADJP (JJ right)))
        (. .)))

(TOP (S (ADVP (ADVP (RB Here)
                    (PP (IN in)
                        (NP (NNP Northern)
                            (NNP Virginia))))
              (, ,)
              (PP (NP (DT a)
                      (JJ few)
                      (NNS miles))
                  (IN from)
                  (NP (NNP AOL)
                      (NN headquarters))))
        (, ,)
        (NP (DT these))
        (VP (VBP are)
            (NP (DT a)
                (NN chance)
                (SBAR (IN for)
                      (S (NP (DT the)
                             (JJ individual)
                             (NN investor))
                         (VP (TO to)
                             (VP (VP (VB have)
                                     (NP (DT a)
                                         (NN chance)
                                         (S (VP (TO to)
                                                (VP (VB vent)
                                                    (PP (IN to)
                                                        (NP (NP (NN management))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (NN company))))))))))
                                 (, ,)
                                 (VP (VB have)
                                     (NP (NP (PRP$ their)
                                             (NN case))
                                         (PP (IN about)
                                             (SBAR (WHADVP (WRB where))
                                                   (S (NP (DT the)
                                                          (NN company))
                                                      (VP (VBZ is)
                                                          (VP (VBG going))))))))))))))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (PRP we))
        (VP (VBD heard)
            (PP (IN from)
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NP (JJ small)
                                (NNS investors))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBP are)
                                         (ADVP (RB still))
                                         (ADJP (JJ upset)
                                               (PP (IN over)
                                                   (NP (NP (DT the)
                                                           (VBG sinking)
                                                           (NN stock)
                                                           (NN price))
                                                       (PP (IN of)
                                                           (NP (NNP AOL)
                                                               (NNP Time)
                                                               (NNP Warner))))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN stock))
                (ADVP (RB down)
                      (NP (QP (JJR more)
                              (IN than)
                              (CD 70))
                          (NN %))
                      (PP (IN over)
                          (NP (DT the)
                              (JJ last)
                              (CD three)
                              (NNS years))))))
        (. .)))

(TOP (S (INTJ (UH Now))
        (, ,)
        (NP (PRP we))
        (VP (VBD spoke)
            (PP (IN to)
                (NP (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (JJ individual)
                                (NNS investors))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBD voiced)
                                         (NP (PRP$ their)
                                             (XX con))))))))))
        (. --)))

