(TOP (S (NP (NP (NN Coalition)
                (NNS forces))
            (PP (IN in)
                (NP (NNP Iraq))))
        (VP (VBP have)
            (VP (VBN captured)
                (NP (NP (DT a)
                        (NN member))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (JJ terrorist)
                                (NN group))
                            (PP (IN with)
                                (NP (NP (NNS links))
                                    (PP (IN to)
                                        (NP (NNP al)
                                            (NNP Qaeda))))))))))
        (. .)))

(TOP (S (NP (NNS Sources))
        (VP (VBP tell)
            (NP (NP (PRP$ our)
                    (NML (JJ national)
                         (NN security))
                    (NN correspondent))
                (, ,)
                (NP (NNP David)
                    (NNP Ensor)))
            (, ,)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN terrorist))
                     (VP (VBZ is)
                         (NP (NP (DT a)
                                 (NN member))
                             (PP (IN of)
                                 (NP (NP (DT a)
                                         (NN group))
                                     (VP (VBG operating)
                                         (PP (IN in)
                                             (NP (NP (DT the)
                                                     (NN west))
                                                 (PP (IN of)
                                                     (NP (NNP Baghdad)))))))))))))
        (. .)))

(TOP (S (NP (DT That)
            (NN group))
        (VP (VBZ is)
            (VP (VBN led)
                (PP (IN by)
                    (NP (NNP Abu)
                        (NNP Musab)
                        (NNP Zarqawi)))))
        (. .)))

(TOP (S (NP (NNP U.S.)
            (NNS officials))
        (VP (VBP believe)
            (SBAR (S (NP (NNP Zarqawi))
                     (VP (VBD planned)
                         (NP (NP (DT the)
                                 (NN assassination))
                             (PP (IN of)
                                 (NP (NML (NNP U.S.)
                                          (NN diplomat))
                                     (NNP Lawrence)
                                     (NNP Foley)))
                             (PP (IN in)
                                 (NP (NNP Jordan)))
                             (NP (JJ last)
                                 (NNP October)))))))
        (. .)))

(TOP (S (NP (NN Coalition)
            (NNS forces))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (S (NP (NP (NNP Saddam)
                             (NNP Hussein)
                             (POS 's))
                         (JJ former)
                         (NNP Oil)
                         (NNP Minister))
                     (VP (VBZ has)
                         (VP (VBN surrendered))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (NP (NP (DT an)
                    (NN expert))
                (PP (IN on)
                    (NP (NP (NNP Iraq)
                            (POS 's))
                        (NN missile)
                        (NNS systems))))
            (ADVP (RB as)
                  (RB well)))
        (. .)))

(TOP (FRAG (NP (DT The)
               (JJ former)
               (NN minister))
           (, ,)
           (NP (NP (DT the)
                   (CD 6))
               (PP (IN of)
                   (NP (NNS spades)))
               (PP (IN in)
                   (NP (NP (NP (DT the)
                               (NN deck))
                           (PP (IN of)
                               (NP (NNS cards))))
                       (, ,)
                       (VP (VBG showing)
                           (NP (NP (DT the)
                                   (ADJP (RBS most)
                                         (JJ wanted))
                                   (NNS members))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NML (NNP Saddam)
                                            (NNP Hussein))
                                       (NN regime))))))))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (ADJP (JJ married)
                  (PP (IN to)
                      (NP (NP (DT the)
                              (JJ Iraqi)
                              (NN microbiologist))
                          (VP (VBN known)
                              (PP (IN as)
                                  (NP (NNP Dr.)
                                      (NNP Germ))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD was)
            (PP (IN in)
                (NP (NP (NN charge))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ Iraqi)
                                (NN facility))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBD weaponized)
                                         (NP (NN anthrax))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ former)
                (NN governor))
            (PP (IN of)
                (NP (NNP Basra)
                    (NNP Province))))
        (ADVP (RB also))
        (VP (VBD surrendered)
            (PP (IN to)
                (NP (NN coalition)
                    (NNS forces)))
            (NP (NN today)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (NP (NP (DT the)
                    (CD 8))
                (PP (IN of)
                    (NP (NNS clubs)))))
        (. .)))

