<DOC DOCNO="bn/cnn/03/cnn_0307@0307@cnn@bn@en@on">
<TEXT PARTNO="000">
There is more outrage about perks for executives , both from angry employees and from shareholders as well .
Andy Serwer `` Minding Your Business . ''
Shame on them .
The big focus is <COREF ID="9" TYPE="IDENT">American Airlines</COREF> , the board of <COREF ID="9" TYPE="IDENT">the company</COREF> meeting today , possibly discussing the future of <COREF ID="4" TYPE="IDENT">CEO Don Carty</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> got in trouble when <COREF ID="4" TYPE="IDENT">he</COREF> jacked up pensions of the guys in top while asking employees to take big pay cuts , $ 1.8 billion .
Last night , <COREF ID="3" TYPE="IDENT">former General Electric CEO Jack Welch</COREF> talked to Paula Zahn about this issue of corporate greed .
Let 's listen to what <COREF ID="3" TYPE="IDENT">he</COREF> had to say .
It 's one of the parts of <COREF ID="11" TYPE="IDENT">America</COREF> that is great .
<COREF ID="0" TYPE="IDENT">People</COREF> want more and <COREF ID="0" TYPE="IDENT">they</COREF> want other people to have less .
That 's part of the system .
And annual meeting , every year , <COREF ID="3" TYPE="IDENT">I</COREF> went they complained about executive salaries , even though the team that <COREF ID="3" TYPE="IDENT">I</COREF> managed increased shareholder value to $ 600 billion that shareholders received , the larger shareholders being employees .
<COREF ID="10" TYPE="IDENT">I</COREF> think it 's really a question of degree .
<COREF ID="10" TYPE="IDENT">I</COREF> mean , <COREF ID="10" TYPE="IDENT">I</COREF> think that CEOs should make millions of dollars running companies .
There are tens of thousands of employees , billions of dollars of revenue .
A million dollars is okay , maybe 5 million .
<COREF ID="1" TYPE="IDENT">$ 100 million</COREF> to <COREF ID="10" TYPE="IDENT">me</COREF> <COREF ID="1" TYPE="IDENT">that</COREF> <COREF ID="5" TYPE="IDENT">is</COREF> too much money .
Who decides <COREF ID="5" TYPE="IDENT">that</COREF> ?
Seems subjective .
<COREF ID="7" TYPE="IDENT">The board</COREF> is who decides <COREF ID="5" TYPE="IDENT">that</COREF> and <COREF ID="7" TYPE="IDENT">board</COREF> is so often chock full of <COREF ID="6" TYPE="IDENT">the CEO 's golfing buddies</COREF> .
<COREF ID="6" TYPE="IDENT">They</COREF> serve on each other 's boards and <COREF ID="8" TYPE="IDENT">problem here</COREF> is gap between what the average worker makes and CEO is making is increasing and everyone agrees <COREF ID="8" TYPE="IDENT">that</COREF> is not a good thing for <COREF ID="11" TYPE="IDENT">this country</COREF> , plus the fact , when the guys get the big packages , so often you see the companies going down the zblubs .
Thank you for updating us .
Back over to Bill .
Thank you .
Jack looking at <COREF ID="2" TYPE="IDENT">SARS</COREF> .
Talking about the <COREF ID="2" TYPE="IDENT">SARS</COREF> threat worldwide this morning .
The World Health Organization says there are 4200 <COREF ID="2" TYPE="IDENT">SARS</COREF> cases so far , more than 250 deaths in 27 countries and there is no cure , and nobody knows what is causing <COREF ID="2" TYPE="IDENT">it</COREF> .
The question is , Would you change your plans because of the threat of <COREF ID="2" TYPE="IDENT">SARS</COREF> ?
A lot of <COREF ID="12" TYPE="IDENT">responses</COREF> , as in hundreds and hundreds of <COREF ID="12" TYPE="IDENT">them</COREF> , beginning --
</TEXT>
</DOC>
