<DOC DOCNO="bn/cnn/03/cnn_0343@0343@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">A national weeklong terror drill</COREF> began in <COREF ID="13" TYPE="IDENT">Seattle</COREF> and an industrial lot in <COREF ID="13" TYPE="IDENT">the city</COREF> . strewn with smashed cars , buses and other debris representing the hypothetical damage from a fan that sized radioactive dirty bomb .
<COREF ID="11" TYPE="IDENT">The test</COREF> designed to measure the responsiveness of emergency workers to a terrorist attack .
It 's been a year and a half since <COREF ID="4" TYPE="IDENT">a series of anthrax attacks</COREF> killed <COREF ID="2" TYPE="IDENT">five people</COREF> .
No one has ever been arrested in connection with <COREF ID="1" TYPE="IDENT">that case</COREF> and <COREF ID="6" TYPE="IDENT">the FBI</COREF> is considering draining <COREF ID="9" TYPE="IDENT">a <COREF ID="18" TYPE="IDENT">Maryland</COREF> pond relating to evidence for <COREF ID="4" TYPE="IDENT">those unsolved attacks</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">Kelli Arena</COREF> reports .
Reporter :
<COREF ID="6" TYPE="IDENT">The FBI 's</COREF> interest in <COREF ID="5" TYPE="IDENT">this state park in <COREF ID="18" TYPE="IDENT">Maryland</COREF></COREF> dates back to <COREF ID="16" TYPE="IDENT">last December</COREF> .
Officials got <COREF ID="8" TYPE="IDENT">a tip</COREF> back then that someone may have dumped equipment into <COREF ID="9" TYPE="IDENT">one of <COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the park 's</COREF> ponds</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">Officials</COREF> say <COREF ID="7" TYPE="IDENT">they</COREF> found <COREF ID="8" TYPE="IDENT">the tip</COREF> significant because <COREF ID="9" TYPE="IDENT">the pond</COREF> is about ten miles from Fort Dietrick where the Army experimented with anthrax .
Agents searched the area at least four times since then .
The mayor says <COREF ID="6" TYPE="IDENT">the FBI</COREF> is now considering draining <COREF ID="9" TYPE="IDENT">one of <COREF ID="0" TYPE="IDENT">the ponds</COREF></COREF> .
The police chief Dine is in regular contact with <COREF ID="6" TYPE="IDENT">the FBI</COREF> .
There are a number of facets to <COREF ID="1" TYPE="IDENT">this investigation</COREF> .
<COREF ID="1" TYPE="IDENT">It</COREF> 's very , very significant .
After all , <COREF ID="1" TYPE="IDENT">it</COREF> is a murder investigation , multiple murder investigation , so <COREF ID="12" TYPE="IDENT">I</COREF> 'm sure there are a number of avenues that they 're looking into .
Reporter :
According to government sources , agents in <COREF ID="16" TYPE="IDENT">December</COREF> found a large plastic enclosed container with large openings on the side .
Officials say there is no evidence connecting anything found in <COREF ID="5" TYPE="IDENT">the park</COREF> to anthrax or <COREF ID="4" TYPE="IDENT">the anthrax attacks</COREF> , nor is there any evidence linking any individual to the deadly anthrax letters .
<COREF ID="6" TYPE="IDENT">The FBI</COREF> has said nothing publicly about anyone <COREF ID="6" TYPE="IDENT">it</COREF> may be investigating , but <COREF ID="3" TYPE="IDENT">Attorney General John Ashcroft</COREF> did refer publicly to <COREF ID="10" TYPE="IDENT">Steven Hatfield , a former researcher as a person of interest</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> 's repeatedly proclaimed <COREF ID="10" TYPE="IDENT">his</COREF> innocence and the spokesman told CNN --
Well , <COREF ID="6" TYPE="IDENT">the FBI</COREF> can drain the Pacific Ocean but <COREF ID="6" TYPE="IDENT">they</COREF> wo n't find any evidence that <COREF ID="10" TYPE="IDENT">he</COREF> was involved with <COREF ID="4" TYPE="IDENT">the attacks</COREF> because <COREF ID="10" TYPE="IDENT">he</COREF> had nothing to do with <COREF ID="4" TYPE="IDENT">the anthrax attacks</COREF> at all .
Reporter :
Investigators involved in <COREF ID="1" TYPE="IDENT">this case</COREF> clearly frustrated .
18 months later , still not one single arrest for <COREF ID="4" TYPE="IDENT">those attacks that killed <COREF ID="2" TYPE="IDENT">five people</COREF> and sickened 13 others</COREF> .
<COREF ID="12" TYPE="IDENT">LOU ?</COREF>
<COREF ID="17" TYPE="IDENT">Kelly</COREF> , where does <COREF ID="14" TYPE="IDENT">this investigation on <COREF ID="10" TYPE="IDENT">Hatfield</COREF></COREF> stand ?
<COREF ID="12" TYPE="IDENT">I</COREF> mean , <COREF ID="12" TYPE="IDENT">I</COREF> ca n't think of another case like <COREF ID="14" TYPE="IDENT">it</COREF> .
<COREF ID="19" TYPE="IDENT">We</COREF> 've got rather public statements by <COREF ID="15" TYPE="IDENT">law enforcement officials</COREF> saying that <COREF ID="10" TYPE="IDENT">he</COREF> is the suspect that <COREF ID="15" TYPE="IDENT">they</COREF> think <COREF ID="10" TYPE="IDENT">he</COREF> 's the guy and then <COREF ID="19" TYPE="IDENT">we</COREF> have denial and then <COREF ID="19" TYPE="IDENT">we</COREF> have this stuff .
It 's really -- really extraordinary .
Reporter :
Well , <COREF ID="3" TYPE="IDENT">the Attorney General</COREF> has been the only person that has even mentioned <COREF ID="10" TYPE="IDENT">Steven Hatfield 's</COREF> name publicly and <COREF ID="3" TYPE="IDENT">he</COREF> called <COREF ID="10" TYPE="IDENT">him</COREF> a person of interest , not a suspect .
But --
</TEXT>
</DOC>
