(TOP (S (NP (PRP We))
        (ADVP (RB now))
        (VP (VBP return)
            (PP (IN to)
                (`` ``)
                (NP (NP (NNPS People))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP News))))))
        (. .)
        ('' '')))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (CC For)
        (NP (NNP Martha)
            (NNP Stewart))
        (VP (VBZ seems)
            (SBAR (S (NP (NN business))
                     (VP (VBZ is)
                         (NP (NP (NN everything))
                             (, ,)
                             (CC and)
                             (ADVP (RB everywhere)))))))
        (. .)))

(TOP (S (NP (NNP Stewart))
        (VP (VBZ has)
            (VP (VBN found)
                (NP (NP (DT the)
                        (NN road))
                    (PP (IN to)
                        (NP (NN fortune))))
                (SBAR (WHADVP (WRB wherever))
                      (S (NP (PRP she))
                         (VP (VBZ has)
                             (VP (VBN traveled)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (NP (DT the)
                (NN temptation)
                (SBAR (IN for)
                      (S (NP (DT any)
                             (JJ successful)
                             (NN entrepreneur))
                         (VP (TO to)
                             (VP (VB go)
                                 (ADJP (JJ global))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (PRP$ Her)
            (NN marketing)
            (NN vision))
        (ADVP (RB also))
        (VP (VBD included)
            (NP (NP (NNP KMart))
                (NP (NP (DT a)
                        (NN company))
                    (SBAR (WHNP (WDT that))
                          (S (ADVP (RB recently))
                             (VP (VBD emerged)
                                 (PP (IN from)
                                     (NP (NN bankruptcy)))))))))
        (. .)))

(TOP (FRAG (INTJ (UH Okay))
           (, ,)
           (NP (NNS girls))
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NNP Stewart))
        (VP (VBZ is)
            (VP (VP (VBN associated)
                    (PP (IN with)
                        (NP (NNP Kmart)))
                    (PP (IN since)
                        (NP (CD 1987))))
                (CC and)
                (VP (VBN been)
                    (ADJP (RB very)
                          (JJ successful)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN goal))
        (VP (VBD had)
            (VP (VBN been)
                (S (VP (TO to)
                       (VP (VB bring)
                           (NP (JJ affordable)
                               (NN style))
                           (PP (IN to)
                               (NP (DT the)
                                   (NN masse))))))))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBZ 's)
               (NP (NP (DT a)
                       (NN reason))
                   (SBAR (S (NP (PRP she))
                            (VP (VBD was)
                                (ADJP (JJ successful))))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                   (NN stuff))
               (SBAR (WHNP (WDT that))
                     (S (NP (PRP she))
                        (VP (VBZ 's)
                            (VP (VBN created)
                                (NP (NNS people)))))))
           (VP (VBP like)))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (ADJP (JJ good))))
        (, ,)
        (S (S (NP (PRP it))
              (VP (VBZ 's)
                  (ADJP (JJ useful))))
           (, ,)
           (S (NP (PRP it))
              (VP (VBZ 's)
                  (VP (VBG appealing))))
           (, ,)
           (S (NP (PRP it))
              (VP (VBZ 's)
                  (ADJP (JJ attractive))))
           (CC and)
           (S (NP (PRP it))
              (VP (VBZ 's)
                  (ADJP (JJ cheap)))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (SBAR (ADVP (RB Even))
              (IN as)
              (S (NP (NNP Kmart))
                 (VP (VBD struggled)
                     (PP (IN through)
                         (NP (JJ financial)
                             (NNS difficulties))))))
        (, ,)
        (NP (NNP Stewart))
        (VP (VBD stuck)
            (PP (IN by)
                (NP (DT the)
                    (NN company))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (JJ hard))
            (S (VP (TO to)
                   (VP (VB run)
                       (PRT (RP out))
                       (PP (IN on)
                           (NP (NP (DT a)
                                   (NN partner))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBZ 's)
                                            (PRT (RP down)))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (RB not)
            (NP (PRP$ our)
                (NN style)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (ADVP (RB Now))
        (NP (NNP Stewart))
        (VP (VBZ is)
            (VP (VBG hoping)
                (S (NP (NNS people))
                   (VP (VB do)
                       (RB n't)
                       (VP (VB run)
                           (PRT (RP out))
                           (PP (IN on)
                               (NP (PRP her))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN celebrity))
        (VP (VBD indicted)
            (PP (IN on)
                (NP (NP (NNS charges))
                    (VP (VBG stemming)
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (NN sale))
                                (PP (IN of)
                                    (NP (NNP ImClone)
                                        (NN stock)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Stewart))
            (CC and)
            (NP (NML (JJ former)
                     (NNP ImClone)
                     (NNP CEO))
                (NNP Sam)
                (NNP Waksal)))
        (VP (VBD shared)
            (NP (NP (DT a)
                    (NN broker))
                (SBAR (WHNP (WP who))
                      (S (ADVP (RB now))
                         (ADVP (RB also))
                         (VP (VBZ faces)
                             (NP (NP (NNS charges))
                                 (PP (IN of)
                                     (NP (NP (NN obstruction))
                                         (PP (IN of)
                                             (NP (NN justice)
                                                 (CC and)
                                                 (NN perjury)))))))))))
        (. .)))

(TOP (S (NP (PRP$ Her)
            (NN defense))
        (VP (VBZ has)
            (VP (VBN been)
                (SBAR (IN that)
                      (S (S (NP (PRP she))
                            (VP (VBD had)
                                (NP (DT a)
                                    (JJ standing)
                                    (NN sell)
                                    (NN order))
                                (PP (IN at)
                                    (NP ($ $)
                                        (CD 60)))))
                         (CC and)
                         (S (SBAR (WHADVP (WRB when))
                                  (S (NP (DT the)
                                         (NN stock))
                                     (VP (VBD fell)
                                         (PP (IN below)
                                             (NP (CD 60))))))
                            (NP (DT the)
                                (NN broker))
                            (VP (VBD was)
                                (VP (VBN supposed)
                                    (S (VP (TO to)
                                           (, ,)
                                           (PRN (S (NP (PRP you))
                                                   (VP (VBP know)
                                                       (VP (VB make)
                                                           (NP (DT the)
                                                               (NN trade)))))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ 's)
            (VP (VBN been)
                (VP (VBG standing)
                    (PP (IN with)
                        (NP (DT that)
                            (NN story))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN broker))
        (VP (VBG standing)
            (PRT (RP by))
            (NP (DT that)
                (NN story)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ only)
                (NN reason))
            (SBAR (S (NP (PRP it))
                     (VP (VBZ 's)
                         (RB not)
                         (VP (VBG holding))))))
        (VP (VBZ is)
            (SBAR (IN because)
                  (S (NP (EX there))
                     (VP (VBP are)
                         (NP (NP (JJ other)
                                 (NNS people))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (DT the)
                                          (NNP Merrill)
                                          (NNP Lynch))
                                      (ADVP (RB that))
                                      (VP (VP (VBD investigated))
                                          (CC and)
                                          (VP (VBD did)
                                              (RB n't)
                                              (VP (VB find)
                                                  (NP (NP (NN proof))
                                                      (SBAR (WHNP (WDT that))
                                                            (S (VP (VBD was)
                                                                   (ADVP (RB actually))
                                                                   (NP (DT the)
                                                                       (NN case))))))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (SBAR (IN After)
              (S (NP (NNP Stewart))
                 (VP (VBD was)
                     (VP (VBN charged)
                         (PP (IN by)
                             (NP (JJ federal)
                                 (NNS authorities)))
                         (NP (NNP Wednesday))))))
        (, ,)
        (NP (PRP$ her)
            (NNS lawyers))
        (VP (VBD issued)
            (NP (NP (DT a)
                    (NN statement))
                (SBAR (WHPP (IN in)
                            (WHNP (WDT which)))
                      (S (NP (PRP they))
                         (VP (VBD said)
                             (, ,)
                             (S (INTJ (UH quote))
                                (, ,)
                                (NP (NNP Martha)
                                    (NNP Stewart))
                                (VP (VBZ has)
                                    (VP (VBN done)
                                        (NP (NP (NN nothing))
                                            (ADJP (JJ wrong)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN accusation)
            (SBAR (IN that)
                  (S (NP (NNP Martha)
                         (NNP Stewart))
                     (VP (VBD sold)
                         (NP (DT the)
                             (NNP ImClone)
                             (NNS shares))
                         (PP (VBN based)
                             (PP (IN on)
                                 (NP (JJ inside)
                                     (NN information))))))))
        (VP (VBD proved)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ false))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP she))
                 (VP (VBD lied))))
        (, ,)
        (ADVP (RB then))
        (NP (DT that))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN obstruction))
                (PP (IN of)
                    (NP (NN justice)
                        (NN charge)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (DT the)
                (JJ criminal)
                (NN side)))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (SBAR (WHADVP (WRB where))
                  (S (NP (DT the)
                         (NN prison)
                         (NN time))
                     (VP (VBZ comes)
                         (ADVP (RB in))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (PP (IN For)
            (NP (NNP Stewart)))
        (, ,)
        (NP (NP (DT the)
                (NN fallout))
            (PP (IN from)
                (NP (DT the)
                    (JJ past)
                    (NN year))))
        (VP (VBN taken)
            (NP (DT a)
                (JJ tremendous)
                (NN toll)))
        (. .)))

(TOP (S (NP (NNP Martha)
            (NNP Stewart))
        (VP (VBD told)
            (NP (PRP me))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN investigation))
                         (NP (PRP itself)))
                     (VP (VBD had)
                         (VP (VBN cost)
                             (NP (PRP her))
                             (NP (QP (RB about)
                                     ($ $)
                                     (CD 400)
                                     (CD million)))
                             (, ,)
                             (PP (IN in)
                                 (NP (NP (NP (NN decline))
                                         (PP (IN in)
                                             (NP (PRP$ her)
                                                 (NN stock))))
                                     (, ,)
                                     (NP (JJ legal)
                                         (NNS fees))
                                     (, ,)
                                     (CC and)
                                     (NP (VBN lost)
                                         (NN business)
                                         (NNS opportunities)))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (ADVP (JJ Ironic))
        (, ,)
        (S (VP (VBG considering)
               (NP (NP (DT the)
                       (NN sale))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP ImClone)
                           (NN stock))))))
        (VP (VBD resulted)
            (PP (IN in)
                (NP (NP (DT a)
                        (NN gain))
                    (PP (IN of)
                        (NP (QP (JJR less)
                                (IN than)
                                ($ $)
                                (CD 50,000)))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (MD 'll)
            (ADVP (RB never))
            (ADVP (RB fully))
            (VP (VB recover)))
        (. .)))

(TOP (S (PRN (S (NP (PRP You))
                (VP (VBP know))))
        (, ,)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (PP (ADVP (RB almost))
                   (IN like)
                   (S (VP (VBG e.g.)
                          (S (NP (PRP you))
                             (VP (VB get)
                                 (PP (IN off)
                                     (NP (DT the)
                                         (NN hook))))))))))
        (, ,)
        (CC but)
        (SQ (VBP are)
            (NP (PRP you))
            (ADVP (RB really))
            (PP (IN off)
                (NP (DT the)
                    (NN hook)
                    (SBAR (IN because)
                          (S (NP (NNS people))
                             (ADVP (RB always))
                             (VP (VBP believe)
                                 (SBAR (S (NP (PRP you))
                                          (VP (VBD were)
                                              (ADJP (JJ guilty)))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP it))
        (VP (VBZ 's)
            (ADJP (JJ hard))
            (S (VP (TO to)
                   (VP (VB win)
                       (ADVP (RB back))
                       (NP (NP (DT that)
                               (NN sort))
                           (PP (IN of)
                               (NP (NP (NN brand)
                                       (NN equity))
                                   (SBAR (WHNP (WDT that))
                                         (S (NP (PRP she))
                                            (VP (VBZ 's)
                                                (VP (VBN lost))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NNP Stewart))
        (VP (VBZ is)
            (VP (VBG vowing)
                (S (VP (TO to)
                       (VP (VB clear)
                           (NP (NP (PRP$ her)
                                   (NN name))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNS charges)))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ is)
            (ADJP (ADJP (RB so)
                        (JJ focused))
                  (CC and)
                  (ADJP (RB so)
                        (JJ determined)))
            (SBAR (IN that)
                  (S (NP (DT this)
                         (NN investigation))
                     (, ,)
                     (SBAR (IN while)
                           (FRAG (ADJP (RB terribly)
                                       (JJ upsetting))))
                     (, ,)
                     (VP (VBZ has)
                         (RB not)
                         (VP (VBN been)
                             (NP (NP (NN something))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBZ 's)
                                              (VP (VBN stood)
                                                  (PP (IN in)
                                                      (NP (PRP$ her)
                                                          (NN way)))))))))))))
        (. .)))

(TOP (S (S (CONJP (RB As)
                  (RB only))
           (NP (PRP she))
           (VP (MD would)))
        (, ,)
        (NP (PRP she))
        (VP (VBD said)
            (, ,)
            (S (S (VP (VB Look)))
               (, ,)
               (S (NP (PRP I))
                  (VP (VBP do)
                      (RB n't)
                      (VP (VB lose)
                          (NP (DT any)
                              (NN sleep)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB still))
        (VP (VBP sleep)
            (NP (NP (PRP$ my)
                    (QP (CD three)
                        (CC or)
                        (CD four))
                    (NNS hours))
                (NP (DT a)
                    (NN night))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (NNP Stewart))
                     (VP (VBZ is)
                         (ADVP (RB still))
                         (VP (VBN taken)
                             (ADVP (RB aback))
                             (PP (IN by)
                                 (NP (NP (DT the)
                                         (NN reaction))
                                     (PP (IN to)
                                         (NP (PRP$ her)
                                             (JJ legal)
                                             (NNS troubles))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP she))
                     (VP (VBZ 's)
                         (VP (VBN been)
                             (VP (VBN stunned)
                                 (PP (IN at)
                                     (SBAR (WHNP (WHADJP (WRB how)
                                                         (JJ much))
                                                 (NN joy))
                                           (S (NP (ADJP (RB so)
                                                        (JJ many))
                                                  (NNS people))
                                              (VP (VBP have)
                                                  (VP (VBN taken)
                                                      (PP (IN at)
                                                          (NP (PRP$ her)
                                                              (NN misfortune))))))))))))))
        (. .)))

(TOP (SQ (S (NP (PRP She))
            (VP (VBZ does)
                (RB n't)
                (ADVP (RB quite))
                (VP (VB understand)
                    (SBAR (IN that)
                          (S (NP (NP (DT the)
                                     (NN perfectionism))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBD made)
                                              (S (NP (PRP her))
                                                 (ADJP (RB so)
                                                       (JJ famous)))))))
                             (ADVP (RB also))
                             (VP (VBZ makes)
                                 (S (NP (NNS people))
                                    (VP (VB say)))))))))
         (, ,)
         (SQ (INTJ (UH Oh))
             (, ,)
             (VBZ is)
             (RB n't)
             (NP (PRP it))
             (ADJP (JJ fun)
                   (S (VP (TO to)
                          (VP (VB see)
                              (NP (NP (NN someone))
                                  (PP (IN like)
                                      (SBAR (WHNP (WDT that))
                                            (S (VP (VBP have)
                                                   (NP (DT a)
                                                       (JJ big)
                                                       (, ,)
                                                       (JJ big)
                                                       (NN problem))))))))))))
         (. ?)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (DT A)
            (NN perfectionism))
        (VP (VBN reflected)
            (PP (IN in)
                (NP (NP (RB even)
                        (DT the)
                        (JJS smallest)
                        (NNS details))
                    (PP (IN of)
                        (NP (NP (NNP Stewart)
                                (POS 's))
                            (NN life))))))
        (. .)))

(TOP (S (S (NP (NNP Martha))
           (VP (VBZ does)
               (RB n't)
               (VP (VB like)
                   (S (VP (TO to)
                          (VP (VB talk)
                              (PP (IN about)
                                  (SBAR (WHNP (WRB how)
                                              (JJ unpleasant)
                                              (NNS things))
                                        (S (VP (VBP have)
                                               (VP (VBN been))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP you))
           (VP (MD can)
               (VP (VB get)
                   (NP (NP (NNS signals))
                       (PP (IN of)
                           (NP (PRP it))))
                   (PP (IN in)
                       (NP (JJ surprising)
                           (NNS ways))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP we))
                 (VP (VBD sat)
                     (ADVP (RB down))
                     (PP (IN to)
                         (NP (NN lunch))))))
        (, ,)
        (NP (PRP she))
        (VP (VBD had)
            (VP (VBN put)
                (PRT (RP out))
                (NP (NP (DT these)
                        (JJ beautiful)
                        (NN chop)
                        (NNS sticks))
                    (SBAR (WHNP (WDT which))
                          (S (NP (PRP I))
                             (VP (VBD commented)
                                 (PP (IN on))))))))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (VBD said)
               (, ,)
               (PP (IN in)
                   (NP (NNP China)))
               (, ,)
               (SBAR (S (NP (NP (DT the)
                                (NN person))
                            (PP (IN with)
                                (NP (DT the)
                                    (JJS thinnest)
                                    (NN chop)
                                    (NNS sticks))))
                        (VP (VBZ has)
                            (NP (DT the)
                                (JJS highest)
                                (JJ social)
                                (NN status)))))))
        (, ,)
        (CC and)
        (S (ADVP (RB of)
                 (RB course))
           (, ,)
           (NP (PRP I))
           (VP (VBD had)
               (S (VP (TO to)
                      (VP (VB get)
                          (NP (DT the)
                              (JJS thinnest)
                              (NN chop)
                              (NNS sticks)))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (PRP she))
        (VP (VP (VBD paused))
            (CC and)
            (VP (VBD said)
                (, ,)
                (S (NP (DT That))
                   (VP (VBZ 's)
                       (SBAR (WHADVP (WRB why))
                             (S (NP (NNS people))
                                (VP (VBP hate)
                                    (NP (PRP me)))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (S (VP (VP (VB Love)
                   (NP (PRP her)))
               (CC or)
               (VP (VB hate)
                   (NP (PRP her)))))
        (, ,)
        (NP (NNP Martha)
            (NNP Stewart))
        (VP (VBZ has)
            (VP (VBN tied)
                (NP (NP (DT every)
                        (NN aspect))
                    (PP (IN of)
                        (NP (PRP$ her)
                            (NN image))))
                (PP (IN to)
                    (NP (PRP$ her)
                        (NN business)))))
        (. .)))

(TOP (S (ADVP (RB Even))
        (NP (PRP$ her)
            (JJ daily)
            (NN calendar))
        (VP (VBD turned)
            (PP (IN into)
                (NP (DT a)
                    (NN marketing)
                    (NN tool))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD said)
            (PP (IN to)
                (NP (PRP me)))
            (ADVP (RB once))
            (SBAR (IN that)
                  (S (NP (PRP$ my)
                         (NN life))
                     (VP (VP (VBZ is)
                             (`` ``)
                             (NP (NNP The)
                                 (NNP Truman)
                                 (NNP Show))
                             ('' ''))
                         (CC and)
                         (VP (VBD meant)
                             (S (NP (PRP I))
                                (VP (VBP 'm)
                                    (ADVP (RB always))
                                    (PP (IN on)))))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NP (DT the)
                    (NN time))
                (SBAR (S (NP (PRP I))
                         (VP (VBP get)
                             (PRT (RP up))
                             (SBAR (IN until)
                                   (S (NP (PRP I))
                                      (VP (VBP go)
                                          (PP (IN to)
                                              (NP (NN bed)))))))))))
        (, ,)
        (NP (DT the)
            (JJ whole)
            (NN world))
        (VP (VBZ is)
            (VP (VBG watching)))
        (. .)))

(TOP (FRAG (INTJ (UH Hello))
           (, ,)
           (NP (NN everyone))
           (. .)))

(TOP (SQ (VBD Did)
         (NP (PRP you))
         (. --)))

