(TOP (S (NP (NNP Martha)
            (NNP Stewart))
        (VP (VBZ is)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT those)
                            (NNS stories))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ is)
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (NN news))
                                             (NP (JJ big)
                                                 (NN time))))
                                     (ADVP (RB again)))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD resigned)
            (PP (IN as)
                (NP (NP (NP (NNP Chairman)
                            (CC and)
                            (NNP CEO))
                        (PP (IN of)
                            (NP (NP (NNP Martha)
                                    (NNP Stewart)
                                    (NNP Living))
                                (, ,)
                                (NP (NNP Omnimedia)))))
                    (, ,)
                    (NP (NP (DT the)
                            (NN company))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ bears)
                                     (NP (PRP$ her)
                                         (NN name))))))))
            (, ,)
            (PP (IN after)
                (S (VP (VBG pleading)
                       (S (ADJP (RB not)
                                (JJ guilty)
                                (PP (IN to)
                                    (NP (NP (NP (NP (DT a)
                                                    (JJ laundry)
                                                    (NN list))
                                                (PP (IN of)
                                                    (NP (NNS charges))))
                                            (VP (VBN brought)
                                                (PP (IN by)
                                                    (NP (NP (DT the)
                                                            (NNP Justice)
                                                            (NNP Department))
                                                        (CC and)
                                                        (NP (DT the)
                                                            (NNP SEC))))))
                                        (, ,)
                                        (NP (NN insider)
                                            (NN trading))
                                        (, ,)
                                        (NP (NP (NN obstruction))
                                            (PP (IN of)
                                                (NP (NN justice))))
                                        (, ,)
                                        (NP (NN conspiracy)
                                            (S (VP (TO to)
                                                   (VP (VB hide)
                                                       (SBAR (WHNP (WP what))
                                                             (S (NP (PRP they))
                                                                (VP (VBP say)
                                                                    (SBAR (S (VP (VBZ is)
                                                                                 (NP (DT an)
                                                                                     (JJ illegal)
                                                                                     (NN stock)
                                                                                     (NN sale)))))))))))))))))))
            (, ,)
            (SBAR (S (NP (PRP we))
                     (VP (VBP 're)
                         (VP (VBG talking)
                             (PP (IN about)
                                 (NP (NP (CD 4,000)
                                         (NNS shares))
                                     (PP (IN of)
                                         (NP (NP (NN stock))
                                             (SBAR (WHNP (WDT that))
                                                   (S (VP (VBN netted)
                                                          (NP (PRP her)))))))))
                             (PP (IN about)
                                 (NP ($ $)
                                     (CD 225,000))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (VBZ does)
                (NP (DT this))
                (VP (VB compare)
                    (PP (IN with)
                        (NP (JJ other)
                            (JJ corporate)
                            (NNS scandals)))))
            (. ?)))

(TOP (S (S (NP (NNP Enron)
               (POS 's)
               (NN bankruptcy))
           (VP (VBD cost)
               (NP (NP (NNS thousands))
                   (PP (IN of)
                       (NP (NNS people))))
               (NP (NP (PRP$ their)
                       (NNS jobs))
                   (CC and)
                   (NP (PRP$ their)
                       (NN life)
                       (NNS savings))
                   (CC and)
                   (NP (NP (NNP Kenny)
                           (NNP Lay))
                       (CC and)
                       (NP (NP (DT the)
                               (NN chairman))
                           (CC and)
                           (NP (NN president)))))))
        (, ,)
        (NP (NP (DT both))
            (PP (IN of)
                (NP (DT that)
                    (NN company))))
        (VP (VBP remain)
            (ADJP (JJ unindicted)))
        (. .)))

(TOP (S (NP (DT The)
            (JJ chief)
            (JJ financial)
            (NN officer))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ only)
                    (CD one))
                (VP (ADVP (RB there))
                    (VBG taking)
                    (NP (DT the)
                        (NN fall)))))
        (. .)))

(TOP (S (NP (NNP WorldCom))
        (ADVP (RB once))
        (VP (VP (VBD employed)
                (NP (CD 80,000)
                    (NNS people)))
            (CC and)
            (VP (VBD went)
                (ADVP (RB broke))
                (PP (IN on)
                    (NP (NP (DT the)
                            (JJS largest)
                            (JJ corporate)
                            (NN bankruptcy))
                        (PP (IN in)
                            (NP (DT the)
                                (NNP United)
                                (NNP States)))))))
        (. .)))

(TOP (S (NP (NNP Bernie)
            (NNP Evers))
        (VP (VBZ is)
            (UCP (VP (VBG living)
                     (NP (PRP$ his)
                         (NN life)))
                 (CC and)
                 (ADJP (JJ unindicted))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP CEO))
        (VP (VBD took)
            (NP (DT the)
                (NN fall))
            (ADVP (RB there)))
        (. .)))

(TOP (S (NP (NP (NP (NNP Tyco)
                    (POS 's))
                (NML (NNP CEO)
                     (CC and)
                     (NNP President))
                (NNP Dennis)
                (NNP Kozlowski))
            (CC and)
            (NP (NP (DT the)
                    (JJ last)
                    (NN time))
                (SBAR (S (NP (PRP I))
                         (VP (VBD looked))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD was)
            (VP (VBG sailing)
                (PP (IN around)
                    (NP (NNP Martha)
                        (NNP Vinyard)))
                (PP (IN on)
                    (NP (PRP$ his)
                        (NN yacht)))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (NN time)))
        (, ,)
        (NP (NNP Martha)
            (NNP Stewart))
        (VP (VBD was)
            (ADJP (JJ worth))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN neighborhood))
                    (PP (IN of)
                        (NP (QP ($ $)
                                (CD 1)
                                (CD billion))))))
            (, ,)
            (SBAR (IN so)
                  (S (NP (PRP you))
                     (VP (MD could)
                         (VP (VB make)
                             (NP (NP (DT the)
                                     (NN argument))
                                 (SBAR (S (NP (PRP she))
                                          (VP (MD might)
                                              (VP (VB have)
                                                  (VP (VBN been)
                                                      (ADJP (JJ guilty)
                                                            (PP (IN of)
                                                                (NP (NN stupidity)))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN question))
        (VP (VBZ Is)
            (S (NP (PRP she))
               (VP (VBG being)
                   (ADVP (RB unfairly))
                   (VP (VBD singled)
                       (PRT (RP out))
                       (PP (IN for)
                           (NP (NN prosecution)))))))
        (. ?)))

(TOP (S (S (NP (DT The)
               (NN e-mail)
               (NN address))
           (VP (VBZ is)
               (NP (ADD am@cnn.com.))))
        (CC and)
        (S (NP (PRP I))
           (VP (VBP 'm)
               (ADJP (JJ sure)
                     (SBAR (S (S (NP (PRP we))
                                 (VP (MD 'll)
                                     (VP (VB hear)
                                         (PP (IN from)
                                             (NP (NP (JJ many))
                                                 (PP (IN of)
                                                     (NP (PRP you))))))))
                              (CC and)
                              (S (NP (PRP we))
                                 (VP (MD will)
                                     (VP (VP (VB select)
                                             (NP (NP (DT some))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NNS responses)))))
                                         (CC and)
                                         (VP (VB share)
                                             (NP (PRP them))
                                             (PP (IN with)
                                                 (NP (PRP you))))
                                         (ADVP (NP (DT a)
                                                   (NN bit))
                                               (RB later))))))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ makes)
                (NP (NP (NN something))
                    (ADJP (JJ worth)
                          (NP (QP (DT a)
                                  (CD billion))
                              (NNS dollars))))
                (VP (VB have)
                    (S (VP (TO to)
                           (VP (VB grab)
                               (NP (DT the)
                                   (NN phone))
                               (PP (IN after)
                                   (S (VP (VBG losing)
                                          (NP (QP (CD two)
                                                  (NN grand)))
                                          (PP (IN with)
                                              (NP (DT a)
                                                  (VBG falling)
                                                  (NN stock)
                                                  (NN price)))))))))))
            (. ?)))

(TOP (S (NP (PRP It))
        (VP (MD could)
            (VP (VB be)
                (NP (NP (NN arrogance))
                    (CC or)
                    (NP (NP (NNS factors))
                        (PP (IN of)
                            (S (VP (VBG being)
                                   (NP (DT a)
                                       (JJ powerful)
                                       (NN woman))))))
                    (CC and)
                    (NP (DT the)
                        (NN celebrity)))))
        (. --)))

