<DOC DOCNO="bn/cnn/03/cnn_0318@0318@cnn@bn@en@on">
<TEXT PARTNO="000">
The Palestinian crossroads that could lead to the relation in a new direction .
<COREF ID="2" TYPE="IDENT">Yasser Arafat</COREF> <COREF ID="0" TYPE="IDENT">backed</COREF> <COREF ID="1" TYPE="IDENT">Abu Mazen</COREF> as Prime Minister .
<COREF ID="0" TYPE="IDENT">A first step <COREF ID="2" TYPE="IDENT">he</COREF> says toward peace with Israel .</COREF>
Now Palestinian leaders must vote on whether to September 24 - member cabinet that <COREF ID="1" TYPE="IDENT">Mazen</COREF> is presenting .
Kelly Wallace is standing by .
What 's the latest ?
</TEXT>
</DOC>
