<DOC DOCNO="bn/cnn/03/cnn_0321@0321@cnn@bn@en@on">
<TEXT PARTNO="000">
Coalition forces in <COREF ID="5" TYPE="IDENT">Iraq</COREF> have captured <COREF ID="6" TYPE="IDENT">a member of <COREF ID="3" TYPE="IDENT">a terrorist group with links to al Qaeda</COREF></COREF> .
Sources tell <COREF ID="8" TYPE="IDENT">our national security correspondent</COREF> , <COREF ID="8" TYPE="IDENT">David Ensor</COREF> , that <COREF ID="6" TYPE="IDENT">the terrorist</COREF> is a member of <COREF ID="3" TYPE="IDENT">a group operating in the west of Baghdad</COREF> .
<COREF ID="3" TYPE="IDENT">That group</COREF> is led by <COREF ID="0" TYPE="IDENT">Abu Musab Zarqawi</COREF> .
U.S. officials believe <COREF ID="0" TYPE="IDENT">Zarqawi</COREF> planned the assassination of U.S. diplomat Lawrence Foley in Jordan last October .
Coalition forces also said <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Saddam Hussein 's</COREF> former Oil Minister</COREF> has surrendered .
<COREF ID="7" TYPE="IDENT">He</COREF> was an expert on <COREF ID="5" TYPE="IDENT">Iraq 's</COREF> missile systems as well .
<COREF ID="7" TYPE="IDENT">The former minister , the 6 of spades in the deck of cards , showing the most wanted members of the <COREF ID="2" TYPE="IDENT">Saddam Hussein</COREF> regime .</COREF>
<COREF ID="7" TYPE="IDENT">He</COREF> is married to <COREF ID="4" TYPE="IDENT">the Iraqi microbiologist known as Dr. Germ</COREF> .
<COREF ID="4" TYPE="IDENT">She</COREF> was in charge of the Iraqi facility that weaponized anthrax .
<COREF ID="1" TYPE="IDENT">The former governor of Basra Province</COREF> also surrendered to coalition forces today .
<COREF ID="1" TYPE="IDENT">He</COREF> was the 8 of clubs .
</TEXT>
</DOC>
