bn/cnn/03/cnn_0337 0 3 unload-v 1
bn/cnn/03/cnn_0337 1 4 effect-n 2
bn/cnn/03/cnn_0337 2 2 show-v 1
bn/cnn/03/cnn_0337 4 3 be-v 1
bn/cnn/03/cnn_0337 4 16 be-v 1
bn/cnn/03/cnn_0337 4 18 begin-v 2
bn/cnn/03/cnn_0337 4 1 fight-n 2
bn/cnn/03/cnn_0337 4 9 service-n 6
bn/cnn/03/cnn_0337 4 10 man-n 2
bn/cnn/03/cnn_0337 4 12 woman-n 1
bn/cnn/03/cnn_0337 4 22 process-n 1
bn/cnn/03/cnn_0337 4 24 recovery-n 1
bn/cnn/03/cnn_0337 5 9 have-v 12
bn/cnn/03/cnn_0337 5 11 treat-v 4
bn/cnn/03/cnn_0337 6 3 be-v 4
bn/cnn/03/cnn_0337 7 1 visit-v 1
bn/cnn/03/cnn_0337 7 7 include-v 1
bn/cnn/03/cnn_0337 7 13 save-v 1
bn/cnn/03/cnn_0337 7 11 life-n 3
bn/cnn/03/cnn_0337 7 16 twist-n 1
bn/cnn/03/cnn_0337 7 18 fate-n 2
bn/cnn/03/cnn_0337 8 1 strike-v 2
bn/cnn/03/cnn_0337 8 12 be-v 1
bn/cnn/03/cnn_0337 8 16 be-v 1
bn/cnn/03/cnn_0337 9 10 have-v 4
bn/cnn/03/cnn_0337 9 20 find-v 1
bn/cnn/03/cnn_0337 9 12 job-n 1
bn/cnn/03/cnn_0337 9 23 hand-n 12
bn/cnn/03/cnn_0337 10 5 leader-n 1
bn/cnn/03/cnn_0337 12 11 be-v 1
bn/cnn/03/cnn_0337 12 17 start-v 1
bn/cnn/03/cnn_0337 12 22 come-v 3
bn/cnn/03/cnn_0337 12 25 be-v 1
bn/cnn/03/cnn_0337 12 15 reason-n 1
bn/cnn/03/cnn_0337 15 4 come-v 3
bn/cnn/03/cnn_0337 15 6 witness-v 1
bn/cnn/03/cnn_0337 15 7 history-n 1
bn/cnn/03/cnn_0337 16 14 engage-v 1
bn/cnn/03/cnn_0337 16 26 have-v 1
bn/cnn/03/cnn_0337 16 33 take-v 11
bn/cnn/03/cnn_0337 16 1 hour-n 1
bn/cnn/03/cnn_0337 16 4 fall-n 3
bn/cnn/03/cnn_0337 16 9 hour-n 1
bn/cnn/03/cnn_0337 16 25 order-n 1
bn/cnn/03/cnn_0337 16 32 capital-n 2
bn/cnn/03/cnn_0337 17 1 be-v 3
bn/cnn/03/cnn_0337 17 16 have-v 2
bn/cnn/03/cnn_0337 17 30 observe-v 1
bn/cnn/03/cnn_0337 17 33 make-v 3
bn/cnn/03/cnn_0337 17 55 step-v 1
bn/cnn/03/cnn_0337 17 8 area-n 1
bn/cnn/03/cnn_0337 17 13 man-n 2
bn/cnn/03/cnn_0337 17 26 job-n 2
bn/cnn/03/cnn_0337 17 36 one-n 2
bn/cnn/03/cnn_0337 17 45 tank-n 1
bn/cnn/03/cnn_0337 17 51 metal-n 1
