bn/cnn/03/cnn_0374 0 2 be-v 1
bn/cnn/03/cnn_0374 0 3 be-v 1
bn/cnn/03/cnn_0374 0 4 hear-v 3
bn/cnn/03/cnn_0374 0 5 today-n 2
bn/cnn/03/cnn_0374 0 8 case-n 2
bn/cnn/03/cnn_0374 1 3 change-n 1
bn/cnn/03/cnn_0374 2 2 argue-v 2
bn/cnn/03/cnn_0374 2 5 have-v 2
bn/cnn/03/cnn_0374 2 6 be-v 3
bn/cnn/03/cnn_0374 2 12 include-v 1
bn/cnn/03/cnn_0374 2 21 have-v 2
bn/cnn/03/cnn_0374 2 25 pool-n 2
bn/cnn/03/cnn_0374 3 4 be-v 1
bn/cnn/03/cnn_0374 3 12 be-v 1
bn/cnn/03/cnn_0374 3 20 argue-v 2
bn/cnn/03/cnn_0374 3 27 be-v 1
bn/cnn/03/cnn_0374 3 42 serve-v 3
bn/cnn/03/cnn_0374 3 3 argument-n 1
bn/cnn/03/cnn_0374 3 9 charge-n 3
bn/cnn/03/cnn_0374 3 30 member-n 1
bn/cnn/03/cnn_0374 3 33 victim-n 1
bn/cnn/03/cnn_0374 3 35 class-n 4
bn/cnn/03/cnn_0374 4 3 argue-v 2
bn/cnn/03/cnn_0374 5 1 call-v 5
bn/cnn/03/cnn_0374 6 2 be-v 1
bn/cnn/03/cnn_0374 6 9 have-v 4
bn/cnn/03/cnn_0374 6 1 history-n 1
bn/cnn/03/cnn_0374 6 4 guide-n 3
bn/cnn/03/cnn_0374 6 12 time-n 12
bn/cnn/03/cnn_0374 7 2 have-v 12
bn/cnn/03/cnn_0374 7 3 be-v 1
bn/cnn/03/cnn_0374 7 4 move-v 1
bn/cnn/03/cnn_0374 7 1 case-n 2
bn/cnn/03/cnn_0374 8 2 be-v 3
bn/cnn/03/cnn_0374 8 6 dismiss-v 3
bn/cnn/03/cnn_0374 8 8 case-n 2
bn/cnn/03/cnn_0374 9 2 argue-v 2
bn/cnn/03/cnn_0374 9 8 be-v 1
bn/cnn/03/cnn_0374 9 9 charge-v 3
bn/cnn/03/cnn_0374 9 12 law-n 1
bn/cnn/03/cnn_0374 9 15 state-n 2
bn/cnn/03/cnn_0374 9 16 law-n 1
bn/cnn/03/cnn_0374 9 20 act-n 2
bn/cnn/03/cnn_0374 10 3 argue-v 2
bn/cnn/03/cnn_0374 12 11 relate-v 2
bn/cnn/03/cnn_0374 12 13 get-v 1
bn/cnn/03/cnn_0374 12 16 relate-v 2
bn/cnn/03/cnn_0374 12 15 information-n 1
bn/cnn/03/cnn_0374 12 19 test-n 1
bn/cnn/03/cnn_0374 12 22 test-n 1
bn/cnn/03/cnn_0374 13 2 trial-n 3
bn/cnn/03/cnn_0374 13 25 park-n 2
bn/cnn/03/cnn_0374 13 26 lot-n 1
bn/cnn/03/cnn_0374 14 1 be-v 1
bn/cnn/03/cnn_0374 14 14 area-n 1
bn/cnn/03/cnn_0374 15 3 hear-v 1
bn/cnn/03/cnn_0374 15 5 part-n 1
bn/cnn/03/cnn_0374 16 4 be-v 1
bn/cnn/03/cnn_0374 16 5 get-v 3
bn/cnn/03/cnn_0374 16 2 trial-n 3
bn/cnn/03/cnn_0374 16 7 way-n 4
bn/cnn/03/cnn_0374 16 9 fall-n 1
