(TOP (NP (NN Arthritis)
         (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD liberated)
            (NP (NP (DT the)
                    (NNS people))
                (PP (IN of)
                    (NP (NNP Iraq))))
            (PP (IN from)
                (NP (DT a)
                    (JJ brutal)
                    (NN dictatorship))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (PRP We))
        (VP (VBD brought)
            (NP (JJR greater)
                (NN security))
            (PP (IN to)
                (NP (NP (NNS people))
                    (PP (IN of)
                        (NP (DT all)
                            (NNS nations))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB thank)
                       (NP (DT the)
                           (NNP President))
                       (PP (PP (IN for)
                               (NP (NP (NP (NNP Spain)
                                           (POS 's))
                                       (JJ diplomatic)
                                       (NN support))
                                   (PP (IN before)
                                       (NP (DT the)
                                           (NN conflict)))))
                           (, ,)
                           (META (-LRB- -LRB-)
                                 (S (NP (NN translator))
                                    (VP (VBG speaking)))
                                 (-RRB- -RRB-))
                           (CC and)
                           (PP (IN for)
                               (NP (NP (DT the)
                                       (NN use))
                                   (PP (IN of)
                                       (NP (JJ Spanish)
                                           (NML (NML (NN air)
                                                     (NN space))
                                                (CC and)
                                                (NML (NNS bases)))))
                                   (PP (IN as)
                                       (S (NP (DT the)
                                              (NN war))
                                          (VP (VBD grew)
                                              (ADJP (JJR closer))))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (PRP I))
        (ADVP (RB also))
        (VP (VBP offer)
            (NP (PRP$ my)
                (NNS condolences))
            (PP (IN to)
                (NP (NP (DT the)
                        (NN family)
                        (CC and)
                        (NNS friends))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (CD two)
                                    (NNS members))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ Spanish)
                                        (NN media))))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBD lost)
                                         (NP (PRP$ their)
                                             (NNS lives))
                                         (SBAR (IN while)
                                               (S (VP (VBG covering)
                                                      (NP (DT the)
                                                          (NNS hostilities)))))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (CC Both)
            (NP (NNP Spain))
            (CC and)
            (NP (DT the)
                (NNP United)
                (NNP States)))
        (VP (VBP are)
            (ADJP (JJ committed)
                  (PP (IN to)
                      (NP (NP (DT a)
                              (ADJP (JJ stable)
                                    (, ,)
                                    (JJ democratic)
                                    (CC and)
                                    (JJ peaceful))
                              (NN future))
                          (PP (IN for)
                              (NP (NP (DT the)
                                      (NNS people))
                                  (PP (IN of)
                                      (NP (NNP Iraq)))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (NNP Spain))
        (VP (VBZ has)
            (VP (VBN shown)
                (NP (DT that)
                    (NN commitment))
                (PP (IN by)
                    (S (VP (VBG sending)
                           (NP (NP (ADJP (VBG engineering)
                                         (CC and)
                                         (JJ medical))
                                   (NNS units))
                               (SBAR (S (VP (TO to)
                                            (VP (VB help)
                                                (NP (NP (DT the)
                                                        (NNS people))
                                                    (PP (IN of)
                                                        (NP (NNP Iraq))))))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (CC And)
        (NP (PRP I))
        (VP (VBP thank)
            (NP (PRP you))
            (PP (IN for)
                (NP (DT that)
                    (NN help))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (PRP I))
        (VP (VBP have)
            (VP (VBN moved)
                (S (VP (TO to)
                       (VP (VB ease)
                           (NP (NP (NNS sanctions))
                               (VP (VBN imposed)
                                   (PP (IN by)
                                       (NP (DT the)
                                           (NNP United)
                                           (NNP States)))
                                   (PP (IN against)
                                       (NP (NP (NNP Iraq)
                                               (POS 's))
                                           (JJ old)
                                           (NN government))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (ADVP (RB First))
        (S (VP (VBN based)
               (PP (IN on)
                   (NP (NP (DT the)
                           (NN authority))
                       (VP (ADVP (RB recently))
                           (VBN given)
                           (PP (IN to)
                               (NP (PRP me)))
                           (PP (IN by)
                               (NP (NNP Congress))))))))
        (NP (PRP I))
        (VP (VBP 'm)
            (VP (VBG suspending)
                (NP (NP (DT the)
                        (NML (NP (NNP Iraq)
                                 (POS 's))
                             (NNPS Sanctions))
                        (NNP Act))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBZ restricts)
                                 (NP (NP (DT the)
                                         (NN export))
                                     (PP (IN of)
                                         (NP (NP (JJ certain)
                                                 (NN commitment))
                                             (ADJP (JJ necessary)
                                                   (PP (IN for)
                                                       (NP (NP (NNP Iraq)
                                                               (POS 's))
                                                           (NN reconstruction)))))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (ADVP (RB Secondly))
        (, ,)
        (VP (VBP 'm)
            (VP (VBG directing)
                (NP (DT the)
                    (NNP Secretary))
                (S (VP (TO to)
                       (VP (VB relax)
                           (NP (NP (NNS sanctions))
                               (PP (IN on)
                                   (NP (NP (JJ American)
                                           (NNS countries)
                                           (CC and)
                                           (NNS citizens))
                                       (VP (VBG conducting)
                                           (NP (NP (NP (NN business))
                                                   (PP (IN in)
                                                       (NP (NNP Iraq))))
                                               (SBAR (WHNP (WDT that))
                                                     (S (VP (VBD contributed)
                                                            (PP (IN to)
                                                                (NP (JJ humanitarian)
                                                                    (NN reconstruction))))))))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (ADVP (RB Soon))
        (, ,)
        (PP (IN at)
            (NP (DT the)
                (NNP U.N.)
                (NNP Security)
                (NNP Council)))
        (, ,)
        (NP (NP (DT the)
                (NNP United)
                (NNP States))
            (, ,)
            (NP (NNP Great)
                (NNP Britain))
            (CC and)
            (NP (NNP Spain)))
        (VP (MD will)
            (VP (VB introduce)
                (NP (DT a)
                    (JJ new)
                    (NN resolution)
                    (S (VP (TO to)
                           (VP (VB lift)
                               (NP (NP (DT the)
                                       (NNS sanctions))
                                   (VP (VBN imposed)
                                       (PP (IN by)
                                           (NP (DT the)
                                               (NNP United)
                                               (NNP Nations)))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (DT The)
                (NN regime))
            (SBAR (WHNP (WDT that))
                  (S (NP (DT the)
                         (NNS sanctions))
                     (VP (VBD were)
                         (VP (VBN directed)
                             (PP (IN against)))))))
        (ADVP (RB no)
              (RBR longer))
        (VP (VBZ rules)
            (NP (NNP Iraq)))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (CC And)
        (NP (DT no)
            (NN country))
        (PP (IN in)
            (NP (JJ good)
                (NN conscience)))
        (VP (MD can)
            (VP (VB support)
                (S (VP (VBG using)
                       (NP (NNS sanctions))
                       (S (VP (TO to)
                              (VP (VB hold)
                                  (PRT (RP back))
                                  (NP (NP (DT the)
                                          (NNS hopes))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (JJ Iraqi)
                                              (NNS people)))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (PP (IN Across)
            (NP (DT the)
                (NN globe)))
        (, ,)
        (NP (NNP Spain)
            (CC and)
            (NNP America))
        (VP (MD will)
            (VP (VB continue)
                (PP (IN as)
                    (NP (NP (JJ strong)
                            (NNS allys))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN war))
                                (PP (IN against)
                                    (NP (NN terror)))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (DT the)
            (NNP United)
            (NNP States))
        (VP (VBD took)
            (NP (NP (NNS steps))
                (S (VP (TO to)
                       (VP (VB cut)
                           (PRT (RP off))
                           (NP (NP (NN financing))
                               (PP (IN for)
                                   (NP (DT the)
                                       (NN organization))))
                           (SBAR (IN because)
                                 (IN of)
                                 (NP (NP (PRP$ its)
                                         (NNS ties))
                                     (PP (IN to)
                                         (NP (DT the)
                                             (NNP ETA))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (PRP We))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NNS people))
                         (PP (IN of)
                             (NP (NNP Spain)))
                         (PP (IN like)
                             (ADVP (RB everywhere))))
                     (VP (VB have)
                         (NP (DT a)
                             (NN right)
                             (S (VP (TO to)
                                    (VP (VB live)
                                        (S (ADJP (JJ free)
                                                 (PP (IN from)
                                                     (NP (NN terror)))))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (ADVP (RB also))
            (VP (VB work)
                (PP (IN for)
                    (NP (NP (DT a)
                            (JJR better)
                            (NN world))
                        (PP (IN beyond)
                            (NP (NP (DT the)
                                    (NN war))
                                (PP (IN on)
                                    (NP (NN terror)))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (ADJP (JJ committed)
                  (PP (IN to)
                      (S (VP (VBG expanding)
                             (NP (NP (NN trade))
                                 (SBAR (WHNP (WDT which))
                                       (S (VP (VBZ builds)
                                              (NP (NP (NN prosperity))
                                                  (PP (IN on)
                                                      (NP (NP (DT both)
                                                              (NNS sides))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NNP Atlantic)))))))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB work)
                (ADVP (RB together))
                (S (VP (TO to)
                       (VP (VB address)
                           (NP (NP (JJ global)
                                   (NN poverty))
                               (PP (IN in)
                                   (NP (NP (DT the)
                                           (JJ terrible)
                                           (NNS diseases))
                                       (PP (JJ such)
                                           (IN as)
                                           (NP (NNP HIV)
                                               (NNP AIDS)))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (NNP Spain))
            (CC and)
            (NP (DT the)
                (NNP United)
                (NNP States)))
        (VP (MD will)
            (VP (VB stand)
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN side))
                        (PP (IN of)
                            (NP (NP (NP (NNS people))
                                    (ADVP (RB everywhere)))
                                (VP (VBG striving)
                                    (PP (IN for)
                                        (NP (JJR greater)
                                            (NN freedom)
                                            (, ,)
                                            (NN tolerance)
                                            (CC and)
                                            (NN opportunity))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (ADJP (JJ determined)
                  (S (VP (TO to)
                         (VP (VB help)
                             (S (VP (VB build)
                                    (NP (NP (NN peace))
                                        (PP (IN between)
                                            (NP (NP (DT the)
                                                    (NNPS Israelis))
                                                (CC and)
                                                (NP (DT the)
                                                    (NNPS Palestinians))))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (NP (JJ Last)
                    (NN week)
                    (POS 's))
                (NN confirmation))
            (PP (IN of)
                (NP (NNP Mazen))))
        (VP (VBD permitted)
            (NP (NP (NP (DT the)
                        (NN road)
                        (NN map))
                    (PP (IN for)
                        (NP (NN peace))))
                (, ,)
                (PP (VBN developed)
                    (PP (IN with)
                        (NP (NP (NNP Russia))
                            (, ,)
                            (NP (DT the)
                                (NNP European)
                                (NNP Union))
                            (CC and)
                            (NP (DT the)
                                (NNP United)
                                (NNP States)))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (NNP Spain))
            (CC and)
            (NP (DT the)
                (NNP United)
                (NNP States)))
        (VP (VBP are)
            (ADJP (JJ determined)
                  (S (VP (TO to)
                         (VP (VB take)
                             (NP (NP (NN advantage))
                                 (PP (IN of)
                                     (NP (NP (DT this)
                                             (NN moment))
                                         (PP (IN of)
                                             (NP (NP (NN opportunity))
                                                 (PP (IN for)
                                                     (NP (NN peace)))))))))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ grateful)
                  (PP (IN for)
                      (NP (NP (DT the)
                              (JJ wise)
                              (NN council)
                              (CC and)
                              (NN friendship))
                          (PP (IN of)
                              (NP (NNP Jose)
                                  (NNP Maria)
                                  (NNP Aznar)))))))
        (. .)))

(TOP (META (-LRB- -LRB-)
           (S (NP (NN translator))
              (VP (VBG speaking)))
           (-RRB- -RRB-)
           (-LRB- -LRB-)
           (VP (VBG speaking)
               (NP (NNP Spanish)))
           (-RRB- -RRB-)))

