(TOP (S (SBAR (IN As)
              (S (NP (PRP we))
                 (VP (VBD told)
                     (NP (PRP you))
                     (PP (IN at)
                         (NP (NP (DT the)
                                 (NN top))
                             (PP (IN of)
                                 (NP (DT this)
                                     (NN newscast))))))))
        (, ,)
        (NP (DT an)
            (NNP Oklahoma)
            (NN judge))
        (VP (VBZ has)
            (VP (VBN ruled)
                (SBAR (IN that)
                      (S (NP (NNP Terry)
                             (NNP Nichols))
                         (VP (MD will)
                             (ADVP (RB indeed))
                             (VP (VB stand)
                                 (NP (NN trial))
                                 (PP (IN in)
                                     (NP (DT that)
                                         (NN state)
                                         (NN court)))
                                 (PP (IN on)
                                     (NP (NP (CD 160)
                                             (NNS counts))
                                         (PP (IN of)
                                             (NP (NML (JJ first)
                                                      (HYPH -)
                                                      (NN degree))
                                                 (NN murder)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP Oklahoma)
                 (NNP City))
            (NN bombing)
            (NN conspirator))
        (VP (VBZ is)
            (ADVP (RB already))
            (VP (VBG serving)
                (NP (DT a)
                    (NN life)
                    (NN term))
                (PP (IN in)
                    (NP (JJ federal)
                        (NN prison)))))
        (. .)))

(TOP (S (NP (NN State)
            (NNS proceedings))
        (VP (MD could)
            (VP (VB bring)
                (NP (DT the)
                    (NN death)
                    (NN penalty))
                (SBAR (IN if)
                      (S (NP (NNP Nichols))
                         (VP (VBZ is)
                             (VP (VBN convicted)))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN trial)
            (NN date))
        (VP (VBD was)
            (RB not)
            (ADVP (RB immediately))
            (VP (VBN set)
                (PP (IN by)
                    (NP (NP (DT the)
                            (NN judge))
                        (SBAR (WHNP (WP$ whose)
                                    (NN decision))
                              (S (VP (VBD came)
                                     (SBAR (IN as)
                                           (S (NP (NNS prosecutors))
                                              (VP (VBD were)
                                                  (ADVP (RB still))
                                                  (VP (VBG presenting)
                                                      (NP (NN evidence)))))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NNP Texas)
            (NN woman))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NN jail)))
            (NP (DT this)
                (NN morning))
            (S (VP (VBN accused)
                   (PP (IN of)
                       (S (VP (VP (VBG killing)
                                  (NP (PRP her)
                                      (CD two)
                                      (NNS sons)))
                              (CC and)
                              (ADVP (RB severely))
                              (VP (VBG beating)
                                  (NP (DT another))
                                  (NP (NP (DT the)
                                          (NN day))
                                      (PP (IN before)
                                          (NP (NP (NNP Mother)
                                                  (POS 's))
                                              (NNP Day)))))))))))
        (. .)))

(TOP (S (NP (NN Yesterday))
        (NP (DT a)
            (JJ silent)
            (NNP Dee)
            (NNP Ana)
            (NNP Laney))
        (VP (VBD waited)
            (SBAR (IN as)
                  (S (NP (DT the)
                         (NN judge))
                     (VP (VBD read)
                         (NP (NP (NP (DT the)
                                     (NNS charges))
                                 (PP (IN against)
                                     (NP (PRP her))))
                             (, ,)
                             (NP (NP (JJ capital)
                                     (NN murder))
                                 (CC and)
                                 (NP (JJ aggravated)
                                     (NN assault))))))))
        (. .)))

(TOP (NP (NP (NP (CD One))
             (PP (IN of)
                 (NP (NP (DT the)
                         (JJ first)
                         (NNS people))
                     (SBAR (S (VP (TO to)
                                  (VP (VB arrive)
                                      (PP (IN at)
                                          (NP (DT the)
                                              (NN crime)
                                              (NN scene))))))))))
         (, ,)
         (NP (NNP Judge)
             (NNP James)
             (NNP Marin))
         (. .)))

(TOP (FRAG (NP (NNS Thanks))
           (ADVP (RB very)
                 (RB much))
           (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (VBD were)
                (NP (PRP you))
                (ADVP (RB there))
                (ADVP (RB so)
                      (RB quickly)))
            (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBD was)
            (RB n't)
            (ADVP (RB really))
            (ADVP (RB there))
            (ADVP (RB that)
                  (RB quickly)))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB actually))
        (VP (VBD responded)
            (SBAR (NP (DT a)
                      (JJ few)
                      (NNS hours))
                  (IN after)
                  (S (NP (NP (DT the)
                             (NNP Sheriff)
                             (POS 's))
                         (NNP Department))
                     (VP (VBD did)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN reason))
            (SBAR (S (NP (PRP you))
                     (VP (VBD went)))))
        (VP (VBD was))
        (. ?)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (S (VP (VBG being)
               (NP (NP (DT the)
                       (NN justice))
                   (PP (IN of)
                       (NP (DT the)
                           (NN peace))))))
        (S (NP (PRP we))
           (VP (VBP are)
               (NP (NP (DT the)
                       (NNS ones))
                   (SBAR (WHNP (WDT that))
                         (S (VP (VBP hold)
                                (NP (NP (DT the)
                                        (NN inquest))
                                    (PP (IN on)
                                        (NP (DT the)
                                            (NN death))))))))))
        (CC and)
        (S (NP (PRP they))
           (VP (VBD were)
               (VP (VBN required)
                   (S (VP (TO to)
                          (VP (VB call)
                              (NP (PRP us))
                              (PP (IN to)
                                  (NP (DT the)
                                      (NN scene)))))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBD did)
                (NP (PRP you))
                (VP (VB see)
                    (SBAR (WHADVP (WRB when))
                          (S (NP (PRP you))
                             (VP (VBD got)
                                 (ADVP (RB there)))))))
            (. ?)))

(TOP (S (S (INTJ (UH Well))
           (, ,)
           (S (VP (TO to)
                  (VP (VB be)
                      (ADJP (JJ honest)
                            (PP (IN with)
                                (NP (PRP you)))))))
           (, ,)
           (NP (PRP I))
           (VP (VBD saw)
               (NP (DT a)
                   (ADJP (RB pretty)
                         (JJ gruesome))
                   (NN sight))))
        (CC and)
        (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ 's)
                            (VP (VBN been)
                                (VP (VBN talked)
                                    (PP (IN about))
                                    (NP (PDT quite)
                                        (DT a)
                                        (NN bit))
                                    (NP (DT the)
                                        (JJ last)
                                        (JJ few)
                                        (NNS days)))))))))
        (CC and)
        (S (SBAR (IN if)
                 (S (NP (NN anybody))
                    (VP (VBD did)
                        (RB n't)
                        (VP (VB have)
                            (S (VP (TO to)
                                   (VP (VB be)
                                       (ADVP (RB there))
                                       (S (VP (TO to)
                                              (VP (VB see)
                                                  (NP (PRP it))))))))))))
           (, ,)
           (NP (PRP they))
           (VP (VBD were)
               (ADJP (JJ lucky)
                     (S (RB not)
                        (VP (TO to)
                            (VP (VB have)
                                (S (VP (TO to)
                                       (VP (VB be)
                                           (ADVP (RB there)))))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBD was)
               (NP (DT a)
                   (JJ horrific)
                   (NN sight))))
        (, ,)
        (S (NP (PRP you))
           (VP (VBP do)
               (RB n't)
               (VP (VB have)
                   (S (VP (TO to)
                          (VP (VB go)
                              (PP (IN into)
                                  (NP (NNS details))))))
                   (, ,)
                   (ADVP (RB obviously)))))
        (, ,)
        (S (NP (PRP we))
           (VP (MD can)
               (ADVP (RB only))
               (VP (VB imagine)
                   (SBAR (WHADJP (WRB how)
                                 (JJ bad))
                         (S (NP (PRP it))
                            (VP (MD might)
                                (VP (VB have)
                                    (VP (VBN been)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB probably))
        (VP (VBD was)
            (, ,)
            (ADVP (RB indeed))
            (, ,)
            (PP (VBN based)
                (PP (IN on)
                    (NP (PRP$ your)
                        (NN eyewitness)
                        (NNS accounts)))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VP (VBD happened)))
            (. ?)))

(TOP (S (NP (PRP They))
        (VP (VBD were)
            (VP (VBG collecting)
                (NP (NN evidence))
                (SBAR (IN as)
                      (S (NP (PRP you))
                         (VP (VBD were)
                             (ADVP (RB there))))))
            (, ,)
            (NP (DT the)
                (NML (NN law)
                     (NN enforcement))
                (NNS authorities)))
        (. ?)))

(TOP (S (S (NP (PRP They))
           (VP (VBD had)
               (VP (VBN been)
                   (VP (VBG collecting)
                       (NP (PRP$ their)
                           (NN evidence))))))
        (CC and)
        (, ,)
        (S (PP (IN of)
               (NP (NN course)))
           (, ,)
           (SBAR (WHADVP (WRB when))
                 (S (NP (PRP I))
                    (VP (VBD got)
                        (ADVP (RB there)))))
           (NP (PRP they))
           (VP (VBD showed)
               (NP (PRP me))
               (NP (DT the)
                   (NN location))))
        (CC and)
        (, ,)
        (S (PP (IN of)
               (NP (NN course)))
           (, ,)
           (S (ADVP (RB then))
              (VP (VBG having)
                  (S (VP (TO to)
                         (VP (VB do)))))))
        (. --)))

