<DOC DOCNO="bn/cnn/03/cnn_0366@0366@cnn@bn@en@on">
<TEXT PARTNO="000">
Well , security is tight as <COREF ID="3" TYPE="IDENT">Exxon Mobil</COREF> shareholders <COREF ID="15" TYPE="IDENT">meet</COREF> <COREF ID="11" TYPE="IDENT">today</COREF> in Dallas .
Allan Chernoff live from the New York Stock Exchange to tell <COREF ID="0" TYPE="IDENT">us</COREF> what 's behind the precautions .
We 've got controversy at <COREF ID="15" TYPE="IDENT">this meeting</COREF> .
<COREF ID="3" TYPE="IDENT">Exxon Mobil</COREF> shareholders set to vote on <COREF ID="1" TYPE="IDENT">resolutions dealing with steps to promote global energy and the risks of <COREF ID="14" TYPE="IDENT">global warming</COREF></COREF> .
Management , not surprisingly , opposes <COREF ID="1" TYPE="IDENT">the resolutions</COREF> .
Environmentalists are pressuring <COREF ID="3" TYPE="IDENT">the oil giant</COREF> not to drop <COREF ID="3" TYPE="IDENT">its</COREF> greenhouse emissions limits .
<COREF ID="10" TYPE="IDENT">Yesterday</COREF> , <COREF ID="5" TYPE="IDENT">protesters</COREF> blocked the entrance to protest what <COREF ID="5" TYPE="IDENT">they</COREF> claim is <COREF ID="3" TYPE="IDENT">the company 's</COREF> inaction against <COREF ID="14" TYPE="IDENT">global warming</COREF> .
<COREF ID="3" TYPE="IDENT">Exxon Mobil</COREF> maintains <COREF ID="3" TYPE="IDENT">it</COREF> does take the issue seriously and <COREF ID="3" TYPE="IDENT">it</COREF> is being targeted unfairly zblen ron also engaging in a blame game .
Who is the latest target ?
Very also story with <COREF ID="2" TYPE="IDENT">Enron</COREF> .
A source tells <COREF ID="0" TYPE="IDENT">us</COREF> <COREF ID="2" TYPE="IDENT">Enron</COREF> is considering suing <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> own investment bankers</COREF> for giving <COREF ID="2" TYPE="IDENT">it</COREF> bad financial advice .
Of course , <COREF ID="2" TYPE="IDENT">the notorious energy trader</COREF> is the subject of a slew of investigations for alleged financial trickery .
<COREF ID="2" TYPE="IDENT">Enron</COREF> may actually try to blame <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> bankers , including <COREF ID="8" TYPE="IDENT">JPMorgan Chase</COREF> and <COREF ID="9" TYPE="IDENT">Citigroup</COREF> ,</COREF> for dishing out advice that actually helped <COREF ID="2" TYPE="IDENT">the company 's</COREF> downfall .
The latest move here is part of a new push by <COREF ID="2" TYPE="IDENT">Enron 's</COREF> new chief executive to settle pending litigation .
<COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">JPMorgan</COREF> , <COREF ID="9" TYPE="IDENT">Citigroup</COREF> , and other advisers</COREF> have already been sued by shareholders and <COREF ID="6" TYPE="IDENT">they</COREF> also face regulatory investigations .
Let <COREF ID="0" TYPE="IDENT">'s</COREF> turn <COREF ID="0" TYPE="IDENT">our</COREF> attention to Wall Street .
<COREF ID="0" TYPE="IDENT">We</COREF> 've got some green arrows here .
Stocks are struggling to hold on to modest gains right now .
<COREF ID="0" TYPE="IDENT">We</COREF> 've got solid corporate profit reports <COREF ID="11" TYPE="IDENT">today</COREF> , and of course a little momentum after <COREF ID="10" TYPE="IDENT">yesterday 's</COREF> rally .
And let <COREF ID="0" TYPE="IDENT">'s</COREF> have a look at <COREF ID="12" TYPE="IDENT">the Dow Jones Industrial Average</COREF> .
<COREF ID="12" TYPE="IDENT">It</COREF> is up by a little more than five points .
<COREF ID="12" TYPE="IDENT">It</COREF> 's been zigging and zagging between <COREF ID="13" TYPE="IDENT">green</COREF> and red .
Right now , holding on to <COREF ID="13" TYPE="IDENT">the green</COREF> .
And <COREF ID="4" TYPE="IDENT">the Nasdaq composite</COREF> also in positive territory right now , still .
<COREF ID="4" TYPE="IDENT">The Nasdaq</COREF> at <COREF ID="4" TYPE="IDENT">its</COREF> highest level in nearly --
</TEXT>
</DOC>
