(TOP (NP (NP (DT Another)
             (NN story))
         (PP (IN in)
             (NP (NP (DT the)
                     (NML (CD 1:00)
                          (NN p.m.))
                     (NN hour))
                 (PP (IN in)
                     (NP (NNP Canada)))))
         (. .)))

(TOP (S (NP (NP (DT The)
                (JJ top)
                (NN story))
            (NP (ADVP (RB there))
                (NN today)))
        (, ,)
        (NP (DT the)
            (NNP World)
            (NNP Health)
            (NNP Organization))
        (VP (VBD announced)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (VP (VBG lifting)
                             (NP (NP (PRP$ its)
                                     (NN advisory))
                                 (PP (IN against)
                                     (NP (NP (NN travel))
                                         (PP (IN to)
                                             (NP (NNP Toronto))))))
                             (PP (IN because)
                                 (IN of)
                                 (NP (NP (NN fear))
                                     (PP (IN of)
                                         (NP (NNP SARS))))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (VP (VBN been)
                   (NP (CD 20)
                       (NNS days))
                   (PP (IN since)
                       (NP (NP (DT the)
                               (JJ last)
                               (NNS cases))
                           (PP (IN of)
                               (NP (NP (ADJP (RB locally)
                                             (VBN transmitted))
                                       (NNP SARS))
                                   (PP (IN in)
                                       (NP (NNP Toronto))))))))))
        (, ,)
        (CC and)
        (S (NP (EX there))
           (VP (VBP have)
               (VP (VBN been)
                   (NP (NP (DT no)
                           (JJ new)
                           (VBN confirmed)
                           (NNS cases))
                       (PP (IN of)
                           (NP (NP (NNP SARS))
                               (VP (VBN exported)
                                   (PP (IN out)
                                       (PP (IN of)
                                           (NP (NNP Toronto)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (WP WHO))
        (VP (VBZ says)
            (SBAR (S (NP (NP (NNP SARS)
                             (NNS advisories))
                         (PP (IN against)
                             (NP (NP (NN travel))
                                 (PP (IN to)
                                     (NP (NP (NNP Hong)
                                             (NNP Kong))
                                         (, ,)
                                         (NP (NNP Beijing))
                                         (CC and)
                                         (NP (DT the)
                                             (JJ Chinese)
                                             (NNS provences)))))))
                     (VP (MD will)
                         (VP (VB remain)
                             (PP (IN in)
                                 (NP (NN effect))))))))
        (. .)))

(TOP (S (NP (NNP China))
        (VP (VBZ has)
            (NP (NP (JJR more))
                (PP (NP (NNP SARS)
                        (NNS cases))
                    (IN than)
                    (NP (NP (DT any)
                            (NN country))
                        (PP (IN in)
                            (NP (DT the)
                                (NN world)))))))
        (. .)))

(TOP (FRAG (NP (CD 3303))
           (PP (IN by)
               (NP (NP (NN today)
                       (POS 's))
                   (NN count)))
           (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (PDT twice)
                        (RB as)
                        (JJ many)))
                (PP (IN as)
                    (NP (NNP Hong)
                        (NNP Kong))))
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ ranks)
                         (S (ADJP (JJ second)))))))
        (. .)))

