bn/cnn/03/cnn_0302 0 4 have-v 2
bn/cnn/03/cnn_0302 0 11 bankruptcy-n 3
bn/cnn/03/cnn_0302 0 12 court-n 2
bn/cnn/03/cnn_0302 1 6 be-v 1
bn/cnn/03/cnn_0302 1 7 call-v 3
bn/cnn/03/cnn_0302 1 3 flight-n 2
bn/cnn/03/cnn_0302 1 5 union-n 1
bn/cnn/03/cnn_0302 1 11 vote-n 1
bn/cnn/03/cnn_0302 1 27 compensation-n 1
bn/cnn/03/cnn_0302 1 28 plan-n 2
bn/cnn/03/cnn_0302 2 5 need-v 1
bn/cnn/03/cnn_0302 2 1 world-n 1
bn/cnn/03/cnn_0302 2 11 bankruptcy-n 3
bn/cnn/03/cnn_0302 2 12 file-n 1
bn/cnn/03/cnn_0302 3 8 cancel-v 2
bn/cnn/03/cnn_0302 4 2 plunge-v 2
bn/cnn/03/cnn_0302 4 1 share-n 2
bn/cnn/03/cnn_0302 5 2 market-n 4
bn/cnn/03/cnn_0302 5 6 session-n 2
bn/cnn/03/cnn_0302 6 1 be-v 1
bn/cnn/03/cnn_0302 6 6 take-v 5
bn/cnn/03/cnn_0302 6 5 trader-n 2
bn/cnn/03/cnn_0302 7 10 get-v 1
bn/cnn/03/cnn_0302 7 3 couple-n 1
bn/cnn/03/cnn_0302 7 5 day-n 4
bn/cnn/03/cnn_0302 7 11 earnings-n 1
bn/cnn/03/cnn_0302 7 12 report-n 1
bn/cnn/03/cnn_0302 8 11 move-v 1
bn/cnn/03/cnn_0302 8 5 report-n 1
bn/cnn/03/cnn_0302 8 13 market-n 4
bn/cnn/03/cnn_0302 9 1 be-v 1
bn/cnn/03/cnn_0302 9 5 have-v 2
bn/cnn/03/cnn_0302 9 6 be-v 1
bn/cnn/03/cnn_0302 9 8 range-n 1
bn/cnn/03/cnn_0302 10 4 point-n 5
bn/cnn/03/cnn_0302 11 1 be-v 1
bn/cnn/03/cnn_0302 12 1 be-v 3
bn/cnn/03/cnn_0302 12 8 come-v 2
bn/cnn/03/cnn_0302 12 2 lot-n 1
bn/cnn/03/cnn_0302 12 12 break-n 1
