<DOC DOCNO="bn/cnn/03/cnn_0341@0341@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">A former <COREF ID="1" TYPE="IDENT">FBI</COREF> informant accused of being a double agent</COREF> has been <COREF ID="12" TYPE="IDENT">indicted</COREF> .
<COREF ID="4" TYPE="IDENT">The charges against <COREF ID="9" TYPE="IDENT">Katrina Leung</COREF></COREF> are the latest in an alleged case of sex , spies , and international intrigue .
Charles Feldman is in <COREF ID="10" TYPE="IDENT">Los Angeles</COREF> with details on <COREF ID="0" TYPE="IDENT">this one</COREF> .
Reporter :
<COREF ID="0" TYPE="IDENT">This</COREF> is a story that has made <COREF ID="1" TYPE="IDENT">the FBI</COREF> look -- well , kind of dopey .
<COREF ID="0" TYPE="IDENT">It</COREF> has put a spotlight on U.S. / <COREF ID="8" TYPE="IDENT">China</COREF> relations .
Like any good spy movie , <COREF ID="0" TYPE="IDENT">it</COREF> 's already had a sequel with <COREF ID="11" TYPE="IDENT">the first indictment earlier in the week</COREF> and another one just yesterday .
On Thursday , the other shoe dropped .
Just one day after <COREF ID="5" TYPE="IDENT">a former <COREF ID="1" TYPE="IDENT">FBI</COREF> counterintelligence agent</COREF> was <COREF ID="11" TYPE="IDENT">indicted</COREF> on charges of gross negligence , <COREF ID="9" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> mistress of two decades , Katrina Leung</COREF> , was <COREF ID="9" TYPE="IDENT">herself</COREF> <COREF ID="12" TYPE="IDENT">indicted</COREF> on <COREF ID="4" TYPE="IDENT">more serious charges of copying and possessing <COREF ID="3" TYPE="IDENT">documents relating to the national security of <COREF ID="7" TYPE="IDENT">the United States</COREF></COREF> , <COREF ID="3" TYPE="IDENT">documents <COREF ID="9" TYPE="IDENT">she</COREF> allegedly lifted on many occasions from the briefcase of her <COREF ID="1" TYPE="IDENT">ex-FBI</COREF> handler , James Smith</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Leung 's</COREF> lawyers wasted little time responding to <COREF ID="12" TYPE="IDENT">the grand jury indictment</COREF> .
<COREF ID="9" TYPE="IDENT">Katrina Leung</COREF> is no Mata Hari , as people have suggested .
<COREF ID="9" TYPE="IDENT">She</COREF> was recruited actively by <COREF ID="1" TYPE="IDENT">the FBI</COREF> because of what <COREF ID="9" TYPE="IDENT">she</COREF> could do and because of what <COREF ID="9" TYPE="IDENT">she</COREF> knew .
<COREF ID="9" TYPE="IDENT">She</COREF> did not go out to get this job .
Reporter :
<COREF ID="9" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Leung</COREF> , <COREF ID="2" TYPE="IDENT">a prominent Chinese - American</COREF> ,</COREF> was practically the toast of <COREF ID="10" TYPE="IDENT">L.A</COREF> .
<COREF ID="9" TYPE="IDENT">She</COREF> <COREF ID="6" TYPE="IDENT">was</COREF> seemingly present for just about every event involving local politicians , sometimes national ones , and various high - ranking officials of <COREF ID="8" TYPE="IDENT">the Chinese government</COREF> .
<COREF ID="6" TYPE="IDENT">That part</COREF> , at least , was by design .
<COREF ID="9" TYPE="IDENT">Leung</COREF> was hired by <COREF ID="1" TYPE="IDENT">the FBI</COREF> and paid almost $ 2 million over 20 years to spy on <COREF ID="8" TYPE="IDENT">the Chinese</COREF> .
Federal prosecutors now say <COREF ID="9" TYPE="IDENT">she</COREF> pulled a fast one and actually spied on <COREF ID="7" TYPE="IDENT">the U.S.</COREF> for <COREF ID="8" TYPE="IDENT">the Chinese</COREF> .
This case is a major embarrassment .
</TEXT>
</DOC>
