<DOC DOCNO="bn/cnn/03/cnn_0386@0386@cnn@bn@en@on">
<TEXT PARTNO="000">
Martha Stewart is n't the only corporate figurehead in the news today .
<COREF ID="6" TYPE="IDENT">The jury</COREF> has handed down a $ 30 million , <COREF ID="6" TYPE="IDENT">a Grand Rapids jury</COREF> saying <COREF ID="0" TYPE="IDENT">Taco Bell</COREF> has to pay <COREF ID="11" TYPE="IDENT">the true creators of <COREF ID="4" TYPE="IDENT">the Chihuahua mascot <COREF ID="11" TYPE="IDENT">two men</COREF> claimed <COREF ID="11" TYPE="IDENT">their</COREF> idea originated</COREF></COREF> , and proved <COREF ID="13" TYPE="IDENT">I</COREF> am in the wrong business .
<COREF ID="0" TYPE="IDENT">Taco Bell</COREF> is appealing .
Joining <COREF ID="13" TYPE="IDENT">me</COREF> is <COREF ID="3" TYPE="IDENT">Tom Rinks with <COREF ID="3" TYPE="IDENT">his</COREF> attorney John Doza</COREF> .
<COREF ID="3" TYPE="IDENT">Tom</COREF> , <COREF ID="3" TYPE="IDENT">you</COREF> 've got to be happy with the settlement .
<COREF ID="13" TYPE="IDENT">I</COREF> know <COREF ID="0" TYPE="IDENT">they</COREF> 're going to appeal , but first tell <COREF ID="13" TYPE="IDENT">me</COREF> how <COREF ID="3" TYPE="IDENT">you</COREF> came up with <COREF ID="4" TYPE="IDENT">the Chihuahua character</COREF> ?
<COREF ID="11" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Joe</COREF> and <COREF ID="3" TYPE="IDENT">myself</COREF></COREF> , <COREF ID="2" TYPE="IDENT">he</COREF> 's the partner , <COREF ID="11" TYPE="IDENT">we</COREF> were looking to design some licenses to put on some t - shirts , and at the time big dogs were big , and all the mean dogs , and no fear was a big hit , and <COREF ID="11" TYPE="IDENT">we</COREF> thought it was time for a bit of a change for the 18 crowd .
So <COREF ID="11" TYPE="IDENT">we</COREF> actually took the opposite of all that , and looked for <COREF ID="10" TYPE="IDENT">the smallest , weakest , most timid animal</COREF> , and tried to make <COREF ID="10" TYPE="IDENT">him</COREF> cool , tried to make <COREF ID="10" TYPE="IDENT">him</COREF> big , and <COREF ID="11" TYPE="IDENT">we</COREF> knew if he gave <COREF ID="10" TYPE="IDENT">him</COREF> some spunk , everybody would root for <COREF ID="10" TYPE="IDENT">him</COREF> .
How did <COREF ID="7" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">Taco Bell</COREF> folks</COREF> run into <COREF ID="11" TYPE="IDENT">you</COREF> ?
<COREF ID="7" TYPE="IDENT">They</COREF> actually came to <COREF ID="11" TYPE="IDENT">us</COREF> at <COREF ID="12" TYPE="IDENT">a licensing show</COREF> .
<COREF ID="11" TYPE="IDENT">We</COREF> had been licensing to a bunch of different manufacturers , and in 1996 <COREF ID="11" TYPE="IDENT">we</COREF> were at <COREF ID="12" TYPE="IDENT">a show in New York City where Nick Loada and Universal Studios , and <COREF ID="0" TYPE="IDENT">Taco Bell</COREF> walked up to <COREF ID="11" TYPE="IDENT">us</COREF> and said <COREF ID="0" TYPE="IDENT">they</COREF> were looking for a masscot for <COREF ID="0" TYPE="IDENT">their</COREF> brand and <COREF ID="4" TYPE="IDENT">this</COREF> would be perfect</COREF> .
That started <COREF ID="8" TYPE="IDENT">a year relationship <COREF ID="11" TYPE="IDENT">we</COREF> had with <COREF ID="0" TYPE="IDENT">them</COREF></COREF> .
And <COREF ID="8" TYPE="IDENT">it</COREF> went on for a year , and <COREF ID="11" TYPE="IDENT">you</COREF> thought <COREF ID="1" TYPE="IDENT">it</COREF> did n't pan out and then <COREF ID="11" TYPE="IDENT">you</COREF> pick up a trade paper and read <COREF ID="0" TYPE="IDENT">they</COREF> 're going ahead with <COREF ID="1" TYPE="IDENT">it</COREF> ?
After <COREF ID="11" TYPE="IDENT">we</COREF> 'd finalized all the commercials , and actually done the campaign for <COREF ID="0" TYPE="IDENT">them</COREF> , <COREF ID="0" TYPE="IDENT">they</COREF> hired a new ad agency , and telephone calls just started staggering off .
Then <COREF ID="0" TYPE="IDENT">they</COREF> stopped coming , and <COREF ID="11" TYPE="IDENT">we</COREF> heard about <COREF ID="5" TYPE="IDENT">the ads</COREF> , and <COREF ID="5" TYPE="IDENT">they</COREF> were exactly what <COREF ID="11" TYPE="IDENT">we</COREF> had presented for over a year .
When <COREF ID="3" TYPE="IDENT">you</COREF> first heard <COREF ID="9" TYPE="IDENT">that</COREF> , or read <COREF ID="9" TYPE="IDENT">that</COREF> , did <COREF ID="3" TYPE="IDENT">you</COREF> just go ballistic ?
<COREF ID="13" TYPE="IDENT">I</COREF> mean , no offense , but it was <COREF ID="11" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">you</COREF> and <COREF ID="2" TYPE="IDENT">one other guy</COREF> who created <COREF ID="4" TYPE="IDENT">this thing</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> 're a huge , huge corporation .
Yeah , it was devastating , to say the least , but <COREF ID="11" TYPE="IDENT">we</COREF> really did n't know --
</TEXT>
</DOC>
