<DOC DOCNO="bn/cnn/03/cnn_0316@0316@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Another six executives from <COREF ID="0" TYPE="IDENT">Enron</COREF></COREF> could be <COREF ID="2" TYPE="IDENT">charged</COREF> with securities fraud and other crimes .
Federal prosecutors notified <COREF ID="3" TYPE="IDENT">the former employees</COREF> that <COREF ID="3" TYPE="IDENT">they</COREF> could face <COREF ID="2" TYPE="IDENT">charges</COREF> as early as this week .
<COREF ID="3" TYPE="IDENT">They</COREF> would join <COREF ID="4" TYPE="IDENT">seven other executives already charged</COREF> .
Abe our <COREF ID="0" TYPE="IDENT">Enron</COREF> corporate America score board sets <COREF ID="1" TYPE="IDENT">50 executives</COREF> now charged in America , <COREF ID="4" TYPE="IDENT">seven of <COREF ID="1" TYPE="IDENT">them</COREF></COREF> , as I said , at <COREF ID="0" TYPE="IDENT">Enron</COREF> .
No one , no one is sent to prison .
Been 511 days since <COREF ID="0" TYPE="IDENT">Enron</COREF> filed for bankruptcies .
</TEXT>
</DOC>
