bn/cnn/03/cnn_0338 1 3 people-n 2
bn/cnn/03/cnn_0338 2 2 speak-v 1
bn/cnn/03/cnn_0338 3 1 bring-v 1
bn/cnn/03/cnn_0338 3 3 security-n 3
bn/cnn/03/cnn_0338 3 5 people-n 2
bn/cnn/03/cnn_0338 3 8 nation-n 1
bn/cnn/03/cnn_0338 4 1 want-v 1
bn/cnn/03/cnn_0338 4 17 speak-v 1
bn/cnn/03/cnn_0338 4 32 grow-v 1
bn/cnn/03/cnn_0338 4 10 support-n 7
bn/cnn/03/cnn_0338 4 13 conflict-n 1
bn/cnn/03/cnn_0338 4 22 use-n 1
bn/cnn/03/cnn_0338 4 25 air-n 2
bn/cnn/03/cnn_0338 4 26 space-n 2
bn/cnn/03/cnn_0338 4 28 base-n 7
bn/cnn/03/cnn_0338 5 2 speak-v 1
bn/cnn/03/cnn_0338 6 2 offer-v 5
bn/cnn/03/cnn_0338 6 19 lose-v 4
bn/cnn/03/cnn_0338 6 23 cover-v 2
bn/cnn/03/cnn_0338 6 7 family-n 1
bn/cnn/03/cnn_0338 6 13 member-n 1
bn/cnn/03/cnn_0338 6 17 medium-n 8
bn/cnn/03/cnn_0338 6 21 life-n 3
bn/cnn/03/cnn_0338 6 25 hostility-n 2
bn/cnn/03/cnn_0338 7 2 speak-v 1
bn/cnn/03/cnn_0338 8 6 be-v 1
bn/cnn/03/cnn_0338 8 15 future-n 1
bn/cnn/03/cnn_0338 8 18 people-n 2
bn/cnn/03/cnn_0338 9 2 speak-v 1
bn/cnn/03/cnn_0338 10 1 have-v 12
bn/cnn/03/cnn_0338 10 2 show-v 1
bn/cnn/03/cnn_0338 10 6 send-v 2
bn/cnn/03/cnn_0338 10 12 help-v 1
bn/cnn/03/cnn_0338 10 4 commitment-n 1
bn/cnn/03/cnn_0338 10 7 engineering-n 2
bn/cnn/03/cnn_0338 10 10 unit-n 2
bn/cnn/03/cnn_0338 10 14 people-n 2
bn/cnn/03/cnn_0338 11 2 speak-v 1
bn/cnn/03/cnn_0338 12 6 help-n 1
bn/cnn/03/cnn_0338 13 2 speak-v 1
bn/cnn/03/cnn_0338 14 3 have-v 12
bn/cnn/03/cnn_0338 14 4 move-v 2
bn/cnn/03/cnn_0338 14 6 ease-v 1
bn/cnn/03/cnn_0338 14 17 government-n 1
bn/cnn/03/cnn_0338 15 2 speak-v 1
bn/cnn/03/cnn_0338 16 1 base-v 1
bn/cnn/03/cnn_0338 16 6 give-v 3
bn/cnn/03/cnn_0338 16 13 suspend-v 3
bn/cnn/03/cnn_0338 16 4 authority-n 1
bn/cnn/03/cnn_0338 16 23 export-n 2
bn/cnn/03/cnn_0338 16 26 commitment-n 1
bn/cnn/03/cnn_0338 17 2 speak-v 1
bn/cnn/03/cnn_0338 18 3 direct-v 1
bn/cnn/03/cnn_0338 18 7 relax-v 3
bn/cnn/03/cnn_0338 18 14 conduct-v 2
bn/cnn/03/cnn_0338 18 19 contribute-v 2
bn/cnn/03/cnn_0338 18 11 country-n 3
bn/cnn/03/cnn_0338 18 15 business-n 1
bn/cnn/03/cnn_0338 19 2 speak-v 1
bn/cnn/03/cnn_0338 20 17 introduce-v 2
bn/cnn/03/cnn_0338 20 22 lift-v 3
bn/cnn/03/cnn_0338 20 20 resolution-n 1
bn/cnn/03/cnn_0338 21 2 speak-v 1
bn/cnn/03/cnn_0338 22 5 be-v 1
bn/cnn/03/cnn_0338 22 6 direct-v 2
bn/cnn/03/cnn_0338 22 10 rule-n 3
bn/cnn/03/cnn_0338 23 2 speak-v 1
bn/cnn/03/cnn_0338 24 7 support-v 2
bn/cnn/03/cnn_0338 24 8 use-v 1
bn/cnn/03/cnn_0338 24 11 hold-v 2
bn/cnn/03/cnn_0338 24 2 country-n 3
bn/cnn/03/cnn_0338 24 14 hope-n 1
bn/cnn/03/cnn_0338 24 18 people-n 2
bn/cnn/03/cnn_0338 25 2 speak-v 1
bn/cnn/03/cnn_0338 27 2 speak-v 1
bn/cnn/03/cnn_0338 28 5 take-v 2
bn/cnn/03/cnn_0338 28 8 cut-v 5
bn/cnn/03/cnn_0338 28 6 step-n 1
bn/cnn/03/cnn_0338 28 10 finance-n 3
bn/cnn/03/cnn_0338 28 13 organization-n 1
bn/cnn/03/cnn_0338 28 17 tie-n 2
bn/cnn/03/cnn_0338 29 2 speak-v 1
bn/cnn/03/cnn_0338 30 1 believe-v 1
bn/cnn/03/cnn_0338 30 7 like-v 2
bn/cnn/03/cnn_0338 30 9 have-v 2
bn/cnn/03/cnn_0338 30 13 live-v 1
bn/cnn/03/cnn_0338 30 4 people-n 2
bn/cnn/03/cnn_0338 30 11 right-n 1
bn/cnn/03/cnn_0338 31 2 speak-v 1
bn/cnn/03/cnn_0338 32 3 work-v 1
bn/cnn/03/cnn_0338 32 7 world-n 1
bn/cnn/03/cnn_0338 33 2 speak-v 1
bn/cnn/03/cnn_0338 34 7 build-v 2
bn/cnn/03/cnn_0338 34 5 trade-n 1
bn/cnn/03/cnn_0338 34 8 prosperity-n 1
bn/cnn/03/cnn_0338 34 11 side-n 2
bn/cnn/03/cnn_0338 35 2 speak-v 1
bn/cnn/03/cnn_0338 36 2 work-v 1
bn/cnn/03/cnn_0338 36 5 address-v 4
bn/cnn/03/cnn_0338 37 2 speak-v 1
bn/cnn/03/cnn_0338 38 6 stand-v 2
bn/cnn/03/cnn_0338 38 9 side-n 1
bn/cnn/03/cnn_0338 38 11 people-n 1
bn/cnn/03/cnn_0338 38 16 freedom-n 1
bn/cnn/03/cnn_0338 39 2 speak-v 1
bn/cnn/03/cnn_0338 40 4 help-v 1
bn/cnn/03/cnn_0338 40 5 build-v 3
bn/cnn/03/cnn_0338 40 6 peace-n 1
bn/cnn/03/cnn_0338 41 2 speak-v 1
bn/cnn/03/cnn_0338 42 13 develop-v 1
bn/cnn/03/cnn_0338 42 8 road-n 2
bn/cnn/03/cnn_0338 42 11 peace-n 1
bn/cnn/03/cnn_0338 43 2 speak-v 1
bn/cnn/03/cnn_0338 44 5 be-v 1
bn/cnn/03/cnn_0338 44 8 take-v 14
bn/cnn/03/cnn_0338 44 9 advantage-n 1
bn/cnn/03/cnn_0338 44 12 moment-n 2
bn/cnn/03/cnn_0338 44 16 peace-n 1
bn/cnn/03/cnn_0338 45 2 speak-v 1
bn/cnn/03/cnn_0338 47 2 speak-v 1
bn/cnn/03/cnn_0338 47 5 speak-v 1
