cnn_0377.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0377.parse 0 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 6:2-ARG2
cnn_0377.parse 1 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARGM-LOC
cnn_0377.parse 1 7 predicted focus-v focus.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG2
cnn_0377.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0377.parse 2 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG1
cnn_0377.parse 2 5 predicted win-v win.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
cnn_0377.parse 2 10 predicted make-v make.01 ----- 10:0-rel  9:0-ARG1 11:0-ARG0
cnn_0377.parse 3 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
cnn_0377.parse 3 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG
cnn_0377.parse 3 10 predicted derail-v derail.01 ----- 10:0-rel  5:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 11:1-ARG0
cnn_0377.parse 4 4 predicted discuss-v discuss.01 ----- 4:0-rel  5:3-ARG1
cnn_0377.parse 4 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
cnn_0377.parse 5 2 predicted see-v see.01 ----- 2:0-rel  3:1-ARG1 4:1-ARGM-TMP
cnn_0377.parse 6 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARGM-ADV 8:1-ARG2
cnn_0377.parse 6 8 predicted go-v go.04 ----- 8:0-rel  7:1-ARGM-ADV
cnn_0377.parse 6 15 predicted take-v take.01 ----- 15:0-rel  4:1-ARG0 16:1-ARG1
cnn_0377.parse 6 19 predicted say-v say.01 ----- 19:0-rel  4:1-ARG0 8:0-ARGM-MOD 20:2-ARG1
cnn_0377.parse 6 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 21:0-ARGM-MOD 24:1-ARG2
cnn_0377.parse 6 24 predicted say-v say.01 ----- 24:0-rel  20:1-ARG1 21:0-ARGM-MOD 25:2-ARG1
cnn_0377.parse 6 26 predicted remove-v remove.01 ----- 26:0-rel  20:1-ARG1 27:1-ARG1
cnn_0377.parse 6 33 predicted be-v be.01 ----- 33:0-rel  30:1-ARG1 34:1-ARG2
cnn_0377.parse 6 34 predicted bring-v bring.01 ----- 34:0-rel  30:1-ARG0 35:1-ARG2
