(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (NP (PRP$ their)
                (CD 15)
                (NNS minutes))
            (PP (IN on)
                (NP (NP (NN top))
                    (PP (IN of)
                        (NP (DT the)
                            (NN world))))))
        (VP (VBD brought)
            (NP (PRP them))
            (NP (NP (CD 50)
                    (NNS years))
                (PP (IN of)
                    (NP (NN fame)))))
        (. .)))

(TOP (FRAG (NP (NN Today))
           (, ,)
           (NP (NNP Sir)
               (NNP Edmund)
               (NNP Hillary))
           (VP (VBG being)
               (VP (VBN named)
                   (S (NP (NP (DT an)
                              (JJ honorary)
                              (NN citizen))
                          (PP (IN of)
                              (NP (NNP Nepal)))))
                   (, ,)
                   (S (VP (TO to)
                          (VP (VB mark)
                              (NP (NP (PRP$ his)
                                      (JJ historic)
                                      (NN climb))
                                  (PP (IN to)
                                      (NP (NP (DT the)
                                              (NN top))
                                          (PP (IN of)
                                              (NP (NNP Mt.)
                                                  (NNP Everest)))))
                                  (PP (IN with)
                                      (NP (NNP Sherpa)
                                          (NNP Norgay)))))))))
           (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NN concern)
                (SBAR (S (S (VP (VBG climbing)
                                (NP (NNP Everest))))
                         (VP (VBZ has)
                             (VP (VBN become)
                                 (ADJP (ADJP (RB too)
                                             (JJ common))
                                       (, ,)
                                       (CC and)
                                       (ADVP (RB perhaps))
                                       (ADJP (ADVP (NP (DT a)
                                                       (NN bit))
                                                   (RB too))
                                             (JJ commercial)))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (S (NP (PRP we))
                         (VP (VBP have)
                             (NP (DT that)))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB have)
                (NP (NP (NN anything))
                    (SBAR (S (VP (TO to)
                                 (VP (VB demonstrate)
                                     (NP (DT that)
                                         (NN commercialality)))))))))
        (. .)))

(TOP (S (ADVP (RB All)
              (RB right))
        (, ,)
        (VP (VBD let)
            (S (NP (PRP 's))
               (VP (VB show)
                   (NP (PRP you))
                   (NP (NP (DT a)
                           (JJ little)
                           (NN bit))
                       (PP (IN of)
                           (NP (NP (NNP Mt.)
                                   (NNP Everest))
                               (, ,)
                               (NP (NP (DT the)
                                       (JJS highest)
                                       (NN summit))
                                   (PP (IN on)
                                       (NP (DT the)
                                           (NN planet))))))))))
        (. .)))

(TOP (NP (DT Some)
         (JJ 3D)
         (NN imagery)
         (. .)))

(TOP (S (ADVP (RB There))
        (, ,)
        (NP (PRP you))
        (VP (VBP see)
            (, ,)
            (NP (NP (DT the)
                    (JJ big)
                    (NN picture))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ southern)
                            (NN part))
                        (PP (IN of)
                            (NP (NNP Asia)))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB bring)
                (NP (PRP you))
                (ADVP (RB down)
                      (PP (IN into)
                          (NP (DT the)
                              (NP (NNP Himilayas)))))))
        (. .)))

(TOP (S (ADVP (NP (QP (CD 20)
                      (CD million))
                  (NNS years))
              (RB ago))
        (, ,)
        (NP (PRP they))
        (VP (VBD were)
            (VP (VBN formed)
                (SBAR (WHADVP (WRB when))
                      (S (NP (NNP India))
                         (VP (VP (VBD broke)
                                 (PP (IN off)
                                     (SBAR (WHNP (WP what))
                                           (S (VP (VBD was)
                                                  (ADVP (RB then))
                                                  (NP (NP (DT a)
                                                          (NN piece))
                                                      (PP (IN of)
                                                          (NP (NNP Africa)))))))))
                             (CC and)
                             (VP (VBD slammed)
                                 (PP (IN into)
                                     (NP (NP (DT that)
                                             (NN portion))
                                         (PP (IN of)
                                             (NP (NNP Asia)))))
                                 (, ,)
                                 (S (VP (VBG creating)
                                        (NP (NP (DT this)
                                                (JJ tremendous)
                                                (NN mountain)
                                                (NN range))
                                            (, ,)
                                            (PP (IN with)
                                                (PP (IN of)
                                                    (NP (NN course)))
                                                (NP (NP (NNP Mt.)
                                                        (NNP Everest))
                                                    (PP (IN at)
                                                        (PP (NP (CD 29,000)
                                                                (NNS feet))
                                                            (IN above)
                                                            (NP (NN sea)
                                                                (NN level)))))))))))))))
        (. .)))

(TOP (NP (NP (DT The)
             (JJS highest)
             (NN peak))
         (PP (IN of)
             (NP (NP (PRP them))
                 (NP (DT all))))
         (. .)))

(TOP (S (NP (DT This)
            (JJ 3D)
            (NN animation))
        (VP (ADVP (RB kind)
                  (RB of))
            (VBZ exaggerates)
            (NP (PRP it))
            (NP (DT a)
                (JJ little)
                (NN bit)))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP I))
                 (VP (MD should)
                     (VP (VB tell)
                         (NP (PRP you))))))
        (VP (VBZ is)
            (SBAR (S (NP (EX there))
                     (VP (VBP are)
                         (NP (NP (QP (RB about)
                                     (CD 15))
                                 (JJ possible)
                                 (NNS routes))
                             (SBAR (S (VP (TO to)
                                          (VP (VB get)
                                              (NP (PRP you))
                                              (PP (IN to)
                                                  (NP (NP (DT the)
                                                          (NN top))
                                                      (PP (IN of)
                                                          (NP (NNP Mt.)
                                                              (NNP Everest))))))))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (S (NP (NNP Sir)
                        (NNP Edmund)
                        (NNP Hillary))
                    (VP (VBD did)))
                 (CC and)
                 (S (NP (NNP Norgay))
                    (VP (VBD did)))))
        (VP (VBD was)
            (S (VP (VB go)
                   (PP (IN along)
                       (NP (NP (DT this)
                               (NN route))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBZ takes)
                                        (NP (PRP them))
                                        (PP (IN across)
                                            (NP (DT this)
                                                (NN valley)))))))))))
        (. --)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VP (VB turn)
                           (NP (DT the)
                               (NN picture))
                           (NP (DT this)
                               (NN way))
                           (NP (DT a)
                               (JJ little)
                               (NN bit)))
                       (, ,)
                       (VP (VB shoot)
                           (ADVP (RB back)
                                 (PP (IN over)
                                     (NP (DT this)
                                         (NN range)))))
                       (, ,)
                       (CC and)
                       (VP (VB bring)
                           (NP (PRP you))
                           (ADVP (RB up))
                           (ADVP (RB in)
                                 (RB here)))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (PRP I))
        (VP (MD 'll)
            (VP (VB try)
                (S (VP (TO to)
                       (VP (VB give)
                           (NP (PRP you))
                           (NP (PRP$ my)
                               (JJS best)
                               (NN guesstimation)))))))
        (. .)))

(TOP (FRAG (ADVP (RB Basically))
           (, ,)
           (PP (ADVP (RB right))
               (IN along)
               (NP (DT this)
                   (NN ridge)
                   (NN line)))
           (PP (IN up)
               (IN to)
               (NP (CD 29,000)
                   (NNS feet)))
           (, ,)
           (PP (IN into)
               (NP (JJ thin)
                   (NN air)))
           (, ,)
           (SBAR (IN as)
                 (S (NP (PRP it))
                    (VP (VBD was)
                        (ADVP (RB popularly))
                        (VP (VBN coined)
                            (PP (IN by)
                                (NP (NP (DT the)
                                        (NN book))
                                    (PP (IN by)
                                        (NP (NP (DT the)
                                                (NN name))
                                            (PP (IN of)
                                                (NP (NNP John)
                                                    (NNP Crack)
                                                    (NNP Cower)))))))
                            (ADVP (NP (QP (DT a)
                                          (JJ few))
                                      (NNS years))
                                  (RB ago))))))
           (. .)))

(TOP (S (PP (IN Since)
            (NP (DT that)))
        (, ,)
        (S (NP (NP (DT a)
                   (NN lot))
               (PP (IN of)
                   (NP (NNS people))))
           (VP (VBP have)
               (VP (VBN tried))))
        (, ,)
        (S (NP (NP (DT a)
                   (NN lot))
               (PP (IN of)
                   (NP (NNS people))))
           (VP (VBP have)
               (VP (VBN succeeded))))
        (. .)))

(TOP (S (NP (CD 175)
            (NNS people))
        (VP (VBP have)
            (VP (VBN died)
                (S (VP (VBG trying)
                       (S (VP (TO to)
                              (VP (VB reach)
                                  (NP (NP (DT the)
                                          (NN summit))
                                      (PP (IN of)
                                          (NP (NNP Mt.)
                                              (NNP Everest)))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBN joined)
                (PP (IN by)
                    (NP (NP (PRP$ our)
                            (NN guest))
                        (, --)
                        (PRN (SBARQ (WHADVP (WRB where))
                                    (SQ (VBZ is)
                                        (NP (PRP$ our)
                                            (NN guest))
                                        (, ,)
                                        (PP (IN by)
                                            (NP (DT the)
                                                (NN way))))
                                    (, ?)))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBZ is)
                                     (PP (IN in)
                                         (NP (NNP Kathmandu))))))))))
        (. .)))

(TOP (SBARQ (CC And)
            (WHADVP (WRB how))
            (SQ (VBZ 's)
                (NP (DT the)
                    (NN party))
                (VP (VBG going)
                    (ADVP (RB there))))
            (. ?)))

(TOP (SQ (VBP Are)
         (NP (PRP you))
         (ADVP (RB there))
         (. ?)))

