<DOC DOCNO="bn/cnn/03/cnn_0334@0334@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">We</COREF> 'll continue to watch this drama unfold off Key Largo in Florida .
Let <COREF ID="5" TYPE="IDENT">'s</COREF> move on to another important story .
It 's happened , of course , several times during the war in Iraq , journalists caught in the line of fire and killed .
Israeli troops are facing a similar situation with two journalists <COREF ID="10" TYPE="IDENT">killed</COREF> in <COREF ID="3" TYPE="IDENT">just the past two weeks</COREF> .
Here 's <COREF ID="5" TYPE="IDENT">CNN 's</COREF> Cly Wallace .
Reporter :
Friday night in the Gaza Strip and <COREF ID="6" TYPE="IDENT">a journalist</COREF> is about to lose <COREF ID="6" TYPE="IDENT">his</COREF> life .
Shortly after several shots are heard an Israeli bulldozer can be seen uncovering the Israelis say , a tunnel used to smuggle weapons .
Moments later , <COREF ID="11" TYPE="IDENT">three journalists who were covering that Israeli action</COREF> appear , one with TV labeled on the back of a bullet - proof vest , another carrying a white flag .
Judging from the videotape , <COREF ID="11" TYPE="IDENT">they</COREF> appear difficult to see in the darkness , and difficult to hear .
After <COREF ID="11" TYPE="IDENT">the journalists</COREF> shout , another gunshot .
Moments later , another shot and the sound of someone in pain .
<COREF ID="6" TYPE="IDENT">34 - year - old British journalist James Miller</COREF> died on the scene after Israeli soldiers came to <COREF ID="6" TYPE="IDENT">his</COREF> aid , the Israeli defense sources says .
<COREF ID="6" TYPE="IDENT">He</COREF> is best known for <COREF ID="6" TYPE="IDENT">his</COREF> work on two award - winning documentaries which appeared on <COREF ID="5" TYPE="IDENT">CNN</COREF> exposing the world to the Taliban rule in Afghanistan .
Now the Foreign Press Association in <COREF ID="7" TYPE="IDENT">Israel</COREF> is calling for an independent investigation .
<COREF ID="6" TYPE="IDENT">James</COREF> was not shooting and <COREF ID="6" TYPE="IDENT">he</COREF> was not with somebody shooting .
So , again , to know exactly what happened we need a full - fledged inquiry .
<COREF ID="7" TYPE="IDENT">The Israeli government</COREF> said <COREF ID="4" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">its</COREF> forces</COREF> were returning fire and that <COREF ID="6" TYPE="IDENT">Miller</COREF> was shot in the back , suggesting <COREF ID="6" TYPE="IDENT">he</COREF> could have been hit by Palestinian gunmen .
Those close to <COREF ID="6" TYPE="IDENT">Miller</COREF> believe <COREF ID="6" TYPE="IDENT">he</COREF> was shot by an armored Israeli personnel carrier .
<COREF ID="12" TYPE="IDENT">We</COREF> know <COREF ID="4" TYPE="IDENT">the Israelis</COREF> fired .
Whether or not <COREF ID="6" TYPE="IDENT">he</COREF> was shot by Israelis ' gunfire , <COREF ID="12" TYPE="IDENT">we</COREF> are not certain at this time .
<COREF ID="6" TYPE="IDENT">Miller</COREF> becomes the second journalist in <COREF ID="3" TYPE="IDENT">just two weeks</COREF> to be killed covering <COREF ID="1" TYPE="IDENT">the Israeli - Palestinian conflict</COREF> , with Palestinian cameramen , shot and killed by an Israeli soldier on the West Bank in mid-April .
With <COREF ID="10" TYPE="IDENT">back - to - back deaths</COREF> making <COREF ID="2" TYPE="IDENT">a total of at least seven journalists killed covering <COREF ID="1" TYPE="IDENT">the conflict</COREF> in the past two and a half years</COREF> .
<COREF ID="2" TYPE="IDENT">This</COREF> is very worrying and I believe the Israeli Army should take special measures to prevent this .
The message from <COREF ID="7" TYPE="IDENT">the Israeli government</COREF> is that <COREF ID="7" TYPE="IDENT">its</COREF> soldiers are not targeting journalists , but that <COREF ID="9" TYPE="IDENT">journalists who travel to places where there could be live fire exchange between Israeli forces and Palestinian gunmen</COREF> have a responsibility to take greater precautions .
<COREF ID="9" TYPE="IDENT">They</COREF> have to realize that <COREF ID="0" TYPE="IDENT">this</COREF> is not a game going on there .
<COREF ID="0" TYPE="IDENT">It</COREF> 's a life and death situation .
<COREF ID="8" TYPE="IDENT">Soldiers</COREF> are basically thinking about <COREF ID="8" TYPE="IDENT">their</COREF> own lives at that moment .
<COREF ID="8" TYPE="IDENT">They</COREF> do n't have time to hesitate .
The Israeli spokesman says the soldier has no choice , but to be there .
Journalists say --
</TEXT>
</DOC>
