#begin document (bn/cnn/03/cnn_0345); part 000
bn/cnn/03/cnn_0345   0    0    [WORD]    DT   (TOP(NP(NP(NP*         -   -   -   -       *    -
bn/cnn/03/cnn_0345   0    1    [WORD]    NN                *)        -   -   -   -       *    -
bn/cnn/03/cnn_0345   0    2    [WORD]    IN             (PP*         -   -   -   -       *    -
bn/cnn/03/cnn_0345   0    3    [WORD]    DT          (NP(NP*         -   -   -   -       *   (0
bn/cnn/03/cnn_0345   0    4    [WORD]    NN                *)        -   -   1   -       *    -
bn/cnn/03/cnn_0345   0    5    [WORD]    IN             (PP*         -   -   -   -       *    -
bn/cnn/03/cnn_0345   0    6    [WORD]    DT             (NP*         -   -   -   -       *    -
bn/cnn/03/cnn_0345   0    7    [WORD]   NNP            (NML*         -   -   -   -   (GPE*    -
bn/cnn/03/cnn_0345   0    8    [WORD]   NNP                *)        -   -   -   -       *)   -
bn/cnn/03/cnn_0345   0    9    [WORD]    NN                *         -   -   -   -       *    -
bn/cnn/03/cnn_0345   0   10    [WORD]    NN                *)))))    -   -   5   -       *    -
bn/cnn/03/cnn_0345   0   11    [WORD]    NN             (NP*)        -   -   -   -       *    0)
bn/cnn/03/cnn_0345   0   12    [WORD]     .                *))       -   -   -   -       *    -

bn/cnn/03/cnn_0345   0    0    [WORD]   PRP      (TOP(S(NP*)              -    -   -   -   *    (ARG2*)              *      (2)
bn/cnn/03/cnn_0345   0    1    [WORD]   VBP            (VP*               -    -   -   -   *         *               *       -
bn/cnn/03/cnn_0345   0    2    [WORD]   VBN            (VP*             tell  01   1   -   *       (V*)              *       -
bn/cnn/03/cnn_0345   0    3    [WORD]    RB   (SBAR(S(ADVP*)              -    -   -   -   *    (ARG1*      (ARGM-TMP*)      -
bn/cnn/03/cnn_0345   0    4    [WORD]   PRP            (NP*)              -    -   -   -   *         *          (ARG1*)     (0)
bn/cnn/03/cnn_0345   0    5    [WORD]   VBZ            (VP*              sit  01   1   -   *         *             (V*)      -
bn/cnn/03/cnn_0345   0    6    [WORD]    IN            (PP*               -    -   -   -   *         *      (ARGM-MNR*       -
bn/cnn/03/cnn_0345   0    7    [WORD]    DT            (NP*               -    -   -   -   *         *               *       -
bn/cnn/03/cnn_0345   0    8    [WORD]    JJ               *               -    -   -   -   *         *               *       -
bn/cnn/03/cnn_0345   0    9    [WORD]    NN               *))             -    -   1   -   *         *               *)      -
bn/cnn/03/cnn_0345   0   10    [WORD]     ,               *               -    -   -   -   *         *               *       -
bn/cnn/03/cnn_0345   0   11    [WORD]    JJ          (S(NP*               -    -   -   -   *         *      (ARGM-ADV*       -
bn/cnn/03/cnn_0345   0   12    [WORD]   NNS               *)              -    -   1   -   *         *               *       -
bn/cnn/03/cnn_0345   0   13    [WORD]   VBG            (VP*               -    -   -   -   *         *               *       -
bn/cnn/03/cnn_0345   0   14    [WORD]    NN            (NP*               -    -   -   -   *         *               *       -
bn/cnn/03/cnn_0345   0   15    [WORD]    NN               *))))))))       -    -   -   -   *         *)              *)      -
bn/cnn/03/cnn_0345   0   16    [WORD]     .               *))             -    -   -   -   *         *               *       -

bn/cnn/03/cnn_0345   0   0    [WORD]    RB   (TOP(S(S(ADVP*)      -   -   -   -   *     -
bn/cnn/03/cnn_0345   0   1    [WORD]   PRP             (NP*)      -   -   -   -   *    (0)
bn/cnn/03/cnn_0345   0   2    [WORD]    MD             (VP*       -   -   -   -   *     -
bn/cnn/03/cnn_0345   0   3    [WORD]    VB             (VP*)))    -   -   -   -   *     -
bn/cnn/03/cnn_0345   0   4    [WORD]     ,                *       -   -   -   -   *     -
bn/cnn/03/cnn_0345   0   5    [WORD]    RB           (ADVP*)      -   -   -   -   *     -
bn/cnn/03/cnn_0345   0   6    [WORD]   VBZ             (VP*       -   -   3   -   *     -
bn/cnn/03/cnn_0345   0   7    [WORD]    RB           (ADVP*))     -   -   -   -   *     -
bn/cnn/03/cnn_0345   0   8    [WORD]     .                *))     -   -   -   -   *     -

bn/cnn/03/cnn_0345   0   0    [WORD]   PRP$   (TOP(S(NP*       -    -   -   -          *    (ARG1*      (0)
bn/cnn/03/cnn_0345   0   1    [WORD]     NN            *)      -    -   1   -          *         *)      -
bn/cnn/03/cnn_0345   0   2    [WORD]    VBZ         (VP*       be  01   2   -          *       (V*)      -
bn/cnn/03/cnn_0345   0   3    [WORD]    NNP         (NP*       -    -   -   -   (PERSON*    (ARG2*       -
bn/cnn/03/cnn_0345   0   4    [WORD]    NNP            *       -    -   -   -          *         *       -
bn/cnn/03/cnn_0345   0   5    [WORD]    NNP            *))     -    -   -   -          *)        *)      -
bn/cnn/03/cnn_0345   0   6    [WORD]      .            *))     -    -   -   -          *         *       -

bn/cnn/03/cnn_0345   0    0    [WORD]    PRP   (TOP(S(NP*)               -    -   -   -            *    (ARG1*)         (ARG1*)     (ARG0*)          *           *      (0)
bn/cnn/03/cnn_0345   0    1    [WORD]    VBZ         (VP*                be  01   1   -            *       (V*)              *           *           *           *       -
bn/cnn/03/cnn_0345   0    2    [WORD]    VBN         (VP*            accuse  01   -   -            *    (ARG2*             (V*)          *           *           *       -
bn/cnn/03/cnn_0345   0    3    [WORD]     IN         (PP*                -    -   -   -            *         *          (ARG2*           *           *           *       -
bn/cnn/03/cnn_0345   0    4    [WORD]    VBG       (S(VP*              beat  01   3   -            *         *               *         (V*)          *           *      (1)
bn/cnn/03/cnn_0345   0    5    [WORD]     CD      (NP(NP*)               -    -   -   -    (CARDINAL)        *               *      (ARG1*           *           *       -
bn/cnn/03/cnn_0345   0    6    [WORD]     IN         (PP*                -    -   -   -            *         *               *           *           *           *       -
bn/cnn/03/cnn_0345   0    7    [WORD]   PRP$         (NP*                -    -   -   -            *         *               *           *           *           *      (0)
bn/cnn/03/cnn_0345   0    8    [WORD]     CD            *                -    -   -   -    (CARDINAL)        *               *           *           *           *       -
bn/cnn/03/cnn_0345   0    9    [WORD]    NNS            *)))             -    -   2   -            *         *               *           *)          *           *       -
bn/cnn/03/cnn_0345   0   10    [WORD]     IN         (PP*                -    -   -   -            *         *               *      (ARG2*           *           *       -
bn/cnn/03/cnn_0345   0   11    [WORD]     NN         (NP*)))))           -    -   1   -            *         *               *)          *)          *           *       -
bn/cnn/03/cnn_0345   0   12    [WORD]     IN       (SBAR*                -    -   -   -            *         *      (ARGM-CAU*           *           *           *       -
bn/cnn/03/cnn_0345   0   13    [WORD]      ,      (S(PRN*                -    -   -   -            *         *               *           *           *           *       -
bn/cnn/03/cnn_0345   0   14    [WORD]    PRP       (S(NP*)               -    -   -   -            *         *               *           *      (ARG0*)          *      (0)
bn/cnn/03/cnn_0345   0   15    [WORD]    VBZ         (VP*))             say  01   1   -            *         *               *           *         (V*)          *       -
bn/cnn/03/cnn_0345   0   16    [WORD]      ,            *)               -    -   -   -            *         *               *           *           *           *       -
bn/cnn/03/cnn_0345   0   17    [WORD]    NNP         (NP*)               -    -   -   -            *         *               *           *           *      (ARG0*)      -
bn/cnn/03/cnn_0345   0   18    [WORD]    VBD         (VP*              tell  01   1   -            *         *               *           *           *         (V*)      -
bn/cnn/03/cnn_0345   0   19    [WORD]    PRP         (NP*)               -    -   -   -            *         *               *           *           *      (ARG2*)     (0)
bn/cnn/03/cnn_0345   0   20    [WORD]     TO       (S(VP*)))))))         -    -   -   -            *         *)              *)          *           *      (ARG1*)      -
bn/cnn/03/cnn_0345   0   21    [WORD]      .            *))              -    -   -   -            *         *               *           *           *           *       -

bn/cnn/03/cnn_0345   0   0    [WORD]    UH   (TOP(S(INTJ*)          -    -   -   -        *             *       -
bn/cnn/03/cnn_0345   0   1    [WORD]    DT           (NP*)          -    -   -   -        *        (ARG1*)     (1)
bn/cnn/03/cnn_0345   0   2    [WORD]   VBD           (VP*       happen  01   1   -        *           (V*)      -
bn/cnn/03/cnn_0345   0   3    [WORD]    DT           (NP*           -    -   -   -   (DATE*    (ARGM-TMP*       -
bn/cnn/03/cnn_0345   0   4    [WORD]   NNP              *))         -    -   -   -        *)            *)      -
bn/cnn/03/cnn_0345   0   5    [WORD]     .              *))         -    -   -   -        *             *       -

bn/cnn/03/cnn_0345   0   0    [WORD]    NN   (TOP(S(NP*)          -    -   -   -    (DATE)   (ARGM-TMP*)          *     -
bn/cnn/03/cnn_0345   0   1    [WORD]    DT      (NP(NP*           -    -   -   -        *        (ARG1*      (ARG1*     -
bn/cnn/03/cnn_0345   0   2    [WORD]   NNS            *)          -    -   -   -        *             *           *     -
bn/cnn/03/cnn_0345   0   3    [WORD]    IN         (PP*           -    -   -   -        *             *           *     -
bn/cnn/03/cnn_0345   0   4    [WORD]    NN         (NP*)))        -    -   -   -        *             *)          *)    -
bn/cnn/03/cnn_0345   0   5    [WORD]   VBD         (VP*        begin  01   1   -        *           (V*)          *     -
bn/cnn/03/cnn_0345   0   6    [WORD]   VBG       (S(VP*)))      turn  01   1   -        *      (C-ARG1*)        (V*)    -
bn/cnn/03/cnn_0345   0   7    [WORD]     .            *))         -    -   -   -        *             *           *     -

bn/cnn/03/cnn_0345   0    0    [WORD]   NNP   (TOP(S(NP(NP*            -    -   -   -   (PERSON*        (ARG0*       -
bn/cnn/03/cnn_0345   0    1    [WORD]   NNP               *)           -    -   -   -          *)            *       -
bn/cnn/03/cnn_0345   0    2    [WORD]    IN            (PP*            -    -   -   -          *             *       -
bn/cnn/03/cnn_0345   0    3    [WORD]   NNP            (NP*)))         -    -   -   -       (ORG)            *)      -
bn/cnn/03/cnn_0345   0    4    [WORD]   VBZ            (VP*          join  01   4   -          *           (V*)      -
bn/cnn/03/cnn_0345   0    5    [WORD]   PRP            (NP*)           -    -   -   -          *        (ARG1*)     (2)
bn/cnn/03/cnn_0345   0    6    [WORD]    IN            (PP*            -    -   -   -          *    (ARGM-DIR*       -
bn/cnn/03/cnn_0345   0    7    [WORD]    DT         (NP(NP*            -    -   -   -          *             *       -
bn/cnn/03/cnn_0345   0    8    [WORD]   NNP           (NML*            -    -   -   -      (ORG*             *       -
bn/cnn/03/cnn_0345   0    9    [WORD]   NNP               *)           -    -   -   -          *)            *       -
bn/cnn/03/cnn_0345   0   10    [WORD]    NN               *)           -    -   -   -          *             *       -
bn/cnn/03/cnn_0345   0   11    [WORD]    IN            (PP*            -    -   -   -          *             *       -
bn/cnn/03/cnn_0345   0   12    [WORD]   NNP            (NP*            -    -   -   -    (PERSON)            *       -
bn/cnn/03/cnn_0345   0   13    [WORD]     ,               *            -    -   -   -          *             *       -
bn/cnn/03/cnn_0345   0   14    [WORD]   NNP               *)))))       -    -   -   -       (GPE)            *)      -
bn/cnn/03/cnn_0345   0   15    [WORD]     .               *))          -    -   -   -          *             *       -

#end document
