(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP we))
                 (VP (VBP come)
                     (ADVP (RB back)))))
        (, ,)
        (S (NP (NNP President)
               (NNP Bush))
           (VP (VBZ has)
               (RB not)
               (VP (VBD claimed)
                   (NP (NP (NN victory))
                       (PP (IN in)
                           (NP (NNP Iraq))))
                   (NP (JJ last)
                       (NN night)))))
        (, ,)
        (CC but)
        (FRAG (WHNP (WP what))
              (PP (IN about)
                  (NP (NP (DT the)
                          (NN tournament)
                          (NN war))
                      (PP (IN on)
                          (NP (NN terror))))))
        (. ?)))

(TOP (S (NP (NNP Jack))
        (VP (VBZ has)
            (NP (DT that))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP we))
                     (VP (VBP come)
                         (ADVP (RB back))
                         (ADVP (RB here)
                               (PP (IN on)
                                   (`` ``)
                                   (NP (NNP American)
                                       (NNP Morning))))))))
        (. .)
        ('' '')))

(TOP (FRAG (NP (JJ Real)
               (NNS people))
           (, ,)
           (NP (JJ real)
               (NNS results))
           (, ,)
           (PP (IN in)
               (NP (CD six)
                   (NNS weeks)))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (DT a)
                (JJ whole)
                (JJ new)
                (NN person)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (QP (RB just)
                    (CD six))
                (NNS weeks)))
        (, ,)
        (NP (PRP I))
        (VP (VBD lost)
            (NP (CD 20)
                (NNS pounds))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ is)
                         (ADJP (RB just)
                               (JJ fantastic))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP I))
                     (VP (VBD lost)
                         (NP (NP (CD 5)
                                 (NNS inches))
                             (PP (IN around)
                                 (NP (PRP$ my)
                                     (NN tummy))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD six)
                (NNS weeks)))
        (, ,)
        (NP (PRP I))
        (VP (VBD lost)
            (NP (QP (CD 19)
                    (CD 1)
                    (SYM /)
                    (CD 2))
                (NNS pounds)))
        (. .)))

(TOP (S (VP (VB Call)
            (ADVP (RB now))
            (S (VP (TO to)
                   (VP (VB get)
                       (NP (NP (DT a)
                               (JJ free)
                               (NN video))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBZ tells)
                                        (NP (PRP you))
                                        (PP (ADVP (RB all))
                                            (IN about)
                                            (NP (NP (DT the)
                                                    (NN home)
                                                    (NN gym))
                                                (SBAR (WHNP (WDT that))
                                                      (S (VP (VBZ guarantees)
                                                             (NP (JJ real)
                                                                 (NNS results))
                                                             (PP (IN for)
                                                                 (NP (NP (JJ real)
                                                                         (NNS people))
                                                                     (PP (ADVP (RB just))
                                                                         (IN like)
                                                                         (NP (PRP you))))))))))))))))))
        (. .)))

(TOP (NP (NNP Bowflex)
         (. .)))

(TOP (S (S (VP (VBG Working)
               (PRT (RP out))
               (PP (IN with)
                   (NP (NNP Bowflex)))))
        (VP (VBD was)
            (ADJP (JJ fun)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD was)
            (ADJP (JJ able)
                  (S (VP (TO to)
                         (VP (VB transition)
                             (PP (PP (IN from)
                                     (NP (CD one)
                                         (NN exercise)))
                                 (PP (IN to)
                                     (NP (DT another))))
                             (ADVP (RB very)
                                   (RB seamlessly)))))))
        (. .)))

(TOP (S (NP (NP (DT All))
            (SBAR (S (NP (PRP it))
                     (VP (VBZ takes)))))
        (VP (VBZ is)
            (NP (CD one)
                (JJ simple)
                (NN workout)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP like)
            (NP (DT the)
                (NN leg)
                (NNS curls)))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (MD could)
            (ADVP (RB just))
            (ADVP (RB really))
            (VP (VB feel)
                (SBAR (S (NP (PRP you))
                         (VP (VBP 're)
                             (VP (VBG working)
                                 (NP (NP (DT the)
                                         (NNS backs))
                                     (PP (IN of)
                                         (NP (PRP$ your)
                                             (NNS legs))))))))))
        (. .)))

(TOP (S (NP (NP (NN Everything)))
        (VP (VBZ has)
            (VP (VBN surprised)
                (NP (PRP me))
                (, ,)
                (NP (NP (NP (DT the)
                            (NN way))
                        (SBAR (S (NP (PRP I))
                                 (VP (VBP look)))))
                    (, ,)
                    (NP (NP (DT the)
                            (NN way))
                        (SBAR (S (NP (PRP I))
                                 (VP (VBP feel))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP feel)
            (SBAR (IN like)
                  (S (NP (PRP I))
                     (VP (MD could)
                         (VP (VB take)
                             (PRT (RP on))
                             (NP (DT the)
                                 (NN world))
                             (, ,)
                             (PRN (S (NP (PRP you))
                                     (VP (VBP know))))
                             (, ,)
                             (INTJ (UH gr-r-r)))))))
        (. .)))

(TOP (S (VP (VB Call)
            (S (VP (TO to)
                   (VP (VP (VB get)
                           (NP (PRP$ your)
                               (JJ free)
                               (NN video)
                               (CC and)
                               (NN brochure)))
                       (CC and)
                       (VP (VB check)
                           (PRT (RP out))
                           (NP (DT the)
                               (JJ entire)
                               (NNP Bowflex)
                               (NN lineup)))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's))
        (. --)))

(TOP (FRAG (SBAR (IN If)
                 (S (NP (EX there))
                    (VP (VBD was)
                        (NP (NP (DT any)
                                (NN question))
                            (PP (IN about)
                                (SBAR (WHADVP (WRB how))
                                      (S (NP (DT the)
                                             (NNP Dixie)
                                             (NNPS Chicks))
                                         (VP (MD would)
                                             (VP (VB be)
                                                 (VP (VBN received)
                                                     (PP (IN in)
                                                         (NP (NNP America)))))))))))))
           (, ,)
           (VP (VBN answered)
               (NP (JJ last)
                   (NN night))
               (, ,)
               (PP (IN in)
                   (NP (NN part))))
           (. .)))

(TOP (S (NP (DT The)
            (NN band))
        (VP (VBD played)
            (PP (IN to)
                (NP (QP (RB about)
                        (CD 15,000))))
            (PP (IN in)
                (NP (NP (NNP Greenville))
                    (, ,)
                    (NP (NNP South)
                        (NNP Carolina))))
            (, ,)
            (NP (NP (PRP$ their)
                    (JJ first)
                    (NNP U.S.)
                    (NN concert))
                (SBAR (IN since)
                      (S (NP (NP (PRP$ their)
                                 (NN singer))
                             (NP (NNP Natalie)
                                 (NNPS Maines)))
                         (VP (VBD sparked)
                             (NP (DT a)
                                 (NN controversy))
                             (SBAR (WHADVP (WRB when))
                                   (S (NP (PRP she))
                                      (VP (VBD said)
                                          (SBAR (S (NP (PRP she))
                                                   (VP (VBD was)
                                                       (ADJP (JJ ashamed)
                                                             (SBAR (S (NP (DT the)
                                                                          (NNP President))
                                                                      (VP (VBD was)
                                                                          (PP (IN from)
                                                                              (NP (NP (DT the)
                                                                                      (NN state))
                                                                                  (PP (IN of)
                                                                                      (NP (NNP Texas))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (ADVP (RB back)
                  (PP (IN on)
                      (NP (NN stage))))
            (S (VP (VBG looking)
                   (X (RB online)
                      (JJ good)))))
        (. .)))

(TOP (SQ (VBD Did)
         (NP (PRP you))
         (VP (VB talk)
             (PP (IN about)
                 (NP (DT the)
                     (NNP Dixie)
                     (NNPS Chicks))))
         (. ?)))

(TOP (INTJ (UH Nope)
           (. .)))

(TOP (S (NP (PRP he))
        (VP (VP (VBD landed)
                (PP (IN on)
                    (NP (DT the)
                        (NN aircraft)
                        (NN carrier)))
                (PP (IN at)
                    (NP (NP (DT a)
                            (NN speed))
                        (PP (IN of)
                            (NP (NP (QP (RB about)
                                        (CD 150))
                                    (NNS miles))
                                (NP (DT an)
                                    (NN hour)))))))
            (CC and)
            (VP (VP (VBD touched)
                    (PRT (RP down)))
                (CC and)
                (VP (VBD came)
                    (PP (IN to)
                        (NP (DT a)
                            (NN stop))))
                (NP (NP (RB about)
                        (DT the)
                        (NN space))
                    (PP (IN of)
                        (NP (DT a)
                            (NN football)
                            (NN field))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD made)
               (NP (NP (DT a)
                       (ADJP (RB nationally)
                             (VBN televised))
                       (NN address)))
               (NP (JJ last)
                   (NN night))
               (VP (VBN carried)
                   (PP (IN on)
                       (NP (NP (DT all))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNS networks))))))))
        (CC and)
        (S (PP (IN in)
               (NP (NP (DT an)
                       (NN event))
                   (SBAR (WHNP (WDT that))
                         (S (ADVP (RB undoubtedly))
                            (VP (VBZ has)
                                (S (NP (NP (DT some))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNPS Democrats))))
                                   (ADJP (NP (DT a)
                                             (JJ little))
                                         (JJ nauseous)))
                                (NP (DT this)
                                    (NN morning)))))))
           (, ,)
           (NP (DT the)
               (NNP President))
           (VP (VBD took)
               (SBAR (WHNP (WP what))
                     (S (VP (MD might)
                            (VP (VB be)
                                (NP (NP (DT a)
                                        (JJ giant)
                                        (JJ first)
                                        (NN step))
                                    (PP (IN in)
                                        (NP (PRP$ his)
                                            (NN reelection)
                                            (NN campaign))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD talked)
            (PP (IN in)
                (NP (DT the)
                    (NN speech)))
            (PP (IN about)
                (NP (NP (DT the)
                        (NN war))
                    (PP (IN on)
                        (NP (NN terror)))))
            (, ,)
            (S (VP (VBG saying)
                   (, ,)
                   (S (INTJ (UH quote))
                      (S (S (NP (PRP it))
                            (VP (VBZ is)
                                (RB not)
                                (ADVP (RB over))))
                         (, ,)
                         (CC yet)
                         (S (NP (PRP it))
                            (VP (VBZ is)
                                (RB not)
                                (ADJP (JJ endless)))))
                      (, ,)
                      (S (S (NP (PRP we))
                            (VP (VBP do)
                                (RB n't)
                                (VP (VB know)
                                    (NP (NP (DT the)
                                            (NN day))
                                        (PP (IN of)
                                            (NP (JJ final)
                                                (NN victory)))))))
                         (, ,)
                         (CC but)
                         (S (NP (PRP we))
                            (VP (VBP have)
                                (VP (VBN seen)
                                    (NP (NP (DT the)
                                            (NN turning))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN tide))))))))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ is))
           (NP (NP (DT the)
                   (NN question))
               (NP (DT this)
                   (NN morning)))
           (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (NP (NNP Friday))))
        (, ,)
        (CC so)
        (S (SBAR (IN if)
                 (S (NP (DT that)
                        (NN question))
                    (VP (VBZ does)
                        (RB n't)
                        (VP (VB tickle)
                            (NP (PRP$ your)
                                (NN fancy))))))
           (, ,)
           (VP (VB knock)
               (NP (PRP yourselves))
               (PRT (RP out))))
        (. .)))

(TOP (S (S (VP (VB Write)
               (PP (IN about)
                   (NP (NN anything)))))
        (CC and)
        (S (NP (PRP we))
           (VP (MD 'll)
               (VP (VP (VB pick)
                       (NP (NP (DT some))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJS best)))))
                   (CC and)
                   (VP (VB read)
                       (NP (PRP them))
                       (ADVP (RB later))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NN yesterday)))
        (, ,)
        (NP (NNP Tom))
        (VP (VBZ writes)
            (, ,)
            (S (INTJ (UH Hey))
               (, ,)
               (NP (NP (PRP you)
                       (NNS guys))
                   (, ,)
                   (NP (NNP Bill)
                       (CC and)
                       (NNP Jack)))
               (, ,)
               (VP (VB lighten)
                   (PRT (RP up)))))
        (. .)))

