bn/cnn/03/cnn_0356 0 1 go-v 1
bn/cnn/03/cnn_0356 0 7 take-v 14
bn/cnn/03/cnn_0356 0 8 speed-n 2
bn/cnn/03/cnn_0356 2 3 remain-v 1
bn/cnn/03/cnn_0356 2 1 medium-n 8
bn/cnn/03/cnn_0356 3 1 look-v 1
bn/cnn/03/cnn_0356 3 3 answer-n 2
bn/cnn/03/cnn_0356 3 4 today-n 2
bn/cnn/03/cnn_0356 3 8 meeting-n 1
bn/cnn/03/cnn_0356 3 9 today-n 2
bn/cnn/03/cnn_0356 4 2 turn-v 1
bn/cnn/03/cnn_0356 4 9 talk-v 1
bn/cnn/03/cnn_0356 4 28 talk-v 1
bn/cnn/03/cnn_0356 4 12 home-n 1
bn/cnn/03/cnn_0356 4 13 team-n 1
bn/cnn/03/cnn_0356 4 19 company-n 1
bn/cnn/03/cnn_0356 7 1 be-v 1
bn/cnn/03/cnn_0356 8 13 be-v 1
bn/cnn/03/cnn_0356 8 21 have-v 2
bn/cnn/03/cnn_0356 8 32 have-v 2
bn/cnn/03/cnn_0356 8 39 be-v 4
bn/cnn/03/cnn_0356 8 40 go-v 1
bn/cnn/03/cnn_0356 8 10 headquarters-n 1
bn/cnn/03/cnn_0356 8 15 chance-n 1
bn/cnn/03/cnn_0356 8 23 chance-n 1
bn/cnn/03/cnn_0356 8 27 management-n 2
bn/cnn/03/cnn_0356 8 30 company-n 1
bn/cnn/03/cnn_0356 8 34 case-n 5
bn/cnn/03/cnn_0356 8 38 company-n 1
bn/cnn/03/cnn_0356 9 2 hear-v 1
bn/cnn/03/cnn_0356 9 10 be-v 1
bn/cnn/03/cnn_0356 9 15 sink-v 1
bn/cnn/03/cnn_0356 9 5 lot-n 1
bn/cnn/03/cnn_0356 9 16 stock-n 1
bn/cnn/03/cnn_0356 9 17 price-n 1
bn/cnn/03/cnn_0356 10 1 be-v 1
bn/cnn/03/cnn_0356 10 3 stock-n 1
bn/cnn/03/cnn_0356 11 3 speak-v 1
bn/cnn/03/cnn_0356 11 6 number-n 1
