bn/cnn/03/cnn_0362 0 1 be-v 1
bn/cnn/03/cnn_0362 0 5 flight-n 1
bn/cnn/03/cnn_0362 0 6 deck-n 1
bn/cnn/03/cnn_0362 0 9 carrier-n 4
bn/cnn/03/cnn_0362 1 2 dawn-n 1
bn/cnn/03/cnn_0362 1 6 day-n 2
bn/cnn/03/cnn_0362 1 14 strike-n 2
bn/cnn/03/cnn_0362 2 1 day-n 2
bn/cnn/03/cnn_0362 2 4 operation-n 1
bn/cnn/03/cnn_0362 2 5 today-n 2
bn/cnn/03/cnn_0362 2 10 air-n 4
bn/cnn/03/cnn_0362 2 11 wing-n 7
bn/cnn/03/cnn_0362 2 15 team-n 1
bn/cnn/03/cnn_0362 3 1 have-v 4
bn/cnn/03/cnn_0362 3 4 drop-n 5
bn/cnn/03/cnn_0362 3 11 drop-n 5
bn/cnn/03/cnn_0362 3 20 weapon-n 1
bn/cnn/03/cnn_0362 3 24 today-n 2
bn/cnn/03/cnn_0362 4 1 be-v 1
bn/cnn/03/cnn_0362 4 12 conduct-v 2
bn/cnn/03/cnn_0362 4 7 number-n 1
bn/cnn/03/cnn_0362 4 9 strike-n 2
bn/cnn/03/cnn_0362 4 15 watch-n 2
bn/cnn/03/cnn_0362 5 2 come-v 1
bn/cnn/03/cnn_0362 5 8 feel-v 1
bn/cnn/03/cnn_0362 5 15 be-v 1
bn/cnn/03/cnn_0362 5 25 go-v 15
bn/cnn/03/cnn_0362 5 21 event-n 2
bn/cnn/03/cnn_0362 6 6 see-v 3
bn/cnn/03/cnn_0362 6 7 be-v 2
bn/cnn/03/cnn_0362 6 3 thing-n 1
bn/cnn/03/cnn_0362 8 3 drop-v 1
bn/cnn/03/cnn_0362 8 1 fighter-n 2
bn/cnn/03/cnn_0362 8 16 city-n 1
bn/cnn/03/cnn_0362 9 2 say-v 1
bn/cnn/03/cnn_0362 10 11 identify-v 1
bn/cnn/03/cnn_0362 10 8 leadership-n 2
bn/cnn/03/cnn_0362 11 2 do-v 1
bn/cnn/03/cnn_0362 11 7 hour-n 1
bn/cnn/03/cnn_0362 13 3 prove-v 2
bn/cnn/03/cnn_0362 13 2 strike-n 2
bn/cnn/03/cnn_0362 14 5 say-v 1
bn/cnn/03/cnn_0362 14 14 way-n 4
bn/cnn/03/cnn_0362 14 22 leader-n 1
bn/cnn/03/cnn_0362 15 1 believe-v 1
bn/cnn/03/cnn_0362 15 6 have-v 2
bn/cnn/03/cnn_0362 15 7 take-v 14
bn/cnn/03/cnn_0362 15 17 be-v 1
bn/cnn/03/cnn_0362 15 8 advantage-n 1
bn/cnn/03/cnn_0362 15 15 leader-n 1
bn/cnn/03/cnn_0362 16 5 hurt-v 1
bn/cnn/03/cnn_0362 16 8 be-v 1
bn/cnn/03/cnn_0362 16 14 be-v 1
bn/cnn/03/cnn_0362 16 18 deal-v 1
bn/cnn/03/cnn_0362 16 23 go-v 1
bn/cnn/03/cnn_0362 16 30 do-v 1
bn/cnn/03/cnn_0362 16 38 make-v 15
bn/cnn/03/cnn_0362 16 41 do-v 7
bn/cnn/03/cnn_0362 16 43 happen-v 1
bn/cnn/03/cnn_0362 16 1 consequence-n 1
bn/cnn/03/cnn_0362 16 26 detail-n 2
bn/cnn/03/cnn_0362 16 32 lot-n 1
bn/cnn/03/cnn_0362 16 34 training-n 1
bn/cnn/03/cnn_0362 17 1 have-v 1
bn/cnn/03/cnn_0362 17 2 drop-v 1
bn/cnn/03/cnn_0362 17 14 drop-v 1
bn/cnn/03/cnn_0362 17 18 do-v 1
bn/cnn/03/cnn_0362 17 23 do-v 1
bn/cnn/03/cnn_0362 17 29 do-v 1
bn/cnn/03/cnn_0362 17 34 need-v 1
bn/cnn/03/cnn_0362 17 4 today-n 2
bn/cnn/03/cnn_0362 17 32 call-n 9
bn/cnn/03/cnn_0362 17 36 time-n 1
bn/cnn/03/cnn_0362 17 38 time-n 1
bn/cnn/03/cnn_0362 20 7 end-v 2
bn/cnn/03/cnn_0362 20 19 be-v 1
bn/cnn/03/cnn_0362 20 12 operation-n 1
bn/cnn/03/cnn_0362 20 23 day-n 4
bn/cnn/03/cnn_0362 21 17 be-v 1
bn/cnn/03/cnn_0362 21 27 be-v 5
bn/cnn/03/cnn_0362 21 10 event-n 1
bn/cnn/03/cnn_0362 21 23 day-n 3
bn/cnn/03/cnn_0362 22 1 be-v 1
bn/cnn/03/cnn_0362 22 3 day-n 3
bn/cnn/03/cnn_0362 23 7 do-v 7
bn/cnn/03/cnn_0362 23 9 look-v 1
bn/cnn/03/cnn_0362 23 15 do-v 7
bn/cnn/03/cnn_0362 23 17 think-v 6
bn/cnn/03/cnn_0362 24 1 stay-v 1
bn/cnn/03/cnn_0362 24 4 work-n 3
bn/cnn/03/cnn_0362 26 2 be-v 3
bn/cnn/03/cnn_0362 26 9 gather-v 2
bn/cnn/03/cnn_0362 26 16 honor-v 1
bn/cnn/03/cnn_0362 26 19 earn-v 2
bn/cnn/03/cnn_0362 26 4 chance-n 1
bn/cnn/03/cnn_0362 26 12 moment-n 2
bn/cnn/03/cnn_0362 26 21 promotion-n 1
bn/cnn/03/cnn_0362 27 1 be-v 1
bn/cnn/03/cnn_0362 27 2 call-v 5
bn/cnn/03/cnn_0362 28 1 be-v 3
bn/cnn/03/cnn_0362 28 9 agree-v 1
bn/cnn/03/cnn_0362 28 12 walk-v 1
bn/cnn/03/cnn_0362 28 16 be-v 4
bn/cnn/03/cnn_0362 28 3 sense-n 1
bn/cnn/03/cnn_0362 28 5 respect-n 5
bn/cnn/03/cnn_0362 29 2 take-v 14
bn/cnn/03/cnn_0362 29 10 come-v 3
bn/cnn/03/cnn_0362 29 3 care-n 2
bn/cnn/03/cnn_0362 29 9 community-n 4
bn/cnn/03/cnn_0362 30 1 follow-v 1
bn/cnn/03/cnn_0362 30 8 win-v 1
bn/cnn/03/cnn_0362 30 17 encourage-v 2
bn/cnn/03/cnn_0362 30 20 take-v 14
bn/cnn/03/cnn_0362 30 28 do-v 7
bn/cnn/03/cnn_0362 30 30 take-v 14
bn/cnn/03/cnn_0362 30 40 fall-v 11
bn/cnn/03/cnn_0362 30 5 team-n 1
bn/cnn/03/cnn_0362 30 12 team-n 1
bn/cnn/03/cnn_0362 30 21 care-n 2
bn/cnn/03/cnn_0362 30 31 care-n 2
bn/cnn/03/cnn_0362 32 3 see-v 3
bn/cnn/03/cnn_0362 32 1 time-n 1
bn/cnn/03/cnn_0362 33 2 be-v 1
bn/cnn/03/cnn_0362 33 3 be-v 1
bn/cnn/03/cnn_0362 33 4 promote-v 2
bn/cnn/03/cnn_0362 33 19 say-v 1
bn/cnn/03/cnn_0362 33 7 pilot-n 3
bn/cnn/03/cnn_0362 34 5 go-v 1
bn/cnn/03/cnn_0362 36 1 board-v 1
bn/cnn/03/cnn_0362 36 4 flight-n 7
bn/cnn/03/cnn_0362 37 2 be-v 4
bn/cnn/03/cnn_0362 37 5 time-n 1
bn/cnn/03/cnn_0362 38 2 be-v 4
bn/cnn/03/cnn_0362 39 1 be-v 1
bn/cnn/03/cnn_0362 39 5 go-v 2
bn/cnn/03/cnn_0362 39 10 go-v 7
bn/cnn/03/cnn_0362 39 12 miss-v 4
bn/cnn/03/cnn_0362 39 3 time-n 1
bn/cnn/03/cnn_0362 40 5 family-n 1
bn/cnn/03/cnn_0362 40 11 family-n 1
bn/cnn/03/cnn_0362 40 15 family-n 1
bn/cnn/03/cnn_0362 42 10 rush-v 1
bn/cnn/03/cnn_0362 42 19 close-v 2
bn/cnn/03/cnn_0362 42 3 minute-n 1
bn/cnn/03/cnn_0362 42 13 flight-n 1
bn/cnn/03/cnn_0362 42 18 door-n 1
bn/cnn/03/cnn_0362 43 1 be-v 1
bn/cnn/03/cnn_0362 43 4 tour-n 3
bn/cnn/03/cnn_0362 43 7 life-n 10
bn/cnn/03/cnn_0362 44 7 have-v 2
bn/cnn/03/cnn_0362 44 8 be-v 1
bn/cnn/03/cnn_0362 44 11 tour-n 3
bn/cnn/03/cnn_0362 44 14 life-n 10
bn/cnn/03/cnn_0362 46 8 be-v 3
bn/cnn/03/cnn_0362 46 13 go-v 1
bn/cnn/03/cnn_0362 46 21 know-v 1
bn/cnn/03/cnn_0362 46 31 keep-v 1
bn/cnn/03/cnn_0362 46 39 engage-v 1
bn/cnn/03/cnn_0362 46 2 rest-n 1
bn/cnn/03/cnn_0362 46 11 month-n 1
bn/cnn/03/cnn_0362 46 20 one-n 2
bn/cnn/03/cnn_0362 46 41 battle-n 3
bn/cnn/03/cnn_0362 46 48 carrier-n 4
bn/cnn/03/cnn_0362 47 8 have-v 2
bn/cnn/03/cnn_0362 47 9 show-v 1
bn/cnn/03/cnn_0362 47 16 do-v 1
bn/cnn/03/cnn_0362 47 19 be-v 1
bn/cnn/03/cnn_0362 47 11 date-n 5
bn/cnn/03/cnn_0362 48 1 make-v 15
bn/cnn/03/cnn_0362 48 4 take-v 14
bn/cnn/03/cnn_0362 48 5 care-n 2
bn/cnn/03/cnn_0362 49 1 care-n 2
