<DOC DOCNO="bn/cnn/03/cnn_0347@0347@cnn@bn@en@on">
<TEXT PARTNO="000">
There 's <COREF ID="17" TYPE="IDENT">some shocking new information about <COREF ID="4" TYPE="IDENT">the life of <COREF ID="11" TYPE="IDENT">John F. Kennedy</COREF> , both before and during <COREF ID="11" TYPE="IDENT">his</COREF> days in the White House</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">The revelations</COREF> are part of <COREF ID="9" TYPE="IDENT">a just published biography about <COREF ID="11" TYPE="IDENT">the 35th President</COREF></COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Our</COREF> Jonathan Karl</COREF> takes a look inside the pages .
Reporter :
<COREF ID="17" TYPE="IDENT">The revelations about <COREF ID="11" TYPE="IDENT">Kennedy 's</COREF> alleged affair with <COREF ID="12" TYPE="IDENT">an intern</COREF></COREF> make up just a couple lines in <COREF ID="9" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">historian Robert Dowd 's</COREF> 700 - plus page biography</COREF> .
<COREF ID="17" TYPE="IDENT">The information</COREF> comes from a single source , an interview with <COREF ID="21" TYPE="IDENT">a former <COREF ID="11" TYPE="IDENT">Kennedy</COREF> staffer who says <COREF ID="21" TYPE="IDENT">she</COREF> does not remember <COREF ID="12" TYPE="IDENT">the intern 's</COREF> last name</COREF> .
Although <COREF ID="14" TYPE="IDENT">he</COREF> finds the reports of <COREF ID="11" TYPE="IDENT">Kennedy 's</COREF> womanizing credible , <COREF ID="14" TYPE="IDENT">he</COREF> believes new information about <COREF ID="1" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Kennedy 's</COREF> health problems</COREF> is more significant .
<COREF ID="11" TYPE="IDENT">JFK 's</COREF> public image was one of youthful vigor but in truth <COREF ID="11" TYPE="IDENT">he</COREF> battled serious medical problems <COREF ID="4" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> entire life</COREF> .
Twice before becoming <COREF ID="10" TYPE="IDENT">President</COREF> <COREF ID="11" TYPE="IDENT">he</COREF> was so sick , a priest was brought in to give <COREF ID="11" TYPE="IDENT">him</COREF> last rites .
While researching <COREF ID="14" TYPE="IDENT">his</COREF> new book on <COREF ID="11" TYPE="IDENT">JFK</COREF> , <COREF ID="14" TYPE="IDENT">Dallic</COREF> uncovered previously sealed medical records that detailed the extent of <COREF ID="1" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> medical troubles</COREF> and the lengths <COREF ID="11" TYPE="IDENT">he</COREF> went to conceal <COREF ID="1" TYPE="IDENT">them</COREF> from the public .
There are many stories about politicians who used political influence to get out of military conflict , but <COREF ID="14" TYPE="IDENT">Dallic</COREF> shows <COREF ID="11" TYPE="IDENT">he</COREF> used <COREF ID="11" TYPE="IDENT">his</COREF> family 's influence to get into <COREF ID="16" TYPE="IDENT">the Navy</COREF> just as America was on the verge of World War II .
In 1941 , <COREF ID="11" TYPE="IDENT">he</COREF> flunked two military medical exams .
<COREF ID="20" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">His</COREF> powerful father</COREF> intervened , getting <COREF ID="19" TYPE="IDENT">yet another exam</COREF> .
Reading <COREF ID="18" TYPE="IDENT">the report of <COREF ID="19" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> exam</COREF></COREF> , one would think <COREF ID="11" TYPE="IDENT">he</COREF> never had a serious physical problem in <COREF ID="4" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> life</COREF> .
<COREF ID="18" TYPE="IDENT">It</COREF> was a complete whitewash that would never have been possible without <COREF ID="20" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> father 's</COREF> help .
<COREF ID="11" TYPE="IDENT">Kennedy</COREF> entered <COREF ID="16" TYPE="IDENT">the Navy</COREF> earning hero status for saving <COREF ID="11" TYPE="IDENT">his</COREF> ship mates when <COREF ID="11" TYPE="IDENT">his</COREF> boat Pt was sunk by the Japanese .
<COREF ID="14" TYPE="IDENT">Dallek</COREF> says <COREF ID="11" TYPE="IDENT">Kennedy 's</COREF> brushes with death , combined with the deaths of <COREF ID="11" TYPE="IDENT">his</COREF> sister and brother , fueled the ambition that led <COREF ID="11" TYPE="IDENT">him</COREF> to become the youngest person elected <COREF ID="10" TYPE="IDENT">President</COREF> in American history .
<COREF ID="11" TYPE="IDENT">Kennedy</COREF> told a friend before <COREF ID="11" TYPE="IDENT">he</COREF> entered politics , you 've got to <COREF ID="8" TYPE="IDENT">live</COREF> <COREF ID="7" TYPE="IDENT">every day</COREF> like <COREF ID="7" TYPE="IDENT">it</COREF> 's your last day on earth , <COREF ID="8" TYPE="IDENT">that</COREF> 's what <COREF ID="11" TYPE="IDENT">I</COREF> 'm doing .
<COREF ID="5" TYPE="IDENT">Jonathan Karl , <COREF ID="13" TYPE="IDENT">CNN</COREF> , <COREF ID="6" TYPE="IDENT">Washington</COREF> .</COREF>
And <COREF ID="13" TYPE="IDENT">we</COREF> 'll have much more on this story coming up later today on `` Wolf Blitzer Reports . ''
<COREF ID="14" TYPE="IDENT">The biographer</COREF> will be among my guests later today 5:00 p.m. Eastern , 2:00 p.m. Pacific .
<COREF ID="3" TYPE="IDENT">The Vice President Dick Cheney</COREF> is now speaking in <COREF ID="6" TYPE="IDENT">Washington</COREF> at a luncheon honoring <COREF ID="2" TYPE="IDENT">the Secretary of <COREF ID="15" TYPE="IDENT">Defense</COREF> , Donald Rumsfeld</COREF> .
<COREF ID="3" TYPE="IDENT">The Vice President</COREF> will be presenting the Jimmy Doolittle Award to <COREF ID="2" TYPE="IDENT">the Secretary of <COREF ID="15" TYPE="IDENT">Defense</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">We</COREF> 'll be monitoring to hear what both of them have to say .
<COREF ID="13" TYPE="IDENT">We</COREF> 'll have some coverage of that coming up , but up next , Andrew Jackson is getting <COREF ID="0" TYPE="IDENT">a makeover of sorts</COREF> , and <COREF ID="0" TYPE="IDENT">it</COREF> 's all in the name of fighting crime .
<COREF ID="13" TYPE="IDENT">We</COREF> 'll --
</TEXT>
</DOC>
