(TOP (NP (NP (DT The)
             (NN story))
         (PP (IN of)
             (NP (NP (DT a)
                     (NN woman))
                 (PP (IN in)
                     (NP (DT an)
                         (NML (NNP East)
                              (NNP Texas))
                         (NN jail)
                         (NN cell)))
                 (NP (NN tonight))))
         (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBN told)
                (SBAR (S (S (ADVP (RB sometimes))
                            (NP (PRP she))
                            (VP (VBZ sits)
                                (PP (IN in)
                                    (NP (DT the)
                                        (JJ fetal)
                                        (NN position)))))
                         (, ,)
                         (S (NP (JJ other)
                                (NNS times))
                            (S (VP (VBG singing)
                                   (NP (NN gospel)
                                       (NN music)))))))))
        (. .)))

(TOP (S (S (ADVP (RB Occasionally))
           (NP (PRP she))
           (VP (MD 'll)
               (VP (VB pray))))
        (, ,)
        (S (ADVP (RB sometimes))
           (VP (VBZ cries)
               (ADVP (RB hysterically))))
        (. .)))

(TOP (S (NP (PRP$ Her)
            (NN name))
        (VP (VBZ is)
            (NP (NNP Deanna)
                (NNP Lejeune)
                (NNP Laney)))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ 's)
            (VP (VBN accused)
                (PP (IN of)
                    (S (VP (VBG beating)
                           (NP (NP (CD two))
                               (PP (IN of)
                                   (NP (PRP$ her)
                                       (CD three)
                                       (NNS children))))
                           (PP (IN to)
                               (NP (NN death)))
                           (PP (IN because)
                               (, ,)
                               (PRN (S (NP (PRP she))
                                       (VP (VBZ says))))
                               (, ,)
                               (S (NP (NNP God))
                                  (VP (VBD told)
                                      (NP (PRP her))
                                      (S (VP (TO to)))))))))))
        (. .)))

(TOP (S (INTJ (UH Now))
        (NP (DT that))
        (VP (VBD happened)
            (NP (DT this)
                (NNP Saturday)))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (NP (DT the)
                (NNS wheels))
            (PP (IN of)
                (NP (NN justice))))
        (VP (VBD began)
            (S (VP (VBG turning))))
        (. .)))

(TOP (S (NP (NP (NNP Katherine)
                (NNP Garcia))
            (PP (IN of)
                (NP (NNP WFAA))))
        (VP (VBZ joins)
            (NP (PRP us))
            (PP (IN from)
                (NP (NP (DT the)
                        (NML (NNP Smith)
                             (NNP County))
                        (NN courthouse))
                    (PP (IN in)
                        (NP (NP (NNP Tyler))
                            (, ,)
                            (NP (NNP Texas)))))))
        (. .)))

