<DOC DOCNO="bn/cnn/03/cnn_0313@0313@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Tariq Aziz 's</COREF> son Ziad</COREF> looks worried .
<COREF ID="8" TYPE="IDENT">He</COREF> 's willing to talk with <COREF ID="7" TYPE="IDENT">us</COREF> , but not be interviewed , as <COREF ID="8" TYPE="IDENT">he</COREF> explains how <COREF ID="10" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> father</COREF> negotiated <COREF ID="3" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> surrender</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> says <COREF ID="3" TYPE="IDENT"><COREF ID="10" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> father 's</COREF> night - time handover</COREF> was dignified , that U.S. forces offered medical support for <COREF ID="10" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> father 's</COREF> heart condition , that has caused two heart attacks recently .
They do n't know when to expect <COREF ID="10" TYPE="IDENT">him</COREF> back , and have been told <COREF ID="10" TYPE="IDENT">he</COREF> faces lots of questions .
Outside , U.S. troops provide occasional protection .
Nearby , a neighbor hopes all will be well .
<COREF ID="4" TYPE="IDENT">Another neighbor</COREF> comes to <COREF ID="7" TYPE="IDENT">our</COREF> car to give <COREF ID="4" TYPE="IDENT">his</COREF> opinion .
<COREF ID="10" TYPE="IDENT">He</COREF> was a normal person , <COREF ID="4" TYPE="IDENT">he</COREF> says , a good neighbor , but a bad politician .
At <COREF ID="15" TYPE="IDENT">their</COREF> nearby store , <COREF ID="15" TYPE="IDENT">they</COREF> prepare to open for <COREF ID="15" TYPE="IDENT">their</COREF> first day of business since the war .
<COREF ID="10" TYPE="IDENT">Aziz</COREF> was a politician <COREF ID="4" TYPE="IDENT">he</COREF> said .
It 's <COREF ID="11" TYPE="IDENT">Saddam</COREF> and the others Americans have problems with .
Maybe <COREF ID="10" TYPE="IDENT">he</COREF> gives us information about the missing people , and perhaps <COREF ID="11" TYPE="IDENT">Saddam Hussein</COREF> .
Further down the road , these men wait for a ride .
Neither have anything bad to say about <COREF ID="10" TYPE="IDENT">Aziz</COREF> .
We call <COREF ID="10" TYPE="IDENT">him</COREF> <COREF ID="10" TYPE="IDENT">Mr. Aziz</COREF> , and <COREF ID="14" TYPE="IDENT">I</COREF> 'm proud of <COREF ID="10" TYPE="IDENT">him</COREF> , says <COREF ID="14" TYPE="IDENT">this former traffic cop</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> was cultured , and <COREF ID="14" TYPE="IDENT">I</COREF> wish someone like <COREF ID="10" TYPE="IDENT">him</COREF> rules us .
<COREF ID="14" TYPE="IDENT">His</COREF> friend adds , if <COREF ID="2" TYPE="IDENT">all the leaders</COREF> stayed in <COREF ID="12" TYPE="IDENT">Baghdad</COREF> , then the Americans will catch <COREF ID="2" TYPE="IDENT">them</COREF> .
Across town in a less affluent neighborhood , reactions to <COREF ID="0" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Aziz 's</COREF> arrest</COREF> are profoundly different .
<COREF ID="5" TYPE="IDENT">I</COREF> did n't hear about <COREF ID="0" TYPE="IDENT">it</COREF> , explains <COREF ID="5" TYPE="IDENT">this man</COREF> , because we did n't have electricity .
When <COREF ID="7" TYPE="IDENT">we</COREF> explained the news to the crowd , <COREF ID="6" TYPE="IDENT">a bystander</COREF> steps forward .
America is playing a trick on <COREF ID="13" TYPE="IDENT">us</COREF> <COREF ID="6" TYPE="IDENT">he</COREF> says .
Where is <COREF ID="13" TYPE="IDENT">our</COREF> government and <COREF ID="13" TYPE="IDENT">our</COREF> security ?
At the pickle store , passions are enflamed by the lack of services .
<COREF ID="10" TYPE="IDENT">Aziz</COREF> is a war criminal says <COREF ID="16" TYPE="IDENT">Ahmed</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> should get the death penalty , just like <COREF ID="11" TYPE="IDENT">Saddam</COREF> , 60 times over .
<COREF ID="9" TYPE="IDENT">We</COREF> give Mr. Bush six months to get things right <COREF ID="16" TYPE="IDENT">he</COREF> says , going on to explain , if not , <COREF ID="9" TYPE="IDENT">we</COREF> will fight the Americans .
The biggest problem <COREF ID="1" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Tariq Aziz '</COREF> family</COREF> says <COREF ID="1" TYPE="IDENT">they</COREF> now face is that <COREF ID="10" TYPE="IDENT">Aziz</COREF> is now safely in U.S. custody , <COREF ID="1" TYPE="IDENT">they</COREF> do n't know how safe <COREF ID="1" TYPE="IDENT">they</COREF> are out on <COREF ID="12" TYPE="IDENT">Baghdad 's</COREF> streets .
Nic Robertson , CNN , <COREF ID="12" TYPE="IDENT">Baghdad</COREF> .
</TEXT>
</DOC>
