(TOP (S (NP (NP (DT Another)
                (CD six)
                (NNS executives))
            (PP (IN from)
                (NP (NNP Enron))))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN charged)
                    (PP (IN with)
                        (NP (NP (NNS securities)
                                (NN fraud))
                            (CC and)
                            (NP (JJ other)
                                (NNS crimes)))))))
        (. .)))

(TOP (S (NP (JJ Federal)
            (NNS prosecutors))
        (VP (VBD notified)
            (NP (DT the)
                (JJ former)
                (NNS employees))
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (MD could)
                         (VP (VB face)
                             (NP (NNS charges))
                             (ADVP (ADVP (RB as)
                                         (RB early))
                                   (PP (IN as)
                                       (NP (DT this)
                                           (NN week)))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD would)
            (VP (VB join)
                (NP (NP (CD seven)
                        (JJ other)
                        (NNS executives))
                    (RRC (ADVP (RB already))
                         (VBN charged)))))
        (. .)))

(TOP (S (NP (NNP Abe))
        (NP (PRP$ our)
            (NNP Enron)
            (NML (JJ corporate)
                 (NNP America))
            (NN score)
            (NN board))
        (VP (VBZ sets)
            (S (NP (NP (CD 50)
                       (NNS executives)))
               (ADVP (RB now))
               (VP (VBN charged)
                   (PP (IN in)
                       (NP (NNP America))))
               (, ,)
               (S (NP (NP (CD seven))
                      (PP (IN of)
                          (NP (PRP them))))
                  (, ,)
                  (SBAR (IN as)
                        (S (NP (PRP I))
                           (VP (VBD said))))
                  (, ,)
                  (PP (IN at)
                      (NP (NNP Enron))))))
        (. .)))

(TOP (S (NP (NP (DT No)
                (NN one))
            (, ,)
            (NP (DT no)
                (NN one)))
        (VP (VBZ is)
            (VP (VBN sent)
                (PP (IN to)
                    (NP (NN prison)))))
        (. .)))

(TOP (VP (VBN Been)
         (NP (CD 511)
             (NNS days))
         (SBAR (IN since)
               (S (NP (NNP Enron))
                  (VP (VBD filed)
                      (PP (IN for)
                          (NP (NNS bankruptcies))))))
         (. .)))

