<DOC DOCNO="bn/cnn/03/cnn_0346@0346@cnn@bn@en@on">
<TEXT PARTNO="000">
Right now , cast <COREF ID="7" TYPE="IDENT">our</COREF> eyes to <COREF ID="9" TYPE="IDENT">the Middle East</COREF> , getting word that <COREF ID="2" TYPE="IDENT">a massive assembly of Shiite Muslims</COREF> is now <COREF ID="6" TYPE="IDENT">come</COREF> together in <COREF ID="0" TYPE="IDENT">Beirut , <COREF ID="12" TYPE="IDENT">Lebanon</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">This</COREF> is a rather remarkable arrangement because <COREF ID="2" TYPE="IDENT">they</COREF> are cheering there the arrival of <COREF ID="8" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Khatami</COREF> , <COREF ID="15" TYPE="IDENT">the President of <COREF ID="10" TYPE="IDENT">Iran</COREF></COREF></COREF> .
Now , <COREF ID="8" TYPE="IDENT">he</COREF> is making <COREF ID="11" TYPE="IDENT">a trip</COREF> and you see <COREF ID="8" TYPE="IDENT">him</COREF> there with <COREF ID="8" TYPE="IDENT">his</COREF> hands raised , there with the cloak on , shaking <COREF ID="8" TYPE="IDENT">his</COREF> fists , hands clasped there , in a salute to <COREF ID="2" TYPE="IDENT">the crowd</COREF> .
<COREF ID="8" TYPE="IDENT">President Khatami</COREF> is in <COREF ID="0" TYPE="IDENT">Beirut</COREF> and what is observed here is very closely watched , what kind of words <COREF ID="8" TYPE="IDENT">he</COREF> 'll utter when <COREF ID="8" TYPE="IDENT">he</COREF> speaks to <COREF ID="2" TYPE="IDENT">this crowd</COREF> .
<COREF ID="10" TYPE="IDENT">Iran</COREF> now being pressured by the U.S. to back off on supporting <COREF ID="13" TYPE="IDENT">Hezbollah</COREF> .
<COREF ID="13" TYPE="IDENT">Hezbollah</COREF> is an organization based in <COREF ID="12" TYPE="IDENT">Lebanon</COREF> that has been tied to terrorist activity and Peter Bergen mentioned Saudi Hezbollah an organization working in <COREF ID="5" TYPE="IDENT">that country</COREF> .
The key is going to fwo see whether or not <COREF ID="8" TYPE="IDENT">Khatami</COREF> actually does <COREF ID="1" TYPE="IDENT">signal</COREF> that <COREF ID="8" TYPE="IDENT">he</COREF> is going to be heeding the word of <COREF ID="4" TYPE="IDENT">President Bush</COREF> and backing off in some way in supporting <COREF ID="13" TYPE="IDENT">Hezbollah</COREF> .
<COREF ID="1" TYPE="IDENT">That</COREF> will be a very important development as <COREF ID="7" TYPE="IDENT">we</COREF> continue to watch the <COREF ID="9" TYPE="IDENT">Mideast</COREF> peace process between <COREF ID="3" TYPE="IDENT">Palestinians</COREF> and Israelis develop .
<COREF ID="7" TYPE="IDENT">We</COREF> are seeing that Secretary of State Colin Powell also traveling through <COREF ID="9" TYPE="IDENT">the region</COREF> , trying to get regional leaders there to put more pressure on <COREF ID="3" TYPE="IDENT">the Palestinians</COREF> to stop any terrorist activities that may be happening on <COREF ID="3" TYPE="IDENT">their</COREF> behalf as well in <COREF ID="9" TYPE="IDENT">that region</COREF> .
<COREF ID="7" TYPE="IDENT">We</COREF> 'll watch and listen very closely to <COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">President Khatami 's</COREF> visit there in <COREF ID="0" TYPE="IDENT">Beirut , <COREF ID="12" TYPE="IDENT">Lebanon</COREF></COREF></COREF> .
Moving on , <COREF ID="4" TYPE="IDENT">President Bush</COREF> on road today , where is campaigning again for a tax cut package .
Likely to comment on the developing story in <COREF ID="5" TYPE="IDENT">Saudi Arabia</COREF> .
<COREF ID="14" TYPE="IDENT">Chris Burns</COREF> traveling with <COREF ID="4" TYPE="IDENT">the President</COREF> , <COREF ID="14" TYPE="IDENT">he</COREF> joins <COREF ID="7" TYPE="IDENT">us</COREF> from Indianapolis .
Hi , <COREF ID="14" TYPE="IDENT">Chris</COREF> .
</TEXT>
</DOC>
