cnn_0372.parse 0 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
cnn_0372.parse 0 6 predicted bury-v bury.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
cnn_0372.parse 1 2 predicted live-v live.- ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC 9:1-ARGM-MNR
cnn_0372.parse 5 13 predicted smoke-v smoke.02 ----- 13:0-rel  14:1-ARG1 17:1-ARGM-TMP
cnn_0372.parse 6 2 predicted settle-v settle.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0372.parse 7 8 predicted get-v get.01 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD 9:2-ARG1 12:1-ARG2
cnn_0372.parse 8 3 predicted pay-v pay.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG3
cnn_0372.parse 8 5 predicted settle-v settle.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
cnn_0372.parse 8 8 predicted used-v used.- ----- 8:0-rel  7:1-ARG0 9:1-ARG1 12:1-ARGM-ADV
cnn_0372.parse 8 15 predicted block-v block.01 ----- 15:0-rel  7:1-ARG0 16:1-ARG1
cnn_0372.parse 9 8 predicted license-v license.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARG2 13:1-ARGM-TMP 16:1-ARGM-MNR
cnn_0372.parse 9 17 predicted charge-v charge.05 ----- 17:0-rel  6:1-ARG0 18:1-ARG2
cnn_0372.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0372.parse 10 2 predicted allow-v allow.- ----- 2:0-rel  0:1-ARG1 3:2-ARG1
cnn_0372.parse 10 4 predicted collaborate-v collaborate.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2 7:1-ARG2
cnn_0372.parse 10 8 predicted make-v make.01 ----- 8:0-rel  9:1-ARG1 12:1-ARG2
cnn_0372.parse 10 12 predicted work-v work.01 ----- 12:0-rel  9:1-ARG0 13:1-ARGM-MNR 14:1-ARGM-MNR
cnn_0372.parse 11 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG1 6:1-ARG1
cnn_0372.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
cnn_0372.parse 12 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 2:1-ARG1 4:0-ARGM-MOD 7:1-ARG2
cnn_0372.parse 12 7 predicted do-v do.02 ----- 7:0-rel  0:1-ARG1 2:1-ARG0 4:0-ARGM-MOD 8:1-ARG2
cnn_0372.parse 13 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:0-ARGM-NEG
cnn_0372.parse 13 4 predicted spend-v spend.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG3 7:1-ARG1
