<DOC DOCNO="bn/cnn/03/cnn_0314@0314@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">The `` USS Abraham Lincoln</COREF> , '' <COREF ID="10" TYPE="IDENT">it</COREF> 's a guided missile destroyer .
They fired off 50 Tomahawk missiles during <COREF ID="3" TYPE="IDENT">`` Operation Iraqi Freedom</COREF> . ''
You talk about the capability of <COREF ID="10" TYPE="IDENT">this ship</COREF> .
The other mission that <COREF ID="10" TYPE="IDENT">it</COREF> took part in was the operations before the fall of <COREF ID="0" TYPE="IDENT">the Saddam Hussein</COREF> and <COREF ID="0" TYPE="IDENT">his</COREF> regime .
They were out there taking down illegal smugglers and going out and boarding the ships .
Now , also , <COREF ID="10" TYPE="IDENT">this ship</COREF> <COREF ID="2" TYPE="IDENT">played</COREF> an important part within the war and <COREF ID="2" TYPE="IDENT">that</COREF> 's because of the radar system .
<COREF ID="10" TYPE="IDENT">It</COREF> could <COREF ID="5" TYPE="IDENT">detect</COREF> objects smaller than a honey bee .
What does <COREF ID="5" TYPE="IDENT">that</COREF> mean ?
<COREF ID="10" TYPE="IDENT">It</COREF> can detect <COREF ID="1" TYPE="IDENT">enemy radar or missiles</COREF> and destroy <COREF ID="1" TYPE="IDENT">them</COREF> instantly .
They were a big part in <COREF ID="3" TYPE="IDENT">`` Operation Iraqi Freedom</COREF> . ''
You are seeing the pictures .
Everybody is home .
Friends and family connecting .
Have n't seen each other in almost 10 months now .
<COREF ID="8" TYPE="IDENT">14 fathers</COREF> have not seen <COREF ID="8" TYPE="IDENT">their</COREF> babies .
<COREF ID="6" TYPE="IDENT">They all</COREF> reunited with <COREF ID="6" TYPE="IDENT">their</COREF> families .
<COREF ID="4" TYPE="IDENT">We</COREF> got to meet up with <COREF ID="14" TYPE="IDENT">one such family</COREF> .
<COREF ID="4" TYPE="IDENT">We</COREF> 'll show you pictures of <COREF ID="14" TYPE="IDENT">the Galetta family</COREF> .
<COREF ID="12" TYPE="IDENT">Katie</COREF> was born on Christmas day , Anderson .
This is the first time <COREF ID="7" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">her</COREF> father</COREF> got to hold <COREF ID="12" TYPE="IDENT">her</COREF> and look in <COREF ID="12" TYPE="IDENT">her</COREF> eyes since <COREF ID="7" TYPE="IDENT">he</COREF> came back from <COREF ID="3" TYPE="IDENT">`` Operation Iraqi Freedom</COREF> . ''
130 sailors really excited to be home back on land after being at sea for nearly 10 months carrying out <COREF ID="3" TYPE="IDENT">`` Operation Iraqi Freedom</COREF> . ''
Some remarkable stories , we 're looking at now , <COREF ID="9" TYPE="IDENT">a sailor seeing <COREF ID="9" TYPE="IDENT">his</COREF> baby for the first time</COREF> , just remarkable .
<COREF ID="13" TYPE="IDENT">Kyra Phillips</COREF> , <COREF ID="11" TYPE="IDENT">we</COREF> appreciate <COREF ID="13" TYPE="IDENT">you</COREF> bringing it to <COREF ID="11" TYPE="IDENT">us</COREF> today .
</TEXT>
</DOC>
