#begin document (bn/cnn/03/cnn_0357); part 000
bn/cnn/03/cnn_0357   0    0      Judith   NNP  (TOP(S(NP*   -   -   -   -   (PERSON*   -
bn/cnn/03/cnn_0357   0    1      Nathan   NNP           *)  -   -   -   -          *)  -
bn/cnn/03/cnn_0357   0    2        will    MD        (VP*   -   -   -   -          *   -
bn/cnn/03/cnn_0357   0    3        wake    VB        (VP*   -   -   1   -          *   -
bn/cnn/03/cnn_0357   0    4          up    RP       (PRT*)  -   -   -   -          *   -
bn/cnn/03/cnn_0357   0    5    tomorrow    NN        (NP*)  -   -   -   -      (DATE)  -
bn/cnn/03/cnn_0357   0    6         the    DT     (NP(NP*   -   -   -   -          *   -
bn/cnn/03/cnn_0357   0    7        wife    NN           *)  -   -   -   -          *   -
bn/cnn/03/cnn_0357   0    8          of    IN        (PP*   -   -   -   -          *   -
bn/cnn/03/cnn_0357   0    9        Rudy   NNP        (NP*   -   -   -   -   (PERSON*   -
bn/cnn/03/cnn_0357   0   10    Giuliani   NNP       *)))))  -   -   -   -          *)  -
bn/cnn/03/cnn_0357   0   11           .     .          *))  -   -   -   -          *   -

bn/cnn/03/cnn_0357   0    0          The    DT  (TOP(S(NP*         -    -   -   -       *   (ARG1*   (ARG0*   (ARG0*     -
bn/cnn/03/cnn_0357   0    1       couple    NN           *)        -    -   2   -       *        *)       *)       *)    -
bn/cnn/03/cnn_0357   0    2           is   VBZ        (VP*         be  01   -   -       *      (V*)       *        *     -
bn/cnn/03/cnn_0357   0    3    preparing   VBG        (VP*    prepare  02   2   -       *   (ARG2*      (V*)       *     -
bn/cnn/03/cnn_0357   0    4           to    TO      (S(VP*         -    -   -   -       *        *   (ARG2*        *     -
bn/cnn/03/cnn_0357   0    5          tie    VB        (VP*        tie  01   2   -       *        *        *      (V*)   (0)
bn/cnn/03/cnn_0357   0    6          the    DT  (NP(NP(NP*         -    -   -   -       *        *        *   (ARG1*     -
bn/cnn/03/cnn_0357   0    7         knot    NN           *)        -    -   -   -       *        *        *        *     -
bn/cnn/03/cnn_0357   0    8           at    IN        (PP*         -    -   -   -       *        *        *        *     -
bn/cnn/03/cnn_0357   0    9       Gracie   NNP        (NP*         -    -   -   -   (FAC*        *        *        *     -
bn/cnn/03/cnn_0357   0   10      Mansion   NNP         *)))        -    -   -   -       *)       *        *        *     -
bn/cnn/03/cnn_0357   0   11           in    IN        (PP*         -    -   -   -       *        *        *        *     -
bn/cnn/03/cnn_0357   0   12          New   NNP        (NP*         -    -   -   -   (GPE*        *        *        *     -
bn/cnn/03/cnn_0357   0   13         York   NNP         *)))        -    -   -   -       *)       *        *        *)    -
bn/cnn/03/cnn_0357   0   14      tonight    NN   (NP*))))))        -    -   -   -       *        *)       *)       *     -
bn/cnn/03/cnn_0357   0   15            .     .          *))        -    -   -   -       *        *        *        *     -

bn/cnn/03/cnn_0357   0   0        Mayor   NNP  (TOP(S(NP*         -    -   -   -          *        (ARG0*    -
bn/cnn/03/cnn_0357   0   1      Michael   NNP           *         -    -   -   -   (PERSON*             *    -
bn/cnn/03/cnn_0357   0   2    Bloomberg   NNP           *)        -    -   -   -          *)            *)   -
bn/cnn/03/cnn_0357   0   3         will    MD        (VP*         -    -   -   -          *    (ARGM-MOD*)   -
bn/cnn/03/cnn_0357   0   4      perform    VB        (VP*    perform  01   1   -          *           (V*)   -
bn/cnn/03/cnn_0357   0   5          the    DT        (NP*         -    -   -   -          *        (ARG1*   (0
bn/cnn/03/cnn_0357   0   6     ceremony    NN         *)))        -    -   -   -          *             *)   0)
bn/cnn/03/cnn_0357   0   7            .     .          *))        -    -   -   -          *             *    -

bn/cnn/03/cnn_0357   0    0    Hundreds   NNS   (TOP(S(S(NP*)        -    -   -   -    (CARDINAL)   (ARG0*)   (ARG1*)   (ARG1*)            *   -
bn/cnn/03/cnn_0357   0    1        have   VBP           (VP*       have  03   -   -            *       (V*)        *         *             *   -
bn/cnn/03/cnn_0357   0    2        been   VBN           (VP*         be  01   -   -            *    (ARG1*       (V*)        *             *   -
bn/cnn/03/cnn_0357   0    3     invited   VBN        (VP*))))    invite  01   2   -            *         *)   (ARG2*)      (V*)            *   -
bn/cnn/03/cnn_0357   0    4         and    CC              *         -    -   -   -            *         *         *         *             *   -
bn/cnn/03/cnn_0357   0    5     Placido   NNP         (S(NP*         -    -   -   -     (PERSON*         *         *         *        (ARG0*   -
bn/cnn/03/cnn_0357   0    6       Domgo   NNP              *)        -    -   -   -            *)        *         *         *             *)  -
bn/cnn/03/cnn_0357   0    7        will    MD           (VP*         -    -   -   -            *         *         *         *    (ARGM-MOD*)  -
bn/cnn/03/cnn_0357   0    8     provide    VB           (VP*    provide  01   1   -            *         *         *         *           (V*)  -
bn/cnn/03/cnn_0357   0    9         the    DT           (NP*         -    -   -   -            *         *         *         *        (ARG1*   -
bn/cnn/03/cnn_0357   0   10       music    NN           *))))        -    -   -   -            *         *         *         *             *)  -
bn/cnn/03/cnn_0357   0   11           .     .             *))        -    -   -   -            *         *         *         *             *   -

bn/cnn/03/cnn_0357   0   0       More   JJR  (TOP(NP(NP*   -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   1        top    JJ            *   -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   2    stories   NNS            *)  -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   3         at    IN         (PP*   -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   4        the    DT      (NP(NP*   -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   5        top    NN            *)  -   -   1   -        *   -
bn/cnn/03/cnn_0357   0   6         of    IN         (PP*   -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   7        the    DT         (NP*   -   -   -   -   (TIME*   -
bn/cnn/03/cnn_0357   0   8       hour    NN         *))))  -   -   1   -        *)  -
bn/cnn/03/cnn_0357   0   9          .     .           *))  -   -   -   -        *   -

bn/cnn/03/cnn_0357   0   0         Now    RB   (TOP(FRAG(ADVP*)  -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   1        back    RB            (ADVP*   -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   2          to    IN              (PP*   -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   3          ``    ``                 *   -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   4    next@cnn   NNP            (NP*)))  -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   5           .     .                 *   -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   6          ''    ''                *))  -   -   -   -   *   -

#end document
