<DOC DOCNO="bn/cnn/03/cnn_0387@0387@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">We</COREF> begin <COREF ID="6" TYPE="IDENT">tonight</COREF> talking about <COREF ID="1" TYPE="IDENT">the way the justice system deals with those accused or suspected of terrorism</COREF> , and <COREF ID="10" TYPE="IDENT">we</COREF> 'll talk more about <COREF ID="1" TYPE="IDENT">that</COREF> in just a moment .
First , though with what some believe is a case in point from Tampa , <COREF ID="8" TYPE="IDENT">Florida</COREF> , <COREF ID="4" TYPE="IDENT">Samuel Arianna a former college professor in <COREF ID="8" TYPE="IDENT">Florida</COREF> who was arrested in February and charged of being a North America head of a Palestinian group Islamic Jihad</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> was told today <COREF ID="4" TYPE="IDENT">he</COREF> will have <COREF ID="0" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> day in court</COREF> .
Only <COREF ID="0" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> day in court</COREF> wo n't come until January 2005 .
<COREF ID="3" TYPE="IDENT">Lawyers for the three men arrested with <COREF ID="4" TYPE="IDENT">him</COREF></COREF> say <COREF ID="3" TYPE="IDENT">they</COREF> need that much time to go over the government 's evidence and prepare <COREF ID="3" TYPE="IDENT">their</COREF> case .
Two of the indicted men are out on bond , but <COREF ID="11" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Samiel Aryan</COREF> and other defendant</COREF> are held without bond which is to say <COREF ID="11" TYPE="IDENT">they</COREF> will stay in jail until the trial starts in roughly 18 months .
<COREF ID="2" TYPE="IDENT">This conflict over individual liberty and national security</COREF> is hardly new .
President Lincoln dealt with <COREF ID="2" TYPE="IDENT">it</COREF> during the civil war , F.D.R. did in World War II , and it is often true that decisions made in the heat of a moment , a war or after an attack <COREF ID="7" TYPE="IDENT">look</COREF> pretty good at the time , not so good as time passes .
Whether <COREF ID="7" TYPE="IDENT">that</COREF> is true now , we can not say .
<COREF ID="9" TYPE="IDENT">Others</COREF> , however , have thoughts and <COREF ID="5" TYPE="IDENT">Mr. Barr</COREF> is among <COREF ID="9" TYPE="IDENT">them</COREF> , <COREF ID="5" TYPE="IDENT">a Republican from the state of Georgia , former prosecutor and about the last person on the planet that you would ever call a blying liberal</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> joins <COREF ID="10" TYPE="IDENT">us</COREF> <COREF ID="6" TYPE="IDENT">tonight</COREF> .
<COREF ID="10" TYPE="IDENT">We</COREF> are always glad to see <COREF ID="5" TYPE="IDENT">him</COREF> .
<COREF ID="5" TYPE="IDENT">Congressman</COREF> , good evening .
</TEXT>
</DOC>
