#begin document (bn/cnn/03/cnn_0304); part 000
bn/cnn/03/cnn_0304   0    0    [WORD]   NNP    (TOP(S(NP*                -    -   -   -          *    (ARG0*               *     (13
bn/cnn/03/cnn_0304   0    1    [WORD]   NNP             *)               -    -   -   -    (PERSON)        *)              *      13)
bn/cnn/03/cnn_0304   0    2    [WORD]   VBZ          (VP*               say  01   1   -          *       (V*)              *      (3)
bn/cnn/03/cnn_0304   0    3    [WORD]   NNP   (SBAR(S(NP*                -    -   -   -   (PERSON*    (ARG1*          (ARG0*      (7
bn/cnn/03/cnn_0304   0    4    [WORD]   NNP             *)               -    -   -   -          *)        *               *)      7)
bn/cnn/03/cnn_0304   0    5    [WORD]    MD          (VP*                -    -   -   -          *         *      (ARGM-MOD*)      -
bn/cnn/03/cnn_0304   0    6    [WORD]    VB          (VP*             serve  01   3   -          *         *             (V*)      -
bn/cnn/03/cnn_0304   0    7    [WORD]    DT       (NP(NP*                -    -   -   -          *         *          (ARG1*       -
bn/cnn/03/cnn_0304   0    8    [WORD]    NN             *)               -    -   2   -          *         *               *)      -
bn/cnn/03/cnn_0304   0    9    [WORD]    IN          (PP*                -    -   -   -          *         *               *       -
bn/cnn/03/cnn_0304   0   10    [WORD]   NNP      (NP(NML*                -    -   -   -      (ORG*         *               *       -
bn/cnn/03/cnn_0304   0   11    [WORD]   NNP             *)               -    -   -   -          *)        *               *       -
bn/cnn/03/cnn_0304   0   12    [WORD]    NN             *))))))))        -    -   -   -          *         *)              *       -
bn/cnn/03/cnn_0304   0   13    [WORD]     .             *))              -    -   -   -          *         *               *       -

bn/cnn/03/cnn_0304   0    0    [WORD]    EX   (TOP(S(NP*)                     -    -   -   -          *             *           *       -
bn/cnn/03/cnn_0304   0    1    [WORD]   VBD         (VP*                      -    -   -   -          *             *           *       -
bn/cnn/03/cnn_0304   0    2    [WORD]    NN      (NP(NP*)                     -    -   2   -          *             *           *       -
bn/cnn/03/cnn_0304   0    3    [WORD]    IN         (PP*                      -    -   -   -          *             *           *       -
bn/cnn/03/cnn_0304   0    4    [WORD]    DT         (NP*                      -    -   -   -          *             *           *       -
bn/cnn/03/cnn_0304   0    5    [WORD]    NN            *))                    -    -   1   -          *             *           *       -
bn/cnn/03/cnn_0304   0    6    [WORD]    IN       (SBAR*                      -    -   -   -          *             *           *       -
bn/cnn/03/cnn_0304   0    7    [WORD]    DT       (S(NP*                      -    -   -   -          *        (ARG1*           *       -
bn/cnn/03/cnn_0304   0    8    [WORD]    NN            *)                     -    -   -   -          *             *)          *       -
bn/cnn/03/cnn_0304   0    9    [WORD]   VBD         (VP*                   erupt  01   1   -          *           (V*)          *       -
bn/cnn/03/cnn_0304   0   10    [WORD]    IN         (PP*                      -    -   -   -          *    (ARGM-CAU*           *       -
bn/cnn/03/cnn_0304   0   11    [WORD]   NNP       (S(NP*                      -    -   -   -    (PERSON)            *      (ARG0*      (7
bn/cnn/03/cnn_0304   0   12    [WORD]   POS            *)                     -    -   -   -          *             *           *)      7)
bn/cnn/03/cnn_0304   0   13    [WORD]   VBG         (VP*                question  01   2   -          *             *         (V*)      -
bn/cnn/03/cnn_0304   0   14    [WORD]    DT      (NP(NP*                      -    -   -   -          *             *      (ARG1*       -
bn/cnn/03/cnn_0304   0   15    [WORD]    NN            *)                     -    -   1   -          *             *           *       -
bn/cnn/03/cnn_0304   0   16    [WORD]    IN         (PP*                      -    -   -   -          *             *           *       -
bn/cnn/03/cnn_0304   0   17    [WORD]   NNP      (NP(NP*                      -    -   -   -          *             *           *     (13
bn/cnn/03/cnn_0304   0   18    [WORD]   NNP            *                      -    -   -   -    (PERSON)            *           *       -
bn/cnn/03/cnn_0304   0   19    [WORD]   POS            *)                     -    -   -   -          *             *           *      13)
bn/cnn/03/cnn_0304   0   20    [WORD]     $     (NML(QP*                      -    -   -   -    (MONEY*             *           *       -
bn/cnn/03/cnn_0304   0   21    [WORD]    CD            *                      -    -   -   -          *             *           *       -
bn/cnn/03/cnn_0304   0   22    [WORD]    CD            *))                    -    -   -   -          *)            *           *       -
bn/cnn/03/cnn_0304   0   23    [WORD]    NN        (NML*                      -    -   -   -          *             *           *       -
bn/cnn/03/cnn_0304   0   24    [WORD]    NN            *)                     -    -   9   -          *             *           *       -
bn/cnn/03/cnn_0304   0   25    [WORD]    NN            *)))))))))))           -    -   2   -          *             *)          *)      -
bn/cnn/03/cnn_0304   0   26    [WORD]     .            *))                    -    -   -   -          *             *           *       -

bn/cnn/03/cnn_0304   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -          *        (ARG1*               *           *           *      (3
bn/cnn/03/cnn_0304   0    1    [WORD]    NN            *)                   -    -   1   -          *             *)              *           *           *       3)
bn/cnn/03/cnn_0304   0    2    [WORD]   VBD         (VP*                  come  01   2   -          *           (V*)              *           *           *       -
bn/cnn/03/cnn_0304   0    3    [WORD]    IN       (SBAR*                    -    -   -   -          *    (ARGM-TMP*               *           *           *       -
bn/cnn/03/cnn_0304   0    4    [WORD]   NNP       (S(NP*)                   -    -   -   -    (PERSON)            *          (ARG1*)     (ARG0*)          *      (7)
bn/cnn/03/cnn_0304   0    5    [WORD]   VBD         (VP*                    -    -   -   -          *             *               *           *           *       -
bn/cnn/03/cnn_0304   0    6    [WORD]   VBN         (VP*              schedule  01   1   -          *             *             (V*)          *           *       -
bn/cnn/03/cnn_0304   0    7    [WORD]    IN         (PP*                    -    -   -   -          *             *               *           *           *       -
bn/cnn/03/cnn_0304   0    8    [WORD]    NN         (NP*))                  -    -   -   -          *             *               *           *           *       -
bn/cnn/03/cnn_0304   0    9    [WORD]    TO       (S(VP*                    -    -   -   -          *             *      (ARGM-PRP*           *           *       -
bn/cnn/03/cnn_0304   0   10    [WORD]    VB         (VP*                 treat  03   4   -          *             *               *         (V*)          *       -
bn/cnn/03/cnn_0304   0   11    [WORD]    DT         (NP*                    -    -   -   -          *             *               *      (ARG2*           *       -
bn/cnn/03/cnn_0304   0   12    [WORD]   VBN            *               enlarge  01   -   -          *             *               *           *         (V*)      -
bn/cnn/03/cnn_0304   0   13    [WORD]    NN            *)))))))))           -    -   -   -          *             *)              *)          *)     (ARG1*)      -
bn/cnn/03/cnn_0304   0   14    [WORD]     .            *))                  -    -   -   -          *             *               *           *           *       -

bn/cnn/03/cnn_0304   0    0    [WORD]   PRP   (TOP(S(NP*)                   -    -   -   -        *    (ARG1*)     (ARG1*)     (ARG1*)         (ARG0*)     (7)
bn/cnn/03/cnn_0304   0    1    [WORD]   VBZ         (VP*                    be  01   -   -        *       (V*)          *           *               *       -
bn/cnn/03/cnn_0304   0    2    [WORD]   VBN         (VP*              schedule  01   1   -        *    (ARG2*         (V*)          *               *       -
bn/cnn/03/cnn_0304   0    3    [WORD]    TO       (S(VP*                    -    -   -   -        *         *           *           *               *       -
bn/cnn/03/cnn_0304   0    4    [WORD]    VB         (VP*                return  01   1   -        *         *           *         (V*)              *       -
bn/cnn/03/cnn_0304   0    5    [WORD]    TO       (S(VP*                    -    -   -   -        *         *           *      (ARG4*               *       -
bn/cnn/03/cnn_0304   0    6    [WORD]    VB         (VP*                  work  01   1   -        *         *           *           *             (V*)      -
bn/cnn/03/cnn_0304   0    7    [WORD]    RB    (NP(ADVP*)                   -    -   -   -   (DATE*         *           *           *      (ARGM-TMP*       -
bn/cnn/03/cnn_0304   0    8    [WORD]    DT            *                    -    -   -   -        *         *           *           *               *       -
bn/cnn/03/cnn_0304   0    9    [WORD]    NN            *)))))))))           -    -   -   -        *)        *)          *           *)              *)      -
bn/cnn/03/cnn_0304   0   10    [WORD]     .            *))                  -    -   -   -        *         *           *           *               *       -

bn/cnn/03/cnn_0304   0   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -          *   -
bn/cnn/03/cnn_0304   0   1    [WORD]   VBP         (VP*      -   -   -   -          *   -
bn/cnn/03/cnn_0304   0   2    [WORD]   NNP         (NP*      -   -   -   -   (PERSON*   -
bn/cnn/03/cnn_0304   0   3    [WORD]   NNP            *))    -   -   -   -          *)  -
bn/cnn/03/cnn_0304   0   4    [WORD]     .            *))    -   -   -   -          *   -

bn/cnn/03/cnn_0304   0   0    [WORD]    DT   (TOP(S(NP*)         -    -   -   -        *    (ARG1*)          *     -
bn/cnn/03/cnn_0304   0   1    [WORD]   VBP         (VP*          be  01   1   -        *       (V*)          *     -
bn/cnn/03/cnn_0304   0   2    [WORD]    DT   (NP(NP(NP*          -    -   -   -        *         *      (ARG0*     -
bn/cnn/03/cnn_0304   0   3    [WORD]   NNS            *)         -    -   -   -        *         *           *)    -
bn/cnn/03/cnn_0304   0   4    [WORD]   VBG         (VP*        make  01   2   -        *         *         (V*)    -
bn/cnn/03/cnn_0304   0   5    [WORD]    NN         (NP*)))       -    -   -   -        *         *      (ARG1*)    -
bn/cnn/03/cnn_0304   0   6    [WORD]    DT         (NP*          -    -   -   -   (TIME*         *           *     -
bn/cnn/03/cnn_0304   0   7    [WORD]    NN            *)))       -    -   1   -        *)        *           *     -
bn/cnn/03/cnn_0304   0   8    [WORD]     .            *))        -    -   -   -        *         *           *     -

bn/cnn/03/cnn_0304   0   0    [WORD]    RB   (TOP(FRAG(ADVP*)            -    -   -   -          *         *      -
bn/cnn/03/cnn_0304   0   1    [WORD]    RB            (ADVP*             -    -   -   -          *         *      -
bn/cnn/03/cnn_0304   0   2    [WORD]    IN              (PP*             -    -   -   -          *         *      -
bn/cnn/03/cnn_0304   0   3    [WORD]    ``                 *             -    -   -   -          *         *      -
bn/cnn/03/cnn_0304   0   4    [WORD]   NNP            (S(NP*             -    -   -   -    (PERSON)   (ARG0*     (4
bn/cnn/03/cnn_0304   0   5    [WORD]   NNP                 *)            -    -   -   -          *         *)     4)
bn/cnn/03/cnn_0304   0   6    [WORD]   VBZ              (VP*))))     report  01   1   -          *       (V*)     -
bn/cnn/03/cnn_0304   0   7    [WORD]     .                 *             -    -   -   -          *         *      -
bn/cnn/03/cnn_0304   0   8    [WORD]    ''                 *))           -    -   -   -          *         *      -

bn/cnn/03/cnn_0304   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -   -           *    (ARGM-TMP*      (ARGM-TMP*      -
bn/cnn/03/cnn_0304   0    1    [WORD]     DT      (NP(NP*              -    -   -   -           *             *               *      -
bn/cnn/03/cnn_0304   0    2    [WORD]     JJ            *              -    -   -   -    (ORDINAL)            *               *      -
bn/cnn/03/cnn_0304   0    3    [WORD]     NN            *)             -    -   1   -           *             *               *      -
bn/cnn/03/cnn_0304   0    4    [WORD]     IN         (PP*              -    -   -   -           *             *               *      -
bn/cnn/03/cnn_0304   0    5    [WORD]     NN         (NP*))))          -    -   -   -       (DATE)            *)              *)     -
bn/cnn/03/cnn_0304   0    6    [WORD]      ,            *              -    -   -   -           *             *               *      -
bn/cnn/03/cnn_0304   0    7    [WORD]   NNPS         (NP*              -    -   -   -           *        (ARG1*          (ARG0*     (8
bn/cnn/03/cnn_0304   0    8    [WORD]   NNPS            *)             -    -   -   -           *             *)              *)     8)
bn/cnn/03/cnn_0304   0    9    [WORD]    VBP         (VP*              be  01   -   -           *           (V*)              *      -
bn/cnn/03/cnn_0304   0   10    [WORD]     RB       (ADVP*)             -    -   -   -           *    (ARGM-MNR*)     (ARGM-MNR*)     -
bn/cnn/03/cnn_0304   0   11    [WORD]    VBG         (VP*            make  01   2   -           *             *             (V*)     -
bn/cnn/03/cnn_0304   0   12    [WORD]     DT      (NP(NP*              -    -   -   -           *             *          (ARG1*      -
bn/cnn/03/cnn_0304   0   13    [WORD]     NN            *)             -    -   -   -           *             *               *)     -
bn/cnn/03/cnn_0304   0   14    [WORD]     IN         (PP*              -    -   -   -           *             *               *      -
bn/cnn/03/cnn_0304   0   15    [WORD]     DT      (NP(NP*              -    -   -   -           *             *               *     (6
bn/cnn/03/cnn_0304   0   16    [WORD]     JJ            *              -    -   -   -           *             *               *      -
bn/cnn/03/cnn_0304   0   17    [WORD]     NN            *)             -    -   1   -           *             *               *      -
bn/cnn/03/cnn_0304   0   18    [WORD]     IN         (PP*              -    -   -   -           *             *               *      -
bn/cnn/03/cnn_0304   0   19    [WORD]    NNP         (NP*)))))))       -    -   -   -        (GPE)            *               *      6)
bn/cnn/03/cnn_0304   0   20    [WORD]      .            *))            -    -   -   -           *             *               *      -

bn/cnn/03/cnn_0304   0    0    [WORD]   PRP    (TOP(S(NP*)                    -    -   -   -   *    (ARG1*)     (ARG0*)          *             *          (8)
bn/cnn/03/cnn_0304   0    1    [WORD]   VBP          (VP*                     be  01   -   -   *       (V*)          *           *             *           -
bn/cnn/03/cnn_0304   0    2    [WORD]   VBG          (VP*                    use  01   1   -   *    (ARG2*         (V*)          *             *           -
bn/cnn/03/cnn_0304   0    3    [WORD]    DT          (NP*                     -    -   -   -   *         *      (ARG1*           *             *         (16
bn/cnn/03/cnn_0304   0    4    [WORD]    JJ             *                     -    -   -   -   *         *           *           *             *           -
bn/cnn/03/cnn_0304   0    5    [WORD]    NN             *)                    -    -   1   -   *         *           *)          *             *          16)
bn/cnn/03/cnn_0304   0    6    [WORD]    TO        (S(VP*                     -    -   -   -   *         *      (ARG2*           *             *           -
bn/cnn/03/cnn_0304   0    7    [WORD]    VB          (VP*                express  01   -   -   *         *           *         (V*)            *           -
bn/cnn/03/cnn_0304   0    8    [WORD]    NN       (NP(NP*)                    -    -   -   -   *         *           *      (ARG1*             *           -
bn/cnn/03/cnn_0304   0    9    [WORD]    IN          (PP*                     -    -   -   -   *         *           *           *             *           -
bn/cnn/03/cnn_0304   0   10    [WORD]    DT          (NP*                     -    -   -   -   *         *           *           *             *         (14
bn/cnn/03/cnn_0304   0   11    [WORD]    NN             *))                   -    -   3   -   *         *           *           *             *           -
bn/cnn/03/cnn_0304   0   12    [WORD]   WDT   (SBAR(WHNP*)                    -    -   -   -   *         *           *           *      (R-ARG0*)          -
bn/cnn/03/cnn_0304   0   13    [WORD]   VBD        (S(VP*                   want  01   1   -   *         *           *           *           (V*)          -
bn/cnn/03/cnn_0304   0   14    [WORD]   PRP          (NP*)                    -    -   -   -   *         *           *           *        (ARG1*)        (16)
bn/cnn/03/cnn_0304   0   15    [WORD]    IN          (PP*                     -    -   -   -   *         *           *           *        (ARG2*           -
bn/cnn/03/cnn_0304   0   16    [WORD]   PRP          (NP*)))))))))))          -    -   -   -   *         *)          *)          *)            *)     (8)|14)
bn/cnn/03/cnn_0304   0   17    [WORD]     .             *))                   -    -   -   -   *         *           *           *             *           -

bn/cnn/03/cnn_0304   0    0    [WORD]   PRP$   (TOP(S(NP(NP*            -    -   -   -          *    (ARG1*          (ARG0*      (10|(1)
bn/cnn/03/cnn_0304   0    1    [WORD]     JJ               *            -    -   -   -          *         *               *           -
bn/cnn/03/cnn_0304   0    2    [WORD]     JJ               *            -    -   -   -          *         *               *           -
bn/cnn/03/cnn_0304   0    3    [WORD]     NN               *)           -    -   -   -          *         *               *           -
bn/cnn/03/cnn_0304   0    4    [WORD]    NNP            (NP*            -    -   -   -   (PERSON*         *               *           -
bn/cnn/03/cnn_0304   0    5    [WORD]    NNP               *))          -    -   -   -          *)        *)              *)         10)
bn/cnn/03/cnn_0304   0    6    [WORD]    VBZ            (VP*            be  01   -   -          *       (V*)              *           -
bn/cnn/03/cnn_0304   0    7    [WORD]    VBG            (VP*          join  01   4   -          *    (ARG2*             (V*)          -
bn/cnn/03/cnn_0304   0    8    [WORD]    PRP            (NP*)           -    -   -   -          *         *          (ARG1*)         (1)
bn/cnn/03/cnn_0304   0    9    [WORD]     RB          (ADVP*            -    -   -   -          *         *      (ARGM-MNR*           -
bn/cnn/03/cnn_0304   0   10    [WORD]     IN            (PP*            -    -   -   -          *         *               *           -
bn/cnn/03/cnn_0304   0   11    [WORD]    NNP            (NP*)))))       -    -   -   -       (GPE)        *)              *)         (6)
bn/cnn/03/cnn_0304   0   12    [WORD]      .               *))          -    -   -   -          *         *               *           -

bn/cnn/03/cnn_0304   0    0    [WORD]   NNP   (TOP(SBARQ(NP*)       -    -   -   -       *    (ARG1*)     (10)
bn/cnn/03/cnn_0304   0    1    [WORD]     ,                *        -    -   -   -       *         *        -
bn/cnn/03/cnn_0304   0    2    [WORD]   WRB    (WHNP(WHADJP*        -    -   -   -       *         *        -
bn/cnn/03/cnn_0304   0    3    [WORD]    JJ                *)       -    -   -   -       *         *        -
bn/cnn/03/cnn_0304   0    4    [WORD]    NN                *)       -    -   -   -       *         *        -
bn/cnn/03/cnn_0304   0    5    [WORD]   VBZ             (SQ*        be  01   1   -       *       (V*)       -
bn/cnn/03/cnn_0304   0    6    [WORD]    EX             (NP*)       -    -   -   -       *         *        -
bn/cnn/03/cnn_0304   0    7    [WORD]    IN             (PP*        -    -   -   -       *         *        -
bn/cnn/03/cnn_0304   0    8    [WORD]    DT             (NP*        -    -   -   -   (GPE*         *      (14
bn/cnn/03/cnn_0304   0    9    [WORD]   NNP                *        -    -   -   -       *         *        -
bn/cnn/03/cnn_0304   0   10    [WORD]   NNP                *))      -    -   -   -       *)        *       14)
bn/cnn/03/cnn_0304   0   11    [WORD]    IN             (PP*        -    -   -   -       *         *        -
bn/cnn/03/cnn_0304   0   12    [WORD]    DT             (NP*        -    -   -   -       *         *        -
bn/cnn/03/cnn_0304   0   13    [WORD]    NN                *        -    -   -   -       *         *        -
bn/cnn/03/cnn_0304   0   14    [WORD]   NNS                *)))     -    -   -   -       *         *        -
bn/cnn/03/cnn_0304   0   15    [WORD]     .                *))      -    -   -   -       *         *        -

bn/cnn/03/cnn_0304   0   0    [WORD]    DT   (TOP(S(NP*       -    -   -   -   *    (ARG1*     (9
bn/cnn/03/cnn_0304   0   1    [WORD]    NN            *)      -    -   1   -   *         *)     -
bn/cnn/03/cnn_0304   0   2    [WORD]   JJS      (NP(NP*       -    -   -   -   *    (ARG1*      -
bn/cnn/03/cnn_0304   0   3    [WORD]   NNS            *)      -    -   1   -   *         *      -
bn/cnn/03/cnn_0304   0   4    [WORD]    RB       (ADVP*))     -    -   -   -   *         *)     9)
bn/cnn/03/cnn_0304   0   5    [WORD]   VBP         (VP*       be  01   1   -   *       (V*)     -
bn/cnn/03/cnn_0304   0   6    [WORD]    RB       (ADJP*       -    -   -   -   *    (ARG2*      -
bn/cnn/03/cnn_0304   0   7    [WORD]    JJ            *))     -    -   -   -   *         *)     -
bn/cnn/03/cnn_0304   0   8    [WORD]     .            *))     -    -   -   -   *         *      -

bn/cnn/03/cnn_0304   0   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *    (9)
bn/cnn/03/cnn_0304   0   1    [WORD]   VBP         (VP*      -   -   -   -   *     -
bn/cnn/03/cnn_0304   0   2    [WORD]    RB       (ADJP*      -   -   -   -   *     -
bn/cnn/03/cnn_0304   0   3    [WORD]    JJ            *)     -   -   -   -   *     -
bn/cnn/03/cnn_0304   0   4    [WORD]    RB       (ADVP*))    -   -   -   -   *     -
bn/cnn/03/cnn_0304   0   5    [WORD]     .            *))    -   -   -   -   *     -

bn/cnn/03/cnn_0304   0    0    [WORD]    PRP   (TOP(S(S(NP*)                       -    -   -   -       *    (ARG0*)              *           *           *               *           *               *         (9)
bn/cnn/03/cnn_0304   0    1    [WORD]    VBP           (VP*                       say  01   1   -       *       (V*)              *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0    2    [WORD]    PRP    (SBAR(S(NP*)                       -    -   -   -       *    (ARG1*               *           *           *               *           *               *         (9)
bn/cnn/03/cnn_0304   0    3    [WORD]    VBP           (VP*                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0    4    [WORD]     RB         (ADJP*                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0    5    [WORD]     JJ              *                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0    6    [WORD]     IN           (PP*                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0    7    [WORD]     DT           (NP*                        -    -   -   -   (GPE*         *               *           *           *               *           *               *        (14
bn/cnn/03/cnn_0304   0    8    [WORD]    NNP              *                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0    9    [WORD]    NNP              *))))))))                -    -   -   -       *)        *)              *           *           *               *           *               *         14)
bn/cnn/03/cnn_0304   0   10    [WORD]      ,              *                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   11    [WORD]     CC              *                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   12    [WORD]     DT      (S(NP(NP*)                       -    -   -   -       *         *          (ARG0*           *           *               *           *               *         (2
bn/cnn/03/cnn_0304   0   13    [WORD]     IN           (PP*                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   14    [WORD]    PRP           (NP*)))                     -    -   -   -       *         *               *)          *           *               *           *               *      (9)|2)
bn/cnn/03/cnn_0304   0   15    [WORD]    VBP           (VP*                        do  02   1   -       *         *             (V*)          *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   16    [WORD]     JJ         (ADJP*                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   17    [WORD]     IN           (PP*                        -    -   -   -       *         *      (ARGM-MNR*           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   18    [WORD]     RB      (NP(ADJP*                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   19    [WORD]     JJ              *)                       -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   20    [WORD]     NN              *)))                     -    -   -   -       *         *               *)          *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   21    [WORD]     IN         (SBAR*                        -    -   -   -       *         *      (ARGM-CAU*           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   22    [WORD]    PRP         (S(NP*)                       -    -   -   -       *         *               *      (ARG0*)          *               *           *               *         (2)
bn/cnn/03/cnn_0304   0   23    [WORD]    VBP           (VP*                   believe  01   1   -       *         *               *         (V*)          *               *           *               *          -
bn/cnn/03/cnn_0304   0   24    [WORD]     DT    (SBAR(S(NP*                        -    -   -   -   (GPE*         *               *      (ARG1*      (ARG0*          (ARG1*      (ARG0*          (ARG0*        (14
bn/cnn/03/cnn_0304   0   25    [WORD]    NNP              *                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   26    [WORD]    NNP              *)                       -    -   -   -       *)        *               *           *           *)              *)          *)              *)        14)
bn/cnn/03/cnn_0304   0   27    [WORD]    VBZ        (VP(VP*                      want  01   1   -       *         *               *           *         (V*)              *           *               *          -
bn/cnn/03/cnn_0304   0   28    [WORD]     TO         (S(VP*                        -    -   -   -       *         *               *           *      (ARG1*               *           *               *          -
bn/cnn/03/cnn_0304   0   29    [WORD]     VB           (VP*                      stay  01   1   -       *         *               *           *           *             (V*)          *               *          -
bn/cnn/03/cnn_0304   0   30    [WORD]     RB         (ADVP*)))))                   -    -   -   -       *         *               *           *           *)     (ARGM-LOC*)          *               *          -
bn/cnn/03/cnn_0304   0   31    [WORD]      ,              *                        -    -   -   -       *         *               *           *           *               *           *               *          -
bn/cnn/03/cnn_0304   0   32    [WORD]    VBZ           (VP*                      want  01   1   -       *         *               *           *           *               *         (V*)              *          -
bn/cnn/03/cnn_0304   0   33    [WORD]     TO         (S(VP*                        -    -   -   -       *         *               *           *           *               *      (ARG1*               *          -
bn/cnn/03/cnn_0304   0   34    [WORD]     VB           (VP*                   exploit  01   -   -       *         *               *           *           *               *           *             (V*)         -
bn/cnn/03/cnn_0304   0   35    [WORD]    NNP           (NP*)                       -    -   -   -    (GPE)        *               *           *           *               *           *          (ARG1*)        (0)
bn/cnn/03/cnn_0304   0   36    [WORD]     IN           (PP*                        -    -   -   -       *         *               *           *           *               *           *      (ARGM-ADV*          -
bn/cnn/03/cnn_0304   0   37    [WORD]   PRP$           (NP*                        -    -   -   -       *         *               *           *           *               *           *               *         (2)
bn/cnn/03/cnn_0304   0   38    [WORD]     NN              *))))))))))))))          -    -   4   -       *         *               *)          *)          *               *           *)              *)         -
bn/cnn/03/cnn_0304   0   39    [WORD]      .              *))                      -    -   -   -       *         *               *           *           *               *           *               *          -

bn/cnn/03/cnn_0304   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -       *    (ARG0*)              *          (2)
bn/cnn/03/cnn_0304   0    1    [WORD]   VBP         (VP*            express  01   -   -       *       (V*)              *           -
bn/cnn/03/cnn_0304   0    2    [WORD]    RB    (NP(ADJP*                 -    -   -   -       *    (ARG1*               *         (15
bn/cnn/03/cnn_0304   0    3    [WORD]    JJ            *)                -    -   -   -       *         *               *           -
bn/cnn/03/cnn_0304   0    4    [WORD]    NN            *                 -    -   -   -       *         *               *           -
bn/cnn/03/cnn_0304   0    5    [WORD]    IN       (SBAR*                 -    -   -   -       *         *               *           -
bn/cnn/03/cnn_0304   0    6    [WORD]    DT    (S(NP(NP*                 -    -   -   -   (GPE*         *          (ARG0*         (14
bn/cnn/03/cnn_0304   0    7    [WORD]   NNP            *                 -    -   -   -       *         *               *           -
bn/cnn/03/cnn_0304   0    8    [WORD]   NNP            *)                -    -   -   -       *)        *               *          14)
bn/cnn/03/cnn_0304   0    9    [WORD]    CC            *                 -    -   -   -       *         *               *           -
bn/cnn/03/cnn_0304   0   10    [WORD]    DT         (NP*                 -    -   -   -       *         *               *           -
bn/cnn/03/cnn_0304   0   11    [WORD]    NN            *                 -    -   -   -       *         *               *           -
bn/cnn/03/cnn_0304   0   12    [WORD]   NNS            *))               -    -   2   -       *         *               *)          -
bn/cnn/03/cnn_0304   0   13    [WORD]    MD         (VP*                 -    -   -   -       *         *      (ARGM-MOD*)          -
bn/cnn/03/cnn_0304   0   14    [WORD]    VB         (VP*              leave  01   1   -       *         *             (V*)          -
bn/cnn/03/cnn_0304   0   15    [WORD]   NNP         (NP*)))))))          -    -   -   -    (GPE)        *)         (ARG1*)     (0)|15)
bn/cnn/03/cnn_0304   0   16    [WORD]     .            *))               -    -   -   -       *         *               *           -

bn/cnn/03/cnn_0304   0    0    [WORD]    DT   (TOP(S(NP(NP*           -    -   -   -   *        (ARG0*          (ARG0*       (5
bn/cnn/03/cnn_0304   0    1    [WORD]    JJ               *           -    -   -   -   *             *               *        -
bn/cnn/03/cnn_0304   0    2    [WORD]    NN               *)          -    -   1   -   *             *               *        -
bn/cnn/03/cnn_0304   0    3    [WORD]    IN            (PP*           -    -   -   -   *             *               *        -
bn/cnn/03/cnn_0304   0    4    [WORD]   NNS            (NP*)))        -    -   1   -   *             *)              *)       5)
bn/cnn/03/cnn_0304   0    5    [WORD]     ,               *           -    -   -   -   *             *               *        -
bn/cnn/03/cnn_0304   0    6    [WORD]    RB          (ADVP*)          -    -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)       -
bn/cnn/03/cnn_0304   0    7    [WORD]     ,               *           -    -   -   -   *             *               *        -
bn/cnn/03/cnn_0304   0    8    [WORD]    VB            (VP*           do  02   -   -   *           (V*)              *        -
bn/cnn/03/cnn_0304   0    9    [WORD]    RB               *           -    -   -   -   *             *      (ARGM-NEG*)       -
bn/cnn/03/cnn_0304   0   10    [WORD]    VB            (VP*         talk  01   1   -   *             *             (V*)       -
bn/cnn/03/cnn_0304   0   11    [WORD]    DT            (NP*           -    -   -   -   *             *      (ARGM-ADV*        -
bn/cnn/03/cnn_0304   0   12    [WORD]    NN               *)          -    -   1   -   *             *               *)       -
bn/cnn/03/cnn_0304   0   13    [WORD]    IN            (PP*           -    -   -   -   *             *               *        -
bn/cnn/03/cnn_0304   0   14    [WORD]    DT            (NP*))))       -    -   -   -   *             *               *      (15)
bn/cnn/03/cnn_0304   0   15    [WORD]     .               *))         -    -   -   -   *             *               *        -

bn/cnn/03/cnn_0304   0    0    [WORD]    IN   (TOP(S(S(SBAR*                      -    -   -   -        *         *      (ARGM-ADV*           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0    1    [WORD]   PRP           (S(NP*)                     -    -   -   -        *    (ARG0*)              *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0    2    [WORD]   VBP             (VP*                     ask  01   1   -        *       (V*)              *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0    3    [WORD]   PRP             (NP*)                     -    -   -   -        *    (ARG2*)              *           *           *           *           *           *           *           *               *               *               *          (5)
bn/cnn/03/cnn_0304   0    4    [WORD]   NNS          (NP(NP*)                     -    -   1   -        *    (ARG1*               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0    5    [WORD]    IN             (PP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0    6    [WORD]   PRP             (NP*))))))                -    -   -   -        *         *)              *)          *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0    7    [WORD]     ,                *                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0    8    [WORD]    UH           (INTJ*)                     -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0    9    [WORD]     ,                *                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   10    [WORD]   PRP             (NP*)                     -    -   -   -        *         *          (ARG0*)          *           *           *           *           *           *           *               *               *               *          (5)
bn/cnn/03/cnn_0304   0   11    [WORD]    MD             (VP*                      -    -   -   -        *         *      (ARGM-MOD*)          *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   12    [WORD]    VB             (VP*                    tell  01   1   -        *         *             (V*)          *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   13    [WORD]   PRP             (NP*)                     -    -   -   -        *         *          (ARG2*)          *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   14    [WORD]    DT      (SBAR(S(NP*                      -    -   -   -    (GPE*         *               *      (ARG0*      (ARG0*           *           *           *           *           *               *               *               *         (14
bn/cnn/03/cnn_0304   0   15    [WORD]   NNP                *                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   16    [WORD]   NNP                *)                     -    -   -   -        *)        *               *           *)          *)          *           *           *           *           *               *               *               *          14)
bn/cnn/03/cnn_0304   0   17    [WORD]   VBZ             (VP*                    have  03   -   -        *         *               *         (V*)          *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   18    [WORD]   VBN             (VP*                      do  02   1   -        *         *               *      (ARG1*         (V*)          *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   19    [WORD]    DT             (NP*                      -    -   -   -        *         *               *           *      (ARG1*           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   20    [WORD]    RB           (ADJP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   21    [WORD]    JJ                *)                     -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   22    [WORD]    NN                *))))))))              -    -   2   -        *         *               *           *)          *)          *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   23    [WORD]     ,                *                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   24    [WORD]    CC                *                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   25    [WORD]   PRP           (S(NP*)                     -    -   -   -        *         *               *           *           *      (ARG1*)          *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   26    [WORD]   VBZ             (VP*                      be  01   1   -        *         *               *           *           *         (V*)          *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   27    [WORD]    NN          (NP(NP*)                     -    -   1   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   28    [WORD]    TO      (SBAR(S(VP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   29    [WORD]    VB             (VP*                      -    -   1   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   30    [WORD]    CC           (SBAR*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   31    [WORD]    WP      (SBAR(WHNP*)                     -    -   -   -        *         *               *           *           *           *      (ARG2*)     (ARG1*)          *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   32    [WORD]   PRP           (S(NP*)                     -    -   -   -        *         *               *           *           *           *      (ARG1*)     (ARG0*)          *           *               *               *          (ARG0*)         (1)
bn/cnn/03/cnn_0304   0   33    [WORD]   VBP             (VP*                      be  01   -   -        *         *               *           *           *           *         (V*)          *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   34    [WORD]   VBG             (VP*                    hear  01   1   -        *         *               *           *           *           *      (ARG2*         (V*)          *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   35    [WORD]    RB           (ADVP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   36    [WORD]    IN           (SBAR*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   37    [WORD]    DT        (S(NP(NP*                      -    -   -   -        *         *               *           *           *           *           *           *      (ARG1*      (ARG1*          (ARG0*               *               *         (12
bn/cnn/03/cnn_0304   0   38    [WORD]   VBG                *                      -    -   1   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   39    [WORD]    JJ                *                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   40    [WORD]    NN                *)                     -    -   -   -        *         *               *           *           *           *           *           *           *)          *               *               *               *           -
bn/cnn/03/cnn_0304   0   41    [WORD]   VBD             (VP*                    call  01   5   -        *         *               *           *           *           *           *           *         (V*)          *               *               *               *           -
bn/cnn/03/cnn_0304   0   42    [WORD]    DT          (NP(NP*                      -    -   -   -    (ORG*         *               *           *           *           *           *           *      (ARG1*           *               *               *               *           -
bn/cnn/03/cnn_0304   0   43    [WORD]   NNP                *                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   44    [WORD]   NNP                *)                     -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   45    [WORD]    IN             (PP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   46    [WORD]   NNP          (NP(NP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   47    [WORD]   NNP                *)                     -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   48    [WORD]    IN             (PP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   49    [WORD]   NNP             (NP*)))))))               -    -   -   -        *)        *               *           *           *           *           *           *           *)          *)              *)              *               *      (0)|12)
bn/cnn/03/cnn_0304   0   50    [WORD]   VBZ             (VP*                      be  01   -   -        *         *               *           *           *           *           *           *           *         (V*)              *               *               *           -
bn/cnn/03/cnn_0304   0   51    [WORD]   VBG             (VP*                    send  01   2   -        *         *               *           *           *           *           *           *           *      (ARG2*             (V*)              *               *           -
bn/cnn/03/cnn_0304   0   52    [WORD]    DT             (NP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *          (ARG1*               *               *         (11
bn/cnn/03/cnn_0304   0   53    [WORD]    NN                *)                     -    -   -   -        *         *               *           *           *           *           *           *           *           *               *)              *               *          11)
bn/cnn/03/cnn_0304   0   54    [WORD]    RB           (ADVP*)                     -    -   -   -        *         *               *           *           *           *           *           *           *           *      (ARGM-DIR*)              *               *           -
bn/cnn/03/cnn_0304   0   55    [WORD]    IN             (PP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *      (ARGM-DIR*               *               *           -
bn/cnn/03/cnn_0304   0   56    [WORD]   NNP          (NP(NP*)                     -    -   -   -     (GPE)        *               *           *           *           *           *           *           *           *               *      (ARGM-LOC*)              *           -
bn/cnn/03/cnn_0304   0   57    [WORD]   WRB    (SBAR(WHADVP*)                     -    -   -   -        *         *               *           *           *           *           *           *           *           *               *      (ARGM-LOC*)              *           -
bn/cnn/03/cnn_0304   0   58    [WORD]   PRP           (S(NP*)                     -    -   -   -        *         *               *           *           *           *           *           *           *           *               *          (ARG0*)              *         (12)
bn/cnn/03/cnn_0304   0   59    [WORD]   VBP             (VP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   60    [WORD]   VBN             (VP*                      be  01   4   -        *         *               *           *           *           *           *           *           *           *               *             (V*)              *           -
bn/cnn/03/cnn_0304   0   61    [WORD]    IN             (PP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *          (ARG2*               *           -
bn/cnn/03/cnn_0304   0   62    [WORD]    NN             (NP*))                    -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *)              *           -
bn/cnn/03/cnn_0304   0   63    [WORD]    IN             (PP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *      (ARGM-TMP*               *           -
bn/cnn/03/cnn_0304   0   64    [WORD]    JJ             (NP*                      -    -   -   -   (DATE*         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   65    [WORD]   NNS                *)))))))))))))         -    -   -   -        *)        *               *           *           *           *           *           *           *           *)              *)              *)              *           -
bn/cnn/03/cnn_0304   0   66    [WORD]     ,                *                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -
bn/cnn/03/cnn_0304   0   67    [WORD]   VBG           (S(VP*                    send  01   2   -        *         *               *           *           *           *           *           *           *           *               *               *             (V*)          -
bn/cnn/03/cnn_0304   0   68    [WORD]    DT             (NP*                      -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *          (ARG1*         (11
bn/cnn/03/cnn_0304   0   69    [WORD]    NN                *)                     -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *)         11)
bn/cnn/03/cnn_0304   0   70    [WORD]    RB           (ADVP*)                     -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *      (ARGM-DIR*)          -
bn/cnn/03/cnn_0304   0   71    [WORD]    NN             (NP*)))))))))))))))       -    -   -   -    (DATE)        *               *           *           *           *           *)          *           *           *               *               *      (ARGM-TMP*)          -
bn/cnn/03/cnn_0304   0   72    [WORD]     .                *))                    -    -   -   -        *         *               *           *           *           *           *           *           *           *               *               *               *           -

bn/cnn/03/cnn_0304   0   0    [WORD]   DT   (TOP(S(NP*             -    -   -   -   *        (ARG0*     (11
bn/cnn/03/cnn_0304   0   1    [WORD]   NN            *)            -    -   -   -   *             *)     11)
bn/cnn/03/cnn_0304   0   2    [WORD]   MD         (VP*             -    -   -   -   *    (ARGM-MOD*)      -
bn/cnn/03/cnn_0304   0   3    [WORD]   VB         (VP*          bring  01   1   -   *           (V*)      -
bn/cnn/03/cnn_0304   0   4    [WORD]   DT      (NP(NP*             -    -   -   -   *        (ARG1*       -
bn/cnn/03/cnn_0304   0   5    [WORD]   NN            *)            -    -   -   -   *             *       -
bn/cnn/03/cnn_0304   0   6    [WORD]   IN         (PP*             -    -   -   -   *             *       -
bn/cnn/03/cnn_0304   0   7    [WORD]   JJ         (NP*             -    -   -   -   *             *       -
bn/cnn/03/cnn_0304   0   8    [WORD]   NN            *)))))        -    -   -   -   *             *)      -
bn/cnn/03/cnn_0304   0   9    [WORD]    .            *))           -    -   -   -   *             *       -

bn/cnn/03/cnn_0304   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   -       *        (ARG0*)         (ARG0*)     (11)
bn/cnn/03/cnn_0304   0    1    [WORD]    MD         (VP*                  -    -   -   -       *    (ARGM-MOD*)              *        -
bn/cnn/03/cnn_0304   0    2    [WORD]    VB         (VP*               bring  01   1   -       *           (V*)              *        -
bn/cnn/03/cnn_0304   0    3    [WORD]    DT      (NP(NP*                  -    -   -   -       *        (ARG1*               *        -
bn/cnn/03/cnn_0304   0    4    [WORD]    NN            *)                 -    -   -   -       *             *               *        -
bn/cnn/03/cnn_0304   0    5    [WORD]    IN         (PP*                  -    -   -   -       *             *               *        -
bn/cnn/03/cnn_0304   0    6    [WORD]   VBG       (S(VP*             rebuild  01   -   -       *             *             (V*)       -
bn/cnn/03/cnn_0304   0    7    [WORD]   NNP         (NP*)                 -    -   -   -    (GPE)            *          (ARG1*)      (0)
bn/cnn/03/cnn_0304   0    8    [WORD]    IN         (PP*                  -    -   -   -       *             *      (ARGM-MNR*        -
bn/cnn/03/cnn_0304   0    9    [WORD]    JJ         (NP*                  -    -   -   -       *             *               *        -
bn/cnn/03/cnn_0304   0   10    [WORD]   NNS            *))))))))          -    -   6   -       *             *)              *)       -
bn/cnn/03/cnn_0304   0   11    [WORD]     .            *))                -    -   -   -       *             *               *        -

bn/cnn/03/cnn_0304   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   -       *        (ARG0*)     (11)
bn/cnn/03/cnn_0304   0    1    [WORD]    MD         (VP*                  -    -   -   -       *    (ARGM-MOD*)       -
bn/cnn/03/cnn_0304   0    2    [WORD]    VB         (VP*               bring  01   1   -       *           (V*)       -
bn/cnn/03/cnn_0304   0    3    [WORD]    DT      (NP(NP*                  -    -   -   -       *        (ARG1*        -
bn/cnn/03/cnn_0304   0    4    [WORD]    NN            *)                 -    -   -   -       *             *        -
bn/cnn/03/cnn_0304   0    5    [WORD]    IN         (PP*                  -    -   -   -       *             *        -
bn/cnn/03/cnn_0304   0    6    [WORD]    NN      (NP(NP*)                 -    -   -   -       *             *        -
bn/cnn/03/cnn_0304   0    7    [WORD]    CC            *                  -    -   -   -       *             *        -
bn/cnn/03/cnn_0304   0    8    [WORD]    DT      (NP(NP*                  -    -   -   -       *             *        -
bn/cnn/03/cnn_0304   0    9    [WORD]    NN            *)                 -    -   1   -       *             *        -
bn/cnn/03/cnn_0304   0   10    [WORD]    IN         (PP*                  -    -   -   -       *             *        -
bn/cnn/03/cnn_0304   0   11    [WORD]    JJ      (NP(NP*                  -    -   -   -       *             *        -
bn/cnn/03/cnn_0304   0   12    [WORD]    NN            *)                 -    -   -   -       *             *        -
bn/cnn/03/cnn_0304   0   13    [WORD]    IN         (PP*                  -    -   -   -       *             *        -
bn/cnn/03/cnn_0304   0   14    [WORD]   NNP         (NP*))))))))))        -    -   -   -    (GPE)            *)      (0)
bn/cnn/03/cnn_0304   0   15    [WORD]     .            *))                -    -   -   -       *             *        -

bn/cnn/03/cnn_0304   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -    (PERSON)  (4
bn/cnn/03/cnn_0304   0   1    [WORD]     .          *))    -   -   -   -          *    4)

#end document
