<DOC DOCNO="bn/cnn/03/cnn_0395@0395@cnn@bn@en@on">
<TEXT PARTNO="000">
You 're looking at <COREF ID="2" TYPE="IDENT">Mars</COREF> .
This shows some of the layers effects scientists find so interesting , captured by the Mars Global Surveyer , which has been in orbit since March of <COREF ID="0" TYPE="IDENT">1999</COREF> , one of the more successful missions <COREF ID="3" TYPE="IDENT">NASA</COREF> has ever staged to <COREF ID="2" TYPE="IDENT">the Red Planet</COREF> .
Only one out of three missions succeed .
<COREF ID="3" TYPE="IDENT">NASA</COREF> hopes <COREF ID="3" TYPE="IDENT">they</COREF> 'll do well today with the launch of the first of <COREF ID="4" TYPE="IDENT">a pair of identical rovers headed to <COREF ID="2" TYPE="IDENT">the Red Planet</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> 'll arrive in <COREF ID="1" TYPE="IDENT">January</COREF> .
About the size of a golf cart .
<COREF ID="4" TYPE="IDENT">They</COREF> 'll do some poking around for signs of water , past or present .
Every 26 months , <COREF ID="2" TYPE="IDENT">Mars</COREF> and <COREF ID="5" TYPE="IDENT">Earth</COREF> fly in close orbital formation .
It 's only then a mission to <COREF ID="2" TYPE="IDENT">the Red Planet</COREF> is possible .
This time , <COREF ID="2" TYPE="IDENT">Mars</COREF> is closer than ever .
<COREF ID="6" TYPE="IDENT">This</COREF> happens to be a particularly good opportunity , where <COREF ID="7" TYPE="IDENT">we</COREF> 're close enough and the geometry works out that <COREF ID="7" TYPE="IDENT">we</COREF> have an excellent data return , so that means <COREF ID="7" TYPE="IDENT">we</COREF> can bring more pictures , more information about <COREF ID="2" TYPE="IDENT">Mars</COREF> back to the people of <COREF ID="5" TYPE="IDENT">the Earth</COREF> , in <COREF ID="6" TYPE="IDENT">this particular landing opportunity</COREF> .
Reporter :
The twin missions to hunt for signs of life are set for a journey of a quarter billion miles , carrying <COREF ID="4" TYPE="IDENT">identical Red Planet Rovers</COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> 're the size of golf carts .
<COREF ID="4" TYPE="IDENT">They</COREF> will enter the atmosphere on opposite sides of <COREF ID="2" TYPE="IDENT">the planet</COREF> in <COREF ID="1" TYPE="IDENT">January</COREF> and then deploy parachutes and air bags to cushion <COREF ID="4" TYPE="IDENT">their</COREF> arrival on the rust - colored surface .
In <COREF ID="0" TYPE="IDENT">1999</COREF> , the Mars Polar Lander was supposed to arrive alive by using --
</TEXT>
</DOC>
