(TOP (S (NP (DT The)
            (NN fire))
        (VP (VBD led)
            (PP (IN to)
                (NP (NP (DT a)
                        (JJ massive)
                        (NN lawsuit))
                    (VP (VBN filed)
                        (NP (NN today))
                        (PP (IN by)
                            (NP (NP (CD four)
                                    (NNS survivors))
                                (CC and)
                                (NP (NP (DT the)
                                        (NNS families))
                                    (PP (IN of)
                                        (NP (CD four)
                                            (NNS victims))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (VP (VBG suing)
                (NP (NP (CD 27)
                        (NNS defendants))
                    (PP (VBG including)
                        (NP (NP (DT the)
                                (NN club))
                            (, ,)
                            (NP (DT the)
                                (NN band))
                            (, ,)
                            (NP (NP (NNS companies))
                                (PP (IN with)
                                    (NP (NP (NNS ties))
                                        (PP (IN to)
                                            (NP (DT the)
                                                (NN club))))))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN town))
                                (CONJP (RB as)
                                       (RB well)
                                       (IN as))
                                (NP (DT the)
                                    (NN state))))))))
        (. .)))

(TOP (S (S (NP (DT All))
           (VP (VBN told)))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (VP (VBG seeking)
                (NP (QP ($ $)
                        (CD 100)
                        (CD million)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (RB only)
                    (DT that)
                    (CD one)
                    (NN group))
                (PP (IN of)
                    (NP (NNS people)))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (NP (DT a)
                   (JJ federal)
                   (NN suit))
               (SBAR (IN because)
                     (S (NP (DT the)
                            (NNS plaintiffs))
                        (VP (VBP are)
                            (PP (IN from)
                                (PP (IN out)
                                    (PP (IN of)
                                        (NP (NN state))))))))))
        (CC but)
        (S (NP (NML (NNP Rhode)
                    (NNP Island))
               (NNS residents))
           (VP (VBP are)
               (VP (VBG pursuing)
                   (NP (NNS suits))
                   (PP (IN of)
                       (NP (PRP them))))))
        (. .)))

(TOP (NP (NP (CD One))
         (PP (IN by)
             (NP (NP (DT the)
                     (NN name))
                 (PP (IN of)
                     (NP (NNP Mr.)
                         (NNP Castle)))))
         (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD lost)
            (NP (CD 25)
                (NNS friends))
            (PP (IN in)
                (NP (DT that)
                    (NN blaze))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ joins)
               (NP (PRP us))
               (NP (NN tonight))
               (PP (IN from)
                   (NP (NP (NNP Providence))
                       (, ,)
                       (NP (NNP Rhode)
                           (NNP Island))))
               (, ,)
               (PP (IN along)
                   (PP (IN with)
                       (NP (NP (PRP$ his)
                               (NN lawyer))
                           (NP (NNP Ronald)
                               (NNP Resmini)))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP 're)
               (VP (VBG getting)
                   (S (VP (VBN set)
                          (PRT (RP up)))))))
        (. .)))

(TOP (S (S (NP (NNP Walter)
               (NNP Castle))
           (, ,)
           (SBAR (IN as)
                 (S (NP (PRP we))
                    (VP (VBD said))))
           (, ,)
           (VP (VP (VBD was)
                   (PP (IN in)
                       (NP (DT the)
                           (NN building))))
               (, ,)
               (VP (VP (VBD was)
                       (RB not)
                       (VP (VBN injured)
                           (ADVP (RB physically))
                           (PP (IN on)
                               (NP (DT the)
                                   (NN outside)))))
                   (, ,)
                   (CC but)
                   (VP (VBD had)
                       (NP (JJ internal)
                           (NNS damages)))
                   (, ,)
                   (PRN (S (NP (PRP he))
                           (VP (VBZ says)))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ is)
               (NP (NP (CD one))
                   (PP (IN of)
                       (NP (NP (NNS things))
                           (SBAR (S (NP (PRP we))
                                    (VP (VBP 're)
                                        (VP (VBG going)
                                            (S (VP (TO to)
                                                   (VP (VB talk)
                                                       (PP (IN with)
                                                           (NP (PRP him)))
                                                       (PP (IN about))))))))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP are)
            (VP (VBG looking)
                (PP (IN at)
                    (NP (NP (DT some))
                        (PP (IN of)
                            (NP (DT the)
                                (NNS images)))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP 're)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB take)
                              (NP (DT a)
                                  (JJ quick)
                                  (NN break))
                              (SBAR (IN while)
                                    (S (NP (PRP we))
                                       (VP (VBP get)
                                           (NP (NP (PRP them))
                                               (VP (VBN miked)
                                                   (PRT (RP up)))))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (MD 'll)
               (VP (VB do)
                   (NP (DT the)
                       (NN interview))
                   (ADVP (RB right)
                         (RB after)))))
        (. .)))

(TOP (S (INTJ (UH Yeah))
        (, ,)
        (NP (NNS sprinkles))
        (VP (MD would)
            (VP (VB be)
                (ADJP (JJ great))))
        (. !)))

(TOP (META (NN Announcer)
           (. :)))

(TOP (SQ (VP (VBN Lost)
             (NP (PRP$ your)
                 (NN wallet)))
         (. ?)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB help)
                (S (NP (PRP you))
                   (VP (VB replace)
                       (NP (DT any)
                           (JJ major)
                           (NN credit)
                           (NN card))
                       (, ,)
                       (NP (CD 24)
                           (SYM /)
                           (CD 7))))
                (NFP ...)
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP you))
                         (VP (VBP carry)
                             (NP (NML (NNP American)
                                      (NNP Express))
                                 (NP (NN traveller)
                                     (POS 's))
                                 (NNS cheques)))))))
        (. .)))

(TOP (ADJP (JJ Available)
           (PP (IN at)
               (NP (NP (DT a)
                       (NN bank))
                   (PP (IN near)
                       (NP (PRP you)))))
           (. .)))

(TOP (FRAG (ADVP (RB No)
                 (RBR longer))
           (ADJP (JJ available)
                 (PP (IN at)
                     (NP (JJS most)
                         (NNP AAA)
                         (NNS offices))))
           (. .)))

(TOP (NP (NNS Sprinkles)
         (. .)))

(TOP (S (NP (DT The)
            (NNPS Brits)
            (CC and)
            (NNPS Poles))
        (VP (VBP are)
            (ADVP (RB there)))
        (. .)))

(TOP (S (NP (NP (NNS NGOs))
            (CC and)
            (NP (NML (JJ international)
                     (NN relief))
                (NNS organizations)))
        (VP (VBP are)
            (ADVP (RB now))
            (VP (VBG helping)
                (NP (PRP us))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (DT a)
                (JJ good)
                (NN thing)))
        (. .)))

(TOP (S (CC And)
        (NP (DT the)
            (NNP U.N.))
        (VP (VBZ has)
            (VP (VBN sent)
                (NP (NP (DT a)
                        (JJ special)
                        (NN representative))
                    (, ,)
                    (NP (DT an)
                        (JJ experienced)
                        (NN ambassador)))
                (S (ADJP (JJ pursuant)
                         (PP (IN to)
                             (NP (DT the)
                                 (CD 14)))))))
        (. --)))

