bn/cnn/03/cnn_0314 0 8 be-v 1
bn/cnn/03/cnn_0314 1 1 fire-v 1
bn/cnn/03/cnn_0314 2 1 talk-v 1
bn/cnn/03/cnn_0314 2 4 capability-n 3
bn/cnn/03/cnn_0314 3 5 take-v 14
bn/cnn/03/cnn_0314 3 2 mission-n 1
bn/cnn/03/cnn_0314 3 6 part-n 5
bn/cnn/03/cnn_0314 3 10 operation-n 1
bn/cnn/03/cnn_0314 3 13 fall-n 3
bn/cnn/03/cnn_0314 4 1 be-v 4
bn/cnn/03/cnn_0314 4 4 take-v 15
bn/cnn/03/cnn_0314 4 9 go-v 1
bn/cnn/03/cnn_0314 5 6 play-v 3
bn/cnn/03/cnn_0314 5 15 be-v 1
bn/cnn/03/cnn_0314 5 9 part-n 5
bn/cnn/03/cnn_0314 5 20 system-n 4
bn/cnn/03/cnn_0314 6 3 object-n 1
bn/cnn/03/cnn_0314 7 1 do-v 7
bn/cnn/03/cnn_0314 7 3 mean-v 1
bn/cnn/03/cnn_0314 8 8 destroy-v 1
bn/cnn/03/cnn_0314 8 3 enemy-n 1
bn/cnn/03/cnn_0314 9 1 be-v 1
bn/cnn/03/cnn_0314 9 4 part-n 3
bn/cnn/03/cnn_0314 10 1 be-v 1
bn/cnn/03/cnn_0314 10 2 see-v 1
bn/cnn/03/cnn_0314 10 4 picture-n 6
bn/cnn/03/cnn_0314 11 1 be-v 4
bn/cnn/03/cnn_0314 11 2 home-n 1
bn/cnn/03/cnn_0314 12 3 connect-v 3
bn/cnn/03/cnn_0314 12 2 family-n 1
bn/cnn/03/cnn_0314 13 2 see-v 6
bn/cnn/03/cnn_0314 13 8 month-n 2
bn/cnn/03/cnn_0314 14 2 have-v 12
bn/cnn/03/cnn_0314 14 4 see-v 6
bn/cnn/03/cnn_0314 15 5 family-n 1
bn/cnn/03/cnn_0314 16 3 meet-v 2
bn/cnn/03/cnn_0314 16 8 family-n 1
bn/cnn/03/cnn_0314 17 2 show-v 1
bn/cnn/03/cnn_0314 17 4 picture-n 6
bn/cnn/03/cnn_0314 17 8 family-n 1
bn/cnn/03/cnn_0314 18 2 bear-v 5
bn/cnn/03/cnn_0314 19 1 be-v 1
bn/cnn/03/cnn_0314 19 9 hold-v 1
bn/cnn/03/cnn_0314 19 12 look-v 1
bn/cnn/03/cnn_0314 19 18 come-v 1
bn/cnn/03/cnn_0314 19 4 time-n 1
bn/cnn/03/cnn_0314 20 5 be-v 4
bn/cnn/03/cnn_0314 20 11 be-v 1
bn/cnn/03/cnn_0314 20 18 carry-v 8
bn/cnn/03/cnn_0314 20 9 land-n 2
bn/cnn/03/cnn_0314 20 17 month-n 2
bn/cnn/03/cnn_0314 21 6 look-v 1
bn/cnn/03/cnn_0314 21 12 see-v 6
bn/cnn/03/cnn_0314 21 18 time-n 1
bn/cnn/03/cnn_0314 22 4 appreciate-v 2
bn/cnn/03/cnn_0314 22 6 bring-v 1
bn/cnn/03/cnn_0314 22 10 today-n 2
