(TOP (S (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VB look)
                   (ADVP (RB now))
                   (PP (IN at)
                       (NP (NP (DT a)
                               (JJ potential)
                               (VBG rising)
                               (NN star))
                           (PP (IN from)
                               (NP (DT the)
                                   (JJ next)
                                   (NN generation)))
                           (PP (IN in)
                               (NP (DT the)
                                   (NNS sports)
                                   (NN realm))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP National)
            (NNP Basketball)
            (NNP Association))
        (VP (VBZ holds)
            (NP (PRP$ its)
                (NN draft))
            (PP (IN on)
                (NP (NP (DT the)
                        (NN 26th))
                    (PP (IN of)
                        (NP (DT this)
                            (NN month))))))
        (. .)))

(TOP (S (NP (NP (NNP Ohio)
                (NML (JJ high)
                     (NN school))
                (NN player))
            (, ,)
            (PRN (NP (JJ high)
                     (NN school))
                 (, ,)
                 (S (NP (PRP we))
                    (VP (VBD said))))
            (, ,)
            (NP (NNP LeBron)
                (NNP James)))
        (, ,)
        (VP (MD will)
            (VP (VB be)
                (NP (DT the)
                    (JJ top)
                    (NN dog))))
        (. .)))

(TOP (S (FRAG (ADVP (RBS Most)
                    (RB likely))
              (VP (VBN drafted)
                  (PP (IN by)
                      (NP (DT the)
                          (NNP Cleveland)
                          (NNPS Cavaliers)))))
        (S (VP (VBP get)
               (NP (DT the)
                   (JJ first)
                   (NN pick))
               (PP (IN because)
                   (IN of)
                   (NP (PRP$ their)
                       (NN status)))))
        (. .)))

(TOP (S (NP (NNP James))
        (ADVP (RB already))
        (VP (VBD scored)
            (ADVP (RB back)
                  (PP (IN in)
                      (NP (DT a)
                          (NML (QP ($ $)
                                   (CD 90)
                                   (CD million)))
                          (NNP Nike)
                          (NN deal)))))
        (. .)))

(TOP (NP (QP ($ $)
             (CD 90)
             (CD million))
         (. .)))

(TOP (S (CC But)
        (SBAR (WHADVP (WRB when))
              (S (NP (NN basketball)
                     (NNS fans))
                 (VP (VBD were)
                     (VP (VBN asked)
                         (PP (IN in)
                             (NP (DT a)
                                 (NML (NML (NNP Cnn))
                                      (SYM /)
                                      (NML (`` ``)
                                           (NNP USA)
                                           (NNP Today)
                                           ('' '')))
                                 (NN poll)))
                         (SBAR (WHADJP (RB just)
                                       (WRB how)
                                       (JJ good))
                               (S (NP (NNP James))
                                  (VP (MD will)
                                      (VP (VB be)))))))))
        (, ,)
        (NP (CD 18)
            (NN %))
        (VP (VBP say)
            (SBAR (S (NP (PRP he))
                     (VP (MD 'll)
                         (VP (VB be)
                             (PP (IN among)
                                 (NP (DT the)
                                     (JJS best))))))))
        (. .)))

(TOP (NP (JJ Slim)
         (NN margin)
         (. .)))

(TOP (S (NP (JJS Most))
        (VP (VBP think)
            (SBAR (S (NP (PRP he))
                     (VP (MD 'll)
                         (VP (VB be)
                             (ADJP (RB very)
                                   (JJ good)))))))
        (. .)))

(TOP (S (NP (DT Another)
            (CD 18)
            (NN %))
        (VP (VBP are)
            (ADJP (JJ convinced)
                  (SBAR (S (NP (PRP he))
                           (VP (MD 'll)
                               (VP (VB be)
                                   (ADJP (RB just)
                                         (JJ average)
                                         (CC or)
                                         (RB below))))))))
        (. .)))

(TOP (NP (JJ Skeptical)
         (NNS fans)
         (. .)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (NP (DT that)
                        (NML (QP ($ $)
                                 (CD 90)
                                 (CD million)))
                        (NN shoe)
                        (NN contract))
                    (PP (IN with)
                        (NP (NNP Nike))))))
        (, ,)
        (NP (PRP it))
        (VP (MD may)
            (VP (VB be)
                (NP (NP (DT a)
                        (JJ good)
                        (NN deal))
                    (PP (IN for)
                        (NP (NNP James))))))
        (. .)))

(TOP (NP (NP (DT No)
             (NN doubt))
         (PP (IN about)
             (NP (DT that)))
         (. .)))

(TOP (S (NP (NP (CD 33)
                (NN %))
            (PP (IN of)
                (NP (NN basketball)
                    (NNS fans))))
        (VP (VBP see)
            (NP (PRP it))
            (PP (IN as)
                (NP (NP (DT a)
                        (JJ bad)
                        (NN deal))
                    (PP (IN for)
                        (NP (NNP Nike))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD must)
            (VP (VB know)
                (NP (NP (NN something))
                    (PP (IN about)
                        (NP (NNS shoes))))))
        (. .)))

