<DOC DOCNO="bn/cnn/03/cnn_0374@0374@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">Five motions</COREF> are being heard <COREF ID="8" TYPE="IDENT">today</COREF> in <COREF ID="0" TYPE="IDENT">the case of <COREF ID="4" TYPE="IDENT">Lee Boyd Malvo , the teenage sniper suspect</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">One for a change of venue .</COREF>
<COREF ID="6" TYPE="IDENT">Defense attorneys</COREF> argue that there has been <COREF ID="9" TYPE="IDENT">so much pretrial publicity , including an alleged confession from <COREF ID="4" TYPE="IDENT">Malvo</COREF> , that <COREF ID="9" TYPE="IDENT">this</COREF> has tainted the jury pool</COREF> .
<COREF ID="6" TYPE="IDENT">Their</COREF> more intriguing argument is that one of the charges against <COREF ID="4" TYPE="IDENT">Malvo</COREF> is under <COREF ID="10" TYPE="IDENT">Virginia 's</COREF> anti-terrorism statute and <COREF ID="6" TYPE="IDENT">they</COREF> argue that every resident of <COREF ID="12" TYPE="IDENT">Fairfax County</COREF> is potentially a member of the victim 's class . And therefore , disqualified from serving as a juror .
<COREF ID="11" TYPE="IDENT">The prosecutor</COREF> will argue against <COREF ID="5" TYPE="IDENT">this motion</COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> calls <COREF ID="5" TYPE="IDENT">it</COREF> factually proposterous .
If history is any guide , <COREF ID="5" TYPE="IDENT">this motion</COREF> will have a tough time .
No case has been moved out of <COREF ID="12" TYPE="IDENT">Fairfax County</COREF> since 1974 .
There also is <COREF ID="3" TYPE="IDENT">a motion to dismiss <COREF ID="0" TYPE="IDENT">this case</COREF></COREF> .
Defense attorneys argue that an individual can not be charged under federal law and then state law for the same act .
Prosecutors again will argue against <COREF ID="3" TYPE="IDENT">the motion</COREF> .
<COREF ID="1" TYPE="IDENT">Three other motions</COREF> as well .
One of <COREF ID="1" TYPE="IDENT">those</COREF> for a handwriting expert , the other motions relate to getting background information relating to ballistics testing and DNA testing .
<COREF ID="4" TYPE="IDENT">Malvo</COREF> on trial here in <COREF ID="12" TYPE="IDENT">Fairfax County</COREF> for the murder of Linda Franklin , the FBI analyst who was <COREF ID="2" TYPE="IDENT">gunned</COREF> down in a Home Depot parking lot .
That 's <COREF ID="2" TYPE="IDENT">just one of the ten sniper shootings here in the greater Washington area</COREF> .
<COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Today 's</COREF> motions</COREF> hearing just part of the preliminary skirmishing .
The actual trial will be getting under way this fall .
Jeanne Meserve , CNN , <COREF ID="12" TYPE="IDENT">Fairfax County , <COREF ID="10" TYPE="IDENT">Virginia</COREF></COREF> .
</TEXT>
</DOC>
