#begin document (bn/cnn/03/cnn_0335); part 000
bn/cnn/03/cnn_0335   0    0    [WORD]   PRP      (TOP(S(NP*)                              -    -   -   -          *    (ARG1*)          *           *           *               *      (9)
bn/cnn/03/cnn_0335   0    1    [WORD]   VBD            (VP*                               -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0    2    [WORD]   VBN            (VP*                             call  01   5   -          *       (V*)          *           *           *               *       -
bn/cnn/03/cnn_0335   0    3    [WORD]    JJ        (S(ADJP*)                              -    -   -   -          *    (ARG2*)          *           *           *               *       -
bn/cnn/03/cnn_0335   0    4    [WORD]   NNP         (NP(NP*                               -    -   -   -    (EVENT*    (ARG1*           *           *           *               *       -
bn/cnn/03/cnn_0335   0    5    [WORD]   NNP               *                               -    -   -   -          *)        *           *           *           *               *       -
bn/cnn/03/cnn_0335   0    6    [WORD]    CC               *                               -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0    7    [WORD]   NNP               *                               -    -   -   -       (GPE)        *           *           *           *               *       -
bn/cnn/03/cnn_0335   0    8    [WORD]   NNP               *)                              -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0    9    [WORD]    IN            (PP*                               -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0   10    [WORD]    DT         (NP(NP*                               -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0   11    [WORD]    NN               *)                              -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0   12    [WORD]    IN            (PP*                               -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0   13    [WORD]   NNP         (NP(NP*)                              -    -   -   -       (GPE)        *           *           *           *               *      (0)
bn/cnn/03/cnn_0335   0   14    [WORD]   WRB   (SBAR(WHADVP*)                              -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0   15    [WORD]   PRP          (S(NP*)                              -    -   -   -          *         *      (ARG0*)     (ARG0*)          *               *      (9)
bn/cnn/03/cnn_0335   0   16    [WORD]   VBD            (VP*                             keep  02   1   -          *         *         (V*)          *           *               *       -
bn/cnn/03/cnn_0335   0   17    [WORD]   VBG          (S(VP*                           insist  01   2   -          *         *      (ARG1*         (V*)          *               *       -
bn/cnn/03/cnn_0335   0   18    [WORD]   NNS     (SBAR(S(NP*)                              -    -   1   -          *         *           *      (ARG1*      (ARG1*)         (ARG1*)      -
bn/cnn/03/cnn_0335   0   19    [WORD]   VBD            (VP*                               be  01   -   -          *         *           *           *         (V*)              *       -
bn/cnn/03/cnn_0335   0   20    [WORD]   VBG            (VP*                               go  06   4   -          *         *           *           *      (ARG2*             (V*)      -
bn/cnn/03/cnn_0335   0   21    [WORD]    RB          (ADVP*)                              -    -   -   -          *         *           *           *           *      (ARGM-MNR*)      -
bn/cnn/03/cnn_0335   0   22    [WORD]    IN            (PP*                               -    -   -   -          *         *           *           *           *      (ARGM-ADV*       -
bn/cnn/03/cnn_0335   0   23    [WORD]    DT         (NP(NP*                               -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0   24    [WORD]   NNP               *)                              -    -   -   -       (GPE)        *           *           *           *               *       -
bn/cnn/03/cnn_0335   0   25    [WORD]    CC               *                               -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0   26    [WORD]    JJ         (NP(NP*)                              -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0   27    [WORD]    IN            (PP*                               -    -   -   -          *         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0   28    [WORD]   NNP            (NP*                               -    -   -   -   (PERSON*         *           *           *           *               *       -
bn/cnn/03/cnn_0335   0   29    [WORD]   NNP               *))))))))))))))))))))))         -    -   -   -          *)        *)          *)          *)          *)              *)      -
bn/cnn/03/cnn_0335   0   30    [WORD]     .               *))                             -    -   -   -          *         *           *           *           *               *       -

bn/cnn/03/cnn_0335   0    0    [WORD]     DT   (TOP(S(S(NP(NP*                     -    -   -   -       *        (ARG1*               *      (ARG0*          (ARG1*          (ARG1*           *           *               *      (9
bn/cnn/03/cnn_0335   0    1    [WORD]    NNP                 *)                    -    -   -   -       *             *               *           *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0    2    [WORD]     IN              (PP*                     -    -   -   -       *             *               *           *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0    3    [WORD]    NNP              (NP*                     -    -   -   -    (ORG)            *               *           *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0    4    [WORD]     CC                 *                     -    -   -   -       *             *               *           *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0    5    [WORD]    NNP                 *)))                  -    -   -   -       *             *)              *           *)              *)              *)          *           *               *       9)
bn/cnn/03/cnn_0335   0    6    [WORD]    VBD           (VP(VP*                 vanish  01   -   -       *           (V*)              *           *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0    7    [WORD]    WRB     (SBAR(WHADVP*)                    -    -   -   -       *    (ARGM-TMP*      (ARGM-TMP*)          *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0    8    [WORD]    NNP            (S(NP*)                    -    -   -   -    (GPE)            *          (ARG1*)          *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0    9    [WORD]    VBD              (VP*))))               fall  01   3   -       *             *)            (V*)          *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0   10    [WORD]     CC                 *                     -    -   -   -       *             *               *           *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0   11    [WORD]    VBZ              (VP*                   have  03   -   -       *             *               *         (V*)              *               *           *           *               *       -
bn/cnn/03/cnn_0335   0   12    [WORD]     RB                 *                     -    -   -   -       *             *               *           *      (ARGM-NEG*)     (ARGM-NEG*)          *           *               *       -
bn/cnn/03/cnn_0335   0   13    [WORD]    VBN              (VP*                     be  01   -   -       *             *               *           *             (V*)              *           *           *               *       -
bn/cnn/03/cnn_0335   0   14    [WORD]    VBN              (VP*                    see  01   6   -       *             *               *           *          (ARG2*)            (V*)          *           *               *       -
bn/cnn/03/cnn_0335   0   15    [WORD]     RB            (ADVP*))))))               -    -   -   -       *             *               *           *      (ARGM-TMP*)     (ARGM-TMP*)          *           *               *       -
bn/cnn/03/cnn_0335   0   16    [WORD]      ,                 *                     -    -   -   -       *             *               *           *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0   17    [WORD]     CC                 *                     -    -   -   -       *             *               *           *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0   18    [WORD]   PRP$            (S(NP*                     -    -   -   -       *             *               *           *               *               *      (ARG1*           *               *      (9)
bn/cnn/03/cnn_0335   0   19    [WORD]     NN                 *)                    -    -   -   -       *             *               *           *               *               *           *)          *               *       -
bn/cnn/03/cnn_0335   0   20    [WORD]    VBZ              (VP*                 remain  01   2   -       *             *               *           *               *               *         (V*)          *               *       -
bn/cnn/03/cnn_0335   0   21    [WORD]     IN              (PP*                     -    -   -   -       *             *               *           *               *               *      (ARG3*           *               *       -
bn/cnn/03/cnn_0335   0   22    [WORD]     DT           (NP(NP*                     -    -   -   -       *             *               *           *               *               *           *           *               *     (14
bn/cnn/03/cnn_0335   0   23    [WORD]     NN                 *                     -    -   5   -       *             *               *           *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0   24    [WORD]     NN                 *)                    -    -   1   -       *             *               *           *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0   25    [WORD]    NNS       (SBAR(S(NP*)                    -    -   2   -       *             *               *           *               *               *           *      (ARG0*)              *       -
bn/cnn/03/cnn_0335   0   26    [WORD]    VBP              (VP*                   hope  01   -   -       *             *               *           *               *               *           *         (V*)              *       -
bn/cnn/03/cnn_0335   0   27    [WORD]     MD       (SBAR(S(VP*                     -    -   -   -       *             *               *           *               *               *           *      (ARG1*      (ARGM-MOD*)      -
bn/cnn/03/cnn_0335   0   28    [WORD]     VB              (VP*                     be  01   1   -       *             *               *           *               *               *           *           *             (V*)      -
bn/cnn/03/cnn_0335   0   29    [WORD]     DT              (NP*                     -    -   -   -       *             *               *           *               *               *           *           *          (ARG2*       -
bn/cnn/03/cnn_0335   0   30    [WORD]     JJ                 *                     -    -   -   -       *             *               *           *               *               *           *           *               *       -
bn/cnn/03/cnn_0335   0   31    [WORD]     NN                 *))))))))))))         -    -   3   -       *             *               *           *               *               *           *)          *)              *)     14)
bn/cnn/03/cnn_0335   0   32    [WORD]      .                 *))                   -    -   -   -       *             *               *           *               *               *           *           *               *       -

bn/cnn/03/cnn_0335   0    0    [WORD]   JJR   (TOP(FRAG(NP(NP*)       -   -   -   -          *        -
bn/cnn/03/cnn_0335   0    1    [WORD]    IN               (PP*        -   -   -   -          *        -
bn/cnn/03/cnn_0335   0    2    [WORD]    DT               (NP*)))     -   -   -   -          *        -
bn/cnn/03/cnn_0335   0    3    [WORD]    RB             (ADVP*)       -   -   -   -          *        -
bn/cnn/03/cnn_0335   0    4    [WORD]    IN               (PP*        -   -   -   -          *        -
bn/cnn/03/cnn_0335   0    5    [WORD]   NNP         (NP(NP(NP*        -   -   -   -       (ORG)  (1|(10
bn/cnn/03/cnn_0335   0    6    [WORD]   POS                  *)       -   -   -   -          *       10)
bn/cnn/03/cnn_0335   0    7    [WORD]   NNP                  *        -   -   -   -   (PERSON*        -
bn/cnn/03/cnn_0335   0    8    [WORD]   NNP                  *)       -   -   -   -          *)       1)
bn/cnn/03/cnn_0335   0    9    [WORD]    IN               (PP*        -   -   -   -          *        -
bn/cnn/03/cnn_0335   0   10    [WORD]   NNP               (NP*))))    -   -   -   -       (GPE)      (2)
bn/cnn/03/cnn_0335   0   11    [WORD]     .                  *))      -   -   -   -          *        -

bn/cnn/03/cnn_0335   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/03/cnn_0335   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/03/cnn_0335   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *    (ARG0*)     (11)
bn/cnn/03/cnn_0335   0   1    [WORD]   VBP         (VP*       have  03   2   -   *       (V*)       -
bn/cnn/03/cnn_0335   0   2    [WORD]    DT         (NP*         -    -   -   -   *    (ARG1*        -
bn/cnn/03/cnn_0335   0   3    [WORD]    NN            *))       -    -   1   -   *         *)       -
bn/cnn/03/cnn_0335   0   4    [WORD]     .            *))       -    -   -   -   *         *        -

bn/cnn/03/cnn_0335   0   0    [WORD]    VB   (TOP(S(VP*             -    -   -   -   *             *        -
bn/cnn/03/cnn_0335   0   1    [WORD]    RB            *             -    -   -   -   *    (ARGM-NEG*)       -
bn/cnn/03/cnn_0335   0   2    [WORD]    VB         (VP*        believe  01   1   -   *           (V*)       -
bn/cnn/03/cnn_0335   0   3    [WORD]   PRP         (NP*)))          -    -   -   -   *        (ARG1*)     (11)
bn/cnn/03/cnn_0335   0   4    [WORD]     .            *))           -    -   -   -   *             *        -

bn/cnn/03/cnn_0335   0   0    [WORD]    WP   (TOP(SBARQ(WHNP*)       -    -   -   -   *    (ARG0*)     (ARG1*)      -
bn/cnn/03/cnn_0335   0   1    [WORD]   VBD               (SQ*        do  02   7   -   *       (V*)          *       -
bn/cnn/03/cnn_0335   0   2    [WORD]   PRP               (NP*)       -    -   -   -   *    (ARG0*)     (ARG0*)     (9)
bn/cnn/03/cnn_0335   0   3    [WORD]    VB               (VP*))     say  01   1   -   *         *         (V*)      -
bn/cnn/03/cnn_0335   0   4    [WORD]     .                  *))      -    -   -   -   *         *           *       -

bn/cnn/03/cnn_0335   0   0    [WORD]    VB   (TOP(S(VP*             -    -   -   -   *             *        -
bn/cnn/03/cnn_0335   0   1    [WORD]    RB            *             -    -   -   -   *    (ARGM-NEG*)       -
bn/cnn/03/cnn_0335   0   2    [WORD]    VB         (VP*        believe  01   1   -   *           (V*)       -
bn/cnn/03/cnn_0335   0   3    [WORD]   PRP         (NP*)))          -    -   -   -   *        (ARG1*)     (11)
bn/cnn/03/cnn_0335   0   4    [WORD]     .            *))           -    -   -   -   *             *        -

bn/cnn/03/cnn_0335   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/03/cnn_0335   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/03/cnn_0335   0   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *    (9)
bn/cnn/03/cnn_0335   0   1    [WORD]   VBD         (VP*      -   -   -   -   *     -
bn/cnn/03/cnn_0335   0   2    [WORD]    JJ       (ADJP*))    -   -   -   -   *     -
bn/cnn/03/cnn_0335   0   3    [WORD]     .            *))    -   -   -   -   *     -

bn/cnn/03/cnn_0335   0   0    [WORD]   PRP$   (TOP(S(NP*        -    -   -   -   *    (ARG1*      (9)
bn/cnn/03/cnn_0335   0   1    [WORD]    NNS            *)       -    -   1   -   *         *)      -
bn/cnn/03/cnn_0335   0   2    [WORD]    VBP         (VP*        be  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0335   0   3    [WORD]     IN         (PP*        -    -   -   -   *    (ARG2*       -
bn/cnn/03/cnn_0335   0   4    [WORD]     JJ       (ADJP*)))     -    -   -   -   *         *)      -
bn/cnn/03/cnn_0335   0   5    [WORD]      .            *))      -    -   -   -   *         *       -

bn/cnn/03/cnn_0335   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/03/cnn_0335   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/03/cnn_0335   0    0    [WORD]    CC    (TOP(S*           -    -   -   -   *             *               *               *       -
bn/cnn/03/cnn_0335   0    1    [WORD]   PRP     (S(NP*)          -    -   -   -   *        (ARG0*)         (ARG0*)              *      (9)
bn/cnn/03/cnn_0335   0    2    [WORD]    RB     (ADVP*)          -    -   -   -   *    (ARGM-TMP*)     (ARGM-ADV*)              *       -
bn/cnn/03/cnn_0335   0    3    [WORD]   VBD       (VP*           do  02   -   -   *           (V*)              *               *       -
bn/cnn/03/cnn_0335   0    4    [WORD]    RB          *           -    -   -   -   *    (ARGM-NEG*)     (ARGM-NEG*)              *       -
bn/cnn/03/cnn_0335   0    5    [WORD]    VB       (VP*         tell  01   1   -   *             *             (V*)              *       -
bn/cnn/03/cnn_0335   0    6    [WORD]    DT       (NP*           -    -   -   -   *             *          (ARG1*               *       -
bn/cnn/03/cnn_0335   0    7    [WORD]    NN          *))))       -    -   1   -   *             *               *)              *       -
bn/cnn/03/cnn_0335   0    8    [WORD]    CC          *           -    -   -   -   *             *               *               *       -
bn/cnn/03/cnn_0335   0    9    [WORD]    RB   (S(ADVP*)          -    -   -   -   *             *               *      (ARGM-TMP*)      -
bn/cnn/03/cnn_0335   0   10    [WORD]   PRP       (NP*)          -    -   -   -   *             *               *          (ARG1*)     (9)
bn/cnn/03/cnn_0335   0   11    [WORD]   VBZ       (VP*           be  01   1   -   *             *               *             (V*)      -
bn/cnn/03/cnn_0335   0   12    [WORD]    DT       (NP*           -    -   -   -   *             *               *          (ARG2*       -
bn/cnn/03/cnn_0335   0   13    [WORD]    NN          *)))        -    -   4   -   *             *               *               *)      -
bn/cnn/03/cnn_0335   0   14    [WORD]     .          *))         -    -   -   -   *             *               *               *       -

bn/cnn/03/cnn_0335   0    0    [WORD]   PRP    (TOP(S(NP*)                  -    -   -   -          *    (ARG0*)              *      (12)
bn/cnn/03/cnn_0335   0    1    [WORD]   VBD          (VP*                think  01   1   -          *       (V*)              *        -
bn/cnn/03/cnn_0335   0    2    [WORD]   PRP   (SBAR(S(NP*)                  -    -   -   -          *    (ARG1*               *       (9)
bn/cnn/03/cnn_0335   0    3    [WORD]   VBD          (VP*                   -    -   -   -          *         *               *        -
bn/cnn/03/cnn_0335   0    4    [WORD]    DT       (NP(NP*                   -    -   -   -          *         *          (ARG1*        -
bn/cnn/03/cnn_0335   0    5    [WORD]   JJS             *                   -    -   -   -          *         *               *        -
bn/cnn/03/cnn_0335   0    6    [WORD]    NN             *)                  -    -   -   -          *         *               *)       -
bn/cnn/03/cnn_0335   0    7    [WORD]   PRP   (SBAR(S(NP*)                  -    -   -   -          *         *          (ARG0*)     (12)
bn/cnn/03/cnn_0335   0    8    [WORD]   VBD          (VP*                   -    -   -   -          *         *      (ARGM-MOD*)       -
bn/cnn/03/cnn_0335   0    9    [WORD]   VBN          (VP*                  see  01   3   -          *         *             (V*)       -
bn/cnn/03/cnn_0335   0   10    [WORD]    IN          (PP*                   -    -   -   -          *         *      (ARGM-LOC*        -
bn/cnn/03/cnn_0335   0   11    [WORD]    NN          (NP*))                 -    -   1   -          *         *               *)       -
bn/cnn/03/cnn_0335   0   12    [WORD]    IN          (PP*                   -    -   -   -          *         *      (ARGM-TMP*        -
bn/cnn/03/cnn_0335   0   13    [WORD]   NNP          (NP*                   -    -   -   -   (PERSON*         *               *        -
bn/cnn/03/cnn_0335   0   14    [WORD]   NNP             *)))))))))))        -    -   -   -          *)        *)              *)       -
bn/cnn/03/cnn_0335   0   15    [WORD]     .             *))                 -    -   -   -          *         *               *        -

bn/cnn/03/cnn_0335   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/03/cnn_0335   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/03/cnn_0335   0    0    [WORD]     DT   (TOP(S(NP(NP*                    -    -   -   -               *    (ARG0*      (ARG0*               *           *       -
bn/cnn/03/cnn_0335   0    1    [WORD]     NN               *)                   -    -   -   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0    2    [WORD]     IN            (PP*                    -    -   -   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0    3    [WORD]    NNP       (NP(ADJP*                    -    -   -   -            (GPE)        *           *               *           *      (2)
bn/cnn/03/cnn_0335   0    4    [WORD]   HYPH               *                    -    -   -   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0    5    [WORD]    VBN               *)                   -    -   1   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0    6    [WORD]     NN               *                    -    -   1   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0    7    [WORD]    NNS               *)))                 -    -   -   -               *         *)          *)              *           *       -
bn/cnn/03/cnn_0335   0    8    [WORD]    VBP            (VP*                  have  03   -   -               *       (V*)          *               *           *       -
bn/cnn/03/cnn_0335   0    9    [WORD]    VBN            (VP*               produce  01   2   -               *    (ARG1*         (V*)              *           *       -
bn/cnn/03/cnn_0335   0   10    [WORD]     DT         (NP(NP*                    -    -   -   -               *         *      (ARG1*               *           *     (14
bn/cnn/03/cnn_0335   0   11    [WORD]    NNP           (NML*                    -    -   -   -        (PERSON*         *           *               *           *      (9
bn/cnn/03/cnn_0335   0   12    [WORD]    NNP               *                    -    -   -   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0   13    [WORD]    NNP               *                    -    -   -   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0   14    [WORD]    NNP               *)                   -    -   -   -               *)        *           *               *           *       9)
bn/cnn/03/cnn_0335   0   15    [WORD]     NN               *)                   -    -   -   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0   16    [WORD]      ,               *                    -    -   -   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0   17    [WORD]     ``               *                    -    -   -   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0   18    [WORD]    PRP          (S(NP*)                   -    -   -   -   (WORK_OF_ART*         *           *          (ARG0*)          *      (4)
bn/cnn/03/cnn_0335   0   19    [WORD]     MD            (VP*                    -    -   -   -               *         *           *      (ARGM-MOD*)          *       -
bn/cnn/03/cnn_0335   0   20    [WORD]     RB               *                    -    -   -   -               *         *           *      (ARGM-NEG*)          *       -
bn/cnn/03/cnn_0335   0   21    [WORD]     VB            (VP*               believe  01   1   -               *         *           *             (V*)          *       -
bn/cnn/03/cnn_0335   0   22    [WORD]     WP     (SBAR(WHNP*)                   -    -   -   -               *)        *           *          (ARG1*      (ARG1*)      -
bn/cnn/03/cnn_0335   0   23    [WORD]    PRP          (S(NP*)                   -    -   -   -               *         *           *               *      (ARG0*)     (4)
bn/cnn/03/cnn_0335   0   24    [WORD]    VBP            (VP*                    -    -   -   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0   25    [WORD]    VBG            (VP*))))))))))        hear  01   1   -               *         *)          *)              *)        (V*)     14)
bn/cnn/03/cnn_0335   0   26    [WORD]      .               *                    -    -   -   -               *         *           *               *           *       -
bn/cnn/03/cnn_0335   0   27    [WORD]     ''               *))                  -    -   -   -               *         *           *               *           *       -

bn/cnn/03/cnn_0335   0    0    [WORD]    DT   (TOP(S(NP(NP*)             -    -    -   -   *        (ARG1*               *       -
bn/cnn/03/cnn_0335   0    1    [WORD]    IN            (PP*              -    -    -   -   *             *               *       -
bn/cnn/03/cnn_0335   0    2    [WORD]    DT            (NP*              -    -    -   -   *             *               *       -
bn/cnn/03/cnn_0335   0    3    [WORD]   NNS               *)))           -    -    1   -   *             *)              *       -
bn/cnn/03/cnn_0335   0    4    [WORD]   PRP            (NP*)             -    -    -   -   *        (ARG0*)              *      (9)
bn/cnn/03/cnn_0335   0    5    [WORD]   VBD            (VP*            come  01   11   -   *           (V*)              *       -
bn/cnn/03/cnn_0335   0    6    [WORD]    RP           (PRT*)             -    -    -   -   *    (ARGM-DIR*)              *       -
bn/cnn/03/cnn_0335   0    7    [WORD]    IN            (PP*)             -    -    -   -   *             *               *       -
bn/cnn/03/cnn_0335   0    8    [WORD]   WRB   (SBAR(WHADVP*)             -    -    -   -   *    (ARGM-TMP*      (ARGM-TMP*)      -
bn/cnn/03/cnn_0335   0    9    [WORD]    DT          (S(NP*              -    -    -   -   *             *          (ARG1*       -
bn/cnn/03/cnn_0335   0   10    [WORD]    JJ               *              -    -    -   -   *             *               *       -
bn/cnn/03/cnn_0335   0   11    [WORD]   NNS               *)             -    -    1   -   *             *               *)      -
bn/cnn/03/cnn_0335   0   12    [WORD]   VBD            (VP*              be  01    -   -   *             *             (V*)      -
bn/cnn/03/cnn_0335   0   13    [WORD]   VBG            (VP*              -    -    -   -   *             *          (ARG2*       -
bn/cnn/03/cnn_0335   0   14    [WORD]    IN            (PP*              -    -    -   -   *             *               *       -
bn/cnn/03/cnn_0335   0   15    [WORD]   PRP            (NP*)))))))       -    -    -   -   *             *)              *)     (9)
bn/cnn/03/cnn_0335   0   16    [WORD]     .               *))            -    -    -   -   *             *               *       -

bn/cnn/03/cnn_0335   0   0    [WORD]   VBG   (TOP(FRAG(S(VP*           -    -   -   -   *         *       -
bn/cnn/03/cnn_0335   0   1    [WORD]   PRP              (NP*)))        -    -   -   -   *         *      (6)
bn/cnn/03/cnn_0335   0   2    [WORD]     ,                 *           -    -   -   -   *         *       -
bn/cnn/03/cnn_0335   0   3    [WORD]   VBG            (S(VP*        pound  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0335   0   4    [WORD]   PRP              (NP*)))        -    -   -   -   *    (ARG1*)     (6)
bn/cnn/03/cnn_0335   0   5    [WORD]     .                 *))         -    -   -   -   *         *       -

bn/cnn/03/cnn_0335   0   0    [WORD]   PRP   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)     (15)
bn/cnn/03/cnn_0335   0   1    [WORD]   VBP         (VP*       be  01   4   -   *       (V*)       -
bn/cnn/03/cnn_0335   0   2    [WORD]    RB            *       -    -   -   -   *         *        -
bn/cnn/03/cnn_0335   0   3    [WORD]    RB       (ADVP*))     -    -   -   -   *    (ARG2*)       -
bn/cnn/03/cnn_0335   0   4    [WORD]     .            *))     -    -   -   -   *         *        -

bn/cnn/03/cnn_0335   0   0    [WORD]    CC   (TOP(S*          -   -   -   -   *      -
bn/cnn/03/cnn_0335   0   1    [WORD]   PRP      (NP*)         -   -   -   -   *    (15)
bn/cnn/03/cnn_0335   0   2    [WORD]   VBP      (VP*          -   -   -   -   *      -
bn/cnn/03/cnn_0335   0   3    [WORD]    IN      (PP*          -   -   -   -   *      -
bn/cnn/03/cnn_0335   0   4    [WORD]   PRP   (NP(NP*)         -   -   -   -   *     (9)
bn/cnn/03/cnn_0335   0   5    [WORD]    DT   (NP(NP*)         -   -   -   -   *      -
bn/cnn/03/cnn_0335   0   6    [WORD]    IN      (PP*          -   -   -   -   *      -
bn/cnn/03/cnn_0335   0   7    [WORD]    DT      (NP*          -   -   -   -   *      -
bn/cnn/03/cnn_0335   0   8    [WORD]    NN         *))))))    -   -   4   -   *      -
bn/cnn/03/cnn_0335   0   9    [WORD]     .         *))        -   -   -   -   *      -

bn/cnn/03/cnn_0335   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/03/cnn_0335   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/03/cnn_0335   0    0    [WORD]     DT   (TOP(S(NP*              -    -   -   -          *    (ARG0*        (14
bn/cnn/03/cnn_0335   0    1    [WORD]     NN            *)             -    -   -   -          *         *)        14)
bn/cnn/03/cnn_0335   0    2    [WORD]    VBZ         (VP*         feature  01   -   -          *       (V*)         -
bn/cnn/03/cnn_0335   0    3    [WORD]    NNP   (NP(NP(NP*              -    -   -   -    (PERSON)   (ARG1*      (8|(9
bn/cnn/03/cnn_0335   0    4    [WORD]    POS            *)             -    -   -   -          *         *          9)
bn/cnn/03/cnn_0335   0    5    [WORD]     JJ            *              -    -   -   -          *         *          -
bn/cnn/03/cnn_0335   0    6    [WORD]     NN            *)             -    -   -   -          *         *          -
bn/cnn/03/cnn_0335   0    7    [WORD]     IN         (PP*              -    -   -   -          *         *          -
bn/cnn/03/cnn_0335   0    8    [WORD]   PRP$         (NP*              -    -   -   -          *         *      (8|(9)
bn/cnn/03/cnn_0335   0    9    [WORD]     JJ            *              -    -   -   -          *         *          -
bn/cnn/03/cnn_0335   0   10    [WORD]     NN            *))))          -    -   -   -          *         *)      8)|8)
bn/cnn/03/cnn_0335   0   11    [WORD]      .            *))            -    -   -   -          *         *          -

bn/cnn/03/cnn_0335   0   0    [WORD]   PRP$   (TOP(S(NP*       -    -   -   -   *    (ARG1*      (8|(9)
bn/cnn/03/cnn_0335   0   1    [WORD]     NN            *)      -    -   -   -   *         *)         8)
bn/cnn/03/cnn_0335   0   2    [WORD]    VBZ         (VP*       be  01   1   -   *       (V*)         -
bn/cnn/03/cnn_0335   0   3    [WORD]     JJ       (ADJP*))     -    -   -   -   *    (ARG2*)         -
bn/cnn/03/cnn_0335   0   4    [WORD]      .            *))     -    -   -   -   *         *          -

bn/cnn/03/cnn_0335   0   0    [WORD]   PRP   (TOP(S(NP*)       -    -   -   -   *        (ARG1*)     (9)
bn/cnn/03/cnn_0335   0   1    [WORD]    MD         (VP*        -    -   -   -   *    (ARGM-MOD*)      -
bn/cnn/03/cnn_0335   0   2    [WORD]    VB         (VP*        be  01   1   -   *           (V*)      -
bn/cnn/03/cnn_0335   0   3    [WORD]    DT         (NP*        -    -   -   -   *        (ARG2*       -
bn/cnn/03/cnn_0335   0   4    [WORD]    NN            *)))     -    -   -   -   *             *)      -
bn/cnn/03/cnn_0335   0   5    [WORD]     .            *))      -    -   -   -   *             *       -

bn/cnn/03/cnn_0335   0    0    [WORD]    IN   (TOP(S(SBAR*              -    -   -   -   *    (ARGM-ADV*           *       -
bn/cnn/03/cnn_0335   0    1    [WORD]   PRP         (S(NP*)             -    -   -   -   *             *           *      (9)
bn/cnn/03/cnn_0335   0    2    [WORD]   VBD           (VP*              -    -   -   -   *             *           *       -
bn/cnn/03/cnn_0335   0    3    [WORD]    DT           (NP*              -    -   -   -   *             *           *       -
bn/cnn/03/cnn_0335   0    4    [WORD]    NN              *))))          -    -   -   -   *             *)          *       -
bn/cnn/03/cnn_0335   0    5    [WORD]   PRP           (NP*)             -    -   -   -   *        (ARG0*)     (ARG0*)     (9)
bn/cnn/03/cnn_0335   0    6    [WORD]    MD           (VP*              -    -   -   -   *    (ARGM-MOD*)          *       -
bn/cnn/03/cnn_0335   0    7    [WORD]    VB           (VP*             get  01   1   -   *           (V*)          *       -
bn/cnn/03/cnn_0335   0    8    [WORD]    DT        (NP(NP*              -    -   -   -   *        (ARG1*           *       -
bn/cnn/03/cnn_0335   0    9    [WORD]    NN              *)             -    -   1   -   *             *           *       -
bn/cnn/03/cnn_0335   0   10    [WORD]   VBG         (S(VP*              do  02   1   -   *             *         (V*)      -
bn/cnn/03/cnn_0335   0   11    [WORD]    DT        (NP(NP*              -    -   -   -   *             *      (ARG1*       -
bn/cnn/03/cnn_0335   0   12    [WORD]    NN              *)             -    -   -   -   *             *           *       -
bn/cnn/03/cnn_0335   0   13    [WORD]    IN           (PP*              -    -   -   -   *             *           *       -
bn/cnn/03/cnn_0335   0   14    [WORD]    NN           (NP*))))))))      -    -   1   -   *             *)          *)      -
bn/cnn/03/cnn_0335   0   15    [WORD]     .              *))            -    -   -   -   *             *           *       -

bn/cnn/03/cnn_0335   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   -   *   -
bn/cnn/03/cnn_0335   0   1    [WORD]    .            *))    -   -   -   -   *   -

bn/cnn/03/cnn_0335   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/03/cnn_0335   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/03/cnn_0335   0    0    [WORD]   NNP   (TOP(S(NP(NP*          -    -   -   -     (GPE)       (ARG0*     (0|(9
bn/cnn/03/cnn_0335   0    1    [WORD]   POS               *)         -    -   -   -        *             *         0)
bn/cnn/03/cnn_0335   0    2    [WORD]    JJ               *          -    -   -   -        *             *         -
bn/cnn/03/cnn_0335   0    3    [WORD]   NNP               *          -    -   -   -     (ORG)            *         -
bn/cnn/03/cnn_0335   0    4    [WORD]   NNP               *)         -    -   -   -        *             *)        9)
bn/cnn/03/cnn_0335   0    5    [WORD]    MD            (VP*          -    -   -   -        *    (ARGM-MOD*)        -
bn/cnn/03/cnn_0335   0    6    [WORD]    VB            (VP*        need  01   1   -        *           (V*)        -
bn/cnn/03/cnn_0335   0    7    [WORD]    DT            (NP*          -    -   -   -        *        (ARG1*         -
bn/cnn/03/cnn_0335   0    8    [WORD]    NN               *)         -    -   1   -        *             *)        -
bn/cnn/03/cnn_0335   0    9    [WORD]    RB          (ADVP*          -    -   -   -   (DATE*    (ARGM-TMP*         -
bn/cnn/03/cnn_0335   0   10    [WORD]    RB               *)))       -    -   -   -        *)            *)        -
bn/cnn/03/cnn_0335   0   11    [WORD]     .               *))        -    -   -   -        *             *         -

bn/cnn/03/cnn_0335   0    0    [WORD]    NNP   (TOP(S(S(NP*              -    -   -   -   (PERSON*    (ARG1*      (ARG1*      (ARG1*           *         (9
bn/cnn/03/cnn_0335   0    1    [WORD]    NNP              *)             -    -   -   -          *)        *)          *)          *)          *          9)
bn/cnn/03/cnn_0335   0    2    [WORD]    VBZ           (VP*              be  01   4   -          *       (V*)          *           *           *          -
bn/cnn/03/cnn_0335   0    3    [WORD]     RB         (ADVP*)             -    -   -   -          *    (ARG2*)          *           *           *          -
bn/cnn/03/cnn_0335   0    4    [WORD]     TO         (S(VP*              -    -   -   -          *    (ARG2*           *           *           *          -
bn/cnn/03/cnn_0335   0    5    [WORD]     VB           (VP*              be  01   -   -          *         *         (V*)          *           *          -
bn/cnn/03/cnn_0335   0    6    [WORD]    VBN           (VP*))))))     found  01   -   -          *         *)     (ARG2*)        (V*)          *          -
bn/cnn/03/cnn_0335   0    7    [WORD]      ,              *              -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0    8    [WORD]     CC              *              -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0    9    [WORD]   PRP$         (S(NP*              -    -   -   -          *         *           *           *      (ARG1*      (7|(9)
bn/cnn/03/cnn_0335   0   10    [WORD]     NN              *)             -    -   1   -          *         *           *           *           *)         7)
bn/cnn/03/cnn_0335   0   11    [WORD]    VBZ           (VP*              be  01   4   -          *         *           *           *         (V*)         -
bn/cnn/03/cnn_0335   0   12    [WORD]     RB         (ADVP*              -    -   -   -          *         *           *           *      (ARG2*          -
bn/cnn/03/cnn_0335   0   13    [WORD]     RB              *)             -    -   -   -          *         *           *           *           *)         -
bn/cnn/03/cnn_0335   0   14    [WORD]     IN           (PP*              -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   15    [WORD]     NN        (NP(NP*              -    -   4   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   16    [WORD]    NNS              *)             -    -   3   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   17    [WORD]      ,              *              -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   18    [WORD]     NN           (NP*              -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   19    [WORD]    NNS              *)             -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   20    [WORD]      ,              *              -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   21    [WORD]     NN           (NP*              -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   22    [WORD]   HYPH              *              -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   23    [WORD]    NNS              *)             -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   24    [WORD]     CC              *              -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   25    [WORD]    NNS           (NP*)))))         -    -   -   -          *         *           *           *           *          -
bn/cnn/03/cnn_0335   0   26    [WORD]      .              *))            -    -   -   -          *         *           *           *           *          -

bn/cnn/03/cnn_0335   0    0    [WORD]     IN   (TOP(S(SBAR*          -    -   -   -   *             *      (ARGM-ADV*          -
bn/cnn/03/cnn_0335   0    1    [WORD]    PRP         (S(NP*)         -    -   -   -   *        (ARG0*)              *         (9)
bn/cnn/03/cnn_0335   0    2    [WORD]     RB         (ADVP*)         -    -   -   -   *    (ARGM-TMP*)              *          -
bn/cnn/03/cnn_0335   0    3    [WORD]    VBZ           (VP*)))       do  02   1   -   *           (V*)              *)         -
bn/cnn/03/cnn_0335   0    4    [WORD]     VB           (VP*        show  01   1   -   *             *             (V*)         -
bn/cnn/03/cnn_0335   0    5    [WORD]   PRP$           (NP*          -    -   -   -   *             *          (ARG1*      (7|(9)
bn/cnn/03/cnn_0335   0    6    [WORD]     NN              *)         -    -   1   -   *             *               *)         7)
bn/cnn/03/cnn_0335   0    7    [WORD]     RB         (ADVP*)         -    -   -   -   *             *      (ARGM-ADV*)         -
bn/cnn/03/cnn_0335   0    8    [WORD]     IN           (PP*          -    -   -   -   *             *      (ARGM-MNR*          -
bn/cnn/03/cnn_0335   0    9    [WORD]     DT           (NP*          -    -   -   -   *             *               *          -
bn/cnn/03/cnn_0335   0   10    [WORD]     NN              *)))       -    -   -   -   *             *               *)         -
bn/cnn/03/cnn_0335   0   11    [WORD]      .              *))        -    -   -   -   *             *               *          -

bn/cnn/03/cnn_0335   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -   *        (ARG0*)     (9)
bn/cnn/03/cnn_0335   0   1    [WORD]    MD         (VP*          -    -   -   -   *    (ARGM-MOD*)      -
bn/cnn/03/cnn_0335   0   2    [WORD]    VB         (VP*        have  03   2   -   *           (V*)      -
bn/cnn/03/cnn_0335   0   3    [WORD]    DT         (NP*          -    -   -   -   *        (ARG1*       -
bn/cnn/03/cnn_0335   0   4    [WORD]    JJ            *          -    -   -   -   *             *       -
bn/cnn/03/cnn_0335   0   5    [WORD]    NN            *)))       -    -   -   -   *             *)      -
bn/cnn/03/cnn_0335   0   6    [WORD]     .            *))        -    -   -   -   *             *       -

bn/cnn/03/cnn_0335   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
bn/cnn/03/cnn_0335   0   1    [WORD]    .          *))    -   -   -   -   *   -

bn/cnn/03/cnn_0335   0    0    [WORD]     IN   (TOP(S(SBAR*              -    -   -   -   *             *               *      (ARGM-ADV*          -
bn/cnn/03/cnn_0335   0    1    [WORD]    PRP         (S(NP*)             -    -   -   -   *        (ARG0*)         (ARG0*)              *         (9)
bn/cnn/03/cnn_0335   0    2    [WORD]    VBZ           (VP*              do  02   -   -   *           (V*)              *               *          -
bn/cnn/03/cnn_0335   0    3    [WORD]     RB              *              -    -   -   -   *    (ARGM-NEG*)     (ARGM-NEG*)              *          -
bn/cnn/03/cnn_0335   0    4    [WORD]     VB           (VP*           claim  01   2   -   *             *             (V*)              *          -
bn/cnn/03/cnn_0335   0    5    [WORD]   PRP$           (NP*              -    -   -   -   *             *          (ARG1*               *      (5|(9)
bn/cnn/03/cnn_0335   0    6    [WORD]     NN              *)))))         -    -   -   -   *             *               *)              *)         5)
bn/cnn/03/cnn_0335   0    7    [WORD]      ,              *              -    -   -   -   *             *               *               *          -
bn/cnn/03/cnn_0335   0    8    [WORD]    PRP           (NP*)             -    -   -   -   *             *               *          (ARG0*)         -
bn/cnn/03/cnn_0335   0    9    [WORD]     MD           (VP*              -    -   -   -   *             *               *      (ARGM-MOD*)         -
bn/cnn/03/cnn_0335   0   10    [WORD]     VB           (VP*          donate  01   -   -   *             *               *             (V*)         -
bn/cnn/03/cnn_0335   0   11    [WORD]    PRP           (NP*)             -    -   -   -   *             *               *          (ARG1*)        (5)
bn/cnn/03/cnn_0335   0   12    [WORD]     IN           (PP*              -    -   -   -   *             *               *          (ARG2*          -
bn/cnn/03/cnn_0335   0   13    [WORD]     DT        (NP(NP*              -    -   -   -   *             *               *               *          -
bn/cnn/03/cnn_0335   0   14    [WORD]     JJ              *              -    -   -   -   *             *               *               *          -
bn/cnn/03/cnn_0335   0   15    [WORD]    NNS              *              -    -   4   -   *             *               *               *          -
bn/cnn/03/cnn_0335   0   16    [WORD]    POS              *)             -    -   -   -   *             *               *               *          -
bn/cnn/03/cnn_0335   0   17    [WORD]     NN              *))))          -    -   -   -   *             *               *               *)         -
bn/cnn/03/cnn_0335   0   18    [WORD]      .              *))            -    -   -   -   *             *               *               *          -

bn/cnn/03/cnn_0335   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*     (1
bn/cnn/03/cnn_0335   0   1    [WORD]   NNP               *)     -   -   -   -          *)     1)
bn/cnn/03/cnn_0335   0   2    [WORD]     ,               *      -   -   -   -          *      -
bn/cnn/03/cnn_0335   0   3    [WORD]   NNP            (NP*)     -   -   -   -       (ORG)   (10)
bn/cnn/03/cnn_0335   0   4    [WORD]     ,               *      -   -   -   -          *      -
bn/cnn/03/cnn_0335   0   5    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)    (2)
bn/cnn/03/cnn_0335   0   6    [WORD]     .               *))    -   -   -   -          *      -

bn/cnn/03/cnn_0335   0    0    [WORD]    IN   (TOP(S(SBAR*                   -    -   -   -          *             *           *      (ARGM-ADV*        -
bn/cnn/03/cnn_0335   0    1    [WORD]   PRP         (S(NP*)                  -    -   -   -          *        (ARG0*)     (ARG0*)              *        -
bn/cnn/03/cnn_0335   0    2    [WORD]    MD           (VP*                   -    -   -   -          *    (ARGM-MOD*)          *               *        -
bn/cnn/03/cnn_0335   0    3    [WORD]    VB           (VP*                 like  02   1   -          *           (V*)          *               *        -
bn/cnn/03/cnn_0335   0    4    [WORD]    TO         (S(VP*                   -    -   -   -          *        (ARG1*           *               *        -
bn/cnn/03/cnn_0335   0    5    [WORD]    VB           (VP*                 hear  01   1   -          *             *         (V*)              *        -
bn/cnn/03/cnn_0335   0    6    [WORD]   JJR        (NP(NP*)                  -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0    7    [WORD]    IN           (PP*                   -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0    8    [WORD]    DT        (NP(NP*                   -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0    9    [WORD]    NN         (ADJP*                   -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0   10    [WORD]   VBN              *)                  -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0   11    [WORD]    NN              *)                  -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0   12    [WORD]    IN           (PP*                   -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0   13    [WORD]   NNP           (NP*                   -    -   -   -   (PERSON*             *           *               *       (9
bn/cnn/03/cnn_0335   0   14    [WORD]   NNP              *                   -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0   15    [WORD]   NNP              *                   -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0   16    [WORD]   NNP              *))))))))))))       -    -   -   -          *)            *)          *               *)       9)
bn/cnn/03/cnn_0335   0   17    [WORD]     ,              *                   -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0   18    [WORD]   PRP           (NP*)                  -    -   -   -          *             *           *          (ARG0*)     (10)
bn/cnn/03/cnn_0335   0   19    [WORD]   VBP           (VP*                   -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0   20    [WORD]   VBN           (VP*                  add  02   1   -          *             *           *             (V*)       -
bn/cnn/03/cnn_0335   0   21    [WORD]    DT        (NP(NP*                   -    -   -   -          *             *           *          (ARG1*        -
bn/cnn/03/cnn_0335   0   22    [WORD]    NN              *)                  -    -   7   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0   23    [WORD]    IN           (PP*                   -    -   -   -          *             *           *               *        -
bn/cnn/03/cnn_0335   0   24    [WORD]    NN           (NP*)))))              -    -   -   -       (ORG)            *           *               *)       -
bn/cnn/03/cnn_0335   0   25    [WORD]     .              *))                 -    -   -   -          *             *           *               *        -

bn/cnn/03/cnn_0335   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   -       *        (ARG0*)          *      (10)
bn/cnn/03/cnn_0335   0    1    [WORD]    MD         (VP*                  -    -   -   -       *    (ARGM-MOD*)          *        -
bn/cnn/03/cnn_0335   0    2    [WORD]    VB         (VP*              update  01   2   -       *           (V*)          *        -
bn/cnn/03/cnn_0335   0    3    [WORD]   PRP         (NP*)                 -    -   -   -       *        (ARG1*)          *        -
bn/cnn/03/cnn_0335   0    4    [WORD]    IN         (PP*                  -    -   -   -       *    (ARGM-ADV*           *        -
bn/cnn/03/cnn_0335   0    5    [WORD]    DT      (NP(NP*                  -    -   -   -       *             *      (ARG1*        -
bn/cnn/03/cnn_0335   0    6    [WORD]    NN            *)                 -    -   -   -       *             *           *)       -
bn/cnn/03/cnn_0335   0    7    [WORD]   VBG         (VP*              unfold  01   2   -       *             *         (V*)       -
bn/cnn/03/cnn_0335   0    8    [WORD]    IN         (PP*                  -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0335   0    9    [WORD]    DT      (NP(NP*                  -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0335   0   10    [WORD]    NN            *)                 -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0335   0   11    [WORD]    IN         (PP*                  -    -   -   -       *             *           *        -
bn/cnn/03/cnn_0335   0   12    [WORD]   NNP         (NP*)))))))))         -    -   -   -    (GPE)            *)          *        -
bn/cnn/03/cnn_0335   0   13    [WORD]     .            *))                -    -   -   -       *             *           *        -

bn/cnn/03/cnn_0335   0   0    [WORD]   VB   (TOP(S(VP*       -   -   -   -   *     -
bn/cnn/03/cnn_0335   0   1    [WORD]   IN         (PP*       -   -   -   -   *     -
bn/cnn/03/cnn_0335   0   2    [WORD]   DT         (NP*)))    -   -   -   -   *    (3)
bn/cnn/03/cnn_0335   0   3    [WORD]    .            *))     -   -   -   -   *     -

bn/cnn/03/cnn_0335   0   0    [WORD]     JJ   (TOP(FRAG(NP*      -   -   -   -            *    (3
bn/cnn/03/cnn_0335   0   1    [WORD]    NNS               *)     -   -   6   -            *     3)
bn/cnn/03/cnn_0335   0   2    [WORD]      ,               *      -   -   -   -            *     -
bn/cnn/03/cnn_0335   0   3    [WORD]     CD            (NP*      -   -   -   -    (CARDINAL)  (13
bn/cnn/03/cnn_0335   0   4    [WORD]   NNPS               *)     -   -   -   -            *    13)
bn/cnn/03/cnn_0335   0   5    [WORD]      .               *))    -   -   -   -            *     -

bn/cnn/03/cnn_0335   0   0    [WORD]    MD   (TOP(SQ*           -    -   -   -   *    (ARGM-MOD*)     (ARGM-MOD*)       -
bn/cnn/03/cnn_0335   0   1    [WORD]   PRP       (NP*)          -    -   -   -   *        (ARG1*)         (ARG1*)     (13)
bn/cnn/03/cnn_0335   0   2    [WORD]    VB       (VP*           be  01   -   -   *           (V*)              *        -
bn/cnn/03/cnn_0335   0   3    [WORD]   VBN       (VP*))     rescue  01   -   -   *        (ARG2*)            (V*)       -
bn/cnn/03/cnn_0335   0   4    [WORD]     .          *))         -    -   -   -   *             *          (ARG2*)       -

bn/cnn/03/cnn_0335   0   0    [WORD]   VBP   (TOP(SQ*            -    -   -   -   *         *        -
bn/cnn/03/cnn_0335   0   1    [WORD]   PRP       (NP*)           -    -   -   -   *    (ARG0*)     (13)
bn/cnn/03/cnn_0335   0   2    [WORD]   VBG       (VP*           try  01   1   -   *       (V*)       -
bn/cnn/03/cnn_0335   0   3    [WORD]    TO     (S(VP*            -    -   -   -   *    (ARG1*        -
bn/cnn/03/cnn_0335   0   4    [WORD]    VB       (VP*            -    -   1   -   *         *        -
bn/cnn/03/cnn_0335   0   5    [WORD]    IN       (PP*            -    -   -   -   *         *        -
bn/cnn/03/cnn_0335   0   6    [WORD]    NN       (NP*))))))      -    -   1   -   *         *)       -
bn/cnn/03/cnn_0335   0   7    [WORD]     .          *))          -    -   -   -   *         *        -

bn/cnn/03/cnn_0335   0   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *    (10)
bn/cnn/03/cnn_0335   0   1    [WORD]    MD         (VP*)     -   -   -   -   *      -
bn/cnn/03/cnn_0335   0   2    [WORD]     .            *))    -   -   -   -   *      -

#end document
