<DOC DOCNO="bn/cnn/03/cnn_0323@0323@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">Colorado woman</COREF> wants to thank and reward <COREF ID="8" TYPE="IDENT">the person who found <COREF ID="4" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> $ 7,000 ring <COREF ID="7" TYPE="IDENT">she</COREF> lost at the beach</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">Tony Kurran</COREF> had lost <COREF ID="4" TYPE="IDENT">the ring <COREF ID="7" TYPE="IDENT">her</COREF> husband had given <COREF ID="7" TYPE="IDENT">her</COREF></COREF> and a few days later , <COREF ID="4" TYPE="IDENT">the ring</COREF> was wrapped in a letter written in green pencil at the police department .
<COREF ID="8" TYPE="IDENT">he</COREF> said <COREF ID="8" TYPE="IDENT">he</COREF> found <COREF ID="4" TYPE="IDENT">the ring</COREF> , gave <COREF ID="4" TYPE="IDENT">it</COREF> to <COREF ID="8" TYPE="IDENT">his</COREF> mother as a present .
Touching .
What <COREF ID="8" TYPE="IDENT">he</COREF> did right was give <COREF ID="4" TYPE="IDENT">it</COREF> back ?
<COREF ID="12" TYPE="IDENT">I</COREF> got lost .
<COREF ID="8" TYPE="IDENT">He</COREF> felt bad because ?
I 'll give <COREF ID="12" TYPE="IDENT">you</COREF> <COREF ID="9" TYPE="IDENT">a written copy</COREF> .
A quiz ?
<COREF ID="9" TYPE="IDENT">The copy</COREF> does exist .
<COREF ID="13" TYPE="IDENT">We</COREF> 're getting <COREF ID="5" TYPE="IDENT">developing news on this <COREF ID="6" TYPE="IDENT">Middle East</COREF> situation</COREF> .
<COREF ID="13" TYPE="IDENT">We</COREF> are getting <COREF ID="5" TYPE="IDENT">word that U.S. ambassador to Israel has delivered <COREF ID="0" TYPE="IDENT">the White House <COREF ID="6" TYPE="IDENT">Middle East</COREF> road map for <COREF ID="3" TYPE="IDENT">peace</COREF></COREF> to Ariel Sharon , the Israeli Prime Minister</COREF> .
In part , <COREF ID="0" TYPE="IDENT">it</COREF> declares the Palestinian state working towards <COREF ID="3" TYPE="IDENT">that end</COREF> and within three years , the year 2005 .
You 're going to hear a lot of talk about <COREF ID="5" TYPE="IDENT">this</COREF> later today and throughout the morning on CNN .
The other thing <COREF ID="13" TYPE="IDENT">we</COREF> 're watching right now , take you live to Baghdad inside what used to be the Saddam Hussein International Airport , now named the Baghdad International Airport .
<COREF ID="13" TYPE="IDENT">We</COREF> anticipate in a matter of moments , <COREF ID="10" TYPE="IDENT">the Secretary of Defense , Donald Rumsfeld ,</COREF> to arrive inside of this hangar and <COREF ID="13" TYPE="IDENT">we</COREF> 'll carry <COREF ID="11" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> speech</COREF> live when <COREF ID="11" TYPE="IDENT">that</COREF> gets underway .
Captions by VITAC -- www.vitac.com .
Just because <COREF ID="2" TYPE="IDENT">a toothbrush</COREF> is electric , does n't mean <COREF ID="2" TYPE="IDENT">it</COREF> works like <COREF ID="1" TYPE="IDENT">a Sonicare</COREF> .
<COREF ID="1" TYPE="IDENT">It</COREF> has patented R Sonic --
</TEXT>
</DOC>
