(TOP (FRAG (INTJ (JJ Good)
                 (NN evening))
           (, ,)
           (NP (NN everyone))
           (. .)))

(TOP (S (NP (NN Tonight))
        (, ,)
        (NP (DT the)
            (NML (NNP Middle)
                 (NNP East))
            (NN peace)
            (NN process))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NP (NN danger))
                    (PP (IN of)
                        (S (VP (VBG being)
                               (VP (VBN swept)
                                   (ADVP (RB away))
                                   (PP (IN by)
                                       (NP (NN violence))))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Bush))
        (VP (VBD called)
            (PP (IN upon)
                (NP (DT the)
                    (NN world)))
            (S (VP (TO to)
                   (VP (VB stop)
                       (NP (NN terrorism))
                       (PP (IN after)
                           (NP (NP (DT a)
                                   (NN suicide)
                                   (NN bomb)
                                   (NN attack))
                               (PP (IN on)
                                   (NP (DT a)
                                       (NN bus)))
                               (PP (IN in)
                                   (NP (NNP Jerusalem)))
                               (NP (NN today))))))))
        (. .)))

(TOP (S (NP (CD 16)
            (NNS people))
        (VP (VBD were)
            (VP (VBN killed)))
        (. .)))

(TOP (S (NP (QP (ADVP (IN At)
                      (JJS least))
                (CD 70)))
        (VP (VBD were)
            (VP (VBN injured)))
        (. .)))

(TOP (S (ADVP (RB Shortly)
              (RB afterward))
        (, ,)
        (NP (NNP Israel))
        (VP (VBD killed)
            (NP (CD seven)
                (NNS people))
            (PP (IN in)
                (NP (NNP Gaza)))
            (, ,)
            (S (NP (NP (CD two))
                   (PP (IN of)
                       (NP (PRP them))))
               (NP (NNS members)
                   (PP (IN of)
                       (NP (NNP Hamas))))))
        (. .)))

(TOP (FRAG (NP (NP (NNP Mike)
                   (NNP Hanna))
               (PP (IN in)
                   (NP (NNP Jerusalem))))
           (, ,)
           (CC but)
           (ADVP (RB first))
           (, ,)
           (S (VP (VBG going)
                  (PP (IN to)
                      (NP (NP (NNP Kelly)
                              (NNP Wallace))
                          (PP (IN in)
                              (NP (NP (NNP Kbasda))
                                  (SBAR (WHADVP (WRB where))
                                        (S (NP (EX there))
                                           (VP (VBZ 's)
                                               (NP (JJR more)
                                                   (NN helicopter)
                                                   (NNS attacks))
                                               (NP (NN tonight)))))))))))
           (. .)))

(TOP (NP (NNP Kelly)
         (. ?)))

