bn/cnn/03/cnn_0303 1 9 be-v 1
bn/cnn/03/cnn_0303 1 10 plan-v 1
bn/cnn/03/cnn_0303 1 19 cut-v 2
bn/cnn/03/cnn_0303 1 6 union-n 1
bn/cnn/03/cnn_0303 1 13 vote-n 1
bn/cnn/03/cnn_0303 1 16 company-n 1
bn/cnn/03/cnn_0303 1 18 cost-n 1
bn/cnn/03/cnn_0303 1 20 agreement-n 1
bn/cnn/03/cnn_0303 2 2 be-v 1
bn/cnn/03/cnn_0303 2 12 have-v 12
bn/cnn/03/cnn_0303 2 14 be-v 1
bn/cnn/03/cnn_0303 2 20 vote-v 1
bn/cnn/03/cnn_0303 2 22 take-v 5
bn/cnn/03/cnn_0303 2 1 union-n 1
bn/cnn/03/cnn_0303 2 7 plan-n 2
bn/cnn/03/cnn_0303 2 19 union-n 1
bn/cnn/03/cnn_0303 2 24 cut-n 9
bn/cnn/03/cnn_0303 3 4 make-v 8
bn/cnn/03/cnn_0303 3 8 night-n 1
bn/cnn/03/cnn_0303 3 9 moment-n 1
bn/cnn/03/cnn_0303 4 1 say-v 1
bn/cnn/03/cnn_0303 4 3 think-v 1
bn/cnn/03/cnn_0303 4 7 like-v 2
bn/cnn/03/cnn_0303 4 11 mean-v 2
bn/cnn/03/cnn_0303 4 13 keep-v 1
bn/cnn/03/cnn_0303 4 24 fear-v 2
bn/cnn/03/cnn_0303 4 32 be-v 1
bn/cnn/03/cnn_0303 4 33 ask-v 2
bn/cnn/03/cnn_0303 4 9 plan-n 4
bn/cnn/03/cnn_0303 4 17 company-n 1
bn/cnn/03/cnn_0303 4 23 detail-n 1
bn/cnn/03/cnn_0303 4 29 problem-n 1
bn/cnn/03/cnn_0303 5 4 be-v 1
bn/cnn/03/cnn_0303 5 5 fall-v 1
bn/cnn/03/cnn_0303 5 19 be-v 1
bn/cnn/03/cnn_0303 5 20 force-v 1
bn/cnn/03/cnn_0303 5 22 file-v 1
bn/cnn/03/cnn_0303 5 11 day-n 2
bn/cnn/03/cnn_0303 5 14 fear-n 2
bn/cnn/03/cnn_0303 5 17 company-n 1
bn/cnn/03/cnn_0303 5 24 bankruptcy-n 3
bn/cnn/03/cnn_0303 6 3 have-v 12
bn/cnn/03/cnn_0303 6 4 bounce-v 5
bn/cnn/03/cnn_0303 6 1 stock-n 1
bn/cnn/03/cnn_0303 6 2 market-n 4
bn/cnn/03/cnn_0303 6 9 start-n 1
bn/cnn/03/cnn_0303 7 1 lot-n 1
bn/cnn/03/cnn_0303 7 3 earnings-n 1
bn/cnn/03/cnn_0303 7 4 report-n 1
bn/cnn/03/cnn_0303 7 6 today-n 2
bn/cnn/03/cnn_0303 8 5 be-v 1
bn/cnn/03/cnn_0303 8 9 point-n 14
bn/cnn/03/cnn_0303 8 19 point-n 14
