cnn_0305.parse 0 2 predicted watch-v watch.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 6:1-ARGM-MNR
cnn_0305.parse 0 9 predicted do-v do.02 ----- 9:0-rel  8:1-ARG0
cnn_0305.parse 0 11 predicted do-v do.02 ----- 11:0-rel  12:0-ARGM-NEG
cnn_0305.parse 0 16 predicted know-v know.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
cnn_0305.parse 0 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:2-ARG2
cnn_0305.parse 0 25 predicted try-v try.01 ----- 25:0-rel  18:1-ARG0 26:2-ARG1
cnn_0305.parse 0 27 predicted bring-v bring.01 ----- 27:0-rel  18:1-ARG0 28:3-ARG1
cnn_0305.parse 0 37 predicted do-v do.02 ----- 37:0-rel  36:1-ARG0
cnn_0305.parse 1 7 predicted shoot-v shoot.06 ----- 7:0-rel  0:2-ARG0 8:1-ARGM-MNR
cnn_0305.parse 2 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 6:0-ARGM-MOD 8:2-ARG2 18:2-ARGM-ADV
cnn_0305.parse 2 18 predicted win-v win.01 ----- 18:0-rel  0:1-ARG0 19:1-ARG1
cnn_0305.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0305.parse 5 2 predicted wait-v wait.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0305.parse 5 8 predicted show-v show.01 ----- 8:0-rel  4:1-ARG0 9:1-ARGM-DIR
cnn_0305.parse 6 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0305.parse 6 3 predicted stream-v stream.01 ----- 3:0-rel  2:0-ARGM-MOD 4:1-ARGM-DIR 7:1-ARGM-DIR 13:1-ARGM-MNR
cnn_0305.parse 6 14 predicted do-v do.02 ----- 14:0-rel  15:1-ARGM-TMP
cnn_0305.parse 6 21 predicted do-v do.02 ----- 21:0-rel  19:1-ARG0
cnn_0305.parse 6 23 predicted show-v show.01 ----- 23:0-rel  19:1-ARG1 22:0-ARGM-NEG 24:1-ARGM-DIR
cnn_0305.parse 7 11 predicted include-v include.01 ----- 11:0-rel  12:2-ARG1
cnn_0305.parse 7 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-TMP 4:3-ARG1 19:1-ARG1 21:0-ARG2
cnn_0305.parse 7 23 predicted try-v try.01 ----- 23:0-rel  19:1-ARG0 21:0-ARGM-MOD 24:2-ARG1
cnn_0305.parse 7 25 predicted cross-v cross.02 ----- 25:0-rel  19:1-ARG0 26:1-ARG1
cnn_0305.parse 7 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1
cnn_0305.parse 7 34 predicted get-v get.03 ----- 34:0-rel  29:1-ARG1 35:1-ARG2
cnn_0305.parse 8 6 predicted fall-v fall.01 ----- 6:0-rel  0:2-ARG1
cnn_0305.parse 8 10 predicted know-v know.01 ----- 10:0-rel  8:2-ARG0 11:3-ARG1
cnn_0305.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0305.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARG2
cnn_0305.parse 10 10 predicted work-v work.01 ----- 10:0-rel  0:1-ARG0 9:1-ARGM-TMP 11:1-ARGM-LOC
cnn_0305.parse 10 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARG1 9:1-ARGM-TMP 15:1-ARG2
cnn_0305.parse 11 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
cnn_0305.parse 11 5 predicted suppose-v suppose.02 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
cnn_0305.parse 11 7 predicted show-v show.01 ----- 7:0-rel  0:1-ARG1 8:1-ARGM-DIR
cnn_0305.parse 11 13 predicted report-v report.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG2 32:1-ARGM-PNC
cnn_0305.parse 11 21 predicted show-v show.01 ----- 21:0-rel  18:1-ARGM-ADV 20:1-ARG1 22:1-ARGM-DIR 23:1-ARGM-CAU
cnn_0305.parse 11 25 predicted hear-v hear.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG1 28:1-ARG2
cnn_0305.parse 11 37 predicted swarm-v swarm.- ----- 37:0-rel  33:1-ARG1 38:1-ARG0
cnn_0305.parse 11 41 predicted want-v want.01 ----- 41:0-rel  39:1-ARG0 42:1-ARG1 44:1-ARGM-PRD
cnn_0305.parse 11 61 predicted have-v have.03 ----- 61:0-rel  59:1-ARG0 62:1-ARG1
cnn_0305.parse 11 65 predicted yell-v yell.01 ----- 65:0-rel  59:1-ARG0 62:1-ARG0 66:1-ARG2
cnn_0305.parse 12 5 predicted demand-v demand.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
cnn_0305.parse 13 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
cnn_0305.parse 13 7 predicted be-v be.02 ----- 7:0-rel  6:1-ARG1 8:4-ARG1
cnn_0305.parse 13 20 predicted check-v check.01 ----- 20:0-rel  21:0-ARG1
cnn_0305.parse 14 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 5:1-ARG1
cnn_0305.parse 14 8 predicted take-v take.01 ----- 8:0-rel  0:2-ARG1 4:1-R-ARG0 5:1-ARG0 9:1-ARG1 10:1-ARG2
cnn_0305.parse 14 17 predicted want-v want.01 ----- 17:0-rel  5:1-ARG0 18:2-ARG1
cnn_0305.parse 15 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0305.parse 15 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0305.parse 15 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
cnn_0305.parse 15 22 predicted hold-v hold.01 ----- 22:0-rel  20:1-ARG1 21:1-ARG0 23:1-ARGM-LOC
cnn_0305.parse 15 29 predicted forget-v forget.01 ----- 29:0-rel  28:1-ARG0
cnn_0305.parse 15 34 predicted go-v go.06 ----- 34:0-rel  33:1-ARG0 35:1-ARG4
cnn_0305.parse 15 38 predicted hope-v hope.01 ----- 38:0-rel  33:1-ARG0 39:2-ARG1
cnn_0305.parse 15 40 predicted find-v find.01 ----- 40:0-rel  33:1-ARG0 41:1-ARG1
cnn_0305.parse 15 44 predicted run-v run.01 ----- 44:0-rel  33:1-ARG0 45:1-ARG1
cnn_0305.parse 15 51 predicted run-v run.01 ----- 51:0-rel  49:1-ARGM-ADV 50:1-ARG0 52:1-ARG1
cnn_0305.parse 15 69 predicted propel-v propel.01 ----- 69:0-rel  70:0-ARG1
