(TOP (S (PP (IN In)
            (NP (NP (NN today)
                    (POS 's))
                (NNP Daily)
                (NNP News)))
        (, ,)
        (NP (DT a)
            (ADJP (NML (CD 60)
                       (HYPH -)
                       (NN year))
                  (HYPH -)
                  (JJ old))
            (NN woman))
        (VP (VBZ acknowledges)
            (SBAR (S (NP (PRP she))
                     (VP (VBD was)
                         (NP (NP (DT the)
                                 (ADJP (NML (CD 19)
                                            (HYPH -)
                                            (NN year))
                                       (HYPH -)
                                       (JJ old))
                                 (NML (NNP White)
                                      (NNP House))
                                 (NN intern))
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBD slept)
                                          (PP (IN with)
                                              (NP (NNP JFK)))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD told)
            (NP (DT the)
                (NNS papers))
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (VP (VBP am)
                   (NP (DT the)
                       (NNP Mimi)))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB take)
                       (NP (DT this)
                           (NN opportunity)
                           (S (VP (TO to)
                                  (VP (VP (VB stand)
                                          (PP (IN behind)
                                              (NP (DT the)
                                                  (NNP Mimi))))
                                      (CC and)
                                      (VP (VB proclaim)
                                          (NP (PRP$ my)
                                              (NN solidarity)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP know)
            (SBAR (WHADVP (WRB where))
                  (S (NP (PRP you))
                     (VP (VBP 've)
                         (VP (VBN been)))))
            (SBAR (IN because)
                  (S (NP (PRP I))
                     (ADVP (RB too))
                     (VP (VBP have)
                         (VP (VBN been)
                             (ADVP (RB there))
                             (NP (PRP myself)))))))
        (. .)))

(TOP (S (S (NP (DT That))
           (VP (VBZ 's)
               (ADJP (JJ right))))
        (, ,)
        (S (NP (PRP I))
           (ADVP (RB too))
           (VP (VBD slept)
               (PP (IN with)
                   (NP (NNP JFK)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (NP (DT the)
                (NNP Anderson)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD was)
            (VP (VBN born)
                (ADVP (NP (CD four)
                          (NNS years))
                      (RB too)
                      (RB late))
                (S (VP (TO to)
                       (VP (VB have)
                           (VP (VBN slept)
                               (PP (IN with)
                                   (NP (NNP JFK)))))))))
        (. ?)))

(TOP (FRAG (ADJP (RB Technically)
                 (JJ correct))
           (CC but)
           (SBAR (WHADVP (WRB why))
                 (SQ (VB quibble)
                     (PP (IN over)
                         (NP (NNS details)))))
           (. ?)))

(TOP (SQ (VBZ Is)
         (RB n't)
         (NP (NP (PRP it)))
         (ADJP (JJ possible))
         (ADVP (RB deep)
               (RB down))
         (, ,)
         (SBAR (IN that)
               (S (NP (PRP you))
                  (ADVP (RB also))
                  (VP (VBD slept)
                      (PP (IN with)
                          (NP (NNP JFK))))))
         (. ?)))

(TOP (FRAG (WHNP (WP Who))
           (, ,)
           (NP (PRP me))
           (. ?)))

(TOP (S (S (INTJ (UH No))
           (, ,)
           (NP (PRP I))
           (VP (MD could)
               (RB n't)
               (VP (VB have))))
        (, ,)
        (NP (PRP you))
        (VP (VBP protest))
        (. .)))

(TOP (S (VP (VB Believe)
            (SBAR (WHNP (WDT whatever))
                  (S (NP (PRP you))
                     (VP (VBP have)
                         (S (VP (TO to)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (RB not)
            (ADJP (JJ willing)
                  (S (VP (TO to)
                         (VP (VP (VB live))
                             (NP (DT that)
                                 (NN lie))
                             (ADVP (DT any)
                                   (RBR longer)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN truth))
            (PP (IN about)
                (NP (PRP$ our)
                    (ADJP (NNP Camelot)
                          (VBN obsessed))
                    (NN society))))
        (VP (VBZ is)
            (SBAR (S (NP (NP (DT each))
                         (PP (IN of)
                             (NP (PRP us))))
                     (PP (IN in)
                         (NP (PRP$ our)
                             (JJ own)
                             (NN way)))
                     (VP (VBZ has)
                         (VP (VBN slept)
                             (PP (IN with)
                                 (NP (DT the)
                                     (NNP JFK))))))))
        (. .)))

(TOP (SINV (SBAR (ADVP (RB Only))
                 (IN once)
                 (S (NP (PRP we))
                    (VP (VBP admit)
                        (NP (DT this))
                        (PP (IN to)
                            (NP (PRP ourselves)))
                        (UCP (ADVP (RB individually))
                             (CC and)
                             (PP (IN as)
                                 (NP (DT a)
                                     (NN nation)))))))
           (MD can)
           (NP (DT the)
               (JJ true)
               (NN healing))
           (VP (VB begin))
           (. .)))

(TOP (NP (NP (DT A)
             (NN thought))
         (SBAR (S (VP (TO to)
                      (VP (VB end)
                          (PP (IN on))
                          (NP (NN tonight))))))
         (. .)))

(TOP (NP (NP (NNS Thanks))
         (PP (IN for)
             (S (VP (VBG being)
                    (PP (IN with)
                        (NP (PRP us)))
                    (NP (NN tonight)))))
         (. .)))

(TOP (S (VP (VB Stay)
            (PP (IN with)
                (NP (NNP CNN))))
        (. .)))

(TOP (S (`` ``)
        (FRAG (NP (NNP Larry)
                  (NNP King))
              (ADVP (RB Live)))
        ('' '')
        (VP (VBZ is)
            (ADVP (RB next)))
        (. .)))

