<DOC DOCNO="bn/cnn/03/cnn_0361@0361@cnn@bn@en@on">
<TEXT PARTNO="000">
Night opens on <COREF ID="1" TYPE="IDENT">the `` USS John C. Stennis</COREF> . ''
On this deployment they primarily fly after dark so <COREF ID="1" TYPE="IDENT">the ship 's</COREF> schedule is upside down , the crew sleeps by day and works all night .
This is day two of war time operations for <COREF ID="1" TYPE="IDENT">the `` Stennis ''</COREF> and `` Operation Iraqi Freedom . ''
For the next 12 hours into the morning , planes from <COREF ID="1" TYPE="IDENT">the carrier</COREF> will fly missions over Afghanistan .
There is only a faint orange light on deck , punctuated by this .
To adjust <COREF ID="3" TYPE="IDENT">their</COREF> eyes for night vision , <COREF ID="3" TYPE="IDENT">crew members</COREF> make <COREF ID="3" TYPE="IDENT">their</COREF> way through passageways glowing in dim red light .
On <COREF ID="0" TYPE="IDENT">the flight deck</COREF> , a walkover check for debris is lit only by flashlight .
The dangers of <COREF ID="0" TYPE="IDENT">the flight deck being blown overboard by jets , sliced by propellers or other hazards</COREF> that are hard enough to avoid in daylight are all the more intense at night .
<COREF ID="4" TYPE="IDENT">The intricate coordination of launch and recovery</COREF> plays out as a dance in the darkness .
The complexity of <COREF ID="4" TYPE="IDENT">it all</COREF> has been described as a ballet and if <COREF ID="4" TYPE="IDENT">it</COREF> is a ballet , <COREF ID="2" TYPE="IDENT">the choreographer of <COREF ID="0" TYPE="IDENT">the flight deck</COREF></COREF> is this man here .
<COREF ID="2" TYPE="IDENT">He</COREF> is the handler .
</TEXT>
</DOC>
