<DOC DOCNO="bn/cnn/03/cnn_0322@0322@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Another story</COREF> in the 1:00 p.m. hour in Canada .
<COREF ID="5" TYPE="IDENT">The top story there <COREF ID="3" TYPE="IDENT">today</COREF> , <COREF ID="1" TYPE="IDENT">the World Health Organization</COREF> announced <COREF ID="1" TYPE="IDENT">it</COREF> is lifting <COREF ID="1" TYPE="IDENT">its</COREF> advisory against travel to <COREF ID="4" TYPE="IDENT">Toronto</COREF> because of fear of <COREF ID="6" TYPE="IDENT">SARS</COREF> .</COREF>
It 's been 20 days since the last cases of locally transmitted SARS in <COREF ID="4" TYPE="IDENT">Toronto</COREF> , and there have been no new confirmed cases of <COREF ID="6" TYPE="IDENT">SARS</COREF> exported out of <COREF ID="4" TYPE="IDENT">Toronto</COREF> .
<COREF ID="1" TYPE="IDENT">The WHO</COREF> says <COREF ID="6" TYPE="IDENT">SARS</COREF> advisories against travel to <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> , Beijing and the Chinese provences will remain in effect .
China has <COREF ID="2" TYPE="IDENT">more <COREF ID="6" TYPE="IDENT">SARS</COREF> cases than any country in the world</COREF> .
<COREF ID="2" TYPE="IDENT">3303</COREF> by <COREF ID="3" TYPE="IDENT">today 's</COREF> count .
<COREF ID="2" TYPE="IDENT">That</COREF> 's more than twice as many as <COREF ID="0" TYPE="IDENT">Hong Kong which ranks second</COREF> .
</TEXT>
</DOC>
