<DOC DOCNO="bn/cnn/03/cnn_0345@0345@cnn@bn@en@on">
<TEXT PARTNO="000">
The story of <COREF ID="0" TYPE="IDENT">a woman in an East Texas jail cell tonight</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> 're told sometimes <COREF ID="0" TYPE="IDENT">she</COREF> sits in the fetal position , other times singing gospel music .
Occasionally <COREF ID="0" TYPE="IDENT">she</COREF> 'll pray , sometimes cries hysterically .
<COREF ID="0" TYPE="IDENT">Her</COREF> name is Deanna Lejeune Laney .
<COREF ID="0" TYPE="IDENT">She</COREF> 's accused of <COREF ID="1" TYPE="IDENT">beating</COREF> two of <COREF ID="0" TYPE="IDENT">her</COREF> three children to death because , <COREF ID="0" TYPE="IDENT">she</COREF> says , God told <COREF ID="0" TYPE="IDENT">her</COREF> to .
Now <COREF ID="1" TYPE="IDENT">that</COREF> happened this Saturday .
Today the wheels of justice began turning .
Katherine Garcia of WFAA joins <COREF ID="2" TYPE="IDENT">us</COREF> from the Smith County courthouse in Tyler , Texas .
</TEXT>
</DOC>
