(TOP (S (S (NP (DT A)
               (JJ national)
               (JJ weeklong)
               (NN terror)
               (NN drill))
           (VP (VBD began)
               (PP (IN in)
                   (NP (NNP Seattle)))))
        (CC and)
        (S (NP (NP (DT an)
                   (JJ industrial)
                   (NN lot))
               (PP (IN in)
                   (NP (DT the)
                       (NN city)))
               (. .))
           (VP (VBN strewn)
               (PP (IN with)
                   (NP (NP (NP (VBN smashed)
                               (NNS cars))
                           (, ,)
                           (NP (NNS buses))
                           (CC and)
                           (NP (JJ other)
                               (NN debris)))
                       (VP (VBG representing)
                           (NP (NP (DT the)
                                   (JJ hypothetical)
                                   (NN damage))
                               (PP (IN from)
                                   (NP (NP (DT a)
                                           (NN fan))
                                       (SBAR (WHNP (WDT that))
                                             (S (VP (VBD sized)
                                                    (NP (JJ radioactive)
                                                        (JJ dirty)
                                                        (NN bomb)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN test))
        (VP (VBD designed)
            (S (VP (TO to)
                   (VP (VB measure)
                       (NP (NP (DT the)
                               (NN responsiveness))
                           (PP (IN of)
                               (NP (NN emergency)
                                   (NNS workers))))
                       (PP (IN to)
                           (NP (DT a)
                               (JJ terrorist)
                               (NN attack)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBN been)
                (NP (NP (DT a)
                        (NN year))
                    (CC and)
                    (NP (DT a)
                        (NN half)))
                (SBAR (IN since)
                      (S (NP (NP (DT a)
                                 (NN series))
                             (PP (IN of)
                                 (NP (NN anthrax)
                                     (NNS attacks))))
                         (VP (VBD killed)
                             (NP (CD five)
                                 (NNS people)))))))
        (. .)))

(TOP (S (S (NP (DT No)
               (NN one))
           (VP (VBZ has)
               (ADVP (RB ever))
               (VP (VBN been)
                   (VP (VBN arrested)
                       (PP (IN in)
                           (NP (NP (NN connection))
                               (PP (IN with)
                                   (NP (DT that)
                                       (NN case)))))))))
        (CC and)
        (S (NP (DT the)
               (NNP FBI))
           (VP (VBZ is)
               (VP (VBG considering)
                   (S (VP (VBG draining)
                          (NP (NP (DT a)
                                  (NNP Maryland)
                                  (NN pond))
                              (VP (VBG relating)
                                  (PP (IN to)
                                      (NP (NP (NN evidence))
                                          (PP (IN for)
                                              (NP (DT those)
                                                  (JJ unsolved)
                                                  (NNS attacks))))))))))))
        (. .)))

(TOP (S (NP (NNP Kelli)
            (NNP Arena))
        (VP (VBZ reports))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NP (NP (DT The)
                    (NNP FBI)
                    (POS 's))
                (NN interest))
            (PP (IN in)
                (NP (DT this)
                    (NN state)
                    (NN park)))
            (PP (IN in)
                (NP (NNP Maryland))))
        (VP (VBZ dates)
            (ADVP (RB back)
                  (PP (IN to)
                      (NP (JJ last)
                          (NNP December)))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBD got)
            (NP (DT a)
                (NN tip))
            (ADVP (RB back)
                  (RB then))
            (SBAR (IN that)
                  (S (NP (NN someone))
                     (VP (MD may)
                         (VP (VB have)
                             (VP (VBN dumped)
                                 (NP (NN equipment))
                                 (PP (IN into)
                                     (NP (NP (CD one))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NN park)
                                                     (POS 's))
                                                 (NNS ponds)))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBD found)
                         (S (NP (DT the)
                                (NN tip))
                            (ADJP (JJ significant))
                            (SBAR (IN because)
                                  (S (NP (DT the)
                                         (NN pond))
                                     (VP (VBZ is)
                                         (NP (NP (QP (RB about)
                                                     (CD ten))
                                                 (NNS miles))
                                             (PP (IN from)
                                                 (NP (NP (NNP Fort)
                                                         (NNP Dietrick))
                                                     (SBAR (WHADVP (WRB where))
                                                           (S (NP (DT the)
                                                                  (NNP Army))
                                                              (VP (VBD experimented)
                                                                  (PP (IN with)
                                                                      (NP (NN anthrax)))))))))))))))))
        (. .)))

(TOP (S (NP (NNS Agents))
        (VP (VBD searched)
            (NP (DT the)
                (NN area))
            (NP (QP (ADVP (RB at)
                          (RBS least))
                    (CD four))
                (NNS times))
            (PP (IN since)
                (ADVP (RB then))))
        (. .)))

(TOP (S (NP (DT The)
            (NN mayor))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NNP FBI))
                     (VP (VBZ is)
                         (ADVP (RB now))
                         (VP (VBG considering)
                             (S (VP (VBG draining)
                                    (NP (NP (CD one))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNS ponds)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN police)
            (NN chief))
        (NP (NNP Dine))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NP (JJ regular)
                        (NN contact))
                    (PP (IN with)
                        (NP (DT the)
                            (NNP FBI))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (DT a)
                    (NN number))
                (PP (IN of)
                    (NP (NP (NNS facets))
                        (PP (IN to)
                            (NP (DT this)
                                (NN investigation)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (RB very)
                  (, ,)
                  (RB very)
                  (JJ significant)))
        (. .)))

(TOP (S (S (ADVP (RB After)
                 (RB all))
           (, ,)
           (NP (PRP it))
           (VP (VBZ is)
               (NP (DT a)
                   (NML (NN murder)
                        (NN investigation))
                   (, ,)
                   (NML (JJ multiple)
                        (NN murder))
                   (NN investigation))))
        (, ,)
        (CC so)
        (S (NP (PRP I))
           (VP (VBP 'm)
               (ADJP (JJ sure)
                     (SBAR (S (NP (EX there))
                              (VP (VBP are)
                                  (NP (NP (DT a)
                                          (NN number))
                                      (PP (IN of)
                                          (NP (NNS avenues)
                                              (SBAR (IN that)
                                                    (S (NP (PRP they))
                                                       (VP (VBP 're)
                                                           (VP (VBG looking)
                                                               (PP (IN into)))))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NN government)
                    (NNS sources))))
        (, ,)
        (NP (NP (NNS agents))
            (PP (IN in)
                (NP (NNP December))))
        (VP (VBD found)
            (NP (NP (DT a)
                    (JJ large)
                    (JJ plastic)
                    (VBN enclosed)
                    (NN container))
                (PP (IN with)
                    (NP (JJ large)
                        (NNS openings))))
            (PP (IN on)
                (NP (DT the)
                    (NN side))))
        (. .)))

(TOP (S (S (NP (NNS Officials))
           (VP (VBP say)
               (SBAR (S (NP (EX there))
                        (VP (VBZ is)
                            (NP (NP (DT no)
                                    (NN evidence))
                                (VP (VBG connecting)
                                    (NP (NP (NN anything))
                                        (VP (VBN found)
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NN park)))))
                                    (PP (IN to)
                                        (NP (NP (NN anthrax))
                                            (CC or)
                                            (NP (DT the)
                                                (NN anthrax)
                                                (NNS attacks)))))))))))
        (, ,)
        (CC nor)
        (SQ (VBZ is)
            (NP (EX there))
            (NP (NP (DT any)
                    (NN evidence))
                (VP (VBG linking)
                    (NP (DT any)
                        (NN individual))
                    (PP (IN to)
                        (NP (DT the)
                            (JJ deadly)
                            (NN anthrax)
                            (NNS letters))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNP FBI))
           (VP (VBZ has)
               (VP (VBD said)
                   (NP (NN nothing))
                   (ADVP (RB publicly))
                   (PP (IN about)
                       (NP (NP (NN anyone))
                           (SBAR (S (NP (PRP it))
                                    (VP (MD may)
                                        (VP (VB be)
                                            (VP (VBG investigating)))))))))))
        (, ,)
        (CC but)
        (S (NP (NML (NNP Attorney)
                    (NNP General))
               (NNP John)
               (NNP Ashcroft))
           (VP (VBD did)
               (VP (VB refer)
                   (ADVP (RB publicly))
                   (PP (IN to)
                       (NP (NP (NNP Steven)
                               (NNP Hatfield))
                           (, ,)
                           (NP (NP (DT a)
                                   (JJ former)
                                   (NN researcher))
                               (PP (IN as)
                                   (NP (NP (DT a)
                                           (NN person))
                                       (PP (IN of)
                                           (NP (NN interest)))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ 's)
               (ADVP (RB repeatedly))
               (VP (VBN proclaimed)
                   (NP (PRP$ his)
                       (NN innocence)))))
        (CC and)
        (S (NP (DT the)
               (NN spokesman))
           (VP (VBD told)
               (NP (NNP CNN))))
        (. --)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (S (NP (DT the)
               (NNP FBI))
           (VP (MD can)
               (VP (VB drain)
                   (NP (DT the)
                       (NNP Pacific)
                       (NNP Ocean)))))
        (CC but)
        (S (NP (PRP they))
           (VP (MD wo)
               (RB n't)
               (VP (VB find)
                   (NP (DT any)
                       (NN evidence)
                       (SBAR (IN that)
                             (S (NP (PRP he))
                                (VP (VBD was)
                                    (ADJP (VBN involved)
                                          (PP (IN with)
                                              (NP (DT the)
                                                  (NNS attacks))))
                                    (SBAR (IN because)
                                          (S (NP (PRP he))
                                             (VP (VBD had)
                                                 (NP (NP (NN nothing))
                                                     (SBAR (S (VP (TO to)
                                                                  (VP (VB do)
                                                                      (PP (IN with)
                                                                          (NP (NP (DT the)
                                                                                  (NN anthrax)
                                                                                  (NNS attacks))
                                                                              (ADVP (RB at)
                                                                                    (RB all)))))))))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NP (NNS Investigators))
            (VP (VBN involved)
                (PP (IN in)
                    (NP (DT this)
                        (NN case)))))
        (ADVP (RB clearly))
        (VP (VBN frustrated))
        (. .)))

(TOP (FRAG (ADVP (NP (CD 18)
                     (NNS months))
                 (RB later))
           (, ,)
           (ADVP (RB still))
           (RB not)
           (NP (NP (CD one)
                   (JJ single)
                   (NN arrest))
               (PP (IN for)
                   (NP (NP (DT those)
                           (NNS attacks))
                       (SBAR (WHNP (WDT that))
                             (S (VP (VP (VBD killed)
                                        (NP (CD five)
                                            (NNS people)))
                                    (CC and)
                                    (VP (VBD sickened)
                                        (NP (CD 13)
                                            (NNS others)))))))))
           (. .)))

(TOP (NP (NNP LOU)
         (. ?)))

(TOP (SBARQ (NP (NNP Kelly))
            (, ,)
            (WHADVP (WRB where))
            (SQ (VBZ does)
                (NP (NP (DT this)
                        (NN investigation))
                    (PP (IN on)
                        (NP (NNP Hatfield))))
                (VP (VB stand)))
            (. ?)))

(TOP (S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (VB think)
                (PP (IN of)
                    (NP (NP (DT another)
                            (NN case))
                        (PP (IN like)
                            (NP (PRP it)))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 've)
            (VP (VBN got)
                (NP (RB rather)
                    (JJ public)
                    (NNS statements))
                (PP (IN by)
                    (NP (NP (NML (NN law)
                                 (NN enforcement))
                            (NNS officials))
                        (VP (VBG saying)
                            (SBAR (IN that)
                                  (S (NP (PRP he))
                                     (VP (VBZ is)
                                         (NP (NP (DT the)
                                                 (NN suspect))
                                             (SBAR (WHNP (WDT that))
                                                   (S (NP (PRP they))
                                                      (VP (VBP think)
                                                          (SBAR (S (S (NP (PRP he))
                                                                      (VP (VBZ 's)
                                                                          (NP (DT the)
                                                                              (NN guy))))
                                                                   (CC and)
                                                                   (S (ADVP (RB then))
                                                                      (S (NP (PRP we))
                                                                         (VP (VBP have)
                                                                             (NP (NN denial))))
                                                                      (CC and)
                                                                      (RB then)
                                                                      (S (NP (PRP we))
                                                                         (VP (VBP have)
                                                                             (NP (DT this)
                                                                                 (NN stuff)))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADVP (RB really))
            (: --)
            (ADJP (RB really)
                  (JJ extraordinary)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (S (INTJ (UH Well))
           (, ,)
           (NP (DT the)
               (NNP Attorney)
               (NNP General))
           (VP (VBZ has)
               (VP (VBN been)
                   (NP (NP (DT the)
                           (JJ only)
                           (NN person))
                       (SBAR (WHNP (WDT that))
                             (S (VP (VBZ has)
                                    (ADVP (RB even))
                                    (VP (VBD mentioned)
                                        (NP (NP (NNP Steven)
                                                (NNP Hatfield)
                                                (POS 's))
                                            (NN name)))))))
                   (ADVP (RB publicly)))))
        (CC and)
        (S (NP (PRP he))
           (VP (VBD called)
               (NP (PRP him))
               (S (NP (NP (DT a)
                          (NN person))
                      (PP (IN of)
                          (NP (NP (NN interest))
                              (, ,)
                              (RB not)
                              (NP (DT a)
                                  (NN suspect))))))))
        (. .)))

(TOP (S (CC But)
        (: --)))

