<DOC DOCNO="bn/cnn/03/cnn_0384@0384@cnn@bn@en@on">
<TEXT PARTNO="000">
Let 's look now at <COREF ID="3" TYPE="IDENT">a potential rising star from the next generation in the sports realm</COREF> .
<COREF ID="1" TYPE="IDENT">The National Basketball Association</COREF> holds <COREF ID="1" TYPE="IDENT">its</COREF> draft on the 26th of this month .
<COREF ID="3" TYPE="IDENT">Ohio high school player , high school , we said , LeBron James</COREF> , will be the top dog .
Most likely drafted by <COREF ID="0" TYPE="IDENT">the Cleveland Cavaliers</COREF> get the first pick because of <COREF ID="0" TYPE="IDENT">their</COREF> status .
<COREF ID="3" TYPE="IDENT">James</COREF> already scored back in <COREF ID="6" TYPE="IDENT">a <COREF ID="2" TYPE="IDENT">$ 90 million</COREF> <COREF ID="5" TYPE="IDENT">Nike</COREF> deal</COREF> .
<COREF ID="2" TYPE="IDENT">$ 90 million .</COREF>
But when basketball fans were asked in a Cnn / `` USA Today '' poll just how good <COREF ID="3" TYPE="IDENT">James</COREF> will be , 18 % say <COREF ID="3" TYPE="IDENT">he</COREF> 'll be among the best .
Slim margin .
Most think <COREF ID="3" TYPE="IDENT">he</COREF> 'll be very good .
Another 18 % are convinced <COREF ID="3" TYPE="IDENT">he</COREF> 'll be just average or below .
Skeptical fans .
As for <COREF ID="6" TYPE="IDENT">that <COREF ID="2" TYPE="IDENT">$ 90 million</COREF> shoe contract with <COREF ID="5" TYPE="IDENT">Nike</COREF></COREF> , <COREF ID="6" TYPE="IDENT">it</COREF> may <COREF ID="4" TYPE="IDENT">be</COREF> a good deal for <COREF ID="3" TYPE="IDENT">James</COREF> .
No doubt about <COREF ID="4" TYPE="IDENT">that</COREF> .
33 % of basketball fans see <COREF ID="6" TYPE="IDENT">it</COREF> as a bad deal for <COREF ID="5" TYPE="IDENT">Nike</COREF> .
<COREF ID="5" TYPE="IDENT">They</COREF> must know something about shoes .
</TEXT>
</DOC>
