(TOP (S (S (NP (DT The)
               (NNPS Wizards))
           (VP (MD may)
               (RB not)
               (VP (VB want)
                   (NP (NNP Jordan)))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (NN head))
               (PP (IN of)
                   (NP (DT the)
                       (NN expansion)
                       (NN team))))
           (VP (VBZ says)
               (SBAR (S (NP (NNP Jordan))
                        (VP (MD could)
                            (VP (VB run)
                                (NP (NNS operations))
                                (ADVP (RB there))))))))
        (, ,)
        (SBAR (IN if)
              (S (NP (PRP he))
                 (VP (VBZ wants)
                     (S (VP (TO to))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (PRP$ his)
                    (NN home)
                    (NN state))
                (ADVP (RB after)
                      (RB all))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP Wednesday)))
        (, ,)
        (NP (NP (NNP Washington)
                (NNPS Wizards)
                (POS '))
            (NN owner))
        (VP (VBD ended)
            (NP (NP (DT the)
                    (NML (CD three)
                         (HYPH -)
                         (NN year))
                    (NN association))
                (PP (IN with)
                    (NP (NNP Jordan)))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (`` ``)
                (NP (DT the)
                    (NNP Washington)
                    (NNP Post))))
        (, ,)
        ('' '')
        (NP (DT the)
            (NN meeting))
        (VP (VBD degenerated)
            (PP (IN into)
                (NP (NN name)
                    (HYPH -)
                    (NN calling)))
            (SBAR (IN after)
                  (S (NP (NNP Jordan))
                     (VP (VBD was)
                         (VP (VBN offered)
                             (NP (NP (QP ($ $)
                                         (CD 10)
                                         (CD million)))
                                 (PP (IN in)
                                     (NP (NP (NN gratitude))
                                         (PP (IN over)
                                             (NP (DT the)
                                                 (JJ next)
                                                 (CD five)
                                                 (NNS years)))))))))))
        (. .)))

(TOP (S (NP (NNP Jordan))
        (ADVP (RB reportedly))
        (VP (VBD responded)
            (SBAR (S (NP (PRP he))
                     (VP (VBD was)
                         (RB n't)
                         (PP (IN in)
                             (NP (NP (PRP it))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NN money)))))))))
        (. .)))

(TOP (S (NP (NP (NNP CNN)
                (POS 's))
            (NNP Josie)
            (NNP Karp))
        (VP (VBZ has)
            (NP (DT the)
                (NN story)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (PP (IN For)
            (NP (NP (DT the)
                    (JJ first)
                    (NN time))
                (PP (IN since)
                    (S (VP (VBG being)
                           (VP (VBN cut)
                               (PP (IN from)
                                   (NP (DT the)
                                       (NN team)))
                               (PP (IN in)
                                   (NP (JJ high)
                                       (NN school)))))))))
        (, ,)
        (NP (NNP Michael)
            (NNP Jordan))
        (VP (VBD was)
            (VP (VBN left)
                (PP (IN in)
                    (NP (NP (DT the)
                            (JJ awkward)
                            (NN position))
                        (PP (IN of)
                            (S (VP (VBG being)
                                   (VP (JJ unwanted)
                                       (PP (IN by)
                                           (NP (NP (DT the)
                                                   (NN game))
                                               (SBAR (S (NP (PRP he))
                                                        (VP (VBZ has)
                                                            (VP (VBN come)
                                                                (S (VP (TO to)
                                                                       (VP (VB define))))))))))))))))))
        (. .)))

(TOP (S (PP (IN After)
            (S (VP (VBG playing)
                   (NP (NP (DT the)
                           (JJ last)
                           (CD two)
                           (NNS seasons))
                       (PP (IN with)
                           (NP (DT the)
                               (NNP Washington)
                               (NNPS Wizards)))))))
        (, ,)
        (NP (NNP Jordan))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBD expected)
                         (S (VP (TO to)
                                (VP (VB return)
                                    (PP (IN to)
                                        (NP (DT the)
                                            (JJ front)
                                            (NN office))))))))))
        (. .)))

(TOP (S (ADVP (RB Instead))
        (, ,)
        (PP (IN during)
            (NP (NP (DT a)
                    (NN meeting))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD lasted)
                             (NP (JJ only)
                                 (NNS minutes)))))))
        (, ,)
        (NP (NN team)
            (NN owner))
        (VP (VBD told)
            (NP (NNP Jordan))
            (SBAR (S (NP (PRP$ his)
                         (NNS services))
                     (VP (VBD were)
                         (ADVP (RB no)
                               (RBR longer))
                         (ADJP (JJ necessary))))))
        (. .)))

(TOP (S (NP (NNP Jordan))
        (VP (VBD issued)
            (NP (NP (DT a)
                    (NN statement))
                (VP (VBG expressing)
                    (NP (PRP$ his)
                        (NN shock))))
            (PRT (RP over)))
        (: --)))

