<DOC DOCNO="bn/cnn/03/cnn_0393@0393@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">We</COREF> 're following an important story that 's developed today in <COREF ID="6" TYPE="IDENT">Gaza</COREF> , two Israeli helicopter air strikes against Palestinian targets , <COREF ID="9" TYPE="IDENT">Hamas</COREF> targets in <COREF ID="6" TYPE="IDENT">Gaza</COREF> .
A number of people have been killed in <COREF ID="1" TYPE="IDENT">the first airstrike</COREF> .
<COREF ID="8" TYPE="IDENT">Two Palestinians</COREF> were killed , <COREF ID="8" TYPE="IDENT">a mother and a child apparently</COREF> .
<COREF ID="0" TYPE="IDENT">A <COREF ID="9" TYPE="IDENT">Hamas</COREF> leader</COREF> was injured in <COREF ID="1" TYPE="IDENT">that strike</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> 's now in a Palestinian hospital .
In the second Apache helicopter airstrike that occurred within the past hour or so , <COREF ID="7" TYPE="IDENT">we</COREF> 're now told by Palestinians , <COREF ID="4" TYPE="IDENT">three people</COREF> died , 33 others were wounded , six are in critical condition , <COREF ID="4" TYPE="IDENT">three dead</COREF> were civilians , according to Palestinian sources .
<COREF ID="7" TYPE="IDENT">We</COREF> 're going to continue to monitor that story for <COREF ID="7" TYPE="IDENT">our</COREF> viewers .
<COREF ID="7" TYPE="IDENT">We</COREF> 're also checking out other developments right now , including <COREF ID="5" TYPE="IDENT">this story that 's just coming in from the Associated Press right now</COREF> .
I just want to get <COREF ID="5" TYPE="IDENT">it</COREF> from <COREF ID="7" TYPE="IDENT">our</COREF> computers .
<COREF ID="2" TYPE="IDENT">Sam Waksal</COREF> has been sentenced to more that seven years in prison , ordered to pay <COREF ID="10" TYPE="IDENT">$ 4 million in fines and back taxes</COREF> in connection with the insider trading scandal .
As you know , <COREF ID="2" TYPE="IDENT">he</COREF> pleaded guilty to those charges .
<COREF ID="2" TYPE="IDENT">He</COREF> is now getting word of <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> sentence</COREF> from the federal judge , <COREF ID="3" TYPE="IDENT">seven years in prison , actually more than seven years in prison , <COREF ID="10" TYPE="IDENT">$ 4 million in fines and back taxes</COREF></COREF> , <COREF ID="5" TYPE="IDENT">a story <COREF ID="7" TYPE="IDENT">we</COREF> 've been following here on <COREF ID="7" TYPE="IDENT">CNN</COREF> throughout the morning</COREF> .
<COREF ID="7" TYPE="IDENT">We</COREF> 'll have much more coming up in the next hour .
</TEXT>
</DOC>
