(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NNP Allan)
                    (NNP Chernoff))
                (PP (IN at)
                    (NP (DT the)
                        (NML (NNP New)
                             (NNP York))
                        (NNP Stock)
                        (NNP Exchange)))))
        (. .)))

(TOP (S (NP (NNP American)
            (NNP Airlines))
        (, ,)
        (NP (NP (DT a)
                (JJ second)
                (JJ major)
                (NN union))
            (PP (IN at)
                (NP (NNP American))))
        (VP (VBZ is)
            (VP (VBG planning)
                (NP (NP (DT a)
                        (JJ new)
                        (NN vote))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (NN company)
                                (POS 's))
                            (NML (NN cost)
                                 (NN cutting))
                            (NN agreement))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS unions))
        (VP (VBP are)
            (ADJP (JJ outraged)
                  (SBAR (IN that)
                        (S (NP (NP (DT a)
                                   (NN bonus)
                                   (NN plan))
                               (PP (IN for)
                                   (NP (JJ top)
                                       (NNS executives))))
                           (XX that)
                           (VP (VBD had)
                               (RB not)
                               (VP (VBN been)
                                   (ADVP (RB fully))
                                   (VP (VBN disclosed)
                                       (SBAR (IN before)
                                             (S (NP (DT the)
                                                    (NN union))
                                                (VP (VBD voted)
                                                    (S (VP (TO to)
                                                           (VP (VB take)
                                                               (NP (NN pay)
                                                                   (NNS cuts)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP Transport)
                 (NNPS Brokers))
            (NNP Union))
        (VP (VBD made)
            (NP (DT the)
                (NN revote))
            (NP (JJ last)
                (NN night))
            (SBAR (NP (NNS moments))
                  (IN before)
                  (S (NP (DT the)
                         (NNP CEO))
                     (ADVP (RB publicly))
                     (VP (VBD apologized)
                         (PP (IN to)
                             (NP (PRP$ his)
                                 (NNS employees)))))))
        (. .)))

(TOP (S (NP (NNP Carty))
        (VP (VBD said)
            (SBAR (S (S (NP (PRP he))
                        (VP (VBD thought)
                            (SBAR (S (NP (DT the)
                                         (NNS employees))
                                     (VP (MD would)
                                         (VP (VB like)
                                             (NP (NP (DT the)
                                                     (NN plan))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (VP (VBD meant)
                                                              (S (VP (TO to)
                                                                     (VP (VB keep)
                                                                         (NP (DT the)
                                                                             (NNS executives))
                                                                         (PP (NP (DT that)
                                                                                 (NN company))))))))))))))))
                     (, ,)
                     (CC but)
                     (S (NP (PRP he))
                        (VP (VBD concealed)
                            (NP (DT the)
                                (NNS details))
                            (S (VP (VBG fearing)
                                   (SBAR (S (NP (DT the)
                                                (NN story))
                                            (VP (MD would)
                                                (VP (VB cause)
                                                    (NP (NNS problems))
                                                    (SBAR (WHADVP (WRB when))
                                                          (S (NP (PRP they))
                                                             (VP (VBD were)
                                                                 (VP (VBG asking)
                                                                     (NP (NNS employees))
                                                                     (PP (IN for)
                                                                         (NP (JJ big)
                                                                             (NNS concessions))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Shares))
            (PP (IN of)
                (NP (NNP American)
                    (NNP Airlines))))
        (VP (VBP are)
            (VP (VBG falling)
                (ADVP (RB sharply))
                (PP (IN for)
                    (NP (DT the)
                        (JJ second)
                        (JJ straight)
                        (NN day)))
                (PP (IN on)
                    (NP (DT the)
                        (NNS fears)
                        (SBAR (IN that)
                              (S (NP (DT the)
                                     (NN company))
                                 (VP (MD might)
                                     (VP (VB be)
                                         (VP (VBN forced)
                                             (S (VP (TO to)
                                                    (VP (VB file)
                                                        (PP (IN for)
                                                            (NP (NN bankruptcy)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN stock)
            (NN market))
        (VP (VBZ has)
            (VP (VBN bounced)
                (ADVP (RB back)
                      (PP (IN from)
                          (NP (DT a)
                              (JJ weak)
                              (NN start))))))
        (. .)))

(TOP (FRAG (FRAG (NP (ADJP (NP (DT A)
                               (NN lot))
                           (JJR more))
                     (NNS earnings)
                     (NNS reports))
                 (ADVP (RB out))
                 (NP (NN today)))
           (, ,)
           (FRAG (NP (JJ many))
                 (ADJP (JJ positive)))
           (, ,)
           (FRAG (NP (DT a)
                     (JJ few)
                     (NNS disappointments))
                 (VP (VBN sprinkled)
                     (PRT (RP in))
                     (, ,)
                     (ADVP (RB as)
                           (RB well))))
           (. .)))

(TOP (S (S (NP (DT The)
               (NML (NNP Dow)
                    (NNP Jones))
               (NNP Industrial)
               (NNP Average))
           (VP (VBZ is)
               (ADVP (RB up)
                     (PP (IN by)
                         (NP (CD 16)
                             (NNS points))))
               (ADVP (RB right)
                     (RB now))))
        (CC and)
        (S (NP (DT the)
               (NNP Nasdaq)
               (NN composite))
           (ADJP (JJR higher)
                 (PP (IN by)
                     (NP (CD 6)
                         (NNS points)))))
        (. .)))

