(TOP (NP (NP (DT The)
             (JJ Palestinian)
             (NNS crossroads))
         (SBAR (WHNP (WDT that))
               (S (VP (MD could)
                      (VP (VB lead)
                          (PP (IN to)
                              (NP (NP (DT the)
                                      (NN relation))
                                  (PP (IN in)
                                      (NP (DT a)
                                          (JJ new)
                                          (NN direction)))))))))
         (. .)))

(TOP (S (NP (NNP Yasser)
            (NNP Arafat))
        (VP (VBD backed)
            (NP (NNP Abu)
                (NNP Mazen))
            (PP (IN as)
                (NP (NNP Prime)
                    (NNP Minister))))
        (. .)))

(TOP (NP (NP (DT A)
             (JJ first)
             (NN step))
         (SBAR (S (NP (PRP he))
                  (VP (VBZ says)
                      (PP (IN toward)
                          (NP (NP (NN peace))
                              (PP (IN with)
                                  (NP (NNP Israel))))))))
         (. .)))

(TOP (S (ADVP (RB Now))
        (NP (JJ Palestinian)
            (NNS leaders))
        (VP (MD must)
            (VP (VB vote)
                (PP (IN on)
                    (SBAR (IN whether)
                          (S (PP (IN to)
                                 (NP (NNP September)
                                     (NML (CD 24)
                                          (HYPH -)
                                          (NN member))
                                     (NN cabinet)))
                             (NP (DT that)
                                 (NNP Mazen))
                             (VP (VBZ is)
                                 (VP (VBG presenting))))))))
        (. .)))

(TOP (S (NP (NNP Kelly)
            (NNP Wallace))
        (VP (VBZ is)
            (VP (VBG standing)
                (ADVP (RB by))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ 's)
                (NP (DT the)
                    (JJS latest)))
            (. ?)))

