<DOC DOCNO="bn/cnn/03/cnn_0375@0375@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="24" TYPE="IDENT">We</COREF> 're coming up on 23 after the hour on what is shaping up to be <COREF ID="22" TYPE="IDENT">a busy day here , but a joyous day for 5,000 sailors and Marines and friends and family in the <COREF ID="4" TYPE="IDENT">San Diego , California</COREF> area because <COREF ID="20" TYPE="IDENT">the giant U.S. carrier Constellation</COREF> is now returning home from the war in Iraq</COREF> .
<COREF ID="25" TYPE="IDENT">Frank Buckley</COREF> is in <COREF ID="4" TYPE="IDENT">San Diego</COREF> and joins <COREF ID="24" TYPE="IDENT">us</COREF> now with the latest scenes from there and the live pictures .
Hi , <COREF ID="25" TYPE="IDENT">Frank</COREF> .
Reporter :
<COREF ID="14" TYPE="IDENT">Leon</COREF> , <COREF ID="22" TYPE="IDENT">yet another day of incredible home coming</COREF> .
This time <COREF ID="20" TYPE="IDENT">the `` USS Constellation ''</COREF> coming up .
<COREF ID="6" TYPE="IDENT">They</COREF> 're coming home for the last time to <COREF ID="4" TYPE="IDENT">San Diego</COREF> .
<COREF ID="20" TYPE="IDENT">It</COREF> 's scheduled for decommissioning in August .
Let <COREF ID="25" TYPE="IDENT">me</COREF> give <COREF ID="16" TYPE="IDENT">you</COREF> a sense of the excitement among families .
Look at <COREF ID="17" TYPE="IDENT">these folks who have not seen <COREF ID="6" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">their</COREF> family members</COREF> for seven months as <COREF ID="20" TYPE="IDENT">the Constellation</COREF> was over in the Persian Gulf</COREF> .
Let <COREF ID="25" TYPE="IDENT">me</COREF> take <COREF ID="16" TYPE="IDENT">you</COREF> up top to give <COREF ID="16" TYPE="IDENT">you</COREF> a larger view of how many folks are here at <COREF ID="23" TYPE="IDENT">Lima Pier</COREF> .
<COREF ID="24" TYPE="IDENT">We</COREF> are expecting <COREF ID="2" TYPE="IDENT">some 15,000 people</COREF> to greet <COREF ID="20" TYPE="IDENT">the `` USS Constellation ''</COREF> as <COREF ID="20" TYPE="IDENT">it</COREF> comes home .
Among <COREF ID="2" TYPE="IDENT">the people that will be here to greet <COREF ID="6" TYPE="IDENT">those folks</COREF></COREF> , there are always <COREF ID="8" TYPE="IDENT">the first - kissers , the people who win <COREF ID="10" TYPE="IDENT">the first - kiss lottery</COREF></COREF> and the new dads .
<COREF ID="24" TYPE="IDENT">We</COREF> will talk to <COREF ID="11" TYPE="IDENT">one of <COREF ID="8" TYPE="IDENT">the winners of <COREF ID="10" TYPE="IDENT">the first kiss contest</COREF></COREF></COREF> .
<COREF ID="11" TYPE="IDENT">This</COREF> is Tammy , <COREF ID="3" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">your</COREF> husband</COREF> is David .
<COREF ID="24" TYPE="IDENT">We</COREF> have <COREF ID="0" TYPE="IDENT">little Alisa</COREF> here .
<COREF ID="0" TYPE="IDENT">She</COREF> is 4 years old <COREF ID="22" TYPE="IDENT">today</COREF> .
Congratulations .
Say hi .
Reporter :
<COREF ID="11" TYPE="IDENT">You</COREF> were telling <COREF ID="25" TYPE="IDENT">me</COREF> <COREF ID="11" TYPE="IDENT">you</COREF> spent 30 or $ 40 --
$ 30 or $ 40 to get here .
The question <COREF ID="25" TYPE="IDENT">I</COREF> asked <COREF ID="11" TYPE="IDENT">you</COREF> earlier , who gets <COREF ID="9" TYPE="IDENT">the first kiss</COREF> do <COREF ID="11" TYPE="IDENT">you</COREF> ?
<COREF ID="0" TYPE="IDENT">She</COREF> has agreed , <COREF ID="11" TYPE="IDENT">I</COREF> get to have <COREF ID="9" TYPE="IDENT">it</COREF> and <COREF ID="0" TYPE="IDENT">she</COREF> gets <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">her</COREF> daddy</COREF> .
Tell <COREF ID="25" TYPE="IDENT">me</COREF> what it feels like to have <COREF ID="3" TYPE="IDENT">him</COREF> almost home .
<COREF ID="11" TYPE="IDENT">I</COREF> feel complete .
<COREF ID="11" TYPE="IDENT">I</COREF> 'm whole again .
<COREF ID="3" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">My</COREF> better half</COREF> is here .
Reporter :
That 's a wonderful thing to say .
When <COREF ID="11" TYPE="IDENT">you</COREF> <COREF ID="15" TYPE="IDENT">heard</COREF> <COREF ID="6" TYPE="IDENT">they</COREF> <COREF ID="19" TYPE="IDENT">were</COREF> finally about to leave harm 's way , can <COREF ID="11" TYPE="IDENT">you</COREF> give viewers a sense of what <COREF ID="15" TYPE="IDENT">that</COREF> was like for <COREF ID="11" TYPE="IDENT">you</COREF> personally to get <COREF ID="19" TYPE="IDENT">that news</COREF> ?
Complete relief .
<COREF ID="6" TYPE="IDENT">They</COREF> were headed home .
Reporter :
And what has it been like knowing <COREF ID="11" TYPE="IDENT">you</COREF> get <COREF ID="9" TYPE="IDENT">the first kiss</COREF> .
Are <COREF ID="11" TYPE="IDENT">you</COREF> nervous ?
Do <COREF ID="11" TYPE="IDENT">you</COREF> remember how to do it ?
To a point <COREF ID="11" TYPE="IDENT">I</COREF> 'm nervous but <COREF ID="11" TYPE="IDENT">I</COREF> just want <COREF ID="3" TYPE="IDENT">him</COREF> in <COREF ID="11" TYPE="IDENT">my</COREF> arms .
Reporter :
Happy Birthday .
Say thank <COREF ID="25" TYPE="IDENT">you</COREF> .
Thank <COREF ID="25" TYPE="IDENT">you</COREF> .
Reporter :
There are also <COREF ID="21" TYPE="IDENT">106 new dads</COREF> , and among <COREF ID="21" TYPE="IDENT">them</COREF> is <COREF ID="18" TYPE="IDENT">the dad of</COREF> --
Look at <COREF ID="1" TYPE="IDENT">this beautiful boy who just woke up</COREF> .
<COREF ID="1" TYPE="IDENT">this</COREF> is Trebian .
<COREF ID="12" TYPE="IDENT">Mom</COREF> is Felicia , <COREF ID="18" TYPE="IDENT">Typhus</COREF> is the new dad .
<COREF ID="12" TYPE="IDENT">You</COREF> were telling <COREF ID="25" TYPE="IDENT">me</COREF> <COREF ID="1" TYPE="IDENT">this little beautiful boy</COREF> was born two days after <COREF ID="5" TYPE="IDENT">deployment</COREF> .
After <COREF ID="5" TYPE="IDENT">deployment</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> was born on November 4th .
And <COREF ID="6" TYPE="IDENT">they</COREF> <COREF ID="5" TYPE="IDENT">deployed</COREF> on November 2nd .
Yes .
And <COREF ID="7" TYPE="IDENT">you guys</COREF> had tried or had hoped , prayed <COREF ID="1" TYPE="IDENT">he</COREF> would --
<COREF ID="7" TYPE="IDENT">We</COREF> were praying that <COREF ID="1" TYPE="IDENT">he</COREF> would get here on time .
Unfortunately <COREF ID="18" TYPE="IDENT">he</COREF> missed it , but through e-mails , pictures , <COREF ID="18" TYPE="IDENT">he</COREF> actually seen <COREF ID="1" TYPE="IDENT">him</COREF> grow , so it turned out to be okay .
It was just like <COREF ID="18" TYPE="IDENT">he</COREF> was there .
<COREF ID="13" TYPE="IDENT">This</COREF> is <COREF ID="7" TYPE="IDENT">your</COREF> second one <COREF ID="18" TYPE="IDENT">he</COREF> has missed .
Yes , <COREF ID="13" TYPE="IDENT">this</COREF> is the second one <COREF ID="18" TYPE="IDENT">he</COREF> has missed , and the last .
Well <COREF ID="24" TYPE="IDENT">we</COREF> 'll have a chat with <COREF ID="18" TYPE="IDENT">Typhus</COREF> .
Thank <COREF ID="12" TYPE="IDENT">you</COREF> very much .
<COREF ID="24" TYPE="IDENT">We</COREF> appreciate it .
You get a sense of the excitement here , the folks as the home comings are set to get under way here at <COREF ID="23" TYPE="IDENT">Lima Pier in <COREF ID="4" TYPE="IDENT">San Diego</COREF></COREF> .
<COREF ID="14" TYPE="IDENT">Leon ?</COREF>
<COREF ID="14" TYPE="IDENT">I</COREF> 'm amazed .
ceases to amaze <COREF ID="14" TYPE="IDENT">me</COREF> how kids can sleep anywhere .
That little kid is going to sleep with all that racket going off around <COREF ID="25" TYPE="IDENT">you</COREF> .
Amazing .
Any idea how many babies are out there , <COREF ID="25" TYPE="IDENT">Frank</COREF> ?
How many babies ?
Yes .
Well , <COREF ID="25" TYPE="IDENT">I</COREF> do n't know how --
</TEXT>
</DOC>
