<DOC DOCNO="bn/cnn/03/cnn_0311@0311@cnn@bn@en@on">
<TEXT PARTNO="000">
Some breaking news out of Fort Worth , <COREF ID="10" TYPE="IDENT">Texas</COREF> , tonight .
A big shake - up at <COREF ID="5" TYPE="IDENT">American Airlines</COREF> .
Let 's turn to <COREF ID="9" TYPE="IDENT">Gregg Clarkin who is on the ground in <COREF ID="10" TYPE="IDENT">Texas</COREF> with the very latest</COREF> .
Good evening , <COREF ID="9" TYPE="IDENT">Gregg</COREF> .
What happened ?
Reporter :
Good evening , <COREF ID="11" TYPE="IDENT">Paula</COREF> .
A management blunder we heard an awful lot about on behalf of <COREF ID="4" TYPE="IDENT">Donald Carty , the CEO of <COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">American Airlines '</COREF> parent company AMR</COREF></COREF> has cost <COREF ID="4" TYPE="IDENT">Carty</COREF> <COREF ID="4" TYPE="IDENT">his</COREF> job .
<COREF ID="0" TYPE="IDENT">The company</COREF> announcing that <COREF ID="4" TYPE="IDENT">Donald Carty</COREF> is out as <COREF ID="14" TYPE="IDENT">CEO</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> 'll be replaced by Gerald Aftery .
<COREF ID="4" TYPE="IDENT">Carty</COREF> , if you recall has been pressuring <COREF ID="16" TYPE="IDENT">unions</COREF> over the last couple of months to accept steep pay cuts , cutting back <COREF ID="16" TYPE="IDENT">their</COREF> vacation time and holiday pay , as well , saying <COREF ID="0" TYPE="IDENT">the company</COREF> needed <COREF ID="1" TYPE="IDENT">these concessions</COREF> at bankruptcy court .
No sooner did <COREF ID="16" TYPE="IDENT">the unions</COREF> agree to <COREF ID="1" TYPE="IDENT">these concessions</COREF> than it became known that <COREF ID="4" TYPE="IDENT">Carty</COREF> and some of <COREF ID="4" TYPE="IDENT">his</COREF> top executives had been <COREF ID="13" TYPE="IDENT">given</COREF> a bit of a package of perks , perks that included a trust fund to protect some of the pensions in the event of a bankruptcy as well as retention bonuses .
When <COREF ID="16" TYPE="IDENT">the unions</COREF> learned of <COREF ID="13" TYPE="IDENT">that</COREF> <COREF ID="16" TYPE="IDENT">they</COREF> became outraged and said confidence and trust in <COREF ID="4" TYPE="IDENT">Carty</COREF> was damaged without repair .
<COREF ID="4" TYPE="IDENT">Carty</COREF> is out as <COREF ID="14" TYPE="IDENT">CEO of <COREF ID="0" TYPE="IDENT">AMR , the parent of <COREF ID="5" TYPE="IDENT">American , <COREF ID="8" TYPE="IDENT">the world 's</COREF> largest airline</COREF></COREF></COREF> .
One other topic still to be decided , bankruptcy .
<COREF ID="0" TYPE="IDENT">The company</COREF> saying if <COREF ID="0" TYPE="IDENT">they</COREF> do n't get the flight attendants to concede to a special offer , <COREF ID="0" TYPE="IDENT">they</COREF> will indeed file for bankruptcy .
Back to <COREF ID="11" TYPE="IDENT">you</COREF> .
Thank <COREF ID="9" TYPE="IDENT">you</COREF> very much .
<COREF ID="4" TYPE="IDENT">The chief executive of <COREF ID="5" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">the world 's</COREF> largest airline</COREF></COREF> has <COREF ID="6" TYPE="IDENT">resigned</COREF> , <COREF ID="6" TYPE="IDENT">not a completely unexpected move because several board members talked about wanting <COREF ID="4" TYPE="IDENT">him</COREF> to leave</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> will move on to other material now .
As <COREF ID="2" TYPE="IDENT">we</COREF> 've been reporting , nobody seems to know for sure if <COREF ID="3" TYPE="IDENT">Saddam Hussein</COREF> is dead or alive .
Whatever <COREF ID="3" TYPE="IDENT">his</COREF> fate , <COREF ID="3" TYPE="IDENT">he</COREF> left behind <COREF ID="7" TYPE="IDENT">some videos , home videos , in fact</COREF> .
<COREF ID="15" TYPE="IDENT">Bruce Burkhart</COREF> has taken a look and <COREF ID="15" TYPE="IDENT">he</COREF> says <COREF ID="7" TYPE="IDENT">they</COREF> show a very different side of <COREF ID="3" TYPE="IDENT">a former Iraqi ruler</COREF> .
Reporter :
Who was <COREF ID="3" TYPE="IDENT">that nice man strolling with <COREF ID="12" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> wife</COREF></COREF> ?
Yes , <COREF ID="3" TYPE="IDENT">it</COREF> 's him , the cruel and ruthless Iraqi dictator , Saddam Hussein .
All warm , fuzzy .
Romanticly strolling with <COREF ID="12" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> first wife</COREF> on a snowy path .
Trendy leather coat , furry hat .
Gently kissing <COREF ID="12" TYPE="IDENT">her</COREF> good-bye like a good husband at the now famous Saddam Hussein International Airport .
Tailored suit .
Shyly a modest cake for <COREF ID="3" TYPE="IDENT">his</COREF> 50th birthday .
Happily chatting with peasants behind the wheel of <COREF ID="3" TYPE="IDENT">his</COREF> white Mercedes .
Well , this is not an episode of Joe Dictator , or an Iraqi version of The Lifestyles of the Rich and Famous .
<COREF ID="7" TYPE="IDENT">These</COREF> are videotapes from the '80s found in a palace of <COREF ID="12" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Saddam Hussein 's</COREF> first wife</COREF> .
Bizarre imagery almost surreal , but a reminder that even brutal dictators have a private --
</TEXT>
</DOC>
