bn/cnn/03/cnn_0343 0 5 begin-v 1
bn/cnn/03/cnn_0343 0 18 smash-v 1
bn/cnn/03/cnn_0343 0 25 represent-v 3
bn/cnn/03/cnn_0343 0 4 drill-n 2
bn/cnn/03/cnn_0343 0 11 lot-n 2
bn/cnn/03/cnn_0343 0 14 city-n 1
bn/cnn/03/cnn_0343 0 19 car-n 2
bn/cnn/03/cnn_0343 0 28 damage-n 1
bn/cnn/03/cnn_0343 0 31 fan-n 2
bn/cnn/03/cnn_0343 1 2 design-v 3
bn/cnn/03/cnn_0343 1 4 measure-v 1
bn/cnn/03/cnn_0343 1 1 test-n 1
bn/cnn/03/cnn_0343 1 8 emergency-n 1
bn/cnn/03/cnn_0343 1 9 worker-n 1
bn/cnn/03/cnn_0343 2 1 be-v 1
bn/cnn/03/cnn_0343 2 2 be-v 6
bn/cnn/03/cnn_0343 2 14 kill-v 1
bn/cnn/03/cnn_0343 2 10 series-n 1
bn/cnn/03/cnn_0343 2 16 people-n 1
bn/cnn/03/cnn_0343 3 2 have-v 12
bn/cnn/03/cnn_0343 3 4 be-v 1
bn/cnn/03/cnn_0343 3 5 arrest-v 1
bn/cnn/03/cnn_0343 3 14 be-v 1
bn/cnn/03/cnn_0343 3 15 consider-v 2
bn/cnn/03/cnn_0343 3 16 drain-v 1
bn/cnn/03/cnn_0343 3 20 relate-v 2
bn/cnn/03/cnn_0343 3 1 one-n 2
bn/cnn/03/cnn_0343 3 7 connection-n 1
bn/cnn/03/cnn_0343 3 10 case-n 2
bn/cnn/03/cnn_0343 3 19 pond-n 1
bn/cnn/03/cnn_0343 3 22 evidence-n 3
bn/cnn/03/cnn_0343 4 2 report-v 1
bn/cnn/03/cnn_0343 6 10 date-v 3
bn/cnn/03/cnn_0343 6 3 interest-n 1
bn/cnn/03/cnn_0343 6 6 state-n 2
bn/cnn/03/cnn_0343 6 7 park-n 2
bn/cnn/03/cnn_0343 7 9 have-v 2
bn/cnn/03/cnn_0343 7 10 dump-v 2
bn/cnn/03/cnn_0343 7 3 tip-n 4
bn/cnn/03/cnn_0343 7 16 park-n 1
bn/cnn/03/cnn_0343 7 18 pond-n 1
bn/cnn/03/cnn_0343 8 1 say-v 1
bn/cnn/03/cnn_0343 8 10 be-v 4
bn/cnn/03/cnn_0343 8 5 tip-n 4
bn/cnn/03/cnn_0343 8 9 pond-n 1
bn/cnn/03/cnn_0343 9 1 search-v 1
bn/cnn/03/cnn_0343 9 3 area-n 1
bn/cnn/03/cnn_0343 9 7 time-n 1
bn/cnn/03/cnn_0343 10 2 say-v 1
bn/cnn/03/cnn_0343 10 5 be-v 1
bn/cnn/03/cnn_0343 10 7 consider-v 2
bn/cnn/03/cnn_0343 10 8 drain-v 1
bn/cnn/03/cnn_0343 10 12 pond-n 1
bn/cnn/03/cnn_0343 11 4 be-v 1
bn/cnn/03/cnn_0343 11 2 chief-n 1
bn/cnn/03/cnn_0343 11 7 contact-n 3
bn/cnn/03/cnn_0343 12 1 be-v 3
bn/cnn/03/cnn_0343 12 3 number-n 1
bn/cnn/03/cnn_0343 12 8 investigation-n 1
bn/cnn/03/cnn_0343 13 1 be-v 1
bn/cnn/03/cnn_0343 14 4 be-v 1
bn/cnn/03/cnn_0343 14 18 be-v 3
bn/cnn/03/cnn_0343 14 26 look-v 1
bn/cnn/03/cnn_0343 14 7 investigation-n 1
bn/cnn/03/cnn_0343 14 11 investigation-n 1
bn/cnn/03/cnn_0343 14 20 number-n 1
bn/cnn/03/cnn_0343 16 2 government-n 1
bn/cnn/03/cnn_0343 16 3 source-n 3
bn/cnn/03/cnn_0343 16 5 agent-n 2
bn/cnn/03/cnn_0343 16 16 opening-n 1
bn/cnn/03/cnn_0343 16 19 side-n 2
bn/cnn/03/cnn_0343 17 1 say-v 1
bn/cnn/03/cnn_0343 17 3 be-v 3
bn/cnn/03/cnn_0343 17 6 connect-v 2
bn/cnn/03/cnn_0343 17 20 be-v 3
bn/cnn/03/cnn_0343 17 24 link-v 1
bn/cnn/03/cnn_0343 17 5 evidence-n 3
bn/cnn/03/cnn_0343 17 11 park-n 1
bn/cnn/03/cnn_0343 17 23 evidence-n 3
bn/cnn/03/cnn_0343 17 31 letter-n 1
bn/cnn/03/cnn_0343 18 2 have-v 2
bn/cnn/03/cnn_0343 18 3 say-v 1
bn/cnn/03/cnn_0343 18 10 be-v 1
bn/cnn/03/cnn_0343 18 18 do-v 1
bn/cnn/03/cnn_0343 18 19 refer-v 2
bn/cnn/03/cnn_0343 18 4 nothing-n 2
bn/cnn/03/cnn_0343 18 30 person-n 1
bn/cnn/03/cnn_0343 18 32 interest-n 1
bn/cnn/03/cnn_0343 19 1 be-v 1
bn/cnn/03/cnn_0343 19 3 proclaim-v 2
bn/cnn/03/cnn_0343 19 9 tell-v 1
bn/cnn/03/cnn_0343 20 5 drain-v 1
bn/cnn/03/cnn_0343 20 13 find-v 1
bn/cnn/03/cnn_0343 20 19 involve-v 1
bn/cnn/03/cnn_0343 20 25 have-v 5
bn/cnn/03/cnn_0343 20 28 do-v 1
bn/cnn/03/cnn_0343 20 15 evidence-n 3
bn/cnn/03/cnn_0343 20 26 nothing-n 2
bn/cnn/03/cnn_0343 22 1 involve-v 1
bn/cnn/03/cnn_0343 22 6 frustrate-v 1
bn/cnn/03/cnn_0343 22 4 case-n 2
bn/cnn/03/cnn_0343 23 13 kill-v 1
bn/cnn/03/cnn_0343 23 1 month-n 2
bn/cnn/03/cnn_0343 23 8 arrest-n 1
bn/cnn/03/cnn_0343 23 15 people-n 1
bn/cnn/03/cnn_0343 25 3 do-v 1
bn/cnn/03/cnn_0343 25 8 stand-v 2
bn/cnn/03/cnn_0343 25 5 investigation-n 1
bn/cnn/03/cnn_0343 26 1 mean-v 1
bn/cnn/03/cnn_0343 26 6 think-v 6
bn/cnn/03/cnn_0343 26 9 case-n 2
bn/cnn/03/cnn_0343 27 10 say-v 1
bn/cnn/03/cnn_0343 27 13 be-v 1
bn/cnn/03/cnn_0343 27 18 think-v 1
bn/cnn/03/cnn_0343 27 20 be-v 1
bn/cnn/03/cnn_0343 27 26 have-v 2
bn/cnn/03/cnn_0343 27 31 have-v 2
bn/cnn/03/cnn_0343 27 5 statement-n 1
bn/cnn/03/cnn_0343 27 7 law-n 1
bn/cnn/03/cnn_0343 27 9 official-n 1
bn/cnn/03/cnn_0343 27 33 stuff-n 3
bn/cnn/03/cnn_0343 28 1 be-v 1
bn/cnn/03/cnn_0343 30 5 have-v 1
bn/cnn/03/cnn_0343 30 6 be-v 1
bn/cnn/03/cnn_0343 30 11 have-v 2
bn/cnn/03/cnn_0343 30 21 call-v 5
bn/cnn/03/cnn_0343 30 9 person-n 1
bn/cnn/03/cnn_0343 30 17 name-n 1
bn/cnn/03/cnn_0343 30 24 person-n 1
bn/cnn/03/cnn_0343 30 26 interest-n 1
