(TOP (S (S (NP (PRP We))
           (VP (VBP begin)
               (NP (NN tonight))
               (S (VP (VBG talking)
                      (PP (IN about)
                          (NP (NP (DT the)
                                  (NN way))
                              (SBAR (S (NP (DT the)
                                           (NN justice)
                                           (NN system))
                                       (VP (VBZ deals)
                                           (PP (IN with)
                                               (NP (NP (DT those))
                                                   (VP (VP (VBN accused))
                                                       (CC or)
                                                       (VP (VBN suspected)
                                                           (PP (IN of)
                                                               (NP (NN terrorism))))))))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (MD 'll)
               (VP (VB talk)
                   (ADVP (RBR more))
                   (PP (IN about)
                       (NP (DT that)))
                   (PP (IN in)
                       (NP (RB just)
                           (DT a)
                           (NN moment))))))
        (. .)))

(TOP (FRAG (ADVP (RB First))
           (, ,)
           (SBAR (ADVP (RB though))
                 (IN with)
                 (S (SBAR (WHNP (WP what))
                          (S (NP (DT some))
                             (VP (VBP believe)
                                 (SBAR (S (VP (VBZ is)
                                              (NP (NP (DT a)
                                                      (NN case))
                                                  (PP (IN in)
                                                      (NP (NP (NN point))
                                                          (PP (IN from)
                                                              (NP (NP (NNP Tampa))
                                                                  (, ,)
                                                                  (NP (NNP Florida)))))))))))))
                    (, ,)
                    (NP (NP (NNP Samuel)
                            (NNP Arianna))
                        (NP (NP (NP (DT a)
                                    (JJ former)
                                    (NN college)
                                    (NN professor))
                                (PP (IN in)
                                    (NP (NNP Florida))))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBD was)
                                         (VP (VP (VBN arrested)
                                                 (PP (IN in)
                                                     (NP (NNP February))))
                                             (CC and)
                                             (VP (VBN charged)
                                                 (PP (IN of)
                                                     (S (VP (VBG being)
                                                            (NP (NP (DT a)
                                                                    (NML (NNP North)
                                                                         (NNP America))
                                                                    (NN head))
                                                                (PP (IN of)
                                                                    (NP (NP (DT a)
                                                                            (JJ Palestinian)
                                                                            (NN group))
                                                                        (NP (NNP Islamic)
                                                                            (NNP Jihad)))))))))))))))))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (VP (VBN told)
                (NP (NN today))
                (SBAR (S (NP (PRP he))
                         (VP (MD will)
                             (VP (VB have)
                                 (NP (NP (PRP$ his)
                                         (NN day))
                                     (PP (IN in)
                                         (NP (NN court))))))))))
        (. .)))

(TOP (S (NP (NP (RB Only)
                (PRP$ his)
                (NN day))
            (PP (IN in)
                (NP (NN court))))
        (VP (MD wo)
            (RB n't)
            (VP (VB come)
                (PP (IN until)
                    (NP (NNP January)
                        (CD 2005)))))
        (. .)))

(TOP (S (NP (NP (NNS Lawyers))
            (PP (IN for)
                (NP (NP (DT the)
                        (CD three)
                        (NNS men))
                    (VP (VBN arrested)
                        (PP (IN with)
                            (NP (PRP him)))))))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP need)
                         (NP (DT that)
                             (JJ much)
                             (NN time))
                         (S (VP (TO to)
                                (VP (VP (VB go)
                                        (PRT (RP over))
                                        (NP (NP (DT the)
                                                (NN government)
                                                (POS 's))
                                            (NN evidence)))
                                    (CC and)
                                    (VP (VB prepare)
                                        (NP (PRP$ their)
                                            (NN case))))))))))
        (. .)))

(TOP (S (S (NP (NP (CD Two))
               (PP (IN of)
                   (NP (DT the)
                       (VBN indicted)
                       (NNS men))))
           (VP (VBP are)
               (PRT (RP out))
               (PP (IN on)
                   (NP (NN bond)))))
        (, ,)
        (CC but)
        (S (NP (NP (NNP Samiel)
                   (NNP Aryan))
               (CC and)
               (NP (JJ other)
                   (NN defendant)))
           (VP (VBP are)
               (VP (VBN held)
                   (PP (IN without)
                       (NP (NP (NN bond))
                           (SBAR (WHNP (WDT which))
                                 (S (VP (VBZ is)
                                        (S (VP (TO to)
                                               (VP (VB say)
                                                   (SBAR (S (NP (PRP they))
                                                            (VP (MD will)
                                                                (VP (VB stay)
                                                                    (PP (IN in)
                                                                        (NP (NN jail)))
                                                                    (SBAR (IN until)
                                                                          (S (NP (DT the)
                                                                                 (NN trial))
                                                                             (VP (VBZ starts)
                                                                                 (PP (IN in)
                                                                                     (NP (QP (RB roughly)
                                                                                             (CD 18))
                                                                                         (NNS months)))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT This)
                (NN conflict))
            (PP (IN over)
                (NP (NP (JJ individual)
                        (NN liberty))
                    (CC and)
                    (NP (JJ national)
                        (NN security)))))
        (VP (VBZ is)
            (ADVP (RB hardly))
            (ADJP (JJ new)))
        (. .)))

(TOP (S (S (NP (NNP President)
               (NNP Lincoln))
           (VP (VBD dealt)
               (PP (IN with)
                   (NP (PRP it)))
               (PP (IN during)
                   (NP (DT the)
                       (JJ civil)
                       (NN war)))))
        (, ,)
        (S (NP (NNP F.D.R.))
           (VP (VBD did)
               (PP (IN in)
                   (NP (NNP World)
                       (NNP War)
                       (NNP II)))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ is)
               (ADJP (ADJP (RB often)
                           (JJ true))
                     (SBAR (IN that)
                           (NP (NP (NNS decisions))
                               (VP (VBN made)
                                   (PP (IN in)
                                       (NP (NP (NP (DT the)
                                                   (NN heat))
                                               (PP (IN of)
                                                   (NP (DT a)
                                                       (NN moment))))
                                           (, ,)
                                           (NP (DT a)
                                               (NN war))
                                           (CC or)
                                           (S (PP (IN after)
                                                  (NP (DT an)
                                                      (NN attack)))
                                              (VP (VB look)
                                                  (ADJP (ADJP (RB pretty)
                                                              (JJ good)
                                                              (PP (IN at)
                                                                  (NP (DT the)
                                                                      (NN time))))
                                                        (, ,)
                                                        (ADJP (RB not)
                                                              (RB so)
                                                              (JJ good))
                                                        (SBAR (IN as)
                                                              (S (NP (NN time))
                                                                 (VP (VBZ passes)))))))))))))))
        (. .)))

(TOP (S (SBAR (IN Whether)
              (S (NP (DT that))
                 (VP (VBZ is)
                     (ADJP (JJ true))
                     (ADVP (RB now)))))
        (, ,)
        (NP (PRP we))
        (VP (MD can)
            (RB not)
            (VP (VB say)))
        (. .)))

(TOP (S (NP (NNS Others))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBP have)
            (NP (NP (NP (NNS thoughts))
                    (CC and)
                    (S (NP (NNP Mr.)
                           (NNP Barr))
                       (VP (VBZ is)
                           (PP (IN among)
                               (NP (PRP them))))))
                (, ,)
                (NP (NP (DT a)
                        (NNP Republican))
                    (PP (IN from)
                        (NP (NP (NP (DT the)
                                    (NN state))
                                (PP (IN of)
                                    (NP (NNP Georgia))))
                            (, ,)
                            (NP (JJ former)
                                (NN prosecutor))
                            (CC and)
                            (NP (NP (RB about)
                                    (DT the)
                                    (JJ last)
                                    (NN person))
                                (PP (IN on)
                                    (NP (DT the)
                                        (NN planet)
                                        (SBAR (IN that)
                                              (S (NP (PRP you))
                                                 (VP (MD would)
                                                     (ADVP (RB ever))
                                                     (VP (VB call)
                                                         (NP (DT a)
                                                             (JJ blying)
                                                             (NN liberal))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ joins)
            (NP (PRP us))
            (NP (NN tonight)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (ADVP (RB always))
            (ADJP (JJ glad)
                  (S (VP (TO to)
                         (VP (VB see)
                             (NP (PRP him)))))))
        (. .)))

(TOP (FRAG (NP (NNP Congressman))
           (, ,)
           (INTJ (JJ good)
                 (NN evening))
           (. .)))

