bn/cnn/03/cnn_0398 1 7 be-v 1
bn/cnn/03/cnn_0398 1 11 be-v 1
bn/cnn/03/cnn_0398 1 5 peace-n 1
bn/cnn/03/cnn_0398 1 6 process-n 1
bn/cnn/03/cnn_0398 1 9 danger-n 1
bn/cnn/03/cnn_0398 2 2 call-v 2
bn/cnn/03/cnn_0398 2 7 stop-v 2
bn/cnn/03/cnn_0398 2 5 world-n 2
bn/cnn/03/cnn_0398 2 19 today-n 2
bn/cnn/03/cnn_0398 3 2 be-v 1
bn/cnn/03/cnn_0398 3 3 kill-v 1
bn/cnn/03/cnn_0398 3 1 people-n 1
bn/cnn/03/cnn_0398 4 3 be-v 1
bn/cnn/03/cnn_0398 5 4 kill-v 1
bn/cnn/03/cnn_0398 5 6 people-n 1
bn/cnn/03/cnn_0398 5 13 member-n 1
bn/cnn/03/cnn_0398 6 8 go-v 1
bn/cnn/03/cnn_0398 6 16 be-v 5
