<DOC DOCNO="bn/cnn/03/cnn_0304@0304@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="13" TYPE="IDENT">President Bush</COREF> <COREF ID="3" TYPE="IDENT">says</COREF> <COREF ID="7" TYPE="IDENT">Alan Greenspan</COREF> should serve another term as Federal Reserve chairman .
There was speculation about that issue after a rift erupted over <COREF ID="7" TYPE="IDENT">Greenspan 's</COREF> questioning the need for <COREF ID="13" TYPE="IDENT">Mr. Bush 's</COREF> $ 726 million tax cut plan .
<COREF ID="3" TYPE="IDENT">The endorsement</COREF> came as <COREF ID="7" TYPE="IDENT">Greenspan</COREF> was scheduled for surgery to treat an enlarged prostate .
<COREF ID="7" TYPE="IDENT">He</COREF> is scheduled to return to work later this week .
I 'm Anderson Cooper .
Those are the headlines making news this hour .
Now back to `` <COREF ID="4" TYPE="IDENT">Wolf Blitzer</COREF> Reports . ''
For the first time in decade , <COREF ID="8" TYPE="IDENT">Shia Muslims</COREF> are freely making a pilgrimage to <COREF ID="6" TYPE="IDENT">the holy city of Karbala</COREF> .
<COREF ID="8" TYPE="IDENT">They</COREF> are using <COREF ID="16" TYPE="IDENT">the new freedom</COREF> to express disdain for <COREF ID="14" TYPE="IDENT">the country that wanted <COREF ID="16" TYPE="IDENT">it</COREF> for <COREF ID="8" TYPE="IDENT">them</COREF></COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Our</COREF> senior international correspondent Nic Robertson</COREF> is joining <COREF ID="1" TYPE="IDENT">us</COREF> live from <COREF ID="6" TYPE="IDENT">Karbala</COREF> .
<COREF ID="10" TYPE="IDENT">Nic</COREF> , how much anger is there towards <COREF ID="14" TYPE="IDENT">the United States</COREF> in these pilgrimage demonstrations ?
<COREF ID="9" TYPE="IDENT">The majority most people here</COREF> are very happy .
<COREF ID="9" TYPE="IDENT">They</COREF> 're very peaceful here .
<COREF ID="9" TYPE="IDENT">They</COREF> say <COREF ID="9" TYPE="IDENT">they</COREF> 're very grateful to <COREF ID="14" TYPE="IDENT">the United States</COREF> , but <COREF ID="2" TYPE="IDENT">some of <COREF ID="9" TYPE="IDENT">them</COREF></COREF> do express with quite extreme anger because <COREF ID="2" TYPE="IDENT">they</COREF> believe <COREF ID="14" TYPE="IDENT">the United States</COREF> wants to stay here , wants to exploit <COREF ID="0" TYPE="IDENT">Iraq</COREF> in <COREF ID="2" TYPE="IDENT">their</COREF> view .
<COREF ID="2" TYPE="IDENT">They</COREF> express <COREF ID="15" TYPE="IDENT">quite extreme anger that <COREF ID="14" TYPE="IDENT">the United States</COREF> and the coalition forces should leave <COREF ID="0" TYPE="IDENT">Iraq</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">The vast majority of people</COREF> , however , do not talk a lot about <COREF ID="15" TYPE="IDENT">that</COREF> .
If you ask <COREF ID="5" TYPE="IDENT">them</COREF> questions about it , yes , <COREF ID="5" TYPE="IDENT">they</COREF> will tell you <COREF ID="14" TYPE="IDENT">the United States</COREF> has done a very good job , but it 's time to leave and what <COREF ID="1" TYPE="IDENT">we</COREF> are hearing now that <COREF ID="12" TYPE="IDENT">a returning exiled group called the Supreme Council for Islamic Revolution in <COREF ID="0" TYPE="IDENT">Iraq</COREF></COREF> is sending <COREF ID="11" TYPE="IDENT">a delegation</COREF> here from Iran where <COREF ID="12" TYPE="IDENT">they</COREF> 've been in exile for several decades , sending <COREF ID="11" TYPE="IDENT">a delegation</COREF> here tomorrow .
<COREF ID="11" TYPE="IDENT">That delegation</COREF> will bring a message of sheer unity .
<COREF ID="11" TYPE="IDENT">It</COREF> will bring a message of rebuilding <COREF ID="0" TYPE="IDENT">Iraq</COREF> along Islamic lines .
<COREF ID="11" TYPE="IDENT">It</COREF> will bring a message of inter29ing and a rejection of international involvement in <COREF ID="0" TYPE="IDENT">Iraq</COREF> .
<COREF ID="4" TYPE="IDENT">Wolf ?</COREF>
</TEXT>
</DOC>
