#begin document (bn/cnn/03/cnn_0301); part 000
bn/cnn/03/cnn_0301   0   0    American    NNP  (TOP(FRAG(NP*   -   -   -   -   (ORG*   (3
bn/cnn/03/cnn_0301   0   1    Airlines   NNPS              *)  -   -   -   -       *)   3)
bn/cnn/03/cnn_0301   0   2         not     RB      (PP(ADVP*)  -   -   -   -       *    -
bn/cnn/03/cnn_0301   0   3         out     IN              *   -   -   -   -       *    -
bn/cnn/03/cnn_0301   0   4          of     IN           (PP*   -   -   -   -       *    -
bn/cnn/03/cnn_0301   0   5         the     DT           (NP*   -   -   -   -       *    -
bn/cnn/03/cnn_0301   0   6       woods    NNS              *   -   -   2   -       *    -
bn/cnn/03/cnn_0301   0   7         yet     RB            *)))  -   -   -   -       *    -
bn/cnn/03/cnn_0301   0   8           .      .             *))  -   -   -   -       *    -

bn/cnn/03/cnn_0301   0    0           For    IN    (TOP(S(PP*       -    -   -   -       *         *   (ARGM-PRP*     -
bn/cnn/03/cnn_0301   0    1           the    DT       (NP(NP*       -    -   -   -       *         *            *     -
bn/cnn/03/cnn_0301   0    2        latest   JJS             *)      -    -   -   -       *         *            *     -
bn/cnn/03/cnn_0301   0    3            on    IN          (PP*       -    -   -   -       *         *            *     -
bn/cnn/03/cnn_0301   0    4           the    DT          (NP*       -    -   -   -       *         *            *     -
bn/cnn/03/cnn_0301   0    5       company    NN             *       -    -   1   -       *         *            *    (3)
bn/cnn/03/cnn_0301   0    6            to    TO        (S(VP*       -    -   -   -       *         *            *     -
bn/cnn/03/cnn_0301   0    7         avoid    VB          (VP*    avoid  01   -   -       *       (V*)           *     -
bn/cnn/03/cnn_0301   0    8    bankruptcy    NN   (NP*))))))))      -    -   2   -       *    (ARG1*)           *)    -
bn/cnn/03/cnn_0301   0    9             ,     ,             *       -    -   -   -       *         *            *     -
bn/cnn/03/cnn_0301   0   10         check    VB          (VP*    check  01   1   -       *         *          (V*)    -
bn/cnn/03/cnn_0301   0   11          with    IN          (PP*       -    -   -   -       *         *       (ARG1*     -
bn/cnn/03/cnn_0301   0   12        Rhonda   NNP          (NP*       -    -   -   -   (ORG*         *            *     -
bn/cnn/03/cnn_0301   0   13     Schaffler   NNP           *)))      -    -   -   -       *)        *            *)    -
bn/cnn/03/cnn_0301   0   14             .     .            *))      -    -   -   -       *         *            *     -

bn/cnn/03/cnn_0301   0   0       Hi   UH   (TOP(FRAG(INTJ*)  -   -   -   -   *   -
bn/cnn/03/cnn_0301   0   1    there   RB            (ADVP*)  -   -   -   -   *   -
bn/cnn/03/cnn_0301   0   2        .    .                *))  -   -   -   -   *   -

bn/cnn/03/cnn_0301   0    0    Interesting    JJ  (TOP(FRAG(NP*       -    -   -   -            *         *         *   -
bn/cnn/03/cnn_0301   0    1          story    NN              *)      -    -   -   -            *         *         *   -
bn/cnn/03/cnn_0301   0    2        because    IN         (SBAR*       -    -   -   -            *         *         *   -
bn/cnn/03/cnn_0301   0    3             we   PRP         (S(NP*)      -    -   -   -            *    (ARG0*)        *   -
bn/cnn/03/cnn_0301   0    4        thought   VBD           (VP*    think  01   1   -            *       (V*)        *   -
bn/cnn/03/cnn_0301   0    5         things   NNS    (SBAR(S(NP*)      -    -   1   -            *    (ARG1*    (ARG1*)  -
bn/cnn/03/cnn_0301   0    6           were   VBD           (VP*       be  01   -   -            *         *       (V*)  -
bn/cnn/03/cnn_0301   0    7        wrapped   VBN           (VP*       -    -   -   -            *         *    (ARG2*   -
bn/cnn/03/cnn_0301   0    8             up    RP          (PRT*)      -    -   -   -            *         *         *   -
bn/cnn/03/cnn_0301   0    9              a    DT   (ADVP(NP(NP*       -    -   -   -   (CARDINAL*         *         *   -
bn/cnn/03/cnn_0301   0   10         couple    NN              *)      -    -   1   -            *)        *         *   -
bn/cnn/03/cnn_0301   0   11       district    NN           (NP*       -    -   -   -            *         *         *   -
bn/cnn/03/cnn_0301   0   12      attorneys   NNS             *))      -    -   -   -            *         *         *   -
bn/cnn/03/cnn_0301   0   13            ago    RB       *))))))))      -    -   -   -            *         *)        *)  -
bn/cnn/03/cnn_0301   0   14              .     .             *))      -    -   -   -            *         *         *   -

bn/cnn/03/cnn_0301   0    0            Now    RB   (TOP(S(S(ADVP*)       -    -    -   -   *    (ARGM-TMP*)   (ARGM-TMP*)        *         *             *             *     -
bn/cnn/03/cnn_0301   0    1              ,     ,                *        -    -    -   -   *             *             *         *         *             *             *     -
bn/cnn/03/cnn_0301   0    2            the    DT             (NP*        -    -    -   -   *        (ARG1*        (ARG0*         *         *             *             *     -
bn/cnn/03/cnn_0301   0    3         flight    NN                *        -    -    2   -   *             *             *         *         *             *             *     -
bn/cnn/03/cnn_0301   0    4     attendants   NNS                *)       -    -    -   -   *             *)            *)        *         *             *             *     -
bn/cnn/03/cnn_0301   0    5            are   VBP             (VP*        be  01    -   -   *           (V*)            *         *         *             *             *     -
bn/cnn/03/cnn_0301   0    6        calling   VBG             (VP*      call  03    3   -   *             *           (V*)        *         *             *             *     -
bn/cnn/03/cnn_0301   0    7            for    IN             (PP*        -    -    -   -   *             *        (ARG1*         *         *             *             *     -
bn/cnn/03/cnn_0301   0    8              a    DT          (NP(NP*        -    -    -   -   *             *             *         *         *             *             *     -
bn/cnn/03/cnn_0301   0    9            new    JJ                *        -    -    -   -   *             *             *         *         *             *             *     -
bn/cnn/03/cnn_0301   0   10           vote    NN                *)       -    -    1   -   *             *             *         *         *             *             *     -
bn/cnn/03/cnn_0301   0   11             on    IN             (PP*        -    -    -   -   *             *             *         *         *             *             *     -
bn/cnn/03/cnn_0301   0   12            the    DT             (NP*        -    -    -   -   *             *             *         *         *             *             *    (6
bn/cnn/03/cnn_0301   0   13    concessions   NNS                *        -    -    -   -   *             *             *         *         *             *             *     -
bn/cnn/03/cnn_0301   0   14       contract    NN          *)))))))       -    -    -   -   *             *             *)        *         *             *             *     6)
bn/cnn/03/cnn_0301   0   15              ,     ,                *        -    -    -   -   *             *             *         *         *             *             *     -
bn/cnn/03/cnn_0301   0   16            and    CC                *        -    -    -   -   *             *             *         *         *             *             *     -
bn/cnn/03/cnn_0301   0   17             if    IN         (S(SBAR*        -    -    -   -   *             *             *         *         *    (ARGM-ADV*             *     -
bn/cnn/03/cnn_0301   0   18             it   PRP           (S(NP*)       -    -    -   -   *             *             *    (ARG1*)   (ARG1*)            *             *    (6)
bn/cnn/03/cnn_0301   0   19             's   VBZ             (VP*        be  01    1   -   *             *             *       (V*)        *             *             *     -
bn/cnn/03/cnn_0301   0   20       rejected   VBN             (VP*    reject  01    -   -   *             *             *    (ARG2*       (V*)            *             *     -
bn/cnn/03/cnn_0301   0   21            the    DT             (NP*        -    -    -   -   *             *             *         *    (ARG1*             *             *    (3
bn/cnn/03/cnn_0301   0   22        largest   JJS                *        -    -    -   -   *             *             *         *         *             *             *     -
bn/cnn/03/cnn_0301   0   23        airline    NN            *)))))       -    -    -   -   *             *             *         *)        *)            *)            *     3)
bn/cnn/03/cnn_0301   0   24            may    MD             (VP*        -    -    -   -   *             *             *         *         *    (ARGM-MOD*)            *     -
bn/cnn/03/cnn_0301   0   25           have    VB             (VP*      have  02   12   -   *             *             *         *         *           (V*)   (ARGM-MOD*)    -
bn/cnn/03/cnn_0301   0   26             to    TO           (S(VP*        -    -    -   -   *             *             *         *         *             *             *     -
bn/cnn/03/cnn_0301   0   27           file    VB             (VP*      file  01    1   -   *             *             *         *         *             *           (V*)    -
bn/cnn/03/cnn_0301   0   28            for    IN             (PP*        -    -    -   -   *             *             *         *         *             *        (ARG4*     -
bn/cnn/03/cnn_0301   0   29     bankruptcy    NN      (NP*))))))))       -    -    3   -   *             *             *         *         *             *             *)    -
bn/cnn/03/cnn_0301   0   30              .     .               *))       -    -    -   -   *             *             *         *         *             *             *     -

bn/cnn/03/cnn_0301   0    0            What    WP   (TOP(S(SBAR(WHNP*)      -    -   -   -       *    (ARG1*)   (ARG1*)  (ARG1*        *               *             *       -
bn/cnn/03/cnn_0301   0    1              's   VBZ              (S(VP*       be  01   1   -       *       (V*)        *        *        *               *             *       -
bn/cnn/03/cnn_0301   0    2           going   VBG                (VP*       go  06   5   -       *    (ARG1*       (V*)       *        *               *             *       -
bn/cnn/03/cnn_0301   0    3              on    RP           (PRT*)))))      -    -   -   -       *         *)   (ARG2*)       *)       *               *             *       -
bn/cnn/03/cnn_0301   0    4              is   VBZ                (VP*       be  01   2   -       *         *         *      (V*)       *               *             *       -
bn/cnn/03/cnn_0301   0    5            that    IN              (SBAR*       -    -   -   -       *         *         *   (ARG2*        *               *             *       -
bn/cnn/03/cnn_0301   0    6           union    NN              (S(NP*       -    -   1   -       *         *         *        *   (ARG0*               *             *       -
bn/cnn/03/cnn_0301   0    7         members   NNS                   *)      -    -   1   -       *         *         *        *        *)              *             *       -
bn/cnn/03/cnn_0301   0    8          became   VBD                (VP*       -    -   -   -       *         *         *        *        *               *             *       -
bn/cnn/03/cnn_0301   0    9        outraged    JJ              (ADJP*)      -    -   -   -       *         *         *        *        *               *             *       -
bn/cnn/03/cnn_0301   0   10           after    IN                (PP*       -    -   -   -       *         *         *        *        *               *             *       -
bn/cnn/03/cnn_0301   0   11        learning   VBG              (S(VP*    learn  01   2   -       *         *         *        *      (V*)              *             *       -
bn/cnn/03/cnn_0301   0   12           about    IN                (PP*       -    -   -   -       *         *         *        *   (ARG1*               *             *       -
bn/cnn/03/cnn_0301   0   13             the    DT             (NP(NP*       -    -   -   -       *         *         *        *        *               *             *   (0|(3
bn/cnn/03/cnn_0301   0   14         airline    NN                   *       -    -   -   -       *         *         *        *        *               *             *       -
bn/cnn/03/cnn_0301   0   15              's   POS                   *)      -    -   -   -       *         *         *        *        *               *             *       3)
bn/cnn/03/cnn_0301   0   16       executive    NN               (NML*       -    -   -   -       *         *         *        *        *               *             *       -
bn/cnn/03/cnn_0301   0   17    compensation    NN                   *)      -    -   1   -       *         *         *        *        *               *             *       -
bn/cnn/03/cnn_0301   0   18            plan    NN               *)))))      -    -   4   -       *         *         *        *        *)              *             *       -
bn/cnn/03/cnn_0301   0   19           where   WRB       (SBAR(WHADVP*)      -    -   -   -       *         *         *        *        *    (R-ARGM-LOC*)            *       -
bn/cnn/03/cnn_0301   0   20             Woi   NNP              (S(NP*)      -    -   -   -    (ORG)        *         *        *        *          (ARG0*)       (ARG0*)      -
bn/cnn/03/cnn_0301   0   21           would    MD                (VP*       -    -   -   -       *         *         *        *        *      (ARGM-MOD*)   (ARGM-MOD*)      -
bn/cnn/03/cnn_0301   0   22            have    VB                (VP*     have  03   -   -       *         *         *        *        *             (V*)            *       -
bn/cnn/03/cnn_0301   0   23            paid   VBN                (VP*      pay  01   1   -       *         *         *        *        *               *           (V*)      -
bn/cnn/03/cnn_0301   0   24            huge    JJ                (NP*       -    -   -   -       *         *         *        *        *               *        (ARG1*       -
bn/cnn/03/cnn_0301   0   25         bonuses   NNS                   *)      -    -   -   -       *         *         *        *        *               *             *)      -
bn/cnn/03/cnn_0301   0   26            even    RB           (PP(ADVP*)      -    -   -   -       *         *         *        *        *               *    (ARGM-LOC*       -
bn/cnn/03/cnn_0301   0   27              in    IN                   *       -    -   -   -       *         *         *        *        *               *             *       -
bn/cnn/03/cnn_0301   0   28      bankruptcy    NN      (NP*)))))))))))      -    -   2   -       *         *         *        *)       *               *             *)      0)
bn/cnn/03/cnn_0301   0   29               .     .                  *))      -    -   -   -       *         *         *        *        *               *             *       -

bn/cnn/03/cnn_0301   0    0            On     IN  (TOP(S(S(PP*           -    -   -   -        *   (ARGM-TMP*             *     -
bn/cnn/03/cnn_0301   0    1        Friday    NNP         (NP*))          -    -   -   -    (DATE)           *)            *     -
bn/cnn/03/cnn_0301   0    2             ,      ,             *           -    -   -   -        *            *             *     -
bn/cnn/03/cnn_0301   0    3      American    NNP          (NP*)          -    -   -   -        *       (ARG0*)            *    (3)
bn/cnn/03/cnn_0301   0    4      withdrew    VBD          (VP*     withdraw  01   2   -        *          (V*)            *     -
bn/cnn/03/cnn_0301   0    5           the     DT          (NP*           -    -   -   -        *       (ARG1*             *    (0
bn/cnn/03/cnn_0301   0    6          plan     NN           *)))          -    -   4   -        *            *)            *     0)
bn/cnn/03/cnn_0301   0    7           and     CC             *           -    -   -   -        *            *             *     -
bn/cnn/03/cnn_0301   0    8           its   PRP$        (S(NP*           -    -   -   -        *            *        (ARG0*    (3)
bn/cnn/03/cnn_0301   0    9         chief     JJ             *           -    -   -   -        *            *             *     -
bn/cnn/03/cnn_0301   0   10     executive     NN             *)          -    -   -   -        *            *             *)    -
bn/cnn/03/cnn_0301   0   11          even     RB        (ADVP*)          -    -   -   -        *            *    (ARGM-ADV*)    -
bn/cnn/03/cnn_0301   0   12    apologized    VBD          (VP*    apologize  01   -   -        *            *           (V*)    -
bn/cnn/03/cnn_0301   0   13            to     IN          (PP*           -    -   -   -        *            *        (ARG2*     -
bn/cnn/03/cnn_0301   0   14         union     NN          (NP*           -    -   1   -        *            *             *     -
bn/cnn/03/cnn_0301   0   15       leaders    NNS          *))))          -    -   1   -        *            *             *)    -
bn/cnn/03/cnn_0301   0   16             .      .            *))          -    -   -   -        *            *             *     -

bn/cnn/03/cnn_0301   0    0        Union    NN  (TOP(S(S(NP*        -    -   -   -   *        (ARG1*         *         *    (2
bn/cnn/03/cnn_0301   0    1      members   NNS             *)       -    -   1   -   *             *)        *         *     2)
bn/cnn/03/cnn_0301   0    2          are   VBP          (VP*        be  01   1   -   *           (V*)        *         *     -
bn/cnn/03/cnn_0301   0    3        still    RB        (ADVP*)       -    -   -   -   *    (ARGM-ADV*)        *         *     -
bn/cnn/03/cnn_0301   0    4        angry    JJ      (ADJP*)))       -    -   -   -   *        (ARG2*)        *         *     -
bn/cnn/03/cnn_0301   0    5          and    CC             *        -    -   -   -   *             *         *         *     -
bn/cnn/03/cnn_0301   0    6         they   PRP        (S(NP*)       -    -   -   -   *             *    (ARG1*)   (ARG0*)   (2)
bn/cnn/03/cnn_0301   0    7          are   VBP          (VP*        be  01   -   -   *             *       (V*)        *     -
bn/cnn/03/cnn_0301   0    8    demanding   VBG          (VP*    demand  01   1   -   *             *    (ARG2*       (V*)    -
bn/cnn/03/cnn_0301   0    9      another    DT          (NP*        -    -   -   -   *             *         *    (ARG1*     -
bn/cnn/03/cnn_0301   0   10         vote    NN          *))))       -    -   1   -   *             *         *)        *)    -
bn/cnn/03/cnn_0301   0   11            .     .            *))       -    -   -   -   *             *         *         *     -

bn/cnn/03/cnn_0301   0    0    American    NNP  (TOP(S(NP*        -    -   -   -    (ORG)  (ARG0*   (ARG0*    (3)
bn/cnn/03/cnn_0301   0    1         and     CC           *        -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0301   0    2         its   PRP$           *        -    -   -   -       *        *        *    (3)
bn/cnn/03/cnn_0301   0    3      rivals    NNS           *)       -    -   -   -       *        *)       *)    -
bn/cnn/03/cnn_0301   0    4        have    VBP        (VP*      have  03   -   -       *      (V*)       *     -
bn/cnn/03/cnn_0301   0    5    suffered    VBN        (VP*    suffer  01   -   -       *   (ARG1*      (V*)    -
bn/cnn/03/cnn_0301   0    6        from     IN        (PP*        -    -   -   -       *        *   (ARG1*     -
bn/cnn/03/cnn_0301   0    7    declines    NNS     (NP(NP*)       -    -   1   -       *        *        *     -
bn/cnn/03/cnn_0301   0    8          in     IN        (PP*        -    -   -   -       *        *        *     -
bn/cnn/03/cnn_0301   0    9    business     NN        (NP*        -    -   1   -       *        *        *     -
bn/cnn/03/cnn_0301   0   10      travel     NN      *))))))       -    -   1   -       *        *)       *)    -
bn/cnn/03/cnn_0301   0   11           .      .          *))       -    -   -   -       *        *        *     -

bn/cnn/03/cnn_0301   0    0            Over     IN       (TOP(S(S(PP*        -    -   -   -        *    (ARGM-TMP*   (ARGM-TMP*    (ARGM-TMP*         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0    1             the     DT               (NP*        -    -   -   -   (DATE*             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0    2            past     JJ                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0    3           three     CD                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0    4           years    NNS                 *))       -    -   -   -        *)            *)           *)            *)        *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0    5               ,      ,                  *        -    -   -   -        *    (ARGM-DIS*)           *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0    6      businesses    NNS               (NP*)       -    -   1   -        *        (ARG0*)      (ARG1*)       (ARG0*)        *             *             *           *             *        *         *             *        *    (1)
bn/cnn/03/cnn_0301   0    7            have    VBP               (VP*      have  03   -   -        *           (V*)           *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0    8            been    VBN               (VP*        be  01   -   -        *             *          (V*)            *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0    9         cutting    VBG               (VP*       cut  02   2   -        *             *       (ARG2*           (V*)        *             *             *           *             *        *         *             *        *    (5)
bn/cnn/03/cnn_0301   0   10            back     RP              (PRT*)       -    -   -   -        *             *            *    (ARGM-DIR*)        *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   11           their   PRP$               (NP*        -    -   -   -        *             *            *        (ARG1*         *             *             *           *             *        *         *             *        *    (1)
bn/cnn/03/cnn_0301   0   12          travel     NN                  *        -    -   1   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   13        expenses    NNS                  *)       -    -   1   -        *             *            *             *)        *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   14              to     TO             (S(VP*        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   15            save     VB               (VP*      save  01   3   -        *             *            *             *       (V*)            *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   16           money     NN        (NP*))))))))       -    -   2   -        *             *            *)            *    (ARG1*)            *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   17               ,      ,                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   18             and     CC                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   19             now     RB           (S(ADVP*)       -    -   -   -        *             *            *             *         *    (ARGM-TMP*)            *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   20         experts    NNS               (NP*)       -    -   -   -        *             *            *             *         *        (ARG0*)            *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   21             say    VBP               (VP*       say  01   1   -        *             *            *             *         *           (V*)            *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   22            they    PRP        (SBAR(S(NP*)       -    -   -   -        *             *            *             *         *        (ARG1*      (R-ARG0*)   (R-ARG0*)            *        *         *             *        *    (1)
bn/cnn/03/cnn_0301   0   23             're    VBP               (VP*        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   24           going    VBG               (VP*        -    -   7   -        *             *            *             *         *             *    (ARGM-MOD*)          *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   25              to     TO             (S(VP*        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   26            keep     VB               (VP*      keep  02   1   -        *             *            *             *         *             *           (V*)          *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   27           doing    VBG             (S(VP*        do  02   7   -        *             *            *             *         *             *        (ARG1*         (V*)            *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   28            that     DT             (NP*)))       -    -   -   -        *             *            *             *         *             *             *)     (ARG1*)            *        *         *             *        *    (5)
bn/cnn/03/cnn_0301   0   29               ,      ,                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   30            even     RB      (SBAR(WHADVP*        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   31            when    WRB                  *)       -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   32             the     DT             (S(NP*        -    -   -   -        *             *            *             *         *             *             *           *        (ARG1*   (ARG1*         *             *        *     -
bn/cnn/03/cnn_0301   0   33         economy     NN                  *)       -    -   -   -        *             *            *             *         *             *             *           *             *)       *)        *             *        *     -
bn/cnn/03/cnn_0301   0   34           picks    VBZ               (VP*      pick  05   7   -        *             *            *             *         *             *             *           *           (V*)       *         *             *        *     -
bn/cnn/03/cnn_0301   0   35              up     RP              (PRT*)       -    -   -   -        *             *            *             *         *             *             *           *    (ARGM-DIR*)       *         *             *        *     -
bn/cnn/03/cnn_0301   0   36               ,      ,                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   37          e-mail     NN             (S(NP*        -    -   -   -        *             *            *             *         *             *             *           *             *   (ARG1*         *             *        *     -
bn/cnn/03/cnn_0301   0   38               ,      ,                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   39           video     NN                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   40               ,      ,                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   41             web     NN                  *        -    -   4   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   42    conferencing     NN                  *)       -    -   -   -        *             *            *             *         *             *             *           *             *        *)        *             *        *     -
bn/cnn/03/cnn_0301   0   43        becoming    VBG               (VP*    become  01   -   -        *             *            *             *         *             *             *           *             *      (V*)        *             *        *     -
bn/cnn/03/cnn_0301   0   44         popular     JJ               (NP*        -    -   -   -        *             *            *             *         *             *             *           *             *   (ARG2*         *             *        *     -
bn/cnn/03/cnn_0301   0   45    alternatives    NNS                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   46              to     TO             (S(VP*        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   47            face     VB               (VP*        -    -   1   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   48              -    HYPH                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   49              to     TO               (VP*        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   50              -    HYPH                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   51            face     VB               (VP*      face  01   1   -        *             *            *             *         *             *             *           *             *        *       (V*)            *        *     -
bn/cnn/03/cnn_0301   0   52        meetings    NNS       (NP*)))))))))       -    -   1   -        *             *            *             *         *             *             *           *             *        *)   (ARG1*)            *        *     -
bn/cnn/03/cnn_0301   0   53               ,      ,                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   54            also     RB           (S(ADVP*)       -    -   -   -        *             *            *             *         *             *             *           *             *        *         *    (ARGM-DIS*)       *     -
bn/cnn/03/cnn_0301   0   55         finding    VBG            (VP(VP*      find  01   1   -        *             *            *             *         *             *             *           *             *        *         *           (V*)       *     -
bn/cnn/03/cnn_0301   0   56           cheap     JJ            (NP(NP*        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *        (ARG1*        *     -
bn/cnn/03/cnn_0301   0   57           fares    NNS                  *)       -    -   1   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   58              on     IN               (PP*        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   59        Internet    NNP            (NP*))))       -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *)       *     -
bn/cnn/03/cnn_0301   0   60              or     CC                  *        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   61           using    VBG               (VP*       use  01   1   -        *             *            *             *         *             *             *           *             *        *         *             *      (V*)    -
bn/cnn/03/cnn_0301   0   62             low     JJ           (NP(NML*        -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *   (ARG1*     -
bn/cnn/03/cnn_0301   0   63            fare     NN                  *)       -    -   1   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -
bn/cnn/03/cnn_0301   0   64        airlines    NNS   *))))))))))))))))       -    -   -   -        *             *            *             *         *             *)            *           *             *        *         *             *        *)    -
bn/cnn/03/cnn_0301   0   65               .      .                 *))       -    -   -   -        *             *            *             *         *             *             *           *             *        *         *             *        *     -

bn/cnn/03/cnn_0301   0    0    According    VBG    (TOP(S(PP*      -    -   -   -       *    (ARGM-ADV*            *    -
bn/cnn/03/cnn_0301   0    1           to     IN          (PP*      -    -   -   -       *             *            *    -
bn/cnn/03/cnn_0301   0    2     Business    NNP      (NP(NML*      -    -   -   -   (ORG*             *            *    -
bn/cnn/03/cnn_0301   0    3       Travel    NNP             *)     -    -   -   -       *             *            *    -
bn/cnn/03/cnn_0301   0    4    Coalition     NN           *)))     -    -   -   -       *)            *)           *    -
bn/cnn/03/cnn_0301   0    5            ,      ,             *      -    -   -   -       *             *            *    -
bn/cnn/03/cnn_0301   0    6      younger    JJR  (NP(ADJP(NP*      -    -   -   -       *        (ARG1*       (ARG0*   (4
bn/cnn/03/cnn_0301   0    7        techs    NNS             *)     -    -   -   -       *             *            *    -
bn/cnn/03/cnn_0301   0    8           -    HYPH             *      -    -   -   -       *             *            *    -
bn/cnn/03/cnn_0301   0    9        heavy     JJ             *)     -    -   -   -       *             *            *    -
bn/cnn/03/cnn_0301   0   10     managers    NNS             *)     -    -   1   -       *             *)           *)   4)
bn/cnn/03/cnn_0301   0   11          are    VBP          (VP*      be  01   1   -       *           (V*)           *    -
bn/cnn/03/cnn_0301   0   12          n't     RB             *      -    -   -   -       *    (ARGM-NEG*)           *    -
bn/cnn/03/cnn_0301   0   13           so     RB        (ADJP*      -    -   -   -       *        (ARG2*            *    -
bn/cnn/03/cnn_0301   0   14         keen     JJ             *      -    -   -   -       *             *            *    -
bn/cnn/03/cnn_0301   0   15           on     IN          (PP*      -    -   -   -       *             *            *    -
bn/cnn/03/cnn_0301   0   16      jumping    VBG        (S(VP*    jump  01   1   -       *             *          (V*)   -
bn/cnn/03/cnn_0301   0   17           on     IN          (PP*      -    -   -   -       *             *   (ARGM-DIR*    -
bn/cnn/03/cnn_0301   0   18            a     DT          (NP*      -    -   -   -       *             *            *    -
bn/cnn/03/cnn_0301   0   19        plane     NN       *)))))))     -    -   -   -       *             *)           *)   -
bn/cnn/03/cnn_0301   0   20            .      .            *))     -    -   -   -       *             *            *    -

bn/cnn/03/cnn_0301   0   0      They   PRP   (TOP(S(NP*)    -    -   -   -   *        (ARG0*)   (4)
bn/cnn/03/cnn_0301   0   1        'd    MD         (VP*     -    -   -   -   *    (ARGM-MOD*)    -
bn/cnn/03/cnn_0301   0   2    rather    RB       (ADVP*)    -    -   -   -   *    (ARGM-ADV*)    -
bn/cnn/03/cnn_0301   0   3       use    VB        (VP*))   use  01   1   -   *           (V*)    -
bn/cnn/03/cnn_0301   0   4       --      .           *))    -    -   -   -   *             *     -

#end document
