bn/cnn/03/cnn_0308 0 3 be-v 1
bn/cnn/03/cnn_0308 0 4 be-v 1
bn/cnn/03/cnn_0308 0 5 search-v 1
bn/cnn/03/cnn_0308 0 13 threaten-v 1
bn/cnn/03/cnn_0308 0 16 be-v 1
bn/cnn/03/cnn_0308 0 12 note-n 1
bn/cnn/03/cnn_0308 0 19 board-n 7
bn/cnn/03/cnn_0308 1 8 divert-v 1
bn/cnn/03/cnn_0308 1 14 be-v 1
bn/cnn/03/cnn_0308 1 13 note-n 1
bn/cnn/03/cnn_0308 1 17 board-n 7
bn/cnn/03/cnn_0308 2 1 be-v 1
bn/cnn/03/cnn_0308 2 2 take-v 4
bn/cnn/03/cnn_0308 2 11 sniff-v 3
bn/cnn/03/cnn_0308 2 13 go-v 12
bn/cnn/03/cnn_0308 2 8 room-n 1
