#begin document (bn/cnn/03/cnn_0376); part 000
bn/cnn/03/cnn_0376   0    0       Let    VB  (TOP(S(VP*    -    -   -   -   *             *       -
bn/cnn/03/cnn_0376   0    1        's   PRP        (NP*)   -    -   -   -   *        (ARG0*)     (3)
bn/cnn/03/cnn_0376   0    2        go    VB        (VP*    go  01   1   -   *           (V*)      -
bn/cnn/03/cnn_0376   0    3      live    RB      (ADVP*)   -    -   -   -   *    (ARGM-MNR*)      -
bn/cnn/03/cnn_0376   0    4       now    RB   (PP(ADVP*)   -    -   -   -   *        (ARG4*       -
bn/cnn/03/cnn_0376   0    5        to    IN           *    -    -   -   -   *             *       -
bn/cnn/03/cnn_0376   0    6       the    DT     (NP(NP*    -    -   -   -   *             *      (5
bn/cnn/03/cnn_0376   0    7    launch    NN           *)   -    -   2   -   *             *       -
bn/cnn/03/cnn_0376   0    8        of    IN        (PP*    -    -   -   -   *             *       -
bn/cnn/03/cnn_0376   0    9         a    DT        (NP*    -    -   -   -   *             *      (0
bn/cnn/03/cnn_0376   0   10    rocket    NN      *))))))   -    -   2   -   *             *)   5)|0)
bn/cnn/03/cnn_0376   0   11         .     .          *))   -    -   -   -   *             *       -

bn/cnn/03/cnn_0376   0   0           Atop    IN  (TOP(FRAG(PP*   -   -   -   -       *     -
bn/cnn/03/cnn_0376   0   1             it   PRP          (NP*))  -   -   -   -       *    (0)
bn/cnn/03/cnn_0376   0   2              a    DT           (NP*   -   -   -   -       *    (1
bn/cnn/03/cnn_0376   0   3       European   NNP              *   -   -   -   -   (ORG*     -
bn/cnn/03/cnn_0376   0   4           Mars   NNP              *   -   -   -   -       *)   (9)
bn/cnn/03/cnn_0376   0   5    observetory    NN              *)  -   -   -   -       *     1)
bn/cnn/03/cnn_0376   0   6              .     .             *))  -   -   -   -       *     -

bn/cnn/03/cnn_0376   0   0       Mars   NNP  (TOP(S(NP*      -    -   -   -   (ORG*   (ARGM-DIS*   (ARGM-DIS*     -
bn/cnn/03/cnn_0376   0   1    Express   NNP           *)     -    -   -   -       *)           *)           *)    -
bn/cnn/03/cnn_0376   0   2          ,     ,           *      -    -   -   -       *            *            *     -
bn/cnn/03/cnn_0376   0   3         it   PRP        (NP*)     -    -   -   -       *       (ARG1*)      (ARG1*)   (1)
bn/cnn/03/cnn_0376   0   4         's   VBZ        (VP*      be  01   1   -       *          (V*)           *     -
bn/cnn/03/cnn_0376   0   5     called   VBN       (VP*))   call  01   5   -       *       (ARG2*)         (V*)    -
bn/cnn/03/cnn_0376   0   6          .     .          *))     -    -   -   -       *            *       (ARG2*)    -

bn/cnn/03/cnn_0376   0   0       Let    VB  (TOP(S(VP*       -    -   -   -   *         *     -
bn/cnn/03/cnn_0376   0   1        's   PRP        (NP*)      -    -   -   -   *    (ARG0*)   (3)
bn/cnn/03/cnn_0376   0   2     watch    VB        (VP*    watch  01   1   -   *       (V*)    -
bn/cnn/03/cnn_0376   0   3       the    DT        (NP*       -    -   -   -   *    (ARG1*    (5
bn/cnn/03/cnn_0376   0   4    launch    NN         *)))      -    -   2   -   *         *)    5)
bn/cnn/03/cnn_0376   0   5         .     .          *))      -    -   -   -   *         *     -

bn/cnn/03/cnn_0376   0   0          It   PRP   (TOP(S(NP*)   -    -   -   -        *       (ARG1*)  -
bn/cnn/03/cnn_0376   0   1          's   VBZ         (VP*    be  01   1   -        *          (V*)  -
bn/cnn/03/cnn_0376   0   2           a    DT      (NP(NP*    -    -   -   -        *       (ARG2*   -
bn/cnn/03/cnn_0376   0   3      little    JJ            *)   -    -   -   -        *            *   -
bn/cnn/03/cnn_0376   0   4      before    IN         (PP*    -    -   -   -        *            *   -
bn/cnn/03/cnn_0376   0   5    midnight    NN       (NP*)))   -    -   -   -    (TIME)           *)  -
bn/cnn/03/cnn_0376   0   6       there    RB       (ADVP*)   -    -   -   -        *            *   -
bn/cnn/03/cnn_0376   0   7       right    RB       (ADVP*    -    -   -   -   (DATE*   (ARGM-TMP*   -
bn/cnn/03/cnn_0376   0   8         now    RB           *))   -    -   -   -        *)           *)  -
bn/cnn/03/cnn_0376   0   9           .     .           *))   -    -   -   -        *            *   -

bn/cnn/03/cnn_0376   0   0    There    RB   (TOP(S(ADVP*)   -    -   -   -   *    (ARGM-DIR*)    -
bn/cnn/03/cnn_0376   0   1       it   PRP           (NP*)   -    -   -   -   *        (ARG1*)   (0)
bn/cnn/03/cnn_0376   0   2     goes   VBZ           (VP*)   go  01   2   -   *           (V*)    -
bn/cnn/03/cnn_0376   0   3        .     .             *))   -    -   -   -   *             *     -

bn/cnn/03/cnn_0376   0    0           The     DT  (TOP(S(NP*         -    -   -   -        (ORG*        (ARG0*      (1
bn/cnn/03/cnn_0376   0    1          Mars    NNP           *         -    -   -   -            *             *       -
bn/cnn/03/cnn_0376   0    2       Express    NNP           *)        -    -   -   -            *)            *)      -
bn/cnn/03/cnn_0376   0    3            on     IN     (VP(PP*         -    -   -   -            *             *       -
bn/cnn/03/cnn_0376   0    4           its   PRP$     (NP(NP*         -    -   -   -            *             *      (1)
bn/cnn/03/cnn_0376   0    5           way     NN           *)        -    -   4   -            *             *       -
bn/cnn/03/cnn_0376   0    6            on     IN        (PP*         -    -   -   -            *             *       -
bn/cnn/03/cnn_0376   0    7             a     DT     (NP(NP*         -    -   -   -            *             *       -
bn/cnn/03/cnn_0376   0    8         seven     CD       (NML*         -    -   -   -       (DATE*             *       -
bn/cnn/03/cnn_0376   0    9            -    HYPH           *         -    -   -   -            *             *       -
bn/cnn/03/cnn_0376   0   10         month     NN           *)        -    -   1   -            *)            *       -
bn/cnn/03/cnn_0376   0   11       journey     NN           *)        -    -   -   -            *             *       -
bn/cnn/03/cnn_0376   0   12            to     IN        (PP*         -    -   -   -            *             *       -
bn/cnn/03/cnn_0376   0   13           the     DT        (NP*         -    -   -   -            *             *      (9
bn/cnn/03/cnn_0376   0   14           red     JJ           *         -    -   -   -            *             *       -
bn/cnn/03/cnn_0376   0   15        planet     NN      *))))))        -    -   -   -            *             *    9)|1)
bn/cnn/03/cnn_0376   0   16             ,      ,           *         -    -   -   -            *             *       -
bn/cnn/03/cnn_0376   0   17      contains    VBZ           *    contain  01   1   -            *           (V*)      -
bn/cnn/03/cnn_0376   0   18        really     RB      (ADVP*)        -    -   -   -            *    (ARGM-ADV*)      -
bn/cnn/03/cnn_0376   0   19           two     CD        (NP*         -    -   -   -    (CARDINAL)            *       -
bn/cnn/03/cnn_0376   0   20    spacecraft     NN          *))        -    -   -   -            *             *       -
bn/cnn/03/cnn_0376   0   21             .      .          *))        -    -   -   -            *             *       -

bn/cnn/03/cnn_0376   0   0         An    DT  (TOP(S(NP*      -    -   -   -       *   (ARG1*   (6
bn/cnn/03/cnn_0376   0   1    orbiter    NN           *)     -    -   -   -       *        *)   -
bn/cnn/03/cnn_0376   0   2     called   VBD        (VP*    call  01   5   -       *      (V*)   -
bn/cnn/03/cnn_0376   0   3       Mars   NNP        (NP*      -    -   -   -   (ORG*   (ARG1*    -
bn/cnn/03/cnn_0376   0   4    Express   NNP          *))     -    -   -   -       *)       *)   -
bn/cnn/03/cnn_0376   0   5          .     .          *))     -    -   -   -       *        *    6)

bn/cnn/03/cnn_0376   0    0          It   PRP     (TOP(S(NP*)        -    -   -   -        *        (ARG1*)   (6)
bn/cnn/03/cnn_0376   0    1        will    MD           (VP*         -    -   -   -        *    (ARGM-MOD*)    -
bn/cnn/03/cnn_0376   0    2     operate    VB           (VP*    operate  01   1   -        *           (V*)    -
bn/cnn/03/cnn_0376   0    3    orbiting   VBG         (S(VP*         -    -   -   -        *    (ARGM-ADV*     -
bn/cnn/03/cnn_0376   0    4         the    DT        (NP(NP*         -    -   -   -        *             *    (9
bn/cnn/03/cnn_0376   0    5         red    JJ              *         -    -   -   -        *             *     -
bn/cnn/03/cnn_0376   0    6      planet    NN              *)        -    -   -   -        *             *     9)
bn/cnn/03/cnn_0376   0    7         for    IN           (PP*         -    -   -   -        *             *     -
bn/cnn/03/cnn_0376   0    8           a    DT        (NP(NP*         -    -   -   -   (DATE*             *     -
bn/cnn/03/cnn_0376   0    9      couple    NN              *)        -    -   1   -        *             *     -
bn/cnn/03/cnn_0376   0   10          of    IN           (PP*         -    -   -   -        *             *     -
bn/cnn/03/cnn_0376   0   11       years   NNS   (NP*)))))))))        -    -   -   -        *)            *)    -
bn/cnn/03/cnn_0376   0   12           .     .             *))        -    -   -   -        *             *     -

bn/cnn/03/cnn_0376   0    0         It    PRP            (TOP(S(NP*)     -    -   -   -            *        (ARG0*)       *        *            *           *    (1)
bn/cnn/03/cnn_0376   0    1       also     RB                (ADVP*)     -    -   -   -            *    (ARGM-DIS*)       *        *            *           *     -
bn/cnn/03/cnn_0376   0    2        has    VBZ                  (VP*    have  03   1   -            *           (V*)       *        *            *           *     -
bn/cnn/03/cnn_0376   0    3          a     DT               (NP(NP*      -    -   -   -            *        (ARG1*   (ARG1*        *            *           *    (2
bn/cnn/03/cnn_0376   0    4     lander     NN                     *)     -    -   -   -            *             *        *)       *            *           *     -
bn/cnn/03/cnn_0376   0    5      known    VBN                  (VP*    know  01   2   -            *             *      (V*)       *            *           *     -
bn/cnn/03/cnn_0376   0    6         as     IN                  (PP*      -    -   -   -            *             *   (ARG2*        *            *           *     -
bn/cnn/03/cnn_0376   0    7     Beagle    NNP               (NP(NP*      -    -   -   -            *             *        *        *            *           *     -
bn/cnn/03/cnn_0376   0    8        Two    NNP                     *)     -    -   -   -    (CARDINAL)            *        *        *            *           *     -
bn/cnn/03/cnn_0376   0    9          ,      ,                     *      -    -   -   -            *             *        *        *            *           *     -
bn/cnn/03/cnn_0376   0   10      named    VBN                  (VP*    name  01   1   -            *             *        *      (V*)           *           *     -
bn/cnn/03/cnn_0376   0   11      after     IN                  (PP*      -    -   -   -            *             *        *   (ARG2*            *           *     -
bn/cnn/03/cnn_0376   0   12    Charles    NNP               (NP(NP*      -    -   -   -     (PERSON*             *        *        *       (ARG1*      (ARG0*    (8
bn/cnn/03/cnn_0376   0   13     Darwin    NNP                     *)     -    -   -   -            *)            *        *        *            *)          *)    8)
bn/cnn/03/cnn_0376   0   14      which    WDT           (SBAR(WHNP*)     -    -   -   -            *             *        *        *     (R-ARG1*)   (R-ARG1*)    -
bn/cnn/03/cnn_0376   0   15         he    PRP                (S(NP*)     -    -   -   -            *             *        *        *       (ARG0*)     (ARG0*)   (8)
bn/cnn/03/cnn_0376   0   16     sailed    VBD               (VP(VP*    sail  01   -   -            *             *        *        *          (V*)          *     -
bn/cnn/03/cnn_0376   0   17         to     IN                  (PP*      -    -   -   -            *             *        *        *   (ARGM-DIR*           *     -
bn/cnn/03/cnn_0376   0   18        the     DT                  (NP*      -    -   -   -            *             *        *        *            *           *     -
bn/cnn/03/cnn_0376   0   19     island     NN                   *)))     -    -   -   -            *             *        *        *            *)          *     -
bn/cnn/03/cnn_0376   0   20        and     CC                     *      -    -   -   -            *             *        *        *            *           *     -
bn/cnn/03/cnn_0376   0   21       went    VBD                  (VP*      go  06   1   -            *             *        *        *            *         (V*)    -
bn/cnn/03/cnn_0376   0   22       into     IN                  (PP*      -    -   -   -            *             *        *        *            *      (ARG2*     -
bn/cnn/03/cnn_0376   0   23        its   PRP$               (NP(NP*      -    -   -   -            *             *        *        *            *           *     -
bn/cnn/03/cnn_0376   0   24        bit     NN                     *)     -    -   -   -            *             *        *        *            *           *     -
bn/cnn/03/cnn_0376   0   25         of     IN                  (PP*      -    -   -   -            *             *        *        *            *           *     -
bn/cnn/03/cnn_0376   0   26       fame     NN   (NP*))))))))))))))))     -    -   -   -            *             *)       *)       *)           *           *)    2)
bn/cnn/03/cnn_0376   0   27          .      .                    *))     -    -   -   -            *             *        *        *            *           *     -

bn/cnn/03/cnn_0376   0    0        The    DT  (TOP(S(NP*     -    -   -   -            *        (ARG1*       (2
bn/cnn/03/cnn_0376   0    1     Beagle   NNP           *     -    -   -   -            *             *        -
bn/cnn/03/cnn_0376   0    2        Two   NNP           *)    -    -   -   -    (CARDINAL)            *)       2)
bn/cnn/03/cnn_0376   0    3       will    MD        (VP*     -    -   -   -            *    (ARGM-MOD*)       -
bn/cnn/03/cnn_0376   0    4        sit    VB        (VP*    sit  01   2   -            *           (V*)       -
bn/cnn/03/cnn_0376   0    5         on    IN        (PP*     -    -   -   -            *        (ARG2*        -
bn/cnn/03/cnn_0376   0    6        the    DT     (NP(NP*     -    -   -   -            *             *       (7
bn/cnn/03/cnn_0376   0    7    surface    NN           *)    -    -   -   -            *             *        -
bn/cnn/03/cnn_0376   0    8         of    IN        (PP*     -    -   -   -            *             *        -
bn/cnn/03/cnn_0376   0    9       Mars   NNP     (NP*))))    -    -   -   -         (ORG)            *)   (9)|7)
bn/cnn/03/cnn_0376   0   10        for    IN        (PP*     -    -   -   -            *             *        -
bn/cnn/03/cnn_0376   0   11      about    IN        (NP*     -    -   -   -       (DATE*             *        -
bn/cnn/03/cnn_0376   0   12        six    CD           *     -    -   -   -            *             *        -
bn/cnn/03/cnn_0376   0   13     months   NNS        *))))    -    -   1   -            *)            *        -
bn/cnn/03/cnn_0376   0   14          .     .          *))    -    -   -   -            *             *        -

bn/cnn/03/cnn_0376   0    0         If    IN  (TOP(S(SBAR*        -    -   -   -   *             *    (ARGM-ADV*    (ARGM-ADV*    (ARGM-ADV*     -
bn/cnn/03/cnn_0376   0    1        all    DT        (S(NP*)       -    -   -   -   *        (ARG1*)            *             *             *     -
bn/cnn/03/cnn_0376   0    2       goes   VBZ          (VP*        go  06   5   -   *           (V*)            *             *             *     -
bn/cnn/03/cnn_0376   0    3       well    RB     (ADVP*))))       -    -   -   -   *    (ARGM-MNR*)            *)            *)            *)    -
bn/cnn/03/cnn_0376   0    4          ,     ,             *        -    -   -   -   *             *             *             *             *     -
bn/cnn/03/cnn_0376   0    5         it   PRP          (NP*)       -    -   -   -   *             *        (ARG0*)       (ARG0*)       (ARG0*)   (2)
bn/cnn/03/cnn_0376   0    6       will    MD          (VP*        -    -   -   -   *             *    (ARGM-MOD*)   (ARGM-MOD*)   (ARGM-MOD*)    -
bn/cnn/03/cnn_0376   0    7        dig    VB       (VP(VP*       dig  01   1   -   *             *           (V*)            *             *     -
bn/cnn/03/cnn_0376   0    8     around    RB       (ADVP*))       -    -   -   -   *             *    (ARGM-DIR*)            *             *     -
bn/cnn/03/cnn_0376   0    9          ,     ,             *        -    -   -   -   *             *             *             *             *     -
bn/cnn/03/cnn_0376   0   10      probe    VB          (VP*     probe  01   2   -   *             *             *           (V*)            *     -
bn/cnn/03/cnn_0376   0   11     around    RB       (ADVP*))       -    -   -   -   *             *             *    (ARGM-DIR*)            *     -
bn/cnn/03/cnn_0376   0   12          ,     ,             *        -    -   -   -   *             *             *             *             *     -
bn/cnn/03/cnn_0376   0   13    analize    VB          (VP*        -    -   -   -   *             *             *             *             *     -
bn/cnn/03/cnn_0376   0   14      rocks   NNS         (NP*))       -    -   -   -   *             *             *             *             *     -
bn/cnn/03/cnn_0376   0   15        and    CC             *        -    -   -   -   *             *             *             *             *     -
bn/cnn/03/cnn_0376   0   16     search    VB          (VP*    search  01   1   -   *             *             *             *           (V*)    -
bn/cnn/03/cnn_0376   0   17        for    IN          (PP*        -    -   -   -   *             *             *             *        (ARG1*     -
bn/cnn/03/cnn_0376   0   18      signs   NNS       (NP(NP*)       -    -   2   -   *             *             *             *             *     -
bn/cnn/03/cnn_0376   0   19         of    IN          (PP*        -    -   -   -   *             *             *             *             *     -
bn/cnn/03/cnn_0376   0   20      water    NN    (NP*)))))))       -    -   1   -   *             *             *             *             *)    -
bn/cnn/03/cnn_0376   0   21          .     .            *))       -    -   -   -   *             *             *             *             *     -

bn/cnn/03/cnn_0376   0    0        If    IN  (TOP(S(SBAR*      -    -   -   -   *         *         *   -
bn/cnn/03/cnn_0376   0    1       you   PRP        (S(NP*)     -    -   -   -   *    (ARG0*)        *   -
bn/cnn/03/cnn_0376   0    2      find    VB          (VP*    find  01   1   -   *       (V*)        *   -
bn/cnn/03/cnn_0376   0    3     water    NN       (NP*))))     -    -   1   -   *    (ARG1*)        *   -
bn/cnn/03/cnn_0376   0    4         ,     ,             *      -    -   -   -   *         *         *   -
bn/cnn/03/cnn_0376   0    5       you   PRP          (NP*)     -    -   -   -   *         *    (ARG0*)  -
bn/cnn/03/cnn_0376   0    6       're   VBP          (VP*      -    -   -   -   *         *         *   -
bn/cnn/03/cnn_0376   0    7      very    RB        (ADJP*      -    -   -   -   *         *         *   -
bn/cnn/03/cnn_0376   0    8    likely    JJ             *      -    -   -   -   *         *         *   -
bn/cnn/03/cnn_0376   0    9        to    TO        (S(VP*      -    -   -   -   *         *         *   -
bn/cnn/03/cnn_0376   0   10      find    VB          (VP*    find  01   1   -   *         *       (V*)  -
bn/cnn/03/cnn_0376   0   11     signs   NNS       (NP(NP*)     -    -   2   -   *         *    (ARG1*   -
bn/cnn/03/cnn_0376   0   12        of    IN          (PP*      -    -   -   -   *         *         *   -
bn/cnn/03/cnn_0376   0   13      life    NN   (NP*))))))))     -    -   7   -   *         *         *)  -
bn/cnn/03/cnn_0376   0   14         .     .            *))     -    -   -   -   *         *         *   -

bn/cnn/03/cnn_0376   0    0        There    RB      (TOP(S(ADVP*)       -    -    -   -        *    (ARGM-LOC*)            *             *    -
bn/cnn/03/cnn_0376   0    1          you   PRP              (NP*)       -    -    -   -        *        (ARG0*)            *             *    -
bn/cnn/03/cnn_0376   0    2          see   VBP              (VP*       see  01    1   -        *           (V*)            *             *    -
bn/cnn/03/cnn_0376   0    3         some    DT           (NP(NP*        -    -    -   -        *             *             *             *    -
bn/cnn/03/cnn_0376   0    4    animation    NN                 *)       -    -    -   -        *             *             *             *    -
bn/cnn/03/cnn_0376   0    5           of    IN              (PP*        -    -    -   -        *             *             *             *    -
bn/cnn/03/cnn_0376   0    6         what    WP       (SBAR(WHNP*)       -    -    -   -        *             *        (ARG1*)            *    -
bn/cnn/03/cnn_0376   0    7         will    MD            (S(VP*        -    -    -   -        *             *    (ARGM-MOD*)            *    -
bn/cnn/03/cnn_0376   0    8       happen    VB              (VP*    happen  01    1   -        *             *           (V*)            *    -
bn/cnn/03/cnn_0376   0    9        about    IN              (PP*        -    -    -   -   (DATE*             *    (ARGM-TMP*             *    -
bn/cnn/03/cnn_0376   0   10        seven    CD           (NP(NP*        -    -    -   -        *             *             *             *    -
bn/cnn/03/cnn_0376   0   11       months   NNS                 *)       -    -    1   -        *             *             *             *    -
bn/cnn/03/cnn_0376   0   12         from    IN              (PP*        -    -    -   -        *             *             *             *    -
bn/cnn/03/cnn_0376   0   13          now    RB   (ADVP*))))))))))       -    -    -   -        *)            *             *)            *    -
bn/cnn/03/cnn_0376   0   14           as    IN              (PP*        -    -    -   -        *             *             *             *    -
bn/cnn/03/cnn_0376   0   15         this    DT            (S(NP*        -    -    -   -        *             *             *        (ARG1*   (2
bn/cnn/03/cnn_0376   0   16         tiny    JJ                 *        -    -    -   -        *             *             *             *    -
bn/cnn/03/cnn_0376   0   17       little    JJ                 *        -    -    -   -        *             *             *             *    -
bn/cnn/03/cnn_0376   0   18       lander    NN                 *)       -    -    -   -        *             *             *             *)   2)
bn/cnn/03/cnn_0376   0   19     dropping   VBG              (VP*      drop  05   12   -        *             *             *           (V*)   -
bn/cnn/03/cnn_0376   0   20          off    RP         (PRT*)))))       -    -    -   -        *             *             *    (ARGM-ADV*)   -
bn/cnn/03/cnn_0376   0   21          --      .                *))       -    -    -   -        *             *             *             *    -

bn/cnn/03/cnn_0376   0    0           The    DT   (TOP(S(NP*    -    -   -   -            *       (ARG1*   (2
bn/cnn/03/cnn_0376   0    1        entire    JJ            *    -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0    2    spacecraft    NN            *)   -    -   -   -            *            *)   2)
bn/cnn/03/cnn_0376   0    3            is   VBZ      (VP(VP*    be  01   1   -            *          (V*)   -
bn/cnn/03/cnn_0376   0    4         about    IN         (PP*    -    -   -   -   (QUANTITY*            *    -
bn/cnn/03/cnn_0376   0    5          five    CD         (NP*    -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0    6          feet   NNS           *))   -    -   2   -            *)           *    -
bn/cnn/03/cnn_0376   0    7            in    IN         (PP*    -    -   -   -            *   (ARGM-ADV*    -
bn/cnn/03/cnn_0376   0    8           any    DT         (NP*    -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0    9     direction    NN          *)))   -    -   2   -            *            *)   -
bn/cnn/03/cnn_0376   0   10             ,     ,            *    -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0   11           not    RB         (VP*    -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0   12          much    RB  (ADJP(ADJP*    -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0   13        bigger   JJR            *)   -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0   14          than    IN         (PP*    -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0   15             a    DT         (NP*    -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0   16        fairly    RB       (ADJP*    -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0   17         large    JJ            *)   -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0   18      shipping    NN            *    -    -   2   -            *            *    -
bn/cnn/03/cnn_0376   0   19         crate    NN        *)))))   -    -   -   -            *            *    -
bn/cnn/03/cnn_0376   0   20             .     .           *))   -    -   -   -            *            *    -

bn/cnn/03/cnn_0376   0    0            Now    RB   (TOP(S(ADVP*)    -    -   -   -               *    (ARGM-DIS*)      -
bn/cnn/03/cnn_0376   0    1              ,     ,              *     -    -   -   -               *             *       -
bn/cnn/03/cnn_0376   0    2             it   PRP           (NP*)    -    -   -   -               *        (ARG0*)     (2)
bn/cnn/03/cnn_0376   0    3           will    MD           (VP*     -    -   -   -               *    (ARGM-MOD*)      -
bn/cnn/03/cnn_0376   0    4       auguster    VB        (VP(VP*     -    -   -   -               *             *       -
bn/cnn/03/cnn_0376   0    5           into    IN           (PP*     -    -   -   -               *             *       -
bn/cnn/03/cnn_0376   0    6            the    DT        (NP(NP*     -    -   -   -               *             *      (7
bn/cnn/03/cnn_0376   0    7        surface    NN              *)    -    -   -   -               *             *       -
bn/cnn/03/cnn_0376   0    8             of    IN           (PP*     -    -   -   -               *             *       -
bn/cnn/03/cnn_0376   0    9            the    DT           (NP*     -    -   -   -   (WORK_OF_ART*             *      (9
bn/cnn/03/cnn_0376   0   10            Red   NNP              *     -    -   -   -               *             *       -
bn/cnn/03/cnn_0376   0   11         Planet   NNP          *)))))    -    -   -   -               *)            *    9)|7)
bn/cnn/03/cnn_0376   0   12            and    CC              *     -    -   -   -               *             *       -
bn/cnn/03/cnn_0376   0   13            put    VB           (VP*    put  01   1   -               *           (V*)      -
bn/cnn/03/cnn_0376   0   14          those    DT           (NP*     -    -   -   -               *        (ARG1*       -
bn/cnn/03/cnn_0376   0   15        samples   NNS              *)    -    -   -   -               *             *)      -
bn/cnn/03/cnn_0376   0   16           into    IN           (PP*     -    -   -   -               *        (ARG2*       -
bn/cnn/03/cnn_0376   0   17        various    JJ           (NP*     -    -   -   -               *             *       -
bn/cnn/03/cnn_0376   0   18     scientific    JJ              *     -    -   -   -               *             *       -
bn/cnn/03/cnn_0376   0   19    instruments   NNS          *)))))    -    -   -   -               *             *)      -
bn/cnn/03/cnn_0376   0   20              .     .             *))    -    -   -   -               *             *       -

bn/cnn/03/cnn_0376   0    0        That    DT    (TOP(S(NP*      -    -   -   -       *        (ARG1*        (ARG1*   -
bn/cnn/03/cnn_0376   0    1        data    NN             *)     -    -   -   -       *             *)            *)  -
bn/cnn/03/cnn_0376   0    2        will    MD          (VP*      -    -   -   -       *    (ARGM-MOD*)   (ARGM-MOD*)  -
bn/cnn/03/cnn_0376   0    3          be    VB          (VP*      be  01   -   -       *           (V*)            *   -
bn/cnn/03/cnn_0376   0    4        sent   VBN          (VP*    send  01   1   -       *             *           (V*)  -
bn/cnn/03/cnn_0376   0    5        back    RB        (ADVP*      -    -   -   -       *             *    (ARGM-DIR*)  -
bn/cnn/03/cnn_0376   0    6          to    IN          (PP*      -    -   -   -       *             *        (ARG2*   -
bn/cnn/03/cnn_0376   0    7         the    DT       (NP(NP*      -    -   -   -   (ORG*             *             *   -
bn/cnn/03/cnn_0376   0    8    European   NNP         (NML*      -    -   -   -       *             *             *   -
bn/cnn/03/cnn_0376   0    9       Space   NNP             *)     -    -   -   -       *             *             *   -
bn/cnn/03/cnn_0376   0   10      Agency   NNP             *)     -    -   -   -       *)            *             *   -
bn/cnn/03/cnn_0376   0   11          in    IN          (PP*      -    -   -   -       *             *             *   -
bn/cnn/03/cnn_0376   0   12     Germany   NNP   (NP*))))))))     -    -   -   -    (GPE)            *             *)  -
bn/cnn/03/cnn_0376   0   13           .     .            *))     -    -   -   -       *             *             *   -

bn/cnn/03/cnn_0376   0   0        This    DT   (TOP(S(NP*)   -    -   -   -           *    (ARG1*)    -
bn/cnn/03/cnn_0376   0   1          is   VBZ         (VP*    be  01   1   -           *       (V*)    -
bn/cnn/03/cnn_0376   0   2         the    DT      (NP(NP*    -    -   -   -           *    (ARG2*     -
bn/cnn/03/cnn_0376   0   3       first    JJ            *    -    -   -   -    (ORDINAL)        *     -
bn/cnn/03/cnn_0376   0   4    European   NNP            *    -    -   -   -           *         *     -
bn/cnn/03/cnn_0376   0   5     mission    NN            *)   -    -   1   -           *         *     -
bn/cnn/03/cnn_0376   0   6          to    IN         (PP*    -    -   -   -           *         *     -
bn/cnn/03/cnn_0376   0   7        Mars   NNP      (NP*))))   -    -   -   -        (ORG)        *)   (9)
bn/cnn/03/cnn_0376   0   8           .     .           *))   -    -   -   -           *         *     -

bn/cnn/03/cnn_0376   0    0       There     EX   (TOP(S(NP*)     -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0    1        have    VBP         (VP*    have  03   -   -            *      (V*)           *   -
bn/cnn/03/cnn_0376   0    2        been    VBN         (VP*      be  02   3   -            *   (ARG1*          (V*)  -
bn/cnn/03/cnn_0376   0    3           ,      ,            *      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0    4          of     IN         (PP*      -    -   -   -            *        *   (ARGM-DIS*   -
bn/cnn/03/cnn_0376   0    5      course     NN        (NP*))     -    -   -   -            *        *            *)  -
bn/cnn/03/cnn_0376   0    6           ,      ,            *      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0    7     several     JJ      (NP(NP*      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0    8    American     JJ            *      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0    9    missions    NNS            *)     -    -   1   -            *        *            *   -
bn/cnn/03/cnn_0376   0   10           ,      ,            *      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0   11         one     CD         (NP*      -    -   -   -    (CARDINAL)       *            *   -
bn/cnn/03/cnn_0376   0   12    Japanese   NNPS            *)     -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0   13         and     CC            *      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0   14         one     CD      (NP(NP*)     -    -   -   -    (CARDINAL)       *            *   -
bn/cnn/03/cnn_0376   0   15          by     IN         (PP*      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0   16         the     DT         (NP*      -    -   -   -        (GPE*        *            *   -
bn/cnn/03/cnn_0376   0   17      Soviet    NNP            *      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0   18       Union    NNP         *))))     -    -   -   -            *)       *            *   -
bn/cnn/03/cnn_0376   0   19           ,      ,            *      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0   20         and     CC        (NAC*      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0   21        with     IN         (PP*      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0   22        some     DT         (NP*      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0   23        very     RB       (ADJP*      -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0   24     limited     JJ            *)     -    -   -   -            *        *            *   -
bn/cnn/03/cnn_0376   0   25     success     NN        *)))))     -    -   2   -            *        *)           *   -
bn/cnn/03/cnn_0376   0   26           .      .           *))     -    -   -   -            *        *            *   -

bn/cnn/03/cnn_0376   0   0       Mars   NNP   (TOP(S(NP*)        -    -   -   -    (ORG)   (ARG1*)       *    (9)
bn/cnn/03/cnn_0376   0   1         is   VBZ         (VP*         be  01   1   -       *       (V*)       *     -
bn/cnn/03/cnn_0376   0   2          a    DT      (NP(NP*         -    -   -   -       *    (ARG2*   (ARG1*     -
bn/cnn/03/cnn_0376   0   3      tough    JJ            *         -    -   -   -       *         *        *     -
bn/cnn/03/cnn_0376   0   4      place    NN            *)        -    -   1   -       *         *        *)    -
bn/cnn/03/cnn_0376   0   5         to    TO  (SBAR(S(VP*         -    -   -   -       *         *        *     -
bn/cnn/03/cnn_0376   0   6    explore    VB    (VP*))))))   explore  01   2   -       *         *)     (V*)    -
bn/cnn/03/cnn_0376   0   7          .     .           *))        -    -   -   -       *         *        *     -

bn/cnn/03/cnn_0376   0    0             You    PRP   (TOP(S(S(NP*)       -    -   -   -               *        (ARG0*)            *        *     -
bn/cnn/03/cnn_0376   0    1             'll     MD           (VP*        -    -   -   -               *    (ARGM-MOD*)            *        *     -
bn/cnn/03/cnn_0376   0    2          recall     VB           (VP*    recall  02   1   -               *           (V*)            *        *     -
bn/cnn/03/cnn_0376   0    3        December    NNP        (NP(NP*)       -    -   -   -          (DATE*        (ARG1*             *        *     -
bn/cnn/03/cnn_0376   0    4              of     IN           (PP*        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0    5           1998      CD      (NP*))))))       -    -   -   -               *)            *)            *        *     -
bn/cnn/03/cnn_0376   0    6               ,      ,              *        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0    7               I    PRP         (S(NP*)       -    -   -   -               *             *        (ARG0*)       *     -
bn/cnn/03/cnn_0376   0    8          should     MD           (VP*        -    -   -   -               *             *    (ARGM-MOD*)       *     -
bn/cnn/03/cnn_0376   0    9             say     VB           (VP*       say  01   1   -               *             *           (V*)       *     -
bn/cnn/03/cnn_0376   0   10               ,      ,              *        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   11             the     DT    (SBAR(S(NP*        -    -   -   -           (ORG*             *             *   (ARG0*    (4
bn/cnn/03/cnn_0376   0   12            Mars    NNP              *        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   13           Polar    NNP              *        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   14          Lander    NNP              *)       -    -   -   -               *)            *             *        *)    4)
bn/cnn/03/cnn_0376   0   15             had    VBD           (VP*      have  03   2   -               *             *             *      (V*)    -
bn/cnn/03/cnn_0376   0   16               a     DT           (NP*        -    -   -   -               *             *             *   (ARG1*     -
bn/cnn/03/cnn_0376   0   17            very     RB         (ADJP*        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   18    unsuccessful     JJ              *)       -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   19      conclusion     NN              *)       -    -   3   -               *             *             *        *)    -
bn/cnn/03/cnn_0376   0   20              to     IN           (PP*        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   21             its   PRP$        (NP(NP*        -    -   -   -               *             *             *        *    (4)
bn/cnn/03/cnn_0376   0   22          flight     NN              *)       -    -   1   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   23              to     IN           (PP*        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   24             the     DT           (NP*        -    -   -   -   (WORK_OF_ART*             *             *        *    (9
bn/cnn/03/cnn_0376   0   25             Red    NNP              *        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   26          Planet    NNP           *))))       -    -   -   -               *)            *             *        *     9)
bn/cnn/03/cnn_0376   0   27               ,      ,              *        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   28           which    WDT    (SBAR(WHNP*)       -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   29             was    VBD         (S(VP*        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   30            part     NN        (NP(NP*)       -    -   1   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   31              of     IN           (PP*        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   32               a     DT           (NP*        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   33     disasterous     JJ              *        -    -   -   -               *             *             *        *     -
bn/cnn/03/cnn_0376   0   34            Mars    NNP              *        -    -   -   -            (ORG)            *             *        *    (9)
bn/cnn/03/cnn_0376   0   35          season     NN   *))))))))))))       -    -   1   -           (DATE)            *             *        *     -
bn/cnn/03/cnn_0376   0   36               .      .             *))       -    -   -   -               *             *             *        *     -

#end document
