(TOP (S (VP (VBP Welcome)
            (PRT (RP back)))
        (. .)))

(TOP (S (VP (VB Check)
            (PRT (RP in))
            (PP (IN with)
                (NP (NNP Jack)
                    (NNP Cafferty)))
            (SBAR (IN as)
                  (S (NP (PRP we))
                     (VP (VBP look)
                         (PP (IN at)
                             (NP (NP (DT the)
                                     (NNS fountains))
                                 (ADVP (RB outside)
                                       (PP (IN of)
                                           (NP (NML (NN time)
                                                    (NN answer))
                                               (NN life))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VP (VBD were)
                (VP (VBG talking)
                    (PP (IN about)
                        (NP (NP (DT the)
                                (NN road)
                                (NN map))
                            (PP (IN to)
                                (NP (NNP Middle)
                                    (NNP East)))))
                    (NP (NN peace))))
            (CC and)
            (VP (VBD ran)
                (NP (NP (DT a)
                        (NN footage))
                    (PP (IN about)
                        (NP (NP (DT the)
                                (NN chicken))
                            (CC and)
                            (NP (DT these)
                                (NNS dogs)))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (DT the)
                (NN picture)))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ golden)
                   (NN retrieverr))
               (PP (IN on)
                   (NP (DT the)
                       (NN left))))
           (VP (VBD had)
               (NP (NP (DT a)
                       (NN litter))
                   (PP (IN of)
                       (NP (NNS pups))))))
        (CC and)
        (S (NP (DT the)
               (NN chicken))
           (VP (VBD got)
               (PP (IN in)
                   (NP (DT the)
                       (NN pen)))))
        (. .)))

(TOP (NP (NP (DT A)
             (JJ real)
             (NN story))
         (, ,)
         (S (NP (PRP they))
            (VP (VBP 're)
                (DT all)
                (VP (VBG hanging)
                    (PRT (RP out)))))
         (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ looks)
            (SBAR (IN as)
                  (IN though)
                  (S (NP (NP (DT the)
                             (NNS puppies))
                         (PP (IN in)
                             (NP (NP (CD one))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNS shots))))))
                     (VP (VBZ is)
                         (VP (VBG trying)
                             (S (VP (TO to)
                                    (VP (VB get)
                                        (NP (NN lunch))
                                        (PP (IN from)
                                            (NP (DT the)
                                                (NN chicken)))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (SBAR (WHNP (WP what))
                  (S (NP (PRP they))
                     (VP (VBP 're)
                         (VP (VBG doing)))))
            (, ,)
            (NP (NN jack)))
        (. !)))

(TOP (S (NP (PRP We))
        (VP (VBD got)
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NNS e-mails))))
            (PP (IN to)
                (NP (PRP us)))
            (PP (IN on)
                (NP (DT the)
                    (NNP East)
                    (NNP Coast)))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP do)
                         (RB n't)
                         (VP (VB know)
                             (PP (IN about)
                                 (NP (DT the)
                                     (NN farm))))))))
        (. .)))

(TOP (S (PRN (S (NP (DT The)
                    (NN answer))
                (VP (VBZ is)
                    (ADVP (RB apparently))))
             (, ,))
        (, ,)
        (NP (PRP you))
        (VP (MD can)
            (RB not)
            (VP (VB nurse)
                (NP (DT a)
                    (NN chicken))))
        (. .)))

(TOP (NP (NNP Bill)
         (. .)))

(TOP (S (ADVP (RB There))
        (NP (PRP you))
        (VP (VBP go))
        (. .)))

(TOP (S (NP (DT The)
            (NN question))
        (VP (MD should)
            (VP (VB be)
                (SBAR (WHNP (WP what))
                      (S (VP (VBZ is)
                             (S (NP (DT the)
                                    (NN chicken))
                                (VP (VBG getting)
                                    (PP (IN out)
                                        (PP (IN of)
                                            (NP (DT this)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (VP (TO to)
                       (VP (VB go)
                           (ADVP (RB there)))))))
        (. .)))

(TOP (S (PP (VBG I.K.)
            (PP (IN in)
                (NP (NP (NNP New)
                        (NNP Jersey))
                    (NP (DT a)
                        (NN biology)
                        (NN teacher)))))
        (, ,)
        (S (NP (PRP I))
           (VP (MD can)
               (VP (VB tell)
                   (NP (PRP you))
                   (PP (IN without)
                       (NP (NN hesitation))))))
        (, ,)
        (S (NP (DT a)
               (NN chicken))
           (VP (MD can)
               (RB not)
               (VP (VB be)
                   (VP (VBN nursed)))))
        (. .)))

(TOP (NP (NP (JJ Only)
             (NNS mammals))
         (SBAR (WHNP (WDT that))
               (S (VP (VBP have)
                      (NP (JJ distinct)
                          (JJ biological)
                          (NN feature)))))
         (. .)))

(TOP (S (NP (NNS Chickens))
        (VP (VBP are)
            (ADVP (RB also))
            (ADJP (JJ devoid)
                  (PP (IN of)
                      (NP (NP (NN hen)
                              (POS 's))
                          (NNS teeth))))
            (, ,)
            (ADVP (RB much)
                  (PP (IN to)
                      (NP (NP (DT the)
                              (NN satisfaction))
                          (PP (IN of)
                              (NP (DT those)
                                  (JJ little)
                                  (NNS puppies)))))))
        (. .)))

(TOP (FRAG (S (NP (PRP You))
              (VP (VBP do)
                  (RB n't)))
           (: --)
           (NP (NN city)
               (NNS people))
           (. ?)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (NP (PRP$ Our)
            (NNS viewers))
        (VP (VBP are)
            (ADJP (JJ nice)
                  (, ,)
                  (RB not)
                  (JJ nasty)))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ is))
           (NP (DT the)
               (NN explanation))
           (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT the)
                (JJ real)
                (NN deal)))
        (. .)))

(TOP (S (NP (DT Any)
            (NN farm)
            (NN kid))
        (VP (VBZ knows)
            (SBAR (IN that)
                  (S (NP (JJ certain)
                         (NNS animals))
                     (VP (MD can)
                         (RB not)
                         (VP (VB see)
                             (PP (IN for)
                                 (NP (QP (DT a)
                                         (JJ few))
                                     (NNS days)))
                             (SBAR (IN after)
                                   (S (NP (PRP they))
                                      (VP (VBP 're)
                                          (VP (VBN born)
                                              (, ,)
                                              (PP (VBG including)
                                                  (NP (NNS puppies))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS puppies))
        (VP (VBP try)
            (S (VP (TO to)
                   (VP (VB nurse)
                       (NP (DT the)
                           (NN chicken))
                       (NP (NN hen))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP do)
            (NP (DT that))
            (PP (IN by)
                (NP (NP (NN feel))
                    (, ,)
                    (RB not)
                    (NP (NN sight)))))
        (. .)))

(TOP (S (S (NP (DT A)
               (NN chicken)
               (NN hen))
           (VP (VBZ is)
               (ADJP (JJ warm)
                     (CC and)
                     (JJ comfortable))))
        (, ,)
        (CC so)
        (S (NP (PRP they))
           (VP (VP (VBP try)
                   (NP (PRP$ their)
                       (NN luck)))
               (CC and)
               (VP (ADVP (RB eventually))
                   (VBP feel)
                   (NP (PRP$ their)
                       (NN way))
                   (ADVP (RB back)
                         (PP (IN to)
                             (NP (NP (DT the)
                                     (NN mother)
                                     (NN dog))
                                 (SBAR (WHADVP (WRB where))
                                       (S (NP (NNS things))
                                          (VP (VBP work)
                                              (PRT (RP out))
                                              (ADVP (RB better))
                                              (PP (IN for)
                                                  (NP (PRP them))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (RB so)
                  (JJ glad)
                  (SBAR (S (NP (DT that))
                           (VP (VBZ 's)
                               (VP (VBN cleared)
                                   (PRT (RP up))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB get)
                (ADVP (RB back)
                      (PP (IN to)
                          (NP (DT the))))))
        (. --)))

