#begin document (bn/cnn/03/cnn_0371); part 000
bn/cnn/03/cnn_0371   0    0       Well     UH   (TOP(S(INTJ*)      -    -   -   -        *         *     -
bn/cnn/03/cnn_0371   0    1          ,      ,              *       -    -   -   -        *         *     -
bn/cnn/03/cnn_0371   0    2      their   PRP$        (NP(NP*       -    -   -   -        *         *    (2)
bn/cnn/03/cnn_0371   0    3        15      CD              *       -    -   -   -   (TIME*         *     -
bn/cnn/03/cnn_0371   0    4    minutes    NNS              *)      -    -   1   -        *)        *     -
bn/cnn/03/cnn_0371   0    5         on     IN           (PP*       -    -   -   -        *         *     -
bn/cnn/03/cnn_0371   0    6        top     NN        (NP(NP*)      -    -   1   -        *         *     -
bn/cnn/03/cnn_0371   0    7         of     IN           (PP*       -    -   -   -        *         *     -
bn/cnn/03/cnn_0371   0    8        the     DT           (NP*       -    -   -   -        *         *    (9
bn/cnn/03/cnn_0371   0    9      world     NN          *)))))      -    -   1   -        *         *     9)
bn/cnn/03/cnn_0371   0   10    brought    VBD           (VP*    bring  01   1   -        *       (V*)    -
bn/cnn/03/cnn_0371   0   11       them    PRP           (NP*)      -    -   -   -        *    (ARG2*)   (2)
bn/cnn/03/cnn_0371   0   12        50      CD        (NP(NP*       -    -   -   -   (DATE*    (ARG1*     -
bn/cnn/03/cnn_0371   0   13      years    NNS              *)      -    -   -   -        *)        *     -
bn/cnn/03/cnn_0371   0   14         of     IN           (PP*       -    -   -   -        *         *     -
bn/cnn/03/cnn_0371   0   15       fame     NN        (NP*))))      -    -   -   -        *         *)    -
bn/cnn/03/cnn_0371   0   16          .      .             *))      -    -   -   -        *         *     -

bn/cnn/03/cnn_0371   0    0       Today     NN   (TOP(FRAG(NP*)     -    -   -   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0    1           ,      ,               *      -    -   -   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0    2         Sir    NNP          (S(NP*      -    -   -   -          *   (ARG1*   (ARG1*        *       (0
bn/cnn/03/cnn_0371   0    3      Edmund    NNP               *      -    -   -   -   (PERSON*        *        *        *        -
bn/cnn/03/cnn_0371   0    4     Hillary    NNP               *)     -    -   -   -          *)       *)       *)       *        0)
bn/cnn/03/cnn_0371   0    5       being    VBG            (VP*      be  01   -   -          *      (V*)       *        *        -
bn/cnn/03/cnn_0371   0    6       named    VBN            (VP*    name  01   3   -          *        *      (V*)       *        -
bn/cnn/03/cnn_0371   0    7          an     DT       (S(NP(NP*      -    -   -   -          *        *   (ARG2*        *        -
bn/cnn/03/cnn_0371   0    8    honorary     JJ               *      -    -   -   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0    9     citizen     NN               *)     -    -   -   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0   10          of     IN            (PP*      -    -   -   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0   11       Nepal    NNP      (NP*)))))))     -    -   -   -       (GPE)       *        *)       *        -
bn/cnn/03/cnn_0371   0   12           ,      ,               *      -    -   -   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0   13          to     TO          (S(VP*      -    -   -   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0   14        mark     VB            (VP*    mark  01   3   -          *        *        *      (V*)       -
bn/cnn/03/cnn_0371   0   15         his   PRP$         (NP(NP*      -    -   -   -          *        *        *   (ARG1*       (0)
bn/cnn/03/cnn_0371   0   16    historic     JJ               *      -    -   -   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0   17       climb     NN               *)     -    -   2   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0   18          to     IN            (PP*      -    -   -   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0   19         the     DT         (NP(NP*      -    -   -   -          *        *        *        *       (3
bn/cnn/03/cnn_0371   0   20         top     NN               *)     -    -   1   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0   21          of     IN            (PP*      -    -   -   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0   22         Mt.    NNP         (NP(NP*      -    -   -   -      (LOC*        *        *        *      (10
bn/cnn/03/cnn_0371   0   23     Everest    NNP               *)     -    -   -   -          *)       *        *        *    10)|3)
bn/cnn/03/cnn_0371   0   24        with     IN            (PP*      -    -   -   -          *        *        *        *        -
bn/cnn/03/cnn_0371   0   25      Sherpa    NNP            (NP*      -    -   -   -      (ORG*        *        *        *       (1
bn/cnn/03/cnn_0371   0   26      Norgay    NNP      *))))))))))     -    -   -   -          *)       *        *        *)       1)
bn/cnn/03/cnn_0371   0   27           .      .              *))     -    -   -   -          *        *        *        *        -

bn/cnn/03/cnn_0371   0    0         There    EX       (TOP(S(NP*)      -    -   -   -          *    (ARG1*)        *         *      -
bn/cnn/03/cnn_0371   0    1            is   VBZ             (VP*       be  02   3   -          *       (V*)        *         *      -
bn/cnn/03/cnn_0371   0    2       concern    NN          (NP(NP*)      -    -   2   -          *    (ARG1*    (ARG0*)        *      -
bn/cnn/03/cnn_0371   0    3      climbing   VBG             (VP*    climb  02   1   -          *         *       (V*)        *      -
bn/cnn/03/cnn_0371   0    4       Everest   NNP      (SBAR(S(NP*)      -    -   -   -    (PERSON)        *         *    (ARG0*)   (10)
bn/cnn/03/cnn_0371   0    5           has   VBZ             (VP*     have  03   -   -          *         *         *       (V*)     -
bn/cnn/03/cnn_0371   0    6        become   VBN             (VP*       -    -   -   -          *         *         *    (ARG1*      -
bn/cnn/03/cnn_0371   0    7           too    RB      (ADJP(ADJP*       -    -   -   -          *         *         *         *      -
bn/cnn/03/cnn_0371   0    8        common    JJ                *)      -    -   -   -          *         *         *         *      -
bn/cnn/03/cnn_0371   0    9             ,     ,                *       -    -   -   -          *         *         *         *      -
bn/cnn/03/cnn_0371   0   10           and    CC                *       -    -   -   -          *         *         *         *      -
bn/cnn/03/cnn_0371   0   11       perhaps    RB   (ADJP(NP(ADVP*)      -    -   -   -          *         *         *         *      -
bn/cnn/03/cnn_0371   0   12             a    DT                *       -    -   -   -          *         *         *         *      -
bn/cnn/03/cnn_0371   0   13           bit    NN                *)      -    -   -   -          *         *         *         *      -
bn/cnn/03/cnn_0371   0   14           too    RB                *       -    -   -   -          *         *         *         *      -
bn/cnn/03/cnn_0371   0   15    commercial    JJ        *)))))))))      -    -   -   -          *         *)        *         *)     -
bn/cnn/03/cnn_0371   0   16             .     .               *))      -    -   -   -          *         *         *         *      -

bn/cnn/03/cnn_0371   0   0        I   PRP    (TOP(S(NP*)      -    -   -   -   *        (ARG0*)       (ARG0*)        *     (7)
bn/cnn/03/cnn_0371   0   1       do   VBP          (VP*       do  02   -   -   *           (V*)            *         *      -
bn/cnn/03/cnn_0371   0   2      n't    RB             *       -    -   -   -   *    (ARGM-NEG*)   (ARGM-NEG*)        *      -
bn/cnn/03/cnn_0371   0   3    think    VB          (VP*    think  01   1   -   *             *           (V*)        *      -
bn/cnn/03/cnn_0371   0   4       we   PRP   (SBAR(S(NP*)      -    -   -   -   *             *        (ARG1*    (ARG0*)     -
bn/cnn/03/cnn_0371   0   5     have   VBP          (VP*     have  03   2   -   *             *             *       (V*)     -
bn/cnn/03/cnn_0371   0   6     that    DT     (NP*))))))      -    -   -   -   *             *             *)   (ARG1*)   (12)
bn/cnn/03/cnn_0371   0   7        .     .            *))      -    -   -   -   *             *             *         *      -

bn/cnn/03/cnn_0371   0   0                 We   PRP   (TOP(S(NP*)            -    -   -   -   *        (ARG0*)       (ARG0*)   (ARG0*)    -
bn/cnn/03/cnn_0371   0   1                 do   VBP         (VP*             do  02   -   -   *           (V*)            *         *     -
bn/cnn/03/cnn_0371   0   2                n't    RB            *             -    -   -   -   *    (ARGM-NEG*)   (ARGM-NEG*)        *     -
bn/cnn/03/cnn_0371   0   3               have    VB         (VP*           have  03   2   -   *             *           (V*)        *     -
bn/cnn/03/cnn_0371   0   4           anything    NN      (NP(NP*)            -    -   -   -   *             *        (ARG1*    (ARG0*)    -
bn/cnn/03/cnn_0371   0   5                 to    TO  (SBAR(S(VP*             -    -   -   -   *             *             *         *     -
bn/cnn/03/cnn_0371   0   6        demonstrate    VB         (VP*    demonstrate  01   1   -   *             *             *       (V*)    -
bn/cnn/03/cnn_0371   0   7               that    DT         (NP*             -    -   -   -   *             *             *    (ARG1*   (12
bn/cnn/03/cnn_0371   0   8    commercialality    NN     *))))))))            -    -   -   -   *             *             *)        *)   12)
bn/cnn/03/cnn_0371   0   9                  .     .           *))            -    -   -   -   *             *             *         *     -

bn/cnn/03/cnn_0371   0    0        All    RB  (TOP(S(ADVP*      -    -   -   -       *         *        -
bn/cnn/03/cnn_0371   0    1      right    RB             *)     -    -   -   -       *         *        -
bn/cnn/03/cnn_0371   0    2          ,     ,             *      -    -   -   -       *         *        -
bn/cnn/03/cnn_0371   0    3        let    VB          (VP*      -    -   -   -       *         *        -
bn/cnn/03/cnn_0371   0    4         's   PRP        (S(NP*)     -    -   -   -       *    (ARG0*)      (5)
bn/cnn/03/cnn_0371   0    5       show    VB          (VP*    show  01   1   -       *       (V*)       -
bn/cnn/03/cnn_0371   0    6        you   PRP          (NP*)     -    -   -   -       *    (ARG2*)       -
bn/cnn/03/cnn_0371   0    7          a    DT       (NP(NP*      -    -   -   -       *    (ARG1*        -
bn/cnn/03/cnn_0371   0    8     little    JJ             *      -    -   -   -       *         *        -
bn/cnn/03/cnn_0371   0    9        bit    NN             *)     -    -   -   -       *         *        -
bn/cnn/03/cnn_0371   0   10         of    IN          (PP*      -    -   -   -       *         *        -
bn/cnn/03/cnn_0371   0   11        Mt.   NNP          (NP*      -    -   -   -   (LOC*         *      (10
bn/cnn/03/cnn_0371   0   12    Everest   NNP           *)))     -    -   -   -       *)        *)       -
bn/cnn/03/cnn_0371   0   13          ,     ,             *      -    -   -   -       *         *        -
bn/cnn/03/cnn_0371   0   14        the    DT       (NP(NP*      -    -   -   -       *         *        -
bn/cnn/03/cnn_0371   0   15    highest   JJS             *      -    -   -   -       *         *        -
bn/cnn/03/cnn_0371   0   16     summit    NN             *)     -    -   1   -       *         *        -
bn/cnn/03/cnn_0371   0   17         on    IN          (PP*      -    -   -   -       *         *        -
bn/cnn/03/cnn_0371   0   18        the    DT          (NP*      -    -   -   -       *         *       (9
bn/cnn/03/cnn_0371   0   19     planet    NN        *))))))     -    -   -   -       *         *    10)|9)
bn/cnn/03/cnn_0371   0   20          .     .            *))     -    -   -   -       *         *        -

bn/cnn/03/cnn_0371   0   0       Some   DT  (TOP(NP*   -   -   -   -   *   (4
bn/cnn/03/cnn_0371   0   1         3D   JJ         *   -   -   -   -   *    -
bn/cnn/03/cnn_0371   0   2    imagery   NN         *   -   -   -   -   *    -
bn/cnn/03/cnn_0371   0   3          .    .        *))  -   -   -   -   *    4)

bn/cnn/03/cnn_0371   0    0       There    RB   (TOP(S(ADVP*)    -    -   -   -       *    (ARGM-LOC*)        -
bn/cnn/03/cnn_0371   0    1           ,     ,              *     -    -   -   -       *    (ARGM-DIS*)        -
bn/cnn/03/cnn_0371   0    2         you   PRP           (NP*)    -    -   -   -       *        (ARG0*)        -
bn/cnn/03/cnn_0371   0    3         see   VBP           (VP*    see  01   1   -       *           (V*)        -
bn/cnn/03/cnn_0371   0    4           ,     ,              *     -    -   -   -       *             *         -
bn/cnn/03/cnn_0371   0    5         the    DT        (NP(NP*     -    -   -   -       *             *         -
bn/cnn/03/cnn_0371   0    6         big    JJ              *     -    -   -   -       *             *         -
bn/cnn/03/cnn_0371   0    7     picture    NN              *)    -    -   1   -       *             *         -
bn/cnn/03/cnn_0371   0    8          of    IN           (PP*     -    -   -   -       *             *         -
bn/cnn/03/cnn_0371   0    9         the    DT        (NP(NP*     -    -   -   -       *             *        (8
bn/cnn/03/cnn_0371   0   10    southern    JJ              *     -    -   -   -       *             *         -
bn/cnn/03/cnn_0371   0   11        part    NN              *)    -    -   1   -       *             *         -
bn/cnn/03/cnn_0371   0   12          of    IN           (PP*     -    -   -   -       *             *         -
bn/cnn/03/cnn_0371   0   13        Asia   NNP      (NP*))))))    -    -   -   -    (LOC)            *    (11)|8)
bn/cnn/03/cnn_0371   0   14           .     .             *))    -    -   -   -       *             *         -

bn/cnn/03/cnn_0371   0   0           We   PRP   (TOP(S(NP*)      -    -   -   -       *        (ARG0*)   (5)
bn/cnn/03/cnn_0371   0   1          'll    MD         (VP*       -    -   -   -       *    (ARGM-MOD*)    -
bn/cnn/03/cnn_0371   0   2        bring    VB         (VP*    bring  01   1   -       *           (V*)    -
bn/cnn/03/cnn_0371   0   3          you   PRP         (NP*)      -    -   -   -       *        (ARG1*)    -
bn/cnn/03/cnn_0371   0   4         down    RP        (PRT*)      -    -   -   -       *        (ARG3*)    -
bn/cnn/03/cnn_0371   0   5         into    IN         (PP*       -    -   -   -       *        (ARG2*     -
bn/cnn/03/cnn_0371   0   6          the    DT         (NP*       -    -   -   -       *             *    (6
bn/cnn/03/cnn_0371   0   7    Himilayas   NNP         *))))      -    -   -   -    (ORG)            *)    6)
bn/cnn/03/cnn_0371   0   8            .     .           *))      -    -   -   -       *             *     -

bn/cnn/03/cnn_0371   0    0           20     CD  (TOP(S(ADVP(NP(QP*        -    -   -   -   (CARDINAL*   (ARGM-TMP*   (ARGM-TMP*             *             *         *         -
bn/cnn/03/cnn_0371   0    1       million    CD                   *)       -    -   -   -            *)           *            *             *             *         *         -
bn/cnn/03/cnn_0371   0    2         years   NNS                   *)       -    -   -   -       (DATE*            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0    3           ago    RB                   *)       -    -   -   -            *)           *)           *)            *             *         *         -
bn/cnn/03/cnn_0371   0    4             ,     ,                   *        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0    5          they   PRP                (NP*)       -    -   -   -            *       (ARG1*)      (ARG1*)            *             *         *        (6)
bn/cnn/03/cnn_0371   0    6          were   VBD                (VP*        be  01   -   -            *          (V*)           *             *             *         *         -
bn/cnn/03/cnn_0371   0    7        formed   VBN                (VP*      form  01   4   -            *       (ARG2*)         (V*)            *             *         *         -
bn/cnn/03/cnn_0371   0    8          when   WRB       (SBAR(WHADVP*)       -    -   -   -            *            *   (ARGM-TMP*    (ARGM-TMP*)   (ARGM-TMP*)        *         -
bn/cnn/03/cnn_0371   0    9         India   NNP              (S(NP*)       -    -   -   -         (GPE)           *            *        (ARG1*)       (ARG1*)   (ARG0*)        -
bn/cnn/03/cnn_0371   0   10         broke   VBD             (VP(VP*     break  01   1   -            *            *            *           (V*)            *         *         -
bn/cnn/03/cnn_0371   0   11           off    RP               (PRT*)       -    -   -   -            *            *            *    (ARGM-ADV*)            *         *         -
bn/cnn/03/cnn_0371   0   12          what    WP         (SBAR(WHNP*)       -    -   -   -            *            *            *        (ARG2*             *         *         -
bn/cnn/03/cnn_0371   0   13           was   VBD              (S(VP*        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   14          then    RB              (ADVP*)       -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   15             a    DT             (NP(NP*        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   16         piece    NN                   *)       -    -   1   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   17            of    IN                (PP*        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   18        Africa   NNP          (NP*)))))))       -    -   -   -         (LOC)           *            *             *)            *         *         -
bn/cnn/03/cnn_0371   0   19           and    CC                   *        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   20       slammed   VBD                (VP*      slam  01   -   -            *            *            *             *           (V*)        *         -
bn/cnn/03/cnn_0371   0   21          into    IN                (PP*        -    -   -   -            *            *            *             *        (ARG2*         *         -
bn/cnn/03/cnn_0371   0   22          that    DT             (NP(NP*        -    -   -   -            *            *            *             *             *         *        (8
bn/cnn/03/cnn_0371   0   23       portion    NN                   *)       -    -   1   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   24            of    IN                (PP*        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   25          Asia   NNP            (NP*)))))       -    -   -   -         (LOC)           *            *             *             *)        *    (11)|8)
bn/cnn/03/cnn_0371   0   26             ,     ,                   *        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   27      creating   VBG              (S(VP*    create  01   -   -            *            *            *             *             *       (V*)        -
bn/cnn/03/cnn_0371   0   28          this    DT                (NP*        -    -   -   -            *            *            *             *             *    (ARG1*        (6
bn/cnn/03/cnn_0371   0   29    tremendous    JJ                   *        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   30      mountain    NN                   *        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   31         range    NN              *))))))       -    -   4   -            *            *            *)            *             *         *)        -
bn/cnn/03/cnn_0371   0   32             ,     ,                   *        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   33          with    IN                (PP*        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   34            of    IN             (NP(PP*        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   35        course    NN               (NP*))       -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   36           Mt.   NNP                (NP*        -    -   -   -        (LOC*            *            *             *             *         *       (10
bn/cnn/03/cnn_0371   0   37       Everest   NNP                   *)       -    -   -   -            *)           *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   38            at    IN                (PP*        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   39       29,000     CD             (NP(NP*        -    -   -   -   (QUANTITY*            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   40          feet   NNS                   *)       -    -   2   -            *)           *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   41         above    IN                (PP*        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   42           sea    NN                (NP*        -    -   -   -            *            *            *             *             *         *         -
bn/cnn/03/cnn_0371   0   43         level    NN            *))))))))       -    -   1   -            *            *            *             *             *         *     10)|6)
bn/cnn/03/cnn_0371   0   44             .     .                  *))       -    -   -   -            *            *            *             *             *         *         -

bn/cnn/03/cnn_0371   0   0        The    DT  (TOP(NP(NP*   -   -   -   -   *   (10
bn/cnn/03/cnn_0371   0   1    highest   JJS            *   -   -   -   -   *     -
bn/cnn/03/cnn_0371   0   2       peak    NN            *)  -   -   1   -   *     -
bn/cnn/03/cnn_0371   0   3         of    IN         (PP*   -   -   -   -   *     -
bn/cnn/03/cnn_0371   0   4       them   PRP      (NP(NP*)  -   -   -   -   *    (6
bn/cnn/03/cnn_0371   0   5        all    DT       (NP*)))  -   -   -   -   *     6)
bn/cnn/03/cnn_0371   0   6          .     .           *))  -   -   -   -   *    10)

bn/cnn/03/cnn_0371   0    0           This    DT  (TOP(S(NP(NP*            -    -   -   -   *       (ARG0*   (4
bn/cnn/03/cnn_0371   0    1             3D    JJ              *            -    -   -   -   *            *    -
bn/cnn/03/cnn_0371   0    2      animation    NN              *            -    -   -   -   *            *    4)
bn/cnn/03/cnn_0371   0    3           kind    NN              *)           -    -   -   -   *            *    -
bn/cnn/03/cnn_0371   0    4             of    IN          (PP*))           -    -   -   -   *            *)   -
bn/cnn/03/cnn_0371   0    5    exaggerates   VBZ           (VP*    exaggerate  01   -   -   *          (V*)   -
bn/cnn/03/cnn_0371   0    6             it   PRP           (NP*)           -    -   -   -   *       (ARG1*)   -
bn/cnn/03/cnn_0371   0    7              a    DT           (NP*            -    -   -   -   *   (ARGM-EXT*    -
bn/cnn/03/cnn_0371   0    8         little    JJ              *            -    -   -   -   *            *    -
bn/cnn/03/cnn_0371   0    9            bit    NN             *))           -    -   -   -   *            *)   -
bn/cnn/03/cnn_0371   0   10              .     .             *))           -    -   -   -   *            *    -

bn/cnn/03/cnn_0371   0    0        What    WP   (TOP(S(SBAR(WHNP*)     -    -   -   -            *        (ARG1*)  (ARG1*         *         *        -
bn/cnn/03/cnn_0371   0    1           I   PRP              (S(NP*)     -    -   -   -            *        (ARG0*)       *         *         *       (7)
bn/cnn/03/cnn_0371   0    2      should    MD                (VP*      -    -   -   -            *    (ARGM-MOD*)       *         *         *        -
bn/cnn/03/cnn_0371   0    3        tell    VB                (VP*    tell  01   1   -            *           (V*)       *         *         *        -
bn/cnn/03/cnn_0371   0    4         you   PRP            (NP*)))))     -    -   -   -            *        (ARG2*)       *)        *         *        -
bn/cnn/03/cnn_0371   0    5          is   VBZ                (VP*      be  01   1   -            *             *      (V*)        *         *        -
bn/cnn/03/cnn_0371   0    6       there    EX         (SBAR(S(NP*)     -    -   -   -            *             *   (ARG2*    (ARG1*)        *        -
bn/cnn/03/cnn_0371   0    7         are   VBP                (VP*      be  02   3   -            *             *        *       (V*)        *        -
bn/cnn/03/cnn_0371   0    8       about    RB          (NP(NP(QP*      -    -   -   -   (CARDINAL*             *        *    (ARG1*    (ARG0*        -
bn/cnn/03/cnn_0371   0    9         15     CD                   *)     -    -   -   -            *)            *        *         *         *        -
bn/cnn/03/cnn_0371   0   10    possible    JJ                   *      -    -   -   -            *             *        *         *         *        -
bn/cnn/03/cnn_0371   0   11      routes   NNS                   *)     -    -   2   -            *             *        *         *         *)       -
bn/cnn/03/cnn_0371   0   12          to    TO         (SBAR(S(VP*      -    -   -   -            *             *        *         *         *        -
bn/cnn/03/cnn_0371   0   13         get    VB                (VP*     get  04   3   -            *             *        *         *       (V*)       -
bn/cnn/03/cnn_0371   0   14         you   PRP                (NP*)     -    -   -   -            *             *        *         *    (ARG1*)       -
bn/cnn/03/cnn_0371   0   15          to    IN                (PP*      -    -   -   -            *             *        *         *    (ARG2*        -
bn/cnn/03/cnn_0371   0   16         the    DT             (NP(NP*      -    -   -   -            *             *        *         *         *       (3
bn/cnn/03/cnn_0371   0   17         top    NN                   *)     -    -   1   -            *             *        *         *         *        -
bn/cnn/03/cnn_0371   0   18          of    IN                (PP*      -    -   -   -            *             *        *         *         *        -
bn/cnn/03/cnn_0371   0   19         Mt.   NNP                (NP*      -    -   -   -        (LOC*             *        *         *         *      (10
bn/cnn/03/cnn_0371   0   20     Everest   NNP       *)))))))))))))     -    -   -   -            *)            *        *)        *)        *)   10)|3)
bn/cnn/03/cnn_0371   0   21           .     .                  *))     -    -   -   -            *             *        *         *         *        -

bn/cnn/03/cnn_0371   0    0       What    WP   (TOP(SBAR(WHNP*)     -    -   -   -          *    (ARG1*)        *    (ARG1*)          *     -
bn/cnn/03/cnn_0371   0    1        Sir   NNP          (S(S(NP*      -    -   -   -          *    (ARG0*         *         *           *    (0
bn/cnn/03/cnn_0371   0    2     Edmund   NNP                 *      -    -   -   -   (PERSON*         *         *         *           *     -
bn/cnn/03/cnn_0371   0    3    Hillary   NNP                 *)     -    -   -   -          *)        *)        *         *           *     0)
bn/cnn/03/cnn_0371   0    4        did   VBD             (VP*))     do  02   1   -          *       (V*)        *         *           *     -
bn/cnn/03/cnn_0371   0    5        and    CC                 *      -    -   -   -          *         *         *         *           *     -
bn/cnn/03/cnn_0371   0    6     Norgay   NNP            (S(NP*)     -    -   -   -    (PERSON)        *    (ARG0*)        *           *    (1)
bn/cnn/03/cnn_0371   0    7        did   VBD              (VP*      do  02   -   -          *         *       (V*)        *           *     -
bn/cnn/03/cnn_0371   0    8        was   VBD       (SBAR(S(VP*      -    -   -   -          *         *         *         *           *     -
bn/cnn/03/cnn_0371   0    9         go    VB              (VP*      go  01   1   -          *         *         *       (V*)          *     -
bn/cnn/03/cnn_0371   0   10      along    IN              (PP*      -    -   -   -          *         *         *         *           *     -
bn/cnn/03/cnn_0371   0   11       this    DT           (NP(NP*      -    -   -   -          *         *         *         *      (ARG0*     -
bn/cnn/03/cnn_0371   0   12      route    NN                 *)     -    -   2   -          *         *         *         *           *)    -
bn/cnn/03/cnn_0371   0   13       that   WDT       (SBAR(WHNP*)     -    -   -   -          *         *         *         *    (R-ARG0*)    -
bn/cnn/03/cnn_0371   0   14      takes   VBZ            (S(VP*    take  01   4   -          *         *         *         *         (V*)    -
bn/cnn/03/cnn_0371   0   15       them   PRP              (NP*)     -    -   -   -          *         *         *         *      (ARG1*)   (2)
bn/cnn/03/cnn_0371   0   16     across    IN              (PP*      -    -   -   -          *         *         *         *      (ARG2*     -
bn/cnn/03/cnn_0371   0   17       this    DT              (NP*      -    -   -   -          *         *         *         *           *     -
bn/cnn/03/cnn_0371   0   18     valley    NN    *))))))))))))))     -    -   -   -          *         *         *         *           *)    -
bn/cnn/03/cnn_0371   0   19        --      :                *))     -    -   -   -          *         *         *         *           *     -

bn/cnn/03/cnn_0371   0    0        You   PRP   (TOP(S(NP*)      -    -    -   -   *        (ARG0*)       (ARG0*)       (ARG0*)   -
bn/cnn/03/cnn_0371   0    1       have   VBP         (VP*       -    -   12   -   *    (ARGM-MOD*)            *    (ARGM-MOD*)   -
bn/cnn/03/cnn_0371   0    2         to    TO       (S(VP*       -    -    -   -   *             *             *             *    -
bn/cnn/03/cnn_0371   0    3       turn    VB      (VP(VP*     turn  01    1   -   *           (V*)            *             *    -
bn/cnn/03/cnn_0371   0    4        the    DT         (NP*       -    -    -   -   *        (ARG1*             *             *   (4
bn/cnn/03/cnn_0371   0    5    picture    NN            *)      -    -    6   -   *             *)            *             *    4)
bn/cnn/03/cnn_0371   0    6       this    DT         (NP*       -    -    -   -   *    (ARGM-DIR*             *             *    -
bn/cnn/03/cnn_0371   0    7        way    NN            *)      -    -    5   -   *             *)            *             *    -
bn/cnn/03/cnn_0371   0    8          a    DT         (NP*       -    -    -   -   *    (ARGM-EXT*             *             *    -
bn/cnn/03/cnn_0371   0    9     little    JJ            *       -    -    -   -   *             *             *             *    -
bn/cnn/03/cnn_0371   0   10        bit    NN           *))      -    -    -   -   *             *)            *             *    -
bn/cnn/03/cnn_0371   0   11          ,     ,            *       -    -    -   -   *             *             *             *    -
bn/cnn/03/cnn_0371   0   12      shoot    VB         (VP*    shoot  06    2   -   *             *           (V*)            *    -
bn/cnn/03/cnn_0371   0   13       back    RB       (ADVP*       -    -    -   -   *             *    (ARGM-DIR*)            *    -
bn/cnn/03/cnn_0371   0   14       over    IN         (PP*       -    -    -   -   *             *             *             *    -
bn/cnn/03/cnn_0371   0   15       this    DT         (NP*       -    -    -   -   *             *             *             *    -
bn/cnn/03/cnn_0371   0   16      range    NN         *))))      -    -    4   -   *             *             *             *    -
bn/cnn/03/cnn_0371   0   17          ,     ,            *       -    -    -   -   *             *             *             *    -
bn/cnn/03/cnn_0371   0   18        and    CC            *       -    -    -   -   *             *             *             *    -
bn/cnn/03/cnn_0371   0   19      bring    VB         (VP*    bring  01    1   -   *             *             *           (V*)   -
bn/cnn/03/cnn_0371   0   20        you   PRP         (NP*)      -    -    -   -   *             *             *        (ARG1*)   -
bn/cnn/03/cnn_0371   0   21         up    RB       (ADVP*       -    -    -   -   *             *             *        (ARG2*    -
bn/cnn/03/cnn_0371   0   22         in    RB            *       -    -    -   -   *             *             *             *    -
bn/cnn/03/cnn_0371   0   23       here    RB       *))))))      -    -    -   -   *             *             *             *)   -
bn/cnn/03/cnn_0371   0   24          .     .           *))      -    -    -   -   *             *             *             *    -

bn/cnn/03/cnn_0371   0    0             Then     RB   (TOP(S(ADVP*)     -    -   -   -   *    (ARGM-TMP*)        *     -
bn/cnn/03/cnn_0371   0    1                I    PRP           (NP*)     -    -   -   -   *        (ARG0*)   (ARG0*)   (7)
bn/cnn/03/cnn_0371   0    2              'll     MD           (VP*      -    -   -   -   *    (ARGM-MOD*)        *     -
bn/cnn/03/cnn_0371   0    3              try     VB           (VP*     try  01   1   -   *           (V*)        *     -
bn/cnn/03/cnn_0371   0    4               to     TO         (S(VP*      -    -   -   -   *        (ARG1*         *     -
bn/cnn/03/cnn_0371   0    5             give     VB           (VP*    give  01   2   -   *             *       (V*)    -
bn/cnn/03/cnn_0371   0    6              you    PRP           (NP*)     -    -   -   -   *             *    (ARG2*)    -
bn/cnn/03/cnn_0371   0    7               my   PRP$           (NP*      -    -   -   -   *             *    (ARG1*    (7)
bn/cnn/03/cnn_0371   0    8             best    JJS              *      -    -   -   -   *             *         *     -
bn/cnn/03/cnn_0371   0    9    guesstimation     NN         *))))))     -    -   -   -   *             *)        *)    -
bn/cnn/03/cnn_0371   0   10                .      .             *))     -    -   -   -   *             *         *     -

bn/cnn/03/cnn_0371   0    0    Basically    RB   (TOP(S(ADVP*)     -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0    1            ,     ,              *      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0    2        right    RB      (PP(ADVP*)     -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0    3        along    IN              *      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0    4         this    DT        (NP(NP*      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0    5        ridge    NN              *      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0    6         line    NN              *)     -    -   6   -            *             *   -
bn/cnn/03/cnn_0371   0    7           up    IN           (PP*      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0    8           to    IN           (PP*      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0    9      29,000     CD           (NP*      -    -   -   -   (QUANTITY*             *   -
bn/cnn/03/cnn_0371   0   10         feet   NNS          *)))))     -    -   2   -            *)            *   -
bn/cnn/03/cnn_0371   0   11            ,     ,              *      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0   12         into    IN           (PP*      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0   13         thin    JJ           (NP*      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0   14          air    NN             *))     -    -   1   -            *             *   -
bn/cnn/03/cnn_0371   0   15            ,     ,              *      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0   16           as    IN         (SBAR*      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0   17           it   PRP         (S(NP*)     -    -   -   -            *        (ARG1*)  -
bn/cnn/03/cnn_0371   0   18          was   VBD           (VP*      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0   19    popularly    RB              *      -    -   -   -            *    (ARGM-MNR*)  -
bn/cnn/03/cnn_0371   0   20       coined   VBD           (VP*    coin  01   -   -            *           (V*)  -
bn/cnn/03/cnn_0371   0   21           by    IN           (PP*      -    -   -   -            *        (ARG0*   -
bn/cnn/03/cnn_0371   0   22          the    DT           (NP*      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0   23         book    NN             *))     -    -   1   -            *             *)  -
bn/cnn/03/cnn_0371   0   24           by    IN           (PP*      -    -   -   -            *        (ARG0*   -
bn/cnn/03/cnn_0371   0   25          the    DT        (NP(NP*      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0   26         name    NN              *)     -    -   1   -            *             *   -
bn/cnn/03/cnn_0371   0   27           of    IN           (PP*      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0   28         John   NNP           (NP*      -    -   -   -     (PERSON*             *   -
bn/cnn/03/cnn_0371   0   29        Crack    NN       *))))))))     -    -   1   -            *             *)  -
bn/cnn/03/cnn_0371   0   30        Cower   VBP           (VP*      -    -   -   -            *)            *   -
bn/cnn/03/cnn_0371   0   31            a    DT      (ADVP(NP*      -    -   -   -       (DATE*             *   -
bn/cnn/03/cnn_0371   0   32          few    JJ              *      -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0   33        years   NNS              *)     -    -   -   -            *             *   -
bn/cnn/03/cnn_0371   0   34          ago    RB             *))     -    -   -   -            *)            *   -
bn/cnn/03/cnn_0371   0   35            .     .             *))     -    -   -   -            *             *   -

bn/cnn/03/cnn_0371   0    0        Since    IN  (TOP(S(S(PP*         -    -   -   -   *    (ARGM-TMP*   (ARGM-TMP*         *           *   -
bn/cnn/03/cnn_0371   0    1         that    DT         (NP*))        -    -   -   -   *             *)           *)        *           *   -
bn/cnn/03/cnn_0371   0    2            ,     ,             *         -    -   -   -   *    (ARGM-DIS*)      (ARG0*)        *           *   -
bn/cnn/03/cnn_0371   0    3            a    DT       (NP(NP*         -    -   -   -   *        (ARG0*       (ARG0*         *           *   -
bn/cnn/03/cnn_0371   0    4          lot    NN             *)        -    -   1   -   *             *            *         *           *   -
bn/cnn/03/cnn_0371   0    5           of    IN          (PP*         -    -   -   -   *             *            *         *           *   -
bn/cnn/03/cnn_0371   0    6       people   NNS        (NP*)))        -    -   1   -   *             *)           *)        *           *   -
bn/cnn/03/cnn_0371   0    7         have   VBP          (VP*       have  03   -   -   *           (V*)           *         *           *   -
bn/cnn/03/cnn_0371   0    8        tried   VBN        (VP*)))       try  01   1   -   *        (ARG1*)         (V*)        *           *   -
bn/cnn/03/cnn_0371   0    9            ,     ,             *         -    -   -   -   *             *            *         *           *   -
bn/cnn/03/cnn_0371   0   10            a    DT     (S(NP(NP*         -    -   -   -   *             *            *    (ARG0*      (ARG0*   -
bn/cnn/03/cnn_0371   0   11          lot    NN             *)        -    -   1   -   *             *            *         *           *   -
bn/cnn/03/cnn_0371   0   12           of    IN          (PP*         -    -   -   -   *             *            *         *           *   -
bn/cnn/03/cnn_0371   0   13       people   NNS        (NP*)))        -    -   1   -   *             *            *         *)          *)  -
bn/cnn/03/cnn_0371   0   14         have   VBP          (VP*       have  03   -   -   *             *            *       (V*)          *   -
bn/cnn/03/cnn_0371   0   15    succeeded   VBN        (VP*)))   succeed  01   1   -   *             *            *    (ARG1*)        (V*)  -
bn/cnn/03/cnn_0371   0   16            .     .            *))        -    -   -   -   *             *            *         *    (R-ARG1*)  -

bn/cnn/03/cnn_0371   0    0       175     CD  (TOP(S(NP*       -    -   -   -    (CARDINAL)  (ARG0*   (ARG1*   (ARG0*   (ARG0*        -
bn/cnn/03/cnn_0371   0    1     people   NNS           *)      -    -   1   -            *        *)       *)       *)       *)       -
bn/cnn/03/cnn_0371   0    2       have   VBP        (VP*     have  03   -   -            *      (V*)       *        *        *        -
bn/cnn/03/cnn_0371   0    3       died   VBN        (VP*      die  01   1   -            *   (ARG1*      (V*)       *        *        -
bn/cnn/03/cnn_0371   0    4     trying   VBG        (VP*      try  01   1   -            *        *        *      (V*)       *        -
bn/cnn/03/cnn_0371   0    5         to    TO      (S(VP*       -    -   -   -            *        *        *   (ARG1*        *        -
bn/cnn/03/cnn_0371   0    6      reach    VB        (VP*    reach  01   1   -            *        *        *        *      (V*)       -
bn/cnn/03/cnn_0371   0    7        the    DT     (NP(NP*       -    -   -   -            *        *        *        *   (ARG1*       (3
bn/cnn/03/cnn_0371   0    8     summit    NN           *)      -    -   1   -            *        *        *        *        *        -
bn/cnn/03/cnn_0371   0    9         of    IN        (PP*       -    -   -   -            *        *        *        *        *        -
bn/cnn/03/cnn_0371   0   10        Mt.   NNP        (NP*       -    -   -   -        (LOC*        *        *        *        *      (10
bn/cnn/03/cnn_0371   0   11    Everest   NNP   *)))))))))      -    -   -   -            *)       *)       *        *)       *)   10)|3)
bn/cnn/03/cnn_0371   0   12          .     .          *))      -    -   -   -            *        *        *        *        *        -

bn/cnn/03/cnn_0371   0    0           We    PRP            (TOP(S(NP*)     -    -   -   -       *    (ARG1*)        *            *        (5)
bn/cnn/03/cnn_0371   0    1          're    VBP                  (VP*      -    -   -   -       *         *         *            *         -
bn/cnn/03/cnn_0371   0    2       joined    VBN                  (VP*    join  01   4   -       *       (V*)        *            *         -
bn/cnn/03/cnn_0371   0    3           by     IN                  (PP*      -    -   -   -       *    (ARG0*         *            *         -
bn/cnn/03/cnn_0371   0    4          our   PRP$               (NP(NP*      -    -   -   -       *         *         *            *    (13|(5)
bn/cnn/03/cnn_0371   0    5        guest     NN                     *)     -    -   -   -       *         *         *            *         -
bn/cnn/03/cnn_0371   0    6          --       :                     *      -    -   -   -       *         *         *            *         -
bn/cnn/03/cnn_0371   0    7        where    WRB   (SBARQ(SBAR(WHADVP*)     -    -   -   -       *         *    (ARG2*)           *         -
bn/cnn/03/cnn_0371   0    8           is    VBZ                (S(VP*      be  01   4   -       *         *       (V*)           *         -
bn/cnn/03/cnn_0371   0    9          our   PRP$                  (NP*      -    -   -   -       *         *    (ARG1*            *    (13|(5)
bn/cnn/03/cnn_0371   0   10        guest     NN                  *))))     -    -   -   -       *         *         *)           *        13)
bn/cnn/03/cnn_0371   0   11            ,      ,                     *      -    -   -   -       *         *         *            *         -
bn/cnn/03/cnn_0371   0   12           by     IN                  (PP*      -    -   -   -       *         *         *   (ARGM-DIS*         -
bn/cnn/03/cnn_0371   0   13          the     DT                  (NP*      -    -   -   -       *         *         *            *         -
bn/cnn/03/cnn_0371   0   14          way     NN                    *))     -    -   8   -       *         *         *            *)        -
bn/cnn/03/cnn_0371   0   15            ?      ,                     *      -    -   -   -       *         *         *            *         -
bn/cnn/03/cnn_0371   0   16          who     WP                (WHNP*)     -    -   -   -       *         *         *       (ARG1*)        -
bn/cnn/03/cnn_0371   0   17           is    VBZ               (SQ(VP*      be  01   4   -       *         *         *          (V*)        -
bn/cnn/03/cnn_0371   0   18           in     IN                  (PP*      -    -   -   -       *         *         *       (ARG2*         -
bn/cnn/03/cnn_0371   0   19    Kathmandu    NNP          (NP*)))))))))     -    -   -   -    (GPE)        *)        *            *)       13)
bn/cnn/03/cnn_0371   0   20            .      .                    *))     -    -   -   -       *         *         *            *         -

bn/cnn/03/cnn_0371   0   0      And    CC  (TOP(SBARQ*    -    -   -   -   *             *         *   -
bn/cnn/03/cnn_0371   0   1      how   WRB     (WHADVP*)   -    -   -   -   *    (ARGM-MNR*)        *   -
bn/cnn/03/cnn_0371   0   2       's   VBZ         (SQ*    be  01   1   -   *           (V*)        *   -
bn/cnn/03/cnn_0371   0   3      the    DT         (NP*    -    -   -   -   *        (ARG1*    (ARG1*   -
bn/cnn/03/cnn_0371   0   4    party    NN            *)   -    -   -   -   *             *)        *)  -
bn/cnn/03/cnn_0371   0   5    going   VBG         (VP*    go  06   5   -   *             *       (V*)  -
bn/cnn/03/cnn_0371   0   6    there    RB     (ADVP*)))   -    -   -   -   *             *    (ARG4*)  -
bn/cnn/03/cnn_0371   0   7        ?     .           *))   -    -   -   -   *             *         *   -

bn/cnn/03/cnn_0371   0   0      Are   VBP  (TOP(SQ*   -   -   -   -   *      -
bn/cnn/03/cnn_0371   0   1      you   PRP      (NP*)  -   -   -   -   *    (13)
bn/cnn/03/cnn_0371   0   2    there    EX      (NP*)  -   -   -   -   *      -
bn/cnn/03/cnn_0371   0   3        ?     .        *))  -   -   -   -   *      -

#end document
