bn/cnn/03/cnn_0395 0 2 look-v 1
bn/cnn/03/cnn_0395 1 1 show-v 1
bn/cnn/03/cnn_0395 1 8 find-v 3
bn/cnn/03/cnn_0395 1 12 capture-v 4
bn/cnn/03/cnn_0395 1 20 have-v 2
bn/cnn/03/cnn_0395 1 21 be-v 4
bn/cnn/03/cnn_0395 1 36 have-v 12
bn/cnn/03/cnn_0395 1 38 stage-v 2
bn/cnn/03/cnn_0395 1 6 effect-n 2
bn/cnn/03/cnn_0395 1 34 mission-n 1
bn/cnn/03/cnn_0395 2 6 succeed-v 1
bn/cnn/03/cnn_0395 2 5 mission-n 1
bn/cnn/03/cnn_0395 3 4 do-v 2
bn/cnn/03/cnn_0395 3 19 head-v 1
bn/cnn/03/cnn_0395 3 6 today-n 2
bn/cnn/03/cnn_0395 3 9 launch-n 2
bn/cnn/03/cnn_0395 6 2 do-v 1
bn/cnn/03/cnn_0395 6 7 sign-n 2
bn/cnn/03/cnn_0395 6 9 water-n 1
bn/cnn/03/cnn_0395 6 11 past-n 1
bn/cnn/03/cnn_0395 6 13 present-n 1
bn/cnn/03/cnn_0395 7 7 fly-v 1
bn/cnn/03/cnn_0395 7 2 month-n 1
bn/cnn/03/cnn_0395 8 1 be-v 1
bn/cnn/03/cnn_0395 8 10 be-v 1
bn/cnn/03/cnn_0395 8 5 mission-n 1
bn/cnn/03/cnn_0395 9 4 be-v 1
bn/cnn/03/cnn_0395 9 1 time-n 1
bn/cnn/03/cnn_0395 10 1 happen-v 2
bn/cnn/03/cnn_0395 10 3 be-v 1
bn/cnn/03/cnn_0395 10 17 work-v 9
bn/cnn/03/cnn_0395 10 21 have-v 2
bn/cnn/03/cnn_0395 10 29 mean-v 4
bn/cnn/03/cnn_0395 10 32 bring-v 1
bn/cnn/03/cnn_0395 10 25 return-n 7
bn/cnn/03/cnn_0395 10 34 picture-n 2
bn/cnn/03/cnn_0395 10 37 information-n 1
bn/cnn/03/cnn_0395 10 43 people-n 1
bn/cnn/03/cnn_0395 12 9 be-v 1
bn/cnn/03/cnn_0395 12 10 set-v 4
bn/cnn/03/cnn_0395 12 20 carry-v 1
bn/cnn/03/cnn_0395 12 2 mission-n 1
bn/cnn/03/cnn_0395 12 6 sign-n 2
bn/cnn/03/cnn_0395 12 8 life-n 7
bn/cnn/03/cnn_0395 12 16 quarter-n 2
bn/cnn/03/cnn_0395 14 2 enter-v 1
bn/cnn/03/cnn_0395 14 15 deploy-v 2
bn/cnn/03/cnn_0395 14 7 side-n 2
bn/cnn/03/cnn_0395 14 18 air-n 1
bn/cnn/03/cnn_0395 15 8 suppose-v 6
bn/cnn/03/cnn_0395 15 13 use-v 1
