<DOC DOCNO="bn/cnn/03/cnn_0358@0358@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="21" TYPE="IDENT">A series of commercials people are not as fond of featuring <COREF ID="14" TYPE="IDENT">Carrot Top</COREF> as <COREF ID="14" TYPE="IDENT">he</COREF> pitches for <COREF ID="19" TYPE="IDENT">one of the oldest and most revered corporations in the land , AT-AMP-T</COREF> .</COREF>
We 're training here ?
Train your finger to dial up the center .
It 's free for you , and cheap for them .
<COREF ID="14" TYPE="IDENT">Carrot Top 's</COREF> major exposure on the tube is n't just something that makes us curious .
`` Fortune '' magazine looked into <COREF ID="14" TYPE="IDENT">his</COREF> commercial appeal .
There must be some .
<COREF ID="10" TYPE="IDENT">Andy</COREF> can explain why <COREF ID="14" TYPE="IDENT">he</COREF> 's a hot commodity .
No , <COREF ID="10" TYPE="IDENT">I</COREF> ca n't explain at all .
<COREF ID="10" TYPE="IDENT">I</COREF> want to sound off .
This blows <COREF ID="10" TYPE="IDENT">my</COREF> mind .
<COREF ID="14" TYPE="IDENT">Probably the most annoying person on <COREF ID="3" TYPE="IDENT">the planet</COREF> .</COREF>
<COREF ID="10" TYPE="IDENT">I</COREF> do n't say that lightly .
<COREF ID="14" TYPE="IDENT">The most annoying person on <COREF ID="3" TYPE="IDENT">the planet</COREF> .</COREF>
Here is <COREF ID="19" TYPE="IDENT">this old blue chip company that uses <COREF ID="14" TYPE="IDENT">him</COREF> as a pitch man</COREF> .
<COREF ID="10" TYPE="IDENT">I</COREF> 've never heard of <COREF ID="14" TYPE="IDENT">this guy</COREF> before <COREF ID="19" TYPE="IDENT">they</COREF> started doing <COREF ID="21" TYPE="IDENT">these commercials</COREF> .
Now <COREF ID="14" TYPE="IDENT">he</COREF> 's more and more famous .
<COREF ID="14" TYPE="IDENT">He</COREF> 's hitting on girls , advertising long distance .
What is <COREF ID="14" TYPE="IDENT">this Carrot Top</COREF> ?
Does anyone like <COREF ID="14" TYPE="IDENT">Carrot Top</COREF> ?
It 's disgusting .
<COREF ID="14" TYPE="IDENT">he</COREF> flew under <COREF ID="6" TYPE="IDENT">my</COREF> radar .
<COREF ID="6" TYPE="IDENT">I</COREF> called Atlanta to get background on <COREF ID="14" TYPE="IDENT">this guy</COREF> .
<COREF ID="0" TYPE="IDENT">The San Francisco Chronicle</COREF> did a survey with <COREF ID="0" TYPE="IDENT">its</COREF> readers of most annoying celebrities famous for just being famous .
<COREF ID="14" TYPE="IDENT">Carrot Top .</COREF>
Kathy Lee Gifford number two .
<COREF ID="14" TYPE="IDENT">He</COREF> was n't a celebrity until <COREF ID="19" TYPE="IDENT">AT-AMP-T</COREF> ever made <COREF ID="14" TYPE="IDENT">him</COREF> one .
Anybody call you carrot top ?
Auburn top ?
<COREF ID="9" TYPE="IDENT">Nobody</COREF> 's a celebrity until the media makes <COREF ID="9" TYPE="IDENT">him</COREF> one .
Do n't be picking on my friend Susan .
<COREF ID="4" TYPE="IDENT">You</COREF> 're really exercised about this .
<COREF ID="14" TYPE="IDENT">He</COREF> 's trying to make a living .
Has somebody from <COREF ID="4" TYPE="IDENT">your</COREF> magazine spent time with <COREF ID="14" TYPE="IDENT">him</COREF> ?
Yes , and hates <COREF ID="14" TYPE="IDENT">him</COREF> as much as everyone else does .
<COREF ID="13" TYPE="IDENT">He</COREF> spent time with <COREF ID="14" TYPE="IDENT">this guy</COREF> and there was <COREF ID="17" TYPE="IDENT">Stockholm syndrome</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> ended up liking <COREF ID="14" TYPE="IDENT">the guy</COREF> .
Maybe <COREF ID="14" TYPE="IDENT">he</COREF> 's a nice guy .
It does n't have to be <COREF ID="17" TYPE="IDENT">Stockholm syndrome</COREF> .
In defense of <COREF ID="14" TYPE="IDENT">Carrot Top</COREF> , <COREF ID="14" TYPE="IDENT">he</COREF> knows <COREF ID="14" TYPE="IDENT">he</COREF> <COREF ID="5" TYPE="IDENT">'s</COREF> insane and annoying and acknowledges <COREF ID="5" TYPE="IDENT">it</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> wrote <COREF ID="14" TYPE="IDENT">Carrot Top</COREF> is one of <COREF ID="15" TYPE="IDENT">those C list celebrities who <COREF ID="2" TYPE="IDENT">wormed</COREF> <COREF ID="15" TYPE="IDENT">their</COREF> way into your consciousness without you knowing how <COREF ID="2" TYPE="IDENT">it</COREF> happened</COREF> .
Here 's a story about <COREF ID="1" TYPE="IDENT">a kid who 's stormed into our consciousness , LeBron James , the high school basketball phenom out of Ohio</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> just signed , only 18 , a senior , has not played one nanosecond in <COREF ID="16" TYPE="IDENT">the NBA</COREF> yet , yet already signed a sneaker deal that AP reports is worth <COREF ID="11" TYPE="IDENT">more than $ 90 million</COREF> .
<COREF ID="1" TYPE="IDENT">LeBron James</COREF> is expected to be <COREF ID="18" TYPE="IDENT">Cleveland 's</COREF> top pick after <COREF ID="18" TYPE="IDENT">they</COREF> won the number one pick in the <COREF ID="16" TYPE="IDENT">NBA</COREF> lottery .
<COREF ID="20" TYPE="IDENT">Nike</COREF> is hoping <COREF ID="1" TYPE="IDENT">the phenom</COREF> will help boost <COREF ID="20" TYPE="IDENT">their</COREF> sales of basketball shoes to that crucial team market , and of course everybody 's got an opinion whether <COREF ID="1" TYPE="IDENT">the kid</COREF> is going to skip college and go right into the pros , worth this kind of money .
<COREF ID="11" TYPE="IDENT">This</COREF> is mega bucks .
<COREF ID="20" TYPE="IDENT">They</COREF> only paid <COREF ID="8" TYPE="IDENT">Tiger Woods</COREF> $ 40 million for <COREF ID="8" TYPE="IDENT">his</COREF> deal coming out of Stanford University , but <COREF ID="8" TYPE="IDENT">he</COREF> had an amateur golf career where <COREF ID="8" TYPE="IDENT">he</COREF> posted scores and did things comparable to what is done on the PGA Tour .
Nobody knows if <COREF ID="1" TYPE="IDENT">this kid</COREF> can play against Shaquille O'Neal or not .
<COREF ID="20" TYPE="IDENT">Nike</COREF> and <COREF ID="16" TYPE="IDENT">NBA</COREF> are looking for the next big thing .
It 's not only of course <COREF ID="1" TYPE="IDENT">his</COREF> basketball skills , which is unquestionable , but <COREF ID="1" TYPE="IDENT">his</COREF> personality .
Then if in fact <COREF ID="7" TYPE="IDENT">the team <COREF ID="1" TYPE="IDENT">he</COREF> ultimately plays on , whether <COREF ID="18" TYPE="IDENT">the Cleveland Cavaliers</COREF> , or somebody else</COREF> , whether <COREF ID="7" TYPE="IDENT">they</COREF> actually are any good .
Name the starting five of <COREF ID="18" TYPE="IDENT">the Cavaliers</COREF> .
<COREF ID="12" TYPE="IDENT">I</COREF> ca n't , that 's <COREF ID="12" TYPE="IDENT">my</COREF> point .
<COREF ID="18" TYPE="IDENT">They</COREF> had the lowest attendance in <COREF ID="16" TYPE="IDENT">the NBA</COREF> , I checked it out .
This guy .
</TEXT>
</DOC>
