bn/cnn/03/cnn_0393 0 2 follow-v 4
bn/cnn/03/cnn_0393 0 7 be-v 1
bn/cnn/03/cnn_0393 0 8 develop-v 1
bn/cnn/03/cnn_0393 0 9 today-n 2
bn/cnn/03/cnn_0393 0 16 air-n 2
bn/cnn/03/cnn_0393 0 17 strike-n 2
bn/cnn/03/cnn_0393 0 20 target-n 2
bn/cnn/03/cnn_0393 1 4 have-v 12
bn/cnn/03/cnn_0393 1 5 be-v 1
bn/cnn/03/cnn_0393 1 6 kill-v 1
bn/cnn/03/cnn_0393 1 1 number-n 1
bn/cnn/03/cnn_0393 1 3 people-n 1
bn/cnn/03/cnn_0393 2 2 be-v 1
bn/cnn/03/cnn_0393 2 3 kill-v 1
bn/cnn/03/cnn_0393 2 9 child-n 2
bn/cnn/03/cnn_0393 3 2 leader-n 1
bn/cnn/03/cnn_0393 3 7 strike-n 2
bn/cnn/03/cnn_0393 4 1 be-v 4
bn/cnn/03/cnn_0393 5 7 occur-v 1
bn/cnn/03/cnn_0393 5 18 tell-v 1
bn/cnn/03/cnn_0393 5 24 die-v 1
bn/cnn/03/cnn_0393 5 28 be-v 1
bn/cnn/03/cnn_0393 5 32 be-v 1
bn/cnn/03/cnn_0393 5 39 be-v 1
bn/cnn/03/cnn_0393 5 11 hour-n 1
bn/cnn/03/cnn_0393 5 23 people-n 1
bn/cnn/03/cnn_0393 5 35 condition-n 1
bn/cnn/03/cnn_0393 5 45 source-n 3
bn/cnn/03/cnn_0393 6 2 go-v 7
bn/cnn/03/cnn_0393 7 3 check-v 1
bn/cnn/03/cnn_0393 7 10 include-v 1
bn/cnn/03/cnn_0393 7 14 be-v 1
bn/cnn/03/cnn_0393 7 16 come-v 5
bn/cnn/03/cnn_0393 7 6 development-n 3
bn/cnn/03/cnn_0393 8 2 want-v 1
bn/cnn/03/cnn_0393 8 4 get-v 1
bn/cnn/03/cnn_0393 9 2 have-v 12
bn/cnn/03/cnn_0393 9 3 be-v 1
bn/cnn/03/cnn_0393 9 13 order-v 1
bn/cnn/03/cnn_0393 9 15 pay-v 1
bn/cnn/03/cnn_0393 9 25 connection-n 1
bn/cnn/03/cnn_0393 9 29 trade-n 1
bn/cnn/03/cnn_0393 10 2 know-v 1
bn/cnn/03/cnn_0393 10 5 plead-v 3
bn/cnn/03/cnn_0393 10 9 charge-n 3
bn/cnn/03/cnn_0393 11 1 be-v 1
bn/cnn/03/cnn_0393 11 3 get-v 1
bn/cnn/03/cnn_0393 11 39 be-v 1
bn/cnn/03/cnn_0393 11 40 follow-v 4
bn/cnn/03/cnn_0393 11 4 word-n 3
bn/cnn/03/cnn_0393 11 11 judge-n 1
bn/cnn/03/cnn_0393 11 46 morning-n 1
bn/cnn/03/cnn_0393 12 2 have-v 12
bn/cnn/03/cnn_0393 12 5 come-v 2
bn/cnn/03/cnn_0393 12 10 hour-n 1
