<DOC DOCNO="bn/cnn/03/cnn_0344@0344@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Another blast , a massive blast in northern Chechnya which killed 37 people and injured nearly 200 others .</COREF>
News of <COREF ID="0" TYPE="IDENT">that</COREF> begins today 's time line .
<COREF ID="0" TYPE="IDENT">That</COREF> occurred at 2 a.m. Eastern time .
Russian officials say a suicide bomber drove <COREF ID="1" TYPE="IDENT">a truck packed with explosives</COREF> into <COREF ID="2" TYPE="IDENT">government buildings in Chechnya</COREF> .
President Putin blames <COREF ID="0" TYPE="IDENT">the attack</COREF> on Chechnyan rebels .
<COREF ID="1" TYPE="IDENT">The truck</COREF> drew fire after driving past a security checkpoint and through a wall barricading <COREF ID="2" TYPE="IDENT">the buildings</COREF> .
</TEXT>
</DOC>
