<DOC DOCNO="bn/cnn/03/cnn_0317@0317@cnn@bn@en@on">
<TEXT PARTNO="000">
As Bob pointed out , the next battleground is <COREF ID="3" TYPE="IDENT">a bill to block lawsuits by victims of gun violence or families against gunmakers and dealers</COREF> , and <COREF ID="1" TYPE="IDENT">one person whose suit would be blocked</COREF> is Denise Johnson if <COREF ID="3" TYPE="IDENT">the legislation</COREF> goes through , <COREF ID="1" TYPE="IDENT">the widow of <COREF ID="0" TYPE="IDENT">bus driver Conrad Johnson , the last person <COREF ID="2" TYPE="IDENT">killed</COREF> in the Washington , D.C. sniper attacks</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">Jonathan Lowe</COREF> is an attorney with the Brady Center to Prevent Gun Violence who filed the suit on behalf of <COREF ID="1" TYPE="IDENT">Johnson</COREF> and other victims ' families .
Good of <COREF ID="4" TYPE="IDENT">you</COREF> to join us .
Let 's talk about what <COREF ID="1" TYPE="IDENT">Ms. Johnson</COREF> wrote in the `` Washington Post '' today .
We 'll put a small part of that up on the screen right now where <COREF ID="1" TYPE="IDENT">she</COREF> said , `` <COREF ID="1" TYPE="IDENT">I</COREF> am confident that the criminal justice system will work to punish the people who <COREF ID="2" TYPE="IDENT">killed</COREF> <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> husband</COREF> , but the civil justice system must also be allowed to work , those who share responsibility for <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> husband 's</COREF> death</COREF> must also be held accountable . ''
What does <COREF ID="1" TYPE="IDENT">she</COREF> mean ?
</TEXT>
</DOC>
