<DOC DOCNO="bn/cnn/03/cnn_0315@0315@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">An international tourist in New York City</COREF> did most of <COREF ID="0" TYPE="IDENT">his</COREF> sight seeing inside a hospital .
<COREF ID="3" TYPE="IDENT">Health officials</COREF> say <COREF ID="3" TYPE="IDENT">they</COREF> had to forcibly detain <COREF ID="0" TYPE="IDENT">the man who exhibited possible <COREF ID="2" TYPE="IDENT">SARS</COREF> symptoms</COREF> .
Officials say <COREF ID="0" TYPE="IDENT">the unnamed tourist</COREF> had <COREF ID="1" TYPE="IDENT">Knicks tickets</COREF> and was determined to use <COREF ID="1" TYPE="IDENT">them</COREF> .
Here are some numbers to put the spread of <COREF ID="2" TYPE="IDENT">SARS</COREF> in perspective for you .
Across the globe , there have been almost 5,000 documented cases of <COREF ID="2" TYPE="IDENT">SARS</COREF> in 27 different countries .
China , the country where <COREF ID="2" TYPE="IDENT">SARS</COREF> originated , has been the hardest hit , with thousands of cases and more than 100 deaths .
Here in <COREF ID="4" TYPE="IDENT">the United States</COREF> , however , there have been no deaths among the 41 probable cases of <COREF ID="2" TYPE="IDENT">SARS</COREF> .
17 states have probable cases while another 21 states have suspected cases , but just to put the threat of <COREF ID="2" TYPE="IDENT">SARS</COREF> in perspective , in <COREF ID="4" TYPE="IDENT">the United States</COREF> , 284 people died last year from the West Nile virus while 36,000 people die every year from the flu .
</TEXT>
</DOC>
