bn/cnn/03/cnn_0335 0 2 call-v 5
bn/cnn/03/cnn_0335 0 16 keep-v 1
bn/cnn/03/cnn_0335 0 17 insist-v 2
bn/cnn/03/cnn_0335 0 19 be-v 1
bn/cnn/03/cnn_0335 0 20 go-v 4
bn/cnn/03/cnn_0335 0 18 thing-n 1
bn/cnn/03/cnn_0335 1 9 fall-v 3
bn/cnn/03/cnn_0335 1 11 have-v 12
bn/cnn/03/cnn_0335 1 13 be-v 1
bn/cnn/03/cnn_0335 1 14 see-v 6
bn/cnn/03/cnn_0335 1 20 remain-v 2
bn/cnn/03/cnn_0335 1 28 be-v 1
bn/cnn/03/cnn_0335 1 23 dance-n 5
bn/cnn/03/cnn_0335 1 24 tune-n 1
bn/cnn/03/cnn_0335 1 25 producer-n 2
bn/cnn/03/cnn_0335 1 31 hit-n 3
bn/cnn/03/cnn_0335 4 1 have-v 2
bn/cnn/03/cnn_0335 4 3 control-n 1
bn/cnn/03/cnn_0335 5 2 believe-v 1
bn/cnn/03/cnn_0335 6 1 do-v 7
bn/cnn/03/cnn_0335 6 3 say-v 1
bn/cnn/03/cnn_0335 7 2 believe-v 1
bn/cnn/03/cnn_0335 10 2 be-v 1
bn/cnn/03/cnn_0335 10 1 feeling-n 1
bn/cnn/03/cnn_0335 12 3 do-v 7
bn/cnn/03/cnn_0335 12 5 tell-v 1
bn/cnn/03/cnn_0335 12 11 be-v 1
bn/cnn/03/cnn_0335 12 7 truth-n 1
bn/cnn/03/cnn_0335 12 13 star-n 4
bn/cnn/03/cnn_0335 13 1 think-v 1
bn/cnn/03/cnn_0335 13 9 see-v 3
bn/cnn/03/cnn_0335 13 11 television-n 1
bn/cnn/03/cnn_0335 15 5 base-v 1
bn/cnn/03/cnn_0335 15 8 have-v 2
bn/cnn/03/cnn_0335 15 9 produce-v 2
bn/cnn/03/cnn_0335 15 21 believe-v 1
bn/cnn/03/cnn_0335 15 25 hear-v 1
bn/cnn/03/cnn_0335 15 6 dance-n 1
bn/cnn/03/cnn_0335 16 5 come-v 11
bn/cnn/03/cnn_0335 16 12 be-v 1
bn/cnn/03/cnn_0335 16 3 thing-n 1
bn/cnn/03/cnn_0335 16 11 tank-n 1
bn/cnn/03/cnn_0335 17 3 pound-v 1
bn/cnn/03/cnn_0335 18 1 be-v 4
bn/cnn/03/cnn_0335 19 8 time-n 4
bn/cnn/03/cnn_0335 22 2 be-v 1
bn/cnn/03/cnn_0335 23 2 be-v 1
bn/cnn/03/cnn_0335 24 7 get-v 1
bn/cnn/03/cnn_0335 24 10 do-v 1
bn/cnn/03/cnn_0335 24 9 job-n 1
bn/cnn/03/cnn_0335 24 14 thing-n 1
bn/cnn/03/cnn_0335 27 6 need-v 1
bn/cnn/03/cnn_0335 27 8 job-n 1
bn/cnn/03/cnn_0335 28 2 be-v 4
bn/cnn/03/cnn_0335 28 5 be-v 1
bn/cnn/03/cnn_0335 28 11 be-v 4
bn/cnn/03/cnn_0335 28 10 face-n 1
bn/cnn/03/cnn_0335 28 15 web-n 4
bn/cnn/03/cnn_0335 28 16 site-n 3
bn/cnn/03/cnn_0335 29 3 do-v 1
bn/cnn/03/cnn_0335 29 4 show-v 1
bn/cnn/03/cnn_0335 29 6 face-n 1
bn/cnn/03/cnn_0335 30 2 have-v 2
bn/cnn/03/cnn_0335 32 2 do-v 1
bn/cnn/03/cnn_0335 32 4 claim-v 2
bn/cnn/03/cnn_0335 32 15 child-n 4
bn/cnn/03/cnn_0335 34 3 like-v 1
bn/cnn/03/cnn_0335 34 5 hear-v 1
bn/cnn/03/cnn_0335 34 20 add-v 1
bn/cnn/03/cnn_0335 34 22 link-n 7
bn/cnn/03/cnn_0335 35 2 update-v 2
bn/cnn/03/cnn_0335 35 7 unfold-v 2
bn/cnn/03/cnn_0335 37 1 picture-n 6
bn/cnn/03/cnn_0335 38 2 be-v 1
bn/cnn/03/cnn_0335 39 2 try-v 1
bn/cnn/03/cnn_0335 39 4 swim-v 1
bn/cnn/03/cnn_0335 39 6 shore-n 1
