bn/cnn/03/cnn_0332 0 1 have-v 2
bn/cnn/03/cnn_0332 0 15 be-v 1
bn/cnn/03/cnn_0332 0 16 talk-v 1
bn/cnn/03/cnn_0332 0 10 people-n 1
bn/cnn/03/cnn_0332 0 14 world-n 1
bn/cnn/03/cnn_0332 1 3 tell-v 1
bn/cnn/03/cnn_0332 1 26 spend-v 1
bn/cnn/03/cnn_0332 1 29 pin-v 3
bn/cnn/03/cnn_0332 1 20 arm-n 1
bn/cnn/03/cnn_0332 1 28 day-n 2
bn/cnn/03/cnn_0332 2 6 hear-v 1
bn/cnn/03/cnn_0332 2 13 share-v 3
bn/cnn/03/cnn_0332 2 19 tell-v 1
bn/cnn/03/cnn_0332 2 3 time-n 1
bn/cnn/03/cnn_0332 2 15 thought-n 2
bn/cnn/03/cnn_0332 3 2 be-v 1
bn/cnn/03/cnn_0332 3 3 join-v 4
bn/cnn/03/cnn_0332 3 12 detail-n 1
bn/cnn/03/cnn_0332 4 7 update-v 2
bn/cnn/03/cnn_0332 4 12 progress-n 1
bn/cnn/03/cnn_0332 5 5 upgrade-v 1
bn/cnn/03/cnn_0332 5 12 schedule-v 1
bn/cnn/03/cnn_0332 5 14 have-v 2
bn/cnn/03/cnn_0332 5 18 prepare-v 2
bn/cnn/03/cnn_0332 5 20 remain-v 2
bn/cnn/03/cnn_0332 5 8 condition-n 1
bn/cnn/03/cnn_0332 5 16 today-n 2
bn/cnn/03/cnn_0332 5 23 arm-n 1
bn/cnn/03/cnn_0332 6 2 start-v 1
bn/cnn/03/cnn_0332 6 10 climb-v 3
bn/cnn/03/cnn_0332 7 2 put-v 1
bn/cnn/03/cnn_0332 7 17 shift-v 2
bn/cnn/03/cnn_0332 7 19 pin-v 3
bn/cnn/03/cnn_0332 7 4 arm-n 1
bn/cnn/03/cnn_0332 7 7 crack-n 1
bn/cnn/03/cnn_0332 7 15 pound-n 1
bn/cnn/03/cnn_0332 8 6 run-v 13
bn/cnn/03/cnn_0332 8 14 make-v 1
bn/cnn/03/cnn_0332 8 2 day-n 2
bn/cnn/03/cnn_0332 8 5 water-n 1
bn/cnn/03/cnn_0332 8 12 day-n 2
bn/cnn/03/cnn_0332 8 17 decision-n 1
bn/cnn/03/cnn_0332 8 21 arm-n 1
bn/cnn/03/cnn_0332 9 1 apply-v 1
bn/cnn/03/cnn_0332 9 5 keep-v 4
bn/cnn/03/cnn_0332 9 7 bleed-v 1
bn/cnn/03/cnn_0332 9 9 death-n 1
bn/cnn/03/cnn_0332 10 1 climb-v 3
bn/cnn/03/cnn_0332 10 7 floor-n 1
bn/cnn/03/cnn_0332 11 12 walk-v 1
bn/cnn/03/cnn_0332 12 9 speak-v 1
bn/cnn/03/cnn_0332 12 20 be-v 1
bn/cnn/03/cnn_0332 12 21 be-v 1
bn/cnn/03/cnn_0332 12 22 treat-v 4
bn/cnn/03/cnn_0332 12 4 hour-n 1
bn/cnn/03/cnn_0332 13 17 realize-v 1
bn/cnn/03/cnn_0332 13 19 have-v 2
bn/cnn/03/cnn_0332 13 21 leave-v 2
bn/cnn/03/cnn_0332 13 26 think-v 1
bn/cnn/03/cnn_0332 13 28 make-v 1
bn/cnn/03/cnn_0332 13 32 think-v 1
bn/cnn/03/cnn_0332 13 10 night-n 1
bn/cnn/03/cnn_0332 13 22 word-n 2
bn/cnn/03/cnn_0332 13 30 call-n 4
bn/cnn/03/cnn_0332 14 4 call-v 4
bn/cnn/03/cnn_0332 14 6 say-v 1
bn/cnn/03/cnn_0332 14 8 have-v 2
bn/cnn/03/cnn_0332 14 10 report-v 3
bn/cnn/03/cnn_0332 14 16 know-v 1
bn/cnn/03/cnn_0332 14 12 work-n 3
bn/cnn/03/cnn_0332 14 17 something-n 1
bn/cnn/03/cnn_0332 15 16 come-v 1
bn/cnn/03/cnn_0332 15 21 have-v 2
bn/cnn/03/cnn_0332 15 32 say-v 1
bn/cnn/03/cnn_0332 15 42 know-v 1
bn/cnn/03/cnn_0332 15 46 happen-v 1
bn/cnn/03/cnn_0332 15 7 minute-n 1
bn/cnn/03/cnn_0332 15 15 call-n 4
bn/cnn/03/cnn_0332 16 2 way-n 8
bn/cnn/03/cnn_0332 16 11 death-n 3
bn/cnn/03/cnn_0332 17 15 think-v 1
bn/cnn/03/cnn_0332 17 17 be-v 1
bn/cnn/03/cnn_0332 17 18 do-v 1
bn/cnn/03/cnn_0332 17 22 be-v 1
bn/cnn/03/cnn_0332 18 1 be-v 1
bn/cnn/03/cnn_0332 18 2 try-v 1
bn/cnn/03/cnn_0332 18 8 climb-v 1
bn/cnn/03/cnn_0332 18 23 want-v 1
bn/cnn/03/cnn_0332 18 25 do-v 1
bn/cnn/03/cnn_0332 18 6 person-n 1
bn/cnn/03/cnn_0332 18 16 foot-n 2
bn/cnn/03/cnn_0332 19 3 be-v 1
bn/cnn/03/cnn_0332 20 3 share-v 3
bn/cnn/03/cnn_0332 20 12 development-n 3
bn/cnn/03/cnn_0332 21 4 watch-v 1
bn/cnn/03/cnn_0332 21 6 progress-n 1
bn/cnn/03/cnn_0332 22 6 room-n 1
bn/cnn/03/cnn_0332 23 6 be-v 2
bn/cnn/03/cnn_0332 23 1 web-n 4
bn/cnn/03/cnn_0332 23 2 question-n 1
bn/cnn/03/cnn_0332 23 5 day-n 3
bn/cnn/03/cnn_0332 24 2 have-v 1
bn/cnn/03/cnn_0332 24 4 result-n 3
bn/cnn/03/cnn_0332 26 1 have-v 2
bn/cnn/03/cnn_0332 26 6 want-v 1
bn/cnn/03/cnn_0332 26 8 find-v 1
bn/cnn/03/cnn_0332 26 17 be-v 1
bn/cnn/03/cnn_0332 26 16 money-n 2
bn/cnn/03/cnn_0332 27 1 shout-v 1
bn/cnn/03/cnn_0332 28 4 be-v 1
bn/cnn/03/cnn_0332 28 3 matrix-n 8
bn/cnn/03/cnn_0332 28 7 option-n 2
bn/cnn/03/cnn_0332 30 6 be-v 4
bn/cnn/03/cnn_0332 30 1 fact-n 5
bn/cnn/03/cnn_0332 31 3 be-v 1
bn/cnn/03/cnn_0332 32 8 be-v 1
bn/cnn/03/cnn_0332 32 7 view-n 2
bn/cnn/03/cnn_0332 33 2 be-v 1
