<DOC DOCNO="bn/cnn/03/cnn_0338@0338@cnn@bn@en@on">
<TEXT PARTNO="000">
Arthritis .
<COREF ID="6" TYPE="IDENT">We</COREF> liberated <COREF ID="10" TYPE="IDENT">the people of <COREF ID="3" TYPE="IDENT">Iraq</COREF></COREF> from a brutal dictatorship .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="6" TYPE="IDENT">We</COREF> brought greater security to people of all nations .
<COREF ID="2" TYPE="IDENT">I</COREF> want to thank the President for <COREF ID="11" TYPE="IDENT">Spain 's</COREF> diplomatic support before <COREF ID="0" TYPE="IDENT">the conflict</COREF> , -LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB- and for the use of Spanish air space and bases as <COREF ID="0" TYPE="IDENT">the war</COREF> grew closer .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="2" TYPE="IDENT">I</COREF> also offer <COREF ID="2" TYPE="IDENT">my</COREF> condolences to the family and friends of <COREF ID="9" TYPE="IDENT">the two members of the Spanish media who lost <COREF ID="9" TYPE="IDENT">their</COREF> lives while covering the hostilities</COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="1" TYPE="IDENT">Both <COREF ID="11" TYPE="IDENT">Spain</COREF> and <COREF ID="13" TYPE="IDENT">the United States</COREF></COREF> are <COREF ID="15" TYPE="IDENT">committed</COREF> to a stable , democratic and peaceful future for <COREF ID="10" TYPE="IDENT">the people of <COREF ID="3" TYPE="IDENT">Iraq</COREF></COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="11" TYPE="IDENT">Spain</COREF> has shown <COREF ID="15" TYPE="IDENT">that commitment</COREF> by sending engineering and medical units to <COREF ID="5" TYPE="IDENT">help</COREF> <COREF ID="10" TYPE="IDENT">the people of <COREF ID="3" TYPE="IDENT">Iraq</COREF></COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
And <COREF ID="2" TYPE="IDENT">I</COREF> thank you for <COREF ID="5" TYPE="IDENT">that help</COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="7" TYPE="IDENT">Today</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> have moved to ease sanctions imposed by <COREF ID="13" TYPE="IDENT">the United States</COREF> against <COREF ID="3" TYPE="IDENT">Iraq 's old government</COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
First based on the authority recently given to <COREF ID="2" TYPE="IDENT">me</COREF> by Congress <COREF ID="2" TYPE="IDENT">I</COREF> 'm suspending the Iraq 's Sanctions Act , which restricts the export of certain commitment necessary for <COREF ID="3" TYPE="IDENT">Iraq 's</COREF> reconstruction .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
Secondly , 'm directing the Secretary to relax sanctions on American countries and citizens conducting business in <COREF ID="3" TYPE="IDENT">Iraq</COREF> that contributed to humanitarian reconstruction .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
Soon , at the U.N. Security Council , <COREF ID="13" TYPE="IDENT">the United States</COREF> , Great Britain and <COREF ID="11" TYPE="IDENT">Spain</COREF> will introduce a new resolution to lift <COREF ID="14" TYPE="IDENT">the sanctions imposed by the United Nations</COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
The regime that <COREF ID="14" TYPE="IDENT">the sanctions</COREF> were directed against no longer rules <COREF ID="3" TYPE="IDENT">Iraq</COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
And no country in good conscience can support using sanctions to hold back the hopes of <COREF ID="10" TYPE="IDENT">the Iraqi people</COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
Across the globe , <COREF ID="1" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Spain</COREF> and <COREF ID="13" TYPE="IDENT">America</COREF></COREF> will continue as strong allys in <COREF ID="12" TYPE="IDENT">the war against terror</COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="7" TYPE="IDENT">Today</COREF> , <COREF ID="13" TYPE="IDENT">the United States</COREF> took steps to cut off financing for <COREF ID="8" TYPE="IDENT">the organization</COREF> because of <COREF ID="8" TYPE="IDENT">its</COREF> ties to the ETA .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="6" TYPE="IDENT">We</COREF> believe that the people of <COREF ID="11" TYPE="IDENT">Spain</COREF> like everywhere have a right to live free from terror .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="6" TYPE="IDENT">We</COREF> 'll also work for a better world beyond <COREF ID="12" TYPE="IDENT">the war on terror</COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="6" TYPE="IDENT">We</COREF> 're committed to expanding trade which builds prosperity on both sides of the Atlantic .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="6" TYPE="IDENT">We</COREF> 'll work together to address global poverty in the terrible diseases such as HIV AIDS .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="1" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Spain</COREF> and <COREF ID="13" TYPE="IDENT">the United States</COREF></COREF> will stand on the side of people everywhere striving for greater freedom , tolerance and opportunity .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="6" TYPE="IDENT">We</COREF> 're determined to help build peace between the Israelis and the Palestinians .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
Last week 's confirmation of Mazen permitted the road map for peace , developed with Russia , the European Union and <COREF ID="13" TYPE="IDENT">the United States</COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="1" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Spain</COREF> and <COREF ID="13" TYPE="IDENT">the United States</COREF></COREF> are determined to take advantage of this moment of opportunity for peace .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB-
<COREF ID="2" TYPE="IDENT">I</COREF> 'm grateful for the wise council and friendship of Jose Maria Aznar .
-LRB- <COREF ID="4" TYPE="IDENT">translator</COREF> speaking -RRB- -LRB- speaking Spanish -RRB-
</TEXT>
</DOC>
