#begin document (bn/cnn/03/cnn_0306); part 000
bn/cnn/03/cnn_0306   0    0     Meanwhile     RB   (TOP(S(ADVP*)      -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0    1             ,      ,              *       -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0    2           the     DT        (NP(NP*       -    -   -   -            *            *    (8
bn/cnn/03/cnn_0306   0    3           man     NN              *)      -    -   2   -            *            *     -
bn/cnn/03/cnn_0306   0    4            in     IN           (PP*       -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0    5        charge     NN        (NP(NP*)      -    -   8   -            *            *     -
bn/cnn/03/cnn_0306   0    6            of     IN           (PP*       -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0    7       putting    VBG         (S(VP*       -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0    8          Iraq    NNP        (NP(NP*       -    -   -   -         (GPE)           *    (1
bn/cnn/03/cnn_0306   0    9            's    POS              *)      -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0   10    government     NN              *)      -    -   1   -            *            *     1)
bn/cnn/03/cnn_0306   0   11          back     RB         (ADVP*)      -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0   12      together     RB   (ADVP*)))))))      -    -   -   -            *            *     8)
bn/cnn/03/cnn_0306   0   13         spent    VBD           (VP*    spend  01   1   -            *          (V*)    -
bn/cnn/03/cnn_0306   0   14         today     NN           (NP*)      -    -   2   -        (DATE)      (ARG1*)   (2)
bn/cnn/03/cnn_0306   0   15            in     IN           (PP*       -    -   -   -            *   (ARGM-LOC*     -
bn/cnn/03/cnn_0306   0   16             a     DT        (NP(NP*       -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0   17    stronghold     NN              *)      -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0   18            of     IN           (PP*       -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0   19           one     CD        (NP(NP*)      -    -   -   -    (CARDINAL)           *    (0
bn/cnn/03/cnn_0306   0   20            of     IN           (PP*       -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0   21           the     DT        (NP(NP*       -    -   -   -            *            *    (1
bn/cnn/03/cnn_0306   0   22       country     NN              *       -    -   3   -            *            *     -
bn/cnn/03/cnn_0306   0   23            's    POS              *)      -    -   -   -            *            *     1)
bn/cnn/03/cnn_0306   0   24          most    RBS         (ADJP*       -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0   25     important     JJ              *)      -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0   26        ethnic     JJ              *       -    -   -   -            *            *     -
bn/cnn/03/cnn_0306   0   27    minorities    NNS         *))))))      -    -   -   -            *            *)    -
bn/cnn/03/cnn_0306   0   28           the     DT           (NP*       -    -   -   -            *       (ARG1*     -
bn/cnn/03/cnn_0306   0   29         Kurds   NNPS             *))      -    -   -   -            *            *)    0)
bn/cnn/03/cnn_0306   0   30             .      .             *))      -    -   -   -            *            *     -

bn/cnn/03/cnn_0306   0    0           For    IN         (TOP(S(PP*        -    -   -   -          *   (ARGM-TMP*    -
bn/cnn/03/cnn_0306   0    1           the    DT            (NP(NP*        -    -   -   -     (DATE*            *    -
bn/cnn/03/cnn_0306   0    2        second    JJ                  *        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0    3           day    NN                  *)       -    -   2   -          *            *    -
bn/cnn/03/cnn_0306   0    4            in    IN               (PP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0    5             a    DT               (NP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0    6           row    NN               *))))       -    -   3   -          *)           *)   -
bn/cnn/03/cnn_0306   0    7             ,     ,                  *        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0    8    Lieutenant   NNP           (NP(NML*        -    -   -   -          *            *   (8
bn/cnn/03/cnn_0306   0    9       General   NNP                  *)       -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   10           Jay   NNP                  *)       -    -   -   -   (PERSON*            *    -
bn/cnn/03/cnn_0306   0   11        Garner    VB               (VP*    garner  01   -   -          *)         (V*)   8)
bn/cnn/03/cnn_0306   0   12           was   VBD        (SBAR(S(VP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   13        mobbed   VBN               (VP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   14            by    IN               (PP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   15      friendly    JJ               (NP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   16        crowds   NNS                 *))       -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   17         after    IN               (PP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   18       touring   VBG             (S(VP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   19             a    DT            (NP(NP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   20       Kurdish    JJ                  *        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   21        school    NN                  *)       -    -   2   -          *            *    -
bn/cnn/03/cnn_0306   0   22            in    IN               (PP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   23           the    DT            (NP(NP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   24      northern    JJ                  *        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   25         Iraqi    JJ                  *        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   26          city    NN                  *)       -    -   1   -          *            *    -
bn/cnn/03/cnn_0306   0   27            of    IN               (PP*        -    -   -   -          *            *    -
bn/cnn/03/cnn_0306   0   28         Irbil   NNP   (NP*)))))))))))))       -    -   -   -       (ORG)           *    -
bn/cnn/03/cnn_0306   0   29             .     .                 *))       -    -   -   -          *            *    -

bn/cnn/03/cnn_0306   0    0        The     DT  (TOP(S(NP*      -    -   -   -   *        (ARG0*   (0
bn/cnn/03/cnn_0306   0    1      Kurds   NNPS           *)     -    -   -   -   *             *)   0)
bn/cnn/03/cnn_0306   0    2     should     MD        (VP*      -    -   -   -   *    (ARGM-MOD*)   -
bn/cnn/03/cnn_0306   0    3       show     VB        (VP*    show  01   1   -   *           (V*)   -
bn/cnn/03/cnn_0306   0    4         as     IN        (PP*      -    -   -   -   *    (ARGM-ADV*    -
bn/cnn/03/cnn_0306   0    5          a     DT     (NP(NP*      -    -   -   -   *             *    -
bn/cnn/03/cnn_0306   0    6      model     NN           *)     -    -   4   -   *             *    -
bn/cnn/03/cnn_0306   0    7        for     IN        (PP*      -    -   -   -   *             *    -
bn/cnn/03/cnn_0306   0    8        the     DT     (NP(NP*      -    -   -   -   *             *    -
bn/cnn/03/cnn_0306   0    9       rest     NN           *)     -    -   1   -   *             *    -
bn/cnn/03/cnn_0306   0   10         of     IN        (PP*      -    -   -   -   *             *    -
bn/cnn/03/cnn_0306   0   11        the     DT        (NP*      -    -   -   -   *             *   (1
bn/cnn/03/cnn_0306   0   12    country     NN    *))))))))     -    -   3   -   *             *)   1)
bn/cnn/03/cnn_0306   0   13          .      .          *))     -    -   -   -   *             *    -

bn/cnn/03/cnn_0306   0    0         U.S.   NNP  (TOP(S(NP*      -    -   -   -       (GPE)  (ARG0*   (ARG0*         *   -
bn/cnn/03/cnn_0306   0    1    officials   NNS           *)     -    -   1   -          *        *)       *)        *   -
bn/cnn/03/cnn_0306   0    2         keep   VBP        (VP*    keep  02   1   -          *      (V*)       *         *   -
bn/cnn/03/cnn_0306   0    3      finding   VBG        (VP*    find  01   1   -          *   (ARG1*      (V*)        *   -
bn/cnn/03/cnn_0306   0    4         cash    NN     (NP(NP*)     -    -   1   -          *        *   (ARG1*    (ARG1*)  -
bn/cnn/03/cnn_0306   0    5       hidden   VBN        (VP*    hide  01   -   -          *        *        *       (V*)  -
bn/cnn/03/cnn_0306   0    6           by    IN        (PP*      -    -   -   -          *        *        *    (ARG0*   -
bn/cnn/03/cnn_0306   0    7       Saddam   NNP     (NP(NP*      -    -   -   -    (PERSON)       *        *         *   -
bn/cnn/03/cnn_0306   0    8           's   POS           *)     -    -   -   -          *        *        *         *   -
bn/cnn/03/cnn_0306   0    9       regime    NN      *))))))     -    -   -   -          *        *)       *)        *)  -
bn/cnn/03/cnn_0306   0   10            .     .          *))     -    -   -   -          *        *        *         *   -

bn/cnn/03/cnn_0306   0    0          $     $  (TOP(S(NP(QP*      -    -   -   -   (MONEY*        (ARG1*     -
bn/cnn/03/cnn_0306   0    1       112     CD              *      -    -   -   -         *             *     -
bn/cnn/03/cnn_0306   0    2    million    CD             *))     -    -   -   -         *)            *)    -
bn/cnn/03/cnn_0306   0    3     turned   VBD           (VP*    turn  01   7   -         *           (V*)    -
bn/cnn/03/cnn_0306   0    4         up    RP          (PRT*)     -    -   -   -         *    (ARGM-DIR*)    -
bn/cnn/03/cnn_0306   0    5      today    NN           (NP*)     -    -   2   -     (DATE)   (ARGM-TMP*)   (2)
bn/cnn/03/cnn_0306   0    6         in    IN           (PP*      -    -   -   -         *    (ARGM-LOC*     -
bn/cnn/03/cnn_0306   0    7       some    DT           (NP*      -    -   -   -         *             *     -
bn/cnn/03/cnn_0306   0    8        dog    NN              *      -    -   -   -         *             *     -
bn/cnn/03/cnn_0306   0    9    kennels   NNS            *)))     -    -   -   -         *             *)    -
bn/cnn/03/cnn_0306   0   10          .     .             *))     -    -   -   -         *             *     -

bn/cnn/03/cnn_0306   0    0            So    RB  (TOP(S(ADVP*          -    -   -   -         *   (ARGM-TMP*   (ARGM-TMP*            *    -
bn/cnn/03/cnn_0306   0    1           far    RB             *)         -    -   -   -         *            *)           *)           *    -
bn/cnn/03/cnn_0306   0    2          U.S.   NNP          (NP*          -    -   -   -      (GPE)      (ARG0*       (ARG0*            *    -
bn/cnn/03/cnn_0306   0    3      soldiers   NNS             *)         -    -   -   -         *            *)           *)           *    -
bn/cnn/03/cnn_0306   0    4          have   VBP          (VP*        have  03   -   -         *          (V*)           *            *    -
bn/cnn/03/cnn_0306   0    5    discovered   VBN          (VP*    discover  01   -   -         *       (ARG1*          (V*)           *    -
bn/cnn/03/cnn_0306   0    6        nearly    RB    (NP(NP(QP*          -    -   -   -   (MONEY*            *       (ARG1*       (ARG1*   (3
bn/cnn/03/cnn_0306   0    7             $     $             *          -    -   -   -         *            *            *            *    -
bn/cnn/03/cnn_0306   0    8          600     CD             *          -    -   -   -         *            *            *            *    -
bn/cnn/03/cnn_0306   0    9       million    CD            *))         -    -   -   -         *)           *            *            *)   -
bn/cnn/03/cnn_0306   0   10        hidden   VBN          (VP*        hide  01   -   -         *            *            *          (V*)   -
bn/cnn/03/cnn_0306   0   11        around    IN          (PP*          -    -   -   -         *            *            *   (ARGM-LOC*    -
bn/cnn/03/cnn_0306   0   12       Baghdad   NNP     (NP*))))))         -    -   -   -      (GPE)           *)           *)           *)   3)
bn/cnn/03/cnn_0306   0   13             .     .            *))         -    -   -   -         *            *            *            *    -

bn/cnn/03/cnn_0306   0    0             Four    CD     (TOP(S(NP*      -    -   -   -    (CARDINAL)  (ARG1*        (ARG0*    (7
bn/cnn/03/cnn_0306   0    1             U.S.   NNP              *      -    -   -   -         (GPE)       *             *     -
bn/cnn/03/cnn_0306   0    2         soldiers   NNS              *)     -    -   -   -            *        *)            *)    7)
bn/cnn/03/cnn_0306   0    3              are   VBP           (VP*      be  01   1   -            *      (V*)            *     -
bn/cnn/03/cnn_0306   0    4            under    IN           (PP*      -    -   -   -            *   (ARG2*             *     -
bn/cnn/03/cnn_0306   0    5    investigation    NN        (NP(NP*)     -    -   1   -            *        *             *     -
bn/cnn/03/cnn_0306   0    6              for    IN           (PP*      -    -   -   -            *        *             *     -
bn/cnn/03/cnn_0306   0    7        allegedly    RB       (S(ADVP*)     -    -   -   -            *        *    (ARGM-ADV*)    -
bn/cnn/03/cnn_0306   0    8          keeping   VBG           (VP*    keep  02   2   -            *        *           (V*)    -
bn/cnn/03/cnn_0306   0    9             some    DT        (NP(NP*)     -    -   -   -            *        *        (ARG1*     -
bn/cnn/03/cnn_0306   0   10               of    IN           (PP*      -    -   -   -            *        *             *     -
bn/cnn/03/cnn_0306   0   11             that    DT   (NP*)))))))))     -    -   -   -            *        *)            *)   (3)
bn/cnn/03/cnn_0306   0   12                .     .             *))     -    -   -   -            *        *             *     -

bn/cnn/03/cnn_0306   0    0           The     DT  (TOP(S(NP*          -    -    -   -            *   (ARG1*        (ARG1*        *        *             *   (7
bn/cnn/03/cnn_0306   0    1          four     CD           *)         -    -    -   -    (CARDINAL)       *)            *)       *        *             *    7)
bn/cnn/03/cnn_0306   0    2          were    VBD        (VP*          be  01    -   -            *      (V*)            *        *        *             *    -
bn/cnn/03/cnn_0306   0    3        turned    VBN        (VP*        turn  01   11   -            *   (ARG2*           (V*)       *        *             *    -
bn/cnn/03/cnn_0306   0    4            in     RP       (PRT*)         -    -    -   -            *        *    (ARGM-DIR*)       *        *             *    -
bn/cnn/03/cnn_0306   0    5         after     IN      (SBAR*          -    -    -   -            *        *    (ARGM-TMP*        *        *             *    -
bn/cnn/03/cnn_0306   0    6         other     JJ      (S(NP*          -    -    -   -            *        *             *   (ARG0*        *             *    -
bn/cnn/03/cnn_0306   0    7      soldiers    NNS           *)         -    -    -   -            *        *             *        *)       *             *    -
bn/cnn/03/cnn_0306   0    8    discovered    VBD        (VP*    discover  01    -   -            *        *             *      (V*)       *             *    -
bn/cnn/03/cnn_0306   0    9       several     JJ     (NP(NP*          -    -    -   -   (CARDINAL*        *             *   (ARG1*   (ARG1*             *    -
bn/cnn/03/cnn_0306   0   10      hundreds    NNS           *)         -    -    -   -            *)       *             *        *        *)            *    -
bn/cnn/03/cnn_0306   0   11       missing    VBG        (VP*        miss  02    3   -            *        *             *        *      (V*)            *    -
bn/cnn/03/cnn_0306   0   12          from     IN        (PP*          -    -    -   -            *        *             *        *   (ARG1*             *    -
bn/cnn/03/cnn_0306   0   13        neatly     RB   (NP(ADJP*          -    -    -   -            *        *             *        *        *    (ARGM-MNR*)   -
bn/cnn/03/cnn_0306   0   14            -    HYPH           *          -    -    -   -            *        *             *        *        *             *    -
bn/cnn/03/cnn_0306   0   15        packed    VBN           *)       pack  01    1   -            *        *             *        *        *           (V*)   -
bn/cnn/03/cnn_0306   0   16         cases    NNS   *)))))))))         -    -    3   -            *        *)            *)       *)       *)       (ARG1*)   -
bn/cnn/03/cnn_0306   0   17             .      .          *))         -    -    -   -            *        *             *        *        *             *    -

bn/cnn/03/cnn_0306   0   0         SARS   NNP   (TOP(S(NP*)       -    -   -   -    (ORG)   (ARG1*)   (ARG1*)  -
bn/cnn/03/cnn_0306   0   1           is   VBZ         (VP*        be  01   -   -       *       (V*)        *   -
bn/cnn/03/cnn_0306   0   2    spreading   VBG        (VP*))   spread  02   2   -       *    (ARG2*)      (V*)  -
bn/cnn/03/cnn_0306   0   3            .     .           *))       -    -   -   -       *         *         *   -

bn/cnn/03/cnn_0306   0    0           Major    NNP  (TOP(S(NP(NML*      -    -   -   -        *   (ARG0*   (ARG0*       (ARG0*        *       (4
bn/cnn/03/cnn_0306   0    1          League    NNP               *)     -    -   -   -    (ORG*        *        *            *        *        -
bn/cnn/03/cnn_0306   0    2        Baseball    NNP               *)     -    -   -   -        *)       *)       *)           *)       *        4)
bn/cnn/03/cnn_0306   0    3           plans    VBZ            (VP*    plan  01   1   -        *      (V*)       *            *        *        -
bn/cnn/03/cnn_0306   0    4              to     TO          (S(VP*      -    -   -   -        *        *        *            *        *        -
bn/cnn/03/cnn_0306   0    5            warn     VB            (VP*    warn  01   -   -        *        *      (V*)           *        *        -
bn/cnn/03/cnn_0306   0    6             its   PRP$            (NP*      -    -   -   -        *        *   (ARG2*            *        *    (5|(4)
bn/cnn/03/cnn_0306   0    7         players    NNS               *)     -    -   1   -        *        *        *)           *        *        -
bn/cnn/03/cnn_0306   0    8         heading    VBG          (S(VP*    head  01   1   -        *        *        *          (V*)       *        -
bn/cnn/03/cnn_0306   0    9              to     IN         (PP(PP*      -    -   -   -        *        *        *       (ARG2*        *        -
bn/cnn/03/cnn_0306   0   10          Canada    NNP           (NP*))     -    -   -   -     (GPE)       *        *            *)       *        -
bn/cnn/03/cnn_0306   0   11               ,      ,               *      -    -   -   -        *        *        *            *        *        -
bn/cnn/03/cnn_0306   0   12    particularly     RB          (ADVP*)     -    -   -   -        *        *        *            *        *        -
bn/cnn/03/cnn_0306   0   13              to     IN            (PP*      -    -   -   -        *        *        *            *        *        -
bn/cnn/03/cnn_0306   0   14         Toronto    NNP          (NP*)))     -    -   -   -     (GPE)       *        *            *        *        -
bn/cnn/03/cnn_0306   0   15             for     IN            (PP*      -    -   -   -        *        *        *            *        *        -
bn/cnn/03/cnn_0306   0   16             the     DT         (NP(NP*      -    -   -   -        *        *        *            *        *        -
bn/cnn/03/cnn_0306   0   17             All     DT           (NML*      -    -   -   -        *        *        *            *        *        -
bn/cnn/03/cnn_0306   0   18              -    HYPH               *      -    -   -   -        *        *        *            *        *        -
bn/cnn/03/cnn_0306   0   19            star     NN               *)     -    -   4   -        *        *        *            *        *        -
bn/cnn/03/cnn_0306   0   20           break     NN               *)     -    -   1   -        *        *        *            *        *        -
bn/cnn/03/cnn_0306   0   21              in     IN            (PP*      -    -   -   -        *        *        *            *        *        -
bn/cnn/03/cnn_0306   0   22            July    NNP         (NP*))))     -    -   -   -    (DATE)       *        *            *        *        5)
bn/cnn/03/cnn_0306   0   23              to     TO          (S(VP*      -    -   -   -        *        *        *   (ARGM-PNC*        *        -
bn/cnn/03/cnn_0306   0   24            take     VB            (VP*    take  01   1   -        *        *        *            *      (V*)      (6)
bn/cnn/03/cnn_0306   0   25            some     DT            (NP*      -    -   -   -        *        *        *            *   (ARG1*        -
bn/cnn/03/cnn_0306   0   26     precautions    NNS      *))))))))))     -    -   -   -        *        *        *            *)       *)       -
bn/cnn/03/cnn_0306   0   27               .      .              *))     -    -   -   -        *        *        *            *        *        -

bn/cnn/03/cnn_0306   0    0          That     DT   (TOP(S(S(NP*)     -    -   -   -   *       (ARG0*)       *         *             *             *             *    (6)
bn/cnn/03/cnn_0306   0    1         means    VBZ           (VP*    mean  01   1   -   *          (V*)       *         *             *             *             *     -
bn/cnn/03/cnn_0306   0    2       instead     RB           (PP*      -    -   -   -   *   (ARGM-ADV*        *         *             *             *             *     -
bn/cnn/03/cnn_0306   0    3            of     IN              *      -    -   -   -   *            *        *         *             *             *             *     -
bn/cnn/03/cnn_0306   0    4       meeting    VBG      (S(VP(VP*    meet  01   1   -   *            *      (V*)        *             *             *             *     -
bn/cnn/03/cnn_0306   0    5           the     DT           (NP*      -    -   -   -   *            *   (ARG1*         *             *             *             *     -
bn/cnn/03/cnn_0306   0    6          fans    NNS             *))     -    -   1   -   *            *        *)        *             *             *             *     -
bn/cnn/03/cnn_0306   0    7           and     CC              *      -    -   -   -   *            *        *         *             *             *             *     -
bn/cnn/03/cnn_0306   0    8       signing    VBG           (VP*    sign  02   1   -   *            *        *       (V*)            *             *             *     -
bn/cnn/03/cnn_0306   0    9    autographs    NNS     (NP*)))))))     -    -   -   -   *            *)       *    (ARG1*)            *             *             *     -
bn/cnn/03/cnn_0306   0   10             ,      ,              *      -    -   -   -   *            *        *         *             *             *             *     -
bn/cnn/03/cnn_0306   0   11          they    PRP         (S(NP*)     -    -   -   -   *            *        *         *        (ARG1*)       (ARG0*)       (ARG0*)   (5)
bn/cnn/03/cnn_0306   0   12           'll     MD           (VP*      -    -   -   -   *            *        *         *    (ARGM-MOD*)   (ARGM-MOD*)   (ARGM-MOD*)    -
bn/cnn/03/cnn_0306   0   13            be     VB           (VP*      be  01   -   -   *            *        *         *           (V*)            *             *     -
bn/cnn/03/cnn_0306   0   14       keeping    VBG        (VP(VP*    keep  02   1   -   *            *        *         *        (ARG2*           (V*)            *     -
bn/cnn/03/cnn_0306   0   15         their   PRP$           (NP*      -    -   -   -   *            *        *         *             *        (ARG1*             *    (5)
bn/cnn/03/cnn_0306   0   16      distance     NN             *))     -    -   -   -   *            *        *         *             *             *)            *     -
bn/cnn/03/cnn_0306   0   17           and     CC              *      -    -   -   -   *            *        *         *             *             *             *     -
bn/cnn/03/cnn_0306   0   18        waving    VBG       (VP*)))))   wave  01   1   -   *            *        *         *             *)            *           (V*)    -
bn/cnn/03/cnn_0306   0   19             .      .             *))     -    -   -   -   *            *        *         *             *             *             *     -

#end document
