<DOC DOCNO="bn/cnn/03/cnn_0394@0394@cnn@bn@en@on">
<TEXT PARTNO="000">
Bringing you up to date on a breaking story out of the Middle East .
In <COREF ID="6" TYPE="IDENT">Gaza</COREF> , <COREF ID="3" TYPE="IDENT">a pair of Israeli gun ship attack , aerial attacks that have threatened to derail <COREF ID="1" TYPE="IDENT">the road map to peace , as <COREF ID="1" TYPE="IDENT">it</COREF> is called</COREF></COREF> .
In <COREF ID="0" TYPE="IDENT">the first attack</COREF> , a car carrying <COREF ID="4" TYPE="IDENT">Rantissi , a senior member of the Hamas group , a militant organization</COREF> , was targeted .
<COREF ID="4" TYPE="IDENT">He</COREF> survived , with wound , but two people were killed .
27 others were injured in <COREF ID="0" TYPE="IDENT">that attack</COREF> .
<COREF ID="5" TYPE="IDENT">The second attack</COREF> occurred after some rocket firings aimed , apparently , toward the Israelis , apparently in retaliation .
<COREF ID="8" TYPE="IDENT">We</COREF> 're checking <COREF ID="8" TYPE="IDENT">our</COREF> facts on <COREF ID="5" TYPE="IDENT">that one</COREF> .
That is just unfolding .
The White House saying , and <COREF ID="7" TYPE="IDENT">the President</COREF> directly quoted as saying , <COREF ID="7" TYPE="IDENT">he</COREF> was deeply troubled by <COREF ID="0" TYPE="IDENT">that initial attack</COREF> .
Still no reaction to <COREF ID="5" TYPE="IDENT">the second attack</COREF> .
The details on <COREF ID="5" TYPE="IDENT">that</COREF> still inconclusive .
<COREF ID="7" TYPE="IDENT">The President , quoted by Ari Fleischer , <COREF ID="7" TYPE="IDENT">his</COREF> spokesman</COREF> , is saying <COREF ID="7" TYPE="IDENT">he</COREF> 's concerned <COREF ID="0" TYPE="IDENT">the strike</COREF> will undermine efforts by Palestinian authorities to bring an end to terrorist attacks and does not contribute to the security of <COREF ID="2" TYPE="IDENT">Israel</COREF> .
Clearly some frustration with the Sharon government in <COREF ID="2" TYPE="IDENT">Israel</COREF> in the wake of <COREF ID="3" TYPE="IDENT">these attacks in <COREF ID="6" TYPE="IDENT">Gaza</COREF></COREF> .
</TEXT>
</DOC>
