cnn_0312.parse 0 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-ADV
cnn_0312.parse 0 6 predicted fire-v fire.02 ----- 6:0-rel  0:1-ARG1 5:1-ARGM-ADV
cnn_0312.parse 0 8 predicted strip-v strip.01 ----- 8:0-rel  0:1-ARG0 9:1-ARGM-PRD
cnn_0312.parse 2 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
cnn_0312.parse 2 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
cnn_0312.parse 2 8 predicted dismiss-v dismiss.01 ----- 8:0-rel  5:1-ARG1 9:1-ARGM-CAU
cnn_0312.parse 2 11 predicted take-v take.01 ----- 11:0-rel  5:1-ARG0 10:1-ARGM-ADV 12:1-ARGM-DIR 13:2-ARG1
cnn_0312.parse 3 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0312.parse 3 3 predicted make-v make.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
cnn_0312.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARGM-ADV
cnn_0312.parse 4 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
cnn_0312.parse 4 9 predicted appeal-v appeal.03 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
