(TOP (S (PP (IN In)
            (NP (NP (NN today)
                    (POS 's))
                (NNP Daily)
                (NNP News)))
        (, ,)
        (NP (DT a)
            (ADJP (NML (CD 60)
                       (HYPH -)
                       (NN year))
                  (HYPH -)
                  (JJ old))
            (NN woman))
        (VP (VBZ acknowledges)
            (SBAR (S (NP (PRP she))
                     (VP (VBD was)
                         (NP (NP (DT the)
                                 (ADJP (NML (CD 19)
                                            (HYPH -)
                                            (NN year))
                                       (HYPH -)
                                       (JJ old))
                                 (NML (NNP White)
                                      (NNP House))
                                 (NN intern))
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBD slept)
                                          (PP (IN with)
                                              (NP (NNP JFK)))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD told)
            (NP (DT the)
                (NNS papers))
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (VP (VBP am)
                   (NP (DT the)
                       (NNP Mimi)))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB take)
                       (NP (DT this)
                           (NN opportunity)
                           (S (VP (TO to)
                                  (VP (VP (VB stand)
                                          (ADVP (RB behind))
                                          (NP (DT the)
                                              (NNP Mimi)))
                                      (CC and)
                                      (VP (VB proclaim)
                                          (NP (PRP$ my)
                                              (NN solidarity)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP know)
            (SBAR (WHADVP (WRB where))
                  (S (NP (PRP you))
                     (VP (VBP 've)
                         (VP (VBN been)
                             (SBAR (IN because)
                                   (S (NP (PRP I))
                                      (ADVP (RB too))
                                      (VP (VBP have)
                                          (VP (VBN been)
                                              (ADVP (RB there))
                                              (NP (PRP myself)))))))))))
        (. .)))

(TOP (S (S (NP (DT That))
           (VP (VBZ 's)
               (ADJP (JJ right))))
        (, ,)
        (NP (PRP I))
        (ADVP (RB too))
        (VP (VBD slept)
            (PP (IN with)
                (NP (NNP JFK))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (NP (DT the)
                (NNP Anderson)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD was)
            (VP (VBN born)
                (ADVP (NP (CD four)
                          (NNS years))
                      (RB too)
                      (RB late))
                (S (VP (TO to)
                       (VP (VB have)
                           (VP (VBD slept)
                               (PP (IN with)
                                   (NP (NNP JFK)))))))))
        (. ?)))

(TOP (X (ADJP (RB Technically)
              (JJ correct))
        (SBARQ (CC but)
               (WHADVP (WRB why))
               (SQ (VP (VB quibble)
                       (PP (IN over)
                           (NP (NNS details)))))
               (. ?))))

(TOP (SQ (VBZ Is)
         (RB n't)
         (NP (PRP it))
         (ADJP (JJ possible))
         (ADVP (ADVP (RB deep)
                     (RB down))
               (, ,)
               (SBAR (IN that)
                     (S (NP (PRP you))
                        (ADVP (RB also))
                        (VP (VBD slept)
                            (PP (IN with)
                                (NP (NNP JFK)))))))
         (. ?)))

(TOP (FRAG (SBAR (WHNP (WP Who)))
           (, ,)
           (NP (PRP me))
           (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP (PRP I))
        (VP (MD could)
            (RB n't)
            (VP (VB have)
                (, ,)
                (S (NP (PRP you))
                   (VP (VB protest)))))
        (. .)))

(TOP (S (VP (VB Believe)
            (SBAR (WHNP (WP whatever))
                  (S (NP (PRP you))
                     (VP (VBP have)
                         (S (VP (TO to)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (RB not)
            (ADJP (JJ willing)
                  (S (VP (TO to)
                         (VP (VB live)
                             (NP (DT that)
                                 (NN lie))))))
            (ADVP (RB any)
                  (RB longer)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN truth))
            (PP (IN about)
                (NP (PRP$ our)
                    (ADJP (NNP Camelot)
                          (VBN obsessed))
                    (NN society))))
        (VP (VBZ is)
            (SBAR (S (NP (NP (DT each))
                         (PP (IN of)
                             (NP (PRP us))))
                     (PP (IN in)
                         (NP (PRP$ our)
                             (JJ own)
                             (NN way)))
                     (VP (VBZ has)
                         (VP (VBD slept)
                             (PP (IN with)
                                 (NP (DT the)
                                     (NNP JFK))))))))
        (. .)))

(TOP (SQ (SBAR (ADVP (RB Only))
               (IN once)
               (S (NP (PRP we))
                  (VP (VB admit)
                      (NP (DT this))
                      (PP (IN to)
                          (NP (PRP ourselves)))
                      (ADVP (ADVP (RB individually))
                            (CC and)
                            (PP (IN as)
                                (NP (DT a)
                                    (NN nation)))))))
         (MD can)
         (NP (DT the)
             (JJ true)
             (NN healing))
         (VP (VB begin))
         (. .)))

(TOP (S (NP (DT A)
            (NN thought))
        (VP (TO to)
            (VP (VB end)
                (PRT (RP on))
                (NP (NN tonight))))
        (. .)))

(TOP (NP (NP (NNS Thanks))
         (PP (IN for)
             (S (VP (VBG being)
                    (PP (IN with)
                        (NP (PRP us)))
                    (NP (NN tonight)))))
         (. .)))

(TOP (S (VP (VB Stay)
            (PP (IN with)
                (NP (NNP CNN))))
        (. .)))

(TOP (S (NP (`` ``)
            (NP (NNP Larry)
                (NNP King)
                (NNP Live))
            ('' ''))
        (VP (VBZ is)
            (ADVP (RB next)))
        (. .)))

