(TOP (FRAG (NP (NP (DT Some)
                   (JJ breaking)
                   (NN news))
               (PP (IN out)
                   (PP (IN of)
                       (NP (NP (NNP Fort)
                               (NNP Worth))
                           (, ,)
                           (NP (NNP Texas))))))
           (, ,)
           (NP (NN tonight))
           (. .)))

(TOP (NP (NP (DT A)
             (JJ big)
             (NN shake)
             (HYPH -)
             (NN up))
         (PP (IN at)
             (NP (NNP American)
                 (NNP Airlines)))
         (. .)))

(TOP (S (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VB turn)
                   (PP (IN to)
                       (NP (NP (NNP Gregg)
                               (NNP Clarkin))
                           (SBAR (WHNP (WP who))
                                 (S (VP (VBZ is)
                                        (PP (IN on)
                                            (NP (NP (DT the)
                                                    (NN ground))
                                                (PP (IN in)
                                                    (NP (NNP Texas)))))
                                        (PP (IN with)
                                            (NP (DT the)
                                                (ADJP (RB very)
                                                      (JJS latest))))))))))))
        (. .)))

(TOP (FRAG (INTJ (JJ Good)
                 (NN evening))
           (, ,)
           (NP (NNP Gregg))
           (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VP (VBD happened)))
            (. ?)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (FRAG (INTJ (JJ Good)
                 (NN evening))
           (, ,)
           (NP (NNP Paula))
           (. .)))

(TOP (S (NP (NP (NP (DT A)
                    (NN management)
                    (NN blunder))
                (SBAR (S (NP (PRP we))
                         (VP (VBD heard)
                             (NP (NP (DT an)
                                     (JJ awful)
                                     (NN lot))
                                 (PP (IN about)))))))
            (PP (IN on)
                (NP (NP (NN behalf))
                    (PP (IN of)
                        (NP (NP (NNP Donald)
                                (NNP Carty))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN CEO))
                                (PP (IN of)
                                    (NP (NP (NP (NNP American)
                                                (NNP Airlines)
                                                (POS '))
                                            (NN parent)
                                            (NN company))
                                        (NP (NNP AMR))))))))))
        (VP (VBZ has)
            (VP (VBN cost)
                (NP (NNP Carty))
                (NP (PRP$ his)
                    (NN job))))
        (. .)))

(TOP (FRAG (NP (DT The)
               (NN company))
           (VP (VBG announcing)
               (SBAR (IN that)
                     (S (NP (NNP Donald)
                            (NNP Carty))
                        (VP (VBZ is)
                            (ADVP (RB out)
                                  (PP (IN as)
                                      (NP (NN CEO))))))))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (MD 'll)
            (VP (VB be)
                (VP (VBN replaced)
                    (PP (IN by)
                        (NP (NNP Gerald)
                            (NNP Aftery))))))
        (. .)))

(TOP (S (NP (NNP Carty))
        (, ,)
        (SBAR (IN if)
              (S (NP (PRP you))
                 (VP (VBP recall))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG pressuring)
                    (NP (NNS unions))
                    (PP (IN over)
                        (NP (NP (DT the)
                                (JJ last)
                                (NN couple))
                            (PP (IN of)
                                (NP (NNS months)))))
                    (S (VP (TO to)
                           (VP (VB accept)
                               (NP (JJ steep)
                                   (NN pay)
                                   (NNS cuts))
                               (, ,)
                               (S (VP (VBG cutting)
                                      (PRT (RP back))
                                      (NP (PRP$ their)
                                          (NML (NML (NN vacation)
                                                    (NN time))
                                               (CC and)
                                               (NML (NN holiday)
                                                    (NN pay))))
                                      (, ,)
                                      (ADVP (RB as)
                                            (RB well)))))))
                    (, ,)
                    (S (VP (VBG saying)
                           (SBAR (S (NP (DT the)
                                        (NN company))
                                    (VP (VBD needed)
                                        (NP (DT these)
                                            (NNS concessions))
                                        (PP (IN at)
                                            (NP (NN bankruptcy)
                                                (NN court)))))))))))
        (. .)))

(TOP (SINV (ADVP (ADVP (RB No)
                       (RBR sooner)))
           (VBD did)
           (NP (DT the)
               (NNS unions))
           (VP (VB agree)
               (PP (IN to)
                   (NP (DT these)
                       (NNS concessions)))
               (SBAR (IN than)
                     (S (NP (NP (PRP it)))
                        (VP (VBD became)
                            (ADJP (JJ known))
                            (SBAR (IN that)
                                  (S (NP (NP (NNP Carty))
                                         (CC and)
                                         (NP (NP (DT some))
                                             (PP (IN of)
                                                 (NP (PRP$ his)
                                                     (JJ top)
                                                     (NNS executives)))))
                                     (VP (VBD had)
                                         (VP (VBN been)
                                             (VP (VBN given)
                                                 (NP (NP (DT a)
                                                         (NN bit))
                                                     (PP (IN of)
                                                         (NP (NP (DT a)
                                                                 (NN package))
                                                             (PP (IN of)
                                                                 (NP (NP (NNS perks))
                                                                     (, ,)
                                                                     (NP (NP (NNS perks))
                                                                         (SBAR (WHNP (WDT that))
                                                                               (S (VP (VBD included)
                                                                                      (NP (NP (NP (DT a)
                                                                                                  (NN trust)
                                                                                                  (NN fund))
                                                                                              (SBAR (S (VP (TO to)
                                                                                                           (VP (VB protect)
                                                                                                               (NP (NP (DT some))
                                                                                                                   (PP (IN of)
                                                                                                                       (NP (DT the)
                                                                                                                           (NNS pensions))))
                                                                                                               (PP (IN in)
                                                                                                                   (NP (NP (DT the)
                                                                                                                           (NN event))
                                                                                                                       (PP (IN of)
                                                                                                                           (NP (DT a)
                                                                                                                               (NN bankruptcy))))))))))
                                                                                          (CONJP (RB as)
                                                                                                 (RB well)
                                                                                                 (IN as))
                                                                                          (NP (NN retention)
                                                                                              (NNS bonuses)))))))))))))))))))))
           (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT the)
                     (NNS unions))
                 (VP (VBD learned)
                     (PP (IN of)
                         (NP (DT that))))))
        (NP (PRP they))
        (VP (VP (VBD became)
                (ADJP (JJ outraged)))
            (CC and)
            (VP (VBD said)
                (SBAR (S (NP (NP (NN confidence)
                                 (CC and)
                                 (NN trust))
                             (PP (IN in)
                                 (NP (NNP Carty))))
                         (VP (VBD was)
                             (VP (VBN damaged)
                                 (PP (IN without)
                                     (NP (NN repair)))))))))
        (. .)))

(TOP (S (NP (NNP Carty))
        (VP (VBZ is)
            (ADVP (ADVP (RB out))
                  (PP (IN as)
                      (NP (NP (NN CEO))
                          (PP (IN of)
                              (NP (NP (NNP AMR))
                                  (, ,)
                                  (NP (NP (DT the)
                                          (NN parent))
                                      (PP (IN of)
                                          (NP (NP (NNP American))
                                              (, ,)
                                              (NP (NP (DT the)
                                                      (NN world)
                                                      (POS 's))
                                                  (JJS largest)
                                                  (NN airline)))))))))))
        (. .)))

(TOP (NP (NP (NP (CD One)
                 (JJ other)
                 (NN topic))
             (SBAR (S (ADVP (RB still))
                      (VP (TO to)
                          (VP (VB be)
                              (VP (VBN decided)))))))
         (, ,)
         (NP (NN bankruptcy))
         (. .)))

(TOP (FRAG (NP (DT The)
               (NN company))
           (VP (VBG saying)
               (SBAR (S (SBAR (IN if)
                              (S (NP (PRP they))
                                 (VP (VBP do)
                                     (RB n't)
                                     (VP (VB get)
                                         (S (NP (DT the)
                                                (NN flight)
                                                (NNS attendants))
                                            (VP (TO to)
                                                (VP (VB concede)
                                                    (PP (IN to)
                                                        (NP (DT a)
                                                            (JJ special)
                                                            (NN offer))))))))))
                        (, ,)
                        (NP (PRP they))
                        (VP (MD will)
                            (ADVP (RB indeed))
                            (VP (VB file)
                                (PP (IN for)
                                    (NP (NN bankruptcy))))))))
           (. .)))

(TOP (ADVP (RB Back)
           (PP (IN to)
               (NP (PRP you)))
           (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ chief)
                (NN executive))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN world)
                        (POS 's))
                    (JJS largest)
                    (NN airline))))
        (VP (VBZ has)
            (VP (VBN resigned)
                (, ,)
                (NP (NP (RB not)
                        (DT a)
                        (ADJP (RB completely)
                              (JJ unexpected))
                        (NN move))
                    (SBAR (IN because)
                          (S (NP (JJ several)
                                 (NN board)
                                 (NNS members))
                             (VP (VBD talked)
                                 (PP (IN about)
                                     (S (VP (VBG wanting)
                                            (S (NP (PRP him))
                                               (VP (TO to)
                                                   (VP (VB leave)))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD will)
            (VP (VB move)
                (PRT (RP on))
                (PP (IN to)
                    (NP (JJ other)
                        (NN material)))
                (ADVP (RB now))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP we))
                 (VP (VBP 've)
                     (VP (VBN been)
                         (VP (VBG reporting))))))
        (, ,)
        (NP (NN nobody))
        (VP (VBZ seems)
            (S (VP (TO to)
                   (VP (VB know)
                       (PP (IN for)
                           (ADJP (JJ sure)))
                       (SBAR (IN if)
                             (S (NP (NNP Saddam)
                                    (NNP Hussein))
                                (VP (VBZ is)
                                    (ADJP (JJ dead)
                                          (CC or)
                                          (JJ alive)))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WDT Whatever))
              (FRAG (NP (PRP$ his)
                        (NN fate))))
        (, ,)
        (NP (PRP he))
        (VP (VBD left)
            (ADVP (RB behind))
            (NP (NP (DT some)
                    (NNS videos))
                (, ,)
                (NP (NP (NN home)
                        (NNS videos))
                    (, ,)
                    (PP (IN in)
                        (NP (NN fact))))))
        (. .)))

(TOP (S (S (NP (NNP Bruce)
               (NNP Burkhart))
           (VP (VBZ has)
               (VP (VBN taken)
                   (NP (DT a)
                       (NN look)))))
        (CC and)
        (S (NP (PRP he))
           (VP (VBZ says)
               (SBAR (S (NP (PRP they))
                        (VP (VBP show)
                            (NP (NP (DT a)
                                    (ADJP (RB very)
                                          (JJ different))
                                    (NN side))
                                (PP (IN of)
                                    (NP (DT a)
                                        (JJ former)
                                        (JJ Iraqi)
                                        (NN ruler)))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (SBARQ (WHNP (WP Who))
            (SQ (VBD was)
                (NP (NP (DT that)
                        (JJ nice)
                        (NN man))
                    (VP (VBG strolling)
                        (PP (IN with)
                            (NP (PRP$ his)
                                (NN wife))))))
            (. ?)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (NP (NP (PRP him))
                (, ,)
                (NP (NP (DT the)
                        (ADJP (JJ cruel)
                              (CC and)
                              (JJ ruthless))
                        (JJ Iraqi)
                        (NN dictator))
                    (, ,)
                    (NP (NNP Saddam)
                        (NNP Hussein)))))
        (. .)))

(TOP (ADJP (RB All)
           (JJ warm)
           (, ,)
           (JJ fuzzy)
           (. .)))

(TOP (S (ADVP (RB Romanticly))
        (VP (VBG strolling)
            (PP (IN with)
                (NP (PRP$ his)
                    (JJ first)
                    (NN wife)))
            (PP (IN on)
                (NP (DT a)
                    (JJ snowy)
                    (NN path))))
        (. .)))

(TOP (NP (NP (JJ Trendy)
             (NN leather)
             (NN coat))
         (, ,)
         (NP (JJ furry)
             (NN hat))
         (. .)))

(TOP (S (ADVP (RB Gently))
        (VP (VBG kissing)
            (NP (PRP her))
            (INTJ (UH good-bye))
            (PP (IN like)
                (NP (DT a)
                    (JJ good)
                    (NN husband)))
            (PP (IN at)
                (NP (DT the)
                    (ADJP (RB now)
                          (JJ famous))
                    (NML (NNP Saddam)
                         (NNP Hussein))
                    (NNP International)
                    (NNP Airport))))
        (. .)))

(TOP (NP (VBN Tailored)
         (NN suit)
         (. .)))

(TOP (FRAG (ADVP (RB Shyly))
           (NP (NP (DT a)
                   (JJ modest)
                   (NN cake))
               (PP (IN for)
                   (NP (PRP$ his)
                       (JJ 50th)
                       (NN birthday))))
           (. .)))

(TOP (S (ADVP (RB Happily))
        (VP (VBG chatting)
            (PP (IN with)
                (NP (NNS peasants)))
            (PP (IN behind)
                (NP (NP (DT the)
                        (NN wheel))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (JJ white)
                            (NNP Mercedes))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (RB not)
            (NP (NP (NP (DT an)
                        (NN episode))
                    (PP (IN of)
                        (NP (NNP Joe)
                            (NNP Dictator))))
                (, ,)
                (CC or)
                (NP (NP (DT an)
                        (JJ Iraqi)
                        (NN version))
                    (PP (IN of)
                        (NP (NP (DT The)
                                (NNPS Lifestyles))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Rich)
                                    (CC and)
                                    (NNP Famous))))))))
        (. .)))

(TOP (S (NP (DT These))
        (VP (VBP are)
            (NP (NP (NP (NNS videotapes))
                    (PP (IN from)
                        (NP (DT the)
                            (NNS '80s))))
                (VP (VBN found)
                    (PP (IN in)
                        (NP (NP (DT a)
                                (NN palace))
                            (PP (IN of)
                                (NP (NP (NNP Saddam)
                                        (NNP Hussein)
                                        (POS 's))
                                    (JJ first)
                                    (NN wife))))))))
        (. .)))

(TOP (NP (NP (NP (JJ Bizarre)
                 (NN imagery))
             (ADJP (RB almost)
                   (JJ surreal)))
         (, ,)
         (CC but)
         (NP (DT a)
             (NN reminder)
             (SBAR (IN that)
                   (S (NP (RB even)
                          (JJ brutal)
                          (NNS dictators))
                      (VP (VBP have)
                          (NP (DT a)
                              (JJ private))))))
         (. --)))

