(TOP (FRAG (NP (NNP American)
               (NNP Airlines))
           (RB not)
           (PP (IN out)
               (PP (IN of)
                   (NP (DT the)
                       (NNS woods))))
           (ADVP (RB yet))
           (. .)))

(TOP (S (PP (IN For)
            (S (NP (NP (DT the)
                       (JJS latest))
                   (PP (IN on)
                       (S (NP (DT the)
                              (NN company))
                          (VP (TO to)
                              (VP (VB avoid)
                                  (NP (NN bankruptcy)))))))))
        (, ,)
        (VP (VBP check)
            (PP (IN with)
                (NP (NNP Rhonda)
                    (NNP Schaffler))))
        (. .)))

(TOP (FRAG (INTJ (UH Hi))
           (ADVP (RB there))
           (. .)))

(TOP (FRAG (NP (JJ Interesting)
               (NN story))
           (SBAR (IN because)
                 (S (NP (PRP we))
                    (VP (VBD thought)
                        (SBAR (S (NP (NNS things))
                                 (VP (VBD were)
                                     (VP (VBN wrapped)
                                         (PRT (RP up))
                                         (ADVP (NP (QP (DT a)
                                                       (NN couple))
                                                   (NN district)
                                                   (NNS attorneys))
                                               (RB ago)))))))))
           (. .)))

(TOP (S (S (ADVP (RB Now))
           (, ,)
           (NP (DT the)
               (NN flight)
               (NNS attendants))
           (VP (VBP are)
               (VP (VBG calling)
                   (PP (IN for)
                       (NP (NP (DT a)
                               (JJ new)
                               (NN vote))
                           (PP (IN on)
                               (NP (DT the)
                                   (NNS concessions)
                                   (NN contract))))))))
        (, ,)
        (CC and)
        (S (SBAR (IN if)
                 (S (NP (PRP it))
                    (VP (VBZ 's)
                        (VP (VBN rejected)))))
           (NP (DT the)
               (JJS largest)
               (NN airline))
           (VP (MD may)
               (VP (VB have)
                   (S (VP (TO to)
                          (VP (VB file)
                              (PP (IN for)
                                  (NP (NN bankruptcy)))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (VP (VBZ 's)
                     (VP (VBG going)
                         (PRT (RP on))))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (NN union)
                         (NNS members))
                     (VP (VBD became)
                         (ADJP (JJ outraged))
                         (PP (IN after)
                             (S (VP (VBG learning)
                                    (PP (IN about)
                                        (NP (NP (NP (DT the)
                                                    (NN airline)
                                                    (POS 's))
                                                (NML (NN executive)
                                                     (NN compensation))
                                                (NN plan))
                                            (SBAR (WHADVP (WRB where))
                                                  (S (NP (NNP Woi))
                                                     (VP (MD would)
                                                         (VP (VB have)
                                                             (VP (VBN paid)
                                                                 (NP (JJ huge)
                                                                     (NNS bonuses))
                                                                 (PP (ADVP (RB even))
                                                                     (IN in)
                                                                     (NP (NN bankruptcy)))))))))))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP Friday)))
        (, ,)
        (S (NP (NNP American))
           (VP (VBD withdrew)
               (NP (DT the)
                   (NN plan))))
        (CC and)
        (S (NP (PRP$ its)
               (JJ chief)
               (NN executive))
           (ADVP (RB even))
           (VP (VBD apologized)
               (PP (IN to)
                   (NP (NN union)
                       (NNS leaders)))))
        (. .)))

(TOP (S (S (NP (NN Union)
               (NNS members))
           (VP (VBP are)
               (ADVP (RB still))
               (ADJP (JJ angry))))
        (CC and)
        (S (NP (PRP they))
           (VP (VBP are)
               (VP (VBG demanding)
                   (NP (DT another)
                       (NN vote)))))
        (. .)))

(TOP (S (NP (NP (NNP American))
            (CC and)
            (NP (PRP$ its)
                (NNS rivals)))
        (VP (VBP have)
            (VP (VBN suffered)
                (PP (IN from)
                    (NP (NP (NNS declines))
                        (PP (IN in)
                            (NP (NN business)
                                (NN travel)))))))
        (. .)))

(TOP (S (S (PP (IN Over)
               (NP (DT the)
                   (JJ past)
                   (CD three)
                   (NNS years)))
           (, ,)
           (NP (NNS businesses))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG cutting)
                       (PRT (RP back))
                       (NP (PRP$ their)
                           (NN travel)
                           (NNS expenses))
                       (S (VP (TO to)
                              (VP (VB save)
                                  (NP (NN money)))))))))
        (, ,)
        (CC and)
        (S (ADVP (RB now))
           (NP (NNS experts))
           (VP (VBP say)
               (SBAR (S (NP (PRP they))
                        (VP (VBP 're)
                            (VP (VBG going)
                                (S (VP (TO to)
                                       (VP (VB keep)
                                           (S (VP (VBG doing)
                                                  (NP (DT that))))
                                           (, ,)
                                           (SBAR (WHADVP (RB even)
                                                         (WRB when))
                                                 (S (NP (DT the)
                                                        (NN economy))
                                                    (VP (VBZ picks)
                                                        (PRT (RP up)))))
                                           (, ,)
                                           (S (NP (NP (NN e-mail))
                                                  (, ,)
                                                  (NP (NN video))
                                                  (, ,)
                                                  (NP (NN web)
                                                      (NN conferencing)))
                                              (VP (VBG becoming)
                                                  (NP (NP (JJ popular)
                                                          (NNS alternatives))
                                                      (PP (IN to)
                                                          (NP (NML (NML (NN face))
                                                                   (HYPH -)
                                                                   (PP (IN to)
                                                                       (HYPH -)
                                                                       (NP (NN face))))
                                                              (NNS meetings))))
                                                  (, ,)
                                                  (NAC (ADVP (RB also))
                                                       (S (VP (VP (VBG finding)
                                                                  (NP (JJ cheap)
                                                                      (NNS fares))
                                                                  (PP (IN on)
                                                                      (NP (NNP Internet))))
                                                              (CC or)
                                                              (VP (VBG using)
                                                                  (NP (NML (JJ low)
                                                                           (NN fare))
                                                                      (NNS airlines)))))))))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NML (NNP Business)
                         (NNP Travel))
                    (NNP Coalition))))
        (, ,)
        (NP (JJR younger)
            (ADJP (NNS techs)
                  (HYPH -)
                  (JJ heavy))
            (NNS managers))
        (VP (VBP are)
            (RB n't)
            (ADJP (RB so)
                  (JJ keen)
                  (PP (IN on)
                      (S (VP (VBG jumping)
                             (PP (IN on)
                                 (NP (DT a)
                                     (NN plane))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD 'd)
            (ADVP (RB rather))
            (VP (VB use)))
        (. --)))

