<DOC DOCNO="bn/cnn/03/cnn_0336@0336@cnn@bn@en@on">
<TEXT PARTNO="000">
Welcome to the second hour .
Good morning to you .
<COREF ID="2" TYPE="IDENT">A new Al Qaeda videotape , no doubt chilling to the families of the victims .</COREF>
Two of <COREF ID="1" TYPE="IDENT">the four pilots who took control of the planes on 9 / 11</COREF> attended a wedding party in <COREF ID="4" TYPE="IDENT">Hamburg , <COREF ID="3" TYPE="IDENT">Germany</COREF></COREF> , four years ago 1999 this is .
Another one of <COREF ID="1" TYPE="IDENT">the pilots</COREF> , Mohammed Atta , also believed to be present at this meeting .
Throughout the morning , we 're looking at <COREF ID="2" TYPE="IDENT">a remarkable tape</COREF> .
Right now , what 's believed to be <COREF ID="0" TYPE="IDENT">the terror cell responsible for 9 / 11</COREF> .
Many members on <COREF ID="2" TYPE="IDENT">that tape</COREF> working together through <COREF ID="0" TYPE="IDENT">a cell in <COREF ID="3" TYPE="IDENT">Germany</COREF> known as the <COREF ID="4" TYPE="IDENT">Hamburg</COREF> cell</COREF> seen in the same room at the same time .
</TEXT>
</DOC>
