<DOC DOCNO="bn/cnn/03/cnn_0388@0388@cnn@bn@en@on">
<TEXT PARTNO="000">
We now return to `` People in the News . ''
Reporter :
For <COREF ID="2" TYPE="IDENT">Martha Stewart</COREF> seems business is everything , and everywhere .
<COREF ID="2" TYPE="IDENT">Stewart</COREF> has found the road to fortune wherever <COREF ID="2" TYPE="IDENT">she</COREF> has traveled .
I think the temptation for any successful entrepreneur to go global .
Reporter :
<COREF ID="2" TYPE="IDENT">Her</COREF> marketing vision also included <COREF ID="0" TYPE="IDENT">KMart a company that recently emerged from bankruptcy</COREF> .
Okay , girls .
Reporter :
<COREF ID="2" TYPE="IDENT">Stewart</COREF> is associated with <COREF ID="0" TYPE="IDENT">Kmart</COREF> since 1987 and been very successful .
The goal had been to bring affordable style to the masse .
There 's a reason <COREF ID="2" TYPE="IDENT">she</COREF> was successful , and <COREF ID="6" TYPE="IDENT">the stuff that <COREF ID="2" TYPE="IDENT">she</COREF> 's created</COREF> people like .
<COREF ID="6" TYPE="IDENT">It</COREF> 's good , <COREF ID="6" TYPE="IDENT">it</COREF> 's useful , <COREF ID="6" TYPE="IDENT">it</COREF> 's appealing , <COREF ID="6" TYPE="IDENT">it</COREF> 's attractive and <COREF ID="6" TYPE="IDENT">it</COREF> 's cheap .
Reporter :
Even as <COREF ID="0" TYPE="IDENT">Kmart</COREF> struggled through financial difficulties , <COREF ID="2" TYPE="IDENT">Stewart</COREF> stuck by <COREF ID="0" TYPE="IDENT">the company</COREF> .
It 's hard to <COREF ID="4" TYPE="IDENT">run</COREF> out on a partner that 's down .
<COREF ID="4" TYPE="IDENT">That</COREF> 's not our style .
Reporter :
Now <COREF ID="2" TYPE="IDENT">Stewart</COREF> is hoping people do n't run out on <COREF ID="2" TYPE="IDENT">her</COREF> .
<COREF ID="2" TYPE="IDENT">The celebrity</COREF> indicted on <COREF ID="14" TYPE="IDENT">charges stemming from <COREF ID="10" TYPE="IDENT">the sale of <COREF ID="11" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">ImClone</COREF> stock</COREF></COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Stewart</COREF> and former <COREF ID="1" TYPE="IDENT">ImClone</COREF> CEO Sam Waksal shared <COREF ID="16" TYPE="IDENT">a broker who now also faces charges of obstruction of justice and perjury</COREF> .
<COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Her</COREF> defense</COREF> has been that <COREF ID="2" TYPE="IDENT">she</COREF> had a standing sell order at $ 60 and when <COREF ID="11" TYPE="IDENT">the stock</COREF> fell below 60 <COREF ID="16" TYPE="IDENT">the broker</COREF> was supposed to , you know make the trade .
<COREF ID="2" TYPE="IDENT">She</COREF> 's been standing with <COREF ID="8" TYPE="IDENT">that story</COREF> .
<COREF ID="16" TYPE="IDENT">The broker</COREF> standing by <COREF ID="8" TYPE="IDENT">that story</COREF> .
The only reason <COREF ID="8" TYPE="IDENT">it</COREF> 's not holding is because there are other people that the Merrill Lynch that investigated and did n't find proof <COREF ID="8" TYPE="IDENT">that</COREF> was actually the case .
Reporter :
After <COREF ID="2" TYPE="IDENT">Stewart</COREF> was charged by federal authorities Wednesday , <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> lawyers</COREF> issued a statement in which <COREF ID="5" TYPE="IDENT">they</COREF> said , quote , <COREF ID="2" TYPE="IDENT">Martha Stewart</COREF> has done nothing wrong .
The accusation that <COREF ID="2" TYPE="IDENT">Martha Stewart</COREF> <COREF ID="10" TYPE="IDENT">sold</COREF> <COREF ID="11" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">ImClone</COREF> shares</COREF> based on inside information proved to be false .
If <COREF ID="2" TYPE="IDENT">she</COREF> lied , then <COREF ID="3" TYPE="IDENT">that</COREF> is the obstruction of justice charge .
<COREF ID="3" TYPE="IDENT">That</COREF> 's the criminal side .
<COREF ID="3" TYPE="IDENT">That</COREF> 's where the prison time comes in .
Reporter :
For <COREF ID="2" TYPE="IDENT">Stewart</COREF> , the fallout from the past year taken a tremendous toll .
<COREF ID="2" TYPE="IDENT">Martha Stewart</COREF> told me that <COREF ID="9" TYPE="IDENT">the investigation <COREF ID="9" TYPE="IDENT">itself</COREF></COREF> had cost <COREF ID="2" TYPE="IDENT">her</COREF> about $ 400 million , in decline in <COREF ID="2" TYPE="IDENT">her</COREF> stock , legal fees , and lost business opportunities .
Reporter :
Ironic , considering <COREF ID="10" TYPE="IDENT">the sale of <COREF ID="11" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">ImClone</COREF> stock</COREF></COREF> resulted in a gain of less than $ 50,000 .
<COREF ID="2" TYPE="IDENT">She</COREF> 'll never fully recover .
You know , it 's almost like e.g. you get off <COREF ID="15" TYPE="IDENT">the hook</COREF> , but are you really off the <COREF ID="15" TYPE="IDENT">hook</COREF> because people always believe you were guilty .
And it 's hard to win back that sort of brand equity that <COREF ID="2" TYPE="IDENT">she</COREF> 's lost .
Reporter :
<COREF ID="2" TYPE="IDENT">Stewart</COREF> is vowing to clear <COREF ID="2" TYPE="IDENT">her</COREF> name of <COREF ID="14" TYPE="IDENT">the charges</COREF> .
<COREF ID="2" TYPE="IDENT">She</COREF> is so focused and so determined that <COREF ID="9" TYPE="IDENT">this investigation</COREF> , while terribly upsetting , has not been something that 's stood in <COREF ID="2" TYPE="IDENT">her</COREF> way .
As <COREF ID="2" TYPE="IDENT">only she</COREF> would , <COREF ID="2" TYPE="IDENT">she</COREF> said , Look , <COREF ID="2" TYPE="IDENT">I</COREF> do n't lose any sleep .
<COREF ID="2" TYPE="IDENT">I</COREF> still sleep <COREF ID="2" TYPE="IDENT">my</COREF> three or four hours a night .
Reporter :
<COREF ID="7" TYPE="IDENT">He</COREF> says <COREF ID="2" TYPE="IDENT">Stewart</COREF> is still taken aback by the reaction to <COREF ID="2" TYPE="IDENT">her</COREF> legal troubles .
<COREF ID="7" TYPE="IDENT">I</COREF> think <COREF ID="2" TYPE="IDENT">she</COREF> 's been stunned at how much joy so many people have taken at <COREF ID="2" TYPE="IDENT">her</COREF> misfortune .
<COREF ID="2" TYPE="IDENT">She</COREF> does n't quite understand that the perfectionism that made <COREF ID="2" TYPE="IDENT">her</COREF> so famous also makes people say , Oh , is n't it fun to see someone like that have a big , big problem ?
Reporter :
A perfectionism reflected in even the smallest details of <COREF ID="2" TYPE="IDENT">Stewart 's</COREF> life .
<COREF ID="2" TYPE="IDENT">Martha</COREF> does n't like to talk about how unpleasant things have <COREF ID="13" TYPE="IDENT">been</COREF> , but you can get signals of <COREF ID="13" TYPE="IDENT">it</COREF> in surprising ways .
When we sat down to lunch , <COREF ID="2" TYPE="IDENT">she</COREF> had put out these beautiful chop sticks which I commented on .
<COREF ID="2" TYPE="IDENT">She</COREF> said , in China , the person with the thinnest chop sticks has the highest social status , and of course , <COREF ID="2" TYPE="IDENT">I</COREF> <COREF ID="12" TYPE="IDENT">had</COREF> to get the thinnest chop sticks .
Then <COREF ID="2" TYPE="IDENT">she</COREF> paused and said , <COREF ID="12" TYPE="IDENT">That</COREF> 's why people hate <COREF ID="2" TYPE="IDENT">me</COREF> .
Reporter :
Love <COREF ID="2" TYPE="IDENT">her</COREF> or hate <COREF ID="2" TYPE="IDENT">her</COREF> , <COREF ID="2" TYPE="IDENT">Martha Stewart</COREF> has tied every aspect of <COREF ID="2" TYPE="IDENT">her</COREF> image to <COREF ID="2" TYPE="IDENT">her</COREF> business .
Even <COREF ID="2" TYPE="IDENT">her</COREF> daily calendar turned into a marketing tool .
<COREF ID="2" TYPE="IDENT">She</COREF> said to me once that <COREF ID="2" TYPE="IDENT">my</COREF> life is `` The Truman Show '' and meant <COREF ID="2" TYPE="IDENT">I</COREF> 'm always on .
From the time <COREF ID="2" TYPE="IDENT">I</COREF> get up until <COREF ID="2" TYPE="IDENT">I</COREF> go to bed , the whole world is watching .
Hello , everyone .
Did you --
</TEXT>
</DOC>
