<DOC DOCNO="bn/cnn/03/cnn_0335@0335@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">He</COREF> was called comic Albuquerque I or Baghdad Bob during the war in <COREF ID="0" TYPE="IDENT">Iraq</COREF> when <COREF ID="9" TYPE="IDENT">he</COREF> kept insisting things were going badly for the U.S. and great for Saddam Hussein .
<COREF ID="9" TYPE="IDENT">The Minister of Information or Disinformation</COREF> vanished when Baghdad fell and has not been seen since , but <COREF ID="9" TYPE="IDENT">his</COREF> legacy remains in <COREF ID="14" TYPE="IDENT">a dance tune producers hope will be a huge hit</COREF> .
More on this now from <COREF ID="1" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">CNN 's</COREF> Jim Bolden</COREF> in <COREF ID="2" TYPE="IDENT">London</COREF> .
Reporter :
<COREF ID="11" TYPE="IDENT">They</COREF> have no control .
Do n't believe <COREF ID="11" TYPE="IDENT">them</COREF> .
What did <COREF ID="9" TYPE="IDENT">he</COREF> say ?
Do n't believe <COREF ID="11" TYPE="IDENT">them</COREF> .
Reporter :
<COREF ID="9" TYPE="IDENT">He</COREF> was unbelievable .
<COREF ID="9" TYPE="IDENT">My</COREF> feelings are as usual .
Reporter :
And <COREF ID="9" TYPE="IDENT">he</COREF> usually did n't tell the truth and now <COREF ID="9" TYPE="IDENT">he</COREF> 's a star .
<COREF ID="12" TYPE="IDENT">We</COREF> thought <COREF ID="9" TYPE="IDENT">he</COREF> was the funniest guy <COREF ID="12" TYPE="IDENT">we</COREF> 'd seen on television since Benny Hill .
Reporter :
A group of <COREF ID="2" TYPE="IDENT">London</COREF> - based dance musicians have produced <COREF ID="14" TYPE="IDENT">a <COREF ID="9" TYPE="IDENT">Mohammed Saif al Sahaf</COREF> song , `` <COREF ID="4" TYPE="IDENT">I</COREF> Ca n't Believe What <COREF ID="4" TYPE="IDENT">I</COREF> 'm Hearing</COREF> . ''
Some of the things <COREF ID="9" TYPE="IDENT">he</COREF> came out with when the American tanks were converging with <COREF ID="9" TYPE="IDENT">him</COREF> .
Pounding <COREF ID="6" TYPE="IDENT">them</COREF> , pounding <COREF ID="6" TYPE="IDENT">them</COREF> .
<COREF ID="15" TYPE="IDENT">They</COREF> are not here .
And <COREF ID="15" TYPE="IDENT">they</COREF> 're behind <COREF ID="9" TYPE="IDENT">him</COREF> all of the time .
Reporter :
<COREF ID="14" TYPE="IDENT">The song</COREF> features <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Sahaf 's</COREF> own voice in <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> own voice</COREF></COREF> .
<COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">His</COREF> voice</COREF> is brilliant .
<COREF ID="9" TYPE="IDENT">He</COREF> could be a rapper .
If <COREF ID="9" TYPE="IDENT">he</COREF> was a rapper <COREF ID="9" TYPE="IDENT">he</COREF> could get a job doing this kind of thing .
Yeah .
Reporter :
<COREF ID="9" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Iraq 's</COREF> former Information Minister</COREF> might need a job right now .
<COREF ID="9" TYPE="IDENT">Sal Sahaf</COREF> is nowhere to be found , but <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> face</COREF> is virtually everywhere on web sites , coffee cups , t - shirts and dolls .
If <COREF ID="9" TYPE="IDENT">he</COREF> ever does show <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> face</COREF> again in the flesh .
<COREF ID="9" TYPE="IDENT">He</COREF> will have a loyal following .
Reporter :
If <COREF ID="9" TYPE="IDENT">he</COREF> does n't claim <COREF ID="5" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> royalty</COREF> , they 'll donate <COREF ID="5" TYPE="IDENT">them</COREF> to an Iraqi children 's charity .
<COREF ID="1" TYPE="IDENT">Jim Bolden</COREF> , <COREF ID="10" TYPE="IDENT">CNN</COREF> , <COREF ID="2" TYPE="IDENT">London</COREF> .
If you 'd like to hear more of the news cal debut of <COREF ID="9" TYPE="IDENT">Mohammed Saeed Sal Sahaf</COREF> , <COREF ID="10" TYPE="IDENT">we</COREF> 've added a link on cnn.com/wolf .
<COREF ID="10" TYPE="IDENT">We</COREF> 'll update you on a drama unfolding off the coast of Florida .
Look at <COREF ID="3" TYPE="IDENT">this</COREF> .
<COREF ID="3" TYPE="IDENT">Live pictures</COREF> , <COREF ID="13" TYPE="IDENT">three Cubans</COREF> .
Will <COREF ID="13" TYPE="IDENT">they</COREF> be rescued ?
Are <COREF ID="13" TYPE="IDENT">they</COREF> trying to swim to shore .
<COREF ID="10" TYPE="IDENT">We</COREF> 'll --
</TEXT>
</DOC>
