<DOC DOCNO="bn/cnn/03/cnn_0383@0383@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="22" TYPE="IDENT">All lumber , no filler .</COREF>
<COREF ID="22" TYPE="IDENT">That</COREF> 's the verdict after <COREF ID="15" TYPE="IDENT">baseball officials</COREF> x-rayed <COREF ID="18" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Sammy Sosa 's</COREF> entire inventory of bats</COREF> and <COREF ID="11" TYPE="IDENT">found</COREF> no evidence of cork or any other substance .
<COREF ID="11" TYPE="IDENT">That</COREF> seems to support <COREF ID="7" TYPE="IDENT">his</COREF> contention that <COREF ID="6" TYPE="IDENT">the bat got <COREF ID="7" TYPE="IDENT">him</COREF> ejected <COREF ID="17" TYPE="IDENT">Tuesday night</COREF></COREF> was a fluke .
Still a decision on what , if any punishment <COREF ID="7" TYPE="IDENT">he</COREF> will face in the wake of <COREF ID="2" TYPE="IDENT">that incident <COREF ID="17" TYPE="IDENT">Tuesday night</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">Gary Tuchman standing by in Chicago , with the latest on the <COREF ID="7" TYPE="IDENT">Sosa</COREF> saga outside of <COREF ID="1" TYPE="IDENT">Wrigley Field</COREF> .</COREF>
Reporter :
<COREF ID="20" TYPE="IDENT">Leon</COREF> , hello to <COREF ID="20" TYPE="IDENT">you</COREF> .
Three hours from now <COREF ID="14" TYPE="IDENT">the Chicago Cubs</COREF> take the field against the Tampa Bay Devil Rays here at <COREF ID="1" TYPE="IDENT">Wrigley Field</COREF> and <COREF ID="7" TYPE="IDENT">Sammy Sosa</COREF> will be out there with <COREF ID="14" TYPE="IDENT">them</COREF> but how long will <COREF ID="7" TYPE="IDENT">he</COREF> ?
We could find out <COREF ID="13" TYPE="IDENT">today</COREF> .
<COREF ID="7" TYPE="IDENT">His</COREF> punishment , suspension for using a corked bat which is illegal during a game .
Since <COREF ID="2" TYPE="IDENT">the incident</COREF> <COREF ID="5" TYPE="IDENT">33,000 fans in the stands for a night game</COREF> <COREF ID="7" TYPE="IDENT">he</COREF> received a standing ovation from <COREF ID="21" TYPE="IDENT">almost all of <COREF ID="5" TYPE="IDENT">them</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">I</COREF> heard a few boos but <COREF ID="21" TYPE="IDENT">almost everyone</COREF> standing .
Not everyone believing <COREF ID="16" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">this man 's</COREF> story</COREF> , which is it was a mistake but <COREF ID="7" TYPE="IDENT">he</COREF> 's a hero here .
These people want to believe <COREF ID="16" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> story</COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> happened <COREF ID="17" TYPE="IDENT">Tuesday night</COREF> .
In the first inning <COREF ID="7" TYPE="IDENT">he</COREF> hit a ground ball , scored a run .
When <COREF ID="7" TYPE="IDENT">he</COREF> hit the ball , <COREF ID="6" TYPE="IDENT">the bat</COREF> broke .
The umpires found cork in <COREF ID="6" TYPE="IDENT">the bat</COREF> .
<COREF ID="4" TYPE="IDENT">It</COREF> 's illegal because when you put <COREF ID="4" TYPE="IDENT">it</COREF> in <COREF ID="23" TYPE="IDENT">the bat</COREF> <COREF ID="4" TYPE="IDENT">it</COREF> makes <COREF ID="23" TYPE="IDENT">the bat</COREF> lighter .
They hollow out <COREF ID="23" TYPE="IDENT">the bat</COREF> and stick <COREF ID="4" TYPE="IDENT">the cork</COREF> in there to mask the hollow sound .
Then you can swing <COREF ID="23" TYPE="IDENT">it</COREF> lighter and you can swing <COREF ID="23" TYPE="IDENT">it</COREF> faster .
<COREF ID="15" TYPE="IDENT">They</COREF> took <COREF ID="18" TYPE="IDENT">76 of <COREF ID="7" TYPE="IDENT">his</COREF> bats</COREF> for analysis .
<COREF ID="15" TYPE="IDENT">They</COREF> <COREF ID="10" TYPE="IDENT">x-rayed</COREF> <COREF ID="18" TYPE="IDENT">the bats</COREF> .
<COREF ID="10" TYPE="IDENT">The x-rays all</COREF> came back negative .
But did <COREF ID="0" TYPE="IDENT">Major League Baseball</COREF> have <COREF ID="18" TYPE="IDENT">all of <COREF ID="7" TYPE="IDENT">Sammy Sosa 's</COREF> bats</COREF> ?
<COREF ID="9" TYPE="IDENT">We</COREF> are , as <COREF ID="12" TYPE="IDENT">I</COREF> said , confident , based on not only the presence of security in <COREF ID="19" TYPE="IDENT">the club house</COREF> but also the level of cooperation , the record keeping that <COREF ID="9" TYPE="IDENT">we</COREF> reviewed and so forth , that <COREF ID="9" TYPE="IDENT">we</COREF> have <COREF ID="18" TYPE="IDENT">all of the bats</COREF> .
So <COREF ID="12" TYPE="IDENT">I</COREF> do n't want anyone to misconstrue what <COREF ID="12" TYPE="IDENT">I</COREF> said .
It is conceivable because <COREF ID="9" TYPE="IDENT">we</COREF> did n't have physical presence in <COREF ID="19" TYPE="IDENT">the club house</COREF> that <COREF ID="9" TYPE="IDENT">we</COREF> do not have <COREF ID="18" TYPE="IDENT">them all</COREF> but <COREF ID="9" TYPE="IDENT">we</COREF> are very confident that <COREF ID="9" TYPE="IDENT">we</COREF> do .
<COREF ID="7" TYPE="IDENT">I</COREF> 'm man enough to take everything that <COREF ID="7" TYPE="IDENT">I</COREF> 've done for , and <COREF ID="7" TYPE="IDENT">I</COREF> still walk yesterday like a man and take the blame , but <COREF ID="8" TYPE="IDENT">the media</COREF> <COREF ID="13" TYPE="IDENT">today</COREF> , <COREF ID="8" TYPE="IDENT">they</COREF> got it like <COREF ID="7" TYPE="IDENT">I</COREF> 'm a criminal and that 's something that really bothered <COREF ID="7" TYPE="IDENT">me</COREF> and hurt <COREF ID="7" TYPE="IDENT">me</COREF> as a man .
Reporter :
Now , why did <COREF ID="7" TYPE="IDENT">Sammy Sosa</COREF> have <COREF ID="6" TYPE="IDENT">this corked bat</COREF> ?
Well , <COREF ID="7" TYPE="IDENT">he</COREF> says <COREF ID="7" TYPE="IDENT">he</COREF> has <COREF ID="6" TYPE="IDENT">it</COREF> because <COREF ID="7" TYPE="IDENT">he</COREF> uses <COREF ID="6" TYPE="IDENT">it</COREF> for batting practice to put on a show for the fans .
They asked <COREF ID="7" TYPE="IDENT">him</COREF> how many times <COREF ID="7" TYPE="IDENT">he</COREF> 's used <COREF ID="6" TYPE="IDENT">it</COREF> during batting practice and <COREF ID="7" TYPE="IDENT">he</COREF> says three or four times .
That raises the question Does <COREF ID="0" TYPE="IDENT">Major League Baseball</COREF> have a rule about using corked bats during batting practice .
We asked --
</TEXT>
</DOC>
