<DOC DOCNO="bn/cnn/03/cnn_0332@0332@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">We</COREF> have an update now on <COREF ID="10" TYPE="IDENT">a dramatic story that people everywhere around the world are talking about</COREF> .
Last week <COREF ID="8" TYPE="IDENT">we</COREF> told you about <COREF ID="7" TYPE="IDENT">Aaron Ralston , the 27 - year - old outdoorsman who amputated <COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> own arm</COREF> with <COREF ID="14" TYPE="IDENT">a pocket knife</COREF> after spending five days pinned by <COREF ID="12" TYPE="IDENT">a boulder</COREF></COREF> .
For the first time <COREF ID="8" TYPE="IDENT">we</COREF> 're hearing from <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> parents</COREF> and <COREF ID="11" TYPE="IDENT">they</COREF> 're sharing some thoughts about what <COREF ID="7" TYPE="IDENT">he</COREF> told <COREF ID="11" TYPE="IDENT">them</COREF> about <COREF ID="9" TYPE="IDENT">this amazing ordeal</COREF> .
<COREF ID="13" TYPE="IDENT">Arthel Neville</COREF> is joining <COREF ID="8" TYPE="IDENT">us</COREF> from <COREF ID="4" TYPE="IDENT">the CNN newsroom in Atlanta</COREF> with details .
First of all , if <COREF ID="13" TYPE="IDENT">I</COREF> could update you on <COREF ID="7" TYPE="IDENT">Aaron 's</COREF> progress .
Over the weekend <COREF ID="7" TYPE="IDENT">he</COREF> was upgraded to fair condition and <COREF ID="7" TYPE="IDENT">he</COREF> was scheduled to have surgery today to prepare what remains of <COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> arm</COREF> for a prosthetic .
<COREF ID="9" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">His</COREF> ordeal</COREF> started a week ago Saturday when <COREF ID="7" TYPE="IDENT">he</COREF> was climbing in remote canyons in Utah alone .
When <COREF ID="7" TYPE="IDENT">he</COREF> put <COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> arm</COREF> into a crack in the canyon wall , <COREF ID="12" TYPE="IDENT">an 800 pound boulder</COREF> shifted , pinning <COREF ID="7" TYPE="IDENT">him</COREF> right there .
Now three days later <COREF ID="7" TYPE="IDENT">his</COREF> water ran out and on the fifth day <COREF ID="7" TYPE="IDENT">he</COREF> made the unimaginable decision to amputate <COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> arm</COREF> below the elbow with <COREF ID="14" TYPE="IDENT">a pocket knife</COREF> .
<COREF ID="7" TYPE="IDENT">He</COREF> applied a turn to keep from bleeding to death .
<COREF ID="7" TYPE="IDENT">He</COREF> climbed back down to the canyon floor and hiked five miles before <COREF ID="7" TYPE="IDENT">he</COREF> was found .
Then <COREF ID="7" TYPE="IDENT">Aaron</COREF> was airlifted to a hospital where <COREF ID="7" TYPE="IDENT">he</COREF> was able to walk in on <COREF ID="7" TYPE="IDENT">his</COREF> own .
Now less than an hour ago , <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> parents</COREF> spoke with reporters in Grand Junction , <COREF ID="0" TYPE="IDENT">Colorado</COREF> , where <COREF ID="7" TYPE="IDENT">he</COREF> is being treated .
<COREF ID="7" TYPE="IDENT">Aaron</COREF> mentioned that as <COREF ID="7" TYPE="IDENT">he</COREF> got near the destination the night before <COREF ID="7" TYPE="IDENT">his</COREF> trek , that <COREF ID="7" TYPE="IDENT">he</COREF> realized <COREF ID="7" TYPE="IDENT">he</COREF> had n't left word and <COREF ID="7" TYPE="IDENT">he</COREF> actually thought about making that call and thought it was too late .
Immediately when <COREF ID="7" TYPE="IDENT">his</COREF> boss called to say <COREF ID="7" TYPE="IDENT">he</COREF> had not reported for work , immediately <COREF ID="6" TYPE="IDENT">I</COREF> knew something really , really bad was wrong .
It was n't until just a few minutes after 3:00 on Thursday afternoon when the call came back again that they had found <COREF ID="7" TYPE="IDENT">him</COREF> and <COREF ID="7" TYPE="IDENT">he</COREF> was alive and all <COREF ID="6" TYPE="IDENT">I</COREF> could say was Thank God , and from there you all know pretty much what happened .
By the way <COREF ID="9" TYPE="IDENT">this</COREF> was n't <COREF ID="7" TYPE="IDENT">Aron 's</COREF> first brush with death .
This year <COREF ID="7" TYPE="IDENT">he</COREF> and two friends survived an avalanche in <COREF ID="0" TYPE="IDENT">Colorado</COREF> , but if you think <COREF ID="7" TYPE="IDENT">he</COREF> 's done , well <COREF ID="7" TYPE="IDENT">he</COREF> 's not .
<COREF ID="7" TYPE="IDENT">He</COREF> 's trying to become first person to <COREF ID="2" TYPE="IDENT">climb</COREF> all the <COREF ID="0" TYPE="IDENT">Colorado</COREF> mountains higher than 14,000 feet , and , Wolf , <COREF ID="7" TYPE="IDENT">he</COREF> wants to do <COREF ID="2" TYPE="IDENT">this</COREF> alone .
<COREF ID="13" TYPE="IDENT">Arthel Neville</COREF> <COREF ID="10" TYPE="IDENT">this</COREF> is an amazing story .
Thank <COREF ID="13" TYPE="IDENT">you</COREF> for sharing with <COREF ID="8" TYPE="IDENT">us</COREF> and <COREF ID="8" TYPE="IDENT">our</COREF> viewers all the latest developments .
<COREF ID="8" TYPE="IDENT">We</COREF> 'll continue to watch <COREF ID="7" TYPE="IDENT">his</COREF> progress .
<COREF ID="13" TYPE="IDENT">Arthel Neville in <COREF ID="4" TYPE="IDENT">the CNN news room</COREF> .</COREF>
<COREF ID="8" TYPE="IDENT">Our</COREF> web question of the day is this --
<COREF ID="8" TYPE="IDENT">We</COREF> 'll have the results immediately when he can woman back .
Deal .
We have a bachelorette party that wants to find a great hotel in Florida , and money 's tight .
O shouting deination Orbitz Wellir .
Our new hotel matrix is loaded with options .
I just negotiated another <COREF ID="5" TYPE="IDENT">Orbitz</COREF> saver for a hotel in Miami .
In fact , Hunt and Starr are there right now .
This <COREF ID="5" TYPE="IDENT">Orbitz</COREF> savehote is amazing .
Close to the beach , and <COREF ID="1" TYPE="IDENT">the view</COREF> 's magnificent .
<COREF ID="1" TYPE="IDENT">It</COREF> certainly is .
</TEXT>
</DOC>
