<DOC DOCNO="bn/cnn/03/cnn_0327@0327@cnn@bn@en@on">
<TEXT PARTNO="000">
Letdownch at the helm came in on final to <COREF ID="1" TYPE="IDENT">the `` USS Abraham Lincoln ''</COREF> and landed hitting the fore wire , a safe trap .
One of 12,675 takeoffs and traps that have taken place aboard <COREF ID="1" TYPE="IDENT">the `` USS Abraham Lincoln ''</COREF> during <COREF ID="4" TYPE="IDENT">this 10 month long deployment , the longest deployment of an aircraft carrier in the U.S. since the Vietnam era</COREF> .
After <COREF ID="0" TYPE="IDENT">the President</COREF> came aboard , <COREF ID="0" TYPE="IDENT">he</COREF> then spent <COREF ID="2" TYPE="IDENT">a considerable amount of time</COREF> talking to <COREF ID="5" TYPE="IDENT">many of the young men and women on <COREF ID="3" TYPE="IDENT">the flight deck</COREF></COREF> , taking photographs with <COREF ID="5" TYPE="IDENT">them</COREF> , still wearing <COREF ID="0" TYPE="IDENT">his</COREF> flight suit throughout much of <COREF ID="2" TYPE="IDENT">that period</COREF> , talking to <COREF ID="5" TYPE="IDENT">them</COREF> and again this evening , <COREF ID="0" TYPE="IDENT">he</COREF> will be issuing a major address to the American people regarding the end of major combat operation .
White House aides calling it an important moment .
after landing and taking a brief tour of part of <COREF ID="1" TYPE="IDENT">the ship</COREF> , <COREF ID="0" TYPE="IDENT">he</COREF> also went out on to <COREF ID="3" TYPE="IDENT">the flight deck</COREF> and observed some of the flight operations of some of the F aircraft that are now leaving these aircraft , headed to Lamore after <COREF ID="4" TYPE="IDENT">this 10 - month long deployment</COREF> .
Wolf ?
</TEXT>
</DOC>
