cnn_0308.parse 0 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0308.parse 0 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
cnn_0308.parse 0 5 predicted search-v search.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-LOC 10:1-ARGM-TMP
cnn_0308.parse 0 13 predicted threaten-v threaten.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
cnn_0308.parse 0 16 predicted be-v be.01 ----- 16:0-rel  11:2-ARG1 17:1-ARG2
cnn_0308.parse 0 17 predicted found-v found.01 ----- 17:0-rel  11:2-ARG1 18:1-ARGM-LOC
cnn_0308.parse 1 8 predicted divert-v divert.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG3 11:2-ARGM-TMP
cnn_0308.parse 1 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARGM-TMP 12:1-ARG1 18:1-ARGM-TMP
cnn_0308.parse 1 15 predicted found-v found.01 ----- 15:0-rel  12:1-ARG1 16:1-ARGM-LOC 18:1-ARGM-TMP
cnn_0308.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0308.parse 2 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 9:1-ARGM-TMP
cnn_0308.parse 2 11 predicted sniff-v sniff.02 ----- 11:0-rel  10:0-ARG1 12:0-ARG0
cnn_0308.parse 2 13 predicted go-v go.06 ----- 13:0-rel  10:2-ARG0 14:1-ARG1
