bn/cnn/03/cnn_0328 0 2 come-v 1
bn/cnn/03/cnn_0328 0 7 have-v 12
bn/cnn/03/cnn_0328 0 9 claim-v 2
bn/cnn/03/cnn_0328 0 14 night-n 1
bn/cnn/03/cnn_0328 1 1 have-v 2
bn/cnn/03/cnn_0328 1 5 come-v 1
bn/cnn/03/cnn_0328 2 1 people-n 1
bn/cnn/03/cnn_0328 2 4 result-n 1
bn/cnn/03/cnn_0328 3 5 person-n 1
bn/cnn/03/cnn_0328 4 6 lose-v 5
bn/cnn/03/cnn_0328 4 11 be-v 1
bn/cnn/03/cnn_0328 4 8 pound-n 1
bn/cnn/03/cnn_0328 5 1 think-v 1
bn/cnn/03/cnn_0328 5 3 lose-v 5
bn/cnn/03/cnn_0328 6 5 lose-v 5
bn/cnn/03/cnn_0328 6 10 pound-n 1
bn/cnn/03/cnn_0328 7 3 get-v 1
bn/cnn/03/cnn_0328 7 8 tell-v 1
bn/cnn/03/cnn_0328 7 16 guarantee-v 1
bn/cnn/03/cnn_0328 7 13 home-n 1
bn/cnn/03/cnn_0328 7 18 result-n 3
bn/cnn/03/cnn_0328 7 21 people-n 1
bn/cnn/03/cnn_0328 10 7 exercise-n 1
bn/cnn/03/cnn_0328 11 2 take-v 3
bn/cnn/03/cnn_0328 11 3 be-v 1
bn/cnn/03/cnn_0328 12 1 like-v 2
bn/cnn/03/cnn_0328 13 4 feel-v 1
bn/cnn/03/cnn_0328 13 7 work-v 1
bn/cnn/03/cnn_0328 13 9 back-n 3
bn/cnn/03/cnn_0328 14 1 have-v 12
bn/cnn/03/cnn_0328 14 2 surprise-v 1
bn/cnn/03/cnn_0328 14 8 look-v 2
bn/cnn/03/cnn_0328 14 13 feel-v 1
bn/cnn/03/cnn_0328 14 6 way-n 3
bn/cnn/03/cnn_0328 14 11 way-n 3
bn/cnn/03/cnn_0328 15 1 feel-v 1
bn/cnn/03/cnn_0328 15 5 take-v 12
bn/cnn/03/cnn_0328 15 11 know-v 1
bn/cnn/03/cnn_0328 15 8 world-n 2
bn/cnn/03/cnn_0328 16 2 get-v 1
bn/cnn/03/cnn_0328 16 9 check-v 1
bn/cnn/03/cnn_0328 17 1 be-v 1
bn/cnn/03/cnn_0328 18 11 be-v 1
bn/cnn/03/cnn_0328 18 12 receive-v 2
bn/cnn/03/cnn_0328 18 16 answer-v 1
bn/cnn/03/cnn_0328 18 4 question-n 3
bn/cnn/03/cnn_0328 18 18 night-n 1
bn/cnn/03/cnn_0328 18 21 part-n 1
bn/cnn/03/cnn_0328 19 2 play-v 4
bn/cnn/03/cnn_0328 19 26 say-v 1
bn/cnn/03/cnn_0328 19 35 state-n 2
bn/cnn/03/cnn_0328 20 1 be-v 4
bn/cnn/03/cnn_0328 20 5 look-v 2
bn/cnn/03/cnn_0328 20 4 stage-n 3
bn/cnn/03/cnn_0328 21 2 talk-v 1
bn/cnn/03/cnn_0328 23 1 land-v 1
bn/cnn/03/cnn_0328 23 19 come-v 3
bn/cnn/03/cnn_0328 23 5 carrier-n 4
bn/cnn/03/cnn_0328 23 8 speed-n 1
bn/cnn/03/cnn_0328 23 14 hour-n 1
bn/cnn/03/cnn_0328 23 22 stop-n 1
bn/cnn/03/cnn_0328 23 25 space-n 2
bn/cnn/03/cnn_0328 23 29 field-n 6
bn/cnn/03/cnn_0328 24 1 make-v 2
bn/cnn/03/cnn_0328 24 8 carry-v 2
bn/cnn/03/cnn_0328 24 20 have-v 2
bn/cnn/03/cnn_0328 24 33 take-v 1
bn/cnn/03/cnn_0328 24 36 be-v 1
bn/cnn/03/cnn_0328 24 5 address-n 3
bn/cnn/03/cnn_0328 24 7 night-n 1
bn/cnn/03/cnn_0328 24 13 network-n 2
bn/cnn/03/cnn_0328 24 17 event-n 5
bn/cnn/03/cnn_0328 24 29 morning-n 1
bn/cnn/03/cnn_0328 24 40 step-n 1
bn/cnn/03/cnn_0328 24 44 campaign-n 1
bn/cnn/03/cnn_0328 25 1 talk-v 3
bn/cnn/03/cnn_0328 25 11 say-v 1
bn/cnn/03/cnn_0328 25 15 be-v 1
bn/cnn/03/cnn_0328 25 21 be-v 1
bn/cnn/03/cnn_0328 25 26 do-v 7
bn/cnn/03/cnn_0328 25 28 know-v 1
bn/cnn/03/cnn_0328 25 37 have-v 2
bn/cnn/03/cnn_0328 25 38 see-v 3
bn/cnn/03/cnn_0328 25 4 speech-n 4
bn/cnn/03/cnn_0328 25 30 day-n 4
bn/cnn/03/cnn_0328 25 43 tide-n 2
bn/cnn/03/cnn_0328 26 1 be-v 4
bn/cnn/03/cnn_0328 26 3 question-n 2
bn/cnn/03/cnn_0328 26 5 morning-n 1
bn/cnn/03/cnn_0328 27 1 be-v 1
bn/cnn/03/cnn_0328 27 8 do-v 7
bn/cnn/03/cnn_0328 27 14 knock-v 6
bn/cnn/03/cnn_0328 27 7 question-n 2
bn/cnn/03/cnn_0328 28 6 pick-v 1
bn/cnn/03/cnn_0328 28 12 read-v 1
bn/cnn/03/cnn_0328 29 4 write-v 1
