<DOC DOCNO="bn/cnn/03/cnn_0368@0368@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">A defense attorney</COREF> calls <COREF ID="5" TYPE="IDENT">it</COREF> <COREF ID="10" TYPE="IDENT">his</COREF> worst nightmare .
<COREF ID="11" TYPE="IDENT">A convicted murderer</COREF> is <COREF ID="16" TYPE="IDENT">released</COREF> from prison before serving <COREF ID="15" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> full sentence</COREF> and then a nightmare becomes reality .
<COREF ID="5" TYPE="IDENT">It</COREF> happened <COREF ID="2" TYPE="IDENT">last week</COREF> .
<COREF ID="11" TYPE="IDENT">Michael Sears</COREF> was determined to prove <COREF ID="11" TYPE="IDENT">he</COREF> was no longer a threat .
<COREF ID="7" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">His</COREF> psychiatrist</COREF> backed <COREF ID="11" TYPE="IDENT">him</COREF> up .
<COREF ID="11" TYPE="IDENT">Sears</COREF> was serving <COREF ID="15" TYPE="IDENT">a 30 - year sentence for the self - confessed 1992 killing of <COREF ID="11" TYPE="IDENT">his</COREF> wife in Clinton , <COREF ID="14" TYPE="IDENT">Maryland</COREF></COREF> , but after a relentless campaign that included <COREF ID="17" TYPE="IDENT">a letter from <COREF ID="7" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> psychiatrist</COREF> saying <COREF ID="11" TYPE="IDENT">Sears</COREF> was unlikely to commit such violence again</COREF> , <COREF ID="3" TYPE="IDENT">the judge in <COREF ID="0" TYPE="IDENT">this case</COREF></COREF> , got <COREF ID="11" TYPE="IDENT">him</COREF> <COREF ID="16" TYPE="IDENT">released</COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> served less than nine years .
<COREF ID="14" TYPE="IDENT">Maryland</COREF> is the only state that allows <COREF ID="4" TYPE="IDENT">unchecked judicial reconsideration</COREF> , allowing judges to reduce prison terms at any time after sentencing .
Those favoring <COREF ID="4" TYPE="IDENT">the rule</COREF> say <COREF ID="4" TYPE="IDENT">it</COREF> gives convicts incentive to behave in prison and enables judges to release prisoners if new evidence comes to light .
At some point after <COREF ID="16" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> release</COREF> , <COREF ID="11" TYPE="IDENT">Michael Sears</COREF> befriended <COREF ID="1" TYPE="IDENT">a woman named Darlene Williamson</COREF> .
<COREF ID="2" TYPE="IDENT">Last week</COREF> <COREF ID="1" TYPE="IDENT">Williamson , a mother of four</COREF> , was found <COREF ID="6" TYPE="IDENT">stabbed</COREF> to death at <COREF ID="12" TYPE="IDENT">a condominium in Greenbelt , <COREF ID="14" TYPE="IDENT">Maryland</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">The official resident of <COREF ID="12" TYPE="IDENT">that condo</COREF> , the man now charged with <COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">her</COREF> murder</COREF></COREF> , <COREF ID="11" TYPE="IDENT">Michael Sears</COREF> .
Today <COREF ID="3" TYPE="IDENT">the judge in <COREF ID="0" TYPE="IDENT">the case</COREF> retired Prince Georges County Circuit Court Judge</COREF> issued a statement to the news media .
<COREF ID="3" TYPE="IDENT">He</COREF> called <COREF ID="0" TYPE="IDENT">the case</COREF> and <COREF ID="9" TYPE="IDENT">I</COREF> 'm quoting now , a judge 's worst nightmare , but <COREF ID="3" TYPE="IDENT">he</COREF> noted that <COREF ID="14" TYPE="IDENT">Maryland</COREF> parole boards and the facility where <COREF ID="11" TYPE="IDENT">Michael Sears</COREF> was held , the institution made what <COREF ID="3" TYPE="IDENT">the judge</COREF> called the final decision on whether to <COREF ID="16" TYPE="IDENT">release</COREF> <COREF ID="11" TYPE="IDENT">Sears</COREF> .
<COREF ID="7" TYPE="IDENT">The psychiatrist</COREF> , by the way , who wrote <COREF ID="17" TYPE="IDENT">a letter on <COREF ID="11" TYPE="IDENT">Michael Sears '</COREF> behalf</COREF> , <COREF ID="7" TYPE="IDENT">Neil Blumberg</COREF> had a two - word response in an article in <COREF ID="13" TYPE="IDENT">the Washington Post</COREF> , My goodness .
<COREF ID="7" TYPE="IDENT">He</COREF> was pretty surprised .
<COREF ID="10" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Sears '</COREF> defense attorney who persuaded <COREF ID="3" TYPE="IDENT">the judge</COREF> to reduce <COREF ID="15" TYPE="IDENT">the sentence</COREF></COREF> , told <COREF ID="13" TYPE="IDENT">the Post</COREF> and <COREF ID="9" TYPE="IDENT">I</COREF> 'm quoting , <COREF ID="10" TYPE="IDENT">I</COREF> 'm very saddened .
<COREF ID="5" TYPE="IDENT">It</COREF> makes <COREF ID="10" TYPE="IDENT">me</COREF> sick as a defense attorney .
As <COREF ID="8" TYPE="IDENT">a defense attorney</COREF> <COREF ID="5" TYPE="IDENT">it</COREF> 's <COREF ID="8" TYPE="IDENT">your</COREF> worst nightmare .
Let 's get perspective on <COREF ID="0" TYPE="IDENT">this shocking case</COREF> .
Glen I'vey is the Prince Georges County , <COREF ID="14" TYPE="IDENT">Maryland</COREF> , state attorney .
It does n't get more shocking than <COREF ID="5" TYPE="IDENT">this</COREF> .
How could <COREF ID="5" TYPE="IDENT">this</COREF> happen ?
</TEXT>
</DOC>
