#begin document (bn/cnn/03/cnn_0336); part 000
bn/cnn/03/cnn_0336   0   0    Welcome   VBP  (TOP(S(VP*   -   -   -   -        *   -
bn/cnn/03/cnn_0336   0   1         to    IN        (PP*   -   -   -   -        *   -
bn/cnn/03/cnn_0336   0   2        the    DT        (NP*   -   -   -   -   (TIME*   -
bn/cnn/03/cnn_0336   0   3     second    JJ           *   -   -   -   -        *   -
bn/cnn/03/cnn_0336   0   4       hour    NN         *)))  -   -   1   -        *)  -
bn/cnn/03/cnn_0336   0   5          .     .          *))  -   -   -   -        *   -

bn/cnn/03/cnn_0336   0   0       Good    JJ  (TOP(FRAG(INTJ*   -   -   -   -        *   -
bn/cnn/03/cnn_0336   0   1    morning    NN                *)  -   -   4   -    (TIME)  -
bn/cnn/03/cnn_0336   0   2         to    IN             (PP*   -   -   -   -        *   -
bn/cnn/03/cnn_0336   0   3        you   PRP            (NP*))  -   -   -   -        *   -
bn/cnn/03/cnn_0336   0   4          .     .               *))  -   -   -   -        *   -

bn/cnn/03/cnn_0336   0    0            A    DT  (TOP(NP(NP*   -   -   -   -       *   (2
bn/cnn/03/cnn_0336   0    1          new    JJ            *   -   -   -   -       *    -
bn/cnn/03/cnn_0336   0    2           Al   NNP        (NML*   -   -   -   -   (ORG*    -
bn/cnn/03/cnn_0336   0    3        Qaeda   NNP            *)  -   -   -   -       *)   -
bn/cnn/03/cnn_0336   0    4    videotape    NN            *)  -   -   -   -       *    -
bn/cnn/03/cnn_0336   0    5            ,     ,            *   -   -   -   -       *    -
bn/cnn/03/cnn_0336   0    6           no    DT      (NP(NP*   -   -   -   -       *    -
bn/cnn/03/cnn_0336   0    7        doubt    NN            *)  -   -   2   -       *    -
bn/cnn/03/cnn_0336   0    8     chilling    JJ       (ADJP*   -   -   -   -       *    -
bn/cnn/03/cnn_0336   0    9           to    IN         (PP*   -   -   -   -       *    -
bn/cnn/03/cnn_0336   0   10          the    DT      (NP(NP*   -   -   -   -       *    -
bn/cnn/03/cnn_0336   0   11     families   NNS            *)  -   -   1   -       *    -
bn/cnn/03/cnn_0336   0   12           of    IN         (PP*   -   -   -   -       *    -
bn/cnn/03/cnn_0336   0   13          the    DT         (NP*   -   -   -   -       *    -
bn/cnn/03/cnn_0336   0   14      victims   NNS       *))))))  -   -   1   -       *    -
bn/cnn/03/cnn_0336   0   15            .     .           *))  -   -   -   -       *    2)

bn/cnn/03/cnn_0336   0    0         Two    CD   (TOP(S(S(NP(NP*)       -    -   -   -    (CARDINAL)           *   (ARG0*         *        -
bn/cnn/03/cnn_0336   0    1          of    IN              (PP*        -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0    2         the    DT           (NP(NP*        -    -   -   -            *       (ARG0*        *         *       (1
bn/cnn/03/cnn_0336   0    3        four    CD                 *        -    -   -   -    (CARDINAL)           *        *         *        -
bn/cnn/03/cnn_0336   0    4      pilots   NNS                 *)       -    -   2   -            *            *)       *         *        -
bn/cnn/03/cnn_0336   0    5         who    WP       (SBAR(WHNP*)       -    -   -   -            *     (R-ARG0*)       *         *        -
bn/cnn/03/cnn_0336   0    6        took   VBD            (S(VP*      take  01   9   -            *          (V*)       *         *        -
bn/cnn/03/cnn_0336   0    7     control    NN           (NP(NP*)       -    -   1   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0    8          of    IN              (PP*        -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0    9         the    DT              (NP*        -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0   10      planes   NNS               *)))       -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0   11          on    IN              (PP*        -    -   -   -            *   (ARGM-LOC*        *         *        -
bn/cnn/03/cnn_0336   0   12          9     CD              (NP*        -    -   -   -    (PRODUCT*            *        *         *        -
bn/cnn/03/cnn_0336   0   13           /   SYM                 *        -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0   14         11     CD          *))))))))       -    -   -   -            *)           *)       *)        *        1)
bn/cnn/03/cnn_0336   0   15    attended   VBD              (VP*    attend  01   1   -            *            *      (V*)        *        -
bn/cnn/03/cnn_0336   0   16           a    DT           (NP(NP*        -    -   -   -            *            *   (ARG1*         *        -
bn/cnn/03/cnn_0336   0   17     wedding    NN                 *        -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0   18       party    NN                 *)       -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0   19          in    IN              (PP*        -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0   20     Hamburg   NNP           (NP(NP*)       -    -   -   -         (GPE)           *        *         *       (4
bn/cnn/03/cnn_0336   0   21           ,     ,                 *        -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0   22     Germany   NNP         (NP*))))))       -    -   -   -         (GPE)           *        *)        *    (3)|4)
bn/cnn/03/cnn_0336   0   23           ,     ,                 *        -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0   24        four    CD         (ADVP(NP*        -    -   -   -       (DATE*            *        *         *        -
bn/cnn/03/cnn_0336   0   25       years   NNS                 *)       -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0   26         ago    RB                 *)       -    -   -   -            *            *        *         *        -
bn/cnn/03/cnn_0336   0   27       1999     CD            (S(NP*)       -    -   -   -            *)           *        *         *        -
bn/cnn/03/cnn_0336   0   28        this    DT              (NP*)       -    -   -   -            *            *        *    (ARG1*)       -
bn/cnn/03/cnn_0336   0   29          is   VBZ             (VP*))       be  01   1   -            *            *        *       (V*)       -
bn/cnn/03/cnn_0336   0   30           .     .                *))       -    -   -   -            *            *        *         *        -

bn/cnn/03/cnn_0336   0    0     Another    DT  (TOP(S(NP(NP(NP*         -    -   -   -          *        (ARG0*    (ARG1*    -
bn/cnn/03/cnn_0336   0    1         one    CD                 *)        -    -   -   -          *             *         *    -
bn/cnn/03/cnn_0336   0    2          of    IN              (PP*         -    -   -   -          *             *         *    -
bn/cnn/03/cnn_0336   0    3         the    DT              (NP*         -    -   -   -          *             *         *   (1
bn/cnn/03/cnn_0336   0    4      pilots   NNS               *)))        -    -   2   -          *             *         *    1)
bn/cnn/03/cnn_0336   0    5           ,     ,                 *         -    -   -   -          *             *         *    -
bn/cnn/03/cnn_0336   0    6    Mohammed   NNP              (NP*         -    -   -   -   (PERSON*             *         *    -
bn/cnn/03/cnn_0336   0    7        Atta   NNP                 *)        -    -   -   -          *)            *         *    -
bn/cnn/03/cnn_0336   0    8           ,     ,                 *)        -    -   -   -          *             *)        *)   -
bn/cnn/03/cnn_0336   0    9        also    RB            (ADVP*)        -    -   -   -          *    (ARGM-DIS*)        *    -
bn/cnn/03/cnn_0336   0   10    believed   VBD              (VP*    believe  01   1   -          *           (V*)        *    -
bn/cnn/03/cnn_0336   0   11          to    TO            (S(VP*         -    -   -   -          *        (ARG1*         *    -
bn/cnn/03/cnn_0336   0   12          be    VB              (VP*         be  01   1   -          *             *       (V*)   -
bn/cnn/03/cnn_0336   0   13     present    JJ            (ADJP*         -    -   -   -          *             *    (ARG2*)   -
bn/cnn/03/cnn_0336   0   14          at    IN              (PP*         -    -   -   -          *             *         *    -
bn/cnn/03/cnn_0336   0   15        this    DT              (NP*         -    -   -   -          *             *         *    -
bn/cnn/03/cnn_0336   0   16     meeting    NN           *)))))))        -    -   1   -          *             *)        *    -
bn/cnn/03/cnn_0336   0   17           .     .                *))        -    -   -   -          *             *         *    -

bn/cnn/03/cnn_0336   0    0    Throughout    IN  (TOP(S(PP*      -    -   -   -        *   (ARGM-TMP*    -
bn/cnn/03/cnn_0336   0    1           the    DT        (NP*      -    -   -   -   (TIME*            *    -
bn/cnn/03/cnn_0336   0    2       morning    NN          *))     -    -   1   -        *)           *)   -
bn/cnn/03/cnn_0336   0    3             ,     ,           *      -    -   -   -        *            *    -
bn/cnn/03/cnn_0336   0    4            we   PRP        (NP*)     -    -   -   -        *       (ARG0*)   -
bn/cnn/03/cnn_0336   0    5           're   VBP        (VP*      -    -   -   -        *            *    -
bn/cnn/03/cnn_0336   0    6       looking   VBG        (VP*    look  01   1   -        *          (V*)   -
bn/cnn/03/cnn_0336   0    7            at    IN        (PP*      -    -   -   -        *       (ARG1*    -
bn/cnn/03/cnn_0336   0    8             a    DT        (NP*      -    -   -   -        *            *   (2
bn/cnn/03/cnn_0336   0    9    remarkable    JJ           *      -    -   -   -        *            *    -
bn/cnn/03/cnn_0336   0   10          tape    NN        *))))     -    -   -   -        *            *)   2)
bn/cnn/03/cnn_0336   0   11             .     .          *))     -    -   -   -        *            *    -

bn/cnn/03/cnn_0336   0    0          Right    RB  (TOP(S(ADVP*         -    -   -   -           *   (ARGM-TMP*   (ARGM-TMP*         *    -
bn/cnn/03/cnn_0336   0    1            now    RB             *)        -    -   -   -           *            *)           *)        *    -
bn/cnn/03/cnn_0336   0    2              ,     ,             *         -    -   -   -           *            *            *         *    -
bn/cnn/03/cnn_0336   0    3           what   WDT          (NP*)        -    -   -   -           *       (ARG1*)      (ARG1*)   (ARG1*)   -
bn/cnn/03/cnn_0336   0    4             's   VBZ          (VP*         be  01   1   -           *          (V*)           *         *    -
bn/cnn/03/cnn_0336   0    5       believed   VBN          (VP*    believe  01   1   -           *       (ARG2*          (V*)        *    -
bn/cnn/03/cnn_0336   0    6             to    TO        (S(VP*         -    -   -   -           *            *     (C-ARG1*         *    -
bn/cnn/03/cnn_0336   0    7             be    VB          (VP*         be  01   1   -           *            *            *       (V*)   -
bn/cnn/03/cnn_0336   0    8            the    DT       (NP(NP*         -    -   -   -           *            *            *    (ARG2*   (0
bn/cnn/03/cnn_0336   0    9         terror    NN             *         -    -   -   -           *            *            *         *    -
bn/cnn/03/cnn_0336   0   10           cell    NN             *)        -    -   1   -           *            *            *         *    -
bn/cnn/03/cnn_0336   0   11    responsible    JJ        (ADJP*         -    -   -   -           *            *            *         *    -
bn/cnn/03/cnn_0336   0   12            for    IN          (PP*         -    -   -   -           *            *            *         *    -
bn/cnn/03/cnn_0336   0   13             9     CD          (NP*         -    -   -   -   (PRODUCT*            *            *         *    -
bn/cnn/03/cnn_0336   0   14              /   SYM             *         -    -   -   -           *            *            *         *    -
bn/cnn/03/cnn_0336   0   15            11     CD     *)))))))))        -    -   -   -           *)           *)           *)        *)   0)
bn/cnn/03/cnn_0336   0   16              .     .            *))        -    -   -   -           *            *            *         *    -

bn/cnn/03/cnn_0336   0    0        Many    JJ  (TOP(FRAG(NP(NP*      -    -   -   -       *             *        *            *     -
bn/cnn/03/cnn_0336   0    1     members   NNS                 *)     -    -   1   -       *             *        *            *     -
bn/cnn/03/cnn_0336   0    2          on    IN              (PP*      -    -   -   -       *             *        *            *     -
bn/cnn/03/cnn_0336   0    3        that    DT              (NP*      -    -   -   -       *             *        *            *    (2
bn/cnn/03/cnn_0336   0    4        tape    NN               *)))     -    -   -   -       *             *        *            *     2)
bn/cnn/03/cnn_0336   0    5     working   VBG              (VP*    work  01   1   -       *           (V*)       *            *     -
bn/cnn/03/cnn_0336   0    6    together    RB            (ADVP*)     -    -   -   -       *    (ARGM-MNR*)       *            *     -
bn/cnn/03/cnn_0336   0    7     through    IN              (PP*      -    -   -   -       *        (ARG1*        *            *     -
bn/cnn/03/cnn_0336   0    8           a    DT        (NP(NP(NP*      -    -   -   -       *             *   (ARG1*            *    (0
bn/cnn/03/cnn_0336   0    9        cell    NN                 *)     -    -   2   -       *             *        *            *     -
bn/cnn/03/cnn_0336   0   10          in    IN              (PP*      -    -   -   -       *             *        *            *     -
bn/cnn/03/cnn_0336   0   11     Germany   NNP            (NP*)))     -    -   -   -    (GPE)            *        *)           *    (3)
bn/cnn/03/cnn_0336   0   12       known   VBN              (VP*    know  01   2   -       *             *      (V*)           *     -
bn/cnn/03/cnn_0336   0   13          as    IN              (PP*      -    -   -   -       *             *   (ARG2*            *     -
bn/cnn/03/cnn_0336   0   14         the    DT           (NP(NP*      -    -   -   -       *             *        *       (ARG1*     -
bn/cnn/03/cnn_0336   0   15     Hamburg   NNP                 *      -    -   -   -    (GPE)            *        *            *    (4)
bn/cnn/03/cnn_0336   0   16        cell    NN                 *)     -    -   2   -       *             *        *            *)    0)
bn/cnn/03/cnn_0336   0   17        seen   VBN              (VP*     see  01   3   -       *             *        *          (V*)    -
bn/cnn/03/cnn_0336   0   18          in    IN              (PP*      -    -   -   -       *             *        *   (ARGM-TMP*     -
bn/cnn/03/cnn_0336   0   19         the    DT           (NP(NP*      -    -   -   -       *             *        *            *     -
bn/cnn/03/cnn_0336   0   20        same    JJ                 *      -    -   -   -       *             *        *            *     -
bn/cnn/03/cnn_0336   0   21        room    NN                 *)     -    -   1   -       *             *        *            *     -
bn/cnn/03/cnn_0336   0   22          at    IN              (PP*      -    -   -   -       *             *        *            *     -
bn/cnn/03/cnn_0336   0   23         the    DT              (NP*      -    -   -   -       *             *        *            *     -
bn/cnn/03/cnn_0336   0   24        same    JJ                 *      -    -   -   -       *             *        *            *     -
bn/cnn/03/cnn_0336   0   25        time    NN       *)))))))))))     -    -   1   -       *             *)       *)           *)    -
bn/cnn/03/cnn_0336   0   26           .     .                *))     -    -   -   -       *             *        *            *     -

#end document
