(TOP (S (ADVP (RB Right)
              (RB now))
        (, ,)
        (VP (VBP cast)
            (NP (PRP$ our)
                (NNS eyes))
            (PP (IN to)
                (NP (DT the)
                    (NNP Middle)
                    (NNP East)))
            (, ,)
            (S (VP (VBG getting)
                   (NP (NN word)
                       (SBAR (IN that)
                             (S (NP (NP (DT a)
                                        (JJ massive)
                                        (NN assembly))
                                    (PP (IN of)
                                        (NP (JJ Shiite)
                                            (NNPS Muslims))))
                                (VP (VBZ is)
                                    (ADVP (RB now))
                                    (VP (VBN come)
                                        (ADVP (RB together))
                                        (PP (IN in)
                                            (NP (NP (NNP Beirut))
                                                (, ,)
                                                (NP (NNP Lebanon))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT a)
                (ADJP (RB rather)
                      (JJ remarkable))
                (NN arrangement))
            (SBAR (IN because)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (VP (VBG cheering)
                             (ADVP (RB there))
                             (NP (NP (DT the)
                                     (NN arrival))
                                 (PP (IN of)
                                     (NP (NP (NNP Khatami))
                                         (, ,)
                                         (NP (NP (DT the)
                                                 (NNP President))
                                             (PP (IN of)
                                                 (NP (NNP Iran))))))))))))
        (. .)))

(TOP (S (INTJ (UH Now))
        (, ,)
        (S (NP (PRP he))
           (VP (VBZ is)
               (VP (VBG making)
                   (NP (DT a)
                       (NN trip)))))
        (CC and)
        (S (NP (PRP you))
           (VP (VBP see)
               (S (S (NP (PRP him))
                     (ADVP (RB there))
                     (PP (IN with)
                         (NP (NP (PRP$ his)
                                 (NNS hands))
                             (VP (VBN raised)))))
                  (, ,)
                  (S (ADVP (RB there))
                     (PP (IN with)
                         (S (NP (DT the)
                                (NN cloak))
                            (ADVP (RB on))
                            (, ,)
                            (S (VP (VBG shaking)
                                   (NP (PRP$ his)
                                       (NNS fists)))))))
                  (, ,)
                  (S (S (NP (NNS hands))
                        (ADJP (JJ clasped)))
                     (ADVP (RB there))
                     (, ,)
                     (PP (IN in)
                         (NP (NP (DT a)
                                 (NN salute))
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN crowd)))))))))
        (. .)))

(TOP (S (S (NP (NNP President)
               (NNP Khatami))
           (VP (VBZ is)
               (PP (IN in)
                   (NP (NNP Beirut)))))
        (CC and)
        (S (NP (SBAR (WHNP (WP what))
                     (S (VP (VBZ is)
                            (VP (VBN observed)
                                (ADVP (RB here)))))))
           (VP (VBZ is)
               (ADVP (RB very)
                     (RB closely))
               (VP (VBN watched)))
           (, ,)
           (SBAR (WHNP (WP what)
                       (NN kind)
                       (PP (IN of)
                           (NP (NNS words))))
                 (S (NP (PRP he))
                    (VP (MD 'll)
                        (VP (VB utter)
                            (SBAR (WHADVP (WRB when))
                                  (S (NP (PRP he))
                                     (VP (VBZ speaks)
                                         (PP (IN to)
                                             (NP (DT this)
                                                 (NN crowd)))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Iran))
           (ADVP (RB now))
           (VP (VBG being)
               (VP (VBN pressured)
                   (PP (IN by)
                       (NP (DT the)
                           (NNP U.S.)))
                   (S (VP (TO to)
                          (VP (VB back)
                              (PRT (RP off))
                              (PP (IN on)
                                  (S (VP (VBG supporting)
                                         (NP (NNP Hezbollah))))))))))
           (. .)))

(TOP (S (S (NP (NNP Hezbollah))
           (VP (VBZ is)
               (NP (NP (NP (DT an)
                           (NN organization))
                       (VP (VBN based)
                           (PP (IN in)
                               (NP (NNP Lebanon)))))
                   (SBAR (WHNP (WDT that))
                         (S (VP (VBZ has)
                                (VP (VBN been)
                                    (VP (VBN tied)
                                        (PP (IN to)
                                            (NP (JJ terrorist)
                                                (NN activity)))))))))))
        (CC and)
        (S (NP (NNP Peter)
               (NNP Bergen))
           (VP (VBD mentioned)
               (NP (NP (NNP Saudi)
                       (NNP Hezbollah))
                   (NP (DT an)
                       (NN organization)
                       (VP (VBG working)
                           (PP (IN in)
                               (NP (DT that)
                                   (NN country))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN key))
        (VP (VBZ is)
            (VP (VBG going)
                (S (VP (TO to)
                       (X (XX fwo)
                          (VP (VB see)
                              (SBAR (IN whether)
                                    (CC or)
                                    (RB not)
                                    (S (NP (NNP Khatami))
                                       (ADVP (RB actually))
                                       (VP (VBZ does)
                                           (VP (VB signal)
                                               (SBAR (IN that)
                                                     (S (NP (PRP he))
                                                        (VP (VBZ is)
                                                            (VP (VBG going)
                                                                (S (VP (TO to)
                                                                       (VP (VB be)
                                                                           (VP (VP (VBG heeding)
                                                                                   (NP (NP (DT the)
                                                                                           (NN word))
                                                                                       (PP (IN of)
                                                                                           (NP (NNP President)
                                                                                               (NNP Bush)))))
                                                                               (CC and)
                                                                               (VP (VBG backing)
                                                                                   (PRT (RP off))
                                                                                   (PP (IN in)
                                                                                       (NP (DT some)
                                                                                           (NN way)))
                                                                                   (PP (IN in)
                                                                                       (S (VP (VBG supporting)
                                                                                              (NP (NNP Hezbollah))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (MD will)
            (VP (VB be)
                (NP (DT a)
                    (ADJP (RB very)
                          (JJ important))
                    (NN development))
                (SBAR (IN as)
                      (S (NP (PRP we))
                         (VP (VBP continue)
                             (S (VP (TO to)
                                    (VP (VB watch)
                                        (S (NP (NP (DT the)
                                                   (NNP Mideast)
                                                   (NN peace)
                                                   (NN process))
                                               (PP (IN between)
                                                   (NP (NNPS Palestinians)
                                                       (CC and)
                                                       (NNPS Israelis))))
                                           (VP (VB develop)))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG seeing)
                (SBAR (IN that)
                      (FRAG (NP (NML (NNP Secretary)
                                     (PP (IN of)
                                         (NP (NNP State))))
                                (NNP Colin)
                                (NNP Powell))
                            (ADVP (RB also))
                            (VP (VBG traveling)
                                (PP (IN through)
                                    (NP (DT the)
                                        (NN region)))
                                (, ,)
                                (S (VP (VBG trying)
                                       (S (VP (TO to)
                                              (VP (VB get)
                                                  (S (NP (NP (JJ regional)
                                                             (NNS leaders))
                                                         (ADVP (RB there)))
                                                     (VP (TO to)
                                                         (VP (VB put)
                                                             (NP (JJR more)
                                                                 (NN pressure))
                                                             (PP (IN on)
                                                                 (NP (DT the)
                                                                     (NNPS Palestinians)))
                                                             (S (VP (TO to)
                                                                    (VP (VB stop)
                                                                        (NP (NP (DT any)
                                                                                (JJ terrorist)
                                                                                (NNS activities))
                                                                            (SBAR (WHNP (WDT that))
                                                                                  (S (VP (MD may)
                                                                                         (VP (VB be)
                                                                                             (VP (VBG happening)
                                                                                                 (PP (IN on)
                                                                                                     (NP (PRP$ their)
                                                                                                         (NN behalf)))
                                                                                                 (ADVP (RB as)
                                                                                                       (RB well))
                                                                                                 (PP (IN in)
                                                                                                     (NP (DT that)
                                                                                                         (NN region)))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB watch)
                (CC and)
                (VB listen)
                (ADVP (RB very)
                      (RB closely))
                (PP (IN to)
                    (NP (NP (NP (NNP President)
                                (NNP Khatami)
                                (POS 's))
                            (NN visit))
                        (ADVP (RB there)
                              (PP (IN in)
                                  (NP (NP (NNP Beirut))
                                      (, ,)
                                      (NP (NNP Lebanon)))))))))
        (. .)))

(TOP (FRAG (FRAG (VP (VBG Moving)
                     (PRT (RP on))))
           (, ,)
           (FRAG (NP (NNP President)
                     (NNP Bush))
                 (PP (PP (IN on)
                         (NP (NN road))))
                 (NP (NN today))
                 (, ,)
                 (SBAR (WHADVP (WRB where))
                       (S (VBZ is)
                          (VP (VBG campaigning)
                              (ADVP (RB again))
                              (PP (IN for)
                                  (NP (DT a)
                                      (NML (NN tax)
                                           (NN cut))
                                      (NN package)))))))
           (. .)))

(TOP (ADJP (JJ Likely)
           (S (VP (TO to)
                  (VP (VB comment)
                      (PP (IN on)
                          (NP (NP (DT the)
                                  (VBG developing)
                                  (NN story))
                              (PP (IN in)
                                  (NP (NNP Saudi)
                                      (NNP Arabia))))))))
           (. .)))

(TOP (FRAG (FRAG (NP (NNP Chris)
                     (NNP Burns))
                 (VP (VBG traveling)
                     (PP (IN with)
                         (NP (DT the)
                             (NNP President)))))
           (, ,)
           (S (NP (PRP he))
              (VP (VBZ joins)
                  (NP (PRP us))
                  (PP (IN from)
                      (NP (NNP Indianapolis)))))
           (. .)))

(TOP (FRAG (INTJ (UH Hi))
           (, ,)
           (NP (NNP Chris))
           (. .)))

