<DOC DOCNO="bn/cnn/03/cnn_0328@0328@cnn@bn@en@on">
<TEXT PARTNO="000">
When <COREF ID="2" TYPE="IDENT">we</COREF> come back , <COREF ID="6" TYPE="IDENT">President Bush</COREF> has not claimed victory in Iraq <COREF ID="8" TYPE="IDENT">last night</COREF> , but what about <COREF ID="11" TYPE="IDENT">the tournament war on terror</COREF> ?
<COREF ID="0" TYPE="IDENT">Jack</COREF> has that when <COREF ID="2" TYPE="IDENT">we</COREF> come back here on `` American Morning . ''
Real people , real results , in six weeks .
I 'm a whole new person .
In just six weeks , I lost 20 pounds , which is just fantastic .
<COREF ID="12" TYPE="IDENT">I</COREF> think <COREF ID="12" TYPE="IDENT">I</COREF> lost 5 inches around <COREF ID="12" TYPE="IDENT">my</COREF> tummy .
In six weeks , I lost 19 1 / 2 pounds .
Call now to get a free video that tells you all about <COREF ID="10" TYPE="IDENT">the home gym that guarantees real results for real people just like you</COREF> .
<COREF ID="10" TYPE="IDENT">Bowflex .</COREF>
Working out with <COREF ID="10" TYPE="IDENT">Bowflex</COREF> was fun .
I was able to transition from one exercise to another very seamlessly .
All it takes is one simple workout .
I like the leg curls .
You could just really feel you 're working the backs of your legs .
Everything has surprised <COREF ID="7" TYPE="IDENT">me</COREF> , the way <COREF ID="7" TYPE="IDENT">I</COREF> look , the way <COREF ID="7" TYPE="IDENT">I</COREF> feel .
<COREF ID="9" TYPE="IDENT">I</COREF> feel like <COREF ID="9" TYPE="IDENT">I</COREF> could take on the world , you know , gr-r-r .
Call to get your free video and brochure and check out the entire <COREF ID="10" TYPE="IDENT">Bowflex</COREF> lineup .
That 's --
If there was any question about how <COREF ID="14" TYPE="IDENT">the Dixie Chicks</COREF> would be received in America , answered <COREF ID="8" TYPE="IDENT">last night</COREF> , in part .
<COREF ID="14" TYPE="IDENT">The band</COREF> played to about 15,000 in Greenville , South Carolina , <COREF ID="14" TYPE="IDENT">their</COREF> first U.S. concert since <COREF ID="3" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> singer Natalie Maines</COREF> sparked a controversy when <COREF ID="3" TYPE="IDENT">she</COREF> said <COREF ID="3" TYPE="IDENT">she</COREF> was ashamed <COREF ID="6" TYPE="IDENT">the President</COREF> was from the state of Texas .
We are back on stage looking online good .
Did you talk about <COREF ID="14" TYPE="IDENT">the Dixie Chicks</COREF> ?
Nope .
<COREF ID="6" TYPE="IDENT">he</COREF> landed on the aircraft carrier at a speed of about 150 miles an hour and touched down and came to a stop about the space of a football field .
<COREF ID="6" TYPE="IDENT">He</COREF> made <COREF ID="1" TYPE="IDENT">a nationally televised address</COREF> <COREF ID="8" TYPE="IDENT">last night</COREF> carried on all of the networks and in an event that undoubtedly has some of the Democrats a little nauseous <COREF ID="15" TYPE="IDENT">this morning</COREF> , <COREF ID="6" TYPE="IDENT">the President</COREF> took what might be a giant first step in <COREF ID="6" TYPE="IDENT">his</COREF> reelection campaign .
<COREF ID="6" TYPE="IDENT">He</COREF> talked in <COREF ID="1" TYPE="IDENT">the speech</COREF> about <COREF ID="11" TYPE="IDENT">the war on terror</COREF> , saying , quote <COREF ID="11" TYPE="IDENT">it</COREF> is not over , yet <COREF ID="11" TYPE="IDENT">it</COREF> is not endless , <COREF ID="13" TYPE="IDENT">we</COREF> do n't know the day of final victory , but <COREF ID="13" TYPE="IDENT">we</COREF> have seen the turning of the tide .
Here is <COREF ID="4" TYPE="IDENT">the question <COREF ID="15" TYPE="IDENT">this morning</COREF></COREF> .
It 's Friday , so if <COREF ID="4" TYPE="IDENT">that question</COREF> does n't tickle your fancy , knock yourselves out .
Write about anything and <COREF ID="2" TYPE="IDENT">we</COREF> 'll pick <COREF ID="5" TYPE="IDENT">some of the best</COREF> and read <COREF ID="5" TYPE="IDENT">them</COREF> later .
From yesterday , Tom writes , Hey , you guys , Bill and <COREF ID="0" TYPE="IDENT">Jack</COREF> , lighten up .
</TEXT>
</DOC>
