(TOP (S (S (NP (NNP President)
               (NNP Bush))
           (VP (VBZ heads)
               (PP (IN to)
                   (NP (NP (DT the)
                           (NNP G)
                           (NN summit))
                       (PP (IN in)
                           (NP (NNP France)))
                       (PP (IN on)
                           (NP (NNP Friday)))))
               (PP (IN with)
                   (NP (NP (NP (NN victory))
                           (PP (PP (IN over)
                                   (NP (NNP Saddam)
                                       (NNP Hussein)))
                               (CC and)
                               (PP (IN in)
                                   (NP (PRP$ his)
                                       (NN pocket)))))
                       (CC and)
                       (NP (NP (DT a)
                               (VBG soaring)
                               (NN approval)
                               (NN rating))
                           (PP (IN by)
                               (NP (DT the)
                                   (JJ American)
                                   (NN public))))))))
        (, ,)
        (CC but)
        (SQ (VBP do)
            (NP (NNPS Europeans))
            (VP (VB share)
                (NP (NP (DT the)
                        (JJ same)
                        (NN enthusiasm))
                    (PP (IN for)
                        (NP (DT the)
                            (NNP President)))))
            (. ?))))

(TOP (S (NP (PRP$ Our)
            (JJ senior)
            (NML (JJ political)
                 (NN analyst))
            (NNP Bill)
            (NNP Schneider))
        (VP (VBZ reports)
            (PP (IN on)
                (NP (NP (DT the)
                        (NNS results))
                    (PP (IN of)
                        (NP (DT a)
                            (ADJP (RB brand)
                                  (JJ new))
                            (NN poll))))))
        (. .)))

