<DOC DOCNO="bn/cnn/03/cnn_0363@0363@cnn@bn@en@on">
<TEXT PARTNO="000">
First an update on a long - running air safety investigation a year and a half near <COREF ID="0" TYPE="IDENT">an airline</COREF> <COREF ID="1" TYPE="IDENT">crashed</COREF> near New York 's Kennedy Airport there is controversy whether <COREF ID="1" TYPE="IDENT">the disaster</COREF> could have been averted .
265 people died in <COREF ID="1" TYPE="IDENT">the November 2001 crash of <COREF ID="0" TYPE="IDENT">Flight 587</COREF></COREF> , hard to forget those images , after the pilots lost control of <COREF ID="0" TYPE="IDENT">the plane</COREF> , and <COREF ID="0" TYPE="IDENT">the jet 's</COREF> tail fin broke off .
<COREF ID="5" TYPE="IDENT">Airbus</COREF> strongly denies claims <COREF ID="5" TYPE="IDENT">it</COREF> failed to provide sufficient warning , but critics say <COREF ID="5" TYPE="IDENT">Airbus</COREF> should have sounded a stronger alarm after a similar incident occurred in <COREF ID="7" TYPE="IDENT">1997</COREF> .
<COREF ID="7" TYPE="IDENT">That</COREF> is when <COREF ID="4" TYPE="IDENT">American Airlines Flight 903</COREF> ran into trouble on a trip from Boston to Miami .
<COREF ID="2" TYPE="IDENT">The pilots of <COREF ID="4" TYPE="IDENT">that plane</COREF></COREF> forcibly applied <COREF ID="2" TYPE="IDENT">their</COREF> rudder to recover from a stall , and as a result <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the plane 's</COREF> tail section</COREF> exceeded <COREF ID="3" TYPE="IDENT">its</COREF> design limits .
Pilots managed to land safely , only after a terrifying ordeal for passengers .
<COREF ID="8" TYPE="IDENT">Melanie Joyceon</COREF> joins <COREF ID="6" TYPE="IDENT">us</COREF> from Dallas .
Thanks for being with <COREF ID="6" TYPE="IDENT">us</COREF> .
Can <COREF ID="8" TYPE="IDENT">you</COREF> tell me about the flight five years ago .
What happened to <COREF ID="8" TYPE="IDENT">you</COREF> ?
</TEXT>
</DOC>
