<DOC DOCNO="bn/cnn/03/cnn_0331@0331@cnn@bn@en@on">
<TEXT PARTNO="000">
And the growing number of <COREF ID="9" TYPE="IDENT">SARS</COREF> cases in <COREF ID="7" TYPE="IDENT">China</COREF> .
<COREF ID="7" TYPE="IDENT">The country</COREF> reported now 160 new cases and nine more deaths .
There are no signs that this infection rate has grown .
Beijing remains the most affected part of <COREF ID="7" TYPE="IDENT">the country</COREF> , but figures show <COREF ID="9" TYPE="IDENT">this disease</COREF> is also spreading in northern China .
11:00 a.m. on the East Coast , 8:00 a.m. on the West .
Leon Harris checking in here .
Up first , searching for survivors , from <COREF ID="5" TYPE="IDENT">deadly tornadoes in <COREF ID="0" TYPE="IDENT">the Midwest and the South</COREF></COREF> .
The path of destruction scratches through <COREF ID="1" TYPE="IDENT">Kansas</COREF> , <COREF ID="3" TYPE="IDENT">Missouri</COREF> , Arkansas and <COREF ID="8" TYPE="IDENT">Tennessee</COREF> .
Cameras captured a tornado on the ground in <COREF ID="3" TYPE="IDENT">Missouri</COREF> .
The governor has declared a state of emergency after twisters struck several Western counties .
20 people were killed in <COREF ID="3" TYPE="IDENT">that state</COREF> .
In <COREF ID="1" TYPE="IDENT">Kansas</COREF> , authorities say seven people were killed when tornadoes cut across the southeastern part of <COREF ID="1" TYPE="IDENT">the state</COREF> .
Several counties have been declared disaster areas there .
Now , across <COREF ID="0" TYPE="IDENT">the region</COREF> , <COREF ID="5" TYPE="IDENT">the storms</COREF> demolished homes , ripped down power lines , uprooted trees .
Search teams looking for people who are still missing .
One of the sites proving to be the most deadly was the law enforcement center in <COREF ID="4" TYPE="IDENT">the western <COREF ID="8" TYPE="IDENT">Tennessee</COREF> city of Jackson</COREF> .
An emergency official tells <COREF ID="6" TYPE="IDENT">CNN</COREF> that ten people died there .
Dozens were hurt .
Joining <COREF ID="6" TYPE="IDENT">us</COREF> on the phone is <COREF ID="2" TYPE="IDENT">the mayor of <COREF ID="4" TYPE="IDENT">Jackson , <COREF ID="8" TYPE="IDENT">Tennessee</COREF> ,</COREF> Charles Farmer</COREF> .
<COREF ID="2" TYPE="IDENT">Mayor Farmer</COREF> , can <COREF ID="2" TYPE="IDENT">you</COREF> give <COREF ID="6" TYPE="IDENT">us</COREF> the latest on <COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> town</COREF> .
</TEXT>
</DOC>
