<DOC DOCNO="bn/cnn/03/cnn_0377@0377@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">President Bush</COREF> is going to be <COREF ID="0" TYPE="IDENT">meeting</COREF> with <COREF ID="5" TYPE="IDENT">several Arab leaders</COREF> .
<COREF ID="0" TYPE="IDENT">That</COREF> happens next hour in <COREF ID="1" TYPE="IDENT">a summit focusing on <COREF ID="3" TYPE="IDENT">an Israeli - Palestinian peace initiative</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">Mr. Bush</COREF> is expected to win support for <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> peace making campaign in the Middle East crisis</COREF> .
Earlier today , <COREF ID="4" TYPE="IDENT">he</COREF> <COREF ID="6" TYPE="IDENT">said</COREF> a solution should not be derailed by `` a few people a few killers , a few terrorists . ''
Joining us now to discuss <COREF ID="6" TYPE="IDENT">that</COREF> is <COREF ID="2" TYPE="IDENT">Rob Sabati , an adjunct professor at Georgetown University</COREF> .
Good to see <COREF ID="2" TYPE="IDENT">you</COREF> this morning , <COREF ID="2" TYPE="IDENT">Professor</COREF> .
Are <COREF ID="2" TYPE="IDENT">you</COREF> optimistic that <COREF ID="4" TYPE="IDENT">President Bush</COREF> is actually going to , at this time , take the steps and say what has to be said to remove the skepticism that <COREF ID="5" TYPE="IDENT">the Arab leaders</COREF> are bringing to <COREF ID="1" TYPE="IDENT">the summit</COREF> ?
</TEXT>
</DOC>
