(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG following)
                (NP (NP (NP (DT an)
                            (JJ important)
                            (NN story))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ 's)
                                     (VP (VBN developed)
                                         (NP (NN today))
                                         (PP (IN in)
                                             (NP (NNP Gaza))))))))
                    (, ,)
                    (NP (NP (CD two)
                            (JJ Israeli)
                            (NN helicopter)
                            (NN air)
                            (NNS strikes))
                        (PP (IN against)
                            (NP (NP (JJ Palestinian)
                                    (NNS targets))
                                (, ,)
                                (NP (NNP Hamas)
                                    (NNS targets))))
                        (PP (IN in)
                            (NP (NNP Gaza)))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN number))
            (PP (IN of)
                (NP (NNS people))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN killed)
                    (PP (IN in)
                        (NP (DT the)
                            (JJ first)
                            (NN airstrike))))))
        (. .)))

(TOP (S (NP (NP (CD Two)
                (NNPS Palestinians)))
        (VP (VBD were)
            (VP (VBN killed)
                (, ,)
                (NP (NP (DT a)
                        (NN mother))
                    (CC and)
                    (NP (DT a)
                        (NN child))
                    (ADVP (RB apparently)))))
        (. .)))

(TOP (S (NP (DT A)
            (NNP Hamas)
            (NN leader))
        (VP (VBD was)
            (VP (VBN injured)
                (PP (IN in)
                    (NP (DT that)
                        (NN strike)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (ADVP (RB now))
            (PP (IN in)
                (NP (DT a)
                    (JJ Palestinian)
                    (NN hospital))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (JJ second)
                    (NML (NNP Apache)
                         (NN helicopter))
                    (NN airstrike))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD occurred)
                             (PP (IN within)
                                 (NP (DT the)
                                     (JJ past)
                                     (NN hour)
                                     (QP (CC or)
                                         (RB so)))))))))
        (, ,)
        (NP (PRP we))
        (VP (VBP 're)
            (ADVP (RB now))
            (VP (VBN told)
                (PP (IN by)
                    (NP (NNPS Palestinians)))
                (, ,)
                (SBAR (S (S (NP (CD three)
                                (NNS people))
                            (VP (VBD died)))
                         (, ,)
                         (S (NP (CD 33)
                                (NNS others))
                            (VP (VBD were)
                                (VP (VBN wounded))))
                         (, ,)
                         (S (NP (CD six))
                            (VP (VBP are)
                                (PP (IN in)
                                    (NP (JJ critical)
                                        (NN condition)))))
                         (, ,)
                         (S (NP (CD three)
                                (JJ dead))
                            (VP (VBD were)
                                (NP (NNS civilians))
                                (, ,)
                                (PP (VBG according)
                                    (PP (IN to)
                                        (NP (JJ Palestinian)
                                            (NNS sources))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB continue)
                           (S (VP (TO to)
                                  (VP (VB monitor)
                                      (NP (DT that)
                                          (NN story))
                                      (PP (IN for)
                                          (NP (PRP$ our)
                                              (NNS viewers)))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (ADVP (RB also))
            (VP (VBG checking)
                (PRT (RP out))
                (NP (NP (JJ other)
                        (NNS developments)))
                (ADVP (RB right)
                      (RB now))
                (, ,)
                (PP (VBG including)
                    (NP (NP (DT this)
                            (NN story))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ 's)
                                     (ADVP (RB just))
                                     (VP (VBG coming)
                                         (ADVP (RB in)
                                               (PP (IN from)
                                                   (NP (DT the)
                                                       (NNP Associated)
                                                       (NNP Press))))
                                         (ADVP (RB right)
                                               (RB now))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB get)
                       (NP (PRP it))
                       (PP (IN from)
                           (NP (PRP$ our)
                               (NNS computers)))))))
        (. .)))

(TOP (S (NP (NNP Sam)
            (NNP Waksal))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VP (VBN sentenced)
                        (PP (IN to)
                            (NP (NP (QP (JJR more)
                                        (IN that)
                                        (CD seven))
                                    (NNS years))
                                (PP (IN in)
                                    (NP (NN prison))))))
                    (, ,)
                    (VP (VBN ordered)
                        (S (VP (TO to)
                               (VP (VB pay)
                                   (NP (NP (QP ($ $)
                                               (CD 4)
                                               (CD million)))
                                       (PP (IN in)
                                           (NP (NP (NNS fines))
                                               (CC and)
                                               (NP (JJ back)
                                                   (NNS taxes)))))))))
                    (PP (IN in)
                        (NP (NP (NN connection))
                            (PP (IN with)
                                (NP (DT the)
                                    (NML (NN insider)
                                         (NN trading))
                                    (NN scandal))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP you))
                 (VP (VBP know))))
        (, ,)
        (NP (PRP he))
        (VP (VBD pleaded)
            (S (ADJP (JJ guilty)
                     (PP (IN to)
                         (NP (DT those)
                             (NNS charges))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (ADVP (RB now))
            (VP (VBG getting)
                (NP (NP (NN word))
                    (PP (IN of)
                        (NP (NP (PRP$ his)
                                (NN sentence)))))
                (PP (IN from)
                    (NP (DT the)
                        (JJ federal)
                        (NN judge)))
                (, ,)
                (NP (NP (NP (NP (CD seven)
                                (NNS years))
                            (PP (IN in)
                                (NP (NN prison))))
                        (, ,)
                        (NP (NP (ADVP (RB actually))
                                (QP (JJR more)
                                    (IN than)
                                    (CD seven))
                                (NNS years))
                            (PP (IN in)
                                (NP (NN prison)))))
                    (, ,)
                    (NP (NP (QP ($ $)
                                (CD 4)
                                (CD million)))
                        (PP (IN in)
                            (NP (NP (NNS fines))
                                (CC and)
                                (NP (JJ back)
                                    (NNS taxes))))))
                (, ,)
                (NP (NP (DT a)
                        (NN story))
                    (SBAR (S (NP (PRP we))
                             (VP (VBP 've)
                                 (VP (VBN been)
                                     (VP (VBG following)
                                         (ADVP (RB here)
                                               (PP (IN on)
                                                   (NP (NNP CNN))))
                                         (PP (IN throughout)
                                             (NP (DT the)
                                                 (NN morning)))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB have)
                (S (NP (ADJP (RB much)
                             (JJR more)))
                   (VP (VBG coming)
                       (PRT (RP up))
                       (PP (IN in)
                           (NP (DT the)
                               (JJ next)
                               (NN hour)))))))
        (. .)))

