(TOP (S (NP (DT A)
            (NN cruise)
            (NN ship))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBD searched)
                    (PP (IN off)
                        (NP (DT the)
                            (NNP Hawaii)
                            (NN Coast)))
                    (SBAR (IN after)
                          (S (NP (NP (CD two)
                                     (NNS notes))
                                 (VP (VBG threatening)
                                     (NP (JJ terrorist)
                                         (NN attack))))
                             (VP (VBD were)
                                 (VP (VBN found)
                                     (PP (IN on)
                                         (NP (NN board))))))))))
        (. .)))

(TOP (S (NP (NML (ADJP (JJ Royal)
                       (JJ Caribbean))
                 (NN cruise)
                 (NN ship))
            (NNP Legend)
            (PP (IN of)
                (NP (DT the)
                    (NNP Sea))))
        (VP (VBD diverted)
            (PP (IN to)
                (NP (NNP Honolulu)))
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT the)
                         (NNS notes))
                     (VP (VBD were)
                         (VP (VBN found)
                             (PP (IN on)
                                 (NP (NN board)))
                             (NP (NN yesterday)))))))
        (. .)))

(TOP (S (NP (NNS Passengers))
        (VP (VBD were)
            (VP (VBN taken)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN ship)
                            (POS 's))
                        (NN dining)
                        (NNS rooms)))
                (SBAR (IN while)
                      (S (NP (ADJP (NN bomb)
                                   (VBG sniffing))
                             (NNS dogs))
                         (VP (VBD went)
                             (PP (IN over)
                                 (NP (DT the)
                                     (NN ship))))))))
        (. .)))

