#begin document (bn/cnn/03/cnn_0372); part 000
bn/cnn/03/cnn_0372   0   0          AOL   NNP  (TOP(S(NP(NP*      -    -   -   -   (ORG*   (ARG1*   (ARG0*    (1|(3
bn/cnn/03/cnn_0372   0   1         Time   NNP              *      -    -   -   -       *        *        *        -
bn/cnn/03/cnn_0372   0   2       Warner   NNP              *)     -    -   -   -       *)       *        *        1)
bn/cnn/03/cnn_0372   0   3          and    CC              *      -    -   -   -       *        *        *        -
bn/cnn/03/cnn_0372   0   4    Microsoft   NNP          (NP*))     -    -   -   -    (ORG)       *)       *)   (4)|3)
bn/cnn/03/cnn_0372   0   5          are   VBP           (VP*      be  01   -   -       *      (V*)       *        -
bn/cnn/03/cnn_0372   0   6      burying   VBG           (VP*    bury  01   2   -       *   (ARG2*      (V*)       -
bn/cnn/03/cnn_0372   0   7          the    DT           (NP*      -    -   -   -       *        *   (ARG1*        -
bn/cnn/03/cnn_0372   0   8      hatchet    NN            *)))     -    -   -   -       *        *)       *)       -
bn/cnn/03/cnn_0372   0   9            .     .             *))     -    -   -   -       *        *        *        -

bn/cnn/03/cnn_0372   0    0       Allan   NNP  (TOP(S(NP*   -   -   -   -   (PERSON*   -
bn/cnn/03/cnn_0372   0    1    Chernoff   NNP           *)  -   -   -   -          *)  -
bn/cnn/03/cnn_0372   0    2        live    VB        (VP*   -   -   2   -          *   -
bn/cnn/03/cnn_0372   0    3        from    IN        (PP*   -   -   -   -          *   -
bn/cnn/03/cnn_0372   0    4         the    DT        (NP*   -   -   -   -      (ORG*   -
bn/cnn/03/cnn_0372   0    5         New   NNP       (NML*   -   -   -   -          *   -
bn/cnn/03/cnn_0372   0    6        York   NNP           *)  -   -   -   -          *   -
bn/cnn/03/cnn_0372   0    7       Stock   NNP           *   -   -   -   -          *   -
bn/cnn/03/cnn_0372   0    8    Exchange   NNP          *))  -   -   -   -          *)  -
bn/cnn/03/cnn_0372   0    9        with    IN        (PP*   -   -   -   -          *   -
bn/cnn/03/cnn_0372   0   10        more   JJR      (NP*)))  -   -   -   -          *   -
bn/cnn/03/cnn_0372   0   11           .     .          *))  -   -   -   -          *   -

bn/cnn/03/cnn_0372   0   0    Bring    VB  (TOP(S(VP*   -   -   -   -   *   -
bn/cnn/03/cnn_0372   0   1       us   PRP        (NP*)  -   -   -   -   *   -
bn/cnn/03/cnn_0372   0   2       up    RP       (PRT*)  -   -   -   -   *   -
bn/cnn/03/cnn_0372   0   3       to    IN        (PP*   -   -   -   -   *   -
bn/cnn/03/cnn_0372   0   4    speed    NN      (NP*)))  -   -   9   -   *   -
bn/cnn/03/cnn_0372   0   5        .     .          *))  -   -   -   -   *   -

bn/cnn/03/cnn_0372   0    0        AOL    NNP  (TOP(FRAG(NP*   -   -   -   -   (ORG*    (1
bn/cnn/03/cnn_0372   0    1       Time    NNP              *   -   -   -   -       *     -
bn/cnn/03/cnn_0372   0    2     Warner    NNP              *)  -   -   -   -       *)    1)
bn/cnn/03/cnn_0372   0    3          ,      ,              *   -   -   -   -       *     -
bn/cnn/03/cnn_0372   0    4         of     IN           (PP*   -   -   -   -       *     -
bn/cnn/03/cnn_0372   0    5     course     NN          (NP*))  -   -   -   -       *     -
bn/cnn/03/cnn_0372   0    6          ,      ,              *   -   -   -   -       *     -
bn/cnn/03/cnn_0372   0    7        our   PRP$           (NP*   -   -   -   -       *    (5)
bn/cnn/03/cnn_0372   0    8     parent     NN              *   -   -   -   -       *     -
bn/cnn/03/cnn_0372   0    9    company     NN              *)  -   -   1   -       *     -
bn/cnn/03/cnn_0372   0   10          .      .             *))  -   -   -   -       *     -

bn/cnn/03/cnn_0372   0   0     Exactly   RB   (TOP(FRAG(ADVP*)  -   -   -   -   *   -
bn/cnn/03/cnn_0372   0   1          in   IN              (PP*   -   -   -   -   *   -
bn/cnn/03/cnn_0372   0   2    question   NN           (NP(NP*)  -   -   2   -   *   -
bn/cnn/03/cnn_0372   0   3       about   IN              (PP*   -   -   -   -   *   -
bn/cnn/03/cnn_0372   0   4        that   DT           (NP*))))  -   -   -   -   *   -
bn/cnn/03/cnn_0372   0   5           .    .                *))  -   -   -   -   *   -

bn/cnn/03/cnn_0372   0    0         Bill   NNP  (TOP(FRAG(NP(NP*       -    -   -   -     (PERSON*            *    -
bn/cnn/03/cnn_0372   0    1        Gates   NNP                 *)      -    -   -   -            *)           *    -
bn/cnn/03/cnn_0372   0    2          and    CC                 *       -    -   -   -            *            *    -
bn/cnn/03/cnn_0372   0    3         Dick   NNP              (NP*       -    -   -   -     (PERSON*            *    -
bn/cnn/03/cnn_0372   0    4       Parson   NNP                *))      -    -   -   -            *)           *    -
bn/cnn/03/cnn_0372   0    5            ,     ,                 *       -    -   -   -            *            *    -
bn/cnn/03/cnn_0372   0    6          the    DT           (NP(NP*       -    -   -   -            *            *    -
bn/cnn/03/cnn_0372   0    7         CEOs   NNS                 *)      -    -   -   -            *            *    -
bn/cnn/03/cnn_0372   0    8           of    IN              (PP*       -    -   -   -            *            *    -
bn/cnn/03/cnn_0372   0    9        these    DT              (NP*       -    -   -   -            *            *   (3
bn/cnn/03/cnn_0372   0   10          two    CD                 *       -    -   -   -    (CARDINAL)           *    -
bn/cnn/03/cnn_0372   0   11    companies   NNS               *)))      -    -   1   -            *            *    3)
bn/cnn/03/cnn_0372   0   12            ,     ,                 *       -    -   -   -            *            *    -
bn/cnn/03/cnn_0372   0   13      smoking   VBG              (VP*    smoke  02   1   -            *          (V*)   -
bn/cnn/03/cnn_0372   0   14            a    DT              (NP*       -    -   -   -            *       (ARG1*    -
bn/cnn/03/cnn_0372   0   15        peace    NN                 *       -    -   1   -            *            *    -
bn/cnn/03/cnn_0372   0   16         pipe    NN                 *)      -    -   1   -            *            *)   -
bn/cnn/03/cnn_0372   0   17        right    RB            (ADVP*       -    -   -   -            *   (ARGM-TMP*    -
bn/cnn/03/cnn_0372   0   18          now    RB                *))      -    -   -   -            *            *)   -
bn/cnn/03/cnn_0372   0   19            .     .                *))      -    -   -   -            *            *    -

bn/cnn/03/cnn_0372   0   0          The    DT  (TOP(S(NP*        -    -   -   -   *   (ARG0*    (3
bn/cnn/03/cnn_0372   0   1    companies   NNS           *)       -    -   1   -   *        *)    3)
bn/cnn/03/cnn_0372   0   2     settling   VBG        (VP*    settle  02   2   -   *      (V*)   (0)
bn/cnn/03/cnn_0372   0   3            a    DT        (NP*        -    -   -   -   *   (ARG1*     -
bn/cnn/03/cnn_0372   0   4      lawsuit    NN          *))       -    -   -   -   *        *)    -
bn/cnn/03/cnn_0372   0   5            .     .          *))       -    -   -   -   *        *     -

bn/cnn/03/cnn_0372   0    0          AOL    NNP  (TOP(S(NP(NP*     -    -   -   -     (ORG*        (ARG0*    (1
bn/cnn/03/cnn_0372   0    1         Time    NNP              *     -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0    2       Warner    NNP              *)    -    -   -   -         *)            *     -
bn/cnn/03/cnn_0372   0    3          our   PRP$           (NP*     -    -   -   -         *             *    (5)
bn/cnn/03/cnn_0372   0    4    corporate     JJ              *     -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0    5       parent     NN             *))    -    -   -   -         *             *)    1)
bn/cnn/03/cnn_0372   0    6            ,      ,              *     -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0    7         will     MD           (VP*     -    -   -   -         *    (ARGM-MOD*)    -
bn/cnn/03/cnn_0372   0    8          get     VB           (VP*    get  01   1   -         *           (V*)    -
bn/cnn/03/cnn_0372   0    9            $      $        (NP(QP*     -    -   -   -   (MONEY*        (ARG1*    (2
bn/cnn/03/cnn_0372   0   10         750      CD              *     -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0   11      million     CD             *))    -    -   -   -         *)            *)    2)
bn/cnn/03/cnn_0372   0   12         from     IN           (PP*     -    -   -   -         *        (ARG2*     -
bn/cnn/03/cnn_0372   0   13    Microsoft    NNP        (NP*))))    -    -   -   -      (ORG)            *)   (4)
bn/cnn/03/cnn_0372   0   14            .      .             *))    -    -   -   -         *             *     -

bn/cnn/03/cnn_0372   0    0         The     DT     (TOP(S(NP*        -    -   -   -        *   (ARG0*   (ARG0*         *    (4
bn/cnn/03/cnn_0372   0    1    software     NN              *        -    -   -   -        *        *        *         *     -
bn/cnn/03/cnn_0372   0    2       giant     NN              *)       -    -   -   -        *        *)       *)        *     4)
bn/cnn/03/cnn_0372   0    3      paying    VBG           (VP*       pay  01   1   -        *      (V*)       *         *     -
bn/cnn/03/cnn_0372   0    4          to     TO         (S(VP*        -    -   -   -        *   (ARG3*        *         *     -
bn/cnn/03/cnn_0372   0    5      settle     VB           (VP*    settle  02   2   -        *        *      (V*)        *    (0)
bn/cnn/03/cnn_0372   0    6     charges    NNS        (NP(NP*)       -    -   3   -        *        *   (ARG1*         *     -
bn/cnn/03/cnn_0372   0    7          it    PRP    (SBAR(S(NP*)       -    -   -   -        *        *        *    (ARG0*)   (4)
bn/cnn/03/cnn_0372   0    8        used    VBD           (VP*        -    -   -   -        *        *        *         *     -
bn/cnn/03/cnn_0372   0    9         its   PRP$           (NP*        -    -   -   -        *        *        *         *    (4)
bn/cnn/03/cnn_0372   0   10    monopoly     NN              *        -    -   -   -        *        *        *         *     -
bn/cnn/03/cnn_0372   0   11       power     NN              *)       -    -   1   -        *        *        *         *     -
bn/cnn/03/cnn_0372   0   12          in     IN           (PP*        -    -   -   -        *        *        *         *     -
bn/cnn/03/cnn_0372   0   13       after     IN          (PP*))       -    -   -   -    (DATE)       *        *         *     -
bn/cnn/03/cnn_0372   0   14          to     TO         (S(VP*        -    -   -   -        *        *        *         *     -
bn/cnn/03/cnn_0372   0   15       block     VB           (VP*     block  01   1   -        *        *        *       (V*)    -
bn/cnn/03/cnn_0372   0   16         the     DT           (NP*        -    -   -   -        *        *        *    (ARG1*     -
bn/cnn/03/cnn_0372   0   17         AOL    NNP          (NML*        -    -   -   -    (ORG*        *        *         *    (1)
bn/cnn/03/cnn_0372   0   18    Netscape    NNP              *)       -    -   -   -        *)       *        *         *     -
bn/cnn/03/cnn_0372   0   19     browser     NN   *))))))))))))       -    -   -   -        *        *)       *)        *)    -
bn/cnn/03/cnn_0372   0   20           .      .             *))       -    -   -   -        *        *        *         *     -

bn/cnn/03/cnn_0372   0    0           As     IN  (TOP(S(PP*         -    -   -   -        *    (ARGM-ADV*         *     -
bn/cnn/03/cnn_0372   0    1         part     NN     (NP(NP*)        -    -   1   -        *             *         *     -
bn/cnn/03/cnn_0372   0    2           of     IN        (PP*         -    -   -   -        *             *         *     -
bn/cnn/03/cnn_0372   0    3          the     DT        (NP*         -    -   -   -        *             *         *    (0
bn/cnn/03/cnn_0372   0    4         deal     NN        *))))        -    -   1   -        *             *)        *     0)
bn/cnn/03/cnn_0372   0    5            ,      ,           *         -    -   -   -        *             *         *     -
bn/cnn/03/cnn_0372   0    6    Microsoft    NNP        (NP*)        -    -   -   -     (ORG)       (ARG0*)   (ARG0*)   (4)
bn/cnn/03/cnn_0372   0    7         will     MD        (VP*         -    -   -   -        *    (ARGM-MOD*)        *     -
bn/cnn/03/cnn_0372   0    8      license     VB        (VP*    license  01   -   -        *           (V*)        *     -
bn/cnn/03/cnn_0372   0    9          its   PRP$        (NP*         -    -   -   -        *        (ARG1*         *    (4)
bn/cnn/03/cnn_0372   0   10      browser     NN           *)        -    -   -   -        *             *)        *     -
bn/cnn/03/cnn_0372   0   11           to     IN        (PP*         -    -   -   -        *        (ARG2*         *     -
bn/cnn/03/cnn_0372   0   12          AOL    NNP       (NP*))        -    -   -   -     (ORG)            *)        *    (1)
bn/cnn/03/cnn_0372   0   13          for     IN        (PP*         -    -   -   -        *    (ARGM-TMP*         *     -
bn/cnn/03/cnn_0372   0   14        seven     CD        (NP*         -    -   -   -   (DATE*             *         *     -
bn/cnn/03/cnn_0372   0   15        years    NNS          *))        -    -   -   -        *)            *)        *     -
bn/cnn/03/cnn_0372   0   16      without     IN        (PP*         -    -   -   -        *    (ARGM-MNR*         *     -
bn/cnn/03/cnn_0372   0   17     charging    VBG      (S(VP*     charge  05   1   -        *             *       (V*)    -
bn/cnn/03/cnn_0372   0   18    royalties    NNS   (NP*))))))        -    -   -   -        *             *)   (ARG2*)    -
bn/cnn/03/cnn_0372   0   19            .      .          *))        -    -   -   -        *             *         *     -

bn/cnn/03/cnn_0372   0    0            AOL    NNP         (TOP(S(NP*)            -    -   -   -    (ORG)   (ARG1*)   (ARG0*)       *             *    (1)
bn/cnn/03/cnn_0372   0    1             is    VBZ               (VP*             be  01   -   -       *       (V*)        *        *             *     -
bn/cnn/03/cnn_0372   0    2        allowed    VBN               (VP*             -    -   1   -       *    (ARG2*         *        *             *     -
bn/cnn/03/cnn_0372   0    3             to     TO             (S(VP*             -    -   -   -       *         *         *        *             *     -
bn/cnn/03/cnn_0372   0    4    collaborate     VB               (VP*    collaborate  01   1   -       *         *       (V*)       *             *     -
bn/cnn/03/cnn_0372   0    5           with     IN               (PP*             -    -   -   -       *         *    (ARG2*        *             *     -
bn/cnn/03/cnn_0372   0    6      Microsoft    NNP              (NP*))            -    -   -   -    (ORG)        *         *)       *             *    (4)
bn/cnn/03/cnn_0372   0    7             on     IN               (PP*             -    -   -   -       *         *    (ARG2*        *             *     -
bn/cnn/03/cnn_0372   0    8         making    VBG             (S(VP*           make  01   4   -       *         *         *      (V*)            *     -
bn/cnn/03/cnn_0372   0    9          their   PRP$             (S(NP*             -    -   -   -       *         *         *   (ARG1*        (ARG0*    (3)
bn/cnn/03/cnn_0372   0   10       internet     NN                  *             -    -   -   -       *         *         *        *             *     -
bn/cnn/03/cnn_0372   0   11      messagers    NNS                  *)            -    -   -   -       *         *         *        *)            *)    -
bn/cnn/03/cnn_0372   0   12           work     VB               (VP*           work  01   2   -       *         *         *   (ARG2*           (V*)    -
bn/cnn/03/cnn_0372   0   13       smoothly     RB             (ADVP*)            -    -   -   -       *         *         *        *    (ARGM-MNR*)    -
bn/cnn/03/cnn_0372   0   14       together     RB   (ADVP*)))))))))))            -    -   -   -       *         *)        *)       *)   (ARGM-MNR*)    -
bn/cnn/03/cnn_0372   0   15              .      .                 *))            -    -   -   -       *         *         *        *             *     -

bn/cnn/03/cnn_0372   0    0           So    RB   (TOP(S(ADVP*)   -    -   -   -         *    (ARGM-DIS*)    -
bn/cnn/03/cnn_0372   0    1            ,     ,              *    -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0    2            $     $        (NP(QP*    -    -   -   -   (MONEY*        (ARG1*    (2
bn/cnn/03/cnn_0372   0    3         750     CD              *    -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0    4      million    CD             *))   -    -   -   -         *)            *)    2)
bn/cnn/03/cnn_0372   0    5            ,     ,              *    -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0    6         that    DT           (NP*)   -    -   -   -         *        (ARG1*)   (2)
bn/cnn/03/cnn_0372   0    7           's   VBZ           (VP*    be  01   1   -         *           (V*)    -
bn/cnn/03/cnn_0372   0    8            a    DT        (NP(NP*    -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0    9        whale    NN              *)   -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0   10           of    IN           (PP*    -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0   11            a    DT           (NP*    -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0   12      company    NN              *    -    -   1   -         *             *     -
bn/cnn/03/cnn_0372   0   13    Christmas   NNP              *    -    -   -   -     (DATE)            *     -
bn/cnn/03/cnn_0372   0   14        party    NN           *))))   -    -   -   -         *             *     -
bn/cnn/03/cnn_0372   0   15            .     .             *))   -    -   -   -         *             *     -

bn/cnn/03/cnn_0372   0    0      What    WP   (TOP(SBARQ(WHNP*)   -    -   -   -   *    (ARG2*)       (ARG1*)       (ARG1*)    -
bn/cnn/03/cnn_0372   0    1       are   VBP               (SQ*    be  01   1   -   *       (V*)            *             *     -
bn/cnn/03/cnn_0372   0    2      they   PRP               (NP*)   -    -   -   -   *    (ARG1*)       (ARG1*)       (ARG0*)   (1)
bn/cnn/03/cnn_0372   0    3    really    RB             (ADVP*)   -    -   -   -   *         *             *             *     -
bn/cnn/03/cnn_0372   0    4     going   VBG               (VP*    -    -   7   -   *         *    (ARGM-MOD*)   (ARGM-MOD*)    -
bn/cnn/03/cnn_0372   0    5        to    TO             (S(VP*    -    -   -   -   *         *             *             *     -
bn/cnn/03/cnn_0372   0    6        be    VB               (VP*    be  01   -   -   *         *           (V*)            *     -
bn/cnn/03/cnn_0372   0    7     doing   VBG               (VP*    do  02   1   -   *         *        (ARG2*           (V*)    -
bn/cnn/03/cnn_0372   0    8      with    IN               (PP*    -    -   -   -   *         *             *        (ARG2*     -
bn/cnn/03/cnn_0372   0    9       the    DT               (NP*    -    -   -   -   *         *             *             *    (2
bn/cnn/03/cnn_0372   0   10     money    NN           *))))))))   -    -   2   -   *         *             *)            *)    2)
bn/cnn/03/cnn_0372   0   11         ?     .                 *))   -    -   -   -   *         *             *             *     -

bn/cnn/03/cnn_0372   0   0       If    IN  (TOP(SBAR*       -    -   -   -   *             *             *    -
bn/cnn/03/cnn_0372   0   1      you   PRP      (S(NP*)      -    -   -   -   *        (ARG0*)       (ARG0*)   -
bn/cnn/03/cnn_0372   0   2       do    VB        (VP*       do  02   -   -   *           (V*)            *    -
bn/cnn/03/cnn_0372   0   3      n't    RB           *       -    -   -   -   *    (ARGM-NEG*)   (ARGM-NEG*)   -
bn/cnn/03/cnn_0372   0   4    spend    VB        (VP*    spend  01   2   -   *             *           (V*)   -
bn/cnn/03/cnn_0372   0   5       it   PRP     (NP(NP*)      -    -   -   -   *             *        (ARG3*   (2
bn/cnn/03/cnn_0372   0   6      all    DT       (NP*))      -    -   -   -   *             *             *)   2)
bn/cnn/03/cnn_0372   0   7       on    IN        (PP*       -    -   -   -   *             *        (ARG1*    -
bn/cnn/03/cnn_0372   0   8        a    DT    (NP*)))))      -    -   -   -   *             *             *)   -
bn/cnn/03/cnn_0372   0   9      --      :          *))      -    -   -   -   *             *             *    -

#end document
