(TOP (S (NP (NNP Colorado)
            (NN woman))
        (VP (VBZ wants)
            (S (VP (TO to)
                   (VP (VB thank)
                       (CC and)
                       (VB reward)
                       (NP (NP (DT the)
                               (NN person))
                           (SBAR (WHNP (WP who))
                                 (S (VP (VBD found)
                                        (NP (NP (PRP$ her)
                                                (NML ($ $)
                                                     (CD 7,000))
                                                (NN ring))
                                            (SBAR (S (NP (PRP she))
                                                     (VP (VBD lost)
                                                         (PP (IN at)
                                                             (NP (DT the)
                                                                 (NN beach)))))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Tony)
               (NNP Kurran))
           (VP (VBD had)
               (VP (VBN lost)
                   (NP (NP (DT the)
                           (NN ring))
                       (SBAR (S (NP (PRP$ her)
                                    (NN husband))
                                (VP (VBD had)
                                    (VP (VBN given)
                                        (NP (PRP her))))))))))
        (CC and)
        (S (ADVP (NP (DT a)
                     (JJ few)
                     (NNS days))
                 (RB later))
           (, ,)
           (NP (DT the)
               (NN ring))
           (VP (VBD was)
               (VP (VBN wrapped)
                   (PP (IN in)
                       (NP (NP (DT a)
                               (NN letter))
                           (VP (VBN written)
                               (PP (IN in)
                                   (NP (JJ green)
                                       (NN pencil)))
                               (PP (IN at)
                                   (NP (DT the)
                                       (NN police)
                                       (NN department)))))))))
        (. .)))

(TOP (S (NP (PRP he))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VP (VBD found)
                             (NP (DT the)
                                 (NN ring)))
                         (, ,)
                         (VP (VBD gave)
                             (NP (PRP it))
                             (PP (IN to)
                                 (NP (PRP$ his)
                                     (NN mother)))
                             (PP (IN as)
                                 (NP (DT a)
                                     (NN present))))))))
        (. .)))

(TOP (ADJP (JJ Touching)
           (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP he))
                 (VP (VBD did)
                     (INTJ (UH right)))))
        (VP (VBD was)
            (S (VP (VB give)
                   (NP (PRP it))
                   (PRT (RP back)))))
        (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBD got)
            (ADJP (JJ lost)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD felt)
            (ADJP (JJ bad))
            (PP (IN because)))
        (. ?)))

(TOP (S (NP (PRP I))
        (VP (MD 'll)
            (VP (VB give)
                (NP (PRP you))
                (NP (DT a)
                    (VBN written)
                    (NN copy))))
        (. .)))

(TOP (NP (DT A)
         (NN quiz)
         (. ?)))

(TOP (S (NP (DT The)
            (NN copy))
        (VP (VBZ does)
            (VP (VB exist)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG getting)
                (NP (NP (VBG developing)
                        (NN news))
                    (PP (IN on)
                        (NP (DT this)
                            (NML (NNP Middle)
                                 (NNP East))
                            (NN situation))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG getting)
                (NP (NN word)
                    (SBAR (IN that)
                          (S (NP (NP (NNP U.S.)
                                     (NN ambassador))
                                 (PP (IN to)
                                     (NP (NNP Israel))))
                             (VP (VBZ has)
                                 (VP (VBN delivered)
                                     (NP (NP (DT the)
                                             (NML (NNP White)
                                                  (NNP House))
                                             (NML (NNP Middle)
                                                  (NNP East))
                                             (NN road)
                                             (NN map))
                                         (PP (IN for)
                                             (NP (NN peace))))
                                     (PP (IN to)
                                         (NP (NP (NNP Ariel)
                                                 (NNP Sharon))
                                             (, ,)
                                             (NP (DT the)
                                                 (JJ Israeli)
                                                 (NNP Prime)
                                                 (NNP Minister)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN part)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ declares)
            (S (NP (DT the)
                   (JJ Palestinian)
                   (NN state))
               (VP (VBG working)
                   (PP (IN towards)
                       (NP (DT that)
                           (NN end)))
                   (NAC (CC and)
                        (PP (IN within)
                            (NP (NP (CD three)
                                    (NNS years))
                                (, ,)
                                (NP (DT the)
                                    (NN year)
                                    (CD 2005))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP 're)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB hear)
                           (NP (NP (DT a)
                                   (NN lot))
                               (PP (IN of)
                                   (NP (NP (NN talk))
                                       (PP (IN about)
                                           (NP (DT this))))))
                           (UCP (NP (ADVP (RB later))
                                    (NN today))
                                (CC and)
                                (PP (IN throughout)
                                    (NP (DT the)
                                        (NN morning))))
                           (PP (IN on)
                               (NP (NNP CNN))))))))
        (. .)))

(TOP (FRAG (NP (NP (DT The)
                   (JJ other)
                   (NN thing))
               (SBAR (S (NP (PRP we))
                        (VP (VBP 're)
                            (VP (VBG watching)
                                (ADVP (RB right)
                                      (RB now)))))))
           (, ,)
           (VP (VB take)
               (NP (PRP you))
               (ADVP (RB live))
               (PP (IN to)
                   (NP (NNP Baghdad)))
               (PP (IN inside)
                   (SBAR (WHNP (WP what))
                         (S (VP (VBD used)
                                (S (VP (TO to)
                                       (VP (VB be)
                                           (NP (NP (DT the)
                                                   (NML (NNP Saddam)
                                                        (NNP Hussein))
                                                   (NNP International)
                                                   (NNP Airport))
                                               (, ,)
                                               (RRC (ADVP (RB now))
                                                    (VP (VBN named)
                                                        (S (NP (DT the)
                                                               (NNP Baghdad)
                                                               (NNP International)
                                                               (NNP Airport))))))))))))))
           (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP anticipate)
               (S (PP (IN in)
                      (NP (NP (DT a)
                              (NN matter))
                          (PP (IN of)
                              (NP (NNS moments)))))
                  (, ,)
                  (NP (NP (NP (DT the)
                              (NNP Secretary))
                          (PP (IN of)
                              (NP (NNP Defense))))
                      (, ,)
                      (NP (NNP Donald)
                          (NNP Rumsfeld)))
                  (, ,)
                  (VP (TO to)
                      (VP (VB arrive)
                          (ADVP (RB inside)
                                (PP (IN of)
                                    (NP (DT this)
                                        (NN hangar)))))))))
        (CC and)
        (S (NP (PRP we))
           (VP (MD 'll)
               (VP (VB carry)
                   (NP (PRP$ his)
                       (NN speech))
                   (ADVP (RB live))
                   (SBAR (WHADVP (WRB when))
                         (S (NP (DT that))
                            (VP (VBZ gets)
                                (ADVP (RB underway))))))))
        (. .)))

(TOP (NP (NP (NNS Captions))
         (PP (IN by)
             (NP (NP (NNP VITAC))
                 (: --)
                 (NP (ADD www.vitac.com))))
         (. .)))

(TOP (S (SBAR (ADVP (RB Just))
              (IN because)
              (S (NP (DT a)
                     (NN toothbrush))
                 (VP (VBZ is)
                     (ADJP (JJ electric)))))
        (, ,)
        (VP (VBZ does)
            (RB n't)
            (VP (VB mean)
                (SBAR (S (NP (PRP it))
                         (VP (VBZ works)
                             (PP (IN like)
                                 (NP (DT a)
                                     (NNP Sonicare))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ has)
            (NP (VBN patented)
                (NNP R)
                (NNP Sonic)))
        (. --)))

