<DOC DOCNO="bn/cnn/03/cnn_0326@0326@cnn@bn@en@on">
<TEXT PARTNO="000">
Welcome back .
Check in with <COREF ID="3" TYPE="IDENT">Jack Cafferty</COREF> as we look at the fountains outside of time answer life .
We were talking about the road map to Middle East peace and ran <COREF ID="8" TYPE="IDENT">a footage about <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the chicken</COREF> and these dogs</COREF></COREF> .
There is <COREF ID="8" TYPE="IDENT">the picture</COREF> .
<COREF ID="10" TYPE="IDENT">The golden retrieverr on the left</COREF> had <COREF ID="0" TYPE="IDENT">a litter of pups</COREF> and <COREF ID="1" TYPE="IDENT">the chicken</COREF> got in the pen .
A real story , <COREF ID="5" TYPE="IDENT">they</COREF> 're all hanging out .
It looks as though <COREF ID="4" TYPE="IDENT">the puppies in one of the shots</COREF> is <COREF ID="2" TYPE="IDENT">trying</COREF> to get lunch from <COREF ID="1" TYPE="IDENT">the chicken</COREF> .
<COREF ID="2" TYPE="IDENT">That</COREF> is what <COREF ID="4" TYPE="IDENT">they</COREF> 're doing , <COREF ID="3" TYPE="IDENT">jack</COREF> !
We got a lot of e-mails to us on the East Coast who do n't know about the farm .
The answer is apparently , , you can not nurse a chicken .
<COREF ID="9" TYPE="IDENT">Bill .</COREF>
There you go .
The question should be what is <COREF ID="1" TYPE="IDENT">the chicken</COREF> getting out of this .
<COREF ID="3" TYPE="IDENT">I</COREF> do n't want to go there .
I.K. in New Jersey a biology teacher , <COREF ID="3" TYPE="IDENT">I</COREF> can tell you without hesitation , a chicken can not be nursed .
Only mammals that have distinct biological feature .
Chickens are also devoid of hen 's teeth , much to the satisfaction of <COREF ID="0" TYPE="IDENT">those little puppies</COREF> .
You do n't -- city people ?
No .
Our viewers are nice , not nasty .
Here is the explanation .
This is the real deal .
Any farm kid knows that <COREF ID="6" TYPE="IDENT">certain animals</COREF> can not see for a few days after <COREF ID="6" TYPE="IDENT">they</COREF> 're born , including puppies .
<COREF ID="0" TYPE="IDENT">The puppies</COREF> <COREF ID="7" TYPE="IDENT">try</COREF> to nurse <COREF ID="1" TYPE="IDENT">the chicken hen</COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> do <COREF ID="7" TYPE="IDENT">that</COREF> by feel , not sight .
A chicken hen is warm and comfortable , so <COREF ID="0" TYPE="IDENT">they</COREF> try <COREF ID="0" TYPE="IDENT">their</COREF> luck and eventually feel <COREF ID="0" TYPE="IDENT">their</COREF> way back to <COREF ID="10" TYPE="IDENT">the mother dog where things work out better for <COREF ID="0" TYPE="IDENT">them</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">I</COREF> 'm so glad that 's cleared up .
We 'll get back to the --
</TEXT>
</DOC>
