(TOP (S (NP (NNP American)
            (NNP Airlines))
        (VP (MD may)
            (ADVP (RB soon))
            (VP (VB have)
                (NP (NP (DT a)
                        (JJ new)
                        (NN destination)))
                (ADVP (RB as)
                      (RB well))
                (, ,)
                (NP (NN bankruptcy)
                    (NN court))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS airline)
                (POS 's))
            (NML (NN flight)
                 (NNS attendants))
            (NN union))
        (VP (VBZ is)
            (VP (VBG calling)
                (PP (IN for)
                    (NP (NP (DT a)
                            (JJ new)
                            (NN vote))
                        (PP (IN on)
                            (NP (NP (QP ($ $)
                                        (CD 340)
                                        (CD million)))
                                (PP (IN in)
                                    (NP (NN wage)
                                        (NNS concessions)))))))
                (PP (IN after)
                    (NP (NP (DT the)
                            (NN disclosure))
                        (NP (JJ last)
                            (NN year))
                        (PP (IN of)
                            (NP (DT an)
                                (NML (NN executive)
                                     (NN compensation))
                                (NN plan)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN world)
                (POS 's))
            (JJS largest)
            (NN airline))
        (VP (VBZ needs)
            (NP (DT the)
                (NNS concessions))
            (S (VP (TO to)
                   (VP (VB avoid)
                       (NP (DT a)
                           (NN bankruptcy)
                           (NN filing))))))
        (. .)))

(TOP (S (S (NP (NP (NNP AMR))
               (, ,)
               (NP (NP (DT the)
                       (NN parent))
                   (PP (IN of)
                       (NP (NNP American)
                           (NNP Airlines)))))
           (, ,)
           (VP (VBD cancelled)
               (NP (DT the)
                   (NN bonus)
                   (NN program))))
        (CC and)
        (S (NP (NNP CEO)
               (NNP Donald)
               (NNP Carty))
           (VP (VBD apologized)
               (PP (IN to)
                   (NP (NNS employees)))))
        (. .)))

(TOP (FRAG (NP (DT The)
               (NN share))
           (VP (VBG plunging)
               (NP (CD 40)
                   (NN %))
               (ADVP (RB here)
                     (PP (IN at)
                         (NP (DT the)
                             (NNP NYSE)))))
           (. .)))

(TOP (FRAG (NP (DT The)
               (JJ overall)
               (NN market))
           (NP (DT a)
               (ADJP (RB fairly)
                     (JJ quiet))
               (NN session))
           (. .)))

(TOP (S (NP (NN Volume))
        (VP (VBZ is)
            (ADJP (JJ thin))
            (SBAR (IN as)
                  (S (NP (DT some)
                         (NNS traders))
                     (VP (VBP take)
                         (NP (DT an)
                             (JJ extended)
                             (NN holiday)
                             (NN weekend))))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (NP (DT the)
                    (JJ next)
                    (NN couple))
                (PP (IN of)
                    (NP (NNS days)))))
        (NP (PRP we))
        (VP (MD 'll)
            (VP (VB continue)
                (S (VP (TO to)
                       (VP (VB get)
                           (NP (NNS earnings)
                               (NNS reports)))))))
        (. .)))

(TOP (FRAG (NP (NN Today))
           (NP (NP (NP (QP (RB only)
                           (DT a)
                           (JJ few))
                       (JJ corporate)
                       (NNS reports))
                   (CC and)
                   (NP (JJ little)
                       (JJ economic)
                       (NN news)))
               (SBAR (S (VP (TO to)
                            (VP (VB move)
                                (NP (DT the)
                                    (NN market)))))))
           (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (SBAR (WHADVP (WRB why))
                  (S (NP (DT the)
                         (NNP Dow))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (ADJP (RB fairly)
                                   (NN range)
                                   (VBN bound)))))))
        (. .)))

(TOP (FRAG (NP (DT The)
               (NNP Nasdaq))
           (PP (IN at)
               (NP (DT this)
                   (NN point)))
           (ADJP (NP (JJ little))
                 (JJ changed))
           (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJS latest))
                (PP (IN from)
                    (NP (DT the)
                        (NML (NNP New)
                             (NNP York))
                        (NNP Stock)
                        (NNP Exchange)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (ADJP (NP (NNS lots))
                          (JJR more))
                    (ADJP (`` ``)
                          (JJ Live)
                          (PP (IN From))
                          ('' '')))
                (VP (VBG coming)
                    (PRT (RP up))
                    (PP (IN after)
                        (NP (DT the)
                            (NN break))))))
        (. .)))

