<DOC DOCNO="bn/cnn/03/cnn_0348@0348@cnn@bn@en@on">
<TEXT PARTNO="000">
As we told you at the top of this newscast , <COREF ID="3" TYPE="IDENT">an Oklahoma judge</COREF> has ruled that <COREF ID="1" TYPE="IDENT">Terry Nichols</COREF> will indeed stand trial in that state court on 160 counts of first - degree murder .
<COREF ID="1" TYPE="IDENT">The Oklahoma City bombing conspirator</COREF> is already serving a life term in federal prison .
State proceedings could bring the death penalty if <COREF ID="1" TYPE="IDENT">Nichols</COREF> is convicted .
A trial date was not immediately set by <COREF ID="3" TYPE="IDENT">the judge whose decision came as prosecutors were still presenting evidence</COREF> .
<COREF ID="6" TYPE="IDENT">A Texas woman</COREF> is in jail this morning <COREF ID="9" TYPE="IDENT">accused</COREF> of killing <COREF ID="6" TYPE="IDENT">her</COREF> two sons and severely beating another the day before Mother 's Day .
Yesterday <COREF ID="6" TYPE="IDENT">a silent Dee Ana Laney</COREF> waited as <COREF ID="2" TYPE="IDENT">the judge</COREF> read <COREF ID="9" TYPE="IDENT">the charges against <COREF ID="6" TYPE="IDENT">her</COREF> , capital murder and aggravated assault</COREF> .
<COREF ID="2" TYPE="IDENT">One of the first people to arrive at <COREF ID="4" TYPE="IDENT">the crime scene</COREF> , Judge James Marin .</COREF>
Thanks very much .
Why were <COREF ID="2" TYPE="IDENT">you</COREF> there so quickly ?
<COREF ID="2" TYPE="IDENT">I</COREF> was n't really there that quickly .
<COREF ID="2" TYPE="IDENT">I</COREF> actually responded a few hours after the Sheriff 's Department did .
The reason <COREF ID="2" TYPE="IDENT">you</COREF> went was ?
Well , being the justice of the peace <COREF ID="5" TYPE="IDENT">we</COREF> are the ones that hold the inquest on the death and they were required to call <COREF ID="5" TYPE="IDENT">us</COREF> to <COREF ID="4" TYPE="IDENT">the scene</COREF> .
What did <COREF ID="2" TYPE="IDENT">you</COREF> see when <COREF ID="2" TYPE="IDENT">you</COREF> got there ?
Well , to be honest with you , <COREF ID="2" TYPE="IDENT">I</COREF> saw <COREF ID="0" TYPE="IDENT">a pretty gruesome sight</COREF> and <COREF ID="2" TYPE="IDENT">I</COREF> think <COREF ID="0" TYPE="IDENT">it</COREF> 's been talked about quite a bit the last few days and if <COREF ID="8" TYPE="IDENT">anybody</COREF> did n't have to be there to see <COREF ID="0" TYPE="IDENT">it</COREF> , <COREF ID="8" TYPE="IDENT">they</COREF> were lucky not to have to be there .
<COREF ID="0" TYPE="IDENT">It</COREF> was a horrific sight , <COREF ID="2" TYPE="IDENT">you</COREF> do n't have to go into details , obviously , we can only imagine how bad <COREF ID="0" TYPE="IDENT">it</COREF> might have been .
<COREF ID="0" TYPE="IDENT">It</COREF> probably was , indeed , based on <COREF ID="2" TYPE="IDENT">your</COREF> eyewitness accounts .
What happened ?
<COREF ID="7" TYPE="IDENT">They</COREF> were collecting evidence as <COREF ID="2" TYPE="IDENT">you</COREF> were there , <COREF ID="7" TYPE="IDENT">the law enforcement authorities</COREF> ?
<COREF ID="7" TYPE="IDENT">They</COREF> had been collecting <COREF ID="7" TYPE="IDENT">their</COREF> evidence and , of course , when <COREF ID="2" TYPE="IDENT">I</COREF> got there <COREF ID="7" TYPE="IDENT">they</COREF> showed <COREF ID="2" TYPE="IDENT">me</COREF> <COREF ID="4" TYPE="IDENT">the location</COREF> and , of course , then having to do --
</TEXT>
</DOC>
