<DOC DOCNO="bn/cnn/03/cnn_0356@0356@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">He</COREF> went to scapegoat at breath - taking speed .
<COREF ID="1" TYPE="IDENT">Today</COREF> , <COREF ID="4" TYPE="IDENT">Steve Case</COREF> officially out at <COREF ID="2" TYPE="IDENT">AOL Time Warner</COREF> .
<COREF ID="2" TYPE="IDENT">The media giant</COREF> remains in a rut .
Investigators looking for answers <COREF ID="1" TYPE="IDENT">today</COREF> at a shareholders meeting <COREF ID="1" TYPE="IDENT">today</COREF> in Virginia .
As <COREF ID="5" TYPE="IDENT">we</COREF> turn to Greg Clarkin , <COREF ID="5" TYPE="IDENT">we</COREF> 're talking about <COREF ID="2" TYPE="IDENT">the home team</COREF> here , <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">CNN 's</COREF> parent company , not easy for any of <COREF ID="5" TYPE="IDENT">us</COREF> to talk about</COREF> .
Reporter :
Hi , Kyra .
That is right .
Here in Northern Virginia , a few miles from <COREF ID="2" TYPE="IDENT">AOL</COREF> headquarters , these are a chance for <COREF ID="0" TYPE="IDENT">the individual investor</COREF> to have a chance to vent to management of <COREF ID="2" TYPE="IDENT">the company</COREF> , have <COREF ID="0" TYPE="IDENT">their</COREF> case about where <COREF ID="2" TYPE="IDENT">the company</COREF> is going .
<COREF ID="1" TYPE="IDENT">Today</COREF> <COREF ID="5" TYPE="IDENT">we</COREF> heard from a lot of small investors who are still upset over the sinking stock price of <COREF ID="2" TYPE="IDENT">AOL Time Warner</COREF> .
This is a stock down more than 70 % over the last three years .
Now , <COREF ID="5" TYPE="IDENT">we</COREF> spoke to <COREF ID="3" TYPE="IDENT">a number of individual investors who voiced <COREF ID="3" TYPE="IDENT">their</COREF> con</COREF> --
</TEXT>
</DOC>
