<DOC DOCNO="bn/cnn/03/cnn_0301@0301@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">American Airlines</COREF> not out of the woods yet .
For the latest on the <COREF ID="3" TYPE="IDENT">company</COREF> to avoid bankruptcy , check with Rhonda Schaffler .
Hi there .
Interesting story because we thought things were wrapped up a couple district attorneys ago .
Now , the flight attendants are calling for a new vote on <COREF ID="6" TYPE="IDENT">the concessions contract</COREF> , and if <COREF ID="6" TYPE="IDENT">it</COREF> 's rejected <COREF ID="3" TYPE="IDENT">the largest airline</COREF> may have to file for bankruptcy .
What 's going on is that union members became outraged after learning about <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the airline 's</COREF> executive compensation plan where Woi would have paid huge bonuses even in bankruptcy</COREF> .
On Friday , <COREF ID="3" TYPE="IDENT">American</COREF> withdrew <COREF ID="0" TYPE="IDENT">the plan</COREF> and <COREF ID="3" TYPE="IDENT">its</COREF> chief executive even apologized to union leaders .
<COREF ID="2" TYPE="IDENT">Union members</COREF> are still angry and <COREF ID="2" TYPE="IDENT">they</COREF> are demanding another vote .
<COREF ID="3" TYPE="IDENT">American</COREF> and <COREF ID="3" TYPE="IDENT">its</COREF> rivals have suffered from declines in business travel .
Over the past three years , <COREF ID="1" TYPE="IDENT">businesses</COREF> have been <COREF ID="5" TYPE="IDENT">cutting</COREF> back <COREF ID="1" TYPE="IDENT">their</COREF> travel expenses to save money , and now experts say <COREF ID="1" TYPE="IDENT">they</COREF> 're going to keep doing <COREF ID="5" TYPE="IDENT">that</COREF> , even when the economy picks up , e-mail , video , web conferencing becoming popular alternatives to face - to - face meetings , also finding cheap fares on Internet or using low fare airlines .
According to Business Travel Coalition , <COREF ID="4" TYPE="IDENT">younger techs - heavy managers</COREF> are n't so keen on jumping on a plane .
<COREF ID="4" TYPE="IDENT">They</COREF> 'd rather use --
</TEXT>
</DOC>
