bn/cnn/03/cnn_0326 1 7 look-v 1
bn/cnn/03/cnn_0326 1 13 time-n 4
bn/cnn/03/cnn_0326 1 14 answer-n 6
bn/cnn/03/cnn_0326 1 15 life-n 14
bn/cnn/03/cnn_0326 2 1 be-v 1
bn/cnn/03/cnn_0326 2 2 talk-v 1
bn/cnn/03/cnn_0326 2 12 run-v 6
bn/cnn/03/cnn_0326 2 5 road-n 2
bn/cnn/03/cnn_0326 2 10 peace-n 1
bn/cnn/03/cnn_0326 3 1 be-v 4
bn/cnn/03/cnn_0326 3 3 picture-n 2
bn/cnn/03/cnn_0326 4 6 have-v 2
bn/cnn/03/cnn_0326 5 7 hang-v 7
bn/cnn/03/cnn_0326 6 1 look-v 2
bn/cnn/03/cnn_0326 6 11 be-v 1
bn/cnn/03/cnn_0326 6 12 try-v 1
bn/cnn/03/cnn_0326 6 14 get-v 1
bn/cnn/03/cnn_0326 7 1 be-v 1
bn/cnn/03/cnn_0326 7 5 do-v 1
bn/cnn/03/cnn_0326 8 13 do-v 7
bn/cnn/03/cnn_0326 8 15 know-v 2
bn/cnn/03/cnn_0326 8 3 lot-n 1
bn/cnn/03/cnn_0326 9 2 be-v 1
bn/cnn/03/cnn_0326 9 1 answer-n 1
bn/cnn/03/cnn_0326 11 2 go-v 15
bn/cnn/03/cnn_0326 12 3 be-v 1
bn/cnn/03/cnn_0326 12 5 be-v 1
bn/cnn/03/cnn_0326 12 8 get-v 1
bn/cnn/03/cnn_0326 12 1 question-n 2
bn/cnn/03/cnn_0326 13 1 do-v 7
bn/cnn/03/cnn_0326 13 3 want-v 1
bn/cnn/03/cnn_0326 13 5 go-v 1
bn/cnn/03/cnn_0326 14 10 tell-v 1
bn/cnn/03/cnn_0326 14 19 be-v 1
bn/cnn/03/cnn_0326 14 6 teacher-n 1
bn/cnn/03/cnn_0326 15 3 have-v 2
bn/cnn/03/cnn_0326 15 6 feature-n 1
bn/cnn/03/cnn_0326 16 1 be-v 2
bn/cnn/03/cnn_0326 16 12 satisfaction-n 2
bn/cnn/03/cnn_0326 17 1 do-v 7
bn/cnn/03/cnn_0326 17 4 city-n 1
bn/cnn/03/cnn_0326 17 5 people-n 1
bn/cnn/03/cnn_0326 19 2 be-v 1
bn/cnn/03/cnn_0326 20 1 be-v 4
bn/cnn/03/cnn_0326 20 3 explanation-n 2
bn/cnn/03/cnn_0326 21 1 be-v 1
bn/cnn/03/cnn_0326 21 4 deal-n 7
bn/cnn/03/cnn_0326 22 3 know-v 1
bn/cnn/03/cnn_0326 22 9 see-v 1
bn/cnn/03/cnn_0326 22 17 bear-v 3
bn/cnn/03/cnn_0326 22 19 include-v 1
bn/cnn/03/cnn_0326 22 13 day-n 4
bn/cnn/03/cnn_0326 23 2 try-v 1
bn/cnn/03/cnn_0326 24 1 do-v 1
bn/cnn/03/cnn_0326 25 3 be-v 1
bn/cnn/03/cnn_0326 25 10 try-v 6
bn/cnn/03/cnn_0326 25 15 feel-v 2
bn/cnn/03/cnn_0326 25 25 work-v 9
bn/cnn/03/cnn_0326 25 17 way-n 6
bn/cnn/03/cnn_0326 25 24 thing-n 1
bn/cnn/03/cnn_0326 26 5 be-v 1
bn/cnn/03/cnn_0326 26 6 clear-v 2
bn/cnn/03/cnn_0326 27 2 get-v 11
