<DOC DOCNO="bn/cnn/03/cnn_0355@0355@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">We</COREF> are back .
It 's been a few days since <COREF ID="9" TYPE="IDENT">we</COREF> had any new developments in <COREF ID="3" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">Laci Peterson</COREF> case</COREF> .
It appears <COREF ID="9" TYPE="IDENT">we</COREF> do have <COREF ID="12" TYPE="IDENT">something to talk about <COREF ID="11" TYPE="IDENT">this morning</COREF> , perhaps a search for some new evidence under way</COREF> .
Let <COREF ID="9" TYPE="IDENT">'s</COREF> check in with <COREF ID="6" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">our</COREF> Rusty Dornin , out in Modesto , California , with the latest on <COREF ID="12" TYPE="IDENT">that</COREF></COREF> .
Reporter :
We knew it was a matter of time before police <COREF ID="0" TYPE="IDENT">got</COREF> back into the water in <COREF ID="4" TYPE="IDENT">San Francisco Bay</COREF> looking for more evidence in <COREF ID="3" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">Laci Peterson</COREF> case</COREF> .
<COREF ID="0" TYPE="IDENT">That</COREF> happened <COREF ID="11" TYPE="IDENT">this morning</COREF> .
<COREF ID="10" TYPE="IDENT">Numerous R agencies ' boats with sonar technology and divers</COREF> into <COREF ID="4" TYPE="IDENT">San Francisco Bay</COREF> .
<COREF ID="10" TYPE="IDENT">They</COREF> came from the Richmond marina as well as the Urbuinano Island , the Coast Guard station .
It 's being used as a staging area .
<COREF ID="10" TYPE="IDENT">They</COREF> are going to be launching a search for what may be left in <COREF ID="4" TYPE="IDENT">the bay here</COREF> now .
As you know about a month ago <COREF ID="13" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Laci Peterson 's</COREF> body</COREF> washed up right here , an area called Point Isabelle .
Right across the channel here is <COREF ID="2" TYPE="IDENT">an area known as Brooks Island</COREF> .
<COREF ID="8" TYPE="IDENT">police</COREF> say <COREF ID="2" TYPE="IDENT">that</COREF> is where <COREF ID="7" TYPE="IDENT">Scott Peterson</COREF> told <COREF ID="8" TYPE="IDENT">them</COREF> that <COREF ID="7" TYPE="IDENT">he</COREF> did go fishing the day that <COREF ID="15" TYPE="IDENT">Laci Peterson</COREF> did disappear .
Now , a source close to the investigation has told <COREF ID="6" TYPE="IDENT">me</COREF> that what <COREF ID="5" TYPE="IDENT">they</COREF> are really looking for are <COREF ID="14" TYPE="IDENT">concrete anchors or weights which may have parts of <COREF ID="13" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Laci Peterson 's</COREF> body</COREF> or clothing or something attached to <COREF ID="14" TYPE="IDENT">it</COREF></COREF> , that <COREF ID="5" TYPE="IDENT">they</COREF> did discover <COREF ID="1" TYPE="IDENT">a concrete weight</COREF> in <COREF ID="7" TYPE="IDENT">Scott Peterson 's</COREF> warehouse .
If <COREF ID="1" TYPE="IDENT">it</COREF> matched , <COREF ID="1" TYPE="IDENT">that</COREF> would be something that could link <COREF ID="7" TYPE="IDENT">Scott Peterson</COREF> -- <COREF ID="1" TYPE="IDENT">it</COREF> would be like a smoking gun in <COREF ID="3" TYPE="IDENT">this case</COREF> .
Inevitably <COREF ID="5" TYPE="IDENT">they</COREF> are looking for something linked to <COREF ID="15" TYPE="IDENT">Laci Peterson</COREF> , whether --
</TEXT>
</DOC>
