(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB continue)
                (S (VP (TO to)
                       (VP (VB watch)
                           (S (NP (DT this)
                                  (NN drama))
                              (VP (VB unfold)
                                  (PP (IN off)
                                      (NP (NP (NNP Key)
                                              (NNP Largo))
                                          (PP (IN in)
                                              (NP (NNP Florida))))))))))))
        (. .)))

(TOP (S (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VB move)
                   (PP (IN on)
                       (PP (IN to)
                           (NP (DT another)
                               (JJ important)
                               (NN story)))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ 's)
            (VP (VBN happened)
                (, ,)
                (PP (IN of)
                    (NP (NN course)))
                (, ,)
                (NP (NP (JJ several)
                        (NNS times))
                    (PP (IN during)
                        (NP (NP (DT the)
                                (NN war))
                            (PP (IN in)
                                (NP (NNP Iraq))))))))
        (, ,)
        (S (NP (NNS journalists))
           (VP (VP (VBN caught)
                   (PP (IN in)
                       (NP (NP (DT the)
                               (NN line))
                           (PP (IN of)
                               (NP (NN fire))))))
               (CC and)
               (VP (VBN killed))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NNS troops))
        (VP (VBP are)
            (VP (VBG facing)
                (NP (DT a)
                    (JJ similar)
                    (NN situation))
                (SBAR (IN with)
                      (S (NP (CD two)
                             (NNS journalists))
                         (VP (VBN killed)
                             (PP (IN in)
                                 (NP (RB just)
                                     (DT the)
                                     (JJ past)
                                     (CD two)
                                     (NNS weeks))))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP CNN)
                   (POS 's))
               (NNP Cly)
               (NNP Wallace))
           (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (FRAG (NP (NNP Friday)
                  (NN night))
              (PP (IN in)
                  (NP (DT the)
                      (NNP Gaza)
                      (NNP Strip))))
        (CC and)
        (S (NP (DT a)
               (NN journalist))
           (VP (VBZ is)
               (ADJP (JJ about)
                     (S (VP (TO to)
                            (VP (VB lose)
                                (NP (PRP$ his)
                                    (NN life))))))))
        (. .)))

(TOP (S (SBAR (ADVP (RB Shortly))
              (IN after)
              (S (NP (JJ several)
                     (NNS shots))
                 (VP (VBP are)
                     (VP (VBN heard)))))
        (NP (DT an)
            (JJ Israeli)
            (NN bulldozer))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN seen)
                    (S (VP (VBG uncovering)
                           (PRN (S (NP (DT the)
                                       (NNPS Israelis))
                                   (VP (VBP say))))
                           (, ,)
                           (NP (NP (DT a)
                                   (NN tunnel))
                               (VP (VBN used)
                                   (S (VP (TO to)
                                          (VP (VB smuggle)
                                              (NP (NNS weapons))))))))))))
        (. .)))

(TOP (S (ADVP (NP (NNS Moments))
              (RB later))
        (, ,)
        (NP (NP (NP (CD three)
                    (NNS journalists))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD were)
                             (VP (VBG covering)
                                 (NP (DT that)
                                     (JJ Israeli)
                                     (NN action))))))))
        (VP (VBP appear))
        (, ,)
        (NP (NP (NP (CD one))
                (PP (IN with)
                    (NP (NP (NN TV))
                        (VP (VBN labeled)
                            (PP (IN on)
                                (NP (NP (DT the)
                                        (NN back))
                                    (PP (IN of)
                                        (NP (DT a)
                                            (ADJP (NN bullet)
                                                  (HYPH -)
                                                  (JJ proof))
                                            (NN vest)))))))))
            (, ,)
            (NP (NP (DT another))
                (VP (VBG carrying)
                    (NP (DT a)
                        (JJ white)
                        (NN flag)))))
        (. .)))

(TOP (S (S (VP (VBG Judging)
               (PP (IN from)
                   (NP (DT the)
                       (NN videotape)))))
        (, ,)
        (NP (PRP they))
        (VP (VBP appear)
            (S (ADJP (ADJP (JJ difficult)
                           (SBAR (S (VP (TO to)
                                        (VP (VB see)
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NN darkness))))))))
                     (, ,)
                     (CC and)
                     (ADJP (JJ difficult)
                           (SBAR (S (VP (TO to)
                                        (VP (VB hear)))))))))
        (. .)))

(TOP (FRAG (SBAR (IN After)
                 (S (NP (DT the)
                        (NNS journalists))
                    (VP (VBP shout))))
           (, ,)
           (NP (DT another)
               (NN gunshot))
           (. .)))

(TOP (FRAG (ADVP (NP (NNS Moments))
                 (RB later))
           (, ,)
           (NP (NP (DT another)
                   (NN shot))
               (CC and)
               (NP (NP (DT the)
                       (NN sound))
                   (PP (IN of)
                       (NP (NP (NN someone))
                           (PP (IN in)
                               (NP (NN pain)))))))
           (. .)))

(TOP (S (NP (NML (ADJP (NML (CD 34)
                            (HYPH -)
                            (NN year))
                       (HYPH -)
                       (JJ old))
                 (JJ British)
                 (NN journalist))
            (NNP James)
            (NNP Miller))
        (VP (VBD died)
            (PP (IN on)
                (NP (DT the)
                    (NN scene)))
            (SBAR (IN after)
                  (S (NP (JJ Israeli)
                         (NNS soldiers))
                     (VP (VBD came)
                         (PP (IN to)
                             (NP (PRP$ his)
                                 (NN aid))))
                     (, ,)
                     (S (NP (DT the)
                            (JJ Israeli)
                            (NN defense)
                            (NNS sources))
                        (VP (VBZ says))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (ADJP (RBS best)
                  (JJ known)
                  (PP (IN for)
                      (NP (NP (PRP$ his)
                              (NN work))
                          (PP (IN on)
                              (NP (NP (CD two)
                                      (ADJP (NN award)
                                            (HYPH -)
                                            (VBG winning))
                                      (NNS documentaries))
                                  (SBAR (WHNP (WDT which))
                                        (S (VP (VBD appeared)
                                               (PP (IN on)
                                                   (NP (NNP CNN)))
                                               (S (VP (VBG exposing)
                                                      (NP (DT the)
                                                          (NN world))
                                                      (PP (IN to)
                                                          (NP (NP (DT the)
                                                                  (NNP Taliban)
                                                                  (NN rule))
                                                              (PP (IN in)
                                                                  (NP (NNP Afghanistan))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (NP (DT the)
                (NML (NNP Foreign)
                     (NNP Press))
                (NNP Association))
            (PP (IN in)
                (NP (NNP Israel))))
        (VP (VBZ is)
            (VP (VBG calling)
                (PP (IN for)
                    (NP (DT an)
                        (JJ independent)
                        (NN investigation)))))
        (. .)))

(TOP (S (S (NP (NNP James))
           (VP (VBD was)
               (RB not)
               (VP (VBG shooting))))
        (CC and)
        (S (NP (PRP he))
           (VP (VBD was)
               (RB not)
               (PP (IN with)
                   (NP (NP (NN somebody))
                       (VP (VBG shooting))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (ADVP (RB again))
        (, ,)
        (S (VP (TO to)
               (VP (VB know)
                   (SBAR (WHNP (RB exactly)
                               (WP what))
                         (S (VP (VBD happened)))))))
        (NP (PRP we))
        (VP (VBP need)
            (NP (DT a)
                (ADJP (RB full)
                      (HYPH -)
                      (JJ fledged))
                (NN inquiry)))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Israeli)
            (NN government))
        (VP (VBD said)
            (SBAR (SBAR (S (NP (PRP$ its)
                               (NNS forces))
                           (VP (VBD were)
                               (VP (VBG returning)
                                   (NP (NN fire))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NNP Miller))
                           (VP (VBD was)
                               (VP (VBN shot)
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NN back)))
                                   (, ,)
                                   (S (VP (VBG suggesting)
                                          (SBAR (S (NP (PRP he))
                                                   (VP (MD could)
                                                       (VP (VB have)
                                                           (VP (VBN been)
                                                               (VP (VBN hit)
                                                                   (PP (IN by)
                                                                       (NP (JJ Palestinian)
                                                                           (NNS gunmen)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Those))
            (ADJP (JJ close)
                  (PP (IN to)
                      (NP (NNP Miller)))))
        (VP (VBP believe)
            (SBAR (S (NP (PRP he))
                     (VP (VBD was)
                         (VP (VBN shot)
                             (PP (IN by)
                                 (NP (DT an)
                                     (VBN armored)
                                     (JJ Israeli)
                                     (NN personnel)
                                     (NN carrier))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP know)
            (SBAR (S (NP (DT the)
                         (NNPS Israelis))
                     (VP (VBD fired)))))
        (. .)))

(TOP (S (SBAR (IN Whether)
              (CC or)
              (RB not)
              (S (NP (PRP he))
                 (VP (VBD was)
                     (VP (VBN shot)
                         (PP (IN by)
                             (NP (NP (NNPS Israelis)
                                     (POS '))
                                 (NN gunfire)))))))
        (, ,)
        (NP (PRP we))
        (VP (VBP are)
            (RB not)
            (ADJP (JJ certain))
            (PP (IN at)
                (NP (DT this)
                    (NN time))))
        (. .)))

(TOP (S (NP (NNP Miller))
        (VP (VBZ becomes)
            (NP (NP (NP (DT the)
                        (JJ second)
                        (NN journalist))
                    (PP (IN in)
                        (NP (RB just)
                            (CD two)
                            (NNS weeks))))
                (SBAR (S (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN killed)
                                     (S (VP (VBG covering)
                                            (NP (DT the)
                                                (ADJP (JJ Israeli)
                                                      (HYPH -)
                                                      (JJ Palestinian))
                                                (NN conflict)))))))))
                (, ,)
                (PP (IN with)
                    (NP (NP (JJ Palestinian)
                            (NNS cameramen))
                        (, ,)
                        (VP (VBN shot)
                            (CC and)
                            (VBN killed)
                            (PP (IN by)
                                (NP (DT an)
                                    (JJ Israeli)
                                    (NN soldier)))
                            (PP (IN on)
                                (NP (DT the)
                                    (NNP West)
                                    (NNP Bank)))
                            (PP (IN in)
                                (NP (NNP mid-April))))))))
        (. .)))

(TOP (PP (IN With)
         (S (NP (NML (NML (NN back))
                     (HYPH -)
                     (PP (IN to)
                         (HYPH -)
                         (NP (NN back))))
                (NNS deaths))
            (VP (VBG making)
                (NP (NP (DT a)
                        (NN total))
                    (PP (IN of)
                        (NP (NP (QP (ADVP (IN at)
                                          (JJS least))
                                    (CD seven))
                                (NNS journalists))
                            (VP (VBN killed)
                                (S (VP (VBG covering)
                                       (NP (DT the)
                                           (NN conflict))
                                       (PP (IN in)
                                           (NP (DT the)
                                               (JJ past)
                                               (QP (CD two)
                                                   (CC and)
                                                   (DT a)
                                                   (NN half))
                                               (NNS years)))))))))))
         (. .)))

(TOP (S (S (NP (DT This))
           (VP (VBZ is)
               (ADJP (RB very)
                     (JJ worrying))))
        (CC and)
        (S (NP (PRP I))
           (VP (VBP believe)
               (SBAR (S (NP (DT the)
                            (JJ Israeli)
                            (NNP Army))
                        (VP (MD should)
                            (VP (VB take)
                                (NP (NP (JJ special)
                                        (NNS measures))
                                    (SBAR (S (VP (TO to)
                                                 (VP (VB prevent)
                                                     (NP (DT this)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN message))
            (PP (IN from)
                (NP (DT the)
                    (JJ Israeli)
                    (NN government))))
        (VP (VBZ is)
            (SBAR (SBAR (IN that)
                        (S (NP (PRP$ its)
                               (NNS soldiers))
                           (VP (VBP are)
                               (RB not)
                               (VP (VBG targeting)
                                   (NP (NNS journalists))))))
                  (, ,)
                  (CC but)
                  (SBAR (IN that)
                        (S (NP (NP (NNS journalists))
                               (SBAR (WHNP (WP who))
                                     (S (VP (VBP travel)
                                            (PP (IN to)
                                                (NP (NP (NNS places))
                                                    (SBAR (WHADVP (WRB where))
                                                          (S (NP (EX there))
                                                             (VP (MD could)
                                                                 (VP (VB be)
                                                                     (NP (NP (JJ live)
                                                                             (NN fire)
                                                                             (NN exchange))
                                                                         (PP (IN between)
                                                                             (NP (NP (JJ Israeli)
                                                                                     (NNS forces))
                                                                                 (CC and)
                                                                                 (NP (JJ Palestinian)
                                                                                     (NNS gunmen)))))))))))))))
                           (VP (VBP have)
                               (NP (DT a)
                                   (NN responsibility)
                                   (S (VP (TO to)
                                          (VP (VB take)
                                              (NP (JJR greater)
                                                  (NNS precautions)))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VB realize)
                       (SBAR (IN that)
                             (S (NP (DT this))
                                (VP (VBZ is)
                                    (RB not)
                                    (NP (NP (DT a)
                                            (NN game))
                                        (VP (VBG going)
                                            (PRT (RP on))
                                            (ADVP (RB there)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                (NML (NN life)
                     (CC and)
                     (NN death))
                (NN situation)))
        (. .)))

(TOP (S (NP (NNS Soldiers))
        (VP (VBP are)
            (ADVP (RB basically))
            (VP (VBG thinking)
                (PP (IN about)
                    (NP (PRP$ their)
                        (JJ own)
                        (NNS lives)))
                (PP (IN at)
                    (NP (DT that)
                        (NN moment)))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP do)
            (RB n't)
            (VP (VB have)
                (NP (NP (NN time))
                    (SBAR (S (VP (TO to)
                                 (VP (VB hesitate))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Israeli)
            (NN spokesman))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN soldier))
                     (VP (VBZ has)
                         (NP (NP (DT no)
                                 (NN choice))
                             (, ,)
                             (PP (IN but)
                                 (S (VP (TO to)
                                        (VP (VB be)
                                            (ADVP (RB there)))))))))))
        (. .)))

(TOP (S (NP (NNS Journalists))
        (VP (VBP say))
        (. --)))

