<DOC DOCNO="bn/cnn/03/cnn_0333@0333@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="20" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Our</COREF> founder here at <COREF ID="2" TYPE="IDENT">CNN</COREF> , Ted Turner ,</COREF> has <COREF ID="21" TYPE="IDENT">sold</COREF> <COREF ID="12" TYPE="IDENT">more than half <COREF ID="20" TYPE="IDENT">his</COREF> stake in <COREF ID="15" TYPE="IDENT">AOL Time Warner</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">That</COREF> 's a lot of shares and a lot of money .
<COREF ID="7" TYPE="IDENT">Andy Serwer</COREF> 's looking into <COREF ID="21" TYPE="IDENT">that</COREF> and the markets .
If you 're investing , why now ?
Chitchat in the Time Life Building here at <COREF ID="15" TYPE="IDENT">AOL</COREF> and all over Wall Street , <COREF ID="20" TYPE="IDENT">Ted Turner</COREF> selling <COREF ID="12" TYPE="IDENT">60 million shares</COREF> for $ 800 million , <COREF ID="12" TYPE="IDENT">more than half of <COREF ID="20" TYPE="IDENT">his</COREF> stake in <COREF ID="15" TYPE="IDENT">the company</COREF></COREF> .
<COREF ID="20" TYPE="IDENT">He</COREF> opens 40 million plus now .
Question is , Why ? Why is <COREF ID="20" TYPE="IDENT">he</COREF> selling ?
<COREF ID="7" TYPE="IDENT">I</COREF> think , <COREF ID="20" TYPE="IDENT">he</COREF> 's at least -- hedging <COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> bets</COREF> by keeping <COREF ID="13" TYPE="IDENT">40 million shares</COREF> but basically <COREF ID="20" TYPE="IDENT">he</COREF> 's decided that <COREF ID="15" TYPE="IDENT">the company</COREF> is not going where <COREF ID="20" TYPE="IDENT">he</COREF> wants <COREF ID="15" TYPE="IDENT">it</COREF> to go and <COREF ID="20" TYPE="IDENT">he</COREF> 's bailing out .
You know , a lot of concern obviously by people who still own <COREF ID="1" TYPE="IDENT">the stock</COREF> .
<COREF ID="7" TYPE="IDENT">My</COREF> point about this , if <COREF ID="20" TYPE="IDENT">Ted Turner</COREF> were so smart and <COREF ID="20" TYPE="IDENT">he</COREF> 's a very smart guy but <COREF ID="20" TYPE="IDENT">he</COREF> did not sell at the top , okay ?
<COREF ID="20" TYPE="IDENT">He</COREF> did n't sell at $ 60 .
Hind sight would have liked to have gotten that .
<COREF ID="20" TYPE="IDENT">He</COREF> believed in the merger like most other people did .
We 'll look back five years from now , you can see , <COREF ID="20" TYPE="IDENT">he</COREF> has lost a lot of money .
You know , <COREF ID="20" TYPE="IDENT">He</COREF> still had $ 1.7 billion , we 're not shedding tears .
<COREF ID="20" TYPE="IDENT">He</COREF> did have $ 8 billion .
<COREF ID="20" TYPE="IDENT">He</COREF> 's left a lot on the table .
We 'll look back five years from now , when <COREF ID="1" TYPE="IDENT">the stock</COREF> is either at $ 13 still or $ 8 or $ 30 and say , <COREF ID="20" TYPE="IDENT">he</COREF> was either very smart or not smart at all .
<COREF ID="20" TYPE="IDENT">He</COREF> 's still hedging <COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> bet</COREF> by keeping <COREF ID="13" TYPE="IDENT">40 million stake</COREF> .
<COREF ID="17" TYPE="IDENT">I</COREF> hope <COREF ID="20" TYPE="IDENT">he</COREF> 's wrong .
<COREF ID="7" TYPE="IDENT">Me</COREF> , too .
The question , I 'm an <COREF ID="15" TYPE="IDENT">AOL</COREF> shareholder sitting at home , <COREF ID="4" TYPE="IDENT">hearing</COREF> this news , Does <COREF ID="4" TYPE="IDENT">this</COREF> set off a few alarms ? Will people panic and everybody sell <COREF ID="1" TYPE="IDENT">it</COREF> ?
<COREF ID="17" TYPE="IDENT">I</COREF> think <COREF ID="1" TYPE="IDENT">the stock</COREF> will be weaker today .
Again , you know , <COREF ID="1" TYPE="IDENT">the stock</COREF> has drifted below $ 10 .
<COREF ID="1" TYPE="IDENT">It</COREF> 's been in the neighborhood for a while .
<COREF ID="17" TYPE="IDENT">I</COREF> do n't see <COREF ID="1" TYPE="IDENT">the thing</COREF> going down a lot .
Interesting point here also , people are suggesting <COREF ID="20" TYPE="IDENT">he</COREF> may be raising this money to buy <COREF ID="5" TYPE="IDENT">those Atlanta sports teams that apparently are on the block</COREF> .
<COREF ID="5" TYPE="IDENT">The Braves and Thrashers .</COREF>
<COREF ID="7" TYPE="IDENT">You</COREF> really think ?
<COREF ID="17" TYPE="IDENT">You</COREF> know , <COREF ID="7" TYPE="IDENT">I</COREF> 'm not sure .
apparently <COREF ID="5" TYPE="IDENT">they</COREF> 're for sale .
We 'll have to see about that .
Thank <COREF ID="7" TYPE="IDENT">you</COREF> .
Thank <COREF ID="17" TYPE="IDENT">you</COREF> .
Let 's check with <COREF ID="8" TYPE="IDENT">Jack</COREF> now .
The question of the day , <COREF ID="22" TYPE="IDENT">Bill Bennet</COREF> ?
<COREF ID="8" TYPE="IDENT">I</COREF> figure if <COREF ID="20" TYPE="IDENT">Turner</COREF> 's smarter than <COREF ID="8" TYPE="IDENT">I</COREF> am , <COREF ID="8" TYPE="IDENT">I</COREF> 'm selling <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">my</COREF> 80 shares</COREF> .
<COREF ID="0" TYPE="IDENT">80 of them .</COREF>
$ 13 and change , out .
Talking about <COREF ID="22" TYPE="IDENT">Bill Bennet</COREF> <COREF ID="11" TYPE="IDENT">this morning</COREF> <COREF ID="22" TYPE="IDENT">one of the country 's leading crusaders for morality author of `` Virtues ''</COREF> and <COREF ID="6" TYPE="IDENT">admits</COREF> <COREF ID="22" TYPE="IDENT">he</COREF> has a gambling problem .
Me .
<COREF ID="22" TYPE="IDENT">he</COREF> made the <COREF ID="6" TYPE="IDENT">admission</COREF> after <COREF ID="22" TYPE="IDENT">Bennett</COREF> lost up to $ 8 million in casinos in the last decade .
The articles say <COREF ID="22" TYPE="IDENT">he</COREF> won at times that <COREF ID="22" TYPE="IDENT">he</COREF> had $ 200,000 lines of credit at several laying casinos .
Gambling , however , is not one of the vices <COREF ID="22" TYPE="IDENT">Bennett</COREF> thinks is undermining American culture .
<COREF ID="2" TYPE="IDENT">We</COREF> want to hear from viewers <COREF ID="11" TYPE="IDENT">this morning</COREF> .
<COREF ID="22" TYPE="IDENT">He</COREF> does say <COREF ID="22" TYPE="IDENT">he</COREF> 's going to stop .
<COREF ID="3" TYPE="IDENT">News of <COREF ID="22" TYPE="IDENT">Bill Bennet 's</COREF> gambling</COREF> changed your opinion of <COREF ID="22" TYPE="IDENT">him</COREF> ?
Many , many responses .
Hypocrite would be a word present in many e-mails .
Hypocrite .
<COREF ID="18" TYPE="IDENT">Barbara</COREF> , <COREF ID="22" TYPE="IDENT">Bill Bennet</COREF> 's glam gambling loss changed <COREF ID="18" TYPE="IDENT">my</COREF> opinion .
<COREF ID="14" TYPE="IDENT">Linda</COREF> writes <COREF ID="22" TYPE="IDENT">he</COREF> can do what <COREF ID="22" TYPE="IDENT">he</COREF> wants with <COREF ID="22" TYPE="IDENT">his</COREF> money .
<COREF ID="14" TYPE="IDENT">I</COREF> thought <COREF ID="22" TYPE="IDENT">he</COREF> was smarter than that .
<COREF ID="16" TYPE="IDENT">Lawrence in Missouri</COREF> , after sitting in front of <COREF ID="16" TYPE="IDENT">my</COREF> TV night after night , listening to <COREF ID="22" TYPE="IDENT">him</COREF> , watching every perversion , sin and evil known to man or beast , being glamourized by sitcoms and TV talking heads , imagine <COREF ID="16" TYPE="IDENT">my</COREF> shock in hearing <COREF ID="22" TYPE="IDENT">that Bill Bennet</COREF> being soundly condemned for gambling .
Is this the beginning of a new morality ?
<COREF ID="10" TYPE="IDENT">Chad New York</COREF> big deal .
What have you done wrong this <COREF ID="11" TYPE="IDENT">morning</COREF> ?
I ai n't telling , <COREF ID="10" TYPE="IDENT">Chad</COREF> .
<COREF ID="9" TYPE="IDENT">David</COREF> says <COREF ID="9" TYPE="IDENT">my</COREF> opinion did not change because of <COREF ID="3" TYPE="IDENT">the new news</COREF> . <COREF ID="9" TYPE="IDENT">I</COREF> always thought <COREF ID="22" TYPE="IDENT">Bennett</COREF> was a louse .
Am@cnn.com is the address .
Unburden yourself .
<COREF ID="2" TYPE="IDENT">We</COREF> 'll talk more about it with Jeff Greenfield coming up .
</TEXT>
</DOC>
