<DOC DOCNO="bn/cnn/03/cnn_0396@0396@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">We</COREF> are now hitting 33 after the hour <COREF ID="2" TYPE="IDENT">this morning</COREF> .
<COREF ID="6" TYPE="IDENT">Embattled ImClone founder Sam Waksal</COREF> sentenced to more than seven years in prison for insider trading .
<COREF ID="7" TYPE="IDENT">The scandal</COREF> drew national headlines when <COREF ID="7" TYPE="IDENT">it</COREF> ensnared <COREF ID="3" TYPE="IDENT">domestic diva Martha Stewart</COREF> .
<COREF ID="6" TYPE="IDENT">Waksal</COREF> admitted advising <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> daughter</COREF> to dump <COREF ID="0" TYPE="IDENT">her</COREF> stock .
<COREF ID="3" TYPE="IDENT">Stewart</COREF> is being accused of unloading <COREF ID="3" TYPE="IDENT">her</COREF> stock after also learning some inside information .
<COREF ID="6" TYPE="IDENT">Waksal</COREF> is the first chief executive to be sentenced in a wave of corporate scandals and that started with the big <COREF ID="8" TYPE="IDENT">Enron</COREF> bankruptcy into 2001 .
Top executives at <COREF ID="8" TYPE="IDENT">the company</COREF> accused of cooking the books to hide billions of dollars in debt .
<COREF ID="4" TYPE="IDENT">Former <COREF ID="8" TYPE="IDENT">Enron</COREF> Vice President Sherron Watkins who wrote that now - famous memo questioning the accounting practice and joining <COREF ID="5" TYPE="IDENT">us</COREF> now from Houston .</COREF>
<COREF ID="5" TYPE="IDENT">We</COREF> want to talk to <COREF ID="4" TYPE="IDENT">her</COREF> about the fate of <COREF ID="8" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">her</COREF> former company</COREF> as <COREF ID="1" TYPE="IDENT">Justice Department</COREF> continues to build <COREF ID="1" TYPE="IDENT">its</COREF> case against key <COREF ID="8" TYPE="IDENT">Enron</COREF> executives and insight on maybe some other headlines <COREF ID="5" TYPE="IDENT">we</COREF> are seeing <COREF ID="2" TYPE="IDENT">this morning</COREF> .
</TEXT>
</DOC>
