#begin document (bn/cnn/03/cnn_0357); part 000
bn/cnn/03/cnn_0357   0    0    [WORD]   NNP   (TOP(S(NP*         -   -   -   -   (PERSON*   -
bn/cnn/03/cnn_0357   0    1    [WORD]   NNP            *)        -   -   -   -          *)  -
bn/cnn/03/cnn_0357   0    2    [WORD]    MD         (VP*         -   -   -   -          *   -
bn/cnn/03/cnn_0357   0    3    [WORD]    VB         (VP*         -   -   1   -          *   -
bn/cnn/03/cnn_0357   0    4    [WORD]    RP        (PRT*)        -   -   -   -          *   -
bn/cnn/03/cnn_0357   0    5    [WORD]    NN         (NP*)        -   -   -   -      (DATE)  -
bn/cnn/03/cnn_0357   0    6    [WORD]    DT      (NP(NP*         -   -   -   -          *   -
bn/cnn/03/cnn_0357   0    7    [WORD]    NN            *)        -   -   -   -          *   -
bn/cnn/03/cnn_0357   0    8    [WORD]    IN         (PP*         -   -   -   -          *   -
bn/cnn/03/cnn_0357   0    9    [WORD]   NNP         (NP*         -   -   -   -   (PERSON*   -
bn/cnn/03/cnn_0357   0   10    [WORD]   NNP            *)))))    -   -   -   -          *)  -
bn/cnn/03/cnn_0357   0   11    [WORD]     .            *))       -   -   -   -          *   -

bn/cnn/03/cnn_0357   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -       *    (ARG1*      (ARG0*      (ARG0*       -
bn/cnn/03/cnn_0357   0    1    [WORD]    NN            *)               -    -   2   -       *         *)          *)          *)      -
bn/cnn/03/cnn_0357   0    2    [WORD]   VBZ         (VP*                be  01   -   -       *       (V*)          *           *       -
bn/cnn/03/cnn_0357   0    3    [WORD]   VBG         (VP*           prepare  02   2   -       *    (ARG2*         (V*)          *       -
bn/cnn/03/cnn_0357   0    4    [WORD]    TO       (S(VP*                -    -   -   -       *         *      (ARG2*           *       -
bn/cnn/03/cnn_0357   0    5    [WORD]    VB         (VP*               tie  01   2   -       *         *           *         (V*)     (0)
bn/cnn/03/cnn_0357   0    6    [WORD]    DT   (NP(NP(NP*                -    -   -   -       *         *           *      (ARG1*       -
bn/cnn/03/cnn_0357   0    7    [WORD]    NN            *)               -    -   -   -       *         *           *           *       -
bn/cnn/03/cnn_0357   0    8    [WORD]    IN         (PP*                -    -   -   -       *         *           *           *       -
bn/cnn/03/cnn_0357   0    9    [WORD]   NNP         (NP*                -    -   -   -   (FAC*         *           *           *       -
bn/cnn/03/cnn_0357   0   10    [WORD]   NNP            *)))             -    -   -   -       *)        *           *           *       -
bn/cnn/03/cnn_0357   0   11    [WORD]    IN         (PP*                -    -   -   -       *         *           *           *       -
bn/cnn/03/cnn_0357   0   12    [WORD]   NNP         (NP*                -    -   -   -   (GPE*         *           *           *       -
bn/cnn/03/cnn_0357   0   13    [WORD]   NNP            *)))             -    -   -   -       *)        *           *           *)      -
bn/cnn/03/cnn_0357   0   14    [WORD]    NN         (NP*))))))          -    -   -   -       *         *)          *)          *       -
bn/cnn/03/cnn_0357   0   15    [WORD]     .            *))              -    -   -   -       *         *           *           *       -

bn/cnn/03/cnn_0357   0   0    [WORD]   NNP   (TOP(S(NP*             -    -   -   -          *        (ARG0*      -
bn/cnn/03/cnn_0357   0   1    [WORD]   NNP            *             -    -   -   -   (PERSON*             *      -
bn/cnn/03/cnn_0357   0   2    [WORD]   NNP            *)            -    -   -   -          *)            *)     -
bn/cnn/03/cnn_0357   0   3    [WORD]    MD         (VP*             -    -   -   -          *    (ARGM-MOD*)     -
bn/cnn/03/cnn_0357   0   4    [WORD]    VB         (VP*        perform  01   1   -          *           (V*)     -
bn/cnn/03/cnn_0357   0   5    [WORD]    DT         (NP*             -    -   -   -          *        (ARG1*     (0
bn/cnn/03/cnn_0357   0   6    [WORD]    NN            *)))          -    -   -   -          *             *)     0)
bn/cnn/03/cnn_0357   0   7    [WORD]     .            *))           -    -   -   -          *             *      -

bn/cnn/03/cnn_0357   0    0    [WORD]   NNS   (TOP(S(S(NP*)             -    -   -   -    (CARDINAL)   (ARG0*)     (ARG1*)     (ARG1*)              *     -
bn/cnn/03/cnn_0357   0    1    [WORD]   VBP           (VP*            have  03   -   -            *       (V*)          *           *               *     -
bn/cnn/03/cnn_0357   0    2    [WORD]   VBN           (VP*              be  01   -   -            *    (ARG1*         (V*)          *               *     -
bn/cnn/03/cnn_0357   0    3    [WORD]   VBN           (VP*))))      invite  01   2   -            *         *)     (ARG2*)        (V*)              *     -
bn/cnn/03/cnn_0357   0    4    [WORD]    CC              *              -    -   -   -            *         *           *           *               *     -
bn/cnn/03/cnn_0357   0    5    [WORD]   NNP         (S(NP*              -    -   -   -     (PERSON*         *           *           *          (ARG0*     -
bn/cnn/03/cnn_0357   0    6    [WORD]   NNP              *)             -    -   -   -            *)        *           *           *               *)    -
bn/cnn/03/cnn_0357   0    7    [WORD]    MD           (VP*              -    -   -   -            *         *           *           *      (ARGM-MOD*)    -
bn/cnn/03/cnn_0357   0    8    [WORD]    VB           (VP*         provide  01   1   -            *         *           *           *             (V*)    -
bn/cnn/03/cnn_0357   0    9    [WORD]    DT           (NP*              -    -   -   -            *         *           *           *          (ARG1*     -
bn/cnn/03/cnn_0357   0   10    [WORD]    NN              *))))          -    -   -   -            *         *           *           *               *)    -
bn/cnn/03/cnn_0357   0   11    [WORD]     .              *))            -    -   -   -            *         *           *           *               *     -

bn/cnn/03/cnn_0357   0   0    [WORD]   JJR   (TOP(NP(NP*        -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   1    [WORD]    JJ             *        -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   2    [WORD]   NNS             *)       -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   3    [WORD]    IN          (PP*        -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   4    [WORD]    DT       (NP(NP*        -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   5    [WORD]    NN             *)       -   -   1   -        *   -
bn/cnn/03/cnn_0357   0   6    [WORD]    IN          (PP*        -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   7    [WORD]    DT          (NP*        -   -   -   -   (TIME*   -
bn/cnn/03/cnn_0357   0   8    [WORD]    NN             *))))    -   -   1   -        *)  -
bn/cnn/03/cnn_0357   0   9    [WORD]     .             *))      -   -   -   -        *   -

bn/cnn/03/cnn_0357   0   0    [WORD]    RB   (TOP(FRAG(ADVP*)      -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   1    [WORD]    RB            (ADVP*       -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   2    [WORD]    IN              (PP*       -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   3    [WORD]    ``                 *       -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   4    [WORD]   NNP              (NP*)))    -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   5    [WORD]     .                 *       -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   6    [WORD]    ''                 *))     -   -   -   -   *   -

#end document
