#begin document (bn/cnn/03/cnn_0396); part 000
bn/cnn/03/cnn_0396   0    0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -        *        (ARG1*)         (ARG0*)     (5)
bn/cnn/03/cnn_0396   0    1    [WORD]   VBP         (VP*          be  01   -   -        *           (V*)              *       -
bn/cnn/03/cnn_0396   0    2    [WORD]    RB       (ADVP*)         -    -   -   -        *    (ARGM-TMP*)              *       -
bn/cnn/03/cnn_0396   0    3    [WORD]   VBG       (S(VP*         hit  01   3   -        *             *             (V*)      -
bn/cnn/03/cnn_0396   0    4    [WORD]    CD      (NP(NP*)         -    -   -   -    (DATE)            *               *       -
bn/cnn/03/cnn_0396   0    5    [WORD]    IN         (PP*          -    -   -   -        *             *      (ARGM-TMP*       -
bn/cnn/03/cnn_0396   0    6    [WORD]    DT         (NP*          -    -   -   -   (TIME*             *               *       -
bn/cnn/03/cnn_0396   0    7    [WORD]    NN            *)))       -    -   2   -        *             *               *)      -
bn/cnn/03/cnn_0396   0    8    [WORD]    DT         (NP*          -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*      (2
bn/cnn/03/cnn_0396   0    9    [WORD]    NN            *))))      -    -   1   -        *)            *)              *)      2)
bn/cnn/03/cnn_0396   0   10    [WORD]     .            *))        -    -   -   -        *             *               *       -

bn/cnn/03/cnn_0396   0    0    [WORD]   VBN   (TOP(S(NP*               -    -   -   -      (ORG*    (ARG1*     (6
bn/cnn/03/cnn_0396   0    1    [WORD]   NNP        (NML*               -    -   -   -          *)        *      -
bn/cnn/03/cnn_0396   0    2    [WORD]    NN            *)              -    -   -   -          *         *      -
bn/cnn/03/cnn_0396   0    3    [WORD]   NNP            *               -    -   -   -   (PERSON*         *      -
bn/cnn/03/cnn_0396   0    4    [WORD]   NNP            *)              -    -   -   -          *)        *)     6)
bn/cnn/03/cnn_0396   0    5    [WORD]   VBN         (VP*         sentence  01   -   -          *       (V*)     -
bn/cnn/03/cnn_0396   0    6    [WORD]    IN         (PP*               -    -   -   -          *         *      -
bn/cnn/03/cnn_0396   0    7    [WORD]   JJR   (NP(NP(QP*               -    -   -   -     (DATE*         *      -
bn/cnn/03/cnn_0396   0    8    [WORD]    IN            *               -    -   -   -          *         *      -
bn/cnn/03/cnn_0396   0    9    [WORD]    CD            *)              -    -   -   -          *         *      -
bn/cnn/03/cnn_0396   0   10    [WORD]   NNS            *)              -    -   -   -          *)        *      -
bn/cnn/03/cnn_0396   0   11    [WORD]    IN         (PP*               -    -   -   -          *         *      -
bn/cnn/03/cnn_0396   0   12    [WORD]    NN         (NP*))))           -    -   -   -          *         *      -
bn/cnn/03/cnn_0396   0   13    [WORD]    IN         (PP*               -    -   -   -          *    (ARG3*      -
bn/cnn/03/cnn_0396   0   14    [WORD]    NN         (NP*               -    -   -   -          *         *      -
bn/cnn/03/cnn_0396   0   15    [WORD]    NN            *)))            -    -   1   -          *         *)     -
bn/cnn/03/cnn_0396   0   16    [WORD]     .            *))             -    -   -   -          *         *      -

bn/cnn/03/cnn_0396   0    0    [WORD]    DT      (TOP(S(NP*            -    -   -   -          *        (ARG0*      (7
bn/cnn/03/cnn_0396   0    1    [WORD]    NN               *)           -    -   -   -          *             *)      7)
bn/cnn/03/cnn_0396   0    2    [WORD]   VBD            (VP*          draw  02   2   -          *           (V*)      -
bn/cnn/03/cnn_0396   0    3    [WORD]    JJ            (NP*            -    -   -   -          *        (ARG1*       -
bn/cnn/03/cnn_0396   0    4    [WORD]   NNS               *)           -    -   -   -          *             *)      -
bn/cnn/03/cnn_0396   0    5    [WORD]   WRB   (SBAR(WHADVP*)           -    -   -   -          *    (ARGM-TMP*       -
bn/cnn/03/cnn_0396   0    6    [WORD]   PRP          (S(NP*)           -    -   -   -          *             *      (7)
bn/cnn/03/cnn_0396   0    7    [WORD]   VBD            (VP*            -    -   -   -          *             *       -
bn/cnn/03/cnn_0396   0    8    [WORD]    JJ        (NP(NML*            -    -   -   -          *             *      (3
bn/cnn/03/cnn_0396   0    9    [WORD]    NN               *)           -    -   -   -          *             *       -
bn/cnn/03/cnn_0396   0   10    [WORD]   NNP               *            -    -   -   -   (PERSON*             *       -
bn/cnn/03/cnn_0396   0   11    [WORD]   NNP               *)))))       -    -   -   -          *)            *)      3)
bn/cnn/03/cnn_0396   0   12    [WORD]     .               *))          -    -   -   -          *             *       -

bn/cnn/03/cnn_0396   0   0    [WORD]    NNP   (TOP(S(NP*)              -    -   -   -    (ORG)   (ARG0*)     (ARG0*)          *         (6)
bn/cnn/03/cnn_0396   0   1    [WORD]    VBD         (VP*            admit  01   1   -       *       (V*)          *           *          -
bn/cnn/03/cnn_0396   0   2    [WORD]    VBG         (VP*           advise  01   1   -       *    (ARG1*         (V*)          *          -
bn/cnn/03/cnn_0396   0   3    [WORD]   PRP$         (NP*               -    -   -   -       *         *      (ARG1*      (ARG0*      (0|(6)
bn/cnn/03/cnn_0396   0   4    [WORD]     NN            *)              -    -   -   -       *         *           *)          *)         0)
bn/cnn/03/cnn_0396   0   5    [WORD]     TO       (S(VP*               -    -   -   -       *         *      (ARG2*           *          -
bn/cnn/03/cnn_0396   0   6    [WORD]     VB         (VP*             dump  01   2   -       *         *           *         (V*)         -
bn/cnn/03/cnn_0396   0   7    [WORD]   PRP$         (NP*               -    -   -   -       *         *           *      (ARG1*         (0)
bn/cnn/03/cnn_0396   0   8    [WORD]     NN            *))))))         -    -   1   -       *         *)          *)          *)         -
bn/cnn/03/cnn_0396   0   9    [WORD]      .            *))             -    -   -   -       *         *           *           *          -

bn/cnn/03/cnn_0396   0    0    [WORD]    NNP   (TOP(S(NP*)                  -    -   -   -    (PERSON)   (ARG1*)     (ARG1*)     (ARG1*)         (ARG0*)         (ARG0*)     (3)
bn/cnn/03/cnn_0396   0    1    [WORD]    VBZ         (VP*                   be  01   -   -          *       (V*)          *           *               *               *       -
bn/cnn/03/cnn_0396   0    2    [WORD]    VBG         (VP*                   be  01   -   -          *    (ARG2*         (V*)          *               *               *       -
bn/cnn/03/cnn_0396   0    3    [WORD]    VBN         (VP*               accuse  01   -   -          *         *      (ARG2*         (V*)              *               *       -
bn/cnn/03/cnn_0396   0    4    [WORD]     IN         (PP*                   -    -   -   -          *         *           *      (ARG2*               *               *       -
bn/cnn/03/cnn_0396   0    5    [WORD]    VBG       (S(VP*               unload  01   2   -          *         *           *           *             (V*)              *       -
bn/cnn/03/cnn_0396   0    6    [WORD]   PRP$         (NP*                   -    -   -   -          *         *           *           *          (ARG1*               *      (3)
bn/cnn/03/cnn_0396   0    7    [WORD]     NN            *)                  -    -   1   -          *         *           *           *               *)              *       -
bn/cnn/03/cnn_0396   0    8    [WORD]     IN         (PP*                   -    -   -   -          *         *           *           *      (ARGM-TMP*               *       -
bn/cnn/03/cnn_0396   0    9    [WORD]     RB     (S(ADVP*)                  -    -   -   -          *         *           *           *               *      (ARGM-ADV*)      -
bn/cnn/03/cnn_0396   0   10    [WORD]    VBG         (VP*                learn  01   2   -          *         *           *           *               *             (V*)      -
bn/cnn/03/cnn_0396   0   11    [WORD]     DT         (NP*                   -    -   -   -          *         *           *           *               *          (ARG1*       -
bn/cnn/03/cnn_0396   0   12    [WORD]     JJ            *                   -    -   -   -          *         *           *           *               *               *       -
bn/cnn/03/cnn_0396   0   13    [WORD]     NN            *))))))))))         -    -   1   -          *         *)          *)          *)              *)              *)      -
bn/cnn/03/cnn_0396   0   14    [WORD]      .            *))                 -    -   -   -          *         *           *           *               *               *       -

bn/cnn/03/cnn_0396   0    0    [WORD]   NNP    (TOP(S(NP*)                          -    -   -   -        (ORG)   (ARG1*)          *               *      (6)
bn/cnn/03/cnn_0396   0    1    [WORD]   VBZ          (VP*                           be  01   2   -           *       (V*)          *               *       -
bn/cnn/03/cnn_0396   0    2    [WORD]    DT       (NP(NP*                           -    -   -   -           *    (ARG2*      (ARG1*               *       -
bn/cnn/03/cnn_0396   0    3    [WORD]    JJ             *                           -    -   -   -    (ORDINAL)        *           *               *       -
bn/cnn/03/cnn_0396   0    4    [WORD]    NN             *                           -    -   1   -           *         *           *               *       -
bn/cnn/03/cnn_0396   0    5    [WORD]    NN             *)                          -    -   -   -           *         *           *)              *       -
bn/cnn/03/cnn_0396   0    6    [WORD]    TO   (SBAR(S(VP*                           -    -   -   -           *         *           *               *       -
bn/cnn/03/cnn_0396   0    7    [WORD]    VB          (VP*                           -    -   -   -           *         *           *               *       -
bn/cnn/03/cnn_0396   0    8    [WORD]   VBN          (VP*                     sentence  01   -   -           *         *         (V*)              *       -
bn/cnn/03/cnn_0396   0    9    [WORD]    IN          (PP*                           -    -   -   -           *         *      (ARG2*               *       -
bn/cnn/03/cnn_0396   0   10    [WORD]    DT       (NP(NP*                           -    -   -   -           *         *           *               *       -
bn/cnn/03/cnn_0396   0   11    [WORD]    NN             *)                          -    -   -   -           *         *           *               *       -
bn/cnn/03/cnn_0396   0   12    [WORD]    IN          (PP*                           -    -   -   -           *         *           *               *       -
bn/cnn/03/cnn_0396   0   13    [WORD]    JJ       (NP(NP*                           -    -   -   -           *         *           *               *       -
bn/cnn/03/cnn_0396   0   14    [WORD]   NNS             *)                          -    -   -   -           *         *           *               *       -
bn/cnn/03/cnn_0396   0   15    [WORD]    CC             *                           -    -   -   -           *         *           *               *       -
bn/cnn/03/cnn_0396   0   16    [WORD]   WDT   (SBAR(WHNP*)                          -    -   -   -           *         *           *        (R-ARG1*)      -
bn/cnn/03/cnn_0396   0   17    [WORD]   VBD        (S(VP*                        start  01   1   -           *         *           *             (V*)      -
bn/cnn/03/cnn_0396   0   18    [WORD]    IN          (PP*                           -    -   -   -           *         *           *          (ARG1*       -
bn/cnn/03/cnn_0396   0   19    [WORD]    DT          (NP*                           -    -   -   -           *         *           *               *       -
bn/cnn/03/cnn_0396   0   20    [WORD]    JJ             *                           -    -   -   -           *         *           *               *       -
bn/cnn/03/cnn_0396   0   21    [WORD]   NNP             *                           -    -   -   -        (ORG)        *           *               *      (8)
bn/cnn/03/cnn_0396   0   22    [WORD]    NN             *))                         -    -   2   -           *         *           *               *)      -
bn/cnn/03/cnn_0396   0   23    [WORD]    IN          (PP*                           -    -   -   -           *         *           *      (ARGM-TMP*       -
bn/cnn/03/cnn_0396   0   24    [WORD]    CD          (NP*))))))))))))))))           -    -   -   -       (DATE)        *)          *)              *)      -
bn/cnn/03/cnn_0396   0   25    [WORD]     .             *))                         -    -   -   -           *         *           *               *       -

bn/cnn/03/cnn_0396   0    0    [WORD]    JJ   (TOP(S(NP(NP*                   -    -   -   -         *    (ARG1*           *           *      -
bn/cnn/03/cnn_0396   0    1    [WORD]   NNS               *)                  -    -   -   -         *         *           *           *      -
bn/cnn/03/cnn_0396   0    2    [WORD]    IN            (PP*                   -    -   -   -         *         *           *           *      -
bn/cnn/03/cnn_0396   0    3    [WORD]    DT            (NP*                   -    -   -   -         *         *           *           *     (8
bn/cnn/03/cnn_0396   0    4    [WORD]    NN               *)))                -    -   1   -         *         *)          *           *      8)
bn/cnn/03/cnn_0396   0    5    [WORD]   VBN            (VP*               accuse  01   -   -         *       (V*)          *           *      -
bn/cnn/03/cnn_0396   0    6    [WORD]    IN            (PP*                   -    -   -   -         *    (ARG2*           *           *      -
bn/cnn/03/cnn_0396   0    7    [WORD]   VBG          (S(VP*                 cook  02   3   -         *         *         (V*)          *      -
bn/cnn/03/cnn_0396   0    8    [WORD]    DT            (NP*                   -    -   -   -         *         *      (ARG1*           *      -
bn/cnn/03/cnn_0396   0    9    [WORD]   NNS               *)                  -    -   3   -         *         *           *)          *      -
bn/cnn/03/cnn_0396   0   10    [WORD]    TO          (S(VP*                   -    -   -   -         *         *           *           *      -
bn/cnn/03/cnn_0396   0   11    [WORD]    VB            (VP*                 hide  01   -   -         *         *           *         (V*)     -
bn/cnn/03/cnn_0396   0   12    [WORD]   NNS         (NP(NP*)                  -    -   -   -   (MONEY*         *           *      (ARG1*      -
bn/cnn/03/cnn_0396   0   13    [WORD]    IN            (PP*                   -    -   -   -         *         *           *           *      -
bn/cnn/03/cnn_0396   0   14    [WORD]   NNS            (NP*))                 -    -   -   -         *)        *           *           *      -
bn/cnn/03/cnn_0396   0   15    [WORD]    IN            (PP*                   -    -   -   -         *         *           *           *      -
bn/cnn/03/cnn_0396   0   16    [WORD]    NN            (NP*))))))))))         -    -   1   -         *         *)          *           *)     -
bn/cnn/03/cnn_0396   0   17    [WORD]     .               *))                 -    -   -   -         *         *           *           *      -

bn/cnn/03/cnn_0396   0    0    [WORD]     JJ   (TOP(NP(NP(NML*                   -    -   -   -          *        (ARG0*           *          (ARG0*      (4
bn/cnn/03/cnn_0396   0    1    [WORD]    NNP                 *                   -    -   -   -       (ORG)            *           *               *      (8)
bn/cnn/03/cnn_0396   0    2    [WORD]    NNP                 *                   -    -   -   -          *             *           *               *       -
bn/cnn/03/cnn_0396   0    3    [WORD]    NNP                 *)                  -    -   -   -          *             *           *               *       -
bn/cnn/03/cnn_0396   0    4    [WORD]    NNP                 *                   -    -   -   -   (PERSON*             *           *               *       -
bn/cnn/03/cnn_0396   0    5    [WORD]    NNP                 *)                  -    -   -   -          *)            *)          *               *)      -
bn/cnn/03/cnn_0396   0    6    [WORD]     WP       (SBAR(WHNP*)                  -    -   -   -          *      (R-ARG0*)          *        (R-ARG0*)      -
bn/cnn/03/cnn_0396   0    7    [WORD]    VBD            (S(VP*                write  01   1   -          *           (V*)          *               *       -
bn/cnn/03/cnn_0396   0    8    [WORD]     DT              (NP*                   -    -   -   -          *        (ARG1*           *               *       -
bn/cnn/03/cnn_0396   0    9    [WORD]     RB            (ADJP*                   -    -   -   -          *             *           *               *       -
bn/cnn/03/cnn_0396   0   10    [WORD]   HYPH                 *                   -    -   -   -          *             *           *               *       -
bn/cnn/03/cnn_0396   0   11    [WORD]     JJ                 *)                  -    -   -   -          *             *           *               *       -
bn/cnn/03/cnn_0396   0   12    [WORD]     NN                 *)                  -    -   -   -          *             *)          *               *       -
bn/cnn/03/cnn_0396   0   13    [WORD]    VBG         (S(VP(VP*             question  01   2   -          *    (ARGM-ADV*         (V*)              *       -
bn/cnn/03/cnn_0396   0   14    [WORD]     DT              (NP*                   -    -   -   -          *             *      (ARG1*               *       -
bn/cnn/03/cnn_0396   0   15    [WORD]     NN                 *                   -    -   2   -          *             *           *               *       -
bn/cnn/03/cnn_0396   0   16    [WORD]     NN                 *))                 -    -   1   -          *             *           *)              *       -
bn/cnn/03/cnn_0396   0   17    [WORD]     CC                 *                   -    -   -   -          *             *           *               *       -
bn/cnn/03/cnn_0396   0   18    [WORD]    VBG              (VP*                 join  01   4   -          *             *           *             (V*)      -
bn/cnn/03/cnn_0396   0   19    [WORD]    PRP              (NP*)                  -    -   -   -          *             *           *          (ARG1*)     (5)
bn/cnn/03/cnn_0396   0   20    [WORD]     RB            (ADVP*)                  -    -   -   -          *             *           *      (ARGM-TMP*)      -
bn/cnn/03/cnn_0396   0   21    [WORD]     IN              (PP*                   -    -   -   -          *             *           *      (ARGM-DIR*       -
bn/cnn/03/cnn_0396   0   22    [WORD]    NNP              (NP*))))))))           -    -   -   -       (GPE)            *)          *               *)      -
bn/cnn/03/cnn_0396   0   23    [WORD]      .                 *))                 -    -   -   -          *             *           *               *       4)

bn/cnn/03/cnn_0396   0    0    [WORD]    PRP     (TOP(S(NP*)                           -    -   -   -        *    (ARG0*)     (ARG0*)          *           *           *               *         (5)
bn/cnn/03/cnn_0396   0    1    [WORD]    VBP           (VP*                          want  01   1   -        *       (V*)          *           *           *           *               *          -
bn/cnn/03/cnn_0396   0    2    [WORD]     TO         (S(VP*                            -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0    3    [WORD]     VB           (VP*                          talk  01   1   -        *         *         (V*)          *           *           *               *          -
bn/cnn/03/cnn_0396   0    4    [WORD]     IN           (PP*                            -    -   -   -        *         *      (ARG2*           *           *           *               *          -
bn/cnn/03/cnn_0396   0    5    [WORD]    PRP           (NP*))                          -    -   -   -        *         *           *)          *           *           *               *         (4)
bn/cnn/03/cnn_0396   0    6    [WORD]     IN           (PP*                            -    -   -   -        *         *      (ARG1*           *           *           *               *          -
bn/cnn/03/cnn_0396   0    7    [WORD]     DT        (NP(NP*                            -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0    8    [WORD]     NN              *)                           -    -   1   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0    9    [WORD]     IN           (PP*                            -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0   10    [WORD]   PRP$           (NP*                            -    -   -   -        *         *           *           *           *           *               *      (8|(4)
bn/cnn/03/cnn_0396   0   11    [WORD]     JJ              *                            -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0   12    [WORD]     NN              *))))                        -    -   1   -        *         *           *)          *           *           *               *          8)
bn/cnn/03/cnn_0396   0   13    [WORD]     IN         (SBAR*                            -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0   14    [WORD]    NNP         (S(NP*                            -    -   -   -    (ORG*         *           *      (ARG0*      (ARG0*           *               *         (1
bn/cnn/03/cnn_0396   0   15    [WORD]    NNP              *)                           -    -   -   -        *)        *           *           *)          *)          *               *          1)
bn/cnn/03/cnn_0396   0   16    [WORD]    VBZ           (VP*                      continue  01   -   -        *         *           *         (V*)          *           *               *          -
bn/cnn/03/cnn_0396   0   17    [WORD]     TO         (S(VP*                            -    -   -   -        *         *           *      (ARG1*           *           *               *          -
bn/cnn/03/cnn_0396   0   18    [WORD]     VB           (VP*                         build  01   3   -        *         *           *           *         (V*)          *               *          -
bn/cnn/03/cnn_0396   0   19    [WORD]   PRP$        (NP(NP*                            -    -   -   -        *         *           *           *      (ARG1*           *               *         (1)
bn/cnn/03/cnn_0396   0   20    [WORD]     NN              *)                           -    -   2   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0   21    [WORD]     IN           (PP*                            -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0   22    [WORD]     JJ        (NP(NP*                            -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0   23    [WORD]    NNP              *                            -    -   -   -     (ORG)        *           *           *           *           *               *         (8)
bn/cnn/03/cnn_0396   0   24    [WORD]    NNS              *)                           -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0   25    [WORD]     CC              *                            -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0   26    [WORD]     NN           (NP*))))                        -    -   -   -        *         *           *           *           *)          *               *          -
bn/cnn/03/cnn_0396   0   27    [WORD]     IN           (PP*                            -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0   28    [WORD]     RB   (NP(NP(ADVP*)                           -    -   -   -        *         *           *           *           *           *          (ARG1*          -
bn/cnn/03/cnn_0396   0   29    [WORD]     DT              *                            -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0   30    [WORD]     JJ              *                            -    -   -   -        *         *           *           *           *           *               *          -
bn/cnn/03/cnn_0396   0   31    [WORD]    NNS              *)                           -    -   -   -        *         *           *           *           *           *               *)         -
bn/cnn/03/cnn_0396   0   32    [WORD]    PRP    (SBAR(S(NP*)                           -    -   -   -        *         *           *           *           *      (ARG1*)         (ARG0*)        (5)
bn/cnn/03/cnn_0396   0   33    [WORD]    VBP           (VP*                            be  01   -   -        *         *           *           *           *         (V*)              *          -
bn/cnn/03/cnn_0396   0   34    [WORD]    VBG           (VP*                           see  01   3   -        *         *           *           *           *      (ARG2*             (V*)         -
bn/cnn/03/cnn_0396   0   35    [WORD]     DT           (NP*                            -    -   -   -   (TIME*         *           *           *           *           *      (ARGM-TMP*         (2
bn/cnn/03/cnn_0396   0   36    [WORD]     NN              *)))))))))))))))))           -    -   1   -        *)        *           *           *)          *           *)              *)         2)
bn/cnn/03/cnn_0396   0   37    [WORD]      .              *))                          -    -   -   -        *         *           *           *           *           *               *          -

#end document
