(TOP (S (CC Plus)
        (NP (DT The)
            (NNP Matrix))
        (VP (VBN Unloaded))
        (. .)))

(TOP (S (NP (NNP Hollywood))
        (VP (VBZ unleashes)
            (NP (NP (DT the)
                    (JJ special)
                    (NNS effects))
                (ADJP (JJ extravaganza))))
        (. .)))

(TOP (S (NP (PRP we))
        (VP (MD 'll)
            (VP (VB show)
                (NP (PRP you))))
        (. .)))

(TOP (S (VP (VB Stay)
            (PP (IN with)
                (NP (PRP us))))
        (. .)))

(TOP (S (S (NP (JJ Major)
               (NN fighting))
           (VP (MD may)
               (VP (VB be)
                   (ADVP (RB over)))))
        (, ,)
        (CC but)
        (S (NP (NP (JJ many)
                   (JJ American)
                   (NN service)
                   (NNS men)
                   (CC and)
                   (NNS women))
               (VP (VBN injured)
                   (PP (IN in)
                       (NP (NNP Iraq)))))
           (VP (VBP are)
               (ADVP (RB just))
               (VP (VBG beginning)
                   (NP (NP (DT the)
                           (ADJP (RB very)
                                 (JJ long))
                           (NN process))
                       (PP (IN of)
                           (NP (NN recovery)))))))
        (. .)))

(TOP (S (ADVP (RB Besides))
        (NP (NP (DT the)
                (NNP Naval)
                (NNP Hospital))
            (PP (IN outside)
                (NP (NP (NNP Washington))
                    (, ,)
                    (NP (NNP D.c.))
                    (, ,))))
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN treated)
                (S (NP (NP (QP (JJR more)
                               (IN than)
                               (CD 200))
                           (NNPS Marines))
                       (CC and)
                       (NP (NP (NNS sailors))
                           (PP (IN from)
                               (NP (NP (DT the)
                                       (NN war))
                                   (PP (IN in)
                                       (NP (NNP Iraq))))))))))
        (. .)))

(TOP (S (NP (NP (CD 19))
            (PP (IN of)
                (NP (PRP them))))
        (VP (VBP are)
            (ADVP (RB still))
            (ADVP (RB there)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD visited)
            (NP (NP (DT some))
                (PP (IN of)
                    (NP (PRP them))))
            (NP (JJ only)
                (NN yesterday))
            (PP (VBG including)
                (NP (NP (CD one)
                        (NNP Marine))
                    (SBAR (WHNP (WP$ whose)
                                (NN life))
                          (S (VP (VBD was)
                                 (VP (VBN saved)
                                     (PP (IN by)
                                         (NP (NP (DT a)
                                                 (NN twist))
                                             (PP (IN of)
                                                 (NP (NN fate))))))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (VP (VBZ strikes)
                     (NP (PRP you))
                     (PP (IN about)
                         (NP (NP (NNP Patrick)
                                 (NNP Teeterman))
                             (CC and)
                             (NP (NP (ADJP (RB so)
                                           (JJ many)))
                                 (PP (IN of)
                                     (NP (PRP$ his)
                                         (NNS buddies)))))))))
        (VP (VBZ is)
            (SBAR (WHADJP (WRB how)
                          (JJ young))
                  (S (NP (PRP they))
                     (VP (VBP are)))))
        (. .)))

(TOP (S (NP (NP (NNP Corporal)
                (NNP Teeterman))
            (, ,)
            (NP (NP (DT a)
                    (ADJP (JJ fresh)
                          (HYPH -)
                          (JJ faced))
                    (NN kid))
                (PP (IN from)
                    (NP (NNP Chicago)))))
        (VP (VBD had)
            (ADJP (ADVP (NP (DT a)
                            (NN job))
                        (RBR more))
                  (JJ important)
                  (CC and)
                  (JJ dangerous)
                  (SBAR (IN than)
                        (S (NP (PRP you))
                           (VP (MD 'll)
                               (VP (VB find)
                                   (PP (IN in)
                                       (NP (NP (DT the)
                                               (NNS hands))
                                           (PP (IN of)
                                               (NP (JJS most)
                                                   (NML (CD 21)
                                                        (HYPH -)
                                                        (NN year)
                                                        (HYPH -))
                                                   (NNS olds)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (DT a)
                    (NN sniper)
                    (NN platoon)
                    (NN leader))
                (PP (IN for)
                    (NP (NML (NNP Dirst)
                             (NNP Battalion))
                        (NNP Naval)
                        (NNPS Marines)))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NP (DT The)
                (NN story))
            (PP (IN of)
                (SBAR (WHADVP (WRB how))
                      (S (NP (PRP he))
                         (VP (VBD got)
                             (PP (IN to)
                                 (NP (NP (NNP Washington))
                                     (, ,)
                                     (NP (NNP D.c.)))))))))
        (, ,)
        (VP (VBZ is)
            (ADJP (JJ compelling))
            (PP (IN for)
                (NP (JJ several)
                    (NNS reasons)))
            (, ,)
            (PP (VBG starting)
                (PP (IN with)
                    (SBAR (WHADJP (WRB how)
                                  (JJ close))
                          (S (NP (PRP he))
                             (VP (VBD came)
                                 (PP (IN to)
                                     (S (RB not)
                                        (VP (VBG being)
                                            (ADVP (RB here)
                                                  (PP (IN at)
                                                      (NP (DT all)))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD was)
            (ADVP (RB definitely))
            (VP (VBN blessed)
                (SBAR (IN that)
                      (S (NP (PRP I))
                         (VP (VBP 'm)
                             (RB not)
                             (ADJP (JJ paralyzed)
                                   (CC or)
                                   (JJ dead)))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (FRAG (CC and)
           (SBAR (WHADJP (WRB how)
                         (JJ close))
                 (S (NP (PRP he))
                    (VP (VBD came)
                        (PP (IN to)
                            (S (VP (VBG witnessing)
                                   (NP (NN history))))))))
           (. .)))

(TOP (S (PP (NP (CD 24)
                (NNS hours))
            (IN before)
            (NP (NP (DT the)
                    (NN fall))
                (PP (IN of)
                    (NP (NNP Baghdad)))))
        (, ,)
        (SBAR (NP (CD 24)
                  (NNS hours))
              (IN before)
              (S (NP (PRP$ his)
                     (JJ fellow)
                     (NNPS Marines))
                 (VP (VBD engaged)
                     (PP (IN in)
                         (NP (DT a)
                             (JJ fierce)
                             (NN firefight)))
                     (PP (IN at)
                         (NP (NNP Baghdad)
                             (NNP University))))))
        (, ,)
        (NP (NP (NNP Teeterman)
                (POS 's))
            (NNS orders))
        (VP (VBD had)
            (NP (NP (PRP him))
                (ADVP (RB just)
                      (RB south)
                      (PP (IN of)
                          (S (NP (DT the)
                                 (NN capital))
                             (VP (VBG taking)
                                 (PRT (RP out))
                                 (NP (JJ Iraqi)
                                     (NN resistance))
                                 (PP (IN atop)
                                     (NP (DT a)
                                         (NN warehouse)
                                         (NN roof)))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBD were)
            (NP (NP (JJ small)
                    (NNS pockets))
                (PP (IN of)
                    (NP (NN resistance))))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN area))
                    (, ,)
                    (NP (CD two))
                    (, ,)
                    (NP (NP (CD three)
                            (NN man)
                            (NNS groups))
                        (SBAR (SBAR (WHNP (WP who))
                                    (S (VP (VBD had)
                                           (NP (NP (NNS AKs))
                                               (CC and)
                                               (ADVP (RB possibly))
                                               (NP (NNS RPGs))))))
                              (CC and)
                              (SBAR (WHNP (WP what)
                                          (RB not))
                                    (S (CC and)
                                       (S (NP (PRP$ our)
                                              (NN job))
                                          (VP (VBD was)
                                              (S (VP (TO to)
                                                     (ADVP (RB just))
                                                     (VP (VP (VB observe)
                                                             (ADVP (RB forward)))
                                                         (CC and)
                                                         (VP (VB make)
                                                             (ADJP (JJ sure)
                                                                   (SBAR (S (NP (DT no)
                                                                                (NN one))
                                                                            (VP (VBD was)
                                                                                (VP (VBG waiting)
                                                                                    (S (VP (TO to)
                                                                                           (VP (NN ambush)
                                                                                               (NP (NP (DT the)
                                                                                                       (NNS AVs))
                                                                                                   (CC or)
                                                                                                   (NP (DT the)
                                                                                                       (NNS tanks)))))))))))))))))
                                       (CC and)
                                       (S (NP (PRP I))
                                          (VP (VBD was)
                                              (PP (IN on)
                                                  (NP (DT a)
                                                      (NN metal)
                                                      (NN roof)))))
                                       (CC and)
                                       (S (NP (PRP I))
                                          (VP (VBD stepped))))))))))
        (. --)))

