<DOC DOCNO="bn/cnn/03/cnn_0397@0397@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">We</COREF> 're getting breaking news to <COREF ID="9" TYPE="IDENT">us</COREF> , from <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="9" TYPE="IDENT">We</COREF> understand there has been <COREF ID="7" TYPE="IDENT">an explosion there</COREF> .
<COREF ID="7" TYPE="IDENT">This</COREF> right now , again , following up in the last few days of violent activity we 've seen in the wake of what was widely perceived to be as progress in the peace process .
<COREF ID="9" TYPE="IDENT">We</COREF> understand that a bus exploded .
<COREF ID="9" TYPE="IDENT">We</COREF> are hearing <COREF ID="7" TYPE="IDENT">it</COREF> happened in downtown Jerusalem .
Do <COREF ID="9" TYPE="IDENT">we</COREF> have <COREF ID="10" TYPE="IDENT">Mike Hanna</COREF> available ?
Trying to get <COREF ID="10" TYPE="IDENT">Mike Hanna <COREF ID="9" TYPE="IDENT">our</COREF> <COREF ID="11" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Jerusalem</COREF> Bureau</COREF> chief , who was just on the air with <COREF ID="9" TYPE="IDENT">us</COREF> a matter of minutes ago , with the latest update on what was happening there</COREF> and it appears in the time since <COREF ID="9" TYPE="IDENT">we</COREF> 've talked to <COREF ID="10" TYPE="IDENT">Mike</COREF> and also talked to Professor about the peace process , evidence again that the resistance to any progress does continue .
<COREF ID="9" TYPE="IDENT">We</COREF> are now hearing once again , this coming to <COREF ID="9" TYPE="IDENT">us</COREF> off <COREF ID="0" TYPE="IDENT">Associated Press</COREF> wires there was <COREF ID="7" TYPE="IDENT">an explosion there</COREF> and <COREF ID="9" TYPE="IDENT">we</COREF> understand that <COREF ID="3" TYPE="IDENT">several people</COREF> have been killed .
Again , this is what <COREF ID="9" TYPE="IDENT">we</COREF> 're getting from <COREF ID="0" TYPE="IDENT">the Associated Press</COREF> .
<COREF ID="9" TYPE="IDENT">We</COREF> 're trying to get ahold of <COREF ID="9" TYPE="IDENT">our</COREF> reporters in <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> to give us the latest .
And this being <COREF ID="7" TYPE="IDENT">the latest in a series of what has become an almost customary tit for tat exchange of violent activity</COREF> .
Last week , if you may recall , there was a strike on Afraid in which a number of Israeli soldiers were killed , that executed by coordinated group of Islamic Jihad as well as Al AK Satisfy Martyr Brigades , and Hamas all claiming responsibility for that and the strike ordered by Sharon against the Palestinian leadership , targeting <COREF ID="5" TYPE="IDENT">a top leader , Mr. Rantissi who escaped the helicopter rocket attack on <COREF ID="5" TYPE="IDENT">his</COREF> motorcade</COREF> .
However , two others who were there did die .
This now .
This happened over the weekend and then <COREF ID="8" TYPE="IDENT">this morning</COREF> , <COREF ID="9" TYPE="IDENT">we</COREF> 're hearing it appear as though perhaps there has been <COREF ID="4" TYPE="IDENT">another retalitory strike of some kind</COREF> .
<COREF ID="9" TYPE="IDENT">We</COREF> ca n't confirm <COREF ID="4" TYPE="IDENT">that</COREF> is what happened .
All <COREF ID="9" TYPE="IDENT">we</COREF> can tell you , there was <COREF ID="7" TYPE="IDENT">an explosion on a bus in <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> in central Jerusalem</COREF> .
A number of people killed , perhaps <COREF ID="3" TYPE="IDENT">several people</COREF> being killed in <COREF ID="7" TYPE="IDENT">the explosion , which happened just moments ago</COREF> .
Once again , <COREF ID="9" TYPE="IDENT">we</COREF> 're trying to get ahold of <COREF ID="10" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">our</COREF> Mike Hanna , who was just with <COREF ID="9" TYPE="IDENT">us</COREF> on the phone</COREF> .
I believe <COREF ID="10" TYPE="IDENT">Mike</COREF> is over in <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> in <COREF ID="11" TYPE="IDENT">the bureau</COREF> working the telephones , trying to get as much information as <COREF ID="10" TYPE="IDENT">he</COREF> can and once <COREF ID="10" TYPE="IDENT">he</COREF> gets <COREF ID="2" TYPE="IDENT">something</COREF> <COREF ID="9" TYPE="IDENT">we</COREF> 'll deliver <COREF ID="2" TYPE="IDENT">it</COREF> to you .
<COREF ID="9" TYPE="IDENT">We</COREF> 'll take a break and when <COREF ID="9" TYPE="IDENT">we</COREF> come back , <COREF ID="9" TYPE="IDENT">we</COREF> 'll pick up coverage of <COREF ID="7" TYPE="IDENT">this development in <COREF ID="1" TYPE="IDENT">Jerusalem</COREF></COREF> with <COREF ID="10" TYPE="IDENT">Mike Hanna</COREF> .
How 's <COREF ID="6" TYPE="IDENT">that new analyst</COREF> doing ?
<COREF ID="6" TYPE="IDENT">He</COREF> 's really hit the ground running .
Even the traders are complimenting <COREF ID="6" TYPE="IDENT">him</COREF> .
crash
Interesting stock presentation <COREF ID="8" TYPE="IDENT">this morning</COREF> .
whoosh
When you manage the kind of money we do , you tend to be a little more demanding .
Evergreen , investments that stand the test of time .
</TEXT>
</DOC>
