<DOC DOCNO="bn/cnn/03/cnn_0371@0371@cnn@bn@en@on">
<TEXT PARTNO="000">
Well , <COREF ID="2" TYPE="IDENT">their</COREF> 15 minutes on top of <COREF ID="9" TYPE="IDENT">the world</COREF> brought <COREF ID="2" TYPE="IDENT">them</COREF> 50 years of fame .
Today , <COREF ID="0" TYPE="IDENT">Sir Edmund Hillary</COREF> being named an honorary citizen of Nepal , to mark <COREF ID="0" TYPE="IDENT">his</COREF> historic climb to <COREF ID="3" TYPE="IDENT">the top of <COREF ID="10" TYPE="IDENT">Mt. Everest</COREF></COREF> with <COREF ID="1" TYPE="IDENT">Sherpa Norgay</COREF> .
There is concern climbing <COREF ID="10" TYPE="IDENT">Everest</COREF> has become too common , and perhaps a bit too commercial .
<COREF ID="7" TYPE="IDENT">I</COREF> do n't think we have <COREF ID="12" TYPE="IDENT">that</COREF> .
We do n't have anything to demonstrate <COREF ID="12" TYPE="IDENT">that commercialality</COREF> .
All right , let <COREF ID="5" TYPE="IDENT">'s</COREF> show you a little bit of <COREF ID="10" TYPE="IDENT">Mt. Everest , the highest summit on <COREF ID="9" TYPE="IDENT">the planet</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">Some 3D imagery .</COREF>
There , you see , the big picture of <COREF ID="8" TYPE="IDENT">the southern part of <COREF ID="11" TYPE="IDENT">Asia</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">We</COREF> 'll bring you down into <COREF ID="6" TYPE="IDENT">the Himilayas</COREF> .
20 million years ago , <COREF ID="6" TYPE="IDENT">they</COREF> were formed when India broke off what was then a piece of Africa and slammed into <COREF ID="8" TYPE="IDENT">that portion of <COREF ID="11" TYPE="IDENT">Asia</COREF></COREF> , creating <COREF ID="6" TYPE="IDENT">this tremendous mountain range , with of course <COREF ID="10" TYPE="IDENT">Mt. Everest at 29,000 feet above sea level</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">The highest peak of <COREF ID="6" TYPE="IDENT">them all</COREF> .</COREF>
<COREF ID="4" TYPE="IDENT">This 3D animation</COREF> kind of exaggerates it a little bit .
What <COREF ID="7" TYPE="IDENT">I</COREF> should tell you is there are about 15 possible routes to get you to <COREF ID="3" TYPE="IDENT">the top of <COREF ID="10" TYPE="IDENT">Mt. Everest</COREF></COREF> .
What <COREF ID="0" TYPE="IDENT">Sir Edmund Hillary</COREF> did and <COREF ID="1" TYPE="IDENT">Norgay</COREF> did was go along this route that takes <COREF ID="2" TYPE="IDENT">them</COREF> across this valley --
You have to turn <COREF ID="4" TYPE="IDENT">the picture</COREF> this way a little bit , shoot back over this range , and bring you up in here .
Then <COREF ID="7" TYPE="IDENT">I</COREF> 'll try to give you <COREF ID="7" TYPE="IDENT">my</COREF> best guesstimation .
Basically , right along this ridge line up to 29,000 feet , into thin air , as it was popularly coined by the book by the name of John Crack Cower a few years ago .
Since that , a lot of people have tried , a lot of people have succeeded .
175 people have died trying to reach <COREF ID="3" TYPE="IDENT">the summit of <COREF ID="10" TYPE="IDENT">Mt. Everest</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">We</COREF> 're joined by <COREF ID="13" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">our</COREF> guest -- where is <COREF ID="13" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">our</COREF> guest</COREF> , by the way ? who is in Kathmandu</COREF> .
And how 's the party going there ?
Are <COREF ID="13" TYPE="IDENT">you</COREF> there ?
</TEXT>
</DOC>
