(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG coming)
                (PRT (RP up))
                (PP (IN on)
                    (NP (CD 23)))
                (PP (IN after)
                    (NP (NP (DT the)
                            (NN hour))
                        (PP (IN on)
                            (SBAR (WHNP (WP what))
                                  (S (VP (VBZ is)
                                         (VP (VBG shaping)
                                             (PRT (RP up))
                                             (S (VP (TO to)
                                                    (VP (VB be)
                                                        (NP (NP (NP (DT a)
                                                                    (JJ busy)
                                                                    (NN day))
                                                                (ADVP (RB here)))
                                                            (, ,)
                                                            (CC but)
                                                            (NP (NP (DT a)
                                                                    (JJ joyous)
                                                                    (NN day))
                                                                (PP (IN for)
                                                                    (NP (CD 5,000)
                                                                        (NNS sailors)
                                                                        (CC and)
                                                                        (NNPS Marines))))
                                                            (CC and)
                                                            (NP (NNS friends)
                                                                (CC and)
                                                                (NN family)))
                                                        (PP (IN in)
                                                            (NP (DT the)
                                                                (NML (NML (NNP San)
                                                                          (NNP Diego))
                                                                     (, ,)
                                                                     (NML (NNP California)))
                                                                (NN area)))
                                                        (SBAR (IN because)
                                                              (S (NP (NP (DT the)
                                                                         (JJ giant)
                                                                         (NNP U.S.)
                                                                         (NN carrier))
                                                                     (NP (NNP Constellation)))
                                                                 (VP (VBZ is)
                                                                     (ADVP (RB now))
                                                                     (VP (VBG returning)
                                                                         (ADVP (RB home))
                                                                         (PP (IN from)
                                                                             (NP (NP (DT the)
                                                                                     (NN war))
                                                                                 (PP (IN in)
                                                                                     (NP (NNP Iraq)))))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Frank)
            (NNP Buckley))
        (VP (VP (VBZ is)
                (PP (IN in)
                    (NP (NNP San)
                        (NNP Diego))))
            (CC and)
            (VP (VBZ joins)
                (NP (PRP us))
                (ADVP (RB now))
                (PP (IN with)
                    (NP (NP (NP (DT the)
                                (JJS latest)
                                (NNS scenes))
                            (PP (IN from)
                                (ADVP (RB there))))
                        (CC and)
                        (NP (DT the)
                            (JJ live)
                            (NNS pictures))))))
        (. .)))

(TOP (FRAG (INTJ (UH Hi))
           (, ,)
           (NP (NNP Frank))
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (NP (NP (NNP Leon))
         (, ,)
         (NP (NP (QP (RB yet)
                     (DT another))
                 (NN day))
             (PP (IN of)
                 (NP (JJ incredible)
                     (NN home)
                     (VBG coming))))
         (. .)))

(TOP (FRAG (NP (DT This)
               (NN time))
           (NP (DT the)
               (`` ``)
               (NNP USS)
               (NNP Constellation)
               ('' ''))
           (VP (VBG coming)
               (PRT (RP up)))
           (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (VP (VBG coming)
                (ADVP (RB home))
                (PP (IN for)
                    (NP (DT the)
                        (JJ last)
                        (NN time)))
                (PP (IN to)
                    (NP (NNP San)
                        (NNP Diego)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBN scheduled)
                (PP (IN for)
                    (NP (NN decommissioning)))
                (PP (IN in)
                    (NP (NNP August)))))
        (. .)))

(TOP (S (VP (VB Let)
            (S (NP (PRP me))
               (VP (VB give)
                   (NP (PRP you))
                   (NP (NP (DT a)
                           (NN sense))
                       (PP (IN of)
                           (NP (DT the)
                               (NN excitement)))
                       (PP (IN among)
                           (NP (NNS families)))))))
        (. .)))

(TOP (S (VP (VB Look)
            (PP (IN at)
                (NP (NP (DT these)
                        (NNS folks))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBP have)
                                 (RB not)
                                 (VP (VBN seen)
                                     (NP (NP (PRP$ their)
                                             (NN family)
                                             (NNS members))
                                         (PP (IN for)
                                             (NP (CD seven)
                                                 (NNS months))))
                                     (SBAR (IN as)
                                           (S (NP (DT the)
                                                  (NNP Constellation))
                                              (VP (VBD was)
                                                  (ADVP (RB over))
                                                  (PP (IN in)
                                                      (NP (DT the)
                                                          (NNP Persian)
                                                          (NNP Gulf)))))))))))))
        (. .)))

(TOP (S (VP (VB Let)
            (NP (PRP me))
            (VP (VB take)
                (NP (PRP you))
                (PP (IN up)
                    (NP (NN top)))
                (S (VP (TO to)
                       (VP (VB give)
                           (NP (PRP you))
                           (NP (NP (DT a)
                                   (JJR larger)
                                   (NN view))
                               (PP (IN of)
                                   (SBAR (WHADVP (WRB how))
                                         (S (NP (JJ many)
                                                (NNS folks))
                                            (VP (VBP are)
                                                (ADVP (RB here)
                                                      (PP (IN at)
                                                          (NP (NNP Lima)
                                                              (NNP Pier))))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG expecting)
                (S (NP (DT some)
                       (CD 15,000)
                       (NNS people))
                   (VP (TO to)
                       (VP (VB greet)
                           (NP (DT the)
                               (`` ``)
                               (NNP USS)
                               (NNP Constellation)
                               ('' ''))
                           (SBAR (IN as)
                                 (S (NP (PRP it))
                                    (VP (VBZ comes)
                                        (ADVP (RB home))))))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (NP (DT the)
                    (NNS people))
                (SBAR (WHNP (WDT that))
                      (S (VP (MD will)
                             (VP (VB be)
                                 (ADVP (RB here))
                                 (S (VP (TO to)
                                        (VP (VB greet)
                                            (NP (DT those)
                                                (NNS folks)))))))))))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (ADVP (RB always))
            (NP (NP (DT the)
                    (JJ first)
                    (HYPH -)
                    (NNS kissers))
                (, ,)
                (NP (NP (DT the)
                        (NNS people))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBP win)
                                 (NP (DT the)
                                     (NML (JJ first)
                                          (HYPH -)
                                          (NN kiss))
                                     (NN lottery))))))
                (CC and)
                (NP (DT the)
                    (JJ new)
                    (NNS dads))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD will)
            (VP (VB talk)
                (PP (IN to)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNS winners))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NML (JJ first)
                                             (NN kiss))
                                        (NN contest)))))))))
        (. .)))

(TOP (S (S (NP (DT This))
           (VP (VBZ is)
               (NP (NNP Tammy))))
        (, ,)
        (S (NP (PRP$ your)
               (NN husband))
           (VP (VBZ is)
               (NP (NNP David))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP have)
            (NP (JJ little)
                (NNP Alisa))
            (ADVP (RB here)))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ is)
            (NP (ADJP (NML (CD 4)
                           (NNS years))
                      (JJ old))
                (NN today)))
        (. .)))

(TOP (NP (NNS Congratulations)
         (. .)))

(TOP (INTJ (INTJ (UH Say))
           (INTJ (UH hi))
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (PRP You))
        (VP (VBD were)
            (VP (VBG telling)
                (NP (PRP me))
                (SBAR (S (NP (PRP you))
                         (VP (VBD spent)
                             (NP (QP (CD 30)
                                     (CC or)
                                     ($ $)
                                     (CD 40))))))))
        (. --)))

(TOP (S (NP (QP ($ $)
                (CD 30)
                (CC or)
                ($ $)
                (CD 40)))
        (VP (TO to)
            (VP (VB get)
                (ADVP (RB here))))
        (. .)))

(TOP (NP (NP (DT The)
             (NN question))
         (SBAR (S (NP (PRP I))
                  (VP (VBD asked)
                      (NP (NP (PRP you))
                          (ADVP (RBR earlier)))
                      (, ,)
                      (SBARQ (WHNP (WP who))
                             (SQ (VBZ gets)
                                 (NP (DT the)
                                     (JJ first)
                                     (NN kiss))
                                 (VP (VB do)
                                     (NP (PRP you))))))))
         (. ?)))

(TOP (S (S (NP (PRP She))
           (VP (VBZ has)
               (VP (VBN agreed))))
        (, ,)
        (S (NP (PRP I))
           (VP (VBP get)
               (S (VP (TO to)
                      (VP (VB have)
                          (NP (PRP it)))))))
        (CC and)
        (S (NP (PRP she))
           (VP (VBZ gets)
               (NP (PRP$ her)
                   (NNP daddy))))
        (. .)))

(TOP (S (VP (VB Tell)
            (NP (PRP me))
            (SBAR (WHNP (WP what))
                  (S (NP (PRP it))
                     (VP (VBZ feels)
                         (SBAR (IN like)
                               (S (VP (TO to)
                                      (VP (VB have)
                                          (NP (PRP him))
                                          (ADVP (RB almost)
                                                (RB home))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP feel)
            (ADJP (JJ complete)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (RB whole)
            (ADVP (RB again)))
        (. .)))

(TOP (S (NP (PRP$ My)
            (JJR better)
            (NN half))
        (VP (VBZ is)
            (ADVP (RB here)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (JJ wonderful)
                    (NN thing))
                (SBAR (S (VP (TO to)
                             (VP (VB say)))))))
        (. .)))

(TOP (SQ (SBAR (WHADVP (WRB When))
               (S (NP (PRP you))
                  (VP (VBD heard)
                      (SBAR (S (NP (PRP they))
                               (VP (VBD were)
                                   (ADVP (RB finally))
                                   (ADVP (RB about))
                                   (S (VP (TO to)
                                          (VP (VB leave)
                                              (NP (NP (NN harm)
                                                      (POS 's))
                                                  (NN way)))))))))))
         (, ,)
         (MD can)
         (NP (PRP you))
         (VP (VB give)
             (NP (NNS viewers))
             (NP (NP (DT a)
                     (NN sense))
                 (PP (IN of)
                     (SBAR (WHNP (WP what))
                           (S (NP (DT that))
                              (VP (VBD was)
                                  (INTJ (UH like))
                                  (SBAR (IN for)
                                        (S (NP (NP (PRP you))
                                               (ADVP (RB personally)))
                                           (VP (TO to)
                                               (VP (VB get)
                                                   (NP (DT that)
                                                       (NN news))))))))))))
         (. ?)))

(TOP (S (VP (VB Complete)
            (NP (NN relief)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD were)
            (VP (VBN headed)
                (ADVP (RB home))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (SBARQ (CC And)
            (WHNP (WP what))
            (SQ (VBZ has)
                (NP (PRP it))
                (VP (VBN been)
                    (PP (IN like)
                        (S (VP (VBG knowing)
                               (SBAR (S (NP (PRP you))
                                        (VP (VBP get)
                                            (NP (DT the)
                                                (JJ first)
                                                (NN kiss))))))))))
            (. .)))

(TOP (SQ (VBP Are)
         (NP (PRP you))
         (ADJP (JJ nervous))
         (. ?)))

(TOP (SQ (VBP Do)
         (NP (PRP you))
         (VP (VB remember)
             (SBAR (WHADVP (WRB how))
                   (S (VP (TO to)
                          (VP (VB do)
                              (NP (PRP it)))))))
         (. ?)))

(TOP (S (S (PP (IN To)
               (NP (DT a)
                   (NN point)))
           (NP (PRP I))
           (VP (VBP 'm)
               (ADJP (JJ nervous))))
        (CC but)
        (S (NP (PRP I))
           (ADVP (RB just))
           (VP (VBP want)
               (NP (PRP him))
               (PP (IN in)
                   (NP (PRP$ my)
                       (NNS arms)))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (NP (JJ Happy)
         (NN Birthday)
         (. .)))

(TOP (S (INTJ (VB Say))
        (VP (VBP thank)
            (NP (PRP you)))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (SINV (S (NP (EX There))
              (VP (VBP are)
                  (ADVP (RB also))
                  (NP (CD 106)
                      (JJ new)
                      (NNS dads))))
           (, ,)
           (CC and)
           (PP (IN among)
               (NP (PRP them)))
           (VP (VBZ is))
           (NP (NP (DT the)
                   (NN dad))
               (PP (IN of)))
           (: --)))

(TOP (S (VP (VB Look)
            (PP (IN at)
                (NP (NP (DT this)
                        (JJ beautiful)
                        (NN boy))
                    (SBAR (WHNP (WP who))
                          (S (ADVP (RB just))
                             (VP (VBD woke)
                                 (PRT (RP up))))))))
        (. .)))

(TOP (S (NP (DT this))
        (VP (VBZ is)
            (NP (NNP Trebian)))
        (. .)))

(TOP (S (S (NP (NN Mom))
           (VP (VBZ is)
               (NP (NNP Felicia))))
        (, ,)
        (S (NP (NNP Typhus))
           (VP (VBZ is)
               (NP (DT the)
                   (JJ new)
                   (NN dad))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBD were)
            (VP (VBG telling)
                (NP (PRP me))
                (SBAR (S (NP (DT this)
                             (JJ little)
                             (JJ beautiful)
                             (NN boy))
                         (VP (VBD was)
                             (VP (VBN born)
                                 (PP (NP (CD two)
                                         (NNS days))
                                     (IN after)
                                     (NP (NN deployment)))))))))
        (. .)))

(TOP (PP (IN After)
         (NP (NN deployment))
         (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (VP (VBN born)
                (PP (IN on)
                    (NP (NNP November)
                        (NN 4th)))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP they))
        (VP (VBD deployed)
            (PP (IN on)
                (NP (NNP November)
                    (NN 2nd))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (CC And)
        (NP (PRP you)
            (NNS guys))
        (VP (VP (VBD had)
                (VP (VBN tried)))
            (CC or)
            (VP (VP (VBD had)
                    (VP (VBN hoped)))
                (, ,)
                (VP (VBD prayed)
                    (SBAR (S (NP (PRP he))
                             (VP (MD would)))))))
        (. --)))

(TOP (S (NP (PRP We))
        (VP (VBD were)
            (VP (VBG praying)
                (SBAR (IN that)
                      (S (NP (PRP he))
                         (VP (MD would)
                             (VP (VB get)
                                 (ADVP (RB here))
                                 (PP (IN on)
                                     (NP (NN time)))))))))
        (. .)))

(TOP (S (S (ADVP (RB Unfortunately))
           (NP (PRP he))
           (VP (VBD missed)
               (NP (PRP it))))
        (, ,)
        (CC but)
        (S (PP (IN through)
               (NP (NNS e-mails)))
           (, ,)
           (NP (NNS pictures))
           (, ,)
           (S (NP (PRP he))
              (ADVP (RB actually))
              (VP (VBN seen)
                  (S (NP (PRP him))
                     (VP (VB grow)))))
           (, ,)
           (ADVP (RB so))
           (NP (PRP it))
           (VP (VBD turned)
               (PRT (RP out))
               (S (VP (TO to)
                      (VP (VB be)
                          (ADJP (JJ okay)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (SBAR (ADVP (RB just))
                  (IN like)
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (ADVP (RB there))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (PRP$ your)
                    (JJ second)
                    (NN one))
                (SBAR (S (NP (PRP he))
                         (VP (VBZ has)
                             (VP (VBN missed)))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (NP (DT the)
                        (JJ second)
                        (NN one))
                    (SBAR (S (NP (PRP he))
                             (VP (VBZ has)
                                 (VP (VBN missed))))))
                (, ,)
                (CC and)
                (NP (DT the)
                    (JJ last))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (NP (PRP we))
        (VP (MD 'll)
            (VP (VB have)
                (S (NP (NN a))
                   (VP (VB chat)
                       (PP (IN with)
                           (NP (NNP Typhus)))))))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP appreciate)
            (NP (PRP it)))
        (. .)))

(TOP (S (S (NP (PRP You))
           (VP (VBP get)
               (NP (NP (DT a)
                       (NN sense))
                   (PP (IN of)
                       (NP (DT the)
                           (NN excitement))))
               (ADVP (RB here))))
        (, ,)
        (NP (NP (DT the)
                (NNS folks))
            (PP (IN as)
                (NP (DT the)
                    (NN home)
                    (NNS comings))))
        (VP (VBP are)
            (VP (VBN set)
                (S (VP (TO to)
                       (VP (VB get)
                           (PP (IN under)
                               (NP (NP (NN way))
                                   (ADVP (RB here)
                                         (PP (IN at)
                                             (NP (NNP Lima)
                                                 (NNP Pier))))))
                           (PP (IN in)
                               (NP (NNP San)
                                   (NNP Diego))))))))
        (. .)))

(TOP (NP (NNP Leon)
         (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ amazed)))
        (. .)))

(TOP (S (VP (VBZ ceases)
            (S (VP (TO to)
                   (VP (VB amaze)
                       (NP (PRP me)))))
            (SBAR (WHADVP (WRB how))
                  (S (NP (NNS kids))
                     (VP (MD can)
                         (VP (VB sleep)
                             (ADVP (RB anywhere)))))))
        (. .)))

(TOP (S (NP (DT That)
            (JJ little)
            (NN kid))
        (VP (VBZ is)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB sleep)
                           (PP (IN with)
                               (NP (NP (PDT all)
                                       (DT that)
                                       (NN racket))
                                   (VP (VBG going)
                                       (PRT (RP off))
                                       (PP (IN around)
                                           (NP (PRP you)))))))))))
        (. .)))

(TOP (ADJP (JJ Amazing)
           (. .)))

(TOP (FRAG (NP (NP (DT Any)
                   (NN idea))
               (SBAR (WHNP (WHADJP (WRB how)
                                   (JJ many))
                           (NNS babies))
                     (S (VP (VBP are)
                            (ADVP (RB out)
                                  (RB there))))))
           (, ,)
           (NP (NNP Frank))
           (. ?)))

(TOP (SBARQ (WHADVP (WRB How))
            (FRAG (NP (JJ many)
                      (NNS babies)))
            (. ?)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBARQ (WHADVP (WRB how)))))
        (. --)))

