<DOC DOCNO="bn/cnn/03/cnn_0362@0362@cnn@bn@en@on">
<TEXT PARTNO="000">
Adrenaline is high on the flight deck of <COREF ID="22" TYPE="IDENT">this carrier at war</COREF> .
Soon after dawn on <COREF ID="8" TYPE="IDENT">this fourth day</COREF> , confirmation of <COREF ID="4" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">the ship 's</COREF> first strike</COREF> .
<COREF ID="8" TYPE="IDENT">Fourth day of combat operations</COREF> <COREF ID="8" TYPE="IDENT">today</COREF> bore fruit for the air wing and the ship team here .
<COREF ID="0" TYPE="IDENT">We</COREF> had F aircraft drop laser - guided bombs , Fs drop Joint Direct Attack Munitions or J - DAM weapons into eastern Afghanistan <COREF ID="8" TYPE="IDENT">today</COREF> .
<COREF ID="4" TYPE="IDENT">This</COREF> is the first of an unknown number of strikes <COREF ID="0" TYPE="IDENT">we</COREF> 'll conduct during <COREF ID="0" TYPE="IDENT">our</COREF> watch in `` Operation Enduring Freedom . ''
<COREF ID="21" TYPE="IDENT">They</COREF> 'll come back high - fiving and feeling pretty good about it but it is a bit of a somber event that <COREF ID="21" TYPE="IDENT">they</COREF> 're going through out here .
But the biggest thing you 're seeing is the intensity .
Reporter :
<COREF ID="10" TYPE="IDENT">The fighter jets</COREF> dropped <COREF ID="10" TYPE="IDENT">their</COREF> ordnance in <COREF ID="4" TYPE="IDENT">a coordinated atack on <COREF ID="19" TYPE="IDENT">a convoy near the Afghan city of Choft</COREF></COREF> .
The Pentagon says <COREF ID="19" TYPE="IDENT">the convoy</COREF> was <COREF ID="6" TYPE="IDENT">Taliban</COREF> and al Qaeda troops .
There was <COREF ID="4" TYPE="IDENT">an attack on <COREF ID="19" TYPE="IDENT">a convoy of leadership that was identified through various intelligence means</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">That</COREF> was done within the last 24 hours .
Reporter :
But the strikes prove controversial .
Local Afghans in <COREF ID="19" TYPE="IDENT">the convoy</COREF> say <COREF ID="19" TYPE="IDENT">it</COREF> was <COREF ID="2" TYPE="IDENT">a group of elders on <COREF ID="2" TYPE="IDENT">their</COREF> way to the inaugural ceremony for interim Afghan leader Hamid Karzai</COREF> .
Analysts believe some tribal warlords may have taken advantage of American firepower by accusing rival leaders of being <COREF ID="6" TYPE="IDENT">Taliban</COREF> and misguiding U.S. intelligence .
The consequence of injuring or hurting someone who is friendly or nonparticipant in combat is very difficult to deal with , and we go to extreme details in -- and do a lot of training as well to make sure that does n't happen .
<COREF ID="3" TYPE="IDENT">We</COREF> have dropped ordnance <COREF ID="8" TYPE="IDENT">today</COREF> , and I 'm sure <COREF ID="3" TYPE="IDENT">we</COREF> 'll continue to <COREF ID="15" TYPE="IDENT">drop</COREF> ordnance , and do <COREF ID="15" TYPE="IDENT">it</COREF> with precision , do <COREF ID="15" TYPE="IDENT">it</COREF> with accuracy , and do <COREF ID="15" TYPE="IDENT">it</COREF> on call when needed first time every time .
Holy , holy , holy .
Reporter :
As <COREF ID="22" TYPE="IDENT">the `` John C. Stennis ''</COREF> ends <COREF ID="22" TYPE="IDENT">its</COREF> first week of operations in the Arabian Sea , <COREF ID="1" TYPE="IDENT">Christmas</COREF> is only a few days away .
Though a choir rehearses in the chapel for a <COREF ID="1" TYPE="IDENT">Christmas</COREF> event , for <COREF ID="5" TYPE="IDENT">the crew</COREF> , <COREF ID="1" TYPE="IDENT">it</COREF> is another workday , <COREF ID="5" TYPE="IDENT">their</COREF> first day off wo n't be for another three weeks .
<COREF ID="1" TYPE="IDENT">It</COREF> is another day for <COREF ID="14" TYPE="IDENT">me</COREF> .
When <COREF ID="14" TYPE="IDENT">I</COREF> 'm out here , <COREF ID="14" TYPE="IDENT">I</COREF> do n't look at a calendar , <COREF ID="14" TYPE="IDENT">I</COREF> do n't think about it .
<COREF ID="14" TYPE="IDENT">I</COREF> stay busy at work .
Reporter :
But there are other chances for the SMIP to gather like <COREF ID="13" TYPE="IDENT">this moment of pride to honor sailors who earned a promotion in rank</COREF> .
<COREF ID="13" TYPE="IDENT">It</COREF> is called a frocking ceremony .
There is a sense of respect that you 'll agree as you walk around <COREF ID="5" TYPE="IDENT">this crew</COREF> is there .
As <COREF ID="5" TYPE="IDENT">they</COREF> take care of one another the whole community comes together .
<COREF ID="5" TYPE="IDENT">they</COREF> follow together as a team or <COREF ID="5" TYPE="IDENT">they</COREF> win together as a team , and I always encourage <COREF ID="5" TYPE="IDENT">them</COREF> to take care of <COREF ID="5" TYPE="IDENT">themselves</COREF> , because if <COREF ID="5" TYPE="IDENT">they</COREF> do n't take care of <COREF ID="5" TYPE="IDENT">themselves</COREF> , then it kind of all falls apart at the seams .
Reporter :
Last time we saw <COREF ID="12" TYPE="IDENT">this sailor</COREF> <COREF ID="12" TYPE="IDENT">he</COREF> was washing dishes in the galley .
Now <COREF ID="12" TYPE="IDENT">he</COREF> 's been promoted , and <COREF ID="20" TYPE="IDENT">pilots Sarah `` Clutch '' Joiner and <COREF ID="7" TYPE="IDENT">Russ `` Gladys '' Knight</COREF></COREF> say <COREF ID="20" TYPE="IDENT">their</COREF> final good - byes .
Goggles down , let 's go .
Reporter :
Before boarding a cargo flight off <COREF ID="22" TYPE="IDENT">the `` USS Stennis</COREF> . ''
<COREF ID="20" TYPE="IDENT">They</COREF> 'll be home in time for <COREF ID="1" TYPE="IDENT">Christmas</COREF> .
<COREF ID="17" TYPE="IDENT">I</COREF> 've been here for four and a half years .
It is probably time to go , but <COREF ID="17" TYPE="IDENT">I</COREF> 'm going to miss <COREF ID="18" TYPE="IDENT">them</COREF> .
<COREF ID="18" TYPE="IDENT">They</COREF> 're pretty much <COREF ID="17" TYPE="IDENT">my</COREF> family right now , or <COREF ID="17" TYPE="IDENT">my</COREF> family away from <COREF ID="17" TYPE="IDENT">my</COREF> family .
Reporter :
Savoring every last minute on <COREF ID="22" TYPE="IDENT">the ship</COREF> , <COREF ID="7" TYPE="IDENT">Commander Knight</COREF> rushes to the flight only seconds before the door closes .
Had is <COREF ID="16" TYPE="IDENT">the best tour of <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">my</COREF> life</COREF></COREF> .
19 years in the Navy , <COREF ID="16" TYPE="IDENT">it</COREF> has been the best tour of <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">my</COREF> life</COREF> .
Reporter :
For the rest of <COREF ID="5" TYPE="IDENT">the crew</COREF> , there is five more months to go in this deployment , and no one knows how long America 's new war on terrorism will keep <COREF ID="22" TYPE="IDENT">the `` USS John C. Stennis ''</COREF> engaged in battle , on highest alert as a carrier at war .
<COREF ID="23" TYPE="IDENT">We</COREF> continue with the pride and professionalism <COREF ID="23" TYPE="IDENT">we</COREF> have shown to date , <COREF ID="23" TYPE="IDENT">we</COREF> ca n't do anything but be successful .
Please make sure <COREF ID="9" TYPE="IDENT">you</COREF> take care of <COREF ID="9" TYPE="IDENT">your</COREF> ship .
Take care of <COREF ID="9" TYPE="IDENT">yourselves</COREF> .
</TEXT>
</DOC>
