bn/cnn/03/cnn_0344 0 10 kill-v 1
bn/cnn/03/cnn_0344 0 12 people-n 1
bn/cnn/03/cnn_0344 1 3 begin-v 1
bn/cnn/03/cnn_0344 1 4 today-n 2
bn/cnn/03/cnn_0344 1 6 time-n 2
bn/cnn/03/cnn_0344 1 7 line-n 6
bn/cnn/03/cnn_0344 2 1 occur-v 1
bn/cnn/03/cnn_0344 2 6 time-n 5
bn/cnn/03/cnn_0344 3 2 say-v 1
bn/cnn/03/cnn_0344 3 6 drive-v 1
bn/cnn/03/cnn_0344 3 9 pack-v 1
bn/cnn/03/cnn_0344 3 1 official-n 1
bn/cnn/03/cnn_0344 3 5 bomber-n 2
bn/cnn/03/cnn_0344 3 13 government-n 1
bn/cnn/03/cnn_0344 3 14 building-n 1
bn/cnn/03/cnn_0344 4 2 blame-v 1
bn/cnn/03/cnn_0344 5 2 draw-v 2
bn/cnn/03/cnn_0344 5 5 drive-v 1
bn/cnn/03/cnn_0344 5 8 security-n 5
bn/cnn/03/cnn_0344 5 16 building-n 1
