#begin document (bn/cnn/03/cnn_0398); part 000
bn/cnn/03/cnn_0398   0   0    [WORD]   JJ   (TOP(FRAG(INTJ*      -   -   -   -        *   -
bn/cnn/03/cnn_0398   0   1    [WORD]   NN                 *)     -   -   -   -    (TIME)  -
bn/cnn/03/cnn_0398   0   2    [WORD]    ,                 *      -   -   -   -        *   -
bn/cnn/03/cnn_0398   0   3    [WORD]   NN              (NP*)     -   -   -   -        *   -
bn/cnn/03/cnn_0398   0   4    [WORD]    .                 *))    -   -   -   -        *   -

bn/cnn/03/cnn_0398   0    0    [WORD]    NN   (TOP(S(NP*)                -    -   -   -    (TIME)   (ARG1*)          *          (ARG1*)    -
bn/cnn/03/cnn_0398   0    1    [WORD]     ,            *                 -    -   -   -        *         *           *               *     -
bn/cnn/03/cnn_0398   0    2    [WORD]    DT         (NP*                 -    -   -   -        *    (ARG1*      (ARG1*               *     -
bn/cnn/03/cnn_0398   0    3    [WORD]   NNP        (NML*                 -    -   -   -    (LOC*         *           *               *     -
bn/cnn/03/cnn_0398   0    4    [WORD]   NNP            *)                -    -   -   -        *)        *           *               *     -
bn/cnn/03/cnn_0398   0    5    [WORD]    NN            *                 -    -   1   -        *         *           *               *     -
bn/cnn/03/cnn_0398   0    6    [WORD]    NN            *)                -    -   1   -        *         *)          *)              *     -
bn/cnn/03/cnn_0398   0    7    [WORD]   VBZ         (VP*                 be  01   1   -        *       (V*)          *               *     -
bn/cnn/03/cnn_0398   0    8    [WORD]    IN         (PP*                 -    -   -   -        *    (ARG2*           *               *     -
bn/cnn/03/cnn_0398   0    9    [WORD]    NN      (NP(NP*)                -    -   1   -        *         *           *               *     -
bn/cnn/03/cnn_0398   0   10    [WORD]    IN         (PP*                 -    -   -   -        *         *           *               *     -
bn/cnn/03/cnn_0398   0   11    [WORD]   VBG       (S(VP*                 be  01   -   -        *         *         (V*)              *     -
bn/cnn/03/cnn_0398   0   12    [WORD]   VBN         (VP*              sweep  02   -   -        *         *      (ARG2*             (V*)    -
bn/cnn/03/cnn_0398   0   13    [WORD]    RB       (ADVP*)                -    -   -   -        *         *           *      (ARGM-DIR*)    -
bn/cnn/03/cnn_0398   0   14    [WORD]    IN         (PP*                 -    -   -   -        *         *           *          (ARG0*     -
bn/cnn/03/cnn_0398   0   15    [WORD]    NN         (NP*)))))))))        -    -   -   -        *         *)          *)              *)    -
bn/cnn/03/cnn_0398   0   16    [WORD]     .            *))               -    -   -   -        *         *           *               *     -

bn/cnn/03/cnn_0398   0    0    [WORD]   NNP   (TOP(S(NP*              -    -   -   -          *    (ARG0*      (ARG0*       -
bn/cnn/03/cnn_0398   0    1    [WORD]   NNP            *)             -    -   -   -    (PERSON)        *)          *)      -
bn/cnn/03/cnn_0398   0    2    [WORD]   VBD         (VP*            call  05   2   -          *       (V*)          *       -
bn/cnn/03/cnn_0398   0    3    [WORD]    IN         (PP*              -    -   -   -          *         *           *       -
bn/cnn/03/cnn_0398   0    4    [WORD]    DT         (NP*              -    -   -   -          *         *           *       -
bn/cnn/03/cnn_0398   0    5    [WORD]    NN            *))            -    -   2   -          *         *           *       -
bn/cnn/03/cnn_0398   0    6    [WORD]    TO       (S(VP*              -    -   -   -          *    (ARG2*           *       -
bn/cnn/03/cnn_0398   0    7    [WORD]    VB         (VP*            stop  01   2   -          *         *         (V*)      -
bn/cnn/03/cnn_0398   0    8    [WORD]    NN         (NP*)             -    -   -   -          *         *      (ARG1*)      -
bn/cnn/03/cnn_0398   0    9    [WORD]    IN         (PP*              -    -   -   -          *         *           *       -
bn/cnn/03/cnn_0398   0   10    [WORD]    DT   (NP(NP(NP*              -    -   -   -          *         *           *       -
bn/cnn/03/cnn_0398   0   11    [WORD]    NN            *              -    -   -   -          *         *           *       -
bn/cnn/03/cnn_0398   0   12    [WORD]    NN            *              -    -   -   -          *         *           *       -
bn/cnn/03/cnn_0398   0   13    [WORD]    NN            *)             -    -   -   -          *         *           *       -
bn/cnn/03/cnn_0398   0   14    [WORD]    IN         (PP*              -    -   -   -          *         *           *       -
bn/cnn/03/cnn_0398   0   15    [WORD]    DT         (NP*              -    -   -   -          *         *           *       -
bn/cnn/03/cnn_0398   0   16    [WORD]    NN            *)))           -    -   -   -          *         *           *       -
bn/cnn/03/cnn_0398   0   17    [WORD]    IN         (PP*              -    -   -   -          *         *           *       -
bn/cnn/03/cnn_0398   0   18    [WORD]   NNP         (NP*))            -    -   -   -       (GPE)        *           *      (0)
bn/cnn/03/cnn_0398   0   19    [WORD]    NN         (NP*)))))))       -    -   2   -      (DATE)        *)          *       -
bn/cnn/03/cnn_0398   0   20    [WORD]     .            *))            -    -   -   -          *         *           *       -

bn/cnn/03/cnn_0398   0   0    [WORD]    CD   (TOP(S(NP*         -    -   -   -    (CARDINAL)   (ARG1*          (ARG1*     -
bn/cnn/03/cnn_0398   0   1    [WORD]   NNS            *)        -    -   1   -            *         *)              *)    -
bn/cnn/03/cnn_0398   0   2    [WORD]   VBD         (VP*         be  01   -   -            *       (V*)              *     -
bn/cnn/03/cnn_0398   0   3    [WORD]   VBN         (VP*))     kill  01   1   -            *    (ARG2*)            (V*)    -
bn/cnn/03/cnn_0398   0   4    [WORD]     .            *))       -    -   -   -            *         *      (ARGM-DIS*)    -

bn/cnn/03/cnn_0398   0   0    [WORD]    IN   (TOP(S(NP(QP(ADVP*           -    -   -   -   (CARDINAL*    (ARG1*          (ARG1*     -
bn/cnn/03/cnn_0398   0   1    [WORD]   JJS                    *)          -    -   -   -            *         *               *     -
bn/cnn/03/cnn_0398   0   2    [WORD]    CD                    *))         -    -   -   -            *)        *)              *)    -
bn/cnn/03/cnn_0398   0   3    [WORD]   VBD                 (VP*           be  01   -   -            *       (V*)              *     -
bn/cnn/03/cnn_0398   0   4    [WORD]   VBN                 (VP*))     injure  01   -   -            *    (ARG2*)            (V*)    -
bn/cnn/03/cnn_0398   0   5    [WORD]     .                    *))         -    -   -   -            *         *      (ARGM-DIS*)    -

bn/cnn/03/cnn_0398   0    0    [WORD]    RB   (TOP(S(ADVP*            -    -   -   -            *    (ARGM-TMP*       -
bn/cnn/03/cnn_0398   0    1    [WORD]    RB              *)           -    -   -   -            *             *)      -
bn/cnn/03/cnn_0398   0    2    [WORD]     ,              *            -    -   -   -            *             *       -
bn/cnn/03/cnn_0398   0    3    [WORD]   NNP           (NP*)           -    -   -   -         (GPE)       (ARG0*)      -
bn/cnn/03/cnn_0398   0    4    [WORD]   VBD           (VP*          kill  01   1   -            *           (V*)      -
bn/cnn/03/cnn_0398   0    5    [WORD]    CD           (NP*            -    -   -   -    (CARDINAL)       (ARG1*      (1
bn/cnn/03/cnn_0398   0    6    [WORD]   NNS              *)           -    -   1   -            *             *)      1)
bn/cnn/03/cnn_0398   0    7    [WORD]    IN           (PP*            -    -   -   -            *    (ARGM-LOC*       -
bn/cnn/03/cnn_0398   0    8    [WORD]   NNP        (NP(NP*)           -    -   -   -         (GPE)            *       -
bn/cnn/03/cnn_0398   0    9    [WORD]     ,              *            -    -   -   -            *             *       -
bn/cnn/03/cnn_0398   0   10    [WORD]    CD        (NP(NP*)           -    -   -   -    (CARDINAL)            *       -
bn/cnn/03/cnn_0398   0   11    [WORD]    IN           (PP*            -    -   -   -            *             *       -
bn/cnn/03/cnn_0398   0   12    [WORD]   PRP           (NP*)))))       -    -   -   -            *             *)     (1)
bn/cnn/03/cnn_0398   0   13    [WORD]   NNS        (NP(NP*)           -    -   1   -            *        (ARG1*       -
bn/cnn/03/cnn_0398   0   14    [WORD]    IN           (PP*            -    -   -   -            *             *       -
bn/cnn/03/cnn_0398   0   15    [WORD]   NNP           (NP*))))        -    -   -   -         (ORG)            *)      -
bn/cnn/03/cnn_0398   0   16    [WORD]     .              *))          -    -   -   -            *             *       -

bn/cnn/03/cnn_0398   0    0    [WORD]   NNP   (TOP(FRAG(NP*                -    -   -   -   (PERSON*         *                 *       -
bn/cnn/03/cnn_0398   0    1    [WORD]   NNP               *)               -    -   -   -          *)        *                 *       -
bn/cnn/03/cnn_0398   0    2    [WORD]    IN         (PP(PP*                -    -   -   -          *         *                 *       -
bn/cnn/03/cnn_0398   0    3    [WORD]   NNP            (NP*))              -    -   -   -       (GPE)        *                 *      (0)
bn/cnn/03/cnn_0398   0    4    [WORD]     ,               *                -    -   -   -          *         *                 *       -
bn/cnn/03/cnn_0398   0    5    [WORD]    CC               *                -    -   -   -          *         *                 *       -
bn/cnn/03/cnn_0398   0    6    [WORD]    RB          (ADVP*))              -    -   -   -          *         *                 *       -
bn/cnn/03/cnn_0398   0    7    [WORD]     ,               *                -    -   -   -          *         *                 *       -
bn/cnn/03/cnn_0398   0    8    [WORD]   VBG          (S(VP*                go  04   1   -          *       (V*)                *       -
bn/cnn/03/cnn_0398   0    9    [WORD]    IN            (PP*                -    -   -   -          *    (ARG4*                 *       -
bn/cnn/03/cnn_0398   0   10    [WORD]   NNP         (NP(NP*                -    -   -   -   (PERSON*         *                 *      (2
bn/cnn/03/cnn_0398   0   11    [WORD]   NNP               *)               -    -   -   -          *)        *                 *       -
bn/cnn/03/cnn_0398   0   12    [WORD]    IN            (PP*                -    -   -   -          *         *                 *       -
bn/cnn/03/cnn_0398   0   13    [WORD]   NNP         (NP(NP*)               -    -   -   -       (GPE)        *        (ARGM-LOC*)      -
bn/cnn/03/cnn_0398   0   14    [WORD]   WRB   (SBAR(WHADVP*)               -    -   -   -          *         *      (R-ARGM-LOC*)      -
bn/cnn/03/cnn_0398   0   15    [WORD]    EX          (S(NP*)               -    -   -   -          *         *            (ARG1*)      -
bn/cnn/03/cnn_0398   0   16    [WORD]   VBZ            (VP*                be  02   5   -          *         *               (V*)      -
bn/cnn/03/cnn_0398   0   17    [WORD]   JJR         (NP(NP*                -    -   -   -          *         *            (ARG1*       -
bn/cnn/03/cnn_0398   0   18    [WORD]    NN               *                -    -   -   -          *         *                 *       -
bn/cnn/03/cnn_0398   0   19    [WORD]   NNS               *)               -    -   -   -          *         *                 *       -
bn/cnn/03/cnn_0398   0   20    [WORD]    NN            (NP*)))))))))))     -    -   -   -      (TIME)        *)                *)      2)
bn/cnn/03/cnn_0398   0   21    [WORD]     .               *))              -    -   -   -          *         *                 *       -

bn/cnn/03/cnn_0398   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -    (PERSON)  (2
bn/cnn/03/cnn_0398   0   1    [WORD]     .          *))    -   -   -   -          *    2)

#end document
