<DOC DOCNO="bn/cnn/03/cnn_0325@0325@cnn@bn@en@on">
<TEXT PARTNO="000">
It 's Wednesday , April 30 , 2003 .
Hello from Washington .
I 'm Wolf Blitzer reporting .
<COREF ID="3" TYPE="IDENT">We</COREF> are following several major developments right now .
That was then , this is now .
20 years after meeting Saddam Hussein in <COREF ID="4" TYPE="IDENT">Baghdad</COREF> , Defense Secretary Donald Rumsfeld is back in <COREF ID="4" TYPE="IDENT">the Iraqi capital</COREF> with victorious U.S. troops , and you 're looking at a live picture from <COREF ID="1" TYPE="IDENT">the `` USS Abraham Lincoln '' on <COREF ID="1" TYPE="IDENT">its</COREF> way back from war</COREF> .
From <COREF ID="1" TYPE="IDENT">its</COREF> flight deck <COREF ID="0" TYPE="IDENT">President Bush</COREF> will make a major announcement to the American people tomorrow night on the end of major combat in Iraq .
Right now <COREF ID="3" TYPE="IDENT">we</COREF> 're also waiting to hear from <COREF ID="0" TYPE="IDENT">the President</COREF> at the White House .
<COREF ID="3" TYPE="IDENT">We</COREF> 'll bring you <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> comments</COREF> as soon as <COREF ID="3" TYPE="IDENT">we</COREF> get <COREF ID="2" TYPE="IDENT">them</COREF> and <COREF ID="3" TYPE="IDENT">we</COREF> 'll get to all of that shortly , but first , a move by <COREF ID="0" TYPE="IDENT">the President</COREF> today designed to save children 's lives and among <COREF ID="0" TYPE="IDENT">his</COREF> guests in the Rose Garden , Elizabeth Smart .
Here 's <COREF ID="5" TYPE="IDENT">CNN 's justice correspondent Kelli Arena</COREF> .
<COREF ID="5" TYPE="IDENT">She</COREF> is joining <COREF ID="3" TYPE="IDENT">us</COREF> live .
</TEXT>
</DOC>
