<DOC DOCNO="bn/cnn/03/cnn_0373@0373@cnn@bn@en@on">
<TEXT PARTNO="000">
If <COREF ID="6" TYPE="IDENT">you</COREF> 're just starting <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">your</COREF> week</COREF> , Good morning , once again .
7:30 up and down the East Coast .
Welcome back to `` American Morning . ''
overseas , <COREF ID="5" TYPE="IDENT">President Bush</COREF> will leave <COREF ID="0" TYPE="IDENT">France</COREF> in a few hour 's time after <COREF ID="2" TYPE="IDENT">a second meeting face - to - face in private with French President Jacque Chirac today</COREF> .
<COREF ID="5" TYPE="IDENT">The President</COREF> called <COREF ID="2" TYPE="IDENT">that meeting</COREF> helpful and said the disagreement between <COREF ID="1" TYPE="IDENT">the United States and <COREF ID="0" TYPE="IDENT">France</COREF></COREF> over Iraq does not mean <COREF ID="1" TYPE="IDENT">the two countries</COREF> have to be disagreeable .
<COREF ID="5" TYPE="IDENT">Mr. Bush</COREF> travels next to Egypt and <COREF ID="5" TYPE="IDENT">he</COREF> will enter <COREF ID="3" TYPE="IDENT">Middle East</COREF> peace talks at <COREF ID="3" TYPE="IDENT">Middle East</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> says <COREF ID="5" TYPE="IDENT">he</COREF> will spend as much time as necessary to achieve peace between the Israelis and Palestinians .
A key trip continues for <COREF ID="4" TYPE="IDENT">the week</COREF> .
Want to say hello again to Daryn Right ?
</TEXT>
</DOC>
