bn/cnn/03/cnn_0373 0 4 start-v 2
bn/cnn/03/cnn_0373 0 9 morning-n 4
bn/cnn/03/cnn_0373 3 5 leave-v 1
bn/cnn/03/cnn_0373 3 21 face-v 1
bn/cnn/03/cnn_0373 3 10 hour-n 1
bn/cnn/03/cnn_0373 3 12 time-n 7
bn/cnn/03/cnn_0373 3 16 meeting-n 1
bn/cnn/03/cnn_0373 3 17 face-n 2
bn/cnn/03/cnn_0373 3 29 today-n 2
bn/cnn/03/cnn_0373 4 2 call-v 5
bn/cnn/03/cnn_0373 4 7 say-v 1
bn/cnn/03/cnn_0373 4 18 do-v 1
bn/cnn/03/cnn_0373 4 20 mean-v 4
bn/cnn/03/cnn_0373 4 24 have-v 12
bn/cnn/03/cnn_0373 4 26 be-v 1
bn/cnn/03/cnn_0373 4 4 meeting-n 1
bn/cnn/03/cnn_0373 4 23 country-n 3
bn/cnn/03/cnn_0373 5 2 travel-v 1
bn/cnn/03/cnn_0373 5 9 enter-v 1
bn/cnn/03/cnn_0373 5 12 peace-n 1
bn/cnn/03/cnn_0373 5 13 talk-n 3
bn/cnn/03/cnn_0373 6 1 say-v 1
bn/cnn/03/cnn_0373 6 4 spend-v 3
bn/cnn/03/cnn_0373 6 7 time-n 3
bn/cnn/03/cnn_0373 6 12 peace-n 1
bn/cnn/03/cnn_0373 8 2 say-v 1
