cnn_0402.parse 0 9 predicted turn-v turn.01 ----- 9:0-rel  5:2-ARG0 10:1-ARG1
cnn_0402.parse 1 9 predicted have-v have.03 ----- 9:0-rel  0:2-ARG0 10:1-ARGM-TMP
cnn_0402.parse 1 11 predicted kill-v kill.01 ----- 11:0-rel  0:2-ARG0 10:1-ARGM-TMP 12:1-ARG1
cnn_0402.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0402.parse 2 13 predicted have-v have.03 ----- 13:0-rel  6:1-ARG0 12:1-R-ARG0 14:1-ARG1
cnn_0402.parse 2 14 predicted grip-v grip.01 ----- 14:0-rel  6:1-ARG0 12:1-R-ARG0 15:1-ARG1 17:1-ARGM-TMP
cnn_0402.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0402.parse 3 6 predicted happen-v happen.01 ----- 6:0-rel  5:1-ARG1
cnn_0402.parse 3 15 predicted be-v be.01 ----- 15:0-rel  8:2-ARG1 16:1-ARG2
cnn_0402.parse 4 6 predicted focus-v focus.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG2
cnn_0402.parse 5 3 predicted turn-v turn.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARGM-DIR
cnn_0402.parse 6 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
cnn_0402.parse 6 6 predicted unravel-v unravel.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-LOC
cnn_0402.parse 6 15 predicted be-v be.01 ----- 15:0-rel  11:2-ARG1 16:1-ARG2
cnn_0402.parse 6 16 predicted turn-v turn.01 ----- 16:0-rel  11:2-ARG0 17:1-ARG1
cnn_0402.parse 7 3 predicted estimate-v estimate.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0402.parse 7 10 predicted have-v have.03 ----- 10:0-rel  5:2-ARG0 11:1-ARG1
cnn_0402.parse 7 11 predicted die-v die.01 ----- 11:0-rel  5:2-ARG1 12:1-ARGM-LOC
cnn_0402.parse 7 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARGM-TMP 16:1-ARG2
cnn_0402.parse 7 16 predicted dub-v dub.01 ----- 16:0-rel  13:1-ARG1 15:1-ARGM-TMP 17:3-ARG2
cnn_0402.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 3:1-ARGM-DIS 6:2-ARG2
cnn_0402.parse 8 14 predicted have-v have.03 ----- 14:0-rel  0:1-ARG0
cnn_0402.parse 8 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARG1
cnn_0402.parse 8 16 predicted go-v go.06 ----- 16:0-rel  0:1-ARG1 17:1-ARG2 18:1-ARGM-TMP
cnn_0402.parse 9 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1 4:1-ARGM-LOC
cnn_0402.parse 9 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:2-ARG2
cnn_0402.parse 9 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2
cnn_0402.parse 9 16 predicted fight-v fight.01 ----- 16:0-rel  12:1-ARG2 17:1-R-ARG2
cnn_0402.parse 9 29 predicted use-v use.01 ----- 29:0-rel  25:1-ARG1 27:1-ARG0 28:1-ARGM-ADV 30:1-ARGM-TMP
cnn_0402.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0402.parse 12 18 predicted lead-v lead.01 ----- 18:0-rel  19:0-ARG1
cnn_0402.parse 12 20 predicted slaughter-v slaughter.01 ----- 20:0-rel  15:1-ARGM-LOC 16:2-ARG1 21:1-ARG1
cnn_0402.parse 13 5 predicted issue-v issue.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
cnn_0402.parse 14 2 predicted apologize-v apologize.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0402.parse 14 5 predicted get-v get.03 ----- 5:0-rel  0:1-ARG1 4:0-ARGM-NEG 6:1-ARG2
cnn_0402.parse 14 6 predicted involve-v involve.01 ----- 6:0-rel  0:1-ARG1
cnn_0402.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0402.parse 15 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARGM-TMP
