<DOC DOCNO="bn/cnn/04/cnn_0422@0422@cnn@bn@en@on">
<TEXT PARTNO="000">
It 'll be a busy weekend for <COREF ID="7" TYPE="IDENT">Secretary Powell</COREF> on the sidelines of the forum , <COREF ID="3" TYPE="IDENT">members of <COREF ID="5" TYPE="IDENT">the Middle East quartet</COREF></COREF> meeting on Sunday .
<COREF ID="5" TYPE="IDENT">It</COREF> 's composed of the U.S. , Russia , the European Union , and <COREF ID="6" TYPE="IDENT">the United Nations</COREF> .
An <COREF ID="6" TYPE="IDENT">U.N.</COREF> envoy says <COREF ID="3" TYPE="IDENT">the group 's</COREF> first priority is to negotiate a transfer of military power over <COREF ID="8" TYPE="IDENT">Gaza</COREF> and <COREF ID="9" TYPE="IDENT">Bethlehem</COREF> to <COREF ID="10" TYPE="IDENT">the Palestinian Authority</COREF> .
Sheila Macvicar has the latest .
Reporter :
There are some suggestions after the visit yesterday of <COREF ID="7" TYPE="IDENT">Colin Powell</COREF> meeting with Ariel Sharon .
Palestinian Prime Minister Abbas said more progress may be made on implementation of the U.S. administration 's road map to peace .
<COREF ID="2" TYPE="IDENT">`` The Los Angeles Times ''</COREF> reporting that Israeli and Palestinian officials may be very close to <COREF ID="0" TYPE="IDENT">reaching</COREF> a deal for security control , not just of a small part of <COREF ID="8" TYPE="IDENT">Gaza</COREF> , but returning <COREF ID="8" TYPE="IDENT">all of the Gaza Strip</COREF> to Palestinian control , <COREF ID="0" TYPE="IDENT">that</COREF> 's a very significant step , indeed , plus <COREF ID="9" TYPE="IDENT">the West Bank city of Bethlehem</COREF> .
<COREF ID="2" TYPE="IDENT">The `` L.A. Times ''</COREF> reporting that negotiations are continuing and will resume tomorrow .
Senior Israeli officials telling CNN that the size of the area to be returned to <COREF ID="8" TYPE="IDENT">the Gaza Strip</COREF> is not so much the question confirming that , in fact , returning <COREF ID="8" TYPE="IDENT">all of the Gaza Strip</COREF> to Palestinian security control is one of the options <COREF ID="4" TYPE="IDENT">the Israelis</COREF> have indeed put on the table .
<COREF ID="1" TYPE="IDENT">The issue</COREF> is the Palestinian readiness and willingness to be able to implement full security control throughout <COREF ID="8" TYPE="IDENT">all of the Gaza Strip</COREF> .
Now , from the Israeli perspective , <COREF ID="1" TYPE="IDENT">that</COREF> also means <COREF ID="4" TYPE="IDENT">they</COREF> would expect <COREF ID="10" TYPE="IDENT">Palestinian Authority</COREF> to fairly quickly begin to disarm and dismantle organizations like Hamas in particular .
</TEXT>
</DOC>
