(TOP (S (NP (PRP It))
        (VP (MD 'll)
            (VP (VB be)
                (NP (NP (DT a)
                        (JJ busy)
                        (NN weekend))
                    (PP (IN for)
                        (S (NP (NP (NP (NNP Secretary)
                                       (NNP Powell))
                                   (PP (IN on)
                                       (NP (DT the)
                                           (NNS sidelines)))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN forum))))
                               (, ,)
                               (NP (NP (NNS members))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NML (NNP Middle)
                                                (NNP East))
                                           (NN quartet)))))
                           (VP (VBG meeting)
                               (PP (IN on)
                                   (NP (NNP Sunday)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBN composed)
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP U.S.))
                        (, ,)
                        (NP (NNP Russia))
                        (, ,)
                        (NP (DT the)
                            (NNP European)
                            (NNP Union))
                        (, ,)
                        (CC and)
                        (NP (DT the)
                            (NNP United)
                            (NNPS Nations))))))
        (. .)))

(TOP (S (NP (DT An)
            (NNP U.N.)
            (NN envoy))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (NN group)
                             (POS 's))
                         (JJ first)
                         (NN priority))
                     (VP (VBZ is)
                         (S (VP (TO to)
                                (VP (VB negotiate)
                                    (NP (NP (DT a)
                                            (NN transfer))
                                        (PP (IN of)
                                            (NP (NP (JJ military)
                                                    (NN power))
                                                (PP (IN over)
                                                    (NP (NP (NNP Gaza))
                                                        (CC and)
                                                        (NP (NNP Bethlehem))))))
                                        (PP (IN to)
                                            (NP (DT the)
                                                (NNP Palestinian)
                                                (NNP Authority)))))))))))
        (. .)))

(TOP (S (NP (NNP Sheila)
            (NNP Macvicar))
        (VP (VBZ has)
            (NP (DT the)
                (JJS latest)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (DT some)
                (NNS suggestions))
            (PP (IN after)
                (NP (NP (DT the)
                        (NN visit))
                    (NP (NN yesterday))
                    (PP (IN of)
                        (S (NP (NNP Colin)
                               (NNP Powell))
                           (VP (VBG meeting)
                               (PP (IN with)
                                   (NP (NNP Ariel)
                                       (NNP Sharon)))))))))
        (. .)))

(TOP (S (NP (NML (JJ Palestinian)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Abbas))
        (VP (VBD said)
            (SBAR (S (NP (JJR more)
                         (NN progress))
                     (VP (MD may)
                         (VP (VB be)
                             (VP (VBN made)
                                 (PP (IN on)
                                     (NP (NP (NN implementation))
                                         (PP (IN of)
                                             (NP (NP (NP (DT the)
                                                         (NNP U.S.)
                                                         (NN administration)
                                                         (POS 's))
                                                     (NN road)
                                                     (NN map))
                                                 (PP (IN to)
                                                     (NP (NN peace)))))))))))))
        (. .)))

(TOP (FRAG (NP (`` ``)
               (DT The)
               (NNP Los)
               (NNP Angeles)
               (NNP Times)
               ('' ''))
           (VP (VBG reporting)
               (SBAR (IN that)
                     (S (NP (ADJP (JJ Israeli)
                                  (CC and)
                                  (JJ Palestinian))
                            (NNS officials))
                        (VP (MD may)
                            (VP (VB be)
                                (ADJP (RB very)
                                      (JJ close)
                                      (PP (IN to)
                                          (S (VP (VP (VBG reaching)
                                                     (NP (NP (DT a)
                                                             (NN deal))
                                                         (PP (IN for)
                                                             (NP (NN security)
                                                                 (NN control))))
                                                     (, ,)
                                                     (PP (ADVP (RB not)
                                                               (RB just))
                                                         (IN of)
                                                         (NP (NP (DT a)
                                                                 (JJ small)
                                                                 (NN part))
                                                             (PP (IN of)
                                                                 (NP (NNP Gaza))))))
                                                 (, ,)
                                                 (CC but)
                                                 (VP (VBG returning)
                                                     (NP (NP (DT all))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (NNP Gaza)
                                                                 (NNP Strip))))
                                                     (PP (IN to)
                                                         (NP (NP (JJ Palestinian)
                                                                 (NN control))
                                                             (, ,)
                                                             (SBAR (WHNP (WDT that))
                                                                   (S (VP (VBZ 's)
                                                                          (NP (NP (DT a)
                                                                                  (ADJP (RB very)
                                                                                        (JJ significant))
                                                                                  (NN step))
                                                                              (, ,)
                                                                              (ADVP (RB indeed))
                                                                              (, ,)
                                                                              (CC plus)
                                                                              (NP (NP (DT the)
                                                                                      (NML (NNP West)
                                                                                           (NNP Bank))
                                                                                      (NN city))
                                                                                  (PP (IN of)
                                                                                      (NP (NNP Bethlehem))))))))))))))))))))
           (. .)))

(TOP (FRAG (NP (DT The)
               (`` ``)
               (NNP L.A.)
               (NNP Times)
               ('' ''))
           (VP (VBG reporting)
               (SBAR (IN that)
                     (S (NP (NNS negotiations))
                        (VP (VP (VBP are)
                                (VP (VBG continuing)))
                            (CC and)
                            (VP (MD will)
                                (VP (VB resume)
                                    (NP (NN tomorrow))))))))
           (. .)))

(TOP (S (NP (JJ Senior)
            (JJ Israeli)
            (NNS officials))
        (VP (VBG telling)
            (NP (NNP CNN))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN size))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN area))))
                     (VP (TO to)
                         (VP (VB be)
                             (VP (VBN returned)
                                 (PP (IN to)
                                     (NP (DT the)
                                         (NNP Gaza)
                                         (NNP Strip)))
                                 (SBAR (S (VP (VBZ is)
                                              (RB not)
                                              (ADVP (RB so)
                                                    (RB much))
                                              (NP (NP (DT the)
                                                      (NN question))
                                                  (VP (VBG confirming)
                                                      (SBAR (IN that)
                                                            (S (, ,)
                                                               (PP (IN in)
                                                                   (NP (NN fact)))
                                                               (, ,)
                                                               (S (VP (VBG returning)
                                                                      (NP (NP (DT all))
                                                                          (PP (IN of)
                                                                              (NP (DT the)
                                                                                  (NNP Gaza)
                                                                                  (NNP Strip))))
                                                                      (PP (IN to)
                                                                          (NP (JJ Palestinian)
                                                                              (NN security)
                                                                              (NN control)))))
                                                               (VP (VBZ is)
                                                                   (NP (NP (CD one))
                                                                       (PP (IN of)
                                                                           (NP (NP (DT the)
                                                                                   (NNS options))
                                                                               (SBAR (S (NP (DT the)
                                                                                            (NNPS Israelis))
                                                                                        (VP (VBP have)
                                                                                            (ADVP (RB indeed))
                                                                                            (VP (VBN put)
                                                                                                (PP (IN on)
                                                                                                    (NP (DT the)
                                                                                                        (NN table))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN issue))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ Palestinian)
                    (NN readiness)
                    (CC and)
                    (NN willingness))
                (SBAR (S (VP (TO to)
                             (VP (VB be)
                                 (ADJP (JJ able)
                                       (S (VP (TO to)
                                              (VP (VB implement)
                                                  (NP (JJ full)
                                                      (NN security)
                                                      (NN control))
                                                  (PP (IN throughout)
                                                      (NP (NP (DT all))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NNP Gaza)
                                                                  (NNP Strip)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (, ,)
        (PP (IN from)
            (NP (DT the)
                (JJ Israeli)
                (NN perspective)))
        (, ,)
        (NP (DT that))
        (ADVP (RB also))
        (VP (VBZ means)
            (SBAR (S (NP (PRP they))
                     (VP (MD would)
                         (VP (VB expect)
                             (S (NP (NNP Palestinian)
                                    (NNP Authority))
                                (VP (TO to)
                                    (ADVP (RB fairly)
                                          (RB quickly))
                                    (VP (VB begin)
                                        (S (VP (TO to)
                                               (VP (VB disarm)
                                                   (CC and)
                                                   (VB dismantle)
                                                   (NP (NP (NNS organizations))
                                                       (PP (IN like)
                                                           (NP (NP (NNP Hamas))
                                                               (PP (IN in)
                                                                   (ADJP (JJ particular)))))))))))))))))
        (. .)))

