(TOP (SQ (VP (VB See)
             (NP (DT that)
                 (NN graphic)))
         (. ?)))

(TOP (FRAG (NP (QP (JJR More)
                   (IN than)
                   (DT a)
                   (CD million))
               (NNS babies))
           (VP (VBG awaiting)
               (NP (NP (NN adoption))
                   (PP (IN in)
                       (NP (NNP China))))
               (NP (NN today)))
           (. .)))

(TOP (S (NP (DT A)
            (NNP California)
            (NN family))
        (VP (VBZ is)
            (ADVP (RB now))
            (NP (QP (JJR bigger)
                    (IN by)
                    (CD one))))
        (. .)))

(TOP (S (NP (NN Tonight))
        (NP (PRP they))
        (VP (VBP 're)
            (VP (VBG welcoming)
                (NP (JJ little)
                    (NNP Abby)
                    (NNP Kramer))
                (PP (IN in)
                    (NP (DT the)
                        (NN world)))))
        (. .)))

(TOP (S (VP (VBD Was)
            (UCP (NP (NN anything))
                 (CC but)
                 (ADJP (JJ simple))))
        (. .)))

(TOP (S (NP (PRP$ Her)
            (JJ new)
            (NN mom)
            (CC and)
            (NN dad))
        (VP (VBD had)
            (S (VP (TO to)
                   (VP (VB contend)
                       (PP (IN with)
                           (NP (JJ international)
                               (JJ red)
                               (NN tape)))
                       (, ,)
                       (S (VP (VBG traveling)
                              (NP (NP (NNS thousands))
                                  (PP (IN of)
                                      (NP (NNS miles))))
                              (S (VP (TO to)
                                     (VP (VP (VB meet)
                                             (NP (DT the)
                                                 (JJ new)
                                                 (NN addition)))
                                         (CC and)
                                         (VP (VB cope)
                                             (PP (IN with)
                                                 (NP (NP (DT the)
                                                         (NNP SARS)
                                                         (NN crisis))
                                                     (VP (VBG going)
                                                         (PRT (RP on))
                                                         (PP (IN in)
                                                             (NP (NNP China))))))))))))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NN story))
        (VP (VBZ is)
            (ADJP (JJ remarkable)))
        (. .)))

(TOP (FRAG (NP (NNP Thelma)
               (NNP Gutierrez))
           (VP (VBG telling)
               (NP (NP (DT the)
                       (NN story))
                   (PP (IN of)
                       (S (NP (DT the)
                              (NNPS Kramers))
                          (VP (VBG meeting)
                              (NP (NNP Kramer)))))))
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (DT The)
            (NNPS Kramers))
        (VP (VBP are)
            (VP (VBG taking)
                (NP (DT a)
                    (NN trip))
                (, ,)
                (NP (NP (DT the)
                        (NN trip))
                    (PP (IN of)
                        (NP (DT a)
                            (NN lifetime))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP have)
            (S (NP (NNS passports)
                   (CC and)
                   (NN everything))
               (ADJP (JJ ready)
                     (S (VP (TO to)
                            (VP (VB pack)))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NNP Mark)
            (CC and)
            (NNP Denise))
        (VP (VBP are)
            (VP (VBG going)
                (PP (IN to)
                    (NP (NNP China)))
                (S (VP (TO to)
                       (VP (VB pick)
                           (PRT (RP up))
                           (NP (DT a)
                               (NN baby)
                               (NN girl)))))))
        (. .)))

(TOP (S (NP (PRP$ Her)
            (JJ new)
            (NNS parents))
        (VP (MD will)
            (VP (VB call)
                (NP (PRP her))
                (S (NP (NNP Abby)))))
        (. .)))

(TOP (S (S (PP (IN To)
               (NP (PRP me)))
           (VP (VBZ looks)
               (SBAR (IN like)
                     (S (NP (PRP$ my)
                            (NN child))
                        (VP (VBZ is)
                            (NP (PRP$ my)
                                (NN child)))))))
        (, ,)
        (CC so)
        (S (NP (PRP I))
           (VP (MD ca)
               (RB n't)
               (VP (VB wait)
                   (S (VP (TO to)
                          (VP (VB have)
                              (NP (PRP her))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (PP (IN After)
            (S (VP (VBG waiting)
                   (NP (QP (RB nearly)
                           (DT a))
                       (NN year)))))
        (, ,)
        (NP (NNS things))
        (VP (VBP get)
            (ADJP (ADJP (NP (DT a)
                            (JJ little))
                        (JJ complicated))
                  (PP (IN for)
                      (NP (DT the)
                          (NNPS Kramers)))))
        (. .)))

(TOP (S (S (NP (NNP SARS))
           (VP (VBZ wreaks)
               (NP (NN havoc))
               (PP (IN in)
                   (NP (NNP China)))))
        (CC and)
        (S (NP (JJ foreign)
               (NNS adoptions))
           (VP (VBP are)
               (VP (VBN put)
                   (PP (IN on)
                       (NP (NN hold))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Kramers))
        (VP (VBP are)
            (PP (IN among)
                (NP (DT the)
                    (JJ lucky)
                    (NNS ones))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NNS vias))
        (VP (VBP are)
            (VP (VBN approved)))
        (. .)))

(TOP (SQ (VBP Do)
         (NP (PRP you))
         (VP (VB have)
             (NP (NNS masks)))
         (. ?)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (ADVP (RB actually))
        (, ,)
        (NP (PRP we))
        (VP (VBD did)
            (VP (VB bring)
                (NP (DT some)
                    (NNS masks))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (ADVP (RB Still))
        (NP (PRP they))
        (VP (VBP have)
            (NP (NNS concerns)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (VP (VBG heading)
                (PP (IN to)
                    (NP (NNP Quinn)))
                (NP (NNP Joe))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP understand)
            (SBAR (S (NP (DT that))
                     (VP (VBZ 's)
                         (SBAR (WHADVP (WRB where))
                               (S (NP (DT the)
                                      (NNP SARS)
                                      (NN epidemic))
                                  (VP (VBD started)
                                      (PP (IN from)
                                          (SBAR (CC and)
                                                (S (NP (PRP we))
                                                   (VP (VBP 're)
                                                       (VP (VBG going)
                                                           (ADVP (RB right))
                                                           (PP (IN to)
                                                               (NP (DT the)
                                                                   (NN heart)))))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NN Nothing))
        (VP (MD will)
            (VP (VB stop)
                (NP (PRP them))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (MD would)
                (NP (PRP you))
                (VP (VB tell)
                    (NP (PRP her))
                    (PP (IN about)
                        (SBAR (SBAR (RB somehow)
                                    (S (NP (PRP she))
                                       (VP (VBD came)
                                           (PP (IN to)
                                               (NP (PRP you))))))
                              (CC and)
                              (SBAR (WHADVP (WRB why))
                                    (S (NP (PRP she))
                                       (VP (VBD was)
                                           (VP (VBN given)
                                               (PRT (RP up))))))))))
            (. ?)))

(TOP (S (NP (NP (DT The)
                (NNS people))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD gave)
                         (NP (NN birth))
                         (PP (IN to)
                             (NP (PRP you)))))))
        (VP (VBP are)
            (RB not)
            (ADVP (RB necessarily))
            (NP (PRP$ your)
                (NN mom)
                (CC and)
                (NN dad)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (NP (NP (DT the)
                    (NNS ones))
                (SBAR (WHNP (WDT that))
                      (S (VP (VP (VBP love)
                                 (NP (PRP you)))
                             (CC and)
                             (VP (VBP care)
                                 (PP (IN for)
                                     (NP (PRP you)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (ADVP (RB Finally))
        (, ,)
        (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (NN time))
                (SBAR (S (VP (TO to)
                             (VP (VB go))))))
            (, ,)
            (PP (IN with)
                (NP (DT the)
                    (NML (CD 16)
                         (HYPH -)
                         (NN hour))
                    (NN flight)
                    (S (VP (TO to)
                           (VP (VB look)
                               (ADVP (RB forward)
                                     (PP (IN to)))))))))
        (. --)))

(TOP (S (NP (PRP it))
        (VP (VBZ 's)
            (VP (VBN been)
                (NP (DT a)
                    (JJ total)
                    (NN rollercoaster))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (DT The)
            (NNPS Kramers))
        (VP (VBP are)
            (ADVP (RB finally))
            (PP (IN on)
                (NP (PRP$ their)
                    (NN way))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (PRP$ our)
                (JJ video)
                (NN camera)))
        (, ,)
        (NP (PRP they))
        (VP (VB record)
            (NP (PRP$ their)
                (NN journey)))
        (. .)))

(TOP (S (NP (PRP We))
        (ADVP (RB just))
        (VP (VBD boarded)
            (NP (DT the)
                (NN plane)))
        (. .)))

(TOP (S (NP (DT The)
            (NN flight)
            (NNS attendants))
        (VP (VBP are)
            (VP (VBG wearing)
                (NP (NNS masks))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (DT The)
            (NNPS Kramers))
        (VP (VBP decide)
            (S (RB not)
               (VP (TO to)
                   (, ,)
                   (CC neither)
                   (VP (VB do)
                       (NP (NP (DT the)
                               (JJ other)
                               (CD 23)
                               (JJ adoptive)
                               (NNS families))
                           (PP (IN on)
                               (NP (DT the)
                                   (JJ long)
                                   (JJ overseas)
                                   (NN trip))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (ADVP (RB just))
        (VP (VBD got)
            (PRT (RP off))
            (, ,)
            (SBAR (IN so)
                  (S (NP (PRP$ our)
                         (NML (CD 16)
                              (HYPH -)
                              (NN hour))
                         (NN flight))
                     (VP (VBZ is)
                         (ADVP (RB over))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (DT The)
            (NNS families))
        (VP (VBP begin)
            (PP (IN with)
                (NP (DT a)
                    (NN tour))))
        (. .)))

(TOP (FRAG (NP (DT An)
               (NN alligator))
           (, ,)
           (NP (PRP$ my)
               (NN goodness))
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (DT The)
            (NNPS Kramers))
        (VP (MD must)
            (VP (VB wait)
                (CC and)
                (VB travel)
                (PP (IN to)
                    (NP (NP (DT another)
                            (NN town))
                        (PP (IN for)
                            (NP (NNP Abby)))))))
        (. .)))

(TOP (S (S (PP (IN On)
               (NP (DT the)
                   (JJ next)
                   (NN flight)))
           (, ,)
           (NP (NNS passengers))
           (VP (VBP wear)
               (NP (NNS masks))))
        (CC and)
        (S (NP (PRP$ their)
               (NNS temperatures))
           (VP (VBP are)
               (VP (VBN taken)
                   (PP (IN for)
                       (NP (NP (NNS signs))
                           (PP (IN of)
                               (NP (NNP SARS))))))))
        (. .)))

(TOP (S (NP (NN Today))
        (VP (VBZ is)
            (NP (DT the)
                (JJ big)
                (NN day)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (NP (NP (NP (DT an)
                        (NN hour))
                    (CC and)
                    (NP (DT a)
                        (NN half)))
                (PP (IN from)
                    (S (VP (VBG getting)
                           (NP (PRP$ our)
                               (NNP Abigail)))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (ADVP (RB Finally))
        (NP (DT the)
            (NNPS Kramers))
        (VP (VBP meet)
            (S (NP (NNP Abby))))
        (. .)))

(TOP (FRAG (INTJ (UH Hi))
           (, ,)
           (ADVP (RB there))
           (. .)))

(TOP (S (S (NP (PRP I))
           (ADVP (RB kind)
                 (RB of))
           (VP (VP (VBD leaned)
                   (PRT (RP over)))
               (CC and)
               (VP (VBD gave)
                   (NP (PRP her))
                   (NP (NP (DT a)
                           (NN kiss))
                       (PP (IN on)
                           (NP (DT the)
                               (NN forehead)))))))
        (CC and)
        (S (NP (PRP she))
           (VP (VBD looked)
               (UCP (PRT (RP up))
                    (CC and))))
        (. --)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (PRP They))
        (VP (VBP know)
            (NP (NP (JJ little))
                (PP (IN about)
                    (NP (NP (PRP$ their)
                            (JJ little)
                            (NN girl))
                        (, ,)
                        (VP (VBN found)
                            (PP (IN by)
                                (NP (NP (DT the)
                                        (NN side))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN road)))))
                            (SBAR (NP (NNS days))
                                  (IN after)
                                  (S (NP (PRP she))
                                     (VP (VBD was)
                                         (VP (VBN born))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD spent)
            (NP (NP (JJS most))
                (PP (IN of)
                    (NP (PRP$ her)
                        (NN life))))
            (PP (IN in)
                (NP (DT an)
                    (NN orphannage))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (NNP Abby))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (JJ new)
                    (NN life))
                (PP (IN in)
                    (NP (NNP California))))
            (PP (IN with)
                (NP (NP (DT the)
                        (NNPS Kramers))
                    (CC and)
                    (NP (PRP$ their)
                        (CD two)
                        (NNS kids)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP I))
                     (VP (VBP love)
                         (NP (PRP her))
                         (ADVP (RBR more))
                         (NP (NP (DT every)
                                 (NN day))
                             (, ,)
                             (NP (NP (DT every)
                                     (NN time))
                                 (SBAR (S (NP (PRP I))
                                          (VP (VBP look)
                                              (PP (IN at)
                                                  (NP (PRP her))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (FRAG (NP (NNP Thelma)
               (NNP Gutierrez))
           (, ,)
           (NP (NNP CNN))
           (, ,)
           (NP (NNP Los)
               (NNP Angeles))
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NP (PRP$ our)
                    (NN turn))
                (SBAR (S (VP (TO to)
                             (VP (VB meet)
                                 (NP (DT the)
                                     (NNPS Kramers))
                                 (ADVP (RB back)
                                       (PP (IN in)
                                           (NP (DT the)
                                               (NNP U.S.))))
                                 (PP (IN after)
                                     (NP (NP (PRP$ their)
                                             (NN journey))
                                         (PP (IN to)
                                             (NP (NNP China)))
                                         (S (VP (TO to)
                                                (VP (VB bring)
                                                    (ADVP (RB home))
                                                    (NP (NP (NP (NP (NP (DT the)
                                                                        (ADJP (JJS newest)
                                                                              (CC and)
                                                                              (JJS cutest)))
                                                                    (ADVP (RB perhaps)))
                                                                (, ,)
                                                                (NP (NP (NN member))
                                                                    (PP (IN of)
                                                                        (NP (PRP$ their)
                                                                            (NN family))))
                                                                (, ,)
                                                                (PP (IN in)
                                                                    (NP (NNP Los)
                                                                        (NNP Angeles))))
                                                            (, ,)
                                                            (NP (DT the)
                                                                (JJ proud)
                                                                (NNS parents)))
                                                        (PP (IN of)
                                                            (NP (NP (CD 11)
                                                                    (NN month))
                                                                (NP (NNP Abigail)
                                                                    (NNP Kramer))))))))))))))))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (PP (IN for)
                (S (VP (VBG being)
                       (PP (IN with)
                           (NP (PRP us)))))))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (PP (IN for)
                (S (VP (VBG having)
                       (NP (PRP us))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ is)
            (ADJP (RB unbelievably)
                  (JJ adorable)))
        (. .)))

(TOP (INTJ (UH Thanks)
           (. .)))

(TOP (S (VP (VB Tell)
            (NP (PRP us))
            (NP (DT a)
                (JJ little))
            (PP (IN about)
                (NP (NP (DT this)
                        (NN journey))
                    (, ,)
                    (NP (NP (DT that)
                            (NN moment))
                        (SBAR (WHADVP (WRB when))
                              (S (NP (PRP you))
                                 (ADVP (RB first))
                                 (VP (VBD saw)
                                     (NP (PRP her)))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBD traveled))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (VP (VBG going)
                (PP (IN on)
                    (NP (CD two)
                        (NNS years)))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBD battled)
            (NP (NN bureaucracy))
            (, ,)
            (S (VP (VBG traveling)
                   (NP (NP (NNS thousands))
                       (PP (IN of)
                           (NP (NNS miles))))
                   (, ,)
                   (S (VP (VBG facing)
                          (NP (NN disease)))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBD was)
                (NP (IN that))
                (PP (IN like)))
            (. ?)))

(TOP (FRAG (ADJP (JJ Incredible))
           (, ,)
           (PRN (S (NP (PRP you))
                   (VP (VBP know))))
           (, ,)
           (S (ADVP (RB just))
              (VP (TO to)
                  (VP (VB hold)
                      (NP (PRP her))
                      (PP (IN in)
                          (NP (PRP$ our)
                              (NNS arms)))
                      (, ,)
                      (VP (VB have)
                          (NP (PRP her))
                          (PP (IN with)
                              (NP (PRP us)))))))
           (. .)))

(TOP (S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (, ,)
        (S (NP (PRP you))
           (VP (VB count)
               (NP (DT the)
                   (NNS moments))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBD was)
               (ADVP (RB just))
               (NP (NP (NN anticipation))
                   (ADVP (NP (PDT all)
                             (DT the)
                             (NN way))
                         (RB there)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP (PRP it))
        (VP (VBD was)
            (NP (NN relief)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (, ,)
            (PRN (S (NP (PRP you))
                    (VP (VBP know))))
            (, ,)
            (NP (NP (DT a)
                    (NN dream))
                (VP (VBN come)
                    (ADJP (JJ true)))))
        (. .)))

(TOP (S (NP (PRP she))
        (VP (VBZ 's)
            (ADVP (RB really))
            (NP (DT a)
                (NN delight)))
        (. .)))

(TOP (S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (, ,)
        (SBAR (IN though)
              (S (NP (PRP it))
                 (VP (VBD was)
                     (NP (DT a)
                         (JJ little)
                         (NN pandemonium))
                     (PP (IN at)
                         (NP (DT the)
                             (NN moment))))))
        (, ,)
        (NP (PRP she))
        (VP (VBZ 's)
            (ADJP (JJ wonderful)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP love)
            (NP (PRP her)))
        (. .)))

(TOP (S (CC And)
        (, ,)
        (S (NP (NNP Mark))
           (, ,)
           (NP (NP (DT the)
                   (JJ first)
                   (NN time))
               (SBAR (S (NP (PRP you))
                        (VP (VBD were)
                            (VP (VBG holding)
                                (NP (PRP her))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBD looked)
            (SBAR (IN like)
                  (S (NP (PRP she))
                     (VP (VBD was)
                         (VP (VBG crying)
                             (NP (DT a)
                                 (NN lot)))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD seemed)
            (ADJP (JJ startled)
                  (S (VP (TO to)
                         (VP (VB see)
                             (NP (NP (NN someone))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBD looked)
                                              (ADJP (RB so)
                                                    (JJ different)))))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (S (NP (DT this))
           (VP (VBD was)
               (ADVP (RB probably))
               (NP (NP (PRP$ her)
                       (JJ first)
                       (NN experience))
                   (ADVP (RB ever)))
               (S (VP (VBG seeing)
                      (NP (DT a)
                          (ADJP (JJ fair)
                                (HYPH -)
                                (JJ skinned))
                          (, ,)
                          (JJ bearded)
                          (NN goatee))))))
        (, ,)
        (S (NP (NP (ADJP (NN monster)
                         (HYPH -)
                         (VBG looking))
                   (NN guy))
               (CC and)
               (NP (PRP she)))
           (ADVP (RB just))
           (VP (VBN freaked)
               (PRT (RP out))
               (NP (NP (DT the)
                       (JJ first)
                       (NN time))
                   (SBAR (S (NP (PRP she))
                            (VP (VBD saw)
                                (NP (PRP me))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD took)
            (NP (NP (RB about)
                    (DT a)
                    (NN day))
                (CC and)
                (NP (DT a)
                    (NN half)))
            (SBAR (IN for)
                  (S (NP (PRP her))
                     (VP (TO to)
                         (VP (VB warm)
                             (PRT (RP up)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD had)
            (S (VP (TO to)
                   (VP (VB hide)
                       (PP (IN in)
                           (NP (DT the)
                               (NN hotel)
                               (NN room)))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (MD would)
            (VP (VP (VB find)
                    (NP (PRP me))
                    (PP (IN in)
                        (NP (DT the)
                            (NN room))))
                (CC and)
                (VP (VB start)
                    (S (VP (VBG crying)
                           (NP (NP (DT every)
                                   (NN time))
                               (SBAR (S (NP (PRP she))
                                        (VP (VBD saw)
                                            (NP (PRP me)))))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBD had)
            (S (VP (TO to)
                   (VP (VB hide)
                       (PP (IN in)
                           (NP (DT the)
                               (NN hotel)
                               (NN room)))))))
        (. ?)))

(TOP (S (INTJ (UH Yeah))
        (, ,)
        (NP (PRP she))
        (VP (MD 'd)
            (VP (VP (VB find)
                    (NP (PRP me))
                    (PP (IN across)
                        (NP (DT the)
                            (NN room))))
                (CC and)
                (VP (VB break)
                    (PP (IN into)
                        (NP (NNS tears))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (ADJP (JJ kind)
                  (PP (IN of)
                      (NP (DT that)
                          (NN way))))
            (PP (IN with)
                (NP (NP (NN anyone))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBD was)
                                 (ADJP (JJ blond)))))))
            (, ,)
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD was)
                         (ADJP (JJ fair)
                               (HYPH -)
                               (JJ skinned))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP you))
                 (ADVP (RB first))
                 (VP (VBD heard)
                     (PP (IN about)
                         (NP (NNP Sars))))))
        (, ,)
        (PRN (S (NP (PRP I))
                (VP (VBP mean)
                    (, ,)
                    (SQ (VBD did)
                        (NP (PRP you))
                        (ADVP (RB suddenly))
                        (VP (VB think)
                            (, ,)
                            (PRN (S (NP (DT this))
                                    (VP (MD may)
                                        (RB not)
                                        (VP (VB happen))))))
                        (. ?)))))
        (NP (DT this))
        (VP (MD could)
            (VP (VB stop)
                (NP (DT the)
                    (JJ whole)
                    (NN thing))))
        (. .)))

(TOP (INTJ (UH Sure)
           (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBD got)
               (NP (NNS calls))
               (NP (DT that)
                   (NN morning))
               (S (VP (VBG saying)
                      (`` ``)
                      (SINV (VBD Did)
                            (NP (PRP you))
                            (VP (VB hear)
                                (SBAR (IN that)
                                      (S (NP (PRP they))
                                         (VP (VBP 're)
                                             (ADJP (JJ halting))
                                             (NP (DT all)
                                                 (NN travel))))))
                            (. ?)
                            ('' ''))))))
        (CC and)
        (S (S (NP (PRP we))
              (VP (VBD put)
                  (PRT (RP in))
                  (NP (NP (DT a)
                          (NN call))
                      (PP (IN to)
                          (NP (DT the)
                              (NN agency))))))
           (, ,)
           (S (NP (PRP we))
              (VP (VBD were)
                  (VP (VBG going))))
           (, ,)
           (CC and)
           (S (NP (PRP we))
              (VP (VBP put)
                  (NP (NP (DT a)
                          (NN lot))
                      (PP (IN of)
                          (NP (NN trust))))
                  (PP (IN in)
                      (NP (PRP$ our)
                          (NN agency)))))
           (, ,)
           (CC and)
           (S (NP (PRP they))
              (VP (VBD were)
                  (ADJP (JJ great)))))
        (. .)))

(TOP (S (PRN (S (NP (PRP You))
                (VP (VBP know))))
        (, ,)
        (SBAR (IN unless)
              (S (NP (PRP we))
                 (VP (VBD were)
                     (ADVP (RB absolutely))
                     (VP (VBN stopped)))))
        (, ,)
        (NP (PRP we))
        (VP (VBD were)
            (VP (VBG going)))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (PP (IN After)
            (NP (NP (CD two)
                    (NNS years))
                (PP (IN of)
                    (S (VP (VBG working)
                           (PP (IN towards)
                               (NP (PRP it))))))))
        (, ,)
        (NP (PRP we))
        (VP (VBD were)
            (ADJP (RB almost)
                  (RBR more)
                  (JJ afraid)
                  (S (RB not)
                     (VP (TO to)
                         (VP (VB go)
                             (SBAR (IN than)
                                   (S (VP (TO to)
                                          (VP (VB go)
                                              (PP (IN at)
                                                  (NP (DT the)
                                                      (JJ very)
                                                      (NN end))))))))))))
        (. .)))

(TOP (S (PRN (S (NP (PRP You))
                (VP (VBP know))))
        (, ,)
        (NP (NNP Mark))
        (, ,)
        (NP (PRP I))
        (VP (VBP hope)
            (SBAR (S (NP (DT this))
                     (VP (VBZ is)
                         (RB n't)
                         (NP (ADJP (RB too)
                                   (JJ personal))
                             (DT a)
                             (NN question))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP it))
                 (VP (VBZ is))))
        (, ,)
        (ADVP (RB just)
              (RB simply))
        (VP (VB tell)
            (NP (PRP me))
            (S (VP (TO to)
                   (VP (VB shut)
                       (PRT (RP up))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN in)
            (NP (DT the)
                (NN story)))
        (NP (PRP I))
        (VP (VBD saw)
            (SBAR (S (NP (NNP Abby))
                     (VP (VBD was)
                         (VP (VBN abandoned)
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (NN side))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NN road))
                                             (, ,)
                                             (SBAR (WHNP (WDT which))
                                                   (S (NP (PRP it))
                                                      (VP (VBZ 's)
                                                          (ADJP (JJ unthinkable))))))))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (MD ca)
            (RB n't)
            (ADVP (RB even))
            (VP (VB imagine)
                (S (NP (DT a)
                       (NN parent))
                   (VP (VBG doing)
                       (NP (DT that))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB think)
                    (SBAR (S (NP (PRP you))
                             (VP (VBP 're)
                                 (VP (VBG going)
                                     (S (VP (TO to)
                                            (VP (VB tell)
                                                (NP (PRP her))
                                                (SBAR (WHADVP (WRB when))
                                                      (S (NP (PRP she))
                                                         (VP (VBZ grows)
                                                             (PRT (RP up))
                                                             (PP (IN about)
                                                                 (SBAR (WHADVP (WRB how))
                                                                       (S (NP (PRP she))
                                                                          (VP (VBD came)
                                                                              (S (VP (TO to)
                                                                                     (VP (VB live)
                                                                                         (PP (IN with)
                                                                                             (NP (PRP you))))))))))))))))))))))
            (. ?)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (S (NP (PRP I))
           (VP (VBP get)
               (ADJP (JJ emotional))
               (NP (NP (DT every)
                       (NN time))
                   (SBAR (S (NP (NN someone))
                            (VP (VBZ asks)
                                (NP (DT that))))))))
        (, ,)
        (CC but)
        (S (S (NP (PRP we))
              (VP (VBP 're)
                  (VP (VBG going)
                      (S (VP (TO to)
                             (VP (VP (VB give)
                                     (NP (PRP her))
                                     (NP (NP (DT the)
                                             (JJS best)
                                             (NN love)
                                             (CC and)
                                             (NN affection))
                                         (SBAR (S (NP (PRP we))
                                                  (VP (MD can))))))
                                 (CC and)
                                 (VP (VB give)
                                     (NP (PRP her))
                                     (NP (DT a)
                                         (JJ strong)
                                         (NN self)
                                         (NN esteem)))))))))
           (CC and)
           (S (NP (PRP we))
              (VP (VBP 're)
                  (VP (VBG going)
                      (S (VP (TO to)
                             (VP (VB teach)
                                 (NP (PRP her)))))))))
        (. --)))

