<DOC DOCNO="bn/cnn/04/cnn_0423@0423@cnn@bn@en@on">
<TEXT PARTNO="000">
Well , also in England , <COREF ID="5" TYPE="IDENT">he</COREF> 's rich , handsome , got millions of adoring fans , and <COREF ID="6" TYPE="IDENT">today</COREF> <COREF ID="5" TYPE="IDENT">he</COREF> celebrates a birthday , big 21 .
<COREF ID="5" TYPE="IDENT">Prince William , second in line to <COREF ID="2" TYPE="IDENT">the British throne</COREF> .</COREF>
CNN 's Walter Rodgers has the story .
Reporter :
In days of yore , <COREF ID="0" TYPE="IDENT">an English prince , a king in waiting</COREF> would be charging off to battle on a horse , just before <COREF ID="0" TYPE="IDENT">his</COREF> 21st birthday .
<COREF ID="5" TYPE="IDENT">Prince William</COREF> is chasing a polo ball , such of what has become of <COREF ID="9" TYPE="IDENT">the British monarchy</COREF> over time .
Buckingham Palace released his pictures of <COREF ID="5" TYPE="IDENT">William</COREF> , brother Harry and <COREF ID="12" TYPE="IDENT">their father , Prince Charles</COREF> in what some see as a skilled marketing campaign to sell <COREF ID="9" TYPE="IDENT">the monarchy</COREF> to the next generation of Britains .
After 15 years of scandals and embarrassment , many see <COREF ID="5" TYPE="IDENT">Prince William</COREF> as the House of Windsor 's only hope .
It 's <COREF ID="7" TYPE="IDENT">the young people</COREF> <COREF ID="5" TYPE="IDENT">he</COREF> needs to appeal to .
By the time <COREF ID="5" TYPE="IDENT">he</COREF> <COREF ID="1" TYPE="IDENT">gets</COREF> to <COREF ID="2" TYPE="IDENT">the throne</COREF> , <COREF ID="1" TYPE="IDENT">it</COREF> 's going to be in 40 years , <COREF ID="7" TYPE="IDENT">the young people of <COREF ID="6" TYPE="IDENT">today</COREF> that need to be <COREF ID="5" TYPE="IDENT">his</COREF> fans</COREF> .
Reporter :
<COREF ID="5" TYPE="IDENT">William</COREF> does not lack for fans .
<COREF ID="11" TYPE="IDENT">Those who wept when <COREF ID="8" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> mother , Princess Diana</COREF> , died</COREF> , apparently transfered <COREF ID="11" TYPE="IDENT">their</COREF> affection to <COREF ID="5" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">her</COREF> eldest son</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> is part teen idol , part king in the making , but unlike <COREF ID="12" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> father , Prince Charles , who is likely to precede <COREF ID="5" TYPE="IDENT">him</COREF> to <COREF ID="2" TYPE="IDENT">the throne</COREF></COREF> , <COREF ID="5" TYPE="IDENT">this prince</COREF> disdains being called your Royal Highness , signing <COREF ID="5" TYPE="IDENT">his</COREF> name , William Wales .
I would think that if you asked anyone if <COREF ID="5" TYPE="IDENT">William</COREF> is normal , every single person would say , absolutely normal , but slightly more serious than most young men <COREF ID="5" TYPE="IDENT">his</COREF> age .
Reporter :
<COREF ID="5" TYPE="IDENT">Prince William</COREF> is most at ease with those closest to <COREF ID="5" TYPE="IDENT">him</COREF> , those <COREF ID="5" TYPE="IDENT">he</COREF> can trust not to run to <COREF ID="10" TYPE="IDENT">Britain 's</COREF> gossipy media .
Despite <COREF ID="12" TYPE="IDENT">Prince Charles '</COREF> ugly divorce with <COREF ID="8" TYPE="IDENT">Princess Diana</COREF> , the affection between <COREF ID="12" TYPE="IDENT">father</COREF> and <COREF ID="5" TYPE="IDENT">son</COREF> is now palpable and enviable .
You 're all very good .
Reporter :
<COREF ID="5" TYPE="IDENT">The younger king in the making</COREF> calls <COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Britain 's</COREF> next king</COREF> Pa .
<COREF ID="5" TYPE="IDENT">William , once <COREF ID="8" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> mother 's</COREF> confidante and protector</COREF> now seems the apple of <COREF ID="12" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> father 's</COREF> eye .
Was chasing him with a stick , and the horse was ducking .
Reporter :
There 's <COREF ID="3" TYPE="IDENT">a huge birthday bash for <COREF ID="5" TYPE="IDENT">William</COREF> at Windsor Castle</COREF> , <COREF ID="4" TYPE="IDENT">more than 300 guests</COREF> invited , <COREF ID="4" TYPE="IDENT">all ffk , friends of <COREF ID="5" TYPE="IDENT">the future king</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">That birthday party</COREF> has now been under way about --
</TEXT>
</DOC>
