(TOP (S (PP (IN In)
            (NP (NNP Michigan)))
        (, ,)
        (UCP (NP (DT a)
                 (JJ second)
                 (JJ straight)
                 (NN night))
             (CC and)
             (PP (IN into)
                 (NP (DT this)
                     (NN morning))))
        (, ,)
        (NP (NP (NNS hundreds))
            (PP (IN of)
                (NP (NNS people))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG rioting)
                    (PP (IN in)
                        (NP (NNP Benton)
                            (NNP Harbor))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN man))
            (PP (IN on)
                (NP (DT a)
                    (NN motorcycle))))
        (VP (VBD was)
            (VP (VBN killed)
                (PP (IN while)
                    (S (VP (VBG being)
                           (VP (VBN chased)))))))
        (X (RB about)
           (NP (PRP I))
           (NP (NNS police))
           (, ,)
           (S (NP (DT the)
                  (NN violence))
              (VP (VBD broke)
                  (PRT (RP out)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN governor))
        (VP (VBZ has)
            (VP (VBN declared)
                (NP (NP (DT a)
                        (NN state))
                    (PP (IN of)
                        (NP (NN emergency))))))
        (. .)))

(TOP (S (NP (NP (NNP Mark)
                (NNP Alberts))
            (PP (IN from)
                (NP (PRP$ our)
                    (NN affiliate))))
        (VP (VBZ has)
            (NP (NP (JJR more))
                (PP (IN from)
                    (NP (NNP Benton)
                        (NNP Harbor)))))
        (. .)))

