(TOP (S (NP (NP (DT The)
                (NN draining))
            (PP (IN of)
                (NP (DT a)
                    (NN pond)))
            (PP (IN for)
                (NP (NP (NN anthrax)
                        (NN evidence))
                    (PP (IN in)
                        (NP (NNP Maryland))))))
        (VP (VBZ is)
            (VP (VBN finished)))
        (. .)))

(TOP (FRAG (PRT (RP Up))
           (ADVP (RB next))
           (PP (IN for)
               (NP (NNS investigators)))
           (, ,)
           (S (VP (TO to)
                  (VP (VB try)
                      (S (VP (TO to)
                             (VP (VB search)
                                 (NP (NP (NN sediment))
                                     (PP (IN on)
                                         (NP (NP (DT the)
                                                 (NN bottom))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NN pond))
                                                     (VP (VBN located)
                                                         (PP (ADVP (RB just))
                                                             (IN outside)
                                                             (NP (NP (NNP Fredrick))
                                                                 (, ,)
                                                                 (ADVP (RB not)
                                                                       (RB far)
                                                                       (PP (IN from)
                                                                           (NP (NP (NNP Washington))
                                                                               (, ,)
                                                                               (NP (NNP D.C)))))))))))))))))))
           (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN investigation))
                        (PP (IN into)
                            (NP (NP (NP (DT the)
                                        (JJ deadly)
                                        (NN anthrax)
                                        (NNS attacks))
                                    (PP (IN in)
                                        (NP (NP (DT the)
                                                (NN fall))
                                            (PP (IN of)
                                                (NP (CD 2001))))))
                                (SBAR (WHPP (IN in)
                                            (WHNP (WDT which)))
                                      (S (NP (CD five)
                                             (NNS people))
                                         (VP (VBD were)
                                             (VP (VBN killed)))))))))))
        (. .)))

