#begin document (bn/cnn/04/cnn_0401); part 000
bn/cnn/04/cnn_0401   0    0    [WORD]   NNP   (TOP(S(NP*        -    -   -   -        (PERSON*    (ARG1*     (3
bn/cnn/04/cnn_0401   0    1    [WORD]   NNP            *)       -    -   -   -               *)        *)     3)
bn/cnn/04/cnn_0401   0    2    [WORD]   VBZ         (VP*        be  01   4   -               *       (V*)     -
bn/cnn/04/cnn_0401   0    3    [WORD]    RB       (ADVP*)       -    -   -   -               *         *      -
bn/cnn/04/cnn_0401   0    4    [WORD]    IN         (PP*        -    -   -   -               *    (ARG2*      -
bn/cnn/04/cnn_0401   0    5    [WORD]    DT         (NP*        -    -   -   -   (WORK_OF_ART*         *      -
bn/cnn/04/cnn_0401   0    6    [WORD]    ``            *        -    -   -   -               *         *      -
bn/cnn/04/cnn_0401   0    7    [WORD]    JJ            *        -    -   -   -               *         *      -
bn/cnn/04/cnn_0401   0    8    [WORD]    NN            *)))     -    -   -   -               *)        *)     -
bn/cnn/04/cnn_0401   0    9    [WORD]     .            *        -    -   -   -               *         *      -
bn/cnn/04/cnn_0401   0   10    [WORD]    ''            *))      -    -   -   -               *         *      -

bn/cnn/04/cnn_0401   0    0    [WORD]    PRP    (TOP(S(NP*)                      -    -   -   -       *    (ARG0*)              *      -
bn/cnn/04/cnn_0401   0    1    [WORD]    VBP          (VP*               understand  01   3   -       *       (V*)              *      -
bn/cnn/04/cnn_0401   0    2    [WORD]     EX   (SBAR(S(NP*)                      -    -   -   -       *    (ARG1*          (ARG1*)     -
bn/cnn/04/cnn_0401   0    3    [WORD]     MD          (VP*                       -    -   -   -       *         *      (ARGM-MOD*)     -
bn/cnn/04/cnn_0401   0    4    [WORD]     VB          (VP*                       be  02   3   -       *         *             (V*)     -
bn/cnn/04/cnn_0401   0    5    [WORD]     DT       (NP(NP*                       -    -   -   -       *         *          (ARG1*      -
bn/cnn/04/cnn_0401   0    6    [WORD]     NN             *)                      -    -   -   -       *         *               *      -
bn/cnn/04/cnn_0401   0    7    [WORD]     IN          (PP*                       -    -   -   -       *         *               *      -
bn/cnn/04/cnn_0401   0    8    [WORD]     DT       (NP(NP*                       -    -   -   -       *         *               *     (2
bn/cnn/04/cnn_0401   0    9    [WORD]     JJ             *                       -    -   -   -       *         *               *      -
bn/cnn/04/cnn_0401   0   10    [WORD]     NN             *)                      -    -   2   -       *         *               *      -
bn/cnn/04/cnn_0401   0   11    [WORD]     IN          (PP*                       -    -   -   -       *         *               *      -
bn/cnn/04/cnn_0401   0   12    [WORD]     DT          (NP*                       -    -   -   -       *         *               *      -
bn/cnn/04/cnn_0401   0   13    [WORD]   NNPS             *))))))))))             -    -   -   -    (ORG)        *)              *)     2)
bn/cnn/04/cnn_0401   0   14    [WORD]      .             *))                     -    -   -   -       *         *               *      -

bn/cnn/04/cnn_0401   0    0    [WORD]     UH   (TOP(S(INTJ*)             -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0    1    [WORD]      ,              *              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0    2    [WORD]     EX           (NP*)             -    -   -   -          *    (ARG1*)         -
bn/cnn/04/cnn_0401   0    3    [WORD]    VBZ           (VP*              be  02   3   -          *       (V*)         -
bn/cnn/04/cnn_0401   0    4    [WORD]     DT        (NP(NP*              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0    5    [WORD]     JJ              *              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0    6    [WORD]     NN              *)             -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0    7    [WORD]     IN           (PP*              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0    8    [WORD]     DT        (NP(NP*              -    -   -   -          *         *         (2
bn/cnn/04/cnn_0401   0    9    [WORD]    NNP              *              -    -   -   -       (ORG)        *          -
bn/cnn/04/cnn_0401   0   10    [WORD]    NNP          (NML*              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   11    [WORD]    NNP              *))            -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   12    [WORD]      ,              *              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   13    [WORD]    NNP           (NP*              -    -   -   -   (PERSON*         *          -
bn/cnn/04/cnn_0401   0   14    [WORD]    NNP              *)             -    -   -   -          *)        *          -
bn/cnn/04/cnn_0401   0   15    [WORD]      ,              *              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   16    [WORD]     CC              *              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   17    [WORD]   PRP$        (NP(NP*              -    -   -   -          *         *      (8|(0)
bn/cnn/04/cnn_0401   0   18    [WORD]     NN              *)             -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   19    [WORD]     IN           (PP*              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   20    [WORD]    NNP        (NP(NP*              -    -   -   -       (ORG)        *         (7
bn/cnn/04/cnn_0401   0   21    [WORD]    NNP              *              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   22    [WORD]    NNP              *)             -    -   -   -          *         *          7)
bn/cnn/04/cnn_0401   0   23    [WORD]     CC              *              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   24    [WORD]   PRP$        (NP(NP*              -    -   -   -          *         *         (0)
bn/cnn/04/cnn_0401   0   25    [WORD]     JJ              *              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   26    [WORD]     NN              *)             -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   27    [WORD]      ,              *              -    -   -   -          *         *          -
bn/cnn/04/cnn_0401   0   28    [WORD]    NNP           (NP*              -    -   -   -      (ORG*         *          -
bn/cnn/04/cnn_0401   0   29    [WORD]    NNP              *)))))))))     -    -   -   -          *)        *       8)|2)
bn/cnn/04/cnn_0401   0   30    [WORD]      .              *))            -    -   -   -          *         *          -

bn/cnn/04/cnn_0401   0    0    [WORD]     NN   (TOP(S(NP(NP*)               -    -   -   -       *        (ARG1*               *           *         -
bn/cnn/04/cnn_0401   0    1    [WORD]     IN            (PP*))              -    -   -   -       *             *)              *           *         -
bn/cnn/04/cnn_0401   0    2    [WORD]    VBD            (VP*              come  01   9   -       *           (V*)              *           *         -
bn/cnn/04/cnn_0401   0    3    [WORD]     IN            (PP*                -    -   -   -       *        (ARG2*               *           *         -
bn/cnn/04/cnn_0401   0    4    [WORD]     NN            (NP*))              -    -   8   -       *             *)              *           *         -
bn/cnn/04/cnn_0401   0    5    [WORD]    WRB   (SBAR(WHADVP*)               -    -   -   -       *    (ARGM-TMP*      (ARGM-TMP*)          *         -
bn/cnn/04/cnn_0401   0    6    [WORD]     ``          (S(NP*                -    -   -   -   (ORG*             *          (ARG0*           *         -
bn/cnn/04/cnn_0401   0    7    [WORD]     DT               *                -    -   -   -       *             *               *           *         -
bn/cnn/04/cnn_0401   0    8    [WORD]    NNP               *                -    -   -   -       *             *               *           *         -
bn/cnn/04/cnn_0401   0    9    [WORD]    NNP               *                -    -   -   -       *             *               *           *         -
bn/cnn/04/cnn_0401   0   10    [WORD]     ''               *)               -    -   -   -       *)            *               *)          *         -
bn/cnn/04/cnn_0401   0   11    [WORD]    VBD            (VP*              have  03   2   -       *             *             (V*)          *         -
bn/cnn/04/cnn_0401   0   12    [WORD]     DT         (NP(NP*                -    -   -   -       *             *          (ARG1*      (ARG0*        (6
bn/cnn/04/cnn_0401   0   13    [WORD]     JJ           (NML*                -    -   -   -       *             *               *           *         -
bn/cnn/04/cnn_0401   0   14    [WORD]   HYPH               *                -    -   -   -       *             *               *           *         -
bn/cnn/04/cnn_0401   0   15    [WORD]     NN               *)               -    -   1   -       *             *               *           *         -
bn/cnn/04/cnn_0401   0   16    [WORD]     NN               *)               -    -   -   -       *             *               *           *)        -
bn/cnn/04/cnn_0401   0   17    [WORD]    VBG            (VP*              show  01   1   -       *             *               *         (V*)        -
bn/cnn/04/cnn_0401   0   18    [WORD]     NN         (NP(NP*)               -    -   -   -       *             *               *      (ARG1*         -
bn/cnn/04/cnn_0401   0   19    [WORD]     IN            (PP*                -    -   -   -       *             *               *           *         -
bn/cnn/04/cnn_0401   0   20    [WORD]     DT            (NP*                -    -   -   -       *             *               *           *        (1
bn/cnn/04/cnn_0401   0   21    [WORD]     NN               *)))))))))       -    -   1   -       *             *)              *)          *)     6)|1)
bn/cnn/04/cnn_0401   0   22    [WORD]      .               *))              -    -   -   -       *             *               *           *         -

bn/cnn/04/cnn_0401   0   0    [WORD]   NNP   (TOP(S(NP*)         -    -    -   -    (PERSON)   (ARG0*)     (ARGM-DIS*)     (0)
bn/cnn/04/cnn_0401   0   1    [WORD]   VBD         (VP*        have  03   12   -          *       (V*)              *       -
bn/cnn/04/cnn_0401   0   2    [WORD]   PRP         (NP*)         -    -    -   -          *         *          (ARG1*)     (6)
bn/cnn/04/cnn_0401   0   3    [WORD]   VBN         (VP*        take  01   11   -          *         *             (V*)      -
bn/cnn/04/cnn_0401   0   4    [WORD]    RP        (PRT*)))       -    -    -   -          *         *      (ARGM-DIR*)      -
bn/cnn/04/cnn_0401   0   5    [WORD]     .            *))        -    -    -   -          *         *               *       -

bn/cnn/04/cnn_0401   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -   *    (ARG1*)         (ARG0*)          *      (2)
bn/cnn/04/cnn_0401   0    1    [WORD]   VBP         (VP*                 -    -   -   -   *         *               *           *       -
bn/cnn/04/cnn_0401   0    2    [WORD]   VBN         (VP*                 be  01   -   -   *       (V*)              *           *       -
bn/cnn/04/cnn_0401   0    3    [WORD]   VBG       (S(VP*           disagree  01   -   -   *         *             (V*)          *       -
bn/cnn/04/cnn_0401   0    4    [WORD]    IN         (PP*                 -    -   -   -   *         *          (ARG2*           *       -
bn/cnn/04/cnn_0401   0    5    [WORD]    NN    (NP(ADJP*                 -    -   1   -   *         *               *      (ARG0*)     (1
bn/cnn/04/cnn_0401   0    6    [WORD]   VBN            *)            oppose  01   1   -   *         *               *         (V*)      -
bn/cnn/04/cnn_0401   0    7    [WORD]    NN            *))               -    -   3   -   *         *               *)     (ARG1*)      -
bn/cnn/04/cnn_0401   0    8    [WORD]    IN         (PP*                 -    -   -   -   *         *      (ARGM-TMP*           *       -
bn/cnn/04/cnn_0401   0    9    [WORD]    JJ         (NP*                 -    -   -   -   *         *               *           *       -
bn/cnn/04/cnn_0401   0   10    [WORD]    NN            *))))))           -    -   3   -   *         *               *)          *       1)
bn/cnn/04/cnn_0401   0   11    [WORD]     .            *))               -    -   -   -   *         *               *           *       -

bn/cnn/04/cnn_0401   0    0    [WORD]    EX    (TOP(S(NP*)                       -    -   -   -          *        (ARG1*)              *               *           *               *           *       -
bn/cnn/04/cnn_0401   0    1    [WORD]   VBZ          (VP*                        be  02   3   -          *           (V*)              *               *           *               *           *       -
bn/cnn/04/cnn_0401   0    2    [WORD]    RB        (ADVP*)                       -    -   -   -          *    (ARGM-ADV*)              *               *           *               *           *       -
bn/cnn/04/cnn_0401   0    3    [WORD]    DT       (NP(NP*                        -    -   -   -          *        (ARG1*               *               *           *               *           *       -
bn/cnn/04/cnn_0401   0    4    [WORD]    NN             *)                       -    -   1   -          *             *               *               *           *               *           *       -
bn/cnn/04/cnn_0401   0    5    [WORD]    IN          (PP*                        -    -   -   -          *             *               *               *           *               *           *       -
bn/cnn/04/cnn_0401   0    6    [WORD]    NN          (NP*                        -    -   1   -          *             *               *               *           *               *           *       -
bn/cnn/04/cnn_0401   0    7    [WORD]    IN        (SBAR*                        -    -   -   -          *             *               *               *           *               *           *       -
bn/cnn/04/cnn_0401   0    8    [WORD]   NNP        (S(NP*)                       -    -   -   -    (PERSON)            *          (ARG0*)         (ARG0*)          *               *           *      (0)
bn/cnn/04/cnn_0401   0    9    [WORD]   VBZ          (VP*                        do  02   -   -          *             *             (V*)              *           *               *           *       -
bn/cnn/04/cnn_0401   0   10    [WORD]    RB             *                        -    -   -   -          *             *      (ARGM-NEG*)     (ARGM-NEG*)          *               *           *       -
bn/cnn/04/cnn_0401   0   11    [WORD]    VB          (VP*                      feel  01   3   -          *             *               *             (V*)          *               *           *       -
bn/cnn/04/cnn_0401   0   12    [WORD]   NNP   (SBAR(S(NP*)                       -    -   -   -       (ORG)            *               *          (ARG1*      (ARG1*)         (ARG0*)          *      (8)
bn/cnn/04/cnn_0401   0   13    [WORD]   VBZ          (VP*                        be  01   -   -          *             *               *               *         (V*)              *           *       -
bn/cnn/04/cnn_0401   0   14    [WORD]   VBG          (VP*                        do  02   1   -          *             *               *               *      (ARG2*             (V*)          *       -
bn/cnn/04/cnn_0401   0   15    [WORD]    DT          (NP*                        -    -   -   -          *             *               *               *           *          (ARG1*           *      (7
bn/cnn/04/cnn_0401   0   16    [WORD]    NN             *)                       -    -   2   -          *             *               *               *           *               *)          *       7)
bn/cnn/04/cnn_0401   0   17    [WORD]    RB   (ADVP(ADVP*                        -    -   -   -          *             *               *               *           *      (ARGM-MNR*           *       -
bn/cnn/04/cnn_0401   0   18    [WORD]    RB             *)                       -    -   -   -          *             *               *               *           *               *           *       -
bn/cnn/04/cnn_0401   0   19    [WORD]    IN        (SBAR*                        -    -   -   -          *             *               *               *           *               *           *       -
bn/cnn/04/cnn_0401   0   20    [WORD]   PRP        (S(NP*)                       -    -   -   -          *             *               *               *           *               *      (ARG0*)     (0)
bn/cnn/04/cnn_0401   0   21    [WORD]   VBD          (VP*                        do  02   1   -          *             *               *               *           *               *         (V*)      -
bn/cnn/04/cnn_0401   0   22    [WORD]   PRP          (NP*)))))))))))))))))       -    -   -   -          *             *)              *               *)          *)              *)     (ARG1*)     (7)
bn/cnn/04/cnn_0401   0   23    [WORD]     .             *))                      -    -   -   -          *             *               *               *           *               *           *       -

bn/cnn/04/cnn_0401   0    0    [WORD]    RB   (TOP(S(ADVP*)               -    -   -   -   *         *               *       -
bn/cnn/04/cnn_0401   0    1    [WORD]   PRP           (NP*)               -    -   -   -   *         *          (ARG1*)     (2)
bn/cnn/04/cnn_0401   0    2    [WORD]   VBP           (VP*                -    -   -   -   *         *               *       -
bn/cnn/04/cnn_0401   0    3    [WORD]   VBG           (VP*                -    -   -   -   *         *               *       -
bn/cnn/04/cnn_0401   0    4    [WORD]    IN           (PP*                -    -   -   -   *         *               *       -
bn/cnn/04/cnn_0401   0    5    [WORD]    WP    (SBAR(WHNP*)               -    -   -   -   *    (ARG1*)         (ARG1*)      -
bn/cnn/04/cnn_0401   0    6    [WORD]   VBZ         (S(VP*                be  01   1   -   *       (V*)              *       -
bn/cnn/04/cnn_0401   0    7    [WORD]   VBG           (VP*                -    -   7   -   *    (ARG2*      (ARGM-MOD*)      -
bn/cnn/04/cnn_0401   0    8    [WORD]    TO         (S(VP*                -    -   -   -   *         *               *       -
bn/cnn/04/cnn_0401   0    9    [WORD]    VB           (VP*                be  01   1   -   *         *             (V*)      -
bn/cnn/04/cnn_0401   0   10    [WORD]    DT           (NP*                -    -   -   -   *         *          (ARG2*       -
bn/cnn/04/cnn_0401   0   11    [WORD]    JJ              *                -    -   -   -   *         *               *       -
bn/cnn/04/cnn_0401   0   12    [WORD]   NNP              *)))))))))))     -    -   -   -   *         *)              *)      -
bn/cnn/04/cnn_0401   0   13    [WORD]     .              *))              -    -   -   -   *         *               *       -

bn/cnn/04/cnn_0401   0    0    [WORD]   PRP    (TOP(S(NP*)                -    -   -   -          *        (ARG0*)         (ARG0*)          *               *      (3)
bn/cnn/04/cnn_0401   0    1    [WORD]   VBP          (VP*                 do  02   -   -          *           (V*)              *           *               *       -
bn/cnn/04/cnn_0401   0    2    [WORD]    RB             *                 -    -   -   -          *    (ARGM-NEG*)     (ARGM-NEG*)          *               *       -
bn/cnn/04/cnn_0401   0    3    [WORD]    VB          (VP*              think  01   1   -          *             *             (V*)          *               *       -
bn/cnn/04/cnn_0401   0    4    [WORD]   NNP   (SBAR(S(NP*                 -    -   -   -   (PERSON*             *          (ARG1*      (ARG0*          (ARG0*       -
bn/cnn/04/cnn_0401   0    5    [WORD]   NNP             *)                -    -   -   -          *)            *               *           *)              *)      -
bn/cnn/04/cnn_0401   0    6    [WORD]   VBZ          (VP*               plan  01   1   -          *             *               *         (V*)              *       -
bn/cnn/04/cnn_0401   0    7    [WORD]    TO        (S(VP*                 -    -   -   -          *             *               *      (ARG1*               *       -
bn/cnn/04/cnn_0401   0    8    [WORD]    VB          (VP*               step  03   1   -          *             *               *           *             (V*)      -
bn/cnn/04/cnn_0401   0    9    [WORD]    RP         (PRT*)                -    -   -   -          *             *               *           *      (ARGM-DIR*)      -
bn/cnn/04/cnn_0401   0   10    [WORD]    RB        (ADVP*)                -    -   -   -          *             *               *           *      (ARGM-TMP*)      -
bn/cnn/04/cnn_0401   0   11    [WORD]    RB        (ADVP*)))))))))        -    -   -   -          *             *               *)          *)     (ARGM-DIS*)      -
bn/cnn/04/cnn_0401   0   12    [WORD]     .             *))               -    -   -   -          *             *               *           *               *       -

bn/cnn/04/cnn_0401   0   0    [WORD]    VBG   (TOP(S(VP*       -   -   -   -   *   -
bn/cnn/04/cnn_0401   0   1    [WORD]     RP        (PRT*)      -   -   -   -   *   -
bn/cnn/04/cnn_0401   0   2    [WORD]     IN         (PP*       -   -   -   -   *   -
bn/cnn/04/cnn_0401   0   3    [WORD]     DT         (NP*       -   -   -   -   *   -
bn/cnn/04/cnn_0401   0   4    [WORD]   NNPS            *)))    -   -   -   -   *   -
bn/cnn/04/cnn_0401   0   5    [WORD]      .            *))     -   -   -   -   *   -

bn/cnn/04/cnn_0401   0   0    [WORD]    WP   (TOP(SBARQ(WHNP*)        -    -   -   -          *    (ARG2*)     -
bn/cnn/04/cnn_0401   0   1    [WORD]   VBZ               (SQ*         be  01   1   -          *       (V*)     -
bn/cnn/04/cnn_0401   0   2    [WORD]    DT            (NP(NP*         -    -   -   -          *    (ARG1*      -
bn/cnn/04/cnn_0401   0   3    [WORD]    NN                  *)        -    -   2   -          *         *      -
bn/cnn/04/cnn_0401   0   4    [WORD]    IN               (PP*         -    -   -   -          *         *      -
bn/cnn/04/cnn_0401   0   5    [WORD]   NNP               (NP*         -    -   -   -   (PERSON*         *     (4
bn/cnn/04/cnn_0401   0   6    [WORD]   NNP                  *))))     -    -   -   -          *)        *)     4)
bn/cnn/04/cnn_0401   0   7    [WORD]     .                  *))       -    -   -   -          *         *      -

bn/cnn/04/cnn_0401   0    0    [WORD]    DT   (TOP(S(NP(NP*)                                       -    -    -   -          *    (ARG0*           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0    1    [WORD]    IN            (PP*                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0    2    [WORD]    DT            (NP*                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0    3    [WORD]    JJ               *                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0    4    [WORD]    JJ               *                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0    5    [WORD]   NNS               *)))                                     -    -    -   -          *         *)          *               *           *           *           *       -
bn/cnn/04/cnn_0401   0    6    [WORD]   VBP            (VP*                                     think  01    1   -          *       (V*)          *               *           *           *           *       -
bn/cnn/04/cnn_0401   0    7    [WORD]   NNP     (SBAR(S(NP*                                        -    -    -   -   (PERSON*    (ARG1*      (ARG1*          (ARG0*      (ARG1*           *           *      (4
bn/cnn/04/cnn_0401   0    8    [WORD]   NNP               *)                                       -    -    -   -          *)        *           *)              *)          *)          *           *       4)
bn/cnn/04/cnn_0401   0    9    [WORD]   VBZ            (VP*                                        be  01    -   -          *         *         (V*)              *           *           *           *       -
bn/cnn/04/cnn_0401   0   10    [WORD]   VBG            (VP*                                        -    -    7   -          *         *      (ARG2*)     (ARGM-MOD*)          *           *           *       -
bn/cnn/04/cnn_0401   0   11    [WORD]    TO          (S(VP*                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   12    [WORD]    VB            (VP*                                       run  01    7   -          *         *           *             (V*)          *           *           *       -
bn/cnn/04/cnn_0401   0   13    [WORD]    IN            (PP*                                        -    -    -   -          *         *           *          (ARG1*           *           *           *       -
bn/cnn/04/cnn_0401   0   14    [WORD]   NNP            (NP*))                                      -    -    -   -          *         *           *               *)          *           *           *       -
bn/cnn/04/cnn_0401   0   15    [WORD]    CC           (NAC*                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   16    [WORD]    IN          (SBAR*                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   17    [WORD]   PRP          (S(NP*)                                       -    -    -   -          *         *           *               *      (ARG1*)     (ARG0*)     (ARG1*)     (4)
bn/cnn/04/cnn_0401   0   18    [WORD]    MD            (VP*                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   19    [WORD]    TO          (S(VP*                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   20    [WORD]    VB         (VP(VP*                                       get  04   11   -          *         *           *               *         (V*)          *           *       -
bn/cnn/04/cnn_0401   0   21    [WORD]    RP           (PRT*))                                      -    -    -   -          *         *           *               *      (ARG2*)          *           *       -
bn/cnn/04/cnn_0401   0   22    [WORD]    CC               *                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   23    [WORD]    VB            (VP*                               concentrate  01    1   -          *         *           *               *           *         (V*)          *       -
bn/cnn/04/cnn_0401   0   24    [WORD]    IN            (PP*                                        -    -    -   -          *         *           *               *           *      (ARG1*           *       -
bn/cnn/04/cnn_0401   0   25    [WORD]   VBG          (S(VP*                                        be  01    -   -          *         *           *               *           *           *         (V*)      -
bn/cnn/04/cnn_0401   0   26    [WORD]   VBD            (VP*                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   27    [WORD]   NNP      (NP(NP(NP*)                                       -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   28    [WORD]    IN            (PP*                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   29    [WORD]   NNP            (NP*                                        -    -    -   -      (GPE*         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   30    [WORD]   NNP               *)))                                     -    -    -   -          *)        *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   31    [WORD]   WDT     (SBAR(WHNP*)                                       -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   32    [WORD]    MD          (S(VP*                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   33    [WORD]    RB               *                                        -    -    -   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   34    [WORD]    VB            (VP*                                        -    -    1   -          *         *           *               *           *           *           *       -
bn/cnn/04/cnn_0401   0   35    [WORD]    JJ          (ADJP*))))))))))))))))))))))))))              -    -    -   -          *         *)          *               *           *           *)          *       -
bn/cnn/04/cnn_0401   0   36    [WORD]     .               *))                                      -    -    -   -          *         *           *               *           *           *           *       -

bn/cnn/04/cnn_0401   0    0    [WORD]    DT           (TOP(S(NP*              -    -   -   -       *    (ARG0*               *       -
bn/cnn/04/cnn_0401   0    1    [WORD]   NNS                    *)             -    -   1   -       *         *)              *       -
bn/cnn/04/cnn_0401   0    2    [WORD]   VBP                 (VP*           think  01   1   -       *       (V*)              *       -
bn/cnn/04/cnn_0401   0    3    [WORD]   NNP   (SBAR(S(NP(NP(NML*              -    -   -   -   (ORG*    (ARG1*          (ARG1*       -
bn/cnn/04/cnn_0401   0    4    [WORD]   NNP                    *)             -    -   -   -       *)        *               *       -
bn/cnn/04/cnn_0401   0    5    [WORD]   NNP                    *)             -    -   -   -       *         *               *       -
bn/cnn/04/cnn_0401   0    6    [WORD]    IN                 (PP*              -    -   -   -       *         *               *       -
bn/cnn/04/cnn_0401   0    7    [WORD]   NNP                 (NP*)))           -    -   -   -       *         *               *)      -
bn/cnn/04/cnn_0401   0    8    [WORD]    MD                 (VP*              -    -   -   -       *         *      (ARGM-MOD*)      -
bn/cnn/04/cnn_0401   0    9    [WORD]    VB                 (VP*              be  01   1   -       *         *             (V*)     (5)
bn/cnn/04/cnn_0401   0   10    [WORD]    DT                 (NP*              -    -   -   -       *         *          (ARG2*       -
bn/cnn/04/cnn_0401   0   11    [WORD]   JJR                    *              -    -   -   -       *         *               *       -
bn/cnn/04/cnn_0401   0   12    [WORD]    NN                    *)             -    -   -   -       *         *               *)      -
bn/cnn/04/cnn_0401   0   13    [WORD]    RB               (ADVP*))))))        -    -   -   -       *         *)     (ARGM-ADV*)      -
bn/cnn/04/cnn_0401   0   14    [WORD]     .                    *))            -    -   -   -       *         *               *       -

bn/cnn/04/cnn_0401   0    0    [WORD]   PRP   (TOP(S(S(NP*)             -    -   -   -   *         *           *           *      (3)
bn/cnn/04/cnn_0401   0    1    [WORD]   VBP           (VP*              -    -   -   -   *         *           *           *       -
bn/cnn/04/cnn_0401   0    2    [WORD]    RB              *              -    -   -   -   *         *           *           *       -
bn/cnn/04/cnn_0401   0    3    [WORD]    JJ         (ADJP*              -    -   -   -   *         *           *           *       -
bn/cnn/04/cnn_0401   0    4    [WORD]    IN         (SBAR*              -    -   -   -   *         *           *           *       -
bn/cnn/04/cnn_0401   0    5    [WORD]    DT         (S(NP*)             -    -   -   -   *    (ARG1*)          *           *      (5)
bn/cnn/04/cnn_0401   0    6    [WORD]   VBZ           (VP*              be  01   1   -   *       (V*)          *           *       -
bn/cnn/04/cnn_0401   0    7    [WORD]    JJ         (ADJP*)))))))       -    -   -   -   *    (ARG2*)          *           *       -
bn/cnn/04/cnn_0401   0    8    [WORD]     ,              *              -    -   -   -   *         *           *           *       -
bn/cnn/04/cnn_0401   0    9    [WORD]    CC              *              -    -   -   -   *         *           *           *       -
bn/cnn/04/cnn_0401   0   10    [WORD]    EX         (S(NP*)             -    -   -   -   *         *      (ARG1*)          *       -
bn/cnn/04/cnn_0401   0   11    [WORD]   VBZ           (VP*              be  02   3   -   *         *         (V*)          *       -
bn/cnn/04/cnn_0401   0   12    [WORD]    DT        (NP(NP*              -    -   -   -   *         *      (ARG1*           *       -
bn/cnn/04/cnn_0401   0   13    [WORD]    NN              *)             -    -   1   -   *         *           *           *       -
bn/cnn/04/cnn_0401   0   14    [WORD]    IN           (PP*              -    -   -   -   *         *           *           *       -
bn/cnn/04/cnn_0401   0   15    [WORD]   VBG         (S(VP*            feel  01   1   -   *         *           *         (V*)      -
bn/cnn/04/cnn_0401   0   16    [WORD]    DT           (NP*              -    -   -   -   *         *           *      (ARG1*       -
bn/cnn/04/cnn_0401   0   17    [WORD]    JJ              *              -    -   -   -   *         *           *           *       -
bn/cnn/04/cnn_0401   0   18    [WORD]    NN              *)))))))       -    -   1   -   *         *           *)          *)      -
bn/cnn/04/cnn_0401   0   19    [WORD]     .              *))            -    -   -   -   *         *           *           *       -

#end document
