<DOC DOCNO="bn/cnn/04/cnn_0416@0416@cnn@bn@en@on">
<TEXT PARTNO="000">
Welcome back .
<COREF ID="4" TYPE="IDENT">We</COREF> 're following another important story in Washington , D.C. , involving <COREF ID="0" TYPE="IDENT">the federal government 's</COREF> investigation of <COREF ID="6" TYPE="IDENT">al Qaeda</COREF> operations in <COREF ID="0" TYPE="IDENT">the United States</COREF> .
<COREF ID="2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Our</COREF> justice correspondent Kelli Arena</COREF> has details .
<COREF ID="2" TYPE="IDENT">She</COREF> 's joining <COREF ID="4" TYPE="IDENT">us</COREF> live .
<COREF ID="2" TYPE="IDENT">Kelli ?</COREF>
Reporter :
<COREF ID="1" TYPE="IDENT">Wolf</COREF> , <COREF ID="0" TYPE="IDENT">the government</COREF> will announce <COREF ID="5" TYPE="IDENT">a plea agreement that was reached with <COREF ID="8" TYPE="IDENT">an Ohio truck driver who allegedly has ties to <COREF ID="6" TYPE="IDENT">al Qaeda</COREF></COREF></COREF> , and <COREF ID="8" TYPE="IDENT">the driver 's</COREF> name is Iman Ferris , and according to government sources <COREF ID="6" TYPE="IDENT">al Qaeda</COREF> leader , Khaled Sheikh Mohammed told investigators that <COREF ID="8" TYPE="IDENT">Ferris 's</COREF> order to surveil <COREF ID="3" TYPE="IDENT">the Brooklyn Bridge</COREF> was the ultimate goal of trying to cut <COREF ID="3" TYPE="IDENT">the suspension bridge 's</COREF> cables and <COREF ID="8" TYPE="IDENT">he</COREF> was involved in a plot to drive a truck loaded with explosives onto an airport tarmac to blow up a plane .
Obviously , neither plan came off .
<COREF ID="8" TYPE="IDENT">Ferris</COREF> disappeared from sight , and <COREF ID="4" TYPE="IDENT">CNN</COREF> has confirmed <COREF ID="8" TYPE="IDENT">he</COREF> was taken into custody .
The documents regarding <COREF ID="7" TYPE="IDENT">this case</COREF> , <COREF ID="1" TYPE="IDENT">Wolf</COREF> , were just unsealed <COREF ID="8" TYPE="IDENT">he</COREF> pled guilty to two counts back on May 1st .
Because of the extreme sensitivity of <COREF ID="7" TYPE="IDENT">the case</COREF> , details about <COREF ID="5" TYPE="IDENT">the plea arrangement</COREF> were kept under seal .
<COREF ID="4" TYPE="IDENT">We</COREF> are told <COREF ID="8" TYPE="IDENT">he</COREF> pled guilty to conspiracy to provide material support to terrorists and actually providing material support --
</TEXT>
</DOC>
