<DOC DOCNO="bn/cnn/04/cnn_0411@0411@cnn@bn@en@on">
<TEXT PARTNO="000">
See that graphic ?
More than a million babies awaiting adoption in <COREF ID="19" TYPE="IDENT">China</COREF> today .
<COREF ID="26" TYPE="IDENT">A <COREF ID="0" TYPE="IDENT">California</COREF> family</COREF> is now bigger by one .
Tonight <COREF ID="26" TYPE="IDENT">they</COREF> 're welcoming <COREF ID="7" TYPE="IDENT">little Abby Kramer</COREF> in the world .
Was anything but simple .
<COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Her</COREF> new mom and dad</COREF> had to contend with international red tape , traveling thousands of miles to meet <COREF ID="7" TYPE="IDENT">the new addition</COREF> and cope with the <COREF ID="12" TYPE="IDENT">SARS</COREF> crisis going on in <COREF ID="19" TYPE="IDENT">China</COREF> .
<COREF ID="13" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Their</COREF> story</COREF> is remarkable .
<COREF ID="22" TYPE="IDENT">Thelma Gutierrez telling <COREF ID="13" TYPE="IDENT">the story of the Kramers meeting <COREF ID="7" TYPE="IDENT">Kramer</COREF></COREF> .</COREF>
Reporter :
<COREF ID="11" TYPE="IDENT">The Kramers</COREF> are taking <COREF ID="2" TYPE="IDENT">a trip , the trip of a lifetime</COREF> .
I have passports and everything ready to pack .
Reporter :
<COREF ID="11" TYPE="IDENT">Mark and Denise</COREF> are going to <COREF ID="19" TYPE="IDENT">China</COREF> to pick up <COREF ID="7" TYPE="IDENT">a baby girl</COREF> .
<COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Her</COREF> new parents</COREF> will call <COREF ID="7" TYPE="IDENT">her</COREF> <COREF ID="7" TYPE="IDENT">Abby</COREF> .
To <COREF ID="18" TYPE="IDENT">me</COREF> looks like <COREF ID="18" TYPE="IDENT">my</COREF> child is <COREF ID="18" TYPE="IDENT">my</COREF> child , so <COREF ID="18" TYPE="IDENT">I</COREF> ca n't wait to have <COREF ID="7" TYPE="IDENT">her</COREF> .
Reporter :
After waiting nearly a year , things get a little complicated for <COREF ID="11" TYPE="IDENT">the Kramers</COREF> .
<COREF ID="12" TYPE="IDENT">SARS</COREF> wreaks havoc in <COREF ID="19" TYPE="IDENT">China</COREF> and foreign adoptions are put on hold .
<COREF ID="11" TYPE="IDENT">The Kramers</COREF> are among the lucky ones .
<COREF ID="11" TYPE="IDENT">Their</COREF> vias are approved .
Do <COREF ID="11" TYPE="IDENT">you</COREF> have masks ?
Yes , actually , <COREF ID="11" TYPE="IDENT">we</COREF> did bring some masks .
Reporter :
Still <COREF ID="11" TYPE="IDENT">they</COREF> have concerns .
<COREF ID="11" TYPE="IDENT">They</COREF> 're heading to <COREF ID="14" TYPE="IDENT">Quinn Joe</COREF> .
<COREF ID="11" TYPE="IDENT">We</COREF> understand <COREF ID="14" TYPE="IDENT">that</COREF> 's where the <COREF ID="12" TYPE="IDENT">SARS</COREF> epidemic started from and <COREF ID="11" TYPE="IDENT">we</COREF> 're going right to <COREF ID="14" TYPE="IDENT">the heart</COREF> .
Reporter :
Nothing will stop <COREF ID="11" TYPE="IDENT">them</COREF> .
What would <COREF ID="11" TYPE="IDENT">you</COREF> tell <COREF ID="7" TYPE="IDENT">her</COREF> about somehow <COREF ID="7" TYPE="IDENT">she</COREF> came to <COREF ID="11" TYPE="IDENT">you</COREF> and why <COREF ID="7" TYPE="IDENT">she</COREF> was given up ?
The people that gave birth to <COREF ID="7" TYPE="IDENT">you</COREF> are not necessarily <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">your</COREF> mom and dad</COREF> .
<COREF ID="11" TYPE="IDENT">They</COREF> 're the ones that love <COREF ID="7" TYPE="IDENT">you</COREF> and care for <COREF ID="7" TYPE="IDENT">you</COREF> .
<COREF ID="11" TYPE="IDENT">We</COREF> are .
Reporter :
Finally , It 's time to go , with <COREF ID="1" TYPE="IDENT">the 16 - hour flight to look forward to</COREF> --
it 's been a total rollercoaster .
Reporter :
<COREF ID="11" TYPE="IDENT">The Kramers</COREF> are finally on <COREF ID="11" TYPE="IDENT">their</COREF> way .
With <COREF ID="16" TYPE="IDENT">our</COREF> video camera , <COREF ID="11" TYPE="IDENT">they</COREF> record <COREF ID="2" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">their</COREF> journey</COREF> .
<COREF ID="11" TYPE="IDENT">We</COREF> just boarded the plane .
The flight attendants are wearing masks .
Reporter :
<COREF ID="11" TYPE="IDENT">The Kramers</COREF> decide not to , neither do <COREF ID="10" TYPE="IDENT">the other 23 adoptive families on <COREF ID="1" TYPE="IDENT">the long overseas trip</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">We</COREF> just got off , so <COREF ID="1" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">our</COREF> 16 - hour flight</COREF> is over .
Reporter :
<COREF ID="10" TYPE="IDENT">The families</COREF> begin with a tour .
An alligator , my goodness .
Reporter :
<COREF ID="11" TYPE="IDENT">The Kramers</COREF> must wait and travel to another town for <COREF ID="7" TYPE="IDENT">Abby</COREF> .
On the next flight , <COREF ID="8" TYPE="IDENT">passengers</COREF> wear masks and <COREF ID="8" TYPE="IDENT">their</COREF> temperatures are taken for signs of <COREF ID="12" TYPE="IDENT">SARS</COREF> .
Today is the big day .
<COREF ID="11" TYPE="IDENT">We</COREF> 're an hour and a half from getting <COREF ID="7" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">our</COREF> Abigail</COREF> .
Reporter :
Finally <COREF ID="11" TYPE="IDENT">the Kramers</COREF> meet <COREF ID="7" TYPE="IDENT">Abby</COREF> .
Hi , there .
I kind of leaned over and gave <COREF ID="7" TYPE="IDENT">her</COREF> a kiss on the forehead and <COREF ID="7" TYPE="IDENT">she</COREF> looked up and --
Reporter :
<COREF ID="11" TYPE="IDENT">They</COREF> know little about <COREF ID="7" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">their</COREF> little girl , found by <COREF ID="25" TYPE="IDENT">the side of the road</COREF> days after she was born</COREF> .
<COREF ID="7" TYPE="IDENT">She</COREF> spent most of <COREF ID="7" TYPE="IDENT">her</COREF> life in an orphannage .
Now <COREF ID="7" TYPE="IDENT">Abby</COREF> has a new life in <COREF ID="0" TYPE="IDENT">California</COREF> with <COREF ID="26" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the Kramers</COREF> and <COREF ID="11" TYPE="IDENT">their</COREF> two kids</COREF> .
<COREF ID="27" TYPE="IDENT">I</COREF> think <COREF ID="27" TYPE="IDENT">I</COREF> love <COREF ID="7" TYPE="IDENT">her</COREF> more every day , every time <COREF ID="27" TYPE="IDENT">I</COREF> look at <COREF ID="7" TYPE="IDENT">her</COREF> .
Reporter :
<COREF ID="22" TYPE="IDENT">Thelma Gutierrez</COREF> , <COREF ID="16" TYPE="IDENT">CNN</COREF> , <COREF ID="4" TYPE="IDENT">Los Angeles</COREF> .
Well , it is <COREF ID="20" TYPE="IDENT">our</COREF> turn to meet <COREF ID="11" TYPE="IDENT">the Kramers back in the U.S. after <COREF ID="11" TYPE="IDENT">their</COREF> journey to <COREF ID="19" TYPE="IDENT">China</COREF> to bring home <COREF ID="7" TYPE="IDENT">the newest and cutest perhaps , member of <COREF ID="26" TYPE="IDENT">their family</COREF></COREF></COREF> , in <COREF ID="4" TYPE="IDENT">Los Angeles</COREF> , <COREF ID="11" TYPE="IDENT">the proud parents of <COREF ID="7" TYPE="IDENT">11 month Abigail Kramer</COREF></COREF> .
Thank <COREF ID="11" TYPE="IDENT">you</COREF> for being with <COREF ID="20" TYPE="IDENT">us</COREF> .
Thank <COREF ID="20" TYPE="IDENT">you</COREF> for having <COREF ID="11" TYPE="IDENT">us</COREF> .
<COREF ID="7" TYPE="IDENT">She</COREF> is unbelievably adorable .
Thanks .
Tell <COREF ID="20" TYPE="IDENT">us</COREF> a little about this journey , that moment when <COREF ID="11" TYPE="IDENT">you</COREF> first saw <COREF ID="7" TYPE="IDENT">her</COREF> .
<COREF ID="11" TYPE="IDENT">You</COREF> traveled .
<COREF ID="3" TYPE="IDENT">This</COREF> is going on two years .
<COREF ID="11" TYPE="IDENT">You</COREF> battled bureaucracy , traveling thousands of miles , facing <COREF ID="12" TYPE="IDENT">disease</COREF> .
What was <COREF ID="3" TYPE="IDENT">that</COREF> like ?
Incredible , you know , just to hold <COREF ID="7" TYPE="IDENT">her</COREF> in <COREF ID="11" TYPE="IDENT">our</COREF> arms , have <COREF ID="7" TYPE="IDENT">her</COREF> with <COREF ID="11" TYPE="IDENT">us</COREF> .
<COREF ID="17" TYPE="IDENT">I</COREF> mean , you count the moments , and it was just anticipation all the way there .
So it was relief .
It was , you know , a dream come true .
<COREF ID="7" TYPE="IDENT">she</COREF> 's really a delight .
<COREF ID="17" TYPE="IDENT">I</COREF> mean , though it was a little pandemonium at the moment , <COREF ID="7" TYPE="IDENT">she</COREF> 's wonderful .
<COREF ID="26" TYPE="IDENT">We</COREF> love <COREF ID="7" TYPE="IDENT">her</COREF> .
And , <COREF ID="5" TYPE="IDENT">Mark</COREF> , the first time <COREF ID="5" TYPE="IDENT">you</COREF> were holding <COREF ID="7" TYPE="IDENT">her</COREF> , it looked like <COREF ID="7" TYPE="IDENT">she</COREF> was crying a lot .
<COREF ID="7" TYPE="IDENT">She</COREF> seemed startled to see <COREF ID="5" TYPE="IDENT">someone that looked so different</COREF> .
Yes , this was probably <COREF ID="7" TYPE="IDENT">her</COREF> first experience ever seeing <COREF ID="5" TYPE="IDENT">a fair - skinned , bearded goatee , monster - looking guy</COREF> and <COREF ID="7" TYPE="IDENT">she</COREF> just freaked out the first time <COREF ID="7" TYPE="IDENT">she</COREF> saw <COREF ID="5" TYPE="IDENT">me</COREF> .
It took about a day and a half for <COREF ID="7" TYPE="IDENT">her</COREF> to warm up .
<COREF ID="5" TYPE="IDENT">I</COREF> had to hide in <COREF ID="15" TYPE="IDENT">the hotel room</COREF> .
<COREF ID="7" TYPE="IDENT">She</COREF> would find <COREF ID="5" TYPE="IDENT">me</COREF> in <COREF ID="15" TYPE="IDENT">the room</COREF> and start crying every time <COREF ID="7" TYPE="IDENT">she</COREF> saw <COREF ID="5" TYPE="IDENT">me</COREF> .
<COREF ID="5" TYPE="IDENT">You</COREF> had to hide in <COREF ID="15" TYPE="IDENT">the hotel room</COREF> ?
Yeah , <COREF ID="7" TYPE="IDENT">she</COREF> 'd find <COREF ID="5" TYPE="IDENT">me</COREF> across <COREF ID="15" TYPE="IDENT">the room</COREF> and break into tears .
It was kind of that way with anyone that was blond , that was fair - skinned .
Yeah .
When <COREF ID="11" TYPE="IDENT">you</COREF> first heard about <COREF ID="12" TYPE="IDENT">Sars</COREF> , <COREF ID="24" TYPE="IDENT">I</COREF> mean , did <COREF ID="11" TYPE="IDENT">you</COREF> suddenly think , <COREF ID="9" TYPE="IDENT">this</COREF> may not happen ? <COREF ID="12" TYPE="IDENT">this</COREF> could stop <COREF ID="9" TYPE="IDENT">the whole thing</COREF> .
Sure .
<COREF ID="11" TYPE="IDENT">We</COREF> got calls that morning saying `` Did <COREF ID="11" TYPE="IDENT">you</COREF> hear that they 're halting all travel ? '' and <COREF ID="11" TYPE="IDENT">we</COREF> put in a call to <COREF ID="23" TYPE="IDENT">the agency</COREF> , <COREF ID="11" TYPE="IDENT">we</COREF> were going , and <COREF ID="11" TYPE="IDENT">we</COREF> put a lot of trust in <COREF ID="23" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">our</COREF> agency</COREF> , and <COREF ID="23" TYPE="IDENT">they</COREF> were great .
You know , unless <COREF ID="11" TYPE="IDENT">we</COREF> were absolutely stopped , <COREF ID="11" TYPE="IDENT">we</COREF> were going .
Right .
After two years of working towards <COREF ID="2" TYPE="IDENT">it</COREF> , <COREF ID="11" TYPE="IDENT">we</COREF> were almost more afraid not to go than to go at the very end .
<COREF ID="5" TYPE="IDENT">You</COREF> know , <COREF ID="5" TYPE="IDENT">Mark</COREF> , <COREF ID="24" TYPE="IDENT">I</COREF> hope this is n't <COREF ID="6" TYPE="IDENT">too personal a question</COREF> .
If <COREF ID="6" TYPE="IDENT">it</COREF> is , just simply tell <COREF ID="24" TYPE="IDENT">me</COREF> to shut up .
But in <COREF ID="13" TYPE="IDENT">the story</COREF> <COREF ID="24" TYPE="IDENT">I</COREF> saw <COREF ID="7" TYPE="IDENT">Abby</COREF> <COREF ID="21" TYPE="IDENT">was</COREF> abandoned on <COREF ID="25" TYPE="IDENT">the side of the road</COREF> , which <COREF ID="21" TYPE="IDENT">it</COREF> 's unthinkable .
You ca n't even imagine a parent doing <COREF ID="21" TYPE="IDENT">that</COREF> .
What do <COREF ID="5" TYPE="IDENT">you</COREF> think <COREF ID="5" TYPE="IDENT">you</COREF> 're going to tell <COREF ID="7" TYPE="IDENT">her</COREF> when <COREF ID="7" TYPE="IDENT">she</COREF> grows up about how <COREF ID="7" TYPE="IDENT">she</COREF> came to live with you ?
Well , <COREF ID="5" TYPE="IDENT">I</COREF> get emotional every time someone asks <COREF ID="6" TYPE="IDENT">that</COREF> , but <COREF ID="26" TYPE="IDENT">we</COREF> 're going to give <COREF ID="7" TYPE="IDENT">her</COREF> the best love and affection <COREF ID="26" TYPE="IDENT">we</COREF> can and give <COREF ID="7" TYPE="IDENT">her</COREF> a strong self esteem and <COREF ID="26" TYPE="IDENT">we</COREF> 're going to teach <COREF ID="7" TYPE="IDENT">her</COREF> --
</TEXT>
</DOC>
