<DOC DOCNO="bn/cnn/04/cnn_0414@0414@cnn@bn@en@on">
<TEXT PARTNO="000">
Well , <COREF ID="2" TYPE="IDENT">sex abuse by priests</COREF> remains an issue in <COREF ID="1" TYPE="IDENT">the Catholic Church in the United States</COREF> and <COREF ID="2" TYPE="IDENT">it</COREF> is certain to be an issue as <COREF ID="5" TYPE="IDENT">bishops</COREF> gather tomorrow in <COREF ID="0" TYPE="IDENT">St. Louis</COREF> for <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">their</COREF> semiannual meeting</COREF> .
Under a charter approved last year by the National Conference of Catholic Bishops , diocese officials will report allegations of sexual abuse of a minor to public authorities .
Past , present or future sexual abuse of a minor will lead to removal from the ministry .
No priest or deacons who sexually abuse a minor may be transferred to another diocese .
With me now to talk more about the O'Brien case and the divisions still dividing <COREF ID="1" TYPE="IDENT">the church</COREF> are <COREF ID="3" TYPE="IDENT">Barbara Blain , the founder of the Survivors Network in <COREF ID="0" TYPE="IDENT">St. Louis</COREF></COREF> and also joining us from Detroit Joe Mayor , the founder of a priest support group .
<COREF ID="3" TYPE="IDENT">Barbara</COREF> , to <COREF ID="3" TYPE="IDENT">you</COREF> first .
As <COREF ID="5" TYPE="IDENT">the bishops</COREF> get ready for <COREF ID="4" TYPE="IDENT">this important meeting tomorrow</COREF> , are <COREF ID="3" TYPE="IDENT">you</COREF> satisfied that <COREF ID="5" TYPE="IDENT">they</COREF> have taken all the appropriate steps to deal with <COREF ID="2" TYPE="IDENT">the abuse issue</COREF> ?
</TEXT>
</DOC>
