(TOP (S (S (INTJ (UH Well))
           (, ,)
           (PP (ADVP (RB also))
               (IN in)
               (NP (NNP England)))
           (, ,)
           (NP (PRP he))
           (VP (VBZ 's)
               (ADJP (JJ rich))
               (, ,)
               (ADVP (JJ handsome))
               (, ,)
               (VP (VBN got)
                   (NP (NP (NNS millions))
                       (PP (IN of)
                           (NP (NN adoring)
                               (NNS fans)))))))
        (, ,)
        (CC and)
        (S (NP (NN today))
           (NP (PRP he))
           (VP (VBZ celebrates)
               (NP (NP (DT a)
                       (NN birthday))
                   (, ,)
                   (ADJP (JJ big)
                         (CD 21)))))
        (. .)))

(TOP (FRAG (NP (NNP Prince)
               (NNP William))
           (, ,)
           (ADJP (JJ second))
           (PP (IN in)
               (NP (NP (NN line))
                   (PP (IN to)
                       (NP (DT the)
                           (JJ British)
                           (NN throne)))))
           (. .)))

(TOP (S (NP (NP (NNP CNN)
                (POS 's))
            (NNP Walter)
            (NNP Rodgers))
        (VP (VBZ has)
            (NP (DT the)
                (NN story)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (PP (IN In)
            (NP (NP (NNS days))
                (PP (IN of)
                    (NP (NP (NN yore))
                        (, ,)
                        (NP (DT an)
                            (NNP English)
                            (NN prince))))))
        (, ,)
        (NP (NP (DT a)
                (NN king))
            (PP (IN in)
                (NP (NN waiting))))
        (VP (MD would)
            (VP (VB be)
                (VP (VBG charging)
                    (PRT (RP off))
                    (S (VP (TO to)
                           (VP (VB battle)
                               (PP (IN on)
                                   (NP (DT a)
                                       (NN horse))))))
                    (, ,)
                    (PP (ADVP (RB just))
                        (IN before)
                        (NP (PRP$ his)
                            (JJ 21st)
                            (NN birthday))))))
        (. .)))

(TOP (S (NP (NNP Prince)
            (NNP William))
        (VP (VBZ is)
            (VP (VBG chasing)
                (NP (NP (DT a)
                        (NN polo)
                        (NN ball))
                    (, ,)
                    (PP (JJ such)
                        (IN of)
                        (SBAR (WHNP (WP what))
                              (S (VP (VBZ has)
                                     (VP (VBN become)
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (JJ British)
                                                     (NN monarchy))
                                                 (PP (IN over)
                                                     (NP (NN time)))))))))))))
        (. .)))

(TOP (S (NP (NNP Buckingham)
            (NNP Palace))
        (VP (VBD released)
            (NP (NP (PRP$ his)
                    (NNS pictures))
                (PP (IN of)
                    (NP (NP (NNP William))
                        (, ,)
                        (NP (NN brother)
                            (NNP Harry))
                        (CC and)
                        (NP (NP (NP (PRP$ their)
                                    (NN father))
                                (, ,)
                                (NP (NNP Prince)
                                    (NNP Charles)))
                            (PP (IN in)
                                (SBAR (WHNP (WP what))
                                      (S (NP (DT some))
                                         (VP (VBP see)
                                             (PP (IN as)
                                                 (NP (NP (DT a)
                                                         (JJ skilled)
                                                         (NN marketing)
                                                         (NN campaign))
                                                     (SBAR (S (VP (TO to)
                                                                  (VP (VB sell)
                                                                      (NP (DT the)
                                                                          (NN monarchy))
                                                                      (PP (IN to)
                                                                          (NP (NP (DT the)
                                                                                  (JJ next)
                                                                                  (NN generation))
                                                                              (PP (IN of)
                                                                                  (NP (NNPS Britains))))))))))))))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (CD 15)
                    (NNS years))
                (PP (IN of)
                    (NP (NNS scandals)
                        (CC and)
                        (NN embarrassment)))))
        (, ,)
        (NP (JJ many))
        (VP (VBP see)
            (NP (NNP Prince)
                (NNP William))
            (PP (IN as)
                (NP (NP (DT the)
                        (NNP House))
                    (PP (IN of)
                        (NP (NP (NNP Windsor)
                                (POS 's))
                            (JJ only)
                            (NN hope))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (JJ young)
                    (NNS people))
                (SBAR (S (NP (PRP he))
                         (VP (VBZ needs)
                             (S (VP (TO to)
                                    (VP (VB appeal)
                                        (PP (IN to))))))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NP (DT the)
                    (NN time))
                (SBAR (S (NP (PRP he))
                         (VP (VBZ gets)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN throne))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (PP (IN in)
                               (NP (CD 40)
                                   (NNS years)))
                           (, ,)
                           (NP (NP (NP (DT the)
                                       (JJ young)
                                       (NNS people))
                                   (PP (IN of)
                                       (NP (NN today))))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBP need)
                                            (S (VP (TO to)
                                                   (VP (VB be)
                                                       (NP (PRP$ his)
                                                           (NNS fans))))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NNP William))
        (VP (VBZ does)
            (RB not)
            (VP (VB lack)
                (PP (IN for)
                    (NP (NNS fans)))))
        (. .)))

(TOP (S (NP (NP (DT Those))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD wept)
                         (SBAR (WHADVP (WRB when))
                               (S (NP (NP (PRP$ his)
                                          (NN mother))
                                      (, ,)
                                      (NP (NNP Princess)
                                          (NNP Diana))
                                      (, ,))
                                  (VP (VBD died))))))))
        (, ,)
        (ADVP (RB apparently))
        (VP (VBD transfered)
            (NP (NP (PRP$ their)
                    (NN affection))
                (PP (IN to)
                    (NP (PRP$ her)
                        (JJ eldest)
                        (NN son)))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ is)
               (NP (NP (NP (NN part))
                       (JJ teen)
                       (NN idol))
                   (, ,)
                   (NP (NP (NN part)
                           (NN king))
                       (PP (IN in)
                           (NP (DT the)
                               (NN making)))))))
        (, ,)
        (CC but)
        (S (PP (IN unlike)
               (NP (NP (PRP$ his)
                       (NN father))
                   (, ,)
                   (NP (NP (NNP Prince)
                           (NNP Charles))
                       (, ,)
                       (SBAR (WHNP (WP who))
                             (S (VP (VBZ is)
                                    (ADJP (JJ likely)
                                          (S (VP (TO to)
                                                 (VP (VB precede)
                                                     (NP (PRP him))
                                                     (PP (IN to)
                                                         (NP (DT the)
                                                             (NN throne)))))))))))))
           (, ,)
           (NP (DT this)
               (NN prince))
           (VP (VBZ disdains)
               (VP (VBG being)
                   (VP (VBN called)
                       (NP (PRP$ your)
                           (NNP Royal)
                           (NNP Highness))
                       (, ,)
                       (S (VP (VBG signing)
                              (NP (NP (PRP$ his)
                                      (NN name))
                                  (, ,)
                                  (NP (NNP William)
                                      (NNP Wales)))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD would)
            (VP (VB think)
                (SBAR (IN that)
                      (S (SBAR (IN if)
                               (S (NP (PRP you))
                                  (VP (VBD asked)
                                      (NP (NN anyone))
                                      (SBAR (IN if)
                                            (S (NP (NNP William))
                                               (VP (VBZ is)
                                                   (ADJP (JJ normal))))))))
                         (, ,)
                         (NP (DT every)
                             (JJ single)
                             (NN person))
                         (VP (MD would)
                             (VP (VB say)
                                 (, ,)
                                 (S (ADJP (ADJP (RB absolutely)
                                                (JJ normal))
                                          (, ,)
                                          (CC but)
                                          (ADJP (RB slightly)
                                                (RBR more)
                                                (JJ serious)
                                                (PP (IN than)
                                                    (NP (NP (JJS most)
                                                            (JJ young)
                                                            (NNS men))
                                                        (NP (PRP$ his)
                                                            (NN age)))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NNP Prince)
            (NNP William))
        (VP (VBZ is)
            (ADVP (RBS most))
            (PP (IN at)
                (NP (NP (NN ease))
                    (PP (IN with)
                        (NP (NP (DT those)
                                (JJS closest))
                            (PP (IN to)
                                (NP (PRP him)))))))
            (, ,)
            (SBAR (DT those)
                  (S (NP (PRP he))
                     (VP (MD can)
                         (VP (VB trust)
                             (S (RB not)
                                (VP (TO to)
                                    (VP (VB run)
                                        (PP (IN to)
                                            (NP (NP (NNP Britain)
                                                    (POS 's))
                                                (JJ gossipy)
                                                (NNS media)))))))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (NP (NNP Prince)
                        (NNP Charles)
                        (POS '))
                    (JJ ugly)
                    (NN divorce))
                (PP (IN with)
                    (NP (NNP Princess)
                        (NNP Diana)))))
        (, ,)
        (NP (NP (DT the)
                (NN affection))
            (PP (IN between)
                (NP (NN father)
                    (CC and)
                    (NN son))))
        (VP (VBZ is)
            (ADVP (RB now))
            (ADJP (JJ palpable)
                  (CC and)
                  (JJ enviable)))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP 're)
            (DT all)
            (ADJP (RB very)
                  (JJ good)))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NP (DT The)
                (JJR younger)
                (NN king))
            (PP (IN in)
                (NP (DT the)
                    (NN making))))
        (VP (VBZ calls)
            (NP (NP (NP (NNP Britain)
                        (POS 's))
                    (JJ next)
                    (NN king))
                (NP (NNP Pa))))
        (. .)))

(TOP (S (NP (NP (NNP William))
            (, ,)
            (ADVP (RB once))
            (NP (NP (PRP$ his)
                    (NN mother)
                    (POS 's))
                (NN confidante)
                (CC and)
                (NN protector)))
        (ADVP (RB now))
        (VP (VBZ seems)
            (S (NP (NP (DT the)
                       (NN apple))
                   (PP (IN of)
                       (NP (NP (PRP$ his)
                               (NN father)
                               (POS 's))
                           (NN eye))))))
        (. .)))

(TOP (S (S (VP (VBD Was)
               (VP (VBG chasing)
                   (NP (PRP him))
                   (PP (IN with)
                       (NP (DT a)
                           (NN stick))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN horse))
           (VP (VBD was)
               (VP (VBG ducking))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (S (NP (EX There))
           (VP (VBZ 's)
               (NP (NP (DT a)
                       (JJ huge)
                       (NN birthday)
                       (NN bash))
                   (PP (IN for)
                       (NP (NNP William)))
                   (PP (IN at)
                       (NP (NNP Windsor)
                           (NNP Castle))))))
        (, ,)
        (NP (QP (JJR more)
                (IN than)
                (CD 300))
            (NNS guests))
        (VP (VBD invited)
            (, ,)
            (ADVP (RB all)
                  (RB ffk))
            (, ,)
            (NP (NP (NNS friends))
                (PP (IN of)
                    (NP (DT the)
                        (JJ future)
                        (NN king)))))
        (. .)))

(TOP (S (NP (DT That)
            (NN birthday)
            (NN party))
        (VP (VBZ has)
            (ADVP (RB now))
            (VP (VBN been)
                (PP (IN under)
                    (NP (NN way)))
                (PP (IN about))))
        (. --)))

