(TOP (SBARQ (WRB How)
            (IN about)
            (NP (DT the)
                (JJ former)
                (NN mayor))
            (. ?)))

(TOP (S (NP (PRP He))
        (VP (VBD got)
            (ADJP (JJ married)))
        (. .)))

(TOP (SBARQ (WHNP (WP What)
                  (RB else))
            (SQ (VBZ has)
                (NP (NNP Rudy)
                    (NNP Giuliani))
                (VP (VBN been)
                    (PRT (RP up))
                    (PP (IN to))))
            (. ?)))

(TOP (S (NP (PRP He))
        (VP (VBD spoke)
            (PP (IN with)
                (NP (NNP Paula)
                    (NNP Zahn))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (PRP$ her)
                (JJ first)
                (NN night))
            (ADVP (RB back)))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (DT a)
                   (NN bit))
               (PP (IN of)
                   (SBAR (WHNP (WP what))
                         (, ,)
                         (S (NP (PRP he))
                            (VP (VBD had)
                                (S (VP (TO to)
                                       (VP (VB say)
                                           (PP (IN to)
                                               (NP (PRP her)))))))))))
           (. .)))

(TOP (S (NP (PRP$ My)
            (NN focus))
        (VP (VBZ is)
            (PP (IN on)
                (NP (NP (NML (JJ re-electing)
                             (NNP President))
                        (NNP Bush))
                    (CC and)
                    (NP (NNP Dick)
                        (NNP Cheney))))
            (NP (JJ next)
                (NN year)))
        (. .)))

(TOP (S (NP (DT The)
            (NN convention))
        (VP (VBZ is)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (ADVP (RB here))
                           (PP (IN in)
                               (NP (NP (DT the)
                                       (NN city))
                                   (PP (IN of)
                                       (NP (NNP New)
                                           (NNP York))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (RB not)
            (NP (NP (DT the)
                    (NN question))
                (SBAR (S (NP (PRP I))
                         (VP (VBD asked)
                             (NP (PRP you)))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (S (NP (PRP I))
               (VP (VBP 'm)
                   (VP (VBG going)
                       (S (VP (TO to)
                              (VP (VB do)))))))
            (. ?)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (ADVP (RB so)
                  (RB far))
            (PP (IN in)
                (NP (DT the)
                    (NN future))))
        (. .)))

(TOP (SQ (MD Would)
         (NP (PRP you))
         (VP (VB consider)
             (NP (DT a)
                 (NN run))
             (PP (IN for)
                 (NP (NN governor))))
         (. .)))

(TOP (S (ADVP (RB Sure))
        (, ,)
        (NP (PRP I))
        (VP (MD would)
            (VP (VB consider)
                (S (VP (VBG running)
                       (PP (IN for)
                           (NP (JJ public)
                               (NN office)))
                       (ADVP (RB again))
                       (PP (IN in)
                           (NP (NP (DT a)
                                   (NN couple))
                               (PP (IN of)
                                   (NP (NNS years)))))
                       (SBAR (IN because)
                             (S (S (, ,)
                                   (ADVP (RB first)
                                         (PP (IN of)
                                             (NP (DT all))))
                                   (, ,)
                                   (NP (PRP I))
                                   (VP (VBP enjoy)
                                       (NP (JJ public)
                                           (NN service))))
                                (CC and)
                                (S (NP (PRP I))
                                   (VP (VBP enjoy)
                                       (S (VP (VBG campaigning)))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD was)
               (PP (IN in)
                   (NP (NP (CD 30)
                           (NNS states))
                       (SBAR (S (NP (PRP I))
                                (VP (VBP think)
                                    (NP (JJ last)
                                        (NN year)))))))
               (, ,)
               (PP (IN on)
                   (NP (NP (NN behalf))
                       (PP (IN of)
                           (NP (JJ Republican)
                               (NNS candidates)))))))
        (CC and)
        (S (NP (PRP I))
           (VP (VBP tend)
               (S (VP (TO to)
                      (VP (VB do)
                          (NP (NP (DT a)
                                  (NN lot))
                              (PP (IN of)
                                  (S (VP (VBG campaigning)
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (JJ next)
                                                 (NN year)))))))
                          (PP (IN for)
                              (NP (DT the)
                                  (NNP President))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT some)
                (NN point)))
        (, ,)
        (NP (PRP I))
        (VP (VBP 'm)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB want)
                           (S (VP (TO to)
                                  (VP (VB do)
                                      (NP (PRP it))
                                      (NP (PRP myself))))))))))
        (. .)))

(TOP (S (S (VP (VBG Speaking)
               (PP (IN of)
                   (NP (DT the)
                       (NN presidency)))))
        (, ,)
        (NP (PRP you))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP (JJ arrogant)
                                   (S (VP (TO to)
                                          (VP (VB talk)
                                              (PP (IN about)
                                                  (NP (DT that)
                                                      (NN office)))))))
                             (SBAR (WHADVP (WRB when))
                                   (S (NP (PRP it))
                                      (VP (VBZ 's)
                                          (RB not)
                                          (PP (IN under)
                                              (NP (JJ serious)
                                                  (NN consideration)))))))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP (DT that)
             (NN something))
         (SBAR (IN that)
               (S (NP (PRP you))
                  (VP (VBP 've)
                      (ADVP (RB ever))
                      (VP (VBN given)
                          (NP (DT a)
                              (JJ glancing)
                              (NN thought))
                          (PP (IN to))))))
         (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (S (NP (PRP you))
                         (VP (VBP do)
                             (SBAR (IN unless)
                                   (S (NP (PRP it))
                                      (VP (VBZ 's)
                                          (ADJP (JJ realistic))))))))))
        (. .)))

(TOP (FRAG (PP (IN At)
               (NP (DT this)
                   (NN point)))
           (, ,)
           (NP (PRP$ my)
               (NN candidate))
           (. --)))

