<DOC DOCNO="bn/cnn/04/cnn_0408@0408@cnn@bn@en@on">
<TEXT PARTNO="000">
Seven minutes before the top of the hour .
At the beginning <COREF ID="18" TYPE="IDENT">we</COREF> told about this incredible story about <COREF ID="12" TYPE="IDENT">the rescue of <COREF ID="0" TYPE="IDENT">three fishermen</COREF> in <COREF ID="17" TYPE="IDENT">the waters off the coast of Vancouver</COREF> , stuck in <COREF ID="17" TYPE="IDENT">the waters</COREF> , gale force winds , <COREF ID="14" TYPE="IDENT">small boat</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> were <COREF ID="12" TYPE="IDENT">rescued</COREF> by <COREF ID="9" TYPE="IDENT">a cruise ship that happened to be in the neighborhood</COREF> .
<COREF ID="0" TYPE="IDENT">Those three men</COREF> did n't realize how lucky <COREF ID="0" TYPE="IDENT">they</COREF> were until <COREF ID="0" TYPE="IDENT">they</COREF> were plucked out of <COREF ID="17" TYPE="IDENT">the water</COREF> .
<COREF ID="18" TYPE="IDENT">We</COREF> have with <COREF ID="18" TYPE="IDENT">us</COREF> <COREF ID="6" TYPE="IDENT">Captain Kent Ringboard , on board <COREF ID="9" TYPE="IDENT">the Royal Caribbean `` Radiance of the Seas</COREF></COREF> . ''
<COREF ID="3" TYPE="IDENT">I</COREF> understand <COREF ID="6" TYPE="IDENT">you</COREF> were on <COREF ID="7" TYPE="IDENT">board</COREF> when <COREF ID="12" TYPE="IDENT">this rescue</COREF> happened .
Were <COREF ID="6" TYPE="IDENT">you</COREF> in <COREF ID="13" TYPE="IDENT">charge</COREF> ?
Yes , that 's correct <COREF ID="6" TYPE="IDENT">I</COREF> was in <COREF ID="13" TYPE="IDENT">charge</COREF> .
Tell <COREF ID="18" TYPE="IDENT">us</COREF> about what happened here .
What was it <COREF ID="6" TYPE="IDENT">you</COREF> were looking at when <COREF ID="6" TYPE="IDENT">you</COREF> looked out over <COREF ID="17" TYPE="IDENT">the waters</COREF> ?
Well , it was quite windy , <COREF ID="10" TYPE="IDENT">gusty winds up to 40 , 50 miles an hour</COREF> , and <COREF ID="10" TYPE="IDENT">it</COREF> came from southeast , and <COREF ID="2" TYPE="IDENT">we</COREF> got the alarm this distress situation just before 5:00 in the morning , and <COREF ID="2" TYPE="IDENT">we</COREF> were on relatively slow speed for the time being , but <COREF ID="2" TYPE="IDENT">we</COREF> of course , speeded up to the position , which was given , and after an hour , <COREF ID="2" TYPE="IDENT">we</COREF> spotted <COREF ID="14" TYPE="IDENT">the fishing boat</COREF> in <COREF ID="17" TYPE="IDENT">the waters</COREF> .
<COREF ID="0" TYPE="IDENT">These men</COREF> were in <COREF ID="17" TYPE="IDENT">some water that was quite frigid</COREF> .
If <COREF ID="0" TYPE="IDENT">they</COREF> stayed out there for long <COREF ID="0" TYPE="IDENT">they</COREF> could have suffered severe tragedy , perhaps .
<COREF ID="3" TYPE="IDENT">I</COREF> want to ask <COREF ID="6" TYPE="IDENT">you</COREF> , Have <COREF ID="6" TYPE="IDENT">you</COREF> ever done anything like <COREF ID="12" TYPE="IDENT">this</COREF> ? Have <COREF ID="6" TYPE="IDENT">you</COREF> ever seen anything like <COREF ID="12" TYPE="IDENT">this</COREF> done ?
No , <COREF ID="6" TYPE="IDENT">I</COREF> have never seen <COREF ID="5" TYPE="IDENT">this type of operation where you have a fishing vessel disappear , more or less , and that <COREF ID="15" TYPE="IDENT">the survivors</COREF> , they had to go into <COREF ID="4" TYPE="IDENT">the water</COREF> , pick <COREF ID="15" TYPE="IDENT">them</COREF> up from <COREF ID="4" TYPE="IDENT">the water</COREF></COREF> .
Was there any point at which <COREF ID="6" TYPE="IDENT">you</COREF> did n't think <COREF ID="2" TYPE="IDENT">you</COREF> would be able to pull <COREF ID="12" TYPE="IDENT">it</COREF> off ?
Sorry , please say again ?
Was there any point at which <COREF ID="6" TYPE="IDENT">you</COREF> thought <COREF ID="2" TYPE="IDENT">you</COREF> would n't be able to <COREF ID="16" TYPE="IDENT">pull</COREF> <COREF ID="12" TYPE="IDENT">it</COREF> off ?
No , absolutely not .
we were 100 % sure <COREF ID="2" TYPE="IDENT">we</COREF> could make it , absolutely , because <COREF ID="2" TYPE="IDENT">we</COREF> came very close to <COREF ID="14" TYPE="IDENT">the vessel</COREF> , <COREF ID="2" TYPE="IDENT">we</COREF> had <COREF ID="2" TYPE="IDENT">our</COREF> rescue boat out soon .
So <COREF ID="6" TYPE="IDENT">I</COREF> felt confident about <COREF ID="16" TYPE="IDENT">it</COREF> .
<COREF ID="6" TYPE="IDENT">I</COREF> saw <COREF ID="0" TYPE="IDENT">the fishermen</COREF> also <COREF ID="1" TYPE="IDENT">had</COREF> the surviving suits on , so <COREF ID="1" TYPE="IDENT">that</COREF> gave <COREF ID="6" TYPE="IDENT">me</COREF> more time to help .
<COREF ID="1" TYPE="IDENT">That</COREF> was a good thing for <COREF ID="0" TYPE="IDENT">them</COREF> .
What about <COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">your</COREF> crew that was actually involved in <COREF ID="12" TYPE="IDENT">the rescue here</COREF></COREF> ? are <COREF ID="8" TYPE="IDENT">they</COREF> trained for <COREF ID="5" TYPE="IDENT">this sort of thing</COREF> ?
Yes , <COREF ID="8" TYPE="IDENT">they</COREF> are very much well - trained .
<COREF ID="2" TYPE="IDENT">We</COREF> train for <COREF ID="5" TYPE="IDENT">this type of operation</COREF> at least every 14 days .
<COREF ID="3" TYPE="IDENT">I</COREF> 'm hopeful <COREF ID="0" TYPE="IDENT">those three fishermen</COREF> bought <COREF ID="6" TYPE="IDENT">you</COREF> a glass of wine once <COREF ID="6" TYPE="IDENT">you</COREF> got <COREF ID="0" TYPE="IDENT">them</COREF> on <COREF ID="7" TYPE="IDENT">board</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> gave <COREF ID="0" TYPE="IDENT">them</COREF> some .
<COREF ID="11" TYPE="IDENT">These incredible pictures .</COREF>
<COREF ID="3" TYPE="IDENT">I</COREF> 'm not sure if <COREF ID="6" TYPE="IDENT">you</COREF> have been able to see some of <COREF ID="11" TYPE="IDENT">these pictures playing on the television sets around the world</COREF> but we look at <COREF ID="11" TYPE="IDENT">these pictures</COREF> and think there 's no way a cruise ship , as big as it is , will be able to maneuver into position in these kinds of heavy seas to save <COREF ID="0" TYPE="IDENT">three corks out there on <COREF ID="17" TYPE="IDENT">the water</COREF></COREF> .
Amazing .
It was interesting , but <COREF ID="2" TYPE="IDENT">we</COREF> had a good maneuvering capability on .
</TEXT>
</DOC>
