<DOC DOCNO="bn/cnn/04/cnn_0402@0402@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Slaughter in <COREF ID="2" TYPE="IDENT">Congo</COREF></COREF> , with <COREF ID="7" TYPE="IDENT">most of <COREF ID="0" TYPE="IDENT">the world</COREF></COREF> turning a blind eye .
<COREF ID="6" TYPE="IDENT">A month of blood - letting between rival tribes</COREF> has already killed 500 people .
<COREF ID="6" TYPE="IDENT">That</COREF> 's just a fraction of the killings and rapes and torture that have gripped <COREF ID="2" TYPE="IDENT">the country</COREF> since <COREF ID="8" TYPE="IDENT">1998</COREF> .
Here 's <COREF ID="4" TYPE="IDENT">a look at what happened</COREF> and some of the pictures in <COREF ID="4" TYPE="IDENT">this report</COREF> are very disturbing .
For a while , <COREF ID="0" TYPE="IDENT">the world</COREF> focused on the war in Iraq .
Now the spotlight turns to the conflict in the Middle East .
<COREF ID="1" TYPE="IDENT">A massacre of massive proportions</COREF> is unraveling in <COREF ID="10" TYPE="IDENT">Africa</COREF> , and <COREF ID="7" TYPE="IDENT">most of <COREF ID="0" TYPE="IDENT">the world</COREF></COREF> is turning a blind eye .
International relief agencies estimate that more than 3 million people have died in what 's often dubbed <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Africa 's</COREF> first world war</COREF> .
<COREF ID="9" TYPE="IDENT">It</COREF> is , in fact , the deadliest conflict since World War II and has been going on for five years .
There is no oil here , but <COREF ID="10" TYPE="IDENT">the land</COREF> is home to other natural gems being fought over , diamonds , gold , timber and <COREF ID="3" TYPE="IDENT">a mineral you probably use every day</COREF> .
<COREF ID="3" TYPE="IDENT">It</COREF> 's in cell phones and laptop computers .
<COREF ID="2" TYPE="IDENT">Congo</COREF> , almost a quarter the size of the United States .
The war there , a direct spillover from the 1994 civil war in <COREF ID="5" TYPE="IDENT">Rwanda , where government - led militia slaughtered an estimated 800,000 opposition , and opposition sympathizers in about 100 days</COREF> .
After <COREF ID="5" TYPE="IDENT">Rwanda</COREF> , <COREF ID="0" TYPE="IDENT">the world</COREF> issued mea culpas .
<COREF ID="11" TYPE="IDENT">President Clinton</COREF> apologized for not getting involved .
Here 's what <COREF ID="11" TYPE="IDENT">he</COREF> said in <COREF ID="8" TYPE="IDENT">1998</COREF> .
</TEXT>
</DOC>
