bn/cnn/04/cnn_0426 1 3 day-n 3
bn/cnn/04/cnn_0426 2 1 be-v 1
bn/cnn/04/cnn_0426 4 1 be-v 3
bn/cnn/04/cnn_0426 4 15 suggest-v 2
bn/cnn/04/cnn_0426 4 20 support-v 2
bn/cnn/04/cnn_0426 4 29 keep-v 4
bn/cnn/04/cnn_0426 4 33 acquire-v 3
bn/cnn/04/cnn_0426 4 7 morning-n 1
bn/cnn/04/cnn_0426 4 23 action-n 3
bn/cnn/04/cnn_0426 4 27 order-n 10
bn/cnn/04/cnn_0426 4 31 country-n 3
bn/cnn/04/cnn_0426 4 35 weapon-n 1
bn/cnn/04/cnn_0426 5 7 say-v 1
bn/cnn/04/cnn_0426 5 10 back-v 2
bn/cnn/04/cnn_0426 5 14 block-v 2
bn/cnn/04/cnn_0426 5 17 develop-v 1
bn/cnn/04/cnn_0426 5 3 survey-n 1
bn/cnn/04/cnn_0426 5 12 force-n 2
bn/cnn/04/cnn_0426 5 19 weapon-n 1
bn/cnn/04/cnn_0426 6 2 say-v 1
bn/cnn/04/cnn_0426 6 5 oppose-v 1
bn/cnn/04/cnn_0426 7 3 question-n 2
bn/cnn/04/cnn_0426 7 5 morning-n 1
bn/cnn/04/cnn_0426 8 2 support-v 2
bn/cnn/04/cnn_0426 8 9 block-v 2
bn/cnn/04/cnn_0426 8 12 develop-v 1
bn/cnn/04/cnn_0426 8 4 use-n 1
bn/cnn/04/cnn_0426 8 7 force-n 2
bn/cnn/04/cnn_0426 8 14 weapon-n 1
bn/cnn/04/cnn_0426 9 1 have-v 1
bn/cnn/04/cnn_0426 9 2 get-v 1
bn/cnn/04/cnn_0426 9 6 begin-v 1
bn/cnn/04/cnn_0426 9 5 response-n 3
bn/cnn/04/cnn_0426 9 9 one-n 2
bn/cnn/04/cnn_0426 10 1 support-v 2
bn/cnn/04/cnn_0426 10 3 use-n 1
bn/cnn/04/cnn_0426 10 6 force-n 6
bn/cnn/04/cnn_0426 11 2 be-v 1
bn/cnn/04/cnn_0426 11 27 be-v 1
bn/cnn/04/cnn_0426 11 33 be-v 1
bn/cnn/04/cnn_0426 11 1 problem-n 1
bn/cnn/04/cnn_0426 11 8 force-n 2
bn/cnn/04/cnn_0426 11 37 job-n 2
bn/cnn/04/cnn_0426 14 1 think-v 1
bn/cnn/04/cnn_0426 14 5 go-v 7
bn/cnn/04/cnn_0426 14 7 get-v 3
bn/cnn/04/cnn_0426 14 15 think-v 1
bn/cnn/04/cnn_0426 14 17 need-v 2
bn/cnn/04/cnn_0426 14 19 clear-v 1
bn/cnn/04/cnn_0426 14 10 thing-n 1
bn/cnn/04/cnn_0426 14 21 country-n 3
bn/cnn/04/cnn_0426 15 2 be-v 1
bn/cnn/04/cnn_0426 15 7 get-v 3
bn/cnn/04/cnn_0426 15 13 employ-v 1
bn/cnn/04/cnn_0426 15 16 support-v 2
bn/cnn/04/cnn_0426 15 9 hand-n 12
bn/cnn/04/cnn_0426 15 12 weapon-n 1
bn/cnn/04/cnn_0426 15 18 action-n 1
bn/cnn/04/cnn_0426 17 1 do-v 7
bn/cnn/04/cnn_0426 17 3 support-v 2
bn/cnn/04/cnn_0426 18 1 do-v 7
bn/cnn/04/cnn_0426 18 6 get-v 11
bn/cnn/04/cnn_0426 18 8 choose-v 1
bn/cnn/04/cnn_0426 18 10 have-v 2
bn/cnn/04/cnn_0426 18 14 do-v 7
bn/cnn/04/cnn_0426 19 4 responsibility-n 1
bn/cnn/04/cnn_0426 23 12 be-v 2
bn/cnn/04/cnn_0426 23 3 cost-n 1
bn/cnn/04/cnn_0426 23 9 loss-n 4
bn/cnn/04/cnn_0426 23 11 life-n 3
bn/cnn/04/cnn_0426 24 5 be-v 1
bn/cnn/04/cnn_0426 24 13 call-v 5
bn/cnn/04/cnn_0426 24 8 letter-n 2
bn/cnn/04/cnn_0426 27 1 weapon-n 1
bn/cnn/04/cnn_0426 28 2 write-v 1
bn/cnn/04/cnn_0426 28 5 want-v 1
bn/cnn/04/cnn_0426 28 7 see-v 3
bn/cnn/04/cnn_0426 28 14 want-v 1
bn/cnn/04/cnn_0426 28 16 see-v 3
bn/cnn/04/cnn_0426 28 4 one-n 2
bn/cnn/04/cnn_0426 28 13 one-n 2
bn/cnn/04/cnn_0426 29 2 support-v 2
bn/cnn/04/cnn_0426 29 9 help-v 1
bn/cnn/04/cnn_0426 29 11 stabilize-v 1
bn/cnn/04/cnn_0426 29 4 action-n 3
bn/cnn/04/cnn_0426 29 13 area-n 1
bn/cnn/04/cnn_0426 29 16 world-n 1
bn/cnn/04/cnn_0426 30 1 see-v 11
bn/cnn/04/cnn_0426 30 3 go-v 5
bn/cnn/04/cnn_0426 30 5 way-n 6
bn/cnn/04/cnn_0426 31 1 see-v 11
bn/cnn/04/cnn_0426 31 3 go-v 5
bn/cnn/04/cnn_0426 31 5 way-n 6
bn/cnn/04/cnn_0426 32 1 do-v 7
bn/cnn/04/cnn_0426 32 3 know-v 1
bn/cnn/04/cnn_0426 33 1 do-v 7
bn/cnn/04/cnn_0426 33 3 know-v 1
bn/cnn/04/cnn_0426 34 1 think-v 1
bn/cnn/04/cnn_0426 34 3 be-v 1
bn/cnn/04/cnn_0426 34 7 put-v 7
bn/cnn/04/cnn_0426 34 21 get-v 1
bn/cnn/04/cnn_0426 34 18 place-n 5
