(TOP (S (NP (PRP We))
        (VP (VBP begin)
            (PP (IN with)
                (NP (NNP Strom)
                    (NNP Thurmond)))
            (SBAR (S (NP (NP (DT the)
                             (NN man))
                         (SBAR (WHNP (WP who))
                               (S (VP (VBD set)
                                      (NP (NP (DT an)
                                              (NN endureance)
                                              (NN record))
                                          (PP (IN for)
                                              (NP (NNS politics))))))))
                     (VP (VBD died)
                         (NP (JJ last)
                             (NN night))
                         (PP (IN in)
                             (NP (NP (PRP$ his)
                                     (NN hometown))
                                 (PP (IN of)
                                     (NP (NP (NNP Edgefield))
                                         (, ,)
                                         (NP (NNP South)
                                             (NNP Carolina))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD won)
            (NP (NP (PRP$ his)
                    (JJ first)
                    (NN election))
                (PP (IN in)
                    (NP (CD 1928))))
            (, ,)
            (NP (NP (DT the)
                    (NN office))
                (PP (IN of)
                    (NP (DT the)
                        (NN county)
                        (NN superintendent)))))
        (. .)))

(TOP (S (PP (IN From)
            (ADVP (RB there)))
        (, ,)
        (NP (PRP he))
        (VP (VBD had)
            (NP (NP (DT a)
                    (NML (CD 36)
                         (HYPH -)
                         (NN year))
                    (NN career))
                (VP (VBN affiliated)
                    (PP (IN with)
                        (NP (DT the)
                            (NNP Democratic)
                            (NNP Party)))))
            (SBAR (IN before)
                  (S (NP (PRP he))
                     (VP (VBD switched)
                         (NP (NNS parties))
                         (PP (IN in)
                             (NP (CD 1964)))
                         (S (VP (TO to)
                                (VP (VB support)
                                    (NP (NP (NP (NNP Barry)
                                                (NNP Goldwater)
                                                (POS 's))
                                            (NN campaign))
                                        (PP (IN for)
                                            (NP (NNP President)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD started)
            (NP (NP (DT a)
                    (NML (CD 36)
                         (HYPH -)
                         (NN year))
                    (NN career))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Republican)
                        (NNP Party)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD gained)
            (NP (JJ national)
                (NN recognition))
            (PP (IN as)
                (NP (DT a)
                    (NN segregationist))))
        (. .)))

(TOP (FRAG (NP (ADJP (RB Much)
                     (JJR more)))
           (ADVP (RB ahead))
           (PP (IN on)
               (NP (NP (PRP$ his)
                       (ADJP (JJ legendary)
                             (CC and)
                             (JJ controversial))
                       (NN career))
                   (PP (IN in)
                       (NP (QP (RB just)
                               (DT a)
                               (JJ few))
                           (NNS minutes)))))
           (. .)))

(TOP (NP (NP (DT A)
             (NN man))
         (SBAR (WHNP (WP who))
               (S (VP (VP (VBD had)
                          (NP (NN controversy)))
                      (, ,)
                      (CC but)
                      (VP (VBD knew)
                          (SBAR (WHADVP (WRB how))
                                (S (VP (TO to)
                                       (VP (VB change)
                                           (PP (IN with)
                                               (NP (DT the)
                                                   (NNS times)))))))))))
         (. .)))

