(TOP (S (NP (NP (DT A)
                (NN wildfire))
            (PP (IN in)
                (NP (NNP California))))
        (VP (VBD forced)
            (NP (NP (NNS hundreds))
                (PP (IN of)
                    (NP (NNS people))))
            (PP (IN from)
                (NP (PRP$ their)
                    (NNS homes))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN fire))
            (, ,)
            (PP (IN near)
                (NP (DT the)
                    (JJ historic)
                    (NNP State)
                    (NNP Park))))
        (VP (VBD started)
            (NP (NN yesterday))
            (SBAR (WHADVP (WRB when))
                  (S (NP (NP (DT a)
                             (NN trailer))
                         (, ,)
                         (VP (VBN hauled)
                             (PP (IN by)
                                 (NP (DT a)
                                     (NN pickup)))))
                     (, ,)
                     (VP (VBD ignited)
                         (PP (IN on)
                             (NP (DT the)
                                 (NNP Golden)
                                 (NNP State)
                                 (NNP Freeway)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN fire))
        (VP (VP (VBD consumed)
                (NP (QP (JJR more)
                        (IN than)
                        (CD 500))
                    (NNS acres)))
            (VP (VBZ is)
                (ADJP (NP (QP (RB only)
                              (RB about)
                              (CD 35))
                          (NN %))
                      (JJ contained))))
        (. .)))

(TOP (S (NP (DT No)
            (NNS injuries))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN reported)
                    (ADVP (RB thankfully))
                    (PP (IN at)
                        (NP (DT this)
                            (NN time))))))
        (. .)))

