#begin document (bn/cnn/04/cnn_0402); part 000
bn/cnn/04/cnn_0402   0    0    Slaughter    VB  (TOP(S(VP*      -    -    -   -    (PERSON)       *       (1
bn/cnn/04/cnn_0402   0    1           in    IN        (PP*      -    -    -   -          *        *        -
bn/cnn/04/cnn_0402   0    2        Congo   NNP       (NP*))     -    -    -   -       (GPE)       *    (2)|1)
bn/cnn/04/cnn_0402   0    3            ,     ,           *      -    -    -   -          *        *        -
bn/cnn/04/cnn_0402   0    4         with    IN        (PP*      -    -    -   -          *        *        -
bn/cnn/04/cnn_0402   0    5         most   JJS   (S(NP(NP*)     -    -    -   -          *   (ARG0*       (7
bn/cnn/04/cnn_0402   0    6           of    IN        (PP*      -    -    -   -          *        *        -
bn/cnn/04/cnn_0402   0    7          the    DT        (NP*      -    -    -   -          *        *       (0
bn/cnn/04/cnn_0402   0    8        world    NN         *)))     -    -    2   -          *        *)    7)|0)
bn/cnn/04/cnn_0402   0    9      turning   VBG        (VP*    turn  01   15   -          *      (V*)       -
bn/cnn/04/cnn_0402   0   10            a    DT        (NP*      -    -    -   -          *   (ARG1*        -
bn/cnn/04/cnn_0402   0   11        blind    JJ           *      -    -    -   -          *        *        -
bn/cnn/04/cnn_0402   0   12          eye    NN       *)))))     -    -    -   -          *        *)       -
bn/cnn/04/cnn_0402   0   13            .     .          *))     -    -    -   -          *        *        -

bn/cnn/04/cnn_0402   0    0          A     DT  (TOP(S(NP(NP*      -    -   -   -       (DATE*        (ARG0*        (ARG0*   (6
bn/cnn/04/cnn_0402   0    1      month     NN              *)     -    -   1   -            *)            *             *    -
bn/cnn/04/cnn_0402   0    2         of     IN           (PP*      -    -   -   -            *             *             *    -
bn/cnn/04/cnn_0402   0    3      blood     NN        (NP(NP*      -    -   -   -            *             *             *    -
bn/cnn/04/cnn_0402   0    4         -    HYPH              *      -    -   -   -            *             *             *    -
bn/cnn/04/cnn_0402   0    5    letting     NN              *)     -    -   -   -            *             *             *    -
bn/cnn/04/cnn_0402   0    6    between     IN           (PP*      -    -   -   -            *             *             *    -
bn/cnn/04/cnn_0402   0    7      rival     JJ           (NP*      -    -   -   -            *             *             *    -
bn/cnn/04/cnn_0402   0    8     tribes    NNS          *)))))     -    -   -   -            *             *)            *)   6)
bn/cnn/04/cnn_0402   0    9        has    VBZ           (VP*    have  03   -   -            *           (V*)            *    -
bn/cnn/04/cnn_0402   0   10    already     RB         (ADVP*)     -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)   -
bn/cnn/04/cnn_0402   0   11     killed    VBD           (VP*    kill  01   1   -            *             *           (V*)   -
bn/cnn/04/cnn_0402   0   12       500      CD           (NP*      -    -   -   -    (CARDINAL)            *        (ARG1*    -
bn/cnn/04/cnn_0402   0   13     people    NNS            *)))     -    -   1   -            *             *             *)   -
bn/cnn/04/cnn_0402   0   14          .      .             *))     -    -   -   -            *             *             *    -

bn/cnn/04/cnn_0402   0    0        That    DT      (TOP(S(NP*)     -    -   -   -        *    (ARG1*)          *            *    (6)
bn/cnn/04/cnn_0402   0    1          's   VBZ            (VP*      be  01   1   -        *       (V*)          *            *     -
bn/cnn/04/cnn_0402   0    2        just    RB         (NP(NP*      -    -   -   -        *    (ARG2*           *            *     -
bn/cnn/04/cnn_0402   0    3           a    DT               *      -    -   -   -        *         *           *            *     -
bn/cnn/04/cnn_0402   0    4    fraction    NN               *)     -    -   -   -        *         *           *            *     -
bn/cnn/04/cnn_0402   0    5          of    IN            (PP*      -    -   -   -        *         *           *            *     -
bn/cnn/04/cnn_0402   0    6         the    DT         (NP(NP*      -    -   -   -        *         *      (ARG0*       (ARG0*     -
bn/cnn/04/cnn_0402   0    7    killings   NNS               *      -    -   -   -        *         *           *            *     -
bn/cnn/04/cnn_0402   0    8         and    CC               *      -    -   -   -        *         *           *            *     -
bn/cnn/04/cnn_0402   0    9       rapes   NNS               *      -    -   -   -        *         *           *            *     -
bn/cnn/04/cnn_0402   0   10         and    CC               *      -    -   -   -        *         *           *            *     -
bn/cnn/04/cnn_0402   0   11     torture    NN               *)     -    -   -   -        *         *           *)           *)    -
bn/cnn/04/cnn_0402   0   12        that   WDT     (SBAR(WHNP*)     -    -   -   -        *         *    (R-ARG0*)    (R-ARG0*)    -
bn/cnn/04/cnn_0402   0   13        have   VBP          (S(VP*    have  03   -   -        *         *         (V*)           *     -
bn/cnn/04/cnn_0402   0   14     gripped   VBN            (VP*    grip  01   -   -        *         *      (ARG1*          (V*)    -
bn/cnn/04/cnn_0402   0   15         the    DT            (NP*      -    -   -   -        *         *           *       (ARG1*    (2
bn/cnn/04/cnn_0402   0   16     country    NN               *)     -    -   3   -        *         *           *            *)    2)
bn/cnn/04/cnn_0402   0   17       since    IN            (PP*      -    -   -   -   (DATE*         *           *   (ARGM-TMP*     -
bn/cnn/04/cnn_0402   0   18       1998     CD   (NP*))))))))))     -    -   -   -        *)        *)          *)           *)   (8)
bn/cnn/04/cnn_0402   0   19           .     .              *))     -    -   -   -        *         *           *            *     -

bn/cnn/04/cnn_0402   0    0          Here    RB    (TOP(SINV(ADVP*)       -    -   -   -   *    (ARG1*)        *        *    -
bn/cnn/04/cnn_0402   0    1            's   VBZ               (VP*)       be  01   1   -   *       (V*)        *        *    -
bn/cnn/04/cnn_0402   0    2             a    DT            (NP(NP*        -    -   -   -   *         *         *        *   (4
bn/cnn/04/cnn_0402   0    3          look    NN                  *)       -    -   2   -   *         *         *        *    -
bn/cnn/04/cnn_0402   0    4            at    IN               (PP*        -    -   -   -   *         *         *        *    -
bn/cnn/04/cnn_0402   0    5          what    WP   (SBAR(SBAR(WHNP*)       -    -   -   -   *         *    (ARG1*)       *    -
bn/cnn/04/cnn_0402   0    6      happened   VBD           (S(VP*)))   happen  01   1   -   *         *       (V*)       *    4)
bn/cnn/04/cnn_0402   0    7           and    CC                  *        -    -   -   -   *         *         *        *    -
bn/cnn/04/cnn_0402   0    8          some    DT     (SBAR(S(NP(NP*)       -    -   -   -   *         *         *   (ARG1*    -
bn/cnn/04/cnn_0402   0    9            of    IN               (PP*        -    -   -   -   *         *         *        *    -
bn/cnn/04/cnn_0402   0   10           the    DT            (NP(NP*        -    -   -   -   *         *         *        *    -
bn/cnn/04/cnn_0402   0   11      pictures   NNS                  *)       -    -   6   -   *         *         *        *    -
bn/cnn/04/cnn_0402   0   12            in    IN               (PP*        -    -   -   -   *         *         *        *    -
bn/cnn/04/cnn_0402   0   13          this    DT               (NP*        -    -   -   -   *         *         *        *   (4
bn/cnn/04/cnn_0402   0   14        report    NN              *)))))       -    -   1   -   *         *         *        *)   4)
bn/cnn/04/cnn_0402   0   15           are   VBP               (VP*        be  01   1   -   *         *         *      (V*)   -
bn/cnn/04/cnn_0402   0   16          very    RB             (ADJP*        -    -   -   -   *         *         *   (ARG2*    -
bn/cnn/04/cnn_0402   0   17    disturbing    JJ            *)))))))       -    -   -   -   *         *         *        *)   -
bn/cnn/04/cnn_0402   0   18             .     .                 *))       -    -   -   -   *         *         *        *    -

bn/cnn/04/cnn_0402   0    0        For    IN  (TOP(S(PP*       -    -   -   -       *   (ARGM-TMP*    -
bn/cnn/04/cnn_0402   0    1          a    DT        (NP*       -    -   -   -       *            *    -
bn/cnn/04/cnn_0402   0    2      while    NN          *))      -    -   -   -       *            *)   -
bn/cnn/04/cnn_0402   0    3          ,     ,           *       -    -   -   -       *            *    -
bn/cnn/04/cnn_0402   0    4        the    DT        (NP*       -    -   -   -       *       (ARG0*   (0
bn/cnn/04/cnn_0402   0    5      world    NN           *)      -    -   2   -       *            *)   0)
bn/cnn/04/cnn_0402   0    6    focused   VBD        (VP*    focus  01   2   -       *          (V*)   -
bn/cnn/04/cnn_0402   0    7         on    IN        (PP*       -    -   -   -       *       (ARG2*    -
bn/cnn/04/cnn_0402   0    8        the    DT     (NP(NP*       -    -   -   -       *            *    -
bn/cnn/04/cnn_0402   0    9        war    NN           *)      -    -   -   -       *            *    -
bn/cnn/04/cnn_0402   0   10         in    IN        (PP*       -    -   -   -       *            *    -
bn/cnn/04/cnn_0402   0   11       Iraq   NNP    (NP*)))))      -    -   -   -    (GPE)           *)   -
bn/cnn/04/cnn_0402   0   12          .     .          *))      -    -   -   -       *            *    -

bn/cnn/04/cnn_0402   0    0          Now    RB   (TOP(S(ADVP*)     -    -   -   -       *    (ARGM-TMP*)  -
bn/cnn/04/cnn_0402   0    1          the    DT           (NP*      -    -   -   -       *        (ARG1*   -
bn/cnn/04/cnn_0402   0    2    spotlight    NN              *)     -    -   -   -       *             *)  -
bn/cnn/04/cnn_0402   0    3        turns   VBZ           (VP*    turn  01   1   -       *           (V*)  -
bn/cnn/04/cnn_0402   0    4           to    IN           (PP*      -    -   -   -       *    (ARGM-DIR*   -
bn/cnn/04/cnn_0402   0    5          the    DT        (NP(NP*      -    -   -   -       *             *   -
bn/cnn/04/cnn_0402   0    6     conflict    NN              *)     -    -   1   -       *             *   -
bn/cnn/04/cnn_0402   0    7           in    IN           (PP*      -    -   -   -       *             *   -
bn/cnn/04/cnn_0402   0    8          the    DT           (NP*      -    -   -   -   (LOC*             *   -
bn/cnn/04/cnn_0402   0    9       Middle   NNP              *      -    -   -   -       *             *   -
bn/cnn/04/cnn_0402   0   10         East   NNP          *)))))     -    -   -   -       *)            *)  -
bn/cnn/04/cnn_0402   0   11            .     .             *))     -    -   -   -       *             *   -

bn/cnn/04/cnn_0402   0    0              A    DT  (TOP(S(S(NP(NP*         -    -    -   -       *   (ARG1*       (ARG1*        *        *      (1
bn/cnn/04/cnn_0402   0    1       massacre    NN                *)        -    -    -   -       *        *            *        *        *       -
bn/cnn/04/cnn_0402   0    2             of    IN             (PP*         -    -    -   -       *        *            *        *        *       -
bn/cnn/04/cnn_0402   0    3        massive    JJ             (NP*         -    -    -   -       *        *            *        *        *       -
bn/cnn/04/cnn_0402   0    4    proportions   NNS              *)))        -    -    3   -       *        *)           *)       *        *       1)
bn/cnn/04/cnn_0402   0    5             is   VBZ             (VP*         be  01    -   -       *      (V*)           *        *        *       -
bn/cnn/04/cnn_0402   0    6     unraveling   VBG             (VP*    unravel  01    2   -       *   (ARG2*          (V*)       *        *       -
bn/cnn/04/cnn_0402   0    7             in    IN             (PP*         -    -    -   -       *        *   (ARGM-LOC*        *        *       -
bn/cnn/04/cnn_0402   0    8         Africa   NNP         (NP*)))))        -    -    -   -    (LOC)       *)           *)       *        *     (10)
bn/cnn/04/cnn_0402   0    9              ,     ,                *         -    -    -   -       *        *            *        *        *       -
bn/cnn/04/cnn_0402   0   10            and    CC                *         -    -    -   -       *        *            *        *        *       -
bn/cnn/04/cnn_0402   0   11           most   JJS        (S(NP(NP*)        -    -    -   -       *        *            *   (ARG1*   (ARG0*      (7
bn/cnn/04/cnn_0402   0   12             of    IN             (PP*         -    -    -   -       *        *            *        *        *       -
bn/cnn/04/cnn_0402   0   13            the    DT             (NP*         -    -    -   -       *        *            *        *        *      (0
bn/cnn/04/cnn_0402   0   14          world    NN              *)))        -    -    2   -       *        *            *        *)       *)   7)|0)
bn/cnn/04/cnn_0402   0   15             is   VBZ             (VP*         be  01    -   -       *        *            *      (V*)       *       -
bn/cnn/04/cnn_0402   0   16        turning   VBG             (VP*       turn  01   15   -       *        *            *   (ARG2*      (V*)      -
bn/cnn/04/cnn_0402   0   17              a    DT             (NP*         -    -    -   -       *        *            *        *   (ARG1*       -
bn/cnn/04/cnn_0402   0   18          blind    JJ                *         -    -    -   -       *        *            *        *        *       -
bn/cnn/04/cnn_0402   0   19            eye    NN             *))))        -    -    -   -       *        *            *        *)       *)      -
bn/cnn/04/cnn_0402   0   20              .     .               *))        -    -    -   -       *        *            *        *        *       -

bn/cnn/04/cnn_0402   0    0    International    JJ     (TOP(S(NP*          -    -   -   -            *   (ARG0*        *            *             *             *        -
bn/cnn/04/cnn_0402   0    1           relief    NN              *          -    -   4   -            *        *        *            *             *             *        -
bn/cnn/04/cnn_0402   0    2         agencies   NNS              *)         -    -   -   -            *        *)       *            *             *             *        -
bn/cnn/04/cnn_0402   0    3         estimate   VBP           (VP*    estimate  01   -   -            *      (V*)       *            *             *             *        -
bn/cnn/04/cnn_0402   0    4             that    IN         (SBAR*          -    -   -   -            *   (ARG1*        *            *             *             *        -
bn/cnn/04/cnn_0402   0    5             more   JJR      (S(NP(QP*          -    -   -   -   (CARDINAL*        *   (ARG0*       (ARG1*             *             *        -
bn/cnn/04/cnn_0402   0    6             than    IN              *          -    -   -   -            *        *        *            *             *             *        -
bn/cnn/04/cnn_0402   0    7               3     CD              *          -    -   -   -            *        *        *            *             *             *        -
bn/cnn/04/cnn_0402   0    8          million    CD              *)         -    -   -   -            *)       *        *            *             *             *        -
bn/cnn/04/cnn_0402   0    9           people   NNS              *)         -    -   1   -            *        *        *)           *)            *             *        -
bn/cnn/04/cnn_0402   0   10             have   VBP           (VP*        have  03   -   -            *        *      (V*)           *             *             *        -
bn/cnn/04/cnn_0402   0   11             died   VBN           (VP*         die  01   1   -            *        *   (ARG1*          (V*)            *             *        -
bn/cnn/04/cnn_0402   0   12               in    IN           (PP*          -    -   -   -            *        *        *   (ARGM-LOC*             *             *        -
bn/cnn/04/cnn_0402   0   13             what    WP    (SBAR(WHNP*)         -    -   -   -            *        *        *            *        (ARG1*)       (ARG1*)       -
bn/cnn/04/cnn_0402   0   14               's   VBZ         (S(VP*          be  01   1   -            *        *        *            *           (V*)            *        -
bn/cnn/04/cnn_0402   0   15            often    RB         (ADVP*)         -    -   -   -            *        *        *            *    (ARGM-TMP*)   (ARGM-TMP*)       -
bn/cnn/04/cnn_0402   0   16           dubbed   VBN           (VP*         dub  01   1   -            *        *        *            *        (ARG2*           (V*)       -
bn/cnn/04/cnn_0402   0   17           Africa   NNP      (S(NP(NP*          -    -   -   -         (LOC)       *        *            *             *        (ARG2*   (9|(10
bn/cnn/04/cnn_0402   0   18               's   POS              *)         -    -   -   -            *        *        *            *             *             *       10)
bn/cnn/04/cnn_0402   0   19            first    JJ              *          -    -   -   -            *        *        *            *             *             *        -
bn/cnn/04/cnn_0402   0   20            world    NN              *          -    -   1   -            *        *        *            *             *             *        -
bn/cnn/04/cnn_0402   0   21              war    NN   *))))))))))))         -    -   -   -            *        *)       *)           *)            *)            *)       9)
bn/cnn/04/cnn_0402   0   22                .     .             *))         -    -   -   -            *        *        *            *             *             *        -

bn/cnn/04/cnn_0402   0    0           It   PRP   (TOP(S(NP*)     -    -   -   -         *       (ARG1*)   (ARG0*)   (ARG1*)      (ARG1*)   (9)
bn/cnn/04/cnn_0402   0    1           is   VBZ         (VP*      be  01   1   -         *          (V*)        *         *            *     -
bn/cnn/04/cnn_0402   0    2            ,     ,            *      -    -   -   -         *            *         *         *            *     -
bn/cnn/04/cnn_0402   0    3           in    IN         (PP*      -    -   -   -         *   (ARGM-DIS*         *         *            *     -
bn/cnn/04/cnn_0402   0    4         fact    NN        (NP*))     -    -   5   -         *            *)        *         *            *     -
bn/cnn/04/cnn_0402   0    5            ,     ,            *      -    -   -   -         *            *         *         *            *     -
bn/cnn/04/cnn_0402   0    6          the    DT      (NP(NP*      -    -   -   -         *       (ARG2*         *         *            *     -
bn/cnn/04/cnn_0402   0    7    deadliest   JJS            *      -    -   -   -         *            *         *         *            *     -
bn/cnn/04/cnn_0402   0    8     conflict    NN            *)     -    -   1   -         *            *         *         *            *     -
bn/cnn/04/cnn_0402   0    9        since    IN         (PP*      -    -   -   -         *            *         *         *            *     -
bn/cnn/04/cnn_0402   0   10        World   NNP         (NP*      -    -   -   -   (EVENT*            *         *         *            *     -
bn/cnn/04/cnn_0402   0   11          War   NNP            *      -    -   -   -         *            *         *         *            *     -
bn/cnn/04/cnn_0402   0   12           II   NNP         *))))     -    -   -   -         *)           *)        *         *            *     -
bn/cnn/04/cnn_0402   0   13          and    CC            *      -    -   -   -         *            *         *         *            *     -
bn/cnn/04/cnn_0402   0   14          has   VBZ         (VP*    have  03   -   -         *            *       (V*)        *            *     -
bn/cnn/04/cnn_0402   0   15         been   VBN         (VP*      be  01   -   -         *            *         *       (V*)           *     -
bn/cnn/04/cnn_0402   0   16        going   VBG         (VP*      go  06   5   -         *            *         *         *          (V*)    -
bn/cnn/04/cnn_0402   0   17           on    RP        (PRT*)     -    -   -   -         *            *         *         *       (ARG2*)    -
bn/cnn/04/cnn_0402   0   18          for    IN         (PP*      -    -   -   -         *            *         *         *   (ARGM-TMP*     -
bn/cnn/04/cnn_0402   0   19         five    CD         (NP*      -    -   -   -    (DATE*            *         *         *            *     -
bn/cnn/04/cnn_0402   0   20        years   NNS        *)))))     -    -   -   -         *)           *         *         *            *)    -
bn/cnn/04/cnn_0402   0   21            .     .           *))     -    -   -   -         *            *         *         *            *     -

bn/cnn/04/cnn_0402   0    0       There    EX   (TOP(S(S(NP*)      -    -   -   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0    1          is   VBZ           (VP*       be  02   3   -        *           (V*)       *        *           *             *     -
bn/cnn/04/cnn_0402   0    2          no    DT        (NP(NP*       -    -   -   -        *        (ARG1*        *        *           *             *     -
bn/cnn/04/cnn_0402   0    3         oil    NN              *)      -    -   1   -        *             *)       *        *           *             *     -
bn/cnn/04/cnn_0402   0    4        here    RB      (ADVP*))))      -    -   -   -        *    (ARGM-LOC*)       *        *           *             *     -
bn/cnn/04/cnn_0402   0    5           ,     ,              *       -    -   -   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0    6         but    CC              *       -    -   -   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0    7         the    DT         (S(NP*       -    -   -   -        *             *   (ARG1*        *           *             *   (10
bn/cnn/04/cnn_0402   0    8        land    NN              *)      -    -   2   -        *             *        *)       *           *             *    10)
bn/cnn/04/cnn_0402   0    9          is   VBZ           (VP*       be  01   1   -        *             *      (V*)       *           *             *     -
bn/cnn/04/cnn_0402   0   10        home    NN        (NP(NP*)      -    -   1   -        *             *   (ARG2*        *           *             *     -
bn/cnn/04/cnn_0402   0   11          to    IN           (PP*       -    -   -   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0   12       other    JJ     (NP(NP(NP*       -    -   -   -        *             *        *   (ARG1*      (ARG2*             *     -
bn/cnn/04/cnn_0402   0   13     natural    JJ              *       -    -   -   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0   14        gems   NNS              *)      -    -   -   -        *             *        *        *)          *)            *     -
bn/cnn/04/cnn_0402   0   15       being   VBG           (VP*       be  01   -   -        *             *        *      (V*)          *             *     -
bn/cnn/04/cnn_0402   0   16      fought   VBN           (VP*    fight  01   1   -        *             *        *   (ARG2*         (V*)            *     -
bn/cnn/04/cnn_0402   0   17        over    RP       (PRT*))))      -    -   -   -        *             *        *        *)   (R-ARG2*)            *     -
bn/cnn/04/cnn_0402   0   18           ,     ,              *       -    -   -   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0   19    diamonds   NNS           (NP*)      -    -   -   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0   20           ,     ,              *       -    -   -   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0   21        gold    NN           (NP*)      -    -   1   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0   22           ,     ,              *       -    -   -   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0   23      timber    NN           (NP*)      -    -   -   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0   24         and    CC              *       -    -   -   -        *             *        *        *           *             *     -
bn/cnn/04/cnn_0402   0   25           a    DT        (NP(NP*       -    -   -   -        *             *        *        *           *        (ARG1*    (3
bn/cnn/04/cnn_0402   0   26     mineral    NN              *)      -    -   -   -        *             *        *        *           *             *)    -
bn/cnn/04/cnn_0402   0   27         you   PRP    (SBAR(S(NP*)      -    -   -   -        *             *        *        *           *        (ARG0*)    -
bn/cnn/04/cnn_0402   0   28    probably    RB         (ADVP*)      -    -   -   -        *             *        *        *           *    (ARGM-ADV*)    -
bn/cnn/04/cnn_0402   0   29         use   VBP           (VP*      use  01   1   -        *             *        *        *           *           (V*)    -
bn/cnn/04/cnn_0402   0   30       every    DT           (NP*       -    -   -   -   (DATE*             *        *        *           *    (ARGM-TMP*     -
bn/cnn/04/cnn_0402   0   31         day    NN     *))))))))))      -    -   3   -        *)            *        *)       *           *             *)    3)
bn/cnn/04/cnn_0402   0   32           .     .             *))      -    -   -   -        *             *        *        *           *             *     -

bn/cnn/04/cnn_0402   0   0           It   PRP   (TOP(S(NP*)   -    -   -   -   *    (ARG1*)   (3)
bn/cnn/04/cnn_0402   0   1           's   VBZ         (VP*    be  01   1   -   *       (V*)    -
bn/cnn/04/cnn_0402   0   2           in    IN         (PP*    -    -   -   -   *    (ARG2*     -
bn/cnn/04/cnn_0402   0   3         cell    NN      (NP(NP*    -    -   6   -   *         *     -
bn/cnn/04/cnn_0402   0   4       phones   NNS            *)   -    -   1   -   *         *     -
bn/cnn/04/cnn_0402   0   5          and    CC            *    -    -   -   -   *         *     -
bn/cnn/04/cnn_0402   0   6       laptop    NN         (NP*    -    -   -   -   *         *     -
bn/cnn/04/cnn_0402   0   7    computers   NNS         *))))   -    -   -   -   *         *)    -
bn/cnn/04/cnn_0402   0   8            .     .           *))   -    -   -   -   *         *     -

bn/cnn/04/cnn_0402   0    0      Congo   NNP   (TOP(FRAG(NP*)  -   -   -   -         (ORG)   (2)
bn/cnn/04/cnn_0402   0    1          ,     ,               *   -   -   -   -            *     -
bn/cnn/04/cnn_0402   0    2     almost    RB      (NP(NP(QP*   -   -   -   -   (CARDINAL*     -
bn/cnn/04/cnn_0402   0    3          a    DT               *   -   -   -   -            *     -
bn/cnn/04/cnn_0402   0    4    quarter    NN               *)  -   -   2   -            *)    -
bn/cnn/04/cnn_0402   0    5        the    DT               *   -   -   -   -            *     -
bn/cnn/04/cnn_0402   0    6       size    NN               *)  -   -   -   -            *     -
bn/cnn/04/cnn_0402   0    7         of    IN            (PP*   -   -   -   -            *     -
bn/cnn/04/cnn_0402   0    8        the    DT            (NP*   -   -   -   -        (GPE*     -
bn/cnn/04/cnn_0402   0    9     United   NNP               *   -   -   -   -            *     -
bn/cnn/04/cnn_0402   0   10     States   NNP             *)))  -   -   -   -            *)    -
bn/cnn/04/cnn_0402   0   11          .     .              *))  -   -   -   -            *     -

bn/cnn/04/cnn_0402   0    0             The     DT  (TOP(FRAG(NP(NP*           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0    1             war     NN                 *)          -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0    2           there     RB           (ADVP*))          -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0    3               ,      ,                 *           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0    4               a     DT           (NP(NP*           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0    5          direct     JJ                 *           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0    6       spillover     NN                 *)          -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0    7            from     IN              (PP*           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0    8             the     DT           (NP(NP*           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0    9           1994      CD                 *           -    -   -   -        (DATE)        *             *    -
bn/cnn/04/cnn_0402   0   10           civil     JJ                 *           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0   11             war     NN                 *)          -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0   12              in     IN              (PP*           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0   13          Rwanda    NNP          (NP*)))))          -    -   -   -         (GPE)        *             *   (5
bn/cnn/04/cnn_0402   0   14               ,      ,                 *           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0   15           where    WRB     (SBAR(WHADVP*)          -    -   -   -            *         *    (ARGM-LOC*)   -
bn/cnn/04/cnn_0402   0   16      government     NN       (S(NP(ADJP*           -    -   1   -            *         *        (ARG1*    -
bn/cnn/04/cnn_0402   0   17              -    HYPH                 *           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0   18             led    VBN                 *)        lead  01   4   -            *       (V*)            *    -
bn/cnn/04/cnn_0402   0   19         militia     NN                 *)          -    -   -   -            *    (ARG1*)            *)   -
bn/cnn/04/cnn_0402   0   20     slaughtered    VBN              (VP*    slaughter  01   -   -            *         *           (V*)   -
bn/cnn/04/cnn_0402   0   21              an     DT           (NP(NP*           -    -   -   -   (CARDINAL*         *        (ARG1*    -
bn/cnn/04/cnn_0402   0   22       estimated     JJ                 *           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0   23        800,000      CD         (NML(NML*           -    -   -   -            *)        *             *    -
bn/cnn/04/cnn_0402   0   24      opposition     NN                 *)          -    -   4   -            *         *             *    -
bn/cnn/04/cnn_0402   0   25               ,      ,                 *           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0   26             and     CC                 *           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0   27      opposition     NN             (NML*           -    -   4   -            *         *             *    -
bn/cnn/04/cnn_0402   0   28    sympathizers    NNS               *)))          -    -   -   -            *         *             *)   -
bn/cnn/04/cnn_0402   0   29              in     IN              (PP*           -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0   30           about     RB           (NP(QP*           -    -   -   -       (DATE*         *             *    -
bn/cnn/04/cnn_0402   0   31            100      CD                 *)          -    -   -   -            *         *             *    -
bn/cnn/04/cnn_0402   0   32            days    NNS            *))))))          -    -   2   -            *)        *             *    5)
bn/cnn/04/cnn_0402   0   33               .      .                *))          -    -   -   -            *         *             *    -

bn/cnn/04/cnn_0402   0   0     After    IN  (TOP(S(PP*       -    -   -   -       *   (ARGM-TMP*     -
bn/cnn/04/cnn_0402   0   1    Rwanda   NNP       (NP*))      -    -   -   -    (GPE)           *)   (5)
bn/cnn/04/cnn_0402   0   2         ,     ,           *       -    -   -   -       *            *     -
bn/cnn/04/cnn_0402   0   3       the    DT        (NP*       -    -   -   -       *       (ARG0*    (0
bn/cnn/04/cnn_0402   0   4     world    NN           *)      -    -   2   -       *            *)    0)
bn/cnn/04/cnn_0402   0   5    issued   VBD        (VP*    issue  01   1   -       *          (V*)    -
bn/cnn/04/cnn_0402   0   6       mea   NNP        (NP*       -    -   -   -       *       (ARG1*     -
bn/cnn/04/cnn_0402   0   7    culpas   NNS          *))      -    -   -   -       *            *)    -
bn/cnn/04/cnn_0402   0   8         .     .          *))      -    -   -   -       *            *     -

bn/cnn/04/cnn_0402   0   0     President   NNP  (TOP(S(NP*           -    -   -   -          *   (ARG0*        (ARG1*   (ARG1*   (11
bn/cnn/04/cnn_0402   0   1       Clinton   NNP           *)          -    -   -   -    (PERSON)       *)            *)       *)   11)
bn/cnn/04/cnn_0402   0   2    apologized   VBD        (VP*    apologize  01   -   -          *      (V*)            *        *     -
bn/cnn/04/cnn_0402   0   3           for    IN        (PP*           -    -   -   -          *   (ARG1*             *        *     -
bn/cnn/04/cnn_0402   0   4           not    RB         (S*           -    -   -   -          *        *    (ARGM-NEG*)       *     -
bn/cnn/04/cnn_0402   0   5       getting   VBG        (VP*          get  03   3   -          *        *           (V*)       *     -
bn/cnn/04/cnn_0402   0   6      involved   VBN    (VP*)))))     involve  01   2   -          *        *)       (ARG2*)     (V*)    -
bn/cnn/04/cnn_0402   0   7             .     .          *))          -    -   -   -          *        *             *        *     -

bn/cnn/04/cnn_0402   0   0    Here    RB    (TOP(S(NP*)    -    -   -   -        *    (ARG1*)           *      -
bn/cnn/04/cnn_0402   0   1      's   VBZ          (VP*     be  01   1   -        *       (V*)           *      -
bn/cnn/04/cnn_0402   0   2    what    WP   (SBAR(WHNP*)    -    -   -   -        *    (ARG2*       (ARG1*)     -
bn/cnn/04/cnn_0402   0   3      he   PRP        (S(NP*)    -    -   -   -        *         *       (ARG0*)   (11)
bn/cnn/04/cnn_0402   0   4    said   VBD          (VP*    say  01   1   -        *         *          (V*)     -
bn/cnn/04/cnn_0402   0   5      in    IN          (PP*     -    -   -   -        *         *   (ARGM-TMP*      -
bn/cnn/04/cnn_0402   0   6   1998     CD     (NP*))))))    -    -   -   -    (DATE)        *)           *)    (8)
bn/cnn/04/cnn_0402   0   7       .     .            *))    -    -   -   -        *         *            *      -

#end document
