#begin document (bn/cnn/04/cnn_0403); part 000
bn/cnn/04/cnn_0403   0    0         The    DT  (TOP(S(NP(NP*        -    -   -   -       *    (ARG1*   (ARG1*    -
bn/cnn/04/cnn_0403   0    1    draining    NN              *)       -    -   -   -       *         *        *    -
bn/cnn/04/cnn_0403   0    2          of    IN           (PP*        -    -   -   -       *         *        *    -
bn/cnn/04/cnn_0403   0    3           a    DT        (NP(NP*        -    -   -   -       *         *        *   (0
bn/cnn/04/cnn_0403   0    4        pond    NN              *)       -    -   1   -       *         *        *    0)
bn/cnn/04/cnn_0403   0    5         for    IN           (PP*        -    -   -   -       *         *        *    -
bn/cnn/04/cnn_0403   0    6     anthrax    NN        (NP(NP*        -    -   -   -       *         *        *    -
bn/cnn/04/cnn_0403   0    7    evidence    NN              *)       -    -   3   -       *         *        *    -
bn/cnn/04/cnn_0403   0    8          in    IN           (PP*        -    -   -   -       *         *        *    -
bn/cnn/04/cnn_0403   0    9    Maryland   NNP     (NP*)))))))       -    -   -   -    (GPE)        *)       *)   -
bn/cnn/04/cnn_0403   0   10          is   VBZ           (VP*        be  01   -   -       *       (V*)       *    -
bn/cnn/04/cnn_0403   0   11    finished   VBN          (VP*))   finish  02   1   -       *    (ARG2*)     (V*)   -
bn/cnn/04/cnn_0403   0   12           .     .             *))       -    -   -   -       *         *        *    -

bn/cnn/04/cnn_0403   0    0               Up    RB   (TOP(FRAG(FRAG(ADVP*)       -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0    1             next    RB                 (ADVP*)       -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0    2              for    IN                   (PP*        -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0    3    investigators   NNS                 (NP*)))       -    -   -   -       *        *       (ARG0*)           *    -
bn/cnn/04/cnn_0403   0    4                ,     ,                      *        -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0    5               to    TO                 (S(VP*        -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0    6              try    VB                   (VP*       try  01   1   -       *      (V*)           *            *    -
bn/cnn/04/cnn_0403   0    7               to    TO                 (S(VP*        -    -   -   -       *   (ARG1*            *            *    -
bn/cnn/04/cnn_0403   0    8           search    VB                   (VP*    search  01   1   -       *        *          (V*)           *    -
bn/cnn/04/cnn_0403   0    9         sediment    NN                   (NP*)       -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0   10               on    IN                   (PP*        -    -   -   -       *        *   (ARGM-LOC*            *    -
bn/cnn/04/cnn_0403   0   11              the    DT                (NP(NP*        -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0   12           bottom    NN                      *)       -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0   13               of    IN                   (PP*        -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0   14              the    DT                (NP(NP*        -    -   -   -       *        *            *            *   (0
bn/cnn/04/cnn_0403   0   15             pond    NN                      *)       -    -   1   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0   16          located   VBN                   (VP*    locate  01   2   -       *        *            *          (V*)   -
bn/cnn/04/cnn_0403   0   17             just    RB              (PP(ADVP*)       -    -   -   -       *        *            *   (ARGM-LOC*    -
bn/cnn/04/cnn_0403   0   18          outside    IN                      *        -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0   19         Fredrick   NNP             (NP*)))))))       -    -   -   -    (GPE)       *            *)           *)   -
bn/cnn/04/cnn_0403   0   20                ,     ,                      *        -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0   21              not    RB            (ADVP(ADVP*        -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0   22              far    RB                      *)       -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0   23             from    IN                   (PP*        -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0   24       Washington   NNP                (NP(NP*)       -    -   -   -    (GPE)       *            *            *    -
bn/cnn/04/cnn_0403   0   25                ,     ,                      *        -    -   -   -       *        *            *            *    -
bn/cnn/04/cnn_0403   0   26              D.C   NNP          (NP*))))))))))       -    -   -   -    (GPE)       *)           *            *    0)
bn/cnn/04/cnn_0403   0   27                .     .                     *))       -    -   -   -       *        *            *            *    -

bn/cnn/04/cnn_0403   0    0               It   PRP          (TOP(S(NP*)     -    -   -   -            *    (ARG1*)            *   -
bn/cnn/04/cnn_0403   0    1               's   VBZ                (VP*      be  01   1   -            *       (V*)            *   -
bn/cnn/04/cnn_0403   0    2             part    NN             (NP(NP*)     -    -   1   -            *         *             *   -
bn/cnn/04/cnn_0403   0    3               of    IN                (PP*      -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0    4              the    DT             (NP(NP*      -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0    5    investigation    NN                   *)     -    -   1   -            *         *             *   -
bn/cnn/04/cnn_0403   0    6             into    IN                (PP*      -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0    7              the    DT             (NP(NP*      -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0    8           deadly    JJ                   *      -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0    9          anthrax    NN                   *      -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0   10          attacks   NNS                   *)     -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0   11               in    IN                (PP*      -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0   12              the    DT             (NP(NP*      -    -   -   -       (DATE*         *             *   -
bn/cnn/04/cnn_0403   0   13             fall    NN                   *)     -    -   1   -            *         *             *   -
bn/cnn/04/cnn_0403   0   14               of    IN                (PP*      -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0   15            2001     CD             (NP(NP*)     -    -   -   -            *)        *    (ARGM-LOC*)  -
bn/cnn/04/cnn_0403   0   16               in    IN         (SBAR(WHPP*      -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0   17            which   WDT             (WHNP*))     -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0   18             five    CD              (S(NP*      -    -   -   -    (CARDINAL)        *        (ARG1*   -
bn/cnn/04/cnn_0403   0   19           people   NNS                   *)     -    -   1   -            *         *             *)  -
bn/cnn/04/cnn_0403   0   20             were   VBD                (VP*      -    -   -   -            *         *             *   -
bn/cnn/04/cnn_0403   0   21           killed   VBN   (VP*))))))))))))))   kill  01   1   -            *         *           (V*)  -
bn/cnn/04/cnn_0403   0   22                .     .                  *))     -    -   -   -            *         *             *   -

#end document
