<DOC DOCNO="bn/cnn/04/cnn_0404@0404@cnn@bn@en@on">
<TEXT PARTNO="000">
Welcome back to `` People in the News . ''
The intifada , the spontaneous 1987 Palestinian uprising against the Israeli occupation , heralded the rise of the Muslim fundamentalism , in what had been <COREF ID="7" TYPE="IDENT">a mostly secular Palestinian movement</COREF> .
The most popular of these groups <COREF ID="2" TYPE="IDENT">Hamas , an acronym for Islamic Resistance Movement</COREF> .
In English <COREF ID="2" TYPE="IDENT">it</COREF> means zeal .
<COREF ID="2" TYPE="IDENT">Its</COREF> aim -- the destruction of <COREF ID="8" TYPE="IDENT">Israel</COREF> .
<COREF ID="2" TYPE="IDENT">Hamas</COREF> is an Islamic movement .
At the very beginning , <COREF ID="2" TYPE="IDENT">it</COREF> was encouraged by <COREF ID="8" TYPE="IDENT">Israel</COREF> because <COREF ID="8" TYPE="IDENT">they</COREF> thought <COREF ID="2" TYPE="IDENT">it</COREF> was a counter weight to <COREF ID="7" TYPE="IDENT">Palestinian nationalism which is , of course , a secular movement</COREF> .
<COREF ID="2" TYPE="IDENT">Hamas</COREF> was founded in 1988 by <COREF ID="17" TYPE="IDENT">a blind paraplegic cleric who was influenced by the Islamic Muslim Brotherhood</COREF> .
With backing from <COREF ID="8" TYPE="IDENT">Israel</COREF> , <COREF ID="17" TYPE="IDENT">he</COREF> set up <COREF ID="15" TYPE="IDENT">charities</COREF> in <COREF ID="12" TYPE="IDENT">the improverished Strip</COREF> in the 1970s .
Slowly <COREF ID="2" TYPE="IDENT">it</COREF> became more and more politicized , and more and more extreme in <COREF ID="2" TYPE="IDENT">its</COREF> demands for an Islamic state .
The extremism took the form of suicide bombings and terrorist attacks , but <COREF ID="2" TYPE="IDENT">Hamas</COREF> had already become an important part of Palestinian society through <COREF ID="2" TYPE="IDENT">its</COREF> charity work and <COREF ID="2" TYPE="IDENT">its</COREF> influence increased over time by providing community services when <COREF ID="9" TYPE="IDENT">the Palestinian Authority</COREF> did not .
<COREF ID="2" TYPE="IDENT">Hamas</COREF> plays on <COREF ID="9" TYPE="IDENT">the Palestinian Authority 's</COREF> failure to produce .
<COREF ID="2" TYPE="IDENT">Its</COREF> basic message , <COREF ID="9" TYPE="IDENT">the Palestinian Authority</COREF> is corrupt , <COREF ID="9" TYPE="IDENT">it</COREF> fails to deliver , <COREF ID="2" TYPE="IDENT">Hamas</COREF> is not corrupt , <COREF ID="2" TYPE="IDENT">Hamas</COREF> cares about the person on the street and <COREF ID="2" TYPE="IDENT">it</COREF> does deliver .
Unfortunately , <COREF ID="15" TYPE="IDENT">those same charitable organizations , those same charity committees that funnel the funds to needier Palestinians</COREF> , also serve to support terrorist attacks .
<COREF ID="8" TYPE="IDENT">Israel</COREF> and the United States say <COREF ID="11" TYPE="IDENT">Arafat</COREF> has not been tough enough on terrorism , and have attempted to force <COREF ID="11" TYPE="IDENT">him</COREF> out of the current peace process .
<COREF ID="16" TYPE="IDENT">The Prime Minister known as Abu Mazen</COREF> must now contend with the rejection of side by side Palestinian and Israeli states , a cornerstone of the new peace plan .
<COREF ID="16" TYPE="IDENT">He</COREF> 's trying to get <COREF ID="2" TYPE="IDENT">Hamas</COREF> to co-exist with <COREF ID="8" TYPE="IDENT">Israel</COREF> .
Conservative Israelis are skeptical .
<COREF ID="16" TYPE="IDENT">He</COREF> is not working against <COREF ID="2" TYPE="IDENT">Hamas</COREF> , <COREF ID="16" TYPE="IDENT">he</COREF> is working in tandem .
<COREF ID="16" TYPE="IDENT">He</COREF> is negotiating with <COREF ID="2" TYPE="IDENT">them</COREF> .
<COREF ID="16" TYPE="IDENT">He</COREF> is not telling <COREF ID="2" TYPE="IDENT">them</COREF> to disband and regulate <COREF ID="2" TYPE="IDENT">their</COREF> weapons , so I have no faith in the ability of <COREF ID="16" TYPE="IDENT">Abu Mazen</COREF> to put terror aside .
Reporter :
Settlers call <COREF ID="18" TYPE="IDENT">the just concluded Israeli - American - Palestinian summit</COREF> a surrender , and were not impressed .
Translator :
<COREF ID="0" TYPE="IDENT">The armed intifada</COREF> must end and <COREF ID="1" TYPE="IDENT">we</COREF> must use and resort to peaceful means in <COREF ID="1" TYPE="IDENT">our</COREF> quest to end the occupation and the suffering of the Palestinians , and the Israelis , and to establish the Palestinian state .
<COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Hamas</COREF> and other Palestinian militant groups</COREF> rejected <COREF ID="16" TYPE="IDENT">Abbas '</COREF> call to end <COREF ID="6" TYPE="IDENT">their</COREF> attacks with a deadly raid on an Israeli Army outpost in <COREF ID="12" TYPE="IDENT">Gaza</COREF> .
We are all saying that the resistance will continue despite <COREF ID="18" TYPE="IDENT">the summit in Aqaba</COREF> .
<COREF ID="8" TYPE="IDENT">Israel</COREF> <COREF ID="13" TYPE="IDENT">retaliated</COREF> on <COREF ID="2" TYPE="IDENT">Hamas</COREF> , <COREF ID="10" TYPE="IDENT">namely Al - rantissi</COREF> .
<COREF ID="13" TYPE="IDENT">It</COREF> missed <COREF ID="10" TYPE="IDENT">him</COREF> and killed civilians .
Translator :
<COREF ID="2" TYPE="IDENT">Hamas</COREF> will not drop <COREF ID="2" TYPE="IDENT">our</COREF> weapons , even if all leaders are assassinated .
Reporter :
Since <COREF ID="0" TYPE="IDENT">the second intifada</COREF> began in 2000 , over 700 Israelis have been killed .
During the same time there have been more than 2,000 Palestinian deaths according to the Red Crescent , including <COREF ID="2" TYPE="IDENT">Hamas</COREF> leaders targeted for assassination .
If you want an end to terrorism , if you want an end to violence , you have to give <COREF ID="5" TYPE="IDENT">people</COREF> hope and you have to give <COREF ID="5" TYPE="IDENT">them</COREF> a stake in <COREF ID="4" TYPE="IDENT">the political process</COREF> .
I think that <COREF ID="2" TYPE="IDENT">Hamas</COREF> is ready to join <COREF ID="4" TYPE="IDENT">the political process</COREF> , however , if the only price for the political price is you must <COREF ID="3" TYPE="IDENT">fight</COREF> <COREF ID="2" TYPE="IDENT">Hamas</COREF> , if <COREF ID="3" TYPE="IDENT">that</COREF> 's what <COREF ID="14" TYPE="IDENT">they</COREF> are requiring <COREF ID="16" TYPE="IDENT">Abu Mazen</COREF> to do , <COREF ID="14" TYPE="IDENT">they</COREF> are almost mandating that <COREF ID="16" TYPE="IDENT">he</COREF> will fail .
The main test of <COREF ID="16" TYPE="IDENT">Mahmoud Abbas</COREF> , will be to establish an overall command of all armed groups .
If not , it does n't have a chance .
You know , leaders have to do things --
</TEXT>
</DOC>
