#begin document (bn/cnn/04/cnn_0426); part 000
bn/cnn/04/cnn_0426   0   0    Okay   UH  (TOP(INTJ*   -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   1       .    .          *))  -   -   -   -   *   -

bn/cnn/04/cnn_0426   0   0    Question   NN   (TOP(NP(NP*)  -   -   -   -        *   (12
bn/cnn/04/cnn_0426   0   1          of   IN          (PP*   -   -   -   -        *     -
bn/cnn/04/cnn_0426   0   2         the   DT          (NP*   -   -   -   -   (DATE*     -
bn/cnn/04/cnn_0426   0   3         day   NN            *))  -   -   3   -        *)    -
bn/cnn/04/cnn_0426   0   4           .    .            *))  -   -   -   -        *    12)

bn/cnn/04/cnn_0426   0   0    Here    RB   (TOP(SINV(ADVP*)   -    -   -   -          *    (ARG1*)     -
bn/cnn/04/cnn_0426   0   1      's   VBZ              (VP*)   be  01   1   -          *       (V*)     -
bn/cnn/04/cnn_0426   0   2    Jack   NNP              (NP*)   -    -   -   -    (PERSON)   (ARG2*)     -
bn/cnn/04/cnn_0426   0   3    back    RB         (PP(ADVP*)   -    -   -   -          *         *      -
bn/cnn/04/cnn_0426   0   4    with    IN                 *    -    -   -   -          *         *      -
bn/cnn/04/cnn_0426   0   5    that    DT             (NP*))   -    -   -   -          *         *    (12)
bn/cnn/04/cnn_0426   0   6       .     .                *))   -    -   -   -          *         *      -

bn/cnn/04/cnn_0426   0   0    Thank   VBP  (TOP(S(VP*   -   -   -   -          *     -
bn/cnn/04/cnn_0426   0   1      you   PRP        (NP*)  -   -   -   -          *    (0)
bn/cnn/04/cnn_0426   0   2        ,     ,           *   -   -   -   -          *     -
bn/cnn/04/cnn_0426   0   3     Bill   NNP       (NP*))  -   -   -   -    (PERSON)   (0)
bn/cnn/04/cnn_0426   0   4        .     .          *))  -   -   -   -          *     -

bn/cnn/04/cnn_0426   0    0         There     EX           (TOP(S(NP*)        -    -    -   -        *    (ARG1*)          *             *        *        *     -
bn/cnn/04/cnn_0426   0    1            's    VBZ                 (VP*         be  02    3   -        *       (V*)          *             *        *        *     -
bn/cnn/04/cnn_0426   0    2             a     DT              (NP(NP*         -    -    -   -        *         *           *             *        *        *   (11
bn/cnn/04/cnn_0426   0    3           new     JJ                    *         -    -    -   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0    4          poll     NN                    *)        -    -    -   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0    5           out     IN                 (PP*         -    -    -   -        *         *           *             *        *        *    11)
bn/cnn/04/cnn_0426   0    6          this     DT                 (NP*         -    -    -   -   (TIME*         *           *             *        *        *   (15
bn/cnn/04/cnn_0426   0    7       morning     NN                  *)))        -    -    1   -        *)        *           *             *        *        *    15)
bn/cnn/04/cnn_0426   0    8             ,      ,                    *         -    -    -   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0    9           ABC    NNP          (NP(NP(NML*         -    -    -   -    (ORG*         *      (ARG0*             *        *        *   (11
bn/cnn/04/cnn_0426   0   10          News    NNP                    *)        -    -    -   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0   11    Washington    NNP                (NML*         -    -    -   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0   12          Post    NNP                    *)        -    -    -   -        *)        *           *             *        *        *     -
bn/cnn/04/cnn_0426   0   13          poll     NN                    *)        -    -    -   -        *         *           *)            *        *        *     -
bn/cnn/04/cnn_0426   0   14          that    WDT          (SBAR(WHNP*)        -    -    -   -        *         *    (R-ARG0*)            *        *        *     -
bn/cnn/04/cnn_0426   0   15      suggests    VBZ               (S(VP*    suggest  01    2   -        *         *         (V*)            *        *        *     -
bn/cnn/04/cnn_0426   0   16          that     IN               (SBAR*         -    -    -   -        *         *      (ARG1*             *        *        *     -
bn/cnn/04/cnn_0426   0   17          most    JJS               (S(NP*         -    -    -   -        *         *           *        (ARG0*   (ARG0*        *     -
bn/cnn/04/cnn_0426   0   18     Americans   NNPS                    *)        -    -    -   -        *         *           *             *)       *)       *     -
bn/cnn/04/cnn_0426   0   19         would     MD                 (VP*         -    -    -   -        *         *           *    (ARGM-MOD*)       *        *     -
bn/cnn/04/cnn_0426   0   20       support     VB                 (VP*    support  01    2   -        *         *           *           (V*)       *        *     -
bn/cnn/04/cnn_0426   0   21          U.S.    NNP              (NP(NP*         -    -    -   -     (GPE)        *           *        (ARG1*        *        *     -
bn/cnn/04/cnn_0426   0   22      military     JJ                    *         -    -    -   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0   23        action     NN                    *)        -    -    3   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0   24       against     IN                 (PP*         -    -    -   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0   25          Iran    NNP               (NP*)))        -    -    -   -     (GPE)        *           *             *)       *        *    (1)
bn/cnn/04/cnn_0426   0   26            in     IN                 (PP*         -    -    -   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0   27         order     NN                 (NP*         -    -   10   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0   28            to     TO               (S(VP*         -    -    -   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0   29          keep     VB                 (VP*       keep  02    4   -        *         *           *             *      (V*)       *     -
bn/cnn/04/cnn_0426   0   30           the     DT                 (NP*         -    -    -   -        *         *           *             *   (ARG1*   (ARG0*    (1
bn/cnn/04/cnn_0426   0   31       country     NN                    *)        -    -    3   -        *         *           *             *        *)       *)    1)
bn/cnn/04/cnn_0426   0   32          from     IN                 (PP*         -    -    -   -        *         *           *             *        *        *     -
bn/cnn/04/cnn_0426   0   33     acquiring    VBG               (S(VP*    acquire  01    3   -        *         *           *             *        *      (V*)    -
bn/cnn/04/cnn_0426   0   34       nuclear     JJ                 (NP*         -    -    -   -        *         *           *             *        *   (ARG1*     -
bn/cnn/04/cnn_0426   0   35       weapons    NNS   *))))))))))))))))))        -    -    1   -        *         *           *)            *        *        *)   11)
bn/cnn/04/cnn_0426   0   36             .      .                   *))        -    -    -   -        *         *           *             *        *        *     -

bn/cnn/04/cnn_0426   0    0     According   VBG     (TOP(S(PP*         -    -   -   -           *   (ARGM-ADV*             *         *         *     -
bn/cnn/04/cnn_0426   0    1            to    IN           (PP*         -    -   -   -           *            *             *         *         *     -
bn/cnn/04/cnn_0426   0    2           the    DT           (NP*         -    -   -   -           *            *             *         *         *   (11
bn/cnn/04/cnn_0426   0    3        survey    NN            *)))        -    -   1   -           *            *)            *         *         *    11)
bn/cnn/04/cnn_0426   0    4             ,     ,              *         -    -   -   -           *            *             *         *         *     -
bn/cnn/04/cnn_0426   0    5           56     CD           (NP*         -    -   -   -   (PERCENT*       (ARG0*             *         *         *    (9
bn/cnn/04/cnn_0426   0    6             %    NN              *)        -    -   -   -           *)           *)            *         *         *     9)
bn/cnn/04/cnn_0426   0    7          said   VBD           (VP*        say  01   1   -           *          (V*)            *         *         *     -
bn/cnn/04/cnn_0426   0    8          they   PRP    (SBAR(S(NP*)        -    -   -   -           *       (ARG1*        (ARG0*)   (ARG0*)        *    (9)
bn/cnn/04/cnn_0426   0    9         would    MD           (VP*         -    -   -   -           *            *    (ARGM-MOD*)        *         *     -
bn/cnn/04/cnn_0426   0   10          back    VB           (VP*       back  01   2   -           *            *           (V*)        *         *     -
bn/cnn/04/cnn_0426   0   11      military    JJ           (NP*         -    -   -   -           *            *             *         *         *   (13
bn/cnn/04/cnn_0426   0   12         force    NN              *)        -    -   2   -           *            *             *         *         *    13)
bn/cnn/04/cnn_0426   0   13            to    TO         (S(VP*         -    -   -   -           *            *             *         *         *     -
bn/cnn/04/cnn_0426   0   14         block    VB           (VP*      block  01   2   -           *            *             *       (V*)        *     -
bn/cnn/04/cnn_0426   0   15          Iran   NNP           (NP*)        -    -   -   -        (GPE)           *             *    (ARG1*)   (ARG0*)   (1)
bn/cnn/04/cnn_0426   0   16          from    IN           (PP*         -    -   -   -           *            *             *    (ARG2*         *     -
bn/cnn/04/cnn_0426   0   17    developing   VBG         (S(VP*    develop  02   1   -           *            *             *         *       (V*)    -
bn/cnn/04/cnn_0426   0   18       nuclear    JJ           (NP*         -    -   -   -           *            *             *         *    (ARG1*     -
bn/cnn/04/cnn_0426   0   19       weapons   NNS   *))))))))))))        -    -   1   -           *            *)            *         *)        *)    -
bn/cnn/04/cnn_0426   0   20             .     .             *))        -    -   -   -           *            *             *         *         *     -

bn/cnn/04/cnn_0426   0   0       38     CD    (TOP(S(NP*        -    -   -   -   (PERCENT*   (ARG0*             *     (5
bn/cnn/04/cnn_0426   0   1         %    NN             *)       -    -   -   -           *)       *)            *      5)
bn/cnn/04/cnn_0426   0   2      said   VBD          (VP*       say  01   1   -           *      (V*)            *      -
bn/cnn/04/cnn_0426   0   3      they   PRP   (SBAR(S(NP*)       -    -   -   -           *   (ARG1*        (ARG0*)    (5)
bn/cnn/04/cnn_0426   0   4        'd    MD          (VP*        -    -   -   -           *        *    (ARGM-MOD*)     -
bn/cnn/04/cnn_0426   0   5    oppose    VB          (VP*    oppose  01   1   -           *        *           (V*)     -
bn/cnn/04/cnn_0426   0   6        it   PRP     (NP*))))))       -    -   -   -           *        *)       (ARG1*)   (13)
bn/cnn/04/cnn_0426   0   7         .     .            *))       -    -   -   -           *        *             *      -

bn/cnn/04/cnn_0426   0   0        That    DT   (TOP(S(NP*)  -   -   -   -        *    (12)
bn/cnn/04/cnn_0426   0   1         was   VBD         (VP*   -   -   -   -        *      -
bn/cnn/04/cnn_0426   0   2         the    DT      (NP(NP*   -   -   -   -        *      -
bn/cnn/04/cnn_0426   0   3    question    NN            *)  -   -   2   -        *      -
bn/cnn/04/cnn_0426   0   4        this    DT         (NP*   -   -   -   -   (TIME*    (15
bn/cnn/04/cnn_0426   0   5     morning    NN          *)))  -   -   1   -        *)    15)
bn/cnn/04/cnn_0426   0   6           .     .           *))  -   -   -   -        *      -

bn/cnn/04/cnn_0426   0    0         Would    MD    (TOP(SQ*         -    -   -   -       *    (ARGM-MOD*)        *         *     -
bn/cnn/04/cnn_0426   0    1           you   PRP        (NP*)        -    -   -   -       *        (ARG0*)   (ARG0*)        *     -
bn/cnn/04/cnn_0426   0    2       support    VB        (VP*    support  01   2   -       *           (V*)        *         *     -
bn/cnn/04/cnn_0426   0    3           the    DT     (NP(NP*         -    -   -   -       *        (ARG1*         *         *   (13
bn/cnn/04/cnn_0426   0    4           use    NN           *)        -    -   1   -       *             *         *         *     -
bn/cnn/04/cnn_0426   0    5            of    IN        (PP*         -    -   -   -       *             *         *         *     -
bn/cnn/04/cnn_0426   0    6      military    JJ        (NP*         -    -   -   -       *             *         *         *     -
bn/cnn/04/cnn_0426   0    7         force    NN          *))        -    -   2   -       *             *         *         *    13)
bn/cnn/04/cnn_0426   0    8            to    TO      (S(VP*         -    -   -   -       *             *         *         *     -
bn/cnn/04/cnn_0426   0    9         block    VB        (VP*      block  01   2   -       *             *       (V*)        *     -
bn/cnn/04/cnn_0426   0   10          Iran   NNP        (NP*)        -    -   -   -    (GPE)            *    (ARG1*)   (ARG0*)   (1)
bn/cnn/04/cnn_0426   0   11          from    IN        (PP*         -    -   -   -       *             *    (ARG2*         *     -
bn/cnn/04/cnn_0426   0   12    developing   VBG      (S(VP*    develop  02   1   -       *             *         *       (V*)    -
bn/cnn/04/cnn_0426   0   13       nuclear    JJ        (NP*         -    -   -   -       *             *         *    (ARG1*     -
bn/cnn/04/cnn_0426   0   14       weapons   NNS   *)))))))))        -    -   1   -       *             *)        *)        *)    -
bn/cnn/04/cnn_0426   0   15             ?     .          *))        -    -   -   -       *             *         *         *     -

bn/cnn/04/cnn_0426   0    0           We   PRP   (TOP(S(NP*)      -    -   -   -            *    (ARG0*)      (ARG0*)           *    -
bn/cnn/04/cnn_0426   0    1         have   VBP         (VP*     have  03   -   -            *       (V*)           *            *    -
bn/cnn/04/cnn_0426   0    2       gotten   VBN         (VP*      get  01   1   -            *    (ARG1*          (V*)           *    -
bn/cnn/04/cnn_0426   0    3     hundreds   NNS      (NP(NP*)      -    -   -   -   (CARDINAL*         *       (ARG1*            *    -
bn/cnn/04/cnn_0426   0    4           of    IN         (PP*       -    -   -   -            *)        *            *            *    -
bn/cnn/04/cnn_0426   0    5    responses   NNS      (NP(NP*)      -    -   3   -            *         *            *       (ARG1*)   -
bn/cnn/04/cnn_0426   0    6    beginning   VBG         (VP*    begin  01   1   -            *         *            *          (V*)   -
bn/cnn/04/cnn_0426   0    7         with    IN         (PP*       -    -   -   -            *         *            *   (ARGM-MNR*    -
bn/cnn/04/cnn_0426   0    8         this    DT         (NP*       -    -   -   -            *         *            *            *    -
bn/cnn/04/cnn_0426   0    9          one    NN       *))))))      -    -   2   -            *         *            *)           *)   -
bn/cnn/04/cnn_0426   0   10         from    IN         (PP*       -    -   -   -            *         *            *            *    -
bn/cnn/04/cnn_0426   0   11       Edward   NNP        (NP*))      -    -   -   -         (ORG)        *            *            *   (2
bn/cnn/04/cnn_0426   0   12           in    IN         (PP*       -    -   -   -            *         *   (ARGM-LOC*            *    -
bn/cnn/04/cnn_0426   0   13     Oklahoma   NNP      (NP*))))      -    -   -   -         (GPE)        *)           *)           *    2)
bn/cnn/04/cnn_0426   0   14            .     .           *))      -    -   -   -            *         *            *            *    -

bn/cnn/04/cnn_0426   0   0           I   PRP   (TOP(S(NP*)        -    -   -   -           *    (ARG0*)   (2)
bn/cnn/04/cnn_0426   0   1     support   VBP         (VP*    support  01   2   -           *       (V*)    -
bn/cnn/04/cnn_0426   0   2         the    DT      (NP(NP*         -    -   -   -           *    (ARG1*     -
bn/cnn/04/cnn_0426   0   3         use    NN            *)        -    -   1   -           *         *     -
bn/cnn/04/cnn_0426   0   4          of    IN         (PP*         -    -   -   -           *         *     -
bn/cnn/04/cnn_0426   0   5    military    JJ      (NP(NP*         -    -   -   -           *         *     -
bn/cnn/04/cnn_0426   0   6       force    NN            *)        -    -   6   -           *         *     -
bn/cnn/04/cnn_0426   0   7        100     CD         (NP*         -    -   -   -   (PERCENT*         *     -
bn/cnn/04/cnn_0426   0   8           %    NN        *)))))        -    -   -   -           *)        *)    -
bn/cnn/04/cnn_0426   0   9           .     .           *))        -    -   -   -           *         *     -

bn/cnn/04/cnn_0426   0    0            The     DT   (TOP(S(S(NP*    -    -   -   -       *   (ARG1*             *         *      -
bn/cnn/04/cnn_0426   0    1        problem     NN              *)   -    -   1   -       *        *)            *         *      -
bn/cnn/04/cnn_0426   0    2             is    VBZ           (VP*    be  01   1   -       *      (V*)            *         *      -
bn/cnn/04/cnn_0426   0    3           with     IN           (PP*    -    -   -   -       *   (ARG2*             *         *      -
bn/cnn/04/cnn_0426   0    4            all     DT        (NP(NP*)   -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0    5             of     IN           (PP*    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0    6            the     DT        (NP(NP*    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0    7       American     JJ              *    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0    8         forces    NNS              *)   -    -   2   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0    9           busy     JJ           (PP*    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   10             in     IN              *    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   11           Iraq    NNP     (NP(NP(NP*)   -    -   -   -    (GPE)       *             *         *      -
bn/cnn/04/cnn_0426   0   12              ,      ,              *    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   13    Afghanistan    NNP          (NP*))   -    -   -   -    (GPE)       *             *         *      -
bn/cnn/04/cnn_0426   0   14              ,      ,              *    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   15          Korea    NNP           (NP*)   -    -   -   -    (GPE)       *             *         *    (16)
bn/cnn/04/cnn_0426   0   16              ,      ,              *    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   17            the     DT           (NP*    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   18        Balkans   NNPS              *)   -    -   -   -    (LOC)       *             *         *      -
bn/cnn/04/cnn_0426   0   19              ,      ,              *    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   20            the     DT           (NP*    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   21    Philippines   NNPS              *)   -    -   -   -    (GPE)       *             *         *      -
bn/cnn/04/cnn_0426   0   22            and     CC              *    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   23          Korea    NNP   (NP*)))))))))   -    -   -   -    (GPE)       *)            *         *    (16)
bn/cnn/04/cnn_0426   0   24              ,      ,              *    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   25            can     MD           (SQ*    -    -   -   -       *        *    (ARGM-MOD*)        *      -
bn/cnn/04/cnn_0426   0   26             we    PRP           (NP*)   -    -   -   -       *        *        (ARG1*)        *      -
bn/cnn/04/cnn_0426   0   27             be     VB           (VP*    be  01   1   -       *        *           (V*)        *      -
bn/cnn/04/cnn_0426   0   28           sure     JJ         (ADJP*    -    -   -   -       *        *        (ARG2*         *      -
bn/cnn/04/cnn_0426   0   29           that     IN         (SBAR*    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   30         France    NNP      (S(NP(NP*)   -    -   -   -    (GPE)       *             *    (ARG1*      -
bn/cnn/04/cnn_0426   0   31            and     CC              *    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   32         Russia    NNP          (NP*))   -    -   -   -    (GPE)       *             *         *)     -
bn/cnn/04/cnn_0426   0   33            are    VBP           (VP*    be  01   1   -       *        *             *       (V*)     -
bn/cnn/04/cnn_0426   0   34             up     RP          (PRT*)   -    -   -   -       *        *             *    (ARG2*)     -
bn/cnn/04/cnn_0426   0   35             to     IN           (PP*    -    -   -   -       *        *             *    (ARG2*      -
bn/cnn/04/cnn_0426   0   36            the     DT           (NP*    -    -   -   -       *        *             *         *      -
bn/cnn/04/cnn_0426   0   37            job     NN       *))))))))   -    -   2   -       *        *             *)        *)     -
bn/cnn/04/cnn_0426   0   38              ?      .             *))   -    -   -   -       *        *             *         *      -

bn/cnn/04/cnn_0426   0   0    Not   RB  (TOP(ADJP*   -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   1    bad   JJ           *   -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   2      .    .          *))  -   -   -   -   *   -

bn/cnn/04/cnn_0426   0   0      Sally   NNP   (TOP(NP(NP*)  -   -   -   -    (PERSON)  (4
bn/cnn/04/cnn_0426   0   1         in    IN          (PP*   -   -   -   -          *    -
bn/cnn/04/cnn_0426   0   2    Daytona   NNP          (NP*   -   -   -   -      (GPE*    -
bn/cnn/04/cnn_0426   0   3      Beach   NNP            *))  -   -   -   -          *)   -
bn/cnn/04/cnn_0426   0   4          .     .            *))  -   -   -   -          *    4)

bn/cnn/04/cnn_0426   0    0            I   PRP           (TOP(S(NP*)      -    -   -   -   *    (ARG0*)            *         *         *         *     (4)
bn/cnn/04/cnn_0426   0    1        think   VBP                 (VP*    think  01   1   -   *       (V*)            *         *         *         *      -
bn/cnn/04/cnn_0426   0    2           if    IN        (SBAR(S(SBAR*       -    -   -   -   *    (ARG1*             *         *         *         *      -
bn/cnn/04/cnn_0426   0    3           we   PRP               (S(NP*)      -    -   -   -   *         *        (ARG0*)        *         *         *    (10)
bn/cnn/04/cnn_0426   0    4          're   VBP                 (VP*       -    -   -   -   *         *             *         *         *         *      -
bn/cnn/04/cnn_0426   0    5        going   VBG                 (VP*       -    -   7   -   *         *    (ARGM-MOD*)        *         *         *      -
bn/cnn/04/cnn_0426   0    6           to    TO               (S(VP*       -    -   -   -   *         *             *         *         *         *      -
bn/cnn/04/cnn_0426   0    7          get    VB                 (VP*      get  01   3   -   *         *           (V*)        *         *         *      -
bn/cnn/04/cnn_0426   0    8         this    DT                 (NP*       -    -   -   -   *         *        (ARG1*         *         *         *      -
bn/cnn/04/cnn_0426   0    9       terror    NN                    *       -    -   -   -   *         *             *         *         *         *      -
bn/cnn/04/cnn_0426   0   10        thing    NN                    *)      -    -   1   -   *         *             *)        *         *         *      -
bn/cnn/04/cnn_0426   0   11         over    RP                (PRT*)      -    -   -   -   *         *        (ARG2*)        *         *         *      -
bn/cnn/04/cnn_0426   0   12         with    IN          (PP*))))))))      -    -   -   -   *         *             *         *         *         *      -
bn/cnn/04/cnn_0426   0   13            ,     ,                    *       -    -   -   -   *         *             *         *         *         *      -
bn/cnn/04/cnn_0426   0   14            I   PRP                 (NP*)      -    -   -   -   *         *             *    (ARG0*)        *         *     (4)
bn/cnn/04/cnn_0426   0   15        think   VBP                 (VP*    think  01   1   -   *         *             *       (V*)        *         *      -
bn/cnn/04/cnn_0426   0   16           we   PRP          (SBAR(S(NP*)      -    -   -   -   *         *             *    (ARG1*    (ARG0*)   (ARG0*)   (10)
bn/cnn/04/cnn_0426   0   17         need   VBP                 (VP*     need  01   2   -   *         *             *         *       (V*)        *      -
bn/cnn/04/cnn_0426   0   18           to    TO               (S(VP*       -    -   -   -   *         *             *         *    (ARG1*         *      -
bn/cnn/04/cnn_0426   0   19        clear    VB                 (VP*    clear  01   1   -   *         *             *         *         *       (V*)     -
bn/cnn/04/cnn_0426   0   20          the    DT              (NP(NP*       -    -   -   -   *         *             *         *         *    (ARG1*      -
bn/cnn/04/cnn_0426   0   21    countries   NNS                    *)      -    -   3   -   *         *             *         *         *         *      -
bn/cnn/04/cnn_0426   0   22         that   WDT          (SBAR(WHNP*)      -    -   -   -   *         *             *         *         *         *      -
bn/cnn/04/cnn_0426   0   23        house   VBP               (S(VP*       -    -   -   -   *         *             *         *         *         *      -
bn/cnn/04/cnn_0426   0   24         them   PRP   (NP*)))))))))))))))      -    -   -   -   *         *)            *         *)        *)        *)     -
bn/cnn/04/cnn_0426   0   25            .     .                   *))      -    -   -   -   *         *             *         *         *         *      -

bn/cnn/04/cnn_0426   0    0         It    PRP       (TOP(S(NP*)        -    -    -   -       *        (ARG1*)       *         *         *             *     -
bn/cnn/04/cnn_0426   0    1      would     MD             (VP*         -    -    -   -       *    (ARGM-MOD*)       *         *         *             *     -
bn/cnn/04/cnn_0426   0    2         be     VB             (VP*         be  01    1   -       *           (V*)       *         *         *             *     -
bn/cnn/04/cnn_0426   0    3     deadly     JJ           (ADJP*         -    -    -   -       *        (ARG2*        *         *         *             *     -
bn/cnn/04/cnn_0426   0    4         to     TO           (S(VP*         -    -    -   -       *             *        *         *         *             *     -
bn/cnn/04/cnn_0426   0    5        let     VB             (VP*        let  01    -   -       *             *      (V*)        *         *             *     -
bn/cnn/04/cnn_0426   0    6       Iran    NNP           (S(NP*)        -    -    -   -    (GPE)            *   (ARG1*    (ARG0*)   (ARG0*)            *    (1)
bn/cnn/04/cnn_0426   0    7        get     VB          (VP(VP*        get  01    3   -       *             *        *       (V*)        *             *     -
bn/cnn/04/cnn_0426   0    8      their   PRP$             (NP*         -    -    -   -       *             *        *    (ARG1*         *             *    (1)
bn/cnn/04/cnn_0426   0    9      hands    NNS                *)        -    -   12   -       *             *        *         *)        *             *     -
bn/cnn/04/cnn_0426   0   10         on     IN             (PP*         -    -    -   -       *             *        *    (ARG2*         *             *     -
bn/cnn/04/cnn_0426   0   11    nuclear     JJ             (NP*         -    -    -   -       *             *        *         *         *             *     -
bn/cnn/04/cnn_0426   0   12    weapons    NNS              *)))        -    -    1   -       *             *        *         *)        *             *     -
bn/cnn/04/cnn_0426   0   13     employ     VB             (VP*     employ  01    1   -       *             *        *         *       (V*)            *     -
bn/cnn/04/cnn_0426   0   14          I    PRP      (SBAR(S(NP*)        -    -    -   -       *             *        *         *    (ARG1*        (ARG0*)   (4)
bn/cnn/04/cnn_0426   0   15      would     MD             (VP*         -    -    -   -       *             *        *         *         *    (ARGM-MOD*)    -
bn/cnn/04/cnn_0426   0   16    support     VB             (VP*    support  01    2   -       *             *        *         *         *           (V*)    -
bn/cnn/04/cnn_0426   0   17        any     DT             (NP*         -    -    -   -       *             *        *         *         *        (ARG1*     -
bn/cnn/04/cnn_0426   0   18     action     NN   *))))))))))))))        -    -    1   -       *             *)       *)        *         *)            *)    -
bn/cnn/04/cnn_0426   0   19          .      .               *))        -    -    -   -       *             *        *         *         *             *     -

bn/cnn/04/cnn_0426   0   0      Karen   NNP  (TOP(NP*   -   -   -   -   (PERSON*   (6
bn/cnn/04/cnn_0426   0   1    Brights   NNP         *   -   -   -   -          *    -
bn/cnn/04/cnn_0426   0   2          .     .        *))  -   -   -   -          *)   6)

bn/cnn/04/cnn_0426   0   0          I   PRP   (TOP(S(NP*)        -    -   -   -       *        (ARG0*)       (ARG0*)   (6)
bn/cnn/04/cnn_0426   0   1         do   VBP         (VP*         do  02   -   -       *           (V*)            *     -
bn/cnn/04/cnn_0426   0   2        n't    RB            *         -    -   -   -       *    (ARGM-NEG*)   (ARGM-NEG*)    -
bn/cnn/04/cnn_0426   0   3    support    VB         (VP*    support  01   2   -       *             *           (V*)    -
bn/cnn/04/cnn_0426   0   4       Iran   NNP       (NP*)))        -    -   -   -    (GPE)            *        (ARG1*)   (1)
bn/cnn/04/cnn_0426   0   5          .     .           *))        -    -   -   -       *             *             *     -

bn/cnn/04/cnn_0426   0    0        Why   WRB   (TOP(SBARQ(WHADVP*)       -    -    -   -       *    (ARGM-CAU*)   (ARGM-CAU*)       *         *             *     -
bn/cnn/04/cnn_0426   0    1         do   VBP                 (SQ*        do  02    7   -       *           (V*)            *        *         *             *     -
bn/cnn/04/cnn_0426   0    2         we   PRP              (NP(NP*)       -    -    -   -       *             *        (ARG1*   (ARG0*         *             *    (8
bn/cnn/04/cnn_0426   0    3          ,     ,                    *        -    -    -   -       *             *             *        *         *             *     -
bn/cnn/04/cnn_0426   0    4    America   NNP                 (NP*)       -    -    -   -    (GPE)            *             *        *         *             *     -
bn/cnn/04/cnn_0426   0    5          ,     ,                    *)       -    -    -   -       *             *             *)       *)        *             *     8)
bn/cnn/04/cnn_0426   0    6        get    VB                 (VP*       get  01   11   -       *             *           (V*)       *         *             *     -
bn/cnn/04/cnn_0426   0    7         to    TO               (S(VP*        -    -    -   -       *             *        (ARG1*        *         *             *     -
bn/cnn/04/cnn_0426   0    8     choose    VB                 (VP*    choose  01    1   -       *             *             *      (V*)        *             *    (7)
bn/cnn/04/cnn_0426   0    9        who    WP     (SBAR(SBAR(WHNP*)       -    -    -   -       *             *             *   (ARG1*    (ARG0*)            *     -
bn/cnn/04/cnn_0426   0   10        has   VBZ               (S(VP*      have  03    2   -       *             *             *        *       (V*)            *     -
bn/cnn/04/cnn_0426   0   11      nukes   NNS              (NP*))))       -    -    -   -       *             *             *        *    (ARG1*)            *     -
bn/cnn/04/cnn_0426   0   12        and    CC                    *        -    -    -   -       *             *             *        *         *             *     -
bn/cnn/04/cnn_0426   0   13        who    WP          (SBAR(WHNP*)       -    -    -   -       *             *             *        *         *      (R-ARG0*)    -
bn/cnn/04/cnn_0426   0   14       does   VBZ               (S(VP*        do  02    7   -       *             *             *        *         *           (V*)    -
bn/cnn/04/cnn_0426   0   15        n't    RB            *)))))))))       -    -    -   -       *             *             *)       *)        *    (ARGM-NEG*)    -
bn/cnn/04/cnn_0426   0   16          ?     .                   *))       -    -    -   -       *             *             *        *         *             *     -

bn/cnn/04/cnn_0426   0   0                Is   VBZ  (TOP(SQ*   -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   1               n't    RB      (NP*   -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   2              that    DT         *)  -   -   -   -       *    (7)
bn/cnn/04/cnn_0426   0   3               the    DT   (NP(NP*   -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   4    responsibility    NN         *)  -   -   1   -       *     -
bn/cnn/04/cnn_0426   0   5                of    IN      (PP*   -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   6               the    DT      (NP*   -   -   -   -   (ORG*     -
bn/cnn/04/cnn_0426   0   7            United   NNP         *   -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   8           Nations   NNP       *)))  -   -   -   -       *)    -
bn/cnn/04/cnn_0426   0   9                 ?     .        *))  -   -   -   -       *     -

bn/cnn/04/cnn_0426   0   0            Kay   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*   -
bn/cnn/04/cnn_0426   0   1          Jones   NNP              *)  -   -   -   -          *)  -
bn/cnn/04/cnn_0426   0   2             in    IN           (PP*   -   -   -   -          *   -
bn/cnn/04/cnn_0426   0   3      Waterford   NNP          (NP*))  -   -   -   -       (ORG)  -
bn/cnn/04/cnn_0426   0   4              ,     ,              *   -   -   -   -          *   -
bn/cnn/04/cnn_0426   0   5    Connecticut   NNP           (NP*)  -   -   -   -       (GPE)  -
bn/cnn/04/cnn_0426   0   6              .     .             *))  -   -   -   -          *   -

bn/cnn/04/cnn_0426   0   0      Sure    UH   (TOP(S(INTJ*)       -    -   -   -       *             *     -
bn/cnn/04/cnn_0426   0   1         ,     ,              *        -    -   -   -       *             *     -
bn/cnn/04/cnn_0426   0   2       let    VB           (VP*        -    -   -   -       *             *     -
bn/cnn/04/cnn_0426   0   3        's   PRP           (NP*)       -    -   -   -       *        (ARG0*)   (8)
bn/cnn/04/cnn_0426   0   4    invade    VB           (VP*    invade  01   -   -       *           (V*)    -
bn/cnn/04/cnn_0426   0   5      Iran   NNP         (NP*)))       -    -   -   -    (GPE)       (ARG1*)   (1)
bn/cnn/04/cnn_0426   0   6         .     .             *))       -    -   -   -       *    (ARGM-DIS*)    -

bn/cnn/04/cnn_0426   0   0         We   PRP   (TOP(S(NP*)  -   -   -   -   *    (8)
bn/cnn/04/cnn_0426   0   1        're   VBP         (VP*   -   -   -   -   *     -
bn/cnn/04/cnn_0426   0   2    already    RB       (ADVP*)  -   -   -   -   *     -
bn/cnn/04/cnn_0426   0   3       over    RB       (ADVP*   -   -   -   -   *     -
bn/cnn/04/cnn_0426   0   4      there    RB           *))  -   -   -   -   *     -
bn/cnn/04/cnn_0426   0   5          .     .           *))  -   -   -   -   *     -

bn/cnn/04/cnn_0426   0    0         Besides     RB   (TOP(S(ADVP*)          -    -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cnn/04/cnn_0426   0    1             the     DT        (NP(NP*           -    -   -   -   *        (ARG1*        (ARG0*     -
bn/cnn/04/cnn_0426   0    2         biggest    JJS              *           -    -   -   -   *             *             *     -
bn/cnn/04/cnn_0426   0    3            cost     NN              *)          -    -   1   -   *             *             *     -
bn/cnn/04/cnn_0426   0    4              to     IN           (PP*           -    -   -   -   *             *             *     -
bn/cnn/04/cnn_0426   0    5              us    PRP        (NP(NP*)          -    -   -   -   *             *             *    (8)
bn/cnn/04/cnn_0426   0    6            next     RB         (ADVP*           -    -   -   -   *             *             *     -
bn/cnn/04/cnn_0426   0    7              to     IN           (PP*           -    -   -   -   *             *             *     -
bn/cnn/04/cnn_0426   0    8             the     DT        (NP(NP*           -    -   -   -   *             *             *     -
bn/cnn/04/cnn_0426   0    9            loss     NN              *)          -    -   4   -   *             *             *     -
bn/cnn/04/cnn_0426   0   10              of     IN           (PP*           -    -   -   -   *             *             *     -
bn/cnn/04/cnn_0426   0   11            life     NN    (NP*))))))))          -    -   3   -   *             *)            *)    -
bn/cnn/04/cnn_0426   0   12              is    VBZ           (VP*           be  01   -   -   *           (V*)            *     -
bn/cnn/04/cnn_0426   0   13    transporting    VBG           (VP*    transport  01   -   -   *        (ARG2*           (V*)    -
bn/cnn/04/cnn_0426   0   14             our   PRP$           (NP*           -    -   -   -   *             *        (ARG1*    (8)
bn/cnn/04/cnn_0426   0   15          troops    NNS              *)          -    -   -   -   *             *             *)    -
bn/cnn/04/cnn_0426   0   16        overseas     RB       (ADVP*)))          -    -   -   -   *             *)       (ARG2*)    -
bn/cnn/04/cnn_0426   0   17               .      .             *))          -    -   -   -   *             *             *     -

bn/cnn/04/cnn_0426   0    0      Iraq   NNP    (TOP(S(NP*)     -    -   -   -         (GPE)        *             *     -
bn/cnn/04/cnn_0426   0    1         ,     ,             *      -    -   -   -            *         *             *     -
bn/cnn/04/cnn_0426   0    2      Iran   NNP          (NP*)     -    -   -   -         (GPE)        *             *     -
bn/cnn/04/cnn_0426   0    3         ,     ,             *      -    -   -   -            *         *             *     -
bn/cnn/04/cnn_0426   0    4        it   PRP        (S(NP*)     -    -   -   -            *    (ARG1*)            *     -
bn/cnn/04/cnn_0426   0    5        's   VBZ          (VP*      be  01   1   -            *       (V*)            *     -
bn/cnn/04/cnn_0426   0    6      only    RB  (ADVP(NP(QP*      -    -   -   -   (CARDINAL*         *             *     -
bn/cnn/04/cnn_0426   0    7       one    CD             *)     -    -   -   -            *)        *             *     -
bn/cnn/04/cnn_0426   0    8    letter    NN             *)     -    -   2   -            *         *             *     -
bn/cnn/04/cnn_0426   0    9       off    RB           *)))     -    -   -   -            *         *             *     -
bn/cnn/04/cnn_0426   0   10         ,     ,             *      -    -   -   -            *         *             *     -
bn/cnn/04/cnn_0426   0   11        we   PRP          (NP*)     -    -   -   -            *         *        (ARG0*)   (8)
bn/cnn/04/cnn_0426   0   12     could    MD          (VP*      -    -   -   -            *         *    (ARGM-MOD*)    -
bn/cnn/04/cnn_0426   0   13      call    VB          (VP*    call  01   5   -            *         *           (V*)    -
bn/cnn/04/cnn_0426   0   14        it   PRP          (NP*)     -    -   -   -            *         *        (ARG1*)    -
bn/cnn/04/cnn_0426   0   15         a    DT          (NP*      -    -   -   -            *         *        (ARG2*     -
bn/cnn/04/cnn_0426   0   16      typo    NN           *)))     -    -   -   -            *         *             *)    -
bn/cnn/04/cnn_0426   0   17         .     .            *))     -    -   -   -            *         *             *     -

bn/cnn/04/cnn_0426   0   0         A   DT  (TOP(FRAG(ADJP(NP*   -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   1    little   JJ                   *)  -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   2     cruel   JJ                   *)  -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   3         .    .                  *))  -   -   -   -   *   -

bn/cnn/04/cnn_0426   0   0       Bill   NNP   (TOP(FRAG(NP*)  -   -   -   -    (PERSON)  -
bn/cnn/04/cnn_0426   0   1         in    IN            (PP*   -   -   -   -          *   -
bn/cnn/04/cnn_0426   0   2    Montana   NNP           (NP*))  -   -   -   -       (GPE)  -
bn/cnn/04/cnn_0426   0   3          .     .              *))  -   -   -   -          *   -

bn/cnn/04/cnn_0426   0   0    Nuclear    JJ  (TOP(FRAG(NP*   -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   1    weapons   NNS              *)  -   -   1   -       *     -
bn/cnn/04/cnn_0426   0   2         in    IN           (PP*   -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   3       Iran   NNP          (NP*))  -   -   -   -    (GPE)   (1)
bn/cnn/04/cnn_0426   0   4          ,     ,              *   -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   5       hope   VBP        (S(VP*))  -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   6        --      .             *))  -   -   -   -       *     -

bn/cnn/04/cnn_0426   0    0           And    CC        (TOP(S*       -    -   -   -          *         *        *        *        *        *     -
bn/cnn/04/cnn_0426   0    1          Buzz   NNP           (NP*)      -    -   -   -    (PERSON)   (ARG0*)       *        *        *        *    (3)
bn/cnn/04/cnn_0426   0    2        writes   VBZ           (VP*    write  01   1   -          *       (V*)       *        *        *        *     -
bn/cnn/04/cnn_0426   0    3            no    DT  (SBAR(S(S(NP*       -    -   -   -          *    (ARG1*   (ARG0*   (ARG0*        *        *     -
bn/cnn/04/cnn_0426   0    4           one    NN              *)      -    -   2   -          *         *        *)       *)       *        *     -
bn/cnn/04/cnn_0426   0    5         wants   VBZ           (VP*     want  01   1   -          *         *      (V*)       *        *        *     -
bn/cnn/04/cnn_0426   0    6            to    TO         (S(VP*       -    -   -   -          *         *   (ARG1*        *        *        *     -
bn/cnn/04/cnn_0426   0    7           see    VB           (VP*      see  01   3   -          *         *        *      (V*)       *        *     -
bn/cnn/04/cnn_0426   0    8             a    DT           (NP*       -    -   -   -          *         *        *   (ARG1*        *        *     -
bn/cnn/04/cnn_0426   0    9           war    NN         *))))))      -    -   -   -          *         *        *)       *)       *        *     -
bn/cnn/04/cnn_0426   0   10             ,     ,              *       -    -   -   -          *         *        *        *        *        *     -
bn/cnn/04/cnn_0426   0   11           but    CC              *       -    -   -   -          *         *        *        *        *        *     -
bn/cnn/04/cnn_0426   0   12            no    DT         (S(NP*       -    -   -   -          *         *        *        *   (ARG0*   (ARG0*     -
bn/cnn/04/cnn_0426   0   13           one    NN              *)      -    -   2   -          *         *        *        *        *)       *)    -
bn/cnn/04/cnn_0426   0   14         wants   VBZ           (VP*     want  01   1   -          *         *        *        *      (V*)       *     -
bn/cnn/04/cnn_0426   0   15            to    TO         (S(VP*       -    -   -   -          *         *        *        *   (ARG1*        *     -
bn/cnn/04/cnn_0426   0   16           see    VB           (VP*      see  01   3   -          *         *        *        *        *      (V*)    -
bn/cnn/04/cnn_0426   0   17       another    DT         (S(NP*       -    -   -   -     (DATE*         *        *        *        *   (ARG1*     -
bn/cnn/04/cnn_0426   0   18     September   NNP              *       -    -   -   -          *         *        *        *        *        *     -
bn/cnn/04/cnn_0426   0   19          11th    NN              *)      -    -   -   -          *)        *        *        *        *        *     -
bn/cnn/04/cnn_0426   0   20          even    RB         (ADJP*       -    -   -   -          *         *        *        *        *        *     -
bn/cnn/04/cnn_0426   0   21          more   JJR          *)))))      -    -   -   -          *         *        *        *        *)       *)    -
bn/cnn/04/cnn_0426   0   22             ,     ,              *       -    -   -   -          *         *        *        *        *        *     -
bn/cnn/04/cnn_0426   0   23    especially    RB    (FRAG(ADVP*)      -    -   -   -          *         *        *        *        *        *     -
bn/cnn/04/cnn_0426   0   24             a    DT           (NP*       -    -   -   -          *         *        *        *        *        *     -
bn/cnn/04/cnn_0426   0   25       nuclear    JJ              *       -    -   -   -          *         *        *        *        *        *     -
bn/cnn/04/cnn_0426   0   26     September   NNP              *       -    -   -   -     (DATE*         *        *        *        *        *     -
bn/cnn/04/cnn_0426   0   27          11th    NN        *)))))))      -    -   -   -          *)        *)       *        *        *        *     -
bn/cnn/04/cnn_0426   0   28             .     .             *))      -    -   -   -          *         *        *        *        *        *     -

bn/cnn/04/cnn_0426   0    0            I   PRP    (TOP(S(NP*)          -    -   -   -       *        (ARG0*)        *        *        (3)
bn/cnn/04/cnn_0426   0    1        would    MD          (VP*           -    -   -   -       *    (ARGM-MOD*)        *        *         -
bn/cnn/04/cnn_0426   0    2      support    VB          (VP*      support  01   2   -       *           (V*)        *        *         -
bn/cnn/04/cnn_0426   0    3     military    JJ       (NP(NP*           -    -   -   -       *        (ARG1*         *        *       (18
bn/cnn/04/cnn_0426   0    4       action    NN             *)          -    -   3   -       *             *         *        *         -
bn/cnn/04/cnn_0426   0    5           in    IN          (PP*           -    -   -   -       *             *         *        *         -
bn/cnn/04/cnn_0426   0    6         Iran   NNP        (NP*)))          -    -   -   -    (GPE)            *)        *        *    (1)|18)
bn/cnn/04/cnn_0426   0    7           if    IN        (SBAR*           -    -   -   -       *    (ARGM-ADV*         *        *         -
bn/cnn/04/cnn_0426   0    8           it   PRP        (S(NP*)          -    -   -   -       *             *    (ARG0*)       *       (18)
bn/cnn/04/cnn_0426   0    9        helps   VBZ          (VP*         help  01   1   -       *             *       (V*)       *         -
bn/cnn/04/cnn_0426   0   10           to    TO        (S(VP*           -    -   -   -       *             *    (ARG1*        *         -
bn/cnn/04/cnn_0426   0   11    stabilize    VB          (VP*    stabilize  01   1   -       *             *         *      (V*)        -
bn/cnn/04/cnn_0426   0   12         that    DT       (NP(NP*           -    -   -   -       *             *         *   (ARG1*         -
bn/cnn/04/cnn_0426   0   13         area    NN             *)          -    -   1   -       *             *         *        *         -
bn/cnn/04/cnn_0426   0   14           of    IN          (PP*           -    -   -   -       *             *         *        *         -
bn/cnn/04/cnn_0426   0   15          the    DT          (NP*           -    -   -   -       *             *         *        *         -
bn/cnn/04/cnn_0426   0   16        world    NN   *)))))))))))          -    -   1   -       *             *)        *)       *)        -
bn/cnn/04/cnn_0426   0   17            .     .            *))          -    -   -   -       *             *         *        *         -

bn/cnn/04/cnn_0426   0   0      You   PRP   (TOP(SQ(NP*)    -    -    -   -   *    (ARG0*)           *    (17)
bn/cnn/04/cnn_0426   0   1      see   VBP          (VP*    see  01   11   -   *       (V*)           *      -
bn/cnn/04/cnn_0426   0   2       it   PRP        (S(NP*)    -    -    -   -   *    (ARG1*       (ARG1*)   (14)
bn/cnn/04/cnn_0426   0   3    going   VBG          (VP*     go  06    5   -   *         *          (V*)     -
bn/cnn/04/cnn_0426   0   4     this    DT          (NP*     -    -    -   -   *         *   (ARGM-DIR*      -
bn/cnn/04/cnn_0426   0   5      way    NN          *))))    -    -    6   -   *         *)           *)     -
bn/cnn/04/cnn_0426   0   6        ?     .            *))    -    -    -   -   *         *            *      -

bn/cnn/04/cnn_0426   0   0      You   PRP   (TOP(SQ(NP*)    -    -    -   -   *    (ARG0*)           *    (17)
bn/cnn/04/cnn_0426   0   1      see   VBP          (VP*    see  01   11   -   *       (V*)           *      -
bn/cnn/04/cnn_0426   0   2       it   PRP        (S(NP*)    -    -    -   -   *    (ARG1*       (ARG1*)   (14)
bn/cnn/04/cnn_0426   0   3    going   VBG          (VP*     go  06    5   -   *         *          (V*)     -
bn/cnn/04/cnn_0426   0   4     this    DT          (NP*     -    -    -   -   *         *   (ARGM-DIR*      -
bn/cnn/04/cnn_0426   0   5      way    NN          *))))    -    -    6   -   *         *)           *)     -
bn/cnn/04/cnn_0426   0   6        ?     .            *))    -    -    -   -   *         *            *      -

bn/cnn/04/cnn_0426   0   0       I   PRP   (TOP(S(NP*)     -    -   -   -   *        (ARG0*)       (ARG0*)   (17)
bn/cnn/04/cnn_0426   0   1      do   VBP         (VP*      do  02   -   -   *           (V*)            *      -
bn/cnn/04/cnn_0426   0   2     n't    RB            *      -    -   -   -   *    (ARGM-NEG*)   (ARGM-NEG*)     -
bn/cnn/04/cnn_0426   0   3    know    VB        (VP*))   know  01   1   -   *             *           (V*)     -
bn/cnn/04/cnn_0426   0   4       .     .           *))     -    -   -   -   *             *        (ARG1*)     -

bn/cnn/04/cnn_0426   0   0       I   PRP   (TOP(S(NP*)     -    -   -   -   *        (ARG0*)       (ARG0*)   (17)
bn/cnn/04/cnn_0426   0   1      do   VBP         (VP*      do  02   -   -   *           (V*)            *      -
bn/cnn/04/cnn_0426   0   2     n't    RB            *      -    -   -   -   *    (ARGM-NEG*)   (ARGM-NEG*)     -
bn/cnn/04/cnn_0426   0   3    know    VB        (VP*))   know  01   1   -   *             *           (V*)     -
bn/cnn/04/cnn_0426   0   4       .     .           *))     -    -   -   -   *             *        (ARG1*)     -

bn/cnn/04/cnn_0426   0    0              I   PRP             (TOP(S(NP*)      -    -   -   -   *    (ARG0*)           *         *           *   -
bn/cnn/04/cnn_0426   0    1          think   VBP                   (VP*    think  01   1   -   *       (V*)           *         *           *   -
bn/cnn/04/cnn_0426   0    2             it   PRP            (SBAR(S(NP*)      -    -   -   -   *    (ARG1*       (ARG1*)        *           *   -
bn/cnn/04/cnn_0426   0    3             's   VBZ                   (VP*       be  01   1   -   *         *          (V*)        *           *   -
bn/cnn/04/cnn_0426   0    4    fascinating    JJ                 (ADJP*)      -    -   -   -   *         *       (ARG2*)        *           *   -
bn/cnn/04/cnn_0426   0    5             if    IN                 (SBAR*       -    -   -   -   *         *   (ARGM-ADV*         *           *   -
bn/cnn/04/cnn_0426   0    6            you   PRP                 (S(NP*)      -    -   -   -   *         *            *    (ARG0*)          *   -
bn/cnn/04/cnn_0426   0    7            put   VBP                   (VP*      put  01   7   -   *         *            *       (V*)          *   -
bn/cnn/04/cnn_0426   0    8             up    RP                  (PRT*)      -    -   -   -   *         *            *    (ARG2*)          *   -
bn/cnn/04/cnn_0426   0    9              a    DT                (NP(NP*       -    -   -   -   *         *            *         *           *   -
bn/cnn/04/cnn_0426   0   10            map    NN                      *)      -    -   -   -   *         *            *         *           *   -
bn/cnn/04/cnn_0426   0   11            and    CC                      *       -    -   -   -   *         *            *         *           *   -
bn/cnn/04/cnn_0426   0   12              a    DT                (NP(NP*       -    -   -   -   *         *            *         *           *   -
bn/cnn/04/cnn_0426   0   13            dot    NN                      *)      -    -   -   -   *         *            *         *           *   -
bn/cnn/04/cnn_0426   0   14            for    IN                   (PP*       -    -   -   -   *         *            *         *           *   -
bn/cnn/04/cnn_0426   0   15            all    DT                (NP(NP*)      -    -   -   -   *         *            *         *           *   -
bn/cnn/04/cnn_0426   0   16             of    IN                   (PP*       -    -   -   -   *         *            *         *           *   -
bn/cnn/04/cnn_0426   0   17            the    DT                (NP(NP*       -    -   -   -   *         *            *         *      (ARG1*   -
bn/cnn/04/cnn_0426   0   18         places   NNS                      *)      -    -   5   -   *         *            *         *           *)  -
bn/cnn/04/cnn_0426   0   19           that   WDT            (SBAR(WHNP*)      -    -   -   -   *         *            *         *    (R-ARG1*)  -
bn/cnn/04/cnn_0426   0   20            you   PRP                 (S(NP*)      -    -   -   -   *         *            *         *      (ARG0*)  -
bn/cnn/04/cnn_0426   0   21            get   VBP                   (VP*      get  01   1   -   *         *            *         *         (V*)  -
bn/cnn/04/cnn_0426   0   22             an    DT   (NP*)))))))))))))))))      -    -   -   -   *         *)           *)        *      (ARG1*)  -
bn/cnn/04/cnn_0426   0   23            --      .                     *))      -    -   -   -   *         *            *         *           *   -

#end document
