<DOC DOCNO="bn/cnn/04/cnn_0407@0407@cnn@bn@en@on">
<TEXT PARTNO="000">
And now joining us by phone from Liverpool with more on the <COREF ID="3" TYPE="IDENT">Harry Potter</COREF> heist is <COREF ID="2" TYPE="IDENT">Caroline Forham , press officer with <COREF ID="0" TYPE="IDENT">the Mersyside Police</COREF></COREF> .
It 's come to stealing childrens books , has it ?
<COREF ID="2" TYPE="IDENT">I</COREF> think <COREF ID="1" TYPE="IDENT">these</COREF> are profitable childrens ' book , so very popular .
<COREF ID="2" TYPE="IDENT">I</COREF> think that <COREF ID="6" TYPE="IDENT">people</COREF> think <COREF ID="1" TYPE="IDENT">they</COREF> probably are lucrative for <COREF ID="6" TYPE="IDENT">them</COREF> .
As you mentioned , if <COREF ID="9" TYPE="IDENT">anyone</COREF> is seen to be selling <COREF ID="1" TYPE="IDENT">these</COREF> on the black market <COREF ID="9" TYPE="IDENT">They</COREF> will be prosecuted .
Is <COREF ID="8" TYPE="IDENT">that</COREF> why <COREF ID="2" TYPE="IDENT">you</COREF> think <COREF ID="1" TYPE="IDENT">they</COREF> were stolen , sale before <COREF ID="5" TYPE="IDENT">the deadline</COREF> or after ?
<COREF ID="2" TYPE="IDENT">I</COREF> think probably <COREF ID="6" TYPE="IDENT">they</COREF> <COREF ID="8" TYPE="IDENT">know</COREF> <COREF ID="6" TYPE="IDENT">they</COREF> can make more money before <COREF ID="5" TYPE="IDENT">the deadline</COREF> on <COREF ID="1" TYPE="IDENT">these books</COREF> , but <COREF ID="2" TYPE="IDENT">I</COREF> know no reputable book shop will take <COREF ID="1" TYPE="IDENT">these stolen goods</COREF> and sell <COREF ID="1" TYPE="IDENT">them</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> think <COREF ID="0" TYPE="IDENT">we</COREF> are looking at in market stores and sales over the next coming days .
<COREF ID="0" TYPE="IDENT">We</COREF> have police officers looking for <COREF ID="1" TYPE="IDENT">them</COREF> and will prosecute <COREF ID="9" TYPE="IDENT">anyone seen selling <COREF ID="1" TYPE="IDENT">them</COREF> or buying <COREF ID="1" TYPE="IDENT">them</COREF></COREF> .
Considering how much publicity was circulating about <COREF ID="3" TYPE="IDENT">this book</COREF> , there is injunctions about publishing anything or talking about the plot .
What kind of security was there in place for any truck carrying books ?
<COREF ID="1" TYPE="IDENT">The books</COREF> were stolen from a warehouse .
<COREF ID="7" TYPE="IDENT">they</COREF> have <COREF ID="7" TYPE="IDENT">their</COREF> own security measures .
<COREF ID="7" TYPE="IDENT">They</COREF> did have <COREF ID="4" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">their</COREF> CCTV</COREF> operational .
<COREF ID="0" TYPE="IDENT">We</COREF> are looking at <COREF ID="4" TYPE="IDENT">that</COREF> to see if --
</TEXT>
</DOC>
