<DOC DOCNO="bn/cnn/04/cnn_0405@0405@cnn@bn@en@on">
<TEXT PARTNO="000">
Reports showing a rebound in New York 's manufacturing sector is helping to fuel that optimism today .
Right now the Dow Jones industrial average with <COREF ID="0" TYPE="IDENT">a triple - digit gain</COREF> , up <COREF ID="0" TYPE="IDENT">137</COREF> .
<COREF ID="0" TYPE="IDENT">The blue chip advance</COREF> is being led by manufacturers 3M and Caterpillar , as well as Merck and Johnson -AMP- Johnson , and the Nasdaq composite is adding more than 1.5 % .
Meantime , shares of <COREF ID="2" TYPE="IDENT">Kmart</COREF> are surging nearly $ 3 .
<COREF ID="2" TYPE="IDENT">It</COREF> <COREF ID="1" TYPE="IDENT">lost</COREF> $ 862 million in the first quarter , but <COREF ID="1" TYPE="IDENT">that</COREF> 's much better than <COREF ID="2" TYPE="IDENT">the retailer</COREF> did a year ago when <COREF ID="2" TYPE="IDENT">it</COREF> was under bankruptcy protection .
That 's the very latest from Wall Street .
</TEXT>
</DOC>
