bn/cnn/04/cnn_0404 1 23 have-v 1
bn/cnn/04/cnn_0404 1 24 be-v 1
bn/cnn/04/cnn_0404 1 15 rise-n 1
bn/cnn/04/cnn_0404 1 29 movement-n 3
bn/cnn/04/cnn_0404 3 3 mean-v 3
bn/cnn/04/cnn_0404 4 1 aim-n 1
bn/cnn/04/cnn_0404 5 1 be-v 1
bn/cnn/04/cnn_0404 5 4 movement-n 3
bn/cnn/04/cnn_0404 6 7 encourage-v 1
bn/cnn/04/cnn_0404 6 12 think-v 1
bn/cnn/04/cnn_0404 6 22 be-v 1
bn/cnn/04/cnn_0404 6 3 beginning-n 2
bn/cnn/04/cnn_0404 6 17 weight-n 6
bn/cnn/04/cnn_0404 6 29 movement-n 3
bn/cnn/04/cnn_0404 8 6 set-v 4
bn/cnn/04/cnn_0404 9 15 demand-n 2
bn/cnn/04/cnn_0404 9 19 state-n 1
bn/cnn/04/cnn_0404 10 2 take-v 6
bn/cnn/04/cnn_0404 10 14 have-v 12
bn/cnn/04/cnn_0404 10 34 provide-v 1
bn/cnn/04/cnn_0404 10 41 do-v 1
bn/cnn/04/cnn_0404 10 19 part-n 1
bn/cnn/04/cnn_0404 10 22 society-n 1
bn/cnn/04/cnn_0404 10 26 work-n 1
bn/cnn/04/cnn_0404 10 29 influence-n 1
bn/cnn/04/cnn_0404 10 32 time-n 2
bn/cnn/04/cnn_0404 10 35 community-n 5
bn/cnn/04/cnn_0404 10 36 service-n 2
bn/cnn/04/cnn_0404 11 1 play-v 7
bn/cnn/04/cnn_0404 11 9 produce-v 1
bn/cnn/04/cnn_0404 11 7 failure-n 1
bn/cnn/04/cnn_0404 12 7 be-v 1
bn/cnn/04/cnn_0404 12 11 fail-v 3
bn/cnn/04/cnn_0404 12 13 deliver-v 1
bn/cnn/04/cnn_0404 12 16 be-v 1
bn/cnn/04/cnn_0404 12 21 care-v 1
bn/cnn/04/cnn_0404 12 30 do-v 1
bn/cnn/04/cnn_0404 12 31 deliver-v 1
bn/cnn/04/cnn_0404 12 24 person-n 1
bn/cnn/04/cnn_0404 13 20 serve-v 1
bn/cnn/04/cnn_0404 13 22 support-v 2
bn/cnn/04/cnn_0404 13 5 organization-n 1
bn/cnn/04/cnn_0404 13 14 fund-n 1
bn/cnn/04/cnn_0404 14 5 say-v 1
bn/cnn/04/cnn_0404 14 7 have-v 12
bn/cnn/04/cnn_0404 14 9 be-v 1
bn/cnn/04/cnn_0404 14 16 have-v 2
bn/cnn/04/cnn_0404 14 19 force-v 4
bn/cnn/04/cnn_0404 14 25 peace-n 1
bn/cnn/04/cnn_0404 14 26 process-n 1
bn/cnn/04/cnn_0404 15 3 know-v 2
bn/cnn/04/cnn_0404 15 9 contend-v 3
bn/cnn/04/cnn_0404 15 12 rejection-n 1
bn/cnn/04/cnn_0404 15 14 side-n 1
bn/cnn/04/cnn_0404 15 20 state-n 1
bn/cnn/04/cnn_0404 15 27 peace-n 1
bn/cnn/04/cnn_0404 15 28 plan-n 2
bn/cnn/04/cnn_0404 16 1 be-v 1
bn/cnn/04/cnn_0404 16 2 try-v 1
bn/cnn/04/cnn_0404 16 4 get-v 3
bn/cnn/04/cnn_0404 17 2 be-v 1
bn/cnn/04/cnn_0404 18 1 be-v 1
bn/cnn/04/cnn_0404 18 3 work-v 1
bn/cnn/04/cnn_0404 18 8 be-v 1
bn/cnn/04/cnn_0404 18 9 work-v 1
bn/cnn/04/cnn_0404 19 1 be-v 1
bn/cnn/04/cnn_0404 20 1 be-v 1
bn/cnn/04/cnn_0404 20 3 tell-v 1
bn/cnn/04/cnn_0404 20 8 regulate-v 2
bn/cnn/04/cnn_0404 20 14 have-v 2
bn/cnn/04/cnn_0404 20 24 put-v 7
bn/cnn/04/cnn_0404 20 10 weapon-n 1
bn/cnn/04/cnn_0404 20 19 ability-n 1
bn/cnn/04/cnn_0404 22 1 call-v 5
bn/cnn/04/cnn_0404 22 4 conclude-v 1
bn/cnn/04/cnn_0404 22 15 be-v 1
bn/cnn/04/cnn_0404 22 10 summit-n 3
bn/cnn/04/cnn_0404 24 4 end-v 1
bn/cnn/04/cnn_0404 24 8 use-v 1
bn/cnn/04/cnn_0404 24 18 end-v 2
bn/cnn/04/cnn_0404 24 34 establish-v 1
bn/cnn/04/cnn_0404 24 23 suffering-n 2
bn/cnn/04/cnn_0404 24 37 state-n 1
bn/cnn/04/cnn_0404 25 11 end-v 2
bn/cnn/04/cnn_0404 25 9 call-n 1
bn/cnn/04/cnn_0404 26 1 be-v 1
bn/cnn/04/cnn_0404 26 3 say-v 1
bn/cnn/04/cnn_0404 26 11 summit-n 3
bn/cnn/04/cnn_0404 28 1 miss-v 1
bn/cnn/04/cnn_0404 28 4 kill-v 1
bn/cnn/04/cnn_0404 30 3 drop-v 1
bn/cnn/04/cnn_0404 30 11 be-v 1
bn/cnn/04/cnn_0404 30 5 weapon-n 1
bn/cnn/04/cnn_0404 30 10 leader-n 1
bn/cnn/04/cnn_0404 32 4 begin-v 1
bn/cnn/04/cnn_0404 32 11 have-v 2
bn/cnn/04/cnn_0404 32 12 be-v 1
bn/cnn/04/cnn_0404 32 13 kill-v 1
bn/cnn/04/cnn_0404 33 5 have-v 2
bn/cnn/04/cnn_0404 33 6 be-v 5
bn/cnn/04/cnn_0404 33 18 include-v 1
bn/cnn/04/cnn_0404 33 3 time-n 2
bn/cnn/04/cnn_0404 33 11 death-n 1
bn/cnn/04/cnn_0404 33 20 leader-n 1
bn/cnn/04/cnn_0404 34 2 want-v 1
bn/cnn/04/cnn_0404 34 10 want-v 1
bn/cnn/04/cnn_0404 34 17 have-v 12
bn/cnn/04/cnn_0404 34 19 give-v 2
bn/cnn/04/cnn_0404 34 24 have-v 12
bn/cnn/04/cnn_0404 34 26 give-v 1
bn/cnn/04/cnn_0404 34 4 end-n 3
bn/cnn/04/cnn_0404 34 12 end-n 3
bn/cnn/04/cnn_0404 34 20 people-n 1
bn/cnn/04/cnn_0404 34 21 hope-n 1
bn/cnn/04/cnn_0404 34 29 stake-n 1
bn/cnn/04/cnn_0404 34 33 process-n 1
bn/cnn/04/cnn_0404 35 1 think-v 1
bn/cnn/04/cnn_0404 35 4 be-v 1
bn/cnn/04/cnn_0404 35 7 join-v 2
bn/cnn/04/cnn_0404 35 22 be-v 1
bn/cnn/04/cnn_0404 35 25 fight-v 1
bn/cnn/04/cnn_0404 35 30 be-v 1
bn/cnn/04/cnn_0404 35 33 be-v 1
bn/cnn/04/cnn_0404 35 34 require-v 2
bn/cnn/04/cnn_0404 35 38 do-v 1
bn/cnn/04/cnn_0404 35 41 be-v 1
bn/cnn/04/cnn_0404 35 47 fail-v 1
bn/cnn/04/cnn_0404 35 10 process-n 1
bn/cnn/04/cnn_0404 35 17 price-n 2
bn/cnn/04/cnn_0404 35 21 price-n 2
bn/cnn/04/cnn_0404 36 8 be-v 2
bn/cnn/04/cnn_0404 36 10 establish-v 1
bn/cnn/04/cnn_0404 36 2 test-n 2
bn/cnn/04/cnn_0404 36 13 command-n 3
bn/cnn/04/cnn_0404 37 4 do-v 7
bn/cnn/04/cnn_0404 37 6 have-v 2
bn/cnn/04/cnn_0404 37 8 chance-n 4
bn/cnn/04/cnn_0404 38 1 know-v 1
bn/cnn/04/cnn_0404 38 4 have-v 12
bn/cnn/04/cnn_0404 38 6 do-v 1
bn/cnn/04/cnn_0404 38 3 leader-n 1
bn/cnn/04/cnn_0404 38 7 thing-n 1
