(TOP (FRAG (FRAG (NP (NP (DT The)
                         (JJ same)
                         (NN part))
                     (PP (IN of)
                         (NP (DT the)
                             (NN world))))
                 (, ,)
                 (NP (JJ high)
                     (NNS winds))
                 (, ,)
                 (NP (JJ high)
                     (NNS seas)))
           (, ,)
           (FRAG (NP (CD three)
                     (NNS fishermen))
                 (VP (VBN rescued)
                     (PP (IN near)
                         (NP (NNP Vancouver)))
                     (PP (IN by)
                         (NP (DT a)
                             (NML (NNP Royal)
                                  (NNP Caribbean))
                             (NN cruise)
                             (NN ship)))))
           (. .)))

(TOP (S (NP (DT The)
            (NNS men))
        (VP (VBD held)
            (PP (IN on)
                (NP (DT the)
                    (VBG sinking)
                    (NN vessel)))
            (SBAR (IN until)
                  (S (NP (DT the)
                         (NN passenger)
                         (NN ship))
                     (VP (VBD was)
                         (ADJP (JJ able)
                               (S (VP (TO to)
                                      (VP (VB reach)
                                          (NP (PRP them))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NML (NN cruise)
                 (NN line))
            (NN spokesman))
        (VP (VBD said)
            (SBAR (S (SBAR (IN if)
                           (S (NP (PRP it))
                              (VP (VBD were)
                                  (RB not)
                                  (PP (IN for)
                                      (NP (NP (DT the)
                                              (NN fisherman)
                                              (POS 's))
                                          (JJ protective)
                                          (NNS suits))))))
                     (, ,)
                     (NP (PRP they))
                     (ADVP (RB probably))
                     (VP (MD would)
                         (RB not)
                         (VP (VB have)
                             (VP (VBN stayed)
                                 (ADJP (JJ warm)
                                       (RB enough)
                                       (S (VP (TO to)
                                              (VP (VB survive)))))))))))
        (. .)))

(TOP (FRAG (NP (NP (NP (DT The)
                       (JJ same)
                       (NN part))
                   (PP (IN of)
                       (NP (DT the)
                           (NN world))))
               (SBAR (WHPP (IN in)
                           (WHNP (WDT which)))
                     (S (NP (PRP we))
                        (VP (VBD had)
                            (NP (DT that)
                                (JJ other)
                                (NN incident))
                            (NP (DT the)
                                (JJ other)
                                (NN day))))))
           (, ,)
           (FRAG (NP (NP (QP (RB about)
                             (CD 52)))
                     (NNS degrees))
                 (NP (DT that)
                     (NN water)
                     (NN temp)))
           (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (ADJP (JJ chilly)))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (DT a)
                (NN job))
            (, ,)
            (INTJ (JJ huh)))
        (. ?)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ is))
           (NP (NNP Jack))
           (. .)))

(TOP (NP (NP (NN Question))
         (PP (IN of)
             (NP (DT the)
                 (NN day)))
         (. .)))

(TOP (NP (NP (JJS Worst)
             (NN job))
         (SBAR (S (NP (PRP you))
                  (ADVP (RB ever))
                  (VP (VBD had))))
         (. .)))

(TOP (NP (NP (NML (JJ High)
                  (HYPH -)
                  (NN profile))
             (NNS people))
         (SBAR (WHNP (WP who))
               (S (VP (VBP are)
                      (VP (VP (VBG taking)
                              (NP (PRP it))
                              (PP (IN on)
                                  (NP (DT the)
                                      (NNP Arthur))))
                          (CC and)
                          (VP (VBG heading)
                              (PP (IN for)
                                  (NP (JJ other)
                                      (NNS places))))))))
         (. .)))

(TOP (NP (NP (NP (DT The)
                 (NN lady))
             (PP (IN at)
                 (NP (DT the)
                     (NNP Pentagon))))
         (VP (VP (VBG saying)
                 (SBAR (S (NP (PRP she))
                          (VP (VBD was)
                              (VP (VBG leaving))))))
             (, ,)
             (VP (VBG saying)
                 (SBAR (S (S (NP (NP (PRP it)))
                             (VP (VBD had)
                                 (VP (VBN been)
                                     (NP (DT an)
                                         (NN honor))
                                     (S (VP (VBG serving)
                                            (NP (PRP her)
                                                (NN post)))))))
                          (CC but)
                          (S (NP (PRP she))
                             (VP (VBZ 's)
                                 (VP (VBG leaving)
                                     (PP (IN for)
                                         (NP (JJ personal)
                                             (NNS reasons))))))))))
         (. .)))

(TOP (FRAG (NP (NP (NNP Frank)
                   (NNP Keating))
               (VP (VBG leaving)
                   (NP (NP (DT a)
                           (NN commission))
                       (VP (VBN set)
                           (PRT (RP up))
                           (S (VP (TO to)
                                  (VP (VB look)
                                      (PP (IN into)
                                          (NP (NP (NNS allegations))
                                              (PP (IN of)
                                                  (NP (NP (NN sex)
                                                          (NN abuse))
                                                      (PP (IN in)
                                                          (NP (DT the)
                                                              (NNP Catholic)
                                                              (NNP Church))))))))))))))
           (, ,)
           (S (NP (PRP he))
              (VP (VBD decided)
                  (S (VP (TO to)
                         (VP (VB quit))))
                  (SBAR (IN after)
                        (S (NP (PRP he))
                           (VP (VBD made)
                               (NP (NP (NNS comments))
                                   (VP (VBG comparing)
                                       (NP (NP (JJ uncooperative)
                                               (NN church)
                                               (NNS bishops))
                                           (PP (IN to)
                                               (NP (NNP La)
                                                   (NNP Casa)
                                                   (NNP Nostra)))))))))))
           (. .)))

(TOP (NP (NP (JJ Other)
             (NNS folks))
         (, ,)
         (NP (NNP Ari)
             (NNP Fleischer))
         (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD thought)
            (SBAR (S (NP (NP (PRP it)))
                     (VP (MD might)
                         (VP (VB be)
                             (ADJP (JJ interesting))
                             (S (VP (TO to)
                                    (VP (VB share)
                                        (NP (NP (NNS tales))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (JJS worst)
                                                        (NN job))
                                                    (SBAR (S (NP (PRP you))
                                                             (ADVP (RB ever))
                                                             (VP (VBD had)))))))))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (VBD did)
                (NP (PRP you))
                (VP (VB leave)
                    (NP (PRP it))))
            (. ?)))

(TOP (S (NP (PRP You))
        (VP (MD can)
            (VP (VB e-mail)
                (NP (PRP us))))
        (. --)))

(TOP (X (DT This)
        (VBN done)
        (NN count)
        (, ,)
        (UH sorry)
        (, ,)
        (NNS crews)
        (DT all)
        (VBG going)
        (. .)))

(TOP (NP (NP (DT This)
             (CD one))
         (ADVP (RB right)
               (RB here))
         (. ?)))

(TOP (VP (VBG Working)
         (PP (IN with)
             (NP (PRP us)))
         (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD spent)
            (NP (CD one)
                (NN summer))
            (PP (IN at)
                (NP (NP (DT the)
                        (NNP University))
                    (PP (IN of)
                        (NP (NNP Nevada)))))
            (S (VP (VP (VBG waxing)
                       (NP (NN dormitory)
                           (NNS floors)))
                   (CC and)
                   (VP (VBG moving)
                       (NP (NN furniture))
                       (PP (IN in)
                           (NP (NNS buildings)))))))
        (. --)))

