<DOC DOCNO="bn/cnn/04/cnn_0432@0432@cnn@bn@en@on">
<TEXT PARTNO="000">
So what do <COREF ID="10" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">the Clintons</COREF> , Ford and Arnold Schwarzenegger and the cast of `` Friends ''</COREF> have in common ?
<COREF ID="10" TYPE="IDENT">They all</COREF> <COREF ID="9" TYPE="IDENT">love</COREF> California .
<COREF ID="9" TYPE="IDENT">That</COREF> is certainly true .
and now <COREF ID="2" TYPE="IDENT">Aaron Tonkin</COREF> and according to `` Vanity Fair , '' <COREF ID="2" TYPE="IDENT">he</COREF> 's at the heart of half a dozen investigations with fraud and angry investor lawsuits a-plenty .
Joining <COREF ID="5" TYPE="IDENT">us</COREF> is <COREF ID="1" TYPE="IDENT">Brian Burrow</COREF> to explain it for <COREF ID="5" TYPE="IDENT">us</COREF> .
Who is <COREF ID="2" TYPE="IDENT">this guy</COREF> ?
<COREF ID="2" TYPE="IDENT">Garn Tonkin ?</COREF>
<COREF ID="1" TYPE="IDENT">Brian</COREF> , can <COREF ID="1" TYPE="IDENT">you</COREF> hear <COREF ID="16" TYPE="IDENT">me</COREF> ?
<COREF ID="1" TYPE="IDENT">I</COREF> think heard someone say something .
Can <COREF ID="1" TYPE="IDENT">you</COREF> hear <COREF ID="16" TYPE="IDENT">me</COREF> ?
<COREF ID="1" TYPE="IDENT">You</COREF> 're on the air .
One of the great moments of live television , is n't it ?
<COREF ID="1" TYPE="IDENT">Brian</COREF> , can <COREF ID="1" TYPE="IDENT">you</COREF> hear <COREF ID="16" TYPE="IDENT">me</COREF> ?
All right .
<COREF ID="5" TYPE="IDENT">We</COREF> 'll take a --
<COREF ID="1" TYPE="IDENT">I</COREF> can hear <COREF ID="16" TYPE="IDENT">you</COREF> now , <COREF ID="16" TYPE="IDENT">Anderson</COREF> .
Well , maybe not .
Can <COREF ID="1" TYPE="IDENT">you</COREF> hear <COREF ID="16" TYPE="IDENT">me</COREF> ?
Just barely .
<COREF ID="5" TYPE="IDENT">We</COREF> 'll take a short break .
<COREF ID="5" TYPE="IDENT">We</COREF> 'll be right back .
Become a member of at westin.com. jooirx .
Joining <COREF ID="5" TYPE="IDENT">us</COREF> , <COREF ID="1" TYPE="IDENT">Brian Burrow</COREF> .
Who is <COREF ID="2" TYPE="IDENT">Aaron Tonkin</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> is one of the biggest if not the biggest names in the world of <COREF ID="8" TYPE="IDENT">Hollywood</COREF> fund - raisers .
<COREF ID="2" TYPE="IDENT">A person who would put together celebrities with charities to raise a lot of money .</COREF>
<COREF ID="2" TYPE="IDENT">He</COREF> was perhaps best known as kind of the focal point between <COREF ID="13" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Bill</COREF> and Hillary Clinton</COREF> in the <COREF ID="8" TYPE="IDENT">Hollywood</COREF> community .
What 's interesting , <COREF ID="16" TYPE="IDENT">I</COREF> mean , reading the article , basically a lot of the celebrities <COREF ID="15" TYPE="IDENT">paid</COREF> by <COREF ID="2" TYPE="IDENT">him</COREF> to attend charity functions .
Yeah .
<COREF ID="15" TYPE="IDENT">That</COREF> 's one of the things that was most surprising to <COREF ID="1" TYPE="IDENT">me</COREF> was in learning that in <COREF ID="14" TYPE="IDENT">one major fund - raiser , for instance , honoring <COREF ID="6" TYPE="IDENT">former President Clinton</COREF></COREF> , former President Ford paid by <COREF ID="2" TYPE="IDENT">Mr. Tonkin</COREF> and Sylvester Stalone was paid .
<COREF ID="1" TYPE="IDENT">I</COREF> thought <COREF ID="14" TYPE="IDENT">it</COREF> was for charity .
Yeah .
<COREF ID="16" TYPE="IDENT">I</COREF> guess apparently not and <COREF ID="7" TYPE="IDENT">a lot of the celebrities</COREF> making <COREF ID="3" TYPE="IDENT">money</COREF> from <COREF ID="0" TYPE="IDENT">this</COREF> .
Are <COREF ID="7" TYPE="IDENT">they</COREF> reporting <COREF ID="3" TYPE="IDENT">it</COREF> to <COREF ID="12" TYPE="IDENT">the IRS</COREF> .
<COREF ID="16" TYPE="IDENT">I</COREF> guess at least one <COREF ID="12" TYPE="IDENT">IRS</COREF> investigation about <COREF ID="0" TYPE="IDENT">this</COREF> .
Right now , <COREF ID="2" TYPE="IDENT">Aaron Tonkin</COREF> factors in <COREF ID="11" TYPE="IDENT">no fewer than seven different federal and state investigations</COREF> .
One of <COREF ID="11" TYPE="IDENT">them</COREF> being an <COREF ID="12" TYPE="IDENT">IRS</COREF> investigation into several million dollars worth of cash and gift that is <COREF ID="2" TYPE="IDENT">he</COREF> gave to many many <COREF ID="8" TYPE="IDENT">Hollywood</COREF> celebrities .
Now , <COREF ID="2" TYPE="IDENT">his</COREF> attorney gave <COREF ID="5" TYPE="IDENT">us</COREF> <COREF ID="4" TYPE="IDENT">a statement</COREF> <COREF ID="16" TYPE="IDENT">I</COREF> 'll put <COREF ID="4" TYPE="IDENT">it</COREF> on the screen .
<COREF ID="4" TYPE="IDENT">It</COREF> says --
Is that possible ?
In fact , alledged one of the principle reasons <COREF ID="2" TYPE="IDENT">he</COREF> took so much fun from --
</TEXT>
</DOC>
