(TOP (S (VP (VBZ Comes)
            (PP (IN with)
                (NP (NP (NN someone))
                    (VP (VBN involved)
                        (PP (IN in)
                            (NP (NP (NN case))
                                (PP (IN of)
                                    (NP (NP (DT a)
                                            (ADJP (NML (CD 22)
                                                       (HYPH -)
                                                       (NN year))
                                                  (HYPH -)
                                                  (JJ old))
                                            (JJ disabled)
                                            (NN woman))
                                        (PP (IN in)
                                            (NP (NNP Florida)))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP talk)
            (PP (IN about)
                (NP (PRP$ her)
                    (JJ current)
                    (NN predicament))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN mind))
            (PP (IN of)
                (NP (NN toddler))))
        (, ,)
        (VP (VBD raped)
            (PP (IN while)
                (PP (IN in)
                    (NP (NN state)
                        (NN care))))
            (, ,)
            (ADJP (JJ pregnant))
            (, ,)
            (CC and)
            (VP (VBN forced)
                (PP (IN in)
                    (NP (DT the)
                        (NN spotlight)))
                (SBAR (WHADVP (WRB when))
                      (S (NP (NNP Jeb)
                             (NNP Bush))
                         (VP (VBD tried)
                             (S (VP (TO to)
                                    (VP (VB get)
                                        (S (NP (DT a)
                                               (NN guardian))
                                           (VP (VBN appointed)
                                               (PP (IN for)
                                                   (NP (PRP$ her)
                                                       (NN fetus)))))))))))))
        (. .)))

(TOP (S (NP (NN Predicament))
        (VP (VBZ goes)
            (ADJP (JJ hard)
                  (RB enough)
                  (S (VP (TO to)
                         (VP (VB describe)
                             (NP (DT that)))))))
        (. .)))

(TOP (S (VP (TO To)
            (VP (VB continue)
                (NP (DT a)
                    (NN pregnancy)
                    (SBAR (IN that)
                          (S (NP (PRP$ her)
                                 (NN lawyer))
                             (VP (VBZ says)
                                 (SBAR (S (S (NP (PRP she))
                                             (VP (VBZ is)
                                                 (RB not)
                                                 (ADJP (JJ aware)
                                                       (PP (IN of)))))
                                          (CC but)
                                          (S (NP (DT the)
                                                 (NN decision))
                                             (VP (VBD was)
                                                 (RB n't)
                                                 (VP (VBN based)
                                                     (PP (IN on)
                                                         (NP (NP (DT the)
                                                                 (NN advice))
                                                             (PP (IN of)
                                                                 (NP (DT the)
                                                                     (NN governor))))))))))))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP CNN)
                   (POS 's))
               (NNP Susan)
               (NNP Candyioti))
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (PRP We))
        (VP (VBP know)
            (NP (PRP her))
            (PP (ADVP (RB only))
                (IN by)
                (NP (NP (PRP$ her)
                        (NN initial))
                    (, ,)
                    (NP (DT this)
                        (NN mother)
                        (S (VP (HYPH -)
                               (TO to)
                               (HYPH -)
                               (VP (VB be)))))
                    (, ,)
                    (NP (NNP JDS)))))
        (. .)))

(TOP (FRAG (RB Only)
           (ADJP (NP (CD 22)
                     (NNS years))
                 (JJ old)
                 (PP (IN with)
                     (NP (DT no)
                         (JJ known)
                         (NN family))))
           (. .)))

(TOP (S (NP (NNS Police))
        (VP (VBP say)
            (SBAR (S (NP (PRP she))
                     (VP (VBZ has)
                         (NP (NP (DT the)
                                 (JJ mental)
                                 (NN capacity))
                             (PP (IN of)
                                 (NP (DT a)
                                     (ADJP (NML (CD 1)
                                                (HYPH -)
                                                (NN year))
                                           (HYPH -)
                                           (JJ old)))))))))
        (. .)))

(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (NN court)
                       (NN filing))))
           (, ,)
           (NP (NNP JDS))
           (VP (VBZ has)
               (NP (JJ cerebral)
                   (NN palsy))))
        (CC and)
        (S (NP (PRP she))
           (VP (VBZ 's)
               (ADJP (JJ autistic))))
        (. .)))

(TOP (S (S (S (NP (PRP She))
              (VP (VBD did)
                  (RB n't)
                  (VP (VB become)
                      (ADJP (JJ pregnant))
                      (PP (IN by)
                          (NP (NN choice))))))
           (, ,)
           (NP (PRP she))
           (VP (VBD was)
               (VP (VBN raped))))
        (, ,)
        (NP (NNS police))
        (VP (VBP say)
            (PP (IN in)
                (NP (NP (DT a)
                        (NN group)
                        (NN home))
                    (VP (VBN overseen)
                        (PP (IN by)
                            (NP (NP (DT the)
                                    (NN state))
                                (PP (IN of)
                                    (NP (NNP Florida)))))))))
        (. .)))

(TOP (S (NP (NNP JDS))
        (VP (VBZ is)
            (ADVP (RB now))
            (ADJP (NML (QP (JJR more)
                           (IN than)
                           (CD six))
                       (NNS months))
                  (JJ pregnant)))
        (. .)))

(TOP (S (SBAR (IN Since)
              (S (NP (PRP she))
                 (VP (VBZ 's)
                     (ADJP (JJ incapable)
                           (PP (IN of)
                               (S (VP (VBG making)
                                      (NP (PRP$ her)
                                          (JJ own)
                                          (NN decision)))))))))
        (, ,)
        (NP (DT a)
            (NNP Florida)
            (NN judge))
        (VP (VBD based)
            (NP (PRP$ his)
                (NN decision))
            (PP (IN on)
                (SBAR (IN below)
                      (S (VP (TO to)
                             (VP (VB give)
                                 (NP (NN birth))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NN recommendation)))))))))
        (. .)))

(TOP (S (NP (CD Two)
            (NNS doctors))
        (VP (VBD agreed)
            (SBAR (S (NP (NNP JDS))
                     (VP (VBZ is)
                         (, ,)
                         (`` ``)
                         (FRAG (PP (IN in)
                                   (NP (JJ good)
                                       (NN health))))))))
        (. .)
        ('' '')))

(TOP (S (NP (CD Two)
            (NNS sonograms))
        (VP (VBP reveal)
            (, ,)
            (NP (NP (DT no)
                    (JJ obvious))
                (CC or)
                (NP (JJ significant)
                    (JJ fetal)
                    (NNS abnormalities))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (, ,)
              (S (NP (NNP JDS))
                 (VP (VBZ is)
                     (ADJP (JJ autistic)))))
        (, ,)
        (NP (DT a)
            (NN guardian))
        (VP (VBZ says)
            (SBAR (S (NP (NNP JDS))
                     (VP (VBZ appears)
                         (S (VP (TO to)
                                (VP (VB be)
                                    (ADJP (JJ responsive)
                                          (S (ADVP (RB not)
                                                   (RB just))
                                             (VP (VBG sitting)
                                                 (PP (IN in)
                                                     (NP (DT a)
                                                         (JJ semiconscious)
                                                         (NN state)))
                                                 (NP (PDT all)
                                                     (DT the)
                                                     (NN time))))))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Still))
           (ADJP (JJ undecided))
           (, ,)
           (NP (NP (DT an)
                   (NN appeal))
               (PP (IN by)
                   (NP (NP (NNP Governor)
                           (NNP Jeb)
                           (NNP Bush))
                       (, ,)
                       (SBAR (WHNP (WP who))
                             (S (VP (VBZ wants)
                                    (S (NP (DT the)
                                           (NN guardian))
                                       (VP (VBN apointed)
                                           (PP (IN for)
                                               (NP (DT the)
                                                   (NN fetus)))))))))))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (JJ unborn)
                         (NN child))
                     (VP (MD must)
                         (VP (VB be)
                             (VP (VBN protected)))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (DT a)
                (NN spokesman))
            (PP (IN for)
                (NP (DT the)
                    (NN governor))))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ calls)
                         (NP (DT the)
                             (NN court)
                             (NN ruling))
                         (SBAR (IN for)
                               (S (NP (NNP JDS))
                                  (, ,)
                                  (RB not)
                                  (VP (TO to)
                                      (VP (VB abort)
                                          (NP (NP (DT the)
                                                  (NN baby))
                                              (, ,)
                                              (ADJP (JJ compassionate)
                                                    (CC and)
                                                    (JJ humane)))))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN month))
        (PP (IN in)
            (NP (NNP Miami)))
        (, ,)
        (NP (DT a)
            (NN judge))
        (VP (VBD ordered)
            (NP (DT an)
                (NN abortion))
            (PP (IN for)
                (NP (NP (DT another)
                        (ADJP (RB severely)
                              (JJ disabled))
                        (VBN raped)
                        (NN woman))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBD had)
                                 (VP (VBN been)
                                     (VP (VBG living)
                                         (PP (IN in)
                                             (NP (DT a)
                                                 (ADJP (NN state)
                                                       (HYPH -)
                                                       (VBN regulated))
                                                 (NN home)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT that)
                (NN case)))
        (, ,)
        (NP (NP (DT the)
                (JJ young)
                (NN woman)
                (POS 's))
            (NN mother))
        (VP (VBD approved)
            (NP (DT the)
                (NN abortion)))
        (. .)))

(TOP (S (CC And)
        (PP (IN in)
            (NP (DT this)
                (NN case)))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (JJ unanswered)
                        (NNS questions))))
            (ADVP (RB still)))
        (. .)))

(TOP (SBARQ (PP (IN For)
                (NP (NN example)))
            (, ,)
            (SBARQ (WHNP (WP what))
                   (SQ (MD will)
                       (VP (VB happen)
                           (PP (IN to)
                               (NP (DT the)
                                   (NN baby))))))
            (, ,)
            (CC and)
            (SBARQ (WHNP (WP what))
                   (SQ (MD will)
                       (VP (VB happen)
                           (PP (IN to)
                               (NP (NNP JDS))))))
            (. ?)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (PP (VBG according)
            (PP (IN to)
                (NP (DT the)
                    (NN guardian))))
        (, ,)
        (S (NP (PRP she))
           (VP (VBZ 's)
               (ADJP (RB very)
                     (JJ worried)
                     (PP (IN about)
                         (NP (DT that))))
               (, ,)
               (ADVP (RB too))))
        (, ,)
        (CC and)
        (S (NP (PRP she))
           (VP (VBZ has)
               (VP (VBN warned)
                   (NP (DT the)
                       (NN court))
                   (SBAR (IN that)
                         (S (NP (PRP she))
                            (VP (VBZ hopes)
                                (SBAR (S (NP (DT the)
                                             (NN mother))
                                         (VP (MD will)
                                             (VP (VB be)
                                                 (VP (VBN placed)
                                                     (PP (IN in)
                                                         (NP (NP (DT a)
                                                                 (JJR better)
                                                                 (NN home))
                                                             (SBAR (WHADVP (WRB when))
                                                                   (S (NP (NP (DT all))
                                                                          (PP (IN of)
                                                                              (NP (DT this))))
                                                                      (VP (VBZ is)
                                                                          (ADVP (RB over))
                                                                          (, ,)
                                                                          (NP (NP (CD one))
                                                                              (SBAR (WHADVP (WRB where))
                                                                                    (S (NP (PRP she))
                                                                                       (VP (VBZ is)
                                                                                           (ADVP (RB far)
                                                                                                 (RBR better))
                                                                                           (VP (VBN protected)
                                                                                               (SBAR (IN than)
                                                                                                     (S (NP (PRP she))
                                                                                                        (VP (VBD was)
                                                                                                            (PP (IN by)
                                                                                                                (NP (DT the)
                                                                                                                    (NN state)))
                                                                                                            (PP (IN in)
                                                                                                                (NP (NP (DT a)
                                                                                                                        (NN home))
                                                                                                                    (SBAR (WHADVP (WRB where))
                                                                                                                          (S (NP (NNS police))
                                                                                                                             (VP (VBP say)
                                                                                                                                 (SBAR (S (NP (PRP she))
                                                                                                                                          (VP (VBD was)
                                                                                                                                              (VP (VBN raped))))))))))))))))))))))))))))))))))
        (. .)))

(TOP (NP (NNP Aaron)
         (. ?)))

(TOP (FRAG (INTJ (UH Well))
           (, ,)
           (NP (CD two)
               (NNS questions))
           (. .)))

(TOP (SQ (VBP Do)
         (NP (PRP they))
         (VP (VB know)
             (SBAR (WHNP (WP who))
                   (S (NP (DT the)
                          (NN rapist))
                      (VP (VBZ is)))))
         (. ?)))

(TOP (S (S (NP (DT That))
           (VP (VBZ 's)
               (NP (RB sort)
                   (DT a)
                   (NN yes)
                   (QP (CC or)
                       (RB no)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP suppose))
        (. .)))

(TOP (SQ (S (CC And)
            (NP (DT the)
                (JJ other))
            (VP (VBZ is)))
         (, ,)
         (SQ (VBZ Has)
             (NP (DT the)
                 (NN state))
             (VP (VBN done)
                 (NP (NN anything))))
         (. ?)))

(TOP (SQ (VBZ Is)
         (NP (PRP it))
         (VP (VBG doing)
             (NP (NP (NN anything))
                 (SBAR (S (VP (TO to)
                              (VP (VB tighten)
                                  (PRT (RP up))
                                  (NP (NP (NN security))
                                      (PP (IN in)
                                          (NP (DT these)
                                              (NNS places))))
                                  (PP (IN with)
                                      (NP (NP (NN respect))
                                          (SBAR (S (NP (JJ defenseless)
                                                       (NNS people))
                                                   (VP (VBP are)
                                                       (VP (VBG being)
                                                           (VP (VBN attacked))))))))))))))
         (. ?)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (ADVP (RB first)
              (PP (IN of)
                  (NP (DT all))))
        (, ,)
        (PP (VBG regarding)
            (NP (DT the)
                (NN rape)))
        (, ,)
        (NP (PRP they))
        (VP (VBP hope)
            (S (VP (TO to)
                   (VP (VB find)
                       (PRT (RP out))
                       (SBAR (WHNP (WP who))
                             (S (NP (DT the)
                                    (NN father))
                                (VP (VBZ is)
                                    (SBAR (IN once)
                                          (S (S (NP (PRP she))
                                                (VP (VBZ gives)
                                                    (NP (NN birth))
                                                    (SBAR (IN because)
                                                          (S (NP (PRP they))
                                                             (VP (MD will)
                                                                 (VP (VB analyze)
                                                                     (NP (NNP DNA))
                                                                     (PP (IN from)
                                                                         (NP (DT the)
                                                                             (NN baby)))
                                                                     (PP (IN in)
                                                                         (NP (NN order)
                                                                             (S (VP (TO to)
                                                                                    (VP (VB try)
                                                                                        (S (VP (TO to)
                                                                                               (VP (VB determine)
                                                                                                   (NP (NP (NN paternity))
                                                                                                       (PP (IN in)
                                                                                                           (NP (DT this)
                                                                                                               (NN case))))))))))))))))))
                                             (, ,)
                                             (CC and)
                                             (S (NP (DT the)
                                                    (NN governor))
                                                (VP (VBZ has)
                                                    (VP (VBN ordered)
                                                        (NP (NP (DT a)
                                                                (NN panel))
                                                            (PP (IN of)
                                                                (NP (NP (NNS experts))
                                                                    (ADVP (RB now)))))
                                                        (S (VP (TO to)
                                                               (VP (VB study)
                                                                   (NP (NP (DT this)
                                                                           (NN issue))
                                                                       (PP (IN of)
                                                                           (NP (NN security)))))))))))))))))))
        (. .)))

(TOP (FRAG (NP (ADJP (RB Far)
                     (JJR better))
               (NN security)
               (SBAR (IN than)
                     (S (VP (VBZ is)
                            (ADVP (RB clearly))
                            (VP (VBN needed)
                                (PP (IN for)
                                    (NP (NP (NNS people))
                                        (PP (JJ such)
                                            (IN as)
                                            (NP (DT this)
                                                (NN woman))))))))))
           (, ,)
           (NP (NNP JDS))
           (, ,)
           (VP (VBG living)
               (PP (IN in)
                   (NP (NN group)
                       (NNS homes))))
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (PRP we))
        (VP (MD will)
            (VP (VB wait)
                (PP (IN for)
                    (NP (DT the)
                        (NN report)))))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (, ,)
            (NP (NNP Susan)))
        (. .)))

(TOP (NP (NP (NNP Susan)
             (NNP Candiotti))
         (PP (IN in)
             (NP (NNP Florida)))
         (. .)))

(TOP (FRAG (S (VP (VBG Coming)
                  (PRT (RP up))
                  (PP (IN on)
                      (NP (`` ``)
                          (NP (NNP Newsnight))
                          (, ,)
                          ('' '')
                          (NP (NP (DT a)
                                  (NN cease)
                                  (HYPH -)
                                  (NN fire))
                              (PP (IN in)
                                  (NP (DT the)
                                      (NNP Middle)
                                      (NNP East))))))))
           (, ,)
           (S (VP (VP (VBZ is)
                      (ADVP (RB there))
                      (NP (CD one)))
                  (CC or)
                  (VP (VBZ is)
                      (NP (PRP it))
                      (NP (NP (NNS lots))
                          (PP (IN of)
                              (NP (NN talk)))))))
           (. .)))

(TOP (S (NP (NNS Actions))
        (VP (VBP say)
            (ADJP (JJ different)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB talk)
                (PP (IN to)
                    (NP (NP (DT a)
                            (JJ Palestinian)
                            (JJ legal)
                            (NN representative))
                        (, ,)
                        (NP (NP (PRP$ their)
                                (JJ legal)
                                (NN adviser))
                            (SBAR (WHADVP (WRB when))
                                  (S (NP (PRP we))
                                     (VP (VBP continue)
                                         (PP (IN from)
                                             (NP (NNP New)
                                                 (NNP York)))))))))))
        (. .)))

