<DOC DOCNO="bn/cnn/04/cnn_0417@0417@cnn@bn@en@on">
<TEXT PARTNO="000">
Meanwhile , <COREF ID="5" TYPE="IDENT">Islamic Jihad</COREF> is claiming <COREF ID="2" TYPE="IDENT">responsibility for <COREF ID="6" TYPE="IDENT">a bombing today at <COREF ID="4" TYPE="IDENT">a small Israeli grocery store in Israel , but near the <COREF ID="1" TYPE="IDENT">West Bank</COREF> board</COREF></COREF></COREF> .
<COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">The store 's</COREF> owner</COREF> and <COREF ID="0" TYPE="IDENT">the Palestinian bomber</COREF> were killed .
<COREF ID="4" TYPE="IDENT">The store</COREF> is a total loss .
<COREF ID="7" TYPE="IDENT">The Israeli , 63 years old</COREF> was in <COREF ID="4" TYPE="IDENT">the store</COREF> .
There 's some indication <COREF ID="0" TYPE="IDENT">the Palestinian suicide bomber</COREF> had expected more Israelis to be inside , but there were n't any other Israelis there .
<COREF ID="0" TYPE="IDENT">He</COREF> <COREF ID="6" TYPE="IDENT">blew</COREF> <COREF ID="0" TYPE="IDENT">himself</COREF> up apparently as a result .
The investigation is continuing .
<COREF ID="5" TYPE="IDENT">Islamic Jihad</COREF> has so far claimed <COREF ID="2" TYPE="IDENT">responsibility for <COREF ID="6" TYPE="IDENT">that</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">Secretary of State Colin Powell</COREF> says some progress is being made despite all of this , towards a truce involving Palestinian militants .
<COREF ID="3" TYPE="IDENT">Powell</COREF> is wrapping up a trip to Southeast Asia .
<COREF ID="3" TYPE="IDENT">He</COREF> 's due here in Jerusalem tomorrow morning for talks with the Israeli Prime Minister and the Foreign Minister .
Later , <COREF ID="3" TYPE="IDENT">he</COREF> 's supposed to helicopter to Jericho on <COREF ID="1" TYPE="IDENT">the West Bank</COREF> to meet with the Palestinian Prime Minister Mahmoud Abbas .
</TEXT>
</DOC>
