(TOP (S (PP (IN From)
            (NP (DT the)
                (NN air)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ looks)
            (PP (IN like)
                (NP (NP (DT a)
                        (JJ big)
                        (NN box))
                    (PP (IN of)
                        (NP (VBN spilled)
                            (NN matching)
                            (CC and)
                            (NNS toothpicks))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ runaway)
            (NN freight)
            (NN train))
        (VP (VP (VBD derailed)
                (PP (IN in)
                    (NP (NP (NNP Commerce))
                        (, ,)
                        (NP (NNP California)))))
            (, ,)
            (CC and)
            (VP (VBD spilled)
                (NP (NP (PRP$ its)
                        (NN load))
                    (PP (IN of)
                        (NP (NN lumber))))))
        (. .)))

(TOP (S (NP (NP (PRP$ Our)
                (JJ national)
                (NN correspondent))
            (NP (NNP Frank)
                (NNP Buckley)))
        (VP (VBZ is)
            (PP (IN on)
                (NP (DT the)
                    (NN scene)))
            (PP (IN for)
                (NP (PRP us))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBZ 's)
                (ADVP (RB there)))
            (CC and)
            (VP (VBG joining)
                (NP (PRP us))
                (ADVP (RB live))
                (PP (IN with)
                    (NP (NNS details)))))
        (. .)))

(TOP (SBARQ (WHADJP (WRB How)
                    (JJ bad))
            (SQ (VBZ is)
                (NP (PRP it)))
            (. ?)))

