(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NNP Islamic)
            (NNP Jihad))
        (VP (VBZ is)
            (VP (VBG claiming)
                (NP (NP (NN responsibility))
                    (PP (IN for)
                        (NP (NP (DT a)
                                (NN bombing))
                            (NP (NP (NN today))
                                (PP (IN at)
                                    (NP (NP (DT a)
                                            (JJ small)
                                            (JJ Israeli)
                                            (NN grocery)
                                            (NN store))
                                        (PP (IN in)
                                            (NP (NNP Israel))))))))))
            (, ,)
            (NAC (CC but)
                 (PP (IN near)
                     (NP (DT the)
                         (NML (NNP West)
                              (NNP Bank))
                         (NN board)))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN store)
                    (POS 's))
                (NN owner))
            (CC and)
            (NP (DT the)
                (JJ Palestinian)
                (NN bomber)))
        (VP (VBD were)
            (VP (VBN killed)))
        (. .)))

(TOP (S (NP (DT The)
            (NN store))
        (VP (VBZ is)
            (NP (DT a)
                (JJ total)
                (NN loss)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Israeli))
            (, ,)
            (ADJP (NML (CD 63)
                       (NNS years))
                  (JJ old)))
        (VP (VBD was)
            (PP (IN in)
                (NP (DT the)
                    (NN store))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (NP (DT some)
                (NN indication)
                (SBAR (S (S (NP (DT the)
                                (JJ Palestinian)
                                (NN suicide)
                                (NN bomber))
                            (VP (VBD had)
                                (VP (VBN expected)
                                    (S (NP (JJR more)
                                           (NNPS Israelis))
                                       (VP (TO to)
                                           (VP (VB be)
                                               (ADVP (RB inside))))))))
                         (, ,)
                         (CC but)
                         (S (NP (EX there))
                            (VP (VBD were)
                                (RB n't)
                                (NP (DT any)
                                    (JJ other)
                                    (NNPS Israelis))
                                (ADVP (RB there))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD blew)
            (NP (PRP himself))
            (PRT (RP up))
            (ADVP (RB apparently))
            (PP (IN as)
                (NP (DT a)
                    (NN result))))
        (. .)))

(TOP (S (NP (DT The)
            (NN investigation))
        (VP (VBZ is)
            (VP (VBG continuing)))
        (. .)))

(TOP (S (NP (NNP Islamic)
            (NNP Jihad))
        (VP (VBZ has)
            (ADVP (RB so)
                  (RB far))
            (VP (VBN claimed)
                (NP (NP (NN responsibility))
                    (PP (IN for)
                        (NP (DT that))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Secretary))
                (PP (IN of)
                    (NP (NNP State))))
            (NNP Colin)
            (NNP Powell))
        (VP (VBZ says)
            (SBAR (S (NP (DT some)
                         (NN progress))
                     (VP (VBZ is)
                         (VP (VBG being)
                             (VP (VBN made)
                                 (PP (IN despite)
                                     (NP (NP (DT all))
                                         (PP (IN of)
                                             (NP (DT this)))))
                                 (, ,)
                                 (PP (IN towards)
                                     (NP (NP (DT a)
                                             (NN truce))
                                         (VP (VBG involving)
                                             (NP (JJ Palestinian)
                                                 (NNS militants)))))))))))
        (. .)))

(TOP (S (NP (NNP Powell))
        (VP (VBZ is)
            (VP (VBG wrapping)
                (PRT (RP up))
                (NP (NP (DT a)
                        (NN trip))
                    (PP (IN to)
                        (NP (NNP Southeast)
                            (NNP Asia))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (ADJP (JJ due)
                  (ADVP (RB here))
                  (PP (IN in)
                      (NP (NNP Jerusalem))))
            (NP (NN tomorrow)
                (NN morning))
            (PP (IN for)
                (NP (NP (NNS talks))
                    (PP (IN with)
                        (NP (NP (DT the)
                                (JJ Israeli)
                                (NNP Prime)
                                (NNP Minister))
                            (CC and)
                            (NP (DT the)
                                (NNP Foreign)
                                (NNP Minister)))))))
        (. .)))

(TOP (S (ADVP (RB Later))
        (, ,)
        (NP (PRP he))
        (VP (VBZ 's)
            (VP (VBN supposed)
                (S (VP (TO to)
                       (VP (NN helicopter)
                           (PP (IN to)
                               (NP (NNP Jericho)))
                           (PP (IN on)
                               (NP (DT the)
                                   (NNP West)
                                   (NNP Bank)))
                           (S (VP (TO to)
                                  (VP (VB meet)
                                      (PP (IN with)
                                          (NP (DT the)
                                              (NML (JJ Palestinian)
                                                   (NNP Prime)
                                                   (NNP Minister))
                                              (NNP Mahmoud)
                                              (NNP Abbas)))))))))))
        (. .)))

