<DOC DOCNO="bn/cnn/04/cnn_0424@0424@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">The NASA</COREF> and the European Space Agency both launch missions to <COREF ID="17" TYPE="IDENT">Mars</COREF> this month sending rovers and ashters to probe <COREF ID="17" TYPE="IDENT">the Red Planet</COREF> .
<COREF ID="19" TYPE="IDENT">One of the big questions about <COREF ID="17" TYPE="IDENT">Mars</COREF></COREF> is when or whether humans will ever be able to visit .
<COREF ID="19" TYPE="IDENT">It</COREF> 's an idea plagued with unsolved problems .
The latest issue of `` Popular Science magazine '' takes a look at the challenges <COREF ID="3" TYPE="IDENT">NASA</COREF> is facing .
Joining <COREF ID="5" TYPE="IDENT">us</COREF> is <COREF ID="1" TYPE="IDENT">the contributing editor</COREF> .
Good to see <COREF ID="1" TYPE="IDENT">you</COREF> , <COREF ID="1" TYPE="IDENT">Jeff</COREF> .
Thank you .
It was only about 30 years ago when we went to <COREF ID="10" TYPE="IDENT">the moon</COREF> .
So what 's the difficulty in <COREF ID="21" TYPE="IDENT">being</COREF> able to <COREF ID="15" TYPE="IDENT">go</COREF> to <COREF ID="17" TYPE="IDENT">Mars</COREF> ?
<COREF ID="21" TYPE="IDENT">It</COREF> 's unimaginably difficult and different .
<COREF ID="17" TYPE="IDENT">Mars</COREF> is at most times 100 million miles away from <COREF ID="6" TYPE="IDENT">us</COREF> .
<COREF ID="15" TYPE="IDENT">It</COREF> 's a nine - month trip .
Then if <COREF ID="14" TYPE="IDENT">we</COREF> stay there for about a year or two , the whole trip could last about three years .
We 're talking about conditions where there 's <COREF ID="23" TYPE="IDENT">radiation in <COREF ID="12" TYPE="IDENT">space</COREF> cosmic radiation that could cause cancer</COREF> .
The communications conditions once you 're on <COREF ID="17" TYPE="IDENT">Mars</COREF> , just to talk to people on <COREF ID="6" TYPE="IDENT">earth</COREF> , there 's a 20 minute delay in the conversation .
So you know , the issues are so much larger than going to <COREF ID="10" TYPE="IDENT">the moon</COREF> .
And for now , it 's 250 days , which seems to be the maximum for astronauts in <COREF ID="12" TYPE="IDENT">space</COREF> anyway , but as <COREF ID="1" TYPE="IDENT">you</COREF> say , it 's a much further travel .
But let <COREF ID="2" TYPE="IDENT">'s</COREF> talk about some of the hurdles that hamper humans to be able to survive there .
The dust , for one thing .
Cataracts another .
Let <COREF ID="2" TYPE="IDENT">'s</COREF> talk about the right kind of spacecraft that would be able to allow humans to actually get that far and to survive .
Right .
Well , first of all , <COREF ID="22" TYPE="IDENT">the spacecraft</COREF> would not be launched from <COREF ID="6" TYPE="IDENT">Earth</COREF> .
You 'd have to launch <COREF ID="22" TYPE="IDENT">it</COREF> from in <COREF ID="12" TYPE="IDENT">space</COREF> already , which means <COREF ID="14" TYPE="IDENT">we</COREF> would have to build <COREF ID="22" TYPE="IDENT">it</COREF> in <COREF ID="12" TYPE="IDENT">space</COREF> .
So that means <COREF ID="14" TYPE="IDENT">we</COREF> need a good shuttle that 's going to take <COREF ID="14" TYPE="IDENT">us</COREF> back and forth to build <COREF ID="22" TYPE="IDENT">the spacecraft</COREF> .
Then <COREF ID="14" TYPE="IDENT">we</COREF> have to come up with <COREF ID="20" TYPE="IDENT">the fuel that will take <COREF ID="22" TYPE="IDENT">it</COREF> out of <COREF ID="6" TYPE="IDENT">the Earth 's</COREF> orbit <COREF ID="0" TYPE="IDENT">all the way</COREF> to <COREF ID="17" TYPE="IDENT">Mars</COREF></COREF> .
<COREF ID="20" TYPE="IDENT">That</COREF> 's probably going to be nuclear propulsion at this point again something <COREF ID="14" TYPE="IDENT">we</COREF> have n't really developed yet , because <COREF ID="14" TYPE="IDENT">we</COREF> could n't carry that much fuel , obviously .
Liquid oxygen would be way too heavy to carry <COREF ID="0" TYPE="IDENT">all the way</COREF> to <COREF ID="17" TYPE="IDENT">Mars</COREF> .
The bigger issue is once <COREF ID="14" TYPE="IDENT">we</COREF> get there , <COREF ID="14" TYPE="IDENT">we</COREF> ca n't carry oxygen or water or food to stay there three years , so <COREF ID="14" TYPE="IDENT">we</COREF> 're going to have to do all of that on the surface of <COREF ID="17" TYPE="IDENT">the planet</COREF> .
And think of it .
<COREF ID="17" TYPE="IDENT">Mars</COREF> is carbon dioxide , so we ca n't breathe there .
So <COREF ID="14" TYPE="IDENT">we</COREF> 're going to have to come up with some conversion technique to create water , to create oxygen and then some way of growing food on <COREF ID="17" TYPE="IDENT">the planet <COREF ID="17" TYPE="IDENT">itself</COREF></COREF> .
<COREF ID="18" TYPE="IDENT">All of this</COREF> is in the works now , but <COREF ID="1" TYPE="IDENT">I</COREF> think it 's going to take quite a few years to develop <COREF ID="18" TYPE="IDENT">it</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> talk about <COREF ID="23" TYPE="IDENT">the cosmic radiation</COREF> .
Then of course there is the zero G bone loss , almost like the eroding of bone to humans that would be at risk as well .
Absolutely .
There could be as much as 50 % bone loss in <COREF ID="8" TYPE="IDENT">astronauts in <COREF ID="17" TYPE="IDENT">Mars</COREF></COREF> .
Why ?
During the time in <COREF ID="17" TYPE="IDENT">Mars</COREF> .
Because when there is no gravity as there is on <COREF ID="17" TYPE="IDENT">Mars</COREF> , <COREF ID="11" TYPE="IDENT">the body</COREF> does n't pick up <COREF ID="16" TYPE="IDENT">the calcium in <COREF ID="13" TYPE="IDENT">the bones</COREF></COREF> , so <COREF ID="11" TYPE="IDENT">it</COREF> does n't keep getting <COREF ID="13" TYPE="IDENT">the bones</COREF> stronger and stronger , so <COREF ID="13" TYPE="IDENT">they</COREF> will just lose <COREF ID="16" TYPE="IDENT">it</COREF> .
<COREF ID="8" TYPE="IDENT">They</COREF> will be almost like old people even at the age of 40 .
<COREF ID="1" TYPE="IDENT">Jeff Rothfeder .</COREF>
Thank <COREF ID="1" TYPE="IDENT">you</COREF> for joining <COREF ID="5" TYPE="IDENT">us</COREF> .
Looks like it will be some time before <COREF ID="7" TYPE="IDENT">we</COREF> make <COREF ID="7" TYPE="IDENT">our</COREF> way to <COREF ID="17" TYPE="IDENT">Mars</COREF> .
That 's it for <COREF ID="5" TYPE="IDENT">us</COREF> .
But before <COREF ID="5" TYPE="IDENT">we</COREF> go , a look at what 's coming up <COREF ID="9" TYPE="IDENT">next week</COREF> .
A controversial incinerator just about ready to destroy weapons at an Anniston , Alabama , military facility .
What might be the risk to people downwind .
That story and much more coming up <COREF ID="9" TYPE="IDENT">next week</COREF> .
Coming up next on <COREF ID="4" TYPE="IDENT">`` CNN Live Sunday ''</COREF> a look at America 's storage of gas .
<COREF ID="4" TYPE="IDENT">That</COREF> 's followed by `` People in the News '' profiling Harrison Ford and Harry Potter .
At 8:00 Eastern , <COREF ID="5" TYPE="IDENT">CNN</COREF> presents Road to Baghdad .
</TEXT>
</DOC>
