(TOP (SBARQ (ADVP (RB So))
            (WHNP (WP what))
            (SQ (VBP do)
                (NP (NP (DT the)
                        (NNPS Clintons))
                    (, ,)
                    (NP (NNP Ford))
                    (CC and)
                    (NP (NNP Arnold)
                        (NNP Schwarzenegger))
                    (CC and)
                    (NP (NP (DT the)
                            (NN cast))
                        (PP (IN of)
                            (NP (`` ``)
                                (NNPS Friends)
                                ('' ''))))))
            (VP (VB have)
                (PP (IN in)
                    (ADJP (JJ common))))
            (. ?)))

(TOP (S (NP (NP (PRP They))
            (NP (DT all)))
        (VP (VBP love)
            (NP (NNP California)))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (ADVP (RB certainly))
            (ADJP (JJ true)))
        (. .)))

(TOP (S (CC and)
        (FRAG (ADVP (RB now))
              (NP (NNP Aaron)
                  (NNP Tonkin)))
        (CC and)
        (S (PP (VBG according)
               (PP (IN to)
                   (`` ``)
                   (NP (NNP Vanity)
                       (NNP Fair))))
           (, ,)
           ('' '')
           (NP (PRP he))
           (VP (VBZ 's)
               (PP (IN at)
                   (NP (NP (DT the)
                           (NN heart))
                       (PP (IN of)
                           (NP (NP (QP (PDT half)
                                       (DT a)
                                       (NN dozen))
                                   (NNS investigations))
                               (PP (IN with)
                                   (NP (NP (NN fraud))
                                       (CC and)
                                       (NP (NML (JJ angry)
                                                (NN investor))
                                           (NNS lawsuits))
                                       (ADVP (RB a-plenty))))))))))
        (. .)))

(TOP (SINV (VP (VBG Joining)
               (NP (PRP us)))
           (VP (VBZ is))
           (NP (NNP Brian)
               (NNP Burrow))
           (S (VP (TO to)
                  (VP (VB explain)
                      (NP (PRP it))
                      (PP (IN for)
                          (NP (PRP us))))))
           (. .)))

(TOP (SBARQ (WHNP (WP Who))
            (SQ (VBZ is)
                (NP (DT this)
                    (NN guy)))
            (. ?)))

(TOP (NP (NNP Garn)
         (NNP Tonkin)
         (. ?)))

(TOP (SQ (NP (NNP Brian))
         (, ,)
         (MD can)
         (NP (PRP you))
         (VP (VB hear)
             (NP (PRP me)))
         (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (VP (VBD heard)
                         (S (NP (NN someone))
                            (VP (VB say)
                                (NP (NN something))))))))
        (. .)))

(TOP (SQ (MD Can)
         (NP (PRP you))
         (VP (VB hear)
             (NP (PRP me)))
         (. ?)))

(TOP (S (NP (PRP You))
        (VP (VBP 're)
            (PP (IN on)
                (NP (DT the)
                    (NN air))))
        (. .)))

(TOP (FRAG (NP (NP (CD One))
               (PP (IN of)
                   (NP (NP (DT the)
                           (JJ great)
                           (NNS moments))
                       (PP (IN of)
                           (NP (JJ live)
                               (NN television))))))
           (, ,)
           (SQ (VBZ is)
               (RB n't)
               (NP (PRP it)))
           (. ?)))

(TOP (SQ (NP (NNP Brian))
         (, ,)
         (MD can)
         (NP (PRP you))
         (VP (VB hear)
             (NP (PRP me)))
         (. ?)))

(TOP (ADVP (RB All)
           (RB right)
           (. .)))

(TOP (S (NP (PRP We))
        (MD 'll)
        (VP (VBP take)
            (NP (DT a)))
        (. --)))

(TOP (S (NP (PRP I))
        (VP (MD can)
            (VP (VB hear)
                (NP (PRP you))
                (ADVP (RB now))
                (, ,)
                (NP (NNP Anderson))))
        (. .)))

(TOP (FRAG (INTJ (UH Well))
           (, ,)
           (ADVP (RB maybe)
                 (RB not))
           (. .)))

(TOP (SQ (MD Can)
         (NP (PRP you))
         (VP (VBP hear)
             (NP (PRP me)))
         (. ?)))

(TOP (ADVP (RB Just)
           (RB barely)
           (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB take)
                (NP (DT a)
                    (JJ short)
                    (NN break))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB be)
                (ADVP (RB right)
                      (RB back))))
        (. .)))

(TOP (S (VP (VB Become)
            (NP (NP (DT a)
                    (NN member))
                (PP (IN of)))
            (PP (IN at)
                (NP (ADD westin.com.)))
            (XX jooirx))
        (. .)))

(TOP (FRAG (VP (VBG Joining)
               (NP (PRP us)))
           (, ,)
           (NP (NNP Brian)
               (NNP Burrow))
           (. .)))

(TOP (SBARQ (WHNP (WP Who))
            (SQ (VBZ is)
                (NP (NNP Aaron)
                    (NNP Tonkin)))
            (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (NP (NP (NP (NP (CD one))
                        (PP (IN of)
                            (NP (DT the)
                                (JJS biggest))))
                    (CONJP (IN if)
                           (RB not))
                    (NP (DT the)
                        (JJS biggest))
                    (NML (NNS names)))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN world))
                        (PP (IN of)
                            (NP (NNP Hollywood)
                                (NN fund)
                                (HYPH -)
                                (NNS raisers)))))))
        (. .)))

(TOP (NP (NP (DT A)
             (NN person))
         (SBAR (WHNP (WP who))
               (S (VP (MD would)
                      (VP (VB put)
                          (ADVP (RB together))
                          (NP (NNS celebrities))
                          (PP (IN with)
                              (NP (NNS charities)))
                          (S (VP (TO to)
                                 (VP (VB raise)
                                     (NP (NP (DT a)
                                             (NN lot))
                                         (PP (IN of)
                                             (NP (NN money)))))))))))
         (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (ADVP (RB perhaps))
            (ADVP (RBS best))
            (VP (VBN known)
                (PP (IN as)
                    (NP (ADVP (RB kind)
                              (RB of))
                        (NP (DT the)
                            (JJ focal)
                            (NN point))
                        (PP (IN between)
                            (NP (NNP Bill)
                                (CC and)
                                (NNP Hillary)
                                (NNP Clinton)))
                        (PP (IN in)
                            (NP (DT the)
                                (NNP Hollywood)
                                (NN community)))))))
        (. .)))

(TOP (FRAG (SBAR (WHNP (WP What))
                 (S (VP (VBZ 's)
                        (ADJP (JJ interesting)))))
           (, ,)
           (PRN (S (NP (PRP I))
                   (VP (VBP mean))))
           (, ,)
           (S (VP (VBG reading)
                  (NP (DT the)
                      (NN article))))
           (, ,)
           (ADVP (RB basically))
           (NP (NP (DT a)
                   (NN lot))
               (PP (IN of)
                   (NP (DT the)
                       (NNS celebrities))))
           (VP (VBN paid)
               (PP (IN by)
                   (NP (PRP him)))
               (S (VP (TO to)
                      (VP (VB attend)
                          (NP (NN charity)
                              (NNS functions))))))
           (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (S (S (NP (DT That))
           (VP (VBZ 's)
               (NP (NP (CD one))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNS things))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBD was)
                                        (ADJP (RBS most)
                                              (JJ surprising)
                                              (PP (IN to)
                                                  (NP (PRP me))))))))))))
        (VP (VBD was)
            (PP (IN in)
                (S (VP (VBG learning)
                       (SBAR (IN that)
                             (S (FRAG (PP (IN in)
                                          (NP (NP (CD one)
                                                  (JJ major)
                                                  (NN fund)
                                                  (HYPH -)
                                                  (NN raiser))
                                              (, ,)
                                              (PP (IN for)
                                                  (NP (NN instance)))
                                              (, ,)
                                              (VP (VBG honoring)
                                                  (NP (NML (JJ former)
                                                           (NNP President))
                                                      (NNP Clinton)))))
                                      (, ,)
                                      (NP (NML (JJ former)
                                               (NNP President))
                                          (NNP Ford))
                                      (VP (VBN paid)
                                          (PP (IN by)
                                              (NP (NNP Mr.)
                                                  (NNP Tonkin)))))
                                (CC and)
                                (S (NP (NNP Sylvester)
                                       (NNP Stalone))
                                   (VP (VBD was)
                                       (VP (VBN paid))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD thought)
            (SBAR (S (NP (PRP it))
                     (VP (VBD was)
                         (PP (IN for)
                             (NP (NN charity)))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP guess)
               (ADVP (RB apparently)
                     (RB not))))
        (CC and)
        (FRAG (NP (NP (DT a)
                      (NN lot))
                  (PP (IN of)
                      (NP (DT the)
                          (NNS celebrities))))
              (VP (VBG making)
                  (NP (NN money))
                  (PP (IN from)
                      (NP (DT this)))))
        (. .)))

(TOP (SQ (VBP Are)
         (NP (PRP they))
         (VP (VBG reporting)
             (NP (PRP it))
             (PP (IN to)
                 (NP (DT the)
                     (NNP IRS))))
         (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP guess)
            (NP (NP (QP (ADVP (IN at)
                              (JJS least))
                        (CD one))
                    (NNP IRS)
                    (NN investigation))
                (PP (IN about)
                    (NP (DT this)))))
        (. .)))

(TOP (S (ADVP (RB Right)
              (RB now))
        (, ,)
        (NP (NNP Aaron)
            (NNP Tonkin))
        (VP (VBZ factors)
            (PP (IN in)
                (NP (QP (DT no)
                        (JJR fewer)
                        (IN than)
                        (CD seven))
                    (JJ different)
                    (UCP (JJ federal)
                         (CC and)
                         (NN state))
                    (NNS investigations))))
        (. .)))

(TOP (FRAG (NP (NP (CD One))
               (PP (IN of)
                   (NP (PRP them))))
           (VP (VBG being)
               (NP (NP (DT an)
                       (NNP IRS)
                       (NN investigation))
                   (PP (IN into)
                       (NP (NP (QP (JJ several)
                                   (CD million))
                               (NNS dollars))
                           (ADJP (JJ worth)
                                 (PP (IN of)
                                     (NP (NP (NN cash)
                                             (CC and)
                                             (NN gift))
                                         (SBAR (WHNP (WDT that))
                                               (S (XX is)
                                                  (NP (PRP he))
                                                  (VP (VBD gave)
                                                      (PP (IN to)
                                                          (NP (JJ many)
                                                              (JJ many)
                                                              (NNP Hollywood)
                                                              (NNS celebrities)))))))))))))
           (. .)))

(TOP (S (S (INTJ (UH Now))
           (, ,)
           (NP (PRP$ his)
               (NN attorney))
           (VP (VBD gave)
               (NP (PRP us))
               (NP (DT a)
                   (NN statement))))
        (S (NP (PRP I))
           (VP (MD 'll)
               (VP (VB put)
                   (NP (PRP it))
                   (PP (IN on)
                       (NP (DT the)
                           (NN screen))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ says))
        (. --)))

(TOP (SQ (VBZ Is)
         (NP (DT that))
         (ADJP (JJ possible))
         (. ?)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (VP (VBD alledged)
            (SBAR (S (NP (NP (CD one))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (JJ principle)
                                     (NNS reasons))
                                 (SBAR (S (NP (PRP he))
                                          (VP (VBD took)
                                              (NP (ADJP (RB so)
                                                        (JJ much))
                                                  (NN fun))
                                              (PP (IN from)))))))))))
        (. --)))

