bn/cnn/04/cnn_0402 0 9 turn-v 15
bn/cnn/04/cnn_0402 0 8 world-n 2
bn/cnn/04/cnn_0402 1 9 have-v 2
bn/cnn/04/cnn_0402 1 11 kill-v 1
bn/cnn/04/cnn_0402 1 1 month-n 1
bn/cnn/04/cnn_0402 1 13 people-n 1
bn/cnn/04/cnn_0402 2 1 be-v 1
bn/cnn/04/cnn_0402 2 13 have-v 2
bn/cnn/04/cnn_0402 2 16 country-n 3
bn/cnn/04/cnn_0402 3 1 be-v 1
bn/cnn/04/cnn_0402 3 6 happen-v 1
bn/cnn/04/cnn_0402 3 15 be-v 1
bn/cnn/04/cnn_0402 3 3 look-n 2
bn/cnn/04/cnn_0402 3 11 picture-n 6
bn/cnn/04/cnn_0402 3 14 report-n 1
bn/cnn/04/cnn_0402 4 6 focus-v 2
bn/cnn/04/cnn_0402 4 5 world-n 2
bn/cnn/04/cnn_0402 5 3 turn-v 1
bn/cnn/04/cnn_0402 5 6 conflict-n 1
bn/cnn/04/cnn_0402 6 5 be-v 1
bn/cnn/04/cnn_0402 6 6 unravel-v 2
bn/cnn/04/cnn_0402 6 15 be-v 1
bn/cnn/04/cnn_0402 6 16 turn-v 15
bn/cnn/04/cnn_0402 6 4 proportion-n 3
bn/cnn/04/cnn_0402 6 14 world-n 2
bn/cnn/04/cnn_0402 7 10 have-v 2
bn/cnn/04/cnn_0402 7 11 die-v 1
bn/cnn/04/cnn_0402 7 14 be-v 1
bn/cnn/04/cnn_0402 7 16 dub-v 1
bn/cnn/04/cnn_0402 7 1 relief-n 4
bn/cnn/04/cnn_0402 7 9 people-n 1
bn/cnn/04/cnn_0402 7 20 world-n 1
bn/cnn/04/cnn_0402 8 1 be-v 1
bn/cnn/04/cnn_0402 8 14 have-v 1
bn/cnn/04/cnn_0402 8 15 be-v 1
bn/cnn/04/cnn_0402 8 16 go-v 5
bn/cnn/04/cnn_0402 8 4 fact-n 5
bn/cnn/04/cnn_0402 8 8 conflict-n 1
bn/cnn/04/cnn_0402 9 1 be-v 3
bn/cnn/04/cnn_0402 9 9 be-v 1
bn/cnn/04/cnn_0402 9 15 be-v 1
bn/cnn/04/cnn_0402 9 16 fight-v 1
bn/cnn/04/cnn_0402 9 29 use-v 1
bn/cnn/04/cnn_0402 9 3 oil-n 1
bn/cnn/04/cnn_0402 9 8 land-n 2
bn/cnn/04/cnn_0402 9 10 home-n 1
bn/cnn/04/cnn_0402 9 21 gold-n 1
bn/cnn/04/cnn_0402 9 31 day-n 3
bn/cnn/04/cnn_0402 10 1 be-v 1
bn/cnn/04/cnn_0402 10 3 cell-n 6
bn/cnn/04/cnn_0402 10 4 phone-n 1
bn/cnn/04/cnn_0402 11 4 quarter-n 2
bn/cnn/04/cnn_0402 12 18 lead-v 4
bn/cnn/04/cnn_0402 12 16 government-n 1
bn/cnn/04/cnn_0402 12 24 opposition-n 4
bn/cnn/04/cnn_0402 12 27 opposition-n 4
bn/cnn/04/cnn_0402 12 32 day-n 2
bn/cnn/04/cnn_0402 13 5 issue-v 1
bn/cnn/04/cnn_0402 13 4 world-n 2
bn/cnn/04/cnn_0402 14 5 get-v 3
bn/cnn/04/cnn_0402 14 6 involve-v 2
bn/cnn/04/cnn_0402 15 1 be-v 1
bn/cnn/04/cnn_0402 15 4 say-v 1
