<DOC DOCNO="bn/cnn/04/cnn_0406@0406@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">The same part of <COREF ID="4" TYPE="IDENT">the world</COREF></COREF> , high winds , high seas , <COREF ID="5" TYPE="IDENT">three fishermen</COREF> rescued near Vancouver by <COREF ID="0" TYPE="IDENT">a Royal Caribbean cruise ship</COREF> .
<COREF ID="5" TYPE="IDENT">The men</COREF> held on the sinking vessel until <COREF ID="0" TYPE="IDENT">the passenger ship</COREF> was able to reach <COREF ID="5" TYPE="IDENT">them</COREF> .
A cruise line spokesman said if it were not for <COREF ID="5" TYPE="IDENT">the fisherman 's</COREF> protective suits , <COREF ID="5" TYPE="IDENT">they</COREF> probably would not have stayed warm enough to survive .
<COREF ID="6" TYPE="IDENT">The same part of <COREF ID="4" TYPE="IDENT">the world</COREF> in which we had that other incident the other day</COREF> , <COREF ID="7" TYPE="IDENT">about 52 degrees</COREF> that water temp .
<COREF ID="7" TYPE="IDENT">That</COREF> is chilly .
That 's a job , huh ?
Here is Jack .
Question of the day .
Worst job you ever had .
High - profile people who are taking it on the Arthur and heading for other places .
<COREF ID="3" TYPE="IDENT">The lady at the Pentagon saying she was leaving , saying it had been an honor serving <COREF ID="3" TYPE="IDENT">her</COREF> post but she 's leaving for personal reasons .</COREF>
<COREF ID="2" TYPE="IDENT">Frank Keating leaving a commission set up to look into allegations of sex abuse in the Catholic Church</COREF> , <COREF ID="2" TYPE="IDENT">he</COREF> decided to quit after <COREF ID="2" TYPE="IDENT">he</COREF> made comments comparing uncooperative church bishops to La Casa Nostra .
Other folks , Ari Fleischer .
<COREF ID="8" TYPE="IDENT">We</COREF> thought it might be interesting to share tales of <COREF ID="1" TYPE="IDENT">the worst job you ever had</COREF> .
Why did you leave <COREF ID="1" TYPE="IDENT">it</COREF> ?
You can e-mail <COREF ID="8" TYPE="IDENT">us</COREF> --
This done count , sorry , crews all going .
This one right here ?
Working with <COREF ID="8" TYPE="IDENT">us</COREF> .
I spent one summer at the University of Nevada waxing dormitory floors and moving furniture in buildings --
</TEXT>
</DOC>
