(TOP (S (NP (NP (NP (DT The)
                    (NN head))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Catholic)
                            (NNP Church))
                        (PP (IN in)
                            (NP (NP (NNP Phoenix))
                                (, ,)
                                (NP (NNP Arizona)))))))
            (, ,)
            (NP (NNP Bishop)
                (NNP Thomas)
                (NNP O'Brien)))
        (VP (VBZ has)
            (VP (VBN resigned)
                (, ,)
                (SBAR (NP (RB just)
                          (CD one)
                          (NN day))
                      (IN after)
                      (S (VP (VBG being)
                             (VP (VBN charged)
                                 (PP (IN with)
                                     (NP (DT a)
                                         (NN felony)))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (VP (VBN accused)
                (PP (IN of)
                    (S (VP (VBG leaving)
                           (NP (NP (DT the)
                                   (NN scene))
                               (PP (IN of)
                                   (NP (DT a)
                                       (JJ fatal)
                                       (NN accident)))))))))
        (. .)))

(TOP (S (NP (ADVP (RBR Earlier))
            (DT this)
            (NN month))
        (NP (NNP O'Brien))
        (ADVP (RB narrowly))
        (VP (VBD escaped)
            (NP (NP (NN prosecution))
                (PP (IN over)
                    (NP (NP (PRP$ his)
                            (NN handling))
                        (PP (IN of)
                            (NP (JJ sexual)
                                (NN abuse))))))
            (NP (NP (NNS allegations))
                (PP (IN against)
                    (NP (NNS priests)))))
        (. .)))

