<DOC DOCNO="bn/cnn/04/cnn_0435@0435@cnn@bn@en@on">
<TEXT PARTNO="000">
Services and tributes for two political figures who died this week .
A funeral <COREF ID="1" TYPE="IDENT">today</COREF> for <COREF ID="0" TYPE="IDENT">Lester Maddox who died Wednesday</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> was a segrationist who once closed a restaurant <COREF ID="0" TYPE="IDENT">he</COREF> owned rather than serve African - Americans .
And <COREF ID="2" TYPE="IDENT">Maynard Jackson</COREF> lies in state <COREF ID="1" TYPE="IDENT">today</COREF> at <COREF ID="2" TYPE="IDENT">his</COREF> alma mater .
<COREF ID="2" TYPE="IDENT">He</COREF> died Monday at the age of 65 .
Jimmy Carter spoke yesterday at a tribute for <COREF ID="2" TYPE="IDENT">Jackson</COREF> .
Former President Bill Clinton expects to attend the funeral tomorrow .
</TEXT>
</DOC>
