(TOP (S (CC And)
        (NP (DT the)
            (NN pope))
        (VP (MD will)
            (ADVP (RB reportedly))
            (VP (VB name)
                (NP (NP (DT a)
                        (JJ new)
                        (NN head))
                    (PP (IN of)
                        (NP (DT the)
                            (VBN troubled)
                            (NNP Boston)
                            (NNP Archdiocese)))
                    (NP (DT this)
                        (NN week)))))
        (. .)))

(TOP (S (NP (NP (NNP Sean)
                (NNP Patrick)
                (NNP O'Malley))
            (, ,)
            (NP (NP (DT the)
                    (NN bishop))
                (PP (IN of)
                    (NP (NP (NNP Palm)
                            (NNP Beach))
                        (, ,)
                        (NP (NNP Florida)))))
            (, ,))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB replace)
                           (NP (NNP Cardinal)
                               (NNP Bernard)
                               (NNP Law)))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (PP (VBG according)
                (PP (IN to)
                    (NP (DT the)
                        (NNP National)
                        (NNP Catholic)
                        (NNP Reporter)))))
        (. .)))

(TOP (S (NP (NNP Law))
        (VP (VBD stepped)
            (PRT (RP down))
            (PP (IN in)
                (NP (NNP December)))
            (PP (IN amid)
                (NP (NP (NNS charges))
                    (PP (IN of)
                        (NP (NP (JJ widespread)
                                (NN child)
                                (JJ sexual)
                                (NN abuse))
                            (PP (IN in)
                                (NP (DT the)
                                    (NN church))))))))
        (. .)))

