(TOP (NP (NP (DT A)
             (NN net)
             (NN worth))
         (PP (IN of)
             (NP (QP ($ $)
                     (CD 300)
                     (CD million))))
         (. .)))

(TOP (S (NP (NP (NN Anyone))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ knows)
                         (NP (PRP me))))))
        (VP (VBZ knows)
            (NP (NP (PRP$ my)
                    (NN obsession))
                (PP (IN with)
                    (NP (NN tween)
                        (NNS stars)))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP 're)
               (NP (NNS kids))
               (ADVP (CD eight)
                     (TO to)
                     (CD 14))))
        (, ,)
        (CC and)
        (S (PP (IN for)
               (NP (NNS millions)))
           (, ,)
           (NP (PRP$ their)
               (NNS heroes))
           (ADVP (RB barely))
           (VP (VB occupy)
               (NP (NN puberty))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN reason))
            (PP (IN for)
                (NP (PRP$ my)
                    (NN obsession))))
        (VP (VBZ is)
            (ADJP (JJ simple))
            (, ,)
            (PP (ADVP (RB deep))
                (VBG seething)
                (NP (NN jealousy))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (RB n't)
            (ADJP (JJ enough)
                  (PP (IN for)
                      (NP (DT these)
                          (NN tween)
                          (NNS stars)))
                  (S (VP (TO to)
                         (VP (VB be)
                             (PP (IN on)
                                 (NP (DT the)
                                     (NN TV)
                                     (CC or)
                                     (NN movie))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (VBP want)
                (S (VP (TO to)
                       (VP (VB own)
                           (NP (NP (DT every)
                                   (NN form))
                               (PP (IN of)
                                   (NP (NNS media))))))))
            (CC and)
            (VP (VBP want)
                (S (VP (TO to)
                       (VP (VB own)
                           (NP (PRP it))
                           (ADVP (RB now)))))))
        (. .)))

(TOP (S (PP (IN Unlike)
            (NP (NP (DT the)
                    (NNP Corey)
                    (NNP Feldman))
                (PP (IN of)
                    (NP (DT the)
                        (`` ')
                        (NNS 80s)))))
        (, ,)
        (NP (NP (NN today)
                (POS 's))
            (NNS tweens))
        (VP (VBP are)
            (RB n't)
            (ADJP (JJ content)
                  (PP (IN with)
                      (S (VP (VBG succeeding)
                             (PP (IN in)
                                 (NP (NP (QP (RB just)
                                             (CD one)))
                                     (PP (IN of)
                                         (NP (NN medium))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mary)
                (NNP Kate))
            (CC and)
            (NP (NNP Ashley)
                (NNP Olsen)))
        (VP (VBD started)
            (NP (NP (PRP it))
                (NP (DT all))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (PRP they))
        (VP (VBP have)
            (NP (NP (DT a)
                    (NML (CD billion)
                         (NN dollar))
                    (NN empire))
                (VP (VBN built)
                    (PP (IN on)
                        (NP (NP (NNS videos))
                            (, ,)
                            (NP (NN clothing)
                                (NN perfume))
                            (CC and)
                            (NP (JJR more)))))))
        (. .)))

(TOP (S (CC And)
        (ADVP (RB then))
        (NP (EX there))
        (VP (VBZ 's)
            (NP (DT the)
                (NN tween)
                (NNP Hilary)
                (NNP Duff)))
        (. .)))

(TOP (S (NP (NNS Fans))
        (VP (VBP know)
            (NP (PRP her))
            (PP (IN as)
                (NP (NNP Lizzie)
                    (NNP Maguire))))
        (. .)))

(TOP (NP (NP (NNS Movies))
         (, ,)
         (NP (NNS books))
         (, ,)
         (NP (NNS albums))
         (. .)))

(TOP (S (NP (CD Three)
            (JJ corporate)
            (NNS giants))
        (VP (VBP head)
            (NP (DT the)
                (NN way)))
        (. .)))

(TOP (S (S (ADJP (JJ Typical)))
        (, ,)
        (NP (NNP Nickelodeon)
            (CC or)
            (NNP Disney))
        (VP (VBZ starts)
            (NP (PRP them))
            (PRT (RP off)))
        (. .)))

(TOP (S (ADVP (RB Then))
        (SBAR (WHADVP (WRB when))
              (S (NP (PRP they))
                 (VP (VBP 're)
                     (ADJP (JJ ready)
                           (S (VP (TO to)
                                  (VP (VB breed))))))))
        (NP (PRP they))
        (VP (VBP go)
            (PP (IN to)
                (NP (DT the)
                    (NN WB))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (FRAG (NP (NP (PDT such)
                          (DT a)
                          (NN focus))
                      (PP (IN on)
                          (NP (DT these)
                              (NN tween)
                              (NNS stars)))))
            (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBZ has)
            (NP (NP (JJ little))
                (SBAR (S (VP (TO to)
                             (VP (VB do)
                                 (PP (IN with)
                                     (NP (PRP$ their)
                                         (JJ artistic)
                                         (NN vision)))))))))
        (. .)))

(TOP (S (NP (CD One)
            (NN star))
        (VP (VBD told)
            (NP (NNP Vanity)
                (NNP Fair))
            (SBAR (S (NP (PRP$ their)
                         (JJ favorite)
                         (NN author))
                     (VP (VBZ is)
                         (SBAR (WHNP (WP whoever))
                               (S (VP (VBD wrote)
                                      (NP (DT the)
                                          (NNP Bible)))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS kids))
        (VP (VBP are)
            (PP (IN at)
                (NP (NP (DT that)
                        (JJ magical)
                        (NN age))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (JJ new)
                                 (NN multibillion))
                             (VP (VBP declare)
                                 (SBAR (S (NP (NN spending)
                                              (NN power))
                                          (VP (VBZ is)
                                              (VP (VBN put)
                                                  (PP (IN in)
                                                      (NP (NP (NN service))
                                                          (PP (IN of)
                                                              (NP (NP (JJ intense)
                                                                      (NN peer)
                                                                      (NN pressure))
                                                                  (VP (VBG leading)
                                                                      (PP (IN to)
                                                                          (NP (NP (NN brand)
                                                                                  (NNS loyalties))
                                                                              (SBAR (WHNP (WDT that))
                                                                                    (S (VP (MD can)
                                                                                           (VP (VB last)
                                                                                               (NP (DT a)
                                                                                                   (NN lifetime)))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ flip)
                (NN side))
            (PP (IN between)
                (NP (NNS stars))))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (VP (VBZ is)
            (SBAR (IN once)
                  (S (NP (DT the)
                         (NNS fans))
                     (VP (VBP grow)
                         (PRT (RP up))
                         (SBAR (S (NP (PRP$ their)
                                      (NN star)
                                      (NN power))
                                  (VP (MD may)
                                      (VP (VB dim)))))))))
        (. .)))

(TOP (S (VP (VB Do)
            (RB n't)
            (VP (VB believe)
                (S (NP (PRP it))
                   (ADVP (RB just))
                   (VP (VB ask)
                       (NP (NP (CD one))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNPS Coreys))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS tweens))
        (VP (VBP are)
            (ADVP (RB everywhere)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADJP (JJ right))
            (PP (IN on)
                (NP (NP (DT the)
                        (NN cover))
                    (PP (IN of)
                        (NP (NNP Vanity)
                            (NNP Fair))))))
        (. .)))

(TOP (S (NP (NNS Tweens))
        (VP (VBP are)
            (PP (ADVP (RB all))
                (IN over)
                (NP (PRP it))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (NN issue))
                (ADVP (RB right)
                      (RB there))))
        (. .)))

(TOP (S (CC So)
        (NP (PRP we))
        (VP (VBP have)
            (PP (IN with)
                (NP (PRP us)))
            (NP (NP (NNP Vanity)
                    (NNP Fair))
                (NP (NML (NNP Fashion)
                         (NNP Director))
                    (NNP Elizabeth)
                    (NNP Olsen))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD was)
            (ADJP (JJ shocked))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP I))
                     (VP (VBD saw)
                         (S (NP (PRP them))
                            (VP (VB cover)
                                (NP (DT the)
                                    (NNS tweens))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (VBP are)
                (NP (PRP they))
                (ADJP (RB so)
                      (JJ important)))
            (. ?)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADJP (JJ important))
            (SBAR (IN because)
                  (S (NP (PRP we))
                     (VP (VBP report)
                         (PP (IN on)
                             (SBAR (WHNP (WP what))
                                   (S (VP (VBZ 's)
                                          (VP (VBG happening))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP report)
            (PP (IN on)
                (NP (NP (DT the)
                        (NN culture))
                    (PP (IN of)
                        (SBAR (SBAR (WHNP (WP what))
                                    (S (VP (VBZ 's)
                                           (ADVP (RB now)))))
                              (, ,)
                              (SBAR (WHNP (WP what))
                                    (S (VP (VBZ makes)
                                           (NP (NN money)))))
                              (, ,)
                              (SBAR (WHNP (WP what))
                                    (S (NP (DT the)
                                           (NN buzz))
                                       (VP (VBZ is))))
                              (, ,)
                              (SBAR (WHNP (WP what))
                                    (S (VP (VBZ 's)
                                           (ADJP (JJ next))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP they))
        (VP (VBP 're)
            (VP (VBG making)
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NN money))))))
        (. .)))

(TOP (NP (NP (DT A)
             (ADJP (RB much)
                   (JJR more)))
         (PP (IN than)
             (NP (NP (DT a)
                     (NN lot))
                 (PP (IN of)
                     (NP (NN money)))))
         (. .)))

(TOP (S (PP (IN Unlike)
            (NP (NP (NNS stars))
                (PP (IN of)
                    (NP (DT the)
                        (NN past)))))
        (, ,)
        (S (NP (PRP they))
           (ADVP (RB really))
           (VP (VBP are)
               (RB not)
               (ADJP (JJ content)
                     (S (VP (TO to)
                            (VP (VB be)
                                (NP (NNS singers)
                                    (CC or)
                                    (NNS dancers))))))))
        (, ,)
        (S (NP (PRP they))
           (VP (VBP are)
               (PP (IN like)
                   (NP (NNP Omnimedia)
                       (, ,)
                       (NML (JJ mini)
                            (NNP Martha)
                            (NNP Stewart))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADJP (ADJP (JJR more))
                  (PP (IN than)
                      (NP (DT that))))
            (, ,)
            (ADVP (RB actually))
            (, ,)
            (SBAR (IN because)
                  (S (NP (PRP they))
                     (VP (VBP have)
                         (NP (NP (NP (DT a)
                                     (NN television)
                                     (NN show))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB back)
                                                  (NP (PRP themselves))
                                                  (PRT (RP up)))))))
                             (, ,)
                             (NP (ADVP (RB then))
                                 (DT the)
                                 (NN movie))
                             (, ,)
                             (RRC (ADVP (RB then))
                                  (NP (DT the)
                                      (NN clothing)
                                      (NN line))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (VBP have)
                (NP (ADJP (RB much)
                          (JJR more))))
            (CC and)
            (VP (VB reach)
                (NP (DT a)
                    (ADJP (RB much)
                          (JJR broader))
                    (NN audience))
                (ADVP (RB as)
                      (RB well))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD saw)
               (NP (NP (CD one))
                   (VP (VBN interviewed)))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBD said)
               (, ,)
               (S (INTJ (UH Yeah))
                  (, ,)
                  (SBAR (WHADVP (WRB when))
                        (S (NP (PRP I))
                           (VP (VBD left)
                               (NP (NNP The)
                                   (NNP Cosby)
                                   (NNP Show))
                               (PP (IN at)
                                   (NP (NN age)
                                       (CD four))))))
                  (, ,)
                  (NP (PRP I))
                  (VP (VBD cut)
                      (NP (DT an)
                          (NN album))
                      (PP (IN at)
                          (NP (NN age)
                              (CD five)))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VP (VBD happened)
                    (PP (IN to)
                        (S (VP (VBG being)
                               (NP (NNS kids)))))))
            (. ?)))

(TOP (S (NP (DT That))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJ great)
                    (NN thing))
                (PP (IN about)
                    (NP (DT the)
                        (NN photo)
                        (NN shoot)))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP 're)
               (ADVP (RB still))
               (ADJP (JJ young)
                     (, ,)
                     (JJ ambitious)
                     (, ,)
                     (JJ excited))))
        (, ,)
        (S (NP (PRP they))
           (VP (VP (VBP play)
                   (NP (NN dressup)))
               (CC and)
               (VP (VBP have)
                   (NP (NNP pillow)
                       (NNS fights)))))
        (. .)))

(TOP (SBARQ (WHNP (WP Who))
            (SQ (VBZ 's)
                (NP (DT the)
                    (JJ ultimate)
                    (NN tween)))
            (. ?)))

(TOP (S (S (NP (PRP you))
           (VP (VBP have)
               (S (VP (TO to)
                      (VP (VB talk)
                          (PP (IN about)
                              (NP (NNP Hilary)
                                  (NNP Duff))))))))
        (, ,)
        (CC and)
        (S (NP (PRP you))
           (VP (VBP have)
               (S (VP (TO to)
                      (VP (VB talk)
                          (PP (IN about)
                              (NP (DT the)
                                  (NNP Olsen)
                                  (NNS twins))))))))
        (. .)))

(TOP (SBAR (IN Because)
           (S (NP (DT the)
                  (NNP Olsen)
                  (NNS twins))
              (VP (VBD started)
                  (NP (NP (PRP it))
                      (NP (DT all)))))
           (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD created)
            (NP (PRP it))
            (, ,)
            (ADVP (RB maybe)))
        (. .)))

(TOP (S (NP (PRP They))
        (ADVP (RBR more)
              (IN than))
        (VP (VBD started)
            (NP (PRP it)))
        (. .)))

(TOP (S (CC And)
        (NP (PRP they))
        (VP (VBD started)
            (S (ADJP (JJ prenatal))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP they))
        (VP (VBD turned)
            (NP (PRP it))
            (PP (IN into)
                (NP (NP (DT an)
                        (NN empire))
                    (, ,)
                    (SBAR (WHNP (WP what))
                          (S (NP (NNP Shirley)
                                 (NNP Temple))
                             (VP (MD could)
                                 (VP (VB have)
                                     (VP (VBN done)))))))))
        (. .)))

(TOP (SINV (VBD Had)
           (NP (PRP she))
           (ADVP (RB only))
           (VP (VBN known))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP$ their)
                         (NN company))
                     (VP (VBZ is)
                         (VP (VBN called)
                             (NP (JJ Dual)
                                 (NNP Star)))))))
        (. .)))

(TOP (PP (IN Like)
         (NP (NP (DT a)
                 (JJ gross))
             (PP (IN of)
                 (NP (NP (QP (DT a)
                             (CD billion))
                         (NNS dollars))
                     (NP (JJ last)
                         (NN year)))))
         (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP work)
            (ADVP (RB hard)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (RB not)
            (ADVP (RB just))
            (VP (VBG sitting)
                (ADVP (RB there))
                (S (VP (VBG hiring)
                       (NP (NNS people))
                       (S (VP (TO to)
                              (VP (VB do)
                                  (NP (PRP$ their)
                                      (NN business)))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP do)
               (NP (PRP$ their)
                   (JJ own)
                   (NN business))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP 're)
               (NP (ADJP (ADJP (JJ well)
                               (HYPH -)
                               (JJ rounded))
                         (CC and)
                         (ADJP (JJ polite)))
                   (NNS people))))
        (. .)))

(TOP (SQ (VBP Are)
         (NP (PRP they))
         (ADJP (JJ nice))
         (. ?)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADJP (ADJP (RB so)
                        (JJ nice))
                  (CC and)
                  (ADJP (JJ cool))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (FRAG (PP (IN about)
                      (NP (DT that))))
            (. ?)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADVP (RB actually))
            (ADJP (RB very)
                  (, ,)
                  (RB very)
                  (JJ cool)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (RB not)
            (ADJP (JJ sure)
                  (PP (IN of)
                      (NP (DT that)))))
        (. .)))

(TOP (S (CC And)
        (S (NP (NNP Hilary)
               (NNP Duff))
           (VP (VBZ is)
               (NP (DT a)
                   (NN star))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBP guarantee)
               (NP (PRP you))
               (, ,)
               (SBAR (S (NP (PRP they))
                        (VP (MD will)
                            (VP (VB grace)
                                (NP (PRP$ their)
                                    (JJ own)
                                    (NN cover))))))))
        (. .)))

(TOP (SQ (VBP Do)
         (NP (NP (PRP they))
             (NP (DT all)))
         (VP (VB have)
             (NP (NN staying)
                 (NN power)))
         (. ?)))

(TOP (S (NP (PRP One))
        (VP (MD ca)
            (RB n't)
            (VP (VB predict)
                (SBAR (IN that)
                      (S (S (NP (DT all))
                            (VP (VBP have)
                                (NP (PRP it))))
                         (, ,)
                         (CC but)
                         (S (NP (DT some))
                            (VP (VBP have)
                                (NP (PRP it))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ depends)
            (PP (IN on)
                (SBAR (SBAR (WHNP (WP who))
                            (S (VP (VBZ 's)
                                   (VP (VBG managing)
                                       (NP (PRP it))))))
                      (, ,)
                      (SBAR (WHNP (WP what)
                                  (NN career)
                                  (NNS choices))
                            (S (NP (PRP they))
                               (VP (VBP make))))
                      (, ,)
                      (SBAR (WHNP (WP what))
                            (S (NP (PRP$ their)
                                   (NNS parents))
                               (VP (VBP help)
                                   (S (NP (PRP them))
                                      (VP (TO to)
                                          (VP (VB do))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD would)
            (VP (VB be)
                (ADJP (JJ interesting)
                      (S (VP (TO to)
                             (VP (VB see)
                                 (NP (NP (DT the)
                                         (NN audience))
                                     (SBAR (WHNP (WDT that))
                                           (S (ADVP (RB sort)
                                                    (RB of))
                                              (VP (VBZ adores)
                                                  (NP (PRP them))
                                                  (ADVP (RB now))))))))))
                (, ,)
                (SBAR (IN whether))))
        (. --)))

