bn/cnn/04/cnn_0418 0 15 be-v 1
bn/cnn/04/cnn_0418 0 18 reverse-n 5
bn/cnn/04/cnn_0418 1 1 have-v 2
bn/cnn/04/cnn_0418 1 2 rally-v 2
bn/cnn/04/cnn_0418 1 5 month-n 2
bn/cnn/04/cnn_0418 1 8 hope-n 1
bn/cnn/04/cnn_0418 2 3 sign-n 2
bn/cnn/04/cnn_0418 2 7 today-n 2
bn/cnn/04/cnn_0418 3 7 post-v 1
bn/cnn/04/cnn_0418 3 6 activity-n 1
bn/cnn/04/cnn_0418 3 10 rise-n 1
bn/cnn/04/cnn_0418 3 13 month-n 2
bn/cnn/04/cnn_0418 4 7 slide-v 3
bn/cnn/04/cnn_0418 4 6 average-n 2
bn/cnn/04/cnn_0418 4 10 moment-n 2
bn/cnn/04/cnn_0418 4 13 point-n 14
bn/cnn/04/cnn_0418 5 2 use-v 5
bn/cnn/04/cnn_0418 5 9 cut-v 2
bn/cnn/04/cnn_0418 5 7 brokerage-n 1
bn/cnn/04/cnn_0418 5 8 company-n 1
bn/cnn/04/cnn_0418 5 11 profit-n 1
bn/cnn/04/cnn_0418 5 15 company-n 1
