(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (VP (VBG calling)
                (NP (PRP it))
                (SBAR (S (NP (NP (DT a)
                                 (CD one))
                             (PP (IN of)
                                 (NP (DT a)
                                     (NN kind))))
                         (VP (VB exhibit)
                             (NP (NP (DT the)
                                     (ADJP (ADJP (JJS rarest))
                                           (CC and)
                                           (ADJP (RBS most)
                                                 (JJ precious)))
                                     (NNS diamonds))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN world))))
                             (PP (IN on)
                                 (NP (NN display)))
                             (S (VP (VBG starting)
                                    (NP (NN tomorrow)
                                        (NN morning))
                                    (PP (IN at)
                                        (NP (NP (DT a)
                                                (NNP Smithsonian))
                                            (PP (IN in)
                                                (NP (NNP Washington))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (NP (JJ huge)
                (NNS rocks)))
        (. .)))

(TOP (S (NP (NNP Kathleen)
            (NNP Coke))
        (VP (VBD got)
            (NP (NP (DT a)
                    (JJ private)
                    (JJ advanced)
                    (NN tour))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ vault))
                        (CC and)
                        (NP (DT the)
                            (NNS diamonds))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (NP (NP (DT the)
                    (CD seven)
                    (NNS wonders))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN gem)
                            (NN world))
                        (VP (VBD gathered)
                            (PRT (RP together))
                            (PP (IN in)
                                (NP (NP (CD one)
                                        (NN place))
                                    (PP (IN for)
                                        (NP (NP (DT the)
                                                (JJ first)
                                                (NN time))
                                            (PP (IN in)
                                                (NP (NN history))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT these)
                (CD three)
                (NNS months)))
        (NP (DT this))
        (VP (MD will)
            (VP (VB be)
                (NP (DT a)
                    (ADJP (RB once)
                          (PP (IN in)
                              (NP (DT a)
                                  (NN lifetime))))
                    (NN opportunity)
                    (S (VP (TO to)
                           (VP (VB see)
                               (NP (DT these))
                               (ADVP (RB together))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN heart))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Museum))
                        (PP (IN of)
                            (NP (NML (NNP National)
                                     (NNP History))
                                (JJ past)
                                (NNS cabinets)))
                        (PP (IN of)
                            (NP (NNS artifacts)))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (VP (VBN stored)
                (ADVP (RB temporarily))
                (PP (IN in)
                    (NP (NP (DT a)
                            (NN vault))
                        (SBAR (S (NP (JJ few)
                                     (NNS people))
                                 (VP (VBP enter))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD did)
            (NP (NP (NNS interviews))
                (VP (VBN locked)
                    (ADVP (RB inside))
                    (PP (IN next)
                        (PP (IN to)
                            (NP (DT the)
                                (CD seven)
                                (JJ perfect)
                                (NNS diamonds)))))))
        (. .)))

(TOP (ADJP (JJ Flawless)
           (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (FRAG (ADVP (RB Just))
           (ADVP (RB simply))
           (VP (VBG touching)
               (NP (PRP it)))
           (. .)))

(TOP (NP (NP (CD 203)
             (NNS carats))
         (, ,)
         (NP (CD 40)
             (NNS grams))
         (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBN got)
                (NP (DT a)
                    (JJ good)
                    (NN heft))
                (PP (IN to)
                    (NP (PRP it)))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (FRAG (NP (NP (DT A)
                   (JJ hefty)
                   (NN diamond))
               (SBAR (WHNP (WDT that))
                     (S (NP (NNS thieves))
                        (VP (VBD took)
                            (NP (NP (DT a)
                                    (NN stab))
                                (PP (IN at)
                                    (PP (IN in)
                                        (NP (NNP London)))))
                            (PP (IN in)
                                (NP (CD 2000)))
                            (S (VP (VBG using)
                                   (NP (DT a)
                                       (NN bulldozier))))))))
           (, ,)
           (NP (NP (NN sledgehammer))
               (CC and)
               (NP (NN nail)
                   (NNS guns)))
           (. .)))

(TOP (S (NP (NNS Police))
        (VP (VBD tipped)
            (PRT (RP off))
            (NP (DT the)
                (VBG raiding)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN committed)
                    (NP (NP (DT the)
                            (JJS largest)
                            (NN robbery))
                        (SBAR (S (ADVP (RB ever))
                                 (VP (TO to)
                                     (VP (VB take)
                                         (NP (NN place))
                                         (PP (ADVP (RB ever))
                                             (IN in)
                                             (NP (DT the)
                                                 (NN world)))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (DT The)
            (NNS jewels))
        (VP (VBP include)
            (NP (NP (DT the)
                    (ADJP (JJS finest)
                          (VBN colored))
                    (NNS diamonds))
                (ADJP (JJ present)
                      (PP (IN in)
                          (NP (DT the)
                              (NN world))))))
        (. .)))

(TOP (S (NP (NNS Colors))
        (VP (VBD created)
            (SBAR (WHADVP (WRB when))
                  (S (NP (NNS impurities))
                     (VP (VBD replaced)
                         (NP (DT the)
                             (NN carbon))))))
        (. .)))

(TOP (S (NP (DT This)
            (JJ beautiful)
            (NN yellow))
        (VP (VBZ gets)
            (NP (PRP$ its)
                (NN color))
            (PP (IN from)
                (NP (NN nitrogen)
                    (NNS impurities))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ blue)
            (NN color))
        (VP (VBZ comes)
            (PP (IN from)
                (NP (NN boron))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (S (NP (NP (DT The)
                   (CD 59.6)
                   (NNP carat)
                   (JJ pink)
                   (NN diamond))
               (VP (ADVP (RB just))
                   (VBN unveiled)
                   (PP (IN in)
                       (NP (NNP Monaco)))))
           (VP (VBZ is)
               (PP (IN on)
                   (NP (NN display)))
               (PP (IN for)
                   (NP (DT the)
                       (JJ first)
                       (NN time)))))
        (, ,)
        (S (NP (PRP$ its)
               (NNS owners))
           (ADJP (JJ confident)))
        (S (NP (PRP it))
           (VP (VBZ is)
               (ADJP (JJ secure))))
        (. .)))

(TOP (S (NP (DT This)
            (NN exhibit))
        (VP (VBZ is)
            (NP (NP (DT every)
                    (NN jewel)
                    (NN thief)
                    (POS 's))
                (NN dream)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (NP (NNP Mt.)
                (NNP Everest))
            (S (VP (TO to)
                   (VP (VB conquer)))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP (RB n't)
             (DT that))
         (NP (DT a)
             (ADJP (JJ frightening))
             (NN prospect))
         (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                (ADJP (RB very)
                      (JJ frightening))
                (NN prospect)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (DT a)
                (NN nightmare)))
        (. .)))

(TOP (S (NP (DT That))
        (VP (MD will)
            (ADVP (RB never))
            (VP (VB take)
                (NP (NN place))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (FRAG (ADJP (JJ Assured))
           (SBAR (IN because)
                 (S (NP (DT the)
                        (NN collection))
                    (VP (MD will)
                        (VP (VB take)
                            (NP (NN place))
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (JJ same)
                                        (NN room))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP Hope)
                                            (NNP Diamond)))))))))
           (. .)))

(TOP (FRAG (NP (DT This)
               (NN room))
           (NP (NP (DT an)
                   (JJ actual)
                   (NN vault))
               (PP (IN with)
                   (NP (ADJP (NN state)
                             (HYPH -)
                             (IN of)
                             (HYPH -)
                             (DT the)
                             (HYPH -)
                             (NN art))
                       (NN security))))
           (. .)))

(TOP (S (NP (NN Iron)
            (NNS doors))
        (VP (VBN hidden)
            (PP (IN in)
                (NP (NP (NNS panels))
                    (ADJP (JJ close)
                          (NP (DT every)
                              (NN night)))))
            (, ,)
            (S (VP (VBG sealing)
                   (NP (PRP it))
                   (PRT (RP off))
                   (PP (IN from)
                       (X (DT the))
                       (NP (NP (DT the)
                               (NN rest))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN museum))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (S (VP (VBZ Stars)
               (NP (NN hyperventilating))))
        (CC and)
        (S (NP (NN dig))
           (VP (VBZ tears)
               (VP (VBG getting)
                   (NP (NP (DT a)
                           (NN tour))
                       (PP (IN of)
                           (NP (PRP it)))))))
        (. .)))

(TOP (FRAG (NP (NNP Kathleen)
               (NNP Koch))
           (, ,)
           (NP (NNP CNN))
           (, ,)
           (NP (NNP Washington))
           (. .)))

(TOP (FRAG (ADVP (RB As))
           (PP (IN for)
               (NP (PRP me)))
           (. .)))

