<DOC DOCNO="bn/cnn/04/cnn_0401@0401@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Bob Novak</COREF> 's here with the `` Inside Buzz . ''
I understand there may be a rift among <COREF ID="2" TYPE="IDENT">the Republican leadership in the Houses</COREF> ?
Yeah , there 's a little tension between <COREF ID="2" TYPE="IDENT">the House Majority Leader , Tom DeLay , and <COREF ID="8" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> successor as <COREF ID="7" TYPE="IDENT">House Majority Whip</COREF> and <COREF ID="0" TYPE="IDENT">his</COREF> former deputy , Lloyd Blunt</COREF></COREF> .
Kind of came to light when `` The Washington Post '' had <COREF ID="6" TYPE="IDENT">a front - page story showing disagreement on <COREF ID="1" TYPE="IDENT">the provision</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">DeLay</COREF> had <COREF ID="6" TYPE="IDENT">it</COREF> taken out .
<COREF ID="2" TYPE="IDENT">They</COREF> 've been disagreeing on <COREF ID="1" TYPE="IDENT">union opposed bill on flex time</COREF> .
There 's just a lot of feeling that <COREF ID="0" TYPE="IDENT">DeLay</COREF> does n't feel <COREF ID="8" TYPE="IDENT">Blunt</COREF> is doing <COREF ID="7" TYPE="IDENT">the job</COREF> as well as <COREF ID="0" TYPE="IDENT">he</COREF> did <COREF ID="7" TYPE="IDENT">it</COREF> .
Maybe <COREF ID="2" TYPE="IDENT">they</COREF> 're jossling for who 's going to be the next Speaker .
<COREF ID="3" TYPE="IDENT">I</COREF> do n't think Dennis Hastert plans to step down soon anyway .
Moving on to the Democrats .
What 's the speculation about <COREF ID="4" TYPE="IDENT">John Edwards</COREF> ?
Some of the national Democratic operatives think <COREF ID="4" TYPE="IDENT">John Edwards</COREF> is going to run for President and that <COREF ID="4" TYPE="IDENT">he</COREF> ought to get out and concentrate on being reelected Senator of North Carolina which wo n't be easy .
Some people think White House Chief of Staff would <COREF ID="5" TYPE="IDENT">be</COREF> a stronger candidate anyway .
<COREF ID="3" TYPE="IDENT">I</COREF> 'm not sure if <COREF ID="5" TYPE="IDENT">that</COREF> 's true , but there 's a lot of feeling this presidental race --
</TEXT>
</DOC>
