(TOP (S (PP (PP (IN In)
                (NP (NP (NNP Michigan))
                    (, ,)
                    (NP (DT a)
                        (JJ second)
                        (JJ straight)
                        (NN night))))
            (CC and)
            (PP (IN into)
                (NP (DT this)
                    (NN morning))))
        (, ,)
        (NP (NP (NNS hundreds))
            (PP (IN of)
                (NP (NNS people))))
        (VP (VBP have)
            (VP (VBN been)
                (NP (NP (NN rioting))
                    (PP (IN in)
                        (NP (NNP Benton)
                            (NNP Harbor))))))
        (. .)))

(TOP (S (S (NP (NP (DT A)
                   (NN man))
               (PP (IN on)
                   (NP (DT a)
                       (NN motorcycle))))
           (VP (VBD was)
               (VP (VBN killed)
                   (SBAR (IN while)
                         (S (VP (VBG being)
                                (VP (VBD chased)
                                    (PP (IN about)
                                        (NP (NNP I)
                                            (NNS police))))))))))
        (, ,)
        (NP (DT the)
            (NN violence))
        (VP (VBD broke)
            (PRT (RP out)))
        (. .)))

(TOP (S (NP (DT The)
            (NN governor))
        (VP (VBZ has)
            (VP (VBN declared)
                (NP (NP (DT a)
                        (NN state))
                    (PP (IN of)
                        (NP (NN emergency))))))
        (. .)))

(TOP (S (NP (NP (NNP Mark)
                (NNP Alberts))
            (PP (IN from)
                (NP (PRP$ our)
                    (NN affiliate))))
        (VP (VBZ has)
            (NP (NP (JJR more))
                (PP (IN from)
                    (NP (NNP Benton)
                        (NNP Harbor)))))
        (. .)))

