<DOC DOCNO="bn/cnn/04/cnn_0428@0428@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">We</COREF> 're told <COREF ID="8" TYPE="IDENT">the Russian President Vladimir Putin</COREF> was greeted by <COREF ID="4" TYPE="IDENT">Prince Charles</COREF> as <COREF ID="8" TYPE="IDENT">he</COREF> arrived in London today .
The music beginning as <COREF ID="2" TYPE="IDENT">they</COREF> enter , part of the formalities of a royal reception such as <COREF ID="5" TYPE="IDENT">this</COREF> .
<COREF ID="8" TYPE="IDENT">His</COREF> private plane arrived at Heathrow Airport .
<COREF ID="8" TYPE="IDENT">Putin</COREF> and <COREF ID="1" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> wife</COREF> left for <COREF ID="5" TYPE="IDENT">the official reception that you 're seeing now here in central London</COREF> .
<COREF ID="7" TYPE="IDENT">We</COREF> 'll bring <COREF ID="9" TYPE="IDENT">Walter Rodgers</COREF> back in who 's live outside <COREF ID="3" TYPE="IDENT">Buckingham Palace</COREF> .
Let <COREF ID="7" TYPE="IDENT">'s</COREF> listen in for a few moments , <COREF ID="9" TYPE="IDENT">Roger</COREF> , and then <COREF ID="7" TYPE="IDENT">we</COREF> 'll talk about <COREF ID="5" TYPE="IDENT">this reception</COREF> and what <COREF ID="5" TYPE="IDENT">it</COREF> means .
Listening to `` God Save the Queen . ''
<COREF ID="10" TYPE="IDENT">Her Majesty with <COREF ID="8" TYPE="IDENT">Russian President</COREF> , <COREF ID="1" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> wife</COREF> and also <COREF ID="4" TYPE="IDENT">Prince Charles</COREF></COREF> sitting down with their guests .
Also with <COREF ID="2" TYPE="IDENT">them</COREF> Prime Minister Tony Blair .
<COREF ID="9" TYPE="IDENT">Walter Rodgers</COREF> outside of <COREF ID="3" TYPE="IDENT">Buckingham Palace</COREF> as <COREF ID="5" TYPE="IDENT">the royal reception here</COREF> begins .
First time for Russian head of state to visit Britain .
More than 130 years .
Actually the last time was Alexander II in 1874 .
Same type of fanfare and pomp to take place .
<COREF ID="9" TYPE="IDENT">Walter Rodgers</COREF> , let <COREF ID="6" TYPE="IDENT">'s</COREF> talk about if <COREF ID="6" TYPE="IDENT">we</COREF> could , <COREF ID="0" TYPE="IDENT">the guest list</COREF> .
Just looking at this group at <COREF ID="5" TYPE="IDENT">this royal reception</COREF> and , I 'm even noticing some gentleman , probably a political and religious mix of sorts .
How did <COREF ID="10" TYPE="IDENT">the queen</COREF> design <COREF ID="0" TYPE="IDENT">the guest list for <COREF ID="5" TYPE="IDENT">this incredible and historic event</COREF></COREF> ?
</TEXT>
</DOC>
