<DOC DOCNO="bn/cnn/04/cnn_0415@0415@cnn@bn@en@on">
<TEXT PARTNO="000">
A net worth of $ 300 million .
Anyone who knows <COREF ID="12" TYPE="IDENT">me</COREF> knows <COREF ID="18" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">my</COREF> obsession with <COREF ID="21" TYPE="IDENT">tween stars</COREF></COREF> .
<COREF ID="21" TYPE="IDENT">They</COREF> 're kids eight to 14 , and for <COREF ID="13" TYPE="IDENT">millions</COREF> , <COREF ID="13" TYPE="IDENT">their</COREF> heroes barely occupy puberty .
The reason for <COREF ID="18" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">my</COREF> obsession</COREF> is simple , deep seething jealousy .
It is n't enough for <COREF ID="21" TYPE="IDENT">these tween stars</COREF> to be on the TV or movie .
<COREF ID="21" TYPE="IDENT">They</COREF> want to own <COREF ID="8" TYPE="IDENT">every form of media</COREF> and want to own <COREF ID="8" TYPE="IDENT">it</COREF> now .
Unlike the Corey Feldman of the ' 80s , today 's tweens are n't content with succeeding in just one of medium .
<COREF ID="1" TYPE="IDENT">Mary Kate and Ashley Olsen</COREF> started <COREF ID="0" TYPE="IDENT">it all</COREF> .
Now <COREF ID="1" TYPE="IDENT">they</COREF> have a billion dollar empire built on videos , clothing perfume and more .
And then there 's <COREF ID="16" TYPE="IDENT">the tween Hilary Duff</COREF> .
Fans know <COREF ID="16" TYPE="IDENT">her</COREF> as Lizzie Maguire .
Movies , books , albums .
Three corporate giants head the way .
Typical , Nickelodeon or Disney starts <COREF ID="21" TYPE="IDENT">them</COREF> off .
Then when <COREF ID="21" TYPE="IDENT">they</COREF> 're ready to breed <COREF ID="21" TYPE="IDENT">they</COREF> go to the WB .
Why <COREF ID="19" TYPE="IDENT">such a focus on <COREF ID="21" TYPE="IDENT">these tween stars</COREF></COREF> ?
<COREF ID="19" TYPE="IDENT">It</COREF> has little to do with <COREF ID="21" TYPE="IDENT">their</COREF> artistic vision .
<COREF ID="14" TYPE="IDENT">One star</COREF> told <COREF ID="5" TYPE="IDENT">Vanity Fair</COREF> <COREF ID="14" TYPE="IDENT">their</COREF> favorite author is whoever wrote the Bible .
<COREF ID="21" TYPE="IDENT">These kids</COREF> are at that magical age when new multibillion declare spending power is put in service of intense peer pressure leading to brand loyalties that can last a lifetime .
<COREF ID="4" TYPE="IDENT">The flip side between stars</COREF> , though , is once the fans grow up <COREF ID="21" TYPE="IDENT">their</COREF> star power may dim .
Do n't believe <COREF ID="4" TYPE="IDENT">it</COREF> just ask one of the Coreys .
<COREF ID="21" TYPE="IDENT">These tweens</COREF> are everywhere .
<COREF ID="21" TYPE="IDENT">They</COREF> 're right on the cover of <COREF ID="5" TYPE="IDENT">Vanity Fair</COREF> .
Tweens are all over <COREF ID="5" TYPE="IDENT">it</COREF> .
That 's the issue right there .
So <COREF ID="6" TYPE="IDENT">we</COREF> have with <COREF ID="6" TYPE="IDENT">us</COREF> <COREF ID="11" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Vanity Fair</COREF> Fashion Director Elizabeth Olsen</COREF> .
<COREF ID="12" TYPE="IDENT">I</COREF> was shocked when <COREF ID="12" TYPE="IDENT">I</COREF> saw <COREF ID="5" TYPE="IDENT">them</COREF> cover <COREF ID="21" TYPE="IDENT">the tweens</COREF> .
Why are <COREF ID="21" TYPE="IDENT">they</COREF> so important ?
<COREF ID="21" TYPE="IDENT">They</COREF> 're important because <COREF ID="5" TYPE="IDENT">we</COREF> report on what 's happening .
<COREF ID="5" TYPE="IDENT">We</COREF> report on the culture of what 's now , what makes money , what the buzz is , what 's next .
And <COREF ID="21" TYPE="IDENT">they</COREF> 're making a lot of money .
A much more than a lot of money .
Unlike stars of the past , <COREF ID="21" TYPE="IDENT">they</COREF> really are not content to be singers or dancers , <COREF ID="21" TYPE="IDENT">they</COREF> are like <COREF ID="2" TYPE="IDENT">Omnimedia , mini Martha Stewart</COREF> .
<COREF ID="21" TYPE="IDENT">They</COREF> 're more than <COREF ID="2" TYPE="IDENT">that</COREF> , actually , because <COREF ID="21" TYPE="IDENT">they</COREF> have a television show to back <COREF ID="21" TYPE="IDENT">themselves</COREF> up , then the movie , then the clothing line .
<COREF ID="21" TYPE="IDENT">They</COREF> have much more and reach a much broader audience as well .
<COREF ID="12" TYPE="IDENT">I</COREF> saw <COREF ID="20" TYPE="IDENT">one</COREF> interviewed , and <COREF ID="20" TYPE="IDENT">they</COREF> said , Yeah , when <COREF ID="20" TYPE="IDENT">I</COREF> left The Cosby Show at age four , <COREF ID="20" TYPE="IDENT">I</COREF> cut an album at age five .
What happened to being kids ?
That was the great thing about the photo shoot .
<COREF ID="21" TYPE="IDENT">They</COREF> 're still young , ambitious , excited , <COREF ID="21" TYPE="IDENT">they</COREF> play dressup and have pillow fights .
Who 's the ultimate tween ?
you have to talk about <COREF ID="16" TYPE="IDENT">Hilary Duff</COREF> , and you have to talk about <COREF ID="1" TYPE="IDENT">the Olsen twins</COREF> .
Because <COREF ID="1" TYPE="IDENT">the Olsen twins</COREF> started <COREF ID="0" TYPE="IDENT">it all</COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> created <COREF ID="0" TYPE="IDENT">it</COREF> , maybe .
<COREF ID="1" TYPE="IDENT">They</COREF> more than started <COREF ID="0" TYPE="IDENT">it</COREF> .
And <COREF ID="1" TYPE="IDENT">they</COREF> started prenatal .
But <COREF ID="1" TYPE="IDENT">they</COREF> turned <COREF ID="0" TYPE="IDENT">it</COREF> into an empire , what <COREF ID="10" TYPE="IDENT">Shirley Temple</COREF> could have done .
Had <COREF ID="10" TYPE="IDENT">she</COREF> only known .
<COREF ID="12" TYPE="IDENT">I</COREF> think <COREF ID="1" TYPE="IDENT">their</COREF> company is called Dual Star .
Like a gross of a billion dollars last year .
<COREF ID="1" TYPE="IDENT">They</COREF> work hard .
<COREF ID="1" TYPE="IDENT">They</COREF> 're not just sitting there hiring people to do <COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">their</COREF> business</COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> do <COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">their</COREF> own business</COREF> , and <COREF ID="1" TYPE="IDENT">they</COREF> 're well - rounded and polite people .
Are <COREF ID="1" TYPE="IDENT">they</COREF> nice ?
<COREF ID="1" TYPE="IDENT">They</COREF> <COREF ID="3" TYPE="IDENT">'re</COREF> so nice and cool .
How about <COREF ID="3" TYPE="IDENT">that</COREF> ?
<COREF ID="1" TYPE="IDENT">They</COREF> <COREF ID="15" TYPE="IDENT">'re</COREF> actually very , very cool .
<COREF ID="12" TYPE="IDENT">I</COREF> 'm not sure of <COREF ID="15" TYPE="IDENT">that</COREF> .
And <COREF ID="16" TYPE="IDENT">Hilary Duff</COREF> is a star , and <COREF ID="11" TYPE="IDENT">I</COREF> guarantee <COREF ID="12" TYPE="IDENT">you</COREF> , <COREF ID="9" TYPE="IDENT">they</COREF> will grace <COREF ID="9" TYPE="IDENT">their</COREF> own cover .
Do <COREF ID="21" TYPE="IDENT">they all</COREF> have <COREF ID="17" TYPE="IDENT">staying power</COREF> ?
One ca n't predict that <COREF ID="21" TYPE="IDENT">all</COREF> have <COREF ID="17" TYPE="IDENT">it</COREF> , but some have <COREF ID="17" TYPE="IDENT">it</COREF> .
It depends on who 's managing it , what career choices <COREF ID="22" TYPE="IDENT">they</COREF> make , what <COREF ID="22" TYPE="IDENT">their</COREF> parents help <COREF ID="22" TYPE="IDENT">them</COREF> to do .
It would be interesting to see the audience that sort of adores <COREF ID="21" TYPE="IDENT">them</COREF> now , whether --
</TEXT>
</DOC>
