<DOC DOCNO="bn/cnn/04/cnn_0426@0426@cnn@bn@en@on">
<TEXT PARTNO="000">
Okay .
<COREF ID="12" TYPE="IDENT">Question of the day .</COREF>
Here 's Jack back with <COREF ID="12" TYPE="IDENT">that</COREF> .
Thank <COREF ID="0" TYPE="IDENT">you</COREF> , <COREF ID="0" TYPE="IDENT">Bill</COREF> .
There 's <COREF ID="11" TYPE="IDENT">a new poll out</COREF> <COREF ID="15" TYPE="IDENT">this morning</COREF> , <COREF ID="11" TYPE="IDENT">ABC News Washington Post poll that suggests that most Americans would support U.S. military action against <COREF ID="1" TYPE="IDENT">Iran</COREF> in order to keep <COREF ID="1" TYPE="IDENT">the country</COREF> from acquiring nuclear weapons</COREF> .
According to <COREF ID="11" TYPE="IDENT">the survey</COREF> , <COREF ID="9" TYPE="IDENT">56 %</COREF> said <COREF ID="9" TYPE="IDENT">they</COREF> would back <COREF ID="13" TYPE="IDENT">military force</COREF> to block <COREF ID="1" TYPE="IDENT">Iran</COREF> from developing nuclear weapons .
<COREF ID="5" TYPE="IDENT">38 %</COREF> said <COREF ID="5" TYPE="IDENT">they</COREF> 'd oppose <COREF ID="13" TYPE="IDENT">it</COREF> .
<COREF ID="12" TYPE="IDENT">That</COREF> was the question <COREF ID="15" TYPE="IDENT">this morning</COREF> .
Would you support <COREF ID="13" TYPE="IDENT">the use of military force</COREF> to block <COREF ID="1" TYPE="IDENT">Iran</COREF> from developing nuclear weapons ?
We have gotten hundreds of responses beginning with this one from <COREF ID="2" TYPE="IDENT">Edward in Oklahoma</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> support the use of military force 100 % .
The problem is with all of the American forces busy in Iraq , Afghanistan , <COREF ID="16" TYPE="IDENT">Korea</COREF> , the Balkans , the Philippines and <COREF ID="16" TYPE="IDENT">Korea</COREF> , can we be sure that France and Russia are up to the job ?
Not bad .
<COREF ID="4" TYPE="IDENT">Sally in Daytona Beach .</COREF>
<COREF ID="4" TYPE="IDENT">I</COREF> think if <COREF ID="10" TYPE="IDENT">we</COREF> 're going to get this terror thing over with , <COREF ID="4" TYPE="IDENT">I</COREF> think <COREF ID="10" TYPE="IDENT">we</COREF> need to clear the countries that house them .
It would be deadly to let <COREF ID="1" TYPE="IDENT">Iran</COREF> get <COREF ID="1" TYPE="IDENT">their</COREF> hands on nuclear weapons employ <COREF ID="4" TYPE="IDENT">I</COREF> would support any action .
<COREF ID="6" TYPE="IDENT">Karen Brights .</COREF>
<COREF ID="6" TYPE="IDENT">I</COREF> do n't support <COREF ID="1" TYPE="IDENT">Iran</COREF> .
Why do <COREF ID="8" TYPE="IDENT">we , America</COREF> , get to <COREF ID="7" TYPE="IDENT">choose</COREF> who has nukes and who does n't ?
Is n't <COREF ID="7" TYPE="IDENT">that</COREF> the responsibility of the United Nations ?
Kay Jones in Waterford , Connecticut .
Sure , let <COREF ID="8" TYPE="IDENT">'s</COREF> invade <COREF ID="1" TYPE="IDENT">Iran</COREF> .
<COREF ID="8" TYPE="IDENT">We</COREF> 're already over there .
Besides the biggest cost to <COREF ID="8" TYPE="IDENT">us</COREF> next to the loss of life is transporting <COREF ID="8" TYPE="IDENT">our</COREF> troops overseas .
Iraq , Iran , it 's only one letter off , <COREF ID="8" TYPE="IDENT">we</COREF> could call it a typo .
A little cruel .
Bill in Montana .
Nuclear weapons in <COREF ID="1" TYPE="IDENT">Iran</COREF> , hope --
And <COREF ID="3" TYPE="IDENT">Buzz</COREF> writes no one wants to see a war , but no one wants to see another September 11th even more , especially a nuclear September 11th .
<COREF ID="3" TYPE="IDENT">I</COREF> would support <COREF ID="18" TYPE="IDENT">military action in <COREF ID="1" TYPE="IDENT">Iran</COREF></COREF> if <COREF ID="18" TYPE="IDENT">it</COREF> helps to stabilize that area of the world .
<COREF ID="17" TYPE="IDENT">You</COREF> see <COREF ID="14" TYPE="IDENT">it</COREF> going this way ?
<COREF ID="17" TYPE="IDENT">You</COREF> see <COREF ID="14" TYPE="IDENT">it</COREF> going this way ?
<COREF ID="17" TYPE="IDENT">I</COREF> do n't know .
<COREF ID="17" TYPE="IDENT">I</COREF> do n't know .
I think it 's fascinating if you put up a map and a dot for all of the places that you get an --
</TEXT>
</DOC>
