(TOP (S (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VB talk)
                   (PP (IN about)
                       (S (NP (NNP Fidelity))
                          (ADVP (RB actually))
                          (VP (VBG shifting)
                              (NP (DT some)
                                  (NML (NN name)
                                       (NN brand))
                                  (NNS funds))
                              (PP (IN into)
                                  (NP (DT no)
                                      (NNS loads)))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP (PRP It))
        (VP (VBZ means)
            (SBAR (S (NP (NP (PRP it)))
                     (VP (VBZ is)
                         (VP (VBG going)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (ADJP (RBR less)
                                              (JJ expensive)))))
                             (S (VP (TO to)
                                    (VP (VB get)
                                        (PP (IN into)
                                            (NP (NP (DT some))
                                                (PP (IN of)
                                                    (NP (NP (NP (DT the)
                                                                (JJ mutual)
                                                                (NNS funds))
                                                            (, ,)
                                                            (NP (NP (DT some))
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (JJS biggest)))))
                                                        (, ,)
                                                        (PP (IN by)
                                                            (NP (NNP Fidelity)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Fidelity))
        (VP (VBZ is)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB get)
                           (VP (VBN rid)
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NML (CD 3)
                                                (NN %))
                                           (JJ upfront)
                                           (NNS sales)
                                           (NN charge))
                                       (PP (IN on)
                                           (NP (NP (CD five))
                                               (PP (IN of)
                                                   (NP (PRP$ its)
                                                       (JJS largest)
                                                       (NNS funds)))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ does)
            (VP (VB include)
                (NP (NP (DT the)
                        (NNP Magellan)
                        (NNP Fund))
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBZ is)
                                 (NP (PRP$ its)
                                     (JJS biggest))))))))
        (. .)))

(TOP (S (NP (NP (NNP Contra)
                (NNP Fund))
            (CC and)
            (NP (NML (ADJP (RB low)
                           (HYPH -)
                           (VBN priced))
                     (NN stock)
                     (NNS funds))
                (NNS charges)))
        (VP (VBP are)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBN canceled)
                               (ADVP (RB as)
                                     (RB well))))))))
        (. .)))

(TOP (S (NP (NP (NNP Magellan))
            (CC and)
            (NP (NNP New)
                (NNP Millennium)))
        (VP (VBP are)
            (VP (VBN closed)
                (PP (IN to)
                    (NP (JJ new)
                        (NNS investors)))))
        (. .)))

(TOP (S (NP (JJ Current)
            (NNS investors))
        (VP (VBP are)
            (RB not)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBN charged)))))))
        (. .)))

(TOP (NP (NNP Peoria)
         (NNPS Police)
         (NNP Department)
         (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB take)
                           (NP (NP (NN advantage))
                               (PP (IN of)
                                   (NP (NP (NN investor)
                                           (POS 's))
                                       (VBN renewed)
                                       (NNS interests)
                                       (S (VP (TO to)
                                              (VP (VB buy)
                                                  (NP (NN stock)))))))))))))
        (. .)))

(TOP (S (NP (JJ Many)
            (NNS investors))
        (VP (VBP shy)
            (ADVP (RB away)
                  (PP (IN from)
                      (NP (NP (NNS funds))
                          (SBAR (WHNP (WDT that))
                                (S (VP (VBP include)
                                       (NP (DT a)
                                           (NN load)
                                           (CC or)
                                           (NN fee)))))))))
        (. .)))

(TOP (S (NP (DT That)
            (NN load)
            (CC or)
            (NN fee))
        (VP (VBD was)
            (ADVP (RB already))
            (VP (VBN waived)))
        (. .)))

(TOP (FRAG (INTJ (UH Now))
           (, ,)
           (ADVP (ADVP (RB as)
                       (RB far))
                 (PP (IN as)
                     (SBAR (WHNP (WP what))
                           (S (VBZ is)
                              (VP (VBG going)
                                  (PRT (RP on))
                                  (ADVP (RB here)
                                        (PP (IN on)
                                            (NP (NNP Wall)
                                                (NNP Street)))))))))
           (, ,)
           (NP (NP (DT some)
                   (VBN renewed)
                   (NN interest))
               (PP (IN in)
                   (NP (NN buying)))
               (NP (DT this)
                   (NN afternoon)))
           (. .)))

(TOP (FRAG (NP (NNS Stocks))
           (ADJP (RB modestly)
                 (JJR higher))
           (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (NP (NN everyone))
        (VP (VBZ is)
            (ADVP (RBR more)
                  (CC or)
                  (RBR less))
            (VP (VBG waiting)
                (PP (IN for)
                    (NP (NP (DT the)
                            (NNP Fed)
                            (NN decision))
                        (PP (IN on)
                            (NP (NN interest)
                                (NNS rates)))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB get)
                           (NP (DT that))
                           (NP (NN tomorrow)))))))
        (. .)))

(TOP (S (NP (NNP Wall)
            (NNP Street))
        (VP (VBZ expects)
            (S (NP (DT the)
                   (JJ central)
                   (NN bank))
               (VP (TO to)
                   (VP (VB cut)
                       (NP (NNS rates))))))
        (. .)))

(TOP (FRAG (NP (NN Technology)
               (NNS stocks))
           (VP (VBG holding)
               (PP (IN near)
                   (NP (DT the)
                       (ADJP (VB break)
                             (HYPH -)
                             (RB even))
                       (NN line))))
           (. .)))

(TOP (S (NP (EX There))
        (VP (VBD was)
            (NP (NP (DT a)
                    (NN warning))
                (PP (IN from)
                    (NP (NML (NN chip)
                             (NN maker))
                        (NNP Advanced)
                        (NNP Micro)
                        (NNP Devices)))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN company))
           (VP (VBZ says)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ 's)
                            (VP (VBG going)
                                (S (VP (TO to)
                                       (VP (VB miss)
                                           (NP (NNS sales)
                                               (NNS expectations)))))))))))
        (CC so)
        (S (NP (DT that))
           (VP (VBZ is)
               (VP (VBG reining)
                   (PRT (RP in))
                   (NP (DT some)
                       (NN tech)
                       (NN buying)))))
        (. .)))

(TOP (S (NP (NNP Nasdaq))
        (VP (VBZ 's)
            (ADVP (RB up)
                  (ADVP (RB just)
                        (RB slightly))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (ADJP (RB very)
                          (JJS latest))
                    (NN news))
                (PP (IN from)
                    (NP (NNP Wall)
                        (NNP Street)))))
        (. .)))

(TOP (S (NP (NP (NNP CNN))
            (ADJP (`` ``)
                  (JJ Live)
                  (PP (IN From))
                  ('' '')))
        (VP (VBZ continues)
            (PP (ADVP (RB right))
                (IN after)
                (NP (DT this)
                    (NN break))))
        (. .)))

