(TOP (S (NP (NP (DT The)
                (NNP NASA))
            (CC and)
            (NP (DT the)
                (NNP European)
                (NNP Space)
                (NNP Agency)))
        (DT both)
        (VP (VB launch)
            (NP (NP (NNS missions))
                (PP (IN to)
                    (NP (NNP Mars))))
            (NP (DT this)
                (NN month))
            (S (VP (VBG sending)
                   (NP (NNS rovers)
                       (CC and)
                       (NNS ashters))
                   (PP (IN to)
                       (NP (NN probe))
                       (NP (DT the)
                           (NNP Red)
                           (NNP Planet))))))
        (. .)))

(TOP (S (NP (NP (CD One))
            (PP (IN of)
                (NP (NP (DT the)
                        (JJ big)
                        (NNS questions))
                    (PP (IN about)
                        (NP (NNP Mars))))))
        (VP (VBZ is)
            (UCP (WHADVP (WRB when))
                 (CC or)
                 (SBAR (IN whether)
                       (S (NP (NNS humans))
                          (VP (MD will)
                              (ADVP (RB ever))
                              (VP (VB be)
                                  (ADJP (JJ able)
                                        (S (VP (TO to)
                                               (VP (VB visit)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT an)
                    (NN idea))
                (VP (VBN plagued)
                    (PP (IN with)
                        (NP (JJ unsolved)
                            (NNS problems))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJS latest)
                (NN issue))
            (PP (IN of)
                (`` ``)
                (NP (NML (NNP Popular)
                         (NNP Science))
                    (NN magazine))
                ('' '')))
        (VP (VBZ takes)
            (NP (NP (DT a)
                    (NN look))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NNS challenges))
                        (SBAR (S (NP (NNP NASA))
                                 (VP (VBZ is)
                                     (VP (VBG facing)))))))))
        (. .)))

(TOP (SINV (VP (VBG Joining)
               (NP (PRP us)))
           (VP (VBZ is))
           (NP (DT the)
               (VBG contributing)
               (NN editor))
           (. .)))

(TOP (FRAG (ADJP (JJ Good)
                 (S (VP (TO to)
                        (VP (VB see)
                            (NP (PRP you))))))
           (, ,)
           (NP (NNP Jeff))
           (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (ADVP (NP (QP (RB only)
                          (RB about)
                          (CD 30))
                      (NNS years))
                  (RB ago))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP we))
                     (VP (VBD went)
                         (PP (IN to)
                             (NP (DT the)
                                 (NN moon)))))))
        (. .)))

(TOP (SBARQ (ADVP (RB So))
            (WHNP (WP what))
            (SQ (VBZ 's)
                (NP (NP (DT the)
                        (NN difficulty))
                    (PP (IN in)
                        (S (VP (VBG being)
                               (ADJP (JJ able)
                                     (S (VP (TO to)
                                            (VP (VB go)
                                                (PP (IN to)
                                                    (NP (NNP Mars))))))))))))
            (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (ADJP (RB unimaginably)
                        (JJ difficult))
                  (CC and)
                  (ADJP (JJ different))))
        (. .)))

(TOP (S (NP (NNP Mars))
        (VP (VBZ is)
            (PP (IN at)
                (NP (JJS most)
                    (NNS times)))
            (ADVP (NP (QP (CD 100)
                          (CD million))
                      (NNS miles))
                  (RB away)
                  (PP (IN from)
                      (NP (PRP us)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                (NML (CD nine)
                     (HYPH -)
                     (NN month))
                (NN trip)))
        (. .)))

(TOP (S (ADVP (RB Then))
        (SBAR (IN if)
              (S (NP (PRP we))
                 (VP (VBP stay)
                     (ADVP (RB there))
                     (PP (IN for)
                         (NP (QP (RB about)
                                 (DT a))
                             (NN year)
                             (QP (CC or)
                                 (CD two)))))))
        (, ,)
        (NP (DT the)
            (JJ whole)
            (NN trip))
        (VP (MD could)
            (VP (VB last)
                (NP (QP (RB about)
                        (CD three))
                    (NNS years))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG talking)
                (PP (IN about)
                    (NP (NP (NNS conditions))
                        (SBAR (WHADVP (WRB where))
                              (S (NP (EX there))
                                 (VP (VBZ 's)
                                     (NP (NP (NN radiation))
                                         (PP (IN in)
                                             (NP (NN space)))
                                         (NP (NP (JJ cosmic)
                                                 (NN radiation))
                                             (SBAR (WHNP (WDT that))
                                                   (S (VP (MD could)
                                                          (VP (VB cause)
                                                              (NP (NN cancer)))))))))))))))
        (. .)))

(TOP (FRAG (NP (NP (DT The)
                   (NN communications)
                   (NNS conditions))
               (SBAR (IN once)
                     (S (NP (PRP you))
                        (VP (VBP 're)
                            (PP (IN on)
                                (NP (NNP Mars)))))))
           (, ,)
           (S (ADVP (RB just))
              (VP (TO to)
                  (VP (VB talk)
                      (PP (IN to)
                          (NP (NP (NNS people))
                              (PP (IN on)
                                  (NP (NN earth))))))))
           (, ,)
           (S (NP (EX there))
              (VP (VBZ 's)
                  (NP (NP (DT a)
                          (NML (CD 20)
                               (NN minute))
                          (NN delay))
                      (PP (IN in)
                          (NP (DT the)
                              (NN conversation))))))
           (. .)))

(TOP (S (SBAR (IN So)
              (S (NP (PRP you))
                 (VP (VBP know))))
        (, ,)
        (NP (DT the)
            (NNS issues))
        (VP (VBP are)
            (ADVP (RB so)
                  (RB much))
            (ADJP (ADJP (JJR larger))
                  (PP (IN than)
                      (S (VP (VBG going)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN moon))))))))
        (. .)))

(TOP (S (CC And)
        (S (PP (IN for)
               (ADVP (RB now)))
           (, ,)
           (NP (PRP it))
           (VP (VBZ 's)
               (NP (NP (CD 250)
                       (NNS days))
                   (, ,)
                   (SBAR (WHNP (WDT which))
                         (S (VP (VBZ seems)
                                (S (VP (TO to)
                                       (VP (VB be)
                                           (NP (NP (DT the)
                                                   (NN maximum))
                                               (PP (IN for)
                                                   (NP (NP (NNS astronauts))
                                                       (PP (IN in)
                                                           (NP (NN space))))))
                                           (ADVP (RB anyway)))))))))))
        (, ,)
        (CC but)
        (S (SBAR (IN as)
                 (S (NP (PRP you))
                    (VP (VBP say))))
           (, ,)
           (NP (PRP it))
           (VP (VBZ 's)
               (NP (DT a)
                   (JJ much)
                   (JJ further)
                   (NN travel))))
        (. .)))

(TOP (S (CC But)
        (VP (VB let)
            (S (NP (PRP 's))
               (VP (VB talk)
                   (PP (IN about)
                       (NP (NP (DT some))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NNS hurdles))
                                   (SBAR (WHNP (WDT that))
                                         (S (VP (VB hamper)
                                                (S (NP (NNS humans))
                                                   (VP (TO to)
                                                       (VP (VB be)
                                                           (ADJP (JJ able)
                                                                 (S (VP (TO to)
                                                                        (VP (VB survive)
                                                                            (ADVP (RB there)))))))))))))))))))
        (. .)))

(TOP (NP (NP (DT The)
             (NN dust))
         (, ,)
         (PP (IN for)
             (NP (CD one)
                 (NN thing)))
         (. .)))

(TOP (S (VP (VBZ Cataracts)
            (NP (DT another)))
        (. .)))

(TOP (S (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VB talk)
                   (PP (IN about)
                       (NP (NP (DT the)
                               (JJ right)
                               (NN kind))
                           (PP (IN of)
                               (NP (NP (NN spacecraft))
                                   (SBAR (WHNP (WDT that))
                                         (S (VP (MD would)
                                                (VP (VB be)
                                                    (ADJP (JJ able)
                                                          (S (VP (TO to)
                                                                 (VP (VB allow)
                                                                     (S (NP (NNS humans))
                                                                        (VP (VP (TO to)
                                                                                (ADVP (RB actually))
                                                                                (VP (VB get)
                                                                                    (ADVP (RB that)
                                                                                          (RB far))))
                                                                            (CC and)
                                                                            (VP (TO to)
                                                                                (VP (VB survive))))))))))))))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (ADVP (RB first)
              (PP (IN of)
                  (NP (DT all))))
        (, ,)
        (NP (DT the)
            (NN spacecraft))
        (VP (MD would)
            (RB not)
            (VP (VB be)
                (VP (VBN launched)
                    (PP (IN from)
                        (NP (NNP Earth))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (MD 'd)
            (VP (VB have)
                (S (VP (TO to)
                       (VP (VB launch)
                           (NP (PRP it))
                           (PP (IN from)
                               (PP (IN in)
                                   (NP (NN space))))
                           (ADVP (RB already)))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ means)
                             (SBAR (S (NP (PRP we))
                                      (VP (MD would)
                                          (VP (VB have)
                                              (S (VP (TO to)
                                                     (VP (VB build)
                                                         (NP (PRP it))
                                                         (PP (IN in)
                                                             (NP (NN space)))))))))))))))
        (. .)))

(TOP (S (CC So)
        (NP (DT that))
        (VP (VBZ means)
            (SBAR (S (NP (PRP we))
                     (VP (VBP need)
                         (NP (NP (DT a)
                                 (JJ good)
                                 (NN shuttle))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (VBZ 's)
                                          (VP (VBG going)
                                              (S (VP (TO to)
                                                     (VP (VB take)
                                                         (NP (PRP us))
                                                         (ADVP (RB back)
                                                               (CC and)
                                                               (RB forth))
                                                         (S (VP (TO to)
                                                                (VP (VB build)
                                                                    (NP (DT the)
                                                                        (NN spacecraft)))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (PRP we))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VB come)
                       (PRT (RP up))
                       (PP (IN with)
                           (NP (NP (DT the)
                                   (NN fuel))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (MD will)
                                            (VP (VB take)
                                                (NP (PRP it))
                                                (PP (IN out)
                                                    (PP (IN of)
                                                        (NP (NP (DT the)
                                                                (NNP Earth)
                                                                (POS 's))
                                                            (NN orbit))))
                                                (NP (NP (PDT all)
                                                        (DT the)
                                                        (NN way))
                                                    (PP (IN to)
                                                        (NP (NNP Mars))))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (ADVP (RB probably))
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (NP (JJ nuclear)
                                   (NN propulsion))
                               (PP (IN at)
                                   (NP (DT this)
                                       (NN point))))
                           (ADVP (RB again))
                           (NP (NP (NN something))
                               (SBAR (S (NP (PRP we))
                                        (VP (VBP have)
                                            (RB n't)
                                            (ADVP (RB really))
                                            (VP (VBN developed)
                                                (ADVP (RB yet))
                                                (, ,)
                                                (SBAR (IN because)
                                                      (S (NP (PRP we))
                                                         (VP (MD could)
                                                             (RB n't)
                                                             (VP (VB carry)
                                                                 (NP (DT that)
                                                                     (JJ much)
                                                                     (NN fuel))
                                                                 (, ,)
                                                                 (ADVP (RB obviously))))))))))))))))
        (. .)))

(TOP (S (NP (JJ Liquid)
            (NN oxygen))
        (VP (MD would)
            (VP (VB be)
                (ADJP (ADVP (RB way)
                            (RB too))
                      (JJ heavy))
                (S (VP (TO to)
                       (VP (VB carry)
                           (NP (NP (PDT all)
                                   (DT the)
                                   (NN way))
                               (PP (IN to)
                                   (NP (NNP Mars)))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJR bigger)
               (NN issue))
           (VP (VBZ is)
               (S (SBAR (IN once)
                        (S (NP (PRP we))
                           (VP (VBP get)
                               (ADVP (RB there)))))
                  (, ,)
                  (NP (PRP we))
                  (VP (MD ca)
                      (RB n't)
                      (VP (VB carry)
                          (NP (NP (NN oxygen)
                                  (CC or)
                                  (NN water))
                              (CC or)
                              (NP (NN food)))
                          (S (VP (TO to)
                                 (VP (VB stay)
                                     (ADVP (RB there)
                                           (NP (CD three)
                                               (NNS years)))))))))))
        (, ,)
        (CC so)
        (S (NP (PRP we))
           (VP (VBP 're)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB have)
                              (S (VP (TO to)
                                     (VP (VB do)
                                         (NP (NP (DT all))
                                             (PP (IN of)
                                                 (NP (DT that))))
                                         (PP (IN on)
                                             (NP (NP (DT the)
                                                     (NN surface))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NN planet))))))))))))))
        (. .)))

(TOP (S (CC And)
        (VP (VB think)
            (PP (IN of)
                (NP (PRP it))))
        (. .)))

(TOP (S (S (NP (NNP Mars))
           (VP (VBZ is)
               (NP (NN carbon)
                   (NN dioxide))))
        (, ,)
        (CC so)
        (S (NP (PRP we))
           (VP (MD ca)
               (RB n't)
               (VP (VB breathe)
                   (ADVP (RB there)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP (PRP we))
        (VP (VBP 're)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB have)
                           (S (VP (TO to)
                                  (VP (VB come)
                                      (PRT (RP up))
                                      (PP (IN with)
                                          (NP (NP (DT some)
                                                  (NN conversion)
                                                  (NN technique))
                                              (SBAR (S (VP (TO to)
                                                           (VP (VB create)
                                                               (NP (NN water))))))))
                                      (, ,)
                                      (S (VP (TO to)
                                             (VP (VB create)
                                                 (NP (NP (NN oxygen))
                                                     (CC and)
                                                     (ADVP (RB then))
                                                     (NP (NP (DT some)
                                                             (NN way))
                                                         (PP (IN of)
                                                             (NP (NP (VBG growing)
                                                                     (NN food))
                                                                 (PP (IN on)
                                                                     (NP (DT the)
                                                                         (NN planet)))
                                                                 (NP (PRP itself)))))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT All))
               (PP (IN of)
                   (NP (DT this))))
           (VP (VBZ is)
               (PP (IN in)
                   (NP (DT the)
                       (NNS works)))
               (ADVP (RB now))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ 's)
                            (VP (VBG going)
                                (S (VP (TO to)
                                       (VP (VB take)
                                           (NP (QP (PDT quite)
                                                   (DT a)
                                                   (JJ few))
                                               (NNS years))
                                           (S (VP (TO to)
                                                  (VP (VB develop)
                                                      (NP (PRP it))))))))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP talk)
            (PP (IN about)
                (NP (DT the)
                    (JJ cosmic)
                    (NN radiation))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (ADVP (RB of)
              (RB course))
        (NP (EX there))
        (VP (VBZ is)
            (NP (DT the)
                (CD zero)
                (NNP G)
                (NN bone)
                (NN loss))
            (, ,)
            (PP (ADVP (RB almost))
                (IN like)
                (NP (NP (DT the)
                        (VBG eroding))
                    (PP (IN of)
                        (NP (NP (NN bone))
                            (PP (IN to)
                                (NP (NNS humans)
                                    (SBAR (WHNP (WDT that))
                                          (S (VP (MD would)
                                                 (VP (VB be)
                                                     (PP (IN at)
                                                         (NP (NN risk)))
                                                     (ADVP (RB as)
                                                           (RB well)))))))))))))
        (. .)))

(TOP (ADVP (RB Absolutely)
           (. .)))

(TOP (S (NP (EX There))
        (VP (MD could)
            (VP (VB be)
                (NP (NP (NML (QP (RB as)
                                 (JJ much)
                                 (IN as)
                                 (CD 50))
                             (NN %))
                        (NN bone)
                        (NN loss))
                    (PP (IN in)
                        (NP (NP (NNS astronauts))
                            (PP (IN in)
                                (NP (NNP Mars))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (. ?)))

(TOP (PP (IN During)
         (NP (NP (DT the)
                 (NN time))
             (PP (IN in)
                 (NP (NNP Mars))))
         (. .)))

(TOP (S (SBAR (IN Because)
              (S (SBAR (WHADVP (WRB when))
                       (S (NP (EX there))
                          (VP (VBZ is)
                              (NP (DT no)
                                  (NN gravity)
                                  (SBAR (IN as)
                                        (S (NP (EX there))
                                           (VP (VBZ is)
                                               (PP (IN on)
                                                   (NP (NNP Mars)))
                                               (, ,)
                                               (SBAR (S (NP (DT the)
                                                            (NN body))
                                                        (VP (VBZ does)
                                                            (RB n't)
                                                            (VP (VB pick)
                                                                (PRT (RP up))
                                                                (NP (NP (DT the)
                                                                        (NN calcium))
                                                                    (PP (IN in)
                                                                        (NP (DT the)
                                                                            (NNS bones)))))))))))))))
                 (, ,)
                 (ADVP (RB so))
                 (NP (PRP it))
                 (VP (VBZ does)
                     (RB n't)
                     (VP (VB keep)
                         (S (VP (VBG getting)
                                (NP (NP (DT the)
                                        (NNS bones))
                                    (ADJP (JJR stronger)
                                          (CC and)
                                          (JJR stronger)))))))))
        (, ,)
        (ADVP (RB so))
        (NP (PRP they))
        (VP (MD will)
            (ADVP (RB just))
            (VP (VB lose)
                (NP (PRP it))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD will)
            (VP (VB be)
                (PP (ADVP (RB almost))
                    (IN like)
                    (NP (JJ old)
                        (NNS people)))
                (PP (ADVP (RB even))
                    (IN at)
                    (NP (NP (DT the)
                            (NN age))
                        (PP (IN of)
                            (NP (CD 40)))))))
        (. .)))

(TOP (NP (NNP Jeff)
         (NNP Rothfeder)
         (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (PP (IN for)
                (S (VP (VBG joining)
                       (NP (PRP us))))))
        (. .)))

(TOP (S (VP (VBZ Looks)
            (SBAR (IN like)
                  (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB be)
                             (NP (DT some)
                                 (NN time))
                             (SBAR (IN before)
                                   (S (NP (PRP we))
                                      (VP (VBP make)
                                          (NP (NP (PRP$ our)
                                                  (NN way))
                                              (PP (IN to)
                                                  (NP (NNP Mars))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (PRP it))
            (PP (IN for)
                (NP (PRP us))))
        (. .)))

(TOP (FRAG (CC But)
           (SBAR (IN before)
                 (S (NP (PRP we))
                    (VP (VBP go)
                        (, ,)
                        (NP (NP (DT a)
                                (NN look))
                            (PP (IN at)
                                (SBAR (WHNP (WP what))
                                      (S (VP (VBZ 's)
                                             (VP (VBG coming)
                                                 (PRT (RP up))
                                                 (NP (JJ next)
                                                     (NN week)))))))))))
           (. .)))

(TOP (FRAG (NP (DT A)
               (JJ controversial)
               (NN incinerator))
           (ADJP (ADVP (RB just)
                       (RB about))
                 (JJ ready))
           (S (VP (TO to)
                  (VP (VB destroy)
                      (NP (NP (NNS weapons))
                          (PP (IN at)
                              (NP (DT an)
                                  (NML (NNP Anniston)
                                       (, ,)
                                       (NNP Alabama)
                                       (, ,))
                                  (NN military)
                                  (NN facility)))))))
           (. .)))

(TOP (FRAG (SBAR (WHNP (WP What))
                 (S (VP (MD might)
                        (VP (VB be)
                            (NP (DT the)
                                (NN risk))))))
           (SBAR (IN to)
                 (S (NP (NNS people))
                    (VP (VBP downwind))))
           (. .)))

(TOP (NP (NP (NP (DT That)
                 (NN story))
             (CC and)
             (NP (ADJP (RB much)
                       (JJR more))))
         (VP (VBG coming)
             (PRT (RP up))
             (NP (JJ next)
                 (NN week)))
         (. .)))

(TOP (FRAG (S (VP (VBG Coming)
                  (PRT (RP up))
                  (ADVP (RB next))
                  (PP (IN on)
                      (NP (`` ``)
                          (NNP CNN)
                          (NNP Live)
                          (NNP Sunday)
                          ('' '')))))
           (NP (NP (DT a)
                   (NN look))
               (PP (IN at)
                   (NP (NP (NP (NNP America)
                               (POS 's))
                           (NN storage))
                       (PP (IN of)
                           (NP (NN gas))))))
           (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (VP (VBN followed)
                (PP (IN by)
                    (`` ``)
                    (NP (NP (NNPS People))
                        (PP (IN in)
                            (NP (DT the)
                                (NNP News))))
                    ('' '')
                    (NP (NN profiling)
                        (NML (NNP Harrison)
                             (NNP Ford)
                             (CC and)
                             (NNP Harry)
                             (NNP Potter))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (CD 8:00)
                (NNP Eastern)))
        (, ,)
        (NP (NNP CNN))
        (VP (VBZ presents)
            (NP (NP (NN Road))
                (PP (IN to)
                    (NP (NNP Baghdad)))))
        (. .)))

