(TOP (NP (NP (CD Seven)
             (NNS minutes))
         (PP (IN before)
             (NP (NP (DT the)
                     (NN top))
                 (PP (IN of)
                     (NP (DT the)
                         (NN hour)))))
         (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (NN beginning)))
        (NP (PRP we))
        (VP (VBD told)
            (PP (IN about)
                (NP (NP (DT this)
                        (JJ incredible)
                        (NN story))
                    (PP (IN about)
                        (NP (NP (DT the)
                                (NN rescue))
                            (PP (IN of)
                                (NP (NP (NP (CD three)
                                            (NNS fishermen))
                                        (PP (IN in)
                                            (NP (NP (DT the)
                                                    (NNS waters))
                                                (PP (IN off)
                                                    (NP (NP (DT the)
                                                            (NN coast))
                                                        (PP (IN of)
                                                            (NP (NP (NNP Vancouver))
                                                                (, ,)
                                                                (VP (VBN stuck)
                                                                    (PP (IN in)
                                                                        (NP (DT the)
                                                                            (NNS waters)))))))))))
                                    (, ,)
                                    (NP (NML (NN gale)
                                             (NN force))
                                        (NNS winds))
                                    (, ,)
                                    (NP (JJ small)
                                        (NN boat)))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD were)
            (VP (VBN rescued)
                (PP (IN by)
                    (NP (NP (DT a)
                            (NN cruise)
                            (NN ship))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD happened)
                                     (S (VP (TO to)
                                            (VP (VB be)
                                                (PP (IN in)
                                                    (NP (DT the)
                                                        (NN neighborhood)))))))))))))
        (. .)))

(TOP (S (NP (DT Those)
            (CD three)
            (NNS men))
        (VP (VBD did)
            (RB n't)
            (VP (VB realize)
                (SBAR (WHNP (WRB how)
                            (JJ lucky))
                      (S (NP (PRP they))
                         (VP (VBD were)
                             (SBAR (IN until)
                                   (S (NP (PRP they))
                                      (VP (VBD were)
                                          (VP (VBN plucked)
                                              (PP (IN out)
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NN water)))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP have)
            (PP (IN with)
                (NP (PRP us)))
            (NP (NP (NNP Captain)
                    (NNP Kent)
                    (NNP Ringboard))
                (, ,)
                (RRC (PP (IN on)
                         (NP (NN board)))
                     (NP (NP (DT the)
                             (NML (NNP Royal)
                                  (NNP Caribbean))
                             (`` ``)
                             (NNP Radiance))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNPS Seas)))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP I))
        (VP (VBP understand)
            (SBAR (S (NP (PRP you))
                     (VP (VBD were)
                         (PP (IN on)
                             (NP (NN board)))
                         (SBAR (WHADVP (WRB when))
                               (S (NP (DT this)
                                      (NN rescue))
                                  (VP (VBD happened))))))))
        (. .)))

(TOP (SQ (VBD Were)
         (NP (PRP you))
         (PP (IN in)
             (NP (NN charge)))
         (. ?)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (DT that))
        (VP (VBZ 's)
            (ADJP (JJ correct))
            (SBAR (S (NP (PRP I))
                     (VP (VBD was)
                         (PP (IN in)
                             (NP (NN charge)))))))
        (. .)))

(TOP (S (VP (VB Tell)
            (NP (PRP us))
            (PP (IN about)
                (SBAR (WHNP (WP what))
                      (S (VP (VBD happened)
                             (ADVP (RB here)))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBD was)
                (NP (PRP it))
                (SBAR (S (NP (PRP you))
                         (VP (VBD were)
                             (VP (VBG looking)
                                 (PP (IN at)
                                     (SBAR (WHADVP (WRB when))
                                           (S (NP (PRP you))
                                              (VP (VBD looked)
                                                  (PRT (RP out))
                                                  (PP (IN over)
                                                      (NP (DT the)
                                                          (NNS waters))))))))))))
            (. ?)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (S (NP (PRP it))
           (VP (VBD was)
               (ADJP (RB quite)
                     (JJ windy))))
        (, ,)
        (S (S (NP (NP (NP (JJ gusty)
                          (NNS winds))
                      (PP (IN up)
                          (PP (IN to)
                              (NP (CD 40)))))
                  (, ,)
                  (NP (NP (CD 50)
                          (NNS miles))
                      (NP (DT an)
                          (NN hour)))
                  (, ,)
                  (CC and)
                  (NP (PRP it)))
              (VP (VBD came)
                  (PP (IN from)
                      (NP (NN southeast)))))
           (, ,)
           (CC and)
           (S (NP (PRP we))
              (VP (VBD got)
                  (NP (DT the)
                      (NN alarm))
                  (NP (DT this)
                      (NN distress)
                      (NN situation))
                  (PP (ADVP (RB just))
                      (IN before)
                      (NP (CD 5:00)))
                  (PP (IN in)
                      (NP (DT the)
                          (NN morning)))))
           (, ,)
           (CC and)
           (S (NP (PRP we))
              (VP (VBD were)
                  (PP (IN on)
                      (NP (ADJP (RB relatively)
                                (JJ slow))
                          (NN speed)))
                  (PP (IN for)
                      (NP (DT the)
                          (NN time)
                          (NN being))))))
        (, ,)
        (CC but)
        (S (S (NP (NP (PRP we))
                  (PP (IN of)
                      (NP (NN course))))
              (, ,)
              (VP (VBD speeded)
                  (PRT (RP up))
                  (PP (IN to)
                      (NP (NP (DT the)
                              (NN position))
                          (, ,)
                          (SBAR (WHNP (WDT which))
                                (S (VP (VBD was)
                                       (VP (VBN given)))))))))
           (, ,)
           (CC and)
           (S (PP (IN after)
                  (NP (DT an)
                      (NN hour)))
              (, ,)
              (NP (PRP we))
              (VP (VBD spotted)
                  (NP (NP (DT the)
                          (NN fishing)
                          (NN boat))
                      (PP (IN in)
                          (NP (DT the)
                              (NNS waters)))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS men))
        (VP (VBD were)
            (PP (IN in)
                (NP (NP (DT some)
                        (NN water))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBD was)
                                 (ADJP (RB quite)
                                       (JJ frigid))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP they))
                 (VP (VBD stayed)
                     (ADVP (RB out)
                           (RB there))
                     (PP (IN for)
                         (ADVP (RB long))))))
        (NP (PRP they))
        (VP (MD could)
            (VP (VB have)
                (VP (VBN suffered)
                    (NP (NP (JJ severe)
                            (NN tragedy))
                        (, ,)
                        (ADVP (RB perhaps))))))
        (. .)))

(TOP (SQ (PRN (S (NP (PRP I))
                 (VP (VBP want)
                     (S (VP (TO to)
                            (VP (VB ask)
                                (SQ (NP (PRP you))
                                    (, ,)
                                    (VBP Have)
                                    (NP (PRP you))
                                    (ADVP (RB ever))
                                    (VP (VBN done)
                                        (NP (NP (NN anything))
                                            (PP (IN like)
                                                (NP (DT this)))))
                                    (. ?))))))))
         (VBP Have)
         (NP (PRP you))
         (ADVP (RB ever))
         (VP (VBN seen)
             (NP (NP (NN anything))
                 (PP (IN like)
                     (NP (NP (DT this))
                         (VP (VBN done))))))
         (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP (PRP I))
        (VP (VBP have)
            (ADVP (RB never))
            (VP (VBN seen)
                (NP (NP (NP (DT this)
                            (NN type))
                        (PP (IN of)
                            (NP (NP (NN operation))
                                (SBAR (WHADVP (WRB where))
                                      (S (NP (PRP you))
                                         (VP (VBP have)
                                             (S (NP (DT a)
                                                    (NN fishing)
                                                    (NN vessel))
                                                (VP (VB disappear)))))))))
                    (, ,)
                    (NP (ADJP (JJR more)
                              (CC or)
                              (JJR less)))
                    (, ,)
                    (CC and)
                    (SBAR (IN that)
                          (S (NP (DT the)
                                 (NNS survivors))
                             (, ,)
                             (S (NP (PRP they))
                                (VP (VBD had)
                                    (S (VP (TO to)
                                           (VP (VB go)
                                               (PP (IN into)
                                                   (NP (DT the)
                                                       (NN water))))))))
                             (, ,)
                             (VP (VB pick)
                                 (NP (PRP them))
                                 (ADVP (RB up)
                                       (PP (IN from)
                                           (NP (DT the)
                                               (NN water))))))))))
        (. .)))

(TOP (SQ (VBD Was)
         (NP (EX there))
         (NP (NP (DT any)
                 (NN point))
             (SBAR (WHPP (IN at)
                         (WHNP (WDT which)))
                   (S (NP (PRP you))
                      (VP (VBD did)
                          (RB n't)
                          (VP (VB think)
                              (SBAR (S (NP (PRP you))
                                       (VP (MD would)
                                           (VP (VB be)
                                               (ADJP (JJ able)
                                                     (S (VP (TO to)
                                                            (VP (VB pull)
                                                                (NP (PRP it))
                                                                (PRT (RP off)))))))))))))))
         (. ?)))

(TOP (S (INTJ (UH Sorry))
        (, ,)
        (INTJ (UH please))
        (VP (VB say)
            (ADVP (RB again)))
        (. ?)))

(TOP (SQ (VBD Was)
         (NP (EX there))
         (NP (NP (DT any)
                 (NN point))
             (SBAR (WHPP (IN at)
                         (WHNP (WDT which)))
                   (S (NP (PRP you))
                      (VP (VBD thought)
                          (SBAR (S (NP (PRP you))
                                   (VP (MD would)
                                       (RB n't)
                                       (VP (VB be)
                                           (ADJP (JJ able)
                                                 (S (VP (TO to)
                                                        (VP (VB pull)
                                                            (NP (PRP it))
                                                            (PRT (RP off))))))))))))))
         (. ?)))

(TOP (FRAG (INTJ (UH No))
           (, ,)
           (ADVP (RB absolutely)
                 (RB not))
           (. .)))

(TOP (S (S (NP (PRP we))
           (VP (VBD were)
               (ADJP (NML (CD 100)
                          (NN %))
                     (JJ sure))
               (SBAR (S (NP (PRP we))
                        (VP (MD could)
                            (VP (VB make)
                                (NP (PRP it))))))))
        (, ,)
        (S (ADVP (RB absolutely))
           (, ,)
           (SBAR (IN because)
                 (S (NP (PRP we))
                    (VP (VBD came)
                        (ADVP (RB very)
                              (RB close)
                              (PP (IN to)
                                  (NP (DT the)
                                      (NN vessel)))))))
           (, ,)
           (NP (PRP we))
           (VP (VBD had)
               (NP (PRP$ our)
                   (NN rescue)
                   (NN boat))
               (ADVP (RB out)
                     (RB soon))))
        (. .)))

(TOP (S (CC So)
        (NP (PRP I))
        (VP (VBD felt)
            (ADJP (JJ confident)
                  (PP (IN about)
                      (NP (PRP it)))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD saw)
               (SBAR (S (NP (DT the)
                            (NNS fishermen))
                        (ADVP (RB also))
                        (VP (VBD had)
                            (NP (DT the)
                                (VBG surviving)
                                (NNS suits))
                            (PRT (RP on)))))))
        (, ,)
        (CC so)
        (S (NP (DT that))
           (VP (VBD gave)
               (NP (PRP me))
               (NP (NP (JJR more)
                       (NN time))
                   (SBAR (S (VP (TO to)
                                (VP (VB help))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBD was)
            (NP (NP (DT a)
                    (JJ good)
                    (NN thing))
                (PP (IN for)
                    (NP (PRP them)))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (PP (IN about)
                    (NP (NP (PRP$ your)
                            (NN crew))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD was)
                                     (ADVP (RB actually))
                                     (VP (VBN involved)
                                         (PP (IN in)
                                             (NP (NP (DT the)
                                                     (NN rescue))
                                                 (ADVP (RB here))))))))))
                (, ?)
                (VBP are)
                (NP (PRP they))
                (ADJP (JJ trained)
                      (PP (IN for)
                          (NP (NP (DT this)
                                  (NN sort))
                              (PP (IN of)
                                  (NP (NN thing)))))))
            (. ?)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (ADVP (RB very)
                  (RB much))
            (ADJP (RB well)
                  (HYPH -)
                  (VBN trained)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP train)
            (PP (IN for)
                (NP (NP (DT this)
                        (NN type))
                    (PP (IN of)
                        (NP (NP (NN operation))
                            (NP (QP (ADVP (RB at)
                                          (RBS least))
                                    (DT every)
                                    (CD 14))
                                (NNS days)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ hopeful)
                  (SBAR (S (NP (DT those)
                               (CD three)
                               (NNS fishermen))
                           (VP (VBD bought)
                               (NP (PRP you))
                               (NP (NP (DT a)
                                       (NN glass))
                                   (PP (IN of)
                                       (NP (NN wine))))
                               (SBAR (RB once)
                                     (S (NP (PRP you))
                                        (VP (VBP got)
                                            (NP (PRP them))
                                            (PP (IN on)
                                                (NP (NN board)))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD gave)
            (NP (NP (PRP them))
                (NP (DT some))))
        (. .)))

(TOP (FRAG (NP (DT These)
               (JJ incredible)
               (NNS pictures))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (RB not)
            (ADJP (JJ sure)
                  (SBAR (IN if)
                        (S (NP (PRP you))
                           (VP (VBP have)
                               (VP (VBN been)
                                   (ADJP (JJ able)
                                         (S (VP (TO to)
                                                (VP (VB see)
                                                    (NP (NP (DT some))
                                                        (PP (IN of)
                                                            (NP (NP (DT these)
                                                                    (NNS pictures))
                                                                (VP (VBG playing)
                                                                    (PP (IN on)
                                                                        (NP (NP (DT the)
                                                                                (NN television)
                                                                                (NNS sets))
                                                                            (PP (IN around)
                                                                                (NP (DT the)
                                                                                    (NN world)))))
                                                                    (S (CC but)
                                                                       (NP (PRP we))
                                                                       (VP (VP (VBP look)
                                                                               (PP (IN at)
                                                                                   (NP (DT these)
                                                                                       (NNS pictures))))
                                                                           (CC and)
                                                                           (VP (VBP think)
                                                                               (SBAR (S (NP (EX there))
                                                                                        (VP (VBZ 's)
                                                                                            (NP (NP (DT no)
                                                                                                    (NN way))
                                                                                                (SBAR (S (NP (NP (DT a)
                                                                                                                 (NN cruise)
                                                                                                                 (NN ship))
                                                                                                             (, ,)
                                                                                                             (ADJP (ADJP (RB as)
                                                                                                                         (JJ big))
                                                                                                                   (SBAR (IN as)
                                                                                                                         (S (NP (PRP it))
                                                                                                                            (VP (VBZ is)))))
                                                                                                             (, ,))
                                                                                                         (VP (MD will)
                                                                                                             (VP (VB be)
                                                                                                                 (ADJP (JJ able)
                                                                                                                       (S (VP (TO to)
                                                                                                                              (VP (VB maneuver)
                                                                                                                                  (PP (IN into)
                                                                                                                                      (NP (NP (NN position))
                                                                                                                                          (PP (IN in)
                                                                                                                                              (NP (NP (DT these)
                                                                                                                                                      (NNS kinds))
                                                                                                                                                  (PP (IN of)
                                                                                                                                                      (NP (NP (JJ heavy)
                                                                                                                                                              (NNS seas))
                                                                                                                                                          (SBAR (S (VP (TO to)
                                                                                                                                                                       (VP (VB save)
                                                                                                                                                                           (NP (CD three)
                                                                                                                                                                               (NNS corks))
                                                                                                                                                                           (ADVP (RB out)
                                                                                                                                                                                 (RB there))
                                                                                                                                                                           (PP (IN on)
                                                                                                                                                                               (NP (DT the)
                                                                                                                                                                                   (NN water))))))))))))))))))))))))))))))))))))))))))
        (. .)))

(TOP (ADJP (JJ Amazing)
           (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBD was)
               (ADJP (JJ interesting))))
        (, ,)
        (CC but)
        (S (NP (PRP we))
           (VP (VBD had)
               (NP (DT a)
                   (JJ good)
                   (NN maneuvering)
                   (NN capability))
               (PRT (RP on))))
        (. .)))

