#begin document (bn/cnn/04/cnn_0415); part 000
bn/cnn/04/cnn_0415   0   0    [WORD]   DT   (TOP(NP(NP*       -   -   -   -         *   -
bn/cnn/04/cnn_0415   0   1    [WORD]   NN             *       -   -   3   -         *   -
bn/cnn/04/cnn_0415   0   2    [WORD]   NN             *)      -   -   -   -         *   -
bn/cnn/04/cnn_0415   0   3    [WORD]   IN          (PP*       -   -   -   -         *   -
bn/cnn/04/cnn_0415   0   4    [WORD]    $       (NP(QP*       -   -   -   -   (MONEY*   -
bn/cnn/04/cnn_0415   0   5    [WORD]   CD             *       -   -   -   -         *   -
bn/cnn/04/cnn_0415   0   6    [WORD]   CD             *)))    -   -   -   -         *)  -
bn/cnn/04/cnn_0415   0   7    [WORD]    .             *))     -   -   -   -         *   -

bn/cnn/04/cnn_0415   0    0    [WORD]     NN   (TOP(S(NP(NP*)           -    -   -   -   *      (ARG0*)     (ARG0*            -
bn/cnn/04/cnn_0415   0    1    [WORD]     WP     (SBAR(WHNP*)           -    -   -   -   *    (R-ARG0*)          *            -
bn/cnn/04/cnn_0415   0    2    [WORD]    VBZ          (S(VP*          know  01   2   -   *         (V*)          *            -
bn/cnn/04/cnn_0415   0    3    [WORD]    PRP            (NP*)))))       -    -   -   -   *      (ARG1*)          *)         (12)
bn/cnn/04/cnn_0415   0    4    [WORD]    VBZ            (VP*          know  01   2   -   *           *         (V*)           -
bn/cnn/04/cnn_0415   0    5    [WORD]   PRP$         (NP(NP*            -    -   -   -   *           *      (ARG1*      (18|(12)
bn/cnn/04/cnn_0415   0    6    [WORD]     NN               *)           -    -   -   -   *           *           *            -
bn/cnn/04/cnn_0415   0    7    [WORD]     IN            (PP*            -    -   -   -   *           *           *            -
bn/cnn/04/cnn_0415   0    8    [WORD]     NN            (NP*            -    -   -   -   *           *           *          (21
bn/cnn/04/cnn_0415   0    9    [WORD]    NNS               *))))        -    -   4   -   *           *           *)      21)|18)
bn/cnn/04/cnn_0415   0   10    [WORD]      .               *))          -    -   -   -   *           *           *            -

bn/cnn/04/cnn_0415   0    0    [WORD]    PRP   (TOP(S(S(NP*)           -    -   -   -            *             *      (21)
bn/cnn/04/cnn_0415   0    1    [WORD]    VBP           (VP*            -    -   -   -            *             *        -
bn/cnn/04/cnn_0415   0    2    [WORD]    NNS           (NP*)           -    -   -   -            *             *        -
bn/cnn/04/cnn_0415   0    3    [WORD]     CD         (ADVP*            -    -   -   -       (DATE*             *        -
bn/cnn/04/cnn_0415   0    4    [WORD]     TO              *            -    -   -   -            *             *        -
bn/cnn/04/cnn_0415   0    5    [WORD]     CD              *)))         -    -   -   -            *)            *        -
bn/cnn/04/cnn_0415   0    6    [WORD]      ,              *            -    -   -   -            *             *        -
bn/cnn/04/cnn_0415   0    7    [WORD]     CC              *            -    -   -   -            *             *        -
bn/cnn/04/cnn_0415   0    8    [WORD]     IN         (S(PP*            -    -   -   -            *    (ARGM-ADV*        -
bn/cnn/04/cnn_0415   0    9    [WORD]    NNS           (NP*))          -    -   -   -    (CARDINAL)            *)     (13)
bn/cnn/04/cnn_0415   0   10    [WORD]      ,              *            -    -   -   -            *             *        -
bn/cnn/04/cnn_0415   0   11    [WORD]   PRP$           (NP*            -    -   -   -            *        (ARG0*      (13)
bn/cnn/04/cnn_0415   0   12    [WORD]    NNS              *)           -    -   -   -            *             *)       -
bn/cnn/04/cnn_0415   0   13    [WORD]     RB         (ADVP*)           -    -   -   -            *    (ARGM-ADV*)       -
bn/cnn/04/cnn_0415   0   14    [WORD]     VB           (VP*        occupy  01   -   -            *           (V*)       -
bn/cnn/04/cnn_0415   0   15    [WORD]     NN           (NP*)))         -    -   -   -            *        (ARG1*)       -
bn/cnn/04/cnn_0415   0   16    [WORD]      .              *))          -    -   -   -            *             *        -

bn/cnn/04/cnn_0415   0    0    [WORD]     DT   (TOP(S(NP(NP*        -    -   -   -   *    (ARG1*            -
bn/cnn/04/cnn_0415   0    1    [WORD]     NN               *)       -    -   1   -   *         *            -
bn/cnn/04/cnn_0415   0    2    [WORD]     IN            (PP*        -    -   -   -   *         *            -
bn/cnn/04/cnn_0415   0    3    [WORD]   PRP$            (NP*        -    -   -   -   *         *      (18|(12)
bn/cnn/04/cnn_0415   0    4    [WORD]     NN               *)))     -    -   -   -   *         *)          18)
bn/cnn/04/cnn_0415   0    5    [WORD]    VBZ            (VP*        be  01   1   -   *       (V*)           -
bn/cnn/04/cnn_0415   0    6    [WORD]     JJ          (ADJP*)       -    -   -   -   *    (ARG2*)           -
bn/cnn/04/cnn_0415   0    7    [WORD]      ,               *        -    -   -   -   *         *            -
bn/cnn/04/cnn_0415   0    8    [WORD]     RB       (PP(ADVP*)       -    -   -   -   *    (ARG2*            -
bn/cnn/04/cnn_0415   0    9    [WORD]    VBG               *        -    -   -   -   *         *            -
bn/cnn/04/cnn_0415   0   10    [WORD]     NN            (NP*)))     -    -   -   -   *         *)           -
bn/cnn/04/cnn_0415   0   11    [WORD]      .               *))      -    -   -   -   *         *            -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -   *    (ARG1*)          *       -
bn/cnn/04/cnn_0415   0    1    [WORD]   VBZ         (VP*            be  01   1   -   *       (V*)          *       -
bn/cnn/04/cnn_0415   0    2    [WORD]    RB            *            -    -   -   -   *         *           *       -
bn/cnn/04/cnn_0415   0    3    [WORD]    JJ       (ADJP*            -    -   -   -   *    (ARG2*           *       -
bn/cnn/04/cnn_0415   0    4    [WORD]    IN         (PP*            -    -   -   -   *         *           *       -
bn/cnn/04/cnn_0415   0    5    [WORD]    DT         (NP*            -    -   -   -   *         *      (ARG1*     (21
bn/cnn/04/cnn_0415   0    6    [WORD]    NN            *            -    -   -   -   *         *           *       -
bn/cnn/04/cnn_0415   0    7    [WORD]   NNS            *))          -    -   4   -   *         *           *)     21)
bn/cnn/04/cnn_0415   0    8    [WORD]    TO       (S(VP*            -    -   -   -   *         *           *       -
bn/cnn/04/cnn_0415   0    9    [WORD]    VB         (VP*            be  01   4   -   *         *         (V*)      -
bn/cnn/04/cnn_0415   0   10    [WORD]    IN         (PP*            -    -   -   -   *         *      (ARG2*       -
bn/cnn/04/cnn_0415   0   11    [WORD]    DT         (NP*            -    -   -   -   *         *           *       -
bn/cnn/04/cnn_0415   0   12    [WORD]    NN            *            -    -   1   -   *         *           *       -
bn/cnn/04/cnn_0415   0   13    [WORD]    CC            *            -    -   -   -   *         *           *       -
bn/cnn/04/cnn_0415   0   14    [WORD]    NN            *)))))))     -    -   -   -   *         *)          *)      -
bn/cnn/04/cnn_0415   0   15    [WORD]     .            *))          -    -   -   -   *         *           *       -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -   *    (ARG0*)     (ARG0*)     (ARG0*)         (ARG0*)     (21)
bn/cnn/04/cnn_0415   0    1    [WORD]   VBP      (VP(VP*            want  01   1   -   *       (V*)          *           *               *        -
bn/cnn/04/cnn_0415   0    2    [WORD]    TO       (S(VP*              -    -   -   -   *    (ARG1*           *           *               *        -
bn/cnn/04/cnn_0415   0    3    [WORD]    VB         (VP*             own  01   -   -   *         *         (V*)          *               *        -
bn/cnn/04/cnn_0415   0    4    [WORD]    DT      (NP(NP*              -    -   -   -   *         *      (ARG1*           *               *       (8
bn/cnn/04/cnn_0415   0    5    [WORD]    NN            *)             -    -   -   -   *         *           *           *               *        -
bn/cnn/04/cnn_0415   0    6    [WORD]    IN         (PP*              -    -   -   -   *         *           *           *               *        -
bn/cnn/04/cnn_0415   0    7    [WORD]   NNS         (NP*)))))))       -    -   8   -   *         *)          *)          *               *        8)
bn/cnn/04/cnn_0415   0    8    [WORD]    CC            *              -    -   -   -   *         *           *           *               *        -
bn/cnn/04/cnn_0415   0    9    [WORD]   VBP         (VP*            want  01   1   -   *         *           *         (V*)              *        -
bn/cnn/04/cnn_0415   0   10    [WORD]    TO       (S(VP*              -    -   -   -   *         *           *      (ARG1*               *        -
bn/cnn/04/cnn_0415   0   11    [WORD]    VB         (VP*             own  01   -   -   *         *           *           *             (V*)       -
bn/cnn/04/cnn_0415   0   12    [WORD]   PRP         (NP*)             -    -   -   -   *         *           *           *          (ARG1*)      (8)
bn/cnn/04/cnn_0415   0   13    [WORD]    RB       (ADVP*))))))        -    -   -   -   *         *           *           *)     (ARGM-TMP*)       -
bn/cnn/04/cnn_0415   0   14    [WORD]     .            *))            -    -   -   -   *         *           *           *               *        -

bn/cnn/04/cnn_0415   0    0    [WORD]    IN   (TOP(S(PP*                   -    -   -   -           *    (ARGM-ADV*           *     -
bn/cnn/04/cnn_0415   0    1    [WORD]    DT      (NP(NP*                   -    -   -   -    (PERSON*             *           *     -
bn/cnn/04/cnn_0415   0    2    [WORD]   NNP            *                   -    -   -   -           *             *           *     -
bn/cnn/04/cnn_0415   0    3    [WORD]   NNP            *)                  -    -   -   -           *)            *           *     -
bn/cnn/04/cnn_0415   0    4    [WORD]    IN         (PP*                   -    -   -   -           *             *           *     -
bn/cnn/04/cnn_0415   0    5    [WORD]    DT         (NP*                   -    -   -   -           *             *           *     -
bn/cnn/04/cnn_0415   0    6    [WORD]    ``            *                   -    -   -   -           *             *           *     -
bn/cnn/04/cnn_0415   0    7    [WORD]   NNS            *))))               -    -   -   -    (ORDINAL)            *)          *     -
bn/cnn/04/cnn_0415   0    8    [WORD]     ,            *                   -    -   -   -           *             *           *     -
bn/cnn/04/cnn_0415   0    9    [WORD]    NN      (NP(NP*                   -    -   1   -       (DATE)       (ARG1*           *     -
bn/cnn/04/cnn_0415   0   10    [WORD]   POS            *)                  -    -   -   -           *             *           *     -
bn/cnn/04/cnn_0415   0   11    [WORD]   NNS            *)                  -    -   -   -           *             *)          *     -
bn/cnn/04/cnn_0415   0   12    [WORD]   VBP         (VP*                   be  01   1   -           *           (V*)          *     -
bn/cnn/04/cnn_0415   0   13    [WORD]    RB            *                   -    -   -   -           *    (ARGM-NEG*)          *     -
bn/cnn/04/cnn_0415   0   14    [WORD]    JJ       (ADJP*                   -    -   -   -           *        (ARG2*           *     -
bn/cnn/04/cnn_0415   0   15    [WORD]    IN         (PP*                   -    -   -   -           *             *           *     -
bn/cnn/04/cnn_0415   0   16    [WORD]   VBG       (S(VP*              succeed  02   1   -           *             *         (V*)    -
bn/cnn/04/cnn_0415   0   17    [WORD]    IN         (PP*                   -    -   -   -           *             *      (ARG1*     -
bn/cnn/04/cnn_0415   0   18    [WORD]    RB   (NP(NP(QP*                   -    -   -   -           *             *           *     -
bn/cnn/04/cnn_0415   0   19    [WORD]    CD            *))                 -    -   -   -           *             *           *     -
bn/cnn/04/cnn_0415   0   20    [WORD]    IN         (PP*                   -    -   -   -           *             *           *     -
bn/cnn/04/cnn_0415   0   21    [WORD]    NN         (NP*)))))))))          -    -   1   -           *             *)          *)    -
bn/cnn/04/cnn_0415   0   22    [WORD]     .            *))                 -    -   -   -           *             *           *     -

bn/cnn/04/cnn_0415   0   0    [WORD]   NNP   (TOP(S(NP(NP*           -    -   -   -   (PERSON*    (ARG0*     (1
bn/cnn/04/cnn_0415   0   1    [WORD]   NNP               *)          -    -   -   -          *)        *      -
bn/cnn/04/cnn_0415   0   2    [WORD]    CC               *           -    -   -   -          *         *      -
bn/cnn/04/cnn_0415   0   3    [WORD]   NNP            (NP*           -    -   -   -   (PERSON*         *      -
bn/cnn/04/cnn_0415   0   4    [WORD]   NNP               *))         -    -   -   -          *)        *)     1)
bn/cnn/04/cnn_0415   0   5    [WORD]   VBD            (VP*        start  01   3   -          *       (V*)     -
bn/cnn/04/cnn_0415   0   6    [WORD]   PRP         (NP(NP*)          -    -   -   -          *    (ARG1*     (0
bn/cnn/04/cnn_0415   0   7    [WORD]    DT            (NP*)))        -    -   -   -          *         *)     0)
bn/cnn/04/cnn_0415   0   8    [WORD]     .               *))         -    -   -   -          *         *      -

bn/cnn/04/cnn_0415   0    0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -   -         *    (ARGM-TMP*)          *       -
bn/cnn/04/cnn_0415   0    1    [WORD]   PRP           (NP*)             -    -   -   -         *        (ARG0*)          *      (1)
bn/cnn/04/cnn_0415   0    2    [WORD]   VBP           (VP*            have  03   4   -         *           (V*)          *       -
bn/cnn/04/cnn_0415   0    3    [WORD]    DT        (NP(NP*              -    -   -   -         *        (ARG1*      (ARG1*       -
bn/cnn/04/cnn_0415   0    4    [WORD]    CD          (NML*              -    -   -   -    (MONEY)            *           *       -
bn/cnn/04/cnn_0415   0    5    [WORD]    NN              *)             -    -   -   -         *             *           *       -
bn/cnn/04/cnn_0415   0    6    [WORD]    NN              *)             -    -   -   -         *             *           *)      -
bn/cnn/04/cnn_0415   0    7    [WORD]   VBN           (VP*           build  01   3   -         *             *         (V*)      -
bn/cnn/04/cnn_0415   0    8    [WORD]    IN           (PP*              -    -   -   -         *             *      (ARG2*       -
bn/cnn/04/cnn_0415   0    9    [WORD]   NNS        (NP(NP*)             -    -   -   -         *             *           *       -
bn/cnn/04/cnn_0415   0   10    [WORD]     ,              *              -    -   -   -         *             *           *       -
bn/cnn/04/cnn_0415   0   11    [WORD]    NN           (NP*              -    -   -   -         *             *           *       -
bn/cnn/04/cnn_0415   0   12    [WORD]    NN              *)             -    -   -   -         *             *           *       -
bn/cnn/04/cnn_0415   0   13    [WORD]    CC              *              -    -   -   -         *             *           *       -
bn/cnn/04/cnn_0415   0   14    [WORD]   JJR           (NP*))))))        -    -   -   -         *             *)          *)      -
bn/cnn/04/cnn_0415   0   15    [WORD]     .              *))            -    -   -   -         *             *           *       -

bn/cnn/04/cnn_0415   0   0    [WORD]    CC   (TOP(S*       -    -   -   -          *    (ARGM-DIS*)      -
bn/cnn/04/cnn_0415   0   1    [WORD]    RB    (ADVP*)      -    -   -   -          *    (ARGM-ADV*)      -
bn/cnn/04/cnn_0415   0   2    [WORD]    EX      (NP*)      -    -   -   -          *        (ARG1*)      -
bn/cnn/04/cnn_0415   0   3    [WORD]   VBZ      (VP*       be  02   3   -          *           (V*)      -
bn/cnn/04/cnn_0415   0   4    [WORD]    DT      (NP*       -    -   -   -          *        (ARG1*     (16
bn/cnn/04/cnn_0415   0   5    [WORD]    NN         *       -    -   -   -          *             *       -
bn/cnn/04/cnn_0415   0   6    [WORD]   NNP         *       -    -   -   -   (PERSON*             *       -
bn/cnn/04/cnn_0415   0   7    [WORD]   NNP         *))     -    -   -   -          *)            *)     16)
bn/cnn/04/cnn_0415   0   8    [WORD]     .         *))     -    -   -   -          *             *       -

bn/cnn/04/cnn_0415   0   0    [WORD]   NNS   (TOP(S(NP*)         -    -   -   -          *    (ARG0*)       -
bn/cnn/04/cnn_0415   0   1    [WORD]   VBP         (VP*        know  01   2   -          *       (V*)       -
bn/cnn/04/cnn_0415   0   2    [WORD]   PRP         (NP*)         -    -   -   -          *    (ARG1*)     (16)
bn/cnn/04/cnn_0415   0   3    [WORD]    IN         (PP*          -    -   -   -          *    (ARG2*        -
bn/cnn/04/cnn_0415   0   4    [WORD]   NNP         (NP*          -    -   -   -   (PERSON*         *        -
bn/cnn/04/cnn_0415   0   5    [WORD]   NNP            *)))       -    -   -   -          *)        *)       -
bn/cnn/04/cnn_0415   0   6    [WORD]     .            *))        -    -   -   -          *         *        -

bn/cnn/04/cnn_0415   0   0    [WORD]   NNS   (TOP(NP(NP*)     -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   1    [WORD]     ,             *      -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   2    [WORD]   NNS          (NP*)     -   -   1   -   *   -
bn/cnn/04/cnn_0415   0   3    [WORD]     ,             *      -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   4    [WORD]   NNS          (NP*)     -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   5    [WORD]     .             *))    -   -   -   -   *   -

bn/cnn/04/cnn_0415   0   0    [WORD]    CD   (TOP(S(NP*         -    -   -   -    (CARDINAL)   (ARG0*     -
bn/cnn/04/cnn_0415   0   1    [WORD]    JJ            *         -    -   -   -            *         *     -
bn/cnn/04/cnn_0415   0   2    [WORD]   NNS            *)        -    -   -   -            *         *)    -
bn/cnn/04/cnn_0415   0   3    [WORD]   VBP         (VP*       head  01   2   -            *       (V*)    -
bn/cnn/04/cnn_0415   0   4    [WORD]    DT         (NP*         -    -   -   -            *    (ARG1*     -
bn/cnn/04/cnn_0415   0   5    [WORD]    NN            *))       -    -   5   -            *         *)    -
bn/cnn/04/cnn_0415   0   6    [WORD]     .            *))       -    -   -   -            *         *     -

bn/cnn/04/cnn_0415   0   0    [WORD]    JJ   (TOP(S(S(ADJP*))        -    -   -   -       *    (ARGM-ADV*)       -
bn/cnn/04/cnn_0415   0   1    [WORD]     ,                *          -    -   -   -       *             *        -
bn/cnn/04/cnn_0415   0   2    [WORD]   NNP             (NP*          -    -   -   -    (ORG)       (ARG0*        -
bn/cnn/04/cnn_0415   0   3    [WORD]    CC                *          -    -   -   -       *             *        -
bn/cnn/04/cnn_0415   0   4    [WORD]   NNP                *)         -    -   -   -    (ORG)            *)       -
bn/cnn/04/cnn_0415   0   5    [WORD]   VBZ             (VP*       start  01   5   -       *           (V*)       -
bn/cnn/04/cnn_0415   0   6    [WORD]   PRP             (NP*)         -    -   -   -       *        (ARG1*)     (21)
bn/cnn/04/cnn_0415   0   7    [WORD]    RP            (PRT*))        -    -   -   -       *        (ARG2*)       -
bn/cnn/04/cnn_0415   0   8    [WORD]     .                *))        -    -   -   -       *             *        -

bn/cnn/04/cnn_0415   0    0    [WORD]    RB    (TOP(S(ADVP*)              -    -   -   -       *         *      (ARGM-DIS*)       -
bn/cnn/04/cnn_0415   0    1    [WORD]   WRB   (SBAR(WHADVP*)              -    -   -   -       *         *      (ARGM-TMP*        -
bn/cnn/04/cnn_0415   0    2    [WORD]   PRP          (S(NP*)              -    -   -   -       *    (ARG0*)              *      (21)
bn/cnn/04/cnn_0415   0    3    [WORD]   VBP            (VP*               -    -   -   -       *         *               *        -
bn/cnn/04/cnn_0415   0    4    [WORD]    JJ          (ADJP*               -    -   -   -       *         *               *        -
bn/cnn/04/cnn_0415   0    5    [WORD]    TO          (S(VP*               -    -   -   -       *         *               *        -
bn/cnn/04/cnn_0415   0    6    [WORD]    VB            (VP*)))))))     breed  01   3   -       *       (V*)              *)       -
bn/cnn/04/cnn_0415   0    7    [WORD]   PRP            (NP*)              -    -   -   -       *         *          (ARG0*)     (21)
bn/cnn/04/cnn_0415   0    8    [WORD]   VBP            (VP*               go  06   1   -       *         *             (V*)       -
bn/cnn/04/cnn_0415   0    9    [WORD]    IN            (PP*               -    -   -   -       *         *          (ARG4*        -
bn/cnn/04/cnn_0415   0   10    [WORD]    DT            (NP*               -    -   -   -       *         *               *        -
bn/cnn/04/cnn_0415   0   11    [WORD]    NN               *)))            -    -   -   -    (ORG)        *               *)       -
bn/cnn/04/cnn_0415   0   12    [WORD]     .               *))             -    -   -   -       *         *               *        -

bn/cnn/04/cnn_0415   0   0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)       -   -   -   -   *         -
bn/cnn/04/cnn_0415   0   1    [WORD]   PDT         (FRAG(NP(NP*        -   -   -   -   *       (19
bn/cnn/04/cnn_0415   0   2    [WORD]    DT                    *        -   -   -   -   *         -
bn/cnn/04/cnn_0415   0   3    [WORD]    NN                    *)       -   -   1   -   *         -
bn/cnn/04/cnn_0415   0   4    [WORD]    IN                 (PP*        -   -   -   -   *         -
bn/cnn/04/cnn_0415   0   5    [WORD]    DT                 (NP*        -   -   -   -   *       (21
bn/cnn/04/cnn_0415   0   6    [WORD]    NN                    *        -   -   -   -   *         -
bn/cnn/04/cnn_0415   0   7    [WORD]   NNS                    *))))    -   -   4   -   *    21)|19)
bn/cnn/04/cnn_0415   0   8    [WORD]     .                    *))      -   -   -   -   *         -

bn/cnn/04/cnn_0415   0   0    [WORD]    PRP    (TOP(S(NP*)              -    -   -   -   *    (ARG0*)     (ARG0*)     (19)
bn/cnn/04/cnn_0415   0   1    [WORD]    VBZ          (VP*             have  03   5   -   *       (V*)          *        -
bn/cnn/04/cnn_0415   0   2    [WORD]     JJ       (NP(NP*)              -    -   -   -   *         *      (ARG0*)       -
bn/cnn/04/cnn_0415   0   3    [WORD]     TO   (SBAR(S(VP*               -    -   -   -   *         *           *        -
bn/cnn/04/cnn_0415   0   4    [WORD]     VB          (VP*               do  02   1   -   *         *         (V*)       -
bn/cnn/04/cnn_0415   0   5    [WORD]     IN          (PP*               -    -   -   -   *         *      (ARG1*        -
bn/cnn/04/cnn_0415   0   6    [WORD]   PRP$          (NP*               -    -   -   -   *         *           *      (21)
bn/cnn/04/cnn_0415   0   7    [WORD]     JJ             *               -    -   -   -   *         *           *        -
bn/cnn/04/cnn_0415   0   8    [WORD]     NN             *))))))))       -    -   -   -   *         *           *)       -
bn/cnn/04/cnn_0415   0   9    [WORD]      .             *))             -    -   -   -   *         *           *        -

bn/cnn/04/cnn_0415   0    0    [WORD]     CD    (TOP(S(NP*                -    -   -   -       (CARDINAL)   (ARG0*           *           *      (14
bn/cnn/04/cnn_0415   0    1    [WORD]     NN             *)               -    -   4   -               *         *)          *           *       14)
bn/cnn/04/cnn_0415   0    2    [WORD]    VBD          (VP*              tell  01   1   -               *       (V*)          *           *        -
bn/cnn/04/cnn_0415   0    3    [WORD]    NNP          (NP*                -    -   -   -           (ORG*    (ARG2*           *           *       (5
bn/cnn/04/cnn_0415   0    4    [WORD]    NNP             *)               -    -   -   -               *)        *)          *           *        5)
bn/cnn/04/cnn_0415   0    5    [WORD]   PRP$   (SBAR(S(NP*                -    -   -   -               *    (ARG1*      (ARG1*           *      (14)
bn/cnn/04/cnn_0415   0    6    [WORD]     JJ             *                -    -   -   -               *         *           *           *        -
bn/cnn/04/cnn_0415   0    7    [WORD]     NN             *)               -    -   -   -               *         *           *)          *        -
bn/cnn/04/cnn_0415   0    8    [WORD]    VBZ          (VP*                be  01   1   -               *         *         (V*)          *        -
bn/cnn/04/cnn_0415   0    9    [WORD]     WP   (SBAR(WHNP*)               -    -   -   -               *         *      (ARG2*      (ARG0*)       -
bn/cnn/04/cnn_0415   0   10    [WORD]    VBD        (S(VP*             write  01   1   -               *         *           *         (V*)       -
bn/cnn/04/cnn_0415   0   11    [WORD]     DT          (NP*                -    -   -   -               *         *           *      (ARG1*        -
bn/cnn/04/cnn_0415   0   12    [WORD]    NNP             *))))))))        -    -   -   -    (WORK_OF_ART)        *)          *)          *)       -
bn/cnn/04/cnn_0415   0   13    [WORD]      .             *))              -    -   -   -               *         *           *           *        -

bn/cnn/04/cnn_0415   0    0    [WORD]    DT      (TOP(S(NP*                                -    -   -   -   *    (ARG1*           *           *           *           *               *     (21
bn/cnn/04/cnn_0415   0    1    [WORD]   NNS               *)                               -    -   -   -   *         *)          *           *           *           *               *      21)
bn/cnn/04/cnn_0415   0    2    [WORD]   VBP            (VP*                                be  01   1   -   *       (V*)          *           *           *           *               *       -
bn/cnn/04/cnn_0415   0    3    [WORD]    IN            (PP*                                -    -   -   -   *    (ARG2*           *           *           *           *               *       -
bn/cnn/04/cnn_0415   0    4    [WORD]    DT         (NP(NP*                                -    -   -   -   *         *           *           *           *           *               *       -
bn/cnn/04/cnn_0415   0    5    [WORD]    JJ               *                                -    -   -   -   *         *           *           *           *           *               *       -
bn/cnn/04/cnn_0415   0    6    [WORD]    NN               *)                               -    -   1   -   *         *           *           *           *           *               *       -
bn/cnn/04/cnn_0415   0    7    [WORD]   WRB   (SBAR(WHADVP*)                               -    -   -   -   *         *           *           *           *           *               *       -
bn/cnn/04/cnn_0415   0    8    [WORD]    JJ          (S(NP*                                -    -   -   -   *         *      (ARG0*           *           *           *               *       -
bn/cnn/04/cnn_0415   0    9    [WORD]    NN               *)                               -    -   -   -   *         *           *)          *           *           *               *       -
bn/cnn/04/cnn_0415   0   10    [WORD]   VBP            (VP*                           declare  02   -   -   *         *         (V*)          *           *           *               *       -
bn/cnn/04/cnn_0415   0   11    [WORD]    NN     (SBAR(S(NP*                                -    -   -   -   *         *      (ARG1*      (ARG1*      (ARG1*           *               *       -
bn/cnn/04/cnn_0415   0   12    [WORD]    NN               *)                               -    -   1   -   *         *           *           *)          *)          *               *       -
bn/cnn/04/cnn_0415   0   13    [WORD]   VBZ            (VP*                                be  01   -   -   *         *           *         (V*)          *           *               *       -
bn/cnn/04/cnn_0415   0   14    [WORD]   VBN            (VP*                               put  01   1   -   *         *           *      (ARG2*         (V*)          *               *       -
bn/cnn/04/cnn_0415   0   15    [WORD]    IN            (PP*                                -    -   -   -   *         *           *           *      (ARG2*           *               *       -
bn/cnn/04/cnn_0415   0   16    [WORD]    NN         (NP(NP*)                               -    -   1   -   *         *           *           *           *           *               *       -
bn/cnn/04/cnn_0415   0   17    [WORD]    IN            (PP*                                -    -   -   -   *         *           *           *           *           *               *       -
bn/cnn/04/cnn_0415   0   18    [WORD]    JJ         (NP(NP*                                -    -   -   -   *         *           *           *           *      (ARG0*               *       -
bn/cnn/04/cnn_0415   0   19    [WORD]    NN               *                                -    -   -   -   *         *           *           *           *           *               *       -
bn/cnn/04/cnn_0415   0   20    [WORD]    NN               *)                               -    -   2   -   *         *           *           *           *           *)              *       -
bn/cnn/04/cnn_0415   0   21    [WORD]   VBG            (VP*                              lead  01   1   -   *         *           *           *           *         (V*)              *       -
bn/cnn/04/cnn_0415   0   22    [WORD]    IN            (PP*                                -    -   -   -   *         *           *           *           *      (ARG2*               *       -
bn/cnn/04/cnn_0415   0   23    [WORD]    NN         (NP(NP*                                -    -   1   -   *         *           *           *           *           *          (ARG1*       -
bn/cnn/04/cnn_0415   0   24    [WORD]   NNS               *)                               -    -   -   -   *         *           *           *           *           *               *)      -
bn/cnn/04/cnn_0415   0   25    [WORD]   WDT     (SBAR(WHNP*)                               -    -   -   -   *         *           *           *           *           *        (R-ARG1*)      -
bn/cnn/04/cnn_0415   0   26    [WORD]    MD          (S(VP*                                -    -   -   -   *         *           *           *           *           *      (ARGM-MOD*)      -
bn/cnn/04/cnn_0415   0   27    [WORD]    VB            (VP*                              last  01   2   -   *         *           *           *           *           *             (V*)      -
bn/cnn/04/cnn_0415   0   28    [WORD]    DT            (NP*                                -    -   -   -   *         *           *           *           *           *          (ARG2*       -
bn/cnn/04/cnn_0415   0   29    [WORD]    NN               *))))))))))))))))))))))          -    -   -   -   *         *)          *)          *)          *)          *)              *)      -
bn/cnn/04/cnn_0415   0   30    [WORD]     .               *))                              -    -   -   -   *         *           *           *           *           *               *       -

bn/cnn/04/cnn_0415   0    0    [WORD]     DT   (TOP(S(NP(NP*               -    -   -   -   *        (ARG1*               *       (4
bn/cnn/04/cnn_0415   0    1    [WORD]     JJ               *               -    -   -   -   *             *               *        -
bn/cnn/04/cnn_0415   0    2    [WORD]     NN               *)              -    -   5   -   *             *               *        -
bn/cnn/04/cnn_0415   0    3    [WORD]     IN            (PP*               -    -   -   -   *             *               *        -
bn/cnn/04/cnn_0415   0    4    [WORD]    NNS            (NP*)))            -    -   4   -   *             *)              *        4)
bn/cnn/04/cnn_0415   0    5    [WORD]      ,               *               -    -   -   -   *             *               *        -
bn/cnn/04/cnn_0415   0    6    [WORD]     RB          (ADVP*)              -    -   -   -   *    (ARGM-DIS*)              *        -
bn/cnn/04/cnn_0415   0    7    [WORD]      ,               *               -    -   -   -   *        (ARG1*)              *        -
bn/cnn/04/cnn_0415   0    8    [WORD]    VBZ            (VP*               be  01   1   -   *           (V*)              *        -
bn/cnn/04/cnn_0415   0    9    [WORD]     IN          (SBAR*               -    -   -   -   *        (ARG2*               *        -
bn/cnn/04/cnn_0415   0   10    [WORD]     DT          (S(NP*               -    -   -   -   *             *          (ARG1*        -
bn/cnn/04/cnn_0415   0   11    [WORD]    NNS               *)              -    -   1   -   *             *               *)       -
bn/cnn/04/cnn_0415   0   12    [WORD]    VBP            (VP*             grow  01   3   -   *             *             (V*)       -
bn/cnn/04/cnn_0415   0   13    [WORD]     RP           (PRT*)              -    -   -   -   *             *      (ARGM-DIR*)       -
bn/cnn/04/cnn_0415   0   14    [WORD]   PRP$     (SBAR(S(NP*               -    -   -   -   *             *          (ARG1*      (21)
bn/cnn/04/cnn_0415   0   15    [WORD]     NN               *               -    -   4   -   *             *               *        -
bn/cnn/04/cnn_0415   0   16    [WORD]     NN               *)              -    -   1   -   *             *               *        -
bn/cnn/04/cnn_0415   0   17    [WORD]     MD            (VP*               -    -   -   -   *             *               *        -
bn/cnn/04/cnn_0415   0   18    [WORD]     VB            (VP*))))))))       -    -   2   -   *             *)              *)       -
bn/cnn/04/cnn_0415   0   19    [WORD]      .               *))             -    -   -   -   *             *               *        -

bn/cnn/04/cnn_0415   0    0    [WORD]     VB   (TOP(S(VP*                 -    -   -   -            *             *               *       -
bn/cnn/04/cnn_0415   0    1    [WORD]     RB            *                 -    -   -   -            *    (ARGM-NEG*)              *       -
bn/cnn/04/cnn_0415   0    2    [WORD]     VB         (VP*            believe  01   1   -            *           (V*)              *       -
bn/cnn/04/cnn_0415   0    3    [WORD]    PRP       (S(NP*)                -    -   -   -            *             *          (ARG0*)     (4)
bn/cnn/04/cnn_0415   0    4    [WORD]     RB       (ADVP*)                -    -   -   -            *             *      (ARGM-ADV*)      -
bn/cnn/04/cnn_0415   0    5    [WORD]     VB         (VP*                ask  01   1   -            *             *             (V*)      -
bn/cnn/04/cnn_0415   0    6    [WORD]     CD      (NP(NP*)                -    -   -   -    (CARDINAL)            *          (ARG2*       -
bn/cnn/04/cnn_0415   0    7    [WORD]     IN         (PP*                 -    -   -   -            *             *               *       -
bn/cnn/04/cnn_0415   0    8    [WORD]     DT         (NP*                 -    -   -   -            *             *               *       -
bn/cnn/04/cnn_0415   0    9    [WORD]   NNPS            *)))))))          -    -   -   -         (ORG)            *               *)      -
bn/cnn/04/cnn_0415   0   10    [WORD]      .            *))               -    -   -   -            *             *               *       -

bn/cnn/04/cnn_0415   0   0    [WORD]    DT   (TOP(S(NP*       -    -   -   -   *    (ARG1*     (21
bn/cnn/04/cnn_0415   0   1    [WORD]   NNS            *)      -    -   -   -   *         *)     21)
bn/cnn/04/cnn_0415   0   2    [WORD]   VBP         (VP*       be  01   4   -   *       (V*)      -
bn/cnn/04/cnn_0415   0   3    [WORD]    RB       (ADVP*))     -    -   -   -   *    (ARG2*)      -
bn/cnn/04/cnn_0415   0   4    [WORD]     .            *))     -    -   -   -   *         *       -

bn/cnn/04/cnn_0415   0   0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -       *    (21)
bn/cnn/04/cnn_0415   0   1    [WORD]   VBP         (VP*         -   -   -   -       *      -
bn/cnn/04/cnn_0415   0   2    [WORD]    JJ       (ADJP*)        -   -   -   -       *      -
bn/cnn/04/cnn_0415   0   3    [WORD]    IN         (PP*         -   -   -   -       *      -
bn/cnn/04/cnn_0415   0   4    [WORD]    DT      (NP(NP*         -   -   -   -       *      -
bn/cnn/04/cnn_0415   0   5    [WORD]    NN            *)        -   -   4   -       *      -
bn/cnn/04/cnn_0415   0   6    [WORD]    IN         (PP*         -   -   -   -       *      -
bn/cnn/04/cnn_0415   0   7    [WORD]   NNP         (NP*         -   -   -   -   (ORG*     (5
bn/cnn/04/cnn_0415   0   8    [WORD]   NNP            *)))))    -   -   -   -       *)     5)
bn/cnn/04/cnn_0415   0   9    [WORD]     .            *))       -   -   -   -       *      -

bn/cnn/04/cnn_0415   0   0    [WORD]   NNS   (TOP(S(NP*)       -    -   -   -   *    (ARG1*)      -
bn/cnn/04/cnn_0415   0   1    [WORD]   VBP         (VP*        be  01   4   -   *       (V*)      -
bn/cnn/04/cnn_0415   0   2    [WORD]    RB    (PP(ADVP*)       -    -   -   -   *    (ARG2*       -
bn/cnn/04/cnn_0415   0   3    [WORD]    IN            *        -    -   -   -   *         *       -
bn/cnn/04/cnn_0415   0   4    [WORD]   PRP         (NP*)))     -    -   -   -   *         *)     (5)
bn/cnn/04/cnn_0415   0   5    [WORD]     .            *))      -    -   -   -   *         *       -

bn/cnn/04/cnn_0415   0   0    [WORD]    DT   (TOP(S(NP*)       -    -   -   -   *        (ARG1*)    -
bn/cnn/04/cnn_0415   0   1    [WORD]   VBZ         (VP*        be  01   2   -   *           (V*)    -
bn/cnn/04/cnn_0415   0   2    [WORD]    DT      (NP(NP*        -    -   -   -   *        (ARG2*     -
bn/cnn/04/cnn_0415   0   3    [WORD]    NN            *)       -    -   1   -   *             *)    -
bn/cnn/04/cnn_0415   0   4    [WORD]    RB       (ADVP*        -    -   -   -   *    (ARGM-LOC*     -
bn/cnn/04/cnn_0415   0   5    [WORD]    RB            *)))     -    -   -   -   *             *)    -
bn/cnn/04/cnn_0415   0   6    [WORD]     .            *))      -    -   -   -   *             *     -

bn/cnn/04/cnn_0415   0    0    [WORD]    CC    (TOP(S*          -    -   -   -          *    (ARGM-DIS*)         -
bn/cnn/04/cnn_0415   0    1    [WORD]   PRP       (NP*)         -    -   -   -          *        (ARG0*)        (6)
bn/cnn/04/cnn_0415   0    2    [WORD]   VBP       (VP*        have  03   4   -          *           (V*)         -
bn/cnn/04/cnn_0415   0    3    [WORD]    IN       (PP*          -    -   -   -          *    (ARGM-MNR*          -
bn/cnn/04/cnn_0415   0    4    [WORD]   PRP       (NP*))        -    -   -   -          *             *)        (6)
bn/cnn/04/cnn_0415   0    5    [WORD]   NNP    (NP(NP*          -    -   -   -      (ORG*             *     (5|(11
bn/cnn/04/cnn_0415   0    6    [WORD]   NNP          *)         -    -   -   -          *             *          5)
bn/cnn/04/cnn_0415   0    7    [WORD]   NNP   (NP(NML*          -    -   -   -          *)            *          -
bn/cnn/04/cnn_0415   0    8    [WORD]   NNP          *)         -    -   -   -          *             *          -
bn/cnn/04/cnn_0415   0    9    [WORD]   NNP          *          -    -   -   -   (PERSON*             *          -
bn/cnn/04/cnn_0415   0   10    [WORD]   NNP          *)))       -    -   -   -          *)            *         11)
bn/cnn/04/cnn_0415   0   11    [WORD]     .          *))        -    -   -   -          *             *          -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP      (TOP(S(NP*)              -    -   -   -   *             *           *      (12)
bn/cnn/04/cnn_0415   0    1    [WORD]   VBD            (VP*               -    -   -   -   *             *           *        -
bn/cnn/04/cnn_0415   0    2    [WORD]    JJ          (ADJP*)              -    -   -   -   *             *           *        -
bn/cnn/04/cnn_0415   0    3    [WORD]   WRB   (SBAR(WHADVP*)              -    -   -   -   *    (ARGM-TMP*)          *        -
bn/cnn/04/cnn_0415   0    4    [WORD]   PRP          (S(NP*)              -    -   -   -   *        (ARG0*)          *      (12)
bn/cnn/04/cnn_0415   0    5    [WORD]   VBD            (VP*              see  01   3   -   *           (V*)          *        -
bn/cnn/04/cnn_0415   0    6    [WORD]   PRP          (S(NP*)              -    -   -   -   *        (ARG1*      (ARG0*)      (5)
bn/cnn/04/cnn_0415   0    7    [WORD]    VB            (VP*            cover  01   2   -   *             *         (V*)       -
bn/cnn/04/cnn_0415   0    8    [WORD]    DT            (NP*               -    -   -   -   *             *      (ARG1*      (21
bn/cnn/04/cnn_0415   0    9    [WORD]   NNS               *)))))))        -    -   -   -   *             *)          *)      21)
bn/cnn/04/cnn_0415   0   10    [WORD]     .               *))             -    -   -   -   *             *           *        -

bn/cnn/04/cnn_0415   0   0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)      -    -   -   -   *    (ARGM-CAU*)       -
bn/cnn/04/cnn_0415   0   1    [WORD]   VBP                 (SQ*       be  01   1   -   *           (V*)       -
bn/cnn/04/cnn_0415   0   2    [WORD]   PRP                 (NP*)      -    -   -   -   *        (ARG1*)     (21)
bn/cnn/04/cnn_0415   0   3    [WORD]    RB               (ADJP*       -    -   -   -   *             *        -
bn/cnn/04/cnn_0415   0   4    [WORD]    JJ                    *))     -    -   -   -   *             *        -
bn/cnn/04/cnn_0415   0   5    [WORD]     .                    *))     -    -   -   -   *             *        -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP    (TOP(S(NP*)                 -    -   -   -   *         *           *           *      (21)
bn/cnn/04/cnn_0415   0    1    [WORD]   VBP          (VP*                  -    -   -   -   *         *           *           *        -
bn/cnn/04/cnn_0415   0    2    [WORD]    JJ        (ADJP*)                 -    -   -   -   *         *           *           *        -
bn/cnn/04/cnn_0415   0    3    [WORD]    IN        (SBAR*                  -    -   -   -   *         *           *           *        -
bn/cnn/04/cnn_0415   0    4    [WORD]   PRP        (S(NP*)                 -    -   -   -   *    (ARG0*)          *           *       (5)
bn/cnn/04/cnn_0415   0    5    [WORD]   VBP          (VP*              report  01   1   -   *       (V*)          *           *        -
bn/cnn/04/cnn_0415   0    6    [WORD]    IN          (PP*                  -    -   -   -   *    (ARG1*           *           *        -
bn/cnn/04/cnn_0415   0    7    [WORD]    WP   (SBAR(WHNP*)                 -    -   -   -   *         *      (ARG1*)     (ARG1*)       -
bn/cnn/04/cnn_0415   0    8    [WORD]   VBZ        (S(VP*                  be  01   1   -   *         *         (V*)          *        -
bn/cnn/04/cnn_0415   0    9    [WORD]   VBG          (VP*)))))))))     happen  01   1   -   *         *)     (ARG2*)        (V*)       -
bn/cnn/04/cnn_0415   0   10    [WORD]     .             *))                -    -   -   -   *         *           *           *        -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP         (TOP(S(NP*)                 -    -   -   -   *    (ARG0*)              *           *           *           *      (5)
bn/cnn/04/cnn_0415   0    1    [WORD]   VBP               (VP*              report  01   1   -   *       (V*)              *           *           *           *       -
bn/cnn/04/cnn_0415   0    2    [WORD]    IN               (PP*                  -    -   -   -   *    (ARG1*               *           *           *           *       -
bn/cnn/04/cnn_0415   0    3    [WORD]    DT            (NP(NP*                  -    -   -   -   *         *               *           *           *           *       -
bn/cnn/04/cnn_0415   0    4    [WORD]    NN                  *)                 -    -   1   -   *         *               *           *           *           *       -
bn/cnn/04/cnn_0415   0    5    [WORD]    IN               (PP*                  -    -   -   -   *         *               *           *           *           *       -
bn/cnn/04/cnn_0415   0    6    [WORD]    WP   (SBAR(SBAR(WHNP*)                 -    -   -   -   *         *          (ARG1*)          *           *           *       -
bn/cnn/04/cnn_0415   0    7    [WORD]   VBZ             (S(VP*                  be  01   1   -   *         *             (V*)          *           *           *       -
bn/cnn/04/cnn_0415   0    8    [WORD]    RB             (ADVP*))))              -    -   -   -   *         *      (ARGM-TMP*)          *           *           *       -
bn/cnn/04/cnn_0415   0    9    [WORD]     ,                  *                  -    -   -   -   *         *               *           *           *           *       -
bn/cnn/04/cnn_0415   0   10    [WORD]    WP        (SBAR(WHNP*)                 -    -   -   -   *         *               *      (ARG0*)          *           *       -
bn/cnn/04/cnn_0415   0   11    [WORD]   VBZ             (S(VP*                make  01   7   -   *         *               *         (V*)          *           *       -
bn/cnn/04/cnn_0415   0   12    [WORD]    NN               (NP*))))              -    -   2   -   *         *               *      (ARG1*)          *           *       -
bn/cnn/04/cnn_0415   0   13    [WORD]     ,                  *                  -    -   -   -   *         *               *           *           *           *       -
bn/cnn/04/cnn_0415   0   14    [WORD]    WP        (SBAR(WHNP*)                 -    -   -   -   *         *               *           *      (ARG2*)          *       -
bn/cnn/04/cnn_0415   0   15    [WORD]    DT             (S(NP*                  -    -   -   -   *         *               *           *      (ARG1*           *       -
bn/cnn/04/cnn_0415   0   16    [WORD]    NN                  *)                 -    -   -   -   *         *               *           *           *)          *       -
bn/cnn/04/cnn_0415   0   17    [WORD]   VBZ               (VP*)))               be  01   1   -   *         *               *           *         (V*)          *       -
bn/cnn/04/cnn_0415   0   18    [WORD]     ,                  *                  -    -   -   -   *         *               *           *           *           *       -
bn/cnn/04/cnn_0415   0   19    [WORD]    WP        (SBAR(WHNP*)                 -    -   -   -   *         *               *           *           *      (ARG1*)      -
bn/cnn/04/cnn_0415   0   20    [WORD]   VBZ             (S(VP*                  be  01   1   -   *         *               *           *           *         (V*)      -
bn/cnn/04/cnn_0415   0   21    [WORD]    JJ             (ADJP*)))))))))         -    -   -   -   *         *)              *           *           *      (ARG2*)      -
bn/cnn/04/cnn_0415   0   22    [WORD]     .                  *))                -    -   -   -   *         *               *           *           *           *       -

bn/cnn/04/cnn_0415   0   0    [WORD]    CC   (TOP(S*            -    -   -   -   *    (ARGM-DIS*)       -
bn/cnn/04/cnn_0415   0   1    [WORD]   PRP      (NP*)           -    -   -   -   *        (ARG0*)     (21)
bn/cnn/04/cnn_0415   0   2    [WORD]   VBP      (VP*            -    -   -   -   *             *        -
bn/cnn/04/cnn_0415   0   3    [WORD]   VBG      (VP*          make  03   7   -   *           (V*)       -
bn/cnn/04/cnn_0415   0   4    [WORD]    DT   (NP(NP*            -    -   -   -   *        (ARG1*        -
bn/cnn/04/cnn_0415   0   5    [WORD]    NN         *)           -    -   1   -   *             *        -
bn/cnn/04/cnn_0415   0   6    [WORD]    IN      (PP*            -    -   -   -   *             *        -
bn/cnn/04/cnn_0415   0   7    [WORD]    NN      (NP*)))))       -    -   2   -   *             *)       -
bn/cnn/04/cnn_0415   0   8    [WORD]     .         *))          -    -   -   -   *             *        -

bn/cnn/04/cnn_0415   0   0    [WORD]    DT   (TOP(NP(NP*        -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   1    [WORD]    RB        (ADJP*        -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   2    [WORD]   JJR             *))      -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   3    [WORD]    IN          (PP*        -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   4    [WORD]    DT       (NP(NP*        -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   5    [WORD]    NN             *)       -   -   1   -   *   -
bn/cnn/04/cnn_0415   0   6    [WORD]    IN          (PP*        -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   7    [WORD]    NN          (NP*))))    -   -   2   -   *   -
bn/cnn/04/cnn_0415   0   8    [WORD]     .             *))      -   -   -   -   *   -

bn/cnn/04/cnn_0415   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -          *    (ARGM-ADV*           *           *        -
bn/cnn/04/cnn_0415   0    1    [WORD]   NNS      (NP(NP*)           -    -   4   -          *             *           *           *        -
bn/cnn/04/cnn_0415   0    2    [WORD]    IN         (PP*            -    -   -   -          *             *           *           *        -
bn/cnn/04/cnn_0415   0    3    [WORD]    DT         (NP*            -    -   -   -          *             *           *           *        -
bn/cnn/04/cnn_0415   0    4    [WORD]    NN            *))))        -    -   1   -          *             *)          *           *        -
bn/cnn/04/cnn_0415   0    5    [WORD]     ,            *            -    -   -   -          *             *           *           *        -
bn/cnn/04/cnn_0415   0    6    [WORD]   PRP       (S(NP*)           -    -   -   -          *        (ARG1*)     (ARG1*)          *      (21)
bn/cnn/04/cnn_0415   0    7    [WORD]    RB       (ADVP*)           -    -   -   -          *    (ARGM-ADV*)          *           *        -
bn/cnn/04/cnn_0415   0    8    [WORD]   VBP         (VP*            be  01   1   -          *           (V*)          *           *        -
bn/cnn/04/cnn_0415   0    9    [WORD]    RB            *            -    -   -   -          *             *           *           *        -
bn/cnn/04/cnn_0415   0   10    [WORD]    JJ       (ADJP*            -    -   -   -          *             *           *           *        -
bn/cnn/04/cnn_0415   0   11    [WORD]    TO       (S(VP*            -    -   -   -          *             *           *           *        -
bn/cnn/04/cnn_0415   0   12    [WORD]    VB         (VP*            be  01   1   -          *             *         (V*)          *        -
bn/cnn/04/cnn_0415   0   13    [WORD]   NNS         (NP*            -    -   -   -          *             *      (ARG2*           *        -
bn/cnn/04/cnn_0415   0   14    [WORD]    CC            *            -    -   -   -          *             *           *           *        -
bn/cnn/04/cnn_0415   0   15    [WORD]   NNS            *)))))))     -    -   -   -          *             *           *)          *        -
bn/cnn/04/cnn_0415   0   16    [WORD]     ,            *            -    -   -   -          *             *           *           *        -
bn/cnn/04/cnn_0415   0   17    [WORD]   PRP       (S(NP*)           -    -   -   -          *             *           *      (ARG1*)     (21)
bn/cnn/04/cnn_0415   0   18    [WORD]   VBP         (VP*            be  01   1   -          *             *           *         (V*)       -
bn/cnn/04/cnn_0415   0   19    [WORD]    IN         (PP*            -    -   -   -          *             *           *      (ARG2*        -
bn/cnn/04/cnn_0415   0   20    [WORD]   NNP         (NP*            -    -   -   -    (PERSON)            *           *           *       (2
bn/cnn/04/cnn_0415   0   21    [WORD]     ,            *            -    -   -   -          *             *           *           *        -
bn/cnn/04/cnn_0415   0   22    [WORD]    JJ        (NML*            -    -   -   -          *             *           *           *        -
bn/cnn/04/cnn_0415   0   23    [WORD]   NNP            *            -    -   -   -   (PERSON*             *           *           *        -
bn/cnn/04/cnn_0415   0   24    [WORD]   NNP            *)))))       -    -   -   -          *)            *           *           *)       2)
bn/cnn/04/cnn_0415   0   25    [WORD]     .            *))          -    -   -   -          *             *           *           *        -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP    (TOP(S(NP*)             -    -    -   -   *         *               *      (21)
bn/cnn/04/cnn_0415   0    1    [WORD]   VBP          (VP*              -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0    2    [WORD]   JJR   (ADJP(ADJP*)             -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0    3    [WORD]    IN          (PP*              -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0    4    [WORD]    DT          (NP*)))           -    -    -   -   *         *               *       (2)
bn/cnn/04/cnn_0415   0    5    [WORD]     ,             *              -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0    6    [WORD]    RB        (ADVP*)             -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0    7    [WORD]     ,             *              -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0    8    [WORD]    IN        (SBAR*              -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0    9    [WORD]   PRP        (S(NP*)             -    -    -   -   *    (ARG0*)         (ARG0*)     (21)
bn/cnn/04/cnn_0415   0   10    [WORD]   VBP          (VP*            have  03    2   -   *       (V*)              *        -
bn/cnn/04/cnn_0415   0   11    [WORD]    DT    (NP(NP(NP*              -    -    -   -   *    (ARG1*               *        -
bn/cnn/04/cnn_0415   0   12    [WORD]    NN             *              -    -    1   -   *         *               *        -
bn/cnn/04/cnn_0415   0   13    [WORD]    NN             *)             -    -    2   -   *         *               *        -
bn/cnn/04/cnn_0415   0   14    [WORD]    TO   (SBAR(S(VP*              -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0   15    [WORD]    VB          (VP*            back  01    2   -   *         *             (V*)       -
bn/cnn/04/cnn_0415   0   16    [WORD]   PRP          (NP*)             -    -    -   -   *         *          (ARG1*)     (21)
bn/cnn/04/cnn_0415   0   17    [WORD]    RP         (PRT*))))))        -    -    -   -   *         *      (ARGM-DIR*)       -
bn/cnn/04/cnn_0415   0   18    [WORD]     ,             *              -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0   19    [WORD]    RB     (NP(ADVP*)             -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0   20    [WORD]    DT             *              -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0   21    [WORD]    NN             *)             -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0   22    [WORD]     ,             *              -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0   23    [WORD]    RB    (RRC(ADVP*)             -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0   24    [WORD]    DT          (NP*              -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0   25    [WORD]    NN             *              -    -    -   -   *         *               *        -
bn/cnn/04/cnn_0415   0   26    [WORD]    NN             *)))))))       -    -   10   -   *         *)              *        -
bn/cnn/04/cnn_0415   0   27    [WORD]     .             *))            -    -    -   -   *         *               *        -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -   *    (ARG0*)         (ARG0*)     (21)
bn/cnn/04/cnn_0415   0    1    [WORD]   VBP      (VP(VP*         have  03   2   -   *       (V*)              *        -
bn/cnn/04/cnn_0415   0    2    [WORD]    RB    (NP(ADJP*           -    -   -   -   *    (ARG1*               *        -
bn/cnn/04/cnn_0415   0    3    [WORD]   JJR            *)))        -    -   -   -   *         *)              *        -
bn/cnn/04/cnn_0415   0    4    [WORD]    CC            *           -    -   -   -   *         *               *        -
bn/cnn/04/cnn_0415   0    5    [WORD]    VB         (VP*        reach  01   2   -   *         *             (V*)       -
bn/cnn/04/cnn_0415   0    6    [WORD]    DT         (NP*           -    -   -   -   *         *          (ARG1*        -
bn/cnn/04/cnn_0415   0    7    [WORD]    RB       (ADJP*           -    -   -   -   *         *               *        -
bn/cnn/04/cnn_0415   0    8    [WORD]   JJR            *)          -    -   -   -   *         *               *        -
bn/cnn/04/cnn_0415   0    9    [WORD]    NN            *)          -    -   2   -   *         *               *)       -
bn/cnn/04/cnn_0415   0   10    [WORD]    RB       (ADVP*           -    -   -   -   *         *      (ARGM-ADV*        -
bn/cnn/04/cnn_0415   0   11    [WORD]    RB            *)))        -    -   -   -   *         *               *)       -
bn/cnn/04/cnn_0415   0   12    [WORD]     .            *))         -    -   -   -   *         *               *        -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP    (TOP(S(S(NP*)                 -    -   -   -               *    (ARG0*)          *           *               *               *      (12)
bn/cnn/04/cnn_0415   0    1    [WORD]   VBD            (VP*                 see  01   3   -               *       (V*)          *           *               *               *        -
bn/cnn/04/cnn_0415   0    2    [WORD]    CD         (NP(NP*)                 -    -   -   -       (CARDINAL)   (ARG1*      (ARG1*)          *               *               *      (20)
bn/cnn/04/cnn_0415   0    3    [WORD]   VBN            (VP*))))       interview  01   1   -               *         *)        (V*)          *               *               *        -
bn/cnn/04/cnn_0415   0    4    [WORD]     ,               *                  -    -   -   -               *         *           *           *               *               *        -
bn/cnn/04/cnn_0415   0    5    [WORD]    CC               *                  -    -   -   -               *         *           *           *               *               *        -
bn/cnn/04/cnn_0415   0    6    [WORD]   PRP          (S(NP*)                 -    -   -   -               *         *           *      (ARG0*)              *               *      (20)
bn/cnn/04/cnn_0415   0    7    [WORD]   VBD            (VP*                 say  01   1   -               *         *           *         (V*)              *               *        -
bn/cnn/04/cnn_0415   0    8    [WORD]     ,               *                  -    -   -   -               *         *           *           *               *               *        -
bn/cnn/04/cnn_0415   0    9    [WORD]    UH        (S(INTJ*)                 -    -   -   -               *         *           *           *               *               *        -
bn/cnn/04/cnn_0415   0   10    [WORD]     ,               *                  -    -   -   -               *         *           *           *               *               *        -
bn/cnn/04/cnn_0415   0   11    [WORD]   WRB   (SBAR(WHADVP*)                 -    -   -   -               *         *           *           *               *      (ARGM-TMP*        -
bn/cnn/04/cnn_0415   0   12    [WORD]   PRP          (S(NP*)                 -    -   -   -               *         *           *           *          (ARG0*)              *      (20)
bn/cnn/04/cnn_0415   0   13    [WORD]   VBD            (VP*               leave  01   1   -               *         *           *           *             (V*)              *        -
bn/cnn/04/cnn_0415   0   14    [WORD]   NNP            (NP*                  -    -   -   -   (WORK_OF_ART*         *           *           *          (ARG1*               *        -
bn/cnn/04/cnn_0415   0   15    [WORD]   NNP               *                  -    -   -   -               *         *           *           *               *               *        -
bn/cnn/04/cnn_0415   0   16    [WORD]   NNP               *)                 -    -   -   -               *)        *           *           *               *)              *        -
bn/cnn/04/cnn_0415   0   17    [WORD]    IN            (PP*                  -    -   -   -               *         *           *           *      (ARGM-TMP*               *        -
bn/cnn/04/cnn_0415   0   18    [WORD]    NN            (NP*                  -    -   1   -               *         *           *           *               *               *        -
bn/cnn/04/cnn_0415   0   19    [WORD]    CD               *)))))             -    -   -   -       (CARDINAL)        *           *           *               *)              *)       -
bn/cnn/04/cnn_0415   0   20    [WORD]     ,               *                  -    -   -   -               *         *           *           *               *               *        -
bn/cnn/04/cnn_0415   0   21    [WORD]   PRP            (NP*)                 -    -   -   -               *         *           *           *               *          (ARG0*)     (20)
bn/cnn/04/cnn_0415   0   22    [WORD]   VBD            (VP*                 cut  02   3   -               *         *           *           *               *             (V*)       -
bn/cnn/04/cnn_0415   0   23    [WORD]    DT            (NP*                  -    -   -   -               *         *           *           *               *          (ARG1*        -
bn/cnn/04/cnn_0415   0   24    [WORD]    NN               *)                 -    -   -   -               *         *           *           *               *               *)       -
bn/cnn/04/cnn_0415   0   25    [WORD]    IN            (PP*                  -    -   -   -               *         *           *           *               *      (ARGM-TMP*        -
bn/cnn/04/cnn_0415   0   26    [WORD]    NN            (NP*                  -    -   1   -          (DATE*         *           *           *               *               *        -
bn/cnn/04/cnn_0415   0   27    [WORD]    CD               *))))))            -    -   -   -               *)        *           *           *               *               *)       -
bn/cnn/04/cnn_0415   0   28    [WORD]     .               *))                -    -   -   -               *         *           *           *               *               *        -

bn/cnn/04/cnn_0415   0   0    [WORD]    WP   (TOP(SBARQ(WHNP*)              -    -   -   -   *    (ARG1*)          *     -
bn/cnn/04/cnn_0415   0   1    [WORD]   VBD            (SQ(VP*           happen  01   1   -   *       (V*)          *     -
bn/cnn/04/cnn_0415   0   2    [WORD]    IN               (PP*               -    -   -   -   *    (ARG2*           *     -
bn/cnn/04/cnn_0415   0   3    [WORD]   VBG             (S(VP*               be  01   1   -   *         *         (V*)    -
bn/cnn/04/cnn_0415   0   4    [WORD]   NNS               (NP*))))))         -    -   -   -   *         *)     (ARG2*)    -
bn/cnn/04/cnn_0415   0   5    [WORD]     .                  *))             -    -   -   -   *         *           *     -

bn/cnn/04/cnn_0415   0   0    [WORD]    DT   (TOP(S(NP*)       -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   2    [WORD]    DT      (NP(NP*        -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   3    [WORD]    JJ            *        -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   4    [WORD]    NN            *)       -   -   1   -   *   -
bn/cnn/04/cnn_0415   0   5    [WORD]    IN         (PP*        -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   6    [WORD]    DT         (NP*        -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   7    [WORD]    NN            *        -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   8    [WORD]    NN            *))))    -   -   -   -   *   -
bn/cnn/04/cnn_0415   0   9    [WORD]     .            *))      -   -   -   -   *   -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP   (TOP(S(S(NP*)          -    -   -   -   *         *           *      (21)
bn/cnn/04/cnn_0415   0    1    [WORD]   VBP           (VP*           -    -   -   -   *         *           *        -
bn/cnn/04/cnn_0415   0    2    [WORD]    RB         (ADVP*)          -    -   -   -   *         *           *        -
bn/cnn/04/cnn_0415   0    3    [WORD]    JJ         (ADJP*           -    -   -   -   *         *           *        -
bn/cnn/04/cnn_0415   0    4    [WORD]     ,              *           -    -   -   -   *         *           *        -
bn/cnn/04/cnn_0415   0    5    [WORD]    JJ              *           -    -   -   -   *         *           *        -
bn/cnn/04/cnn_0415   0    6    [WORD]     ,              *           -    -   -   -   *         *           *        -
bn/cnn/04/cnn_0415   0    7    [WORD]    JJ              *)))        -    -   -   -   *         *           *        -
bn/cnn/04/cnn_0415   0    8    [WORD]     ,              *           -    -   -   -   *         *           *        -
bn/cnn/04/cnn_0415   0    9    [WORD]   PRP         (S(NP*)          -    -   -   -   *    (ARG0*)     (ARG0*)     (21)
bn/cnn/04/cnn_0415   0   10    [WORD]   VBP        (VP(VP*         play  01   1   -   *       (V*)          *        -
bn/cnn/04/cnn_0415   0   11    [WORD]    NN           (NP*))         -    -   -   -   *    (ARG1*)          *        -
bn/cnn/04/cnn_0415   0   12    [WORD]    CC              *           -    -   -   -   *         *           *        -
bn/cnn/04/cnn_0415   0   13    [WORD]   VBP           (VP*         have  03   2   -   *         *         (V*)       -
bn/cnn/04/cnn_0415   0   14    [WORD]   NNP           (NP*           -    -   -   -   *         *      (ARG1*        -
bn/cnn/04/cnn_0415   0   15    [WORD]   NNS              *))))       -    -   1   -   *         *           *)       -
bn/cnn/04/cnn_0415   0   16    [WORD]     .              *))         -    -   -   -   *         *           *        -

bn/cnn/04/cnn_0415   0   0    [WORD]    WP   (TOP(SBARQ(WHNP*)      -    -   -   -   *    (ARG2*)    -
bn/cnn/04/cnn_0415   0   1    [WORD]   VBZ               (SQ*       be  01   1   -   *       (V*)    -
bn/cnn/04/cnn_0415   0   2    [WORD]    DT               (NP*       -    -   -   -   *         *     -
bn/cnn/04/cnn_0415   0   3    [WORD]    JJ                  *       -    -   -   -   *         *     -
bn/cnn/04/cnn_0415   0   4    [WORD]    NN                  *))     -    -   -   -   *         *     -
bn/cnn/04/cnn_0415   0   5    [WORD]     .                  *))     -    -   -   -   *         *     -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP   (TOP(S(S(NP*)             -    -    -   -          *        (ARG0*)              *       -
bn/cnn/04/cnn_0415   0    1    [WORD]   VBP           (VP*              -    -   12   -          *    (ARGM-MOD*)              *       -
bn/cnn/04/cnn_0415   0    2    [WORD]    TO         (S(VP*              -    -    -   -          *             *               *       -
bn/cnn/04/cnn_0415   0    3    [WORD]    VB           (VP*            talk  01    1   -          *           (V*)              *       -
bn/cnn/04/cnn_0415   0    4    [WORD]    IN           (PP*              -    -    -   -          *        (ARG1*               *       -
bn/cnn/04/cnn_0415   0    5    [WORD]   NNP           (NP*              -    -    -   -   (PERSON*             *               *     (16
bn/cnn/04/cnn_0415   0    6    [WORD]   NNP              *)))))))       -    -    -   -          *)            *)              *      16)
bn/cnn/04/cnn_0415   0    7    [WORD]     ,              *              -    -    -   -          *             *               *       -
bn/cnn/04/cnn_0415   0    8    [WORD]    CC              *              -    -    -   -          *             *               *       -
bn/cnn/04/cnn_0415   0    9    [WORD]   PRP         (S(NP*)             -    -    -   -          *             *          (ARG0*)      -
bn/cnn/04/cnn_0415   0   10    [WORD]   VBP           (VP*              -    -   12   -          *             *      (ARGM-MOD*)      -
bn/cnn/04/cnn_0415   0   11    [WORD]    TO         (S(VP*              -    -    -   -          *             *               *       -
bn/cnn/04/cnn_0415   0   12    [WORD]    VB           (VP*            talk  01    1   -          *             *             (V*)      -
bn/cnn/04/cnn_0415   0   13    [WORD]    IN           (PP*              -    -    -   -          *             *          (ARG1*       -
bn/cnn/04/cnn_0415   0   14    [WORD]    DT           (NP*              -    -    -   -          *             *               *      (1
bn/cnn/04/cnn_0415   0   15    [WORD]   NNP              *              -    -    -   -    (PERSON)            *               *       -
bn/cnn/04/cnn_0415   0   16    [WORD]   NNS              *)))))))       -    -    -   -          *             *               *)      1)
bn/cnn/04/cnn_0415   0   17    [WORD]     .              *))            -    -    -   -          *             *               *       -

bn/cnn/04/cnn_0415   0   0    [WORD]    IN   (TOP(SBAR*            -    -   -   -          *         *      -
bn/cnn/04/cnn_0415   0   1    [WORD]    DT       (S(NP*            -    -   -   -          *    (ARG0*     (1
bn/cnn/04/cnn_0415   0   2    [WORD]   NNP            *            -    -   -   -    (PERSON)        *      -
bn/cnn/04/cnn_0415   0   3    [WORD]   NNS            *)           -    -   -   -          *         *)     1)
bn/cnn/04/cnn_0415   0   4    [WORD]   VBD         (VP*         start  01   3   -          *       (V*)     -
bn/cnn/04/cnn_0415   0   5    [WORD]   PRP      (NP(NP*)           -    -   -   -          *    (ARG1*     (0
bn/cnn/04/cnn_0415   0   6    [WORD]    DT         (NP*))))        -    -   -   -          *         *)     0)
bn/cnn/04/cnn_0415   0   7    [WORD]     .            *))          -    -   -   -          *         *      -

bn/cnn/04/cnn_0415   0   0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -   *        (ARG0*)     (1)
bn/cnn/04/cnn_0415   0   1    [WORD]   VBD         (VP*       create  01   -   -   *           (V*)      -
bn/cnn/04/cnn_0415   0   2    [WORD]   PRP         (NP*)          -    -   -   -   *        (ARG1*)     (0)
bn/cnn/04/cnn_0415   0   3    [WORD]     ,            *           -    -   -   -   *             *       -
bn/cnn/04/cnn_0415   0   4    [WORD]    RB       (ADVP*))         -    -   -   -   *    (ARGM-ADV*)      -
bn/cnn/04/cnn_0415   0   5    [WORD]     .            *))         -    -   -   -   *             *       -

bn/cnn/04/cnn_0415   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -   *        (ARG0*)     (1)
bn/cnn/04/cnn_0415   0   1    [WORD]   RBR       (ADVP*          -    -   -   -   *    (ARGM-ADV*       -
bn/cnn/04/cnn_0415   0   2    [WORD]    IN            *)         -    -   -   -   *             *)      -
bn/cnn/04/cnn_0415   0   3    [WORD]   VBD         (VP*       start  01   3   -   *           (V*)      -
bn/cnn/04/cnn_0415   0   4    [WORD]   PRP         (NP*))        -    -   -   -   *        (ARG1*)     (0)
bn/cnn/04/cnn_0415   0   5    [WORD]     .            *))        -    -   -   -   *             *       -

bn/cnn/04/cnn_0415   0   0    [WORD]    CC    (TOP(S*           -    -   -   -   *             *       -
bn/cnn/04/cnn_0415   0   1    [WORD]   PRP       (NP*)          -    -   -   -   *        (ARG1*)     (1)
bn/cnn/04/cnn_0415   0   2    [WORD]   VBD       (VP*        start  01   1   -   *           (V*)      -
bn/cnn/04/cnn_0415   0   3    [WORD]    JJ   (S(ADJP*)))        -    -   -   -   *    (ARGM-TMP*)      -
bn/cnn/04/cnn_0415   0   4    [WORD]     .          *))         -    -   -   -   *             *       -

bn/cnn/04/cnn_0415   0    0    [WORD]    CC       (TOP(S*               -    -   -   -          *    (ARGM-DIS*)              *               *       -
bn/cnn/04/cnn_0415   0    1    [WORD]   PRP          (NP*)              -    -   -   -          *        (ARG0*)              *               *      (1)
bn/cnn/04/cnn_0415   0    2    [WORD]   VBD          (VP*             turn  02   2   -          *           (V*)              *               *       -
bn/cnn/04/cnn_0415   0    3    [WORD]   PRP          (NP*)              -    -   -   -          *        (ARG1*)              *               *      (0)
bn/cnn/04/cnn_0415   0    4    [WORD]    IN          (PP*               -    -   -   -          *        (ARG2*               *               *       -
bn/cnn/04/cnn_0415   0    5    [WORD]    DT       (NP(NP*               -    -   -   -          *             *               *               *       -
bn/cnn/04/cnn_0415   0    6    [WORD]    NN             *)              -    -   -   -          *             *               *               *       -
bn/cnn/04/cnn_0415   0    7    [WORD]     ,             *               -    -   -   -          *             *               *               *       -
bn/cnn/04/cnn_0415   0    8    [WORD]    WP   (SBAR(WHNP*)              -    -   -   -          *             *          (ARG1*)         (ARG1*)      -
bn/cnn/04/cnn_0415   0    9    [WORD]   NNP        (S(NP*               -    -   -   -   (PERSON*             *          (ARG0*          (ARG0*     (10
bn/cnn/04/cnn_0415   0   10    [WORD]   NNP             *)              -    -   -   -          *)            *               *)              *)     10)
bn/cnn/04/cnn_0415   0   11    [WORD]    MD          (VP*               -    -   -   -          *             *      (ARGM-MOD*)     (ARGM-MOD*)      -
bn/cnn/04/cnn_0415   0   12    [WORD]    VB          (VP*             have  03   -   -          *             *             (V*)              *       -
bn/cnn/04/cnn_0415   0   13    [WORD]   VBN          (VP*))))))))       do  02   1   -          *             *)         (ARG1*)            (V*)      -
bn/cnn/04/cnn_0415   0   14    [WORD]     .             *))             -    -   -   -          *             *               *               *       -

bn/cnn/04/cnn_0415   0   0    [WORD]   VBD   (TOP(SINV*         -    -   -   -   *             *        -
bn/cnn/04/cnn_0415   0   1    [WORD]   PRP         (NP*)        -    -   -   -   *        (ARG0*)     (10)
bn/cnn/04/cnn_0415   0   2    [WORD]    RB       (ADVP*)        -    -   -   -   *    (ARGM-ADV*)       -
bn/cnn/04/cnn_0415   0   3    [WORD]   VBN         (VP*)      know  01   1   -   *           (V*)       -
bn/cnn/04/cnn_0415   0   4    [WORD]     .            *))       -    -   -   -   *        (ARG1*)       -

bn/cnn/04/cnn_0415   0   0    [WORD]    PRP    (TOP(S(NP*)             -    -   -   -           *    (ARG0*)          *           *      (12)
bn/cnn/04/cnn_0415   0   1    [WORD]    VBP          (VP*           think  01   1   -           *       (V*)          *           *        -
bn/cnn/04/cnn_0415   0   2    [WORD]   PRP$   (SBAR(S(NP*              -    -   -   -           *    (ARG1*      (ARG1*      (ARG1*       (1)
bn/cnn/04/cnn_0415   0   3    [WORD]     NN             *)             -    -   1   -           *         *           *)          *)       -
bn/cnn/04/cnn_0415   0   4    [WORD]    VBZ          (VP*              be  01   -   -           *         *         (V*)          *        -
bn/cnn/04/cnn_0415   0   5    [WORD]    VBN          (VP*            call  01   5   -           *         *      (ARG2*         (V*)       -
bn/cnn/04/cnn_0415   0   6    [WORD]     JJ          (NP*              -    -   -   -   (PRODUCT*         *           *      (ARG1*        -
bn/cnn/04/cnn_0415   0   7    [WORD]    NNP             *))))))        -    -   -   -           *)        *)          *)          *)       -
bn/cnn/04/cnn_0415   0   8    [WORD]      .             *))            -    -   -   -           *         *           *           *        -

bn/cnn/04/cnn_0415   0   0    [WORD]    IN     (TOP(PP*        -   -   -   -         *   -
bn/cnn/04/cnn_0415   0   1    [WORD]    DT      (NP(NP*        -   -   -   -         *   -
bn/cnn/04/cnn_0415   0   2    [WORD]    JJ            *)       -   -   -   -         *   -
bn/cnn/04/cnn_0415   0   3    [WORD]    IN         (PP*        -   -   -   -         *   -
bn/cnn/04/cnn_0415   0   4    [WORD]    DT   (NP(NP(QP*        -   -   -   -   (MONEY*   -
bn/cnn/04/cnn_0415   0   5    [WORD]    CD            *)       -   -   -   -         *   -
bn/cnn/04/cnn_0415   0   6    [WORD]   NNS            *)       -   -   -   -         *)  -
bn/cnn/04/cnn_0415   0   7    [WORD]    JJ         (NP*        -   -   -   -    (DATE*   -
bn/cnn/04/cnn_0415   0   8    [WORD]    NN            *))))    -   -   -   -         *)  -
bn/cnn/04/cnn_0415   0   9    [WORD]     .            *))      -   -   -   -         *   -

bn/cnn/04/cnn_0415   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *        (ARG0*)     (1)
bn/cnn/04/cnn_0415   0   1    [WORD]   VBP         (VP*       work  01   1   -   *           (V*)      -
bn/cnn/04/cnn_0415   0   2    [WORD]    RB       (ADVP*))       -    -   -   -   *    (ARGM-MNR*)      -
bn/cnn/04/cnn_0415   0   3    [WORD]     .            *))       -    -   -   -   *             *       -

bn/cnn/04/cnn_0415   0    0    [WORD]    PRP   (TOP(S(NP*)              -    -   -   -   *        (ARG1*)     (ARG0*)     (ARG0*)        (1)
bn/cnn/04/cnn_0415   0    1    [WORD]    VBP         (VP*               -    -   -   -   *             *           *           *          -
bn/cnn/04/cnn_0415   0    2    [WORD]     RB            *               -    -   -   -   *    (ARGM-NEG*)          *           *          -
bn/cnn/04/cnn_0415   0    3    [WORD]     RB       (ADVP*)              -    -   -   -   *    (ARGM-MNR*)          *           *          -
bn/cnn/04/cnn_0415   0    4    [WORD]    VBG         (VP*              sit  01   1   -   *           (V*)          *           *          -
bn/cnn/04/cnn_0415   0    5    [WORD]     RB       (ADVP*)              -    -   -   -   *    (ARGM-LOC*)          *           *          -
bn/cnn/04/cnn_0415   0    6    [WORD]    VBG       (S(VP*             hire  01   -   -   *    (ARGM-PRD*         (V*)          *          -
bn/cnn/04/cnn_0415   0    7    [WORD]    NNS         (NP*)              -    -   1   -   *             *      (ARG1*)     (ARG0*)         -
bn/cnn/04/cnn_0415   0    8    [WORD]     TO       (S(VP*               -    -   -   -   *             *      (ARG2*           *          -
bn/cnn/04/cnn_0415   0    9    [WORD]     VB         (VP*               do  02   1   -   *             *           *         (V*)         -
bn/cnn/04/cnn_0415   0   10    [WORD]   PRP$         (NP*               -    -   -   -   *             *           *      (ARG1*      (7|(1)
bn/cnn/04/cnn_0415   0   11    [WORD]     NN            *))))))))       -    -   1   -   *             *)          *)          *)         7)
bn/cnn/04/cnn_0415   0   12    [WORD]      .            *))             -    -   -   -   *             *           *           *          -

bn/cnn/04/cnn_0415   0    0    [WORD]    PRP     (TOP(S(S(NP*)       -    -   -   -   *    (ARG0*)        (1)
bn/cnn/04/cnn_0415   0    1    [WORD]    VBP             (VP*        do  02   1   -   *       (V*)         -
bn/cnn/04/cnn_0415   0    2    [WORD]   PRP$             (NP*        -    -   -   -   *    (ARG1*      (7|(1)
bn/cnn/04/cnn_0415   0    3    [WORD]     JJ                *        -    -   -   -   *         *          -
bn/cnn/04/cnn_0415   0    4    [WORD]     NN                *)))     -    -   1   -   *         *)         7)
bn/cnn/04/cnn_0415   0    5    [WORD]      ,                *        -    -   -   -   *         *          -
bn/cnn/04/cnn_0415   0    6    [WORD]     CC                *        -    -   -   -   *         *          -
bn/cnn/04/cnn_0415   0    7    [WORD]    PRP           (S(NP*)       -    -   -   -   *         *         (1)
bn/cnn/04/cnn_0415   0    8    [WORD]    VBP             (VP*        -    -   -   -   *         *          -
bn/cnn/04/cnn_0415   0    9    [WORD]     JJ   (NP(ADJP(ADJP*        -    -   -   -   *         *          -
bn/cnn/04/cnn_0415   0   10    [WORD]   HYPH                *        -    -   -   -   *         *          -
bn/cnn/04/cnn_0415   0   11    [WORD]     JJ                *)       -    -   -   -   *         *          -
bn/cnn/04/cnn_0415   0   12    [WORD]     CC                *        -    -   -   -   *         *          -
bn/cnn/04/cnn_0415   0   13    [WORD]     JJ           (ADJP*))      -    -   -   -   *         *          -
bn/cnn/04/cnn_0415   0   14    [WORD]    NNS                *)))     -    -   1   -   *         *          -
bn/cnn/04/cnn_0415   0   15    [WORD]      .                *))      -    -   -   -   *         *          -

bn/cnn/04/cnn_0415   0   0    [WORD]   VBP   (TOP(SQ*      -   -   -   -   *     -
bn/cnn/04/cnn_0415   0   1    [WORD]   PRP       (NP*)     -   -   -   -   *    (1)
bn/cnn/04/cnn_0415   0   2    [WORD]    JJ     (ADJP*)     -   -   -   -   *     -
bn/cnn/04/cnn_0415   0   3    [WORD]     .          *))    -   -   -   -   *     -

bn/cnn/04/cnn_0415   0   0    [WORD]   PRP    (TOP(S(NP*)      -   -   -   -   *    (1)
bn/cnn/04/cnn_0415   0   1    [WORD]   VBP          (VP*       -   -   -   -   *    (3)
bn/cnn/04/cnn_0415   0   2    [WORD]    RB   (ADJP(ADJP*       -   -   -   -   *     -
bn/cnn/04/cnn_0415   0   3    [WORD]    JJ             *)      -   -   -   -   *     -
bn/cnn/04/cnn_0415   0   4    [WORD]    CC             *       -   -   -   -   *     -
bn/cnn/04/cnn_0415   0   5    [WORD]    JJ        (ADJP*)))    -   -   -   -   *     -
bn/cnn/04/cnn_0415   0   6    [WORD]     .             *))     -   -   -   -   *     -

bn/cnn/04/cnn_0415   0   0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)      -   -   -   -   *     -
bn/cnn/04/cnn_0415   0   1    [WORD]    IN            (FRAG(PP*       -   -   -   -   *     -
bn/cnn/04/cnn_0415   0   2    [WORD]    DT                 (NP*)))    -   -   -   -   *    (3)
bn/cnn/04/cnn_0415   0   3    [WORD]     .                    *))     -   -   -   -   *     -

bn/cnn/04/cnn_0415   0   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *     (1)
bn/cnn/04/cnn_0415   0   1    [WORD]   VBP         (VP*      -   -   -   -   *    (15)
bn/cnn/04/cnn_0415   0   2    [WORD]    RB       (ADVP*)     -   -   -   -   *      -
bn/cnn/04/cnn_0415   0   3    [WORD]    RB       (ADJP*      -   -   -   -   *      -
bn/cnn/04/cnn_0415   0   4    [WORD]     ,            *      -   -   -   -   *      -
bn/cnn/04/cnn_0415   0   5    [WORD]    RB            *      -   -   -   -   *      -
bn/cnn/04/cnn_0415   0   6    [WORD]    JJ            *))    -   -   -   -   *      -
bn/cnn/04/cnn_0415   0   7    [WORD]     .            *))    -   -   -   -   *      -

bn/cnn/04/cnn_0415   0   0    [WORD]   PRP   (TOP(S(NP*)       -   -   -   -   *    (12)
bn/cnn/04/cnn_0415   0   1    [WORD]   VBP         (VP*        -   -   -   -   *      -
bn/cnn/04/cnn_0415   0   2    [WORD]    RB            *        -   -   -   -   *      -
bn/cnn/04/cnn_0415   0   3    [WORD]    JJ       (ADJP*        -   -   -   -   *      -
bn/cnn/04/cnn_0415   0   4    [WORD]    IN         (PP*        -   -   -   -   *      -
bn/cnn/04/cnn_0415   0   5    [WORD]    DT         (NP*))))    -   -   -   -   *    (15)
bn/cnn/04/cnn_0415   0   6    [WORD]     .            *))      -   -   -   -   *      -

bn/cnn/04/cnn_0415   0    0    [WORD]     CC       (TOP(S*                   -    -   -   -          *         *           *        -
bn/cnn/04/cnn_0415   0    1    [WORD]    NNP        (S(NP*                   -    -   -   -   (PERSON*    (ARG1*           *      (16
bn/cnn/04/cnn_0415   0    2    [WORD]    NNP             *)                  -    -   -   -          *)        *)          *       16)
bn/cnn/04/cnn_0415   0    3    [WORD]    VBZ          (VP*                   be  01   1   -          *       (V*)          *        -
bn/cnn/04/cnn_0415   0    4    [WORD]     DT          (NP*                   -    -   -   -          *    (ARG2*           *        -
bn/cnn/04/cnn_0415   0    5    [WORD]     NN             *)))                -    -   4   -          *         *)          *        -
bn/cnn/04/cnn_0415   0    6    [WORD]      ,             *                   -    -   -   -          *         *           *        -
bn/cnn/04/cnn_0415   0    7    [WORD]     CC             *                   -    -   -   -          *         *           *        -
bn/cnn/04/cnn_0415   0    8    [WORD]    PRP        (S(NP*)                  -    -   -   -          *         *      (ARG0*)     (11)
bn/cnn/04/cnn_0415   0    9    [WORD]    VBP          (VP*            guarantee  01   1   -          *         *         (V*)       -
bn/cnn/04/cnn_0415   0   10    [WORD]    PRP          (NP*)                  -    -   -   -          *         *      (ARG2*)     (12)
bn/cnn/04/cnn_0415   0   11    [WORD]      ,             *                   -    -   -   -          *         *           *        -
bn/cnn/04/cnn_0415   0   12    [WORD]    PRP   (SBAR(S(NP*)                  -    -   -   -          *         *      (ARG1*       (9)
bn/cnn/04/cnn_0415   0   13    [WORD]     MD          (VP*                   -    -   -   -          *         *           *        -
bn/cnn/04/cnn_0415   0   14    [WORD]     VB          (VP*                   -    -   -   -          *         *           *        -
bn/cnn/04/cnn_0415   0   15    [WORD]   PRP$          (NP*                   -    -   -   -          *         *           *       (9)
bn/cnn/04/cnn_0415   0   16    [WORD]     JJ             *                   -    -   -   -          *         *           *        -
bn/cnn/04/cnn_0415   0   17    [WORD]     NN             *)))))))            -    -   4   -          *         *           *)       -
bn/cnn/04/cnn_0415   0   18    [WORD]      .             *))                 -    -   -   -          *         *           *        -

bn/cnn/04/cnn_0415   0   0    [WORD]   VBP   (TOP(SQ*         -    -   -   -   *         *       -
bn/cnn/04/cnn_0415   0   1    [WORD]   PRP    (NP(NP*)        -    -   -   -   *    (ARG0*     (21
bn/cnn/04/cnn_0415   0   2    [WORD]    DT       (NP*))       -    -   -   -   *         *)     21)
bn/cnn/04/cnn_0415   0   3    [WORD]    VB       (VP*       have  03   2   -   *       (V*)      -
bn/cnn/04/cnn_0415   0   4    [WORD]    NN       (NP*         -    -   1   -   *    (ARG1*     (17
bn/cnn/04/cnn_0415   0   5    [WORD]    NN          *))       -    -   1   -   *         *)     17)
bn/cnn/04/cnn_0415   0   6    [WORD]     .          *))       -    -   -   -   *         *       -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -    (CARDINAL)       (ARG0*)          *           *        -
bn/cnn/04/cnn_0415   0    1    [WORD]    MD         (VP*                 -    -   -   -            *    (ARGM-MOD*)          *           *        -
bn/cnn/04/cnn_0415   0    2    [WORD]    RB            *                 -    -   -   -            *    (ARGM-NEG*)          *           *        -
bn/cnn/04/cnn_0415   0    3    [WORD]    VB         (VP*            predict  01   -   -            *           (V*)          *           *        -
bn/cnn/04/cnn_0415   0    4    [WORD]    IN       (SBAR*                 -    -   -   -            *             *           *           *        -
bn/cnn/04/cnn_0415   0    5    [WORD]    DT     (S(S(NP*)                -    -   -   -            *             *      (ARG0*)          *      (21)
bn/cnn/04/cnn_0415   0    6    [WORD]   VBP         (VP*               have  03   2   -            *             *         (V*)          *        -
bn/cnn/04/cnn_0415   0    7    [WORD]   PRP         (NP*)))              -    -   -   -            *             *      (ARG1*)          *      (17)
bn/cnn/04/cnn_0415   0    8    [WORD]     ,            *                 -    -   -   -            *             *           *           *        -
bn/cnn/04/cnn_0415   0    9    [WORD]    CC            *                 -    -   -   -            *             *           *           *        -
bn/cnn/04/cnn_0415   0   10    [WORD]    DT       (S(NP*)                -    -   -   -            *             *           *      (ARG0*)       -
bn/cnn/04/cnn_0415   0   11    [WORD]   VBP         (VP*               have  03   1   -            *             *           *         (V*)       -
bn/cnn/04/cnn_0415   0   12    [WORD]   PRP         (NP*)))))))          -    -   -   -            *             *           *      (ARG1*)     (17)
bn/cnn/04/cnn_0415   0   13    [WORD]     .            *))               -    -   -   -            *             *           *           *        -

bn/cnn/04/cnn_0415   0    0    [WORD]    PRP         (TOP(S(NP*)                 -    -   -   -   *    (ARG0*)          *           *           *           *           *        -
bn/cnn/04/cnn_0415   0    1    [WORD]    VBZ               (VP*              depend  01   1   -   *       (V*)          *           *           *           *           *        -
bn/cnn/04/cnn_0415   0    2    [WORD]     IN               (PP*                  -    -   -   -   *    (ARG1*           *           *           *           *           *        -
bn/cnn/04/cnn_0415   0    3    [WORD]     WP   (SBAR(SBAR(WHNP*)                 -    -   -   -   *         *      (ARG1*)     (ARG0*)          *           *           *        -
bn/cnn/04/cnn_0415   0    4    [WORD]    VBZ             (S(VP*                  be  01   1   -   *         *         (V*)          *           *           *           *        -
bn/cnn/04/cnn_0415   0    5    [WORD]    VBG               (VP*              manage  01   2   -   *         *      (ARG2*         (V*)          *           *           *        -
bn/cnn/04/cnn_0415   0    6    [WORD]    PRP               (NP*)))))             -    -   -   -   *         *           *)     (ARG1*)          *           *           *        -
bn/cnn/04/cnn_0415   0    7    [WORD]      ,                  *                  -    -   -   -   *         *           *           *           *           *           *        -
bn/cnn/04/cnn_0415   0    8    [WORD]     WP        (SBAR(WHNP*                  -    -   -   -   *         *           *           *      (ARG1*           *           *        -
bn/cnn/04/cnn_0415   0    9    [WORD]     NN                  *                  -    -   -   -   *         *           *           *           *           *           *        -
bn/cnn/04/cnn_0415   0   10    [WORD]    NNS                  *)                 -    -   1   -   *         *           *           *           *)          *           *        -
bn/cnn/04/cnn_0415   0   11    [WORD]    PRP             (S(NP*)                 -    -   -   -   *         *           *           *      (ARG0*)          *           *      (22)
bn/cnn/04/cnn_0415   0   12    [WORD]    VBP               (VP*)))             make  01   1   -   *         *           *           *         (V*)          *           *        -
bn/cnn/04/cnn_0415   0   13    [WORD]      ,                  *                  -    -   -   -   *         *           *           *           *           *           *        -
bn/cnn/04/cnn_0415   0   14    [WORD]     WP        (SBAR(WHNP*)                 -    -   -   -   *         *           *           *           *      (ARG1*)     (ARG1*)       -
bn/cnn/04/cnn_0415   0   15    [WORD]   PRP$             (S(NP*                  -    -   -   -   *         *           *           *           *      (ARG0*           *      (22)
bn/cnn/04/cnn_0415   0   16    [WORD]    NNS                  *)                 -    -   -   -   *         *           *           *           *           *)          *        -
bn/cnn/04/cnn_0415   0   17    [WORD]    VBP               (VP*                help  01   1   -   *         *           *           *           *         (V*)          *        -
bn/cnn/04/cnn_0415   0   18    [WORD]    PRP             (S(NP*)                 -    -   -   -   *         *           *           *           *           *      (ARG0*)     (22)
bn/cnn/04/cnn_0415   0   19    [WORD]     TO               (VP*                  -    -   -   -   *         *           *           *           *           *           *        -
bn/cnn/04/cnn_0415   0   20    [WORD]     VB               (VP*)))))))))         do  02   1   -   *         *)          *           *           *           *         (V*)       -
bn/cnn/04/cnn_0415   0   21    [WORD]      .                  *))                -    -   -   -   *         *           *           *           *           *           *        -

bn/cnn/04/cnn_0415   0    0    [WORD]   PRP    (TOP(S(NP*)              -    -   -   -   *        (ARG1*)          *        -
bn/cnn/04/cnn_0415   0    1    [WORD]    MD          (VP*               -    -   -   -   *    (ARGM-MOD*)          *        -
bn/cnn/04/cnn_0415   0    2    [WORD]    VB          (VP*               be  01   1   -   *           (V*)          *        -
bn/cnn/04/cnn_0415   0    3    [WORD]    JJ        (ADJP*               -    -   -   -   *             *           *        -
bn/cnn/04/cnn_0415   0    4    [WORD]    TO        (S(VP*               -    -   -   -   *             *           *        -
bn/cnn/04/cnn_0415   0    5    [WORD]    VB          (VP*              see  01   3   -   *             *         (V*)       -
bn/cnn/04/cnn_0415   0    6    [WORD]    DT       (NP(NP*               -    -   -   -   *             *      (ARG1*        -
bn/cnn/04/cnn_0415   0    7    [WORD]    NN             *)              -    -   2   -   *             *           *        -
bn/cnn/04/cnn_0415   0    8    [WORD]   WDT   (SBAR(WHNP*)              -    -   -   -   *             *           *        -
bn/cnn/04/cnn_0415   0    9    [WORD]    RB      (S(ADVP*               -    -   -   -   *             *           *        -
bn/cnn/04/cnn_0415   0   10    [WORD]    RB             *)              -    -   -   -   *             *           *        -
bn/cnn/04/cnn_0415   0   11    [WORD]   VBZ          (VP*               -    -   -   -   *             *           *        -
bn/cnn/04/cnn_0415   0   12    [WORD]   PRP          (NP*)              -    -   -   -   *             *           *      (21)
bn/cnn/04/cnn_0415   0   13    [WORD]    RB        (ADVP*)))))))))      -    -   -   -   *             *           *)       -
bn/cnn/04/cnn_0415   0   14    [WORD]     ,             *               -    -   -   -   *             *           *        -
bn/cnn/04/cnn_0415   0   15    [WORD]    IN        (SBAR*)))            -    -   -   -   *             *           *        -
bn/cnn/04/cnn_0415   0   16    [WORD]     .             *))             -    -   -   -   *             *           *        -

#end document
