<DOC DOCNO="bn/cnn/04/cnn_0427@0427@cnn@bn@en@on">
<TEXT PARTNO="000">
Let 's talk about <COREF ID="5" TYPE="IDENT">Fidelity</COREF> actually <COREF ID="1" TYPE="IDENT">shifting</COREF> some name brand funds into no loads .
Reporter :
<COREF ID="1" TYPE="IDENT">It</COREF> means it is going to be less expensive to get into some of the mutual funds , some of the biggest , by <COREF ID="5" TYPE="IDENT">Fidelity</COREF> .
<COREF ID="5" TYPE="IDENT">Fidelity</COREF> is going to get rid of the 3 % upfront sales charge on five of <COREF ID="5" TYPE="IDENT">its</COREF> largest funds .
That does include <COREF ID="7" TYPE="IDENT">the Magellan Fund which is <COREF ID="5" TYPE="IDENT">its</COREF> biggest</COREF> .
Contra Fund and low - priced stock funds charges are going to be canceled as well .
<COREF ID="7" TYPE="IDENT">Magellan</COREF> and New Millennium are closed to new investors .
Current investors are not going to be charged .
Peoria Police Department .
<COREF ID="5" TYPE="IDENT">They</COREF> are trying to take advantage of investor 's renewed interests to buy stock .
Many investors shy away from funds that include <COREF ID="4" TYPE="IDENT">a load or fee</COREF> .
<COREF ID="4" TYPE="IDENT">That load or fee</COREF> was already waived .
Now , as far as what is going on here on <COREF ID="2" TYPE="IDENT">Wall Street</COREF> , some renewed interest in buying this afternoon .
Stocks modestly higher .
Of course everyone is more or less waiting for <COREF ID="6" TYPE="IDENT">the Fed decision on interest rates</COREF> .
We 're going to get <COREF ID="6" TYPE="IDENT">that</COREF> tomorrow .
<COREF ID="2" TYPE="IDENT">Wall Street</COREF> expects the central bank to cut rates .
Technology stocks holding near the break - even line .
There was <COREF ID="0" TYPE="IDENT">a warning from <COREF ID="3" TYPE="IDENT">chip maker Advanced Micro Devices</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">The company</COREF> <COREF ID="0" TYPE="IDENT">says</COREF> <COREF ID="3" TYPE="IDENT">it</COREF> 's going to miss sales expectations so <COREF ID="0" TYPE="IDENT">that</COREF> is reining in some tech buying .
Nasdaq 's up just slightly .
That 's the very latest news from <COREF ID="2" TYPE="IDENT">Wall Street</COREF> .
CNN `` Live From '' continues right after this break .
</TEXT>
</DOC>
