bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 0 6 gold remain-v remain.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG1 7:2-ARG3
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 0 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 0 22 gold be-v be.01 ----- 22:0-rel 23:1-ARG2 25:1-ARGM-TMP
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 0 27 gold gather-v gather.01 ----- 27:0-rel 26:1-ARG1 28:1-ARGM-TMP 29:1-ARGM-LOC 32:1-ARGM-PRP
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 1 17 gold report-v report.01 ----- 17:0-rel 0:1-ARGM-ADV 14:1-ARG0 16:0-ARGM-MOD 18:2-ARG1 25:1-ARG2
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 2 11 gold lead-v lead.03 ----- 11:0-rel 0:3-ARG0 10:0-ARGM-MOD 12:1-ARG2
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 3 6 gold abuse-v abuse.01 ----- 6:0-rel 5:1-ARGM-MNR 7:1-ARG1 0:1-LINK-SLC
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 3 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 3 11 gold transfer-v transfer.01 ----- 11:0-rel 9:0-ARGM-MOD 12:1-ARG2
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 4 14 gold divide-v divide.02 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 4 32 gold join-v join.04 ----- 32:0-rel 31:1-ARGM-ADV 33:1-ARG1 34:1-ARGM-DIR 36:2-ARG0
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 3 gold get-v get.03 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-TMP 12:1-ARG1 13:1-ARG2
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 16 gold have-v have.01 ----- 16:0-rel
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 17 gold take-v take.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 22:3-ARG2
