<DOC DOCNO="bn/cnn/04/cnn_0418@0418@cnn@bn@en@on">
<TEXT PARTNO="000">
I 'm Rhonda Schaffler , live from the New York Stock Exchange , where stocks are stuck in reverse .
Stocks have rallied for three months on a hope of a turnaround in <COREF ID="2" TYPE="IDENT">the economy</COREF> .
Investors ignoring upbeat signs about <COREF ID="2" TYPE="IDENT">the economy</COREF> today .
<COREF ID="4" TYPE="IDENT">A key gauge of future economic activity</COREF> <COREF ID="1" TYPE="IDENT">posted</COREF> <COREF ID="4" TYPE="IDENT">its</COREF> biggest rise in 17 months .
Despite <COREF ID="1" TYPE="IDENT">that</COREF> <COREF ID="4" TYPE="IDENT">the Dow Jones industrial average</COREF> sliding at the moment by 76 points .
<COREF ID="0" TYPE="IDENT">General Electronic</COREF> using a dollar after <COREF ID="3" TYPE="IDENT">three brokerage companies</COREF> cut <COREF ID="3" TYPE="IDENT">their</COREF> profit expectation on <COREF ID="0" TYPE="IDENT">the company</COREF> .
Nasdaq off 0.75 % .
CNN 's `` Live From '' continues after this .
</TEXT>
</DOC>
