bn/cnn/04/cnn_0415 0 1 net-n 3
bn/cnn/04/cnn_0415 1 2 know-v 2
bn/cnn/04/cnn_0415 1 4 know-v 2
bn/cnn/04/cnn_0415 1 9 star-n 4
bn/cnn/04/cnn_0415 3 5 be-v 1
bn/cnn/04/cnn_0415 3 1 reason-n 1
bn/cnn/04/cnn_0415 4 1 be-v 1
bn/cnn/04/cnn_0415 4 9 be-v 4
bn/cnn/04/cnn_0415 4 7 star-n 4
bn/cnn/04/cnn_0415 4 12 tv-n 1
bn/cnn/04/cnn_0415 5 1 want-v 1
bn/cnn/04/cnn_0415 5 9 want-v 1
bn/cnn/04/cnn_0415 5 7 medium-n 8
bn/cnn/04/cnn_0415 6 12 be-v 1
bn/cnn/04/cnn_0415 6 16 succeed-v 1
bn/cnn/04/cnn_0415 6 9 today-n 1
bn/cnn/04/cnn_0415 6 21 medium-n 1
bn/cnn/04/cnn_0415 7 5 start-v 3
bn/cnn/04/cnn_0415 8 2 have-v 4
bn/cnn/04/cnn_0415 8 7 build-v 3
bn/cnn/04/cnn_0415 9 3 be-v 3
bn/cnn/04/cnn_0415 10 1 know-v 2
bn/cnn/04/cnn_0415 11 2 book-n 1
bn/cnn/04/cnn_0415 12 3 head-v 2
bn/cnn/04/cnn_0415 12 5 way-n 5
bn/cnn/04/cnn_0415 13 5 start-v 5
bn/cnn/04/cnn_0415 14 6 breed-v 3
bn/cnn/04/cnn_0415 14 8 go-v 1
bn/cnn/04/cnn_0415 15 3 focus-n 1
bn/cnn/04/cnn_0415 15 7 star-n 4
bn/cnn/04/cnn_0415 16 1 have-v 5
bn/cnn/04/cnn_0415 16 4 do-v 1
bn/cnn/04/cnn_0415 17 2 tell-v 1
bn/cnn/04/cnn_0415 17 8 be-v 1
bn/cnn/04/cnn_0415 17 10 write-v 1
bn/cnn/04/cnn_0415 17 1 star-n 4
bn/cnn/04/cnn_0415 18 2 be-v 1
bn/cnn/04/cnn_0415 18 13 be-v 1
bn/cnn/04/cnn_0415 18 14 put-v 1
bn/cnn/04/cnn_0415 18 21 lead-v 1
bn/cnn/04/cnn_0415 18 27 last-v 2
bn/cnn/04/cnn_0415 18 6 age-n 1
bn/cnn/04/cnn_0415 18 12 power-n 1
bn/cnn/04/cnn_0415 18 16 service-n 1
bn/cnn/04/cnn_0415 18 20 pressure-n 2
bn/cnn/04/cnn_0415 18 23 brand-n 1
bn/cnn/04/cnn_0415 19 8 be-v 1
bn/cnn/04/cnn_0415 19 12 grow-v 3
bn/cnn/04/cnn_0415 19 18 dim-v 2
bn/cnn/04/cnn_0415 19 2 side-n 5
bn/cnn/04/cnn_0415 19 4 star-n 4
bn/cnn/04/cnn_0415 19 11 fan-n 1
bn/cnn/04/cnn_0415 19 15 star-n 4
bn/cnn/04/cnn_0415 19 16 power-n 1
bn/cnn/04/cnn_0415 20 2 believe-v 1
bn/cnn/04/cnn_0415 20 5 ask-v 1
bn/cnn/04/cnn_0415 21 2 be-v 4
bn/cnn/04/cnn_0415 22 5 cover-n 4
bn/cnn/04/cnn_0415 23 1 be-v 4
bn/cnn/04/cnn_0415 24 1 be-v 2
bn/cnn/04/cnn_0415 24 3 issue-n 1
bn/cnn/04/cnn_0415 25 2 have-v 4
bn/cnn/04/cnn_0415 26 5 see-v 3
bn/cnn/04/cnn_0415 26 7 cover-v 2
bn/cnn/04/cnn_0415 27 1 be-v 1
bn/cnn/04/cnn_0415 28 5 report-v 1
bn/cnn/04/cnn_0415 28 8 be-v 1
bn/cnn/04/cnn_0415 28 9 happen-v 1
bn/cnn/04/cnn_0415 29 1 report-v 1
bn/cnn/04/cnn_0415 29 7 be-v 1
bn/cnn/04/cnn_0415 29 11 make-v 7
bn/cnn/04/cnn_0415 29 17 be-v 1
bn/cnn/04/cnn_0415 29 20 be-v 1
bn/cnn/04/cnn_0415 29 4 culture-n 1
bn/cnn/04/cnn_0415 29 12 money-n 2
bn/cnn/04/cnn_0415 30 3 make-v 7
bn/cnn/04/cnn_0415 30 5 lot-n 1
bn/cnn/04/cnn_0415 30 7 money-n 2
bn/cnn/04/cnn_0415 31 5 lot-n 1
bn/cnn/04/cnn_0415 31 7 money-n 2
bn/cnn/04/cnn_0415 32 8 be-v 1
bn/cnn/04/cnn_0415 32 12 be-v 1
bn/cnn/04/cnn_0415 32 18 be-v 1
bn/cnn/04/cnn_0415 32 1 star-n 4
bn/cnn/04/cnn_0415 32 4 past-n 1
bn/cnn/04/cnn_0415 33 10 have-v 2
bn/cnn/04/cnn_0415 33 15 back-v 2
bn/cnn/04/cnn_0415 33 12 television-n 1
bn/cnn/04/cnn_0415 33 13 show-n 2
bn/cnn/04/cnn_0415 33 26 line-n 10
bn/cnn/04/cnn_0415 34 1 have-v 2
bn/cnn/04/cnn_0415 34 5 reach-v 2
bn/cnn/04/cnn_0415 34 9 audience-n 2
bn/cnn/04/cnn_0415 35 1 see-v 3
bn/cnn/04/cnn_0415 35 3 interview-v 1
bn/cnn/04/cnn_0415 35 7 say-v 1
bn/cnn/04/cnn_0415 35 13 leave-v 1
bn/cnn/04/cnn_0415 35 22 cut-v 3
bn/cnn/04/cnn_0415 35 18 age-n 1
bn/cnn/04/cnn_0415 35 26 age-n 1
bn/cnn/04/cnn_0415 36 1 happen-v 1
bn/cnn/04/cnn_0415 36 3 be-v 1
bn/cnn/04/cnn_0415 37 4 thing-n 1
bn/cnn/04/cnn_0415 38 10 play-v 1
bn/cnn/04/cnn_0415 38 13 have-v 2
bn/cnn/04/cnn_0415 38 15 fight-n 1
bn/cnn/04/cnn_0415 39 1 be-v 1
bn/cnn/04/cnn_0415 40 1 have-v 12
bn/cnn/04/cnn_0415 40 3 talk-v 1
bn/cnn/04/cnn_0415 40 10 have-v 12
bn/cnn/04/cnn_0415 40 12 talk-v 1
bn/cnn/04/cnn_0415 41 4 start-v 3
bn/cnn/04/cnn_0415 43 3 start-v 3
bn/cnn/04/cnn_0415 44 2 start-v 1
bn/cnn/04/cnn_0415 45 2 turn-v 2
bn/cnn/04/cnn_0415 45 12 have-v 2
bn/cnn/04/cnn_0415 45 13 do-v 1
bn/cnn/04/cnn_0415 46 3 know-v 1
bn/cnn/04/cnn_0415 47 1 think-v 1
bn/cnn/04/cnn_0415 47 4 be-v 1
bn/cnn/04/cnn_0415 47 5 call-v 5
bn/cnn/04/cnn_0415 47 3 company-n 1
bn/cnn/04/cnn_0415 49 1 work-v 1
bn/cnn/04/cnn_0415 50 4 sit-v 1
bn/cnn/04/cnn_0415 50 9 do-v 1
bn/cnn/04/cnn_0415 50 7 people-n 1
bn/cnn/04/cnn_0415 50 11 business-n 1
bn/cnn/04/cnn_0415 51 1 do-v 1
bn/cnn/04/cnn_0415 51 4 business-n 1
bn/cnn/04/cnn_0415 51 14 people-n 1
bn/cnn/04/cnn_0415 57 3 be-v 1
bn/cnn/04/cnn_0415 57 9 guarantee-v 1
bn/cnn/04/cnn_0415 57 5 star-n 4
bn/cnn/04/cnn_0415 57 17 cover-n 4
bn/cnn/04/cnn_0415 58 3 have-v 2
bn/cnn/04/cnn_0415 58 4 stay-n 1
bn/cnn/04/cnn_0415 58 5 power-n 1
bn/cnn/04/cnn_0415 59 6 have-v 2
bn/cnn/04/cnn_0415 59 11 have-v 1
bn/cnn/04/cnn_0415 60 1 depend-v 1
bn/cnn/04/cnn_0415 60 4 be-v 1
bn/cnn/04/cnn_0415 60 5 manage-v 2
bn/cnn/04/cnn_0415 60 12 make-v 1
bn/cnn/04/cnn_0415 60 17 help-v 1
bn/cnn/04/cnn_0415 60 20 do-v 1
bn/cnn/04/cnn_0415 60 10 choice-n 1
bn/cnn/04/cnn_0415 61 2 be-v 1
bn/cnn/04/cnn_0415 61 5 see-v 3
bn/cnn/04/cnn_0415 61 7 audience-n 2
