<DOC DOCNO="bn/cnn/04/cnn_0425@0425@cnn@bn@en@on">
<TEXT PARTNO="000">
How about <COREF ID="1" TYPE="IDENT">the former mayor</COREF> ?
<COREF ID="1" TYPE="IDENT">He</COREF> got married .
What else has <COREF ID="1" TYPE="IDENT">Rudy Giuliani</COREF> been up to ?
<COREF ID="1" TYPE="IDENT">He</COREF> spoke with Paula Zahn .
It was <COREF ID="3" TYPE="IDENT">her</COREF> first night back .
Here 's a bit of what , <COREF ID="1" TYPE="IDENT">he</COREF> had to say to <COREF ID="3" TYPE="IDENT">her</COREF> .
<COREF ID="1" TYPE="IDENT">My</COREF> focus is on re-electing <COREF ID="2" TYPE="IDENT">President Bush</COREF> and Dick Cheney next year .
The convention is going to be here in the city of New York .
That 's not the question <COREF ID="3" TYPE="IDENT">I</COREF> asked <COREF ID="1" TYPE="IDENT">you</COREF> .
What <COREF ID="1" TYPE="IDENT">I</COREF> 'm going to do ?
That 's so far in the future .
Would <COREF ID="1" TYPE="IDENT">you</COREF> consider a run for governor .
Sure , <COREF ID="1" TYPE="IDENT">I</COREF> would consider running for public office again in a couple of years because , first of all , <COREF ID="1" TYPE="IDENT">I</COREF> enjoy public service and <COREF ID="1" TYPE="IDENT">I</COREF> enjoy campaigning .
<COREF ID="1" TYPE="IDENT">I</COREF> was in 30 states <COREF ID="1" TYPE="IDENT">I</COREF> think last year , on behalf of Republican candidates and <COREF ID="1" TYPE="IDENT">I</COREF> tend to do <COREF ID="4" TYPE="IDENT">a lot of campaigning</COREF> in the next year for <COREF ID="2" TYPE="IDENT">the President</COREF> .
At some point , <COREF ID="1" TYPE="IDENT">I</COREF> 'm going to want to do <COREF ID="4" TYPE="IDENT">it</COREF> <COREF ID="1" TYPE="IDENT">myself</COREF> .
Speaking of <COREF ID="0" TYPE="IDENT">the presidency</COREF> , <COREF ID="1" TYPE="IDENT">you</COREF> said it would be arrogant to talk about <COREF ID="0" TYPE="IDENT">that office</COREF> when <COREF ID="0" TYPE="IDENT">it</COREF> 's not under serious consideration .
Is <COREF ID="0" TYPE="IDENT">that</COREF> something that <COREF ID="1" TYPE="IDENT">you</COREF> 've ever given a glancing thought to ?
<COREF ID="1" TYPE="IDENT">I</COREF> do n't think you do unless it 's realistic .
At this point , <COREF ID="1" TYPE="IDENT">my</COREF> candidate --
</TEXT>
</DOC>
