<DOC DOCNO="bn/cnn/04/cnn_0433@0433@cnn@bn@en@on">
<TEXT PARTNO="000">
They 're calling it <COREF ID="2" TYPE="IDENT">a one of a kind exhibit <COREF ID="4" TYPE="IDENT">the rarest and most precious diamonds in <COREF ID="0" TYPE="IDENT">the world</COREF> on display starting tomorrow morning at a Smithsonian in <COREF ID="3" TYPE="IDENT">Washington</COREF></COREF></COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> are huge rocks .
<COREF ID="12" TYPE="IDENT">Kathleen Coke</COREF> got a private advanced tour of <COREF ID="7" TYPE="IDENT">the vault</COREF> and <COREF ID="4" TYPE="IDENT">the diamonds</COREF> .
Reporter :
<COREF ID="4" TYPE="IDENT">They</COREF> are the seven wonders of the gem world gathered together in one place for the first time in history .
For these three months <COREF ID="2" TYPE="IDENT">this</COREF> will be a once in a lifetime opportunity to see <COREF ID="4" TYPE="IDENT">these</COREF> together .
Reporter :
In the heart of <COREF ID="6" TYPE="IDENT">the Museum of National History</COREF> past cabinets of artifacts , <COREF ID="4" TYPE="IDENT">they</COREF> are stored temporarily in <COREF ID="7" TYPE="IDENT">a vault few people enter</COREF> .
<COREF ID="9" TYPE="IDENT">We</COREF> did interviews locked inside next to <COREF ID="4" TYPE="IDENT">the seven perfect diamonds</COREF> .
Flawless .
Reporter :
Just simply touching <COREF ID="1" TYPE="IDENT">it</COREF> .
203 carats , 40 grams .
<COREF ID="1" TYPE="IDENT">It</COREF> 's got a good heft to <COREF ID="1" TYPE="IDENT">it</COREF> .
Reporter :
<COREF ID="1" TYPE="IDENT">A hefty diamond that <COREF ID="8" TYPE="IDENT">thieves</COREF> took <COREF ID="13" TYPE="IDENT">a stab at</COREF> in London in 2000 using a bulldozier , sledgehammer and nail guns .</COREF>
Police tipped off the <COREF ID="13" TYPE="IDENT">raiding</COREF> .
<COREF ID="8" TYPE="IDENT">They</COREF> would have committed the largest robbery ever to take place ever in <COREF ID="0" TYPE="IDENT">the world</COREF> .
Reporter :
<COREF ID="4" TYPE="IDENT">The jewels</COREF> include the finest colored diamonds present in <COREF ID="0" TYPE="IDENT">the world</COREF> .
Colors created when impurities replaced the carbon .
<COREF ID="5" TYPE="IDENT">This beautiful yellow</COREF> gets <COREF ID="5" TYPE="IDENT">its</COREF> color from nitrogen impurities .
The blue color comes from boron .
Reporter :
<COREF ID="10" TYPE="IDENT">The 59.6 carat pink diamond just unveiled in Monaco</COREF> is on display for the first time , <COREF ID="10" TYPE="IDENT">its</COREF> owners confident <COREF ID="10" TYPE="IDENT">it</COREF> is secure .
<COREF ID="2" TYPE="IDENT">This exhibit</COREF> is every jewel thief 's dream .
<COREF ID="4" TYPE="IDENT">They</COREF> 're Mt. Everest to <COREF ID="11" TYPE="IDENT">conquer</COREF> .
Is n't <COREF ID="11" TYPE="IDENT">that</COREF> a frightening prospect ?
<COREF ID="11" TYPE="IDENT">It</COREF> 's a very frightening prospect .
<COREF ID="11" TYPE="IDENT">It</COREF> is a nightmare .
<COREF ID="11" TYPE="IDENT">That</COREF> will never take place .
Reporter :
Assured because <COREF ID="4" TYPE="IDENT">the collection</COREF> will take place in <COREF ID="7" TYPE="IDENT">the same room of the Hope Diamond</COREF> .
<COREF ID="7" TYPE="IDENT">This room</COREF> <COREF ID="7" TYPE="IDENT">an actual vault with state - of - the - art security</COREF> .
Iron doors hidden in panels close every night , sealing <COREF ID="7" TYPE="IDENT">it</COREF> off from the the rest of <COREF ID="6" TYPE="IDENT">the museum</COREF> .
Reporter :
Stars hyperventilating and dig tears getting a tour of <COREF ID="4" TYPE="IDENT">it</COREF> .
<COREF ID="12" TYPE="IDENT">Kathleen Koch</COREF> , <COREF ID="9" TYPE="IDENT">CNN</COREF> , <COREF ID="3" TYPE="IDENT">Washington</COREF> .
As for me .
</TEXT>
</DOC>
