<DOC DOCNO="bn/cnn/04/cnn_0434@0434@cnn@bn@en@on">
<TEXT PARTNO="000">
We begin with <COREF ID="0" TYPE="IDENT">Strom Thurmond the man who set an endureance record for politics</COREF> died last night in <COREF ID="0" TYPE="IDENT">his</COREF> hometown of Edgefield , South Carolina .
<COREF ID="0" TYPE="IDENT">He</COREF> won <COREF ID="0" TYPE="IDENT">his</COREF> first election in 1928 , the office of the county superintendent .
From there , <COREF ID="0" TYPE="IDENT">he</COREF> had a 36 - year career affiliated with the Democratic Party before <COREF ID="0" TYPE="IDENT">he</COREF> <COREF ID="1" TYPE="IDENT">switched</COREF> parties in 1964 to support Barry Goldwater 's campaign for President .
<COREF ID="1" TYPE="IDENT">It</COREF> started a 36 - year career of the Republican Party .
<COREF ID="0" TYPE="IDENT">He</COREF> gained national recognition as a segregationist .
Much more ahead on <COREF ID="0" TYPE="IDENT">his</COREF> legendary and controversial career in just a few minutes .
<COREF ID="0" TYPE="IDENT">A man who had controversy , but knew how to change with the times .</COREF>
</TEXT>
</DOC>
