(TOP (S (NP (NNP Bob)
            (NNP Novak))
        (VP (VBZ 's)
            (ADVP (RB here))
            (PP (IN with)
                (NP (DT the)
                    (`` ``)
                    (NML (NNP Inside)
                         (NNP Buzz)))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP I))
        (VP (VBP understand)
            (SBAR (S (NP (EX there))
                     (VP (MD may)
                         (VP (VB be)
                             (NP (NP (DT a)
                                     (NN rift))
                                 (PP (IN among)
                                     (NP (NP (DT the)
                                             (JJ Republican)
                                             (NN leadership))
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (NNPS Houses)))))))))))
        (. ?)))

(TOP (S (INTJ (UH Yeah))
        (, ,)
        (NP (EX there))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (JJ little)
                    (NN tension))
                (PP (IN between)
                    (NP (NP (NP (DT the)
                                (NNP House)
                                (NNP Majority)
                                (NNP Leader))
                            (, ,)
                            (NP (NNP Tom)
                                (NNP DeLay)))
                        (, ,)
                        (CC and)
                        (NP (NP (NP (NP (PRP$ his)
                                        (NN successor))
                                    (PP (IN as)
                                        (NP (NNP House)
                                            (NNP Majority)
                                            (NNP Whip))))
                                (CC and)
                                (NP (PRP$ his)
                                    (JJ former)
                                    (NN deputy)))
                            (, ,)
                            (NP (NNP Lloyd)
                                (NNP Blunt)))))))
        (. .)))

(TOP (S (ADVP (RB Kind)
              (RB of))
        (VP (VBD came)
            (PP (IN to)
                (NP (NN light)))
            (SBAR (WHADVP (WRB when))
                  (S (NP (`` ``)
                         (DT The)
                         (NNP Washington)
                         (NNP Post)
                         ('' ''))
                     (VP (VBD had)
                         (NP (NP (DT a)
                                 (NML (JJ front)
                                      (HYPH -)
                                      (NN page))
                                 (NN story))
                             (VP (VBG showing)
                                 (NP (NP (NN disagreement))
                                     (PP (IN on)
                                         (NP (DT the)
                                             (NN provision))))))))))
        (. .)))

(TOP (S (NP (NNP DeLay))
        (VP (VBD had)
            (S (NP (PRP it))
               (VP (VBN taken)
                   (PRT (RP out)))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 've)
            (VP (VBN been)
                (VP (VBG disagreeing)
                    (PP (IN on)
                        (NP (NP (ADJP (NN union)
                                      (VBN opposed))
                                (NN bill))
                            (PP (IN on)
                                (NP (JJ flex)
                                    (NN time))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (ADVP (RB just))
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NN feeling)
                        (SBAR (IN that)
                              (S (NP (NNP DeLay))
                                 (VP (VBZ does)
                                     (RB n't)
                                     (VP (VB feel)
                                         (SBAR (S (NP (NNP Blunt))
                                                  (VP (VBZ is)
                                                      (VP (VBG doing)
                                                          (NP (DT the)
                                                              (NN job))
                                                          (ADVP (ADVP (RB as)
                                                                      (RB well))
                                                                (SBAR (IN as)
                                                                      (S (NP (PRP he))
                                                                         (VP (VBD did)
                                                                             (NP (PRP it))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (NP (PRP they))
        (VP (VBP 're)
            (VP (VBG jossling)
                (PP (IN for)
                    (SBAR (WHNP (WP who))
                          (S (VP (VBZ 's)
                                 (VP (VBG going)
                                     (S (VP (TO to)
                                            (VP (VB be)
                                                (NP (DT the)
                                                    (JJ next)
                                                    (NNP Speaker))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (S (NP (NNP Dennis)
                             (NNP Hastert))
                         (VP (VBZ plans)
                             (S (VP (TO to)
                                    (VP (VB step)
                                        (ADVP (RB down))
                                        (ADVP (RB soon))
                                        (ADVP (RB anyway))))))))))
        (. .)))

(TOP (S (VP (VBG Moving)
            (PRT (RP on))
            (PP (IN to)
                (NP (DT the)
                    (NNPS Democrats))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ 's)
                (NP (NP (DT the)
                        (NN speculation))
                    (PP (IN about)
                        (NP (NNP John)
                            (NNP Edwards)))))
            (. ?)))

(TOP (S (NP (NP (DT Some))
            (PP (IN of)
                (NP (DT the)
                    (JJ national)
                    (JJ Democratic)
                    (NNS operatives))))
        (VP (VBP think)
            (SBAR (SBAR (S (NP (NNP John)
                               (NNP Edwards))
                           (VP (VBZ is)
                               (VP (VBG going)
                                   (S (VP (TO to)
                                          (VP (VB run)
                                              (PP (IN for)
                                                  (NP (NNP President))))))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (PRP he))
                           (VP (MD ought)
                               (S (VP (TO to)
                                      (VP (VP (VB get)
                                              (PRT (RP out)))
                                          (CC and)
                                          (VP (VB concentrate)
                                              (PP (IN on)
                                                  (S (VP (VBG being)
                                                         (VP (VBN reelected)
                                                             (S (NP (NP (NNP Senator))
                                                                    (PP (IN of)
                                                                        (NP (NNP North)
                                                                            (NNP Carolina)))))
                                                             (SBAR (WHNP (WDT which))
                                                                   (S (VP (MD wo)
                                                                          (RB n't)
                                                                          (VP (VB be)
                                                                              (ADJP (JJ easy)))))))))))))))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS people))
        (VP (VBP think)
            (SBAR (S (NP (NP (NML (NNP White)
                                  (NNP House))
                             (NNP Chief))
                         (PP (IN of)
                             (NP (NNP Staff))))
                     (VP (MD would)
                         (VP (VB be)
                             (NP (DT a)
                                 (JJR stronger)
                                 (NN candidate))
                             (ADVP (RB anyway)))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP 'm)
               (RB not)
               (ADJP (JJ sure)
                     (SBAR (IN if)
                           (S (NP (DT that))
                              (VP (VBZ 's)
                                  (ADJP (JJ true))))))))
        (, ,)
        (CC but)
        (S (NP (EX there))
           (VP (VBZ 's)
               (NP (NP (DT a)
                       (NN lot))
                   (PP (IN of)
                       (NP (NN feeling)
                           (SBAR (S (NP (DT this)
                                        (JJ presidental)
                                        (NN race)))))))))
        (. --)))

