<DOC DOCNO="bn/cnn/04/cnn_0431@0431@cnn@bn@en@on">
<TEXT PARTNO="000">
Comes with someone involved in case of <COREF ID="9" TYPE="IDENT">a 22 - year - old disabled woman in <COREF ID="12" TYPE="IDENT">Florida</COREF></COREF> .
They talk about <COREF ID="9" TYPE="IDENT">her</COREF> current predicament .
A mind of toddler , <COREF ID="8" TYPE="IDENT">raped</COREF> while in state care , pregnant , and forced in the spotlight when <COREF ID="2" TYPE="IDENT">Jeb Bush</COREF> tried to get <COREF ID="18" TYPE="IDENT">a guardian</COREF> appointed for <COREF ID="14" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">her</COREF> fetus</COREF> .
Predicament goes hard enough to describe that .
To continue a pregnancy that <COREF ID="9" TYPE="IDENT">her</COREF> lawyer says <COREF ID="9" TYPE="IDENT">she</COREF> is not aware of but <COREF ID="0" TYPE="IDENT">the decision</COREF> was n't based on the advice of <COREF ID="2" TYPE="IDENT">the governor</COREF> .
Here 's <COREF ID="17" TYPE="IDENT">CNN 's Susan Candyioti</COREF> .
Reporter :
<COREF ID="11" TYPE="IDENT">We</COREF> know <COREF ID="9" TYPE="IDENT">her</COREF> only by <COREF ID="19" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">her</COREF> initial</COREF> , <COREF ID="9" TYPE="IDENT">this mother -</COREF> to - be , <COREF ID="19" TYPE="IDENT">JDS</COREF> .
Only 22 years old with no known family .
Police say <COREF ID="9" TYPE="IDENT">she</COREF> has the mental capacity of a 1 - year - old .
According to court filing , <COREF ID="9" TYPE="IDENT">JDS</COREF> has cerebral palsy and <COREF ID="9" TYPE="IDENT">she</COREF> 's autistic .
<COREF ID="9" TYPE="IDENT">She</COREF> did n't become pregnant by choice , <COREF ID="9" TYPE="IDENT">she</COREF> was <COREF ID="8" TYPE="IDENT">raped</COREF> , police say in <COREF ID="21" TYPE="IDENT">a group home overseen by <COREF ID="12" TYPE="IDENT">the state of Florida</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">JDS</COREF> is now more than six months pregnant .
Since <COREF ID="9" TYPE="IDENT">she</COREF> 's incapable of making <COREF ID="9" TYPE="IDENT">her</COREF> own decision , <COREF ID="13" TYPE="IDENT">a <COREF ID="12" TYPE="IDENT">Florida</COREF> judge</COREF> based <COREF ID="0" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> decision</COREF> on below to give birth on the recommendation .
Two doctors agreed <COREF ID="9" TYPE="IDENT">JDS</COREF> is , `` in good health . ''
Two sonograms reveal , no obvious or significant fetal abnormalities .
Although , <COREF ID="9" TYPE="IDENT">JDS</COREF> is autistic , <COREF ID="5" TYPE="IDENT">a guardian</COREF> says <COREF ID="9" TYPE="IDENT">JDS</COREF> appears to be responsive not just sitting in a semiconscious state all the time .
Still undecided , an appeal by <COREF ID="2" TYPE="IDENT">Governor Jeb Bush , who wants <COREF ID="18" TYPE="IDENT">the guardian</COREF> apointed for <COREF ID="14" TYPE="IDENT">the fetus</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> says <COREF ID="14" TYPE="IDENT">the unborn child</COREF> must be protected .
However , a spokesman for <COREF ID="2" TYPE="IDENT">the governor</COREF> says <COREF ID="2" TYPE="IDENT">he</COREF> calls <COREF ID="0" TYPE="IDENT">the court ruling for <COREF ID="9" TYPE="IDENT">JDS</COREF> , not to abort <COREF ID="14" TYPE="IDENT">the baby</COREF></COREF> , compassionate and humane .
Last month in Miami , a judge ordered <COREF ID="3" TYPE="IDENT">an abortion for <COREF ID="1" TYPE="IDENT">another severely disabled raped woman who had been living in a state - regulated home</COREF></COREF> .
In that case , <COREF ID="1" TYPE="IDENT">the young woman 's</COREF> mother approved <COREF ID="3" TYPE="IDENT">the abortion</COREF> .
And in <COREF ID="10" TYPE="IDENT">this case</COREF> , there are a lot of unanswered questions still .
For example , what will happen to <COREF ID="14" TYPE="IDENT">the baby</COREF> , and what will <COREF ID="7" TYPE="IDENT">happen</COREF> to <COREF ID="9" TYPE="IDENT">JDS</COREF> ?
Of course , according to <COREF ID="5" TYPE="IDENT">the guardian</COREF> , <COREF ID="5" TYPE="IDENT">she 's very worried about <COREF ID="7" TYPE="IDENT">that</COREF> , too</COREF> , and <COREF ID="5" TYPE="IDENT">she</COREF> has warned the court that <COREF ID="5" TYPE="IDENT">she</COREF> hopes <COREF ID="9" TYPE="IDENT">the mother</COREF> will be placed in <COREF ID="15" TYPE="IDENT">a better home</COREF> when all of this is over , <COREF ID="15" TYPE="IDENT">one where <COREF ID="9" TYPE="IDENT">she</COREF> is far better protected than <COREF ID="9" TYPE="IDENT">she</COREF> was by <COREF ID="12" TYPE="IDENT">the state</COREF> in <COREF ID="21" TYPE="IDENT">a home where police say <COREF ID="9" TYPE="IDENT">she</COREF> was <COREF ID="8" TYPE="IDENT">raped</COREF></COREF></COREF> .
<COREF ID="20" TYPE="IDENT">Aaron ?</COREF>
Well , two questions .
Do <COREF ID="6" TYPE="IDENT">they</COREF> know who <COREF ID="4" TYPE="IDENT">the rapist</COREF> is ?
That 's sort a yes or no , <COREF ID="20" TYPE="IDENT">I</COREF> suppose .
And the other is , Has <COREF ID="12" TYPE="IDENT">the state</COREF> done anything ?
Is <COREF ID="12" TYPE="IDENT">it</COREF> doing anything to tighten up security in these places with respect defenseless people are being attacked ?
Reporter :
Well , first of all , regarding <COREF ID="8" TYPE="IDENT">the rape</COREF> , <COREF ID="6" TYPE="IDENT">they</COREF> hope to find out who <COREF ID="4" TYPE="IDENT">the father</COREF> is once <COREF ID="9" TYPE="IDENT">she</COREF> gives birth because <COREF ID="6" TYPE="IDENT">they</COREF> will analyze DNA from <COREF ID="14" TYPE="IDENT">the baby</COREF> in order to try to determine paternity in <COREF ID="10" TYPE="IDENT">this case</COREF> , and <COREF ID="2" TYPE="IDENT">the governor</COREF> has ordered a panel of experts now to study this issue of security .
Far better security than is clearly needed for people such as <COREF ID="9" TYPE="IDENT">this woman , JDS</COREF> , living in group homes .
Well , <COREF ID="11" TYPE="IDENT">we</COREF> will wait for the report .
Thank <COREF ID="17" TYPE="IDENT">you</COREF> , <COREF ID="17" TYPE="IDENT">Susan</COREF> .
<COREF ID="17" TYPE="IDENT">Susan Candiotti in <COREF ID="12" TYPE="IDENT">Florida</COREF> .</COREF>
Coming up on `` Newsnight , '' <COREF ID="16" TYPE="IDENT">a cease - fire in the Middle East</COREF> , is there <COREF ID="16" TYPE="IDENT">one</COREF> or is it lots of talk .
Actions say different .
<COREF ID="11" TYPE="IDENT">We</COREF> 'll talk to a Palestinian legal representative , their legal adviser when <COREF ID="11" TYPE="IDENT">we</COREF> continue from New York .
</TEXT>
</DOC>
