(TOP (S (PP (IN In)
            (NP (NP (NN search))
                (PP (IN of)
                    (NP (NP (NNS buyers))
                        (PP (IN for)
                            (NP (NP (JJ upscale)
                                    (NML (NN department)
                                         (HYPH -)
                                         (NN store))
                                    (NNS chains))
                                (PP (JJ such)
                                    (IN as)
                                    (NP (NP (NNP Bloomingdale)
                                            (POS 's))
                                        (CC and)
                                        (NP (NNP Saks)
                                            (NNP Fifth)
                                            (NNP Avenue))))))))))
        (, ,)
        (NP (NN investment)
            (NNS bankers))
        (VP (VBP are)
            (VP (VBG turning)
                (S (VP (TO to)
                       (: --)
                       (FRAG (WHNP (WP who))
                             (ADVP (RB else))
                             (. ?))
                       (NP (DT The)
                           (NNPS Japanese))))))
        (. .)))

(TOP (S (CC But)
        (ADVP (RB so)
              (RB far))
        (NP (NP (NNP Japan)
                (POS 's))
            (ADJP (NN cash)
                  (HYPH -)
                  (JJ rich))
            (NNS retailers))
        (VP (VBP are)
            (VP (VBG proving)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (JJ cautious)
                               (NNS shoppers)))))))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP We))
        (VP (VBP have)
            (NP (NP (DT the)
                    (NN money))
                (SBAR (S (VP (TO to)
                             (VP (VB buy)))))))
        (. .)))

(TOP (SINV (S (CC But)
              (S (VP (VBG operating)
                     (NP (DT a)
                         (NNP U.S.)
                         (NML (NN department)
                              (HYPH -)
                              (NN store))
                         (NN chain))))
              (VP (MD would)
                  (VP (VB be)
                      (ADJP (RB very)
                            (JJ difficult)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Motoyuki)
                   (NNP Homma))
               (, ,)
               (NP (NP (VBG managing)
                       (NN director))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (JJ international)
                               (NN division))
                           (PP (IN at)
                               (NP (NP (NNP Mitsukoshi)
                                       (NNP Ltd.))
                                   (, ,)
                                   (NP (NP (CD one))
                                       (PP (IN of)
                                           (NP (NP (NNP Japan)
                                                   (POS 's))
                                               (VBG leading)
                                               (NN department)
                                               (NNS stores))))))))))
           (. .)))

(TOP (S (NP (JJ Japanese)
            (JJ retail)
            (NNS executives))
        (VP (VBP say)
            (NP (NP (DT the)
                    (JJ main)
                    (NN reason))
                (SBAR (S (NP (PRP they))
                         (VP (VBP are)
                             (ADJP (JJ reluctant)
                                   (S (VP (TO to)
                                          (VP (VB jump)
                                              (PP (IN into)
                                                  (NP (DT the)
                                                      (NN fray)
                                                      (SBAR (IN in)
                                                            (S (NP (DT the)
                                                                   (NNP U.S.))
                                                               (VP (VBZ is)
                                                                   (SBAR (IN that)
                                                                         (S (: --)
                                                                            (PP (IN unlike)
                                                                                (NP (NN manufacturing)))
                                                                            (: --)
                                                                            (NP (NN retailing))
                                                                            (VP (VBZ is)
                                                                                (ADJP (RB extremely)
                                                                                      (JJ sensitive)
                                                                                      (PP (IN to)
                                                                                          (NP (NP (JJ local)
                                                                                                  (NNS cultures))
                                                                                              (CC and)
                                                                                              (NP (NN life)
                                                                                                  (NNS styles))))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNPS Japanese))
           (VP (VBP have)
               (VP (VBN watched)
                   (S (NP (NP (DT the)
                              (NNPS Europeans))
                          (CC and)
                          (NP (NNPS Canadians)))
                      (VP (VB stumble)
                          (PP (IN in)
                              (NP (DT the)
                                  (NNP U.S.)
                                  (NN market))))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP fret)
               (SBAR (IN that)
                     (S (NP (NP (NN business)
                                (NNS practices))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBP have)
                                         (VP (VBN won)
                                             (NP (PRP them))
                                             (NP (JJ huge)
                                                 (NNS profits))
                                             (PP (IN at)
                                                 (NP (NN home))))))))
                        (VP (MD wo)
                            (RB n't)
                            (VP (VB translate)
                                (PP (IN into)
                                    (NP (NP (NN success))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NNP U.S.)))))))))))
        (. .)))

(TOP (S (NP (JJ Japanese)
            (NN department)
            (NNS stores))
        (VP (VBP are)
            (ADVP (RB also))
            (ADJP (JJ wary)
                  (PP (IN of)
                      (S (VP (VBG attracting)
                             (NP (JJ negative)
                                 (NN publicity)))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (NP (NNP Sony)
                        (NNP Corp.)
                        (POS 's))
                    (JJ recent)
                    (ADJP (NN headline)
                          (HYPH -)
                          (VBG grabbing))
                    (NN acquisition))
                (PP (IN of)
                    (NP (NNP Columbia)
                        (NNPS Pictures)))))
        (, ,)
        (NP (JJ many))
        (VP (VBP say)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ makes)
                         (NP (JJ good)
                             (JJ political)
                             (NN sense)
                             (S (VP (TO to)
                                    (VP (VB lie)
                                        (ADJP (JJ low))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (NP (NP (DT a)
                          (NN question))
                      (PP (IN of)
                          (NP (NN timing))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Mayumi)
                   (NNP Takayama))
               (, ,)
               (NP (NP (VBG managing)
                       (NN director))
                   (PP (IN of)
                       (NP (JJ international)
                           (NNS operations)))
                   (PP (IN at)
                       (NP (NP (NNP Isetan)
                               (NNP Co.))
                           (, ,)
                           (NP (DT a)
                               (NNP Tokyo)
                               (NN department)
                               (NN store))))))
           (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (PP (IN for)
            (NP (NP (DT those))
                (PP (IN with)
                    (NP (NP (DT a)
                            (NML (JJ long)
                                 (HYPH -)
                                 (NN term))
                            (NN eye))
                        (PP (IN on)
                            (NP (DT the)
                                (JJ vast)
                                (NNP U.S.)
                                (NN retail)
                                (NN market)))))))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ tempting)
                    (NN time))
                (SBAR (S (VP (TO to)
                             (VP (VB look)
                                 (PP (IN for)
                                     (NP (NNS bargains)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Britain)
                (POS 's))
            (NNP B.A.T)
            (NNP Industries)
            (NNP PLC))
        (VP (VBZ is)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB unwind)
                           (NP (NP (PRP$ its)
                                   (NNP U.S.)
                                   (NN retailing)
                                   (NNS operations))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (VP (VBP include)
                                            (NP (NP (NP (JJ such)
                                                        (ADJP (RB well)
                                                              (HYPH -)
                                                              (VBN known))
                                                        (NNS stores))
                                                    (PP (IN as)
                                                        (NP (NNP Saks)
                                                            (NNP Fifth)
                                                            (NNP Avenue))))
                                                (, ,)
                                                (NP (NNP Marshall)
                                                    (NNP Field)
                                                    (POS 's))
                                                (, ,)
                                                (NP (NNS Breuners))
                                                (CC and)
                                                (NP (NNP Ivey)
                                                    (POS 's))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (ADJP (NN debt)
                      (HYPH -)
                      (JJ ridden))
                (NNP Campeau)
                (NNP Corp.))
            (PP (IN of)
                (NP (NNP Toronto))))
        (VP (VBZ is)
            (S (VP (VBG giving)
                   (PRT (RP up))
                   (NP (NP (DT the)
                           (NML (CD 17)
                                (HYPH -)
                                (NN store))
                           (NNP Bloomingdale)
                           (POS 's))
                       (NN group)))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NP (DT Every)
                      (NN department)
                      (NN store))
                  (PP (IN in)
                      (NP (NNP Japan))))
              (VP (VBZ is)
                  (VP (VBG taking)
                      (NP (DT a)
                          (NN look)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Mike)
                   (NNP Allen))
               (, ,)
               (NP (NP (DT a)
                       (JJ retail)
                       (NN analyst))
                   (PP (IN at)
                       (NP (NP (NNP Barclay)
                               (POS 's))
                           (NNP de)
                           (NNP Zoete)
                           (NNP Wedd)
                           (NNP Securities)
                           (-LRB- -LRB-)
                           (NNP Japan)
                           (-RRB- -RRB-)
                           (NNP Ltd)))))
           (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Allen))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBZ does)
            (RB n't)
            (VP (VB think)
                (SBAR (IN that)
                      (S (NP (NNP Japan))
                         (VP (VBZ is)
                             (ADJP (JJ about)
                                   (S (VP (TO to)
                                          (VP (VB embark)
                                              (PP (IN on)
                                                  (NP (DT a)
                                                      (JJ major)
                                                      (NN buying)
                                                      (NN binge))))))))))))
        (. .)))

(TOP (S (ADVP (RB Nonetheless))
        (, ,)
        (NP (NN speculation))
        (VP (JJ heated)
            (PRT (RP up))
            (NP (NP (NN yesterday))
                (SBAR (WHADVP (WRB when))
                      (S (NP (NNP Tokyu)
                             (NNP Department)
                             (NNP Store)
                             (NNP Co.))
                         (VP (VBD confirmed)
                             (NP (DT a)
                                 (NN report))
                             (PP (IN in)
                                 (NP (NP (NNP Nihon)
                                         (NNP Keizai)
                                         (NNP Shimbun))
                                     (, ,)
                                     (NP (NP (NNP Japan)
                                             (POS 's))
                                         (JJ leading)
                                         (NN business)
                                         (NN daily))))
                             (, ,)
                             (SBAR (IN that)
                                   (S (NP (NNP Tokyu))
                                      (VP (VBZ is)
                                          (VP (VBG talking)
                                              (PP (IN with)
                                                  (NP (NNP Campeau)))
                                              (PP (IN about)
                                                  (S (VP (VBG buying)
                                                         (NP (NNP Bloomingdale)
                                                             (POS 's))))))))))))))
        (. .)))

(TOP (S (NP (NNP Tokyu))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBD said)
            (SBAR (S (NP (DT no)
                         (NN agreement))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBN reached)))))))
        (. .)))

(TOP (SINV (CC Nor)
           (VBZ is)
           (NP (NNP Tokyu))
           (NP (NP (NP (DT the)
                       (JJ only)
                       (JJ Japanese)
                       (NN retailer))
                   (ADJP (JJ interested)
                         (PP (IN in)
                             (NP (NNP Bloomingdale)
                                 (POS 's)))))
               (, ,)
               (SBAR (WHNP (WDT which))
                     (S (NP (NNS bankers))
                        (PP (IN in)
                            (NP (NNP Tokyo)))
                        (VP (VBP estimate)
                            (SBAR (S (VP (MD could)
                                         (VP (VB cost)
                                             (NP (QP (IN between)
                                                     ($ $)
                                                     (CD 1)
                                                     (CD billion)
                                                     (CC and)
                                                     ($ $)
                                                     (CD 1.5)
                                                     (CD billion)))))))))))
           (. .)))

(TOP (S (S (S (NP (CD Seven)
                  (JJ Japanese)
                  (NML (NN department)
                       (HYPH -)
                       (NN store))
                  (NNS groups))
              (VP (VBD were)
                  (VP (VBN approached)
                      (PP (IN by)
                          (NP (NP (NN investment)
                                  (NNS bankers))
                              (VP (VBG representing)
                                  (NP (NP (NP (NNP Bloomingdale)
                                              (POS 's))
                                          (NN chairman))
                                      (, ,)
                                      (NP (NNP Marvin)
                                          (NNP Traub)))))))))
           (, ,)
           (CC and)
           (S (NP (QP (JJR more)
                      (IN than)
                      (PDT half)))
              (VP (VBP are)
                  (VP (VBG seeking)
                      (NP (NP (JJ additional)
                              (NN information))
                          (PP (IN on)
                              (NP (DT the)
                                  (NN group))))))))
        (, ,)
        (NP (NNS bankers))
        (VP (VBP say))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (NNP Mr.)
                     (NNP Traub))
                 (VP (VBZ is)
                     (VP (VBG hoping)
                         (S (VP (TO to)
                                (VP (VB put)
                                    (ADVP (RB together)))))))))
        (PRN (, ,)
             (S (NP (NN investment)
                    (NNS bankers))
                (VP (VBP say)))
             (, ,))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (ADJP (NN management)
                          (HYPH -)
                          (VBN led))
                    (NN group))
                (SBAR (S (VP (TO to)
                             (VP (VB buy)
                                 (NP (NP (DT the)
                                         (NML (NNP New)
                                              (NNP York))
                                         (NML (NN department)
                                              (HYPH -)
                                              (NN store))
                                         (NN group))
                                     (SBAR (WHNP (WDT that))
                                           (S (NP (PRP he))
                                              (VP (VBZ heads)
                                                  (PP (IN from)
                                                      (NP (NP (NNP Campeau)
                                                              (POS 's))
                                                          (NML (NML (NNP Federated)
                                                                    (NNP Department))
                                                               (NNP Stores))
                                                          (NN subsidiary)))))))))))))
        (. .)))

(TOP (S (NP (NNP Federated))
        (VP (VBD ran)
            (PP (IN into)
                (NP (DT a)
                    (NN cash)
                    (NN crunch)))
            (SBAR (IN after)
                  (S (NP (PRP it))
                     (VP (VBD was)
                         (VP (VBN acquired)
                             (NP (JJ last)
                                 (NN year))
                             (PP (IN by)
                                 (NP (NP (NNP Campeau))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (VP (VBD relied)
                                                  (PP (ADVP (RB heavily))
                                                      (IN on)
                                                      (NP (NN debt)))
                                                  (S (VP (TO to)
                                                         (VP (VB finance)
                                                             (NP (DT the)
                                                                 (NN transaction)))))))))))))))
        (. .)))

(TOP (S (S (VP (VBG Paying)
               (PRT (RP off))
               (NP (DT that)
                   (NN debt))))
        (VP (VBP put)
            (NP (PDT such)
                (DT a)
                (NN squeeze))
            (PP (IN on)
                (NP (NP (NNP Campeau))
                    (CC and)
                    (NP (PRP$ its)
                        (NNS stores))))
            (SBAR (IN that)
                  (S (NP (NNP Federated))
                     (VP (VBD decided)
                         (S (VP (TO to)
                                (VP (VB sell)
                                    (PRT (RP off))
                                    (NP (NP (DT the)
                                            (NNS jewels))
                                        (PP (IN of)
                                            (NP (PRP$ its)
                                                (VBG retailing)
                                                (NN empire)))
                                        (, ,)
                                        (PP (VBG including)
                                            (NP (NNP Bloomingdale)
                                                (POS 's)))))))))))
        (. .)))

(TOP (S (S (VP (VBG Hoping)
               (S (VP (TO to)
                      (VP (VB avoid)
                          (NP (DT another)
                              (NN takeover)))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Traub))
        (VP (VBD retained)
            (NP (NP (NNP Blackstone)
                    (NNP Group))
                (CC and)
                (NP (NNP Drexel)
                    (NNP Burnham)
                    (NNP Lambert)
                    (NNP Inc.)))
            (SBAR (S (VP (TO to)
                         (VP (VB help)
                             (S (NP (PRP him))
                                (VP (VB find)
                                    (NP (NP (NNS partners))
                                        (PP (IN for)
                                            (NP (DT a)
                                                (ADJP (NN management)
                                                      (HYPH -)
                                                      (VBN led))
                                                (NN buy)
                                                (HYPH -)
                                                (NN out)))))))))))
        (. .)))

(TOP (S (ADVP (RB Ideally))
        (PRN (, ,)
             (S (NP (NN investment)
                    (NNS bankers))
                (VP (VBP say)))
             (, ,))
        (NP (PRP he))
        (VP (VBZ wants)
            (S (VP (TO to)
                   (VP (VB get)
                       (NP (NP (NN backing))
                           (PP (IN from)
                               (NP (DT a)
                                   (JJ Japanese)
                                   (NML (NML (NN department)
                                             (NN store))
                                        (CC and)
                                        (NML (DT a)
                                             (NNP European)
                                             (NN department)))
                                   (NN store)
                                   (S (VP (TO to)
                                          (VP (VB forge)
                                              (NP (DT a)
                                                  (JJ global)
                                                  (NN retailing)
                                                  (NN network))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (SBAR (WHADVP (WRB When))
                 (S (NP (PRP you))
                    (VP (VBP look)
                        (PP (IN at)
                            (NP (DT the)
                                (NNS economics))))))
           (, ,)
           (NP (NNP Traub))
           (VP (VBZ needs)
               (NP (DT a)
                   (NNPS Japanese)
                   (CC and)
                   (NP (DT a)
                       (NNP European)
                       (NN partner)))
               (S (VP (TO to)
                      (VP (VB make)
                          (S (NP (PRP it))
                             (VP (VB work))))))))
        (, ,)
        ('' '')
        (VP (VBZ says))
        (NP (NP (CD one)
                (NN investment)
                (NN banker))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ follows)
                         (NP (DT the)
                             (JJ retail)
                             (NN industry))))))
        (. .)))

(TOP (S (`` ``)
        (S (VP (VBG Looking)
               (PP (ADVP (RB only))
                   (IN at)
                   (NP (DT a)
                       (JJ narrow)
                       (JJ American)
                       (NN strategy)))))
        (VP (VBZ is)
            (RB n't)
            (SBAR (WHADVP (WRB where))
                  (S (NP (PRP it))
                     (VP (VBZ 's)
                         (PP (IN at))))))
        (. .)
        ('' '')))

(TOP (S (S (S (VP (VBG Persuading)
                  (NP (ADJP (NN tradition)
                            (HYPH -)
                            (VBN bound))
                      (JJ Japanese)
                      (NNS retailers))
                  (S (VP (TO to)
                         (VP (VB get)
                             (VP (VBN involved)
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NNS turmoils))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNP U.S.)
                                                 (NN retailing)
                                                 (NN industry)))))))))))
           (VP (VBZ is)
               (RB n't)
               (ADJP (JJ likely)
                     (S (VP (TO to)
                            (VP (VB be)
                                (ADJP (RB so)
                                      (JJ easy))))))))
        (, ,)
        (NP (NNS analysts))
        (VP (VBP say))
        (. .)))

(TOP (S (PP (IN Up)
            (PP (IN until)
                (ADVP (RB now))))
        (, ,)
        (NP (JJS most)
            (NNS stores))
        (VP (VBP have)
            (VP (VBN followed)
                (NP (DT the)
                    (JJ same)
                    (JJ basic)
                    (JJ overseas)
                    (NN strategy))))
        (: :)))

(TOP (S (ADVP (RB First))
        (NP (PRP they))
        (VP (VB set)
            (PRT (RP up))
            (NP (JJ overseas)
                (NN merchandising)
                (NNS offices))
            (S (VP (TO to)
                   (VP (VP (VB import)
                           (NP (NNS items)))
                       (CC and)
                       (VP (VB track)
                           (NP (JJ new)
                               (NN fashion)
                               (NNS trends)))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (PRP they))
        (VP (VBD opened)
            (NP (NP (JJ small)
                    (NN gift)
                    (NNS shops))
                (VP (ADVP (RB mostly))
                    (VBN aimed)
                    (PP (IN at)
                        (NP (JJ Japanese)
                            (NNS tourists))))))
        (. .)))

(TOP (S (S (ADJP (JJ Reluctant)
                 (S (VP (TO to)
                        (VP (VB advance)
                            (ADVP (RB further))
                            (PP (IN on)
                                (NP (PRP$ their)
                                    (JJ own))))))))
        (, ,)
        (NP (DT some)
            (NNS stores))
        (VP (VBP have)
            (VP (VBN settled)
                (PP (IN for)
                    (NP (NP (NN tie)
                            (HYPH -)
                            (NNS ups))
                        (PP (IN with)
                            (NP (JJ famous)
                                (NN specialty)
                                (NNS shops)))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NNP March))
        (, ,)
        (NP (NNP Isetan))
        (VP (VBD invested)
            (NP (NP (QP (CD 1.5)
                        (CD billion))
                    (NNS yen))
                (-LRB- -LRB-)
                (NP (QP ($ $)
                        (CD 10.6)
                        (CD million)))
                (-RRB- -RRB-))
            (PP (IN in)
                (NP (NP (DT a)
                        (NN venture))
                    (PP (IN with)
                        (NP (NP (NP (NNP Barney)
                                    (POS 's))
                                (NNP Inc.))
                            (, ,)
                            (NP (DT an)
                                (NML (JJ up)
                                     (HYPH -)
                                     (NN scale))
                                (NML (NNP New)
                                     (NNP York))
                                (NN specialty)
                                (NN clothier)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ first)
                (NNP Barney)
                (POS 's))
            (NN shop))
        (VP (VBZ is)
            (VP (VBN scheduled)
                (S (VP (TO to)
                       (VP (VB open)
                           (PP (IN in)
                               (NP (NNP Japan)))
                           (NP (JJ next)
                               (NN year)))))))
        (. .)))

(TOP (S (CC And)
        (NP (NNP Mitsukoshi))
        (ADVP (RB recently))
        (VP (VBD increased)
            (NP (NP (PRP$ its)
                    (NN equity)
                    (NN stake))
                (PP (IN in)
                    (NP (NNP Tiffany)
                        (CC &)
                        (NNP Co.))))
            (PP (IN to)
                (NP (CD 13)
                    (NN %))))
        (. .)))

(TOP (S (PP (IN Through)
            (NP (NP (DT the)
                    (JJ longstanding)
                    (NN relationship))
                (PP (IN between)
                    (NP (DT the)
                        (CD two)
                        (NNS companies)))))
        (, ,)
        (NP (NNP Mitsukoshi))
        (VP (VBZ has)
            (VP (VBN opened)
                (NP (CD 22)
                    (NNP Tiffany)
                    (NNS shops))
                (PP (IN in)
                    (NP (NP (PRP$ its)
                            (NNS stores))
                        (CC and)
                        (NP (NP (NNS arcades))
                            (PP (IN in)
                                (NP (NNP Japan))))))))
        (. .)))

(TOP (S (S (NP (NNS Plans))
           (VP (VBP are)
               (PP (IN under)
                   (NP (NP (NN way))
                       (SBAR (S (VP (TO to)
                                    (VP (VB open)
                                        (NP (DT a)
                                            (NNP Tiffany)
                                            (POS 's))
                                        (PP (IN in)
                                            (NP (NNP Hawaii)))
                                        (S (VP (TO to)
                                               (VP (VB cater)
                                                   (PP (IN to)
                                                       (NP (JJ Japanese)
                                                           (NNS tourists))))))))))))))
        (: ;)
        (S (NP (PRP it))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN run)
                       (PP (ADVP (RB mostly))
                           (IN by)
                           (NP (NNP Mitsukoshi)))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NN industry)
            (NNS observers))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP (NP (NNP Mitsukoshi)
                             (POS 's))
                         (JJ classy)
                         (NN image))
                     (VP (VBZ makes)
                         (S (NP (PRP it))
                            (NP (NP (DT a)
                                    (JJ possible)
                                    (NN match))
                                (PP (IN for)
                                    (NP (NP (NNP Saks))
                                        (NP (NNP Fifth)
                                            (NNP Avenue))))))))))
        (. .)))

(TOP (S (NP (NN Company)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VP (VBP are)
                             (VP (VBG studying)
                                 (NP (JJ various)
                                     (NNS proposals))))
                         (CC but)
                         (VP (MD wo)
                             (RB n't)
                             (VP (VB discuss)
                                 (NP (NNS details))))))))
        (. .)))

(TOP (S (NP (NP (NNP Takashimaya)
                (NNP Co.))
            (, ,)
            (NP (NP (NNP Japan)
                    (POS 's))
                (JJS oldest)
                (NN department)
                (NN store))
            (, ,))
        (VP (VBZ is)
            (NP (NP (DT another)
                    (NN name))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ keeps)
                             (VP (VBG popping)
                                 (PRT (RP up))
                                 (PP (IN as)
                                     (NP (NP (DT a)
                                             (JJ potential)
                                             (NN fit))
                                         (PP (IN with)
                                             (NP (NNP Saks)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Eiji)
                (NNP Nakazato))
            (, ,)
            (NP (DT a)
                (NNP Takashimaya)
                (JJ general)
                (NN manager))
            (, ,))
        (VP (VBZ admits)
            (SBAR (SBAR (IN that)
                        (S (NP (NP (PRP$ his)
                                   (NN company)
                                   (POS 's))
                               (NN image))
                           (VP (VBZ is)
                               (ADJP (JJ similar)
                                     (PP (IN to)
                                         (NP (NNP Saks)
                                             (POS 's)))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (EX there))
                           (VP (VBZ is)
                               (NP (NP (DT some)
                                       (NN interest))
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NN idea)))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP he))
        (VP (VBZ stops)
            (ADVP (RB there)))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP We))
           (VP (MD 'd)
               (VP (VB like)
                   (S (VP (TO to)
                          (VP (VB do)
                              (NP (NP (NN business))
                                  (PP (IN in)
                                      (NP (NNP America))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP (PRP it))
        (VP (VBZ looks)
            (ADJP (JJ tough)))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Marcus)
            (NNP W.)
            (NNP Brauchli))
        (VP (VBD contributed)
            (PP (IN to)
                (NP (DT this)
                    (NN article))))
        (. .)))

(TOP (VP (VBN Compiled)
         (PP (IN by)
             (NP (NNP William)
                 (NNP Mathewson)))))

(TOP (S (NP (DT The)
            (NNP Vatican))
        (VP (VBD was)
            (PP (IN in)
                (NP (DT the)
                    (JJ red)
                    (JJ last)
                    (NN year))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (JJ regular)
                         (CD 1988)
                         (NN deficit))
                     (VP (VBD amounted)
                         (PP (IN to)
                             (NP (QP ($ $)
                                     (CD 43.5)
                                     (CD million))))
                         (, ,)
                         (PP (VBN based)
                             (PP (IN on)
                                 (NP (NP (NP (NN revenue))
                                         (PP (IN of)
                                             (NP (QP ($ $)
                                                     (CD 74.4)
                                                     (CD million)))))
                                     (CC and)
                                     (NP (NP (NNS expenses))
                                         (PP (IN of)
                                             (NP (QP ($ $)
                                                     (CD 117.9)
                                                     (CD million))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP it))
        (VP (VBD said)
            (SBAR (S (NP (NP (JJ extraordinary)
                             (NNS expenditures))
                         (PP (IN for)
                             (NP (NP (PRP$ its)
                                     (NN radio)
                                     (NN station))
                                 (CC and)
                                 (NP (NP (NN restoration))
                                     (PP (IN of)
                                         (NP (NNS buildings)))))))
                     (VP (VBD increased)
                         (NP (DT the)
                             (NN deficit))
                         (PP (IN to)
                             (NP (QP ($ $)
                                     (CD 57.2)
                                     (CD million))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN statement))
            (PP (IN from)
                (NP (DT the)
                    (NN council)))
            (PP (IN of)
                (NP (NNPS cardinals))))
        (VP (VBD said)
            (SBAR (S (NP (NNPS Catholics))
                     (VP (VBD had)
                         (VP (VBN responded)
                             (ADVP (RB generously))
                             (PP (IN to)
                                 (NP (DT an)
                                     (NN appeal)))
                             (NP (JJ last)
                                 (NN year))
                             (S (VP (TO to)
                                    (VP (VB give)
                                        (NP (JJR more)
                                            (NN money))
                                        (PP (IN after)
                                            (NP (NP (CD 1987)
                                                    (POS 's))
                                                (JJ record)
                                                (NML (QP ($ $)
                                                         (CD 63)
                                                         (CD million)))
                                                (NN deficit)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN statement))
        (VP (VBD said)
            (SBAR (S (NP (NP (NP (DT a)
                                 (NML (CD 5)
                                      (NN %))
                                 (NN jump))
                             (PP (IN in)
                                 (NP (DT the)
                                     (`` ``)
                                     (NP (NP (NNP Peter)
                                             (POS 's))
                                         (NN Pence))
                                     ('' '')
                                     (NN collection))))
                         (: --)
                         (NP (NP (DT the)
                                 (JJ annual)
                                 (NN offering))
                             (PP (PP (IN from)
                                     (NP (NNPS Catholics)))
                                 (PP (IN to)
                                     (NP (DT the)
                                         (NN pope)))))
                         (: --))
                     (VP (VBD helped)
                         (S (VP (VB cover)
                                (NP (DT the)
                                    (NN deficit))))))))
        (. .)))

(TOP (S (NP (NP (NML (NN Council)
                     (NN member))
                (NNP Cardinal)
                (NNP Gerald)
                (NNP Carter))
            (PP (IN of)
                (NP (NNP Toronto))))
        (VP (VBD told)
            (NP (NNP Vatican)
                (NNP Radio))
            (: :)
            (`` ``)
            (S (ADVP (ADVP (RB Now))
                     (SBAR (IN that)
                           (S (NP (PRP we))
                              (VP (VBP say)
                                  (SBAR (S (NP (PRP we))
                                           (VP (VBD covered)
                                               (NP (PRP$ our)
                                                   (NN deficit))
                                               (NP (DT this)
                                                   (NN year)))))))))
               (, ,)
               (NP (NNS people))
               (VP (VBP are)
                   (VP (VBG going)
                       (S (VP (TO to)
                              (VP (VP (VB relax))
                                  (CC and)
                                  (VP (VB say)
                                      (S (INTJ (UH well))
                                         (NP (DT that))
                                         (VP (VBZ 's)
                                             (ADJP (JJ fine))
                                             (, ,)
                                             (PRN (S (NP (DT the)
                                                         (JJ Holy))
                                                     (VP (VBP See)
                                                         (SBAR (S (VP (VBZ is)
                                                                      (PP (IN out)
                                                                          (PP (IN of)
                                                                              (NP (DT the)
                                                                                  (NN hole))))))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP we))
        (VP (VBP 're)
            (NFP ...)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (PP (IN in)
                               (NP (DT the)
                                   (ADJP (RB exact)
                                         (JJ same))
                                   (NN situation)))
                           (NP (JJ next)
                               (NN year)))))))
        (. .)
        ('' '')))

(TOP (S (S (NP (NML (JJ Former)
                    (NNP President))
               (NNP Richard)
               (NNP Nixon))
           (VP (VBZ is)
               (S (VP (TO to)
                      (VP (VB visit)
                          (NP (NNP China))
                          (PP (IN at)
                              (NP (NP (DT the)
                                      (NN invitation))
                                  (PP (IN of)
                                      (S (NP (DT the)
                                             (NN government))
                                         (VP (VBG beginning)
                                             (NP (NNP Saturday))))))))))))
        (, ,)
        (NP (DT the)
            (NNP Foreign)
            (NNP Ministry))
        (VP (VBD announced))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNP Mr.)
                        (NNP Nixon)
                        (POS 's))
                    (NN office))))
        (, ,)
        (`` ``)
        (NP (DT This))
        (VP (VBZ is)
            (ADVP (RB solely))
            (NP (DT a)
                (ADJP (NN fact)
                      (HYPH -)
                      (VBG finding))
                (NN trip)))
        (. .)))

(TOP (S (NP (EX There))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (DT no)
                        (NN sightseeing))
                    (, ,)
                    (NP (DT no)
                        (NN shopping))
                    (CC and)
                    (NP (DT no)
                        (JJ social)
                        (NNS events)))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Nixon)
                (POS 's))
            (NN office))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (JJ former)
                         (NN president))
                     (VP (VP (`` ``)
                             (VBZ expects)
                             (S (VP (TO to)
                                    (VP (VB have)
                                        (NP (NP (QP (CD one)
                                                    (HYPH -)
                                                    (IN on)
                                                    (HYPH -)
                                                    (CD one))
                                                (NNS discussions))
                                            (PP (IN with)
                                                (NP (DT the)
                                                    (JJ major)
                                                    (JJ Chinese)
                                                    (NNS leaders)))))))
                             ('' ''))
                         (CC and)
                         (VP (MD will)
                             (VP (VB give)
                                 (NP (NP (PRP$ his)
                                         (NN assessment))
                                     (PP (IN of)
                                         (NP (DT those)
                                             (NNS leaders))))
                                 (PP (IN to)
                                     (NP (NNP President)
                                         (NNP Bush)))
                                 (PP (IN upon)
                                     (NP (PRP$ his)
                                         (NN return)))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN poll))
            (VP (VBN conducted)
                (PP (IN in)
                    (NP (NP (CD 12))
                        (PP (IN of)
                            (NP (CD 16)
                                (NNP NATO)
                                (NNS countries)))))))
        (VP (VBZ shows)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNPS Dutch))
                     (VP (VBP appear)
                         (S (VP (TO to)
                                (VP (VB be)
                                    (NP (NP (DT the)
                                            (JJS strongest)
                                            (NNS supporters))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN alliance)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN poll))
            (, ,)
            (VP (VBN conducted)
                (PP (IN for)
                    (NP (NP (DT the)
                            (JJ Dutch)
                            (NN daily))
                        (NP (NNP De)
                            (NNP Telegraaf))))
                (PP (IN by)
                    (NP (NNP Gallup)
                        (NNP International)))))
        (VP (VBD said)
            (SBAR (S (NP (NP (CD 81)
                             (NN %))
                         (PP (IN of)
                             (NP (JJ Dutch)
                                 (NNS people))))
                     (VP (VBD supported)
                         (NP (NNP NATO))))))
        (. .)))

(TOP (S (NP (NNP Canada))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJ second)
                    (ADJP (RBS most)
                          (JJ pro-NATO))
                    (NN country))
                (PP (IN with)
                    (NP (CD 78)
                        (NN %))))
            (S (VP (VBG supporting)
                   (NP (NP (DT the)
                           (NN alliance))
                       (, ,)
                       (VP (VBN followed)
                           (PP (IN by)
                               (NP (NP (NP (DT the)
                                           (NNP U.S.))
                                       (PP (IN with)
                                           (NP (CD 75)
                                               (NN %))))
                                   (, ,)
                                   (NP (NP (NNP Britain))
                                       (PP (IN with)
                                           (NP (CD 71)
                                               (NN %))))
                                   (, ,)
                                   (NP (NP (NNP Belgium))
                                       (PP (IN with)
                                           (NP (CD 69)
                                               (NN %))))
                                   (CC and)
                                   (NP (NNP West)
                                       (NNP Germany))))))
                   (PP (IN with)
                       (NP (CD 63)
                           (NN %))))))
        (. .)))

(TOP (S (NP (DT All)
            (JJ other)
            (NNS countries))
        (VP (VBD registered)
            (NP (NN support))
            (PP (IN below)
                (NP (CD 50)
                    (NN %))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Israeli)
            (NP (NNPS Manufacturers)
                (POS '))
            (NNP Association))
        (VP (VBD filed)
            (NP (NP (DT a)
                    (NN police)
                    (NN complaint))
                (PP (IN against)
                    (NP (DT an)
                        (JJ Arab)
                        (NN pasta)
                        (NN maker))))
            (PP (IN for)
                (S (VP (VBG using)
                       (NP (NP (DT the)
                               (CD four)
                               (NNS colors))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (VBN outlawed)
                                       (JJ Palestinian)
                                       (NN flag))
                                   (PP (IN on)
                                       (NP (NN spaghetti)
                                           (NNS packages))))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP We))
        (VP (VBD asked)
            (NP (NNS police))
            (S (VP (TO to)
                   (VP (VB investigate)
                       (SBAR (WHADVP (WRB why))
                             (S (NP (PRP they))
                                (VP (VBP are)
                                    (VP (VBN allowed)
                                        (S (VP (TO to)
                                               (VP (VB distribute)
                                                   (NP (DT the)
                                                       (NN flag))
                                                   (PP (IN in)
                                                       (NP (DT this)
                                                           (NN way))))))))))))))
        (. .)))

(TOP (SINV (S (NP (PRP It))
              (VP (MD should)
                  (VP (VB be)
                      (VP (VBN considered)
                          (PP (IN against)
                              (NP (DT the)
                                  (NN law)))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Danny)
                   (NNP Leish))
               (, ,)
               (NP (NP (DT a)
                       (NN spokesman))
                   (PP (IN for)
                       (NP (DT the)
                           (NN association)))))
           (. .)))

(TOP (S (NP (DT The)
            (NN spaghetti))
        (VP (VP (VBZ is)
                (VP (VBN made)
                    (PP (IN by)
                        (NP (NP (DT the)
                                (NML (NNP Al)
                                     (NNP Ghazel))
                                (NNP Macaroni)
                                (NNP Co.))
                            (PP (IN in)
                                (NP (NNP Bethlehem)))))))
            (CC and)
            (VP (VBZ is)
                (VP (VBN marketed)
                    (PP (IN in)
                        (NP (NP (DT a)
                                (NN package))
                            (VP (VBN decorated)
                                (PP (IN with)
                                    (NP (ADJP (JJ green)
                                              (, ,)
                                              (JJ black)
                                              (, ,)
                                              (JJ red)
                                              (CC and)
                                              (JJ white))
                                        (NNS stripes)))))))))
        (. .)))

(TOP (S (NP (JJ British)
            (JJ postal)
            (NNS authorities))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP have)
                         (VP (VBN uncovered)
                             (NP (NP (DT a)
                                     (NML (JJ large)
                                          (HYPH -)
                                          (NN scale))
                                     (NN scheme))
                                 (SBAR (WHADVP (WRB where))
                                       (S (NP (JJ unscrupulous)
                                              (NN stamp)
                                              (NNS dealers))
                                          (ADVP (RB chemically))
                                          (VP (VP (VBD removed)
                                                  (NP (NN stamp)
                                                      (NNS cancellations)))
                                              (, ,)
                                              (VP (VP (VBD regummed)
                                                      (NP (DT the)
                                                          (NNS stamps)))
                                                  (CC and)
                                                  (VP (VBD sold)
                                                      (NP (PRP them))
                                                      (PP (IN to)
                                                          (NP (NNP U.S.)
                                                              (NNS collectors)))))
                                              (CC or)
                                              (, ,)
                                              (PP (IN in)
                                                  (NP (JJ large)
                                                      (NNS lots)))
                                              (, ,)
                                              (PP (IN to)
                                                  (NP (JJ British)
                                                      (NNS businesses))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN scheme))
        (ADVP (RB allegedly))
        (VP (VBD cost)
            (NP (DT the)
                (NN post)
                (NN office))
            (NP (NP (NP (NP (QP ($ #)
                                (CD 10)
                                (CD million)))
                        (-LRB- -LRB-)
                        (NP ($ $)
                            (CD 16.1))
                        (-RRB- -RRB-))
                    (PP (IN in)
                        (NP (NN revenue))))
                (PP (IN in)
                    (NP (DT the)
                        (JJ past)
                        (CD 12)
                        (NNS months)))))
        (. .)))

(TOP (S (NP (NNS Dealers))
        (VP (VBD bought)
            (NP (DT the)
                (JJ used)
                (NNS stamps))
            (ADVP (RB cheaply))
            (PP (IN from)
                (NP (NP (NNS charities))
                    (, ,)
                    (PP (VBG including)
                        (NP (NP (DT the)
                                (NNP Guide)
                                (NNS Dogs))
                            (PP (IN for)
                                (NP (DT the)
                                    (JJ Blind)
                                    (NNP Association))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS charities))
        (ADVP (RB regularly))
        (VP (VBP sell)
            (NP (NP (JJ used)
                    (NNS stamps))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (PRP they))
                         (VP (VBP collect)
                             (PP (IN from)
                                 (NP (UCP (NNS children)
                                          (CC and)
                                          (JJ other))
                                     (NNS donors)))
                             (, ,)
                             (S (VP (TO to)
                                    (VP (VB raise)
                                        (NP (NNS funds))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Akio)
                (NNP Tanii))
            (, ,)
            (NP (NP (NN president))
                (PP (IN of)
                    (NP (NP (NNP Japan)
                            (POS 's))
                        (NNP Matsushita)
                        (NNP Electric)
                        (NNP Industrial)
                        (NNP Co.))))
            (, ,))
        (VP (VBD presented)
            (NP (NP (DT the)
                    (NNP U.S.)
                    (NN consul)
                    (NN general))
                (PP (IN in)
                    (NP (NNP Osaka))))
            (PP (IN with)
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 1)
                                 (CD million)))
                        (NN check))
                    (SBAR (S (VP (TO to)
                                 (VP (VB help)
                                     (NP (NP (NNP San)
                                             (NNP Francisco)
                                             (POS 's))
                                         (NN earthquake)
                                         (NNS victims)))))))))
        (. .)))

(TOP (S (S (NP (NP (NP (DT The)
                       (NN company)
                       (POS 's))
                   (NNP U.S.)
                   (NN subsidiary))
               (, ,)
               (NP (NP (NNP Matsushita)
                       (NNP Electric)
                       (NNP Corp.))
                   (PP (IN of)
                       (NP (NNP America))))
               (, ,))
           (VP (VBD had)
               (VP (VBN donated)
                   (PRT (RP over))
                   (NP (NP (NML ($ $)
                                (CD 35,000))
                           (NN worth))
                       (PP (IN of)
                           (NP (ADJP (NNP Matsushita)
                                     (HYPH -)
                                     (VBN made))
                               (NNS flashlights)
                               (CC and)
                               (NNS batteries))))
                   (PP (IN to)
                       (NP (NNS residents)))
                   (PP (ADVP (RB shortly))
                       (IN after)
                       (NP (DT the)
                           (NN disaster))))))
        (, ,)
        (NP (DT a)
            (NN company)
            (NN spokesman))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (NP (JJ Several)
                (JJ other)
                (NNP Japanese)
                (NNS companies))
            (CC and)
            (NP (JJ regional)
                (NNS governments)))
        (VP (VBP have)
            (VP (VBN sent)
                (NP (NN aid))
                (PP (IN to)
                    (NP (NNP San)
                        (NNP Francisco)))))
        (. .)))

(TOP (S (NP (NNP Sumitomo)
            (NNP Bank))
        (VP (VBD donated)
            (NP (NP (NP (NP ($ $)
                            (CD 500,000))
                        (, ,)
                        (NP (NNP Tokyo)
                            (NN prefecture)))
                    (NP ($ $)
                        (CD 15,000))
                    (CC and)
                    (NP (NP (DT the)
                            (NN city))
                        (PP (IN of)
                            (NP (NNP Osaka)))))
                (NP ($ $)
                    (CD 10,000))))
        (. .)))

(TOP (S (NP (JJ Chinese)
            (NNS officials))
        (VP (VBP are)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB use)
                           (NP (DT the)
                               (NNP Canton)
                               (NNP Trade)
                               (NNP Fair))
                           (S (VP (TO to)
                                  (VP (VB lure)
                                      (PRT (RP back))
                                      (NP (JJ overseas)
                                          (NNS traders))
                                      (PP (IN after)
                                          (NP (NP (DT the)
                                                  (JJ bloody)
                                                  (NN crackdown))
                                              (PP (IN on)
                                                  (NP (NN dissent)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NN attendance))
        (VP (VBZ is)
            (ADVP (RB down)
                  (PP (IN from)
                      (NP (JJ previous)
                          (NNS years)))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (VP (VBZ 's)
                     (NP (JJR more)))))
        (PRN (, ,)
             (S (NP (DT a)
                    (NML (NNP Hong)
                         (NNP Kong))
                    (NN textile)
                    (NN trader))
                (VP (VBZ says)))
             (, ,))
        (NP (NP (DT some)
                (JJ Chinese)
                (NNS exporters))
            (PP (IN from)
                (NP (ADJP (NN state)
                          (HYPH -)
                          (VBN run))
                    (NNS enterprises))))
        (VP (VBP are)
            (VP (VBG protesting)
                (NP (NP (DT the)
                        (NN crackdown))
                    (PP (IN by)
                        (S (VP (VBG dragging)
                               (NP (PRP$ their)
                                   (NNS feet))
                               (PP (IN on)
                                   (S (VP (VBG soliciting)
                                          (NP (JJ new)
                                              (NN business)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (S (NP (PRP They))
              (VP (VBP are)
                  (ADJP (JJ angry)
                        (PP (IN about)
                            (NP (DT the)
                                (NN government))))))
           (: ...)
           (CC so)
           (S (NP (PRP they))
              (VP (VBP hold)
                  (PRT (RP back))
                  (NP (DT the)
                      (NNS goods)))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (NP (NP (DT This)
                    (NN autumn)
                    (POS 's))
                (NN edition))
            (PP (IN of)
                (NP (DT the)
                    (JJ biannual)
                    (NN fair))))
        (VP (MD will)
            (VP (VB run)
                (PP (IN through)
                    (NP (NNP Oct.)
                        (CD 31)))))
        (. .)))

(TOP (S (PP (IN Inside)
            (NP (DT the)
                (NML (CD 156,000)
                     (HYPH -)
                     (JJ square)
                     (HYPH -)
                     (NN yard))
                (NN glass)
                (NN exhibition)
                (NN complex)))
        (, ,)
        (NP (NP (NNS products))
            (VP (VBG ranging)
                (PP (PP (IN from)
                        (NP (NN clothing)))
                    (PP (IN to)
                        (NP (NNP AK)
                            (SYM -)
                            (CD 47)
                            (NN machine)
                            (NNS guns))))))
        (VP (VBP are)
            (PP (IN on)
                (NP (NN display))))
        (. .)))

(TOP (S (NP (JJ Fair)
            (NNS officials))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP (CD 21,000)
                         (NNS guests))
                     (VP (VBD visited)
                         (PP (IN during)
                             (NP (DT the)
                                 (JJ first)
                                 (CD five)
                                 (NNS days)))
                         (, ,)
                         (NP (NP (DT a)
                                 (NML (CD 10)
                                      (NN %))
                                 (NN drop))
                             (PP (IN from)
                                 (NP (DT the)
                                     (NN spring)
                                     (NN exhibition))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (NNP China)
                (POS 's))
            (JJ official)
            (NNP Xinhua)
            (NNP News)
            (NNP Agency))
        (VP (VBD reported)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN number))
                         (PP (IN of)
                             (NP (JJ foreign)
                                 (NNS businessmen))))
                     (VP (VBD was)
                         (ADJP (ADJP (JJR greater))
                               (PP (IN than)
                                   (NP (DT the)
                                       (JJ previous)
                                       (NN fair))))
                         (: --)
                         (PP (IN without)
                             (S (VP (VBG providing)
                                    (NP (NNS statistics)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT another)
                    (NN sign))
                (PP (IN of)
                    (NP (NP (NN glasnost))
                        (, ,)
                        (NP (NP (NP (NNP Alexander)
                                    (NNP Solzhenitsyn)
                                    (POS 's))
                                (ADJP (RB long)
                                      (HYPH -)
                                      (VBN banned))
                                (NN chronicle))
                            (PP (IN of)
                                (NP (JJ Soviet)
                                    (NN repression))))))))
        (, ,)
        (NP (`` ``)
            (NP (DT The)
                (NNP Gulag)
                (NN Archipelago))
            (, ,)
            ('' ''))
        (VP (VBZ is)
            (ADVP (RB now))
            (VP (VBN recommended)
                (VP (VBG reading)
                    (PP (IN in)
                        (NP (CD one)
                            (NML (JJ 11th)
                                 (HYPH -)
                                 (NN grade))
                            (NNP Moscow)
                            (NN history)
                            (NN class))))))
        (: ...)
        (. .)))

(TOP (S (NP (JJ British)
            (NN customs)
            (NNS officers))
        (VP (VBD said)
            (SBAR (S (NP (PRP they))
                     (VP (VBD 'd)
                         (VP (VBN arrested)
                             (NP (NP (CD eight)
                                     (NNS men))
                                 (VP (VBG sneaking)
                                     (NP (CD 111)
                                         (JJ rare)
                                         (NNS snakes))
                                     (PP (IN into)
                                         (NP (NNP Britain))))
                                 (: --)
                                 (PP (VBG including)
                                     (NP (NP (CD one)
                                             (NN man))
                                         (SBAR (WHNP (WP who))
                                               (S (VP (VBN strapped)
                                                      (NP (NP (DT a)
                                                              (NN pair))
                                                          (PP (IN of)
                                                              (INTJ (UH boa))
                                                              (NP (NP (NNS constrictors))
                                                                  (PP (IN under)
                                                                      (NP (PRP$ his)
                                                                          (NNS armpits)))))))))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN customs)
            (NN official))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NNS arrests))
                     (VP (VBD followed)
                         (NP (DT a)
                             (`` ``)
                             (NNP Snake)
                             (NNP Day)
                             ('' ''))
                         (PP (IN at)
                             (NP (NP (NNP Utrecht)
                                     (NNP University))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NNP Netherlands)))))
                         (, ,)
                         (NP (NP (DT an)
                                 (NN event))
                             (VP (VBN used)
                                 (PP (IN by)
                                     (NP (DT some)
                                         (NNS collectors)))
                                 (PP (IN as)
                                     (NP (DT an)
                                         (NN opportunity)
                                         (S (VP (TO to)
                                                (VP (VB obtain)
                                                    (NP (JJ rare)
                                                        (NNS snakes)))))))))))))
        (. .)))

