<DOC DOCNO="nw/wsj/08/wsj_0804@0804@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">An enormous turtle</COREF> has succeeded where the government has failed : <COREF ID="11" TYPE="IDENT">He</COREF> has made speaking <COREF ID="13" TYPE="IDENT">Filipino</COREF> respectable .
<COREF ID="11" TYPE="IDENT">The 6 1/2 - foot - tall turtle , Pong Pagong ,</COREF> is a character who stars in <COREF ID="5" TYPE="IDENT">the children 's television show `` Batibot</COREF> . ''
<COREF ID="11" TYPE="IDENT">He</COREF> speaks only in <COREF ID="13" TYPE="IDENT">Filipino</COREF> .
<COREF ID="5" TYPE="IDENT">`` Batibot , '' which started in 1983 as a hybrid of <COREF ID="15" TYPE="IDENT">the U.S. program `` Sesame Street</COREF> , ''</COREF> has developed into a distinctly Philippine effort .
Radio programs and books have followed <COREF ID="5" TYPE="IDENT">the daily television show</COREF> .
In the process , `` Batibot , '' an archaic Filipino word meaning `` strong '' or `` enduring , '' has become <COREF ID="5" TYPE="IDENT">a powerful advocate of the use of <COREF ID="13" TYPE="IDENT">the Filipino language</COREF></COREF> .
`` <COREF ID="5" TYPE="IDENT">It</COREF> impresses on <COREF ID="14" TYPE="IDENT">ordinary , young Filipinos</COREF> that there 's nothing to feel inferior about in using <COREF ID="13" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> own language</COREF> , '' says Randy David , a sociologist and host of a popular television talk show .
`` When we started <COREF ID="5" TYPE="IDENT">the program</COREF> six years ago , <COREF ID="10" TYPE="IDENT">the use of <COREF ID="13" TYPE="IDENT">Filipino</COREF></COREF> was deemed unwise by the predominantly middle class , '' says <COREF ID="6" TYPE="IDENT">Lydia Brown , <COREF ID="5" TYPE="IDENT">the program 's</COREF> creator</COREF> .
Now , <COREF ID="6" TYPE="IDENT">she</COREF> says , `` <COREF ID="10" TYPE="IDENT">it</COREF> 's no longer an issue . ''
The success of `` <COREF ID="5" TYPE="IDENT">Batibot</COREF> '' stands in marked contrast to many academic and government attempts to promote <COREF ID="13" TYPE="IDENT">Filipino</COREF> as a national language .
<COREF ID="13" TYPE="IDENT">Filipino</COREF> -- once known as Pilipino -- is predominantly <COREF ID="4" TYPE="IDENT">Tagalog , the Malay - based language spoken in a part of <COREF ID="8" TYPE="IDENT">the country 's</COREF> principal island of Luzon</COREF> .
Resistance to a national language comes primarily from members of <COREF ID="8" TYPE="IDENT">the country 's</COREF> elite , who generally prefer <COREF ID="2" TYPE="IDENT">English</COREF> .
But while <COREF ID="0" TYPE="IDENT">better - off Filipinos</COREF> are quick to cite the logic in using a language as widespread as <COREF ID="2" TYPE="IDENT">English</COREF> , <COREF ID="0" TYPE="IDENT">they</COREF> are often slow to reveal that <COREF ID="0" TYPE="IDENT">they</COREF> are prejudiced against <COREF ID="13" TYPE="IDENT">Filipino</COREF> , say advocates of the native language .
`` For the middle and upper - middle class -LCB- <COREF ID="13" TYPE="IDENT">Filipino</COREF> -RCB- is declasse , '' says Bien Lumbera , a Philippine - studies professor at Quezon City 's University of <COREF ID="8" TYPE="IDENT">the Philippines</COREF> .
There 's also resentment .
<COREF ID="8" TYPE="IDENT">Other opponents of <COREF ID="13" TYPE="IDENT">Filipino</COREF></COREF> come from <COREF ID="4" TYPE="IDENT">non-Tagalog</COREF> regions .
<COREF ID="8" TYPE="IDENT">They</COREF> argue that <COREF ID="8" TYPE="IDENT">their</COREF> own languages should have equal weight , although recent surveys indicate that the majority of <COREF ID="8" TYPE="IDENT">the country 's</COREF> population understands <COREF ID="13" TYPE="IDENT">Filipino</COREF> more than any other language .
-LRB- There are seven major languages and more than 70 dialects in <COREF ID="8" TYPE="IDENT">the country</COREF> . -RRB-
What tongue to speak is an emotional mine field in <COREF ID="8" TYPE="IDENT">the Philippines</COREF> .
It is entrenched in <COREF ID="8" TYPE="IDENT">the country 's</COREF> colonial bonds to <COREF ID="1" TYPE="IDENT">the U.S.</COREF> , in Philippine class structure , in the regional loyalties of <COREF ID="8" TYPE="IDENT">its</COREF> people and in <COREF ID="8" TYPE="IDENT">its</COREF> island geography .
As <COREF ID="2" TYPE="IDENT">they</COREF> did when <COREF ID="8" TYPE="IDENT">the Philippines</COREF> was a colony of <COREF ID="1" TYPE="IDENT">the U.S.</COREF> , <COREF ID="2" TYPE="IDENT">teachers</COREF> for the most part teach in <COREF ID="2" TYPE="IDENT">English</COREF> , even though <COREF ID="2" TYPE="IDENT">it</COREF> is a foreign language for <COREF ID="3" TYPE="IDENT">most Philippine children</COREF> .
As a result , <COREF ID="3" TYPE="IDENT">they</COREF> often speak one language at home , <COREF ID="2" TYPE="IDENT">another</COREF> at school .
<COREF ID="6" TYPE="IDENT">Mrs. Brown</COREF> calls <COREF ID="12" TYPE="IDENT">the modern - day cultural ambivalence to <COREF ID="13" TYPE="IDENT">Filipino</COREF></COREF> a `` language schizophrenia . ''
<COREF ID="12" TYPE="IDENT">The issue</COREF> has been simmering for years .
It does n't take much to provoke an intense debate .
When President Corazon Aquino , whose command of <COREF ID="13" TYPE="IDENT">Filipino</COREF> is spotty , announced last year that <COREF ID="13" TYPE="IDENT">the language</COREF> would be used in official communications , there was an uproar from many legislators , who continue to conduct debates mostly in <COREF ID="2" TYPE="IDENT">English</COREF> .
But <COREF ID="7" TYPE="IDENT">many proponents of <COREF ID="13" TYPE="IDENT">Filipino</COREF></COREF> see resistance to <COREF ID="13" TYPE="IDENT">the language</COREF> finally crumbling .
<COREF ID="7" TYPE="IDENT">They</COREF> believe the media , including `` <COREF ID="5" TYPE="IDENT">Batibot</COREF> , '' have played a crucial role .
According to <COREF ID="9" TYPE="IDENT">chief scriptwriter Rene Villanueva</COREF> , `` <COREF ID="5" TYPE="IDENT">Batibot</COREF> '' does n't set out to advance the cause of <COREF ID="13" TYPE="IDENT">Filipino</COREF> .
`` It 's not as if we 're teaching <COREF ID="16" TYPE="IDENT">language</COREF> per se , '' <COREF ID="9" TYPE="IDENT">he</COREF> says , `` We 're just using <COREF ID="16" TYPE="IDENT">it</COREF> . ''
These days , `` <COREF ID="5" TYPE="IDENT">Batibot</COREF> '' is produced in a converted lumberyard on a shoestring budget of $ 3,000 a one - hour segment .
<COREF ID="5" TYPE="IDENT">It</COREF> is shown weekdays on two of <COREF ID="8" TYPE="IDENT">the country 's</COREF> five networks .
With an audience totaling more than 400,000 , `` <COREF ID="5" TYPE="IDENT">Batibot</COREF> '' consistently ranks in <COREF ID="8" TYPE="IDENT">the country 's</COREF> top - four most - watched daytime programs .
But advertising revenue is inadequate .
Periodically , there are threats that <COREF ID="5" TYPE="IDENT">the program</COREF> will fold .
`` <COREF ID="5" TYPE="IDENT">Batibot</COREF> '' lacks the polish of `` <COREF ID="15" TYPE="IDENT">Sesame Street</COREF> . ''
Sound stages echo .
Acting sometimes falls flat .
There are only two large puppets in <COREF ID="5" TYPE="IDENT">the program</COREF> : <COREF ID="11" TYPE="IDENT">Pong Pagong</COREF> and a monkey named Kiko Matsing .
But <COREF ID="5" TYPE="IDENT">the production</COREF> is the equal of any local program .
And <COREF ID="5" TYPE="IDENT">the show 's</COREF> creativity makes up for any technological deficiencies .
<COREF ID="5" TYPE="IDENT">The program</COREF> is n't afraid to tackle controversial topics such as nuclear weapons and the environment .
Not that the language war is won , even on `` <COREF ID="5" TYPE="IDENT">Batibot</COREF> . ''
During one recent episode , all the advertisements were in <COREF ID="2" TYPE="IDENT">English</COREF> .
</TEXT>
</DOC>
