nw/wsj/08/wsj_0804 0 3 have-v 2
nw/wsj/08/wsj_0804 0 4 succeed-v 1
nw/wsj/08/wsj_0804 0 8 have-v 12
nw/wsj/08/wsj_0804 0 9 fail-v 1
nw/wsj/08/wsj_0804 0 12 have-v 2
nw/wsj/08/wsj_0804 0 13 make-v 3
nw/wsj/08/wsj_0804 0 14 speak-v 1
nw/wsj/08/wsj_0804 0 7 government-n 1
nw/wsj/08/wsj_0804 1 12 be-v 1
nw/wsj/08/wsj_0804 1 4 foot-n 2
nw/wsj/08/wsj_0804 1 19 child-n 1
nw/wsj/08/wsj_0804 1 21 television-n 1
nw/wsj/08/wsj_0804 1 22 show-n 2
nw/wsj/08/wsj_0804 2 1 speak-v 1
nw/wsj/08/wsj_0804 3 5 start-v 1
nw/wsj/08/wsj_0804 3 20 have-v 2
nw/wsj/08/wsj_0804 3 21 develop-v 2
nw/wsj/08/wsj_0804 3 26 effort-n 1
nw/wsj/08/wsj_0804 4 4 have-v 2
nw/wsj/08/wsj_0804 4 5 follow-v 2
nw/wsj/08/wsj_0804 4 3 book-n 1
nw/wsj/08/wsj_0804 4 8 television-n 1
nw/wsj/08/wsj_0804 4 9 show-n 2
nw/wsj/08/wsj_0804 5 21 have-v 2
nw/wsj/08/wsj_0804 5 2 process-n 1
nw/wsj/08/wsj_0804 5 11 word-n 1
nw/wsj/08/wsj_0804 5 12 meaning-n 4
nw/wsj/08/wsj_0804 5 28 use-n 1
nw/wsj/08/wsj_0804 6 10 be-v 3
nw/wsj/08/wsj_0804 6 13 feel-v 1
nw/wsj/08/wsj_0804 6 17 use-v 1
nw/wsj/08/wsj_0804 6 23 say-v 1
nw/wsj/08/wsj_0804 6 11 nothing-n 2
nw/wsj/08/wsj_0804 6 30 host-n 4
nw/wsj/08/wsj_0804 6 34 television-n 3
nw/wsj/08/wsj_0804 6 35 talk-n 1
nw/wsj/08/wsj_0804 6 36 show-n 2
nw/wsj/08/wsj_0804 7 3 start-v 3
nw/wsj/08/wsj_0804 7 24 say-v 1
nw/wsj/08/wsj_0804 7 11 use-n 1
nw/wsj/08/wsj_0804 7 21 class-n 1
nw/wsj/08/wsj_0804 8 3 say-v 1
nw/wsj/08/wsj_0804 8 7 be-v 1
nw/wsj/08/wsj_0804 8 11 issue-n 1
nw/wsj/08/wsj_0804 9 6 stand-v 3
nw/wsj/08/wsj_0804 9 8 mark-v 3
nw/wsj/08/wsj_0804 9 17 promote-v 1
nw/wsj/08/wsj_0804 9 1 success-n 2
nw/wsj/08/wsj_0804 9 14 government-n 1
nw/wsj/08/wsj_0804 9 15 attempt-n 1
nw/wsj/08/wsj_0804 10 3 know-v 2
nw/wsj/08/wsj_0804 10 7 be-v 1
nw/wsj/08/wsj_0804 10 14 base-v 1
nw/wsj/08/wsj_0804 10 16 speak-v 1
nw/wsj/08/wsj_0804 10 19 part-n 1
nw/wsj/08/wsj_0804 10 22 country-n 3
nw/wsj/08/wsj_0804 11 5 come-v 5
nw/wsj/08/wsj_0804 11 8 member-n 1
nw/wsj/08/wsj_0804 11 11 country-n 3
nw/wsj/08/wsj_0804 12 6 be-v 1
nw/wsj/08/wsj_0804 12 9 cite-v 2
nw/wsj/08/wsj_0804 12 13 use-v 1
nw/wsj/08/wsj_0804 12 22 be-v 1
nw/wsj/08/wsj_0804 12 26 reveal-v 2
nw/wsj/08/wsj_0804 12 29 be-v 1
nw/wsj/08/wsj_0804 12 34 say-v 1
nw/wsj/08/wsj_0804 13 12 be-v 1
nw/wsj/08/wsj_0804 13 16 say-v 1
nw/wsj/08/wsj_0804 13 8 class-n 1
nw/wsj/08/wsj_0804 13 23 study-n 3
nw/wsj/08/wsj_0804 14 1 be-v 3
nw/wsj/08/wsj_0804 15 4 come-v 5
nw/wsj/08/wsj_0804 15 1 opponent-n 2
nw/wsj/08/wsj_0804 15 7 region-n 3
nw/wsj/08/wsj_0804 16 1 argue-v 2
nw/wsj/08/wsj_0804 16 7 have-v 2
nw/wsj/08/wsj_0804 16 14 indicate-v 1
nw/wsj/08/wsj_0804 16 23 understand-v 2
nw/wsj/08/wsj_0804 16 9 weight-n 3
nw/wsj/08/wsj_0804 16 13 survey-n 1
nw/wsj/08/wsj_0804 16 17 majority-n 1
nw/wsj/08/wsj_0804 16 20 country-n 3
nw/wsj/08/wsj_0804 16 22 population-n 2
nw/wsj/08/wsj_0804 17 2 be-v 3
nw/wsj/08/wsj_0804 17 13 country-n 3
nw/wsj/08/wsj_0804 18 3 speak-v 1
nw/wsj/08/wsj_0804 18 4 be-v 1
nw/wsj/08/wsj_0804 18 7 mine-n 2
nw/wsj/08/wsj_0804 18 8 field-n 1
nw/wsj/08/wsj_0804 19 1 be-v 1
nw/wsj/08/wsj_0804 19 5 country-n 3
nw/wsj/08/wsj_0804 19 8 bond-n 4
nw/wsj/08/wsj_0804 19 15 class-n 1
nw/wsj/08/wsj_0804 19 16 structure-n 2
nw/wsj/08/wsj_0804 19 24 people-n 2
nw/wsj/08/wsj_0804 20 2 do-v 1
nw/wsj/08/wsj_0804 20 25 be-v 1
nw/wsj/08/wsj_0804 20 8 colony-n 4
nw/wsj/08/wsj_0804 20 13 teacher-n 1
nw/wsj/08/wsj_0804 20 17 part-n 1
nw/wsj/08/wsj_0804 20 32 child-n 1
nw/wsj/08/wsj_0804 21 6 speak-v 1
nw/wsj/08/wsj_0804 21 2 result-n 1
nw/wsj/08/wsj_0804 21 10 home-n 2
nw/wsj/08/wsj_0804 21 14 school-n 2
nw/wsj/08/wsj_0804 22 2 call-v 5
nw/wsj/08/wsj_0804 22 6 day-n 2
nw/wsj/08/wsj_0804 23 2 have-v 12
nw/wsj/08/wsj_0804 23 3 be-v 1
nw/wsj/08/wsj_0804 23 4 simmer-v 2
nw/wsj/08/wsj_0804 23 1 issue-n 1
nw/wsj/08/wsj_0804 24 1 do-v 7
nw/wsj/08/wsj_0804 24 3 take-v 3
nw/wsj/08/wsj_0804 24 9 debate-n 1
nw/wsj/08/wsj_0804 25 9 be-v 1
nw/wsj/08/wsj_0804 25 12 announce-v 1
nw/wsj/08/wsj_0804 25 19 be-v 1
nw/wsj/08/wsj_0804 25 36 conduct-v 2
nw/wsj/08/wsj_0804 25 6 command-n 4
nw/wsj/08/wsj_0804 25 23 communication-n 1
nw/wsj/08/wsj_0804 25 37 debate-n 1
nw/wsj/08/wsj_0804 26 5 see-v 3
nw/wsj/08/wsj_0804 27 1 believe-v 1
nw/wsj/08/wsj_0804 27 5 include-v 1
nw/wsj/08/wsj_0804 27 10 have-v 2
nw/wsj/08/wsj_0804 27 11 play-v 3
nw/wsj/08/wsj_0804 27 3 medium-n 8
nw/wsj/08/wsj_0804 27 14 role-n 1
nw/wsj/08/wsj_0804 28 10 do-v 1
nw/wsj/08/wsj_0804 28 12 set-v 6
nw/wsj/08/wsj_0804 28 15 advance-v 3
nw/wsj/08/wsj_0804 28 17 cause-n 3
nw/wsj/08/wsj_0804 29 2 be-v 1
nw/wsj/08/wsj_0804 29 15 say-v 1
nw/wsj/08/wsj_0804 29 21 use-v 1
nw/wsj/08/wsj_0804 30 6 be-v 1
nw/wsj/08/wsj_0804 30 7 produce-v 1
nw/wsj/08/wsj_0804 30 1 day-n 4
nw/wsj/08/wsj_0804 30 15 budget-n 2
nw/wsj/08/wsj_0804 30 22 hour-n 1
nw/wsj/08/wsj_0804 30 23 segment-n 3
nw/wsj/08/wsj_0804 31 1 be-v 1
nw/wsj/08/wsj_0804 31 2 show-v 1
nw/wsj/08/wsj_0804 31 8 country-n 3
nw/wsj/08/wsj_0804 31 11 network-n 2
nw/wsj/08/wsj_0804 32 22 watch-v 1
nw/wsj/08/wsj_0804 32 2 audience-n 2
nw/wsj/08/wsj_0804 32 15 country-n 3
nw/wsj/08/wsj_0804 33 3 be-v 1
nw/wsj/08/wsj_0804 33 1 advertising-n 2
nw/wsj/08/wsj_0804 33 2 revenue-n 1
nw/wsj/08/wsj_0804 34 3 be-v 5
nw/wsj/08/wsj_0804 34 9 fold-v 4
nw/wsj/08/wsj_0804 34 4 threat-n 2
nw/wsj/08/wsj_0804 36 2 echo-v 2
nw/wsj/08/wsj_0804 36 1 stage-n 3
nw/wsj/08/wsj_0804 37 2 fall-v 3
nw/wsj/08/wsj_0804 38 1 be-v 3
nw/wsj/08/wsj_0804 38 15 name-v 1
nw/wsj/08/wsj_0804 39 3 be-v 1
nw/wsj/08/wsj_0804 39 2 production-n 3
nw/wsj/08/wsj_0804 40 5 make-v 16
nw/wsj/08/wsj_0804 40 2 show-n 2
nw/wsj/08/wsj_0804 41 2 be-v 1
nw/wsj/08/wsj_0804 41 12 weapon-n 1
nw/wsj/08/wsj_0804 41 15 environment-n 2
nw/wsj/08/wsj_0804 42 5 be-v 1
nw/wsj/08/wsj_0804 42 6 win-v 1
nw/wsj/08/wsj_0804 43 8 be-v 1
