nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 1 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 3 9 gold be-v be.01 ----- 9:0-rel 1:2-ARG1 10:1-ARG2 0:0-ARGM-DIS 8:0-ARGM-MOD
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:1-ARG2 4:1-ARGM-ADV
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 7 16 gold make-v make.01 ----- 16:0-rel 17:1-ARG1 20:2-ARG0
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 8 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 9 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:2-ARG2 2:1-ARGM-ADV 0:1-ARGM-DIS
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 16 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2 0:0-ARGM-NEG
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 18 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2 8:1-ARGM-DIS
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 24 8 gold be-v be.01 ----- 8:0-rel 1:2-ARG1 10:2-ARG2 9:0-ARGM-NEG
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 25 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 19:1-ARG2 18:0-ARGM-NEG
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 25 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 37 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 37 13 gold keep-v keep.02 ----- 13:0-rel 14:2-ARG1 10:1-LINK-SLC
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 38 14 gold be-v be.01 ----- 14:0-rel 10:2-ARG1 15:1-ARG2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 38 22 gold be-v be.02 ----- 22:0-rel 23:2-ARG1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 44 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 25 gold go-v go.04 ----- 25:0-rel 12:1-ARGM-TMP
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 27 gold relax-v relax.01 ----- 27:0-rel 25:0-ARGM-MOD
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 29 gold say-v say.01 ----- 29:0-rel 25:0-ARGM-MOD 30:4-ARG1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2 30:1-ARGM-DIS
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 49 38 gold be-v be.01 ----- 38:0-rel 35:1-ARG1 39:1-ARG2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 50 4 gold go-v go.04 ----- 4:0-rel 0:0-ARGM-DIS
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 50 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 12:1-ARGM-TMP
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 52 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 11:1-ARG2 0:1-ARGM-ADV
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 53 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 1:0-ARGM-MOD
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 55 13 gold appear-v appear.02 ----- 13:0-rel 11:1,14:2-ARG1
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 55 15 gold be-v be.01 ----- 15:0-rel 16:2-ARG2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 57 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 7:1-ARGM-ADV
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 62 3 gold make-v make.01 ----- 3:0-rel 4:1-ARG0 10:1-ARGM-LOC
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 72 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 0:0-ARGM-DIS
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 73 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 74 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/08/wsj_0814@0814@wsj@nw@en@on 78 14 gold be-v be.01 ----- 14:0-rel 9:2-ARG1 15:2-ARG2
