<DOC DOCNO="nw/wsj/08/wsj_0814@0814@wsj@nw@en@on">
<TEXT PARTNO="000">
In search of buyers for upscale department - store chains such as <COREF ID="21" TYPE="IDENT">Bloomingdale 's</COREF> and <COREF ID="42" TYPE="IDENT">Saks Fifth Avenue</COREF> , investment bankers are turning to -- who else ? The Japanese .
But so far <COREF ID="26" TYPE="IDENT">Japan 's</COREF> cash - rich retailers are proving to be cautious shoppers .
`` <COREF ID="38" TYPE="IDENT">We</COREF> have the money to buy .
But operating a U.S. department - store chain would be very difficult , '' says Motoyuki Homma , managing director of the international division at <COREF ID="38" TYPE="IDENT">Mitsukoshi Ltd. , one of <COREF ID="26" TYPE="IDENT">Japan 's</COREF> leading department stores</COREF> .
<COREF ID="24" TYPE="IDENT">Japanese retail executives</COREF> say the main reason <COREF ID="24" TYPE="IDENT">they</COREF> are reluctant to jump into the fray in <COREF ID="18" TYPE="IDENT">the U.S.</COREF> is that -- unlike manufacturing -- retailing is extremely sensitive to local cultures and life styles .
<COREF ID="35" TYPE="IDENT">The Japanese</COREF> have watched the Europeans and Canadians stumble in <COREF ID="46" TYPE="IDENT">the U.S. market</COREF> , and <COREF ID="35" TYPE="IDENT">they</COREF> fret that business practices that have won <COREF ID="35" TYPE="IDENT">them</COREF> huge profits at home wo n't translate into success in <COREF ID="18" TYPE="IDENT">the U.S.</COREF> .
Japanese department stores are also wary of attracting negative publicity .
After Sony Corp. 's recent headline - grabbing acquisition of Columbia Pictures , many say it makes good political sense to lie low .
`` It 's a question of timing , '' says Mayumi Takayama , managing director of international operations at <COREF ID="14" TYPE="IDENT">Isetan Co. , a <COREF ID="47" TYPE="IDENT">Tokyo</COREF> department store</COREF> .
Still , for those with a long - term eye on <COREF ID="46" TYPE="IDENT">the vast U.S. retail market</COREF> , this is a tempting time to look for bargains .
<COREF ID="40" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Britain 's</COREF> B.A.T Industries PLC</COREF> is trying to unwind <COREF ID="40" TYPE="IDENT">its</COREF> U.S. retailing operations , which include such well - known stores as <COREF ID="42" TYPE="IDENT">Saks Fifth Avenue</COREF> , Marshall Field 's , Breuners and Ivey 's .
And <COREF ID="34" TYPE="IDENT">debt - ridden Campeau Corp. of Toronto</COREF> is giving up <COREF ID="21" TYPE="IDENT">the 17 - store Bloomingdale 's group</COREF> .
`` Every department store in <COREF ID="26" TYPE="IDENT">Japan</COREF> is taking a look , '' says <COREF ID="32" TYPE="IDENT">Mike Allen , a retail analyst at Barclay 's de Zoete Wedd Securities -LRB- <COREF ID="26" TYPE="IDENT">Japan</COREF> -RRB- Ltd</COREF> .
<COREF ID="32" TYPE="IDENT">Mr. Allen</COREF> , however , does n't think that <COREF ID="26" TYPE="IDENT">Japan</COREF> is about to embark on a major buying binge .
Nonetheless , speculation heated up yesterday when <COREF ID="9" TYPE="IDENT">Tokyu Department Store Co.</COREF> confirmed a report in Nihon Keizai Shimbun , <COREF ID="26" TYPE="IDENT">Japan 's</COREF> leading business daily , that <COREF ID="9" TYPE="IDENT">Tokyu</COREF> is talking with <COREF ID="34" TYPE="IDENT">Campeau</COREF> about buying <COREF ID="21" TYPE="IDENT">Bloomingdale 's</COREF> .
<COREF ID="9" TYPE="IDENT">Tokyu</COREF> , however , said no agreement had been reached .
Nor is <COREF ID="9" TYPE="IDENT">Tokyu</COREF> the only Japanese retailer interested in <COREF ID="21" TYPE="IDENT">Bloomingdale 's , which bankers in <COREF ID="47" TYPE="IDENT">Tokyo</COREF> estimate could cost between $ 1 billion and $ 1.5 billion</COREF> .
Seven Japanese department - store groups were approached by investment bankers representing <COREF ID="2" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Bloomingdale 's</COREF> chairman , Marvin Traub</COREF> , and more than half are seeking additional information on <COREF ID="21" TYPE="IDENT">the group</COREF> , bankers say .
What <COREF ID="2" TYPE="IDENT">Mr. Traub</COREF> is hoping to put together , investment bankers say , is a management - led group to <COREF ID="23" TYPE="IDENT">buy</COREF> <COREF ID="21" TYPE="IDENT">the New York department - store group that <COREF ID="2" TYPE="IDENT">he</COREF> heads</COREF> from <COREF ID="45" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">Campeau 's</COREF> Federated Department Stores subsidiary</COREF> .
<COREF ID="45" TYPE="IDENT">Federated</COREF> ran into a cash crunch after <COREF ID="45" TYPE="IDENT">it</COREF> was acquired last year by <COREF ID="34" TYPE="IDENT">Campeau , which relied heavily on <COREF ID="53" TYPE="IDENT">debt</COREF> to finance the transaction</COREF> .
Paying off <COREF ID="53" TYPE="IDENT">that debt</COREF> put such a squeeze on <COREF ID="34" TYPE="IDENT">Campeau</COREF> and <COREF ID="34" TYPE="IDENT">its</COREF> stores that <COREF ID="45" TYPE="IDENT">Federated</COREF> decided to sell off the jewels of <COREF ID="45" TYPE="IDENT">its</COREF> retailing empire , including <COREF ID="21" TYPE="IDENT">Bloomingdale 's</COREF> .
Hoping to avoid another takeover , <COREF ID="2" TYPE="IDENT">Mr. Traub</COREF> retained Blackstone Group and Drexel Burnham Lambert Inc. to help <COREF ID="2" TYPE="IDENT">him</COREF> find partners for <COREF ID="23" TYPE="IDENT">a management - led buy - out</COREF> .
Ideally , investment bankers say , <COREF ID="2" TYPE="IDENT">he</COREF> wants to get backing from a Japanese department store and a European department store to forge <COREF ID="6" TYPE="IDENT">a global retailing network</COREF> .
`` When you look at the economics , <COREF ID="2" TYPE="IDENT">Traub</COREF> needs a Japanese and a European partner to make <COREF ID="6" TYPE="IDENT">it</COREF> work , '' says one investment banker who follows the retail industry .
`` Looking only at a narrow American strategy is n't where it 's at . ''
Persuading tradition - bound Japanese retailers to get involved in the turmoils of the U.S. retailing industry is n't likely to be so easy , analysts say .
Up until now , <COREF ID="54" TYPE="IDENT">most stores</COREF> have followed the same basic overseas strategy :
First <COREF ID="54" TYPE="IDENT">they</COREF> set up overseas merchandising offices to import items and track new fashion trends .
Then <COREF ID="54" TYPE="IDENT">they</COREF> opened small gift shops mostly aimed at Japanese tourists .
Reluctant to advance further on <COREF ID="50" TYPE="IDENT">their</COREF> own , <COREF ID="50" TYPE="IDENT">some stores</COREF> have settled for tie - ups with famous specialty shops .
Last March , <COREF ID="14" TYPE="IDENT">Isetan</COREF> invested 1.5 billion yen -LRB- $ 10.6 million -RRB- in a venture with <COREF ID="51" TYPE="IDENT">Barney 's Inc. , an up - scale New York specialty clothier</COREF> .
The first <COREF ID="51" TYPE="IDENT">Barney</COREF> 's shop is scheduled to open in <COREF ID="26" TYPE="IDENT">Japan</COREF> next year .
And <COREF ID="38" TYPE="IDENT">Mitsukoshi</COREF> recently increased <COREF ID="38" TYPE="IDENT">its</COREF> equity stake in <COREF ID="37" TYPE="IDENT">Tiffany -AMP- Co.</COREF> to 13 % .
Through the longstanding relationship between the two companies , <COREF ID="38" TYPE="IDENT">Mitsukoshi</COREF> has opened 22 <COREF ID="37" TYPE="IDENT">Tiffany</COREF> shops in <COREF ID="38" TYPE="IDENT">its</COREF> stores and arcades in <COREF ID="26" TYPE="IDENT">Japan</COREF> .
Plans are under way to open <COREF ID="28" TYPE="IDENT">a Tiffany 's in Hawaii to cater to Japanese tourists</COREF> ; <COREF ID="28" TYPE="IDENT">it</COREF> will be run mostly by <COREF ID="38" TYPE="IDENT">Mitsukoshi</COREF> .
Some industry observers say that <COREF ID="38" TYPE="IDENT">Mitsukoshi 's</COREF> classy image makes <COREF ID="38" TYPE="IDENT">it</COREF> a possible match for <COREF ID="42" TYPE="IDENT">Saks Fifth Avenue</COREF> .
<COREF ID="33" TYPE="IDENT">Company officials</COREF> say <COREF ID="33" TYPE="IDENT">they</COREF> are studying various proposals but wo n't discuss details .
<COREF ID="20" TYPE="IDENT">Takashimaya Co. , <COREF ID="26" TYPE="IDENT">Japan 's</COREF> oldest department store ,</COREF> is another name that keeps popping up as a potential fit with <COREF ID="42" TYPE="IDENT">Saks</COREF> .
<COREF ID="19" TYPE="IDENT">Eiji Nakazato , a <COREF ID="20" TYPE="IDENT">Takashimaya</COREF> general manager ,</COREF> admits that <COREF ID="20" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> company 's</COREF> image is similar to <COREF ID="42" TYPE="IDENT">Saks 's</COREF> and that there is some interest in the idea .
But <COREF ID="19" TYPE="IDENT">he</COREF> stops there .
`` <COREF ID="20" TYPE="IDENT">We</COREF> 'd like to do <COREF ID="10" TYPE="IDENT">business</COREF> in <COREF ID="18" TYPE="IDENT">America</COREF> , '' <COREF ID="19" TYPE="IDENT">he</COREF> says .
`` But <COREF ID="10" TYPE="IDENT">it</COREF> looks tough . ''
Marcus W. Brauchli contributed to this article .
Compiled by William Mathewson
<COREF ID="22" TYPE="IDENT">The Vatican</COREF> was in the red last year .
<COREF ID="22" TYPE="IDENT">It</COREF> said <COREF ID="17" TYPE="IDENT">the regular 1988 deficit</COREF> amounted to $ 43.5 million , based on revenue of $ 74.4 million and expenses of $ 117.9 million .
But <COREF ID="22" TYPE="IDENT">it</COREF> said extraordinary expenditures for <COREF ID="22" TYPE="IDENT">its</COREF> radio station and restoration of buildings increased <COREF ID="17" TYPE="IDENT">the deficit</COREF> to $ 57.2 million .
<COREF ID="1" TYPE="IDENT">A statement from the council of cardinals</COREF> said Catholics had responded generously to an appeal last year to give more money after 1987 's record $ 63 million deficit .
<COREF ID="1" TYPE="IDENT">The statement</COREF> said a 5 % jump in the `` Peter 's Pence '' collection -- the annual offering from Catholics to the pope -- helped cover <COREF ID="17" TYPE="IDENT">the deficit</COREF> .
Council member Cardinal Gerald Carter of Toronto told Vatican Radio : `` Now that <COREF ID="22" TYPE="IDENT">we</COREF> say <COREF ID="22" TYPE="IDENT">we</COREF> covered <COREF ID="17" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">our</COREF> deficit</COREF> this year , people are going to relax and say well that 's fine , <COREF ID="22" TYPE="IDENT">the Holy See</COREF> is out of the hole .
But <COREF ID="22" TYPE="IDENT">we</COREF> 're ... going to be in the exact same situation next year . ''
<COREF ID="48" TYPE="IDENT">Former President Richard Nixon</COREF> is to <COREF ID="44" TYPE="IDENT">visit</COREF> <COREF ID="25" TYPE="IDENT">China</COREF> at the invitation of the government beginning Saturday , the Foreign Ministry announced .
According to <COREF ID="0" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">Mr. Nixon 's</COREF> office</COREF> , `` <COREF ID="44" TYPE="IDENT">This</COREF> is solely a fact - finding trip .
There will be no sightseeing , no shopping and no social events . ''
<COREF ID="0" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">Mr. Nixon 's</COREF> office</COREF> said <COREF ID="48" TYPE="IDENT">the former president</COREF> `` expects to have one - on - one discussions with <COREF ID="4" TYPE="IDENT">the major Chinese leaders</COREF> '' and will give <COREF ID="48" TYPE="IDENT">his</COREF> assessment of <COREF ID="4" TYPE="IDENT">those leaders</COREF> to President Bush upon <COREF ID="48" TYPE="IDENT">his</COREF> return .
<COREF ID="12" TYPE="IDENT">A poll conducted in 12 of 16 <COREF ID="11" TYPE="IDENT">NATO</COREF> countries</COREF> shows that the Dutch appear to be the strongest supporters of <COREF ID="11" TYPE="IDENT">the alliance</COREF> .
<COREF ID="12" TYPE="IDENT">The poll , conducted for the Dutch daily De Telegraaf by Gallup International</COREF> said 81 % of Dutch people supported <COREF ID="11" TYPE="IDENT">NATO</COREF> .
Canada was the second most <COREF ID="11" TYPE="IDENT">pro-NATO</COREF> country with 78 % supporting <COREF ID="11" TYPE="IDENT">the alliance</COREF> , followed by <COREF ID="18" TYPE="IDENT">the U.S.</COREF> with 75 % , <COREF ID="30" TYPE="IDENT">Britain</COREF> with 71 % , Belgium with 69 % and West Germany with 63 % .
All other countries registered support below 50 % .
<COREF ID="29" TYPE="IDENT">The Israeli Manufacturers ' Association</COREF> filed a police complaint against <COREF ID="49" TYPE="IDENT">an Arab pasta maker</COREF> for using the four colors of <COREF ID="36" TYPE="IDENT">the outlawed Palestinian flag</COREF> on spaghetti packages .
`` <COREF ID="29" TYPE="IDENT">We</COREF> asked police to investigate why <COREF ID="49" TYPE="IDENT">they</COREF> are allowed to distribute <COREF ID="36" TYPE="IDENT">the flag</COREF> in this way .
It should be considered against the law , '' said Danny Leish , a spokesman for <COREF ID="29" TYPE="IDENT">the association</COREF> .
The spaghetti is made by <COREF ID="49" TYPE="IDENT">the Al Ghazel Macaroni Co.</COREF> in Bethlehem and is marketed in a package decorated with green , black , red and white stripes .
<COREF ID="43" TYPE="IDENT">British postal authorities</COREF> say <COREF ID="43" TYPE="IDENT">they</COREF> have uncovered <COREF ID="41" TYPE="IDENT">a large - scale scheme where unscrupulous stamp dealers chemically removed stamp cancellations , regummed <COREF ID="31" TYPE="IDENT">the stamps</COREF> and sold <COREF ID="31" TYPE="IDENT">them</COREF> to U.S. collectors or , in large lots , to British businesses</COREF> .
<COREF ID="41" TYPE="IDENT">The scheme</COREF> allegedly cost the post office # 10 million -LRB- $ 16.1 -RRB- in revenue in the past 12 months .
Dealers bought <COREF ID="31" TYPE="IDENT">the used stamps</COREF> cheaply from <COREF ID="15" TYPE="IDENT">charities , including the Guide Dogs for the Blind Association</COREF> .
<COREF ID="15" TYPE="IDENT">The charities</COREF> regularly sell used stamps , which <COREF ID="15" TYPE="IDENT">they</COREF> collect from children and other donors , to raise funds .
Akio Tanii , president of <COREF ID="16" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Japan 's</COREF> Matsushita Electric Industrial Co.</COREF> , presented the U.S. consul general in <COREF ID="39" TYPE="IDENT">Osaka</COREF> with a $ 1 million check to help <COREF ID="13" TYPE="IDENT">San Francisco 's</COREF> earthquake victims .
<COREF ID="16" TYPE="IDENT">The company 's</COREF> U.S. subsidiary , Matsushita Electric Corp. of America , had donated over $ 35,000 worth of <COREF ID="16" TYPE="IDENT">Matsushita - made</COREF> flashlights and batteries to residents shortly after the disaster , a company spokesman said .
Several other Japanese companies and regional governments have sent aid to <COREF ID="13" TYPE="IDENT">San Francisco</COREF> .
Sumitomo Bank donated $ 500,000 , <COREF ID="47" TYPE="IDENT">Tokyo</COREF> prefecture $ 15,000 and <COREF ID="39" TYPE="IDENT">the city of Osaka</COREF> $ 10,000 .
Chinese officials are trying to use <COREF ID="8" TYPE="IDENT">the Canton Trade Fair</COREF> to lure back overseas traders after <COREF ID="27" TYPE="IDENT">the bloody crackdown on dissent</COREF> .
But attendance is down from previous years .
What 's more , <COREF ID="5" TYPE="IDENT">a Hong Kong textile trader</COREF> says , <COREF ID="7" TYPE="IDENT">some Chinese exporters from state - run enterprises</COREF> are protesting <COREF ID="27" TYPE="IDENT">the crackdown</COREF> by dragging <COREF ID="7" TYPE="IDENT">their</COREF> feet on soliciting new business .
`` <COREF ID="7" TYPE="IDENT">They</COREF> are angry about the government ... so <COREF ID="7" TYPE="IDENT">they</COREF> hold back the goods , '' <COREF ID="5" TYPE="IDENT">he</COREF> said .
This autumn 's edition of <COREF ID="8" TYPE="IDENT">the biannual fair</COREF> will run through Oct. 31 .
Inside the 156,000 - square - yard glass exhibition complex , products ranging from clothing to AK - 47 machine guns are on display .
Fair officials say that 21,000 guests visited during the first five days , a 10 % drop from the spring exhibition .
But <COREF ID="25" TYPE="IDENT">China 's</COREF> official Xinhua News Agency reported that the number of foreign businessmen was greater than the previous fair -- without providing statistics .
In another sign of glasnost , Alexander Solzhenitsyn 's long - banned chronicle of Soviet repression , `` The Gulag Archipelago , '' is now recommended reading in one 11th - grade Moscow history class ... .
<COREF ID="3" TYPE="IDENT">British customs officers</COREF> said <COREF ID="3" TYPE="IDENT">they</COREF> 'd <COREF ID="52" TYPE="IDENT">arrested</COREF> eight men sneaking 111 rare snakes into <COREF ID="30" TYPE="IDENT">Britain</COREF> -- including one man who strapped a pair of boa constrictors under his armpits .
A customs official said <COREF ID="52" TYPE="IDENT">the arrests</COREF> followed a `` Snake Day '' at Utrecht University in the Netherlands , an event used by some collectors as an opportunity to obtain rare snakes .
</TEXT>
</DOC>
