(TOP (S (S (NP (DT An)
               (JJ enormous)
               (NN turtle))
           (VP (VBZ has)
               (VP (VBN succeeded)
                   (SBAR (WHADVP (WRB where))
                         (S (NP (DT the)
                                (NN government))
                            (VP (VBZ has)
                                (VP (VBN failed))))))))
        (: :)
        (S (NP (PRP He))
           (VP (VBZ has)
               (VP (VBN made)
                   (VP (VBG speaking)
                       (NP (NNP Filipino))
                       (S (ADJP (JJ respectable)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (ADJP (NML (QP (CD 6)
                               (CD 1/2))
                           (HYPH -)
                           (NN foot))
                      (HYPH -)
                      (JJ tall))
                (NN turtle))
            (, ,)
            (NP (NNP Pong)
                (NNP Pagong))
            (, ,))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN character))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ stars)
                             (PP (IN in)
                                 (NP (NP (NP (DT the)
                                             (NNS children)
                                             (POS 's))
                                         (NN television)
                                         (NN show))
                                     (`` ``)
                                     (NP (NNP Batibot)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBZ speaks)
            (PP (ADVP (RB only))
                (IN in)
                (NP (NNP Filipino))))
        (. .)))

(TOP (S (NP (`` ``)
            (NP (NNP Batibot))
            (, ,)
            ('' '')
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD started)
                         (PP (IN in)
                             (NP (CD 1983)))
                         (PP (IN as)
                             (NP (NP (DT a)
                                     (NN hybrid))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP U.S.)
                                         (NN program)))))
                         (S (`` ``)
                            (NP (NNP Sesame)
                                (NNP Street))
                            (, ,)
                            ('' ''))))))
        (VP (VBZ has)
            (VP (VBN developed)
                (PP (IN into)
                    (NP (DT a)
                        (ADJP (RB distinctly)
                              (JJ Philippine))
                        (NN effort)))))
        (. .)))

(TOP (S (NP (NP (NN Radio)
                (NNS programs))
            (CC and)
            (NP (NNS books)))
        (VP (VBP have)
            (VP (VBN followed)
                (NP (DT the)
                    (JJ daily)
                    (NN television)
                    (NN show))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN process)))
        (, ,)
        (`` ``)
        (NP (NNP Batibot))
        (, ,)
        ('' '')
        (S (NP (NP (DT an)
                   (JJ archaic)
                   (NNP Filipino)
                   (NN word)
                   (NN meaning))
               (ADJP (`` ``)
                     (JJ strong)
                     ('' '')
                     (CC or)
                     (`` ``)
                     (JJ enduring)
                     (, ,)
                     ('' '')))
           (VP (VBZ has)
               (VP (VBN become)
                   (NP (NP (DT a)
                           (JJ powerful)
                           (NN advocate))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN use))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Filipino)
                                       (NN language)))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ impresses)
                  (PP (IN on)
                      (NP (JJ ordinary)
                          (, ,)
                          (JJ young)
                          (NNPS Filipinos)))
                  (SBAR (IN that)
                        (S (NP (EX there))
                           (VP (VBZ 's)
                               (NP (NP (NN nothing))
                                   (SBAR (S (VP (TO to)
                                                (VP (VB feel)
                                                    (ADJP (JJ inferior)
                                                          (PP (IN about)
                                                              (PP (IN in)
                                                                  (S (VP (VBG using)
                                                                         (NP (PRP$ their)
                                                                             (JJ own)
                                                                             (NN language)))))))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Randy)
                   (NNP David))
               (, ,)
               (NP (NP (DT a)
                       (NN sociologist))
                   (CC and)
                   (NP (NP (NN host))
                       (PP (IN of)
                           (NP (DT a)
                               (JJ popular)
                               (NN television)
                               (NN talk)
                               (NN show))))))
           (. .)))

(TOP (SINV (`` ``)
           (S (SBAR (WHADVP (WRB When))
                    (S (NP (PRP we))
                       (VP (VBD started)
                           (NP (DT the)
                               (NN program))
                           (ADVP (NP (CD six)
                                     (NNS years))
                                 (RB ago)))))
              (, ,)
              (NP (NP (DT the)
                      (NN use))
                  (PP (IN of)
                      (NP (NNP Filipino))))
              (VP (VBD was)
                  (VP (VBN deemed)
                      (S (ADJP (JJ unwise)))
                      (PP (IN by)
                          (NP (DT the)
                              (ADJP (RB predominantly)
                                    (JJ middle))
                              (NN class))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Lydia)
                   (NNP Brown))
               (, ,)
               (NP (NP (DT the)
                       (NN program)
                       (POS 's))
                   (NN creator)))
           (. .)))

(TOP (S (ADVP (RB Now))
        (PRN (, ,)
             (S (NP (PRP she))
                (VP (VBZ says)))
             (, ,))
        (`` ``)
        (NP (PRP it))
        (VP (VBZ 's)
            (ADVP (RB no)
                  (RBR longer))
            (NP (DT an)
                (NN issue)))
        (. .)
        ('' '')))

(TOP (S (NP (NP (DT The)
                (NN success))
            (PP (IN of)
                (`` ``)
                (NP (NNP Batibot))
                ('' '')))
        (VP (VBZ stands)
            (PP (IN in)
                (NP (NP (VBN marked)
                        (NN contrast))
                    (PP (IN to)
                        (NP (JJ many)
                            (UCP (JJ academic)
                                 (CC and)
                                 (NN government))
                            (NNS attempts)))))
            (S (VP (TO to)
                   (VP (VB promote)
                       (NP (NNP Filipino))
                       (PP (IN as)
                           (NP (DT a)
                               (JJ national)
                               (NN language)))))))
        (. .)))

(TOP (S (NP (NP (NNP Filipino))
            (: --)
            (VP (ADVP (RB once))
                (VBN known)
                (PP (IN as)
                    (NP (NNP Pilipino))))
            (: --))
        (VP (VBZ is)
            (ADVP (RB predominantly))
            (NP (NNP Tagalog))
            (, ,)
            (S (NP (DT the)
                   (ADJP (JJ Malay)
                         (HYPH -)
                         (VBN based))
                   (NN language))
               (VP (VBN spoken)
                   (PP (IN in)
                       (NP (NP (DT a)
                               (NN part))
                           (PP (IN of)
                               (NP (NP (NP (DT the)
                                           (NN country)
                                           (POS 's))
                                       (JJ principal)
                                       (NN island))
                                   (PP (IN of)
                                       (NP (NNP Luzon))))))))))
        (. .)))

(TOP (S (NP (NP (NN Resistance))
            (PP (IN to)
                (NP (DT a)
                    (JJ national)
                    (NN language))))
        (VP (VBZ comes)
            (ADVP (RB primarily))
            (PP (IN from)
                (NP (NP (NNS members))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NN country)
                                    (POS 's))
                                (NNS elite))
                            (, ,)
                            (SBAR (WHNP (WP who))
                                  (S (ADVP (RB generally))
                                     (VP (VBP prefer)
                                         (NP (NNP English))))))))))
        (. .)))

(TOP (SINV (S (CC But)
              (SBAR (IN while)
                    (S (NP (ADJP (ADJP (JJR better))
                                 (HYPH -)
                                 (RP off))
                           (NNPS Filipinos))
                       (VP (VBP are)
                           (ADJP (JJ quick)
                                 (S (VP (TO to)
                                        (VP (VB cite)
                                            (NP (NP (DT the)
                                                    (NN logic))
                                                (PP (IN in)
                                                    (S (VP (VBG using)
                                                           (NP (NP (DT a)
                                                                   (NN language))
                                                               (ADJP (RB as)
                                                                     (JJ widespread)))
                                                           (PP (IN as)
                                                               (NP (NNP English))))))))))))))
              (, ,)
              (NP (PRP they))
              (VP (VBP are)
                  (ADVP (RB often))
                  (ADJP (JJ slow)
                        (S (VP (TO to)
                               (VP (VB reveal)
                                   (SBAR (IN that)
                                         (S (NP (PRP they))
                                            (VP (VBP are)
                                                (ADJP (JJ prejudiced)
                                                      (PP (IN against)
                                                          (NP (NNP Filipino)))))))))))))
           (, ,)
           (VP (VBP say))
           (NP (NP (NNS advocates))
               (PP (IN of)
                   (NP (DT the)
                       (JJ native)
                       (NN language))))
           (. .)))

(TOP (SINV (`` ``)
           (S (PP (IN For)
                  (NP (DT the)
                      (ADJP (JJ middle)
                            (CC and)
                            (JJ upper)
                            (HYPH -)
                            (JJ middle))
                      (NN class)))
              (NFP -LCB-)
              (NP (NNP Filipino))
              (NFP -RCB-)
              (VP (VBZ is)
                  (ADJP (JJ declasse))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Bien)
                   (NNP Lumbera))
               (, ,)
               (NP (NP (DT a)
                       (NML (JJ Philippine)
                            (HYPH -)
                            (NNS studies))
                       (NN professor))
                   (PP (IN at)
                       (NP (NP (NP (NNP Quezon)
                                   (NNP City)
                                   (POS 's))
                               (NNP University))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNPS Philippines)))))))
           (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (ADVP (RB also))
            (NP (NN resentment)))
        (. .)))

(TOP (S (NP (NP (JJ Other)
                (NNS opponents))
            (PP (IN of)
                (NP (NNP Filipino))))
        (VP (VBP come)
            (PP (IN from)
                (NP (NN non-Tagalog)
                    (NNS regions))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP argue)
            (SBAR (IN that)
                  (S (NP (PRP$ their)
                         (JJ own)
                         (NNS languages))
                     (VP (MD should)
                         (VP (VB have)
                             (NP (JJ equal)
                                 (NN weight))
                             (, ,)
                             (SBAR (IN although)
                                   (S (NP (JJ recent)
                                          (NNS surveys))
                                      (VP (VBP indicate)
                                          (SBAR (IN that)
                                                (S (NP (NP (DT the)
                                                           (NN majority))
                                                       (PP (IN of)
                                                           (NP (NP (DT the)
                                                                   (NN country)
                                                                   (POS 's))
                                                               (NN population))))
                                                   (VP (VBZ understands)
                                                       (NP (NNP Filipino))
                                                       (ADVP (ADVP (RBR more))
                                                             (PP (IN than)
                                                                 (NP (DT any)
                                                                     (JJ other)
                                                                     (NN language)))))))))))))))
        (. .)))

(TOP (PRN (-LRB- -LRB-)
          (S (NP (EX There))
             (VP (VBP are)
                 (NP (NP (CD seven)
                         (JJ major)
                         (NNS languages))
                     (CC and)
                     (NP (NP (QP (JJR more)
                                 (IN than)
                                 (CD 70))
                             (NNS dialects))
                         (PP (IN in)
                             (NP (DT the)
                                 (NN country)))))))
          (. .)
          (-RRB- -RRB-)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (NN tongue))
                 (VP (TO to)
                     (VP (VB speak)))))
        (VP (VBZ is)
            (NP (NP (DT an)
                    (JJ emotional)
                    (NN mine)
                    (NN field))
                (PP (IN in)
                    (NP (DT the)
                        (NNPS Philippines)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (JJ entrenched)
                  (PP (IN in)
                      (NP (NP (DT the)
                              (NN country)
                              (POS 's))
                          (NN colonial)
                          (NNS bonds)))
                  (PP (PP (IN to)
                          (NP (DT the)
                              (NNP U.S.)))
                      (, ,)
                      (PP (IN in)
                          (NP (JJ Philippine)
                              (NN class)
                              (NN structure)))
                      (, ,)
                      (PP (IN in)
                          (NP (NP (DT the)
                                  (JJ regional)
                                  (NNS loyalties))
                              (PP (IN of)
                                  (NP (PRP$ its)
                                      (NNS people)))))
                      (CC and)
                      (PP (IN in)
                          (NP (PRP$ its)
                              (NN island)
                              (NN geography))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP they))
                 (VP (VBD did)
                     (SBAR (WHADVP (WRB when))
                           (S (NP (DT the)
                                  (NNPS Philippines))
                              (VP (VBD was)
                                  (NP (NP (DT a)
                                          (NN colony))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NNP U.S.))))))))))
        (, ,)
        (NP (NP (NNS teachers))
            (PP (IN for)
                (NP (DT the)
                    (JJS most)
                    (NN part))))
        (VP (VBP teach)
            (PP (IN in)
                (NP (NNP English)))
            (, ,)
            (SBAR (ADVP (RB even))
                  (IN though)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (NP (NP (DT a)
                                 (JJ foreign)
                                 (NN language))
                             (PP (IN for)
                                 (NP (ADJP (RBS most)
                                           (JJ Philippine))
                                     (NNS children))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (PRP they))
        (ADVP (RB often))
        (VP (VP (VBP speak)
                (NP (CD one)
                    (NN language))
                (PP (IN at)
                    (NP (NN home))))
            (, ,)
            (VP (NP (DT another))
                (PP (IN at)
                    (NP (NN school)))))
        (. .)))

(TOP (S (NP (NNP Mrs.)
            (NNP Brown))
        (VP (VBZ calls)
            (NP (NP (DT the)
                    (NML (JJ modern)
                         (HYPH -)
                         (NN day))
                    (JJ cultural)
                    (NN ambivalence))
                (PP (IN to)
                    (NP (NNP Filipino))))
            (S (NP (DT a)
                   (`` ``)
                   (NN language)
                   (NN schizophrenia))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NN issue))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG simmering)
                    (PP (IN for)
                        (NP (NNS years))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ does)
            (RB n't)
            (VP (VB take)
                (NP (NP (JJ much))
                    (SBAR (S (VP (TO to)
                                 (VP (VB provoke)
                                     (NP (DT an)
                                         (JJ intense)
                                         (NN debate)))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NP (NNP President)
                         (NNP Corazon)
                         (NNP Aquino))
                     (, ,)
                     (SBAR (WHNP (WHNP (WP$ whose)
                                       (NN command))
                                 (PP (IN of)
                                     (NP (NNP Filipino))))
                           (S (VP (VBZ is)
                                  (ADJP (JJ spotty)))))
                     (, ,))
                 (VP (VBD announced)
                     (NP (JJ last)
                         (NN year))
                     (SBAR (IN that)
                           (S (NP (DT the)
                                  (NN language))
                              (VP (MD would)
                                  (VP (VB be)
                                      (VP (VBN used)
                                          (PP (IN in)
                                              (NP (JJ official)
                                                  (NNS communications)))))))))))
        (, ,)
        (NP (EX there))
        (VP (VBD was)
            (NP (NP (DT an)
                    (NN uproar))
                (PP (IN from)
                    (NP (NP (JJ many)
                            (NNS legislators))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (VP (VBP continue)
                                     (S (VP (TO to)
                                            (VP (VB conduct)
                                                (NP (NNS debates))
                                                (PP (ADVP (RB mostly))
                                                    (IN in)
                                                    (NP (NNP English)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (JJ many)
                (NNS proponents))
            (PP (IN of)
                (NP (NNP Filipino))))
        (VP (VBP see)
            (NP (NP (NN resistance))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN language))
                        (ADJP (RB finally)
                              (VBG crumbling))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP believe)
            (SBAR (S (NP (NP (DT the)
                             (NNS media))
                         (, ,)
                         (PP (VBG including)
                             (NP (`` ``)
                                 (NP (NNP Batibot))
                                 (, ,)
                                 ('' ''))))
                     (VP (VBP have)
                         (VP (VBN played)
                             (NP (DT a)
                                 (JJ crucial)
                                 (NN role)))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (JJ chief)
                        (NN scriptwriter))
                    (NP (NNP Rene)
                        (NNP Villanueva)))))
        (, ,)
        (`` ``)
        (NP (NNP Batibot))
        ('' '')
        (VP (VBZ does)
            (RB n't)
            (VP (VBN set)
                (PRT (RP out))
                (S (VP (TO to)
                       (VP (VB advance)
                           (NP (NP (DT the)
                                   (NN cause))
                               (PP (IN of)
                                   (NP (NNP Filipino)))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP It))
           (VP (VBZ 's)
               (RB not)
               (SBAR (IN as)
                     (IN if)
                     (S (NP (PRP we))
                        (VP (VBP 're)
                            (VP (VBG teaching)
                                (NP (NP (NN language))
                                    (ADVP (FW per)
                                          (FW se)))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says)
            (, ,)
            (`` ``)
            (S (NP (PRP We))
               (VP (VBP 're)
                   (ADVP (RB just))
                   (VP (VBG using)
                       (NP (PRP it))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT These)
            (NNS days))
        (, ,)
        (NP (`` ``)
            (NP (NNP Batibot))
            ('' ''))
        (VP (VBZ is)
            (VP (VBN produced)
                (PP (IN in)
                    (NP (NP (DT a)
                            (JJ converted)
                            (NN lumberyard))
                        (PP (IN on)
                            (NP (NP (DT a)
                                    (NN shoestring)
                                    (NN budget))
                                (PP (IN of)
                                    (NP (NP ($ $)
                                            (CD 3,000))
                                        (NP (DT a)
                                            (NML (CD one)
                                                 (HYPH -)
                                                 (NN hour))
                                            (NN segment))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (VP (VBN shown)
                (NP (NP (NNS weekdays))
                    (PP (IN on)
                        (NP (NP (CD two))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN country)
                                        (POS 's))
                                    (CD five)
                                    (NNS networks))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT an)
                    (NN audience))
                (VP (VBG totaling)
                    (NP (QP (JJR more)
                            (IN than)
                            (CD 400,000))))))
        (, ,)
        (NP (`` ``)
            (NP (NNP Batibot))
            ('' ''))
        (ADVP (RB consistently))
        (VP (VBZ ranks)
            (PP (IN in)
                (NP (NP (DT the)
                        (NN country)
                        (POS 's))
                    (NML (JJ top)
                         (HYPH -)
                         (CD four)
                         (RBS most)
                         (HYPH -)
                         (VBN watched))
                    (NN daytime)
                    (NNS programs))))
        (. .)))

(TOP (S (CC But)
        (NP (NN advertising)
            (NN revenue))
        (VP (VBZ is)
            (ADJP (JJ inadequate)))
        (. .)))

(TOP (S (ADVP (RB Periodically))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (NNS threats)
                (SBAR (IN that)
                      (S (NP (DT the)
                             (NN program))
                         (VP (MD will)
                             (VP (VB fold)))))))
        (. .)))

(TOP (S (NP (`` ``)
            (NP (NNP Batibot))
            ('' ''))
        (VP (VBZ lacks)
            (NP (NP (DT the)
                    (NN polish))
                (PP (IN of)
                    (`` ``)
                    (NP (NNP Sesame)
                        (NNP Street)))))
        (. .)
        ('' '')))

(TOP (S (NP (NN Sound)
            (NNS stages))
        (VP (VBP echo))
        (. .)))

(TOP (S (S (VP (VBG Acting)
               (ADVP (RB sometimes))))
        (VP (VBZ falls)
            (ADJP (JJ flat)))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (NP (QP (RB only)
                            (CD two))
                        (JJ large)
                        (NNS puppets))
                    (PP (IN in)
                        (NP (DT the)
                            (NN program))))
                (: :)
                (NP (NP (NNP Pong)
                        (NNP Pagong))
                    (CC and)
                    (NP (NP (DT a)
                            (NN monkey))
                        (VP (VBN named)
                            (S (NP (NNP Kiko)
                                   (NNP Matsing))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN production))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ equal))
                (PP (IN of)
                    (NP (DT any)
                        (JJ local)
                        (NN program)))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT the)
                (NN show)
                (POS 's))
            (NN creativity))
        (VP (VBZ makes)
            (PRT (RP up))
            (PP (IN for)
                (NP (DT any)
                    (JJ technological)
                    (NNS deficiencies))))
        (. .)))

(TOP (S (NP (DT The)
            (NN program))
        (VP (VBZ is)
            (RB n't)
            (ADJP (JJ afraid)
                  (S (VP (TO to)
                         (VP (VB tackle)
                             (NP (NP (JJ controversial)
                                     (NNS topics))
                                 (PP (JJ such)
                                     (IN as)
                                     (NP (NP (JJ nuclear)
                                             (NNS weapons))
                                         (CC and)
                                         (NP (DT the)
                                             (NN environment))))))))))
        (. .)))

(TOP (SBAR (RB Not)
           (IN that)
           (S (NP (DT the)
                  (NN language)
                  (NN war))
              (VP (VBZ is)
                  (VP (VBN won)
                      (, ,)
                      (PP (ADVP (RB even))
                          (IN on)
                          (`` ``)
                          (NP (NNP Batibot))))))
           (. .)
           ('' '')))

(TOP (S (PP (IN During)
            (NP (CD one)
                (JJ recent)
                (NN episode)))
        (, ,)
        (NP (PDT all)
            (DT the)
            (NNS advertisements))
        (VP (VBD were)
            (PP (IN in)
                (NP (NNP English))))
        (. .)))

