<DOC DOCNO="nw/wsj/09/wsj_0910@0910@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">The Canadian government</COREF> , with a view to becoming more politically active in <COREF ID="3" TYPE="IDENT">Latin America</COREF> , is expected to announce tomorrow <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> application to join <COREF ID="9" TYPE="IDENT">the Organization of American States , a <COREF ID="2" TYPE="IDENT">Washington - based</COREF> regional agency</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">The expected Canadian move</COREF> has been welcomed by the Bush administration even though <COREF ID="8" TYPE="IDENT">Canada</COREF> has opposed such U.S. actions as the trade embargo against <COREF ID="0" TYPE="IDENT">Cuba</COREF> , the invasion of Grenada and the military support for Nicaragua 's Contra guerrillas .
Latin American countries have long urged <COREF ID="8" TYPE="IDENT">Canada</COREF> to join <COREF ID="9" TYPE="IDENT">the OAS</COREF> in the hopes that <COREF ID="8" TYPE="IDENT">it</COREF> would be a counterweight to <COREF ID="5" TYPE="IDENT">the U.S. , which for many years tended to dominate <COREF ID="9" TYPE="IDENT">the 32 - nation organization</COREF></COREF> .
Even though <COREF ID="5" TYPE="IDENT">the U.S.</COREF> also has supported <COREF ID="6" TYPE="IDENT">Canadian membership</COREF> , <COREF ID="6" TYPE="IDENT">it</COREF> has n't been a <COREF ID="5" TYPE="IDENT">Washington</COREF> priority .
`` The fact that <COREF ID="8" TYPE="IDENT">we</COREF> might not side with the Americans may be a reason why <COREF ID="8" TYPE="IDENT">Canada 's</COREF> membership in <COREF ID="9" TYPE="IDENT">the OAS</COREF> has n't been , over the years , an item high on the U.S. agenda , '' said Allan Gotlieb , former Canadian ambassador to <COREF ID="5" TYPE="IDENT">the U.S.</COREF> .
<COREF ID="7" TYPE="IDENT">The Canadian application</COREF> is expected to be announced in San Jose , Costa Rica , by <COREF ID="11" TYPE="IDENT">Canadian Prime Minister Brian Mulroney , who is attending a centenary celebration of Costa Rican democracy</COREF> .
`` <COREF ID="8" TYPE="IDENT">Canada</COREF> has a larger and more beneficial role to play in the hemisphere , '' <COREF ID="11" TYPE="IDENT">Mr. Mulroney</COREF> said recently .
<COREF ID="1" TYPE="IDENT">Some Canadian political commentators</COREF> have opposed <COREF ID="8" TYPE="IDENT">Canada 's</COREF> joining what <COREF ID="1" TYPE="IDENT">they</COREF> see as <COREF ID="9" TYPE="IDENT">a U.S. - dominated organization</COREF> .
`` <COREF ID="8" TYPE="IDENT">Canada</COREF> could do plenty of things to get serious about <COREF ID="3" TYPE="IDENT">Latin America</COREF> without running the risk of getting caught in the cross fire '' between <COREF ID="5" TYPE="IDENT">the U.S.</COREF> and Latin American members of <COREF ID="9" TYPE="IDENT">the OAS</COREF> , said Jeffrey Simpson , a columnist in Toronto 's Globe -AMP- Mail newspaper .
<COREF ID="8" TYPE="IDENT">Canada</COREF> , at times , could be an awkward OAS partner for <COREF ID="5" TYPE="IDENT">the U.S.</COREF> if <COREF ID="8" TYPE="IDENT">its</COREF> <COREF ID="10" TYPE="IDENT">United Nations</COREF> voting record is an indication .
In <COREF ID="10" TYPE="IDENT">U.N.</COREF> General Assembly votes last year , <COREF ID="8" TYPE="IDENT">Canada</COREF> voted the same as <COREF ID="5" TYPE="IDENT">the U.S.</COREF> only 63 % of the time .
France voted the same as <COREF ID="5" TYPE="IDENT">the U.S.</COREF> 76 % of the time , West Germany 79 % and Britain 83 % .
<COREF ID="12" TYPE="IDENT">Larry Birns , director of the <COREF ID="2" TYPE="IDENT">Washington - based</COREF> Council on Hemispheric Affairs , a liberal research group ,</COREF> said that Latin American countries would be `` profoundly disappointed '' if <COREF ID="8" TYPE="IDENT">Canada</COREF> were to follow the U.S. lead in <COREF ID="9" TYPE="IDENT">the OAS</COREF> .
`` <COREF ID="4" TYPE="IDENT">Latin Americans</COREF> see <COREF ID="8" TYPE="IDENT">Canada</COREF> as a non-interventionist power that respects <COREF ID="4" TYPE="IDENT">their</COREF> sovereignty , '' <COREF ID="12" TYPE="IDENT">he</COREF> said .
<COREF ID="9" TYPE="IDENT">The OAS , which tries to promote peace and economic development within the Americas ,</COREF> is attempting to find a settlement of the current Panama political crisis .
<COREF ID="0" TYPE="IDENT">Cuba</COREF> has been suspended from <COREF ID="9" TYPE="IDENT">OAS</COREF> membership , but <COREF ID="9" TYPE="IDENT">the organization 's</COREF> members are discussing <COREF ID="0" TYPE="IDENT">Cuba 's</COREF> reinstatement .
</TEXT>
</DOC>
