<DOC DOCNO="nw/wsj/09/wsj_0937@0937@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="15" TYPE="IDENT">This</COREF> has been a week of stunning events behind what was once called the Iron Curtain and interesting shifts in official American policy toward Moscow .
<COREF ID="15" TYPE="IDENT">It</COREF> has also been a week when <COREF ID="32" TYPE="IDENT">inside - the - beltway Washington</COREF> has had a high old time gnawing over <COREF ID="11" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">ex-President Reagan 's</COREF> multimillion - dollar junket in <COREF ID="13" TYPE="IDENT">Japan</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">The latter</COREF> may seem oddly irrelevant , if not downright trivial , given the big picture and the way <COREF ID="32" TYPE="IDENT">we</COREF> have handled <COREF ID="11" TYPE="IDENT">it</COREF> in <COREF ID="9" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">the nation 's</COREF> capital</COREF> has done nothing to dispel that impression .
In fact , however , <COREF ID="19" TYPE="IDENT">Mr. Reagan 's</COREF> casual debasement of <COREF ID="27" TYPE="IDENT">the office <COREF ID="19" TYPE="IDENT">he</COREF> so recently held</COREF> raises issues about which <COREF ID="23" TYPE="IDENT">Americans</COREF> can actually do something .
<COREF ID="23" TYPE="IDENT">Our</COREF> ability to influence the outcome of events in <COREF ID="0" TYPE="IDENT">Eastern Europe</COREF> and <COREF ID="21" TYPE="IDENT">the Soviet Union</COREF> is far more marginal .
<COREF ID="16" TYPE="IDENT">Those events</COREF> continue to move at a rate , and in a direction , which leave informed commentary -- let alone policy -- far in <COREF ID="16" TYPE="IDENT">their</COREF> wake .
Earlier this week , <COREF ID="22" TYPE="IDENT">Soviet Foreign Minister Eduard A. Shevardnadze</COREF> <COREF ID="33" TYPE="IDENT">confessed</COREF> that <COREF ID="21" TYPE="IDENT">the U.S.S.R.</COREF> ignored universal human values by invading <COREF ID="20" TYPE="IDENT">Afghanistan</COREF> and , to put it bluntly , `` engaged in a violation of the ABM Treaty '' by building <COREF ID="28" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">its</COREF> radar station at Krasnoyarsk</COREF> .
Hungary is no longer a `` Socialist Peoples '' republic , the Communist Party no longer has automatic delegates in <COREF ID="21" TYPE="IDENT">the U.S.S.R. 's</COREF> Congress of Peoples Deputies and <COREF ID="24" TYPE="IDENT">Egon Krenz</COREF> was not backed unanimously by <COREF ID="24" TYPE="IDENT">his</COREF> fellow party functionaries when <COREF ID="24" TYPE="IDENT">he</COREF> took over as <COREF ID="14" TYPE="IDENT">East Germany 's</COREF> new maximum leader .
All of that is just for starters , or so the hundreds of thousands of Eastern Europeans in the streets seem to hope and are certainly demanding .
Of like , though lesser , note , Secretary of State James Baker put <COREF ID="25" TYPE="IDENT">the administration</COREF> four - square behind perestroika and glasnost , and therefore behind Mikhail Gorbachev , in a pair of carefully reasoned speeches over the past week or so .
And , last but not least , <COREF ID="29" TYPE="IDENT">President George Bush</COREF> now views the changes in <COREF ID="0" TYPE="IDENT">Eastern Europe</COREF> as `` absolutely extraordinary '' and believes that <COREF ID="24" TYPE="IDENT">Mr. Krenz</COREF> `` ca n't turn the clock back '' in <COREF ID="14" TYPE="IDENT">East Germany</COREF> because the change is too inexorable , '' as <COREF ID="29" TYPE="IDENT">he</COREF> told <COREF ID="12" TYPE="IDENT">the New York Times 's R.W. Apple Jr</COREF> .
-LRB- In other words , after some highly visible dithering and public airing of differences , <COREF ID="25" TYPE="IDENT">the administration</COREF> has come down on the side of those who believe that what we are witnessing from Berlin to Siberia is a good thing to be welcomed , rather than a new thing to be feared or viewed with suspicion . -RRB-
All of this is what history will note , assuming that events do n't make it seem a bad joke , when the record of this time is put down .
For journalists , however , who write what they fondly view as history 's first draft , <COREF ID="15" TYPE="IDENT">this</COREF> has also been a week to give a lot of space and time to <COREF ID="11" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Ron</COREF> and Nancy 's sales appearance in <COREF ID="13" TYPE="IDENT">Japan</COREF> on behalf of <COREF ID="17" TYPE="IDENT">a communications giant</COREF> and <COREF ID="34" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">its</COREF> controversial founder</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">It</COREF> has been a well - paid transaction , this bartering away of the prestige of <COREF ID="27" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">the republic 's</COREF> highest office</COREF> .
<COREF ID="34" TYPE="IDENT">The Japanese industrialist</COREF> has coughed up at least $ 2 million , the Japanese government has put up just about as much , or so it is reported and at least one estimate puts the total tab at <COREF ID="10" TYPE="IDENT">$ 7 million</COREF> .
<COREF ID="10" TYPE="IDENT">All of which</COREF> has enabled those of us in <COREF ID="9" TYPE="IDENT">Washington</COREF> who enjoy wallowing in such things to go into high public dudgeon , as <COREF ID="4" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Mr. Apple</COREF> and <COREF ID="35" TYPE="IDENT">I</COREF></COREF> did the other night on ABC 's `` Nightline . ''
Punching away , <COREF ID="4" TYPE="IDENT">we</COREF> raised what <COREF ID="35" TYPE="IDENT">I</COREF> still think were all the right issues and landed more than one hard blow , but at the end of the affair , there was just the tiniest nagging worry that <COREF ID="4" TYPE="IDENT">we</COREF> had been aiming at the wrong target .
As one of <COREF ID="19" TYPE="IDENT">his</COREF> defenders so aptly put it , <COREF ID="19" TYPE="IDENT">President Reagan</COREF> was simply doing what <COREF ID="19" TYPE="IDENT">he</COREF> had always done before <COREF ID="19" TYPE="IDENT">his</COREF> election -LRB- and some would say thereafter as well -RRB- .
<COREF ID="19" TYPE="IDENT">He</COREF> was performing for pay , and why should anyone expect anything more ?
Primarily because there 's more to the matter than <COREF ID="19" TYPE="IDENT">Ronald Reagan 's</COREF> <COREF ID="36" TYPE="IDENT">personal values</COREF> , or lack of <COREF ID="36" TYPE="IDENT">them</COREF> .
<COREF ID="7" TYPE="IDENT">Selling</COREF> <COREF ID="27" TYPE="IDENT">the presidency</COREF> for a mess of pottage is not so much a devaluation from the norm of public life today as <COREF ID="7" TYPE="IDENT">it</COREF> is a reflection of the disintegration of public standards .
<COREF ID="2" TYPE="IDENT">The theme song for <COREF ID="6" TYPE="IDENT">the 1980s</COREF></COREF> has been , `` Anything Goes , '' and <COREF ID="2" TYPE="IDENT">it</COREF> has been whistled with gusto from Wall Street to some of the highest peaks of televangelism .
There are those who say that this is nothing new , that <COREF ID="31" TYPE="IDENT">America</COREF> has always suffered from a bad case of schizophrenia when it comes to the dichotomy between what is professed and what is practiced .
There is evidence to support that view .
Eighty - three years ago , William James wrote to H.G. Wells : `` <COREF ID="5" TYPE="IDENT">The moral flabbiness born of the exclusive worship of the bitch goddess success</COREF> ... <COREF ID="5" TYPE="IDENT">that</COREF> , with the squalid cash interpretation put on the word success , is our national disease . ''
But if <COREF ID="5" TYPE="IDENT">it</COREF> was the national disease in 1906 , <COREF ID="5" TYPE="IDENT">it</COREF> is today the national commonplace .
If there is no law against <COREF ID="1" TYPE="IDENT">it</COREF> , do <COREF ID="1" TYPE="IDENT">it</COREF> .
If the law leaves <COREF ID="30" TYPE="IDENT">loopholes</COREF> , use <COREF ID="30" TYPE="IDENT">them</COREF> .
If there is no moral prohibition that expressly forbids it , full speed ahead .
And if you are caught or if people complain , simply argue that `` everyone does it '' or `` no one said I should n't '' and brazen it out .
As a last recourse , when all else has failed and you are pinned , apologize for having disappointed those who trusted you but deny having actually done anything wrong .
-LRB- See , for instance , Jim Bakker 's remarks upon being sentenced to prison this Tuesday for defrauding the faithful . -RRB-
Consider the troubling dissonance between <COREF ID="33" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">Mr. Shevardnadze 's</COREF> speech of confession this week</COREF> and the hang - tough defense of everyone concerned with <COREF ID="18" TYPE="IDENT">the Iran - Contra affair</COREF> .
<COREF ID="22" TYPE="IDENT">The Soviet foreign minister</COREF> publicly <COREF ID="33" TYPE="IDENT">concedes</COREF> that <COREF ID="22" TYPE="IDENT">his</COREF> government `` violated norms of behavior '' in <COREF ID="20" TYPE="IDENT">Afghanistan</COREF> and just plain lied about <COREF ID="28" TYPE="IDENT">the radar station</COREF> .
We have people in high place still <COREF ID="3" TYPE="IDENT">lying</COREF> through their teeth about <COREF ID="18" TYPE="IDENT">Iran - Contra</COREF> , and <COREF ID="3" TYPE="IDENT">that</COREF> apparently is n't going to change .
For that matter , those long ago identified as liars are still given respectful hearings in the press .
That is the key to the current `` national disease . ''
No one seems willing to hold anyone in public life to a standard higher than the narrowest construction of the law .
The occasional media witch hunt about some politician 's private peccadilloes notwithstanding , the general inclination is to offer a version of the old refrain , `` Who am I to judge ? ''
Thus , no standards , no judgment and no values .
`` You are mad because <COREF ID="19" TYPE="IDENT">he</COREF> 's making so much money , '' say <COREF ID="19" TYPE="IDENT">President Reagan 's</COREF> defenders .
No , we ought to be mad because <COREF ID="19" TYPE="IDENT">he</COREF> has demeaned <COREF ID="27" TYPE="IDENT">the office we gave <COREF ID="19" TYPE="IDENT">him</COREF></COREF> , enlisting <COREF ID="27" TYPE="IDENT">it</COREF> in the service of private gain , just as we ought to be mad that <COREF ID="8" TYPE="IDENT">public officials</COREF> lie through <COREF ID="8" TYPE="IDENT">their</COREF> teeth , play disingenuous games about <COREF ID="8" TYPE="IDENT">their</COREF> activities or , to steal a phrase , make public service a private trough .
`` <COREF ID="29" TYPE="IDENT">I</COREF> 'm not going to be stampeded into overreacting to any of this , <COREF ID="29" TYPE="IDENT">President Bush</COREF> told <COREF ID="12" TYPE="IDENT">Mr. Apple</COREF> in this week 's interview .
<COREF ID="29" TYPE="IDENT">He</COREF> was referring to the `` absolutely extraordinary '' events in <COREF ID="0" TYPE="IDENT">Eastern Europe</COREF> , and it is a defensible position .
But there is no defense at all for <COREF ID="26" TYPE="IDENT">the ethos of <COREF ID="6" TYPE="IDENT">the 1980s</COREF></COREF> .
We did n't stampede into <COREF ID="26" TYPE="IDENT">it</COREF> , we slithered and slipped down the long slope , and now we have as <COREF ID="26" TYPE="IDENT">its</COREF> quintessential symbol <COREF ID="19" TYPE="IDENT">a former president huckstering for a foreign poohbah</COREF> .
Or perhaps that is a fitting symbol for the United States of 1989 : Everything for sale ; nothing of real value .
<COREF ID="35" TYPE="IDENT">Mr. Carter</COREF> is a political commentator who heads a television production firm .
</TEXT>
</DOC>
