nw/wsj/09/wsj_0910 0 16 be-v 1
nw/wsj/09/wsj_0910 0 17 expect-v 1
nw/wsj/09/wsj_0910 0 19 announce-v 1
nw/wsj/09/wsj_0910 0 24 join-v 2
nw/wsj/09/wsj_0910 0 34 base-v 1
nw/wsj/09/wsj_0910 0 2 government-n 1
nw/wsj/09/wsj_0910 0 6 view-n 5
nw/wsj/09/wsj_0910 1 1 expect-v 1
nw/wsj/09/wsj_0910 1 4 have-v 12
nw/wsj/09/wsj_0910 1 5 be-v 1
nw/wsj/09/wsj_0910 1 6 welcome-v 1
nw/wsj/09/wsj_0910 1 14 have-v 12
nw/wsj/09/wsj_0910 1 15 oppose-v 1
nw/wsj/09/wsj_0910 1 3 move-n 2
nw/wsj/09/wsj_0910 1 10 administration-n 1
nw/wsj/09/wsj_0910 1 18 action-n 1
nw/wsj/09/wsj_0910 1 21 trade-n 1
nw/wsj/09/wsj_0910 1 33 support-n 6
nw/wsj/09/wsj_0910 2 3 have-v 12
nw/wsj/09/wsj_0910 2 5 urge-v 1
nw/wsj/09/wsj_0910 2 8 join-v 2
nw/wsj/09/wsj_0910 2 17 be-v 1
nw/wsj/09/wsj_0910 2 28 tend-v 1
nw/wsj/09/wsj_0910 2 2 country-n 3
nw/wsj/09/wsj_0910 2 13 hope-n 3
nw/wsj/09/wsj_0910 2 34 nation-n 1
nw/wsj/09/wsj_0910 2 35 organization-n 1
nw/wsj/09/wsj_0910 3 5 have-v 2
nw/wsj/09/wsj_0910 3 6 support-v 2
nw/wsj/09/wsj_0910 3 11 have-v 12
nw/wsj/09/wsj_0910 3 13 be-v 1
nw/wsj/09/wsj_0910 3 16 priority-n 1
nw/wsj/09/wsj_0910 4 12 be-v 2
nw/wsj/09/wsj_0910 4 22 have-v 12
nw/wsj/09/wsj_0910 4 24 be-v 1
nw/wsj/09/wsj_0910 4 39 say-v 1
nw/wsj/09/wsj_0910 4 2 fact-n 1
nw/wsj/09/wsj_0910 4 14 reason-n 1
nw/wsj/09/wsj_0910 4 31 item-n 1
nw/wsj/09/wsj_0910 4 45 ambassador-n 1
nw/wsj/09/wsj_0910 5 3 be-v 1
nw/wsj/09/wsj_0910 5 4 expect-v 1
nw/wsj/09/wsj_0910 5 6 be-v 1
nw/wsj/09/wsj_0910 5 7 announce-v 1
nw/wsj/09/wsj_0910 5 23 be-v 1
nw/wsj/09/wsj_0910 5 24 attend-v 1
nw/wsj/09/wsj_0910 6 2 have-v 3
nw/wsj/09/wsj_0910 6 10 play-v 3
nw/wsj/09/wsj_0910 6 18 say-v 1
nw/wsj/09/wsj_0910 6 8 role-n 1
nw/wsj/09/wsj_0910 7 4 have-v 12
nw/wsj/09/wsj_0910 7 5 oppose-v 1
nw/wsj/09/wsj_0910 7 8 join-v 2
nw/wsj/09/wsj_0910 7 11 see-v 2
nw/wsj/09/wsj_0910 7 17 organization-n 1
nw/wsj/09/wsj_0910 8 3 do-v 1
nw/wsj/09/wsj_0910 8 8 get-v 3
nw/wsj/09/wsj_0910 8 14 run-v 13
nw/wsj/09/wsj_0910 8 18 get-v 3
nw/wsj/09/wsj_0910 8 19 catch-v 1
nw/wsj/09/wsj_0910 8 36 say-v 1
nw/wsj/09/wsj_0910 8 6 thing-n 1
nw/wsj/09/wsj_0910 8 16 risk-n 3
nw/wsj/09/wsj_0910 8 31 member-n 1
nw/wsj/09/wsj_0910 8 48 newspaper-n 1
nw/wsj/09/wsj_0910 9 6 be-v 1
nw/wsj/09/wsj_0910 9 20 be-v 2
nw/wsj/09/wsj_0910 9 3 time-n 1
nw/wsj/09/wsj_0910 9 10 partner-n 2
nw/wsj/09/wsj_0910 9 18 vote-n 1
nw/wsj/09/wsj_0910 9 19 record-n 1
nw/wsj/09/wsj_0910 10 9 vote-v 1
nw/wsj/09/wsj_0910 10 4 vote-n 1
nw/wsj/09/wsj_0910 10 20 time-n 11
nw/wsj/09/wsj_0910 11 1 vote-v 1
nw/wsj/09/wsj_0910 11 11 time-n 11
nw/wsj/09/wsj_0910 12 8 base-v 1
nw/wsj/09/wsj_0910 12 19 say-v 1
nw/wsj/09/wsj_0910 12 25 be-v 1
nw/wsj/09/wsj_0910 12 32 be-v 9
nw/wsj/09/wsj_0910 12 34 follow-v 1
nw/wsj/09/wsj_0910 12 3 director-n 1
nw/wsj/09/wsj_0910 12 23 country-n 3
nw/wsj/09/wsj_0910 12 37 lead-n 4
nw/wsj/09/wsj_0910 13 3 see-v 2
nw/wsj/09/wsj_0910 13 16 say-v 1
nw/wsj/09/wsj_0910 13 8 power-n 2
nw/wsj/09/wsj_0910 14 4 try-v 1
nw/wsj/09/wsj_0910 14 6 promote-v 1
nw/wsj/09/wsj_0910 14 15 be-v 1
nw/wsj/09/wsj_0910 14 18 find-v 1
nw/wsj/09/wsj_0910 14 7 peace-n 1
nw/wsj/09/wsj_0910 14 10 development-n 1
nw/wsj/09/wsj_0910 14 20 settlement-n 3
nw/wsj/09/wsj_0910 15 1 have-v 12
nw/wsj/09/wsj_0910 15 2 be-v 1
nw/wsj/09/wsj_0910 15 3 suspend-v 2
nw/wsj/09/wsj_0910 15 13 be-v 1
nw/wsj/09/wsj_0910 15 10 organization-n 1
nw/wsj/09/wsj_0910 15 12 member-n 1
