nw/wsj/09/wsj_0990 0 4 cut-v 2
nw/wsj/09/wsj_0990 0 10 be-v 1
nw/wsj/09/wsj_0990 0 14 line-v 2
nw/wsj/09/wsj_0990 0 18 lead-v 2
nw/wsj/09/wsj_0990 0 6 capital-n 1
nw/wsj/09/wsj_0990 0 8 gain-n 1
nw/wsj/09/wsj_0990 0 20 proposal-n 1
nw/wsj/09/wsj_0990 1 3 support-v 2
nw/wsj/09/wsj_0990 1 6 be-v 2
nw/wsj/09/wsj_0990 1 17 have-v 2
nw/wsj/09/wsj_0990 1 18 have-v 4
nw/wsj/09/wsj_0990 1 34 consider-v 1
nw/wsj/09/wsj_0990 1 42 pass-v 2
nw/wsj/09/wsj_0990 1 5 proposal-n 1
nw/wsj/09/wsj_0990 1 8 blow-n 2
nw/wsj/09/wsj_0990 1 11 capital-n 2
nw/wsj/09/wsj_0990 1 13 gain-n 1
nw/wsj/09/wsj_0990 1 14 cut-n 9
nw/wsj/09/wsj_0990 1 23 existence-n 1
nw/wsj/09/wsj_0990 1 26 beginning-n 2
nw/wsj/09/wsj_0990 2 15 write-v 1
nw/wsj/09/wsj_0990 2 22 introduce-v 2
nw/wsj/09/wsj_0990 2 32 authorize-v 1
nw/wsj/09/wsj_0990 2 10 member-n 1
nw/wsj/09/wsj_0990 2 21 night-n 1
nw/wsj/09/wsj_0990 2 24 plan-n 2
nw/wsj/09/wsj_0990 2 31 measure-n 5
nw/wsj/09/wsj_0990 2 34 aid-n 3
nw/wsj/09/wsj_0990 3 13 have-v 2
nw/wsj/09/wsj_0990 3 17 block-v 2
nw/wsj/09/wsj_0990 3 15 vote-n 4
nw/wsj/09/wsj_0990 3 28 today-n 2
nw/wsj/09/wsj_0990 4 4 concede-v 2
nw/wsj/09/wsj_0990 4 7 tell-v 1
nw/wsj/09/wsj_0990 4 13 sense-v 3
nw/wsj/09/wsj_0990 4 19 have-v 1
nw/wsj/09/wsj_0990 4 16 stage-n 2
nw/wsj/09/wsj_0990 4 21 vote-n 4
nw/wsj/09/wsj_0990 5 10 violate-v 1
nw/wsj/09/wsj_0990 5 8 fashion-n 1
nw/wsj/09/wsj_0990 6 10 say-v 1
nw/wsj/09/wsj_0990 6 12 intend-v 1
nw/wsj/09/wsj_0990 6 14 offer-v 3
nw/wsj/09/wsj_0990 6 26 say-v 1
nw/wsj/09/wsj_0990 6 28 intend-v 1
nw/wsj/09/wsj_0990 6 30 use-v 1
nw/wsj/09/wsj_0990 6 34 block-v 2
nw/wsj/09/wsj_0990 6 16 proposal-n 1
nw/wsj/09/wsj_0990 6 22 legislation-n 3
nw/wsj/09/wsj_0990 7 18 appear-v 1
nw/wsj/09/wsj_0990 7 20 have-v 2
nw/wsj/09/wsj_0990 7 28 be-v 1
nw/wsj/09/wsj_0990 7 32 pass-v 2
nw/wsj/09/wsj_0990 7 2 proposal-n 1
nw/wsj/09/wsj_0990 7 27 vote-n 4
nw/wsj/09/wsj_0990 8 4 be-v 1
nw/wsj/09/wsj_0990 8 19 be-v 1
nw/wsj/09/wsj_0990 8 20 find-v 1
nw/wsj/09/wsj_0990 8 23 say-v 1
nw/wsj/09/wsj_0990 8 7 pressure-n 2
nw/wsj/09/wsj_0990 8 10 leader-n 1
nw/wsj/09/wsj_0990 8 14 gain-n 1
nw/wsj/09/wsj_0990 8 17 cut-n 9
nw/wsj/09/wsj_0990 8 21 reason-n 1
nw/wsj/09/wsj_0990 9 3 be-v 2
nw/wsj/09/wsj_0990 9 6 believe-v 1
nw/wsj/09/wsj_0990 9 13 lose-v 6
nw/wsj/09/wsj_0990 9 2 reason-n 1
nw/wsj/09/wsj_0990 9 11 plan-n 2
nw/wsj/09/wsj_0990 9 16 revenue-n 2
nw/wsj/09/wsj_0990 10 6 reduce-v 1
nw/wsj/09/wsj_0990 10 9 depend-v 1
nw/wsj/09/wsj_0990 10 16 hold-v 5
nw/wsj/09/wsj_0990 10 4 proposal-n 1
nw/wsj/09/wsj_0990 10 14 asset-n 2
nw/wsj/09/wsj_0990 11 18 make-v 6
nw/wsj/09/wsj_0990 11 26 include-v 1
nw/wsj/09/wsj_0990 11 8 account-n 1
nw/wsj/09/wsj_0990 11 15 appreciation-n 4
nw/wsj/09/wsj_0990 11 17 investment-n 3
nw/wsj/09/wsj_0990 11 22 variety-n 1
nw/wsj/09/wsj_0990 11 24 purpose-n 2
nw/wsj/09/wsj_0990 11 30 expense-n 1
nw/wsj/09/wsj_0990 11 34 home-n 1
nw/wsj/09/wsj_0990 11 35 purchase-n 1
nw/wsj/09/wsj_0990 12 5 be-v 1
nw/wsj/09/wsj_0990 12 7 go-v 7
nw/wsj/09/wsj_0990 12 19 contribute-v 2
nw/wsj/09/wsj_0990 12 26 say-v 1
nw/wsj/09/wsj_0990 12 37 be-v 2
nw/wsj/09/wsj_0990 12 49 believe-v 1
nw/wsj/09/wsj_0990 12 52 give-v 3
nw/wsj/09/wsj_0990 12 2 number-n 1
nw/wsj/09/wsj_0990 12 10 capital-n 1
nw/wsj/09/wsj_0990 12 11 gain-n 1
nw/wsj/09/wsj_0990 12 21 deficit-n 1
nw/wsj/09/wsj_0990 12 48 administration-n 1
nw/wsj/09/wsj_0990 12 54 treatment-n 2
nw/wsj/09/wsj_0990 12 56 capital-n 1
nw/wsj/09/wsj_0990 12 57 gain-n 4
nw/wsj/09/wsj_0990 13 2 have-v 12
nw/wsj/09/wsj_0990 13 3 be-v 1
nw/wsj/09/wsj_0990 13 4 hear-v 1
nw/wsj/09/wsj_0990 13 8 opposition-n 1
nw/wsj/09/wsj_0990 13 10 hand-n 26
nw/wsj/09/wsj_0990 13 12 meeting-n 1
nw/wsj/09/wsj_0990 13 17 day-n 3
nw/wsj/09/wsj_0990 14 15 cut-v 2
nw/wsj/09/wsj_0990 14 4 meeting-n 1
nw/wsj/09/wsj_0990 14 13 opposition-n 1
nw/wsj/09/wsj_0990 14 17 capital-n 1
nw/wsj/09/wsj_0990 14 19 gain-n 1
nw/wsj/09/wsj_0990 15 2 be-v 1
nw/wsj/09/wsj_0990 15 3 make-v 3
nw/wsj/09/wsj_0990 15 1 trend-n 2
nw/wsj/09/wsj_0990 15 8 cut-n 9
nw/wsj/09/wsj_0990 15 12 success-n 2
nw/wsj/09/wsj_0990 16 2 be-v 3
nw/wsj/09/wsj_0990 16 13 get-v 1
nw/wsj/09/wsj_0990 16 19 say-v 1
nw/wsj/09/wsj_0990 16 31 cut-v 2
nw/wsj/09/wsj_0990 16 33 capital-n 1
nw/wsj/09/wsj_0990 16 35 gain-n 1
nw/wsj/09/wsj_0990 17 1 call-v 5
nw/wsj/09/wsj_0990 17 3 battle-n 3
nw/wsj/09/wsj_0990 18 9 be-v 1
nw/wsj/09/wsj_0990 18 5 capital-n 1
nw/wsj/09/wsj_0990 18 7 gain-n 1
nw/wsj/09/wsj_0990 18 8 cut-n 9
nw/wsj/09/wsj_0990 19 3 be-v 3
nw/wsj/09/wsj_0990 19 13 say-v 1
nw/wsj/09/wsj_0990 19 5 capital-n 1
nw/wsj/09/wsj_0990 19 7 gain-n 1
nw/wsj/09/wsj_0990 19 8 bill-n 3
nw/wsj/09/wsj_0990 20 5 go-v 7
nw/wsj/09/wsj_0990 20 7 vote-v 1
nw/wsj/09/wsj_0990 20 10 capital-n 1
nw/wsj/09/wsj_0990 20 12 gain-n 1
nw/wsj/09/wsj_0990 20 13 proposal-n 1
nw/wsj/09/wsj_0990 21 11 be-v 1
nw/wsj/09/wsj_0990 21 2 portion-n 1
nw/wsj/09/wsj_0990 21 9 plan-n 2
nw/wsj/09/wsj_0990 22 7 be-v 2
nw/wsj/09/wsj_0990 22 13 have-v 2
nw/wsj/09/wsj_0990 22 2 factor-n 2
nw/wsj/09/wsj_0990 22 6 debate-n 1
nw/wsj/09/wsj_0990 22 9 extent-n 2
nw/wsj/09/wsj_0990 22 18 battle-n 3
nw/wsj/09/wsj_0990 23 2 have-v 2
nw/wsj/09/wsj_0990 23 3 make-v 3
nw/wsj/09/wsj_0990 23 12 be-v 1
nw/wsj/09/wsj_0990 23 11 issue-n 1
nw/wsj/09/wsj_0990 24 6 lead-v 4
nw/wsj/09/wsj_0990 24 8 plan-v 1
nw/wsj/09/wsj_0990 24 10 turn-v 15
nw/wsj/09/wsj_0990 24 16 hold-v 8
nw/wsj/09/wsj_0990 24 13 heat-n 7
nw/wsj/09/wsj_0990 24 19 conference-n 1
nw/wsj/09/wsj_0990 24 23 proposal-n 1
nw/wsj/09/wsj_0990 25 11 show-v 1
nw/wsj/09/wsj_0990 25 41 be-v 1
nw/wsj/09/wsj_0990 25 20 benefit-n 1
nw/wsj/09/wsj_0990 25 23 capital-n 1
nw/wsj/09/wsj_0990 25 25 gain-n 1
nw/wsj/09/wsj_0990 25 40 figure-n 3
nw/wsj/09/wsj_0990 26 8 be-v 1
nw/wsj/09/wsj_0990 26 24 be-v 1
nw/wsj/09/wsj_0990 26 2 official-n 1
nw/wsj/09/wsj_0990 26 13 support-n 3
nw/wsj/09/wsj_0990 26 19 capital-n 1
nw/wsj/09/wsj_0990 26 20 gain-n 4
nw/wsj/09/wsj_0990 26 21 proposal-n 1
nw/wsj/09/wsj_0990 27 6 say-v 1
nw/wsj/09/wsj_0990 27 8 be-v 1
nw/wsj/09/wsj_0990 27 11 make-v 1
nw/wsj/09/wsj_0990 27 20 win-v 2
nw/wsj/09/wsj_0990 27 2 result-n 1
nw/wsj/09/wsj_0990 27 5 official-n 1
nw/wsj/09/wsj_0990 27 13 variety-n 1
nw/wsj/09/wsj_0990 27 15 deal-n 1
nw/wsj/09/wsj_0990 27 22 support-n 3
nw/wsj/09/wsj_0990 27 25 capital-n 1
nw/wsj/09/wsj_0990 27 27 gain-n 1
nw/wsj/09/wsj_0990 27 29 cut-n 9
nw/wsj/09/wsj_0990 28 1 ask-v 2
nw/wsj/09/wsj_0990 28 10 have-v 2
nw/wsj/09/wsj_0990 28 11 suggest-v 1
nw/wsj/09/wsj_0990 28 24 suggest-v 2
nw/wsj/09/wsj_0990 28 28 look-v 1
nw/wsj/09/wsj_0990 28 35 back-v 2
nw/wsj/09/wsj_0990 28 39 say-v 1
nw/wsj/09/wsj_0990 28 6 discussion-n 2
nw/wsj/09/wsj_0990 28 12 way-n 2
nw/wsj/09/wsj_0990 28 22 proposal-n 1
nw/wsj/09/wsj_0990 28 26 interest-n 1
nw/wsj/09/wsj_0990 28 32 version-n 2
nw/wsj/09/wsj_0990 28 38 official-n 1
nw/wsj/09/wsj_0990 29 6 think-v 1
nw/wsj/09/wsj_0990 29 9 be-v 3
nw/wsj/09/wsj_0990 29 16 want-v 1
nw/wsj/09/wsj_0990 29 17 pass-v 3
nw/wsj/09/wsj_0990 29 22 scale-v 5
nw/wsj/09/wsj_0990 29 38 provide-v 1
nw/wsj/09/wsj_0990 29 43 cut-v 8
nw/wsj/09/wsj_0990 29 1 addition-n 6
nw/wsj/09/wsj_0990 29 13 measure-n 5
nw/wsj/09/wsj_0990 29 23 back-n 1
nw/wsj/09/wsj_0990 29 28 health-n 1
nw/wsj/09/wsj_0990 29 30 care-n 1
nw/wsj/09/wsj_0990 29 31 plan-n 2
nw/wsj/09/wsj_0990 29 40 president-n 3
nw/wsj/09/wsj_0990 29 41 leverage-n 2
nw/wsj/09/wsj_0990 29 44 deal-n 1
nw/wsj/09/wsj_0990 30 7 be-v 1
nw/wsj/09/wsj_0990 30 13 help-v 1
nw/wsj/09/wsj_0990 30 14 ensure-v 1
nw/wsj/09/wsj_0990 30 1 capital-n 1
nw/wsj/09/wsj_0990 30 3 gain-n 1
nw/wsj/09/wsj_0990 30 5 cut-n 9
nw/wsj/09/wsj_0990 30 11 measure-n 5
nw/wsj/09/wsj_0990 30 15 passage-n 4
nw/wsj/09/wsj_0990 31 2 include-v 1
nw/wsj/09/wsj_0990 31 1 possibility-n 3
nw/wsj/09/wsj_0990 31 4 child-n 2
nw/wsj/09/wsj_0990 31 6 care-n 1
nw/wsj/09/wsj_0990 31 7 initiative-n 3
nw/wsj/09/wsj_0990 32 4 secure-v 1
nw/wsj/09/wsj_0990 32 17 be-v 1
nw/wsj/09/wsj_0990 32 19 rule-v 3
nw/wsj/09/wsj_0990 32 21 make-v 1
nw/wsj/09/wsj_0990 32 27 put-v 7
nw/wsj/09/wsj_0990 32 6 passage-n 4
nw/wsj/09/wsj_0990 32 9 capital-n 1
nw/wsj/09/wsj_0990 32 11 gain-n 1
nw/wsj/09/wsj_0990 32 12 plan-n 2
nw/wsj/09/wsj_0990 32 14 administration-n 1
nw/wsj/09/wsj_0990 32 15 official-n 1
nw/wsj/09/wsj_0990 32 23 deal-n 1
nw/wsj/09/wsj_0990 32 30 vote-n 1
nw/wsj/09/wsj_0990 32 34 date-n 1
nw/wsj/09/wsj_0990 32 37 future-n 1
nw/wsj/09/wsj_0990 33 3 insist-v 1
nw/wsj/09/wsj_0990 33 13 have-v 12
nw/wsj/09/wsj_0990 33 15 apply-v 2
nw/wsj/09/wsj_0990 33 2 official-n 1
nw/wsj/09/wsj_0990 33 7 deal-n 1
nw/wsj/09/wsj_0990 33 11 vote-n 1
nw/wsj/09/wsj_0990 34 3 contribute-v 1
nw/wsj/09/wsj_0990 34 6 article-n 1
nw/wsj/09/wsj_0990 35 3 say-v 1
nw/wsj/09/wsj_0990 35 14 bring-v 1
nw/wsj/09/wsj_0990 35 19 try-v 1
nw/wsj/09/wsj_0990 35 21 enter-v 1
nw/wsj/09/wsj_0990 35 24 pose-v 3
nw/wsj/09/wsj_0990 35 2 authority-n 3
nw/wsj/09/wsj_0990 35 12 people-n 1
nw/wsj/09/wsj_0990 35 16 number-n 1
nw/wsj/09/wsj_0990 36 1 plan-v 1
nw/wsj/09/wsj_0990 36 3 send-v 3
nw/wsj/09/wsj_0990 36 9 be-v 1
nw/wsj/09/wsj_0990 36 20 say-v 1
nw/wsj/09/wsj_0990 36 14 government-n 1
nw/wsj/09/wsj_0990 36 19 official-n 1
nw/wsj/09/wsj_0990 37 2 be-v 1
nw/wsj/09/wsj_0990 37 17 compare-v 1
nw/wsj/09/wsj_0990 37 27 say-v 1
nw/wsj/09/wsj_0990 37 6 people-n 1
nw/wsj/09/wsj_0990 37 26 official-n 1
nw/wsj/09/wsj_0990 38 5 have-v 2
nw/wsj/09/wsj_0990 38 6 be-v 4
nw/wsj/09/wsj_0990 38 14 be-v 1
nw/wsj/09/wsj_0990 38 15 send-v 2
nw/wsj/09/wsj_0990 38 27 say-v 1
nw/wsj/09/wsj_0990 38 11 assistance-n 1
nw/wsj/09/wsj_0990 38 12 center-n 2
nw/wsj/09/wsj_0990 38 18 facility-n 1
nw/wsj/09/wsj_0990 38 26 official-n 1
nw/wsj/09/wsj_0990 39 5 begin-v 2
nw/wsj/09/wsj_0990 39 13 accept-v 4
nw/wsj/09/wsj_0990 39 18 be-v 2
nw/wsj/09/wsj_0990 39 7 policy-n 1
nw/wsj/09/wsj_0990 39 9 screen-n 3
nw/wsj/09/wsj_0990 39 11 people-n 1
nw/wsj/09/wsj_0990 40 16 face-v 1
nw/wsj/09/wsj_0990 40 10 director-n 1
nw/wsj/09/wsj_0990 40 30 collection-n 4
nw/wsj/09/wsj_0990 41 10 tell-v 1
nw/wsj/09/wsj_0990 41 25 lead-v 5
nw/wsj/09/wsj_0990 41 2 command-n 3
nw/wsj/09/wsj_0990 41 18 disorder-n 3
nw/wsj/09/wsj_0990 42 6 show-v 1
nw/wsj/09/wsj_0990 42 14 value-v 1
nw/wsj/09/wsj_0990 42 28 have-v 12
nw/wsj/09/wsj_0990 42 30 be-v 3
nw/wsj/09/wsj_0990 42 9 disappearance-n 1
nw/wsj/09/wsj_0990 42 32 stock-n 1
nw/wsj/09/wsj_0990 43 8 say-v 1
nw/wsj/09/wsj_0990 43 16 run-v 13
nw/wsj/09/wsj_0990 43 12 loss-n 1
nw/wsj/09/wsj_0990 44 2 be-v 1
nw/wsj/09/wsj_0990 44 3 destroy-v 1
nw/wsj/09/wsj_0990 44 12 have-v 2
nw/wsj/09/wsj_0990 44 20 say-v 1
nw/wsj/09/wsj_0990 44 8 pound-n 1
nw/wsj/09/wsj_0990 44 10 food-n 1
nw/wsj/09/wsj_0990 44 15 government-n 1
nw/wsj/09/wsj_0990 44 18 government-n 1
nw/wsj/09/wsj_0990 44 19 official-n 1
nw/wsj/09/wsj_0990 45 5 be-v 9
nw/wsj/09/wsj_0990 45 7 burn-v 1
nw/wsj/09/wsj_0990 45 34 say-v 1
nw/wsj/09/wsj_0990 45 1 state-n 1
nw/wsj/09/wsj_0990 45 2 supply-n 1
nw/wsj/09/wsj_0990 45 3 regulator-n 2
nw/wsj/09/wsj_0990 45 25 government-n 1
nw/wsj/09/wsj_0990 45 28 statement-n 1
nw/wsj/09/wsj_0990 45 31 information-n 1
nw/wsj/09/wsj_0990 45 32 service-n 1
nw/wsj/09/wsj_0990 46 6 be-v 1
nw/wsj/09/wsj_0990 46 8 buy-v 1
nw/wsj/09/wsj_0990 46 14 sell-v 1
nw/wsj/09/wsj_0990 46 35 say-v 4
nw/wsj/09/wsj_0990 46 3 administration-n 4
nw/wsj/09/wsj_0990 46 17 price-n 1
nw/wsj/09/wsj_0990 46 31 price-n 1
nw/wsj/09/wsj_0990 46 34 statement-n 1
nw/wsj/09/wsj_0990 47 10 bring-v 1
nw/wsj/09/wsj_0990 47 13 threaten-v 1
nw/wsj/09/wsj_0990 47 17 refuse-v 1
nw/wsj/09/wsj_0990 47 19 pay-v 1
nw/wsj/09/wsj_0990 47 20 compensation-n 1
nw/wsj/09/wsj_0990 47 28 rule-n 7
nw/wsj/09/wsj_0990 48 3 be-v 4
nw/wsj/09/wsj_0990 48 8 stage-v 2
nw/wsj/09/wsj_0990 48 27 say-v 1
nw/wsj/09/wsj_0990 48 36 force-v 1
nw/wsj/09/wsj_0990 48 10 day-n 3
nw/wsj/09/wsj_0990 48 14 victim-n 1
nw/wsj/09/wsj_0990 48 19 rule-n 7
nw/wsj/09/wsj_0990 49 4 have-v 2
nw/wsj/09/wsj_0990 49 5 threaten-v 1
nw/wsj/09/wsj_0990 49 11 do-v 7
nw/wsj/09/wsj_0990 49 13 pay-v 1
nw/wsj/09/wsj_0990 49 14 compensation-n 1
nw/wsj/09/wsj_0990 50 4 say-v 1
nw/wsj/09/wsj_0990 50 9 resolve-v 1
nw/wsj/09/wsj_0990 50 1 official-n 1
nw/wsj/09/wsj_0990 50 6 issue-n 1
nw/wsj/09/wsj_0990 50 12 settlement-n 3
nw/wsj/09/wsj_0990 51 2 be-v 1
nw/wsj/09/wsj_0990 51 3 take-v 4
nw/wsj/09/wsj_0990 51 12 stop-v 2
nw/wsj/09/wsj_0990 51 24 say-v 1
nw/wsj/09/wsj_0990 51 5 country-n 3
nw/wsj/09/wsj_0990 51 7 court-n 2
nw/wsj/09/wsj_0990 51 10 bid-n 2
nw/wsj/09/wsj_0990 51 15 flight-n 2
nw/wsj/09/wsj_0990 51 18 home-n 1
nw/wsj/09/wsj_0990 52 7 live-v 2
nw/wsj/09/wsj_0990 52 15 tell-v 1
nw/wsj/09/wsj_0990 52 20 plan-v 2
nw/wsj/09/wsj_0990 52 29 say-v 1
nw/wsj/09/wsj_0990 52 6 people-n 5
nw/wsj/09/wsj_0990 52 21 action-n 1
nw/wsj/09/wsj_0990 52 24 meeting-n 1
nw/wsj/09/wsj_0990 53 2 want-v 1
nw/wsj/09/wsj_0990 53 9 be-v 1
nw/wsj/09/wsj_0990 53 10 build-v 1
nw/wsj/09/wsj_0990 53 16 say-v 1
nw/wsj/09/wsj_0990 53 7 training-n 1
nw/wsj/09/wsj_0990 53 8 base-n 8
nw/wsj/09/wsj_0990 53 13 region-n 3
nw/wsj/09/wsj_0990 54 10 be-v 1
nw/wsj/09/wsj_0990 54 28 say-v 1
nw/wsj/09/wsj_0990 54 1 action-n 1
nw/wsj/09/wsj_0990 55 1 suspend-v 3
nw/wsj/09/wsj_0990 55 7 find-v 1
nw/wsj/09/wsj_0990 55 22 say-v 1
nw/wsj/09/wsj_0990 55 2 import-n 2
nw/wsj/09/wsj_0990 55 14 official-n 1
nw/wsj/09/wsj_0990 56 1 have-v 12
nw/wsj/09/wsj_0990 56 2 be-v 1
nw/wsj/09/wsj_0990 56 3 test-v 1
nw/wsj/09/wsj_0990 56 21 say-v 1
nw/wsj/09/wsj_0990 56 5 food-n 1
nw/wsj/09/wsj_0990 56 13 accident-n 1
nw/wsj/09/wsj_0990 57 5 have-v 2
nw/wsj/09/wsj_0990 57 6 announce-v 1
nw/wsj/09/wsj_0990 57 16 include-v 1
nw/wsj/09/wsj_0990 57 10 food-n 1
nw/wsj/09/wsj_0990 57 11 import-n 1
nw/wsj/09/wsj_0990 57 14 country-n 3
nw/wsj/09/wsj_0990 58 4 be-v 1
nw/wsj/09/wsj_0990 58 8 tap-v 1
nw/wsj/09/wsj_0990 58 17 say-v 1
nw/wsj/09/wsj_0990 58 19 speed-v 2
nw/wsj/09/wsj_0990 58 2 city-n 1
nw/wsj/09/wsj_0990 58 6 plan-n 1
nw/wsj/09/wsj_0990 58 10 gas-n 4
nw/wsj/09/wsj_0990 58 11 field-n 1
nw/wsj/09/wsj_0990 58 22 city-n 1
nw/wsj/09/wsj_0990 59 9 make-v 1
nw/wsj/09/wsj_0990 59 3 state-n 2
nw/wsj/09/wsj_0990 59 6 energy-n 1
nw/wsj/09/wsj_0990 59 14 gas-n 4
nw/wsj/09/wsj_0990 59 15 field-n 3
nw/wsj/09/wsj_0990 59 17 month-n 2
nw/wsj/09/wsj_0990 60 9 contain-v 1
nw/wsj/09/wsj_0990 60 8 field-n 1
nw/wsj/09/wsj_0990 60 13 foot-n 2
nw/wsj/09/wsj_0990 60 16 gas-n 4
nw/wsj/09/wsj_0990 60 24 reserve-n 2
nw/wsj/09/wsj_0990 61 2 say-v 1
nw/wsj/09/wsj_0990 61 10 stop-v 2
nw/wsj/09/wsj_0990 61 13 slow-v 1
nw/wsj/09/wsj_0990 61 19 make-v 3
nw/wsj/09/wsj_0990 61 4 project-n 1
nw/wsj/09/wsj_0990 61 8 effort-n 1
nw/wsj/09/wsj_0990 61 26 flood-n 1
nw/wsj/09/wsj_0990 62 3 oppose-v 1
nw/wsj/09/wsj_0990 62 8 pump-v 2
nw/wsj/09/wsj_0990 62 15 appeal-v 2
nw/wsj/09/wsj_0990 62 27 have-v 2
nw/wsj/09/wsj_0990 62 5 idea-n 1
nw/wsj/09/wsj_0990 62 12 gas-n 4
nw/wsj/09/wsj_0990 62 18 company-n 1
nw/wsj/09/wsj_0990 63 1 refuse-v 1
nw/wsj/09/wsj_0990 63 5 say-v 1
nw/wsj/09/wsj_0990 63 7 be-v 1
nw/wsj/09/wsj_0990 63 10 start-v 2
nw/wsj/09/wsj_0990 63 6 drill-n 2
nw/wsj/09/wsj_0990 64 2 be-v 1
nw/wsj/09/wsj_0990 64 4 extract-v 2
nw/wsj/09/wsj_0990 64 12 say-v 1
nw/wsj/09/wsj_0990 64 6 gas-n 4
nw/wsj/09/wsj_0990 65 1 steal-v 1
nw/wsj/09/wsj_0990 65 24 have-v 12
nw/wsj/09/wsj_0990 65 25 be-v 1
nw/wsj/09/wsj_0990 65 26 paint-v 1
nw/wsj/09/wsj_0990 65 29 say-v 1
nw/wsj/09/wsj_0990 65 23 work-n 1
nw/wsj/09/wsj_0990 66 4 commission-v 3
nw/wsj/09/wsj_0990 66 10 test-v 1
nw/wsj/09/wsj_0990 66 8 office-n 1
nw/wsj/09/wsj_0990 66 16 car-n 2
nw/wsj/09/wsj_0990 67 2 have-v 2
nw/wsj/09/wsj_0990 67 12 require-v 1
nw/wsj/09/wsj_0990 67 1 vehicle-n 1
nw/wsj/09/wsj_0990 67 5 speed-n 1
nw/wsj/09/wsj_0990 67 10 hour-n 1
