(TOP (S (NP (DT This))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT a)
                        (NN week))
                    (PP (IN of)
                        (NP (NP (NP (JJ stunning)
                                    (NNS events))
                                (PP (IN behind)
                                    (SBAR (WHNP (WP what))
                                          (S (VP (VBD was)
                                                 (ADVP (RB once))
                                                 (VP (VBN called)
                                                     (S (NP (DT the)
                                                            (NNP Iron)
                                                            (NNP Curtain)))))))))
                            (CC and)
                            (NP (NP (JJ interesting)
                                    (NNS shifts))
                                (PP (IN in)
                                    (NP (NP (JJ official)
                                            (JJ American)
                                            (NN policy))
                                        (PP (IN toward)
                                            (NP (NNP Moscow)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN been)
                (NP (NP (DT a)
                        (NN week))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (NML (PP (IN inside)
                                          (HYPH -)
                                          (NP (DT the)
                                              (HYPH -)
                                              (NN beltway))))
                                 (NNP Washington))
                             (VP (VBZ has)
                                 (VP (VBN had)
                                     (NP (DT a)
                                         (JJ high)
                                         (JJ old)
                                         (NN time))
                                     (S (VP (VBG gnawing)
                                            (PP (IN over)
                                                (NP (NP (NP (JJ ex-President)
                                                            (NNP Reagan)
                                                            (POS 's))
                                                        (NML (CD multimillion)
                                                             (HYPH -)
                                                             (NN dollar))
                                                        (NN junket))
                                                    (PP (IN in)
                                                        (NP (NNP Japan))))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN latter))
           (VP (MD may)
               (VP (VB seem)
                   (S (ADJP (ADJP (RB oddly)
                                  (JJ irrelevant))
                            (, ,)
                            (IN if)
                            (ADJP (RB not)
                                  (RB downright)
                                  (JJ trivial))
                            (, ,)))
                   (PP (VBN given)
                       (NP (DT the)
                           (JJ big)
                           (NN picture))))))
        (CC and)
        (S (NP (NP (DT the)
                   (NN way))
               (SBAR (S (NP (PRP we))
                        (VP (VBP have)
                            (VP (VBN handled)
                                (NP (PRP it))
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (NN nation)
                                            (POS 's))
                                        (NN capital))))))))
           (VP (VBZ has)
               (VP (VBN done)
                   (NP (NN nothing))
                   (S (VP (TO to)
                          (VP (VB dispel)
                              (NP (DT that)
                                  (NN impression))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (NP (NP (NNP Mr.)
                    (NNP Reagan)
                    (POS 's))
                (JJ casual)
                (NN debasement))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN office))
                    (SBAR (S (NP (PRP he))
                             (ADVP (RB so)
                                   (RB recently))
                             (VP (VBD held)))))))
        (VP (VBZ raises)
            (NP (NP (NNS issues))
                (SBAR (WHPP (IN about)
                            (WHNP (WDT which)))
                      (S (NP (NNPS Americans))
                         (VP (MD can)
                             (ADVP (RB actually))
                             (VP (VB do)
                                 (NP (NP (NN something)))))))))
        (. .)))

(TOP (S (NP (PRP$ Our)
            (NN ability)
            (S (VP (TO to)
                   (VP (VB influence)
                       (NP (NP (DT the)
                               (NN outcome))
                           (PP (IN of)
                               (NP (NP (NNS events))
                                   (PP (IN in)
                                       (NP (NP (NNP Eastern)
                                               (NNP Europe))
                                           (CC and)
                                           (NP (DT the)
                                               (NNP Soviet)
                                               (NNP Union)))))))))))
        (VP (VBZ is)
            (ADJP (ADVP (RB far)
                        (RBR more))
                  (JJ marginal)))
        (. .)))

(TOP (S (NP (DT Those)
            (NNS events))
        (VP (VBP continue)
            (S (VP (TO to)
                   (VP (VB move)
                       (PP (PP (IN at)
                               (NP (NP (DT a)
                                       (NN rate))))
                           (, ,)
                           (CC and)
                           (PP (IN in)
                               (NP (NP (DT a)
                                       (NN direction))))
                           (, ,)
                           (SBAR (WHNP (WDT which))
                                 (S (VP (VBP leave)
                                        (NP (NP (VBN informed)
                                                (NN commentary))
                                            (: --)
                                            (NP (ADVP (VB let)
                                                      (JJ alone))
                                                (NN policy))
                                            (: --))
                                        (PP (RB far)
                                            (IN in)
                                            (NP (PRP$ their)
                                                (NN wake)))))))))))
        (. .)))

(TOP (S (NP (ADVP (RBR Earlier))
            (DT this)
            (NN week))
        (, ,)
        (NP (NML (NNP Soviet)
                 (NNP Foreign)
                 (NNP Minister))
            (NNP Eduard)
            (NNP A.)
            (NNP Shevardnadze))
        (VP (VBD confessed)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNP U.S.S.R.))
                     (VP (VP (VBD ignored)
                             (NP (JJ universal)
                                 (JJ human)
                                 (NNS values))
                             (PP (IN by)
                                 (S (VP (VBG invading)
                                        (NP (NNP Afghanistan))))))
                         (CC and)
                         (VP (, ,)
                             (S (VP (TO to)
                                    (VP (VB put)
                                        (NP (PRP it))
                                        (ADVP (RB bluntly)))))
                             (, ,)
                             (`` ``)
                             (VBD engaged)
                             (PP (IN in)
                                 (NP (NP (DT a)
                                         (NN violation))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP ABM)
                                             (NNP Treaty)))))
                             ('' '')
                             (PP (IN by)
                                 (S (VP (VBG building)
                                        (NP (NP (PRP$ its)
                                                (NN radar)
                                                (NN station))
                                            (PP (IN at)
                                                (NP (NNP Krasnoyarsk))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Hungary))
           (VP (VBZ is)
               (ADVP (RB no)
                     (JJR longer))
               (NP (DT a)
                   (`` ``)
                   (NML (NNP Socialist)
                        (NNPS Peoples))
                   ('' '')
                   (NN republic))))
        (, ,)
        (S (NP (DT the)
               (NNP Communist)
               (NNP Party))
           (ADVP (RB no)
                 (JJR longer))
           (VP (VBZ has)
               (NP (NP (JJ automatic)
                       (NNS delegates))
                   (PP (IN in)
                       (NP (NP (NP (DT the)
                                   (NNP U.S.S.R.)
                                   (POS 's))
                               (NNP Congress))
                           (PP (IN of)
                               (NP (NNPS Peoples)
                                   (NNPS Deputies))))))))
        (CC and)
        (S (NP (NNP Egon)
               (NNP Krenz))
           (VP (VBD was)
               (RB not)
               (VP (VBN backed)
                   (ADVP (RB unanimously))
                   (PP (IN by)
                       (NP (PRP$ his)
                           (NN fellow)
                           (NN party)
                           (NNS functionaries)))
                   (SBAR (WHADVP (WRB when))
                         (S (NP (PRP he))
                            (VP (VBD took)
                                (PRT (RP over))
                                (PP (IN as)
                                    (NP (NP (NNP East)
                                            (NNP Germany)
                                            (POS 's))
                                        (JJ new)
                                        (JJ maximum)
                                        (NN leader)))))))))
        (. .)))

(TOP (S (S (NP (NP (DT All))
               (PP (IN of)
                   (NP (DT that))))
           (VP (VBZ is)
               (PP (ADVP (RB just))
                   (IN for)
                   (NP (NNS starters)))))
        (, ,)
        (CC or)
        (S (ADVP (IN so))
           (NP (NP (DT the)
                   (NNS hundreds))
               (PP (IN of)
                   (NP (NP (NNS thousands))
                       (PP (IN of)
                           (NP (NNP Eastern)
                               (NNPS Europeans)))))
               (PP (IN in)
                   (NP (DT the)
                       (NNS streets))))
           (VP (VP (VBP seem)
                   (S (VP (TO to)
                          (VP (VB hope)))))
               (CC and)
               (VP (VBP are)
                   (ADVP (RB certainly))
                   (VP (VBG demanding)))))
        (. .)))

(TOP (S (PP (IN Of)
            (NP (ADJP (ADJP (JJ like))
                      (, ,)
                      (PP (IN though)
                          (ADJP (JJR lesser)))
                      (, ,))
                (NN note)))
        (, ,)
        (NP (NML (NML (NNP Secretary))
                 (PP (IN of)
                     (NP (NNP State))))
            (NNP James)
            (NNP Baker))
        (VP (VBD put)
            (NP (DT the)
                (NN administration))
            (PP (NP (CD four)
                    (HYPH -)
                    (NN square))
                (PP (IN behind)
                    (NP (FW perestroika)
                        (CC and)
                        (FW glasnost)))
                (, ,)
                (CC and)
                (ADVP (RB therefore))
                (PP (IN behind)
                    (NP (NNP Mikhail)
                        (NNP Gorbachev)))
                (, ,))
            (PP (IN in)
                (NP (NP (DT a)
                        (NN pair))
                    (PP (IN of)
                        (NP (ADJP (RB carefully)
                                  (VBN reasoned))
                            (NNS speeches)))
                    (PP (IN over)
                        (NP (DT the)
                            (JJ past)
                            (NN week)
                            (QP (CC or)
                                (RB so)))))))
        (. .)))

(TOP (S (CC And)
        (, ,)
        (ADVP (JJ last)
              (CC but)
              (RB not)
              (JJS least))
        (, ,)
        (NP (NNP President)
            (NNP George)
            (NNP Bush))
        (ADVP (RB now))
        (VP (VP (VBZ views)
                (NP (NP (DT the)
                        (NNS changes))
                    (PP (IN in)
                        (NP (NNP Eastern)
                            (NNP Europe))))
                (PP (IN as)
                    (`` ``)
                    (ADJP (RB absolutely)
                          (JJ extraordinary))
                    ('' '')))
            (CC and)
            (VP (VBZ believes)
                (SBAR (IN that)
                      (S (NP (NNP Mr.)
                             (NNP Krenz))
                         (`` ``)
                         (VP (MD ca)
                             (RB n't)
                             (VP (VB turn)
                                 (NP (DT the)
                                     (NN clock))
                                 (PRT (RP back))
                                 ('' '')
                                 (PP (IN in)
                                     (NP (NNP East)
                                         (NNP Germany)))
                                 (SBAR (IN because)
                                       (S (NP (DT the)
                                              (NN change))
                                          (VP (VBZ is)
                                              (ADJP (RB too)
                                                    (JJ inexorable))))))))))
            (, ,)
            ('' '')
            (SBAR (IN as)
                  (S (NP (PRP he))
                     (VP (VBD told)
                         (NP (NP (DT the)
                                 (NML (NNP New)
                                      (NNP York))
                                 (NNP Times)
                                 (POS 's))
                             (NNP R.W.)
                             (NNP Apple)
                             (NNP Jr))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (PP (IN In)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (PP (IN after)
            (NP (NP (DT some)
                    (ADJP (RB highly)
                          (JJ visible))
                    (VBG dithering))
                (CC and)
                (NP (NP (JJ public)
                        (NN airing))
                    (PP (IN of)
                        (NP (NNS differences))))))
        (, ,)
        (NP (DT the)
            (NN administration))
        (VP (VBZ has)
            (VP (VBN come)
                (PRT (RP down))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN side))
                        (PP (IN of)
                            (NP (NP (DT those))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBP believe)
                                             (SBAR (IN that)
                                                   (S (SBAR (WHNP (WP what))
                                                            (S (NP (PRP we))
                                                               (VP (VBP are)
                                                                   (VP (VBG witnessing)
                                                                       (PP (PP (IN from)
                                                                               (NP (NNP Berlin)))
                                                                           (PP (IN to)
                                                                               (NP (NNP Siberia))))))))
                                                      (VP (VBZ is)
                                                          (NP (NP (NP (DT a)
                                                                      (JJ good)
                                                                      (NN thing))
                                                                  (SBAR (S (VP (TO to)
                                                                               (VP (VB be)
                                                                                   (VP (VBN welcomed)))))))
                                                              (, ,)
                                                              (CONJP (RB rather)
                                                                     (IN than))
                                                              (NP (NP (DT a)
                                                                      (JJ new)
                                                                      (NN thing))
                                                                  (SBAR (S (VP (TO to)
                                                                               (VP (VB be)
                                                                                   (VP (VP (VBN feared))
                                                                                       (CC or)
                                                                                       (VP (VBN viewed)
                                                                                           (PP (IN with)
                                                                                               (NP (NN suspicion)))))))))))))))))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP (NP (DT All))
            (PP (IN of)
                (NP (DT this))))
        (VP (VBZ is)
            (SBAR (WHNP (WDT what))
                  (S (NP (NN history))
                     (VP (MD will)
                         (VP (VB note)))))
            (, ,)
            (S (VP (VBG assuming)
                   (SBAR (IN that)
                         (S (NP (NNS events))
                            (VP (VBP do)
                                (RB n't)
                                (VP (VB make)
                                    (S (NP (PRP it))
                                       (VP (VB seem)
                                           (S (NP (DT a)
                                                  (JJ bad)
                                                  (NN joke)))))
                                    (, ,)
                                    (SBAR (WHADVP (WRB when))
                                          (S (NP (NP (DT the)
                                                     (NN record))
                                                 (PP (IN of)
                                                     (NP (DT this)
                                                         (NN time))))
                                             (VP (VBZ is)
                                                 (VP (VBN put)
                                                     (ADVP (IN down)))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (NP (NNS journalists))
                    (, ,)
                    (ADVP (RB however)))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (VP (VBP write)
                             (SBAR (WHNP (WP what))
                                   (S (NP (PRP they))
                                      (ADVP (RB fondly))
                                      (VP (VBP view)
                                          (PP (IN as)
                                              (NP (NP (NN history)
                                                      (POS 's))
                                                  (JJ first)
                                                  (NN draft)))))))))))
        (, ,)
        (NP (DT this))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN been)
                (NP (NP (DT a)
                        (NN week))
                    (SBAR (S (VP (TO to)
                                 (VP (VB give)
                                     (NP (NP (DT a)
                                             (NN lot))
                                         (PP (IN of)
                                             (NP (NN space)
                                                 (CC and)
                                                 (NN time))))
                                     (PP (IN to)
                                         (NP (NP (NP (NNP Ron)
                                                     (CC and)
                                                     (NNP Nancy)
                                                     (POS 's))
                                                 (NNS sales)
                                                 (NN appearance))
                                             (PP (IN in)
                                                 (NP (NNP Japan)))
                                             (PP (IN on)
                                                 (NP (NP (NN behalf))
                                                     (PP (IN of)
                                                         (NP (NP (DT a)
                                                                 (NNS communications)
                                                                 (JJ giant))
                                                             (CC and)
                                                             (NP (PRP$ its)
                                                                 (JJ controversial)
                                                                 (NN founder)))))))))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (DT a)
                    (ADJP (RB well)
                          (HYPH -)
                          (VBN paid))
                    (NN transaction))
                (, ,)
                (NP (NP (DT this)
                        (NN bartering)
                        (RB away))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN prestige))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN republic)
                                        (POS 's))
                                    (JJS highest)
                                    (NN office))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ Japanese)
               (NN industrialist))
           (VP (VBZ has)
               (VP (VBN coughed)
                   (PRT (RP up))
                   (NP (QP (ADVP (RB at)
                                 (RBS least))
                           ($ $)
                           (CD 2)
                           (CD million))))))
        (, ,)
        (S (S (NP (DT the)
                  (JJ Japanese)
                  (NN government))
              (VP (VBZ has)
                  (VP (VBN put)
                      (PRT (RP up))
                      (NP (QP (RB just)
                              (IN about)
                              (RB as))
                          (JJ much)))))
           (, ,)
           (CC or)
           (S (ADVP (IN so))
              (NP (PRP it))
              (VP (VBZ is)
                  (VP (VBN reported)))))
        (CC and)
        (S (NP (QP (ADVP (RB at)
                         (RBS least))
                   (CD one))
               (NN estimate))
           (VP (VBZ puts)
               (NP (DT the)
                   (JJ total)
                   (NN tab))
               (PP (IN at)
                   (NP (QP ($ $)
                           (CD 7)
                           (CD million))))))
        (. .)))

(TOP (S (NP (NP (DT All))
            (PP (IN of)
                (NP (WDT which))))
        (VP (VBZ has)
            (VP (VBN enabled)
                (NP (NP (NP (DT those))
                        (PP (IN of)
                            (NP (PRP us)))
                        (PP (IN in)
                            (NP (NNP Washington))))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBP enjoy)
                                 (S (VP (VBG wallowing)
                                        (PP (IN in)
                                            (NP (JJ such)
                                                (NNS things)))))))))
                (S (VP (TO to)
                       (VP (VB go)
                           (PP (IN into)
                               (NP (JJ high)
                                   (JJ public)
                                   (NN dudgeon)))
                           (, ,)
                           (SBAR (IN as)
                                 (S (NP (NP (NNP Mr.)
                                            (NNP Apple))
                                        (CC and)
                                        (NP (PRP I)))
                                    (VP (VBD did)
                                        (VP (NP (DT the)
                                                (JJ other)
                                                (NN night))
                                            (PP (IN on)
                                                (NP (NP (NNP ABC)
                                                        (POS 's))
                                                    (`` ``)
                                                    (NNP Nightline))))))))))))
        (. .)
        ('' '')))

(TOP (S (S (S (VP (VBG Punching)
                  (ADVP (RB away))))
           (, ,)
           (NP (PRP we))
           (VP (VP (VBD raised)
                   (SBAR (WHNP (WP what))
                         (S (NP (PRP I))
                            (ADVP (RB still))
                            (VP (VBP think)
                                (SBAR (S (VP (VBD were)
                                             (NP (PDT all)
                                                 (DT the)
                                                 (JJ right)
                                                 (NNS issues)))))))))
               (CC and)
               (VP (VBD landed)
                   (NP (QP (JJR more)
                           (IN than)
                           (CD one))
                       (JJ hard)
                       (NN blow)))))
        (, ,)
        (CC but)
        (S (PP (IN at)
               (NP (NP (DT the)
                       (NN end))
                   (PP (IN of)
                       (NP (DT the)
                           (NN affair)))))
           (, ,)
           (NP (EX there))
           (VP (VBD was)
               (NP (RB just)
                   (DT the)
                   (JJS tiniest)
                   (VBG nagging)
                   (NN worry)
                   (SBAR (IN that)
                         (S (NP (PRP we))
                            (VP (VBD had)
                                (VP (VBN been)
                                    (VP (VBG aiming)
                                        (PP (IN at)
                                            (NP (DT the)
                                                (JJ wrong)
                                                (NN target)))))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (NP (CD one))
                     (PP (IN of)
                         (NP (PRP$ his)
                             (NNS defenders))))
                 (ADVP (RB so)
                       (RB aptly))
                 (VP (VB put)
                     (NP (PRP it)))))
        (, ,)
        (NP (NNP President)
            (NNP Reagan))
        (VP (VBD was)
            (ADVP (RB simply))
            (VP (VBG doing)
                (SBAR (WHNP (WP what))
                      (S (S (NP (PRP he))
                            (VP (VBD had)
                                (ADVP (RB always))
                                (VP (VBN done)
                                    (PP (IN before)
                                        (NP (PRP$ his)
                                            (NN election))))))
                         (PRN (-LRB- -LRB-)
                              (CC and)
                              (S (NP (DT some))
                                 (VP (MD would)
                                     (VP (VB say)
                                         (FRAG (ADVP (RB thereafter))
                                               (ADVP (RB as)
                                                     (RB well))))))
                              (-RRB- -RRB-))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD was)
               (VP (VBG performing)
                   (PP (IN for)
                       (NP (NN pay))))))
        (, ,)
        (CC and)
        (SBARQ (WHADVP (WRB why))
               (SQ (MD should)
                   (NP (NN anyone))
                   (VP (VB expect)
                       (NP (NP (NN anything))
                           (ADJP (JJR more))))))
        (. ?)))

(TOP (FRAG (ADVP (RB Primarily))
           (SBAR (IN because)
                 (S (NP (EX there))
                    (VP (VBZ 's)
                        (NP (NP (JJR more))
                            (PP (IN to)
                                (NP (DT the)
                                    (NN matter)))
                            (PP (IN than)
                                (NP (NP (NNP Ronald)
                                        (NNP Reagan)
                                        (POS 's))
                                    (NML (NML (JJ personal)
                                              (NNS values))
                                         (, ,)
                                         (CC or)
                                         (NML (NML (NN lack))
                                              (PP (IN of)
                                                  (NP (PRP them)))))))))))
           (. .)))

(TOP (S (S (VP (VBG Selling)
               (NP (DT the)
                   (NN presidency))
               (PP (IN for)
                   (NP (NP (DT a)
                           (NN mess))
                       (PP (IN of)
                           (NP (NN pottage)))))))
        (VP (VBZ is)
            (ADVP (ADVP (RB not)
                        (RB so)
                        (JJ much)))
            (NP (NP (DT a)
                    (NN devaluation))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NN norm))
                        (PP (IN of)
                            (NP (JJ public)
                                (NN life)))
                        (NP (NN today)))))
            (SBAR (IN as)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (NP (NP (DT a)
                                 (NN reflection))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NN disintegration))
                                     (PP (IN of)
                                         (NP (JJ public)
                                             (NNS standards))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN theme)
                   (NN song))
               (PP (IN for)
                   (NP (DT the)
                       (CD 1980s))))
           (VP (VBZ has)
               (VP (VBN been)
                   (, ,)
                   (`` ``)
                   (S (NP (NN Anything))
                      (VP (VBZ Goes))))))
        (, ,)
        ('' '')
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN whistled)
                       (PP (IN with)
                           (NP (NN gusto)))
                       (PP (PP (IN from)
                               (NP (NNP Wall)
                                   (NNP Street)))
                           (PP (IN to)
                               (NP (NP (DT some))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (JJS highest)
                                               (NNS peaks))
                                           (PP (IN of)
                                               (NP (NN televangelism))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (DT those))
                (SBAR (WHNP (WP who))
                      (S (VP (VBP say)
                             (SBAR (SBAR (IN that)
                                         (S (NP (DT this))
                                            (VP (VBZ is)
                                                (NP (NN nothing)
                                                    (JJ new)))))
                                   (, ,)
                                   (SBAR (IN that)
                                         (S (NP (NNP America))
                                            (VP (VBZ has)
                                                (ADVP (RB always))
                                                (VP (VBN suffered)
                                                    (PP (IN from)
                                                        (NP (NP (DT a)
                                                                (JJ bad)
                                                                (NN case))
                                                            (PP (IN of)
                                                                (NP (NN schizophrenia)))))
                                                    (SBAR (WHADVP (WRB when))
                                                          (S (NP (PRP it))
                                                             (VP (VBZ comes)
                                                                 (PP (IN to)
                                                                     (NP (NP (DT the)
                                                                             (NN dichotomy))
                                                                         (PP (IN between)
                                                                             (SBAR (SBAR (WHNP (WP what))
                                                                                         (S (VP (VBZ is)
                                                                                                (VP (VBN professed)))))
                                                                                   (CC and)
                                                                                   (SBAR (WHNP (WP what))
                                                                                         (S (VP (VBZ is)
                                                                                                (VP (VBN practiced))))))))))))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (NN evidence))
                (SBAR (S (VP (TO to)
                             (VP (VB support)
                                 (NP (DT that)
                                     (NN view))))))))
        (. .)))

(TOP (S (ADVP (NP (QP (CD Eighty)
                      (HYPH -)
                      (CD three))
                  (NNS years))
              (RB ago))
        (, ,)
        (NP (NNP William)
            (NNP James))
        (VP (VBD wrote)
            (PP (IN to)
                (NP (NNP H.G.)
                    (NNP Wells)))
            (: :)
            (`` ``)
            (S (NP (NP (DT The)
                       (JJ moral)
                       (NN flabbiness))
                   (VP (VBN born)
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (JJ exclusive)
                                   (NN worship))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NML (NN bitch)
                                            (NN goddess))
                                       (NN success)))))))
               (: ...)
               (NP (IN that))
               (, ,)
               (PP (IN with)
                   (NP (NP (DT the)
                           (JJ squalid)
                           (NN cash)
                           (NN interpretation))
                       (VP (VBN put)
                           (PP (IN on)
                               (NP (DT the)
                                   (NN word)
                                   (NN success))))))
               (, ,)
               (VP (VBZ is)
                   (NP (PRP$ our)
                       (JJ national)
                       (NN disease)))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (SBAR (IN if)
              (S (NP (PRP it))
                 (VP (VBD was)
                     (NP (DT the)
                         (JJ national)
                         (NN disease))
                     (PP (IN in)
                         (NP (CD 1906))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NN today))
            (NP (DT the)
                (JJ national)
                (NN commonplace)))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (EX there))
                 (VP (VBZ is)
                     (NP (NP (DT no)
                             (NN law))
                         (PP (IN against)
                             (NP (PRP it)))))))
        (, ,)
        (VP (VB do)
            (NP (PRP it)))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (NN law))
                 (VP (VBZ leaves)
                     (NP (NNS loopholes)))))
        (, ,)
        (VP (VB use)
            (NP (PRP them)))
        (. .)))

(TOP (FRAG (SBAR (IN If)
                 (S (NP (EX there))
                    (VP (VBZ is)
                        (NP (NP (DT no)
                                (JJ moral)
                                (NN prohibition))
                            (SBAR (WHNP (WDT that))
                                  (S (ADVP (RB expressly))
                                     (VP (VBZ forbids)
                                         (NP (PRP it)))))))))
           (, ,)
           (ADVP (NP (JJ full)
                     (NN speed))
                 (RB ahead))
           (. .)))

(TOP (S (CC And)
        (SBAR (SBAR (IN if)
                    (S (NP (PRP you))
                       (VP (VBP are)
                           (VP (VBN caught)))))
              (CC or)
              (SBAR (IN if)
                    (S (NP (NNS people))
                       (VP (VBP complain)))))
        (, ,)
        (ADVP (RB simply))
        (VP (VP (VB argue)
                (SBAR (IN that)
                      (S (`` ``)
                         (S (NP (NN everyone))
                            (VP (VBZ does)
                                (NP (PRP it))))
                         ('' '')
                         (CC or)
                         (`` ``)
                         (S (NP (DT no)
                                (NN one))
                            (VP (VBD said)
                                (SBAR (S (NP (PRP I))
                                         (VP (MD should)
                                             (RB n't))))))
                         ('' ''))))
            (CC and)
            (VP (VB brazen)
                (NP (PRP it))
                (PRT (RP out))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (JJ last)
                (NN recourse)))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (S (NP (DT all)
                        (RB else))
                    (VP (VBZ has)
                        (VP (VBN failed))))
                 (CC and)
                 (S (NP (PRP you))
                    (VP (VBP are)
                        (VP (VBN pinned))))))
        (, ,)
        (VP (VP (VB apologize)
                (PP (IN for)
                    (S (VP (VBG having)
                           (VP (VBN disappointed)
                               (NP (NP (DT those))
                                   (SBAR (WHNP (WP who))
                                         (S (VP (VBD trusted)
                                                (NP (PRP you)))))))))))
            (CC but)
            (VP (VB deny)
                (S (VP (VBG having)
                       (ADVP (RB actually))
                       (VP (VBN done)
                           (NP (NP (NN anything))
                               (ADJP (JJ wrong))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (VP (VB See)
            (, ,)
            (PP (IN for)
                (NP (NN instance)))
            (, ,)
            (NP (NP (NP (NNP Jim)
                        (NNP Bakker)
                        (POS 's))
                    (NNS remarks))
                (PP (IN upon)
                    (S (VP (VBG being)
                           (VP (VBN sentenced)
                               (PP (IN to)
                                   (NP (NN prison)))
                               (NP (DT this)
                                   (NNP Tuesday))
                               (PP (IN for)
                                   (S (VP (VBG defrauding)
                                          (NP (DT the)
                                              (NN faithful)))))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (VP (VB Consider)
            (NP (NP (DT the)
                    (VBG troubling)
                    (NN dissonance))
                (PP (IN between)
                    (NP (NP (NP (NP (NNP Mr.)
                                    (NNP Shevardnadze)
                                    (POS 's))
                                (NN speech))
                            (PP (IN of)
                                (NP (NN confession)))
                            (NP (DT this)
                                (NN week)))
                        (CC and)
                        (NP (NP (DT the)
                                (NML (S (VP (VB hang)
                                            (HYPH -)
                                            (ADVP (RB tough)))))
                                (NN defense))
                            (PP (IN of)
                                (NP (NP (NN everyone))
                                    (VP (VBN concerned)
                                        (PP (IN with)
                                            (NP (DT the)
                                                (NML (NNP Iran)
                                                     (HYPH -)
                                                     (NNP Contra))
                                                (NN affair)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Soviet)
            (JJ foreign)
            (NN minister))
        (ADVP (RB publicly))
        (VP (VBZ concedes)
            (SBAR (IN that)
                  (S (NP (PRP$ his)
                         (NN government))
                     (VP (VP (`` ``)
                             (VBD violated)
                             (NP (NP (NNS norms))
                                 (PP (IN of)
                                     (NP (NN behavior))))
                             ('' '')
                             (PP (IN in)
                                 (NP (NNP Afghanistan))))
                         (CC and)
                         (ADVP (RB just))
                         (VP (ADVP (RB plain))
                             (VBD lied)
                             (PP (IN about)
                                 (NP (DT the)
                                     (NN radar)
                                     (NN station))))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP have)
               (S (NP (NP (NNS people))
                      (PP (IN in)
                          (NP (JJ high)
                              (NN place))))
                  (ADVP (RB still))
                  (VP (VBG lying)
                      (PP (IN through)
                          (NP (PRP$ their)
                              (NNS teeth)))
                      (PP (IN about)
                          (NP (NNP Iran)
                              (HYPH -)
                              (NNP Contra)))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (ADVP (RB apparently))
           (VP (VBZ is)
               (RB n't)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB change)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT that)
                (NN matter)))
        (, ,)
        (NP (NP (DT those))
            (VP (ADVP (JJ long)
                      (RB ago))
                (VBN identified)
                (PP (IN as)
                    (NP (NNS liars)))))
        (VP (VBP are)
            (ADVP (RB still))
            (VP (VBN given)
                (NP (JJ respectful)
                    (NNS hearings))
                (PP (IN in)
                    (NP (DT the)
                        (NN press)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN key))
                (PP (IN to)
                    (NP (DT the)
                        (JJ current)
                        (`` ``)
                        (JJ national)
                        (NN disease)))))
        (. .)
        ('' '')))

(TOP (S (NP (DT No)
            (NN one))
        (VP (VBZ seems)
            (S (ADJP (JJ willing)
                     (S (VP (TO to)
                            (VP (VB hold)
                                (NP (NP (NN anyone))
                                    (PP (IN in)
                                        (NP (JJ public)
                                            (NN life))))
                                (PP (IN to)
                                    (NP (NP (DT a)
                                            (NN standard))
                                        (ADJP (ADJP (JJR higher))
                                              (PP (IN than)
                                                  (NP (NP (DT the)
                                                          (JJS narrowest)
                                                          (NN construction))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (NN law))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ occasional)
                (NNS media)
                (NN witch)
                (NN hunt))
            (PP (IN about)
                (NP (NP (DT some)
                        (NN politician)
                        (POS 's))
                    (JJ private)
                    (NNS peccadilloes)))
            (ADVP (RB notwithstanding)))
        (, ,)
        (NP (DT the)
            (JJ general)
            (NN inclination))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB offer)
                       (NP (NP (DT a)
                               (NN version))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (JJ old)
                                       (NN refrain))
                                   (, ,)
                                   (`` ``)
                                   (SBARQ (WHNP (WP Who))
                                          (SQ (VBP am)
                                              (NP (PRP I))
                                              (S (VP (TO to)
                                                     (VP (VB judge)))))))))))))
        (. ?)
        ('' '')))

(TOP (FRAG (ADVP (RB Thus))
           (, ,)
           (NP (NP (DT no)
                   (NNS standards))
               (, ,)
               (NP (DT no)
                   (NN judgment))
               (CC and)
               (NP (DT no)
                   (NNS values)))
           (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP You))
              (VP (VBP are)
                  (ADJP (JJ mad))
                  (SBAR (IN because)
                        (S (NP (PRP he))
                           (VP (VBZ 's)
                               (VP (VBG making)
                                   (NP (ADJP (RB so)
                                             (JJ much))
                                       (NN money))))))))
           (, ,)
           ('' '')
           (VP (VBP say))
           (NP (NP (NNP President)
                   (NNP Reagan)
                   (POS 's))
               (NNS defenders))
           (. .)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP (PRP we))
        (VP (MD ought)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ mad))
                       (SBAR (IN because)
                             (S (NP (PRP he))
                                (VP (VBZ has)
                                    (VP (VBN demeaned)
                                        (NP (NP (DT the)
                                                (NN office))
                                            (SBAR (S (NP (PRP we))
                                                     (VP (VBD gave)
                                                         (NP (PRP him))))))
                                        (, ,)
                                        (S (VP (VBG enlisting)
                                               (NP (PRP it))
                                               (PP (IN in)
                                                   (NP (NP (DT the)
                                                           (NN service))
                                                       (PP (IN of)
                                                           (NP (JJ private)
                                                               (NN gain))))))))))))))
            (, ,)
            (SBAR (ADVP (RB just))
                  (IN as)
                  (S (NP (PRP we))
                     (VP (MD ought)
                         (S (VP (TO to)
                                (VP (VB be)
                                    (ADJP (JJ mad)
                                          (SBAR (IN that)
                                                (S (NP (JJ public)
                                                       (NNS officials))
                                                   (VP (VP (VBP lie)
                                                           (PP (IN through)
                                                               (NP (PRP$ their)
                                                                   (NNS teeth))))
                                                       (, ,)
                                                       (VP (VBP play)
                                                           (NP (NP (JJ disingenuous)
                                                                   (NNS games))
                                                               (PP (IN about)
                                                                   (NP (PRP$ their)
                                                                       (NNS activities)))))
                                                       (CC or)
                                                       (VP (, ,)
                                                           (S (VP (TO to)
                                                                  (VP (VB steal)
                                                                      (NP (DT a)
                                                                          (NN phrase)))))
                                                           (, ,)
                                                           (VBP make)
                                                           (S (NP (JJ public)
                                                                  (NN service))
                                                              (NP (DT a)
                                                                  (JJ private)
                                                                  (NN trough)))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP I))
           (VP (VBP 'm)
               (RB not)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB be)
                              (VP (VBN stampeded)
                                  (PP (IN into)
                                      (S (VP (VBG overreacting)
                                             (PP (IN to)
                                                 (NP (NP (DT any))
                                                     (PP (IN of)
                                                         (NP (DT this)))))))))))))))
        (, ,)
        (NP (NNP President)
            (NNP Bush))
        (VP (VBD told)
            (NP (NNP Mr.)
                (NNP Apple))
            (PP (IN in)
                (NP (NP (DT this)
                        (NN week)
                        (POS 's))
                    (NN interview))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD was)
               (VP (VBG referring)
                   (PP (IN to)
                       (NP (NP (DT the)
                               (`` ``)
                               (ADJP (RB absolutely)
                                     (JJ extraordinary))
                               ('' '')
                               (NNS events))
                           (PP (IN in)
                               (NP (NNP Eastern)
                                   (NNP Europe))))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ is)
               (NP (DT a)
                   (JJ defensible)
                   (NN position))))
        (. .)))

(TOP (S (CC But)
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (DT no)
                    (NN defense))
                (ADVP (RB at)
                      (RB all))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN ethos))
                        (PP (IN of)
                            (NP (DT the)
                                (CD 1980s)))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBD did)
               (RB n't)
               (VP (VB stampede)
                   (PP (IN into)
                       (NP (PRP it))))))
        (, ,)
        (S (NP (PRP we))
           (VP (VBD slithered)
               (CC and)
               (VBD slipped)
               (PP (IN down)
                   (NP (DT the)
                       (JJ long)
                       (NN slope)))))
        (, ,)
        (CC and)
        (S (ADVP (RB now))
           (NP (PRP we))
           (VP (VBP have)
               (PP (RB as)
                   (NP (PRP$ its)
                       (JJ quintessential)
                       (NN symbol)))
               (NP (NP (DT a)
                       (JJ former)
                       (NN president))
                   (VP (VBG huckstering)
                       (PP (IN for)
                           (NP (DT a)
                               (JJ foreign)
                               (NN poohbah)))))))
        (. .)))

(TOP (S (CC Or)
        (ADVP (RB perhaps))
        (NP (DT that))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (JJ fitting)
                        (NN symbol))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NNP United)
                                (NNPS States))
                            (PP (IN of)
                                (NP (CD 1989))))))
                (: :)
                (NP (NP (NP (NN Everything))
                        (PP (IN for)
                            (NP (NN sale))))
                    (: ;)
                    (NP (NP (NN nothing))
                        (PP (IN of)
                            (NP (JJ real)
                                (NN value)))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Carter))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ political)
                    (NN commentator))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ heads)
                             (NP (DT a)
                                 (NML (NN television)
                                      (NN production))
                                 (NN firm)))))))
        (. .)))

