<DOC DOCNO="nw/wsj/09/wsj_0909@0909@wsj@nw@en@on">
<TEXT PARTNO="000">
Call <COREF ID="40" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jim Wright 's</COREF> office in downtown Fort Worth , Texas ,</COREF> these days and the receptionist still answers the phone , `` <COREF ID="40" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Speaker Wright 's</COREF> office</COREF> . ''
<COREF ID="2" TYPE="IDENT">The former congressman , who resigned as <COREF ID="14" TYPE="IDENT">speaker of <COREF ID="35" TYPE="IDENT">the House</COREF></COREF> after an investigation of his financial dealings ,</COREF> is ensconced in <COREF ID="40" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> district office , maintained by taxpayers on a $ 200,000 allowance</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> is negotiating a rich book contract to boot .
One of the hottest tickets on <COREF ID="41" TYPE="IDENT">Washington 's</COREF> social calendar this fall was a charity benefit honoring <COREF ID="7" TYPE="IDENT">former Congressman Tony Coelho , who landed a million - dollar job on <COREF ID="21" TYPE="IDENT">Wall Street</COREF> after resigning over a controversial junk - bond investment last summer</COREF> .
<COREF ID="34" TYPE="IDENT">Michael Deaver , the former <COREF ID="47" TYPE="IDENT">White House</COREF> aide ,</COREF> has become the most recent addition to the teeming ranks of fallen politicians and officials earning their way as lobbyists and consultants here .
<COREF ID="34" TYPE="IDENT">Mr. Deaver</COREF> has reopened a public - relations business .
Surviving scandal has become a rite of political passage at a time when a glut of scandal has blunted <COREF ID="41" TYPE="IDENT">this town 's</COREF> sensibility .
Let the president demand strict new ethics rules : With four sitting <COREF ID="35" TYPE="IDENT">House</COREF> members accused of sexual misdeeds , amid <COREF ID="4" TYPE="IDENT">the unfolding <COREF ID="30" TYPE="IDENT">HUD</COREF> scandal</COREF> and after the <COREF ID="2" TYPE="IDENT">Wright</COREF> debacle , `` people are slightly dulled by scandal , '' says <COREF ID="23" TYPE="IDENT">political humorist Art Buchwald</COREF> .
`` It now takes something really weird to inspire public outrage . ''
Not all the scandal - tripped have enjoyed soft landings .
But many have .
`` These people bounce back more resiliently than regular people , '' says <COREF ID="41" TYPE="IDENT">Washington</COREF> writer Suzanne Garment , who is working on a history of <COREF ID="17" TYPE="IDENT">post-Watergate</COREF> scandal .
Given <COREF ID="38" TYPE="IDENT">their</COREF> own penchant for book writing , it is surprising that none of <COREF ID="38" TYPE="IDENT">the masters of <COREF ID="36" TYPE="IDENT">scandal survival</COREF></COREF> have yet published a guide to <COREF ID="36" TYPE="IDENT">the art</COREF> .
For there is an emerging protocol -- indeed , an etiquette -- to <COREF ID="36" TYPE="IDENT">it</COREF> .
Among the rules :
Pretend Nothing Happened
As if <COREF ID="2" TYPE="IDENT">he</COREF> were still in <COREF ID="14" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> old job</COREF> , <COREF ID="2" TYPE="IDENT">Mr. Wright</COREF> , by resigning with <COREF ID="2" TYPE="IDENT">his</COREF> title instead of being forced from <COREF ID="14" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> job</COREF> , by law enjoys a $ 120,000 annual office expense allowance , three paid staffers , up to $ 67,000 for stationery and telephones and continued use of the franking privilege .
Not to mention a generous federal pension .
There is also a busy schedule of speaking engagements at $ 10,000 a pop , at tony places including the Yale Political Union .
`` <COREF ID="2" TYPE="IDENT">He</COREF> 's as busy as <COREF ID="2" TYPE="IDENT">he</COREF> was as speaker , '' reports <COREF ID="2" TYPE="IDENT">Mr. Wright 's</COREF> administrative aide , Larry Shannon .
Atone
On the edge of fashionable Georgetown , in a chic office with a river view and a number of corporate clients whom <COREF ID="34" TYPE="IDENT">he</COREF> wo n't name , <COREF ID="34" TYPE="IDENT">Mr. Deaver</COREF> is trying to reclaim <COREF ID="34" TYPE="IDENT">his</COREF> reputation as one of the savviest image makers in <COREF ID="41" TYPE="IDENT">town</COREF> .
There are few mementos of <COREF ID="34" TYPE="IDENT">his</COREF> days as <COREF ID="47" TYPE="IDENT">White House</COREF> deputy chief of staff and confidant of Ronald and Nancy Reagan .
<COREF ID="34" TYPE="IDENT">The former $ 3 million - a - year lobbyist</COREF> now frequents shelters for the homeless and devotes a third of <COREF ID="34" TYPE="IDENT">his</COREF> time counseling other recovering alcoholics .
`` <COREF ID="34" TYPE="IDENT">I</COREF> feel better than <COREF ID="34" TYPE="IDENT">I</COREF> ever have in my life , '' <COREF ID="34" TYPE="IDENT">he</COREF> says .
<COREF ID="34" TYPE="IDENT">Mr. Deaver</COREF> confessed to <COREF ID="34" TYPE="IDENT">his</COREF> alcoholism during <COREF ID="43" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">his</COREF> trial on perjury charges</COREF> .
<COREF ID="34" TYPE="IDENT">He</COREF> is also a recovering workaholic , relaxing with <COREF ID="34" TYPE="IDENT">his</COREF> family and <COREF ID="33" TYPE="IDENT">creating</COREF> topiary , or garden - shrub sculpture , <COREF ID="33" TYPE="IDENT">a fashionable pursuit for which <COREF ID="34" TYPE="IDENT">he</COREF> developed a passion during <COREF ID="43" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">his</COREF> three - year legal ordeal</COREF></COREF> .
One sign of <COREF ID="34" TYPE="IDENT">Mr. Deaver 's</COREF> renaissance : an appearance on ABC 's `` Nightline '' for a show on pack journalism .
Host Ted Koppel introduced <COREF ID="34" TYPE="IDENT">him</COREF> as `` the media master of the Reagan Administration , '' with nary a mention of <COREF ID="34" TYPE="IDENT">Mr. Deaver 's</COREF> conviction in 1987 on perjury charges .
Finding <COREF ID="39" TYPE="IDENT">God</COREF>
`` When <COREF ID="9" TYPE="IDENT">someone</COREF> says , ` <COREF ID="9" TYPE="IDENT">I</COREF> 've turned to <COREF ID="39" TYPE="IDENT">God</COREF> , ' everybody lays off , '' observes <COREF ID="20" TYPE="IDENT">Frank Mankiewicz , an old <COREF ID="41" TYPE="IDENT">Washington</COREF> hand and former aide to Robert Kennedy</COREF> .
Thus have Charles Colson and Jeb Magruder launched successful <COREF ID="17" TYPE="IDENT">post-Watergate</COREF> careers at the pulpit .
But it does n't always work so smoothly .
After allegations surfaced in a <COREF ID="19" TYPE="IDENT">1985</COREF> divorce contest that <COREF ID="45" TYPE="IDENT">he</COREF> had beaten <COREF ID="5" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">his</COREF> wife</COREF> , <COREF ID="45" TYPE="IDENT">SEC enforcement chief John Fedders</COREF> retreated to <COREF ID="18" TYPE="IDENT">a Trappist monastery in rural Virginia</COREF> .
<COREF ID="45" TYPE="IDENT">He</COREF> is now in solo law practice in <COREF ID="41" TYPE="IDENT">Washington</COREF> , but <COREF ID="45" TYPE="IDENT">his</COREF> fees have been meager and <COREF ID="45" TYPE="IDENT">he</COREF> failed in efforts to win a chunk of <COREF ID="5" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">his</COREF> ex-wife 's</COREF> royalties on <COREF ID="5" TYPE="IDENT">her</COREF> tell - all book .
From time to time <COREF ID="45" TYPE="IDENT">he</COREF> returns to <COREF ID="18" TYPE="IDENT">the monastery</COREF> for prayer , meditation and pro bono legal work .
<COREF ID="45" TYPE="IDENT">Mr. Fedders</COREF> is philosophical about <COREF ID="45" TYPE="IDENT">his</COREF> travails .
`` This whole experience has been an opportunity for internal growth , '' <COREF ID="45" TYPE="IDENT">he</COREF> says .
<COREF ID="45" TYPE="IDENT">He</COREF> sees a psychoanalyst five mornings a week .
`` <COREF ID="45" TYPE="IDENT">I</COREF> 've surrendered to the circumstances , '' <COREF ID="45" TYPE="IDENT">Mr. Fedders</COREF> says .
`` The word surrender has a precise psychoanalytic meaning .
<COREF ID="45" TYPE="IDENT">My</COREF> universe has changed .
<COREF ID="45" TYPE="IDENT">I</COREF> 'm enjoying <COREF ID="45" TYPE="IDENT">my</COREF> life and who <COREF ID="45" TYPE="IDENT">I</COREF> am today .
The aspect of being a mega-lawyer is n't as important . ''
Do n't Linger
`` The best thing you can do is get off the screen , '' says <COREF ID="23" TYPE="IDENT">Mr. Buchwald</COREF> .
Nobody proved that more masterfully than <COREF ID="7" TYPE="IDENT">Mr. Coelho , the former Democratic majority whip</COREF> .
Declaring that there was life after <COREF ID="10" TYPE="IDENT">Congress</COREF> , <COREF ID="7" TYPE="IDENT">he</COREF> resigned almost immediately after media reports questioned the propriety of a <COREF ID="1" TYPE="IDENT">1986</COREF> junk - bond investment , before any official investigations took hold .
Among the glitterati who turned out in bipartisan black - tie force to benefit the Coelho Epilepsy Fund last month were Sen. Robert Dole , Rep. Newt Gingrich , and other kingpins of <COREF ID="10" TYPE="IDENT">Congress</COREF> .
Dan Rather served as emcee .
From <COREF ID="7" TYPE="IDENT">his</COREF> new , million - dollar - a - year perch on <COREF ID="21" TYPE="IDENT">Wall Street</COREF> as a managing director of Wertheim Schroder -AMP- Co. , <COREF ID="7" TYPE="IDENT">Mr. Coelho</COREF> reports that <COREF ID="16" TYPE="IDENT">many of <COREF ID="7" TYPE="IDENT">his</COREF> former colleagues</COREF> have contacted <COREF ID="7" TYPE="IDENT">him</COREF> to find out how <COREF ID="16" TYPE="IDENT">they</COREF> , too , can pursue investment banking careers .
It Helps to Be Male
Male scandal victims invariably fare better .
<COREF ID="29" TYPE="IDENT">Anne Burford , the former <COREF ID="0" TYPE="IDENT">EPA</COREF> chief who resigned under fire in <COREF ID="12" TYPE="IDENT">1983</COREF> during <COREF ID="8" TYPE="IDENT">a flap with <COREF ID="10" TYPE="IDENT">Congress</COREF></COREF> ,</COREF> was kayoed in <COREF ID="8" TYPE="IDENT">the confrontation</COREF> , even though <COREF ID="29" TYPE="IDENT">she</COREF> was never charged with official wrondgoing .
<COREF ID="29" TYPE="IDENT">She</COREF> worked part - time as a consultant and wrote a book , but never restarted her high - powered legal career .
It did n't help when , in <COREF ID="1" TYPE="IDENT">1986</COREF> , <COREF ID="29" TYPE="IDENT">she</COREF> was charged -LRB- and then cleared -RRB- on allegations of public drunkenness .
`` <COREF ID="29" TYPE="IDENT">I</COREF> cut <COREF ID="29" TYPE="IDENT">my</COREF> losses and ran , '' <COREF ID="29" TYPE="IDENT">she</COREF> says , from <COREF ID="29" TYPE="IDENT">her</COREF> new home in Colorado , where <COREF ID="29" TYPE="IDENT">she</COREF> is busy remodeling .
<COREF ID="29" TYPE="IDENT">Mrs. Burford</COREF> remains bitter over the overwhelming legal expenses involved in clearing <COREF ID="29" TYPE="IDENT">her</COREF> name .
`` <COREF ID="29" TYPE="IDENT">My</COREF> husband was instantly impoverished by the very act of marrying <COREF ID="29" TYPE="IDENT">me</COREF> , '' <COREF ID="29" TYPE="IDENT">she</COREF> says .
Another former <COREF ID="0" TYPE="IDENT">EPA</COREF> official , Rita Lavelle , is still struggling after <COREF ID="42" TYPE="IDENT">her</COREF> conviction in <COREF ID="12" TYPE="IDENT">1983</COREF> on perjury charges .
`` There 's nothing <COREF ID="42" TYPE="IDENT">she</COREF> could do to bring <COREF ID="42" TYPE="IDENT">herself</COREF> back to where <COREF ID="42" TYPE="IDENT">she</COREF> was , '' says <COREF ID="42" TYPE="IDENT">her</COREF> lawyer , James Bierbower .
`` You could say <COREF ID="42" TYPE="IDENT">she</COREF> survived , but it was n't easy on <COREF ID="42" TYPE="IDENT">her</COREF> . ''
No book contracts have been dangled before Deborah Gore Dean , the reigning queen of <COREF ID="4" TYPE="IDENT">the <COREF ID="30" TYPE="IDENT">HUD</COREF> scandal</COREF> .
Donna Rice of Gary Hart fame failed to obtain a book contract and lost her modeling contract for `` No Excuses '' jeans .
<COREF ID="44" TYPE="IDENT">Fawn Hall , Oliver North 's former secretary ,</COREF> has yet to launch a hoped - for television news career , according to <COREF ID="44" TYPE="IDENT">her</COREF> lawyer .
<COREF ID="25" TYPE="IDENT">Rita Jenrette , the former wife of <COREF ID="13" TYPE="IDENT">Abscam - indicted Rep. John Jenrette</COREF> ,</COREF> has yet to hit it big in Hollywood , although with roles in such movies as `` Zombie Island Massacre '' and `` Aunt Ida 's Bikini Shop , '' <COREF ID="25" TYPE="IDENT">she</COREF> is doing a lot better than <COREF ID="13" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">her</COREF> former husband</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> was back in jail over the summer on shoplifting charges .
Be the Star
Central figures -- such as <COREF ID="37" TYPE="IDENT">Richard Nixon</COREF> -- usually fare better than those with supporting roles .
<COREF ID="22" TYPE="IDENT">Richard Secord , the retired Air Force general felled in <COREF ID="31" TYPE="IDENT">the Iran - Contra scandal</COREF> ,</COREF> is all but ruined -- forced to sell <COREF ID="22" TYPE="IDENT">his</COREF> Virginia home and pull <COREF ID="22" TYPE="IDENT">his</COREF> kids out of college , according to a recent fund - raising appeal sent out on <COREF ID="22" TYPE="IDENT">his</COREF> behalf .
Yet <COREF ID="24" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> co-defendant in the case -- also a former military officer by the name of Oliver North --</COREF> has been busily and profitably burnishing his involvement in <COREF ID="31" TYPE="IDENT">the affair</COREF> .
What accounts for the difference ?
During the televised <COREF ID="31" TYPE="IDENT">Iran - Contra</COREF> hearings , <COREF ID="24" TYPE="IDENT">Mr. North</COREF> came off as a patriot from central casting .
<COREF ID="22" TYPE="IDENT">Mr. Secord 's</COREF> performance was decidedly less inspiring .
<COREF ID="24" TYPE="IDENT">Mr. North</COREF> remains in heavy demand as a speaker , for fees reported in the $ 20,000 range .
Even in the wake of Hurricane Hugo 750 people turned out in a remote Virginia town in September for a `` family tribute '' to <COREF ID="24" TYPE="IDENT">Mr. North</COREF> given by two dozen conservative members of <COREF ID="10" TYPE="IDENT">Congress</COREF> .
If Sex Is Involved , All Bets Are Off
Sex scandals make people look careless and silly , and one of the worst sins in <COREF ID="41" TYPE="IDENT">Washington</COREF> is to be laughed at .
`` You can be wicked , but not foolish , '' says <COREF ID="20" TYPE="IDENT">Mr. Mankiewicz</COREF> .
Nevertheless , <COREF ID="28" TYPE="IDENT">Rep. Gerry Studds of Massachusetts</COREF> was handily re-elected because of the candor with which <COREF ID="28" TYPE="IDENT">he</COREF> handled revelations that <COREF ID="28" TYPE="IDENT">he</COREF> had sex with a male congressional page in <COREF ID="12" TYPE="IDENT">1983</COREF> .
<COREF ID="6" TYPE="IDENT">Former Rep. Robert Bauman , a Maryland Republican who lost his seat in 1980 after he was caught soliciting sex from a 16 - year - old boy ,</COREF> has never regained <COREF ID="6" TYPE="IDENT">his</COREF> professional footing as a lawyer .
<COREF ID="6" TYPE="IDENT">Mr. Bauman , a conservative ,</COREF> says <COREF ID="6" TYPE="IDENT">he</COREF> was deserted by the right wing .
`` <COREF ID="15" TYPE="IDENT">Conservatives</COREF> shoot <COREF ID="15" TYPE="IDENT">their</COREF> own , '' <COREF ID="6" TYPE="IDENT">he</COREF> says .
If the political establishment is reluctant to forgive sexual misadventures , the private sector sometimes will .
<COREF ID="32" TYPE="IDENT">John Tower</COREF> was accused of womanizing and boozing during <COREF ID="32" TYPE="IDENT">his</COREF> unsuccessful bid to win confirmation as secretary of defense earlier this year .
Now <COREF ID="32" TYPE="IDENT">he</COREF> is writing a book , serving on an elite foreign policy advisory board and consulting for an array of corporate clients , including British publishing mogul Robert Maxwell .
Become a Lobbyist
When all else fails , Gucci Gulch -- the fabled halls of the Capitol inhabited by lobbyists and their imported shoes -- offers a welcome environment for fallen officials .
Former Rep. Fernand St Germain , brought down by the savings - and - loan crisis , now represents -- you guessed it -- savings - and - loans associations .
Some become pseudo-lobbyists .
<COREF ID="26" TYPE="IDENT">John Mack</COREF> promptly quit <COREF ID="26" TYPE="IDENT">his</COREF> job last spring as an aide to <COREF ID="2" TYPE="IDENT">Speaker Wright</COREF> amid public outrage over <COREF ID="26" TYPE="IDENT">Mr. Mack 's</COREF> violent attack on a young woman when <COREF ID="26" TYPE="IDENT">he</COREF> was 19 years old .
After a few weeks in seclusion , <COREF ID="26" TYPE="IDENT">Mr. Mack</COREF> opened a consulting firm , but not to enable <COREF ID="26" TYPE="IDENT">him</COREF> to directly lobby ; that would require <COREF ID="26" TYPE="IDENT">him</COREF> to disclose <COREF ID="26" TYPE="IDENT">his</COREF> clients by registering as a lobbyist .
Still , <COREF ID="26" TYPE="IDENT">Mr. Mack</COREF> says <COREF ID="26" TYPE="IDENT">he</COREF> talks to `` 30 members of <COREF ID="10" TYPE="IDENT">Congress</COREF> a week . ''
Misery Loves Company
Other scandal survivors are sometimes the best source of solace .
<COREF ID="11" TYPE="IDENT">Raymond Donovan , the New Jersey construction executive who was forced to resign as labor secretary and indicted in <COREF ID="19" TYPE="IDENT">1985</COREF> , only to be acquitted of fraud charges ,</COREF> often calls other scandal - tossed public figures to offer a sympathetic ear .
Each time <COREF ID="27" TYPE="IDENT">a new scandal</COREF> hits , <COREF ID="11" TYPE="IDENT">he</COREF> says , `` <COREF ID="27" TYPE="IDENT">it</COREF> pulls the scabs off your knees . ''
One of the first people to come to the <COREF ID="34" TYPE="IDENT">Deaver</COREF> home after <COREF ID="34" TYPE="IDENT">his</COREF> troubles erupted was <COREF ID="46" TYPE="IDENT">former <COREF ID="37" TYPE="IDENT">Nixon</COREF> aide John Ehrlichman , whom <COREF ID="34" TYPE="IDENT">Mr. Deaver</COREF> scarcely knew</COREF> .
`` <COREF ID="46" TYPE="IDENT">He</COREF> reassured <COREF ID="34" TYPE="IDENT">me</COREF> that the hurricane would end , '' <COREF ID="34" TYPE="IDENT">Mr. Deaver</COREF> recalls .
<COREF ID="6" TYPE="IDENT">Mr. Bauman</COREF> received <COREF ID="3" TYPE="IDENT">an encouraging letter</COREF> from <COREF ID="37" TYPE="IDENT">the recognized master of scandal survival , Richard Nixon</COREF> .
Says <COREF ID="6" TYPE="IDENT">Mr. Bauman</COREF> : `` If things get really tough , <COREF ID="6" TYPE="IDENT">I</COREF> can always auction <COREF ID="3" TYPE="IDENT">it</COREF> off at Sotheby 's .
</TEXT>
</DOC>
