(TOP (SINV (PP (IN In)
               (NP (NP (DT a)
                       (NN corner))
                   (PP (IN of)
                       (NP (DT the)
                           (JJ cavernous)
                           (, ,)
                           (JJ new)
                           (NNP Nippon)
                           (NNP Convention)
                           (NNP Center)))))
           (VP (VBZ sits))
           (NP (NP (NNP Mazda)
                   (NNP Motor)
                   (NNP Corp.)
                   (POS 's))
               (NML (JJ advanced)
                    (HYPH -)
                    (NN technology))
               (NN display))
           (. .)))

(TOP (FRAG (NP (NP (DT The)
                   (NN highlight))
               (: :)
               (NP (DT a)
                   (`` ``)
                   (NML (NN fragrance)
                        (NN control))
                   (NN system)))
           (. .)
           ('' '')))

(TOP (S (PP (IN With)
            (NP (NP (DT the)
                    (NN touch))
                (PP (IN of)
                    (NP (DT a)
                        (NN button)))))
        (, ,)
        (NP (NNS drivers))
        (VP (MD can)
            (VP (VB choose)
                (PP (IN from)
                    (NP (NP (NML (NN lavender)
                                 (, ,)
                                 (NNP jasmine)
                                 (, ,)
                                 (NN mint)
                                 (CC or)
                                 (NN perfume))
                            (NNS scents))
                        (, ,)
                        (NP (NP (DT all))
                            (VP (VBN blown)
                                (PRT (RP in))
                                (PP (IN through)
                                    (NP (NP (DT the)
                                            (NN car)
                                            (POS 's))
                                        (NML (NN air)
                                             (HYPH -)
                                             (NN conditioning))
                                        (NN system)))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ soft)
               (, ,)
               (JJ wafting)
               (NNS aromas))
           (VP (MD will)
               (`` ``)
               (VP (VB improve)
                   (NP (NN ride)
                       (NN comfort)))))
        (PRN (, ,)
             ('' '')
             (S (NP (DT the)
                    (NN display))
                (VP (VBZ attests)))
             (, ,))
        (CC and)
        (S (NP (DT a)
               (JJ proud)
               (NN employee))
           (VP (VBZ says)
               (SBAR (S (NP (NNP Mazda))
                        (VP (VBZ hopes)
                            (S (VP (TO to)
                                   (VP (VB move)
                                       (NP (DT the)
                                           (NN system))
                                       (PP (IN out)
                                           (PP (PP (IN of)
                                                   (NP (DT the)
                                                       (NN lab)))
                                               (CC and)
                                               (PP (IN into)
                                                   (NP (PRP$ its)
                                                       (NNS cars)))))
                                       (PP (IN in)
                                           (NP (DT a)
                                               (NN year)
                                               (QP (CC or)
                                                   (CD two))))))))))))
        (. .)))

(TOP (S (VP (VBP Welcome)
            (PP (IN to)
                (NP (DT the)
                    (JJ 28th)
                    (NNP Tokyo)
                    (NNP Motor)
                    (NNP Show))))
        (. .)))

(TOP (S (ADVP (RB Here))
        (NP (PRP you))
        (VP (MD can)
            (VP (VB find)
                (S (NP (NNP Mitsubishi)
                       (NNPS Motors)
                       (NNP Corp.))
                   (VP (VBG displaying)
                       (NP (NP (DT a)
                               (`` ``)
                               (JJ live)
                               (NN fish)
                               (NN transporter)
                               (, ,)
                               ('' '')
                               (NP (NP (DT a)
                                       (NN truck))
                                   (ADJP (JJ akin)
                                         (PP (IN to)
                                             (NP (NP (DT an)
                                                     (NN aquarium))
                                                 (PP (IN on)
                                                     (NP (NNS wheels)))))))
                               (, ,)
                               (CC and)
                               (NP (NP (NNP Nissan)
                                       (NNP Motor)
                                       (NNP Co.))
                                   (PP (IN with)
                                       (NP (NP (PRP$ its)
                                               (`` ``)
                                               (NN keyless)
                                               ('' ''))
                                           (NP (NNP Boga))))))
                           (, ,)
                           (SBAR (WHNP (WP$ whose)
                                       (NNS doors))
                                 (S (VP (VBP unlock)
                                        (PP (IN upon)
                                            (S (VP (VBG recognizing)
                                                   (NP (NP (DT the)
                                                           (NN owner)
                                                           (POS 's))
                                                       (NNS fingerprints)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Suzuki)
                (NNP Motor)
                (NNP Co.)
                (POS 's))
            (JJ Escudome)
            (NN sport)
            (NN vehicle))
        (VP (VP (VBZ features)
                (NP (DT a)
                    (ADJP (VB pop)
                          (HYPH -)
                          (RP out))
                    (JJ rear)
                    (NN tent)))
            (CC and)
            (VP (VBZ invites)
                (NP (NNS drivers))
                (S (VP (TO to)
                       (VP (VB go)
                           (ADVP (`` ``)
                                 (RB back)
                                 (PP (IN to)
                                     (NP (DT the)
                                         (NN nature)))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (NP (DT this)
                (JJ biennial)
                (NN event))
            (, ,)
            (NP (NP (NP (DT the)
                        (NN world)
                        (POS 's))
                    (JJS largest)
                    (NN display))
                (PP (IN of)
                    (NP (NNS cars)
                        (CC and)
                        (NNS trucks))))
            (, ,))
        (VP (VBZ has)
            (NP (PRP$ its)
                (JJ serious)
                (NN side))
            (, ,)
            (PP (VBG including)
                (NP (NP (DT the)
                        (JJ first)
                        (JJ major)
                        (NNS exhibitions))
                    (PP (IN of)
                        (NP (NP (JJ future)
                                (NNS engines))
                            (CC and)
                            (NP (NML (NN vehicle)
                                     (HYPH -)
                                     (NN suspension))
                                (NNS systems)))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (ADVP (RB also))
               (NP (NP (DT the)
                       (JJ prime)
                       (NN showcase))
                   (PP (IN for)
                       (NP (NP (DT a)
                               (NN country))
                           (SBAR (WHNP (WP$ whose)
                                       (NN world))
                                 (S (NP (NP (NN dominance))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NN industry))))
                                    (VP (VBZ is)
                                        (ADVP (RB increasingly))
                                        (VP (VBN acknowledged))))))))))
        (, ,)
        (CC and)
        (SINV (ADVP (RB therein))
              (VP (VBZ lies))
              (NP (DT the)
                  (NN draw)))
        (. .)))

(TOP (S (S (NP (NP (RB Even)
                   (DT the)
                   (JJS biggest)
                   (NN auto)
                   (NNS shows))
               (PP (IN in)
                   (NP (DT the)
                       (NNP U.S.))))
           (VP (VBP are)
               (ADVP (RB largely))
               (NP (JJ regional)
                   (NNS affairs))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NNP Tokyo)
               (NN show))
           (VP (VBZ is)
               (ADJP (JJ international))))
        (. .)))

(TOP (S (NP (NP (QP (RB Virtually)
                    (DT every))
                (JJ automotive)
                (NN analyst))
            (PP (IN in)
                (NP (NNP New)
                    (NNP York))))
        (VP (VBD showed)
            (PRT (RP up)))
        (. .)))

(TOP (S (NP (NML (NML (NNP Detroit))
                 (HYPH -)
                 (PP (IN to)
                     (HYPH -)
                     (NP (NNP Tokyo))))
            (NNS flights))
        (VP (VBD were)
            (VP (VBN booked)
                (S (ADJP (JJ solid)))
                (NP (DT this)
                    (NN week))
                (SBAR (IN as)
                      (S (NP (NP (NML (NNP Motor)
                                      (NNP City))
                                 (NNS executives))
                             (, ,)
                             (PP (VBG including)
                                 (NP (NP (NML (NML (NNP Ford)
                                                   (NNP Motor)
                                                   (NNP Co.))
                                              (NNP Chairman))
                                         (NNP Donald)
                                         (NNP E.)
                                         (NNP Petersen))
                                     (CC and)
                                     (NP (NML (NML (NNP Chrysler)
                                                   (NNP Corp.))
                                              (NNP Vice)
                                              (NNP Chairman))
                                         (NNP Gerald)
                                         (NNP Greenwald))))
                             (, ,))
                         (VP (VBD flocked)
                             (S (VP (TO to)
                                    (VP (VB see)
                                        (NP (DT the)
                                            (NN future))))))))))
        (. .)))

(TOP (S (NP (RB Even)
            (DT the)
            (NNP Soviet)
            (NNP Union))
        (VP (VBD came)
            (, ,)
            (PP (IN for)
                (NP (NP (DT the)
                        (JJ first)
                        (NN time))
                    (PP (IN in)
                        (NP (CD 24)
                            (NNS years)))))
            (, ,)
            (S (VP (TO to)
                   (VP (VB show)
                       (PP (IN off)
                           (NP (PRP$ its)
                               (NML (NNP Lada)
                                    (NNP Niva))
                               (NN sedan)
                               (CC and)
                               (PRP$ its)
                               (JJ futuristic)
                               (ADJP (JJ dark)
                                     (HYPH -)
                                     (JJ blue))
                               (`` ``)
                               (NNP Kompakt)
                               ('' '')
                               (NN model)))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (DT a)
                   (RB firsthand)
                   (NN look))
               (PP (IN at)
                   (SBAR (SBAR (WHNP (WP what))
                               (S (NP (DT the)
                                      (JJ Japanese)
                                      (NNS hosts))
                                  (VP (VBD sported))))
                         (, ,)
                         (CC and)
                         (SBAR (WHNP (WP what))
                               (S (NP (DT the)
                                      (JJ foreign)
                                      (NNS visitors))
                                  (VP (VBD saw)))))))
           (. .)))

(TOP (FRAG (NP (NNP New)
               (NNP Technology))))

(TOP (S (NP (DT The)
            (JJS hottest)
            (NNS displays))
        (VP (VBD were)
            (NP (NP (NNS items))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP insulate)
                             (NP (NP (NNS passengers))
                                 (PP (IN from)
                                     (NP (NP (NNS bumps))
                                         (, ,)
                                         (NP (NNS potholes))
                                         (CC and)
                                         (NP (NP (JJ other)
                                                 (NNS rigors))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN road))))))))))))
        (. .)))

(TOP (S (NP (DT These)
            (`` ``)
            (JJ active)
            (NN suspension)
            (NNS systems)
            ('' ''))
        (ADVP (RB electronically))
        (VP (VP (VBP sense)
                (NP (NN road)
                    (NNS conditions)))
            (CC and)
            (VP (VBP adjust)
                (NP (NP (DT a)
                        (NN car)
                        (POS 's))
                    (NN ride))))
        (. .)))

(TOP (S (S (NP (JJ Existing)
               (NN suspension)
               (NNS systems))
           (VP (VBP try)
               (S (VP (TO to)
                      (VP (VB absorb)
                          (SBAR (S (VP (VBZ bounces)))))))))
        (, ,)
        (CC but)
        (S (NP (JJ active)
               (NN suspension))
           (VP (VBZ provides)
               (NP (NN power)
                   (S (VP (TO to)
                          (VP (VB counter)
                              (NP (DT the)
                                  (NNS jolts))))))))
        (. .)))

(TOP (S (NP (NNP Nissan))
        (, ,)
        (PP (IN in)
            (NP (DT a)
                (NML (CD 34)
                     (HYPH -)
                     (NN page))
                (NN tract)))
        (, ,)
        (VP (ADVP (RB modestly))
            (VP (VBZ compares)
                (NP (PRP$ its)
                    (`` ``)
                    (JJ hydraulic)
                    (JJ active)
                    (NN suspension)
                    ('' ''))
                (PP (IN to)
                    (NP (DT a)
                        (NN cheetah))))
            (, ,)
            (CC and)
            (VP (VBZ equates)
                (NP (NP (DT the)
                        (JJ various)
                        (NNS parts))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN animal)
                                (POS 's))
                            (NN heart)
                            (, ,)
                            (NN brain)
                            (, ,)
                            (NNS nerves)
                            (CC and)
                            (NN blood)
                            (NNS vessels))))))
        (. .)))

(TOP (S (NP (NNP Toyota)
            (NNP Motor)
            (NNP Corp.))
        (ADVP (RB grandly))
        (VP (VBD touted)
            (NP (PRP$ its)
                (NN system))
            (PP (IN in)
                (NP (NP (DT a)
                        (NN car))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBZ splits)
                                 (PP (IN in)
                                     (NP (NN half)))
                                 (S (VP (TO to)
                                        (VP (VB reveal)
                                            (NP (NP (DT the)
                                                    (NN suspension)
                                                    (POS 's))
                                                (JJ inner)
                                                (NNS workings)))))))))))
        (. .)))

(TOP (S (NP (NNP Nissan))
        (VP (VBZ says)
            (SBAR (S (S (NP (PRP it))
                        (VP (MD will)
                            (VP (VB introduce)
                                (NP (PRP$ its)
                                    (JJ first)
                                    (NN system))
                                (NP (JJ next)
                                    (NN month))
                                (PP (IN on)
                                    (NP (DT the)
                                        (NML (NML (NNP Infiniti)
                                                  (NNP Q45))
                                             (NN luxury))
                                        (NN sedan))))))
                     (, ,)
                     (CC and)
                     (S (NP (NP (NNP Toyota)
                                (POS 's))
                            (NNP Celica)
                            (NN coupe))
                        (VP (MD will)
                            (VP (VB go)
                                (PP (IN on)
                                    (NP (NN sale)))
                                (PP (IN with)
                                    (NP (DT the)
                                        (NN suspension)
                                        (NN device)))
                                (NP (JJ next)
                                    (NN spring))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP (NP (NNS drivers))
               (PP (IN in)
                   (NP (DT the)
                       (NNP U.S.))))
           (VP (MD must)
               (VP (VB wait))))
        (: :)
        (S (NP (DT The)
               (NNPS Japanese))
           (, ,)
           (PP (IN for)
               (ADVP (RB now)))
           (, ,)
           (VP (VBP are)
               (VP (VBG keeping)
                   (NP (JJ active)
                       (NN suspension))
                   (PP (IN for)
                       (NP (NP (JJ domestic)
                               (NN use))
                           (ADVP (RB only)))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (NNP Detroit)
                (POS 's))
            (NML (NNP Big)
                 (NNP Three))
            (NN auto)
            (NNS makers))
        (VP (VBP say)
            (SBAR (S (NP (PRP$ their)
                         (NNS systems))
                     (VP (VBP are)
                         (ADVP (RB still))
                         (PP (IN under)
                             (NP (NN development)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN engine)
                (NN department)))
        (, ,)
        (NP (JJ several)
            (NNS companies))
        (VP (VBD displayed)
            (NP (NP (JJ experimental)
                    (NNS models))
                (SBAR (WHNP (WDT that))
                      (S (PP (IN within)
                             (NP (DT a)
                                 (NN decade)))
                         (VP (MD could)
                             (VP (VP (VB provide)
                                     (NP (NN power)
                                         (JJ equal))
                                     (PP (IN to)
                                         (NP (NP (NN today)
                                                 (POS 's))
                                             (NNS engines))))
                                 (CC and)
                                 (ADVP (RB yet))
                                 (VP (VB take)
                                     (PRT (RP up))
                                     (NP (RB only)
                                         (PDT half)
                                         (DT the)
                                         (NN space))))))))
            (, ,)
            (S (VP (VBG allowing)
                   (PP (IN for)
                       (NP (JJR shorter)
                           (NNS hoods))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (ADJP (RB so)
                          (HYPH -)
                          (VBN called))
                    (NML (CD two)
                         (HYPH -)
                         (NN stroke))
                    (NNS engines))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBP are)
                             (VP (VBN expected)
                                 (S (VP (TO to)
                                        (VP (VB get)
                                            (NP (ADJP (RB sharply)
                                                      (JJR higher))
                                                (NN gas)
                                                (NN mileage)))))))))))
        (, ,)
        (NP (DT each)
            (NN piston))
        (VP (VBZ goes)
            (ADVP (RB up)
                  (CC and)
                  (RB down))
            (ADVP (RB only)
                  (RB once))
            (S (VP (TO to)
                   (VP (VB provide)
                       (NP (NN power))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NN contrast)))
        (, ,)
        (NP (NP (DT the)
                (NNS pistons))
            (PP (IN in)
                (NP (JJ conventional)
                    (NML (CD four)
                         (HYPH -)
                         (NN stroke))
                    (NNS engines))))
        (VP (MD must)
            (VP (VB move)
                (ADVP (RB up)
                      (CC and)
                      (RB down))
                (ADVP (RB twice)
                      (PP (IN in)
                          (NP (DT each)
                              (NN power)
                              (NN cycle))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (CD two)
                     (HYPH -)
                     (NN stroke))
                (NN engine)
                (NNS displays))
            (PP (IN by)
                (NP (NP (NNP Toyota)
                        (CC and)
                        (NNP Fuji)
                        (NNP Heavy)
                        (NNPS Industries))
                    (, ,)
                    (NP (NP (DT the)
                            (NN maker))
                        (PP (IN of)
                            (NP (NNP Subaru)
                                (NNS cars))))
                    (, ,))))
        (VP (VBD drew)
            (NP (NP (NN plenty))
                (PP (IN of)
                    (NP (NN interest))))
            (PP (IN from)
                (NP (NP (NNP U.S.)
                        (NN auto)
                        (NNS executives))
                    (, ,)
                    (SBAR (WHNP (WP who))
                          (S (VP (VBP are)
                                 (VP (VBG rushing)
                                     (S (VP (TO to)
                                            (VP (VB develop)
                                                (NP (NML (CD two)
                                                         (HYPH -)
                                                         (NN stroke))
                                                    (NNS engines))))))))))))
        (. .)))

(TOP (S (NP (NNP Honda)
            (NNP Motor)
            (NNP Co.))
        (VP (VBZ shows)
            (SBAR (S (NP (NP (DT a)
                             (ADJP (RBR more)
                                   (JJ conventional))
                             (NML (CD five)
                                  (HYPH -)
                                  (NN cylinder))
                             (NN engine))
                         (PP (IN in)
                             (NP (DT the)
                                 (JJ new)
                                 (NN Accord))))
                     (VP (VBP Inspire)
                         (NP (NP (NN model))
                             (, ,)
                             (SBAR (WHNP (WDT which))
                                   (S (VP (VBD made)
                                          (NP (PRP$ its)
                                              (NN debut))
                                          (NP (RB just)
                                              (DT this)
                                              (NN month))
                                          (: --)
                                          (PP (IN in)
                                              (NP (NNP Japan)))))))
                         (ADVP (RB only))))))
        (. .)))

(TOP (S (NP (NNP Honda))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NML (CD five)
                              (HYPH -)
                              (NN cylinder))
                         (NN engine))
                     (VP (VBZ provides)
                         (NP (NP (DT a)
                                 (NN compromise))
                             (PP (IN between)
                                 (NP (NP (DT the)
                                         (NN fuel)
                                         (HYPH -)
                                         (NN economy))
                                     (PP (IN of)
                                         (NP (NP (DT a)
                                                 (CD four)
                                                 (HYPH -)
                                                 (NN cylinder))
                                             (, ,)
                                             (CC and)
                                             (NP (NP (DT the)
                                                     (NN power))
                                                 (PP (IN of)
                                                     (NP (NP (DT a)
                                                             (NN V))
                                                         (PP (SYM -)
                                                             (NP (CD 6)))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ is)
               (VP (VBN rumored)
                   (S (VP (TO to)
                          (VP (VB be)
                              (VP (VBN bound)
                                  (PP (IN for)
                                      (NP (NP (DT a)
                                              (JJ new)
                                              (NN model))
                                          (PP (IN in)
                                              (NP (DT the)
                                                  (NN luxury)
                                                  (NNP Acura)
                                                  (NN line)))))
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NNP U.S.))))))))))
        (, ,)
        (CC but)
        (S (NP (NNP Honda)
               (NNS officials))
           (VP (MD would)
               (RB n't)
               (VP (VB comment))))
        (. .)))

(TOP (FRAG (NP (JJ Odd)
               (NNS Cars))
           (, ,)
           (NP (JJ Funny)
               (NNS Names))))

(TOP (S (S (NP (EX There))
           (VP (VBZ 's)
               (NP (NP (NN plenty))
                   (PP (IN of)
                       (NP (NN whimsy))))
               (ADVP (RB here))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ is)
               (RB n't)
               (ADVP (RB always))
               (ADJP (JJ clear))
               (SBAR (IN whether)
                     (S (NP (PRP it))
                        (VP (VBZ 's)
                            (ADJP (JJ intentional)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN show)
                (POS 's))
            (NN symbol))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (NN woman))
                    (VP (VBG riding)
                        (PP (IN on)
                            (NP (DT a)
                                (NN snail)))))
                (, ,)
                (RB not)
                (NP (NP (PRP$ your)
                        (JJ usual)
                        (NN metaphor))
                    (PP (IN for)
                        (NP (NN speed)
                            (CC and)
                            (NN agility))))))
        (. .)))

(TOP (S (CC But)
        (S (NP (DT the)
               (NNS sponsors))
           (VP (VBP have)
               (NP (DT an)
                   (NN explanation))))
        (: :)
        (`` ``)
        (PP (IN Through)
            (NP (NP (DT the)
                    (NN character))
                (VP (VBN associated)
                    (PP (IN with)
                        (NP (DT a)
                            (NN snail))))))
        (PRN (, ,)
             ('' '')
             (S (NP (PRP they))
                (VP (VBP say)))
             (, ,))
        (`` ``)
        (NP (NP (NP (JJ important)
                    (NNS values))
                (PP (JJ such)
                    (IN as)
                    (NP (NP (NN harmony))
                        (PP (IN with)
                            (NP (NN nature))))))
            (CC and)
            (NP (NP (NNS aspirations))
                (PP (IN for)
                    (NP (DT the)
                        (NN future)))))
        (VP (VBP are)
            (VP (VBN sought)))
        (. .)
        ('' '')))

(TOP (S (S (NP (JJ Japanese)
               (NN auto)
               (NNS makers))
           (VP (VBP are)
               (VP (VBN known)
                   (PP (IN for)
                       (S (VP (VBG coming)
                              (PRT (RP up))
                              (PP (IN with)
                                  (NP (JJ funny)
                                      (NNS names)))))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT this)
                   (NN year))
               (NP (DT the)
                   (NN practice)))
           (VP (VBZ seems)
               (S (VP (TO to)
                      (VP (VB have)
                          (VP (VBN reached)
                              (NP (NP (DT a)
                                      (JJ new)
                                      (NN high))
                                  (: --)
                                  (CC or)
                                  (NP (NN low)))))))))
        (. .)))

(TOP (S (NP (NNP Honda))
        (VP (VBZ has)
            (NP (NP (NP (DT a)
                        (JJ tiny)
                        (NN motorcycle))
                    (VP (VBN called)
                        (S (NP (DT the)
                               (NN Monkey)))))
                (, ,)
                (CC and)
                (NP (NP (DT a)
                        (ADJP (RB slightly)
                              (JJR larger))
                        (NN cousin))
                    (, ,)
                    (NP (DT the)
                        (NN Gorilla)))))
        (. .)))

(TOP (S (NP (NNP Mitsubishi))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (JJ futuristic)
                    (NN delivery)
                    (NN truck))
                (VP (VBN called)
                    (S (NP (DT the)
                           (NNP Guppy))))))
        (. .)))

(TOP (S (NP (NNP Mazda))
        (VP (VP (VBZ has)
                (NP (DT the)
                    (NNP Bongo)
                    (NN truck)))
            (CC and)
            (VP (, ,)
                (PP (IN under)
                    (NP (PRP$ its)
                        (NNP Autozam)
                        (NN nameplate)))
                (, ,)
                (NP (NP (DT a)
                        (`` ``)
                        (NN microvan)
                        ('' ''))
                    (VP (VBN called)
                        (S (NP (DT the)
                               (NNP Scrum)))))))
        (. .)))

(TOP (S (NP (NP (PRP$ Its)
                (NN buglike))
            (NP (NNP Carol))
            (ADJP (JJ minicar)))
        (VP (VBZ is)
            (`` ``)
            (VP (VBN designed)
                (PP (IN with)
                    (NP (NN softness)
                        (, ,)
                        (NN gentleness)
                        (CC and)
                        (NN warmheartedness)))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (DT the)
            (NN court)
            (NN jester))
        (VP (VBZ appears)
            (S (VP (TO to)
                   (VP (VB be)
                       (NP (NP (NP (NNP Japan)
                                   (POS 's))
                               (JJS smallest)
                               (NN car)
                               (NN maker))
                           (, ,)
                           (NP (NNP Daihatsu)
                               (NNP Motor)
                               (NNP Co)))))))
        (. .)))

(TOP (S (NP (NP (CD One))
            (PP (IN of)
                (NP (PRP$ its)
                    (JJ futuristic)
                    (NNS concepts))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ bubblelike)
                    (NNP Sneaker))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VP (VBZ seats)
                                 (NP (NP (QP (RB just)
                                             (CD one))
                                         (NN person))
                                     (PP (IN in)
                                         (NP (NN front)))))
                             (CC and)
                             (VP (MD could)
                                 (VP (VB hold)
                                     (NP (NP (DT a)
                                             (JJ small)
                                             (NN child)
                                             (CC and)
                                             (NN bag))
                                         (PP (IN of)
                                             (NP (NNS groceries))))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN rear))))))))))
        (. .)))

(TOP (S (NP (NNP Daihatsu))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (JJ Fellow)
                    (CD 90))
                (, ,)
                (NP (DT the)
                    (NNP Leeza)
                    (NN Spider))
                (CC and)
                (NP (DT the)
                    (NNP Hijet)
                    (NNP Dumbo))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS jokes))
        (VP (VBP are)
            (RB n't)
            (ADVP (RB just))
            (PP (IN on)
                (NP (NP (DT the)
                        (NNPS Japanese))
                    (, ,)
                    (ADVP (RB though)))))
        (. .)))

(TOP (S (NP (NP (NNP Regie)
                (NNP Nationale)
                (FW des)
                (NNP Usines)
                (NNP Renault))
            (, ,)
            (NP (DT the)
                (JJ French)
                (NN auto)
                (NN maker))
            (, ,))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN concept)
                    (NN car))
                (VP (VBN called)
                    (S (NP (DT the)
                           (NNP Megane))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN name))
           (VP (VBZ is)
               (VP (VBN supposed)
                   (S (VP (TO to)
                          (VP (VB connote)
                              (NP (JJ feminine)
                                  (NN grandeur))))))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NNP Japanese)))
           (NP (PRP it))
           (VP (VBZ means)
               (`` ``)
               (NP (NNS eyeglasses))))
        (. .)
        ('' '')))

(TOP (NP (JJ Foreign)
         (NN Presence)))

(TOP (S (NP (JJ Foreign)
            (NN auto)
            (NNS makers))
        (VP (VBP are)
            (VP (VBG taking)
                (NP (DT the)
                    (NNP Tokyo)
                    (NNP Motor)
                    (NNP Show))
                (ADVP (ADVP (RBR more)
                            (RB seriously))
                      (PP (IN than)
                          (ADVP (RB ever))))))
        (. .)))

(TOP (S (NP (NNP AB)
            (NNP Volvo))
        (VP (VBZ invites)
            (NP (NNS passers)
                (HYPH -)
                (RB by))
            (S (VP (TO to)
                   (VP (VB play)
                       (`` ``)
                       (NP (NP (DT the)
                               (NN role))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN test)
                                   (NN dummy))))
                       ('' '')
                       (PP (IN by)
                           (S (VP (VBG hopping)
                                  (PP (IN in)
                                      (NP (NP (DT a)
                                              (NN car))
                                          (SBAR (WHNP (WDT that))
                                                (S (VP (VBZ simulates)
                                                       (NP (DT a)
                                                           (NN crash)
                                                           (S (VP (TO to)
                                                                  (VP (VB show)
                                                                      (SBAR (WHADVP (RB just)
                                                                                    (WRB how))
                                                                            (S (NP (PRP$ its)
                                                                                   (NML (NN seat)
                                                                                        (HYPH -)
                                                                                        (NN belt))
                                                                                   (NN tightener))
                                                                               (VP (VBZ works))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Hyundai)
                (NNP Motor)
                (NNP Co.))
            (PP (IN of)
                (NP (NNP South)
                    (NNP Korea))))
        (VP (VBZ has)
            (NP (NP (PRP$ its)
                    (ADJP (JJ first)
                          (HYPH -)
                          (JJ ever))
                    (NN exhibit))
                (PP (IN in)
                    (NP (NNP Tokyo)))))
        (. .)))

(TOP (S (S (NP (NNP General)
               (NNPS Motors)
               (NNP Corp.))
           (VP (VBZ is)
               (VP (VBG sponsoring)
                   (NP (NP (PRP$ its)
                           (JJ first)
                           (JJ independent)
                           (NN display))
                       (PP (IN in)
                           (NP (CD 10)
                               (NNS years)))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ includes)
               (NP (NP (NP (DT a)
                           (JJ boxy)
                           (NNP Buick)
                           (NN station))
                       (NNP wagon))
                   (PP (IN with)
                       (NP (NML (NN wood)
                                (HYPH -)
                                (NN grain))
                           (NN side)
                           (NNS panels))))))
        (. .)))

(TOP (S (NP (NNP Ford)
            (CC and)
            (NNP Chrysler))
        (ADVP (RB also))
        (VP (VBP have)
            (NP (NNS exhibits))
            (, ,)
            (SBAR (IN although)
                  (S (NP (PRP theirs))
                     (VP (VBP are)
                         (VP (VBN tucked)
                             (PP (IN in)
                                 (NP (NP (DT a)
                                         (JJ separate)
                                         (NN room))
                                     (PP (IN with)
                                         (NP (DT the)
                                             (ADJP (RBR less)
                                                   (HYPH -)
                                                   (JJ popular))
                                             (NML (JJ automotive)
                                                  (NNS parts))
                                             (NN section))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP We))
              (VP (VBP 've)
                  (VP (VBN got)
                      (S (VP (TO to)
                             (VP (VP (VB get)
                                     (PP (IN out)
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNP Detroit)
                                                 (NN mentality)))))
                                 (CC and)
                                 (VP (VB be)
                                     (NP (NP (NN part))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN world)
                                                 (NN mentality)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ declares))
           (NP (NP (NNP Charles)
                   (NNP M.)
                   (NNP Jordan))
               (, ,)
               (NP (NP (NP (NNP GM)
                           (POS 's))
                       (NN vice)
                       (NN president))
                   (PP (IN for)
                       (NP (NN design)))))
           (, ,)
           (PP (IN in)
               (S (VP (VBG explaining)
                      (NP (PRP$ his)
                          (NN pilgrimage))
                      (PP (IN to)
                          (NP (DT the)
                              (NNP Tokyo)
                              (NNP Show))))))
           (. .)))

(TOP (S (ADVP (RB Even)
              (RB so))
        (, ,)
        (NP (JJ traditional)
            (JJ American)
            (NN cockiness))
        (VP (VBZ is)
            (RB n't)
            (ADJP (RB terribly)
                  (JJ endangered)))
        (. .)))

(TOP (S (NP (NNP Ford)
            (NNS officials))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBD crowed)
            (PP (IN about)
                (NP (PRP$ their)
                    (ADJP (JJ first)
                          (HYPH -)
                          (JJ ever))
                    (NML (NNP Tokyo)
                         (NNP Grand)
                         (NNP Prix))
                    (NN racing)
                    (NN victory))))
        (. .)))

(TOP (S (S (ADJP (JJ True)))
        (, ,)
        (NP (NNP Ford))
        (VP (VP (VBD was)
                (VP (VBN declared)
                    (S (NP (NP (DT the)
                               (NN winner))
                           (NP (NNP Sunday))))))
            (, ,)
            (NAC (CC but)
                 (SBAR (ADVP (RB only))
                       (IN after)
                       (S (NP (NP (DT the)
                                  (NNP Honda)
                                  (NN driver))
                              (SBAR (WHNP (WP who))
                                    (S (VP (VBD crossed)
                                           (NP (DT the)
                                               (NN finish)
                                               (NN line))))))
                          (ADVP (RB first))
                          (VP (VBD was)
                              (VP (VBN disqualified)
                                  (SBAR (IN because)
                                        (S (NP (PRP it))
                                           (VP (VBD hit)
                                               (NP (NP (DT another)
                                                       (NN car))
                                                   (CC and)
                                                   (NP (NN skid)))
                                               (ADVP (RB momentarily))
                                               (PP (IN out)
                                                   (PP (IN of)
                                                       (NP (NNS bounds)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Jordan))
            (PP (IN of)
                (NP (NNP GM))))
        (, ,)
        (ADVP (RB meanwhile))
        (, ,)
        (ADVP (RB still))
        (VP (VBZ criticizes)
            (NP (JJ Japanese)
                (NN styling)))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP It))
           (VP (VBZ 's)
               (ADJP (JJ hard)
                     (PP (IN for)
                         (NP (DT the)
                             (NNPS Japanese))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says)
            (, ,)
            (`` ``)
            (S (VP (VP (TO to)
                       (VP (VB get)
                           (NP (DT a)
                               (NN feeling))
                           (PP (IN in)
                               (NP (DT a)
                                   (NN car)))))
                   (, ,)
                   (VP (TO to)
                       (VP (VB get)
                           (NP (NP (DT a)
                                   (NN passion))
                               (PP (IN in)
                                   (NP (DT a)
                                       (NN car))))))
                   (, ,)
                   (VP (TO to)
                       (VP (VB get)
                           (NP (NN emotion))
                           (PP (IN in)
                               (NP (DT a)
                                   (NN car))))))))
        (. .)))

