<DOC DOCNO="nw/wsj/09/wsj_0956@0956@wsj@nw@en@on">
<TEXT PARTNO="000">
In a corner of the cavernous , new Nippon Convention Center sits <COREF ID="4" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">Mazda Motor Corp. 's</COREF> advanced - technology display</COREF> .
<COREF ID="17" TYPE="IDENT">The highlight : a `` fragrance control system . ''</COREF>
With the touch of a button , drivers can choose from <COREF ID="1" TYPE="IDENT">lavender , jasmine , mint or perfume scents</COREF> , <COREF ID="1" TYPE="IDENT">all</COREF> blown in through the car 's air - conditioning system .
The soft , wafting aromas will `` improve ride comfort , '' <COREF ID="4" TYPE="IDENT">the display</COREF> attests , and a proud employee says <COREF ID="27" TYPE="IDENT">Mazda</COREF> hopes to move <COREF ID="17" TYPE="IDENT">the system</COREF> out of the lab and into <COREF ID="27" TYPE="IDENT">its</COREF> cars in a year or two .
Welcome to <COREF ID="26" TYPE="IDENT">the 28th Tokyo Motor Show</COREF> .
Here you can find <COREF ID="10" TYPE="IDENT">Mitsubishi Motors Corp. displaying a `` live fish transporter , '' a truck akin to an aquarium on wheels ,</COREF> and <COREF ID="22" TYPE="IDENT">Nissan Motor Co. with its `` keyless '' Boga , whose doors unlock upon recognizing the owner 's fingerprints</COREF> .
Suzuki Motor Co. 's Escudome sport vehicle features a pop - out rear tent and invites drivers to go `` back to the nature . ''
But <COREF ID="26" TYPE="IDENT">this biennial event , the world 's largest display of cars and trucks ,</COREF> has <COREF ID="26" TYPE="IDENT">its</COREF> serious side , including the first major exhibitions of future engines and vehicle - suspension systems .
<COREF ID="26" TYPE="IDENT">It</COREF> 's also the prime showcase for <COREF ID="14" TYPE="IDENT">a country whose world dominance in the industry is increasingly acknowledged</COREF> , and therein lies the draw .
Even the biggest auto shows in <COREF ID="30" TYPE="IDENT">the U.S.</COREF> are largely regional affairs , but <COREF ID="26" TYPE="IDENT">the <COREF ID="18" TYPE="IDENT">Tokyo</COREF> show</COREF> is international .
Virtually every automotive analyst in New York showed up .
<COREF ID="3" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Detroit - to - Tokyo</COREF></COREF> flights were booked solid this week as <COREF ID="3" TYPE="IDENT">Motor City</COREF> executives , including <COREF ID="7" TYPE="IDENT">Ford Motor Co.</COREF> Chairman Donald E. Petersen and <COREF ID="16" TYPE="IDENT">Chrysler Corp.</COREF> Vice Chairman Gerald Greenwald , flocked to see the future .
<COREF ID="28" TYPE="IDENT">Even the Soviet Union</COREF> came , for the first time in 24 years , to show off <COREF ID="28" TYPE="IDENT">its</COREF> Lada Niva sedan and <COREF ID="28" TYPE="IDENT">its</COREF> futuristic dark - blue `` Kompakt '' model .
Here 's a firsthand look at what the Japanese hosts sported , and what the foreign visitors saw .
New Technology
The hottest displays were <COREF ID="9" TYPE="IDENT">items that insulate passengers from bumps , potholes and other rigors of the road</COREF> .
<COREF ID="9" TYPE="IDENT">These `` active suspension systems ''</COREF> electronically sense road conditions and adjust a car 's ride .
Existing suspension systems try to absorb <COREF ID="21" TYPE="IDENT">bounces</COREF> , but active suspension provides power to counter <COREF ID="21" TYPE="IDENT">the jolts</COREF> .
<COREF ID="22" TYPE="IDENT">Nissan</COREF> , in a 34 - page tract , modestly compares <COREF ID="22" TYPE="IDENT">its</COREF> `` hydraulic active suspension '' to <COREF ID="12" TYPE="IDENT">a cheetah</COREF> , and equates the various parts to <COREF ID="12" TYPE="IDENT">the animal 's</COREF> heart , brain , nerves and blood vessels .
<COREF ID="13" TYPE="IDENT">Toyota Motor Corp.</COREF> grandly touted <COREF ID="13" TYPE="IDENT">its</COREF> system in a car that splits in half to reveal the suspension 's inner workings .
<COREF ID="22" TYPE="IDENT">Nissan</COREF> says <COREF ID="22" TYPE="IDENT">it</COREF> will introduce <COREF ID="22" TYPE="IDENT">its</COREF> first system next month on the Infiniti Q45 luxury sedan , and <COREF ID="13" TYPE="IDENT">Toyota 's</COREF> Celica coupe will go on sale with the suspension device next spring .
But drivers in <COREF ID="30" TYPE="IDENT">the U.S.</COREF> must wait : <COREF ID="8" TYPE="IDENT">The Japanese</COREF> , for now , are keeping active suspension for domestic use only .
And <COREF ID="20" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Detroit 's</COREF> Big Three auto makers</COREF> say <COREF ID="20" TYPE="IDENT">their</COREF> systems are still under development .
In the engine department , several companies displayed experimental models that within a decade could provide power equal to today 's engines and yet take up only half the space , allowing for shorter hoods .
In the so - called two - stroke engines , which are expected to get sharply higher gas mileage , each piston goes up and down only once to provide power .
By contrast , the pistons in conventional four - stroke engines must move up and down twice in each power cycle .
The two - stroke engine displays by Toyota and Fuji Heavy Industries , the maker of Subaru cars , drew plenty of interest from U.S. auto executives , who are rushing to develop two - stroke engines .
<COREF ID="24" TYPE="IDENT">Honda Motor Co.</COREF> shows <COREF ID="11" TYPE="IDENT">a more conventional five - cylinder engine</COREF> in the new Accord Inspire model , which made its debut just this month -- in <COREF ID="14" TYPE="IDENT">Japan</COREF> only .
<COREF ID="24" TYPE="IDENT">Honda</COREF> says <COREF ID="11" TYPE="IDENT">the five - cylinder engine</COREF> provides a compromise between the fuel - economy of a four - cylinder , and the power of a V - 6 .
<COREF ID="11" TYPE="IDENT">It</COREF> is rumored to be bound for a new model in the luxury Acura line in <COREF ID="30" TYPE="IDENT">the U.S.</COREF> , but <COREF ID="24" TYPE="IDENT">Honda</COREF> officials would n't comment .
Odd Cars , Funny Names
There 's plenty of <COREF ID="6" TYPE="IDENT">whimsy</COREF> here , but it is n't always clear whether <COREF ID="6" TYPE="IDENT">it</COREF> 's intentional .
<COREF ID="26" TYPE="IDENT">The show 's</COREF> symbol is a woman riding on a snail , not your usual metaphor for speed and agility .
But <COREF ID="25" TYPE="IDENT">the sponsors</COREF> have an explanation : `` Through the character associated with a snail , '' <COREF ID="25" TYPE="IDENT">they</COREF> say , `` important values such as harmony with nature and aspirations for the future are sought . ''
Japanese auto makers are known for coming up with funny names , but this year the practice seems to have reached a new high -- or low .
<COREF ID="24" TYPE="IDENT">Honda</COREF> has a tiny motorcycle called the Monkey , and a slightly larger cousin , the Gorilla .
<COREF ID="10" TYPE="IDENT">Mitsubishi</COREF> has a futuristic delivery truck called the Guppy .
<COREF ID="27" TYPE="IDENT">Mazda</COREF> has the Bongo truck and , under <COREF ID="27" TYPE="IDENT">its</COREF> Autozam nameplate , a `` microvan '' called the Scrum .
<COREF ID="27" TYPE="IDENT">Its</COREF> buglike Carol minicar is `` designed with softness , gentleness and warmheartedness . ''
But the court jester appears to be <COREF ID="0" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Japan 's</COREF> smallest car maker , Daihatsu Motor Co</COREF> .
One of <COREF ID="0" TYPE="IDENT">its</COREF> futuristic concepts is the bubblelike Sneaker , which seats just one person in front and could hold a small child and bag of groceries in the rear .
<COREF ID="0" TYPE="IDENT">Daihatsu</COREF> also has the Fellow 90 , the Leeza Spider and the Hijet Dumbo .
The jokes are n't just on <COREF ID="8" TYPE="IDENT">the Japanese</COREF> , though .
Regie Nationale des Usines Renault , the French auto maker , has a concept car called <COREF ID="19" TYPE="IDENT">the Megane</COREF> .
<COREF ID="19" TYPE="IDENT">The name</COREF> is supposed to connote feminine grandeur , but in Japanese <COREF ID="19" TYPE="IDENT">it</COREF> means `` eyeglasses . ''
Foreign Presence
Foreign auto makers are taking <COREF ID="26" TYPE="IDENT">the Tokyo Motor Show</COREF> more seriously than ever .
AB Volvo invites passers - by to play `` the role of the test dummy '' by hopping in a car that simulates a crash to show just how its seat - belt tightener works .
<COREF ID="29" TYPE="IDENT">Hyundai Motor Co. of South Korea</COREF> has <COREF ID="29" TYPE="IDENT">its</COREF> first - ever exhibit in <COREF ID="18" TYPE="IDENT">Tokyo</COREF> .
<COREF ID="15" TYPE="IDENT">General Motors Corp.</COREF> is sponsoring <COREF ID="2" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">its</COREF> first independent display in 10 years</COREF> , and <COREF ID="2" TYPE="IDENT">it</COREF> includes a boxy Buick station wagon with wood - grain side panels .
<COREF ID="5" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Ford</COREF> and <COREF ID="16" TYPE="IDENT">Chrysler</COREF></COREF> also have exhibits , although <COREF ID="5" TYPE="IDENT">theirs</COREF> are tucked in a separate room with the less - popular automotive parts section .
`` <COREF ID="15" TYPE="IDENT">We</COREF> 've got to get out of the <COREF ID="3" TYPE="IDENT">Detroit</COREF> mentality and be part of the world mentality , '' declares <COREF ID="23" TYPE="IDENT">Charles M. Jordan , <COREF ID="15" TYPE="IDENT">GM 's</COREF> vice president for design</COREF> , in explaining <COREF ID="23" TYPE="IDENT">his</COREF> pilgrimage to <COREF ID="26" TYPE="IDENT">the Tokyo Show</COREF> .
Even so , traditional American cockiness is n't terribly endangered .
<COREF ID="7" TYPE="IDENT">Ford</COREF> officials , for example , crowed about <COREF ID="7" TYPE="IDENT">their</COREF> first - ever Tokyo Grand Prix racing victory .
True , <COREF ID="7" TYPE="IDENT">Ford</COREF> was declared the winner Sunday , but only after the <COREF ID="24" TYPE="IDENT">Honda</COREF> driver who crossed the finish line first was disqualified because it hit another car and skid momentarily out of bounds .
<COREF ID="23" TYPE="IDENT">Mr. Jordan of <COREF ID="15" TYPE="IDENT">GM</COREF></COREF> , meanwhile , still criticizes Japanese styling .
`` It 's hard for <COREF ID="8" TYPE="IDENT">the Japanese</COREF> , '' <COREF ID="23" TYPE="IDENT">he</COREF> says , `` to get a feeling in a car , to get a passion in a car , to get emotion in a car .
</TEXT>
</DOC>
