<DOC DOCNO="nw/wsj/09/wsj_0990@0990@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="30" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Senate</COREF> Democrats who favor cutting <COREF ID="6" TYPE="IDENT">the capital - gains tax</COREF></COREF> are n't ready to line up behind <COREF ID="45" TYPE="IDENT">the leading <COREF ID="9" TYPE="IDENT">Senate</COREF> proposal</COREF> .
<COREF ID="30" TYPE="IDENT">Their</COREF> reluctance to support <COREF ID="45" TYPE="IDENT">the proposal</COREF> is another blow to <COREF ID="55" TYPE="IDENT">the capital - gains cut , which has had a roller - coaster existence since the beginning of the year , when it was considered dead and then suddenly revived and was passed by <COREF ID="14" TYPE="IDENT">the House</COREF></COREF> .
Nevertheless , <COREF ID="13" TYPE="IDENT">Oregon Sen. Bob Packwood , the ranking GOP member on the tax - writing Senate Finance Committee ,</COREF> last night introduced <COREF ID="45" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> plan</COREF> as an amendment to a pending measure authorizing U.S. aid for Poland and Hungary .
<COREF ID="0" TYPE="IDENT">Senate Majority Leader George Mitchell -LRB- D. , Maine -RRB-</COREF> was confident <COREF ID="0" TYPE="IDENT">he</COREF> had enough votes to block <COREF ID="45" TYPE="IDENT">the maneuver</COREF> on procedural grounds , perhaps as soon as today .
<COREF ID="13" TYPE="IDENT">Mr. Packwood</COREF> all but conceded defeat , telling <COREF ID="0" TYPE="IDENT">Mr. Mitchell</COREF> : `` <COREF ID="13" TYPE="IDENT">I</COREF> sense at this stage <COREF ID="0" TYPE="IDENT">you</COREF> may have the votes . ''
<COREF ID="28" TYPE="IDENT">The two lawmakers</COREF> sparred in a highly personal fashion , violating usual <COREF ID="9" TYPE="IDENT">Senate</COREF> decorum .
<COREF ID="28" TYPE="IDENT">Their</COREF> tone was good - natured , with <COREF ID="13" TYPE="IDENT">Mr. Packwood</COREF> saying <COREF ID="13" TYPE="IDENT">he</COREF> intended to offer <COREF ID="45" TYPE="IDENT">the proposal</COREF> again and again on future legislation and <COREF ID="0" TYPE="IDENT">Sen. Mitchell</COREF> saying <COREF ID="0" TYPE="IDENT">he</COREF> intended to use procedural means to block <COREF ID="45" TYPE="IDENT">it</COREF> again and again .
Although <COREF ID="45" TYPE="IDENT">the proposal , authored by <COREF ID="29" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Mr. Packwood</COREF> and <COREF ID="49" TYPE="IDENT">Sen. William Roth -LRB- R. , Del. -RRB-</COREF></COREF> ,</COREF> appears to have general backing by <COREF ID="37" TYPE="IDENT">Republicans</COREF> , <COREF ID="37" TYPE="IDENT">their</COREF> votes are n't sufficient to pass <COREF ID="45" TYPE="IDENT">it</COREF> .
And <COREF ID="33" TYPE="IDENT">Democrats , who are under increasing pressure from their leaders to reject <COREF ID="55" TYPE="IDENT">the gains - tax cut</COREF> ,</COREF> are finding reasons to say no , at least for now .
A major reason is that <COREF ID="33" TYPE="IDENT">they</COREF> believe <COREF ID="45" TYPE="IDENT">the <COREF ID="13" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">Packwood - Roth</COREF></COREF></COREF> plan</COREF> would lose buckets of revenue over the long run .
<COREF ID="45" TYPE="IDENT">The <COREF ID="13" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">Packwood - Roth</COREF></COREF></COREF> proposal</COREF> would reduce <COREF ID="6" TYPE="IDENT">the tax</COREF> depending on how long an asset was held .
<COREF ID="45" TYPE="IDENT">It</COREF> also would create a new individual retirement account that would shield from taxation the appreciation on investments made for a wide variety of purposes , including retirement , medical expenses , first - home purchases and tuition .
`` A number of <COREF ID="8" TYPE="IDENT">us</COREF> are not going to touch <COREF ID="46" TYPE="IDENT">capital gains , IRAs or anything else</COREF> unless <COREF ID="46" TYPE="IDENT">it</COREF> contributes to deficit - reduction , '' said Sen. Charles Robb -LRB- D. , Va. -RRB- , who is one of <COREF ID="8" TYPE="IDENT">the 10 to 20 Democrats who the <COREF ID="51" TYPE="IDENT">Bush</COREF> administration believes might favor giving preferential treatment to capital gains</COREF> .
<COREF ID="51" TYPE="IDENT">President Bush</COREF> has been hearing this kind of opposition first hand during meetings over the past two days with Democratic senators at the White House .
And at a luncheon meeting Tuesday of Democratic senators , there was outspoken opposition to cutting <COREF ID="6" TYPE="IDENT">the capital - gains tax</COREF> this year , according to participants .
The trend is making advocates of <COREF ID="55" TYPE="IDENT">the tax cut</COREF> less optimistic about success .
`` There is a one - out - of - three shot of getting <COREF ID="55" TYPE="IDENT">it</COREF> this year , '' said <COREF ID="19" TYPE="IDENT">Sen. David Boren of Oklahoma , a leading Democratic proponent of cutting <COREF ID="6" TYPE="IDENT">the capital - gains tax</COREF></COREF> .
<COREF ID="19" TYPE="IDENT">He</COREF> called the battle `` uphill . ''
Other Democrats who favor a capital - gains cut are even more pessimistic .
`` There will be no capital - gains bill this year , '' said <COREF ID="17" TYPE="IDENT">Sen. Dale Bumpers -LRB- D. , Ark . -RRB-</COREF> .
`` <COREF ID="17" TYPE="IDENT">I</COREF> 'm probably not going to vote for any capital - gains proposal .
The IRA portion -LRB- of <COREF ID="45" TYPE="IDENT">the <COREF ID="13" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">Packwood - Roth</COREF></COREF></COREF> plan</COREF> -RRB- is irresponsible . ''
Another significant factor in <COREF ID="58" TYPE="IDENT">the capitalgains debate</COREF> is the extent to which <COREF ID="58" TYPE="IDENT">it</COREF> has become a purely political battle between <COREF ID="51" TYPE="IDENT">President Bush</COREF> and <COREF ID="0" TYPE="IDENT">Senate Majority Leader Mitchell</COREF> .
<COREF ID="0" TYPE="IDENT">Mr. Mitchell</COREF> has made clear to <COREF ID="0" TYPE="IDENT">his</COREF> wavering colleagues that the issue is important to <COREF ID="0" TYPE="IDENT">him personally</COREF> .
Today , <COREF ID="0" TYPE="IDENT">Sen. Mitchell</COREF> and other leading Democrats plan to turn up the heat again by holding a news conference to bash <COREF ID="45" TYPE="IDENT">the proposal</COREF> .
Estimates requested by <COREF ID="0" TYPE="IDENT">Sen. Mitchell</COREF> from the Congressional Joint Taxation Committee show that the richest 100 taxpayers got an average benefit from the capital - gains differential of $ 13 million each in 1985 , the last year for which figures are available .
<COREF ID="41" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">White House</COREF> officials</COREF> acknowledged yesterday that <COREF ID="32" TYPE="IDENT">Democrats</COREF> still are reluctant to publicly express support for <COREF ID="45" TYPE="IDENT">the <COREF ID="13" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">Packwood - Roth</COREF></COREF></COREF> capital gains proposal</COREF> because <COREF ID="32" TYPE="IDENT">they</COREF> are loath to buck <COREF ID="0" TYPE="IDENT">Sen. Mitchell</COREF> .
As a result , <COREF ID="25" TYPE="IDENT">the officials</COREF> said <COREF ID="25" TYPE="IDENT">they</COREF> are open to making a variety of deals with <COREF ID="16" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Senate</COREF> Democrats</COREF> to win <COREF ID="16" TYPE="IDENT">their</COREF> support for a capital - gains tax cut .
<COREF ID="42" TYPE="IDENT">Democrats asked in this week for discussions with <COREF ID="51" TYPE="IDENT">President Bush</COREF></COREF> have suggested ways of `` tinkering '' with <COREF ID="45" TYPE="IDENT">the <COREF ID="13" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">Packwood - Roth</COREF></COREF></COREF> proposal</COREF> , suggesting an interest in looking for a modified version <COREF ID="42" TYPE="IDENT">they</COREF> can back , one official said .
In addition , <COREF ID="3" TYPE="IDENT">White House</COREF> aides think that there are numerous other important measures Democrats badly wanted passed -- such as the scaling back of a controversial catastrophic health - care plan for the elderly -- that might provide <COREF ID="51" TYPE="IDENT">the president</COREF> leverage in cutting deals with Democrats .
A capital - gains tax cut might be paired with such measures to help ensure passage .
Other possibilities include a child - care initiative and an increase in the minimum wage .
If <COREF ID="39" TYPE="IDENT">they</COREF> ca n't secure immediate passage of a capital - gains plan , <COREF ID="39" TYPE="IDENT">administration officials</COREF> also are n't ruling out making a deal with <COREF ID="36" TYPE="IDENT">Congress</COREF> to put off a vote until a firm date in the future , even next year .
But <COREF ID="41" TYPE="IDENT">the officials</COREF> insist that such a deal on a future vote would have to apply to <COREF ID="36" TYPE="IDENT">both <COREF ID="14" TYPE="IDENT">the House</COREF> and <COREF ID="9" TYPE="IDENT">the Senate</COREF></COREF> .
Gerald F. Seib contributed to this article .
<COREF ID="26" TYPE="IDENT">Japanese immigration authorities</COREF> said <COREF ID="26" TYPE="IDENT">they</COREF> found <COREF ID="35" TYPE="IDENT">658 more Chinese</COREF> among Vietnamese boat people , bringing the number of Chinese trying to enter <COREF ID="54" TYPE="IDENT">Japan</COREF> by posing as Vietnamese refugees this year to 1,642 .
<COREF ID="54" TYPE="IDENT">Japan</COREF> plans to send <COREF ID="35" TYPE="IDENT">the Chinese</COREF> back home and is negotiating with the Chinese government , <COREF ID="15" TYPE="IDENT">a Justice Ministry official</COREF> said .
<COREF ID="35" TYPE="IDENT">The Chinese</COREF> were among 3,372 boat people supposedly from Vietnam who arrived in <COREF ID="54" TYPE="IDENT">Japan</COREF> this year , compared with 219 for all of 1988 , <COREF ID="15" TYPE="IDENT">the official</COREF> said .
<COREF ID="35" TYPE="IDENT">The 658 Chinese , who have been in a refugee - assistance center ,</COREF> were sent to immigration facilities yesterday pending deportation to China , <COREF ID="15" TYPE="IDENT">the official</COREF> said .
On Sept. 13 , <COREF ID="54" TYPE="IDENT">Japan</COREF> began a policy of screening boat people , accepting only those deemed to be political refugees .
<COREF ID="4" TYPE="IDENT">Francoise Verne , 52 - year - old former deputy director of <COREF ID="31" TYPE="IDENT">France 's mint</COREF> ,</COREF> faces prison for <COREF ID="11" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">her</COREF> theft of some 67 rare coins from <COREF ID="31" TYPE="IDENT">the mint 's</COREF> collections</COREF> .
Second in command from 1979 to <COREF ID="5" TYPE="IDENT">1984</COREF> , <COREF ID="4" TYPE="IDENT">Mrs. Verne</COREF> told a Paris court that the `` great disorder '' that reigned at <COREF ID="31" TYPE="IDENT">the agency</COREF> led <COREF ID="4" TYPE="IDENT">her</COREF> into temptation .
Before an inventory in <COREF ID="5" TYPE="IDENT">1984</COREF> that showed the `` disappearance '' of 944 coins valued at about 2.9 million French francs -LRB- about $ 465,000 -RRB- , there had n't been any stock - taking since 1868 .
Tony Lambert , <COREF ID="4" TYPE="IDENT">Mrs. Verne 's</COREF> successor , says <COREF ID="31" TYPE="IDENT">the mint 's</COREF> losses from <COREF ID="11" TYPE="IDENT">the theft</COREF> run into the hundreds of thousands of francs .
El Salvador is destroying more than 1.6 million pounds of <COREF ID="23" TYPE="IDENT">food that had rotted in government warehouses</COREF> , government officials said .
<COREF ID="38" TYPE="IDENT">The state Supply Regulator Institute</COREF> is to burn <COREF ID="23" TYPE="IDENT">rice , corn and beans that spoiled because of neglect and corruption in the previous Christian Democrat government</COREF> , <COREF ID="21" TYPE="IDENT">a statement from the information service SISAL</COREF> said .
During the past administration <COREF ID="23" TYPE="IDENT">the foodstuffs</COREF> were first bought by <COREF ID="38" TYPE="IDENT">the institute</COREF> , then sold at low prices to `` unscrupulous businessmen '' who resold <COREF ID="23" TYPE="IDENT">them</COREF> to <COREF ID="38" TYPE="IDENT">the institute</COREF> at inflated prices , <COREF ID="21" TYPE="IDENT">the statement</COREF> said .
A black - draped cruise liner sailed into Naples yesterday bringing 800 Libyans threatening vengeance if <COREF ID="1" TYPE="IDENT">Italy</COREF> refuses to pay compensation for <COREF ID="48" TYPE="IDENT">more than 30 years of colonial rule</COREF> .
Another 250 Libyans were already in <COREF ID="1" TYPE="IDENT">Italy</COREF> to stage a day of mourning for victims of <COREF ID="48" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Italy 's</COREF> colonial rule between 1911 and 1943 , when Tripoli says <COREF ID="20" TYPE="IDENT">Rome</COREF> kidnapped <COREF ID="18" TYPE="IDENT">5,000 Libyans</COREF> and deported <COREF ID="18" TYPE="IDENT">them</COREF> as forced labor</COREF> .
Libya 's revolutionary Committees have threatened attacks on Italians if <COREF ID="20" TYPE="IDENT">Rome</COREF> does n't pay compensation .
But officials in <COREF ID="20" TYPE="IDENT">Rome</COREF> say the issue was legally resolved by a settlement between <COREF ID="1" TYPE="IDENT">Italy</COREF> and King Idris , deposed by Col. Muammar Gadhafi in 1969 .
<COREF ID="7" TYPE="IDENT">Canadian Indians</COREF> are taking <COREF ID="40" TYPE="IDENT">five countries</COREF> to court in a bid to stop low military flights over <COREF ID="7" TYPE="IDENT">their</COREF> homes , <COREF ID="27" TYPE="IDENT">the Dutch Defense Ministry</COREF> said .
<COREF ID="44" TYPE="IDENT">Representatives of the Inuit and Cree peoples living in Quebec and Labrador in northeastern Canada</COREF> told <COREF ID="27" TYPE="IDENT">the ministry</COREF> of <COREF ID="24" TYPE="IDENT">the planned action</COREF> at a meeting , <COREF ID="12" TYPE="IDENT">a ministry spokesman</COREF> said .
<COREF ID="44" TYPE="IDENT">They</COREF> also wanted to prevent a NATO training base being built in the region , <COREF ID="12" TYPE="IDENT">he</COREF> said .
<COREF ID="24" TYPE="IDENT">The action</COREF> , in the Canadian Federal Court , will be against <COREF ID="40" TYPE="IDENT">Canada , the Netherlands , <COREF ID="52" TYPE="IDENT">West Germany</COREF> , Britain and the U.S.</COREF> , <COREF ID="12" TYPE="IDENT">the ministry spokesman</COREF> said .
<COREF ID="54" TYPE="IDENT">Japan</COREF> suspended imports of French mushrooms after finding some contaminated by radiation , <COREF ID="56" TYPE="IDENT">an official of <COREF ID="2" TYPE="IDENT">the Ministry of Health and Welfare</COREF></COREF> said .
<COREF ID="54" TYPE="IDENT">Japan</COREF> has been testing imported food from Europe since the April 1986 Chernobyl accident in the Soviet Union , <COREF ID="56" TYPE="IDENT">the spokesman</COREF> said .
Since then , <COREF ID="2" TYPE="IDENT">the ministry</COREF> has announced 50 bans on food imports from European countries , including <COREF ID="1" TYPE="IDENT">Italy</COREF> , Spain , Turkey , Greece and the Soviet Union .
<COREF ID="10" TYPE="IDENT">The <COREF ID="50" TYPE="IDENT">Venice</COREF> city council</COREF> is battling <COREF ID="43" TYPE="IDENT">plans to tap <COREF ID="34" TYPE="IDENT">huge gas fields off the coast</COREF> that <COREF ID="10" TYPE="IDENT">it</COREF> says will speed up <COREF ID="50" TYPE="IDENT">the city 's</COREF> slow sinking into <COREF ID="50" TYPE="IDENT">its</COREF> lagoon</COREF> .
<COREF ID="47" TYPE="IDENT">AGIP , the state - owned energy giant ,</COREF> made the announcement about <COREF ID="34" TYPE="IDENT">the gas field</COREF> last month .
Located six miles northeast of <COREF ID="50" TYPE="IDENT">Venice</COREF> , <COREF ID="34" TYPE="IDENT">the field</COREF> contains 875 billion cubic feet of methane gas - one - tenth of <COREF ID="1" TYPE="IDENT">Italy 's</COREF> reserves .
Alarmed councilors say <COREF ID="43" TYPE="IDENT">the project</COREF> could jeopardize costly efforts to stop , or slow down , the subsidence that makes <COREF ID="50" TYPE="IDENT">Venice</COREF> subject to regular and destructive flooding .
<COREF ID="10" TYPE="IDENT">The council</COREF> unanimously opposed the idea of <COREF ID="47" TYPE="IDENT">AGIP</COREF> pumping out <COREF ID="22" TYPE="IDENT">the methane gas</COREF> and swiftly appealed to <COREF ID="47" TYPE="IDENT">the company</COREF> and to Prime Minister Giulio Andreotti , who has yet to reply .
<COREF ID="47" TYPE="IDENT">AGIP</COREF> refused to reconsider and says drilling is due to start early next year .
`` It 's unlikely extracting <COREF ID="22" TYPE="IDENT">the gas</COREF> will cause subsidence , '' says a spokeswoman .
Thieves stole <COREF ID="57" TYPE="IDENT">a 12th century fresco</COREF> from an abandoned church in Camerino , <COREF ID="1" TYPE="IDENT">Italy</COREF> , by removing the entire wall on which <COREF ID="57" TYPE="IDENT">the work</COREF> had been painted , police said ... .
<COREF ID="52" TYPE="IDENT">West Germany 's</COREF> BMW commissioned the Nuremberg post office to test <COREF ID="53" TYPE="IDENT">a prototype battery - powered car</COREF> .
<COREF ID="53" TYPE="IDENT">The vehicle</COREF> has a top speed of 65 miles an hour and requires recharging from a standard wall socket every 100 miles .
</TEXT>
</DOC>
