nw/wsj/09/wsj_0909 0 18 answer-v 2
nw/wsj/09/wsj_0909 0 25 be-v 1
nw/wsj/09/wsj_0909 0 4 office-n 4
nw/wsj/09/wsj_0909 0 13 day-n 4
nw/wsj/09/wsj_0909 0 20 phone-n 1
nw/wsj/09/wsj_0909 0 26 office-n 4
nw/wsj/09/wsj_0909 1 19 be-v 1
nw/wsj/09/wsj_0909 1 26 maintain-v 1
nw/wsj/09/wsj_0909 1 13 investigation-n 1
nw/wsj/09/wsj_0909 1 24 office-n 5
nw/wsj/09/wsj_0909 2 1 be-v 1
nw/wsj/09/wsj_0909 2 5 book-n 1
nw/wsj/09/wsj_0909 3 16 honor-v 1
nw/wsj/09/wsj_0909 3 23 land-v 2
nw/wsj/09/wsj_0909 3 11 fall-n 1
nw/wsj/09/wsj_0909 3 15 benefit-n 2
nw/wsj/09/wsj_0909 3 28 job-n 1
nw/wsj/09/wsj_0909 3 37 junk-n 5
nw/wsj/09/wsj_0909 3 39 bond-n 3
nw/wsj/09/wsj_0909 3 40 investment-n 3
nw/wsj/09/wsj_0909 4 9 have-v 2
nw/wsj/09/wsj_0909 4 20 fall-v 1
nw/wsj/09/wsj_0909 4 24 earn-v 1
nw/wsj/09/wsj_0909 4 14 addition-n 3
nw/wsj/09/wsj_0909 4 23 official-n 1
nw/wsj/09/wsj_0909 4 26 way-n 2
nw/wsj/09/wsj_0909 5 2 have-v 12
nw/wsj/09/wsj_0909 5 7 relation-n 3
nw/wsj/09/wsj_0909 5 8 business-n 1
nw/wsj/09/wsj_0909 6 2 have-v 2
nw/wsj/09/wsj_0909 6 17 have-v 12
nw/wsj/09/wsj_0909 6 8 passage-n 1
nw/wsj/09/wsj_0909 6 11 time-n 2
nw/wsj/09/wsj_0909 6 20 town-n 3
nw/wsj/09/wsj_0909 7 11 sit-v 1
nw/wsj/09/wsj_0909 7 21 unfold-v 2
nw/wsj/09/wsj_0909 7 32 be-v 1
nw/wsj/09/wsj_0909 7 39 say-v 1
nw/wsj/09/wsj_0909 7 2 president-n 3
nw/wsj/09/wsj_0909 7 3 demand-n 3
nw/wsj/09/wsj_0909 7 7 rule-n 3
nw/wsj/09/wsj_0909 7 13 member-n 1
nw/wsj/09/wsj_0909 7 31 people-n 2
nw/wsj/09/wsj_0909 8 3 take-v 3
nw/wsj/09/wsj_0909 8 4 something-n 1
nw/wsj/09/wsj_0909 9 6 have-v 2
nw/wsj/09/wsj_0909 9 7 enjoy-v 2
nw/wsj/09/wsj_0909 10 2 have-v 12
nw/wsj/09/wsj_0909 11 3 bounce-v 5
nw/wsj/09/wsj_0909 11 12 say-v 1
nw/wsj/09/wsj_0909 11 19 be-v 1
nw/wsj/09/wsj_0909 11 20 work-v 1
nw/wsj/09/wsj_0909 11 2 people-n 1
nw/wsj/09/wsj_0909 11 9 people-n 2
nw/wsj/09/wsj_0909 11 23 history-n 2
nw/wsj/09/wsj_0909 12 9 be-v 1
nw/wsj/09/wsj_0909 12 19 have-v 12
nw/wsj/09/wsj_0909 12 5 book-n 1
nw/wsj/09/wsj_0909 12 15 master-n 2
nw/wsj/09/wsj_0909 12 23 guide-n 2
nw/wsj/09/wsj_0909 13 2 be-v 3
nw/wsj/09/wsj_0909 13 4 emerge-v 2
nw/wsj/09/wsj_0909 13 5 protocol-n 2
nw/wsj/09/wsj_0909 14 2 rule-n 3
nw/wsj/09/wsj_0909 15 1 nothing-n 2
nw/wsj/09/wsj_0909 16 3 be-v 1
nw/wsj/09/wsj_0909 16 20 be-v 1
nw/wsj/09/wsj_0909 16 21 force-v 1
nw/wsj/09/wsj_0909 16 28 enjoy-v 2
nw/wsj/09/wsj_0909 16 38 pay-v 1
nw/wsj/09/wsj_0909 16 8 job-n 1
nw/wsj/09/wsj_0909 16 24 job-n 1
nw/wsj/09/wsj_0909 16 27 law-n 2
nw/wsj/09/wsj_0909 16 33 office-n 1
nw/wsj/09/wsj_0909 16 34 expense-n 1
nw/wsj/09/wsj_0909 16 48 telephone-n 2
nw/wsj/09/wsj_0909 16 51 use-n 1
nw/wsj/09/wsj_0909 18 1 be-v 3
nw/wsj/09/wsj_0909 18 18 include-v 1
nw/wsj/09/wsj_0909 18 5 schedule-n 1
nw/wsj/09/wsj_0909 18 8 engagement-n 5
nw/wsj/09/wsj_0909 18 13 pop-n 5
nw/wsj/09/wsj_0909 18 17 place-n 2
nw/wsj/09/wsj_0909 19 2 be-v 1
nw/wsj/09/wsj_0909 19 12 report-v 1
nw/wsj/09/wsj_0909 21 25 name-v 2
nw/wsj/09/wsj_0909 21 29 be-v 1
nw/wsj/09/wsj_0909 21 30 try-v 1
nw/wsj/09/wsj_0909 21 2 edge-n 1
nw/wsj/09/wsj_0909 21 10 office-n 1
nw/wsj/09/wsj_0909 21 14 view-n 2
nw/wsj/09/wsj_0909 21 17 number-n 1
nw/wsj/09/wsj_0909 21 20 client-n 2
nw/wsj/09/wsj_0909 21 34 reputation-n 3
nw/wsj/09/wsj_0909 21 40 image-n 3
nw/wsj/09/wsj_0909 21 41 maker-n 1
nw/wsj/09/wsj_0909 21 43 town-n 1
nw/wsj/09/wsj_0909 22 1 be-v 3
nw/wsj/09/wsj_0909 22 6 day-n 4
nw/wsj/09/wsj_0909 22 11 chief-n 1
nw/wsj/09/wsj_0909 22 13 staff-n 1
nw/wsj/09/wsj_0909 23 17 devote-v 2
nw/wsj/09/wsj_0909 23 25 recover-v 1
nw/wsj/09/wsj_0909 23 12 shelter-n 4
nw/wsj/09/wsj_0909 23 22 time-n 3
nw/wsj/09/wsj_0909 24 2 feel-v 1
nw/wsj/09/wsj_0909 24 7 have-v 4
nw/wsj/09/wsj_0909 24 14 say-v 1
nw/wsj/09/wsj_0909 24 10 life-n 10
nw/wsj/09/wsj_0909 25 2 confess-v 1
nw/wsj/09/wsj_0909 25 8 trial-n 3
nw/wsj/09/wsj_0909 25 11 charge-n 3
nw/wsj/09/wsj_0909 26 1 be-v 1
nw/wsj/09/wsj_0909 26 4 recover-v 1
nw/wsj/09/wsj_0909 26 7 relax-v 1
nw/wsj/09/wsj_0909 26 27 develop-v 2
nw/wsj/09/wsj_0909 26 10 family-n 1
nw/wsj/09/wsj_0909 26 16 garden-n 3
nw/wsj/09/wsj_0909 27 1 sign-n 2
nw/wsj/09/wsj_0909 27 18 show-n 2
nw/wsj/09/wsj_0909 27 20 pack-n 1
nw/wsj/09/wsj_0909 28 3 introduce-v 1
nw/wsj/09/wsj_0909 28 8 medium-n 8
nw/wsj/09/wsj_0909 28 9 master-n 2
nw/wsj/09/wsj_0909 28 13 administration-n 1
nw/wsj/09/wsj_0909 28 29 charge-n 3
nw/wsj/09/wsj_0909 30 3 say-v 1
nw/wsj/09/wsj_0909 30 8 turn-v 1
nw/wsj/09/wsj_0909 30 14 lay-v 5
nw/wsj/09/wsj_0909 30 18 observe-v 4
nw/wsj/09/wsj_0909 30 25 hand-n 2
nw/wsj/09/wsj_0909 31 1 have-v 4
nw/wsj/09/wsj_0909 31 7 launch-v 2
nw/wsj/09/wsj_0909 32 2 do-v 7
nw/wsj/09/wsj_0909 32 5 work-v 2
nw/wsj/09/wsj_0909 33 2 surface-v 1
nw/wsj/09/wsj_0909 33 10 have-v 2
nw/wsj/09/wsj_0909 33 11 beat-v 3
nw/wsj/09/wsj_0909 33 20 retreat-v 2
nw/wsj/09/wsj_0909 33 1 allegation-n 2
nw/wsj/09/wsj_0909 33 7 contest-n 2
nw/wsj/09/wsj_0909 33 17 chief-n 1
nw/wsj/09/wsj_0909 34 1 be-v 1
nw/wsj/09/wsj_0909 34 13 have-v 2
nw/wsj/09/wsj_0909 34 14 be-v 1
nw/wsj/09/wsj_0909 34 18 fail-v 1
nw/wsj/09/wsj_0909 34 22 win-v 2
nw/wsj/09/wsj_0909 34 32 tell-v 1
nw/wsj/09/wsj_0909 34 5 law-n 4
nw/wsj/09/wsj_0909 34 6 practice-n 4
nw/wsj/09/wsj_0909 34 20 effort-n 1
nw/wsj/09/wsj_0909 34 35 book-n 1
nw/wsj/09/wsj_0909 35 5 return-v 1
nw/wsj/09/wsj_0909 35 1 time-n 1
nw/wsj/09/wsj_0909 35 3 time-n 1
nw/wsj/09/wsj_0909 35 17 work-n 1
nw/wsj/09/wsj_0909 36 2 be-v 1
nw/wsj/09/wsj_0909 37 4 have-v 2
nw/wsj/09/wsj_0909 37 5 be-v 1
nw/wsj/09/wsj_0909 37 14 say-v 1
nw/wsj/09/wsj_0909 37 3 experience-n 2
nw/wsj/09/wsj_0909 37 10 growth-n 1
nw/wsj/09/wsj_0909 38 1 see-v 6
nw/wsj/09/wsj_0909 38 5 morning-n 1
nw/wsj/09/wsj_0909 39 3 surrender-v 1
nw/wsj/09/wsj_0909 39 11 say-v 1
nw/wsj/09/wsj_0909 40 4 have-v 2
nw/wsj/09/wsj_0909 40 2 word-n 1
nw/wsj/09/wsj_0909 40 8 meaning-n 1
nw/wsj/09/wsj_0909 41 2 have-v 12
nw/wsj/09/wsj_0909 41 3 change-v 1
nw/wsj/09/wsj_0909 42 2 enjoy-v 1
nw/wsj/09/wsj_0909 42 8 be-v 2
nw/wsj/09/wsj_0909 42 4 life-n 1
nw/wsj/09/wsj_0909 42 9 today-n 1
nw/wsj/09/wsj_0909 43 3 be-v 1
nw/wsj/09/wsj_0909 43 6 be-v 1
nw/wsj/09/wsj_0909 45 6 do-v 1
nw/wsj/09/wsj_0909 45 7 be-v 1
nw/wsj/09/wsj_0909 45 8 get-v 11
nw/wsj/09/wsj_0909 45 14 say-v 1
nw/wsj/09/wsj_0909 45 3 thing-n 1
nw/wsj/09/wsj_0909 45 11 screen-n 1
nw/wsj/09/wsj_0909 46 1 prove-v 1
nw/wsj/09/wsj_0909 46 12 majority-n 2
nw/wsj/09/wsj_0909 47 15 question-v 2
nw/wsj/09/wsj_0909 47 30 take-v 2
nw/wsj/09/wsj_0909 47 4 life-n 13
nw/wsj/09/wsj_0909 47 13 medium-n 8
nw/wsj/09/wsj_0909 47 14 report-n 1
nw/wsj/09/wsj_0909 47 21 junk-n 5
nw/wsj/09/wsj_0909 47 23 bond-n 3
nw/wsj/09/wsj_0909 47 24 investment-n 3
nw/wsj/09/wsj_0909 47 29 investigation-n 1
nw/wsj/09/wsj_0909 47 31 hold-n 3
nw/wsj/09/wsj_0909 48 4 turn-v 15
nw/wsj/09/wsj_0909 48 13 benefit-v 1
nw/wsj/09/wsj_0909 48 20 be-v 1
nw/wsj/09/wsj_0909 48 10 tie-n 2
nw/wsj/09/wsj_0909 48 11 force-n 2
nw/wsj/09/wsj_0909 48 19 month-n 2
nw/wsj/09/wsj_0909 49 2 serve-v 3
nw/wsj/09/wsj_0909 50 17 manage-v 2
nw/wsj/09/wsj_0909 50 27 report-v 1
nw/wsj/09/wsj_0909 50 34 have-v 2
nw/wsj/09/wsj_0909 50 38 find-v 1
nw/wsj/09/wsj_0909 50 46 pursue-v 1
nw/wsj/09/wsj_0909 50 18 director-n 1
nw/wsj/09/wsj_0909 50 47 investment-n 3
nw/wsj/09/wsj_0909 51 1 help-v 1
nw/wsj/09/wsj_0909 51 3 be-v 1
nw/wsj/09/wsj_0909 52 2 victim-n 2
nw/wsj/09/wsj_0909 53 30 charge-v 3
nw/wsj/09/wsj_0909 53 6 chief-n 1
nw/wsj/09/wsj_0909 54 1 work-v 1
nw/wsj/09/wsj_0909 54 9 write-v 1
nw/wsj/09/wsj_0909 54 2 part-n 1
nw/wsj/09/wsj_0909 54 4 time-n 3
nw/wsj/09/wsj_0909 54 11 book-n 1
nw/wsj/09/wsj_0909 55 1 do-v 1
nw/wsj/09/wsj_0909 55 3 help-v 1
nw/wsj/09/wsj_0909 55 11 charge-v 3
nw/wsj/09/wsj_0909 55 15 clear-v 1
nw/wsj/09/wsj_0909 55 18 allegation-n 1
nw/wsj/09/wsj_0909 56 2 cut-v 2
nw/wsj/09/wsj_0909 56 6 run-v 1
nw/wsj/09/wsj_0909 56 10 say-v 1
nw/wsj/09/wsj_0909 56 21 be-v 1
nw/wsj/09/wsj_0909 56 4 loss-n 3
nw/wsj/09/wsj_0909 56 15 home-n 1
nw/wsj/09/wsj_0909 57 2 remain-v 1
nw/wsj/09/wsj_0909 57 9 involve-v 2
nw/wsj/09/wsj_0909 57 11 clear-v 1
nw/wsj/09/wsj_0909 57 8 expense-n 1
nw/wsj/09/wsj_0909 57 13 name-n 3
nw/wsj/09/wsj_0909 58 16 say-v 1
nw/wsj/09/wsj_0909 58 9 act-n 2
nw/wsj/09/wsj_0909 59 8 be-v 1
nw/wsj/09/wsj_0909 59 10 struggle-v 2
nw/wsj/09/wsj_0909 59 3 official-n 1
nw/wsj/09/wsj_0909 59 18 charge-n 3
nw/wsj/09/wsj_0909 60 2 be-v 3
nw/wsj/09/wsj_0909 60 6 do-v 1
nw/wsj/09/wsj_0909 60 8 bring-v 1
nw/wsj/09/wsj_0909 60 17 say-v 1
nw/wsj/09/wsj_0909 60 3 nothing-n 2
nw/wsj/09/wsj_0909 61 3 say-v 3
nw/wsj/09/wsj_0909 62 3 have-v 12
nw/wsj/09/wsj_0909 62 4 be-v 1
nw/wsj/09/wsj_0909 62 1 book-n 1
nw/wsj/09/wsj_0909 63 6 fail-v 1
nw/wsj/09/wsj_0909 63 13 lose-v 6
nw/wsj/09/wsj_0909 63 10 book-n 1
nw/wsj/09/wsj_0909 64 9 have-v 2
nw/wsj/09/wsj_0909 64 12 launch-v 2
nw/wsj/09/wsj_0909 64 7 secretary-n 2
nw/wsj/09/wsj_0909 64 17 television-n 3
nw/wsj/09/wsj_0909 65 14 have-v 2
nw/wsj/09/wsj_0909 65 17 hit-v 3
nw/wsj/09/wsj_0909 65 45 be-v 1
nw/wsj/09/wsj_0909 65 46 do-v 2
nw/wsj/09/wsj_0909 65 25 role-n 2
nw/wsj/09/wsj_0909 65 41 shop-n 1
nw/wsj/09/wsj_0909 65 48 lot-n 1
nw/wsj/09/wsj_0909 66 10 charge-n 3
nw/wsj/09/wsj_0909 68 14 support-v 2
nw/wsj/09/wsj_0909 68 1 figure-n 5
nw/wsj/09/wsj_0909 68 15 role-n 1
nw/wsj/09/wsj_0909 69 4 retire-v 1
nw/wsj/09/wsj_0909 69 16 be-v 1
nw/wsj/09/wsj_0909 69 21 force-v 1
nw/wsj/09/wsj_0909 69 23 sell-v 1
nw/wsj/09/wsj_0909 69 28 pull-v 3
nw/wsj/09/wsj_0909 69 41 raise-v 1
nw/wsj/09/wsj_0909 69 43 send-v 1
nw/wsj/09/wsj_0909 69 7 general-n 1
nw/wsj/09/wsj_0909 69 26 home-n 1
nw/wsj/09/wsj_0909 69 33 college-n 1
nw/wsj/09/wsj_0909 69 39 fund-n 1
nw/wsj/09/wsj_0909 69 42 appeal-n 1
nw/wsj/09/wsj_0909 70 19 have-v 2
nw/wsj/09/wsj_0909 70 20 be-v 1
nw/wsj/09/wsj_0909 70 5 case-n 2
nw/wsj/09/wsj_0909 70 11 officer-n 1
nw/wsj/09/wsj_0909 70 14 name-n 1
nw/wsj/09/wsj_0909 71 1 account-v 1
nw/wsj/09/wsj_0909 71 4 difference-n 1
nw/wsj/09/wsj_0909 72 10 come-v 11
nw/wsj/09/wsj_0909 72 6 hearing-n 1
nw/wsj/09/wsj_0909 73 3 performance-n 4
nw/wsj/09/wsj_0909 74 2 remain-v 1
nw/wsj/09/wsj_0909 74 12 report-v 1
nw/wsj/09/wsj_0909 74 5 demand-n 3
nw/wsj/09/wsj_0909 74 17 range-n 1
nw/wsj/09/wsj_0909 75 9 turn-v 14
nw/wsj/09/wsj_0909 75 27 give-v 7
nw/wsj/09/wsj_0909 75 8 people-n 1
nw/wsj/09/wsj_0909 75 15 town-n 1
nw/wsj/09/wsj_0909 75 21 family-n 1
nw/wsj/09/wsj_0909 75 32 member-n 1
nw/wsj/09/wsj_0909 76 2 be-v 1
nw/wsj/09/wsj_0909 76 7 be-v 1
nw/wsj/09/wsj_0909 76 6 bet-n 5
nw/wsj/09/wsj_0909 77 2 make-v 3
nw/wsj/09/wsj_0909 77 4 look-v 2
nw/wsj/09/wsj_0909 77 17 be-v 9
nw/wsj/09/wsj_0909 77 19 be-v 1
nw/wsj/09/wsj_0909 77 20 laugh-v 4
nw/wsj/09/wsj_0909 77 3 people-n 1
nw/wsj/09/wsj_0909 78 3 be-v 1
nw/wsj/09/wsj_0909 78 11 say-v 1
nw/wsj/09/wsj_0909 79 17 handle-v 2
nw/wsj/09/wsj_0909 79 21 have-v 10
nw/wsj/09/wsj_0909 79 18 revelation-n 2
nw/wsj/09/wsj_0909 79 27 page-n 3
nw/wsj/09/wsj_0909 80 9 lose-v 6
nw/wsj/09/wsj_0909 80 17 catch-v 2
nw/wsj/09/wsj_0909 80 18 solicit-v 2
nw/wsj/09/wsj_0909 80 29 have-v 2
nw/wsj/09/wsj_0909 80 31 regain-v 2
nw/wsj/09/wsj_0909 80 11 seat-n 1
nw/wsj/09/wsj_0909 81 6 say-v 1
nw/wsj/09/wsj_0909 81 13 wing-n 6
nw/wsj/09/wsj_0909 82 2 shoot-v 1
nw/wsj/09/wsj_0909 82 8 say-v 1
nw/wsj/09/wsj_0909 83 4 be-v 1
nw/wsj/09/wsj_0909 83 7 forgive-v 1
nw/wsj/09/wsj_0909 83 3 establishment-n 3
nw/wsj/09/wsj_0909 84 13 win-v 2
nw/wsj/09/wsj_0909 84 11 bid-n 2
nw/wsj/09/wsj_0909 84 16 secretary-n 1
nw/wsj/09/wsj_0909 84 18 defense-n 8
nw/wsj/09/wsj_0909 85 2 be-v 1
nw/wsj/09/wsj_0909 85 3 write-v 1
nw/wsj/09/wsj_0909 85 7 serve-v 1
nw/wsj/09/wsj_0909 85 16 consult-v 3
nw/wsj/09/wsj_0909 85 24 include-v 1
nw/wsj/09/wsj_0909 85 5 book-n 1
nw/wsj/09/wsj_0909 85 12 policy-n 1
nw/wsj/09/wsj_0909 85 14 board-n 4
nw/wsj/09/wsj_0909 85 22 client-n 2
nw/wsj/09/wsj_0909 87 3 fail-v 1
nw/wsj/09/wsj_0909 87 22 offer-v 1
nw/wsj/09/wsj_0909 87 27 fall-v 1
nw/wsj/09/wsj_0909 87 10 hall-n 1
nw/wsj/09/wsj_0909 87 25 environment-n 1
nw/wsj/09/wsj_0909 87 28 official-n 1
nw/wsj/09/wsj_0909 88 6 bring-v 1
nw/wsj/09/wsj_0909 88 18 represent-v 3
nw/wsj/09/wsj_0909 88 21 guess-v 2
nw/wsj/09/wsj_0909 90 3 quit-v 2
nw/wsj/09/wsj_0909 90 5 job-n 1
nw/wsj/09/wsj_0909 90 7 spring-n 1
nw/wsj/09/wsj_0909 90 26 woman-n 1
nw/wsj/09/wsj_0909 91 9 open-v 2
nw/wsj/09/wsj_0909 91 25 require-v 2
nw/wsj/09/wsj_0909 91 32 register-v 1
nw/wsj/09/wsj_0909 91 30 client-n 2
nw/wsj/09/wsj_0909 92 4 say-v 1
nw/wsj/09/wsj_0909 92 6 talk-v 1
nw/wsj/09/wsj_0909 92 10 member-n 1
nw/wsj/09/wsj_0909 93 1 love-v 2
nw/wsj/09/wsj_0909 94 3 be-v 2
nw/wsj/09/wsj_0909 94 7 source-n 6
nw/wsj/09/wsj_0909 95 10 force-v 1
nw/wsj/09/wsj_0909 95 23 be-v 1
nw/wsj/09/wsj_0909 95 30 call-v 4
nw/wsj/09/wsj_0909 95 34 toss-v 2
nw/wsj/09/wsj_0909 95 38 offer-v 1
nw/wsj/09/wsj_0909 95 6 construction-n 2
nw/wsj/09/wsj_0909 95 15 secretary-n 1
nw/wsj/09/wsj_0909 95 27 charge-n 3
nw/wsj/09/wsj_0909 95 36 figure-n 5
nw/wsj/09/wsj_0909 96 5 hit-v 2
nw/wsj/09/wsj_0909 96 8 say-v 1
nw/wsj/09/wsj_0909 96 12 pull-v 1
nw/wsj/09/wsj_0909 96 1 time-n 1
nw/wsj/09/wsj_0909 97 6 come-v 1
nw/wsj/09/wsj_0909 97 14 erupt-v 1
nw/wsj/09/wsj_0909 97 26 know-v 2
nw/wsj/09/wsj_0909 97 4 people-n 1
nw/wsj/09/wsj_0909 97 13 trouble-n 4
nw/wsj/09/wsj_0909 98 8 end-v 1
nw/wsj/09/wsj_0909 98 13 recall-v 1
nw/wsj/09/wsj_0909 99 2 receive-v 1
nw/wsj/09/wsj_0909 99 4 encourage-v 1
nw/wsj/09/wsj_0909 99 8 recognize-v 2
nw/wsj/09/wsj_0909 99 5 letter-n 1
nw/wsj/09/wsj_0909 99 9 master-n 2
nw/wsj/09/wsj_0909 100 7 get-v 3
nw/wsj/09/wsj_0909 100 6 thing-n 1
