nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 0 0 gold call-v call.02 ----- 0:0-rel 1:2-ARG1 12:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 0 18 gold answer-v answer.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-TMP 19:1-ARG1 23:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 1 20 gold ensconce-v ensconce.01 ----- 20:0-rel 21:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 1 26 gold maintain-v maintain.01 ----- 26:0-rel 27:1-ARG0 29:1-ARGM-MNR 22:1-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 2 2 gold negotiate-v negotiate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:1-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 16 gold honor-v honor.01 ----- 16:0-rel 13:1-ARG0 17:3-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 33 gold resign-v resign.01 ----- 33:0-rel 34:1-ARGM-CAU 41:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 10 gold become-v become.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 17 gold teem-v teem.01 ----- 17:0-rel 18:0-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 20 gold fall-v fall.01 ----- 20:0-rel 21:0,22:0,23:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 24 gold earn-v earn.01 ----- 24:0-rel 20:1-ARG0 25:1-ARG1 27:1-ARGM-MNR 31:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 5 3 gold reopen-v reopen.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 0 gold survive-v survive.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 3 gold become-v become.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2 9:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 18 gold blunt-v blunt.01 ----- 18:0-rel 13:2-ARG0 19:2-ARG1 10:1-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 3 gold demand-v demand.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 11 gold sit-v sit.01 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 14 gold accuse-v accuse.01 ----- 14:0-rel 15:1-ARG2 10:1-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 21 gold unfold-v unfold.02 ----- 21:0-rel 22:0,23:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 34 gold dull-v dull.01 ----- 34:0-rel 9:2-ARGM-MNR 33:1-ARGM-ADV 35:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 39 gold say-v say.01 ----- 39:0-rel 40:2-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 8 3 gold take-v take.10 ----- 3:0-rel 2:1-ARGM-TMP 4:2-ARG1 7:2-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 9 7 gold enjoy-v enjoy.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 3 gold bounce-v bounce.02 ----- 3:0,4:1-rel 1:1-ARG1 5:2-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 12 gold say-v say.01 ----- 12:0-rel 13:3-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 20 gold work-v work.01 ----- 20:0-rel 21:1-ARG1 13:2-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 0 gold give-v give.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 9 gold be-v be.01 ----- 9:0-rel 8:2-ARG1 10:1-ARG2 0:2-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 21 gold publish-v publish.01 ----- 21:0-rel 12:2-ARG0 20:1-ARGM-TMP 22:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 13 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1 0:0-ARGM-DIS
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 13 4 gold emerge-v emerge.01 ----- 4:0-rel 5:0-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 15 0 gold pretend-v pretend.01 ----- 0:0-rel 1:3-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 15 2 gold happen-v happen.01 ----- 2:0-rel 1:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 5:1-ARG2 0:0,1:0-ARGM-ADV 4:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 14 gold resign-v resign.01 ----- 14:0-rel 15:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 21 gold force-v force.01 ----- 21:0-rel 22:1-ARG2 10:1-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 28 gold enjoy-v enjoy.01 ----- 28:0-rel 0:1-ARGM-ADV 10:1-ARG0 13:1-ARGM-MNR 26:1-ARGM-MNR 29:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 38 gold pay-v pay.01 ----- 38:0-rel 39:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 50 gold continue-v continue.01 ----- 50:0-rel 51:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 17 2 gold mention-v mention.01 ----- 2:0-rel 0:0-ARGM-NEG 3:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 18 1 gold be-v be.02 ----- 1:0-rel 3:2-ARG1 2:1-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 18 18 gold include-v include.01 ----- 18:0-rel 16:1-ARG2 19:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 19 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 19 12 gold report-v report.01 ----- 12:0-rel 13:3-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 20 0 gold atone-v atone.01 ----- 0:0-rel
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 25 gold name-v name.01 ----- 25:0-rel 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 19:1-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 30 gold try-v try.01 ----- 30:0-rel 0:1-ARGM-LOC 7:1-ARGM-LOC 27:1-ARG0 31:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 32 gold reclaim-v reclaim.01 ----- 32:0-rel 0:1-ARGM-LOC 33:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 22 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 24 2 gold feel-v feel.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 24 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 25 2 gold confess-v confess.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2 2:1-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 4 gold recover-v recover.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 7 gold relax-v relax.01 ----- 7:0-rel 8:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 12 gold create-v create.01 ----- 12:0-rel 13:3-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 27 gold develop-v develop.01 ----- 27:0-rel 21:1,24:1,28:2-ARG2 26:1-ARG1 30:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 28 3 gold introduce-v introduce.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG2 16:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 6:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 8 gold turn-v turn.01 ----- 8:0-rel 6:1-ARG1 9:1-ARGM-DIR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 14 gold lay-v lay.02 ----- 14:0,15:1-rel 1:2-ARGM-TMP 13:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 18 gold observe-v observe.02 ----- 18:0-rel 19:2-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 31 7 gold launch-v launch.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:1-ARG1 11:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 32 5 gold work-v work.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 6:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 33 2 gold surface-v surface.01 ----- 2:0-rel 1:1,8:1-ARG1 3:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 33 11 gold beat-v beat.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 35 5 gold return-v return.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:1-ARG4 9:1-ARGM-PNC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 37 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 6:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 37 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 38 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 39 3 gold surrender-v surrender.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 39 11 gold say-v say.01 ----- 11:0-rel 9:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 40 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 41 3 gold change-v change.01 ----- 3:0-rel 0:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 42 2 gold enjoy-v enjoy.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 42 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 43 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 43 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 8:1-ARG2 7:0-ARGM-NEG
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 44 2 gold linger-v linger.01 ----- 2:0-rel 1:0-ARGM-NEG
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 45 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 1:1-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 45 8 gold get-v get.05 ----- 8:0-rel 4:1-ARG1 9:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 45 14 gold say-v say.01 ----- 14:0-rel 15:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 46 1 gold prove-v prove.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 0 gold declare-v declare.02 ----- 0:0-rel 1:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 9 gold resign-v resign.01 ----- 9:0-rel 0:2-ARGM-ADV 8:1-ARG0 10:1-ARGM-TMP 12:1-ARGM-TMP 26:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 15 gold question-v question.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 30 gold take-v take.01 ----- 30:0-rel 27:1-ARG1 31:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 48 4 gold turn-v turn.17 ----- 4:0,5:1-rel 6:1-ARGM-MNR 12:2-ARGM-PNC 18:1-ARGM-TMP 1:1-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 48 13 gold benefit-v benefit.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 48 20 gold be-v be.01 ----- 20:0-rel 21:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 49 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 17 gold manage-v manage.01 ----- 17:0-rel 18:0-ARG0 19:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 27 gold report-v report.01 ----- 27:0-rel 0:1-ARGM-MNR 25:1-ARG0 28:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 35 gold contact-v contact.01 ----- 35:0-rel 29:2-ARG0 36:1-ARG1 37:2-ARGM-PNC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 38 gold find-v find.01 ----- 38:0,39:1-rel 40:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 46 gold pursue-v pursue.01 ----- 46:0-rel 41:1-ARG0 43:1-ARGM-DIS 45:0-ARGM-MOD 47:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 51 1 gold help-v help.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 52 4 gold fare-v fare.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 53 20 gold kayo-v kayo.01 ----- 20:0-rel 21:1-ARGM-LOC 25:2-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 53 30 gold charge-v charge.05 ----- 30:0-rel 29:1-ARGM-TMP 31:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 54 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 5:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 54 9 gold write-v write.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 54 15 gold restart-v restart.01 ----- 15:0-rel 0:1-ARG0 14:1-ARGM-NEG 16:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 55 3 gold help-v help.01 ----- 3:0-rel 2:0-ARGM-NEG 4:2-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 55 11 gold charge-v charge.05 ----- 11:0-rel 4:1-ARGM-TMP 6:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 55 15 gold clear-v clear.01 ----- 15:0-rel 14:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 2 gold cut-v cut.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 6 gold run-v run.02 ----- 6:0-rel 1:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 12:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2 23:2-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 23 gold remodel-v remodel.01 ----- 23:0-rel
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 57 2 gold remain-v remain.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 57 9 gold involve-v involve.01 ----- 9:0-rel 10:1-ARG2 5:1-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 57 11 gold clear-v clear.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 58 5 gold impoverish-v impoverish.01 ----- 5:0-rel 4:1-ARGM-TMP 6:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 58 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 59 10 gold struggle-v struggle.02 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-TMP 11:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 8 gold bring-v bring.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 17 gold say-v say.01 ----- 17:0-rel 18:2-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 61 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 61 5 gold survive-v survive.01 ----- 5:0-rel 4:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 61 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 11:1-ARG2 10:0-ARGM-NEG
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 62 5 gold dangle-v dangle.01 ----- 5:0-rel 6:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 62 12 gold reign-v reign.01 ----- 12:0-rel 13:0-ARG0 14:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 6 gold fail-v fail.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 8 gold obtain-v obtain.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 13 gold lose-v lose.02 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 64 12 gold launch-v launch.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 65 17 gold hit-v hit.02 ----- 17:0-rel 18:1-ARG1 19:1-ARGM-MNR 20:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 65 46 gold do-v do.02 ----- 46:0-rel 24:1-ARGM-ADV 44:1-ARG0 47:3-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 8:1-ARGM-ADV 5:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 68 9 gold fare-v fare.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-TMP 10:2-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 68 14 gold support-v support.01 ----- 14:0-rel 15:0-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 4 gold retire-v retire.01 ----- 4:0-rel 5:0,6:0,7:0-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 23 gold sell-v sell.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 28 gold pull-v pull.01 ----- 28:0,31:1-rel 29:1-ARG1 32:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 70 24 gold burnish-v burnish.01 ----- 24:0-rel 0:0-ARGM-DIS 1:3-ARG0 21:1-ARGM-MNR 25:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 71 1 gold account-v account.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 72 2 gold televise-v televise.01 ----- 2:0-rel 3:1,6:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 72 10 gold come-v come.04 ----- 10:0,11:1-rel 0:1-ARGM-TMP 8:1-ARG1 12:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 73 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 74 2 gold remain-v remain.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 74 12 gold report-v report.01 ----- 12:0-rel 13:1-ARGM-LOC 11:1-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 75 9 gold turn-v turn.17 ----- 9:0,10:1-rel 0:2-ARGM-LOC 7:1-ARG1 11:1-ARGM-LOC 16:1-ARGM-TMP 18:1-ARGM-PNC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 76 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 76 3 gold involve-v involve.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 76 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 0:1-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 4 gold look-v look.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 17 gold be-v be.01 ----- 17:0-rel 10:2-ARG1 18:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 20 gold laugh-v laugh.01 ----- 20:0-rel 10:2-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 78 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2 2:0-ARGM-MOD
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 78 11 gold say-v say.01 ----- 11:0-rel 12:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 17 gold handle-v handle.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 21 gold have-v have.03 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:1-ARGM-MNR 28:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 9 gold lose-v lose.02 ----- 9:0-rel 10:1-ARG1 12:1-ARGM-TMP 14:1-ARGM-TMP 5:1-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 17 gold catch-v catch.03 ----- 17:0-rel 18:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 18 gold solicit-v solicit.01 ----- 18:0-rel 19:1-ARG1 20:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 31 gold regain-v regain.01 ----- 31:0-rel 0:3-ARG0 30:0-ARGM-NEG 32:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 81 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 81 9 gold desert-v desert.01 ----- 9:0-rel 10:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 82 2 gold shoot-v shoot.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 82 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 83 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 0:0-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 83 7 gold forgive-v forgive.01 ----- 7:0-rel 8:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 3 gold accuse-v accuse.01 ----- 3:0-rel 4:1-ARG2 8:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 3 gold write-v write.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 7 gold serve-v serve.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 16 gold consult-v consult.01 ----- 16:0-rel 0:1-ARGM-TMP 1:1-ARG0 17:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 24 gold include-v include.01 ----- 24:0-rel 21:1-ARG2 25:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 86 0 gold become-v become.01 ----- 0:0-rel 1:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 3 gold fail-v fail.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 14 gold inhabit-v inhabit.01 ----- 14:0-rel 15:1-ARG0 8:1-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 19 gold import-v import.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 22 gold offer-v offer.01 ----- 22:0-rel 0:2-ARGM-TMP 5:2-ARG0 23:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 27 gold fall-v fall.01 ----- 27:0-rel 28:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 88 6 gold bring-v bring.03 ----- 6:0,7:1-rel 8:1-ARG0 0:2-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 88 21 gold guess-v guess.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 89 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 90 3 gold quit-v quit.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2,8:1-ARG1 6:1-ARGM-TMP 14:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 90 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 9 gold open-v open.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1 14:1-ARGM-PNC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 17 gold enable-v enable.01 ----- 17:0-rel 15:0-ARGM-NEG 7:1-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 21 gold lobby-v lobby.01 ----- 21:0-rel 20:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 25 gold require-v require.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG2 27:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 28 gold disclose-v disclose.01 ----- 28:0-rel 29:1-ARG1 31:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 32 gold register-v register.02 ----- 32:0-rel 33:1-ARG3 26:1-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 92 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:3-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 92 6 gold talk-v talk.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 93 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 94 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:2-ARG2 4:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 10 gold force-v force.01 ----- 10:0-rel 11:2-ARG2 21:2-ARGM-ADV 3:1-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 12 gold resign-v resign.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 17 gold indict-v indict.01 ----- 17:0-rel 18:1-ARGM-TMP 21:2-ARGM-ADV 3:1-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 24 gold acquit-v acquit.01 ----- 24:0-rel 21:1-ARGM-ADV 25:1-ARG2 3:1-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 30 gold call-v call.02 ----- 30:0-rel 0:2-ARG0 29:1-ARGM-TMP 31:1-ARG1 37:2-ARGM-PNC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 38 gold offer-v offer.01 ----- 38:0-rel 39:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 96 5 gold hit-v hit.01 ----- 5:0-rel 2:1-ARG0 0:1-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 96 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 0:2,11:1,12:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 96 12 gold pull-v pull.01 ----- 12:0-rel 0:2-ARGM-TMP 6:1-ARGM-DIS 11:1-ARG0 13:1-ARG1 15:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 6 gold come-v come.01 ----- 6:0-rel 7:1-ARG4 11:1-ARGM-TMP 0:1-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 14 gold erupt-v erupt.01 ----- 14:0-rel 12:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 15 gold be-v be.01 ----- 15:0-rel 0:3-ARG1 16:3-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 26 gold know-v know.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-MNR 16:2-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 98 2 gold reassure-v reassure.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 98 8 gold end-v end.01 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 98 13 gold recall-v recall.02 ----- 13:0-rel 11:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 99 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 99 8 gold recognize-v recognize.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 100 0 gold say-v say.01 ----- 0:0-rel 1:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 100 7 gold get-v get.03 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 100 14 gold auction-v auction.01 ----- 14:0,16:1-rel 5:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 15:1-ARG1 17:1-ARGM-LOC
