nw/wsj/03/wsj_0347 0 4 hold-v 8
nw/wsj/03/wsj_0347 0 6 day-n 3
nw/wsj/03/wsj_0347 0 9 talk-n 3
nw/wsj/03/wsj_0347 0 11 month-n 2
nw/wsj/03/wsj_0347 1 2 say-v 1
nw/wsj/03/wsj_0347 1 10 meet-v 2
nw/wsj/03/wsj_0347 1 1 president-n 3
nw/wsj/03/wsj_0347 1 8 leader-n 1
nw/wsj/03/wsj_0347 1 28 range-n 6
nw/wsj/03/wsj_0347 1 30 issue-n 1
nw/wsj/03/wsj_0347 2 4 make-v 1
nw/wsj/03/wsj_0347 3 1 say-v 1
nw/wsj/03/wsj_0347 3 7 expect-v 1
nw/wsj/03/wsj_0347 3 11 decision-n 1
nw/wsj/03/wsj_0347 3 13 agreement-n 1
nw/wsj/03/wsj_0347 4 23 be-v 1
nw/wsj/03/wsj_0347 4 26 be-v 1
nw/wsj/03/wsj_0347 4 27 complete-v 1
nw/wsj/03/wsj_0347 4 2 meeting-n 1
nw/wsj/03/wsj_0347 4 6 plan-n 1
nw/wsj/03/wsj_0347 4 10 summit-n 3
nw/wsj/03/wsj_0347 4 12 spring-n 1
nw/wsj/03/wsj_0347 4 19 arm-n 2
nw/wsj/03/wsj_0347 4 21 control-n 1
nw/wsj/03/wsj_0347 5 3 be-v 1
nw/wsj/03/wsj_0347 5 4 expect-v 1
nw/wsj/03/wsj_0347 5 2 leader-n 1
nw/wsj/03/wsj_0347 5 7 change-n 1
nw/wsj/03/wsj_0347 5 17 right-n 1
nw/wsj/03/wsj_0347 5 18 issue-n 1
nw/wsj/03/wsj_0347 5 21 dispute-n 1
nw/wsj/03/wsj_0347 5 24 cooperation-n 2
nw/wsj/03/wsj_0347 6 3 lift-v 3
nw/wsj/03/wsj_0347 6 16 end-v 2
nw/wsj/03/wsj_0347 6 23 seize-v 3
nw/wsj/03/wsj_0347 6 31 crush-v 2
nw/wsj/03/wsj_0347 6 9 town-n 1
nw/wsj/03/wsj_0347 6 20 day-n 2
nw/wsj/03/wsj_0347 6 21 campaign-n 1
nw/wsj/03/wsj_0347 6 24 car-n 2
nw/wsj/03/wsj_0347 6 29 good-n 3
nw/wsj/03/wsj_0347 7 2 claim-v 2
nw/wsj/03/wsj_0347 7 8 say-v 1
nw/wsj/03/wsj_0347 7 10 have-v 2
nw/wsj/03/wsj_0347 7 21 make-v 16
nw/wsj/03/wsj_0347 7 7 authority-n 3
nw/wsj/03/wsj_0347 8 2 leader-n 1
nw/wsj/03/wsj_0347 8 8 talk-n 3
nw/wsj/03/wsj_0347 8 9 today-n 2
nw/wsj/03/wsj_0347 8 14 proposal-n 1
nw/wsj/03/wsj_0347 9 7 consider-v 2
nw/wsj/03/wsj_0347 9 23 stage-v 2
nw/wsj/03/wsj_0347 9 29 press-v 5
nw/wsj/03/wsj_0347 9 6 official-n 1
nw/wsj/03/wsj_0347 9 13 country-n 3
nw/wsj/03/wsj_0347 9 16 opposition-n 4
nw/wsj/03/wsj_0347 9 24 protest-n 2
nw/wsj/03/wsj_0347 9 27 city-n 1
nw/wsj/03/wsj_0347 9 30 demand-n 2
nw/wsj/03/wsj_0347 9 33 freedom-n 1
nw/wsj/03/wsj_0347 10 2 approve-v 1
nw/wsj/03/wsj_0347 10 5 smoke-n 1
nw/wsj/03/wsj_0347 10 12 route-n 2
nw/wsj/03/wsj_0347 10 14 part-n 1
nw/wsj/03/wsj_0347 10 20 transportation-n 1
nw/wsj/03/wsj_0347 10 21 bill-n 3
nw/wsj/03/wsj_0347 10 26 budget-n 2
nw/wsj/03/wsj_0347 11 3 send-v 1
nw/wsj/03/wsj_0347 11 15 include-v 1
nw/wsj/03/wsj_0347 11 1 chamber-n 3
nw/wsj/03/wsj_0347 11 13 measure-n 5
nw/wsj/03/wsj_0347 11 18 construction-n 1
nw/wsj/03/wsj_0347 11 19 fund-n 1
nw/wsj/03/wsj_0347 11 22 space-n 1
nw/wsj/03/wsj_0347 11 23 station-n 1
nw/wsj/03/wsj_0347 12 11 end-v 2
nw/wsj/03/wsj_0347 12 5 today-n 2
nw/wsj/03/wsj_0347 12 7 decision-n 1
nw/wsj/03/wsj_0347 12 15 month-n 1
nw/wsj/03/wsj_0347 12 23 conflict-n 1
nw/wsj/03/wsj_0347 13 5 vote-v 1
nw/wsj/03/wsj_0347 13 7 condemn-v 1
nw/wsj/03/wsj_0347 13 12 cancel-v 2
nw/wsj/03/wsj_0347 13 18 say-v 1
nw/wsj/03/wsj_0347 13 21 review-v 1
nw/wsj/03/wsj_0347 13 27 include-v 1
nw/wsj/03/wsj_0347 13 31 renew-v 1
nw/wsj/03/wsj_0347 13 10 threat-n 3
nw/wsj/03/wsj_0347 13 23 policy-n 1
nw/wsj/03/wsj_0347 13 29 possibility-n 2
nw/wsj/03/wsj_0347 13 33 aid-n 3
nw/wsj/03/wsj_0347 14 3 tell-v 1
nw/wsj/03/wsj_0347 14 1 leader-n 1
nw/wsj/03/wsj_0347 14 25 spring-n 1
nw/wsj/03/wsj_0347 15 13 say-v 1
nw/wsj/03/wsj_0347 15 27 call-v 5
nw/wsj/03/wsj_0347 15 5 day-n 2
nw/wsj/03/wsj_0347 15 9 visit-n 2
nw/wsj/03/wsj_0347 15 15 damage-n 1
nw/wsj/03/wsj_0347 15 20 relation-n 3
nw/wsj/03/wsj_0347 15 29 situation-n 1
nw/wsj/03/wsj_0347 16 3 break-v 16
nw/wsj/03/wsj_0347 16 14 allow-v 1
nw/wsj/03/wsj_0347 16 16 carry-v 2
nw/wsj/03/wsj_0347 16 22 reach-v 1
nw/wsj/03/wsj_0347 16 17 food-n 1
nw/wsj/03/wsj_0347 17 10 make-v 1
nw/wsj/03/wsj_0347 17 5 vehicle-n 1
nw/wsj/03/wsj_0347 17 14 capital-n 2
nw/wsj/03/wsj_0347 17 18 day-n 2
nw/wsj/03/wsj_0347 18 3 elect-v 1
nw/wsj/03/wsj_0347 18 17 open-v 1
nw/wsj/03/wsj_0347 18 9 country-n 3
nw/wsj/03/wsj_0347 18 13 president-n 2
nw/wsj/03/wsj_0347 18 19 way-n 2
nw/wsj/03/wsj_0347 18 22 change-n 1
nw/wsj/03/wsj_0347 18 24 government-n 1
nw/wsj/03/wsj_0347 19 1 vote-n 1
nw/wsj/03/wsj_0347 19 7 opposition-n 4
nw/wsj/03/wsj_0347 20 1 begin-v 2
nw/wsj/03/wsj_0347 20 10 succeed-v 2
nw/wsj/03/wsj_0347 20 6 term-n 2
nw/wsj/03/wsj_0347 21 4 dismiss-v 1
nw/wsj/03/wsj_0347 21 3 government-n 1
nw/wsj/03/wsj_0347 21 5 demand-n 2
nw/wsj/03/wsj_0347 21 9 wing-n 6
nw/wsj/03/wsj_0347 21 13 nation-n 1
nw/wsj/03/wsj_0347 21 16 opposition-n 4
nw/wsj/03/wsj_0347 21 20 emergency-n 1
nw/wsj/03/wsj_0347 21 21 talk-n 3
nw/wsj/03/wsj_0347 21 28 dissent-n 3
nw/wsj/03/wsj_0347 22 3 urge-v 1
nw/wsj/03/wsj_0347 22 10 grow-v 4
nw/wsj/03/wsj_0347 22 1 government-n 1
nw/wsj/03/wsj_0347 22 12 protest-n 2
nw/wsj/03/wsj_0347 22 19 rally-n 1
nw/wsj/03/wsj_0347 23 3 say-v 1
nw/wsj/03/wsj_0347 23 5 have-v 2
nw/wsj/03/wsj_0347 23 6 develop-v 1
nw/wsj/03/wsj_0347 23 9 engineering-n 2
nw/wsj/03/wsj_0347 23 10 technique-n 3
nw/wsj/03/wsj_0347 23 14 plant-n 1
nw/wsj/03/wsj_0347 23 17 number-n 1
nw/wsj/03/wsj_0347 23 19 crop-n 2
nw/wsj/03/wsj_0347 24 7 isolate-v 2
nw/wsj/03/wsj_0347 24 12 lead-v 1
nw/wsj/03/wsj_0347 24 15 generation-n 4
nw/wsj/03/wsj_0347 24 17 plant-n 2
nw/wsj/03/wsj_0347 24 22 production-n 6
nw/wsj/03/wsj_0347 25 12 kill-v 1
nw/wsj/03/wsj_0347 25 23 include-v 1
nw/wsj/03/wsj_0347 25 28 say-v 1
nw/wsj/03/wsj_0347 25 6 union-n 1
nw/wsj/03/wsj_0347 25 7 hall-n 4
nw/wsj/03/wsj_0347 25 16 people-n 1
nw/wsj/03/wsj_0347 25 27 authority-n 3
nw/wsj/03/wsj_0347 26 6 opposition-n 3
nw/wsj/03/wsj_0347 26 10 office-n 1
nw/wsj/03/wsj_0347 26 17 series-n 1
nw/wsj/03/wsj_0347 27 3 vote-v 1
nw/wsj/03/wsj_0347 27 5 hold-v 8
nw/wsj/03/wsj_0347 27 16 post-n 3
nw/wsj/03/wsj_0347 27 18 president-n 2
nw/wsj/03/wsj_0347 28 20 sign-v 1
nw/wsj/03/wsj_0347 28 23 rule-v 2
nw/wsj/03/wsj_0347 28 29 be-v 9
nw/wsj/03/wsj_0347 28 31 be-v 1
nw/wsj/03/wsj_0347 28 32 hold-v 8
nw/wsj/03/wsj_0347 28 10 position-n 5
nw/wsj/03/wsj_0347 28 26 opposition-n 3
nw/wsj/03/wsj_0347 29 3 deny-v 2
nw/wsj/03/wsj_0347 29 10 escape-v 2
nw/wsj/03/wsj_0347 29 8 man-n 2
nw/wsj/03/wsj_0347 29 20 housing-n 2
nw/wsj/03/wsj_0347 29 26 day-n 2
nw/wsj/03/wsj_0347 30 9 say-v 1
nw/wsj/03/wsj_0347 30 20 review-v 1
nw/wsj/03/wsj_0347 30 18 service-n 1
nw/wsj/03/wsj_0347 30 24 request-n 1
