<DOC DOCNO="nw/wsj/03/wsj_0347@0347@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="19" TYPE="IDENT">BUSH AND GORBACHEV</COREF> WILL HOLD two days of informal talks next month .
<COREF ID="11" TYPE="IDENT">The president</COREF> said that <COREF ID="19" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">he</COREF> and <COREF ID="4" TYPE="IDENT">the Kremlin leader</COREF></COREF> would <COREF ID="12" TYPE="IDENT">meet</COREF> Dec. 2 - 3 aboard U.S. and Soviet naval vessels in the Mediterranean to discuss a wide range of issues without a formal agenda .
A simultaneous announcement was made in <COREF ID="18" TYPE="IDENT">Moscow</COREF> .
<COREF ID="11" TYPE="IDENT">Bush</COREF> said that neither he nor Gorbachev expected any `` substantial decisions or agreements . ''
<COREF ID="12" TYPE="IDENT">The seaborne meetings</COREF> wo n't disrupt plans for a formal summit next spring or summer , at which an arms - control treaty is likely to be completed .
<COREF ID="19" TYPE="IDENT">The two leaders</COREF> are expected to discuss changes sweeping the East bloc as well as human - rights issues , regional disputes and economic cooperation .
Israel 's army lifted a blockade around a Palestinian town in the occupied West Bank , ending a 42 - day campaign of seizing cars , furniture and other goods to crush a tax boycott .
While residents claimed a victory , <COREF ID="9" TYPE="IDENT">military authorities</COREF> said <COREF ID="9" TYPE="IDENT">they</COREF> had confiscated the equivalent of more than $ 1.5 million to make up for the unpaid taxes .
East German leader Krenz arrived in <COREF ID="18" TYPE="IDENT">Moscow</COREF> for talks today with <COREF ID="4" TYPE="IDENT">Gorbachev</COREF> on restructuring proposals .
In East Berlin , Communist Party officials considered legalizing New Forum , the country 's largest opposition alliance , as about 20,000 demonstrators staged protests in three cities to press demands for democratic freedoms .
<COREF ID="8" TYPE="IDENT">The House</COREF> approved a permanent smoking ban on nearly all domestic airline routes as part of a $ 27.1 billion transportation bill that must still overcome budget obstacles in Congress .
<COREF ID="8" TYPE="IDENT">The chamber</COREF> also sent to <COREF ID="11" TYPE="IDENT">Bush</COREF> a nearly $ 67 billion fiscal 1990 measure that includes the first construction funds for a space station .
<COREF ID="16" TYPE="IDENT">Nicaragua 's Ortega</COREF> postponed until today a decision on whether to end <COREF ID="15" TYPE="IDENT">a 19 - month - old cease - fire in the conflict with <COREF ID="1" TYPE="IDENT">the Contra rebels</COREF></COREF> .
In Washington , the Senate voted to condemn <COREF ID="16" TYPE="IDENT">Ortega 's</COREF> threat to cancel <COREF ID="15" TYPE="IDENT">the truce</COREF> , and <COREF ID="11" TYPE="IDENT">Bush</COREF> said <COREF ID="11" TYPE="IDENT">he</COREF> would review U.S. policy toward Managua , including the possibility of renewing military aid to <COREF ID="1" TYPE="IDENT">the rebels</COREF> .
Chinese leader Deng told <COREF ID="14" TYPE="IDENT">former President Nixon</COREF> that the U.S. was deeply involved in `` the turmoil and counterrevolutionary rebellion '' that gripped Beijing last spring .
<COREF ID="14" TYPE="IDENT">Nixon</COREF> , on the fourth day of a private visit to China , said that damage to Sino - U.S. relations was `` very great , '' calling the situation `` the most serious '' since 1972 .
Afghanistan 's troops broke through a guerrilla blockade on the strategic Salang Highway , allowing trucks carrying food and other necessities to reach <COREF ID="0" TYPE="IDENT">Kabul</COREF> after a missile attack on rebel strongholds .
The convoy of about 100 vehicles was the first to make deliveries to <COREF ID="0" TYPE="IDENT">the capital</COREF> in about 10 days .
<COREF ID="7" TYPE="IDENT">Turkey 's</COREF> legislature elected <COREF ID="20" TYPE="IDENT">Prime Minister Ozal</COREF> as <COREF ID="7" TYPE="IDENT">the country 's</COREF> first civilian president since 1960 , opening the way for a change of government under a new premier <COREF ID="20" TYPE="IDENT">he</COREF> will select .
The vote in Ankara was boycotted by opposition politicians , who vowed to oust <COREF ID="20" TYPE="IDENT">Ozal</COREF> .
<COREF ID="20" TYPE="IDENT">He</COREF> begins <COREF ID="20" TYPE="IDENT">his</COREF> seven - year term Nov. 9 , succeeding Kenan Evren .
<COREF ID="13" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">South Africa 's</COREF> government</COREF> dismissed demands by right - wing Conservatives , <COREF ID="5" TYPE="IDENT">the nation 's</COREF> main opposition party , for emergency talks on Pretoria 's recent tolerance of dissent .
<COREF ID="13" TYPE="IDENT">The government</COREF> also urged whites to refrain from panic over growing black protests , such as the massive anti-apartheid rally Sunday on the outskirts of Soweto .
<COREF ID="6" TYPE="IDENT">Researchers in Belgium</COREF> said <COREF ID="6" TYPE="IDENT">they</COREF> have developed a genetic engineering technique for creating hybrid plants for a number of crops , such as cotton , soybeans and rice .
<COREF ID="6" TYPE="IDENT">The scientists at Plant Genetic Systems N.V.</COREF> isolated a gene that could lead to a generation of plants possessing a high - production trait .
A bomb <COREF ID="2" TYPE="IDENT">exploded</COREF> at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said .
<COREF ID="2" TYPE="IDENT">The blast , which wrecked the opposition labor group 's offices ,</COREF> was the latest in a series of attacks in El Salvador 's 10 - year - old civil war .
Hungary 's Parliament voted to hold <COREF ID="10" TYPE="IDENT">a national referendum on an election to fill <COREF ID="3" TYPE="IDENT">the new post of president</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">The balloting to decide when and how to fill <COREF ID="3" TYPE="IDENT">the position , which replaces a collective presidency under a pact signed by the ruling Socialists and opposition groups ,</COREF></COREF> is to be held Nov .
The State Department denied asylum to <COREF ID="17" TYPE="IDENT">a Vietnamese man who escaped from his homeland by lashing himself to the rudder housing of a tanker for two days in monsoon seas</COREF> .
A spokesman for Democratic Sen. Pell of Rhode Island said , however , that the Immigration and Naturalization Service would review <COREF ID="17" TYPE="IDENT">the stowaway 's</COREF> request .
</TEXT>
</DOC>
