<DOC DOCNO="bn/nbc/00/nbc_0006@0006@nbc@bn@en@on">
<TEXT PARTNO="000">
This was the week that <COREF ID="0" TYPE="IDENT">the bottom halves of the Democrat and Republican tickets</COREF> moved into the spotlight .
<COREF ID="3" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">NBC 's</COREF> Anne Thompson</COREF> has been tracking <COREF ID="0" TYPE="IDENT">them <COREF ID="0" TYPE="IDENT">both</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The running mates -- <COREF ID="11" TYPE="IDENT">Dick Cheney</COREF> and <COREF ID="2" TYPE="IDENT">Joe Lieberman</COREF></COREF> , running hard as <COREF ID="9" TYPE="IDENT">the race for President</COREF> enters <COREF ID="9" TYPE="IDENT">its</COREF> final month .
Some are declaring <COREF ID="8" TYPE="IDENT">a winner in the choice for Vice President</COREF> .
<COREF ID="8" TYPE="IDENT">It</COREF> 's <COREF ID="2" TYPE="IDENT">Joe Lieberman</COREF> because <COREF ID="2" TYPE="IDENT">he</COREF> game umph to the Democratic ticket .
<COREF ID="2" TYPE="IDENT">He</COREF> helped change the public 's perception of <COREF ID="4" TYPE="IDENT">Al Gore</COREF> .
<COREF ID="2" TYPE="IDENT">The man once thought a risky pick , first Jewish candidate on a national ticket</COREF> , now a political star .
GORE / LIEBERMAN , no bull , no pork .
Laughter .
Humanizing <COREF ID="4" TYPE="IDENT">the sometimes robotic Gore</COREF> .
When <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Al</COREF> and Hadassah and Tipper and <COREF ID="2" TYPE="IDENT">I</COREF></COREF> <COREF ID="6" TYPE="IDENT">are</COREF> together , <COREF ID="5" TYPE="IDENT">we</COREF> call <COREF ID="6" TYPE="IDENT">this</COREF> double dating .
Using an informal style to draw voters in , even when on the attack .
Does <COREF ID="1" TYPE="IDENT">Governor Bush</COREF> now want to do for America 's environment what <COREF ID="1" TYPE="IDENT">he</COREF> has done here in Texas ?
<COREF ID="2" TYPE="IDENT">I</COREF> hope not .
<COREF ID="11" TYPE="IDENT">Cheney</COREF> could not be more different .
<COREF ID="11" TYPE="IDENT">The former cabinet member and oil industry executive</COREF> so formal and business - like on the campaign trail , critics complain some appearances have all the excitement of a Defense Department briefing .
<COREF ID="7" TYPE="IDENT">Bill Clinton and <COREF ID="4" TYPE="IDENT">Al Gore</COREF></COREF> have had every chance and every reason to improve our schools , to raise taxes , to save Social Security , but <COREF ID="7" TYPE="IDENT">they</COREF> have n't even tried .
<COREF ID="11" TYPE="IDENT">The so - called safe pick</COREF> quickly became the controversial one .
News reports about failing to vote in some elections and moving slowly to answer questions about <COREF ID="11" TYPE="IDENT">his</COREF> multi-million dollar CEO retirement package , reasons why some analysts consider <COREF ID="11" TYPE="IDENT">him</COREF> to be a flop .
That 's until Thursday night 's debate .
<COREF ID="12" TYPE="IDENT">I</COREF> think by any standard , <COREF ID="11" TYPE="IDENT">his</COREF> debate performance was very , very good , and <COREF ID="12" TYPE="IDENT">I</COREF> put <COREF ID="11" TYPE="IDENT">him</COREF> back in the asset column now .
Conventional wisdom is running mates do n't make a difference .
In a race this close , could <COREF ID="11" TYPE="IDENT">Cheney</COREF> or <COREF ID="2" TYPE="IDENT">Lieberman</COREF> sway the all - important undecided voters ?
Saddened to learn --
One gives substance in style .
Each side hoping this time it will make a difference in a race still too close to call .
<COREF ID="3" TYPE="IDENT">Anne Thompson</COREF> , <COREF ID="10" TYPE="IDENT">NBC News</COREF> , Washington .
</TEXT>
</DOC>
