(TOP (FRAG (PP (IN At)
               (NP (DT the)
                   (NNP Supreme)
                   (NNP Court)))
           (NP (NN tonight))
           (: --)
           (NP (NP (JJ important)
                   (NNS questions))
               (PP (IN about)
                   (NP (JJ medical)
                       (NN testing)
                       (CC and)
                       (NP (NP (NN privacy)
                               (NNS rights))
                           (PP (IN of)
                               (NP (NNS individuals)))))))
           (. .)))

(TOP (SBARQ (WHADVP (WRB When))
            (SQ (MD can)
                (NP (NNS doctors))
                (VP (VB tell)
                    (NP (NNS police))
                    (SBAR (S (NP (PRP they))
                             (VP (VBP 've)
                                 (VP (VBN discovered)
                                     (NP (NN evidence)
                                         (SBAR (S (NP (PRP$ their)
                                                      (NNS patients))
                                                  (VP (VBP are)
                                                      (VP (VBG committing)
                                                          (NP (NNS crimes)))))))))))))
            (. ?)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP NBC)
                   (POS 's))
               (NNP Pete)
               (NNP Williams))
           (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NN case))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ pits)
                             (NP (NP (DT a)
                                     (NN woman)
                                     (POS 's))
                                 (JJ medical)
                                 (NN privacy))
                             (PP (IN against)
                                 (NP (NP (DT the)
                                         (NN state)
                                         (POS 's))
                                     (NN desire)
                                     (S (VP (TO to)
                                            (VP (VB protect)
                                                (NP (NNS children))))))))))))
        (. .)))

(TOP (S (S (VP (VBN Faced)
               (PP (IN with)
                   (NP (NP (DT an)
                           (NN epidemic))
                       (PP (IN of)
                           (NP (NP (NN cocaine)
                                   (NN use))
                               (PP (IN by)
                                   (NP (NP (JJ pregnant)
                                           (NNS mothers))
                                       (SBAR (WHNP (WP who))
                                             (S (VP (VBD were)
                                                    (ADVP (RB potentially))
                                                    (VP (VBG putting)
                                                        (NP (PRP$ their)
                                                            (NNS babies))
                                                        (PP (IN at)
                                                            (NP (NN risk)))))))))))))))
        (, ,)
        (NP (NP (DT the)
                (JJ medical)
                (NN staff))
            (PP (IN at)
                (NP (DT this)
                    (NML (NML (NNP Charleston))
                         (, ,)
                         (NML (NNP South)
                              (NNP Carolina)))
                    (, ,)
                    (NN hospital))))
        (VP (VBD came)
            (PRT (RP up))
            (PP (IN with)
                (NP (NP (DT a)
                        (JJ novel)
                        (NN idea))
                    (: --)
                    (S (VP (VB decide)
                           (SBAR (WHNP (WHNP (WDT which))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (JJ pregnant))))
                                 (X (SBAR (WHADVP (WRB where))
                                          (S (NP (NNS things))
                                             (VP (VBD went)
                                                 (ADVP (RB wrong))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP need)
            (S (S (NP (NNS doctors))
                  (VP (TO to)
                      (VP (VB act)
                          (PP (IN like)
                              (NP (NNS doctors))))))
               (, ,)
               (RB not)
               (S (NP (NNS doctors))
                  (VP (TO to)
                      (VP (VB act)
                          (PP (IN like)
                              (NP (NNS police))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN state))
        (VP (VBZ defends)
            (NP (PRP it))
            (PP (IN as)
                (NP (NP (DT a)
                        (NN way))
                    (SBAR (S (VP (TO to)
                                 (VP (VB get)
                                     (NP (NNS mothers))
                                     (PP (IN off)
                                         (NP (NNS drugs)))
                                     (, ,)
                                     (S (VP (VBG reducing)
                                            (NP (NP (DT the)
                                                    (NN risk))
                                                (PP (IN of)
                                                    (S (VP (VBG having)
                                                           (NP (JJ unhealthy)
                                                               (NNS babies)))))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VP (VBD went)
                (ADVP (RB over)))
            (CC and)
            (VP (VBD looked)
                (PP (IN at)
                    (NP (DT these)
                        (NNS babies))))
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT this)
                         (NN case))
                     (VP (VBD started)))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG talking)
                (PP (IN about)
                    (NP (DT a)
                        (NML (QP (CD 3)
                                 (CD 1)
                                 (SYM /)
                                 (CD 2))
                             (HYPH -)
                             (NN pound))
                        (JJ human)
                        (NN being)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD would)
            (VP (VB make)
                (S (NP (PRP you))
                   (VP (VB cry)))))
        (. .)))

(TOP (NP (NP (NP (DT The)
                 (NN question))
             (PP (IN for)
                 (NP (DT the)
                     (NN court))))
         (: --)
         (SBARQ (WHADVP (WRB When))
                (SQ (MD can)
                    (NP (NNS doctors))
                    (VP (VB tip)
                        (PRT (RP off))
                        (NP (NNS police)))))
         (. ?)))

(TOP (S (S (NP (NNP Justice)
               (NNP Scalia))
           (VP (VBD said)
               (: --)
               (S (S (NP (NNS Doctors))
                     (ADVP (RB routinely))
                     (VP (VB report)
                         (SBAR (WHADVP (WRB when))
                               (S (NP (PRP they))
                                  (VP (VBP find)
                                      (NP (NN gunshot)
                                          (NNS wounds)))))))
                  (, ,)
                  (SBARQ (WHADVP (WRB Why))
                         (FRAG (RB not)
                               (SBAR (WHADVP (WRB when))
                                     (S (NP (PRP they))
                                        (VP (VBP find)
                                            (NP (NP (NN proof))
                                                (PP (IN of)
                                                    (NP (NN drug)
                                                        (NN use))))))))
                         (, ?)))))
        (CC but)
        (S (NP (NNP Justice)
               (NNP Ginsburg))
           (VP (VBD asked)
               (: --)
               (SBARQ (WHADVP (WRB How))
                      (SQ (MD can)
                          (NP (DT the)
                              (NN hospital))
                          (VP (VB say)
                              (SBAR (S (NP (PRP it))
                                       (VP (VBZ 's)
                                           (VP (VBG protecting)
                                               (NP (JJ unborn)
                                                   (NNS children))
                                               (PP (IN by)
                                                   (S (VP (VBG arresting)
                                                          (NP (NNS women))
                                                          (SBAR (IN after)
                                                                (S (NP (PRP they))
                                                                   (VP (VBP give)
                                                                       (NP (NN birth)))))))))))))))))
        (. ?)))

(TOP (S (NP (NP (JJ Many))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN nation)
                        (POS 's))
                    (JJ big)
                    (JJ medical)
                    (NNS groups))))
        (VP (VBP oppose)
            (NP (DT the)
                (NML (NNP South)
                     (NNP Carolina))
                (NN policy)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT the)
                             (NN threat))
                         (PP (IN of)
                             (NP (NN arrest))))
                     (VP (MD will)
                         (VP (VB frighten)
                             (NP (JJR more)
                                 (NNS women))
                             (ADVP (RB away)
                                   (PP (IN from)
                                       (NP (NN pregnancy)
                                           (NN care))))
                             (, ,)
                             (S (ADVP (RB further))
                                (VP (VBG endangering)
                                    (NP (PRP$ their)
                                        (NNS babies)))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (NNS justices))
                 (VP (VB uphold)
                     (NP (DT the)
                         (NML (NNP South)
                              (NNP Carolina))
                         (NN policy)))))
        (, ,)
        (NP (NP (JJ many))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN nation)
                        (POS 's))
                    (NNS doctors))))
        (VP (VBP fear)
            (SBAR (S (NP (PRP they))
                     (VP (MD 'll)
                         (VP (VB be)
                             (VP (VBN called)
                                 (PP (IN on))
                                 (S (VP (TO to)
                                        (VP (VB report)
                                            (NP (JJR more)
                                                (NNS crimes)))))
                                 (, ,)
                                 (S (VP (VBG eroding)
                                        (NP (NP (DT the)
                                                (NN trust))
                                            (PP (IN between)
                                                (NP (NP (PRP them))
                                                    (CC and)
                                                    (NP (PRP$ their)
                                                        (NNS patients)))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Pete)
               (NNP Williams))
           (, ,)
           (NP (NNP NBC)
               (NNP News))
           (, ,)
           (PP (IN at)
               (NP (DT the)
                   (NNP Supreme)
                   (NNP Court)))
           (. .)))

