(TOP (SBAR (WHNP (WDT Which))
           (S (VP (VBZ leads)
                  (NP (PRP us))
                  (PP (IN to)
                      (NP (NP (NP (NNP NBC)
                                  (NNP News))
                              (PP (`` ``)
                                  (IN in)
                                  (NP (NN depth))
                                  ('' '')))
                          (: --)
                          (S (NP (DT the)
                                 (NNP Truth)
                                 (NNP Squad))
                             (, ,)
                             (VP (VBG checking)
                                 (NP (DT the)
                                     (NNS facts))))))))
           (. .)))

(TOP (S (PP (IN Between)
            (UCP (ADVP (RB now))
                 (CC and)
                 (NP (NN election)
                     (NN day))))
        (, ,)
        (NP (NP (DT a)
                (NN team))
            (PP (IN of)
                (NP (NML (NNP NBC)
                         (NNP News))
                    (NNS correspondents))))
        (VP (MD will)
            (VP (VB review)
                (SBAR (SBAR (WHNP (WP what))
                            (S (NP (DT the)
                                   (JJ presidential)
                                   (NNS candidates))
                               (VP (VBP say)
                                   (PP (IN to)
                                       (NP (PRP s))))))
                      (SBAR (IN if)
                            (S (NP (PRP they))
                               (VP (VBP are)
                                   (VP (VBG telling)
                                       (NP (DT the)
                                           (NN truth)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP begin)
            (NP (NN tonight))
            (PP (IN with)
                (NP (DT the)
                    (JJ huge)
                    (JJ federal)
                    (NN surplus))))
        (. .)))

(TOP (S (NP (CC Both)
            (NP (NNP Al)
                (NNP Gore))
            (CC and)
            (NP (NNP George)
                (NNP W.)
                (NNP Bush)))
        (VP (VBP have)
            (NP (NP (JJ different)
                    (NNS ideas))
                (PP (IN on)
                    (SBAR (WHADVP (WRB how))
                          (S (VP (TO to)
                                 (VP (VB spend)
                                     (NP (DT that)
                                         (JJ extra)
                                         (NN money)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ last)
                (NN time))
            (SBAR (S (NP (JJ presidential)
                         (NNS candidates))
                     (VP (VBD had)
                         (NP (DT that)
                             (NN luxury))))))
        (VP (VBD was)
            (PP (IN in)
                (NP (CD 1960)))
            (: --)
            (S (NP (NP (NNP Richard)
                       (NNP Nixon))
                   (CC and)
                   (NP (NNP John)
                       (NNP F.)
                       (NNP Kennedy)))
               (VP (VBG facing)
                   (PRT (RP off))
                   (PP (IN over)
                       (NP (NP (DT a)
                               (NML (QP ($ $)
                                        (CD 300)
                                        (CD million)))
                               (NN surplus))
                           (, ,)
                           (VP (RB not)
                               (VBN adjusted)
                               (PP (IN for)
                                   (NP (NN inflation)))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Now))
           (NP (NP (NP (NNP NBC)
                       (POS 's))
                   (JJ chief)
                   (JJ financial)
                   (NN correspondent))
               (NP (NNP Mike)
                   (NNP Jensen)))
           (PP (IN on)
               (NP (NP (DT the)
                       (JJ new)
                       (NN surplus))
                   (CC and)
                   (NP (NP (PDT all)
                           (DT the)
                           (NN talk))
                       (PP (IN behind)
                           (NP (PRP it))))))
           (, ,)
           (`` ``)
           (PP (IN in)
               (NP (NN depth)))
           (. .)
           ('' '')))

(TOP (FRAG (NP (NP (NNP Tod)
                   (CC and)
                   (NNP Tammy)
                   (NNP Williams))
               (PP (IN of)
                   (NP (NNP Texas))))
           (VP (VBG counting)
               (PP (IN on)
                   (NP (NP (NNP George)
                           (NNP W.)
                           (NNP Bush)
                           (POS 's))
                       (VBN proposed)
                       (NML (QP ($ $)
                                (CD 1.6)
                                (CD trillion)))
                       (NN tax)
                       (NN cut))))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VP (VBP have)
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NP (NN faith))
                            (PP (IN in)
                                (NP (PRP him)))))))
            (CC and)
            (VP (VBP believe)
                (SBAR (IN that)
                      (S (NP (PRP he))
                         (VP (MD 'll)
                             (VP (VB do)
                                 (SBAR (WHNP (WP what))
                                       (S (NP (PRP he))
                                          (VP (VBZ says)
                                              (SBAR (S (NP (PRP he))
                                                       (VP (MD 'll)
                                                           (VP (VB do))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Patti)
                (CC and)
                (NNP Gary)
                (NNP Thompson))
            (PP (IN of)
                (NP (NNP New)
                    (NNP Jersey))))
        (VP (VBP prefer)
            (NP (NP (NNP Al)
                    (NNP Gore)
                    (POS 's))
                (NN plan)
                (S (VP (TO to)
                       (VP (VB pay)
                           (PRT (RP off))
                           (NP (NP (DT the)
                                   (NN nation)
                                   (POS 's))
                               (NML (NML (QP ($ $)
                                             (CD 3.5)
                                             (CD half)))
                                    (NN dollar))
                               (JJ national)
                               (NN debt)))))))
        (. .)))

(TOP (S (VP (VB Keep)
            (S (NP (DT the)
                   (JJ good)
                   (NNS times))
               (VP (VBG rolling))))
        (. .)))

(TOP (S (S (NP (NN Employment))
           (VP (VBZ is)
               (ADJP (RB very)
                     (JJ high))
               (ADVP (RB right)
                     (RB now))))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (VBP have)
               (NP (JJ good)
                   (NNS jobs))))
        (. .)))

(TOP (S (S (CC But)
           (NP (NP (DT both)
                   (NNS candidates)
                   (POS '))
               (JJ economic)
               (NNS plans))
           (VP (VBP cost)
               (NP (DT a)
                   (NN fortune))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN question))
           (VP (VBZ is)
               (, ,)
               (SQ (MD Will)
                   (NP (EX there))
                   (VP (VB be)
                       (NP (JJ enough)
                           (NN money))))))
        (. ?)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ 's)
                (NP (DT the)
                    (NN truth)))
            (. ?)))

(TOP (SQ (VBP Are)
         (NP (NNP Bush)
             (CC and)
             (NNP Gore))
         (VP (VBG making)
             (NP (NP (NN campaign)
                     (NNS promises))
                 (SBAR (S (NP (PRP they))
                          (VP (MD ca)
                              (RB n't)
                              (ADVP (RB possibly))
                              (VP (VB keep)))))))
         (. ?)))

(TOP (S (NP (NP (DT The)
                (JJ nonpartisan)
                (NNP Center))
            (PP (IN on)
                (NP (NNP Budget)
                    (CC and)
                    (NNP Policy)
                    (NNPS Priorities))))
        (VP (VBD did)
            (NP (NP (DT an)
                    (JJ exhaustive)
                    (NN study))
                (PP (IN of)
                    (NP (DT the)
                        (NN surplus)))))
        (. .)))

(TOP (NP (NP (DT The)
             (NNS authors)
             (POS '))
         (NN conclusion)
         (. ?)))

(TOP (S (VP (VB Beware)
            (PP (IN of)
                (NP (NP (NN smoke)
                        (CC and)
                        (NNS mirrors))
                    (PP (IN from)
                        (NP (DT both)
                            (NNS candidates))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD would)
            (VP (VB have)
                (NP (NP (DT some)
                        (NN skepticism))
                    (PP (IN toward)
                        (NP (DT both)
                            (NNS plans))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (VP (VBG being)
                (ADJP (RB overly)
                      (JJ optimistic)
                      (PP (IN in)
                          (SBAR (WHNP (WP what))
                                (S (NP (PRP they))
                                   (VP (MD can)
                                       (ADVP (RB actually))
                                       (VP (VB deliver)))))))))
        (. .)))

(TOP (S (NP (CC Both)
            (NNP Gore)
            (CC and)
            (NNP Bush))
        (VP (VBP rely)
            (PP (IN on)
                (NP (NP (NNS predictions))
                    (PP (IN from)
                        (NP (DT the)
                            (NNP Congressional)
                            (NNP Budget)
                            (NNP Office)))
                    (SBAR (IN that)
                          (S (NP (DT the)
                                 (NN government))
                             (VP (MD will)
                                 (VP (VB take)
                                     (PRT (RP in))
                                     (NP (NP (QP ($ $)
                                                 (CD 4.5)
                                                 (CD trillion))
                                             (JJR more))
                                         (SBAR (IN than)
                                               (S (NP (PRP it))
                                                  (VP (VBZ spends)))))
                                     (PP (IN over)
                                         (NP (DT the)
                                             (JJ next)
                                             (CD ten)
                                             (NNS years))))))))))
        (. .)))

(TOP (S (NP (QP (RB About)
                (PDT half))
            (DT that)
            (NN surplus))
        (VP (VBZ is)
            (PP (IN for)
                (NP (NNP Social)
                    (NNP Security)))
            (, ,)
            (S (VP (VBG leaving)
                   (NP (NP (QP ($ $)
                               (CD 2.2)
                               (CD trillion)))
                       (PP (IN for)
                           (NP (NP (NN tax)
                                   (NNS cuts))
                               (CC and)
                               (NP (JJ new)
                                   (NN government)
                                   (NNS programs))))))))
        (. .)))

(TOP (S (S (VP (VBZ Sounds)
               (ADJP (JJ good))))
        (, ,)
        (CC but)
        (S (NP (JJ many)
               (NNS economists))
           (VP (VBP say)
               (SBAR (S (NP (DT that))
                        (VP (VBZ 's)
                            (ADJP (RB hugely)
                                  (JJ optimistic))
                            (PP (IN because)
                                (IN of)
                                (NP (NP (NP (JJ economic)
                                            (NNS assumptions))
                                        (PP (IN by)
                                            (NP (DT both)
                                                (NNS candidates))))
                                    (SBAR (WHNP (WDT that))
                                          (S (VP (MD wo)
                                                 (RB n't)
                                                 (ADVP (RB necessarily))
                                                 (VP (VB pan)
                                                     (PRT (RP out)))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (NN government)
            (NN spending))
        (VP (VBZ is)
            (VP (VBN assumed)
                (PP (IN by)
                    (NP (DT the)
                        (NNS candidates)))
                (S (VP (TO to)
                       (VP (VB rise)
                           (PP (ADVP (RB only))
                               (IN at)
                               (NP (NP (DT the)
                                       (NN rate))
                                   (PP (IN of)
                                       (NP (NN inflation))))))))
                (, ,)
                (SBAR (IN while)
                      (, ,)
                      (S (PP (IN in)
                             (NP (NN truth)))
                         (, ,)
                         (NP (NNS analysts))
                         (VP (VBP say)
                             (SBAR (S (NP (PRP it))
                                      (VP (VBZ 's)
                                          (VP (VBN been)
                                              (VP (VBG rising)
                                                  (ADVP (ADVP (NP (CD 20)
                                                                  (NN %))
                                                              (RBR faster))
                                                        (PP (IN than)
                                                            (NP (DT that))))))))))))))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS candidates))
        (ADVP (RB also))
        (VP (VBP assume)
            (NP (NP (JJ strong)
                    (JJ economic)
                    (NN growth))
                (VP (VBG resulting)
                    (PP (IN in)
                        (NP (DT that)
                            (JJ huge)
                            (NN surplus))))))
        (. .)))

(TOP (NP (DT The)
         (NN truth)
         (. ?)))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (NN economy))
                 (VP (VBZ takes)
                     (NP (NP (DT a)
                             (JJ major)
                             (NN hit))
                         (, ,)
                         (NP (NP (JJR more))
                             (PP (IN than)
                                 (NP (RB just)
                                     (DT a)
                                     (JJ mild)
                                     (NN recession))))))))
        (, ,)
        (NP (NNS experts))
        (VP (VBP say)
            (SBAR (S (NP (PRP you))
                     (VP (MD can)
                         (VP (VB subtract)
                             (NP (QP ($ $)
                                     (CD 1)
                                     (CD trillion)))
                             (PP (IN from)
                                 (NP (DT the)
                                     (NN surplus))))))))
        (. .)))

(TOP (S (NP (NML (`` ``)
                 (NNP Business)
                 (NNP Week)
                 ('' ''))
            (NN magazine))
        (VP (VBZ puts)
            (NP (PRP it))
            (ADVP (RB bluntly))
            (: --)
            (S (NP (`` ``)
                   (NNP Newsday)
                   ('' ''))
               (VP (VBZ calls)
                   (NP (PRP$ their)
                       (NNS promises))
                   (S (NP (`` ``)
                          (NN pie)
                          (PP (IN in)
                              (NP (DT the)
                                  (NN sky))))))))
        (. .)
        ('' '')))

(TOP (S (NP (`` ``)
            (DT The)
            (NML (NNP New)
                 (NNP York))
            (NNP Times)
            ('' ''))
        (VP (VBZ says)
            (SBAR (S (NP (PRP they))
                     (VP (VBP 're)
                         (ADJP (`` ``)
                               (RB unrealistically)
                               (JJ optimistic))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNS Analysts))
        (VP (VBG warning)
            (NP (NP (NP (DT the)
                        (NNPS Thompsons))
                    (PP (IN of)
                        (NP (NNP New)
                            (NNP Jersey))))
                (, ,)
                (NP (NP (DT the)
                        (NNPS Williamses))
                    (PP (IN of)
                        (NP (NNP Texas))))
                (CC and)
                (NP (NP (NNP America)
                        (POS 's))
                    (QP (CD 80)
                        (CD million))
                    (JJ other)
                    (NNS voters))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT the)
                     (NNS numbers))
                 (VP (VBP are)
                     (PP (IN in)
                         (NP (NP (NNS trillions))
                             (, ,)
                             (PP (IN with)
                                 (NP (NP (NNS promises))
                                     (SBAR (S (VP (TO to)
                                                  (VP (VB match))))))))))))
        (, ,)
        (VP (VB keep)
            (NP (PRP$ your)
                (NN hand))
            (PP (IN on)
                (NP (PRP$ your)
                    (NN wallet))))
        (. .)))

(TOP (FRAG (NP (NNP Mike)
               (NNP Jensen))
           (, ,)
           (NP (NNP NBC)
               (NNP News))
           (, ,)
           (NP (NNP New)
               (NNP York))
           (. .)))

