bn/nbc/00/nbc_0003 0 7 question-n 2
bn/nbc/00/nbc_0003 0 10 test-n 1
bn/nbc/00/nbc_0003 0 13 right-n 1
bn/nbc/00/nbc_0003 1 3 tell-v 1
bn/nbc/00/nbc_0003 1 11 be-v 1
bn/nbc/00/nbc_0003 1 12 commit-v 1
bn/nbc/00/nbc_0003 1 8 evidence-n 2
bn/nbc/00/nbc_0003 1 13 crime-n 1
bn/nbc/00/nbc_0003 2 1 be-v 4
bn/nbc/00/nbc_0003 3 1 be-v 1
bn/nbc/00/nbc_0003 3 5 pit-v 1
bn/nbc/00/nbc_0003 3 17 protect-v 1
bn/nbc/00/nbc_0003 3 3 case-n 1
bn/nbc/00/nbc_0003 3 7 woman-n 2
bn/nbc/00/nbc_0003 3 13 state-n 2
bn/nbc/00/nbc_0003 3 15 desire-n 1
bn/nbc/00/nbc_0003 3 18 child-n 1
bn/nbc/00/nbc_0003 4 11 be-v 1
bn/nbc/00/nbc_0003 4 30 come-v 8
bn/nbc/00/nbc_0003 4 44 go-v 4
bn/nbc/00/nbc_0003 4 6 use-n 2
bn/nbc/00/nbc_0003 4 17 risk-n 4
bn/nbc/00/nbc_0003 4 21 staff-n 2
bn/nbc/00/nbc_0003 4 35 idea-n 1
bn/nbc/00/nbc_0003 4 43 thing-n 1
bn/nbc/00/nbc_0003 5 1 need-v 2
bn/nbc/00/nbc_0003 5 4 act-v 2
bn/nbc/00/nbc_0003 5 11 act-v 2
bn/nbc/00/nbc_0003 6 3 defend-v 2
bn/nbc/00/nbc_0003 6 9 get-v 3
bn/nbc/00/nbc_0003 6 14 reduce-v 1
bn/nbc/00/nbc_0003 6 18 have-v 2
bn/nbc/00/nbc_0003 6 2 state-n 2
bn/nbc/00/nbc_0003 6 7 way-n 2
bn/nbc/00/nbc_0003 6 12 drug-n 1
bn/nbc/00/nbc_0003 6 16 risk-n 3
bn/nbc/00/nbc_0003 7 1 go-v 1
bn/nbc/00/nbc_0003 7 4 look-v 1
bn/nbc/00/nbc_0003 7 11 start-v 1
bn/nbc/00/nbc_0003 7 10 case-n 2
bn/nbc/00/nbc_0003 8 2 talk-v 1
bn/nbc/00/nbc_0003 8 10 pound-n 1
bn/nbc/00/nbc_0003 9 2 make-v 4
bn/nbc/00/nbc_0003 9 4 cry-v 3
bn/nbc/00/nbc_0003 10 1 question-n 2
bn/nbc/00/nbc_0003 10 4 court-n 2
bn/nbc/00/nbc_0003 11 2 say-v 1
bn/nbc/00/nbc_0003 11 6 report-v 1
bn/nbc/00/nbc_0003 11 9 find-v 1
bn/nbc/00/nbc_0003 11 17 find-v 1
bn/nbc/00/nbc_0003 11 26 ask-v 1
bn/nbc/00/nbc_0003 11 32 say-v 1
bn/nbc/00/nbc_0003 11 34 be-v 1
bn/nbc/00/nbc_0003 11 35 protect-v 1
bn/nbc/00/nbc_0003 11 39 arrest-v 1
bn/nbc/00/nbc_0003 11 43 give-v 14
bn/nbc/00/nbc_0003 11 11 wound-n 1
bn/nbc/00/nbc_0003 11 20 drug-n 1
bn/nbc/00/nbc_0003 11 21 use-n 2
bn/nbc/00/nbc_0003 11 37 child-n 1
bn/nbc/00/nbc_0003 11 40 woman-n 1
bn/nbc/00/nbc_0003 11 44 birth-n 1
bn/nbc/00/nbc_0003 12 8 oppose-v 1
bn/nbc/00/nbc_0003 12 3 nation-n 1
bn/nbc/00/nbc_0003 12 12 policy-n 1
bn/nbc/00/nbc_0003 13 1 say-v 1
bn/nbc/00/nbc_0003 13 3 threat-n 3
bn/nbc/00/nbc_0003 13 5 arrest-n 1
bn/nbc/00/nbc_0003 13 9 woman-n 1
bn/nbc/00/nbc_0003 13 13 care-n 1
bn/nbc/00/nbc_0003 14 15 fear-v 2
bn/nbc/00/nbc_0003 14 18 be-v 1
bn/nbc/00/nbc_0003 14 19 call-v 6
bn/nbc/00/nbc_0003 14 22 report-v 1
bn/nbc/00/nbc_0003 14 26 erode-v 2
bn/nbc/00/nbc_0003 14 7 policy-n 1
bn/nbc/00/nbc_0003 14 12 nation-n 1
bn/nbc/00/nbc_0003 14 24 crime-n 1
bn/nbc/00/nbc_0003 14 28 trust-n 2
