#begin document (bn/nbc/00/nbc_0003); part 000
bn/nbc/00/nbc_0003   0    0             At    IN  (TOP(FRAG(PP*   -   -   -   -        *    -
bn/nbc/00/nbc_0003   0    1            the    DT           (NP*   -   -   -   -    (ORG*   (8
bn/nbc/00/nbc_0003   0    2        Supreme   NNP              *   -   -   -   -        *    -
bn/nbc/00/nbc_0003   0    3          Court   NNP             *))  -   -   -   -        *)   8)
bn/nbc/00/nbc_0003   0    4        tonight    NN           (NP*)  -   -   -   -    (TIME)   -
bn/nbc/00/nbc_0003   0    5            --      :              *   -   -   -   -        *    -
bn/nbc/00/nbc_0003   0    6      important    JJ        (NP(NP*   -   -   -   -        *    -
bn/nbc/00/nbc_0003   0    7      questions   NNS              *)  -   -   2   -        *    -
bn/nbc/00/nbc_0003   0    8          about    IN           (PP*   -   -   -   -        *    -
bn/nbc/00/nbc_0003   0    9        medical    JJ           (NP*   -   -   -   -        *    -
bn/nbc/00/nbc_0003   0   10        testing    NN              *   -   -   4   -        *    -
bn/nbc/00/nbc_0003   0   11            and    CC              *   -   -   -   -        *    -
bn/nbc/00/nbc_0003   0   12        privacy    NN        (NP(NP*   -   -   -   -        *    -
bn/nbc/00/nbc_0003   0   13         rights   NNS              *)  -   -   -   -        *    -
bn/nbc/00/nbc_0003   0   14             of    IN           (PP*   -   -   -   -        *    -
bn/nbc/00/nbc_0003   0   15    individuals   NNS      (NP*))))))  -   -   1   -        *    -
bn/nbc/00/nbc_0003   0   16              .     .             *))  -   -   -   -        *    -

bn/nbc/00/nbc_0003   0    0          When    WRB   (TOP(SBARQ(WHADVP*)         -    -   -   -   *         *      *         *     -
bn/nbc/00/nbc_0003   0    1           can     MD                 (SQ*          -    -   -   -   *         *      *         *     -
bn/nbc/00/nbc_0003   0    2       doctors    NNS                 (NP*)         -    -   -   -   *         *      *         *    (6)
bn/nbc/00/nbc_0003   0    3          tell     VB                 (VP*          -    -   1   -   *         *      *         *     -
bn/nbc/00/nbc_0003   0    4        police    NNS                 (NP*)         -    -   -   -   *         *      *         *     -
bn/nbc/00/nbc_0003   0    5          they    PRP          (SBAR(S(NP*)         -    -   -   -   *    (ARG0*)     *         *    (6)
bn/nbc/00/nbc_0003   0    6           've    VBP                 (VP*          -    -   -   -   *         *      *         *     -
bn/nbc/00/nbc_0003   0    7    discovered    VBN                 (VP*    discover  01   1   -   *       (V*)     *         *     -
bn/nbc/00/nbc_0003   0    8      evidence     NN                 (NP*          -    -   2   -   *    (ARG1*      *         *     -
bn/nbc/00/nbc_0003   0    9         their   PRP$          (SBAR(S(NP*          -    -   -   -   *         *      *    (ARG0*    (6)
bn/nbc/00/nbc_0003   0   10      patients    NNS                    *)         -    -   -   -   *         *      *         *)    -
bn/nbc/00/nbc_0003   0   11           are    VBP                 (VP*          be  03   -   -   *         *    (V*)        *     -
bn/nbc/00/nbc_0003   0   12    committing    VBG                 (VP*      commit  02   1   -   *         *      *       (V*)    -
bn/nbc/00/nbc_0003   0   13        crimes    NNS      (NP*))))))))))))         -    -   1   -   *         *)     *    (ARG1*)    -
bn/nbc/00/nbc_0003   0   14             ?      .                   *))         -    -   -   -   *         *      *         *     -

bn/nbc/00/nbc_0003   0   0        Here    RB   (TOP(SINV(ADVP*)  -   -   -   -          *        -
bn/nbc/00/nbc_0003   0   1          's   VBZ              (VP*)  -   -   4   -          *        -
bn/nbc/00/nbc_0003   0   2         NBC   NNP           (NP(NP*   -   -   -   -       (ORG)  (9|(11
bn/nbc/00/nbc_0003   0   3          's   POS                 *)  -   -   -   -          *       11)
bn/nbc/00/nbc_0003   0   4        Pete   NNP                 *   -   -   -   -   (PERSON*        -
bn/nbc/00/nbc_0003   0   5    Williams   NNP                 *)  -   -   -   -          *)       9)
bn/nbc/00/nbc_0003   0   6           .     .                *))  -   -   -   -          *        -

bn/nbc/00/nbc_0003   0    0          It   PRP       (TOP(S(NP*)    -    -   -   -   *           *    -
bn/nbc/00/nbc_0003   0    1          's   VBZ             (VP*     -    -   1   -   *           *    -
bn/nbc/00/nbc_0003   0    2           a    DT          (NP(NP*     -    -   -   -   *      (ARG0*   (1
bn/nbc/00/nbc_0003   0    3        case    NN                *)    -    -   1   -   *           *)   -
bn/nbc/00/nbc_0003   0    4        that   WDT      (SBAR(WHNP*)    -    -   -   -   *    (R-ARG0*)   -
bn/nbc/00/nbc_0003   0    5        pits   VBZ           (S(VP*    pit  01   1   -   *         (V*)   -
bn/nbc/00/nbc_0003   0    6           a    DT          (NP(NP*     -    -   -   -   *      (ARG1*    -
bn/nbc/00/nbc_0003   0    7       woman    NN                *     -    -   2   -   *           *    -
bn/nbc/00/nbc_0003   0    8          's   POS                *)    -    -   -   -   *           *    -
bn/nbc/00/nbc_0003   0    9     medical    JJ                *     -    -   -   -   *           *    -
bn/nbc/00/nbc_0003   0   10     privacy    NN                *)    -    -   -   -   *           *)   -
bn/nbc/00/nbc_0003   0   11     against    IN             (PP*     -    -   -   -   *      (ARG2*    -
bn/nbc/00/nbc_0003   0   12         the    DT          (NP(NP*     -    -   -   -   *           *   (2
bn/nbc/00/nbc_0003   0   13       state    NN                *     -    -   2   -   *           *    -
bn/nbc/00/nbc_0003   0   14          's   POS                *)    -    -   -   -   *           *    2)
bn/nbc/00/nbc_0003   0   15      desire    NN                *     -    -   1   -   *           *    -
bn/nbc/00/nbc_0003   0   16          to    TO           (S(VP*     -    -   -   -   *           *    -
bn/nbc/00/nbc_0003   0   17     protect    VB             (VP*     -    -   1   -   *           *    -
bn/nbc/00/nbc_0003   0   18    children   NNS   (NP*)))))))))))    -    -   1   -   *           *)   1)
bn/nbc/00/nbc_0003   0   19           .     .               *))    -    -   -   -   *           *    -

bn/nbc/00/nbc_0003   0    0          Faced    VBN        (TOP(S(S(VP*      face  01   1   -       *      (V*)     *             *   (R-ARG0*        *             *      -
bn/nbc/00/nbc_0003   0    1           with     IN                (PP*        -    -   -   -       *   (ARG0*      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0    2             an     DT             (NP(NP*        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0    3       epidemic     NN                   *)       -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0    4             of     IN                (PP*        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0    5        cocaine     NN             (NP(NP*        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0    6            use     NN                   *)       -    -   2   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0    7             by     IN                (PP*        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0    8       pregnant     JJ             (NP(NP*        -    -   -   -       *        *      *        (ARG0*          *        *             *    (14
bn/nbc/00/nbc_0003   0    9        mothers    NNS                   *)       -    -   -   -       *        *      *             *)         *        *             *      -
bn/nbc/00/nbc_0003   0   10            who     WP         (SBAR(WHNP*)       -    -   -   -       *        *      *      (R-ARG0*)         *        *             *      -
bn/nbc/00/nbc_0003   0   11           were    VBD              (S(VP*        be  03   -   -       *        *    (V*)            *          *        *             *      -
bn/nbc/00/nbc_0003   0   12    potentially     RB              (ADVP*)       -    -   -   -       *        *      *    (ARGM-ADV*)         *        *             *      -
bn/nbc/00/nbc_0003   0   13        putting    VBG                (VP*       put  03   1   -       *        *      *           (V*)         *        *             *      -
bn/nbc/00/nbc_0003   0   14          their   PRP$                (NP*        -    -   -   -       *        *      *        (ARG1*          *        *             *    (14)
bn/nbc/00/nbc_0003   0   15         babies    NNS                   *)       -    -   -   -       *        *      *             *)         *        *             *      -
bn/nbc/00/nbc_0003   0   16             at     IN                (PP*        -    -   -   -       *        *      *        (ARG2*          *        *             *      -
bn/nbc/00/nbc_0003   0   17           risk     NN   (NP*))))))))))))))       -    -   4   -       *        *)     *             *)         *)       *             *     14)
bn/nbc/00/nbc_0003   0   18              ,      ,                   *        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   19            the     DT             (NP(NP*        -    -   -   -       *   (ARG1*      *             *     (ARG0*        *             *      -
bn/nbc/00/nbc_0003   0   20        medical     JJ                   *        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   21          staff     NN                   *)       -    -   2   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   22             at     IN                (PP*        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   23           this     DT                (NP*        -    -   -   -       *        *      *             *          *        *             *     (5
bn/nbc/00/nbc_0003   0   24     Charleston    NNP           (NML(NML*)       -    -   -   -    (GPE)       *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   25              ,      ,                   *        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   26          South    NNP               (NML*        -    -   -   -   (GPE*        *      *             *          *        *             *     (2
bn/nbc/00/nbc_0003   0   27       Carolina    NNP                  *))       -    -   -   -       *)       *      *             *          *        *             *      2)
bn/nbc/00/nbc_0003   0   28              ,      ,                   *        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   29       hospital     NN                 *)))       -    -   -   -       *        *)     *             *          *)       *             *      5)
bn/nbc/00/nbc_0003   0   30           came    VBD                (VP*      come  11   8   -       *        *      *             *        (V*)       *             *      -
bn/nbc/00/nbc_0003   0   31             up     RP               (PRT*)       -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   32           with     IN                (PP*        -    -   -   -       *        *      *             *     (ARG1*        *             *      -
bn/nbc/00/nbc_0003   0   33              a     DT             (NP(NP*        -    -   -   -       *        *      *             *          *        *             *     (7
bn/nbc/00/nbc_0003   0   34          novel     JJ                   *        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   35           idea     NN                   *)       -    -   1   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   36            --       :                   *        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   37         decide     VB              (S(VP*    decide  01   1   -       *        *      *             *          *      (V*)            *      -
bn/nbc/00/nbc_0003   0   38          which    WDT    (SBAR(WHNP(WHNP*)       -    -   -   -       *        *      *             *          *   (ARG1*             *      -
bn/nbc/00/nbc_0003   0   39             of     IN                (PP*        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   40            the     DT                (NP*        -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   41       pregnant     JJ                 *)))       -    -   -   -       *        *      *             *          *        *             *      -
bn/nbc/00/nbc_0003   0   42          where    WRB     (X(SBAR(WHADVP*)       -    -   -   -       *        *      *             *          *        *    (ARGM-LOC*)     -
bn/nbc/00/nbc_0003   0   43         things    NNS              (S(NP*)       -    -   1   -       *        *      *             *          *        *        (ARG1*)     -
bn/nbc/00/nbc_0003   0   44           went    VBD                (VP*        go  08   4   -       *        *      *             *          *        *           (V*)     -
bn/nbc/00/nbc_0003   0   45          wrong     RB    (ADVP*)))))))))))       -    -   -   -       *        *      *             *          *)       *)       (ARG2*)     7)
bn/nbc/00/nbc_0003   0   46              .      .                  *))       -    -   -   -       *        *      *             *          *        *             *      -

bn/nbc/00/nbc_0003   0    0         We   PRP   (TOP(S(NP*)     -    -   -   -   *    (ARG0*)        *         *   -
bn/nbc/00/nbc_0003   0    1       need   VBP         (VP*    need  01   2   -   *       (V*)        *         *   -
bn/nbc/00/nbc_0003   0    2    doctors   NNS     (S(S(NP*)     -    -   -   -   *    (ARG1*    (ARG0*)        *   -
bn/nbc/00/nbc_0003   0    3         to    TO         (VP*      -    -   -   -   *         *         *         *   -
bn/nbc/00/nbc_0003   0    4        act    VB         (VP*     act  01   2   -   *         *       (V*)        *   -
bn/nbc/00/nbc_0003   0    5       like    IN         (PP*      -    -   -   -   *         *    (ARG1*         *   -
bn/nbc/00/nbc_0003   0    6    doctors   NNS     (NP*)))))     -    -   -   -   *         *         *)        *   -
bn/nbc/00/nbc_0003   0    7          ,     ,            *      -    -   -   -   *         *         *         *   -
bn/nbc/00/nbc_0003   0    8        not    RB            *      -    -   -   -   *         *         *         *   -
bn/nbc/00/nbc_0003   0    9    doctors   NNS       (S(NP*)     -    -   -   -   *         *         *    (ARG0*)  -
bn/nbc/00/nbc_0003   0   10         to    TO         (VP*      -    -   -   -   *         *         *         *   -
bn/nbc/00/nbc_0003   0   11        act    VB         (VP*     act  01   2   -   *         *         *       (V*)  -
bn/nbc/00/nbc_0003   0   12       like    IN         (PP*      -    -   -   -   *         *         *    (ARG1*   -
bn/nbc/00/nbc_0003   0   13     police   NNS   (NP*)))))))     -    -   -   -   *         *)        *         *)  -
bn/nbc/00/nbc_0003   0   14          .     .           *))     -    -   -   -   *         *         *         *   -

bn/nbc/00/nbc_0003   0    0          But    CC          (TOP(S*        -    -   -   -   *    (ARGM-DIS*)       *        *     -
bn/nbc/00/nbc_0003   0    1          the    DT             (NP*        -    -   -   -   *        (ARG0*        *        *    (2
bn/nbc/00/nbc_0003   0    2        state    NN                *)       -    -   2   -   *             *)       *        *     2)
bn/nbc/00/nbc_0003   0    3      defends   VBZ             (VP*    defend  01   2   -   *           (V*)       *        *     -
bn/nbc/00/nbc_0003   0    4           it   PRP             (NP*)       -    -   -   -   *        (ARG1*)       *        *    (7)
bn/nbc/00/nbc_0003   0    5           as    IN             (PP*        -    -   -   -   *    (ARGM-PRP*        *        *     -
bn/nbc/00/nbc_0003   0    6            a    DT          (NP(NP*        -    -   -   -   *             *        *        *     -
bn/nbc/00/nbc_0003   0    7          way    NN                *)       -    -   2   -   *             *        *        *     -
bn/nbc/00/nbc_0003   0    8           to    TO      (SBAR(S(VP*        -    -   -   -   *             *        *        *     -
bn/nbc/00/nbc_0003   0    9          get    VB             (VP*        -    -   3   -   *             *        *        *     -
bn/nbc/00/nbc_0003   0   10      mothers   NNS             (NP*)       -    -   -   -   *             *        *        *     -
bn/nbc/00/nbc_0003   0   11          off    IN             (PP*        -    -   -   -   *             *        *        *     -
bn/nbc/00/nbc_0003   0   12        drugs   NNS            (NP*))       -    -   -   -   *             *        *        *     -
bn/nbc/00/nbc_0003   0   13            ,     ,                *        -    -   -   -   *             *        *        *     -
bn/nbc/00/nbc_0003   0   14     reducing   VBG           (S(VP*    reduce  01   1   -   *             *      (V*)       *     -
bn/nbc/00/nbc_0003   0   15          the    DT          (NP(NP*        -    -   -   -   *             *   (ARG1*        *     -
bn/nbc/00/nbc_0003   0   16         risk    NN                *)       -    -   3   -   *             *        *        *     -
bn/nbc/00/nbc_0003   0   17           of    IN             (PP*        -    -   -   -   *             *        *        *     -
bn/nbc/00/nbc_0003   0   18       having   VBG           (S(VP*      have  05   9   -   *             *        *      (V*)    -
bn/nbc/00/nbc_0003   0   19    unhealthy    JJ             (NP*        -    -   -   -   *             *        *   (ARG1*     -
bn/nbc/00/nbc_0003   0   20       babies   NNS   *))))))))))))))       -    -   -   -   *             *)       *)       *)    -
bn/nbc/00/nbc_0003   0   21            .     .               *))       -    -   -   -   *             *        *        *     -

bn/nbc/00/nbc_0003   0    0          I   PRP      (TOP(S(NP*)      -    -   -   -   *        (ARG0*)      (ARG0*)            *    -
bn/nbc/00/nbc_0003   0    1       went   VBD         (VP(VP*       go  02   1   -   *           (V*)           *             *    -
bn/nbc/00/nbc_0003   0    2       over    RB         (ADVP*))      -    -   -   -   *    (ARGM-DIR*)           *             *    -
bn/nbc/00/nbc_0003   0    3        and    CC               *       -    -   -   -   *             *            *             *    -
bn/nbc/00/nbc_0003   0    4     looked   VBD            (VP*     look  01   1   -   *             *          (V*)            *    -
bn/nbc/00/nbc_0003   0    5         at    IN            (PP*       -    -   -   -   *             *       (ARG1*             *    -
bn/nbc/00/nbc_0003   0    6      these    DT            (NP*       -    -   -   -   *             *            *             *    -
bn/nbc/00/nbc_0003   0    7     babies   NNS             *)))      -    -   -   -   *             *            *)            *    -
bn/nbc/00/nbc_0003   0    8       when   WRB   (SBAR(WHADVP*)      -    -   -   -   *             *   (ARGM-TMP*    (ARGM-TMP*)   -
bn/nbc/00/nbc_0003   0    9       this    DT          (S(NP*       -    -   -   -   *             *            *        (ARG1*   (1
bn/nbc/00/nbc_0003   0   10       case    NN               *)      -    -   2   -   *             *            *             *)   1)
bn/nbc/00/nbc_0003   0   11    started   VBD         (VP*))))   start  01   1   -   *             *            *)          (V*)   -
bn/nbc/00/nbc_0003   0   12          .     .              *))      -    -   -   -   *             *            *             *    -

bn/nbc/00/nbc_0003   0    0         We    PRP   (TOP(S(NP*)     -    -   -   -            *    (ARG0*)  -
bn/nbc/00/nbc_0003   0    1        're    VBP         (VP*      -    -   -   -            *         *   -
bn/nbc/00/nbc_0003   0    2    talking    VBG         (VP*    talk  01   1   -            *       (V*)  -
bn/nbc/00/nbc_0003   0    3      about     IN         (PP*      -    -   -   -            *    (ARG1*   -
bn/nbc/00/nbc_0003   0    4          a     DT         (NP*      -    -   -   -            *         *   -
bn/nbc/00/nbc_0003   0    5         3      CD     (NML(QP*      -    -   -   -   (QUANTITY*         *   -
bn/nbc/00/nbc_0003   0    6         1      CD            *      -    -   -   -            *         *   -
bn/nbc/00/nbc_0003   0    7          /    SYM            *      -    -   -   -            *         *   -
bn/nbc/00/nbc_0003   0    8         2      CD            *)     -    -   -   -            *         *   -
bn/nbc/00/nbc_0003   0    9         -    HYPH            *      -    -   -   -            *         *   -
bn/nbc/00/nbc_0003   0   10      pound     NN            *)     -    -   1   -            *)        *   -
bn/nbc/00/nbc_0003   0   11      human     JJ            *      -    -   -   -            *         *   -
bn/nbc/00/nbc_0003   0   12      being     NN         *))))     -    -   2   -            *         *)  -
bn/nbc/00/nbc_0003   0   13          .      .           *))     -    -   -   -            *         *   -

bn/nbc/00/nbc_0003   0   0       It   PRP   (TOP(S(NP*)     -    -   -   -   *        (ARG0*)        *   -
bn/nbc/00/nbc_0003   0   1    would    MD         (VP*      -    -   -   -   *    (ARGM-MOD*)        *   -
bn/nbc/00/nbc_0003   0   2     make    VB         (VP*    make  02   4   -   *           (V*)        *   -
bn/nbc/00/nbc_0003   0   3      you   PRP       (S(NP*)     -    -   -   -   *        (ARG1*    (ARG0*)  -
bn/nbc/00/nbc_0003   0   4      cry    VB      (VP*))))    cry  02   3   -   *             *)      (V*)  -
bn/nbc/00/nbc_0003   0   5        .     .           *))     -    -   -   -   *             *         *   -

bn/nbc/00/nbc_0003   0    0         The    DT   (TOP(NP(NP(NP*     -    -   -   -   *             *    -
bn/nbc/00/nbc_0003   0    1    question    NN                *)    -    -   2   -   *             *    -
bn/nbc/00/nbc_0003   0    2         for    IN             (PP*     -    -   -   -   *             *    -
bn/nbc/00/nbc_0003   0    3         the    DT             (NP*     -    -   -   -   *             *   (4
bn/nbc/00/nbc_0003   0    4       court    NN              *)))    -    -   2   -   *             *    4)
bn/nbc/00/nbc_0003   0    5         --      :                *     -    -   -   -   *             *    -
bn/nbc/00/nbc_0003   0    6        When   WRB   (SBARQ(WHADVP*)    -    -   -   -   *    (ARGM-TMP*)   -
bn/nbc/00/nbc_0003   0    7         can    MD             (SQ*     -    -   -   -   *    (ARGM-MOD*)   -
bn/nbc/00/nbc_0003   0    8     doctors   NNS             (NP*)    -    -   -   -   *        (ARG0*)   -
bn/nbc/00/nbc_0003   0    9         tip    VB             (VP*    tip  04   5   -   *           (V*)   -
bn/nbc/00/nbc_0003   0   10         off    RP            (PRT*)    -    -   -   -   *             *    -
bn/nbc/00/nbc_0003   0   11      police   NNS          (NP*))))    -    -   -   -   *        (ARG1*)   -
bn/nbc/00/nbc_0003   0   12           ?     .               *))    -    -   -   -   *             *    -

bn/nbc/00/nbc_0003   0    0       Justice   NNP          (TOP(S(S(NP*         -    -    -   -          *   (ARG0*             *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0    1        Scalia   NNP                     *)        -    -    -   -    (PERSON)       *)            *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0    2          said   VBD                  (VP*        say  01    1   -          *      (V*)            *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0    3           --      :                     *         -    -    -   -          *        *             *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0    4       Doctors   NNS              (S(S(NP*)        -    -    -   -          *   (ARG1*        (ARG0*)            *             *        *             *            *            *         *    (12)
bn/nbc/00/nbc_0003   0    5     routinely    RB                (ADVP*)        -    -    -   -          *        *    (ARGM-MNR*)            *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0    6        report    VB                  (VP*     report  01    1   -          *        *           (V*)            *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0    7          when   WRB         (SBAR(WHADVP*)        -    -    -   -          *        *        (ARG1*    (ARGM-TMP*)            *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0    8          they   PRP                (S(NP*)        -    -    -   -          *        *             *        (ARG0*)            *        *             *            *            *         *    (12)
bn/nbc/00/nbc_0003   0    9          find   VBP                  (VP*       find  01    1   -          *        *             *           (V*)            *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   10       gunshot    NN                  (NP*         -    -    -   -          *        *             *        (ARG1*             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   11        wounds   NNS                *))))))        -    -    1   -          *        *             *)            *)            *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   12             ,     ,                     *         -    -    -   -          *        *             *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   13           Why   WRB        (SBARQ(WHADVP*)        -    -    -   -          *        *             *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   14           not    RB                (FRAG*         -    -    -   -          *        *             *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   15          when   WRB         (SBAR(WHADVP*)        -    -    -   -          *        *             *             *    (ARGM-TMP*)       *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   16          they   PRP                (S(NP*)        -    -    -   -          *        *             *             *        (ARG0*)       *             *            *            *         *    (12)
bn/nbc/00/nbc_0003   0   17          find   VBP                  (VP*       find  01    1   -          *        *             *             *           (V*)       *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   18         proof    NN               (NP(NP*)        -    -    1   -          *        *             *             *        (ARG1*        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   19            of    IN                  (PP*         -    -    -   -          *        *             *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   20          drug    NN                  (NP*         -    -    -   -          *        *             *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   21           use    NN               *)))))))        -    -    2   -          *        *             *             *             *)       *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   22             ?     ,                  *))))        -    -    -   -          *        *)            *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   23           but    CC                     *         -    -    -   -          *        *             *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   24       Justice   NNP                (S(NP*         -    -    -   -          *        *             *             *             *   (ARG0*             *            *            *         *      -
bn/nbc/00/nbc_0003   0   25      Ginsburg   NNP                     *)        -    -    -   -    (PERSON)       *             *             *             *        *)            *            *            *         *      -
bn/nbc/00/nbc_0003   0   26         asked   VBD                  (VP*        ask  01    1   -          *        *             *             *             *      (V*)            *            *            *         *      -
bn/nbc/00/nbc_0003   0   27           --      :                     *         -    -    -   -          *        *             *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   28           How   WRB        (SBARQ(WHADVP*)        -    -    -   -          *        *             *             *             *   (ARG1*    (ARGM-MNR*)           *            *         *      -
bn/nbc/00/nbc_0003   0   29           can    MD                  (SQ*         -    -    -   -          *        *             *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   30           the    DT                  (NP*         -    -    -   -          *        *             *             *             *        *        (ARG0*            *            *         *     (5
bn/nbc/00/nbc_0003   0   31      hospital    NN                     *)        -    -    -   -          *        *             *             *             *        *             *)           *            *         *      5)
bn/nbc/00/nbc_0003   0   32           say    VB                  (VP*        say  01    1   -          *        *             *             *             *        *           (V*)           *            *         *      -
bn/nbc/00/nbc_0003   0   33            it   PRP           (SBAR(S(NP*)        -    -    -   -          *        *             *             *             *        *        (ARG1*       (ARG0*)           *         *     (5)
bn/nbc/00/nbc_0003   0   34            's   VBZ                  (VP*         -    -    -   -          *        *             *             *             *        *             *            *            *         *      -
bn/nbc/00/nbc_0003   0   35    protecting   VBG                  (VP*    protect  01    1   -          *        *             *             *             *        *             *          (V*)           *         *      -
bn/nbc/00/nbc_0003   0   36        unborn    JJ                  (NP*         -    -    -   -          *        *             *             *             *        *             *       (ARG1*            *         *      -
bn/nbc/00/nbc_0003   0   37      children   NNS                     *)        -    -    1   -          *        *             *             *             *        *             *            *)           *         *      -
bn/nbc/00/nbc_0003   0   38            by    IN                  (PP*         -    -    -   -          *        *             *             *             *        *             *   (ARGM-MNR*            *         *      -
bn/nbc/00/nbc_0003   0   39     arresting   VBG                (S(VP*     arrest  01    1   -          *        *             *             *             *        *             *            *          (V*)        *      -
bn/nbc/00/nbc_0003   0   40         women   NNS                  (NP*)        -    -    1   -          *        *             *             *             *        *             *            *       (ARG1*)        *     (0)
bn/nbc/00/nbc_0003   0   41         after    IN                (SBAR*         -    -    -   -          *        *             *             *             *        *             *            *   (ARGM-TMP*         *      -
bn/nbc/00/nbc_0003   0   42          they   PRP                (S(NP*)        -    -    -   -          *        *             *             *             *        *             *            *            *    (ARG0*)    (0)
bn/nbc/00/nbc_0003   0   43          give   VBP                  (VP*       give  11   14   -          *        *             *             *             *        *             *            *            *       (V*)     -
bn/nbc/00/nbc_0003   0   44         birth    NN   (NP*))))))))))))))))        -    -    1   -          *        *             *             *             *        *)            *)           *)           *)   (ARG1*)     -
bn/nbc/00/nbc_0003   0   45             ?     .                    *))        -    -    -   -          *        *             *             *             *        *             *            *            *         *      -

bn/nbc/00/nbc_0003   0    0        Many    JJ   (TOP(S(NP(NP*)       -    -   -   -       *   (ARG0*    (3
bn/nbc/00/nbc_0003   0    1          of    IN            (PP*        -    -   -   -       *        *     -
bn/nbc/00/nbc_0003   0    2         the    DT         (NP(NP*        -    -   -   -       *        *   (13
bn/nbc/00/nbc_0003   0    3      nation    NN               *        -    -   1   -       *        *     -
bn/nbc/00/nbc_0003   0    4          's   POS               *)       -    -   -   -       *        *    13)
bn/nbc/00/nbc_0003   0    5         big    JJ               *        -    -   -   -       *        *     -
bn/nbc/00/nbc_0003   0    6     medical    JJ               *        -    -   -   -       *        *     -
bn/nbc/00/nbc_0003   0    7      groups   NNS             *)))       -    -   1   -       *        *)    3)
bn/nbc/00/nbc_0003   0    8      oppose   VBP            (VP*    oppose  01   1   -       *      (V*)    -
bn/nbc/00/nbc_0003   0    9         the    DT            (NP*        -    -   -   -       *   (ARG1*    (7
bn/nbc/00/nbc_0003   0   10       South   NNP           (NML*        -    -   -   -   (GPE*        *    (2
bn/nbc/00/nbc_0003   0   11    Carolina   NNP               *)       -    -   -   -       *)       *     2)
bn/nbc/00/nbc_0003   0   12      policy    NN              *))       -    -   1   -       *        *)    7)
bn/nbc/00/nbc_0003   0   13           .     .              *))       -    -   -   -       *        *     -

bn/nbc/00/nbc_0003   0    0           They    PRP      (TOP(S(NP*)         -    -   -   -   *    (ARG0*)            *             *     (3)
bn/nbc/00/nbc_0003   0    1            say    VBP            (VP*         say  01   1   -   *       (V*)            *             *      -
bn/nbc/00/nbc_0003   0    2            the     DT  (SBAR(S(NP(NP*          -    -   -   -   *    (ARG1*        (ARG0*             *      -
bn/nbc/00/nbc_0003   0    3         threat     NN               *)         -    -   3   -   *         *             *             *      -
bn/nbc/00/nbc_0003   0    4             of     IN            (PP*          -    -   -   -   *         *             *             *      -
bn/nbc/00/nbc_0003   0    5         arrest     NN          (NP*)))         -    -   1   -   *         *             *)            *      -
bn/nbc/00/nbc_0003   0    6           will     MD            (VP*          -    -   -   -   *         *    (ARGM-MOD*)            *      -
bn/nbc/00/nbc_0003   0    7       frighten     VB            (VP*    frighten  01   2   -   *         *           (V*)            *      -
bn/nbc/00/nbc_0003   0    8           more    JJR            (NP*          -    -   -   -   *         *        (ARG1*             *    (10
bn/nbc/00/nbc_0003   0    9          women    NNS               *)         -    -   1   -   *         *             *)            *     10)
bn/nbc/00/nbc_0003   0   10           away     RB          (ADVP*          -    -   -   -   *         *    (ARGM-DIR*             *      -
bn/nbc/00/nbc_0003   0   11           from     IN            (PP*          -    -   -   -   *         *             *             *      -
bn/nbc/00/nbc_0003   0   12      pregnancy     NN            (NP*          -    -   -   -   *         *             *             *      -
bn/nbc/00/nbc_0003   0   13           care     NN             *)))         -    -   1   -   *         *             *)            *      -
bn/nbc/00/nbc_0003   0   14              ,      ,               *          -    -   -   -   *         *             *             *      -
bn/nbc/00/nbc_0003   0   15        further     RB        (S(ADVP*)         -    -   -   -   *         *    (ARGM-ADV*    (ARGM-ADV*)     -
bn/nbc/00/nbc_0003   0   16    endangering    VBG            (VP*    endanger  01   1   -   *         *             *           (V*)     -
bn/nbc/00/nbc_0003   0   17          their   PRP$            (NP*          -    -   -   -   *         *             *        (ARG1*    (10)
bn/nbc/00/nbc_0003   0   18         babies    NNS        *))))))))         -    -   -   -   *         *)            *)            *)     -
bn/nbc/00/nbc_0003   0   19              .      .              *))         -    -   -   -   *         *             *             *      -

bn/nbc/00/nbc_0003   0    0          If     IN   (TOP(S(SBAR*        -    -   -   -       *        *   (ARGM-ADV*      *             *            *        *      -
bn/nbc/00/nbc_0003   0    1         the     DT         (S(NP*        -    -   -   -       *   (ARG0*            *      *             *            *        *     (4
bn/nbc/00/nbc_0003   0    2    justices    NNS              *)       -    -   -   -       *        *)           *      *             *            *        *      4)
bn/nbc/00/nbc_0003   0    3      uphold     VB           (VP*    uphold  01   1   -       *      (V*)           *      *             *            *        *      -
bn/nbc/00/nbc_0003   0    4         the     DT           (NP*        -    -   -   -       *   (ARG1*            *      *             *            *        *     (7
bn/nbc/00/nbc_0003   0    5       South    NNP          (NML*        -    -   -   -   (GPE*        *            *      *             *            *        *     (2
bn/nbc/00/nbc_0003   0    6    Carolina    NNP              *)       -    -   -   -       *)       *            *      *             *            *        *      2)
bn/nbc/00/nbc_0003   0    7      policy     NN           *))))       -    -   1   -       *        *)           *)     *             *            *        *      7)
bn/nbc/00/nbc_0003   0    8           ,      ,              *        -    -   -   -       *        *            *      *             *            *        *      -
bn/nbc/00/nbc_0003   0    9        many     JJ        (NP(NP*)       -    -   -   -       *        *       (ARG0*      *             *            *        *    (15
bn/nbc/00/nbc_0003   0   10          of     IN           (PP*        -    -   -   -       *        *            *      *             *            *        *      -
bn/nbc/00/nbc_0003   0   11         the     DT        (NP(NP*        -    -   -   -       *        *            *      *             *            *        *    (13
bn/nbc/00/nbc_0003   0   12      nation     NN              *        -    -   1   -       *        *            *      *             *            *        *      -
bn/nbc/00/nbc_0003   0   13          's    POS              *)       -    -   -   -       *        *            *      *             *            *        *     13)
bn/nbc/00/nbc_0003   0   14     doctors    NNS            *)))       -    -   -   -       *        *            *)     *             *            *        *     15)
bn/nbc/00/nbc_0003   0   15        fear    VBP           (VP*      fear  01   2   -       *        *          (V*)     *             *            *        *      -
bn/nbc/00/nbc_0003   0   16        they    PRP    (SBAR(S(NP*)       -    -   -   -       *        *       (ARG1*      *             *       (ARG0*)       *    (15)
bn/nbc/00/nbc_0003   0   17         'll     MD           (VP*        -    -   -   -       *        *            *      *    (ARGM-MOD*)           *        *      -
bn/nbc/00/nbc_0003   0   18          be     VB           (VP*        be  03   -   -       *        *            *    (V*)            *            *        *      -
bn/nbc/00/nbc_0003   0   19      called    VBN           (VP*      call  05   6   -       *        *            *      *           (V*)           *        *      -
bn/nbc/00/nbc_0003   0   20          on     IN           (PP*)       -    -   -   -       *        *            *      *        (ARG1*)           *        *      -
bn/nbc/00/nbc_0003   0   21          to     TO         (S(VP*        -    -   -   -       *        *            *      *        (ARG2*            *        *      -
bn/nbc/00/nbc_0003   0   22      report     VB           (VP*    report  01   1   -       *        *            *      *             *          (V*)       *      -
bn/nbc/00/nbc_0003   0   23        more    JJR           (NP*        -    -   -   -       *        *            *      *             *       (ARG1*        *      -
bn/nbc/00/nbc_0003   0   24      crimes    NNS           *))))       -    -   1   -       *        *            *      *             *)           *)       *      -
bn/nbc/00/nbc_0003   0   25           ,      ,              *        -    -   -   -       *        *            *      *             *            *        *      -
bn/nbc/00/nbc_0003   0   26     eroding    VBG         (S(VP*     erode  01   2   -       *        *            *      *    (ARGM-ADV*   (ARGM-PRD*      (V*)     -
bn/nbc/00/nbc_0003   0   27         the     DT        (NP(NP*        -    -   -   -       *        *            *      *             *            *   (ARG1*      -
bn/nbc/00/nbc_0003   0   28       trust     NN              *)       -    -   2   -       *        *            *      *             *            *        *      -
bn/nbc/00/nbc_0003   0   29     between     IN           (PP*        -    -   -   -       *        *            *      *             *            *        *      -
bn/nbc/00/nbc_0003   0   30        them    PRP        (NP(NP*)       -    -   -   -       *        *            *      *             *            *        *    (15)
bn/nbc/00/nbc_0003   0   31         and     CC              *        -    -   -   -       *        *            *      *             *            *        *      -
bn/nbc/00/nbc_0003   0   32       their   PRP$           (NP*        -    -   -   -       *        *            *      *             *            *        *    (15)
bn/nbc/00/nbc_0003   0   33    patients    NNS   *))))))))))))       -    -   -   -       *        *            *)     *             *)           *)       *)     -
bn/nbc/00/nbc_0003   0   34           .      .             *))       -    -   -   -       *        *            *      *             *            *        *      -

bn/nbc/00/nbc_0003   0    0        Pete   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*    (9
bn/nbc/00/nbc_0003   0    1    Williams   NNP              *)  -   -   -   -          *)    9)
bn/nbc/00/nbc_0003   0    2           ,     ,              *   -   -   -   -          *     -
bn/nbc/00/nbc_0003   0    3         NBC   NNP           (NP*   -   -   -   -      (ORG*   (11
bn/nbc/00/nbc_0003   0    4        News   NNP              *)  -   -   -   -          *)   11)
bn/nbc/00/nbc_0003   0    5           ,     ,              *   -   -   -   -          *     -
bn/nbc/00/nbc_0003   0    6          at    IN           (PP*   -   -   -   -          *     -
bn/nbc/00/nbc_0003   0    7         the    DT           (NP*   -   -   -   -      (ORG*    (8
bn/nbc/00/nbc_0003   0    8     Supreme   NNP              *   -   -   -   -          *     -
bn/nbc/00/nbc_0003   0    9       Court   NNP             *))  -   -   -   -          *)    8)
bn/nbc/00/nbc_0003   0   10           .     .             *))  -   -   -   -          *     -

#end document
