<DOC DOCNO="bn/nbc/00/nbc_0013@0013@nbc@bn@en@on">
<TEXT PARTNO="000">
Meanwhile , the director of the FBI , Louis Freeh , is headed for <COREF ID="3" TYPE="IDENT">Yemen</COREF> to personally supervise the investigation into the attack on <COREF ID="0" TYPE="IDENT">the `` USS Cole</COREF> , '' and some progress is being made .
<COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">NBC 's</COREF> Jim Miklaszewski</COREF> is at <COREF ID="4" TYPE="IDENT">the Pentagon</COREF> <COREF ID="9" TYPE="IDENT">tonight</COREF> , with the latest for <COREF ID="10" TYPE="IDENT">us</COREF> now .
<COREF ID="1" TYPE="IDENT">Tom</COREF> , <COREF ID="8" TYPE="IDENT">investigators</COREF> <COREF ID="9" TYPE="IDENT">tonight</COREF> are still trying to figure out exactly what kind of explosive could cause such devastating damage to <COREF ID="0" TYPE="IDENT">the `` Cole</COREF> . ''
<COREF ID="8" TYPE="IDENT">They</COREF> 're focusing on an abandoned apartment where bomb - making materials were found , but today , <COREF ID="5" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Yemen</COREF> President</COREF> <COREF ID="6" TYPE="IDENT">claims</COREF> that the explosive found could only come from the U.S. or Israel , implying that the materials or <COREF ID="11" TYPE="IDENT">the weapon <COREF ID="11" TYPE="IDENT">itself</COREF></COREF> were Western - made .
U.S. military and intelligence officials can not confirm <COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> claim</COREF> .
Authorities also discovered <COREF ID="7" TYPE="IDENT">two <COREF ID="3" TYPE="IDENT">Yemen</COREF> passports</COREF> , but quickly determined <COREF ID="7" TYPE="IDENT">they</COREF> were fakes , not surprising to one U.S. official , who said everything in <COREF ID="3" TYPE="IDENT">Yemen 's</COREF> terrorist underground is a forgery .
<COREF ID="1" TYPE="IDENT">Tom ?</COREF>
Thanks very much , <COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">NBC 's</COREF> Jim Miklaszewski at <COREF ID="4" TYPE="IDENT">the Pentagon</COREF> <COREF ID="9" TYPE="IDENT">tonight</COREF></COREF> .
</TEXT>
</DOC>
