(TOP (FRAG (NP (NNP NBC)
               (NN news))
           (PP (`` ``)
               (IN in)
               (NP (NN depth))
               ('' ''))
           (NP (NP (NN tonight))
               (: --)
               (NP (NP (NN air)
                       (NNS delays))
                   (PP (IN in)
                       (NP (NP (DT a)
                               (NN year))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBZ 's)
                                        (VP (VBN seen)
                                            (NP (NP (JJR more))
                                                (PP (IN than)
                                                    (ADVP (RB ever)
                                                          (RB before))))))))))))
           (. .)))

(TOP (S (S (SBAR (IN As)
                 (S (NP (PRP we))
                    (VP (VBP head)
                        (PP (IN into)
                            (NP (DT another)
                                (NML (JJ heavy)
                                     (NN holiday)
                                     (NN travel))
                                (NN period))))))
           (, ,)
           (NP (NNS delays))
           (VP (VBP are)
               (VP (VBG making)
                   (S (NP (NN life))
                      (ADJP (JJ miserable)
                            (PP (IN for)
                                (NP (NP (NNS thousands))
                                    (PP (IN of)
                                        (NP (NNS travelers))))))))))
        (, ,)
        (CC and)
        (S (NP (NP (CD one)
                   (NN airport))
               (ADJP (JJR more)
                     (PP (IN than)
                         (NP (DT any)
                             (JJ other)))))
           (VP (VBZ is)
               (NP (NNP Delay)
                   (NNP Central))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (NNP New)
                    (NNP York)
                    (POS 's))
                (NNP LaGuardia)
                (NNP Airport)))
        (. .)))

(TOP (S (ADVP (NP (DT A)
                  (NN year))
              (RB ago))
        (, ,)
        (NP (EX there))
        (VP (VBD were)
            (NP (NP (CD 3,100)
                    (JJ delayed)
                    (NNS flights))
                (PP (IN at)
                    (NP (NNP La)
                        (NNP Guardia)))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN month))
                        (PP (IN of)
                            (NP (NNP September)))))))
        (. .)))

(TOP (FRAG (NP (DT This)
               (NNP September))
           (: --)
           (S (NP (EX there))
              (VP (VBD were)
                  (NP (CD 9,000))))
           (, ,)
           (NP (QP (RB almost)
                   (PDT triple))
               (NP (DT the)
                   (NN delay))
               (NN rate))
           (. .)))

(TOP (SBARQ (SBARQ (WHNP (WP What))
                   (SQ (VP (VBZ 's)
                           (VP (VBG going)
                               (PRT (RP on))
                               (PP (IN at)
                                   (NP (DT this)
                                       (JJ busy)
                                       (NN airport)))))))
            (, ,)
            (CC and)
            (SBARQ (WHADVP (WRB why))
                   (SQ (VBZ is)
                       (NP (PRP it))
                       (VP (VBG affecting)
                           (NP (NP (NNS travelers))
                               (PP (ADVP (RB all))
                                   (IN around)
                                   (NP (DT the)
                                       (NN country)))))))
            (. ?)))

(TOP (S (NP (DT That))
        (VP (VBD was)
            (NP (NP (DT the)
                    (NN subject))
                (PP (IN of)
                    (NP (NP (DT a)
                            (JJ congressional)
                            (NN hearing))
                        (NP (NN today))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NP (NNP NBC)
                       (POS 's))
                   (NNP Robert)
                   (NNP Hager))
               (, ,)
               (`` ``)
               (PP (IN in)
                   (NP (NN depth))))
           (. .)
           ('' '')))

(TOP (S (S (S (NP (CD 9:00))
              (NP (NP (DT this)
                      (NN morning))
                  (PP (IN at)
                      (NP (NP (NNP New)
                              (NNP York)
                              (POS 's))
                          (NML (NNP La)
                               (NNP Guardia))
                          (NNP Airport)))))
           (, ,)
           (NP (DT the)
               (NN weather))
           (VP (VBZ is)
               (ADJP (JJ perfect))))
        (, ,)
        (CC but)
        (S (ADVP (RB already))
           (NP (EX there))
           (VP (VBP are)
               (NP (NNS delays))
               (, ,)
               (S (NP (DT a)
                      (JJ long)
                      (NN line))
                  (VP (VBG waiting)
                      (S (VP (TO to)
                             (VP (VB take)
                                 (PRT (RP off)))))))))
        (. .)))

(TOP (S (S (NP (NP (NNP La)
                   (NNP Guardia)
                   (POS 's))
               (NNS runways))
           (VP (MD can)
               (VP (VB handle)
                   (NP (NP (DT a)
                           (NN maximum))
                       (PP (IN of)
                           (NP (NP (CD 75)
                                   (NNS takeoffs)
                                   (CC and)
                                   (NNS landings))
                               (NP (DT an)
                                   (NN hour))))))))
        (, ,)
        (CC but)
        (S (PP (IN between)
               (NP (NP (CD 8:00)
                       (CC and)
                       (CD 9:00)
                       (NN a.m.))
                   (NP (DT each)
                       (NN day))))
           (, ,)
           (NP (NNS airlines))
           (VP (VB schedule)
               (NP (CD 93))
               (, ,)
               (NP (DT a)
                   (JJ mathematical)
                   (NN impossibility))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ stays)
               (NP (DT that)
                   (NN way))
               (ADVP (NP (RB nearly)
                         (DT all)
                         (NN day))
                     (RB long))))
        (. .)))

(TOP (S (S (PP (PP (IN In))
               (CC and)
               (PP (IN out)
                   (PP (IN of)
                       (NP (NNP La)
                           (NNP Guardia)))))
           (, ,)
           (NP (PRP it))
           (VP (VBZ 's)
               (ADVP (RB always))
               (VP (VBN delayed))))
        (, ,)
        (CC so)
        (S (NP (PRP I))
           (ADVP (RB always))
           (VP (VBP expect)
               (S (VP (VP (TO to)
                          (VP (VB be)
                              (VP (VBN delayed))))
                      (CC and)
                      (VP (TO to)
                          (VP (VB have)
                              (NP (NP (JJ extra)
                                      (NN time))
                                  (SBAR (S (VP (TO to)
                                               (VP (VB blow)
                                                   (PP (IN at)
                                                       (NP (DT the)
                                                           (NN airport))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP fly)
               (NP (QP (RB almost)
                       (DT every))
                   (NN weekend))))
        (, ,)
        (CC and)
        (S (NP (DT this)
               (NN airport))
           (VP (VBZ is)
               (NP (NP (CD one))
                   (SBAR (S (NP (PRP I))
                            (ADVP (RB least))
                            (VP (VBP like)
                                (S (VP (TO to)
                                       (VP (VB come)
                                           (PP (IN in)
                                               (CC and)
                                               (IN out)
                                               (PP (IN of))))))))))))
        (. .)))

(TOP (S (ADVP (RB Elsewhere)
              (PP (IN at)
                  (NP (NNP Delta))))
        (NP (NP (NNS cancellations))
            (PP (IN because)
                (IN of)
                (NP (NP (NN labor)
                        (NNS problems))
                    (PP (IN with)
                        (NP (NNS pilots))))))
        (VP (VBP are)
            (ADJP (ADJP (RB so)
                        (JJ bad))
                  (SBAR (IN that)
                        (S (NP (NN today))
                           (NP (DT the)
                               (NN airline))
                           (VP (VBZ announces)
                               (NP (NP (DT a)
                                       (NN cutback))
                                   (PP (IN of)
                                       (NP (NP (QP (IN up)
                                                   (TO to)
                                                   (CD 125))
                                               (NNS flights))
                                           (NP (DT a)
                                               (NN day))
                                           (PP (IN for)
                                               (NP (DT the)
                                                   (JJ foreseeable)
                                                   (NN future)))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT an)
                     (NN airline))
                 (VP (VBZ is)
                     (VP (VBG having)
                         (NP (NP (NP (NNS problems))
                                 (PP (IN with)
                                     (NP (PRP$ its)
                                         (NN crew))))
                             (CC or)
                             (NP (NN labor)
                                 (NNS problems)))))))
        (, ,)
        (NP (PRP you))
        (ADVP (RB probably))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (VP (TO to)
                       (VP (VB book)
                           (NP (DT a)
                               (NN flight))
                           (PP (IN on)
                               (NP (DT that)
                                   (NN airline))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN year))
        (VP (VBZ 's)
            (VP (VBN been)
                (NP (NP (DT an)
                        (NML (DT all)
                             (HYPH -)
                             (NN time))
                        (NN record))
                    (PP (IN for)
                        (NP (NP (NN flight)
                                (NNS delays))
                            (ADVP (RB nationwide)))))))
        (. .)))

(TOP (NP (NP (NP (CD 1,500)
                 (NNS flights))
             (NP (DT every)
                 (NN day)))
         (, ,)
         (VP (VBG flying)
             (ADVP (RB late))
             (ADVP (RB now)))
         (, ,)
         (ADJP (ADJP (NML (CD 55)
                          (NN %))
                     (JJR more))
               (PP (IN than)
                   (NP (JJ last)
                       (NN year))))
         (, ,)
         (NP (NP (QP (RB nearly)
                     (CD 100))
                 (NN %))
             (ADVP (NP (QP (JJR more)
                           (IN than)
                           (CD two))
                       (NNS years))
                   (RB ago)))
         (. .)))

(TOP (S (S (PP (RB Instead)
               (IN of)
               (S (VP (VBG cutting)
                      (NP (NNS flights)))))
           (, ,)
           (NP (NP (NNP Congress))
               (CC and)
               (NP (DT the)
                   (NN government)))
           (ADVP (RB recently))
           (VP (VBD raised)
               (NP (NP (DT the)
                       (NN limit))
                   (PP (IN at)
                       (NP (NNP La)
                           (NNP Guardia))))))
        (, ,)
        (CC and)
        (S (NP (NNS airlines))
           (VP (VBD rushed)
               (ADVP (RB in))
               (, ,)
               (S (VP (VBG adding)
                      (NP (NP (QP (CD 300)
                                  (JJR more))
                              (NNS flights))
                          (NP (DT a)
                              (NN day)))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT a)
                    (NN hearing))
                (NP (NN today))))
        (, ,)
        (NP (NP (DT the)
                (NNS tempers))
            (PP (IN of)
                (NP (NML (NNP New)
                         (NNP York))
                    (NNS lawmakers))))
        (VP (VBD boiled)
            (PRT (RP over)))
        (. .)))

(TOP (S (ADVP (RB First))
        (NP (PRP you))
        (VP (VBP are)
            (NP (NN number)
                (CD 35)))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (PRP you))
        (VP (VBP are)
            (NP (NN number)
                (CD 26)))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (EX there))
        (VP (VBZ is)
            (NP (DT another)
                (NN reason)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP get)
            (NP (NP (DT a)
                    (JJ different)
                    (NN excuse))
                (NP (QP (DT every)
                        (CD 15)
                        (CC or)
                        (CD 20))
                    (NNS minutes))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT the)
                     (NN plane))
                 (VP (VBZ lands))))
        (, ,)
        (NP (PRP you))
        (VP (MD ca)
            (RB n't)
            (VP (VB find)
                (NP (DT a)
                    (NN gate))))
        (. .)))

(TOP (FRAG (NP (RB Just)
               (NN yesterday))
           (, ,)
           (PP (IN in)
               (NP (DT an)
                   (NN admission)
                   (SBAR (IN that)
                         (S (S (VP (VBG adding)
                                   (SBAR (S (NP (NP (NNS flights))
                                                (PP (IN at)
                                                    (NP (NNP La)
                                                        (NNP Guardia))))
                                            (VP (MD may)
                                                (VP (VB have)
                                                    (VP (VBN been)
                                                        (NP (DT a)
                                                            (NN mistake)))))))))
                            (, ,)
                            (NP (DT the)
                                (NNP FAA))
                            (VP (VBZ makes)
                                (NP (DT a)
                                    (JJ unique)
                                    (NN attempt)
                                    (S (VP (TO to)
                                           (VP (VB offer)
                                               (NP (DT some)
                                                   (NN relief)))))))))))
           (: --)
           (NP (NP (DT an)
                   (JJ unusual)
                   (NN lottery))
               (VP (VP (VBG mixing)
                       (PRT (RP up))
                       (NP (NP (DT the)
                               (NNS names))
                           (PP (IN of)
                               (NP (NNS airlines))))
                       (PP (IN in)
                           (NP (DT a)
                               (NN bowl))))
                   (CC and)
                   (VP (VBG drawing)
                       (S (VP (TO to)
                              (VP (VB see)
                                  (SBAR (SBAR (WHNP (WHNP (WDT which))
                                                    (PP (IN of)
                                                        (NP (NP (DT the)
                                                                (JJS newest)
                                                                (NNS airlines))
                                                            (VP (VBG adding)
                                                                (NP (NP (NNS flights))
                                                                    (PP (IN at)
                                                                        (NP (NNP La)
                                                                            (NNP Guardia))))))))
                                              (S (VP (VBP get)
                                                     (VP (TO to)
                                                         (VP (VB stay))))))
                                        (CC and)
                                        (SBAR (WHNP (WDT which))
                                              (S (VP (VBP have)
                                                     (S (VP (TO to)
                                                            (VP (VB cut)
                                                                (ADVP (RB back)))))))))))))))
           (. .)))

(TOP (FRAG (NP (NNP American)
               (NNP Transair))
           (, ,)
           (NP (NNP Vanguard))
           (, ,)
           (NP (NNP Spirit))
           (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (JJ first)
                    (NN time))
                (PP (IN in)
                    (NP (CD 14)
                        (NNS years)))
                (SBAR (IN that)
                      (S (NP (DT the)
                             (NN government))
                         (VP (VBZ resorts)
                             (PP (IN to)
                                 (NP (NP (DT a)
                                         (NN lottery))
                                     (PP (IN like)
                                         (NP (DT this)))))
                             (S (VP (TO to)
                                    (VP (VB regulate)
                                        (NP (NP (DT the)
                                                (NN number))
                                            (PP (IN of)
                                                (NP (NP (NNS flights))
                                                    (PP (IN at)
                                                        (NP (DT an)
                                                            (NN airport))))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (NNS airlines))
        (VP (MD will)
            (VP (VB have)
                (S (VP (TO to)
                       (VP (VB get)
                           (VP (VBN rid)
                               (PP (IN of)
                                   (NP (NP (NP (CD 131)
                                               (NNS flights))
                                           (NP (DT a)
                                               (NN day))
                                           (PP (IN at)
                                               (NP (NNP La)
                                                   (NNP Guardia))))
                                       (PP (IN by)
                                           (NP (NNP February)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN sort))
            (PP (IN of)
                (NP (NN regulation)
                    (NNS airlines))))
        (VP (VBP hate))
        (. .)))

(TOP (S (CC But)
        (SBAR (IN if)
              (S (NP (NNS delays))
                 (VP (VBP continue)
                     (S (VP (TO to)
                            (VP (VB grow)))))))
        (, ,)
        (NP (PRP it))
        (VP (MD could)
            (VP (VB force)
                (NP (NP (JJ similar)
                        (NNS moves))
                    (PP (IN for)
                        (NP (NP (JJ other)
                                (NNS airports))
                            (PP (IN in)
                                (NP (DT a)
                                    (JJ desperate)
                                    (NN effort)
                                    (S (VP (TO to)
                                           (VP (VB ease)
                                               (NP (NP (DT the)
                                                       (NN gridlock))
                                                   (PP (IN with)
                                                       (NP (NP (DT no)
                                                               (JJ other)
                                                               (JJ ready)
                                                               (NN solution))
                                                           (PP (IN in)
                                                               (NP (NN sight))))))))))))))))
        (. .)))

(TOP (NP (NNP Washington)
         (. .)))

