<DOC DOCNO="bn/nbc/00/nbc_0018@0018@nbc@bn@en@on">
<TEXT PARTNO="000">
From Russia tonight , word of <COREF ID="2" TYPE="IDENT">a shocking discovery from the wreckage of <COREF ID="4" TYPE="IDENT">that Russian submarine</COREF></COREF> .
More than two months after <COREF ID="0" TYPE="IDENT">a deadly explosion</COREF> buried <COREF ID="4" TYPE="IDENT">the `` Kursk ''</COREF> in the cold waters of <COREF ID="1" TYPE="IDENT">the Barents Sea</COREF> , <COREF ID="14" TYPE="IDENT">a letter</COREF> has surfaced .
<COREF ID="3" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">NBC 's</COREF> Jim Miklaszewski</COREF> has the latest .
<COREF ID="11" TYPE="IDENT">Today</COREF> , ten weeks after <COREF ID="0" TYPE="IDENT">a mysterious accident</COREF> sent <COREF ID="4" TYPE="IDENT">the `` Kursk ''</COREF> to the bottom of <COREF ID="1" TYPE="IDENT">the Barents Sea</COREF> , <COREF ID="2" TYPE="IDENT">a grisly discovery</COREF> --
Norwegian and Russian divers cut through the hull to find four bodies .
In the pocket of <COREF ID="15" TYPE="IDENT">one of <COREF ID="5" TYPE="IDENT">the crew</COREF></COREF> , <COREF ID="14" TYPE="IDENT">a handwritten note , the dying words of <COREF ID="15" TYPE="IDENT">a sailor who was trapped alive in <COREF ID="4" TYPE="IDENT">the sunken sub</COREF></COREF></COREF> .
<COREF ID="15" TYPE="IDENT">He</COREF> 's Lieutenant - captain Dmitry Koleskinov , seen here three years ago aboard <COREF ID="4" TYPE="IDENT">the Kursk</COREF> , but <COREF ID="12" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">his</COREF> last words</COREF> tell a chilling tale of a desperate , but futile attempt to escape .
In fact , it now appears <COREF ID="9" TYPE="IDENT">at least 23 crew members</COREF> survived <COREF ID="0" TYPE="IDENT">the initial explosions that quickly filled the first five compartments with water , killing most of <COREF ID="5" TYPE="IDENT">the 118 - man crew</COREF> instantly</COREF> .
<COREF ID="9" TYPE="IDENT">The 23</COREF> frantically scramble to the rear of <COREF ID="4" TYPE="IDENT">the sub</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> find the escape hatch flooded and seal <COREF ID="9" TYPE="IDENT">themselves</COREF> into compartment nine .
Then , in total darkness and frigid cold , <COREF ID="15" TYPE="IDENT">Koleskinov</COREF> realizing <COREF ID="15" TYPE="IDENT">he</COREF> will die begins to write --
<COREF ID="15" TYPE="IDENT">Koleskinov</COREF> addressed <COREF ID="14" TYPE="IDENT">the letter</COREF> to <COREF ID="8" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">his</COREF> wife , Olga</COREF> .
<COREF ID="15" TYPE="IDENT">He</COREF> 's <COREF ID="8" TYPE="IDENT">my</COREF> dear , dear beloved .
<COREF ID="8" TYPE="IDENT">I</COREF> want to see <COREF ID="15" TYPE="IDENT">him</COREF> again .
<COREF ID="8" TYPE="IDENT">I</COREF> want to read <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">his</COREF> letter</COREF> .
The chilling account raises new questions and criticism of the Russian Navy , which waited several days before attempting to launch a rescue mission , but U.S. Navy officials here at <COREF ID="7" TYPE="IDENT">the Pentagon</COREF> believe any rescue mission would have failed , that there was really no hope for <COREF ID="9" TYPE="IDENT">those 23 survivors</COREF> .
With no power , more than 300 feet down , it 's <COREF ID="13" TYPE="IDENT">believed</COREF> <COREF ID="6" TYPE="IDENT">any survivors</COREF> would have frozen to death within hours , well before <COREF ID="6" TYPE="IDENT">they</COREF> ran out of air .
<COREF ID="13" TYPE="IDENT">That</COREF> 's of little consolation to the families who <COREF ID="11" TYPE="IDENT">today</COREF> hear <COREF ID="12" TYPE="IDENT">the first and what may be the final words of <COREF ID="5" TYPE="IDENT">the doomed crew of <COREF ID="4" TYPE="IDENT">the `` Kursk</COREF></COREF></COREF> .
<COREF ID="3" TYPE="IDENT">Jim Miklaszewski</COREF> , <COREF ID="10" TYPE="IDENT">NBC News</COREF> , <COREF ID="7" TYPE="IDENT">the Pentagon</COREF> .
</TEXT>
</DOC>
