bn/nbc/00/nbc_0014 0 5 be-v 1
bn/nbc/00/nbc_0014 0 9 make-v 1
bn/nbc/00/nbc_0014 0 3 official-n 1
bn/nbc/00/nbc_0014 0 8 threat-n 3
bn/nbc/00/nbc_0014 1 3 call-v 3
bn/nbc/00/nbc_0014 1 2 threat-n 3
bn/nbc/00/nbc_0014 2 1 come-v 5
bn/nbc/00/nbc_0014 2 9 see-v 1
bn/nbc/00/nbc_0014 2 21 threaten-v 1
bn/nbc/00/nbc_0014 2 27 release-v 2
bn/nbc/00/nbc_0014 2 36 be-v 1
bn/nbc/00/nbc_0014 2 37 hit-v 1
bn/nbc/00/nbc_0014 4 7 want-v 1
bn/nbc/00/nbc_0014 4 9 know-v 1
bn/nbc/00/nbc_0014 4 21 be-v 1
bn/nbc/00/nbc_0014 4 22 know-v 2
bn/nbc/00/nbc_0014 5 6 say-v 1
bn/nbc/00/nbc_0014 5 8 make-v 1
bn/nbc/00/nbc_0014 5 29 be-v 1
bn/nbc/00/nbc_0014 5 41 say-v 4
bn/nbc/00/nbc_0014 5 49 have-v 2
bn/nbc/00/nbc_0014 5 50 be-v 5
bn/nbc/00/nbc_0014 5 60 be-v 1
bn/nbc/00/nbc_0014 5 74 have-v 2
bn/nbc/00/nbc_0014 5 10 decision-n 1
bn/nbc/00/nbc_0014 5 14 tie-n 2
bn/nbc/00/nbc_0014 5 21 threat-n 3
bn/nbc/00/nbc_0014 5 22 condition-n 1
bn/nbc/00/nbc_0014 5 27 threat-n 3
bn/nbc/00/nbc_0014 5 28 condition-n 1
bn/nbc/00/nbc_0014 5 40 report-n 1
bn/nbc/00/nbc_0014 5 54 incident-n 2
bn/nbc/00/nbc_0014 5 65 country-n 3
bn/nbc/00/nbc_0014 5 68 world-n 1
bn/nbc/00/nbc_0014 6 1 be-v 1
bn/nbc/00/nbc_0014 7 1 be-v 3
bn/nbc/00/nbc_0014 7 4 authority-n 5
bn/nbc/00/nbc_0014 8 7 launch-v 2
bn/nbc/00/nbc_0014 8 12 determine-v 1
bn/nbc/00/nbc_0014 8 18 go-v 4
bn/nbc/00/nbc_0014 8 3 time-n 12
bn/nbc/00/nbc_0014 8 10 investigation-n 1
bn/nbc/00/nbc_0014 8 21 security-n 5
bn/nbc/00/nbc_0014 9 3 have-v 2
bn/nbc/00/nbc_0014 9 12 need-v 2
bn/nbc/00/nbc_0014 9 14 make-v 3
bn/nbc/00/nbc_0014 9 22 be-v 1
bn/nbc/00/nbc_0014 9 6 defense-n 2
bn/nbc/00/nbc_0014 9 16 defense-n 2
bn/nbc/00/nbc_0014 11 4 have-v 12
bn/nbc/00/nbc_0014 11 5 finish-v 1
bn/nbc/00/nbc_0014 11 6 recover-v 1
bn/nbc/00/nbc_0014 11 13 kill-v 1
bn/nbc/00/nbc_0014 11 16 sneak-v 1
bn/nbc/00/nbc_0014 12 2 know-v 2
bn/nbc/00/nbc_0014 12 14 attack-v 1
bn/nbc/00/nbc_0014 13 3 consider-v 1
bn/nbc/00/nbc_0014 13 9 be-v 1
bn/nbc/00/nbc_0014 13 11 put-v 1
bn/nbc/00/nbc_0014 13 1 threat-n 3
bn/nbc/00/nbc_0014 13 15 state-n 3
