<DOC DOCNO="bn/nbc/00/nbc_0003@0003@nbc@bn@en@on">
<TEXT PARTNO="000">
At <COREF ID="8" TYPE="IDENT">the Supreme Court</COREF> tonight -- important questions about medical testing and privacy rights of individuals .
When can <COREF ID="6" TYPE="IDENT">doctors</COREF> tell police <COREF ID="6" TYPE="IDENT">they</COREF> 've discovered evidence <COREF ID="6" TYPE="IDENT">their</COREF> patients are committing crimes ?
Here 's <COREF ID="9" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">NBC 's</COREF> Pete Williams</COREF> .
It 's <COREF ID="1" TYPE="IDENT">a case that pits a woman 's medical privacy against <COREF ID="2" TYPE="IDENT">the state 's</COREF> desire to protect children</COREF> .
Faced with an epidemic of cocaine use by <COREF ID="14" TYPE="IDENT">pregnant mothers who were potentially putting <COREF ID="14" TYPE="IDENT">their</COREF> babies at risk</COREF> , the medical staff at <COREF ID="5" TYPE="IDENT">this Charleston , <COREF ID="2" TYPE="IDENT">South Carolina</COREF> , hospital</COREF> came up with <COREF ID="7" TYPE="IDENT">a novel idea -- decide which of the pregnant where things went wrong</COREF> .
We need doctors to act like doctors , not doctors to act like police .
But <COREF ID="2" TYPE="IDENT">the state</COREF> defends <COREF ID="7" TYPE="IDENT">it</COREF> as a way to get mothers off drugs , reducing the risk of having unhealthy babies .
I went over and looked at these babies when <COREF ID="1" TYPE="IDENT">this case</COREF> started .
We 're talking about a 3 1 / 2 - pound human being .
It would make you cry .
The question for <COREF ID="4" TYPE="IDENT">the court</COREF> -- When can doctors tip off police ?
Justice Scalia said -- <COREF ID="12" TYPE="IDENT">Doctors</COREF> routinely report when <COREF ID="12" TYPE="IDENT">they</COREF> find gunshot wounds , Why not when <COREF ID="12" TYPE="IDENT">they</COREF> find proof of drug use ? but Justice Ginsburg asked -- How can <COREF ID="5" TYPE="IDENT">the hospital</COREF> say <COREF ID="5" TYPE="IDENT">it</COREF> 's protecting unborn children by arresting <COREF ID="0" TYPE="IDENT">women</COREF> after <COREF ID="0" TYPE="IDENT">they</COREF> give birth ?
<COREF ID="3" TYPE="IDENT">Many of <COREF ID="13" TYPE="IDENT">the nation 's</COREF> big medical groups</COREF> oppose <COREF ID="7" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">South Carolina</COREF> policy</COREF> .
<COREF ID="3" TYPE="IDENT">They</COREF> say the threat of arrest will frighten <COREF ID="10" TYPE="IDENT">more women</COREF> away from pregnancy care , further endangering <COREF ID="10" TYPE="IDENT">their</COREF> babies .
If <COREF ID="4" TYPE="IDENT">the justices</COREF> uphold <COREF ID="7" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">South Carolina</COREF> policy</COREF> , <COREF ID="15" TYPE="IDENT">many of <COREF ID="13" TYPE="IDENT">the nation 's</COREF> doctors</COREF> fear <COREF ID="15" TYPE="IDENT">they</COREF> 'll be called on to report more crimes , eroding the trust between <COREF ID="15" TYPE="IDENT">them</COREF> and <COREF ID="15" TYPE="IDENT">their</COREF> patients .
<COREF ID="9" TYPE="IDENT">Pete Williams</COREF> , <COREF ID="11" TYPE="IDENT">NBC News</COREF> , at <COREF ID="8" TYPE="IDENT">the Supreme Court</COREF> .
</TEXT>
</DOC>
