<DOC DOCNO="bn/nbc/00/nbc_0027@0027@nbc@bn@en@on">
<TEXT PARTNO="000">
While the two campaigns struggle over the outcome of the presidential election , <COREF ID="3" TYPE="IDENT">tomorrow</COREF> , in <COREF ID="7" TYPE="IDENT">Washington</COREF> , <COREF ID="5" TYPE="IDENT">a high profile ceremony</COREF> will be held on <COREF ID="0" TYPE="IDENT">the Mall</COREF> to mark the overdue beginning of <COREF ID="2" TYPE="IDENT">a <COREF ID="9" TYPE="IDENT">World War II</COREF> memorial</COREF> , but not even that moment is without <COREF ID="4" TYPE="IDENT">controversy</COREF> .
Here 's <COREF ID="10" TYPE="IDENT">Jim Miklaszewski</COREF> .
In <COREF ID="7" TYPE="IDENT">Washington</COREF> today preparations for <COREF ID="5" TYPE="IDENT">a Veterans Day tribute</COREF> , many believe is long overdue .
<COREF ID="3" TYPE="IDENT">Tomorrow</COREF> , 55 years after <COREF ID="1" TYPE="IDENT">America</COREF> defeated Germany and Japan , <COREF ID="5" TYPE="IDENT">a groundbreaking on <COREF ID="0" TYPE="IDENT">the National Mall</COREF> , for <COREF ID="2" TYPE="IDENT">the first ever national memorial to <COREF ID="9" TYPE="IDENT">World War II</COREF></COREF></COREF> .
Navy vet and chairman Hayden Wiiams calling <COREF ID="2" TYPE="IDENT">it</COREF> a fitting legacy to <COREF ID="6" TYPE="IDENT">the 16 million Americans who served in <COREF ID="9" TYPE="IDENT">the war</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">We</COREF> were fighting for freedom , not only for <COREF ID="6" TYPE="IDENT">us</COREF> but for others .
At $ 141 million , mostly private donations , <COREF ID="2" TYPE="IDENT">the monument</COREF> will feature pillars that form an open circle .
Gold stars will commemorate the 400,000 Americans killed in <COREF ID="9" TYPE="IDENT">the war</COREF> , but these days , nothing in <COREF ID="7" TYPE="IDENT">Washington</COREF> comes easy .
The planning alone for <COREF ID="2" TYPE="IDENT">this memorial</COREF> has lasted longer than it took to win <COREF ID="9" TYPE="IDENT">World War II</COREF> , and now , <COREF ID="2" TYPE="IDENT">the monument <COREF ID="2" TYPE="IDENT">itself</COREF></COREF> is caught up in controversy .
Not whether to build <COREF ID="2" TYPE="IDENT">it</COREF> , but where .
It 's the right time .
<COREF ID="0" TYPE="IDENT">It</COREF> 's the wrong site .
A small group of protesters has filed a lawsuit to move <COREF ID="2" TYPE="IDENT">the memorial</COREF> off <COREF ID="0" TYPE="IDENT">the present sight</COREF> .
This is an absolute intrusion .
John Graves fought the Nazis in the Battle of the Bulge and believes <COREF ID="2" TYPE="IDENT">the new memorial</COREF> would detract from the other monuments .
<COREF ID="6" TYPE="IDENT">We</COREF> do not want <COREF ID="6" TYPE="IDENT">our</COREF> legacy to be a controversy .
Other vets however , like former senator Bob Dole , say <COREF ID="0" TYPE="IDENT">it</COREF> 's not only the right place , it 's about time .
there would n't be any sight .
But <COREF ID="4" TYPE="IDENT">the controversy</COREF> sounds all too familiar .
<COREF ID="8" TYPE="IDENT">Partisan bickering , public protests , even lawsuits .</COREF>
<COREF ID="8" TYPE="IDENT">That</COREF> 's what <COREF ID="1" TYPE="IDENT">America</COREF> is all about , and <COREF ID="8" TYPE="IDENT">it</COREF> 's why <COREF ID="1" TYPE="IDENT">America</COREF> now remembers <COREF ID="6" TYPE="IDENT">those who fought and won <COREF ID="9" TYPE="IDENT">World War II</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">Jim Miklaszewski</COREF> , NBC News , , <COREF ID="7" TYPE="IDENT">Washington</COREF> .
</TEXT>
</DOC>
