(TOP (FRAG (NP (NP (NNP NBC)
                   (POS 's))
               (NNP Claire)
               (NNP Shipman))
           (ADVP (RB now))
           (PP (IN with)
               (NP (NP (NP (DT the)
                           (NNP Vice)
                           (NNP President)
                           (POS 's))
                       (NN day))
                   (ADVP (RB back)
                         (PP (IN in)
                             (NP (NNP Washington))))))
           (. .)))

(TOP (NP (NNP Claire)
         (. ?)))

(TOP (S (NP (NNS Sources))
        (VP (VBP tell)
            (NP (PRP us))
            (SBAR (S (NP (NNP Al)
                         (NNP Gore))
                     (VP (VBZ has)
                         (RB not)
                         (VP (VBD made)
                             (PRT (RP up))
                             (NP (PRP$ his)
                                 (NN mind))
                             (SBAR (WHADVP (WRB how)
                                           (RB far))
                                   (S (NP (PRP he))
                                      (VP (MD will)
                                          (VP (VB push)
                                              (NP (NP (DT the)
                                                      (NN effort))
                                                  (PP (IN in)
                                                      (NP (NNP Florida)))))))))))))
        (. .)))

(TOP (S (NP (PRP they))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (ADVP (RB still))
                     (VP (VBP think)
                         (SBAR (S (NP (PRP they))
                                  (VP (MD could)
                                      (VP (VB win)))))))))
        (. .)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (DT the)
                    (NNS courts))))
        (, ,)
        (NP (PRP we))
        (VP (VBP 're)
            (VP (VBN told)
                (SBAR (S (NP (DT that)
                             (NN decision))
                         (VP (VBZ is)
                             (RB not)
                             (ADJP (JJ likely)
                                   (S (VP (TO to)
                                          (VP (VB be)
                                              (VP (VBN made)
                                                  (PP (IN until)
                                                      (NP (NP (NNP November)
                                                              (NN 17th))
                                                          (, ,)
                                                          (SBAR (WHADVP (WRB when))
                                                                (S (NP (DT the)
                                                                       (JJ final)
                                                                       (NN tally))
                                                                   (VP (VBZ is)
                                                                       (ADVP (RB in)))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Al)
               (NNP Gore))
           (, ,)
           (PP (IN in)
               (NP (DT a)
                   (JJ deliberate)
                   (NN attempt)
                   (S (VP (TO to)
                          (ADVP (RB publicly))
                          (VP (VB relax))
                          (, ,)
                          (PP (IN in)
                              (NP (NP (DT the)
                                      (NN midst))
                                  (PP (IN of)
                                      (NP (NP (NN tension))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (JJS highest)
                                                  (NN order)))))))))))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP we))
                     (VP (VBP 're)
                         (VP (VBG going)
                             (S (VP (TO to)
                                    (VP (VB win)
                                        (NP (DT this)
                                            (NN game))))))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBD were)
               (ADJP (RB ahead))
               (NP (CD 6))))
        (, ,)
        (CC so)
        (S (NP (PRP I))
           (VP (VBP 'm)
               (ADJP (RB very)
                     (JJ optimistic)))
           (. .))))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG talking)
                (PP (IN about)
                    (NP (DT the)
                        (NML (NN touch)
                             (NN football))
                        (NN game)))))
        (. .)))

(TOP (S (NP (NNS Sources))
        (VP (VBP say)
            (SBAR (S (NP (NP (PRP he))
                         (CC and)
                         (NP (PRP$ his)
                             (NN team)))
                     (VP (VBP are)
                         (ADVP (RB also))
                         (ADVP (RB still))
                         (ADJP (JJ optimistic)
                               (PP (IN about)
                                   (NP (NP (DT a)
                                           (NN win))
                                       (PP (IN in)
                                           (NP (DT the)
                                               (NN recount))))))
                         (, ,)
                         (SBAR (IN because)
                               (S (NP (PRP they))
                                  (VP (VBP believe)
                                      (SBAR (S (NP (DT a)
                                                   (JJ manual)
                                                   (NN count))
                                               (VP (MD will)
                                                   (VP (VB turn)
                                                       (PRT (RP up))
                                                       (NP (NP (NNS mistakes))
                                                           (PP (IN in)
                                                               (NP (NP (NNP Gore)
                                                                       (POS 's))
                                                                   (NN favor)))))))))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Meanwhile))
           (, ,)
           (NP (NP (DT the)
                   (NNP Gore)
                   (NNP Florida)
                   (NN team))
               (VP (NP (NN today))
                   (VBG asserting)
                   (SBAR (S (NP (EX there))
                            (VP (VBZ is)
                                (ADVP (RB still))
                                (NP (NP (NP (DT a)
                                            (NN lot))
                                        (PP (IN of)
                                            (NP (NN work))))
                                    (SBAR (S (VP (TO to)
                                                 (VP (VB be)
                                                     (VP (VBN done)))))))
                                (PP (IN before)
                                    (S (VP (VBG naming)
                                           (NP (DT the)
                                               (NNP President)
                                               (HYPH -)
                                               (NNP elect))))))))))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP hope)
            (SBAR (S (NP (DT all)
                         (NNPS Americans))
                     (VP (VBP agree)
                         (SBAR (S (NP (NP (NP (DT the)
                                              (NN will))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NNS people))))
                                      (, ,)
                                      (RB not)
                                      (NP (DT a)
                                          (NN computer)
                                          (NN glitch)))
                                  (VP (MD should)
                                      (VP (VB select)
                                          (NP (PRP$ our)
                                              (JJ next)
                                              (NNP President))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP we))
                     (VP (VBD pledged)
                         (NP (PRP ourselves))
                         (S (VP (TO to)
                                (VP (VB try)
                                    (S (VP (TO to)
                                           (VP (VP (VB keep)
                                                   (NP (DT the)
                                                       (NN rhetoric))
                                                   (S (ADJP (ADJP (RB as)
                                                                  (JJ low))
                                                            (PP (IN as)
                                                                (ADJP (JJ possible)))))
                                                   (, ,)
                                                   (PP (VBN given)
                                                       (NP (DT the)
                                                           (NN situation))))
                                               (, ,)
                                               (CC and)
                                               (VP (VB try)
                                                   (VP (TO to)
                                                       (VP (VB carry)
                                                           (NP (PRP it))
                                                           (PRT (RP out))
                                                           (PP (IN in)
                                                               (NP (DT a)
                                                                   (JJ professional)
                                                                   (NN way))))))))))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (. ?)))

(TOP (S (SBAR (IN As)
              (S (NP (NNP Gore))
                 (VP (VBZ considers)
                     (NP (PRP$ his)
                         (NNS options))
                     (PP (IN with)
                         (NP (PRP$ his)
                             (NN family))))))
        (, ,)
        (NP (NNS advisers))
        (VP (VBP say)
            (SBAR (S (NP (NP (PRP he))
                         (CC and)
                         (NP (DT the)
                             (NN campaign)))
                     (VP (VBP realize)
                         (SBAR (S (NP (PRP they))
                                  (VP (VBP are)
                                      (VP (VBG operating)
                                          (PP (IN on)
                                              (NP (NP (CD two)
                                                      (ADJP (JJ distinct)
                                                            (CC and)
                                                            (JJ delicate))
                                                      (NNS tracts))
                                                  (: --)
                                                  (NP (NP (NP (JJ legal))
                                                          (, ,)
                                                          (SBAR (WHNP (WDT which))
                                                                (S (NP (PRP they))
                                                                   (VP (MD will)
                                                                       (VP (VB pursue)
                                                                           (S (VP (TO to)
                                                                                  (VP (VB keep)
                                                                                      (NP (NNS options))
                                                                                      (S (ADJP (JJ open)))))))))))
                                                      (, ,)
                                                      (CC and)
                                                      (NP (NP (JJ political))
                                                          (, ,)
                                                          (SBAR (WHNP (WDT which))
                                                                (S (NP (PRP they))
                                                                   (VP (VBP have)
                                                                       (S (VP (TO to)
                                                                              (VP (VB watch)
                                                                                  (ADVP (RB carefully))
                                                                                  (SBAR (IN as)
                                                                                        (S (NP (PRP they))
                                                                                           (VP (VBP feel)
                                                                                               (NP (VBG mounting)
                                                                                                   (NN pressure)))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NNS Friends))
        (VP (VBP point)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN man))
                         (SBAR (SBAR (WHNP (WP who))
                                     (S (VP (VBD was)
                                            (ADJP (RB so)
                                                  (JJ quick)
                                                  (S (VP (TO to)
                                                         (VP (VB concede)
                                                             (NP (DT the)
                                                                 (JJ first)
                                                                 (NN time))
                                                             (PP (IN to)
                                                                 (NP (NNP George)
                                                                     (NNP W.)
                                                                     (NNP Bush)))
                                                             (SBAR (WHADVP (WRB when))
                                                                   (S (NP (PRP he))
                                                                      (VP (VBD thought)
                                                                          (SBAR (S (NP (PRP he))
                                                                                   (VP (VBD lost))))))))))))))
                               (CC and)
                               (SBAR (WHNP (WP who))
                                     (S (VP (VBD told)
                                            (NP (NNS aides))
                                            (, ,)
                                            (`` ``)
                                            (S (NP (PRP we))
                                               (VP (VBP have)
                                                   (S (VP (TO to)
                                                          (VP (VB do)
                                                              (NP (DT this))
                                                              (ADVP (RB right)))))))))))))
                  (, ,)
                  ('' '')
                  (VP (VBZ is)
                      (RB not)
                      (NP (NP (DT a)
                              (NN politician))
                          (SBAR (WHNP (WP who))
                                (S (VP (MD would)
                                       (VP (VB insist)
                                           (PP (IN on)
                                               (NP (DT a)
                                                   (JJ long)
                                                   (, ,)
                                                   (JJ damaging)
                                                   (JJ legal)
                                                   (NN process)))
                                           (, ,)
                                           (SBAR (IN if)
                                                 (S (NP (NP (PRP it)))
                                                    (VP (VBZ is)
                                                        (ADJP (JJ determined))
                                                        (SBAR (S (NP (DT that))
                                                                 (VP (VBZ 's)
                                                                     (SBAR (WHNP (WP what))
                                                                           (S (S (VP (VBG going)
                                                                                     (PP (IN to)
                                                                                         (NP (NN court)))))
                                                                              (VP (MD would)
                                                                                  (VP (VB mean)))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Bill)
            (NNP Clinton))
        (VP (VBD called)
            (NP (NNP Al)
                (NNP Gore))
            (NP (NN today))
            (S (VP (VP (TO to)
                       (VP (VB talk)
                           (PP (IN to)
                               (NP (PRP him)))))
                   (, ,)
                   (VP (ADVP (ADVP (RBR less)))
                       (TO to)
                       (VP (VB offer)
                           (NP (NN advice)))
                       (PP (IN than)
                           (NP (NN support)))))))
        (. .)))

(TOP (S (ADVP (RB Finally))
        (, ,)
        (NP (NNS friends))
        (VP (VBP tell)
            (NP (PRP us))
            (NP (NN tonight))
            (SBAR (IN that)
                  (S (NP (NP (NNP Gore))
                         (CC and)
                         (NP (PRP$ his)
                             (NN family)))
                     (VP (VBP are)
                         (ADVP (RB also))
                         (ADJP (JJ focused)
                               (PP (IN on)
                                   (NP (DT the))))))))
        (. --)))

(TOP (S (NP (PRP They))
        (VP (VBP believe)
            (SBAR (S (PP (VBG depending)
                         (PP (IN on)
                             (SBAR (WHNP (WP what))
                                   (S (VP (VBZ happens))))))
                     (, ,)
                     (NP (NNP Gore))
                     (VP (VBZ has)
                         (NP (NP (DT a)
                                 (JJ strong)
                                 (NN platform)))
                         (ADVP (RB right)
                               (RB now))
                         (SBAR (WHPP (IN from)
                                     (WHNP (WDT which)))
                               (S (VP (TO to)
                                      (VP (VB launch)
                                          (NP (DT a)
                                              (JJ presidential)
                                              (NN bid))
                                          (PP (IN in)
                                              (NP (NP (DT the)
                                                      (NN year))
                                                  (NP (CD 2000))))
                                          (XX had)))))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ is)
               (NP (NP (NN part))
                   (PP (IN of)
                       (NP (DT the)
                           (NN calculation))))))
        (. .)))

(TOP (NP (NNP Tom)
         (. ?)))

(TOP (FRAG (NP (NNS Thanks))
           (ADVP (RB very)
                 (RB much))
           (, ,)
           (NP (NNP Claire)
               (NNP Shipman))
           (NP (NN tonight))
           (. .)))

