<DOC DOCNO="bn/nbc/00/nbc_0015@0015@nbc@bn@en@on">
<TEXT PARTNO="000">
At the same time <COREF ID="0" TYPE="IDENT">tonight</COREF> , <COREF ID="2" TYPE="IDENT">American troops in <COREF ID="11" TYPE="IDENT">the Persian Gulf</COREF></COREF> remain on <COREF ID="17" TYPE="IDENT">a very high state of alert</COREF> as <COREF ID="19" TYPE="IDENT">U.S. officials</COREF> continue to worry about what <COREF ID="19" TYPE="IDENT">they</COREF> call <COREF ID="9" TYPE="IDENT">a very specific terrorist threat</COREF> .
<COREF ID="2" TYPE="IDENT">The troops</COREF> are stationed in <COREF ID="3" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">Bahrain</COREF> and <COREF ID="20" TYPE="IDENT">Qatar</COREF> across the Arabian peninsula from Yemen , where <COREF ID="18" TYPE="IDENT">the `` USS Cole ''</COREF> was <COREF ID="21" TYPE="IDENT">attacked</COREF></COREF> .
<COREF ID="13" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">NBC 's</COREF> Jim Miklaszewski</COREF> has the latest from <COREF ID="15" TYPE="IDENT">the Pentagon</COREF> .
<COREF ID="13" TYPE="IDENT">Mik ?</COREF>
<COREF ID="16" TYPE="IDENT">Tom</COREF> , the terrorist plot against Americans throughout <COREF ID="4" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Persian Gulf</COREF> and <COREF ID="6" TYPE="IDENT">Mideast</COREF></COREF> may be much bigger than first feared .
Heavily armed gunboats circle <COREF ID="18" TYPE="IDENT">the crippled `` Cole ''</COREF> in Aden harbor today as U.S. forces dig in against more possible terrorist attacks .
<COREF ID="14" TYPE="IDENT">NBC News</COREF> has learned that U.S. intelligence reports uncover <COREF ID="9" TYPE="IDENT">plans for three seperate attacks against <COREF ID="7" TYPE="IDENT">American targets in <COREF ID="4" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Persian Gulf</COREF> and <COREF ID="6" TYPE="IDENT">Middle East</COREF></COREF></COREF> , <COREF ID="7" TYPE="IDENT">specifically a U.S. warship , a military base and an embassy</COREF></COREF> .
In response , <COREF ID="2" TYPE="IDENT">U.S. troops in <COREF ID="3" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">Bahrain</COREF> and <COREF ID="20" TYPE="IDENT">Qatar</COREF></COREF></COREF> are put on <COREF ID="17" TYPE="IDENT">the highest state of alert -- threatcon delta</COREF> .
Adm. Craig Quigley , <COREF ID="15" TYPE="IDENT">Pentagon</COREF> spokesman : <COREF ID="15" TYPE="IDENT">We</COREF> thought it was simply the prudent thing to do , to go to <COREF ID="17" TYPE="IDENT">that higher threat condition</COREF> in <COREF ID="3" TYPE="IDENT">those two specific areas</COREF> .
American forces at Incirlik in Turkey and in Saudi Arabia are also targeted and on alert <COREF ID="0" TYPE="IDENT">tonight</COREF> .
U.S. embassies in <COREF ID="20" TYPE="IDENT">Qatar</COREF> and Jakarta , Indonesia , thousands of miles away , are closed as a precaution .
Meanwhile , how did <COREF ID="10" TYPE="IDENT">the suicide bombers</COREF> penetrate security on <COREF ID="18" TYPE="IDENT">the `` Cole</COREF> . ''
<COREF ID="12" TYPE="IDENT">Raymond Moonie</COREF> was on the deck and injured in <COREF ID="21" TYPE="IDENT">the blast</COREF> .
<COREF ID="12" TYPE="IDENT">I</COREF> waved on to <COREF ID="10" TYPE="IDENT">them</COREF> because <COREF ID="12" TYPE="IDENT">I</COREF> thought , Hey , <COREF ID="10" TYPE="IDENT">they</COREF> 're friendly .
The entire operation fits the pattern of <COREF ID="8" TYPE="IDENT">Osama Bin Laden who had already carried out attacks against American targets</COREF> .
<COREF ID="1" TYPE="IDENT">One senior official</COREF> is so certain <COREF ID="5" TYPE="IDENT">they</COREF> 'll find the smoking gun that points to <COREF ID="8" TYPE="IDENT">Bin Laden</COREF> , <COREF ID="1" TYPE="IDENT">he</COREF> says <COREF ID="5" TYPE="IDENT">they</COREF> 're already looking at all the options , possible missile strikes or even some military operation to take <COREF ID="8" TYPE="IDENT">Bin Laden</COREF> into custody .
<COREF ID="16" TYPE="IDENT">Tom ?</COREF>
Thanks very much , <COREF ID="13" TYPE="IDENT">Jim Miklaszewski</COREF> <COREF ID="0" TYPE="IDENT">tonight</COREF> .
</TEXT>
</DOC>
