<DOC DOCNO="bn/nbc/00/nbc_0016@0016@nbc@bn@en@on">
<TEXT PARTNO="000">
Good evening .
There is n't a national poll in <COREF ID="11" TYPE="IDENT">the race between <COREF ID="18" TYPE="IDENT">Vice President Al Gore</COREF> and <COREF ID="19" TYPE="IDENT">Governor George W. Bush</COREF></COREF> that shows a clear advantage for one or the other with two weekends to go .
According to <COREF ID="0" TYPE="IDENT">today 's</COREF> MSNBC / Reuters tracking poll , <COREF ID="18" TYPE="IDENT">Gore</COREF> is hanging onto a two - point lead over <COREF ID="19" TYPE="IDENT">Bush</COREF> for the second day in a row , but <COREF ID="9" TYPE="IDENT">all these polls</COREF> , it 's important to point out , are within a margin of error that could flip the results .
What <COREF ID="9" TYPE="IDENT">they</COREF> 're really telling us is that <COREF ID="11" TYPE="IDENT">the race</COREF> appears to be a dead heat , and with time running short , the final strategies are taking a sharper form .
<COREF ID="12" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">NBC 's</COREF> David Gregory</COREF> is with <COREF ID="19" TYPE="IDENT">the governor</COREF> again <COREF ID="5" TYPE="IDENT">tonight</COREF> , <COREF ID="3" TYPE="IDENT">Claire Shipman</COREF> with <COREF ID="18" TYPE="IDENT">the Vice President</COREF> .
<COREF ID="3" TYPE="IDENT">Claire</COREF> , the <COREF ID="18" TYPE="IDENT">Gore</COREF> campaign worried about <COREF ID="10" TYPE="IDENT">Ralph Nader</COREF> .
<COREF ID="6" TYPE="IDENT">Tom</COREF> , the greening of <COREF ID="18" TYPE="IDENT">Al Gore</COREF> <COREF ID="0" TYPE="IDENT">today</COREF> --
<COREF ID="17" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">His</COREF> environmental message</COREF> has n't always been a priority on the campaign trail , but now , with fears of <COREF ID="10" TYPE="IDENT">Ralph Nader 's</COREF> growing support , <COREF ID="17" TYPE="IDENT">it</COREF> could be critical .
<COREF ID="18" TYPE="IDENT">Al Gore , <COREF ID="0" TYPE="IDENT">today</COREF> hopscotching across the Midwest , reminding voters of <COREF ID="18" TYPE="IDENT">his</COREF> environmentalist credentials .</COREF>
Together , we can clean up the environment .
Seizing on a new U.N. report about <COREF ID="14" TYPE="IDENT">global warming</COREF> , <COREF ID="18" TYPE="IDENT">he</COREF> pitches <COREF ID="17" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> message</COREF> in diners .
One that <COREF ID="18" TYPE="IDENT">I</COREF> 've worked on a lot , one people do n't talk about , is <COREF ID="14" TYPE="IDENT">global warming</COREF> .
And even to TV personality Queen Latifah .
The environment is at stake in <COREF ID="2" TYPE="IDENT">this election</COREF> .
Why ?
<COREF ID="17" TYPE="IDENT">It</COREF> 's a message that appeals to those critical undecided voters and especially <COREF ID="21" TYPE="IDENT">the supporters of <COREF ID="10" TYPE="IDENT">this man , Ralph Nader</COREF></COREF> .
Once a minor distraction , <COREF ID="18" TYPE="IDENT">Gore</COREF> aides now fear <COREF ID="10" TYPE="IDENT">Nader</COREF> could cost them <COREF ID="2" TYPE="IDENT">the election</COREF> .
How much can <COREF ID="10" TYPE="IDENT">Nader</COREF> hurt ?
Take <COREF ID="7" TYPE="IDENT">Oregon , a state <COREF ID="18" TYPE="IDENT">Gore</COREF> was counting on</COREF> .
A recent poll has <COREF ID="19" TYPE="IDENT">Bush</COREF> at 45 % , <COREF ID="18" TYPE="IDENT">Gore</COREF> at 41 % and <COREF ID="10" TYPE="IDENT">Nader</COREF> at 10 % .
In <COREF ID="13" TYPE="IDENT">traditionally Democratic Minnesota</COREF> , <COREF ID="19" TYPE="IDENT">Bush</COREF> has 44 % , <COREF ID="18" TYPE="IDENT">Gore</COREF> 41 % , <COREF ID="10" TYPE="IDENT">Nader</COREF> 8 % .
Here in Wisconsin , <COREF ID="18" TYPE="IDENT">Gore</COREF> has an edge in one poll , <COREF ID="19" TYPE="IDENT">Bush</COREF> in another .
<COREF ID="10" TYPE="IDENT">Nader</COREF> remains steady at 5 % .
Those statistics have Democrats cranking up the heat on <COREF ID="21" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Nader</COREF> supporters</COREF> .
Former <COREF ID="18" TYPE="IDENT">Gore</COREF> rival Bill Bradley , on the stump <COREF ID="0" TYPE="IDENT">today</COREF> in Washington State .
Pro-choice organizations are spending big money for ads like this one to make the case that a vote for <COREF ID="10" TYPE="IDENT">Nader</COREF> could mean the end of a woman 's right to choose .
Before voting <COREF ID="10" TYPE="IDENT">Nader</COREF> , consider the risk .
It 's your choice .
Environmental groups are also getting involved .
Some prominent Democrats are thinking about a full - page ad in `` the New York Times , '' and look for states like <COREF ID="7" TYPE="IDENT">Oregon</COREF> and <COREF ID="13" TYPE="IDENT">Minnesota</COREF> to figure prominently on <COREF ID="18" TYPE="IDENT">Gore 's</COREF> travel schedule in the final week .
<COREF ID="6" TYPE="IDENT">Tom ?</COREF>
Thanks very much , <COREF ID="3" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">NBC 's</COREF> Claire Shipman</COREF> <COREF ID="5" TYPE="IDENT">tonight</COREF> .
As for <COREF ID="19" TYPE="IDENT">Governor Bush</COREF> , <COREF ID="19" TYPE="IDENT">he</COREF> had some high - powered help <COREF ID="0" TYPE="IDENT">today</COREF> on the campaign trail and a more pointed commentary on <COREF ID="18" TYPE="IDENT">the Vice President</COREF> .
<COREF ID="12" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">NBC 's</COREF> David Gregory</COREF> with <COREF ID="18" TYPE="IDENT">the Vice President</COREF> in Pittsburgh <COREF ID="5" TYPE="IDENT">tonight</COREF> .
<COREF ID="6" TYPE="IDENT">Tom</COREF> , making it abundantly clear that the <COREF ID="16" TYPE="IDENT">Clinton / Gore</COREF> scandals of the past eight years will be a major theme in the closing days of this campaign , <COREF ID="19" TYPE="IDENT">Bush</COREF> attacks <COREF ID="18" TYPE="IDENT">the Vice President</COREF> for being a failed leader and promises if <COREF ID="19" TYPE="IDENT">he</COREF> 's elected <COREF ID="4" TYPE="IDENT">Americans</COREF> will once again be able to respect <COREF ID="4" TYPE="IDENT">their</COREF> government .
<COREF ID="19" TYPE="IDENT">Bush</COREF> campaigns <COREF ID="0" TYPE="IDENT">today</COREF> in this tough battleground state alongside <COREF ID="1" TYPE="IDENT">the popular retired general Colin Powell</COREF> and again hints strongly <COREF ID="1" TYPE="IDENT">Powell</COREF> will be a member of <COREF ID="19" TYPE="IDENT">his</COREF> cabinet if elected .
<COREF ID="0" TYPE="IDENT">Today 's</COREF> address focuses on `` responsible leadership '' and how on issues like Social Security and Medicare , <COREF ID="16" TYPE="IDENT">the Clinton / Gore administration</COREF> has failed to pr .
<COREF ID="16" TYPE="IDENT">They</COREF> are going out as <COREF ID="16" TYPE="IDENT">they</COREF> came in -- <COREF ID="15" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> guide</COREF> , <COREF ID="15" TYPE="IDENT">the nightly polls</COREF> , <COREF ID="8" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> goal</COREF> , <COREF ID="8" TYPE="IDENT">the morning headlines</COREF> , <COREF ID="23" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> legacy</COREF> , <COREF ID="23" TYPE="IDENT">the fruitless search for a legacy</COREF> .
With <COREF ID="11" TYPE="IDENT">the race</COREF> so tight , advisers are hunkered down trying to for <COREF ID="22" TYPE="IDENT">the final push</COREF> , plotting out <COREF ID="22" TYPE="IDENT">the final push that , aides say , is likely to include visits to eight different states Bill Clinton carried the last two elections</COREF> .
<COREF ID="6" TYPE="IDENT">Tom ?</COREF>
<COREF ID="12" TYPE="IDENT">David Gregory</COREF> <COREF ID="5" TYPE="IDENT">tonight</COREF> with <COREF ID="19" TYPE="IDENT">Governor Bush</COREF> , not with <COREF ID="18" TYPE="IDENT">Vice President Gore</COREF> , obviously .
</TEXT>
</DOC>
