<DOC DOCNO="bn/nbc/00/nbc_0001@0001@nbc@bn@en@on">
<TEXT PARTNO="000">
Which leads <COREF ID="6" TYPE="IDENT">us</COREF> to <COREF ID="5" TYPE="IDENT">NBC News</COREF> `` in depth '' -- the Truth Squad , checking the facts .
Between now and election day , a team of <COREF ID="5" TYPE="IDENT">NBC News</COREF> correspondents will review what <COREF ID="10" TYPE="IDENT">the presidential candidates</COREF> say to s if <COREF ID="10" TYPE="IDENT">they</COREF> are telling the truth .
<COREF ID="6" TYPE="IDENT">We</COREF> begin tonight with <COREF ID="0" TYPE="IDENT">the huge federal surplus</COREF> .
<COREF ID="10" TYPE="IDENT">Both <COREF ID="7" TYPE="IDENT">Al Gore</COREF> and <COREF ID="1" TYPE="IDENT">George W. Bush</COREF></COREF> have different ideas on how to spend <COREF ID="0" TYPE="IDENT">that extra money</COREF> .
The last time presidential candidates had that luxury was in 1960 -- Richard Nixon and John F. Kennedy facing off over a $ 300 million surplus , not adjusted for inflation .
Now <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">NBC 's</COREF> chief financial correspondent Mike Jensen</COREF> on <COREF ID="0" TYPE="IDENT">the new surplus</COREF> and all the talk behind <COREF ID="0" TYPE="IDENT">it</COREF> , `` in depth . ''
<COREF ID="13" TYPE="IDENT">Tod and Tammy Williams of <COREF ID="4" TYPE="IDENT">Texas</COREF></COREF> counting on <COREF ID="1" TYPE="IDENT">George W. Bush 's</COREF> proposed $ 1.6 trillion tax cut .
I have a lot of faith in <COREF ID="1" TYPE="IDENT">him</COREF> and believe that <COREF ID="1" TYPE="IDENT">he</COREF> 'll do what <COREF ID="1" TYPE="IDENT">he</COREF> says <COREF ID="1" TYPE="IDENT">he</COREF> 'll do .
<COREF ID="14" TYPE="IDENT">Patti and Gary Thompson of <COREF ID="8" TYPE="IDENT">New Jersey</COREF></COREF> prefer <COREF ID="7" TYPE="IDENT">Al Gore 's</COREF> plan to pay off <COREF ID="15" TYPE="IDENT">the nation 's</COREF> $ 3.5 half dollar national debt .
Keep the good times rolling .
Employment is very high right now , and we have good jobs .
But <COREF ID="11" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">both candidates '</COREF> economic plans</COREF> cost a fortune , and the question is , Will there be enough money ?
What 's the truth ?
Are <COREF ID="10" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Bush</COREF> and <COREF ID="7" TYPE="IDENT">Gore</COREF></COREF> making campaign promises <COREF ID="10" TYPE="IDENT">they</COREF> ca n't possibly keep ?
The nonpartisan Center on Budget and Policy Priorities did an exhaustive study of <COREF ID="0" TYPE="IDENT">the surplus</COREF> .
The authors ' conclusion ?
Beware of smoke and mirrors from <COREF ID="10" TYPE="IDENT">both candidates</COREF> .
I would have some skepticism toward <COREF ID="11" TYPE="IDENT">both plans</COREF> .
<COREF ID="10" TYPE="IDENT">They</COREF> 're being overly optimistic in what <COREF ID="10" TYPE="IDENT">they</COREF> can actually deliver .
<COREF ID="10" TYPE="IDENT">Both <COREF ID="7" TYPE="IDENT">Gore</COREF> and <COREF ID="1" TYPE="IDENT">Bush</COREF></COREF> rely on predictions from the Congressional Budget Office that <COREF ID="15" TYPE="IDENT">the government</COREF> will take in $ 4.5 trillion more than <COREF ID="15" TYPE="IDENT">it</COREF> spends over the next ten years .
About half that surplus is for Social Security , leaving $ 2.2 trillion for tax cuts and new government programs .
Sounds good , but many economists say that 's hugely optimistic because of economic assumptions by <COREF ID="10" TYPE="IDENT">both candidates</COREF> that wo n't necessarily pan out .
For example , <COREF ID="3" TYPE="IDENT">government spending</COREF> is assumed by <COREF ID="10" TYPE="IDENT">the candidates</COREF> to rise only at <COREF ID="9" TYPE="IDENT">the rate of inflation</COREF> , while , in truth , analysts say <COREF ID="3" TYPE="IDENT">it</COREF> 's been rising 20 % faster than <COREF ID="9" TYPE="IDENT">that</COREF> .
<COREF ID="10" TYPE="IDENT">Both candidates</COREF> also assume strong economic growth resulting in <COREF ID="0" TYPE="IDENT">that huge surplus</COREF> .
The truth ?
If the economy takes a major hit , more than just a mild recession , experts say you can subtract $ 1 trillion from <COREF ID="0" TYPE="IDENT">the surplus</COREF> .
`` Business Week '' magazine puts it bluntly -- `` Newsday '' calls <COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">their</COREF> promises</COREF> `` pie in the sky . ''
`` The New York Times '' says <COREF ID="12" TYPE="IDENT">they</COREF> 're `` unrealistically optimistic . ''
Analysts warning <COREF ID="14" TYPE="IDENT">the Thompsons of <COREF ID="8" TYPE="IDENT">New Jersey</COREF></COREF> , <COREF ID="13" TYPE="IDENT">the Williamses of <COREF ID="4" TYPE="IDENT">Texas</COREF></COREF> and <COREF ID="15" TYPE="IDENT">America 's</COREF> 80 million other voters .
When the numbers are in trillions , with promises to match , keep your hand on your wallet .
<COREF ID="2" TYPE="IDENT">Mike Jensen</COREF> , <COREF ID="5" TYPE="IDENT">NBC News</COREF> , New York .
</TEXT>
</DOC>
