bn/nbc/00/nbc_0015 0 12 remain-v 1
bn/nbc/00/nbc_0015 0 29 call-v 5
bn/nbc/00/nbc_0015 0 3 time-n 12
bn/nbc/00/nbc_0015 0 17 state-n 3
bn/nbc/00/nbc_0015 0 22 official-n 1
bn/nbc/00/nbc_0015 0 34 threat-n 3
bn/nbc/00/nbc_0015 1 2 be-v 1
bn/nbc/00/nbc_0015 1 22 attack-v 1
bn/nbc/00/nbc_0015 2 4 have-v 2
bn/nbc/00/nbc_0015 4 14 be-v 1
bn/nbc/00/nbc_0015 4 19 fear-v 2
bn/nbc/00/nbc_0015 5 16 dig-v 5
bn/nbc/00/nbc_0015 5 3 circle-n 3
bn/nbc/00/nbc_0015 5 12 today-n 2
bn/nbc/00/nbc_0015 5 15 force-n 2
bn/nbc/00/nbc_0015 6 2 have-v 12
bn/nbc/00/nbc_0015 6 3 learn-v 2
bn/nbc/00/nbc_0015 6 8 uncover-v 1
bn/nbc/00/nbc_0015 6 7 report-n 2
bn/nbc/00/nbc_0015 6 9 plan-n 2
bn/nbc/00/nbc_0015 6 16 target-n 2
bn/nbc/00/nbc_0015 6 32 base-n 7
bn/nbc/00/nbc_0015 7 9 be-v 1
bn/nbc/00/nbc_0015 7 10 put-v 1
bn/nbc/00/nbc_0015 7 1 response-n 1
bn/nbc/00/nbc_0015 7 14 state-n 3
bn/nbc/00/nbc_0015 8 8 think-v 1
bn/nbc/00/nbc_0015 8 16 do-v 1
bn/nbc/00/nbc_0015 8 19 go-v 1
bn/nbc/00/nbc_0015 8 14 thing-n 1
bn/nbc/00/nbc_0015 8 23 threat-n 3
bn/nbc/00/nbc_0015 8 24 condition-n 1
bn/nbc/00/nbc_0015 8 29 area-n 1
bn/nbc/00/nbc_0015 9 10 be-v 1
bn/nbc/00/nbc_0015 9 1 force-n 2
bn/nbc/00/nbc_0015 10 14 be-v 1
bn/nbc/00/nbc_0015 10 15 close-v 1
bn/nbc/00/nbc_0015 11 3 do-v 7
bn/nbc/00/nbc_0015 11 7 penetrate-v 2
bn/nbc/00/nbc_0015 11 6 bomber-n 2
bn/nbc/00/nbc_0015 11 8 security-n 5
bn/nbc/00/nbc_0015 12 5 deck-n 1
bn/nbc/00/nbc_0015 13 1 wave-v 1
bn/nbc/00/nbc_0015 13 7 think-v 1
bn/nbc/00/nbc_0015 14 3 fit-v 2
bn/nbc/00/nbc_0015 14 11 have-v 12
bn/nbc/00/nbc_0015 14 13 carry-v 8
bn/nbc/00/nbc_0015 14 2 operation-n 1
bn/nbc/00/nbc_0015 14 5 pattern-n 2
bn/nbc/00/nbc_0015 14 18 target-n 2
bn/nbc/00/nbc_0015 15 3 be-v 1
bn/nbc/00/nbc_0015 15 8 find-v 1
bn/nbc/00/nbc_0015 15 13 point-v 2
bn/nbc/00/nbc_0015 15 19 say-v 1
bn/nbc/00/nbc_0015 15 23 look-v 1
bn/nbc/00/nbc_0015 15 38 take-v 9
bn/nbc/00/nbc_0015 15 2 official-n 1
bn/nbc/00/nbc_0015 15 10 smoke-n 1
bn/nbc/00/nbc_0015 15 11 gun-n 1
bn/nbc/00/nbc_0015 15 27 option-n 2
bn/nbc/00/nbc_0015 15 31 strike-n 2
bn/nbc/00/nbc_0015 15 36 operation-n 1
