bn/nbc/00/nbc_0016 1 1 be-v 3
bn/nbc/00/nbc_0016 1 20 show-v 1
bn/nbc/00/nbc_0016 1 33 go-v 1
bn/nbc/00/nbc_0016 1 8 race-n 1
bn/nbc/00/nbc_0016 1 23 advantage-n 1
bn/nbc/00/nbc_0016 2 11 be-v 1
bn/nbc/00/nbc_0016 2 12 hang-v 5
bn/nbc/00/nbc_0016 2 35 be-v 1
bn/nbc/00/nbc_0016 2 38 point-v 1
bn/nbc/00/nbc_0016 2 41 be-v 1
bn/nbc/00/nbc_0016 2 2 today-n 2
bn/nbc/00/nbc_0016 2 7 track-n 1
bn/nbc/00/nbc_0016 2 17 point-n 7
bn/nbc/00/nbc_0016 2 18 lead-n 2
bn/nbc/00/nbc_0016 2 24 day-n 2
bn/nbc/00/nbc_0016 2 27 row-n 3
bn/nbc/00/nbc_0016 2 44 margin-n 4
bn/nbc/00/nbc_0016 2 51 result-n 3
bn/nbc/00/nbc_0016 3 4 tell-v 1
bn/nbc/00/nbc_0016 3 6 be-v 1
bn/nbc/00/nbc_0016 3 10 appear-v 1
bn/nbc/00/nbc_0016 3 12 be-v 1
bn/nbc/00/nbc_0016 3 20 run-v 13
bn/nbc/00/nbc_0016 3 26 be-v 1
bn/nbc/00/nbc_0016 3 27 take-v 6
bn/nbc/00/nbc_0016 3 9 race-n 1
bn/nbc/00/nbc_0016 3 15 heat-n 5
bn/nbc/00/nbc_0016 3 19 time-n 3
bn/nbc/00/nbc_0016 3 25 strategy-n 1
bn/nbc/00/nbc_0016 4 4 be-v 4
bn/nbc/00/nbc_0016 5 4 campaign-n 1
bn/nbc/00/nbc_0016 6 7 today-n 2
bn/nbc/00/nbc_0016 7 3 have-v 12
bn/nbc/00/nbc_0016 7 6 be-v 1
bn/nbc/00/nbc_0016 7 22 be-v 1
bn/nbc/00/nbc_0016 7 23 grow-v 4
bn/nbc/00/nbc_0016 7 28 be-v 1
bn/nbc/00/nbc_0016 7 8 priority-n 1
bn/nbc/00/nbc_0016 7 11 campaign-n 1
bn/nbc/00/nbc_0016 7 18 fear-n 2
bn/nbc/00/nbc_0016 7 24 support-n 7
bn/nbc/00/nbc_0016 8 3 today-n 2
bn/nbc/00/nbc_0016 9 4 clean-v 5
bn/nbc/00/nbc_0016 9 7 environment-n 1
bn/nbc/00/nbc_0016 10 11 pitch-v 4
bn/nbc/00/nbc_0016 10 5 report-n 1
bn/nbc/00/nbc_0016 11 4 work-v 1
bn/nbc/00/nbc_0016 11 11 do-v 7
bn/nbc/00/nbc_0016 11 13 talk-v 1
bn/nbc/00/nbc_0016 11 16 be-v 1
bn/nbc/00/nbc_0016 11 7 lot-n 1
bn/nbc/00/nbc_0016 11 10 people-n 1
bn/nbc/00/nbc_0016 12 3 tv-n 1
bn/nbc/00/nbc_0016 12 4 personality-n 1
bn/nbc/00/nbc_0016 13 2 be-v 1
bn/nbc/00/nbc_0016 13 1 environment-n 1
bn/nbc/00/nbc_0016 13 4 stake-n 3
bn/nbc/00/nbc_0016 15 1 be-v 1
bn/nbc/00/nbc_0016 15 5 appeal-n 3
bn/nbc/00/nbc_0016 15 17 man-n 2
bn/nbc/00/nbc_0016 16 8 fear-v 2
bn/nbc/00/nbc_0016 17 4 hurt-v 2
bn/nbc/00/nbc_0016 18 7 count-v 4
bn/nbc/00/nbc_0016 18 4 state-n 2
bn/nbc/00/nbc_0016 19 3 have-v 1
bn/nbc/00/nbc_0016 20 6 have-v 2
bn/nbc/00/nbc_0016 21 5 have-v 1
bn/nbc/00/nbc_0016 21 7 edge-n 5
bn/nbc/00/nbc_0016 22 1 remain-v 1
bn/nbc/00/nbc_0016 23 2 have-v 4
bn/nbc/00/nbc_0016 23 7 heat-n 7
bn/nbc/00/nbc_0016 24 9 today-n 2
bn/nbc/00/nbc_0016 25 2 be-v 1
bn/nbc/00/nbc_0016 25 3 spend-v 2
bn/nbc/00/nbc_0016 25 12 make-v 2
bn/nbc/00/nbc_0016 25 21 mean-v 4
bn/nbc/00/nbc_0016 25 30 choose-v 2
bn/nbc/00/nbc_0016 25 1 organization-n 1
bn/nbc/00/nbc_0016 25 5 money-n 2
bn/nbc/00/nbc_0016 25 10 one-n 2
bn/nbc/00/nbc_0016 25 14 case-n 1
bn/nbc/00/nbc_0016 25 17 vote-n 1
bn/nbc/00/nbc_0016 25 23 end-n 3
bn/nbc/00/nbc_0016 25 26 woman-n 2
bn/nbc/00/nbc_0016 25 28 right-n 1
bn/nbc/00/nbc_0016 26 1 vote-v 1
bn/nbc/00/nbc_0016 26 4 consider-v 2
bn/nbc/00/nbc_0016 26 6 risk-n 3
bn/nbc/00/nbc_0016 27 1 be-v 1
bn/nbc/00/nbc_0016 27 3 choice-n 1
bn/nbc/00/nbc_0016 28 2 be-v 1
bn/nbc/00/nbc_0016 28 4 get-v 3
bn/nbc/00/nbc_0016 29 3 be-v 1
bn/nbc/00/nbc_0016 29 4 think-v 6
bn/nbc/00/nbc_0016 29 20 look-v 1
bn/nbc/00/nbc_0016 29 28 figure-v 3
bn/nbc/00/nbc_0016 29 9 page-n 1
bn/nbc/00/nbc_0016 29 22 state-n 2
bn/nbc/00/nbc_0016 29 33 travel-n 1
bn/nbc/00/nbc_0016 29 34 schedule-n 1
bn/nbc/00/nbc_0016 32 6 have-v 4
bn/nbc/00/nbc_0016 32 11 help-n 1
bn/nbc/00/nbc_0016 32 12 today-n 2
bn/nbc/00/nbc_0016 32 15 campaign-n 1
bn/nbc/00/nbc_0016 34 2 make-v 3
bn/nbc/00/nbc_0016 34 18 be-v 1
bn/nbc/00/nbc_0016 34 24 close-v 1
bn/nbc/00/nbc_0016 34 31 attack-v 2
bn/nbc/00/nbc_0016 34 36 be-v 1
bn/nbc/00/nbc_0016 34 38 fail-v 1
bn/nbc/00/nbc_0016 34 41 promise-v 1
bn/nbc/00/nbc_0016 34 44 be-v 1
bn/nbc/00/nbc_0016 34 45 elect-v 1
bn/nbc/00/nbc_0016 34 50 be-v 1
bn/nbc/00/nbc_0016 34 25 day-n 2
bn/nbc/00/nbc_0016 34 28 campaign-n 1
bn/nbc/00/nbc_0016 34 39 leader-n 1
bn/nbc/00/nbc_0016 34 55 government-n 1
bn/nbc/00/nbc_0016 35 11 retire-v 1
bn/nbc/00/nbc_0016 35 21 be-v 1
bn/nbc/00/nbc_0016 35 28 elect-v 1
bn/nbc/00/nbc_0016 35 1 campaign-n 1
bn/nbc/00/nbc_0016 35 2 today-n 2
bn/nbc/00/nbc_0016 35 7 state-n 2
bn/nbc/00/nbc_0016 35 23 member-n 1
bn/nbc/00/nbc_0016 36 3 focus-v 2
bn/nbc/00/nbc_0016 36 24 have-v 2
bn/nbc/00/nbc_0016 36 25 fail-v 4
bn/nbc/00/nbc_0016 36 2 address-n 3
bn/nbc/00/nbc_0016 36 7 leadership-n 1
bn/nbc/00/nbc_0016 36 12 issue-n 1
bn/nbc/00/nbc_0016 36 23 administration-n 1
bn/nbc/00/nbc_0016 37 1 be-v 1
bn/nbc/00/nbc_0016 37 2 go-v 2
bn/nbc/00/nbc_0016 37 6 come-v 3
bn/nbc/00/nbc_0016 37 10 guide-n 3
bn/nbc/00/nbc_0016 37 17 goal-n 1
bn/nbc/00/nbc_0016 37 20 morning-n 1
bn/nbc/00/nbc_0016 37 28 search-n 1
bn/nbc/00/nbc_0016 38 7 be-v 1
bn/nbc/00/nbc_0016 38 10 try-v 6
bn/nbc/00/nbc_0016 38 17 plot-v 1
bn/nbc/00/nbc_0016 38 25 say-v 1
bn/nbc/00/nbc_0016 38 27 be-v 1
bn/nbc/00/nbc_0016 38 30 include-v 1
bn/nbc/00/nbc_0016 38 38 carry-v 4
bn/nbc/00/nbc_0016 38 2 race-n 1
bn/nbc/00/nbc_0016 38 31 visit-n 1
bn/nbc/00/nbc_0016 38 35 state-n 2
