(TOP (S (NP (PRP We))
        (VP (VBP begin)
            (PP (IN with)
                (NP (NP (DT the)
                        (NN attack))
                    (PP (IN on)
                        (NP (DT the)
                            (`` ``)
                            (NNP USS)
                            (NNP Cole)
                            ('' '')))))
            (PP (IN with)
                (NP (NP (NP (NNP NBC)
                            (POS 's))
                        (NNP Jim)
                        (NNP Miklaszewski))
                    (PP (IN at)
                        (NP (DT the)
                            (NNP Pentagon))))))
        (. .)))

(TOP (SBARQ (NP (NNP Jim))
            (, ,)
            (WHNP (WP what))
            (SQ (VBZ 's)
                (NP (NP (DT the)
                        (JJS latest))
                    (ADVP (RB there))))
            (. ?)))

(TOP (S (NP (NN Tonight))
        (, ,)
        (S (NP (DT the)
               (JJS latest)
               (NN casualty)
               (NNS figures))
           (VP (VBP are)
               (NP (NP (NP (CD 6))
                       (ADJP (JJ dead)))
                   (, ,)
                   (NP (NP (CD 11))
                       (ADJP (VBG missing)))
                   (CC and)
                   (NP (NP (CD 36))
                       (ADJP (VBN wounded))))))
        (, ,)
        (CC but)
        (S (NP (NNP Navy)
               (NNS officials))
           (VP (VBP predict)
               (SBAR (S (NP (DT that)
                            (NN death)
                            (NN toll))
                        (VP (MD will)
                            (ADVP (RB surely))
                            (VP (VB rise)
                                (PP (IN in)
                                    (SBAR (WHNP (WP what))
                                          (S (VP (VBZ is)
                                                 (NP (NP (DT the)
                                                         (JJS worst)
                                                         (JJ terrorist)
                                                         (NN attack))
                                                     (PP (IN against)
                                                         (NP (DT a)
                                                             (NML (NNP U.S.)
                                                                  (NNP Navy))
                                                             (NN ship)))
                                                     (PP (IN in)
                                                         (NP (JJ modern)
                                                             (NN history))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (VBG gaping)
                (, ,)
                (VBN blackened)
                (NN hole))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN side))
                    (PP (IN of)
                        (NP (DT the)
                            (`` ``)
                            (NNP USS)
                            (NNP Cole)
                            ('' ''))))))
        (VP (VBZ is)
            (NP (NP (PDT all)
                    (DT the)
                    (NN evidence))
                (SBAR (S (NP (NP (DT the)
                                 (NNP Navy)
                                 (POS 's))
                             (JJ top)
                             (NN officer))
                         (VP (VBZ needs)
                             (S (VP (TO to)
                                    (VP (VB declare)
                                        (S (NP (DT this))
                                           (NP (DT a)
                                               (JJ terrorist)
                                               (NN attack)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP have)
            (NP (NP (DT no)
                    (NN reason))
                (SBAR (S (VP (TO to)
                             (VP (VB think)
                                 (SBAR (IN that)
                                       (S (NP (DT this))
                                          (VP (VBD was)
                                              (NP (NP (NN anything))
                                                  (PP (IN but)
                                                      (NP (NP (DT a)
                                                              (JJ senseless)
                                                              (NN act))
                                                          (PP (IN of)
                                                              (NP (NN terrorism)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN destroyer))
            (, ,)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (ADJP (RBS most)
                                  (JJ powerful))
                            (NNS ships))
                        (PP (IN in)
                            (NP (DT the)
                                (NNP U.S.)
                                (NNP Navy)))))))
        (, ,)
        (VP (VBZ is)
            (PP (IN on)
                (NP (NP (PRP$ its)
                        (NN way))
                    (PP (IN to)
                        (NP (DT the)
                            (NNP Persian)
                            (NNP Gulf)))))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP it))
                     (VP (VBZ stops)
                         (PP (IN at)
                             (NP (NNP Yemen)))
                         (S (VP (TO to)
                                (VP (VB take)
                                    (PRT (RP on))
                                    (NP (NN fuel)))))))))
        (. .)))

(TOP (S (NP (NNP Yemen))
        (VP (VBZ is)
            (VP (VBN considered)
                (S (NP (DT a)
                       (NML (JJ high)
                            (NN threat))
                       (NN area)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN crew))
        (VP (VBZ is)
            (ADVP (RB already))
            (PP (IN on)
                (NP (NP (DT a)
                        (JJ heightened)
                        (NN state))
                    (PP (IN of)
                        (NP (NN alert))))))
        (. .)))

(TOP (SBARQ (ADVP (RB So))
            (ADVP (RB then))
            (, ,)
            (WHADVP (WRB how))
            (SQ (VBD did)
                (NP (DT the)
                    (NNS attackers))
                (VP (VB get)
                    (ADVP (RB so)
                          (RB close))))
            (. ?)))

(TOP (S (NP (NNP Navy)
            (NNS officials))
        (VP (VBP report)
            (SBAR (S (NP (DT the)
                         (`` ``)
                         (NNP Cole)
                         ('' ''))
                     (VP (VBZ pulls)
                         (ADVP (RB up)
                               (PP (IN to)
                                   (NP (NP (DT an)
                                           (JJ offshore)
                                           (NN pier))
                                       (PP (IN in)
                                           (NP (NP (DT the)
                                                   (NN middle))
                                               (PP (IN of)
                                                   (NP (NNP Aden)
                                                       (NNP Harbor))))))))
                         (, ,)
                         (S (VP (VBG preparing)
                                (S (VP (TO to)
                                       (VP (VB refuel))))))))))
        (. .)))

(TOP (S (NP (NP (NP (CD One))
                (PP (IN of)
                    (NP (DT the)
                        (JJ small)
                        (NN harbor)
                        (NNS boats))))
            (, ,)
            (VP (VBN hired)
                (PP (IN by)
                    (NP (DT the)
                        (NNP U.S.)))
                (S (VP (TO to)
                       (VP (VB help)
                           (S (VP (VB moor)
                                  (NP (DT the)
                                      (NN destroyer)))))))))
        (, ,)
        (VP (VP (VBZ takes)
                (NP (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN ship)
                                (POS 's))
                            (NNS lines)))))
            (, ,)
            (VP (VBZ ties)
                (NP (PRP it))
                (PP (IN to)
                    (NP (DT a)
                        (NN buoy))))
            (, ,)
            (ADVP (RB then))
            (VP (VBZ returns)))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (ADVP (RB normally))
               (NP (DT a)
                   (JJ routine)
                   (NN operation))))
        (, ,)
        (CC so)
        (S (NP (NP (DT no)
                   (NN one))
               (PP (IN aboard)
                   (NP (DT the)
                       (`` ``)
                       (NNP Cole)
                       ('' ''))))
           (VP (VBZ has)
               (NP (DT the)
                   (JJS slightest)
                   (NN suspicion)
                   (SBAR (S (NP (DT the)
                                (NN ship))
                            (VP (VBZ is)
                                (ADJP (JJ about)
                                      (S (VP (TO to)
                                             (VP (VB be)
                                                 (VP (VBN attacked))))))))))))
        (. .)))

(TOP (S (NP (NP (CD Two)
                (NNS men))
            (PP (IN aboard)
                (NP (DT the)
                    (JJ small)
                    (NN boat))))
        (ADVP (RB suddenly))
        (VP (VBP snap)
            (PP (IN to)
                (NP (NN attention)))
            (SBAR (IN as)
                  (IN if)
                  (S (VP (VBG following)
                         (NP (NNS orders))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (, ,)
        (NP (NP (DT the)
                (NN blast))
            (: --)
            (NP (NP (DT an)
                    (JJ enormous)
                    (NN explosion))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ tears)
                             (NP (NP (DT a)
                                     (JJ huge)
                                     (NN gash))
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NN side))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN ship)))))))))))
        (. .)))

(TOP (S (NP (NN Seawater))
        (VP (VBZ rushes)
            (PP (IN through)
                (NP (DT the)
                    (NML (QP (CD 20)
                             (SYM x)
                             (CD 40))
                         (HYPH -)
                         (NN foot))
                    (NN hole))))
        (. .)))

(TOP (S (NP (DT The)
            (NN crew))
        (VP (VBZ fights)
            (ADVP (RB desperately))
            (S (VP (TO to)
                   (VP (VB save)
                       (NP (DT the)
                           (NN ship))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN performed)
                (ADVP (RB superbly))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP dispatch)
            (NP (JJ medical)
                (NNS teams)))
        (. .)))

(TOP (FRAG (NP (NP (DT The)
                   (CD 11))
               (VP (VBG missing)))
           (VP (VBN presumed)
               (S (VP (VBN trapped))))
           (. .)))

(TOP (FRAG (PP (IN In)
               (NP (NNP Congress)))
           (NP (NN tonight))
           (, ,)
           (NP (NP (NN outrage))
               (CC and)
               (NP (NP (DT a)
                       (NN warning))
                   (PP (IN to)
                       (NP (NP (DT those))
                           (ADJP (JJ responsible))))))
           (. .)))

(TOP (S (S (NP (PRP We))
           (VP (MD will)
               (VP (VB find)
                   (NP (PRP you)))))
        (, ,)
        (S (NP (PRP we))
           (VP (MD will)
               (VP (VB punish)
                   (NP (PRP you)))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                   (NN price))
               (SBAR (WHNP (WDT that))
                     (S (NP (PRP we))
                        (VP (MD will)
                            (VP (VB exact))))))
           (VP (MD will)
               (PP (IN by)
                   (ADVP (RB far)))
               (VP (VB exceed)
                   (NP (NP (NN anything))
                       (SBAR (S (NP (PRP you))
                                (VP (MD may)
                                    (VP (VB have)
                                        (VP (VBN gained)
                                            (PP (IN by)
                                                (S (VP (VBG inflicting)
                                                       (NP (NP (DT this)
                                                               (JJ outrageous)
                                                               (NN act))
                                                           (PP (IN of)
                                                               (NP (NN terrorism))))))))))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (MD may)
                (NP (PRP I))
                (VP (VB help)
                    (NP (PRP you))))
            (. ?)))

(TOP (NP (NP (DT A)
             (NN vigil))
         (PP (IN for)
             (NP (DT the)
                 (JJ dead)
                 (CC and)
                 (NNS survivors)))
         (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD talked)
            (PP (IN to)
                (NP (DT the)
                    (CD two)
                    (NNS ombudsmen))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB pass)
                       (PRT (RP along))
                       (S (VP (TO to)
                              (VP (VB have)
                                  (S (NP (NN everybody))
                                     (VP (VB say)
                                         (NP (DT a)
                                             (NN prayer)))))))))))
        (. .)))

(TOP (NP (NP (DT A)
             (JJ new)
             (NN concern))
         (NP (NN tonight))
         (. .)))

(TOP (S (NP (CD Two)
            (NNP Navy)
            (NNS ships))
        (VP (VBP are)
            (VP (VBG steaming)
                (PP (IN to)
                    (NP (DT the)
                        (NN area)))
                (S (VP (TO to)
                       (VP (VB provide)
                           (NP (NN security)))))))
        (. .)))

(TOP (S (SBAR (IN Because)
              (S (NP (DT the)
                     (`` ``)
                     (NNP Cole)
                     ('' ''))
                 (VP (VBZ is)
                     (PP (IN in)
                         (NP (DT a)
                             (NML (JJ high)
                                  (HYPH -)
                                  (NN threat))
                             (NN area))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (VP (VP (VBN loaded)
                    (PP (IN with)
                        (NP (NN cruise)
                            (NNS missiles))))
                (CC and)
                (VP (VBG sitting)
                    (S (ADJP (JJ dead)
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN water))))))))
        (. .)))

(TOP (FRAG (NP (NNS Thanks))
           (, ,)
           (NP (NNP Jim)
               (NNP Miklaszeski))
           (. .)))

