(TOP (S (NP (DT This))
        (VP (VBD was)
            (NP (DT the)
                (NN week))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (JJ bottom)
                             (NNS halves))
                         (PP (IN of)
                             (NP (DT the)
                                 (NML (NNP Democrat)
                                      (CC and)
                                      (NNP Republican))
                                 (NNS tickets))))
                     (VP (VBD moved)
                         (PP (IN into)
                             (NP (DT the)
                                 (NN spotlight)))))))
        (. .)))

(TOP (S (NP (NP (NNP NBC)
                (POS 's))
            (NNP Anne)
            (NNP Thompson))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG tracking)
                    (NP (NP (PRP them))
                        (NP (DT both))))))
        (. .)))

(TOP (NP (NP (DT The)
             (NN running)
             (NNS mates))
         (: --)
         (NP (NP (NNP Dick)
                 (NNP Cheney))
             (CC and)
             (NP (NNP Joe)
                 (NNP Lieberman)))
         (, ,)
         (S (VP (VBG running)
                (ADVP (RB hard))
                (SBAR (IN as)
                      (S (NP (NP (DT the)
                                 (NN race))
                             (PP (IN for)
                                 (NP (NNP President))))
                         (VP (VBZ enters)
                             (NP (PRP$ its)
                                 (JJ final)
                                 (NN month)))))))
         (. .)))

(TOP (S (NP (DT Some))
        (VP (VBP are)
            (VP (VBG declaring)
                (NP (DT a)
                    (NN winner))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN choice))
                        (PP (IN for)
                            (NP (NNP Vice)
                                (NNP President)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NNP Joe)
                (NNP Lieberman))
            (SBAR (IN because)
                  (S (NP (PRP he))
                     (VP (NN game)
                         (NP (NN umph))
                         (PP (IN to)
                             (NP (DT the)
                                 (JJ Democratic)
                                 (NN ticket)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD helped)
            (VP (VB change)
                (NP (NP (NP (DT the)
                            (NN public)
                            (POS 's))
                        (NN perception))
                    (PP (IN of)
                        (NP (NNP Al)
                            (NNP Gore))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN man))
        (ADVP (RB once))
        (VP (VBD thought)
            (NP (DT a)
                (JJ risky)
                (NN pick))
            (, ,)
            (NP (NP (JJ first)
                    (NML (NML (JJ Jewish)
                              (NN candidate))
                         (PP (IN on)
                             (NP (DT a)
                                 (JJ national)
                                 (NN ticket)))))
                (, ,)
                (RRC (ADVP (RB now))
                     (NP (DT a)
                         (JJ political)
                         (NN star)))))
        (. .)))

(TOP (FRAG (NP (NNP GORE))
           (, /)
           (NP (NNP LIEBERMAN))
           (, ,)
           (NP (DT no)
               (NN bull))
           (, ,)
           (NP (DT no)
               (NN pork))
           (. .)))

(TOP (NP (NN Laughter)
         (. .)))

(TOP (S (VP (VBG Humanizing)
            (NP (DT the)
                (ADJP (RB sometimes)
                      (JJ robotic))
                (NNP Gore)))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NP (NNP Al)
                         (CC and)
                         (NNP Hadassah))
                     (CC and)
                     (NP (NP (NN Tipper))
                         (CC and)
                         (NP (PRP I))))
                 (VP (VBP are)
                     (ADVP (RB together)))))
        (, ,)
        (NP (PRP we))
        (VP (VBP call)
            (S (NP (DT this))
               (ADJP (RB double)
                     (VBG dating))))
        (. .)))

(TOP (S (VP (VBG Using)
            (NP (DT an)
                (JJ informal)
                (NN style))
            (S (VP (TO to)
                   (VP (VB draw)
                       (NP (NNS voters))
                       (PRT (RP in))
                       (, ,)
                       (SBAR (WHADVP (RB even)
                                     (WRB when))
                             (FRAG (PP (IN on)
                                       (NP (DT the)
                                           (NN attack)))))))))
        (. .)))

(TOP (SQ (VBZ Does)
         (NP (NNP Governor)
             (NNP Bush))
         (ADVP (RB now))
         (VP (VB want)
             (S (VP (TO to)
                    (VP (VB do)
                        (PP (IN for)
                            (NP (NP (NNP America)
                                    (POS 's))
                                (NN environment)))
                        (SBAR (WHNP (WP what))
                              (S (NP (PRP he))
                                 (VP (VBZ has)
                                     (VP (VBN done)
                                         (ADVP (RB here)
                                               (PP (IN in)
                                                   (NP (NNP Texas))))))))))))
         (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP hope)
            (RB not))
        (. .)))

(TOP (S (NP (NNP Cheney))
        (VP (MD could)
            (RB not)
            (VP (VB be)
                (ADJP (RBR more)
                      (JJ different))))
        (. .)))

(TOP (S (S (NP (NP (NP (DT The)
                       (JJ former)
                       (NN cabinet)
                       (NN member))
                   (CC and)
                   (NP (NML (NN oil)
                            (NN industry))
                       (NN executive)))
               (ADJP (RB so)
                     (UCP (JJ formal)
                          (CC and)
                          (NN business))
                     (HYPH -)
                     (JJ like)))
           (PP (IN on)
               (NP (DT the)
                   (NN campaign)
                   (NN trail))))
        (, ,)
        (NP (NNS critics))
        (VP (VBP complain)
            (SBAR (S (NP (DT some)
                         (NNS appearances))
                     (VP (VBP have)
                         (NP (NP (PDT all)
                                 (DT the)
                                 (NN excitement))
                             (PP (IN of)
                                 (NP (DT a)
                                     (NML (NNP Defense)
                                          (NNP Department))
                                     (NN briefing))))))))
        (. .)))

(TOP (S (S (NP (NP (NNP Bill)
                   (NNP Clinton))
               (CC and)
               (NP (NNP Al)
                   (NNP Gore)))
           (VP (VBP have)
               (VP (VBN had)
                   (NP (NP (DT every)
                           (NN chance))
                       (CC and)
                       (NP (NP (DT every)
                               (NN reason))
                           (SBAR (S (VP (VP (TO to)
                                            (VP (VB improve)
                                                (NP (PRP$ our)
                                                    (NNS schools))))
                                        (, ,)
                                        (VP (TO to)
                                            (VP (VB raise)
                                                (NP (NNS taxes))))
                                        (, ,)
                                        (VP (TO to)
                                            (VP (VB save)
                                                (NP (NNP Social)
                                                    (NNP Security))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBP have)
               (RB n't)
               (ADVP (RB even))
               (VP (VBN tried))))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (RB so)
                  (HYPH -)
                  (VBN called))
            (JJ safe)
            (NN pick))
        (ADVP (RB quickly))
        (VP (VBD became)
            (NP (DT the)
                (JJ controversial)
                (CD one)))
        (. .)))

(TOP (S (NP (NP (NN News)
                (NNS reports))
            (PP (IN about)
                (S (VP (VP (VBG failing)
                           (S (VP (TO to)
                                  (VP (VB vote)
                                      (PP (IN in)
                                          (NP (DT some)
                                              (NNS elections)))))))
                       (CC and)
                       (VP (VBG moving)
                           (ADVP (RB slowly))
                           (S (VP (TO to)
                                  (VP (VB answer)
                                      (NP (NP (NNS questions))
                                          (PP (IN about)
                                              (NP (PRP$ his)
                                                  (NML (NN multi-million)
                                                       (NN dollar))
                                                  (NML (NN CEO)
                                                       (NN retirement))
                                                  (NN package))))))))))))
        (, ,)
        (VP (VBZ reasons)
            (SBAR (WHADVP (WRB why))
                  (S (NP (DT some)
                         (NNS analysts))
                     (VP (VBP consider)
                         (S (NP (PRP him))
                            (VP (TO to)
                                (VP (VB be)
                                    (NP (DT a)
                                        (NN flop)))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (SBAR (IN until)
                  (S (NP (NNP Thursday)
                         (NN night))
                     (VP (VBZ 's)
                         (NP (NN debate))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (S (PP (IN by)
                            (NP (DT any)
                                (NN standard)))
                        (, ,)
                        (NP (PRP$ his)
                            (NN debate)
                            (NN performance))
                        (VP (VBD was)
                            (ADJP (RB very)
                                  (, ,)
                                  (RB very)
                                  (JJ good))))
                     (, ,)
                     (CC and)
                     (S (NP (PRP I))
                        (VP (VBD put)
                            (NP (PRP him))
                            (ADVP (RB back)
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NN asset)
                                          (NN column))
                                      (ADVP (RB now)))))))))
        (. .)))

(TOP (S (NP (JJ Conventional)
            (NN wisdom))
        (VP (VBZ is)
            (SBAR (S (NP (NN running)
                         (NNS mates))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB make)
                             (NP (DT a)
                                 (NN difference)))))))
        (. .)))

(TOP (SQ (PP (IN In)
             (NP (NP (DT a)
                     (NN race))
                 (ADJP (DT this)
                       (JJ close))))
         (, ,)
         (MD could)
         (NP (NNP Cheney)
             (CC or)
             (NNP Lieberman))
         (VP (VB sway)
             (NP (DT the)
                 (ADJP (RB all)
                       (HYPH -)
                       (JJ important))
                 (JJ undecided)
                 (NNS voters)))
         (. ?)))

(TOP (FRAG (ADJP (JJ Saddened))
           (S (VP (TO to)
                  (VP (VB learn))))
           (. --)))

(TOP (S (NP (PRP One))
        (VP (VBZ gives)
            (NP (NN substance))
            (PP (IN in)
                (NP (NN style))))
        (. .)))

(TOP (FRAG (NP (DT Each)
               (NN side))
           (VP (VBG hoping)
               (NP (DT this)
                   (NN time))
               (SBAR (S (NP (PRP it))
                        (VP (MD will)
                            (VP (VB make)
                                (NP (NP (DT a)
                                        (NN difference))
                                    (PP (IN in)
                                        (NP (NP (DT a)
                                                (NN race))
                                            (ADJP (RB still)
                                                  (RB too)
                                                  (JJ close)
                                                  (S (VP (TO to)
                                                         (VP (VB call)))))))))))))
           (. .)))

(TOP (FRAG (NP (NNP Anne)
               (NNP Thompson))
           (, ,)
           (NP (NNP NBC)
               (NNP News))
           (, ,)
           (NP (NNP Washington))
           (. .)))

