(TOP (INTJ (JJ Good)
           (NN evening)
           (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (RB n't)
            (NP (NP (NP (DT a)
                        (JJ national)
                        (NN poll))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN race))
                            (PP (IN between)
                                (NP (NP (NML (NNP Vice)
                                             (NNP President))
                                        (NNP Al)
                                        (NNP Gore))
                                    (CC and)
                                    (NP (NNP Governor)
                                        (NNP George)
                                        (NNP W.)
                                        (NNP Bush)))))))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ shows)
                             (NP (NP (DT a)
                                     (JJ clear)
                                     (NN advantage))
                                 (PP (IN for)
                                     (NP (NP (CD one))
                                         (CC or)
                                         (NP (DT the)
                                             (JJ other)))))))))
            (PP (IN with)
                (NP (NP (CD two)
                        (NNS weekends))
                    (SBAR (S (VP (TO to)
                                 (VP (VB go))))))))
        (. .)))

(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (NP (NN today)
                           (POS 's))
                       (NML (NNP MSNBC)
                            (SYM /)
                            (NNP Reuters))
                       (NN tracking)
                       (NN poll))))
           (, ,)
           (NP (NNP Gore))
           (VP (VBZ is)
               (VP (VBG hanging)
                   (PP (IN onto)
                       (NP (NP (DT a)
                               (NML (CD two)
                                    (HYPH -)
                                    (NN point))
                               (NN lead))
                           (PP (IN over)
                               (NP (NNP Bush)))))
                   (PP (IN for)
                       (NP (NP (DT the)
                               (JJ second)
                               (NN day))
                           (PP (IN in)
                               (NP (DT a)
                                   (NN row))))))))
        (, ,)
        (CC but)
        (S (NP (PDT all)
               (DT these)
               (NNS polls))
           (, ,)
           (PRN (S (NP (NP (PRP it)))
                   (VP (VBZ 's)
                       (ADJP (JJ important))
                       (S (VP (TO to)
                              (VP (VB point)
                                  (PRT (RP out))))))))
           (, ,)
           (VP (VBP are)
               (PP (IN within)
                   (NP (NP (NP (DT a)
                               (NN margin))
                           (PP (IN of)
                               (NP (NN error))))
                       (SBAR (WHNP (WDT that))
                             (S (VP (MD could)
                                    (VP (VB flip)
                                        (NP (DT the)
                                            (NNS results))))))))))
        (. .)))

(TOP (S (S (SBAR (WHNP (WP What))
                 (S (NP (PRP they))
                    (VP (VBP 're)
                        (ADVP (RB really))
                        (VP (VBG telling)
                            (NP (PRP us))))))
           (VP (VBZ is)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (NN race))
                        (VP (VBZ appears)
                            (S (VP (TO to)
                                   (VP (VB be)
                                       (NP (DT a)
                                           (JJ dead)
                                           (NN heat))))))))))
        (, ,)
        (CC and)
        (S (PP (IN with)
               (S (NP (NN time))
                  (VP (VBG running)
                      (S (ADJP (JJ short))))))
           (, ,)
           (NP (DT the)
               (JJ final)
               (NNS strategies))
           (VP (VBP are)
               (VP (VBG taking)
                   (NP (DT a)
                       (JJR sharper)
                       (NN form)))))
        (. .)))

(TOP (S (S (NP (NP (NNP NBC)
                   (POS 's))
               (NNP David)
               (NNP Gregory))
           (VP (VBZ is)
               (PP (IN with)
                   (NP (DT the)
                       (NN governor)))
               (ADVP (RB again))
               (NP (NN tonight))))
        (, ,)
        (S (NP (NNP Claire)
               (NNP Shipman))
           (PP (IN with)
               (NP (DT the)
                   (NNP Vice)
                   (NNP President))))
        (. .)))

(TOP (S (NP (NNP Claire))
        (, ,)
        (NP (DT the)
            (NNP Gore)
            (NN campaign))
        (VP (VBD worried)
            (PP (IN about)
                (NP (NNP Ralph)
                    (NNP Nader))))
        (. .)))

(TOP (FRAG (NP (NNP Tom))
           (, ,)
           (NP (NP (DT the)
                   (NN greening))
               (PP (IN of)
                   (NP (NNP Al)
                       (NNP Gore)))
               (NP (NN today)))
           (. --)))

(TOP (S (S (NP (PRP$ His)
               (JJ environmental)
               (NN message))
           (VP (VBZ has)
               (RB n't)
               (ADVP (RB always))
               (VP (VBN been)
                   (NP (NP (DT a)
                           (NN priority))
                       (PP (IN on)
                           (NP (DT the)
                               (NN campaign)
                               (NN trail)))))))
        (, ,)
        (CC but)
        (S (ADVP (RB now))
           (, ,)
           (PP (IN with)
               (NP (NP (NNS fears))
                   (PP (IN of)
                       (NP (NP (NNP Ralph)
                               (NNP Nader)
                               (POS 's))
                           (VBG growing)
                           (NN support)))))
           (, ,)
           (NP (PRP it))
           (VP (MD could)
               (VP (VB be)
                   (ADJP (JJ critical)))))
        (. .)))

(TOP (NP (NP (NNP Al)
             (NNP Gore))
         (, ,)
         (VP (NP (NN today))
             (VP (VBG hopscotching)
                 (PP (IN across)
                     (NP (DT the)
                         (NNP Midwest))))
             (, ,)
             (VP (VBG reminding)
                 (NP (NNS voters))
                 (PP (IN of)
                     (NP (PRP$ his)
                         (JJ environmentalist)
                         (NNS credentials)))))
         (. .)))

(TOP (S (ADVP (RB Together))
        (, ,)
        (NP (PRP we))
        (VP (MD can)
            (VP (VB clean)
                (PRT (RP up))
                (NP (DT the)
                    (NN environment))))
        (. .)))

(TOP (S (S (VP (VBG Seizing)
               (PP (IN on)
                   (NP (NP (DT a)
                           (JJ new)
                           (NNP U.N.)
                           (NN report))
                       (PP (IN about)
                           (NP (JJ global)
                               (NN warming)))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ pitches)
            (NP (PRP$ his)
                (NN message))
            (PP (IN in)
                (NP (NNS diners))))
        (. .)))

(TOP (S (NP (NP (NP (CD One))
                (SBAR (WHNP (WDT that))
                      (S (NP (PRP I))
                         (VP (VBP 've)
                             (VP (VBN worked)
                                 (PP (IN on))
                                 (NP (DT a)
                                     (NN lot)))))))
            (, ,)
            (NP (CD one)
                (SBAR (S (NP (NNS people))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB talk)
                                 (PP (IN about))))))))
        (, ,)
        (VP (VBZ is)
            (NP (JJ global)
                (NN warming)))
        (. .)))

(TOP (FRAG (CC And)
           (PP (ADVP (RB even))
               (IN to)
               (NP (NP (NN TV)
                       (NN personality))
                   (NP (NNP Queen)
                       (NNP Latifah))))
           (. .)))

(TOP (S (NP (DT The)
            (NN environment))
        (VP (VBZ is)
            (PP (IN at)
                (NP (NN stake)))
            (PP (IN in)
                (NP (DT this)
                    (NN election))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NN message))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ appeals)
                             (PP (IN to)
                                 (NP (NP (DT those)
                                         (JJ critical)
                                         (JJ undecided)
                                         (NNS voters))
                                     (CC and)
                                     (ADVP (RB especially))
                                     (NP (NP (DT the)
                                             (NNS supporters))
                                         (PP (IN of)
                                             (NP (NP (DT this)
                                                     (NN man))
                                                 (, ,)
                                                 (NP (NNP Ralph)
                                                     (NNP Nader))))))))))))
        (. .)))

(TOP (S (S (ADVP (RB Once))
           (NP (DT a)
               (JJ minor)
               (NN distraction)))
        (, ,)
        (NP (NNP Gore)
            (NNS aides))
        (ADVP (RB now))
        (VP (VBP fear)
            (SBAR (S (NP (NNP Nader))
                     (VP (MD could)
                         (VP (VB cost)
                             (NP (PRP them))
                             (NP (DT the)
                                 (NN election)))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How)
                    (RB much))
            (SQ (MD can)
                (NP (NNP Nader))
                (VP (VB hurt)))
            (. ?)))

(TOP (S (VP (VB Take)
            (NP (NP (NNP Oregon))
                (, ,)
                (NP (NP (DT a)
                        (NN state))
                    (SBAR (S (NP (NNP Gore))
                             (VP (VBD was)
                                 (VP (VBG counting)
                                     (PP (IN on)))))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ recent)
            (NN poll))
        (VP (VBZ has)
            (S (S (NP (NNP Bush))
                  (PP (IN at)
                      (NP (CD 45)
                          (NN %))))
               (, ,)
               (S (NP (NNP Gore))
                  (PP (IN at)
                      (NP (CD 41)
                          (NN %))))
               (CC and)
               (S (NP (NNP Nader))
                  (PP (IN at)
                      (NP (CD 10)
                          (NN %))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (ADJP (RB traditionally)
                         (JJ Democratic))
                   (NNP Minnesota)))
           (, ,)
           (NP (NNP Bush))
           (VP (VBZ has)
               (NP (CD 44)
                   (NN %))))
        (, ,)
        (S (NP (NNP Gore))
           (NP (CD 41)
               (NN %)))
        (, ,)
        (S (NP (NNP Nader))
           (NP (CD 8)
               (NN %)))
        (. .)))

(TOP (S (S (ADVP (RB Here)
                 (PP (IN in)
                     (NP (NNP Wisconsin))))
           (, ,)
           (NP (NNP Gore))
           (VP (VBZ has)
               (NP (DT an)
                   (NN edge))
               (PP (IN in)
                   (NP (CD one)
                       (NN poll)))))
        (, ,)
        (S (NP (NNP Bush))
           (PP (IN in)
               (NP (DT another))))
        (. .)))

(TOP (S (NP (NNP Nader))
        (VP (VBZ remains)
            (ADJP (JJ steady)
                  (PP (IN at)
                      (NP (CD 5)
                          (NN %)))))
        (. .)))

(TOP (S (NP (DT Those)
            (NNS statistics))
        (VP (VBP have)
            (S (NP (NNPS Democrats))
               (VP (VBG cranking)
                   (PRT (RP up))
                   (NP (DT the)
                       (NN heat))
                   (PP (IN on)
                       (NP (NNP Nader)
                           (NNS supporters))))))
        (. .)))

(TOP (FRAG (NP (NML (JJ Former)
                    (NNP Gore)
                    (NN rival))
               (NNP Bill)
               (NNP Bradley))
           (, ,)
           (PP (IN on)
               (NP (DT the)
                   (NN stump)))
           (NP (NN today))
           (PP (IN in)
               (NP (NNP Washington)
                   (NNP State)))
           (. .)))

(TOP (S (NP (JJ Pro-choice)
            (NNS organizations))
        (VP (VBP are)
            (VP (VBG spending)
                (NP (JJ big)
                    (NN money))
                (PP (IN for)
                    (NP (NP (NNS ads))
                        (PP (IN like)
                            (NP (DT this)
                                (NN one)))))
                (S (VP (TO to)
                       (VP (VB make)
                           (NP (DT the)
                               (NN case)
                               (SBAR (IN that)
                                     (S (NP (NP (DT a)
                                                (NN vote))
                                            (PP (IN for)
                                                (NP (NNP Nader))))
                                        (VP (MD could)
                                            (VP (VB mean)
                                                (NP (NP (DT the)
                                                        (NN end))
                                                    (PP (IN of)
                                                        (NP (NP (DT a)
                                                                (NN woman)
                                                                (POS 's))
                                                            (NN right)
                                                            (S (VP (TO to)
                                                                   (VP (VB choose)))))))))))))))))
        (. .)))

(TOP (S (PP (IN Before)
            (S (VP (VBG voting)
                   (NP (NNP Nader)))))
        (, ,)
        (VP (VB consider)
            (NP (DT the)
                (NN risk)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (PRP$ your)
                (NN choice)))
        (. .)))

(TOP (S (NP (JJ Environmental)
            (NNS groups))
        (VP (VBP are)
            (ADVP (RB also))
            (VP (VBG getting)
                (ADJP (JJ involved))))
        (. .)))

(TOP (S (S (NP (DT Some)
               (JJ prominent)
               (NNPS Democrats))
           (VP (VBP are)
               (VP (VBG thinking)
                   (PP (IN about)
                       (NP (NP (DT a)
                               (NML (JJ full)
                                    (HYPH -)
                                    (NN page))
                               (NN ad))
                           (PP (IN in)
                               (`` ``)
                               (NP (DT the)
                                   (NML (NNP New)
                                        (NNP York))
                                   (NNP Times))))))))
        (, ,)
        ('' '')
        (CC and)
        (S (VP (VB look)
               (SBAR (IN for)
                     (S (NP (NP (NNS states))
                            (PP (IN like)
                                (NP (NNP Oregon)
                                    (CC and)
                                    (NNP Minnesota))))
                        (VP (TO to)
                            (VP (VB figure)
                                (ADVP (RB prominently))
                                (PP (IN on)
                                    (NP (NP (NNP Gore)
                                            (POS 's))
                                        (NN travel)
                                        (NN schedule)))
                                (PP (IN in)
                                    (NP (DT the)
                                        (JJ final)
                                        (NN week)))))))))
        (. .)))

(TOP (NP (NNP Tom)
         (. ?)))

(TOP (FRAG (NP (NNS Thanks))
           (ADVP (RB very)
                 (RB much))
           (, ,)
           (NP (NP (NNP NBC)
                   (POS 's))
               (NNP Claire)
               (NNP Shipman))
           (NP (NN tonight))
           (. .)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (NNP Governor)
                    (NNP Bush))))
        (, ,)
        (NP (PRP he))
        (VP (VBD had)
            (NP (NP (NP (DT some)
                        (ADJP (RB high)
                              (HYPH -)
                              (JJ powered))
                        (NN help))
                    (NP (NN today))
                    (PP (IN on)
                        (NP (DT the)
                            (NN campaign)
                            (NN trail))))
                (CC and)
                (NP (NP (DT a)
                        (ADJP (RBR more)
                              (JJ pointed))
                        (NN commentary))
                    (PP (IN on)
                        (NP (DT the)
                            (NNP Vice)
                            (NNP President))))))
        (. .)))

(TOP (FRAG (NP (NP (NNP NBC)
                   (POS 's))
               (NNP David)
               (NNP Gregory))
           (PP (IN with)
               (NP (DT the)
                   (NNP Vice)
                   (NNP President)))
           (PP (IN in)
               (NP (NNP Pittsburgh)))
           (NP (NN tonight))
           (. .)))

(TOP (S (NP (NNP Tom))
        (, ,)
        (S (VP (VBG making)
               (S (NP (NP (PRP it)))
                  (ADJP (RB abundantly)
                        (JJ clear))
                  (SBAR (IN that)
                        (S (NP (NP (DT the)
                                   (NML (NNP Clinton)
                                        (SYM /)
                                        (NNP Gore))
                                   (NNS scandals))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ past)
                                       (CD eight)
                                       (NNS years))))
                           (VP (MD will)
                               (VP (VB be)
                                   (NP (NP (DT a)
                                           (JJ major)
                                           (NN theme))
                                       (PP (IN in)
                                           (NP (NP (DT the)
                                                   (VBG closing)
                                                   (NNS days))
                                               (PP (IN of)
                                                   (NP (DT this)
                                                       (NN campaign)))))))))))))
        (, ,)
        (NP (NNP Bush))
        (VP (VP (VBZ attacks)
                (NP (DT the)
                    (NNP Vice)
                    (NNP President))
                (PP (IN for)
                    (S (VP (VBG being)
                           (NP (DT a)
                               (JJ failed)
                               (NN leader))))))
            (CC and)
            (VP (VBZ promises)
                (SBAR (S (SBAR (IN if)
                               (S (NP (PRP he))
                                  (VP (VBZ 's)
                                      (VP (VBN elected)))))
                         (NP (NNPS Americans))
                         (VP (MD will)
                             (ADVP (RB once)
                                   (RB again))
                             (VP (VB be)
                                 (ADJP (JJ able)
                                       (S (VP (TO to)
                                              (VP (VB respect)
                                                  (NP (PRP$ their)
                                                      (NN government))))))))))))
        (. .)))

(TOP (S (NP (NNP Bush))
        (VP (VP (VBZ campaigns)
                (NP (NN today))
                (PP (IN in)
                    (NP (DT this)
                        (JJ tough)
                        (NN battleground)
                        (NN state)))
                (PP (IN alongside)
                    (NP (NP (DT the)
                            (JJ popular)
                            (VBN retired)
                            (NN general))
                        (NP (NNP Colin)
                            (NNP Powell)))))
            (CC and)
            (ADVP (RB again))
            (VP (VBZ hints)
                (ADVP (RB strongly))
                (SBAR (S (NP (NNP Powell))
                         (VP (MD will)
                             (VP (VB be)
                                 (NP (NP (DT a)
                                         (NN member))
                                     (PP (IN of)
                                         (NP (PRP$ his)
                                             (NN cabinet))))
                                 (SBAR (IN if)
                                       (S (VP (VBN elected))))))))))
        (. .)))

(TOP (S (NP (NP (NN Today)
                (POS 's))
            (NN address))
        (VP (VBZ focuses)
            (PP (IN on)
                (NP (NP (`` ``)
                        (JJ responsible)
                        (NN leadership)
                        ('' ''))
                    (CC and)
                    (SBAR (WHADVP (WRB how))
                          (S (PP (IN on)
                                 (NP (NP (NNS issues))
                                     (PP (IN like)
                                         (NP (NP (NNP Social)
                                                 (NNP Security))
                                             (CC and)
                                             (NP (NNP Medicare))))))
                             (, ,)
                             (NP (DT the)
                                 (NML (NNP Clinton)
                                      (SYM /)
                                      (NNP Gore))
                                 (NN administration))
                             (VP (VBZ has)
                                 (VP (VBN failed)
                                     (S (VP (TO to)
                                            (VP (XX pr)))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (VP (VBG going)
                (ADVP (RB out))
                (SBAR (IN as)
                      (S (NP (PRP they))
                         (VP (VBD came)
                             (ADVP (RB in))
                             (: --)
                             (S (NP (PRP$ their)
                                    (NN guide))
                                (, ,)
                                (NP (DT the)
                                    (JJ nightly)
                                    (NNS polls)))
                             (, ,)
                             (S (NP (PRP$ their)
                                    (NN goal))
                                (, ,)
                                (NP (DT the)
                                    (NN morning)
                                    (NNS headlines)))
                             (, ,)
                             (S (NP (PRP$ their)
                                    (NN legacy))
                                (, ,)
                                (NP (NP (DT the)
                                        (JJ fruitless)
                                        (NN search))
                                    (PP (IN for)
                                        (NP (DT a)
                                            (NN legacy))))))))))
        (. .)))

(TOP (S (SBAR (IN With)
              (S (NP (DT the)
                     (NN race))
                 (ADJP (RB so)
                       (JJ tight))))
        (, ,)
        (NP (NNS advisers))
        (VP (VBP are)
            (ADJP (JJ hunkered)
                  (RP down))
            (S (VP (VBG trying)
                   (S (VP (TO to)
                          (X (PP (IN for)
                                 (NP (DT the)
                                     (JJ final)
                                     (NN push))))))))
            (, ,)
            (S (VP (VBG plotting)
                   (PRT (RP out))
                   (NP (NP (DT the)
                           (JJ final)
                           (NN push))
                       (SBAR (WHNP (WDT that))
                             (PRN (, ,)
                                  (S (NP (NNS aides))
                                     (VP (VBP say)))
                                  (, ,))
                             (S (VP (VBZ is)
                                    (ADJP (JJ likely)
                                          (S (VP (TO to)
                                                 (VP (VB include)
                                                     (NP (NP (NNS visits))
                                                         (PP (IN to)
                                                             (NP (NP (CD eight)
                                                                     (JJ different)
                                                                     (NNS states))
                                                                 (SBAR (S (NP (NNP Bill)
                                                                              (NNP Clinton))
                                                                          (VP (VBD carried)
                                                                              (NP (DT the)
                                                                                  (JJ last)
                                                                                  (CD two)
                                                                                  (NNS elections)))))))))))))))))))
        (. .)))

(TOP (NP (NNP Tom)
         (. ?)))

(TOP (FRAG (NP (NNP David)
               (NNP Gregory))
           (NP (NN tonight))
           (PP (PP (IN with)
                   (NP (NNP Governor)
                       (NNP Bush)))
               (, ,)
               (RB not)
               (PP (IN with)
                   (NP (NML (NNP Vice)
                            (NNP President))
                       (NNP Gore)))
               (, ,)
               (ADVP (RB obviously)))
           (. .)))

