<DOC DOCNO="bn/nbc/00/nbc_0005@0005@nbc@bn@en@on">
<TEXT PARTNO="000">
Now to <COREF ID="7" TYPE="IDENT">Yugoslavia , where a people 's revolt over the past few days has led to a dramatic change</COREF> .
<COREF ID="6" TYPE="IDENT">A new President</COREF> was officially sworn in today , bringing <COREF ID="1" TYPE="IDENT">an end to the reign of <COREF ID="2" TYPE="IDENT">Slobodan Milosevic</COREF></COREF> .
<COREF ID="8" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">NBC 's</COREF> Jim Maceda</COREF> reports from <COREF ID="9" TYPE="IDENT">Belgrade</COREF> .
In a simple ceremony before <COREF ID="5" TYPE="IDENT">the newly elected parliament</COREF> , <COREF ID="6" TYPE="IDENT">Vojislav Kostunica</COREF> <COREF ID="3" TYPE="IDENT">took</COREF> <COREF ID="6" TYPE="IDENT">his</COREF> oath of office late tonight as President of <COREF ID="7" TYPE="IDENT">Yugoslavia</COREF> , marking <COREF ID="1" TYPE="IDENT">the end of 13 years of autocratic rule under <COREF ID="2" TYPE="IDENT">Slobodan Milosevic</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">It</COREF> was a scene few Serbs would have deemed possible only weeks ago , but <COREF ID="3" TYPE="IDENT">it</COREF> almost did n't happen , delayed by <COREF ID="11" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Milosevic 's</COREF> party , which still controls <COREF ID="5" TYPE="IDENT">the parliament</COREF></COREF> .
After meetings earlier today with a series of foreign dignitaries , <COREF ID="6" TYPE="IDENT">Kostunica</COREF> admitted that <COREF ID="2" TYPE="IDENT">Milosevic</COREF> may be down , but not out .
`` difficult times are behind us , '' <COREF ID="6" TYPE="IDENT">he</COREF> said , `` but the days ahead also hold many trials . ''
<COREF ID="6" TYPE="IDENT">His</COREF> main priority -- bringing <COREF ID="0" TYPE="IDENT">Serbia</COREF> back into the international community after a decade of economic sanctions .
Many believe <COREF ID="6" TYPE="IDENT">he</COREF> has the credentials .
<COREF ID="6" TYPE="IDENT">A man who believes in democracy but who holds strong Serb views .</COREF>
Seen here armed with a machine gun , supporting the Serb cause in Kosovo .
In a recent interview with <COREF ID="12" TYPE="IDENT">NBC News</COREF> , highly critical of U.S. policy in the Balkans , <COREF ID="4" TYPE="IDENT">especially the indictment of <COREF ID="2" TYPE="IDENT">Milosevic</COREF> for war crimes</COREF> .
In some sense , <COREF ID="4" TYPE="IDENT">it</COREF> is sort of interfering in the affairs of another state .
<COREF ID="6" TYPE="IDENT">Kostunica</COREF> had already publicly said <COREF ID="6" TYPE="IDENT">he</COREF> would never turn <COREF ID="2" TYPE="IDENT">Milosevic</COREF> over to the Hague tribunal .
Then , yesterday , just before <COREF ID="2" TYPE="IDENT">Milosevic</COREF> publicly conceded defeat , a one - hour meeting with <COREF ID="6" TYPE="IDENT">Kostunica</COREF> -- their first ever -- said to be cordial .
Details have yet to be revealed , but at the very least , sources say , there was an exchange of guarantees for <COREF ID="6" TYPE="IDENT">Kostunica</COREF> , a peaceful hand - over of power , and in return , safety and comfort inside <COREF ID="0" TYPE="IDENT">Serbia</COREF> for <COREF ID="2" TYPE="IDENT">Milosevic</COREF> .
<COREF ID="2" TYPE="IDENT">Milosevic</COREF> even intends to continue <COREF ID="2" TYPE="IDENT">his</COREF> political career , as leader of <COREF ID="11" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> party</COREF> , worrying many who opposed <COREF ID="2" TYPE="IDENT">him</COREF> .
As long as <COREF ID="2" TYPE="IDENT">he</COREF> 's on the soil of <COREF ID="0" TYPE="IDENT">this state</COREF> , no one will be able to sleep quietly .
Tonight , despite poor weather , <COREF ID="10" TYPE="IDENT">thousands of Serbs</COREF> celebrated a new era of freedom , with the fate of <COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">their</COREF> former dictator</COREF> still in doubt .
<COREF ID="8" TYPE="IDENT">Jim Maceda</COREF> , <COREF ID="12" TYPE="IDENT">NBC News</COREF> , <COREF ID="9" TYPE="IDENT">Belgrade</COREF> .
</TEXT>
</DOC>
