<DOC DOCNO="bn/nbc/00/nbc_0033@0033@nbc@bn@en@on">
<TEXT PARTNO="000">
Even with all the growth in online shopping in the past few years , this Christmas could be the last one for many dotcom retailers .
With <COREF ID="9" TYPE="IDENT">our</COREF> ongoing inside look at <COREF ID="1" TYPE="IDENT">eToys , one of the symbols of the new economy</COREF> , <COREF ID="9" TYPE="IDENT">we</COREF> continue `` in depth '' <COREF ID="8" TYPE="IDENT">tonight</COREF> with <COREF ID="12" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">NBC 's</COREF> Anne Thompson</COREF> .
<COREF ID="0" TYPE="IDENT">`T</COREF> is the season to send Americans shipping -- 190 million packages between Thanksgiving and Christmas , many purchased online , but <COREF ID="2" TYPE="IDENT">internet retailers , once a force behind the boom</COREF> , now fighting for <COREF ID="2" TYPE="IDENT">their</COREF> very survival , and many say <COREF ID="1" TYPE="IDENT">the one to watch</COREF> is eToys .
<COREF ID="1" TYPE="IDENT">EToys</COREF> is in a very precarious position , <COREF ID="0" TYPE="IDENT">this holiday season</COREF> .
<COREF ID="1" TYPE="IDENT">The one - time dotCom wunderkind , 4 years old and still losing money <COREF ID="0" TYPE="IDENT">this season</COREF></COREF> , trying to steady <COREF ID="1" TYPE="IDENT">itself</COREF> with a new delivery system .
How does a toy go from your computer screen to your Christmas tree ?
To find out , <COREF ID="9" TYPE="IDENT">we</COREF> ordered <COREF ID="4" TYPE="IDENT">one of <COREF ID="0" TYPE="IDENT">the season 's</COREF> hottest items -- a Razor scooter</COREF> .
<COREF ID="10" TYPE="IDENT">The order</COREF> went from <COREF ID="7" TYPE="IDENT">Chicago</COREF> to Ontario , California , where <COREF ID="10" TYPE="IDENT">it</COREF> is processed , and <COREF ID="3" TYPE="IDENT">Suzanne Horsey</COREF> picks <COREF ID="4" TYPE="IDENT">it</COREF> off a shelf .
<COREF ID="3" TYPE="IDENT">I</COREF> walk up and down these aisles probably about a million times .
<COREF ID="3" TYPE="IDENT">She</COREF> puts <COREF ID="4" TYPE="IDENT">it</COREF> on a cart .
<COREF ID="4" TYPE="IDENT">It</COREF> 's boxed and begins a half - mile trip .
<COREF ID="10" TYPE="IDENT">One of tens of thousands of orders each day</COREF> , <COREF ID="10" TYPE="IDENT">this one</COREF> is wrapped packaged , labeled and , four hours later , shipped .
<COREF ID="11" TYPE="IDENT">Everybody in the building</COREF> knows that <COREF ID="11" TYPE="IDENT">we</COREF> 're playing <COREF ID="5" TYPE="IDENT">one game</COREF> , and <COREF ID="5" TYPE="IDENT">that</COREF> is speed and accuracy .
In financial districts it 's a different game .
<COREF ID="1" TYPE="IDENT">EToys</COREF> needs cash .
With only enough money to survive , analysts say , until Mid , <COREF ID="1" TYPE="IDENT">it</COREF> needs a strong holiday to revive investors ' confidence .
Ken Cassar , who tracks <COREF ID="2" TYPE="IDENT">these businesses</COREF> , says <COREF ID="1" TYPE="IDENT">eToys '</COREF> hopes of doubling <COREF ID="1" TYPE="IDENT">its</COREF> holiday sales this year to as much as $ 240 million is a difficult task in this economy , especially when online sales , while still growing quickly , will only increase at one-half last year 's rate .
The macroeconomic picture is not a pretty one because oil prices are so high and <COREF ID="6" TYPE="IDENT">consumers</COREF> have less money in <COREF ID="6" TYPE="IDENT">their</COREF> pocketbooks .
But <COREF ID="6" TYPE="IDENT">they</COREF> are spending money on scooters .
<COREF ID="4" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Our</COREF> scooter</COREF> is driven to Denver , sorted by ZIP code and then loaded to another truck and brought to Rainbow House , a children 's charity .
From the computer to the Christmas tree , and happiness for a child .
<COREF ID="1" TYPE="IDENT">EToys , an economic symbol of the season .</COREF>
The question <COREF ID="8" TYPE="IDENT">tonight</COREF> , will <COREF ID="1" TYPE="IDENT">it</COREF> survive to help play Santa Claus next year ?
<COREF ID="12" TYPE="IDENT">Anne Thompson</COREF> , <COREF ID="9" TYPE="IDENT">NBC News</COREF> , <COREF ID="7" TYPE="IDENT">Chicago</COREF> .
</TEXT>
</DOC>
