(TOP (FRAG (PP (IN From)
               (NP (NNP Russia)))
           (NP (NN tonight))
           (, ,)
           (NP (NP (NN word))
               (PP (IN of)
                   (NP (NP (DT a)
                           (JJ shocking)
                           (NN discovery))
                       (PP (IN from)
                           (NP (NP (DT the)
                                   (NN wreckage))
                               (PP (IN of)
                                   (NP (DT that)
                                       (JJ Russian)
                                       (NN submarine))))))))
           (. .)))

(TOP (S (SBAR (NP (QP (JJR More)
                      (IN than)
                      (CD two))
                  (NNS months))
              (IN after)
              (S (NP (DT a)
                     (JJ deadly)
                     (NN explosion))
                 (VP (VBD buried)
                     (NP (DT the)
                         (`` ``)
                         (NNP Kursk)
                         ('' ''))
                     (PP (IN in)
                         (NP (NP (DT the)
                                 (JJ cold)
                                 (NNS waters))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNP Barents)
                                     (NNP Sea))))))))
        (, ,)
        (NP (DT a)
            (NN letter))
        (VP (VBZ has)
            (VP (VBN surfaced)))
        (. .)))

(TOP (S (NP (NP (NNP NBC)
                (POS 's))
            (NNP Jim)
            (NNP Miklaszewski))
        (VP (VBZ has)
            (NP (DT the)
                (JJS latest)))
        (. .)))

(TOP (FRAG (NP (NN Today))
           (, ,)
           (SBAR (NP (CD ten)
                     (NNS weeks))
                 (IN after)
                 (S (NP (DT a)
                        (JJ mysterious)
                        (NN accident))
                    (VP (VBD sent)
                        (NP (DT the)
                            (`` ``)
                            (NNP Kursk)
                            ('' ''))
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NN bottom))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Barents)
                                        (NNP Sea))))))))
           (, ,)
           (NP (DT a)
               (JJ grisly)
               (NN discovery))
           (. --)))

(TOP (S (NP (ADJP (JJ Norwegian)
                  (CC and)
                  (JJ Russian))
            (NNS divers))
        (VP (VBD cut)
            (PP (IN through)
                (NP (DT the)
                    (NN hull)))
            (S (VP (TO to)
                   (VP (VB find)
                       (NP (CD four)
                           (NNS bodies))))))
        (. .)))

(TOP (FRAG (PP (IN In)
               (NP (NP (DT the)
                       (NN pocket))
                   (PP (IN of)
                       (NP (NP (CD one))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN crew)))))))
           (, ,)
           (NP (NP (DT a)
                   (JJ handwritten)
                   (NN note))
               (, ,)
               (NP (NP (DT the)
                       (NN dying)
                       (NNS words))
                   (PP (IN of)
                       (NP (NP (DT a)
                               (NN sailor))
                           (SBAR (WHNP (WP who))
                                 (S (VP (VBD was)
                                        (VP (VBN trapped)
                                            (S (ADJP (JJ alive)))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (VBN sunken)
                                                    (NN sub)))))))))))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (NP (NP (NML (NNP Lieutenant)
                         (HYPH -)
                         (NNP captain))
                    (NNP Dmitry)
                    (NNP Koleskinov))
                (, ,)
                (VP (VBN seen)
                    (S (ADVP (RB here))
                       (ADVP (NP (CD three)
                                 (NNS years))
                             (RB ago))
                       (PP (IN aboard)
                           (NP (DT the)
                               (NNP Kursk)))))))
        (, ,)
        (CC but)
        (S (NP (PRP$ his)
               (JJ last)
               (NNS words))
           (VP (VBP tell)
               (NP (NP (DT a)
                       (JJ chilling)
                       (NN tale))
                   (PP (IN of)
                       (NP (DT a)
                           (ADJP (JJ desperate)
                                 (, ,)
                                 (CC but)
                                 (JJ futile))
                           (NN attempt)
                           (S (VP (TO to)
                                  (VP (VB escape)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (PRP it))
        (ADVP (RB now))
        (VP (VBZ appears)
            (SBAR (S (NP (QP (ADVP (IN at)
                                   (JJS least))
                             (CD 23))
                         (NN crew)
                         (NNS members))
                     (VP (VBD survived)
                         (NP (NP (DT the)
                                 (JJ initial)
                                 (NNS explosions))
                             (SBAR (WHNP (WDT that))
                                   (S (ADVP (RB quickly))
                                      (VP (VBD filled)
                                          (NP (DT the)
                                              (JJ first)
                                              (CD five)
                                              (NNS compartments))
                                          (PP (IN with)
                                              (NP (NN water)))
                                          (, ,)
                                          (S (VP (VBG killing)
                                                 (NP (NP (JJS most))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NML (CD 118)
                                                                  (HYPH -)
                                                                  (NN man))
                                                             (NN crew))))
                                                 (ADVP (RB instantly))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (CD 23))
        (ADVP (RB frantically))
        (VP (VBP scramble)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN rear))
                    (PP (IN of)
                        (NP (DT the)
                            (NN sub))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (VBP find)
                (S (NP (DT the)
                       (NN escape)
                       (NN hatch))
                   (VP (VBN flooded))))
            (CC and)
            (VP (VB seal)
                (NP (PRP themselves))
                (PP (IN into)
                    (NP (NN compartment)
                        (CD nine)))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (, ,)
        (PP (IN in)
            (NP (NP (JJ total)
                    (NN darkness))
                (CC and)
                (NP (JJ frigid)
                    (NN cold))))
        (, ,)
        (NP (NNP Koleskinov))
        (S (VP (VBG realizing)
               (SBAR (S (NP (PRP he))
                        (VP (MD will)
                            (VP (VB die)))))))
        (VP (VBZ begins)
            (S (VP (TO to)
                   (VP (VB write)))))
        (. --)))

(TOP (S (NP (NNP Koleskinov))
        (VP (VBD addressed)
            (NP (DT the)
                (NN letter))
            (PP (IN to)
                (NP (NP (PRP$ his)
                        (NN wife))
                    (, ,)
                    (NP (NNP Olga)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (NP (PRP$ my)
                (JJ dear)
                (, ,)
                (JJ dear)
                (JJ beloved)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB see)
                       (NP (PRP him))
                       (ADVP (RB again))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB read)
                       (NP (PRP$ his)
                           (NN letter))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ chilling)
               (NN account))
           (VP (VBZ raises)
               (NP (JJ new)
                   (NML (NNS questions))
                   (CC and)
                   (NML (NML (NN criticism))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ Russian)
                                    (NNP Navy))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (VP (VBD waited)
                                             (NP (JJ several)
                                                 (NNS days))
                                             (PP (IN before)
                                                 (S (VP (VBG attempting)
                                                        (S (VP (TO to)
                                                               (VP (VB launch)
                                                                   (NP (DT a)
                                                                       (NN rescue)
                                                                       (NN mission)))))))))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (NML (NNP U.S.)
                        (NNP Navy))
                   (NNS officials))
               (ADVP (RB here)
                     (PP (IN at)
                         (NP (DT the)
                             (NNP Pentagon)))))
           (VP (VBP believe)
               (SBAR (SBAR (S (NP (DT any)
                                  (NN rescue)
                                  (NN mission))
                              (VP (MD would)
                                  (VP (VB have)
                                      (VP (VBN failed))))))
                     (, ,)
                     (SBAR (IN that)
                           (S (NP (EX there))
                              (VP (VBD was)
                                  (ADVP (RB really))
                                  (NP (NP (DT no)
                                          (NN hope))
                                      (PP (IN for)
                                          (NP (DT those)
                                              (CD 23)
                                              (NNS survivors))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (DT no)
                (NN power)))
        (, ,)
        (ADVP (NP (QP (JJR more)
                      (IN than)
                      (CD 300))
                  (NNS feet))
              (RB down))
        (, ,)
        (NP (NP (PRP it)))
        (VP (VBZ 's)
            (VP (VBN believed)
                (SBAR (S (NP (DT any)
                             (NNS survivors))
                         (VP (MD would)
                             (VP (VB have)
                                 (VP (VBN frozen)
                                     (PP (IN to)
                                         (NP (NN death)))
                                     (PP (IN within)
                                         (NP (NNS hours)))
                                     (, ,)
                                     (SBAR (ADVP (RB well))
                                           (IN before)
                                           (S (NP (PRP they))
                                              (VP (VBD ran)
                                                  (PRT (RP out))
                                                  (PP (IN of)
                                                      (NP (NN air)))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (PP (IN of)
                (NP (NP (JJ little)
                        (NN consolation))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NNS families))
                            (SBAR (SBAR (WHNP (WP who))
                                        (S (NP (NN today))
                                           (VP (VBP hear)
                                               (NP (NP (NP (DT the)
                                                           (JJ first))
                                                       (CC and)
                                                       (SBAR (WHNP (WP what))
                                                             (S (VP (MD may)
                                                                    (VP (VB be)
                                                                        (NP (DT the)
                                                                            (JJ final))))))
                                                       (NML (NNS words)))
                                                   (PP (IN of)
                                                       (NP (NP (DT the)
                                                               (VBN doomed)
                                                               (NN crew))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (`` ``)
                                                                   (NNP Kursk)))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Jim)
               (NNP Miklaszewski))
           (, ,)
           (NP (NNP NBC)
               (NNP News))
           (, ,)
           (NP (DT the)
               (NNP Pentagon))
           (. .)))

