bn/nbc/00/nbc_0032 0 14 have-v 1
bn/nbc/00/nbc_0032 0 7 sign-n 2
bn/nbc/00/nbc_0032 0 11 margin-n 5
bn/nbc/00/nbc_0032 1 5 give-v 5
bn/nbc/00/nbc_0032 1 8 finish-v 1
bn/nbc/00/nbc_0032 1 21 face-v 1
bn/nbc/00/nbc_0032 1 13 budget-n 2
bn/nbc/00/nbc_0032 1 15 freeze-n 4
bn/nbc/00/nbc_0032 1 19 level-n 6
bn/nbc/00/nbc_0032 1 24 government-n 1
bn/nbc/00/nbc_0032 2 2 say-v 1
bn/nbc/00/nbc_0032 2 4 be-v 1
bn/nbc/00/nbc_0032 2 5 be-v 1
bn/nbc/00/nbc_0032 2 20 promise-v 1
bn/nbc/00/nbc_0032 2 25 get-v 11
bn/nbc/00/nbc_0032 2 28 include-v 1
bn/nbc/00/nbc_0032 2 34 term-n 2
