<DOC DOCNO="bn/nbc/00/nbc_0011@0011@nbc@bn@en@on">
<TEXT PARTNO="000">
And the ripple effect from <COREF ID="5" TYPE="IDENT">Bridgestone / Firestone 's</COREF> tire troubles being felt across <COREF ID="1" TYPE="IDENT">the country</COREF> tonight .
<COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">NBC 's</COREF> chief financial correspondent Mike Jensen</COREF> has the latest .
A stunning announcement -- 450 workers laid off indefinitely at this troubled <COREF ID="5" TYPE="IDENT">Firestone</COREF> plant in Decatur , Illinois , which will totally shut down for two weeks .
Two other <COREF ID="5" TYPE="IDENT">Bridgestone / Firestone</COREF> plants in Tennessee and Oklahoma will shut down , fully or partially , for four weeks , cutting tire production by 20 % .
Why now ?
Analysts say because car owners simply are n't buying enough <COREF ID="5" TYPE="IDENT">Firestone</COREF> tires .
<COREF ID="4" TYPE="IDENT">Tire dealer Bryan Tashjian</COREF> today , in California , says <COREF ID="4" TYPE="IDENT">his</COREF> <COREF ID="5" TYPE="IDENT">Firestone</COREF> tire sales are down 70 % .
<COREF ID="4" TYPE="IDENT">I</COREF> see the concern in <COREF ID="6" TYPE="IDENT">people 's</COREF> faces , and <COREF ID="6" TYPE="IDENT">they</COREF> 're very apprehensive about purchasing <COREF ID="5" TYPE="IDENT">Firestone</COREF> tires .
<COREF ID="5" TYPE="IDENT">Bridgestone / Firestone</COREF> Chairman John Lampe , on a telephone conference call with reporters this afternoon .
All this as <COREF ID="1" TYPE="IDENT">the government</COREF> announces 18 more deaths involving cars with <COREF ID="5" TYPE="IDENT">Firestone</COREF> tires , bringing the total U.S. death toll to 119 , plus dozens more in Venezuela and the Middle East .
<COREF ID="1" TYPE="IDENT">The government</COREF> now says more than 3,500 people have complained to the National Highway Traffic Safety Administration about <COREF ID="5" TYPE="IDENT">Firestone</COREF> tread separations , blowouts and other problems .
There is a risk that <COREF ID="5" TYPE="IDENT">it</COREF> could become sort of a secondary brand .
Analysts say <COREF ID="0" TYPE="IDENT">the paud name of <COREF ID="5" TYPE="IDENT">Firestone , once a premium tire</COREF></COREF> , could end up as a bargain basement brand , if <COREF ID="0" TYPE="IDENT">it</COREF> survives at all .
<COREF ID="3" TYPE="IDENT">Mike Jensen</COREF> , <COREF ID="2" TYPE="IDENT">NBC News</COREF> , New York .
</TEXT>
</DOC>
