(TOP (S (CC And)
        (NP (NP (DT the)
                (JJ ripple)
                (NN effect))
            (PP (IN from)
                (NP (NP (NNP Bridgestone)
                        (SYM /)
                        (NNP Firestone)
                        (POS 's))
                    (NN tire))))
        (VP (VBZ troubles)
            (VP (VBG being)
                (VP (VBD felt)
                    (PP (IN across)
                        (NP (DT the)
                            (NN country)))
                    (NP (NN tonight)))))
        (. .)))

(TOP (S (NP (NP (NP (NNP NBC)
                    (POS 's))
                (JJ chief)
                (JJ financial)
                (NN correspondent))
            (NP (NNP Mike)
                (NNP Jensen)))
        (VP (VBZ has)
            (NP (DT the)
                (JJS latest)))
        (. .)))

(TOP (NP (NP (DT A)
             (JJ stunning)
             (NN announcement))
         (: --)
         (NP (NP (CD 450)
                 (NNS workers))
             (VP (VBN laid)
                 (PRT (RP off))
                 (ADVP (RB indefinitely))
                 (PP (IN at)
                     (NP (NP (NP (DT this)
                                 (JJ troubled)
                                 (NNP Firestone)
                                 (NN plant))
                             (PP (IN in)
                                 (NP (NP (NNP Decatur))
                                     (, ,)
                                     (NP (NNP Illinois)))))
                         (, ,)
                         (SBAR (WHNP (WDT which))
                               (S (VP (MD will)
                                      (ADVP (RB totally))
                                      (VP (VB shut)
                                          (PRT (RP down))
                                          (PP (IN for)
                                              (NP (CD two)
                                                  (NNS weeks)))))))))))
         (. .)))

(TOP (S (NP (NP (CD Two)
                (JJ other)
                (NML (NNP Bridgestone)
                     (SYM /)
                     (NNP Firestone))
                (NNS plants))
            (PP (IN in)
                (NP (NP (NNP Tennessee))
                    (CC and)
                    (NP (NNP Oklahoma)))))
        (VP (MD will)
            (VP (VB shut)
                (PRT (RP down))
                (, ,)
                (ADVP (RB fully)
                      (CC or)
                      (RB partially))
                (, ,)
                (PP (IN for)
                    (NP (CD four)
                        (NNS weeks)))
                (, ,)
                (S (VP (VBG cutting)
                       (NP (NN tire)
                           (NN production))
                       (PP (IN by)
                           (NP (CD 20)
                               (NN %)))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (FRAG (ADVP (RB now)))
            (. ?)))

(TOP (S (NP (NNS Analysts))
        (VP (VBP say)
            (SBAR (IN because)
                  (S (NP (NN car)
                         (NNS owners))
                     (ADVP (RB simply))
                     (VP (VBP are)
                         (RB n't)
                         (VP (VBG buying)
                             (NP (JJ enough)
                                 (NNP Firestone)
                                 (NNS tires)))))))
        (. .)))

(TOP (S (NP (NML (NN Tire)
                 (NN dealer))
            (NNP Bryan)
            (NNP Tashjian))
        (NP (NN today))
        (, ,)
        (PP (IN in)
            (NP (NNP California)))
        (, ,)
        (VP (VBZ says)
            (SBAR (S (NP (PRP$ his)
                         (NNP Firestone)
                         (NN tire)
                         (NNS sales))
                     (VP (VBP are)
                         (ADVP (RB down)
                               (NP (CD 70)
                                   (NN %)))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP see)
               (NP (NP (DT the)
                       (NN concern))
                   (PP (IN in)
                       (NP (NP (NNS people)
                               (POS 's))
                           (NNS faces))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP 're)
               (ADJP (RB very)
                     (JJ apprehensive)
                     (PP (IN about)
                         (S (VP (VBG purchasing)
                                (NP (NNP Firestone)
                                    (NNS tires))))))))
        (. .)))

(TOP (FRAG (NP (NML (NNP Bridgestone)
                    (SYM /)
                    (NNP Firestone))
               (NNP Chairman)
               (NNP John)
               (NNP Lampe))
           (, ,)
           (PP (IN on)
               (NP (DT a)
                   (NN telephone)
                   (NN conference)
                   (NN call)))
           (PP (IN with)
               (NP (NP (NNS reporters))
                   (NP (DT this)
                       (NN afternoon))))
           (. .)))

(TOP (FRAG (NP (PDT All)
               (DT this))
           (SBAR (IN as)
                 (S (NP (DT the)
                        (NN government))
                    (VP (VBZ announces)
                        (NP (NP (NP (QP (CD 18)
                                        (JJR more))
                                    (NNS deaths))
                                (VP (VBG involving)
                                    (NP (NNS cars))
                                    (PP (IN with)
                                        (NP (NNP Firestone)
                                            (NNS tires)))
                                    (, ,)
                                    (S (VP (VBG bringing)
                                           (NP (DT the)
                                               (JJ total)
                                               (NNP U.S.)
                                               (NN death)
                                               (NN toll))
                                           (PP (IN to)
                                               (NP (CD 119)))))))
                            (, ,)
                            (CC plus)
                            (NP (NP (NNS dozens)
                                    (JJR more))
                                (PP (IN in)
                                    (NP (NP (NNP Venezuela))
                                        (CC and)
                                        (NP (DT the)
                                            (NNP Middle)
                                            (NNP East)))))))))
           (. .)))

(TOP (S (NP (DT The)
            (NN government))
        (ADVP (RB now))
        (VP (VBZ says)
            (SBAR (S (NP (QP (JJR more)
                             (IN than)
                             (CD 3,500))
                         (NNS people))
                     (VP (VBP have)
                         (VP (VBN complained)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NNP National)
                                     (NML (NNP Highway)
                                          (NNP Traffic)
                                          (NNP Safety))
                                     (NNP Administration)))
                             (SBAR (IN about)
                                   (S (NP (NNP Firestone))
                                      (VP (VB tread)
                                          (NP (NP (NNS separations))
                                              (, ,)
                                              (NP (NNS blowouts))
                                              (CC and)
                                              (NP (JJ other)
                                                  (NNS problems)))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (DT a)
                (NN risk)
                (SBAR (IN that)
                      (S (NP (PRP it))
                         (VP (MD could)
                             (VP (VB become)
                                 (NP (NP (NN sort))
                                     (PP (IN of)
                                         (NP (DT a)
                                             (JJ secondary)
                                             (NN brand))))))))))
        (. .)))

(TOP (S (NP (NNS Analysts))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT the)
                             (JJ paud)
                             (NN name))
                         (PP (IN of)
                             (NP (NP (NNP Firestone))
                                 (, ,)
                                 (RRC (ADVP (RB once))
                                      (NP (DT a)
                                          (NN premium)
                                          (NN tire)))
                                 (, ,))))
                     (VP (MD could)
                         (VP (VB end)
                             (PRT (RP up))
                             (PP (IN as)
                                 (NP (DT a)
                                     (NML (NN bargain)
                                          (NN basement))
                                     (NN brand)))
                             (, ,)
                             (SBAR (IN if)
                                   (S (NP (PRP it))
                                      (VP (VBZ survives)
                                          (ADVP (RB at)
                                                (RB all))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Mike)
               (NNP Jensen))
           (, ,)
           (NP (NNP NBC)
               (NNP News))
           (, ,)
           (NP (NNP New)
               (NNP York))
           (. .)))

