bn/nbc/00/nbc_0013 0 11 be-v 1
bn/nbc/00/nbc_0013 0 12 head-v 1
bn/nbc/00/nbc_0013 0 33 be-v 1
bn/nbc/00/nbc_0013 0 34 be-v 1
bn/nbc/00/nbc_0013 0 35 make-v 1
bn/nbc/00/nbc_0013 0 3 director-n 1
bn/nbc/00/nbc_0013 0 19 investigation-n 1
bn/nbc/00/nbc_0013 0 32 progress-n 3
bn/nbc/00/nbc_0013 1 4 be-v 4
bn/nbc/00/nbc_0013 2 4 be-v 1
bn/nbc/00/nbc_0013 2 6 try-v 1
bn/nbc/00/nbc_0013 2 8 figure-v 2
bn/nbc/00/nbc_0013 2 19 damage-n 1
bn/nbc/00/nbc_0013 3 2 focus-v 2
bn/nbc/00/nbc_0013 3 10 make-v 2
bn/nbc/00/nbc_0013 3 12 be-v 1
bn/nbc/00/nbc_0013 3 21 claim-v 1
bn/nbc/00/nbc_0013 3 28 come-v 5
bn/nbc/00/nbc_0013 3 35 imply-v 2
bn/nbc/00/nbc_0013 3 43 be-v 1
bn/nbc/00/nbc_0013 3 46 make-v 1
bn/nbc/00/nbc_0013 3 11 material-n 2
bn/nbc/00/nbc_0013 3 16 today-n 2
bn/nbc/00/nbc_0013 3 38 material-n 2
bn/nbc/00/nbc_0013 3 41 weapon-n 1
bn/nbc/00/nbc_0013 4 7 confirm-v 1
bn/nbc/00/nbc_0013 4 4 official-n 1
bn/nbc/00/nbc_0013 4 9 claim-n 2
bn/nbc/00/nbc_0013 5 9 determine-v 1
bn/nbc/00/nbc_0013 5 11 be-v 1
bn/nbc/00/nbc_0013 5 22 say-v 1
bn/nbc/00/nbc_0013 5 29 be-v 1
bn/nbc/00/nbc_0013 5 19 official-n 1
