<DOC DOCNO="bn/nbc/00/nbc_0004@0004@nbc@bn@en@on">
<TEXT PARTNO="000">
Time for `` Lifeline '' -- and fresh evidence <COREF ID="2" TYPE="IDENT">tonight</COREF> the kind of medical care you receive depends to a large degree on where you live , but maybe not for the reasons you 'recg .
It 's not just poor versus rich areas or rural versus urban .
<COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">NBC 's</COREF> Robert Hager</COREF> <COREF ID="2" TYPE="IDENT">tonight</COREF> on `` geographic destiny . ''
When <COREF ID="0" TYPE="IDENT">Florence Kramer</COREF> discovered <COREF ID="0" TYPE="IDENT">she</COREF> had breast cancer , a doctor in Farmington , Missouri , told <COREF ID="0" TYPE="IDENT">her</COREF> <COREF ID="0" TYPE="IDENT">she</COREF> needed a mastectomy -- breast removal .
<COREF ID="0" TYPE="IDENT">I</COREF> panicked and was frightened , and real depressed and upset .
But 70 miles away in St. Louis , doctors told <COREF ID="0" TYPE="IDENT">her</COREF> <COREF ID="3" TYPE="IDENT">a less invasive lumpectomy</COREF> , should be enough .
Man , <COREF ID="0" TYPE="IDENT">I</COREF> was overjoyed .
<COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Her</COREF> lumpectomy</COREF> , was a success , and <COREF ID="0" TYPE="IDENT">her</COREF> case an example of <COREF ID="12" TYPE="IDENT">the startling differences in doctors ' choices of treatment , from one geographic area to the next</COREF> .
It 's all documented in <COREF ID="5" TYPE="IDENT">an ongoing statistical analysis called `` the Dartmouth College Atlas of Health Care , '' directed by Dr John Wennberg</COREF> .
What we 're seeing is that in health care geography is basically destiny , meaning you may be destined , if you live in one community , to have major surgery for the same problem normally treated , somewhere else , with a less invasive procedure or without surgery at all .
For instance , <COREF ID="5" TYPE="IDENT">the Atlas</COREF> finds , a breast cancer patient in Rapid City , South Dakota is twice as likely to have a mastectomy , as a patient with the same problem in the western suburbs of Cleveland .
Prostate cancer , in Baton Rouge , Louisiana , surgery , nine times more likely than in Binghamton , <COREF ID="11" TYPE="IDENT">New York</COREF> .
Heart disease , in Bloomington , Indiana , bypass operation , three times more likely , than in Albuquerque , New Mexico .
A back problem , in Santa Barbara , California , surgery six times more likely , than in Bronx , <COREF ID="11" TYPE="IDENT">New York</COREF> .
Why these great variations ?
Not what you may think .
Not the size of the community , the wealth of the patients , or quality of the hospital .
It <COREF ID="4" TYPE="IDENT">seems</COREF> to be more what doctors in each area are used to recommending , but patients do n't know <COREF ID="4" TYPE="IDENT">that</COREF> .
The problem of <COREF ID="12" TYPE="IDENT">this incredible variation</COREF> is to get <COREF ID="9" TYPE="IDENT">the patients</COREF> involved in making decisions that express <COREF ID="9" TYPE="IDENT">their</COREF> own preferences .
So Dartmouth 's Hitchcock Hospital has what 's called a `` shared decision making center , '' where patients are carefully presented all the options even shown videos , and in Pennsylvania , a patient advocate has this advice -- when <COREF ID="10" TYPE="IDENT">the physician</COREF> says , `` <COREF ID="10" TYPE="IDENT">I</COREF> believe you ought to have <COREF ID="8" TYPE="IDENT">this procedure</COREF> , '' the very next question you ask is `` well , why are <COREF ID="10" TYPE="IDENT">you</COREF> recommending <COREF ID="8" TYPE="IDENT">that</COREF> ? '' and the second question is `` what alternatives would <COREF ID="10" TYPE="IDENT">you</COREF> recommend , and what are my choices ? ''
Just why <COREF ID="0" TYPE="IDENT">Florence Kramer</COREF> traveled 70 miles for a second opinion .
If <COREF ID="0" TYPE="IDENT">I</COREF> 'm going to have <COREF ID="6" TYPE="IDENT">something</COREF> done to <COREF ID="0" TYPE="IDENT">my</COREF> body <COREF ID="0" TYPE="IDENT">I</COREF> want to know about <COREF ID="6" TYPE="IDENT">it</COREF> .
<COREF ID="0" TYPE="IDENT">I</COREF> want to know everything there is to know about <COREF ID="6" TYPE="IDENT">it</COREF> .
How <COREF ID="0" TYPE="IDENT">she</COREF> overcame geographic destiny avoided a mastectomy and remains cancer free , today .
<COREF ID="1" TYPE="IDENT">Robert Hager</COREF> , <COREF ID="7" TYPE="IDENT">NBC News</COREF> , Washington .
</TEXT>
</DOC>
