(TOP (FRAG (PP (IN From)
               (NP (DT the)
                   (NNP Middle)
                   (NNP East)))
           (NP (NN tonight))
           (, ,)
           (NP (NP (NN word))
               (SBAR (IN that)
                     (S (NP (EX there))
                        (VP (MD will)
                            (VP (VB be)
                                (NP (NP (DT no)
                                        (NN meeting))
                                    (PP (IN between)
                                        (NP (NP (NNP Yasser)
                                                (NNP Arafat))
                                            (CC and)
                                            (NP (NNP Ehud)
                                                (NNP Barak)))))
                                (PP (IN before)
                                    (NP (JJ Israeli)
                                        (NNS elections)))
                                (PP (NP (CD nine)
                                        (NNS days))
                                    (IN from)
                                    (ADVP (RB now))))))))
           (. .)))

(TOP (S (NP (ADJP (JJ Israeli)
                  (SYM /)
                  (JJ Palestinian))
            (NNS talks))
        (VP (VBD ended)
            (NP (JJ last)
                (NN night))
            (SBAR (IN with)
                  (S (NP (DT no)
                         (NN deal))
                     (VP (VBD struck)))))
        (. .)))

