<DOC DOCNO="bn/nbc/00/nbc_0031@0031@nbc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">NBC news</COREF> `` in depth '' tonight -- air delays in a year that 's seen more than ever before .
As we head into another heavy holiday travel period , delays are making life miserable for thousands of travelers , and <COREF ID="6" TYPE="IDENT">one airport more than any other</COREF> is Delay Central .
<COREF ID="6" TYPE="IDENT">That</COREF> 's <COREF ID="4" TYPE="IDENT">New York 's</COREF> LaGuardia Airport .
A year ago , there were 3,100 delayed flights at <COREF ID="6" TYPE="IDENT">La Guardia</COREF> for the month of September .
This September -- there were 9,000 , almost triple the delay rate .
What 's <COREF ID="10" TYPE="IDENT">going</COREF> on at <COREF ID="6" TYPE="IDENT">this busy airport</COREF> , and why is <COREF ID="10" TYPE="IDENT">it</COREF> affecting travelers all around <COREF ID="3" TYPE="IDENT">the country</COREF> ?
That was the subject of a congressional hearing <COREF ID="11" TYPE="IDENT">today</COREF> .
Here 's <COREF ID="7" TYPE="IDENT">NBC 's</COREF> Robert Hager , `` in depth . ''
9:00 this morning at <COREF ID="6" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">New York 's</COREF> La Guardia Airport</COREF> , the weather is perfect , but already there are delays , a long line waiting to take off .
<COREF ID="6" TYPE="IDENT">La Guardia 's</COREF> runways can handle a maximum of 75 takeoffs and landings an hour , but between 8:00 and 9:00 a.m. each day , airlines schedule 93 , a mathematical impossibility , and it stays that way nearly all day long .
In and out of <COREF ID="6" TYPE="IDENT">La Guardia</COREF> , it 's always delayed , so I always expect to be delayed and to have extra time to blow at <COREF ID="6" TYPE="IDENT">the airport</COREF> .
<COREF ID="0" TYPE="IDENT">I</COREF> fly almost every weekend , and <COREF ID="6" TYPE="IDENT">this airport</COREF> is one <COREF ID="0" TYPE="IDENT">I</COREF> least like to come in and out of .
Elsewhere at <COREF ID="9" TYPE="IDENT">Delta</COREF> cancellations because of labor problems with pilots are so bad that <COREF ID="11" TYPE="IDENT">today</COREF> <COREF ID="9" TYPE="IDENT">the airline</COREF> announces a cutback of up to 125 flights a day for the foreseeable future .
If <COREF ID="5" TYPE="IDENT">an airline</COREF> is having problems with <COREF ID="5" TYPE="IDENT">its</COREF> crew or labor problems , you probably do n't want to book a flight on <COREF ID="5" TYPE="IDENT">that airline</COREF> .
This year 's been <COREF ID="1" TYPE="IDENT">an all - time record for flight delays nationwide</COREF> .
<COREF ID="1" TYPE="IDENT">1,500 flights every day</COREF> , flying late now , 55 % more than last year , nearly 100 % more than two years ago .
Instead of cutting flights , Congress and <COREF ID="3" TYPE="IDENT">the government</COREF> recently raised the limit at <COREF ID="6" TYPE="IDENT">La Guardia</COREF> , and airlines rushed in , adding 300 more flights a day .
At a hearing <COREF ID="11" TYPE="IDENT">today</COREF> , the tempers of <COREF ID="4" TYPE="IDENT">New York</COREF> lawmakers boiled over .
First you are number 35 .
Then you are number 26 .
Then there is another reason .
We get a different excuse every 15 or 20 minutes .
When the plane lands , you ca n't find a gate .
Just yesterday , in an admission that adding flights at <COREF ID="6" TYPE="IDENT">La Guardia</COREF> may have been a mistake , the FAA makes <COREF ID="2" TYPE="IDENT">a unique attempt to offer some relief -- an unusual lottery mixing up the names of airlines in a bowl and drawing to see which of the newest airlines adding flights at <COREF ID="6" TYPE="IDENT">La Guardia</COREF> get to stay and which have to cut back</COREF> .
American Transair , Vanguard , Spirit .
It 's the first time in 14 years that <COREF ID="3" TYPE="IDENT">the government</COREF> resorts to a lottery like <COREF ID="2" TYPE="IDENT">this</COREF> to regulate the number of flights at an airport .
As a result , airlines will <COREF ID="8" TYPE="IDENT">have</COREF> to get rid of 131 flights a day at <COREF ID="6" TYPE="IDENT">La Guardia</COREF> by February .
<COREF ID="8" TYPE="IDENT">The sort of regulation airlines hate .</COREF>
But if delays continue to grow , it could force similar moves for other airports in a desperate effort to ease the gridlock with no other ready solution in sight .
Washington .
</TEXT>
</DOC>
