<DOC DOCNO="bn/nbc/00/nbc_0034@0034@nbc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">NBC News</COREF> `` In Depth '' <COREF ID="10" TYPE="IDENT">tonight</COREF> .
<COREF ID="2" TYPE="IDENT">Hillary Rodham Clinton</COREF> made history <COREF ID="3" TYPE="IDENT">today</COREF> -- <COREF ID="2" TYPE="IDENT">the first ever First Lady to be elected to <COREF ID="1" TYPE="IDENT">public office</COREF> and <COREF ID="15" TYPE="IDENT">the world 's most exclusive club -- the U.S. Senate</COREF></COREF> .
After spending most of <COREF ID="2" TYPE="IDENT">her</COREF> life in support of <COREF ID="13" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> husband 's</COREF> political career , watching <COREF ID="13" TYPE="IDENT">him</COREF> get sworn in over and over again it was <COREF ID="13" TYPE="IDENT">his</COREF> turn <COREF ID="3" TYPE="IDENT">today</COREF> to watch from the sidelines as <COREF ID="2" TYPE="IDENT">she</COREF> took <COREF ID="6" TYPE="IDENT">the oath of <COREF ID="1" TYPE="IDENT">office</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Our</COREF> `` In Depth '' report <COREF ID="10" TYPE="IDENT">tonight</COREF> , from <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">NBC 's</COREF> Andrea Mitchell</COREF> .
<COREF ID="2" TYPE="IDENT">She</COREF> is first among <COREF ID="14" TYPE="IDENT">equals</COREF> , <COREF ID="4" TYPE="IDENT">America 's</COREF> first First Lady politician .
Will <COREF ID="2" TYPE="IDENT">you</COREF> raise <COREF ID="2" TYPE="IDENT">your</COREF> right hand --
<COREF ID="2" TYPE="IDENT">97th in seniority</COREF> , but when <COREF ID="6" TYPE="IDENT">the oath</COREF> is later re-enacted for <COREF ID="14" TYPE="IDENT">all the senators</COREF> , <COREF ID="2" TYPE="IDENT">she</COREF> jumps to the head of the line , even ahead of Republican leader Trent Lott --
`` security concerns '' for <COREF ID="13" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> husband</COREF> , officials claim .
For <COREF ID="2" TYPE="IDENT">this political wife</COREF> , friends say , a dream come true .
<COREF ID="3" TYPE="IDENT">Today</COREF> <COREF ID="13" TYPE="IDENT">he</COREF> holds the Bible for <COREF ID="2" TYPE="IDENT">her</COREF> , trading places from when <COREF ID="7" TYPE="IDENT">they</COREF> first came to <COREF ID="0" TYPE="IDENT">Washington</COREF> eight years ago .
From the health care fiasco to the <COREF ID="16" TYPE="IDENT">Monica</COREF> humiliation -- <COREF ID="13" TYPE="IDENT">I</COREF> did not have sexual relations with <COREF ID="16" TYPE="IDENT">that woman</COREF> , to the campaign many said <COREF ID="2" TYPE="IDENT">she</COREF> could never win , <COREF ID="2" TYPE="IDENT">Hillary Clinton</COREF> is now the most admired woman in <COREF ID="4" TYPE="IDENT">America</COREF> , beating Oprah by a landslide in the latest Gallup poll .
<COREF ID="13" TYPE="IDENT">I</COREF> am thrilled .
<COREF ID="13" TYPE="IDENT">I</COREF> could n't be more proud .
<COREF ID="13" TYPE="IDENT">I</COREF> could not be more happy .
<COREF ID="13" TYPE="IDENT">I</COREF> am very grateful to <COREF ID="12" TYPE="IDENT">the people of <COREF ID="18" TYPE="IDENT">New York</COREF></COREF> , and <COREF ID="13" TYPE="IDENT">I</COREF> think <COREF ID="2" TYPE="IDENT">she</COREF> will do <COREF ID="12" TYPE="IDENT">them</COREF> proud .
It was really a very moving moment for <COREF ID="7" TYPE="IDENT">both of <COREF ID="7" TYPE="IDENT">us</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> kept looking at <COREF ID="13" TYPE="IDENT">him in the gallery with <COREF ID="2" TYPE="IDENT">my</COREF> daughter</COREF> , and , you know , it was very emotional for <COREF ID="2" TYPE="IDENT">me</COREF> .
But how will <COREF ID="2" TYPE="IDENT">she</COREF> fit in among 99 other ambitious politicians ?
<COREF ID="15" TYPE="IDENT">The Senate</COREF> has <COREF ID="14" TYPE="IDENT">100 people who think <COREF ID="14" TYPE="IDENT">they</COREF> can be President</COREF> , and <COREF ID="2" TYPE="IDENT">she</COREF> is only one of <COREF ID="14" TYPE="IDENT">them</COREF> , but <COREF ID="2" TYPE="IDENT">she</COREF> is different .
For instance , <COREF ID="17" TYPE="IDENT">the senior senator from <COREF ID="18" TYPE="IDENT">New York</COREF></COREF> is hardly camera - shy .
<COREF ID="17" TYPE="IDENT">I</COREF> 'll make you this promise -- <COREF ID="17" TYPE="IDENT">I</COREF> will do <COREF ID="17" TYPE="IDENT">my</COREF> best not to steal <COREF ID="2" TYPE="IDENT">Hillary 's</COREF> limelight .
And while <COREF ID="17" TYPE="IDENT">Chuck Schumer</COREF> bunks on work nights with three fellow congressmen in this rowhouse and other freshmen senators rent small apartments -- <COREF ID="17" TYPE="IDENT">I</COREF> got two bedrooms and a sofa bed so <COREF ID="5" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">my</COREF> children</COREF> can <COREF ID="11" TYPE="IDENT">come</COREF> when <COREF ID="5" TYPE="IDENT">they</COREF> feel like <COREF ID="11" TYPE="IDENT">it</COREF> , <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Hillary</COREF> and <COREF ID="13" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> husband</COREF></COREF> buy a new $ 2.8 million mansion .
<COREF ID="2" TYPE="IDENT">She</COREF> needs an address , and I 'd like to have someplace to come see <COREF ID="2" TYPE="IDENT">her</COREF> .
Friends even register <COREF ID="2" TYPE="IDENT">her</COREF> china , a soup tureen goes for more than $ 2,000 , but now that <COREF ID="2" TYPE="IDENT">she</COREF> 's sworn in , <COREF ID="15" TYPE="IDENT">Senate</COREF> ethics rules forbid gifts worth more than $ 100 .
<COREF ID="2" TYPE="IDENT">She</COREF> 'll have to rely on <COREF ID="13" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> husband 's</COREF> earnings and <COREF ID="2" TYPE="IDENT">her</COREF> $ 8 million book deal , but <COREF ID="2" TYPE="IDENT">she</COREF> 's still being entertained by friends .
How are you ?
<COREF ID="10" TYPE="IDENT">Tonight</COREF> , at a party hosted by Democratic fund - raiser Walter Kay , the supporter who first sent <COREF ID="16" TYPE="IDENT">a young intern named Monica</COREF> to the <COREF ID="13" TYPE="IDENT">Clinton</COREF> White House .
<COREF ID="8" TYPE="IDENT">Andrea Mitchell</COREF> , <COREF ID="9" TYPE="IDENT">NBC News</COREF> , <COREF ID="0" TYPE="IDENT">Washington</COREF> .
</TEXT>
</DOC>
