bn/nbc/00/nbc_0011 0 11 be-v 1
bn/nbc/00/nbc_0011 0 12 feel-v 1
bn/nbc/00/nbc_0011 0 3 effect-n 1
bn/nbc/00/nbc_0011 0 15 country-n 2
bn/nbc/00/nbc_0011 1 7 have-v 2
bn/nbc/00/nbc_0011 2 6 lay-v 5
bn/nbc/00/nbc_0011 2 22 shut-v 5
bn/nbc/00/nbc_0011 2 5 worker-n 1
bn/nbc/00/nbc_0011 2 13 plant-n 1
bn/nbc/00/nbc_0011 3 11 shut-v 5
bn/nbc/00/nbc_0011 3 22 cut-v 2
bn/nbc/00/nbc_0011 3 5 plant-n 1
bn/nbc/00/nbc_0011 3 24 production-n 1
bn/nbc/00/nbc_0011 5 1 say-v 1
bn/nbc/00/nbc_0011 5 6 be-v 1
bn/nbc/00/nbc_0011 5 8 buy-v 1
bn/nbc/00/nbc_0011 5 3 car-n 2
bn/nbc/00/nbc_0011 6 9 say-v 1
bn/nbc/00/nbc_0011 6 14 be-v 1
bn/nbc/00/nbc_0011 6 1 dealer-n 1
bn/nbc/00/nbc_0011 6 4 today-n 2
bn/nbc/00/nbc_0011 6 13 sale-n 1
bn/nbc/00/nbc_0011 7 1 see-v 2
bn/nbc/00/nbc_0011 7 3 concern-n 2
bn/nbc/00/nbc_0011 7 5 people-n 1
bn/nbc/00/nbc_0011 7 7 face-n 2
bn/nbc/00/nbc_0011 8 9 telephone-n 2
bn/nbc/00/nbc_0011 8 10 conference-n 1
bn/nbc/00/nbc_0011 8 11 call-n 4
bn/nbc/00/nbc_0011 9 5 announce-v 1
bn/nbc/00/nbc_0011 9 9 involve-v 2
bn/nbc/00/nbc_0011 9 15 bring-v 1
bn/nbc/00/nbc_0011 9 4 government-n 1
bn/nbc/00/nbc_0011 9 8 death-n 1
bn/nbc/00/nbc_0011 9 10 car-n 2
bn/nbc/00/nbc_0011 9 19 death-n 1
bn/nbc/00/nbc_0011 10 3 say-v 1
bn/nbc/00/nbc_0011 10 8 have-v 2
bn/nbc/00/nbc_0011 10 9 complain-v 2
bn/nbc/00/nbc_0011 10 1 government-n 1
bn/nbc/00/nbc_0011 10 7 people-n 1
bn/nbc/00/nbc_0011 10 25 problem-n 1
bn/nbc/00/nbc_0011 11 1 be-v 3
bn/nbc/00/nbc_0011 11 3 risk-n 3
bn/nbc/00/nbc_0011 11 8 sort-n 2
bn/nbc/00/nbc_0011 11 12 brand-n 1
bn/nbc/00/nbc_0011 12 1 say-v 1
bn/nbc/00/nbc_0011 12 14 end-v 4
bn/nbc/00/nbc_0011 12 4 name-n 3
bn/nbc/00/nbc_0011 12 10 premium-n 2
bn/nbc/00/nbc_0011 12 20 brand-n 1
