<DOC DOCNO="bn/nbc/00/nbc_0014@0014@nbc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">Tom</COREF> , U.S. officials <COREF ID="9" TYPE="IDENT">tonight</COREF> are assessing new threats made against American warships in the Middle East .
<COREF ID="2" TYPE="IDENT">This latest threat</COREF> calls for more terrorist bombings like <COREF ID="7" TYPE="IDENT">that against <COREF ID="1" TYPE="IDENT">the `` USS Cole</COREF></COREF> , '' , '' but specifically targets American and Israeli ships in the Suez Canal .
<COREF ID="2" TYPE="IDENT">It</COREF> comes from Egyptian militant Rifai Ahmed Taha , seen here with <COREF ID="5" TYPE="IDENT">terrorist Osama Bin Laden</COREF> in a video tape that <COREF ID="10" TYPE="IDENT">threatens</COREF> attacks on Americans in <COREF ID="0" TYPE="IDENT">Yemen</COREF> released only three weeks before <COREF ID="1" TYPE="IDENT">the `` Cole ''</COREF> is <COREF ID="7" TYPE="IDENT">hit</COREF> .
Why <COREF ID="0" TYPE="IDENT">Yemen</COREF> ?
Meanwhile , on Capitol Hill , lawmakers want to know why U.S. warships refuel in <COREF ID="0" TYPE="IDENT">Yemen</COREF> at all , since <COREF ID="0" TYPE="IDENT">it</COREF> 's known as a hotbed of terrorism .
<COREF ID="3" TYPE="IDENT">Retired Marine Corps General Anthony Zinni</COREF> said <COREF ID="3" TYPE="IDENT">he</COREF> made the decision to improve military ties with <COREF ID="0" TYPE="IDENT">Yemen</COREF> and because -- the threat conditions in Aden the specific threat conditions were actually better than anywhere else , but a State Department report says in the last two years , there have been 35 significant terrorist incidents in <COREF ID="0" TYPE="IDENT">Yemen</COREF> , and <COREF ID="0" TYPE="IDENT">Yemen</COREF> is one of only four countries in the world where terrorist attacks against Americans have increased -- 52 % .
<COREF ID="0" TYPE="IDENT">It</COREF> 's sort of like the Wild , Wild West .
There is no central authority .
At the same time , <COREF ID="6" TYPE="IDENT">the Pentagon</COREF> launches <COREF ID="6" TYPE="IDENT">its</COREF> own investigation to determine what , if anything , went wrong with security for <COREF ID="1" TYPE="IDENT">the `` Cole</COREF> . ''
<COREF ID="11" TYPE="IDENT">We</COREF> will never have a perfect defense against terrorism , but <COREF ID="11" TYPE="IDENT">we</COREF> need to make <COREF ID="4" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">our</COREF> defenses</COREF> as good as <COREF ID="4" TYPE="IDENT">they</COREF> can be .
But too late for <COREF ID="1" TYPE="IDENT">the `` Cole</COREF> . ''
<COREF ID="9" TYPE="IDENT">Tonight</COREF> , the Navy has finished recovering all remains of the 17 sailors killed in <COREF ID="7" TYPE="IDENT">the sneak attack</COREF> .
Officials here knew about <COREF ID="10" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Bin Laden</COREF> warning</COREF> before <COREF ID="1" TYPE="IDENT">the `` Cole ''</COREF> was <COREF ID="7" TYPE="IDENT">attacked</COREF> .
<COREF ID="10" TYPE="IDENT">The threat</COREF> was considered so nonspecific , U.S. warships were not put on a higher state of alert .
<COREF ID="8" TYPE="IDENT">Tom ?</COREF>
Thanks very much , NBC 's Jim Miklaszewski <COREF ID="9" TYPE="IDENT">tonight</COREF> .
</TEXT>
</DOC>
