#begin document (bn/nbc/00/nbc_0006); part 000
bn/nbc/00/nbc_0006   0    0          This    DT   (TOP(S(NP*)     -    -   -   -            *        *    -
bn/nbc/00/nbc_0006   0    1           was   VBD         (VP*      -    -   -   -            *        *    -
bn/nbc/00/nbc_0006   0    2           the    DT         (NP*      -    -   -   -       (DATE*        *    -
bn/nbc/00/nbc_0006   0    3          week    NN            *)     -    -   -   -            *)       *    -
bn/nbc/00/nbc_0006   0    4          that    IN       (SBAR*      -    -   -   -            *        *    -
bn/nbc/00/nbc_0006   0    5           the    DT    (S(NP(NP*      -    -   -   -            *   (ARG1*   (0
bn/nbc/00/nbc_0006   0    6        bottom    JJ            *      -    -   -   -            *        *    -
bn/nbc/00/nbc_0006   0    7        halves   NNS            *)     -    -   -   -    (CARDINAL)       *    -
bn/nbc/00/nbc_0006   0    8            of    IN         (PP*      -    -   -   -            *        *    -
bn/nbc/00/nbc_0006   0    9           the    DT         (NP*      -    -   -   -            *        *    -
bn/nbc/00/nbc_0006   0   10      Democrat   NNP        (NML*      -    -   -   -            *        *    -
bn/nbc/00/nbc_0006   0   11           and    CC            *      -    -   -   -            *        *    -
bn/nbc/00/nbc_0006   0   12    Republican   NNP            *)     -    -   -   -            *        *    -
bn/nbc/00/nbc_0006   0   13       tickets   NNS          *)))     -    -   -   -            *        *)   0)
bn/nbc/00/nbc_0006   0   14         moved   VBD         (VP*    move  01   1   -            *      (V*)   -
bn/nbc/00/nbc_0006   0   15          into    IN         (PP*      -    -   -   -            *   (ARG2*    -
bn/nbc/00/nbc_0006   0   16           the    DT         (NP*      -    -   -   -            *        *    -
bn/nbc/00/nbc_0006   0   17     spotlight    NN       *))))))     -    -   -   -            *        *)   -
bn/nbc/00/nbc_0006   0   18             .     .           *))     -    -   -   -            *        *    -

bn/nbc/00/nbc_0006   0   0         NBC   NNP  (TOP(S(NP(NP*       -    -   -   -       (ORG)  (ARG0*   (ARG1*   (ARG0*   (3|(10
bn/nbc/00/nbc_0006   0   1          's   POS              *)      -    -   -   -          *        *        *        *       10)
bn/nbc/00/nbc_0006   0   2        Anne   NNP              *       -    -   -   -   (PERSON*        *        *        *        -
bn/nbc/00/nbc_0006   0   3    Thompson   NNP              *)      -    -   -   -          *)       *)       *)       *)       3)
bn/nbc/00/nbc_0006   0   4         has   VBZ           (VP*     have  03   -   -          *      (V*)       *        *        -
bn/nbc/00/nbc_0006   0   5        been   VBN           (VP*       be  01   -   -          *   (ARG1*      (V*)       *        -
bn/nbc/00/nbc_0006   0   6    tracking   VBG           (VP*    track  01   2   -          *        *   (ARG2*      (V*)       -
bn/nbc/00/nbc_0006   0   7        them   PRP        (NP(NP*)      -    -   -   -          *        *        *   (ARG1*       (0
bn/nbc/00/nbc_0006   0   8        both    DT       (NP*)))))      -    -   -   -          *        *)       *)       *)   (0)|0)
bn/nbc/00/nbc_0006   0   9           .     .             *))      -    -   -   -          *        *        *        *        -

bn/nbc/00/nbc_0006   0    0          The     DT  (TOP(NP(NP*       -    -   -   -          *             *        *      (0
bn/nbc/00/nbc_0006   0    1      running     NN            *       -    -   -   -          *             *        *       -
bn/nbc/00/nbc_0006   0    2        mates    NNS            *)      -    -   -   -          *             *        *       -
bn/nbc/00/nbc_0006   0    3          --       :            *       -    -   -   -          *             *        *       -
bn/nbc/00/nbc_0006   0    4         Dick    NNP      (NP(NP*       -    -   -   -   (PERSON*             *        *     (11
bn/nbc/00/nbc_0006   0    5       Cheney    NNP            *)      -    -   -   -          *)            *        *      11)
bn/nbc/00/nbc_0006   0    6          and     CC            *       -    -   -   -          *             *        *       -
bn/nbc/00/nbc_0006   0    7          Joe    NNP         (NP*       -    -   -   -   (PERSON*             *        *      (2
bn/nbc/00/nbc_0006   0    8    Lieberman    NNP           *))      -    -   -   -          *)            *        *    2)|0)
bn/nbc/00/nbc_0006   0    9            ,      ,            *       -    -   -   -          *             *        *       -
bn/nbc/00/nbc_0006   0   10      running    VBG       (S(VP*      run  01   7   -          *           (V*)       *       -
bn/nbc/00/nbc_0006   0   11         hard     RB       (ADVP*)      -    -   -   -          *    (ARGM-MNR*)       *       -
bn/nbc/00/nbc_0006   0   12           as     IN       (SBAR*       -    -   -   -          *    (ARGM-TMP*        *       -
bn/nbc/00/nbc_0006   0   13          the     DT    (S(NP(NP*       -    -   -   -          *             *   (ARG0*      (9
bn/nbc/00/nbc_0006   0   14         race     NN            *)      -    -   1   -          *             *        *       -
bn/nbc/00/nbc_0006   0   15          for     IN         (PP*       -    -   -   -          *             *        *       -
bn/nbc/00/nbc_0006   0   16    President    NNP       (NP*)))      -    -   -   -          *             *        *)      9)
bn/nbc/00/nbc_0006   0   17       enters    VBZ         (VP*    enter  01   1   -          *             *      (V*)      -
bn/nbc/00/nbc_0006   0   18          its   PRP$         (NP*       -    -   -   -     (DATE*             *   (ARG1*      (9)
bn/nbc/00/nbc_0006   0   19        final     JJ            *       -    -   -   -          *             *        *       -
bn/nbc/00/nbc_0006   0   20        month     NN       *))))))      -    -   2   -          *)            *)       *)      -
bn/nbc/00/nbc_0006   0   21            .      .           *))      -    -   -   -          *             *        *       -

bn/nbc/00/nbc_0006   0    0         Some    DT   (TOP(S(NP*)        -    -   -   -   *    (ARG1*)      (ARG0*)   -
bn/nbc/00/nbc_0006   0    1          are   VBP         (VP*         be  01   -   -   *       (V*)           *    -
bn/nbc/00/nbc_0006   0    2    declaring   VBG         (VP*    declare  02   -   -   *    (ARG2*          (V*)   -
bn/nbc/00/nbc_0006   0    3            a    DT         (NP*         -    -   -   -   *         *       (ARG1*   (8
bn/nbc/00/nbc_0006   0    4       winner    NN            *)        -    -   -   -   *         *            *)   -
bn/nbc/00/nbc_0006   0    5           in    IN         (PP*         -    -   -   -   *         *   (ARGM-LOC*    -
bn/nbc/00/nbc_0006   0    6          the    DT      (NP(NP*         -    -   -   -   *         *            *    -
bn/nbc/00/nbc_0006   0    7       choice    NN            *)        -    -   1   -   *         *            *    -
bn/nbc/00/nbc_0006   0    8          for    IN         (PP*         -    -   -   -   *         *            *    -
bn/nbc/00/nbc_0006   0    9         Vice   NNP         (NP*         -    -   -   -   *         *            *    -
bn/nbc/00/nbc_0006   0   10    President   NNP       *))))))        -    -   -   -   *         *)           *)   8)
bn/nbc/00/nbc_0006   0   11            .     .           *))        -    -   -   -   *         *            *    -

bn/nbc/00/nbc_0006   0    0            It   PRP   (TOP(S(NP*)   -    -   -   -          *       (ARG1*)   (8)
bn/nbc/00/nbc_0006   0    1            's   VBZ         (VP*    be  01   1   -          *          (V*)    -
bn/nbc/00/nbc_0006   0    2           Joe   NNP         (NP*    -    -   -   -   (PERSON*       (ARG2*    (2
bn/nbc/00/nbc_0006   0    3     Lieberman   NNP            *)   -    -   -   -          *)           *)    2)
bn/nbc/00/nbc_0006   0    4       because    IN       (SBAR*    -    -   -   -          *   (ARGM-CAU*     -
bn/nbc/00/nbc_0006   0    5            he   PRP       (S(NP*)   -    -   -   -          *            *    (2)
bn/nbc/00/nbc_0006   0    6          game    NN         (VP*    -    -   2   -          *            *     -
bn/nbc/00/nbc_0006   0    7          umph    NN         (NP*)   -    -   -   -          *            *     -
bn/nbc/00/nbc_0006   0    8            to    IN         (PP*    -    -   -   -          *            *     -
bn/nbc/00/nbc_0006   0    9           the    DT         (NP*    -    -   -   -          *            *     -
bn/nbc/00/nbc_0006   0   10    Democratic    JJ            *    -    -   -   -          *            *     -
bn/nbc/00/nbc_0006   0   11        ticket    NN       *))))))   -    -   -   -          *            *)    -
bn/nbc/00/nbc_0006   0   12             .     .           *))   -    -   -   -          *            *     -

bn/nbc/00/nbc_0006   0    0            He   PRP   (TOP(S(NP*)       -    -   -   -          *    (ARG0*)   (ARG0*)   (2)
bn/nbc/00/nbc_0006   0    1        helped   VBD         (VP*      help  01   1   -          *       (V*)        *     -
bn/nbc/00/nbc_0006   0    2        change    VB         (VP*    change  01   1   -          *    (ARG1*       (V*)    -
bn/nbc/00/nbc_0006   0    3           the    DT   (NP(NP(NP*        -    -   -   -          *         *    (ARG1*     -
bn/nbc/00/nbc_0006   0    4        public    NN            *        -    -   1   -          *         *         *     -
bn/nbc/00/nbc_0006   0    5            's   POS            *)       -    -   -   -          *         *         *     -
bn/nbc/00/nbc_0006   0    6    perception    NN            *)       -    -   -   -          *         *         *     -
bn/nbc/00/nbc_0006   0    7            of    IN         (PP*        -    -   -   -          *         *         *     -
bn/nbc/00/nbc_0006   0    8            Al   NNP         (NP*        -    -   -   -   (PERSON*         *         *    (4
bn/nbc/00/nbc_0006   0    9          Gore   NNP        *)))))       -    -   -   -          *)        *)        *)    4)
bn/nbc/00/nbc_0006   0   10             .     .           *))       -    -   -   -          *         *         *     -

bn/nbc/00/nbc_0006   0    0          The    DT   (TOP(S(NP*       -    -   -   -           *        (ARG0*   (2
bn/nbc/00/nbc_0006   0    1          man    NN            *)      -    -   2   -           *             *)   -
bn/nbc/00/nbc_0006   0    2         once    RB       (ADVP*)      -    -   -   -           *    (ARGM-TMP*)   -
bn/nbc/00/nbc_0006   0    3      thought   VBD         (VP*    think  01   1   -           *           (V*)   -
bn/nbc/00/nbc_0006   0    4            a    DT         (NP*       -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0    5        risky    JJ            *       -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0    6         pick    NN            *)      -    -   1   -           *             *    -
bn/nbc/00/nbc_0006   0    7            ,     ,            *       -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0    8        first    JJ      (NP(NP*       -    -   -   -    (ORDINAL)            *    -
bn/nbc/00/nbc_0006   0    9       Jewish    JJ    (NML(NML*       -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0   10    candidate    NN            *)      -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0   11           on    IN         (PP*       -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0   12            a    DT         (NP*       -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0   13     national    JJ            *       -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0   14       ticket    NN         *))))      -    -   -   -           *             *    2)
bn/nbc/00/nbc_0006   0   15            ,     ,            *       -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0   16          now    RB   (RRC(ADVP*)      -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0   17            a    DT         (NP*       -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0   18    political    JJ            *       -    -   -   -           *             *    -
bn/nbc/00/nbc_0006   0   19         star    NN         *))))      -    -   4   -           *             *    -
bn/nbc/00/nbc_0006   0   20            .     .           *))      -    -   -   -           *             *    -

bn/nbc/00/nbc_0006   0   0         GORE   NNP   (TOP(FRAG(NP*)  -   -   -   -   (ORG*   -
bn/nbc/00/nbc_0006   0   1            /     ,               *   -   -   -   -       *   -
bn/nbc/00/nbc_0006   0   2    LIEBERMAN   NNP            (NP*)  -   -   -   -       *)  -
bn/nbc/00/nbc_0006   0   3            ,     ,               *   -   -   -   -       *   -
bn/nbc/00/nbc_0006   0   4           no    DT            (NP*   -   -   -   -       *   -
bn/nbc/00/nbc_0006   0   5         bull    NN               *)  -   -   -   -       *   -
bn/nbc/00/nbc_0006   0   6            ,     ,               *   -   -   -   -       *   -
bn/nbc/00/nbc_0006   0   7           no    DT            (NP*   -   -   -   -       *   -
bn/nbc/00/nbc_0006   0   8         pork    NN               *)  -   -   -   -       *   -
bn/nbc/00/nbc_0006   0   9            .     .              *))  -   -   -   -       *   -

bn/nbc/00/nbc_0006   0   0    Laughter   NN  (TOP(NP*   -   -   -   -   *   -
bn/nbc/00/nbc_0006   0   1           .    .        *))  -   -   -   -   *   -

bn/nbc/00/nbc_0006   0   0    Humanizing   VBG  (TOP(S(VP*   -   -   -   -          *    -
bn/nbc/00/nbc_0006   0   1           the    DT        (NP*   -   -   -   -          *   (4
bn/nbc/00/nbc_0006   0   2     sometimes    RB      (ADJP*   -   -   -   -          *    -
bn/nbc/00/nbc_0006   0   3       robotic    JJ           *)  -   -   -   -          *    -
bn/nbc/00/nbc_0006   0   4          Gore   NNP          *))  -   -   -   -    (PERSON)   4)
bn/nbc/00/nbc_0006   0   5             .     .          *))  -   -   -   -          *    -

bn/nbc/00/nbc_0006   0    0        When   WRB   (TOP(S(SBAR(WHADVP*)     -    -   -   -          *    (ARGM-TMP*)  (ARGM-TMP*             *        -
bn/nbc/00/nbc_0006   0    1          Al   NNP             (S(NP(NP*      -    -   -   -    (PERSON)       (ARG1*            *             *    (5|(4)
bn/nbc/00/nbc_0006   0    2         and    CC                     *      -    -   -   -          *             *            *             *        -
bn/nbc/00/nbc_0006   0    3    Hadassah   NNP                     *)     -    -   -   -       (ORG)            *            *             *        -
bn/nbc/00/nbc_0006   0    4         and    CC                     *      -    -   -   -          *             *            *             *        -
bn/nbc/00/nbc_0006   0    5      Tipper    NN               (NP(NP*)     -    -   -   -    (PERSON)            *            *             *        -
bn/nbc/00/nbc_0006   0    6         and    CC                     *      -    -   -   -          *             *            *             *        -
bn/nbc/00/nbc_0006   0    7           I   PRP                (NP*)))     -    -   -   -          *             *)           *             *    (2)|5)
bn/nbc/00/nbc_0006   0    8         are   VBP                  (VP*      be  01   4   -          *           (V*)           *             *       (6)
bn/nbc/00/nbc_0006   0    9    together    RB             (ADVP*))))     -    -   -   -          *        (ARG2*)           *)            *        -
bn/nbc/00/nbc_0006   0   10           ,     ,                     *      -    -   -   -          *             *            *             *        -
bn/nbc/00/nbc_0006   0   11          we   PRP                  (NP*)     -    -   -   -          *             *       (ARG0*)            *       (5)
bn/nbc/00/nbc_0006   0   12        call   VBP                  (VP*    call  01   5   -          *             *          (V*)            *        -
bn/nbc/00/nbc_0006   0   13        this    DT                (S(NP*)     -    -   -   -          *             *       (ARG1*)            *       (6)
bn/nbc/00/nbc_0006   0   14      double    RB                (ADJP*      -    -   -   -          *             *            *    (ARGM-ADV*)       -
bn/nbc/00/nbc_0006   0   15      dating   VBG                   *)))   date  01   1   -          *             *            *           (V*)       -
bn/nbc/00/nbc_0006   0   16           .     .                    *))     -    -   -   -          *             *            *             *        -

bn/nbc/00/nbc_0006   0    0       Using   VBG     (TOP(S(VP*      -    -   -   -   *             *   -
bn/nbc/00/nbc_0006   0    1          an    DT           (NP*      -    -   -   -   *             *   -
bn/nbc/00/nbc_0006   0    2    informal    JJ              *      -    -   -   -   *             *   -
bn/nbc/00/nbc_0006   0    3       style    NN              *)     -    -   1   -   *             *   -
bn/nbc/00/nbc_0006   0    4          to    TO         (S(VP*      -    -   -   -   *             *   -
bn/nbc/00/nbc_0006   0    5        draw    VB           (VP*    draw  02   2   -   *           (V*)  -
bn/nbc/00/nbc_0006   0    6      voters   NNS           (NP*)     -    -   -   -   *        (ARG1*)  -
bn/nbc/00/nbc_0006   0    7          in    RP          (PRT*)     -    -   -   -   *    (ARGM-DIR*)  -
bn/nbc/00/nbc_0006   0    8           ,     ,              *      -    -   -   -   *             *   -
bn/nbc/00/nbc_0006   0    9        even    RB  (SBAR(WHADVP*      -    -   -   -   *             *   -
bn/nbc/00/nbc_0006   0   10        when   WRB              *)     -    -   -   -   *             *   -
bn/nbc/00/nbc_0006   0   11          on    IN      (FRAG(PP*      -    -   -   -   *             *   -
bn/nbc/00/nbc_0006   0   12         the    DT           (NP*      -    -   -   -   *             *   -
bn/nbc/00/nbc_0006   0   13      attack    NN       *))))))))     -    -   -   -   *             *   -
bn/nbc/00/nbc_0006   0   14           .     .             *))     -    -   -   -   *             *   -

bn/nbc/00/nbc_0006   0    0           Does   VBZ         (TOP(SQ*      -    -   -   -          *             *        *         *            *     -
bn/nbc/00/nbc_0006   0    1       Governor   NNP             (NP*      -    -   -   -          *        (ARG0*   (ARG0*         *            *    (1
bn/nbc/00/nbc_0006   0    2           Bush   NNP                *)     -    -   -   -    (PERSON)            *)       *)        *            *     1)
bn/nbc/00/nbc_0006   0    3            now    RB           (ADVP*)     -    -   -   -          *    (ARGM-TMP*)       *         *            *     -
bn/nbc/00/nbc_0006   0    4           want    VB             (VP*    want  01   1   -          *           (V*)       *         *            *     -
bn/nbc/00/nbc_0006   0    5             to    TO           (S(VP*      -    -   -   -          *        (ARG1*        *         *            *     -
bn/nbc/00/nbc_0006   0    6             do    VB             (VP*      do  02   1   -          *             *      (V*)        *            *     -
bn/nbc/00/nbc_0006   0    7            for    IN             (PP*      -    -   -   -          *             *   (ARG2*         *            *     -
bn/nbc/00/nbc_0006   0    8        America   NNP          (NP(NP*      -    -   -   -       (GPE)            *        *         *            *     -
bn/nbc/00/nbc_0006   0    9             's   POS                *)     -    -   -   -          *             *        *         *            *     -
bn/nbc/00/nbc_0006   0   10    environment    NN               *))     -    -   1   -          *             *        *)        *            *     -
bn/nbc/00/nbc_0006   0   11           what    WP      (SBAR(WHNP*)     -    -   -   -          *             *        *    (ARG1*)      (ARG1*)    -
bn/nbc/00/nbc_0006   0   12             he   PRP           (S(NP*)     -    -   -   -          *             *        *    (ARG0*)      (ARG0*)   (1)
bn/nbc/00/nbc_0006   0   13            has   VBZ             (VP*    have  03   -   -          *             *        *       (V*)           *     -
bn/nbc/00/nbc_0006   0   14           done   VBN             (VP*      do  02   1   -          *             *        *    (ARG1*          (V*)    -
bn/nbc/00/nbc_0006   0   15           here    RB           (ADVP*      -    -   -   -          *             *        *         *   (ARGM-LOC*     -
bn/nbc/00/nbc_0006   0   16             in    IN             (PP*      -    -   -   -          *             *        *         *            *     -
bn/nbc/00/nbc_0006   0   17          Texas   NNP   (NP*)))))))))))     -    -   -   -       (GPE)            *)       *         *)           *)    -
bn/nbc/00/nbc_0006   0   18              ?     .               *))     -    -   -   -          *             *        *         *            *     -

bn/nbc/00/nbc_0006   0   0       I   PRP   (TOP(S(NP*)     -    -   -   -   *        (ARG0*)   (2)
bn/nbc/00/nbc_0006   0   1    hope   VBP         (VP*    hope  01   -   -   *           (V*)    -
bn/nbc/00/nbc_0006   0   2     not    RB            *)     -    -   -   -   *    (ARGM-NEG*)    -
bn/nbc/00/nbc_0006   0   3       .     .           *))     -    -   -   -   *             *     -

bn/nbc/00/nbc_0006   0   0       Cheney   NNP   (TOP(S(NP*)   -    -   -   -    (PERSON)       (ARG1*)   (11)
bn/nbc/00/nbc_0006   0   1        could    MD         (VP*    -    -   -   -          *    (ARGM-MOD*)     -
bn/nbc/00/nbc_0006   0   2          not    RB            *    -    -   -   -          *    (ARGM-NEG*)     -
bn/nbc/00/nbc_0006   0   3           be    VB         (VP*    be  01   1   -          *           (V*)     -
bn/nbc/00/nbc_0006   0   4         more   RBR       (ADJP*    -    -   -   -          *        (ARG2*      -
bn/nbc/00/nbc_0006   0   5    different    JJ          *)))   -    -   -   -          *             *)     -
bn/nbc/00/nbc_0006   0   6            .     .           *))   -    -   -   -          *             *      -

bn/nbc/00/nbc_0006   0    0            The     DT  (TOP(S(S(NP(NP(NP*          -    -   -   -       *    (ARG0*        *   (11
bn/nbc/00/nbc_0006   0    1         former     JJ                   *          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0    2        cabinet     NN                   *          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0    3         member     NN                   *)         -    -   1   -       *         *        *     -
bn/nbc/00/nbc_0006   0    4            and     CC                   *          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0    5            oil     NN            (NP(NML*          -    -   1   -       *         *        *     -
bn/nbc/00/nbc_0006   0    6       industry     NN                   *)         -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0    7      executive     NN                  *))         -    -   -   -       *         *        *    11)
bn/nbc/00/nbc_0006   0    8             so     RB              (ADJP*          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0    9         formal     JJ               (UCP*          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0   10            and     CC                   *          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0   11       business     NN                   *)         -    -   1   -       *         *        *     -
bn/nbc/00/nbc_0006   0   12             -    HYPH                   *          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0   13           like     JJ                  *))         -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0   14             on     IN                (PP*          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0   15            the     DT                (NP*          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0   16       campaign     NN                   *          -    -   1   -       *         *        *     -
bn/nbc/00/nbc_0006   0   17          trail     NN                 *)))         -    -   -   -       *         *)       *     -
bn/nbc/00/nbc_0006   0   18              ,      ,                   *          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0   19        critics    NNS                (NP*)         -    -   -   -       *    (ARG0*)       *     -
bn/nbc/00/nbc_0006   0   20       complain    VBP                (VP*    complain  01   1   -       *       (V*)       *     -
bn/nbc/00/nbc_0006   0   21           some     DT         (SBAR(S(NP*          -    -   -   -       *    (ARG1*   (ARG0*     -
bn/nbc/00/nbc_0006   0   22    appearances    NNS                   *)         -    -   -   -       *         *        *)    -
bn/nbc/00/nbc_0006   0   23           have    VBP                (VP*        have  03   2   -       *         *      (V*)    -
bn/nbc/00/nbc_0006   0   24            all    PDT             (NP(NP*          -    -   -   -       *         *   (ARG1*     -
bn/nbc/00/nbc_0006   0   25            the     DT                   *          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0   26     excitement     NN                   *)         -    -   1   -       *         *        *     -
bn/nbc/00/nbc_0006   0   27             of     IN                (PP*          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0   28              a     DT                (NP*          -    -   -   -       *         *        *     -
bn/nbc/00/nbc_0006   0   29        Defense    NNP               (NML*          -    -   -   -   (ORG*         *        *     -
bn/nbc/00/nbc_0006   0   30     Department    NNP                   *)         -    -   -   -       *)        *        *     -
bn/nbc/00/nbc_0006   0   31       briefing     NN             *)))))))         -    -   -   -       *         *)       *)    -
bn/nbc/00/nbc_0006   0   32              .      .                  *))         -    -   -   -       *         *        *     -

bn/nbc/00/nbc_0006   0    0        Bill    NNP  (TOP(S(S(NP(NP*         -    -   -   -   (PERSON*   (ARG0*   (ARG0*   (ARG0*    (ARG0*   (ARG0*             *             *      (7
bn/nbc/00/nbc_0006   0    1     Clinton    NNP                *)        -    -   -   -          *)       *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0    2         and     CC                *         -    -   -   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0    3          Al    NNP             (NP*         -    -   -   -   (PERSON*        *        *        *         *        *             *             *      (4
bn/nbc/00/nbc_0006   0    4        Gore    NNP               *))        -    -   -   -          *)       *)       *)       *)        *)       *)            *             *    7)|4)
bn/nbc/00/nbc_0006   0    5        have    VBP             (VP*       have  03   -   -          *      (V*)       *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0    6         had    VBN             (VP*       have  03   4   -          *   (ARG1*      (V*)       *         *        *             *             *       -
bn/nbc/00/nbc_0006   0    7       every     DT          (NP(NP*         -    -   -   -          *        *   (ARG1*        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0    8      chance     NN                *)        -    -   1   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0    9         and     CC                *         -    -   -   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0   10       every     DT          (NP(NP*         -    -   -   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0   11      reason     NN                *)        -    -   1   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0   12          to     TO   (SBAR(S(VP(VP*         -    -   -   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0   13     improve     VB             (VP*    improve  01   -   -          *        *        *      (V*)        *        *             *             *       -
bn/nbc/00/nbc_0006   0   14         our   PRP$             (NP*         -    -   -   -          *        *        *   (ARG1*         *        *             *             *       -
bn/nbc/00/nbc_0006   0   15     schools    NNS              *)))        -    -   2   -          *        *        *        *)        *        *             *             *       -
bn/nbc/00/nbc_0006   0   16           ,      ,                *         -    -   -   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0   17          to     TO             (VP*         -    -   -   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0   18       raise     VB             (VP*      raise  01   4   -          *        *        *        *       (V*)       *             *             *       -
bn/nbc/00/nbc_0006   0   19       taxes    NNS           (NP*)))        -    -   -   -          *        *        *        *    (ARG1*)       *             *             *       -
bn/nbc/00/nbc_0006   0   20           ,      ,                *         -    -   -   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0   21          to     TO             (VP*         -    -   -   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0   22        save     VB             (VP*       save  02   1   -          *        *        *        *         *      (V*)            *             *       -
bn/nbc/00/nbc_0006   0   23      Social    NNP             (NP*         -    -   -   -      (ORG*        *        *        *         *   (ARG1*             *             *       -
bn/nbc/00/nbc_0006   0   24    Security    NNP      *)))))))))))        -    -   -   -          *)       *)       *)       *         *        *)            *             *       -
bn/nbc/00/nbc_0006   0   25           ,      ,                *         -    -   -   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0   26         but     CC                *         -    -   -   -          *        *        *        *         *        *             *             *       -
bn/nbc/00/nbc_0006   0   27        they    PRP           (S(NP*)        -    -   -   -          *        *        *        *         *        *        (ARG0*)       (ARG0*)     (7)
bn/nbc/00/nbc_0006   0   28        have    VBP             (VP*       have  03   -   -          *        *        *        *         *        *           (V*)            *       -
bn/nbc/00/nbc_0006   0   29         n't     RB                *         -    -   -   -          *        *        *        *         *        *    (ARGM-NEG*)   (ARGM-NEG*)      -
bn/nbc/00/nbc_0006   0   30        even     RB           (ADVP*)        -    -   -   -          *        *        *        *         *        *             *    (ARGM-ADV*)      -
bn/nbc/00/nbc_0006   0   31       tried    VBN           (VP*)))       try  01   1   -          *        *        *        *         *        *             *           (V*)      -
bn/nbc/00/nbc_0006   0   32           .      .               *))        -    -   -   -          *        *        *        *         *        *             *      (R-ARG1*)      -

bn/nbc/00/nbc_0006   0    0              The     DT  (TOP(S(NP*      -    -   -   -            *             *   (11
bn/nbc/00/nbc_0006   0    1               so     RB      (ADJP*      -    -   -   -            *    (ARGM-ADV*)    -
bn/nbc/00/nbc_0006   0    2               -    HYPH           *      -    -   -   -            *             *     -
bn/nbc/00/nbc_0006   0    3           called    VBN           *)   call  01   5   -            *           (V*)    -
bn/nbc/00/nbc_0006   0    4             safe     JJ           *      -    -   -   -            *             *     -
bn/nbc/00/nbc_0006   0    5             pick     NN           *)     -    -   1   -            *             *    11)
bn/nbc/00/nbc_0006   0    6          quickly     RB      (ADVP*)     -    -   -   -            *             *     -
bn/nbc/00/nbc_0006   0    7           became    VBD        (VP*      -    -   -   -            *             *     -
bn/nbc/00/nbc_0006   0    8              the     DT        (NP*      -    -   -   -            *             *     -
bn/nbc/00/nbc_0006   0    9    controversial     JJ           *      -    -   -   -            *             *     -
bn/nbc/00/nbc_0006   0   10              one     CD          *))     -    -   -   -    (CARDINAL)            *     -
bn/nbc/00/nbc_0006   0   11                .      .          *))     -    -   -   -            *             *     -

bn/nbc/00/nbc_0006   0    0             News     NN   (TOP(S(NP(NP*          -    -   -   -         *        *            *             *        *   (ARG0*         *         *      -
bn/nbc/00/nbc_0006   0    1          reports    NNS               *)         -    -   2   -         *        *            *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0    2            about     IN            (PP*          -    -   -   -         *        *            *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0    3          failing    VBG       (S(VP(VP*        fail  01   3   -         *      (V*)           *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0    4               to     TO          (S(VP*          -    -   -   -         *   (ARG2*            *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0    5             vote     VB            (VP*        vote  01   1   -         *        *          (V*)            *        *        *         *         *      -
bn/nbc/00/nbc_0006   0    6               in     IN            (PP*          -    -   -   -         *        *   (ARGM-LOC*             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0    7             some     DT            (NP*          -    -   -   -         *        *            *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0    8        elections    NNS          *))))))         -    -   -   -         *        *)           *)            *        *        *         *         *      -
bn/nbc/00/nbc_0006   0    9              and     CC               *          -    -   -   -         *        *            *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0   10           moving    VBG            (VP*        move  01   2   -         *        *            *           (V*)       *        *         *         *      -
bn/nbc/00/nbc_0006   0   11           slowly     RB          (ADVP*)         -    -   -   -         *        *            *    (ARGM-MNR*)       *        *         *         *      -
bn/nbc/00/nbc_0006   0   12               to     TO          (S(VP*          -    -   -   -         *        *            *        (ARG1*        *        *         *         *      -
bn/nbc/00/nbc_0006   0   13           answer     VB            (VP*      answer  01   1   -         *        *            *             *      (V*)       *         *         *      -
bn/nbc/00/nbc_0006   0   14        questions    NNS         (NP(NP*)         -    -   2   -         *        *            *             *   (ARG1*        *         *         *      -
bn/nbc/00/nbc_0006   0   15            about     IN            (PP*          -    -   -   -         *        *            *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0   16              his   PRP$            (NP*          -    -   -   -         *        *            *             *        *        *         *         *    (11)
bn/nbc/00/nbc_0006   0   17    multi-million     NN           (NML*          -    -   -   -   (MONEY*        *            *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0   18           dollar     NN               *)         -    -   -   -         *)       *            *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0   19              CEO     NN           (NML*          -    -   -   -         *        *            *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0   20       retirement     NN               *)         -    -   -   -         *        *            *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0   21          package     NN     *)))))))))))         -    -   2   -         *        *            *             *)       *)       *)        *         *      -
bn/nbc/00/nbc_0006   0   22                ,      ,               *          -    -   -   -         *        *            *             *        *        *         *         *      -
bn/nbc/00/nbc_0006   0   23          reasons    VBZ            (VP*      reason  01   1   -         *        *            *             *        *      (V*)        *         *      -
bn/nbc/00/nbc_0006   0   24              why    WRB   (SBAR(WHADVP*)         -    -   -   -         *        *            *             *        *   (ARG1*         *         *      -
bn/nbc/00/nbc_0006   0   25             some     DT          (S(NP*          -    -   -   -         *        *            *             *        *        *    (ARG0*         *      -
bn/nbc/00/nbc_0006   0   26         analysts    NNS               *)         -    -   -   -         *        *            *             *        *        *         *)        *      -
bn/nbc/00/nbc_0006   0   27         consider    VBP            (VP*    consider  01   1   -         *        *            *             *        *        *       (V*)        *      -
bn/nbc/00/nbc_0006   0   28              him    PRP          (S(NP*)         -    -   -   -         *        *            *             *        *        *    (ARG1*)   (ARG1*)   (11)
bn/nbc/00/nbc_0006   0   29               to     TO            (VP*          -    -   -   -         *        *            *             *        *        *    (ARG2*         *      -
bn/nbc/00/nbc_0006   0   30               be     VB            (VP*          be  01   1   -         *        *            *             *        *        *         *       (V*)     -
bn/nbc/00/nbc_0006   0   31                a     DT            (NP*          -    -   -   -         *        *            *             *        *        *         *    (ARG2*      -
bn/nbc/00/nbc_0006   0   32             flop     NN        *))))))))         -    -   -   -         *        *            *             *        *        *)        *)        *)     -
bn/nbc/00/nbc_0006   0   33                .      .              *))         -    -   -   -         *        *            *             *        *        *         *         *      -

bn/nbc/00/nbc_0006   0   0        That    DT   (TOP(S(NP*)   -    -   -   -        *    (ARG1*)        *   -
bn/nbc/00/nbc_0006   0   1          's   VBZ         (VP*    be  01   1   -        *       (V*)        *   -
bn/nbc/00/nbc_0006   0   2       until    IN       (SBAR*    -    -   -   -        *    (ARG2*         *   -
bn/nbc/00/nbc_0006   0   3    Thursday   NNP       (S(NP*    -    -   -   -    (DATE)        *    (ARG1*   -
bn/nbc/00/nbc_0006   0   4       night    NN            *)   -    -   1   -    (TIME)        *         *)  -
bn/nbc/00/nbc_0006   0   5          's   VBZ         (VP*    be  01   1   -        *         *       (V*)  -
bn/nbc/00/nbc_0006   0   6      debate    NN     (NP*)))))   -    -   2   -        *         *)   (ARG2*)  -
bn/nbc/00/nbc_0006   0   7           .     .           *))   -    -   -   -        *         *         *   -

bn/nbc/00/nbc_0006   0    0              I    PRP      (TOP(S(NP*)      -    -   -   -   *    (ARG0*)        *    (12)
bn/nbc/00/nbc_0006   0    1          think    VBP            (VP*    think  01   1   -   *       (V*)        *      -
bn/nbc/00/nbc_0006   0    2             by     IN   (SBAR(S(S(PP*       -    -   -   -   *    (ARG1*         *      -
bn/nbc/00/nbc_0006   0    3            any     DT            (NP*       -    -   -   -   *         *         *      -
bn/nbc/00/nbc_0006   0    4       standard     NN              *))      -    -   1   -   *         *         *      -
bn/nbc/00/nbc_0006   0    5              ,      ,               *       -    -   -   -   *         *         *      -
bn/nbc/00/nbc_0006   0    6            his   PRP$            (NP*       -    -   -   -   *         *         *    (11)
bn/nbc/00/nbc_0006   0    7         debate     NN               *       -    -   2   -   *         *         *      -
bn/nbc/00/nbc_0006   0    8    performance     NN               *)      -    -   4   -   *         *         *      -
bn/nbc/00/nbc_0006   0    9            was    VBD            (VP*       -    -   -   -   *         *         *      -
bn/nbc/00/nbc_0006   0   10           very     RB          (ADJP*       -    -   -   -   *         *         *      -
bn/nbc/00/nbc_0006   0   11              ,      ,               *       -    -   -   -   *         *         *      -
bn/nbc/00/nbc_0006   0   12           very     RB               *       -    -   -   -   *         *         *      -
bn/nbc/00/nbc_0006   0   13           good     JJ             *)))      -    -   -   -   *         *         *      -
bn/nbc/00/nbc_0006   0   14              ,      ,               *       -    -   -   -   *         *         *      -
bn/nbc/00/nbc_0006   0   15            and     CC               *       -    -   -   -   *         *         *      -
bn/nbc/00/nbc_0006   0   16              I    PRP          (S(NP*)      -    -   -   -   *         *    (ARG0*)   (12)
bn/nbc/00/nbc_0006   0   17            put    VBD            (VP*      put  01   1   -   *         *       (V*)     -
bn/nbc/00/nbc_0006   0   18            him    PRP            (NP*)      -    -   -   -   *         *    (ARG1*)   (11)
bn/nbc/00/nbc_0006   0   19           back     RB          (ADVP*       -    -   -   -   *         *    (ARG2*      -
bn/nbc/00/nbc_0006   0   20             in     IN            (PP*       -    -   -   -   *         *         *      -
bn/nbc/00/nbc_0006   0   21            the     DT            (NP*       -    -   -   -   *         *         *      -
bn/nbc/00/nbc_0006   0   22          asset     NN               *       -    -   1   -   *         *         *      -
bn/nbc/00/nbc_0006   0   23         column     NN               *)      -    -   4   -   *         *         *      -
bn/nbc/00/nbc_0006   0   24            now     RB   (ADVP*))))))))      -    -   -   -   *         *)        *)     -
bn/nbc/00/nbc_0006   0   25              .      .              *))      -    -   -   -   *         *         *      -

bn/nbc/00/nbc_0006   0    0    Conventional    JJ   (TOP(S(NP*      -    -   -   -   *   (ARG1*             *             *   -
bn/nbc/00/nbc_0006   0    1          wisdom    NN            *)     -    -   -   -   *        *)            *             *   -
bn/nbc/00/nbc_0006   0    2              is   VBZ         (VP*      be  01   1   -   *      (V*)            *             *   -
bn/nbc/00/nbc_0006   0    3         running    NN  (SBAR(S(NP*      -    -   -   -   *   (ARG2*        (ARG0*        (ARG0*   -
bn/nbc/00/nbc_0006   0    4           mates   NNS            *)     -    -   -   -   *        *             *)            *)  -
bn/nbc/00/nbc_0006   0    5              do   VBP         (VP*      do  02   -   -   *        *           (V*)            *   -
bn/nbc/00/nbc_0006   0    6             n't    RB            *      -    -   -   -   *        *    (ARGM-NEG*)   (ARGM-NEG*)  -
bn/nbc/00/nbc_0006   0    7            make    VB         (VP*    make  01   2   -   *        *             *           (V*)  -
bn/nbc/00/nbc_0006   0    8               a    DT         (NP*      -    -   -   -   *        *             *        (ARG1*   -
bn/nbc/00/nbc_0006   0    9      difference    NN       *))))))     -    -   4   -   *        *)            *             *)  -
bn/nbc/00/nbc_0006   0   10               .     .           *))     -    -   -   -   *        *             *             *   -

bn/nbc/00/nbc_0006   0    0           In     IN  (TOP(SQ(PP*      -    -   -   -            *   (ARGM-LOC*      -
bn/nbc/00/nbc_0006   0    1            a     DT      (NP(NP*      -    -   -   -            *            *      -
bn/nbc/00/nbc_0006   0    2         race     NN            *)     -    -   1   -            *            *      -
bn/nbc/00/nbc_0006   0    3         this     DT       (ADJP*      -    -   -   -            *            *      -
bn/nbc/00/nbc_0006   0    4        close     JJ          *)))     -    -   -   -            *            *)     -
bn/nbc/00/nbc_0006   0    5            ,      ,            *      -    -   -   -            *            *      -
bn/nbc/00/nbc_0006   0    6        could     MD            *      -    -   -   -            *            *      -
bn/nbc/00/nbc_0006   0    7       Cheney    NNP         (NP*      -    -   -   -      (PERSON)      (ARG0*    (11)
bn/nbc/00/nbc_0006   0    8           or     CC            *      -    -   -   -            *            *      -
bn/nbc/00/nbc_0006   0    9    Lieberman    NNP            *)     -    -   -   -      (PERSON)           *)    (2)
bn/nbc/00/nbc_0006   0   10         sway     VB         (VP*    sway  01   2   -            *          (V*)     -
bn/nbc/00/nbc_0006   0   11          the     DT         (NP*      -    -   -   -            *       (ARG1*      -
bn/nbc/00/nbc_0006   0   12          all     RB       (ADJP*      -    -   -   -    (CARDINAL)           *      -
bn/nbc/00/nbc_0006   0   13           -    HYPH            *      -    -   -   -            *            *      -
bn/nbc/00/nbc_0006   0   14    important     JJ            *)     -    -   -   -            *            *      -
bn/nbc/00/nbc_0006   0   15    undecided     JJ            *      -    -   -   -            *            *      -
bn/nbc/00/nbc_0006   0   16       voters    NNS           *))     -    -   -   -            *            *)     -
bn/nbc/00/nbc_0006   0   17            ?      .           *))     -    -   -   -            *            *      -

bn/nbc/00/nbc_0006   0   0    Saddened   JJ   (TOP(FRAG(ADJP*)  -   -   -   -    (ORG)  -
bn/nbc/00/nbc_0006   0   1          to   TO            (S(VP*   -   -   -   -       *   -
bn/nbc/00/nbc_0006   0   2       learn   VB            (VP*)))  -   -   2   -       *   -
bn/nbc/00/nbc_0006   0   3         --     .                *))  -   -   -   -       *   -

bn/nbc/00/nbc_0006   0   0          One   PRP   (TOP(S(NP*)     -    -   -   -    (CARDINAL)      (ARG0*)  -
bn/nbc/00/nbc_0006   0   1        gives   VBZ         (VP*    give  01   4   -            *          (V*)  -
bn/nbc/00/nbc_0006   0   2    substance    NN         (NP*)     -    -   5   -            *       (ARG1*)  -
bn/nbc/00/nbc_0006   0   3           in    IN         (PP*      -    -   -   -            *   (ARGM-MNR*   -
bn/nbc/00/nbc_0006   0   4        style    NN       (NP*)))     -    -   1   -            *            *)  -
bn/nbc/00/nbc_0006   0   5            .     .           *))     -    -   -   -            *            *   -

bn/nbc/00/nbc_0006   0    0          Each    DT     (TOP(FRAG(NP*      -    -   -   -   *        *             *        *   -
bn/nbc/00/nbc_0006   0    1          side    NN                 *)     -    -   3   -   *        *             *        *   -
bn/nbc/00/nbc_0006   0    2        hoping   VBG              (VP*    hope  01   -   -   *      (V*)            *        *   -
bn/nbc/00/nbc_0006   0    3          this    DT              (NP*      -    -   -   -   *   (ARG1*             *        *   -
bn/nbc/00/nbc_0006   0    4          time    NN                 *)     -    -   1   -   *        *)            *        *   -
bn/nbc/00/nbc_0006   0    5            it   PRP       (SBAR(S(NP*)     -    -   -   -   *        *        (ARG0*)       *   -
bn/nbc/00/nbc_0006   0    6          will    MD              (VP*      -    -   -   -   *        *    (ARGM-MOD*)       *   -
bn/nbc/00/nbc_0006   0    7          make    VB              (VP*    make  03   2   -   *        *           (V*)       *   -
bn/nbc/00/nbc_0006   0    8             a    DT           (NP(NP*      -    -   -   -   *        *             *        *   -
bn/nbc/00/nbc_0006   0    9    difference    NN                 *)     -    -   4   -   *        *             *        *   -
bn/nbc/00/nbc_0006   0   10            in    IN              (PP*      -    -   -   -   *        *             *        *   -
bn/nbc/00/nbc_0006   0   11             a    DT           (NP(NP*      -    -   -   -   *        *             *   (ARG1*   -
bn/nbc/00/nbc_0006   0   12          race    NN                 *)     -    -   1   -   *        *             *        *)  -
bn/nbc/00/nbc_0006   0   13         still    RB            (ADJP*      -    -   -   -   *        *             *        *   -
bn/nbc/00/nbc_0006   0   14           too    RB                 *      -    -   -   -   *        *             *        *   -
bn/nbc/00/nbc_0006   0   15         close    JJ                 *      -    -   -   -   *        *             *        *   -
bn/nbc/00/nbc_0006   0   16            to    TO            (S(VP*      -    -   -   -   *        *             *        *   -
bn/nbc/00/nbc_0006   0   17          call    VB   (VP*))))))))))))   call  01   8   -   *        *             *      (V*)  -
bn/nbc/00/nbc_0006   0   18             .     .                *))     -    -   -   -   *        *             *        *   -

bn/nbc/00/nbc_0006   0   0          Anne   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*    (3
bn/nbc/00/nbc_0006   0   1      Thompson   NNP              *)  -   -   -   -          *)    3)
bn/nbc/00/nbc_0006   0   2             ,     ,              *   -   -   -   -          *     -
bn/nbc/00/nbc_0006   0   3           NBC   NNP           (NP*   -   -   -   -      (ORG*   (10
bn/nbc/00/nbc_0006   0   4          News   NNP              *)  -   -   -   -          *)   10)
bn/nbc/00/nbc_0006   0   5             ,     ,              *   -   -   -   -          *     -
bn/nbc/00/nbc_0006   0   6    Washington   NNP           (NP*)  -   -   -   -       (GPE)    -
bn/nbc/00/nbc_0006   0   7             .     .             *))  -   -   -   -          *     -

#end document
