(TOP (S (S (SBAR (IN While)
                 (S (NP (DT the)
                        (CD two)
                        (NNS campaigns))
                    (VP (VBP struggle)
                        (PP (IN over)
                            (NP (NP (DT the)
                                    (NN outcome))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ presidential)
                                        (NN election))))))))
           (, ,)
           (NP (NN tomorrow))
           (, ,)
           (PP (IN in)
               (NP (NNP Washington)))
           (, ,)
           (NP (DT a)
               (NML (JJ high)
                    (NN profile))
               (NN ceremony))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN held)
                       (PP (IN on)
                           (NP (DT the)
                               (NNP Mall)))
                       (S (VP (TO to)
                              (VP (VB mark)
                                  (NP (NP (DT the)
                                          (JJ overdue)
                                          (NN beginning))
                                      (PP (IN of)
                                          (NP (DT a)
                                              (NML (NNP World)
                                                   (NNP War)
                                                   (NNP II))
                                              (NN memorial)))))))))))
        (, ,)
        (CC but)
        (S (NP (RB not)
               (RB even)
               (DT that)
               (NN moment))
           (VP (VBZ is)
               (PP (IN without)
                   (NP (NN controversy)))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NNP Jim)
               (NNP Miklaszewski))
           (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Washington)))
        (NP (NP (NN today)
                (NNS preparations))
            (PP (IN for)
                (NP (DT a)
                    (NML (NNP Veterans)
                         (NNP Day))
                    (NN tribute))))
        (, ,)
        (NP (JJ many))
        (VP (VBP believe)
            (SBAR (S (VP (VBZ is)
                         (ADJP (RB long)
                               (JJ overdue))))))
        (. .)))

(TOP (S (NP (NP (NN Tomorrow))
            (, ,)
            (NP (NP (CD 55)
                    (NNS years))
                (PP (IN after)
                    (NP (NNP America)))))
        (VP (VBD defeated)
            (NP (NP (NNP Germany))
                (CC and)
                (NP (NP (NNP Japan))
                    (, ,)
                    (NP (NP (DT a)
                            (NN groundbreaking))
                        (PP (IN on)
                            (NP (DT the)
                                (NNP National)
                                (NNP Mall))))
                    (, ,)))
            (PP (IN for)
                (NP (NP (DT the)
                        (JJ first)
                        (ADJP (RB ever)
                              (JJ national))
                        (NN memorial))
                    (PP (IN to)
                        (NP (NNP World)
                            (NNP War)
                            (NNP II))))))
        (. .)))

(TOP (FRAG (NP (NP (NNP Navy)
                   (NN vet))
               (CC and)
               (NP (NP (NN chairman))
                   (NP (NNP Hayden)
                       (NNP Wiiams))))
           (VP (VBG calling)
               (NP (PRP it))
               (S (NP (NP (DT a)
                          (JJ fitting)
                          (NN legacy))
                      (PP (IN to)
                          (NP (NP (DT the)
                                  (QP (CD 16)
                                      (CD million))
                                  (NNPS Americans))
                              (SBAR (WHNP (WP who))
                                    (S (VP (VBD served)
                                           (PP (IN in)
                                               (NP (DT the)
                                                   (NN war)))))))))))
           (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD were)
            (VP (VBG fighting)
                (PP (PP (IN for)
                        (NP (NN freedom)))
                    (, ,)
                    (CONJP (RB not)
                           (RB only))
                    (PP (IN for)
                        (NP (PRP us)))
                    (CC but)
                    (PP (IN for)
                        (NP (NNS others))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (QP ($ $)
                    (CD 141)
                    (CD million))))
        (, ,)
        (NP (NP (ADVP (RB mostly))
                (JJ private)
                (NNS donations))
            (, ,)
            (NP (DT the)
                (NN monument)))
        (VP (MD will)
            (VP (VB feature)
                (NP (NP (NNS pillars))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBP form)
                                 (NP (DT an)
                                     (JJ open)
                                     (NN circle))))))))
        (. .)))

(TOP (S (S (NP (NN Gold)
               (NNS stars))
           (VP (MD will)
               (VP (VB commemorate)
                   (NP (NP (DT the)
                           (CD 400,000)
                           (NNPS Americans))
                       (VP (VBN killed)
                           (PP (IN in)
                               (NP (DT the)
                                   (NN war))))))))
        (, ,)
        (CC but)
        (S (NP (DT these)
               (NNS days))
           (, ,)
           (NP (NP (NN nothing))
               (PP (IN in)
                   (NP (NNP Washington))))
           (VP (VBZ comes)
               (ADVP (RB easy))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN planning))
               (ADVP (RB alone))
               (PP (IN for)
                   (NP (DT this)
                       (NN memorial))))
           (VP (VBZ has)
               (VP (VBN lasted)
                   (ADVP (ADVP (RB longer))
                         (SBAR (IN than)
                               (S (NP (PRP it))
                                  (VP (VBD took)
                                      (S (VP (TO to)
                                             (VP (VB win)
                                                 (NP (NNP World)
                                                     (NNP War)
                                                     (NNP II))))))))))))
        (, ,)
        (CC and)
        (S (ADVP (RB now))
           (, ,)
           (NP (NP (DT the)
                   (NN monument))
               (NP (PRP itself)))
           (VP (VBZ is)
               (VP (VBN caught)
                   (PRT (RP up))
                   (PP (IN in)
                       (NP (NN controversy))))))
        (. .)))

(TOP (FRAG (RB Not)
           (SBAR (IN whether)
                 (S (VP (TO to)
                        (VP (VB build)
                            (NP (PRP it))))))
           (, ,)
           (SBARQ (CC but)
                  (WHADVP (WRB where)))
           (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT the)
                (JJ right)
                (NN time)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT the)
                (JJ wrong)
                (NN site)))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ small)
                (NN group))
            (PP (IN of)
                (NP (NNS protesters))))
        (VP (VBZ has)
            (VP (VBN filed)
                (NP (DT a)
                    (NN lawsuit))
                (S (VP (TO to)
                       (VP (VB move)
                           (NP (DT the)
                               (NN memorial))
                           (PP (IN off)
                               (NP (DT the)
                                   (JJ present)
                                   (NN sight))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT an)
                (JJ absolute)
                (NN intrusion)))
        (. .)))

(TOP (S (NP (NNP John)
            (NNS Graves))
        (VP (VP (VBD fought)
                (NP (DT the)
                    (NNPS Nazis))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NNP Battle))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Bulge))))))
            (CC and)
            (VP (VBZ believes)
                (SBAR (S (NP (DT the)
                             (JJ new)
                             (NN memorial))
                         (VP (MD would)
                             (VP (VB detract)
                                 (PP (IN from)
                                     (NP (DT the)
                                         (JJ other)
                                         (NNS monuments)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP do)
            (RB not)
            (VP (VB want)
                (S (NP (PRP$ our)
                       (NN legacy))
                   (VP (TO to)
                       (VP (VB be)
                           (NP (DT a)
                               (NN controversy)))))))
        (. .)))

(TOP (S (NP (JJ Other)
            (NNS vets))
        (ADVP (RB however))
        (, ,)
        (PP (IN like)
            (NP (NML (JJ former)
                     (NNP senator))
                (NNP Bob)
                (NNP Dole)))
        (, ,)
        (VP (VBP say)
            (SBAR (S (S (NP (PRP it))
                        (VP (VBZ 's)
                            (CONJP (RB not)
                                   (RB only))
                            (NP (DT the)
                                (JJ right)
                                (NN place))))
                     (, ,)
                     (S (NP (PRP it))
                        (VP (VBZ 's)
                            (PP (IN about)
                                (NP (NN time))))))))
        (. .)))

(TOP (S (NP (EX there))
        (VP (MD would)
            (RB n't)
            (VP (VB be)
                (NP (DT any)
                    (NN sight))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN controversy))
        (VP (VBZ sounds)
            (ADJP (RB all)
                  (RB too)
                  (JJ familiar)))
        (. .)))

(TOP (FRAG (INTJ (JJ Partisan)
                 (NN bickering))
           (, ,)
           (NP (NP (JJ public)
                   (NNS protests))
               (, ,)
               (RB even)
               (NP (NNS lawsuits)))
           (. .)))

(TOP (S (S (NP (DT That))
           (VP (VBZ 's)
               (SBAR (WHNP (WP what))
                     (S (NP (NNP America))
                        (VP (VBZ is)
                            (PP (ADVP (RB all))
                                (IN about)))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (SBAR (WHADVP (WRB why))
                     (S (NP (NNP America))
                        (ADVP (RB now))
                        (VP (VBZ remembers)
                            (NP (NP (DT those))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBD fought)
                                             (CC and)
                                             (VBD won)
                                             (NP (NNP World)
                                                 (NNP War)
                                                 (NNP II)))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Jim)
               (NNP Miklaszewski))
           (, ,)
           (NP (NNP NBC)
               (NNP News)
               (, ,))
           (, ,)
           (NP (NNP Washington))
           (. .)))

