<DOC DOCNO="bn/nbc/00/nbc_0012@0012@nbc@bn@en@on">
<TEXT PARTNO="000">
Now `` <COREF ID="21" TYPE="IDENT">The Truth Squad , '' a reality check on <COREF ID="2" TYPE="IDENT">the candidates</COREF></COREF> .
In all our polling , Americans have rated education as the number one issue in this election .
<COREF ID="10" TYPE="IDENT">This year</COREF> , <COREF ID="13" TYPE="IDENT">the federal government</COREF> is spending <COREF ID="5" TYPE="IDENT">nearly $ 123 billion</COREF> on education .
<COREF ID="5" TYPE="IDENT">That</COREF> 's $ 60 billion more than ten years ago .
<COREF ID="5" TYPE="IDENT">That</COREF> 's still a small fraction of the total spent .
Nonetheless , <COREF ID="0" TYPE="IDENT">many of the other schools</COREF> are in trouble .
So what would <COREF ID="2" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Gore</COREF> and <COREF ID="17" TYPE="IDENT">Bush</COREF></COREF> do to fix <COREF ID="0" TYPE="IDENT">them</COREF> ?
Are <COREF ID="2" TYPE="IDENT">their</COREF> plans realistic ?
<COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">NBC 's</COREF> Lisa Myers</COREF> and <COREF ID="21" TYPE="IDENT">`` The Truth Squad ''</COREF> with some answers tonight , `` in depth . ''
<COREF ID="17" TYPE="IDENT">George Bush</COREF> on the problem of education in <COREF ID="13" TYPE="IDENT">this country</COREF> --
<COREF ID="13" TYPE="IDENT">America</COREF> today is in the midst of <COREF ID="6" TYPE="IDENT">an education recession that can threaten <COREF ID="13" TYPE="IDENT">our</COREF> very future</COREF> .
<COREF ID="6" TYPE="IDENT">A recession ?</COREF>
Experts say that term 's an exaggeration .
It 's true that the gap in test scores between white and minority students has grown , but experts say overall student performance has not declined .
To say there 's been a recession implies that <COREF ID="11" TYPE="IDENT">scores</COREF> are going down , and there are n't any test scores going down .
At worst , <COREF ID="11" TYPE="IDENT">they</COREF> 've been flat .
At worst , <COREF ID="11" TYPE="IDENT">they</COREF> 've been flat .
<COREF ID="2" TYPE="IDENT">Both candidates</COREF> have a laundry list of proposals to improve education .
At the top of <COREF ID="9" TYPE="IDENT">Gore 's</COREF> -- <COREF ID="19" TYPE="IDENT">a tax break to help families pay for college</COREF> .
<COREF ID="9" TYPE="IDENT">I</COREF> want to give new choices to <COREF ID="7" TYPE="IDENT">parents</COREF> to send <COREF ID="7" TYPE="IDENT">their</COREF> kids to college with <COREF ID="19" TYPE="IDENT">a $ 10,000 tax deduction for college tuition , per child , per year</COREF> .
Experts say <COREF ID="19" TYPE="IDENT">this</COREF> is less generous than <COREF ID="19" TYPE="IDENT">it</COREF> sounds .
First , <COREF ID="19" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Gore 's</COREF> deduction</COREF> is limited to $ 10,000 per family , not per child , as <COREF ID="9" TYPE="IDENT">he</COREF> said .
What 's more , <COREF ID="19" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> plan</COREF> merely would modestly expand an existing tuition credit .
The bottom line for your family ?
The most that <COREF ID="19" TYPE="IDENT">this credit</COREF> could give <COREF ID="20" TYPE="IDENT">any family</COREF> is $ 800 more than what <COREF ID="20" TYPE="IDENT">they</COREF> get under present law .
Another key issue <COREF ID="10" TYPE="IDENT">this year</COREF> -- how to deal with failing public schools .
One of <COREF ID="17" TYPE="IDENT">Bush 's</COREF> solutions -- double the number of independent , publicly funded schools , known as charter schools .
<COREF ID="22" TYPE="IDENT">We</COREF> encourage parents to take a look at the comparative results of schools .
<COREF ID="22" TYPE="IDENT">We</COREF> 've got a strong charter school movement that <COREF ID="17" TYPE="IDENT">I</COREF> signed the legislation to get started in <COREF ID="14" TYPE="IDENT">the state of Texas</COREF> .
But experts say the early record of charter schools in <COREF ID="14" TYPE="IDENT">Texas</COREF> is not as strong as <COREF ID="17" TYPE="IDENT">Bush</COREF> claims .
Some schools , like Houston 's KIPP Academy , are said to be doing a great job with economically disadvantaged students , but a report finds that charter schools overall in <COREF ID="14" TYPE="IDENT">Texas</COREF> have more students per teacher , less experienced teachers and lower test scores .
It 's a mixed picture .
Charter schools are having some successes and some struggles .
But overall , students in charter schools have lower performance scores than students in traditional public schools .
So how would <COREF ID="9" TYPE="IDENT">Gore</COREF> deal with failing public schools ?
If <COREF ID="8" TYPE="IDENT">it</COREF> 's a failing school , shut <COREF ID="8" TYPE="IDENT">it</COREF> down , and reopen <COREF ID="8" TYPE="IDENT">it</COREF> under a new principal , with a turnaround team of specialists <COREF ID="12" TYPE="IDENT">the way <COREF ID="18" TYPE="IDENT">Governor Jim Hunt</COREF> does in <COREF ID="3" TYPE="IDENT">North Carolina</COREF></COREF> .
But <COREF ID="18" TYPE="IDENT">Governor Hunt 's</COREF> office says no school has been shut down yet in <COREF ID="3" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> state</COREF> .
So experts say it 's too soon to tell if <COREF ID="12" TYPE="IDENT">it</COREF> works , and <COREF ID="16" TYPE="IDENT">some</COREF> call <COREF ID="9" TYPE="IDENT">Gore 's</COREF> plan an empty promise .
Why ?
Because <COREF ID="16" TYPE="IDENT">they</COREF> say <COREF ID="9" TYPE="IDENT">Gore</COREF> does not require the kind of annual student testing needed to tell whether a school is failing or not .
There 's simply not as much there as <COREF ID="9" TYPE="IDENT">Vice President Gore</COREF> is pretending that there is .
It 's really more rhetoric than substance .
Most misleading of all , experts say , is <COREF ID="15" TYPE="IDENT">each candidate 's</COREF> claim that <COREF ID="15" TYPE="IDENT">his</COREF> plan can dramatically improve public education .
Because federal money accounts for only 7 % of school funding , experts say any President can help only at the margins .
<COREF ID="4" TYPE="IDENT">Lisa Myers</COREF> , <COREF ID="1" TYPE="IDENT">NBC News</COREF> , Washington .
</TEXT>
</DOC>
