<DOC DOCNO="bn/nbc/00/nbc_0028@0028@nbc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Vice President Gore</COREF> and <COREF ID="8" TYPE="IDENT">Governor Bush</COREF></COREF> spent <COREF ID="3" TYPE="IDENT">this day</COREF> with <COREF ID="7" TYPE="IDENT">their</COREF> families , dispatching <COREF ID="7" TYPE="IDENT">their</COREF> deputies to score points on the <COREF ID="3" TYPE="IDENT">Sunday</COREF> morning interview shows .
Here 's <COREF ID="10" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">NBC 's</COREF> Chip Reid</COREF> .
Arriving at church with <COREF ID="5" TYPE="IDENT">his</COREF> family Sunday --
Good morning .
Hope you all have <COREF ID="3" TYPE="IDENT">a nice Sunday</COREF> .
<COREF ID="5" TYPE="IDENT">Al Gore</COREF> continued to refuse comment on the erecognize torl battle in <COREF ID="2" TYPE="IDENT">Florida</COREF> , leaving it to <COREF ID="5" TYPE="IDENT">his</COREF> point men , William Daley and <COREF ID="11" TYPE="IDENT">Warren Christopher</COREF> to defend <COREF ID="1" TYPE="IDENT">the controversial hand recounts now under way</COREF> .
<COREF ID="1" TYPE="IDENT">This</COREF> is the procedure called for by <COREF ID="13" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Florida</COREF> law</COREF> .
<COREF ID="13" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Florida</COREF> law</COREF> provides for an opportunity for hand counts to check machine counts .
<COREF ID="11" TYPE="IDENT">Christopher</COREF> said <COREF ID="1" TYPE="IDENT">the recounts</COREF> should be completed within a matter of days and at that point , <COREF ID="5" TYPE="IDENT">Gore</COREF> campaign sources contend , <COREF ID="5" TYPE="IDENT">Gore</COREF> will be in the lead in <COREF ID="2" TYPE="IDENT">Florida</COREF> and on track to win the election .
Meanwhile , <COREF ID="8" TYPE="IDENT">Governor George Bush</COREF> spent <COREF ID="3" TYPE="IDENT">the day</COREF> out of public view , behind the gate of <COREF ID="8" TYPE="IDENT">his</COREF> ranch in Texas , while <COREF ID="8" TYPE="IDENT">his</COREF> point man , James Baker appeared on five network talk shows arguing vigorously that <COREF ID="1" TYPE="IDENT">the hand recounts</COREF> are improper and should be stopped .
<COREF ID="1" TYPE="IDENT">This</COREF> opens up tremendous possibilities for human error and indeed <COREF ID="1" TYPE="IDENT">it</COREF> opens up tremendous possibilities for something worse than human error , and for mischief .
<COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Bush</COREF> advisers</COREF> say if <COREF ID="0" TYPE="IDENT">they</COREF> lose that argument in court this week <COREF ID="0" TYPE="IDENT">they</COREF> may appeal , and if <COREF ID="0" TYPE="IDENT">they</COREF> lose <COREF ID="2" TYPE="IDENT">Florida</COREF> , <COREF ID="0" TYPE="IDENT">they</COREF> may ask for recounts in other states , where the filing deadline has not yet passed and where the vote is close , including Iowa and Wisconsin , states that could help them win , even without <COREF ID="2" TYPE="IDENT">Florida</COREF> .
There could also be a recount in New Mexico , where the race is a virtual tie .
New Mexico State Police there have impounded <COREF ID="12" TYPE="IDENT">ballots</COREF> in some counties to make sure no one tampers with <COREF ID="12" TYPE="IDENT">them</COREF> before any possible recount .
<COREF ID="9" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">Gore</COREF> team</COREF> is also still considering other options , including going to court if <COREF ID="1" TYPE="IDENT">the hand recount</COREF> does not give <COREF ID="9" TYPE="IDENT">them</COREF> the lead in <COREF ID="2" TYPE="IDENT">Florida</COREF> , so while <COREF ID="6" TYPE="IDENT">both sides</COREF> say <COREF ID="6" TYPE="IDENT">they</COREF> want to move as expeditiously as possible , <COREF ID="6" TYPE="IDENT">both</COREF> are considering strategies that could cause this fight to drag on for weeks .
<COREF ID="10" TYPE="IDENT">Chip Reid</COREF> , <COREF ID="4" TYPE="IDENT">NBC News</COREF> , Washington .
</TEXT>
</DOC>
