bn/nbc/00/nbc_0006 0 14 move-v 1
bn/nbc/00/nbc_0006 1 4 have-v 2
bn/nbc/00/nbc_0006 1 5 be-v 1
bn/nbc/00/nbc_0006 1 6 track-v 2
bn/nbc/00/nbc_0006 2 10 run-v 7
bn/nbc/00/nbc_0006 2 17 enter-v 1
bn/nbc/00/nbc_0006 2 14 race-n 1
bn/nbc/00/nbc_0006 2 20 month-n 2
bn/nbc/00/nbc_0006 3 1 be-v 1
bn/nbc/00/nbc_0006 3 7 choice-n 1
bn/nbc/00/nbc_0006 4 1 be-v 1
bn/nbc/00/nbc_0006 4 6 game-n 2
bn/nbc/00/nbc_0006 5 1 help-v 1
bn/nbc/00/nbc_0006 5 2 change-v 1
bn/nbc/00/nbc_0006 5 4 public-n 1
bn/nbc/00/nbc_0006 6 3 think-v 1
bn/nbc/00/nbc_0006 6 1 man-n 2
bn/nbc/00/nbc_0006 6 6 pick-n 1
bn/nbc/00/nbc_0006 6 19 star-n 4
bn/nbc/00/nbc_0006 10 8 be-v 4
bn/nbc/00/nbc_0006 10 12 call-v 5
bn/nbc/00/nbc_0006 10 15 date-v 1
bn/nbc/00/nbc_0006 11 5 draw-v 2
bn/nbc/00/nbc_0006 11 3 style-n 1
bn/nbc/00/nbc_0006 12 4 want-v 1
bn/nbc/00/nbc_0006 12 6 do-v 1
bn/nbc/00/nbc_0006 12 13 have-v 2
bn/nbc/00/nbc_0006 12 14 do-v 1
bn/nbc/00/nbc_0006 12 10 environment-n 1
bn/nbc/00/nbc_0006 14 3 be-v 1
bn/nbc/00/nbc_0006 15 20 complain-v 1
bn/nbc/00/nbc_0006 15 23 have-v 2
bn/nbc/00/nbc_0006 15 3 member-n 1
bn/nbc/00/nbc_0006 15 5 oil-n 1
bn/nbc/00/nbc_0006 15 11 business-n 1
bn/nbc/00/nbc_0006 15 16 campaign-n 1
bn/nbc/00/nbc_0006 15 26 excitement-n 1
bn/nbc/00/nbc_0006 16 5 have-v 2
bn/nbc/00/nbc_0006 16 6 have-v 4
bn/nbc/00/nbc_0006 16 18 raise-v 4
bn/nbc/00/nbc_0006 16 22 save-v 1
bn/nbc/00/nbc_0006 16 28 have-v 2
bn/nbc/00/nbc_0006 16 31 try-v 1
bn/nbc/00/nbc_0006 16 8 chance-n 1
bn/nbc/00/nbc_0006 16 11 reason-n 1
bn/nbc/00/nbc_0006 16 15 school-n 2
bn/nbc/00/nbc_0006 17 3 call-v 5
bn/nbc/00/nbc_0006 17 5 pick-n 1
bn/nbc/00/nbc_0006 18 3 fail-v 3
bn/nbc/00/nbc_0006 18 5 vote-v 1
bn/nbc/00/nbc_0006 18 10 move-v 2
bn/nbc/00/nbc_0006 18 13 answer-v 1
bn/nbc/00/nbc_0006 18 23 reason-v 1
bn/nbc/00/nbc_0006 18 27 consider-v 1
bn/nbc/00/nbc_0006 18 30 be-v 1
bn/nbc/00/nbc_0006 18 1 report-n 2
bn/nbc/00/nbc_0006 18 14 question-n 2
bn/nbc/00/nbc_0006 18 21 package-n 2
bn/nbc/00/nbc_0006 19 1 be-v 1
bn/nbc/00/nbc_0006 19 5 be-v 1
bn/nbc/00/nbc_0006 19 4 night-n 1
bn/nbc/00/nbc_0006 19 6 debate-n 2
bn/nbc/00/nbc_0006 20 1 think-v 1
bn/nbc/00/nbc_0006 20 17 put-v 1
bn/nbc/00/nbc_0006 20 4 standard-n 1
bn/nbc/00/nbc_0006 20 7 debate-n 2
bn/nbc/00/nbc_0006 20 8 performance-n 4
bn/nbc/00/nbc_0006 20 22 asset-n 1
bn/nbc/00/nbc_0006 20 23 column-n 4
bn/nbc/00/nbc_0006 21 2 be-v 1
bn/nbc/00/nbc_0006 21 5 do-v 7
bn/nbc/00/nbc_0006 21 7 make-v 2
bn/nbc/00/nbc_0006 21 9 difference-n 4
bn/nbc/00/nbc_0006 22 10 sway-v 2
bn/nbc/00/nbc_0006 22 2 race-n 1
bn/nbc/00/nbc_0006 23 2 learn-v 2
bn/nbc/00/nbc_0006 24 1 give-v 4
bn/nbc/00/nbc_0006 24 2 substance-n 5
bn/nbc/00/nbc_0006 24 4 style-n 1
bn/nbc/00/nbc_0006 25 7 make-v 2
bn/nbc/00/nbc_0006 25 17 call-v 8
bn/nbc/00/nbc_0006 25 1 side-n 3
bn/nbc/00/nbc_0006 25 4 time-n 1
bn/nbc/00/nbc_0006 25 9 difference-n 4
bn/nbc/00/nbc_0006 25 12 race-n 1
