bn/nbc/00/nbc_0017 0 6 be-v 3
bn/nbc/00/nbc_0017 0 12 have-v 2
bn/nbc/00/nbc_0017 0 13 be-v 1
bn/nbc/00/nbc_0017 0 30 be-v 1
bn/nbc/00/nbc_0017 0 31 stay-v 1
bn/nbc/00/nbc_0017 0 7 word-n 3
bn/nbc/00/nbc_0017 0 11 security-n 5
bn/nbc/00/nbc_0017 0 37 threat-n 3
bn/nbc/00/nbc_0017 1 4 say-v 1
bn/nbc/00/nbc_0017 1 9 be-v 2
bn/nbc/00/nbc_0017 1 10 review-v 1
bn/nbc/00/nbc_0017 1 21 involve-v 2
bn/nbc/00/nbc_0017 1 5 today-n 2
bn/nbc/00/nbc_0017 1 11 force-n 2
bn/nbc/00/nbc_0017 1 12 protection-n 2
bn/nbc/00/nbc_0017 1 13 measure-n 4
bn/nbc/00/nbc_0017 1 20 incident-n 2
bn/nbc/00/nbc_0017 2 2 say-v 1
bn/nbc/00/nbc_0017 2 9 be-v 1
bn/nbc/00/nbc_0017 2 21 include-v 1
bn/nbc/00/nbc_0017 2 3 today-n 2
bn/nbc/00/nbc_0017 2 5 security-n 3
bn/nbc/00/nbc_0017 2 11 concern-n 1
