(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (JJ same)
                    (NN time))
                (NP (NN tonight))))
        (, ,)
        (NP (NP (JJ American)
                (NNS troops))
            (PP (IN in)
                (NP (DT the)
                    (NNP Persian)
                    (NNP Gulf))))
        (VP (VBP remain)
            (PP (IN on)
                (NP (NP (DT a)
                        (ADJP (RB very)
                              (JJ high))
                        (NN state))
                    (PP (IN of)
                        (NP (NN alert)))))
            (SBAR (IN as)
                  (S (NP (NNP U.S.)
                         (NNS officials))
                     (VP (VBP continue)
                         (S (VP (TO to)
                                (VP (VB worry)
                                    (PP (IN about)
                                        (SBAR (WHNP (WP what))
                                              (S (NP (PRP they))
                                                 (VP (VBP call)
                                                     (NP (DT a)
                                                         (ADJP (RB very)
                                                               (JJ specific))
                                                         (NN terrorist)
                                                         (NN threat)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS troops))
        (VP (VBP are)
            (VP (VBN stationed)
                (PP (IN in)
                    (NP (NNP Bahrain)
                        (CC and)
                        (NNP Qatar)))
                (PP (PP (IN across)
                        (NP (DT the)
                            (NNP Arabian)
                            (NNP peninsula)))
                    (PP (IN from)
                        (NP (NP (NNP Yemen))
                            (, ,)
                            (SBAR (WHADVP (WRB where))
                                  (S (NP (DT the)
                                         (`` ``)
                                         (NNP USS)
                                         (NNP Cole)
                                         ('' ''))
                                     (VP (VBD was)
                                         (VP (VBN attacked))))))))))
        (. .)))

(TOP (S (NP (NP (NNP NBC)
                (POS 's))
            (NNP Jim)
            (NNP Miklaszewski))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (JJS latest))
                (PP (IN from)
                    (NP (DT the)
                        (NNP Pentagon)))))
        (. .)))

(TOP (NP (NNP Mik)
         (. ?)))

(TOP (S (NP (NNP Tom))
        (, ,)
        (NP (NP (DT the)
                (JJ terrorist)
                (NN plot))
            (PP (IN against)
                (NP (NP (NNPS Americans))
                    (PP (IN throughout)
                        (NP (NP (DT the)
                                (NNP Persian)
                                (NNP Gulf))
                            (CC and)
                            (NP (NNP Mideast)))))))
        (VP (MD may)
            (VP (VB be)
                (ADJP (ADJP (RB much)
                            (JJR bigger))
                      (SBAR (IN than)
                            (S (ADVP (RB first))
                               (VP (VBN feared)))))))
        (. .)))

(TOP (S (NP (NP (NP (ADJP (RB Heavily)
                          (JJ armed))
                    (NNS gunboats)
                    (NN circle))
                (NP (DT the)
                    (JJ crippled)
                    (`` ``)
                    (NNP Cole)
                    ('' '')))
            (PP (IN in)
                (NP (NNP Aden))))
        (VP (VBP harbor)
            (NP (NN today))
            (SBAR (IN as)
                  (S (NP (NNP U.S.)
                         (NNS forces))
                     (VP (VB dig)
                         (PRT (RP in))
                         (PP (IN against)
                             (NP (JJR more)
                                 (JJ possible)
                                 (JJ terrorist)
                                 (NNS attacks)))))))
        (. .)))

(TOP (S (NP (NNP NBC)
            (NNP News))
        (VP (VBZ has)
            (VP (VBN learned)
                (SBAR (IN that)
                      (S (NP (NNP U.S.)
                             (NN intelligence)
                             (NNS reports))
                         (VP (VB uncover)
                             (NP (NP (NNS plans))
                                 (PP (IN for)
                                     (NP (CD three))))
                             (VP (VB seperate)
                                 (NP (NP (NNS attacks))
                                     (PP (IN against)
                                         (NP (JJ American)
                                             (NNS targets))))
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NNP Persian)
                                             (NNP Gulf))
                                         (CC and)
                                         (NP (NP (NNP Middle)
                                                 (NNP East))
                                             (, ,)
                                             (NP (ADVP (RB specifically))
                                                 (NP (NP (DT a)
                                                         (NNP U.S.)
                                                         (NN warship))
                                                     (, ,)
                                                     (NP (DT a)
                                                         (JJ military)
                                                         (NN base)))
                                                 (CC and)
                                                 (NP (DT an)
                                                     (NN embassy))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN response)))
        (, ,)
        (NP (NP (NNP U.S.)
                (NNS troops))
            (PP (IN in)
                (NP (NNP Bahrain)
                    (CC and)
                    (NNP Qatar))))
        (VP (VBP are)
            (VP (VBN put)
                (PP (IN on)
                    (NP (NP (NP (DT the)
                                (JJS highest)
                                (NN state))
                            (PP (IN of)
                                (NP (NN alert))))
                        (: --)
                        (NP (NN threatcon)
                            (NN delta))))))
        (. .)))

(TOP (FRAG (NP (NP (NNP Adm.)
                   (NNP Craig)
                   (NNP Quigley))
               (, ,)
               (NP (NNP Pentagon)
                   (NN spokesman)))
           (: :)
           (S (NP (PRP We))
              (VP (VBD thought)
                  (SBAR (S (NP (PRP it))
                           (VP (VBD was)
                               (ADVP (RB simply))
                               (NP (NP (DT the)
                                       (JJ prudent)
                                       (NN thing))
                                   (SBAR (S (VP (TO to)
                                                (VP (VB do))))))
                               (, ,)
                               (S (VP (TO to)
                                      (VP (VB go)
                                          (PP (IN to)
                                              (NP (DT that)
                                                  (NML (JJR higher)
                                                       (NN threat))
                                                  (NN condition)))
                                          (PP (IN in)
                                              (NP (DT those)
                                                  (CD two)
                                                  (JJ specific)
                                                  (NNS areas)))))))))))
           (. .)))

(TOP (S (NP (NP (JJ American)
                (NNS forces))
            (PP (IN at)
                (NP (NNP Incirlik)))
            (PP (PP (IN in)
                    (NP (NNP Turkey)))
                (CC and)
                (PP (IN in)
                    (NP (NNP Saudi)
                        (NNP Arabia)))))
        (VP (VBP are)
            (ADVP (RB also))
            (VP (VBN targeted)
                (NAC (CC and)
                     (PP (IN on)
                         (NP (NP (NN alert))
                             (NP (NN tonight)))))))
        (. .)))

(TOP (S (NP (NP (NNP U.S.)
                (NNS embassies))
            (PP (IN in)
                (NP (NP (NNP Qatar))
                    (CC and)
                    (NP (NP (NNP Jakarta))
                        (, ,)
                        (NP (NNP Indonesia))
                        (, ,)
                        (NP (NP (NNS thousands))
                            (PP (IN of)
                                (NP (NNS miles)
                                    (RB away))))
                        (, ,)))))
        (VP (VBP are)
            (VP (VBN closed)
                (PP (IN as)
                    (NP (DT a)
                        (NN precaution)))))
        (. .)))

(TOP (SBARQ (ADVP (RB Meanwhile))
            (, ,)
            (WHADVP (WRB how))
            (SQ (VBD did)
                (NP (DT the)
                    (NN suicide)
                    (NNS bombers))
                (VP (VB penetrate)
                    (NP (NP (NN security))
                        (PP (IN on)
                            (NP (DT the)
                                (`` ``)
                                (NNP Cole))))))
            (. .)
            ('' '')))

(TOP (S (NP (NNP Raymond)
            (NNP Moonie))
        (VP (VP (VBD was)
                (PP (IN on)
                    (NP (DT the)
                        (NN deck))))
            (CC and)
            (VP (VBD injured)
                (PP (IN in)
                    (NP (DT the)
                        (NN blast)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD waved)
            (PRT (RP on))
            (PP (IN to)
                (NP (PRP them)))
            (SBAR (IN because)
                  (S (NP (PRP I))
                     (VP (VBD thought)
                         (, ,)
                         (S (INTJ (UH Hey))
                            (, ,)
                            (NP (PRP they))
                            (VP (VBP 're)
                                (ADJP (JJ friendly))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ entire)
            (NN operation))
        (VP (VBZ fits)
            (NP (NP (NP (DT the)
                        (NN pattern))
                    (PP (IN of)
                        (NP (NNP Osama)
                            (NNP Bin)
                            (NNP Laden))))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD had)
                             (ADVP (RB already))
                             (VP (VBN carried)
                                 (PRT (RP out))
                                 (NP (NP (NNS attacks))
                                     (PP (IN against)
                                         (NP (JJ American)
                                             (NNS targets))))))))))
        (. .)))

(TOP (S (S (NP (CD One)
               (JJ senior)
               (NN official))
           (VP (VBZ is)
               (ADJP (RB so)
                     (JJ certain)
                     (SBAR (S (NP (PRP they))
                              (VP (MD 'll)
                                  (VP (VB find)
                                      (NP (NP (DT the)
                                              (NN smoking)
                                              (NN gun))
                                          (SBAR (WHNP (WDT that))
                                                (S (VP (VBZ points)
                                                       (PP (IN to)
                                                           (NP (NNP Bin)
                                                               (NNP Laden))))))))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ says)
            (SBAR (S (NP (PRP they))
                     (VP (VBP 're)
                         (ADVP (RB already))
                         (VP (VBG looking)
                             (PP (IN at)
                                 (NP (NP (PDT all)
                                         (DT the)
                                         (NNS options))
                                     (, ,)
                                     (NP (NP (JJ possible)
                                             (NN missile)
                                             (NNS strikes))
                                         (CC or)
                                         (NP (RB even)
                                             (DT some)
                                             (JJ military)
                                             (NN operation)))))
                             (S (VP (TO to)
                                    (VP (VB take)
                                        (NP (NNP Bin)
                                            (NNP Laden))
                                        (PP (IN into)
                                            (NP (NN custody)))))))))))
        (. .)))

(TOP (NP (NNP Tom)
         (. ?)))

(TOP (FRAG (NP (NNS Thanks))
           (ADVP (RB very)
                 (RB much))
           (, ,)
           (NP (NNP Jim)
               (NNP Miklaszewski))
           (NP (NN tonight))
           (. .)))

