<DOC DOCNO="bn/nbc/00/nbc_0024@0024@nbc@bn@en@on">
<TEXT PARTNO="000">
Now to the new face and shape of <COREF ID="10" TYPE="IDENT">Congress</COREF> .
Republicans are still in <COREF ID="6" TYPE="IDENT">the majority</COREF> , but the election has eaten away at the size of <COREF ID="6" TYPE="IDENT">that majority</COREF> .
In the House of Representatives , Democrats are likely to pick up two seats , and in <COREF ID="9" TYPE="IDENT">the Senate</COREF> , there could be a historic shift in the balance of power .
Here 's <COREF ID="0" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">NBC 's</COREF> Lisa Myers</COREF> .
<COREF ID="17" TYPE="IDENT">The first first lady ever elected to public office -- Hillary Clinton</COREF> becomes an instant celebrity in <COREF ID="9" TYPE="IDENT">the Senate</COREF> , serving alongside Republicans who tried to convict <COREF ID="17" TYPE="IDENT">her</COREF> husband during impeachment .
<COREF ID="17" TYPE="IDENT">I</COREF> think <COREF ID="17" TYPE="IDENT">I</COREF> will get a very positive reception .
<COREF ID="17" TYPE="IDENT">I</COREF> have worked with a number of the Republican members in the past .
<COREF ID="12" TYPE="IDENT">Today</COREF> <COREF ID="9" TYPE="IDENT">the Senate 's</COREF> top Republican offers an olive branch and some advice .
It would be wise for <COREF ID="17" TYPE="IDENT">her</COREF> to take a little time maybe to just observe things and get used to the process and not try to , you know , assert too aggressively <COREF ID="17" TYPE="IDENT">her</COREF> obvious celebrity status .
Otherwise , a lot of shell - shocked Republican senators <COREF ID="12" TYPE="IDENT">today</COREF> , stunned after losing a net three and probably four seats .
The casualties -- Roth of Delaware , Abraham of Michigan , Grams of Minnesota , perhaps Gorton of Washington -- though that 's still too close to call -- and <COREF ID="2" TYPE="IDENT">Ashcroft of <COREF ID="4" TYPE="IDENT">Missouri</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Ashcroft</COREF> lost to <COREF ID="1" TYPE="IDENT">the first dead man ever elected to <COREF ID="9" TYPE="IDENT">the Senate</COREF> , former Governor Mel Carnahan , who perished in a plane crash and whose wife will be appointed to <COREF ID="1" TYPE="IDENT">his</COREF> seat</COREF> .
<COREF ID="4" TYPE="IDENT">Missouri</COREF> is a compassionate state , and I think in a very special way , <COREF ID="4" TYPE="IDENT">they</COREF> have demonstrated the compassion which <COREF ID="4" TYPE="IDENT">they</COREF> have .
The strong likelihood of a 50 / 50 tie in <COREF ID="9" TYPE="IDENT">the Senate</COREF> , which would be unprecedented , sent historians and parliamentarians scrambling for answers .
If <COREF ID="5" TYPE="IDENT">Bush</COREF> wins , Dick Cheney , the Vice President , would break ties in <COREF ID="9" TYPE="IDENT">the Senate</COREF> .
If <COREF ID="7" TYPE="IDENT">Gore</COREF> wins , <COREF ID="13" TYPE="IDENT">Lieberman</COREF> would resign <COREF ID="13" TYPE="IDENT">his</COREF> <COREF ID="9" TYPE="IDENT">Senate</COREF> seat and almost certainly be <COREF ID="3" TYPE="IDENT">replaced</COREF> by a Republican , appointed by Connecticut 's Republican governor .
<COREF ID="3" TYPE="IDENT">That</COREF> would give Republicans a 51 majority .
Either way , every vote is critical every day .
I jokingly said the most important person in <COREF ID="16" TYPE="IDENT">the Capitol</COREF> is <COREF ID="8" TYPE="IDENT">the <COREF ID="16" TYPE="IDENT">Capitol</COREF> physician</COREF> , making sure <COREF ID="8" TYPE="IDENT">he</COREF> takes the pulse of every senator every morning .
<COREF ID="12" TYPE="IDENT">Today</COREF> , <COREF ID="15" TYPE="IDENT">Democrats</COREF> demand more power , reflecting <COREF ID="15" TYPE="IDENT">their</COREF> new equal numbers .
<COREF ID="15" TYPE="IDENT">We</COREF> recognize and I hope they recognize that the only way that <COREF ID="10" TYPE="IDENT">Congress</COREF> will accomplish anything is through bipartisanship .
<COREF ID="10" TYPE="IDENT">The sharply divided Congress</COREF> only complicates the task of <COREF ID="11" TYPE="IDENT">the new Prez</COREF> .
Whether <COREF ID="11" TYPE="IDENT">it</COREF> 's <COREF ID="5" TYPE="IDENT">Bush</COREF> or <COREF ID="7" TYPE="IDENT">Gore</COREF> , many here say <COREF ID="11" TYPE="IDENT">he</COREF> may quickly find that getting elected was the easy part .
<COREF ID="0" TYPE="IDENT">Lisa Myers</COREF> , <COREF ID="14" TYPE="IDENT">NBC News</COREF> , <COREF ID="16" TYPE="IDENT">the Capitol</COREF> .
</TEXT>
</DOC>
