<DOC DOCNO="bn/nbc/00/nbc_0025@0025@nbc@bn@en@on">
<TEXT PARTNO="000">
There is other news tonight .
<COREF ID="0" TYPE="IDENT">A breakthrough in the investigation of <COREF ID="1" TYPE="IDENT">the terrorist attack on <COREF ID="4" TYPE="IDENT">the `` USS Cole</COREF></COREF> . ''</COREF>
More on that from <COREF ID="5" TYPE="IDENT"><COREF ID="5" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">NBC 's</COREF> Jim Miklaszewski</COREF> at the Pentagon with <COREF ID="9" TYPE="IDENT">an NBC News</COREF> exclusive for us</COREF> .
<COREF ID="5" TYPE="IDENT">Jim ?</COREF>
Tom , in <COREF ID="0" TYPE="IDENT">a major development</COREF> senior U.S. officials tell <COREF ID="9" TYPE="IDENT">NBC News</COREF> , <COREF ID="6" TYPE="IDENT">Yemen</COREF> authorities are holding <COREF ID="10" TYPE="IDENT">two suspects believed directly involved in <COREF ID="1" TYPE="IDENT">the attack on <COREF ID="4" TYPE="IDENT">the `` USS Cole ''</COREF></COREF></COREF> and that <COREF ID="7" TYPE="IDENT">at least one of <COREF ID="10" TYPE="IDENT">the suspects</COREF></COREF> is `` key to <COREF ID="1" TYPE="IDENT">the operation</COREF> , and talking <COREF ID="7" TYPE="IDENT">his</COREF> head off . ''
U.S. officials report <COREF ID="7" TYPE="IDENT">the suspect</COREF> is providing explicit details how <COREF ID="1" TYPE="IDENT">the attack</COREF> was planned for more than a year then executed with deadly precision , how one safe house and the suicide boat used in <COREF ID="1" TYPE="IDENT">the attack</COREF> were acquired months before <COREF ID="1" TYPE="IDENT">the attack</COREF> , that two other suspects , an explosives expert believed to be Iraqi , and another perhaps a Saudi , supervised the operation then left Aden before the bombing .
<COREF ID="7" TYPE="IDENT">The suspect</COREF> also claims <COREF ID="3" TYPE="IDENT">they</COREF> got help from low - level <COREF ID="6" TYPE="IDENT">Yemen</COREF> officials in forging documents , obtaining vehicles , and concealing <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> operation</COREF> , but there 's apparently no evidence <COREF ID="6" TYPE="IDENT">the Yemen government <COREF ID="6" TYPE="IDENT">itself</COREF></COREF> was involved .
Now , despite all of this , sources say <COREF ID="7" TYPE="IDENT">the suspect</COREF> still has n't named <COREF ID="3" TYPE="IDENT">those behind <COREF ID="8" TYPE="IDENT">the terrorist operation</COREF></COREF> but with <COREF ID="0" TYPE="IDENT">this breakthrough</COREF> , <COREF ID="2" TYPE="IDENT">U.S. officials</COREF> are increasingly confident <COREF ID="2" TYPE="IDENT">they</COREF> 'll soon know who specifically gave the orders to <COREF ID="1" TYPE="IDENT">attack</COREF> <COREF ID="4" TYPE="IDENT">the `` Cole</COREF> . ''
Thank you very much , <COREF ID="5" TYPE="IDENT"><COREF ID="5" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">NBC 's</COREF> Jim Miklaszewski</COREF> , who will be staying on this story for <COREF ID="9" TYPE="IDENT">us</COREF></COREF> .
</TEXT>
</DOC>
