(TOP (S (PP (IN In)
            (NP (NNP Washington)))
        (, ,)
        (NP (NNP U.S.)
            (NNS officials))
        (VP (VBP are)
            (VP (VBG working)
                (NP (NN overtime))
                (S (VP (TO to)
                       (VP (VB find)
                           (NP (NP (DT some)
                                   (NN way))
                               (SBAR (S (VP (TO to)
                                            (VP (VB defuse)
                                                (NP (NP (DT the)
                                                        (JJ volatile)
                                                        (NN situation))
                                                    (PP (IN in)
                                                        (NP (DT the)
                                                            (NNP Middle)
                                                            (NNP East))))
                                                (SBAR (IN as)
                                                      (S (NP (DT the)
                                                             (CD two)
                                                             (NNS sides))
                                                         (VP (VBP attack)
                                                             (NP (DT each)
                                                                 (JJ other)))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP NBC)
                (POS 's))
            (NNP Joe)
            (NNP Johns))
        (VP (VBZ reports))
        (. .)))

(TOP (S (NP (NP (NP (NN Secretary))
                (PP (IN of)
                    (NP (NNP State)
                        (NNP Albright))))
            (NP (NN today)))
        (VP (VBD turned)
            (PRT (RP up))
            (NP (NP (DT the)
                    (NN pressure))
                (PP (IN on)
                    (NP (NML (JJ Palestinian)
                             (NN leader))
                        (NNP Yasser)
                        (NNP Arafat)))
                (S (VP (TO to)
                       (VP (VB stop)
                           (NP (DT the)
                               (NN violence)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (JJ able)
                      (S (PP (IN in)
                             (NP (DT the)
                                 (NN past)))
                         (VP (TO to)
                             (VP (VB control)
                                 (NP (NP (JJ large)
                                         (NNS portions))
                                     (PP (IN of)
                                         (NP (DT this))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP expect)
            (S (NP (PRP him))
               (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ able)
                             (S (VP (TO to)
                                    (VP (VB control)
                                        (NP (DT this))))))))))
        (. .)))

(TOP (S (NP (NNPS Israelis))
        (VP (VBP have)
            (ADVP (RB long))
            (VP (VBN argued)
                (SBAR (IN that)
                      (S (NP (NNP Arat))
                         (VP (MD can)
                             (CC and)
                             (MD should)
                             (VP (VB do)
                                 (NP (RB just)
                                     (DT that))))))))
        (. .)))

(TOP (S (SBAR (ADVP (RB So))
              (IN if)
              (S (NP (NNP Mr.)
                     (NNP Arafat))
                 (VP (MD can)
                     (PP (IN in)
                         (NP (CD one)
                             (JJ single)
                             (NN word)))
                     (VP (VP (VB stop)
                             (NP (DT the)
                                 (NN violence)))
                         (CC and)
                         (VP (VB get)
                             (ADVP (RB back)
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NNS negotiations)
                                           (NN table)))))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP he))
                     (VP (MD will)
                         (VP (VB find)
                             (NP (NP (NN readiness)
                                     (CC and)
                                     (NN willingness))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (JJ Israeli)
                                         (NN side)))
                                 (S (VP (TO to)
                                        (VP (VB reach)
                                            (NP (DT a)
                                                (JJ reasonable)
                                                (NN agreement)))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR (IN as)
              (S (NP (NP (NNS protests))
                     (PP (IN in)
                         (NP (NP (NN support))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNPS Palestinians))))))
                 (VP (VBD sprang)
                     (ADVP (RB up)
                           (PP (IN from)
                               (NP (NNP Egypt))
                               (PP (IN to)
                                   (NP (NNP Morocco)))))
                     (PP (IN to)
                         (NP (NNP Iraq))))))
        (, ,)
        (NP (NP (NNP Arafat)
                (POS 's))
            (NNS advisers))
        (VP (VBD suggested)
            (SBAR (IN that)
                  (S (NP (PRP$ his)
                         (NN power)
                         (S (VP (TO to)
                                (VP (VB stop)
                                    (NP (DT the)
                                        (NN violence))))))
                     (VP (MD may)
                         (VP (VB be)
                             (VP (VBN limited)))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Arafat))
        (VP (MD can)
            (RB not)
            (VP (VB give)
                (NP (NNS orders))
                (PP (IN to)
                    (NP (DT a)
                        (NNS people)))
                (, ,)
                (PP (IN to)
                    (NP (NP (DT a)
                            (JJ whole)
                            (NN nation))
                        (, ,)
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ is)
                                     (VP (VBG being)
                                         (VP (VP (VBN killed)
                                                 (NP (DT every)
                                                     (NN day)))
                                             (CC and)
                                             (VP (VBG being)
                                                 (VP (VBD asked)
                                                     (S (VP (VP (TO to)
                                                                (VP (VB lie)
                                                                    (ADVP (RB back))))
                                                            (CC and)
                                                            (VP (TO to)
                                                                (VP (VB die)
                                                                    (ADVP (RB quietly))))
                                                            (, ,)
                                                            (RB not)
                                                            (VP (TO to)
                                                                (VP (VB defend)
                                                                    (NP (PRP themselves)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN disagreement))
            (PP (IN over)
                (NP (WDT which)
                    (NN side))))
        (VP (MD should)
            (VP (VB bear)
                (NP (NP (DT the)
                        (JJS greatest)
                        (NN blame))
                    (VP (VBD spilled)
                        (PRT (RP over))
                        (PP (IN to)
                            (NP (DT the)
                                (NNP United)
                                (NNP Nations)))))))
        (. .)))

(TOP (S (NP (DT A)
            (NML (NNP Security)
                 (NNP Council))
            (NN resolution))
        (VP (VBD criticized)
            (NP (NNP Israel)))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNP U.S.))
           (VP (VBD tried)
               (S (VP (TO to)
                      (VP (VB water)
                          (PRT (RP down))
                          (NP (DT the)
                              (NN measure)))))))
        (, ,)
        (S (RB then)
           (VP (VBD abstained)
               (PP (IN from)
                   (NP (NN voting)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN administration))
        (, ,)
        (S (VP (VBG hoping)
               (S (VP (TO to)
                      (VP (VB de-escalate)
                          (NP (DT the)
                              (NN violence)))))))
        (, ,)
        (VP (VBZ is)
            (VP (VBG appealing)
                (PP (IN to)
                    (NP (DT both)
                        (NNS sides)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ requires)
            (NP (NP (RB even)
                    (JJR greater)
                    (NNS efforts))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN part))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Palestinian)
                                (NNP Authority))))))
            (S (VP (TO to)
                   (VP (VB try)
                       (S (VP (TO to)
                              (VP (VB control)
                                  (NP (DT the)
                                      (NNS crowds)))))
                       (, ,)
                       (S (VP (TO to)
                              (VP (VB keep)
                                  (NP (PRP them))
                                  (UCP (ADVP (RB away)
                                             (PP (IN from)
                                                 (NP (JJ Israeli)
                                                     (VBN fixed)
                                                     (NNS positions))))
                                       (CC and)
                                       (PP (IN on)
                                           (NP (NP (DT the)
                                                   (JJ Israeli)
                                                   (NN side))
                                               (SBAR (WHNP (WDT that))
                                                     (S (VP (MD would)
                                                            (VP (VB enable)
                                                                (NP (PRP them))
                                                                (S (VP (TO to)
                                                                       (VP (VB restrain)
                                                                           (NP (NP (DT the)
                                                                                   (NN use))
                                                                               (PP (IN of)
                                                                                   (NP (JJ live)
                                                                                       (NN fire)))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Aids))
            (PP (IN to)
                (NP (NNP President)
                    (NNP Clinton))))
        (VP (VBP say)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ has)
                         (VP (VBN proposed)
                             (NP (NP (DT a)
                                     (NML (NNP Middle)
                                          (NNP East))
                                     (NN summit))
                                 (PP (IN in)
                                     (NP (NNP Egypt))))
                             (ADVP (ADVP (RB as)
                                         (RB early))
                                   (PP (IN as)
                                       (NP (DT this)
                                           (NN week)))))))))
        (. .)))

(TOP (S (NP (NNS Aids))
        (VP (VBP do)
            (RB not)
            (VP (VB rule)
                (PRT (RP out))
                (NP (NP (DT the)
                        (NN possibility))
                    (PP (IN of)
                        (S (NP (DT the)
                               (NNP President))
                           (VP (VBG attending)
                               (SBAR (IN if)
                                     (S (NP (ADJP (JJ Israeli)
                                                  (CC and)
                                                  (JJ Palestinian))
                                            (NNS leaders))
                                        (VP (VBP agree)
                                            (PP (IN to)
                                                (NP (DT the)
                                                    (NN meeting))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Joe)
               (NNP Johns))
           (, ,)
           (NP (NNP NBC)
               (NNP News))
           (, ,)
           (NP (DT the)
               (NNP White)
               (NNP House))
           (. .)))

