<DOC DOCNO="bn/nbc/00/nbc_0008@0008@nbc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">We</COREF> begin with <COREF ID="5" TYPE="IDENT">the attack on <COREF ID="12" TYPE="IDENT">the `` USS Cole ''</COREF></COREF> with <COREF ID="2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">NBC 's</COREF> Jim Miklaszewski at the Pentagon</COREF> .
<COREF ID="2" TYPE="IDENT">Jim</COREF> , what 's the latest there ?
<COREF ID="1" TYPE="IDENT">Tonight</COREF> , the latest casualty figures are <COREF ID="15" TYPE="IDENT">6 dead</COREF> , <COREF ID="11" TYPE="IDENT">11 missing</COREF> and 36 wounded , but <COREF ID="14" TYPE="IDENT">Navy</COREF> officials predict <COREF ID="15" TYPE="IDENT">that death toll</COREF> will surely rise in what is <COREF ID="5" TYPE="IDENT">the worst terrorist attack against a <COREF ID="14" TYPE="IDENT">U.S. Navy</COREF> ship in modern history</COREF> .
<COREF ID="18" TYPE="IDENT">The gaping , blackened hole in <COREF ID="8" TYPE="IDENT">the side of <COREF ID="12" TYPE="IDENT">the `` USS Cole ''</COREF></COREF></COREF> is all the evidence <COREF ID="10" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">the Navy 's</COREF> top officer</COREF> needs to declare <COREF ID="5" TYPE="IDENT">this</COREF> a terrorist attack .
<COREF ID="10" TYPE="IDENT">I</COREF> have no reason to think that <COREF ID="5" TYPE="IDENT">this</COREF> was anything but a senseless act of terrorism .
<COREF ID="12" TYPE="IDENT">The destroyer , one of the most powerful ships in the U.S. Navy ,</COREF> is on <COREF ID="12" TYPE="IDENT">its</COREF> way to the Persian Gulf when <COREF ID="12" TYPE="IDENT">it</COREF> stops at <COREF ID="6" TYPE="IDENT">Yemen</COREF> to take on fuel .
<COREF ID="6" TYPE="IDENT">Yemen</COREF> is considered a high threat area .
<COREF ID="17" TYPE="IDENT">The crew</COREF> is already on a heightened state of alert .
So then , how did the attackers get so close ?
<COREF ID="14" TYPE="IDENT">Navy</COREF> officials report <COREF ID="12" TYPE="IDENT">the `` Cole ''</COREF> pulls up to an offshore pier in the middle of Aden Harbor , preparing to refuel .
<COREF ID="0" TYPE="IDENT">One of the small harbor boats , hired by the U.S. to help <COREF ID="3" TYPE="IDENT">moor</COREF> <COREF ID="12" TYPE="IDENT">the destroyer</COREF></COREF> , takes <COREF ID="13" TYPE="IDENT">one of <COREF ID="12" TYPE="IDENT">the ship 's</COREF> lines</COREF> , ties <COREF ID="13" TYPE="IDENT">it</COREF> to a buoy , then returns .
<COREF ID="3" TYPE="IDENT">It</COREF> 's normally a routine operation , so no one aboard <COREF ID="12" TYPE="IDENT">the `` Cole ''</COREF> has the slightest suspicion <COREF ID="12" TYPE="IDENT">the ship</COREF> is about to be <COREF ID="5" TYPE="IDENT">attacked</COREF> .
Two men aboard <COREF ID="0" TYPE="IDENT">the small boat</COREF> suddenly snap to attention as if following orders .
Then , <COREF ID="5" TYPE="IDENT">the blast -- an enormous explosion that tears <COREF ID="18" TYPE="IDENT">a huge gash in <COREF ID="8" TYPE="IDENT">the side of <COREF ID="12" TYPE="IDENT">the ship</COREF></COREF></COREF></COREF> .
Seawater rushes through <COREF ID="18" TYPE="IDENT">the 20 x 40 - foot hole</COREF> .
<COREF ID="17" TYPE="IDENT">The crew</COREF> fights desperately to save <COREF ID="12" TYPE="IDENT">the ship</COREF> .
<COREF ID="17" TYPE="IDENT">They</COREF> have performed superbly .
<COREF ID="17" TYPE="IDENT">They</COREF> dispatch medical teams .
<COREF ID="11" TYPE="IDENT">The 11 missing</COREF> presumed trapped .
In Congress <COREF ID="1" TYPE="IDENT">tonight</COREF> , outrage and a warning to <COREF ID="16" TYPE="IDENT">those responsible</COREF> .
<COREF ID="7" TYPE="IDENT">We</COREF> will find <COREF ID="16" TYPE="IDENT">you</COREF> , <COREF ID="7" TYPE="IDENT">we</COREF> will punish <COREF ID="16" TYPE="IDENT">you</COREF> , and the price that <COREF ID="7" TYPE="IDENT">we</COREF> will exact will by far exceed anything <COREF ID="16" TYPE="IDENT">you</COREF> may have gained by inflicting <COREF ID="5" TYPE="IDENT">this outrageous act of terrorism</COREF> .
How may I help you ?
A vigil for the dead and survivors .
I talked to <COREF ID="9" TYPE="IDENT">the two ombudsmen</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> want to pass along to have everybody say a prayer .
A new concern <COREF ID="1" TYPE="IDENT">tonight</COREF> .
Two <COREF ID="14" TYPE="IDENT">Navy</COREF> ships are steaming to the area to provide security .
Because <COREF ID="12" TYPE="IDENT">the `` Cole ''</COREF> is in a high - threat area , <COREF ID="12" TYPE="IDENT">it</COREF> is loaded with cruise missiles and sitting dead in the water .
Thanks , <COREF ID="2" TYPE="IDENT">Jim Miklaszeski</COREF> .
</TEXT>
</DOC>
