<DOC DOCNO="bn/nbc/00/nbc_0026@0026@nbc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">NBC 's</COREF> Claire Shipman</COREF> now with <COREF ID="4" TYPE="IDENT">the Vice President 's</COREF> day back in Washington .
<COREF ID="6" TYPE="IDENT">Claire ?</COREF>
Sources tell <COREF ID="3" TYPE="IDENT">us</COREF> <COREF ID="4" TYPE="IDENT">Al Gore</COREF> has not made up <COREF ID="4" TYPE="IDENT">his</COREF> mind how far <COREF ID="4" TYPE="IDENT">he</COREF> will push the effort in <COREF ID="7" TYPE="IDENT">Florida</COREF> .
<COREF ID="15" TYPE="IDENT">they</COREF> say <COREF ID="15" TYPE="IDENT">they</COREF> still think <COREF ID="15" TYPE="IDENT">they</COREF> could win .
As for the courts , <COREF ID="3" TYPE="IDENT">we</COREF> 're told that decision is not likely to be made until November 17th , when the final tally is in .
<COREF ID="4" TYPE="IDENT">Al Gore</COREF> , in <COREF ID="10" TYPE="IDENT">a deliberate attempt to publicly relax , in the midst of tension of the highest order</COREF> .
<COREF ID="4" TYPE="IDENT">I</COREF> think <COREF ID="0" TYPE="IDENT">we</COREF> 're going to win <COREF ID="10" TYPE="IDENT">this game</COREF> .
<COREF ID="0" TYPE="IDENT">We</COREF> were ahead 6 , so <COREF ID="4" TYPE="IDENT">I</COREF> 'm very optimistic .
<COREF ID="0" TYPE="IDENT">We</COREF> 're talking about <COREF ID="10" TYPE="IDENT">the touch football game</COREF> .
Sources say <COREF ID="14" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">he</COREF> and <COREF ID="15" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> team</COREF></COREF> are also still optimistic about a win in the recount , because <COREF ID="14" TYPE="IDENT">they</COREF> believe a manual count will turn up mistakes in <COREF ID="4" TYPE="IDENT">Gore 's</COREF> favor .
Meanwhile , the <COREF ID="4" TYPE="IDENT">Gore</COREF> <COREF ID="7" TYPE="IDENT">Florida</COREF> team today asserting there is still a lot of work to be done before naming <COREF ID="11" TYPE="IDENT">the President - elect</COREF> .
I hope <COREF ID="1" TYPE="IDENT">all Americans</COREF> agree the will of <COREF ID="1" TYPE="IDENT">the people</COREF> , not a computer glitch should select <COREF ID="11" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">our</COREF> next President</COREF> .
I think <COREF ID="5" TYPE="IDENT">we</COREF> pledged <COREF ID="5" TYPE="IDENT">ourselves</COREF> to try to keep the rhetoric as low as possible , given the situation , and try to carry it out in a professional way .
Why ?
As <COREF ID="4" TYPE="IDENT">Gore</COREF> considers <COREF ID="4" TYPE="IDENT">his</COREF> options with <COREF ID="2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> family</COREF> , advisers say <COREF ID="14" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">he</COREF> and the campaign</COREF> realize <COREF ID="14" TYPE="IDENT">they</COREF> are operating on two distinct and delicate tracts -- legal , which <COREF ID="14" TYPE="IDENT">they</COREF> will pursue to keep options open , and political , which <COREF ID="14" TYPE="IDENT">they</COREF> have to watch carefully as <COREF ID="14" TYPE="IDENT">they</COREF> feel mounting pressure .
Friends point out that <COREF ID="4" TYPE="IDENT">the man who was so quick to concede the first time to George W. Bush when <COREF ID="4" TYPE="IDENT">he</COREF> thought <COREF ID="4" TYPE="IDENT">he</COREF> lost and who told aides , `` we have to do this right , ''</COREF> is not a politician who would insist on <COREF ID="12" TYPE="IDENT">a long , damaging legal process</COREF> , if it is determined <COREF ID="12" TYPE="IDENT">that</COREF> 's what going to court would mean .
Bill Clinton called <COREF ID="4" TYPE="IDENT">Al Gore</COREF> today to talk to <COREF ID="4" TYPE="IDENT">him</COREF> , less to offer advice than support .
Finally , friends tell <COREF ID="3" TYPE="IDENT">us</COREF> <COREF ID="13" TYPE="IDENT">tonight</COREF> that <COREF ID="8" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Gore</COREF> and <COREF ID="2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> family</COREF></COREF> are also focused on the --
<COREF ID="8" TYPE="IDENT">They</COREF> believe depending on what happens , <COREF ID="4" TYPE="IDENT">Gore</COREF> <COREF ID="9" TYPE="IDENT">has</COREF> a strong platform right now from which to launch a presidential bid in the year 2000 had , and <COREF ID="9" TYPE="IDENT">that</COREF> is part of the calculation .
Tom ?
Thanks very much , <COREF ID="6" TYPE="IDENT">Claire Shipman</COREF> <COREF ID="13" TYPE="IDENT">tonight</COREF> .
</TEXT>
</DOC>
