bn/nbc/00/nbc_0025 0 1 be-v 3
bn/nbc/00/nbc_0025 1 1 breakthrough-n 1
bn/nbc/00/nbc_0025 1 4 investigation-n 1
bn/nbc/00/nbc_0025 4 9 tell-v 1
bn/nbc/00/nbc_0025 4 15 be-v 1
bn/nbc/00/nbc_0025 4 16 hold-v 2
bn/nbc/00/nbc_0025 4 19 believe-v 1
bn/nbc/00/nbc_0025 4 21 involve-v 1
bn/nbc/00/nbc_0025 4 39 be-v 1
bn/nbc/00/nbc_0025 4 47 talk-v 1
bn/nbc/00/nbc_0025 4 5 development-n 3
bn/nbc/00/nbc_0025 4 8 official-n 1
bn/nbc/00/nbc_0025 4 14 authority-n 1
bn/nbc/00/nbc_0025 4 44 operation-n 1
bn/nbc/00/nbc_0025 4 49 head-n 4
bn/nbc/00/nbc_0025 5 2 report-v 1
bn/nbc/00/nbc_0025 5 5 be-v 1
bn/nbc/00/nbc_0025 5 6 provide-v 1
bn/nbc/00/nbc_0025 5 13 plan-v 2
bn/nbc/00/nbc_0025 5 20 execute-v 2
bn/nbc/00/nbc_0025 5 37 be-v 1
bn/nbc/00/nbc_0025 5 38 acquire-v 3
bn/nbc/00/nbc_0025 5 52 believe-v 1
bn/nbc/00/nbc_0025 5 54 be-v 1
bn/nbc/00/nbc_0025 5 67 leave-v 1
bn/nbc/00/nbc_0025 5 1 official-n 1
bn/nbc/00/nbc_0025 5 8 detail-n 2
bn/nbc/00/nbc_0025 5 28 house-n 3
bn/nbc/00/nbc_0025 5 39 month-n 1
bn/nbc/00/nbc_0025 5 65 operation-n 1
bn/nbc/00/nbc_0025 6 3 claim-v 1
bn/nbc/00/nbc_0025 6 14 forge-v 2
bn/nbc/00/nbc_0025 6 27 be-v 3
bn/nbc/00/nbc_0025 6 36 involve-v 1
bn/nbc/00/nbc_0025 6 6 help-n 1
bn/nbc/00/nbc_0025 6 10 level-n 2
bn/nbc/00/nbc_0025 6 12 official-n 1
bn/nbc/00/nbc_0025 6 15 document-n 1
bn/nbc/00/nbc_0025 6 18 vehicle-n 1
bn/nbc/00/nbc_0025 6 23 operation-n 1
bn/nbc/00/nbc_0025 6 30 evidence-n 1
bn/nbc/00/nbc_0025 6 33 government-n 1
bn/nbc/00/nbc_0025 7 8 say-v 1
bn/nbc/00/nbc_0025 7 12 have-v 2
bn/nbc/00/nbc_0025 7 14 name-v 2
bn/nbc/00/nbc_0025 7 27 be-v 1
bn/nbc/00/nbc_0025 7 33 know-v 1
bn/nbc/00/nbc_0025 7 36 give-v 3
bn/nbc/00/nbc_0025 7 40 attack-v 1
bn/nbc/00/nbc_0025 7 7 source-n 3
bn/nbc/00/nbc_0025 7 19 operation-n 1
bn/nbc/00/nbc_0025 7 23 breakthrough-n 1
bn/nbc/00/nbc_0025 7 26 official-n 1
bn/nbc/00/nbc_0025 7 38 order-n 1
bn/nbc/00/nbc_0025 8 12 be-v 1
bn/nbc/00/nbc_0025 8 13 stay-v 1
