bn/nbc/00/nbc_0008 0 1 begin-v 1
bn/nbc/00/nbc_0008 1 3 be-v 1
bn/nbc/00/nbc_0008 2 6 be-v 1
bn/nbc/00/nbc_0008 2 11 miss-v 3
bn/nbc/00/nbc_0008 2 25 rise-v 2
bn/nbc/00/nbc_0008 2 28 be-v 1
bn/nbc/00/nbc_0008 2 5 figure-n 3
bn/nbc/00/nbc_0008 2 18 official-n 1
bn/nbc/00/nbc_0008 2 21 death-n 1
bn/nbc/00/nbc_0008 2 40 history-n 1
bn/nbc/00/nbc_0008 3 14 be-v 2
bn/nbc/00/nbc_0008 3 23 need-v 2
bn/nbc/00/nbc_0008 3 7 side-n 2
bn/nbc/00/nbc_0008 3 17 evidence-n 1
bn/nbc/00/nbc_0008 3 22 officer-n 1
bn/nbc/00/nbc_0008 4 1 have-v 2
bn/nbc/00/nbc_0008 4 5 think-v 1
bn/nbc/00/nbc_0008 4 3 reason-n 1
bn/nbc/00/nbc_0008 4 13 act-n 2
bn/nbc/00/nbc_0008 5 14 be-v 1
bn/nbc/00/nbc_0008 5 24 stop-v 3
bn/nbc/00/nbc_0008 5 28 take-v 12
bn/nbc/00/nbc_0008 5 17 way-n 4
bn/nbc/00/nbc_0008 6 1 be-v 1
bn/nbc/00/nbc_0008 6 2 consider-v 1
bn/nbc/00/nbc_0008 6 5 threat-n 3
bn/nbc/00/nbc_0008 6 6 area-n 1
bn/nbc/00/nbc_0008 7 2 be-v 1
bn/nbc/00/nbc_0008 7 7 state-n 3
bn/nbc/00/nbc_0008 8 4 do-v 1
bn/nbc/00/nbc_0008 8 7 get-v 3
bn/nbc/00/nbc_0008 9 2 report-v 1
bn/nbc/00/nbc_0008 9 7 pull-v 2
bn/nbc/00/nbc_0008 9 20 prepare-v 2
bn/nbc/00/nbc_0008 9 1 official-n 1
bn/nbc/00/nbc_0008 9 15 middle-n 1
bn/nbc/00/nbc_0008 10 12 help-v 1
bn/nbc/00/nbc_0008 10 17 take-v 5
bn/nbc/00/nbc_0008 10 25 tie-v 1
bn/nbc/00/nbc_0008 10 32 return-v 1
bn/nbc/00/nbc_0008 10 23 line-n 8
bn/nbc/00/nbc_0008 11 1 be-v 1
bn/nbc/00/nbc_0008 11 15 have-v 2
bn/nbc/00/nbc_0008 11 21 be-v 1
bn/nbc/00/nbc_0008 11 24 be-v 1
bn/nbc/00/nbc_0008 11 25 attack-v 1
bn/nbc/00/nbc_0008 11 5 operation-n 1
bn/nbc/00/nbc_0008 11 9 one-n 2
bn/nbc/00/nbc_0008 12 7 snap-v 2
bn/nbc/00/nbc_0008 12 12 follow-v 3
bn/nbc/00/nbc_0008 12 1 man-n 2
bn/nbc/00/nbc_0008 12 9 attention-n 5
bn/nbc/00/nbc_0008 12 13 order-n 1
bn/nbc/00/nbc_0008 13 9 tear-v 1
bn/nbc/00/nbc_0008 13 15 side-n 2
bn/nbc/00/nbc_0008 14 1 rush-v 1
bn/nbc/00/nbc_0008 14 8 foot-n 2
bn/nbc/00/nbc_0008 15 2 fight-v 2
bn/nbc/00/nbc_0008 15 5 save-v 1
bn/nbc/00/nbc_0008 16 1 have-v 12
bn/nbc/00/nbc_0008 16 2 perform-v 1
bn/nbc/00/nbc_0008 17 3 team-n 1
bn/nbc/00/nbc_0008 20 2 find-v 1
bn/nbc/00/nbc_0008 20 24 have-v 2
bn/nbc/00/nbc_0008 20 12 price-n 2
bn/nbc/00/nbc_0008 20 30 act-n 2
bn/nbc/00/nbc_0008 21 3 help-v 1
bn/nbc/00/nbc_0008 23 1 talk-v 1
bn/nbc/00/nbc_0008 24 1 want-v 1
bn/nbc/00/nbc_0008 24 3 pass-v 2
bn/nbc/00/nbc_0008 24 6 have-v 1
bn/nbc/00/nbc_0008 24 8 say-v 1
bn/nbc/00/nbc_0008 25 2 concern-n 2
bn/nbc/00/nbc_0008 26 3 be-v 1
bn/nbc/00/nbc_0008 26 9 provide-v 1
bn/nbc/00/nbc_0008 26 7 area-n 1
bn/nbc/00/nbc_0008 26 10 security-n 5
bn/nbc/00/nbc_0008 27 5 be-v 5
bn/nbc/00/nbc_0008 27 14 be-v 1
bn/nbc/00/nbc_0008 27 20 sit-v 3
bn/nbc/00/nbc_0008 27 10 threat-n 3
bn/nbc/00/nbc_0008 27 11 area-n 1
bn/nbc/00/nbc_0008 27 24 water-n 3
