nbc_0017.parse 0 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG1
nbc_0017.parse 0 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0
nbc_0017.parse 0 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1
nbc_0017.parse 0 14 predicted beef-v beef.01 ----- 14:0-rel  11:1-ARG1 15:1-ARGM-DIR 16:1-ARG1
nbc_0017.parse 0 21 predicted investigate-v investigate.01 ----- 21:0-rel  20:1-ARG0 22:2-ARG1
nbc_0017.parse 0 30 predicted be-v be.01 ----- 30:0-rel  20:2-ARG1 31:1-ARG2
nbc_0017.parse 0 31 predicted stay-v stay.01 ----- 31:0-rel  17:1-ARGM-LOC 20:2-ARG1 32:1-ARGM-CAU
nbc_0017.parse 1 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-TMP 6:1-ARG1
nbc_0017.parse 1 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
nbc_0017.parse 1 10 predicted review-v review.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1 15:1-ARGM-ADV
nbc_0017.parse 1 21 predicted involve-v involve.01 ----- 21:0-rel  19:1-ARG2 22:1-ARG1
nbc_0017.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 4:1-ARG1
nbc_0017.parse 2 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG2 21:2-ARGM-ADV
nbc_0017.parse 2 21 predicted include-v include.01 ----- 21:0-rel  5:2-ARG2 22:1-ARG1
