#begin document (bn/nbc/00/nbc_0038); part 000
bn/nbc/00/nbc_0038   0    0    [WORD]    IN   (TOP(FRAG(PP*                -    -   -   -          *             *     -
bn/nbc/00/nbc_0038   0    1    [WORD]    DT            (NP*                -    -   -   -      (LOC*             *     -
bn/nbc/00/nbc_0038   0    2    [WORD]   NNP               *                -    -   -   -          *             *     -
bn/nbc/00/nbc_0038   0    3    [WORD]   NNP               *))              -    -   -   -          *)            *     -
bn/nbc/00/nbc_0038   0    4    [WORD]    NN            (NP*)               -    -   -   -      (TIME)            *     -
bn/nbc/00/nbc_0038   0    5    [WORD]     ,               *                -    -   -   -          *             *     -
bn/nbc/00/nbc_0038   0    6    [WORD]    NN            (NP*                -    -   3   -          *             *     -
bn/nbc/00/nbc_0038   0    7    [WORD]    IN          (SBAR*                -    -   -   -          *             *     -
bn/nbc/00/nbc_0038   0    8    [WORD]    EX          (S(NP*)               -    -   -   -          *             *     -
bn/nbc/00/nbc_0038   0    9    [WORD]    MD            (VP*                -    -   -   -          *    (ARGM-MOD*)    -
bn/nbc/00/nbc_0038   0   10    [WORD]    VB            (VP*                be  02   5   -          *           (V*)    -
bn/nbc/00/nbc_0038   0   11    [WORD]    DT         (NP(NP*                -    -   -   -          *        (ARG1*     -
bn/nbc/00/nbc_0038   0   12    [WORD]    NN               *)               -    -   2   -          *             *     -
bn/nbc/00/nbc_0038   0   13    [WORD]    IN            (PP*                -    -   -   -          *             *     -
bn/nbc/00/nbc_0038   0   14    [WORD]   NNP         (NP(NP*                -    -   -   -   (PERSON*             *     -
bn/nbc/00/nbc_0038   0   15    [WORD]   NNP               *)               -    -   -   -          *)            *     -
bn/nbc/00/nbc_0038   0   16    [WORD]    CC               *                -    -   -   -          *             *     -
bn/nbc/00/nbc_0038   0   17    [WORD]   NNP            (NP*                -    -   -   -   (PERSON*             *     -
bn/nbc/00/nbc_0038   0   18    [WORD]   NNP               *)))             -    -   -   -          *)            *     -
bn/nbc/00/nbc_0038   0   19    [WORD]    IN            (PP*                -    -   -   -          *             *     -
bn/nbc/00/nbc_0038   0   20    [WORD]    JJ         (NP(NP*                -    -   -   -      (NORP)            *     -
bn/nbc/00/nbc_0038   0   21    [WORD]   NNS               *)               -    -   -   -          *             *     -
bn/nbc/00/nbc_0038   0   22    [WORD]    CD         (NP(NP*                -    -   -   -     (DATE*             *     -
bn/nbc/00/nbc_0038   0   23    [WORD]   NNS               *)               -    -   2   -          *             *     -
bn/nbc/00/nbc_0038   0   24    [WORD]    IN            (PP*                -    -   -   -          *             *     -
bn/nbc/00/nbc_0038   0   25    [WORD]    RB          (ADVP*)))))))))))     -    -   -   -          *)            *)    -
bn/nbc/00/nbc_0038   0   26    [WORD]     .               *))              -    -   -   -          *             *     -

bn/nbc/00/nbc_0038   0    0    [WORD]    JJ   (TOP(S(NP(ADJP*             -    -   -   -    (NORP)       (ARG1*           *     -
bn/nbc/00/nbc_0038   0    1    [WORD]   SYM                 *             -    -   -   -        *             *           *     -
bn/nbc/00/nbc_0038   0    2    [WORD]    JJ                 *)            -    -   -   -    (NORP)            *           *     -
bn/nbc/00/nbc_0038   0    3    [WORD]   NNS                 *)            -    -   3   -        *             *)          *     -
bn/nbc/00/nbc_0038   0    4    [WORD]   VBD              (VP*            end  02   1   -        *           (V*)          *     -
bn/nbc/00/nbc_0038   0    5    [WORD]    JJ              (NP*             -    -   -   -   (TIME*    (ARGM-TMP*           *     -
bn/nbc/00/nbc_0038   0    6    [WORD]    NN                 *)            -    -   1   -        *)            *)          *     -
bn/nbc/00/nbc_0038   0    7    [WORD]    IN            (SBAR*             -    -   -   -        *    (ARGM-MNR*           *     -
bn/nbc/00/nbc_0038   0    8    [WORD]    DT            (S(NP*             -    -   -   -        *             *      (ARG1*     -
bn/nbc/00/nbc_0038   0    9    [WORD]    NN                 *)            -    -   1   -        *             *           *)    -
bn/nbc/00/nbc_0038   0   10    [WORD]   VBN              (VP*))))     strike  05   4   -        *             *)        (V*)    -
bn/nbc/00/nbc_0038   0   11    [WORD]     .                 *))           -    -   -   -        *             *           *     -

#end document
