(TOP (FRAG (ADVP (RB Now))
           (PP (IN to)
               (NP (NP (DT the)
                       (JJ new)
                       (NN face)
                       (CC and)
                       (NN shape))
                   (PP (IN of)
                       (NP (NNP Congress)))))
           (. .)))

(TOP (S (S (NP (NNPS Republicans))
           (VP (VBP are)
               (ADVP (RB still))
               (PP (IN in)
                   (NP (DT the)
                       (NN majority)))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN election))
           (VP (VBZ has)
               (VP (VBN eaten)
                   (PRT (RP away))
                   (PP (IN at)
                       (NP (NP (DT the)
                               (NN size))
                           (PP (IN of)
                               (NP (DT that)
                                   (NN majority))))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (NP (DT the)
                       (NNP House))
                   (PP (IN of)
                       (NP (NNPS Representatives)))))
           (, ,)
           (NP (NNPS Democrats))
           (VP (VBP are)
               (ADJP (JJ likely)
                     (S (VP (TO to)
                            (VP (VB pick)
                                (PRT (RP up))
                                (NP (CD two)
                                    (NNS seats))))))))
        (, ,)
        (CC and)
        (S (PP (IN in)
               (NP (DT the)
                   (NNP Senate)))
           (, ,)
           (NP (EX there))
           (VP (MD could)
               (VP (VB be)
                   (NP (NP (DT a)
                           (JJ historic)
                           (NN shift))
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (NN balance))
                               (PP (IN of)
                                   (NP (NN power)))))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP NBC)
                   (POS 's))
               (NNP Lisa)
               (NNP Myers))
           (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (JJ first)
                    (NNP first)
                    (NNP lady))
                (VP (ADVP (RB ever))
                    (VBN elected)
                    (PP (IN to)
                        (NP (JJ public)
                            (NN office)))))
            (: --)
            (NP (NNP Hillary)
                (NNP Clinton)))
        (VP (VBZ becomes)
            (NP (NP (DT an)
                    (JJ instant)
                    (NN celebrity))
                (PP (IN in)
                    (NP (DT the)
                        (NNP Senate))))
            (, ,)
            (S (VP (VBG serving)
                   (PP (IN alongside)
                       (NP (NP (NNPS Republicans))
                           (SBAR (WHNP (WP who))
                                 (S (VP (VBD tried)
                                        (S (VP (TO to)
                                               (VP (VB convict)
                                                   (NP (PRP$ her)
                                                       (NN husband))
                                                   (PP (IN during)
                                                       (NP (NN impeachment))))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP I))
                     (VP (MD will)
                         (VP (VB get)
                             (NP (DT a)
                                 (ADJP (RB very)
                                       (JJ positive))
                                 (NN reception)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP have)
            (VP (VBN worked)
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN number))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Republican)
                                (NNS members)))))
                (PP (IN in)
                    (NP (DT the)
                        (NN past)))))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (NP (DT the)
                (NNP Senate)
                (POS 's))
            (JJ top)
            (NNP Republican))
        (VP (VBZ offers)
            (NP (NP (DT an)
                    (JJ olive)
                    (NN branch))
                (CC and)
                (NP (DT some)
                    (NN advice))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (MD would)
            (VP (VB be)
                (ADJP (JJ wise))
                (SBAR (IN for)
                      (S (NP (PRP her))
                         (VP (TO to)
                             (VP (VB take)
                                 (NP (NP (DT a)
                                         (JJ little)
                                         (NN time))
                                     (SBAR (S (ADVP (RB maybe))
                                              (VP (TO to)
                                                  (ADVP (RB just))
                                                  (VP (VP (VB observe)
                                                          (NP (NNS things)))
                                                      (CC and)
                                                      (VP (VB get)
                                                          (ADJP (JJ used)
                                                                (PP (IN to)
                                                                    (NP (DT the)
                                                                        (NN process)))))
                                                      (CC and)
                                                      (RB not)
                                                      (VP (VB try)
                                                          (S (VP (TO to)
                                                                 (, ,)
                                                                 (PRN (S (NP (PRP you))
                                                                         (VP (VBP know))))
                                                                 (, ,)
                                                                 (VP (VB assert)
                                                                     (ADVP (RB too)
                                                                           (RB aggressively))
                                                                     (NP (PRP$ her)
                                                                         (JJ obvious)
                                                                         (NN celebrity)
                                                                         (NN status)))))))))))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Otherwise))
           (, ,)
           (NP (NP (DT a)
                   (NN lot))
               (PP (IN of)
                   (NP (ADJP (NN shell)
                             (HYPH -)
                             (VBN shocked))
                       (JJ Republican)
                       (NNS senators))))
           (NP (NN today))
           (, ,)
           (ADJP (JJ stunned)
                 (PP (IN after)
                     (S (VP (VBG losing)
                            (NP (DT a)
                                (JJ net)
                                (QP (CD three)
                                    (CC and)
                                    (RB probably)
                                    (CD four))
                                (NNS seats))))))
           (. .)))

(TOP (NP (NP (DT The)
             (NNS casualties))
         (: --)
         (NP (NP (NP (NNP Roth))
                 (PP (IN of)
                     (NP (NNP Delaware))))
             (, ,)
             (NP (NP (NNP Abraham))
                 (PP (IN of)
                     (NP (NNP Michigan))))
             (, ,)
             (NP (NP (NNP Grams))
                 (PP (IN of)
                     (NP (NNP Minnesota))))
             (, ,)
             (ADVP (RB perhaps))
             (NP (NP (NP (NNP Gorton))
                     (PP (IN of)
                         (NP (NNP Washington))))
                 (SBAR (: --)
                       (IN though)
                       (S (NP (DT that))
                          (VP (VBZ 's)
                              (ADVP (RB still))
                              (ADJP (RB too)
                                    (JJ close)
                                    (SBAR (S (VP (TO to)
                                                 (VP (VB call))))))))
                       (: --)))
             (CC and)
             (NP (NP (NNP Ashcroft))
                 (PP (IN of)
                     (NP (NNP Missouri)))))
         (. .)))

(TOP (S (NP (NNP Ashcroft))
        (VP (VBD lost)
            (PP (IN to)
                (NP (NP (NP (DT the)
                            (JJ first)
                            (JJ dead)
                            (NN man))
                        (VP (ADVP (RB ever))
                            (VBN elected)
                            (PP (IN to)
                                (NP (DT the)
                                    (NNP Senate)))))
                    (, ,)
                    (NP (NP (NML (JJ former)
                                 (NNP Governor))
                            (NNP Mel)
                            (NNP Carnahan))
                        (, ,)
                        (SBAR (SBAR (WHNP (WP who))
                                    (S (VP (VBD perished)
                                           (PP (IN in)
                                               (NP (DT a)
                                                   (NN plane)
                                                   (NN crash))))))
                              (CC and)
                              (SBAR (WHNP (WP$ whose)
                                          (NN wife))
                                    (S (VP (MD will)
                                           (VP (VB be)
                                               (VP (VBN appointed)
                                                   (PP (IN to)
                                                       (NP (PRP$ his)
                                                           (NN seat)))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Missouri))
           (VP (VBZ is)
               (NP (DT a)
                   (JJ compassionate)
                   (NN state))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (PP (IN in)
                            (NP (DT a)
                                (ADJP (RB very)
                                      (JJ special))
                                (NN way)))
                        (, ,)
                        (NP (PRP they))
                        (VP (VBP have)
                            (VP (VBN demonstrated)
                                (NP (NP (DT the)
                                        (NN compassion))
                                    (SBAR (WHNP (WDT which))
                                          (S (NP (PRP they))
                                             (VP (VBP have)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ strong)
                (NN likelihood))
            (PP (IN of)
                (NP (NP (NP (DT a)
                            (NML (CD 50)
                                 (SYM /)
                                 (CD 50))
                            (NN tie))
                        (PP (IN in)
                            (NP (DT the)
                                (NNP Senate))))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (MD would)
                                 (VP (VB be)
                                     (ADJP (JJ unprecedented)))))))))
        (, ,)
        (VP (VBD sent)
            (NP (NNS historians)
                (CC and)
                (NNS parliamentarians))
            (S (VP (VBG scrambling)
                   (PP (IN for)
                       (NP (NNS answers))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NNP Bush))
                 (VP (VBZ wins))))
        (, ,)
        (NP (NP (NNP Dick)
                (NNP Cheney))
            (, ,)
            (NP (DT the)
                (NNP Vice)
                (NNP President)))
        (, ,)
        (VP (MD would)
            (VP (VB break)
                (NP (NP (NNS ties))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP Senate))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NNP Gore))
                 (VP (VBZ wins))))
        (, ,)
        (NP (NNP Lieberman))
        (VP (MD would)
            (VP (VP (VB resign)
                    (NP (PRP$ his)
                        (NNP Senate)
                        (NN seat)))
                (CC and)
                (ADVP (RB almost)
                      (RB certainly))
                (VP (VB be)
                    (VP (VBN replaced)
                        (PP (IN by)
                            (NP (NP (DT a)
                                    (NNP Republican))
                                (, ,)
                                (VP (VBN appointed)
                                    (PP (IN by)
                                        (NP (NP (NNP Connecticut)
                                                (POS 's))
                                            (JJ Republican)
                                            (NN governor))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (MD would)
            (VP (VB give)
                (NP (NNPS Republicans))
                (NP (DT a)
                    (CD 51)
                    (NN majority))))
        (. .)))

(TOP (S (NP (DT Either)
            (NN way))
        (, ,)
        (NP (DT every)
            (NN vote))
        (VP (VBZ is)
            (ADJP (JJ critical))
            (NP (DT every)
                (NN day)))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB jokingly))
        (VP (VBD said)
            (SBAR (S (NP (NP (DT the)
                             (ADJP (RBS most)
                                   (JJ important))
                             (NN person))
                         (PP (IN in)
                             (NP (DT the)
                                 (NNP Capitol))))
                     (VP (VBZ is)
                         (NP (DT the)
                             (NNP Capitol)
                             (NN physician))
                         (, ,)
                         (S (VP (VBG making)
                                (S (ADJP (JJ sure))
                                   (SBAR (S (NP (PRP he))
                                            (VP (VBZ takes)
                                                (NP (NP (DT the)
                                                        (NN pulse))
                                                    (PP (IN of)
                                                        (NP (DT every)
                                                            (NN senator))))
                                                (NP (DT every)
                                                    (NN morning))))))))))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (NNPS Democrats))
        (VP (VBP demand)
            (NP (JJR more)
                (NN power))
            (, ,)
            (S (VP (VBG reflecting)
                   (NP (PRP$ their)
                       (JJ new)
                       (JJ equal)
                       (NNS numbers)))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP recognize)))
        (CC and)
        (S (NP (PRP I))
           (VP (VBP hope)
               (SBAR (S (NP (PRP they))
                        (VP (VBP recognize))))))
        (SBAR (IN that)
              (S (NP (NP (DT the)
                         (JJ only)
                         (NN way))
                     (SBAR (WHADVP (WDT that))
                           (S (NP (NNP Congress))
                              (VP (MD will)
                                  (VP (VB accomplish)
                                      (NP (NN anything)))))))
                 (VP (VBZ is)
                     (PP (IN through)
                         (NP (NN bipartisanship))))))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (RB sharply)
                  (VBN divided))
            (NNP Congress))
        (ADVP (RB only))
        (VP (VBZ complicates)
            (NP (NP (DT the)
                    (NN task))
                (PP (IN of)
                    (NP (DT the)
                        (JJ new)
                        (NNP Prez)))))
        (. .)))

(TOP (S (SBAR (IN Whether)
              (S (NP (PRP it))
                 (VP (VBZ 's)
                     (NP (NNP Bush)
                         (CC or)
                         (NNP Gore)))))
        (, ,)
        (NP (NP (JJ many))
            (ADVP (RB here)))
        (VP (VBP say)
            (SBAR (S (NP (PRP he))
                     (VP (MD may)
                         (ADVP (RB quickly))
                         (VP (VB find)
                             (SBAR (IN that)
                                   (S (S (VP (VBG getting)
                                             (VP (VBN elected))))
                                      (VP (VBD was)
                                          (NP (DT the)
                                              (JJ easy)
                                              (NN part))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Lisa)
               (NNP Myers))
           (, ,)
           (NP (NNP NBC)
               (NNP News))
           (, ,)
           (NP (DT the)
               (NNP Capitol))
           (. .)))

