<DOC DOCNO="bn/nbc/00/nbc_0007@0007@nbc@bn@en@on">
<TEXT PARTNO="000">
In Washington , U.S. officials are working overtime to find some way to defuse the volatile situation in the Middle East as <COREF ID="12" TYPE="IDENT">the two sides</COREF> <COREF ID="3" TYPE="IDENT">attack</COREF> each other .
<COREF ID="1" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">NBC 's</COREF> Joe Johns</COREF> reports .
Secretary of State Albright today turned up the pressure on <COREF ID="0" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF> to stop <COREF ID="3" TYPE="IDENT">the violence</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> has been able in the past to control large portions of <COREF ID="3" TYPE="IDENT">this</COREF> .
We expect <COREF ID="0" TYPE="IDENT">him</COREF> to be able to <COREF ID="4" TYPE="IDENT">control</COREF> <COREF ID="3" TYPE="IDENT">this</COREF> .
Israelis have long argued that <COREF ID="0" TYPE="IDENT">Arat</COREF> can and should do <COREF ID="4" TYPE="IDENT">just that</COREF> .
So if <COREF ID="0" TYPE="IDENT">Mr. Arafat</COREF> can in one single word stop <COREF ID="3" TYPE="IDENT">the violence</COREF> and get back to the negotiations table , I think <COREF ID="0" TYPE="IDENT">he</COREF> will find readiness and willingness on <COREF ID="8" TYPE="IDENT">the Israeli side</COREF> to reach a reasonable agreement .
But as protests in support of <COREF ID="13" TYPE="IDENT">the Palestinians</COREF> sprang up from <COREF ID="6" TYPE="IDENT">Egypt</COREF> to Morocco to Iraq , <COREF ID="0" TYPE="IDENT">Arafat 's</COREF> advisers suggested that <COREF ID="0" TYPE="IDENT">his</COREF> power to stop <COREF ID="3" TYPE="IDENT">the violence</COREF> may be limited .
<COREF ID="0" TYPE="IDENT">President Arafat</COREF> can not give orders to <COREF ID="13" TYPE="IDENT">a people</COREF> , to a whole nation , that is being killed every day and being asked to lie back and to die quietly , not to defend <COREF ID="13" TYPE="IDENT">themselves</COREF> .
The disagreement over which side should bear the greatest blame spilled over to the United Nations .
<COREF ID="9" TYPE="IDENT">A Security Council resolution</COREF> criticized Israel .
The U.S. tried to water down <COREF ID="9" TYPE="IDENT">the measure</COREF> , then abstained from voting .
The administration , hoping to <COREF ID="2" TYPE="IDENT">de-escalate</COREF> <COREF ID="3" TYPE="IDENT">the violence</COREF> , is appealing to <COREF ID="12" TYPE="IDENT">both sides</COREF> .
<COREF ID="2" TYPE="IDENT">That</COREF> requires even greater efforts on the part of the Palestinian Authority to try to control <COREF ID="10" TYPE="IDENT">the crowds</COREF> , to keep <COREF ID="10" TYPE="IDENT">them</COREF> away from Israeli fixed positions and on <COREF ID="8" TYPE="IDENT">the Israeli side</COREF> that would enable <COREF ID="8" TYPE="IDENT">them</COREF> to restrain the use of live fire .
Aids to <COREF ID="5" TYPE="IDENT">President Clinton</COREF> say <COREF ID="5" TYPE="IDENT">he</COREF> has proposed <COREF ID="7" TYPE="IDENT">a Middle East summit in <COREF ID="6" TYPE="IDENT">Egypt</COREF> as early as this week</COREF> .
Aids do not rule out the possibility of <COREF ID="5" TYPE="IDENT">the President</COREF> attending if Israeli and Palestinian leaders agree to <COREF ID="7" TYPE="IDENT">the meeting</COREF> .
<COREF ID="1" TYPE="IDENT">Joe Johns</COREF> , <COREF ID="11" TYPE="IDENT">NBC News</COREF> , the White House .
</TEXT>
</DOC>
