(TOP (FRAG (NP (NNP NBC)
               (NNP News))
           (PP (`` ``)
               (IN In)
               (NP (NN Depth))
               ('' ''))
           (NP (NN tonight))
           (. .)))

(TOP (S (NP (NNP Hillary)
            (NNP Rodham)
            (NNP Clinton))
        (VP (VBD made)
            (NP (NP (NP (NN history))
                    (NP (NN today)))
                (: --)
                (NP (NP (NP (DT the)
                            (JJ first))
                        (ADVP (RB ever)))
                    (NP (NNP First)
                        (NNP Lady))))
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBN elected)
                           (PP (IN to)
                               (NP (NP (JJ public)
                                       (NN office))
                                   (CC and)
                                   (NP (NP (DT the)
                                           (NN world)
                                           (POS 's))
                                       (JJS most)
                                       (JJ exclusive)
                                       (NN club))))
                           (: --)
                           (NP (DT the)
                               (NNP U.S.)
                               (NNP Senate)))))))
        (. .)))

(TOP (S (PP (IN After)
            (S (VP (VBG spending)
                   (NP (NP (JJS most))
                       (PP (IN of)
                           (NP (PRP$ her)
                               (NN life))))
                   (PP (IN in)
                       (NP (NP (NN support))
                           (PP (IN of)
                               (NP (NP (PRP$ her)
                                       (NN husband)
                                       (POS 's))
                                   (JJ political)
                                   (NN career))))))))
        (, ,)
        (VP (VBG watching)
            (S (NP (PRP him))
               (VP (VB get)
                   (VP (VBN sworn)
                       (PRT (RP in))
                       (ADVP (RB over)
                             (CC and)
                             (RB over)
                             (RB again))
                       (SBAR (S (NP (PRP it))
                                (VP (VBD was)
                                    (NP (NP (PRP$ his)
                                            (NN turn))
                                        (SBAR (S (NP (NN today))
                                                 (VP (TO to)
                                                     (VP (VB watch)
                                                         (PP (IN from)
                                                             (NP (DT the)
                                                                 (NNS sidelines)))
                                                         (SBAR (IN as)
                                                               (S (NP (PRP she))
                                                                  (VP (VBD took)
                                                                      (NP (NP (DT the)
                                                                              (NN oath))
                                                                          (PP (IN of)
                                                                              (NP (NN office)))))))))))))))))))
        (. .)))

(TOP (FRAG (NP (PRP$ Our)
               (`` ``)
               (NML (PP (IN In)
                        (NP (NN Depth))))
               ('' '')
               (NN report)
               (NN tonight))
           (, ,)
           (PP (IN from)
               (NP (NP (NNP NBC)
                       (POS 's))
                   (NNP Andrea)
                   (NNP Mitchell)))
           (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ is)
            (PP (ADVP (RB first))
                (IN among)
                (S (VP (VBZ equals)
                       (, ,)
                       (NP (NP (NNP America)
                               (POS 's))
                           (JJ first)
                           (NML (NNP First)
                                (NNP Lady))
                           (NN politician))))))
        (. .)))

(TOP (SQ (MD Will)
         (NP (PRP you))
         (VP (VB raise)
             (NP (PRP$ your)
                 (JJ right)
                 (NN hand)))
         (. --)))

(TOP (UCP (ADJP (JJ 97th)
                (PP (IN in)
                    (NP (NN seniority))))
          (, ,)
          (CC but)
          (S (SBAR (WHADVP (WRB when))
                   (S (NP (DT the)
                          (NN oath))
                      (VP (VBZ is)
                          (ADVP (RB later))
                          (VP (VBN re-enacted)
                              (PP (IN for)
                                  (NP (PDT all)
                                      (DT the)
                                      (NNS senators)))))))
             (, ,)
             (NP (PRP she))
             (VP (VBZ jumps)
                 (PP (IN to)
                     (NP (NP (DT the)
                             (NN head))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN line)))))
                 (, ,)
                 (ADVP (RB even)
                       (RB ahead)
                       (PP (IN of)
                           (NP (NML (NNP Republican)
                                    (NN leader))
                               (NNP Trent)
                               (NNP Lott))))))
          (. --)))

(TOP (S (NP (NP (`` ``)
                (NN security)
                (NNS concerns)
                ('' ''))
            (PP (IN for)
                (NP (PRP$ her)
                    (NN husband))))
        (, ,)
        (NP (NNS officials))
        (VP (VBP claim))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT this)
                (JJ political)
                (NN wife)))
        (, ,)
        (NP (NNS friends))
        (VP (VBP say)
            (, ,)
            (NP (NP (DT a)
                    (NN dream))
                (VP (VBN come)
                    (ADJP (JJ true)))))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (PRP he))
        (VP (VBZ holds)
            (NP (DT the)
                (NNP Bible))
            (PP (IN for)
                (NP (PRP her)))
            (, ,)
            (S (VP (VBG trading)
                   (NP (NP (NNS places))
                       (SBAR (WHPP (IN from)
                                   (WHADVP (WRB when)))
                             (S (NP (PRP they))
                                (ADVP (RB first))
                                (VP (VBD came)
                                    (PP (IN to)
                                        (NP (NNP Washington)))
                                    (ADVP (NP (CD eight)
                                              (NNS years))
                                          (RB ago)))))))))
        (. .)))

(TOP (S (PP (PP (IN From)
                (NP (NP (DT the)
                        (NML (NN health)
                             (NN care))
                        (NN fiasco))
                    (PP (IN to)
                        (NP (DT the)
                            (NNP Monica)
                            (NN humiliation)
                            (PRN (: --)
                                 (S (NP (PRP I))
                                    (VP (VBD did)
                                        (RB not)
                                        (VP (VB have)
                                            (NP (NP (JJ sexual)
                                                    (NNS relations))
                                                (PP (IN with)
                                                    (NP (DT that)
                                                        (NN woman))))))))))))
            (, ,)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN campaign))
                    (SBAR (S (NP (JJ many))
                             (VP (VBD said)
                                 (SBAR (S (NP (PRP she))
                                          (VP (MD could)
                                              (ADVP (RB never))
                                              (VP (VB win)))))))))))
        (, ,)
        (NP (NNP Hillary)
            (NNP Clinton))
        (VP (VBZ is)
            (ADVP (RB now))
            (NP (NP (DT the)
                    (ADJP (RBS most)
                          (VBN admired))
                    (NN woman))
                (PP (IN in)
                    (NP (NNP America))))
            (, ,)
            (S (VP (VBG beating)
                   (NP (NNP Oprah))
                   (PP (IN by)
                       (NP (DT a)
                           (NN landslide)))
                   (PP (IN in)
                       (NP (DT the)
                           (JJS latest)
                           (NNP Gallup)
                           (NN poll))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (VP (VBN thrilled)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD could)
            (RB n't)
            (VP (VB be)
                (ADJP (RBR more)
                      (JJ proud))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD could)
            (RB not)
            (VP (VB be)
                (ADJP (RBR more)
                      (JJ happy))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP am)
               (ADJP (RB very)
                     (JJ grateful)
                     (PP (IN to)
                         (NP (NP (DT the)
                                 (NNS people))
                             (PP (IN of)
                                 (NP (NNP New)
                                     (NNP York))))))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (PRP she))
                        (VP (MD will)
                            (VP (VB do)
                                (S (NP (PRP them))
                                   (ADJP (JJ proud)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (ADVP (RB really))
            (NP (NP (DT a)
                    (ADJP (RB very)
                          (JJ moving))
                    (NN moment))
                (PP (IN for)
                    (NP (NP (DT both))
                        (PP (IN of)
                            (NP (PRP us)))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD kept)
               (VP (VBG looking)
                   (PP (IN at)
                       (NP (PRP him)))
                   (PP (IN in)
                       (NP (NP (DT the)
                               (NN gallery))
                           (PP (IN with)
                               (NP (PRP$ my)
                                   (NN daughter))))))))
        (, ,)
        (CC and)
        (S (PRN (, ,)
                (S (NP (PRP you))
                   (VP (VBP know)))
                (, ,))
           (NP (PRP it))
           (VP (VBD was)
               (ADJP (RB very)
                     (JJ emotional)
                     (PP (IN for)
                         (NP (PRP me))))))
        (. .)))

(TOP (SBARQ (CC But)
            (WHADVP (WRB how))
            (SQ (MD will)
                (NP (PRP she))
                (VP (VB fit)
                    (PRT (RP in))
                    (PP (IN among)
                        (NP (CD 99)
                            (JJ other)
                            (JJ ambitious)
                            (NNS politicians)))))
            (. ?)))

(TOP (S (S (NP (DT The)
               (NNP Senate))
           (VP (VBZ has)
               (NP (NP (CD 100)
                       (NNS people))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBP think)
                                (SBAR (S (NP (PRP they))
                                         (VP (MD can)
                                             (VP (VB be)
                                                 (NP (NNP President))))))))))))
        (, ,)
        (CC and)
        (S (S (NP (PRP she))
              (VP (VBZ is)
                  (NP (NP (QP (RB only)
                              (CD one)))
                      (PP (IN of)
                          (NP (PRP them))))))
           (, ,)
           (CC but)
           (S (NP (PRP she))
              (VP (VBZ is)
                  (ADJP (JJ different)))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN instance)))
        (, ,)
        (NP (NP (DT the)
                (JJ senior)
                (NN senator))
            (PP (IN from)
                (NP (NNP New)
                    (NNP York))))
        (VP (VBZ is)
            (ADVP (RB hardly))
            (ADJP (NN camera)
                  (HYPH -)
                  (JJ shy)))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (MD 'll)
               (VP (VB make)
                   (S (NP (PRP you))
                      (NP (DT this)
                          (NN promise))))))
        (: --)
        (S (NP (PRP I))
           (VP (MD will)
               (VP (VB do)
                   (NP (PRP$ my)
                       (JJS best))
                   (S (RB not)
                      (VP (TO to)
                          (VP (VB steal)
                              (NP (NP (NNP Hillary)
                                      (POS 's))
                                  (NN limelight))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR (IN while)
              (S (S (NP (NNP Chuck)
                        (NNP Schumer))
                    (VP (VBZ bunks)
                        (PP (IN on)
                            (NP (NP (NN work)
                                    (NNS nights))
                                (PP (IN with)
                                    (NP (NP (CD three)
                                            (JJ fellow)
                                            (NNS congressmen))
                                        (PP (IN in)
                                            (NP (DT this)
                                                (NN rowhouse)))))))))
                 (CC and)
                 (S (NP (JJ other)
                        (NNS freshmen)
                        (NNS senators))
                    (VP (VBP rent)
                        (NP (JJ small)
                            (NNS apartments))
                        (: --)
                        (S (NP (PRP I))
                           (VP (VBD got)
                               (NP (NP (CD two)
                                       (NNS bedrooms))
                                   (CC and)
                                   (NP (DT a)
                                       (NN sofa)
                                       (NN bed)))
                               (SBAR (IN so)
                                     (S (NP (PRP$ my)
                                            (NNS children))
                                        (VP (MD can)
                                            (VP (VB come)
                                                (SBAR (WHADVP (WRB when))
                                                      (S (NP (PRP they))
                                                         (VP (VBP feel)
                                                             (PP (IN like)
                                                                 (NP (PRP it))))))))))))))))
        (, ,)
        (NP (NP (NNP Hillary))
            (CC and)
            (NP (PRP$ her)
                (NN husband)))
        (VP (VBP buy)
            (NP (DT a)
                (JJ new)
                (NML (QP ($ $)
                         (CD 2.8)
                         (CD million)))
                (NN mansion)))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (VBZ needs)
               (NP (DT an)
                   (NN address))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (MD 'd)
               (VP (VB like)
                   (S (VP (TO to)
                          (VP (VB have)
                              (NP (NP (NN someplace))
                                  (SBAR (S (VP (TO to)
                                               (VP (VB come)
                                                   (S (VP (VB see)
                                                          (NP (PRP her)))))))))))))))
        (. .)))

(TOP (S (S (NP (NNS Friends))
           (ADVP (RB even))
           (VP (VB register)
               (NP (PRP$ her)
                   (NN china))))
        (, ,)
        (S (NP (DT a)
               (NN soup)
               (NN tureen))
           (VP (VBZ goes)
               (PP (IN for)
                   (NP (QP (JJR more)
                           (IN than)
                           ($ $)
                           (CD 2,000))))))
        (, ,)
        (CC but)
        (S (ADVP (RB now)
                 (SBAR (IN that)
                       (S (NP (PRP she))
                          (VP (VBZ 's)
                              (VP (VBN sworn)
                                  (PRT (RP in)))))))
           (, ,)
           (NP (NNP Senate)
               (NNS ethics)
               (NNS rules))
           (VP (VB forbid)
               (NP (NP (NNS gifts))
                   (ADJP (JJ worth)
                         (NP (QP (JJR more)
                                 (IN than)
                                 ($ $)
                                 (CD 100)))))))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (MD 'll)
               (VP (VB have)
                   (S (VP (TO to)
                          (VP (VB rely)
                              (PP (IN on)
                                  (NP (NP (NP (PRP$ her)
                                              (NN husband)
                                              (POS 's))
                                          (NNS earnings))
                                      (CC and)
                                      (NP (PRP$ her)
                                          (NML (QP ($ $)
                                                   (CD 8)
                                                   (CD million)))
                                          (NN book)
                                          (NN deal))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP she))
           (VP (VBZ 's)
               (ADVP (RB still))
               (VP (VBG being)
                   (VP (VBD entertained)
                       (PP (IN by)
                           (NP (NNS friends)))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (VBP are)
                (NP (PRP you)))
            (. ?)))

(TOP (S (NP (NN Tonight))
        (, ,)
        (PP (IN at)
            (NP (NP (DT a)
                    (NN party))
                (VP (VBN hosted)
                    (PP (IN by)
                        (NP (JJ Democratic)
                            (NN fund)
                            (HYPH -)
                            (NN raiser)))
                    (NP (NNP Walter)
                        (NNP Kay)))))
        (, ,)
        (NP (NP (DT the)
                (NN supporter))
            (SBAR (WHNP (WP who))
                  (S (ADVP (RB first))
                     (VP (VBD sent)
                         (NP (DT a)
                             (JJ young)
                             (NN intern))))))
        (VP (VBN named)
            (NP (NNP Monica))
            (PP (IN to)
                (NP (DT the)
                    (NNP Clinton)
                    (NNP White)
                    (NNP House))))
        (. .)))

(TOP (FRAG (NP (NNP Andrea)
               (NNP Mitchell))
           (, ,)
           (NP (NNP NBC)
               (NNP News))
           (, ,)
           (NP (NNP Washington))
           (. .)))

