(TOP (S (NP (NP (NP (DT The)
                    (NML (NNP Better)
                         (NNP Business))
                    (NNP Bureau))
                (PP (IN of)
                    (NP (NNP San)
                        (NNP Diego))))
            (CC and)
            (NP (NP (DT the)
                    (NN state)
                    (NNP Attorney)
                    (NNP General)
                    (POS 's))
                (NN office)))
        (VP (VBD entered)
            (PP (IN into)
                (NP (NP (DT a)
                        (NN settlement))
                    (VP (VBG stemming)
                        (PP (IN from)
                            (NP (NP (DT an)
                                    (NN investigation))
                                (PP (IN of)
                                    (NP (NP (ADJP (NN bureau)
                                                  (HYPH -)
                                                  (VBN sponsored))
                                            (NN business)
                                            (NNS directories))
                                        (VP (VBN published)
                                            (PP (IN by)
                                                (NP (NP (DT an)
                                                        (JJ outside)
                                                        (NN firm))
                                                    (, ,)
                                                    (NP (NNP Better)
                                                        (NNP Book)
                                                        (NNP Inc)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN settlement))
        (VP (VBZ stems)
            (PP (IN from)
                (NP (NNS charges)
                    (SBAR (IN that)
                          (S (NP (NP (NNP Better)
                                     (NNP Book))
                                 (, ,)
                                 (ADJP (RB now)
                                       (JJ defunct))
                                 (, ,))
                             (VP (VBD made)
                                 (NP (NNS misrepresentations))
                                 (PP (IN in)
                                     (S (VP (VBG selling)
                                            (NP (NN advertising))
                                            (PP (IN for)
                                                (NP (NP (DT the)
                                                        (NNS directories)
                                                        (CC and)
                                                        (NNS memberships))
                                                    (PP (IN in)
                                                        (NP (NP (DT the)
                                                                (NN bureau))
                                                            (PP (IN from)
                                                                (NP (NP (CD 1984))
                                                                    (PP (IN to)
                                                                        (NP (CD 1986))))))))))))))))))
        (. .)))

(TOP (S (PP (IN Without)
            (S (VP (VBG admitting)
                   (NP (DT any)
                       (NN guilt)))))
        (, ,)
        (NP (DT the)
            (NN bureau))
        (VP (VBD agreed)
            (PP (IN to)
                (NP (JJ several)
                    (NNS conditions)))
            (SBAR (IN if)
                  (S (NP (PRP it))
                     (ADVP (RB again))
                     (VP (VBZ contracts)
                         (PP (IN with)
                             (NP (DT an)
                                 (JJ outside)
                                 (NN firm)))
                         (S (VP (TO to)
                                (VP (VB publish)
                                    (NP (PRP$ its)
                                        (NNS directories)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS conditions))
        (VP (VBP include)
            (S (S (RB not)
                  (VP (VBG misrepresenting)
                      (SBAR (WHADVP (WRB how))
                            (S (NP (JJ many)
                                   (NNS directories))
                               (VP (MD will)
                                   (VP (VB be)
                                       (VP (VBN distributed))))))))
               (, ,)
               (CC and)
               (S (VP (VBG agreeing)
                      (S (VP (TO to)
                             (VP (VB make)
                                 (NP (NP (NNS refunds))
                                     (PP (IN to)
                                         (NP (NN directory)
                                             (NNS advertisers))))
                                 (SBAR (IN if)
                                       (S (NP (DT any)
                                              (NNS misrepresentations))
                                          (VP (VBP are)
                                              (ADJP (JJ involved)
                                                    (PP (IN in)
                                                        (NP (DT the)
                                                            (NN sale))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (NNP Attorney)
                     (NNP General))
                (POS 's))
            (NN investigation))
        (VP (VBD was)
            (VP (VBN sparked)
                (PP (IN by)
                    (NP (NNS lawsuits)
                        (CC and)
                        (NNS charges)))
                (PP (IN by)
                    (NP (JJ angry)
                        (NNP California)
                        (NNS businesspeople)))
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VBD were)
                             (VP (VBD swindled)
                                 (PP (IN in)
                                     (NP (NP (DT a)
                                             (ADJP (NN bureau)
                                                   (HYPH -)
                                                   (VBN sponsored))
                                             (NN directory)
                                             (NN project))
                                         (VP (VBN contracted)
                                             (PP (IN by)
                                                 (NP (NNP Better)
                                                     (NNP Book))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN uproar))
        (VP (VBD led)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN closing))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (NNP Los)
                                 (NNP Angeles))
                            (NML (NNP Better)
                                 (NNP Business))
                            (NNP Bureau)))))
            (PP (IN in)
                (NP (JJ late)
                    (CD 1987))))
        (. .)))

