<DOC DOCNO="nw/wsj/14/wsj_1418@1418@wsj@nw@en@on">
<TEXT PARTNO="000">
Investors bailed out of <COREF ID="16" TYPE="IDENT">New York City</COREF> bonds in droves <COREF ID="7" TYPE="IDENT">last week</COREF> , driving prices lower and boosting yields .
One bond trader estimated that <COREF ID="6" TYPE="IDENT">more than $ 50 million of <COREF ID="1" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">New York City</COREF> general obligation bonds</COREF></COREF> were put up for <COREF ID="15" TYPE="IDENT">sale</COREF> <COREF ID="8" TYPE="IDENT">Friday alone</COREF> .
While <COREF ID="6" TYPE="IDENT">that</COREF> represents a small percentage of <COREF ID="16" TYPE="IDENT">the city 's</COREF> public debt outstanding , <COREF ID="15" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Friday 's</COREF> selling</COREF> followed a weeklong effort to unload the bonds by a broad spectrum of institutional and individual investors .
`` <COREF ID="5" TYPE="IDENT">I</COREF> 've never seen so many -LCB- <COREF ID="16" TYPE="IDENT">New York City</COREF> -RCB- G.O. 's up for sale , '' said <COREF ID="5" TYPE="IDENT">another trader</COREF> .
`` Every broker has blocks of every size and maturity . ''
Municipal bond analysts said <COREF ID="15" TYPE="IDENT">the sell - off</COREF> was triggered by concerns about <COREF ID="2" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the city 's</COREF> financial health</COREF> , rumors of a $ 900 million bond offering coming soon , and political uncertainty .
A spokesman for <COREF ID="16" TYPE="IDENT">the city</COREF> would n't confirm the size of <COREF ID="10" TYPE="IDENT">the bond issue</COREF> , but did say that <COREF ID="10" TYPE="IDENT">a general obligation offering</COREF> is in the works and should be priced sometime in the next two weeks , before <COREF ID="0" TYPE="IDENT">the November mayoral election</COREF> .
-LRB- <COREF ID="1" TYPE="IDENT">General obligation bonds</COREF> are backed by <COREF ID="16" TYPE="IDENT">the city 's</COREF> overall revenues and credit . -RRB-
Although many investors were aware that a bond offering was being scheduled , many expected a much smaller amount of bonds to be sold .
The fact that <COREF ID="16" TYPE="IDENT">the city</COREF> will issue such a large amount of debt was interpreted as a sign that <COREF ID="16" TYPE="IDENT">New York 's</COREF> budgetary problems are more serious than had been expected .
<COREF ID="16" TYPE="IDENT">New York , one of the nation 's largest issuers of tax - exempt bonds ,</COREF> sold $ 750 million of municipal bonds just a few weeks ago .
There have been reports for months that <COREF ID="4" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the city 's</COREF> economy</COREF> is weakening , as <COREF ID="9" TYPE="IDENT">the October 1987 stock market crash</COREF> continues to make <COREF ID="9" TYPE="IDENT">itself</COREF> felt .
The recent sharp stock market decline exacerbated those concerns .
Meanwhile , tax revenues are falling while <COREF ID="16" TYPE="IDENT">the city 's</COREF> spending needs are expanding .
Rumors persisted <COREF ID="7" TYPE="IDENT">last week</COREF> that <COREF ID="16" TYPE="IDENT">New York 's</COREF> credit ratings -- single - A from Moody 's Investors Service Inc. and single - A - minus from Standard -AMP- Poor 's Corp. -- are at risk .
The weakness in <COREF ID="16" TYPE="IDENT">New York City</COREF> bonds follows a warning from <COREF ID="13" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">New York</COREF> state Comptroller Edward Regan</COREF> that <COREF ID="9" TYPE="IDENT">the 1987 crash</COREF> seriously weakened <COREF ID="4" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the city 's</COREF> economy</COREF> .
In a study , <COREF ID="13" TYPE="IDENT">the comptroller</COREF> said , `` <COREF ID="16" TYPE="IDENT">The city 's</COREF> glory days are over . ''
<COREF ID="13" TYPE="IDENT">Mr. Regan</COREF> warned mayoral candidates `` to be prepared for limited options and constraints on service increases to address <COREF ID="16" TYPE="IDENT">the city 's</COREF> problems in the next few years , due to the now - evident weakening in <COREF ID="4" TYPE="IDENT">the <COREF ID="16" TYPE="IDENT">New York City</COREF> economy</COREF> . ''
<COREF ID="16" TYPE="IDENT">New York City 's</COREF> revised financial plan , due out later this month , is expected to include measures to balance <COREF ID="16" TYPE="IDENT">the city 's</COREF> $ 27 billion budget .
At present , analysts project a budget gap on the order of $ 500 million to $ 600 million for the fiscal year ending June 30 , 1990 , although <COREF ID="16" TYPE="IDENT">the city 's</COREF> own budget analysts project a narrower deficit .
<COREF ID="3" TYPE="IDENT">Mark Page , <COREF ID="16" TYPE="IDENT">New York 's</COREF> deputy director of finance ,</COREF> said that investors ' concerns about <COREF ID="2" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the city 's</COREF> financial health</COREF> are `` unwarranted given <COREF ID="16" TYPE="IDENT">our</COREF> proven ability to manage <COREF ID="16" TYPE="IDENT">ourselves</COREF> . ''
<COREF ID="3" TYPE="IDENT">He</COREF> charges <COREF ID="16" TYPE="IDENT">the city 's</COREF> critics with spreading `` unfounded emotional rhetoric . ''
There are also questions about whether a new and inexperienced mayor can manage <COREF ID="16" TYPE="IDENT">the city</COREF> through what could become a financial crisis .
<COREF ID="17" TYPE="IDENT">The leading contender for the mayoral office , Democrat David Dinkins ,</COREF> has been criticized recently for the way <COREF ID="17" TYPE="IDENT">he</COREF> handled <COREF ID="17" TYPE="IDENT">his</COREF> personal financial affairs .
And the controversy has led to uncertainty about <COREF ID="11" TYPE="IDENT">the outcome of <COREF ID="0" TYPE="IDENT">the election</COREF></COREF> .
Until <COREF ID="7" TYPE="IDENT">last week</COREF> , <COREF ID="17" TYPE="IDENT">Mr. Dinkins</COREF> was considered a shoo - in .
`` <COREF ID="14" TYPE="IDENT">The market</COREF> can adjust to good news or bad news , but uncertainty drives people wild , '' said Bernard B. Beal , chief executive of M.R. Beal -AMP- Co. , a securities firm that specializes in <COREF ID="14" TYPE="IDENT">the municipal market</COREF> .
Until <COREF ID="7" TYPE="IDENT">last week</COREF> , `` <COREF ID="12" TYPE="IDENT">Everyone</COREF> felt certain <COREF ID="12" TYPE="IDENT">they</COREF> knew <COREF ID="11" TYPE="IDENT">the outcome of <COREF ID="0" TYPE="IDENT">the election</COREF></COREF> .
Now , there have been a number of questions raised . ''
<COREF ID="7" TYPE="IDENT">Last week</COREF> , yields on long - term <COREF ID="16" TYPE="IDENT">New York City</COREF> general obligation bonds jumped half a percentage point .
<COREF ID="16" TYPE="IDENT">New York City 's</COREF> 6 % bonds due 2018 , for example , were quoted late Friday at a price to yield 7.80 % , compared with 7.60 % Thursday .
As the yield on <COREF ID="1" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">New York</COREF> general obligation bonds</COREF> rose , the Bond Buyer 20 - bond general obligation index , the mostly widely followed gauge of the tax - exempt market , held steady at 7.19 % in the week ended Oct. 19 .
</TEXT>
</DOC>
