<DOC DOCNO="nw/wsj/14/wsj_1478@1478@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">The Office of Thrift Supervision</COREF> <COREF ID="1" TYPE="IDENT">banned</COREF> <COREF ID="5" TYPE="IDENT">B.J. Garman , a former director of <COREF ID="3" TYPE="IDENT">the failed Vision Banc Savings Association of Kingsville , Texas</COREF> ,</COREF> from working in any financial institution insured by the government .
<COREF ID="6" TYPE="IDENT">The office , a Treasury Department unit that is the successor to the Federal Home Loan Bank Board ,</COREF> said <COREF ID="1" TYPE="IDENT">this</COREF> was the first announcement of an enforcement action since <COREF ID="4" TYPE="IDENT">this year 's thrift - bailout legislation</COREF> ordered that all such actions by federal banking regulators be made public .
Generally , regulators have n't announced enforcement actions in the past .
Indeed , <COREF ID="6" TYPE="IDENT">the OTS</COREF> said that before <COREF ID="4" TYPE="IDENT">the law</COREF> took effect Aug. 9 , <COREF ID="6" TYPE="IDENT">it</COREF> banned <COREF ID="2" TYPE="IDENT">another `` key <COREF ID="3" TYPE="IDENT">Vision Banc</COREF> insider ''</COREF> from insured financial institutions .
<COREF ID="2" TYPE="IDENT">That individual</COREF> was n't identified .
<COREF ID="3" TYPE="IDENT">Vision Banc</COREF> was placed in government conservatorship in March , and <COREF ID="3" TYPE="IDENT">it</COREF> operates under the control of the Resolution Trust Corp. , the agency created to sell or liquidate insolvent thrifts .
<COREF ID="6" TYPE="IDENT">The OTS</COREF> did n't say specifically why <COREF ID="1" TYPE="IDENT">the action</COREF> was taken against <COREF ID="5" TYPE="IDENT">Ms. Garman</COREF> .
However , <COREF ID="6" TYPE="IDENT">it</COREF> said examiners found a variety of insider dealings at <COREF ID="3" TYPE="IDENT">the thrift</COREF> , including `` extraordinary loan commissions '' paid to a firm associated with <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Vision Banc</COREF> officials</COREF> , and loans diverted through borrowers back to <COREF ID="0" TYPE="IDENT">the thrift officials</COREF> .
<COREF ID="5" TYPE="IDENT">Ms. Garman</COREF> could n't be reached for comment .
</TEXT>
</DOC>
