<DOC DOCNO="nw/wsj/14/wsj_1496@1496@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Wisconsin Toy Co.</COREF> said <COREF ID="1" TYPE="IDENT">it</COREF> definitively <COREF ID="0" TYPE="IDENT">agreed</COREF> to acquire <COREF ID="2" TYPE="IDENT">closely held Everything 's a Dollar Inc. of Virginia Beach , Va. ,</COREF> for stock currently valued at about $ 4.7 million .
<COREF ID="1" TYPE="IDENT">The Milwaukee toy retailer</COREF> said <COREF ID="0" TYPE="IDENT">the agreement</COREF> calls for <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Everything 's a Dollar</COREF> holders</COREF> to receive for <COREF ID="3" TYPE="IDENT">their</COREF> holdings a total of 354,600 newly issued <COREF ID="1" TYPE="IDENT">Wisconsin Toy</COREF> shares .
<COREF ID="1" TYPE="IDENT">Wisconsin Toy</COREF> currently has about 4.7 million shares outstanding .
A company official said Arthur Borie , until January chief operating officer of Pic 'N Save Inc. , will buy a 20 % stake in <COREF ID="2" TYPE="IDENT">the new <COREF ID="1" TYPE="IDENT">Wisconsin Toy</COREF> subsidiary</COREF> , and will act as head of <COREF ID="2" TYPE="IDENT">Everything 's a Dollar</COREF> .
<COREF ID="1" TYPE="IDENT">Wisconsin Toy</COREF> has 71 retail stores , primarily in discount settings .
<COREF ID="2" TYPE="IDENT">Everything 's a Dollar</COREF> operates 60 specialty - retail stores .
</TEXT>
</DOC>
