nw/wsj/14/wsj_1422 0 6 know-v 2
nw/wsj/14/wsj_1422 0 8 make-v 2
nw/wsj/14/wsj_1422 0 19 be-v 1
nw/wsj/14/wsj_1422 0 4 company-n 1
nw/wsj/14/wsj_1422 1 10 be-v 1
nw/wsj/14/wsj_1422 1 11 move-v 2
nw/wsj/14/wsj_1422 1 28 be-v 1
nw/wsj/14/wsj_1422 1 29 sell-v 1
nw/wsj/14/wsj_1422 1 3 demand-n 3
nw/wsj/14/wsj_1422 1 7 product-n 1
nw/wsj/14/wsj_1422 1 22 car-n 2
nw/wsj/14/wsj_1422 1 24 park-n 2
nw/wsj/14/wsj_1422 1 25 payment-n 1
nw/wsj/14/wsj_1422 1 33 store-n 1
nw/wsj/14/wsj_1422 2 4 be-v 1
nw/wsj/14/wsj_1422 2 24 call-v 5
nw/wsj/14/wsj_1422 2 10 grade-n 4
nw/wsj/14/wsj_1422 2 14 grade-n 4
nw/wsj/14/wsj_1422 2 27 style-n 1
nw/wsj/14/wsj_1422 3 2 be-v 1
nw/wsj/14/wsj_1422 3 9 say-v 1
nw/wsj/14/wsj_1422 3 29 know-v 2
nw/wsj/14/wsj_1422 3 16 government-n 1
nw/wsj/14/wsj_1422 4 1 say-v 1
nw/wsj/14/wsj_1422 4 7 be-v 1
nw/wsj/14/wsj_1422 4 17 do-v 7
nw/wsj/14/wsj_1422 4 19 have-v 1
nw/wsj/14/wsj_1422 4 34 have-v 2
nw/wsj/14/wsj_1422 4 35 do-v 1
nw/wsj/14/wsj_1422 4 6 profit-n 1
nw/wsj/14/wsj_1422 4 10 government-n 1
nw/wsj/14/wsj_1422 4 14 price-n 1
nw/wsj/14/wsj_1422 4 21 cash-n 2
nw/wsj/14/wsj_1422 4 27 food-n 2
nw/wsj/14/wsj_1422 4 29 drink-n 1
nw/wsj/14/wsj_1422 4 33 concern-n 3
nw/wsj/14/wsj_1422 5 11 soar-v 2
nw/wsj/14/wsj_1422 5 5 example-n 1
nw/wsj/14/wsj_1422 5 10 profit-n 1
nw/wsj/14/wsj_1422 5 25 sale-n 1
nw/wsj/14/wsj_1422 5 34 profit-n 1
nw/wsj/14/wsj_1422 5 35 margin-n 5
nw/wsj/14/wsj_1422 6 3 say-v 1
nw/wsj/14/wsj_1422 6 9 be-v 1
nw/wsj/14/wsj_1422 6 10 look-v 1
nw/wsj/14/wsj_1422 6 6 interview-n 1
nw/wsj/14/wsj_1422 6 12 way-n 5
nw/wsj/14/wsj_1422 6 17 network-n 1
nw/wsj/14/wsj_1422 6 21 agent-n 4
nw/wsj/14/wsj_1422 7 2 do-v 7
nw/wsj/14/wsj_1422 7 14 offer-v 1
nw/wsj/14/wsj_1422 7 15 distribution-n 1
nw/wsj/14/wsj_1422 7 16 possibility-n 1
nw/wsj/14/wsj_1422 8 2 be-v 1
nw/wsj/14/wsj_1422 8 4 introduce-v 2
nw/wsj/14/wsj_1422 8 10 park-v 2
nw/wsj/14/wsj_1422 8 1 proposal-n 1
nw/wsj/14/wsj_1422 8 7 payment-n 1
nw/wsj/14/wsj_1422 8 8 system-n 1
nw/wsj/14/wsj_1422 9 2 pay-v 1
nw/wsj/14/wsj_1422 9 4 park-v 2
nw/wsj/14/wsj_1422 9 10 exist-v 1
nw/wsj/14/wsj_1422 9 14 deliver-v 1
nw/wsj/14/wsj_1422 9 21 be-v 1
nw/wsj/14/wsj_1422 9 24 buy-v 1
nw/wsj/14/wsj_1422 9 7 money-n 2
nw/wsj/14/wsj_1422 9 11 machine-n 1
nw/wsj/14/wsj_1422 9 16 paper-n 1
nw/wsj/14/wsj_1422 9 30 shop-n 1
nw/wsj/14/wsj_1422 10 6 sit-v 2
nw/wsj/14/wsj_1422 10 13 show-v 1
nw/wsj/14/wsj_1422 10 22 remain-v 1
nw/wsj/14/wsj_1422 10 9 car-n 2
nw/wsj/14/wsj_1422 10 11 window-n 1
nw/wsj/14/wsj_1422 10 18 time-n 2
nw/wsj/14/wsj_1422 11 3 return-v 1
nw/wsj/14/wsj_1422 11 9 turn-v 5
nw/wsj/14/wsj_1422 11 17 show-v 1
nw/wsj/14/wsj_1422 11 19 remain-v 2
nw/wsj/14/wsj_1422 11 21 save-v 2
nw/wsj/14/wsj_1422 11 6 car-n 2
nw/wsj/14/wsj_1422 11 18 time-n 2
nw/wsj/14/wsj_1422 12 1 be-v 1
nw/wsj/14/wsj_1422 12 10 develop-v 1
nw/wsj/14/wsj_1422 12 14 use-v 1
nw/wsj/14/wsj_1422 12 3 partner-n 3
nw/wsj/14/wsj_1422 12 6 project-n 1
nw/wsj/14/wsj_1422 13 4 be-v 1
nw/wsj/14/wsj_1422 13 13 begin-v 1
nw/wsj/14/wsj_1422 13 7 city-n 2
nw/wsj/14/wsj_1422 13 8 official-n 1
nw/wsj/14/wsj_1422 13 11 right-n 1
nw/wsj/14/wsj_1422 13 14 service-n 1
nw/wsj/14/wsj_1422 14 2 be-v 1
nw/wsj/14/wsj_1422 14 3 consider-v 2
nw/wsj/14/wsj_1422 15 1 want-v 1
nw/wsj/14/wsj_1422 15 3 buy-v 6
nw/wsj/14/wsj_1422 15 17 sell-v 1
nw/wsj/14/wsj_1422 15 25 lose-v 2
nw/wsj/14/wsj_1422 15 15 hope-n 3
nw/wsj/14/wsj_1422 15 19 product-n 1
nw/wsj/14/wsj_1422 15 22 store-n 1
nw/wsj/14/wsj_1422 15 29 food-n 1
nw/wsj/14/wsj_1422 16 2 be-v 1
nw/wsj/14/wsj_1422 16 3 consider-v 2
nw/wsj/14/wsj_1422 16 4 bid-v 1
nw/wsj/14/wsj_1422 17 2 retain-v 2
nw/wsj/14/wsj_1422 17 6 acquire-v 3
nw/wsj/14/wsj_1422 17 13 be-v 1
nw/wsj/14/wsj_1422 17 14 sell-v 1
nw/wsj/14/wsj_1422 17 4 interest-n 4
nw/wsj/14/wsj_1422 17 10 article-n 2
nw/wsj/14/wsj_1422 17 17 shop-n 1
nw/wsj/14/wsj_1422 18 2 be-v 1
nw/wsj/14/wsj_1422 18 3 try-v 1
nw/wsj/14/wsj_1422 18 9 business-n 1
nw/wsj/14/wsj_1422 19 8 make-v 6
nw/wsj/14/wsj_1422 19 17 market-n 1
nw/wsj/14/wsj_1422 19 21 level-n 2
nw/wsj/14/wsj_1422 20 2 retain-v 2
nw/wsj/14/wsj_1422 20 10 be-v 1
nw/wsj/14/wsj_1422 20 11 be-v 1
nw/wsj/14/wsj_1422 20 12 hurt-v 2
nw/wsj/14/wsj_1422 20 15 import-n 1
nw/wsj/14/wsj_1422 20 20 demand-n 3
nw/wsj/14/wsj_1422 21 2 have-v 2
nw/wsj/14/wsj_1422 21 3 introduce-v 2
nw/wsj/14/wsj_1422 21 12 intend-v 1
nw/wsj/14/wsj_1422 21 9 label-n 1
nw/wsj/14/wsj_1422 21 26 slide-n 8
nw/wsj/14/wsj_1422 21 28 pack-n 2
nw/wsj/14/wsj_1422 22 3 say-v 1
nw/wsj/14/wsj_1422 22 8 be-v 2
nw/wsj/14/wsj_1422 22 10 win-v 2
nw/wsj/14/wsj_1422 22 22 be-v 1
nw/wsj/14/wsj_1422 22 23 switch-v 1
nw/wsj/14/wsj_1422 22 28 keep-v 1
nw/wsj/14/wsj_1422 22 29 buy-v 1
nw/wsj/14/wsj_1422 22 1 aim-n 1
nw/wsj/14/wsj_1422 22 11 market-n 1
nw/wsj/14/wsj_1422 22 12 share-n 2
