<DOC DOCNO="nw/wsj/14/wsj_1495@1495@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">David Baltimore , who has just been <COREF ID="21" TYPE="IDENT">named</COREF> <COREF ID="10" TYPE="IDENT">president of <COREF ID="2" TYPE="IDENT">Rockefeller University</COREF></COREF> ,</COREF> already knows what it 's like to go through life with <COREF ID="13" TYPE="IDENT">`` Nobel laureate '' appended to one 's name</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> is currently experiencing what it 's like to have <COREF ID="11" TYPE="IDENT">the phrase , `` under investigation for scientific fraud</COREF> , '' also attached to <COREF ID="8" TYPE="IDENT">his</COREF> name .
The Nobel committee made <COREF ID="13" TYPE="IDENT">the first addition</COREF> ; <COREF ID="9" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">John Dingell 's</COREF> congressional committee</COREF> created <COREF ID="11" TYPE="IDENT">the second</COREF> .
Both of <COREF ID="8" TYPE="IDENT">Dr. Baltimore 's</COREF> public faces have been on view the past few weeks while <COREF ID="8" TYPE="IDENT">he</COREF> was under consideration to succeed Joshua Lederberg as <COREF ID="10" TYPE="IDENT">head of <COREF ID="2" TYPE="IDENT">the prestigious Rockefeller research institution</COREF></COREF> .
It came to light that <COREF ID="14" TYPE="IDENT">a substantial number of <COREF ID="2" TYPE="IDENT">Rockefeller 's</COREF> faculty</COREF> were upset over or even opposed to <COREF ID="21" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Dr. Baltimore 's</COREF> impending appointment</COREF> .
<COREF ID="14" TYPE="IDENT">They</COREF> were disturbed at what <COREF ID="14" TYPE="IDENT">they</COREF> regarded as <COREF ID="8" TYPE="IDENT">Dr. Baltimore 's</COREF> confrontational attitude toward <COREF ID="9" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">Dingell</COREF> committee , which held hearings on a dispute over the lab notebooks of a researcher who had co-authored <COREF ID="5" TYPE="IDENT">a scientific paper</COREF> with <COREF ID="8" TYPE="IDENT">Dr. Baltimore</COREF></COREF> .
Readers of these columns -LRB- `` The Science Police , '' May 15 -RRB- will recall that <COREF ID="8" TYPE="IDENT">Dr. Baltimore</COREF> was merely the most well - known part of <COREF ID="9" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">Dingell</COREF> committee 's</COREF> larger investigation , which touched MIT , Tufts , Duke , <COREF ID="16" TYPE="IDENT">the National Institutes of Health</COREF> and elsewhere .
<COREF ID="19" TYPE="IDENT">Rep. Dingell</COREF> even managed to enlist the services of the Secret Service in <COREF ID="19" TYPE="IDENT">his</COREF> investigation of <COREF ID="5" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Baltimore</COREF> paper</COREF> .
Insofar as <COREF ID="19" TYPE="IDENT">Mr. Dingell</COREF> has a special interest in <COREF ID="16" TYPE="IDENT">NIH</COREF> and the institutions that receive <COREF ID="16" TYPE="IDENT">its</COREF> funding , the <COREF ID="2" TYPE="IDENT">Rockefeller</COREF> scientists were no doubt discomfited by <COREF ID="8" TYPE="IDENT">Dr. Baltimore 's</COREF> unflattering public opinion of <COREF ID="19" TYPE="IDENT">this congressional patron , whose behavior reminded <COREF ID="8" TYPE="IDENT">Dr. Baltimore</COREF> of the McCarthy era</COREF> .
This well may be the first time that <COREF ID="2" TYPE="IDENT">the venerable Rockefeller University</COREF> has brushed up publicly against the intimidations now common in American science .
<COREF ID="19" TYPE="IDENT">John Dingell</COREF> demagogues a David Baltimore , animal - rights activists do $ 3.5 million of damage to labs at the U.Cal - Davis , Meryl Streep decries the horrors of chemistry on talk shows , <COREF ID="17" TYPE="IDENT">Jeremy Rifkin</COREF> files lawsuits in federal court to thwart biotech experiments , and <COREF ID="3" TYPE="IDENT">Dutch - elm - disease researcher Gary Strobel</COREF> 's own colleagues at Montana State denounce <COREF ID="3" TYPE="IDENT">him</COREF> for `` violating '' EPA rules .
<COREF ID="15" TYPE="IDENT">Scientists</COREF> are mistaken who still think that the anti-science movement in this country is n't <COREF ID="15" TYPE="IDENT">their</COREF> concern or that a David Baltimore could have somehow placated a John Dingell .
-LRB- <COREF ID="19" TYPE="IDENT">Mr. Dingell</COREF> , by the way , has decreed another <COREF ID="16" TYPE="IDENT">NIH</COREF> investigation of <COREF ID="5" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Baltimore</COREF> paper</COREF> , adding to several previous investigations .
Something other than what most scientists would recognize as the truth is being sought here . -RRB-
Fortunately , there are signs that increasing numbers of scientists understand the necessity of speaking out .
David Hubel , a Nobel laureate at Harvard , has taken the lead in defending research with animals , as has Dr. Michael DeBakey .
<COREF ID="12" TYPE="IDENT">NASA</COREF> defended <COREF ID="12" TYPE="IDENT">itself</COREF> vigorously and successfully against a <COREF ID="17" TYPE="IDENT">Rifkin</COREF> suit to block the Galileo launch .
<COREF ID="7" TYPE="IDENT">Scientists</COREF> need to understand that while <COREF ID="7" TYPE="IDENT">they</COREF> tend to believe <COREF ID="20" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">their</COREF> work</COREF> is primarly about establishing new knowledge or doing good , today <COREF ID="20" TYPE="IDENT">it</COREF> is also about power .
In a media - linked world , <COREF ID="0" TYPE="IDENT">scientists</COREF> may earn wide praise and even Nobels for <COREF ID="6" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> work</COREF> , but <COREF ID="0" TYPE="IDENT">they</COREF> also attract the attention of <COREF ID="4" TYPE="IDENT">people who wish to gain control over the content , funding and goals of <COREF ID="6" TYPE="IDENT">that work</COREF></COREF> .
When <COREF ID="18" TYPE="IDENT">a David Baltimore -- or the next target --</COREF> decides it is better to stand up to <COREF ID="4" TYPE="IDENT">these forces</COREF> , <COREF ID="1" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> fellow scientists</COREF> would do well to recognize what is fundamentally at stake , and offer <COREF ID="1" TYPE="IDENT">their</COREF> public support .
</TEXT>
</DOC>
