nw/wsj/14/wsj_1436 0 23 ride-v 1
nw/wsj/14/wsj_1436 0 33 be-v 1
nw/wsj/14/wsj_1436 0 41 choose-v 2
nw/wsj/14/wsj_1436 0 43 visit-v 1
nw/wsj/14/wsj_1436 0 15 section-n 3
nw/wsj/14/wsj_1436 0 21 crime-n 1
nw/wsj/14/wsj_1436 0 26 section-n 3
nw/wsj/14/wsj_1436 0 30 city-n 1
nw/wsj/14/wsj_1436 0 36 sort-n 1
nw/wsj/14/wsj_1436 0 38 area-n 1
nw/wsj/14/wsj_1436 1 1 turn-v 1
nw/wsj/14/wsj_1436 1 13 be-v 4
nw/wsj/14/wsj_1436 1 5 center-n 6
nw/wsj/14/wsj_1436 1 7 park-n 2
nw/wsj/14/wsj_1436 1 8 lot-n 2
nw/wsj/14/wsj_1436 2 2 be-v 1
nw/wsj/14/wsj_1436 3 5 have-v 2
nw/wsj/14/wsj_1436 3 6 be-v 3
nw/wsj/14/wsj_1436 3 32 open-v 1
nw/wsj/14/wsj_1436 4 17 be-v 1
nw/wsj/14/wsj_1436 4 18 expect-v 1
nw/wsj/14/wsj_1436 4 20 have-v 4
nw/wsj/14/wsj_1436 4 2 center-n 6
nw/wsj/14/wsj_1436 5 3 have-v 1
nw/wsj/14/wsj_1436 5 25 be-v 7
nw/wsj/14/wsj_1436 5 5 sale-n 1
nw/wsj/14/wsj_1436 5 14 foot-n 2
nw/wsj/14/wsj_1436 5 23 center-n 6
nw/wsj/14/wsj_1436 6 9 be-v 1
nw/wsj/14/wsj_1436 6 10 do-v 2
nw/wsj/14/wsj_1436 6 4 center-n 6
nw/wsj/14/wsj_1436 6 8 area-n 1
nw/wsj/14/wsj_1436 7 12 violate-v 1
nw/wsj/14/wsj_1436 7 25 be-v 1
nw/wsj/14/wsj_1436 7 26 take-v 9
nw/wsj/14/wsj_1436 7 4 crime-n 1
nw/wsj/14/wsj_1436 7 10 crime-n 1
nw/wsj/14/wsj_1436 7 11 area-n 1
nw/wsj/14/wsj_1436 7 18 city-n 1
nw/wsj/14/wsj_1436 7 19 pattern-n 5
nw/wsj/14/wsj_1436 7 24 area-n 1
nw/wsj/14/wsj_1436 7 37 element-n 1
nw/wsj/14/wsj_1436 7 41 erosion-n 2
nw/wsj/14/wsj_1436 7 45 base-n 8
nw/wsj/14/wsj_1436 7 47 development-n 1
nw/wsj/14/wsj_1436 7 48 capital-n 1
nw/wsj/14/wsj_1436 8 6 be-v 1
nw/wsj/14/wsj_1436 8 15 offer-v 1
nw/wsj/14/wsj_1436 8 4 chain-n 4
nw/wsj/14/wsj_1436 8 5 store-n 1
nw/wsj/14/wsj_1436 8 13 pop-n 4
nw/wsj/14/wsj_1436 8 14 operation-n 1
nw/wsj/14/wsj_1436 8 18 quality-n 1
nw/wsj/14/wsj_1436 8 22 price-n 1
nw/wsj/14/wsj_1436 9 7 be-v 3
nw/wsj/14/wsj_1436 9 19 provide-v 1
nw/wsj/14/wsj_1436 9 12 job-n 1
nw/wsj/14/wsj_1436 9 16 chain-n 4
nw/wsj/14/wsj_1436 9 21 community-n 4
nw/wsj/14/wsj_1436 10 2 be-v 3
nw/wsj/14/wsj_1436 10 16 shop-v 2
nw/wsj/14/wsj_1436 10 14 place-n 2
nw/wsj/14/wsj_1436 11 23 be-v 1
nw/wsj/14/wsj_1436 11 30 be-v 1
nw/wsj/14/wsj_1436 11 3 zone-n 2
nw/wsj/14/wsj_1436 11 19 evidence-n 2
nw/wsj/14/wsj_1436 11 21 community-n 1
nw/wsj/14/wsj_1436 11 22 decay-n 1
nw/wsj/14/wsj_1436 12 13 help-v 1
nw/wsj/14/wsj_1436 12 15 arrest-v 2
nw/wsj/14/wsj_1436 12 19 reverse-v 1
nw/wsj/14/wsj_1436 12 1 center-n 6
nw/wsj/14/wsj_1436 12 4 community-n 1
nw/wsj/14/wsj_1436 12 5 image-n 3
nw/wsj/14/wsj_1436 12 24 capital-n 1
nw/wsj/14/wsj_1436 12 26 investment-n 3
nw/wsj/14/wsj_1436 13 3 be-v 2
nw/wsj/14/wsj_1436 13 2 benefit-n 1
nw/wsj/14/wsj_1436 13 7 job-n 1
nw/wsj/14/wsj_1436 14 1 start-v 2
nw/wsj/14/wsj_1436 14 4 construction-n 1
nw/wsj/14/wsj_1436 14 8 use-n 1
nw/wsj/14/wsj_1436 14 14 worker-n 1
nw/wsj/14/wsj_1436 15 14 have-v 1
nw/wsj/14/wsj_1436 15 4 life-n 4
nw/wsj/14/wsj_1436 15 7 center-n 2
nw/wsj/14/wsj_1436 15 21 job-n 1
nw/wsj/14/wsj_1436 15 26 time-n 1
nw/wsj/14/wsj_1436 15 27 cost-n 1
nw/wsj/14/wsj_1436 15 30 fund-n 1
nw/wsj/14/wsj_1436 15 36 job-n 1
nw/wsj/14/wsj_1436 16 5 be-v 1
nw/wsj/14/wsj_1436 16 12 move-v 1
nw/wsj/14/wsj_1436 16 4 job-n 1
nw/wsj/14/wsj_1436 16 16 roll-n 2
nw/wsj/14/wsj_1436 16 20 roll-n 2
nw/wsj/14/wsj_1436 16 28 job-n 1
nw/wsj/14/wsj_1436 16 30 investment-n 3
nw/wsj/14/wsj_1436 17 2 be-v 1
nw/wsj/14/wsj_1436 17 4 consideration-n 1
nw/wsj/14/wsj_1436 17 7 state-n 2
nw/wsj/14/wsj_1436 17 10 revenue-n 2
nw/wsj/14/wsj_1436 17 16 sale-n 1
nw/wsj/14/wsj_1436 17 19 estate-n 2
nw/wsj/14/wsj_1436 18 1 be-v 1
nw/wsj/14/wsj_1436 18 3 plow-v 3
nw/wsj/14/wsj_1436 18 17 receive-v 1
nw/wsj/14/wsj_1436 18 30 use-v 1
nw/wsj/14/wsj_1436 18 34 provide-v 1
nw/wsj/14/wsj_1436 18 46 run-v 2
nw/wsj/14/wsj_1436 18 7 community-n 4
nw/wsj/14/wsj_1436 18 22 profit-n 1
nw/wsj/14/wsj_1436 18 32 money-n 2
nw/wsj/14/wsj_1436 18 39 cost-n 1
nw/wsj/14/wsj_1436 18 40 housing-n 1
nw/wsj/14/wsj_1436 18 43 community-n 4
nw/wsj/14/wsj_1436 18 51 unit-n 2
nw/wsj/14/wsj_1436 18 59 development-n 1
nw/wsj/14/wsj_1436 18 60 project-n 1
nw/wsj/14/wsj_1436 19 13 say-v 1
nw/wsj/14/wsj_1436 19 17 be-v 3
nw/wsj/14/wsj_1436 19 24 have-v 6
nw/wsj/14/wsj_1436 19 30 surround-v 1
nw/wsj/14/wsj_1436 19 3 director-n 1
nw/wsj/14/wsj_1436 19 19 question-n 3
nw/wsj/14/wsj_1436 19 27 effect-n 1
nw/wsj/14/wsj_1436 20 1 have-v 12
nw/wsj/14/wsj_1436 20 2 be-v 1
nw/wsj/14/wsj_1436 20 14 be-v 1
nw/wsj/14/wsj_1436 20 40 yield-v 1
nw/wsj/14/wsj_1436 20 5 area-n 1
nw/wsj/14/wsj_1436 20 7 nothing-n 2
nw/wsj/14/wsj_1436 20 10 shop-n 1
nw/wsj/14/wsj_1436 20 13 shop-n 1
nw/wsj/14/wsj_1436 20 22 housing-n 1
nw/wsj/14/wsj_1436 20 25 stock-n 1
nw/wsj/14/wsj_1436 20 27 thanks-n 3
nw/wsj/14/wsj_1436 20 32 source-n 6
nw/wsj/14/wsj_1436 20 35 capital-n 1
nw/wsj/14/wsj_1436 21 2 be-v 1
nw/wsj/14/wsj_1436 21 12 be-v 2
nw/wsj/14/wsj_1436 21 1 benefit-n 1
nw/wsj/14/wsj_1436 21 5 percentage-n 1
nw/wsj/14/wsj_1436 21 11 center-n 2
nw/wsj/14/wsj_1436 21 16 woman-n 1
nw/wsj/14/wsj_1436 22 5 develop-v 1
nw/wsj/14/wsj_1436 22 29 have-v 12
nw/wsj/14/wsj_1436 22 30 be-v 1
nw/wsj/14/wsj_1436 22 31 lease-v 2
nw/wsj/14/wsj_1436 22 26 store-n 1
nw/wsj/14/wsj_1436 22 28 date-n 5
nw/wsj/14/wsj_1436 22 38 member-n 1
nw/wsj/14/wsj_1436 23 5 have-v 2
nw/wsj/14/wsj_1436 23 3 community-n 4
nw/wsj/14/wsj_1436 23 7 role-n 1
nw/wsj/14/wsj_1436 23 8 model-n 4
nw/wsj/14/wsj_1436 23 11 drug-n 2
nw/wsj/14/wsj_1436 24 2 be-v 2
nw/wsj/14/wsj_1436 24 4 catch-n 1
nw/wsj/14/wsj_1436 25 11 take-v 3
nw/wsj/14/wsj_1436 25 8 city-n 1
nw/wsj/14/wsj_1436 25 9 deal-n 1
nw/wsj/14/wsj_1436 25 12 time-n 4
nw/wsj/14/wsj_1436 26 2 be-v 1
nw/wsj/14/wsj_1436 26 1 cost-n 1
nw/wsj/14/wsj_1436 27 5 involve-v 2
nw/wsj/14/wsj_1436 27 3 center-n 2
nw/wsj/14/wsj_1436 27 16 leader-n 1
nw/wsj/14/wsj_1436 27 27 source-n 6
nw/wsj/14/wsj_1436 27 29 finance-n 3
nw/wsj/14/wsj_1436 28 2 be-v 1
nw/wsj/14/wsj_1436 28 15 have-v 1
nw/wsj/14/wsj_1436 28 1 deal-n 1
nw/wsj/14/wsj_1436 28 6 delay-n 2
nw/wsj/14/wsj_1436 28 8 complication-n 2
nw/wsj/14/wsj_1436 28 12 city-n 1
nw/wsj/14/wsj_1436 28 13 deal-n 1
nw/wsj/14/wsj_1436 29 9 be-v 1
nw/wsj/14/wsj_1436 29 7 city-n 1
nw/wsj/14/wsj_1436 29 8 center-n 2
nw/wsj/14/wsj_1436 30 3 be-v 1
nw/wsj/14/wsj_1436 30 2 site-n 1
nw/wsj/14/wsj_1436 30 13 foot-n 2
nw/wsj/14/wsj_1436 30 22 number-n 1
nw/wsj/14/wsj_1436 31 3 give-v 4
nw/wsj/14/wsj_1436 31 2 flower-n 1
nw/wsj/14/wsj_1436 32 16 be-v 1
nw/wsj/14/wsj_1436 32 7 tv-n 1
nw/wsj/14/wsj_1436 32 12 center-n 2
nw/wsj/14/wsj_1436 32 15 level-n 2
nw/wsj/14/wsj_1436 32 20 time-n 6
nw/wsj/14/wsj_1436 32 23 standard-n 1
nw/wsj/14/wsj_1436 33 13 have-v 2
nw/wsj/14/wsj_1436 33 1 security-n 5
nw/wsj/14/wsj_1436 33 2 command-n 2
nw/wsj/14/wsj_1436 33 3 post-n 7
nw/wsj/14/wsj_1436 33 11 space-n 2
nw/wsj/14/wsj_1436 33 27 building-n 1
nw/wsj/14/wsj_1436 33 32 view-n 2
nw/wsj/14/wsj_1436 33 36 center-n 2
nw/wsj/14/wsj_1436 34 3 be-v 1
nw/wsj/14/wsj_1436 34 1 law-n 5
nw/wsj/14/wsj_1436 34 9 space-n 2
nw/wsj/14/wsj_1436 34 13 center-n 2
nw/wsj/14/wsj_1436 35 2 be-v 1
nw/wsj/14/wsj_1436 35 1 feature-n 1
nw/wsj/14/wsj_1436 36 1 have-v 5
nw/wsj/14/wsj_1436 36 10 train-v 1
nw/wsj/14/wsj_1436 36 14 pay-v 1
nw/wsj/14/wsj_1436 36 5 security-n 4
nw/wsj/14/wsj_1436 36 6 force-n 2
nw/wsj/14/wsj_1436 36 17 round-n 2
nw/wsj/14/wsj_1436 36 22 duty-n 2
nw/wsj/14/wsj_1436 36 25 center-n 2
nw/wsj/14/wsj_1436 37 1 be-v 1
nw/wsj/14/wsj_1436 37 10 area-n 3
nw/wsj/14/wsj_1436 37 11 charge-n 1
nw/wsj/14/wsj_1436 37 14 center-n 2
nw/wsj/14/wsj_1436 37 19 average-n 2
nw/wsj/14/wsj_1436 38 3 be-v 1
nw/wsj/14/wsj_1436 38 4 keep-v 1
nw/wsj/14/wsj_1436 38 20 be-v 1
nw/wsj/14/wsj_1436 38 21 reduce-v 1
nw/wsj/14/wsj_1436 38 1 security-n 5
nw/wsj/14/wsj_1436 38 2 cost-n 1
nw/wsj/14/wsj_1436 38 7 budget-n 2
nw/wsj/14/wsj_1436 38 10 center-n 2
nw/wsj/14/wsj_1436 38 12 site-n 1
nw/wsj/14/wsj_1436 38 13 acquisition-n 3
nw/wsj/14/wsj_1436 38 15 construction-n 1
nw/wsj/14/wsj_1436 38 18 finance-n 3
nw/wsj/14/wsj_1436 38 19 cost-n 1
nw/wsj/14/wsj_1436 38 46 bond-n 3
nw/wsj/14/wsj_1436 38 55 city-n 1
nw/wsj/14/wsj_1436 38 61 increment-n 1
nw/wsj/14/wsj_1436 38 62 finance-n 3
nw/wsj/14/wsj_1436 39 6 exist-v 1
nw/wsj/14/wsj_1436 39 9 have-v 12
nw/wsj/14/wsj_1436 39 10 be-v 1
nw/wsj/14/wsj_1436 39 12 cut-v 2
nw/wsj/14/wsj_1436 40 5 appear-v 1
nw/wsj/14/wsj_1436 40 7 pay-v 1
nw/wsj/14/wsj_1436 40 12 be-v 3
nw/wsj/14/wsj_1436 40 4 center-n 2
nw/wsj/14/wsj_1436 40 13 nothing-n 2
nw/wsj/14/wsj_1436 40 16 state-n 2
nw/wsj/14/wsj_1436 40 19 government-n 1
nw/wsj/14/wsj_1436 40 22 legislation-n 1
nw/wsj/14/wsj_1436 40 25 provision-n 1
nw/wsj/14/wsj_1436 41 3 have-v 1
nw/wsj/14/wsj_1436 41 9 combine-v 1
nw/wsj/14/wsj_1436 41 18 encourage-v 1
nw/wsj/14/wsj_1436 41 1 state-n 2
nw/wsj/14/wsj_1436 41 5 zone-n 2
nw/wsj/14/wsj_1436 41 7 legislation-n 1
nw/wsj/14/wsj_1436 41 19 investment-n 3
nw/wsj/14/wsj_1436 41 22 area-n 1
nw/wsj/14/wsj_1436 41 24 requirement-n 3
nw/wsj/14/wsj_1436 42 3 be-v 1
nw/wsj/14/wsj_1436 42 6 focus-v 2
nw/wsj/14/wsj_1436 42 13 identify-v 1
nw/wsj/14/wsj_1436 42 20 acquire-v 3
nw/wsj/14/wsj_1436 42 24 prepare-v 1
nw/wsj/14/wsj_1436 42 8 fund-n 1
nw/wsj/14/wsj_1436 42 10 project-n 1
nw/wsj/14/wsj_1436 42 11 plan-n 2
nw/wsj/14/wsj_1436 42 14 source-n 6
nw/wsj/14/wsj_1436 42 16 fund-n 1
nw/wsj/14/wsj_1436 42 22 site-n 1
nw/wsj/14/wsj_1436 43 14 give-v 4
nw/wsj/14/wsj_1436 43 21 have-v 2
nw/wsj/14/wsj_1436 43 22 enjoy-v 2
nw/wsj/14/wsj_1436 43 1 crime-n 1
nw/wsj/14/wsj_1436 43 4 fear-n 2
nw/wsj/14/wsj_1436 43 10 city-n 1
nw/wsj/14/wsj_1436 43 12 area-n 1
nw/wsj/14/wsj_1436 43 18 success-n 2
nw/wsj/14/wsj_1436 43 24 date-n 5
nw/wsj/14/wsj_1436 44 15 represent-v 1
nw/wsj/14/wsj_1436 44 3 area-n 1
nw/wsj/14/wsj_1436 44 8 center-n 6
nw/wsj/14/wsj_1436 44 12 city-n 1
nw/wsj/14/wsj_1436 44 13 area-n 1
nw/wsj/14/wsj_1436 44 20 market-n 1
nw/wsj/14/wsj_1436 44 22 investment-n 3
nw/wsj/14/wsj_1436 45 7 make-v 3
nw/wsj/14/wsj_1436 45 11 tap-v 1
nw/wsj/14/wsj_1436 45 1 approach-n 3
nw/wsj/14/wsj_1436 45 4 design-n 1
nw/wsj/14/wsj_1436 45 6 operation-n 3
nw/wsj/14/wsj_1436 45 13 market-n 1
nw/wsj/14/wsj_1436 46 5 be-v 1
nw/wsj/14/wsj_1436 46 10 respond-v 1
nw/wsj/14/wsj_1436 46 2 risk-n 3
nw/wsj/14/wsj_1436 46 4 reward-n 4
nw/wsj/14/wsj_1436 47 7 be-v 1
nw/wsj/14/wsj_1436 47 11 encourage-v 1
nw/wsj/14/wsj_1436 47 19 visit-v 1
nw/wsj/14/wsj_1436 47 1 official-n 1
nw/wsj/14/wsj_1436 47 12 development-n 1
nw/wsj/14/wsj_1436 47 16 risk-n 3
nw/wsj/14/wsj_1436 47 17 area-n 1
nw/wsj/14/wsj_1436 48 3 be-v 1
nw/wsj/14/wsj_1436 48 1 answer-n 1
nw/wsj/14/wsj_1436 49 2 be-v 1
