(TOP (S (NP (NNP Sotheby)
            (POS 's))
        (NP (NP (NP (NNP Inc.)
                    (POS 's))
                (NN gamble))
            (PP (IN in)
                (NP (DT the)
                    (ADJP (NN art)
                          (HYPH -)
                          (VBG dealing))
                    (NN business))))
        (VP (VBZ appears)
            (S (VP (TO to)
                   (VP (VB have)
                       (VP (VBN paid)
                           (PRT (RP off)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (NNP New)
                     (NNP York))
                (NN arm))
            (PP (IN of)
                (NP (DT the)
                    (ADJP (NNP London)
                          (HYPH -)
                          (VBN based))
                    (NN auction)
                    (NN house))))
        (VP (VBD auctioned)
            (PRT (RP off))
            (NP (NP (DT the)
                    (NN estate))
                (PP (IN of)
                    (NP (NP (NNP John)
                            (NNP T.)
                            (NNP Dorrance)
                            (NNP Jr.))
                        (, ,)
                        (NP (NP (DT the)
                                (NNP Campbell)
                                (POS 's))
                            (NML (NNP Soup)
                                 (NNP Co.))
                            (NN heir)))))
            (, ,)
            (PP (IN for)
                (NP (NP (QP ($ $)
                            (CD 131)
                            (CD million)))
                    (NP (JJ last)
                        (NN week))))
            (, ,)
            (NP (NP (DT a)
                    (NN record))
                (PP (IN for)
                    (NP (DT a)
                        (NML (JJ single)
                             (HYPH -)
                             (NN owner))
                        (NN art)
                        (NN collection)))))
        (. .)))

(TOP (S (NP (DT That)
            (NN total))
        (VP (VP (VBD was)
                (PP (IN below)
                    (NP (NP (DT the)
                            (QP ($ $)
                                (CD 140)
                                (CD million)))
                        (SBAR (S (NP (DT the)
                                     (NN auction)
                                     (NN house))
                                 (VP (VBD estimated)
                                     (SBAR (S (NP (DT the)
                                                  (NN collection))
                                              (VP (MD might)
                                                  (VP (VB sell)
                                                      (PP (IN for))))))))))))
            (, ,)
            (CC but)
            (VP (VBD was)
                (ADJP (JJ enough)
                      (S (VP (TO to)
                             (VP (VB ensure)
                                 (SBAR (IN that)
                                       (S (NP (NP (DT an)
                                                  (JJ unprecedented)
                                                  (JJ financial)
                                                  (NN arrangement))
                                              (SBAR (S (NP (NNP Sotheby)
                                                           (POS 's))
                                                       (VP (VBD had)
                                                           (VP (VBN made)
                                                               (PP (IN with)
                                                                   (NP (DT the)
                                                                       (NNP Dorrance)
                                                                       (NN family))))))))
                                          (VP (VBD proved)
                                              (ADJP (JJ profitable))
                                              (PP (IN to)
                                                  (NP (DT the)
                                                      (NN auction)
                                                      (NN house))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Sotheby)
               (POS 's))
           (VP (VBD provided)
               (NP (DT the)
                   (NNP Dorrance)
                   (NN family))
               (NP (NP (DT a)
                       (NN guarantee))
                   (PP (IN of)
                       (NP (NP (QP (ADVP (IN at)
                                         (JJS least))
                                   ($ $)
                                   (CD 100)
                                   (CD million)))
                           (, ,)
                           (CC and)
                           (NP (QP (RB as)
                                   (JJ much)
                                   (IN as)
                                   ($ $)
                                   (CD 120)
                                   (CD million))))))
               (, ,)
               (S (VP (TO to)
                      (VP (VB obtain)
                          (NP (DT the)
                              (NN collection)))))))
        (, ,)
        (NP (NP (NNS people))
            (ADJP (JJ familiar)
                  (PP (IN with)
                      (NP (DT the)
                          (NN transaction)))))
        (VP (VBD said)
            (, ,)
            (S (ADVP (RB thus))
               (VP (VBG taking)
                   (NP (NP (DT a)
                           (JJR greater))
                       (PP (IN than)
                           (NP (NP (JJ usual)
                                   (JJ financial)
                                   (NN interest))
                               (PP (IN in)
                                   (NP (DT the)
                                       (NN property)
                                       (S (VP (TO to)
                                              (VP (VB be)
                                                  (VP (VBN sold)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Dorrance)
                (NN estate))
            (, ,)
            (VP (VBN auctioned)
                (PRT (RP off))
                (PP (IN in)
                    (NP (NP (DT a)
                            (NN series))
                        (PP (IN of)
                            (NP (NP (NNS sales))
                                (VP (VBN held)
                                    (PP (IN over)
                                        (NP (CD four)
                                            (NNS days)))))))))
            (, ,))
        (VP (VBD included)
            (NP (NP (NNS porcelains))
                (, ,)
                (NP (NN furniture))
                (CC and)
                (NP (NNS paintings))))
        (. .)))

(TOP (FRAG (NP (NP (DT An)
                   (NNP Henri)
                   (NNP Matisse))
               (, ,)
               (VP (VBN auctioned)
                   (NP (JJ last)
                       (NNP Wednesday))))
           (, ,)
           (ADJP (JJ fetched)
                 (NP (QP ($ $)
                         (CD 12.4)
                         (CD million))))
           (, ,)
           (NP (NP (DT a)
                   (NN world)
                   (NN record))
               (PP (IN for)
                   (NP (DT the)
                       (NN artist))))
           (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (NP (DT a)
                (NN handful))
            (PP (IN of)
                (NP (NP (NNS paintings))
                    (PP (IN from)
                        (NP (DT the)
                            (NNP Dorrance)
                            (NN collection))))))
        (VP (VBP remain)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBN sold)
                           (PP (IN at)
                               (NP (NP (NNP Sotheby)
                                       (POS 's))
                                   (JJ annual)
                                   (JJ old)
                                   (NML (NN masters)
                                        (NNS paintings))
                                   (NN auction)))
                           (PP (IN in)
                               (NP (NNP January))))))))
        (. .)))

