<DOC DOCNO="nw/wsj/14/wsj_1407@1407@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">A former <COREF ID="4" TYPE="IDENT">Sperry Corp.</COREF> marketing executive , admitting his role in the Pentagon procurement scandal ,</COREF> <COREF ID="3" TYPE="IDENT">pleaded</COREF> guilty to bribery and conspiracy charges for helping funnel $ 400,000 to <COREF ID="2" TYPE="IDENT">a midlevel <COREF ID="8" TYPE="IDENT">Navy</COREF> acquisition official</COREF> during the early 1980s .
<COREF ID="1" TYPE="IDENT">Frank Lavelle , who at the time was the marketing director for <COREF ID="4" TYPE="IDENT">Sperry</COREF> in Clearwater , Fla. ,</COREF> admitted participating in <COREF ID="9" TYPE="IDENT">a scheme to bribe <COREF ID="2" TYPE="IDENT">Garland Tomlin , the <COREF ID="8" TYPE="IDENT">Navy</COREF> official</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Mr. Tomlin , who left <COREF ID="8" TYPE="IDENT">the Navy</COREF> in <COREF ID="7" TYPE="IDENT">1985</COREF> ,</COREF> pleaded guilty earlier this year to related conspiracy , bribery and tax - evasion charges .
<COREF ID="9" TYPE="IDENT">The bribery scheme</COREF> took place between 1982 and <COREF ID="7" TYPE="IDENT">1985</COREF> , according to documents filed by prosecutors in connection with <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Mr. Lavelle 's</COREF> guilty plea</COREF> in federal district court in Alexandria , Va .
<COREF ID="4" TYPE="IDENT">Sperry</COREF> merged with Burroughs Corp. to become <COREF ID="5" TYPE="IDENT">Unisys Corp.</COREF> in late 1986 .
<COREF ID="6" TYPE="IDENT">Court documents filed by prosecutors</COREF> indicate <COREF ID="2" TYPE="IDENT">Mr. Tomlin</COREF> tried to steer to <COREF ID="4" TYPE="IDENT">Sperry</COREF> a multimillion dollar contract to computerize maintenance of certain <COREF ID="8" TYPE="IDENT">Navy</COREF> electronics equiment .
<COREF ID="2" TYPE="IDENT">Mr. Tomlin</COREF> , among other things , illegally provided <COREF ID="1" TYPE="IDENT">Mr. Lavelle</COREF> with inside information and documents intended to give <COREF ID="4" TYPE="IDENT">Sperry</COREF> an unfair advantage in <COREF ID="0" TYPE="IDENT">the competition</COREF> , <COREF ID="6" TYPE="IDENT">the documents</COREF> said .
<COREF ID="4" TYPE="IDENT">Sperry</COREF> ultimately was eliminated from <COREF ID="0" TYPE="IDENT">the competition</COREF> without receiving the work .
Documents filed by prosecutors also indicate that <COREF ID="1" TYPE="IDENT">Mr. Lavelle</COREF> and <COREF ID="1" TYPE="IDENT">his</COREF> fellow conspirators requested and obtained `` approval of <COREF ID="9" TYPE="IDENT">the scheme</COREF> '' from more - senior <COREF ID="4" TYPE="IDENT">Sperry</COREF> officials `` because the payment which <COREF ID="2" TYPE="IDENT">-LCB- Mr . -RCB- Tomlin</COREF> requested was so large . ''
Charles Gardner , a former <COREF ID="5" TYPE="IDENT">Unisys</COREF> vice president , and James Neal , a former company consultant , have admitted participating in <COREF ID="9" TYPE="IDENT">this</COREF> and other bribery schemes .
<COREF ID="5" TYPE="IDENT">Unisys</COREF> has said that all of the company officials who participated in improper activities have left <COREF ID="5" TYPE="IDENT">the company</COREF> .
<COREF ID="1" TYPE="IDENT">Mr. Lavelle</COREF> faces a maximum of 20 years in jail and a $ 500,000 fine .
</TEXT>
</DOC>
