nw/wsj/14/wsj_1482 0 9 be-v 1
nw/wsj/14/wsj_1482 0 11 schedule-v 1
nw/wsj/14/wsj_1482 0 8 offering-n 1
nw/wsj/14/wsj_1482 0 13 sale-n 2
nw/wsj/14/wsj_1482 0 30 month-n 1
nw/wsj/14/wsj_1482 0 34 month-n 1
nw/wsj/14/wsj_1482 0 35 bill-n 3
nw/wsj/14/wsj_1482 1 7 note-n 3
nw/wsj/14/wsj_1482 2 4 sell-v 1
nw/wsj/14/wsj_1482 2 11 bond-n 3
nw/wsj/14/wsj_1482 3 10 share-n 2
nw/wsj/14/wsj_1482 4 7 share-n 2
nw/wsj/14/wsj_1482 5 6 share-n 2
nw/wsj/14/wsj_1482 6 7 share-n 2
nw/wsj/14/wsj_1482 7 4 carrier-n 6
nw/wsj/14/wsj_1482 7 10 share-n 2
nw/wsj/14/wsj_1482 8 7 share-n 2
nw/wsj/14/wsj_1482 9 8 face-n 5
nw/wsj/14/wsj_1482 9 9 amount-n 3
nw/wsj/14/wsj_1482 9 12 yield-n 2
nw/wsj/14/wsj_1482 9 13 option-n 1
nw/wsj/14/wsj_1482 9 14 note-n 3
nw/wsj/14/wsj_1482 10 5 unit-n 1
nw/wsj/14/wsj_1482 11 1 response-n 1
nw/wsj/14/wsj_1482 11 7 share-n 2
nw/wsj/14/wsj_1482 12 6 share-n 2
nw/wsj/14/wsj_1482 13 7 share-n 2
nw/wsj/14/wsj_1482 14 5 share-n 2
nw/wsj/14/wsj_1482 15 8 bond-n 3
nw/wsj/14/wsj_1482 15 20 bid-n 1
nw/wsj/14/wsj_1482 16 12 improvement-n 1
nw/wsj/14/wsj_1482 16 13 bond-n 3
nw/wsj/14/wsj_1482 16 22 bid-n 1
nw/wsj/14/wsj_1482 17 11 system-n 2
nw/wsj/14/wsj_1482 17 12 improvement-n 1
nw/wsj/14/wsj_1482 17 13 revenue-n 1
nw/wsj/14/wsj_1482 17 14 bond-n 3
nw/wsj/14/wsj_1482 17 21 bid-n 1
nw/wsj/14/wsj_1482 18 13 bond-n 3
nw/wsj/14/wsj_1482 18 26 bid-n 1
nw/wsj/14/wsj_1482 19 8 center-n 2
nw/wsj/14/wsj_1482 19 9 project-n 1
nw/wsj/14/wsj_1482 20 11 school-n 2
nw/wsj/14/wsj_1482 20 14 bond-n 3
nw/wsj/14/wsj_1482 21 8 housing-n 1
nw/wsj/14/wsj_1482 21 10 revenue-n 1
nw/wsj/14/wsj_1482 21 16 bond-n 3
nw/wsj/14/wsj_1482 22 7 sport-n 1
nw/wsj/14/wsj_1482 22 8 facility-n 1
nw/wsj/14/wsj_1482 22 10 revenue-n 1
nw/wsj/14/wsj_1482 22 17 bond-n 3
nw/wsj/14/wsj_1482 23 11 include-v 1
nw/wsj/14/wsj_1482 23 9 bond-n 3
nw/wsj/14/wsj_1482 23 17 protection-n 2
nw/wsj/14/wsj_1482 23 18 project-n 1
nw/wsj/14/wsj_1482 23 19 bond-n 3
nw/wsj/14/wsj_1482 23 26 project-n 1
nw/wsj/14/wsj_1482 23 27 bond-n 3
nw/wsj/14/wsj_1482 24 14 revenue-n 1
nw/wsj/14/wsj_1482 24 15 bond-n 3
nw/wsj/14/wsj_1482 25 9 gas-n 4
nw/wsj/14/wsj_1482 25 12 revenue-n 1
nw/wsj/14/wsj_1482 25 14 bond-n 3
