nw/wsj/14/wsj_1458 0 3 run-v 3
nw/wsj/14/wsj_1458 0 5 surround-v 1
nw/wsj/14/wsj_1458 0 8 collapse-n 2
nw/wsj/14/wsj_1458 0 16 arrest-n 1
nw/wsj/14/wsj_1458 0 26 charge-n 3
nw/wsj/14/wsj_1458 1 10 try-v 1
nw/wsj/14/wsj_1458 1 27 contain-v 1
nw/wsj/14/wsj_1458 1 39 hang-v 1
nw/wsj/14/wsj_1458 1 8 people-n 1
nw/wsj/14/wsj_1458 1 24 return-n 9
nw/wsj/14/wsj_1458 1 26 document-n 1
nw/wsj/14/wsj_1458 1 49 bank-n 1
nw/wsj/14/wsj_1458 1 51 collapse-n 2
nw/wsj/14/wsj_1458 2 13 collapse-v 2
nw/wsj/14/wsj_1458 2 11 bank-n 1
nw/wsj/14/wsj_1458 2 21 debt-n 2
nw/wsj/14/wsj_1458 3 5 lend-v 2
nw/wsj/14/wsj_1458 3 17 be-v 1
nw/wsj/14/wsj_1458 3 3 money-n 2
nw/wsj/14/wsj_1458 3 8 series-n 1
nw/wsj/14/wsj_1458 3 11 company-n 1
nw/wsj/14/wsj_1458 3 27 bank-n 1
nw/wsj/14/wsj_1458 4 4 deny-v 1
nw/wsj/14/wsj_1458 4 8 pay-v 1
nw/wsj/14/wsj_1458 4 15 bank-n 1
nw/wsj/14/wsj_1458 5 3 say-v 4
nw/wsj/14/wsj_1458 5 2 report-n 2
nw/wsj/14/wsj_1458 5 18 official-n 1
nw/wsj/14/wsj_1458 6 2 speculate-v 1
nw/wsj/14/wsj_1458 6 5 contain-v 1
nw/wsj/14/wsj_1458 6 19 show-v 1
nw/wsj/14/wsj_1458 6 24 know-v 2
nw/wsj/14/wsj_1458 6 1 paper-n 2
nw/wsj/14/wsj_1458 6 6 paper-n 5
nw/wsj/14/wsj_1458 6 11 bank-n 1
nw/wsj/14/wsj_1458 6 13 blame-n 2
nw/wsj/14/wsj_1458 6 22 bank-n 1
nw/wsj/14/wsj_1458 6 35 fund-n 1
nw/wsj/14/wsj_1458 7 10 be-v 1
nw/wsj/14/wsj_1458 7 11 reach-v 2
nw/wsj/14/wsj_1458 7 8 official-n 1
nw/wsj/14/wsj_1458 7 13 comment-n 1
