nw/wsj/14/wsj_1493 0 5 have-v 2
nw/wsj/14/wsj_1493 0 18 include-v 1
nw/wsj/14/wsj_1493 0 23 have-v 2
nw/wsj/14/wsj_1493 0 32 say-v 1
nw/wsj/14/wsj_1493 0 12 advertising-n 1
nw/wsj/14/wsj_1493 0 13 unit-n 2
nw/wsj/14/wsj_1493 0 27 people-n 1
nw/wsj/14/wsj_1493 0 31 company-n 1
nw/wsj/14/wsj_1493 1 2 say-v 1
nw/wsj/14/wsj_1493 1 4 approach-v 2
nw/wsj/14/wsj_1493 1 9 buy-v 6
nw/wsj/14/wsj_1493 1 20 turn-v 4
nw/wsj/14/wsj_1493 1 16 unit-n 2
nw/wsj/14/wsj_1493 2 14 identify-v 1
nw/wsj/14/wsj_1493 2 32 say-v 1
nw/wsj/14/wsj_1493 2 11 communication-n 1
nw/wsj/14/wsj_1493 2 12 company-n 1
nw/wsj/14/wsj_1493 2 19 relation-n 3
nw/wsj/14/wsj_1493 3 12 make-v 1
nw/wsj/14/wsj_1493 3 25 say-v 1
nw/wsj/14/wsj_1493 3 6 officer-n 2
nw/wsj/14/wsj_1493 3 16 visit-n 2
nw/wsj/14/wsj_1493 4 3 decline-v 2
nw/wsj/14/wsj_1493 4 5 comment-v 1
nw/wsj/14/wsj_1493 5 3 confirm-v 1
nw/wsj/14/wsj_1493 5 6 have-v 2
nw/wsj/14/wsj_1493 5 7 receive-v 1
nw/wsj/14/wsj_1493 5 14 acquire-v 3
nw/wsj/14/wsj_1493 5 11 company-n 1
nw/wsj/14/wsj_1493 5 21 unit-n 2
nw/wsj/14/wsj_1493 6 1 add-v 1
nw/wsj/14/wsj_1493 6 5 have-v 2
nw/wsj/14/wsj_1493 6 11 business-n 1
nw/wsj/14/wsj_1493 7 1 decline-v 2
nw/wsj/14/wsj_1493 7 2 comment-n 1
nw/wsj/14/wsj_1493 8 2 come-v 2
nw/wsj/14/wsj_1493 8 5 be-v 1
nw/wsj/14/wsj_1493 8 6 struggle-v 2
nw/wsj/14/wsj_1493 8 17 history-n 1
nw/wsj/14/wsj_1493 9 2 have-v 2
nw/wsj/14/wsj_1493 9 3 be-v 1
nw/wsj/14/wsj_1493 9 9 be-v 4
nw/wsj/14/wsj_1493 9 23 have-v 12
nw/wsj/14/wsj_1493 9 24 say-v 1
nw/wsj/14/wsj_1493 9 26 be-v 1
nw/wsj/14/wsj_1493 9 27 be-v 1
nw/wsj/14/wsj_1493 9 28 approach-v 2
nw/wsj/14/wsj_1493 9 32 regard-v 3
nw/wsj/14/wsj_1493 9 1 speculation-n 2
nw/wsj/14/wsj_1493 9 8 business-n 1
nw/wsj/14/wsj_1493 9 12 block-n 9
nw/wsj/14/wsj_1493 10 1 have-v 12
nw/wsj/14/wsj_1493 10 3 lower-v 2
nw/wsj/14/wsj_1493 10 22 be-v 1
nw/wsj/14/wsj_1493 10 5 earnings-n 1
nw/wsj/14/wsj_1493 10 6 estimate-n 2
nw/wsj/14/wsj_1493 10 9 company-n 1
nw/wsj/14/wsj_1493 10 13 outlook-n 2
nw/wsj/14/wsj_1493 10 20 term-n 2
nw/wsj/14/wsj_1493 11 9 be-v 1
nw/wsj/14/wsj_1493 11 16 business-n 1
nw/wsj/14/wsj_1493 12 1 name-v 3
nw/wsj/14/wsj_1493 12 6 officer-n 2
nw/wsj/14/wsj_1493 12 11 head-n 4
nw/wsj/14/wsj_1493 13 18 lead-v 4
nw/wsj/14/wsj_1493 13 21 buy-v 1
nw/wsj/14/wsj_1493 13 8 head-n 4
nw/wsj/14/wsj_1493 13 15 unit-n 2
nw/wsj/14/wsj_1493 13 20 management-n 1
nw/wsj/14/wsj_1493 13 27 part-n 1
nw/wsj/14/wsj_1493 14 8 say-v 1
nw/wsj/14/wsj_1493 14 18 lead-v 4
nw/wsj/14/wsj_1493 14 27 emerge-v 2
nw/wsj/14/wsj_1493 14 4 people-n 1
nw/wsj/14/wsj_1493 14 26 bid-n 1
nw/wsj/14/wsj_1493 15 4 have-v 12
nw/wsj/14/wsj_1493 15 13 pick-v 7
nw/wsj/14/wsj_1493 15 3 trouble-n 4
nw/wsj/14/wsj_1493 15 8 interest-n 1
nw/wsj/14/wsj_1493 15 15 piece-n 1
nw/wsj/14/wsj_1493 15 19 business-n 1
nw/wsj/14/wsj_1493 16 16 be-v 1
nw/wsj/14/wsj_1493 16 23 buy-v 6
nw/wsj/14/wsj_1493 16 33 be-v 1
nw/wsj/14/wsj_1493 16 5 network-n 1
nw/wsj/14/wsj_1493 16 27 client-n 2
nw/wsj/14/wsj_1493 16 28 conflict-n 5
nw/wsj/14/wsj_1493 16 32 business-n 1
nw/wsj/14/wsj_1493 17 9 have-v 2
nw/wsj/14/wsj_1493 17 10 have-v 4
nw/wsj/14/wsj_1493 17 20 offer-v 1
nw/wsj/14/wsj_1493 17 30 include-v 1
nw/wsj/14/wsj_1493 17 7 example-n 1
nw/wsj/14/wsj_1493 17 12 problem-n 1
nw/wsj/14/wsj_1493 17 17 office-n 1
nw/wsj/14/wsj_1493 17 22 office-n 1
nw/wsj/14/wsj_1493 17 25 area-n 1
nw/wsj/14/wsj_1493 17 28 country-n 3
nw/wsj/14/wsj_1493 18 3 make-v 3
nw/wsj/14/wsj_1493 18 14 have-v 2
nw/wsj/14/wsj_1493 18 8 network-n 1
nw/wsj/14/wsj_1493 19 4 be-v 3
nw/wsj/14/wsj_1493 19 12 be-v 1
nw/wsj/14/wsj_1493 19 6 client-n 2
nw/wsj/14/wsj_1493 19 7 conflict-n 5
nw/wsj/14/wsj_1493 20 5 be-v 1
nw/wsj/14/wsj_1493 20 15 have-v 2
nw/wsj/14/wsj_1493 20 27 include-v 1
nw/wsj/14/wsj_1493 20 8 addition-n 3
nw/wsj/14/wsj_1493 20 12 network-n 1
nw/wsj/14/wsj_1493 20 25 chip-n 2
nw/wsj/14/wsj_1493 20 26 client-n 2
nw/wsj/14/wsj_1493 21 4 have-v 2
nw/wsj/14/wsj_1493 21 18 relation-n 3
nw/wsj/14/wsj_1493 22 2 be-v 1
nw/wsj/14/wsj_1493 22 22 relation-n 3
nw/wsj/14/wsj_1493 23 3 include-v 1
nw/wsj/14/wsj_1493 23 11 have-v 1
nw/wsj/14/wsj_1493 23 17 have-v 2
nw/wsj/14/wsj_1493 23 18 be-v 1
nw/wsj/14/wsj_1493 23 21 buy-v 6
nw/wsj/14/wsj_1493 23 2 unit-n 2
nw/wsj/14/wsj_1493 23 14 account-n 1
nw/wsj/14/wsj_1493 23 30 sport-n 1
nw/wsj/14/wsj_1493 23 32 event-n 1
nw/wsj/14/wsj_1493 23 33 marketing-n 1
nw/wsj/14/wsj_1493 24 6 sell-v 1
nw/wsj/14/wsj_1493 24 13 believe-v 1
nw/wsj/14/wsj_1493 24 18 sell-v 1
nw/wsj/14/wsj_1493 24 4 stand-n 8
nw/wsj/14/wsj_1493 24 9 unit-n 2
nw/wsj/14/wsj_1493 24 15 company-n 1
nw/wsj/14/wsj_1493 24 23 unit-n 2
nw/wsj/14/wsj_1493 25 10 say-v 1
nw/wsj/14/wsj_1493 25 13 sell-v 1
nw/wsj/14/wsj_1493 25 8 interview-n 1
nw/wsj/14/wsj_1493 25 19 office-n 5
nw/wsj/14/wsj_1493 26 1 believe-v 1
nw/wsj/14/wsj_1493 26 11 business-n 1
nw/wsj/14/wsj_1493 28 5 say-v 1
nw/wsj/14/wsj_1493 28 11 pitch-v 4
nw/wsj/14/wsj_1493 28 20 account-n 1
nw/wsj/14/wsj_1493 29 11 have-v 2
nw/wsj/14/wsj_1493 29 12 handle-v 2
nw/wsj/14/wsj_1493 29 21 include-v 1
nw/wsj/14/wsj_1493 29 1 addition-n 6
nw/wsj/14/wsj_1493 29 9 unit-n 2
nw/wsj/14/wsj_1493 29 14 account-n 1
nw/wsj/14/wsj_1493 29 26 unit-n 2
nw/wsj/14/wsj_1493 30 2 be-v 1
nw/wsj/14/wsj_1493 30 6 base-v 3
nw/wsj/14/wsj_1493 31 10 base-v 3
nw/wsj/14/wsj_1493 31 16 say-v 1
nw/wsj/14/wsj_1493 31 20 make-v 1
nw/wsj/14/wsj_1493 31 4 insurance-n 1
nw/wsj/14/wsj_1493 31 7 service-n 1
nw/wsj/14/wsj_1493 31 22 decision-n 1
nw/wsj/14/wsj_1493 31 27 month-n 1
nw/wsj/14/wsj_1493 32 1 fire-n 1
nw/wsj/14/wsj_1493 33 22 win-v 2
nw/wsj/14/wsj_1493 33 28 release-v 2
nw/wsj/14/wsj_1493 33 32 blame-v 1
nw/wsj/14/wsj_1493 33 13 indictment-n 2
nw/wsj/14/wsj_1493 33 15 charge-n 3
nw/wsj/14/wsj_1493 33 20 official-n 1
nw/wsj/14/wsj_1493 33 24 account-n 1
nw/wsj/14/wsj_1493 33 38 incident-n 1
nw/wsj/14/wsj_1493 34 17 plead-v 3
nw/wsj/14/wsj_1493 34 7 board-n 4
nw/wsj/14/wsj_1493 34 21 charge-n 3
nw/wsj/14/wsj_1493 35 6 contend-v 1
nw/wsj/14/wsj_1493 35 11 give-v 2
nw/wsj/14/wsj_1493 35 19 uncover-v 1
nw/wsj/14/wsj_1493 35 2 thing-n 1
nw/wsj/14/wsj_1493 35 16 investigation-n 1
nw/wsj/14/wsj_1493 35 21 information-n 1
nw/wsj/14/wsj_1493 35 27 government-n 1
nw/wsj/14/wsj_1493 36 2 contend-v 1
nw/wsj/14/wsj_1493 36 8 tell-v 1
nw/wsj/14/wsj_1493 36 11 board-n 4
nw/wsj/14/wsj_1493 36 14 relationship-n 3
nw/wsj/14/wsj_1493 37 3 charge-v 3
nw/wsj/14/wsj_1493 37 2 indictment-n 1
nw/wsj/14/wsj_1493 37 8 front-n 7
nw/wsj/14/wsj_1493 37 17 minister-n 2
nw/wsj/14/wsj_1493 38 18 handle-v 2
nw/wsj/14/wsj_1493 38 27 account-n 1
nw/wsj/14/wsj_1493 39 2 decline-v 2
nw/wsj/14/wsj_1493 39 6 say-v 1
nw/wsj/14/wsj_1493 39 15 be-v 1
nw/wsj/14/wsj_1493 39 16 choose-v 1
nw/wsj/14/wsj_1493 39 3 comment-n 1
nw/wsj/14/wsj_1493 39 10 work-n 1
nw/wsj/14/wsj_1493 42 20 account-n 1
nw/wsj/14/wsj_1493 44 12 do-v 7
nw/wsj/14/wsj_1493 45 1 talk-n 3
nw/wsj/14/wsj_1493 46 3 be-v 1
nw/wsj/14/wsj_1493 46 14 say-v 1
nw/wsj/14/wsj_1493 46 17 be-v 2
nw/wsj/14/wsj_1493 46 18 hold-v 8
nw/wsj/14/wsj_1493 46 23 acquire-v 3
nw/wsj/14/wsj_1493 46 38 be-v 1
nw/wsj/14/wsj_1493 46 43 be-v 1
nw/wsj/14/wsj_1493 46 44 complete-v 1
nw/wsj/14/wsj_1493 46 4 president-n 1
nw/wsj/14/wsj_1493 46 8 officer-n 2
nw/wsj/14/wsj_1493 46 37 deal-n 1
nw/wsj/14/wsj_1493 47 1 be-v 1
nw/wsj/14/wsj_1493 48 19 name-v 3
nw/wsj/14/wsj_1493 48 6 president-n 1
nw/wsj/14/wsj_1493 48 16 office-n 1
nw/wsj/14/wsj_1493 48 20 management-n 1
nw/wsj/14/wsj_1493 48 21 director-n 1
nw/wsj/14/wsj_1493 48 23 director-n 1
nw/wsj/14/wsj_1493 48 25 account-n 1
nw/wsj/14/wsj_1493 48 26 service-n 1
nw/wsj/14/wsj_1493 49 6 name-v 3
nw/wsj/14/wsj_1493 49 7 president-n 1
nw/wsj/14/wsj_1493 49 11 officer-n 2
nw/wsj/14/wsj_1493 49 20 mail-n 2
nw/wsj/14/wsj_1493 49 21 division-n 5
