<DOC DOCNO="nw/wsj/14/wsj_1428@1428@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="25" TYPE="IDENT">OPEC 's</COREF> ability to produce more petroleum than <COREF ID="25" TYPE="IDENT">it</COREF> can sell is beginning to cast a shadow over world oil markets .
Output from <COREF ID="25" TYPE="IDENT">the Organization of Petroleum Exporting Countries</COREF> is already at a high for the year and most member nations are running flat out .
But industry and <COREF ID="25" TYPE="IDENT">OPEC</COREF> officials agree that a handful of <COREF ID="15" TYPE="IDENT">members</COREF> still have enough unused capacity to glut <COREF ID="27" TYPE="IDENT">the market</COREF> and cause an oil - price collapse a few months from now if <COREF ID="25" TYPE="IDENT">OPEC</COREF> does n't soon adopt a new quota system to corral <COREF ID="10" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">its</COREF> chronic cheaters</COREF> .
As a result , the effort by some oil ministers to get <COREF ID="25" TYPE="IDENT">OPEC</COREF> to approve a new permanent production - sharing agreement next month is taking on increasing urgency .
<COREF ID="25" TYPE="IDENT">The organization</COREF> is scheduled to meet in Vienna beginning Nov. 25 .
So far this year , rising demand for <COREF ID="9" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">OPEC</COREF> oil</COREF> and production restraint by some members have kept prices firm despite rampant cheating by <COREF ID="10" TYPE="IDENT">others</COREF> .
But that could change if demand for <COREF ID="9" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">OPEC 's</COREF> oil</COREF> softens seasonally early next year as some think may happen .
<COREF ID="25" TYPE="IDENT">OPEC</COREF> is currently producing <COREF ID="26" TYPE="IDENT">more than 22 million barrels a day</COREF> , sharply above <COREF ID="25" TYPE="IDENT">its</COREF> nominal , self - imposed fourth - quarter ceiling of 20.5 million , according to <COREF ID="8" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">OPEC</COREF> and industry officials at <COREF ID="21" TYPE="IDENT">an oil conference here sponsored by the Oil Daily and the International Herald Tribune</COREF></COREF> .
At <COREF ID="26" TYPE="IDENT">that rate</COREF> , <COREF ID="2" TYPE="IDENT">a majority of <COREF ID="15" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">OPEC 's</COREF> 13 members</COREF></COREF> have reached <COREF ID="2" TYPE="IDENT">their</COREF> output limits , <COREF ID="8" TYPE="IDENT">they</COREF> said .
But it is estimated that at least three million barrels a day -- and possibly as much as seven million barrels a day -- of spare capacity still exists within <COREF ID="25" TYPE="IDENT">OPEC</COREF> .
Most is concentrated in five Persian Gulf countries , including <COREF ID="1" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> own</COREF> , <COREF ID="22" TYPE="IDENT">Issam Al - Chalabi , <COREF ID="1" TYPE="IDENT">Iraq 's</COREF> oil minister ,</COREF> told <COREF ID="21" TYPE="IDENT">the conference</COREF> Friday .
<COREF ID="22" TYPE="IDENT">He</COREF> puts <COREF ID="19" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">OPEC 's</COREF> current capacity</COREF> at <COREF ID="4" TYPE="IDENT">28 million to 29 million barrels a day</COREF> .
<COREF ID="4" TYPE="IDENT">That</COREF> 's higher than some other estimates .
Ali Khalifa Al - Sabah , <COREF ID="6" TYPE="IDENT">Kuwait 's</COREF> oil minister , recently estimated <COREF ID="19" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">OPEC</COREF> capacity</COREF> at 25 million barrels a day .
Either way , the overhang is big enough to keep delicately balanced oil markets on edge .
Even modest amounts of additional output by those with the huge extra capacity and reserves , such as <COREF ID="11" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">Saudi Arabia</COREF> and <COREF ID="1" TYPE="IDENT">Iraq</COREF></COREF> , could upset <COREF ID="27" TYPE="IDENT">the market</COREF> .
<COREF ID="14" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">The Iraqi oil minister</COREF> and <COREF ID="18" TYPE="IDENT">Saudi oil minister Hisham Nazer</COREF></COREF> insisted in <COREF ID="14" TYPE="IDENT">their</COREF> comments to <COREF ID="21" TYPE="IDENT">the conference</COREF> that <COREF ID="11" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> countries</COREF> would act responsibly to maintain a stable market .
However , in interviews later , <COREF ID="14" TYPE="IDENT">both ministers</COREF> stressed that <COREF ID="14" TYPE="IDENT">they</COREF> expect future <COREF ID="25" TYPE="IDENT">OPEC</COREF> quotas to be based mainly on the production capacity and reserves of <COREF ID="15" TYPE="IDENT">each member</COREF> .
Under that approach , <COREF ID="28" TYPE="IDENT">countries with the most unused oil capacity</COREF> would get bigger shares of any future increases in <COREF ID="25" TYPE="IDENT">OPEC 's</COREF> production ceiling than <COREF ID="28" TYPE="IDENT">they</COREF> would under the current system .
`` If you are already producing at 95 % or 100 % of your capacity , what 's the good to be told you can produce at 105 % of capacity ? '' asked <COREF ID="22" TYPE="IDENT">Mr. Al - Chalabi</COREF> .
At an inconclusive <COREF ID="24" TYPE="IDENT">Geneva</COREF> meeting late last month , <COREF ID="13" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">OPEC 's</COREF> oil ministers</COREF> halfheartedly approved <COREF ID="12" TYPE="IDENT">another increase of one million barrels a day in <COREF ID="16" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">their</COREF> production ceiling</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">They</COREF> doled <COREF ID="12" TYPE="IDENT">it</COREF> out using the existing formula , however , which meant that even those countries that could n't produce more received higher official allotments .
The main effect of <COREF ID="12" TYPE="IDENT">the ceiling boost</COREF> was to `` legitimize '' some of the overproduction already coming from <COREF ID="10" TYPE="IDENT">the quota cheaters</COREF> .
Still , there was a breakthrough at <COREF ID="24" TYPE="IDENT">Geneva</COREF> .
Previously , <COREF ID="7" TYPE="IDENT">no <COREF ID="25" TYPE="IDENT">OPEC</COREF> member</COREF> had been willing to accept a reduction in <COREF ID="7" TYPE="IDENT">its</COREF> percentage share of <COREF ID="16" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">the group 's</COREF> total output target</COREF> , or ceiling .
But the concept of disproportionate quotas for those with unused capacity , advanced there in <COREF ID="29" TYPE="IDENT">an Iranian proposal</COREF> , was generally endorsed by <COREF ID="13" TYPE="IDENT">the ministers</COREF> .
In the end politics got in the way .
<COREF ID="23" TYPE="IDENT">Libya</COREF> accepted <COREF ID="29" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Iran 's</COREF> proposal</COREF> only so long as <COREF ID="23" TYPE="IDENT">it</COREF> was promised production parity with <COREF ID="6" TYPE="IDENT">Kuwait</COREF> .
And <COREF ID="0" TYPE="IDENT">the United Arab Emirates , a chronic quota cheater ,</COREF> refused to give any guarantee <COREF ID="0" TYPE="IDENT">it</COREF> would change <COREF ID="0" TYPE="IDENT">its</COREF> ways .
But <COREF ID="13" TYPE="IDENT">the oil ministers</COREF> continue to study <COREF ID="29" TYPE="IDENT">the plan</COREF> , and <COREF ID="29" TYPE="IDENT">it</COREF> will probably be the basis for discussion at next month 's meeting .
It 's understood several compromises already have been worked into <COREF ID="29" TYPE="IDENT">the plan</COREF> .
<COREF ID="16" TYPE="IDENT">The ceiling</COREF> would be lifted to 21.5 million barrels to provide <COREF ID="6" TYPE="IDENT">Kuwait</COREF> and <COREF ID="0" TYPE="IDENT">the United Arab Emirates</COREF> much higher official quotas while reducing percentage shares of some others .
<COREF ID="23" TYPE="IDENT">Libya 's</COREF> previous conditions are no longer considered a problem , although <COREF ID="0" TYPE="IDENT">the United Arab Emirates</COREF> is still an issue .
<COREF ID="20" TYPE="IDENT">Saudi Arabia , <COREF ID="25" TYPE="IDENT">OPEC 's</COREF> kingpin ,</COREF> also has surfaced as a possible obstacle , some <COREF ID="25" TYPE="IDENT">OPEC</COREF> sources said .
Insisting on a 24.5 % share of any ceiling , <COREF ID="17" TYPE="IDENT">Saudi officials</COREF> have long pressed for the pro rata distribution of increases to <COREF ID="15" TYPE="IDENT">all members</COREF> .
In <COREF ID="24" TYPE="IDENT">Geneva</COREF> , however , <COREF ID="17" TYPE="IDENT">they</COREF> supported <COREF ID="29" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Iran 's</COREF> proposal</COREF> because <COREF ID="29" TYPE="IDENT">it</COREF> would have left the Saudi percentage of <COREF ID="16" TYPE="IDENT">the <COREF ID="25" TYPE="IDENT">OPEC</COREF> total</COREF> intact , and increased actual Saudi volume to nearly 5.3 million barrels daily from five million .
Some of the proposed modifications since , however , call on <COREF ID="20" TYPE="IDENT">Saudi Arabia</COREF> to `` give back '' to the production - sharing pool <COREF ID="3" TYPE="IDENT">a token 23,000 barrels</COREF> .
Though tiny , <COREF ID="3" TYPE="IDENT">that</COREF> 's a reduction in <COREF ID="20" TYPE="IDENT">its</COREF> share .
<COREF ID="18" TYPE="IDENT">Mr. Nazer , the Saudi oil minister ,</COREF> reiterated here that <COREF ID="20" TYPE="IDENT">the kingdom</COREF> would insist on maintaining <COREF ID="20" TYPE="IDENT">its</COREF> percentage share of <COREF ID="25" TYPE="IDENT">OPEC</COREF> production under any quota revisions .
`` Under any circumstances , <COREF ID="20" TYPE="IDENT">Saudi Arabia</COREF> should get more '' rather than less , <COREF ID="18" TYPE="IDENT">Mr. Nazer</COREF> said .
</TEXT>
</DOC>
