nw/wsj/14/wsj_1460 0 5 say-v 1
nw/wsj/14/wsj_1460 0 11 surround-v 1
nw/wsj/14/wsj_1460 0 25 unit-n 2
nw/wsj/14/wsj_1460 1 5 be-v 1
nw/wsj/14/wsj_1460 1 6 coordinate-v 1
nw/wsj/14/wsj_1460 1 16 follow-v 2
nw/wsj/14/wsj_1460 1 22 have-v 2
nw/wsj/14/wsj_1460 1 23 call-v 5
nw/wsj/14/wsj_1460 1 29 involve-v 1
nw/wsj/14/wsj_1460 1 1 investigation-n 1
nw/wsj/14/wsj_1460 1 11 way-n 4
nw/wsj/14/wsj_1460 1 18 discovery-n 1
nw/wsj/14/wsj_1460 2 16 buy-v 6
nw/wsj/14/wsj_1460 2 10 defense-n 4
nw/wsj/14/wsj_1460 2 13 manufacturer-n 1
nw/wsj/14/wsj_1460 3 1 have-v 12
nw/wsj/14/wsj_1460 3 2 say-v 1
nw/wsj/14/wsj_1460 3 6 be-v 1
nw/wsj/14/wsj_1460 3 7 force-v 1
nw/wsj/14/wsj_1460 3 9 write-v 6
nw/wsj/14/wsj_1460 3 19 reduce-v 1
nw/wsj/14/wsj_1460 3 22 asset-n 2
nw/wsj/14/wsj_1460 3 23 value-n 2
nw/wsj/14/wsj_1460 4 18 say-v 1
nw/wsj/14/wsj_1460 4 22 take-v 5
nw/wsj/14/wsj_1460 4 31 surround-v 1
nw/wsj/14/wsj_1460 4 6 division-n 5
nw/wsj/14/wsj_1460 4 16 crime-n 1
nw/wsj/14/wsj_1460 4 20 work-n 1
nw/wsj/14/wsj_1460 4 25 allegation-n 2
nw/wsj/14/wsj_1460 5 1 say-v 1
nw/wsj/14/wsj_1460 5 4 welcome-v 1
nw/wsj/14/wsj_1460 5 6 investigation-n 1
nw/wsj/14/wsj_1460 6 9 have-v 2
nw/wsj/14/wsj_1460 6 10 say-v 1
nw/wsj/14/wsj_1460 6 14 pursue-v 1
nw/wsj/14/wsj_1460 6 16 action-n 1
nw/wsj/14/wsj_1460 7 5 have-v 2
nw/wsj/14/wsj_1460 7 6 say-v 1
nw/wsj/14/wsj_1460 7 9 sell-v 1
nw/wsj/14/wsj_1460 7 21 strengthen-v 1
nw/wsj/14/wsj_1460 7 2 defense-n 2
nw/wsj/14/wsj_1460 7 14 asset-n 2
nw/wsj/14/wsj_1460 7 28 trouble-n 4
