nw/wsj/14/wsj_1447 0 10 have-v 1
nw/wsj/14/wsj_1447 0 11 be-v 1
nw/wsj/14/wsj_1447 0 12 lose-v 6
nw/wsj/14/wsj_1447 0 16 have-v 2
nw/wsj/14/wsj_1447 0 17 ask-v 2
nw/wsj/14/wsj_1447 0 24 try-v 2
nw/wsj/14/wsj_1447 0 36 have-v 1
nw/wsj/14/wsj_1447 0 37 be-v 4
nw/wsj/14/wsj_1447 0 9 brand-n 1
nw/wsj/14/wsj_1447 0 13 market-n 1
nw/wsj/14/wsj_1447 0 14 share-n 2
nw/wsj/14/wsj_1447 0 26 hand-n 13
nw/wsj/14/wsj_1447 0 29 work-n 1
nw/wsj/14/wsj_1447 0 33 account-n 1
nw/wsj/14/wsj_1447 1 5 say-v 1
nw/wsj/14/wsj_1447 1 12 have-v 12
nw/wsj/14/wsj_1447 1 13 ask-v 2
nw/wsj/14/wsj_1447 1 32 work-v 8
nw/wsj/14/wsj_1447 1 10 food-n 1
nw/wsj/14/wsj_1447 1 21 unit-n 2
nw/wsj/14/wsj_1447 1 35 idea-n 1
nw/wsj/14/wsj_1447 1 38 account-n 1
nw/wsj/14/wsj_1447 2 2 say-v 1
nw/wsj/14/wsj_1447 2 6 be-v 2
nw/wsj/14/wsj_1447 2 16 work-v 1
nw/wsj/14/wsj_1447 2 22 product-n 1
nw/wsj/14/wsj_1447 3 6 decline-v 2
nw/wsj/14/wsj_1447 3 8 comment-v 1
nw/wsj/14/wsj_1447 4 6 say-v 1
nw/wsj/14/wsj_1447 4 9 do-v 7
nw/wsj/14/wsj_1447 4 11 comment-v 1
nw/wsj/14/wsj_1447 4 15 speculation-n 2
nw/wsj/14/wsj_1447 5 12 deny-v 1
nw/wsj/14/wsj_1447 5 11 company-n 1
nw/wsj/14/wsj_1447 6 7 be-v 1
nw/wsj/14/wsj_1447 6 1 loss-n 1
nw/wsj/14/wsj_1447 6 5 account-n 1
nw/wsj/14/wsj_1447 6 10 blow-n 2
nw/wsj/14/wsj_1447 7 3 have-v 1
nw/wsj/14/wsj_1447 7 4 be-v 2
nw/wsj/14/wsj_1447 7 12 campaign-n 2
nw/wsj/14/wsj_1447 7 21 client-n 2
nw/wsj/14/wsj_1447 8 2 bill-v 1
nw/wsj/14/wsj_1447 8 1 account-n 1
nw/wsj/14/wsj_1447 9 3 have-v 2
nw/wsj/14/wsj_1447 9 4 scale-v 5
nw/wsj/14/wsj_1447 9 18 say-v 1
nw/wsj/14/wsj_1447 9 10 brand-n 1
nw/wsj/14/wsj_1447 9 23 bill-n 3
nw/wsj/14/wsj_1447 10 2 say-v 1
nw/wsj/14/wsj_1447 10 5 have-v 4
nw/wsj/14/wsj_1447 10 6 ask-v 2
nw/wsj/14/wsj_1447 10 17 stop-v 2
nw/wsj/14/wsj_1447 10 21 slip-v 3
nw/wsj/14/wsj_1447 10 12 campaign-n 2
nw/wsj/14/wsj_1447 10 15 bid-n 2
nw/wsj/14/wsj_1447 10 19 brand-n 1
nw/wsj/14/wsj_1447 10 22 market-n 1
nw/wsj/14/wsj_1447 10 23 share-n 2
nw/wsj/14/wsj_1447 11 19 have-v 2
nw/wsj/14/wsj_1447 11 20 slip-v 3
nw/wsj/14/wsj_1447 11 27 market-n 1
nw/wsj/14/wsj_1447 11 37 quarter-n 7
nw/wsj/14/wsj_1447 12 2 be-v 2
nw/wsj/14/wsj_1447 12 13 say-v 1
nw/wsj/14/wsj_1447 12 1 brand-n 1
nw/wsj/14/wsj_1447 12 9 business-n 1
nw/wsj/14/wsj_1447 13 2 have-v 12
nw/wsj/14/wsj_1447 13 3 come-v 2
nw/wsj/14/wsj_1447 13 14 include-v 1
nw/wsj/14/wsj_1447 13 1 slip-n 3
nw/wsj/14/wsj_1447 13 19 man-n 2
nw/wsj/14/wsj_1447 14 2 generate-v 1
nw/wsj/14/wsj_1447 14 10 launch-v 2
nw/wsj/14/wsj_1447 14 17 guess-v 2
nw/wsj/14/wsj_1447 14 26 do-v 1
nw/wsj/14/wsj_1447 14 8 trade-n 3
nw/wsj/14/wsj_1447 14 9 magazine-n 1
nw/wsj/14/wsj_1447 14 12 contest-n 1
nw/wsj/14/wsj_1447 15 16 portray-v 1
nw/wsj/14/wsj_1447 15 8 brand-n 1
nw/wsj/14/wsj_1447 15 20 thing-n 1
nw/wsj/14/wsj_1447 15 24 door-n 1
nw/wsj/14/wsj_1447 15 25 close-n 1
nw/wsj/14/wsj_1447 16 14 believe-v 1
nw/wsj/14/wsj_1447 16 15 be-v 1
nw/wsj/14/wsj_1447 16 1 brand-n 1
nw/wsj/14/wsj_1447 16 7 appeal-n 2
nw/wsj/14/wsj_1447 16 21 performance-n 4
nw/wsj/14/wsj_1447 17 3 try-v 1
nw/wsj/14/wsj_1447 17 12 put-v 7
nw/wsj/14/wsj_1447 17 14 account-n 1
nw/wsj/14/wsj_1447 18 9 direct-v 1
nw/wsj/14/wsj_1447 18 15 emerge-v 1
nw/wsj/14/wsj_1447 18 22 retain-v 2
nw/wsj/14/wsj_1447 18 8 effort-n 1
nw/wsj/14/wsj_1447 18 24 business-n 1
nw/wsj/14/wsj_1447 19 8 do-v 7
nw/wsj/14/wsj_1447 19 10 return-v 3
nw/wsj/14/wsj_1447 19 11 phone-n 1
nw/wsj/14/wsj_1447 19 12 call-n 4
nw/wsj/14/wsj_1447 19 14 comment-n 1
nw/wsj/14/wsj_1447 20 4 pick-v 7
nw/wsj/14/wsj_1447 20 19 have-v 2
nw/wsj/14/wsj_1447 20 20 lose-v 6
nw/wsj/14/wsj_1447 20 29 include-v 1
nw/wsj/14/wsj_1447 20 16 account-n 1
nw/wsj/14/wsj_1447 20 22 number-n 1
nw/wsj/14/wsj_1447 20 25 account-n 1
nw/wsj/14/wsj_1447 20 45 account-n 1
nw/wsj/14/wsj_1447 20 58 account-n 1
nw/wsj/14/wsj_1447 20 68 business-n 1
nw/wsj/14/wsj_1447 21 2 include-v 1
nw/wsj/14/wsj_1447 21 11 business-n 1
nw/wsj/14/wsj_1447 21 14 assignment-n 2
