nw/wsj/14/wsj_1438 0 4 list-v 1
nw/wsj/14/wsj_1438 0 15 join-v 2
nw/wsj/14/wsj_1438 0 1 company-n 1
nw/wsj/14/wsj_1438 0 26 market-n 1
nw/wsj/14/wsj_1438 1 9 list-v 1
nw/wsj/14/wsj_1438 1 2 grade-n 2
nw/wsj/14/wsj_1438 2 4 end-n 3
nw/wsj/14/wsj_1438 2 5 management-n 1
nw/wsj/14/wsj_1438 2 6 investment-n 3
nw/wsj/14/wsj_1438 2 7 company-n 1
nw/wsj/14/wsj_1438 2 9 share-n 2
nw/wsj/14/wsj_1438 2 12 interest-n 4
nw/wsj/14/wsj_1438 3 1 invest-v 1
nw/wsj/14/wsj_1438 3 8 security-n 1
nw/wsj/14/wsj_1438 4 7 hold-v 8
nw/wsj/14/wsj_1438 4 11 join-v 2
nw/wsj/14/wsj_1438 4 6 bank-n 1
nw/wsj/14/wsj_1438 4 8 company-n 1
nw/wsj/14/wsj_1438 5 2 begin-v 2
nw/wsj/14/wsj_1438 5 1 company-n 1
nw/wsj/14/wsj_1438 6 18 back-v 4
nw/wsj/14/wsj_1438 6 24 start-v 2
nw/wsj/14/wsj_1438 6 8 maker-n 1
nw/wsj/14/wsj_1438 6 12 capacity-n 3
nw/wsj/14/wsj_1438 6 15 system-n 2
nw/wsj/14/wsj_1438 6 22 drive-n 9
nw/wsj/14/wsj_1438 6 26 trade-n 1
nw/wsj/14/wsj_1438 7 12 start-v 2
nw/wsj/14/wsj_1438 8 8 start-v 2
nw/wsj/14/wsj_1438 9 1 operate-v 2
nw/wsj/14/wsj_1438 9 3 type-n 1
nw/wsj/14/wsj_1438 9 7 treatment-n 1
nw/wsj/14/wsj_1438 9 8 facility-n 1
nw/wsj/14/wsj_1438 10 8 put-v 1
nw/wsj/14/wsj_1438 10 10 call-v 5
nw/wsj/14/wsj_1438 10 19 start-v 2
nw/wsj/14/wsj_1438 10 11 option-n 1
nw/wsj/14/wsj_1438 10 15 stock-n 1
nw/wsj/14/wsj_1438 11 4 make-v 2
nw/wsj/14/wsj_1438 11 7 product-n 1
nw/wsj/14/wsj_1438 12 1 give-v 4
nw/wsj/14/wsj_1438 12 13 buy-v 1
nw/wsj/14/wsj_1438 12 15 sell-v 1
nw/wsj/14/wsj_1438 12 20 set-v 3
nw/wsj/14/wsj_1438 12 3 holder-n 2
nw/wsj/14/wsj_1438 12 5 right-n 1
nw/wsj/14/wsj_1438 12 17 security-n 1
nw/wsj/14/wsj_1438 12 21 price-n 1
nw/wsj/14/wsj_1438 12 24 set-n 1
nw/wsj/14/wsj_1438 12 27 time-n 2
