nw/wsj/14/wsj_1423 0 16 do-v 7
nw/wsj/14/wsj_1423 0 18 have-v 4
nw/wsj/14/wsj_1423 0 28 mind-n 5
nw/wsj/14/wsj_1423 1 7 have-v 2
nw/wsj/14/wsj_1423 1 8 have-v 6
nw/wsj/14/wsj_1423 1 12 impact-n 2
nw/wsj/14/wsj_1423 1 15 activity-n 1
nw/wsj/14/wsj_1423 1 23 right-n 1
nw/wsj/14/wsj_1423 2 15 have-v 6
nw/wsj/14/wsj_1423 2 20 spread-v 2
nw/wsj/14/wsj_1423 2 28 be-v 1
nw/wsj/14/wsj_1423 2 39 be-v 1
nw/wsj/14/wsj_1423 2 1 decision-n 1
nw/wsj/14/wsj_1423 2 18 effect-n 1
nw/wsj/14/wsj_1423 2 22 area-n 2
nw/wsj/14/wsj_1423 2 24 law-n 2
nw/wsj/14/wsj_1423 2 26 policy-n 1
nw/wsj/14/wsj_1423 2 30 part-n 1
nw/wsj/14/wsj_1423 2 34 case-n 2
nw/wsj/14/wsj_1423 3 8 have-v 2
nw/wsj/14/wsj_1423 3 3 case-n 2
nw/wsj/14/wsj_1423 3 6 consequence-n 1
nw/wsj/14/wsj_1423 3 13 court-n 2
nw/wsj/14/wsj_1423 3 19 state-n 2
nw/wsj/14/wsj_1423 3 23 law-n 1
nw/wsj/14/wsj_1423 4 2 say-v 4
nw/wsj/14/wsj_1423 4 6 begin-v 1
nw/wsj/14/wsj_1423 4 13 have-v 2
nw/wsj/14/wsj_1423 4 15 protect-v 1
nw/wsj/14/wsj_1423 4 5 life-n 3
nw/wsj/14/wsj_1423 4 12 child-n 1
nw/wsj/14/wsj_1423 4 14 right-n 1
nw/wsj/14/wsj_1423 5 10 say-v 1
nw/wsj/14/wsj_1423 5 16 cite-v 2
nw/wsj/14/wsj_1423 5 26 justify-v 2
nw/wsj/14/wsj_1423 5 31 change-v 1
nw/wsj/14/wsj_1423 5 37 begin-v 1
nw/wsj/14/wsj_1423 5 5 appeal-n 3
nw/wsj/14/wsj_1423 5 6 court-n 2
nw/wsj/14/wsj_1423 5 23 state-n 2
nw/wsj/14/wsj_1423 5 36 life-n 3
nw/wsj/14/wsj_1423 6 4 conclude-v 3
nw/wsj/14/wsj_1423 6 10 rule-v 2
nw/wsj/14/wsj_1423 6 23 have-v 12
nw/wsj/14/wsj_1423 6 26 be-v 1
nw/wsj/14/wsj_1423 6 22 life-n 3
nw/wsj/14/wsj_1423 6 31 service-n 1
nw/wsj/14/wsj_1423 7 4 say-v 1
nw/wsj/14/wsj_1423 7 19 have-v 5
nw/wsj/14/wsj_1423 7 2 court-n 2
nw/wsj/14/wsj_1423 7 3 majority-n 1
nw/wsj/14/wsj_1423 7 10 state-n 2
nw/wsj/14/wsj_1423 7 11 court-n 2
nw/wsj/14/wsj_1423 7 24 state-n 2
nw/wsj/14/wsj_1423 7 25 law-n 1
nw/wsj/14/wsj_1423 8 5 have-v 2
nw/wsj/14/wsj_1423 8 9 restore-v 1
nw/wsj/14/wsj_1423 8 25 block-v 2
nw/wsj/14/wsj_1423 8 4 judge-n 1
nw/wsj/14/wsj_1423 8 14 case-n 2
nw/wsj/14/wsj_1423 8 20 charge-n 3
nw/wsj/14/wsj_1423 8 26 access-n 3
nw/wsj/14/wsj_1423 9 2 say-v 1
nw/wsj/14/wsj_1423 9 5 be-v 1
nw/wsj/14/wsj_1423 9 6 justify-v 1
nw/wsj/14/wsj_1423 9 11 save-v 1
nw/wsj/14/wsj_1423 9 4 action-n 1
nw/wsj/14/wsj_1423 9 9 desire-n 1
nw/wsj/14/wsj_1423 9 13 life-n 3
nw/wsj/14/wsj_1423 9 16 child-n 1
nw/wsj/14/wsj_1423 10 12 include-v 1
nw/wsj/14/wsj_1423 10 16 offer-v 3
nw/wsj/14/wsj_1423 10 22 be-v 1
nw/wsj/14/wsj_1423 10 23 justify-v 1
nw/wsj/14/wsj_1423 10 4 law-n 1
nw/wsj/14/wsj_1423 10 6 person-n 1
nw/wsj/14/wsj_1423 10 10 crime-n 1
nw/wsj/14/wsj_1423 10 18 defense-n 1
nw/wsj/14/wsj_1423 10 21 action-n 1
nw/wsj/14/wsj_1423 10 27 emergency-n 1
nw/wsj/14/wsj_1423 10 28 measure-n 4
nw/wsj/14/wsj_1423 10 36 injury-n 1
nw/wsj/14/wsj_1423 11 9 be-v 1
nw/wsj/14/wsj_1423 11 24 accept-v 3
nw/wsj/14/wsj_1423 11 32 be-v 1
nw/wsj/14/wsj_1423 11 33 try-v 1
nw/wsj/14/wsj_1423 11 35 save-v 1
nw/wsj/14/wsj_1423 11 5 statement-n 1
nw/wsj/14/wsj_1423 11 12 child-n 1
nw/wsj/14/wsj_1423 11 21 judge-n 1
nw/wsj/14/wsj_1423 11 36 life-n 3
nw/wsj/14/wsj_1423 12 2 case-n 2
nw/wsj/14/wsj_1423 13 7 argue-v 2
nw/wsj/14/wsj_1423 13 5 appeal-n 3
nw/wsj/14/wsj_1423 14 9 be-v 2
nw/wsj/14/wsj_1423 14 12 leave-v 2
nw/wsj/14/wsj_1423 14 17 grow-v 2
nw/wsj/14/wsj_1423 14 28 think-v 1
nw/wsj/14/wsj_1423 14 30 be-v 1
nw/wsj/14/wsj_1423 14 37 say-v 1
nw/wsj/14/wsj_1423 14 46 represent-v 3
nw/wsj/14/wsj_1423 14 2 effect-n 1
nw/wsj/14/wsj_1423 14 8 opinion-n 3
nw/wsj/14/wsj_1423 14 13 room-n 3
nw/wsj/14/wsj_1423 14 20 crack-n 1
nw/wsj/14/wsj_1423 14 34 crack-n 1
nw/wsj/14/wsj_1423 15 11 recognize-v 2
nw/wsj/14/wsj_1423 15 9 decision-n 1
nw/wsj/14/wsj_1423 15 13 woman-n 1
nw/wsj/14/wsj_1423 15 15 right-n 1
nw/wsj/14/wsj_1423 16 11 say-v 1
nw/wsj/14/wsj_1423 16 16 succeed-v 1
nw/wsj/14/wsj_1423 16 18 use-v 1
nw/wsj/14/wsj_1423 16 22 escape-v 2
nw/wsj/14/wsj_1423 16 30 shut-v 5
nw/wsj/14/wsj_1423 16 3 president-n 1
nw/wsj/14/wsj_1423 17 1 be-v 3
nw/wsj/14/wsj_1423 17 12 keep-v 1
nw/wsj/14/wsj_1423 17 19 be-v 3
nw/wsj/14/wsj_1423 17 22 stand-v 1
nw/wsj/14/wsj_1423 17 3 risk-n 1
nw/wsj/14/wsj_1423 17 21 people-n 1
nw/wsj/14/wsj_1423 17 25 day-n 3
nw/wsj/14/wsj_1423 18 2 be-v 1
nw/wsj/14/wsj_1423 18 15 stop-v 1
nw/wsj/14/wsj_1423 18 5 result-n 1
nw/wsj/14/wsj_1423 18 8 case-n 2
nw/wsj/14/wsj_1423 19 13 appear-v 1
nw/wsj/14/wsj_1423 19 3 case-n 2
nw/wsj/14/wsj_1423 19 7 consequence-n 1
nw/wsj/14/wsj_1423 20 20 charge-v 3
nw/wsj/14/wsj_1423 20 25 argue-v 2
nw/wsj/14/wsj_1423 20 30 be-v 1
nw/wsj/14/wsj_1423 20 31 treat-v 1
nw/wsj/14/wsj_1423 20 45 be-v 1
nw/wsj/14/wsj_1423 20 46 calculate-v 1
nw/wsj/14/wsj_1423 20 28 client-n 1
nw/wsj/14/wsj_1423 20 43 age-n 1
nw/wsj/14/wsj_1423 20 52 birth-n 1
nw/wsj/14/wsj_1423 21 4 catch-v 2
nw/wsj/14/wsj_1423 21 5 drink-v 1
nw/wsj/14/wsj_1423 21 7 drive-v 1
nw/wsj/14/wsj_1423 21 16 have-v 6
nw/wsj/14/wsj_1423 21 10 age-n 1
nw/wsj/14/wsj_1423 21 34 day-n 3
nw/wsj/14/wsj_1423 21 35 suspension-n 5
nw/wsj/14/wsj_1423 22 17 say-v 1
nw/wsj/14/wsj_1423 22 19 have-v 2
nw/wsj/14/wsj_1423 22 20 appeal-v 1
nw/wsj/14/wsj_1423 22 3 judge-n 1
nw/wsj/14/wsj_1423 23 4 file-v 1
nw/wsj/14/wsj_1423 23 13 be-v 1
nw/wsj/14/wsj_1423 23 14 argue-v 2
nw/wsj/14/wsj_1423 23 18 be-v 1
nw/wsj/14/wsj_1423 23 28 be-v 4
nw/wsj/14/wsj_1423 23 3 case-n 2
nw/wsj/14/wsj_1423 23 7 court-n 2
nw/wsj/14/wsj_1423 23 17 authority-n 3
nw/wsj/14/wsj_1423 23 26 woman-n 1
