nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 0 3 gold inspire-v inspire.01 ----- 3:0-rel 4:1-ARG0
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 1 2 gold organize-v organize.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 1 11 gold continue-v continue.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 2 10 gold be-v be.02 ----- 10:0-rel 11:1-ARG1 0:1-ARGM-LOC 9:0-ARGM-MOD
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 2 17 gold become-v become.01 ----- 17:0-rel 14:1-ARGM-DIS 15:1-ARG1 18:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 3 7 gold ensue-v ensue.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 3 16 gold remain-v remain.01 ----- 16:0-rel 0:1-ARGM-ADV 13:2-ARG1 15:1-ARGM-ADV 18:1-ARGM-LOC 22:2-ARG3
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 4 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 5 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 5 3 gold put-v put.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 5:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 5 11 gold intimate-v intimate.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 6 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 10:1-ARG2 9:0-ARGM-NEG
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 6 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:3-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 6 39 gold share-v share.01 ----- 39:0-rel 40:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 6 52 gold spell-v spell.03 ----- 52:0,53:1-rel 54:1-ARGM-MNR 44:2-LINK-PCR
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 7 7 gold grow-v grow.02 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 7 12 gold work-v work.01 ----- 12:0-rel 0:1-ARGM-DIS 3:2-ARG0 13:1-ARGM-MNR
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 7 30 gold make-v make.02 ----- 30:0-rel 29:1-ARG0 31:4-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 7 42 gold seem-v seem.01 ----- 42:0-rel 43:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 17:2-ARGM-ADV
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 8 20 gold respond-v respond.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 9 23 gold be-v be.01 ----- 23:0-rel 0:3-ARG1 24:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 10 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 6:0-ARGM-MOD
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 10 12 gold provide-v provide.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 11 3 gold make-v make.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-CAU
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 12 7 gold be-v be.03 ----- 7:0-rel
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 12 8 gold motivate-v motivate.01 ----- 8:0-rel 9:2-ARG2 11:1-ARGM-MNR
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 12 10 gold act-v act.02 ----- 10:0-rel
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 13 1 gold be-v be.01 ----- 1:0-rel 3:2-ARG1 2:1-ARG2 16:1-ARGM-DIS
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 13 4 gold equate-v equate.01 ----- 4:0-rel 5:2-ARG1 9:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 13 19 gold know-v know.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-MNR
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 13 24 gold be-v be.01 ----- 24:0-rel 28:2-ARG1 25:2-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 13 29 gold merge-v merge.01 ----- 29:0-rel 30:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 15:2-ARGM-ADV
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 14 9 gold resist-v resist.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 14 25 gold devise-v devise.01 ----- 25:0-rel 17:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 15 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 15 14 gold invite-v invite.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1 19:2-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 15 20 gold violate-v violate.01 ----- 20:0-rel 21:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 16 2 gold need-v need.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 16 4 gold follow-v follow.02 ----- 4:0-rel 5:1,6:1-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 17 14 gold continue-v continue.01 ----- 14:0-rel 0:1-ARGM-ADV 9:2,15:2-ARG1 13:0-ARGM-MOD
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 17 16 gold be-v be.01 ----- 16:0-rel 17:2-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 18 7 gold give-v give.01 ----- 7:0-rel 8:3-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 18 25 gold deny-v deny.01 ----- 25:0-rel 0:1-ARGM-ADV 7:1-ARGM-ADV 24:1-ARG0 26:1-ARG2 27:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 18 36 gold seem-v seem.01 ----- 36:0-rel 35:1,37:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 19 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
