nw/wsj/14/wsj_1497 0 1 welcome-v 1
nw/wsj/14/wsj_1497 0 8 offer-v 3
nw/wsj/14/wsj_1497 0 29 be-v 1
nw/wsj/14/wsj_1497 0 33 neglect-v 2
nw/wsj/14/wsj_1497 0 43 strike-v 10
nw/wsj/14/wsj_1497 0 7 letter-n 1
nw/wsj/14/wsj_1497 0 13 world-n 1
nw/wsj/14/wsj_1497 0 22 page-n 1
nw/wsj/14/wsj_1497 0 46 home-n 2
nw/wsj/14/wsj_1497 1 9 see-v 1
nw/wsj/14/wsj_1497 1 12 list-v 1
nw/wsj/14/wsj_1497 1 18 country-n 3
nw/wsj/14/wsj_1497 2 14 read-v 2
nw/wsj/14/wsj_1497 2 2 history-n 1
nw/wsj/14/wsj_1497 2 6 debate-n 1
nw/wsj/14/wsj_1497 3 5 be-v 1
nw/wsj/14/wsj_1497 3 15 be-v 1
nw/wsj/14/wsj_1497 3 8 sign-n 2
nw/wsj/14/wsj_1497 3 17 question-n 1
