<DOC DOCNO="nw/wsj/14/wsj_1473@1473@wsj@nw@en@on">
<TEXT PARTNO="000">
First , the somewhat affected idealism of <COREF ID="18" TYPE="IDENT">the 1960s</COREF> .
Then , the all - too - sincere opportunism of the 1970s and 1980s .
What now ?
To judge from novels that mirror the contemporary scene , we 're back in the age of anxiety .
Where <COREF ID="18" TYPE="IDENT">'60s</COREF> dropouts professed to scorn <COREF ID="1" TYPE="IDENT">middle - class life</COREF> and <COREF ID="9" TYPE="IDENT">ambitious yuppies</COREF> hoped to leave <COREF ID="1" TYPE="IDENT">it</COREF> far behind as <COREF ID="9" TYPE="IDENT">they</COREF> scaled the upper reaches of success , it now seems that <COREF ID="19" TYPE="IDENT">so many people</COREF> feel <COREF ID="19" TYPE="IDENT">they</COREF> 're slipping between the cracks , that middle - class life is viewed with nostalgia or outright longing .
<COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Lisa Zeidner 's</COREF> third novel , `` Limited Partnerships '' -LRB- North Point Press , 256 pages , $ 18.95 -RRB-</COREF> is a stylish , funny and thoughtful look at the way love relationships are affected by the pressures of <COREF ID="22" TYPE="IDENT">money</COREF> , or , more specifically , the lack of <COREF ID="22" TYPE="IDENT">it</COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Nora Worth</COREF> and <COREF ID="11" TYPE="IDENT">Malcolm DeWitt</COREF> , 33 and 39 respectively ,</COREF> live together in a townhouse in a transitional Philadelphia neighborhood .
<COREF ID="11" TYPE="IDENT">Malcolm , a former film - maker turned architect ,</COREF> has just seen <COREF ID="11" TYPE="IDENT">his</COREF> first big chance at a lucrative commission turn to dust with the arrest of <COREF ID="11" TYPE="IDENT">his</COREF> shady , obnoxious client , a fly - by - night real estate developer .
<COREF ID="4" TYPE="IDENT">Nora , who still has artistic aspirations ,</COREF> knows <COREF ID="4" TYPE="IDENT">she</COREF> is lucky to be working as a food stylist , prepping pies , burgers , frosty cold drinks and other comestibles to look as appetizing as possible in front of the camera .
After all , <COREF ID="4" TYPE="IDENT">she</COREF> reasons , `` there were housewives with Nikons and degrees from cooking schools in France who would kill for <COREF ID="4" TYPE="IDENT">her</COREF> job . ''
But <COREF ID="10" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Nora</COREF> and <COREF ID="11" TYPE="IDENT">Malcolm</COREF></COREF> feel trapped .
<COREF ID="10" TYPE="IDENT">They</COREF> seem to be having <COREF ID="8" TYPE="IDENT">the `` worst of both worlds : artistic work with none of art 's integrity and no control over the finished product ; self - employment without fun or profit</COREF> . ''
It 's <COREF ID="8" TYPE="IDENT">a downbeat , `` thirtysomething '' world , in which <COREF ID="23" TYPE="IDENT">bright , still youngish people</COREF> are engaged in a glossy version of day labor , doing free - lance , semi-professional work that brings little satisfaction or security but that <COREF ID="23" TYPE="IDENT">they</COREF> know</COREF> <COREF ID="23" TYPE="IDENT">they</COREF> should be grateful to do .
Uncertainty dogs every aspect of <COREF ID="23" TYPE="IDENT">their</COREF> lives .
<COREF ID="11" TYPE="IDENT">Malcolm</COREF> faces bankruptcy and an IRS audit , but <COREF ID="4" TYPE="IDENT">Nora</COREF> finds an extra $ 30,000 in <COREF ID="4" TYPE="IDENT">her</COREF> bank account , suddenly increasing <COREF ID="4" TYPE="IDENT">her</COREF> available funds some fifteenfold .
While <COREF ID="4" TYPE="IDENT">she</COREF> is wondering whether to live it up , and do something even more dramatic , say get married , <COREF ID="4" TYPE="IDENT">her</COREF> life is further complicated by the reappearance of <COREF ID="20" TYPE="IDENT">an old flame , David , a film critic and actor who always seems to be just on the brink of stardom</COREF> .
In novels of an earlier vintage , <COREF ID="20" TYPE="IDENT">David</COREF> would have represented excitement and danger ; <COREF ID="11" TYPE="IDENT">Malcolm</COREF> , placid , middle - class security .
The irony in <COREF ID="5" TYPE="IDENT">this novel</COREF> is that neither man represents a `` safe '' middle - class haven : <COREF ID="4" TYPE="IDENT">Nora 's</COREF> decision is between emotional excitement and emotional security , with no firm economic base anywhere .
<COREF ID="13" TYPE="IDENT">The characters</COREF> confront <COREF ID="8" TYPE="IDENT">a world in which it seems increasingly difficult to find a `` middle way '' between the extremes of success and failure , wealth and poverty</COREF> .
In making <COREF ID="10" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Malcolm</COREF> and <COREF ID="4" TYPE="IDENT">Nora</COREF></COREF> such wonderfully representative specimens of <COREF ID="10" TYPE="IDENT">their</COREF> class and generation , <COREF ID="6" TYPE="IDENT">Ms. Zeidner</COREF> has somewhat neglected the task of making <COREF ID="10" TYPE="IDENT">them</COREF> distinctively individual characters .
The humor of the story owes much to the fact that no hearts -LRB- even <COREF ID="13" TYPE="IDENT">the characters '</COREF> own -RRB- are likely to bleed for the plight of health - food eaters .
But readers may well feel the pangs of recognition .
In any case , the foundering middle classes are n't the only ones in trouble -- or whose troubles provide material for fiction .
<COREF ID="3" TYPE="IDENT">`` Rascal Money '' -LRB- Contemporary Books , 412 pages , $ 17.95 -RRB- , a novel by <COREF ID="12" TYPE="IDENT">consultant and business analyst Joseph R. Garber</COREF> ,</COREF> tells <COREF ID="0" TYPE="IDENT">the story of <COREF ID="21" TYPE="IDENT">an innovative , well - run , widely respected computer manufacturing company called PegaSys</COREF></COREF> as <COREF ID="21" TYPE="IDENT">it</COREF> faces <COREF ID="2" TYPE="IDENT">a hostile takeover attempt by <COREF ID="16" TYPE="IDENT">AIW , a much smaller corporation that is so incompetently managed as to constitute a standing joke in the business world</COREF></COREF> .
<COREF ID="24" TYPE="IDENT">Patrician , dynamic Scott Thatcher , founder and head of <COREF ID="21" TYPE="IDENT">PegaSys</COREF> ,</COREF> initially finds <COREF ID="2" TYPE="IDENT">the takeover threat</COREF> risible .
But , as <COREF ID="14" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">he</COREF> and <COREF ID="24" TYPE="IDENT">his</COREF> skilled team</COREF> soon discover , <COREF ID="14" TYPE="IDENT">they</COREF> 're up against two factors <COREF ID="14" TYPE="IDENT">they</COREF> had n't counted on : first , a business climate in which <COREF ID="15" TYPE="IDENT">a failing company with few assets and many debts</COREF> can borrow against the assets of the successful company <COREF ID="15" TYPE="IDENT">it</COREF> hopes to acquire in order to finance the takeover ; second , that standing behind <COREF ID="16" TYPE="IDENT">AIW</COREF> is a sinister consortium of much bigger , shadier and shrewder foreign interests secretly providing the money and muscle for <COREF ID="2" TYPE="IDENT">the deal</COREF> .
<COREF ID="12" TYPE="IDENT">Mr. Garber</COREF> manages to invest <COREF ID="0" TYPE="IDENT">this tale of financial wars</COREF> with the colorful characters and fast - paced action of a suspense novel .
And like a spy or mystery story , <COREF ID="3" TYPE="IDENT">this novel</COREF> has strong elements of allegory , as the good and evil forces battle it out .
<COREF ID="12" TYPE="IDENT">Mr. Garber</COREF> depicts these moral qualities with the broad brush strokes of <COREF ID="17" TYPE="IDENT">a satire that occasionally descends to the realm of cliched caricatures</COREF> .
Standard - issue portraits of flaky Californians , snobbish homosexuals and Neanderthal union leaders undermine the force of <COREF ID="12" TYPE="IDENT">the author 's</COREF> perceptions .
Yet the heavy - handedness of <COREF ID="17" TYPE="IDENT">the satire</COREF> also can be effective in a book like <COREF ID="3" TYPE="IDENT">this</COREF> : If <COREF ID="7" TYPE="IDENT">the head of <COREF ID="16" TYPE="IDENT">AIW</COREF></COREF> were not portrayed as an utterly contemptible , malicious dolt , we would not much care whether <COREF ID="7" TYPE="IDENT">his</COREF> schemes were defeated , and would not be so diverted in the process .
Ms. Rubin is a free - lance writer based in Los Angeles .
</TEXT>
</DOC>
