#begin document (nw/wsj/14/wsj_1413); part 000
nw/wsj/14/wsj_1413   0    0    [WORD]    NNP    (TOP(S(NP*                     -    -      -   -          *    (ARG0*               *               *        (13
nw/wsj/14/wsj_1413   0    1    [WORD]    NNP             *)                    -    -      -   -    (PERSON)        *)              *               *         13)
nw/wsj/14/wsj_1413   0    2    [WORD]    VBZ          (VP*                   want  01      1   -          *       (V*)              *               *          -
nw/wsj/14/wsj_1413   0    3    [WORD]     DT        (S(NP*                     -    -      -   -          *    (ARG1*          (ARG0*               *         (3
nw/wsj/14/wsj_1413   0    4    [WORD]    NNP             *)                    -    -      -   -       (ORG)        *               *)              *          3)
nw/wsj/14/wsj_1413   0    5    [WORD]     TO          (VP*                     -    -      -   -          *         *               *               *          -
nw/wsj/14/wsj_1413   0    6    [WORD]     VB          (VP*                    get  01      1   -          *         *             (V*)              *          -
nw/wsj/14/wsj_1413   0    7    [WORD]     JJ       (NP(NP*                     -    -      -   -          *         *          (ARG1*               *          -
nw/wsj/14/wsj_1413   0    8    [WORD]     NN             *)                    -    -      2   -          *         *               *)              *          -
nw/wsj/14/wsj_1413   0    9    [WORD]     IN          (PP*                     -    -      -   -          *         *      (ARGM-LOC*               *          -
nw/wsj/14/wsj_1413   0   10    [WORD]    VBG        (S(VP*                     -    -      1   -          *         *               *               *          -
nw/wsj/14/wsj_1413   0   11    [WORD]     IN          (PP*                     -    -      -   -          *         *               *               *          -
nw/wsj/14/wsj_1413   0   12    [WORD]     DT       (NP(NP*                     -    -      -   -          *         *               *          (ARG1*         (2
nw/wsj/14/wsj_1413   0   13    [WORD]     IN      (NML(PP*                     -    -      -   -          *         *               *               *          -
nw/wsj/14/wsj_1413   0   14    [WORD]   HYPH             *                     -    -      -   -          *         *               *               *          -
nw/wsj/14/wsj_1413   0   15    [WORD]     DT          (NP*                     -    -      -   -          *         *               *               *          -
nw/wsj/14/wsj_1413   0   16    [WORD]   HYPH             *                     -    -      -   -          *         *               *               *          -
nw/wsj/14/wsj_1413   0   17    [WORD]     NN             *)))                  -    -      -   -          *         *               *               *          -
nw/wsj/14/wsj_1413   0   18    [WORD]     NN             *                     -    -      -   -          *         *               *               *          -
nw/wsj/14/wsj_1413   0   19    [WORD]    NNS             *)                    -    -      9   -          *         *               *               *)         -
nw/wsj/14/wsj_1413   0   20    [WORD]    WDT   (SBAR(WHNP*)                    -    -      -   -          *         *               *        (R-ARG1*)         -
nw/wsj/14/wsj_1413   0   21    [WORD]    VBD        (S(VP*                   take  01   14.1   -          *         *               *             (V*)         -
nw/wsj/14/wsj_1413   0   22    [WORD]     NN          (NP*)                    -    -      3   -          *         *               *          (ARG2*)         -
nw/wsj/14/wsj_1413   0   23    [WORD]     JJ          (NP*                     -    -      -   -     (DATE*         *               *      (ARGM-TMP*        (10
nw/wsj/14/wsj_1413   0   24    [WORD]     NN             *))))))))))))))       -    -      -   -          *)        *)              *)              *)     10)|2)
nw/wsj/14/wsj_1413   0   25    [WORD]      .             *))                   -    -      -   -          *         *               *               *          -

nw/wsj/14/wsj_1413   0    0    [WORD]    NNP        (TOP(S(NP*                          -    -   -   -          *    (ARG0*               *               *           *           *          (13
nw/wsj/14/wsj_1413   0    1    [WORD]    NNP                 *)                         -    -   -   -    (PERSON)        *)              *               *           *           *           13)
nw/wsj/14/wsj_1413   0    2    [WORD]    VBD              (VP*                         ask  02   2   -          *       (V*)              *               *           *           *           (0)
nw/wsj/14/wsj_1413   0    3    [WORD]    NNP              (NP*)                         -    -   -   -       (ORG)   (ARG2*)         (ARG0*)              *           *           *           (7)
nw/wsj/14/wsj_1413   0    4    [WORD]     TO            (S(VP*                          -    -   -   -          *    (ARG1*               *               *           *           *            -
nw/wsj/14/wsj_1413   0    5    [WORD]     VB              (VP*                       raise  01   4   -          *         *             (V*)              *           *           *            -
nw/wsj/14/wsj_1413   0    6    [WORD]     IN              (PP*                          -    -   -   -          *         *          (ARG4*               *           *           *            -
nw/wsj/14/wsj_1413   0    7    [WORD]      $           (NP(QP*                          -    -   -   -    (MONEY*         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0    8    [WORD]     CD                 *                          -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0    9    [WORD]     CD                 *)))                       -    -   -   -          *)        *               *)              *           *           *            -
nw/wsj/14/wsj_1413   0   10    [WORD]     IN              (PP*                          -    -   -   -          *         *          (ARG3*               *           *           *            -
nw/wsj/14/wsj_1413   0   11    [WORD]      $           (NP(QP*                          -    -   -   -    (MONEY*         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   12    [WORD]     CD                 *                          -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   13    [WORD]     CD                 *)))                       -    -   -   -          *)        *               *)              *           *           *            -
nw/wsj/14/wsj_1413   0   14    [WORD]     DT        (NP(NP(NP*                          -    -   -   -          *         *          (ARG1*          (ARG1*           *           *            -
nw/wsj/14/wsj_1413   0   15    [WORD]     NN                 *)                         -    -   3   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   16    [WORD]     IN              (PP*                          -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   17    [WORD]     NN              (NP*)))                       -    -   2   -          *         *               *               *)          *           *           (1)
nw/wsj/14/wsj_1413   0   18    [WORD]    NNP   (SBAR(S(NP(NML*                          -    -   -   -       (ORG)        *               *          (ARG0*           *           *      (14|(16)
nw/wsj/14/wsj_1413   0   19    [WORD]    NNP                 *)                         -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   20    [WORD]    NNP                 *                          -    -   -   -   (PERSON*         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   21    [WORD]    NNP                 *)                         -    -   -   -          *)        *               *               *)          *           *           14)
nw/wsj/14/wsj_1413   0   22    [WORD]     MD              (VP*                          -    -   -   -          *         *               *      (ARGM-MOD*)          *           *            -
nw/wsj/14/wsj_1413   0   23    [WORD]     VB              (VP*                       shift  01   2   -          *         *               *             (V*)          *           *          (12)
nw/wsj/14/wsj_1413   0   24    [WORD]     IN              (PP*                          -    -   -   -          *         *               *          (ARG2*           *           *            -
nw/wsj/14/wsj_1413   0   25    [WORD]     DT           (NP(NP*                          -    -   -   -          *         *               *               *           *           *           (3
nw/wsj/14/wsj_1413   0   26    [WORD]    NNP                 *                          -    -   -   -       (ORG)        *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   27    [WORD]    POS                 *)                         -    -   -   -          *         *               *               *           *           *            3)
nw/wsj/14/wsj_1413   0   28    [WORD]     JJ                 *                          -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   29    [WORD]    NNS                 *                          -    -   1   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   30    [WORD]      ,                 *                          -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   31    [WORD]    NNS                 *                          -    -   1   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   32    [WORD]     CC                 *                          -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   33    [WORD]    NNS                 *)))))))                   -    -   1   -          *         *               *)              *)          *           *            -
nw/wsj/14/wsj_1413   0   34    [WORD]      ,                 *                          -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   35    [WORD]    VBG            (S(VP*                          -    -   1   -          *         *      (ARGM-ADV*               *           *           *            -
nw/wsj/14/wsj_1413   0   36    [WORD]    PRP            (S(NP*)                         -    -   -   -          *         *               *               *      (ARG0*)          *            -
nw/wsj/14/wsj_1413   0   37    [WORD]     TO              (VP*                          -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   38    [WORD]     VB              (VP*                        ease  02   1   -          *         *               *               *         (V*)          *            -
nw/wsj/14/wsj_1413   0   39    [WORD]     DT           (NP(NP*                          -    -   -   -          *         *               *               *      (ARG1*           *            -
nw/wsj/14/wsj_1413   0   40    [WORD]     NN                 *)                         -    -   2   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   41    [WORD]     IN       (SBAR(WHNP*)                         -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   42    [WORD]     DT            (S(NP*                          -    -   -   -          *         *               *               *           *      (ARG2*          (11
nw/wsj/14/wsj_1413   0   43    [WORD]    NNP             (NML*                          -    -   -   -      (LAW*         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   44    [WORD]   HYPH                 *                          -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   45    [WORD]    NNP                 *)                         -    -   -   -          *)        *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   46    [WORD]     NN                 *                          -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   47    [WORD]     NN                 *)                         -    -   -   -          *         *               *               *           *           *)          11)
nw/wsj/14/wsj_1413   0   48    [WORD]    VBD              (VP*                          -    -   -   -          *         *               *               *           *           *            -
nw/wsj/14/wsj_1413   0   49    [WORD]    VBN              (VP*                      intend  01   2   -          *         *               *               *           *         (V*)           -
nw/wsj/14/wsj_1413   0   50    [WORD]     TO            (S(VP*                          -    -   -   -          *         *               *               *           *      (ARG1*            -
nw/wsj/14/wsj_1413   0   51    [WORD]     VB              (VP*)))))))))))))))))         -    -   1   -          *         *)              *)              *           *)          *)           -
nw/wsj/14/wsj_1413   0   52    [WORD]      .                 *))                        -    -   -   -          *         *               *               *           *           *            -

nw/wsj/14/wsj_1413   0    0    [WORD]    IN   (TOP(S(SBAR*                 -    -   -   -          *         *      (ARGM-ADV*           *          -
nw/wsj/14/wsj_1413   0    1    [WORD]    DT         (S(NP*                 -    -   -   -          *    (ARG1*               *           *         (0
nw/wsj/14/wsj_1413   0    2    [WORD]    NN              *)                -    -   1   -          *         *)              *           *          0)
nw/wsj/14/wsj_1413   0    3    [WORD]   VBZ           (VP*                 -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0    4    [WORD]   VBN           (VP*            approve  01   1   -          *       (V*)              *           *          -
nw/wsj/14/wsj_1413   0    5    [WORD]    IN           (PP*                 -    -   -   -          *    (ARG0*               *           *          -
nw/wsj/14/wsj_1413   0    6    [WORD]    DT           (NP*                 -    -   -   -          *         *               *           *         (7
nw/wsj/14/wsj_1413   0    7    [WORD]    DT           (NP*                 -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0    8    [WORD]   NNP              *)                -    -   -   -       (ORG)        *               *           *          -
nw/wsj/14/wsj_1413   0    9    [WORD]    CC              *                 -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   10    [WORD]   NNP           (NP*)))))))          -    -   -   -       (ORG)        *)              *)          *      (5)|7)
nw/wsj/14/wsj_1413   0   11    [WORD]     ,              *                 -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   12    [WORD]   NNP           (NP*                 -    -   -   -          *         *          (ARG0*      (ARG0*        (14
nw/wsj/14/wsj_1413   0   13    [WORD]   NNP              *)                -    -   -   -    (PERSON)        *               *)          *)        14)
nw/wsj/14/wsj_1413   0   14    [WORD]    MD           (VP*                 -    -   -   -          *         *      (ARGM-MOD*)          *          -
nw/wsj/14/wsj_1413   0   15    [WORD]    VB           (VP*               need  01   1   -          *         *             (V*)          *         (6)
nw/wsj/14/wsj_1413   0   16    [WORD]    JJ        (NP(NP*                 -    -   -   -          *         *          (ARG1*           *          -
nw/wsj/14/wsj_1413   0   17    [WORD]    NN              *)                -    -   1   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   18    [WORD]    IN           (PP*                 -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   19    [WORD]    DT        (NP(NP*                 -    -   -   -      (ORG*         *               *           *          -
nw/wsj/14/wsj_1413   0   20    [WORD]   NNP          (NML*                 -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   21    [WORD]   NNP              *)                -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   22    [WORD]   NNP              *)                -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   23    [WORD]    IN           (PP*                 -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   24    [WORD]   NNP           (NP*                 -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   25    [WORD]    CC              *                 -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   26    [WORD]   NNP              *)))))            -    -   -   -          *)        *               *)          *          -
nw/wsj/14/wsj_1413   0   27    [WORD]    TO         (S(VP*                 -    -   -   -          *         *      (ARGM-PNC*           *          -
nw/wsj/14/wsj_1413   0   28    [WORD]    VB           (VP*               move  01   1   -          *         *               *         (V*)         -
nw/wsj/14/wsj_1413   0   29    [WORD]    DT           (NP*                 -    -   -   -          *         *               *      (ARG1*         (1
nw/wsj/14/wsj_1413   0   30    [WORD]    NN              *))))             -    -   2   -          *         *               *)          *)         1)
nw/wsj/14/wsj_1413   0   31    [WORD]     ,              *                 -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   32    [WORD]   VBG           (PP*                 -    -   -   -          *         *      (ARGM-ADV*           *          -
nw/wsj/14/wsj_1413   0   33    [WORD]    IN           (PP*                 -    -   -   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   34    [WORD]   NNP           (NP*                 -    -   -   -       (ORG)        *               *           *         (5)
nw/wsj/14/wsj_1413   0   35    [WORD]    NN              *                 -    -   2   -          *         *               *           *          -
nw/wsj/14/wsj_1413   0   36    [WORD]   NNS              *)))))            -    -   1   -          *         *               *)          *          -
nw/wsj/14/wsj_1413   0   37    [WORD]     .              *))               -    -   -   -          *         *               *           *          -

nw/wsj/14/wsj_1413   0    0    [WORD]    DT    (TOP(S(NP*)            -    -   -   -       *        (ARG0*)            *      (6)
nw/wsj/14/wsj_1413   0    1    [WORD]    MD          (VP*             -    -   -   -       *    (ARGM-MOD*)            *       -
nw/wsj/14/wsj_1413   0    2    [WORD]    VB          (VP*           give  01   4   -       *           (V*)            *       -
nw/wsj/14/wsj_1413   0    3    [WORD]    DT          (NP*             -    -   -   -       *        (ARG2*             *      (3
nw/wsj/14/wsj_1413   0    4    [WORD]   NNP             *)            -    -   -   -    (ORG)            *)            *       3)
nw/wsj/14/wsj_1413   0    5    [WORD]    NN       (NP(NP*)            -    -   -   -       *        (ARG1*        (ARG1*)      -
nw/wsj/14/wsj_1413   0    6    [WORD]    IN   (SBAR(WHNP*)            -    -   -   -       *             *      (R-ARG1*)      -
nw/wsj/14/wsj_1413   0    7    [WORD]    DT        (S(NP*             -    -   -   -       *             *        (ARG0*       -
nw/wsj/14/wsj_1413   0    8    [WORD]    JJ             *             -    -   -   -       *             *             *       -
nw/wsj/14/wsj_1413   0    9    [WORD]    JJ             *             -    -   -   -       *             *             *       -
nw/wsj/14/wsj_1413   0   10    [WORD]    NN             *)            -    -   1   -       *             *             *)      -
nw/wsj/14/wsj_1413   0   11    [WORD]   VBZ          (VP*))))))     have  03   2   -       *             *)          (V*)      -
nw/wsj/14/wsj_1413   0   12    [WORD]     .             *))           -    -   -   -       *             *             *       -

nw/wsj/14/wsj_1413   0    0    [WORD]      ``      (TOP(SINV*                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0    1    [WORD]     PRP          (S(NP*)                     -    -   -   -          *        (ARG1*)          *      (ARG1*             *               *        (6)
nw/wsj/14/wsj_1413   0    2    [WORD]     VBZ            (VP*                      be  01   2   -          *           (V*)          *           *             *               *         -
nw/wsj/14/wsj_1413   0    3    [WORD]      RB          (ADVP*)                     -    -   -   -          *    (ARGM-ADV*)          *           *             *               *         -
nw/wsj/14/wsj_1413   0    4    [WORD]      DT         (NP(NP*                      -    -   -   -          *        (ARG2*           *           *             *               *         -
nw/wsj/14/wsj_1413   0    5    [WORD]      NN               *)                     -    -   2   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0    6    [WORD]      IN            (PP*                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0    7    [WORD]     VBG          (S(VP*                      -    -   3   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0    8    [WORD]      DT          (S(NP*                      -    -   -   -          *             *           *           *             *               *        (2
nw/wsj/14/wsj_1413   0    9    [WORD]     NNS               *)                     -    -   9   -          *             *           *           *             *               *         2)
nw/wsj/14/wsj_1413   0   10    [WORD]     RBR     (ADJP(ADJP*                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   11    [WORD]      JJ               *                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   12    [WORD]      IN            (PP*                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   13    [WORD]      NN            (NP*)))                   -    -   6   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   14    [WORD]      IN          (SBAR*                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   15    [WORD]     PRP          (S(NP*)                     -    -   -   -          *             *      (ARG1*)          *             *               *        (2)
nw/wsj/14/wsj_1413   0   16    [WORD]     VBP            (VP*                      be  01   1   -          *             *         (V*)          *             *               *         -
nw/wsj/14/wsj_1413   0   17    [WORD]      IN            (PP*                      -    -   -   -          *             *      (ARG2*           *             *               *         -
nw/wsj/14/wsj_1413   0   18    [WORD]      JJ            (NP*                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   19    [WORD]     NNS               *)))))))))))))         -    -   1   -          *             *)          *)          *)            *               *         -
nw/wsj/14/wsj_1413   0   20    [WORD]       ,               *                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   21    [WORD]      ''               *                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   22    [WORD]     VBD            (VP*)                    say  01   1   -          *             *           *         (V*)            *               *         -
nw/wsj/14/wsj_1413   0   23    [WORD]     NNP   (NP(NP(NP(NP*                      -    -   -   -          *             *           *      (ARG0*        (ARG0*               *        (8
nw/wsj/14/wsj_1413   0   24    [WORD]     NNP               *                      -    -   -   -   (PERSON*             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   25    [WORD]     NNP               *)                     -    -   -   -          *)            *           *           *             *)              *         -
nw/wsj/14/wsj_1413   0   26    [WORD]  -LRB-                *                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   27    [WORD]     NNP         (NP(NP*)                     -    -   -   -      (NORP)            *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   28    [WORD]       ,               *                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   29    [WORD]     NNP            (NP*                      -    -   -   -      (GPE*             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   30    [WORD]       .               *))                    -    -   -   -          *)            *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   31    [WORD]  -RRB-                *)                     -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   32    [WORD]      IN            (PP*                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   33    [WORD]      DT            (NP*                      -    -   -   -      (ORG*             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   34    [WORD]     NNP               *                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   35    [WORD]     NNP               *                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   36    [WORD]     NNP               *)))                   -    -   -   -          *)            *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   37    [WORD]       ,               *                      -    -   -   -          *             *           *           *             *               *         -
nw/wsj/14/wsj_1413   0   38    [WORD]      WP     (SBAR(WHNP*)                     -    -   -   -          *             *           *           *      (R-ARG0*)              *         -
nw/wsj/14/wsj_1413   0   39    [WORD]     VBD          (S(VP*                     say  01   1   -          *             *           *           *           (V*)              *         -
nw/wsj/14/wsj_1413   0   40    [WORD]     PRP     (SBAR(S(NP*)                     -    -   -   -          *             *           *           *        (ARG1*          (ARG0*)        -
nw/wsj/14/wsj_1413   0   41    [WORD]      MD            (VP*                      -    -   -   -          *             *           *           *             *      (ARGM-MOD*)        -
nw/wsj/14/wsj_1413   0   42    [WORD]      VB            (VP*                  oppose  01   1   -          *             *           *           *             *             (V*)        -
nw/wsj/14/wsj_1413   0   43    [WORD]      DT            (NP*                      -    -   -   -          *             *           *           *             *          (ARG1*        (0
nw/wsj/14/wsj_1413   0   44    [WORD]      NN               *)))))))))             -    -   1   -          *             *           *           *)            *)              *)     8)|0)
nw/wsj/14/wsj_1413   0   45    [WORD]       .               *))                    -    -   -   -          *             *           *           *             *               *         -

nw/wsj/14/wsj_1413   0    0    [WORD]     ``       (TOP(S*                        -    -   -   -       *             *           *             *           *       -
nw/wsj/14/wsj_1413   0    1    [WORD]     DT        (S(NP*)                       -    -   -   -       *        (ARG1*)          *             *      (ARG1*      (6)
nw/wsj/14/wsj_1413   0    2    [WORD]    VBZ          (VP*                        be  01   1   -       *           (V*)          *             *           *       -
nw/wsj/14/wsj_1413   0    3    [WORD]     RB             *                        -    -   -   -       *    (ARGM-NEG*)          *             *           *       -
nw/wsj/14/wsj_1413   0    4    [WORD]     JJ        (ADJP*                        -    -   -   -       *        (ARG2*           *             *           *       -
nw/wsj/14/wsj_1413   0    5    [WORD]     IN          (PP*                        -    -   -   -       *             *           *             *           *       -
nw/wsj/14/wsj_1413   0    6    [WORD]     DT       (NP(NP*                        -    -   -   -       *             *           *             *           *       -
nw/wsj/14/wsj_1413   0    7    [WORD]     NN             *)                       -    -   -   -       *             *           *             *           *       -
nw/wsj/14/wsj_1413   0    8    [WORD]     IN          (PP*                        -    -   -   -       *             *           *             *           *       -
nw/wsj/14/wsj_1413   0    9    [WORD]     NN       (NP(NP*)                       -    -   2   -       *             *           *        (ARG1*)          *       -
nw/wsj/14/wsj_1413   0   10    [WORD]     IN   (SBAR(WHNP*)                       -    -   -   -       *             *           *      (R-ARG1*)          *       -
nw/wsj/14/wsj_1413   0   11    [WORD]    NNP        (S(NP*                        -    -   -   -   (LAW*             *      (ARG1*        (ARG0*           *     (11
nw/wsj/14/wsj_1413   0   12    [WORD]   HYPH             *                        -    -   -   -       *             *           *             *           *       -
nw/wsj/14/wsj_1413   0   13    [WORD]    NNP             *)                       -    -   -   -       *)            *           *)            *)          *      11)
nw/wsj/14/wsj_1413   0   14    [WORD]    VBZ          (VP*                        -    -   -   -       *             *           *             *           *       -
nw/wsj/14/wsj_1413   0   15    [WORD]    VBN          (VP*                   suppose  02   6   -       *             *         (V*)            *           *       -
nw/wsj/14/wsj_1413   0   16    [WORD]     TO        (S(VP*                        -    -   -   -       *             *      (ARG2*             *           *       -
nw/wsj/14/wsj_1413   0   17    [WORD]     VB          (VP*))))))))))))))      impose  01   1   -       *             *)          *)          (V*)          *)      -
nw/wsj/14/wsj_1413   0   18    [WORD]      ,             *                        -    -   -   -       *             *           *             *           *       -
nw/wsj/14/wsj_1413   0   19    [WORD]     ''             *                        -    -   -   -       *             *           *             *           *       -
nw/wsj/14/wsj_1413   0   20    [WORD]    PRP          (NP*)                       -    -   -   -       *             *           *             *      (ARG0*)     (8)
nw/wsj/14/wsj_1413   0   21    [WORD]    VBD          (VP*)                      say  01   1   -       *             *           *             *         (V*)      -
nw/wsj/14/wsj_1413   0   22    [WORD]      .             *))                      -    -   -   -       *             *           *             *           *       -

nw/wsj/14/wsj_1413   0    0    [WORD]    DT   (TOP(S(NP(NP*                  -    -   -   -          *        (ARG0*               *     (0|(13
nw/wsj/14/wsj_1413   0    1    [WORD]    NN               *                  -    -   3   -          *             *               *          -
nw/wsj/14/wsj_1413   0    2    [WORD]   POS               *)                 -    -   -   -          *             *               *         13)
nw/wsj/14/wsj_1413   0    3    [WORD]    NN               *)                 -    -   1   -          *             *)              *          0)
nw/wsj/14/wsj_1413   0    4    [WORD]   VBD            (VP*                  -    -   -   -          *             *               *          -
nw/wsj/14/wsj_1413   0    5    [WORD]    RB               *                  -    -   -   -          *    (ARGM-NEG*)              *          -
nw/wsj/14/wsj_1413   0    6    [WORD]    VB            (VP*            indicate  01   1   -          *           (V*)              *          -
nw/wsj/14/wsj_1413   0    7    [WORD]   WRB   (SBAR(WHADVP*)                 -    -   -   -          *        (ARG1*      (ARGM-MNR*)         -
nw/wsj/14/wsj_1413   0    8    [WORD]   NNP          (S(NP*                  -    -   -   -          *             *          (ARG0*        (14
nw/wsj/14/wsj_1413   0    9    [WORD]   NNP               *)                 -    -   -   -    (PERSON)            *               *)        14)
nw/wsj/14/wsj_1413   0   10    [WORD]    MD            (VP*                  -    -   -   -          *             *               *          -
nw/wsj/14/wsj_1413   0   11    [WORD]    VB            (VP*               shift  01   1   -          *             *             (V*)       (12)
nw/wsj/14/wsj_1413   0   12    [WORD]    DT            (NP*                  -    -   -   -          *             *          (ARG1*         (1
nw/wsj/14/wsj_1413   0   13    [WORD]    NN               *)))))))           -    -   2   -          *             *)              *)         1)
nw/wsj/14/wsj_1413   0   14    [WORD]     .               *))                -    -   -   -          *             *               *          -

nw/wsj/14/wsj_1413   0    0    [WORD]    DT    (TOP(S(NP*                      -    -   -   -       *    (ARG0*               *           *           *       -
nw/wsj/14/wsj_1413   0    1    [WORD]   NNP             *                      -    -   -   -    (ORG)        *               *           *           *      (3)
nw/wsj/14/wsj_1413   0    2    [WORD]    NN             *)                     -    -   -   -       *         *)              *           *           *       -
nw/wsj/14/wsj_1413   0    3    [WORD]   VBD          (VP*                     say  01   1   -       *       (V*)              *           *           *       -
nw/wsj/14/wsj_1413   0    4    [WORD]    DT   (SBAR(S(NP*                      -    -   -   -       *    (ARG1*          (ARG1*           *           *      (0
nw/wsj/14/wsj_1413   0    5    [WORD]    NN             *)                     -    -   2   -       *         *               *)          *           *       0)
nw/wsj/14/wsj_1413   0    6    [WORD]   VBD          (VP*                      -    -   -   -       *         *               *           *           *       -
nw/wsj/14/wsj_1413   0    7    [WORD]   VBN          (VP*                    make  03   1   -       *         *             (V*)          *           *       -
nw/wsj/14/wsj_1413   0    8    [WORD]    TO        (S(VP*                      -    -   -   -       *         *      (ARGM-PNC*           *           *       -
nw/wsj/14/wsj_1413   0    9    [WORD]    VB          (VP*                    give  01   3   -       *         *               *         (V*)          *       -
nw/wsj/14/wsj_1413   0   10    [WORD]    DT          (NP*                      -    -   -   -       *         *               *      (ARG2*      (ARG0*     (16
nw/wsj/14/wsj_1413   0   11    [WORD]    NN             *)                     -    -   1   -       *         *               *           *)          *)     16)
nw/wsj/14/wsj_1413   0   12    [WORD]    ``          (NP*                      -    -   -   -       *         *               *      (ARG1*           *       -
nw/wsj/14/wsj_1413   0   13    [WORD]    JJ          (NP*                      -    -   -   -       *         *               *           *           *       -
nw/wsj/14/wsj_1413   0   14    [WORD]    NN             *)                     -    -   -   -       *         *               *           *           *       -
nw/wsj/14/wsj_1413   0   15    [WORD]    ''             *                      -    -   -   -       *         *               *           *           *       -
nw/wsj/14/wsj_1413   0   16    [WORD]    TO   (SBAR(S(VP*                      -    -   -   -       *         *               *           *           *       -
nw/wsj/14/wsj_1413   0   17    [WORD]    VB          (VP*                    deal  01   1   -       *         *               *           *         (V*)      -
nw/wsj/14/wsj_1413   0   18    [WORD]    IN          (PP*                      -    -   -   -       *         *               *           *      (ARG1*       -
nw/wsj/14/wsj_1413   0   19    [WORD]    DT          (NP*                      -    -   -   -       *         *               *           *           *      (2
nw/wsj/14/wsj_1413   0   20    [WORD]   NNS             *)))))))))))))))       -    -   9   -       *         *)              *)          *)          *)      2)
nw/wsj/14/wsj_1413   0   21    [WORD]     .             *))                    -    -   -   -       *         *               *           *           *       -

nw/wsj/14/wsj_1413   0    0    [WORD]    JJ          (TOP(S(NP*                       -    -   -   -       (DATE*    (ARGM-TMP*               *               *      (10
nw/wsj/14/wsj_1413   0    1    [WORD]    NN                   *)                      -    -   -   -            *)            *)              *               *       10)
nw/wsj/14/wsj_1413   0    2    [WORD]     ,                   *                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0    3    [WORD]   NNP            (NP(NML*                       -    -   -   -         (ORG)       (ARG0*               *               *      (15
nw/wsj/14/wsj_1413   0    4    [WORD]   NNP                   *)                      -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0    5    [WORD]   NNP                   *                       -    -   -   -     (PERSON*             *               *               *        -
nw/wsj/14/wsj_1413   0    6    [WORD]   NNP                   *)                      -    -   -   -            *)            *)              *               *       15)
nw/wsj/14/wsj_1413   0    7    [WORD]   VBD                (VP*                structure  01   1   -            *           (V*)              *               *       (4)
nw/wsj/14/wsj_1413   0    8    [WORD]    DT             (NP(NP*                       -    -   -   -            *        (ARG1*               *          (ARG0*       (2
nw/wsj/14/wsj_1413   0    9    [WORD]     $            (NML(QP*                       -    -   -   -      (MONEY*             *               *               *        -
nw/wsj/14/wsj_1413   0   10    [WORD]    CD                   *                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   11    [WORD]    CD                   *))                     -    -   -   -            *)            *               *               *        -
nw/wsj/14/wsj_1413   0   12    [WORD]    NN                   *                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   13    [WORD]    NN                   *)                      -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   14    [WORD]     ,                   *                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   15    [WORD]    NN   (NP(SBAR(WHNP(NP*)                      -    -   1   -    (CARDINAL)            *          (ARG1*               *        -
nw/wsj/14/wsj_1413   0   16    [WORD]    IN                (PP*                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   17    [WORD]   WDT                (NP*)))                    -    -   -   -            *             *               *)              *        -
nw/wsj/14/wsj_1413   0   18    [WORD]    MD              (S(VP*                       -    -   -   -            *             *      (ARGM-MOD*)              *        -
nw/wsj/14/wsj_1413   0   19    [WORD]    VB                (VP*                     come  03   5   -            *             *             (V*)              *        -
nw/wsj/14/wsj_1413   0   20    [WORD]    IN                (PP*                       -    -   -   -            *             *          (ARG2*               *        -
nw/wsj/14/wsj_1413   0   21    [WORD]    NN                (NP*)))))))                -    -   6   -            *             *               *)              *      (16)
nw/wsj/14/wsj_1413   0   22    [WORD]     ,                   *)                      -    -   -   -            *             *)              *               *)       2)
nw/wsj/14/wsj_1413   0   23    [WORD]    TO              (S(VP*                       -    -   -   -            *        (ARG2*               *               *        -
nw/wsj/14/wsj_1413   0   24    [WORD]    ``                   *                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   25    [WORD]    VB                (VP*                   impose  01   1   -            *             *               *             (V*)       -
nw/wsj/14/wsj_1413   0   26    [WORD]    DT             (NP(QP*                       -    -   -   -            *             *               *          (ARG1*        -
nw/wsj/14/wsj_1413   0   27    [WORD]    JJ                   *                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   28    [WORD]    NN                   *                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   29    [WORD]   JJR                   *)                      -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   30    [WORD]    NN                   *)                      -    -   2   -            *             *               *               *)       -
nw/wsj/14/wsj_1413   0   31    [WORD]    ''                   *                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   32    [WORD]    IN                (PP*                       -    -   -   -            *             *               *      (ARGM-MNR*        -
nw/wsj/14/wsj_1413   0   33    [WORD]   VBG              (S(VP*                       -    -   1   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   34    [WORD]   NNS                (NP*)                      -    -   9   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   35    [WORD]    IN                (PP*                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   36    [WORD]    DT             (NP(NP*                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   37    [WORD]    JJ                   *                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   38    [WORD]    NN                   *                       -    -   1   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   39    [WORD]     ,                   *                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   40    [WORD]    NN                   *                       -    -   1   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   41    [WORD]    CC                   *                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   42    [WORD]    NN                   *)                      -    -   1   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   43    [WORD]    IN                (PP*                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   44    [WORD]    DT                (NP*                       -    -   -   -            *             *               *               *        -
nw/wsj/14/wsj_1413   0   45    [WORD]    NN                   *)))))))))))            -    -   2   -            *             *)              *               *)       -
nw/wsj/14/wsj_1413   0   46    [WORD]     .                   *))                     -    -   -   -            *             *               *               *        -

nw/wsj/14/wsj_1413   0    0    [WORD]    DT   (TOP(S(S(NP*)              -    -   -   -   *        (ARG0*)     (ARG1*       (4)
nw/wsj/14/wsj_1413   0    1    [WORD]    MD           (VP*               -    -   -   -   *    (ARGM-MOD*)          *        -
nw/wsj/14/wsj_1413   0    2    [WORD]    VB           (VP*             give  01   4   -   *           (V*)          *        -
nw/wsj/14/wsj_1413   0    3    [WORD]   NNS           (NP*)              -    -   1   -   *        (ARG2*)          *        -
nw/wsj/14/wsj_1413   0    4    [WORD]    ``              *               -    -   -   -   *             *           *        -
nw/wsj/14/wsj_1413   0    5    [WORD]   JJR           (NP*               -    -   -   -   *        (ARG1*           *        -
nw/wsj/14/wsj_1413   0    6    [WORD]    NN              *               -    -   1   -   *             *           *        -
nw/wsj/14/wsj_1413   0    7    [WORD]     :              *               -    -   -   -   *             *           *        -
nw/wsj/14/wsj_1413   0    8    [WORD]    TO         (S(VP*               -    -   -   -   *             *           *        -
nw/wsj/14/wsj_1413   0    9    [WORD]    VB           (VP*               -    -   -   -   *             *           *        -
nw/wsj/14/wsj_1413   0   10    [WORD]    RP          (PRT*)              -    -   -   -   *             *           *        -
nw/wsj/14/wsj_1413   0   11    [WORD]   NNS           (NP*))))))))       -    -   1   -   *             *)          *)       -
nw/wsj/14/wsj_1413   0   12    [WORD]     ,              *               -    -   -   -   *             *           *        -
nw/wsj/14/wsj_1413   0   13    [WORD]    ''              *               -    -   -   -   *             *           *        -
nw/wsj/14/wsj_1413   0   14    [WORD]   PRP           (NP*)              -    -   -   -   *             *      (ARG0*)     (15)
nw/wsj/14/wsj_1413   0   15    [WORD]   VBD           (VP*             tell  01   1   -   *             *         (V*)       -
nw/wsj/14/wsj_1413   0   16    [WORD]   NNS           (NP*))             -    -   -   -   *             *      (ARG2*)       -
nw/wsj/14/wsj_1413   0   17    [WORD]     .              *))             -    -   -   -   *             *           *        -

nw/wsj/14/wsj_1413   0    0    [WORD]     IN   (TOP(S(PP*             -    -   -   -           *    (ARGM-LOC*       -
nw/wsj/14/wsj_1413   0    1    [WORD]     DT         (NP*             -    -   -   -           *             *     (11
nw/wsj/14/wsj_1413   0    2    [WORD]     NN        (NML*             -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0    3    [WORD]   HYPH            *             -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0    4    [WORD]     NN            *)            -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0    5    [WORD]     NN            *))           -    -   1   -           *             *)     11)
nw/wsj/14/wsj_1413   0    6    [WORD]      ,            *             -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0    7    [WORD]     CD   (NP(NP(NP*             -    -   -   -   (PERCENT*        (ARG1*      (9
nw/wsj/14/wsj_1413   0    8    [WORD]     NN            *)            -    -   -   -           *)            *       -
nw/wsj/14/wsj_1413   0    9    [WORD]     IN         (PP*             -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   10    [WORD]     DT      (NP(NP*             -    -   -   -           *             *      (3
nw/wsj/14/wsj_1413   0   11    [WORD]    NNP            *             -    -   -   -        (ORG)            *       -
nw/wsj/14/wsj_1413   0   12    [WORD]    POS            *)            -    -   -   -           *             *       3)
nw/wsj/14/wsj_1413   0   13    [WORD]     NN            *)))          -    -   2   -           *             *       -
nw/wsj/14/wsj_1413   0   14    [WORD]     CC            *             -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   15    [WORD]     CD      (NP(NP*             -    -   -   -   (PERCENT*             *       -
nw/wsj/14/wsj_1413   0   16    [WORD]     NN            *)            -    -   -   -           *)            *       -
nw/wsj/14/wsj_1413   0   17    [WORD]     IN         (PP*             -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   18    [WORD]     JJ      (NP(NP*             -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   19    [WORD]    NNS            *             -    -   1   -           *             *       -
nw/wsj/14/wsj_1413   0   20    [WORD]    POS            *)            -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   21    [WORD]     NN            *))))         -    -   2   -           *             *)      9)
nw/wsj/14/wsj_1413   0   22    [WORD]    VBZ            *             -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   23    [WORD]    VBN         (VP*             -    -   -   -           *             *       -
nw/wsj/14/wsj_1413   0   24    [WORD]    VBN         (VP*))       cancel  01   2   -           *           (V*)      -
nw/wsj/14/wsj_1413   0   25    [WORD]      .            *))           -    -   -   -           *             *       -

nw/wsj/14/wsj_1413   0    0    [WORD]    NNS   (TOP(S(NP*)                  -    -   -   -   *        (ARG1*)     (ARG0*)     (ARG0*)          *      -
nw/wsj/14/wsj_1413   0    1    [WORD]    VBP         (VP*                   -    -   -   -   *             *           *           *           *      -
nw/wsj/14/wsj_1413   0    2    [WORD]    VBN         (VP*               expect  01   1   -   *           (V*)          *           *           *      -
nw/wsj/14/wsj_1413   0    3    [WORD]     TO       (S(VP*                   -    -   -   -   *      (C-ARG1*           *           *           *      -
nw/wsj/14/wsj_1413   0    4    [WORD]     VB         (VP*                  try  01   1   -   *             *         (V*)          *           *      -
nw/wsj/14/wsj_1413   0    5    [WORD]     TO       (S(VP*                   -    -   -   -   *             *      (ARG1*           *           *      -
nw/wsj/14/wsj_1413   0    6    [WORD]     VB         (VP*              restore  01   1   -   *             *           *         (V*)          *      -
nw/wsj/14/wsj_1413   0    7    [WORD]     DT         (NP*                   -    -   -   -   *             *           *      (ARG1*           *     (9
nw/wsj/14/wsj_1413   0    8    [WORD]    NNS            *)))))))            -    -   1   -   *             *)          *)          *)          *      9)
nw/wsj/14/wsj_1413   0    9    [WORD]     IN       (SBAR*                   -    -   -   -   *    (ARGM-TMP*           *           *           *      -
nw/wsj/14/wsj_1413   0   10    [WORD]     DT       (S(NP*                   -    -   -   -   *             *           *           *      (ARG1*      -
nw/wsj/14/wsj_1413   0   11    [WORD]    VBG            *                   -    -   -   -   *             *           *           *           *      -
nw/wsj/14/wsj_1413   0   12    [WORD]     NN       (ADJP*                   -    -   -   -   *             *           *           *           *      -
nw/wsj/14/wsj_1413   0   13    [WORD]   HYPH            *                   -    -   -   -   *             *           *           *           *      -
nw/wsj/14/wsj_1413   0   14    [WORD]    VBG            *)                  -    -   -   -   *             *           *           *           *      -
nw/wsj/14/wsj_1413   0   15    [WORD]     NN            *)                  -    -   5   -   *             *           *           *           *)     -
nw/wsj/14/wsj_1413   0   16    [WORD]    VBZ         (VP*                   -    -   -   -   *             *           *           *           *      -
nw/wsj/14/wsj_1413   0   17    [WORD]    VBN         (VP*                   -    -   -   -   *             *           *           *           *      -
nw/wsj/14/wsj_1413   0   18    [WORD]    VBN         (VP*                 sign  02   1   -   *             *           *           *         (V*)     -
nw/wsj/14/wsj_1413   0   19    [WORD]     IN         (PP*                   -    -   -   -   *             *           *           *      (ARG2*      -
nw/wsj/14/wsj_1413   0   20    [WORD]     NN         (NP*)))))))))          -    -   2   -   *             *)          *           *           *)     -
nw/wsj/14/wsj_1413   0   21    [WORD]      .            *))                 -    -   -   -   *             *           *           *           *      -

#end document
