nw/wsj/14/wsj_1429 0 22 buy-v 1
nw/wsj/14/wsj_1429 0 32 defend-v 1
nw/wsj/14/wsj_1429 0 2 blow-n 2
nw/wsj/14/wsj_1429 0 8 fighter-n 2
nw/wsj/14/wsj_1429 0 16 time-n 1
nw/wsj/14/wsj_1429 0 20 desire-n 1
nw/wsj/14/wsj_1429 0 35 carrier-n 4
nw/wsj/14/wsj_1429 1 2 be-v 1
nw/wsj/14/wsj_1429 1 18 be-v 1
nw/wsj/14/wsj_1429 1 19 make-v 2
nw/wsj/14/wsj_1429 1 1 statement-n 1
nw/wsj/14/wsj_1429 1 7 debate-n 1
nw/wsj/14/wsj_1429 1 12 establishment-n 2
nw/wsj/14/wsj_1429 2 26 say-v 1
nw/wsj/14/wsj_1429 2 30 intend-v 1
nw/wsj/14/wsj_1429 2 32 buy-v 1
nw/wsj/14/wsj_1429 2 36 schedule-v 1
nw/wsj/14/wsj_1429 2 2 interview-n 3
nw/wsj/14/wsj_1429 2 9 magazine-n 1
nw/wsj/14/wsj_1429 2 20 command-n 2
nw/wsj/14/wsj_1429 3 3 be-v 1
nw/wsj/14/wsj_1429 3 5 take-v 5
nw/wsj/14/wsj_1429 3 1 air-n 4
nw/wsj/14/wsj_1429 3 2 force-n 2
nw/wsj/14/wsj_1429 4 2 say-v 1
nw/wsj/14/wsj_1429 4 26 make-v 2
nw/wsj/14/wsj_1429 4 34 protect-v 1
nw/wsj/14/wsj_1429 4 35 carrier-n 4
nw/wsj/14/wsj_1429 5 8 be-v 1
nw/wsj/14/wsj_1429 5 9 propose-v 2
nw/wsj/14/wsj_1429 5 11 do-v 1
nw/wsj/14/wsj_1429 5 26 say-v 1
nw/wsj/14/wsj_1429 5 29 want-v 1
nw/wsj/14/wsj_1429 5 31 buy-v 1
nw/wsj/14/wsj_1429 6 4 be-v 1
nw/wsj/14/wsj_1429 6 3 statement-n 1
nw/wsj/14/wsj_1429 7 2 say-v 1
nw/wsj/14/wsj_1429 7 9 wear-v 1
nw/wsj/14/wsj_1429 7 14 be-v 1
nw/wsj/14/wsj_1429 7 17 take-v 5
nw/wsj/14/wsj_1429 8 5 official-n 1
nw/wsj/14/wsj_1429 8 12 air-n 4
nw/wsj/14/wsj_1429 8 13 force-n 2
nw/wsj/14/wsj_1429 8 19 carrier-n 4
nw/wsj/14/wsj_1429 8 20 use-n 1
nw/wsj/14/wsj_1429 9 3 say-v 1
nw/wsj/14/wsj_1429 9 8 have-v 2
nw/wsj/14/wsj_1429 9 9 make-v 3
nw/wsj/14/wsj_1429 9 14 preference-n 3
nw/wsj/14/wsj_1429 10 4 be-v 1
nw/wsj/14/wsj_1429 10 3 comment-n 1
nw/wsj/14/wsj_1429 10 10 dispute-n 1
nw/wsj/14/wsj_1429 10 14 establishment-n 2
nw/wsj/14/wsj_1429 10 18 role-n 1
nw/wsj/14/wsj_1429 11 7 be-v 1
nw/wsj/14/wsj_1429 11 8 run-v 3
nw/wsj/14/wsj_1429 11 20 have-v 12
nw/wsj/14/wsj_1429 11 22 protect-v 1
nw/wsj/14/wsj_1429 11 1 government-n 1
nw/wsj/14/wsj_1429 11 24 company-n 1
nw/wsj/14/wsj_1429 12 3 be-v 2
nw/wsj/14/wsj_1429 12 12 develop-v 1
nw/wsj/14/wsj_1429 12 22 question-v 2
nw/wsj/14/wsj_1429 12 28 pay-v 1
nw/wsj/14/wsj_1429 12 2 project-n 1
nw/wsj/14/wsj_1429 12 5 result-n 1
nw/wsj/14/wsj_1429 12 17 country-n 3
nw/wsj/14/wsj_1429 12 21 official-n 1
nw/wsj/14/wsj_1429 12 25 state-n 2
nw/wsj/14/wsj_1429 13 5 have-v 2
nw/wsj/14/wsj_1429 13 6 resist-v 2
nw/wsj/14/wsj_1429 13 9 change-v 1
nw/wsj/14/wsj_1429 13 7 pressure-n 2
nw/wsj/14/wsj_1429 14 1 bring-v 1
nw/wsj/14/wsj_1429 14 8 be-v 2
nw/wsj/14/wsj_1429 14 12 be-v 1
nw/wsj/14/wsj_1429 14 14 fall-v 12
nw/wsj/14/wsj_1429 14 4 issue-n 1
nw/wsj/14/wsj_1429 14 7 head-n 9
nw/wsj/14/wsj_1429 14 20 plan-n 1
nw/wsj/14/wsj_1429 15 9 say-v 1
nw/wsj/14/wsj_1429 15 16 use-v 1
nw/wsj/14/wsj_1429 15 22 retire-v 3
nw/wsj/14/wsj_1429 15 7 leader-n 1
nw/wsj/14/wsj_1429 15 14 country-n 3
nw/wsj/14/wsj_1429 15 25 one-n 2
nw/wsj/14/wsj_1429 16 3 crash-n 1
nw/wsj/14/wsj_1429 16 6 month-n 1
nw/wsj/14/wsj_1429 16 9 pressure-n 2
nw/wsj/14/wsj_1429 17 11 say-v 1
nw/wsj/14/wsj_1429 17 5 proposal-n 1
nw/wsj/14/wsj_1429 17 13 cost-n 1
nw/wsj/14/wsj_1429 18 4 say-v 1
nw/wsj/14/wsj_1429 18 8 represent-v 1
nw/wsj/14/wsj_1429 18 19 have-v 2
nw/wsj/14/wsj_1429 18 20 send-v 2
nw/wsj/14/wsj_1429 18 22 meet-v 4
nw/wsj/14/wsj_1429 18 13 protection-n 1
nw/wsj/14/wsj_1429 18 17 carrier-n 4
nw/wsj/14/wsj_1429 19 6 tell-v 1
nw/wsj/14/wsj_1429 19 27 be-v 2
nw/wsj/14/wsj_1429 19 36 make-v 1
nw/wsj/14/wsj_1429 19 8 meeting-n 1
nw/wsj/14/wsj_1429 19 18 question-n 2
nw/wsj/14/wsj_1429 19 32 decision-n 1
nw/wsj/14/wsj_1429 19 39 time-n 12
