(TOP (S (NP (NNP President)
            (NNP Bush))
        (VP (VBZ wants)
            (S (NP (DT the)
                   (NNP Pentagon))
               (VP (TO to)
                   (VP (VB get)
                       (NP (NP (JJ special)
                               (NN treatment))
                           (PP (IN in)
                               (S (VP (VBG coping)
                                      (PP (IN with)
                                          (NP (NP (DT the)
                                                  (NML (PP (IN across)
                                                           (HYPH -)
                                                           (NP (DT the)
                                                               (HYPH -)
                                                               (NN board))))
                                                  (NN spending)
                                                  (NNS cuts))
                                              (SBAR (WHNP (WDT that))
                                                    (S (VP (VBD took)
                                                           (NP (NN effect))
                                                           (NP (JJ last)
                                                               (NN week)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Bush))
        (VP (VBD asked)
            (NP (NNP Congress))
            (S (VP (TO to)
                   (VP (VB raise)
                       (PP (IN to)
                           (NP (QP ($ $)
                                   (CD 6)
                                   (CD billion))))
                       (PP (IN from)
                           (NP (QP ($ $)
                                   (CD 3)
                                   (CD billion))))
                       (NP (NP (NP (DT the)
                                   (NN amount))
                               (PP (IN of)
                                   (NP (NN money))))
                           (SBAR (S (NP (NML (NNP Defense)
                                             (NNP Secretary))
                                        (NNP Dick)
                                        (NNP Cheney))
                                    (VP (MD may)
                                        (VP (VB shift)
                                            (PP (IN among)
                                                (NP (NP (DT the)
                                                        (NNP Pentagon)
                                                        (POS 's))
                                                    (JJ individual)
                                                    (NNS programs)
                                                    (, ,)
                                                    (NNS projects)
                                                    (CC and)
                                                    (NNS activities))))))))
                       (, ,)
                       (S (VP (VBG allowing)
                              (S (NP (PRP him))
                                 (VP (TO to)
                                     (VP (VB ease)
                                         (NP (NP (DT the)
                                                 (NN pain))
                                             (SBAR (WHNP (IN that))
                                                   (S (NP (DT the)
                                                          (NML (NNP Gramm)
                                                               (HYPH -)
                                                               (NNP Rudman))
                                                          (NN budget)
                                                          (NN law))
                                                      (VP (VBD was)
                                                          (VP (VBN intended)
                                                              (S (VP (TO to)
                                                                     (VP (VB inflict))))))))))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (NN request))
                 (VP (VBZ is)
                     (VP (VBN approved)
                         (PP (IN by)
                             (NP (DT both)
                                 (NP (DT the)
                                     (NNP House))
                                 (CC and)
                                 (NP (NNP Senate))))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Cheney))
        (VP (MD would)
            (VP (VB need)
                (NP (NP (JJ only)
                        (NN permission))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NML (NNP White)
                                     (NNP House))
                                (NNP Office))
                            (PP (IN of)
                                (NP (NNP Management)
                                    (CC and)
                                    (NNP Budget))))))
                (S (VP (TO to)
                       (VP (VB move)
                           (NP (DT the)
                               (NN money)))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NNP Senate)
                            (NN budget)
                            (NNS analysts))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (MD would)
            (VP (VB give)
                (NP (DT the)
                    (NNP Pentagon))
                (NP (NP (NN flexibility))
                    (SBAR (WHNP (IN that))
                          (S (NP (DT no)
                                 (JJ other)
                                 (JJ federal)
                                 (NN agency))
                             (VP (VBZ has)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (ADVP (RB simply))
                  (NP (NP (DT a)
                          (NN way))
                      (PP (IN of)
                          (S (VP (VBG making)
                                 (S (NP (DT the)
                                        (NNS cuts))
                                    (ADJP (ADJP (RBR less)
                                                (JJ onerous)
                                                (PP (IN for)
                                                    (NP (NN defense))))
                                          (SBAR (IN than)
                                                (S (NP (PRP they))
                                                   (VP (VBP are)
                                                       (PP (IN for)
                                                           (NP (JJ domestic)
                                                               (NNS programs))))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NP (NP (NNP Chairman)
                           (NNP James)
                           (NNP Sasser))
                       (-LRB- -LRB-)
                       (NP (NP (NNP D.))
                           (, ,)
                           (NP (NNP Tenn)
                               (. .)))
                       (-RRB- -RRB-))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP Senate)
                           (NNP Budget)
                           (NNP Committee))))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBD said)
                            (SBAR (S (NP (PRP he))
                                     (VP (MD would)
                                         (VP (VB oppose)
                                             (NP (DT the)
                                                 (NN request))))))))))
           (. .)))

(TOP (S (`` ``)
        (S (NP (DT That))
           (VP (VBZ is)
               (RB n't)
               (ADJP (JJ consistent)
                     (PP (IN with)
                         (NP (NP (DT the)
                                 (NN kind))
                             (PP (IN of)
                                 (NP (NP (NN discipline))
                                     (SBAR (WHNP (IN that))
                                           (S (NP (NNP Gramm)
                                                  (HYPH -)
                                                  (NNP Rudman))
                                              (VP (VBZ is)
                                                  (VP (VBN supposed)
                                                      (S (VP (TO to)
                                                             (VP (VB impose)))))))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN president)
                (POS 's))
            (NN request))
        (VP (VBD did)
            (RB n't)
            (VP (VB indicate)
                (SBAR (WHADVP (WRB how))
                      (S (NP (NNP Mr.)
                             (NNP Cheney))
                         (VP (MD would)
                             (VP (VB shift)
                                 (NP (DT the)
                                     (NN money))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NNP Pentagon)
            (NN official))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN request))
                     (VP (VBD was)
                         (VP (VBN made)
                             (S (VP (TO to)
                                    (VP (VB give)
                                        (NP (DT the)
                                            (NN department))
                                        (NP (`` ``)
                                            (NP (JJ maximum)
                                                (NN flexibility))
                                            ('' '')
                                            (SBAR (S (VP (TO to)
                                                         (VP (VB deal)
                                                             (PP (IN with)
                                                                 (NP (DT the)
                                                                     (NNS cuts))))))))))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN week))
        (, ,)
        (NP (NML (NNP Budget)
                 (NNP Director))
            (NNP Richard)
            (NNP Darman))
        (VP (VBD structured)
            (NP (NP (DT the)
                    (NML (QP ($ $)
                             (CD 16.1)
                             (CD billion)))
                    (NN spending)
                    (NN reduction))
                (, ,)
                (NP (SBAR (WHNP (NP (NN half))
                                (PP (IN of)
                                    (NP (WDT which))))
                          (S (VP (MD must)
                                 (VP (VB come)
                                     (PP (IN from)
                                         (NP (NN defense))))))))
                (, ,))
            (S (VP (TO to)
                   (`` ``)
                   (VP (VB impose)
                       (NP (QP (DT a)
                               (JJ little)
                               (NN bit)
                               (JJR more))
                           (NN discipline))
                       ('' '')
                       (PP (IN by)
                           (S (VP (VBG applying)
                                  (NP (NNS cuts))
                                  (PP (IN to)
                                      (NP (NP (DT each)
                                              (JJ individual)
                                              (NN program)
                                              (, ,)
                                              (NN project)
                                              (CC or)
                                              (NN activity))
                                          (PP (IN in)
                                              (NP (DT the)
                                                  (NN budget))))))))))))
        (. .)))

(TOP (S (S (NP (DT That))
           (VP (MD would)
               (VP (VB give)
                   (NP (NNS agencies))
                   (`` ``)
                   (NP (JJR less)
                       (NN ability)
                       (: ...)
                       (S (VP (TO to)
                              (VP (VB fudge)
                                  (PRT (RP over))
                                  (NP (NNS things)))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD told)
            (NP (NNS reporters)))
        (. .)))

(TOP (S (PP (IN Under)
            (NP (DT the)
                (NML (NN deficit)
                     (HYPH -)
                     (NN reduction))
                (NN law)))
        (, ,)
        (NP (NP (NP (CD 4.3)
                    (NN %))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Pentagon)
                            (POS 's))
                        (NN money))))
            (CC and)
            (NP (NP (CD 5.3)
                    (NN %))
                (PP (IN of)
                    (NP (NP (JJ other)
                            (NNS agencies)
                            (POS '))
                        (NN money)))))
        (VBZ has)
        (VP (VBN been)
            (VP (VBN canceled)))
        (. .)))

(TOP (S (NP (NNS Lawmakers))
        (VP (VBP are)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB try)
                           (S (VP (TO to)
                                  (VP (VB restore)
                                      (NP (DT the)
                                          (NNS funds))))))))
                (SBAR (IN once)
                      (S (NP (DT a)
                             (VBG pending)
                             (ADJP (NN deficit)
                                   (HYPH -)
                                   (VBG cutting))
                             (NN measure))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN signed)
                                     (PP (IN into)
                                         (NP (NN law))))))))))
        (. .)))

