<DOC DOCNO="nw/wsj/14/wsj_1466@1466@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">The Better Business Bureau of San Diego</COREF> and <COREF ID="0" TYPE="IDENT">the state Attorney General 's</COREF> office entered into <COREF ID="3" TYPE="IDENT">a settlement stemming from <COREF ID="1" TYPE="IDENT">an investigation of <COREF ID="7" TYPE="IDENT">bureau - sponsored business directories published by <COREF ID="8" TYPE="IDENT">an outside firm , Better Book Inc</COREF></COREF></COREF></COREF> .
<COREF ID="3" TYPE="IDENT">The settlement</COREF> stems from charges that <COREF ID="8" TYPE="IDENT">Better Book , now defunct ,</COREF> made misrepresentations in selling advertising for the <COREF ID="7" TYPE="IDENT">directories</COREF> and memberships in <COREF ID="6" TYPE="IDENT">the bureau</COREF> from 1984 to 1986 .
Without admitting any guilt , <COREF ID="6" TYPE="IDENT">the bureau</COREF> agreed to <COREF ID="4" TYPE="IDENT">several conditions</COREF> if <COREF ID="6" TYPE="IDENT">it</COREF> again contracts with an outside firm to publish <COREF ID="6" TYPE="IDENT">its</COREF> directories .
<COREF ID="4" TYPE="IDENT">The conditions</COREF> include not misrepresenting how many directories will be distributed , and agreeing to make refunds to directory advertisers if any misrepresentations are involved in the sale .
<COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">The Attorney General 's</COREF> investigation</COREF> was sparked by <COREF ID="5" TYPE="IDENT">lawsuits and charges by <COREF ID="2" TYPE="IDENT">angry California businesspeople</COREF> that <COREF ID="2" TYPE="IDENT">they</COREF> were swindled in a bureau - sponsored directory project contracted by <COREF ID="8" TYPE="IDENT">Better Book</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">The uproar</COREF> led to the closing of the Los Angeles Better Business Bureau in late 1987 .
</TEXT>
</DOC>
