#begin document (nw/wsj/14/wsj_1486); part 000
nw/wsj/14/wsj_1486   0    0    [WORD]   VBG     (TOP(S(NP*)                    -    -   -   -        *    (ARG1*)              *           *     -
nw/wsj/14/wsj_1486   0    1    [WORD]   VBZ           (VP*                     be  01   4   -        *       (V*)              *           *     -
nw/wsj/14/wsj_1486   0    2    [WORD]    DT        (NP(NP*                     -    -   -   -        *    (ARG2*               *           *     -
nw/wsj/14/wsj_1486   0    3    [WORD]    JJ              *                     -    -   -   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0    4    [WORD]    NN              *)                    -    -   -   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0    5    [WORD]    IN           (PP*                     -    -   -   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0    6    [WORD]    JJ        (NP(NP*                     -    -   -   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0    7    [WORD]    JJ              *                     -    -   -   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0    8    [WORD]    NN              *                     -    -   2   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0    9    [WORD]   NNS              *)                    -    -   2   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0   10    [WORD]    IN           (PP*                     -    -   -   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0   11    [WORD]    RB   (NP(NP(ADJP*                     -    -   -   -        *         *      (ARGM-MNR*)          *     -
nw/wsj/14/wsj_1486   0   12    [WORD]   VBN              *)                 trade  01   -   -        *         *             (V*)          *     -
nw/wsj/14/wsj_1486   0   13    [WORD]    NN          (NML*                     -    -   3   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0   14    [WORD]    NN              *)                    -    -   1   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0   15    [WORD]   NNS              *)                    -    -   2   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0   16    [WORD]     ,              *                     -    -   -   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0   17    [WORD]   VBN           (VP*                 report  01   1   -        *         *               *         (V*)    -
nw/wsj/14/wsj_1486   0   18    [WORD]    IN           (PP*                     -    -   -   -        *         *               *      (ARG0*     -
nw/wsj/14/wsj_1486   0   19    [WORD]    DT        (NP(NP*                     -    -   -   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0   20    [WORD]   NNS              *)                    -    -   1   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0   21    [WORD]    IN           (PP*                     -    -   -   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0   22    [WORD]    IN           (PP*                     -    -   -   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0   23    [WORD]   NNP        (NP(NP*                     -    -   -   -    (DATE)        *               *           *     -
nw/wsj/14/wsj_1486   0   24    [WORD]   POS              *)                    -    -   -   -        *         *               *           *     -
nw/wsj/14/wsj_1486   0   25    [WORD]    NN              *))))))))))))         -    -   1   -        *         *)              *           *)    -
nw/wsj/14/wsj_1486   0   26    [WORD]     .              *))                   -    -   -   -        *         *               *           *     -

nw/wsj/14/wsj_1486   0    0    [WORD]     RB   (TOP(SINV(ADJP*            -    -   -   -   *    (ARGM-DIS*)          *     -
nw/wsj/14/wsj_1486   0    1    [WORD]    VBN                 *)         show  01   1   -   *           (V*)          *     -
nw/wsj/14/wsj_1486   0    2    [WORD]    VBZ              (VP*)           -    -   1   -   *             *           *     -
nw/wsj/14/wsj_1486   0    3    [WORD]     DT        (NP(NP(NP*            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0    4    [WORD]     JJ                 *            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0    5    [WORD]     JJ                 *            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0    6    [WORD]     NN                 *            -    -   1   -   *             *           *     -
nw/wsj/14/wsj_1486   0    7    [WORD]     NN                 *)           -    -   1   -   *             *           *     -
nw/wsj/14/wsj_1486   0    8    [WORD]     CC                 *            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0    9    [WORD]     DT              (NP*            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0   10    [WORD]     NN         (NML(NML*)           -    -   3   -   *             *           *     -
nw/wsj/14/wsj_1486   0   11    [WORD]   HYPH                 *            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0   12    [WORD]     IN              (PP*            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0   13    [WORD]   HYPH                 *            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0   14    [WORD]     NN              (NP*)))         -    -   3   -   *             *           *     -
nw/wsj/14/wsj_1486   0   15    [WORD]    VBN                 *           ask  02   1   -   *             *         (V*)    -
nw/wsj/14/wsj_1486   0   16    [WORD]     NN                 *))          -    -   1   -   *             *      (ARG1*)    -
nw/wsj/14/wsj_1486   0   17    [WORD]     IN              (PP*            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0   18    [WORD]     DT           (NP(NP*            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0   19    [WORD]     NN                 *            -    -   2   -   *             *           *     -
nw/wsj/14/wsj_1486   0   20    [WORD]    POS                 *)           -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0   21    [WORD]    NNS                 *))          -    -   2   -   *             *           *     -
nw/wsj/14/wsj_1486   0   22    [WORD]      ,                 *            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0   23    [WORD]     IN              (PP*            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0   24    [WORD]     DT           (NP(NP*            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0   25    [WORD]     NN                 *)           -    -   1   -   *             *           *     -
nw/wsj/14/wsj_1486   0   26    [WORD]     IN              (PP*            -    -   -   -   *             *           *     -
nw/wsj/14/wsj_1486   0   27    [WORD]     NN              (NP*)))))       -    -   5   -   *             *           *     -
nw/wsj/14/wsj_1486   0   28    [WORD]      .                 *))          -    -   -   -   *             *           *     -

nw/wsj/14/wsj_1486   0   0    [WORD]    JJ   (TOP(NP(NML(NML*      -   -   -   -   *   -
nw/wsj/14/wsj_1486   0   1    [WORD]    NN                  *)     -   -   4   -   *   -
nw/wsj/14/wsj_1486   0   2    [WORD]    NN                  *)     -   -   3   -   *   -
nw/wsj/14/wsj_1486   0   3    [WORD]   NNS                  *))    -   -   -   -   *   -

nw/wsj/14/wsj_1486   0   0    [WORD]    JJ   (TOP(NP(NML*      -   -   -   -   *   -
nw/wsj/14/wsj_1486   0   1    [WORD]    NN              *)     -   -   3   -   *   -
nw/wsj/14/wsj_1486   0   2    [WORD]   NNS              *))    -   -   -   -   *   -

nw/wsj/14/wsj_1486   0   0    [WORD]    JJ   (TOP(NP(UCP(NML*      -   -   -   -    (ORG)  -
nw/wsj/14/wsj_1486   0   1    [WORD]    NN                  *)     -   -   1   -       *   -
nw/wsj/14/wsj_1486   0   2    [WORD]    CC                  *      -   -   -   -       *   -
nw/wsj/14/wsj_1486   0   3    [WORD]    JJ             (ADJP*))    -   -   -   -       *   -
nw/wsj/14/wsj_1486   0   4    [WORD]   NNS                  *))    -   -   -   -       *   -

nw/wsj/14/wsj_1486   0   0    [WORD]   LS   (TOP(X(LST*)     -   -   -   -   *   -
nw/wsj/14/wsj_1486   0   1    [WORD]    :             *      -   -   -   -   *   -
nw/wsj/14/wsj_1486   0   2    [WORD]   NN          (NP*)     -   -   -   -   *   -
nw/wsj/14/wsj_1486   0   3    [WORD]    .             *))    -   -   -   -   *   -

nw/wsj/14/wsj_1486   0   0    [WORD]    LS   (TOP(X(LST*)      -   -   -   -        *   -
nw/wsj/14/wsj_1486   0   1    [WORD]     :             *       -   -   -   -        *   -
nw/wsj/14/wsj_1486   0   2    [WORD]    IN          (PP*       -   -   -   -        *   -
nw/wsj/14/wsj_1486   0   3    [WORD]    IN          (PP*       -   -   -   -        *   -
nw/wsj/14/wsj_1486   0   4    [WORD]   NNP       (NP(NP*       -   -   -   -    (DATE)  -
nw/wsj/14/wsj_1486   0   5    [WORD]   POS             *)      -   -   -   -        *   -
nw/wsj/14/wsj_1486   0   6    [WORD]    NN             *)))    -   -   1   -        *   -
nw/wsj/14/wsj_1486   0   7    [WORD]     .             *))     -   -   -   -        *   -

nw/wsj/14/wsj_1486   0   0    [WORD]    LS   (TOP(X(LST*)              -    -   -   -   *             *     -
nw/wsj/14/wsj_1486   0   1    [WORD]     :             *               -    -   -   -   *             *     -
nw/wsj/14/wsj_1486   0   2    [WORD]   VBN          (VP*        translate  01   2   -   *           (V*)    -
nw/wsj/14/wsj_1486   0   3    [WORD]    IN          (PP*               -    -   -   -   *    (ARGM-MNR*     -
nw/wsj/14/wsj_1486   0   4    [WORD]   NNP      (NP(NML*               -    -   -   -   *             *     -
nw/wsj/14/wsj_1486   0   5    [WORD]   NNP             *)              -    -   -   -   *             *     -
nw/wsj/14/wsj_1486   0   6    [WORD]    NN             *               -    -   5   -   *             *     -
nw/wsj/14/wsj_1486   0   7    [WORD]    NN             *)))            -    -   1   -   *             *)    -
nw/wsj/14/wsj_1486   0   8    [WORD]     .             *))             -    -   -   -   *             *     -

nw/wsj/14/wsj_1486   0   0    [WORD]    LS   (TOP(X(LST*)     -   -   -   -   *   -
nw/wsj/14/wsj_1486   0   1    [WORD]     :             *      -   -   -   -   *   -
nw/wsj/14/wsj_1486   0   2    [WORD]    IN          (PP*      -   -   -   -   *   -
nw/wsj/14/wsj_1486   0   3    [WORD]    JJ          (NP*      -   -   -   -   *   -
nw/wsj/14/wsj_1486   0   4    [WORD]   NNS             *))    -   -   -   -   *   -
nw/wsj/14/wsj_1486   0   5    [WORD]     .             *))    -   -   -   -   *   -

nw/wsj/14/wsj_1486   0   0    [WORD]    LS   (TOP(X(LST*)      -   -   -   -        *   -
nw/wsj/14/wsj_1486   0   1    [WORD]     :             *       -   -   -   -        *   -
nw/wsj/14/wsj_1486   0   2    [WORD]    IN          (PP*       -   -   -   -        *   -
nw/wsj/14/wsj_1486   0   3    [WORD]    IN          (PP*       -   -   -   -        *   -
nw/wsj/14/wsj_1486   0   4    [WORD]   NNP       (NP(NP*       -   -   -   -    (DATE)  -
nw/wsj/14/wsj_1486   0   5    [WORD]   POS             *)      -   -   -   -        *   -
nw/wsj/14/wsj_1486   0   6    [WORD]    NN             *)))    -   -   1   -        *   -
nw/wsj/14/wsj_1486   0   7    [WORD]     .             *))     -   -   -   -        *   -

#end document
