<DOC DOCNO="nw/wsj/14/wsj_1493@1493@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">Troubled Saatchi -AMP- Saatchi Co.</COREF> has attracted <COREF ID="4" TYPE="IDENT">offers for <COREF ID="11" TYPE="IDENT">some of <COREF ID="25" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> advertising units</COREF></COREF></COREF> , with potential suitors including <COREF ID="14" TYPE="IDENT">Interpublic Group</COREF> , but has rejected <COREF ID="4" TYPE="IDENT">them</COREF> , people familiar with <COREF ID="8" TYPE="IDENT">the company</COREF> said .
<COREF ID="3" TYPE="IDENT">Industry executives</COREF> said <COREF ID="14" TYPE="IDENT">Interpublic</COREF> approached <COREF ID="8" TYPE="IDENT">Saatchi</COREF> in August about buying <COREF ID="29" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> Campbell - Mithun - Esty unit</COREF> , but was turned down by <COREF ID="15" TYPE="IDENT">Chairman Maurice Saatchi</COREF> .
More recently , <COREF ID="14" TYPE="IDENT">Interpublic</COREF> inquired about one of <COREF ID="8" TYPE="IDENT">Saatchi 's</COREF> smaller communications companies -- identified as <COREF ID="6" TYPE="IDENT">the Rowland public relations firm</COREF> by several industry executives -- but again was rebuffed , <COREF ID="3" TYPE="IDENT">they</COREF> said .
<COREF ID="14" TYPE="IDENT">Interpublic 's</COREF> chairman and chief executive officer , Philip Geier Jr. , made the pitches in visits to <COREF ID="15" TYPE="IDENT">Mr. Saatchi</COREF> in London , <COREF ID="3" TYPE="IDENT">the executives</COREF> said .
<COREF ID="27" TYPE="IDENT">A <COREF ID="8" TYPE="IDENT">Saatchi</COREF> spokesman</COREF> declined to comment about <COREF ID="14" TYPE="IDENT">Interpublic</COREF> .
But <COREF ID="27" TYPE="IDENT">the spokesman</COREF> confirmed that <COREF ID="8" TYPE="IDENT">Saatchi</COREF> has received <COREF ID="7" TYPE="IDENT">several inquiries from companies interested in acquiring <COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> <COREF ID="29" TYPE="IDENT">Campbell - Mithun</COREF> and <COREF ID="6" TYPE="IDENT">Rowland</COREF> units</COREF></COREF> .
<COREF ID="27" TYPE="IDENT">He</COREF> added , `` <COREF ID="8" TYPE="IDENT">We</COREF> have no intention of selling either business . ''
<COREF ID="14" TYPE="IDENT">Interpublic</COREF> declined comment .
<COREF ID="7" TYPE="IDENT">The offers</COREF> come as <COREF ID="8" TYPE="IDENT">Saatchi</COREF> is struggling through the most troubled period in <COREF ID="8" TYPE="IDENT">its</COREF> 19 - year history .
Takeover speculation has been rife , <COREF ID="8" TYPE="IDENT">its</COREF> consulting business is on the block , and <COREF ID="33" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> largest shareholder , Southeastern Asset Management ,</COREF> has said <COREF ID="33" TYPE="IDENT">it</COREF> 's been approached by third parties regarding a possible restructuring .
<COREF ID="19" TYPE="IDENT">Analysts</COREF> have continually lowered <COREF ID="19" TYPE="IDENT">their</COREF> earnings estimates for <COREF ID="8" TYPE="IDENT">the company</COREF> , and <COREF ID="19" TYPE="IDENT">their</COREF> outlook , at least for the short term , is bleak .
In the midst of the current turmoil , <COREF ID="8" TYPE="IDENT">Saatchi</COREF> is attempting to shore up <COREF ID="25" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> ad businesses</COREF> .
<COREF ID="8" TYPE="IDENT">It</COREF> named <COREF ID="18" TYPE="IDENT">a new chief executive officer , former IMS International head Robert Louis - Dreyfus</COREF> .
<COREF ID="8" TYPE="IDENT">It</COREF> rebuffed an offer by Carl Spielvogel , head of <COREF ID="23" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Saatchi 's</COREF> Backer Spielvogel Bates unit</COREF> , to lead a management buy - out of all or part of <COREF ID="8" TYPE="IDENT">Saatchi</COREF> .
And last week , people close to <COREF ID="8" TYPE="IDENT">Saatchi</COREF> said <COREF ID="15" TYPE="IDENT">Maurice Saatchi</COREF> and <COREF ID="15" TYPE="IDENT">his</COREF> brother , Charles , would lead a buy - out if a hostile bid emerged .
But <COREF ID="8" TYPE="IDENT">Saatchi 's</COREF> troubles have only whipped up interest among outsiders interested in picking off pieces of <COREF ID="25" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> ad businesses</COREF> .
While <COREF ID="8" TYPE="IDENT">Saatchi 's</COREF> major agency networks -- <COREF ID="23" TYPE="IDENT">Backer Spielvogel</COREF> and Saatchi -AMP- Saatchi Advertising -- would be difficult for any ad firm to buy because of potential client conflicts , <COREF ID="16" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> smaller businesses</COREF> are quite attractive .
<COREF ID="29" TYPE="IDENT">Campbell - Mithun - Esty</COREF> , for example , has had big problems at <COREF ID="29" TYPE="IDENT">its</COREF> <COREF ID="34" TYPE="IDENT">New York</COREF> office , but <COREF ID="13" TYPE="IDENT">offers</COREF> strong offices in other areas of the country , including Minneapolis and <COREF ID="20" TYPE="IDENT">Chicago</COREF> .
<COREF ID="13" TYPE="IDENT">That</COREF> would would make <COREF ID="29" TYPE="IDENT">it</COREF> appealing to a network such as <COREF ID="14" TYPE="IDENT">Interpublic</COREF> that already has a healthy <COREF ID="34" TYPE="IDENT">New York</COREF> presence .
-LRB- While there would be <COREF ID="22" TYPE="IDENT">some client conflicts</COREF> , <COREF ID="22" TYPE="IDENT">they</COREF> would n't be nearly as onerous as with <COREF ID="8" TYPE="IDENT">Saatchi 's</COREF> other agencies . -RRB-
<COREF ID="29" TYPE="IDENT">Campbell - Mithun</COREF> also would be a sizable addition to an agency network : <COREF ID="29" TYPE="IDENT">It</COREF> has billings of about $ 850 million and blue - chip clients including General Mills , Jeep / Eagle and Dow Brands .
<COREF ID="6" TYPE="IDENT">Rowland</COREF> , meanwhile , has expanded aggressively , and now ranks as the fifth - largest U.S. public relations firm , according to O'Dwyer's Directory of Public Relations Firms .
<COREF ID="6" TYPE="IDENT">It</COREF> would be attractive to an agency such as <COREF ID="14" TYPE="IDENT">Interpublic , one of the few big agency groups without an affiliated public relations firm of its own</COREF> .
Other <COREF ID="8" TYPE="IDENT">Saatchi</COREF> units include ad agency <COREF ID="31" TYPE="IDENT">McCaffrey -AMP- McCall</COREF> , which has the Mercedes account and which has been attempting to buy <COREF ID="31" TYPE="IDENT">itself</COREF> back ; and Howard Marlboro , a sports and event marketing firm .
Despite <COREF ID="8" TYPE="IDENT">Saatchi 's</COREF> firm stand against selling <COREF ID="25" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> ad units</COREF> , U.S. analysts believe <COREF ID="8" TYPE="IDENT">the company</COREF> may ultimately sell some of <COREF ID="16" TYPE="IDENT">the smaller units</COREF> .
<COREF ID="18" TYPE="IDENT">Mr. Louis - Dreyfus</COREF> , in a recent interview , said <COREF ID="18" TYPE="IDENT">he</COREF> might sell `` a marginal agency or office . ''
Analysts believe <COREF ID="18" TYPE="IDENT">he</COREF> may ultimately dispose of some of the non-advertising businesses .
<COREF ID="30" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Prudential 's</COREF> Final Four</COREF>
<COREF ID="9" TYPE="IDENT">Prudential Insurance Co. of America</COREF> said <COREF ID="9" TYPE="IDENT">it</COREF> selected <COREF ID="30" TYPE="IDENT">four agencies</COREF> to pitch <COREF ID="24" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">its</COREF> $ 60 million to $ 70 million account</COREF> .
In addition to <COREF ID="23" TYPE="IDENT">Backer Spielvogel Bates , a <COREF ID="8" TYPE="IDENT">Saatchi</COREF> unit that has handled <COREF ID="24" TYPE="IDENT">the account</COREF> since 1970</COREF> , the other agencies include Lowe Marschalk , a unit of the Lowe Group ; Grey Advertising ; and <COREF ID="5" TYPE="IDENT">WPP Group 's</COREF> Scali , McCabe , Sloves agency .
<COREF ID="30" TYPE="IDENT">All agencies</COREF> are <COREF ID="34" TYPE="IDENT">New York - based</COREF> .
A spokesman for <COREF ID="9" TYPE="IDENT">the insurance and financial services firm , based in Newark , N.J. ,</COREF> said <COREF ID="9" TYPE="IDENT">it</COREF> hopes to make a decision within three to four months .
<COREF ID="0" TYPE="IDENT">Jamaica</COREF> Fires Back
<COREF ID="17" TYPE="IDENT">The Jamaica Tourist Board</COREF> , in the wake of <COREF ID="28" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Young -AMP- Rubicam 's</COREF> indictment on <COREF ID="1" TYPE="IDENT">charges that <COREF ID="21" TYPE="IDENT">it</COREF> bribed Jamaican officials to win <COREF ID="17" TYPE="IDENT">the account</COREF> in 1981</COREF></COREF> , released <COREF ID="35" TYPE="IDENT">a scathing memo blaming <COREF ID="21" TYPE="IDENT">the agency</COREF> for <COREF ID="28" TYPE="IDENT">the embarrassing incident</COREF></COREF> .
<COREF ID="35" TYPE="IDENT">The memo</COREF> attempts to remove <COREF ID="17" TYPE="IDENT">the tourist board</COREF> as far as possible from <COREF ID="21" TYPE="IDENT">the agency , which pleaded innocent to <COREF ID="1" TYPE="IDENT">the charges</COREF></COREF> .
Among other things , <COREF ID="35" TYPE="IDENT">the memo</COREF> contends that <COREF ID="21" TYPE="IDENT">Young -AMP- Rubicam</COREF> gave false assurances that the investigation would n't uncover any information that would `` embarrass <COREF ID="0" TYPE="IDENT">the government of Jamaica</COREF> or <COREF ID="17" TYPE="IDENT">the Jamaica Tourist Board</COREF> . ''
<COREF ID="35" TYPE="IDENT">It</COREF> also contends that <COREF ID="21" TYPE="IDENT">Young -AMP- Rubicam</COREF> never told <COREF ID="17" TYPE="IDENT">the tourist board</COREF> about <COREF ID="21" TYPE="IDENT">its</COREF> relationship with <COREF ID="10" TYPE="IDENT">Ad Ventures , a Jamaican firm hired by <COREF ID="21" TYPE="IDENT">the agency</COREF></COREF> .
<COREF ID="28" TYPE="IDENT">The U.S. indictment</COREF> charges <COREF ID="10" TYPE="IDENT">Ad Ventures</COREF> was a front used to funnel kickbacks to the then - minister of tourism .
<COREF ID="35" TYPE="IDENT">The memo</COREF> also chastises <COREF ID="21" TYPE="IDENT">the agency</COREF> for the timing of <COREF ID="21" TYPE="IDENT">its</COREF> announcement Thursday that <COREF ID="21" TYPE="IDENT">it</COREF> would no longer handle <COREF ID="17" TYPE="IDENT">the $ 5 million to $ 6 million account</COREF> .
<COREF ID="21" TYPE="IDENT">The agency</COREF> declined comment , but said <COREF ID="21" TYPE="IDENT">it</COREF> will continue work until a new agency is chosen .
Ad Notes ... .
<COREF ID="2" TYPE="IDENT">NEW ACCOUNT</COREF>
: <COREF ID="26" TYPE="IDENT">American Suzuki Motor Corp.</COREF> , Brea , Calif. , awarded <COREF ID="2" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">its</COREF> estimated $ 10 million to $ 30 million account</COREF> to Asher / Gould , <COREF ID="32" TYPE="IDENT">Los Angeles</COREF> .
Also participating in the finals was <COREF ID="32" TYPE="IDENT">Los Angeles</COREF> agency Hakuhodo Advertising America .
<COREF ID="26" TYPE="IDENT">American Suzuki 's</COREF> previous agency , Keye / Donna / Pearlstein , did n't participate .
<COREF ID="12" TYPE="IDENT">AYER</COREF> TALKS :
<COREF ID="12" TYPE="IDENT">N W Ayer 's</COREF> president and chief executive officer , Jerry J. Siano , said <COREF ID="12" TYPE="IDENT">the agency</COREF> is holding `` conversations '' about acquiring Zwiren Collins Karo -AMP- Trusk , a midsized <COREF ID="20" TYPE="IDENT">Chicago</COREF> agency , but a deal is n't yet close to being completed .
WHO 'S NEWS :
John Wells , 47 , former president and chief executive of <COREF ID="12" TYPE="IDENT">N W Ayer 's</COREF> <COREF ID="20" TYPE="IDENT">Chicago</COREF> office , was named management director and director of account services at <COREF ID="5" TYPE="IDENT">WPP Group 's</COREF> J. Walter Thompson agency in <COREF ID="20" TYPE="IDENT">Chicago</COREF> ... .
Shelly Lazarus , 42 , was named president and chief operating officer of Ogilvy -AMP- Mather Direct , the direct mail division of <COREF ID="5" TYPE="IDENT">WPP Group 's</COREF> Ogilvy -AMP- Mather agency .
</TEXT>
</DOC>
