#begin document (nw/wsj/14/wsj_1476); part 000
nw/wsj/14/wsj_1476   0    0    [WORD]     DT       (TOP(S(NP(NP*               -    -   -   -       *    (ARG0*           *         (3
nw/wsj/14/wsj_1476   0    1    [WORD]     JJ                   *               -    -   -   -       *         *           *          -
nw/wsj/14/wsj_1476   0    2    [WORD]     NN                   *               -    -   2   -       *         *           *          -
nw/wsj/14/wsj_1476   0    3    [WORD]     JJ                   *               -    -   -   -       *         *           *          -
nw/wsj/14/wsj_1476   0    4    [WORD]     NN                   *)              -    -   1   -       *         *           *          -
nw/wsj/14/wsj_1476   0    5    [WORD]     IN                (PP*               -    -   -   -       *         *           *          -
nw/wsj/14/wsj_1476   0    6    [WORD]    NNP                (NP*)))            -    -   -   -    (GPE)        *)          *          3)
nw/wsj/14/wsj_1476   0    7    [WORD]    VBD                (VP*              say  01   1   -       *       (V*)          *          -
nw/wsj/14/wsj_1476   0    8    [WORD]    NNP                (NP*               -    -   -   -   (ORG*    (ARG1*           *         (1
nw/wsj/14/wsj_1476   0    9    [WORD]   NNPS                   *)              -    -   -   -       *         *)          *          -
nw/wsj/14/wsj_1476   0   10    [WORD]    NNP   (SBAR(S(NP(NP(NP*               -    -   -   -       *)        *           *          -
nw/wsj/14/wsj_1476   0   11    [WORD]    POS                   *)              -    -   -   -       *         *           *          1)
nw/wsj/14/wsj_1476   0   12    [WORD]     JJ               (NML*               -    -   -   -       *         *           *          -
nw/wsj/14/wsj_1476   0   13    [WORD]   HYPH                   *               -    -   -   -       *         *           *          -
nw/wsj/14/wsj_1476   0   14    [WORD]     NN                   *)              -    -   2   -       *         *           *          -
nw/wsj/14/wsj_1476   0   15    [WORD]     NN                   *)              -    -   1   -       *         *           *          -
nw/wsj/14/wsj_1476   0   16    [WORD]     IN                (PP*               -    -   -   -       *         *           *          -
nw/wsj/14/wsj_1476   0   17    [WORD]     DT             (NP(NP*               -    -   -   -       *         *           *         (2
nw/wsj/14/wsj_1476   0   18    [WORD]    VBN                   *          propose  01   1   -       *         *         (V*)         -
nw/wsj/14/wsj_1476   0   19    [WORD]     NN                   *)              -    -   -   -       *         *      (ARG1*)         -
nw/wsj/14/wsj_1476   0   20    [WORD]     IN                (PP*               -    -   -   -       *         *           *          -
nw/wsj/14/wsj_1476   0   21    [WORD]    NNP                (NP*)))))          -    -   -   -    (GPE)        *           *      (0)|2)
nw/wsj/14/wsj_1476   0   22    [WORD]    VBD                (VP*               -    -   -   -       *         *           *          -
nw/wsj/14/wsj_1476   0   23    [WORD]     JJ              (ADJP*)))))          -    -   -   -       *         *           *          -
nw/wsj/14/wsj_1476   0   24    [WORD]      .                   *))             -    -   -   -       *         *           *          -

nw/wsj/14/wsj_1476   0    0    [WORD]     DT   (TOP(S(NP(NP*             -    -   -   -          *    (ARG0*     (3
nw/wsj/14/wsj_1476   0    1    [WORD]     NN               *)            -    -   1   -          *         *      -
nw/wsj/14/wsj_1476   0    2    [WORD]      ,               *             -    -   -   -          *         *      -
nw/wsj/14/wsj_1476   0    3    [WORD]    NNP            (NP*             -    -   -   -   (PERSON*         *      -
nw/wsj/14/wsj_1476   0    4    [WORD]    NNP               *)            -    -   -   -          *)        *      -
nw/wsj/14/wsj_1476   0    5    [WORD]      ,               *)            -    -   -   -          *         *)     3)
nw/wsj/14/wsj_1476   0    6    [WORD]    VBD            (VP*            ask  02   2   -          *       (V*)     -
nw/wsj/14/wsj_1476   0    7    [WORD]    NNP         (NP(NP*             -    -   -   -      (ORG*    (ARG2*     (1
nw/wsj/14/wsj_1476   0    8    [WORD]   NNPS               *)            -    -   -   -          *)        *)     1)
nw/wsj/14/wsj_1476   0    9    [WORD]     IN            (PP*             -    -   -   -          *         *      -
nw/wsj/14/wsj_1476   0   10    [WORD]    JJR         (NP(NP*             -    -   -   -          *         *     (4
nw/wsj/14/wsj_1476   0   11    [WORD]     NN               *)            -    -   1   -          *         *      4)
nw/wsj/14/wsj_1476   0   12    [WORD]     IN            (PP*             -    -   -   -          *         *      -
nw/wsj/14/wsj_1476   0   13    [WORD]     NN         (NP(NP*)            -    -   -   -          *         *      -
nw/wsj/14/wsj_1476   0   14    [WORD]     IN            (PP*             -    -   -   -          *         *      -
nw/wsj/14/wsj_1476   0   15    [WORD]     DT            (NP*             -    -   -   -          *         *      -
nw/wsj/14/wsj_1476   0   16    [WORD]     NN               *)))))))      -    -   -   -          *         *      -
nw/wsj/14/wsj_1476   0   17    [WORD]     IN            (PP*             -    -   -   -          *    (ARG1*      -
nw/wsj/14/wsj_1476   0   18    [WORD]     DT            (NP*             -    -   -   -          *         *      -
nw/wsj/14/wsj_1476   0   19    [WORD]     NN               *)))          -    -   1   -          *         *)     -
nw/wsj/14/wsj_1476   0   20    [WORD]      .               *))           -    -   -   -          *         *      -

nw/wsj/14/wsj_1476   0    0    [WORD]   NNS   (TOP(S(NP(NP*)              -    -   -   -       *         *      (ARG0*           *      -
nw/wsj/14/wsj_1476   0    1    [WORD]    IN            (PP*               -    -   -   -       *         *           *           *      -
nw/wsj/14/wsj_1476   0    2    [WORD]    DT            (NP*               -    -   -   -       *         *           *           *      -
nw/wsj/14/wsj_1476   0    3    [WORD]    NN               *))             -    -   2   -       *         *           *           *      -
nw/wsj/14/wsj_1476   0    4    [WORD]     ,               *               -    -   -   -       *         *           *           *      -
nw/wsj/14/wsj_1476   0    5    [WORD]   VBG            (PP*          include  01   1   -       *       (V*)          *           *      -
nw/wsj/14/wsj_1476   0    6    [WORD]    DT         (NP(NP*               -    -   -   -       *    (ARG1*           *           *     (0
nw/wsj/14/wsj_1476   0    7    [WORD]    NN               *)              -    -   1   -       *         *           *           *      -
nw/wsj/14/wsj_1476   0    8    [WORD]    IN            (PP*               -    -   -   -       *         *           *           *      -
nw/wsj/14/wsj_1476   0    9    [WORD]   NNP            (NP*))))           -    -   -   -    (GPE)        *)          *           *      0)
nw/wsj/14/wsj_1476   0   10    [WORD]     ,               *)              -    -   -   -       *         *           *)          *      -
nw/wsj/14/wsj_1476   0   11    [WORD]   VBP            (VP*              say  01   1   -       *         *         (V*)          *      -
nw/wsj/14/wsj_1476   0   12    [WORD]    DT     (SBAR(S(NP*               -    -   -   -       *         *      (ARG1*      (ARG1*     (2
nw/wsj/14/wsj_1476   0   13    [WORD]    NN               *)              -    -   -   -       *         *           *           *)     2)
nw/wsj/14/wsj_1476   0   14    [WORD]   VBZ            (VP*               be  01   1   -       *         *           *         (V*)     -
nw/wsj/14/wsj_1476   0   15    [WORD]    DT            (NP*               -    -   -   -       *         *           *      (ARG2*      -
nw/wsj/14/wsj_1476   0   16    [WORD]    NN               *               -    -   1   -       *         *           *           *      -
nw/wsj/14/wsj_1476   0   17    [WORD]    NN               *)))))          -    -   -   -       *         *           *)          *)     -
nw/wsj/14/wsj_1476   0   18    [WORD]     .               *))             -    -   -   -       *         *           *           *      -

nw/wsj/14/wsj_1476   0    0    [WORD]    NNP   (TOP(S(NP(NP*                    -    -   -   -   (ORG*             *      (ARG0*               *           *           *      (1
nw/wsj/14/wsj_1476   0    1    [WORD]   NNPS               *)                   -    -   -   -       *)            *           *               *           *           *       -
nw/wsj/14/wsj_1476   0    2    [WORD]      ,               *                    -    -   -   -       *             *           *               *           *           *       -
nw/wsj/14/wsj_1476   0    3    [WORD]    VBN            (VP*                  base  01   3   -       *           (V*)          *               *           *           *       -
nw/wsj/14/wsj_1476   0    4    [WORD]     IN            (PP*                    -    -   -   -       *    (ARGM-LOC*           *               *           *           *       -
nw/wsj/14/wsj_1476   0    5    [WORD]    NNP            (NP*)))                 -    -   -   -    (GPE)            *)          *               *           *           *       -
nw/wsj/14/wsj_1476   0    6    [WORD]      ,               *)                   -    -   -   -       *             *           *)              *           *           *       1)
nw/wsj/14/wsj_1476   0    7    [WORD]    VBD            (VP*                   say  01   1   -       *             *         (V*)              *           *           *       -
nw/wsj/14/wsj_1476   0    8    [WORD]    PRP     (SBAR(S(NP*)                   -    -   -   -       *             *      (ARG1*          (ARG0*)     (ARG0*)          *      (1)
nw/wsj/14/wsj_1476   0    9    [WORD]     ``               *                    -    -   -   -       *             *           *               *           *           *       -
nw/wsj/14/wsj_1476   0   10    [WORD]     MD            (VP*                    -    -   -   -       *             *           *      (ARGM-MOD*)          *           *       -
nw/wsj/14/wsj_1476   0   11    [WORD]     VB            (VP*               proceed  01   3   -       *             *           *             (V*)          *           *       -
nw/wsj/14/wsj_1476   0   12    [WORD]     RB          (ADVP*)                   -    -   -   -       *             *           *      (ARGM-MNR*)          *           *       -
nw/wsj/14/wsj_1476   0   13    [WORD]     ''             (S*                    -    -   -   -       *             *           *               *           *           *       -
nw/wsj/14/wsj_1476   0   14    [WORD]     TO            (VP*                    -    -   -   -       *             *           *               *           *           *       -
nw/wsj/14/wsj_1476   0   15    [WORD]     VB            (VP*                submit  01   -   -       *             *           *               *         (V*)          *       -
nw/wsj/14/wsj_1476   0   16    [WORD]     DT         (NP(NP*                    -    -   -   -       *             *           *               *      (ARG1*      (ARG1*      (4
nw/wsj/14/wsj_1476   0   17    [WORD]    NNS               *)                   -    -   -   -       *             *           *               *           *           *)      -
nw/wsj/14/wsj_1476   0   18    [WORD]    VBN            (VP*))))))))))     request  01   -   -       *             *           *)              *           *)        (V*)      4)
nw/wsj/14/wsj_1476   0   19    [WORD]      .               *))                  -    -   -   -       *             *           *               *           *           *       -

nw/wsj/14/wsj_1476   0    0    [WORD]    NNP   (TOP(S(NP(NP*                             -    -   -   -   (PERSON*    (ARG0*           *        (5
nw/wsj/14/wsj_1476   0    1    [WORD]    NNP               *)                            -    -   -   -          *)        *           *         -
nw/wsj/14/wsj_1476   0    2    [WORD]      ,               *                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0    3    [WORD]     JJ         (NP(NP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0    4    [WORD]     JJ               *                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0    5    [WORD]     NN               *)                            -    -   2   -          *         *           *         -
nw/wsj/14/wsj_1476   0    6    [WORD]     IN            (PP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0    7    [WORD]    NNP            (NP*                             -    -   -   -      (ORG*         *           *        (1
nw/wsj/14/wsj_1476   0    8    [WORD]   NNPS               *))))                         -    -   -   -          *)        *)          *      5)|1)
nw/wsj/14/wsj_1476   0    9    [WORD]    VBD            (VP*                            say  01   1   -          *       (V*)          *         -
nw/wsj/14/wsj_1476   0   10    [WORD]    PRP     (SBAR(S(NP*)                            -    -   -   -          *    (ARG1*      (ARG1*)       (5)
nw/wsj/14/wsj_1476   0   11    [WORD]    VBD            (VP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   12    [WORD]     ``          (ADJP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   13    [WORD]     RB          (ADVP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   14    [WORD]     RB               *)                            -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   15    [WORD]    VBN               *                      encourage  01   1   -          *         *         (V*)        -
nw/wsj/14/wsj_1476   0   16    [WORD]     ''               *                             -    -   -   -          *         *      (ARG2*)        -
nw/wsj/14/wsj_1476   0   17    [WORD]     IN            (PP*                             -    -   -   -          *         *      (ARG0*         -
nw/wsj/14/wsj_1476   0   18    [WORD]     DT      (NP(NP(NP*                             -    -   -   -          *         *           *        (3
nw/wsj/14/wsj_1476   0   19    [WORD]     NN               *                             -    -   1   -          *         *           *         -
nw/wsj/14/wsj_1476   0   20    [WORD]    POS               *)                            -    -   -   -          *         *           *         3)
nw/wsj/14/wsj_1476   0   21    [WORD]     NN               *)                            -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   22    [WORD]     IN            (PP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   23    [WORD]    NNP         (NP(NP*                             -    -   -   -      (ORG*         *           *        (1
nw/wsj/14/wsj_1476   0   24    [WORD]   NNPS               *)                            -    -   -   -          *)        *           *         1)
nw/wsj/14/wsj_1476   0   25    [WORD]     IN            (PP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   26    [WORD]     DT         (NP(NP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   27    [WORD]     NN               *)                            -    -   1   -          *         *           *         -
nw/wsj/14/wsj_1476   0   28    [WORD]     IN            (PP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   29    [WORD]     DT         (NP(NP*)                            -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   30    [WORD]     IN            (PP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   31    [WORD]     DT         (NP(NP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   32    [WORD]    NNS               *)                            -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   33    [WORD]     IN            (PP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   34    [WORD]     DT            (NP*                             -    -   -   -          *         *           *         -
nw/wsj/14/wsj_1476   0   35    [WORD]     NN               *)))))))))))))))))            -    -   1   -          *         *)          *)        -
nw/wsj/14/wsj_1476   0   36    [WORD]      .               *))                           -    -   -   -          *         *           *         -

#end document
