<DOC DOCNO="nw/wsj/14/wsj_1431@1431@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Spending by average Japanese households</COREF> in <COREF ID="1" TYPE="IDENT">August</COREF> fell an adjusted 1.9 % from <COREF ID="3" TYPE="IDENT">a year</COREF> earlier , <COREF ID="2" TYPE="IDENT">the Statistics Bureau of the Prime Minister 's Office</COREF> said .
<COREF ID="2" TYPE="IDENT">The bureau</COREF> cited typhoons in <COREF ID="1" TYPE="IDENT">the month</COREF> that discouraged shopping and leisure opportunities .
<COREF ID="4" TYPE="IDENT">Spending by Japanese households</COREF> averaged 290,782 yen -LRB- $ 2,052.10 -RRB- in <COREF ID="1" TYPE="IDENT">August</COREF> .
In nominal terms <COREF ID="4" TYPE="IDENT">it</COREF> rose 0.6 % from <COREF ID="3" TYPE="IDENT">a year</COREF> earlier before adjustment .
<COREF ID="1" TYPE="IDENT">August</COREF> adjusted spending by <COREF ID="0" TYPE="IDENT">wage - earning families</COREF> was down 0.6 % to 309,381 yen from <COREF ID="3" TYPE="IDENT">a year</COREF> earlier .
The real income of <COREF ID="0" TYPE="IDENT">wage - earning families</COREF> in <COREF ID="1" TYPE="IDENT">the month</COREF> eased 1.2 % to 438,845 yen from the previous year .
</TEXT>
</DOC>
