nw/wsj/14/wsj_1431 0 7 fall-v 1
nw/wsj/14/wsj_1431 0 26 say-v 1
nw/wsj/14/wsj_1431 1 2 cite-v 2
nw/wsj/14/wsj_1431 1 8 discourage-v 2
nw/wsj/14/wsj_1431 1 6 month-n 1
nw/wsj/14/wsj_1431 2 4 average-v 1
nw/wsj/14/wsj_1431 2 6 yen-n 2
nw/wsj/14/wsj_1431 3 4 rise-v 2
nw/wsj/14/wsj_1431 3 2 term-n 5
nw/wsj/14/wsj_1431 3 12 adjustment-n 1
nw/wsj/14/wsj_1431 4 1 adjust-v 1
nw/wsj/14/wsj_1431 4 6 earn-v 1
nw/wsj/14/wsj_1431 4 7 family-n 1
nw/wsj/14/wsj_1431 4 14 yen-n 2
nw/wsj/14/wsj_1431 5 6 earn-v 1
nw/wsj/14/wsj_1431 5 11 ease-v 2
nw/wsj/14/wsj_1431 5 7 family-n 1
nw/wsj/14/wsj_1431 5 10 month-n 1
nw/wsj/14/wsj_1431 5 16 yen-n 2
