<DOC DOCNO="nw/wsj/14/wsj_1470@1470@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">Oil Spill Case</COREF> Shows Liability Fund Flaws
<COREF ID="9" TYPE="IDENT">AN UNRESOLVED two - year - old dispute stemming from <COREF ID="14" TYPE="IDENT">an Alaskan oil spill</COREF></COREF> has helped spur a drive for tougher federal laws to protect victims of such accidents .
<COREF ID="9" TYPE="IDENT">The class - action suit</COREF> highlights shortcomings of <COREF ID="26" TYPE="IDENT">the Trans-Alaska Pipeline Liability Fund , which gets its money from oil companies using the pipeline and compensates those harmed by oil spills</COREF> .
On July 2 , 1987 , <COREF ID="28" TYPE="IDENT">the tanker S.S. Glacier Bay</COREF> struck <COREF ID="7" TYPE="IDENT">a rock</COREF> and <COREF ID="14" TYPE="IDENT">spilled</COREF> almost 150,000 gallons of oil into the Cook Inlet .
Commercial fishermen and fish processors filed <COREF ID="9" TYPE="IDENT">suit</COREF> in federal court in a claim that has ballooned to more than $ 104.8 million .
Defendants include British Petroleum America ; <COREF ID="18" TYPE="IDENT">Trinidad Corp. , the shipper</COREF> ; and <COREF ID="26" TYPE="IDENT">the pipeline liability fund</COREF> .
<COREF ID="26" TYPE="IDENT">The fund</COREF> was created by <COREF ID="20" TYPE="IDENT">the Trans-Alaska Pipeline Act , which provides that the owner or operator of a vessel involved in an oil spill must pay the first $ 14 million in damages</COREF> .
<COREF ID="26" TYPE="IDENT">The fund</COREF> is required to pay claims up to an additional $ 86 million .
<COREF ID="26" TYPE="IDENT">The fund 's</COREF> purpose is to provide quick and adequate relief .
But <COREF ID="9" TYPE="IDENT">the <COREF ID="28" TYPE="IDENT">Glacier Bay</COREF> case , <COREF ID="26" TYPE="IDENT">the fund 's</COREF> first test ,</COREF> shows how easily <COREF ID="26" TYPE="IDENT">the fund</COREF> can be undermined .
<COREF ID="18" TYPE="IDENT">Trinidad Corp.</COREF> is contesting liability .
<COREF ID="18" TYPE="IDENT">It</COREF> claims the Coast Guard failed to chart <COREF ID="7" TYPE="IDENT">the rock</COREF> and <COREF ID="17" TYPE="IDENT">refuses</COREF> to pay damages .
<COREF ID="17" TYPE="IDENT">That</COREF> means <COREF ID="26" TYPE="IDENT">the fund</COREF> is n't obligated to pay anything , at least so far .
<COREF ID="19" TYPE="IDENT">The Oil Pollution Act , scheduled to come up for a vote in Congress <COREF ID="24" TYPE="IDENT">this fall</COREF> ,</COREF> would provide that if <COREF ID="10" TYPE="IDENT">claimants</COREF> are n't paid within 90 days of a spill , <COREF ID="26" TYPE="IDENT">the liability fund</COREF> would compensate <COREF ID="10" TYPE="IDENT">them</COREF> and seek reimbursement from the owner or operator of the vessel , says <COREF ID="12" TYPE="IDENT">a spokesman for Rep. George Miller -LRB- D. , Calif. -RRB- , a sponsor of <COREF ID="19" TYPE="IDENT">the bill</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">The spokesman</COREF> says the `` glitch '' in <COREF ID="20" TYPE="IDENT">the statute</COREF> is `` the worst kind of Catch - 22 . ''
Many Law School Grads Find Classes Never End
RECENT LAW school graduates are starting jobs with law firms <COREF ID="24" TYPE="IDENT">this fall</COREF> -- and heading back to class .
Bar associations and consultants are offering more programs to teach <COREF ID="6" TYPE="IDENT">associates</COREF> all <COREF ID="6" TYPE="IDENT">they</COREF> need to know about law but did n't learn in law school .
`` <COREF ID="25" TYPE="IDENT">Law school</COREF> teaches wonderful theory , but <COREF ID="25" TYPE="IDENT">it</COREF> does n't teach the nuts and bolts of practical lawyering , '' says Aaron Weitz , head of a New York County Lawyers ' Association committee that sponsors such a course .
In the past , associates learned the basics from senior lawyers who acted as mentors .
But these days , large firms hire <COREF ID="21" TYPE="IDENT">as many as 30 new associates a year</COREF> , and it 's impossible to personally train <COREF ID="21" TYPE="IDENT">everyone</COREF> , says Joel Henning of <COREF ID="27" TYPE="IDENT">Hildebrandt Inc. , a consulting firm that runs training classes</COREF> .
The <COREF ID="27" TYPE="IDENT">Hildebrandt</COREF> course enables students to brush up on negotiation skills by role playing in simulated deals .
Students also are taught to return clients ' phone calls immediately and to treat the support staff with respect .
<COREF ID="22" TYPE="IDENT">Many law firms</COREF> sponsor <COREF ID="22" TYPE="IDENT">their</COREF> own programs .
At <COREF ID="1" TYPE="IDENT">the Baltimore firm of Weinberg -AMP- Green</COREF> , new corporate and banking associates are required to enroll in a 20 - class course .
Partners lecture on how to form corporations , draft agreements and defend clients against unwanted tender offers .
Now , <COREF ID="16" TYPE="IDENT">clients</COREF> know that new associates have had some practical training before working on <COREF ID="16" TYPE="IDENT">their</COREF> cases , says James J. Hanks , a partner at <COREF ID="1" TYPE="IDENT">the firm</COREF> .
<COREF ID="4" TYPE="IDENT">Los Angeles</COREF> Creates <COREF ID="2" TYPE="IDENT">A Courthouse for Kids</COREF>
<COREF ID="13" TYPE="IDENT">THE CHILDREN of <COREF ID="4" TYPE="IDENT">Los Angeles</COREF></COREF> will soon have <COREF ID="2" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">their</COREF> own $ 52 million courthouse</COREF> .
<COREF ID="2" TYPE="IDENT">The building , which will handle child abuse , custody and foster care cases ,</COREF> will be `` less formal , less threatening and just basically less grim than most courthouses , '' says <COREF ID="11" TYPE="IDENT">Edmund Edelman , chairman of <COREF ID="0" TYPE="IDENT">the Los Angeles County Board of Supervisors</COREF></COREF> .
Designs call for <COREF ID="2" TYPE="IDENT">an L - shaped structure with a playground in the center</COREF> .
There will be recreation and movie rooms .
Teens will be able to listen to music with headsets .
Study halls , complete with reference materials , will be available .
And there will be a nurse 's station and rooms for children to meet with social workers .
<COREF ID="2" TYPE="IDENT">The building 's</COREF> 25 courtrooms will be smaller , says Charlene Saunders , a court administrator .
The bench will be lower so the judge seems less intimidating , and walls will be painted in bright colors and covered with murals .
Cases in <COREF ID="4" TYPE="IDENT">Los Angeles County</COREF> involving dependent children are usually heard in the Criminal Courts Building .
`` <COREF ID="0" TYPE="IDENT">We</COREF> need to get the kids away from the criminals into a less traumatic environment , '' says <COREF ID="11" TYPE="IDENT">Mr. Edelman</COREF> .
About 45,000 children in <COREF ID="4" TYPE="IDENT">Los Angeles County</COREF> are under court supervision , <COREF ID="11" TYPE="IDENT">Mr. Edelman</COREF> says , and an average of 1,500 new children are added each month .
<COREF ID="2" TYPE="IDENT">The courthouse , to be built in Monterey Park ,</COREF> is expected to open in the spring of 1992 .
Law Firm Management Can <COREF ID="23" TYPE="IDENT">Be</COREF> Quite Rewarding
IT <COREF ID="23" TYPE="IDENT">PAYS</COREF> to follow a management career path -- even at law firms .
<COREF ID="23" TYPE="IDENT">That</COREF> 's the conclusion of <COREF ID="5" TYPE="IDENT">a recent study of large law firms conducted by <COREF ID="15" TYPE="IDENT">Altman -AMP- Weil Inc. , an Ardmore , Pa. , law firm consultant</COREF></COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Its</COREF> survey of <COREF ID="8" TYPE="IDENT">96 firms , each with 100 to 1,000 lawyers ,</COREF></COREF> shows that managing partners earned an average of $ 395,974 in compensation and cash benefits in <COREF ID="8" TYPE="IDENT">the firms '</COREF> 1988 fiscal years .
<COREF ID="3" TYPE="IDENT">Managing partners who responded to <COREF ID="5" TYPE="IDENT">the survey</COREF></COREF> typically spend over half <COREF ID="3" TYPE="IDENT">their</COREF> time supervising <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> firms '</COREF> day - to - day operations and just a little more than a third of <COREF ID="3" TYPE="IDENT">their</COREF> time practicing law .
Partners in <COREF ID="5" TYPE="IDENT">the survey</COREF> who devote most of their time to practicing law earned an average of about $ 217,000 .
</TEXT>
</DOC>
