<DOC DOCNO="nw/wsj/14/wsj_1422@1422@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="14" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">France 's</COREF> national tobacco company , known for making <COREF ID="13" TYPE="IDENT">brown - tobacco cigarettes such as <COREF ID="7" TYPE="IDENT">Gauloises</COREF> and <COREF ID="1" TYPE="IDENT">Gitanes</COREF></COREF> ,</COREF> is branching out .
Concerned by dipping demand for <COREF ID="14" TYPE="IDENT">its</COREF> traditional products , <COREF ID="14" TYPE="IDENT">it</COREF> is moving not only into blonde cigarettes , but also into <COREF ID="9" TYPE="IDENT">electronic car - parking payment cards to be sold in neighborhood tobacco stores</COREF> .
Brown tobacco in <COREF ID="2" TYPE="IDENT">France</COREF> is a more pungent , stronger grade than the lighter grade , or blonde tobacco , used in so - called American - style cigarettes .
`` <COREF ID="14" TYPE="IDENT">We</COREF> are n't <COREF ID="3" TYPE="IDENT">Philip Morris Cos.</COREF> , '' says <COREF ID="11" TYPE="IDENT">Bertrand de Galle , chairman of <COREF ID="14" TYPE="IDENT">government - owned Societe Nationale d'Exploitation Industrielle des Tabacs -AMP- Allumettes S.A. , known as Seita</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> says that because <COREF ID="14" TYPE="IDENT">Seita 's</COREF> profits are limited by government - controlled cigarette prices , <COREF ID="11" TYPE="IDENT">he</COREF> does n't have the cash to diversify as heavily into food and drink as <COREF ID="3" TYPE="IDENT">the U.S. concern</COREF> has done .
-LRB- Last year , for example , <COREF ID="14" TYPE="IDENT">Seita 's</COREF> net profit soared 150 % to 461.6 million French francs -LRB- $ 73.5 million -RRB- on sales of FFr 27.68 billion - a 1.7 % profit margin . -RRB-
Instead , <COREF ID="11" TYPE="IDENT">he</COREF> said in an interview , <COREF ID="11" TYPE="IDENT">he</COREF> is looking for ways to exploit <COREF ID="2" TYPE="IDENT">France 's</COREF> network of <COREF ID="15" TYPE="IDENT">39,000 tobacco agents</COREF> , most of <COREF ID="15" TYPE="IDENT">them</COREF> cafes .
While <COREF ID="14" TYPE="IDENT">Seita</COREF> does n't own <COREF ID="15" TYPE="IDENT">the French tabacs</COREF> , <COREF ID="14" TYPE="IDENT">its</COREF> close alliance with <COREF ID="15" TYPE="IDENT">them</COREF> offers distribution possibilities .
One proposal is to introduce <COREF ID="6" TYPE="IDENT">a new payment system for parking in Paris</COREF> .
Instead of paying for parking by putting money in the existing machines , which deliver little paper receipts , drivers would be able to buy <COREF ID="9" TYPE="IDENT">electronic cards</COREF> in local tobacco shops .
Once activated , <COREF ID="4" TYPE="IDENT">the card</COREF> would sit in <COREF ID="0" TYPE="IDENT">the car 's</COREF> window , showing traffic wardens how much time <COREF ID="10" TYPE="IDENT">the motorist</COREF> could remain .
When <COREF ID="10" TYPE="IDENT">the motorist</COREF> returned to <COREF ID="0" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> car</COREF> <COREF ID="10" TYPE="IDENT">he</COREF> could turn <COREF ID="4" TYPE="IDENT">the card</COREF> off and , if <COREF ID="4" TYPE="IDENT">it</COREF> showed <COREF ID="8" TYPE="IDENT">time remaining</COREF> , save <COREF ID="8" TYPE="IDENT">it</COREF> for later .
<COREF ID="14" TYPE="IDENT">Seita</COREF> is a partner in <COREF ID="6" TYPE="IDENT">the project , which was developed by <COREF ID="5" TYPE="IDENT">Matra SA</COREF> using Japanese technology</COREF> .
<COREF ID="14" TYPE="IDENT">Seita</COREF> and <COREF ID="5" TYPE="IDENT">Matra</COREF> currently are negotiating with city officials for the right to begin service .
And <COREF ID="14" TYPE="IDENT">Seita</COREF> is considering further diversification .
<COREF ID="14" TYPE="IDENT">It</COREF> wanted to buy <COREF ID="12" TYPE="IDENT">RJR Nabisco Inc. 's French cracker subsidiary , Belin ,</COREF> in hopes of selling <COREF ID="12" TYPE="IDENT">its</COREF> products in tobacco stores , but lost the bidding to food group BSN SA .
<COREF ID="14" TYPE="IDENT">It</COREF> currently is considering bidding for Swedish Match Co .
And <COREF ID="14" TYPE="IDENT">it</COREF> retains an interest in acquiring candies and other articles that might be sold in tobacco shops .
<COREF ID="14" TYPE="IDENT">It</COREF> also is trying to shore up <COREF ID="14" TYPE="IDENT">its</COREF> tobacco business .
<COREF ID="13" TYPE="IDENT">Brown - tobacco cigarettes such as <COREF ID="7" TYPE="IDENT">Gauloises</COREF></COREF> now make up just 40 % of the French tobacco market , half the level of about two decades ago .
While <COREF ID="14" TYPE="IDENT">Seita</COREF> retains a manufacturing monopoly in <COREF ID="2" TYPE="IDENT">France</COREF> , <COREF ID="14" TYPE="IDENT">it</COREF> is being hurt by rising imports and from waning cigarette demand .
So <COREF ID="14" TYPE="IDENT">Seita</COREF> has introduced blonde cigarettes under the <COREF ID="7" TYPE="IDENT">Gauloises</COREF> label , and intends to relaunch the unsuccessful Gitanes Blondes in new packaging , similar to the slide - packs used by <COREF ID="1" TYPE="IDENT">brown - tobacco Gitanes</COREF> .
The aim , says <COREF ID="11" TYPE="IDENT">Mr. de Galle</COREF> , is to win market share from imported cigarettes , and to persuade smokers who are switching to blonde cigarettes to keep buying French .
</TEXT>
</DOC>
