nw/wsj/14/wsj_1454 0 12 say-v 1
nw/wsj/14/wsj_1454 0 14 be-v 1
nw/wsj/14/wsj_1454 0 15 take-v 5
nw/wsj/14/wsj_1454 0 17 stake-n 1
nw/wsj/14/wsj_1454 0 24 estate-n 2
nw/wsj/14/wsj_1454 0 26 business-n 1
nw/wsj/14/wsj_1454 0 28 part-n 1
nw/wsj/14/wsj_1454 0 31 plan-n 2
nw/wsj/14/wsj_1454 0 35 range-n 6
nw/wsj/14/wsj_1454 1 1 decline-v 2
nw/wsj/14/wsj_1454 1 16 hold-v 5
nw/wsj/14/wsj_1454 1 5 value-n 2
nw/wsj/14/wsj_1454 1 12 stake-n 1
nw/wsj/14/wsj_1454 2 3 say-v 1
nw/wsj/14/wsj_1454 2 2 company-n 1
nw/wsj/14/wsj_1454 2 12 life-n 10
nw/wsj/14/wsj_1454 2 13 insurance-n 1
nw/wsj/14/wsj_1454 2 17 investment-n 3
nw/wsj/14/wsj_1454 2 18 product-n 1
nw/wsj/14/wsj_1454 3 6 say-v 1
nw/wsj/14/wsj_1454 3 9 have-v 2
nw/wsj/14/wsj_1454 3 10 agree-v 3
nw/wsj/14/wsj_1454 3 12 develop-v 2
nw/wsj/14/wsj_1454 3 2 marketing-n 1
nw/wsj/14/wsj_1454 3 3 agreement-n 1
nw/wsj/14/wsj_1454 3 13 life-n 10
nw/wsj/14/wsj_1454 3 14 insurance-n 1
nw/wsj/14/wsj_1454 3 15 product-n 1
