(TOP (S (S (NP (NP (VBG Spending))
               (PP (IN by)
                   (NP (JJ average)
                       (JJ Japanese)
                       (NNS households))))
           (PP (IN in)
               (NP (NNP August)))
           (VP (VBD fell)
               (NP (DT an)
                   (JJ adjusted)
                   (CD 1.9)
                   (NN %))
               (PP (IN from)
                   (ADVP (NP (DT a)
                             (NN year))
                         (RBR earlier)))))
        (, ,)
        (NP (NP (DT the)
                (NNPS Statistics)
                (NNP Bureau))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNP Prime)
                        (NNP Minister)
                        (POS 's))
                    (NN Office))))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (DT The)
            (NN bureau))
        (VP (VBD cited)
            (NP (NP (NP (NNS typhoons))
                    (PP (IN in)
                        (NP (DT the)
                            (NN month))))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD discouraged)
                             (NP (NML (NN shopping)
                                      (CC and)
                                      (NN leisure))
                                 (NNS opportunities)))))))
        (. .)))

(TOP (S (NP (NP (NN Spending))
            (PP (IN by)
                (NP (JJ Japanese)
                    (NNS households))))
        (VP (VBD averaged)
            (NP (NP (CD 290,782)
                    (NNS yen))
                (-LRB- -LRB-)
                (NP ($ $)
                    (CD 2,052.10))
                (-RRB- -RRB-))
            (PP (IN in)
                (NP (NNP August))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ nominal)
                (NNS terms)))
        (NP (PRP it))
        (VP (VBD rose)
            (NP (CD 0.6)
                (NN %))
            (PP (IN from)
                (ADVP (NP (DT a)
                          (NN year))
                      (RBR earlier)))
            (PP (IN before)
                (NP (NN adjustment))))
        (. .)))

(TOP (S (NP (NP (NNP August)
                (JJ adjusted)
                (NN spending))
            (PP (IN by)
                (NP (ADJP (NN wage)
                          (HYPH -)
                          (VBG earning))
                    (NNS families))))
        (VP (VBD was)
            (ADVP (RB down)
                  (NP (CD 0.6)
                      (NN %)))
            (PP (IN to)
                (NP (CD 309,381)
                    (NNS yen))
                (PP (IN from)
                    (ADVP (NP (DT a)
                              (NN year))
                          (RBR earlier)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ real)
                (NN income))
            (PP (IN of)
                (NP (ADJP (NN wage)
                          (HYPH -)
                          (VBG earning))
                    (NNS families))))
        (PP (IN in)
            (NP (DT the)
                (NN month)))
        (VP (VBD eased)
            (NP (CD 1.2)
                (NN %))
            (PP (IN to)
                (NP (CD 438,845)
                    (NNS yen))
                (PP (IN from)
                    (NP (DT the)
                        (JJ previous)
                        (NN year)))))
        (. .)))

