<DOC DOCNO="nw/wsj/14/wsj_1494@1494@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Grand Metropolitan PLC , the United Kingdom food and beverage group that owns Pillsbury Inc. of the U.S. ,</COREF> announced a reshuffling of board - level executive duties intended to fit <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the company 's</COREF> recent expansion</COREF> .
David Nash , formerly group finance director at Cadbury Schweppes PLC , will become <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Grand Met 's</COREF> first group finance director</COREF> in January .
In a statement , <COREF ID="1" TYPE="IDENT">Grand Met</COREF> said <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> recent `` growth and wider geographic spread ''</COREF> made it necessary to create <COREF ID="0" TYPE="IDENT">the new position</COREF> .
<COREF ID="1" TYPE="IDENT">The company</COREF> also reassigned several executive responsibilities .
David Tagg , formerly in charge of gambling operations , was appointed chief executive for retailing and property .
Peter Cawdron , group strategy development director , and Bill Shardlow , group personnel director , will become part of the board 's management committee .
</TEXT>
</DOC>
