nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 0 8 gold sign-v sign.02 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 20:1-ARGM-ADV
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 0 13 gold purchase-v purchase.01 ----- 13:0-rel 14:1-ARG1 0:1-LINK-PCR
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 1 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:3-ARG1
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 1 10 gold purchase-v purchase.01 ----- 10:0-rel 8:0-ARGM-MOD 11:1-ARG3 15:1-ARG0
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 1 19 gold include-v include.01 ----- 19:0-rel 16:1-ARG2 20:2-ARG1
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 1 31 gold base-v base.01 ----- 31:0-rel 32:1-ARGM-LOC 25:2-LINK-PCR
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 2 3 gold pay-v pay.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 7:1-ARG3 13:1-ARGM-ADV
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 2 18 gold put-v put.11 ----- 18:0,19:1-rel 14:1-ARG0 20:2-ARG1 23:1-ARGM-PNC
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 3 11 gold receive-v receive.01 ----- 11:0-rel 0:1-ARGM-LOC 6:2-ARG0 10:0-ARGM-MOD 12:3-ARG1 20:1-ARG2
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 4 6 gold announce-v announce.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-TMP 7:2-ARG1
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 5 3 gold fall-v fall.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG4 5:1-ARGM-TMP 7:1-ARGM-CAU
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 6 3 gold head-v head.01 ----- 3:0-rel 4:1-ARG0
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 6 25 gold take-v take.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/14/wsj_1461@1461@wsj@nw@en@on 8 5 gold manage-v manage.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
