<DOC DOCNO="nw/wsj/14/wsj_1446@1446@wsj@nw@en@on">
<TEXT PARTNO="000">
Move over , pornographic phone services : <COREF ID="12" TYPE="IDENT">A legal service with <COREF ID="15" TYPE="IDENT">a `` 900 '' number</COREF></COREF> has been launched in <COREF ID="17" TYPE="IDENT">California</COREF> .
<COREF ID="7" TYPE="IDENT">A Newport Beach law firm</COREF> started <COREF ID="12" TYPE="IDENT">the pay - as - you - go legal service , called Telelawyer ,</COREF> using MCI Communication Corp. 's toll - tele - phone service .
<COREF ID="7" TYPE="IDENT">Cane -AMP- Associates</COREF> touts <COREF ID="12" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">its</COREF> $ 2 - a - minute service</COREF> as the `` cheapest legal hour you 'll ever find . ''
Though <COREF ID="12" TYPE="IDENT">the service</COREF> is available only in <COREF ID="17" TYPE="IDENT">California</COREF> , <COREF ID="23" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Telelawyer</COREF> founder Michael Cane</COREF> says <COREF ID="23" TYPE="IDENT">he</COREF> plans to franchise <COREF ID="12" TYPE="IDENT">it</COREF> in other states .
<COREF ID="23" TYPE="IDENT">He</COREF> says <COREF ID="23" TYPE="IDENT">his</COREF> aim is to reach people who are bedridden , have no access to transportation , ca n't find a lawyer to take their case or simply ca n't afford lawyers ' consultation fees .
<COREF ID="23" TYPE="IDENT">Mr. Cane</COREF> stresses that <COREF ID="23" TYPE="IDENT">he</COREF> is n't using the telephone to lure clients to <COREF ID="23" TYPE="IDENT">his</COREF> doorstep .
`` <COREF ID="7" TYPE="IDENT">We</COREF> will only deal with clients on the phone , '' <COREF ID="23" TYPE="IDENT">he</COREF> says .
`` <COREF ID="7" TYPE="IDENT">We</COREF> have no in - office business . ''
<COREF ID="12" TYPE="IDENT">Telelawyer</COREF> is apparently the only telephone service that offers the telephone equivalent of an office visit .
Local bar associations in some states have numbers that provide free tape - recorded messages explaining certain areas of the law .
There also are `` 800 '' hotlines which refer people to lawyers , usually personal - injury specialists , for in - office consultation .
When a caller <COREF ID="19" TYPE="IDENT">reaches</COREF> <COREF ID="12" TYPE="IDENT">Telelawyer</COREF> by dialing <COREF ID="15" TYPE="IDENT">900 - TELELAW</COREF> , a receptionist refers <COREF ID="19" TYPE="IDENT">the call</COREF> to one of six attorneys .
In an effort to determine whether a caller has reason to sue , <COREF ID="24" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Cane</COREF> lawyers</COREF> review documents and perform research , if necessary , with the help of three law clerks and several support staffers .
There is no charge for research -- only for time on the phone .
If the matter requires further legal work or litigation , <COREF ID="23" TYPE="IDENT">Mr. Cane</COREF> says , <COREF ID="24" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">his</COREF> lawyers</COREF> may refer the client to a law firm .
But <COREF ID="23" TYPE="IDENT">he</COREF> says <COREF ID="7" TYPE="IDENT">Cane -AMP- Associates</COREF> does n't receive referral fees .
So far , says <COREF ID="23" TYPE="IDENT">Mr. Cane</COREF> , most calls have involved landlord - tenant problems , tax problems , divorce , and probate questions .
<COREF ID="7" TYPE="IDENT">The firm</COREF> is getting about 50 calls a day , and the average call lasts about 15 minutes .
Out of the $ 2 charge , <COREF ID="7" TYPE="IDENT">the law firm</COREF> pockets about $ 1.55 .
<COREF ID="20" TYPE="IDENT">JURY</COREF> CONVICTS <COREF ID="8" TYPE="IDENT">congressman</COREF> in connection with <COREF ID="4" TYPE="IDENT">Wedtech Corp.</COREF> scandal .
<COREF ID="20" TYPE="IDENT">A federal court jury in <COREF ID="10" TYPE="IDENT">New York</COREF></COREF> found <COREF ID="26" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">U.S. Rep. Robert Garcia -LRB- D. , <COREF ID="10" TYPE="IDENT">N.Y .</COREF> -RRB-</COREF> and <COREF ID="14" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> wife , Jane Lee Garcia ,</COREF></COREF> guilty of extorting $ 76,000 from <COREF ID="4" TYPE="IDENT">Wedtech</COREF> in return for official acts by <COREF ID="8" TYPE="IDENT">the congressman</COREF> .
<COREF ID="20" TYPE="IDENT">The jury</COREF> also convicted <COREF ID="26" TYPE="IDENT">them</COREF> of extortion in obtaining a $ 20,000 , interest - free loan from a <COREF ID="4" TYPE="IDENT">Wedtech</COREF> officer .
<COREF ID="20" TYPE="IDENT">The jury</COREF> found <COREF ID="26" TYPE="IDENT">them</COREF> guilty of conspiracy in obtaining the payments , some of which were disguised as fees for consulting services from <COREF ID="14" TYPE="IDENT">Mrs. Garcia</COREF> .
<COREF ID="4" TYPE="IDENT">Wedtech , which became embroiled in <COREF ID="21" TYPE="IDENT">political - corruption cases that eventually led to its demise</COREF> ,</COREF> formerly was a minority - owned South Bronx , <COREF ID="10" TYPE="IDENT">N.Y.</COREF> , defense contractor .
<COREF ID="11" TYPE="IDENT">Edward J.M. Little , one of the assistant U.S. attorneys who prosecuted the case ,</COREF> said the <COREF ID="26" TYPE="IDENT">Garcia</COREF> trial `` is the last of <COREF ID="21" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">Wedtech</COREF> prosecutions</COREF> . ''
<COREF ID="11" TYPE="IDENT">Mr. Little</COREF> said more than 20 people have been convicted in <COREF ID="21" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">Wedtech</COREF> cases</COREF> , including former U.S. Rep. Mario Biaggi -LRB- D. , <COREF ID="10" TYPE="IDENT">N.Y .</COREF> -RRB- .
<COREF ID="3" TYPE="IDENT">Lawyers for <COREF ID="26" TYPE="IDENT">the Garcias</COREF></COREF> said <COREF ID="3" TYPE="IDENT">they</COREF> plan to appeal .
<COREF ID="8" TYPE="IDENT">Mr. Garcia , who represents <COREF ID="10" TYPE="IDENT">New York 's</COREF> 18th congressional district , which includes the Bronx ,</COREF> said <COREF ID="8" TYPE="IDENT">he</COREF> has n't decided whether <COREF ID="8" TYPE="IDENT">he</COREF> will resign .
`` In the next few weeks , <COREF ID="8" TYPE="IDENT">I</COREF> will be consulting with <COREF ID="8" TYPE="IDENT">my</COREF> political advisers and with the Democratic leaders about the best way of preserving the interests of <COREF ID="8" TYPE="IDENT">my</COREF> constituents , '' said <COREF ID="8" TYPE="IDENT">Mr. Garcia , 56 years old</COREF> .
<COREF ID="14" TYPE="IDENT">Mrs. Garcia , 49 ,</COREF> formerly was a member of <COREF ID="8" TYPE="IDENT">Mr. Garcia 's</COREF> congressional staff .
<COREF ID="26" TYPE="IDENT">The Garcias</COREF> were cleared of four other felony counts , involving the receipt of bribes and gratuities .
U.S. Judge Leonard B. Sand set <COREF ID="26" TYPE="IDENT">the Garcias '</COREF> sentencing for Jan. 5 .
<COREF ID="18" TYPE="IDENT">FIVE <COREF ID="0" TYPE="IDENT">SHEA -AMP- GOULD</COREF> PARTNERS</COREF> are leaving to form <COREF ID="6" TYPE="IDENT">a new firm</COREF> .
<COREF ID="6" TYPE="IDENT">The new firm , Hutton Ingram Yuzek Gainen Carroll -AMP- Bertolotti ,</COREF> will be based in <COREF ID="10" TYPE="IDENT">New York</COREF> .
The five partners who resigned from <COREF ID="0" TYPE="IDENT">Shea -AMP- Gould</COREF> late last week are <COREF ID="18" TYPE="IDENT">Tom Hutton , Sam Ingram , Dean Yuzek , Daniel Carroll and Ernest Bertolotti</COREF> .
<COREF ID="18" TYPE="IDENT">They</COREF> will be joined by Larry Gainen , who resigned from the firm of LePatner , Gainen -AMP- Block .
<COREF ID="2" TYPE="IDENT">Howard Rubenstein , a <COREF ID="10" TYPE="IDENT">New York</COREF> publicist who represents <COREF ID="0" TYPE="IDENT">Shea -AMP- Gould</COREF> ,</COREF> said , `` <COREF ID="0" TYPE="IDENT">Shea -AMP- Gould</COREF> understands <COREF ID="18" TYPE="IDENT">they</COREF> 're leaving because <COREF ID="18" TYPE="IDENT">they</COREF> wanted a different environment -- a smaller firm they would be principals of . ''
<COREF ID="2" TYPE="IDENT">Mr. Rubenstein</COREF> said <COREF ID="18" TYPE="IDENT">the five , who were n't on <COREF ID="0" TYPE="IDENT">Shea -AMP- Gould 's</COREF> management committee ,</COREF> `` are leaving on good terms . ''
<COREF ID="2" TYPE="IDENT">He</COREF> said <COREF ID="0" TYPE="IDENT">Shea -AMP- Gould</COREF> held a number of discussions with <COREF ID="18" TYPE="IDENT">the five partners</COREF> during the past few weeks to get <COREF ID="18" TYPE="IDENT">them</COREF> to stay but that <COREF ID="18" TYPE="IDENT">the five</COREF> were firmly committed to running <COREF ID="6" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">their</COREF> own firm</COREF> .
<COREF ID="6" TYPE="IDENT">Hutton Ingram</COREF> will have a general corporate , securities , real - estate and litigation practice , and a substantial practice serving the professional - design community .
DISCIPLINARY PROCEEDINGS against lawyers open to public in <COREF ID="27" TYPE="IDENT">Illinois</COREF> .
While investigations into lawyer misconduct will remain secret , the public will be notified once a formal complaint is filed against an attorney .
The actual disciplinary hearings will be public .
In addition , <COREF ID="25" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">Illinois</COREF> attorneys</COREF> will lose the right to sue clients who file malicious complaints against <COREF ID="25" TYPE="IDENT">them</COREF> .
Non-lawyers will be added to the inquiry panels that look into allegations of misconduct .
<COREF ID="27" TYPE="IDENT">Illinois</COREF> joins 36 other states that allow public participation in attorney - disciplinary proceedings and 32 states that open disciplinary hearings to the public , according to the American Bar Association .
<COREF ID="9" TYPE="IDENT">One vocal critic of <COREF ID="16" TYPE="IDENT">the changes</COREF> , Chicago lawyer Warren Lupel ,</COREF> says <COREF ID="5" TYPE="IDENT">non-lawyers</COREF> should n't be on the inquiry panels because <COREF ID="5" TYPE="IDENT">they</COREF> are unlikely to appreciate the nuances of attorney - client relationships .
In addition , <COREF ID="9" TYPE="IDENT">he</COREF> says , publishing the names of <COREF ID="13" TYPE="IDENT">lawyers who are facing charges</COREF> unnecessarily subjects <COREF ID="13" TYPE="IDENT">them</COREF> to public derogation .
Nevertheless , <COREF ID="9" TYPE="IDENT">Mr. Lupel</COREF> anticipates no legal action to reverse the Illinois Supreme Court 's decision to institute <COREF ID="16" TYPE="IDENT">the changes</COREF> .
`` There 's no constitutional right involved in <COREF ID="16" TYPE="IDENT">the rule change</COREF> , '' <COREF ID="9" TYPE="IDENT">he</COREF> says .
`` You do n't have a right to practice .
You only have a privilege to practice . ''
<COREF ID="1" TYPE="IDENT">DREXEL BURNHAM LAMBERT Inc.</COREF> agreed to pay a $ 50,000 fine to <COREF ID="22" TYPE="IDENT">Delaware , the 26th state to settle with <COREF ID="1" TYPE="IDENT">Drexel</COREF> in the wake of the firm 's guilty plea to federal insider - trading charges</COREF> .
<COREF ID="1" TYPE="IDENT">Drexel</COREF> does n't have a <COREF ID="22" TYPE="IDENT">Delaware</COREF> office , but <COREF ID="1" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">New York</COREF> firm</COREF> has been negotiating settlements that would allow <COREF ID="1" TYPE="IDENT">it</COREF> to operate freely nationwide despite <COREF ID="1" TYPE="IDENT">its</COREF> record as an admitted felon .
<COREF ID="1" TYPE="IDENT">The firm</COREF> has said <COREF ID="1" TYPE="IDENT">it</COREF> expects to pay $ 11.5 million overall to settle with states .
<COREF ID="1" TYPE="IDENT">Drexel</COREF> pleaded guilty in September to six felony counts of securities and mail fraud ; <COREF ID="1" TYPE="IDENT">it</COREF> also made a $ 650 million civil settlement with the Securities and Exchange Commission .
</TEXT>
</DOC>
