<DOC DOCNO="nw/wsj/14/wsj_1435@1435@wsj@nw@en@on">
<TEXT PARTNO="000">
In <COREF ID="32" TYPE="IDENT">the hard - hit Marina neighborhood</COREF> , life after <COREF ID="7" TYPE="IDENT">the earthquake</COREF> is often all too real , but sometimes surreal .
Some scenes : -- <COREF ID="27" TYPE="IDENT">Saturday</COREF> morning , <COREF ID="16" TYPE="IDENT">a resident</COREF> was given 15 minutes to scurry into a sagging building and reclaim what <COREF ID="16" TYPE="IDENT">she</COREF> could of <COREF ID="16" TYPE="IDENT">her</COREF> life 's possessions .
<COREF ID="27" TYPE="IDENT">Saturday</COREF> night <COREF ID="16" TYPE="IDENT">she</COREF> dined in an emergency shelter on <COREF ID="10" TYPE="IDENT">salmon steaks prepared by chefs from one of <COREF ID="23" TYPE="IDENT">the city 's</COREF> four - star restaurants</COREF> .
-- Mayor Art Agnos stands in the glare of television lights trying to explain for the 20th time why <COREF ID="23" TYPE="IDENT">the city</COREF> is severely restricting access to badly damaged structures .
<COREF ID="3" TYPE="IDENT">A couple in fashionable spandex warm - up suits</COREF> jogs by , headphones jauntily in place , weaving <COREF ID="3" TYPE="IDENT">their</COREF> way along a street of fractured and fallen houses .
At a nearby corner , <COREF ID="3" TYPE="IDENT">they</COREF> swerve perilously close to a listing apartment house , oblivious to any danger .
<COREF ID="1" TYPE="IDENT">A policeman</COREF> shakes <COREF ID="1" TYPE="IDENT">his</COREF> head in amazement as <COREF ID="1" TYPE="IDENT">he</COREF> steers <COREF ID="3" TYPE="IDENT">them</COREF> away .
-- <COREF ID="28" TYPE="IDENT">A young woman who has been out of town</COREF> shows up at the Marina Middle School to learn that <COREF ID="28" TYPE="IDENT">her</COREF> apartment is on the condemned list .
<COREF ID="28" TYPE="IDENT">She</COREF> is told <COREF ID="28" TYPE="IDENT">she</COREF> ca n't enter unless <COREF ID="28" TYPE="IDENT">she</COREF> is accompanied by an inspector .
<COREF ID="28" TYPE="IDENT">She</COREF> bursts into tears and walks away .
Nearby , <COREF ID="8" TYPE="IDENT">five temporary residents of <COREF ID="15" TYPE="IDENT">the school shelter</COREF></COREF> sit on stools , having <COREF ID="8" TYPE="IDENT">their</COREF> necks and backs kneaded by volunteer masseuses .
<COREF ID="15" TYPE="IDENT">The <COREF ID="32" TYPE="IDENT">Marina</COREF> rescue center</COREF> offered a very San Franciscan response to <COREF ID="7" TYPE="IDENT">the disaster</COREF> .
In addition to free massages , there was free counseling , phone calls and a free shuttle bus to a health club , which offered up its showers , saunas and hot tubs .
The cafeteria offered donated croissants and brie for breakfast , and for dinner , pasta salad and chocolate mousse torts along with <COREF ID="10" TYPE="IDENT">the salmon</COREF> .
`` <COREF ID="7" TYPE="IDENT">This</COREF> has been a 15 - pound earthquake for me , '' said resident <COREF ID="25" TYPE="IDENT">Joan O'Shea , who works in an acupuncturist 's office</COREF> .
<COREF ID="25" TYPE="IDENT">She</COREF> and some friends are considering offering earthquake victims free yoga classes and `` aroma therapy '' -- massages with scented oils .
<COREF ID="25" TYPE="IDENT">She</COREF> finds <COREF ID="20" TYPE="IDENT">the response of <COREF ID="30" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">Marina</COREF> residents -- primarily yuppies and elderly people --</COREF> to the devastation of <COREF ID="30" TYPE="IDENT">their</COREF> homes</COREF> `` incredible .
<COREF ID="26" TYPE="IDENT">People</COREF> have been very respectful of <COREF ID="26" TYPE="IDENT">each other</COREF> .
<COREF ID="25" TYPE="IDENT">I</COREF> do n't know if <COREF ID="20" TYPE="IDENT">this</COREF> would have happened somewhere else . ''
Out on the streets , <COREF ID="13" TYPE="IDENT">some residents of badly damaged buildings</COREF> were allowed a 15 - minute scavenger hunt through <COREF ID="13" TYPE="IDENT">their</COREF> possessions .
`` It 's so weird to have to decide what 's really important to you , '' said <COREF ID="4" TYPE="IDENT">Barbara May</COREF> .
<COREF ID="4" TYPE="IDENT">She</COREF> went first for personal mementos .
In post-earthquake parlance , <COREF ID="4" TYPE="IDENT">her</COREF> building is a `` red . ''
After being inspected , buildings with substantial damage were color - coded .
Green allowed residents to re-enter ; yellow allowed limited access ; red allowed <COREF ID="12" TYPE="IDENT">residents</COREF> one last entry to gather everything <COREF ID="12" TYPE="IDENT">they</COREF> could within 15 minutes .
<COREF ID="0" TYPE="IDENT">Reds and yellows</COREF> went about <COREF ID="0" TYPE="IDENT">their</COREF> business with a kind of measured grimness .
Some frantically dumped belongings into pillowcases , others threw goods out windows .
It did n't help that on <COREF ID="27" TYPE="IDENT">Saturday</COREF> , after three days of sunshine , it rained .
`` <COREF ID="18" TYPE="IDENT">The guys</COREF> are going for <COREF ID="18" TYPE="IDENT">their</COREF> skis , <COREF ID="18" TYPE="IDENT">their</COREF> stereos , <COREF ID="18" TYPE="IDENT">their</COREF> personal computers , '' said <COREF ID="21" TYPE="IDENT">Frank Fitzgerald</COREF> , who helped <COREF ID="22" TYPE="IDENT">others</COREF> empty <COREF ID="22" TYPE="IDENT">their</COREF> apartments .
`` The women wanted photo albums , a certain brooch , kind of sentimental things . ''
<COREF ID="21" TYPE="IDENT">He</COREF> showed <COREF ID="31" TYPE="IDENT">an unbroken , still - ticking pocket watch that <COREF ID="21" TYPE="IDENT">he</COREF> retrieved for <COREF ID="2" TYPE="IDENT">one woman</COREF></COREF> .
<COREF ID="31" TYPE="IDENT">It</COREF> belonged to <COREF ID="2" TYPE="IDENT">her</COREF> grandfather .
Some residents defied orders and returned to `` red '' buildings to retrieve goods .
One building was upgraded to red status while people were taking things out , and <COREF ID="9" TYPE="IDENT">a resident who was n't allowed to go back inside</COREF> called up the stairs to <COREF ID="11" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> girlfriend</COREF> , telling <COREF ID="11" TYPE="IDENT">her</COREF> to keep sending things down to the lobby .
<COREF ID="14" TYPE="IDENT">A policewoman</COREF> had to be called in to make <COREF ID="11" TYPE="IDENT">her</COREF> leave ; <COREF ID="14" TYPE="IDENT">the policewoman</COREF> helped carry out one last load .
Enforcement of restricted - entry rules was sporadic , residents said .
<COREF ID="24" TYPE="IDENT">One man trying to remove <COREF ID="6" TYPE="IDENT">his car</COREF></COREF> was told by officials to get out of <COREF ID="24" TYPE="IDENT">his</COREF> garage .
When <COREF ID="24" TYPE="IDENT">he</COREF> sneaked back later to try again , a different policeman offered to help <COREF ID="24" TYPE="IDENT">him</COREF> get <COREF ID="6" TYPE="IDENT">the car</COREF> out .
<COREF ID="32" TYPE="IDENT">The Marina</COREF> also has become the focal point of city efforts to reunite residents with any pets that may have fled or become lost during <COREF ID="7" TYPE="IDENT">the earthquake</COREF> .
On lampposts along Fillmore Street , a major <COREF ID="32" TYPE="IDENT">Marina</COREF> artery , posters were offering a $ 100 reward for a cat lost during <COREF ID="7" TYPE="IDENT">the quake</COREF> .
<COREF ID="5" TYPE="IDENT">The San Francisco Society for the Prevention of Cruelty to Animals</COREF> also has been providing medical care , food , water and foster homes for quake - displaced animals .
<COREF ID="5" TYPE="IDENT">The SPCA</COREF> says <COREF ID="5" TYPE="IDENT">it</COREF> has received more than 100 requests for foster homes on behalf of dogs and cats , though some people have sought temporary homes for birds and fish .
For example , <COREF ID="19" TYPE="IDENT">one parakeet owner returning <COREF ID="17" TYPE="IDENT">home</COREF></COREF> found that <COREF ID="17" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">her</COREF> apartment , like many others in <COREF ID="32" TYPE="IDENT">the Marina</COREF> ,</COREF> did n't have heat .
`` <COREF ID="19" TYPE="IDENT">She</COREF> can <COREF ID="29" TYPE="IDENT">stay</COREF> there with no heat , but for a parakeet , <COREF ID="29" TYPE="IDENT">that</COREF> can be deadly , '' says Daralee Konowitch , animalcare services manager for <COREF ID="5" TYPE="IDENT">the SPCA</COREF> .
A warm foster home has been found .
</TEXT>
</DOC>
