nw/wsj/14/wsj_1417 0 3 report-v 1
nw/wsj/14/wsj_1417 0 10 be-v 1
nw/wsj/14/wsj_1417 0 12 show-v 1
nw/wsj/14/wsj_1417 0 25 be-v 1
nw/wsj/14/wsj_1417 0 6 quarter-n 7
nw/wsj/14/wsj_1417 0 7 earnings-n 1
nw/wsj/14/wsj_1417 0 29 average-n 2
nw/wsj/14/wsj_1417 0 33 estimate-n 1
nw/wsj/14/wsj_1417 1 3 do-v 7
nw/wsj/14/wsj_1417 1 5 adjust-v 1
nw/wsj/14/wsj_1417 1 9 estimate-n 1
nw/wsj/14/wsj_1417 1 12 stock-n 1
nw/wsj/14/wsj_1417 1 13 split-n 9
nw/wsj/14/wsj_1417 2 4 quarter-n 7
nw/wsj/14/wsj_1417 2 9 cent-n 1
nw/wsj/14/wsj_1417 2 11 share-n 2
nw/wsj/14/wsj_1417 2 20 average-n 2
nw/wsj/14/wsj_1417 2 22 estimate-n 1
