(TOP (FRAG (NP (NML (JJ Former)
                    (NNP U.N.)
                    (NNP Ambassador))
               (NNP Jeane)
               (NNP Kirkpatrick))
           (, ,)
           (PP (IN in)
               (NP (DT a)
                   (NNP CNN)
                   (`` ``)
                   (NML (NNP Capital)
                        (NN Gang))
                   ('' '')
                   (NN discussion)))
           (NP (NP (NNP Oct.)
                   (CD 7))
               (PP (IN of)
                   (NP (NP (NNP House)
                           (NN action))
                       (PP (IN on)
                           (NP (JJ federal)
                               (NML (JJ catastrophic)
                                    (HYPH -)
                                    (NN illness))
                               (NN insurance))))))
           (: :)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (DT this)
                         (NN repeal))
                     (VP (VBD was)
                         (ADJP (JJ kind)
                               (PP (IN of)
                                   (NP (DT a)
                                       (JJ thoughtless)
                                       (NN action))))
                         (, ,)
                         (PP (IN as)
                             (NP (NP (DT a)
                                     (NN matter))
                                 (PP (IN of)
                                     (NP (NN fact)))))))))
        (: ...)
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (MD will)
               (VP (VB have)
                   (S (VP (TO to)
                          (VP (VB revisit)
                              (NP (DT this)
                                  (NN issue))))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (MD 'll)
               (VP (VB have)
                   (S (VP (TO to)
                          (VP (VB revisit)
                              (NP (PRP it))
                              (PP (IN before)
                                  (NP (JJ long)))))))))
        (. .)))

