<DOC DOCNO="nw/wsj/14/wsj_1434@1434@wsj@nw@en@on">
<TEXT PARTNO="000">
Friday , October 20 , 1989
The key U.S. and foreign annual interest rates below are a guide to general levels but do n't always represent actual transactions .
<COREF ID="3" TYPE="IDENT">PRIME RATE : 10 1/2 % .</COREF>
<COREF ID="3" TYPE="IDENT">The base rate on corporate loans at large U.S. money center commercial banks .</COREF>
<COREF ID="6" TYPE="IDENT">FEDERAL FUNDS : 8 3/4 % high , 8 5/8 % low , 8 11/16 % near closing bid , 8 3/4 % offered .</COREF>
<COREF ID="6" TYPE="IDENT">Reserves</COREF> traded among commercial banks for overnight use in amounts of $ 1 million or more .
Source : Fulton Prebon -LRB- U.S.A . -RRB- Inc .
<COREF ID="1" TYPE="IDENT">DISCOUNT RATE : 7 % .</COREF>
<COREF ID="1" TYPE="IDENT">The charge on loans to depository institutions by the New York Federal Reserve Bank .</COREF>
<COREF ID="4" TYPE="IDENT">CALL MONEY : 9 3/4 % to 10 % .</COREF>
<COREF ID="4" TYPE="IDENT">The charge on loans to brokers on stock exchange collateral .</COREF>
COMMERCIAL PAPER placed directly by General Motors Acceptance Corp. : 8.50 % 15 to 44 days ; 8.25 % 45 to 72 days ; 8.375 % 73 to 96 days ; 8.125 % 97 to 119 days ; 8 % 120 to 149 days ; 7.875 % 150 to 179 days ; 7.50 % 180 to 270 days .
COMMERCIAL PAPER : High - grade unsecured notes sold through dealers by major corporations in multiples of $ 1,000 : 8.55 % 30 days ; 8.45 % 60 days ; 8.40 % 90 days .
CERTIFICATES OF DEPOSIT : 8.05 % one month ; 8.02 % two months ; 8 % three months ; 7.98 % six months ; 7.95 % one year .
Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s , usually on amounts of $ 1 million and more .
The minimum unit is $ 100,000 .
Typical rates in the secondary market : 8.55 % one month ; 8.50 % three months ; 8.40 % six months .
<COREF ID="8" TYPE="IDENT">BANKERS ACCEPTANCES : 8.45 % 30 days ; 8.33 % 60 days ; 8.32 % 90 days ; 8.15 % 120 days ; 8.06 % 150 days ; 7.96 % 180 days .</COREF>
<COREF ID="8" TYPE="IDENT">Negotiable , bank - backed business credit instruments typically financing an import order .</COREF>
<COREF ID="2" TYPE="IDENT">LONDON</COREF> LATE EURODOLLARS : 8 11/16 % to 8 9/16 % one month ; 8 11/16 % to 8 9/16 % two months ; 8 11/16 % to 8 9/16 % three months ; 8 5/8 % to 8 1/2 % four months ; 8 9/16 % to 8 7/16 % five months ; 8 1/2 % to 8 3/8 % six months .
<COREF ID="2" TYPE="IDENT">LONDON</COREF> INTERBANK OFFERED RATES -LRB- LIBOR -RRB- : 8 3/4 % one month ; 8 11/16 % three months ; 8 9/16 % six months ; 8 1/2 % one year .
The average of interbank offered rates for dollar deposits in the <COREF ID="2" TYPE="IDENT">London</COREF> market based on quotations at five major banks .
<COREF ID="5" TYPE="IDENT">FOREIGN PRIME RATES : Canada 13.50 % ; Germany 8.50 % ; Japan 4.875 % ; Switzerland 8.50 % ; Britain 15 % .</COREF>
<COREF ID="5" TYPE="IDENT">These rate indications</COREF> are n't directly comparable ; lending practices vary widely by location .
TREASURY BILLS : Results of the Monday , October 16 , 1989 , auction of short - term U.S. government bills , sold at a discount from face value in units of $ 10,000 to $ 1 million : 7.37 % 13 weeks ; 7.42 % 26 weeks .
FEDERAL HOME LOAN MORTGAGE CORP . -LRB- Freddie Mac -RRB- : Posted yields on 30 - year mortgage commitments for delivery within 30 days. 9.84 % , standard conventional fixed - rate mortgages ; 7.875 % , 2 % rate capped one - year adjustable rate mortgages .
<COREF ID="0" TYPE="IDENT">Source : Telerate Systems Inc .</COREF>
FEDERAL NATIONAL MORTGAGE ASSOCIATION -LRB- Fannie Mae -RRB- : Posted yields on 30 year mortgage commitments for delivery within 30 days -LRB- priced at par -RRB- 9.78 % , standard conventional fixed - rate mortgages ; 8.75 % , 6/2 rate capped one - year adjustable rate mortgages .
<COREF ID="0" TYPE="IDENT">Source : Telerate Systems Inc .</COREF>
<COREF ID="7" TYPE="IDENT">MERRILL LYNCH READY ASSETS TRUST : 8.52 % .</COREF>
<COREF ID="7" TYPE="IDENT">Annualized average rate of return after expenses for the past 30 days ; not a forecast of future returns .</COREF>
</TEXT>
</DOC>
