nw/wsj/14/wsj_1407 0 7 admit-v 1
nw/wsj/14/wsj_1407 0 16 plead-v 3
nw/wsj/14/wsj_1407 0 24 help-v 1
nw/wsj/14/wsj_1407 0 4 marketing-n 1
nw/wsj/14/wsj_1407 0 9 role-n 1
nw/wsj/14/wsj_1407 0 22 charge-n 3
nw/wsj/14/wsj_1407 0 32 acquisition-n 2
nw/wsj/14/wsj_1407 0 33 official-n 1
nw/wsj/14/wsj_1407 1 18 admit-v 1
nw/wsj/14/wsj_1407 1 6 time-n 1
nw/wsj/14/wsj_1407 1 9 marketing-n 1
nw/wsj/14/wsj_1407 1 10 director-n 1
nw/wsj/14/wsj_1407 1 22 scheme-n 1
nw/wsj/14/wsj_1407 1 30 official-n 1
nw/wsj/14/wsj_1407 2 4 leave-v 1
nw/wsj/14/wsj_1407 2 10 plead-v 3
nw/wsj/14/wsj_1407 2 16 relate-v 2
nw/wsj/14/wsj_1407 2 24 charge-n 3
nw/wsj/14/wsj_1407 3 3 take-v 14
nw/wsj/14/wsj_1407 3 13 file-v 1
nw/wsj/14/wsj_1407 3 2 scheme-n 1
nw/wsj/14/wsj_1407 3 4 place-n 3
nw/wsj/14/wsj_1407 3 12 document-n 1
nw/wsj/14/wsj_1407 3 17 connection-n 1
nw/wsj/14/wsj_1407 3 23 plea-n 2
nw/wsj/14/wsj_1407 3 27 court-n 2
nw/wsj/14/wsj_1407 4 1 merge-v 1
nw/wsj/14/wsj_1407 5 2 file-v 1
nw/wsj/14/wsj_1407 5 5 indicate-v 1
nw/wsj/14/wsj_1407 5 8 try-v 1
nw/wsj/14/wsj_1407 5 10 steer-v 1
nw/wsj/14/wsj_1407 5 1 document-n 1
nw/wsj/14/wsj_1407 5 19 maintenance-n 1
nw/wsj/14/wsj_1407 6 8 provide-v 1
nw/wsj/14/wsj_1407 6 16 intend-v 1
nw/wsj/14/wsj_1407 6 18 give-v 3
nw/wsj/14/wsj_1407 6 29 say-v 4
nw/wsj/14/wsj_1407 6 5 thing-n 1
nw/wsj/14/wsj_1407 6 13 information-n 1
nw/wsj/14/wsj_1407 6 15 document-n 1
nw/wsj/14/wsj_1407 6 22 advantage-n 1
nw/wsj/14/wsj_1407 6 25 competition-n 2
nw/wsj/14/wsj_1407 6 28 document-n 1
nw/wsj/14/wsj_1407 7 3 eliminate-v 4
nw/wsj/14/wsj_1407 7 8 receive-v 1
nw/wsj/14/wsj_1407 7 6 competition-n 2
nw/wsj/14/wsj_1407 7 10 work-n 1
nw/wsj/14/wsj_1407 8 1 file-v 1
nw/wsj/14/wsj_1407 8 5 indicate-v 1
nw/wsj/14/wsj_1407 8 20 scheme-n 1
nw/wsj/14/wsj_1407 8 27 official-n 1
nw/wsj/14/wsj_1407 8 31 payment-n 1
nw/wsj/14/wsj_1407 9 18 have-v 2
nw/wsj/14/wsj_1407 9 19 admit-v 1
nw/wsj/14/wsj_1407 9 6 vice-n 4
nw/wsj/14/wsj_1407 9 7 president-n 1
nw/wsj/14/wsj_1407 9 15 company-n 1
nw/wsj/14/wsj_1407 9 26 scheme-n 1
nw/wsj/14/wsj_1407 10 1 have-v 12
nw/wsj/14/wsj_1407 10 2 say-v 1
nw/wsj/14/wsj_1407 10 14 have-v 2
nw/wsj/14/wsj_1407 10 15 leave-v 1
nw/wsj/14/wsj_1407 10 7 company-n 1
nw/wsj/14/wsj_1407 10 8 official-n 1
nw/wsj/14/wsj_1407 10 13 activity-n 1
nw/wsj/14/wsj_1407 10 17 company-n 1
nw/wsj/14/wsj_1407 11 2 face-v 1
