(TOP (S (NP (NNP Comair)
            (NNP Holdings)
            (NNP Inc.))
        (VP (VBD said)
            (PP (IN in)
                (NP (NNP Cincinnati)))
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBD bought)
                         (NP (NP (NNP Airline)
                                 (NNP Aviation)
                                 (NNP Academy))
                             (, ,)
                             (NP (NP (DT a)
                                     (NN pilot)
                                     (NN training)
                                     (NN school))
                                 (VP (VBN based)
                                     (PP (IN at)
                                         (NP (NNP Sanford)
                                             (NNP Regional)
                                             (NNP Airport))))))
                         (PP (IN near)
                             (NP (NP (NNP Orlando))
                                 (, ,)
                                 (NP (NNP Fla))))))))
        (. .)))

(TOP (S (NP (NNP Comair))
        (VP (VP (VBD said)
                (SBAR (S (NP (PRP it))
                         (VP (VBD paid)
                             (NP (NN cash))))))
            (CC but)
            (VP (VBD declined)
                (S (VP (TO to)
                       (VP (VB disclose)
                           (NP (DT the)
                               (NN price)))))))
        (. .)))

(TOP (S (NP (NNP Comair)
            (NNP Holdings))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN parent))
                (PP (IN of)
                    (NP (NP (NNP Comair)
                            (NNP Inc.))
                        (, ,)
                        (NP (DT a)
                            (JJ regional)
                            (NN air)
                            (NN carrier))))))
        (. .)))

(TOP (S (S (NP (NP (NNP Airline)
                   (NNP Aviation))
               (, ,)
               (SBAR (WHNP (WDT which))
                     (S (VP (VBZ has)
                            (NP (NP (JJ annual)
                                    (NN revenue))
                                (PP (IN of)
                                    (NP (QP ($ $)
                                            (CD 5)
                                            (CD million)
                                            (TO to)
                                            ($ $)
                                            (CD 6)
                                            (CD million))))))))
               (, ,))
           (VP (VBZ has)
               (NP (JJ great)
                   (NN growth)
                   (NN potential))
               (PP (IN because)
                   (IN of)
                   (NP (NP (DT the)
                           (JJ large)
                           (NN number))
                       (PP (IN of)
                           (NP (NP (NNP U.S.)
                                   (NNS pilots))
                               (VP (VBG nearing)
                                   (NP (NN retirement)
                                       (NN age)))))))))
        (, ,)
        (NP (NNP Comair))
        (VP (VBD said))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN unit))
           (VP (VP (MD will)
                   (VP (VB be)
                       (VP (VBD renamed)
                           (NP (NML (NNP Comair)
                                    (NNP Aviation))
                               (NNP Academy)))))
               (CC and)
               (VP (MD will)
                   (VP (VB continue)
                       (S (VP (TO to)
                              (VP (VB be)
                                  (VP (VBN headed)
                                      (PP (IN by)
                                          (NP (NP (NNP Scott)
                                                  (NNP Williams))
                                              (, ,)
                                              (NP (NP (DT a)
                                                      (NN son))
                                                  (PP (IN of)
                                                      (NP (PRP$ its)
                                                          (NN founder))))))))))))))
        (, ,)
        (NP (NNP Comair))
        (VP (VBD said))
        (. .)))

