(TOP (S (NP (NP (DT A)
                (JJ former)
                (NML (NNP Sperry)
                     (NNP Corp.))
                (NN marketing)
                (NN executive))
            (, ,)
            (VP (VBG admitting)
                (NP (NP (PRP$ his)
                        (NN role))
                    (PP (IN in)
                        (NP (DT the)
                            (NML (NNP Pentagon)
                                 (NN procurement))
                            (NN scandal)))))
            (, ,))
        (VP (VBD pleaded)
            (ADJP (JJ guilty))
            (PP (IN to)
                (NP (NP (NML (NN bribery)
                             (CC and)
                             (NN conspiracy))
                        (NNS charges))
                    (PP (IN for)
                        (S (VP (VBG helping)
                               (S (VP (VB funnel)
                                      (NP ($ $)
                                          (CD 400,000))
                                      (PP (IN to)
                                          (NP (DT a)
                                              (JJ midlevel)
                                              (NNP Navy)
                                              (NN acquisition)
                                              (NN official)))))
                               (PP (IN during)
                                   (NP (DT the)
                                       (JJ early)
                                       (NNS 1980s)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Frank)
                (NNP Lavelle))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (PP (IN at)
                         (NP (DT the)
                             (NN time)))
                     (VP (VBD was)
                         (NP (NP (DT the)
                                 (VBG marketing)
                                 (NN director))
                             (PP (IN for)
                                 (NP (NNP Sperry)))
                             (PP (IN in)
                                 (NP (NP (NNP Clearwater))
                                     (, ,)
                                     (NP (NNP Fla.)))))))
                  (, ,)))
        (VP (VBD admitted)
            (S (VP (VBG participating)
                   (PP (IN in)
                       (NP (NP (DT a)
                               (NN scheme))
                           (SBAR (S (VP (TO to)
                                        (VP (VB bribe)
                                            (NP (NP (NNP Garland)
                                                    (NNP Tomlin))
                                                (, ,)
                                                (NP (DT the)
                                                    (NNP Navy)
                                                    (NN official))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Tomlin))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD left)
                         (NP (DT the)
                             (NNP Navy))
                         (PP (IN in)
                             (NP (CD 1985))))))
            (, ,))
        (VP (VBD pleaded)
            (ADJP (RB guilty))
            (NP (ADVP (RBR earlier))
                (DT this)
                (NN year))
            (PP (IN to)
                (NP (NML (JJ related)
                         (NML (NML (NN conspiracy))
                              (, ,)
                              (NML (NN bribery))
                              (CC and)
                              (NML (NN tax)
                                   (HYPH -)
                                   (NN evasion))))
                    (NNS charges))))
        (. .)))

(TOP (S (NP (DT The)
            (NN bribery)
            (NN scheme))
        (VP (VBD took)
            (NP (NN place))
            (PP (IN between)
                (NP (CD 1982)
                    (CC and)
                    (CD 1985)))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NNS documents))
                        (VP (VBN filed)
                            (PP (IN by)
                                (NP (NNS prosecutors)))
                            (PP (IN in)
                                (NP (NP (NN connection))
                                    (PP (IN with)
                                        (NP (NP (NNP Mr.)
                                                (NNP Lavelle)
                                                (POS 's))
                                            (JJ guilty)
                                            (NN plea)))))
                            (PP (IN in)
                                (NP (NP (JJ federal)
                                        (NN district)
                                        (NN court))
                                    (PP (IN in)
                                        (NP (NP (NNP Alexandria))
                                            (, ,)
                                            (NP (NNP Va)))))))))))
        (. .)))

(TOP (S (NP (NNP Sperry))
        (VP (VBD merged)
            (PP (IN with)
                (NP (NNP Burroughs)
                    (NNP Corp.)))
            (S (VP (TO to)
                   (VP (VB become)
                       (NP (NNP Unisys)
                           (NNP Corp.)))))
            (PP (IN in)
                (NP (JJ late)
                    (CD 1986))))
        (. .)))

(TOP (S (NP (NP (NN Court)
                (NNS documents))
            (VP (VBN filed)
                (PP (IN by)
                    (NP (NNS prosecutors)))))
        (VP (VBP indicate)
            (SBAR (S (NP (NNP Mr.)
                         (NNP Tomlin))
                     (VP (VBD tried)
                         (S (VP (TO to)
                                (VP (VB steer)
                                    (PP (IN to)
                                        (NP (NNP Sperry)))
                                    (NP (NP (DT a)
                                            (NML (NN multimillion)
                                                 (NN dollar))
                                            (NN contract))
                                        (SBAR (S (VP (TO to)
                                                     (VP (VB computerize)
                                                         (NP (NP (NN maintenance))
                                                             (PP (IN of)
                                                                 (NP (JJ certain)
                                                                     (NNP Navy)
                                                                     (NNS electronics)
                                                                     (NN equiment))))))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Mr.)
               (NNP Tomlin))
           (, ,)
           (PP (IN among)
               (NP (JJ other)
                   (NNS things)))
           (, ,)
           (ADVP (RB illegally))
           (VP (VBD provided)
               (NP (NNP Mr.)
                   (NNP Lavelle))
               (PP (IN with)
                   (NP (NP (JJ inside)
                           (NN information)
                           (CC and)
                           (NNS documents))
                       (VP (VBN intended)
                           (S (VP (TO to)
                                  (VP (VB give)
                                      (NP (NNP Sperry))
                                      (NP (NP (DT an)
                                              (JJ unfair)
                                              (NN advantage))
                                          (PP (IN in)
                                              (NP (DT the)
                                                  (NN competition))))))))))))
        (, ,)
        (NP (DT the)
            (NNS documents))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (NNP Sperry))
        (ADVP (RB ultimately))
        (VP (VBD was)
            (VP (VBN eliminated)
                (PP (IN from)
                    (NP (DT the)
                        (NN competition)))
                (PP (IN without)
                    (S (VP (VBG receiving)
                           (NP (DT the)
                               (NN work)))))))
        (. .)))

(TOP (S (NP (NP (NNS Documents))
            (VP (VBN filed)
                (PP (IN by)
                    (NP (NNS prosecutors)))))
        (ADVP (RB also))
        (VP (VBP indicate)
            (SBAR (IN that)
                  (S (NP (NP (NNP Mr.)
                             (NNP Lavelle))
                         (CC and)
                         (NP (PRP$ his)
                             (JJ fellow)
                             (NNS conspirators)))
                     (VP (VBD requested)
                         (CC and)
                         (VBD obtained)
                         (`` ``)
                         (NP (NP (NN approval))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN scheme))))
                         ('' '')
                         (PP (IN from)
                             (NP (ADJP (RBR more)
                                       (HYPH -)
                                       (JJ senior))
                                 (NNP Sperry)
                                 (NNS officials)))
                         (`` ``)
                         (SBAR (IN because)
                               (S (NP (NP (DT the)
                                          (NN payment))
                                      (SBAR (WHNP (WDT which))
                                            (S (NP (-LRB- -LCB-)
                                                   (NNP Mr)
                                                   (. .)
                                                   (-RRB- -RCB-)
                                                   (NNP Tomlin))
                                               (VP (VBD requested)))))
                                  (VP (VBD was)
                                      (ADJP (RB so)
                                            (JJ large)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (NP (NNP Charles)
                    (NNP Gardner))
                (, ,)
                (NP (DT a)
                    (JJ former)
                    (NNP Unisys)
                    (NN vice)
                    (NN president)))
            (, ,)
            (CC and)
            (NP (NP (NNP James)
                    (NNP Neal))
                (, ,)
                (NP (DT a)
                    (JJ former)
                    (NN company)
                    (NN consultant))
                (, ,)))
        (VP (VBP have)
            (VP (VBN admitted)
                (S (VP (VBG participating)
                       (PP (IN in)
                           (NP (NP (DT this))
                               (CC and)
                               (NP (JJ other)
                                   (NN bribery)
                                   (NNS schemes))))))))
        (. .)))

(TOP (S (NP (NNP Unisys))
        (VP (VBZ has)
            (VP (VBN said)
                (SBAR (IN that)
                      (S (NP (NP (NP (DT all))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN company)
                                         (NNS officials))))
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBD participated)
                                          (PP (IN in)
                                              (NP (JJ improper)
                                                  (NNS activities)))))))
                         (VP (VBP have)
                             (VP (VBN left)
                                 (NP (DT the)
                                     (NN company))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Lavelle))
        (VP (VBZ faces)
            (NP (NP (NP (DT a)
                        (NN maximum))
                    (PP (IN of)
                        (NP (NP (CD 20)
                                (NNS years))
                            (PP (IN in)
                                (NP (NN jail))))))
                (CC and)
                (NP (DT a)
                    (NML ($ $)
                         (CD 500,000))
                    (NN fine))))
        (. .)))

