<DOC DOCNO="nw/wsj/14/wsj_1429@1429@wsj@nw@en@on">
<TEXT PARTNO="000">
In a blow to <COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">France 's</COREF> Rafale jet fighter</COREF> , <COREF ID="3" TYPE="IDENT">the French navy</COREF> for the first time publicly <COREF ID="0" TYPE="IDENT">stated</COREF> <COREF ID="3" TYPE="IDENT">its</COREF> desire to buy <COREF ID="10" TYPE="IDENT">15 McDonnell Douglas Corp. F - 18 Hornets</COREF> to defend <COREF ID="3" TYPE="IDENT">its</COREF> aircraft carriers .
<COREF ID="0" TYPE="IDENT">The statement</COREF> is likely to sharpen the debate within <COREF ID="5" TYPE="IDENT">France 's</COREF> military establishment over <COREF ID="6" TYPE="IDENT">the Rafale , which is made by <COREF ID="9" TYPE="IDENT">Avions Marcel Dassault - Breguet Aviation SA</COREF></COREF> .
In an interview in <COREF ID="3" TYPE="IDENT">the navy 's</COREF> official weekly magazine Cols Bleus , <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the navy 's</COREF> second - in - command , Adm. Yves Goupil ,</COREF> said <COREF ID="3" TYPE="IDENT">the navy</COREF> still intends to buy 86 Rafales as scheduled in the late 1990s and early 21st century .
The air force is to take at least 250 more .
<COREF ID="2" TYPE="IDENT">Adm. Goupil</COREF> said <COREF ID="3" TYPE="IDENT">the navy</COREF> ca n't wait until 1998 , when the naval Rafale becomes available , to replace <COREF ID="3" TYPE="IDENT">its</COREF> obsolete fleet of <COREF ID="4" TYPE="IDENT">American - made Crusaders</COREF> , used since the 1950s to protect carriers from attack .
Rather than renovate <COREF ID="4" TYPE="IDENT">the Crusaders</COREF> , which <COREF ID="9" TYPE="IDENT">Dassault</COREF> is <COREF ID="7" TYPE="IDENT">proposing</COREF> to do for around 1.8 billion French francs -LRB- $ 286.6 million -RRB- , <COREF ID="2" TYPE="IDENT">Adm. Goupil</COREF> said <COREF ID="3" TYPE="IDENT">the navy</COREF> wants to buy used F - 18s from the U.S. Navy .
Officially , <COREF ID="0" TYPE="IDENT">the statement</COREF> is n't an attack on <COREF ID="6" TYPE="IDENT">the Rafale</COREF> .
<COREF ID="2" TYPE="IDENT">Adm. Goupil</COREF> said that when <COREF ID="10" TYPE="IDENT">the F - 18s</COREF> wear out , <COREF ID="3" TYPE="IDENT">the navy</COREF> is prepared to take Rafales to replace <COREF ID="10" TYPE="IDENT">them</COREF> .
But unofficially , <COREF ID="1" TYPE="IDENT">senior navy officials</COREF> sharply criticize <COREF ID="6" TYPE="IDENT">the Rafale</COREF> as an air force plane ill - suited to carrier use .
Although <COREF ID="1" TYPE="IDENT">they</COREF> never said so publicly , <COREF ID="1" TYPE="IDENT">they</COREF> have made no secret of <COREF ID="1" TYPE="IDENT">their</COREF> preference for the F - 18 on operational grounds .
<COREF ID="2" TYPE="IDENT">Adm. Goupil 's</COREF> comments are likely to inflame the broader dispute within the military establishment here over the role of <COREF ID="9" TYPE="IDENT">Dassault</COREF> .
Although government - controlled , <COREF ID="9" TYPE="IDENT">Dassault</COREF> still is run by <COREF ID="8" TYPE="IDENT">the founder 's son , Chairman Serge Dassault , who has fiercely protected <COREF ID="9" TYPE="IDENT">his company 's</COREF> independence</COREF> .
The Rafale project is the result of <COREF ID="5" TYPE="IDENT">France 's</COREF> inability jointly to develop a plane with other countries , and French officials question whether <COREF ID="5" TYPE="IDENT">the state</COREF> can continue paying for expensive independent programs .
So far , <COREF ID="8" TYPE="IDENT">Mr. Dassault</COREF> has resisted pressure to change .
What brought the naval issue to a head is that <COREF ID="4" TYPE="IDENT">the Crusaders</COREF> are literally falling apart , without any immediate plan to replace <COREF ID="4" TYPE="IDENT">them</COREF> .
<COREF ID="2" TYPE="IDENT">Adm. Goupil , a former <COREF ID="4" TYPE="IDENT">Crusader</COREF> squadron leader ,</COREF> said that <COREF ID="12" TYPE="IDENT">the last other country to use Crusaders , the Philippines ,</COREF> retired <COREF ID="12" TYPE="IDENT">its</COREF> last ones two years ago .
A French <COREF ID="4" TYPE="IDENT">Crusader</COREF> crash a few months ago heightened pressure for new planes here .
<COREF ID="2" TYPE="IDENT">Adm. Goupil</COREF> rejected <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Dassault 's</COREF> proposal to renovate <COREF ID="4" TYPE="IDENT">the Crusaders</COREF></COREF> , saying the cost was impossible to estimate .
Even modernized , <COREF ID="2" TYPE="IDENT">he</COREF> said , <COREF ID="4" TYPE="IDENT">the Crusaders</COREF> represent an obsolete and dangerous protection for the aircraft carriers <COREF ID="5" TYPE="IDENT">France</COREF> has sent to meet such crises as the wars in Lebanon and the Persian Gulf .
<COREF ID="11" TYPE="IDENT">Defense Minister Jean - Pierre Chevenement</COREF> told a meeting of the Anglo - American Press Association that the question of modernizing <COREF ID="4" TYPE="IDENT">the Crusaders</COREF> or buying used F18s is a `` political '' decision that <COREF ID="11" TYPE="IDENT">he</COREF> will make in due time .
</TEXT>
</DOC>
