(TOP (SBAR (WHADJP (WRB How)
                   (RB interestingly)
                   (JJ clever))
           (FRAG (PP (IN of)
                     (NP (NNP Robert)
                         (NNP Goldberg)))
                 (S (VP (TO to)
                        (VP (VB use)
                            (NP (NP (DT the)
                                    (NN form))
                                (PP (IN of)
                                    (NP (JJ pretend)
                                        (NN advocacy)
                                        (NN journalism))))
                            (S (VP (TO to)
                                   (VP (VB explain)
                                       (NP (NP (PRP$ his)
                                               (NN perception))
                                           (PP (IN of)
                                               (`` ``)
                                               (NP (NP (NNS Days))
                                                   (PP (IN of)
                                                       (NP (NN Rage))))
                                               ('' '')))
                                       (PP (IN in)
                                           (NP (NP (PRP$ his)
                                                   (NN television)
                                                   (NN critique))
                                               (-LRB- -LRB-)
                                               (NP (NP (NN Leisure)
                                                       (CC &)
                                                       (NNS Arts))
                                                   (, ,)
                                                   (NP (NNP Sept)
                                                       (CD 11)))
                                               (-RRB- -RRB-))))))))))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ chastises)
            (NP (NNP Jo)
                (NNP Franklin)
                (HYPH -)
                (NNP Trout))
            (PP (IN for)
                (NP (NP (PRP$ her)
                        (JJ inept)
                        (NN presentation))
                    (PP (IN of)
                        (NP (NN advocacy)
                            (NN journalism)))))
            (, ,)
            (S (VP (VBG judging)
                   (NP (PRP$ her)
                       (NN project))
                   (PP (IN as)
                       (ADJP (`` ``)
                             (RB intellectually)
                             (JJ slipshod))))))
        (. .)
        ('' '')))

(TOP (SQ (VBD Was)
         (RB not)
         (NP (DT the)
             (NN title))
         (ADJP (RB very)
               (JJ clear))
         (. ?)))

(TOP (FRAG (NP (CD One)
               (NN example))
           (SBAR (S (NP (PRP he))
                    (VP (VBZ gives))))
           (: :)
           (`` ``)
           (S (NP (PRP She))
              (VP (VBD did)
                  (RB n't)
                  (VP (VB ask)
                      ('' '')
                      (-LRB- -LRB-)
                      (SBAR (WHADVP (WRB why))
                            (S (NP (DT the)
                                   (JJ Palestinian)
                                   (NNS children))
                               (VP (VBP are)
                                   (NP (NP (NNS soldiers))
                                       (VP (VBG throwing)
                                           (NP (NNS stones)))))))
                      (-RRB- -RRB-))))
           (. .)))

(TOP (SQ (ADVP (RB Really)
               (RB now))
         (, ,)
         (VBD did)
         (NP (PRP she))
         (VP (VB have)
             (S (VP (TO to)
                    (VP (VB ask)))))
         (. ?)))

(TOP (SQ (VBD Were)
         (RB not)
         (NP (NP (DT the)
                 (NNS pictures)
                 (CC and)
                 (NNS happenings))
             (, ,)
             (SBAR (WHNP (WDT which))
                   (S (VP (VBP have)
                          (VP (VBN been)
                              (VP (VBG continuing)
                                  (NP (NN news)
                                      (NNS headlines)))))))
             (, ,))
         (NP (NNS answers)
             (JJ enough))
         (. ?)))

(TOP (S (NP (NNP Mr.)
            (NNP Goldberg))
        (VP (VBZ contends)
            (SBAR (IN that)
                  (S (PP (ADVP (RB even))
                         (IN as)
                         (NP (`` ``)
                             (NN propaganda)
                             ('' '')))
                     (NP (DT the)
                         (NN film))
                     (VP (VBZ fails)
                         (SBAR (IN because)
                               (S (NP (PRP it))
                                  (VP (VBZ presents)
                                      (NP (QP (RB only)
                                              (CD one))
                                          (NN view)))))))))
        (. .)))

(TOP (S (S (ADVP (RB Of)
                 (RB course))
           (NP (DT the)
               (NNPS Palestinians))
           (VP (VBP complain)
               (PP (IN about)
                   (NP (PRP$ their)
                       (NN treatment)))))
        (: ;)
        (S (PP (IN of)
               (NP (NN course)))
           (NP (DT the)
               (NNPS Israelis))
           (VP (VBP feel)
               (VP (VBN put)
                   (PRT (RP upon)))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP$ his)
            (NN complaint)
            (SBAR (IN that)
                  (S (`` ``)
                     (NP (NP (NNS Days))
                         (PP (IN of)
                             (NP (NN Rage))))
                     ('' '')
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB contain)
                             (NP (NP (JJ balanced)
                                     (NNS comments))
                                 (PP (IN from)
                                     (NP (NNPS Israelis)))
                                 (PP (IN about)
                                     (SBAR (WHADVP (WRB how)
                                                   (RB badly))
                                           (S (NP (DT the)
                                                  (NNPS Palestinians))
                                              (VP (VBP are)
                                                  (VP (VBG behaving))))))))))))
        (VP (VBZ is)
            (ADJP (JJ irrelevant)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (PP (IN like)
                (S (VP (VP (VBG doing)
                           (NP (NP (DT a)
                                   (NN documentary))
                               (PP (IN on)
                                   (NP (NN apartheid)))))
                       (CC and)
                       (VP (VBG insisting)
                           (SBAR (IN that)
                                 (S (NP (JJ equal)
                                        (NN time))
                                    (VP (VB be)
                                        (VP (VBN given)
                                            (PP (IN to)
                                                (SBAR (WHADVP (WRB how)
                                                              (JJ terrific))
                                                      (S (NP (JJ white)
                                                             (NNPS South)
                                                             (NNPS Africans))
                                                         (VP (VBP are))))))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN film))
        (VP (VBD did)
            (VP (VB emphasize)
                (SBAR (WHADVP (WRB how)
                              (JJ long))
                      (S (NP (DT the)
                             (ADJP (JJ Israeli)
                                   (SYM /)
                                   (JJ Palestinian))
                             (NN stalemate))
                         (VP (VBZ has)
                             (VP (VBN existed)))))
                (PP (IN by)
                    (S (VP (VBG tracing)
                           (NP (DT the)
                               (NN conflict))
                           (PP (IN to)
                               (NP (NP (DT the)
                                       (NNS days))
                                   (PP (IN of)
                                       (NP (NNP World)
                                           (NNP War)
                                           (PRP I)))
                                   (SBAR (WHADVP (WRB when))
                                         (S (NP (DT the)
                                                (NNPS British))
                                            (VP (VBD tried)
                                                (S (VP (TO to)
                                                       (VP (VB guarantee)
                                                           (NP (DT both)
                                                               (NP (DT a)
                                                                   (JJ Jewish)
                                                                   (NN state))
                                                               (CC and)
                                                               (NP (DT a)
                                                                   (JJ Palestinian)
                                                                   (NN state)))
                                                           (PP (IN without)
                                                               (S (VP (VBG specifying)
                                                                      (SBAR (WHADVP (WRB how))
                                                                            (S (NP (PRP it))
                                                                               (VP (VBD was)
                                                                                   (S (VP (TO to)
                                                                                          (VP (VB be)
                                                                                              (VP (VBN done))))))))))))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (`` ``)
            (NP (NP (NNS Days))
                (PP (IN of)
                    (NP (NN Rage))))
            ('' '')
            (VP (VBG airing)
                (PP (PP (IN with)
                        (NP (ADJP (JJ before)
                                  (HYPH -)
                                  (CC and)
                                  (HYPH -)
                                  (JJ after))
                            (NN packaging)))
                    (, ,)
                    (CC and)
                    (PP (IN after)
                        (NP (JJ repeated)
                            (NNS delays)))
                    (, ,))))
        (VP (VBD was)
            (NP (DT a)
                (NN beginning)))
        (. .)))

(TOP (S (NP (DT Every)
            (NN issue))
        (VP (VBZ is)
            (ADJP (JJ multisided)))
        (. .)))

(TOP (S (NP (DT This)
            (NN film))
        (VP (VBZ attempts)
            (S (VP (TO to)
                   (VP (VB show)
                       (NP (NP (DT a)
                               (NN side))
                           (VP (ADVP (RB rarely))
                               (VBN seen)
                               (PP (IN in)
                                   (NP (PRP$ our)
                                       (NNS media)))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (PRP we))
        (VP (MD must)
            (VP (VB endure)
                (NP (NP (DT a)
                        (NN rash))
                    (PP (IN of)
                        (NP (NP (NNS critics))
                            (SBAR (WHNP (WP who))
                                  (S (ADVP (RB apparently))
                                     (VP (VBP wish)
                                         (S (VP (TO to)
                                                (VP (VB know)
                                                    (NP (NP (NNS details))
                                                        (PP (IN of)
                                                            (NP (NP (CD one)
                                                                    (NN side))
                                                                (ADVP (RB only))))))))))))))))
        (. .)))

(TOP (NP (FW Salaam)
         (. .)))

(TOP (NP (FW Shalom)
         (. .)))

(TOP (NP (NP (NNP Charlotte)
             (NNP Carpenter))
         (NP (NP (NNP Bainbridge)
                 (NNP Island))
             (, ,)
             (NP (NNP Wash)))
         (. .)))

