<DOC DOCNO="nw/wsj/14/wsj_1458@1458@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">The long - running scandal surrounding <COREF ID="3" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">1982</COREF> collapse of <COREF ID="7" TYPE="IDENT">Banco Ambrosiano</COREF></COREF></COREF> was reignited by the arrest last week of <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Rome</COREF> businessman Flavio Carboni</COREF> on fraud charges .
<COREF ID="1" TYPE="IDENT">Rome</COREF> magistrates accuse <COREF ID="4" TYPE="IDENT">Mr. Carboni</COREF> and several other people of trying to extort 1.2 billion lire -LRB- $ 880,000 -RRB- from <COREF ID="10" TYPE="IDENT">the Vatican</COREF> in return for <COREF ID="11" TYPE="IDENT">documents contained in <COREF ID="5" TYPE="IDENT">the briefcase of Roberto Calvi , the <COREF ID="7" TYPE="IDENT">Ambrosiano</COREF> chairman found hanged under London 's Blackfriar 's Bridge shortly before <COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the bank 's</COREF> collapse</COREF></COREF></COREF> .
<COREF ID="7" TYPE="IDENT">Banco Ambrosiano , which was Italy 's largest private - sector bank ,</COREF> <COREF ID="3" TYPE="IDENT">collapsed</COREF> in <COREF ID="2" TYPE="IDENT">1982</COREF> with <COREF ID="9" TYPE="IDENT">$ 1.3 billion of debts</COREF> .
Most of <COREF ID="9" TYPE="IDENT">the money</COREF> was lent to a series of shell companies in Panama and Luxembourg that were owned , directly or indirectly , by <COREF ID="0" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">Vatican</COREF> bank</COREF> .
<COREF ID="10" TYPE="IDENT">The Vatican , which denies any wrongdoing ,</COREF> paid $ 250 million to <COREF ID="7" TYPE="IDENT">the Milan bank 's</COREF> creditors as a `` goodwill gesture '' in 1985 .
Italian news reports said <COREF ID="4" TYPE="IDENT">Mr. Carboni</COREF> and a colleague obtained 1.2 billion lire in checks from <COREF ID="6" TYPE="IDENT">a <COREF ID="10" TYPE="IDENT">Vatican</COREF> official , Pavel Hnilica</COREF> .
Italian papers speculated <COREF ID="5" TYPE="IDENT">the briefcase</COREF> contained <COREF ID="11" TYPE="IDENT">papers either exonerating <COREF ID="0" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">Vatican</COREF> bank</COREF> from blame in <COREF ID="8" TYPE="IDENT">the scandal</COREF> , or showing that <COREF ID="0" TYPE="IDENT">the bank , known as the Istituto per le Opere di Religione ,</COREF> channeled funds to East bloc groups such as Solidarity in Poland</COREF> .
Neither <COREF ID="6" TYPE="IDENT">Mr. Hnilica</COREF> , <COREF ID="4" TYPE="IDENT">Mr. Carboni</COREF> nor <COREF ID="10" TYPE="IDENT">Vatican</COREF> officials could be reached for comment over the weekend .
</TEXT>
</DOC>
