nw/wsj/14/wsj_1470 0 3 show-v 1
nw/wsj/14/wsj_1470 1 8 stem-v 1
nw/wsj/14/wsj_1470 1 14 have-v 2
nw/wsj/14/wsj_1470 1 15 help-v 1
nw/wsj/14/wsj_1470 1 24 protect-v 1
nw/wsj/14/wsj_1470 1 7 dispute-n 1
nw/wsj/14/wsj_1470 1 12 oil-n 1
nw/wsj/14/wsj_1470 1 18 drive-n 3
nw/wsj/14/wsj_1470 1 22 law-n 1
nw/wsj/14/wsj_1470 1 25 victim-n 1
nw/wsj/14/wsj_1470 1 28 accident-n 1
nw/wsj/14/wsj_1470 2 15 get-v 1
nw/wsj/14/wsj_1470 2 21 use-v 1
nw/wsj/14/wsj_1470 2 25 compensate-v 2
nw/wsj/14/wsj_1470 2 1 class-n 3
nw/wsj/14/wsj_1470 2 3 action-n 1
nw/wsj/14/wsj_1470 2 4 suit-n 2
nw/wsj/14/wsj_1470 2 12 fund-n 1
nw/wsj/14/wsj_1470 2 17 money-n 2
nw/wsj/14/wsj_1470 2 19 oil-n 1
nw/wsj/14/wsj_1470 2 20 company-n 1
nw/wsj/14/wsj_1470 2 29 oil-n 1
nw/wsj/14/wsj_1470 3 11 strike-v 1
nw/wsj/14/wsj_1470 3 20 oil-n 1
nw/wsj/14/wsj_1470 4 5 file-v 1
nw/wsj/14/wsj_1470 4 14 have-v 2
nw/wsj/14/wsj_1470 4 6 suit-n 2
nw/wsj/14/wsj_1470 4 9 court-n 2
nw/wsj/14/wsj_1470 4 12 claim-n 1
nw/wsj/14/wsj_1470 5 1 include-v 1
nw/wsj/14/wsj_1470 5 16 fund-n 2
nw/wsj/14/wsj_1470 6 11 provide-v 3
nw/wsj/14/wsj_1470 6 20 involve-v 1
nw/wsj/14/wsj_1470 6 26 pay-v 1
nw/wsj/14/wsj_1470 6 1 fund-n 2
nw/wsj/14/wsj_1470 6 16 operator-n 3
nw/wsj/14/wsj_1470 6 23 oil-n 1
nw/wsj/14/wsj_1470 6 33 damage-n 3
nw/wsj/14/wsj_1470 7 2 be-v 1
nw/wsj/14/wsj_1470 7 3 require-v 2
nw/wsj/14/wsj_1470 7 5 pay-v 1
nw/wsj/14/wsj_1470 7 1 fund-n 2
nw/wsj/14/wsj_1470 7 6 claim-n 1
nw/wsj/14/wsj_1470 8 4 be-v 2
nw/wsj/14/wsj_1470 8 6 provide-v 1
nw/wsj/14/wsj_1470 8 1 fund-n 2
nw/wsj/14/wsj_1470 8 3 purpose-n 2
nw/wsj/14/wsj_1470 8 10 relief-n 2
nw/wsj/14/wsj_1470 9 12 show-v 1
nw/wsj/14/wsj_1470 9 18 be-v 1
nw/wsj/14/wsj_1470 9 4 case-n 4
nw/wsj/14/wsj_1470 9 7 fund-n 2
nw/wsj/14/wsj_1470 9 10 test-n 1
nw/wsj/14/wsj_1470 9 16 fund-n 2
nw/wsj/14/wsj_1470 10 2 be-v 1
nw/wsj/14/wsj_1470 11 1 claim-v 1
nw/wsj/14/wsj_1470 11 5 fail-v 1
nw/wsj/14/wsj_1470 11 11 refuse-v 1
nw/wsj/14/wsj_1470 11 13 pay-v 1
nw/wsj/14/wsj_1470 11 14 damage-n 3
nw/wsj/14/wsj_1470 12 1 mean-v 4
nw/wsj/14/wsj_1470 12 4 be-v 1
nw/wsj/14/wsj_1470 12 8 pay-v 1
nw/wsj/14/wsj_1470 12 3 fund-n 2
nw/wsj/14/wsj_1470 13 5 schedule-v 1
nw/wsj/14/wsj_1470 13 7 come-v 2
nw/wsj/14/wsj_1470 13 18 provide-v 3
nw/wsj/14/wsj_1470 13 22 be-v 1
nw/wsj/14/wsj_1470 13 24 pay-v 1
nw/wsj/14/wsj_1470 13 36 compensate-v 2
nw/wsj/14/wsj_1470 13 50 say-v 1
nw/wsj/14/wsj_1470 13 1 oil-n 1
nw/wsj/14/wsj_1470 13 2 pollution-n 1
nw/wsj/14/wsj_1470 13 11 vote-n 1
nw/wsj/14/wsj_1470 13 15 fall-n 1
nw/wsj/14/wsj_1470 13 27 day-n 2
nw/wsj/14/wsj_1470 13 34 fund-n 2
nw/wsj/14/wsj_1470 13 45 operator-n 3
nw/wsj/14/wsj_1470 13 64 sponsor-n 1
nw/wsj/14/wsj_1470 13 67 bill-n 3
nw/wsj/14/wsj_1470 14 2 say-v 1
nw/wsj/14/wsj_1470 14 10 be-v 1
nw/wsj/14/wsj_1470 14 16 catch-n 2
nw/wsj/14/wsj_1470 15 4 find-v 1
nw/wsj/14/wsj_1470 15 5 class-n 3
nw/wsj/14/wsj_1470 16 4 be-v 1
nw/wsj/14/wsj_1470 16 5 start-v 2
nw/wsj/14/wsj_1470 16 14 head-v 1
nw/wsj/14/wsj_1470 16 1 law-n 1
nw/wsj/14/wsj_1470 16 2 school-n 2
nw/wsj/14/wsj_1470 16 6 job-n 1
nw/wsj/14/wsj_1470 16 8 law-n 4
nw/wsj/14/wsj_1470 16 11 fall-n 1
nw/wsj/14/wsj_1470 16 17 class-n 3
nw/wsj/14/wsj_1470 17 4 be-v 1
nw/wsj/14/wsj_1470 17 5 offer-v 1
nw/wsj/14/wsj_1470 17 13 need-v 2
nw/wsj/14/wsj_1470 17 15 know-v 2
nw/wsj/14/wsj_1470 17 19 do-v 7
nw/wsj/14/wsj_1470 17 21 learn-v 1
nw/wsj/14/wsj_1470 17 10 associate-n 3
nw/wsj/14/wsj_1470 17 17 law-n 2
nw/wsj/14/wsj_1470 17 23 law-n 2
nw/wsj/14/wsj_1470 17 24 school-n 2
nw/wsj/14/wsj_1470 18 9 do-v 7
nw/wsj/14/wsj_1470 18 21 say-v 1
nw/wsj/14/wsj_1470 18 1 law-n 1
nw/wsj/14/wsj_1470 18 2 school-n 2
nw/wsj/14/wsj_1470 18 25 head-n 4
nw/wsj/14/wsj_1470 19 5 learn-v 1
nw/wsj/14/wsj_1470 19 12 act-v 1
nw/wsj/14/wsj_1470 19 2 past-n 1
nw/wsj/14/wsj_1470 19 4 associate-n 3
nw/wsj/14/wsj_1470 20 18 be-v 1
nw/wsj/14/wsj_1470 20 22 train-v 1
nw/wsj/14/wsj_1470 20 25 say-v 1
nw/wsj/14/wsj_1470 20 36 run-v 3
nw/wsj/14/wsj_1470 20 2 day-n 4
nw/wsj/14/wsj_1470 20 12 associate-n 3
nw/wsj/14/wsj_1470 20 37 training-n 1
nw/wsj/14/wsj_1470 20 38 class-n 3
nw/wsj/14/wsj_1470 21 4 student-n 1
nw/wsj/14/wsj_1470 21 12 role-n 1
nw/wsj/14/wsj_1470 21 13 play-n 1
nw/wsj/14/wsj_1470 21 16 deal-n 1
nw/wsj/14/wsj_1470 22 2 be-v 1
nw/wsj/14/wsj_1470 22 5 return-v 3
nw/wsj/14/wsj_1470 22 13 treat-v 1
nw/wsj/14/wsj_1470 22 6 client-n 1
nw/wsj/14/wsj_1470 22 8 phone-n 1
nw/wsj/14/wsj_1470 22 9 call-n 4
nw/wsj/14/wsj_1470 22 15 support-n 7
nw/wsj/14/wsj_1470 22 16 staff-n 1
nw/wsj/14/wsj_1470 22 18 respect-n 5
nw/wsj/14/wsj_1470 23 1 law-n 4
nw/wsj/14/wsj_1470 24 14 be-v 1
nw/wsj/14/wsj_1470 24 15 require-v 2
nw/wsj/14/wsj_1470 24 13 associate-n 3
nw/wsj/14/wsj_1470 24 22 class-n 3
nw/wsj/14/wsj_1470 25 5 form-v 3
nw/wsj/14/wsj_1470 25 8 draft-v 1
nw/wsj/14/wsj_1470 25 11 defend-v 2
nw/wsj/14/wsj_1470 25 9 agreement-n 1
nw/wsj/14/wsj_1470 25 12 client-n 1
nw/wsj/14/wsj_1470 25 15 tender-n 1
nw/wsj/14/wsj_1470 26 3 know-v 1
nw/wsj/14/wsj_1470 26 7 have-v 2
nw/wsj/14/wsj_1470 26 8 have-v 4
nw/wsj/14/wsj_1470 26 13 work-v 1
nw/wsj/14/wsj_1470 26 18 say-v 1
nw/wsj/14/wsj_1470 26 2 client-n 1
nw/wsj/14/wsj_1470 26 6 associate-n 3
nw/wsj/14/wsj_1470 26 11 training-n 1
nw/wsj/14/wsj_1470 26 16 case-n 2
nw/wsj/14/wsj_1470 26 24 partner-n 3
nw/wsj/14/wsj_1470 28 7 have-v 1
nw/wsj/14/wsj_1470 28 1 child-n 4
nw/wsj/14/wsj_1470 29 5 handle-v 2
nw/wsj/14/wsj_1470 29 16 be-v 1
nw/wsj/14/wsj_1470 29 22 threaten-v 1
nw/wsj/14/wsj_1470 29 33 say-v 1
nw/wsj/14/wsj_1470 29 1 building-n 1
nw/wsj/14/wsj_1470 29 6 child-n 2
nw/wsj/14/wsj_1470 29 7 abuse-n 2
nw/wsj/14/wsj_1470 29 12 care-n 1
nw/wsj/14/wsj_1470 29 13 case-n 2
nw/wsj/14/wsj_1470 30 1 call-v 3
nw/wsj/14/wsj_1470 30 6 shape-v 2
nw/wsj/14/wsj_1470 30 7 structure-n 1
nw/wsj/14/wsj_1470 30 13 center-n 1
nw/wsj/14/wsj_1470 31 2 be-v 3
nw/wsj/14/wsj_1470 31 6 room-n 1
nw/wsj/14/wsj_1470 32 2 be-v 1
nw/wsj/14/wsj_1470 33 9 be-v 1
nw/wsj/14/wsj_1470 33 1 hall-n 6
nw/wsj/14/wsj_1470 33 6 material-n 3
nw/wsj/14/wsj_1470 34 3 be-v 3
nw/wsj/14/wsj_1470 34 13 meet-v 2
nw/wsj/14/wsj_1470 34 7 station-n 3
nw/wsj/14/wsj_1470 34 9 room-n 1
nw/wsj/14/wsj_1470 34 11 child-n 1
nw/wsj/14/wsj_1470 34 16 worker-n 1
nw/wsj/14/wsj_1470 35 6 be-v 1
nw/wsj/14/wsj_1470 35 9 say-v 1
nw/wsj/14/wsj_1470 35 1 building-n 1
nw/wsj/14/wsj_1470 35 14 court-n 2
nw/wsj/14/wsj_1470 36 3 be-v 1
nw/wsj/14/wsj_1470 36 15 be-v 1
nw/wsj/14/wsj_1470 36 16 paint-v 2
nw/wsj/14/wsj_1470 36 21 cover-v 1
nw/wsj/14/wsj_1470 36 1 bench-n 1
nw/wsj/14/wsj_1470 36 7 judge-n 1
nw/wsj/14/wsj_1470 37 5 involve-v 2
nw/wsj/14/wsj_1470 37 8 be-v 1
nw/wsj/14/wsj_1470 37 10 hear-v 3
nw/wsj/14/wsj_1470 37 7 child-n 1
nw/wsj/14/wsj_1470 38 2 need-v 2
nw/wsj/14/wsj_1470 38 4 get-v 3
nw/wsj/14/wsj_1470 38 18 say-v 1
nw/wsj/14/wsj_1470 38 15 environment-n 1
nw/wsj/14/wsj_1470 39 7 be-v 1
nw/wsj/14/wsj_1470 39 14 say-v 1
nw/wsj/14/wsj_1470 39 23 be-v 1
nw/wsj/14/wsj_1470 39 24 add-v 1
nw/wsj/14/wsj_1470 39 2 child-n 1
nw/wsj/14/wsj_1470 39 9 court-n 2
nw/wsj/14/wsj_1470 39 18 average-n 1
nw/wsj/14/wsj_1470 39 22 child-n 1
nw/wsj/14/wsj_1470 39 26 month-n 1
nw/wsj/14/wsj_1470 40 4 be-v 1
nw/wsj/14/wsj_1470 40 5 build-v 1
nw/wsj/14/wsj_1470 40 10 be-v 1
nw/wsj/14/wsj_1470 40 11 expect-v 1
nw/wsj/14/wsj_1470 40 13 open-v 2
nw/wsj/14/wsj_1470 40 16 spring-n 1
nw/wsj/14/wsj_1470 41 4 be-v 1
nw/wsj/14/wsj_1470 42 1 pay-v 3
nw/wsj/14/wsj_1470 42 3 follow-v 1
nw/wsj/14/wsj_1470 42 5 management-n 1
nw/wsj/14/wsj_1470 42 7 path-n 1
nw/wsj/14/wsj_1470 42 11 law-n 4
nw/wsj/14/wsj_1470 43 1 be-v 2
nw/wsj/14/wsj_1470 43 12 conduct-v 2
nw/wsj/14/wsj_1470 43 3 conclusion-n 1
nw/wsj/14/wsj_1470 43 7 study-n 3
nw/wsj/14/wsj_1470 43 10 law-n 4
nw/wsj/14/wsj_1470 43 24 law-n 1
nw/wsj/14/wsj_1470 44 13 show-v 1
nw/wsj/14/wsj_1470 44 15 manage-v 2
nw/wsj/14/wsj_1470 44 17 earn-v 1
nw/wsj/14/wsj_1470 44 1 survey-n 1
nw/wsj/14/wsj_1470 44 16 partner-n 3
nw/wsj/14/wsj_1470 44 19 average-n 2
nw/wsj/14/wsj_1470 44 24 compensation-n 1
nw/wsj/14/wsj_1470 44 26 cash-n 2
nw/wsj/14/wsj_1470 44 27 benefit-n 1
nw/wsj/14/wsj_1470 45 3 respond-v 2
nw/wsj/14/wsj_1470 45 8 spend-v 1
nw/wsj/14/wsj_1470 45 34 practice-v 2
nw/wsj/14/wsj_1470 45 1 partner-n 3
nw/wsj/14/wsj_1470 45 6 survey-n 1
nw/wsj/14/wsj_1470 45 12 time-n 2
nw/wsj/14/wsj_1470 45 17 day-n 3
nw/wsj/14/wsj_1470 45 21 day-n 3
nw/wsj/14/wsj_1470 45 22 operation-n 3
nw/wsj/14/wsj_1470 45 33 time-n 3
nw/wsj/14/wsj_1470 45 35 law-n 4
nw/wsj/14/wsj_1470 46 5 devote-v 2
nw/wsj/14/wsj_1470 46 11 practice-v 2
nw/wsj/14/wsj_1470 46 13 earn-v 1
nw/wsj/14/wsj_1470 46 3 survey-n 1
nw/wsj/14/wsj_1470 46 9 time-n 3
nw/wsj/14/wsj_1470 46 12 law-n 4
nw/wsj/14/wsj_1470 46 15 average-n 2
