<DOC DOCNO="nw/wsj/14/wsj_1469@1469@wsj@nw@en@on">
<TEXT PARTNO="000">
After several years of booming business with <COREF ID="22" TYPE="IDENT">China</COREF> , foreign traders are bracing for the biggest slump in <COREF ID="24" TYPE="IDENT">a decade</COREF> .
The imposition of <COREF ID="25" TYPE="IDENT">austerity measures , starting last October ,</COREF> already had begun to pinch when <COREF ID="17" TYPE="IDENT">the massacre in Tiananmen Square on <COREF ID="10" TYPE="IDENT">June 4</COREF></COREF> and subsequent events tugged the belt far tighter .
Foreign lending has been virtually suspended since <COREF ID="10" TYPE="IDENT">then</COREF> , choking liquidity and hobbling many projects .
And <COREF ID="22" TYPE="IDENT">Beijing</COREF> has pulled back on domestic loans and subsidies , leaving many domestic buyers and export - oriented plants strapped for cash .
<COREF ID="0" TYPE="IDENT">Givaudan Far East Ltd. , a Swiss concern that sells chemicals to shampoo and soap factories in <COREF ID="22" TYPE="IDENT">China</COREF> ,</COREF> typifies <COREF ID="33" TYPE="IDENT">the problems</COREF> .
<COREF ID="21" TYPE="IDENT">Last year 's</COREF> retrenchment dried up the working capital of Chinese factories .
<COREF ID="0" TYPE="IDENT">The company 's</COREF> sales <COREF ID="16" TYPE="IDENT">flattened</COREF> during <COREF ID="9" TYPE="IDENT">1989 's</COREF> first half .
<COREF ID="17" TYPE="IDENT">The <COREF ID="34" TYPE="IDENT">June</COREF> killings</COREF> magnified <COREF ID="33" TYPE="IDENT">the problems</COREF> .
In <COREF ID="4" TYPE="IDENT">Canton</COREF> , <COREF ID="29" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Givaudan 's</COREF> representative office</COREF> received no orders in <COREF ID="34" TYPE="IDENT">June</COREF> .
At first <COREF ID="29" TYPE="IDENT">it</COREF> attributed <COREF ID="16" TYPE="IDENT">the slump</COREF> to temporary business disruptions , but when no orders were logged in <COREF ID="32" TYPE="IDENT">August</COREF> and September , <COREF ID="2" TYPE="IDENT">manager Donald Lai</COREF> became convinced that business would be bad for many months .
`` Things have grown worse since <COREF ID="10" TYPE="IDENT">June 4</COREF> , '' <COREF ID="2" TYPE="IDENT">Mr. Lai</COREF> says .
<COREF ID="2" TYPE="IDENT">He</COREF> predicts that sales will drop between 30 % and 40 % from <COREF ID="21" TYPE="IDENT">last year 's</COREF> $ 3 million .
<COREF ID="36" TYPE="IDENT">The consumer - products and light - industrial sectors</COREF> are bearing the brunt of <COREF ID="25" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">China 's</COREF> austerity measures</COREF> , and foreign companies such as <COREF ID="0" TYPE="IDENT">Givaudan</COREF> that deal with <COREF ID="36" TYPE="IDENT">those industries</COREF> are being hit the hardest .
But in general , all foreign - trading companies are feeling the pinch .
`` The import pie will shrink , '' says <COREF ID="5" TYPE="IDENT">John Kamm , first vice president of the American Chamber of Commerce in <COREF ID="27" TYPE="IDENT">Hong Kong</COREF> and a <COREF ID="22" TYPE="IDENT">China</COREF> trade specialist</COREF> .
`` On the down side , sales could fall as much as 90 % for some companies ; on the upper side , sales will be flat . ''
<COREF ID="22" TYPE="IDENT">China 's</COREF> foreign trade has gone in cycles during <COREF ID="24" TYPE="IDENT">the past decade</COREF> .
The last time that traders experienced a trough was during 1985 - 86 , when <COREF ID="22" TYPE="IDENT">Beijing</COREF> imposed tough measures to curb imports and conserve foreign exchange .
The current trough is expected to be much deeper , because <COREF ID="22" TYPE="IDENT">Beijing</COREF> has cut off domestic funds from factories for the first time to slow inflation .
In addition , the suspension of loans and export credits from foreign governments and institutions following <COREF ID="17" TYPE="IDENT">the <COREF ID="34" TYPE="IDENT">June</COREF> killings</COREF> have been a big setback .
`` The freeze on new lending is dealing the single biggest blow to trading , '' says Raymond Wong , <COREF ID="22" TYPE="IDENT">China</COREF> manager for Mannesmann AG , a West German machinery - trading company .
Import growth from the year - earlier months slowed to 16 % in July and 7.1 % in <COREF ID="32" TYPE="IDENT">August</COREF> , compared with an average growth rate of 26 % in the first half .
In <COREF ID="31" TYPE="IDENT">the first eight months of <COREF ID="9" TYPE="IDENT">1989</COREF></COREF> , imports grew 21 % , to $ 38.32 billion , down slightly from a growth rate of 23 % <COREF ID="12" TYPE="IDENT">a year</COREF> earlier .
The picture for <COREF ID="22" TYPE="IDENT">China 's</COREF> exports is just as bleak , mainly because of the domestic credit squeeze .
Exports in <COREF ID="31" TYPE="IDENT">the first eight months</COREF> grew only 9 % , to $ 31.48 billion , compared with a growth rate of 25 % <COREF ID="12" TYPE="IDENT">a year</COREF> earlier , according to Chinese customs figures .
The threat to <COREF ID="22" TYPE="IDENT">China 's</COREF> balance of payments is further aggravated by the plunge in <COREF ID="15" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">its</COREF> foreign - exchange reserves</COREF> , excluding gold holdings .
<COREF ID="15" TYPE="IDENT">The reserves</COREF> dropped for the first time in recent years , to $ 14 billion in <COREF ID="34" TYPE="IDENT">June</COREF> from $ 19 billion in April .
The trend has prompted <COREF ID="22" TYPE="IDENT">Beijing</COREF> to intensify efforts to curb imports .
In recent weeks , <COREF ID="22" TYPE="IDENT">China 's</COREF> leaders have recentralized trading in wool and scores of chemical products and commodities .
The Ministry of Foreign Economic Relations and Trade set up a special bureau last month to monitor the issue of import and export licenses .
<COREF ID="22" TYPE="IDENT">Beijing 's</COREF> periodic clampdowns on imports have taught many trading companies that the best way to get through the drought is by helping <COREF ID="22" TYPE="IDENT">China</COREF> export .
For example , <COREF ID="14" TYPE="IDENT">Nissho Iwai Corp. , one of the biggest Japanese trading houses ,</COREF> now <COREF ID="11" TYPE="IDENT">buys</COREF> <COREF ID="13" TYPE="IDENT">almost twice as many goods from <COREF ID="22" TYPE="IDENT">China</COREF> as <COREF ID="14" TYPE="IDENT">it</COREF> sells to <COREF ID="22" TYPE="IDENT">that country</COREF></COREF> .
Three years ago , <COREF ID="13" TYPE="IDENT">the ratio</COREF> was reversed .
But <COREF ID="11" TYPE="IDENT">the strategy</COREF> is n't helping much this time .
`` Both sectors of imports and exports look just as bad , '' says <COREF ID="3" TYPE="IDENT">Masahiko Kitamura , general manager of <COREF ID="14" TYPE="IDENT">Nissho Iwai 's</COREF> <COREF ID="4" TYPE="IDENT">Canton</COREF> office</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> expects <COREF ID="14" TYPE="IDENT">the company 's</COREF> trading business to drop as much as 40 % <COREF ID="9" TYPE="IDENT">this year</COREF> .
For a short time after <COREF ID="10" TYPE="IDENT">June 4</COREF> , it appeared that the trade picture would remain fairly bright .
<COREF ID="1" TYPE="IDENT">Many foreign trading offices in <COREF ID="27" TYPE="IDENT">Hong Kong</COREF></COREF> were swamped with telexes and telephone calls from Chinese trade officials urging <COREF ID="1" TYPE="IDENT">them</COREF> not to sever ties .
<COREF ID="19" TYPE="IDENT">Even the Bank of <COREF ID="22" TYPE="IDENT">China</COREF> , which normally took weeks to process letters of credit ,</COREF> was settling the letters at record speed to dispel rumors about <COREF ID="19" TYPE="IDENT">the bank 's</COREF> financial health .
But when <COREF ID="30" TYPE="IDENT">foreign traders</COREF> tried to do business , <COREF ID="30" TYPE="IDENT">they</COREF> discovered that the eagerness of Chinese trade officials was just a smokescreen .
The suspension of foreign loans has weakened the buying power of <COREF ID="22" TYPE="IDENT">China 's</COREF> national trading companies , which are among <COREF ID="22" TYPE="IDENT">the country 's</COREF> biggest importers .
Business is n't any better on the provincial or municipal level , foreign traders say .
<COREF ID="7" TYPE="IDENT">Shanghai Investment -AMP- Trust Co. , known as Sitco ,</COREF> is the city 's main financier for trading business .
<COREF ID="7" TYPE="IDENT">Sitco</COREF> had customarily <COREF ID="8" TYPE="IDENT">tapped</COREF> the Japanese bond market for funds , but <COREF ID="7" TYPE="IDENT">it</COREF> ca n't do <COREF ID="8" TYPE="IDENT">that</COREF> any longer .
Foreign traders say <COREF ID="28" TYPE="IDENT">the company</COREF> is strapped for cash .
`` <COREF ID="28" TYPE="IDENT">It</COREF> has difficulties paying <COREF ID="28" TYPE="IDENT">its</COREF> foreign debts , '' says a <COREF ID="27" TYPE="IDENT">Hong Kong</COREF> executive who is familiar with <COREF ID="7" TYPE="IDENT">Sitco 's</COREF> business .
`` How can <COREF ID="7" TYPE="IDENT">it</COREF> make available funds for purchases ? ''
Foreign traders also say many of <COREF ID="22" TYPE="IDENT">China 's</COREF> big infrastructural projects have been canceled or postponed because of the squeeze on domestic and foreign credit .
<COREF ID="18" TYPE="IDENT">Albert Lee , a veteran trader who specializes in machinery sales ,</COREF> estimates that as many as 70 % of projects that had obtained approval to proceed have been canceled in recent months .
`` There are <COREF ID="35" TYPE="IDENT">virtually no new projects</COREF> , and <COREF ID="35" TYPE="IDENT">that</COREF> means no new business for us , '' <COREF ID="18" TYPE="IDENT">he</COREF> says .
Even when new lending resumes , foreign exchange would still be tight because <COREF ID="22" TYPE="IDENT">Beijing</COREF> will likely try to rein in foreign borrowing , which has grown between 30 % and 40 % in the past few years .
And foreign creditors are likely to be more cautious about extending new loans because <COREF ID="22" TYPE="IDENT">China</COREF> is nearing a peak repayment period as many loans start falling due in the next two to five years .
Another reason for the intensity of the trade problems is that <COREF ID="22" TYPE="IDENT">Beijing</COREF> has extended the current clampdown on imports beyond the usual target of consumer products to include <COREF ID="23" TYPE="IDENT">steel , chemical fertilizers and plastics</COREF> .
<COREF ID="23" TYPE="IDENT">These</COREF> have been among <COREF ID="22" TYPE="IDENT">the country 's</COREF> leading imports , <COREF ID="21" TYPE="IDENT">particularly last year when there were <COREF ID="20" TYPE="IDENT">shortages that led many traders to buy heavily and pay dearly</COREF></COREF> .
But <COREF ID="20" TYPE="IDENT">the shortages</COREF> also spawned rampant speculation and spiraling prices .
To stem speculation , <COREF ID="22" TYPE="IDENT">Beijing</COREF> imposed <COREF ID="6" TYPE="IDENT">ceiling prices that went into effect earlier this <COREF ID="9" TYPE="IDENT">year</COREF></COREF> .
<COREF ID="26" TYPE="IDENT">Traders who had bought the goods at prices above <COREF ID="6" TYPE="IDENT">the ceiling</COREF></COREF> do n't want to take a loss on resales and are holding onto <COREF ID="26" TYPE="IDENT">their</COREF> stock .
The resulting stockpiling has depressed the market .
But <COREF ID="22" TYPE="IDENT">Beijing</COREF> ca n't cut back on such essential imports as raw materials for too long without hampering <COREF ID="22" TYPE="IDENT">the country 's</COREF> export business .
<COREF ID="5" TYPE="IDENT">Mr. Kamm , the <COREF ID="22" TYPE="IDENT">China</COREF> trade expert ,</COREF> estimates that as much as 50 % of Guangdong 's exports is made up of processed imported raw materials .
</TEXT>
</DOC>
