#begin document (nw/wsj/14/wsj_1412); part 000
nw/wsj/14/wsj_1412   0    0    [WORD]     WRB   (TOP(SBARQ(WHADVP*)                  -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0    1    [WORD]      RB          (FRAG(ADVP*)                  -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0    2    [WORD]      JJ               (ADJP*                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0    3    [WORD]      IN                 (PP*                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0    4    [WORD]     NNP                 (NP*                   -    -   -   -        (PERSON*    (ARG0*          (ARG0*      (2
nw/wsj/14/wsj_1412   0    5    [WORD]     NNP                    *)))                -    -   -   -               *)        *)              *)      2)
nw/wsj/14/wsj_1412   0    6    [WORD]      TO               (S(VP*                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0    7    [WORD]      VB                 (VP*                  use  01   1   -               *       (V*)              *       -
nw/wsj/14/wsj_1412   0    8    [WORD]      DT              (NP(NP*                   -    -   -   -               *    (ARG1*               *       -
nw/wsj/14/wsj_1412   0    9    [WORD]      NN                    *)                  -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   10    [WORD]      IN                 (PP*                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   11    [WORD]      NN                 (NP*                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   12    [WORD]      NN                    *                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   13    [WORD]      NN                    *)))                -    -   -   -               *         *)              *       -
nw/wsj/14/wsj_1412   0   14    [WORD]      TO               (S(VP*                   -    -   -   -               *    (ARG2*               *       -
nw/wsj/14/wsj_1412   0   15    [WORD]      VB                 (VP*              explain  01   1   -               *         *             (V*)      -
nw/wsj/14/wsj_1412   0   16    [WORD]    PRP$              (NP(NP*                   -    -   -   -               *         *          (ARG1*      (2)
nw/wsj/14/wsj_1412   0   17    [WORD]      NN                    *)                  -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   18    [WORD]      IN                 (PP*                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   19    [WORD]      ``                    *                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   20    [WORD]    NNPS              (NP(NP*)                  -    -   -   -   (WORK_OF_ART*         *               *      (0
nw/wsj/14/wsj_1412   0   21    [WORD]      IN                 (PP*                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   22    [WORD]      NN                 (NP*)))                -    -   -   -               *)        *               *       0)
nw/wsj/14/wsj_1412   0   23    [WORD]      ''                    *))                 -    -   -   -               *         *               *)      -
nw/wsj/14/wsj_1412   0   24    [WORD]      IN                 (PP*                   -    -   -   -               *         *      (ARGM-LOC*       -
nw/wsj/14/wsj_1412   0   25    [WORD]    PRP$              (NP(NP*                   -    -   -   -               *         *               *      (2)
nw/wsj/14/wsj_1412   0   26    [WORD]      NN                    *                   -    -   1   -               *         *               *       -
nw/wsj/14/wsj_1412   0   27    [WORD]      NN                    *)                  -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   28    [WORD]  -LRB-                     *                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   29    [WORD]      NN              (NP(NP*                   -    -   -   -           (ORG*         *               *       -
nw/wsj/14/wsj_1412   0   30    [WORD]      CC                    *                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   31    [WORD]     NNS                    *)                  -    -   -   -               *)        *               *       -
nw/wsj/14/wsj_1412   0   32    [WORD]       ,                    *                   -    -   -   -               *         *               *       -
nw/wsj/14/wsj_1412   0   33    [WORD]     NNP                 (NP*                   -    -   -   -          (DATE*         *               *       -
nw/wsj/14/wsj_1412   0   34    [WORD]      CD                    *))                 -    -   -   -               *)        *               *       -
nw/wsj/14/wsj_1412   0   35    [WORD]  -RRB-                     *)))))))))          -    -   -   -               *         *)              *)      -
nw/wsj/14/wsj_1412   0   36    [WORD]       .                    *))                 -    -   -   -               *         *               *       -

nw/wsj/14/wsj_1412   0    0    [WORD]    PRP   (TOP(S(NP*)               -    -   -   -          *        (ARG0*)     (ARG0*)        (2)
nw/wsj/14/wsj_1412   0    1    [WORD]    VBZ         (VP*          chastise  01   -   -          *           (V*)          *          -
nw/wsj/14/wsj_1412   0    2    [WORD]    NNP         (NP*                -    -   -   -   (PERSON*        (ARG1*           *         (3
nw/wsj/14/wsj_1412   0    3    [WORD]    NNP            *                -    -   -   -          *)            *           *          -
nw/wsj/14/wsj_1412   0    4    [WORD]   HYPH            *                -    -   -   -          *             *           *          -
nw/wsj/14/wsj_1412   0    5    [WORD]    NNP            *)               -    -   -   -       (ORG)            *)          *          3)
nw/wsj/14/wsj_1412   0    6    [WORD]     IN         (PP*                -    -   -   -          *        (ARG2*           *          -
nw/wsj/14/wsj_1412   0    7    [WORD]   PRP$      (NP(NP*                -    -   -   -          *             *           *         (3)
nw/wsj/14/wsj_1412   0    8    [WORD]     JJ            *                -    -   -   -          *             *           *          -
nw/wsj/14/wsj_1412   0    9    [WORD]     NN            *)               -    -   2   -          *             *           *          -
nw/wsj/14/wsj_1412   0   10    [WORD]     IN         (PP*                -    -   -   -          *             *           *          -
nw/wsj/14/wsj_1412   0   11    [WORD]     NN         (NP*                -    -   -   -          *             *           *          -
nw/wsj/14/wsj_1412   0   12    [WORD]     NN            *))))            -    -   -   -          *             *)          *          -
nw/wsj/14/wsj_1412   0   13    [WORD]      ,            *                -    -   -   -          *             *           *          -
nw/wsj/14/wsj_1412   0   14    [WORD]    VBG       (S(VP*             judge  01   2   -          *    (ARGM-ADV*         (V*)         -
nw/wsj/14/wsj_1412   0   15    [WORD]   PRP$         (NP*                -    -   -   -          *             *      (ARG1*      (0|(3)
nw/wsj/14/wsj_1412   0   16    [WORD]     NN            *)               -    -   1   -          *             *           *)         0)
nw/wsj/14/wsj_1412   0   17    [WORD]     IN         (PP*                -    -   -   -          *             *      (ARG2*          -
nw/wsj/14/wsj_1412   0   18    [WORD]     ``            *                -    -   -   -          *             *           *          -
nw/wsj/14/wsj_1412   0   19    [WORD]     RB       (ADJP*                -    -   -   -          *             *           *          -
nw/wsj/14/wsj_1412   0   20    [WORD]     JJ            *)))))           -    -   -   -          *             *)          *)         -
nw/wsj/14/wsj_1412   0   21    [WORD]      .            *                -    -   -   -          *             *           *          -
nw/wsj/14/wsj_1412   0   22    [WORD]     ''            *))              -    -   -   -          *             *           *          -

nw/wsj/14/wsj_1412   0   0    [WORD]   VBD   (TOP(SQ*      -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   1    [WORD]    RB          *      -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   2    [WORD]    DT       (NP*      -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   3    [WORD]    NN          *)     -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   4    [WORD]    RB     (ADJP*      -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   5    [WORD]    JJ          *)     -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   6    [WORD]     .          *))    -   -   -   -   *   -

nw/wsj/14/wsj_1412   0    0    [WORD]      CD      (TOP(S(NP*              -    -   -   -    (CARDINAL)   (ARG1*               *               *               *           *       -
nw/wsj/14/wsj_1412   0    1    [WORD]      NN               *)             -    -   1   -            *         *)              *               *               *           *       -
nw/wsj/14/wsj_1412   0    2    [WORD]     PRP            (NP*)             -    -   -   -            *    (ARG0*)              *               *               *           *      (2)
nw/wsj/14/wsj_1412   0    3    [WORD]     VBZ            (VP*            give  01   2   -            *       (V*)              *               *               *           *       -
nw/wsj/14/wsj_1412   0    4    [WORD]       :               *              -    -   -   -            *         *               *               *               *           *       -
nw/wsj/14/wsj_1412   0    5    [WORD]      ``               *              -    -   -   -            *         *               *               *               *           *       -
nw/wsj/14/wsj_1412   0    6    [WORD]     PRP          (S(NP*)             -    -   -   -            *         *          (ARG0*)         (ARG0*)              *           *      (3)
nw/wsj/14/wsj_1412   0    7    [WORD]     VBD            (VP*              do  02   -   -            *         *             (V*)              *               *           *       -
nw/wsj/14/wsj_1412   0    8    [WORD]      RB               *              -    -   -   -            *         *      (ARGM-NEG*)     (ARGM-NEG*)              *           *       -
nw/wsj/14/wsj_1412   0    9    [WORD]      VB            (VP*)))          ask  01   1   -            *         *               *             (V*)              *           *       -
nw/wsj/14/wsj_1412   0   10    [WORD]      ''               *              -    -   -   -            *         *               *               *               *           *       -
nw/wsj/14/wsj_1412   0   11    [WORD]  -LRB-                *              -    -   -   -            *         *               *               *               *           *       -
nw/wsj/14/wsj_1412   0   12    [WORD]     WRB   (SBAR(WHADVP*)             -    -   -   -            *         *               *               *      (ARGM-CAU*)          *       -
nw/wsj/14/wsj_1412   0   13    [WORD]      DT          (S(NP*              -    -   -   -            *         *               *               *          (ARG1*           *       -
nw/wsj/14/wsj_1412   0   14    [WORD]      JJ               *              -    -   -   -            *         *               *               *               *           *       -
nw/wsj/14/wsj_1412   0   15    [WORD]     NNS               *)             -    -   4   -            *         *               *               *               *)          *       -
nw/wsj/14/wsj_1412   0   16    [WORD]     VBP            (VP*              be  01   1   -            *         *               *               *             (V*)          *       -
nw/wsj/14/wsj_1412   0   17    [WORD]     NNS         (NP(NP*)             -    -   -   -            *         *               *               *          (ARG2*      (ARG0*)      -
nw/wsj/14/wsj_1412   0   18    [WORD]     VBG            (VP*           throw  01   -   -            *         *               *               *               *         (V*)      -
nw/wsj/14/wsj_1412   0   19    [WORD]     NNS            (NP*))))))        -    -   -   -            *         *               *               *               *)     (ARG1*)      -
nw/wsj/14/wsj_1412   0   20    [WORD]  -RRB-                *)             -    -   -   -            *         *               *               *               *           *       -
nw/wsj/14/wsj_1412   0   21    [WORD]       .               *))            -    -   -   -            *         *               *               *               *           *       -

nw/wsj/14/wsj_1412   0   0    [WORD]    RB   (TOP(SQ(ADVP*)         -    -    -   -   *    (ARGM-ADV*)              *       -
nw/wsj/14/wsj_1412   0   1    [WORD]    UH          (INTJ*)         -    -    -   -   *             *               *       -
nw/wsj/14/wsj_1412   0   2    [WORD]     ,               *          -    -    -   -   *             *               *       -
nw/wsj/14/wsj_1412   0   3    [WORD]   VBD               *          do  02    7   -   *           (V*)              *       -
nw/wsj/14/wsj_1412   0   4    [WORD]   PRP            (NP*)         -    -    -   -   *             *          (ARG0*)     (3)
nw/wsj/14/wsj_1412   0   5    [WORD]   VBP            (VP*          -    -   12   -   *    (ARGM-MOD*)     (ARGM-MOD*)      -
nw/wsj/14/wsj_1412   0   6    [WORD]    TO          (S(VP*          -    -    -   -   *             *               *       -
nw/wsj/14/wsj_1412   0   7    [WORD]    VB            (VP*))))     ask  01    1   -   *             *             (V*)      -
nw/wsj/14/wsj_1412   0   8    [WORD]     .               *))        -    -    -   -   *             *               *       -

nw/wsj/14/wsj_1412   0    0    [WORD]   VBD      (TOP(SQ*                 -    -   -   -   *           *             *           *     -
nw/wsj/14/wsj_1412   0    1    [WORD]    RB             *                 -    -   -   -   *           *             *           *     -
nw/wsj/14/wsj_1412   0    2    [WORD]    DT       (NP(NP*                 -    -   -   -   *      (ARG0*        (ARG0*      (ARG0*     -
nw/wsj/14/wsj_1412   0    3    [WORD]   NNS             *                 -    -   2   -   *           *             *           *     -
nw/wsj/14/wsj_1412   0    4    [WORD]    CC             *                 -    -   -   -   *           *             *           *     -
nw/wsj/14/wsj_1412   0    5    [WORD]   NNS             *)                -    -   -   -   *           *)            *)          *     -
nw/wsj/14/wsj_1412   0    6    [WORD]     ,             *                 -    -   -   -   *           *             *           *     -
nw/wsj/14/wsj_1412   0    7    [WORD]   WDT   (SBAR(WHNP*)                -    -   -   -   *    (R-ARG0*)     (R-ARG0*)          *     -
nw/wsj/14/wsj_1412   0    8    [WORD]   VBP        (S(VP*               have  03   -   -   *         (V*)            *           *     -
nw/wsj/14/wsj_1412   0    9    [WORD]   VBN          (VP*                 -    -   -   -   *      (ARG1*             *           *     -
nw/wsj/14/wsj_1412   0   10    [WORD]   VBG          (VP*           continue  01   -   -   *           *           (V*)          *     -
nw/wsj/14/wsj_1412   0   11    [WORD]    NN          (NP*                 -    -   -   -   *           *        (ARG1*           *     -
nw/wsj/14/wsj_1412   0   12    [WORD]   NNS             *))))))           -    -   -   -   *           *)            *)          *     -
nw/wsj/14/wsj_1412   0   13    [WORD]     ,             *)                -    -   -   -   *           *             *           *)    -
nw/wsj/14/wsj_1412   0   14    [WORD]   VBZ          (VP*             answer  01   1   -   *           *             *         (V*)    -
nw/wsj/14/wsj_1412   0   15    [WORD]    JJ        (ADJP*))               -    -   -   -   *           *             *      (ARG1*)    -
nw/wsj/14/wsj_1412   0   16    [WORD]     .             *))               -    -   -   -   *           *             *           *     -

nw/wsj/14/wsj_1412   0    0    [WORD]   NNP   (TOP(S(NP*                  -    -   -   -            *    (ARG0*               *           *      (2
nw/wsj/14/wsj_1412   0    1    [WORD]   NNP            *)                 -    -   -   -      (PERSON)        *)              *           *       2)
nw/wsj/14/wsj_1412   0    2    [WORD]   VBZ         (VP*             contend  01   1   -            *       (V*)              *           *       -
nw/wsj/14/wsj_1412   0    3    [WORD]    IN       (SBAR*                  -    -   -   -            *    (ARG1*               *           *       -
nw/wsj/14/wsj_1412   0    4    [WORD]    RB       (S(NP*                  -    -   -   -            *         *          (ARG1*           *       -
nw/wsj/14/wsj_1412   0    5    [WORD]    IN            *                  -    -   -   -            *         *               *           *       -
nw/wsj/14/wsj_1412   0    6    [WORD]    ``            *                  -    -   -   -            *         *               *           *       -
nw/wsj/14/wsj_1412   0    7    [WORD]    NN            *                  -    -   -   -            *         *               *           *       -
nw/wsj/14/wsj_1412   0    8    [WORD]    ''            *                  -    -   -   -            *         *               *           *       -
nw/wsj/14/wsj_1412   0    9    [WORD]    DT            *                  -    -   -   -            *         *               *           *       -
nw/wsj/14/wsj_1412   0   10    [WORD]    NN            *)                 -    -   1   -            *         *               *)          *      (0)
nw/wsj/14/wsj_1412   0   11    [WORD]   VBZ         (VP*                fail  01   1   -            *         *             (V*)          *       -
nw/wsj/14/wsj_1412   0   12    [WORD]    IN       (SBAR*                  -    -   -   -            *         *      (ARGM-CAU*           *       -
nw/wsj/14/wsj_1412   0   13    [WORD]   PRP       (S(NP*)                 -    -   -   -            *         *               *      (ARG0*)     (0)
nw/wsj/14/wsj_1412   0   14    [WORD]   VBZ         (VP*             present  01   1   -            *         *               *         (V*)      -
nw/wsj/14/wsj_1412   0   15    [WORD]    RB      (NP(QP*                  -    -   -   -   (CARDINAL*         *               *      (ARG1*       -
nw/wsj/14/wsj_1412   0   16    [WORD]    CD            *)                 -    -   -   -            *)        *               *           *       -
nw/wsj/14/wsj_1412   0   17    [WORD]    NN            *))))))))          -    -   4   -            *         *)              *)          *)      -
nw/wsj/14/wsj_1412   0   18    [WORD]     .            *))                -    -   -   -            *         *               *           *       -

nw/wsj/14/wsj_1412   0    0    [WORD]     RB   (TOP(S(S(ADVP*               -    -   -   -   *    (ARGM-DIS*               *           *       -
nw/wsj/14/wsj_1412   0    1    [WORD]     RB                *)              -    -   -   -   *             *)              *           *       -
nw/wsj/14/wsj_1412   0    2    [WORD]     DT             (NP*               -    -   -   -   *        (ARG0*               *           *      (1
nw/wsj/14/wsj_1412   0    3    [WORD]   NNPS                *)              -    -   -   -   *             *)              *           *       1)
nw/wsj/14/wsj_1412   0    4    [WORD]    VBP             (VP*         complain  01   1   -   *           (V*)              *           *       -
nw/wsj/14/wsj_1412   0    5    [WORD]     IN             (PP*               -    -   -   -   *        (ARG1*               *           *       -
nw/wsj/14/wsj_1412   0    6    [WORD]   PRP$             (NP*               -    -   -   -   *             *               *           *      (1)
nw/wsj/14/wsj_1412   0    7    [WORD]     NN                *))))           -    -   3   -   *             *)              *           *       -
nw/wsj/14/wsj_1412   0    8    [WORD]      :                *               -    -   -   -   *             *               *           *       -
nw/wsj/14/wsj_1412   0    9    [WORD]     RB         (S(ADVP*               -    -   -   -   *             *      (ARGM-DIS*           *       -
nw/wsj/14/wsj_1412   0   10    [WORD]     RB                *)              -    -   -   -   *             *               *)          *       -
nw/wsj/14/wsj_1412   0   11    [WORD]     DT             (NP*               -    -   -   -   *             *          (ARG0*      (ARG1*       -
nw/wsj/14/wsj_1412   0   12    [WORD]   NNPS                *)              -    -   -   -   *             *               *)          *)      -
nw/wsj/14/wsj_1412   0   13    [WORD]    VBP             (VP*             feel  01   1   -   *             *             (V*)          *       -
nw/wsj/14/wsj_1412   0   14    [WORD]    VBN             (VP*              put  01   7   -   *             *          (ARG1*         (V*)      -
nw/wsj/14/wsj_1412   0   15    [WORD]     IN             (PP*))))           -    -   -   -   *             *               *)     (ARG2*)      -
nw/wsj/14/wsj_1412   0   16    [WORD]      .                *))             -    -   -   -   *             *               *           *       -

nw/wsj/14/wsj_1412   0    0    [WORD]     CC         (TOP(S*                     -    -   -   -               *             *               *           *           *      (ARGM-DIS*)      -
nw/wsj/14/wsj_1412   0    1    [WORD]   PRP$         (NP(NP*                     -    -   -   -               *             *               *           *           *          (ARG1*      (2)
nw/wsj/14/wsj_1412   0    2    [WORD]     NN               *)                    -    -   2   -               *             *               *           *           *               *       -
nw/wsj/14/wsj_1412   0    3    [WORD]    WDT     (SBAR(WHNP*)                    -    -   -   -               *             *               *           *           *               *       -
nw/wsj/14/wsj_1412   0    4    [WORD]     ``          (S(NP*                     -    -   -   -   (WORK_OF_ART*        (ARG0*          (ARG0*           *           *               *      (0
nw/wsj/14/wsj_1412   0    5    [WORD]    NNS            (NP*)                    -    -   4   -               *             *               *           *           *               *       -
nw/wsj/14/wsj_1412   0    6    [WORD]     IN            (PP*                     -    -   -   -               *             *               *           *           *               *       -
nw/wsj/14/wsj_1412   0    7    [WORD]     NN            (NP*))                   -    -   -   -               *             *               *           *           *               *       -
nw/wsj/14/wsj_1412   0    8    [WORD]     ''               *)                    -    -   -   -               *)            *)              *)          *           *               *       0)
nw/wsj/14/wsj_1412   0    9    [WORD]    VBZ            (VP*                     do  02   -   -               *           (V*)              *           *           *               *       -
nw/wsj/14/wsj_1412   0   10    [WORD]     RB               *                     -    -   -   -               *    (ARGM-NEG*)     (ARGM-NEG*)          *           *               *       -
nw/wsj/14/wsj_1412   0   11    [WORD]     VB            (VP*                contain  01   1   -               *             *             (V*)          *           *               *       -
nw/wsj/14/wsj_1412   0   12    [WORD]     JJ      (NP(NP(NP*                     -    -   -   -               *             *          (ARG1*           *           *               *       -
nw/wsj/14/wsj_1412   0   13    [WORD]    NNS               *)                    -    -   1   -               *             *               *           *           *               *       -
nw/wsj/14/wsj_1412   0   14    [WORD]     IN            (PP*                     -    -   -   -               *             *               *           *           *               *       -
nw/wsj/14/wsj_1412   0   15    [WORD]   NNPS            (NP*)))                  -    -   -   -               *             *               *           *           *               *       -
nw/wsj/14/wsj_1412   0   16    [WORD]     IN            (PP*                     -    -   -   -               *             *               *           *           *               *       -
nw/wsj/14/wsj_1412   0   17    [WORD]    WRB   (SBAR(WHADVP*                     -    -   -   -               *             *               *      (ARG2*      (ARG1*               *       -
nw/wsj/14/wsj_1412   0   18    [WORD]     RB               *)                    -    -   -   -               *             *               *           *)          *)              *       -
nw/wsj/14/wsj_1412   0   19    [WORD]     DT          (S(NP*                     -    -   -   -               *             *               *      (ARG1*      (ARG0*               *       -
nw/wsj/14/wsj_1412   0   20    [WORD]   NNPS               *)                    -    -   -   -               *             *               *           *)          *)              *       -
nw/wsj/14/wsj_1412   0   21    [WORD]    VBP            (VP*                     be  01   -   -               *             *               *         (V*)          *               *       -
nw/wsj/14/wsj_1412   0   22    [WORD]    VBG            (VP*)))))))))))      behave  01   -   -               *             *               *)     (ARG2*)        (V*)              *)      -
nw/wsj/14/wsj_1412   0   23    [WORD]    VBZ            (VP*                     be  01   1   -               *             *               *           *           *             (V*)      -
nw/wsj/14/wsj_1412   0   24    [WORD]     JJ          (ADJP*))                   -    -   -   -               *             *               *           *           *          (ARG2*)      -
nw/wsj/14/wsj_1412   0   25    [WORD]      .               *))                   -    -   -   -               *             *               *           *           *               *       -

nw/wsj/14/wsj_1412   0    0    [WORD]    PRP      (TOP(S(NP*)                     -    -   -   -   *    (ARG1*)          *           *           *           *           *     -
nw/wsj/14/wsj_1412   0    1    [WORD]    VBZ            (VP*                      be  01   1   -   *       (V*)          *           *           *           *           *     -
nw/wsj/14/wsj_1412   0    2    [WORD]     IN            (PP*                      -    -   -   -   *    (ARG2*           *           *           *           *           *     -
nw/wsj/14/wsj_1412   0    3    [WORD]    VBG       (S(VP(VP*                      do  02   1   -   *         *         (V*)          *           *           *           *     -
nw/wsj/14/wsj_1412   0    4    [WORD]     DT         (NP(NP*                      -    -   -   -   *         *      (ARG1*           *           *           *           *     -
nw/wsj/14/wsj_1412   0    5    [WORD]     NN               *)                     -    -   -   -   *         *           *           *           *           *           *     -
nw/wsj/14/wsj_1412   0    6    [WORD]     IN            (PP*                      -    -   -   -   *         *           *           *           *           *           *     -
nw/wsj/14/wsj_1412   0    7    [WORD]     NN            (NP*))))                  -    -   -   -   *         *           *)          *           *           *           *     -
nw/wsj/14/wsj_1412   0    8    [WORD]     CC               *                      -    -   -   -   *         *           *           *           *           *           *     -
nw/wsj/14/wsj_1412   0    9    [WORD]    VBG            (VP*                  insist  01   1   -   *         *           *         (V*)          *           *           *     -
nw/wsj/14/wsj_1412   0   10    [WORD]     IN          (SBAR*                      -    -   -   -   *         *           *      (ARG1*           *           *           *     -
nw/wsj/14/wsj_1412   0   11    [WORD]     JJ          (S(NP*                      -    -   -   -   *         *           *           *      (ARG1*      (ARG1*           *     -
nw/wsj/14/wsj_1412   0   12    [WORD]     NN               *)                     -    -   2   -   *         *           *           *           *)          *)          *     -
nw/wsj/14/wsj_1412   0   13    [WORD]     VB            (VP*                      be  01   -   -   *         *           *           *         (V*)          *           *     -
nw/wsj/14/wsj_1412   0   14    [WORD]    VBN            (VP*                    give  01   3   -   *         *           *           *      (ARG2*         (V*)          *     -
nw/wsj/14/wsj_1412   0   15    [WORD]     IN            (PP*                      -    -   -   -   *         *           *           *           *      (ARG2*           *     -
nw/wsj/14/wsj_1412   0   16    [WORD]    WRB   (SBAR(WHADJP*                      -    -   -   -   *         *           *           *           *           *      (ARG2*     -
nw/wsj/14/wsj_1412   0   17    [WORD]     JJ               *)                     -    -   -   -   *         *           *           *           *           *           *)    -
nw/wsj/14/wsj_1412   0   18    [WORD]     JJ          (S(NP*                      -    -   -   -   *         *           *           *           *           *      (ARG1*     -
nw/wsj/14/wsj_1412   0   19    [WORD]    NNP               *                      -    -   -   -   *         *           *           *           *           *           *     -
nw/wsj/14/wsj_1412   0   20    [WORD]   NNPS               *)                     -    -   -   -   *         *           *           *           *           *           *)    -
nw/wsj/14/wsj_1412   0   21    [WORD]    VBP            (VP*)))))))))))))         be  01   1   -   *         *)          *           *)          *)          *)        (V*)    -
nw/wsj/14/wsj_1412   0   22    [WORD]      .               *))                    -    -   -   -   *         *           *           *           *           *           *     -

nw/wsj/14/wsj_1412   0    0    [WORD]     DT      (TOP(S(NP*                                       -    -   -   -         *    (ARG0*          (ARG0*               *           *      (ARG0*                 *               *           *           *               *     (0
nw/wsj/14/wsj_1412   0    1    [WORD]     NN               *)                                      -    -   1   -         *         *)              *)              *           *           *)                *               *           *           *               *      0)
nw/wsj/14/wsj_1412   0    2    [WORD]    VBD            (VP*                                       do  02   -   -         *       (V*)              *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0    3    [WORD]     VB            (VP*                                emphasize  01   -   -         *         *             (V*)              *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0    4    [WORD]    WRB   (SBAR(WHADVP*                                       -    -   -   -         *         *               *      (ARGM-TMP*           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0    5    [WORD]     RB               *)                                      -    -   -   -         *         *               *               *)          *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0    6    [WORD]     DT          (S(NP*                                       -    -   -   -         *         *               *          (ARG0*      (ARG1*           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0    7    [WORD]     JJ          (ADJP*                                       -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0    8    [WORD]    SYM               *                                       -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0    9    [WORD]     JJ               *)                                      -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   10    [WORD]     NN               *)                                      -    -   -   -         *         *               *               *)          *)          *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   11    [WORD]    VBZ            (VP*                                     have  03   -   -         *         *               *             (V*)          *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   12    [WORD]    VBN            (VP*                                    exist  01   1   -         *         *               *          (ARG1*         (V*)          *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   13    [WORD]     IN            (PP*                                       -    -   -   -         *         *      (ARGM-MNR*               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   14    [WORD]    VBG          (S(VP*                                    trace  01   -   -         *         *               *               *           *         (V*)                *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   15    [WORD]     DT            (NP*                                       -    -   -   -         *         *               *               *           *      (ARG1*                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   16    [WORD]     NN               *)                                      -    -   1   -         *         *               *               *           *           *)                *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   17    [WORD]     IN            (PP*                                       -    -   -   -         *         *               *               *           *      (ARG2*                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   18    [WORD]     DT      (NP(NP(NP*                                       -    -   -   -    (DATE*         *               *               *           *           *        (ARGM-TMP*               *           *           *               *      -
nw/wsj/14/wsj_1412   0   19    [WORD]    NNS               *)                                      -    -   4   -         *)        *               *               *           *           *                 *)              *           *           *               *      -
nw/wsj/14/wsj_1412   0   20    [WORD]     IN            (PP*                                       -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   21    [WORD]    NNP            (NP*                                       -    -   -   -   (EVENT*         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   22    [WORD]    NNP               *                                       -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   23    [WORD]    NNP               *)))                                    -    -   -   -         *)        *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   24    [WORD]    WRB   (SBAR(WHADVP*)                                      -    -   -   -         *         *               *               *           *           *      (R-ARGM-TMP*)              *           *           *               *      -
nw/wsj/14/wsj_1412   0   25    [WORD]     DT          (S(NP*                                       -    -   -   -         *         *               *               *           *           *            (ARG0*          (ARG0*      (ARG0*           *               *      -
nw/wsj/14/wsj_1412   0   26    [WORD]   NNPS               *)                                      -    -   -   -         *         *               *               *           *           *                 *)              *)          *)          *               *      -
nw/wsj/14/wsj_1412   0   27    [WORD]    VBD            (VP*                                      try  01   1   -         *         *               *               *           *           *               (V*)              *           *           *               *      -
nw/wsj/14/wsj_1412   0   28    [WORD]     TO          (S(VP*                                       -    -   -   -         *         *               *               *           *           *            (ARG1*               *           *           *               *      -
nw/wsj/14/wsj_1412   0   29    [WORD]     VB            (VP*                                guarantee  01   1   -         *         *               *               *           *           *                 *             (V*)          *           *               *      -
nw/wsj/14/wsj_1412   0   30    [WORD]     CC            (NP*                                       -    -   -   -         *         *               *               *           *           *                 *          (ARG1*           *           *               *      -
nw/wsj/14/wsj_1412   0   31    [WORD]     DT            (NP*                                       -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   32    [WORD]     JJ               *                                       -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   33    [WORD]     NN               *)                                      -    -   1   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   34    [WORD]     CC               *                                       -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   35    [WORD]     DT            (NP*                                       -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   36    [WORD]     JJ               *                                       -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   37    [WORD]     NN               *))                                     -    -   1   -         *         *               *               *           *           *                 *               *)          *           *               *      -
nw/wsj/14/wsj_1412   0   38    [WORD]     IN            (PP*                                       -    -   -   -         *         *               *               *           *           *                 *      (ARGM-MNR*           *           *               *      -
nw/wsj/14/wsj_1412   0   39    [WORD]    VBG          (S(VP*                                  specify  01   1   -         *         *               *               *           *           *                 *               *         (V*)          *               *      -
nw/wsj/14/wsj_1412   0   40    [WORD]    WRB   (SBAR(WHADVP*)                                      -    -   -   -         *         *               *               *           *           *                 *               *      (ARG1*           *      (ARGM-MNR*)     -
nw/wsj/14/wsj_1412   0   41    [WORD]    PRP          (S(NP*)                                      -    -   -   -         *         *               *               *           *           *                 *               *           *      (ARG1*)         (ARG1*)     -
nw/wsj/14/wsj_1412   0   42    [WORD]    VBD            (VP*                                       -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   43    [WORD]     TO          (S(VP*                                       -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -
nw/wsj/14/wsj_1412   0   44    [WORD]     VB            (VP*                                       be  01   -   -         *         *               *               *           *           *                 *               *           *         (V*)              *      -
nw/wsj/14/wsj_1412   0   45    [WORD]    VBN            (VP*)))))))))))))))))))))))))))            do  02   1   -         *         *               *)              *)          *           *)                *)              *)          *)     (ARG2*)            (V*)     -
nw/wsj/14/wsj_1412   0   46    [WORD]      .               *))                                     -    -   -   -         *         *               *               *           *           *                 *               *           *           *               *      -

nw/wsj/14/wsj_1412   0    0    [WORD]     UH   (TOP(S(INTJ*)            -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0    1    [WORD]      ,              *             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0    2    [WORD]     ``     (UCP(S(NP*             -    -   -   -   (WORK_OF_ART*    (ARG0*           *     -
nw/wsj/14/wsj_1412   0    3    [WORD]   NNPS           (NP*)            -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0    4    [WORD]     IN           (PP*             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0    5    [WORD]     NN           (NP*))           -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0    6    [WORD]     ''              *)            -    -   -   -               *)        *)          *     -
nw/wsj/14/wsj_1412   0    7    [WORD]    VBG           (VP*            air  01   2   -               *       (V*)          *     -
nw/wsj/14/wsj_1412   0    8    [WORD]     IN           (PP*             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0    9    [WORD]     IN        (NP(QP*             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   10    [WORD]   HYPH              *             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   11    [WORD]     CC              *             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   12    [WORD]   HYPH              *             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   13    [WORD]     RB              *)            -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   14    [WORD]     NN              *))))         -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   15    [WORD]      ,              *             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   16    [WORD]     CC              *             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   17    [WORD]     IN           (PP*             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   18    [WORD]    VBN           (NP*         repeat  01   1   -               *         *         (V*)    -
nw/wsj/14/wsj_1412   0   19    [WORD]    NNS              *)))          -    -   2   -               *         *      (ARG1*)    -
nw/wsj/14/wsj_1412   0   20    [WORD]      ,              *             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   21    [WORD]    VBD           (VP*             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   22    [WORD]     DT           (NP*             -    -   -   -               *         *           *     -
nw/wsj/14/wsj_1412   0   23    [WORD]     NN              *))           -    -   1   -               *         *           *     -
nw/wsj/14/wsj_1412   0   24    [WORD]      .              *))           -    -   -   -               *         *           *     -

nw/wsj/14/wsj_1412   0   0    [WORD]    DT   (TOP(S(NP*       -    -   -   -   *    (ARG1*     -
nw/wsj/14/wsj_1412   0   1    [WORD]    NN            *)      -    -   1   -   *         *)    -
nw/wsj/14/wsj_1412   0   2    [WORD]   VBZ         (VP*       be  01   -   -   *       (V*)    -
nw/wsj/14/wsj_1412   0   3    [WORD]   VBN         (VP*))     -    -   -   -   *    (ARG2*)    -
nw/wsj/14/wsj_1412   0   4    [WORD]     .            *))     -    -   -   -   *         *     -

nw/wsj/14/wsj_1412   0    0    [WORD]     DT   (TOP(S(NP*                  -    -   -   -   *    (ARG0*      (ARG0*               *     (0
nw/wsj/14/wsj_1412   0    1    [WORD]     NN            *)                 -    -   1   -   *         *)          *)              *      0)
nw/wsj/14/wsj_1412   0    2    [WORD]    VBZ         (VP*             attempt  01   -   -   *       (V*)          *               *      -
nw/wsj/14/wsj_1412   0    3    [WORD]     TO       (S(VP*                  -    -   -   -   *    (ARG1*           *               *      -
nw/wsj/14/wsj_1412   0    4    [WORD]     VB         (VP*                show  01   1   -   *         *         (V*)              *      -
nw/wsj/14/wsj_1412   0    5    [WORD]     DT      (NP(NP*                  -    -   -   -   *         *      (ARG1*          (ARG1*      -
nw/wsj/14/wsj_1412   0    6    [WORD]     NN            *)                 -    -   5   -   *         *           *               *)     -
nw/wsj/14/wsj_1412   0    7    [WORD]     RB    (VP(ADVP*)                 -    -   -   -   *         *           *      (ARGM-TMP*)     -
nw/wsj/14/wsj_1412   0    8    [WORD]    VBN            *                 see  01   3   -   *         *           *             (V*)     -
nw/wsj/14/wsj_1412   0    9    [WORD]     IN         (PP*                  -    -   -   -   *         *           *      (ARGM-LOC*      -
nw/wsj/14/wsj_1412   0   10    [WORD]   PRP$         (NP*                  -    -   -   -   *         *           *               *      -
nw/wsj/14/wsj_1412   0   11    [WORD]    NNS            *))))))))          -    -   8   -   *         *)          *)              *)     -
nw/wsj/14/wsj_1412   0   12    [WORD]      .            *))                -    -   -   -   *         *           *               *      -

nw/wsj/14/wsj_1412   0    0    [WORD]    RB   (TOP(S(ADVP*)                    -    -   -   -            *    (ARGM-TMP*)              *             *     -
nw/wsj/14/wsj_1412   0    1    [WORD]   PRP           (NP*)                    -    -   -   -            *        (ARG1*)              *             *     -
nw/wsj/14/wsj_1412   0    2    [WORD]    MD           (VP*                     -    -   -   -            *    (ARGM-MOD*)              *             *     -
nw/wsj/14/wsj_1412   0    3    [WORD]    VB           (VP*                 endure  01   2   -            *           (V*)              *             *     -
nw/wsj/14/wsj_1412   0    4    [WORD]    DT        (NP(NP*                     -    -   -   -            *        (ARG2*               *             *     -
nw/wsj/14/wsj_1412   0    5    [WORD]    NN              *)                    -    -   -   -            *             *               *             *     -
nw/wsj/14/wsj_1412   0    6    [WORD]    IN           (PP*                     -    -   -   -            *             *               *             *     -
nw/wsj/14/wsj_1412   0    7    [WORD]   NNS        (NP(NP*)                    -    -   -   -            *             *          (ARG0*)       (ARG0*)    -
nw/wsj/14/wsj_1412   0    8    [WORD]    WP    (SBAR(WHNP*)                    -    -   -   -            *             *        (R-ARG0*)     (R-ARG0*)    -
nw/wsj/14/wsj_1412   0    9    [WORD]    RB       (S(ADVP*)                    -    -   -   -            *             *      (ARGM-ADV*)            *     -
nw/wsj/14/wsj_1412   0   10    [WORD]   VBP           (VP*                   wish  01   2   -            *             *             (V*)            *     -
nw/wsj/14/wsj_1412   0   11    [WORD]    TO         (S(VP*                     -    -   -   -            *             *          (ARG1*             *     -
nw/wsj/14/wsj_1412   0   12    [WORD]    VB           (VP*                   know  01   2   -            *             *               *           (V*)    -
nw/wsj/14/wsj_1412   0   13    [WORD]   NNS        (NP(NP*)                    -    -   1   -            *             *               *             *     -
nw/wsj/14/wsj_1412   0   14    [WORD]    IN           (PP*                     -    -   -   -            *             *               *             *     -
nw/wsj/14/wsj_1412   0   15    [WORD]    CD           (NP*                     -    -   -   -    (CARDINAL)            *               *             *     -
nw/wsj/14/wsj_1412   0   16    [WORD]    NN              *)))                  -    -   5   -            *             *               *             *     -
nw/wsj/14/wsj_1412   0   17    [WORD]    RB         (ADVP*))))))))))))         -    -   -   -            *             *)              *)            *     -
nw/wsj/14/wsj_1412   0   18    [WORD]     .              *))                   -    -   -   -            *             *               *             *     -

nw/wsj/14/wsj_1412   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   1    [WORD]     .          *))    -   -   -   -   *   -

nw/wsj/14/wsj_1412   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   1    [WORD]    .            *))    -   -   -   -   *   -

nw/wsj/14/wsj_1412   0   0    [WORD]   NNP   (TOP(NP(NP*      -   -   -   -   (PERSON*   -
nw/wsj/14/wsj_1412   0   1    [WORD]   NNP             *)     -   -   -   -          *)  -
nw/wsj/14/wsj_1412   0   2    [WORD]   NNP       (NP(NP*      -   -   -   -      (GPE*   -
nw/wsj/14/wsj_1412   0   3    [WORD]   NNP             *)     -   -   -   -          *)  -
nw/wsj/14/wsj_1412   0   4    [WORD]     ,             *      -   -   -   -          *   -
nw/wsj/14/wsj_1412   0   5    [WORD]   NNP          (NP*))    -   -   -   -       (GPE)  -
nw/wsj/14/wsj_1412   0   6    [WORD]     .             *))    -   -   -   -          *   -

#end document
