nw/wsj/14/wsj_1478 0 5 ban-v 2
nw/wsj/14/wsj_1478 0 14 fail-v 2
nw/wsj/14/wsj_1478 0 25 work-v 1
nw/wsj/14/wsj_1478 0 30 ensure-v 1
nw/wsj/14/wsj_1478 0 11 director-n 1
nw/wsj/14/wsj_1478 0 33 government-n 1
nw/wsj/14/wsj_1478 1 8 be-v 1
nw/wsj/14/wsj_1478 1 19 say-v 1
nw/wsj/14/wsj_1478 1 37 order-v 1
nw/wsj/14/wsj_1478 1 46 be-v 1
nw/wsj/14/wsj_1478 1 47 make-v 3
nw/wsj/14/wsj_1478 1 1 office-n 1
nw/wsj/14/wsj_1478 1 6 unit-n 2
nw/wsj/14/wsj_1478 1 28 action-n 1
nw/wsj/14/wsj_1478 1 36 legislation-n 1
nw/wsj/14/wsj_1478 1 41 action-n 1
nw/wsj/14/wsj_1478 1 45 regulator-n 2
nw/wsj/14/wsj_1478 2 3 have-v 12
nw/wsj/14/wsj_1478 2 5 announce-v 1
nw/wsj/14/wsj_1478 2 2 regulator-n 2
nw/wsj/14/wsj_1478 2 7 action-n 1
nw/wsj/14/wsj_1478 2 10 past-n 1
nw/wsj/14/wsj_1478 3 4 say-v 1
nw/wsj/14/wsj_1478 3 9 take-v 14
nw/wsj/14/wsj_1478 3 15 ban-v 1
nw/wsj/14/wsj_1478 3 8 law-n 1
nw/wsj/14/wsj_1478 3 10 effect-n 1
nw/wsj/14/wsj_1478 4 4 identify-v 1
nw/wsj/14/wsj_1478 5 3 place-v 1
nw/wsj/14/wsj_1478 5 12 operate-v 1
nw/wsj/14/wsj_1478 5 26 sell-v 1
nw/wsj/14/wsj_1478 5 28 liquidate-v 2
nw/wsj/14/wsj_1478 5 5 government-n 1
nw/wsj/14/wsj_1478 5 15 control-n 1
nw/wsj/14/wsj_1478 6 2 do-v 7
nw/wsj/14/wsj_1478 6 4 say-v 1
nw/wsj/14/wsj_1478 6 10 take-v 1
nw/wsj/14/wsj_1478 6 8 action-n 1
nw/wsj/14/wsj_1478 7 3 say-v 1
nw/wsj/14/wsj_1478 7 15 include-v 1
nw/wsj/14/wsj_1478 7 21 pay-v 1
nw/wsj/14/wsj_1478 7 25 associate-v 1
nw/wsj/14/wsj_1478 7 33 divert-v 1
nw/wsj/14/wsj_1478 7 7 variety-n 1
nw/wsj/14/wsj_1478 7 19 commission-n 2
nw/wsj/14/wsj_1478 7 29 official-n 1
nw/wsj/14/wsj_1478 7 40 official-n 1
nw/wsj/14/wsj_1478 8 4 be-v 1
nw/wsj/14/wsj_1478 8 5 reach-v 2
nw/wsj/14/wsj_1478 8 7 comment-n 1
