nw/wsj/14/wsj_1450 0 3 go-v 4
nw/wsj/14/wsj_1450 0 6 business-n 1
nw/wsj/14/wsj_1450 1 1 reason-n 1
nw/wsj/14/wsj_1450 1 5 interest-n 4
nw/wsj/14/wsj_1450 1 6 rate-n 1
nw/wsj/14/wsj_1450 1 9 cost-n 1
nw/wsj/14/wsj_1450 2 9 area-n 1
nw/wsj/14/wsj_1450 2 14 section-n 3
nw/wsj/14/wsj_1450 3 2 close-v 1
nw/wsj/14/wsj_1450 3 1 business-n 1
nw/wsj/14/wsj_1450 5 5 operate-v 2
nw/wsj/14/wsj_1450 5 9 buy-v 1
nw/wsj/14/wsj_1450 5 17 rob-v 2
nw/wsj/14/wsj_1450 5 7 store-n 1
nw/wsj/14/wsj_1450 6 5 shoot-v 1
nw/wsj/14/wsj_1450 6 2 time-n 1
nw/wsj/14/wsj_1450 6 8 hand-n 1
nw/wsj/14/wsj_1450 7 4 identify-v 1
nw/wsj/14/wsj_1450 7 9 be-v 1
nw/wsj/14/wsj_1450 7 10 arrest-v 1
nw/wsj/14/wsj_1450 7 12 charge-v 3
nw/wsj/14/wsj_1450 7 2 time-n 1
nw/wsj/14/wsj_1450 8 11 shoot-v 1
nw/wsj/14/wsj_1450 8 21 classify-v 1
nw/wsj/14/wsj_1450 8 13 time-n 1
nw/wsj/14/wsj_1450 8 16 back-n 1
nw/wsj/14/wsj_1450 8 26 attempt-n 1
nw/wsj/14/wsj_1450 9 5 work-v 1
nw/wsj/14/wsj_1450 9 14 cover-v 2
nw/wsj/14/wsj_1450 9 3 reward-n 2
nw/wsj/14/wsj_1450 9 10 day-n 2
nw/wsj/14/wsj_1450 9 19 month-n 1
nw/wsj/14/wsj_1450 10 1 provide-v 1
nw/wsj/14/wsj_1450 10 5 describe-v 1
nw/wsj/14/wsj_1450 10 11 service-n 1
nw/wsj/14/wsj_1450 11 3 focus-n 1
nw/wsj/14/wsj_1450 11 6 life-n 1
nw/wsj/14/wsj_1450 12 2 be-v 1
nw/wsj/14/wsj_1450 12 15 be-v 1
nw/wsj/14/wsj_1450 12 18 kill-v 1
nw/wsj/14/wsj_1450 12 20 crime-n 1
nw/wsj/14/wsj_1450 13 6 report-v 1
nw/wsj/14/wsj_1450 13 15 sale-n 1
nw/wsj/14/wsj_1450 13 16 worker-n 1
nw/wsj/14/wsj_1450 13 18 injury-n 1
nw/wsj/14/wsj_1450 13 20 crime-n 1
nw/wsj/14/wsj_1450 13 28 average-n 2
nw/wsj/14/wsj_1450 13 32 time-n 6
nw/wsj/14/wsj_1450 13 34 rate-n 2
nw/wsj/14/wsj_1450 13 36 teacher-n 1
nw/wsj/14/wsj_1450 13 42 worker-n 1
nw/wsj/14/wsj_1450 13 44 door-n 1
nw/wsj/14/wsj_1450 13 48 door-n 1
nw/wsj/14/wsj_1450 14 5 have-v 2
nw/wsj/14/wsj_1450 14 8 rate-n 2
nw/wsj/14/wsj_1450 14 11 injury-n 1
nw/wsj/14/wsj_1450 15 3 show-v 1
nw/wsj/14/wsj_1450 15 2 figure-n 3
nw/wsj/14/wsj_1450 15 8 part-n 1
nw/wsj/14/wsj_1450 15 11 problem-n 1
nw/wsj/14/wsj_1450 16 6 provide-v 1
nw/wsj/14/wsj_1450 16 10 picture-n 8
nw/wsj/14/wsj_1450 17 14 be-v 2
nw/wsj/14/wsj_1450 17 23 strangle-v 2
nw/wsj/14/wsj_1450 17 6 crime-n 1
nw/wsj/14/wsj_1450 17 7 community-n 4
nw/wsj/14/wsj_1450 17 10 country-n 3
nw/wsj/14/wsj_1450 17 17 example-n 1
nw/wsj/14/wsj_1450 17 20 city-n 1
nw/wsj/14/wsj_1450 17 22 crime-n 1
nw/wsj/14/wsj_1450 17 26 business-n 1
nw/wsj/14/wsj_1450 17 27 development-n 1
nw/wsj/14/wsj_1450 18 7 conduct-v 2
nw/wsj/14/wsj_1450 18 1 survey-n 1
nw/wsj/14/wsj_1450 18 4 business-n 1
nw/wsj/14/wsj_1450 18 9 spring-n 1
nw/wsj/14/wsj_1450 18 14 policy-n 1
nw/wsj/14/wsj_1450 18 16 organization-n 1
nw/wsj/14/wsj_1450 19 1 give-v 8
nw/wsj/14/wsj_1450 19 3 business-n 1
nw/wsj/14/wsj_1450 19 9 response-n 3
nw/wsj/14/wsj_1450 20 15 say-v 1
nw/wsj/14/wsj_1450 20 19 have-v 12
nw/wsj/14/wsj_1450 20 20 be-v 1
nw/wsj/14/wsj_1450 20 21 rob-v 2
nw/wsj/14/wsj_1450 20 1 survey-n 1
nw/wsj/14/wsj_1450 20 24 way-n 4
nw/wsj/14/wsj_1450 20 28 work-n 1
nw/wsj/14/wsj_1450 20 33 job-n 3
nw/wsj/14/wsj_1450 21 2 report-v 1
nw/wsj/14/wsj_1450 21 5 be-v 1
nw/wsj/14/wsj_1450 21 6 rob-v 2
nw/wsj/14/wsj_1450 22 7 report-v 1
nw/wsj/14/wsj_1450 22 15 say-v 1
nw/wsj/14/wsj_1450 22 17 be-v 1
nw/wsj/14/wsj_1450 22 18 consider-v 2
nw/wsj/14/wsj_1450 22 19 move-v 4
nw/wsj/14/wsj_1450 22 3 reason-n 1
nw/wsj/14/wsj_1450 22 8 difficulty-n 2
nw/wsj/14/wsj_1450 23 7 respond-v 2
nw/wsj/14/wsj_1450 23 9 say-v 1
nw/wsj/14/wsj_1450 23 8 business-n 1
nw/wsj/14/wsj_1450 23 13 drug-n 2
nw/wsj/14/wsj_1450 23 14 deal-n 1
nw/wsj/14/wsj_1450 24 12 be-v 1
nw/wsj/14/wsj_1450 25 8 rate-n 2
nw/wsj/14/wsj_1450 25 12 average-n 2
nw/wsj/14/wsj_1450 26 1 be-v 1
nw/wsj/14/wsj_1450 26 8 scale-n 2
nw/wsj/14/wsj_1450 26 13 business-n 1
nw/wsj/14/wsj_1450 27 8 report-v 1
nw/wsj/14/wsj_1450 27 22 draw-v 3
nw/wsj/14/wsj_1450 27 15 study-n 3
nw/wsj/14/wsj_1450 27 17 crime-n 1
nw/wsj/14/wsj_1450 27 21 business-n 1
nw/wsj/14/wsj_1450 27 26 record-n 1
nw/wsj/14/wsj_1450 28 14 be-v 1
nw/wsj/14/wsj_1450 28 4 crime-n 1
nw/wsj/14/wsj_1450 28 5 loss-n 1
nw/wsj/14/wsj_1450 28 9 proportion-n 3
nw/wsj/14/wsj_1450 28 16 time-n 6
nw/wsj/14/wsj_1450 28 20 business-n 1
nw/wsj/14/wsj_1450 28 24 one-n 2
nw/wsj/14/wsj_1450 29 6 average-v 1
nw/wsj/14/wsj_1450 29 14 average-v 1
nw/wsj/14/wsj_1450 29 3 study-n 3
nw/wsj/14/wsj_1450 29 5 company-n 1
nw/wsj/14/wsj_1450 29 12 crime-n 1
nw/wsj/14/wsj_1450 29 13 loss-n 1
nw/wsj/14/wsj_1450 29 25 cost-n 1
nw/wsj/14/wsj_1450 29 27 security-n 3
nw/wsj/14/wsj_1450 29 30 money-n 2
nw/wsj/14/wsj_1450 29 37 worker-n 1
nw/wsj/14/wsj_1450 30 6 be-v 1
nw/wsj/14/wsj_1450 30 9 destroy-v 1
nw/wsj/14/wsj_1450 30 11 struggle-v 2
nw/wsj/14/wsj_1450 30 1 cost-n 1
nw/wsj/14/wsj_1450 30 3 crime-n 1
nw/wsj/14/wsj_1450 30 12 business-n 1
nw/wsj/14/wsj_1450 31 9 be-v 1
nw/wsj/14/wsj_1450 31 3 crime-n 1
nw/wsj/14/wsj_1450 31 4 loss-n 1
nw/wsj/14/wsj_1450 31 17 risk-n 3
nw/wsj/14/wsj_1450 31 20 injury-n 1
nw/wsj/14/wsj_1450 32 1 repeat-v 1
nw/wsj/14/wsj_1450 32 8 give-v 5
nw/wsj/14/wsj_1450 32 2 gun-n 1
nw/wsj/14/wsj_1450 32 11 business-n 1
nw/wsj/14/wsj_1450 32 14 fear-n 4
nw/wsj/14/wsj_1450 32 17 life-n 3
nw/wsj/14/wsj_1450 33 4 sell-v 1
nw/wsj/14/wsj_1450 33 14 include-v 1
nw/wsj/14/wsj_1450 33 2 couple-n 2
nw/wsj/14/wsj_1450 33 7 store-n 1
nw/wsj/14/wsj_1450 33 12 business-n 1
nw/wsj/14/wsj_1450 33 17 death-n 1
nw/wsj/14/wsj_1450 34 15 call-v 5
nw/wsj/14/wsj_1450 34 17 crime-n 1
nw/wsj/14/wsj_1450 35 2 offer-v 1
nw/wsj/14/wsj_1450 35 8 contribute-v 2
nw/wsj/14/wsj_1450 35 5 employment-n 1
nw/wsj/14/wsj_1450 36 4 provide-v 1
nw/wsj/14/wsj_1450 36 10 be-v 1
nw/wsj/14/wsj_1450 36 17 maintain-v 1
nw/wsj/14/wsj_1450 36 2 business-n 1
nw/wsj/14/wsj_1450 36 6 job-n 1
nw/wsj/14/wsj_1450 36 9 crime-n 1
nw/wsj/14/wsj_1450 36 19 business-n 1
nw/wsj/14/wsj_1450 37 2 help-v 1
nw/wsj/14/wsj_1450 37 3 explain-v 2
nw/wsj/14/wsj_1450 37 25 ride-v 1
nw/wsj/14/wsj_1450 37 6 business-n 1
nw/wsj/14/wsj_1450 37 12 job-n 1
nw/wsj/14/wsj_1450 37 20 job-n 1
nw/wsj/14/wsj_1450 37 23 crime-n 1
nw/wsj/14/wsj_1450 37 26 city-n 1
nw/wsj/14/wsj_1450 38 5 afford-v 1
nw/wsj/14/wsj_1450 38 1 business-n 1
nw/wsj/14/wsj_1450 38 9 cost-n 1
nw/wsj/14/wsj_1450 38 11 crime-n 1
nw/wsj/14/wsj_1450 39 25 compare-v 1
nw/wsj/14/wsj_1450 39 3 study-n 3
nw/wsj/14/wsj_1450 39 7 cost-n 1
nw/wsj/14/wsj_1450 39 9 security-n 3
nw/wsj/14/wsj_1450 39 10 measure-n 4
nw/wsj/14/wsj_1450 39 23 worker-n 1
nw/wsj/14/wsj_1450 39 31 amount-n 3
nw/wsj/14/wsj_1450 40 8 have-v 2
nw/wsj/14/wsj_1450 40 16 provide-v 1
nw/wsj/14/wsj_1450 40 1 shift-n 1
nw/wsj/14/wsj_1450 40 7 center-n 6
nw/wsj/14/wsj_1450 40 14 scale-n 2
nw/wsj/14/wsj_1450 40 19 crime-n 1
nw/wsj/14/wsj_1450 40 20 business-n 1
nw/wsj/14/wsj_1450 40 21 environment-n 1
nw/wsj/14/wsj_1450 41 7 invoke-v 2
nw/wsj/14/wsj_1450 41 13 regulate-v 2
nw/wsj/14/wsj_1450 41 1 security-n 4
nw/wsj/14/wsj_1450 41 9 law-n 1
nw/wsj/14/wsj_1450 41 14 access-n 6
nw/wsj/14/wsj_1450 41 18 place-n 2
nw/wsj/14/wsj_1450 42 15 serve-v 1
nw/wsj/14/wsj_1450 42 20 have-v 1
nw/wsj/14/wsj_1450 42 4 fact-n 5
nw/wsj/14/wsj_1450 42 6 revenue-n 1
nw/wsj/14/wsj_1450 42 12 company-n 1
nw/wsj/14/wsj_1450 42 18 business-n 1
nw/wsj/14/wsj_1450 43 8 afford-v 2
nw/wsj/14/wsj_1450 43 3 business-n 1
nw/wsj/14/wsj_1450 43 10 protection-n 2
nw/wsj/14/wsj_1450 44 6 crime-n 1
nw/wsj/14/wsj_1450 44 7 rate-n 2
nw/wsj/14/wsj_1450 44 10 business-n 1
nw/wsj/14/wsj_1450 44 17 force-n 2
nw/wsj/14/wsj_1450 44 19 protection-n 2
nw/wsj/14/wsj_1450 45 3 problem-n 1
nw/wsj/14/wsj_1450 46 1 be-v 2
nw/wsj/14/wsj_1450 46 4 be-v 3
nw/wsj/14/wsj_1450 46 11 business-n 1
nw/wsj/14/wsj_1450 47 5 reduce-v 1
nw/wsj/14/wsj_1450 47 14 put-v 1
nw/wsj/14/wsj_1450 47 23 suggest-v 1
nw/wsj/14/wsj_1450 47 1 number-n 1
nw/wsj/14/wsj_1450 47 3 proposal-n 1
nw/wsj/14/wsj_1450 47 6 crime-n 1
nw/wsj/14/wsj_1450 47 11 survey-n 1
nw/wsj/14/wsj_1450 47 18 foot-n 4
nw/wsj/14/wsj_1450 48 3 support-v 2
nw/wsj/14/wsj_1450 48 7 fund-v 1
nw/wsj/14/wsj_1450 48 5 security-n 4
nw/wsj/14/wsj_1450 49 3 be-v 2
nw/wsj/14/wsj_1450 49 13 make-v 3
nw/wsj/14/wsj_1450 49 20 respond-v 1
nw/wsj/14/wsj_1450 49 2 problem-n 1
nw/wsj/14/wsj_1450 49 22 call-n 4
nw/wsj/14/wsj_1450 49 25 business-n 1
nw/wsj/14/wsj_1450 50 7 survey-v 3
nw/wsj/14/wsj_1450 50 13 be-v 1
nw/wsj/14/wsj_1450 50 20 receive-v 1
nw/wsj/14/wsj_1450 50 6 business-n 1
nw/wsj/14/wsj_1450 50 11 part-n 2
nw/wsj/14/wsj_1450 50 18 response-n 3
nw/wsj/14/wsj_1450 51 3 include-v 1
nw/wsj/14/wsj_1450 51 7 have-v 2
nw/wsj/14/wsj_1450 51 17 provide-v 1
nw/wsj/14/wsj_1450 51 20 fund-v 1
nw/wsj/14/wsj_1450 51 1 city-n 1
nw/wsj/14/wsj_1450 51 15 area-n 1
nw/wsj/14/wsj_1450 51 23 business-n 1
nw/wsj/14/wsj_1450 52 2 raise-v 1
nw/wsj/14/wsj_1450 52 3 add-v 1
nw/wsj/14/wsj_1450 52 4 cost-n 1
nw/wsj/14/wsj_1450 52 5 barrier-n 2
nw/wsj/14/wsj_1450 53 4 consider-v 2
nw/wsj/14/wsj_1450 53 5 be-v 2
nw/wsj/14/wsj_1450 53 6 give-v 3
nw/wsj/14/wsj_1450 53 1 solution-n 4
nw/wsj/14/wsj_1450 53 2 city-n 1
nw/wsj/14/wsj_1450 53 8 priority-n 1
nw/wsj/14/wsj_1450 53 15 business-n 1
nw/wsj/14/wsj_1450 53 16 area-n 1
nw/wsj/14/wsj_1450 54 2 lose-v 6
nw/wsj/14/wsj_1450 54 11 be-v 1
nw/wsj/14/wsj_1450 54 17 help-v 1
nw/wsj/14/wsj_1450 54 18 keep-v 3
nw/wsj/14/wsj_1450 54 1 city-n 1
nw/wsj/14/wsj_1450 54 3 business-n 1
nw/wsj/14/wsj_1450 54 7 center-n 6
nw/wsj/14/wsj_1450 54 14 business-n 1
nw/wsj/14/wsj_1450 54 15 investment-n 3
nw/wsj/14/wsj_1450 54 20 job-n 1
nw/wsj/14/wsj_1450 54 22 sale-n 1
nw/wsj/14/wsj_1450 54 25 city-n 1
nw/wsj/14/wsj_1450 54 26 limit-n 1
nw/wsj/14/wsj_1450 55 5 make-v 15
nw/wsj/14/wsj_1450 55 10 be-v 1
nw/wsj/14/wsj_1450 55 3 business-n 1
nw/wsj/14/wsj_1450 55 4 zone-n 2
nw/wsj/14/wsj_1450 55 6 sense-n 6
nw/wsj/14/wsj_1450 55 9 crime-n 1
nw/wsj/14/wsj_1450 55 17 spot-n 6
nw/wsj/14/wsj_1450 56 15 be-v 1
nw/wsj/14/wsj_1450 56 17 test-v 1
nw/wsj/14/wsj_1450 56 25 compare-v 1
nw/wsj/14/wsj_1450 56 5 support-n 3
nw/wsj/14/wsj_1450 56 19 effect-n 1
nw/wsj/14/wsj_1450 56 23 strategy-n 1
nw/wsj/14/wsj_1450 56 28 value-n 1
nw/wsj/14/wsj_1450 57 5 be-v 2
nw/wsj/14/wsj_1450 57 16 be-v 1
nw/wsj/14/wsj_1450 57 17 schedule-v 1
nw/wsj/14/wsj_1450 57 19 testify-v 1
nw/wsj/14/wsj_1450 57 2 business-n 1
nw/wsj/14/wsj_1450 57 14 business-n 1
nw/wsj/14/wsj_1450 57 15 person-n 1
nw/wsj/14/wsj_1450 58 2 guarantee-n 2
nw/wsj/14/wsj_1450 59 3 have-v 4
nw/wsj/14/wsj_1450 59 4 save-v 1
nw/wsj/14/wsj_1450 59 6 life-n 3
nw/wsj/14/wsj_1450 59 9 business-n 1
nw/wsj/14/wsj_1450 60 2 be-v 1
nw/wsj/14/wsj_1450 60 13 president-n 1
