<DOC DOCNO="nw/wsj/14/wsj_1424@1424@wsj@nw@en@on">
<TEXT PARTNO="000">
In terms of sheer brutality , <COREF ID="11" TYPE="IDENT">the Somali regime of <COREF ID="14" TYPE="IDENT">Siad Barre</COREF></COREF> may rank as No. 1 in <COREF ID="4" TYPE="IDENT">the world</COREF> .
The only reason that <COREF ID="16" TYPE="IDENT">Somalia</COREF> remains in obscurity is numbers : a sparsely populated wasteland of 8.5 million people spread out over an expanse nearly the size of Texas .
<COREF ID="11" TYPE="IDENT">The <COREF ID="14" TYPE="IDENT">Barre</COREF> dictatorship</COREF> simply is limited in the amount of people <COREF ID="11" TYPE="IDENT">it</COREF> can torture and kill .
Beheading small children , stabbing elderly people to death , raping and shooting women , and burying people alive are just a few of the grisly activities that <COREF ID="0" TYPE="IDENT">the Somali armed forces</COREF> have been engaged in over the past two years .
Up to 500,000 Somalis have escaped to the relative safety of <COREF ID="9" TYPE="IDENT">Marxist Ethiopia</COREF> because of the behavior of <COREF ID="0" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">President Barre 's</COREF> troops</COREF> .
In <COREF ID="10" TYPE="IDENT">the port of Berbera</COREF> , for example , <COREF ID="5" TYPE="IDENT">hundreds of men of the rival Issak clan</COREF> were rounded up in May 1988 , imprisoned , and then taken out at night in groups of five to 50 men to be executed without any judicial process whatsoever .
Guns were never used : <COREF ID="5" TYPE="IDENT">Each man</COREF> was stabbed to death with a large knife .
The horrific details are only now emerging from a painstakingly documented report , based on hundreds of interviews with randomly selected refugees .
The study was done by Robert Gersony , a consultant to the U.S. State Department who has years of experience in investigating human - rights abuses on both sides of the left - right ideological divide .
What gives <COREF ID="12" TYPE="IDENT">these events</COREF> particular significance , however , is the fact that <COREF ID="12" TYPE="IDENT">they</COREF> are part of a wider drama affecting the strategic positions of both <COREF ID="24" TYPE="IDENT">the U.S.</COREF> and the Soviet Union on <COREF ID="7" TYPE="IDENT">the horn of <COREF ID="3" TYPE="IDENT">Africa</COREF></COREF> .
Not since <COREF ID="22" TYPE="IDENT">the late 1970s</COREF> has <COREF ID="7" TYPE="IDENT">the horn</COREF> been so up for grabs as <COREF ID="7" TYPE="IDENT">it</COREF> has suddenly become in just the past few weeks .
<COREF ID="11" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Mr. Barre 's</COREF> rule</COREF> is crumbling fast .
Mutinies wrack <COREF ID="0" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">his</COREF> armed forces -LRB- really just an armed gang -RRB- , which control less than half the country</COREF> .
Inflation is at record levels .
Desperate , <COREF ID="14" TYPE="IDENT">he</COREF> has called in the Libyans to help fight the rebels of the Somali National Movement in the north , which is only one of several groups picking away at <COREF ID="11" TYPE="IDENT">the regime</COREF> in the capital of Mogadishu .
Seventy years old and <COREF ID="14" TYPE="IDENT">a self - declared `` scientific socialist , ''</COREF> <COREF ID="14" TYPE="IDENT">President Barre</COREF> has a power base , composed only of <COREF ID="14" TYPE="IDENT">his</COREF> minority Mareham clan , that according to observers is `` narrowing . ''
<COREF ID="24" TYPE="IDENT">The U.S. 's</COREF> interest in <COREF ID="16" TYPE="IDENT">Somalia</COREF> consists of <COREF ID="1" TYPE="IDENT">a single runway at <COREF ID="10" TYPE="IDENT">the port of Berbera</COREF> , which U.S. military aircraft have the right to use for surveillance of the Gulf of Aden and the Indian Ocean</COREF> .
<COREF ID="1" TYPE="IDENT">That strip of concrete</COREF> is backed up by a few one - story , air - conditioned shacks where <COREF ID="18" TYPE="IDENT">a handful of American nationals -- buttressed by imported food , cold soft drinks and back issues of Sports Illustrated --</COREF> maintain radio contact with the outside world .
In the past two years , the desert behind <COREF ID="18" TYPE="IDENT">them</COREF> has become a land of mass executions and utter anarchy , where , due to <COREF ID="14" TYPE="IDENT">Mr. Barre 's</COREF> brutality and ineptitude , nobody is any longer in control .
As long as the rival Soviet - backed regime of <COREF ID="23" TYPE="IDENT">Mengistu Haile Mariam</COREF> held a total gridlock over <COREF ID="9" TYPE="IDENT">neighboring Ethiopia</COREF> , <COREF ID="24" TYPE="IDENT">the U.S.</COREF> was forced to accept <COREF ID="1" TYPE="IDENT">that lonely <COREF ID="10" TYPE="IDENT">Berbera</COREF> runway</COREF> as a distant No. 2 to <COREF ID="19" TYPE="IDENT">the Soviets ' array of airfields next door</COREF> .
But due to dramatic events on the battlefield over the past few days and weeks , <COREF ID="19" TYPE="IDENT">those Soviet bases</COREF> may soon be as endangered and as lonely as <COREF ID="10" TYPE="IDENT">the American runway</COREF> .
On Sept. 7 , <COREF ID="8" TYPE="IDENT">I</COREF> wrote on these pages about the killing and capturing of 10,000 Ethiopian soldiers by Eritrean and Tigrean guerrillas .
Recently , in Wollo province in the center of <COREF ID="9" TYPE="IDENT">Ethiopia</COREF> , Tigrean forces have killed , wounded and captured an additional 20,000 government troops .
-LRB- Think what these numbers mean -- considering the headline space devoted to hundreds of deaths in Lebanon , a small country of little strategic importance ! -RRB-
<COREF ID="17" TYPE="IDENT">Tigrean armies</COREF> are now 200 miles north of <COREF ID="20" TYPE="IDENT">Addis Ababa</COREF> , threatening <COREF ID="15" TYPE="IDENT">the town of Dese</COREF> , which would cut off <COREF ID="20" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Mr. Mengistu 's</COREF> capital</COREF> from the port of Assab , through which all fuel and other supplies reach <COREF ID="20" TYPE="IDENT">Addis Ababa</COREF> .
As a result , <COREF ID="23" TYPE="IDENT">Mr. Mengistu</COREF> has been forced to transfer thousands of troops from <COREF ID="13" TYPE="IDENT">Eritrea</COREF> just to hold <COREF ID="15" TYPE="IDENT">the town</COREF> , thereby risking the loss of even more territory in <COREF ID="13" TYPE="IDENT">Eritrea</COREF> only to keep <COREF ID="17" TYPE="IDENT">the Tigreans</COREF> at bay .
<COREF ID="23" TYPE="IDENT">Mr. Mengistu</COREF> is in an increasingly weak position : Half <COREF ID="23" TYPE="IDENT">his</COREF> army is tied down defending the northern city of Asmara from the Eritreans .
The weaker <COREF ID="23" TYPE="IDENT">he</COREF> gets , the more <COREF ID="23" TYPE="IDENT">he</COREF> turns toward <COREF ID="24" TYPE="IDENT">the U.S.</COREF> for help .
While <COREF ID="21" TYPE="IDENT">the Tigreans</COREF> are communists , like the Eritreans <COREF ID="21" TYPE="IDENT">they</COREF> are among the most anti-Soviet guerrillas in <COREF ID="4" TYPE="IDENT">the world</COREF> , having suffered more than a decade of aerial bombardment by the Soviet - supplied <COREF ID="23" TYPE="IDENT">Mengistu</COREF> air force .
What this all means in shorthand is that Soviet dominance in <COREF ID="9" TYPE="IDENT">Ethiopia</COREF> is collapsing as fast as <COREF ID="14" TYPE="IDENT">President Barre 's</COREF> regime in <COREF ID="16" TYPE="IDENT">Somalia</COREF> is .
<COREF ID="24" TYPE="IDENT">The U.S.</COREF> , therefore , has a historic opportunity both to strike a blow for human rights in <COREF ID="16" TYPE="IDENT">Somalia</COREF> and to undo the superpower flip - flop of <COREF ID="22" TYPE="IDENT">the late 1970s</COREF> on <COREF ID="7" TYPE="IDENT">the Horn of <COREF ID="3" TYPE="IDENT">Africa</COREF></COREF> .
Back to <COREF ID="16" TYPE="IDENT">Somalia</COREF> :
<COREF ID="25" TYPE="IDENT">The State Department</COREF> , to <COREF ID="25" TYPE="IDENT">its</COREF> credit , has already begun distancing <COREF ID="25" TYPE="IDENT">itself</COREF> from <COREF ID="14" TYPE="IDENT">Mr. Barre</COREF> , evinced by <COREF ID="25" TYPE="IDENT">its</COREF> decision to publish the Gersony report -LRB- which the press has ignored -RRB- .
What 's more , <COREF ID="24" TYPE="IDENT">the U.S.</COREF> has suspended $ 2.5 million in military aid and $ 1 million in economic aid .
But this is not enough .
Because <COREF ID="24" TYPE="IDENT">the U.S.</COREF> is still perceived to be tied to <COREF ID="14" TYPE="IDENT">Mr. Barre</COREF> , when <COREF ID="14" TYPE="IDENT">he</COREF> goes <COREF ID="1" TYPE="IDENT">the runway</COREF> could go too .
Considering how tenuous the security of <COREF ID="1" TYPE="IDENT">that runway</COREF> is anyway , the better option -- both morally and strategically -- would be for the Bush administration to blast <COREF ID="11" TYPE="IDENT">the regime</COREF> publicly , in terms clear enough for all influential Somalis to understand .
It is a certainty that <COREF ID="14" TYPE="IDENT">Mr. Barre 's</COREF> days are numbered .
<COREF ID="24" TYPE="IDENT">The U.S.</COREF> should take care , however , that <COREF ID="24" TYPE="IDENT">its</COREF> own position in <COREF ID="16" TYPE="IDENT">the country</COREF> does not go down with <COREF ID="14" TYPE="IDENT">him</COREF> .
Nobody is sure what will come next in <COREF ID="16" TYPE="IDENT">Somalia</COREF> or whom <COREF ID="6" TYPE="IDENT">the successor</COREF> might be .
But as one expert tells <COREF ID="8" TYPE="IDENT">me</COREF> : `` Whoever <COREF ID="6" TYPE="IDENT">it</COREF> is will have to work pretty damn hard to be worse than <COREF ID="14" TYPE="IDENT">Barre</COREF> . ''
While <COREF ID="25" TYPE="IDENT">the State Department</COREF> positions <COREF ID="25" TYPE="IDENT">itself</COREF> for the <COREF ID="14" TYPE="IDENT">post-Barre</COREF> period in <COREF ID="16" TYPE="IDENT">Somalia</COREF> , <COREF ID="25" TYPE="IDENT">it</COREF> should continue to back former President Carter 's well - intentioned role as a mediator between <COREF ID="23" TYPE="IDENT">Mr. Mengistu</COREF> and the Eritrean guerrillas in <COREF ID="9" TYPE="IDENT">Ethiopia</COREF> , while concomitantly opening up channels of communications with the Tigrean rebels through neighboring Sudan .
Ethiopian politics are the most sophisticated , secretive and Byzantine in all of black Africa .
Remember that it took <COREF ID="23" TYPE="IDENT">Mr. Mengistu</COREF> many months , in what became known as the `` creeping coup , '' to topple Emperor Haile Selassie in 1974 and 1975 .
There is simply no way to engineer a succession covertly , as is sometimes possible elsewhere on <COREF ID="3" TYPE="IDENT">the continent</COREF> .
But <COREF ID="24" TYPE="IDENT">the U.S.</COREF> has one great advantage : <COREF ID="2" TYPE="IDENT">The Soviets</COREF> are universally loathed throughout <COREF ID="9" TYPE="IDENT">Ethiopia</COREF> for what <COREF ID="2" TYPE="IDENT">they</COREF> did to <COREF ID="9" TYPE="IDENT">the country</COREF> this past decade -- famine and all .
It 's not just in Eastern Europe where the march of events is finally on the U.S. side , but on <COREF ID="7" TYPE="IDENT">the horn of <COREF ID="3" TYPE="IDENT">Africa</COREF></COREF> as well .
The only U.S. liability in <COREF ID="7" TYPE="IDENT">the region</COREF> is what remains of the link to <COREF ID="14" TYPE="IDENT">Mr. Barre</COREF> , and that should be cut fast .
<COREF ID="8" TYPE="IDENT">Mr. Kaplan , author of `` Surrender or Starve : The Wars Behind the Famine '' -LRB- Westview Press , 1988 -RRB- ,</COREF> lives in Lisbon .
</TEXT>
</DOC>
