<DOC DOCNO="nw/wsj/14/wsj_1471@1471@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Chairman Jamie Whitten -LRB- D. , Miss . -RRB- of <COREF ID="2" TYPE="IDENT">the House Appropriations Committee</COREF></COREF> proposed <COREF ID="1" TYPE="IDENT">a $ 2.85 billion emergency funding package to assist <COREF ID="0" TYPE="IDENT">California 's</COREF> recovery from last week 's earthquake and extend further aid to East Coast victims of Hurricane Hugo</COREF> .
<COREF ID="1" TYPE="IDENT">The sweeping measure</COREF> incorporates <COREF ID="4" TYPE="IDENT">$ 500 million in small - business loans , $ 1 billion in highway - construction funds and $ 1.25 billion divided between general emergency assistance and a reserve to be available to President Bush to meet unanticipated costs from the two disasters</COREF> .
<COREF ID="4" TYPE="IDENT">The funds</COREF> would be attached to a stop - gap spending bill required to keep most of the government operating past Wednesday .
<COREF ID="1" TYPE="IDENT">The measure</COREF> is scheduled to be taken up by <COREF ID="2" TYPE="IDENT">the Appropriations Committee</COREF> today .
<COREF ID="2" TYPE="IDENT">The panel</COREF> is expected to add provisions waiving restrictions on the use of federal highway funds and may also shift money within <COREF ID="1" TYPE="IDENT">the package</COREF> to bolster the share for the Small Business Administration .
`` <COREF ID="2" TYPE="IDENT">We</COREF> will support <COREF ID="1" TYPE="IDENT">it</COREF> , <COREF ID="2" TYPE="IDENT">we</COREF> will thank <COREF ID="3" TYPE="IDENT">him</COREF> , and <COREF ID="2" TYPE="IDENT">we</COREF> will augment <COREF ID="1" TYPE="IDENT">it</COREF> where appropriate , '' said Rep. Vic Fazio -LRB- D. , <COREF ID="0" TYPE="IDENT">Calif .</COREF> -RRB- .
Dubbed the `` Dire Emergency Supplemental to Meet the Needs of Natural Disasters of National Significance , '' <COREF ID="1" TYPE="IDENT">the measure</COREF> is vintage Whitten in asserting federal responsibility and in disdaining budget impediments .
`` Such other amounts will be made available subsequently as required , '' <COREF ID="1" TYPE="IDENT">the legislation</COREF> reads , and <COREF ID="4" TYPE="IDENT">the new obligations</COREF> `` shall not be a charge against the Budget Act , Gramm - Rudman - Hollings , or other ceilings .
</TEXT>
</DOC>
