<DOC DOCNO="nw/wsj/14/wsj_1409@1409@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Bureaucrats</COREF> may deserve <COREF ID="4" TYPE="IDENT">their</COREF> bad reputation , after all .
<COREF ID="8" TYPE="IDENT">Matthew Lesko , something of a professional defender of government ,</COREF> thought <COREF ID="8" TYPE="IDENT">he</COREF> had a sure - fire winner last summer when <COREF ID="8" TYPE="IDENT">he</COREF> offered $ <COREF ID="2" TYPE="IDENT">5,000</COREF> for the best `` verifiable story of 250 words or less about how a government bureaucrat helped you . ''
<COREF ID="8" TYPE="IDENT">He</COREF> sent out thousands of news releases from <COREF ID="8" TYPE="IDENT">his</COREF> Kensington , Md. , office .
<COREF ID="8" TYPE="IDENT">He</COREF> plugged <COREF ID="0" TYPE="IDENT">the contest</COREF> on Larry King 's radio show , on Pat Sajak 's television show and on the C - SPAN cable television network .
<COREF ID="8" TYPE="IDENT">He</COREF> talked about <COREF ID="0" TYPE="IDENT">it</COREF> in every speech <COREF ID="8" TYPE="IDENT">he</COREF> made as <COREF ID="8" TYPE="IDENT">he</COREF> roamed <COREF ID="7" TYPE="IDENT">the country</COREF> promoting <COREF ID="8" TYPE="IDENT">his</COREF> books , which dispense handy how - to advice on using government information for fun and profit .
<COREF ID="8" TYPE="IDENT">Mr. Lesko</COREF> figured <COREF ID="8" TYPE="IDENT">he</COREF> would be flooded with entries by now .
After all , <COREF ID="8" TYPE="IDENT">he</COREF> says , `` <COREF ID="7" TYPE="IDENT">we</COREF> 've got like 15 million bureaucrats . ''
And in addition to the $ <COREF ID="2" TYPE="IDENT">5,000</COREF> , <COREF ID="8" TYPE="IDENT">he</COREF> has promised the winner a `` My Favorite Bureaucrat '' plaque and offered each of two runners - up $ 500 .
So far , though , <COREF ID="8" TYPE="IDENT">Mr. Lesko</COREF> has received <COREF ID="5" TYPE="IDENT">only one entry</COREF> .
To make matters worse , <COREF ID="5" TYPE="IDENT">the lone nomination</COREF> came from another bureaucrat : A woman from the New York State Department of Taxation and Finance who nominated her boss .
<COREF ID="8" TYPE="IDENT">Mr. Lesko , who is making the rules as he goes ,</COREF> has determined that bureaucrats are eligible for nomination by other bureaucrats .
But <COREF ID="8" TYPE="IDENT">he</COREF> says <COREF ID="8" TYPE="IDENT">he</COREF> would prefer to get nominations from rank - and - file folks .
<COREF ID="8" TYPE="IDENT">He</COREF> admits that <COREF ID="8" TYPE="IDENT">he</COREF> has n't had much luck generating free publicity for <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> contest</COREF> .
Newspapers , including this one , have generally ignored <COREF ID="8" TYPE="IDENT">his</COREF> news releases .
Talk show hosts quickly change the topic .
But <COREF ID="8" TYPE="IDENT">Mr. Lesko 's</COREF> staff is beginning to wonder whether there is n't some larger phenomenon foiling <COREF ID="0" TYPE="IDENT">the contest</COREF> .
`` <COREF ID="1" TYPE="IDENT">Is</COREF> <COREF ID="7" TYPE="IDENT">the government</COREF> not helping anybody ? '' asks Toni Murray , an assistant to <COREF ID="8" TYPE="IDENT">Mr. Lesko</COREF> .
<COREF ID="8" TYPE="IDENT">Mr. Lesko himself</COREF> is n't yet prepared to accept <COREF ID="1" TYPE="IDENT">that explanation</COREF> .
`` People hate to write , '' <COREF ID="8" TYPE="IDENT">he</COREF> says .
`` Maybe people do n't believe I want to give this money away . ''
Maybe <COREF ID="6" TYPE="IDENT">Americans</COREF> are just so annoyed with government that <COREF ID="6" TYPE="IDENT">they</COREF> are n't interested in admitting that bureaucrats come in handy once in a while .
If <COREF ID="8" TYPE="IDENT">he</COREF> sponsored <COREF ID="3" TYPE="IDENT">a contest on how a bureaucrat mishandled something</COREF> , <COREF ID="8" TYPE="IDENT">Mr. Lesko</COREF> admits , `` <COREF ID="8" TYPE="IDENT">I</COREF> 'd get 5,000 entries . ''
Now <COREF ID="3" TYPE="IDENT">there</COREF> 's an idea .
</TEXT>
</DOC>
