<DOC DOCNO="nw/wsj/14/wsj_1421@1421@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="15" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Japan 's</COREF> Finance Ministry</COREF> strongly denied playing any role in <COREF ID="5" TYPE="IDENT">the <COREF ID="22" TYPE="IDENT">New York</COREF> stock - price free fall</COREF> .
<COREF ID="11" TYPE="IDENT">Makoto Utsumi , vice minister for international affairs ,</COREF> said <COREF ID="15" TYPE="IDENT">the ministry</COREF> did n't in any way suggest to <COREF ID="4" TYPE="IDENT">Japanese banks</COREF> that <COREF ID="4" TYPE="IDENT">they</COREF> stay out of <COREF ID="0" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">the UAL Corp.</COREF> leveraged buy - out</COREF> .
<COREF ID="15" TYPE="IDENT">The ministry</COREF> has never even suggested that Japanese banks be cautious about leveraged buy - outs in general , <COREF ID="11" TYPE="IDENT">Mr. Utsumi</COREF> said .
`` There are no facts -LCB- behind the assertions -RCB- that <COREF ID="15" TYPE="IDENT">we</COREF> sent any kind of signal , '' <COREF ID="11" TYPE="IDENT">he</COREF> declared in an interview .
The comments were <COREF ID="15" TYPE="IDENT">the ministry 's</COREF> first detailed public statement on the subject , and reflect <COREF ID="15" TYPE="IDENT">the ministry 's</COREF> concern that foreigners will think <COREF ID="13" TYPE="IDENT">Japan</COREF> is using <COREF ID="13" TYPE="IDENT">its</COREF> tremendous financial power to control events in foreign markets .
A number of accounts of the events leading to <COREF ID="5" TYPE="IDENT">the 190 point drop in <COREF ID="22" TYPE="IDENT">New York</COREF> stock prices on Oct. 13</COREF> accused the ministry of pulling the plug on <COREF ID="0" TYPE="IDENT">the <COREF ID="26" TYPE="IDENT">UAL</COREF> deal</COREF> for one reason or another .
<COREF ID="11" TYPE="IDENT">Mr. Utsumi</COREF> said the most <COREF ID="15" TYPE="IDENT">the ministry</COREF> had ever done was ask <COREF ID="18" TYPE="IDENT">Japanese banks</COREF> about `` the status of <COREF ID="18" TYPE="IDENT">their</COREF> participation '' in <COREF ID="14" TYPE="IDENT">one previous U.S. leveraged buy - out</COREF> .
<COREF ID="15" TYPE="IDENT">The ministry</COREF> <COREF ID="29" TYPE="IDENT">inquired</COREF> about <COREF ID="14" TYPE="IDENT">that deal -- which <COREF ID="11" TYPE="IDENT">Mr. Utsumi</COREF> declined to identify --</COREF> because the large presence of <COREF ID="6" TYPE="IDENT">Japanese banks</COREF> in <COREF ID="14" TYPE="IDENT">the deal</COREF> was `` being strongly criticized in the U.S. Congress '' and it was `` necessary for <COREF ID="15" TYPE="IDENT">us</COREF> to grasp the situation . ''
<COREF ID="11" TYPE="IDENT">He</COREF> said <COREF ID="29" TYPE="IDENT">the inquiry</COREF> was n't made in a way that <COREF ID="6" TYPE="IDENT">the banks</COREF> could have interpreted as either encouraging or discouraging participation , and <COREF ID="11" TYPE="IDENT">he</COREF> added that <COREF ID="2" TYPE="IDENT">none of <COREF ID="6" TYPE="IDENT">the Japanese banks</COREF></COREF> changed <COREF ID="2" TYPE="IDENT">their</COREF> posture on <COREF ID="14" TYPE="IDENT">the deal</COREF> as a result of <COREF ID="29" TYPE="IDENT">the inquiry</COREF> .
<COREF ID="11" TYPE="IDENT">Mr. Utsumi</COREF> also said <COREF ID="9" TYPE="IDENT">some Japanese banks</COREF> were willing to participate in <COREF ID="0" TYPE="IDENT">the <COREF ID="26" TYPE="IDENT">UAL</COREF> financing</COREF> up to the very end , which would suggest at the very least that <COREF ID="9" TYPE="IDENT">they</COREF> were n't under orders to back out .
In general , <COREF ID="11" TYPE="IDENT">Mr. Utsumi</COREF> said , <COREF ID="20" TYPE="IDENT">Japanese banks</COREF> are becoming more `` independent '' in <COREF ID="20" TYPE="IDENT">their</COREF> approach to overseas deals .
`` <COREF ID="27" TYPE="IDENT">Each Japanese bank</COREF> has <COREF ID="27" TYPE="IDENT">its</COREF> own judgment on the profits and risks in <COREF ID="0" TYPE="IDENT">that -LCB- <COREF ID="26" TYPE="IDENT">UAL</COREF> -RCB- deal</COREF> , '' <COREF ID="11" TYPE="IDENT">he</COREF> said .
`` <COREF ID="27" TYPE="IDENT">They</COREF> are becoming more independent .
It 's a sound phenomenon . ''
<COREF ID="25" TYPE="IDENT">Sanwa Bank Ltd.</COREF> is one Japanese bank that <COREF ID="17" TYPE="IDENT">decided</COREF> not to participate in <COREF ID="3" TYPE="IDENT">the first <COREF ID="26" TYPE="IDENT">UAL</COREF> proposal</COREF> .
<COREF ID="16" TYPE="IDENT">A <COREF ID="25" TYPE="IDENT">Sanwa Bank</COREF> spokesman</COREF> denied that <COREF ID="15" TYPE="IDENT">the finance ministry</COREF> played any part in <COREF ID="17" TYPE="IDENT">the bank 's decision</COREF> .
`` <COREF ID="25" TYPE="IDENT">We</COREF> made <COREF ID="17" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">our</COREF> own decision</COREF> , '' <COREF ID="16" TYPE="IDENT">he</COREF> said .
Still , <COREF ID="11" TYPE="IDENT">Mr. Utsumi</COREF> may have a hard time convincing market analysts who have rightly or wrongly believed that <COREF ID="15" TYPE="IDENT">the ministry</COREF> played a role in orchestrating recent moves by Japanese banks .
All week there has been much speculation in financial circles in Tokyo and abroad about <COREF ID="15" TYPE="IDENT">the ministry 's</COREF> real position .
Bank analysts say ministry officials have been growing increasingly concerned during the past few months about <COREF ID="21" TYPE="IDENT">Japanese banks</COREF> getting in over <COREF ID="21" TYPE="IDENT">their</COREF> heads .
`` <COREF ID="15" TYPE="IDENT">The -LCB- ministry -RCB-</COREF> thinks <COREF ID="21" TYPE="IDENT">the banks</COREF> do n't know what <COREF ID="21" TYPE="IDENT">they</COREF> are doing , that <COREF ID="21" TYPE="IDENT">they</COREF> have very little idea how to cope with risk , '' said <COREF ID="8" TYPE="IDENT">one foreign bank analyst who asked not to be identified</COREF> .
`` <COREF ID="15" TYPE="IDENT">The -LCB- ministry -RCB-</COREF> wants to see <COREF ID="24" TYPE="IDENT">the Japanese banks</COREF> pull in <COREF ID="24" TYPE="IDENT">their</COREF> horns '' on leveraged buy - outs , <COREF ID="8" TYPE="IDENT">he</COREF> added .
Although <COREF ID="23" TYPE="IDENT">some of the Japanese banks involved in <COREF ID="3" TYPE="IDENT">the first proposed bid for <COREF ID="26" TYPE="IDENT">UAL</COREF></COREF></COREF> bowed out because <COREF ID="23" TYPE="IDENT">they</COREF> found the terms unattractive , <COREF ID="12" TYPE="IDENT">observers</COREF> here say <COREF ID="12" TYPE="IDENT">they</COREF> have a hard time believing that commercial considerations were the only reason .
Japanese banks are under `` political pressure '' as well , <COREF ID="8" TYPE="IDENT">the analyst</COREF> said .
Moreover , analysts point out that Japanese banks have a reputation for doing <COREF ID="1" TYPE="IDENT">deals that are n't extremely profitable</COREF> if <COREF ID="1" TYPE="IDENT">they</COREF> offer the chance to build market share , cement an important business relationship or curry favor with powerful bureaucrats .
Clearly , some financial authorities are concerned about the Japanese banks role in leveraged buy - outs .
At a news conference this week , <COREF ID="19" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">Bank of <COREF ID="13" TYPE="IDENT">Japan</COREF></COREF> Gov. Satoshi Sumita</COREF> <COREF ID="10" TYPE="IDENT">cautioned</COREF> banks to take a `` prudent '' stance regarding highly leveraged deals .
Despite <COREF ID="10" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Mr. Sumita 's</COREF> statements</COREF> , it is <COREF ID="15" TYPE="IDENT">the Finance Ministry</COREF> , not <COREF ID="28" TYPE="IDENT">the central bank</COREF> , that makes policy decisions .
While recent events may cool some of the leveraged buy - out fever , Japanese banks are n't likely to walk away from the game .
Despite the risks , the deals can be an attractive way for <COREF ID="7" TYPE="IDENT">Japanese banks</COREF> to increase <COREF ID="7" TYPE="IDENT">their</COREF> presence in the U.S. market , bank analysts say .
Flush with cash at <COREF ID="13" TYPE="IDENT">home</COREF> , but with fewer customers to lend to , leading banks are eager to expand overseas .
Jumping in on big deals is a high profile way to leapfrog the problem of not having a strong retail - banking network .
</TEXT>
</DOC>
