<DOC DOCNO="nw/wsj/14/wsj_1450@1450@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="23" TYPE="IDENT">The Bakersfield Supermarket</COREF> went out of business last May .
The reason was not high interest rates or labor costs .
Nor was there a shortage of customers in the area , the residential Inwood section of northern Manhattan .
<COREF ID="23" TYPE="IDENT">The business</COREF> closed when <COREF ID="2" TYPE="IDENT">the owner</COREF> was murdered by robbers .
The owner was <COREF ID="2" TYPE="IDENT">Israel Ortiz , a 29 - year - old entrepreneur and father of two</COREF> .
In <COREF ID="2" TYPE="IDENT">his</COREF> first year of operating <COREF ID="23" TYPE="IDENT">the store <COREF ID="2" TYPE="IDENT">he</COREF> bought for $ 220,000</COREF> , <COREF ID="2" TYPE="IDENT">Mr. Ortiz</COREF> was robbed at least twice at gunpoint .
The first time <COREF ID="2" TYPE="IDENT">he</COREF> was shot in the hand as <COREF ID="2" TYPE="IDENT">he</COREF> chased the robbers outside .
The second time <COREF ID="2" TYPE="IDENT">he</COREF> identified two robbers , who were arrested and charged .
Two weeks later -- perhaps in retaliation -- <COREF ID="2" TYPE="IDENT">Mr. Ortiz</COREF> was <COREF ID="22" TYPE="IDENT">shot</COREF> three times in the back , during what police classified as a third robbery attempt .
<COREF ID="22" TYPE="IDENT">That</COREF> was <COREF ID="2" TYPE="IDENT">his</COREF> reward for working until 11 p.m. seven days a week to cover <COREF ID="2" TYPE="IDENT">his</COREF> $ 3,000 a month rent .
For providing what <COREF ID="2" TYPE="IDENT">his</COREF> customers described as very personal and helpful service .
For creating a focus for neighborhood life .
<COREF ID="2" TYPE="IDENT">Israel Ortiz</COREF> is only one of the thousands of <COREF ID="9" TYPE="IDENT">entrepreneurs</COREF> and <COREF ID="9" TYPE="IDENT">their</COREF> employees who will be injured or killed by crime this year .
The U.S. Bureau of Justice Statistics reports that almost 2 % of all retail - sales workers suffer injuries from crime each year , almost twice the national average and about four times the rate for teachers , truck drivers , medical workers and door - to - door salespeople .
Only a few other occupations have higher reported rates of criminal injury , such as police , bartenders and taxi drivers .
Yet these figures show only the most visible part of the problem .
Recent data from <COREF ID="5" TYPE="IDENT">New York City</COREF> provide more of the picture .
While by no means the highest crime community in the country , <COREF ID="5" TYPE="IDENT">New York</COREF> is a prime example of a city where crime strangles small - business development .
<COREF ID="20" TYPE="IDENT">A survey of small businesses <COREF ID="5" TYPE="IDENT">there</COREF></COREF> was conducted this spring by Interface , a policy research organization .
<COREF ID="20" TYPE="IDENT">It</COREF> gave 1,124 businesses a questionnaire and analyzed 353 responses .
<COREF ID="20" TYPE="IDENT">The survey</COREF> found that over a three - year period 22 % of <COREF ID="19" TYPE="IDENT">the firms</COREF> said <COREF ID="12" TYPE="IDENT">employees or owners</COREF> had been robbed on <COREF ID="12" TYPE="IDENT">their</COREF> way to or from work or while on the job .
<COREF ID="13" TYPE="IDENT">Seventeen percent</COREF> reported <COREF ID="13" TYPE="IDENT">their</COREF> customers being robbed .
Crime was the reason that 26 % reported difficulty recruiting personnel and that <COREF ID="7" TYPE="IDENT">19 %</COREF> said <COREF ID="7" TYPE="IDENT">they</COREF> were considering moving .
<COREF ID="6" TYPE="IDENT">More than one - third of <COREF ID="19" TYPE="IDENT">the responding businesses</COREF></COREF> said <COREF ID="6" TYPE="IDENT">they</COREF> suffer from drug dealing and loitering near <COREF ID="6" TYPE="IDENT">their</COREF> premises .
In Brooklyn and the Bronx , one out of four commercial firms is burglarized each year .
Industrial neighborhoods fare even worse , with burglary rates twice the citywide average .
Crime is clearly more deadly to small - scale entrepreneurship than to big businesses .
Two decades ago , the Small Business Administration reported <COREF ID="11" TYPE="IDENT">Yale Prof. Albert Reiss 's</COREF> landmark study of crime against 2,500 small businesses drawn from national IRS records .
<COREF ID="11" TYPE="IDENT">He</COREF> found that monetary crime losses , as a proportion of gross receipts , were 37 times higher for small businesses than for large ones .
<COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">New York</COREF> study 's</COREF> companies</COREF> averaged 27 employees ; <COREF ID="19" TYPE="IDENT">their</COREF> annual crime losses averaged about $ 15,000 , with an additional $ 8,385 annual cost in security -- enough money to hire at least one more worker .
The costs of crime may also be enough to destroy a struggling business .
Whatever <COREF ID="21" TYPE="IDENT">the monetary crime losses</COREF> , <COREF ID="21" TYPE="IDENT">they</COREF> may not be nearly as important to entrepreneurs as the risk of personal injury .
After repeated gun robberies , <COREF ID="16" TYPE="IDENT">some entrepreneurs</COREF> may give up a business out of fear for <COREF ID="16" TYPE="IDENT">their</COREF> lives .
<COREF ID="14" TYPE="IDENT">One Washington couple</COREF> recently sold <COREF ID="14" TYPE="IDENT">their</COREF> liquor store after 34 years in business that included four robbery deaths and 16 robberies or burglaries on the premises .
These findings illustrate the vicious cycle that <COREF ID="8" TYPE="IDENT">National Institute of Justice</COREF> Director James K. Stewart calls `` crime causing poverty . ''
Underclass neighborhoods offer relatively few employment opportunities , contributing to the poverty of local residents .
<COREF ID="15" TYPE="IDENT">Small neighborhood businesses</COREF> could provide more jobs , if crime were not so harmful to creating and maintaining <COREF ID="15" TYPE="IDENT">those businesses</COREF> .
This may help explain why small businesses create 65 % of all jobs nationally , but only 22 % of jobs in a crime - ridden city like <COREF ID="5" TYPE="IDENT">New York</COREF> .
Bigger business can often better afford to minimize the cost of crime .
<COREF ID="20" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">New York</COREF> study</COREF> found that the cost of security measures in firms with fewer than five employees was almost $ 1,000 per worker , compared with one - third that amount for firms with more than 10 employees .
The shift of retailing to <COREF ID="17" TYPE="IDENT">large shopping centers</COREF> has created even greater economies of scale for providing low - crime business environments .
Private security guards and moonlighting police can invoke the law of trespass to regulate access to <COREF ID="17" TYPE="IDENT">these quasi-public places</COREF> .
Since 1984 , in fact , revenues of the 10 largest guard companies , primarily serving such big businesses , have increased by almost 62 % .
Few small neighborhood businesses , however , can afford such protection , even in collaboration with other local merchants .
In the neighborhoods with the highest crime rates , small business generally <COREF ID="0" TYPE="IDENT">relies</COREF> on the public police force for protection .
<COREF ID="0" TYPE="IDENT">This</COREF> creates several problems .
One is that there are not enough police to satisfy small businesses .
The number one proposal for reducing crime in <COREF ID="20" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">New York</COREF> survey</COREF> was to put more police on foot or scooter patrol , suggested by more than two - thirds of the respondents .
Only 22 % supported private security patrols funded by the merchants themselves .
A second problem is the persistent frustration of false alarms , which can make urban police less than enthusiastic about responding to calls from small businesses .
<COREF ID="1" TYPE="IDENT">Only half the <COREF ID="5" TYPE="IDENT">New York</COREF> small businesses surveyed</COREF> , for <COREF ID="1" TYPE="IDENT">their</COREF> part , are satisfied with the police response <COREF ID="1" TYPE="IDENT">they</COREF> receive .
Some cities , including <COREF ID="5" TYPE="IDENT">New York</COREF> , have experimented with <COREF ID="10" TYPE="IDENT">special tax districts for commercial areas that provide additional patrols funded by local businesses</COREF> .
But <COREF ID="10" TYPE="IDENT">this</COREF> raises added cost barriers to urban entrepreneurship .
Another solution cities might consider is giving special priority to police patrols of small - business areas .
For cities losing business to suburban shopping centers , it may be a wise business investment to help keep those jobs and sales taxes within city limits .
Increased patrolling of business zones makes sense because urban crime is heavily concentrated in such `` hot spots '' of pedestrian density .
With <COREF ID="8" TYPE="IDENT">National Institute of Justice</COREF> support , the Minneapolis police and <COREF ID="18" TYPE="IDENT">the Crime Control Institute</COREF> are currently testing the effects of <COREF ID="4" TYPE="IDENT">such a strategy</COREF> , comparing <COREF ID="4" TYPE="IDENT">its</COREF> deterrence value with traditional random patrols .
Small - business patrols would be an especially helpful gesture whenever a small - business person is scheduled to testify against a robbery suspect .
While no guarantee , <COREF ID="3" TYPE="IDENT">an increased police presence</COREF> might even deter further attacks .
<COREF ID="3" TYPE="IDENT">It</COREF> might even have saved the life , and business , of <COREF ID="2" TYPE="IDENT">Israel Ortiz</COREF> .
Mr. Sherman is a professor of criminology at the University of Maryland and president of <COREF ID="18" TYPE="IDENT">the Crime Control Institute</COREF> in Washington , D.C .
</TEXT>
</DOC>
