<DOC DOCNO="nw/wsj/14/wsj_1465@1465@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Sotheby 's Inc. 's</COREF> gamble in the art - dealing business</COREF> appears to have paid off .
The New York arm of <COREF ID="1" TYPE="IDENT">the London - based auction house</COREF> <COREF ID="4" TYPE="IDENT">auctioned</COREF> off <COREF ID="0" TYPE="IDENT">the estate of <COREF ID="5" TYPE="IDENT">John T. Dorrance Jr. , the Campbell 's Soup Co. heir ,</COREF></COREF> for <COREF ID="3" TYPE="IDENT">$ 131 million</COREF> last week , <COREF ID="3" TYPE="IDENT">a record for a single - owner art collection</COREF> .
<COREF ID="3" TYPE="IDENT">That total</COREF> was below the $ 140 million <COREF ID="1" TYPE="IDENT">the auction house</COREF> estimated <COREF ID="0" TYPE="IDENT">the collection</COREF> might sell for , but was enough to ensure that an unprecedented financial arrangement <COREF ID="1" TYPE="IDENT">Sotheby 's</COREF> had made with <COREF ID="2" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Dorrance</COREF> family</COREF> proved profitable to <COREF ID="1" TYPE="IDENT">the auction house</COREF> .
<COREF ID="1" TYPE="IDENT">Sotheby 's</COREF> provided <COREF ID="2" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Dorrance</COREF> family</COREF> a guarantee of at least $ 100 million , and as much as $ 120 million , to obtain <COREF ID="0" TYPE="IDENT">the collection</COREF> , people familiar with <COREF ID="4" TYPE="IDENT">the transaction</COREF> said , thus taking a greater than usual financial interest in <COREF ID="0" TYPE="IDENT">the property to be sold</COREF> .
<COREF ID="0" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">Dorrance</COREF> estate , auctioned off in a series of sales held over four days ,</COREF> included porcelains , furniture and paintings .
An Henri Matisse , auctioned last Wednesday , fetched $ 12.4 million , a world record for the artist .
In addition , a handful of paintings from <COREF ID="0" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Dorrance</COREF> collection</COREF> remain to be sold at <COREF ID="1" TYPE="IDENT">Sotheby 's</COREF> annual old masters paintings auction in January .
</TEXT>
</DOC>
