(TOP (S (S (VP (VBG Sitting)
               (PP (IN at)
                   (NP (NP (DT the)
                           (NN bar))
                       (PP (IN of)
                           (NP (DT the)
                               (NML (CD Four)
                                    (NNS Seasons))
                               (NN restaurant)))))))
        (, ,)
        (NP (NN architect)
            (NNP William)
            (NNP McDonough))
        (VP (VBZ seems)
            (S (ADJP (JJ oblivious)
                     (PP (IN to)
                         (NP (NP (DT the)
                                 (JJ glamorous)
                                 (NNS clientele))
                             (CC and)
                             (NP (DT the)
                                 (JJ elegant)
                                 (NN setting)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (VP (VBG ogling)
                (NP (NP (DT the)
                        (NNS curtains))
                    (VP (VBG rippling)
                        (PP (IN above)
                            (NP (DT the)
                                (NN ventilation)
                                (NNS ducts)))))))
        (. .)))

(TOP (S (`` ``)
        (S (VP (VB Look)
               (SBAR (WHNP (WRB how)
                           (JJ much)
                           (NN air))
                     (S (VP (VBZ is)
                            (VP (VBG moving)
                                (ADVP (RB around))))))))
        (, !)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (`` ``)
        (NP (NP (DT The)
                (NN ventilation))
            (ADVP (RB here)))
        (VP (VBZ is)
            (ADJP (JJ great)))
        (. !)
        ('' '')))

(TOP (S (NP (PRP You))
        (VP (MD may)
            (VP (VB be)
                (VP (VBG hearing)
                    (NP (JJR more))
                    (PP (IN about)
                        (NP (NP (DT the)
                                (ADJP (NML (CD 38)
                                           (HYPH -)
                                           (NN year))
                                      (HYPH -)
                                      (JJ old))
                                (NNP Mr.)
                                (NNP McDonough))
                            (CC and)
                            (NP (NP (PRP$ his)
                                    (NN preoccupation))
                                (PP (IN with)
                                    (NP (JJ clean)
                                        (NN air)))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (NNS years))
                (PP (IN of)
                    (NP (JJ relative)
                        (NN obscurity)))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ is)
            (VP (VBG starting)
                (S (VP (TO to)
                       (VP (VB attract)
                           (NP (NP (NP (NN notice))
                                   (PP (IN for)
                                       (NP (DT the)
                                           (JJ ecological))))
                               (CONJP (RB as)
                                      (RB well)
                                      (IN as))
                               (NP (NP (DT the)
                                       (JJ aesthetic)
                                       (NN quality))
                                   (PP (IN of)
                                       (NP (PRP$ his)
                                           (NN architecture))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP McDonough))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN well)
                             (HYPH -)
                             (NN being))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN planet))))
                     (VP (VBZ depends)
                         (PP (IN on)
                             (NP (NP (JJ such)
                                     (NNS stratagems))
                                 (PP (IN as)
                                     (S (VP (VBG opening)
                                            (NP (NNS windows))
                                            (S (VP (TO to)
                                                   (VP (VB cut)
                                                       (NP (JJ indoor)
                                                           (NN air)
                                                           (NN pollution)))))
                                            (, ,)
                                            (S (VP (VP (VBG tacking)
                                                       (PRT (RP down))
                                                       (NP (NNS carpets)))
                                                   (CONJP (RB instead)
                                                          (IN of))
                                                   (VP (VBG using)
                                                       (NP (JJ toxic)
                                                           (NNS glues)))
                                                   (, ,)
                                                   (CC and)
                                                   (VP (VBG avoiding)
                                                       (NP (NP (NN mahogany))
                                                           (, ,)
                                                           (SBAR (WHNP (WDT which))
                                                                 (S (VP (VBZ comes)
                                                                        (PP (IN from)
                                                                            (NP (NML (JJ endangered)
                                                                                     (NN rain))
                                                                                (NNS forests)))))))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ has)
               (VP (VBN put)
                   (NP (NP (DT some))
                       (PP (IN of)
                           (NP (PRP$ his)
                               (JJ aesthetic)
                               (NNS ideas))))
                   (PP (IN into)
                       (NP (NN practice)))
                   (PP (IN with)
                       (NP (NP (PRP$ his)
                               (NN design))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NML (CD four)
                                            (HYPH -)
                                            (NN star))
                                       (NNP Quilted)
                                       (NNP Giraffe))
                                   (NN restaurant)))))
                   (: --)
                   (`` ``)
                   (S (ADJP (RB architecturally)
                            (JJ impeccable))))))
        (, ,)
        ('' '')
        (NP (NNP Progressive)
            (NN Architecture)
            (NN magazine))
        (VP (VBD called)
            (NP (NP (PRP it))
                (: --)
                (CC and)
                (NP (NP (PRP$ his)
                        (NN remodeling))
                    (PP (IN of)
                        (NP (NP (NNP Paul)
                                (NNP Stuart))
                            (, ,)
                            (NP (DT the)
                                (NML (NNP Madison)
                                     (NNP Avenue))
                                (NN clothing)
                                (NN store)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ has)
            (VP (VBN designed)
                (NP (NP (NN furniture))
                    (CC and)
                    (NP (NNS homes))
                    (CONJP (RB as)
                           (RB well)
                           (IN as))
                    (NP (UCP (JJ commercial)
                             (CC and)
                             (NN office))
                        (NN space)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (ADVP (RB now))
            (VP (VBG designing)
                (NP (NP (DT a)
                        (NNP Broadway)
                        (NN stage))
                    (VP (VBN set)
                        (PP (IN for)
                            (NP (DT a)
                                (NN show)))
                        (PP (IN by)
                            (NP (NP (DT the)
                                    (NN band)
                                    (NNP Kid)
                                    (NNP Creole))
                                (CC and)
                                (NP (DT the)
                                    (NNS Coconuts))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (ADVP (RB really))
                 (VP (VBZ stirs)
                     (NP (PRP$ his)
                         (NN muse)))))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (VP (VBZ is)
            (NP (JJ aerobic)
                (NN architecture)))
        (. .)))

(TOP (S (S (ADVP (RB Now))
           (NP (DT the)
               (NN question))
           (VP (VBZ is)))
        (: :)
        (SQ (VBZ Is)
            (NP (NNP Poland))
            (ADJP (JJ ready)
                  (PP (IN for)
                      (NP (PRP it))))
            (. ?))))

(TOP (S (NP (NNP Mr.)
            (NNP McDonough))
        (VP (VBZ is)
            (VP (IN about)
                (S (VP (TO to)
                       (VP (VB tackle)
                           (NP (PRP$ his)
                               (JJS biggest)
                               (NML (JJ clean)
                                    (HYPH -)
                                    (NN air))
                               (NN challenge))
                           (ADVP (RB yet))
                           (, ,)
                           (NP (NP (DT the)
                                   (VBN proposed)
                                   (NML (NNP Warsaw)
                                        (NNP Trade))
                                   (NNP Center))
                               (PP (IN in)
                                   (NP (NNP Poland)))
                               (, ,)
                               (NP (NP (DT the)
                                       (JJ first)
                                       (JJ such)
                                       (NN center))
                                   (PP (IN in)
                                       (NP (NNP Eastern)
                                           (NNP Europe))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN project))
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN acquired)
                (NP (DT a)
                    (JJ certain)
                    (NML (NNP New)
                         (NNP York))
                    (NN cachet))))
        (. .)))

(TOP (S (NP (NNP Bloomingdale)
            (POS 's))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (VP (VB sell)
                       (NP (NP (DT a)
                               (ADJP (NN foot)
                                     (HYPH -)
                                     (JJ tall))
                               (NN chocolate)
                               (NN model))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN center))))
                       (PP (IN during)
                           (NP (DT the)
                               (NNS holidays)))))))
        (. .)))

(TOP (S (NP (NP (DT Some))
            (PP (IN of)
                (NP (DT the)
                    (NNS sales)
                    (NNS proceeds))))
        (VP (MD will)
            (VP (VB go)
                (PP (IN to)
                    (NP (DT the)
                        (NNP Design)
                        (NNP Industries)
                        (NNP Foundation)))
                (PP (IN for)
                    (NP (NNP AIDS)))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN cake))
            (VP (VBN topped)
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN replica))
                        (PP (IN of)
                            (NP (DT the)
                                (NN center)))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN auctioned)
                    (PP (IN at)
                        (NP (NP (DT an)
                                (NNP AIDS)
                                (NN benefit))
                            (PP (IN at)
                                (NP (NP (NNP Sotheby)
                                        (POS 's))
                                    (PP (IN in)
                                        (NP (NNP December))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NP (NNP Mr.)
                         (NNP McDonough)
                         (POS 's))
                     (NNS plans))
                 (VP (VBP get)
                     (VP (VBN executed)))))
        (, ,)
        (NP (NP (ADJP (RB as)
                      (JJ much)))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNP Polish)
                        (NN center))
                    (PP (IN as)
                        (ADJP (JJ possible))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN made)
                    (PP (IN from)
                        (NP (NP (NN aluminum)
                                (, ,)
                                (NN steel)
                                (CC and)
                                (NN glass))
                            (VP (VBN recycled)
                                (PP (IN from)
                                    (NP (NP (NNP Warsaw)
                                            (POS 's))
                                        (JJ abundant)
                                        (NN rubble)))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NML (CD 20)
                 (HYPH -)
                 (NN story))
            (NN mesh)
            (NN spire))
        (VP (MD will)
            (VP (VB stand)
                (PP (IN atop)
                    (NP (NP (CD 50)
                            (NNS stories))
                        (PP (IN of)
                            (NP (JJ commercial)
                                (NN space)))))))
        (. .)))

(TOP (S (NP (ADJP (JJ Solar)
                  (HYPH -)
                  (JJ powered))
            (NNS batteries))
        (VP (MD will)
            (VP (VB make)
                (NP (DT the)
                    (NN spire)
                    (NN glow))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS windows))
        (VP (MD will)
            (VP (VB open)))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNS carpets))
           (VP (MD wo)
               (RB n't)
               (VP (VB be)
                   (VP (VBN glued)
                       (PRT (RP down))))))
        (, ,)
        (CC and)
        (S (NP (NNS walls))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN coated)
                       (PP (IN with)
                           (NP (JJ nontoxic)
                               (NNS finishes)))))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (DT the)
                (NN extent)
                (SBAR (IN that)
                      (S (NP (DT the)
                             (NML (QP ($ $)
                                      (CD 150)
                                      (CD million)))
                             (NN budget))
                         (VP (MD will)
                             (VP (VB allow)
                                 (NP (PRP it))))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP McDonough))
        (VP (MD will)
            (VP (VB rely)
                (PP (IN on)
                    (NP (NP (JJ solid)
                            (NN wood))
                        (, ,)
                        (CONJP (RB rather)
                               (IN than))
                        (NP (NML (NN plywood)
                                 (CC or)
                                 (NN particle))
                            (NN board))))
                (, ,)
                (S (VP (TO to)
                       (VP (VB limit)
                           (NP (NP (DT the)
                                   (NN emission))
                               (PP (IN of)
                                   (NP (NN formaldehyde)))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NNP Mr.)
                     (NNP McDonough))
                 (VP (VBZ has)
                     (NP (PRP$ his)
                         (NN way)))))
        (, ,)
        (NP (DT the)
            (NNPS Poles))
        (VP (MD will)
            (VP (VB compensate)
                (PP (IN for)
                    (NP (NP (NP (NP (DT the)
                                    (NN trade)
                                    (NN center)
                                    (POS 's))
                                (NNS emissions))
                            (PP (IN of)
                                (NP (NN carbon)
                                    (NN dioxide))))
                        (, ,)
                        (NP (NP (DT a)
                                (JJ prime)
                                (NN suspect))
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (JJ global)
                                        (JJ atmospheric)
                                        (NN warming))
                                    (SBAR (S (NP (JJ many)
                                                 (NNS scientists))
                                             (VP (VBP fear)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Poles))
        (VP (MD would)
            (VP (VB plant)
                (NP (NP (DT a)
                        (NML (CD 10)
                             (HYPH -)
                             (JJ square)
                             (HYPH -)
                             (NN mile))
                        (NN forest)
                        (NN somewhere))
                    (PP (IN in)
                        (NP (DT the)
                            (NN country))))
                (PP (IN at)
                    (NP (NP (DT a)
                            (NN cost))
                        (PP (IN of)
                            (NP ($ $)
                                (CD 150,000)))))
                (, ,)
                (PP (IN with)
                    (S (NP (NP (DT the)
                               (NN center)
                               (POS 's))
                           (NN developer))
                       (VP (VBG footing)
                           (NP (DT the)
                               (NN bill)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN news))
        (VP (VBZ has)
            (RB n't)
            (ADVP (RB exactly))
            (VP (VBN moved)
                (NP (NNS others))
                (PP (IN in)
                    (NP (NP (NNP Mr.)
                            (NNP McDonough)
                            (POS 's))
                        (NN profession)
                        (S (VP (TO to)
                               (VP (VB become)
                                   (NP (JJ architectural)
                                       (NNP Johnny)
                                       (NNPS Appleseeds)))))))))
        (. .)))

(TOP (SINV (S (NP (DT All)
                  (NNS architects))
              (VP (VBP want)
                  (S (VP (TO to)
                         (VP (VB be)
                             (ADJP (JJ aware)
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (JJ ecological)
                                               (NNS consequences))
                                           (PP (IN of)
                                               (NP (PRP$ their)
                                                   (NN work)))))))))))
           (, ,)
           (VP (VBZ says))
           (NP (NP (NNP John)
                   (NNP Burgee))
               (, ,)
               (SBAR (WHNP (WP$ whose)
                           (NML (NNP New)
                                (NNP York))
                           (NN firm))
                     (S (VP (VBZ is)
                            (VP (VBG designing)
                                (NP (NP (DT the)
                                        (NN redevelopment))
                                    (PP (IN of)
                                        (NP (NNP Times)
                                            (NNP Square)))))))))
           (, ,)
           (`` ``)
           (S (CC but)
              (NP (PRP we))
              (VP (MD ca)
                  (RB n't)
                  (ADVP (RB all))
                  (VP (VB carry)
                      (NP (PRP it))
                      (PP (IN to)
                          (NP (DT that)
                              (NN extreme))))))
           (. .)
           ('' '')))

(TOP (S (NP (NP (NNP Karen)
                (NNP Nichols))
            (, ,)
            (NP (NP (JJ senior)
                    (NN associate))
                (PP (IN at)
                    (NP (NP (NP (NNP Michael)
                                (NNP Graves)
                                (POS 's))
                            (NN architecture)
                            (NN firm))
                        (PP (IN in)
                            (NP (NP (NNP Princeton))
                                (, ,)
                                (NP (NNP N.J.)))))))
            (, ,))
        (VP (VBZ says)
            (: :)
            (`` ``)
            (S (NP (PRP We))
               (VP (VBP 're)
                   (ADVP (RB really))
                   (PP (IN at)
                       (NP (NP (DT the)
                               (NN mercy))
                           (PP (IN of)
                               (SBAR (WHNP (WP what))
                                     (S (NP (DT the)
                                            (NN construction)
                                            (NN industry))
                                        (VP (MD can)
                                            (CC and)
                                            (MD will)
                                            (VP (VB do)
                                                (ADVP (RB readily))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Mr.)
            (NNP McDonough))
        (VP (VBZ responds)
            (: :)
            (`` ``)
            (S (NP (PRP I))
               (VP (VBP 'm)
                   (VP (VBG asking)
                       (NP (NNS people))
                       (S (VP (TO to)
                              (VP (VB broaden)
                                  (NP (PRP$ their)
                                      (NNS agendas)))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP (NP (DT The)
                   (NN son))
               (PP (IN of)
                   (NP (NP (DT a)
                           (NP (NNP Seagram)
                               (POS 's))
                           (NN executive))
                       (SBAR (WHNP (WP who))
                             (S (VP (VBD was)
                                    (VP (VBN stationed)
                                        (PP (IN in)
                                            (NP (NP (JJ many)
                                                    (NNS countries))
                                                (PP (IN around)
                                                    (NP (DT the)
                                                        (NN world)))))))))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP McDonough))
        (VP (VP (VBD was)
                (VP (VBN born)
                    (PP (IN in)
                        (NP (NNP Tokyo)))))
            (CC and)
            (VP (VBD attended)
                (NP (NP (CD 19)
                        (NNS schools))
                    (PP (IN in)
                        (NP (NP (NNS places))
                            (VP (VBG ranging)
                                (PP (PP (IN from)
                                        (NP (NNP Hong)
                                            (NNP Kong)))
                                    (PP (IN to)
                                        (NP (NP (NNP Shaker)
                                                (NNP Heights))
                                            (, ,)
                                            (NP (NNP Ohio))
                                            (, ,))))
                                (SBAR (IN before)
                                      (S (VP (VBG entering)
                                             (NP (NNP Dartmouth)
                                                 (NNP College)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD earned)
            (NP (NP (NP (DT a)
                        (NN master)
                        (POS 's))
                    (NN degree))
                (PP (IN in)
                    (NP (NN architecture))))
            (PP (IN from)
                (NP (NNP Yale))))
        (. .)))

(TOP (S (NP (NP (PRP$ His)
                (NN interest))
            (PP (IN in)
                (NP (DT the)
                    (JJ natural)
                    (NN environment))))
        (VP (VBZ dates)
            (PP (IN from)
                (NP (PRP$ his)
                    (NN youth))))
        (. .)))

(TOP (S (NP (NP (PRP He))
            (CC and)
            (NP (PRP$ his)
                (NN father)))
        (ADVP (RB still))
        (VP (VB spend)
            (NP (NN time))
            (S (NP (DT each)
                   (NN summer))
               (VP (VB fly)))
            (, -)
            (S (VP (VBG fishing)
                   (PP (IN for)
                       (NP (NN salmon)))
                   (PP (IN in)
                       (NP (NNP Iceland))))))
        (. .)))

(TOP (S (S (VP (VBG Living)
               (PP (IN in)
                   (NP (NNP Hong)
                       (NNP Kong)))))
        (, ,)
        (PRN (S (NP (PRP he))
                (VP (VBZ says))))
        (, ,)
        (VP (VBD made)
            (S (NP (PRP him))
               (ADJP (JJ sensitive)
                     (PP (IN to)
                         (NP (NP (DT the)
                                 (NNS limits))
                             (PP (IN on)
                                 (NP (NN food)
                                     (, ,)
                                     (NN power)
                                     (CC and)
                                     (NN water)
                                     (NNS supplies))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (PRP$ his)
                    (JJ first)
                    (NN school))
                (PP (IN in)
                    (NP (DT the)
                        (NNP U.S.)))))
        (NP (PRP he))
        (VP (VBD was)
            (VP (VBN thought)
                (S (ADJP (ADJP (NP (DT a)
                                   (JJ little))
                               (JJ strange))
                         (SBAR (IN for)
                               (S (S (VP (VP (VBG shutting)
                                             (PRT (RP off))
                                             (NP (NML (JJ open)
                                                      (NN water))
                                                 (NNS taps)))
                                         (CC and)
                                         (VP (VBG admonishing)
                                             (NP (PRP$ his)
                                                 (NNS schoolmates)))))
                                  (VP (TO to)
                                      (VP (VB take)
                                          (NP (RB only)
                                              (JJ brief)
                                              (NNS showers))))))))))
        (. .)))

(TOP (S (NP (NP (PRP He))
            (CC and)
            (NP (DT a)
                (NNP Dartmouth)
                (NN roommate)))
        (VP (VBD established)
            (NP (NP (DT a)
                    (NN company))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD restored)
                             (NP (CD three)
                                 (NML (JJ hydroelectric)
                                      (NN power))
                                 (NNS plants))
                             (PP (IN in)
                                 (NP (NNP Vermont))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NNP Yale)))
        (, ,)
        (NP (PRP he))
        (VP (VBD designed)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (DT the)
                        (JJ first)
                        (JJ solarheated)
                        (NNS houses))))
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBN built)
                           (PP (IN in)
                               (NP (NNP Ireland))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Mr.)
                    (NNP McDonough)
                    (POS 's))
                (JJ first)
                (JJ professional)
                (NN project))
            (SBAR (S (ADVP (RB fully))
                     (VP (TO to)
                         (VP (VB reflect)
                             (NP (PRP$ his)
                                 (JJ environmental)
                                 (NN ardor)))))))
        (VP (VBD was)
            (NP (NP (PRP$ his)
                    (CD 1986)
                    (NN design))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN headquarters))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NML (NNP Environmental)
                                         (NNP Defense))
                                    (NNP Fund))
                                (PP (IN in)
                                    (NP (NNP New)
                                        (NNP York)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS offices))
        (VP (VBD took)
            (NP (NP (CD 10,000)
                    (JJ square)
                    (NNS feet))
                (PP (IN of)
                    (NP (DT a)
                        (NN building))))
            (PP (IN with)
                (NP (NP (NML (CD 14)
                             (HYPH -)
                             (NN foot))
                        (NNS ceilings))
                    (CC and)
                    (NP (JJ big)
                        (, ,)
                        (JJ operable)
                        (NNS windows)))))
        (. .)))

(TOP (S (PP (IN Since)
            (NP (NP (DT the)
                    (NNS 1970s))
                (NP (NN energy)
                    (NN crisis))))
        (, ,)
        (NP (DT some)
            (NNS efforts))
        (VP (TO to)
            (VP (VB conserve)
                (NP (NN energy))
                (PP (IN by)
                    (S (VP (VBG sealing)
                           (SBAR (S (NP (NNS buildings))
                                    (VP (VBP have)
                                        (VP (VBN had)
                                            (NP (DT an)
                                                (JJ unintended)
                                                (NN side)
                                                (NN effect)))))))))
                (: :)
                (NP (JJ high)
                    (JJ indoor)
                    (NN pollution))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB reduce)
                   (NP (PRP it))
                   (PP (IN at)
                       (NP (NP (DT the)
                               (NN fund)
                               (POS 's))
                           (NN building))))))
        (, ,)
        (NP (NNS workers))
        (VP (VBD rubbed)
            (ADJP (JJ beeswax)
                  (PP (RB instead)
                      (IN of)
                      (NP (NN polyurethane))))
            (PP (IN on)
                (NP (NP (DT the)
                        (NNS floors))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (JJ executive)
                                (NN director)
                                (POS 's))
                            (NN office))))))
        (. .)))

(TOP (S (S (NP (NP (NN Jute))
               (, ,)
               (CONJP (RB rather)
                      (IN than))
               (NP (DT a)
                   (JJ synthetic)
                   (NN material))
               (, ,))
           (VP (VBZ lies)
               (PP (IN under)
                   (NP (NP (DT the))
                       (VP (VBD tacked)
                           (NP (UCP (HYPH -)
                                    (JJ down))
                               (NNS carpets)))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NNS desks))
           (VP (VBP are)
               (PP (PP (IN of)
                       (NP (NN wood)
                           (CC and)
                           (NN granite)))
                   (RB instead)
                   (IN of)
                   (NP (NN plastic)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN budget))
        (VP (VBD was)
            (NP (QP (RB only)
                    ($ $)
                    (CD 400,000))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (NP (NNP Athens))
               (PP (IN with)
                   (NP (NNP Spartan))))
           (VP (VBZ means)))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP McDonough))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN fund)
                (POS 's))
            (NNS lawyers))
        (VP (VBP work)
            (PP (IN in)
                (NP (NP (DT an)
                        (NNP Athenian)
                        (NNP grove))
                    (PP (IN of)
                        (NP (VBN potted)
                            (NNS trees))))))
        (. .)))

(TOP (S (NP (NNS Economists)
            (CC and)
            (NNS administrators))
        (VP (VBP sit)
            (PP (IN along)
                (NP (NP (DT a)
                        (`` ``)
                        (NN boulevard)
                        ('' ''))
                    (PP (IN with)
                        (NP (NP (JJ street)
                                (NN lamps))
                            (CC and)
                            (NP (JJ ficus)
                                (NNS trees)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNS offices)))
        (, ,)
        (NP (JJ triphosphorous)
            (NNS bulbs))
        (VP (VBP simulate)
            (NP (NN daylight)))
        (. .)))

(TOP (S (NP (NP (NNS Offices))
            (PP (IN with)
                (NP (JJ outside)
                    (NNS windows))))
        (VP (VBP have)
            (NP (JJ inside)
                (NNS windows))
            (, ,)
            (ADVP (RB too))
            (, ,)
            (S (VP (TO to)
                   (VP (VB let)
                       (PP (IN in)
                           (NP (JJR more)
                               (JJ real)
                               (NN daylight)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP We))
              (VP (VBD proved)
                  (SBAR (S (NP (DT a)
                               (JJ healthy)
                               (NN office))
                           (VP (VBZ does)
                               (RB n't)
                               (VP (VB cost)
                                   (NP (JJR more))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Frederic)
                   (NNP Krupp))
               (, ,)
               (NP (NP (JJ executive)
                       (NN director))
                   (PP (IN of)
                       (NP (DT the)
                           (NN fund)))))
           (. .)))

(TOP (SINV (S (NP (PRP It))
              (`` ``)
              (ADVP (RB really))
              (VP (VP (VBZ looks)
                      (ADJP (JJ beautiful)))
                  (CC and)
                  (VP (VBZ is)
                      (ADJP (RB very)
                            (JJ light)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Ann)
                   (NNP Hornaday))
               (, ,)
               (NP (NP (DT a)
                       (NML (JJ free)
                            (HYPH -)
                            (NN lance))
                       (NN writer))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBZ has)
                                (VP (VBN visited)
                                    (NP (NP (DT the)
                                            (NN office))
                                        (PP (IN for)
                                            (NP (NN lunch)
                                                (NNS meetings))))))))))
           (. .)))

(TOP (S (CC But)
        (PRN (, ,)
             (S (NP (PRP she))
                (VP (VBZ says)))
             (, ,))
        (`` ``)
        (NP (PRP I))
        (VP (VBP guess)
            (SBAR (S (NP (PRP I))
                     (VP (VBD did)
                         (RB n't)
                         (ADVP (RB really))
                         (VP (VB notice)
                             (NP (DT the)
                                 (NNS trees)))))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (NP (PRP they))
        (VP (VBD were)
            (VP (VBN hidden)
                (PP (IN by)
                    (NP (PDT all)
                        (DT the)
                        (NNS people)))))
        (. .)
        ('' '')))

(TOP (S (NP (CC Neither)
            (NP (DT the)
                (NNP Quilted)
                (NNP Giraffe))
            (CC nor)
            (NP (DT the)
                (NNP Paul)
                (NNP Stuart)))
        (NP (NN renovation))
        (VP (VBZ reflects)
            (NP (NP (JJ much))
                (PP (IN of)
                    (NP (NP (NNP Mr.)
                            (NNP McDonough)
                            (POS 's))
                        (JJ environmental)
                        (NN concern)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN restaurant))
        (VP (VBD was)
            (VP (VBN conceived)
                (PP (IN as)
                    (NP (DT a)
                        (JJ sparkling)
                        (, ,)
                        (NN crystalline)
                        (`` ``)
                        (NN geode)))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP It))
        (VP (VBZ makes)
            (NP (NP (JJ extensive)
                    (NN use))
                (PP (IN of)
                    (NP (NP (JJ stainless)
                            (NN steel))
                        (, ,)
                        (NP (NP (NN silver)
                                (CC and)
                                (NN aluminum))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBZ sets)
                                         (PRT (RP off))
                                         (NP (JJ black)
                                             (NML (NN granite)
                                                  (NN table))
                                             (NNS tops))))))
                        (CC and)
                        (NP (NP (DT a)
                                (JJ gray)
                                (NN terrazzo))
                            (PP (IN with)
                                (NP (NML (NN zinc)
                                         (HYPH -)
                                         (NN strip))
                                    (NNS floors))))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (ADVP (RBR more)
                     (IN than))
               (VP (VB replace)
                   (NP (DT the)
                       (NN wood))
                   (PP (IN from)
                       (NP (NP (CD two)
                               (NNP English)
                               (NNP oaks))
                           (VP (VBN used)
                               (PP (IN for)
                                   (S (VP (VBG paneling)
                                          (PP (IN at)
                                              (NP (NNP Paul)
                                                  (NNP Stuart))))))))))))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (NP (NNP Mr.)
                (NNP McDonough))
            (CC and)
            (NP (NNS friends)))
        (VP (VBD planted)
            (NP (NP (CD 1,000)
                    (NNS acorns))
                (PP (IN around)
                    (NP (DT the)
                        (NN country)))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ ambitious)
            (NNP Warsaw)
            (NN project))
        (ADVP (RB still))
        (VP (VBZ awaits)
            (NP (NP (NN approval))
                (PP (IN by)
                    (NP (NN city)
                        (NNS officials)))))
        (. .)))

(TOP (S (NP (PRP$ Its)
            (NN developer))
        (VP (VBZ is)
            (NP (DT a)
                (NNP Polish)
                (NML (NNP American)
                     (, ,)
                     (NNP Sasha))
                (NNP Muniak)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBD had)
                (VP (VBN worked)
                    (PP (IN with)
                        (NP (NNP Mr.)
                            (NNP McDonough)))
                    (PP (IN on)
                        (NP (DT an)
                            (JJR earlier)
                            (NN project)))))
            (CC and)
            (VP (VBD recruited)
                (NP (PRP him))
                (PP (IN as)
                    (NP (NN architect)))
                (PP (IN for)
                    (NP (DT the)
                        (NN trade)
                        (NN center)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN center))
        (VP (MD will)
            (VP (VP (VB provide)
                    (NP (NN space))
                    (PP (IN for)
                        (NP (NP (NN computer)
                                (NN hardware))
                            (CC and)
                            (NP (NML (ADJP (JJ facsimile)
                                           (CC and)
                                           (JJ other))
                                     (NN telecommunications))
                                (NN equipment)))))
                (, ,)
                (RB not)
                (ADJP (RB readily)
                      (JJ accessible)
                      (PP (IN in)
                          (NP (NNP Poland))))
                (ADVP (RB now))
                (, ,)
                (PP (IN for)
                    (NP (NP (DT a)
                            (VBG growing)
                            (NN number))
                        (PP (IN of)
                            (S (NP (NNPS Westerners))
                               (VP (VBG doing)
                                   (NP (NN business))
                                   (PP (IN in)
                                       (NP (NNP Eastern)
                                           (NNP Europe))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP McDonough))
        (VP (VBZ thinks)
            (PP (IN of)
                (NP (DT the)
                    (NN center)))
            (PP (IN as)
                (NP (NP (DT the)
                        (`` ``)
                        (NML (NML (NNP Eiffel)
                                  (NNP Tower))
                             (PP (IN of)
                                 (NP (NNP Warsaw))))
                        ('' '')
                        (CC and)
                        (`` ``)
                        (DT a)
                        (NN symbol))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN resurgence))
                            (PP (IN of)
                                (NP (NNP Poland))))))))
        (. .)
        ('' '')))

(TOP (S (SBAR (IN If)
              (S (NP (DT any)
                     (NN nation))
                 (VP (MD can)
                     (VP (VB use)
                         (NP (ADJP (RB environmentally)
                                   (JJ benign))
                             (NN architecture))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NNP Poland)))
        (. .)))

(TOP (S (NP (NP (NNP Jessica)
                (NNP Mathews))
            (, ,)
            (NP (NP (NN vice)
                    (NN president))
                (PP (IN of)
                    (NP (NP (NML (NNP World)
                                 (NNPS Resources))
                            (NNP Institute))
                        (PP (IN in)
                            (NP (NP (NNP Washington))
                                (, ,)
                                (NP (NNP D.C.)))))))
            (, ,))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (NP (QP (RB perhaps)
                                 (DT a)
                                 (NN quarter)))
                         (PP (IN of)
                             (NP (NP (NNP Poland)
                                     (POS 's))
                                 (NN soil))))
                     (VP (VBZ is)
                         (ADJP (RB too)
                               (JJ contaminated)
                               (PP (IN for)
                                   (NP (JJ safe)
                                       (NN farming))))
                         (PP (IN because)
                             (IN of)
                             (NP (NN air)
                                 (NN pollution)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN pollution))
        (VP (VBZ is)
            (ADVP (RB also))
            (S (VP (VP (VBG killing)
                       (NP (NNS forests)))
                   (CC and)
                   (VP (VBG destroying)
                       (NP (NP (NNS buildings))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBP date)
                                        (ADVP (RB back)
                                              (PP (IN to)
                                                  (NP (DT the)
                                                      (NNP Middle)
                                                      (NNP Ages))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN future))
            (PP (IN of)
                (NP (DT the)
                    (NN forest))))
        (VP (VBZ remains)
            (ADJP (JJ uncertain)))
        (. .)))

(TOP (S (S (NP (NP (NP (NNP Mr.)
                       (NNP Muniak)
                       (POS 's))
                   (NN company))
               (, ,)
               (NP (NNP Balag)
                   (NNP Ltd.))
               (, ,))
           (VP (VBZ has)
               (VP (VBN agreed)
                   (S (VP (TO to)
                          (VP (VB set)
                              (ADVP (RB aside))
                              (NP (NP (DT the)
                                      (NN money))
                                  (SBAR (S (VP (TO to)
                                               (VP (VB plant)
                                                   (CC and)
                                                   (VB maintain)
                                                   (NP (PRP it)))))))))))))
        (, ,)
        (CC but)
        (S (NP (NNS discussions))
           (VP (VBP are)
               (ADVP (RB still))
               (VP (VBG going)
                   (PRT (RP on))
                   (PP (IN over)
                       (SBAR (SBAR (WHADVP (WRB where))
                                   (S (VP (TO to)
                                          (VP (VB place)
                                              (NP (PRP it))))))
                             (CC and)
                             (SBAR (WHADVP (WRB how))
                                   (S (VP (TO to)
                                          (VP (VB ensure)
                                              (SBAR (IN that)
                                                    (S (NP (PRP it))
                                                       (VP (MD will)
                                                           (VP (VB be)
                                                               (VP (VBN maintained)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB After)
              (RB all))
        (, ,)
        (NP (NNP Mr.)
            (NNP Muniak))
        (VP (VBZ says)
            (, ,)
            (`` ``)
            (S (PP (IN in)
                   (NP (NNP Poland)))
               (NP (EX there))
               (VP (VBP are)
                   (RB n't)
                   (NP (ADJP (RB too)
                             (JJ many))
                       (NNS people))
                   (ADJP (JJ worried)
                         (PP (IN about)
                             (NP (DT the)
                                 (NN environment)))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADJP (RBR more)
                  (JJ worried)
                  (PP (IN about)
                      (NP (NN bread))))
            (PP (IN on)
                (NP (DT the)
                    (NN table))))
        (. .)))

