<DOC DOCNO="nw/wsj/14/wsj_1443@1443@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Immunex Corp.</COREF> said <COREF ID="0" TYPE="IDENT">its</COREF> scientists isolated <COREF ID="1" TYPE="IDENT">a molecule which may hold potential as a treatment for disruptions of the immune - system , ranging from organ - transplant rejection , to allergies and asthma</COREF> .
<COREF ID="1" TYPE="IDENT">The molecule</COREF> is the mouse version of <COREF ID="4" TYPE="IDENT">a protein called the interleukin - 4 receptor</COREF> .
<COREF ID="5" TYPE="IDENT">IL - 4</COREF> is a hormone which directs the growth and function of white blood cells involved in the body 's immune response .
<COREF ID="4" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">IL - 4</COREF> receptor on the surface of such cells</COREF> receives <COREF ID="5" TYPE="IDENT">the hormone 's</COREF> message to rally the body 's defense .
But in certain conditions such as autoimmune diseases and allergies and transplant rejection , doctors would like to damp the immune response so such cells do n't touch off harmful inflammatory reactions or cell destruction .
A soluble form of <COREF ID="4" TYPE="IDENT">the receptor</COREF> might turn off a specific part of the immune response without general immune suppression , <COREF ID="0" TYPE="IDENT">the company</COREF> said .
<COREF ID="4" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">IL - 4</COREF> receptor</COREF> is one of <COREF ID="3" TYPE="IDENT">five such receptors to be developed and tested by <COREF ID="2" TYPE="IDENT">Receptech Corp. , a spinoff of <COREF ID="0" TYPE="IDENT">Immunex</COREF> ,</COREF> through a proposed $ 30 million initial public offering</COREF> .
<COREF ID="0" TYPE="IDENT">Immunex</COREF> will contract with the <COREF ID="2" TYPE="IDENT">spinoff</COREF> to provide the research , development and initial testing of <COREF ID="3" TYPE="IDENT">the new agents</COREF> .
<COREF ID="0" TYPE="IDENT">Immunex</COREF> will have the option to buy back <COREF ID="2" TYPE="IDENT">Receptech</COREF> shares after five years .
</TEXT>
</DOC>
