<DOC DOCNO="nw/wsj/14/wsj_1444@1444@wsj@nw@en@on">
<TEXT PARTNO="000">
The following issues were recently filed with the Securities and Exchange Commission :
Heller Financial Inc. , an indirect subsidiary of Fuji Bank Ltd. , shelf offering of up to $ 1 billion debt securities and warrants .
Jason Overseas Ltd. , proposed offering of five million common shares , via Smith Barney -AMP- Co. and Mabon Nugent -AMP- Co .
MCI Communications Corp. , shelf offering of up to $ 750 million of debt securities via Merrill Lynch Capital Markets , Drexel Burnham Lambert Inc. , Goldman , Sachs -AMP- Co. , and <COREF ID="0" TYPE="IDENT">Salomon Brothers Inc</COREF> .
Millicom Inc. , offering of $ 60 million subordinated exchangeable debentures , via Bear , Stearns -AMP- Co. Inc .
Union Tank Car Co. , offering of $ 100 million of equipment trust certificates , via <COREF ID="0" TYPE="IDENT">Salomon Brothers</COREF> .
</TEXT>
</DOC>
