<DOC DOCNO="nw/wsj/14/wsj_1405@1405@wsj@nw@en@on">
<TEXT PARTNO="000">
With the dust settling from <COREF ID="25" TYPE="IDENT">the failed coup attempt in <COREF ID="16" TYPE="IDENT">Panama</COREF></COREF> , one of the many lingering questions <COREF ID="20" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">Bush</COREF> administration</COREF> will ponder is this : Is <COREF ID="10" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">National Security Council</COREF> staff</COREF> big enough , and does <COREF ID="14" TYPE="IDENT">it</COREF> have enough clout , to do <COREF ID="14" TYPE="IDENT">its</COREF> job of coordinating foreign policy ?
<COREF ID="19" TYPE="IDENT">President Bush 's</COREF> national security adviser , Lt. Gen. Brent Scowcroft , came into office in January intent on making <COREF ID="10" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">NSC</COREF> staff</COREF> leaner and more disciplined than <COREF ID="10" TYPE="IDENT">it</COREF> had been during the <COREF ID="21" TYPE="IDENT">Reagan</COREF> administration .
<COREF ID="26" TYPE="IDENT">Gen. Scowcroft</COREF> was a member of <COREF ID="3" TYPE="IDENT">the Tower Commission , which investigated the <COREF ID="4" TYPE="IDENT">Iran - Contra</COREF> affair</COREF> .
<COREF ID="26" TYPE="IDENT">He</COREF> was all too aware of how <COREF ID="10" TYPE="IDENT">a large , inadequately supervised <COREF ID="14" TYPE="IDENT">NSC</COREF> staff</COREF> had spun out of control and nearly wrecked <COREF ID="21" TYPE="IDENT">President Reagan 's</COREF> second term .
So , following both the style <COREF ID="26" TYPE="IDENT">he</COREF> pursued as President Ford 's national security adviser and the recommendations of <COREF ID="3" TYPE="IDENT">the Tower Commission</COREF> , <COREF ID="26" TYPE="IDENT">Gen. Scowcroft</COREF> has pruned <COREF ID="10" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">NSC</COREF> staff</COREF> and tried to ensure that <COREF ID="10" TYPE="IDENT">it</COREF> sticks to <COREF ID="10" TYPE="IDENT">its</COREF> assigned tasks -- namely , gathering <COREF ID="23" TYPE="IDENT">the views of <COREF ID="13" TYPE="IDENT">the State Department</COREF> , <COREF ID="9" TYPE="IDENT">Pentagon</COREF> and intelligence community</COREF> ; serving as an honest broker in distilling <COREF ID="23" TYPE="IDENT">that information</COREF> for <COREF ID="5" TYPE="IDENT">the president</COREF> and then making sure presidential decisions are carried out .
<COREF ID="3" TYPE="IDENT">The Tower Commission</COREF> specifically said that <COREF ID="10" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">NSC</COREF> staff</COREF> should be `` small '' and warned against letting <COREF ID="22" TYPE="IDENT">`` energetic self - starters '' like Lt. Col. Oliver North</COREF> strike out on <COREF ID="22" TYPE="IDENT">their</COREF> own rather than leaving the day - to - day execution of policies to <COREF ID="13" TYPE="IDENT">the State Department</COREF> , <COREF ID="9" TYPE="IDENT">Pentagon</COREF> or <COREF ID="8" TYPE="IDENT">Central Intelligence Agency</COREF> .
However , <COREF ID="25" TYPE="IDENT">the <COREF ID="16" TYPE="IDENT">Panama</COREF> episode</COREF> has raised questions about whether <COREF ID="10" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">NSC</COREF> staff</COREF> is sufficiently big , diverse and powerful to coordinate U.S. policy on tough issues .
During <COREF ID="25" TYPE="IDENT">the coup attempt</COREF> and <COREF ID="25" TYPE="IDENT">its</COREF> aftermath , <COREF ID="14" TYPE="IDENT">NSC</COREF> staffers were `` stretched very thin , '' says <COREF ID="1" TYPE="IDENT">one senior administration official</COREF> .
`` <COREF ID="14" TYPE="IDENT">It</COREF> 's a very small shop . ''
<COREF ID="26" TYPE="IDENT">Gen. Scowcroft</COREF> does n't plan to <COREF ID="24" TYPE="IDENT">increase</COREF> <COREF ID="10" TYPE="IDENT">the staff</COREF> right now , but is weighing <COREF ID="24" TYPE="IDENT">that possibility</COREF> , <COREF ID="1" TYPE="IDENT">the official</COREF> adds .
<COREF ID="10" TYPE="IDENT">The <COREF ID="14" TYPE="IDENT">NSC</COREF> staff</COREF> `` does n't have the horsepower that <COREF ID="17" TYPE="IDENT">I</COREF> believe is required to have an effective interagency process , '' says <COREF ID="17" TYPE="IDENT">Frank Gaffney , a former <COREF ID="9" TYPE="IDENT">Pentagon</COREF> aide who now runs the Center for Security Policy , a conservative <COREF ID="6" TYPE="IDENT">Washington</COREF> think - tank</COREF> .
`` The problem with <COREF ID="20" TYPE="IDENT">this administration</COREF> , <COREF ID="17" TYPE="IDENT">I</COREF> think , is that by design <COREF ID="20" TYPE="IDENT">it</COREF> has greatly diminished , both in a physical sense and in a procedural sense , the role of <COREF ID="14" TYPE="IDENT">the NSC</COREF> . ''
<COREF ID="14" TYPE="IDENT">The National Security Council itself</COREF> was established in 1947 because policy makers sensed a need , in an increasingly complex world , for a formal system within the White House to make sure that communications flowed smoothly between <COREF ID="5" TYPE="IDENT">the president</COREF> and <COREF ID="13" TYPE="IDENT">the State Department</COREF> , <COREF ID="9" TYPE="IDENT">Pentagon</COREF> and intelligence agencies .
By law , <COREF ID="14" TYPE="IDENT">the council</COREF> includes <COREF ID="5" TYPE="IDENT">the president</COREF> , vice president and secretaries of state and defense .
In practice , the director of <COREF ID="8" TYPE="IDENT">central intelligence</COREF> and chairman of the Joint Chiefs of Staff also serve as unofficial members .
But the size , shape and role of <COREF ID="10" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">NSC</COREF> staff</COREF> have been left for <COREF ID="18" TYPE="IDENT">each president</COREF> and <COREF ID="18" TYPE="IDENT">his</COREF> national security adviser to <COREF ID="12" TYPE="IDENT">decide</COREF> .
<COREF ID="12" TYPE="IDENT">That task</COREF> is one of <COREF ID="6" TYPE="IDENT">Washington 's</COREF> perennial problems .
In the <COREF ID="19" TYPE="IDENT">Bush</COREF> White House , the size of <COREF ID="14" TYPE="IDENT">the NSC 's</COREF> staff of professional officers is down to about 50 from about 70 in 1987 , administration officials say .
Administration officials insist that the size of <COREF ID="10" TYPE="IDENT">the staff</COREF> was n't a problem during <COREF ID="25" TYPE="IDENT">the <COREF ID="16" TYPE="IDENT">Panama</COREF> crisis</COREF> .
But one clear problem during <COREF ID="25" TYPE="IDENT">the coup attempt</COREF> was that <COREF ID="0" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">NSC</COREF> staffer most experienced in <COREF ID="2" TYPE="IDENT">Latin America</COREF> , Everett Briggs ,</COREF> was gone .
<COREF ID="0" TYPE="IDENT">He</COREF> had just resigned , at least in part because of a feud with Assistant Secretary of State Bernard Aronson over <COREF ID="20" TYPE="IDENT">the administration 's</COREF> policy on <COREF ID="16" TYPE="IDENT">Panama</COREF> and support for Nicaragua 's <COREF ID="4" TYPE="IDENT">Contra</COREF> rebels .
The absence of <COREF ID="0" TYPE="IDENT">Mr. Briggs</COREF> underscored the possible inadequacy of the current <COREF ID="14" TYPE="IDENT">NSC</COREF> staff .
<COREF ID="7" TYPE="IDENT">Both <COREF ID="26" TYPE="IDENT">Gen. Scowcroft</COREF> and <COREF ID="15" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">his</COREF> deputy , Robert Gates ,</COREF></COREF> are experts in U.S. - Soviet affairs .
<COREF ID="26" TYPE="IDENT">Gen. Scowcroft</COREF> is particularly well - versed in arms control , and <COREF ID="15" TYPE="IDENT">Mr. Gates</COREF> has spent years studying Soviet politics and society .
<COREF ID="7" TYPE="IDENT">Both</COREF> have become confidants of <COREF ID="19" TYPE="IDENT">President Bush</COREF> .
But neither has an extensive background in <COREF ID="11" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Latin America</COREF> , the Middle East or Asia</COREF> .
In <COREF ID="11" TYPE="IDENT">those areas</COREF> , the role of <COREF ID="14" TYPE="IDENT">NSC</COREF> staffers under <COREF ID="7" TYPE="IDENT">them</COREF> therefore have become more important .
<COREF ID="26" TYPE="IDENT">Gen. Scowcroft</COREF> knows as well as anyone that one of the biggest dangers <COREF ID="26" TYPE="IDENT">he</COREF> faces is that <COREF ID="14" TYPE="IDENT">NSC</COREF> staffers working in relative anonymity will take over policy - making and operational tasks that are best left to bigger and more experienced <COREF ID="13" TYPE="IDENT">State Department</COREF> and <COREF ID="9" TYPE="IDENT">Pentagon</COREF> bureaus .
But just as every previous <COREF ID="14" TYPE="IDENT">NSC</COREF> adviser has , <COREF ID="26" TYPE="IDENT">Gen. Scowcroft</COREF> now will have to mull at what point <COREF ID="10" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">NSC</COREF> staff</COREF> becomes too lean and too restrained .
</TEXT>
</DOC>
