(TOP (S (NP (DT The)
            (NNP Bakersfield)
            (NNP Supermarket))
        (VP (VBD went)
            (PP (IN out)
                (PP (IN of)
                    (NP (NN business))))
            (NP (JJ last)
                (NNP May)))
        (. .)))

(TOP (S (NP (DT The)
            (NN reason))
        (VP (VBD was)
            (RB not)
            (NP (NP (JJ high)
                    (NN interest)
                    (NNS rates))
                (CC or)
                (NP (NN labor)
                    (NNS costs))))
        (. .)))

(TOP (SQ (CC Nor)
         (VBD was)
         (NP (EX there))
         (NP (NP (DT a)
                 (NN shortage))
             (PP (IN of)
                 (NP (NP (NP (NNS customers))
                         (PP (IN in)
                             (NP (DT the)
                                 (NN area))))
                     (, ,)
                     (NP (NP (DT the)
                             (JJ residential)
                             (NNP Inwood)
                             (NN section))
                         (PP (IN of)
                             (NP (JJ northern)
                                 (NNP Manhattan)))))))
         (. .)))

(TOP (S (NP (DT The)
            (NN business))
        (VP (VBD closed)
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT the)
                         (NN owner))
                     (VP (VBD was)
                         (VP (VBN murdered)
                             (PP (IN by)
                                 (NP (NNS robbers))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN owner))
        (VP (VBD was)
            (NP (NP (NNP Israel)
                    (NNP Ortiz))
                (, ,)
                (NP (NP (DT a)
                        (ADJP (NML (CD 29)
                                   (HYPH -)
                                   (NN year))
                              (HYPH -)
                              (JJ old))
                        (NN entrepreneur)
                        (CC and)
                        (NN father))
                    (PP (IN of)
                        (NP (CD two))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (PRP$ his)
                    (JJ first)
                    (NN year))
                (PP (IN of)
                    (S (VP (VBG operating)
                           (NP (NP (DT the)
                                   (NN store))
                               (SBAR (S (NP (PRP he))
                                        (VP (VBD bought)
                                            (PP (IN for)
                                                (NP ($ $)
                                                    (CD 220,000))))))))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Ortiz))
        (VP (VBD was)
            (VP (VBN robbed)
                (ADVP (ADVP (ADVP (IN at)
                                  (JJS least))
                            (RB twice))
                      (PP (IN at)
                          (NP (NN gunpoint))))))
        (. .)))

(TOP (NP (NP (DT The)
             (JJ first)
             (NN time))
         (SBAR (S (NP (PRP he))
                  (VP (VBD was)
                      (VP (VBN shot)
                          (PP (IN in)
                              (NP (DT the)
                                  (NN hand)))
                          (SBAR (IN as)
                                (S (NP (PRP he))
                                   (VP (VBD chased)
                                       (NP (DT the)
                                           (NNS robbers))
                                       (ADVP (RB outside)))))))))
         (. .)))

(TOP (NP (NP (DT The)
             (JJ second)
             (NN time))
         (SBAR (S (NP (PRP he))
                  (VP (VBD identified)
                      (NP (NP (CD two)
                              (NNS robbers))
                          (, ,)
                          (SBAR (WHNP (WP who))
                                (S (VP (VBD were)
                                       (VP (VP (VBN arrested))
                                           (CC and)
                                           (VP (VBN charged))))))))))
         (. .)))

(TOP (S (ADVP (NP (CD Two)
                  (NNS weeks))
              (RB later))
        (: --)
        (PP (ADVP (RB perhaps))
            (IN in)
            (NP (NN retaliation)))
        (: --)
        (NP (NNP Mr.)
            (NNP Ortiz))
        (VP (VBD was)
            (VP (VBN shot)
                (NP (CD three)
                    (NNS times))
                (PP (IN in)
                    (NP (DT the)
                        (NN back)))
                (, ,)
                (SBAR (WHPP (IN during)
                            (WHNP (WDT what)
                                  (NN police)))
                      (S (VP (VBN classified)
                             (PP (IN as)
                                 (NP (DT a)
                                     (JJ third)
                                     (NN robbery)
                                     (NN attempt))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBD was)
            (NP (NP (PRP$ his)
                    (NN reward))
                (PP (IN for)
                    (S (VP (VBG working)
                           (PP (IN until)
                               (NP (NP (NP (CD 11)
                                           (NN p.m.))
                                       (NP (CD seven)
                                           (NNS days)))
                                   (NP (DT a)
                                       (NN week))))
                           (S (VP (TO to)
                                  (VP (VB cover)
                                      (NP (NP (PRP$ his)
                                              ($ $)
                                              (CD 3,000))
                                          (NP (DT a)
                                              (NN month)))
                                      (NP (NN rent))))))))))
        (. .)))

(TOP (PP (IN For)
         (S (VP (VBG providing)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP$ his)
                             (NNS customers))
                         (VP (VBD described)
                             (PP (IN as)
                                 (NP (ADJP (RB very)
                                           (JJ personal)
                                           (CC and)
                                           (JJ helpful))
                                     (NN service))))))))
         (. .)))

(TOP (PP (IN For)
         (S (VP (VBG creating)
                (NP (NP (DT a)
                        (NN focus))
                    (PP (IN for)
                        (NP (NN neighborhood)
                            (NN life))))))
         (. .)))

(TOP (S (NP (NNP Israel)
            (NNP Ortiz))
        (VP (VBZ is)
            (NP (NP (QP (RB only)
                        (CD one)))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS thousands))
                        (PP (IN of)
                            (NP (NP (NNS entrepreneurs))
                                (CC and)
                                (NP (NP (PRP$ their)
                                        (NNS employees))
                                    (SBAR (WHNP (WP who))
                                          (S (VP (MD will)
                                                 (VP (VB be)
                                                     (VP (VBN injured)
                                                         (CC or)
                                                         (VBN killed)
                                                         (PP (IN by)
                                                             (NP (NN crime)
                                                                 (DT this)
                                                                 (NN year)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP U.S.)
                (NNP Bureau))
            (PP (IN of)
                (NP (NNP Justice)
                    (NNP Statistics))))
        (VP (VBZ reports)
            (SBAR (IN that)
                  (S (NP (NP (QP (RB almost)
                                 (CD 2))
                             (NN %))
                         (PP (IN of)
                             (NP (DT all)
                                 (NML (NN retail)
                                      (HYPH -)
                                      (NNS sales))
                                 (NNS workers))))
                     (VP (VBP suffer)
                         (NP (NP (NP (NP (NNS injuries))
                                     (PP (IN from)
                                         (NP (NN crime))))
                                 (NP (DT each)
                                     (NN year)))
                             (, ,)
                             (NP (RB almost)
                                 (PDT twice)
                                 (DT the)
                                 (JJ national)
                                 (NN average))
                             (CC and)
                             (NP (QP (RB about)
                                     (CD four))
                                 (NNS times)))
                         (S (NP (NP (DT the)
                                    (NN rate))
                                (PP (IN for)
                                    (NP (NP (NNS teachers))
                                        (, ,)
                                        (NP (NN truck)
                                            (NNS drivers))
                                        (, ,)
                                        (NP (JJ medical)
                                            (NNS workers))
                                        (CC and)
                                        (NP (ADJP (NN door)
                                                  (HYPH -)
                                                  (IN to)
                                                  (HYPH -)
                                                  (NN door))
                                            (NNS salespeople))))))))))
        (. .)))

(TOP (S (NP (QP (RB Only)
                (DT a)
                (JJ few))
            (JJ other)
            (NNS occupations))
        (VP (VBP have)
            (NP (NP (JJR higher)
                    (JJ reported)
                    (NNS rates))
                (PP (IN of)
                    (NP (JJ criminal)
                        (NN injury)))
                (, ,)
                (PP (JJ such)
                    (IN as)
                    (NP (NNS police)
                        (, ,)
                        (NNS bartenders)
                        (CC and)
                        (NN taxi)
                        (NNS drivers)))))
        (. .)))

(TOP (S (CC Yet)
        (NP (DT these)
            (NNS figures))
        (VP (VBP show)
            (NP (NP (RB only)
                    (DT the)
                    (ADJP (RBS most)
                          (JJ visible))
                    (NN part))
                (PP (IN of)
                    (NP (DT the)
                        (NN problem)))))
        (. .)))

(TOP (S (NP (NP (JJ Recent)
                (NNS data))
            (PP (IN from)
                (NP (NML (NNP New)
                         (NNP York))
                    (NNP City))))
        (VP (VBP provide)
            (NP (NP (JJR more))
                (PP (IN of)
                    (NP (DT the)
                        (NN picture)))))
        (. .)))

(TOP (S (SBAR (IN While)
              (FRAG (PP (IN by)
                        (NP (DT no)
                            (NNS means)))
                    (NP (NP (DT the)
                            (JJS highest)
                            (NN crime)
                            (NN community))
                        (PP (IN in)
                            (NP (DT the)
                                (NN country))))))
        (, ,)
        (NP (NNP New)
            (NNP York))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ prime)
                    (NN example))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN city))
                        (SBAR (WHADVP (WRB where))
                              (S (NP (NN crime))
                                 (VP (VBZ strangles)
                                     (NP (NML (JJ small)
                                              (HYPH -)
                                              (NN business))
                                         (NN development)))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN survey))
            (PP (IN of)
                (NP (NP (JJ small)
                        (NNS businesses))
                    (ADVP (RB there)))))
        (VP (VBD was)
            (VP (VBN conducted)
                (NP (DT this)
                    (NN spring))
                (PP (IN by)
                    (NP (NP (NN Interface))
                        (, ,)
                        (NP (DT a)
                            (NML (NN policy)
                                 (NN research))
                            (NN organization))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VP (VBD gave)
                (NP (CD 1,124)
                    (NNS businesses))
                (NP (DT a)
                    (NN questionnaire)))
            (CC and)
            (VP (VBD analyzed)
                (NP (CD 353)
                    (NNS responses))))
        (. .)))

(TOP (S (NP (DT The)
            (NN survey))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (PP (IN over)
                         (NP (DT a)
                             (NML (CD three)
                                  (HYPH -)
                                  (NN year))
                             (NN period)))
                     (NP (NP (CD 22)
                             (NN %))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNS firms))))
                     (VP (VBD said)
                         (SBAR (S (NP (NNS employees)
                                      (CC or)
                                      (NNS owners))
                                  (VP (VBD had)
                                      (VP (VBN been)
                                          (VP (VBN robbed)
                                              (PP (IN on)
                                                  (NP (NP (PRP$ their)
                                                          (NN way))
                                                      (PP (IN to)
                                                          (CC or)
                                                          (IN from)
                                                          (NP (NN work)
                                                              (CC or)
                                                              (NN while)))))
                                              (PP (IN on)
                                                  (NP (DT the)
                                                      (NN job))))))))))))
        (. .)))

(TOP (S (NP (CD Seventeen)
            (NN percent))
        (VP (VBD reported)
            (NP (NP (PRP$ their)
                    (NNS customers))
                (VP (VBG being)
                    (VP (VBN robbed)))))
        (. .)))

(TOP (S (NP (NN Crime))
        (VP (VBD was)
            (NP (DT the)
                (NN reason))
            (SBAR (SBAR (IN that)
                        (S (NP (CD 26)
                               (NN %))
                           (VP (VBD reported)
                               (NP (NN difficulty)
                                   (NN recruiting)
                                   (NNS personnel)))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (CD 19)
                               (NN %))
                           (VP (VBD said)
                               (SBAR (S (NP (PRP they))
                                        (VP (VBD were)
                                            (VP (VBG considering)
                                                (S (VP (VBG moving))))))))))))
        (. .)))

(TOP (S (NP (NP (QP (JJR More)
                    (IN than)
                    (CD one)
                    (HYPH -)
                    (NN third)))
            (PP (IN of)
                (NP (DT the)
                    (VBG responding)
                    (NNS businesses))))
        (VP (VBD said)
            (SBAR (S (NP (PRP they))
                     (VP (VBP suffer)
                         (PP (PP (IN from)
                                 (NP (NN drug)
                                     (NN dealing)))
                             (CC and)
                             (PP (VBG loitering)
                                 (PP (IN near)
                                     (NP (PRP$ their)
                                         (NNS premises)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNP Brooklyn))
                (CC and)
                (NP (DT the)
                    (NNP Bronx))))
        (, ,)
        (NP (NP (CD one))
            (PP (IN out)
                (PP (IN of)
                    (NP (CD four)
                        (JJ commercial)
                        (NNS firms)))))
        (VP (VBZ is)
            (VP (VBN burglarized)
                (NP (DT each)
                    (NN year))))
        (. .)))

(TOP (S (NP (JJ Industrial)
            (NNS neighborhoods))
        (VP (VBP fare)
            (ADJP (RB even)
                  (JJR worse))
            (, ,)
            (SBAR (IN with)
                  (S (NP (NN burglary)
                         (NNS rates))
                     (NP (PDT twice)
                         (DT the)
                         (JJ citywide)
                         (NN average)))))
        (. .)))

(TOP (S (NP (NN Crime))
        (VP (VBZ is)
            (ADVP (RB clearly))
            (ADJP (ADJP (RBR more)
                        (JJ deadly)
                        (PP (IN to)
                            (NP (NML (JJ small)
                                     (HYPH -)
                                     (NN scale))
                                (NN entrepreneurship))))
                  (PP (IN than)
                      (PP (IN to)
                          (NP (JJ big)
                              (NNS businesses))))))
        (. .)))

(TOP (S (ADVP (NP (CD Two)
                  (NNS decades))
              (RB ago))
        (, ,)
        (NP (DT the)
            (NML (NNP Small)
                 (NNP Business))
            (NNP Administration))
        (VP (VBD reported)
            (NP (NP (NP (NML (NNP Yale)
                             (NNP Prof.))
                        (NNP Albert)
                        (NNP Reiss)
                        (POS 's))
                    (NN landmark)
                    (NN study))
                (PP (IN of)
                    (NP (NP (NN crime))
                        (PP (IN against)
                            (NP (NP (CD 2,500)
                                    (JJ small)
                                    (NNS businesses))
                                (VP (VBN drawn)
                                    (PP (IN from)
                                        (NP (JJ national)
                                            (NNP IRS)
                                            (NNS records))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (NP (NML (JJ monetary)
                              (NN crime))
                         (NNS losses))
                     (, ,)
                     (PP (IN as)
                         (NP (NP (DT a)
                                 (NN proportion))
                             (PP (IN of)
                                 (NP (JJ gross)
                                     (NNS receipts)))))
                     (, ,)
                     (VP (VBD were)
                         (ADJP (ADJP (NP (CD 37)
                                         (NNS times))
                                     (JJR higher)
                                     (PP (IN for)
                                         (NP (JJ small)
                                             (NNS businesses))))
                               (PP (IN than)
                                   (PP (IN for)
                                       (NP (JJ large)
                                           (NNS ones)))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NML (NNP New)
                        (NNP York))
                   (NN study)
                   (POS 's))
               (NNS companies))
           (VP (VBD averaged)
               (NP (CD 27)
                   (NNS employees))))
        (: ;)
        (S (NP (PRP$ their)
               (NML (JJ annual)
                    (NN crime))
               (NNS losses))
           (VP (VBD averaged)
               (NP (QP (RB about)
                       ($ $)
                       (CD 15,000)))
               (, ,)
               (PP (IN with)
                   (NP (NP (DT an)
                           (JJ additional)
                           (NML ($ $)
                                (CD 8,385))
                           (JJ annual)
                           (NN cost))
                       (PP (IN in)
                           (NP (NN security)))))
               (: --)
               (NP (NP (JJ enough)
                       (NN money))
                   (SBAR (S (VP (TO to)
                                (VP (VB hire)
                                    (NP (QP (ADVP (IN at)
                                                  (JJS least))
                                            (CD one)
                                            (JJR more))
                                        (NN worker)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS costs))
            (PP (IN of)
                (NP (NN crime))))
        (VP (MD may)
            (ADVP (RB also))
            (VP (VB be)
                (ADJP (JJ enough)
                      (S (VP (TO to)
                             (VP (VB destroy)
                                 (NP (DT a)
                                     (VBG struggling)
                                     (NN business))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WDT Whatever))
              (FRAG (NP (DT the)
                        (NML (JJ monetary)
                             (NN crime))
                        (NNS losses))))
        (, ,)
        (NP (PRP they))
        (VP (MD may)
            (RB not)
            (VP (VB be)
                (ADJP (ADJP (RB nearly)
                            (RB as)
                            (JJ important))
                      (PP (IN to)
                          (NP (NP (NNS entrepreneurs))
                              (PP (IN as)
                                  (NP (NP (DT the)
                                          (NN risk))
                                      (PP (IN of)
                                          (NP (JJ personal)
                                              (NN injury))))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (VBN repeated)
                (NN gun)
                (NNS robberies)))
        (, ,)
        (NP (DT some)
            (NNS entrepreneurs))
        (VP (MD may)
            (VP (VB give)
                (PRT (RP up))
                (NP (DT a)
                    (NN business))
                (PP (IN out)
                    (PP (IN of)
                        (NP (NP (NN fear))
                            (PP (IN for)
                                (NP (PRP$ their)
                                    (NNS lives))))))))
        (. .)))

(TOP (S (NP (CD One)
            (NNP Washington)
            (NN couple))
        (ADVP (RB recently))
        (VP (VBD sold)
            (NP (PRP$ their)
                (NN liquor)
                (NN store))
            (PP (IN after)
                (NP (NP (CD 34)
                        (NNS years))
                    (PP (IN in)
                        (NP (NP (NN business))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBD included)
                                         (NP (NP (CD four)
                                                 (NN robbery)
                                                 (NNS deaths))
                                             (CC and)
                                             (NP (CD 16)
                                                 (NNS robberies))
                                             (CC or)
                                             (NP (NP (NNS burglaries))
                                                 (PP (IN on)
                                                     (NP (DT the)
                                                         (NNS premises)))))))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS findings))
        (VP (VBP illustrate)
            (NP (NP (DT the)
                    (JJ vicious)
                    (NN cycle))
                (SBAR (WHNP (WDT that))
                      (S (NP (NML (NML (NML (NNP National)
                                            (NNP Institute))
                                       (PP (IN of)
                                           (NP (NNP Justice))))
                                  (NNP Director))
                             (NNP James)
                             (NNP K.)
                             (NNP Stewart))
                         (VP (VBZ calls)
                             (S (`` ``)
                                (NP (NP (NN crime))
                                    (VP (VBG causing)
                                        (NP (NN poverty))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (JJ Underclass)
            (NNS neighborhoods))
        (VP (VBP offer)
            (NP (ADJP (RB relatively)
                      (JJ few))
                (NN employment)
                (NNS opportunities))
            (, ,)
            (PP (VBG contributing)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN poverty))
                        (PP (IN of)
                            (NP (JJ local)
                                (NNS residents)))))))
        (. .)))

(TOP (S (NP (JJ Small)
            (NN neighborhood)
            (NNS businesses))
        (VP (MD could)
            (VP (VB provide)
                (NP (JJR more)
                    (NNS jobs))
                (, ,)
                (SBAR (IN if)
                      (S (NP (NN crime))
                         (VP (VBD were)
                             (RB not)
                             (ADJP (RB so)
                                   (JJ harmful)
                                   (PP (IN to)
                                       (S (VP (VBG creating)
                                              (CC and)
                                              (VBG maintaining)
                                              (NP (DT those)
                                                  (NNS businesses)))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (MD may)
            (VP (VB help)
                (S (VP (VB explain)
                       (SBAR (WHADVP (WRB why))
                             (S (NP (JJ small)
                                    (NNS businesses))
                                (VP (VBP create)
                                    (NP (NP (NP (CD 65)
                                                (NN %))
                                            (PP (IN of)
                                                (NP (NP (DT all)
                                                        (NNS jobs))
                                                    (ADVP (RB nationally)))))
                                        (, ,)
                                        (CC but)
                                        (NP (NP (QP (RB only)
                                                    (CD 22))
                                                (NN %))
                                            (PP (IN of)
                                                (NP (NP (NNS jobs))
                                                    (PP (IN in)
                                                        (NP (NP (DT a)
                                                                (ADJP (NN crime)
                                                                      (HYPH -)
                                                                      (VBN ridden))
                                                                (NN city))
                                                            (PP (IN like)
                                                                (NP (NNP New)
                                                                    (NNP York))))))))))))))))
        (. .)))

(TOP (S (NP (JJR Bigger)
            (NN business))
        (VP (MD can)
            (ADVP (RB often)
                  (RBR better))
            (VP (VB afford)
                (S (VP (TO to)
                       (VP (VB minimize)
                           (NP (NP (DT the)
                                   (NN cost))
                               (PP (IN of)
                                   (NP (NN crime)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP New)
                 (NNP York))
            (NN study))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN cost))
                         (PP (IN of)
                             (NP (NP (NN security)
                                     (NNS measures))
                                 (PP (IN in)
                                     (NP (NP (NNS firms))
                                         (PP (IN with)
                                             (NP (QP (JJR fewer)
                                                     (IN than)
                                                     (CD five))
                                                 (NNS employees))))))))
                     (VP (VBD was)
                         (NP (NP (QP (RB almost)
                                     ($ $)
                                     (CD 1,000)))
                             (PP (IN per)
                                 (NP (NN worker))))
                         (, ,)
                         (PP (VBN compared)
                             (PP (IN with)
                                 (NP (CD one)
                                     (HYPH -)
                                     (NN third))
                                 (NP (NP (DT that)
                                         (NN amount))
                                     (PP (IN for)
                                         (NP (NP (NNS firms))
                                             (PP (IN with)
                                                 (NP (QP (JJR more)
                                                         (IN than)
                                                         (CD 10))
                                                     (NNS employees))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN shift))
            (PP (IN of)
                (NP (NN retailing)))
            (PP (IN to)
                (NP (JJ large)
                    (NN shopping)
                    (NNS centers))))
        (VP (VBZ has)
            (VP (VBN created)
                (NP (NP (ADJP (RB even)
                              (JJR greater))
                        (NNS economies))
                    (PP (IN of)
                        (NP (NN scale))))
                (PP (IN for)
                    (S (VP (VBG providing)
                           (NP (NML (JJ low)
                                    (HYPH -)
                                    (NN crime))
                               (NN business)
                               (NNS environments)))))))
        (. .)))

(TOP (S (NP (NP (JJ Private)
                (NN security)
                (NNS guards))
            (CC and)
            (NP (NN moonlighting)
                (NNS police)))
        (VP (MD can)
            (VP (VB invoke)
                (NP (NP (DT the)
                        (NN law))
                    (PP (IN of)
                        (NP (NN trespass))))
                (S (VP (TO to)
                       (VP (VB regulate)
                           (NP (NP (NN access))
                               (PP (IN to)
                                   (NP (DT these)
                                       (JJ quasi-public)
                                       (NNS places)))))))))
        (. .)))

(TOP (S (PP (IN Since)
            (NP (CD 1984)))
        (, ,)
        (PP (IN in)
            (NP (NN fact)))
        (, ,)
        (NP (NP (NNS revenues))
            (PP (IN of)
                (NP (NP (DT the)
                        (CD 10)
                        (JJS largest)
                        (NN guard)
                        (NNS companies))
                    (, ,)
                    (VP (ADVP (RB primarily))
                        (VBG serving)
                        (NP (JJ such)
                            (JJ big)
                            (NNS businesses)))
                    (, ,))))
        (VP (VBP have)
            (VP (VBN increased)
                (PP (IN by)
                    (NP (QP (RB almost)
                            (CD 62))
                        (NN %)))))
        (. .)))

(TOP (S (NP (JJ Few)
            (JJ small)
            (NN neighborhood)
            (NNS businesses))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (MD can)
            (VP (VB afford)
                (NP (JJ such)
                    (NN protection))
                (, ,)
                (SBAR (ADVP (RB even))
                      (IN in)
                      (NP (NP (NN collaboration))
                          (PP (IN with)
                              (NP (JJ other)
                                  (JJ local)
                                  (NNS merchants)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NNS neighborhoods))
                (PP (IN with)
                    (NP (DT the)
                        (JJS highest)
                        (NN crime)
                        (NNS rates)))))
        (, ,)
        (NP (JJ small)
            (NN business))
        (ADVP (RB generally))
        (VP (VBZ relies)
            (PP (IN on)
                (NP (DT the)
                    (JJ public)
                    (NN police)
                    (NN force)))
            (PP (IN for)
                (NP (NN protection))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ creates)
            (NP (JJ several)
                (NNS problems)))
        (. .)))

(TOP (S (NP (CD One))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBP are)
                         (RB not)
                         (ADJP (JJ enough)
                               (S (NP (NNS police))
                                  (VP (TO to)
                                      (VP (VB satisfy)
                                          (NP (JJ small)
                                              (NNS businesses))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (NN number)
                     (CD one))
                (NN proposal))
            (PP (IN for)
                (S (VP (VBG reducing)
                       (NP (NN crime))
                       (PP (IN in)
                           (NP (DT the)
                               (NML (NNP New)
                                    (NNP York))
                               (NN survey)))))))
        (VP (VBD was)
            (S (VP (TO to)
                   (VP (VB put)
                       (NP (JJR more)
                           (NNS police))
                       (PP (IN on)
                           (NP (NP (NP (NN foot))
                                   (CC or)
                                   (NP (NN scooter)
                                       (NN patrol)))
                               (, ,)
                               (VP (VBN suggested)
                                   (PP (IN by)
                                       (NP (NP (QP (JJR more)
                                                   (IN than)
                                                   (CD two)
                                                   (HYPH -)
                                                   (NNS thirds)))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNS respondents))))))))))))
        (. .)))

(TOP (S (NP (QP (RB Only)
                (CD 22))
            (NN %))
        (VP (VBD supported)
            (NP (NP (JJ private)
                    (NN security)
                    (NNS patrols))
                (VP (VBN funded)
                    (PP (IN by)
                        (NP (NP (DT the)
                                (NNS merchants))
                            (NP (PRP themselves)))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ second)
            (NN problem))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ persistent)
                    (NN frustration))
                (PP (IN of)
                    (NP (NP (JJ false)
                            (NNS alarms))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (MD can)
                                     (VP (VB make)
                                         (ADJP (ADJP (NML (JJ urban)
                                                          (NNS police))
                                                     (JJR less))
                                               (PP (IN than)
                                                   (ADJP (JJ enthusiastic)
                                                         (PP (IN about)
                                                             (S (VP (VBG responding)
                                                                    (PP (IN to)
                                                                        (NP (NP (NNS calls))
                                                                            (PP (IN from)
                                                                                (NP (JJ small)
                                                                                    (NNS businesses)))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (RB Only)
                (PDT half)
                (DT the)
                (NML (NNP New)
                     (NNP York))
                (JJ small)
                (NNS businesses))
            (VP (VBN surveyed)))
        (, ,)
        (PP (IN for)
            (NP (PRP$ their)
                (NN part)))
        (, ,)
        (VP (VBP are)
            (ADJP (JJ satisfied)
                  (PP (IN with)
                      (NP (NP (DT the)
                              (NN police)
                              (NN response))
                          (SBAR (S (NP (PRP they))
                                   (VP (VBP receive))))))))
        (. .)))

(TOP (S (NP (NP (DT Some)
                (NNS cities))
            (, ,)
            (PP (VBG including)
                (NP (NNP New)
                    (NNP York)))
            (, ,))
        (VP (VBP have)
            (VP (VBN experimented)
                (PP (IN with)
                    (NP (NP (JJ special)
                            (NN tax)
                            (NNS districts))
                        (PP (IN for)
                            (NP (NP (JJ commercial)
                                    (NNS areas))
                                (SBAR (WHNP (WDT that))
                                      (S (VP (VBP provide)
                                             (NP (NP (JJ additional)
                                                     (NNS patrols))
                                                 (VP (VBN funded)
                                                     (PP (IN by)
                                                         (NP (JJ local)
                                                             (NNS businesses))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT this))
        (VP (VBZ raises)
            (NP (NP (VBN added)
                    (NN cost)
                    (NNS barriers))
                (PP (IN to)
                    (NP (JJ urban)
                        (NN entrepreneurship)))))
        (. .)))

(TOP (S (NP (NP (DT Another)
                (NN solution))
            (SBAR (S (NP (NNS cities))
                     (VP (MD might)
                         (VP (VB consider))))))
        (VP (VBZ is)
            (VP (VBG giving)
                (NP (JJ special)
                    (NN priority))
                (PP (IN to)
                    (NP (NP (NN police)
                            (NNS patrols))
                        (PP (IN of)
                            (NP (NML (JJ small)
                                     (HYPH -)
                                     (NN business))
                                (NNS areas)))))))
        (. .)))

(TOP (S (PP (IN For)
            (S (NP (NNS cities))
               (VP (VBG losing)
                   (NP (NN business))
                   (PP (IN to)
                       (NP (JJ suburban)
                           (NN shopping)
                           (NNS centers))))))
        (, ,)
        (NP (PRP it))
        (VP (MD may)
            (VP (VB be)
                (NP (NP (DT a)
                        (JJ wise)
                        (NN business)
                        (NN investment))
                    (SBAR (S (VP (TO to)
                                 (VP (VB help)
                                     (S (VP (VB keep)
                                            (NP (DT those)
                                                (NML (NNS jobs)
                                                     (CC and)
                                                     (NNS sales))
                                                (NNS taxes))
                                            (PP (IN within)
                                                (NP (NN city)
                                                    (NNS limits))))))))))))
        (. .)))

(TOP (S (NP (NP (VBN Increased)
                (NN patrolling))
            (PP (IN of)
                (NP (NN business)
                    (NNS zones))))
        (VP (VBZ makes)
            (NP (NN sense))
            (SBAR (IN because)
                  (S (NP (JJ urban)
                         (NN crime))
                     (VP (VBZ is)
                         (ADJP (RB heavily)
                               (JJ concentrated)
                               (PP (IN in)
                                   (NP (NP (JJ such)
                                           (`` ``)
                                           (JJ hot)
                                           (NNS spots)
                                           ('' ''))
                                       (PP (IN of)
                                           (NP (NN pedestrian)
                                               (NN density))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NML (NML (NNP National)
                          (NNP Institute))
                     (PP (IN of)
                         (NP (NNP Justice))))
                (NN support)))
        (, ,)
        (NP (NP (DT the)
                (NNP Minneapolis)
                (NN police))
            (CC and)
            (NP (DT the)
                (NML (NNP Crime)
                     (NNP Control))
                (NNP Institute)))
        (VP (VBP are)
            (ADVP (RB currently))
            (VP (VBG testing)
                (NP (NP (DT the)
                        (NNS effects))
                    (PP (IN of)
                        (NP (PDT such)
                            (DT a)
                            (NN strategy))))
                (, ,)
                (S (VP (VBG comparing)
                       (NP (PRP$ its)
                           (NN deterrence)
                           (NN value))
                       (PP (IN with)
                           (NP (JJ traditional)
                               (JJ random)
                               (NNS patrols)))))))
        (. .)))

(TOP (S (NP (NML (JJ Small)
                 (HYPH -)
                 (NN business))
            (NNS patrols))
        (VP (MD would)
            (VP (VB be)
                (NP (DT an)
                    (ADJP (RB especially)
                          (JJ helpful))
                    (NN gesture))
                (SBAR (WHADVP (WRB whenever))
                      (S (NP (DT a)
                             (NML (JJ small)
                                  (HYPH -)
                                  (NN business))
                             (NN person))
                         (VP (VBZ is)
                             (VP (VBN scheduled)
                                 (S (VP (TO to)
                                        (VP (VB testify)
                                            (PP (IN against)
                                                (NP (DT a)
                                                    (NN robbery)
                                                    (NN suspect))))))))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (NP (DT no)
                  (NN guarantee)))
        (, ,)
        (NP (DT an)
            (VBN increased)
            (NN police)
            (NN presence))
        (VP (MD might)
            (ADVP (RB even))
            (VP (VB deter)
                (NP (JJ further)
                    (NNS attacks))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD might)
            (ADVP (RB even))
            (VP (VB have)
                (VP (VBD saved)
                    (NP (NP (DT the)
                            (NN life))
                        (, ,)
                        (CC and)
                        (NP (NP (NN business))
                            (, ,)
                            (PP (IN of)
                                (NP (NNP Israel)
                                    (NNP Ortiz))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Sherman))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (NN professor))
                    (PP (IN of)
                        (NP (NN criminology)))
                    (PP (IN at)
                        (NP (NP (DT the)
                                (NNP University))
                            (PP (IN of)
                                (NP (NNP Maryland))))))
                (CC and)
                (NP (NP (NN president))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NML (NNP Crime)
                                     (NNP Control))
                                (NNP Institute))
                            (PP (IN in)
                                (NP (NP (NNP Washington))
                                    (, ,)
                                    (NP (NNP D.C)))))))))
        (. .)))

