<DOC DOCNO="nw/wsj/14/wsj_1447@1447@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="12" TYPE="IDENT">Philip Morris Cos. , <COREF ID="0" TYPE="IDENT">whose Benson -AMP- Hedges cigarette brand</COREF> has been losing market share ,</COREF> has asked <COREF ID="2" TYPE="IDENT">at least one other agency</COREF> to try <COREF ID="2" TYPE="IDENT">its</COREF> hand at creative work for <COREF ID="0" TYPE="IDENT">the big account , which has been at <COREF ID="3" TYPE="IDENT">Wells Rich Greene Inc.</COREF> since 1966</COREF> .
Executives close to <COREF ID="12" TYPE="IDENT">Philip Morris</COREF> said that <COREF ID="12" TYPE="IDENT">the tobacco and food giant</COREF> has asked <COREF ID="2" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Backer Spielvogel Bates Worldwide Inc. , a unit of Saatchi -AMP- Saatchi Co. ,</COREF> and possibly others</COREF> to work on creative ideas for <COREF ID="0" TYPE="IDENT">the account</COREF> .
Several executives said another potential contender is <COREF ID="7" TYPE="IDENT">WPP Group 's Ogilvy -AMP- Mather agency , which works on some other <COREF ID="12" TYPE="IDENT">Philip Morris</COREF> products</COREF> .
Both <COREF ID="12" TYPE="IDENT">Philip Morris</COREF> and <COREF ID="6" TYPE="IDENT">Backer Spielvogel</COREF> declined to comment .
A spokeswoman for <COREF ID="7" TYPE="IDENT">Ogilvy -AMP- Mather</COREF> said <COREF ID="7" TYPE="IDENT">the agency</COREF> does n't comment on `` idle speculation . ''
Also mentioned as a contender was <COREF ID="13" TYPE="IDENT">TBWA Advertising</COREF> , but <COREF ID="13" TYPE="IDENT">the company</COREF> denied <COREF ID="13" TYPE="IDENT">it</COREF> was participating .
The loss of <COREF ID="0" TYPE="IDENT">the cigarette account</COREF> would be a severe blow to <COREF ID="3" TYPE="IDENT">Wells Rich</COREF> .
<COREF ID="0" TYPE="IDENT">Benson -AMP- Hedges</COREF> has been one of <COREF ID="3" TYPE="IDENT">its</COREF> most high - visibility campaigns , as well as one of <COREF ID="3" TYPE="IDENT">its</COREF> largest clients .
<COREF ID="0" TYPE="IDENT">The account</COREF> billed almost $ 60 million last year , according to Leading National Advertisers .
But <COREF ID="12" TYPE="IDENT">Philip Morris</COREF> has scaled back ad spending on <COREF ID="0" TYPE="IDENT">the brand</COREF> over the past year , industry executives said , and <COREF ID="12" TYPE="IDENT">it</COREF> now bills about $ 30 million to $ 40 million .
Industry executives said <COREF ID="12" TYPE="IDENT">Philip Morris</COREF> had asked <COREF ID="2" TYPE="IDENT">the other agencies</COREF> to create campaigns in a bid to stop <COREF ID="0" TYPE="IDENT">the brand 's</COREF> slipping market share .
According to <COREF ID="4" TYPE="IDENT">John Maxwell , an analyst at Wheat First Securities , Richmond , Va.</COREF> , <COREF ID="0" TYPE="IDENT">Benson -AMP- Hedges</COREF> has <COREF ID="10" TYPE="IDENT">slipped</COREF> from 4.7 % of the cigarette market in 1985 to just 4.1 % after the second quarter of <COREF ID="8" TYPE="IDENT">this year</COREF> .
<COREF ID="0" TYPE="IDENT">The brand</COREF> is No. 7 overall in the cigarette business , <COREF ID="4" TYPE="IDENT">Mr. Maxwell</COREF> said .
<COREF ID="10" TYPE="IDENT">The slip</COREF> has come despite high - profile ads created by <COREF ID="3" TYPE="IDENT">Wells Rich</COREF> , including <COREF ID="5" TYPE="IDENT">one picturing <COREF ID="1" TYPE="IDENT">a young man clad only in pajama bottoms interrupting a festive brunch</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">That ad</COREF> generated so much publicity that <COREF ID="9" TYPE="IDENT">a trade magazine</COREF> launched a contest for <COREF ID="9" TYPE="IDENT">its</COREF> readers to guess who <COREF ID="1" TYPE="IDENT">the guy</COREF> was and what <COREF ID="1" TYPE="IDENT">he</COREF> was doing .
<COREF ID="3" TYPE="IDENT">Wells Rich</COREF> first popularized <COREF ID="0" TYPE="IDENT">the Benson -AMP- Hedges brand</COREF> more than 20 years ago with ads portraying , among other things , an elevator door closing on a passenger 's cigarette .
<COREF ID="0" TYPE="IDENT">The brand</COREF> early on achieved an upscale appeal -- a trait that some analysts believe is partly responsible for <COREF ID="0" TYPE="IDENT">its</COREF> staid performance .
<COREF ID="12" TYPE="IDENT">Philip Morris , trying to revive <COREF ID="0" TYPE="IDENT">the Benson -AMP- Hedges franchise</COREF> ,</COREF> put <COREF ID="0" TYPE="IDENT">the account</COREF> up for <COREF ID="11" TYPE="IDENT">review</COREF> in 1986 .
<COREF ID="3" TYPE="IDENT">Wells Rich Greene</COREF> , however , in an effort directed by Mary Wells Lawrence , emerged the victor of <COREF ID="11" TYPE="IDENT">the review</COREF> and retained <COREF ID="0" TYPE="IDENT">the business</COREF> .
Kenneth Olshan , <COREF ID="3" TYPE="IDENT">Wells Rich 's</COREF> chairman , did n't return phone calls seeking comment .
While <COREF ID="3" TYPE="IDENT">Wells Rich</COREF> recently picked up Hertz Corp. 's $ 25 million to $ 30 million account , <COREF ID="3" TYPE="IDENT">it</COREF> has lost a number of big accounts <COREF ID="8" TYPE="IDENT">this year</COREF> , including the $ 20 million to $ 25 million Cadbury - Schweppes Canada Dry and Sunkist accounts , the $ 18 million Procter -AMP- Gamble Co . Sure deodorant account and the $ 10 million Polo / Ralph Lauren business .
<COREF ID="3" TYPE="IDENT">Its</COREF> victories include more than $ 30 million in Sheraton Corp. business and an assignment from Dun -AMP- Bradstreet worth $ 5 million to $ 10 million .
</TEXT>
</DOC>
