#begin document (nw/wsj/14/wsj_1465); part 000
nw/wsj/14/wsj_1465   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP(NP*               -    -   -   -   (ORG*      (ARG1*     (1|(4
nw/wsj/14/wsj_1465   0    1    [WORD]    POS                     *)              -    -   -   -       *           *         -
nw/wsj/14/wsj_1465   0    2    [WORD]    NNP                     *               -    -   -   -       *           *         -
nw/wsj/14/wsj_1465   0    3    [WORD]    POS                     *)              -    -   -   -       *)          *         1)
nw/wsj/14/wsj_1465   0    4    [WORD]     NN                     *)              -    -   2   -       *           *         -
nw/wsj/14/wsj_1465   0    5    [WORD]     IN                  (PP*               -    -   -   -       *           *         -
nw/wsj/14/wsj_1465   0    6    [WORD]     DT                  (NP*               -    -   -   -       *           *         -
nw/wsj/14/wsj_1465   0    7    [WORD]     NN                (ADJP*               -    -   -   -       *           *         -
nw/wsj/14/wsj_1465   0    8    [WORD]   HYPH                     *               -    -   -   -       *           *         -
nw/wsj/14/wsj_1465   0    9    [WORD]    VBG                     *)              -    -   -   -       *           *         -
nw/wsj/14/wsj_1465   0   10    [WORD]     NN                     *)))            -    -   1   -       *           *)        4)
nw/wsj/14/wsj_1465   0   11    [WORD]    VBZ                  (VP*           appear  02   1   -       *         (V*)        -
nw/wsj/14/wsj_1465   0   12    [WORD]     TO                (S(VP*               -    -   -   -       *    (C-ARG1*         -
nw/wsj/14/wsj_1465   0   13    [WORD]     VB                  (VP*               -    -   -   -       *           *         -
nw/wsj/14/wsj_1465   0   14    [WORD]    VBN                  (VP*               -    -   3   -       *           *         -
nw/wsj/14/wsj_1465   0   15    [WORD]     RB                 (PRT*))))))         -    -   -   -       *           *)        -
nw/wsj/14/wsj_1465   0   16    [WORD]      .                     *))             -    -   -   -       *           *         -

nw/wsj/14/wsj_1465   0    0    [WORD]     DT   (TOP(S(NP(NP*        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0    1    [WORD]    NNP           (NML*        -   -   -   -      (GPE*       -
nw/wsj/14/wsj_1465   0    2    [WORD]    NNP               *)       -   -   -   -          *)      -
nw/wsj/14/wsj_1465   0    3    [WORD]     NN               *)       -   -   3   -          *       -
nw/wsj/14/wsj_1465   0    4    [WORD]     IN            (PP*        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0    5    [WORD]     DT            (NP*        -   -   -   -          *      (1
nw/wsj/14/wsj_1465   0    6    [WORD]     NN          (ADJP*        -   -   -   -       (GPE)      -
nw/wsj/14/wsj_1465   0    7    [WORD]   HYPH               *        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0    8    [WORD]    VBN               *)       -   -   -   -          *       -
nw/wsj/14/wsj_1465   0    9    [WORD]     NN               *        -   -   3   -          *       -
nw/wsj/14/wsj_1465   0   10    [WORD]     NN               *)))     -   -   6   -          *       1)
nw/wsj/14/wsj_1465   0   11    [WORD]    VBD            (VP*        -   -   1   -          *      (4)
nw/wsj/14/wsj_1465   0   12    [WORD]     RP           (PRT*)       -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   13    [WORD]     DT         (NP(NP*        -   -   -   -          *      (0
nw/wsj/14/wsj_1465   0   14    [WORD]     NN               *)       -   -   1   -          *       -
nw/wsj/14/wsj_1465   0   15    [WORD]     IN            (PP*        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   16    [WORD]    NNP         (NP(NP*        -   -   -   -   (PERSON*      (5
nw/wsj/14/wsj_1465   0   17    [WORD]    NNP               *        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   18    [WORD]    NNP               *        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   19    [WORD]    NNP               *)       -   -   -   -          *)      -
nw/wsj/14/wsj_1465   0   20    [WORD]      ,               *        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   21    [WORD]     DT            (NP*        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   22    [WORD]    NNP       (NML(NML*        -   -   -   -      (ORG*       -
nw/wsj/14/wsj_1465   0   23    [WORD]    POS               *)       -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   24    [WORD]    NNP               *        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   25    [WORD]    NNP               *)       -   -   -   -          *)      -
nw/wsj/14/wsj_1465   0   26    [WORD]     NN               *)       -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   27    [WORD]      ,               *)))     -   -   -   -          *    5)|0)
nw/wsj/14/wsj_1465   0   28    [WORD]     IN            (PP*        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   29    [WORD]      $      (NP(NP(QP*        -   -   -   -    (MONEY*      (3
nw/wsj/14/wsj_1465   0   30    [WORD]     CD               *        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   31    [WORD]     CD               *))))    -   -   -   -          *)      3)
nw/wsj/14/wsj_1465   0   32    [WORD]     JJ            (NP*        -   -   -   -     (DATE*       -
nw/wsj/14/wsj_1465   0   33    [WORD]     NN               *)       -   -   -   -          *)      -
nw/wsj/14/wsj_1465   0   34    [WORD]      ,               *        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   35    [WORD]     DT         (NP(NP*        -   -   -   -          *      (3
nw/wsj/14/wsj_1465   0   36    [WORD]     NN               *)       -   -   2   -          *       -
nw/wsj/14/wsj_1465   0   37    [WORD]     IN            (PP*        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   38    [WORD]     DT            (NP*        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   39    [WORD]     JJ           (NML*        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   40    [WORD]   HYPH               *        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   41    [WORD]     NN               *)       -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   42    [WORD]     NN               *        -   -   -   -          *       -
nw/wsj/14/wsj_1465   0   43    [WORD]     NN               *))))    -   -   4   -          *       3)
nw/wsj/14/wsj_1465   0   44    [WORD]      .               *))      -   -   -   -          *       -

nw/wsj/14/wsj_1465   0    0    [WORD]    DT       (TOP(S(NP*                        -    -   -   -          *    (ARG1*           *               *          (ARG1*               *           *      (3
nw/wsj/14/wsj_1465   0    1    [WORD]    NN                *)                       -    -   -   -          *         *)          *               *               *)              *           *       3)
nw/wsj/14/wsj_1465   0    2    [WORD]   VBD          (VP(VP*                        be  01   1   -          *       (V*)          *               *               *               *           *       -
nw/wsj/14/wsj_1465   0    3    [WORD]    IN             (PP*                        -    -   -   -          *    (ARG2*           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0    4    [WORD]    DT          (NP(NP*                        -    -   -   -          *         *           *          (ARG3*               *               *           *       -
nw/wsj/14/wsj_1465   0    5    [WORD]     $             (QP*                        -    -   -   -    (MONEY*         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0    6    [WORD]    CD                *                        -    -   -   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0    7    [WORD]    CD                *))                      -    -   -   -          *)        *           *               *)              *               *           *       -
nw/wsj/14/wsj_1465   0    8    [WORD]    DT      (SBAR(S(NP*                        -    -   -   -          *         *      (ARG0*               *               *               *           *      (1
nw/wsj/14/wsj_1465   0    9    [WORD]    NN                *                        -    -   3   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0   10    [WORD]    NN                *)                       -    -   6   -          *         *           *)              *               *               *           *       1)
nw/wsj/14/wsj_1465   0   11    [WORD]   VBD             (VP*                  estimate  01   1   -          *         *         (V*)              *               *               *           *       -
nw/wsj/14/wsj_1465   0   12    [WORD]    DT      (SBAR(S(NP*                        -    -   -   -          *         *      (ARG1*          (ARG1*               *               *           *      (0
nw/wsj/14/wsj_1465   0   13    [WORD]    NN                *)                       -    -   4   -          *         *           *               *)              *               *           *       0)
nw/wsj/14/wsj_1465   0   14    [WORD]    MD             (VP*                        -    -   -   -          *         *           *      (ARGM-MOD*)     (ARGM-MOD*)              *           *       -
nw/wsj/14/wsj_1465   0   15    [WORD]    VB             (VP*                      sell  01   1   -          *         *           *             (V*)              *               *           *       -
nw/wsj/14/wsj_1465   0   16    [WORD]    IN             (PP*)))))))))))             -    -   -   -          *         *)          *)              *               *               *           *       -
nw/wsj/14/wsj_1465   0   17    [WORD]     ,                *                        -    -   -   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0   18    [WORD]    CC                *                        -    -   -   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0   19    [WORD]   VBD             (VP*                        be  01   1   -          *         *           *               *             (V*)              *           *       -
nw/wsj/14/wsj_1465   0   20    [WORD]    RB           (ADVP*                        -    -   -   -          *         *           *               *          (ARG2*               *           *       -
nw/wsj/14/wsj_1465   0   21    [WORD]    TO           (S(VP*                        -    -   -   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0   22    [WORD]    VB             (VP*                        -    -   -   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0   23    [WORD]    IN           (SBAR*                        -    -   -   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0   24    [WORD]    DT        (S(NP(NP*                        -    -   -   -          *         *           *               *               *          (ARG1*           *       -
nw/wsj/14/wsj_1465   0   25    [WORD]    JJ                *                        -    -   -   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0   26    [WORD]    JJ                *                        -    -   -   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0   27    [WORD]    NN                *)                       -    -   -   -          *         *           *               *               *               *)          *       -
nw/wsj/14/wsj_1465   0   28    [WORD]   NNP   (SBAR(S(NP(NP*                        -    -   -   -      (ORG*         *           *               *               *               *           *      (1
nw/wsj/14/wsj_1465   0   29    [WORD]   POS                *))                      -    -   -   -          *)        *           *               *               *               *           *       1)
nw/wsj/14/wsj_1465   0   30    [WORD]   VBD             (VP*                        -    -   -   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0   31    [WORD]   VBN             (VP*                      make  03   1   -          *         *           *               *               *             (V*)          *       -
nw/wsj/14/wsj_1465   0   32    [WORD]    IN             (PP*                        -    -   -   -          *         *           *               *               *      (ARGM-MNR*           *       -
nw/wsj/14/wsj_1465   0   33    [WORD]    DT             (NP*                        -    -   -   -          *         *           *               *               *               *           *      (2
nw/wsj/14/wsj_1465   0   34    [WORD]   NNP                *                        -    -   -   -    (PERSON)        *           *               *               *               *           *      (5)
nw/wsj/14/wsj_1465   0   35    [WORD]    NN                *)))))))                 -    -   1   -          *         *           *               *               *               *)          *       2)
nw/wsj/14/wsj_1465   0   36    [WORD]   VBD             (VP*                     prove  01   2   -          *         *           *               *               *               *         (V*)      -
nw/wsj/14/wsj_1465   0   37    [WORD]    JJ         (S(ADJP*                        -    -   -   -          *         *           *               *               *               *      (ARG1*       -
nw/wsj/14/wsj_1465   0   38    [WORD]    IN             (PP*                        -    -   -   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0   39    [WORD]    DT             (NP*                        -    -   -   -          *         *           *               *               *               *           *      (1
nw/wsj/14/wsj_1465   0   40    [WORD]    NN                *                        -    -   3   -          *         *           *               *               *               *           *       -
nw/wsj/14/wsj_1465   0   41    [WORD]    NN                *)))))))))))))           -    -   6   -          *         *           *               *               *)              *           *)      1)
nw/wsj/14/wsj_1465   0   42    [WORD]     .                *))                      -    -   -   -          *         *           *               *               *               *           *       -

nw/wsj/14/wsj_1465   0    0    [WORD]   NNP        (TOP(S(NP*                     -    -    -   -       (ORG)       (ARG0*      (ARG0*        (ARG1*          (ARG0*           *      (1
nw/wsj/14/wsj_1465   0    1    [WORD]   POS                 *)                    -    -    -   -          *             *)          *)            *)              *)          *       1)
nw/wsj/14/wsj_1465   0    2    [WORD]   VBD              (VP*                provide  01    1   -          *           (V*)          *      (C-ARG1*)              *           *       -
nw/wsj/14/wsj_1465   0    3    [WORD]    DT              (NP*                     -    -    -   -          *        (ARG2*           *      (C-ARG1*               *           *      (2
nw/wsj/14/wsj_1465   0    4    [WORD]   NNP                 *                     -    -    -   -    (PERSON)            *           *             *               *           *      (5)
nw/wsj/14/wsj_1465   0    5    [WORD]    NN                 *)                    -    -    1   -          *             *)          *             *)              *           *       2)
nw/wsj/14/wsj_1465   0    6    [WORD]    DT           (NP(NP*                     -    -    -   -          *        (ARG1*           *      (C-ARG1*               *           *       -
nw/wsj/14/wsj_1465   0    7    [WORD]    NN                 *)                    -    -    3   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0    8    [WORD]    IN              (PP*                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0    9    [WORD]    RB   (NP(NP(QP(ADVP*                     -    -    -   -    (MONEY*             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   10    [WORD]   RBS                 *)                    -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   11    [WORD]     $                 *                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   12    [WORD]    CD                 *                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   13    [WORD]    CD                 *))                   -    -    -   -          *)            *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   14    [WORD]     ,                 *                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   15    [WORD]    CC                 *                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   16    [WORD]    RB           (NP(QP*                     -    -    -   -    (MONEY*             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   17    [WORD]    JJ                 *                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   18    [WORD]    IN                 *                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   19    [WORD]     $                 *                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   20    [WORD]    CD                 *                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   21    [WORD]    CD                 *))                   -    -    -   -          *)            *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   22    [WORD]     ,                 *)))                  -    -    -   -          *             *)          *             *)              *           *       -
nw/wsj/14/wsj_1465   0   23    [WORD]    TO            (S(VP*                     -    -    -   -          *    (ARGM-PNC*           *      (C-ARG1*               *           *       -
nw/wsj/14/wsj_1465   0   24    [WORD]    VB              (VP*                 obtain  01    1   -          *             *         (V*)            *               *           *       -
nw/wsj/14/wsj_1465   0   25    [WORD]    DT              (NP*                     -    -    -   -          *             *      (ARG1*             *               *           *      (0
nw/wsj/14/wsj_1465   0   26    [WORD]    NN                 *))))                 -    -    4   -          *             *)          *)            *)              *           *       0)
nw/wsj/14/wsj_1465   0   27    [WORD]     ,             (PRN*                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   28    [WORD]   NNS         (S(NP(NP*)                    -    -    1   -          *             *           *        (ARG0*               *           *       -
nw/wsj/14/wsj_1465   0   29    [WORD]    JJ            (ADJP*                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   30    [WORD]    IN              (PP*                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   31    [WORD]    DT              (NP*                     -    -    -   -          *             *           *             *               *           *      (4
nw/wsj/14/wsj_1465   0   32    [WORD]    NN                 *))))                 -    -    1   -          *             *           *             *)              *           *       4)
nw/wsj/14/wsj_1465   0   33    [WORD]   VBD              (VP*))                  say  01    1   -          *             *           *           (V*)              *           *       -
nw/wsj/14/wsj_1465   0   34    [WORD]     ,                 *)                    -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   35    [WORD]    RB          (S(ADVP*)                    -    -    -   -          *    (ARGM-ADV*           *      (C-ARG1*      (ARGM-DIS*)          *       -
nw/wsj/14/wsj_1465   0   36    [WORD]   VBG              (VP*                   take  01   15   -          *             *           *             *             (V*)          *       -
nw/wsj/14/wsj_1465   0   37    [WORD]    DT           (NP(NP*                     -    -    -   -          *             *           *             *          (ARG1*           *       -
nw/wsj/14/wsj_1465   0   38    [WORD]   JJR            (ADJP*                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   39    [WORD]    IN                 *                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   40    [WORD]    JJ                 *)                    -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   41    [WORD]    JJ                 *                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   42    [WORD]    NN                 *)                    -    -    6   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   43    [WORD]    IN              (PP*                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   44    [WORD]    DT           (NP(NP*                     -    -    -   -          *             *           *             *               *      (ARG1*      (0
nw/wsj/14/wsj_1465   0   45    [WORD]    NN                 *)                    -    -    2   -          *             *           *             *               *           *)      -
nw/wsj/14/wsj_1465   0   46    [WORD]    TO       (SBAR(S(VP*                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   47    [WORD]    VB              (VP*                     -    -    -   -          *             *           *             *               *           *       -
nw/wsj/14/wsj_1465   0   48    [WORD]   VBN              (VP*)))))))))))        sell  01    1   -          *             *)          *             *)              *)        (V*)      0)
nw/wsj/14/wsj_1465   0   49    [WORD]     .                 *))                   -    -    -   -          *             *           *             *               *           *       -

nw/wsj/14/wsj_1465   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -          *        (ARG1*      (ARG2*      (0
nw/wsj/14/wsj_1465   0    1    [WORD]   NNP               *                -    -   -   -    (PERSON)            *           *      (5)
nw/wsj/14/wsj_1465   0    2    [WORD]    NN               *)               -    -   1   -          *             *)          *       -
nw/wsj/14/wsj_1465   0    3    [WORD]     ,               *                -    -   -   -          *             *           *       -
nw/wsj/14/wsj_1465   0    4    [WORD]   VBN            (VP*           auction  01   1   -          *           (V*)          *       -
nw/wsj/14/wsj_1465   0    5    [WORD]    RP           (PRT*)               -    -   -   -          *             *           *       -
nw/wsj/14/wsj_1465   0    6    [WORD]    IN            (PP*                -    -   -   -          *    (ARGM-LOC*           *       -
nw/wsj/14/wsj_1465   0    7    [WORD]    DT      (NP(NP(NP*                -    -   -   -          *             *           *       -
nw/wsj/14/wsj_1465   0    8    [WORD]    NN               *)               -    -   1   -          *             *           *       -
nw/wsj/14/wsj_1465   0    9    [WORD]    IN            (PP*                -    -   -   -          *             *           *       -
nw/wsj/14/wsj_1465   0   10    [WORD]   NNS            (NP*)))             -    -   1   -          *             *           *       -
nw/wsj/14/wsj_1465   0   11    [WORD]   VBN            (VP*                -    -   8   -          *             *           *       -
nw/wsj/14/wsj_1465   0   12    [WORD]    IN            (PP*                -    -   -   -          *             *           *       -
nw/wsj/14/wsj_1465   0   13    [WORD]    CD            (NP*                -    -   -   -     (DATE*             *           *       -
nw/wsj/14/wsj_1465   0   14    [WORD]   NNS               *))))))          -    -   2   -          *)            *)          *       -
nw/wsj/14/wsj_1465   0   15    [WORD]     ,               *)               -    -   -   -          *             *           *)      0)
nw/wsj/14/wsj_1465   0   16    [WORD]   VBD            (VP*           include  01   1   -          *             *         (V*)      -
nw/wsj/14/wsj_1465   0   17    [WORD]   NNS            (NP*                -    -   -   -          *             *      (ARG1*       -
nw/wsj/14/wsj_1465   0   18    [WORD]     ,               *                -    -   -   -          *             *           *       -
nw/wsj/14/wsj_1465   0   19    [WORD]    NN               *                -    -   -   -          *             *           *       -
nw/wsj/14/wsj_1465   0   20    [WORD]    CC               *                -    -   -   -          *             *           *       -
nw/wsj/14/wsj_1465   0   21    [WORD]   NNS               *))              -    -   1   -          *             *           *)      -
nw/wsj/14/wsj_1465   0   22    [WORD]     .               *))              -    -   -   -          *             *           *       -

nw/wsj/14/wsj_1465   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -   (PERSON*        (ARG1*      (ARG0*     -
nw/wsj/14/wsj_1465   0    1    [WORD]   NNP               *               -    -   -   -          *             *           *     -
nw/wsj/14/wsj_1465   0    2    [WORD]   NNP               *)              -    -   -   -          *)            *)          *     -
nw/wsj/14/wsj_1465   0    3    [WORD]     ,               *               -    -   -   -          *             *           *     -
nw/wsj/14/wsj_1465   0    4    [WORD]   VBN            (VP*          auction  02   1   -          *           (V*)          *     -
nw/wsj/14/wsj_1465   0    5    [WORD]    JJ            (NP*               -    -   -   -     (DATE*    (ARGM-TMP*           *     -
nw/wsj/14/wsj_1465   0    6    [WORD]   NNP               *))             -    -   -   -          *)            *)          *     -
nw/wsj/14/wsj_1465   0    7    [WORD]     ,               *)              -    -   -   -          *             *           *)    -
nw/wsj/14/wsj_1465   0    8    [WORD]   VBD            (VP*            fetch  01   2   -          *             *         (V*)    -
nw/wsj/14/wsj_1465   0    9    [WORD]     $      (NP(NP(QP*               -    -   -   -    (MONEY*             *      (ARG1*     -
nw/wsj/14/wsj_1465   0   10    [WORD]    CD               *               -    -   -   -          *             *           *     -
nw/wsj/14/wsj_1465   0   11    [WORD]    CD               *))             -    -   -   -          *)            *           *     -
nw/wsj/14/wsj_1465   0   12    [WORD]     ,               *               -    -   -   -          *             *           *     -
nw/wsj/14/wsj_1465   0   13    [WORD]    DT         (NP(NP*               -    -   -   -          *             *           *     -
nw/wsj/14/wsj_1465   0   14    [WORD]    NN               *               -    -   1   -          *             *           *     -
nw/wsj/14/wsj_1465   0   15    [WORD]    NN               *)              -    -   2   -          *             *           *     -
nw/wsj/14/wsj_1465   0   16    [WORD]    IN            (PP*               -    -   -   -          *             *           *     -
nw/wsj/14/wsj_1465   0   17    [WORD]    DT            (NP*               -    -   -   -          *             *           *     -
nw/wsj/14/wsj_1465   0   18    [WORD]    NN               *)))))          -    -   -   -          *             *           *)    -
nw/wsj/14/wsj_1465   0   19    [WORD]     .               *))             -    -   -   -          *             *           *     -

nw/wsj/14/wsj_1465   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -          *    (ARGM-DIS*               *       -
nw/wsj/14/wsj_1465   0    1    [WORD]    NN         (NP*))              -    -   6   -          *             *)              *       -
nw/wsj/14/wsj_1465   0    2    [WORD]     ,            *                -    -   -   -          *             *               *       -
nw/wsj/14/wsj_1465   0    3    [WORD]    DT      (NP(NP*                -    -   -   -          *        (ARG1*          (ARG1*       -
nw/wsj/14/wsj_1465   0    4    [WORD]    NN            *)               -    -   -   -          *             *               *       -
nw/wsj/14/wsj_1465   0    5    [WORD]    IN         (PP*                -    -   -   -          *             *               *       -
nw/wsj/14/wsj_1465   0    6    [WORD]   NNS         (NP*))              -    -   1   -          *             *               *       -
nw/wsj/14/wsj_1465   0    7    [WORD]    IN         (PP*                -    -   -   -          *             *               *       -
nw/wsj/14/wsj_1465   0    8    [WORD]    DT         (NP*                -    -   -   -          *             *               *      (0
nw/wsj/14/wsj_1465   0    9    [WORD]   NNP            *                -    -   -   -    (PERSON)            *               *      (5)
nw/wsj/14/wsj_1465   0   10    [WORD]    NN            *)))             -    -   4   -          *             *)              *)      0)
nw/wsj/14/wsj_1465   0   11    [WORD]   VBP         (VP*            remain  01   2   -          *           (V*)              *       -
nw/wsj/14/wsj_1465   0   12    [WORD]    TO       (S(VP*                -    -   -   -          *        (ARG3*               *       -
nw/wsj/14/wsj_1465   0   13    [WORD]    VB         (VP*                -    -   -   -          *             *               *       -
nw/wsj/14/wsj_1465   0   14    [WORD]   VBN         (VP*              sell  01   1   -          *             *             (V*)      -
nw/wsj/14/wsj_1465   0   15    [WORD]    IN         (PP*                -    -   -   -          *             *      (ARGM-LOC*       -
nw/wsj/14/wsj_1465   0   16    [WORD]   NNP      (NP(NP*                -    -   -   -      (ORG*             *               *      (1
nw/wsj/14/wsj_1465   0   17    [WORD]   POS            *)               -    -   -   -          *)            *               *       1)
nw/wsj/14/wsj_1465   0   18    [WORD]    JJ            *                -    -   -   -      (DATE)            *               *       -
nw/wsj/14/wsj_1465   0   19    [WORD]    JJ    (NML(NML*                -    -   -   -          *             *               *       -
nw/wsj/14/wsj_1465   0   20    [WORD]   NNS            *)               -    -   1   -          *             *               *       -
nw/wsj/14/wsj_1465   0   21    [WORD]   NNS            *)               -    -   1   -          *             *               *       -
nw/wsj/14/wsj_1465   0   22    [WORD]    NN            *))              -    -   1   -          *             *               *)      -
nw/wsj/14/wsj_1465   0   23    [WORD]    IN         (PP*                -    -   -   -          *             *      (ARGM-TMP*       -
nw/wsj/14/wsj_1465   0   24    [WORD]   NNP         (NP*)))))))         -    -   -   -      (DATE)            *)              *)      -
nw/wsj/14/wsj_1465   0   25    [WORD]     .            *))              -    -   -   -          *             *               *       -

#end document
