<DOC DOCNO="nw/wsj/14/wsj_1482@1482@wsj@nw@en@on">
<TEXT PARTNO="000">
The following U.S. Treasury , corporate and municipal offerings are tentatively scheduled for sale this week , according to Dow Jones Capital Markets Report : $ 15.6 billion three - month and six - month bills .
$ 10 billion of two - year notes .
Resolution Funding Corp. to sell $ 4.5 billion 30 - year bonds .
Aim Prime Rate Plus Fund Inc. -- 10 million common shares , via <COREF ID="3" TYPE="IDENT">PaineWebber Inc</COREF> .
Allied Capital Corp. II -- 6,500,000 common shares , via <COREF ID="6" TYPE="IDENT">Shearson Lehman Hutton Inc</COREF> .
American Cyanamid Co. -- 1,250,000 common shares , via <COREF ID="1" TYPE="IDENT">Merrill Lynch Capital Markets</COREF> .
Associated Natural Gas Corp. -- 1,400,000 common shares , via Dillon Read -AMP- Co .
B -AMP- H Crude Carriers Ltd. -- Four million common shares , via <COREF ID="4" TYPE="IDENT">Salomon Brothers Inc</COREF> .
Baldwin Technology Co. -- 2,600,000 Class A shares , via <COREF ID="2" TYPE="IDENT">Smith Barney , Harris Upham -AMP- Co</COREF> .
Blockbuster Entertainment Corp. -- $ 250 million -LRB- face amount -RRB- Liquid Yield Option Notes , via <COREF ID="1" TYPE="IDENT">Merrill Lynch</COREF> .
Chemex Pharmaceuticals Inc. -- 1,200,000 units , via <COREF ID="3" TYPE="IDENT">PaineWebber</COREF> .
Immune Response Corp. -- Three million common shares , via <COREF ID="1" TYPE="IDENT">Merrill Lynch</COREF> .
Marsam Pharmaceuticals Inc. -- 1,300,000 common shares , via <COREF ID="2" TYPE="IDENT">Smith Barney , Harris Upham</COREF> .
RMI Titanium Co. -- 15 million common shares , via <COREF ID="4" TYPE="IDENT">Salomon Brothers Inc</COREF> .
Tidewater Inc. -- 4,631,400 common shares , via <COREF ID="4" TYPE="IDENT">Salomon Brothers Inc</COREF> .
Massachusetts -- Approximately $ 230 million of general bonds , consolidated loan of <COREF ID="5" TYPE="IDENT">1989</COREF> , Series D , via competitive bid .
Montgomery County , Maryland -- $ 75 million of general consolidated public improvement bonds of <COREF ID="5" TYPE="IDENT">1989</COREF> , Series B , via competitive bid .
Trinity River Authority , <COREF ID="0" TYPE="IDENT">Texas</COREF> -- $ 134,750,000 of regional wastewater system improvement revenue bonds , Series 1989 , via competitive bid .
City and County of Honolulu , Hawaii -- $ 75 million of obligation bonds , 1989 Series B , due 1993 - 2009 , via competitive bid .
Beverly Hills -- $ 110 million of civic center project certificates of participation , Series 1989 , via a Goldman , Sachs -AMP- Co. group .
Broward County School District , Florida -- $ 185 million of school district general bonds , via a <COREF ID="7" TYPE="IDENT">First Boston Corp.</COREF> group .
Connecticut Housing Finance Authority -- $ 132,620,000 of housing mortgage revenue -LRB- AMT and non-AMT -RRB- bonds , via a <COREF ID="3" TYPE="IDENT">PaineWebber</COREF> group .
Maryland Stadium Authority -- $ 137,550,000 of sports facilities lease revenue Alternative Minimum Tax -LRB- AMT -RRB- bonds , Series 1989 D , via a Morgan Stanley -AMP- Co. group .
Michigan -- $ 80 million of Michigan First general bonds , including $ 70 million of environmental protection project bonds and $ 10 million of recreation project bonds , via a <COREF ID="6" TYPE="IDENT">Shearson Lehman Hutton</COREF> group .
West Virginia Parkways Economic Development and Tourism Authority -- $ 143 million of parkway revenue bonds , Series 1989 , via a <COREF ID="3" TYPE="IDENT">PaineWebber</COREF> group .
San Antonio , <COREF ID="0" TYPE="IDENT">Texas</COREF> -- $ 640 million of gas and electric revenue refunding bonds , via a <COREF ID="7" TYPE="IDENT">First Boston</COREF> group .
</TEXT>
</DOC>
