<DOC DOCNO="nw/wsj/14/wsj_1448@1448@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">This city</COREF> is girding for gridlock today as hundreds of thousands of commuters avoid travel routes ravaged by <COREF ID="1" TYPE="IDENT">last week 's earthquake</COREF> .
Estimates of damage in <COREF ID="18" TYPE="IDENT">the six - county <COREF ID="19" TYPE="IDENT">San Francisco Bay</COREF> area</COREF> neared $ 5 billion , excluding the cost of repairing <COREF ID="18" TYPE="IDENT">the region 's</COREF> transportation system .
<COREF ID="6" TYPE="IDENT">The Bay Bridge , the main artery into <COREF ID="3" TYPE="IDENT">San Francisco</COREF> from the east ,</COREF> will be closed for at least several weeks .
Part of <COREF ID="6" TYPE="IDENT">the bridge</COREF> collapsed in <COREF ID="1" TYPE="IDENT">the quake , which registered 6.9 on the Richter scale</COREF> .
<COREF ID="6" TYPE="IDENT">The bridge</COREF> normally carries 250,000 commuters a day .
Also , most of the ramps connecting <COREF ID="3" TYPE="IDENT">the city</COREF> to <COREF ID="3" TYPE="IDENT">its</COREF> main link to the south , the 101 freeway , have been closed for repairs .
<COREF ID="11" TYPE="IDENT">The Bay Area Rapid Transit system , which runs subway trains beneath <COREF ID="19" TYPE="IDENT">the bay</COREF> ,</COREF> is braced for <COREF ID="12" TYPE="IDENT">a doubling of <COREF ID="11" TYPE="IDENT">its</COREF> daily regular ridership to 300,000</COREF> .
<COREF ID="11" TYPE="IDENT">BART</COREF> has increased service to 24 hours a day in preparation for <COREF ID="12" TYPE="IDENT">the onslaught</COREF> .
Most unusual will be water - borne commuters from the <COREF ID="14" TYPE="IDENT">East Bay</COREF> towns of Oakland and Berkeley .
For the first time in 32 years , ferry service has been restored between the <COREF ID="14" TYPE="IDENT">East Bay</COREF> and <COREF ID="3" TYPE="IDENT">San Francisco</COREF> .
The Red and White Fleet , which operates regular commuter ferry service to and from Marin County , and tourist tours of <COREF ID="19" TYPE="IDENT">the bay</COREF> , is offering <COREF ID="14" TYPE="IDENT">East Bay</COREF> commuters a chance to ride the waves for <COREF ID="24" TYPE="IDENT">the price of $ 10 round - trip</COREF> .
<COREF ID="24" TYPE="IDENT">That tariff</COREF> is too stiff for some <COREF ID="5" TYPE="IDENT">Financial District</COREF> wage earners .
`` <COREF ID="8" TYPE="IDENT">I</COREF> 'll stay with <COREF ID="11" TYPE="IDENT">BART</COREF> , '' said <COREF ID="8" TYPE="IDENT">one secretary</COREF> , swallowing <COREF ID="8" TYPE="IDENT">her</COREF> fears about using <COREF ID="11" TYPE="IDENT">the transbay tube</COREF> .
Officials expect <COREF ID="20" TYPE="IDENT">the Golden Gate Bridge</COREF> to be swamped with an extra load of commuters , including <COREF ID="14" TYPE="IDENT">East Bay</COREF> residents making a long detour .
`` We 're anticipating quite a traffic crunch , '' said one official .
About 23,000 people typically travel over <COREF ID="20" TYPE="IDENT">the Golden Gate Bridge</COREF> during commute hours .
About 130,000 vehicles cross during a 24 - hour period .
<COREF ID="13" TYPE="IDENT">Meetings canceled by Apple Computer Inc. 's European sales force and by other groups</COREF> raised the specter of empty hotel rooms and restaurants .
<COREF ID="13" TYPE="IDENT">It</COREF> also raised hackles of <COREF ID="3" TYPE="IDENT">the city 's</COREF> tourism boosters .
`` Other cities are calling -LCB- groups booked here for tours and conferences -RCB- and -- not to be crass -- stealing <COREF ID="3" TYPE="IDENT">our</COREF> booking list , '' said Scott Shafer , a spokesman for Mayor Art Agnos .
<COREF ID="15" TYPE="IDENT">City officials</COREF> stuck by <COREF ID="15" TYPE="IDENT">their</COREF> estimate of $ 2 billion in damage to <COREF ID="3" TYPE="IDENT">the quake - shocked city</COREF> .
<COREF ID="23" TYPE="IDENT">The other five <COREF ID="19" TYPE="IDENT">Bay</COREF> area counties</COREF> have increased <COREF ID="23" TYPE="IDENT">their</COREF> total damage estimates to $ 2.8 billion .
All estimates exclude highway repair , which could exceed $ 1 billion .
Among the expensive unknowns are stretches of elevated freeway in <COREF ID="3" TYPE="IDENT">San Francisco</COREF> that were closed because of quake - inflicted damage .
The most worrisome stretch is <COREF ID="17" TYPE="IDENT">1.2 miles of waterfront highway known as the Embarcadero Freeway</COREF> .
Until <COREF ID="17" TYPE="IDENT">it</COREF> was closed Tuesday , <COREF ID="17" TYPE="IDENT">it</COREF> had provided the quickest series of exits for commuters from <COREF ID="6" TYPE="IDENT">the Bay Bridge</COREF> heading into <COREF ID="5" TYPE="IDENT">the Financial District</COREF> .
Engineers say it will take at least eight months to repair <COREF ID="17" TYPE="IDENT">the Embarcadero structure</COREF> .
As part of the quake recovery effort , <COREF ID="4" TYPE="IDENT">the city Building Department</COREF> has surveyed about 3,000 buildings , including all of <COREF ID="5" TYPE="IDENT">the Financial District 's</COREF> high - rises .
The preliminary conclusion from a survey of <COREF ID="22" TYPE="IDENT">200 downtown high - rises</COREF> is that `` <COREF ID="4" TYPE="IDENT">we</COREF> were incredibly lucky , '' said Lawrence Kornfield , <COREF ID="3" TYPE="IDENT">San Francisco 's</COREF> chief building inspector .
While many of <COREF ID="22" TYPE="IDENT">these buildings</COREF> sustained <COREF ID="21" TYPE="IDENT">heavy damage</COREF> , little of <COREF ID="21" TYPE="IDENT">that</COREF> involved major structural damage .
City building codes require construction that can resist temblors .
In England , <COREF ID="9" TYPE="IDENT">Martin Leach , a spokesman for <COREF ID="2" TYPE="IDENT">Lloyd 's of London</COREF> ,</COREF> said <COREF ID="2" TYPE="IDENT">the insurance market</COREF> has n't yet been able to estimate <COREF ID="10" TYPE="IDENT">the total potential claims from <COREF ID="1" TYPE="IDENT">the disaster</COREF></COREF> .
`` The extent of <COREF ID="10" TYPE="IDENT">the claims</COREF> wo n't be known for some time , '' <COREF ID="9" TYPE="IDENT">Mr. Leach</COREF> said .
On Friday , during a visit to <COREF ID="0" TYPE="IDENT">California</COREF> to survey quake damage , President Bush promised to `` meet the federal government 's obligation '' to assist relief efforts .
<COREF ID="0" TYPE="IDENT">California</COREF> officials plan to ask Congress for $ 3 billion or more of federal aid , in the form of grants and low - interest loans .
<COREF ID="0" TYPE="IDENT">The state</COREF> has <COREF ID="16" TYPE="IDENT">a $ 1 billion reserve</COREF> , and is expected to add $ 1 billion to <COREF ID="16" TYPE="IDENT">that fund</COREF> in the next year .
Some of <COREF ID="16" TYPE="IDENT">that money</COREF> will be available for highway repair and special emergency aid , but members of <COREF ID="7" TYPE="IDENT">the legislature</COREF> are also mulling over a temporary state gasoline tax to raise money for earthquake relief .
However , state initiatives restrict the ability of <COREF ID="7" TYPE="IDENT">the legislature</COREF> to raise such taxes unless the voters approve in a statewide referendum .
G. Christian Hill and Ken Wells contributed to this article .
</TEXT>
</DOC>
