<DOC DOCNO="nw/wsj/14/wsj_1460@1460@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Britain 's Serious Fraud Office</COREF> said <COREF ID="5" TYPE="IDENT">it</COREF> will <COREF ID="4" TYPE="IDENT">investigate</COREF> the circumstances surrounding <COREF ID="3" TYPE="IDENT">alleged phantom contracts at <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Ferranti International Signal PLC 's</COREF> International Signal -AMP- Control unit</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">The investigation , which will be coordinated with one already under way in the U.S. ,</COREF> follows the discovery of what <COREF ID="1" TYPE="IDENT">Ferranti</COREF> has called a `` serious '' fraud involving <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> U.S. subsidiary</COREF> .
<COREF ID="0" TYPE="IDENT">International Signal -AMP- Control , Lancaster , Pa. , a defense - equipment manufacturer ,</COREF> was <COREF ID="2" TYPE="IDENT">bought</COREF> by <COREF ID="1" TYPE="IDENT">Ferranti</COREF> in 1987 for # 420 million -LRB- $ 670.3 million -RRB- .
<COREF ID="1" TYPE="IDENT">Ferranti</COREF> has said that <COREF ID="1" TYPE="IDENT">it</COREF> would be forced to write off # 185 million against <COREF ID="3" TYPE="IDENT">the phantom contracts</COREF> , reducing <COREF ID="1" TYPE="IDENT">its</COREF> net asset value by more than half .
<COREF ID="5" TYPE="IDENT">The Serious Fraud Office , a division of London 's Metropolitan Police responsible for investigating financial crimes ,</COREF> said <COREF ID="5" TYPE="IDENT">its</COREF> work would take in `` allegations of fraud prior to , surrounding and subsequent to <COREF ID="2" TYPE="IDENT">the merger</COREF> . ''
<COREF ID="1" TYPE="IDENT">Ferranti</COREF> said that <COREF ID="1" TYPE="IDENT">it</COREF> welcomes <COREF ID="4" TYPE="IDENT">the investigation</COREF> and that <COREF ID="1" TYPE="IDENT">it</COREF> will `` cooperate fully . ''
<COREF ID="6" TYPE="IDENT">Derek Alun - Jones , <COREF ID="1" TYPE="IDENT">Ferranti 's</COREF> chairman ,</COREF> has said <COREF ID="6" TYPE="IDENT">he</COREF> hoped to pursue legal action against those responsible .
<COREF ID="1" TYPE="IDENT">The British defense electronics group</COREF> has said <COREF ID="1" TYPE="IDENT">it</COREF> will sell # 100 million in assets and may seek a merger to strengthen <COREF ID="1" TYPE="IDENT">itself</COREF> in the wake of <COREF ID="1" TYPE="IDENT">its</COREF> troubles .
</TEXT>
</DOC>
