(TOP (S (NP (NP (NNP Chairman)
                (NNP Jamie)
                (NNP Whitten))
            (-LRB- -LRB-)
            (NP (NP (NNP D.))
                (, ,)
                (NP (NNP Miss)
                    (. .)))
            (-RRB- -RRB-)
            (PP (IN of)
                (NP (DT the)
                    (NNP House)
                    (NNPS Appropriations)
                    (NNP Committee))))
        (VP (VBD proposed)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 2.85)
                             (CD billion)))
                    (NML (NN emergency)
                         (NN funding))
                    (NN package))
                (SBAR (S (VP (TO to)
                             (VP (VP (VB assist)
                                     (NP (NP (NP (NNP California)
                                                 (POS 's))
                                             (NN recovery))
                                         (PP (IN from)
                                             (NP (NP (JJ last)
                                                     (NN week)
                                                     (POS 's))
                                                 (NN earthquake)))))
                                 (CC and)
                                 (VP (VB extend)
                                     (NP (JJR further)
                                         (NN aid))
                                     (PP (IN to)
                                         (NP (NP (JJ East)
                                                 (JJ Coast)
                                                 (NNS victims))
                                             (PP (IN of)
                                                 (NP (NNP Hurricane)
                                                     (NNP Hugo))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ sweeping)
            (NN measure))
        (VP (VBZ incorporates)
            (NP (NP (NP (QP ($ $)
                            (CD 500)
                            (CD million)))
                    (PP (IN in)
                        (NP (NML (JJ small)
                                 (HYPH -)
                                 (NN business))
                            (NNS loans))))
                (, ,)
                (NP (NP (QP ($ $)
                            (CD 1)
                            (CD billion)))
                    (PP (IN in)
                        (NP (NML (NN highway)
                                 (HYPH -)
                                 (NN construction))
                            (NNS funds))))
                (CC and)
                (NP (NP (QP ($ $)
                            (CD 1.25)
                            (CD billion)))
                    (VP (VBN divided)
                        (PP (IN between)
                            (NP (NP (JJ general)
                                    (NN emergency)
                                    (NN assistance))
                                (CC and)
                                (NP (NP (DT a)
                                        (NN reserve))
                                    (SBAR (S (VP (TO to)
                                                 (VP (VB be)
                                                     (ADJP (JJ available)
                                                           (PP (IN to)
                                                               (NP (NNP President)
                                                                   (NNP Bush)))
                                                           (S (VP (TO to)
                                                                  (VP (VB meet)
                                                                      (NP (NP (JJ unanticipated)
                                                                              (NNS costs))
                                                                          (PP (IN from)
                                                                              (NP (DT the)
                                                                                  (CD two)
                                                                                  (NNS disasters)))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS funds))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN attached)
                    (PP (IN to)
                        (NP (NP (DT a)
                                (NML (NN stop)
                                     (HYPH -)
                                     (NN gap))
                                (NN spending)
                                (NN bill))
                            (VP (VBN required)
                                (S (VP (TO to)
                                       (VP (VB keep)
                                           (NP (NP (JJS most))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN government))))
                                           (S (VP (VBG operating)
                                                  (PP (IN past)
                                                      (NP (NNP Wednesday))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN measure))
        (VP (VBZ is)
            (VP (VBN scheduled)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBN taken)
                               (PRT (RP up))
                               (PP (IN by)
                                   (NP (DT the)
                                       (NNPS Appropriations)
                                       (NNP Committee)))
                               (NP (NN today))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN panel))
        (VP (VP (VBZ is)
                (VP (VBN expected)
                    (S (VP (TO to)
                           (VP (VB add)
                               (NP (NP (NNS provisions))
                                   (VP (VBG waiving)
                                       (NP (NP (NNS restrictions))
                                           (PP (IN on)
                                               (NP (NP (DT the)
                                                       (NN use))
                                                   (PP (IN of)
                                                       (NP (JJ federal)
                                                           (NN highway)
                                                           (NNS funds)))))))))))))
            (CC and)
            (VP (MD may)
                (RB also)
                (VP (VB shift)
                    (NP (NN money))
                    (PP (IN within)
                        (NP (DT the)
                            (NN package)))
                    (S (VP (TO to)
                           (VP (VB bolster)
                               (NP (NP (DT the)
                                       (NN share))
                                   (PP (IN for)
                                       (NP (DT the)
                                           (NML (NNP Small)
                                                (NNP Business))
                                           (NNP Administration))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (S (NP (PRP We))
                 (VP (MD will)
                     (VP (VB support)
                         (NP (PRP it)))))
              (, ,)
              (S (NP (PRP we))
                 (VP (MD will)
                     (VP (VB thank)
                         (NP (PRP him)))))
              (, ,)
              (CC and)
              (S (NP (PRP we))
                 (VP (MD will)
                     (VP (VB augment)
                         (NP (PRP it))
                         (SBAR (WHADVP (WRB where))
                               (FRAG (ADJP (JJ appropriate))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Rep.)
                   (NNP Vic)
                   (NNP Fazio))
               (-LRB- -LRB-)
               (NP (NP (NNP D.))
                   (, ,)
                   (NP (NNP Calif)
                       (. .)))
               (-RRB- -RRB-))
           (. .)))

(TOP (S (S (VP (VBN Dubbed)
               (NP (NP (DT the)
                       (`` ``)
                       (NML (JJ Dire)
                            (NN Emergency))
                       (NN Supplemental))
                   (SBAR (S (VP (TO to)
                                (VP (VB Meet)
                                    (NP (NP (DT the)
                                            (NNS Needs))
                                        (PP (IN of)
                                            (NP (NP (JJ Natural)
                                                    (NNS Disasters))
                                                (PP (IN of)
                                                    (NP (JJ National)
                                                        (NN Significance)))))))))))))
        (, ,)
        ('' '')
        (NP (DT the)
            (NN measure))
        (VP (VBZ is)
            (NP (JJ vintage)
                (NNP Whitten))
            (PP (PP (IN in)
                    (S (VP (VBG asserting)
                           (NP (JJ federal)
                               (NN responsibility)))))
                (CC and)
                (PP (IN in)
                    (S (VP (VBG disdaining)
                           (NP (NN budget)
                               (NNS impediments)))))))
        (. .)))

(TOP (S (S (`` ``)
           (NP (JJ Such)
               (JJ other)
               (NNS amounts))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN made)
                       (S (ADJP (JJ available)))
                       (ADVP (RB subsequently))
                       (SBAR (IN as)
                             (FRAG (VP (VBN required))))))))
        (PRN (, ,)
             ('' '')
             (S (NP (DT the)
                    (NN legislation))
                (VP (VBZ reads)))
             (, ,))
        (CC and)
        (S (NP (DT the)
               (JJ new)
               (NNS obligations))
           (`` ``)
           (VP (MD shall)
               (RB not)
               (VP (VB be)
                   (NP (NP (DT a)
                           (NN charge))
                       (PP (IN against)
                           (NP (NP (DT the)
                                   (NNP Budget)
                                   (NNP Act))
                               (, ,)
                               (NP (NNP Gramm)
                                   (HYPH -)
                                   (NNP Rudman)
                                   (HYPH -)
                                   (NNP Hollings))
                               (, ,)
                               (CC or)
                               (NP (JJ other)
                                   (NNS ceilings))))))))
        (. .)))

