nw/wsj/14/wsj_1414 0 3 say-v 1
nw/wsj/14/wsj_1414 0 5 complete-v 1
nw/wsj/14/wsj_1414 0 7 purchase-n 1
nw/wsj/14/wsj_1414 0 24 telephone-n 2
nw/wsj/14/wsj_1414 0 25 company-n 1
nw/wsj/14/wsj_1414 0 28 state-n 2
nw/wsj/14/wsj_1414 1 2 say-v 1
nw/wsj/14/wsj_1414 1 6 make-v 1
nw/wsj/14/wsj_1414 1 4 acquisition-n 2
nw/wsj/14/wsj_1414 1 9 exchange-n 1
nw/wsj/14/wsj_1414 1 13 share-n 2
nw/wsj/14/wsj_1414 1 17 share-n 2
nw/wsj/14/wsj_1414 1 24 price-n 1
nw/wsj/14/wsj_1414 2 1 be-v 2
nw/wsj/14/wsj_1414 2 3 company-n 1
nw/wsj/14/wsj_1414 2 6 telephone-n 2
nw/wsj/14/wsj_1414 3 5 sign-v 1
nw/wsj/14/wsj_1414 3 6 letter-n 1
