wsj_1465.parse 0 9 predicted deal-v deal.01 ----- 9:0-rel  10:0-ARG0
wsj_1465.parse 0 11 predicted appear-v appear.02 ----- 11:0-rel  0:1-ARG1 2:3-ARG1 12:2-C-ARG1
wsj_1465.parse 0 13 predicted have-v have.03 ----- 13:0-rel  2:3-ARG0
wsj_1465.parse 0 14 predicted pay-v pay.05 ----- 14:0-rel  2:3-ARG1 15:1-ARGM-DIR
wsj_1465.parse 1 11 predicted auction-v auction.01 ----- 11:0-rel  0:2-ARG0 12:1-ARGM-ADV
wsj_1465.parse 2 11 predicted estimate-v estimate.01 ----- 11:0-rel  8:1-ARG0 12:3-ARG1
wsj_1465.parse 2 15 predicted sell-v sell.01 ----- 15:0-rel  4:1-ARG3 12:1-ARG1 14:0-ARGM-MOD
wsj_1465.parse 2 22 predicted ensure-v ensure.01 ----- 22:0-rel  23:1-ARG1
wsj_1465.parse 2 30 predicted have-v have.03 ----- 30:0-rel  24:1-ARG1 28:1-ARG0 31:1-ARG1
wsj_1465.parse 2 31 predicted make-v make.01 ----- 31:0-rel  24:1-ARG1 28:1-ARG0 32:1-ARGM-MNR
wsj_1465.parse 2 36 predicted prove-v prove.01 ----- 36:0-rel  24:2-ARG1
wsj_1465.parse 3 2 predicted provide-v provide.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 6:2-ARG1 23:2-ARGM-PNC
wsj_1465.parse 3 24 predicted obtain-v obtain.01 ----- 24:0-rel  0:1-ARG0 25:1-ARG1
wsj_1465.parse 3 33 predicted say-v say.01 ----- 33:0-rel  0:2-ARG1 28:2-ARG0 35:2-ARGM-ADV
wsj_1465.parse 3 36 predicted take-v take.01 ----- 36:0-rel  35:1-ARGM-DIS 37:2-ARG1
wsj_1465.parse 3 47 predicted be-v be.01 ----- 47:0-rel  48:1-ARG2
wsj_1465.parse 4 4 predicted auction-v auction.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-LOC
wsj_1465.parse 4 11 predicted hold-v hold.04 ----- 11:0-rel  12:1-ARGM-TMP
wsj_1465.parse 4 16 predicted include-v include.01 ----- 16:0-rel  0:2-ARG2 17:2-ARG1
wsj_1465.parse 5 4 predicted auction-v auction.02 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
wsj_1465.parse 6 11 predicted remain-v remain.01 ----- 11:0-rel  0:1-ARGM-DIS 3:2-ARG1 12:2-ARG3
wsj_1465.parse 6 13 predicted be-v be.01 ----- 13:0-rel  3:2-ARG1 23:1-ARGM-TMP
wsj_1465.parse 6 14 predicted sell-v sell.01 ----- 14:0-rel  3:2-ARG1 15:1-ARGM-LOC 23:1-ARGM-TMP
