#begin document (nw/wsj/14/wsj_1433); part 000
nw/wsj/14/wsj_1433   0    0    [WORD]    NNP    (TOP(S(NP*                   -   -   -   -       (ORG*    (2
nw/wsj/14/wsj_1433   0    1    [WORD]    NNP             *                   -   -   -   -           *     -
nw/wsj/14/wsj_1433   0    2    [WORD]   NNPS             *                   -   -   -   -           *     -
nw/wsj/14/wsj_1433   0    3    [WORD]    NNP             *)                  -   -   -   -           *)    2)
nw/wsj/14/wsj_1433   0    4    [WORD]    VBD          (VP*                   -   -   1   -           *     -
nw/wsj/14/wsj_1433   0    5    [WORD]    PRP   (SBAR(S(NP*)                  -   -   -   -           *    (2)
nw/wsj/14/wsj_1433   0    6    [WORD]    VBD          (VP*                   -   -   1   -           *     -
nw/wsj/14/wsj_1433   0    7    [WORD]     DT       (NP(NP*                   -   -   -   -           *    (1
nw/wsj/14/wsj_1433   0    8    [WORD]     NN             *)                  -   -   -   -           *     -
nw/wsj/14/wsj_1433   0    9    [WORD]    WDT   (SBAR(WHNP*)                  -   -   -   -           *     -
nw/wsj/14/wsj_1433   0   10    [WORD]     MD        (S(VP*                   -   -   -   -           *     -
nw/wsj/14/wsj_1433   0   11    [WORD]     VB          (VP*                   -   -   1   -           *     -
nw/wsj/14/wsj_1433   0   12    [WORD]    PRP        (S(NP*)                  -   -   -   -           *    (2)
nw/wsj/14/wsj_1433   0   13    [WORD]     TO          (VP*                   -   -   -   -           *     -
nw/wsj/14/wsj_1433   0   14    [WORD]     VB          (VP*                   -   -   1   -           *    (0)
nw/wsj/14/wsj_1433   0   15    [WORD]   PRP$          (NP*                   -   -   -   -           *    (2)
nw/wsj/14/wsj_1433   0   16    [WORD]     NN             *                   -   -   2   -           *     -
nw/wsj/14/wsj_1433   0   17    [WORD]     NN             *)                  -   -   5   -           *     -
nw/wsj/14/wsj_1433   0   18    [WORD]     IN          (PP*                   -   -   -   -           *     -
nw/wsj/14/wsj_1433   0   19    [WORD]     CD       (NP(NP*                   -   -   -   -   (PERCENT*     -
nw/wsj/14/wsj_1433   0   20    [WORD]     NN             *)                  -   -   -   -           *)    -
nw/wsj/14/wsj_1433   0   21    [WORD]     IN          (PP*                   -   -   -   -           *     -
nw/wsj/14/wsj_1433   0   22    [WORD]     DT       (NP(NP*                   -   -   -   -           *    (2
nw/wsj/14/wsj_1433   0   23    [WORD]     NN             *                   -   -   1   -           *     -
nw/wsj/14/wsj_1433   0   24    [WORD]    POS             *)                  -   -   -   -           *     2)
nw/wsj/14/wsj_1433   0   25    [WORD]     JJ             *                   -   -   -   -           *     -
nw/wsj/14/wsj_1433   0   26    [WORD]     NN             *                   -   -   1   -           *     -
nw/wsj/14/wsj_1433   0   27    [WORD]     NN             *))))               -   -   2   -           *     -
nw/wsj/14/wsj_1433   0   28    [WORD]     IN          (PP*                   -   -   -   -           *     -
nw/wsj/14/wsj_1433   0   29    [WORD]     DT       (NP(NP*                   -   -   -   -   (PERCENT*     -
nw/wsj/14/wsj_1433   0   30    [WORD]     CD             *                   -   -   -   -           *     -
nw/wsj/14/wsj_1433   0   31    [WORD]     NN             *)                  -   -   -   -           *)    -
nw/wsj/14/wsj_1433   0   32    [WORD]     RB     (VP(ADVP*)                  -   -   -   -           *     -
nw/wsj/14/wsj_1433   0   33    [WORD]    VBN             *)))))))))))))))    -   -   2   -           *     1)
nw/wsj/14/wsj_1433   0   34    [WORD]      .             *))                 -   -   -   -           *     -

nw/wsj/14/wsj_1433   0    0    [WORD]    NNP   (TOP(S(NP(NP*)          -   -    -   -      (ORG)   (2
nw/wsj/14/wsj_1433   0    1    [WORD]      ,               *           -   -    -   -         *     -
nw/wsj/14/wsj_1433   0    2    [WORD]     DT            (NP*           -   -    -   -         *     -
nw/wsj/14/wsj_1433   0    3    [WORD]     JJ               *           -   -    -   -         *     -
nw/wsj/14/wsj_1433   0    4    [WORD]     NN               *)          -   -    1   -         *     -
nw/wsj/14/wsj_1433   0    5    [WORD]      ,               *)          -   -    -   -         *     2)
nw/wsj/14/wsj_1433   0    6    [WORD]    VBD            (VP*           -   -    1   -         *     -
nw/wsj/14/wsj_1433   0    7    [WORD]    PRP     (SBAR(S(NP*)          -   -    -   -         *    (2)
nw/wsj/14/wsj_1433   0    8    [WORD]    VBD            (VP*           -   -    1   -         *     -
nw/wsj/14/wsj_1433   0    9    [WORD]     DT            (NP*           -   -    -   -         *    (0
nw/wsj/14/wsj_1433   0   10    [WORD]     NN               *)          -   -    1   -         *     0)
nw/wsj/14/wsj_1433   0   11    [WORD]     IN      (UCP(SBAR*           -   -    -   -         *     -
nw/wsj/14/wsj_1433   0   12    [WORD]     NN               *           -   -   10   -         *     -
nw/wsj/14/wsj_1433   0   13    [WORD]     TO          (S(VP*           -   -    -   -         *     -
nw/wsj/14/wsj_1433   0   14    [WORD]     VB            (VP*           -   -    1   -         *     -
nw/wsj/14/wsj_1433   0   15    [WORD]   PRP$            (NP*           -   -    -   -         *    (2)
nw/wsj/14/wsj_1433   0   16    [WORD]      $       (NML(NML*           -   -    -   -   (MONEY*     -
nw/wsj/14/wsj_1433   0   17    [WORD]     CD               *)          -   -    -   -         *     -
nw/wsj/14/wsj_1433   0   18    [WORD]   HYPH               *           -   -    -   -         *     -
nw/wsj/14/wsj_1433   0   19    [WORD]     IN            (PP*           -   -    -   -         *)    -
nw/wsj/14/wsj_1433   0   20    [WORD]   HYPH               *           -   -    -   -         *     -
nw/wsj/14/wsj_1433   0   21    [WORD]     NN            (NP*)))        -   -    -   -         *     -
nw/wsj/14/wsj_1433   0   22    [WORD]     JJ               *           -   -    -   -     (DATE)    -
nw/wsj/14/wsj_1433   0   23    [WORD]     NN               *)))))      -   -    1   -         *     -
nw/wsj/14/wsj_1433   0   24    [WORD]      ,               *           -   -    -   -         *     -
nw/wsj/14/wsj_1433   0   25    [WORD]     CC               *           -   -    -   -         *     -
nw/wsj/14/wsj_1433   0   26    [WORD]     IN            (PP*           -   -    -   -         *     -
nw/wsj/14/wsj_1433   0   27    [WORD]     NN            (NP*           -   -    3   -         *     -
nw/wsj/14/wsj_1433   0   28    [WORD]     CC               *           -   -    -   -         *     -
nw/wsj/14/wsj_1433   0   29    [WORD]    NNS               *)))))))    -   -    2   -         *     -
nw/wsj/14/wsj_1433   0   30    [WORD]      .               *))         -   -    -   -         *     -

nw/wsj/14/wsj_1433   0    0    [WORD]    DT   (TOP(S(NP(NP*                   -    -   -   -        *    (ARG0*               *               *      -
nw/wsj/14/wsj_1433   0    1    [WORD]    NN               *)                  -    -   -   -        *         *               *               *      -
nw/wsj/14/wsj_1433   0    2    [WORD]    IN            (PP*                   -    -   -   -        *         *               *               *      -
nw/wsj/14/wsj_1433   0    3    [WORD]    DT            (NP*                   -    -   -   -        *         *               *               *     (2
nw/wsj/14/wsj_1433   0    4    [WORD]    NN               *)))                -    -   1   -        *         *)              *               *      2)
nw/wsj/14/wsj_1433   0    5    [WORD]   VBD            (VP*                  say  01   1   -        *       (V*)              *               *      -
nw/wsj/14/wsj_1433   0    6    [WORD]    DT     (SBAR(S(NP*                   -    -   -   -        *    (ARG1*          (ARG1*               *      -
nw/wsj/14/wsj_1433   0    7    [WORD]    NN               *)                  -    -   1   -        *         *               *)              *      -
nw/wsj/14/wsj_1433   0    8    [WORD]    MD            (VP*                   -    -   -   -        *         *      (ARGM-MOD*)              *      -
nw/wsj/14/wsj_1433   0    9    [WORD]    VB            (VP*                   -    -   -   -        *         *               *               *      -
nw/wsj/14/wsj_1433   0   10    [WORD]   VBN            (VP*                 hold  04   8   -        *         *             (V*)              *      -
nw/wsj/14/wsj_1433   0   11    [WORD]    IN          (SBAR*                   -    -   -   -        *         *      (ARGM-PNC*               *      -
nw/wsj/14/wsj_1433   0   12    [WORD]   NNS          (S(NP*)                  -    -   -   -        *         *               *          (ARG0*)     -
nw/wsj/14/wsj_1433   0   13    [WORD]    TO            (VP*                   -    -   -   -        *         *               *               *      -
nw/wsj/14/wsj_1433   0   14    [WORD]    VB            (VP*                 vote  01   1   -        *         *               *             (V*)     -
nw/wsj/14/wsj_1433   0   15    [WORD]    IN            (PP*                   -    -   -   -        *         *               *          (ARG1*      -
nw/wsj/14/wsj_1433   0   16    [WORD]    DT            (NP*                   -    -   -   -        *         *               *               *     (1
nw/wsj/14/wsj_1433   0   17    [WORD]    NN               *))                 -    -   -   -        *         *               *               *)     1)
nw/wsj/14/wsj_1433   0   18    [WORD]    IN            (PP*                   -    -   -   -        *         *               *      (ARGM-TMP*      -
nw/wsj/14/wsj_1433   0   19    [WORD]    NN         (NP(NP*                   -    -   -   -   (DATE*         *               *               *      -
nw/wsj/14/wsj_1433   0   20    [WORD]   POS               *)                  -    -   -   -        *         *               *               *      -
nw/wsj/14/wsj_1433   0   21    [WORD]    NN               *))))))))))))       -    -   3   -        *)        *)              *)              *)     -
nw/wsj/14/wsj_1433   0   22    [WORD]     .               *))                 -    -   -   -        *         *               *               *      -

#end document
