#begin document (nw/wsj/14/wsj_1494); part 000
nw/wsj/14/wsj_1494   0    0           Grand    NNP   (TOP(S(NP(NP*          -    -   -   -   (ORG*           *   (ARG0*        *        *      (1
nw/wsj/14/wsj_1494   0    1    Metropolitan    NNP               *          -    -   -   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0    2             PLC    NNP               *)         -    -   -   -       *)          *        *        *        *       -
nw/wsj/14/wsj_1494   0    3               ,      ,               *          -    -   -   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0    4             the     DT         (NP(NP*          -    -   -   -       *      (ARG0*        *        *        *       -
nw/wsj/14/wsj_1494   0    5          United    NNP           (NML*          -    -   -   -   (GPE*           *        *        *        *       -
nw/wsj/14/wsj_1494   0    6         Kingdom    NNP               *)         -    -   -   -       *)          *        *        *        *       -
nw/wsj/14/wsj_1494   0    7            food     NN           (NML*          -    -   2   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0    8             and     CC               *          -    -   -   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0    9        beverage     NN               *)         -    -   -   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0   10           group     NN               *)         -    -   -   -       *           *)       *        *        *       -
nw/wsj/14/wsj_1494   0   11            that    WDT     (SBAR(WHNP*)         -    -   -   -       *    (R-ARG0*)       *        *        *       -
nw/wsj/14/wsj_1494   0   12            owns    VBZ          (S(VP*         own  01   -   -       *         (V*)       *        *        *       -
nw/wsj/14/wsj_1494   0   13       Pillsbury    NNP         (NP(NP*          -    -   -   -   (ORG*      (ARG1*        *        *        *       -
nw/wsj/14/wsj_1494   0   14            Inc.    NNP               *)         -    -   -   -       *)          *        *        *        *       -
nw/wsj/14/wsj_1494   0   15              of     IN            (PP*          -    -   -   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0   16             the     DT            (NP*          -    -   -   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0   17            U.S.    NNP         *)))))))         -    -   -   -    (GPE)          *)       *        *        *       -
nw/wsj/14/wsj_1494   0   18               ,      ,               *)         -    -   -   -       *           *        *)       *        *       1)
nw/wsj/14/wsj_1494   0   19       announced    VBD            (VP*    announce  01   1   -       *           *      (V*)       *        *       -
nw/wsj/14/wsj_1494   0   20               a     DT  (SBAR(S(NP(NP*          -    -   -   -       *           *   (ARG1*   (ARG0*   (ARG0*       -
nw/wsj/14/wsj_1494   0   21     reshuffling     NN               *)         -    -   -   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0   22              of     IN            (PP*          -    -   -   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0   23           board     NN        (NP(NML*          -    -   4   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0   24              -    HYPH               *          -    -   -   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0   25           level     NN               *)         -    -   6   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0   26       executive     NN               *          -    -   -   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0   27          duties    NNS             *)))         -    -   2   -       *           *        *        *)       *)      -
nw/wsj/14/wsj_1494   0   28        intended    VBD            (VP*      intend  01   1   -       *           *        *      (V*)       *       -
nw/wsj/14/wsj_1494   0   29              to     TO          (S(VP*          -    -   -   -       *           *        *   (ARG1*        *       -
nw/wsj/14/wsj_1494   0   30             fit     VB            (VP*         fit  01   1   -       *           *        *        *      (V*)      -
nw/wsj/14/wsj_1494   0   31             the     DT         (NP(NP*          -    -   -   -       *           *        *        *   (ARG1*   (1|(2
nw/wsj/14/wsj_1494   0   32         company     NN               *          -    -   1   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0   33              's    POS               *)         -    -   -   -       *           *        *        *        *       1)
nw/wsj/14/wsj_1494   0   34          recent     JJ               *          -    -   -   -       *           *        *        *        *       -
nw/wsj/14/wsj_1494   0   35       expansion     NN        *))))))))         -    -   3   -       *           *        *)       *)       *)      2)
nw/wsj/14/wsj_1494   0   36               .      .              *))         -    -   -   -       *           *        *        *        *       -

nw/wsj/14/wsj_1494   0    0        David   NNP  (TOP(S(NP(NP*    -    -   -   -    (PERSON*            *       -
nw/wsj/14/wsj_1494   0    1         Nash   NNP              *)   -    -   -   -           *)           *       -
nw/wsj/14/wsj_1494   0    2            ,     ,              *    -    -   -   -           *            *       -
nw/wsj/14/wsj_1494   0    3     formerly    RB     (RRC(ADVP*)   -    -   -   -           *            *       -
nw/wsj/14/wsj_1494   0    4        group    NN        (NP(NP*    -    -   -   -           *            *       -
nw/wsj/14/wsj_1494   0    5      finance    NN              *    -    -   3   -           *            *       -
nw/wsj/14/wsj_1494   0    6     director    NN              *)   -    -   1   -           *            *       -
nw/wsj/14/wsj_1494   0    7           at    IN           (PP*    -    -   -   -           *            *       -
nw/wsj/14/wsj_1494   0    8      Cadbury   NNP           (NP*    -    -   -   -       (ORG*            *       -
nw/wsj/14/wsj_1494   0    9    Schweppes   NNP              *    -    -   -   -           *            *       -
nw/wsj/14/wsj_1494   0   10          PLC   NNP           *))))   -    -   -   -           *)           *       -
nw/wsj/14/wsj_1494   0   11            ,     ,              *)   -    -   -   -           *            *       -
nw/wsj/14/wsj_1494   0   12         will    MD           (VP*    -    -   -   -           *            *       -
nw/wsj/14/wsj_1494   0   13       become    VB           (VP*    -    -   -   -           *            *       -
nw/wsj/14/wsj_1494   0   14        Grand   NNP    (SBAR(S(NP*    -    -   -   -       (ORG*       (ARG1*   (0|(1
nw/wsj/14/wsj_1494   0   15          Met   NNP              *)   -    -   -   -           *)           *)      -
nw/wsj/14/wsj_1494   0   16           's   VBZ           (VP*    be  01   1   -           *          (V*)      1)
nw/wsj/14/wsj_1494   0   17        first    JJ        (NP(NP*    -    -   -   -    (ORDINAL)      (ARG2*       -
nw/wsj/14/wsj_1494   0   18        group    NN              *    -    -   -   -           *            *       -
nw/wsj/14/wsj_1494   0   19      finance    NN              *    -    -   3   -           *            *       -
nw/wsj/14/wsj_1494   0   20     director    NN              *)   -    -   1   -           *            *)      0)
nw/wsj/14/wsj_1494   0   21           in    IN           (PP*    -    -   -   -           *   (ARGM-LOC*       -
nw/wsj/14/wsj_1494   0   22      January   NNP    (NP*))))))))   -    -   -   -       (DATE)           *)      -
nw/wsj/14/wsj_1494   0   23            .     .             *))   -    -   -   -           *            *       -

nw/wsj/14/wsj_1494   0    0            In     IN   (TOP(S(PP*        -    -   -   -       *   (ARGM-LOC*         *        *        -
nw/wsj/14/wsj_1494   0    1             a     DT         (NP*        -    -   -   -       *            *         *        *        -
nw/wsj/14/wsj_1494   0    2     statement     NN           *))       -    -   1   -       *            *)        *        *        -
nw/wsj/14/wsj_1494   0    3             ,      ,            *        -    -   -   -       *            *         *        *        -
nw/wsj/14/wsj_1494   0    4         Grand    NNP         (NP*        -    -   -   -   (ORG*       (ARG0*         *        *       (1
nw/wsj/14/wsj_1494   0    5           Met    NNP            *)       -    -   -   -       *)           *)        *        *        1)
nw/wsj/14/wsj_1494   0    6          said    VBD         (VP*       say  01   1   -       *          (V*)        *        *        -
nw/wsj/14/wsj_1494   0    7           its   PRP$  (SBAR(S(NP*        -    -   -   -       *       (ARG1*    (ARG0*        *    (2|(1)
nw/wsj/14/wsj_1494   0    8        recent     JJ            *        -    -   -   -       *            *         *        *        -
nw/wsj/14/wsj_1494   0    9            ``     ``            *        -    -   -   -       *            *         *        *        -
nw/wsj/14/wsj_1494   0   10        growth     NN            *        -    -   1   -       *            *         *        *        -
nw/wsj/14/wsj_1494   0   11           and     CC            *        -    -   -   -       *            *         *        *        -
nw/wsj/14/wsj_1494   0   12         wider    JJR            *        -    -   -   -       *            *         *        *        -
nw/wsj/14/wsj_1494   0   13    geographic     JJ            *        -    -   -   -       *            *         *        *        -
nw/wsj/14/wsj_1494   0   14        spread     NN            *        -    -   1   -       *            *         *        *        -
nw/wsj/14/wsj_1494   0   15            ''     ''            *)       -    -   -   -       *            *         *)       *        2)
nw/wsj/14/wsj_1494   0   16          made    VBN         (VP*      make  02   3   -       *            *       (V*)       *        -
nw/wsj/14/wsj_1494   0   17            it    PRP       (S(NP*)       -    -   -   -       *            *         *        *        -
nw/wsj/14/wsj_1494   0   18     necessary     JJ       (ADJP*)       -    -   -   -       *            *    (ARG2*)       *        -
nw/wsj/14/wsj_1494   0   19            to     TO       (S(VP*        -    -   -   -       *            *    (ARG1*        *        -
nw/wsj/14/wsj_1494   0   20        create     VB         (VP*    create  01   -   -       *            *         *      (V*)       -
nw/wsj/14/wsj_1494   0   21           the     DT         (NP*        -    -   -   -       *            *         *   (ARG1*       (0
nw/wsj/14/wsj_1494   0   22           new     JJ            *        -    -   -   -       *            *         *        *        -
nw/wsj/14/wsj_1494   0   23      position     NN    *)))))))))       -    -   5   -       *            *)        *)       *)       0)
nw/wsj/14/wsj_1494   0   24             .      .           *))       -    -   -   -       *            *         *        *        -

nw/wsj/14/wsj_1494   0   0                 The    DT  (TOP(S(NP*          -    -   -   -   *        (ARG0*   (1
nw/wsj/14/wsj_1494   0   1             company    NN           *)         -    -   1   -   *             *)   1)
nw/wsj/14/wsj_1494   0   2                also    RB      (ADVP*)         -    -   -   -   *    (ARGM-DIS*)   -
nw/wsj/14/wsj_1494   0   3          reassigned   VBD        (VP*    reassign  01   -   -   *           (V*)   -
nw/wsj/14/wsj_1494   0   4             several    JJ        (NP*          -    -   -   -   *        (ARG1*    -
nw/wsj/14/wsj_1494   0   5           executive    NN           *          -    -   -   -   *             *    -
nw/wsj/14/wsj_1494   0   6    responsibilities   NNS          *))         -    -   1   -   *             *)   -
nw/wsj/14/wsj_1494   0   7                   .     .          *))         -    -   -   -   *             *    -

nw/wsj/14/wsj_1494   0    0         David   NNP  (TOP(S(NP(NP*         -    -   -   -   (PERSON*   (ARG1*   -
nw/wsj/14/wsj_1494   0    1          Tagg   NNP              *)        -    -   -   -          *)       *   -
nw/wsj/14/wsj_1494   0    2             ,     ,              *         -    -   -   -          *        *   -
nw/wsj/14/wsj_1494   0    3      formerly    RB         (ADVP*         -    -   -   -          *        *   -
nw/wsj/14/wsj_1494   0    4            in    IN           (PP*         -    -   -   -          *        *   -
nw/wsj/14/wsj_1494   0    5        charge    NN        (NP(NP*)        -    -   4   -          *        *   -
nw/wsj/14/wsj_1494   0    6            of    IN           (PP*         -    -   -   -          *        *   -
nw/wsj/14/wsj_1494   0    7      gambling    NN           (NP*         -    -   -   -          *        *   -
nw/wsj/14/wsj_1494   0    8    operations   NNS          *)))))        -    -   3   -          *        *   -
nw/wsj/14/wsj_1494   0    9             ,     ,              *)        -    -   -   -          *        *)  -
nw/wsj/14/wsj_1494   0   10           was   VBD           (VP*         -    -   -   -          *        *   -
nw/wsj/14/wsj_1494   0   11     appointed   VBN           (VP*    appoint  01   -   -          *      (V*)  -
nw/wsj/14/wsj_1494   0   12         chief    JJ      (S(NP(NP*         -    -   -   -          *   (ARG2*   -
nw/wsj/14/wsj_1494   0   13     executive    NN              *)        -    -   -   -          *        *   -
nw/wsj/14/wsj_1494   0   14           for    IN           (PP*         -    -   -   -          *        *   -
nw/wsj/14/wsj_1494   0   15     retailing    NN           (NP*         -    -   -   -          *        *   -
nw/wsj/14/wsj_1494   0   16           and    CC              *         -    -   -   -          *        *   -
nw/wsj/14/wsj_1494   0   17      property    NN         *))))))        -    -   1   -          *        *)  -
nw/wsj/14/wsj_1494   0   18             .     .             *))        -    -   -   -          *        *   -

nw/wsj/14/wsj_1494   0    0          Peter   NNP  (TOP(S(NP(NP(NP*   -   -   -   -   (PERSON*   -
nw/wsj/14/wsj_1494   0    1        Cawdron   NNP                 *)  -   -   -   -          *)  -
nw/wsj/14/wsj_1494   0    2              ,     ,                 *   -   -   -   -          *   -
nw/wsj/14/wsj_1494   0    3          group    NN              (NP*   -   -   -   -          *   -
nw/wsj/14/wsj_1494   0    4       strategy    NN                 *   -   -   2   -          *   -
nw/wsj/14/wsj_1494   0    5    development    NN                 *   -   -   1   -          *   -
nw/wsj/14/wsj_1494   0    6       director    NN                 *)  -   -   1   -          *   -
nw/wsj/14/wsj_1494   0    7              ,     ,                 *)  -   -   -   -          *   -
nw/wsj/14/wsj_1494   0    8            and    CC                 *   -   -   -   -          *   -
nw/wsj/14/wsj_1494   0    9           Bill   NNP           (NP(NP*   -   -   -   -   (PERSON*   -
nw/wsj/14/wsj_1494   0   10       Shardlow   NNP                 *)  -   -   -   -          *)  -
nw/wsj/14/wsj_1494   0   11              ,     ,                 *   -   -   -   -          *   -
nw/wsj/14/wsj_1494   0   12          group    NN              (NP*   -   -   -   -          *   -
nw/wsj/14/wsj_1494   0   13      personnel    NN                 *   -   -   -   -          *   -
nw/wsj/14/wsj_1494   0   14       director    NN                 *)  -   -   1   -          *   -
nw/wsj/14/wsj_1494   0   15              ,     ,                *))  -   -   -   -          *   -
nw/wsj/14/wsj_1494   0   16           will    MD              (VP*   -   -   -   -          *   -
nw/wsj/14/wsj_1494   0   17         become    VB              (VP*   -   -   -   -          *   -
nw/wsj/14/wsj_1494   0   18           part    NN           (NP(NP*)  -   -   1   -          *   -
nw/wsj/14/wsj_1494   0   19             of    IN              (PP*   -   -   -   -          *   -
nw/wsj/14/wsj_1494   0   20            the    DT           (NP(NP*   -   -   -   -          *   -
nw/wsj/14/wsj_1494   0   21          board    NN                 *   -   -   4   -          *   -
nw/wsj/14/wsj_1494   0   22             's   POS                 *)  -   -   -   -          *   -
nw/wsj/14/wsj_1494   0   23     management    NN                 *   -   -   1   -          *   -
nw/wsj/14/wsj_1494   0   24      committee    NN             *)))))  -   -   -   -          *   -
nw/wsj/14/wsj_1494   0   25              .     .                *))  -   -   -   -          *   -

#end document
