(TOP (X (ADVP (RB First))
        (, ,)
        (NP (NP (DT the)
                (ADJP (RB somewhat)
                      (JJ affected))
                (NN idealism))
            (PP (IN of)
                (NP (DT the)
                    (NNS 1960s))))
        (. .)))

(TOP (X (ADVP (RB Then))
        (, ,)
        (NP (NP (DT the)
                (ADJP (RB all)
                      (HYPH -)
                      (RB too)
                      (HYPH -)
                      (JJ sincere))
                (NN opportunism))
            (PP (IN of)
                (NP (DT the)
                    (NNS 1970s)
                    (CC and)
                    (NNS 1980s))))
        (. .)))

(TOP (X (SBARQ (WHNP (WP What))
               (ADVP (RB now)))
        (. ?)))

(TOP (S (S (VP (TO To)
               (VP (VB judge)
                   (PP (IN from)
                       (NP (NP (NNS novels))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBP mirror)
                                        (NP (DT the)
                                            (JJ contemporary)
                                            (NN scene))))))))))
        (, ,)
        (NP (PRP we))
        (VP (VBP 're)
            (ADVP (RB back)
                  (PP (IN in)
                      (NP (NP (DT the)
                              (NN age))
                          (PP (IN of)
                              (NP (NN anxiety)))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB Where))
              (S (S (NP (NNS '60s)
                        (NNS dropouts))
                    (VP (VBD professed)
                        (S (VP (TO to)
                               (VP (VB scorn)
                                   (NP (NML (JJ middle)
                                            (HYPH -)
                                            (NN class))
                                       (NN life)))))))
                 (CC and)
                 (S (NP (JJ ambitious)
                        (NNS yuppies))
                    (VP (VBD hoped)
                        (S (VP (TO to)
                               (VP (VB leave)
                                   (NP (PRP it))
                                   (ADVP (RB far)
                                         (RB behind)))))
                        (SBAR (IN as)
                              (S (NP (PRP they))
                                 (VP (VBD scaled)
                                     (NP (NP (DT the)
                                             (JJ upper)
                                             (NNS reaches))
                                         (PP (IN of)
                                             (NP (NN success)))))))))))
        (, ,)
        (NP (PRP it))
        (ADVP (RB now))
        (VP (VBZ seems)
            (SBAR (IN that)
                  (S (NP (NP (ADJP (RB so)
                                   (JJ many))
                             (NNS people)))
                     (VP (VBP feel)
                         (SBAR (S (NP (PRP they))
                                  (VP (VBP 're)
                                      (VP (VBG slipping)
                                          (PP (IN between)
                                              (NP (DT the)
                                                  (NNS cracks)))))))
                         (, ,)
                         (SBAR (IN that)
                               (S (NP (NML (JJ middle)
                                           (HYPH -)
                                           (NN class))
                                      (NN life))
                                  (VP (VBZ is)
                                      (VP (VBN viewed)
                                          (PP (IN with)
                                              (NP (NP (NN nostalgia))
                                                  (CC or)
                                                  (NP (JJ outright)
                                                      (NN longing))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Lisa)
                    (NNP Zeidner)
                    (POS 's))
                (JJ third)
                (NN novel))
            (, ,)
            (NP (`` ``)
                (NP (JJ Limited)
                    (NNS Partnerships))
                ('' '')
                (-LRB- -LRB-)
                (NP (NP (NML (NNP North)
                             (NNP Point))
                        (NNP Press))
                    (, ,)
                    (NP (CD 256)
                        (NNS pages))
                    (, ,)
                    (NP ($ $)
                        (CD 18.95)))
                (-RRB- -RRB-)))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (ADJP (JJ stylish)
                          (, ,)
                          (JJ funny)
                          (CC and)
                          (JJ thoughtful))
                    (NN look))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN way))
                        (SBAR (S (NP (NN love)
                                     (NNS relationships))
                                 (VP (VBP are)
                                     (VP (JJ affected)
                                         (PP (IN by)
                                             (NP (NP (NP (DT the)
                                                         (NNS pressures))
                                                     (PP (IN of)
                                                         (NP (NN money))))
                                                 (, ,)
                                                 (CC or)
                                                 (, ,)
                                                 (ADVP (RBR more)
                                                       (RB specifically))
                                                 (, ,)
                                                 (NP (NP (DT the)
                                                         (NN lack))
                                                     (PP (IN of)
                                                         (NP (PRP it))))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Nora)
                    (NNP Worth))
                (CC and)
                (NP (NNP Malcolm)
                    (NNP DeWitt)))
            (, ,)
            (NP (CD 33)
                (CC and)
                (CD 39))
            (ADVP (RB respectively))
            (, ,))
        (VP (VBP live)
            (ADVP (RB together))
            (PP (IN in)
                (NP (NP (DT a)
                        (NN townhouse))
                    (PP (IN in)
                        (NP (DT a)
                            (JJ transitional)
                            (NNP Philadelphia)
                            (NN neighborhood))))))
        (. .)))

(TOP (S (NP (NP (NNP Malcolm))
            (, ,)
            (NP (NP (DT a)
                    (JJ former)
                    (NN film)
                    (HYPH -)
                    (NN maker))
                (VP (VBD turned)
                    (NP (NN architect))))
            (, ,))
        (VP (VBZ has)
            (ADVP (RB just))
            (VP (VBN seen)
                (S (NP (NP (PRP$ his)
                           (JJ first)
                           (JJ big)
                           (NN chance))
                       (PP (IN at)
                           (NP (DT a)
                               (JJ lucrative)
                               (NN commission))))
                   (VP (VB turn)
                       (PP (IN to)
                           (NP (NN dust)))
                       (PP (IN with)
                           (NP (NP (DT the)
                                   (NN arrest))
                               (PP (IN of)
                                   (NP (NP (PRP$ his)
                                           (JJ shady)
                                           (, ,)
                                           (JJ obnoxious)
                                           (NN client))
                                       (, ,)
                                       (NP (DT a)
                                           (NML (S (VP (VB fly)
                                                       (HYPH -)
                                                       (PP (IN by)
                                                           (HYPH -)
                                                           (NP (NN night))))))
                                           (NML (JJ real)
                                                (NN estate))
                                           (NN developer))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Nora))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (ADVP (RB still))
                     (VP (VBZ has)
                         (NP (JJ artistic)
                             (NNS aspirations)))))
            (, ,))
        (VP (VBZ knows)
            (SBAR (S (NP (PRP she))
                     (VP (VBZ is)
                         (ADJP (JJ lucky)
                               (S (VP (TO to)
                                      (VP (VB be)
                                          (VP (VP (VBG working)
                                                  (PP (IN as)
                                                      (NP (DT a)
                                                          (NN food)
                                                          (NN stylist))))
                                              (, ,)
                                              (VP (VBG prepping)
                                                  (NP (NP (NNS pies))
                                                      (, ,)
                                                      (NP (NNS burgers))
                                                      (, ,)
                                                      (NP (JJ frosty)
                                                          (JJ cold)
                                                          (NNS drinks))
                                                      (CC and)
                                                      (NP (JJ other)
                                                          (NNS comestibles)))
                                                  (S (VP (TO to)
                                                         (VP (VB look)
                                                             (ADJP (ADJP (RB as)
                                                                         (JJ appetizing))
                                                                   (PP (IN as)
                                                                       (ADJP (JJ possible)))
                                                                   (PP (IN in)
                                                                       (NP (NP (NN front))
                                                                           (PP (IN of)
                                                                               (NP (DT the)
                                                                                   (NN camera)))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB After)
              (RB all))
        (PRN (, ,)
             (S (NP (PRP she))
                (VP (VBZ reasons)))
             (, ,))
        (`` ``)
        (NP (EX there))
        (VP (VBD were)
            (NP (NP (NP (NNS housewives))
                    (PP (IN with)
                        (NP (NP (NNPS Nikons))
                            (CC and)
                            (NP (NP (NNS degrees))
                                (PP (IN from)
                                    (NP (NP (NN cooking)
                                            (NNS schools))
                                        (PP (IN in)
                                            (NP (NNP France)))))))))
                (SBAR (WHNP (WP who))
                      (S (VP (MD would)
                             (VP (VB kill)
                                 (PP (IN for)
                                     (NP (PRP$ her)
                                         (NN job)))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (NNP Nora)
            (CC and)
            (NNP Malcolm))
        (VP (VBP feel)
            (ADJP (JJ trapped)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP seem)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBG having)
                           (NP (NP (NP (DT the)
                                       (`` ``)
                                       (JJS worst))
                                   (PP (IN of)
                                       (NP (DT both)
                                           (NNS worlds))))
                               (: :)
                               (NP (NP (JJ artistic)
                                       (NN work))
                                   (PP (IN with)
                                       (NP (NP (NP (NN none))
                                               (PP (IN of)
                                                   (NP (NP (NN art)
                                                           (POS 's))
                                                       (NN integrity))))
                                           (CC and)
                                           (NP (NP (DT no)
                                                   (NN control))
                                               (PP (IN over)
                                                   (NP (DT the)
                                                       (JJ finished)
                                                       (NN product)))))))
                               (: ;)
                               (NP (NP (NN self)
                                       (HYPH -)
                                       (NN employment))
                                   (PP (IN without)
                                       (NP (NN fun)
                                           (CC or)
                                           (NN profit))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (JJ downbeat)
                    (, ,)
                    (`` ``)
                    (JJ thirtysomething)
                    ('' '')
                    (NN world))
                (, ,)
                (SBAR (WHPP (IN in)
                            (WHNP (WDT which)))
                      (S (NP (JJ bright)
                             (, ,)
                             (ADJP (RB still)
                                   (JJ youngish))
                             (NNS people))
                         (VP (VBP are)
                             (VP (VBN engaged)
                                 (PP (IN in)
                                     (NP (NP (DT a)
                                             (JJ glossy)
                                             (NN version))
                                         (PP (IN of)
                                             (NP (NN day)
                                                 (NN labor)))))
                                 (, ,)
                                 (S (VP (VBG doing)
                                        (NP (NP (NML (JJ free)
                                                     (HYPH -)
                                                     (NN lance))
                                                (, ,)
                                                (JJ semi-professional)
                                                (NN work))
                                            (SBAR (SBAR (WHNP (WDT that))
                                                        (S (VP (VBZ brings)
                                                               (NP (JJ little)
                                                                   (NN satisfaction)
                                                                   (CC or)
                                                                   (NN security)))))
                                                  (CC but)
                                                  (SBAR (WHNP (WDT that))
                                                        (S (NP (PRP they))
                                                           (VP (VBP know)
                                                               (SBAR (S (NP (PRP they))
                                                                        (VP (MD should)
                                                                            (VP (VB be)
                                                                                (ADJP (JJ grateful)
                                                                                      (S (VP (TO to)
                                                                                             (VP (VB do))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NN Uncertainty))
        (VP (VBZ dogs)
            (NP (NP (DT every)
                    (NN aspect))
                (PP (IN of)
                    (NP (PRP$ their)
                        (NNS lives)))))
        (. .)))

(TOP (S (S (NP (NN Malcolm))
           (VP (VBZ faces)
               (NP (NP (NN bankruptcy))
                   (CC and)
                   (NP (DT an)
                       (NNP IRS)
                       (NN audit)))))
        (, ,)
        (CC but)
        (S (NP (NNP Nora))
           (VP (VBZ finds)
               (NP (DT an)
                   (JJ extra)
                   ($ $)
                   (CD 30,000))
               (PP (IN in)
                   (NP (PRP$ her)
                       (NN bank)
                       (NN account)))
               (, ,)
               (S (ADVP (RB suddenly))
                  (VP (VBG increasing)
                      (NP (PRP$ her)
                          (JJ available)
                          (NNS funds))
                      (NP (DT some)
                          (RB fifteenfold))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (PRP she))
                 (VP (VBZ is)
                     (VP (VBG wondering)
                         (SBAR (IN whether)
                               (S (VP (TO to)
                                      (VP (VP (VB live)
                                              (NP (PRP it))
                                              (PRT (RB up)))
                                          (, ,)
                                          (CC and)
                                          (VP (VB do)
                                              (NP (NP (NN something))
                                                  (ADJP (ADVP (RB even)
                                                              (RBR more))
                                                        (JJ dramatic)))
                                              (, ,)
                                              (S (VP (VB say)
                                                     (S (VP (VB get)
                                                            (VP (VBN married)))))))))))))))
        (, ,)
        (NP (PRP$ her)
            (NN life))
        (VP (VBZ is)
            (ADJP (RBR further)
                  (JJ complicated)
                  (PP (IN by)
                      (NP (NP (DT the)
                              (NN reappearance))
                          (PP (IN of)
                              (NP (NP (DT an)
                                      (JJ old)
                                      (NN flame))
                                  (, ,)
                                  (NP (NP (NNP David))
                                      (, ,)
                                      (NP (NP (DT a)
                                              (NN film)
                                              (NN critic)
                                              (CC and)
                                              (NN actor))
                                          (SBAR (WHNP (WP who))
                                                (S (ADVP (RB always))
                                                   (VP (VBZ seems)
                                                       (S (VP (TO to)
                                                              (VP (VB be)
                                                                  (PP (ADVP (JJ just))
                                                                      (IN on)
                                                                      (NP (NP (DT the)
                                                                              (NN brink))
                                                                          (PP (IN of)
                                                                              (NP (NN stardom)))))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNS novels))
                (PP (IN of)
                    (NP (DT an)
                        (JJR earlier)
                        (NN vintage)))))
        (, ,)
        (S (NP (NNP David))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBN represented)
                       (NP (NN excitement)
                           (CC and)
                           (NN danger))))))
        (: ;)
        (S (NP (NNP Malcolm))
           (, ,)
           (NP (JJ placid)
               (, ,)
               (NML (JJ middle)
                    (HYPH -)
                    (NN class))
               (NN security)))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN irony))
               (PP (IN in)
                   (NP (DT this)
                       (NN novel))))
           (VP (VBZ is)
               (SBAR (IN that)
                     (S (NP (DT neither)
                            (NN man))
                        (VP (VBZ represents)
                            (NP (DT a)
                                (`` ``)
                                (JJ safe)
                                ('' '')
                                (NML (JJ middle)
                                     (HYPH -)
                                     (NN class))
                                (NN haven)))))))
        (: :)
        (S (NP (NP (NNP Nora)
                   (POS 's))
               (NN decision))
           (VP (VBZ is)
               (PP (IN between)
                   (NP (NP (JJ emotional)
                           (NN excitement))
                       (CC and)
                       (NP (JJ emotional)
                           (NN security))))
               (, ,)
               (PP (IN with)
                   (NP (DT no)
                       (JJ firm)
                       (JJ economic)
                       (NN base)
                       (RB anywhere)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS characters))
        (VP (VBP confront)
            (NP (NP (DT a)
                    (NN world))
                (SBAR (WHPP (IN in)
                            (WHNP (WDT which)))
                      (S (NP (NP (PRP it)))
                         (VP (VBZ seems)
                             (S (ADJP (RB increasingly)
                                      (JJ difficult)))
                             (S (VP (TO to)
                                    (VP (VB find)
                                        (NP (NP (DT a)
                                                (`` ``)
                                                (JJ middle)
                                                (NN way)
                                                ('' ''))
                                            (PP (IN between)
                                                (NP (NP (DT the)
                                                        (NNS extremes))
                                                    (PP (IN of)
                                                        (NP (NP (NN success)
                                                                (CC and)
                                                                (NN failure))
                                                            (, ,)
                                                            (NP (NN wealth)
                                                                (CC and)
                                                                (NN poverty)))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (S (VP (VBG making)
                   (S (NP (NNP Malcolm)
                          (CC and)
                          (NNP Nora))
                      (NP (NP (JJ such)
                              (ADJP (RB wonderfully)
                                    (JJ representative))
                              (NNS specimens))
                          (PP (IN of)
                              (NP (PRP$ their)
                                  (NN class)
                                  (CC and)
                                  (NN generation))))))))
        (, ,)
        (NP (NNP Ms.)
            (NNP Zeidner))
        (VP (VBZ has)
            (ADVP (RB somewhat))
            (VP (VBN neglected)
                (NP (NP (DT the)
                        (NN task))
                    (PP (IN of)
                        (S (VP (VBG making)
                               (S (NP (PRP them))
                                  (NP (ADJP (RB distinctively)
                                            (JJ individual))
                                      (NNS characters)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN humor))
            (PP (IN of)
                (NP (DT the)
                    (NN story))))
        (VP (VBZ owes)
            (NP (JJ much))
            (PP (IN to)
                (NP (DT the)
                    (NN fact)
                    (SBAR (IN that)
                          (S (NP (NP (DT no)
                                     (NNS hearts))
                                 (-LRB- -LRB-)
                                 (NP (RB even)
                                     (NP (DT the)
                                         (NNS characters)
                                         (POS '))
                                     (JJ own))
                                 (-RRB- -RRB-))
                             (VP (VBP are)
                                 (ADJP (JJ likely)
                                       (S (VP (TO to)
                                              (VP (VB bleed)
                                                  (PP (IN for)
                                                      (NP (NP (DT the)
                                                              (NN plight))
                                                          (PP (IN of)
                                                              (NP (NML (NN health)
                                                                       (HYPH -)
                                                                       (NN food))
                                                                  (NNS eaters)))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NNS readers))
        (VP (MD may)
            (ADVP (RB well))
            (VP (VB feel)
                (NP (NP (DT the)
                        (NNS pangs))
                    (PP (IN of)
                        (NP (NN recognition))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT any)
                (NN case)))
        (, ,)
        (NP (DT the)
            (JJ foundering)
            (JJ middle)
            (NNS classes))
        (VP (VBP are)
            (RB n't)
            (NP (NP (DT the)
                    (JJ only)
                    (NNS ones))
                (UCP (PP (IN in)
                         (NP (NN trouble)))
                     (: --)
                     (CC or)
                     (SBAR (WHNP (WP$ whose)
                                 (NNS troubles))
                           (S (VP (VBP provide)
                                  (NP (NP (NN material))
                                      (PP (IN for)
                                          (NP (NN fiction))))))))))
        (. .)))

(TOP (S (NP (`` ``)
            (NP (NN Rascal)
                (NN Money))
            ('' '')
            (NP (-LRB- -LRB-)
                (NP (NNP Contemporary)
                    (NNPS Books))
                (, ,)
                (NP (CD 412)
                    (NNS pages))
                (, ,)
                (NP ($ $)
                    (CD 17.95))
                (-RRB- -RRB-))
            (, ,)
            (NP (NP (DT a)
                    (NN novel))
                (PP (IN by)
                    (NP (NML (NML (NN consultant))
                             (CC and)
                             (NML (NN business)
                                  (NN analyst)))
                        (NNP Joseph)
                        (NNP R.)
                        (NNP Garber))))
            (, ,))
        (VP (VBZ tells)
            (NP (NP (DT the)
                    (NN story))
                (PP (IN of)
                    (NP (NP (DT an)
                            (JJ innovative)
                            (, ,)
                            (ADJP (RB well)
                                  (HYPH -)
                                  (VBN run))
                            (, ,)
                            (ADJP (RB widely)
                                  (JJ respected))
                            (ADJP (NN computer)
                                  (VBG manufacturing))
                            (NN company))
                        (VP (VBD called)
                            (S (NP (NNP PegaSys)))))))
            (SBAR (IN as)
                  (S (NP (PRP it))
                     (VP (VBZ faces)
                         (NP (NP (DT a)
                                 (JJ hostile)
                                 (NN takeover)
                                 (NN attempt))
                             (PP (IN by)
                                 (NP (NP (NNP AIW))
                                     (, ,)
                                     (NP (NP (DT a)
                                             (ADJP (RB much)
                                                   (JJR smaller))
                                             (NN corporation))
                                         (SBAR (WHNP (WDT that))
                                               (S (VP (VBZ is)
                                                      (ADVP (ADVP (RB so)
                                                                  (RB incompetently)))
                                                      (VP (VBN managed)
                                                          (SBAR (IN as)
                                                                (S (VP (TO to)
                                                                       (VP (VB constitute)
                                                                           (NP (NP (DT a)
                                                                                   (JJ standing)
                                                                                   (NN joke))
                                                                               (PP (IN in)
                                                                                   (NP (DT the)
                                                                                       (NN business)
                                                                                       (NN world))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Patrician)
                (, ,)
                (JJ dynamic)
                (NNP Scott)
                (NNP Thatcher))
            (, ,)
            (NP (NP (NN founder)
                    (CC and)
                    (NN head))
                (PP (IN of)
                    (NP (NNP PegaSys))))
            (, ,))
        (ADVP (RB initially))
        (VP (VBZ finds)
            (S (NP (DT the)
                   (NN takeover)
                   (NN threat))
               (ADJP (JJ risible))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (SBAR (IN as)
              (S (NP (NP (PRP he))
                     (CC and)
                     (NP (PRP$ his)
                         (JJ skilled)
                         (NN team)))
                 (ADVP (RB soon))
                 (VP (VBP discover))))
        (, ,)
        (NP (PRP they))
        (VP (VBP 're)
            (ADVP (IN up)
                  (PP (IN against)
                      (NP (NP (NP (CD two)
                                  (NNS factors))
                              (SBAR (S (NP (PRP they))
                                       (VP (VBD had)
                                           (RB n't)
                                           (VP (VBN counted)
                                               (PP (IN on)))))))
                          (: :)
                          (NP (NP (LST (LS first))
                                  (, ,)
                                  (NP (NP (DT a)
                                          (NN business)
                                          (NN climate))
                                      (SBAR (WHPP (IN in)
                                                  (WHNP (WDT which)))
                                            (S (NP (NP (DT a)
                                                       (VBG failing)
                                                       (NN company))
                                                   (PP (IN with)
                                                       (NP (NP (JJ few)
                                                               (NNS assets))
                                                           (CC and)
                                                           (NP (JJ many)
                                                               (NNS debts)))))
                                               (VP (MD can)
                                                   (VP (VB borrow)
                                                       (PP (IN against)
                                                           (NP (NP (DT the)
                                                                   (NNS assets))
                                                               (PP (IN of)
                                                                   (NP (NP (DT the)
                                                                           (JJ successful)
                                                                           (NN company))
                                                                       (SBAR (S (NP (PRP it))
                                                                                (VP (VBZ hopes)
                                                                                    (S (VP (TO to)
                                                                                           (VP (VB acquire)))))))))))
                                                       (SBAR (IN in)
                                                             (NN order)
                                                             (S (VP (TO to)
                                                                    (VP (VB finance)
                                                                        (NP (DT the)
                                                                            (NN takeover)))))))))))))
                          (: ;)
                          (NP (LST (LS second))
                              (, ,)
                              (SBAR (IN that)
                                    (SINV (VP (VBG standing)
                                              (PP (IN behind)
                                                  (NP (NNP AIW))))
                                          (VP (VBZ is))
                                          (NP (NP (DT a)
                                                  (JJ sinister)
                                                  (NN consortium))
                                              (PP (IN of)
                                                  (NP (NP (ADJP (ADJP (RB much)
                                                                      (JJR bigger))
                                                                (, ,)
                                                                (ADJP (JJR shadier))
                                                                (CC and)
                                                                (ADJP (JJR shrewder)))
                                                          (JJ foreign)
                                                          (NNS interests))
                                                      (VP (ADVP (RB secretly))
                                                          (VBG providing)
                                                          (NP (NP (DT the)
                                                                  (NN money)
                                                                  (CC and)
                                                                  (NN muscle))
                                                              (PP (IN for)
                                                                  (NP (DT the)
                                                                      (NN deal)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Garber))
        (VP (VBZ manages)
            (S (VP (TO to)
                   (VP (VB invest)
                       (NP (NP (DT this)
                               (NN tale))
                           (PP (IN of)
                               (NP (JJ financial)
                                   (NNS wars))))
                       (PP (IN with)
                           (NP (NP (DT the)
                                   (JJ colorful)
                                   (NNS characters))
                               (CC and)
                               (NP (NP (ADJP (RB fast)
                                             (HYPH -)
                                             (VBN paced))
                                       (NN action))
                                   (PP (IN of)
                                       (NP (DT a)
                                           (NN suspense)
                                           (NN novel))))))))))
        (. .)))

(TOP (S (CC And)
        (PP (IN like)
            (NP (DT a)
                (NML (NN spy)
                     (CC or)
                     (NN mystery))
                (NN story)))
        (, ,)
        (NP (DT this)
            (NN novel))
        (VP (VBZ has)
            (NP (NP (JJ strong)
                    (NNS elements))
                (PP (IN of)
                    (NP (NN allegory))))
            (, ,)
            (SBAR (IN as)
                  (S (NP (DT the)
                         (ADJP (JJ good)
                               (CC and)
                               (JJ evil))
                         (NNS forces))
                     (VP (VBP battle)
                         (NP (PRP it))
                         (PRT (RP out))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Garber))
        (VP (VBZ depicts)
            (NP (DT these)
                (JJ moral)
                (NNS qualities))
            (PP (IN with)
                (NP (NP (DT the)
                        (JJ broad)
                        (NN brush)
                        (NNS strokes))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN satire))
                            (SBAR (WHNP (WDT that))
                                  (S (ADVP (RB occasionally))
                                     (VP (VBZ descends)
                                         (PP (IN to)
                                             (NP (NP (DT the)
                                                     (NN realm))
                                                 (PP (IN of)
                                                     (NP (JJ cliched)
                                                         (NNS caricatures)))))))))))))
        (. .)))

(TOP (S (NP (NP (NML (JJ Standard)
                     (HYPH -)
                     (NN issue))
                (NNS portraits))
            (PP (IN of)
                (NP (NP (JJ flaky)
                        (NNPS Californians))
                    (, ,)
                    (NP (JJ snobbish)
                        (NNS homosexuals))
                    (CC and)
                    (NP (JJ Neanderthal)
                        (NN union)
                        (NNS leaders)))))
        (VP (VBP undermine)
            (NP (NP (DT the)
                    (NN force))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN author)
                            (POS 's))
                        (NNS perceptions)))))
        (. .)))

(TOP (S (S (ADVP (RB Yet))
           (NP (NP (DT the)
                   (JJ heavy)
                   (HYPH -)
                   (NN handedness))
               (PP (IN of)
                   (NP (DT the)
                       (NN satire))))
           (ADVP (RB also))
           (VP (MD can)
               (VP (VB be)
                   (ADJP (JJ effective)
                         (PP (IN in)
                             (NP (NP (DT a)
                                     (NN book))
                                 (PP (IN like)
                                     (NP (DT this)))))))))
        (: :)
        (S (SBAR (IN If)
                 (S (NP (NP (DT the)
                            (NN head))
                        (PP (IN of)
                            (NP (NNP AIW))))
                    (VP (VBD were)
                        (RB not)
                        (VP (VBN portrayed)
                            (PP (IN as)
                                (NP (DT an)
                                    (ADJP (RB utterly)
                                          (JJ contemptible))
                                    (, ,)
                                    (JJ malicious)
                                    (NN dolt)))))))
           (, ,)
           (NP (PRP we))
           (VP (VP (MD would)
                   (RB not)
                   (ADVP (RB much))
                   (VP (VB care)
                       (SBAR (IN whether)
                             (S (NP (PRP$ his)
                                    (NNS schemes))
                                (VP (VBD were)
                                    (VP (VBN defeated)))))))
               (, ,)
               (CC and)
               (VP (MD would)
                   (RB not)
                   (VP (VB be)
                       (ADVP (RB so))
                       (VP (VBN diverted)
                           (PP (IN in)
                               (NP (DT the)
                                   (NN process))))))))
        (. .)))

(TOP (S (NP (NNP Ms.)
            (NNP Rubin))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NML (JJ free)
                         (HYPH -)
                         (NN lance))
                    (NN writer))
                (VP (VBN based)
                    (PP (IN in)
                        (NP (NNP Los)
                            (NNP Angeles))))))
        (. .)))

