<DOC DOCNO="nw/wsj/14/wsj_1438@1438@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">One company</COREF> recently was <COREF ID="4" TYPE="IDENT">listed</COREF> on <COREF ID="0" TYPE="IDENT">the New York Stock Exchange</COREF> , and <COREF ID="5" TYPE="IDENT">another</COREF> will <COREF ID="1" TYPE="IDENT">join</COREF> <COREF ID="0" TYPE="IDENT">the Big Board</COREF> from the over - the - counter market this week .
<COREF ID="3" TYPE="IDENT">Putnam Investment Grade Municipal Trust , Boston ,</COREF> was <COREF ID="4" TYPE="IDENT">listed</COREF> with the symbol PGM .
<COREF ID="3" TYPE="IDENT">The new closed - end management investment company</COREF> trades shares of beneficial interest .
<COREF ID="3" TYPE="IDENT">It</COREF> invests primarily in tax - exempt municipal securities .
<COREF ID="5" TYPE="IDENT">Hibernia Corp. , a New Orleans bank holding company ,</COREF> will <COREF ID="1" TYPE="IDENT">join</COREF> <COREF ID="0" TYPE="IDENT">the Big Board Thursday</COREF> under HIB .
Three companies began trading over the counter .
Exabyte Corp. , a Boulder , Colo. , maker of high - capacity tape cartridge systems used to back up computer disk drives , started OTC trading with the symbol EXBT .
Rally 's Inc. , a Louisville , Ky. , restaurant franchisor , started trading under RLLY .
<COREF ID="6" TYPE="IDENT">Sierra Tucson Cos. , Tucson , Ariz. ,</COREF> started trading under STSN .
<COREF ID="6" TYPE="IDENT">It</COREF> operates various types of addiction - treatment facilities .
Separately , on the Pacific Stock Exchange , put and call options on the common stock of <COREF ID="2" TYPE="IDENT">Aldus Corp.</COREF> started trading .
<COREF ID="2" TYPE="IDENT">Aldus , Seattle ,</COREF> makes computer software products .
Options give a holder the right , but not the obligation , to buy or sell a security at a set price within a set period of time .
</TEXT>
</DOC>
