(TOP (S (NP (NP (NP (DT The)
                    (NML (NNP Better)
                         (NNP Business))
                    (NNP Bureau))
                (PP (IN of)
                    (NP (NNP San)
                        (NNP Diego))))
            (CC and)
            (NP (NP (DT the)
                    (NN state)
                    (NNP Attorney)
                    (NNP General)
                    (POS 's))
                (NN office)))
        (VP (VBD entered)
            (PP (IN into)
                (NP (NP (DT a)
                        (NN settlement))
                    (VP (VBG stemming)
                        (PP (IN from)
                            (NP (NP (DT an)
                                    (NN investigation))
                                (PP (IN of)
                                    (NP (NP (ADJP (NN bureau)
                                                  (HYPH -)
                                                  (VBN sponsored))
                                            (NN business)
                                            (NNS directories))
                                        (VP (VBN published)
                                            (PP (IN by)
                                                (NP (NP (DT an)
                                                        (JJ outside)
                                                        (NN firm))
                                                    (, ,)
                                                    (NP (NNP Better)
                                                        (NNP Book)
                                                        (NNP Inc)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN settlement))
        (VP (VBZ stems)
            (PP (IN from)
                (NP (NNS charges)
                    (SBAR (IN that)
                          (S (NP (NP (NNP Better)
                                     (NNP Book))
                                 (, ,)
                                 (ADJP (RB now)
                                       (JJ defunct))
                                 (, ,))
                             (VP (VBD made)
                                 (NP (NP (NNS misrepresentations))
                                     (PP (IN in)
                                         (S (VP (VBG selling)
                                                (NP (NP (NP (NN advertising))
                                                        (PP (IN for)
                                                            (NP (DT the)
                                                                (NNS directories))))
                                                    (CC and)
                                                    (NP (NP (NNS memberships))
                                                        (PP (IN in)
                                                            (NP (DT the)
                                                                (NN bureau)))))
                                                (PP (PP (IN from)
                                                        (NP (CD 1984)))
                                                    (PP (IN to)
                                                        (NP (CD 1986))))))))))))))
        (. .)))

(TOP (S (PP (IN Without)
            (S (VP (VBG admitting)
                   (NP (DT any)
                       (NN guilt)))))
        (, ,)
        (NP (DT the)
            (NN bureau))
        (VP (VBD agreed)
            (PP (IN to)
                (NP (JJ several)
                    (NNS conditions)))
            (SBAR (IN if)
                  (S (NP (PRP it))
                     (ADVP (RB again))
                     (VP (VBZ contracts)
                         (PP (IN with)
                             (NP (DT an)
                                 (JJ outside)
                                 (NN firm)))
                         (S (VP (TO to)
                                (VP (VB publish)
                                    (NP (PRP$ its)
                                        (NNS directories)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS conditions))
        (VP (VBP include)
            (S (VP (VP (RB not)
                       (VBG misrepresenting)
                       (SBAR (WHNP (WHADJP (WRB how)
                                           (JJ many))
                                   (NNS directories))
                             (S (VP (MD will)
                                    (VP (VB be)
                                        (VP (VBN distributed)))))))
                   (, ,)
                   (CC and)
                   (VP (VBG agreeing)
                       (S (VP (TO to)
                              (VP (VB make)
                                  (NP (NNS refunds))
                                  (PP (IN to)
                                      (NP (NN directory)
                                          (NNS advertisers)))
                                  (SBAR (IN if)
                                        (S (NP (DT any)
                                               (NNS misrepresentations))
                                           (VP (VBP are)
                                               (VP (VBN involved)
                                                   (PP (IN in)
                                                       (NP (DT the)
                                                           (NN sale))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Attorney)
                (NNP General)
                (POS 's))
            (NN investigation))
        (VP (VBD was)
            (VP (VBN sparked)
                (PP (IN by)
                    (NP (NP (NNS lawsuits))
                        (CC and)
                        (NP (NP (NNS charges))
                            (PP (IN by)
                                (NP (JJ angry)
                                    (NNP California)
                                    (NN businesspeople)))
                            (SBAR (IN that)
                                  (S (NP (PRP they))
                                     (VP (VBD were)
                                         (VP (VBN swindled)
                                             (PP (IN in)
                                                 (NP (NP (DT a)
                                                         (ADJP (NN bureau)
                                                               (HYPH -)
                                                               (VBN sponsored))
                                                         (NN directory)
                                                         (NN project))
                                                     (VP (VBN contracted)
                                                         (PP (IN by)
                                                             (NP (NNP Better)
                                                                 (NNP Book)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN uproar))
        (VP (VBD led)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN closing))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (NNP Los)
                                 (NNP Angeles))
                            (NML (NNP Better)
                                 (NNP Business))
                            (NNP Bureau)))
                    (PP (IN in)
                        (NP (JJ late)
                            (CD 1987))))))
        (. .)))

