(TOP (S (PP (IN In)
            (NP (DT the)
                (ADJP (RB hard)
                      (HYPH -)
                      (VBN hit))
                (NNP Marina)
                (NN neighborhood)))
        (, ,)
        (NP (NP (NN life))
            (PP (IN after)
                (NP (DT the)
                    (NN earthquake))))
        (VP (VBZ is)
            (ADVP (RB often))
            (ADJP (ADJP (RB all)
                        (RB too)
                        (JJ real))
                  (, ,)
                  (CC but)
                  (ADJP (RB sometimes)
                        (JJ surreal))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS scenes))
        (: :)
        (: --)
        (NP (NNP Saturday)
            (NN morning))
        (, ,)
        (NP (DT a)
            (NN resident))
        (VP (VBD was)
            (VP (VBN given)
                (NP (CD 15)
                    (NNS minutes))
                (S (VP (TO to)
                       (VP (VP (VB scurry)
                               (PP (IN into)
                                   (NP (DT a)
                                       (NN sagging)
                                       (NN building))))
                           (CC and)
                           (VP (VB reclaim)
                               (SBAR (WHNP (WP what))
                                     (S (NP (PRP she))
                                        (VP (MD could)
                                            (PP (IN of)
                                                (NP (NP (PRP$ her)
                                                        (NN life)
                                                        (POS 's))
                                                    (NNS possessions))))))))))))
        (. .)))

(TOP (S (NP (NNP Saturday)
            (NN night))
        (NP (PRP she))
        (VP (VBD dined)
            (PP (IN in)
                (NP (NP (DT an)
                        (NN emergency)
                        (NN shelter))
                    (PP (IN on)
                        (NP (NP (NN salmon)
                                (NNS steaks))
                            (VP (VBN prepared)
                                (PP (IN by)
                                    (NP (NP (NNS chefs))
                                        (PP (IN from)
                                            (NP (NP (CD one))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (NN city)
                                                            (POS 's))
                                                        (NML (CD four)
                                                             (HYPH -)
                                                             (NN star))
                                                        (NNS restaurants)))))))))))))
        (. .)))

(TOP (S (NP (: --)
            (NNP Mayor)
            (NNP Art)
            (NNP Agnos))
        (VP (VBZ stands)
            (PP (IN in)
                (NP (NP (DT the)
                        (NN glare))
                    (PP (IN of)
                        (S (NP (NN television)
                               (NNS lights))
                           (VP (VBG trying)
                               (S (VP (TO to)
                                      (VP (VB explain)
                                          (PP (IN for)
                                              (NP (DT the)
                                                  (JJ 20th)
                                                  (NN time)))
                                          (SBAR (WHADVP (WRB why))
                                                (S (NP (DT the)
                                                       (NN city))
                                                   (VP (VBZ is)
                                                       (ADVP (RB severely))
                                                       (VP (VBG restricting)
                                                           (NP (NP (NN access))
                                                               (PP (IN to)
                                                                   (NP (ADJP (RB badly)
                                                                             (JJ damaged))
                                                                       (NNS structures)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN couple))
            (PP (IN in)
                (NP (NML (JJ fashionable)
                         (NN spandex))
                    (NML (JJ warm)
                         (HYPH -)
                         (NN up))
                    (NNS suits))))
        (VP (VP (VBZ jogs)
                (ADVP (RB by)))
            (, ,)
            (VP (VBZ headphones)
                (ADVP (RB jauntily))
                (PP (IN in)
                    (NP (NN place)))
                (, ,)
                (S (VP (VBG weaving)
                       (NP (PRP$ their)
                           (NN way))
                       (PP (IN along)
                           (NP (NP (DT a)
                                   (NN street))
                               (PP (IN of)
                                   (NP (ADJP (JJ fractured)
                                             (CC and)
                                             (VBN fallen))
                                       (NNS houses)))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT a)
                (JJ nearby)
                (NN corner)))
        (, ,)
        (NP (PRP they))
        (VP (VBP swerve)
            (ADJP (RB perilously)
                  (JJ close)
                  (PP (IN to)
                      (NP (DT a)
                          (VBG listing)
                          (NN apartment)
                          (NN house))))
            (, ,)
            (S (ADJP (JJ oblivious)
                     (PP (IN to)
                         (NP (DT any)
                             (NN danger))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN policeman))
        (VP (VBZ shakes)
            (NP (PRP$ his)
                (NN head))
            (PP (IN in)
                (NP (NN amazement)
                    (SBAR (IN as)
                          (S (NP (PRP he))
                             (VP (VBZ steers)
                                 (NP (PRP them))
                                 (ADVP (RB away))))))))
        (. .)))

(TOP (S (: --)
        (NP (NP (DT A)
                (JJ young)
                (NN woman))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ has)
                         (VP (VBN been)
                             (PRT (RP out))
                             (PP (IN of)
                                 (NP (NN town))))))))
        (VP (VBZ shows)
            (PRT (RP up))
            (PP (IN at)
                (NP (DT the)
                    (NNP Marina)
                    (NNP Middle)
                    (NNP School)))
            (S (VP (TO to)
                   (VP (VB learn)
                       (SBAR (IN that)
                             (S (NP (PRP$ her)
                                    (NN apartment))
                                (VP (VBZ is)
                                    (PP (IN on)
                                        (NP (DT the)
                                            (VBN condemned)
                                            (NN list))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ is)
            (VP (VBN told)
                (SBAR (S (NP (PRP she))
                         (VP (MD ca)
                             (RB n't)
                             (VP (VB enter)
                                 (SBAR (IN unless)
                                       (S (NP (PRP she))
                                          (VP (VBZ is)
                                              (VP (VBN accompanied)
                                                  (PP (IN by)
                                                      (NP (DT an)
                                                          (NN inspector)))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VP (NP (NNS bursts))
                (PP (IN into)
                    (NP (NNS tears))))
            (CC and)
            (VP (VBZ walks)
                (ADVP (RB away))))
        (. .)))

(TOP (S (ADVP (RB Nearby))
        (, ,)
        (NP (NP (CD five)
                (JJ temporary)
                (NNS residents))
            (PP (IN of)
                (NP (DT the)
                    (NN school)
                    (NN shelter))))
        (VP (VBP sit)
            (PP (IN on)
                (NP (NNS stools)))
            (, ,)
            (S (VP (VBG having)
                   (S (NP (PRP$ their)
                          (NNS necks)
                          (CC and)
                          (NNS backs))
                      (VP (VBN kneaded)
                          (PP (IN by)
                              (NP (NN volunteer)
                                  (NNS masseuses))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Marina)
            (NN rescue)
            (NN center))
        (VP (VBD offered)
            (NP (NP (DT a)
                    (JJ very)
                    (NML (NNP San)
                         (NNP Franciscan))
                    (NN response))
                (PP (IN to)
                    (NP (DT the)
                        (NN disaster)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (NP (JJ free)
                        (NNS massages)))))
        (, ,)
        (NP (EX there))
        (VP (VBD was)
            (NP (NP (JJ free)
                    (NN counseling))
                (, ,)
                (NP (NN phone)
                    (NNS calls))
                (CC and)
                (NP (NP (DT a)
                        (JJ free)
                        (NN shuttle)
                        (NN bus))
                    (PP (IN to)
                        (NP (NP (DT a)
                                (NN health)
                                (NN club))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBD offered)
                                         (PRT (RP up))
                                         (NP (NP (PRP$ its)
                                                 (NNS showers))
                                             (, ,)
                                             (NP (NNS saunas))
                                             (CC and)
                                             (NP (JJ hot)
                                                 (NNS tubs)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN cafeteria))
        (VP (VBD offered)
            (VP (VBN donated)
                (NP (NP (NP (NNS croissants)
                            (CC and)
                            (NN brie))
                        (PP (PP (IN for)
                                (NP (NN breakfast)))
                            (, ,)
                            (CC and)
                            (PP (IN for)
                                (NP (NN dinner)))))
                    (, ,)
                    (NP (NN pasta)
                        (NN salad))
                    (CC and)
                    (NP (NML (NN chocolate)
                             (NN mousse))
                        (NNP torts)))
                (PP (IN along)
                    (PP (IN with)
                        (NP (DT the)
                            (NN salmon))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT This))
              (VP (VBZ has)
                  (VP (VBN been)
                      (NP (DT a)
                          (NML (CD 15)
                               (HYPH -)
                               (NN pound))
                          (NN earthquake))
                      (PP (IN for)
                          (NP (PRP me))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NN resident)
                   (NNP Joan)
                   (NNP O'Shea))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ works)
                            (PP (IN in)
                                (NP (NP (DT an)
                                        (NN acupuncturist)
                                        (POS 's))
                                    (NN office)))))))
           (. .)))

(TOP (S (S (NP (PRP She)))
        (CC and)
        (S (NP (DT some)
               (NNS friends))
           (VP (VBP are)
               (VP (VBG considering)
                   (S (VP (VBG offering)
                          (NP (NN earthquake)
                              (NNS victims))
                          (NP (NP (NP (JJ free)
                                      (NN yoga)
                                      (NNS classes))
                                  (CC and)
                                  (NP (`` ``)
                                      (NN aroma)
                                      (NN therapy)
                                      ('' '')))
                              (: --)
                              (NP (NP (NNS massages))
                                  (PP (IN with)
                                      (NP (JJ scented)
                                          (NNS oils))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ finds)
            (S (NP (NP (DT the)
                       (NN response))
                   (PP (IN of)
                       (NP (NP (NNP Marina)
                               (NNS residents))
                           (: --)
                           (NP (ADVP (RB primarily))
                               (NP (NNS yuppies))
                               (CC and)
                               (NP (JJ elderly)
                                   (NNS people)))
                           (: --)))
                   (PP (IN to)
                       (NP (NP (DT the)
                               (NN devastation))
                           (PP (IN of)
                               (NP (PRP$ their)
                                   (NNS homes))))))
               (`` ``)
               (ADJP (JJ incredible))))
        (. .)))

(TOP (S (NP (NNS People))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP (RB very)
                      (JJ respectful)
                      (PP (IN of)
                          (NP (DT each)
                              (JJ other))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBAR (IN if)
                      (S (NP (DT this))
                         (VP (MD would)
                             (VP (VB have)
                                 (VP (VBN happened)
                                     (ADVP (RB somewhere)
                                           (RB else)))))))))
        (. .)
        ('' '')))

(TOP (S (PP (ADVP (RB Out))
            (IN on)
            (NP (DT the)
                (NNS streets)))
        (, ,)
        (NP (NP (DT some)
                (NNS residents))
            (PP (IN of)
                (NP (ADJP (RB badly)
                          (JJ damaged))
                    (NNS buildings))))
        (VP (VBD were)
            (VP (VBN allowed)
                (NP (DT a)
                    (NML (CD 15)
                         (HYPH -)
                         (NN minute))
                    (NN scavenger)
                    (NN hunt))
                (PP (IN through)
                    (NP (PRP$ their)
                        (NNS possessions)))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (ADJP (RB so)
                        (JJ weird))
                  (S (VP (TO to)
                         (VP (VB have)
                             (S (VP (TO to)
                                    (VP (VB decide)
                                        (SBAR (WHNP (WP what))
                                              (S (VP (VBZ 's)
                                                     (ADJP (RB really)
                                                           (JJ important)
                                                           (PP (IN to)
                                                               (NP (PRP you)))))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NNP Barbara)
               (NNP May))
           (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD went)
            (ADVP (RB first))
            (PP (IN for)
                (NP (JJ personal)
                    (NNS mementos))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ post-earthquake)
                (NN parlance)))
        (, ,)
        (NP (PRP$ her)
            (NN building))
        (VP (VBZ is)
            (NP (DT a)
                (`` ``)
                (NN red)))
        (. .)
        ('' '')))

(TOP (S (PP (IN After)
            (S (VP (VBG being)
                   (VP (VBN inspected)))))
        (, ,)
        (NP (NP (NNS buildings))
            (PP (IN with)
                (NP (JJ substantial)
                    (NN damage))))
        (VP (VBD were)
            (ADJP (NN color)
                  (HYPH -)
                  (VBN coded)))
        (. .)))

(TOP (S (S (NP (NNP Green))
           (VP (VBD allowed)
               (S (NP (NNS residents))
                  (VP (TO to)
                      (VP (VB re-enter))))))
        (: ;)
        (S (NP (NN yellow))
           (VP (VBD allowed)
               (NP (JJ limited)
                   (NN access))))
        (: ;)
        (S (NP (NN red))
           (VP (VBD allowed)
               (S (NP (NP (NNS residents))
                      (NP (CD one)
                          (JJ last)
                          (NN entry)))
                  (VP (TO to)
                      (VP (VB gather)
                          (NP (NP (NN everything))
                              (SBAR (S (NP (PRP they))
                                       (VP (MD could)
                                           (PP (IN within)
                                               (NP (CD 15)
                                                   (NNS minutes))))))))))))
        (. .)))

(TOP (S (NP (NNPS Reds)
            (CC and)
            (NNS yellows))
        (VP (VBD went)
            (PP (IN about)
                (NP (PRP$ their)
                    (NN business)))
            (PP (IN with)
                (NP (NP (DT a)
                        (NN kind))
                    (PP (IN of)
                        (NP (VBN measured)
                            (NN grimness))))))
        (. .)))

(TOP (S (S (NP (DT Some))
           (ADVP (RB frantically))
           (VP (VBN dumped)
               (NP (NP (NNS belongings))
                   (PP (IN into)
                       (NP (NNS pillowcases))))))
        (, ,)
        (NP (NNS others))
        (VP (VBD threw)
            (NP (NNS goods))
            (PP (IN out)
                (NP (NNS windows))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBD did)
               (RB n't)
               (VP (VB help)
                   (NP (DT that))
                   (PP (IN on)
                       (NP (NNP Saturday))))))
        (, ,)
        (S (PP (IN after)
               (NP (NP (CD three)
                       (NNS days))
                   (PP (IN of)
                       (NP (NN sunshine)))))
           (, ,)
           (NP (PRP it))
           (VP (VBD rained)))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT The)
                  (NNS guys))
              (VP (VBP are)
                  (VP (VBG going)
                      (PP (IN for)
                          (NP (NP (PRP$ their)
                                  (NNS skis))
                              (, ,)
                              (NP (PRP$ their)
                                  (NNS stereos))
                              (, ,)
                              (NP (PRP$ their)
                                  (JJ personal)
                                  (NNS computers)))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Frank)
                   (NNP Fitzgerald))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBD helped)
                            (SBAR (S (NP (NNS others))
                                     (VP (VBP empty)
                                         (NP (PRP$ their)
                                             (NNS apartments)))))))))
           (. .)))

(TOP (S (`` ``)
        (NP (DT The)
            (NNS women))
        (VP (VBD wanted)
            (NP (NP (NN photo)
                    (NNS albums))
                (, ,)
                (NP (DT a)
                    (JJ certain)
                    (NN brooch))
                (, ,)
                (NP (NP (NN kind))
                    (PP (IN of)
                        (NP (JJ sentimental)
                            (NNS things))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBD showed)
            (NP (DT an)
                (JJ unbroken)
                (, ,)
                (ADJP (RB still)
                      (HYPH -)
                      (VBG ticking))
                (NN pocket)
                (NN watch))
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBN retrieved)
                         (PP (IN for)
                             (NP (CD one)
                                 (NN woman)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD belonged)
            (PP (IN to)
                (NP (PRP$ her)
                    (NN grandfather))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS residents))
        (VP (VP (VBD defied)
                (NP (NNS orders)))
            (CC and)
            (VP (VBD returned)
                (PP (IN to)
                    (NP (`` ``)
                        (JJ red)
                        ('' '')
                        (NNS buildings)))
                (S (VP (TO to)
                       (VP (VB retrieve)
                           (NP (NNS goods)))))))
        (. .)))

(TOP (S (NP (CD One)
            (NN building))
        (VP (VBD was)
            (VP (VBN upgraded)
                (PP (IN to)
                    (NP (JJ red)
                        (NN status)))
                (SBAR (IN while)
                      (S (NP (NNS people))
                         (VP (VBD were)
                             (VP (VBG taking)
                                 (NP (NNS things))
                                 (ADVP (RB out))
                                 (, ,)
                                 (NAC (CC and)
                                      (NP (NP (DT a)
                                              (NN resident))
                                          (SBAR (WHNP (WP who))
                                                (S (VP (VBD was)
                                                       (RB n't)
                                                       (VP (VBN allowed)
                                                           (S (VP (TO to)
                                                                  (VP (VB go)
                                                                      (ADVP (RB back))
                                                                      (ADVP (RB inside))
                                                                      (VP (VBN called)
                                                                          (PRT (RP up))
                                                                          (NP (NP (DT the)
                                                                                  (NNS stairs))
                                                                              (PP (IN to)
                                                                                  (NP (PRP$ his)
                                                                                      (NN girlfriend))))
                                                                          (, ,)
                                                                          (S (VP (VBG telling)
                                                                                 (NP (PRP her))
                                                                                 (S (VP (TO to)
                                                                                        (VP (VB keep)
                                                                                            (S (VP (VBG sending)
                                                                                                   (NP (NNS things))
                                                                                                   (ADVP (RB down))
                                                                                                   (PP (IN to)
                                                                                                       (NP (DT the)
                                                                                                           (NN lobby))))))))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (DT A)
               (NN policewoman))
           (VP (VBD had)
               (S (VP (TO to)
                      (VP (VB be)
                          (VP (VBN called)
                              (PRT (RP in))
                              (S (VP (TO to)
                                     (VP (VB make)
                                         (NP (PRP$ her)
                                             (NN leave)))))))))))
        (: ;)
        (S (NP (DT the)
               (NN policewoman))
           (VP (VBD helped)
               (S (VP (VB carry)
                      (PRT (RP out))
                      (NP (CD one)
                          (JJ last)
                          (NN load))))))
        (. .)))

(TOP (S (S (NP (NP (NN Enforcement))
               (PP (IN of)
                   (NP (NML (JJ restricted)
                            (HYPH -)
                            (NN entry))
                       (NNS rules))))
           (VP (VBD was)
               (ADJP (JJ sporadic))))
        (, ,)
        (NP (NNS residents))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (NP (CD One)
                (NN man))
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB remove)
                           (NP (PRP$ his)
                               (NN car)))))))
        (VP (VBD was)
            (VP (VBN told)
                (PP (IN by)
                    (NP (NP (NNS officials))
                        (SBAR (S (VP (TO to)
                                     (VP (VB get)
                                         (PP (IN out)
                                             (PP (IN of)
                                                 (NP (PRP$ his)
                                                     (NN garage))))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP he))
                 (VP (VBD sneaked)
                     (ADVP (RB back)
                           (RB later))
                     (S (VP (TO to)
                            (VP (VB try)
                                (ADVP (RB again))))))))
        (, ,)
        (NP (DT a)
            (JJ different)
            (NN policeman))
        (VP (VBD offered)
            (S (VP (TO to)
                   (VP (VB help)
                       (S (NP (PRP him))
                          (VP (VB get)
                              (NP (DT the)
                                  (NN car))
                              (PRT (RP out))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Marina))
        (ADVP (RB also))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT the)
                        (JJ focal)
                        (NN point))
                    (PP (IN of)
                        (NP (NP (NN city)
                                (NNS efforts))
                            (SBAR (S (VP (TO to)
                                         (VP (VP (VB reunite)
                                                 (NP (NNS residents))
                                                 (PP (IN with)
                                                     (NP (NP (DT any)
                                                             (NNS pets))
                                                         (SBAR (WHNP (WDT that))
                                                               (S (VP (MD may)
                                                                      (VP (VB have)
                                                                          (VP (VBN fled)))))))))
                                             (CC or)
                                             (VP (VB become)
                                                 (VP (VBN lost)
                                                     (PP (IN during)
                                                         (NP (DT the)
                                                             (NN earthquake))))))))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NP (NNS lampposts))
                (PP (IN along)
                    (NP (NP (NNP Fillmore)
                            (NNP Street))
                        (, ,)
                        (NP (DT a)
                            (JJ major)
                            (NNP Marina)
                            (NN artery))))))
        (, ,)
        (NP (NNS posters))
        (VP (VBD were)
            (VP (VBG offering)
                (NP (NP (DT a)
                        (NML ($ $)
                             (CD 100))
                        (NN reward))
                    (PP (IN for)
                        (NP (NP (DT a)
                                (NN cat))
                            (VP (VBN lost)
                                (PP (IN during)
                                    (NP (DT the)
                                        (NN quake)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (NNP San)
                     (NNP Francisco))
                (NNP Society))
            (PP (IN for)
                (NP (NP (DT the)
                        (NNP Prevention))
                    (PP (IN of)
                        (NP (NP (NN Cruelty))
                            (PP (IN to)
                                (NP (NNPS Animals))))))))
        (ADVP (RB also))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG providing)
                    (NP (NP (JJ medical)
                            (NN care))
                        (, ,)
                        (NP (NN food))
                        (, ,)
                        (NP (NN water))
                        (CC and)
                        (NP (JJ foster)
                            (NNS homes)))
                    (PP (IN for)
                        (NP (ADJP (NN quake)
                                  (HYPH -)
                                  (VBN displaced))
                            (NNS animals))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP SPCA))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ has)
                         (VP (VBN received)
                             (NP (NP (QP (JJR more)
                                         (IN than)
                                         (CD 100))
                                     (NNS requests))
                                 (PP (IN for)
                                     (NP (JJ foster)
                                         (NNS homes))))
                             (PP (IN on)
                                 (NP (NP (NN behalf))
                                     (PP (IN of)
                                         (NP (NNS dogs)
                                             (CC and)
                                             (NNS cats)))))
                             (, ,)
                             (SBAR (IN though)
                                   (S (NP (DT some)
                                          (NNS people))
                                      (VP (VBP have)
                                          (VP (VBN sought)
                                              (NP (NP (JJ temporary)
                                                      (NNS homes))
                                                  (PP (IN for)
                                                      (NP (NNS birds)
                                                          (CC and)
                                                          (NN fish)))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (NP (CD one)
                (NN parakeet)
                (NN owner))
            (VP (VBG returning)
                (ADVP (RB home))))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (NP (PRP$ her)
                         (NN apartment))
                     (, ,)
                     (PP (IN like)
                         (NP (NP (JJ many)
                                 (NNS others))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NNP Marina)))))
                     (, ,)
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB have)
                             (NP (NN heat)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (S (NP (PRP She))
                 (VP (MD can)
                     (VP (VB stay)
                         (ADVP (RB there))
                         (PP (IN with)
                             (NP (DT no)
                                 (NN heat))))))
              (, ,)
              (CC but)
              (S (PP (IN for)
                     (NP (DT a)
                         (NN parakeet)))
                 (, ,)
                 (NP (DT that))
                 (VP (MD can)
                     (VP (VB be)
                         (ADJP (JJ deadly))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Daralee)
                   (NNP Konowitch))
               (, ,)
               (NP (NP (NML (NN animalcare)
                            (NNS services))
                       (NN manager))
                   (PP (IN for)
                       (NP (DT the)
                           (NNP SPCA)))))
           (. .)))

(TOP (S (NP (DT A)
            (JJ warm)
            (JJ foster)
            (NN home))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN found))))
        (. .)))

