<DOC DOCNO="nw/wsj/14/wsj_1413@1413@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="13" TYPE="IDENT">President Bush</COREF> wants <COREF ID="3" TYPE="IDENT">the Pentagon</COREF> to get special treatment in coping with <COREF ID="2" TYPE="IDENT">the across - the - board spending cuts that took effect <COREF ID="10" TYPE="IDENT">last week</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">Mr. Bush</COREF> <COREF ID="0" TYPE="IDENT">asked</COREF> <COREF ID="7" TYPE="IDENT">Congress</COREF> to raise to $ 6 billion from $ 3 billion the amount of <COREF ID="1" TYPE="IDENT">money</COREF> <COREF ID="14" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Defense</COREF> Secretary Dick Cheney</COREF> may <COREF ID="12" TYPE="IDENT">shift</COREF> among <COREF ID="3" TYPE="IDENT">the Pentagon 's</COREF> individual programs , projects and activities , allowing him to ease the pain that <COREF ID="11" TYPE="IDENT">the Gramm - Rudman budget law</COREF> was intended to inflict .
If <COREF ID="0" TYPE="IDENT">the request</COREF> is approved by <COREF ID="7" TYPE="IDENT">both the House and <COREF ID="5" TYPE="IDENT">Senate</COREF></COREF> , <COREF ID="14" TYPE="IDENT">Mr. Cheney</COREF> would <COREF ID="6" TYPE="IDENT">need</COREF> only permission from the White House Office of Management and Budget to move <COREF ID="1" TYPE="IDENT">the money</COREF> , according to <COREF ID="5" TYPE="IDENT">Senate</COREF> budget analysts .
<COREF ID="6" TYPE="IDENT">That</COREF> would give the <COREF ID="3" TYPE="IDENT">Pentagon</COREF> flexibility that no other federal agency has .
`` <COREF ID="6" TYPE="IDENT">It</COREF> 's simply a way of making <COREF ID="2" TYPE="IDENT">the cuts</COREF> less onerous for defense than <COREF ID="2" TYPE="IDENT">they</COREF> are for domestic programs , '' said <COREF ID="8" TYPE="IDENT">Chairman James Sasser -LRB- D. , Tenn . -RRB- of the Senate Budget Committee , who said he would oppose <COREF ID="0" TYPE="IDENT">the request</COREF></COREF> .
`` <COREF ID="6" TYPE="IDENT">That</COREF> is n't consistent with the kind of discipline that <COREF ID="11" TYPE="IDENT">Gramm - Rudman</COREF> is supposed to impose , '' <COREF ID="8" TYPE="IDENT">he</COREF> said .
<COREF ID="0" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">The president 's</COREF> request</COREF> did n't indicate how <COREF ID="14" TYPE="IDENT">Mr. Cheney</COREF> would <COREF ID="12" TYPE="IDENT">shift</COREF> <COREF ID="1" TYPE="IDENT">the money</COREF> .
A <COREF ID="3" TYPE="IDENT">Pentagon</COREF> official said <COREF ID="0" TYPE="IDENT">the request</COREF> was made to give <COREF ID="16" TYPE="IDENT">the department</COREF> `` maximum flexibility '' to deal with <COREF ID="2" TYPE="IDENT">the cuts</COREF> .
<COREF ID="10" TYPE="IDENT">Last week</COREF> , <COREF ID="15" TYPE="IDENT">Budget Director Richard Darman</COREF> <COREF ID="4" TYPE="IDENT">structured</COREF> <COREF ID="2" TYPE="IDENT">the $ 16.1 billion spending reduction , half of which must come from <COREF ID="16" TYPE="IDENT">defense</COREF> ,</COREF> to `` impose a little bit more discipline '' by applying cuts to each individual program , project or activity in the budget .
<COREF ID="4" TYPE="IDENT">That</COREF> would give agencies `` less ability ... to fudge over things , '' <COREF ID="15" TYPE="IDENT">he</COREF> told reporters .
Under <COREF ID="11" TYPE="IDENT">the deficit - reduction law</COREF> , <COREF ID="9" TYPE="IDENT">4.3 % of <COREF ID="3" TYPE="IDENT">the Pentagon 's</COREF> money and 5.3 % of other agencies ' money</COREF> has been canceled .
Lawmakers are expected to try to restore <COREF ID="9" TYPE="IDENT">the funds</COREF> once a pending deficit - cutting measure has been signed into law .
</TEXT>
</DOC>
