nw/wsj/14/wsj_1499 1 8 intend-v 1
nw/wsj/14/wsj_1499 1 10 fire-v 1
nw/wsj/14/wsj_1499 2 1 be-v 2
nw/wsj/14/wsj_1499 2 21 look-v 2
nw/wsj/14/wsj_1499 2 26 walk-v 1
nw/wsj/14/wsj_1499 2 37 be-v 2
nw/wsj/14/wsj_1499 2 3 season-n 1
nw/wsj/14/wsj_1499 2 5 word-n 1
nw/wsj/14/wsj_1499 3 2 be-v 1
nw/wsj/14/wsj_1499 5 1 see-v 3
nw/wsj/14/wsj_1499 5 11 cost-n 3
nw/wsj/14/wsj_1499 5 21 regulation-n 3
nw/wsj/14/wsj_1499 6 1 child-n 1
nw/wsj/14/wsj_1499 6 2 care-n 1
nw/wsj/14/wsj_1499 7 3 bill-n 3
nw/wsj/14/wsj_1499 8 3 worker-n 1
nw/wsj/14/wsj_1499 8 4 bill-n 3
nw/wsj/14/wsj_1499 9 4 be-v 1
nw/wsj/14/wsj_1499 9 5 breed-v 2
nw/wsj/14/wsj_1499 9 15 do-v 1
nw/wsj/14/wsj_1499 9 23 be-v 1
nw/wsj/14/wsj_1499 9 10 way-n 1
nw/wsj/14/wsj_1499 9 21 issue-n 1
nw/wsj/14/wsj_1499 9 27 air-n 1
nw/wsj/14/wsj_1499 9 30 treatment-n 1
nw/wsj/14/wsj_1499 9 36 child-n 1
nw/wsj/14/wsj_1499 9 37 care-n 1
nw/wsj/14/wsj_1499 10 1 come-v 8
nw/wsj/14/wsj_1499 10 8 version-n 2
nw/wsj/14/wsj_1499 10 12 proposal-n 1
nw/wsj/14/wsj_1499 11 2 get-v 3
nw/wsj/14/wsj_1499 11 3 sign-v 1
nw/wsj/14/wsj_1499 11 10 watch-v 1
nw/wsj/14/wsj_1499 11 21 come-v 5
nw/wsj/14/wsj_1499 11 1 bill-n 3
nw/wsj/14/wsj_1499 11 5 law-n 2
nw/wsj/14/wsj_1499 11 9 administration-n 1
nw/wsj/14/wsj_1499 11 20 cost-n 1
nw/wsj/14/wsj_1499 12 9 know-v 2
nw/wsj/14/wsj_1499 12 12 child-n 1
nw/wsj/14/wsj_1499 12 13 care-n 1
nw/wsj/14/wsj_1499 13 2 come-v 8
nw/wsj/14/wsj_1499 13 12 end-v 4
nw/wsj/14/wsj_1499 13 14 sign-v 1
nw/wsj/14/wsj_1499 13 7 bill-n 3
nw/wsj/14/wsj_1499 14 5 day-n 3
nw/wsj/14/wsj_1499 14 7 care-n 1
nw/wsj/14/wsj_1499 14 8 commission-n 1
nw/wsj/14/wsj_1499 15 2 determine-v 2
nw/wsj/14/wsj_1499 15 16 regulate-v 2
nw/wsj/14/wsj_1499 15 11 day-n 3
nw/wsj/14/wsj_1499 15 18 storage-n 1
nw/wsj/14/wsj_1499 15 19 facility-n 1
nw/wsj/14/wsj_1499 16 3 be-v 1
nw/wsj/14/wsj_1499 16 4 say-v 6
nw/wsj/14/wsj_1499 16 6 be-v 1
nw/wsj/14/wsj_1499 16 18 be-v 1
nw/wsj/14/wsj_1499 16 2 cost-n 1
nw/wsj/14/wsj_1499 16 14 range-n 1
nw/wsj/14/wsj_1499 16 21 beginning-n 1
nw/wsj/14/wsj_1499 17 2 tend-v 1
nw/wsj/14/wsj_1499 17 4 grow-v 4
nw/wsj/14/wsj_1499 19 2 claim-v 1
nw/wsj/14/wsj_1499 19 33 be-v 1
nw/wsj/14/wsj_1499 19 1 administration-n 1
nw/wsj/14/wsj_1499 19 7 bill-n 3
nw/wsj/14/wsj_1499 19 10 business-n 1
nw/wsj/14/wsj_1499 19 28 cost-n 1
nw/wsj/14/wsj_1499 19 41 range-n 1
nw/wsj/14/wsj_1499 20 4 distort-v 2
nw/wsj/14/wsj_1499 20 2 bill-n 3
nw/wsj/14/wsj_1499 20 9 sort-n 1
nw/wsj/14/wsj_1499 20 12 way-n 1
nw/wsj/14/wsj_1499 21 1 example-n 1
nw/wsj/14/wsj_1499 21 4 administration-n 1
nw/wsj/14/wsj_1499 21 5 proposal-n 1
nw/wsj/14/wsj_1499 21 10 standard-n 1
nw/wsj/14/wsj_1499 21 13 power-n 3
nw/wsj/14/wsj_1499 21 14 plant-n 1
nw/wsj/14/wsj_1499 22 3 build-v 1
nw/wsj/14/wsj_1499 22 10 stick-v 4
nw/wsj/14/wsj_1499 22 7 plant-n 1
nw/wsj/14/wsj_1499 22 15 plant-n 1
nw/wsj/14/wsj_1499 23 2 spend-v 2
nw/wsj/14/wsj_1499 23 5 be-v 1
nw/wsj/14/wsj_1499 23 6 divert-v 1
nw/wsj/14/wsj_1499 23 1 money-n 2
nw/wsj/14/wsj_1499 24 19 register-v 1
nw/wsj/14/wsj_1499 24 26 need-v 2
nw/wsj/14/wsj_1499 24 28 be-v 1
nw/wsj/14/wsj_1499 24 33 drive-v 1
nw/wsj/14/wsj_1499 24 1 bill-n 3
nw/wsj/14/wsj_1499 24 9 standard-n 1
nw/wsj/14/wsj_1499 24 12 car-n 2
nw/wsj/14/wsj_1499 24 18 car-n 2
nw/wsj/14/wsj_1499 25 5 say-v 1
nw/wsj/14/wsj_1499 25 12 be-v 7
nw/wsj/14/wsj_1499 25 4 standard-n 1
nw/wsj/14/wsj_1499 25 7 cost-n 1
nw/wsj/14/wsj_1499 25 9 car-n 2
nw/wsj/14/wsj_1499 25 17 car-n 2
nw/wsj/14/wsj_1499 26 2 say-v 1
nw/wsj/14/wsj_1499 26 5 be-v 1
nw/wsj/14/wsj_1499 26 4 estimate-n 1
nw/wsj/14/wsj_1499 28 1 know-v 1
nw/wsj/14/wsj_1499 28 17 know-v 1
nw/wsj/14/wsj_1499 28 20 bill-n 3
nw/wsj/14/wsj_1499 29 1 be-v 1
nw/wsj/14/wsj_1499 29 5 document-n 1
nw/wsj/14/wsj_1499 30 2 write-v 1
nw/wsj/14/wsj_1499 30 8 roll-v 1
nw/wsj/14/wsj_1499 30 5 bill-n 3
nw/wsj/14/wsj_1499 30 7 suit-n 2
nw/wsj/14/wsj_1499 30 11 court-n 2
nw/wsj/14/wsj_1499 31 2 benefit-v 1
nw/wsj/14/wsj_1499 32 9 end-v 4
nw/wsj/14/wsj_1499 32 1 company-n 1
nw/wsj/14/wsj_1499 32 14 bill-n 4
nw/wsj/14/wsj_1499 33 1 effect-n 1
nw/wsj/14/wsj_1499 33 13 regulation-n 1
nw/wsj/14/wsj_1499 34 3 recognize-v 2
nw/wsj/14/wsj_1499 34 8 succeed-v 2
nw/wsj/14/wsj_1499 34 16 work-v 1
nw/wsj/14/wsj_1499 34 22 lift-v 3
nw/wsj/14/wsj_1499 34 20 administration-n 1
nw/wsj/14/wsj_1499 34 24 burden-n 1
nw/wsj/14/wsj_1499 34 28 people-n 2
nw/wsj/14/wsj_1499 34 30 state-n 2
nw/wsj/14/wsj_1499 34 33 government-n 1
nw/wsj/14/wsj_1499 36 13 hear-v 1
nw/wsj/14/wsj_1499 36 1 fact-n 5
nw/wsj/14/wsj_1499 36 7 campaign-n 1
nw/wsj/14/wsj_1499 36 11 nation-n 2
nw/wsj/14/wsj_1499 36 20 head-n 4
nw/wsj/14/wsj_1499 37 1 government-n 1
nw/wsj/14/wsj_1499 37 16 business-n 1
nw/wsj/14/wsj_1499 37 20 vice-n 4
nw/wsj/14/wsj_1499 37 21 president-n 3
nw/wsj/14/wsj_1499 37 26 head-n 4
nw/wsj/14/wsj_1499 37 30 force-n 4
nw/wsj/14/wsj_1499 38 14 be-v 1
nw/wsj/14/wsj_1499 38 15 send-v 3
nw/wsj/14/wsj_1499 38 26 have-v 12
nw/wsj/14/wsj_1499 38 27 help-v 1
nw/wsj/14/wsj_1499 38 28 cut-v 2
nw/wsj/14/wsj_1499 38 4 passage-n 4
nw/wsj/14/wsj_1499 38 17 people-n 1
nw/wsj/14/wsj_1499 39 4 number-n 1
nw/wsj/14/wsj_1499 39 7 regulator-n 2
nw/wsj/14/wsj_1499 40 2 turn-v 7
nw/wsj/14/wsj_1499 40 12 be-v 1
nw/wsj/14/wsj_1499 40 8 estimate-n 1
nw/wsj/14/wsj_1499 40 10 number-n 1
nw/wsj/14/wsj_1499 40 17 regulator-n 2
nw/wsj/14/wsj_1499 41 5 be-v 2
nw/wsj/14/wsj_1499 42 2 have-v 12
nw/wsj/14/wsj_1499 42 3 think-v 2
nw/wsj/14/wsj_1499 42 17 involve-v 1
nw/wsj/14/wsj_1499 42 22 understand-v 1
nw/wsj/14/wsj_1499 42 26 be-v 2
nw/wsj/14/wsj_1499 42 32 slow-v 1
nw/wsj/14/wsj_1499 42 14 core-n 2
nw/wsj/14/wsj_1499 42 16 people-n 1
nw/wsj/14/wsj_1499 42 19 government-n 1
nw/wsj/14/wsj_1499 42 20 life-n 1
nw/wsj/14/wsj_1499 42 30 way-n 2
nw/wsj/14/wsj_1499 43 1 be-v 1
nw/wsj/14/wsj_1499 44 1 be-v 1
nw/wsj/14/wsj_1499 44 5 be-v 2
nw/wsj/14/wsj_1499 44 12 be-v 1
nw/wsj/14/wsj_1499 44 13 learn-v 2
nw/wsj/14/wsj_1499 44 10 world-n 1
nw/wsj/14/wsj_1499 44 11 nation-n 1
nw/wsj/14/wsj_1499 45 3 be-v 1
nw/wsj/14/wsj_1499 45 4 unload-v 1
nw/wsj/14/wsj_1499 45 11 be-v 1
nw/wsj/14/wsj_1499 45 6 burden-n 1
nw/wsj/14/wsj_1499 45 18 one-n 2
nw/wsj/14/wsj_1499 46 5 be-v 2
nw/wsj/14/wsj_1499 46 6 set-v 1
nw/wsj/14/wsj_1499 46 2 administration-n 1
