<DOC DOCNO="nw/wsj/14/wsj_1455@1455@wsj@nw@en@on">
<TEXT PARTNO="000">
Sitting at the bar of the Four Seasons restaurant , <COREF ID="25" TYPE="IDENT">architect William McDonough</COREF> seems oblivious to the glamorous clientele and the elegant setting .
<COREF ID="25" TYPE="IDENT">He</COREF> is ogling the curtains rippling above the ventilation ducts .
`` Look how much air is moving around ! '' <COREF ID="25" TYPE="IDENT">he</COREF> says .
`` The ventilation here is great ! ''
You may be hearing more about <COREF ID="25" TYPE="IDENT">the 38 - year - old Mr. McDonough</COREF> and <COREF ID="25" TYPE="IDENT">his</COREF> preoccupation with clean air .
After years of relative obscurity , <COREF ID="25" TYPE="IDENT">he</COREF> is starting to attract notice for the ecological as well as the aesthetic quality of <COREF ID="25" TYPE="IDENT">his</COREF> architecture .
<COREF ID="25" TYPE="IDENT">Mr. McDonough</COREF> believes that the well - being of <COREF ID="19" TYPE="IDENT">the planet</COREF> depends on such stratagems as opening windows to cut indoor air pollution , tacking down carpets instead of using toxic glues , and avoiding mahogany , which comes from endangered rain forests .
<COREF ID="25" TYPE="IDENT">He</COREF> has put some of <COREF ID="25" TYPE="IDENT">his</COREF> aesthetic ideas into practice with <COREF ID="25" TYPE="IDENT">his</COREF> design of <COREF ID="31" TYPE="IDENT">the four - star Quilted Giraffe restaurant</COREF> -- `` architecturally impeccable , '' Progressive Architecture magazine called it -- and <COREF ID="1" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">his</COREF> remodeling of <COREF ID="15" TYPE="IDENT">Paul Stuart , the Madison Avenue clothing store</COREF></COREF> .
<COREF ID="25" TYPE="IDENT">He</COREF> has designed furniture and homes as well as commercial and office space .
<COREF ID="25" TYPE="IDENT">He</COREF> is now designing a Broadway stage set for a show by the band Kid Creole and the Coconuts .
What really stirs <COREF ID="25" TYPE="IDENT">his</COREF> muse , though , is <COREF ID="22" TYPE="IDENT">aerobic architecture</COREF> .
Now the question is : Is <COREF ID="2" TYPE="IDENT">Poland</COREF> ready for <COREF ID="22" TYPE="IDENT">it</COREF> ?
<COREF ID="25" TYPE="IDENT">Mr. McDonough</COREF> is about to tackle <COREF ID="3" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">his</COREF> biggest clean - air challenge yet , the proposed Warsaw Trade Center in <COREF ID="2" TYPE="IDENT">Poland</COREF> , the first such center in <COREF ID="6" TYPE="IDENT">Eastern Europe</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">The project</COREF> has already acquired a certain <COREF ID="4" TYPE="IDENT">New York</COREF> cachet .
Bloomingdale 's plans to sell a foot - tall chocolate model of <COREF ID="3" TYPE="IDENT">the center</COREF> during the holidays .
Some of the sales proceeds will go to the Design Industries Foundation for AIDS .
A cake topped with a replica of <COREF ID="3" TYPE="IDENT">the center</COREF> will be auctioned at an AIDS benefit at Sotheby 's in December .
If <COREF ID="25" TYPE="IDENT">Mr. McDonough 's</COREF> plans get executed , as much of <COREF ID="3" TYPE="IDENT">the Polish center</COREF> as possible will be made from aluminum , steel and glass recycled from <COREF ID="16" TYPE="IDENT">Warsaw 's</COREF> abundant rubble .
<COREF ID="28" TYPE="IDENT">A 20 - story mesh spire</COREF> will stand atop 50 stories of commercial space .
Solar - powered batteries will make <COREF ID="28" TYPE="IDENT">the spire</COREF> glow .
The windows will open .
The carpets wo n't be glued down , and walls will be coated with nontoxic finishes .
To the extent that the $ 150 million budget will allow <COREF ID="0" TYPE="IDENT">it</COREF> , <COREF ID="25" TYPE="IDENT">Mr. McDonough</COREF> will <COREF ID="0" TYPE="IDENT">rely</COREF> on solid wood , rather than plywood or particle board , to limit the emission of formaldehyde .
If <COREF ID="25" TYPE="IDENT">Mr. McDonough</COREF> has <COREF ID="25" TYPE="IDENT">his</COREF> way , the Poles will compensate for <COREF ID="3" TYPE="IDENT">the trade center 's</COREF> emissions of carbon dioxide , a prime suspect in the global atmospheric warming many scientists fear .
The Poles would plant <COREF ID="5" TYPE="IDENT">a 10 - square - mile forest</COREF> somewhere in <COREF ID="2" TYPE="IDENT">the country</COREF> at <COREF ID="30" TYPE="IDENT">a cost of $ 150,000</COREF> , with <COREF ID="9" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the center 's</COREF> developer</COREF> footing <COREF ID="30" TYPE="IDENT">the bill</COREF> .
The news has n't exactly moved others in <COREF ID="25" TYPE="IDENT">Mr. McDonough 's</COREF> profession to become architectural Johnny Appleseeds .
<COREF ID="21" TYPE="IDENT">All architects</COREF> want to <COREF ID="20" TYPE="IDENT">be</COREF> aware of the ecological consequences of <COREF ID="21" TYPE="IDENT">their</COREF> work , says John Burgee , whose <COREF ID="4" TYPE="IDENT">New York</COREF> firm is designing the redevelopment of Times Square , `` but <COREF ID="21" TYPE="IDENT">we</COREF> ca n't <COREF ID="21" TYPE="IDENT">all</COREF> carry <COREF ID="20" TYPE="IDENT">it</COREF> to that extreme . ''
Karen Nichols , senior associate at Michael Graves 's architecture firm in Princeton , N.J. , says : `` <COREF ID="21" TYPE="IDENT">We</COREF> 're really at the mercy of what the construction industry can and will do readily . ''
<COREF ID="25" TYPE="IDENT">Mr. McDonough</COREF> responds : `` <COREF ID="25" TYPE="IDENT">I</COREF> 'm asking <COREF ID="10" TYPE="IDENT">people</COREF> to broaden <COREF ID="10" TYPE="IDENT">their</COREF> agendas . ''
<COREF ID="25" TYPE="IDENT">The son of <COREF ID="12" TYPE="IDENT">a Seagram 's executive who was stationed in many countries around <COREF ID="19" TYPE="IDENT">the world</COREF></COREF> , Mr. McDonough</COREF> was born in Tokyo and attended 19 schools in places ranging from <COREF ID="18" TYPE="IDENT">Hong Kong</COREF> to Shaker Heights , Ohio , before entering <COREF ID="29" TYPE="IDENT">Dartmouth College</COREF> .
<COREF ID="25" TYPE="IDENT">He</COREF> earned a master 's degree in architecture from <COREF ID="23" TYPE="IDENT">Yale</COREF> .
<COREF ID="25" TYPE="IDENT">His</COREF> interest in the natural environment dates from <COREF ID="25" TYPE="IDENT">his</COREF> youth .
<COREF ID="25" TYPE="IDENT">He</COREF> and <COREF ID="12" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">his</COREF> father</COREF> still spend time each summer fly - fishing for salmon in Iceland .
Living in <COREF ID="18" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="25" TYPE="IDENT">he</COREF> says , made <COREF ID="25" TYPE="IDENT">him</COREF> sensitive to the limits on food , power and water supplies .
At <COREF ID="25" TYPE="IDENT">his</COREF> first school in <COREF ID="13" TYPE="IDENT">the U.S.</COREF> <COREF ID="25" TYPE="IDENT">he</COREF> was thought a little strange for shutting off open water taps and admonishing <COREF ID="25" TYPE="IDENT">his</COREF> schoolmates to take only brief showers .
<COREF ID="25" TYPE="IDENT">He</COREF> and a <COREF ID="29" TYPE="IDENT">Dartmouth</COREF> roommate established a company that restored three hydroelectric power plants in Vermont .
At <COREF ID="23" TYPE="IDENT">Yale</COREF> , <COREF ID="25" TYPE="IDENT">he</COREF> designed one of the first solarheated houses to be built in Ireland .
<COREF ID="25" TYPE="IDENT">Mr. McDonough 's</COREF> first professional project fully to reflect his environmental ardor was his 1986 design for <COREF ID="7" TYPE="IDENT">the headquarters of <COREF ID="14" TYPE="IDENT">the Environmental Defense Fund in <COREF ID="4" TYPE="IDENT">New York</COREF></COREF></COREF> .
<COREF ID="7" TYPE="IDENT">The offices</COREF> took 10,000 square feet of <COREF ID="32" TYPE="IDENT">a building with 14 - foot ceilings and big , operable windows</COREF> .
Since the 1970s energy crisis , some efforts to conserve energy by sealing buildings have had <COREF ID="27" TYPE="IDENT">an unintended side effect : high indoor pollution</COREF> .
To reduce <COREF ID="27" TYPE="IDENT">it</COREF> at <COREF ID="32" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">the fund 's</COREF> building</COREF> , workers rubbed beeswax instead of polyurethane on the floors in the executive director 's office .
Jute , rather than a synthetic material , lies under the tacked - down carpets , and the desks are of wood and granite instead of plastic .
The budget was only $ 400,000 .
`` Athens with Spartan means , '' <COREF ID="25" TYPE="IDENT">Mr. McDonough</COREF> says .
<COREF ID="14" TYPE="IDENT">The fund 's</COREF> lawyers work in an Athenian grove of potted trees .
Economists and administrators sit along a `` boulevard '' with street lamps and ficus trees .
In offices , triphosphorous bulbs simulate daylight .
Offices with outside windows have inside windows , too , to let in more real daylight .
`` <COREF ID="14" TYPE="IDENT">We</COREF> proved a healthy office does n't cost more , '' says Frederic Krupp , executive director of <COREF ID="14" TYPE="IDENT">the fund</COREF> .
<COREF ID="7" TYPE="IDENT">It</COREF> `` really looks beautiful and is very light , '' says <COREF ID="8" TYPE="IDENT">Ann Hornaday , a free - lance writer who has visited <COREF ID="7" TYPE="IDENT">the office</COREF> for lunch meetings</COREF> .
But , <COREF ID="8" TYPE="IDENT">she</COREF> says , `` <COREF ID="8" TYPE="IDENT">I</COREF> guess <COREF ID="8" TYPE="IDENT">I</COREF> did n't really notice <COREF ID="11" TYPE="IDENT">the trees</COREF> .
Maybe <COREF ID="11" TYPE="IDENT">they</COREF> were hidden by all the people . ''
Neither <COREF ID="31" TYPE="IDENT">the Quilted Giraffe</COREF> nor <COREF ID="1" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">Paul Stuart</COREF> renovation</COREF> reflects much of <COREF ID="25" TYPE="IDENT">Mr. McDonough 's</COREF> environmental concern .
<COREF ID="31" TYPE="IDENT">The restaurant</COREF> was conceived as a sparkling , crystalline `` geode . ''
<COREF ID="31" TYPE="IDENT">It</COREF> makes extensive use of stainless steel , silver and aluminum that sets off black granite table tops and a gray terrazzo with zinc - strip floors .
To more than replace the wood from two English oaks used for paneling at <COREF ID="15" TYPE="IDENT">Paul Stuart</COREF> , however , <COREF ID="25" TYPE="IDENT">Mr. McDonough</COREF> and friends planted 1,000 acorns around <COREF ID="13" TYPE="IDENT">the country</COREF> .
<COREF ID="3" TYPE="IDENT">The ambitious <COREF ID="16" TYPE="IDENT">Warsaw</COREF> project</COREF> still awaits approval by city officials .
<COREF ID="3" TYPE="IDENT">Its</COREF> developer is <COREF ID="9" TYPE="IDENT">a Polish American , Sasha Muniak</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> had worked with <COREF ID="25" TYPE="IDENT">Mr. McDonough</COREF> on an earlier project and recruited <COREF ID="25" TYPE="IDENT">him</COREF> as architect for <COREF ID="3" TYPE="IDENT">the trade center</COREF> .
<COREF ID="3" TYPE="IDENT">The center</COREF> will provide space for computer hardware and facsimile and other telecommunications equipment , not readily accessible in <COREF ID="2" TYPE="IDENT">Poland</COREF> now , for a growing number of Westerners doing business in <COREF ID="6" TYPE="IDENT">Eastern Europe</COREF> .
<COREF ID="25" TYPE="IDENT">Mr. McDonough</COREF> thinks of <COREF ID="3" TYPE="IDENT">the center</COREF> as the `` Eiffel Tower of <COREF ID="16" TYPE="IDENT">Warsaw</COREF> '' and `` a symbol of the resurgence of <COREF ID="2" TYPE="IDENT">Poland</COREF> . ''
If <COREF ID="26" TYPE="IDENT">any nation</COREF> can use environmentally benign architecture , <COREF ID="26" TYPE="IDENT">it</COREF> is <COREF ID="2" TYPE="IDENT">Poland</COREF> .
Jessica Mathews , vice president of World Resources Institute in Washington , D.C. , says that perhaps a quarter of <COREF ID="2" TYPE="IDENT">Poland 's</COREF> soil is too contaminated for safe farming because of <COREF ID="24" TYPE="IDENT">air pollution</COREF> .
<COREF ID="24" TYPE="IDENT">The pollution</COREF> is also killing forests and destroying buildings that date back to the Middle Ages .
The future of <COREF ID="5" TYPE="IDENT">the forest</COREF> remains uncertain .
<COREF ID="9" TYPE="IDENT">Mr. Muniak 's</COREF> company , Balag Ltd. , has agreed to set aside the money to plant and maintain <COREF ID="5" TYPE="IDENT">it</COREF> , but discussions are still going on over where to place <COREF ID="5" TYPE="IDENT">it</COREF> and how to ensure that <COREF ID="5" TYPE="IDENT">it</COREF> will be maintained .
After all , <COREF ID="9" TYPE="IDENT">Mr. Muniak</COREF> says , `` in <COREF ID="2" TYPE="IDENT">Poland</COREF> there are n't <COREF ID="17" TYPE="IDENT">too many people worried about the environment</COREF> .
<COREF ID="17" TYPE="IDENT">They</COREF> 're more worried about bread on the table .
</TEXT>
</DOC>
