<DOC DOCNO="nw/wsj/14/wsj_1432@1432@wsj@nw@en@on">
<TEXT PARTNO="000">
For <COREF ID="0" TYPE="IDENT">Cathay Pacific Airways</COREF> , the smooth ride may be ending .
The first signs of trouble came last month when <COREF ID="0" TYPE="IDENT">the <COREF ID="20" TYPE="IDENT">Hong Kong</COREF> carrier , a subsidiary of Swire Pacific Ltd. ,</COREF> posted a 5 % drop in operating profit for the first six months and warned that margins will remain under pressure for the rest of <COREF ID="10" TYPE="IDENT">the year</COREF> .
Securities analysts , <COREF ID="21" TYPE="IDENT">many</COREF> of whom scrapped <COREF ID="21" TYPE="IDENT">their</COREF> buy recommendations after seeing <COREF ID="0" TYPE="IDENT">Cathay 's</COREF> interim figures , believe more jolts lie ahead .
Fuel and personnel costs are rising , and tourism in and through <COREF ID="20" TYPE="IDENT">Hong Kong</COREF> remains clouded by <COREF ID="14" TYPE="IDENT">China 's</COREF> turmoil since <COREF ID="8" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">June 4</COREF> killings in <COREF ID="1" TYPE="IDENT">Beijing</COREF></COREF> .
In addition , delivery delays for the first two of <COREF ID="9" TYPE="IDENT">as many as 28 <COREF ID="11" TYPE="IDENT">Boeing</COREF> 747 - 400s that <COREF ID="0" TYPE="IDENT">the carrier</COREF> has ordered</COREF> have raised costs because personnel had been hired to man <COREF ID="9" TYPE="IDENT">the planes</COREF> .
And tough competition in the air - freight market is cutting into an important sideline .
There also is concern that once <COREF ID="20" TYPE="IDENT">Hong Kong</COREF> reverts to <COREF ID="14" TYPE="IDENT">China 's</COREF> sovereignty in <COREF ID="7" TYPE="IDENT">1997</COREF> , <COREF ID="0" TYPE="IDENT">Cathay</COREF> will be forced to play second fiddle to <COREF ID="14" TYPE="IDENT">China 's</COREF> often - disparaged flag carrier , Civil Aviation Administration of China , or CAAC .
`` The sense is <COREF ID="0" TYPE="IDENT">we</COREF> would never be in a position again where <COREF ID="3" TYPE="IDENT">everything</COREF> works for <COREF ID="0" TYPE="IDENT">us</COREF> the way <COREF ID="3" TYPE="IDENT">it</COREF> did before , '' says <COREF ID="4" TYPE="IDENT">Rod Eddington , <COREF ID="0" TYPE="IDENT">Cathay 's</COREF> commercial director</COREF> .
<COREF ID="15" TYPE="IDENT">Sarah Hall , an analyst at James Capel -LRB- Far East -RRB- Ltd. ,</COREF> says there is n't much <COREF ID="0" TYPE="IDENT">Cathay</COREF> can do about <COREF ID="17" TYPE="IDENT">rising costs for jet fuel , <COREF ID="20" TYPE="IDENT">Hong Kong 's</COREF> tight labor market , or the strengthening of the local currency , which is pegged to the U.S. dollar</COREF> .
<COREF ID="17" TYPE="IDENT">These factors</COREF> are further complicated by <COREF ID="0" TYPE="IDENT">the airline 's</COREF> push to transform <COREF ID="0" TYPE="IDENT">itself</COREF> from a regional carrier to an international one , <COREF ID="15" TYPE="IDENT">Ms. Hall</COREF> says .
<COREF ID="15" TYPE="IDENT">Ms. Hall</COREF> expects <COREF ID="0" TYPE="IDENT">Cathay 's</COREF> profit to grow around 13 % annually this <COREF ID="10" TYPE="IDENT">year</COREF> and next .
In <COREF ID="2" TYPE="IDENT">1988</COREF> , <COREF ID="0" TYPE="IDENT">it</COREF> earned $ 2.82 billion <COREF ID="20" TYPE="IDENT">Hong Kong</COREF> -LRB- US$ 361.5 million -RRB- on revenue of HK$ 11.79 billion .
<COREF ID="0" TYPE="IDENT">Cathay</COREF> is taking several steps to bolster business .
One step is to beef up <COREF ID="22" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> fleet</COREF> .
In addition to aircraft from <COREF ID="11" TYPE="IDENT">Boeing Co.</COREF> , <COREF ID="0" TYPE="IDENT">Cathay</COREF> announced earlier this year an order for as many as 20 <COREF ID="19" TYPE="IDENT">Airbus</COREF> A330 - 300s .
The expansion , which could cost as much as US$ 5.7 billion over the next eight years , will expand <COREF ID="22" TYPE="IDENT">the fleet</COREF> to about 43 planes by 1991 , up from 30 at the end of <COREF ID="2" TYPE="IDENT">last year</COREF> , according to Sun Hung Kai Securities Ltd .
The fuel - efficient <COREF ID="19" TYPE="IDENT">Airbus</COREF> planes will be used largely to replace <COREF ID="0" TYPE="IDENT">Cathay 's</COREF> aging fleet of Lockheed Tristars for regional flights , while the <COREF ID="11" TYPE="IDENT">Boeing</COREF> aircraft will be used on long - haul routes to Europe and North America .
<COREF ID="0" TYPE="IDENT">Cathay</COREF> also is <COREF ID="18" TYPE="IDENT">moving</COREF> some of <COREF ID="0" TYPE="IDENT">its</COREF> labor - intensive data - processing operations outside <COREF ID="20" TYPE="IDENT">Hong Kong</COREF> .
Fierce bidding for young employees in <COREF ID="20" TYPE="IDENT">Hong Kong</COREF> is pushing up <COREF ID="0" TYPE="IDENT">Cathay 's</COREF> labor costs by 20 % a year for low - level staff , while experienced , skilled employees are leaving <COREF ID="20" TYPE="IDENT">the colony</COREF> as part of the brain drain .
Some jobs already have been moved to Australia , and there are plans to place others in Canada .
<COREF ID="23" TYPE="IDENT">David Bell , a spokesman for <COREF ID="0" TYPE="IDENT">the airline</COREF> ,</COREF> says <COREF ID="18" TYPE="IDENT">the move</COREF> is partly aimed at retaining existing staff who are leaving to secure foreign passports ahead of <COREF ID="7" TYPE="IDENT">1997</COREF> .
<COREF ID="0" TYPE="IDENT">Cathay</COREF> is working to promote <COREF ID="20" TYPE="IDENT">Hong Kong</COREF> as a destination worth visiting on its own merits , rather than just a stopover .
Although <COREF ID="8" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">June 4</COREF> killings in <COREF ID="1" TYPE="IDENT">Beijing</COREF></COREF> have hurt its <COREF ID="14" TYPE="IDENT">China</COREF> flights , <COREF ID="0" TYPE="IDENT">Cathay 's</COREF> other routes have retained high load factors .
<COREF ID="4" TYPE="IDENT">Mr. Eddington</COREF> regards promoting <COREF ID="20" TYPE="IDENT">Hong Kong</COREF> as an important part of attracting visitors from Japan , South Korea and Taiwan , where the number of people looking to travel abroad has surged .
There also has been <COREF ID="13" TYPE="IDENT">speculation that <COREF ID="0" TYPE="IDENT">Cathay</COREF> will be among the major private - sector participants in <COREF ID="20" TYPE="IDENT">the Hong Kong government 's</COREF> plans to build a new airport , with <COREF ID="0" TYPE="IDENT">the carrier</COREF> possibly investing in <COREF ID="0" TYPE="IDENT">its</COREF> own terminal</COREF> .
<COREF ID="0" TYPE="IDENT">Cathay</COREF> officials decline to comment on <COREF ID="13" TYPE="IDENT">the speculation</COREF> .
<COREF ID="4" TYPE="IDENT">Mr. Eddington</COREF> sees alliances with other carriers -- particularly <COREF ID="0" TYPE="IDENT">Cathay 's</COREF> recent link with <COREF ID="5" TYPE="IDENT">AMR Corp. 's American Airlines</COREF> -- as an important part of <COREF ID="0" TYPE="IDENT">Cathay 's</COREF> strategy .
But <COREF ID="4" TYPE="IDENT">he</COREF> emphasizes that <COREF ID="0" TYPE="IDENT">Cathay</COREF> has n't any interest in swapping equity stakes with <COREF ID="5" TYPE="IDENT">the U.S. carrier</COREF> or with Lufthansa , the West German airline with which <COREF ID="0" TYPE="IDENT">it</COREF> has cooperated for about a decade .
Analysts believe <COREF ID="0" TYPE="IDENT">Cathay</COREF> is approached for such swaps by other carriers on a regular basis , particularly as the popularity of share exchanges has grown among European carriers .
`` <COREF ID="0" TYPE="IDENT">We</COREF> think alliances are very important , '' <COREF ID="4" TYPE="IDENT">Mr. Eddington</COREF> says .
`` But <COREF ID="0" TYPE="IDENT">we</COREF> 'd rather put funds into our own business rather than someone else 's .
<COREF ID="4" TYPE="IDENT">I</COREF> 'm not sure cross-ownership would necessarily make things smoother . ''
In a pattern <COREF ID="0" TYPE="IDENT">it</COREF> aims to copy in several key U.S. destinations , <COREF ID="0" TYPE="IDENT">Cathay</COREF> recently announced plans to serve San Francisco by flying into <COREF ID="5" TYPE="IDENT">American Airlines '</COREF> Los Angeles hub and routing continuing passengers onto a flight on <COREF ID="5" TYPE="IDENT">the U.S. carrier</COREF> .
`` <COREF ID="0" TYPE="IDENT">We</COREF> 'll never have a big operation in the U.S. , and <COREF ID="5" TYPE="IDENT">they</COREF> 'll never have one as big as us in the Pacific , '' <COREF ID="4" TYPE="IDENT">Mr. Eddington</COREF> says .
`` But this way , <COREF ID="5" TYPE="IDENT">American</COREF> will coordinate good extensions to Boston , New York , Chicago and Dallas .
<COREF ID="0" TYPE="IDENT">We</COREF> 'll coordinate on this end to places like Bangkok , Singapore and Manila . ''
Asian traffic , which currently accounts for 65 % of <COREF ID="0" TYPE="IDENT">Cathay 's</COREF> business , is expected to continue as <COREF ID="0" TYPE="IDENT">the carrier 's</COREF> mainstay .
<COREF ID="0" TYPE="IDENT">Cathay</COREF> has long stated <COREF ID="0" TYPE="IDENT">its</COREF> desire to double <COREF ID="0" TYPE="IDENT">its</COREF> weekly flights into <COREF ID="14" TYPE="IDENT">China</COREF> to 14 , and <COREF ID="0" TYPE="IDENT">it</COREF> is applying to restart long - canceled flights into Vietnam .
Further expansion into southern Europe is also possible , says <COREF ID="23" TYPE="IDENT">Mr. Bell , the spokesman</COREF> .
While a large number of <COREF ID="20" TYPE="IDENT">Hong Kong</COREF> companies have reincorporated offshore ahead of <COREF ID="7" TYPE="IDENT">1997</COREF> , <COREF ID="16" TYPE="IDENT">such a move</COREF> is n't an option for <COREF ID="0" TYPE="IDENT">Cathay</COREF> because <COREF ID="16" TYPE="IDENT">it</COREF> would jeopardize <COREF ID="0" TYPE="IDENT">its</COREF> landing rights in <COREF ID="20" TYPE="IDENT">Hong Kong</COREF> .
And <COREF ID="4" TYPE="IDENT">Mr. Eddington</COREF> emphatically rules out a move to London : `` <COREF ID="0" TYPE="IDENT">Our</COREF> lifeblood is <COREF ID="20" TYPE="IDENT">Hong Kong</COREF> traffic rights . ''
<COREF ID="4" TYPE="IDENT">He</COREF> says <COREF ID="0" TYPE="IDENT">the airline</COREF> is putting <COREF ID="0" TYPE="IDENT">its</COREF> faith in <COREF ID="12" TYPE="IDENT">the Sino - British agreement on <COREF ID="20" TYPE="IDENT">Hong Kong 's</COREF> return to <COREF ID="14" TYPE="IDENT">China</COREF></COREF> .
A special section dealing with aviation rights states that landing rights for <COREF ID="20" TYPE="IDENT">Hong Kong 's</COREF> airlines , which include the smaller Hong Kong Dragon Airlines , will continue to be negotiated by <COREF ID="20" TYPE="IDENT">Hong Kong 's government</COREF> .
But critics fret that <COREF ID="7" TYPE="IDENT">post-1997</COREF> officials ultimately will be responsible to <COREF ID="14" TYPE="IDENT">Beijing</COREF> .
`` My feeling is -LCB- <COREF ID="0" TYPE="IDENT">Cathay</COREF> does n't -RCB- have a hope in the long run , '' says an analyst , who declines to be identified .
`` <COREF ID="0" TYPE="IDENT">Cathay</COREF> would love to keep going , but the general sense is <COREF ID="0" TYPE="IDENT">they</COREF> 're going to have to do something . ''
<COREF ID="4" TYPE="IDENT">Mr. Eddington</COREF> acknowledges that <COREF ID="0" TYPE="IDENT">the carrier</COREF> will have to evolve and adapt to local changes , but <COREF ID="4" TYPE="IDENT">he</COREF> feels that <COREF ID="12" TYPE="IDENT">the Sino - British agreement</COREF> is firm ground to build on for the foreseeable future .
`` <COREF ID="0" TYPE="IDENT">We</COREF> 're confident that <COREF ID="12" TYPE="IDENT">it</COREF> protects <COREF ID="0" TYPE="IDENT">our</COREF> route structure , '' <COREF ID="4" TYPE="IDENT">he</COREF> says , `` and <COREF ID="0" TYPE="IDENT">our</COREF> ability to grow and prosper .
</TEXT>
</DOC>
