<DOC DOCNO="nw/wsj/14/wsj_1472@1472@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Moody 's Investors Service Inc.</COREF> said <COREF ID="3" TYPE="IDENT">it</COREF> <COREF ID="4" TYPE="IDENT">lowered</COREF> the ratings of some $ 145 million of <COREF ID="0" TYPE="IDENT">Pinnacle</COREF> debt because of `` accelerating deficiency in liquidity , '' which <COREF ID="3" TYPE="IDENT">it</COREF> said was evidenced by <COREF ID="0" TYPE="IDENT">Pinnacle 's</COREF> elimination of dividend payments .
<COREF ID="2" TYPE="IDENT">Henry Sargent Jr. , <COREF ID="0" TYPE="IDENT">Pinnacle</COREF> executive vice president ,</COREF> said <COREF ID="4" TYPE="IDENT">the action</COREF> `` wo n't really have any effect on <COREF ID="0" TYPE="IDENT">us</COREF> .
<COREF ID="0" TYPE="IDENT">We</COREF> are n't selling bonds right now , and <COREF ID="2" TYPE="IDENT">I</COREF> do n't think <COREF ID="4" TYPE="IDENT">it</COREF> will affect the value of <COREF ID="0" TYPE="IDENT">our</COREF> existing bonds . ''
<COREF ID="3" TYPE="IDENT">The rating agency</COREF> said <COREF ID="3" TYPE="IDENT">it</COREF> lowered the ratings on $ 75 million of <COREF ID="3" TYPE="IDENT">the holding company 's</COREF> convertible subordinated Eurodebentures to B - 3 from B - 1 .
<COREF ID="3" TYPE="IDENT">Moody 's</COREF> said <COREF ID="3" TYPE="IDENT">it</COREF> also lowered the ratings of $ 70 million of <COREF ID="0" TYPE="IDENT">Pinnacle 's</COREF> <COREF ID="1" TYPE="IDENT">MeraBank</COREF> thrift unit long - term deposits to B - 3 from B - 2 , and on <COREF ID="0" TYPE="IDENT">its</COREF> subordinated debt to Ca from Caa .
<COREF ID="1" TYPE="IDENT">MeraBank 's</COREF> rating for short - term deposits remains Not Prime .
Securities of <COREF ID="1" TYPE="IDENT">MeraBank</COREF> were placed under review last May , and will remain under review for downgrade , <COREF ID="3" TYPE="IDENT">the agency</COREF> said .
</TEXT>
</DOC>
