<DOC DOCNO="nw/wsj/14/wsj_1404@1404@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Groupe AG 's</COREF> chairman</COREF> said <COREF ID="8" TYPE="IDENT">the Belgian insurer</COREF> is prepared to give up some of <COREF ID="8" TYPE="IDENT">its</COREF> independence to a white knight if necessary to repel a raider .
Amid heavy buying of shares in <COREF ID="8" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Belgium 's</COREF> largest insurer</COREF> , <COREF ID="0" TYPE="IDENT">Maurice Lippens</COREF> also warned in an interview that a white knight , in buying out a raider , could leave <COREF ID="7" TYPE="IDENT">speculators</COREF> with big losses on <COREF ID="7" TYPE="IDENT">their</COREF> <COREF ID="8" TYPE="IDENT">AG</COREF> stock .
Since the beginning of <COREF ID="3" TYPE="IDENT">the year</COREF> , the stock has nearly doubled , giving <COREF ID="8" TYPE="IDENT">AG</COREF> a market value of about 105 billion Belgian francs -LRB- $ 2.7 billion -RRB- .
The most likely white knight would be <COREF ID="9" TYPE="IDENT">Societe Generale de Belgique S.A. , which already owns 18 % of <COREF ID="8" TYPE="IDENT">AG</COREF> and which itself is controlled by <COREF ID="5" TYPE="IDENT">Cie . Financiere de Suez , the acquisitive French financial conglomerate</COREF></COREF> .
But <COREF ID="0" TYPE="IDENT">Mr. Lippens</COREF> said a rescue also could involve <COREF ID="4" TYPE="IDENT">Asahi Mutual Life Insurance Co. , which owns 5 % of <COREF ID="8" TYPE="IDENT">AG</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">AG</COREF> is hardly alone in <COREF ID="8" TYPE="IDENT">its</COREF> anxiety .
A rambunctious shake - up is quickly reshaping Europe 's once - stately insurance business .
Worried by European Community directives that will remove many of the barriers to cross-border insurance services , starting in mid-1990 , insurers are rushing to find partners and preparing for price wars .
In West Germany and the Netherlands , insurers are flirting with banks .
In <COREF ID="6" TYPE="IDENT">France</COREF> , <COREF ID="5" TYPE="IDENT">Suez</COREF> and <COREF ID="1" TYPE="IDENT">Axa - Midi Assurances S.A.</COREF> both have been on the prowl for giant acquisitions ; <COREF ID="5" TYPE="IDENT">Suez</COREF> last month acquired control of Groupe Victoire , the sixth - largest European insurance company , after a takeover battle with Cie . Industrielle .
<COREF ID="0" TYPE="IDENT">Mr. Lippens</COREF> said the volume of shares changing hands has grown significantly since mid-September .
But <COREF ID="0" TYPE="IDENT">he</COREF> estimated that a raider would have been able to amass no more than 4 % of the shares in recent months .
Aside from exploring plans for joint ventures or acquisitions , <COREF ID="0" TYPE="IDENT">Mr. Lippens</COREF> has called <COREF ID="10" TYPE="IDENT">top managers of companies rumored as potential raiders -- among them , <COREF ID="1" TYPE="IDENT">Axa - Midi</COREF> , Union des Assurances de Paris and <COREF ID="5" TYPE="IDENT">Suez</COREF> , all based in <COREF ID="6" TYPE="IDENT">France</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">They</COREF> have all `` very clearly stated that <COREF ID="10" TYPE="IDENT">they</COREF> have not acquired and are not acquiring shares of <COREF ID="8" TYPE="IDENT">AG</COREF> , '' <COREF ID="0" TYPE="IDENT">he</COREF> said .
Any raider would find it hard to crack <COREF ID="8" TYPE="IDENT">AG 's</COREF> battlements .
<COREF ID="11" TYPE="IDENT">A `` syndicate '' of <COREF ID="13" TYPE="IDENT">shareholders</COREF></COREF> holds just under 50 % of <COREF ID="8" TYPE="IDENT">AG</COREF> , <COREF ID="0" TYPE="IDENT">Mr. Lippens</COREF> said , and <COREF ID="13" TYPE="IDENT">members</COREF> have agreed to give <COREF ID="13" TYPE="IDENT">one another</COREF> the right of first refusal should <COREF ID="13" TYPE="IDENT">they</COREF> sell any <COREF ID="8" TYPE="IDENT">AG</COREF> shares .
Aside from <COREF ID="9" TYPE="IDENT">Generale de Belgique</COREF> and <COREF ID="4" TYPE="IDENT">Asahi</COREF> , <COREF ID="11" TYPE="IDENT">the syndicate</COREF> includes Antwerpsche Hypotheekkas , a Belgian savings bank , and various family interests .
A <COREF ID="9" TYPE="IDENT">Generale</COREF> spokesman confirmed that <COREF ID="9" TYPE="IDENT">the giant Belgian holding company</COREF> would be willing to raise <COREF ID="9" TYPE="IDENT">its</COREF> stake in <COREF ID="8" TYPE="IDENT">AG</COREF> should a raider seek control .
<COREF ID="4" TYPE="IDENT">Asahi</COREF> officials could n't be reached for comment .
Even without bid talk , <COREF ID="3" TYPE="IDENT">this year 's</COREF> surge in prices for <COREF ID="2" TYPE="IDENT">Brussels real estate</COREF> has excited interest in <COREF ID="8" TYPE="IDENT">AG</COREF> .
<COREF ID="8" TYPE="IDENT">The company</COREF> says <COREF ID="2" TYPE="IDENT">those holdings</COREF> constitute the third - biggest real - estate portfolio in <COREF ID="12" TYPE="IDENT">Belgium</COREF> .
</TEXT>
</DOC>
