(TOP (S (NP (DT The)
            (NML (NNP New)
                 (NNP York))
            (NNP Stock)
            (NNP Exchange))
        (VP (VBD said)
            (SBAR (S (NP (DT a)
                         (NN seat))
                     (VP (VBD was)
                         (VP (VBN sold)
                             (PP (IN for)
                                 (NP ($ $)
                                     (CD 500,000)))
                             (, ,)
                             (S (ADJP (JJ unchanged)
                                      (PP (IN from)
                                          (NP (NP (DT the)
                                                  (NN sale))
                                              (NP (NNP Thursday)))))))))))
        (. .)))

(TOP (S (NP (NNS Seats))
        (VP (VBP are)
            (VP (VBN quoted)
                (PP (IN at)
                    (NP (NP (NP ($ $)
                                (CD 430,000))
                            (VP (VBN bid)))
                        (CC and)
                        (NP (NP ($ $)
                                (CD 525,000))
                            (VP (VBN asked)))))))
        (. .)))

