<DOC DOCNO="nw/wsj/14/wsj_1423@1423@wsj@nw@en@on">
<TEXT PARTNO="000">
When <COREF ID="17" TYPE="IDENT">the Supreme Court</COREF> <COREF ID="13" TYPE="IDENT">upheld</COREF> <COREF ID="19" TYPE="IDENT">Missouri 's</COREF> abortion restrictions last July , <COREF ID="8" TYPE="IDENT">the justices</COREF> almost certainly did n't have <COREF ID="0" TYPE="IDENT">drunk driving , trespassing and false imprisonment</COREF> on <COREF ID="8" TYPE="IDENT">their</COREF> minds .
But <COREF ID="13" TYPE="IDENT">the 5 - 4 ruling</COREF> may have had as much immediate impact on <COREF ID="0" TYPE="IDENT">those activities -- especially trespassing --</COREF> as on abortion rights .
<COREF ID="13" TYPE="IDENT">The decision , Webster vs. Reproductive Health Services ,</COREF> illustrates how <COREF ID="17" TYPE="IDENT">Supreme Court</COREF> rulings often have a ripple effect , spreading into areas of law and policy that were n't part of the actual cases decided and that never were contemplated by <COREF ID="8" TYPE="IDENT">the justices</COREF> .
In the <COREF ID="19" TYPE="IDENT">Missouri</COREF> case , unforeseen consequences may have arisen because <COREF ID="17" TYPE="IDENT">the high court</COREF> reinstated <COREF ID="4" TYPE="IDENT">the preamble of <COREF ID="19" TYPE="IDENT">the state 's</COREF> 1986 abortion law</COREF> .
<COREF ID="4" TYPE="IDENT">The preamble</COREF> says that human life begins at conception and that unborn children have rights protected by the Constitution .
Last year , a federal appeals court in <COREF ID="18" TYPE="IDENT">St. Louis</COREF> said <COREF ID="4" TYPE="IDENT">the preamble</COREF> was unconstitutional , citing an earlier <COREF ID="17" TYPE="IDENT">Supreme Court</COREF> ruling that states ca n't justify stricter abortion curbs by changing the definition of when life begins .
But <COREF ID="17" TYPE="IDENT">the Supreme Court</COREF> concluded that it was premature to rule on the constitutionality of <COREF ID="4" TYPE="IDENT">the preamble</COREF> because <COREF ID="20" TYPE="IDENT">the definition of human life</COREF> had n't yet been used to restrict abortion services .
<COREF ID="13" TYPE="IDENT">The high court majority</COREF> <COREF ID="12" TYPE="IDENT">said</COREF> it was up to the state courts for now to decide whether <COREF ID="20" TYPE="IDENT">the definition</COREF> has any bearing on other state laws .
Already , local <COREF ID="19" TYPE="IDENT">Missouri</COREF> judges have relied on <COREF ID="4" TYPE="IDENT">the restored preamble</COREF> in two separate cases to throw out criminal trespass charges against <COREF ID="5" TYPE="IDENT">anti-abortion demonstrators who blocked access to Reproductive Health Services , an abortion clinic in <COREF ID="18" TYPE="IDENT">St. Louis</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">The protesters</COREF> said <COREF ID="5" TYPE="IDENT">their</COREF> actions were justified by the desire to save the lives of unborn children .
Under a 1981 <COREF ID="19" TYPE="IDENT">Missouri</COREF> law , <COREF ID="10" TYPE="IDENT">persons accused of some crimes , including trespassing ,</COREF> may offer a defense that <COREF ID="10" TYPE="IDENT">their</COREF> actions were justified `` as an emergency measure to avoid an imminent public or private injury . ''
Relying on <COREF ID="4" TYPE="IDENT">the preamble 's</COREF> statement that a fetus is an unborn child , the two St. Louis County Circuit Court judges in <COREF ID="1" TYPE="IDENT">August</COREF> accepted the justification that <COREF ID="5" TYPE="IDENT">the abortion clinic protesters</COREF> were trying to save lives .
In another case , <COREF ID="21" TYPE="IDENT">a protester , Ann O'Brien ,</COREF> was convicted of trespass before <COREF ID="13" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the Supreme Court 's</COREF> Webster ruling</COREF> .
Last week , when <COREF ID="21" TYPE="IDENT">her</COREF> appeal was argued before the Missouri Court of Appeals , <COREF ID="21" TYPE="IDENT">her</COREF> lawyer also relied on <COREF ID="4" TYPE="IDENT">the preamble</COREF> .
`` The effect of <COREF ID="13" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">Supreme Court</COREF> Webster opinion</COREF> is that <COREF ID="13" TYPE="IDENT">it</COREF> left room for grass to grow in <COREF ID="16" TYPE="IDENT">the cracks of <COREF ID="2" TYPE="IDENT">Roe vs. Wade</COREF></COREF> , and <COREF ID="3" TYPE="IDENT">I</COREF> think <COREF ID="12" TYPE="IDENT">this</COREF> is one of <COREF ID="16" TYPE="IDENT">the cracks</COREF> , '' said <COREF ID="3" TYPE="IDENT">Mark Belz , a <COREF ID="18" TYPE="IDENT">St. Louis</COREF> lawyer who represented <COREF ID="21" TYPE="IDENT">Ms. O'Brien</COREF> and the other <COREF ID="18" TYPE="IDENT">St. Louis</COREF> protesters</COREF> .
<COREF ID="2" TYPE="IDENT">Roe vs. Wade</COREF> was <COREF ID="17" TYPE="IDENT">the Supreme Court 's</COREF> 1973 decision that recognized a woman 's right to abortion .
Mario Mandina , president of Kansas City Lawyers for Life , says that if abortion foes <COREF ID="6" TYPE="IDENT">succeed</COREF> in using <COREF ID="4" TYPE="IDENT">the preamble</COREF> to escape prosecution for trespass , `` <COREF ID="6" TYPE="IDENT">This</COREF> will shut down abortion in <COREF ID="19" TYPE="IDENT">Missouri</COREF> .
There 's no risk to the protesters , and you ca n't keep an abortion clinic open if there are 3,000 people standing outside every day . ''
That would be an ironic result of a case in which <COREF ID="17" TYPE="IDENT">the Supreme Court</COREF> expressly stopped short of overruling <COREF ID="2" TYPE="IDENT">Roe vs. Wade</COREF> .
In two other cases , the possible consequences of <COREF ID="13" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">Supreme Court</COREF> ruling</COREF> appear even more unintended .
In one , <COREF ID="15" TYPE="IDENT">the lawyer for <COREF ID="7" TYPE="IDENT">a 20 - year - old resident of Columbia , <COREF ID="19" TYPE="IDENT">Mo.</COREF> , who was charged with drunk driving ,</COREF></COREF> <COREF ID="14" TYPE="IDENT">argued</COREF> that <COREF ID="7" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">his</COREF> client</COREF> should be treated as a 21 - year - old adult because <COREF ID="7" TYPE="IDENT">his</COREF> actual age should be calculated from conception , not from birth .
In <COREF ID="19" TYPE="IDENT">Missouri</COREF> , <COREF ID="11" TYPE="IDENT">those caught drinking and driving between the ages of 16 and 21</COREF> may have <COREF ID="11" TYPE="IDENT">their</COREF> licenses revoked for one year , while those 21 or older suffer only a 30 - day suspension .
A Boone County judge rejected <COREF ID="14" TYPE="IDENT">the motion</COREF> , but <COREF ID="9" TYPE="IDENT">Daniel Dodson , a Jefferson City lawyer ,</COREF> says <COREF ID="9" TYPE="IDENT">he</COREF> has appealed .
And in a case filed in federal court in <COREF ID="1" TYPE="IDENT">August</COREF> , a lawyer is arguing that <COREF ID="19" TYPE="IDENT">Missouri</COREF> authorities are wrongfully imprisoning the fetus of a pregnant woman who is in jail for theft and forgery .
</TEXT>
</DOC>
