nw/wsj/14/wsj_1444 0 1 follow-v 2
nw/wsj/14/wsj_1444 0 3 be-v 1
nw/wsj/14/wsj_1444 0 5 file-v 1
nw/wsj/14/wsj_1444 0 2 issue-n 10
nw/wsj/14/wsj_1444 1 12 shelf-n 3
nw/wsj/14/wsj_1444 1 13 offering-n 1
nw/wsj/14/wsj_1444 1 20 debt-n 2
nw/wsj/14/wsj_1444 1 21 security-n 1
nw/wsj/14/wsj_1444 2 4 propose-v 1
nw/wsj/14/wsj_1444 2 5 offering-n 1
nw/wsj/14/wsj_1444 2 10 share-n 2
nw/wsj/14/wsj_1444 3 4 shelf-n 3
nw/wsj/14/wsj_1444 3 5 offering-n 1
nw/wsj/14/wsj_1444 3 13 debt-n 2
nw/wsj/14/wsj_1444 3 14 security-n 1
nw/wsj/14/wsj_1444 4 3 offering-n 1
nw/wsj/14/wsj_1444 5 1 tank-n 1
nw/wsj/14/wsj_1444 5 5 offering-n 1
nw/wsj/14/wsj_1444 5 12 trust-n 1
