(TOP (S (NP (DT This)
            (NN letter))
        (VP (VBD was)
            (VP (VBN inspired)
                (PP (IN by)
                    (NP (NP (NP (NP (NNP David)
                                    (NNP Asman)
                                    (POS 's))
                                (NML (NNP Sept.)
                                     (CD 25))
                                (NML (JJ editorial)
                                     (HYPH -)
                                     (NN page))
                                (NN article))
                            (PP (IN about)
                                (NP (NNP Fidel)
                                    (NNP Castro))))
                        (, ,)
                        (`` ``)
                        (NP (NP (NN Man))
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (NN Middle))
                                    (PP (IN of)
                                        (NP (NN Drug)
                                            (NN Trafficking))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP I))
        (VP (VBP 've)
            (VP (VBN organized)
                (NP (NP (DT a)
                        (NN series))
                    (PP (IN of)
                        (NP (NP (NP (NNS exchanges))
                                (, ,)
                                (NP (NNS exhibitions))
                                (CC and)
                                (NP (JJ other)
                                    (VBG continuing)
                                    (NNS projects)))
                            (PP (IN between)
                                (NP (ADJP (JJ Cuban)
                                          (CC and)
                                          (JJ American))
                                    (NNS artists))))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (NP (DT any)
                       (NNS matters))
                   (PP (IN between)
                       (NP (NP (PRP us))
                           (CC and)
                           (NP (DT the)
                               (NNPS Cubans))))))
           (NP (EX there))
           (VP (MD can)
               (VP (VB be)
                   (NP (DT no)
                       (NN simplicity)))))
        (, ,)
        (S (ADVP (RB consequently))
           (NP (PRP I))
           (VP (VBP 've)
               (VP (VBN become)
                   (ADJP (JJ familiar)
                         (PP (CONJP (RB not)
                                    (RB only))
                             (PP (IN with)
                                 (NP (JJ Cuban)
                                     (NN art)
                                     (CC and)
                                     (NNS artists)))
                             (, ,)
                             (CONJP (CC but)
                                    (RB also))
                             (PP (IN with)
                                 (NP (NP (JJ Cuban)
                                         (NNS bureaucrats))
                                     (CC and)
                                     (NP (NP (PRP$ their)
                                             (NNS counterparts))
                                         (PP (IN in)
                                             (NP (PRP$ our)
                                                 (JJ own)
                                                 (NN government)))))))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (NNS levels))
                (PP (IN of)
                    (NP (NP (NN obstruction))
                        (, ,)
                        (NP (NN incompetence))
                        (CC and)
                        (NP (NP (VBG ensuing)
                                (NN frustration))
                            (PP (IN of)
                                (NP (JJ mythic)
                                    (NN proportion))))))))
        (, ,)
        (NP (NP (DT these)
                (NNS projects)))
        (ADVP (DT all))
        (VP (VBP remain)
            (, ,)
            (PP (IN in)
                (NP (PRP$ my)
                    (NN mind)))
            (, ,)
            (ADJP (ADJP (JJ valuable))
                  (CC and)
                  (ADJP (RB well)
                        (JJ worth)
                        (NP (DT the)
                            (NN effort)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (JJ simple)
                        (NN reason))
                    (PP (IN for)
                        (NP (DT this))))
                (: :)
                (NP (DT the)
                    (NNP Cuban)
                    (NNS people))))
        (. .)))

(TOP (S (VP (VB Let)
            (S (NP (PRP me))
               (ADVP (RB immediately))
               (VP (VB put)
                   (NP (NNS limits))
                   (PP (IN to)
                       (SBAR (WHNP (WDT whatever)
                                   (JJ nostalgic)
                                   (NNS notions))
                             (S (NP (WDT that))
                                (VP (MD may)
                                    (VP (VB intimate)))))))))
        (. .)))

(TOP (S (S (NP (NP (DT Those)
                   (`` ``)
                   (NNS people)
                   ('' ''))
               (SBAR (WHPP (TO to)
                           (WHNP (WP whom)))
                     (S (NP (PRP I))
                        (VP (VBP refer)))))
           (VP (VBP are)
               (RB not)
               (NP (DT some)
                   (JJ heroic)
                   (, ,)
                   (JJ indecipherable)
                   (NN quantity))))
        (: ;)
        (S (NP (PRP they))
           (VP (VBP are)
               (NP (NP (NP (NNS artists))
                       (, ,)
                       (NP (NNS critics))
                       (, ,)
                       (NP (NN taxi)
                           (NNS drivers))
                       (, ,)
                       (NP (NNS grandmothers))
                       (, ,)
                       (NP (NP (RB even)
                               (DT some)
                               (NNS employees))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NNP Ministry))
                                   (PP (IN of)
                                       (NP (NNP Culture)))))))
                   (, ,)
                   (NP (NP (DT all))
                       (PP (IN of)
                           (SBAR (WHNP (WP whom))
                                 (S (VP (VBP share)
                                        (NP (NP (DT a)
                                                (JJ deep)
                                                (NN belief))
                                            (PP (IN in)
                                                (NP (NP (NP (DT the)
                                                            (JJ original)
                                                            (NNS principles))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NNP Cuban)
                                                                (NNP Revolution))))
                                                    (, ,)
                                                    (VP (VBN spelled)
                                                        (ADVP (RB out))
                                                        (PP (IN in)
                                                            (NP (NP (NNS terms))
                                                                (PP (JJ such)
                                                                    (IN as)
                                                                    (NP (NP (NP (NN equality))
                                                                            (PP (IN among)
                                                                                (NP (NP (DT all)
                                                                                        (NNS members))
                                                                                    (PP (IN of)
                                                                                        (NP (DT the)
                                                                                            (NN society))))))
                                                                        (, ,)
                                                                        (NP (NP (NN reverence))
                                                                            (PP (IN for)
                                                                                (NP (NP (NN education))
                                                                                    (CC and)
                                                                                    (NP (JJ creative)
                                                                                        (NN expression)))))
                                                                        (, ,)
                                                                        (NP (NP (JJ universal)
                                                                                (NNS rights))
                                                                            (PP (IN to)
                                                                                (NP (NN health)
                                                                                    (CC and)
                                                                                    (NN livelihood))))
                                                                        (, ,)
                                                                        (NP (NN housing))
                                                                        (, ,)
                                                                        (NP (FW etc))))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (NP (DT the)
                (NN generation))
            (PP (IN of)
                (NP (NP (NNS painters))
                    (VP (VBG growing)
                        (PP (IN into)
                            (NP (NN maturity)))
                        (ADVP (RB right)
                              (RB now))))))
        (VP (VBZ works)
            (PP (IN with)
                (NP (NP (JJ such)
                        (ADJP (RB profoundly)
                              (JJ held))
                        (JJ humanist)
                        (NNS assumptions))
                    (CC and)
                    (NP (NP (JJ such)
                            (JJ passionate)
                            (NN commitment))
                        (PP (IN to)
                            (NP (ADJP (JJ moral)
                                      (CC and)
                                      (JJ ethical))
                                (NNS principles))))
                    (SBAR (IN that)
                          (S (NP (PRP it))
                             (VP (VBZ makes)
                                 (S (NP (NP (NP (NNP Che)
                                                (NNP Guevara)
                                                (POS 's))
                                            (JJ famous)
                                            (NNS linkages))
                                        (PP (IN of)
                                            (NP (NN art)
                                                (, ,)
                                                (NN idealism)
                                                (CC and)
                                                (NN revolution))))
                                    (VP (VB seem)
                                        (S (ADJP (JJ modest)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (PP (PP (IN on)
                    (NP (NP (NN behalf))
                        (PP (IN of)
                            (NP (DT these)
                                (NNS people)))))
                (, ,)
                (CC and)
                (PP (IN out)
                    (PP (IN of)
                        (NP (NP (PRP$ my)
                                (JJ real)
                                (NN respect))
                            (PP (IN for)
                                (NP (PRP them))))))
                (, ,))
            (SBAR (WHADVP (IN that))
                  (S (NP (PRP I))
                     (VP (VBP am)
                         (VP (VBG responding)
                             (PP (IN to)
                                 (NP (NP (NP (NNP Mr.)
                                             (NNP Asman)
                                             (POS 's))
                                         (NNS opinions))
                                     (PP (IN of)
                                         (NP (PRP$ their)
                                             (NN country))))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNP Ochoa)
                    (NN trial))
                (PP (IN in)
                    (NP (NNP July)))
                (, ,)
                (PP (IN with)
                    (NP (NP (PRP$ its)
                            (NNS revelations))
                        (PP (IN of)
                            (NP (ADJP (ADJP (RB deeply)
                                            (JJ rooted))
                                      (CC and)
                                      (ADJP (JJ widespread)))
                                (NN corruption)))))
                (, ,))
            (CC and)
            (NP (DT the)
                (NN summary)
                (NN trial)
                (CC and)
                (NN execution))
            (, ,))
        (VP (VBD was)
            (ADJP (RB extremely)
                  (JJ disturbing)
                  (PP (IN to)
                      (NP (NP (NN everyone))
                          (SBAR (WHNP (WP who))
                                (S (VP (VBZ has)
                                       (ADVP (RB ever))
                                       (VP (VBN considered)
                                           (S (NP (PRP himself))
                                              (NP (NP (DT a)
                                                      (NN friend))
                                                  (PP (IN of)
                                                      (NP (NNP Cuba)))))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (SBAR (ADJP (JJ unacceptable))
              (IN though)
              (S (NP (DT those)
                     (NNS occurrences))
                 (VP (MD may)
                     (VP (VB have)
                         (VP (VBN been))))))
        (, ,)
        (NP (PRP they))
        (ADVP (RB still))
        (VP (VBP provide)
            (NP (DT no)
                (NN excuse))
            (PP (IN for)
                (NP (NP (JJ wholesale)
                        (NNS departures))
                    (PP (IN from)
                        (NP (NN truth))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Asman))
        (VP (MD should)
            (VP (VB make)
                (NP (NP (NNS distinctions))
                    (PP (IN among)
                        (NP (NP (NNP Fidel))
                            (, ,)
                            (NP (DT the)
                                (NN army))
                            (CC and)
                            (NP (DT the)
                                (JJ Cuban)
                                (NNS people)))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (ADJP (RB not)
                  (JJ interchangeable))
            (, ,)
            (SBAR (IN since)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (VP (VBN motivated)
                             (S (VP (TO to)
                                    (VP (VB act))))
                             (PP (VBN based)
                                 (PP (IN on)
                                     (NP (PRP$ their)
                                         (JJ own)
                                         (NNS circumstances)))))))))
        (. .)))

(TOP (S (S (NP (NP (PRP It)))
           (VP (VBZ is)
               (NP (NN naivete))
               (S (VP (TO to)
                      (VP (VB equate)
                          (NP (NP (NP (DT a)
                                      (NN government)
                                      (POS 's))
                                  (NNS policies))
                              (PP (IN with)
                                  (NP (NP (DT the)
                                          (NN will))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NNS people)))))))))
               (-LRB- -LRB-)
               (SBAR (IN as)
                     (S (NP (PRP we))
                        (ADVP (RB well))
                        (VP (VBP know))))
               (-RRB- -RRB-)))
        (, ,)
        (CC and)
        (S (NP (NP (PRP it)))
           (VP (VBZ is)
               (NP (ADJP (RB even)
                         (JJR worse))
                   (NN folly))
               (S (VP (TO to)
                      (VP (VB merge)
                          (NP (NP (DT the)
                                  (ADJP (RB clearly)
                                        (JJ divergent))
                                  (NNS agendas))
                              (PP (IN of)
                                  (NP (NP (NNP Fidel))
                                      (CC and)
                                      (NP (DT the)
                                          (NN military))
                                      (CC and)
                                      (NP (DT the)
                                          (NN state)
                                          (NN bureaucracy))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Asman))
        (VP (VBZ is)
            (ADJP (RB also)
                  (JJ annoyed)
                  (SBAR (IN that)
                        (S (NP (NNP Mr.)
                               (NNP Castro))
                           (VP (VBZ has)
                               (VP (VBN resisted)
                                   (NP (NP (NN collaboration))
                                       (PP (IN with)
                                           (NP (NNP U.S.)
                                               (NNS officials)))))))))
            (, ,)
            (SBAR (ADVP (RB even))
                  (IN though)
                  (S (PP (IN by)
                         (NP (PRP$ his)
                             (JJ own)
                             (NN account)))
                     (NP (DT that)
                         (NN collaboration))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN devised)
                                 (ADVP (RB essentially))
                                 (PP (IN as)
                                     (NP (NP (DT a)
                                             (NN mechanism))
                                         (PP (IN for)
                                             (NP (NP (NP (NNS acts))
                                                     (ADJP (RB directly)
                                                           (JJ hostile)
                                                           (PP (IN to)
                                                               (NP (DT the)
                                                                   (JJ Cuban)
                                                                   (NN regime)))))
                                                 (, ,)
                                                 (PP (JJ such)
                                                     (IN as)
                                                     (S (VP (VBG facilitating)
                                                            (NP (NNS defections)))))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (NP (PRP it)))
                     (VP (VBZ 's)
                         (ADJP (DT a)
                               (RB little)
                               (JJ disingenuous))
                         (S (VP (TO to)
                                (VP (VB be)
                                    (ADJP (JJ surprised)
                                          (SBAR (IN that)
                                                (S (NP (NNP Fidel))
                                                   (VP (VBZ does)
                                                       (RB n't)
                                                       (VP (VB invite)
                                                           (NP (DT the)
                                                               (NNP U.S.)
                                                               (NNP State)
                                                               (NNP Department))
                                                           (S (VP (TO to)
                                                                  (VP (VB violate)
                                                                      (NP (NP (DT the)
                                                                              (NN jurisdiction))
                                                                          (PP (IN of)
                                                                              (NP (DT the)
                                                                                  (JJ Cuban)
                                                                                  (NN government)))
                                                                          (PP (IN over)
                                                                              (NP (PRP$ its)
                                                                                  (JJ own)
                                                                                  (NN territory)))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (ADVP (RB badly))
        (VP (VBP need)
            (S (VP (TO to)
                   (VP (VB follow)
                       (NP (NN fact))
                       (PP (RB rather)
                           (IN than)
                           (NP (NP (DT the)
                                   (NN rhetoric))
                               (PP (IN of)
                                   (NP (JJ conventional)
                                       (NN wisdom)))))))))
        (. .)))

(TOP (S (PP (IN Without)
            (NP (NP (DT this)
                    (JJ basic)
                    (NN level))
                (PP (IN of)
                    (NP (NP (NN attention))
                        (PP (IN to)
                            (NP (NN reality)))))))
        (, ,)
        (NP (NP (PRP$ our)
                (NNS policies))
            (PP (IN on)
                (NP (NNP Cuba))))
        (VP (MD will)
            (VP (VB continue)
                (S (VP (TO to)
                       (VP (VB be)
                           (ADJP (ADJP (RB as)
                                       (JJ counterproductive))
                                 (SBAR (IN as)
                                       (S (NP (PRP they))
                                          (VP (VBP have)
                                              (VP (PP (IN for)
                                                      (NP (CD 30)
                                                          (NNS years)))))))))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NP (PRP$ my)
                    (JJ own)
                    (NN point))
                (PP (IN of)
                    (NP (NN view)))))
        (, ,)
        (PP (VBN given)
            (NP (NP (NP (DT the)
                        (NNS qualities))
                    (PP (IN of)
                        (NP (NP (NN humanity))
                            (, ,)
                            (NP (NN creativity))
                            (CC and)
                            (NP (JJ warm)
                                (NN spirit)))))
                (SBAR (WHPP (IN in)
                            (WHNP (WDT which)))
                      (S (NP (DT the)
                             (JJ Cuban)
                             (NNS people))
                         (VP (VBP excel))))))
        (, ,)
        (NP (PRP we))
        (VP (VBP deny)
            (NP (PRP ourselves))
            (NP (NP (NN access))
                (PP (IN to)
                    (NP (NP (NNS things))
                        (SBAR (SBAR (S (NP (PRP we))
                                       (VP (VBP hold)
                                           (S (ADJP (JJ dear))))))
                              (, ,)
                              (CC and)
                              (SBAR (WHNP (WDT which))
                                    (S (VP (VBP seem)
                                           (S (VP (TO to)
                                                  (VP (VB run)
                                                      (PP (IN in)
                                                          (NP (JJ such)
                                                              (JJ short)
                                                              (NN supply)))
                                                      (NP (DT these)
                                                          (NNS days)))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (DT no)
                    (JJ rational)
                    (NN justification))
                (PP (IN for)
                    (NP (JJ such)
                        (NN behavior)))))
        (. .)))

(TOP (NP (NP (NNP Rachel)
             (NNP Weiss))
         (NP (NP (NNP Brookline))
             (, ,)
             (NP (NNP Mass)))
         (. .)))

