<DOC DOCNO="nw/wsj/14/wsj_1474@1474@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">High - definition television</COREF> promises to be the TV of tomorrow , so <COREF ID="4" TYPE="IDENT">it</COREF> is a natural multibillion - dollar market .
Although major U.S. manufacturers have all but ceded the main segment of <COREF ID="4" TYPE="IDENT">that future business</COREF> to <COREF ID="27" TYPE="IDENT">Japan</COREF> , not everyone here is ready to give up .
<COREF ID="26" TYPE="IDENT">A handful of small U.S. companies</COREF> are struggling to develop the technology to build the screens for the thin , high - quality televisions that are expected to hang on living room walls by the end of the 1990s .
With only small help from <COREF ID="21" TYPE="IDENT">the government</COREF> , <COREF ID="26" TYPE="IDENT">these start - up concerns</COREF> are trying to compete with the Goliaths of the Japanese consumer electronics industry , which enjoy considerable backing from <COREF ID="27" TYPE="IDENT">the Japanese government</COREF> .
<COREF ID="29" TYPE="IDENT">Photonics Technology Inc. of Northwood , Ohio ,</COREF> aims to use a new form of plasma technology to put movie - quality images on a TV display that is 40 inches in diameter but only a few inches thick .
<COREF ID="13" TYPE="IDENT">Planar Systems Inc. of Beaverton , Ore. , the largest of <COREF ID="26" TYPE="IDENT">these firms</COREF> , with $ 20 million in annual revenue ,</COREF> has similar plans .
<COREF ID="13" TYPE="IDENT">It</COREF> already has had success in electroluminescence , another promising technology adaptable for high - definition television .
Two other firms , <COREF ID="3" TYPE="IDENT">Ovonic Imaging Systems Inc. of Troy , Mich. ,</COREF> and <COREF ID="16" TYPE="IDENT">Magnascreen Corp. of <COREF ID="1" TYPE="IDENT">Pittsburgh</COREF></COREF> are developing a variation of the flat - panel screens called active - matrix liquid crystal displays .
The new technologies are intended to retire <COREF ID="36" TYPE="IDENT">the cathode - ray tube , which accounts for most of the bulk of the conventional TV set</COREF> .
Replacing <COREF ID="36" TYPE="IDENT">the cathode - ray tube</COREF> with a large , thin screen is the key to the creation of a high - definition television , or HDTV , which is expected to become a $ 30 billion business world - wide within a decade .
<COREF ID="18" TYPE="IDENT">Large U.S. companies</COREF> are interested in other segments of the HDTV business , such as signal - processing and broadcast equipment .
But except for Zenith Electronics Corp. and International Business Machines Corp. , which is collaborating with <COREF ID="7" TYPE="IDENT">Toshiba</COREF> on computer displays , <COREF ID="18" TYPE="IDENT">they</COREF> are poorly positioned to exploit advances in <COREF ID="24" TYPE="IDENT">large panels</COREF> .
<COREF ID="22" TYPE="IDENT">General Electric Co.</COREF> recently sold off <COREF ID="22" TYPE="IDENT">its</COREF> interests in liquid - crystal displays to Thompson - CSF of France .
`` <COREF ID="22" TYPE="IDENT">We</COREF> found <COREF ID="35" TYPE="IDENT">the market</COREF> not developing as <COREF ID="22" TYPE="IDENT">we</COREF> thought <COREF ID="35" TYPE="IDENT">it</COREF> would , '' a <COREF ID="22" TYPE="IDENT">GE</COREF> spokesman says .
<COREF ID="26" TYPE="IDENT">The small U.S. firms</COREF> are persisting because of <COREF ID="26" TYPE="IDENT">their</COREF> strong positions in patents , and because the prize is still there to be seized .
`` No one yet has <COREF ID="33" TYPE="IDENT">shown</COREF> the ability to manufacture <COREF ID="24" TYPE="IDENT">these panels</COREF> '' at commercial costs , says <COREF ID="10" TYPE="IDENT">Zvi Yaniv , the president of <COREF ID="3" TYPE="IDENT">Ovonic Imaging</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> says <COREF ID="10" TYPE="IDENT">he</COREF> thinks <COREF ID="3" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> company</COREF> is just a few years from doing <COREF ID="33" TYPE="IDENT">that</COREF> .
<COREF ID="11" TYPE="IDENT">The Bush administration</COREF> , hearing conflicting advice about what <COREF ID="11" TYPE="IDENT">its</COREF> role in HDTV should be , is n't doing much for now .
The only material support <COREF ID="11" TYPE="IDENT">it</COREF> is extending to <COREF ID="20" TYPE="IDENT">the struggling U.S. industry</COREF> is <COREF ID="0" TYPE="IDENT">$ 30 million in awards from <COREF ID="14" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">the Pentagon 's</COREF> Defense Advanced Research Projects Agency</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The <COREF ID="14" TYPE="IDENT">DARPA</COREF> funds</COREF> are a pittance compared with what <COREF ID="27" TYPE="IDENT">Japan</COREF> and other prospective competitors are spending .
<COREF ID="23" TYPE="IDENT">The Commerce Department</COREF> estimates that Japanese government and industry spending on HDTV research is already over $ 1 billion .
`` Unless <COREF ID="20" TYPE="IDENT">it</COREF> gets more help , <COREF ID="20" TYPE="IDENT">the U.S. industry</COREF> wo n't have a chance , '' says Peter Friedman , <COREF ID="29" TYPE="IDENT">Photonics 's</COREF> executive vice president .
Thus far , almost all of the basic technology relating to high - definition television has come from U.S. laboratories .
But <COREF ID="5" TYPE="IDENT">Peter Brody , <COREF ID="16" TYPE="IDENT">Magnascreen 's</COREF> president ,</COREF> says <COREF ID="32" TYPE="IDENT">Japanese companies</COREF> are poised to snatch <COREF ID="19" TYPE="IDENT">the technology</COREF> and put <COREF ID="19" TYPE="IDENT">it</COREF> to commercial use , just as <COREF ID="32" TYPE="IDENT">they</COREF> did with earlier U.S. innovations in color television and video recording .
In the 1970s , <COREF ID="5" TYPE="IDENT">Mr. Brody</COREF> helped <COREF ID="31" TYPE="IDENT">develop</COREF> <COREF ID="25" TYPE="IDENT">the first display panels based on active - matrix liquid crystals</COREF> at <COREF ID="17" TYPE="IDENT">Westinghouse Electric Corp. 's</COREF> research labs in <COREF ID="1" TYPE="IDENT">Pittsburgh</COREF> .
<COREF ID="25" TYPE="IDENT">The panels</COREF> are like oversized semiconductors surfaced with a million or more picture elements , each contributing to the color and tone of a TV image .
In 1979 , however , <COREF ID="17" TYPE="IDENT">Westinghouse</COREF> abandoned <COREF ID="31" TYPE="IDENT">the project</COREF> along with <COREF ID="17" TYPE="IDENT">its</COREF> stake in advanced television .
<COREF ID="5" TYPE="IDENT">Mr. Brody</COREF> left <COREF ID="17" TYPE="IDENT">the company</COREF> to find other backers .
<COREF ID="5" TYPE="IDENT">He</COREF> has a claim to the right to commercialize <COREF ID="2" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">Westinghouse</COREF> patents</COREF> , but <COREF ID="5" TYPE="IDENT">he</COREF> contends that <COREF ID="2" TYPE="IDENT">those patents</COREF> are being infringed by a number of Japanese producers .
`` <COREF ID="9" TYPE="IDENT">Most American investors</COREF> have just given up , '' <COREF ID="5" TYPE="IDENT">Mr. Brody</COREF> says .
`` <COREF ID="9" TYPE="IDENT">They</COREF> are n't prepared to compete in an area where the Japanese want to enter . ''
Many critics question <COREF ID="20" TYPE="IDENT">the industry 's</COREF> need for federal support ; <COREF ID="34" TYPE="IDENT">the Pentagon</COREF> justifies <COREF ID="34" TYPE="IDENT">its</COREF> help on national - security grounds .
`` <COREF ID="14" TYPE="IDENT">We</COREF> do n't see a domestic source for some of <COREF ID="14" TYPE="IDENT">our</COREF> -LCB- HDTV -RCB- requirements , and that 's a source of concern , '' says Michael Kelly , director of <COREF ID="14" TYPE="IDENT">DARPA 's</COREF> defense manufacturing office .
So <COREF ID="14" TYPE="IDENT">DARPA</COREF> is trying to keep <COREF ID="20" TYPE="IDENT">the industry</COREF> interested in developing large display panels by doling out research funds .
HDTV already has some military applications , such as creating realistic flight simulations and transmitting information to combat commanders .
<COREF ID="28" TYPE="IDENT">The Navy</COREF> is ordering displays for <COREF ID="28" TYPE="IDENT">its</COREF> Aegis cruisers and <COREF ID="30" TYPE="IDENT">the Army</COREF> wants smaller versions for <COREF ID="30" TYPE="IDENT">its</COREF> Abrams battle tanks .
<COREF ID="23" TYPE="IDENT">The Commerce Department</COREF> also is trying to encourage <COREF ID="8" TYPE="IDENT">HDTV</COREF> because of the benefits that could spin off to the semiconductor and computer industries .
`` <COREF ID="8" TYPE="IDENT">It</COREF> is n't just yuppie television , '' argues Jack Clifford , director of <COREF ID="23" TYPE="IDENT">the department 's</COREF> office of microelectronics and instrumentation .
`` <COREF ID="20" TYPE="IDENT">The industry</COREF> will create industrial products such as displays for work stations and medical diagnostic equipment before <COREF ID="20" TYPE="IDENT">it</COREF> acquires a mass consumer market . ''
Although some HDTV advocates are calling for other forms of aid , such as antitrust relief for research consortia , <COREF ID="26" TYPE="IDENT">the small firms</COREF> simply would prefer more <COREF ID="14" TYPE="IDENT">DARPA</COREF> funds .
Each claims to possess <COREF ID="15" TYPE="IDENT">the right technology</COREF> and wants just a bit more money to make <COREF ID="15" TYPE="IDENT">it</COREF> commercial .
<COREF ID="26" TYPE="IDENT">They</COREF> also want U.S. trade policy to reflect the <COREF ID="34" TYPE="IDENT">Pentagon</COREF> and <COREF ID="23" TYPE="IDENT">Commerce department</COREF> 's concern over <COREF ID="26" TYPE="IDENT">their</COREF> future .
<COREF ID="26" TYPE="IDENT">They</COREF> all are strongly opposed to a petition from several Japanese TV manufacturers , including Matsushita , Hitachi , and <COREF ID="7" TYPE="IDENT">Toshiba</COREF> , to exempt portable color TVs with liquid - crystal displays from anti-dumping duties that <COREF ID="21" TYPE="IDENT">the U.S.</COREF> imposes on the larger Japanese color TVs .
And <COREF ID="26" TYPE="IDENT">they</COREF> want <COREF ID="21" TYPE="IDENT">the U.S.</COREF> to help <COREF ID="26" TYPE="IDENT">them</COREF> sell overseas .
<COREF ID="6" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Planar</COREF> President James Hurd</COREF> says <COREF ID="6" TYPE="IDENT">he</COREF> has to pay tariffs as high as 15 % to sell <COREF ID="6" TYPE="IDENT">his</COREF> display panels in <COREF ID="12" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">Japan</COREF> and South Korea</COREF> , while panels from <COREF ID="12" TYPE="IDENT">those countries</COREF> enter <COREF ID="21" TYPE="IDENT">the U.S.</COREF> duty - free .
`` This is n't a technology issue , but an attitude issue , '' <COREF ID="6" TYPE="IDENT">he</COREF> says .
`` <COREF ID="13" TYPE="IDENT">We</COREF> just have n't learned what it takes to compete .
</TEXT>
</DOC>
