<DOC DOCNO="nw/wsj/14/wsj_1499@1499@wsj@nw@en@on">
<TEXT PARTNO="000">
Ducks .
If <COREF ID="7" TYPE="IDENT">the White House</COREF> spots <COREF ID="25" TYPE="IDENT">one</COREF> , <COREF ID="7" TYPE="IDENT">it</COREF> intends to fire a veto at <COREF ID="25" TYPE="IDENT">it</COREF> .
Ducks are this season 's word for new taxes , under OMB Director Richard Darman 's formulation that `` if <COREF ID="18" TYPE="IDENT">it</COREF> looks like a duck , walks like a duck and quacks like a duck , <COREF ID="18" TYPE="IDENT">it</COREF> 's a duck . ''
<COREF ID="9" TYPE="IDENT">George Bush</COREF> is quite clear : No new ducks .
But what about <COREF ID="2" TYPE="IDENT">all those non-duck ducks flapping over Washington</COREF> ?
<COREF ID="5" TYPE="IDENT">We</COREF> see <COREF ID="2" TYPE="IDENT">a whole flock of programs that will impose significant costs on the American economy in the form of burdensome regulation and higher liabilities</COREF> .
<COREF ID="3" TYPE="IDENT">Federal child care -LRB- quack -RRB- .</COREF>
<COREF ID="24" TYPE="IDENT">The Clean Air bill -LRB- quack -RRB- .</COREF>
<COREF ID="17" TYPE="IDENT">The disabled - workers bill -LRB- quack , quack -RRB- .</COREF>
<COREF ID="21" TYPE="IDENT">The <COREF ID="9" TYPE="IDENT">Bush</COREF> White House</COREF> is breeding non-duck ducks the same way the <COREF ID="12" TYPE="IDENT">Nixon</COREF> White House did : <COREF ID="21" TYPE="IDENT">It</COREF> hops on an issue that is unopposable -- cleaner air , better treatment of the disabled , better child care .
<COREF ID="21" TYPE="IDENT">It</COREF> comes up with <COREF ID="13" TYPE="IDENT">a toned - down version of a Democratic proposal</COREF> .
<COREF ID="13" TYPE="IDENT">The bill</COREF> gets signed into law and then <COREF ID="21" TYPE="IDENT">the administration</COREF> watches helplessly , wondering where all the `` unexpected '' costs came from .
Consider , for instance , <COREF ID="3" TYPE="IDENT">the very fat fowl known as federalized child care</COREF> .
<COREF ID="9" TYPE="IDENT">The President</COREF> came up with a good bill , but now may end up signing <COREF ID="3" TYPE="IDENT">the awful bureaucratic creature hatched on Capitol Hill</COREF> .
<COREF ID="3" TYPE="IDENT">It</COREF> would create 38,000 local day - care commissions , answerable to <COREF ID="16" TYPE="IDENT">the Department of Health and Human Services</COREF> .
<COREF ID="16" TYPE="IDENT">They</COREF> 'd determine where <COREF ID="1" TYPE="IDENT">parents</COREF> could store <COREF ID="1" TYPE="IDENT">their</COREF> kids during the day , and <COREF ID="16" TYPE="IDENT">they</COREF> 'd regulate the storage facilities .
<COREF ID="11" TYPE="IDENT">The initial costs</COREF> are said to be in the $ 2 billion a year range , but <COREF ID="11" TYPE="IDENT">that</COREF> 's only the beginning .
New entitlements tend to grow , creating a rationale for new taxes .
Quack .
<COREF ID="22" TYPE="IDENT">The administration</COREF> claims that <COREF ID="24" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">its</COREF> Clean Air bill</COREF> will <COREF ID="19" TYPE="IDENT">cost</COREF> businesses between $ 14 billion and $ 19 billion annually , but economist Michael Evans estimates that <COREF ID="19" TYPE="IDENT">the costs for firms</COREF> will actually be in the $ 60 billion a year range .
<COREF ID="24" TYPE="IDENT">The House bill</COREF> also distorts economic efficiency in all sorts of perverse ways .
For example , <COREF ID="24" TYPE="IDENT">the administration proposal</COREF> imposes extremely tough emissions standards on new power plants .
So instead of building more efficient modern plants , utilities stick scrubbers on the old plants .
The money spent on scrubbers is diverted from planned research on new , cleaner technology .
<COREF ID="24" TYPE="IDENT">The bill</COREF> also imposes the California auto - emissions standards on all cars nationwide , as if a car registered in Big Sky , Montana , needed to be as clean as one driven in Los Angeles .
Proponents of the nationwide standards say the cost for car buyers would be <COREF ID="0" TYPE="IDENT">about $ 500 per car</COREF> .
Other analysts say <COREF ID="0" TYPE="IDENT">that estimate</COREF> is low .
Quack .
Nobody knows how many billions of dollars <COREF ID="17" TYPE="IDENT">the Americans With Disabilities Act</COREF> will cost , because nobody knows what <COREF ID="17" TYPE="IDENT">the bill</COREF> entails .
<COREF ID="17" TYPE="IDENT">It</COREF> is an intentionally vague document that will create a wave of litigation .
Judges will write the real bill as suits roll through the courts .
Lawyers will benefit .
<COREF ID="20" TYPE="IDENT">Private companies</COREF> , and ultimately <COREF ID="20" TYPE="IDENT">their</COREF> customers , will end up footing the huge bill .
<COREF ID="6" TYPE="IDENT">The effect of <COREF ID="12" TYPE="IDENT">Nixon</COREF> era non-duck ducks</COREF> was an economy clogged up with regulations and distortions .
<COREF ID="6" TYPE="IDENT">All this</COREF> was recognized and documented in the succeeding years by economists , some of whom worked in the Reagan administration to lift <COREF ID="6" TYPE="IDENT">this burden</COREF> from the American people , states and local governments .
Running for President in 1980 and 1988 , <COREF ID="9" TYPE="IDENT">George Bush</COREF> also persuasively diagnosed <COREF ID="6" TYPE="IDENT">the economic stagnation of the 1970s</COREF> .
In fact , during last year 's campaign , <COREF ID="23" TYPE="IDENT">the entire nation</COREF> constantly heard <COREF ID="9" TYPE="IDENT">Mr. Bush</COREF> tout <COREF ID="9" TYPE="IDENT">his</COREF> accomplishments as head of <COREF ID="8" TYPE="IDENT">the Task Force on Regulatory Relief</COREF> .
`` Government continues to inhibit the productivity of our citizenry and the international competitiveness of American business , '' <COREF ID="9" TYPE="IDENT">the vice president</COREF> declared when <COREF ID="9" TYPE="IDENT">he</COREF> was head of <COREF ID="8" TYPE="IDENT">the task force</COREF> .
But with the impending passage of <COREF ID="2" TYPE="IDENT">these new programs</COREF> , <COREF ID="9" TYPE="IDENT">Mr. Bush</COREF> will surely be sending many people hurtling back into the regulatory thicket that <COREF ID="9" TYPE="IDENT">he</COREF> had helped cut back .
By 1986 , <COREF ID="4" TYPE="IDENT">the number of federal regulators</COREF> was down to about 103,000 .
Then <COREF ID="4" TYPE="IDENT">it</COREF> turned up , and by one estimate <COREF ID="4" TYPE="IDENT">the number</COREF> will be up to about 109,000 regulators by next year .
Holding the dam on taxes is the most important task of the <COREF ID="9" TYPE="IDENT">Bush</COREF> presidency .
<COREF ID="5" TYPE="IDENT">We</COREF> would have thought by now , though , that there was a significant core of people involved in government life who understood that <COREF ID="10" TYPE="IDENT">direct taxation</COREF> is n't the only way to slow down an economy .
<COREF ID="10" TYPE="IDENT">It</COREF> is merely the most obvious .
What is even more ironic is that all over the world <COREF ID="15" TYPE="IDENT">nations</COREF> are learning that <COREF ID="14" TYPE="IDENT">well - intentioned public programs</COREF> often backfire .
But while <COREF ID="15" TYPE="IDENT">they</COREF> are unloading <COREF ID="14" TYPE="IDENT">these burdens</COREF> , <COREF ID="23" TYPE="IDENT">the United States</COREF> is close to creating three more big ones .
<COREF ID="21" TYPE="IDENT">The <COREF ID="9" TYPE="IDENT">Bush</COREF> administration</COREF> ought to be setting aside some of <COREF ID="21" TYPE="IDENT">its</COREF> buckshot for <COREF ID="2" TYPE="IDENT">the non-duck ducks</COREF> .
</TEXT>
</DOC>
