(TOP (FRAG (S (VP (VB Move)
                  (PRT (RP over))
                  (, ,)
                  (NP (JJ pornographic)
                      (NN phone)
                      (NNS services))))
           (: :)
           (S (NP (NP (DT A)
                      (JJ legal)
                      (NN service))
                  (PP (IN with)
                      (NP (DT a)
                          (`` ``)
                          (CD 900)
                          ('' '')
                          (NN number))))
              (VP (VBZ has)
                  (VP (VBN been)
                      (VP (VBN launched)
                          (PP (IN in)
                              (NP (NNP California)))))))
           (. .)))

(TOP (S (NP (DT A)
            (NML (NNP Newport)
                 (NNP Beach))
            (NN law)
            (NN firm))
        (VP (VBD started)
            (NP (NP (NP (DT the)
                        (NN pay))
                    (HYPH -)
                    (PP (IN as)
                        (: -)
                        (S (NP (PRP you))
                           (HYPH -)
                           (VP (VBP go)
                               (NP (JJ legal)
                                   (NN service))))))
                (, ,)
                (VP (VBN called)
                    (NP (NNP Telelawyer))))
            (, ,)
            (S (VP (VBG using)
                   (NP (NP (NNP MCI)
                           (NNP Communication)
                           (NNP Corp.)
                           (POS 's))
                       (NML (NN toll)
                            (HYPH -)
                            (NNP tele)
                            (HYPH -)
                            (NN phone))
                       (NN service)))))
        (. .)))

(TOP (S (NP (NNP Cane)
            (CC &)
            (NNP Associates))
        (VP (VBZ touts)
            (NP (PRP$ its)
                (NML (NML ($ $)
                          (CD 2))
                     (HYPH -)
                     (NP (DT a)
                         (HYPH -)
                         (NN minute)))
                (NN service))
            (PP (IN as)
                (NP (DT the)
                    (`` ``)
                    (ADJP (JJS cheapest)
                          (JJ legal))
                    (NN hour)))
            (SBAR (S (NP (PRP you))
                     (VP (MD 'll)
                         (ADVP (RB ever))
                         (VP (VB find))))))
        (. .)
        ('' '')))

(TOP (S (SBAR (IN Though)
              (S (NP (DT the)
                     (NN service))
                 (VP (VBZ is)
                     (ADJP (JJ available))
                     (PP (ADVP (RB only))
                         (IN in)
                         (NP (NNP California))))))
        (, ,)
        (NP (NML (NNP Telelawyer)
                 (NN founder))
            (NNP Michael)
            (NNP Cane))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ plans)
                         (S (VP (TO to)
                                (VP (NN franchise)
                                    (NP (PRP it))
                                    (PP (IN in)
                                        (NP (JJ other)
                                            (NNS states))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (PRP$ his)
                         (NN aim))
                     (VP (VBZ is)
                         (S (VP (TO to)
                                (VP (VB reach)
                                    (NP (NP (NNS people))
                                        (SBAR (WHNP (WP who))
                                              (S (VP (VP (VBP are)
                                                         (ADJP (JJ bedridden)))
                                                     (, ,)
                                                     (VP (VBP have)
                                                         (NP (NP (DT no)
                                                                 (NN access))
                                                             (PP (IN to)
                                                                 (NP (NN transportation)))))
                                                     (, ,)
                                                     (VP (MD ca)
                                                         (RB n't)
                                                         (VP (VB find)
                                                             (S (NP (DT a)
                                                                    (NN lawyer))
                                                                (VP (TO to)
                                                                    (VP (VB take)
                                                                        (NP (PRP$ their)
                                                                            (NN case)))))))
                                                     (CC or)
                                                     (VP (ADVP (RB simply))
                                                         (MD ca)
                                                         (RB n't)
                                                         (VP (VB afford)
                                                             (NP (NP (NNS lawyers)
                                                                     (POS '))
                                                                 (NN consultation)
                                                                 (NNS fees)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Cane))
        (VP (VBZ stresses)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (RB n't)
                         (VP (VBG using)
                             (NP (DT the)
                                 (NN telephone))
                             (S (VP (TO to)
                                    (VP (VB lure)
                                        (NP (NNS clients))
                                        (PP (IN to)
                                            (NP (PRP$ his)
                                                (NN doorstep)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP We))
           (VP (MD will)
               (ADVP (RB only))
               (VP (VB deal)
                   (PP (IN with)
                       (NP (NNS clients)))
                   (PP (IN on)
                       (NP (DT the)
                           (NN phone))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP We))
        (VP (VBP have)
            (NP (DT no)
                (NML (PP (IN in)
                         (HYPH -)
                         (NP (NN office))))
                (NN business)))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Telelawyer))
        (VP (VBZ is)
            (ADVP (RB apparently))
            (NP (NP (DT the)
                    (JJ only)
                    (NN telephone)
                    (NN service))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ offers)
                             (NP (NP (DT the)
                                     (NN telephone)
                                     (NN equivalent))
                                 (PP (IN of)
                                     (NP (DT an)
                                         (NN office)
                                         (NN visit)))))))))
        (. .)))

(TOP (S (NP (NP (JJ Local)
                (NN bar)
                (NNS associations))
            (PP (IN in)
                (NP (DT some)
                    (NNS states))))
        (VP (VBP have)
            (NP (NP (NNS numbers))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP provide)
                             (NP (NP (JJ free)
                                     (ADJP (NN tape)
                                           (HYPH -)
                                           (VBN recorded))
                                     (NNS messages))
                                 (VP (VBG explaining)
                                     (NP (NP (JJ certain)
                                             (NNS areas))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN law)))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (ADVP (RB also))
        (VP (VBP are)
            (NP (NP (`` ``)
                    (CD 800)
                    ('' '')
                    (NNS hotlines))
                (SBAR (WHNP (WDT which))
                      (S (VP (VBP refer)
                             (NP (NNS people))
                             (PP (PP (IN to)
                                     (NP (NNS lawyers)))
                                 (, ,)
                                 (RB usually)
                                 (NP (NML (JJ personal)
                                          (HYPH -)
                                          (NN injury))
                                     (NNS specialists)))))))
            (, ,)
            (PP (IN for)
                (NP (NML (IN in)
                         (HYPH -)
                         (NN office))
                    (NN consultation))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT a)
                     (NN caller))
                 (VP (VBZ reaches)
                     (NP (NNP Telelawyer))
                     (PP (IN by)
                         (S (VP (VBG dialing)
                                (NP (CD 900)
                                    (HYPH -)
                                    (NN TELELAW))))))))
        (, ,)
        (NP (DT a)
            (NN receptionist))
        (VP (VBZ refers)
            (NP (NP (DT the)
                    (NN call))
                (PP (IN to)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (CD six)
                                (NNS attorneys)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT an)
                (NN effort)
                (S (VP (TO to)
                       (VP (VB determine)
                           (SBAR (IN whether)
                                 (S (NP (DT a)
                                        (NN caller))
                                    (VP (VBZ has)
                                        (NP (NP (NN reason))
                                            (SBAR (S (VP (TO to)
                                                         (VP (VB sue))))))))))))))
        (, ,)
        (NP (NNP Cane)
            (NNS lawyers))
        (VP (VP (VB review)
                (NP (NNS documents)))
            (CC and)
            (VP (VB perform)
                (NP (NN research)))
            (, ,)
            (SBAR (IN if)
                  (FRAG (ADJP (JJ necessary))))
            (, ,)
            (PP (IN with)
                (NP (NP (DT the)
                        (NN help))
                    (PP (IN of)
                        (NP (NP (CD three)
                                (NN law)
                                (NNS clerks))
                            (CC and)
                            (NP (JJ several)
                                (NN support)
                                (NNS staffers)))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (DT no)
                    (NN charge))
                (PP (PP (IN for)
                        (NP (NN research)))
                    (: --)
                    (RB only)
                    (PP (IN for)
                        (NP (NN time))))
                (PP (IN on)
                    (NP (DT the)
                        (NN phone)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (NN matter))
                 (VP (VBZ requires)
                     (NP (NP (JJ further)
                             (JJ legal)
                             (NN work))
                         (CC or)
                         (NP (NN litigation))))))
        (PRN (, ,)
             (S (NP (NNP Mr.)
                    (NNP Cane))
                (VP (VBZ says)))
             (, ,))
        (NP (PRP$ his)
            (NNS lawyers))
        (VP (MD may)
            (VP (VB refer)
                (NP (DT the)
                    (NN client))
                (PP (IN to)
                    (NP (DT a)
                        (NN law)
                        (NN firm)))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP he))
        (VP (VBZ says)
            (SBAR (S (NP (NNP Cane)
                         (CC &)
                         (NNPS Associates))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB receive)
                             (NP (JJ referral)
                                 (NNS fees)))))))
        (. .)))

(TOP (S (ADVP (RB So)
              (RB far))
        (PRN (, ,)
             (S (VP (VBZ says)
                    (NP (NNP Mr.)
                        (NNP Cane))))
             (, ,))
        (NP (JJS most)
            (NNS calls))
        (VP (VBP have)
            (VP (VBN involved)
                (NP (NP (NML (NN landlord)
                             (HYPH -)
                             (NN tenant))
                        (NNS problems))
                    (, ,)
                    (NP (NN tax)
                        (NNS problems))
                    (, ,)
                    (NP (NN divorce))
                    (, ,)
                    (CC and)
                    (NP (JJ probate)
                        (NNS questions)))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN firm))
           (VP (VBZ is)
               (VP (VBG getting)
                   (NP (NP (QP (RB about)
                               (CD 50))
                           (NNS calls))
                       (NP (DT a)
                           (NN day))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (JJ average)
               (NN call))
           (VP (VBZ lasts)
               (NP (QP (RB about)
                       (CD 15))
                   (NNS minutes))))
        (. .)))

(TOP (S (PP (IN Out)
            (PP (IN of)
                (NP (DT the)
                    (NML ($ $)
                         (CD 2))
                    (NN charge))))
        (, ,)
        (NP (DT the)
            (NN law)
            (NN firm))
        (VP (NNS pockets)
            (PP (IN about)
                (NP ($ $)
                    (CD 1.55))))
        (. .)))

(TOP (S (NP (NN JURY)
            (NNS CONVICTS))
        (VP (NN congressman)
            (PP (IN in)
                (NP (NP (NN connection))
                    (PP (IN with)
                        (NP (NML (NNP Wedtech)
                                 (NNP Corp.))
                            (NN scandal))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NML (JJ federal)
                     (NN court))
                (NN jury))
            (PP (IN in)
                (NP (NNP New)
                    (NNP York))))
        (VP (VBD found)
            (S (NP (NP (NP (NML (NNP U.S.)
                                (NNP Rep.))
                           (NNP Robert)
                           (NNP Garcia))
                       (-LRB- -LRB-)
                       (NP (NP (NNP D.))
                           (, ,)
                           (NP (NNP N.Y)
                               (. .)))
                       (-RRB- -RRB-))
                   (CC and)
                   (NP (NP (PRP$ his)
                           (NN wife))
                       (, ,)
                       (NP (NNP Jane)
                           (NNP Lee)
                           (NNP Garcia))
                       (, ,)))
               (ADJP (JJ guilty)
                     (PP (IN of)
                         (S (VP (VBG extorting)
                                (NP (NP ($ $)
                                        (CD 76,000))
                                    (PP (IN from)
                                        (NP (NNP Wedtech))))
                                (PP (IN in)
                                    (NP (NP (NN return))
                                        (PP (IN for)
                                            (NP (NP (JJ official)
                                                    (NNS acts))
                                                (PP (IN by)
                                                    (NP (DT the)
                                                        (NN congressman)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN jury))
        (ADVP (RB also))
        (VP (VBD convicted)
            (NP (PRP them))
            (PP (IN of)
                (NP (NP (NN extortion))
                    (PP (IN in)
                        (S (VP (VBG obtaining)
                               (NP (NP (DT a)
                                       (NML ($ $)
                                            (CD 20,000))
                                       (, ,)
                                       (ADJP (NN interest)
                                             (HYPH -)
                                             (JJ free))
                                       (NN loan))
                                   (PP (IN from)
                                       (NP (DT a)
                                           (NNP Wedtech)
                                           (NN officer))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN jury))
        (VP (VBD found)
            (S (NP (PRP them))
               (ADJP (JJ guilty)
                     (PP (IN of)
                         (NP (NP (NN conspiracy))
                             (PP (IN in)
                                 (S (VP (VBG obtaining)
                                        (NP (NP (DT the)
                                                (NNS payments))
                                            (, ,)
                                            (SBAR (WHNP (DT some)
                                                        (WHPP (IN of)
                                                              (WHNP (WDT which))))
                                                  (S (VP (VBD were)
                                                         (VP (VBN disguised)
                                                             (PP (IN as)
                                                                 (NP (NP (NNS fees))
                                                                     (PP (IN for)
                                                                         (NP (NN consulting)
                                                                             (NNS services))))))))))
                                        (PP (IN from)
                                            (NP (NNP Mrs.)
                                                (NNP Garcia)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Wedtech))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD became)
                         (ADJP (JJ embroiled)
                               (PP (IN in)
                                   (NP (NP (NML (JJ political)
                                                (HYPH -)
                                                (NN corruption))
                                           (NNS cases))
                                       (SBAR (WHNP (WDT that))
                                             (S (ADVP (RB eventually))
                                                (VP (VBD led)
                                                    (PP (IN to)
                                                        (NP (PRP$ its)
                                                            (NN demise))))))))))))
            (, ,))
        (ADVP (RB formerly))
        (VP (VBD was)
            (NP (NP (NP (DT a)
                        (ADJP (NN minority)
                              (HYPH -)
                              (VBN owned))
                        (NNP South)
                        (NNP Bronx))
                    (, ,)
                    (NP (NNP N.Y.)))
                (, ,)
                (NP (NN defense)
                    (NN contractor))))
        (. .)))

(TOP (S (NP (NP (NNP Edward)
                (NNP J.M.)
                (NNP Little))
            (, ,)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ assistant)
                            (NNP U.S.)
                            (NNS attorneys))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBD prosecuted)
                                     (NP (DT the)
                                         (NN case))))))))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NNP Garcia)
                         (NN trial))
                     (`` ``)
                     (VP (VBZ is)
                         (NP (NP (DT the)
                                 (JJ last))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNP Wedtech)
                                     (NNS prosecutions))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Mr.)
            (NNP Little))
        (VP (VBD said)
            (SBAR (S (NP (QP (JJR more)
                             (IN than)
                             (CD 20))
                         (NNS people))
                     (VP (VBP have)
                         (VP (VBN been)
                             (VP (VBN convicted)
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NNP Wedtech)
                                             (NNS cases))
                                         (, ,)
                                         (PP (VBG including)
                                             (NP (NP (NML (JJ former)
                                                          (NNP U.S.)
                                                          (NNP Rep.))
                                                     (NNP Mario)
                                                     (NNP Biaggi))
                                                 (NP (-LRB- -LRB-)
                                                     (NP (NNP D.))
                                                     (, ,)
                                                     (NP (NNP N.Y)
                                                         (. .))
                                                     (-RRB- -RRB-))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Lawyers))
            (PP (IN for)
                (NP (DT the)
                    (NNPS Garcias))))
        (VP (VBD said)
            (SBAR (S (NP (PRP they))
                     (VP (VBP plan)
                         (S (VP (TO to)
                                (VP (VB appeal))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Garcia))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ represents)
                         (NP (NP (NP (NNP New)
                                     (NNP York)
                                     (POS 's))
                                 (JJ 18th)
                                 (JJ congressional)
                                 (NN district))
                             (, ,)
                             (SBAR (WHNP (WDT which))
                                   (S (VP (VBZ includes)
                                          (NP (DT the)
                                              (NNP Bronx)))))))))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ has)
                         (RB n't)
                         (VP (VBN decided)
                             (SBAR (IN whether)
                                   (S (NP (PRP he))
                                      (VP (MD will)
                                          (VP (VB resign))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (PP (IN In)
                  (NP (DT the)
                      (JJ next)
                      (JJ few)
                      (NNS weeks)))
              (, ,)
              (NP (PRP I))
              (VP (MD will)
                  (VP (VB be)
                      (VP (VBG consulting)
                          (PP (PP (IN with)
                                  (NP (PRP$ my)
                                      (JJ political)
                                      (NNS advisers)))
                              (CC and)
                              (PP (IN with)
                                  (NP (DT the)
                                      (JJ Democratic)
                                      (NNS leaders))))
                          (PP (IN about)
                              (NP (NP (DT the)
                                      (JJS best)
                                      (NN way))
                                  (PP (IN of)
                                      (S (VP (VBG preserving)
                                             (NP (NP (DT the)
                                                     (NNS interests))
                                                 (PP (IN of)
                                                     (NP (PRP$ my)
                                                         (NNS constituents)))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Mr.)
                   (NNP Garcia))
               (, ,)
               (ADJP (NML (CD 56)
                          (NNS years))
                     (JJ old)))
           (. .)))

(TOP (S (NP (NP (NNP Mrs.)
                (NNP Garcia))
            (, ,)
            (NP (CD 49))
            (, ,))
        (ADVP (RB formerly))
        (VP (VBD was)
            (NP (NP (DT a)
                    (NN member))
                (PP (IN of)
                    (NP (NP (NNP Mr.)
                            (NNP Garcia)
                            (POS 's))
                        (JJ congressional)
                        (NN staff)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Garcias))
        (VP (VBD were)
            (VP (VBN cleared)
                (PP (IN of)
                    (NP (NP (CD four)
                            (JJ other)
                            (NN felony)
                            (NNS counts))
                        (, ,)
                        (VP (VBG involving)
                            (NP (NP (DT the)
                                    (NN receipt))
                                (PP (IN of)
                                    (NP (NNS bribes)
                                        (CC and)
                                        (NNS gratuities)))))))))
        (. .)))

(TOP (S (NP (NML (NNP U.S.)
                 (NNP Judge))
            (NNP Leonard)
            (NNP B.)
            (NNP Sand))
        (VP (VBD set)
            (NP (NP (DT the)
                    (NNPS Garcias)
                    (POS '))
                (NN sentencing))
            (PP (IN for)
                (NP (NNP Jan.)
                    (CD 5))))
        (. .)))

(TOP (S (NP (CD FIVE)
            (NML (NNP SHEA)
                 (CC &)
                 (NNP GOULD))
            (NNS PARTNERS))
        (VP (VBP are)
            (VP (VBG leaving)
                (S (VP (TO to)
                       (VP (VB form)
                           (NP (DT a)
                               (JJ new)
                               (NN firm)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ new)
                (NN firm))
            (, ,)
            (NP (NP (NNP Hutton)
                    (NNP Ingram))
                (NP (NNP Yuzek)
                    (NNP Gainen)
                    (NNP Carroll))
                (CC &)
                (NP (NNP Bertolotti)))
            (, ,))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN based)
                    (PP (IN in)
                        (NP (NNP New)
                            (NNP York))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (CD five)
                (NNS partners))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD resigned)
                         (PP (IN from)
                             (NP (NNP Shea)
                                 (CC &)
                                 (NNP Gould)))
                         (NP (ADVP (RB late))
                             (JJ last)
                             (NN week))))))
        (VP (VBP are)
            (NP (NP (NNP Tom)
                    (NNP Hutton))
                (, ,)
                (NP (NNP Sam)
                    (NNP Ingram))
                (, ,)
                (NP (NNP Dean)
                    (NNP Yuzek))
                (, ,)
                (NP (NNP Daniel)
                    (NNP Carroll))
                (CC and)
                (NP (NNP Ernest)
                    (NNP Bertolotti))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN joined)
                    (PP (IN by)
                        (NP (NP (NNP Larry)
                                (NNP Gainen))
                            (, ,)
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBD resigned)
                                         (PP (IN from)
                                             (NP (NP (DT the)
                                                     (NN firm))
                                                 (PP (IN of)
                                                     (NP (NNP LePatner)
                                                         (, ,)
                                                         (NNP Gainen)
                                                         (CC &)
                                                         (NNP Block)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Howard)
                (NNP Rubenstein))
            (, ,)
            (NP (NP (DT a)
                    (NML (NNP New)
                         (NNP York))
                    (NN publicist))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ represents)
                             (NP (NNP Shea)
                                 (CC &)
                                 (NNP Gould))))))
            (, ,))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (NNP Shea)
                   (CC &)
                   (NNP Gould))
               (VP (VBZ understands)
                   (SBAR (S (NP (PRP they))
                            (VP (VBP 're)
                                (VP (VBG leaving)
                                    (SBAR (IN because)
                                          (S (NP (PRP they))
                                             (VP (VBD wanted)
                                                 (NP (NP (DT a)
                                                         (JJ different)
                                                         (NN environment))
                                                     (: --)
                                                     (NP (NP (DT a)
                                                             (JJR smaller)
                                                             (NN firm))
                                                         (SBAR (S (NP (PRP they))
                                                                  (VP (MD would)
                                                                      (VP (VB be)
                                                                          (NP (NP (NNS principals))
                                                                              (PP (IN of)))))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Mr.)
            (NNP Rubenstein))
        (VP (VBD said)
            (SBAR (S (NP (NP (DT the)
                             (CD five))
                         (, ,)
                         (SBAR (WHNP (WP who))
                               (S (VP (VBD were)
                                      (RB n't)
                                      (PP (IN on)
                                          (NP (NP (NP (NNP Shea)
                                                      (CC &)
                                                      (NNP Gould))
                                                  (POS 's))
                                              (NN management)
                                              (NN committee))))))
                         (, ,))
                     (`` ``)
                     (VP (VBP are)
                         (VP (VBG leaving)
                             (PP (IN on)
                                 (NP (JJ good)
                                     (NNS terms))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (SBAR (S (NP (NNP Shea)
                               (CC &)
                               (NNP Gould))
                           (VP (VBD held)
                               (NP (NP (DT a)
                                       (NN number))
                                   (PP (IN of)
                                       (NP (NP (NNS discussions))
                                           (PP (IN with)
                                               (NP (DT the)
                                                   (CD five)
                                                   (NNS partners))))))
                               (PP (IN during)
                                   (NP (DT the)
                                       (JJ past)
                                       (JJ few)
                                       (NNS weeks)))
                               (S (VP (TO to)
                                      (VP (VB get)
                                          (S (NP (PRP them))
                                             (VP (TO to)
                                                 (VP (VB stay))))))))))
                  (CC but)
                  (SBAR (IN that)
                        (S (NP (DT the)
                               (CD five))
                           (VP (VBD were)
                               (ADVP (RB firmly))
                               (VP (VBN committed)
                                   (PP (IN to)
                                       (S (VP (VBG running)
                                              (NP (PRP$ their)
                                                  (JJ own)
                                                  (NN firm)))))))))))
        (. .)))

(TOP (S (NP (NNP Hutton)
            (NNP Ingram))
        (VP (MD will)
            (VP (VB have)
                (NP (NP (DT a)
                        (JJ general)
                        (JJ corporate)
                        (, ,)
                        (NNS securities)
                        (, ,)
                        (NML (NML (JJ real)
                                  (HYPH -)
                                  (NN estate))
                             (CC and)
                             (NML (NN litigation)))
                        (NN practice))
                    (, ,)
                    (CC and)
                    (NP (NP (DT a)
                            (JJ substantial)
                            (NN practice))
                        (VP (VBG serving)
                            (NP (DT the)
                                (NML (JJ professional)
                                     (HYPH -)
                                     (NN design))
                                (NN community)))))))
        (. .)))

(TOP (S (NP (NP (JJ DISCIPLINARY)
                (NNS PROCEEDINGS))
            (PP (IN against)
                (NP (NNS lawyers))))
        (VP (VBP open)
            (PP (IN to)
                (NP (NP (NN public))
                    (PP (IN in)
                        (NP (NNP Illinois))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (NP (NNS investigations))
                     (PP (IN into)
                         (NP (NN lawyer)
                             (NN misconduct))))
                 (VP (MD will)
                     (VP (VB remain)
                         (ADJP (JJ secret))))))
        (, ,)
        (NP (DT the)
            (NN public))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN notified)
                    (SBAR (IN once)
                          (S (NP (DT a)
                                 (JJ formal)
                                 (NN complaint))
                             (VP (VBZ is)
                                 (VP (VBN filed)
                                     (PP (IN against)
                                         (NP (DT an)
                                             (NN attorney))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ actual)
            (JJ disciplinary)
            (NNS hearings))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ public))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (NNP Illinois)
            (NNS attorneys))
        (VP (MD will)
            (VP (VB lose)
                (NP (DT the)
                    (NN right)
                    (S (VP (TO to)
                           (VP (VB sue)
                               (NP (NP (NNS clients))
                                   (SBAR (WHNP (WP who))
                                         (S (VP (VB file)
                                                (NP (NP (JJ malicious)
                                                        (NNS complaints))
                                                    (PP (IN against)
                                                        (NP (PRP them))))))))))))))
        (. .)))

(TOP (S (NP (NNS Non-lawyers))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN added)
                    (PP (IN to)
                        (NP (DT the)
                            (NN inquiry)
                            (NNS panels)))
                    (SBAR (IN that)
                          (S (VP (VB look)
                                 (PP (IN into)
                                     (NP (NP (NNS allegations))
                                         (PP (IN of)
                                             (NP (NN misconduct)))))))))))
        (. .)))

(TOP (S (NP (NNP Illinois))
        (VP (VBZ joins)
            (NP (NP (NP (CD 36)
                        (JJ other)
                        (NNS states))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBP allow)
                                 (NP (NP (JJ public)
                                         (NN participation))
                                     (PP (IN in)
                                         (NP (NML (NN attorney)
                                                  (HYPH -)
                                                  (NN disciplinary))
                                             (NNS proceedings))))))))
                (CC and)
                (NP (NP (CD 32)
                        (NNS states))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBP open)
                                 (NP (JJ disciplinary)
                                     (NNS hearings))
                                 (PP (IN to)
                                     (NP (DT the)
                                         (NN public)))
                                 (, ,)
                                 (PP (VBG according)
                                     (PP (IN to)
                                         (NP (DT the)
                                             (NNP American)
                                             (NNP Bar)
                                             (NNP Association))))))))))
        (. .)))

(TOP (S (NP (NP (CD One)
                (JJ vocal)
                (NN critic))
            (PP (IN of)
                (NP (DT the)
                    (NNS changes))))
        (, ,)
        (NP (NML (NNP Chicago)
                 (NN lawyer))
            (NNP Warren)
            (NNP Lupel))
        (, ,)
        (VP (VBZ says)
            (SBAR (S (NP (NNS non-lawyers))
                     (VP (MD should)
                         (RB n't)
                         (VP (VB be)
                             (PP (IN on)
                                 (NP (DT the)
                                     (NN inquiry)
                                     (NNS panels)))
                             (SBAR (IN because)
                                   (S (NP (PRP they))
                                      (VP (VBP are)
                                          (ADJP (JJ unlikely)
                                                (S (VP (TO to)
                                                       (VP (VB appreciate)
                                                           (NP (NP (DT the)
                                                                   (NNS nuances))
                                                               (PP (IN of)
                                                                   (NP (NML (NN attorney)
                                                                            (HYPH -)
                                                                            (NN client))
                                                                       (NNS relationships))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (PRP he))
        (VP (VBZ says)
            (, ,)
            (S (VP (VBG publishing)
                   (NP (NP (DT the)
                           (NNS names))
                       (PP (IN of)
                           (NP (NP (NNS lawyers))
                               (SBAR (WHNP (WP who))
                                     (S (VP (VBP are)
                                            (VP (VBG facing)
                                                (NP (NNS charges)
                                                    (S (ADVP (RB unnecessarily))
                                                       (VP (NNS subjects)
                                                           (NP (PRP them))
                                                           (PP (IN to)
                                                               (NP (JJ public)
                                                                   (NN derogation))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Nevertheless))
        (, ,)
        (NP (NNP Mr.)
            (NNP Lupel))
        (VP (VBZ anticipates)
            (NP (NP (DT no)
                    (JJ legal)
                    (NN action))
                (SBAR (S (VP (TO to)
                             (VP (VB reverse)
                                 (NP (NP (DT the)
                                         (NNP Illinois)
                                         (NML (NNP Supreme)
                                              (NNP Court))
                                         (POS 's))
                                     (NN decision)
                                     (S (VP (TO to)
                                            (VP (VB institute)
                                                (NP (DT the)
                                                    (NNS changes))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (EX There))
           (VP (VBZ 's)
               (NP (NP (DT no)
                       (JJ constitutional)
                       (NN right))
                   (VP (VBN involved)
                       (PP (IN in)
                           (NP (DT the)
                               (NN rule)
                               (NN change)))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP You))
        (VP (VBP do)
            (RB n't)
            (VP (VB have)
                (NP (DT a)
                    (NN right)
                    (S (VP (TO to)
                           (VP (VB practice)))))))
        (. .)))

(TOP (S (NP (PRP You))
        (ADVP (RB only))
        (VP (VBP have)
            (NP (NP (DT a)
                    (NN privilege))
                (PP (IN to)
                    (NP (NN practice)))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP DREXEL)
            (NNP BURNHAM)
            (NNP LAMBERT)
            (NNP Inc.))
        (VP (VBD agreed)
            (S (VP (TO to)
                   (VP (VB pay)
                       (NP (DT a)
                           (NML ($ $)
                                (CD 50,000))
                           (NN fine))
                       (PP (IN to)
                           (NP (NP (NNP Delaware))
                               (, ,)
                               (NP (NP (DT the)
                                       (NN 26th)
                                       (NN state))
                                   (SBAR (S (VP (TO to)
                                                (VP (VB settle)
                                                    (PP (IN with)
                                                        (NP (NNP Drexel))))))))))
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (NN wake))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN firm)
                                           (POS 's))
                                       (JJ guilty)
                                       (NN plea)))))
                       (PP (IN to)
                           (NP (JJ federal)
                               (NML (NN insider)
                                    (HYPH -)
                                    (NN trading))
                               (NNS charges)))))))
        (. .)))

(TOP (S (S (NP (NNP Drexel))
           (VP (VBZ does)
               (RB n't)
               (VP (VB have)
                   (NP (DT a)
                       (NNP Delaware)
                       (NN office)))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NML (NNP New)
                    (NNP York))
               (NN firm))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBG negotiating)
                       (NP (NP (NNS settlements))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (MD would)
                                        (VP (VB allow)
                                            (S (NP (PRP it))
                                               (VP (TO to)
                                                   (VP (VB operate)
                                                       (ADVP (RB freely))
                                                       (ADVP (RB nationwide))
                                                       (PP (IN despite)
                                                           (NP (NP (PRP$ its)
                                                                   (NN record))
                                                               (PP (IN as)
                                                                   (NP (DT an)
                                                                       (VBN admitted)
                                                                       (NN felon)))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN firm))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (S (NP (PRP it))
                         (VP (VBZ expects)
                             (S (VP (TO to)
                                    (VP (VB pay)
                                        (NP (QP ($ $)
                                                (CD 11.5)
                                                (CD million)))
                                        (S (ADVP (RB overall))
                                           (VP (TO to)
                                               (VP (VB settle)
                                                   (PP (IN with)
                                                       (NP (NNS states))))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Drexel))
           (VP (VBD pleaded)
               (ADJP (JJ guilty))
               (PP (IN in)
                   (NP (NNP September)))
               (PP (IN to)
                   (NP (NP (CD six)
                           (NN felony)
                           (NNS counts))
                       (PP (IN of)
                           (NP (NNS securities)
                               (CC and)
                               (NN mail)
                               (NN fraud)))))))
        (: ;)
        (S (NP (PRP it))
           (ADVP (RB also))
           (VP (VBD made)
               (NP (NP (DT a)
                       (NML (QP ($ $)
                                (CD 650)
                                (CD million)))
                       (JJ civil)
                       (NN settlement))
                   (PP (IN with)
                       (NP (DT the)
                           (NML (NNPS Securities)
                                (CC and)
                                (NNP Exchange))
                           (NNP Commission))))))
        (. .)))

