<DOC DOCNO="nw/wsj/14/wsj_1416@1416@wsj@nw@en@on">
<TEXT PARTNO="000">
This letter was inspired by <COREF ID="14" TYPE="IDENT">David Asman 's</COREF> Sept. 25 editorial - page article about <COREF ID="3" TYPE="IDENT">Fidel Castro</COREF> , `` Man in the Middle of Drug Trafficking . ''
<COREF ID="13" TYPE="IDENT">I</COREF> 've organized <COREF ID="10" TYPE="IDENT">a series of exchanges , exhibitions and other continuing projects between Cuban and American artists</COREF> .
In any matters between <COREF ID="12" TYPE="IDENT">us</COREF> and the Cubans there can be no simplicity , consequently <COREF ID="13" TYPE="IDENT">I</COREF> 've become familiar not only with Cuban art and artists , but also with <COREF ID="1" TYPE="IDENT">Cuban bureaucrats</COREF> and <COREF ID="1" TYPE="IDENT">their</COREF> counterparts in <COREF ID="12" TYPE="IDENT">our own government</COREF> .
Despite levels of obstruction , incompetence and ensuing frustration of mythic proportion , <COREF ID="10" TYPE="IDENT">these projects</COREF> all <COREF ID="2" TYPE="IDENT">remain</COREF> , in <COREF ID="13" TYPE="IDENT">my</COREF> mind , valuable and well worth the effort .
There is <COREF ID="0" TYPE="IDENT">a simple reason for <COREF ID="2" TYPE="IDENT">this</COREF> : the Cuban people</COREF> .
Let <COREF ID="13" TYPE="IDENT">me</COREF> immediately put limits to whatever nostalgic notions <COREF ID="0" TYPE="IDENT">that</COREF> may intimate .
<COREF ID="7" TYPE="IDENT">Those `` people '' to whom <COREF ID="13" TYPE="IDENT">I</COREF> refer</COREF> are not some heroic , indecipherable quantity ; <COREF ID="7" TYPE="IDENT">they</COREF> are artists , critics , taxi drivers , grandmothers , even some employees of the Ministry of Culture , all of whom share a deep belief in the original principles of the Cuban Revolution , spelled out in terms such as equality among all members of the society , reverence for education and creative expression , universal rights to health and livelihood , housing , etc .
In fact , the generation of painters growing into maturity right now works with such profoundly held humanist assumptions and such passionate commitment to moral and ethical principles that it makes Che Guevara 's famous linkages of art , idealism and revolution seem modest .
It is on behalf of <COREF ID="7" TYPE="IDENT">these people</COREF> , and out of <COREF ID="13" TYPE="IDENT">my</COREF> real respect for <COREF ID="7" TYPE="IDENT">them</COREF> , that <COREF ID="13" TYPE="IDENT">I</COREF> am responding to <COREF ID="14" TYPE="IDENT">Mr. Asman 's</COREF> opinions of <COREF ID="4" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">their</COREF> country</COREF> .
<COREF ID="9" TYPE="IDENT">The Ochoa trial in July , with its revelations of deeply rooted and widespread corruption , and the summary trial and execution ,</COREF> was extremely disturbing to everyone who has ever considered himself a friend of <COREF ID="4" TYPE="IDENT">Cuba</COREF> .
However , unacceptable though <COREF ID="9" TYPE="IDENT">those occurrences</COREF> may have been , <COREF ID="9" TYPE="IDENT">they</COREF> still provide no excuse for wholesale departures from truth .
<COREF ID="14" TYPE="IDENT">Mr. Asman</COREF> should make distinctions among <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Fidel</COREF> , <COREF ID="8" TYPE="IDENT">the army</COREF> and <COREF ID="4" TYPE="IDENT">the Cuban people</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">They</COREF> are not interchangeable , since <COREF ID="5" TYPE="IDENT">they</COREF> are motivated to act based on <COREF ID="5" TYPE="IDENT">their</COREF> own circumstances .
It is naivete to equate a government 's policies with the will of the people -LRB- as <COREF ID="12" TYPE="IDENT">we</COREF> well know -RRB- , and it is even worse folly to merge the clearly divergent agendas of <COREF ID="3" TYPE="IDENT">Fidel</COREF> and <COREF ID="8" TYPE="IDENT">the military</COREF> and <COREF ID="4" TYPE="IDENT">the state bureaucracy</COREF> .
<COREF ID="14" TYPE="IDENT">Mr. Asman</COREF> is also annoyed that <COREF ID="3" TYPE="IDENT">Mr. Castro</COREF> has resisted <COREF ID="11" TYPE="IDENT">collaboration with U.S. officials</COREF> , even though by <COREF ID="14" TYPE="IDENT">his</COREF> own account <COREF ID="11" TYPE="IDENT">that collaboration</COREF> has been devised essentially as a mechanism for acts directly hostile to the Cuban regime , such as facilitating defections .
<COREF ID="13" TYPE="IDENT">I</COREF> think it 's a little disingenuous to be surprised that <COREF ID="3" TYPE="IDENT">Fidel</COREF> does n't invite the U.S. State Department to violate the jurisdiction of <COREF ID="4" TYPE="IDENT">the Cuban government</COREF> over <COREF ID="4" TYPE="IDENT">its</COREF> own territory .
<COREF ID="12" TYPE="IDENT">We</COREF> badly need to follow fact rather than the rhetoric of conventional wisdom .
Without this basic level of attention to reality , <COREF ID="6" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">our</COREF> policies on <COREF ID="4" TYPE="IDENT">Cuba</COREF></COREF> will continue to be as counterproductive as <COREF ID="6" TYPE="IDENT">they</COREF> have for 30 years .
From <COREF ID="13" TYPE="IDENT">my</COREF> own point of view , given the qualities of humanity , creativity and warm spirit in which <COREF ID="4" TYPE="IDENT">the Cuban people</COREF> excel , <COREF ID="12" TYPE="IDENT">we</COREF> deny <COREF ID="12" TYPE="IDENT">ourselves</COREF> access to things <COREF ID="12" TYPE="IDENT">we</COREF> hold dear , and which seem to run in such short supply these days .
There is no rational justification for such behavior .
<COREF ID="13" TYPE="IDENT">Rachel Weiss Brookline , Mass .</COREF>
</TEXT>
</DOC>
