(TOP (S (NP (NP (NNP OPEC)
                (POS 's))
            (NN ability)
            (S (VP (TO to)
                   (VP (VB produce)
                       (NP (NP (JJR more)
                               (NN petroleum))
                           (PP (IN than)
                               (NP (PRP it))))))))
        (VP (MD can)
            (VP (VB sell)
                (SBAR (S (VP (VBZ is)
                             (VP (VBG beginning)
                                 (S (VP (TO to)
                                        (VP (VB cast)
                                            (NP (NP (DT a)
                                                    (NN shadow))
                                                (PP (IN over)
                                                    (NP (NN world)
                                                        (NN oil)
                                                        (NNS markets)))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NN Output))
               (PP (IN from)
                   (NP (NP (DT the)
                           (NNP Organization))
                       (PP (IN of)
                           (NP (NNP Petroleum)
                               (NNP Exporting)
                               (NNPS Countries))))))
           (VP (VBZ is)
               (ADVP (RB already))
               (PP (IN at)
                   (NP (NP (DT a)
                           (NN high))
                       (PP (IN for)
                           (NP (DT the)
                               (NN year)))))))
        (CC and)
        (S (NP (JJS most)
               (NN member)
               (NNS nations))
           (VP (VBP are)
               (VP (VBG running)
                   (S (ADJP (JJ flat)
                            (RP out))))))
        (. .)))

(TOP (S (CC But)
        (NP (NN industry)
            (CC and)
            (NNP OPEC)
            (NNS officials))
        (VP (VBP agree)
            (SBAR (IN that)
                  (S (NP (NP (DT a)
                             (NN handful))
                         (PP (IN of)
                             (NP (NNS members))))
                     (ADVP (RB still))
                     (VP (VP (VB have)
                             (NP (ADJP (RB enough)
                                       (JJ unused))
                                 (NN capacity))
                             (PP (IN to)
                                 (NP (NN glut)))
                             (NP (DT the)
                                 (NN market)))
                         (CC and)
                         (VP (VB cause)
                             (NP (NP (NP (DT an)
                                         (NML (NN oil)
                                              (HYPH -)
                                              (NN price))
                                         (NN collapse))
                                     (NP (QP (DT a)
                                             (JJ few))
                                         (NNS months)))
                                 (PP (IN from)
                                     (ADVP (RB now))))
                             (SBAR (IN if)
                                   (S (NP (NNP OPEC))
                                      (VP (VBZ does)
                                          (RB n't)
                                          (ADVP (RB soon))
                                          (VP (VB adopt)
                                              (NP (NP (DT a)
                                                      (JJ new)
                                                      (NN quota)
                                                      (NN system))
                                                  (SBAR (S (VP (TO to)
                                                               (VP (VB corral)
                                                                   (NP (PRP$ its)
                                                                       (JJ chronic)
                                                                       (NNS cheaters))))))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (NP (DT the)
                (NN effort))
            (PP (IN by)
                (NP (DT some)
                    (NN oil)
                    (NNS ministers)))
            (S (VP (TO to)
                   (VP (VB get)
                       (S (NP (NNP OPEC))
                          (VP (TO to)
                              (VP (VB approve)
                                  (NP (DT a)
                                      (JJ new)
                                      (JJ permanent)
                                      (ADJP (NN production)
                                            (HYPH -)
                                            (VBG sharing))
                                      (NN agreement))
                                  (NP (JJ next)
                                      (NN month)))))))))
        (VP (VBZ is)
            (VP (VBG taking)
                (PRT (RP on))
                (NP (VBG increasing)
                    (NN urgency))))
        (. .)))

(TOP (S (NP (DT The)
            (NN organization))
        (VP (VBZ is)
            (VP (VBN scheduled)
                (S (VP (TO to)
                       (VP (VB meet)
                           (PP (IN in)
                               (NP (NNP Vienna)))
                           (PP (VBG beginning)
                               (NP (NNP Nov.)
                                   (CD 25))))))))
        (. .)))

(TOP (S (ADVP (ADVP (RB So)
                    (RB far))
              (NP (DT this)
                  (NN year)))
        (, ,)
        (NP (NP (VBG rising)
                (NN demand))
            (PP (IN for)
                (NP (NP (NNP OPEC)
                        (NML (NN oil)
                             (CC and)
                             (NN production))
                        (NN restraint))
                    (PP (IN by)
                        (NP (DT some)
                            (NNS members))))))
        (VP (VBP have)
            (VP (VBN kept)
                (S (NP (NNS prices))
                   (ADJP (JJ firm))
                   (PP (IN despite)
                       (NP (NP (JJ rampant)
                               (NN cheating))
                           (PP (IN by)
                               (NP (NNS others))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT that))
        (VP (MD could)
            (VP (VB change)
                (SBAR (IN if)
                      (S (NP (NP (NN demand))
                             (PP (IN for)
                                 (NP (NP (NNP OPEC)
                                         (POS 's))
                                     (NN oil))))
                         (VP (VBZ softens)
                             (RB seasonally)
                             (NP (ADVP (RB early))
                                 (JJ next)
                                 (NN year))
                             (SBAR (IN as)
                                   (S (NP (DT some))
                                      (VP (VBP think)
                                          (SBAR (S (VP (MD may)
                                                       (VP (VB happen)))))))))))))
        (. .)))

(TOP (S (NP (NNP OPEC))
        (VP (VBZ is)
            (ADVP (RB currently))
            (VP (VBG producing)
                (NP (NP (QP (JJR more)
                            (IN than)
                            (CD 22)
                            (CD million))
                        (NNS barrels))
                    (NP (DT a)
                        (NN day)))
                (, ,)
                (PP (ADVP (RB sharply))
                    (IN above)
                    (NP (NP (PRP$ its)
                            (JJ nominal)
                            (, ,)
                            (ADJP (NN self)
                                  (HYPH -)
                                  (VBN imposed))
                            (NML (JJ fourth)
                                 (HYPH -)
                                 (NN quarter))
                            (NN ceiling))
                        (PP (IN of)
                            (NP (QP (CD 20.5)
                                    (CD million))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (NML (NNP OPEC)
                                     (CC and)
                                     (NN industry))
                                (NNS officials))
                            (PP (IN at)
                                (NP (NP (DT an)
                                        (NN oil)
                                        (NN conference))
                                    (VP (ADVP (RB here))
                                        (VBN sponsored)
                                        (PP (IN by)
                                            (NP (NP (DT the)
                                                    (NNP Oil)
                                                    (NNP Daily))
                                                (CC and)
                                                (NP (DT the)
                                                    (NNP International))))
                                        (S (VP (VB Herald)
                                               (NP (NNP Tribune))))))))))))
        (. .)))

(TOP (S (S (PP (IN At)
               (NP (DT that)
                   (NN rate)))
           (, ,)
           (NP (NP (DT a)
                   (NN majority))
               (PP (IN of)
                   (NP (NP (NNP OPEC)
                           (POS 's))
                       (CD 13)
                       (NNS members))))
           (VP (VBP have)
               (VP (VBN reached)
                   (NP (PRP$ their)
                       (NN output)
                       (NNS limits)))))
        (, ,)
        (NP (PRP they))
        (VP (VBD said))
        (. .)))

(TOP (S (CC But)
        (NP (PRP it))
        (VP (VBZ is)
            (VP (VBN estimated)
                (SBAR (IN that)
                      (S (NP (NP (NP (NP (QP (ADVP (IN at)
                                                   (JJS least))
                                             (CD three)
                                             (CD million))
                                         (NNS barrels))
                                     (NP (DT a)
                                         (NN day)))
                                 (: --)
                                 (CC and)
                                 (NP (ADVP (RB possibly))
                                     (NP (QP (RB as)
                                             (JJ much)
                                             (IN as)
                                             (CD seven)
                                             (CD million))
                                         (NNS barrels))
                                     (NP (DT a)
                                         (NN day)))
                                 (: --))
                             (PP (IN of)
                                 (NP (JJ spare)
                                     (NN capacity))))
                         (ADVP (RB still))
                         (VP (VBZ exists)
                             (PP (IN within)
                                 (NP (NNP OPEC))))))))
        (. .)))

(TOP (S (S (NP (JJS Most))
           (VP (VBZ is)
               (VP (VBN concentrated)
                   (PP (IN in)
                       (NP (NP (CD five)
                               (NML (NNP Persian)
                                    (NNP Gulf))
                               (NNS countries))
                           (, ,)
                           (PP (VBG including)
                               (NP (PRP$ his)
                                   (JJ own))))))))
        (, ,)
        (NP (NP (NNP Issam)
                (NNP Al)
                (HYPH -)
                (NNP Chalabi))
            (, ,)
            (NP (NP (NNP Iraq)
                    (POS 's))
                (NN oil)
                (NN minister))
            (, ,))
        (VP (VBD told)
            (NP (DT the)
                (NN conference))
            (NP (NNP Friday)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ puts)
            (NP (NP (NP (NNP OPEC)
                        (POS 's))
                    (JJ current)
                    (NN capacity))
                (PP (IN at)
                    (NP (QP (CD 28)
                            (CD million)))))
            (PP (IN to)
                (NP (NP (QP (CD 29)
                            (CD million))
                        (NNS barrels))
                    (NP (DT a)
                        (NN day)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (ADJP (ADJP (JJR higher))
                  (PP (IN than)
                      (NP (DT some)
                          (JJ other)
                          (NNS estimates)))))
        (. .)))

(TOP (S (NP (NP (NNP Ali)
                (NNP Khalifa)
                (NNP Al)
                (HYPH -)
                (NNP Sabah))
            (, ,)
            (NP (NP (NNP Kuwait)
                    (POS 's))
                (NN oil)
                (NN minister))
            (, ,))
        (ADVP (RB recently))
        (VP (VBD estimated)
            (NP (NNP OPEC)
                (NN capacity))
            (PP (IN at)
                (NP (NP (QP (CD 25)
                            (CD million))
                        (NNS barrels))
                    (NP (DT a)
                        (NN day)))))
        (. .)))

(TOP (S (NP (CC Either)
            (NN way))
        (, ,)
        (NP (DT the)
            (NN overhang))
        (VP (VBZ is)
            (ADJP (JJ big)
                  (RB enough)
                  (S (VP (TO to)
                         (VP (VB keep)
                             (NP (ADJP (RB delicately)
                                       (JJ balanced))
                                 (NN oil)
                                 (NNS markets))
                             (PP (IN on)
                                 (NP (NN edge))))))))
        (. .)))

(TOP (S (NP (NP (RB Even)
                (JJ modest)
                (NNS amounts))
            (PP (IN of)
                (NP (NP (JJ additional)
                        (NN output))
                    (PP (IN by)
                        (NP (NP (DT those))
                            (PP (IN with)
                                (NP (NP (DT the)
                                        (JJ huge)
                                        (JJ extra)
                                        (NN capacity)
                                        (CC and)
                                        (NNS reserves))
                                    (, ,)
                                    (PP (JJ such)
                                        (IN as)
                                        (NP (NP (NNP Saudi)
                                                (NNP Arabia))
                                            (CC and)
                                            (NP (NNP Iraq))))
                                    (, ,))))))))
        (VP (MD could)
            (VP (VB upset)
                (NP (DT the)
                    (NN market))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (JJ Iraqi)
                    (NN oil)
                    (NN minister))
                (CC and)
                (NP (JJ Saudi)
                    (NN oil)
                    (NN minister)))
            (NP (NNP Hisham)
                (NNP Nazer)))
        (VP (VBD insisted)
            (PP (IN in)
                (NP (NP (PRP$ their)
                        (NNS comments))
                    (PP (IN to)
                        (NP (DT the)
                            (NN conference)))))
            (SBAR (IN that)
                  (S (NP (PRP$ their)
                         (NNS countries))
                     (VP (MD would)
                         (VP (VB act)
                             (ADVP (RB responsibly))
                             (S (VP (TO to)
                                    (VP (VB maintain)
                                        (NP (DT a)
                                            (JJ stable)
                                            (NN market))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (PP (IN in)
            (NP (NP (NNS interviews))
                (ADVP (RB later))))
        (, ,)
        (NP (DT both)
            (NNS ministers))
        (VP (VBD stressed)
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (VBP expect)
                         (S (NP (JJ future)
                                (NNP OPEC)
                                (NNS quotas))
                            (VP (TO to)
                                (VP (VB be)
                                    (VP (VBN based)
                                        (ADVP (RB mainly))
                                        (PP (IN on)
                                            (NP (NP (DT the)
                                                    (NN production)
                                                    (NN capacity))
                                                (CC and)
                                                (NP (NP (NNS reserves))
                                                    (PP (IN of)
                                                        (NP (DT each)
                                                            (NN member))))))))))))))
        (. .)))

(TOP (S (PP (IN Under)
            (NP (DT that)
                (NN approach)))
        (, ,)
        (NP (NP (NNS countries))
            (PP (IN with)
                (NP (DT the)
                    (JJS most)
                    (JJ unused)
                    (NN oil)
                    (NN capacity))))
        (VP (MD would)
            (VP (VB get)
                (NP (NP (JJR bigger)
                        (NNS shares))
                    (PP (IN of)
                        (NP (NP (DT any)
                                (JJ future)
                                (NNS increases))
                            (PP (IN in)
                                (NP (NP (NP (NNP OPEC)
                                            (POS 's))
                                        (NN production)
                                        (NN ceiling))
                                    (SBAR (IN than)
                                          (S (NP (PRP they))
                                             (VP (MD would)
                                                 (VP (PP (IN under)
                                                         (NP (DT the)
                                                             (JJ current)
                                                             (NN system))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (SBARQ (SBAR (IN If)
                        (S (NP (PRP you))
                           (VP (VBP are)
                               (ADVP (RB already))
                               (VP (VBG producing)
                                   (PP (IN at)
                                       (NP (NP (CD 95)
                                               (NN %))
                                           (CC or)
                                           (NP (NP (CD 100)
                                                   (NN %))
                                               (PP (IN of)
                                                   (NP (PRP$ your)
                                                       (NN capacity))))))))))
                  (, ,)
                  (WHNP (WP what))
                  (SQ (VBZ 's)
                      (NP (NP (DT the)
                              (NN good))
                          (SBAR (S (VP (TO to)
                                       (VP (VB be)
                                           (VP (VBN told)
                                               (SBAR (S (NP (PRP you))
                                                        (VP (MD can)
                                                            (VP (VB produce)
                                                                (PP (IN at)
                                                                    (NP (NP (CD 105)
                                                                            (NN %))
                                                                        (PP (IN of)
                                                                            (NP (NN capacity))))))))))))))))
                  (. ?))
           ('' '')
           (VP (VBD asked))
           (NP (NNP Mr.)
               (NNP Al)
               (HYPH -)
               (NNP Chalabi))
           (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT an)
                    (JJ inconclusive)
                    (NNP Geneva)
                    (NN meeting))
                (NP (JJ late)
                    (JJ last)
                    (NN month))))
        (, ,)
        (NP (NP (NNP OPEC)
                (POS 's))
            (NN oil)
            (NNS ministers))
        (ADVP (RB halfheartedly))
        (VP (VBD approved)
            (NP (NP (DT another)
                    (NN increase))
                (PP (IN of)
                    (NP (NP (QP (CD one)
                                (CD million))
                            (NNS barrels))
                        (NP (DT a)
                            (NN day))))
                (PP (IN in)
                    (NP (PRP$ their)
                        (NN production)
                        (NN ceiling)))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD doled)
            (NP (PRP it))
            (PP (IN out)
                (S (VP (VBG using)
                       (NP (DT the)
                           (VBG existing)
                           (NN formula)))))
            (, ,)
            (ADVP (RB however))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD meant)
                         (SBAR (IN that)
                               (S (NP (NP (RB even)
                                          (DT those)
                                          (NNS countries))
                                      (SBAR (WHNP (WDT that))
                                            (S (VP (MD could)
                                                   (RB n't)
                                                   (VP (VB produce)
                                                       (NP (JJR more)))))))
                                  (VP (VBD received)
                                      (NP (JJR higher)
                                          (JJ official)
                                          (NNS allotments)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ main)
                (NN effect))
            (PP (IN of)
                (NP (DT the)
                    (NN ceiling)
                    (NN boost))))
        (VP (VBD was)
            (S (VP (TO to)
                   (VP (`` ``)
                       (VB legitimize)
                       ('' '')
                       (NP (NP (DT some))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN overproduction))))
                       (S (ADVP (RB already))
                          (VP (VBG coming)
                              (PP (IN from)
                                  (NP (DT the)
                                      (NN quota)
                                      (NNS cheaters)))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP (EX there))
        (VP (VBD was)
            (NP (NP (DT a)
                    (NN breakthrough))
                (PP (IN at)
                    (NP (NNP Geneva)))))
        (. .)))

(TOP (S (ADVP (RB Previously))
        (, ,)
        (NP (DT no)
            (NNP OPEC)
            (NN member))
        (VP (VBD had)
            (VP (VBN been)
                (ADJP (JJ willing)
                      (S (VP (TO to)
                             (VP (VB accept)
                                 (NP (NP (DT a)
                                         (NN reduction))
                                     (PP (IN in)
                                         (NP (NP (PRP$ its)
                                                 (NN percentage)
                                                 (NN share))
                                             (PP (IN of)
                                                 (NP (NP (NP (DT the)
                                                             (NN group)
                                                             (POS 's))
                                                         (JJ total)
                                                         (NN output)
                                                         (NN target))
                                                     (, ,)
                                                     (CC or)
                                                     (NP (NN ceiling)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (DT the)
                (NN concept))
            (PP (IN of)
                (NP (NP (JJ disproportionate)
                        (NNS quotas))
                    (PP (IN for)
                        (NP (NP (DT those))
                            (PP (IN with)
                                (NP (JJ unused)
                                    (NN capacity))))))))
        (, ,)
        (S (VP (VBN advanced)
               (ADVP (RB there)
                     (PP (IN in)
                         (NP (DT an)
                             (JJ Iranian)
                             (NN proposal))))))
        (, ,)
        (VP (VBD was)
            (ADVP (RB generally))
            (VP (VBN endorsed)
                (PP (IN by)
                    (NP (DT the)
                        (NNS ministers)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN end)))
        (NP (NN politics))
        (VP (VBD got)
            (PP (IN in)
                (NP (DT the)
                    (NN way))))
        (. .)))

(TOP (S (NP (NNP Libya))
        (VP (VBD accepted)
            (NP (NP (NNP Iran)
                    (POS 's))
                (NN proposal))
            (ADVP (ADVP (RB only)
                        (RB so)
                        (RB long))
                  (SBAR (IN as)
                        (S (NP (PRP it))
                           (VP (VBD was)
                               (VP (VBN promised)
                                   (NP (NN production)
                                       (NN parity))
                                   (PP (IN with)
                                       (NP (NNP Kuwait)))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT the)
                (NNP United)
                (NNP Arab)
                (NNP Emirates))
            (, ,)
            (NP (DT a)
                (JJ chronic)
                (NN quota)
                (NN cheater))
            (, ,))
        (VP (VBD refused)
            (S (VP (TO to)
                   (VP (VB give)
                       (NP (DT any)
                           (NN guarantee)
                           (SBAR (S (NP (PRP it))
                                    (VP (MD would)
                                        (VP (VB change)
                                            (NP (PRP$ its)
                                                (NNS ways)))))))))))
        (. .)))

(TOP (S (S (CC But)
           (NP (DT the)
               (NN oil)
               (NNS ministers))
           (VP (VBP continue)
               (S (VP (TO to)
                      (VP (VB study)
                          (NP (DT the)
                              (NN plan)))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (MD will)
               (ADVP (RB probably))
               (VP (VB be)
                   (NP (NP (DT the)
                           (NN basis))
                       (PP (IN for)
                           (NP (NP (NN discussion))
                               (PP (IN at)
                                   (NP (NP (JJ next)
                                           (NN month)
                                           (POS 's))
                                       (NN meeting)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBN understood)
                (SBAR (S (NP (JJ several)
                             (NNS compromises))
                         (ADVP (RB already))
                         (VP (VBP have)
                             (VP (VBN been)
                                 (VP (VBN worked)
                                     (PP (IN into)
                                         (NP (DT the)
                                             (NN plan))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN ceiling))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN lifted)
                    (PP (IN to)
                        (NP (NP (QP (CD 21.5)
                                    (CD million))
                                (NNS barrels))
                            (SBAR (S (VP (TO to)
                                         (VP (VB provide)
                                             (NP (NP (NNP Kuwait))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (NNP United)
                                                     (NNP Arab)
                                                     (NNPS Emirates)))
                                             (NP (ADJP (RB much)
                                                       (JJR higher))
                                                 (JJ official)
                                                 (NNS quotas))
                                             (SBAR (IN while)
                                                   (S (VP (VBG reducing)
                                                          (NP (NP (NN percentage)
                                                                  (NNS shares))
                                                              (PP (IN of)
                                                                  (NP (DT some)
                                                                      (NNS others))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Libya)
                (POS 's))
            (JJ previous)
            (NNS conditions))
        (VP (VBP are)
            (ADVP (RB no)
                  (RBR longer))
            (VP (VBN considered)
                (S (NP (DT a)
                       (NN problem)))
                (, ,)
                (SBAR (IN although)
                      (S (NP (DT the)
                             (NNP United)
                             (NNP Arab)
                             (NNP Emirates))
                         (VP (VBZ is)
                             (ADVP (RB still))
                             (NP (DT an)
                                 (NN issue)))))))
        (. .)))

(TOP (S (S (NP (NP (NNP Saudi)
                   (NNP Arabia))
               (, ,)
               (NP (NP (NNP OPEC)
                       (POS 's))
                   (NN kingpin))
               (, ,))
           (ADVP (RB also))
           (VP (VBZ has)
               (VP (VBN surfaced)
                   (PP (IN as)
                       (NP (DT a)
                           (JJ possible)
                           (NN obstacle))))))
        (, ,)
        (NP (DT some)
            (NNP OPEC)
            (NNS sources))
        (VP (VBD said))
        (. .)))

(TOP (S (S (VP (VBG Insisting)
               (PP (IN on)
                   (NP (NP (DT a)
                           (NML (CD 24.5)
                                (NN %))
                           (NN share))
                       (PP (IN of)
                           (NP (DT any)
                               (NN ceiling)))))))
        (, ,)
        (NP (NNP Saudi)
            (NNS officials))
        (VP (VBP have)
            (ADVP (RB long))
            (VP (VBN pressed)
                (PP (IN for)
                    (NP (NP (DT the)
                            (ADJP (JJ pro)
                                  (JJ rata))
                            (NN distribution))
                        (PP (IN of)
                            (NP (NP (NNS increases))
                                (PP (IN to)
                                    (NP (DT all)
                                        (NNS members)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Geneva)))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (PRP they))
        (VP (VBD supported)
            (NP (NP (NNP Iran)
                    (POS 's))
                (NN proposal))
            (SBAR (IN because)
                  (S (NP (PRP it))
                     (VP (MD would)
                         (VP (VB have)
                             (VP (VP (VBN left)
                                     (NP (NP (DT the)
                                             (JJ Saudi)
                                             (NN percentage))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNP OPEC)
                                                 (NN total))))
                                     (S (ADJP (JJ intact))))
                                 (, ,)
                                 (CC and)
                                 (VP (VBD increased)
                                     (NP (JJ actual)
                                         (NNP Saudi)
                                         (NN volume))
                                     (PP (IN to)
                                         (NP (NP (QP (RB nearly)
                                                     (CD 5.3)
                                                     (CD million))
                                                 (NNS barrels))
                                             (ADVP (RB daily)
                                                   (PP (IN from)
                                                       (NP (QP (CD five)
                                                               (CD million))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Some))
            (PP (IN of)
                (NP (NP (DT the)
                        (VBN proposed)
                        (NNS modifications))
                    (PP (IN since)))))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBP call)
            (PP (IN on)
                (NP (NNP Saudi)
                    (NNP Arabia)))
            (S (VP (TO to)
                   (VP (`` ``)
                       (VB give)
                       (PRT (RP back))
                       ('' '')
                       (PP (IN to)
                           (NP (NP (DT the)
                                   (ADJP (NN production)
                                         (HYPH -)
                                         (VBG sharing))
                                   (NN pool))
                               (NP (QP (DT a)
                                       (JJ token)
                                       (CD 23,000))
                                   (NNS barrels))))))))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (ADJP (JJ tiny))))
        (, ,)
        (NP (DT that))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NN reduction))
                (PP (IN in)
                    (NP (PRP$ its)
                        (NN share)))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Nazer))
            (, ,)
            (NP (DT the)
                (NNP Saudi)
                (NN oil)
                (NN minister))
            (, ,))
        (VP (VBD reiterated)
            (ADVP (RB here))
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN kingdom))
                     (VP (MD would)
                         (VP (VB insist)
                             (PP (IN on)
                                 (S (VP (VBG maintaining)
                                        (NP (NP (PRP$ its)
                                                (NN percentage)
                                                (NN share))
                                            (PP (IN of)
                                                (NP (NNP OPEC)
                                                    (NN production))))
                                        (PP (IN under)
                                            (NP (DT any)
                                                (NN quota)
                                                (NNS revisions)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (PP (IN Under)
               (NP (DT any)
                   (NNS circumstances)))
           (, ,)
           (NP (NNP Saudi)
               (NNP Arabia))
           (VP (MD should)
               (VP (VB get)
                   (ADJP (RBR more)
                         ('' '')
                         (CONJP (RB rather)
                                (IN than))
                         (ADJP (JJR less))))))
        (, ,)
        (NP (NNP Mr.)
            (NNP Nazer))
        (VP (VBD said))
        (. .)))

