(TOP (S (NP (NP (DT The)
                (ADJP (RB long)
                      (HYPH -)
                      (VBG running))
                (NN scandal))
            (VP (VBG surrounding)
                (NP (NP (DT the)
                        (CD 1982)
                        (NN collapse))
                    (PP (IN of)
                        (NP (NNP Banco)
                            (NNP Ambrosiano))))))
        (VP (VBD was)
            (VP (VBN reignited)
                (PP (IN by)
                    (NP (NP (NP (DT the)
                                (NN arrest))
                            (NP (JJ last)
                                (NN week)))
                        (PP (IN of)
                            (NP (NML (NNP Rome)
                                     (NN businessman))
                                (NNP Flavio)
                                (NNP Carboni)))
                        (PP (IN on)
                            (NP (NN fraud)
                                (NNS charges)))))))
        (. .)))

(TOP (S (S (NP (NNP Rome)
               (NNS magistrates))
           (VP (VBP accuse)
               (NP (NP (NNP Mr.)
                       (NNP Carboni))
                   (CC and)
                   (NP (JJ several)
                       (JJ other)
                       (NNS people)))
               (PP (IN of)
                   (S (VP (VBG trying)
                          (S (VP (TO to)
                                 (VP (VB extort)
                                     (NP (NP (NP (QP (CD 1.2)
                                                     (CD billion))
                                                 (NNS lire))
                                             (-LRB- -LRB-)
                                             (NP ($ $)
                                                 (CD 880,000))
                                             (-RRB- -RRB-))
                                         (PP (IN from)
                                             (NP (NP (DT the)
                                                     (NNP Vatican))
                                                 (PP (IN in)
                                                     (NP (NP (NN return))
                                                         (PP (IN for)
                                                             (NP (NP (NNS documents))
                                                                 (VP (VBN contained)
                                                                     (PP (IN in)
                                                                         (NP (NP (DT the)
                                                                                 (NN briefcase))
                                                                             (PP (IN of)
                                                                                 (NP (NNP Roberto)
                                                                                     (NNP Calvi)))))))))))))))))))))
        (, ,)
        (NP (DT the)
            (NNP Ambrosiano)
            (NN chairman))
        (VP (VBD found)
            (S (VP (VBN hanged)
                   (PP (IN under)
                       (NP (NP (NP (NNP London)
                                   (POS 's))
                               (NNP Blackfriar)
                               (POS 's))
                           (NNP Bridge)))
                   (PP (ADVP (RB shortly))
                       (IN before)
                       (NP (NP (DT the)
                               (NN bank)
                               (POS 's))
                           (NN collapse))))))
        (. .)))

(TOP (S (NP (NP (NNP Banco)
                (NNP Ambrosiano))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD was)
                         (NP (NP (NNP Italy)
                                 (POS 's))
                             (JJS largest)
                             (NML (JJ private)
                                  (HYPH -)
                                  (NN sector))
                             (NN bank)))))
            (, ,))
        (VP (VBD collapsed)
            (PP (IN in)
                (NP (CD 1982)))
            (PP (IN with)
                (NP (NP (QP ($ $)
                            (CD 1.3)
                            (CD billion)))
                    (PP (IN of)
                        (NP (NNS debts))))))
        (. .)))

(TOP (S (NP (NP (JJS Most))
            (PP (IN of)
                (NP (DT the)
                    (NN money))))
        (VP (VBD was)
            (VP (VBN lent)
                (PP (IN to)
                    (NP (NP (DT a)
                            (NN series))
                        (PP (IN of)
                            (NP (NP (NP (NN shell)
                                        (NNS companies))
                                    (PP (IN in)
                                        (NP (NNP Panama)
                                            (CC and)
                                            (NNP Luxembourg))))
                                (SBAR (WHNP (WDT that))
                                      (S (VP (VBD were)
                                             (VP (VBN owned)
                                                 (, ,)
                                                 (ADVP (RB directly)
                                                       (CC or)
                                                       (RB indirectly))
                                                 (, ,)
                                                 (PP (IN by)
                                                     (NP (DT the)
                                                         (NNP Vatican)
                                                         (NN bank)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Vatican))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ denies)
                         (NP (DT any)
                             (NN wrongdoing)))))
            (, ,))
        (VP (VBD paid)
            (NP (QP ($ $)
                    (CD 250)
                    (CD million)))
            (PP (IN to)
                (NP (NP (DT the)
                        (NNP Milan)
                        (NN bank)
                        (POS 's))
                    (NNS creditors)))
            (PP (IN as)
                (NP (NP (DT a)
                        (`` ``)
                        (NN goodwill)
                        (NN gesture)
                        ('' ''))
                    (PP (IN in)
                        (NP (CD 1985))))))
        (. .)))

(TOP (S (NP (JJ Italian)
            (NN news)
            (NNS reports))
        (VP (VBD said)
            (SBAR (S (NP (NP (NNP Mr.)
                             (NNP Carboni))
                         (CC and)
                         (NP (DT a)
                             (NN colleague)))
                     (VP (VBD obtained)
                         (NP (QP (CD 1.2)
                                 (CD billion))
                             (NNS lire))
                         (PP (IN in)
                             (NP (NNS checks)))
                         (PP (IN from)
                             (NP (NP (DT a)
                                     (NNP Vatican)
                                     (NN official))
                                 (, ,)
                                 (NP (NNP Pavel)
                                     (NNP Hnilica))))))))
        (. .)))

(TOP (S (NP (JJ Italian)
            (NNS papers))
        (VP (VBD speculated)
            (SBAR (S (NP (DT the)
                         (NN briefcase))
                     (VP (VBD contained)
                         (NP (NP (NNS papers))
                             (VP (ADVP (RB either))
                                 (VP (VBG exonerating)
                                     (NP (NP (DT the)
                                             (NNP Vatican)
                                             (NN bank))
                                         (PP (IN from)
                                             (NP (NN blame))))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN scandal))))
                                 (, ,)
                                 (CC or)
                                 (VP (VBG showing)
                                     (SBAR (IN that)
                                           (S (NP (NP (DT the)
                                                      (NN bank))
                                                  (, ,)
                                                  (VP (VBN known)
                                                      (PP (IN as)
                                                          (NP (NP (DT the)
                                                                  (NNP Istituto))
                                                              (PP (IN per)
                                                                  (NP (NNP le)
                                                                      (NNP Opere)
                                                                      (NNP di)
                                                                      (NNP Religione))))))
                                                  (, ,))
                                              (VP (VBN channeled)
                                                  (NP (NP (NNS funds))
                                                      (PP (IN to)
                                                          (NP (NP (NNP East)
                                                                  (NN bloc)
                                                                  (NNS groups))
                                                              (PP (JJ such)
                                                                  (IN as)
                                                                  (NP (NNP Solidarity))))))
                                                  (PP (IN in)
                                                      (NP (NNP Poland)))))))))))))
        (. .)))

(TOP (S (NP (CC Neither)
            (NP (NP (NNP Mr.)
                    (NNP Hnilica))
                (, ,)
                (NP (NNP Mr.)
                    (NNP Carboni)))
            (CC nor)
            (NP (NNP Vatican)
                (NNS officials)))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN reached)
                    (PP (IN for)
                        (NP (NN comment)))
                    (PP (IN over)
                        (NP (DT the)
                            (NN weekend))))))
        (. .)))

