<DOC DOCNO="nw/wsj/14/wsj_1461@1461@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Chicago businessmen <COREF ID="2" TYPE="IDENT">Bertram M. Lee</COREF> and <COREF ID="4" TYPE="IDENT">Peter Bynoe</COREF></COREF> signed a new agreement to purchase <COREF ID="6" TYPE="IDENT">the Denver Nuggets basketball team</COREF> , but not as principal owners .
On Saturday , <COREF ID="1" TYPE="IDENT">the partners</COREF> said <COREF ID="6" TYPE="IDENT">the team</COREF> would be purchased for $ 54 million by a new group including <COREF ID="5" TYPE="IDENT">Comsat Video Enterprises Inc. , a unit of Communications Satellite Corp. based here</COREF> .
<COREF ID="5" TYPE="IDENT">Comsat Video</COREF> will pay $ 17 million for a 62.5 % interest , with <COREF ID="1" TYPE="IDENT">Messrs. <COREF ID="2" TYPE="IDENT">Lee</COREF> and <COREF ID="4" TYPE="IDENT">Bynoe</COREF></COREF> putting up $ 8 million for a 37.5 % stake in <COREF ID="6" TYPE="IDENT">the team</COREF> .
Under terms of the sale , <COREF ID="6" TYPE="IDENT">Nuggets</COREF> owner Sidney Shlenker could receive up to $ 11 million in additional payments from <COREF ID="6" TYPE="IDENT">the franchise 's</COREF> future earnings .
<COREF ID="1" TYPE="IDENT">Messrs. <COREF ID="2" TYPE="IDENT">Lee</COREF> and <COREF ID="4" TYPE="IDENT">Bynoe</COREF></COREF> last July announced <COREF ID="0" TYPE="IDENT">a deal that would have made <COREF ID="1" TYPE="IDENT">them</COREF> the first black principal owners of a major professional sports franchise</COREF> .
But <COREF ID="0" TYPE="IDENT">the deal</COREF> fell apart last week for lack of financing .
<COREF ID="5" TYPE="IDENT">Comsat Video</COREF> is headed by Robert Wussler , who resigned his No. 2 executive post with Turner Broadcasting System Inc. just two weeks ago to take the <COREF ID="5" TYPE="IDENT">Comsat</COREF> position .
<COREF ID="5" TYPE="IDENT">Comsat Video , which distributes pay - per - view programs to hotel rooms ,</COREF> plans to add <COREF ID="6" TYPE="IDENT">Nuggets</COREF> games to <COREF ID="5" TYPE="IDENT">their</COREF> offerings , as <COREF ID="3" TYPE="IDENT">Mr. Turner</COREF> did successfully with <COREF ID="3" TYPE="IDENT">his</COREF> Atlanta Hawks and Braves sports teams .
<COREF ID="1" TYPE="IDENT">Messrs. <COREF ID="2" TYPE="IDENT">Lee</COREF> and <COREF ID="4" TYPE="IDENT">Bynoe</COREF></COREF> will manage <COREF ID="6" TYPE="IDENT">the Nuggets '</COREF> day - today affairs .
</TEXT>
</DOC>
