<DOC DOCNO="nw/wsj/14/wsj_1453@1453@wsj@nw@en@on">
<TEXT PARTNO="000">
Diversification <COREF ID="28" TYPE="IDENT">pays</COREF> .
<COREF ID="28" TYPE="IDENT">That</COREF> 's a fundamental lesson for investors , but <COREF ID="28" TYPE="IDENT">its</COREF> truth was demonstrated once again in the performance of mutual funds during and after <COREF ID="5" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the stock market 's</COREF> <COREF ID="14" TYPE="IDENT">Friday - the - 13th</COREF> plunge</COREF> .
Stock funds , like <COREF ID="16" TYPE="IDENT">the market as a whole</COREF> , generally <COREF ID="27" TYPE="IDENT">dropped</COREF> more than 2 % in <COREF ID="10" TYPE="IDENT">the week through <COREF ID="9" TYPE="IDENT">last Thursday</COREF></COREF> , according to <COREF ID="4" TYPE="IDENT">figures compiled by <COREF ID="1" TYPE="IDENT">Lipper Analytical Services Inc</COREF></COREF> .
<COREF ID="27" TYPE="IDENT">That</COREF> reflects <COREF ID="5" TYPE="IDENT">the huge drop a week ago <COREF ID="14" TYPE="IDENT">Friday</COREF></COREF> , <COREF ID="31" TYPE="IDENT">last Monday 's</COREF> rebound and the dips and blips that followed .
But several other types of funds shielded investors from the worst of <COREF ID="5" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the market 's</COREF> slide</COREF> .
Funds that invest internationally were the top - performing stock and fixed - income funds .
`` More than ever , <COREF ID="17" TYPE="IDENT">people</COREF> should realize <COREF ID="17" TYPE="IDENT">they</COREF> should have <COREF ID="34" TYPE="IDENT">a diversified portfolio</COREF> , '' said Jeremy Duffield , a senior vice president of <COREF ID="2" TYPE="IDENT">Vanguard Group</COREF> .
`` <COREF ID="34" TYPE="IDENT">That</COREF> means stocks , bonds , money market instruments and real estate . ''
One week 's performance should n't be the basis for any investment decision .
But <COREF ID="4" TYPE="IDENT">the latest mutual fund performance figures</COREF> do show what can happen when the going gets rough .
`` You want to <COREF ID="20" TYPE="IDENT">know</COREF> how a fund did when <COREF ID="16" TYPE="IDENT">the market</COREF> got hammered , '' said <COREF ID="18" TYPE="IDENT">Kurt Brouwer , an investment adviser with Brouwer -AMP- Janachowski in San Francisco</COREF> .
`` <COREF ID="20" TYPE="IDENT">It</COREF> 's like kicking the tires of <COREF ID="25" TYPE="IDENT">a car</COREF> ... .
What you want to know is when the road 's rough , when there 's snow and ice , how 's <COREF ID="25" TYPE="IDENT">this car</COREF> going to perform ? ''
General equity funds fell an average of 2.35 % in <COREF ID="10" TYPE="IDENT">the week ended <COREF ID="9" TYPE="IDENT">Thursday</COREF></COREF> , compared with a 2.32 % slide for <COREF ID="36" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">Standard -AMP- Poor 's</COREF> 500 - stock index</COREF> .
But <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Lipper Analytical 's</COREF> figures</COREF> show that there were a number of ways <COREF ID="24" TYPE="IDENT">investors</COREF> could have cushioned <COREF ID="24" TYPE="IDENT">themselves</COREF> from <COREF ID="16" TYPE="IDENT">the stock market 's</COREF> gyrations .
Gold - oriented funds , for instance , which invest in companies that mine and process the precious metal , posted an average decline of 1.15 % .
Flexible portfolio funds , which allocate investments among stocks , bonds and money - market instruments and other investments , <COREF ID="29" TYPE="IDENT">declined</COREF> at about half the rate of stock funds -- <COREF ID="29" TYPE="IDENT">an average drop of 1.27 %</COREF> , according to <COREF ID="1" TYPE="IDENT">Lipper</COREF> .
<COREF ID="38" TYPE="IDENT">Global allocation funds</COREF> take the asset - allocation concept one step further by <COREF ID="39" TYPE="IDENT">investing</COREF> at least 25 % of <COREF ID="38" TYPE="IDENT">their</COREF> portfolios outside the U.S. .
<COREF ID="39" TYPE="IDENT">This</COREF> gives <COREF ID="38" TYPE="IDENT">them</COREF> <COREF ID="13" TYPE="IDENT">the added benefits of international diversification</COREF> -- including a foreign - exchange boost during periods , like <COREF ID="10" TYPE="IDENT">the past week</COREF> , when <COREF ID="3" TYPE="IDENT">the dollar</COREF> declines against other major currencies .
With <COREF ID="13" TYPE="IDENT">all that</COREF> going for <COREF ID="0" TYPE="IDENT">them</COREF> , <COREF ID="0" TYPE="IDENT">global flexible portfolio funds</COREF> declined only 1.07 % in <COREF ID="10" TYPE="IDENT">the week through <COREF ID="9" TYPE="IDENT">last Thursday</COREF></COREF> .
But while the merits of diversification shine through when times are tough , there 's also a price to pay : A diversified portfolio always underperforms an undiversified portfolio during those times when the investment in the undiversified portfolio is truly hot .
And <COREF ID="14" TYPE="IDENT">Friday the 13th</COREF> notwithstanding , stocks have been <COREF ID="23" TYPE="IDENT">this year 's</COREF> hot investment .
Thus , even including <COREF ID="10" TYPE="IDENT">the latest week</COREF> , the average general stock fund has soared more than 24 % <COREF ID="15" TYPE="IDENT">so far this year</COREF> , <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the Lipper Analytical</COREF> figures</COREF> show .
By comparison , global asset allocation funds have turned in an average total return of about 19 % , while domestic flexible portfolios are up about 17 % .
Fixed - income funds have returned 8.2 % , while gold funds , which tend to be volatile , have risen just 4.55 % , on average .
`` That 's <COREF ID="22" TYPE="IDENT">the problem with trying to hedge too much</COREF> , '' said <COREF ID="18" TYPE="IDENT">Mr. Brouwer</COREF> .
`` You <COREF ID="22" TYPE="IDENT">do</COREF> n't make any real money . ''
Over the last 20 years , for example , <COREF ID="18" TYPE="IDENT">Mr. Brouwer</COREF> says , an investor putting $ 5,000 a year in <COREF ID="36" TYPE="IDENT">the S-AMP-P 500</COREF> would have made nearly twice as much than if it were invested in Treasury bills .
Some equity funds did better than others in <COREF ID="10" TYPE="IDENT">the week that began on <COREF ID="14" TYPE="IDENT">Friday the 13th</COREF></COREF> .
<COREF ID="41" TYPE="IDENT">The $ 4 million Monetta Fund</COREF> , for instance , was the seventh top performing fund for <COREF ID="10" TYPE="IDENT">the week</COREF> , with a 2.65 % return .
<COREF ID="41" TYPE="IDENT">Its</COREF> return so far this year has been a credible 21.71 % .
<COREF ID="41" TYPE="IDENT">The fund 's</COREF> strategy is to sell when <COREF ID="33" TYPE="IDENT">a stock</COREF> appreciates 30 % over <COREF ID="33" TYPE="IDENT">its</COREF> cost .
By the time <COREF ID="16" TYPE="IDENT">the market</COREF> <COREF ID="5" TYPE="IDENT">plummeted</COREF> 10 days ago , <COREF ID="41" TYPE="IDENT">Monetta</COREF> was 55 % in cash , said <COREF ID="6" TYPE="IDENT">Robert Bacarella , president and portfolio manager</COREF> .
<COREF ID="31" TYPE="IDENT">Last Monday</COREF> , <COREF ID="6" TYPE="IDENT">he</COREF> started `` buying the high - quality growth companies that people were throwing away at discount prices . ''
Among <COREF ID="6" TYPE="IDENT">Mr. Bacarella 's</COREF> picks : Oracle Systems , Reebok International Ltd. and Digital Microwave Corp .
<COREF ID="41" TYPE="IDENT">The fund 's</COREF> cash position is now about 22 % , which <COREF ID="6" TYPE="IDENT">Mr. Bacarella</COREF> calls `` still bearish . ''
Among the big stock funds , <COREF ID="26" TYPE="IDENT">Dreyfus Fund , with more than $ 2 billion in assets ,</COREF> had a decline of just 1.49 % for <COREF ID="10" TYPE="IDENT">the week</COREF> and a return of 21.42 % for <COREF ID="23" TYPE="IDENT">the year</COREF> .
<COREF ID="42" TYPE="IDENT">Howard Stein , chairman of <COREF ID="7" TYPE="IDENT">Dreyfus Corp.</COREF> ,</COREF> said <COREF ID="26" TYPE="IDENT">the fund</COREF> was about half invested in government bonds on <COREF ID="14" TYPE="IDENT">Oct. 13</COREF> , and about 10 % in cash .
`` In a downward market , bonds act better , '' <COREF ID="42" TYPE="IDENT">he</COREF> said .
`` <COREF ID="7" TYPE="IDENT">We</COREF> still think there 's a lot of unsettlement in <COREF ID="16" TYPE="IDENT">this market</COREF> .
<COREF ID="7" TYPE="IDENT">We</COREF> believe interest rates will continue to trend lower , and the economy will slow around the world . ''
<COREF ID="21" TYPE="IDENT">Many of the funds that did best in <COREF ID="10" TYPE="IDENT">the last week</COREF></COREF> are heavily invested overseas , giving <COREF ID="21" TYPE="IDENT">them</COREF> the benefit of foreign currency translations when <COREF ID="3" TYPE="IDENT">the dollar</COREF> is weak .
From <COREF ID="3" TYPE="IDENT">its</COREF> high point on <COREF ID="9" TYPE="IDENT">Thursday</COREF> , Oct. 12 , to where <COREF ID="3" TYPE="IDENT">it</COREF> traded late in New York a week later , <COREF ID="3" TYPE="IDENT">the dollar</COREF> fell 3.6 % against the West German mark , 3.4 % against the British pound and 2.1 % against the Japanese yen .
<COREF ID="37" TYPE="IDENT">Three International Cash Portfolios funds , which invest almost exclusively in bonds and money - market instruments overseas ,</COREF> were among the four top - performing funds in <COREF ID="10" TYPE="IDENT">the latest week</COREF> .
Because <COREF ID="37" TYPE="IDENT">the funds '</COREF> investments are denominated in <COREF ID="40" TYPE="IDENT">foreign currencies</COREF> , <COREF ID="37" TYPE="IDENT">their</COREF> value expressed in dollars goes up when <COREF ID="40" TYPE="IDENT">those currencies</COREF> rise against <COREF ID="3" TYPE="IDENT">the dollar</COREF> .
But when <COREF ID="3" TYPE="IDENT">the dollar</COREF> rises against major foreign currencies , as <COREF ID="3" TYPE="IDENT">it</COREF> did for much of <COREF ID="23" TYPE="IDENT">this year</COREF> , the dollar value of <COREF ID="37" TYPE="IDENT">these funds</COREF> declines .
<COREF ID="37" TYPE="IDENT">All three funds</COREF> posted negative returns for <COREF ID="15" TYPE="IDENT">the year to date</COREF> .
Of the funds that fared the worst in <COREF ID="10" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">post-Oct . 13</COREF> week</COREF> , <COREF ID="35" TYPE="IDENT">two</COREF> are heavily invested in airlines stocks , which led <COREF ID="5" TYPE="IDENT">the market slide</COREF> following problems with financing for the UAL Corp . buy - out plan .
Reflecting airline takeover activity , however , <COREF ID="35" TYPE="IDENT">both <COREF ID="11" TYPE="IDENT">the Fidelity Select Air Transportation Portfolio</COREF> and <COREF ID="30" TYPE="IDENT">the National Aviation -AMP- Technology fund</COREF></COREF> posted better - than - average returns for <COREF ID="15" TYPE="IDENT">the the year to date</COREF> : 30.09 % for <COREF ID="11" TYPE="IDENT">the Fidelity Air Transportation fund</COREF> and a whopping 47.24 % for <COREF ID="30" TYPE="IDENT">National Aviation -AMP- Technology</COREF> .
The small drop in equity funds in general in <COREF ID="10" TYPE="IDENT">the latest week</COREF> may not necessarily be a good sign , said <COREF ID="8" TYPE="IDENT">A. Michael Lipper , president of <COREF ID="1" TYPE="IDENT">Lipper Analytical</COREF></COREF> .
Noting that <COREF ID="32" TYPE="IDENT">equity funds</COREF> are up nearly 60 % from <COREF ID="32" TYPE="IDENT">their</COREF> post-crash low on Dec. 3 , 1987 , <COREF ID="8" TYPE="IDENT">he</COREF> said that what happened <COREF ID="12" TYPE="IDENT">last week</COREF> `` may not be enough of an adjustment .
There 's either more to come or an extremely long period of dullness . ''
But investors do n't seem to think so .
Several big mutual fund groups said <COREF ID="12" TYPE="IDENT">last week</COREF> that cash flows into stock funds were heavier than usual after heavy outflows on <COREF ID="14" TYPE="IDENT">the 13th</COREF> .
<COREF ID="2" TYPE="IDENT">Vanguard Group</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> had a more than $ 50 million net inflow into <COREF ID="2" TYPE="IDENT">its</COREF> stock funds <COREF ID="12" TYPE="IDENT">last week</COREF> .
`` There certainly has n't been a panic reaction , '' said Steven Norwitz , a vice president at T. Rowe Price Associates .
`` People showed some staying power and , in fact , interest in buying equities . ''
<COREF ID="1" TYPE="IDENT">Source : Lipper Analytical Services Inc .</COREF>
\* Not counting dividends
\*\* With dividends reinvested
Sources : <COREF ID="1" TYPE="IDENT">Lipper Analytical Services Inc.</COREF> ; <COREF ID="19" TYPE="IDENT">Standard -AMP- Poor 's Corp</COREF> .
</TEXT>
</DOC>
