<DOC DOCNO="nw/wsj/14/wsj_1464@1464@wsj@nw@en@on">
<TEXT PARTNO="000">
Bullish bond market sentiment is on the rise again .
As <COREF ID="34" TYPE="IDENT">the government</COREF> prepares to release the next batch of economic reports , the consensus among <COREF ID="25" TYPE="IDENT">economists and money managers</COREF> is that the news will <COREF ID="5" TYPE="IDENT">be</COREF> negative .
And <COREF ID="5" TYPE="IDENT">that</COREF> , <COREF ID="25" TYPE="IDENT">they</COREF> say , will be good for bonds .
`` Recent data have indicated somewhat weaker economic activity , '' said <COREF ID="36" TYPE="IDENT">Elliott Platt , director of economic research at <COREF ID="17" TYPE="IDENT">Donaldson , Lufkin -AMP- Jenrette Securities</COREF></COREF> .
<COREF ID="36" TYPE="IDENT">Mr. Platt</COREF> is advising clients that `` the near - term direction of bond prices is likely to remain upward . ''
Analysts insist that even without help from a shaky stock market , which provided a temporary boost for bonds during the <COREF ID="9" TYPE="IDENT">Oct. 13</COREF> stock market plunge , bond prices will <COREF ID="38" TYPE="IDENT">start</COREF> to climb on the prospects that <COREF ID="27" TYPE="IDENT">the Federal Reserve</COREF> will allow interest rates to move lower in the coming weeks .
<COREF ID="38" TYPE="IDENT">That</COREF> would be comforting to fixed - income investors , many of whom were badly burned in <COREF ID="1" TYPE="IDENT">the third quarter</COREF> by incorrectly assuming that <COREF ID="27" TYPE="IDENT">the Fed</COREF> would ease .
Investors rushed to buy bonds during the summer as prices soared on speculation that interest rates would continue to fall .
But when it became clear that rates had stabilized and that <COREF ID="27" TYPE="IDENT">the Fed 's</COREF> credit - easing policy was on hold , bond yields jumped and prices tumbled .
Long - term bonds have performed erratically this year .
For example , a group of long - term <COREF ID="4" TYPE="IDENT">Treasury</COREF> bonds tracked by <COREF ID="6" TYPE="IDENT">Merrill Lynch -AMP- Co.</COREF> produced a total return of 1 % in the first quarter , 12.45 % in the second quarter and -0.06 % in <COREF ID="1" TYPE="IDENT">the third quarter</COREF> .
Total return is price changes plus interest income .
Now <COREF ID="22" TYPE="IDENT">some investment analysts</COREF> insist that the economic climate has turned cold and gloomy , and <COREF ID="22" TYPE="IDENT">they</COREF> are urging clients to buy bonds before the rally begins .
Among other things , economists note that consumer spending is slowing , corporate profit margins are being squeezed , business confidence is slipping and construction and manufacturing industries are depressed .
At the same time , <COREF ID="19" TYPE="IDENT">last week 's</COREF> consumer price index showed that inflation is moderating .
Add <COREF ID="42" TYPE="IDENT">it all</COREF> up and <COREF ID="42" TYPE="IDENT">it</COREF> means `` that <COREF ID="27" TYPE="IDENT">the Fed</COREF> has a little leeway to ease <COREF ID="27" TYPE="IDENT">its</COREF> credit policy stance without the risk of rekindling inflation , '' said <COREF ID="37" TYPE="IDENT">Norman Robertson , chief economist at <COREF ID="13" TYPE="IDENT">Mellon Bank Corp. , Pittsburgh</COREF></COREF> .
`` <COREF ID="37" TYPE="IDENT">I</COREF> think <COREF ID="13" TYPE="IDENT">we</COREF> will see a federal funds rate of close to 8 1/2 % in the next two weeks and 8 % by <COREF ID="30" TYPE="IDENT">year end</COREF> . ''
<COREF ID="43" TYPE="IDENT">The federal funds rate , which <COREF ID="31" TYPE="IDENT">banks</COREF> charge <COREF ID="31" TYPE="IDENT">each other</COREF> on overnight loans ,</COREF> is considered an early signal of changes in <COREF ID="27" TYPE="IDENT">the Fed 's</COREF> credit policy .
Economists generally agree that <COREF ID="43" TYPE="IDENT">the rate</COREF> was lowered by <COREF ID="27" TYPE="IDENT">the Fed</COREF> from around 9 % , where <COREF ID="43" TYPE="IDENT">it</COREF> had been since July , to about 8 3/4 % in early October on the heels of a weak employment report .
Although <COREF ID="43" TYPE="IDENT">the rate</COREF> briefly drifted even lower following the stock market sell - off that occurred <COREF ID="9" TYPE="IDENT">Oct. 13</COREF> , <COREF ID="43" TYPE="IDENT">it</COREF> ended <COREF ID="41" TYPE="IDENT">Friday</COREF> at about 8 11/16 % .
<COREF ID="12" TYPE="IDENT">James Kochan , chief fixed - income strategist at <COREF ID="6" TYPE="IDENT">Merrill Lynch</COREF> ,</COREF> is touting shorter - term securities , which <COREF ID="12" TYPE="IDENT">he</COREF> says should benefit more quickly than longer - term bonds as interest rates fall .
`` Given <COREF ID="6" TYPE="IDENT">our</COREF> forecast for lower rates , purchases made now should prove quite rewarding before <COREF ID="30" TYPE="IDENT">year end</COREF> , '' <COREF ID="12" TYPE="IDENT">he</COREF> said .
<COREF ID="12" TYPE="IDENT">Mr. Kochan</COREF> also likes <COREF ID="24" TYPE="IDENT">long - term , investment - grade corporate bonds and long - term Treasurys</COREF> .
<COREF ID="12" TYPE="IDENT">He</COREF> says <COREF ID="24" TYPE="IDENT">these bonds</COREF> should appreciate in value as some investors , reacting to the recent turmoil in the stock and high - yield junk bond markets , seek safer securities .
`` If <COREF ID="0" TYPE="IDENT">the -LCB- <COREF ID="16" TYPE="IDENT">Tennessee Valley Authority</COREF> -RCB- sale</COREF> is any guide , there appears to be good demand for top - quality , long - term paper from both domestic and overseas accounts , '' <COREF ID="12" TYPE="IDENT">he</COREF> said .
<COREF ID="16" TYPE="IDENT">TVA</COREF> , in <COREF ID="16" TYPE="IDENT">its</COREF> first public debt offering in 15 years , <COREF ID="0" TYPE="IDENT">sold</COREF> $ 4 billion of long - term and intermediate - term securities <COREF ID="19" TYPE="IDENT">last week</COREF> .
Strong investor demand prompted <COREF ID="16" TYPE="IDENT">the utility</COREF> to boost the size of the issue from $ 3 billion .
<COREF ID="16" TYPE="IDENT">TVA , which operates one of <COREF ID="29" TYPE="IDENT">the nation 's</COREF> largest electric power systems ,</COREF> is a corporation owned by <COREF ID="34" TYPE="IDENT">the federal government</COREF> .
But persuading investors to buy bonds may be especially tough <COREF ID="44" TYPE="IDENT">this week , when <COREF ID="34" TYPE="IDENT">the U.S. government</COREF> will auction more than $ 30 billion of new securities</COREF> .
<COREF ID="7" TYPE="IDENT">Today</COREF> , <COREF ID="4" TYPE="IDENT">the Treasury Department</COREF> will sell $ 15.6 billion of three - month and six - month bills at the regular weekly auction .
Tomorrow , <COREF ID="4" TYPE="IDENT">the Treasury</COREF> will sell $ 10 billion of two - year notes .
<COREF ID="40" TYPE="IDENT">Resolution Funding Corp. , known as Refcorp , a division of a new government agency created to bail out <COREF ID="29" TYPE="IDENT">the nation 's</COREF> troubled savings and loan associations ,</COREF> will hold <COREF ID="40" TYPE="IDENT">its</COREF> first bond auction Wednesday , when <COREF ID="40" TYPE="IDENT">it</COREF> will sell <COREF ID="11" TYPE="IDENT">$ 4.5 billion of 30 - year bonds</COREF> .
All of this comes ahead of <COREF ID="34" TYPE="IDENT">the government 's</COREF> big quarterly refunding of the federal debt , which takes place sometime in November .
So far , investors have n't shown much appetite for <COREF ID="11" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">Refcorp 's</COREF> initial bond offering</COREF> .
<COREF ID="23" TYPE="IDENT">Roger Early , a portfolio manager at Federated Investors Corp. ,</COREF> said that yields on <COREF ID="33" TYPE="IDENT">the so - called bailout bonds</COREF> are n't high enough to attract <COREF ID="23" TYPE="IDENT">his</COREF> attention .
`` Why should <COREF ID="23" TYPE="IDENT">I</COREF> bother with <COREF ID="33" TYPE="IDENT">something that 's an unknown</COREF> for a very small pickup in yield ? '' <COREF ID="23" TYPE="IDENT">he</COREF> said .
`` <COREF ID="23" TYPE="IDENT">I</COREF> 'm not going to jump on <COREF ID="33" TYPE="IDENT">them</COREF> the first day <COREF ID="33" TYPE="IDENT">they</COREF> come out . ''
<COREF ID="23" TYPE="IDENT">He</COREF> seems to be typical of many professional money managers .
When the size of <COREF ID="11" TYPE="IDENT">the <COREF ID="40" TYPE="IDENT">Refcorp</COREF> offering</COREF> was announced <COREF ID="19" TYPE="IDENT">last week</COREF> and when - issued trading activity began , <COREF ID="33" TYPE="IDENT">the bailout bonds</COREF> were yielding about 1/20 percentage point more than <COREF ID="2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the Treasury 's</COREF> benchmark 30 - year bond</COREF> .
On <COREF ID="41" TYPE="IDENT">Friday</COREF> , the yield was <COREF ID="21" TYPE="IDENT">quoted</COREF> at about 1/4 percentage point higher than <COREF ID="2" TYPE="IDENT">the benchmark bond</COREF> , <COREF ID="21" TYPE="IDENT">an indication of weak demand</COREF> .
<COREF ID="15" TYPE="IDENT">Some economists</COREF> believe that yields on all <COREF ID="4" TYPE="IDENT">Treasury</COREF> securities may rise this week as <COREF ID="18" TYPE="IDENT">the market</COREF> struggles to absorb <COREF ID="11" TYPE="IDENT">the new supply</COREF> .
But once <COREF ID="11" TYPE="IDENT">the new securities</COREF> are digested , <COREF ID="15" TYPE="IDENT">they</COREF> expect investors to focus on the weak economic data .
`` <COREF ID="11" TYPE="IDENT">The supply</COREF> is not a constraint to <COREF ID="18" TYPE="IDENT">the market</COREF> , '' said Samuel Kahan , chief financial economist at Kleinwort Benson Government Securities Inc .
`` If one thinks that rates are going down , you do n't care how much supply is coming . ''
<COREF ID="41" TYPE="IDENT">Friday 's</COREF> Market Activity
Most bond prices fell on concerns about <COREF ID="44" TYPE="IDENT">this week 's</COREF> new supply and disappointment that stock prices did n't stage a sharp decline .
Junk bond prices moved higher , however .
In early trading , <COREF ID="4" TYPE="IDENT">Treasury</COREF> bonds were higher on expectations that a surge in buying among Japanese investors would continue .
Also providing support to Treasurys was <COREF ID="14" TYPE="IDENT">hope that <COREF ID="18" TYPE="IDENT">the stock market</COREF> might see declines because of the expiration of some stock - index futures and options on indexes and individual stocks</COREF> .
<COREF ID="14" TYPE="IDENT">Those hopes</COREF> were dashed when <COREF ID="18" TYPE="IDENT">the stock market</COREF> put in a relatively quiet performance .
<COREF ID="4" TYPE="IDENT">Treasury</COREF> bonds ended with losses of as much as 1/4 point , or about $ 2.50 for each $ 1,000 face amount .
<COREF ID="2" TYPE="IDENT">The benchmark 30 - year bond , which traded as high as 102 1/4 during the day ,</COREF> ended at 101 17/32 .
The yield on <COREF ID="2" TYPE="IDENT">the benchmark bond</COREF> rose slightly to 7.98 % from 7.96 % .
In the corporate bond market , traders said the new - issue market for junk bonds is likely to pick up following <COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Chicago -AMP- North Western Acquisition Corp. 's</COREF> $ 475 million junk bond offering <COREF ID="41" TYPE="IDENT">Friday</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">Today</COREF> , for example , <COREF ID="28" TYPE="IDENT">underwriters at Morgan Stanley -AMP- Co.</COREF> said <COREF ID="28" TYPE="IDENT">they</COREF> expect to price <COREF ID="32" TYPE="IDENT">a $ 150 million , 12 - year senior subordinated debenture offering by Imo Industries Inc</COREF> .
Traders expect <COREF ID="32" TYPE="IDENT">the issue</COREF> to be priced to yield 12 % .
Shearson Lehman Hutton Inc. said that a $ 150 million senior subordinated discount debenture issue by R.P. Scherer Drugs is expected by the end of the month .
However , despite the big new - issue calendar , <COREF ID="20" TYPE="IDENT">many junk bond investors and analysts</COREF> are skeptical the deals will get done .
`` There are <COREF ID="39" TYPE="IDENT">about a dozen more deals</COREF> coming , '' said Michael McNamara , director of fixed - income research at Kemper Financial Services Inc .
`` If <COREF ID="20" TYPE="IDENT">they</COREF> had this much trouble with <COREF ID="8" TYPE="IDENT">Chicago -AMP- North Western</COREF> , <COREF ID="20" TYPE="IDENT">they</COREF> are going to have an awful time with <COREF ID="39" TYPE="IDENT">the rest</COREF> . ''
<COREF ID="19" TYPE="IDENT">Last week</COREF> , underwriters were forced to postpone three junk bond deals because of recent weakness in <COREF ID="18" TYPE="IDENT">the market</COREF> .
And pressure by big investors forced <COREF ID="17" TYPE="IDENT">Donaldson Lufkin -AMP- Jenrette Securities Corp.</COREF> to sweeten <COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Chicago -AMP- North Western 's</COREF> $ 475 million junk bond offering</COREF> .
After hours of negotiating that stretched late into Thursday night , underwriters priced <COREF ID="3" TYPE="IDENT">the 12 - year issue of resettable senior subordinated debentures</COREF> at par to yield 14.75 % , higher than the 14.5 % that had been expected .
<COREF ID="26" TYPE="IDENT">The coupon on <COREF ID="3" TYPE="IDENT">the issue</COREF></COREF> will be reset in one year at a rate that will give <COREF ID="3" TYPE="IDENT">the issue</COREF> a market value of 101 .
However , the maximum coupon rate on <COREF ID="3" TYPE="IDENT">the issue</COREF> when it is reset is 15.50 % .
Debenture holders also will receive the equivalent of 10 % of the common stock in <COREF ID="8" TYPE="IDENT">Chicago -AMP- North Western</COREF> 's parent company .
`` <COREF ID="26" TYPE="IDENT">The coupon</COREF> was raised to induce some of the big players on the fence to come in , '' said <COREF ID="10" TYPE="IDENT">a spokesman for <COREF ID="17" TYPE="IDENT">Donaldson</COREF></COREF> .
`` <COREF ID="17" TYPE="IDENT">We</COREF> put a price on <COREF ID="35" TYPE="IDENT">the deal</COREF> that <COREF ID="18" TYPE="IDENT">the market</COREF> required to get <COREF ID="35" TYPE="IDENT">it</COREF> done . ''
<COREF ID="10" TYPE="IDENT">The spokesman</COREF> said <COREF ID="3" TYPE="IDENT">the issue</COREF> was sold out and met with strong interest abroad , particularly from Japanese investors .
In the secondary , or resale , market , junk bonds closed 1/2 point higher , while investment - grade corporate bonds fell 1/8 to 1/4 point .
</TEXT>
</DOC>
