nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 0 5 gold isolate-v isolate.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 0 10 gold hold-v hold.01 ----- 10:0-rel 9:0-ARGM-MOD 11:2-ARG1 6:1-LINK-SLC
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 1 9 gold call-v call.01 ----- 9:0-rel 10:2-ARG2 7:1-LINK-PCR
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 2 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 2 7 gold direct-v direct.01 ----- 7:0-rel 8:2-ARG1 4:1-LINK-SLC
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 2 16 gold involve-v involve.01 ----- 16:0-rel 17:1-ARG2 13:1-LINK-PCR
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 3 11 gold receive-v receive.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 3 17 gold rally-v rally.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 4 16 gold like-v like.02 ----- 16:0-rel 1:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 4 18 gold damp-v damp.01 ----- 18:0-rel 19:1-ARG1 22:1-ARGM-PNC
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 4 27 gold touch-v touch.02 ----- 27:0,28:1-rel 23:1-ARG0 26:0-ARGM-NEG 29:2-ARG1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 5 7 gold turn-v turn.07 ----- 7:0,8:1-rel 0:2-ARG0 6:0-ARGM-MOD 9:2-ARG1 16:1-ARGM-MNR
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 5 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 6 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 6 13 gold develop-v develop.02 ----- 13:0-rel 16:1-ARG0 8:1-LINK-PCR
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 6 15 gold test-v test.01 ----- 15:0-rel 16:1-ARG0 25:1-ARGM-MNR 8:1-LINK-PCR
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 6 27 gold propose-v propose.01 ----- 27:0-rel 33:0-ARG1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 7 2 gold contract-v contract.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 6:2-ARG1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 7 7 gold provide-v provide.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/14/wsj_1443@1443@wsj@nw@en@on 8 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
