(TOP (S (NP (NNPS Citizens)
            (CC &)
            (NNP Southern)
            (NNP Corp.))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD signed)
                         (NP (DT a)
                             (JJ definitive)
                             (NN agreement)
                             (S (VP (TO to)
                                    (VP (VB acquire)
                                        (NP (NP (NML (NNP Security)
                                                     (NNP Pacific))
                                                (NNP Corp.)
                                                (POS 's))
                                            (ADJP (NML (NNP New)
                                                       (NNP York))
                                                  (HYPH -)
                                                  (VBN based))
                                            (NN factoring)
                                            (NN unit))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Terms))
            (PP (IN of)
                (NP (NP (DT the)
                        (ADJP (NN bank)
                              (VBG holding))
                        (NNS companies)
                        (POS '))
                    (NN agreement))))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)))
        (. .)))

(TOP (S (NP (NN Factoring))
        (VP (VBZ involves)
            (NP (NP (DT the)
                    (NN purchase)
                    (CC and)
                    (NN collection))
                (PP (IN of)
                    (NP (NP (DT another)
                            (NN company)
                            (POS 's))
                        (NN receivables)))))
        (. .)))

(TOP (S (NP (NP (NNP Citizens))
            (, ,)
            (VP (VBN based)
                (PP (IN in)
                    (NP (NNP Atlanta))))
            (, ,))
        (VP (VBD said)
            (SBAR (S (S (NP (PRP it))
                        (VP (VBZ has)
                            (NP (NP (QP (RB about)
                                        ($ $)
                                        (CD 4.6)
                                        (CD billion)))
                                (PP (IN in)
                                    (NP (NP (VBN factored)
                                            (NNS sales))
                                        (ADVP (RB annually)))))))
                     (: ;)
                     (S (NP (DT the)
                            (NML (NNP Security)
                                 (NNP Pacific))
                            (NN unit))
                        (VP (VBZ has)
                            (NP (NP (QP (RB about)
                                        ($ $)
                                        (CD 1.8)
                                        (CD billion)))
                                (ADVP (RB annually))))))))
        (. .)))

(TOP (S (NP (NP (NNP Security)
                (NNP Pacific)
                (POS 's))
            (NN factoring)
            (NN business))
        (VP (VBZ works)
            (PP (IN with)
                (NP (NP (NNS companies))
                    (PP (IN in)
                        (NP (DT the)
                            (UCP (NN apparel)
                                 (, ,)
                                 (NN textile)
                                 (CC and)
                                 (NN food))
                            (NNS industries)))))
            (, ,)
            (PP (IN among)
                (NP (NNS others))))
        (. .)))

