<DOC DOCNO="nw/wsj/14/wsj_1415@1415@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">A bill that would permit <COREF ID="0" TYPE="IDENT">the Securities and Exchange Commission</COREF> to monitor the financial condition of securities firms ' holding companies</COREF> is facing tough opposition from some <COREF ID="9" TYPE="IDENT">Wall Street</COREF> firms , which argue that <COREF ID="8" TYPE="IDENT">the legislation</COREF> is unnecessary .
<COREF ID="8" TYPE="IDENT">The legislation</COREF> and other issues related to the stock market will be the focus of hearings <COREF ID="13" TYPE="IDENT">this week</COREF> by <COREF ID="3" TYPE="IDENT">the House Telecommunications and Finance Subcommittee</COREF> and <COREF ID="7" TYPE="IDENT">the Senate Securities Subcommittee</COREF> .
<COREF ID="5" TYPE="IDENT">Richard Breeden , the new chairman of <COREF ID="0" TYPE="IDENT">the SEC</COREF> ,</COREF> has n't taken a formal position on <COREF ID="8" TYPE="IDENT">the bill</COREF> , which would also require investors to disclose large trades and give <COREF ID="0" TYPE="IDENT">the SEC</COREF> additional authority during market emergencies .
However , <COREF ID="5" TYPE="IDENT">he</COREF> recently told the Senate Banking Committee that <COREF ID="5" TYPE="IDENT">he</COREF> believes <COREF ID="0" TYPE="IDENT">the agency</COREF> should have explicit authority to monitor debt levels at holding companies and affiliates of broker - dealers , which are frequently used to issue <COREF ID="11" TYPE="IDENT">bridge loans</COREF> .
<COREF ID="11" TYPE="IDENT">The bridge loans</COREF> are intended to provide temporary financing for acquisitions .
Since such loans are often refinanced through the sale of high - risk , high - yield junk bonds , the recent woes of the junk - bond market have renewed concerns among regulators about the risks associated with <COREF ID="9" TYPE="IDENT">Wall Street</COREF> firms issuing bridge loans .
But some <COREF ID="9" TYPE="IDENT">Wall Street</COREF> executives argue that such fears are unwarranted .
In a July 6 letter to <COREF ID="7" TYPE="IDENT">the Senate Securities Subcommittee</COREF> , <COREF ID="4" TYPE="IDENT">First Boston Corp.</COREF> argued that the fact that no retail brokerage firm failed during the 1987 market crash demonstrates that current rules are adequate .
<COREF ID="4" TYPE="IDENT">First Boston , whose holding company , CS First Boston Group , is one of the larger issuers of bridge loans on <COREF ID="9" TYPE="IDENT">Wall Street</COREF> ,</COREF> said <COREF ID="4" TYPE="IDENT">it</COREF> is also concerned that once <COREF ID="0" TYPE="IDENT">the SEC</COREF> has the power to monitor <COREF ID="2" TYPE="IDENT">holding companies</COREF> , <COREF ID="0" TYPE="IDENT">it</COREF> will try to regulate <COREF ID="2" TYPE="IDENT">their</COREF> activities .
`` <COREF ID="8" TYPE="IDENT">The proposal , while well - intended</COREF> , <COREF ID="10" TYPE="IDENT">I</COREF> think can be dangerously misleading because the likely consequence would be to weaken , rather than strengthen the control <COREF ID="0" TYPE="IDENT">the SEC</COREF> has exercised for 50 years over the financial adequacy and viability of broker - dealers , '' <COREF ID="10" TYPE="IDENT">Michael Raoul - Duval , managing director of <COREF ID="4" TYPE="IDENT">First Boston</COREF> ,</COREF> said in an interview .
<COREF ID="8" TYPE="IDENT">The bill</COREF> would `` divert scarce resources of <COREF ID="0" TYPE="IDENT">the commission</COREF> away from broker - dealers into areas which simply have no way of affecting broker - dealers , '' <COREF ID="10" TYPE="IDENT">Mr. Raoul - Duval</COREF> said .
Sources in <COREF ID="12" TYPE="IDENT">the industry</COREF> and on Capitol Hill say a compromise that would placate <COREF ID="12" TYPE="IDENT">the industry</COREF> while addressing <COREF ID="0" TYPE="IDENT">the SEC 's</COREF> concerns may be possible .
An aide to <COREF ID="7" TYPE="IDENT">the Senate Securities Subcommittee</COREF> says some legislators support the concept of risk disclosure , but adds : `` nobody is wedded to the language in <COREF ID="8" TYPE="IDENT">the bill</COREF> . ''
<COREF ID="6" TYPE="IDENT">Edward O'Brien , president of <COREF ID="1" TYPE="IDENT">the Securities Industry Association</COREF> ,</COREF> said that <COREF ID="1" TYPE="IDENT">the securities - industry trade group</COREF> opposes <COREF ID="8" TYPE="IDENT">the bill as it is written</COREF> but that <COREF ID="1" TYPE="IDENT">it</COREF> is `` hopeful a compromise can be reached to achieve <COREF ID="0" TYPE="IDENT">the SEC 's</COREF> goals . ''
<COREF ID="6" TYPE="IDENT">Mr. O'Brien</COREF> will elaborate on <COREF ID="1" TYPE="IDENT">the SIA 's</COREF> position in testimony before <COREF ID="3" TYPE="IDENT">the House Telecommunications and Finance Subcommittee</COREF> <COREF ID="13" TYPE="IDENT">this week</COREF> , a spokesman said .
</TEXT>
</DOC>
