<DOC DOCNO="nw/wsj/14/wsj_1412@1412@wsj@nw@en@on">
<TEXT PARTNO="000">
How interestingly clever of <COREF ID="2" TYPE="IDENT">Robert Goldberg</COREF> to use the form of pretend advocacy journalism to explain <COREF ID="2" TYPE="IDENT">his</COREF> perception of `` <COREF ID="0" TYPE="IDENT">Days of Rage</COREF> '' in <COREF ID="2" TYPE="IDENT">his</COREF> television critique -LRB- Leisure -AMP- Arts , Sept 11 -RRB- .
<COREF ID="2" TYPE="IDENT">He</COREF> chastises <COREF ID="3" TYPE="IDENT">Jo Franklin - Trout</COREF> for <COREF ID="3" TYPE="IDENT">her</COREF> inept presentation of advocacy journalism , judging <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">her</COREF> project</COREF> as `` intellectually slipshod . ''
Was not the title very clear ?
One example <COREF ID="2" TYPE="IDENT">he</COREF> gives : `` <COREF ID="3" TYPE="IDENT">She</COREF> did n't ask '' -LRB- why the Palestinian children are soldiers throwing stones -RRB- .
Really now , did <COREF ID="3" TYPE="IDENT">she</COREF> have to ask ?
Were not the pictures and happenings , which have been continuing news headlines , answers enough ?
<COREF ID="2" TYPE="IDENT">Mr. Goldberg</COREF> contends that even as `` propaganda '' <COREF ID="0" TYPE="IDENT">the film</COREF> fails because <COREF ID="0" TYPE="IDENT">it</COREF> presents only one view .
Of course <COREF ID="1" TYPE="IDENT">the Palestinians</COREF> complain about <COREF ID="1" TYPE="IDENT">their</COREF> treatment ; of course the Israelis feel put upon .
But <COREF ID="2" TYPE="IDENT">his</COREF> complaint that `` <COREF ID="0" TYPE="IDENT">Days of Rage</COREF> '' does n't contain balanced comments from Israelis about how badly the Palestinians are behaving is irrelevant .
It 's like doing a documentary on apartheid and insisting that equal time be given to how terrific white South Africans are .
<COREF ID="0" TYPE="IDENT">This film</COREF> did emphasize how long the Israeli / Palestinian stalemate has existed by tracing the conflict to the days of World War I when the British tried to guarantee both a Jewish state and a Palestinian state without specifying how it was to be done .
Well , `` Days of Rage '' airing with before - and - after packaging , and after repeated delays , was a beginning .
Every issue is multisided .
<COREF ID="0" TYPE="IDENT">This film</COREF> attempts to show a side rarely seen in our media .
Now we must endure a rash of critics who apparently wish to know details of one side only .
Salaam .
Shalom .
Charlotte Carpenter Bainbridge Island , Wash .
</TEXT>
</DOC>
