bn/pri/00/pri_0008 0 7 concede-v 1
bn/pri/00/pri_0008 0 14 have-v 2
bn/pri/00/pri_0008 0 15 send-v 3
bn/pri/00/pri_0008 0 16 people-n 1
bn/pri/00/pri_0008 1 7 signal-v 2
bn/pri/00/pri_0008 1 9 have-v 2
bn/pri/00/pri_0008 1 13 block-v 2
bn/pri/00/pri_0008 1 17 assume-v 2
bn/pri/00/pri_0008 1 1 speech-n 4
bn/pri/00/pri_0008 1 5 state-n 2
bn/pri/00/pri_0008 1 6 tv-n 1
bn/pri/00/pri_0008 1 11 effort-n 1
bn/pri/00/pri_0008 1 15 opposition-n 4
bn/pri/00/pri_0008 1 18 power-n 1
bn/pri/00/pri_0008 2 10 have-v 12
bn/pri/00/pri_0008 2 11 be-v 1
bn/pri/00/pri_0008 2 12 rule-v 2
bn/pri/00/pri_0008 2 2 speech-n 4
bn/pri/00/pri_0008 2 5 opposition-n 4
bn/pri/00/pri_0008 2 6 leader-n 1
bn/pri/00/pri_0008 3 2 say-v 1
bn/pri/00/pri_0008 3 4 plan-v 1
bn/pri/00/pri_0008 3 6 help-v 1
bn/pri/00/pri_0008 3 12 strength-n 3
