bn/pri/00/pri_0072 0 2 be-v 1
bn/pri/00/pri_0072 0 7 face-v 1
bn/pri/00/pri_0072 0 15 be-v 1
bn/pri/00/pri_0072 0 6 people-n 1
bn/pri/00/pri_0072 0 14 aid-n 3
bn/pri/00/pri_0072 1 6 say-v 1
bn/pri/00/pri_0072 1 12 be-v 1
bn/pri/00/pri_0072 1 13 grow-v 5
bn/pri/00/pri_0072 1 18 do-v 1
bn/pri/00/pri_0072 1 9 generation-n 4
bn/pri/00/pri_0072 1 11 child-n 1
bn/pri/00/pri_0072 2 2 report-v 1
bn/pri/00/pri_0072 3 6 be-v 1
bn/pri/00/pri_0072 3 12 be-v 1
bn/pri/00/pri_0072 3 17 collapse-n 2
bn/pri/00/pri_0072 4 6 face-v 1
bn/pri/00/pri_0072 4 12 do-v 1
bn/pri/00/pri_0072 4 14 rise-v 2
bn/pri/00/pri_0072 4 10 aid-n 3
bn/pri/00/pri_0072 4 11 contribution-n 1
bn/pri/00/pri_0072 5 10 be-v 1
bn/pri/00/pri_0072 5 11 go-v 7
bn/pri/00/pri_0072 5 13 grow-v 5
bn/pri/00/pri_0072 5 18 be-v 1
bn/pri/00/pri_0072 5 7 generation-n 4
bn/pri/00/pri_0072 5 9 child-n 1
bn/pri/00/pri_0072 5 21 one-n 2
bn/pri/00/pri_0072 8 14 have-v 12
bn/pri/00/pri_0072 8 21 feed-v 1
bn/pri/00/pri_0072 8 4 plant-n 1
bn/pri/00/pri_0072 8 5 time-n 1
bn/pri/00/pri_0072 8 12 country-n 3
bn/pri/00/pri_0072 8 19 import-n 1
bn/pri/00/pri_0072 8 23 population-n 2
