(TOP (S (NP (NNP Israel))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG confronting)
                (NP (NP (NP (NNS hostilities))
                        (PP (IN on)
                            (NP (PRP$ its)
                                (JJ northern)
                                (NN border))))
                    (, ,)
                    (NP (NP (NNS hostilities))
                        (SBAR (S (NP (DT the)
                                     (JJ Israeli)
                                     (NN government))
                                 (VP (VBD was)
                                     (VP (VBG hoping)
                                         (SBAR (S (VP (MD would)
                                                      (VP (VB end)
                                                          (SBAR (WHADVP (WRB when))
                                                                (S (NP (PRP it))
                                                                   (VP (VBD withdrew)
                                                                       (NP (PRP$ its)
                                                                           (NNS troops))
                                                                       (PP (IN from)
                                                                           (NP (NNP Southern)
                                                                               (NNP Lebanon)))
                                                                       (ADVP (NP (CD five)
                                                                                 (NNS months))
                                                                             (RB ago)))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Hezbollah)
            (NNS geurillas))
        (VP (VBD announced)
            (NP (DT this)
                (NN week))
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (VP (VBP have)
                             (VP (VBN captured)
                                 (NP (DT an)
                                     (JJ Israeli)
                                     (NN man))))
                         (CC and)
                         (VP (VBP are)
                             (VP (VBG holding)
                                 (NP (PRP him))
                                 (PP (IN along)
                                     (PP (IN with)
                                         (NP (NP (CD 3)
                                                 (JJ Israeli)
                                                 (NNS soldiers))
                                             (SBAR (S (NP (PRP they))
                                                      (VP (VBD nabbed)
                                                          (ADVP (NP (CD 9)
                                                                    (NNS days))
                                                                (RB ago))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Hezbollah)
            (NN group))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN man))
                     (VP (VBD was)
                         (VP (VBG spying)
                             (PP (IN for)
                                 (NP (NP (NNP Israel)
                                         (POS 's))
                                     (NN intelligence)
                                     (NN service))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Israeli)
            (NN government))
        (VP (VBZ insists)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (NP (DT a)
                             (JJ private)
                             (NN businessman))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP BBC)
                (POS 's))
            (NNP Andrew)
            (NNP Harding))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ Lebanese)
                        (NN capital))
                    (PP (IN of)
                        (NP (NNP Beirut))))))
        (. .)))

(TOP (SBARQ (NP (NNP Andrew)
                (NNP Harding))
            (WHADVP (WRB how))
            (SQ (VBZ does)
                (NP (DT this)
                    (NN capture))
                (VP (VB affect)
                    (NP (NP (DT the)
                            (NNS talks))
                        (PP (IN in)
                            (NP (NNP Egypt))))))
            (. ?)))

(TOP (S (S (INTJ (UH Well))
           (, ,)
           (NP (PRP it))
           (ADVP (RB certainly))
           (VP (VBZ is)
               (RB not)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB help)
                              (NP (NNS matters))))))))
        (, ,)
        (CC but)
        (S (ADVP (RB ultimately))
           (, ,)
           (PP (IN of)
               (NP (NN course)))
           (, ,)
           (NP (DT the)
               (NNP Hezbollah))
           (VP (VBZ is)
               (ADJP (RB deeply)
                     (JJ critical)
                     (PP (IN of)
                         (NP (DT the)
                             (NN peace)
                             (NN process))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP do)
            (RB not)
            (VP (VB like)
                (NP (NP (NP (DT the)
                            (NN sort))
                        (PP (IN of)
                            (NP (NNS deals))))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NNP Arafat))
                             (VP (VBZ appears)
                                 (S (VP (TO to)
                                        (VP (VB be)
                                            (, ,)
                                            (PP (IN at)
                                                (NP (NNS times)))
                                            (, ,)
                                            (ADJP (JJ ready)
                                                  (S (VP (TO to)
                                                         (VP (VB make))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Though))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                           (S (NP (PRP they))
                              (VP (MD could)
                                  (VP (VB stifle)
                                      (NP (DT the)
                                          (JJ entire)
                                          (NN peace)
                                          (NN process))
                                      (PP (IN at)
                                          (NP (DT the)
                                              (NN moment)))))))
                     (, ,)
                     (ADVP (RB then))
                     (NP (DT that))
                     (VP (VBZ is)
                         (SBAR (WHNP (WP what))
                               (S (NP (PRP they))
                                  (VP (MD 'd)
                                      (VP (VB like)
                                          (S (VP (TO to)
                                                 (VP (VB do))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (NN lot))
                (PP (IN of)
                    (NP (NP (NP (NNS claims))
                            (CC and)
                            (NP (NN counter)
                                (NNS claims)))
                        (PP (IN about)
                            (NP (NP (DT this)
                                    (VBN captured)
                                    (NN man))
                                (CC and)
                                (SBAR (WHNP (WP what))
                                      (S (NP (PRP he))
                                         (VP (VBZ does))))))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBP do)
                (NP (PRP we))
                (VP (VB know)
                    (PP (IN for)
                        (ADJP (JJ sure)))
                    (PP (IN about)
                        (NP (PRP him)))))
            (. ?)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (ADJP (RB very)
                  (JJ difficult))
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ sure)))))
            (PP (IN at)
                (NP (DT the)
                    (NN moment))))
        (. .)))

(TOP (S (S (NP (NNP Hezbollah))
           (VP (VBZ is)
               (VP (VBG saying)
                   (NP (CD one)
                       (NN thing)))))
        (, ,)
        (S (NP (DT the)
               (NNPS Israelis))
           (VP (VBP are)
               (VP (VBG saying)
                   (NP (DT another)))))
        (CC and)
        (S (SBAR (WHADVP (WRB when))
                 (S (NP (PRP we))
                    (VP (VBP are)
                        (VP (VBG talking)
                            (PP (IN about)
                                (NP (NP (DT a)
                                        (JJ possible)
                                        (NN member))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (JJ secret)
                                                (NNS services))
                                            (PP (IN of)
                                                (NP (NNP Mossad)))))))))))
           (, ,)
           (NP (NP (PRP it)))
           (VP (VBZ is)
               (ADJP (RB very)
                     (JJ hard))
               (SBAR (IN for)
                     (S (NP (NP (DT any)
                                (CD one))
                            (PP (IN but)
                                (NP (DT the)
                                    (NNPS Israelis))))
                        (VP (TO to)
                            (VP (VB know)
                                (PP (IN for)
                                    (ADJP (JJ sure)))))))))
        (. .)))

(TOP (S (S (ADVP (RB Clearly))
           (, ,)
           (NP (DT this))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (NN man))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBD was)
                                (VP (VBG travelling)
                                    (PP (IN on)
                                        (NP (DT some)
                                            (JJ other)
                                            (NN passport)))
                                    (ADVP (RB somewhere)
                                          (PP (IN in)
                                              (NP (NNP Europe)))))))))))
        (, ,)
        (S (SBAR (IN whether)
                 (CC or)
                 (RB not)
                 (FRAG (NP (DT an)
                           (JJ Israeli)
                           (NN citizen))))
           (, ,)
           (NP (PRP we))
           (VP (VBP do)
               (RB n't)
               (VP (VB know)
                   (NP (PRP it))
                   (PP (IN for)
                       (ADJP (JJ sure))))))
        (. .)))

(TOP (S (ADVP (RB Certainly))
        (NP (NNP Hezbollah))
        (VP (VBP say)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ is)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (MD would)
            (VP (VB appear)
                (S (VP (TO to)
                       (VP (VB be)
                           (ADVP (RB back)
                                 (PP (IN in)
                                     (NP (NNP Lebanon))))
                           (, ,)
                           (PP (IN under)
                               (NP (NNP Hezbollah)
                                   (NN guard))))))))
        (. .)))

(TOP (S (PP (IN Beyond)
            (NP (DT that)))
        (, ,)
        (NP (PRP we))
        (VP (VBP have)
            (NP (NP (DT these)
                    (CD two)
                    (VBG conflicting)
                    (NNS reports))
                (PP (IN from)
                    (NP (NNP Israel)
                        (CC and)
                        (NNP Hezbollah)))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP guess)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ 's)
                            (NP (NP (DT a)
                                    (NN question))
                                (PP (IN of)
                                    (S (VP (VBG trying)
                                           (S (VP (TO to)
                                                  (VP (VB choose)
                                                      (SBAR (WHNP (WDT which))
                                                            (S (VP (VBZ is)
                                                                   (ADJP (ADVP (DT the)
                                                                               (RBR more))
                                                                         (JJ credible)))))))))))))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ 's)
               (NP (DT a)
                   (ADJP (RB very)
                         (JJ difficult))
                   (NN call))
               (PP (IN at)
                   (NP (DT the)
                       (NN moment)))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (SBAR (WHNP (WDT whatever))
              (FRAG (NP (NP (PRP$ his)
                            (NN identity))
                        (CC and)
                        (NP (PRP$ his)
                            (NN aim)))))
        (, ,)
        (SBAR (S (NP (NNP Hezbollah))
                 (VP (VBZ is)
                     (VP (VBG using)
                         (NP (NP (DT the)
                                 (NN information))
                             (PP (IN about)
                                 (NP (PRP him))))
                         (PP (IN as)
                             (NP (DT a)
                                 (NN bargaining)
                                 (NN chip)))))))
        (, ,)
        (NP (PRP it))
        (VP (MD would)
            (VP (VB seem)))
        (. .)))

(TOP (S (NP (NP (NNP Husain)
                (NNP Nebrusi))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNP Hezbollah)
                        (NNP Information)
                        (NNP Bureau))
                    (PP (IN in)
                        (NP (NNP Beirut))))))
        (VP (VBD had)
            (NP (NP (DT this))
                (SBAR (S (VP (TO to)
                             (VP (VB say)
                                 (NP (DT this)
                                     (NN morning))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD will)
            (RB not)
            (VP (VB tell)
                (NP (NP (NN anything))
                    (PP (IN about)
                        (NP (NP (DT the)
                                (NNS conditions))
                            (PP (IN of)
                                (NP (NP (DT these)
                                        (JJ Israeli)
                                        (VBN captured)
                                        (NNS soldiers))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN colonel))))))))
                (SBAR (IN unless)
                      (S (NP (PRP we))
                         (VP (VBP get)
                             (NP (NN something))
                             (PP (IN in)
                                 (NP (NN return))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (ADJP (JJ determined)))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (RB not)
            (NP (NP (DT a)
                    (NN breach))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Geneva)
                        (NNP Convention)))))
        (. .)))

(TOP (S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP (PRP I))
        (VP (MD would)
            (VP (VB be)
                (VP (VBG saying)
                    (SBAR (S (NP (DT the)
                                 (JJ Israeli)
                                 (NNS prisoners))
                             (, ,)
                             (NP (PRP they))
                             (VP (VBD were)
                                 (RB not)
                                 (VP (VBN allowed)
                                     (S (VP (TO to)
                                            (ADVP (RB even))
                                            (VP (VB see)
                                                (NP (DT the)
                                                    (NNP Red)
                                                    (NNP Cross))
                                                (SBAR (IN as)
                                                      (S (NP (PRP they))
                                                         (VP (VBD did)
                                                             (RB n't)
                                                             (VP (PP (IN for)
                                                                     (NP (CD three)
                                                                         (NNS years)))))))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD did)
            (RB n't)
            (ADVP (RB even))
            (VP (VB know)
                (NP (NP (DT the)
                        (JJS least)
                        (NN information))
                    (PP (IN about)
                        (NP (PRP them))))))
        (. .)))

(TOP (SBARQ (ADVP (RB So))
            (, ,)
            (NP (NNP Andrew))
            (, ,)
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP he))
                     (VP (VBZ says)
                         (SBAR (IN that)
                               (S (NP (PRP they))
                                  (VP (VBP are)
                                      (VP (VBG looking)
                                          (S (VP (TO to)
                                                 (VP (VB get)
                                                     (NP (NN something))
                                                     (PP (IN in)
                                                         (NP (NP (NN return))
                                                             (PP (IN for)
                                                                 (NP (NP (NN information))
                                                                     (PP (IN about)
                                                                         (NP (DT these)
                                                                             (VBN captured)
                                                                             (NNPS Israelis)))))))))))))))))
            (, ,)
            (WHNP (WHNP (WP what))
                  (PP (IN in)
                      (ADJP (JJ particular))))
            (SQ (VBP do)
                (NP (PRP they))
                (VP (VBP want)
                    (S (VP (TO to)
                           (VP (VB say))))))
            (. ?)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBP are)
                (NP (PRP they))
                (VP (VBG hoping)
                    (S (VP (TO to)
                           (VP (VB achieve))))))
            (. ?)))

(TOP (S (ADVP (RB Specifically))
        (, ,)
        (NP (NNP Hezbollah))
        (VP (VBP want)
            (NP (NP (CD 19)
                    (NNS prisoners))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP are)
                             (ADVP (RB currently))
                             (VP (VBG being)
                                 (VP (VBN held)
                                     (PP (IN in)
                                         (NP (JJ Israeli)
                                             (NNS jails))))))))))
        (. .)))

(TOP (FRAG (NP (NP (JJ Many))
               (PP (IN of)
                   (NP (PRP them))))
           (, ,)
           (SBAR (IN as)
                 (S (NP (NNP Israel))
                    (VP (VBZ admits))))
           (, ,)
           (PP (IN as)
               (NP (NP (NN bargaining)
                       (NN chit))
                   (PP (IN in)
                       (NP (DT this)
                           (NML ('' ')
                                (VP (VB Hit)
                                    (NP (DT the)
                                        (NN Tag)
                                        (NN Hostage)))
                                (NN war)
                                ('' '))))))
           (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (ADVP (RB also))
            (NP (NP (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NP (JJ other)
                                    (NNS men))
                                (VP (VBN believed)
                                    (S (VP (TO to)
                                           (VP (VB be)
                                               (PP (IN in)
                                                   (NP (NNP Israel))))))))
                            (PP (IN from)
                                (NP (NNP Iran))))))
                (CC and)
                (ADVP (RB also))
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NP (JJ Palestinian)
                                (NNS detainees))
                            (SBAR (WHNP (WP who))
                                  (S (VP (MD may))
                                     (CC or)
                                     (VP (MD may)
                                         (RB not))
                                     (VP (VB come)
                                         (PP (IN into)
                                             (NP (DT the)
                                                 (NN equation)))
                                         (SBAR (ADVP (RB even))
                                               (WHADVP (WRB when))
                                               (S (NP (NP (DT this)
                                                          (NN negotiating)
                                                          (NN process))
                                                      (PP (IN over)
                                                          (NP (NP (DT the)
                                                                  (NN fate))
                                                              (PP (IN of)
                                                                  (NP (DT these)
                                                                      (NNS hostages))))))
                                                  (VP (VBZ gets)
                                                      (PP (IN off)
                                                          (NP (DT the)
                                                              (NN ground))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP it))
        (ADVP (RB really))
        (VP (VBZ struggles)
            (S (VP (TO to)
                   (VP (VB get)
                       (PP (IN off)
                           (NP (DT the)
                               (NN ground)))
                       (ADVP (RB so)
                             (RB far))
                       (SBAR (IN because)
                             (S (NP (NNP Hezbollah))
                                (VP (VBZ is)
                                    (VP (VBG taking)
                                        (NP (PDT such)
                                            (DT a)
                                            (JJ tough)
                                            (NN line))))))))))
        (. .)))

(TOP (SQ (NP (NNP Andrew))
         (, ,)
         (MD can)
         (NP (PRP you))
         (VP (VB tell)
             (NP (PRP us))
             (PP (IN about)
                 (NP (NP (DT the)
                         (NNS ties))
                     (PP (IN between)
                         (NP (NP (DT the)
                                 (NNP Hezbollah))
                             (CC and)
                             (NP (DT the)
                                 (NNPS Palestinians))))
                     (, ,)
                     (PP (ADVP (RB particularly))
                         (IN in)
                         (NP (DT the)
                             (JJ recent)
                             (NN uprising))))))
         (. .)))

(TOP (S (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (NP (NP (DT those))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP have)
                         (VP (VBN criticized)
                             (NP (NP (DT the)
                                     (JJ Israeli)
                                     (NN withdrawal))
                                 (PP (IN for)
                                     (NP (PRP$ its)
                                         (NNS troops)))
                                 (PP (IN from)
                                     (NP (NNP Southern)
                                         (NNP Lebanon)))
                                 (NP (JJ last)
                                     (NN spring))))))))
        (VP (VBP have)
            (VP (VBN said)
                (SBAR (IN that)
                      (S (NP (PRP it))
                         (VP (VBD showed)
                             (SBAR (IN that)
                                   (S (NP (DT the)
                                          (JJ armed)
                                          (NNS uprisings))
                                      (VP (VBP have)
                                          (VP (VP (VBN won)
                                                  (NP (DT the)
                                                      (NN day)))
                                              (CC and)
                                              (VP (VBN forced)
                                                  (NP (DT the)
                                                      (JJ Israeli)
                                                      (NN pullout))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (EX there))
        (VP (VBP have)
            (ADVP (RB subsequently))
            (VP (VBN been)
                (NP (NNS accusations)
                    (SBAR (IN that)
                          (S (NP (DT the)
                                 (JJ Lebanese)
                                 (NNP Hezbollah))
                             (VP (VBZ has)
                                 (VP (VBN tried)
                                     (S (VP (TO to)
                                            (VP (VB influence)
                                                (NP (DT the)
                                                    (NNPS Palestinians))
                                                (PP (IN toward)
                                                    (NP (JJ armed)
                                                        (NN revolt)))))))))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP (EX there))
         (NP (NP (DT any)
                 (NN evidence))
             (PP (IN of)
                 (NP (DT this))))
         (. ?)))

(TOP (S (S (INTJ (UH Well))
           (, ,)
           (NP (DT the)
               (NNP Hezbollah))
           (ADVP (RB certainly))
           (VP (MD would)
               (VP (VB like)
                   (S (VP (TO to)
                          (VP (VB do)
                              (NP (DT that))))))))
        (S (CC and)
           (NP (PRP they))
           (VP (VBP are)
               (, ,)
               (PP (IN at)
                   (NP (DT the)
                       (NN moment)))
               (, ,)
               (ADJP (RB extremely)
                     (JJ popular)
                     (PP (IN in)
                         (NP (DT the)
                             (JJ Palestinian)
                             (NNS territories))))
               (SBAR (IN because)
                     (S (NP (NNPS Palestinians))
                        (VP (VBP see)
                            (S (NP (NNP Hezbollah))
                               (VP (VBG taking)
                                   (NP (DT a)
                                       (JJ tough)
                                       (NN line))
                                   (PP (IN at)
                                       (NP (NP (DT a)
                                               (NN time))
                                           (SBAR (WHADVP (WRB when))
                                                 (S (NP (NP (JJ many))
                                                        (PP (IN of)
                                                            (NP (PRP them))))
                                                    (VP (VBP are)
                                                        (ADJP (JJ critical)
                                                              (PP (IN of)
                                                                  (NP (NP (DT the)
                                                                          (ADJP (RBR more)
                                                                                (JJ compromising))
                                                                          (NN route))
                                                                      (SBAR (WHNP (WDT that))
                                                                            (S (NP (NNP Arafat))
                                                                               (VP (VBZ appears)
                                                                                   (S (VP (TO to)
                                                                                          (VP (VB be)
                                                                                              (VP (VBG taking)))))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBP have)
               (VP (VBN been)
                   (NP (NP (JJ traditional)
                           (NNS differences))
                       (PP (IN between)
                           (NP (NP (NNP Hezbollah))
                               (CC and)
                               (NP (NP (DT some))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (ADJP (RBR more)
                                                     (JJ extreme))
                                               (NNS groups))
                                           (PP (IN inside)
                                               (NP (DT the)
                                                   (JJ Palestinian)
                                                   (NNS areas))))))))))))
        (, ,)
        (CC but)
        (S (PP (IN at)
               (NP (DT the)
                   (NN moment)))
           (, ,)
           (PRN (S (NP (PRP I))
                   (VP (VBP think))))
           (, ,)
           (NP (NP (DT the)
                   (NN aim))
               (PP (IN of)
                   (NP (NP (NNP Hezbollah))
                       (CC and)
                       (NP (JJ other)
                           (NNS groups)))))
           (VP (VBZ is)
               (S (VP (TO to)
                      (VP (VP (VB get)
                              (PP (IN over)
                                  (NP (DT those)
                                      (NNS differences))))
                          (, ,)
                          (VP (VB unite))
                          (CC and)
                          (VP (VB form)
                              (NP (NP (DT a)
                                      (ADJP (RB very)
                                            (JJ strong))
                                      (JJ overall)
                                      (NN group))
                                  (PP (IN of)
                                      (NP (NP (JJ extremist)
                                              (NNS forces))
                                          (ADJP (JJ dedicated)
                                                (PP (IN to)
                                                    (S (VP (VBG destroying)
                                                           (NP (NP (DT the)
                                                                   (NN peace)
                                                                   (NN process))
                                                               (SBAR (IN as)
                                                                     (S (NP (PRP it))
                                                                        (ADVP (RB now))
                                                                        (VP (VBZ stands))))))))))))))))))
        (. .)))

(TOP (NP (NP (NP (DT The)
                 (NNP BBC)
                 (POS 's))
             (NNP Andrew)
             (NNP Harding))
         (VP (VBG speaking)
             (PP (IN to)
                 (NP (PRP us)))
             (PP (IN from)
                 (NP (NP (NNP Beirut))
                     (, ,)
                     (NP (NNP Lebanon)))))
         (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you)))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you)))
        (. .)))

