<DOC DOCNO="bn/pri/00/pri_0077@0077@pri@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="4" TYPE="IDENT">Miami</COREF> <COREF ID="5" TYPE="IDENT">today</COREF> the trial of <COREF ID="3" TYPE="IDENT">five men accused of being spies for <COREF ID="0" TYPE="IDENT">Fidel Castro</COREF></COREF> <COREF ID="1" TYPE="IDENT">got</COREF> underway .
Prosecutors say <COREF ID="3" TYPE="IDENT">the men</COREF> ran <COREF ID="2" TYPE="IDENT">a sophisticated eavesdropping operation</COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> served as <COREF ID="9" TYPE="IDENT">the Cuban government 's</COREF> eyes and ears in South Florida .
In Havana <COREF ID="8" TYPE="IDENT">Cuban television</COREF> took little note of <COREF ID="1" TYPE="IDENT">this development</COREF> .
<COREF ID="8" TYPE="IDENT">It</COREF> was busy celebrating the 7th birthday <COREF ID="5" TYPE="IDENT">today</COREF> of <COREF ID="7" TYPE="IDENT">a certain little boy named Elian</COREF> .
Last night Cubans retreated to <COREF ID="11" TYPE="IDENT">never - before seen footage of <COREF ID="7" TYPE="IDENT">Elian Gonzalez 's</COREF> first encounter with <COREF ID="0" TYPE="IDENT">President Fidel Castro</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">The scene</COREF> was filmed five months ago , shortly after <COREF ID="7" TYPE="IDENT">the shipwreck victim</COREF> <COREF ID="6" TYPE="IDENT">returned</COREF> to <COREF ID="9" TYPE="IDENT">Cuba</COREF> following a heated international custody battle .
<COREF ID="7" TYPE="IDENT">He</COREF> 'd spent 7 months in the home of <COREF ID="4" TYPE="IDENT">Miami</COREF> relatives who tried to prevent <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the boy 's</COREF> return</COREF> , but on that day last summer <COREF ID="7" TYPE="IDENT">Elian</COREF> was indeed as far from <COREF ID="4" TYPE="IDENT">Miami</COREF> as you can get .
<COREF ID="11" TYPE="IDENT">The scene</COREF> shows <COREF ID="0" TYPE="IDENT">Fidel Castro in <COREF ID="0" TYPE="IDENT">his</COREF> traditional olive green uniform</COREF> presenting <COREF ID="7" TYPE="IDENT">the boy</COREF> with <COREF ID="12" TYPE="IDENT">a gift , a children 's book written by Cuban independence hero Jose Marti</COREF> .
As <COREF ID="7" TYPE="IDENT">Elian</COREF> looks up speechlessly , <COREF ID="0" TYPE="IDENT">Castro</COREF> tells <COREF ID="7" TYPE="IDENT">him</COREF> to take care of <COREF ID="12" TYPE="IDENT">the book</COREF> because <COREF ID="7" TYPE="IDENT">he</COREF> will enjoy <COREF ID="12" TYPE="IDENT">it</COREF> for the rest of <COREF ID="7" TYPE="IDENT">his</COREF> life .
At one point <COREF ID="0" TYPE="IDENT">Castro</COREF> leans over and kisses <COREF ID="7" TYPE="IDENT">the boy</COREF> on the hand .
A year ago <COREF ID="5" TYPE="IDENT">today</COREF> , <COREF ID="7" TYPE="IDENT">Elian</COREF> was celebrating <COREF ID="7" TYPE="IDENT">his</COREF> birthday in the United States being showered with gifts by <COREF ID="7" TYPE="IDENT">his</COREF> Florida relatives and very much in the media spotlight .
By contrast <COREF ID="0" TYPE="IDENT">Castro</COREF> has strictly <COREF ID="10" TYPE="IDENT">limited</COREF> the media 's access to <COREF ID="7" TYPE="IDENT">the boy</COREF> , but <COREF ID="10" TYPE="IDENT">that policy</COREF> seems to have changed now with foreign reporters invited to attend <COREF ID="7" TYPE="IDENT">Elian 's</COREF> birthday party <COREF ID="5" TYPE="IDENT">today</COREF> in <COREF ID="7" TYPE="IDENT">his</COREF> hometown of Cardinas , <COREF ID="9" TYPE="IDENT">Cuba</COREF> .
</TEXT>
</DOC>
