#begin document (bn/pri/00/pri_0093); part 000
bn/pri/00/pri_0093   0    0    [WORD]    IN   (TOP(S(SBAR*            -    -   -   -          *    (ARGM-ADV*        -
bn/pri/00/pri_0093   0    1    [WORD]   NNP         (S(NP*            -    -   -   -   (PERSON*             *      (23
bn/pri/00/pri_0093   0    2    [WORD]   NNP              *)           -    -   -   -          *)            *       23)
bn/pri/00/pri_0093   0    3    [WORD]   VBD           (VP*            -    -   -   -          *             *        -
bn/pri/00/pri_0093   0    4    [WORD]   NNP     (NP(NP(NP*            -    -   -   -       (GPE)            *      (15
bn/pri/00/pri_0093   0    5    [WORD]   POS              *)           -    -   -   -          *             *       15)
bn/pri/00/pri_0093   0    6    [WORD]    JJ              *            -    -   -   -          *             *        -
bn/pri/00/pri_0093   0    7    [WORD]    NN              *)           -    -   1   -          *             *        -
bn/pri/00/pri_0093   0    8    [WORD]    NN           (NP*            -    -   1   -          *             *        -
bn/pri/00/pri_0093   0    9    [WORD]    NN              *))          -    -   2   -          *             *        -
bn/pri/00/pri_0093   0   10    [WORD]    IN           (PP*            -    -   -   -          *             *        -
bn/pri/00/pri_0093   0   11    [WORD]    DT           (NP*            -    -   -   -          *             *        -
bn/pri/00/pri_0093   0   12    [WORD]    JJ              *            -    -   -   -          *             *        -
bn/pri/00/pri_0093   0   13    [WORD]   NNS              *)))))       -    -   -   -          *             *)       -
bn/pri/00/pri_0093   0   14    [WORD]   PRP           (NP*)           -    -   -   -          *        (ARG0*)     (23)
bn/pri/00/pri_0093   0   15    [WORD]   VBD           (VP*          lose  02   4   -          *           (V*)       -
bn/pri/00/pri_0093   0   16    [WORD]    DT        (NP(NP*            -    -   -   -          *        (ARG1*        -
bn/pri/00/pri_0093   0   17    [WORD]    JJ              *            -    -   -   -          *             *        -
bn/pri/00/pri_0093   0   18    [WORD]    NN              *)           -    -   -   -          *             *        -
bn/pri/00/pri_0093   0   19    [WORD]    IN           (PP*            -    -   -   -          *             *        -
bn/pri/00/pri_0093   0   20    [WORD]   NNP           (NP*            -    -   -   -   (PERSON*             *      (11
bn/pri/00/pri_0093   0   21    [WORD]   NNP              *)))         -    -   -   -          *)            *)      11)
bn/pri/00/pri_0093   0   22    [WORD]    IN           (PP*            -    -   -   -          *    (ARGM-TMP*        -
bn/pri/00/pri_0093   0   23    [WORD]    DT        (NP(NP*            -    -   -   -          *             *        -
bn/pri/00/pri_0093   0   24    [WORD]    JJ              *            -    -   -   -          *             *        -
bn/pri/00/pri_0093   0   25    [WORD]    NN              *)           -    -   1   -          *             *        -
bn/pri/00/pri_0093   0   26    [WORD]    IN           (PP*            -    -   -   -          *             *        -
bn/pri/00/pri_0093   0   27    [WORD]    DT           (NP*            -    -   -   -     (DATE*             *        -
bn/pri/00/pri_0093   0   28    [WORD]    NN              *)))))       -    -   -   -          *)            *)       -
bn/pri/00/pri_0093   0   29    [WORD]     .              *))          -    -   -   -          *             *        -

bn/pri/00/pri_0093   0    0    [WORD]    DT   (TOP(S(NP*                   -    -   -   -            *    (ARG0*          (ARG0*      (ARG0*      (11
bn/pri/00/pri_0093   0    1    [WORD]    JJ            *                   -    -   -   -            *         *               *           *        -
bn/pri/00/pri_0093   0    2    [WORD]    NN            *)                  -    -   -   -            *         *)              *)          *)      11)
bn/pri/00/pri_0093   0    3    [WORD]   VBD      (VP(VP*                start  01   3   -            *       (V*)              *           *        -
bn/pri/00/pri_0093   0    4    [WORD]    CD         (NP*                   -    -   -   -    (CARDINAL)   (ARG1*               *           *        -
bn/pri/00/pri_0093   0    5    [WORD]    JJ            *                   -    -   -   -            *         *               *           *        -
bn/pri/00/pri_0093   0    6    [WORD]   NNS            *))                 -    -   -   -            *         *)              *           *        -
bn/pri/00/pri_0093   0    7    [WORD]    CC            *                   -    -   -   -            *         *               *           *        -
bn/pri/00/pri_0093   0    8    [WORD]    RB       (ADVP*)                  -    -   -   -            *         *      (ARGM-TMP*)          *        -
bn/pri/00/pri_0093   0    9    [WORD]   VBD         (VP*              provoke  01   -   -            *         *             (V*)          *        -
bn/pri/00/pri_0093   0   10    [WORD]    DT       (S(NP*                   -    -   -   -        (GPE*         *          (ARG2*      (ARG0*      (15
bn/pri/00/pri_0093   0   11    [WORD]   NNP            *                   -    -   -   -            *         *               *           *        -
bn/pri/00/pri_0093   0   12    [WORD]   NNP            *)                  -    -   -   -            *)        *               *)          *)      15)
bn/pri/00/pri_0093   0   13    [WORD]    TO         (VP*                   -    -   -   -            *         *          (ARG1*           *        -
bn/pri/00/pri_0093   0   14    [WORD]    VB         (VP*                 lead  01   2   -            *         *               *         (V*)       -
bn/pri/00/pri_0093   0   15    [WORD]   NNP         (NP*)                  -    -   -   -         (ORG)        *               *      (ARG1*)       -
bn/pri/00/pri_0093   0   16    [WORD]    IN         (PP*                   -    -   -   -            *         *               *      (ARG4*        -
bn/pri/00/pri_0093   0   17    [WORD]    DT      (NP(NP*                   -    -   -   -            *         *               *           *        -
bn/pri/00/pri_0093   0   18    [WORD]    JJ            *                   -    -   -   -            *         *               *           *        -
bn/pri/00/pri_0093   0   19    [WORD]    NN            *                   -    -   -   -            *         *               *           *        -
bn/pri/00/pri_0093   0   20    [WORD]    NN            *)                  -    -   1   -            *         *               *           *        -
bn/pri/00/pri_0093   0   21    [WORD]    IN         (PP*                   -    -   -   -            *         *               *           *        -
bn/pri/00/pri_0093   0   22    [WORD]   NNP         (NP*)))))))))          -    -   -   -         (GPE)        *               *)          *)     (17)
bn/pri/00/pri_0093   0   23    [WORD]     .            *))                 -    -   -   -            *         *               *           *        -

bn/pri/00/pri_0093   0    0    [WORD]    NNP   (TOP(S(NP*)           -    -   -   -    (PERSON)            *      (ARG1*)         (ARG1*)     (11)
bn/pri/00/pri_0093   0    1    [WORD]    VBN      (VP(VP*            -    -   -   -          *             *           *               *        -
bn/pri/00/pri_0093   0    2    [WORD]   PRP$         (NP*            -    -   -   -          *             *           *               *      (11)
bn/pri/00/pri_0093   0    3    [WORD]     DT    (ADJP(NP*            -    -   -   -     (DATE*        (ARG1*           *               *        -
bn/pri/00/pri_0093   0    4    [WORD]     JJ            *            -    -   -   -          *             *           *               *        -
bn/pri/00/pri_0093   0    5    [WORD]     NN            *)           -    -   1   -          *)            *)          *               *        -
bn/pri/00/pri_0093   0    6    [WORD]    VBG            *)         lose  02   2   -          *           (V*)          *               *      (14)
bn/pri/00/pri_0093   0    7    [WORD]    NNS            *)           -    -   -   -          *        (ARG1*)          *               *        -
bn/pri/00/pri_0093   0    8    [WORD]     IN         (PP*            -    -   -   -          *    (ARGM-TMP*           *               *        -
bn/pri/00/pri_0093   0    9    [WORD]    NNP         (NP*)))         -    -   -   -      (DATE)            *)          *               *      (20)
bn/pri/00/pri_0093   0   10    [WORD]     CC            *            -    -   -   -          *             *           *               *        -
bn/pri/00/pri_0093   0   11    [WORD]    VBG         (VP*            be  01   -   -          *             *         (V*)              *        -
bn/pri/00/pri_0093   0   12    [WORD]    VBN         (VP*          oust  01   -   -          *             *           *             (V*)       -
bn/pri/00/pri_0093   0   13    [WORD]     IN         (PP*            -    -   -   -          *             *           *      (ARGM-TMP*        -
bn/pri/00/pri_0093   0   14    [WORD]    NNP         (NP*)))))       -    -   -   -      (DATE)            *           *               *)       -
bn/pri/00/pri_0093   0   15    [WORD]      .            *))          -    -   -   -          *             *           *               *        -

bn/pri/00/pri_0093   0    0    [WORD]   PRP$      (TOP(S(NP*                   -    -   -   -        *        (ARG0*          (ARG1*          (ARG0*               *      (9|(11)
bn/pri/00/pri_0093   0    1    [WORD]    NNP               *                   -    -   -   -    (ORG*             *               *               *               *           -
bn/pri/00/pri_0093   0    2    [WORD]    NNP               *)                  -    -   -   -        *)            *)              *)              *)              *           9)
bn/pri/00/pri_0093   0    3    [WORD]     MD            (VP*                   -    -   -   -        *    (ARGM-MOD*)     (ARGM-MOD*)              *               *           -
bn/pri/00/pri_0093   0    4    [WORD]     VB         (VP(VP*)                 try  01   1   -        *           (V*)              *               *               *           -
bn/pri/00/pri_0093   0    5    [WORD]     CC               *                   -    -   -   -        *             *               *               *               *           -
bn/pri/00/pri_0093   0    6    [WORD]     RB          (ADVP*)                  -    -   -   -        *             *      (ARGM-ADV*)              *               *           -
bn/pri/00/pri_0093   0    7    [WORD]     VB            (VP*                 fail  01   1   -        *             *             (V*)              *               *           -
bn/pri/00/pri_0093   0    8    [WORD]     TO          (S(VP*                   -    -   -   -        *             *        (R-ARG2*               *               *           -
bn/pri/00/pri_0093   0    9    [WORD]     VB            (VP*               retain  01   2   -        *             *               *             (V*)              *           -
bn/pri/00/pri_0093   0   10    [WORD]     NN            (NP*)                  -    -   1   -        *             *               *          (ARG1*)              *           -
bn/pri/00/pri_0093   0   11    [WORD]     IN            (PP*                   -    -   -   -        *             *               *      (ARGM-LOC*               *           -
bn/pri/00/pri_0093   0   12    [WORD]    NNP            (NP*))                 -    -   -   -     (ORG)            *               *               *)              *          (1)
bn/pri/00/pri_0093   0   13    [WORD]    WRB   (SBAR(WHADVP*)                  -    -   -   -        *             *               *      (ARGM-TMP*      (ARGM-TMP*)          -
bn/pri/00/pri_0093   0   14    [WORD]     JJ          (S(NP*                   -    -   -   -        *             *               *               *          (ARG0*           -
bn/pri/00/pri_0093   0   15    [WORD]    NNS               *)                  -    -   -   -        *             *               *               *               *)          -
bn/pri/00/pri_0093   0   16    [WORD]    VBP            (VP*                   go  01   1   -        *             *               *               *             (V*)          -
bn/pri/00/pri_0093   0   17    [WORD]     IN            (PP*                   -    -   -   -        *             *               *               *          (ARG4*           -
bn/pri/00/pri_0093   0   18    [WORD]     DT            (NP*                   -    -   -   -        *             *               *               *               *           -
bn/pri/00/pri_0093   0   19    [WORD]    NNS               *))                 -    -   -   -        *             *               *               *               *)          -
bn/pri/00/pri_0093   0   20    [WORD]     DT            (NP*                   -    -   -   -   (DATE*             *               *               *      (ARGM-TMP*         (21
bn/pri/00/pri_0093   0   21    [WORD]    NNP               *))))))))))         -    -   -   -        *)            *               *)              *)              *)         21)
bn/pri/00/pri_0093   0   22    [WORD]      .               *))                 -    -   -   -        *             *               *               *               *           -

bn/pri/00/pri_0093   0    0    [WORD]    DT   (TOP(S(NP(NP*              -    -   -   -          *    (ARG0*      (0
bn/pri/00/pri_0093   0    1    [WORD]   NNP               *              -    -   -   -       (ORG)        *       -
bn/pri/00/pri_0093   0    2    [WORD]   POS               *)             -    -   -   -          *         *       -
bn/pri/00/pri_0093   0    3    [WORD]   NNP               *              -    -   -   -   (PERSON*         *       -
bn/pri/00/pri_0093   0    4    [WORD]   NNP               *)             -    -   -   -          *)        *)      0)
bn/pri/00/pri_0093   0    5    [WORD]   VBZ            (VP*          report  01   1   -          *       (V*)      -
bn/pri/00/pri_0093   0    6    [WORD]    IN            (PP*              -    -   -   -          *    (ARG1*       -
bn/pri/00/pri_0093   0    7    [WORD]    DT         (NP(NP*              -    -   -   -          *         *       -
bn/pri/00/pri_0093   0    8    [WORD]    JJ               *              -    -   -   -          *         *       -
bn/pri/00/pri_0093   0    9    [WORD]   NNS               *)             -    -   1   -          *         *       -
bn/pri/00/pri_0093   0   10    [WORD]    IN            (PP*              -    -   -   -          *         *       -
bn/pri/00/pri_0093   0   11    [WORD]   NNP            (NP*              -    -   -   -   (PERSON*         *     (11
bn/pri/00/pri_0093   0   12    [WORD]   NNP               *)))))         -    -   -   -          *)        *)     11)
bn/pri/00/pri_0093   0   13    [WORD]     .               *))            -    -   -   -          *         *       -

bn/pri/00/pri_0093   0    0    [WORD]    VBN   (TOP(S(S(VP*               -    -   -   -          *    (ARGM-ADV*           *           -
bn/pri/00/pri_0093   0    1    [WORD]     IN           (PP*               -    -   -   -          *             *           *           -
bn/pri/00/pri_0093   0    2    [WORD]    NNS           (NP*))))           -    -   -   -          *             *)          *           -
bn/pri/00/pri_0093   0    3    [WORD]    NNP           (NP*               -    -   -   -   (PERSON*        (ARG1*      (ARG0*         (11
bn/pri/00/pri_0093   0    4    [WORD]    NNP              *)              -    -   -   -          *)            *)          *)         11)
bn/pri/00/pri_0093   0    5    [WORD]    VBZ           (VP*           arrive  01   -   -          *           (V*)          *           -
bn/pri/00/pri_0093   0    6    [WORD]     IN           (PP*               -    -   -   -          *        (ARG4*           *           -
bn/pri/00/pri_0093   0    7    [WORD]     DT        (NP(NP*               -    -   -   -          *             *           *           -
bn/pri/00/pri_0093   0    8    [WORD]     JJ              *               -    -   -   -          *             *           *           -
bn/pri/00/pri_0093   0    9    [WORD]     NN              *)              -    -   1   -          *             *           *           -
bn/pri/00/pri_0093   0   10    [WORD]     IN           (PP*               -    -   -   -          *             *           *           -
bn/pri/00/pri_0093   0   11    [WORD]   PRP$           (NP*               -    -   -   -          *             *           *      (9|(11)
bn/pri/00/pri_0093   0   12    [WORD]    NNP              *               -    -   -   -      (ORG*             *           *           -
bn/pri/00/pri_0093   0   13    [WORD]    NNP              *))))           -    -   -   -          *)            *)          *           9)
bn/pri/00/pri_0093   0   14    [WORD]     TO         (S(VP*               -    -   -   -          *             *           *           -
bn/pri/00/pri_0093   0   15    [WORD]     VB           (VP*          discuss  01   -   -          *             *         (V*)          -
bn/pri/00/pri_0093   0   16    [WORD]     NN           (NP*               -    -   -   -          *             *      (ARG1*           -
bn/pri/00/pri_0093   0   17    [WORD]    NNS              *)))))          -    -   -   -          *             *           *)          -
bn/pri/00/pri_0093   0   18    [WORD]      .              *))             -    -   -   -          *             *           *           -

bn/pri/00/pri_0093   0    0    [WORD]    PRP   (TOP(S(S(NP*)                 -    -   -   -        *    (ARG0*)          *           *           *           *          (11)
bn/pri/00/pri_0093   0    1    [WORD]    VBD           (VP*              suffer  01   -   -        *       (V*)          *           *           *           *            -
bn/pri/00/pri_0093   0    2    [WORD]     DT           (NP*                  -    -   -   -        *    (ARG1*           *           *           *           *          (14
bn/pri/00/pri_0093   0    3    [WORD]     JJ              *                  -    -   -   -        *         *           *           *           *           *            -
bn/pri/00/pri_0093   0    4    [WORD]     NN              *)                 -    -   -   -        *         *)          *           *           *           *           14)
bn/pri/00/pri_0093   0    5    [WORD]     RB      (PP(ADVP*)                 -    -   -   -        *         *           *           *           *           *            -
bn/pri/00/pri_0093   0    6    [WORD]     IN              *                  -    -   -   -        *         *           *           *           *           *            -
bn/pri/00/pri_0093   0    7    [WORD]    NNP           (NP*))))              -    -   -   -    (DATE)        *           *           *           *           *          (20)
bn/pri/00/pri_0093   0    8    [WORD]     CC              *                  -    -   -   -        *         *           *           *           *           *            -
bn/pri/00/pri_0093   0    9    [WORD]     DT       (S(S(NP*                  -    -   -   -        *         *      (ARG0*           *           *           *            -
bn/pri/00/pri_0093   0   10    [WORD]     NN              *                  -    -   1   -        *         *           *           *           *           *            -
bn/pri/00/pri_0093   0   11    [WORD]    NNS              *)                 -    -   -   -        *         *           *)          *           *           *            -
bn/pri/00/pri_0093   0   12    [WORD]    VBP           (VP*             predict  01   -   -        *         *         (V*)          *           *           *            -
bn/pri/00/pri_0093   0   13    [WORD]     DT        (NP(NP*                  -    -   -   -        *         *      (ARG1*           *           *           *            -
bn/pri/00/pri_0093   0   14    [WORD]     NN              *)                 -    -   -   -        *         *           *           *           *           *            -
bn/pri/00/pri_0093   0   15    [WORD]     IN           (PP*                  -    -   -   -        *         *           *           *           *           *            -
bn/pri/00/pri_0093   0   16    [WORD]    NNP           (NP*)))))             -    -   -   -    (DATE)        *           *)          *           *           *          (21)
bn/pri/00/pri_0093   0   17    [WORD]      ,              *                  -    -   -   -        *         *           *           *           *           *            -
bn/pri/00/pri_0093   0   18    [WORD]     CC              *                  -    -   -   -        *         *           *           *           *           *            -
bn/pri/00/pri_0093   0   19    [WORD]   PRP$         (S(NP*                  -    -   -   -        *         *           *      (ARG1*      (ARG0*      (ARG0*      (19|(11)
bn/pri/00/pri_0093   0   20    [WORD]    NNS              *)                 -    -   -   -        *         *           *           *)          *)          *)          19)
bn/pri/00/pri_0093   0   21    [WORD]    VBP           (VP*                  be  01   -   -        *         *           *         (V*)          *           *            -
bn/pri/00/pri_0093   0   22    [WORD]    VBG           (VP*                 try  01   1   -        *         *           *      (ARG2*         (V*)          *            -
bn/pri/00/pri_0093   0   23    [WORD]     TO         (S(VP*                  -    -   -   -        *         *           *           *      (ARG1*           *            -
bn/pri/00/pri_0093   0   24    [WORD]     VB           (VP*                 put  01   7   -        *         *           *           *           *         (V*)           -
bn/pri/00/pri_0093   0   25    [WORD]     RP          (PRT*)                 -    -   -   -        *         *           *           *           *      (ARG2*)           -
bn/pri/00/pri_0093   0   26    [WORD]     DT           (NP*                  -    -   -   -        *         *           *           *           *      (ARG1*            -
bn/pri/00/pri_0093   0   27    [WORD]     JJ              *                  -    -   -   -        *         *           *           *           *           *            -
bn/pri/00/pri_0093   0   28    [WORD]     NN              *))))))))          -    -   3   -        *         *           *           *)          *)          *)           -
bn/pri/00/pri_0093   0   29    [WORD]      .              *))                -    -   -   -        *         *           *           *           *           *            -

bn/pri/00/pri_0093   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *    (ARG0*)         (ARG0*)     (19)
bn/pri/00/pri_0093   0   1    [WORD]   VBD         (VP*           vote  01   1   -   *       (V*)              *        -
bn/pri/00/pri_0093   0   2    [WORD]    RB     (S(ADVP*)            -    -   -   -   *    (ARG1*      (ARGM-MNR*)       -
bn/pri/00/pri_0093   0   3    [WORD]    TO         (VP*             -    -   -   -   *         *               *        -
bn/pri/00/pri_0093   0   4    [WORD]    VB         (VP*           keep  02   1   -   *         *             (V*)       -
bn/pri/00/pri_0093   0   5    [WORD]   PRP         (NP*)            -    -   -   -   *         *          (ARG1*)     (11)
bn/pri/00/pri_0093   0   6    [WORD]    IN         (PP*             -    -   -   -   *         *          (ARG2*        -
bn/pri/00/pri_0093   0   7    [WORD]    NN         (NP*             -    -   -   -   *         *               *      (12
bn/pri/00/pri_0093   0   8    [WORD]   NNP            *))))))       -    -   -   -   *         *)              *)      12)
bn/pri/00/pri_0093   0   9    [WORD]     .            *))           -    -   -   -   *         *               *        -

bn/pri/00/pri_0093   0    0    [WORD]   PRP      (TOP(S(NP*)                -    -   -   -          *    (ARG0*)          *               *       (0)
bn/pri/00/pri_0093   0    1    [WORD]   VBD            (VP*                ask  02   1   -          *       (V*)          *               *        -
bn/pri/00/pri_0093   0    2    [WORD]    DT         (NP(NP*                 -    -   -   -          *    (ARG2*           *               *       (4
bn/pri/00/pri_0093   0    3    [WORD]    JJ               *                 -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0093   0    4    [WORD]    NN               *                 -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0093   0    5    [WORD]    NN               *)                -    -   1   -          *         *           *               *        -
bn/pri/00/pri_0093   0    6    [WORD]   NNP               *                 -    -   -   -   (PERSON*         *           *               *        -
bn/pri/00/pri_0093   0    7    [WORD]   NNP               *)                -    -   -   -          *)        *)          *               *        4)
bn/pri/00/pri_0093   0    8    [WORD]   WRB   (SBAR(WHADVP*)                -    -   -   -          *    (ARG1*           *      (ARGM-CAU*)       -
bn/pri/00/pri_0093   0    9    [WORD]   PRP          (S(NP*)                -    -   -   -          *         *      (ARG1*)         (ARG0*)     (19)
bn/pri/00/pri_0093   0   10    [WORD]   VBD            (VP*                 be  01   -   -          *         *         (V*)              *        -
bn/pri/00/pri_0093   0   11    [WORD]   VBG            (VP*               keep  02   2   -          *         *      (ARG2*             (V*)       -
bn/pri/00/pri_0093   0   12    [WORD]    DT         (NP(NP*                 -    -   -   -          *         *           *          (ARG1*      (11
bn/pri/00/pri_0093   0   13    [WORD]    NN               *)                -    -   1   -          *         *           *               *        -
bn/pri/00/pri_0093   0   14    [WORD]    WP     (SBAR(WHNP*)                -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0093   0   15    [WORD]   VBD          (S(VP*                 -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0093   0   16    [WORD]   PDT            (NP*                 -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0093   0   17    [WORD]    DT               *                 -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0093   0   18    [WORD]    JJ               *                 -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0093   0   19    [WORD]    NN               *                 -    -   1   -          *         *           *               *        -
bn/pri/00/pri_0093   0   20    [WORD]    NN               *))))))))))       -    -   -   -          *         *)          *)              *)      11)
bn/pri/00/pri_0093   0   21    [WORD]     .               *))               -    -   -   -          *         *           *               *        -

bn/pri/00/pri_0093   0   0    [WORD]    NN   (TOP(S(NP*)        -    -   -   -          *        (ARG0*)      -
bn/pri/00/pri_0093   0   1    [WORD]   VBD         (VP*        ask  02   1   -          *           (V*)      -
bn/pri/00/pri_0093   0   2    [WORD]   PRP         (NP*)        -    -   -   -          *        (ARG2*)     (4)
bn/pri/00/pri_0093   0   3    [WORD]    IN         (PP*         -    -   -   -          *        (ARG1*       -
bn/pri/00/pri_0093   0   4    [WORD]   NNP         (NP*         -    -   -   -          *             *     (11
bn/pri/00/pri_0093   0   5    [WORD]   NNP            *)))      -    -   -   -    (PERSON)            *)     11)
bn/pri/00/pri_0093   0   6    [WORD]     .            *))       -    -   -   -          *    (ARGM-ADV*)      -

bn/pri/00/pri_0093   0   0    [WORD]    VB   (TOP(S(VP*      -   -   -   -   *      -
bn/pri/00/pri_0093   0   1    [WORD]   PRP         (NP*)     -   -   -   -   *    (11)
bn/pri/00/pri_0093   0   2    [WORD]    RB       (ADVP*))    -   -   -   -   *      -
bn/pri/00/pri_0093   0   3    [WORD]     .            *))    -   -   -   -   *      -

bn/pri/00/pri_0093   0    0    [WORD]   PRP   (TOP(S(S(NP*)              -    -   -   -            *    (ARG1*)          *           *          -
bn/pri/00/pri_0093   0    1    [WORD]   VBZ           (VP*               be  01   1   -            *       (V*)          *           *          -
bn/pri/00/pri_0093   0    2    [WORD]    JJ         (ADJP*)              -    -   -   -            *    (ARG2*)          *           *          -
bn/pri/00/pri_0093   0    3    [WORD]   PRP    (SBAR(S(NP*)              -    -   -   -            *    (ARG1*      (ARG1*)          *        (11)
bn/pri/00/pri_0093   0    4    [WORD]   VBZ           (VP*               be  01   1   -            *         *         (V*)          *          -
bn/pri/00/pri_0093   0    5    [WORD]    DT        (NP(NP*               -    -   -   -            *         *      (ARG2*           *        (12
bn/pri/00/pri_0093   0    6    [WORD]   NNP              *)              -    -   -   -            *         *           *           *          -
bn/pri/00/pri_0093   0    7    [WORD]    IN           (PP*               -    -   -   -            *         *           *           *          -
bn/pri/00/pri_0093   0    8    [WORD]   NNP           (NP*               -    -   -   -        (ORG*         *           *           *         (9
bn/pri/00/pri_0093   0    9    [WORD]   NNP              *))))))))       -    -   -   -            *)        *)          *)          *      12)|9)
bn/pri/00/pri_0093   0   10    [WORD]     ,              *               -    -   -   -            *         *           *           *          -
bn/pri/00/pri_0093   0   11    [WORD]    CC              *               -    -   -   -            *         *           *           *          -
bn/pri/00/pri_0093   0   12    [WORD]   NNP      (S(NP(NP*               -    -   -   -        (ORG*         *           *      (ARG0*         (9
bn/pri/00/pri_0093   0   13    [WORD]   NNP              *)              -    -   -   -            *)        *           *           *          -
bn/pri/00/pri_0093   0   14    [WORD]    IN           (PP*               -    -   -   -            *         *           *           *          -
bn/pri/00/pri_0093   0   15    [WORD]   NNP           (NP*)))            -    -   -   -         (GPE)        *           *           *)         9)
bn/pri/00/pri_0093   0   16    [WORD]   VBZ           (VP*             have  03   2   -            *         *           *         (V*)         -
bn/pri/00/pri_0093   0   17    [WORD]    CD           (NP*               -    -   -   -    (CARDINAL)        *           *      (ARG1*          -
bn/pri/00/pri_0093   0   18    [WORD]   NNS              *)))            -    -   1   -            *         *           *           *)         -
bn/pri/00/pri_0093   0   19    [WORD]     .              *))             -    -   -   -            *         *           *           *          -

bn/pri/00/pri_0093   0    0    [WORD]     JJ   (TOP(S(S(NP(NP*               -    -   -   -          *    (ARG0*      (ARG0*               *           *            -
bn/pri/00/pri_0093   0    1    [WORD]    NNS                 *)              -    -   1   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0    2    [WORD]      ,                 *               -    -   -   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0    3    [WORD]     NN              (NP*               -    -   1   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0    4    [WORD]    NNS                 *)              -    -   1   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0    5    [WORD]     CC                 *               -    -   -   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0    6    [WORD]     NN           (NP(NP*)              -    -   -   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0    7    [WORD]     IN              (PP*               -    -   -   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0    8    [WORD]    PRP              (NP*))))           -    -   -   -          *         *)          *)              *           *            -
bn/pri/00/pri_0093   0    9    [WORD]    VBP              (VP*             want  01   1   -          *       (V*)          *               *           *            -
bn/pri/00/pri_0093   0   10    [WORD]     TO            (S(VP*               -    -   -   -          *    (ARG1*           *               *           *            -
bn/pri/00/pri_0093   0   11    [WORD]     VB              (VP*             know  01   2   -          *         *         (V*)              *           *            -
bn/pri/00/pri_0093   0   12    [WORD]     IN              (PP*               -    -   -   -          *         *      (ARG1*               *           *            -
bn/pri/00/pri_0093   0   13    [WORD]    NNP              (NP*               -    -   -   -          *         *           *               *           *          (11
bn/pri/00/pri_0093   0   14    [WORD]    NNP                 *)))))))        -    -   -   -    (PERSON)        *)          *)              *           *           11)
bn/pri/00/pri_0093   0   15    [WORD]      ,                 *               -    -   -   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0   16    [WORD]     CC                 *               -    -   -   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0   17    [WORD]     RB          (S(ADVP*               -    -   -   -          *         *           *      (ARGM-ADV*           *            -
bn/pri/00/pri_0093   0   18    [WORD]     RB                 *)              -    -   -   -          *         *           *               *)          *            -
bn/pri/00/pri_0093   0   19    [WORD]     DT           (NP(NP*               -    -   -   -          *         *           *          (ARG0*      (ARG0*          (16
bn/pri/00/pri_0093   0   20    [WORD]     JJ                 *               -    -   -   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0   21    [WORD]    NNS                 *)              -    -   1   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0   22    [WORD]     IN              (PP*               -    -   -   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0   23    [WORD]    NNP              (NP*)))            -    -   -   -       (GPE)        *           *               *)          *)     (17)|16)
bn/pri/00/pri_0093   0   24    [WORD]    VBP              (VP*               do  02   -   -          *         *           *             (V*)          *            -
bn/pri/00/pri_0093   0   25    [WORD]     RB                 *               -    -   -   -          *         *           *      (ARGM-NEG*)          *            -
bn/pri/00/pri_0093   0   26    [WORD]     VB              (VP*               -    -   -   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0   27    [WORD]     TO            (S(VP*               -    -   -   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0   28    [WORD]     VB              (VP*             care  01   1   -          *         *           *               *         (V*)           -
bn/pri/00/pri_0093   0   29    [WORD]     IN              (PP*               -    -   -   -          *         *           *               *      (ARG1*            -
bn/pri/00/pri_0093   0   30    [WORD]   PRP$              (NP*               -    -   -   -          *         *           *               *           *      (11|(16)
bn/pri/00/pri_0093   0   31    [WORD]     JJ                 *               -    -   -   -          *         *           *               *           *            -
bn/pri/00/pri_0093   0   32    [WORD]    NNP                 *))))))))       -    -   -   -          *         *           *               *           *)          11)
bn/pri/00/pri_0093   0   33    [WORD]      .                 *))             -    -   -   -          *         *           *               *           *            -

bn/pri/00/pri_0093   0    0    [WORD]    EX   (TOP(S(NP*)            -    -   -   -       *         *           -
bn/pri/00/pri_0093   0    1    [WORD]   VBZ         (VP*             be  02   3   -       *       (V*)          -
bn/pri/00/pri_0093   0    2    [WORD]    DT      (NP(NP*             -    -   -   -       *    (ARG1*           -
bn/pri/00/pri_0093   0    3    [WORD]    NN            *)            -    -   5   -       *         *           -
bn/pri/00/pri_0093   0    4    [WORD]    IN         (PP*             -    -   -   -       *         *           -
bn/pri/00/pri_0093   0    5    [WORD]    NN         (NP*))           -    -   -   -       *         *           -
bn/pri/00/pri_0093   0    6    [WORD]    IN         (PP*             -    -   -   -       *         *           -
bn/pri/00/pri_0093   0    7    [WORD]    DT      (NP(NP*             -    -   -   -       *         *         (22
bn/pri/00/pri_0093   0    8    [WORD]   NNS            *)            -    -   -   -       *         *           -
bn/pri/00/pri_0093   0    9    [WORD]    IN         (PP*             -    -   -   -       *         *           -
bn/pri/00/pri_0093   0   10    [WORD]    DT      (NP(NP*             -    -   -   -       *         *           -
bn/pri/00/pri_0093   0   11    [WORD]    NN            *)            -    -   1   -       *         *           -
bn/pri/00/pri_0093   0   12    [WORD]    IN         (PP*             -    -   -   -       *         *           -
bn/pri/00/pri_0093   0   13    [WORD]   NNP         (NP*))))))))     -    -   -   -    (GPE)        *)     (7)|22)
bn/pri/00/pri_0093   0   14    [WORD]     .            *))           -    -   -   -       *         *           -

bn/pri/00/pri_0093   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -    -   -   *        (ARG1*)     (ARG0*)     (22)
bn/pri/00/pri_0093   0    1    [WORD]   VBP         (VP*              be  01    1   -   *           (V*)          *        -
bn/pri/00/pri_0093   0    2    [WORD]    RB       (ADVP*)             -    -    -   -   *    (ARGM-ADV*)          *        -
bn/pri/00/pri_0093   0    3    [WORD]    JJ       (ADJP*              -    -    -   -   *             *           *        -
bn/pri/00/pri_0093   0    4    [WORD]    TO       (S(VP*              -    -    -   -   *             *           *        -
bn/pri/00/pri_0093   0    5    [WORD]    VB         (VP*             see  01    1   -   *             *         (V*)       -
bn/pri/00/pri_0093   0    6    [WORD]    DT      (NP(NP*              -    -    -   -   *             *      (ARG1*        -
bn/pri/00/pri_0093   0    7    [WORD]    NN            *)             -    -   10   -   *             *           *        -
bn/pri/00/pri_0093   0    8    [WORD]    IN         (PP*              -    -    -   -   *             *           *        -
bn/pri/00/pri_0093   0    9    [WORD]   PRP         (NP*))))))))      -    -    -   -   *             *           *)     (11)
bn/pri/00/pri_0093   0   10    [WORD]     .            *))            -    -    -   -   *             *           *        -

bn/pri/00/pri_0093   0    0    [WORD]   PRP   (TOP(S(S(NP*)                    -    -   -   -          *        (ARG1*)              *               *           *               *       (3)
bn/pri/00/pri_0093   0    1    [WORD]   VBP           (VP*                     be  01   1   -          *           (V*)              *               *           *               *        -
bn/pri/00/pri_0093   0    2    [WORD]    RB              *                     -    -   -   -          *    (ARGM-NEG*)              *               *           *               *        -
bn/pri/00/pri_0093   0    3    [WORD]    JJ         (ADJP*                     -    -   -   -          *        (ARG2*               *               *           *               *        -
bn/pri/00/pri_0093   0    4    [WORD]    IN           (PP*                     -    -   -   -          *             *               *               *           *               *        -
bn/pri/00/pri_0093   0    5    [WORD]   NNP           (NP*                     -    -   -   -   (PERSON*             *               *               *           *               *      (11
bn/pri/00/pri_0093   0    6    [WORD]   NNP              *)))                  -    -   -   -          *)            *)              *               *           *               *       11)
bn/pri/00/pri_0093   0    7    [WORD]    DT         (ADVP*                     -    -   -   -          *    (ARGM-TMP*               *               *           *               *        -
bn/pri/00/pri_0093   0    8    [WORD]   RBR              *)))                  -    -   -   -          *             *)              *               *           *               *        -
bn/pri/00/pri_0093   0    9    [WORD]    CC              *                     -    -   -   -          *             *               *               *           *               *        -
bn/pri/00/pri_0093   0   10    [WORD]   PRP         (S(NP*)                    -    -   -   -          *             *          (ARG0*)         (ARG0*)     (ARG0*)              *       (3)
bn/pri/00/pri_0093   0   11    [WORD]   VBP           (VP*                     do  02   -   -          *             *             (V*)              *           *               *        -
bn/pri/00/pri_0093   0   12    [WORD]    RB              *                     -    -   -   -          *             *      (ARGM-NEG*)     (ARGM-NEG*)          *               *        -
bn/pri/00/pri_0093   0   13    [WORD]    RB         (ADVP*)                    -    -   -   -          *             *               *      (ARGM-ADV*)          *               *        -
bn/pri/00/pri_0093   0   14    [WORD]    VB           (VP*                   want  01   1   -          *             *               *             (V*)          *               *        -
bn/pri/00/pri_0093   0   15    [WORD]    TO         (S(VP*                     -    -   -   -          *             *               *          (ARG1*           *               *        -
bn/pri/00/pri_0093   0   16    [WORD]    VB           (VP*                   know  01   1   -          *             *               *               *         (V*)              *        -
bn/pri/00/pri_0093   0   17    [WORD]    WP    (SBAR(WHNP*)                    -    -   -   -          *             *               *               *      (ARG1*          (ARG1*)       -
bn/pri/00/pri_0093   0   18    [WORD]    MD         (S(VP*                     -    -   -   -          *             *               *               *           *      (ARGM-MOD*)       -
bn/pri/00/pri_0093   0   19    [WORD]    VB           (VP*                 happen  01   1   -          *             *               *               *           *             (V*)       -
bn/pri/00/pri_0093   0   20    [WORD]    IN           (PP*                     -    -   -   -          *             *               *               *           *          (ARG2*        -
bn/pri/00/pri_0093   0   21    [WORD]   PRP           (NP*))))))))))))         -    -   -   -          *             *               *               *)          *)              *)     (11)
bn/pri/00/pri_0093   0   22    [WORD]     .              *))                   -    -   -   -          *             *               *               *           *               *        -

bn/pri/00/pri_0093   0   0    [WORD]   PRP   (TOP(S(NP*)       -    -   -   -   *        (ARG1*)     (2)
bn/pri/00/pri_0093   0   1    [WORD]    MD         (VP*        -    -   -   -   *    (ARGM-MOD*)      -
bn/pri/00/pri_0093   0   2    [WORD]    VB         (VP*        go  06   1   -   *           (V*)      -
bn/pri/00/pri_0093   0   3    [WORD]    RB       (ADVP*)))     -    -   -   -   *    (ARGM-DIR*)      -
bn/pri/00/pri_0093   0   4    [WORD]     .            *))      -    -   -   -   *             *       -

bn/pri/00/pri_0093   0    0    [WORD]   PRP$   (TOP(S(NP(NP*               -    -   -   -   *    (ARG0*      (ARG0*          (ARG0*          (2)
bn/pri/00/pri_0093   0    1    [WORD]    NNS               *)              -    -   2   -   *         *           *               *           -
bn/pri/00/pri_0093   0    2    [WORD]     CC               *               -    -   -   -   *         *           *               *           -
bn/pri/00/pri_0093   0    3    [WORD]   PRP$            (NP*               -    -   -   -   *         *           *               *      (17|(2)
bn/pri/00/pri_0093   0    4    [WORD]     NN               *))             -    -   3   -   *         *)          *)              *)         17)
bn/pri/00/pri_0093   0    5    [WORD]    VBP            (VP*             want  01   1   -   *       (V*)          *               *           -
bn/pri/00/pri_0093   0    6    [WORD]     TO          (S(VP*               -    -   -   -   *    (ARG1*           *               *           -
bn/pri/00/pri_0093   0    7    [WORD]     VB         (VP(VP*           forget  01   1   -   *         *         (V*)              *           -
bn/pri/00/pri_0093   0    8    [WORD]     DT            (NP*               -    -   -   -   *         *      (ARG1*               *         (10
bn/pri/00/pri_0093   0    9    [WORD]     NN               *))             -    -   1   -   *         *           *)              *          10)
bn/pri/00/pri_0093   0   10    [WORD]     CC               *               -    -   -   -   *         *           *               *           -
bn/pri/00/pri_0093   0   11    [WORD]     RB          (ADVP*)              -    -   -   -   *         *           *      (ARGM-NEG*)          -
bn/pri/00/pri_0093   0   12    [WORD]     VB            (VP*            speak  01   1   -   *         *           *             (V*)          -
bn/pri/00/pri_0093   0   13    [WORD]    PRP            (NP*)              -    -   -   -   *         *           *          (ARG1*)        (10)
bn/pri/00/pri_0093   0   14    [WORD]     RB          (ADVP*)              -    -   -   -   *         *           *      (ARGM-TMP*)          -
bn/pri/00/pri_0093   0   15    [WORD]     DT          (ADVP*               -    -   -   -   *         *           *      (ARGM-TMP*           -
bn/pri/00/pri_0093   0   16    [WORD]    RBR               *))))))         -    -   -   -   *         *)          *               *)          -
bn/pri/00/pri_0093   0   17    [WORD]      .               *))             -    -   -   -   *         *           *               *           -

bn/pri/00/pri_0093   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -        (ORG*        (ARG1*      (ARG0*      (9
bn/pri/00/pri_0093   0    1    [WORD]   NNP            *               -    -   -   -            *             *           *       -
bn/pri/00/pri_0093   0    2    [WORD]   NNP            *)              -    -   -   -            *)            *)          *)      9)
bn/pri/00/pri_0093   0    3    [WORD]    MD         (VP*               -    -   -   -            *    (ARGM-MOD*)          *       -
bn/pri/00/pri_0093   0    4    [WORD]    VB         (VP*               be  01   1   -            *           (V*)          *       -
bn/pri/00/pri_0093   0    5    [WORD]    JJ       (ADJP*               -    -   -   -            *        (ARG2*           *       -
bn/pri/00/pri_0093   0    6    [WORD]    TO       (S(VP*               -    -   -   -            *             *           *       -
bn/pri/00/pri_0093   0    7    [WORD]    VB         (VP*              win  01   2   -            *             *         (V*)      -
bn/pri/00/pri_0093   0    8    [WORD]   RBR   (NP(NP(QP*               -    -   -   -   (CARDINAL*             *      (ARG1*       -
bn/pri/00/pri_0093   0    9    [WORD]    IN            *               -    -   -   -            *             *           *       -
bn/pri/00/pri_0093   0   10    [WORD]    DT            *               -    -   -   -            *             *           *       -
bn/pri/00/pri_0093   0   11    [WORD]    JJ            *)              -    -   -   -            *)            *           *       -
bn/pri/00/pri_0093   0   12    [WORD]   NNS            *)              -    -   3   -            *             *           *       -
bn/pri/00/pri_0093   0   13    [WORD]    IN         (PP*               -    -   -   -            *             *           *       -
bn/pri/00/pri_0093   0   14    [WORD]   NNP         (NP*)))))))))      -    -   -   -         (ORG)            *)          *)     (1)
bn/pri/00/pri_0093   0   15    [WORD]     .            *))             -    -   -   -            *             *           *       -

bn/pri/00/pri_0093   0   0    [WORD]    DT   (TOP(S(NP*              -    -   -   -       *    (ARG0*      (ARG1*     (9
bn/pri/00/pri_0093   0   1    [WORD]   NNP            *)             -    -   -   -    (ORG)        *)          *)     9)
bn/pri/00/pri_0093   0   2    [WORD]   VBZ         (VP*            have  03   -   -       *       (V*)          *      -
bn/pri/00/pri_0093   0   3    [WORD]   VBD         (VP*         retreat  01   1   -       *         *         (V*)     -
bn/pri/00/pri_0093   0   4    [WORD]    IN         (PP*              -    -   -   -       *         *      (ARG4*      -
bn/pri/00/pri_0093   0   5    [WORD]    DT         (NP*              -    -   -   -       *         *           *      -
bn/pri/00/pri_0093   0   6    [WORD]    JJ            *              -    -   -   -       *         *           *      -
bn/pri/00/pri_0093   0   7    [WORD]    NN            *))))          -    -   1   -       *         *           *)     -
bn/pri/00/pri_0093   0   8    [WORD]     .            *))            -    -   -   -       *         *           *      -

bn/pri/00/pri_0093   0    0    [WORD]   PRP$    (TOP(S(NP*               -    -   -   -   *    (ARG0*               *      (9)
bn/pri/00/pri_0093   0    1    [WORD]     NN             *               -    -   3   -   *         *               *       -
bn/pri/00/pri_0093   0    2    [WORD]    NNS             *)              -    -   -   -   *         *)              *       -
bn/pri/00/pri_0093   0    3    [WORD]    VBP          (VP*           depict  01   2   -   *       (V*)              *       -
bn/pri/00/pri_0093   0    4    [WORD]     DT       (NP(NP*               -    -   -   -   *    (ARG1*          (ARG1*       -
bn/pri/00/pri_0093   0    5    [WORD]     NN             *)              -    -   1   -   *         *               *)      -
bn/pri/00/pri_0093   0    6    [WORD]    WDT   (SBAR(WHNP*)              -    -   -   -   *         *        (R-ARG1*)      -
bn/pri/00/pri_0093   0    7    [WORD]     RB      (S(ADVP*)              -    -   -   -   *         *      (ARGM-ADV*)      -
bn/pri/00/pri_0093   0    8    [WORD]    VBZ          (VP*            exist  01   1   -   *         *             (V*)      -
bn/pri/00/pri_0093   0    9    [WORD]     DT        (ADVP*               -    -   -   -   *         *      (ARGM-TMP*       -
bn/pri/00/pri_0093   0   10    [WORD]    RBR             *))))))         -    -   -   -   *         *)              *)      -
bn/pri/00/pri_0093   0   11    [WORD]      .             *))             -    -   -   -   *         *               *       -

bn/pri/00/pri_0093   0    0    [WORD]     JJ   (TOP(S(NP(NP*          -    -   -   -   *    (ARG0*           *      (6
bn/pri/00/pri_0093   0    1    [WORD]    NNS               *)         -    -   -   -   *         *           *       -
bn/pri/00/pri_0093   0    2    [WORD]     IN            (PP*          -    -   -   -   *         *           *       -
bn/pri/00/pri_0093   0    3    [WORD]     DT            (NP*          -    -   -   -   *         *           *       -
bn/pri/00/pri_0093   0    4    [WORD]    NNS               *)))       -    -   -   -   *         *)          *       6)
bn/pri/00/pri_0093   0    5    [WORD]    VBD            (VP*         cut  02   1   -   *       (V*)          *       -
bn/pri/00/pri_0093   0    6    [WORD]   PRP$         (NP(NP*          -    -   -   -   *    (ARG1*           *      (6)
bn/pri/00/pri_0093   0    7    [WORD]     NN               *)         -    -   -   -   *         *           *       -
bn/pri/00/pri_0093   0    8    [WORD]    VBG            (VP*         use  01   1   -   *         *         (V*)      -
bn/pri/00/pri_0093   0    9    [WORD]    NNS            (NP*))))      -    -   -   -   *         *)     (ARG1*)      -
bn/pri/00/pri_0093   0   10    [WORD]      .               *))        -    -   -   -   *         *           *       -

bn/pri/00/pri_0093   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -   *         *        (ARG1*      (ARG0*      (ARG0*     (9
bn/pri/00/pri_0093   0    1    [WORD]    JJ            *               -    -   -   -   *         *             *           *           *      -
bn/pri/00/pri_0093   0    2    [WORD]   VBG            *             rule  01   2   -   *       (V*)            *           *           *      -
bn/pri/00/pri_0093   0    3    [WORD]    NN            *)              -    -   -   -   *    (ARG0*)            *)          *)          *)     9)
bn/pri/00/pri_0093   0    4    [WORD]   VBZ         (VP*             seem  01   -   -   *         *           (V*)          *           *      -
bn/pri/00/pri_0093   0    5    [WORD]    TO       (S(VP*               -    -   -   -   *         *      (C-ARG1*           *           *      -
bn/pri/00/pri_0093   0    6    [WORD]    VB         (VP*             have  03   -   -   *         *             *         (V*)          *      -
bn/pri/00/pri_0093   0    7    [WORD]   VBN         (VP*             lose  02   2   -   *         *             *           *         (V*)     -
bn/pri/00/pri_0093   0    8    [WORD]    NN      (NP(NP*)              -    -   6   -   *         *             *           *      (ARG1*)     -
bn/pri/00/pri_0093   0    9    [WORD]    RB    (PP(ADVP*)              -    -   -   -   *         *             *           *           *      -
bn/pri/00/pri_0093   0   10    [WORD]    IN            *               -    -   -   -   *         *             *           *           *      -
bn/pri/00/pri_0093   0   11    [WORD]    JJ         (NP*               -    -   -   -   *         *             *           *           *      -
bn/pri/00/pri_0093   0   12    [WORD]   NNS            *))))))))       -    -   -   -   *         *             *)          *           *      -
bn/pri/00/pri_0093   0   13    [WORD]     .            *))             -    -   -   -   *         *             *           *           *      -

bn/pri/00/pri_0093   0    0    [WORD]    DT   (TOP(S(NP(NP*                 -    -   -   -          *        (ARG1*      (ARG0*           *               *     (18
bn/pri/00/pri_0093   0    1    [WORD]    NN               *)                -    -   2   -          *             *)          *           *               *       -
bn/pri/00/pri_0093   0    2    [WORD]    WP     (SBAR(WHNP*)                -    -   -   -          *      (R-ARG1*)          *           *               *       -
bn/pri/00/pri_0093   0    3    [WORD]   VBD          (S(VP*                 -    -   -   -          *    (ARGM-MOD*)          *           *               *       -
bn/pri/00/pri_0093   0    4    [WORD]    TO          (S(VP*                 -    -   -   -          *             *           *           *               *       -
bn/pri/00/pri_0093   0    5    [WORD]    VB            (VP*                 be  01   1   -          *           (V*)          *           *               *       -
bn/pri/00/pri_0093   0    6    [WORD]   NNP        (NP(NML*                 -    -   -   -       (ORG)       (ARG2*           *           *               *       -
bn/pri/00/pri_0093   0    7    [WORD]   NNP               *)                -    -   -   -          *             *           *           *               *       -
bn/pri/00/pri_0093   0    8    [WORD]   NNP               *                 -    -   -   -   (PERSON*             *           *           *               *       -
bn/pri/00/pri_0093   0    9    [WORD]   NNP               *))))))))         -    -   -   -          *)            *)          *)          *               *      18)
bn/pri/00/pri_0093   0   10    [WORD]   VBZ            (VP*                say  01   1   -          *             *         (V*)          *               *       -
bn/pri/00/pri_0093   0   11    [WORD]   PRP     (SBAR(S(NP*)                -    -   -   -          *             *      (ARG1*      (ARG1*)              *       -
bn/pri/00/pri_0093   0   12    [WORD]   VBZ            (VP*                 be  01   1   -          *             *           *         (V*)              *       -
bn/pri/00/pri_0093   0   13    [WORD]    RB         (NP(NP*                 -    -   -   -          *             *           *      (ARG2*               *       -
bn/pri/00/pri_0093   0   14    [WORD]    DT               *                 -    -   -   -          *             *           *           *               *       -
bn/pri/00/pri_0093   0   15    [WORD]    NN               *)                -    -   7   -          *             *           *           *               *       -
bn/pri/00/pri_0093   0   16    [WORD]    IN            (PP*                 -    -   -   -          *             *           *           *               *       -
bn/pri/00/pri_0093   0   17    [WORD]    NN            (NP*)))              -    -   3   -          *             *           *           *)              *       -
bn/pri/00/pri_0093   0   18    [WORD]    IN          (SBAR*                 -    -   -   -          *             *           *      (ARG1*               *       -
bn/pri/00/pri_0093   0   19    [WORD]   PRP          (S(NP*)                -    -   -   -          *             *           *           *          (ARG1*)     (9)
bn/pri/00/pri_0093   0   20    [WORD]    MD            (VP*                 -    -   -   -          *             *           *           *      (ARGM-MOD*)      -
bn/pri/00/pri_0093   0   21    [WORD]    VB            (VP*                 be  01   1   -          *             *           *           *             (V*)      -
bn/pri/00/pri_0093   0   22    [WORD]    RB          (ADVP*                 -    -   -   -          *             *           *           *          (ARG2*       -
bn/pri/00/pri_0093   0   23    [WORD]    IN            (PP*                 -    -   -   -          *             *           *           *               *       -
bn/pri/00/pri_0093   0   24    [WORD]    NN            (NP*)))))))))))      -    -   1   -          *             *           *)          *)              *)      -
bn/pri/00/pri_0093   0   25    [WORD]     .               *))               -    -   -   -          *             *           *           *               *       -

bn/pri/00/pri_0093   0    0    [WORD]    PRP   (TOP(S(NP*)                       -    -   -   -        *    (ARG1*)              *               *           *               *           *      (18)
bn/pri/00/pri_0093   0    1    [WORD]    VBP         (VP*                        be  01   1   -        *       (V*)              *               *           *               *           *        -
bn/pri/00/pri_0093   0    2    [WORD]     JJ       (ADJP*                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0    3    [WORD]     IN       (SBAR*                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0    4    [WORD]     IN       (S(PP*                        -    -   -   -        *         *      (ARGM-TMP*      (ARGM-TMP*           *               *           *        -
bn/pri/00/pri_0093   0    5    [WORD]     CD      (NP(QP*                        -    -   -   -   (DATE*         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0    6    [WORD]     CC            *                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0    7    [WORD]     CD            *)                       -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0    8    [WORD]    NNS            *))                      -    -   -   -        *         *               *)              *)          *               *           *        -
bn/pri/00/pri_0093   0    9    [WORD]     NN         (NP*)                       -    -   3   -        *)        *      (ARGM-TMP*)         (ARG1*)          *               *           *        -
bn/pri/00/pri_0093   0   10    [WORD]    PRP         (NP*)                       -    -   -   -        *         *          (ARG0*)         (ARG1*)          *               *           *       (9)
bn/pri/00/pri_0093   0   11    [WORD]     MD         (VP*                        -    -   -   -        *         *      (ARGM-MOD*)     (ARGM-MOD*)          *               *           *        -
bn/pri/00/pri_0093   0   12    [WORD]     VB      (VP(VP*                       win  01   1   -        *         *             (V*)              *           *               *           *        -
bn/pri/00/pri_0093   0   13    [WORD]    NNS         (NP*))                      -    -   -   -        *         *          (ARG1*)              *           *               *           *        -
bn/pri/00/pri_0093   0   14    [WORD]     CC            *                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   15    [WORD]     VB         (VP*                        be  01   1   -        *         *               *             (V*)          *               *           *        -
bn/pri/00/pri_0093   0   16    [WORD]     RB       (ADVP*)                       -    -   -   -        *         *               *          (ARG2*)          *               *           *        -
bn/pri/00/pri_0093   0   17    [WORD]     IN         (PP*                        -    -   -   -        *         *               *          (ARG2*           *               *           *        -
bn/pri/00/pri_0093   0   18    [WORD]     NN         (NP*))                      -    -   1   -        *         *               *               *)          *               *           *        -
bn/pri/00/pri_0093   0   19    [WORD]     RB       (ADVP*)))))))                 -    -   -   -        *         *               *      (ARGM-ADV*)          *               *           *        -
bn/pri/00/pri_0093   0   20    [WORD]      ,            *                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   21    [WORD]     RB       (SBAR*                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   22    [WORD]     IN            *                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   23    [WORD]    PRP       (S(NP*)                       -    -   -   -        *         *               *               *      (ARG0*)         (ARG1*)          *      (18)
bn/pri/00/pri_0093   0   24    [WORD]    VBP         (VP*                      want  01   1   -        *         *               *               *         (V*)              *           *        -
bn/pri/00/pri_0093   0   25    [WORD]     TO       (S(VP*                        -    -   -   -        *         *               *               *      (ARG1*               *           *        -
bn/pri/00/pri_0093   0   26    [WORD]     VB         (VP*                        be  01   1   -        *         *               *               *           *             (V*)          *        -
bn/pri/00/pri_0093   0   27    [WORD]     IN     (UCP(PP*                        -    -   -   -        *         *               *               *           *          (ARG2*           *        -
bn/pri/00/pri_0093   0   28    [WORD]     NN      (NP(NP*)                       -    -   1   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   29    [WORD]     CC            *                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   30    [WORD]     DT         (NP*                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   31    [WORD]     NN            *)))                     -    -   2   -        *         *               *               *           *               *)          *        -
bn/pri/00/pri_0093   0   32    [WORD]     CC            *                        -    -   -   -        *         *               *               *           *      (ARGM-DIS*)          *        -
bn/pri/00/pri_0093   0   33    [WORD]     IN       (SBAR*                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   34    [WORD]    PRP       (S(NP*)                       -    -   -   -        *         *               *               *           *               *      (ARG1*)       -
bn/pri/00/pri_0093   0   35    [WORD]    VBZ         (VP*                        be  01   1   -        *         *               *               *           *               *         (V*)       -
bn/pri/00/pri_0093   0   36    [WORD]     IN         (PP*                        -    -   -   -        *         *               *               *           *               *      (ARG2*        -
bn/pri/00/pri_0093   0   37    [WORD]     DT      (NP(NP*                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   38    [WORD]     NN            *)                       -    -   3   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   39    [WORD]     IN         (PP*                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   40    [WORD]     DT      (NP(NP*                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   41    [WORD]    NNS            *)                       -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   42    [WORD]     IN         (PP*                        -    -   -   -        *         *               *               *           *               *           *        -
bn/pri/00/pri_0093   0   43    [WORD]   PRP$         (NP*                        -    -   -   -        *         *               *               *           *               *           *      (17
bn/pri/00/pri_0093   0   44    [WORD]     NN            *)))))))))))))))))       -    -   3   -        *         *               *               *           *)              *           *)      17)
bn/pri/00/pri_0093   0   45    [WORD]      .            *))                      -    -   -   -        *         *               *               *           *               *           *        -

bn/pri/00/pri_0093   0    0    [WORD]     CC     (TOP(S*             -    -   -   -          *    (ARGM-DIS*)          *               *            -
bn/pri/00/pri_0093   0    1    [WORD]    PRP        (NP*)            -    -   -   -          *        (ARG1*)          *               *            -
bn/pri/00/pri_0093   0    2    [WORD]    VBZ        (VP*             be  01   1   -          *           (V*)          *               *            -
bn/pri/00/pri_0093   0    3    [WORD]     JJ      (ADJP*)            -    -   -   -          *        (ARG2*)          *               *            -
bn/pri/00/pri_0093   0    4    [WORD]     IN      (SBAR*             -    -   -   -          *        (ARG1*           *               *            -
bn/pri/00/pri_0093   0    5    [WORD]    NNP   (S(NP(NP*)            -    -   -   -    (PERSON)            *      (ARG0*          (ARG0*       (5|(11)
bn/pri/00/pri_0093   0    6    [WORD]     CC           *             -    -   -   -          *             *           *               *            -
bn/pri/00/pri_0093   0    7    [WORD]   PRP$        (NP*             -    -   -   -          *             *           *               *      (13|(11)
bn/pri/00/pri_0093   0    8    [WORD]     NN           *))           -    -   -   -          *             *           *)              *)       13)|5)
bn/pri/00/pri_0093   0    9    [WORD]    VBP        (VP*           have  03   -   -          *             *         (V*)              *            -
bn/pri/00/pri_0093   0   10    [WORD]     RB           *             -    -   -   -          *             *           *      (ARGM-NEG*)           -
bn/pri/00/pri_0093   0   11    [WORD]    VBN        (VP*           give  01   5   -          *             *           *             (V*)           -
bn/pri/00/pri_0093   0   12    [WORD]     RP       (PRT*)            -    -   -   -          *             *           *          (ARG2*)           -
bn/pri/00/pri_0093   0   13    [WORD]   PRP$        (NP*             -    -   -   -          *             *           *          (ARG1*           (5)
bn/pri/00/pri_0093   0   14    [WORD]    NNS           *))))))       -    -   1   -          *             *)          *               *)           -
bn/pri/00/pri_0093   0   15    [WORD]      .           *))           -    -   -   -          *             *           *               *            -

bn/pri/00/pri_0093   0    0    [WORD]    PRP   (TOP(S(NP*)                -    -   -   -            *        (ARG1*)          *               *      (11)
bn/pri/00/pri_0093   0    1    [WORD]     RB       (ADVP*)                -    -   -   -            *    (ARGM-TMP*)          *               *        -
bn/pri/00/pri_0093   0    2    [WORD]    VBD         (VP*             appear  02   2   -            *           (V*)          *               *        -
bn/pri/00/pri_0093   0    3    [WORD]     IN         (PP*                 -    -   -   -            *    (ARGM-LOC*           *               *        -
bn/pri/00/pri_0093   0    4    [WORD]     JJ         (NP*                 -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0093   0    5    [WORD]     NN            *))               -    -   1   -            *             *)          *               *        -
bn/pri/00/pri_0093   0    6    [WORD]     IN         (PP*                 -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0093   0    7    [WORD]     DT         (NP*                 -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0093   0    8    [WORD]     CD        (NML*                 -    -   -   -    (CARDINAL)            *           *               *        -
bn/pri/00/pri_0093   0    9    [WORD]   HYPH            *                 -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0093   0   10    [WORD]     NN            *)                -    -   1   -            *             *           *               *        -
bn/pri/00/pri_0093   0   11    [WORD]     NN            *))               -    -   1   -            *             *           *               *        -
bn/pri/00/pri_0093   0   12    [WORD]      ,            *                 -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0093   0   13    [WORD]     IN       (SBAR*                 -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0093   0   14    [WORD]    PRP       (S(NP*)                -    -   -   -            *             *      (ARG0*)         (ARG0*)     (13)
bn/pri/00/pri_0093   0   15    [WORD]    VBZ         (VP*               have  03   -   -            *             *         (V*)              *        -
bn/pri/00/pri_0093   0   16    [WORD]    VBN         (VP*               take  01   9   -            *             *      (ARG1*             (V*)       -
bn/pri/00/pri_0093   0   17    [WORD]     RP        (PRT*)                -    -   -   -            *             *           *      (ARGM-DIR*)       -
bn/pri/00/pri_0093   0   18    [WORD]   PRP$      (NP(NP*                 -    -   -   -            *             *           *          (ARG1*      (13)
bn/pri/00/pri_0093   0   19    [WORD]     NN            *)                -    -   3   -            *             *           *               *)       -
bn/pri/00/pri_0093   0   20    [WORD]     IN         (PP*                 -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0093   0   21    [WORD]     DT         (NP*                 -    -   -   -        (ORG*             *           *               *       (1
bn/pri/00/pri_0093   0   22    [WORD]    NNP            *                 -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0093   0   23    [WORD]    NNP            *))))))))         -    -   -   -            *)            *           *)              *        1)
bn/pri/00/pri_0093   0   24    [WORD]      .            *))               -    -   -   -            *             *           *               *        -

bn/pri/00/pri_0093   0    0    [WORD]    DT   (TOP(S(NP*           -    -   -   -          *        (ARG0*          (ARG0*     (8
bn/pri/00/pri_0093   0    1    [WORD]    JJ        (NML*           -    -   -   -          *             *               *      -
bn/pri/00/pri_0093   0    2    [WORD]    JJ            *           -    -   -   -          *             *               *      -
bn/pri/00/pri_0093   0    3    [WORD]   NNP            *)          -    -   -   -          *             *               *      -
bn/pri/00/pri_0093   0    4    [WORD]   NNP            *           -    -   -   -   (PERSON*             *               *      -
bn/pri/00/pri_0093   0    5    [WORD]   NNP            *)          -    -   -   -          *)            *)              *)     8)
bn/pri/00/pri_0093   0    6    [WORD]   VBZ         (VP*         have  03   -   -          *           (V*)              *      -
bn/pri/00/pri_0093   0    7    [WORD]    RB       (ADVP*)          -    -   -   -          *    (ARGM-TMP*)     (ARGM-TMP*)     -
bn/pri/00/pri_0093   0    8    [WORD]   VBN         (VP*        leave  01   1   -          *        (ARG1*             (V*)     -
bn/pri/00/pri_0093   0    9    [WORD]    DT         (NP*           -    -   -   -      (ORG*             *          (ARG1*     (9
bn/pri/00/pri_0093   0   10    [WORD]   NNP            *           -    -   -   -          *             *               *      -
bn/pri/00/pri_0093   0   11    [WORD]   NNP            *)))        -    -   -   -          *)            *)              *)     9)
bn/pri/00/pri_0093   0   12    [WORD]     .            *))         -    -   -   -          *             *               *      -

bn/pri/00/pri_0093   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -          *    (ARG0*)          *               *       (8)
bn/pri/00/pri_0093   0    1    [WORD]   VBZ         (VP*               warn  01   -   -          *       (V*)          *               *        -
bn/pri/00/pri_0093   0    2    [WORD]    IN       (SBAR*                 -    -   -   -          *    (ARG1*           *               *        -
bn/pri/00/pri_0093   0    3    [WORD]   PRP       (S(NP*)                -    -   -   -          *         *      (ARG1*)              *        -
bn/pri/00/pri_0093   0    4    [WORD]   VBZ         (VP*                 be  01   1   -          *         *         (V*)              *        -
bn/pri/00/pri_0093   0    5    [WORD]    RB       (ADJP*                 -    -   -   -          *         *      (ARG2*               *        -
bn/pri/00/pri_0093   0    6    [WORD]    JJ            *                 -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0093   0    7    [WORD]    TO       (S(VP*                 -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0093   0    8    [WORD]    VB         (VP*              write  01   6   -          *         *           *             (V*)       -
bn/pri/00/pri_0093   0    9    [WORD]    RP        (PRT*)                -    -   -   -          *         *           *      (ARGM-DIR*)       -
bn/pri/00/pri_0093   0   10    [WORD]   NNP         (NP*)))))))))        -    -   -   -    (PERSON)        *)          *)         (ARG1*)     (11)
bn/pri/00/pri_0093   0   11    [WORD]     .            *))               -    -   -   -          *         *           *               *        -

bn/pri/00/pri_0093   0    0    [WORD]    PRP    (TOP(S(NP*)              -    -    -   -   *        (ARG1*)              *               *        -
bn/pri/00/pri_0093   0    1    [WORD]     MD          (VP*               -    -    -   -   *    (ARGM-MOD*)              *               *        -
bn/pri/00/pri_0093   0    2    [WORD]     VB          (VP*               be  01    1   -   *           (V*)              *               *        -
bn/pri/00/pri_0093   0    3    [WORD]     JJ        (ADJP*               -    -    -   -   *        (ARG2*)              *               *        -
bn/pri/00/pri_0093   0    4    [WORD]    PRP   (SBAR(S(NP*)              -    -    -   -   *             *          (ARG1*)         (ARG0*)     (11)
bn/pri/00/pri_0093   0    5    [WORD]    VBZ          (VP*               be  01    -   -   *             *             (V*)              *        -
bn/pri/00/pri_0093   0    6    [WORD]     RB        (ADVP*)              -    -    -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)       -
bn/pri/00/pri_0093   0    7    [WORD]    VBG          (VP*             pull  01   10   -   *             *          (ARG2*             (V*)       -
bn/pri/00/pri_0093   0    8    [WORD]    PDT          (NP*               -    -    -   -   *             *               *          (ARG1*        -
bn/pri/00/pri_0093   0    9    [WORD]   PRP$             *               -    -    -   -   *             *               *               *      (11)
bn/pri/00/pri_0093   0   10    [WORD]     JJ             *               -    -    -   -   *             *               *               *        -
bn/pri/00/pri_0093   0   11    [WORD]    NNS             *))))))))       -    -    1   -   *             *               *)              *)       -
bn/pri/00/pri_0093   0   12    [WORD]      .             *))             -    -    -   -   *             *               *               *        -

bn/pri/00/pri_0093   0    0    [WORD]   PRP      (TOP(S(NP*)                              -    -   -   -            *    (ARG0*)     (ARG1*)            *               *               *      (11)
bn/pri/00/pri_0093   0    1    [WORD]   VBZ            (VP*                             have  03   1   -            *       (V*)          *             *               *               *        -
bn/pri/00/pri_0093   0    2    [WORD]    RB         (NP(QP*                               -    -   -   -   (CARDINAL*         *           *             *               *               *        -
bn/pri/00/pri_0093   0    3    [WORD]    CD               *)                              -    -   -   -            *)        *           *             *               *               *        -
bn/pri/00/pri_0093   0    4    [WORD]    NN               *)                              -    -   1   -            *         *           *             *               *               *        -
bn/pri/00/pri_0093   0    5    [WORD]     ,               *                               -    -   -   -            *         *           *             *               *               *        -
bn/pri/00/pri_0093   0    6    [WORD]    TO          (S(VP*                               -    -   -   -            *         *           *             *               *               *        -
bn/pri/00/pri_0093   0    7    [WORD]    VB            (VP*                           return  01   1   -            *         *         (V*)            *               *               *        -
bn/pri/00/pri_0093   0    8    [WORD]    IN            (PP*                               -    -   -   -            *         *      (ARG4*             *               *               *        -
bn/pri/00/pri_0093   0    9    [WORD]    DT         (NP(NP*                               -    -   -   -            *         *           *             *               *               *        -
bn/pri/00/pri_0093   0   10    [WORD]    JJ               *                               -    -   -   -            *         *           *             *               *               *        -
bn/pri/00/pri_0093   0   11    [WORD]    NN               *)                              -    -   -   -            *         *           *             *               *               *        -
bn/pri/00/pri_0093   0   12    [WORD]    CC               *                               -    -   -   -            *         *           *             *               *               *        -
bn/pri/00/pri_0093   0   13    [WORD]    NN         (NP(NP*)                              -    -   -   -            *         *           *        (ARG0*)              *               *        -
bn/pri/00/pri_0093   0   14    [WORD]    WP     (SBAR(WHNP*)                              -    -   -   -            *         *           *      (R-ARG0*)              *               *        -
bn/pri/00/pri_0093   0   15    [WORD]   VBZ          (S(VP*                            think  01   1   -            *         *           *           (V*)              *               *        -
bn/pri/00/pri_0093   0   16    [WORD]    RB   (SBAR(S(ADVP*)                              -    -   -   -            *         *           *        (ARG1*      (ARGM-ADV*)     (ARGM-ADV*)       -
bn/pri/00/pri_0093   0   17    [WORD]   VBZ            (VP*                               be  01   -   -            *         *           *             *             (V*)              *        -
bn/pri/00/pri_0093   0   18    [WORD]   VBG            (VP*                    underestimate  01   -   -            *         *           *             *          (ARG2*             (V*)       -
bn/pri/00/pri_0093   0   19    [WORD]   PRP            (NP*)))))))))))))))                -    -   -   -            *         *           *)            *)              *)         (ARG1*)     (11)
bn/pri/00/pri_0093   0   20    [WORD]     .               *))                             -    -   -   -            *         *           *             *               *               *        -

bn/pri/00/pri_0093   0    0    [WORD]    NNP   (TOP(S(S(NP*               -    -   -   -     (PERSON*        (ARG0*           *           *      (11
bn/pri/00/pri_0093   0    1    [WORD]    NNP              *)              -    -   -   -            *)            *)          *           *       11)
bn/pri/00/pri_0093   0    2    [WORD]     RB         (ADVP*)              -    -   -   -            *    (ARGM-TMP*)          *           *        -
bn/pri/00/pri_0093   0    3    [WORD]    VBZ           (VP*              win  01   2   -            *           (V*)          *           *        -
bn/pri/00/pri_0093   0    4    [WORD]     NN        (NP(NP*)              -    -   -   -            *        (ARG1*           *           *        -
bn/pri/00/pri_0093   0    5    [WORD]     IN           (PP*               -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0    6    [WORD]     DT           (NP*               -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0    7    [WORD]     NN              *               -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0    8    [WORD]     NN              *)))))          -    -   -   -            *             *)          *           *        -
bn/pri/00/pri_0093   0    9    [WORD]      ,              *               -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0   10    [WORD]     CC              *               -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0   11    [WORD]     DT         (S(NP*               -    -   -   -            *             *      (ARG0*           *        -
bn/pri/00/pri_0093   0   12    [WORD]     JJ              *               -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0   13    [WORD]     NN              *)              -    -   2   -            *             *           *)          *        -
bn/pri/00/pri_0093   0   14    [WORD]    VBZ           (VP*              say  01   1   -            *             *         (V*)          *        -
bn/pri/00/pri_0093   0   15    [WORD]     EX    (SBAR(S(NP*)              -    -   -   -            *             *      (ARG1*      (ARG1*)       -
bn/pri/00/pri_0093   0   16    [WORD]    VBZ           (VP*               be  02   3   -            *             *           *         (V*)       -
bn/pri/00/pri_0093   0   17    [WORD]     RB     (NP(NP(QP*               -    -   -   -   (CARDINAL*             *           *           *        -
bn/pri/00/pri_0093   0   18    [WORD]     CD              *)              -    -   -   -            *)            *           *           *        -
bn/pri/00/pri_0093   0   19    [WORD]     NN              *)              -    -   2   -            *             *           *           *        -
bn/pri/00/pri_0093   0   20    [WORD]     IN           (PP*               -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0   21    [WORD]    PRP           (NP*)))            -    -   -   -            *             *           *           *      (11)
bn/pri/00/pri_0093   0   22    [WORD]      ,              *               -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0   23    [WORD]     IN           (PP*               -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0   24    [WORD]     DT        (NP(NP*               -    -   -   -        (ORG*             *           *           *        -
bn/pri/00/pri_0093   0   25    [WORD]    NNP          (NML*               -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0   26    [WORD]   NNPS              *)              -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0   27    [WORD]    NNP              *)              -    -   -   -            *)            *           *           *        -
bn/pri/00/pri_0093   0   28    [WORD]     IN           (PP*               -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0093   0   29    [WORD]     DT           (NP*               -    -   -   -        (GPE*             *           *           *        -
bn/pri/00/pri_0093   0   30    [WORD]    NNP              *)))))))))      -    -   -   -            *)            *           *)          *        -
bn/pri/00/pri_0093   0   31    [WORD]      .              *))             -    -   -   -            *             *           *           *        -

bn/pri/00/pri_0093   0   0    [WORD]    IN   (TOP(S(SBAR*           -    -   -   -   *             *      (ARG1*        -
bn/pri/00/pri_0093   0   1    [WORD]   PRP         (S(NP*)          -    -   -   -   *        (ARG1*)          *      (11)
bn/pri/00/pri_0093   0   2    [WORD]    MD           (VP*           -    -   -   -   *    (ARGM-MOD*)          *        -
bn/pri/00/pri_0093   0   3    [WORD]    VB           (VP*          end  01   4   -   *           (V*)          *        -
bn/pri/00/pri_0093   0   4    [WORD]    RP          (PRT*)          -    -   -   -   *    (ARGM-DIR*)          *        -
bn/pri/00/pri_0093   0   5    [WORD]    RB         (ADVP*)))))      -    -   -   -   *    (ARGM-LOC*)          *)       -
bn/pri/00/pri_0093   0   6    [WORD]   VBZ           (VP*           be  01   2   -   *             *         (V*)       -
bn/pri/00/pri_0093   0   7    [WORD]    DT           (NP*           -    -   -   -   *             *      (ARG2*        -
bn/pri/00/pri_0093   0   8    [WORD]    NN              *))         -    -   3   -   *             *           *)       -
bn/pri/00/pri_0093   0   9    [WORD]     .              *))         -    -   -   -   *             *           *        -

bn/pri/00/pri_0093   0    0    [WORD]    DT   (TOP(S(NP(NP*                    -    -   -   -       *        (ARG0*      (ARG0*          (24
bn/pri/00/pri_0093   0    1    [WORD]    JJ               *                    -    -   -   -       *             *           *            -
bn/pri/00/pri_0093   0    2    [WORD]   NNS               *)                   -    -   1   -       *             *           *            -
bn/pri/00/pri_0093   0    3    [WORD]    IN            (PP*                    -    -   -   -       *             *           *            -
bn/pri/00/pri_0093   0    4    [WORD]   NNP            (NP*)))                 -    -   -   -    (GPE)            *)          *)     (17)|24)
bn/pri/00/pri_0093   0    5    [WORD]   VBP            (VP*                   shy  01   3   -       *           (V*)          *            -
bn/pri/00/pri_0093   0    6    [WORD]    RB          (ADVP*                    -    -   -   -       *    (ARGM-DIR*)          *            -
bn/pri/00/pri_0093   0    7    [WORD]    IN            (PP*                    -    -   -   -       *        (ARG1*           *            -
bn/pri/00/pri_0093   0    8    [WORD]   NNS         (NP(NP*)                   -    -   1   -       *             *           *            -
bn/pri/00/pri_0093   0    9    [WORD]    IN            (PP*                    -    -   -   -       *             *           *            -
bn/pri/00/pri_0093   0   10    [WORD]   VBG          (S(VP*             extradite  01   -   -       *             *         (V*)           -
bn/pri/00/pri_0093   0   11    [WORD]    DT            (NP*                    -    -   -   -       *             *      (ARG1*          (11
bn/pri/00/pri_0093   0   12    [WORD]    JJ               *                    -    -   -   -       *             *           *            -
bn/pri/00/pri_0093   0   13    [WORD]   NNP               *))))))))            -    -   -   -       *             *)          *)          11)
bn/pri/00/pri_0093   0   14    [WORD]     .               *))                  -    -   -   -       *             *           *            -

bn/pri/00/pri_0093   0    0    [WORD]    PRP       (TOP(S(NP*)              -    -   -   -   *    (ARG0*)          *               *      (24)
bn/pri/00/pri_0093   0    1    [WORD]    VBP             (VP*              say  01   1   -   *       (V*)          *               *        -
bn/pri/00/pri_0093   0    2    [WORD]     DT   (SBAR(S(NP(NP*               -    -   -   -   *    (ARG1*           *          (ARG1*        -
bn/pri/00/pri_0093   0    3    [WORD]    JJS                *               -    -   -   -   *         *           *               *        -
bn/pri/00/pri_0093   0    4    [WORD]     NN                *)              -    -   1   -   *         *           *               *        -
bn/pri/00/pri_0093   0    5    [WORD]     IN           (SBAR*               -    -   -   -   *         *           *               *        -
bn/pri/00/pri_0093   0    6    [WORD]    PRP           (S(NP*)              -    -   -   -   *         *      (ARG1*)              *      (11)
bn/pri/00/pri_0093   0    7    [WORD]     TO             (VP*               -    -   -   -   *         *           *               *        -
bn/pri/00/pri_0093   0    8    [WORD]     VB             (VP*            stand  01   7   -   *         *         (V*)              *        -
bn/pri/00/pri_0093   0    9    [WORD]     NN             (NP*))))))         -    -   3   -   *         *      (ARG2*)              *)       -
bn/pri/00/pri_0093   0   10    [WORD]     MD             (VP*               -    -   -   -   *         *           *      (ARGM-MOD*)       -
bn/pri/00/pri_0093   0   11    [WORD]     VB             (VP*               be  01   4   -   *         *           *             (V*)       -
bn/pri/00/pri_0093   0   12    [WORD]     IN             (PP*               -    -   -   -   *         *           *          (ARG2*        -
bn/pri/00/pri_0093   0   13    [WORD]   PRP$             (NP*               -    -   -   -   *         *           *               *      (11)
bn/pri/00/pri_0093   0   14    [WORD]     JJ                *               -    -   -   -   *         *           *               *        -
bn/pri/00/pri_0093   0   15    [WORD]    NNS                *)))))))        -    -   2   -   *         *)          *               *)       -
bn/pri/00/pri_0093   0   16    [WORD]      .                *))             -    -   -   -   *         *           *               *        -

bn/pri/00/pri_0093   0    0    [WORD]    IN   (TOP(S(PP*         -    -   -   -          *    (ARGM-ADV*       -
bn/pri/00/pri_0093   0    1    [WORD]    DT         (NP*         -    -   -   -      (ORG*             *       -
bn/pri/00/pri_0093   0    2    [WORD]   NNP            *))       -    -   -   -          *)            *)      -
bn/pri/00/pri_0093   0    3    [WORD]     ,            *         -    -   -   -          *             *       -
bn/pri/00/pri_0093   0    4    [WORD]   PRP         (NP*)        -    -   -   -          *        (ARG1*)     (0)
bn/pri/00/pri_0093   0    5    [WORD]   VBP         (VP*         be  01   1   -          *           (V*)      -
bn/pri/00/pri_0093   0    6    [WORD]   NNP      (NP(NP*         -    -   -   -   (PERSON*        (ARG2*       -
bn/pri/00/pri_0093   0    7    [WORD]   NNP            *)        -    -   -   -          *)            *       -
bn/pri/00/pri_0093   0    8    [WORD]    IN         (PP*         -    -   -   -          *             *       -
bn/pri/00/pri_0093   0    9    [WORD]   NNP         (NP*))))     -    -   -   -       (GPE)            *)     (7)
bn/pri/00/pri_0093   0   10    [WORD]     .            *))       -    -   -   -          *             *       -

#end document
