<DOC DOCNO="bn/pri/00/pri_0084@0084@pri@bn@en@on">
<TEXT PARTNO="000">
The political maneuvering going on in <COREF ID="1" TYPE="IDENT">Israel</COREF> could put us to shame .
<COREF ID="9" TYPE="IDENT">The Israeli Parliament</COREF> is considering moves that could allow <COREF ID="7" TYPE="IDENT">former Prime Minister Benjamin Netanyahu</COREF> to run against <COREF ID="14" TYPE="IDENT">incumbent Ehud Barak</COREF> .
Let 's back up for a minute .
<COREF ID="14" TYPE="IDENT">Barak</COREF> announced 2 weeks ago that <COREF ID="14" TYPE="IDENT">he</COREF> would call for <COREF ID="5" TYPE="IDENT">early elections</COREF> .
Then <COREF ID="8" TYPE="IDENT">yesterday</COREF> <COREF ID="14" TYPE="IDENT">he</COREF> <COREF ID="13" TYPE="IDENT">resigned</COREF> , triggering the vote in about 2 months , and guess who under current Israeli law would be ineligible to run for <COREF ID="19" TYPE="IDENT">Prime Minister</COREF> ?
That 's right , <COREF ID="7" TYPE="IDENT">the former front runner Benjamin Netanyahu</COREF> .
You see , <COREF ID="7" TYPE="IDENT">Netanyahu</COREF> gave up <COREF ID="7" TYPE="IDENT">his</COREF> parliamentary seat last year after <COREF ID="7" TYPE="IDENT">his</COREF> election lost to <COREF ID="14" TYPE="IDENT">Barak</COREF> and in <COREF ID="1" TYPE="IDENT">Israel</COREF> , if you are not in <COREF ID="9" TYPE="IDENT">the Parliament</COREF> , you ca n't run for <COREF ID="19" TYPE="IDENT">Prime Minister</COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">The World 's</COREF> Richard Myron</COREF> explains .
Against the backdrop of continuing violence in <COREF ID="18" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">the West Bank</COREF> and <COREF ID="12" TYPE="IDENT">Gaza Strip</COREF></COREF> , election campaign has begun here .
<COREF ID="8" TYPE="IDENT">Yesterday</COREF> <COREF ID="14" TYPE="IDENT">Ehud Barak</COREF> won the endorsement of <COREF ID="21" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">his</COREF> Labor Party</COREF> as <COREF ID="21" TYPE="IDENT">its</COREF> candidate for <COREF ID="19" TYPE="IDENT">Prime Minister</COREF> and while <COREF ID="14" TYPE="IDENT">his</COREF> supporters may be cheering , <COREF ID="2" TYPE="IDENT">many other Israelis</COREF> have turned away from <COREF ID="14" TYPE="IDENT">the man <COREF ID="2" TYPE="IDENT">they</COREF> elected just 18 months ago</COREF> .
Opinion polls show <COREF ID="14" TYPE="IDENT">him</COREF> neck and neck with the current leader of <COREF ID="0" TYPE="IDENT">the right wing Likud Party</COREF> , Ariel Sharon , but <COREF ID="14" TYPE="IDENT">Barak</COREF> trails <COREF ID="7" TYPE="IDENT">former Prime Minister Benjamin Netanyahu</COREF> by 16 points according to one poll .
Among <COREF ID="21" TYPE="IDENT">Labor Party</COREF> activists such as legislator Yael Dayan there is a sense of confusion about <COREF ID="11" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Barak 's</COREF> unpopularity</COREF> .
<COREF ID="11" TYPE="IDENT">It</COREF> certainly objectively does n't make any sense .
<COREF ID="11" TYPE="IDENT">It</COREF> means we have to try harder and to remind <COREF ID="17" TYPE="IDENT">people</COREF> why <COREF ID="17" TYPE="IDENT">they</COREF> said such a big no to <COREF ID="7" TYPE="IDENT">Netanyahu</COREF> only a year and a half ago .
<COREF ID="14" TYPE="IDENT">Barak</COREF> can win and if <COREF ID="14" TYPE="IDENT">he</COREF> comes to <COREF ID="5" TYPE="IDENT">the elections</COREF> with an indication of continuation of the peace , <COREF ID="14" TYPE="IDENT">he</COREF> 's got a majority .
<COREF ID="7" TYPE="IDENT">The discredited former Prime Minister Benjamin Netanyahu</COREF> now faces a number of legal obstacles before <COREF ID="7" TYPE="IDENT">he</COREF> can challenge <COREF ID="14" TYPE="IDENT">Barak</COREF> for <COREF ID="19" TYPE="IDENT">the top job</COREF> .
According to <COREF ID="3" TYPE="IDENT">current legislation</COREF> only a member of parliament can stand for <COREF ID="19" TYPE="IDENT">the position of Prime Minister</COREF> .
<COREF ID="16" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Netanyahu</COREF> supporters</COREF> are calling either for a change in <COREF ID="3" TYPE="IDENT">the law</COREF> or for simultaneous elections for <COREF ID="9" TYPE="IDENT">the Knesset</COREF> and <COREF ID="19" TYPE="IDENT">Prime Minister</COREF> , which would allow <COREF ID="7" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> candidate</COREF> to run .
Senior <COREF ID="0" TYPE="IDENT">Likud</COREF> activists like <COREF ID="20" TYPE="IDENT">Yosee Ahmed</COREF> say that <COREF ID="14" TYPE="IDENT">Barak 's</COREF> decision to call an election just for <COREF ID="19" TYPE="IDENT">Prime Minister</COREF> wo n't save <COREF ID="14" TYPE="IDENT">him</COREF> from <COREF ID="14" TYPE="IDENT">his</COREF> opponent in <COREF ID="1" TYPE="IDENT">the country</COREF> or in <COREF ID="9" TYPE="IDENT">the Knesset</COREF> .
<COREF ID="14" TYPE="IDENT">Barak</COREF> did n't just do <COREF ID="13" TYPE="IDENT">some one thing which is very cynical</COREF> , <COREF ID="14" TYPE="IDENT">he</COREF> also did <COREF ID="13" TYPE="IDENT">something which is not very clever politically</COREF> because there is <COREF ID="22" TYPE="IDENT">a , built - in majority in <COREF ID="9" TYPE="IDENT">the Knesset</COREF> against <COREF ID="14" TYPE="IDENT">him</COREF></COREF> and if there are elections only for <COREF ID="19" TYPE="IDENT">Prime Minister</COREF> , even if <COREF ID="14" TYPE="IDENT">he</COREF> is elected again , how can <COREF ID="14" TYPE="IDENT">he</COREF> manage <COREF ID="1" TYPE="IDENT">the country</COREF> with <COREF ID="22" TYPE="IDENT">the built - in majority against <COREF ID="14" TYPE="IDENT">him</COREF></COREF> .
So , <COREF ID="20" TYPE="IDENT">I</COREF> would therefore call <COREF ID="13" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">his</COREF> act</COREF> an act of extreme irresponsibility .
As the political tempo quickens in <COREF ID="1" TYPE="IDENT">Israel</COREF> , so the violence continues in <COREF ID="18" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">the West Bank</COREF> and <COREF ID="12" TYPE="IDENT">Gaza</COREF></COREF> .
In Bethlehem Palestinians buried another victim of the current troubles killed in fighting <COREF ID="8" TYPE="IDENT">yesterday</COREF> with the Israeli Army , but as the casualties on both sides continue to mount , there are also rumors of high level secret contacts between the Israelis and the Palestinians to find a political solution to the conflict .
Gushin Baskin , co-director of the Israel - Palestine Center for Research and Information says that the prospects of an election in <COREF ID="1" TYPE="IDENT">Israel</COREF> could improve the chances for peace .
<COREF ID="14" TYPE="IDENT">Barak 's</COREF> standing in the polls is so bad that the only thing that can save <COREF ID="14" TYPE="IDENT">his</COREF> political career now is a peace deal , which is the only reason to be optimistic that something might actually happen .
It 's that personal self motivation of <COREF ID="14" TYPE="IDENT">Barak 's</COREF> desire to survive politically and to have some kind of future in <COREF ID="1" TYPE="IDENT">this country</COREF> knowing that if <COREF ID="14" TYPE="IDENT">he</COREF> goes to elections with a peace agreement , any kind of peace agreement , <COREF ID="14" TYPE="IDENT">he</COREF> stands much better chance of being elected than going to the electorate with nothing .
Amid the political intrigue in <COREF ID="1" TYPE="IDENT">Israel</COREF> an international commission led by <COREF ID="4" TYPE="IDENT">former US senator George Mitchell</COREF> today began investigating the causes of the unrest here .
<COREF ID="4" TYPE="IDENT">Mitchell</COREF> said <COREF ID="4" TYPE="IDENT">he</COREF> hoped <COREF ID="4" TYPE="IDENT">his</COREF> work would reduce the level of violence , but <COREF ID="4" TYPE="IDENT">his</COREF> task is going to be difficult amid the mutual accusations and the rising death toll .
For <COREF ID="6" TYPE="IDENT">The World</COREF> <COREF ID="10" TYPE="IDENT">this</COREF> is Richard Myron in Jerusalem .
You are listening to <COREF ID="6" TYPE="IDENT">The World</COREF> on PRI , Public Radio International .
</TEXT>
</DOC>
