<DOC DOCNO="bn/pri/00/pri_0002@0002@pri@bn@en@on">
<TEXT PARTNO="000">
Opposition protests continue in <COREF ID="3" TYPE="IDENT">Yugoslavia</COREF> and <COREF ID="4" TYPE="IDENT">President Slobodan Milosevic</COREF> shows no signs of bowing to international pressure by stepping down .
Now <COREF ID="0" TYPE="IDENT">Russian President Vlademier Putin</COREF> has offered to be a mediator in <COREF ID="1" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Yugoslavia</COREF> election crisis</COREF> .
<COREF ID="5" TYPE="IDENT">Steve Rosenberg</COREF> reports from <COREF ID="2" TYPE="IDENT">Moscow</COREF> .
In a written statement <COREF ID="0" TYPE="IDENT">Vlademier Putin</COREF> expressed concern of the mounting tension in <COREF ID="3" TYPE="IDENT">Yugoslavia</COREF> which <COREF ID="0" TYPE="IDENT">he</COREF> described as being fraught with unpredictable consequences .
Since Russia was a true friend of <COREF ID="3" TYPE="IDENT">Yugoslavia</COREF> , <COREF ID="0" TYPE="IDENT">the Russian President</COREF> said <COREF ID="0" TYPE="IDENT">he</COREF> was prepared to step in as peace - maker and help mediate in <COREF ID="1" TYPE="IDENT">the crisis</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> invited both <COREF ID="4" TYPE="IDENT">Slobodan Milosevic</COREF> and Vojislav Kostunica to <COREF ID="2" TYPE="IDENT">Moscow</COREF> for talks .
For days now the Russian authorities have been banging on <COREF ID="3" TYPE="IDENT">Belgrade 's</COREF> door offering to help negotiate a peaceful resolution to <COREF ID="1" TYPE="IDENT">the conflict</COREF> .
<COREF ID="5" TYPE="IDENT">Steve Rosenburg</COREF> , BBC News , <COREF ID="2" TYPE="IDENT">Moscow</COREF> .
</TEXT>
</DOC>
