<DOC DOCNO="bn/pri/00/pri_0027@0027@pri@bn@en@on">
<TEXT PARTNO="000">
This is <COREF ID="2" TYPE="IDENT">The World</COREF> .
I am Lisa Mullins .
British police are puzzling over <COREF ID="22" TYPE="IDENT">an item of stolen property which has just been recovered</COREF> .
<COREF ID="22" TYPE="IDENT">It</COREF> 's the famous German wartime coding machine named ' Enigma ' .
<COREF ID="22" TYPE="IDENT">The machine</COREF> was stolen six months ago from <COREF ID="11" TYPE="IDENT">a museum that is north of <COREF ID="0" TYPE="IDENT">London</COREF> where <COREF ID="13" TYPE="IDENT">Britain 's wartime code breakers</COREF> had <COREF ID="13" TYPE="IDENT">their</COREF> headquarters</COREF> .
<COREF ID="17" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">The World 's</COREF> Stephen Beard</COREF> reports on how a half - century after <COREF ID="22" TYPE="IDENT">it</COREF> last saw active service , <COREF ID="22" TYPE="IDENT">the ' Enigma '</COREF> is still creating mystery .
Born in secrecy before <COREF ID="18" TYPE="IDENT">the Second World War</COREF> , <COREF ID="22" TYPE="IDENT">the Enigma coding machine</COREF> has always been a source of intrigue .
The latest chapter in a long and convoluted story opened yesterday afternoon when <COREF ID="20" TYPE="IDENT">a prominent <COREF ID="12" TYPE="IDENT">BBC TV</COREF> newsman , Jeremy Paxman</COREF> , received <COREF ID="6" TYPE="IDENT">a suspicious package</COREF> .
<COREF ID="6" TYPE="IDENT">It</COREF> was a big - big cardboard box wrapped in parcel tape , inside , which was double - wrapped .
Inside <COREF ID="6" TYPE="IDENT">that</COREF> was <COREF ID="9" TYPE="IDENT">another box which was also wrapped in parcel tape</COREF> .
Inside <COREF ID="9" TYPE="IDENT">that</COREF> was more bubble wrap , and finally inside a third package was <COREF ID="3" TYPE="IDENT">this wooden box</COREF> .
The moment <COREF ID="20" TYPE="IDENT">I</COREF> had opened <COREF ID="3" TYPE="IDENT">it</COREF> about an inch , <COREF ID="20" TYPE="IDENT">I</COREF> thought , God , it is <COREF ID="22" TYPE="IDENT">the missing Enigma machine</COREF> .
<COREF ID="22" TYPE="IDENT">The Enigma coding machine in question , which looks like an old - fashioned typewriter</COREF> went missing last April from a glass case here at <COREF ID="11" TYPE="IDENT">the Bletchley Park Museum</COREF> .
<COREF ID="22" TYPE="IDENT">It</COREF> 's a particularly rare version .
Last month the curator , Christine Lodge , began receiving <COREF ID="14" TYPE="IDENT">a series of bizarre coded letters demanding an equivalent of 35,000 dollars for the return of <COREF ID="22" TYPE="IDENT">the machine</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">We</COREF> 've just taken <COREF ID="14" TYPE="IDENT">the letters</COREF> absolutely on face value and there is <COREF ID="5" TYPE="IDENT">someone called ' the master ' involved</COREF> .
There seems to be at least one other person who is an intermediary .
Beyond that <COREF ID="10" TYPE="IDENT">we</COREF> know nothing .
<COREF ID="14" TYPE="IDENT">The letters from <COREF ID="5" TYPE="IDENT">" the master "</COREF></COREF> purportedly came from <COREF ID="15" TYPE="IDENT">someone who innocently bought <COREF ID="22" TYPE="IDENT">the Enigma</COREF> and then discovered subsequently , <COREF ID="22" TYPE="IDENT">it</COREF> was stolen</COREF> .
<COREF ID="15" TYPE="IDENT">He</COREF> wanted <COREF ID="8" TYPE="IDENT">35,000 dollars</COREF> to cover <COREF ID="15" TYPE="IDENT">his</COREF> loss .
If <COREF ID="15" TYPE="IDENT">he</COREF> did n't get <COREF ID="8" TYPE="IDENT">the money</COREF> , <COREF ID="15" TYPE="IDENT">he</COREF> said <COREF ID="15" TYPE="IDENT">he</COREF> would destroy <COREF ID="22" TYPE="IDENT">the machine</COREF> .
This cloak - and - dagger episode matches the history of <COREF ID="4" TYPE="IDENT">Enigma</COREF> .
Despite <COREF ID="4" TYPE="IDENT">its</COREF> clunking sound <COREF ID="4" TYPE="IDENT">it</COREF> was one of <COREF ID="1" TYPE="IDENT">Hitler 's</COREF> secret weapons .
Most of <COREF ID="1" TYPE="IDENT">his</COREF> military communications were encoded with machines like this .
<COREF ID="1" TYPE="IDENT">His</COREF> confidence was not surprising , says John Gallohock , archivist at <COREF ID="11" TYPE="IDENT">the Bletchley Park Museum</COREF> .
The message writing process of each Enigma is mind - bogglingly complex .
You have got these three rotors each with 26 positions , 26 x 26 x 26 .
There are different rotors .
These are all differently wired .
You have got three out of a set of five in different orders , 60 different combinations , and you have got ten stuck - up plugins here , out of 26 , that will add two million - million different combinations .
The total number of settings was a 150 million - million - million , but armed with some stolen code books and one or two of the machines <COREF ID="13" TYPE="IDENT">a small army of brilliant mathematicians based here at Bletchley Park</COREF> <COREF ID="21" TYPE="IDENT">cracked</COREF> the code and eavesdropped on German communications .
<COREF ID="21" TYPE="IDENT">This breakthrough</COREF> says Peter Westco , a museum trustee , had a decisive impact on the course of <COREF ID="18" TYPE="IDENT">the war</COREF> .
<COREF ID="21" TYPE="IDENT">This</COREF> is what gave us the edge , the intelligence of what <COREF ID="19" TYPE="IDENT">the enemy</COREF> were up to , what <COREF ID="19" TYPE="IDENT">they</COREF> were going to do , and <COREF ID="21" TYPE="IDENT">this</COREF> is , of course , what helped to reduce the war period by two to two - and - a half years , saving lives of all nations throughout the world .
This story does not yet have a happy ending however .
<COREF ID="22" TYPE="IDENT">The stolen Enigma machine returned by mail to <COREF ID="12" TYPE="IDENT">the BBC</COREF></COREF> is missing <COREF ID="16" TYPE="IDENT">three of <COREF ID="22" TYPE="IDENT">its</COREF> coding wheel</COREF> .
Without <COREF ID="16" TYPE="IDENT">them</COREF> says <COREF ID="7" TYPE="IDENT">Peter Hamer , an <COREF ID="4" TYPE="IDENT">Enigma</COREF> expert</COREF> , <COREF ID="22" TYPE="IDENT">the machine</COREF> has lost much of <COREF ID="22" TYPE="IDENT">its</COREF> value .
<COREF ID="22" TYPE="IDENT">The machine</COREF> just does n't work without <COREF ID="16" TYPE="IDENT">them</COREF> and since <COREF ID="22" TYPE="IDENT">this machine</COREF> is almost unique , <COREF ID="7" TYPE="IDENT">I</COREF> know of only one other machine of this type in existence , you ca n't simply substitute any <COREF ID="4" TYPE="IDENT">Enigma</COREF> wheel of the many thousands that exist from the other machines .
Museum staff will not comment on claims that <COREF ID="5" TYPE="IDENT">' the master '</COREF> has now demanded 35,000 dollars to return <COREF ID="16" TYPE="IDENT">the wheels</COREF> .
<COREF ID="6" TYPE="IDENT">The package containing <COREF ID="22" TYPE="IDENT">the stolen machine</COREF></COREF> does n't apparently hold any clues .
<COREF ID="6" TYPE="IDENT">It</COREF> was signed by a P. Smith from a fictitious address in Birmingham , 312 , Santos Road .
312 is <COREF ID="22" TYPE="IDENT">the machine 's</COREF> serial number .
To quote Churchill , this for the time being must remain a riddle wrapped in a mystery inside <COREF ID="22" TYPE="IDENT">an Enigma</COREF> .
For <COREF ID="2" TYPE="IDENT">The World</COREF> , <COREF ID="17" TYPE="IDENT">this</COREF> is Stephen Beard in <COREF ID="0" TYPE="IDENT">London</COREF> .
</TEXT>
</DOC>
