<DOC DOCNO="bn/pri/00/pri_0048@0048@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">This</COREF> is The World , a co-production of the BBC World Service PRI and WGBH in Boston .
I am Lisa Mullins .
For the past 40 years <COREF ID="11" TYPE="IDENT">Columbia</COREF> has been engulfed in <COREF ID="17" TYPE="IDENT">a civil war which has claimed 35,000 lives since 1990</COREF> .
<COREF ID="11" TYPE="IDENT">The government</COREF> is pinning hopes of ending <COREF ID="17" TYPE="IDENT">the conflict</COREF> on what <COREF ID="11" TYPE="IDENT">it</COREF> calls <COREF ID="23" TYPE="IDENT">Plan Colombia</COREF> .
A seven and a half billion dollar package is designed to push <COREF ID="0" TYPE="IDENT">the left wing guerillas</COREF> towards a peace deal by stemming the lucrative drug trade that finances <COREF ID="0" TYPE="IDENT">their</COREF> movements .
As <COREF ID="3" TYPE="IDENT">we</COREF> 'll hear in a moment , the American role in <COREF ID="23" TYPE="IDENT">Plan Colombia</COREF> could be one of the initial foreign policy dilemmas to face the next U.S. President , but first <COREF ID="3" TYPE="IDENT">we</COREF> go to <COREF ID="9" TYPE="IDENT">the Colombian city of Beranka Bremeha , where as <COREF ID="27" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">The World 's</COREF> Steven Doddly</COREF> reports , the killing and the suffering continue</COREF> .
<COREF ID="19" TYPE="IDENT">A woman</COREF> bellows in pain at <COREF ID="21" TYPE="IDENT">the death of <COREF ID="25" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">her</COREF> 16 - year - old sister</COREF></COREF> .
<COREF ID="19" TYPE="IDENT">Her</COREF> dizzying cries for answers to <COREF ID="21" TYPE="IDENT"><COREF ID="25" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">her</COREF> sister 's</COREF> death</COREF> , shake even the usually unflappable police investigators that are arriving at the funeral home .
Just an hour earlier , <COREF ID="25" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">her</COREF> sister</COREF> was shot on the head by <COREF ID="18" TYPE="IDENT">suspected left wing guerillas</COREF> .
The motive is n't clear .
There are rumors <COREF ID="25" TYPE="IDENT">she</COREF> may have been doing favors for <COREF ID="5" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">the rebel 's</COREF> enemies , the right wing paramilitaries</COREF> .
<COREF ID="25" TYPE="IDENT">She</COREF> may simply have been dating one of <COREF ID="5" TYPE="IDENT">them</COREF> .
It 's all speculation right now , but what 's true is that it is easy to become a target in <COREF ID="9" TYPE="IDENT">this city of 200,000 inhabitants</COREF> .
Father Hose Figadua , who works for the archdiocese says over 400 people have been killed already this year in a battle between warring factions over <COREF ID="13" TYPE="IDENT">the precious territory that surrounds <COREF ID="9" TYPE="IDENT">Beranka Bremeha</COREF></COREF> .
Around here there are oil , gold and nickel deposits .
<COREF ID="13" TYPE="IDENT">It</COREF> 's also great land for raising cattle and agriculture , and that 's why those who have dominated <COREF ID="13" TYPE="IDENT">the area</COREF> , the guerillas want to maintain control .
<COREF ID="14" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Columbia 's</COREF> largest oil refinery</COREF> is here , to the west of <COREF ID="9" TYPE="IDENT">the city</COREF> .
There are also large tracks of coca fields , the raw material for cocaine .
The fight to control profits from the illegal coca trade as well as the illegal gasoline market has spilled onto <COREF ID="9" TYPE="IDENT">Beranka Bremeha 's</COREF> streets .
In <COREF ID="9" TYPE="IDENT">the city 's</COREF> commercial district , an employee at <COREF ID="20" TYPE="IDENT">the Rositas Fabric and Clothing Store</COREF> shouts out today 's bargain prices of the Pa .
<COREF ID="20" TYPE="IDENT">Rositas</COREF> lies on one of <COREF ID="9" TYPE="IDENT">the city 's</COREF> main thoroughfares .
In front of <COREF ID="20" TYPE="IDENT">the store</COREF> , street vendors hawk watches , jewelry and t - shirts .
In June , <COREF ID="12" TYPE="IDENT">two suspected paramilitary gunmen</COREF> entered <COREF ID="20" TYPE="IDENT">this store</COREF> , moved <COREF ID="12" TYPE="IDENT">their</COREF> way past the towels and sheets and up the marble staircase to the second floor before <COREF ID="12" TYPE="IDENT">they</COREF> reached <COREF ID="24" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">their</COREF> targets , two relatives of <COREF ID="20" TYPE="IDENT">the store 's</COREF> owner</COREF> .
After pumping several rounds into <COREF ID="24" TYPE="IDENT">the two businessmen</COREF> , witnesses say <COREF ID="12" TYPE="IDENT">the men</COREF> calmly walked out of <COREF ID="20" TYPE="IDENT">the store</COREF> and sped away on <COREF ID="12" TYPE="IDENT">their</COREF> motorcycle .
Speaking over the din of <COREF ID="14" TYPE="IDENT">the refinery</COREF> , <COREF ID="2" TYPE="IDENT">Vopunsa Dunke , a representative of a local development agency here</COREF> , says <COREF ID="9" TYPE="IDENT">Beranka Bremeha 's</COREF> war has no boundaries .
These assassinations break all the rules .
They 've killed right here in <COREF ID="26" TYPE="IDENT">one of the busiest areas , where there are lots of cars and people , and where there are plenty of police that should be easily be able to control <COREF ID="26" TYPE="IDENT">this area</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Dunke</COREF> and others suspected the authorities are selectively enforcing the law by ignoring the paramilitary 's attacks in the center of <COREF ID="9" TYPE="IDENT">town</COREF> and instead are focussing mainly on <COREF ID="9" TYPE="IDENT">the city 's</COREF> guerilla controlled territories .
On a side street in <COREF ID="10" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Beranka Bremeha 's</COREF> north west neighborhoods</COREF> , police stop a pick - up and check <COREF ID="22" TYPE="IDENT">the driver 's</COREF> identity as well as the contents of <COREF ID="22" TYPE="IDENT">his</COREF> cab .
<COREF ID="15" TYPE="IDENT">This roadblock</COREF> is part of a police operation to seek out urban rebels in <COREF ID="10" TYPE="IDENT">this area notorious for <COREF ID="10" TYPE="IDENT">its</COREF> guerilla presence</COREF> .
Many nearby buildings are decorated with rebel perfidy and murals , celebrating Latin American revolutionaries .
Just a few blocks away <COREF ID="1" TYPE="IDENT">the former police station</COREF> sits in rubble .
The police abandoned <COREF ID="1" TYPE="IDENT">the station</COREF> after repeated guerilla attacks .
At a soccer field , just 25 yards away from <COREF ID="15" TYPE="IDENT">the roadblock</COREF> , a police unit has gathered over 30 suspects to bring in for background checks .
Hydo Perez , who is in charge at this police investigation , says <COREF ID="10" TYPE="IDENT">the neighborhood</COREF> is dangerous because of the way <COREF ID="8" TYPE="IDENT">the guerillas</COREF> sometimes react to the police presence .
<COREF ID="8" TYPE="IDENT">They</COREF> think <COREF ID="10" TYPE="IDENT">this</COREF> is <COREF ID="8" TYPE="IDENT">their</COREF> territory .
When <COREF ID="6" TYPE="IDENT">we</COREF> arrive , <COREF ID="8" TYPE="IDENT">they</COREF> feel invaded and then indiscriminately shoot at <COREF ID="6" TYPE="IDENT">us</COREF> or set bombs and <COREF ID="16" TYPE="IDENT">the people</COREF> are afraid that <COREF ID="16" TYPE="IDENT">they</COREF> will get caught in the middle of a clash .
In the back room where the funeral followed , <COREF ID="7" TYPE="IDENT">police investigators</COREF> survey <COREF ID="4" TYPE="IDENT">the corpse of <COREF ID="25" TYPE="IDENT">the beautiful 16 - year - old girl <COREF ID="21" TYPE="IDENT">killed</COREF> by <COREF ID="18" TYPE="IDENT">suspected guerillas</COREF></COREF></COREF> .
<COREF ID="7" TYPE="IDENT">They</COREF> turned and twisted <COREF ID="4" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">her</COREF> limp body</COREF> to inspect the bullet wounds .
<COREF ID="7" TYPE="IDENT">These men</COREF> have seen all types of victims , students , housewives , taxi drivers and businessmen among others , but <COREF ID="25" TYPE="IDENT">this one</COREF> hits <COREF ID="7" TYPE="IDENT">the police</COREF> hard because of <COREF ID="25" TYPE="IDENT">her</COREF> age .
<COREF ID="25" TYPE="IDENT">She</COREF> is so young , one of <COREF ID="7" TYPE="IDENT">them</COREF> comments , too young to die in <COREF ID="17" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">this country 's</COREF> unrelenting civil war</COREF> .
For <COREF ID="3" TYPE="IDENT">The World</COREF> , <COREF ID="27" TYPE="IDENT">I</COREF> am Steven Dudley in <COREF ID="9" TYPE="IDENT">Beranka Bremeha , <COREF ID="11" TYPE="IDENT">Columbia</COREF></COREF> .
</TEXT>
</DOC>
