<DOC DOCNO="bn/pri/00/pri_0007@0007@pri@bn@en@on">
<TEXT PARTNO="000">
From BBC News in London , I am James Cawling for The World .
The whole of Serbia has risen up against <COREF ID="0" TYPE="IDENT">Slobodan Milosevic</COREF> .
Those were the words of <COREF ID="3" TYPE="IDENT">opposition leader Vojislav Kostunica</COREF> to crowds in Belgrade .
In a television interview , <COREF ID="3" TYPE="IDENT">Kostunica</COREF> declared <COREF ID="3" TYPE="IDENT">he</COREF> had replaced <COREF ID="0" TYPE="IDENT">Milosevic</COREF> as President .
Earlier hundreds of thousands of people filled the city center demanding <COREF ID="0" TYPE="IDENT">Milosevic</COREF> step down .
Protestors braved clouds of tear gas to take control of <COREF ID="5" TYPE="IDENT">the Federal Parliament building , which was set on fire</COREF> and several television stations .
An announcer appeared on the main channel to announce the arrival of free broadcasting .
Journalist Misha Glenny was on the streets .
<COREF ID="5" TYPE="IDENT">The Federal Parliament here</COREF> is on fire .
<COREF ID="4" TYPE="IDENT">Demonstrators</COREF> have moved into <COREF ID="5" TYPE="IDENT">it</COREF> .
Police are using tear gas all over the place , dispersing many of <COREF ID="4" TYPE="IDENT">the demonstrators</COREF> , but frankly all hell has broken lose here .
The whereabouts of <COREF ID="0" TYPE="IDENT">Slobodan Milosevic</COREF> remain unclear at this hour , but <COREF ID="2" TYPE="IDENT">opposition leader Alexander Popovic</COREF> says it 's now clear <COREF ID="0" TYPE="IDENT">his</COREF> time and power is over .
<COREF ID="2" TYPE="IDENT">I</COREF> think that the majority of the people who are betting that <COREF ID="1" TYPE="IDENT">this</COREF> is the day , <COREF ID="1" TYPE="IDENT">this</COREF> is <COREF ID="6" TYPE="IDENT">the end</COREF> , that <COREF ID="1" TYPE="IDENT">today</COREF> is <COREF ID="6" TYPE="IDENT">the end</COREF> or maybe tomorrow , but that it 's over , that you are going to be free .
</TEXT>
</DOC>
