#begin document (bn/pri/00/pri_0068); part 000
bn/pri/00/pri_0068   0    0       Israel   NNP  (TOP(S(NP(NML(NP*      -    -    -   -       (GPE)       (ARG0*   (0
bn/pri/00/pri_0068   0    1           's   POS                  *)     -    -    -   -          *             *    -
bn/pri/00/pri_0068   0    2        Prime   NNP                  *      -    -    -   -          *             *    -
bn/pri/00/pri_0068   0    3     Minister   NNP                  *)     -    -    -   -          *             *    -
bn/pri/00/pri_0068   0    4         Ehud   NNP                  *      -    -    -   -   (PERSON*             *    -
bn/pri/00/pri_0068   0    5        Barak   NNP                  *)     -    -    -   -          *)            *)   0)
bn/pri/00/pri_0068   0    6         will    MD               (VP*      -    -    -   -          *    (ARGM-MOD*)   -
bn/pri/00/pri_0068   0    7         call    VB               (VP*    call  01   10   -          *           (V*)   -
bn/pri/00/pri_0068   0    8        early    JJ               (NP*      -    -    -   -          *        (ARG1*   (1
bn/pri/00/pri_0068   0    9    elections   NNS                *)))     -    -    -   -          *             *)   1)
bn/pri/00/pri_0068   0   10            .     .                 *))     -    -    -   -          *             *    -

bn/pri/00/pri_0068   0    0            In    IN      (TOP(S(PP*          -    -   -   -          *   (ARGM-LOC*             *             *     -
bn/pri/00/pri_0068   0    1             a    DT         (NP(NP*          -    -   -   -          *            *             *             *     -
bn/pri/00/pri_0068   0    2        speech    NN               *)         -    -   4   -          *            *             *             *     -
bn/pri/00/pri_0068   0    3        before    IN            (PP*          -    -   -   -          *            *             *             *     -
bn/pri/00/pri_0068   0    4    Parliament   NNP         (NP*))))         -    -   -   -       (ORG)           *)            *             *    (3)
bn/pri/00/pri_0068   0    5             ,     ,               *          -    -   -   -          *            *             *             *     -
bn/pri/00/pri_0068   0    6         Barak   NNP            (NP*)         -    -   -   -    (PERSON)      (ARG0*)            *             *    (0)
bn/pri/00/pri_0068   0    7          said   VBD            (VP*         say  01   1   -          *          (V*)            *             *    (2)
bn/pri/00/pri_0068   0    8           the    DT  (SBAR(S(NP(NP*          -    -   -   -          *       (ARG1*        (ARG1*        (ARG1*     -
bn/pri/00/pri_0068   0    9          date    NN               *)         -    -   1   -          *            *             *             *     -
bn/pri/00/pri_0068   0   10            of    IN            (PP*          -    -   -   -          *            *             *             *     -
bn/pri/00/pri_0068   0   11           the    DT            (NP*          -    -   -   -          *            *             *             *    (1
bn/pri/00/pri_0068   0   12        ballot    NN             *)))         -    -   -   -          *            *             *)            *)    1)
bn/pri/00/pri_0068   0   13          will    MD            (VP*          -    -   -   -          *            *    (ARGM-MOD*)   (ARGM-MOD*)    -
bn/pri/00/pri_0068   0   14            be    VB            (VP*          be  01   -   -          *            *           (V*)            *     -
bn/pri/00/pri_0068   0   15     announced   VBN            (VP*    announce  01   1   -          *            *             *           (V*)    -
bn/pri/00/pri_0068   0   16        within    IN            (PP*          -    -   -   -          *            *             *    (ARGM-TMP*     -
bn/pri/00/pri_0068   0   17           the    DT            (NP*          -    -   -   -     (DATE*            *             *             *     -
bn/pri/00/pri_0068   0   18          next    JJ               *          -    -   -   -          *            *             *             *     -
bn/pri/00/pri_0068   0   19           few    JJ               *          -    -   -   -          *            *             *             *     -
bn/pri/00/pri_0068   0   20          days   NNS        *))))))))         -    -   4   -          *)           *)            *             *)    -
bn/pri/00/pri_0068   0   21             .     .              *))         -    -   -   -          *            *             *             *     -

bn/pri/00/pri_0068   0    0    Parliament    NN   (TOP(S(NP*)     -    -   -   -    (ORG)   (ARG0*)   (ARG1*)   (ARG0*)   (3)
bn/pri/00/pri_0068   0    1           had   VBD         (VP*    have  03   -   -       *       (V*)        *         *     -
bn/pri/00/pri_0068   0    2          been   VBN         (VP*      be  01   -   -       *         *       (V*)        *     -
bn/pri/00/pri_0068   0    3      debating   VBG         (VP*      -    -   1   -       *         *    (ARG2*         *     -
bn/pri/00/pri_0068   0    4            an    DT         (NP*      -    -   -   -       *         *         *    (ARG0*     -
bn/pri/00/pri_0068   0    5    opposition    NN            *      -    -   1   -       *         *         *         *     -
bn/pri/00/pri_0068   0    6        motion    NN            *)     -    -   -   -       *         *         *         *)    -
bn/pri/00/pri_0068   0    7            to    TO       (S(VP*      -    -   -   -       *         *         *         *     -
bn/pri/00/pri_0068   0    8          hold    VB         (VP*    hold  01   8   -       *         *         *       (V*)    -
bn/pri/00/pri_0068   0    9            an    DT         (NP*      -    -   -   -       *         *         *    (ARG1*     -
bn/pri/00/pri_0068   0   10         early    JJ            *      -    -   -   -       *         *         *         *     -
bn/pri/00/pri_0068   0   11          vote    NN      *)))))))     -    -   1   -       *         *         *)        *)    -
bn/pri/00/pri_0068   0   12             .     .           *))     -    -   -   -       *         *         *         *     -

bn/pri/00/pri_0068   0    0         Barak   NNP       (TOP(S(NP(NP*        -    -   -   -    (PERSON)  (ARG1*     (ARG1*   (ARG0*          *             *   (0|(2
bn/pri/00/pri_0068   0    1            's   POS                   *)       -    -   -   -          *        *          *        *          *             *       0)
bn/pri/00/pri_0068   0    2     statement    NN                   *)       -    -   1   -          *        *)         *)       *)         *             *       2)
bn/pri/00/pri_0068   0    3            is   VBZ                (VP*        be  01   -   -          *      (V*)         *        *          *             *       -
bn/pri/00/pri_0068   0    4          seen   VBN                (VP*       see  01   2   -          *   (ARG2*        (V*)       *          *             *       -
bn/pri/00/pri_0068   0    5            as    IN                (PP*        -    -   -   -          *        *   (C-ARG1*        *          *             *       -
bn/pri/00/pri_0068   0    6            an    DT                (NP*        -    -   -   -          *        *          *        *          *             *       -
bn/pri/00/pri_0068   0    7       attempt    NN                   *        -    -   1   -          *        *          *        *          *             *       -
bn/pri/00/pri_0068   0    8            to    TO              (S(VP*        -    -   -   -          *        *          *        *          *             *       -
bn/pri/00/pri_0068   0    9         seize    VB                (VP*     seize  01   2   -          *        *          *      (V*)         *             *       -
bn/pri/00/pri_0068   0   10           the    DT                (NP*        -    -   -   -          *        *          *   (ARG1*          *             *       -
bn/pri/00/pri_0068   0   11    initiative    NN                   *)       -    -   2   -          *        *          *        *)         *             *       -
bn/pri/00/pri_0068   0   12         after    IN              (SBAR*        -    -   -   -          *        *          *        *          *             *       -
bn/pri/00/pri_0068   0   13            it   PRP              (S(NP*)       -    -   -   -          *        *          *        *     (ARG1*)            *       -
bn/pri/00/pri_0068   0   14      appeared   VBD                (VP*    appear  02   1   -          *        *          *        *        (V*)            *       -
bn/pri/00/pri_0068   0   15        likely    JJ            (S(ADJP*        -    -   -   -          *        *          *        *   (C-ARG1*             *       -
bn/pri/00/pri_0068   0   16            he   PRP         (SBAR(S(NP*)       -    -   -   -          *        *          *        *          *        (ARG0*)     (0)
bn/pri/00/pri_0068   0   17         would    MD                (VP*        -    -   -   -          *        *          *        *          *    (ARGM-MOD*)      -
bn/pri/00/pri_0068   0   18          lose    VB                (VP*      lose  02   2   -          *        *          *        *          *           (V*)      -
bn/pri/00/pri_0068   0   19           the    DT                (NP*        -    -   -   -          *        *          *        *          *        (ARG1*       -
bn/pri/00/pri_0068   0   20        debate    NN   *)))))))))))))))))       -    -   1   -          *        *)         *)       *          *)            *)      -
bn/pri/00/pri_0068   0   21             .     .                  *))       -    -   -   -          *        *          *        *          *             *       -

#end document
