bn/pri/00/pri_0058 0 1 have-v 2
bn/pri/00/pri_0058 0 2 fire-v 1
bn/pri/00/pri_0058 0 4 office-n 5
bn/pri/00/pri_0058 0 11 people-n 1
bn/pri/00/pri_0058 1 3 say-v 1
bn/pri/00/pri_0058 1 5 be-v 1
bn/pri/00/pri_0058 1 14 school-n 2
bn/pri/00/pri_0058 2 4 report-v 1
bn/pri/00/pri_0058 3 4 fire-v 1
bn/pri/00/pri_0058 3 15 hit-v 1
bn/pri/00/pri_0058 3 2 gun-n 1
bn/pri/00/pri_0058 3 13 hour-n 1
bn/pri/00/pri_0058 3 17 office-n 5
bn/pri/00/pri_0058 3 23 security-n 4
bn/pri/00/pri_0058 3 24 service-n 4
bn/pri/00/pri_0058 4 6 carry-v 8
bn/pri/00/pri_0058 4 1 defense-n 8
bn/pri/00/pri_0058 4 2 official-n 1
bn/pri/00/pri_0058 5 1 provide-v 1
bn/pri/00/pri_0058 5 7 deny-v 1
bn/pri/00/pri_0058 5 3 evidence-n 1
bn/pri/00/pri_0058 5 6 official-n 1
bn/pri/00/pri_0058 5 9 link-n 3
bn/pri/00/pri_0058 6 3 kill-v 1
bn/pri/00/pri_0058 6 7 include-v 1
bn/pri/00/pri_0058 6 16 include-v 1
bn/pri/00/pri_0058 6 18 child-n 1
bn/pri/00/pri_0058 7 4 have-v 12
bn/pri/00/pri_0058 7 6 have-v 4
bn/pri/00/pri_0058 7 7 part-n 1
bn/pri/00/pri_0058 7 12 foot-n 1
bn/pri/00/pri_0058 8 2 gather-v 2
bn/pri/00/pri_0058 8 20 exercise-v 1
bn/pri/00/pri_0058 8 40 month-n 2
bn/pri/00/pri_0058 8 43 conflict-n 1
bn/pri/00/pri_0058 10 5 kill-v 1
bn/pri/00/pri_0058 10 9 erupt-v 1
bn/pri/00/pri_0058 10 7 clash-n 4
bn/pri/00/pri_0058 10 12 hour-n 1
