bn/pri/00/pri_0055 0 7 have-v 2
bn/pri/00/pri_0055 0 8 address-v 1
bn/pri/00/pri_0055 0 14 urge-v 1
bn/pri/00/pri_0055 0 17 work-v 1
bn/pri/00/pri_0055 0 3 speech-n 4
bn/pri/00/pri_0055 0 10 people-n 1
bn/pri/00/pri_0055 0 23 wound-n 4
bn/pri/00/pri_0055 1 3 speak-v 1
bn/pri/00/pri_0055 1 17 die-v 1
bn/pri/00/pri_0055 1 7 sacrifice-n 2
bn/pri/00/pri_0055 1 20 conflict-n 1
bn/pri/00/pri_0055 2 4 help-v 1
bn/pri/00/pri_0055 2 15 forget-v 1
bn/pri/00/pri_0055 2 18 show-v 1
bn/pri/00/pri_0055 2 38 build-v 3
bn/pri/00/pri_0055 2 9 wound-n 4
bn/pri/00/pri_0055 2 25 side-n 3
bn/pri/00/pri_0055 2 43 child-n 4
bn/pri/00/pri_0055 3 3 raise-v 6
bn/pri/00/pri_0055 3 10 go-v 1
bn/pri/00/pri_0055 3 13 stress-v 1
bn/pri/00/pri_0055 3 18 try-v 1
bn/pri/00/pri_0055 3 5 issue-n 1
bn/pri/00/pri_0055 3 8 right-n 1
bn/pri/00/pri_0055 4 1 have-v 12
bn/pri/00/pri_0055 4 3 show-v 1
bn/pri/00/pri_0055 4 7 say-v 1
bn/pri/00/pri_0055 4 10 take-v 1
bn/pri/00/pri_0055 4 5 world-n 2
bn/pri/00/pri_0055 4 13 decision-n 1
