(TOP (S (NP (NP (NP (DT The)
                    (NNP President))
                (PP (IN of)
                    (NP (NNP Yemen))))
            (NP (NNP Ali)
                (NNP Abdullah)
                (NNP Saleh)))
        (VP (VBZ has)
            (VP (VBN acknowledged)
                (SBAR (S (NP (NP (DT the)
                                 (NN explosion))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (VBD killed)
                                          (NP (DT the)
                                              (CD 17)
                                              (JJ American)
                                              (NNS sailors))
                                          (PP (IN in)
                                              (NP (NNP Aden)))
                                          (NP (JJ last)
                                              (NN week))))))
                         (VP (VBD was)
                             (ADJP (JJ deliberate)))))))
        (. .)))

(TOP (S (S (NP (NNP US)
               (NNS authorities))
           (VP (VBP insist)
               (SBAR (S (NP (DT the)
                            (NN blast))
                        (VP (VBD was)
                            (NP (DT a)
                                (JJ deliberate)
                                (NN act)))))))
        (CC but)
        (S (NP (DT the)
               (NNPS Yemenis))
           (ADVP (RB initially))
           (VP (VBD called)
               (NP (PRP it))
               (S (NP (DT an)
                      (NN accident)))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Salah))
        (ADVP (RB now))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN security)
                         (NNS forces))
                     (VP (VBP have)
                         (NP (NP (JJ preliminary)
                                 (NN evidence))
                             (SBAR (WHNP (DT that))
                                   (S (VP (VBZ shows)
                                          (SBAR (S (NP (PRP it))
                                                   (VP (VBD was)
                                                       (NP (DT a)
                                                           (JJ premeditated)
                                                           (JJ criminal)
                                                           (NN act)))))))))))))
        (. .)))

