<DOC DOCNO="bn/pri/00/pri_0046@0046@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">Senior Israeli and Palestinian peace negotiators</COREF> are both expected in <COREF ID="10" TYPE="IDENT">Washington</COREF> <COREF ID="2" TYPE="IDENT">this week</COREF> to discuss the situation in the Middle East .
<COREF ID="8" TYPE="IDENT">The negotiators</COREF> are expected to meet separately with <COREF ID="7" TYPE="IDENT">Secretary of <COREF ID="5" TYPE="IDENT">State</COREF> Madeleine Albright</COREF> .
<COREF ID="11" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">NPR 's</COREF> Tom Gilton</COREF> has more .
Israeli and Palestinian leaders are both striking a defiant tone .
<COREF ID="0" TYPE="IDENT">Palestinian Chairman Yasser Arafat</COREF> is accusing <COREF ID="6" TYPE="IDENT">Israel</COREF> of destroying <COREF ID="1" TYPE="IDENT">the peace process</COREF> , and <COREF ID="3" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> continues to say <COREF ID="3" TYPE="IDENT">he</COREF> wants timeout from the negotiations due to the ongoing violence , but neither leader wants to cut all ties to <COREF ID="1" TYPE="IDENT">the peace process</COREF> .
<COREF ID="5" TYPE="IDENT">The State Department</COREF> says <COREF ID="0" TYPE="IDENT">Arafat</COREF> has agreed to send <COREF ID="0" TYPE="IDENT">his</COREF> senior peace negotiator , Saab Erekat to <COREF ID="10" TYPE="IDENT">Washington</COREF> to meet with <COREF ID="7" TYPE="IDENT">Secretary of <COREF ID="5" TYPE="IDENT">State</COREF> Albright</COREF> before the end of <COREF ID="2" TYPE="IDENT">the week</COREF> .
<COREF ID="7" TYPE="IDENT">Albright</COREF> is also expected to <COREF ID="4" TYPE="IDENT">meet</COREF> the Israeli Foreign Minister Shlama Ben - Ami some time <COREF ID="2" TYPE="IDENT">this week</COREF> , though <COREF ID="6" TYPE="IDENT">the Israeli government</COREF> has not yet confirmed a date for <COREF ID="4" TYPE="IDENT">that meeting</COREF> .
<COREF ID="5" TYPE="IDENT">State Department 's</COREF> spokesman Richard Voucher said both meetings will be devoted largely to a discussion of ways to reduce Israeli - Palestinian violence .
<COREF ID="11" TYPE="IDENT">Tom Gilton</COREF> , <COREF ID="9" TYPE="IDENT">NPR news</COREF> , <COREF ID="10" TYPE="IDENT">Washington</COREF> .
</TEXT>
</DOC>
