<DOC DOCNO="bn/pri/00/pri_0016@0016@pri@bn@en@on">
<TEXT PARTNO="000">
This is <COREF ID="0" TYPE="IDENT">The World , a co-production of the BBC World Service , PRI and WGBH in Boston</COREF> .
<COREF ID="10" TYPE="IDENT">I</COREF> am Tony Kahn .
The drama in <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> seemed to climax last thursday when hundreds of thousands of protesters forced the ouster of <COREF ID="11" TYPE="IDENT">Slobodan Milosevic</COREF> , but now the events of last week are beginning to look like act I .
Talks <COREF ID="21" TYPE="IDENT">today</COREF> between <COREF ID="26" TYPE="IDENT">supporters of <COREF ID="22" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Yugoslavia 's</COREF> new President Vojislav Kostunica</COREF></COREF> and members of <COREF ID="2" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the Milosevic 's</COREF> Socialist Party</COREF> yielded more heat than light .
<COREF ID="26" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">Kostunica 's</COREF> people</COREF> accused <COREF ID="2" TYPE="IDENT">the Socialists</COREF> of trying to hold on to the institutions of power and as if on cue , it was announced that <COREF ID="27" TYPE="IDENT">a key <COREF ID="11" TYPE="IDENT">Milosevic</COREF> loyalist</COREF> is taking over the Interior Ministry , which runs the police .
<COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">The World 's</COREF> Nenad Chebeck</COREF> is in <COREF ID="18" TYPE="IDENT">Belgrade</COREF> .
<COREF ID="3" TYPE="IDENT">Nenad</COREF> , what do <COREF ID="16" TYPE="IDENT">we</COREF> know of <COREF ID="27" TYPE="IDENT">this <COREF ID="11" TYPE="IDENT">Milosevic</COREF> ally</COREF> ?
Well , <COREF ID="27" TYPE="IDENT">it</COREF> 's Mirco Merianovic who officially still is the Prime Minister of <COREF ID="4" TYPE="IDENT">Serbia</COREF> .
We have to keep one thing in mind that <COREF ID="22" TYPE="IDENT">Vojislav Kostunica</COREF> and the pro-democracy elements in <COREF ID="4" TYPE="IDENT">Serbia</COREF> and <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> have taken over authority on <COREF ID="8" TYPE="IDENT">the federal level</COREF> , but the key leaders of power are on the republican level .
<COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> consists of two republics , <COREF ID="4" TYPE="IDENT">Serbia</COREF> and Montenegro and there were no elections for neither the Serbian parliament , nor the presidency , so <COREF ID="4" TYPE="IDENT">the Serbian government</COREF> officially is still in place .
But that 's all theory .
In practice things are slightly different .
The whole structure of power in <COREF ID="4" TYPE="IDENT">Serbia</COREF> and <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> was based on <COREF ID="11" TYPE="IDENT">one man , Milosevic</COREF> .
Once <COREF ID="11" TYPE="IDENT">he</COREF> collapsed , politically and <COREF ID="11" TYPE="IDENT">he</COREF> has collapsed when <COREF ID="11" TYPE="IDENT">he</COREF> resigned officially on national television , all the old structures of power collapsed together with <COREF ID="11" TYPE="IDENT">him</COREF> .
Well , since , although , officially you got two different parallel governments going on , the reality is that <COREF ID="22" TYPE="IDENT">Mr. Kostunica</COREF> is trying to <COREF ID="24" TYPE="IDENT">consolidate</COREF> <COREF ID="22" TYPE="IDENT">his</COREF> power over <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> , what other indications are there that <COREF ID="22" TYPE="IDENT">he</COREF> is having trouble doing <COREF ID="24" TYPE="IDENT">that</COREF> ?
<COREF ID="23" TYPE="IDENT">The taking over of all the leaders of power</COREF> for <COREF ID="22" TYPE="IDENT">Mr. Kostunica</COREF> and <COREF ID="22" TYPE="IDENT">his</COREF> allies is a process which definitely takes time .
Everybody is impatient , especially here in <COREF ID="18" TYPE="IDENT">Belgrade</COREF> and <COREF ID="4" TYPE="IDENT">Serbia</COREF> .
The people that <COREF ID="3" TYPE="IDENT">I</COREF> see on the street and that <COREF ID="3" TYPE="IDENT">I</COREF> hear from are sick and tired of <COREF ID="19" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Milosevic</COREF> cronies</COREF> appearing on television protesting against <COREF ID="23" TYPE="IDENT">this</COREF> and trying to hang on to whatever little power <COREF ID="19" TYPE="IDENT">they</COREF> have at the moment .
However , <COREF ID="15" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">Mr. Kostunica</COREF> and <COREF ID="17" TYPE="IDENT">the Democratic Alliance of Serbia</COREF></COREF> has said very openly <COREF ID="21" TYPE="IDENT">today</COREF> that <COREF ID="15" TYPE="IDENT">they</COREF> will not put up with this kind of behavior for much longer .
<COREF ID="15" TYPE="IDENT">They</COREF> have indeed threatened <COREF ID="11" TYPE="IDENT">Milosevic</COREF> allies that <COREF ID="15" TYPE="IDENT">they</COREF> are going to bring out the people onto the streets again so that a completely new authority can be established , not just on <COREF ID="8" TYPE="IDENT">the federal level</COREF> , but also on the level of <COREF ID="4" TYPE="IDENT">the Republic of Serbia</COREF> .
Let 's talk a little bit also about other important policies of <COREF ID="12" TYPE="IDENT">the government</COREF> , of importance to people outside <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> , and that is <COREF ID="6" TYPE="IDENT">Kosovo</COREF> .
There has been <COREF ID="25" TYPE="IDENT">some news coming out that Yugoslav troops are going to return to <COREF ID="6" TYPE="IDENT">Kosovo</COREF> by the end of the year</COREF> .
What can <COREF ID="3" TYPE="IDENT">you</COREF> tell us about what <COREF ID="12" TYPE="IDENT">this new government</COREF> will do in <COREF ID="6" TYPE="IDENT">that area</COREF> ?
Well , <COREF ID="25" TYPE="IDENT">it</COREF> is a report that was brought by <COREF ID="21" TYPE="IDENT">today 's</COREF> edition of <COREF ID="28" TYPE="IDENT">Vetrivinia Novostate , a <COREF ID="18" TYPE="IDENT">Belgrade</COREF> newspaper</COREF> .
<COREF ID="28" TYPE="IDENT">They</COREF> quoted Zoran Zingic , one of the main leaders in <COREF ID="17" TYPE="IDENT">the Democratic Alliance</COREF> saying that Yugoslav troops and police will be policing <COREF ID="7" TYPE="IDENT">the borders between <COREF ID="6" TYPE="IDENT">Kosovo</COREF> and other countries , meaning Macedonia and Albania</COREF> .
Basically <COREF ID="25" TYPE="IDENT">it</COREF> is not such a threatening sort of bit of a news as it might seem at the moment because <COREF ID="9" TYPE="IDENT">the United Nations resolution , 1244 ,</COREF> does actually provide for the presence of Yugoslav troops and police on <COREF ID="7" TYPE="IDENT">the borders</COREF> .
That part of <COREF ID="9" TYPE="IDENT">the resolution here</COREF> and <COREF ID="9" TYPE="IDENT">the resolution</COREF> was never actually applied because right until now , the Yugoslav police and military were in the hands of <COREF ID="11" TYPE="IDENT">Milosevic</COREF> , so <COREF ID="20" TYPE="IDENT">the international community</COREF> did n't want to have anything to do with the <COREF ID="11" TYPE="IDENT">Milosevic</COREF> forces .
Well , how is <COREF ID="20" TYPE="IDENT">the international community</COREF> dealing at <COREF ID="5" TYPE="IDENT">this point</COREF> with the change of <COREF ID="12" TYPE="IDENT">the government</COREF> ?
Who is there and what kind of assistance are <COREF ID="14" TYPE="IDENT">they</COREF> offering or what is the symbolic value of <COREF ID="14" TYPE="IDENT">their</COREF> being there at <COREF ID="5" TYPE="IDENT">this point</COREF> ?
Well , at the moment it is a race , who is going to get to <COREF ID="18" TYPE="IDENT">Belgrade</COREF> first .
Yesterday , we had the French Foreign Minister , <COREF ID="21" TYPE="IDENT">today</COREF> we have Budor Homback , who is the head of <COREF ID="20" TYPE="IDENT">the international community 's</COREF> Stability Pact for Southeast Europe .
We also saw the American diplomat Willie Montgomery who arrived in <COREF ID="18" TYPE="IDENT">Belgrade</COREF> <COREF ID="21" TYPE="IDENT">today</COREF> to set up most probably a meeting between <COREF ID="13" TYPE="IDENT">a senior U.S. official James O'brien , who is coming to <COREF ID="18" TYPE="IDENT">Belgrade</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> will be here tomorrow as a special representative for President Clinton .
<COREF ID="13" TYPE="IDENT">He</COREF> will hold talks , probably behind closed doors , with <COREF ID="22" TYPE="IDENT">President Vojislav Kostunica</COREF> , but <COREF ID="1" TYPE="IDENT">the United States</COREF> is keeping a low profile because there is quite a lot of anti-American sentiment on the streets here in <COREF ID="4" TYPE="IDENT">Serbia</COREF> .
So <COREF ID="3" TYPE="IDENT">I</COREF> believe that <COREF ID="1" TYPE="IDENT">Washington</COREF> realizes that very open support for <COREF ID="22" TYPE="IDENT">Mr. Vojislav Kostunica</COREF> could do <COREF ID="22" TYPE="IDENT">the man</COREF> more harm than good at this moment .
<COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">The World 's</COREF> Nenad Chebeck in <COREF ID="18" TYPE="IDENT">Belgrade</COREF> .</COREF>
Thank <COREF ID="3" TYPE="IDENT">you</COREF> very much for speaking with <COREF ID="16" TYPE="IDENT">us</COREF> .
<COREF ID="10" TYPE="IDENT">You</COREF> are welcome <COREF ID="10" TYPE="IDENT">Tony</COREF> .
</TEXT>
</DOC>
