#begin document (bn/pri/00/pri_0046); part 000
bn/pri/00/pri_0046   0    0    [WORD]    JJ   (TOP(S(NP*                   -    -   -   -        *    (ARG1*          (ARG1*      (ARG0*       (8
bn/pri/00/pri_0046   0    1    [WORD]    JJ       (ADJP*                   -    -   -   -        *         *               *           *        -
bn/pri/00/pri_0046   0    2    [WORD]    CC            *                   -    -   -   -        *         *               *           *        -
bn/pri/00/pri_0046   0    3    [WORD]    JJ            *)                  -    -   -   -        *         *               *           *        -
bn/pri/00/pri_0046   0    4    [WORD]    NN            *                   -    -   1   -        *         *               *           *        -
bn/pri/00/pri_0046   0    5    [WORD]   NNS            *)                  -    -   -   -        *         *)              *)          *)       8)
bn/pri/00/pri_0046   0    6    [WORD]   VBP         (VP*                   be  01   1   -        *       (V*)              *           *        -
bn/pri/00/pri_0046   0    7    [WORD]    DT            *                   -    -   -   -        *         *               *           *        -
bn/pri/00/pri_0046   0    8    [WORD]   VBN         (VP*               expect  01   1   -        *         *             (V*)          *        -
bn/pri/00/pri_0046   0    9    [WORD]    IN         (PP*                   -    -   -   -        *         *      (ARGM-LOC*           *        -
bn/pri/00/pri_0046   0   10    [WORD]   NNP         (NP*))                 -    -   -   -     (GPE)        *               *)          *      (10)
bn/pri/00/pri_0046   0   11    [WORD]    DT         (NP*                   -    -   -   -        *         *      (ARGM-TMP*           *        -
bn/pri/00/pri_0046   0   12    [WORD]    NN            *                   -    -   -   -    (DATE)        *               *           *       (2)
bn/pri/00/pri_0046   0   13    [WORD]    TO       (S(VP*                   -    -   -   -        *         *               *           *        -
bn/pri/00/pri_0046   0   14    [WORD]    VB         (VP*              discuss  01   -   -        *         *               *         (V*)       -
bn/pri/00/pri_0046   0   15    [WORD]    DT      (NP(NP*                   -    -   -   -        *         *               *      (ARG1*        -
bn/pri/00/pri_0046   0   16    [WORD]    NN            *)                  -    -   1   -        *         *               *           *        -
bn/pri/00/pri_0046   0   17    [WORD]    IN         (PP*                   -    -   -   -        *         *               *           *        -
bn/pri/00/pri_0046   0   18    [WORD]    DT         (NP*                   -    -   -   -    (LOC*         *               *           *        -
bn/pri/00/pri_0046   0   19    [WORD]   NNP            *                   -    -   -   -        *         *               *           *        -
bn/pri/00/pri_0046   0   20    [WORD]   NNP            *)))))))))          -    -   -   -        *)        *               *)          *)       -
bn/pri/00/pri_0046   0   21    [WORD]     .            *))                 -    -   -   -        *         *               *           *        -

bn/pri/00/pri_0046   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -   -          *    (ARG1*      (ARG1*          (ARG0*      (8
bn/pri/00/pri_0046   0    1    [WORD]   NNS            *)                -    -   -   -          *         *)          *)              *)      8)
bn/pri/00/pri_0046   0    2    [WORD]   VBP         (VP*                 be  01   -   -          *       (V*)          *               *       -
bn/pri/00/pri_0046   0    3    [WORD]   VBN         (VP*             expect  01   1   -          *         *         (V*)              *       -
bn/pri/00/pri_0046   0    4    [WORD]    TO       (S(VP*                 -    -   -   -          *         *      (ARG1*               *       -
bn/pri/00/pri_0046   0    5    [WORD]    VB         (VP*               meet  01   2   -          *         *           *             (V*)      -
bn/pri/00/pri_0046   0    6    [WORD]    RB       (ADVP*)                -    -   -   -          *         *           *      (ARGM-MNR*)      -
bn/pri/00/pri_0046   0    7    [WORD]    IN         (PP*                 -    -   -   -          *         *           *          (ARG1*       -
bn/pri/00/pri_0046   0    8    [WORD]   NNP   (NP(NP(NP*)                -    -   -   -          *         *           *               *      (7
bn/pri/00/pri_0046   0    9    [WORD]    IN         (PP*                 -    -   -   -          *         *           *               *       -
bn/pri/00/pri_0046   0   10    [WORD]   NNP         (NP*)))              -    -   -   -       (ORG)        *           *               *      (5)
bn/pri/00/pri_0046   0   11    [WORD]   NNP         (NP*                 -    -   -   -   (PERSON*         *           *               *       -
bn/pri/00/pri_0046   0   12    [WORD]   NNP            *))))))))         -    -   -   -          *)        *           *)              *)      7)
bn/pri/00/pri_0046   0   13    [WORD]     .            *))               -    -   -   -          *         *           *               *       -

bn/pri/00/pri_0046   0   0    [WORD]   NNP   (TOP(S(NP(NP*         -    -   -   -       (ORG)   (ARG0*     (9|(11
bn/pri/00/pri_0046   0   1    [WORD]   POS               *)        -    -   -   -          *         *          9)
bn/pri/00/pri_0046   0   2    [WORD]   NNP               *         -    -   -   -   (PERSON*         *          -
bn/pri/00/pri_0046   0   3    [WORD]   NNP               *)        -    -   -   -          *)        *)        11)
bn/pri/00/pri_0046   0   4    [WORD]   VBZ            (VP*       have  03   2   -          *       (V*)         -
bn/pri/00/pri_0046   0   5    [WORD]   JJR            (NP*))       -    -   -   -          *    (ARG1*)         -
bn/pri/00/pri_0046   0   6    [WORD]     .               *))       -    -   -   -          *         *          -

bn/pri/00/pri_0046   0    0    [WORD]    JJ   (TOP(S(NP(ADJP*            -    -   -   -   *    (ARG1*      (ARG0*     -
bn/pri/00/pri_0046   0    1    [WORD]    CC                 *            -    -   -   -   *         *           *     -
bn/pri/00/pri_0046   0    2    [WORD]    JJ                 *)           -    -   -   -   *         *           *     -
bn/pri/00/pri_0046   0    3    [WORD]   NNS                 *)           -    -   1   -   *         *)          *)    -
bn/pri/00/pri_0046   0    4    [WORD]   VBP              (VP*            be  01   1   -   *       (V*)          *     -
bn/pri/00/pri_0046   0    5    [WORD]    DT                 *            -    -   -   -   *         *           *     -
bn/pri/00/pri_0046   0    6    [WORD]   VBG              (VP*        strike  01   4   -   *         *         (V*)    -
bn/pri/00/pri_0046   0    7    [WORD]    DT              (NP*            -    -   -   -   *         *      (ARG1*     -
bn/pri/00/pri_0046   0    8    [WORD]    JJ                 *            -    -   -   -   *         *           *     -
bn/pri/00/pri_0046   0    9    [WORD]    NN                 *)))         -    -   -   -   *         *           *)    -
bn/pri/00/pri_0046   0   10    [WORD]     .                 *))          -    -   -   -   *         *           *     -

bn/pri/00/pri_0046   0    0    [WORD]   NNP   (TOP(S(S(NP(NML*                          -    -   -   -          *    (ARG1*      (ARG0*      (ARG0*           *           *           *           *           *      (0
bn/pri/00/pri_0046   0    1    [WORD]   NNP                  *)                         -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0    2    [WORD]   NNP                  *                          -    -   -   -   (PERSON*         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0    3    [WORD]   NNP                  *)                         -    -   -   -          *)        *)          *)          *)          *           *           *           *           *       0)
bn/pri/00/pri_0046   0    4    [WORD]   VBZ               (VP*                          be  01   -   -          *       (V*)          *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0    5    [WORD]   VBG               (VP*                      accuse  01   -   -          *    (ARG2*         (V*)          *           *           *           *           *           *       -
bn/pri/00/pri_0046   0    6    [WORD]   NNP               (NP*)                         -    -   -   -       (GPE)        *      (ARG1*)     (ARG0*)          *           *           *           *           *      (6)
bn/pri/00/pri_0046   0    7    [WORD]    IN               (PP*                          -    -   -   -          *         *      (ARG2*           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0    8    [WORD]   VBG             (S(VP*                     destroy  01   1   -          *         *           *         (V*)          *           *           *           *           *       -
bn/pri/00/pri_0046   0    9    [WORD]    DT               (NP*                          -    -   -   -          *         *           *      (ARG1*           *           *           *           *           *      (1
bn/pri/00/pri_0046   0   10    [WORD]    NN                  *                          -    -   1   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   11    [WORD]    NN                  *)))))))                   -    -   1   -          *         *)          *)          *)          *           *           *           *           *       1)
bn/pri/00/pri_0046   0   12    [WORD]     ,                  *                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   13    [WORD]    CC                  *                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   14    [WORD]    JJ         (S(NP(NML*                          -    -   -   -          *         *           *           *      (ARG0*      (ARG0*           *           *           *      (3
bn/pri/00/pri_0046   0   15    [WORD]   NNP                  *                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   16    [WORD]   NNP                  *)                         -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   17    [WORD]   NNP                  *                          -    -   -   -   (PERSON*         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   18    [WORD]   NNP                  *)                         -    -   -   -          *)        *           *           *           *)          *)          *           *           *       3)
bn/pri/00/pri_0046   0   19    [WORD]   VBZ               (VP*                    continue  01   -   -          *         *           *           *         (V*)          *           *           *           *       -
bn/pri/00/pri_0046   0   20    [WORD]    TO             (S(VP*                          -    -   -   -          *         *           *           *      (ARG1*           *           *           *           *       -
bn/pri/00/pri_0046   0   21    [WORD]    VB               (VP*                         say  01   1   -          *         *           *           *           *         (V*)          *           *           *       -
bn/pri/00/pri_0046   0   22    [WORD]   PRP      (SBAR(S(S(NP*)                         -    -   -   -          *         *           *           *           *      (ARG1*      (ARG0*)          *           *      (3)
bn/pri/00/pri_0046   0   23    [WORD]   VBZ               (VP*                        want  01   1   -          *         *           *           *           *           *         (V*)          *           *       -
bn/pri/00/pri_0046   0   24    [WORD]    NN            (NP(NP*)                         -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   25    [WORD]    IN               (PP*                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   26    [WORD]    DT               (NP*                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   27    [WORD]   NNS                  *)))                       -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   28    [WORD]    IN               (PP*                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   29    [WORD]    IN                  *                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   30    [WORD]    DT               (NP*                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   31    [WORD]    JJ                  *                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   32    [WORD]    NN                  *))))                      -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   33    [WORD]     ,                  *                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   34    [WORD]    CC                  *                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   35    [WORD]    DT             (S(NP*                          -    -   -   -          *         *           *           *           *           *           *      (ARG0*      (ARG0*       -
bn/pri/00/pri_0046   0   36    [WORD]    NN                  *)                         -    -   1   -          *         *           *           *           *           *           *           *)          *)      -
bn/pri/00/pri_0046   0   37    [WORD]   VBZ               (VP*                        want  01   1   -          *         *           *           *           *           *           *         (V*)          *       -
bn/pri/00/pri_0046   0   38    [WORD]    TO             (S(VP*                          -    -   -   -          *         *           *           *           *           *           *      (ARG1*           *       -
bn/pri/00/pri_0046   0   39    [WORD]    VB               (VP*                         cut  02   1   -          *         *           *           *           *           *           *           *         (V*)      -
bn/pri/00/pri_0046   0   40    [WORD]    DT            (NP(NP*                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   41    [WORD]   NNS                  *)                         -    -   2   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   42    [WORD]    IN               (PP*                          -    -   -   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   43    [WORD]    DT               (NP*                          -    -   -   -          *         *           *           *           *           *           *           *           *      (1
bn/pri/00/pri_0046   0   44    [WORD]    NN                  *                          -    -   1   -          *         *           *           *           *           *           *           *           *       -
bn/pri/00/pri_0046   0   45    [WORD]    NN                  *)))))))))))))))           -    -   1   -          *         *           *           *           *)          *)          *           *)          *       1)
bn/pri/00/pri_0046   0   46    [WORD]     .                  *))                        -    -   -   -          *         *           *           *           *           *           *           *           *       -

bn/pri/00/pri_0046   0    0    [WORD]     DT    (TOP(S(NP*                       -    -   -   -       (ORG*    (ARG0*           *           *               *               *       (5
bn/pri/00/pri_0046   0    1    [WORD]    NNP             *                       -    -   -   -           *         *           *           *               *               *        -
bn/pri/00/pri_0046   0    2    [WORD]    NNP             *)                      -    -   -   -           *)        *)          *           *               *               *        5)
bn/pri/00/pri_0046   0    3    [WORD]    VBZ          (VP*                      say  01   1   -           *       (V*)          *           *               *               *        -
bn/pri/00/pri_0046   0    4    [WORD]    NNP   (SBAR(S(NP*)                      -    -   -   -     (PERSON)   (ARG1*      (ARG0*)     (ARG0*)         (ARG0*)              *       (0)
bn/pri/00/pri_0046   0    5    [WORD]    VBZ          (VP*                     have  03   -   -           *         *         (V*)          *               *               *        -
bn/pri/00/pri_0046   0    6    [WORD]    VBN          (VP*                    agree  01   3   -           *         *           *         (V*)              *               *        -
bn/pri/00/pri_0046   0    7    [WORD]     TO        (S(VP*                       -    -   -   -           *         *           *      (ARG1*               *               *        -
bn/pri/00/pri_0046   0    8    [WORD]     VB          (VP*                     send  01   2   -           *         *           *           *             (V*)              *        -
bn/pri/00/pri_0046   0    9    [WORD]   PRP$       (NP(NP*                       -    -   -   -           *         *           *           *          (ARG1*               *       (0)
bn/pri/00/pri_0046   0   10    [WORD]     JJ             *                       -    -   -   -           *         *           *           *               *               *        -
bn/pri/00/pri_0046   0   11    [WORD]     NN             *                       -    -   1   -           *         *           *           *               *               *        -
bn/pri/00/pri_0046   0   12    [WORD]     NN             *)                      -    -   -   -           *         *           *           *               *               *        -
bn/pri/00/pri_0046   0   13    [WORD]      ,             *                       -    -   -   -           *         *           *           *               *               *        -
bn/pri/00/pri_0046   0   14    [WORD]    NNP          (NP*                       -    -   -   -        (ORG)        *           *           *               *               *        -
bn/pri/00/pri_0046   0   15    [WORD]    NNP             *))                     -    -   -   -    (PRODUCT)        *           *           *               *)              *        -
bn/pri/00/pri_0046   0   16    [WORD]     IN          (PP*                       -    -   -   -           *         *           *           *          (ARG2*               *        -
bn/pri/00/pri_0046   0   17    [WORD]    NNP          (NP*))                     -    -   -   -        (GPE)        *           *           *               *)              *      (10)
bn/pri/00/pri_0046   0   18    [WORD]     TO        (S(VP*                       -    -   -   -           *         *           *           *      (ARGM-PNC*               *        -
bn/pri/00/pri_0046   0   19    [WORD]     VB          (VP*                     meet  03   2   -           *         *           *           *               *             (V*)       -
bn/pri/00/pri_0046   0   20    [WORD]     IN          (PP*                       -    -   -   -           *         *           *           *               *          (ARG1*        -
bn/pri/00/pri_0046   0   21    [WORD]    NNP    (NP(NP(NP*)                      -    -   -   -           *         *           *           *               *               *       (7
bn/pri/00/pri_0046   0   22    [WORD]     IN          (PP*                       -    -   -   -           *         *           *           *               *               *        -
bn/pri/00/pri_0046   0   23    [WORD]    NNP          (NP*)))                    -    -   -   -           *         *           *           *               *               *       (5)
bn/pri/00/pri_0046   0   24    [WORD]    NNP          (NP*)))                    -    -   -   -     (PERSON)        *           *           *               *               *)       7)
bn/pri/00/pri_0046   0   25    [WORD]     IN          (PP*                       -    -   -   -           *         *           *           *               *      (ARGM-TMP*        -
bn/pri/00/pri_0046   0   26    [WORD]     DT       (NP(NP*                       -    -   -   -      (DATE*         *           *           *               *               *        -
bn/pri/00/pri_0046   0   27    [WORD]     NN             *)                      -    -   3   -           *         *           *           *               *               *        -
bn/pri/00/pri_0046   0   28    [WORD]     IN          (PP*                       -    -   -   -           *         *           *           *               *               *        -
bn/pri/00/pri_0046   0   29    [WORD]     DT          (NP*                       -    -   -   -           *         *           *           *               *               *       (2
bn/pri/00/pri_0046   0   30    [WORD]     NN             *)))))))))))))))        -    -   -   -           *)        *)          *           *)              *)              *)       2)
bn/pri/00/pri_0046   0   31    [WORD]      .             *))                     -    -   -   -           *         *           *           *               *               *        -

bn/pri/00/pri_0046   0    0    [WORD]    NNP   (TOP(S(NP*)                  -    -   -   -    (PERSON)       (ARG1*)         (ARG1*)         (ARG0*)              *               *      (7)
bn/pri/00/pri_0046   0    1    [WORD]    VBZ         (VP*                   be  01   -   -          *           (V*)              *               *               *               *       -
bn/pri/00/pri_0046   0    2    [WORD]     RB       (ADVP*)                  -    -   -   -          *    (ARGM-DIS*)     (ARGM-DIS*)              *               *               *       -
bn/pri/00/pri_0046   0    3    [WORD]    VBN         (VP*               expect  01   1   -          *             *             (V*)              *               *               *       -
bn/pri/00/pri_0046   0    4    [WORD]     TO       (S(VP*                   -    -   -   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0    5    [WORD]     VB         (VP*                 meet  01   2   -          *             *               *             (V*)              *               *      (4)
bn/pri/00/pri_0046   0    6    [WORD]     DT         (NP*                   -    -   -   -          *             *               *          (ARG1*               *               *       -
bn/pri/00/pri_0046   0    7    [WORD]     JJ        (NML*                   -    -   -   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0    8    [WORD]    NNP            *                   -    -   -   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0    9    [WORD]    NNP            *)                  -    -   -   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0   10    [WORD]    NNP            *                   -    -   -   -   (PERSON*             *               *               *               *               *       -
bn/pri/00/pri_0046   0   11    [WORD]    NNP            *                   -    -   -   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0   12    [WORD]   HYPH            *                   -    -   -   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0   13    [WORD]    NNP            *)                  -    -   -   -          *)            *               *               *)              *               *       -
bn/pri/00/pri_0046   0   14    [WORD]     DT         (NP*                   -    -   -   -     (DATE*             *               *               *               *               *       -
bn/pri/00/pri_0046   0   15    [WORD]     NN            *)                  -    -   1   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0   16    [WORD]     DT         (NP*                   -    -   -   -          *             *               *      (ARGM-TMP*               *               *      (2
bn/pri/00/pri_0046   0   17    [WORD]     NN            *))))               -    -   -   -          *)            *               *               *)              *               *       2)
bn/pri/00/pri_0046   0   18    [WORD]      ,            *                   -    -   -   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0   19    [WORD]     IN       (SBAR*                   -    -   -   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0   20    [WORD]     DT       (S(NP*                   -    -   -   -          *             *               *               *          (ARG0*          (ARG0*      (6
bn/pri/00/pri_0046   0   21    [WORD]     JJ            *                   -    -   -   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0   22    [WORD]     NN            *)                  -    -   1   -          *             *               *               *               *)              *)      6)
bn/pri/00/pri_0046   0   23    [WORD]    VBZ         (VP*                 have  03   -   -          *             *               *               *             (V*)              *       -
bn/pri/00/pri_0046   0   24    [WORD]     RB            *                   -    -   -   -          *             *               *               *      (ARGM-NEG*)     (ARGM-NEG*)      -
bn/pri/00/pri_0046   0   25    [WORD]     RB       (ADVP*)                  -    -   -   -          *             *               *               *               *      (ARGM-TMP*)      -
bn/pri/00/pri_0046   0   26    [WORD]    VBD         (VP*              confirm  01   2   -          *             *               *               *               *             (V*)      -
bn/pri/00/pri_0046   0   27    [WORD]     DT      (NP(NP*                   -    -   -   -          *             *               *               *               *          (ARG1*       -
bn/pri/00/pri_0046   0   28    [WORD]     NN            *)                  -    -   1   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0   29    [WORD]     IN         (PP*                   -    -   -   -          *             *               *               *               *               *       -
bn/pri/00/pri_0046   0   30    [WORD]     DT         (NP*                   -    -   -   -          *             *               *               *               *               *      (4
bn/pri/00/pri_0046   0   31    [WORD]     NN            *)))))))))          -    -   1   -          *             *               *               *               *               *)      4)
bn/pri/00/pri_0046   0   32    [WORD]      .            *))                 -    -   -   -          *             *               *               *               *               *       -

bn/pri/00/pri_0046   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP*                        -    -   -   -      (ORG*    (ARG0*               *               *           *     (5
bn/pri/00/pri_0046   0    1    [WORD]    NNP                  *                        -    -   -   -          *         *               *               *           *      -
bn/pri/00/pri_0046   0    2    [WORD]    POS                  *)                       -    -   -   -          *)        *               *               *           *      5)
bn/pri/00/pri_0046   0    3    [WORD]     NN                  *)                       -    -   -   -          *         *               *               *           *      -
bn/pri/00/pri_0046   0    4    [WORD]    NNP               (NP*                        -    -   -   -   (PERSON*         *               *               *           *      -
bn/pri/00/pri_0046   0    5    [WORD]    NNP                  *))                      -    -   -   -          *)        *)              *               *           *      -
bn/pri/00/pri_0046   0    6    [WORD]    VBD               (VP*                       say  01   1   -          *       (V*)              *               *           *      -
bn/pri/00/pri_0046   0    7    [WORD]     DT        (SBAR(S(NP*                        -    -   -   -          *    (ARG1*          (ARG1*          (ARG1*           *      -
bn/pri/00/pri_0046   0    8    [WORD]    NNS                  *)                       -    -   1   -          *         *               *)              *)          *      -
bn/pri/00/pri_0046   0    9    [WORD]     MD               (VP*                        -    -   -   -          *         *      (ARGM-MOD*)     (ARGM-MOD*)          *      -
bn/pri/00/pri_0046   0   10    [WORD]     VB               (VP*                        be  01   -   -          *         *             (V*)              *           *      -
bn/pri/00/pri_0046   0   11    [WORD]    VBN               (VP*                    devote  01   2   -          *         *          (ARG2*             (V*)          *      -
bn/pri/00/pri_0046   0   12    [WORD]     RB          (PP(ADVP*)                       -    -   -   -          *         *               *               *           *      -
bn/pri/00/pri_0046   0   13    [WORD]     IN                  *                        -    -   -   -          *         *               *               *           *      -
bn/pri/00/pri_0046   0   14    [WORD]     DT            (NP(NP*                        -    -   -   -          *         *               *               *           *      -
bn/pri/00/pri_0046   0   15    [WORD]     NN                  *)                       -    -   2   -          *         *               *               *           *      -
bn/pri/00/pri_0046   0   16    [WORD]     IN               (PP*                        -    -   -   -          *         *               *               *           *      -
bn/pri/00/pri_0046   0   17    [WORD]    NNS            (NP(NP*)                       -    -   2   -          *         *               *               *           *      -
bn/pri/00/pri_0046   0   18    [WORD]     TO        (SBAR(S(VP*                        -    -   -   -          *         *               *               *           *      -
bn/pri/00/pri_0046   0   19    [WORD]     VB               (VP*                    reduce  01   1   -          *         *               *               *         (V*)     -
bn/pri/00/pri_0046   0   20    [WORD]     JJ          (NP(ADJP*                        -    -   -   -          *         *               *               *      (ARG1*      -
bn/pri/00/pri_0046   0   21    [WORD]   HYPH                  *                        -    -   -   -          *         *               *               *           *      -
bn/pri/00/pri_0046   0   22    [WORD]     JJ                  *)                       -    -   -   -          *         *               *               *           *      -
bn/pri/00/pri_0046   0   23    [WORD]     NN                  *)))))))))))))))         -    -   -   -          *         *)              *)              *           *)     -
bn/pri/00/pri_0046   0   24    [WORD]      .                  *))                      -    -   -   -          *         *               *               *           *      -

bn/pri/00/pri_0046   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*    (11
bn/pri/00/pri_0046   0   1    [WORD]   NNP               *)     -   -   -   -          *)    11)
bn/pri/00/pri_0046   0   2    [WORD]     ,               *      -   -   -   -          *      -
bn/pri/00/pri_0046   0   3    [WORD]   NNP            (NP*      -   -   -   -       (ORG)    (9
bn/pri/00/pri_0046   0   4    [WORD]   NNP               *)     -   -   -   -          *      9)
bn/pri/00/pri_0046   0   5    [WORD]     ,               *      -   -   -   -          *      -
bn/pri/00/pri_0046   0   6    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   (10)
bn/pri/00/pri_0046   0   7    [WORD]     .               *))    -   -   -   -          *      -

#end document
