<DOC DOCNO="bn/pri/00/pri_0014@0014@pri@bn@en@on">
<TEXT PARTNO="000">
One of the largest cases of alleged sexual abuse by <COREF ID="2" TYPE="IDENT">a Catholic priest</COREF> is being <COREF ID="6" TYPE="IDENT">settled</COREF> .
<COREF ID="3" TYPE="IDENT">The archdiocese of <COREF ID="7" TYPE="IDENT">Portland</COREF></COREF> has <COREF ID="4" TYPE="IDENT">apologized</COREF> to <COREF ID="0" TYPE="IDENT">22 men who say <COREF ID="0" TYPE="IDENT">they</COREF> were <COREF ID="1" TYPE="IDENT">molested</COREF> by <COREF ID="2" TYPE="IDENT">an <COREF ID="5" TYPE="IDENT">Oregon</COREF> priest</COREF> when <COREF ID="0" TYPE="IDENT">they</COREF> were altar boys</COREF> .
<COREF ID="9" TYPE="IDENT">Jeff Brady</COREF> reports from Oregon Public Broadcasting .
<COREF ID="0" TYPE="IDENT">The men</COREF> say <COREF ID="0" TYPE="IDENT">they</COREF> were abused by <COREF ID="2" TYPE="IDENT">Maurice Grammond</COREF> as far back as 50 years ago .
As part of <COREF ID="6" TYPE="IDENT">the settlement</COREF> , <COREF ID="0" TYPE="IDENT">the men</COREF> will receive money though the exact amount is being kept confidential .
<COREF ID="6" TYPE="IDENT">The agreement</COREF> also calls for <COREF ID="4" TYPE="IDENT">an apology from <COREF ID="3" TYPE="IDENT">the Portland Archdiocese</COREF> that will be read from the pulpit of every parish in Western Oregon at Sunday Mass</COREF> .
Attorney David Slater represented <COREF ID="0" TYPE="IDENT">the alleged victims</COREF> .
<COREF ID="0" TYPE="IDENT">These men</COREF> were burdened through <COREF ID="0" TYPE="IDENT">their</COREF> childhood , and into adulthood , and even in the middle age with <COREF ID="8" TYPE="IDENT">an overwhelming sense of shame and isolation</COREF> .
With few exceptions <COREF ID="0" TYPE="IDENT">they</COREF> kept <COREF ID="1" TYPE="IDENT">this experience</COREF> and <COREF ID="8" TYPE="IDENT">the shame around <COREF ID="1" TYPE="IDENT">it</COREF></COREF> a secret even from <COREF ID="0" TYPE="IDENT">their</COREF> own wives .
<COREF ID="2" TYPE="IDENT">Maurice Grammond</COREF> is now 80 and lives in the Alzheimer 's unit of a nursing home .
<COREF ID="2" TYPE="IDENT">He</COREF> never faced criminal charges for <COREF ID="1" TYPE="IDENT">the alleged abuse</COREF> because the statute of limitations expired long ago .
For NPR News , <COREF ID="9" TYPE="IDENT">I</COREF> 'm Jeff Brady in <COREF ID="7" TYPE="IDENT">Portland , <COREF ID="5" TYPE="IDENT">Oregon</COREF></COREF> .
</TEXT>
</DOC>
