<DOC DOCNO="bn/pri/00/pri_0021@0021@pri@bn@en@on">
<TEXT PARTNO="000">
Elsewhere in the Middle East , officials from the FBI and the CIA and marine anti-terrorist specialists have arrived in <COREF ID="6" TYPE="IDENT">Yemen</COREF> to investigate yesterday 's explosion that crippled the <COREF ID="1" TYPE="IDENT">US Navy</COREF> destroyer , Cole .
Seven sailors are confirmed dead and ten of the missing are now presumed dead .
The wounded have been evacuated to Germany and to <COREF ID="20" TYPE="IDENT">neighboring Djibouti</COREF> .
<COREF ID="20" TYPE="IDENT">Djibouti</COREF> is where until last year <COREF ID="1" TYPE="IDENT">the Navy</COREF> conducted <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> Red Sea refueling operations</COREF> .
<COREF ID="2" TYPE="IDENT">John Moore , a former government intelligence analyst</COREF> says it was a mistake for <COREF ID="5" TYPE="IDENT">those operations</COREF> to <COREF ID="12" TYPE="IDENT">move</COREF> to <COREF ID="15" TYPE="IDENT">Aden</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> tend to fault <COREF ID="12" TYPE="IDENT">the US policy that brought <COREF ID="5" TYPE="IDENT">the refueling activity</COREF> from <COREF ID="20" TYPE="IDENT">Djibouti</COREF> to <COREF ID="15" TYPE="IDENT">Aden</COREF></COREF> , given the abundance of threat indicators in <COREF ID="6" TYPE="IDENT">the country , that being Yemen</COREF> .
It has been known for some time that various groups , either Palestinians , North African groups , some of Bin Laden 's men actively reside in <COREF ID="6" TYPE="IDENT">Yemen</COREF> , so again , <COREF ID="2" TYPE="IDENT">I</COREF> really question the wisdom of <COREF ID="12" TYPE="IDENT">that policy</COREF> .
<COREF ID="2" TYPE="IDENT">You</COREF> say that <COREF ID="13" TYPE="IDENT">the US</COREF> was using <COREF ID="20" TYPE="IDENT">Djibouti</COREF> for more or less the same purposes that , for the last year or so , <COREF ID="13" TYPE="IDENT">they</COREF> have been using <COREF ID="6" TYPE="IDENT">Yemen</COREF> , that <COREF ID="13" TYPE="IDENT">they</COREF> knew that there was a much more anti-American atmosphere in <COREF ID="6" TYPE="IDENT">Yemen</COREF> .
Why then did <COREF ID="13" TYPE="IDENT">they</COREF> go there ?
Did <COREF ID="13" TYPE="IDENT">they</COREF> have some other overriding concerns ?
<COREF ID="13" TYPE="IDENT">The US</COREF> has been <COREF ID="18" TYPE="IDENT">attempting</COREF> to support movements for democratization in <COREF ID="6" TYPE="IDENT">Yemen</COREF> and there has been some attempts to buttress <COREF ID="6" TYPE="IDENT">the government of <COREF ID="4" TYPE="IDENT">Ali Abdullah Saleh</COREF></COREF> and <COREF ID="2" TYPE="IDENT">I</COREF> believe that <COREF ID="12" TYPE="IDENT">this</COREF> is directly tied into <COREF ID="18" TYPE="IDENT">that</COREF> .
There were <COREF ID="17" TYPE="IDENT">elections held , <COREF ID="2" TYPE="IDENT">I</COREF> believe , a year or so ago</COREF> .
<COREF ID="13" TYPE="IDENT">The Americans</COREF> were <COREF ID="21" TYPE="IDENT">involved</COREF> as far as assessing and evaluating the validity of <COREF ID="17" TYPE="IDENT">the elections</COREF> , and <COREF ID="2" TYPE="IDENT">I</COREF> think <COREF ID="21" TYPE="IDENT">this</COREF> grew out of <COREF ID="18" TYPE="IDENT">that policy of supporting <COREF ID="6" TYPE="IDENT">the Yemeni government</COREF></COREF> , but again the problem that <COREF ID="6" TYPE="IDENT">the Yemeni government</COREF> faces is <COREF ID="6" TYPE="IDENT">they</COREF> do n't actively control <COREF ID="9" TYPE="IDENT">the countryside</COREF> .
<COREF ID="9" TYPE="IDENT">That</COREF> is split between various tribal groups and there is also , as <COREF ID="2" TYPE="IDENT">I</COREF> mentioned , <COREF ID="16" TYPE="IDENT">extremists that look at <COREF ID="6" TYPE="IDENT">Yemen</COREF> as , say , heaven</COREF> .
<COREF ID="16" TYPE="IDENT">They</COREF> have been there for well on 20 years , various groups at different times , of course .
In terms of talking about <COREF ID="6" TYPE="IDENT">Yemen</COREF> and giving <COREF ID="3" TYPE="IDENT">us</COREF> a feeling for what is interesting about <COREF ID="6" TYPE="IDENT">this country</COREF> , another thing that is interesting about <COREF ID="6" TYPE="IDENT">it</COREF> would seem to be that <COREF ID="6" TYPE="IDENT">this</COREF> <COREF ID="19" TYPE="IDENT">is</COREF> a country that had pretty much sided , as I understand it , with Iraq during <COREF ID="0" TYPE="IDENT">the Gulf War</COREF> .
Is <COREF ID="19" TYPE="IDENT">that</COREF> true and if so why is <COREF ID="13" TYPE="IDENT">the United States</COREF> involved with <COREF ID="6" TYPE="IDENT">it</COREF> now ?
<COREF ID="19" TYPE="IDENT">That</COREF> is true .
<COREF ID="6" TYPE="IDENT">The government of Yemen</COREF> , led by <COREF ID="4" TYPE="IDENT">the current President Ali Abdullah Saleh</COREF> , did exhibit pro-Iraqi sentiment during <COREF ID="0" TYPE="IDENT">the Gulf War</COREF> .
As far as the reasoning behind why <COREF ID="13" TYPE="IDENT">the US</COREF> is trying to rebuild <COREF ID="13" TYPE="IDENT">its</COREF> ties with <COREF ID="6" TYPE="IDENT">Yemen</COREF> , again <COREF ID="11" TYPE="IDENT">the US policy</COREF> is to try to build a bridge with <COREF ID="7" TYPE="IDENT">as many countries as possible within a region , particularly the Islamic world</COREF> .
<COREF ID="14" TYPE="IDENT">We</COREF> hope <COREF ID="7" TYPE="IDENT">the countries</COREF> can become potential friends , if not allies , in the region .
So there is a bit of , ok , yes <COREF ID="14" TYPE="IDENT">we</COREF> do n't agree with what you did in the past , but let <COREF ID="14" TYPE="IDENT">'s</COREF> try to put that behind <COREF ID="14" TYPE="IDENT">us</COREF> and look forward .
And what have the developments there led <COREF ID="2" TYPE="IDENT">you</COREF> to believe about the wisdom of <COREF ID="11" TYPE="IDENT">that policy</COREF> ?
The wisdom of <COREF ID="8" TYPE="IDENT">trying</COREF> to establish ties with <COREF ID="6" TYPE="IDENT">the Yemeni government</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> can certainly see the logic behind <COREF ID="8" TYPE="IDENT">that</COREF> .
Again <COREF ID="2" TYPE="IDENT">my</COREF> specific question comes in to why <COREF ID="13" TYPE="IDENT">they</COREF> moved <COREF ID="5" TYPE="IDENT">the refueling activity</COREF> from <COREF ID="20" TYPE="IDENT">Djibouti</COREF> to <COREF ID="15" TYPE="IDENT">Aden</COREF> , given the level of threat in <COREF ID="6" TYPE="IDENT">the country</COREF> .
It is one thing to build relationships , it is another thing to put actually <COREF ID="10" TYPE="IDENT">your men and women</COREF> on the front line , when <COREF ID="10" TYPE="IDENT">they</COREF> did n't have to be there .
<COREF ID="2" TYPE="IDENT">John Moore</COREF> is a research analyst at the Institute for Foreign Policy Analysis .
<COREF ID="2" TYPE="IDENT">He</COREF> joined <COREF ID="3" TYPE="IDENT">us</COREF> in <COREF ID="3" TYPE="IDENT">our</COREF> studios here in Boston .
Thank <COREF ID="2" TYPE="IDENT">you</COREF> very much .
Thank <COREF ID="3" TYPE="IDENT">you</COREF> .
</TEXT>
</DOC>
