(TOP (S (NP (CD Eight)
            (JJR more)
            (NNS people))
        (VP (VBD were)
            (VP (VBN killed)
                (NP (NN today))
                (PP (IN in)
                    (NP (DT the)
                        (NML (NML (NNP West)
                                  (NNP Bank))
                             (CC and)
                             (NML (NNP Gaza)
                                  (NNP Strip)))))
                (, ,)
                (NP (NP (CD four)
                        (NNPS Palestinians))
                    (CC and)
                    (NP (CD four)
                        (NNPS Israelis)))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ Palestinian)
                (NN ambush))
            (PP (IN on)
                (NP (DT an)
                    (JJ Israeli)
                    (NN settler)
                    (NN convoy))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJS latest)
                    (NN escalation))
                (PP (IN in)
                    (NP (NP (QP (RB nearly)
                                (CD seven))
                            (NNS weeks))
                        (PP (IN of)
                            (NP (NN conflict)))))))
        (. .)))

(TOP (S (NP (NP (NNP NPR)
                (POS 's))
            (NNP Jennifer)
            (NNP Laden))
        (VP (VBZ reports))
        (. .)))

(TOP (S (NP (DT The)
            (NN convoy))
        (VP (VBD was)
            (VP (VBG travelling)
                (PP (IN near)
                    (NP (NP (DT the)
                            (NML (NNP West)
                                 (NNP Bank))
                            (NN city))
                        (PP (IN of)
                            (NP (NNP Ramallah)))))
                (PP (IN on)
                    (NP (NP (DT a)
                            (NN stretch))
                        (PP (IN of)
                            (NP (NP (NN road))
                                (VP (VBN controlled)
                                    (PP (IN by)
                                        (NP (DT the)
                                            (JJ Israeli)
                                            (NN military))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Israeli)
            (NN spokesman))
        (VP (VBD said)
            (SBAR (S (NP (EX there))
                     (VP (VBD were)
                         (NP (CD two)
                             (JJ simultaneous)
                             (NNS attacks))
                         (PP (IN at)
                             (NP (DT an)
                                 (NN intersection)))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN witness))
        (VP (VBD described)
            (NP (NP (NP (DT a)
                        (JJ civilian)
                        (NN car))
                    (CC and)
                    (NP (NML (JJ Israeli)
                             (NNP Army))
                        (NN bus)))
                (VP (VBN riddled)
                    (PP (IN with)
                        (NP (NP (NNS dozens))
                            (PP (IN of)
                                (NP (NNS bullets))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN attack))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJS latest)
                    (NN sign))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN shift))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (JJ Palestinian)
                                    (NN uprising))
                                (PP (IN from)
                                    (NP (JJ daytime)
                                        (NNS demonstrations)))))
                        (PP (IN by)
                            (NP (NP (ADJP (NN stone)
                                          (VBG throwing))
                                    (NN youth))
                                (PP (IN to)
                                    (NP (NNP nighttime)
                                        (NML (NN guerilla)
                                             (HYPH -)
                                             (NN style))
                                        (NN action)))))))))
        (. .)))

(TOP (S (S (NP (DT An)
               (JJ Israeli)
               (NN government)
               (NN spokesman))
           (VP (VBZ calls)
               (S (NP (PRP it))
                  (NP (NN warfare)))))
        (CC and)
        (S (NP (NNP Army)
               (NNS officials))
           (VP (VBD warned)
               (SBAR (S (NP (PRP they))
                        (VP (MD will)
                            (VP (VB stiffen)
                                (NP (PRP$ their)
                                    (NN response))
                                (ADVP (RB further))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS attacks))
        (VP (VBD were)
            (ADVP (RB largely))
            (VP (VBN carried)
                (PRT (RP out))
                (PP (IN by)
                    (NP (NP (NNP Yasser)
                            (NNP Arafat)
                            (POS 's))
                        (NML (NML (NNS police))
                             (CC and)
                             (NML (NN security)
                                  (NNS organizations)))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN received)
                (NP (NP (NNS weapons))
                    (PP (IN from)
                        (NP (NNP Israel))))
                (PP (IN under)
                    (NP (JJ past)
                        (NN peace)
                        (NNS accords)))))
        (. .)))

(TOP (FRAG (NP (NNP Jennifer)
               (NNP Laden))
           (, ,)
           (NP (NNP NPR)
               (NNP News))
           (, ,)
           (NP (NNP Jerusalem))
           (. .)))

