bn/pri/00/pri_0027 0 1 be-v 2
bn/pri/00/pri_0027 1 1 be-v 2
bn/pri/00/pri_0027 2 2 be-v 1
bn/pri/00/pri_0027 2 3 puzzle-v 2
bn/pri/00/pri_0027 2 8 steal-v 1
bn/pri/00/pri_0027 2 11 have-v 12
bn/pri/00/pri_0027 2 13 be-v 1
bn/pri/00/pri_0027 2 14 recover-v 1
bn/pri/00/pri_0027 2 6 item-n 1
bn/pri/00/pri_0027 2 9 property-n 2
bn/pri/00/pri_0027 3 1 be-v 1
bn/pri/00/pri_0027 3 8 name-v 1
bn/pri/00/pri_0027 3 7 machine-n 1
bn/pri/00/pri_0027 4 3 steal-v 1
bn/pri/00/pri_0027 4 11 be-v 4
bn/pri/00/pri_0027 4 21 have-v 2
bn/pri/00/pri_0027 4 1 machine-n 1
bn/pri/00/pri_0027 4 5 month-n 1
bn/pri/00/pri_0027 4 19 code-n 1
bn/pri/00/pri_0027 4 23 headquarters-n 2
bn/pri/00/pri_0027 5 5 report-v 1
bn/pri/00/pri_0027 5 15 see-v 3
bn/pri/00/pri_0027 5 23 be-v 1
bn/pri/00/pri_0027 5 17 service-n 7
bn/pri/00/pri_0027 6 13 have-v 12
bn/pri/00/pri_0027 6 15 be-v 1
bn/pri/00/pri_0027 6 12 machine-n 1
bn/pri/00/pri_0027 6 17 source-n 4
bn/pri/00/pri_0027 7 9 open-v 2
bn/pri/00/pri_0027 7 22 receive-v 1
bn/pri/00/pri_0027 7 2 chapter-n 2
bn/pri/00/pri_0027 7 16 tv-n 1
bn/pri/00/pri_0027 7 25 package-n 1
bn/pri/00/pri_0027 8 7 box-n 1
bn/pri/00/pri_0027 8 10 parcel-n 1
bn/pri/00/pri_0027 9 4 box-n 1
bn/pri/00/pri_0027 9 10 parcel-n 1
bn/pri/00/pri_0027 10 5 wrap-n 3
bn/pri/00/pri_0027 10 12 package-n 1
bn/pri/00/pri_0027 10 16 box-n 1
bn/pri/00/pri_0027 11 3 have-v 2
bn/pri/00/pri_0027 11 4 open-v 1
bn/pri/00/pri_0027 11 11 think-v 1
bn/pri/00/pri_0027 11 16 be-v 1
bn/pri/00/pri_0027 11 1 moment-n 2
bn/pri/00/pri_0027 11 20 machine-n 1
bn/pri/00/pri_0027 12 8 look-v 2
bn/pri/00/pri_0027 12 15 go-v 4
bn/pri/00/pri_0027 12 3 machine-n 1
bn/pri/00/pri_0027 12 5 question-n 6
bn/pri/00/pri_0027 12 22 case-n 3
bn/pri/00/pri_0027 13 1 be-v 1
bn/pri/00/pri_0027 13 5 version-n 2
bn/pri/00/pri_0027 14 8 begin-v 1
bn/pri/00/pri_0027 14 9 receive-v 1
bn/pri/00/pri_0027 14 16 demand-v 1
bn/pri/00/pri_0027 14 1 month-n 2
bn/pri/00/pri_0027 14 11 series-n 1
bn/pri/00/pri_0027 14 15 letter-n 1
bn/pri/00/pri_0027 14 24 return-n 4
bn/pri/00/pri_0027 14 27 machine-n 1
bn/pri/00/pri_0027 15 3 take-v 7
bn/pri/00/pri_0027 15 12 be-v 3
bn/pri/00/pri_0027 15 14 call-v 5
bn/pri/00/pri_0027 15 19 involve-v 2
bn/pri/00/pri_0027 15 5 letter-n 1
bn/pri/00/pri_0027 15 8 face-n 5
bn/pri/00/pri_0027 15 9 value-n 2
bn/pri/00/pri_0027 15 17 master-n 3
bn/pri/00/pri_0027 16 3 be-v 3
bn/pri/00/pri_0027 16 10 be-v 1
bn/pri/00/pri_0027 16 8 person-n 1
bn/pri/00/pri_0027 17 3 know-v 2
bn/pri/00/pri_0027 17 4 nothing-n 2
bn/pri/00/pri_0027 18 8 come-v 5
bn/pri/00/pri_0027 18 13 buy-v 1
bn/pri/00/pri_0027 18 23 steal-v 1
bn/pri/00/pri_0027 18 1 letter-n 1
bn/pri/00/pri_0027 18 5 master-n 3
bn/pri/00/pri_0027 19 1 want-v 1
bn/pri/00/pri_0027 19 5 cover-v 2
bn/pri/00/pri_0027 19 7 loss-n 3
bn/pri/00/pri_0027 20 2 do-v 1
bn/pri/00/pri_0027 20 4 get-v 1
bn/pri/00/pri_0027 20 9 say-v 1
bn/pri/00/pri_0027 20 12 destroy-v 1
bn/pri/00/pri_0027 20 6 money-n 2
bn/pri/00/pri_0027 20 14 machine-n 1
bn/pri/00/pri_0027 21 7 match-v 1
bn/pri/00/pri_0027 21 1 cloak-n 2
bn/pri/00/pri_0027 21 9 history-n 1
bn/pri/00/pri_0027 22 3 sound-n 1
bn/pri/00/pri_0027 22 11 weapon-n 2
bn/pri/00/pri_0027 23 5 be-v 1
bn/pri/00/pri_0027 23 4 communication-n 2
bn/pri/00/pri_0027 23 8 machine-n 1
bn/pri/00/pri_0027 24 6 say-v 1
bn/pri/00/pri_0027 25 2 write-v 1
bn/pri/00/pri_0027 25 7 be-v 1
bn/pri/00/pri_0027 25 3 process-n 1
bn/pri/00/pri_0027 25 8 mind-n 1
bn/pri/00/pri_0027 26 1 have-v 1
bn/pri/00/pri_0027 26 9 position-n 1
bn/pri/00/pri_0027 27 1 be-v 3
bn/pri/00/pri_0027 28 1 be-v 1
bn/pri/00/pri_0027 29 1 have-v 4
bn/pri/00/pri_0027 29 20 have-v 1
bn/pri/00/pri_0027 29 23 stick-v 1
bn/pri/00/pri_0027 29 35 add-v 1
bn/pri/00/pri_0027 29 7 set-n 1
bn/pri/00/pri_0027 29 12 order-n 4
bn/pri/00/pri_0027 30 18 steal-v 1
bn/pri/00/pri_0027 30 34 base-v 3
bn/pri/00/pri_0027 30 39 crack-v 7
bn/pri/00/pri_0027 30 2 number-n 1
bn/pri/00/pri_0027 30 4 setting-n 4
bn/pri/00/pri_0027 30 19 code-n 1
bn/pri/00/pri_0027 30 20 book-n 9
bn/pri/00/pri_0027 30 27 machine-n 1
bn/pri/00/pri_0027 30 41 code-n 1
bn/pri/00/pri_0027 30 46 communication-n 2
bn/pri/00/pri_0027 31 2 say-v 1
bn/pri/00/pri_0027 31 10 have-v 6
bn/pri/00/pri_0027 31 1 breakthrough-n 3
bn/pri/00/pri_0027 31 13 impact-n 2
bn/pri/00/pri_0027 32 1 be-v 2
bn/pri/00/pri_0027 32 3 give-v 4
bn/pri/00/pri_0027 32 14 be-v 1
bn/pri/00/pri_0027 32 20 be-v 1
bn/pri/00/pri_0027 32 21 go-v 7
bn/pri/00/pri_0027 32 23 do-v 1
bn/pri/00/pri_0027 32 27 be-v 2
bn/pri/00/pri_0027 32 33 help-v 1
bn/pri/00/pri_0027 32 35 reduce-v 1
bn/pri/00/pri_0027 32 50 save-v 1
bn/pri/00/pri_0027 32 6 edge-n 5
bn/pri/00/pri_0027 32 13 enemy-n 1
bn/pri/00/pri_0027 32 51 life-n 3
bn/pri/00/pri_0027 32 54 nation-n 1
bn/pri/00/pri_0027 32 57 world-n 1
bn/pri/00/pri_0027 33 2 do-v 7
bn/pri/00/pri_0027 33 5 have-v 2
bn/pri/00/pri_0027 34 1 steal-v 1
bn/pri/00/pri_0027 34 4 return-v 2
bn/pri/00/pri_0027 34 10 be-v 1
bn/pri/00/pri_0027 34 11 miss-v 3
bn/pri/00/pri_0027 34 3 machine-n 1
bn/pri/00/pri_0027 34 6 mail-n 2
bn/pri/00/pri_0027 35 2 say-v 1
bn/pri/00/pri_0027 35 12 have-v 2
bn/pri/00/pri_0027 35 13 lose-v 5
bn/pri/00/pri_0027 35 11 machine-n 1
bn/pri/00/pri_0027 35 17 value-n 2
bn/pri/00/pri_0027 36 3 do-v 7
bn/pri/00/pri_0027 36 5 work-v 2
bn/pri/00/pri_0027 36 12 be-v 1
bn/pri/00/pri_0027 36 17 know-v 2
bn/pri/00/pri_0027 36 42 exist-v 1
bn/pri/00/pri_0027 36 1 machine-n 1
bn/pri/00/pri_0027 36 11 machine-n 1
bn/pri/00/pri_0027 36 22 machine-n 1
bn/pri/00/pri_0027 36 25 type-n 1
bn/pri/00/pri_0027 36 27 existence-n 1
bn/pri/00/pri_0027 36 46 machine-n 1
bn/pri/00/pri_0027 37 4 comment-v 1
bn/pri/00/pri_0027 37 12 have-v 2
bn/pri/00/pri_0027 37 14 demand-v 1
bn/pri/00/pri_0027 37 18 return-v 2
bn/pri/00/pri_0027 37 1 staff-n 1
bn/pri/00/pri_0027 37 6 claim-n 1
bn/pri/00/pri_0027 37 10 master-n 3
bn/pri/00/pri_0027 38 2 contain-v 1
bn/pri/00/pri_0027 38 4 steal-v 1
bn/pri/00/pri_0027 38 6 do-v 7
bn/pri/00/pri_0027 38 9 hold-v 6
bn/pri/00/pri_0027 38 1 package-n 1
bn/pri/00/pri_0027 38 5 machine-n 1
bn/pri/00/pri_0027 39 2 sign-v 3
bn/pri/00/pri_0027 39 10 address-n 7
bn/pri/00/pri_0027 40 1 be-v 2
bn/pri/00/pri_0027 40 3 machine-n 1
bn/pri/00/pri_0027 40 6 number-n 3
bn/pri/00/pri_0027 41 1 quote-v 1
bn/pri/00/pri_0027 41 10 remain-v 1
bn/pri/00/pri_0027 41 7 time-n 12
bn/pri/00/pri_0027 42 5 be-v 1
