#begin document (bn/pri/00/pri_0013); part 000
bn/pri/00/pri_0013   0    0    [WORD]    IN   (TOP(S(NP(QP*            -    -   -   -   (CARDINAL*    (ARG0*      (ARG1*      (ARG1*      -
bn/pri/00/pri_0013   0    1    [WORD]    TO               *            -    -   -   -            *         *           *           *      -
bn/pri/00/pri_0013   0    2    [WORD]    CD               *)           -    -   -   -            *)        *           *           *      -
bn/pri/00/pri_0013   0    3    [WORD]   NNS               *)           -    -   1   -            *         *)          *)          *)     -
bn/pri/00/pri_0013   0    4    [WORD]   VBP            (VP*          have  03   -   -            *       (V*)          *           *      -
bn/pri/00/pri_0013   0    5    [WORD]   VBN            (VP*            be  01   -   -            *    (ARG1*         (V*)          *      -
bn/pri/00/pri_0013   0    6    [WORD]   VBN            (VP*          kill  01   1   -            *         *      (ARG2*         (V*)     -
bn/pri/00/pri_0013   0    7    [WORD]    IN            (PP*            -    -   -   -            *         *           *      (ARG2*      -
bn/pri/00/pri_0013   0    8    [WORD]    DT            (NP*            -    -   -   -            *         *           *           *      -
bn/pri/00/pri_0013   0    9    [WORD]    NN               *))          -    -   -   -            *         *           *           *)     -
bn/pri/00/pri_0013   0   10    [WORD]    IN            (PP*            -    -   -   -            *         *           *      (ARG0*      -
bn/pri/00/pri_0013   0   11    [WORD]    JJ            (NP*            -    -   -   -            *         *           *           *     (1
bn/pri/00/pri_0013   0   12    [WORD]   NNP               *            -    -   -   -            *         *           *           *      -
bn/pri/00/pri_0013   0   13    [WORD]   NNS               *)))))       -    -   -   -            *         *)          *)          *)     1)
bn/pri/00/pri_0013   0   14    [WORD]     .               *))          -    -   -   -            *         *           *           *      -

bn/pri/00/pri_0013   0    0    [WORD]     DT   (TOP(S(S(NP*                   -    -   -   -          *        (ARG1*          (ARG1*           *           *               *      (4
bn/pri/00/pri_0013   0    1    [WORD]    NNS              *)                  -    -   -   -          *             *)              *)          *           *               *       4)
bn/pri/00/pri_0013   0    2    [WORD]    VBP           (VP*                   be  01   1   -          *           (V*)              *           *           *               *       -
bn/pri/00/pri_0013   0    3    [WORD]    RBR         (ADVP*                   -    -   -   -          *    (ARGM-ADV*      (ARGM-ADV*           *           *               *       -
bn/pri/00/pri_0013   0    4    [WORD]     RB              *)                  -    -   -   -          *             *)              *)          *           *               *       -
bn/pri/00/pri_0013   0    5    [WORD]    VBN           (VP*            associate  01   1   -          *             *             (V*)          *           *               *       -
bn/pri/00/pri_0013   0    6    [WORD]     IN           (PP*                   -    -   -   -          *             *          (ARG2*           *           *               *       -
bn/pri/00/pri_0013   0    7    [WORD]     JJ      (NP(ADJP*                   -    -   -   -          *             *               *           *           *               *      (5
bn/pri/00/pri_0013   0    8    [WORD]   HYPH              *                   -    -   -   -          *             *               *           *           *               *       -
bn/pri/00/pri_0013   0    9    [WORD]     NN              *)                  -    -   6   -          *             *               *           *           *               *       -
bn/pri/00/pri_0013   0   10    [WORD]    NNS              *)))))              -    -   -   -          *             *               *)          *           *               *       5)
bn/pri/00/pri_0013   0   11    [WORD]      ,              *                   -    -   -   -          *             *               *           *           *               *       -
bn/pri/00/pri_0013   0   12    [WORD]     CC              *                   -    -   -   -          *             *               *           *           *               *       -
bn/pri/00/pri_0013   0   13    [WORD]     IN       (S(SBAR*                   -    -   -   -          *             *               *           *           *               *       -
bn/pri/00/pri_0013   0   14    [WORD]    NNP         (S(NP*                   -    -   -   -   (PERSON*             *               *      (ARG0*           *               *      (0
bn/pri/00/pri_0013   0   15    [WORD]    NNP              *)                  -    -   -   -          *)            *               *           *)          *               *       0)
bn/pri/00/pri_0013   0   16    [WORD]    VBZ           (VP*)))            report  01   1   -          *             *               *         (V*)          *               *       -
bn/pri/00/pri_0013   0   17    [WORD]      ,              *                   -    -   -   -          *             *               *           *           *               *       -
bn/pri/00/pri_0013   0   18    [WORD]     DT           (NP*                   -    -   -   -          *             *               *           *      (ARG1*          (ARG0*      (2
bn/pri/00/pri_0013   0   19    [WORD]    NNS              *)                  -    -   -   -          *             *               *           *           *)              *)      2)
bn/pri/00/pri_0013   0   20    [WORD]     RB         (ADVP*)                  -    -   -   -          *             *               *           *           *               *       -
bn/pri/00/pri_0013   0   21    [WORD]    VBP           (VP*                   -    -   -   -          *             *               *           *           *               *       -
bn/pri/00/pri_0013   0   22    [WORD]     TO         (S(VP*                   -    -   -   -          *             *               *           *           *               *       -
bn/pri/00/pri_0013   0   23    [WORD]     VB           (VP*                   be  01   -   -          *             *               *           *         (V*)              *       -
bn/pri/00/pri_0013   0   24    [WORD]    VBG           (VP*                adopt  01   1   -          *             *               *           *      (ARG2*             (V*)      -
bn/pri/00/pri_0013   0   25    [WORD]    PRP           (NP*)                  -    -   -   -          *             *               *           *           *          (ARG1*)     (4)
bn/pri/00/pri_0013   0   26    [WORD]     RB         (ADVP*)))))))            -    -   -   -          *             *               *           *           *)     (ARGM-DIS*)      -
bn/pri/00/pri_0013   0   27    [WORD]      .              *))                 -    -   -   -          *             *               *           *           *               *       -

bn/pri/00/pri_0013   0    0    [WORD]     NN      (TOP(S(NP*)                 -    -   -   -       *    (ARG0*)              *      -
bn/pri/00/pri_0013   0    1    [WORD]    VBD            (VP*                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0    2    [WORD]    VBG            (VP*               watch  01   1   -       *       (V*)              *      -
bn/pri/00/pri_0013   0    3    [WORD]     DT         (NP(NP*                  -    -   -   -       *    (ARG1*          (ARG1*      -
bn/pri/00/pri_0013   0    4    [WORD]    NNP           (NML*                  -    -   -   -    (ORG)        *               *      -
bn/pri/00/pri_0013   0    5    [WORD]   HYPH               *                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0    6    [WORD]    NNP               *)                 -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0    7    [WORD]     NN               *                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0    8    [WORD]     NN               *)                 -    -   2   -       *         *)              *)     -
bn/pri/00/pri_0013   0    9    [WORD]    WRB   (SBAR(WHADVP*)                 -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   10    [WORD]    NNS       (S(NP(NP*)                 -    -   -   -       *         *          (ARG1*     (1
bn/pri/00/pri_0013   0   11    [WORD]     IN            (PP*                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   12    [WORD]     DT      (NP(NP(NP*                  -    -   -   -   (ORG*         *               *      -
bn/pri/00/pri_0013   0   13    [WORD]    NNP               *                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   14    [WORD]    NNP               *                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   15    [WORD]   NNPS               *)                 -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   16    [WORD]     IN            (PP*                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   17    [WORD]    NNP            (NP*)))               -    -   -   -       *)        *               *      -
bn/pri/00/pri_0013   0   18    [WORD]     CC               *                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   19    [WORD]    NNP            (NP*))))              -    -   -   -    (ORG)        *               *)     1)
bn/pri/00/pri_0013   0   20    [WORD]    VBD            (VP*               sweep  02   -   -       *         *             (V*)     -
bn/pri/00/pri_0013   0   21    [WORD]     IN            (PP*                  -    -   -   -       *         *          (ARG3*      -
bn/pri/00/pri_0013   0   22    [WORD]     JJ            (NP*                  -    -   -   -       *         *               *     (3
bn/pri/00/pri_0013   0   23    [WORD]    NNS               *))                -    -   -   -       *         *               *)     -
bn/pri/00/pri_0013   0   24    [WORD]     IN            (PP*                  -    -   -   -       *         *      (ARGM-LOC*      -
bn/pri/00/pri_0013   0   25    [WORD]     DT         (NP(NP*                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   26    [WORD]     JJ          (ADJP*                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   27    [WORD]   HYPH               *                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   28    [WORD]     JJ               *)                 -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   29    [WORD]     NN               *)                 -    -   1   -       *         *               *      -
bn/pri/00/pri_0013   0   30    [WORD]     IN            (PP*                  -    -   -   -       *         *               *      -
bn/pri/00/pri_0013   0   31    [WORD]    NNP            (NP*))))))))))        -    -   -   -    (ORG)        *               *)     3)
bn/pri/00/pri_0013   0   32    [WORD]      .               *))                -    -   -   -       *         *               *      -

bn/pri/00/pri_0013   0    0    [WORD]     NN   (TOP(S(NP(NP*)                 -    -   -   -          *    (ARG1*      (ARG0*               *           *         -
bn/pri/00/pri_0013   0    1    [WORD]     DT         (NP(NP*                  -    -   -   -          *         *           *               *           *        (4
bn/pri/00/pri_0013   0    2    [WORD]    NNS               *)                 -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0    3    [WORD]     IN            (PP*                  -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0    4    [WORD]     DT            (NP*                  -    -   -   -          *         *           *               *           *        (5
bn/pri/00/pri_0013   0    5    [WORD]     JJ           (NML*                  -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0    6    [WORD]   HYPH               *                  -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0    7    [WORD]     NN               *)                 -    -   6   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0    8    [WORD]     NN               *                  -    -   1   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0    9    [WORD]    NNS               *)))               -    -   -   -          *         *           *               *           *      5)|4)
bn/pri/00/pri_0013   0   10    [WORD]      ,               *                  -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0   11    [WORD]     DT            (NP*                  -    -   -   -          *         *           *               *           *        (1
bn/pri/00/pri_0013   0   12    [WORD]    NNP               *))                -    -   -   -    (PERSON)        *)          *)              *           *         1)
bn/pri/00/pri_0013   0   13    [WORD]    VBD         (VP(VP*              arrive  01   -   -          *       (V*)          *               *           *         -
bn/pri/00/pri_0013   0   14    [WORD]     IN            (PP*                  -    -   -   -          *    (ARG4*           *               *           *         -
bn/pri/00/pri_0013   0   15    [WORD]     DT         (NP(NP*                  -    -   -   -          *         *           *               *           *        (3
bn/pri/00/pri_0013   0   16    [WORD]    NNS               *)                 -    -   4   -          *         *           *               *           *         3)
bn/pri/00/pri_0013   0   17    [WORD]     IN            (PP*                  -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0   18    [WORD]    NNS         (NP(NP*)                 -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0   19    [WORD]     IN            (PP*                  -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0   20    [WORD]     NN            (NP*)))))))           -    -   1   -          *         *)          *               *           *         -
bn/pri/00/pri_0013   0   21    [WORD]     CC               *                  -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0   22    [WORD]    VBD            (VP*                drag  01   1   -          *         *         (V*)              *           *         -
bn/pri/00/pri_0013   0   23    [WORD]     DT         (NP(NP*)                 -    -   -   -          *         *      (ARG1*          (ARG1*)     (ARG0*)       (7
bn/pri/00/pri_0013   0   24    [WORD]    PRP     (SBAR(S(NP*)                 -    -   -   -          *         *           *          (ARG0*)     (ARG0*)       (1)
bn/pri/00/pri_0013   0   25    [WORD]    VBD         (VP(VP*               found  01   -   -          *         *           *             (V*)          *         -
bn/pri/00/pri_0013   0   26    [WORD]     IN            (PP*                  -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0   27    [WORD]     DT            (NP*                  -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0   28    [WORD]     NN               *))                -    -   -   -          *         *           *               *           *         7)
bn/pri/00/pri_0013   0   29    [WORD]     IN            (PP*                  -    -   -   -          *         *           *      (ARGM-DIR*           *         -
bn/pri/00/pri_0013   0   30    [WORD]     DT            (NP*                  -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0   31    [WORD]     NN               *)))               -    -   -   -          *         *           *               *)          *         -
bn/pri/00/pri_0013   0   32    [WORD]     CC               *                  -    -   -   -          *         *           *               *           *         -
bn/pri/00/pri_0013   0   33    [WORD]    VBD            (VP*             execute  02   1   -          *         *           *               *         (V*)        -
bn/pri/00/pri_0013   0   34    [WORD]    PRP            (NP*))))))))          -    -   -   -          *         *           *)              *      (ARG1*)       (7)
bn/pri/00/pri_0013   0   35    [WORD]      .               *))                -    -   -   -          *         *           *               *           *         -

bn/pri/00/pri_0013   0    0    [WORD]     DT   (TOP(S(NP*               -    -   -   -   *        (ARG0*          (ARG0*         (5
bn/pri/00/pri_0013   0    1    [WORD]    NNS            *)              -    -   -   -   *             *)              *)         5)
bn/pri/00/pri_0013   0    2    [WORD]    VBP         (VP*             have  03   -   -   *           (V*)              *          -
bn/pri/00/pri_0013   0    3    [WORD]     RB       (ADVP*)              -    -   -   -   *    (ARGM-TMP*)              *          -
bn/pri/00/pri_0013   0    4    [WORD]    VBN         (VP*               -    -   -   -   *             *               *          -
bn/pri/00/pri_0013   0    5    [WORD]     DT      (NP(NP*               -    -   -   -   *             *               *         (4
bn/pri/00/pri_0013   0    6    [WORD]     NN            *)              -    -   1   -   *             *               *          -
bn/pri/00/pri_0013   0    7    [WORD]     IN         (PP*               -    -   -   -   *             *               *          -
bn/pri/00/pri_0013   0    8    [WORD]    NNS         (NP*)))            -    -   -   -   *             *               *          4)
bn/pri/00/pri_0013   0    9    [WORD]     TO       (S(VP*               -    -   -   -   *             *               *          -
bn/pri/00/pri_0013   0   10    [WORD]     VB         (VP*              cut  02   2   -   *             *             (V*)         -
bn/pri/00/pri_0013   0   11    [WORD]     RP        (PRT*)              -    -   -   -   *             *      (ARGM-DIR*)         -
bn/pri/00/pri_0013   0   12    [WORD]     NN      (NP(NP*)              -    -   7   -   *             *          (ARG1*          -
bn/pri/00/pri_0013   0   13    [WORD]     IN         (PP*               -    -   -   -   *             *               *          -
bn/pri/00/pri_0013   0   14    [WORD]   PRP$         (NP*               -    -   -   -   *             *               *      (2|(5)
bn/pri/00/pri_0013   0   15    [WORD]     NN            *               -    -   -   -   *             *               *          -
bn/pri/00/pri_0013   0   16    [WORD]    NNS            *))))))))       -    -   1   -   *             *               *)         2)
bn/pri/00/pri_0013   0   17    [WORD]      .            *))             -    -   -   -   *             *               *          -

bn/pri/00/pri_0013   0    0    [WORD]     DT   (TOP(S(NP*              -    -   -   -        *        (ARG1*          (ARG0*           *      (2
bn/pri/00/pri_0013   0    1    [WORD]    NNS            *)             -    -   -   -        *             *)              *)          *       2)
bn/pri/00/pri_0013   0    2    [WORD]    VBP         (VP*              be  01   -   -        *           (V*)              *           *       -
bn/pri/00/pri_0013   0    3    [WORD]     RB       (ADVP*)             -    -   -   -        *    (ARGM-TMP*)     (ARGM-TMP*)          *       -
bn/pri/00/pri_0013   0    4    [WORD]    VBG         (VP*           adopt  01   1   -        *             *             (V*)          *       -
bn/pri/00/pri_0013   0    5    [WORD]     DT         (NP*              -    -   -   -        *             *          (ARG1*           *      (4
bn/pri/00/pri_0013   0    6    [WORD]     JJ            *              -    -   -   -        *             *               *           *       -
bn/pri/00/pri_0013   0    7    [WORD]    NNS            *)             -    -   -   -        *             *               *)          *       4)
bn/pri/00/pri_0013   0    8    [WORD]     IN       (SBAR*              -    -   -   -        *             *      (ARGM-TMP*           *       -
bn/pri/00/pri_0013   0    9    [WORD]     DT       (S(NP*              -    -   -   -        *             *               *      (ARG0*      (6
bn/pri/00/pri_0013   0   10    [WORD]     JJ            *              -    -   -   -        *             *               *           *       -
bn/pri/00/pri_0013   0   11    [WORD]     JJ            *              -    -   -   -        *             *               *           *       -
bn/pri/00/pri_0013   0   12    [WORD]     NN            *)             -    -   1   -        *             *               *           *)      6)
bn/pri/00/pri_0013   0   13    [WORD]    VBZ         (VP*           enter  01   1   -        *             *               *         (V*)      -
bn/pri/00/pri_0013   0   14    [WORD]   PRP$         (NP*              -    -   -   -   (DATE*             *               *      (ARG1*      (6)
bn/pri/00/pri_0013   0   15    [WORD]     JJ            *              -    -   -   -        *             *               *           *       -
bn/pri/00/pri_0013   0   16    [WORD]     NN            *))))))        -    -   -   -        *)            *               *)          *)      -
bn/pri/00/pri_0013   0   17    [WORD]      .            *))            -    -   -   -        *             *               *           *       -

bn/pri/00/pri_0013   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   (0
bn/pri/00/pri_0013   0   1    [WORD]   NNP               *)     -   -   -   -          *)   0)
bn/pri/00/pri_0013   0   2    [WORD]     ,               *      -   -   -   -          *    -
bn/pri/00/pri_0013   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*    -
bn/pri/00/pri_0013   0   4    [WORD]   NNP               *)     -   -   -   -          *)   -
bn/pri/00/pri_0013   0   5    [WORD]     ,               *      -   -   -   -          *    -
bn/pri/00/pri_0013   0   6    [WORD]   NNP            (NP*)     -   -   -   -       (ORG)   -
bn/pri/00/pri_0013   0   7    [WORD]     .               *))    -   -   -   -          *    -

#end document
