(TOP (S (PP (IN From)
            (NP (NP (NNP NPR)
                    (NNP News))
                (PP (IN in)
                    (NP (NNP Washington)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
            (NP (NNP Corey)
                (NNP Flintoff)))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NNP Army)
            (NNS helicopters))
        (VP (VBD rocketed)
            (NP (NP (NNS targets))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NNP West)
                            (NNP Bank))
                        (CC and)
                        (NP (NNP Gaza)))))
            (NP (NN today))
            (S (VP (VP (VBG striking)
                       (ADVP (RB close)
                             (PP (IN to)
                                 (NP (NP (NNP Yasser)
                                         (NNP Arafat)
                                         (POS 's))
                                     (NN headquarters)))))
                   (CC and)
                   (VP (VBG injuring)
                       (NP (QP (ADVP (IN at)
                                     (JJS least))
                               (DT a))
                           (NN dozen)
                           (NNS people))))))
        (. .)))

(TOP (S (NP (NNP Israel))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NNS attacks))
                     (VP (VBD were)
                         (PP (IN in)
                             (NP (NP (NN retaliation))
                                 (PP (IN for)
                                     (NP (NP (DT the)
                                             (NNS killings))
                                         (PP (IN of)
                                             (NP (NP (QP (ADVP (IN at)
                                                               (JJS least))
                                                         (CD two))
                                                     (JJ Israeli)
                                                     (NNS reservers))
                                                 (SBAR (WHNP (WP who))
                                                       (S (ADVP (RB apparently))
                                                          (VP (VBD became)
                                                              (ADJP (JJ lost))
                                                              (PP (IN in)
                                                                  (NP (NP (DT the)
                                                                          (JJ Palestinian)
                                                                          (NN town))
                                                                      (PP (IN of)
                                                                          (NP (NNP Ramallah))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (VBD sought)
                (NP (NN refuge))
                (PP (IN with)
                    (NP (JJ Palestinian)
                        (NNS police))))
            (CC but)
            (VP (VBD were)
                (ADVP (RB later))
                (VP (VBN stabbed)
                    (PP (IN to)
                        (NP (NN death)))
                    (PP (IN by)
                        (NP (NP (DT a)
                                (NN mob))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBD stormed)
                                         (NP (DT the)
                                             (NN police)
                                             (NN station))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN violence))
        (VP (VBD dealt)
            (NP (NP (DT another)
                    (NN blow))
                (PP (IN to)
                    (NP (DT the)
                        (NN peace)
                        (NN process)))))
        (. .)))

(TOP (S (NP (NNP Egypt))
        (VP (VP (VBD condemned)
                (NP (NP (NNP Israel)
                        (POS 's))
                    (NNS attacks))
                (NP (NN today)))
            (CC and)
            (VP (VBD said)
                (SBAR (S (NP (PRP it))
                         (VP (VBZ has)
                             (NP (NP (DT the)
                                     (NN approval))
                                 (PP (IN of)
                                     (NP (JJ other)
                                         (JJ Arab)
                                         (NNS states)))
                                 (S (VP (TO to)
                                        (VP (VB host)
                                            (NP (NP (DT a)
                                                    (NN summit))
                                                (PP (IN with)
                                                    (NP (DT the)
                                                        (NNPS Palestinians)
                                                        (CC and)
                                                        (NNPS Israelis))))
                                            (SBAR (ADVP (RB only))
                                                  (IN if)
                                                  (S (NP (DT the)
                                                         (NN violence))
                                                     (VP (VBZ stops)))))))))))))
        (. .)))

(TOP (S (NP (NNP Dale)
            (NNP Gavlak))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NNP Cairo))))
        (. .)))

(TOP (S (NP (NML (NNP Foreign)
                 (NNP Minister))
            (NNP Amre)
            (NNP Moussa))
        (VP (VBD said)
            (SBAR (S (S (NP (NNP Egypt))
                        (VP (VBZ is)
                            (ADJP (JJ angry))))
                     (CC but)
                     (S (NP (DT this))
                        (VP (MD can)
                            (RB not)
                            (VP (VB stop)
                                (NP (PRP it))
                                (PP (IN from)
                                    (S (VP (VBG taking)
                                           (NP (NN action))
                                           (PP (IN from)
                                               (S (VP (VP (VBG saving)
                                                          (NP (DT the)
                                                              (NN peace)
                                                              (NN process)))
                                                      (CC and)
                                                      (VP (VBG ending)
                                                          (NP (NP (NNS attacks))
                                                              (PP (IN on)
                                                                  (NP (DT the)
                                                                      (NNPS Palestinians)))))))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD can)
            (RB not)
            (VP (VB accept)
                (SBAR (WHNP (WP what))
                      (S (VP (VBD happened)
                             (NP (NN today)))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD can)
            (RB not)
            (VP (VB accept)
                (NP (PRP it))
                (PP (IN under)
                    (NP (DT any)
                        (NNS circumstances)))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (ADVP (RB indeed))
            (NP (NP (NP (DT a)
                        (JJ big)
                        (NN blow))
                    (PP (IN to)
                        (NP (DT the)
                            (NN peace)
                            (NN process))))
                (, ,)
                (NP (NP (DT a)
                        (JJ big)
                        (NN blow))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NNS relations))
                            (PP (IN in)
                                (NP (DT the)
                                    (NN region))))))
                (, ,)
                (NP (NP (DT a)
                        (JJ big)
                        (NN blow))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN stability))
                            (PP (IN in)
                                (NP (DT the)
                                    (NNP Middle)
                                    (NNP East))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ has)
            (S (VP (TO to)
                   (VP (VB cease)))))
        (. .)))

(TOP (S (S (NP (DT This))
           (VP (VBZ has)
               (S (VP (TO to)
                      (VP (VB stop))))))
        (CC and)
        (S (NP (PRP you))
           (VP (VBP have)
               (S (VP (TO to)
                      (VP (VB stop)
                          (NP (PRP it))
                          (PP (IN in)
                              (NP (NP (DT a)
                                      (NN way))
                                  (SBAR (WHNP (WDT that))
                                        (S (VP (MD would)
                                               (VP (VP (VB bring)
                                                       (ADVP (RB together))
                                                       (NP (NP (DT the)
                                                               (NNS parties))
                                                           (VP (VBN concerned))))
                                                   (CC and)
                                                   (VP (VB get)
                                                       (NP (DT the)
                                                           (JJ necessary)
                                                           (NNS commitments))
                                                       (PP (IN from)
                                                           (NP (DT both))))))))))
                          (, ,)
                          (PP (IN from)
                              (NP (PRP them))))))))
        (. .)))

(TOP (S (NP (NNP Moussa))
        (VP (VBD said)
            (SBAR (S (NP (NNP Egypt))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (PP (IN in)
                                 (NP (NP (NN contact))
                                     (PP (IN with)
                                         (NP (NNP President)
                                             (NNP Clinton)))))
                             (PP (IN about)
                                 (NP (DT a)
                                     (NN meeting)))
                             (S (VP (TO to)
                                    (VP (VB call)
                                        (S (NP (DT the)
                                               (NNS parties))
                                           (VP (TO to)
                                               (VP (VP (VB examine)
                                                       (NP (DT the)
                                                           (NN situation)))
                                                   (CC and)
                                                   (VP (VB turn)
                                                       (NP (PRP it))
                                                       (ADVP (RB around))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD added)
            (SBAR (IN that)
                  (S (NP (NNP Egypt))
                     (VP (MD can)
                         (RB not)
                         (VP (VP (VB sit)
                                 (ADVP (RB tight)))
                             (CC and)
                             (VP (VB let)
                                 (S (NP (DT the)
                                        (NN crisis))
                                    (VP (VB continue)))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NNP NPR)
                (NNP News)))
        (NP (PRP I))
        (VP (VBP am)
            (NP (NP (NNP Dale)
                    (NNP Gavlak))
                (PP (IN in)
                    (NP (NNP Cairo)))))
        (. .)))

