#begin document (bn/pri/00/pri_0022); part 000
bn/pri/00/pri_0022   0    0           Several    JJ  (TOP(S(NP*       -    -   -   -       *   (ARG1*   (ARG0*       -
bn/pri/00/pri_0022   0    1           Islamic    JJ           *       -    -   -   -       *        *        *       -
bn/pri/00/pri_0022   0    2            groups   NNS           *)      -    -   -   -       *        *)       *)      -
bn/pri/00/pri_0022   0    3               are   VBP        (VP*       be  01   -   -       *      (V*)       *       -
bn/pri/00/pri_0022   0    4          claiming   VBG        (VP*    claim  01   2   -       *   (ARG2*      (V*)      -
bn/pri/00/pri_0022   0    5    responsibility    NN     (NP(NP*)      -    -   3   -       *        *        *       -
bn/pri/00/pri_0022   0    6               for    IN        (PP*       -    -   -   -       *        *        *       -
bn/pri/00/pri_0022   0    7               the    DT     (NP(NP*       -    -   -   -       *        *        *      (5
bn/pri/00/pri_0022   0    8           attacks   NNS           *)      -    -   -   -       *        *        *       -
bn/pri/00/pri_0022   0    9                in    IN        (PP*       -    -   -   -       *        *        *       -
bn/pri/00/pri_0022   0   10             Yemen   NNP       (NP*))      -    -   -   -    (GPE)       *        *       -
bn/pri/00/pri_0022   0   11                on    IN        (PP*       -    -   -   -       *        *        *       -
bn/pri/00/pri_0022   0   12                 a    DT     (NP(NP*       -    -   -   -       *        *        *      (2
bn/pri/00/pri_0022   0   13                US   NNP           *       -    -   -   -    (GPE)       *        *       -
bn/pri/00/pri_0022   0   14         destroyer    NN           *)      -    -   -   -       *        *        *       2)
bn/pri/00/pri_0022   0   15               and    CC           *       -    -   -   -       *        *        *       -
bn/pri/00/pri_0022   0   16               the    DT        (NP*       -    -   -   -       *        *        *      (4
bn/pri/00/pri_0022   0   17           British    JJ           *       -    -   -   -       *        *        *       -
bn/pri/00/pri_0022   0   18           embassy    NN    *))))))))      -    -   -   -       *        *)       *    5)|4)
bn/pri/00/pri_0022   0   19                 .     .          *))      -    -   -   -       *        *        *       -

bn/pri/00/pri_0022   0    0    Seventeen    CD      (TOP(S(NP*     -    -   -   -    (CARDINAL)      (ARG1*             *     -
bn/pri/00/pri_0022   0    1      sailors   NNS               *)    -    -   -   -            *            *)            *     -
bn/pri/00/pri_0022   0    2         died   VBD            (VP*    die  01   1   -            *          (V*)            *     -
bn/pri/00/pri_0022   0    3         when   WRB   (SBAR(WHADVP*)    -    -   -   -            *   (ARGM-TMP*    (ARGM-TMP*)    -
bn/pri/00/pri_0022   0    4           an    DT          (S(NP*     -    -   -   -            *            *        (ARG0*     -
bn/pri/00/pri_0022   0    5    explosion    NN               *)    -    -   -   -            *            *             *)    -
bn/pri/00/pri_0022   0    6       ripped   VBD            (VP*    rip  03   -   -            *            *           (V*)    -
bn/pri/00/pri_0022   0    7            a    DT         (NP(NP*     -    -   -   -            *            *        (ARG1*     -
bn/pri/00/pri_0022   0    8         hole    NN               *)    -    -   -   -            *            *             *     -
bn/pri/00/pri_0022   0    9         into    IN            (PP*     -    -   -   -            *            *             *     -
bn/pri/00/pri_0022   0   10          the    DT            (NP*     -    -   -   -    (PRODUCT*            *             *    (2
bn/pri/00/pri_0022   0   11          USS   NNP               *     -    -   -   -            *            *             *     -
bn/pri/00/pri_0022   0   12         Cole   NNP             *)))    -    -   -   -            *)           *             *)    2)
bn/pri/00/pri_0022   0   13           in    IN            (PP*     -    -   -   -            *            *    (ARGM-LOC*     -
bn/pri/00/pri_0022   0   14          the    DT         (NP(NP*     -    -   -   -            *            *             *     -
bn/pri/00/pri_0022   0   15         port    NN               *)    -    -   1   -            *            *             *     -
bn/pri/00/pri_0022   0   16           of    IN            (PP*     -    -   -   -            *            *             *     -
bn/pri/00/pri_0022   0   17         Aden   NNP         (NP*))))    -    -   -   -         (LOC)           *             *)   (1)
bn/pri/00/pri_0022   0   18    yesterday    NN        (NP*)))))    -    -   -   -        (DATE)           *)   (ARGM-TMP*)    -
bn/pri/00/pri_0022   0   19            .     .              *))    -    -   -   -            *            *             *     -

bn/pri/00/pri_0022   0   0        The    DT  (TOP(S(NP(NP*        -    -   -   -          *      (ARG0*   (7
bn/pri/00/pri_0022   0   1        BBC   NNP              *        -    -   -   -       (ORG)          *    -
bn/pri/00/pri_0022   0   2         's   POS              *)       -    -   -   -          *           *    -
bn/pri/00/pri_0022   0   3    Barbara   NNP              *        -    -   -   -   (PERSON*           *    -
bn/pri/00/pri_0022   0   4      Platt   NNP              *)       -    -   -   -          *)          *)   7)
bn/pri/00/pri_0022   0   5    reports   VBZ           (VP*)   report  01   1   -          *         (V*)   -
bn/pri/00/pri_0022   0   6          .     .             *))       -    -   -   -          *    (C-ARG1*)   -

bn/pri/00/pri_0022   0    0               A     DT  (TOP(S(NP(NP*        -    -   -   -               *    (ARG0*   (ARG0*         *         *         *         *         *    (0
bn/pri/00/pri_0022   0    1      previously     RB         (ADJP*        -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0    2         unknown     JJ              *)       -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0    3           group     NN              *)       -    -   -   -               *         *)       *         *         *         *         *         *     -
bn/pri/00/pri_0022   0    4         calling    VBG           (VP*      call  01   5   -               *       (V*)       *         *         *         *         *         *     -
bn/pri/00/pri_0022   0    5          itself    PRP           (NP*)       -    -   -   -               *    (ARG1*)       *         *         *         *         *         *    (0)
bn/pri/00/pri_0022   0    6               `     ``            (S*        -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0    7         Martyrs    NNS        (NP(NP*)       -    -   -   -   (WORK_OF_ART*         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0    8              of     IN           (PP*        -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0    9             the     DT           (NP*        -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0   10            Oaxa    NNP          (NML*        -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0   11          Mosque    NNP              *)       -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0   12        Uprising     NN            *)))       -    -   -   -               *)        *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0   13               '     ''            *)))       -    -   -   -               *         *        *)        *         *         *         *         *     0)
bn/pri/00/pri_0022   0   14            said    VBD           (VP*       say  01   1   -               *         *      (V*)        *         *         *         *         *     -
bn/pri/00/pri_0022   0   15              it    PRP    (SBAR(S(NP*)       -    -   -   -               *         *   (ARG1*    (ARG0*)   (ARG0*)   (ARG0*)   (ARG0*)        *    (0)
bn/pri/00/pri_0022   0   16             had    VBD           (VP*      have  03   -   -               *         *        *       (V*)        *         *         *         *     -
bn/pri/00/pri_0022   0   17          bombed    VBN           (VP*      bomb  02   1   -               *         *        *    (ARG1*       (V*)        *         *         *     -
bn/pri/00/pri_0022   0   18             the     DT           (NP*        -    -   -   -               *         *        *         *    (ARG1*         *         *         *    (2
bn/pri/00/pri_0022   0   19              US    NNP              *        -    -   -   -            (GPE)        *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0   20       destroyer     NN              *)       -    -   -   -               *         *        *         *         *)        *         *         *     2)
bn/pri/00/pri_0022   0   21              to     TO      (S(VP(VP*        -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0   22          defend     VB           (VP*    defend  01   2   -               *         *        *         *         *       (V*)        *         *     -
bn/pri/00/pri_0022   0   23         Islamic     JJ           (NP*        -    -   -   -               *         *        *         *         *    (ARG1*         *         *     -
bn/pri/00/pri_0022   0   24           honor     NN            *)))       -    -   -   -               *         *        *         *         *         *)        *         *     -
bn/pri/00/pri_0022   0   25             and     CC              *        -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0   26              to     TO           (VP*        -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0   27          avenge     VB           (VP*    avenge  01   -   -               *         *        *         *         *         *       (V*)        *     -
bn/pri/00/pri_0022   0   28             the     DT        (NP(NP*        -    -   -   -               *         *        *         *         *         *    (ARG1*         *     -
bn/pri/00/pri_0022   0   29           blood     NN              *)       -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0   30              of     IN           (PP*        -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0   31    Palestinians   NNPS        (NP(NP*)       -    -   -   -               *         *        *         *         *         *         *    (ARG1*)    -
bn/pri/00/pri_0022   0   32          killed    VBN           (VP*      kill  01   1   -               *         *        *         *         *         *         *       (V*)    -
bn/pri/00/pri_0022   0   33              by     IN           (PP*        -    -   -   -               *         *        *         *         *         *         *    (ARG0*     -
bn/pri/00/pri_0022   0   34        Israelis   NNPS      (NP*))))))       -    -   -   -               *         *        *         *         *         *         *)        *)    -
bn/pri/00/pri_0022   0   35            with     IN           (PP*        -    -   -   -               *         *        *         *         *         *         *         *     -
bn/pri/00/pri_0022   0   36         America    NNP        (NP(NP*        -    -   -   -            (GPE)        *        *         *         *         *         *         *    (6
bn/pri/00/pri_0022   0   37              's    POS              *)       -    -   -   -               *         *        *         *         *         *         *         *     6)
bn/pri/00/pri_0022   0   38        blessing     NN    *)))))))))))       -    -   -   -               *         *        *)        *)        *         *         *         *     -
bn/pri/00/pri_0022   0   39               .      .             *))       -    -   -   -               *         *        *         *         *         *         *         *     -

bn/pri/00/pri_0022   0    0            Arab    JJ  (TOP(S(S(NP(NP*           -    -   -   -       *   (ARG1*        (ARG1*           *            *             *             *    -
bn/pri/00/pri_0022   0    1           anger    NN                *)          -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0    2              at    IN             (PP*           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0    3             the    DT          (NP(NP*           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0    4            high    JJ                *           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0    5     Palestinian    JJ                *           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0    6           death    NN                *           -    -   1   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0    7            toll    NN                *)          -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0    8             and    CC                *           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0    9    overwhelming    JJ             (NP*           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0   10         Israeli    JJ                *           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0   11           force    NN             *))))          -    -   2   -       *        *)            *)          *            *             *             *    -
bn/pri/00/pri_0022   0   12              is   VBZ             (VP*           be  01   -   -       *      (V*)            *           *            *             *             *    -
bn/pri/00/pri_0022   0   13            also    RB           (ADVP*)          -    -   -   -       *        *    (ARGM-ADV*)          *            *             *             *    -
bn/pri/00/pri_0022   0   14        directed   VBN             (VP*       direct  01   2   -       *   (ARG2*           (V*)          *            *             *             *    -
bn/pri/00/pri_0022   0   15              at    IN             (PP*           -    -   -   -       *        *        (ARG2*           *            *             *             *    -
bn/pri/00/pri_0022   0   16             the    DT          (NP(NP*           -    -   -   -   (GPE*        *             *      (ARG1*   (ARGM-LOC*             *             *   (6
bn/pri/00/pri_0022   0   17          United   NNP                *           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0   18          States   NNP                *)          -    -   -   -       *)       *             *           *)           *)            *             *    -
bn/pri/00/pri_0022   0   19               ,     ,                *           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0   20           which   WDT      (SBAR(WHNP*)          -    -   -   -       *        *             *    (R-ARG1*)    (R-ARG1*)            *             *    -
bn/pri/00/pri_0022   0   21              is   VBZ           (S(VP*           be  01   -   -       *        *             *         (V*)           *             *             *    -
bn/pri/00/pri_0022   0   22            seen   VBN             (VP*          see  01   2   -       *        *             *      (ARG2*          (V*)            *             *    -
bn/pri/00/pri_0022   0   23              as    IN             (PP*           -    -   -   -       *        *             *           *     (C-ARG1*             *             *    -
bn/pri/00/pri_0022   0   24          biased    JJ          (ADJP*))          -    -   -   -       *        *             *           *            *)            *             *    -
bn/pri/00/pri_0022   0   25         towards    IN             (PP*           -    -   -   -       *        *             *           *   (ARGM-LOC*             *             *    -
bn/pri/00/pri_0022   0   26          Israel   NNP   (NP*)))))))))))          -    -   -   -    (GPE)       *)            *)          *)           *)            *             *    6)
bn/pri/00/pri_0022   0   27               ,     ,                *           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0   28             and    CC                *           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0   29         Britain   NNP           (S(NP*)          -    -   -   -    (GPE)       *             *           *            *        (ARG1*)       (ARG1*)   -
bn/pri/00/pri_0022   0   30              is   VBZ             (VP*           be  01   -   -       *        *             *           *            *           (V*)            *    -
bn/pri/00/pri_0022   0   31           often    RB           (ADVP*)          -    -   -   -       *        *             *           *            *    (ARGM-TMP*)   (ARGM-TMP*)   -
bn/pri/00/pri_0022   0   32      associated   VBN             (VP*    associate  01   1   -       *        *             *           *            *             *           (V*)   -
bn/pri/00/pri_0022   0   33            with    IN             (PP*           -    -   -   -       *        *             *           *            *             *        (ARG2*    -
bn/pri/00/pri_0022   0   34        American    JJ          (NP(NP*           -    -   -   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0   35        policies   NNS                *)          -    -   1   -       *        *             *           *            *             *             *    -
bn/pri/00/pri_0022   0   36            here    RB      (ADVP*))))))          -    -   -   -       *        *             *           *            *             *             *)   -
bn/pri/00/pri_0022   0   37               .     .               *))          -    -   -   -       *        *             *           *            *             *             *    -

bn/pri/00/pri_0022   0    0            A    DT      (TOP(S(NP(NP*       -    -   -   -           *   (ARG1*   (ARG0*             *         *         *    (3
bn/pri/00/pri_0022   0    1       second    JJ                  *       -    -   -   -    (ORDINAL)       *        *             *         *         *     -
bn/pri/00/pri_0022   0    2        group    NN                  *)      -    -   -   -           *        *)       *             *         *         *     -
bn/pri/00/pri_0022   0    3       called   VBN               (VP*     call  01   5   -           *      (V*)       *             *         *         *     -
bn/pri/00/pri_0022   0    4            `    ``             (S(NP*       -    -   -   -           *   (ARG2*        *             *         *         *     -
bn/pri/00/pri_0022   0    5     Mohammed   NNP            (NP(NP*       -    -   -   -     (PERSON)       *        *             *         *         *     -
bn/pri/00/pri_0022   0    6           's   POS                  *)      -    -   -   -           *        *        *             *         *         *     -
bn/pri/00/pri_0022   0    7         Army   NNP                  *)      -    -   -   -        (ORG)       *        *             *         *         *     -
bn/pri/00/pri_0022   0    8            '    ''               *))))      -    -   -   -           *        *)       *)            *         *         *     3)
bn/pri/00/pri_0022   0    9         said   VBD               (VP*      say  01   1   -           *        *      (V*)            *         *         *     -
bn/pri/00/pri_0022   0   10           it   PRP   (SBAR(SBAR(S(NP*)      -    -   -   -           *        *   (ARG1*        (ARG0*)        *         *    (3)
bn/pri/00/pri_0022   0   11      carried   VBD               (VP*    carry  01   8   -           *        *        *           (V*)        *         *     -
bn/pri/00/pri_0022   0   12          out    RP              (PRT*)      -    -   -   -           *        *        *    (ARGM-DIR*)        *         *     -
bn/pri/00/pri_0022   0   13         both    CC               (NP*       -    -   -   -           *        *        *        (ARG1*         *         *    (5
bn/pri/00/pri_0022   0   14          the    DT               (NP*       -    -   -   -           *        *        *             *         *         *    (2
bn/pri/00/pri_0022   0   15         ship    NN                  *)      -    -   -   -           *        *        *             *         *         *     2)
bn/pri/00/pri_0022   0   16          and    CC                  *       -    -   -   -           *        *        *             *         *         *     -
bn/pri/00/pri_0022   0   17          the    DT               (NP*       -    -   -   -           *        *        *             *         *         *     -
bn/pri/00/pri_0022   0   18      embassy    NN                  *       -    -   -   -           *        *        *             *         *         *    (4)
bn/pri/00/pri_0022   0   19      attacks   NNS              *)))))      -    -   -   -           *        *        *             *)        *         *     5)
bn/pri/00/pri_0022   0   20          and    CC                  *       -    -   -   -           *        *        *             *         *         *     -
bn/pri/00/pri_0022   0   21         that    IN             (SBAR*       -    -   -   -           *        *        *             *         *         *     -
bn/pri/00/pri_0022   0   22           it   PRP             (S(NP*)      -    -   -   -           *        *        *             *    (ARG0*)   (ARG0*)   (3)
bn/pri/00/pri_0022   0   23      planned   VBD               (VP*     plan  01   1   -           *        *        *             *       (V*)        *     -
bn/pri/00/pri_0022   0   24           to    TO             (S(VP*       -    -   -   -           *        *        *             *    (ARG1*         *     -
bn/pri/00/pri_0022   0   25         bomb    VB               (VP*     bomb  01   1   -           *        *        *             *         *       (V*)    -
bn/pri/00/pri_0022   0   26          all    DT               (NP*       -    -   -   -           *        *        *             *         *    (ARG1*     -
bn/pri/00/pri_0022   0   27           US   NNP              (UCP*       -    -   -   -        (GPE)       *        *             *         *         *     -
bn/pri/00/pri_0022   0   28          and    CC                  *       -    -   -   -           *        *        *             *         *         *     -
bn/pri/00/pri_0022   0   29      British    JJ                  *)      -    -   -   -           *        *        *             *         *         *     -
bn/pri/00/pri_0022   0   30    embassies   NNS          *)))))))))      -    -   -   -           *        *        *)            *         *)        *)    -
bn/pri/00/pri_0022   0   31            .     .                 *))      -    -   -   -           *        *        *             *         *         *     -

bn/pri/00/pri_0022   0   0    Barbara   NNP  (TOP(NP(NP*   -   -   -   -   (PERSON*    (7
bn/pri/00/pri_0022   0   1      Platt   NNP            *)  -   -   -   -          *)    -
bn/pri/00/pri_0022   0   2         in    IN         (PP*   -   -   -   -          *     -
bn/pri/00/pri_0022   0   3       Aden   NNP        (NP*))  -   -   -   -       (LOC)   (1)
bn/pri/00/pri_0022   0   4          .     .           *))  -   -   -   -          *     7)

#end document
