<DOC DOCNO="bn/pri/00/pri_0012@0012@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Two leading allies of <COREF ID="1" TYPE="IDENT">Slobodan Milosevic</COREF></COREF> have resigned <COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">their</COREF> government positions</COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">The Yugoslav Prime Minister</COREF> and <COREF ID="3" TYPE="IDENT">the Serbian Interior Minister</COREF></COREF> were both seen as key figures in <COREF ID="1" TYPE="IDENT">the deposed President 's</COREF> regime .
From <COREF ID="0" TYPE="IDENT">Belgrade</COREF> , <COREF ID="7" TYPE="IDENT">Jacky Rowland</COREF> reports .
It 's been a day of further blows for <COREF ID="1" TYPE="IDENT">Slobodan Milosevic who only last Friday spoke of plans to rebuild <COREF ID="1" TYPE="IDENT">his</COREF> party and stage a political comeback</COREF> .
<COREF ID="5" TYPE="IDENT">Two of <COREF ID="1" TYPE="IDENT">his</COREF> allies</COREF> have been forced out of <COREF ID="6" TYPE="IDENT">positions in the state apparatus</COREF> .
Amid applause and laughter in the Serbian parliament , <COREF ID="3" TYPE="IDENT">the powerful Interior Minister Vlico Stwilkivich</COREF> <COREF ID="2" TYPE="IDENT">resigned</COREF> .
<COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">His</COREF> departure</COREF> will open the way for the new President , Vojislav Kostunica to rein in the police force , which has traditionally been a staunch defender of <COREF ID="1" TYPE="IDENT">Mr. Milosevic</COREF> .
In another development , <COREF ID="4" TYPE="IDENT">the Yugoslav Prime Minister Momer Bolatavich</COREF> has also stepped down .
<COREF ID="7" TYPE="IDENT">Jacky Rowland</COREF> , BBC News , <COREF ID="0" TYPE="IDENT">Belgrade</COREF> .
</TEXT>
</DOC>
