bn/pri/00/pri_0075 0 7 be-v 1
bn/pri/00/pri_0075 1 4 have-v 2
bn/pri/00/pri_0075 1 5 hold-v 8
bn/pri/00/pri_0075 1 7 hearing-n 1
bn/pri/00/pri_0075 1 15 dispute-n 1
bn/pri/00/pri_0075 1 20 result-n 3
bn/pri/00/pri_0075 2 2 report-v 1
bn/pri/00/pri_0075 2 8 be-v 1
bn/pri/00/pri_0075 3 17 argue-v 1
bn/pri/00/pri_0075 3 36 press-v 3
bn/pri/00/pri_0075 3 41 explain-v 1
bn/pri/00/pri_0075 3 57 extend-v 2
bn/pri/00/pri_0075 3 61 finish-v 1
bn/pri/00/pri_0075 3 5 building-n 1
bn/pri/00/pri_0075 3 22 hand-n 20
bn/pri/00/pri_0075 3 27 state-n 2
bn/pri/00/pri_0075 3 55 move-n 2
bn/pri/00/pri_0075 4 2 read-v 1
bn/pri/00/pri_0075 4 10 read-v 1
bn/pri/00/pri_0075 4 4 state-n 2
bn/pri/00/pri_0075 4 5 court-n 2
bn/pri/00/pri_0075 4 6 decision-n 1
bn/pri/00/pri_0075 4 14 light-n 3
bn/pri/00/pri_0075 5 8 suggest-v 2
bn/pri/00/pri_0075 5 13 have-v 2
bn/pri/00/pri_0075 5 14 be-v 1
bn/pri/00/pri_0075 5 10 state-n 2
bn/pri/00/pri_0075 5 11 court-n 2
bn/pri/00/pri_0075 5 17 line-n 6
bn/pri/00/pri_0075 6 2 have-v 2
bn/pri/00/pri_0075 6 5 say-v 1
bn/pri/00/pri_0075 6 8 know-v 1
bn/pri/00/pri_0075 6 15 be-v 2
bn/pri/00/pri_0075 6 21 do-v 1
bn/pri/00/pri_0075 6 22 look-v 2
bn/pri/00/pri_0075 6 27 make-v 1
bn/pri/00/pri_0075 6 11 day-n 2
bn/pri/00/pri_0075 6 17 date-n 1
bn/pri/00/pri_0075 6 26 change-n 1
bn/pri/00/pri_0075 6 31 court-n 2
bn/pri/00/pri_0075 7 5 rule-v 2
bn/pri/00/pri_0075 7 8 matter-n 3
bn/pri/00/pri_0075 8 5 be-v 2
bn/pri/00/pri_0075 9 6 have-v 2
bn/pri/00/pri_0075 9 9 emergency-n 1
bn/pri/00/pri_0075 9 10 appeal-n 3
