bn/pri/00/pri_0076 0 4 have-v 2
bn/pri/00/pri_0076 0 6 something-n 1
bn/pri/00/pri_0076 0 9 celebrity-n 1
bn/pri/00/pri_0076 1 2 tell-v 1
bn/pri/00/pri_0076 1 10 have-v 2
bn/pri/00/pri_0076 1 14 live-v 4
bn/pri/00/pri_0076 1 17 begin-v 2
bn/pri/00/pri_0076 1 18 write-v 1
bn/pri/00/pri_0076 1 12 month-n 1
bn/pri/00/pri_0076 2 7 have-v 2
bn/pri/00/pri_0076 2 10 see-v 3
bn/pri/00/pri_0076 2 3 month-n 1
bn/pri/00/pri_0076 2 17 book-n 1
bn/pri/00/pri_0076 3 6 report-v 1
bn/pri/00/pri_0076 3 11 be-v 1
bn/pri/00/pri_0076 3 19 find-v 3
bn/pri/00/pri_0076 4 11 be-v 1
bn/pri/00/pri_0076 4 16 offer-v 3
bn/pri/00/pri_0076 4 3 ward-n 3
bn/pri/00/pri_0076 4 14 host-n 1
bn/pri/00/pri_0076 5 9 lie-v 1
bn/pri/00/pri_0076 5 10 sleep-v 1
bn/pri/00/pri_0076 5 33 have-v 2
bn/pri/00/pri_0076 5 34 bring-v 1
bn/pri/00/pri_0076 5 3 room-n 1
bn/pri/00/pri_0076 5 14 stage-n 2
bn/pri/00/pri_0076 5 22 battle-n 2
bn/pri/00/pri_0076 5 28 month-n 1
bn/pri/00/pri_0076 5 39 criticism-n 1
bn/pri/00/pri_0076 6 3 say-v 1
bn/pri/00/pri_0076 6 6 begin-v 2
bn/pri/00/pri_0076 6 14 concern-n 1
bn/pri/00/pri_0076 7 2 put-v 1
bn/pri/00/pri_0076 7 8 start-v 2
bn/pri/00/pri_0076 7 9 write-v 1
bn/pri/00/pri_0076 7 11 home-n 1
bn/pri/00/pri_0076 8 3 develop-v 2
bn/pri/00/pri_0076 8 5 realize-v 1
bn/pri/00/pri_0076 8 9 future-n 1
bn/pri/00/pri_0076 9 2 encourage-v 2
bn/pri/00/pri_0076 9 5 write-v 1
bn/pri/00/pri_0076 9 8 leave-v 2
bn/pri/00/pri_0076 9 6 something-n 3
bn/pri/00/pri_0076 10 3 write-v 1
bn/pri/00/pri_0076 10 25 have-v 2
bn/pri/00/pri_0076 10 28 wish-v 2
bn/pri/00/pri_0076 10 30 share-v 3
bn/pri/00/pri_0076 10 12 student-n 2
bn/pri/00/pri_0076 10 17 advertising-n 2
bn/pri/00/pri_0076 10 21 estate-n 2
bn/pri/00/pri_0076 10 22 manager-n 1
bn/pri/00/pri_0076 10 26 feeling-n 6
bn/pri/00/pri_0076 10 33 society-n 1
bn/pri/00/pri_0076 11 9 agree-v 3
bn/pri/00/pri_0076 11 5 web-n 4
bn/pri/00/pri_0076 11 6 site-n 1
bn/pri/00/pri_0076 11 12 section-n 1
bn/pri/00/pri_0076 12 7 know-v 2
bn/pri/00/pri_0076 12 2 death-n 1
bn/pri/00/pri_0076 12 14 view-n 4
bn/pri/00/pri_0076 13 4 pick-v 7
bn/pri/00/pri_0076 13 13 have-v 2
bn/pri/00/pri_0076 13 19 start-v 2
bn/pri/00/pri_0076 13 21 get-v 3
bn/pri/00/pri_0076 13 2 moment-n 2
bn/pri/00/pri_0076 13 8 report-n 1
bn/pri/00/pri_0076 13 16 cell-n 1
bn/pri/00/pri_0076 13 18 life-n 2
bn/pri/00/pri_0076 14 8 stop-v 1
bn/pri/00/pri_0076 14 4 official-n 1
bn/pri/00/pri_0076 15 4 start-v 2
bn/pri/00/pri_0076 15 5 look-v 1
bn/pri/00/pri_0076 15 12 start-v 2
bn/pri/00/pri_0076 15 10 people-n 1
bn/pri/00/pri_0076 16 9 be-v 1
bn/pri/00/pri_0076 16 6 credit-n 10
bn/pri/00/pri_0076 17 5 start-v 2
bn/pri/00/pri_0076 17 6 make-v 1
bn/pri/00/pri_0076 17 10 future-n 1
bn/pri/00/pri_0076 18 8 be-v 1
bn/pri/00/pri_0076 18 12 write-v 1
bn/pri/00/pri_0076 18 26 be-v 1
bn/pri/00/pri_0076 18 3 people-n 2
bn/pri/00/pri_0076 18 18 treatment-n 1
bn/pri/00/pri_0076 18 25 system-n 1
bn/pri/00/pri_0076 18 34 cost-n 1
bn/pri/00/pri_0076 19 1 compare-v 2
bn/pri/00/pri_0076 19 15 be-v 1
bn/pri/00/pri_0076 19 19 have-v 2
bn/pri/00/pri_0076 19 25 be-v 1
bn/pri/00/pri_0076 19 29 get-v 1
bn/pri/00/pri_0076 19 3 country-n 3
bn/pri/00/pri_0076 19 7 ward-n 3
bn/pri/00/pri_0076 19 22 practice-n 2
bn/pri/00/pri_0076 19 31 treatment-n 1
bn/pri/00/pri_0076 20 3 be-v 1
bn/pri/00/pri_0076 20 12 stop-v 1
bn/pri/00/pri_0076 20 13 take-v 12
bn/pri/00/pri_0076 20 16 stay-v 1
bn/pri/00/pri_0076 20 25 have-v 2
bn/pri/00/pri_0076 20 4 criticism-n 1
bn/pri/00/pri_0076 20 7 decision-n 1
bn/pri/00/pri_0076 20 28 debate-n 1
bn/pri/00/pri_0076 21 8 describe-v 1
bn/pri/00/pri_0076 21 17 box-n 1
bn/pri/00/pri_0076 22 1 have-v 2
bn/pri/00/pri_0076 22 2 be-v 1
bn/pri/00/pri_0076 23 9 base-v 3
bn/pri/00/pri_0076 23 15 feel-v 3
bn/pri/00/pri_0076 23 18 be-v 1
bn/pri/00/pri_0076 23 23 die-v 1
bn/pri/00/pri_0076 23 26 go-v 4
bn/pri/00/pri_0076 23 10 web-n 4
bn/pri/00/pri_0076 23 12 site-n 3
bn/pri/00/pri_0076 23 14 people-n 1
bn/pri/00/pri_0076 23 24 man-n 1
bn/pri/00/pri_0076 23 31 view-n 4
bn/pri/00/pri_0076 24 6 have-v 2
bn/pri/00/pri_0076 24 11 do-v 7
bn/pri/00/pri_0076 24 13 talk-v 1
bn/pri/00/pri_0076 24 2 people-n 2
bn/pri/00/pri_0076 24 4 idea-n 2
bn/pri/00/pri_0076 24 17 family-n 1
bn/pri/00/pri_0076 24 18 thing-n 1
bn/pri/00/pri_0076 24 25 thing-n 1
bn/pri/00/pri_0076 25 6 be-v 1
bn/pri/00/pri_0076 25 1 lot-n 1
bn/pri/00/pri_0076 25 4 people-n 1
bn/pri/00/pri_0076 26 3 have-v 12
bn/pri/00/pri_0076 26 5 admit-v 1
bn/pri/00/pri_0076 26 9 be-v 1
bn/pri/00/pri_0076 26 18 earn-v 1
bn/pri/00/pri_0076 26 22 support-v 2
bn/pri/00/pri_0076 26 32 be-v 1
bn/pri/00/pri_0076 26 41 live-v 1
bn/pri/00/pri_0076 26 13 book-n 1
bn/pri/00/pri_0076 26 14 version-n 3
bn/pri/00/pri_0076 26 20 money-n 2
bn/pri/00/pri_0076 26 31 interest-n 1
bn/pri/00/pri_0076 26 35 debate-n 1
bn/pri/00/pri_0076 26 37 life-n 2
bn/pri/00/pri_0076 27 5 taste-v 3
bn/pri/00/pri_0076 27 12 be-v 1
bn/pri/00/pri_0076 27 25 turn-v 2
bn/pri/00/pri_0076 29 1 be-v 2
bn/pri/00/pri_0076 29 16 movement-n 3
bn/pri/00/pri_0076 30 1 think-v 6
bn/pri/00/pri_0076 30 3 spend-v 2
bn/pri/00/pri_0076 30 7 think-v 6
bn/pri/00/pri_0076 30 9 earn-v 1
bn/pri/00/pri_0076 30 4 money-n 2
bn/pri/00/pri_0076 31 1 get-v 11
bn/pri/00/pri_0076 31 10 feel-v 1
bn/pri/00/pri_0076 31 13 be-v 1
bn/pri/00/pri_0076 31 18 be-v 1
bn/pri/00/pri_0076 31 7 family-n 1
bn/pri/00/pri_0076 31 21 people-n 1
bn/pri/00/pri_0076 32 7 season-n 1
bn/pri/00/pri_0076 32 10 flower-n 1
bn/pri/00/pri_0076 33 1 do-v 7
bn/pri/00/pri_0076 33 3 need-v 2
bn/pri/00/pri_0076 33 5 dress-v 1
bn/pri/00/pri_0076 34 1 lie-v 1
bn/pri/00/pri_0076 34 3 be-v 1
bn/pri/00/pri_0076 35 6 run-v 13
bn/pri/00/pri_0076 35 11 phone-n 1
bn/pri/00/pri_0076 36 3 remember-v 1
bn/pri/00/pri_0076 36 7 do-v 1
bn/pri/00/pri_0076 36 1 people-n 1
bn/pri/00/pri_0076 36 9 thing-n 1
bn/pri/00/pri_0076 36 11 chance-n 2
bn/pri/00/pri_0076 37 16 say-v 1
bn/pri/00/pri_0076 37 18 believe-v 1
bn/pri/00/pri_0076 37 23 write-v 1
bn/pri/00/pri_0076 37 3 criticism-n 1
bn/pri/00/pri_0076 37 6 medium-n 8
bn/pri/00/pri_0076 37 21 decision-n 1
bn/pri/00/pri_0076 37 29 thing-n 1
bn/pri/00/pri_0076 38 3 think-v 1
bn/pri/00/pri_0076 38 10 have-v 2
bn/pri/00/pri_0076 38 19 say-v 1
bn/pri/00/pri_0076 38 23 live-v 3
bn/pri/00/pri_0076 38 2 people-n 1
bn/pri/00/pri_0076 38 8 action-n 1
bn/pri/00/pri_0076 38 12 lot-n 1
bn/pri/00/pri_0076 38 15 consequence-n 1
bn/pri/00/pri_0076 38 24 understanding-n 2
bn/pri/00/pri_0076 39 3 have-v 2
bn/pri/00/pri_0076 39 4 make-v 4
bn/pri/00/pri_0076 39 6 think-v 6
bn/pri/00/pri_0076 39 5 people-n 1
bn/pri/00/pri_0076 39 8 life-n 2
bn/pri/00/pri_0076 39 17 aim-n 1
bn/pri/00/pri_0076 41 5 report-v 1
bn/pri/00/pri_0076 42 1 be-v 2
