<DOC DOCNO="bn/pri/00/pri_0006@0006@pri@bn@en@on">
<TEXT PARTNO="000">
This is <COREF ID="8" TYPE="IDENT">the World</COREF> .
I 'm Lisa Mullins .
Not since <COREF ID="0" TYPE="IDENT">he</COREF> took <COREF ID="4" TYPE="IDENT">power</COREF> 13 years ago , has <COREF ID="0" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Yugoslavia 's</COREF> President Slobodan Milosevic</COREF> appeared so close to losing <COREF ID="4" TYPE="IDENT">it</COREF> .
<COREF ID="0" TYPE="IDENT">His</COREF> grip began to slip on September 24th , when as <COREF ID="0" TYPE="IDENT">even he</COREF> admitted <COREF ID="10" TYPE="IDENT">opposition candidate Vojislav Kostunica</COREF> won more votes in <COREF ID="13" TYPE="IDENT">a nation - wide election</COREF> .
<COREF ID="0" TYPE="IDENT">Milosevic</COREF> claimed , however , that <COREF ID="10" TYPE="IDENT">Kostunica</COREF> had failed to win at least 50 % and that another ballot would be necessary .
The opposition insisted that <COREF ID="10" TYPE="IDENT">Kostunica</COREF> had won outright and staged mass anti-Milosevic demonstrations .
<COREF ID="5" TYPE="IDENT">Today</COREF> , <COREF ID="9" TYPE="IDENT">the protest</COREF> reached a climax as <COREF ID="17" TYPE="IDENT">hundreds of thousands of people</COREF> took to <COREF ID="7" TYPE="IDENT">the streets of <COREF ID="15" TYPE="IDENT">Belgrade</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">The crowds</COREF> took over <COREF ID="14" TYPE="IDENT">the parliament building</COREF> and <COREF ID="3" TYPE="IDENT">a state television center</COREF> and the events of <COREF ID="5" TYPE="IDENT">the day</COREF> resembled nothing so much as a popular revolution .
<COREF ID="16" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">The World 's</COREF> Nenad Chebeck</COREF> takes <COREF ID="8" TYPE="IDENT">us</COREF> to <COREF ID="7" TYPE="IDENT">the streets of <COREF ID="15" TYPE="IDENT">the Serbian capital</COREF></COREF> in <COREF ID="16" TYPE="IDENT">his</COREF> eyewitness report .
Rock drummer Dragon Zuricic pounded out a beat for marching and <COREF ID="17" TYPE="IDENT">hundreds of thousands of demonstrators</COREF> took up the call .
Within minutes , the center of <COREF ID="15" TYPE="IDENT">the town</COREF> was blocked solid .
Opponents of <COREF ID="0" TYPE="IDENT">Slobodan Milosevic</COREF> called on <COREF ID="0" TYPE="IDENT">the Yugoslav President</COREF> to relinquish power immediately .
<COREF ID="1" TYPE="IDENT">An opposition spokesman</COREF> demanded that <COREF ID="0" TYPE="IDENT">Milosevic</COREF> accept <COREF ID="12" TYPE="IDENT">the electoral will of the people</COREF> , that the Federal Electoral Commission reveal what <COREF ID="1" TYPE="IDENT">she</COREF> called <COREF ID="12" TYPE="IDENT">the true result of <COREF ID="13" TYPE="IDENT">the election</COREF></COREF> .
There were speeches and even songs , denouncing <COREF ID="0" TYPE="IDENT">Slobodan Milosevic</COREF> and praising <COREF ID="10" TYPE="IDENT">opposition leader , Vojislav Kostunica</COREF> , but the singing stopped and at least some shooting began .
<COREF ID="17" TYPE="IDENT">The crowd</COREF> converged at <COREF ID="14" TYPE="IDENT">the federal parliament building</COREF> and tried to storm <COREF ID="14" TYPE="IDENT">it</COREF> .
The police retaliated with tear gas and most streets around the buildings were full of people and tear gas .
The mood became angry and several police cars were smashed or set ablaze .
Then <COREF ID="17" TYPE="IDENT">the demonstrators</COREF> turned <COREF ID="17" TYPE="IDENT">their</COREF> fury towards a nearby police station .
That 's when <COREF ID="9" TYPE="IDENT">the mass protest</COREF> took what may have been a `` turning point '' .
<COREF ID="2" TYPE="IDENT">The police</COREF> gave <COREF ID="2" TYPE="IDENT">themselves</COREF> up without a fight and some of <COREF ID="2" TYPE="IDENT">them</COREF> even joined <COREF ID="17" TYPE="IDENT">the demonstrators</COREF> .
Then <COREF ID="17" TYPE="IDENT">the crowd</COREF> marched over to <COREF ID="3" TYPE="IDENT">the state run televison station</COREF> .
Much to <COREF ID="17" TYPE="IDENT">the demonstrators '</COREF> surprise dozens of heavily armed riot policemen simply walked out of <COREF ID="3" TYPE="IDENT">the building</COREF> and offered no resistance .
Elsewhere in <COREF ID="15" TYPE="IDENT">Belgrade</COREF> , <COREF ID="18" TYPE="IDENT">journalists at three other television stations and the radio station B92</COREF> took over <COREF ID="18" TYPE="IDENT">their</COREF> newsrooms vowing to report independently of state control .
This evening , police withdrew from <COREF ID="7" TYPE="IDENT">the streets of <COREF ID="15" TYPE="IDENT">Belgrade</COREF></COREF> .
Outside <COREF ID="14" TYPE="IDENT">the Federal Parliament building</COREF> , <COREF ID="6" TYPE="IDENT">hundreds of thousands</COREF> gathered for a rally .
<COREF ID="10" TYPE="IDENT">Vojislav Kostunica</COREF> appealed to <COREF ID="6" TYPE="IDENT">them</COREF> to stay on the streets and defend democracy .
<COREF ID="10" TYPE="IDENT">Kostunica</COREF> said <COREF ID="0" TYPE="IDENT">Milosevic</COREF> took <COREF ID="11" TYPE="IDENT">the country</COREF> into several wars and now wanted to wage a battle against <COREF ID="0" TYPE="IDENT">his</COREF> own people .
<COREF ID="6" TYPE="IDENT">The crowd</COREF> chanted `` arrest <COREF ID="0" TYPE="IDENT">Slobo</COREF> and let <COREF ID="6" TYPE="IDENT">'s</COREF> march onto Beveneary 3rd , to <COREF ID="0" TYPE="IDENT">Milosevic 's</COREF> residence .
<COREF ID="10" TYPE="IDENT">Kostunica</COREF> advised calm .
What <COREF ID="10" TYPE="IDENT">he</COREF> did n't say was what <COREF ID="10" TYPE="IDENT">he</COREF> could n't , which is where exactly <COREF ID="0" TYPE="IDENT">Slobodan Milosevic</COREF> is .
<COREF ID="0" TYPE="IDENT">He</COREF> has n't been seen or heard from in the past 24 hours .
For <COREF ID="8" TYPE="IDENT">The World</COREF> , <COREF ID="16" TYPE="IDENT">this</COREF> is Nenad Chebeck in <COREF ID="15" TYPE="IDENT">Belgrade</COREF> .
</TEXT>
</DOC>
