<DOC DOCNO="bn/pri/00/pri_0058@0058@pri@bn@en@on">
<TEXT PARTNO="000">
Israel has <COREF ID="9" TYPE="IDENT">fired</COREF> on <COREF ID="2" TYPE="IDENT">offices of the Palestinian Authority</COREF> injuring 62 people .
The Israeli Army says <COREF ID="9" TYPE="IDENT">it</COREF> 's retaliation for <COREF ID="7" TYPE="IDENT">a bomb attack on <COREF ID="4" TYPE="IDENT">an Israeli school bus in <COREF ID="0" TYPE="IDENT">the occupied Gaza Strip</COREF></COREF></COREF> .
<COREF ID="6" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">NPR 's</COREF> Jennifer Laden</COREF> reports from <COREF ID="8" TYPE="IDENT">Jerusalem</COREF> .
Israeli helicopter gun ships <COREF ID="9" TYPE="IDENT">fired</COREF> across <COREF ID="0" TYPE="IDENT">the Gaza Strip</COREF> for more than two hours , hitting <COREF ID="2" TYPE="IDENT">the offices of the Palestinian police , security services and <COREF ID="1" TYPE="IDENT">Yasser Arafat 's political party , Fatah</COREF></COREF> .
Israeli defense officials accused <COREF ID="1" TYPE="IDENT">Fatah</COREF> of carrying out <COREF ID="7" TYPE="IDENT">the bus attack</COREF> .
Though provided no evidence , <COREF ID="1" TYPE="IDENT">Fatah</COREF> officials denied the link .
<COREF ID="7" TYPE="IDENT">The bus bombing</COREF> killed two Jewish settlers including a schoolteacher and also wounded nine others , including several children .
<COREF ID="5" TYPE="IDENT">A brother and sister</COREF> had to have parts of <COREF ID="5" TYPE="IDENT">their</COREF> legs and feet amputated .
Angry settlers gathered around <COREF ID="4" TYPE="IDENT">the bus with <COREF ID="4" TYPE="IDENT">its</COREF> melon - sized holes</COREF> , denouncing Israeli Prime Minister Ehud Barak for exercising too much restraint , but Palestinians warned that <COREF ID="9" TYPE="IDENT">the missile attacks in <COREF ID="0" TYPE="IDENT">Gaza</COREF></COREF> would dangerously escalate their two - month - old conflict .
<COREF ID="6" TYPE="IDENT">Jennifer Laden</COREF> , <COREF ID="3" TYPE="IDENT">NPR News</COREF> , <COREF ID="8" TYPE="IDENT">Jerusalem</COREF> .
Elsewhere , a Palestinian was killed in clashes that erupted in <COREF ID="0" TYPE="IDENT">Gaza</COREF> hours after <COREF ID="7" TYPE="IDENT">the bomb attack</COREF> .
</TEXT>
</DOC>
