pri_0038.parse 0 5 predicted whip-v whip.03 ----- 5:0-rel  6:0-ARG1
pri_0038.parse 0 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-LOC 12:1-ARG1 14:1-ARG2
pri_0038.parse 0 14 predicted try-v try.01 ----- 14:0-rel  0:1-ARGM-LOC 12:1-ARG0 15:2-ARG1
pri_0038.parse 0 16 predicted raise-v raise.01 ----- 16:0-rel  12:1-ARG0 17:2-ARG1
pri_0038.parse 1 3 predicted go-v go.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-DIR 5:2-ARGM-TMP 8:1-ARGM-TMP
pri_0038.parse 1 11 predicted rip-v rip.04 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-DIR
pri_0038.parse 2 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG1 6:1-ARG2
pri_0038.parse 2 6 predicted make-v make.03 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG0 7:1-ARG1 12:1-ARGM-LOC
pri_0038.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
pri_0038.parse 3 6 predicted bring-v bring.01 ----- 6:0-rel  7:2-ARG1
pri_0038.parse 4 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
pri_0038.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 5:1-ARG1
pri_0038.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
pri_0038.parse 6 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-MNR 4:1-ARGM-DIR
pri_0038.parse 7 10 predicted have-v have.03 ----- 10:0-rel  2:2-ARG0 11:1-ARG1
pri_0038.parse 7 11 predicted make-v make.02 ----- 11:0-rel  0:1-ARGM-DIS 2:2-ARG0 12:1-ARG1 14:1-ARGM-TMP
pri_0038.parse 8 4 predicted remember-v remember.01 ----- 4:0-rel  3:1-ARG0
pri_0038.parse 9 13 predicted work-v work.01 ----- 13:0-rel  10:1-ARG0 14:1-ARGM-LOC
pri_0038.parse 10 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
pri_0038.parse 10 4 predicted clear-v clear.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-TMP
pri_0038.parse 10 12 predicted have-v have.03 ----- 12:0-rel  7:1-ARGM-TMP 10:1-ARG0 13:1-ARG1
pri_0038.parse 10 13 predicted be-v be.01 ----- 13:0-rel  7:1-ARGM-TMP 10:1-ARG1 14:1-ARG2 15:1-ARGM-LOC
pri_0038.parse 10 23 predicted work-v work.01 ----- 23:0-rel  10:1-ARG0 24:1-ARG1
pri_0038.parse 10 25 predicted cut-v cut.02 ----- 25:0-rel  10:1-ARG0 26:1-ARG2 27:2-ARG1
pri_0038.parse 11 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
pri_0038.parse 11 4 predicted do-v do.02 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
pri_0038.parse 11 5 predicted finish-v finish.02 ----- 5:0-rel  3:1-ARG0
pri_0038.parse 12 3 predicted enter-v enter.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
pri_0038.parse 13 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARGM-MNR 2:1-ARG1
pri_0038.parse 13 3 predicted go-v go.06 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG0 4:1-ARG1
pri_0038.parse 13 5 predicted extract-v extract.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
pri_0038.parse 14 5 predicted enter-v enter.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARGM-TMP
pri_0038.parse 15 6 predicted make-v make.04 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 7:0-ARG1 8:3-ARG2
pri_0038.parse 15 9 predicted be-v be.02 ----- 9:0-rel  8:1-ARG1 10:2-ARG1
pri_0038.parse 15 28 predicted prove-v prove.01 ----- 28:0-rel  18:2-ARG1 27:0-ARGM-MOD 29:2-C-ARG1
pri_0038.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0038.parse 17 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pri_0038.parse 17 16 predicted have-v have.03 ----- 16:0-rel  1:1-ARG0 4:1-ARGM-LOC 17:1-ARG1 19:1-ARGM-DIR
pri_0038.parse 17 21 predicted see-v see.01 ----- 21:0-rel  1:1-ARG0 9:1-ARG0 22:2-ARG1
pri_0038.parse 17 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG2 23:1-ARG1
pri_0038.parse 17 31 predicted base-v base.02 ----- 31:0-rel  32:1-ARG2
pri_0038.parse 17 40 predicted be-v be.01 ----- 40:0-rel  29:1-ARGM-TMP 31:1-ARGM-ADV 37:1-ARG1 39:0-ARGM-MOD 41:1-ARG2
pri_0038.parse 17 41 predicted make-v make.01 ----- 41:0-rel  29:1-ARGM-TMP 37:1-ARG1 39:0-ARGM-MOD 42:1-ARG1
pri_0038.parse 17 44 predicted go-v go.01 ----- 44:0-rel  45:1-ARG4
pri_0038.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-CAU
pri_0038.parse 18 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
pri_0038.parse 18 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
pri_0038.parse 18 20 predicted make-v make.02 ----- 20:0-rel  6:1-ARGM-ADV 12:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARG0 22:1-ARG2
pri_0038.parse 18 30 predicted be-v be.01 ----- 30:0-rel  25:1-ARG1 28:1-R-ARG1 29:0-ARGM-MOD 31:1-ARG2
pri_0038.parse 18 31 predicted go-v go.06 ----- 31:0-rel  25:1-ARG0 28:1-R-ARG0 29:0-ARGM-MOD 32:1-ARG4
pri_0038.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
pri_0038.parse 19 7 predicted link-v link.01 ----- 7:0-rel  4:1-ARG2 8:2-ARG1
pri_0038.parse 19 13 predicted get-v get.03 ----- 13:0-rel  4:2-ARG1 12:0-ARGM-MOD 14:2-ARG2
pri_0038.parse 19 14 predicted tangle-v tangle.- ----- 14:0-rel  4:2-ARG1
pri_0038.parse 19 17 predicted get-v get.03 ----- 17:0-rel  4:2-ARG1 16:0-ARGM-MOD 18:1-ARG2
pri_0038.parse 19 18 predicted damage-v damage.01 ----- 18:0-rel  16:0-ARGM-MOD
pri_0038.parse 19 26 predicted prove-v prove.01 ----- 26:0-rel  4:2-ARG0 12:0-ARGM-MOD 27:2-C-ARG1
pri_0038.parse 20 4 predicted regard-v regard.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
pri_0038.parse 20 5 predicted disrupt-v disrupt.01 ----- 5:0-rel  6:1-ARG1 9:1-ARGM-LOC
pri_0038.parse 22 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
pri_0038.parse 22 5 predicted be-v be.02 ----- 5:0-rel  4:1-ARG1 6:2-ARG1
pri_0038.parse 23 10 predicted make-v make.03 ----- 10:0-rel  6:1-ARG1 11:1-ARGM-LOC
pri_0038.parse 23 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARG1 22:1-ARG2
pri_0038.parse 23 22 predicted take-v take.01 ----- 22:0-rel  19:1-ARG1
pri_0038.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0038.parse 24 2 predicted test-v test.01 ----- 2:0-rel  0:1-ARG1
pri_0038.parse 24 6 predicted come-v come.01 ----- 6:0-rel  4:1-ARG1 7:1-ARGM-DIR 8:1-ARGM-ADV
pri_0038.parse 25 7 predicted leak-v leak.01 ----- 7:0-rel  8:0-ARG1
pri_0038.parse 26 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
pri_0038.parse 26 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
pri_0038.parse 26 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
pri_0038.parse 26 12 predicted go-v go.06 ----- 12:0-rel  7:1-ARG0 13:1-ARG4
pri_0038.parse 26 17 predicted say-v say.01 ----- 17:0-rel  18:1-ARG1
pri_0038.parse 26 23 predicted be-v be.02 ----- 23:0-rel  16:2-ARGM-ADV 20:1-ARGM-TMP 22:1-ARG1 24:2-ARG1
pri_0038.parse 26 31 predicted face-v face.01 ----- 31:0-rel  27:1-ARG0 29:1-R-ARG0 30:0-ARGM-MOD 32:1-ARG1
pri_0038.parse 27 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
pri_0038.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0038.parse 28 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARG2
pri_0038.parse 28 10 predicted be-v be.02 ----- 10:0-rel  9:1-ARG1 11:1-ARG1
pri_0038.parse 28 13 predicted be-v be.01 ----- 13:0-rel  11:0-ARGM-MOD 14:2-ARG1
pri_0038.parse 28 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 21:1-R-ARG1 22:0-ARGM-MOD 24:1-ARG2
pri_0038.parse 28 24 predicted swim-v swim.- ----- 24:0-rel  20:1-ARG1 21:1-R-ARG0 22:0-ARGM-MOD 25:1-ARG1 26:1-ARGM-LOC
pri_0038.parse 29 5 predicted be-v be.02 ----- 5:0-rel  4:1-ARG1 6:2-ARG1
pri_0038.parse 29 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
pri_0038.parse 29 14 predicted risk-v risk.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
pri_0038.parse 29 20 predicted wonder-v wonder.01 ----- 20:0-rel  0:1-ARGM-ADV 19:1-ARG0 21:1-ARG1
pri_0038.parse 29 23 predicted be-v be.02 ----- 23:0-rel  22:1-ARG1 24:2-ARG1
pri_0038.parse 29 25 predicted give-v give.01 ----- 25:0-rel  24:1-ARG1 26:1-ARG2
pri_0038.parse 29 33 predicted be-v be.01 ----- 33:0-rel  30:1-ARG1 31:0-ARGM-MOD 32:0-ARGM-NEG 34:1-ARG2
pri_0038.parse 30 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
pri_0038.parse 30 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
pri_0038.parse 30 4 predicted suggest-v suggest.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
pri_0038.parse 30 6 predicted leave-v leave.01 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-ADV 7:2-ARG1 11:1-ARG2
pri_0038.parse 30 13 predicted respect-v respect.01 ----- 13:0-rel  14:1-ARG1 16:1-ARG2
pri_0038.parse 31 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 6:4-ARG1
pri_0038.parse 31 13 predicted be-v be.01 ----- 13:0-rel  6:2-ARG1 14:1-ARG2
pri_0038.parse 31 14 predicted suggest-v suggest.01 ----- 14:0-rel  6:2-ARG0
pri_0038.parse 31 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
pri_0038.parse 31 21 predicted risk-v risk.01 ----- 21:0-rel  16:1-ARG0 22:2-ARG1
pri_0038.parse 31 28 predicted risk-v risk.01 ----- 28:0-rel  29:2-ARG1
pri_0038.parse 31 50 predicted die-v die.01 ----- 50:0-rel  44:2-ARG1 49:1-R-ARG1 51:1-ARGM-LOC
pri_0038.parse 31 57 predicted be-v be.01 ----- 57:0-rel  39:1-ARGM-ADV 55:1-ARG1 56:1-ARGM-ADV 58:1-ARG2
pri_0038.parse 31 58 predicted say-v say.01 ----- 58:0-rel  39:1-ARGM-ADV 55:1-ARG0 56:1-ARGM-ADV 59:1-ARG1
pri_0038.parse 31 63 predicted be-v be.01 ----- 63:0-rel  60:1-ARG1 62:0-ARGM-MOD 64:1-ARG2
pri_0038.parse 31 64 predicted cancel-v cancel.01 ----- 64:0-rel  60:1-ARG1 62:0-ARGM-MOD
pri_0038.parse 32 5 predicted meet-v meet.01 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG0 6:2-ARG1
pri_0038.parse 32 13 predicted suggest-v suggest.01 ----- 13:0-rel  0:1-ARGM-TMP 1:2-ARG0 14:1-ARG1
pri_0038.parse 32 21 predicted give-v give.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG1
pri_0038.parse 32 28 predicted go-v go.01 ----- 28:0-rel  25:1-ARG0 27:0-ARGM-MOD 29:1-ARG2
pri_0038.parse 32 33 predicted do-v do.02 ----- 33:0-rel  32:1-ARG0 34:1-ARG1
pri_0038.parse 32 39 predicted be-v be.01 ----- 39:0-rel  37:1-ARG1 40:1-ARG2
pri_0038.parse 32 42 predicted continue-v continue.01 ----- 42:0-rel  37:1-ARG1 40:0-ARGM-MOD
pri_0038.parse 33 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 6:0-ARGM-DIR 7:1-ARGM-ADV
pri_0038.parse 33 10 predicted cause-v cause.01 ----- 10:0-rel  2:1-ARG0 9:1-ARG0 11:1-ARG1 13:1-ARGM-ADV
pri_0038.parse 34 15 predicted say-v say.01 ----- 15:0-rel  13:1-C-ARG0 14:1-ARGM-ADV 16:3-ARG1
pri_0038.parse 34 24 predicted have-v have.03 ----- 24:0-rel  22:1-ARG0 25:1-ARGM-ADV
pri_0038.parse 34 25 predicted collide-v collide.- ----- 25:0-rel  22:1-ARG0 26:1-ARG1
pri_0038.parse 34 31 predicted think-v think.01 ----- 31:0-rel  30:1-ARG0 32:0-ARG1
pri_0038.parse 35 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG1
pri_0038.parse 35 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1
pri_0038.parse 35 14 predicted cause-v cause.01 ----- 14:0-rel  12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
pri_0038.parse 36 1 predicted be-v be.02 ----- 1:0-rel  0:1-ARG1 2:2-ARG1
pri_0038.parse 36 7 predicted set-v set.03 ----- 7:0-rel  2:1-ARG1 5:1-ARG1 8:1-ARG2 9:3-ARGM-PRP
pri_0038.parse 36 10 predicted investigate-v investigate.01 ----- 10:0-rel  2:1-ARG0 5:1-ARG0 11:2-ARG1
pri_0038.parse 36 19 predicted whittle-v whittle.01 ----- 19:0-rel  18:1-ARG0 20:1-ARGM-DIR 21:2-ARG1
pri_0038.parse 37 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0038.parse 37 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
pri_0038.parse 37 16 predicted have-v have.03 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD
pri_0038.parse 37 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 15:0-ARGM-MOD 18:2-ARG2
pri_0038.parse 37 30 predicted have-v have.03 ----- 30:0-rel  28:1-ARG0 29:0-ARGM-MOD
pri_0038.parse 37 31 predicted be-v be.01 ----- 31:0-rel  28:1-ARG1 29:0-ARGM-MOD 32:2-ARG2
pri_0038.parse 38 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG
pri_0038.parse 38 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG
pri_0038.parse 38 9 predicted say-v say.01 ----- 9:0-rel  8:1-ARG0
pri_0038.parse 38 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
pri_0038.parse 38 14 predicted say-v say.01 ----- 14:0-rel  11:1-ARG0 15:3-ARG1
pri_0038.parse 38 16 predicted do-v do.02 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
pri_0038.parse 38 17 predicted believe-v believe.01 ----- 17:0-rel  15:1-ARG0 18:3-ARG1
pri_0038.parse 39 6 predicted do-v do.02 ----- 6:0-rel  0:2-ARG0 7:0-ARGM-NEG 8:1-ARGM-ADV
pri_0038.parse 39 9 predicted specify-v specify.01 ----- 9:0-rel  0:2-ARG0 7:0-ARGM-NEG 8:1-ARGM-ADV 10:1-ARG1
pri_0038.parse 39 19 predicted have-v have.03 ----- 19:0-rel  15:1-ARGM-ADV 16:1-ARG0 20:1-ARG1
pri_0038.parse 39 20 predicted be-v be.01 ----- 20:0-rel  15:1-ARGM-ADV 16:1-ARG1 21:1-ARG2
pri_0038.parse 39 21 predicted suggest-v suggest.01 ----- 21:0-rel  15:1-ARGM-ADV 16:1-ARG0 22:1-ARGM-TMP
pri_0038.parse 39 29 predicted involve-v involve.01 ----- 29:0-rel  25:1-ARG1
pri_0038.parse 40 5 predicted speak-v speak.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2 8:1-ARGM-DIR
pri_0038.parse 41 3 predicted thank-v thank.01 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG1 5:1-ARG2
