<DOC DOCNO="bn/pri/00/pri_0052@0052@pri@bn@en@on">
<TEXT PARTNO="000">
In the <COREF ID="1" TYPE="IDENT">West Bank</COREF> and Gaza Strip Israeli soldiers shot and killed three Palestinians today as <COREF ID="2" TYPE="IDENT">Israel</COREF> <COREF ID="4" TYPE="IDENT">tightened</COREF> <COREF ID="2" TYPE="IDENT">its</COREF> blockade of Palestinian cities .
Officials said that <COREF ID="4" TYPE="IDENT">closure</COREF> was punishment for yesterday 's drive - by shootings that killed four Israelis .
<COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">NPR 's</COREF> Jennifer Loden</COREF> reports .
In addition to not being allowed to enter <COREF ID="2" TYPE="IDENT">Israel</COREF> , Palestinians are not permitted to travel between the <COREF ID="1" TYPE="IDENT">West Bank</COREF> cities now .
Such collective punishment is illegal under Geneva conventions .
Israeli officials say Palestinians can cross checkpoints for humanitarian reasons , but in one village near Ramallah residents said <COREF ID="6" TYPE="IDENT">a 34 - year - old man</COREF> died after Israeli troops refused to let <COREF ID="6" TYPE="IDENT">him</COREF> go to a hospital .
<COREF ID="6" TYPE="IDENT">The man</COREF> had a heart condition and had inhaled tear gas .
Israeli media said the Army is considering further travel restriction for Palestinians in an attempt to prevent more drive - by shootings .
One official calls the new phase of the conflict , the war of the roads .
<COREF ID="3" TYPE="IDENT">Palestinians</COREF> warned that Wednesday , <COREF ID="3" TYPE="IDENT">they</COREF> 'll attempt to block the roads to Jewish settlements .
<COREF ID="0" TYPE="IDENT">Jennifer Loden</COREF> , <COREF ID="5" TYPE="IDENT">NPR News</COREF> , Jerusalem .
</TEXT>
</DOC>
