(TOP (S (PP (IN In)
            (NP (NNP China)))
        (NP (NP (DT a)
                (NN campaign))
            (PP (IN against)
                (NP (JJ fake)
                    (NNS goods))))
        (VP (VBZ has)
            (VP (VBN netted)
                (NP (NP (QP (CD 43)
                            (CD million))
                        (NNS dollars))
                    (PP (IN of)
                        (NP (JJ counterfeit)
                            (NNS products))))
                (PP (IN over)
                    (NP (DT the)
                        (JJ past)
                        (NN month)))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN trade))
               (PP (IN in)
                   (NP (JJ bogus)
                       (NNS goods))))
           (VP (VBZ is)
               (VP (VBN thought)
                   (S (VP (TO to)
                          (VP (VB cost)
                              (NP (NNS companies))
                              (NP (NP (QP (NNS tens)
                                          (IN of)
                                          (NNS billions)))
                                  (PP (IN of)
                                      (NP (NNS dollars)))
                                  (PP (IN in)
                                      (NP (VBN lost)
                                          (NNS revenues))))
                              (NP (DT each)
                                  (NN year))))))))
        (, ,)
        (CC but)
        (S (NP (NNS officials))
           (VP (VBP say)
               (SBAR (S (S (VP (VBG enforcing)
                               (NP (DT the)
                                   (NN law))))
                        (VP (VBZ is)
                            (ADVP (RB often))
                            (ADJP (JJ dangerous))
                            (SBAR (IN with)
                                  (S (NP (QP (ADVP (IN at)
                                                   (JJS least))
                                             (CD one))
                                         (NN government)
                                         (NN inspector))
                                     (VP (VBN killed)
                                         (PP (IN in)
                                             (NP (JJ recent)
                                                 (NNS weeks)))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (S (NP (DT some)
                         (JJ corrupt)
                         (NML (JJ local)
                              (NN government))
                         (NNS officials))
                     (VP (VBP are)
                         (VP (VBG protecting)
                             (NP (DT the)
                                 (NNS pirates)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP BBC)
                (POS 's))
            (, ,)
            (NNP Duncan)
            (NNP Hewat))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NNP Shanghai))))
        (. .)))

(TOP (S (NP (NP (JJ Multinational)
                (NNS companies))
            (VP (VBG investing)
                (PP (IN in)
                    (NP (NNP China)))))
        (VP (VBD had)
            (VP (VBN become)
                (ADJP (RB so)
                      (JJ angry)
                      (SBAR (IN that)
                            (S (NP (PRP they))
                               (ADVP (RB recently))
                               (VP (VBD set)
                                   (PRT (RP up))
                                   (NP (NP (DT an)
                                           (JJ anti-piracy)
                                           (NN league))
                                       (PP (IN in)
                                           (NP (NNP Beijing))))
                                   (S (VP (TO to)
                                          (VP (VB pressure)
                                              (NP (DT the)
                                                  (JJ Chinese)
                                                  (NN government))
                                              (S (VP (TO to)
                                                     (VP (VB take)
                                                         (NP (NN action))))))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Domestic)
                (NNS manufacturers))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBP are)
                         (ADVP (RB also))
                         (VP (VBG suffering))))))
        (, ,)
        (VP (VBD launched)
            (NP (DT a)
                (JJ similar)
                (NN body))
            (NP (DT this)
                (NN month)))
        (. .)))

(TOP (S (S (NP (NNP China))
           (ADVP (RB recently))
           (VP (VBD introduced)
               (NP (NP (DT a)
                       (JJ new)
                       (NN law))
                   (VP (VBG increasing)
                       (NP (NP (NNS fines))
                           (PP (IN against)
                               (NP (NP (NNS producers))
                                   (PP (IN of)
                                       (NP (JJ fake)
                                           (NNS goods))))))
                       (PP (IN from)
                           (NP (NP (DT the)
                                   (NN amount))
                               (PP (IN of)
                                   (NP (NP (NN profit))
                                       (VP (VBN made))))))
                       (PP (IN to)
                           (NP (NP (DT the)
                                   (NN value))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNS goods))
                                       (VP (VBN produced))))))))))
        (, ,)
        (CC but)
        (S (NP (JJ many)
               (NNS observers))
           (VP (VBP say)
               (SBAR (S (NP (DT this))
                        (VP (VBZ is)
                            (ADVP (RB still))
                            (RB not)
                            (NP (DT a)
                                (JJ sufficient)
                                (NN deterrent)))))))
        (. .)))

(TOP (S (S (NP (JJ Chinese)
               (NN media))
           (VP (VBP have)
               (VP (VBN said)
                   (SBAR (IN that)
                         (S (NP (JJ fake)
                                (NNS products))
                            (VP (VBP are)
                                (VP (VP (VBG humiliating)
                                        (NP (DT the)
                                            (NN nation)))
                                    (CC and)
                                    (VP (VBG undermining)
                                        (NP (JJ public)
                                            (NN morality))))))))))
        (, ,)
        (CC and)
        (S (SBAR (IN while)
                 (S (NP (DT the)
                        (NNS fakes))
                    (VP (VBP are)
                        (ADVP (RB often))
                        (ADVP (ADVP (RB so)
                                    (RB well)))
                        (VP (VBN packaged)
                            (SBAR (IN that)
                                  (S (NP (RB even)
                                         (DT the)
                                         (JJ real)
                                         (NNS manufacturers))
                                     (VP (MD ca)
                                         (RB n't)
                                         (VP (VB tell)
                                             (NP (DT the)
                                                 (NN difference))))))))))
           (, ,)
           (NP (NP (DT the)
                   (NNS products))
               (ADVP (RB inside)))
           (VP (VBP are)
               (ADVP (RB often))
               (ADJP (RB downright)
                     (JJ dangerous))))
        (. .)))

(TOP (S (NP (NNP China))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (ADJP (JJ determined)
                               (S (VP (TO to)
                                      (VP (VB tackle)
                                          (NP (DT the)
                                              (NN problem))
                                          (PP (IN as)
                                              (NP (NP (NN part))
                                                  (PP (IN of)
                                                      (NP (NP (PRP$ its)
                                                              (NNS moves))
                                                          (PP (IN towards)
                                                              (S (VP (VBG joining)
                                                                     (NP (DT the)
                                                                         (NNP World)
                                                                         (NNP Trade)
                                                                         (NNP Organization)))))))))))))))))
        (. .)))

(TOP (NP (NP (DT The)
             (NNP BBC)
             (POS 's))
         (NNP Duncan)
         (NNP Hewat)
         (. .)))

