<DOC DOCNO="bn/pri/00/pri_0043@0043@pri@bn@en@on">
<TEXT PARTNO="000">
This is <COREF ID="6" TYPE="IDENT">The World</COREF> .
I am Lisa Mullins .
There was <COREF ID="4" TYPE="IDENT">a rowdy session of <COREF ID="10" TYPE="IDENT">parliament</COREF> that <COREF ID="0" TYPE="IDENT">Ehud Barak</COREF> addressed <COREF ID="9" TYPE="IDENT">today</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">It</COREF> was the first time Israeli lawmakers had assembled since the Palestinian uprising began a month ago .
<COREF ID="0" TYPE="IDENT">Prime Minister Barak</COREF> told <COREF ID="10" TYPE="IDENT">the legislature</COREF> that <COREF ID="0" TYPE="IDENT">he</COREF> believes peace in <COREF ID="2" TYPE="IDENT">the Middle East</COREF> is still possible , but that <COREF ID="14" TYPE="IDENT">Israel</COREF> does not have a partner prepared to make compromises .
A spirit of compromise was also hard to find in <COREF ID="10" TYPE="IDENT">the parliament</COREF> , as <COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">The World 's</COREF> Katy Clark</COREF> reports .
<COREF ID="0" TYPE="IDENT">Ehud Barak 's</COREF> optimism that peace can still be achieved comes as <COREF ID="0" TYPE="IDENT">the Israeli Prime Minister</COREF> struggles to keep <COREF ID="0" TYPE="IDENT">his</COREF> left center party in office .
<COREF ID="0" TYPE="IDENT">Barak</COREF> has been working without a parliamentary majority since July when right wing and religious parties deserted <COREF ID="0" TYPE="IDENT">his</COREF> coalition government in protest over the way <COREF ID="0" TYPE="IDENT">he</COREF> was handling peace negotiations .
<COREF ID="9" TYPE="IDENT">Today</COREF> , <COREF ID="14" TYPE="IDENT">Israel 's</COREF> third largest party , the ultra-orthodox Shaff <COREF ID="8" TYPE="IDENT">agreed</COREF> to support <COREF ID="0" TYPE="IDENT">Barak</COREF> for the time being , but while <COREF ID="8" TYPE="IDENT">that</COREF> seems to have won <COREF ID="0" TYPE="IDENT">the beleaguered Prime Minister</COREF> a reprieve , <COREF ID="8" TYPE="IDENT">it</COREF> did n't stop other right wing legislators from shouting down <COREF ID="13" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Barak 's</COREF> address to <COREF ID="10" TYPE="IDENT">parliament</COREF> <COREF ID="9" TYPE="IDENT">today</COREF></COREF> , and <COREF ID="0" TYPE="IDENT">the Israeli Prime Minister</COREF> also had to contend with furious Arab - Israeli legislators .
<COREF ID="9" TYPE="IDENT">Today</COREF> , <COREF ID="3" TYPE="IDENT">I</COREF> have no confidence in <COREF ID="0" TYPE="IDENT">Mr. Barak</COREF> .
<COREF ID="3" TYPE="IDENT">Law maker Acnit T.b .</COREF>
<COREF ID="11" TYPE="IDENT">We</COREF> presented already <COREF ID="16" TYPE="IDENT">a non-confidence motion</COREF> , <COREF ID="11" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> party the Arab Movement for Change</COREF> and <COREF ID="16" TYPE="IDENT">it</COREF> will be discussed during the next week .
<COREF ID="0" TYPE="IDENT">Barak</COREF> had hoped to open <COREF ID="4" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">today 's</COREF> session</COREF> by announcing the formation of a national emergency unity government with <COREF ID="7" TYPE="IDENT">Ariel Sharon 's</COREF> opposition Likud Party , but negotiations this past weekend to form such a coalition <COREF ID="17" TYPE="IDENT">were</COREF> inconclusive .
<COREF ID="17" TYPE="IDENT">That</COREF> 's just as well according to <COREF ID="18" TYPE="IDENT">Shible Tel Hamie of the Brooklyn Institution</COREF> .
<COREF ID="18" TYPE="IDENT">Tel Hamie</COREF> acknowledges that if <COREF ID="0" TYPE="IDENT">Barak</COREF> had succeeded in getting <COREF ID="7" TYPE="IDENT">Sharon</COREF> to join up in <COREF ID="15" TYPE="IDENT">a new government</COREF> , <COREF ID="0" TYPE="IDENT">the Prime Minister</COREF> would have a majority in <COREF ID="10" TYPE="IDENT">parliament</COREF> , but <COREF ID="0" TYPE="IDENT">he</COREF> would also be in a bind internationally because with <COREF ID="7" TYPE="IDENT">sharon , who did not have a nice image internationally , who went alone in <COREF ID="2" TYPE="IDENT">the Middle East</COREF></COREF> , and clearly , the Palestinians would be less likely to cooperate with <COREF ID="15" TYPE="IDENT">that government</COREF> , so <COREF ID="0" TYPE="IDENT">he</COREF> <COREF ID="1" TYPE="IDENT">faces</COREF> a major tension between <COREF ID="0" TYPE="IDENT">his</COREF> peace agenda and <COREF ID="0" TYPE="IDENT">his</COREF> domestic agenda .
As if <COREF ID="0" TYPE="IDENT">Barak</COREF> needed any reminding of <COREF ID="1" TYPE="IDENT">that</COREF> , <COREF ID="12" TYPE="IDENT">the chief Palestinian negotiator Saeb Eraket</COREF> <COREF ID="9" TYPE="IDENT">today</COREF> criticized <COREF ID="0" TYPE="IDENT">Barak</COREF> for tailoring <COREF ID="13" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> speech</COREF> to the Israeli right wing .
<COREF ID="12" TYPE="IDENT">Arakat</COREF> predicted that <COREF ID="0" TYPE="IDENT">Barak 's</COREF> latest political maneuvering would have a negative effect on the peace process .
For <COREF ID="6" TYPE="IDENT">The World</COREF> , <COREF ID="5" TYPE="IDENT">I</COREF> am Katy Clark .
</TEXT>
</DOC>
