<DOC DOCNO="bn/pri/00/pri_0072@0072@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">The UN</COREF> is warning millions of people face starvation in <COREF ID="4" TYPE="IDENT">North Korea</COREF> unless foreign aid is dramatically increased .
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The UN 's</COREF> World Food Program</COREF> says a whole generation of children is growing up malnourished and others do n't even survive that long .
<COREF ID="2" TYPE="IDENT">Clare Dule</COREF> reports .
<COREF ID="4" TYPE="IDENT">North Korea 's</COREF> political climate may be improving , but <COREF ID="4" TYPE="IDENT">its</COREF> economy is on the brink of collapse .
Many of <COREF ID="4" TYPE="IDENT">its</COREF> 22 million citizens face starvation if foreign aid contributions do n't rise significantly next year .
<COREF ID="0" TYPE="IDENT">The World Food Program</COREF> warns that <COREF ID="3" TYPE="IDENT">a generation of children</COREF> are going to grow up malnourished and <COREF ID="3" TYPE="IDENT">they</COREF> are the lucky ones .
Many may not survive at all .
This year 's harvest was poorer than at the height of the famine in 1997 .
Hit by drought at planting time and typhoons during harvesting , <COREF ID="4" TYPE="IDENT">the country</COREF> will have to rely on serial imports to feed <COREF ID="4" TYPE="IDENT">its</COREF> population .
<COREF ID="2" TYPE="IDENT">Clare Dule</COREF> , BBC News , Geneva .
</TEXT>
</DOC>
