bn/pri/00/pri_0083 0 5 be-v 1
bn/pri/00/pri_0083 0 14 determine-v 2
bn/pri/00/pri_0083 0 10 case-n 2
bn/pri/00/pri_0083 1 2 strike-v 2
bn/pri/00/pri_0083 1 13 strike-v 2
bn/pri/00/pri_0083 1 9 event-n 2
bn/pri/00/pri_0083 2 8 be-v 1
bn/pri/00/pri_0083 2 9 say-v 1
bn/pri/00/pri_0083 2 13 happen-v 1
bn/pri/00/pri_0083 3 2 be-v 1
bn/pri/00/pri_0083 4 4 happen-v 1
bn/pri/00/pri_0083 5 4 think-v 1
bn/pri/00/pri_0083 6 6 be-v 3
bn/pri/00/pri_0083 6 11 be-v 1
bn/pri/00/pri_0083 6 9 country-n 3
bn/pri/00/pri_0083 6 16 model-n 1
bn/pri/00/pri_0083 6 20 power-n 1
bn/pri/00/pri_0083 6 23 state-n 2
bn/pri/00/pri_0083 7 3 think-v 1
bn/pri/00/pri_0083 7 5 be-v 3
bn/pri/00/pri_0083 7 19 be-v 1
bn/pri/00/pri_0083 7 20 have-v 4
bn/pri/00/pri_0083 7 22 choose-v 1
bn/pri/00/pri_0083 7 7 lot-n 1
bn/pri/00/pri_0083 7 15 difficulty-n 2
bn/pri/00/pri_0083 8 1 think-v 1
bn/pri/00/pri_0083 8 3 be-v 3
bn/pri/00/pri_0083 8 12 be-v 3
bn/pri/00/pri_0083 8 6 lot-n 1
bn/pri/00/pri_0083 8 8 amusement-n 1
bn/pri/00/pri_0083 8 14 lot-n 1
bn/pri/00/pri_0083 9 1 be-v 1
bn/pri/00/pri_0083 9 9 laugh-v 1
bn/pri/00/pri_0083 9 16 foot-n 1
bn/pri/00/pri_0083 10 4 look-v 1
bn/pri/00/pri_0083 10 18 be-v 3
bn/pri/00/pri_0083 10 23 be-v 1
bn/pri/00/pri_0083 10 28 serve-v 1
bn/pri/00/pri_0083 10 38 serve-v 1
bn/pri/00/pri_0083 10 15 system-n 1
bn/pri/00/pri_0083 10 32 function-n 4
bn/pri/00/pri_0083 11 7 do-v 1
bn/pri/00/pri_0083 11 8 have-v 2
bn/pri/00/pri_0083 11 6 system-n 1
bn/pri/00/pri_0083 12 12 be-v 1
bn/pri/00/pri_0083 12 20 be-v 1
bn/pri/00/pri_0083 12 31 be-v 1
bn/pri/00/pri_0083 12 47 be-v 1
bn/pri/00/pri_0083 12 55 be-v 1
bn/pri/00/pri_0083 12 63 be-v 1
bn/pri/00/pri_0083 12 3 example-n 1
bn/pri/00/pri_0083 12 17 court-n 2
bn/pri/00/pri_0083 12 23 body-n 4
bn/pri/00/pri_0083 12 30 member-n 1
bn/pri/00/pri_0083 12 42 member-n 1
bn/pri/00/pri_0083 12 51 criticism-n 1
bn/pri/00/pri_0083 12 54 decision-n 1
bn/pri/00/pri_0083 12 66 law-n 2
bn/pri/00/pri_0083 13 3 think-v 1
bn/pri/00/pri_0083 13 10 have-v 2
bn/pri/00/pri_0083 13 28 be-v 1
bn/pri/00/pri_0083 13 34 think-v 1
bn/pri/00/pri_0083 13 37 be-v 1
bn/pri/00/pri_0083 13 47 be-v 1
bn/pri/00/pri_0083 13 48 reserve-v 1
bn/pri/00/pri_0083 13 52 be-v 1
bn/pri/00/pri_0083 13 57 be-v 1
bn/pri/00/pri_0083 13 63 be-v 1
bn/pri/00/pri_0083 13 64 lead-v 5
bn/pri/00/pri_0083 13 66 believe-v 1
bn/pri/00/pri_0083 13 6 image-n 1
bn/pri/00/pri_0083 13 15 system-n 1
bn/pri/00/pri_0083 13 43 surprise-n 2
bn/pri/00/pri_0083 13 56 system-n 1
bn/pri/00/pri_0083 14 11 be-v 1
bn/pri/00/pri_0083 14 27 have-v 2
bn/pri/00/pri_0083 14 30 deal-v 1
bn/pri/00/pri_0083 14 36 mean-v 1
bn/pri/00/pri_0083 14 41 be-v 3
bn/pri/00/pri_0083 14 47 know-v 1
bn/pri/00/pri_0083 14 51 have-v 2
bn/pri/00/pri_0083 14 52 go-v 1
bn/pri/00/pri_0083 14 58 happen-v 1
bn/pri/00/pri_0083 14 3 term-n 9
bn/pri/00/pri_0083 14 7 case-n 2
bn/pri/00/pri_0083 14 15 case-n 2
bn/pri/00/pri_0083 14 33 tie-n 6
bn/pri/00/pri_0083 14 50 type-n 1
bn/pri/00/pri_0083 14 55 court-n 2
bn/pri/00/pri_0083 15 3 have-v 12
bn/pri/00/pri_0083 15 4 be-v 3
bn/pri/00/pri_0083 15 16 have-v 12
bn/pri/00/pri_0083 15 17 be-v 1
bn/pri/00/pri_0083 15 26 count-v 1
bn/pri/00/pri_0083 15 30 have-v 2
bn/pri/00/pri_0083 15 37 have-v 12
bn/pri/00/pri_0083 15 39 do-v 1
bn/pri/00/pri_0083 15 46 change-v 2
bn/pri/00/pri_0083 15 5 case-n 1
bn/pri/00/pri_0083 15 21 procedure-n 2
bn/pri/00/pri_0083 15 24 way-n 2
bn/pri/00/pri_0083 15 28 vote-n 1
bn/pri/00/pri_0083 15 45 fact-n 5
bn/pri/00/pri_0083 16 5 be-v 1
bn/pri/00/pri_0083 16 15 have-v 2
bn/pri/00/pri_0083 16 34 be-v 1
bn/pri/00/pri_0083 16 35 face-v 1
bn/pri/00/pri_0083 16 40 choose-v 1
bn/pri/00/pri_0083 16 58 put-v 1
bn/pri/00/pri_0083 16 66 be-v 3
bn/pri/00/pri_0083 16 4 system-n 1
bn/pri/00/pri_0083 16 12 sense-n 4
bn/pri/00/pri_0083 16 38 difficulty-n 2
bn/pri/00/pri_0083 16 43 paper-n 1
bn/pri/00/pri_0083 16 47 name-n 1
bn/pri/00/pri_0083 16 70 chance-n 4
bn/pri/00/pri_0083 16 80 system-n 1
bn/pri/00/pri_0083 17 3 be-v 1
bn/pri/00/pri_0083 17 10 look-v 1
bn/pri/00/pri_0083 17 33 originate-v 1
bn/pri/00/pri_0083 17 13 idea-n 1
bn/pri/00/pri_0083 17 17 balance-n 7
bn/pri/00/pri_0083 17 24 term-n 9
bn/pri/00/pri_0083 17 29 balance-n 7
bn/pri/00/pri_0083 18 8 put-v 7
bn/pri/00/pri_0083 18 26 visit-v 1
bn/pri/00/pri_0083 18 29 write-v 1
bn/pri/00/pri_0083 18 38 say-v 1
bn/pri/00/pri_0083 18 48 be-v 1
bn/pri/00/pri_0083 18 56 have-v 2
bn/pri/00/pri_0083 18 57 manage-v 1
bn/pri/00/pri_0083 18 59 apply-v 1
bn/pri/00/pri_0083 18 7 idea-n 2
bn/pri/00/pri_0083 18 33 book-n 1
bn/pri/00/pri_0083 18 51 country-n 3
bn/pri/00/pri_0083 18 54 world-n 1
bn/pri/00/pri_0083 18 63 power-n 1
bn/pri/00/pri_0083 18 77 way-n 1
bn/pri/00/pri_0083 18 81 country-n 3
bn/pri/00/pri_0083 19 2 be-v 1
bn/pri/00/pri_0083 19 9 see-v 3
bn/pri/00/pri_0083 19 15 be-v 1
bn/pri/00/pri_0083 19 16 involve-v 1
bn/pri/00/pri_0083 19 27 law-n 2
bn/pri/00/pri_0083 19 30 land-n 6
bn/pri/00/pri_0083 19 49 case-n 1
bn/pri/00/pri_0083 21 2 speak-v 1
