<DOC DOCNO="bn/pri/00/pri_0013@0013@pri@bn@en@on">
<TEXT PARTNO="000">
Up to 20 people have been killed in a massacre by <COREF ID="1" TYPE="IDENT">Colombian Marxist guerillas</COREF> .
<COREF ID="4" TYPE="IDENT">The tactics</COREF> are more commonly associated with <COREF ID="5" TYPE="IDENT">right - wing paramilitaries</COREF> , but as <COREF ID="0" TYPE="IDENT">Jeremy Mcdermott</COREF> reports , <COREF ID="2" TYPE="IDENT">the guerillas</COREF> now seem to be adopting <COREF ID="4" TYPE="IDENT">them</COREF> too .
Everybody was watching the Columbia - Paraguay football match when <COREF ID="1" TYPE="IDENT">guerillas of the Revolutionary Armed Forces of Columbia or Falk</COREF> swept into <COREF ID="3" TYPE="IDENT">several hamlets in the south - western province of Kalca</COREF> .
Mirroring <COREF ID="4" TYPE="IDENT">the tactics of <COREF ID="5" TYPE="IDENT">the right - wing death squads</COREF></COREF> , <COREF ID="1" TYPE="IDENT">the Falk</COREF> arrived in <COREF ID="3" TYPE="IDENT">the communities</COREF> with lists in hand and dragged <COREF ID="7" TYPE="IDENT">those <COREF ID="1" TYPE="IDENT">they</COREF> found on the list</COREF> into the street and executed <COREF ID="7" TYPE="IDENT">them</COREF> .
<COREF ID="5" TYPE="IDENT">The paramilitaries</COREF> have long used <COREF ID="4" TYPE="IDENT">the policy of massacres</COREF> to cut away support for <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">their</COREF> guerilla enemies</COREF> .
<COREF ID="2" TYPE="IDENT">The guerillas</COREF> are now adopting <COREF ID="4" TYPE="IDENT">the same tactics</COREF> as <COREF ID="6" TYPE="IDENT">the Colombian civil conflict</COREF> enters <COREF ID="6" TYPE="IDENT">its</COREF> 37th year .
<COREF ID="0" TYPE="IDENT">Jeremy Mcdermott</COREF> , BBC News , Columbia .
</TEXT>
</DOC>
