<DOC DOCNO="bn/pri/00/pri_0005@0005@pri@bn@en@on">
<TEXT PARTNO="000">
Two months ago , <COREF ID="5" TYPE="IDENT">the Kursk , a Russian nuclear submarine</COREF> <COREF ID="23" TYPE="IDENT">went</COREF> down in the Barents Sea during military exercises .
<COREF ID="26" TYPE="IDENT">All 118 sailors</COREF> <COREF ID="28" TYPE="IDENT">died</COREF> .
American officials say <COREF ID="5" TYPE="IDENT">the Kursk</COREF> may have <COREF ID="23" TYPE="IDENT">sunk</COREF> after a torpedo misfire but <COREF ID="2" TYPE="IDENT">Moscow</COREF> authorities are still <COREF ID="14" TYPE="IDENT">investigating</COREF> .
Many Russian people are skeptical about <COREF ID="14" TYPE="IDENT">the inquiry</COREF> and about the wisdom of <COREF ID="16" TYPE="IDENT">trying</COREF> to recover <COREF ID="1" TYPE="IDENT">the remains of <COREF ID="26" TYPE="IDENT">the seamen</COREF></COREF> , <COREF ID="16" TYPE="IDENT">an operation said to begin in about 2 weeks</COREF> .
<COREF ID="35" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">The World 's</COREF> Nenad Chebeck</COREF> reports from <COREF ID="6" TYPE="IDENT">Moscow</COREF> .
<COREF ID="36" TYPE="IDENT">The tragedy of <COREF ID="5" TYPE="IDENT">the Kursk submarine</COREF></COREF> has disappeared from the front pages but is anything but forgotten in <COREF ID="2" TYPE="IDENT">Russia</COREF> .
Last month , in accordance with Russian Orthodox tradition , a remembrance class was held 40 days after <COREF ID="28" TYPE="IDENT">the death of <COREF ID="26" TYPE="IDENT">118 seamen aboard <COREF ID="5" TYPE="IDENT">the Kursk</COREF></COREF></COREF> .
All over <COREF ID="2" TYPE="IDENT">the country</COREF> bearded priests spread out a roll call of <COREF ID="26" TYPE="IDENT">the crewmembers</COREF> , but even the clouds of incense could not hide the two main controversies following <COREF ID="23" TYPE="IDENT">the accident</COREF> - what caused <COREF ID="23" TYPE="IDENT">it</COREF> and what to do with <COREF ID="18" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the submarine</COREF> and <COREF ID="1" TYPE="IDENT">the bodies of <COREF ID="26" TYPE="IDENT">the crew</COREF></COREF></COREF> .
President Vladimir Putin <COREF ID="29" TYPE="IDENT">promised</COREF> the families that <COREF ID="1" TYPE="IDENT">the bodies</COREF> will be <COREF ID="16" TYPE="IDENT">recovered</COREF> and Sir Gay Evanell , the head of the powerful Security Council says <COREF ID="29" TYPE="IDENT">the promise</COREF> still stands .
<COREF ID="21" TYPE="IDENT">We</COREF> are going to see through <COREF ID="16" TYPE="IDENT">this unique operation</COREF> .
No one has ever done anything like <COREF ID="16" TYPE="IDENT">it</COREF> before , and <COREF ID="21" TYPE="IDENT">we</COREF> do realize that <COREF ID="16" TYPE="IDENT">it</COREF> is very risky , both when it comes to physical dangers for the divers , and to the psychological stress depending on what <COREF ID="21" TYPE="IDENT">we</COREF> find there .
But not everyone thinks <COREF ID="16" TYPE="IDENT">recovering</COREF> <COREF ID="1" TYPE="IDENT">the bodies</COREF> is a good idea .
<COREF ID="4" TYPE="IDENT">Naval Captain Biltera Pedro</COREF> says <COREF ID="16" TYPE="IDENT">it</COREF> 's against <COREF ID="15" TYPE="IDENT">tradition that sailors have respected for centuries</COREF> and could also cause great grief .
<COREF ID="4" TYPE="IDENT">He</COREF> says , `` just imagine the tragedy of those families when some bodies are retrieved and others are n't . ''
<COREF ID="2" TYPE="IDENT">Russia</COREF> had a similar case way back in 1970s says <COREF ID="4" TYPE="IDENT">Pedro</COREF> , when <COREF ID="32" TYPE="IDENT">just one body</COREF> was recovered .
The Fleet Commander then decided to have <COREF ID="32" TYPE="IDENT">even that one body</COREF> handed back to the sea where the submarine went down says <COREF ID="4" TYPE="IDENT">Pedro</COREF> .
And it 's not just about <COREF ID="15" TYPE="IDENT">the tradition in the past , but the future as well</COREF> argues <COREF ID="17" TYPE="IDENT">Alexe Budnev from the Veterans Club of <COREF ID="0" TYPE="IDENT">the Russian Fleet</COREF></COREF> .
<COREF ID="33" TYPE="IDENT">The cost of <COREF ID="16" TYPE="IDENT">this operation</COREF></COREF> will be huge .
<COREF ID="17" TYPE="IDENT">I</COREF> think it would be much better to invest <COREF ID="33" TYPE="IDENT">the sum</COREF> in improving the rescue capabilities of <COREF ID="0" TYPE="IDENT">the Russian fleet</COREF> , so we can save lives in the future .
And while this controversy is going on , so does <COREF ID="14" TYPE="IDENT">the government investigation into the causes of <COREF ID="23" TYPE="IDENT">the disaster</COREF></COREF> .
<COREF ID="34" TYPE="IDENT">Former submarine captain Ureg Gladkovich</COREF> says that <COREF ID="34" TYPE="IDENT">he</COREF> is confident <COREF ID="3" TYPE="IDENT">the government commission</COREF> will do a good job .
<COREF ID="20" TYPE="IDENT">The authorities</COREF> need to know <COREF ID="7" TYPE="IDENT">the truth</COREF> in order to make whatever changes are necessary for the future safety of the submarine fleet says <COREF ID="34" TYPE="IDENT">Gladkovich</COREF> , but whether <COREF ID="7" TYPE="IDENT">those findings</COREF> will ever reach <COREF ID="10" TYPE="IDENT">the public</COREF> is another matter .
Just look back at the way <COREF ID="20" TYPE="IDENT">they</COREF> fudged and lied <COREF ID="20" TYPE="IDENT">their</COREF> way through the rescue operation .
<COREF ID="20" TYPE="IDENT">They</COREF> never <COREF ID="11" TYPE="IDENT">gave</COREF> <COREF ID="22" TYPE="IDENT">us</COREF> the full truth .
<COREF ID="11" TYPE="IDENT">That</COREF> gives <COREF ID="22" TYPE="IDENT">us</COREF> reason to doubt <COREF ID="20" TYPE="IDENT">their</COREF> good intentions to tell <COREF ID="22" TYPE="IDENT">us</COREF> the truth this time .
It all depends on the good will of the military and <COREF ID="2" TYPE="IDENT">the government</COREF> .
Unfortunately , <COREF ID="2" TYPE="IDENT">Russia</COREF> does n't have a political mechanism that would make such an investigation open to <COREF ID="10" TYPE="IDENT">the public</COREF> .
<COREF ID="31" TYPE="IDENT">Military affairs analyst with the well - respected Russian news magazine Itogi , Alexander Gulls</COREF> , says <COREF ID="14" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the Commission 's</COREF> work</COREF> is just a smoke screen .
<COREF ID="31" TYPE="IDENT">He</COREF> says the cause of <COREF ID="36" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Kursk</COREF> tragedy</COREF> is known to those in charge .
<COREF ID="19" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Our</COREF> Navy commanders</COREF> <COREF ID="19" TYPE="IDENT">they</COREF> know pretty well and all that 's going on now points that <COREF ID="19" TYPE="IDENT">these people</COREF> want to hide the real thing that had happened onboard of <COREF ID="5" TYPE="IDENT">Kursk</COREF> .
But what did cause <COREF ID="36" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Kursk</COREF> tragedy</COREF> ?
There are three main theories .
Firstly , that a torpedo missile misfired while still in the tube causing a massive explosion in the armory , secondly , that <COREF ID="5" TYPE="IDENT">the sub</COREF> hit a mine leftover from World War II , and thirdly , a collision with another vessel .
<COREF ID="34" TYPE="IDENT">Former Captain Ureg Gladkovich</COREF> says that <COREF ID="34" TYPE="IDENT">his</COREF> experience leads into believing <COREF ID="9" TYPE="IDENT">another theory</COREF> .
<COREF ID="34" TYPE="IDENT">I</COREF> believe that the captain over <COREF ID="5" TYPE="IDENT">the Kursk</COREF> took <COREF ID="13" TYPE="IDENT">a sudden and drastic maneuver</COREF> to avoid colliding with another vessel .
The waters were shallow for such a huge submarine and <COREF ID="13" TYPE="IDENT">the sub maneuver</COREF> led to <COREF ID="12" TYPE="IDENT">the front part of <COREF ID="5" TYPE="IDENT">the sub</COREF></COREF> hitting the seabed with great speed .
The sheer force led to the explosion of the armaments that are stored in the front compartment .
<COREF ID="12" TYPE="IDENT">The whole front part of <COREF ID="5" TYPE="IDENT">the submarine</COREF></COREF> was probably flooded within seconds killing most of <COREF ID="26" TYPE="IDENT">the crew</COREF> says <COREF ID="34" TYPE="IDENT">Gladkovich</COREF> .
The ones in the back compartments could have survived for a while , <COREF ID="34" TYPE="IDENT">he</COREF> says , but not more than a few hours , as the sea continued to flood <COREF ID="5" TYPE="IDENT">the whole boat</COREF> after <COREF ID="5" TYPE="IDENT">it</COREF> cracked up .
But while <COREF ID="9" TYPE="IDENT">the theory</COREF> sounds very plausible , there <COREF ID="8" TYPE="IDENT">is</COREF> no evidence as yet to make <COREF ID="9" TYPE="IDENT">it</COREF> anything more than educated guess work .
According to <COREF ID="31" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">military analyst</COREF> , <COREF ID="24" TYPE="IDENT">Alexander Gulls</COREF></COREF> , <COREF ID="8" TYPE="IDENT">that</COREF> is the way things will remain .
The huge money that were promised to <COREF ID="30" TYPE="IDENT">families</COREF> avail , <COREF ID="27" TYPE="IDENT">receive</COREF> ten times more than families of soldiers who were killed in Chechnya .
For <COREF ID="31" TYPE="IDENT">me</COREF> , it 's <COREF ID="27" TYPE="IDENT">rather cynical attempt to shut <COREF ID="30" TYPE="IDENT">them</COREF> up</COREF> .
With so many secrets linked to <COREF ID="5" TYPE="IDENT">the Kursk , <COREF ID="2" TYPE="IDENT">Russia 's</COREF> most advanced nuclear submarine</COREF> , the full truth may never emerge , even if <COREF ID="18" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the bodies</COREF> and <COREF ID="5" TYPE="IDENT">the boat</COREF></COREF> eventually do .
For <COREF ID="25" TYPE="IDENT">The World</COREF> this is <COREF ID="35" TYPE="IDENT">Nenad Sebek in <COREF ID="6" TYPE="IDENT">Moscow</COREF></COREF> .
</TEXT>
</DOC>
