<DOC DOCNO="bn/pri/00/pri_0062@0062@pri@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="2" TYPE="IDENT">China</COREF> a campaign against fake goods has netted 43 million dollars of counterfeit products over the past month .
The trade in bogus goods is thought to cost companies tens of billions of dollars in lost revenues each year , but officials say enforcing the law is often dangerous with at least one government inspector killed in recent weeks .
Officials say some corrupt local government officials are protecting the pirates .
<COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">The BBC 's</COREF> , Duncan Hewat</COREF> reports from Shanghai .
<COREF ID="3" TYPE="IDENT">Multinational companies investing in <COREF ID="2" TYPE="IDENT">China</COREF></COREF> had become so angry that <COREF ID="3" TYPE="IDENT">they</COREF> recently set up an anti-piracy league in Beijing to pressure <COREF ID="2" TYPE="IDENT">the Chinese government</COREF> to take action .
Domestic manufacturers , who are also suffering , launched a similar body this month .
<COREF ID="2" TYPE="IDENT">China</COREF> recently introduced <COREF ID="4" TYPE="IDENT">a new law increasing fines against producers of fake goods from the amount of profit made to the value of the goods produced</COREF> , but many observers say <COREF ID="4" TYPE="IDENT">this</COREF> is still not a sufficient deterrent .
Chinese media have said that <COREF ID="1" TYPE="IDENT">fake products</COREF> are humiliating <COREF ID="2" TYPE="IDENT">the nation</COREF> and undermining public morality , and while <COREF ID="1" TYPE="IDENT">the fakes</COREF> are often so well packaged that even the real manufacturers ca n't tell the difference , the products inside are often downright dangerous .
<COREF ID="2" TYPE="IDENT">China</COREF> says <COREF ID="2" TYPE="IDENT">it</COREF> is determined to tackle the problem as part of <COREF ID="2" TYPE="IDENT">its</COREF> moves towards joining the World Trade Organization .
<COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">The BBC 's</COREF> Duncan Hewat .</COREF>
</TEXT>
</DOC>
