<DOC DOCNO="bn/pri/00/pri_0017@0017@pri@bn@en@on">
<TEXT PARTNO="000">
From <COREF ID="10" TYPE="IDENT">NPR News in Washington</COREF> , I am Corey Flintoff .
Israeli Army helicopters <COREF ID="11" TYPE="IDENT">rocketed</COREF> targets in the West Bank and Gaza <COREF ID="9" TYPE="IDENT">today</COREF> striking close to Yasser Arafat 's headquarters and injuring at least a dozen people .
<COREF ID="14" TYPE="IDENT">Israel</COREF> said <COREF ID="11" TYPE="IDENT">the attacks</COREF> were in retaliation for the killings of <COREF ID="4" TYPE="IDENT">at least two Israeli reservers who apparently became lost in the Palestinian town of Ramallah</COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> sought refuge with Palestinian police but were later stabbed to death by a mob that stormed the police station .
<COREF ID="0" TYPE="IDENT">The violence</COREF> dealt another blow to <COREF ID="12" TYPE="IDENT">the peace process</COREF> .
<COREF ID="1" TYPE="IDENT">Egypt</COREF> condemned <COREF ID="11" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Israel 's</COREF> attacks</COREF> <COREF ID="9" TYPE="IDENT">today</COREF> and said <COREF ID="1" TYPE="IDENT">it</COREF> has the approval of other Arab states to host a summit with the Palestinians and Israelis only if <COREF ID="0" TYPE="IDENT">the violence</COREF> stops .
<COREF ID="13" TYPE="IDENT">Dale Gavlak</COREF> reports from <COREF ID="6" TYPE="IDENT">Cairo</COREF> .
<COREF ID="7" TYPE="IDENT">Foreign Minister Amre Moussa</COREF> said <COREF ID="1" TYPE="IDENT">Egypt</COREF> is angry but this can not stop <COREF ID="1" TYPE="IDENT">it</COREF> from taking action from saving <COREF ID="12" TYPE="IDENT">the peace process</COREF> and ending attacks on the Palestinians .
We can not accept what <COREF ID="3" TYPE="IDENT">happened</COREF> <COREF ID="9" TYPE="IDENT">today</COREF> .
We can not accept <COREF ID="3" TYPE="IDENT">it</COREF> under any circumstances .
<COREF ID="11" TYPE="IDENT">This</COREF> is indeed a big blow to <COREF ID="12" TYPE="IDENT">the peace process</COREF> , a big blow to the relations in <COREF ID="8" TYPE="IDENT">the region</COREF> , a big blow to the stability in <COREF ID="8" TYPE="IDENT">the Middle East</COREF> .
<COREF ID="0" TYPE="IDENT">This</COREF> has to cease .
<COREF ID="0" TYPE="IDENT">This</COREF> has to stop and you have to stop <COREF ID="0" TYPE="IDENT">it</COREF> in a way that would bring together <COREF ID="5" TYPE="IDENT">the parties concerned</COREF> and get the necessary commitments from <COREF ID="5" TYPE="IDENT">both</COREF> , from <COREF ID="5" TYPE="IDENT">them</COREF> .
<COREF ID="7" TYPE="IDENT">Moussa</COREF> said <COREF ID="1" TYPE="IDENT">Egypt</COREF> has been in contact with President Clinton about a meeting to call <COREF ID="5" TYPE="IDENT">the parties</COREF> to examine <COREF ID="2" TYPE="IDENT">the situation</COREF> and turn <COREF ID="2" TYPE="IDENT">it</COREF> around .
<COREF ID="7" TYPE="IDENT">He</COREF> added that <COREF ID="1" TYPE="IDENT">Egypt</COREF> can not sit tight and let the crisis continue .
For <COREF ID="10" TYPE="IDENT">NPR News</COREF> <COREF ID="13" TYPE="IDENT">I</COREF> am Dale Gavlak in <COREF ID="6" TYPE="IDENT">Cairo</COREF> .
</TEXT>
</DOC>
