#begin document (bn/pri/00/pri_0086); part 000
bn/pri/00/pri_0086   0    0    [WORD]     IN   (TOP(S(PP*                  -    -   -   -            *         *        -
bn/pri/00/pri_0086   0    1    [WORD]    NNP         (NP*))                -    -   -   -         (GPE)        *      (11)
bn/pri/00/pri_0086   0    2    [WORD]     NN         (NP*)                 -    -   2   -            *         *        -
bn/pri/00/pri_0086   0    3    [WORD]      ,            *                  -    -   -   -            *         *        -
bn/pri/00/pri_0086   0    4    [WORD]     DT         (NP*                  -    -   -   -            *         *        -
bn/pri/00/pri_0086   0    5    [WORD]    NNP            *                  -    -   -   -         (GPE)        *       (7)
bn/pri/00/pri_0086   0    6    [WORD]     NN            *)                 -    -   2   -            *         *        -
bn/pri/00/pri_0086   0    7    [WORD]    VBD         (VP*                  -    -   -   -            *         *        -
bn/pri/00/pri_0086   0    8    [WORD]     CD      (NP(NP*                  -    -   -   -    (CARDINAL)        *       (1
bn/pri/00/pri_0086   0    9    [WORD]    NNS            *)                 -    -   1   -            *         *        -
bn/pri/00/pri_0086   0   10    [WORD]     IN         (PP*                  -    -   -   -            *         *        -
bn/pri/00/pri_0086   0   11    [WORD]     JJ      (NP(NP*                  -    -   -   -            *         *        -
bn/pri/00/pri_0086   0   12    [WORD]    NNS            *)                 -    -   1   -            *         *        1)
bn/pri/00/pri_0086   0   13    [WORD]     IN         (PP*                  -    -   -   -            *         *        -
bn/pri/00/pri_0086   0   14    [WORD]    NNS         (NP*                  -    -   3   -            *         *        -
bn/pri/00/pri_0086   0   15    [WORD]     IN       (SBAR*                  -    -   -   -            *         *        -
bn/pri/00/pri_0086   0   16    [WORD]    PRP       (S(NP*)                 -    -   -   -            *    (ARG0*)      (1)
bn/pri/00/pri_0086   0   17    [WORD]    VBD         (VP*               abuse  01   -   -            *       (V*)       -
bn/pri/00/pri_0086   0   18    [WORD]   PRP$         (NP*                  -    -   -   -            *    (ARG1*       (1)
bn/pri/00/pri_0086   0   19    [WORD]     JJ            *                  -    -   -   -            *         *        -
bn/pri/00/pri_0086   0   20    [WORD]    NNS            *))))))))))        -    -   4   -            *         *)       -
bn/pri/00/pri_0086   0   21    [WORD]      .            *))                -    -   -   -            *         *        -

bn/pri/00/pri_0086   0    0    [WORD]    JJ    (TOP(S(NP*                     -    -   -   -     (DATE*    (ARGM-TMP*           *           *               *             (17
bn/pri/00/pri_0086   0    1    [WORD]   NNP             *)                    -    -   -   -          *)            *)          *           *               *              17)
bn/pri/00/pri_0086   0    2    [WORD]     ,             *                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0    3    [WORD]   NNP       (NP(NP*                     -    -   -   -       (GPE)       (ARG0*           *           *               *             (11
bn/pri/00/pri_0086   0    4    [WORD]   POS             *)                    -    -   -   -          *             *           *           *               *              11)
bn/pri/00/pri_0086   0    5    [WORD]   NNP             *                     -    -   -   -      (ORG*             *           *           *               *               -
bn/pri/00/pri_0086   0    6    [WORD]   NNP             *                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0    7    [WORD]   NNP             *)                    -    -   -   -          *)            *)          *           *               *               -
bn/pri/00/pri_0086   0    8    [WORD]   VBD          (VP*                publish  01   -   -          *           (V*)          *           *               *               -
bn/pri/00/pri_0086   0    9    [WORD]   NNS    (NP(NP(NP*)                    -    -   3   -          *        (ARG1*           *           *               *             (16
bn/pri/00/pri_0086   0   10    [WORD]    IN          (PP*                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   11    [WORD]    DT          (NP*                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   12    [WORD]    JJ             *                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   13    [WORD]    NN             *)))                  -    -   1   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   14    [WORD]     ,             *                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   15    [WORD]   NNS       (NP(NP*)                    -    -   1   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   16    [WORD]   WDT   (SBAR(WHNP*)                    -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   17    [WORD]     ,           (S*                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   18    [WORD]    IN        (SBAR*                     -    -   -   -          *             *           *           *      (ARGM-ADV*               -
bn/pri/00/pri_0086   0   19    [WORD]    NN        (S(NP*)                    -    -   -   -          *             *      (ARG0*)     (ARG0*)              *               -
bn/pri/00/pri_0086   0   20    [WORD]   VBD          (VP*                   have  03   -   -          *             *         (V*)          *               *               -
bn/pri/00/pri_0086   0   21    [WORD]   VBN          (VP*                believe  01   1   -          *             *           *         (V*)              *               -
bn/pri/00/pri_0086   0   22    [WORD]   PRP          (NP*)))))                -    -   -   -          *             *           *      (ARG1*)              *)            (16)
bn/pri/00/pri_0086   0   23    [WORD]     ,             *                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   24    [WORD]    MD          (VP*                     -    -   -   -          *             *           *           *      (ARGM-MOD*)              -
bn/pri/00/pri_0086   0   25    [WORD]    VB          (VP*                   have  03   -   -          *             *           *           *             (V*)              -
bn/pri/00/pri_0086   0   26    [WORD]   VBD          (VP*                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   27    [WORD]    DT          (NP*                     -    -   -   -          *             *           *           *               *             (10
bn/pri/00/pri_0086   0   28    [WORD]    NN             *                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   29    [WORD]    RP             *)                    -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   30    [WORD]    IN          (PP*                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   31    [WORD]   NNP       (NP(NP*                     -    -   -   -   (PERSON*             *           *           *               *              (0
bn/pri/00/pri_0086   0   32    [WORD]   NNP             *)                    -    -   -   -          *)            *           *           *               *               0)
bn/pri/00/pri_0086   0   33    [WORD]    CC             *                     -    -   -   -          *             *           *           *               *               -
bn/pri/00/pri_0086   0   34    [WORD]   NNP          (NP*                     -    -   -   -   (PERSON*             *           *           *               *             (14
bn/pri/00/pri_0086   0   35    [WORD]   NNP             *)))))))))))          -    -   -   -          *)            *)          *           *               *      16)|14)|10)
bn/pri/00/pri_0086   0   36    [WORD]     .             *))                   -    -   -   -          *             *           *           *               *               -

bn/pri/00/pri_0086   0    0    [WORD]     EX   (TOP(S(S(NP*)            -    -   -   -   *             *        -
bn/pri/00/pri_0086   0    1    [WORD]    VBD           (VP*             -    -   -   -   *             *        -
bn/pri/00/pri_0086   0    2    [WORD]     DT           (NP*             -    -   -   -   *             *        -
bn/pri/00/pri_0086   0    3    [WORD]     NN              *             -    -   -   -   *             *        -
bn/pri/00/pri_0086   0    4    [WORD]     RP              *)))          -    -   -   -   *             *        -
bn/pri/00/pri_0086   0    5    [WORD]      ,              *             -    -   -   -   *             *        -
bn/pri/00/pri_0086   0    6    [WORD]     RB       (S(ADVP*             -    -   -   -   *             *        -
bn/pri/00/pri_0086   0    7    [WORD]     RB              *)            -    -   -   -   *             *        -
bn/pri/00/pri_0086   0    8    [WORD]      ,              *             -    -   -   -   *             *        -
bn/pri/00/pri_0086   0    9    [WORD]   NNPS           (NP*)            -    -   -   -   *        (ARG0*)       -
bn/pri/00/pri_0086   0   10    [WORD]     MD           (VP*             -    -   -   -   *    (ARGM-MOD*)       -
bn/pri/00/pri_0086   0   11    [WORD]     RB              *             -    -   -   -   *    (ARGM-NEG*)       -
bn/pri/00/pri_0086   0   12    [WORD]     VB           (VP*          stand  01   7   -   *           (V*)       -
bn/pri/00/pri_0086   0   13    [WORD]     IN           (PP*             -    -   -   -   *        (ARG1*        -
bn/pri/00/pri_0086   0   14    [WORD]    PRP           (NP*)))))        -    -   -   -   *             *)     (10)
bn/pri/00/pri_0086   0   15    [WORD]      .              *))           -    -   -   -   *             *        -

bn/pri/00/pri_0086   0    0    [WORD]    RB   (TOP(S(ADVP*)           -    -   -   -          *    (ARGM-TMP*)     (ARGM-TMP*)       -
bn/pri/00/pri_0086   0    1    [WORD]    CD      (ADVP(NP*            -    -   -   -     (DATE*    (ARGM-TMP*      (ARGM-TMP*        -
bn/pri/00/pri_0086   0    2    [WORD]   NNS              *)           -    -   2   -          *             *               *        -
bn/pri/00/pri_0086   0    3    [WORD]    RB              *)           -    -   -   -          *)            *)              *)       -
bn/pri/00/pri_0086   0    4    [WORD]   NNP           (NP*)           -    -   -   -    (PERSON)       (ARG1*)         (ARG0*)     (14)
bn/pri/00/pri_0086   0    5    [WORD]   VBZ           (VP*            be  01   -   -          *           (V*)              *        -
bn/pri/00/pri_0086   0    6    [WORD]    RB         (ADVP*            -    -   -   -          *        (ARG2*      (ARGM-TMP*        -
bn/pri/00/pri_0086   0    7    [WORD]    RB              *)           -    -   -   -          *             *)              *)       -
bn/pri/00/pri_0086   0    8    [WORD]   VBG           (VP*        oppose  01   1   -          *        (ARG2*             (V*)       -
bn/pri/00/pri_0086   0    9    [WORD]    DT           (NP*            -    -   -   -          *             *          (ARG1*      (11
bn/pri/00/pri_0086   0   10    [WORD]    NN              *)))         -    -   1   -          *             *)              *)      11)
bn/pri/00/pri_0086   0   11    [WORD]     .              *))          -    -   -   -          *             *               *        -

bn/pri/00/pri_0086   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *    (ARG1*)     (ARG0*)     (14)
bn/pri/00/pri_0086   0   1    [WORD]   VBZ         (VP*         be  01   -   -   *       (V*)          *        -
bn/pri/00/pri_0086   0   2    [WORD]   VBG         (VP*        run  01   3   -   *    (ARG2*         (V*)       -
bn/pri/00/pri_0086   0   3    [WORD]   PRP         (NP*)))      -    -   -   -   *         *)     (ARG1*)     (11)
bn/pri/00/pri_0086   0   4    [WORD]     .            *))       -    -   -   -   *         *           *        -

bn/pri/00/pri_0086   0   0    [WORD]    DT   (TOP(S(NP(NP*            -    -   -   -          *        (ARG0*     (6|(18
bn/pri/00/pri_0086   0   1    [WORD]   NNP               *            -    -   -   -       (ORG)            *          -
bn/pri/00/pri_0086   0   2    [WORD]   POS               *)           -    -   -   -          *             *          6)
bn/pri/00/pri_0086   0   3    [WORD]   NNP               *            -    -   -   -   (PERSON*             *          -
bn/pri/00/pri_0086   0   4    [WORD]   NNP               *)           -    -   -   -          *)            *)        18)
bn/pri/00/pri_0086   0   5    [WORD]   VBZ            (VP*        report  01   1   -          *           (V*)         -
bn/pri/00/pri_0086   0   6    [WORD]    IN            (PP*            -    -   -   -          *    (ARGM-DIR*          -
bn/pri/00/pri_0086   0   7    [WORD]   NNP            (NP*)))         -    -   -   -       (GPE)            *)        (7)
bn/pri/00/pri_0086   0   8    [WORD]     .               *))          -    -   -   -          *             *          -

bn/pri/00/pri_0086   0    0    [WORD]     DT   (TOP(S(NP(NP*                  -    -   -   -            *      (ARG0*          (ARG1*           *           *               *       -
bn/pri/00/pri_0086   0    1    [WORD]     JJ               *                  -    -   -   -            *           *               *           *           *               *       -
bn/pri/00/pri_0086   0    2    [WORD]     NN               *)                 -    -   -   -            *           *)              *           *           *               *       -
bn/pri/00/pri_0086   0    3    [WORD]    WDT     (SBAR(WHNP*)                 -    -   -   -            *    (R-ARG0*)              *           *           *               *       -
bn/pri/00/pri_0086   0    4    [WORD]    VBD          (S(VP*               sweep  02   -   -            *         (V*)              *           *           *               *       -
bn/pri/00/pri_0086   0    5    [WORD]    NNP            (NP*                  -    -   -   -     (PERSON*      (ARG1*               *           *           *               *     (14
bn/pri/00/pri_0086   0    6    [WORD]    NNP               *)                 -    -   -   -            *)          *)              *           *           *               *      14)
bn/pri/00/pri_0086   0    7    [WORD]     IN            (PP*                  -    -   -   -            *      (ARG2*               *           *           *               *       -
bn/pri/00/pri_0086   0    8    [WORD]     NN            (NP*))))))            -    -   1   -            *           *)              *)          *           *               *       -
bn/pri/00/pri_0086   0    9    [WORD]      ,               *                  -    -   -   -            *           *               *           *           *               *       -
bn/pri/00/pri_0086   0   10    [WORD]    NNS      (NP(NP(QP*                  -    -   -   -   (CARDINAL*           *          (ARG1*      (ARG0*           *               *       -
bn/pri/00/pri_0086   0   11    [WORD]     IN               *                  -    -   -   -            *           *               *           *           *               *       -
bn/pri/00/pri_0086   0   12    [WORD]    NNS               *))                -    -   -   -            *)          *               *           *           *               *       -
bn/pri/00/pri_0086   0   13    [WORD]     IN            (PP*                  -    -   -   -            *           *               *           *           *               *       -
bn/pri/00/pri_0086   0   14    [WORD]    NNS            (NP*)))               -    -   1   -            *           *               *)          *)          *               *       -
bn/pri/00/pri_0086   0   15    [WORD]    VBD            (VP*                take  01   4   -            *           *             (V*)          *           *               *       -
bn/pri/00/pri_0086   0   16    [WORD]     IN            (PP*                  -    -   -   -            *           *          (ARG2*           *           *               *       -
bn/pri/00/pri_0086   0   17    [WORD]     DT            (NP*                  -    -   -   -            *           *               *           *           *               *       -
bn/pri/00/pri_0086   0   18    [WORD]    NNS               *))                -    -   -   -            *           *               *)          *           *               *       -
bn/pri/00/pri_0086   0   19    [WORD]     IN            (PP*                  -    -   -   -            *           *      (ARGM-TMP*           *           *               *       -
bn/pri/00/pri_0086   0   20    [WORD]     JJ            (NP*                  -    -   -   -       (DATE*           *               *           *           *               *       -
bn/pri/00/pri_0086   0   21    [WORD]    NNP               *))                -    -   -   -            *)          *               *)          *           *               *       -
bn/pri/00/pri_0086   0   22    [WORD]     TO          (S(VP*                  -    -   -   -            *           *      (ARGM-PRP*           *           *               *       -
bn/pri/00/pri_0086   0   23    [WORD]     VB            (VP*               force  01   1   -            *           *               *         (V*)          *               *       -
bn/pri/00/pri_0086   0   24    [WORD]    NNP            (NP*                  -    -   -   -     (PERSON*           *               *      (ARG1*           *               *      (0
bn/pri/00/pri_0086   0   25    [WORD]    NNP               *)                 -    -   -   -            *)          *               *           *)          *               *       0)
bn/pri/00/pri_0086   0   26    [WORD]     TO          (S(VP*                  -    -   -   -            *           *               *           *           *               *       -
bn/pri/00/pri_0086   0   27    [WORD]     VB         (VP(VP*              accept  01   1   -            *           *               *           *         (V*)              *       -
bn/pri/00/pri_0086   0   28    [WORD]   PRP$            (NP*                  -    -   -   -            *           *               *           *      (ARG1*               *      (0)
bn/pri/00/pri_0086   0   29    [WORD]     NN               *                  -    -   -   -            *           *               *           *           *               *       -
bn/pri/00/pri_0086   0   30    [WORD]     NN               *))                -    -   -   -            *           *               *           *           *)              *       -
bn/pri/00/pri_0086   0   31    [WORD]     CC               *                  -    -   -   -            *           *               *           *           *               *       -
bn/pri/00/pri_0086   0   32    [WORD]     VB            (VP*                step  03   1   -            *           *               *           *           *             (V*)      -
bn/pri/00/pri_0086   0   33    [WORD]     RP           (PRT*)))))))))         -    -   -   -            *           *               *)          *           *      (ARGM-DIR*)      -
bn/pri/00/pri_0086   0   34    [WORD]      .               *))                -    -   -   -            *           *               *           *           *               *       -

bn/pri/00/pri_0086   0    0    [WORD]    IN   (TOP(S(S(PP*                  -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*               *               *               *        -
bn/pri/00/pri_0086   0    1    [WORD]    DT           (NP*                  -    -   -   -   (DATE*             *               *               *               *               *        -
bn/pri/00/pri_0086   0    2    [WORD]    CD              *                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0    3    [WORD]   NNS              *))                -    -   2   -        *)            *)              *)              *               *               *        -
bn/pri/00/pri_0086   0    4    [WORD]    IN           (PP*                  -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*               *               *               *        -
bn/pri/00/pri_0086   0    5    [WORD]    RB         (ADVP*))                -    -   -   -        *             *)              *)              *               *               *        -
bn/pri/00/pri_0086   0    6    [WORD]    DT        (NP(NP*                  -    -   -   -    (ORG*        (ARG0*          (ARG1*          (ARG0*               *               *        -
bn/pri/00/pri_0086   0    7    [WORD]   NNP              *                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0    8    [WORD]   NNP              *)                 -    -   -   -        *)            *               *               *               *               *        -
bn/pri/00/pri_0086   0    9    [WORD]    CC              *                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   10    [WORD]    JJ           (NP*                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   11    [WORD]   NNS              *))                -    -   1   -        *             *)              *)              *)              *               *        -
bn/pri/00/pri_0086   0   12    [WORD]   VBP           (VP*                have  03   -   -        *           (V*)              *               *               *               *        -
bn/pri/00/pri_0086   0   13    [WORD]   VBN           (VP*                rush  01   1   -        *        (ARG1*             (V*)              *               *               *        -
bn/pri/00/pri_0086   0   14    [WORD]    TO         (S(VP*                  -    -   -   -        *             *          (ARG2*               *               *               *        -
bn/pri/00/pri_0086   0   15    [WORD]    VB           (VP*             welcome  01   2   -        *             *               *             (V*)              *               *        -
bn/pri/00/pri_0086   0   16    [WORD]   NNP           (NP*)                 -    -   -   -     (GPE)            *               *          (ARG1*)              *               *      (11)
bn/pri/00/pri_0086   0   17    [WORD]    RB      (PP(ADVP*)                 -    -   -   -        *             *               *      (ARGM-DIR*               *               *        -
bn/pri/00/pri_0086   0   18    [WORD]    IN              *                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   19    [WORD]    DT           (NP*                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   20    [WORD]    JJ              *                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   21    [WORD]    NN              *))))))))          -    -   -   -        *             *)              *)              *)              *               *        -
bn/pri/00/pri_0086   0   22    [WORD]     ,              *                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   23    [WORD]    CC              *                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   24    [WORD]    IN         (S(PP*                  -    -   -   -        *             *               *               *      (ARGM-LOC*      (ARGM-LOC*        -
bn/pri/00/pri_0086   0   25    [WORD]    NN           (NP*))                -    -   1   -        *             *               *               *               *)              *)       -
bn/pri/00/pri_0086   0   26    [WORD]    DT           (NP*                  -    -   -   -        *             *               *               *          (ARG0*          (ARG1*        -
bn/pri/00/pri_0086   0   27    [WORD]   RBS         (ADJP*                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   28    [WORD]    JJ              *)                 -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   29    [WORD]    NN              *)                 -    -   1   -        *             *               *               *               *)              *)       -
bn/pri/00/pri_0086   0   30    [WORD]   VBZ           (VP*                have  03   -   -        *             *               *               *             (V*)              *        -
bn/pri/00/pri_0086   0   31    [WORD]   VBN           (VP*                  be  01   5   -        *             *               *               *          (ARG1*             (V*)       -
bn/pri/00/pri_0086   0   32    [WORD]    DT        (NP(NP*                  -    -   -   -        *             *               *               *               *          (ARG2*      (13
bn/pri/00/pri_0086   0   33    [WORD]    JJ              *                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   34    [WORD]    NN              *)                 -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   35    [WORD]    IN           (PP*                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   36    [WORD]    DT        (NP(NP*                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   37    [WORD]    NN              *)                 -    -   1   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   38    [WORD]    IN           (PP*                  -    -   -   -        *             *               *               *               *               *        -
bn/pri/00/pri_0086   0   39    [WORD]    NN           (NP*))))))))          -    -   -   -        *             *               *               *               *)              *)      13)
bn/pri/00/pri_0086   0   40    [WORD]     .              *))                -    -   -   -        *             *               *               *               *               *        -

bn/pri/00/pri_0086   0    0    [WORD]   NNP      (TOP(S(NP*            -    -    -   -          *    (ARG0*           *               *      (14
bn/pri/00/pri_0086   0    1    [WORD]   NNP               *)           -    -    -   -    (PERSON)        *)          *               *       14)
bn/pri/00/pri_0086   0    2    [WORD]   VBZ            (VP*           say  01    1   -          *       (V*)          *               *        -
bn/pri/00/pri_0086   0    3    [WORD]    DT   (SBAR(S(S(NP*)           -    -    -   -          *    (ARG1*      (ARG1*)              *      (13)
bn/pri/00/pri_0086   0    4    [WORD]   VBZ            (VP*            be  01    1   -          *         *         (V*)              *        -
bn/pri/00/pri_0086   0    5    [WORD]    JJ          (ADJP*)))         -    -    -   -          *         *      (ARG2*)              *        -
bn/pri/00/pri_0086   0    6    [WORD]    CC               *            -    -    -   -          *         *           *               *        -
bn/pri/00/pri_0086   0    7    [WORD]   PRP          (S(NP*)           -    -    -   -          *         *           *          (ARG0*)     (14)
bn/pri/00/pri_0086   0    8    [WORD]   VBZ            (VP*           see  01    2   -          *         *           *             (V*)       -
bn/pri/00/pri_0086   0    9    [WORD]   JJR            (NP*            -    -    -   -          *         *           *          (ARG1*        -
bn/pri/00/pri_0086   0   10    [WORD]   NNS               *)           -    -   12   -          *         *           *               *)       -
bn/pri/00/pri_0086   0   11    [WORD]    RB          (ADVP*))))))      -    -    -   -          *         *)          *      (ARGM-LOC*)       -
bn/pri/00/pri_0086   0   12    [WORD]     .               *))          -    -    -   -          *         *           *               *        -

bn/pri/00/pri_0086   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *    (ARG1*)    -
bn/pri/00/pri_0086   0   1    [WORD]   VBP         (VP*         be  01   -   -   *       (V*)    -
bn/pri/00/pri_0086   0   2    [WORD]   VBG         (VP*         -    -   1   -   *    (ARG2*     -
bn/pri/00/pri_0086   0   3    [WORD]    RB    (PP(ADVP*)        -    -   -   -   *         *     -
bn/pri/00/pri_0086   0   4    [WORD]    IN            *         -    -   -   -   *         *     -
bn/pri/00/pri_0086   0   5    [WORD]    RB    (NP(ADJP*         -    -   -   -   *         *     -
bn/pri/00/pri_0086   0   6    [WORD]    JJ            *)        -    -   -   -   *         *     -
bn/pri/00/pri_0086   0   7    [WORD]   NNS            *))))     -    -   1   -   *         *)    -
bn/pri/00/pri_0086   0   8    [WORD]     .            *))       -    -   -   -   *         *     -

bn/pri/00/pri_0086   0    0    [WORD]    JJ    (TOP(S(S(NP*                         -    -    -   -       (ORG)   (ARG1*           *           *               *               *           *       -
bn/pri/00/pri_0086   0    1    [WORD]   NNS               *)                        -    -    -   -          *         *)          *           *               *               *           *       -
bn/pri/00/pri_0086   0    2    [WORD]   VBZ            (VP*                         be  01    1   -          *       (V*)          *           *               *               *           *      (3)
bn/pri/00/pri_0086   0    3    [WORD]    RB          (ADJP*                         -    -    -   -          *    (ARG2*           *           *               *               *           *       -
bn/pri/00/pri_0086   0    4    [WORD]    JJ               *)))                      -    -    -   -          *         *)          *           *               *               *           *       -
bn/pri/00/pri_0086   0    5    [WORD]    CC               *                         -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0    6    [WORD]    DT          (S(NP*)                        -    -    -   -          *         *      (ARG1*)          *               *               *           *      (3)
bn/pri/00/pri_0086   0    7    [WORD]   VBZ            (VP*                         be  01    1   -          *         *         (V*)          *               *               *           *       -
bn/pri/00/pri_0086   0    8    [WORD]    NN         (NP(NP*)                        -    -    1   -          *         *      (ARG2*      (ARG0*)         (ARG0*)              *           *       -
bn/pri/00/pri_0086   0    9    [WORD]   WDT     (SBAR(WHNP*)                        -    -    -   -          *         *           *           *        (R-ARG0*)              *           *       -
bn/pri/00/pri_0086   0   10    [WORD]   VBZ          (S(VP*                       have  02   12   -          *         *           *         (V*)     (ARGM-MOD*)              *           *       -
bn/pri/00/pri_0086   0   11    [WORD]    TO          (S(VP*                         -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   12    [WORD]    VB            (VP*                         do  02    1   -          *         *           *           *             (V*)              *           *       -
bn/pri/00/pri_0086   0   13    [WORD]    IN            (PP*                         -    -    -   -          *         *           *           *          (ARG1*               *           *       -
bn/pri/00/pri_0086   0   14    [WORD]   NNP      (NP(NP(NP*                         -    -    -   -    (PERSON)        *           *           *               *               *           *      (0)
bn/pri/00/pri_0086   0   15    [WORD]    NN               *)                        -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   16    [WORD]     ,               *                         -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   17    [WORD]   NNS         (NP(NP*)                        -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   18    [WORD]    IN            (PP*                         -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   19    [WORD]    JJ            (NP*                         -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   20    [WORD]    NN               *)))                      -    -    2   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   21    [WORD]     ,               *                         -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   22    [WORD]    NN            (NP*))                       -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   23    [WORD]    IN            (PP*                         -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   24    [WORD]    DT            (NP*                         -    -    -   -          *         *           *           *               *               *           *     (11
bn/pri/00/pri_0086   0   25    [WORD]    NN               *))                       -    -    3   -          *         *           *           *               *               *           *      11)
bn/pri/00/pri_0086   0   26    [WORD]    JJ            (NP*                         -    -    -   -     (DATE*         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   27    [WORD]    NN               *))))))))))))             -    -    -   -          *)        *           *)          *               *)              *           *       -
bn/pri/00/pri_0086   0   28    [WORD]     ,               *                         -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   29    [WORD]    CC               *                         -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   30    [WORD]    WP   (S(SBAR(WHNP*)                        -    -    -   -          *         *           *           *               *          (ARG1*)     (ARG1*       -
bn/pri/00/pri_0086   0   31    [WORD]   NNS          (S(NP*)                        -    -    1   -          *         *           *           *               *          (ARG0*)          *       -
bn/pri/00/pri_0086   0   32    [WORD]    RB          (ADVP*)                        -    -    -   -          *         *           *           *               *      (ARGM-ADV*)          *       -
bn/pri/00/pri_0086   0   33    [WORD]   VBP            (VP*)))              appreciate  02    2   -          *         *           *           *               *             (V*)          *)      -
bn/pri/00/pri_0086   0   34    [WORD]   VBZ            (VP*                         be  01    1   -          *         *           *           *               *               *         (V*)      -
bn/pri/00/pri_0086   0   35    [WORD]    DT         (NP(NP*                         -    -    -   -          *         *           *           *               *               *      (ARG2*       -
bn/pri/00/pri_0086   0   36    [WORD]    NN               *)                        -    -    1   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   37    [WORD]    IN            (PP*                         -    -    -   -          *         *           *           *               *               *           *       -
bn/pri/00/pri_0086   0   38    [WORD]    NN            (NP*)))))                    -    -    1   -          *         *           *           *               *               *           *)      -
bn/pri/00/pri_0086   0   39    [WORD]     .               *))                       -    -    -   -          *         *           *           *               *               *           *       -

bn/pri/00/pri_0086   0    0    [WORD]    DT   (TOP(S(S(NP*               -    -   -   -       *    (ARG0*      (ARG1*          (ARG0*               *           *        -
bn/pri/00/pri_0086   0    1    [WORD]   NNP              *)              -    -   -   -    (LOC)        *)          *)              *)              *           *        -
bn/pri/00/pri_0086   0    2    [WORD]   VBZ           (VP*             have  03   -   -       *       (V*)          *               *               *           *        -
bn/pri/00/pri_0086   0    3    [WORD]   VBN           (VP*               be  01   -   -       *    (ARG1*         (V*)              *               *           *        -
bn/pri/00/pri_0086   0    4    [WORD]   VBG           (VP*           reward  01   -   -       *         *      (ARG2*             (V*)              *           *        -
bn/pri/00/pri_0086   0    5    [WORD]    DT        (NP(NP*               -    -   -   -       *         *           *          (ARG1*               *           *        -
bn/pri/00/pri_0086   0    6    [WORD]    JJ              *               -    -   -   -       *         *           *               *               *           *        -
bn/pri/00/pri_0086   0    7    [WORD]   NNS              *)              -    -   1   -       *         *           *               *               *           *        -
bn/pri/00/pri_0086   0    8    [WORD]    IN           (PP*               -    -   -   -       *         *           *               *               *           *        -
bn/pri/00/pri_0086   0    9    [WORD]   NNP           (NP*)))            -    -   -   -    (GPE)        *           *               *)              *           *      (19)
bn/pri/00/pri_0086   0   10    [WORD]    IN           (PP*               -    -   -   -       *         *           *      (ARGM-MNR*               *           *        -
bn/pri/00/pri_0086   0   11    [WORD]    JJ           (NP*               -    -   -   -       *         *           *               *               *           *        -
bn/pri/00/pri_0086   0   12    [WORD]    NN              *               -    -   3   -       *         *           *               *               *           *        -
bn/pri/00/pri_0086   0   13    [WORD]   NNS              *))))))         -    -   2   -       *         *)          *)              *)              *           *        -
bn/pri/00/pri_0086   0   14    [WORD]     ,              *               -    -   -   -       *         *           *               *               *           *        -
bn/pri/00/pri_0086   0   15    [WORD]    CC              *               -    -   -   -       *         *           *               *               *           *        -
bn/pri/00/pri_0086   0   16    [WORD]    DT         (S(NP*               -    -   -   -       *         *           *               *          (ARG1*           *        -
bn/pri/00/pri_0086   0   17    [WORD]    NN              *)              -    -   2   -       *         *           *               *               *)          *        -
bn/pri/00/pri_0086   0   18    [WORD]   VBZ           (VP*             come  01   4   -       *         *           *               *             (V*)          *        -
bn/pri/00/pri_0086   0   19    [WORD]    IN           (PP*               -    -   -   -       *         *           *               *      (ARGM-MNR*           *        -
bn/pri/00/pri_0086   0   20    [WORD]    DT        (NP(NP*               -    -   -   -       *         *           *               *               *      (ARG1*        -
bn/pri/00/pri_0086   0   21    [WORD]   NNS              *)              -    -   2   -       *         *           *               *               *           *)       -
bn/pri/00/pri_0086   0   22    [WORD]   VBN           (VP*)))))      attach  01   1   -       *         *           *               *               *)        (V*)       -
bn/pri/00/pri_0086   0   23    [WORD]     .              *))             -    -   -   -       *         *           *               *               *           *        -

bn/pri/00/pri_0086   0    0    [WORD]     JJ   (TOP(S(NP*                    -    -   -   -         *    (ARG0*           *           -
bn/pri/00/pri_0086   0    1    [WORD]    NNS            *)                   -    -   1   -         *         *)          *           -
bn/pri/00/pri_0086   0    2    [WORD]    VBP         (VP*                  want  01   1   -         *       (V*)          *           -
bn/pri/00/pri_0086   0    3    [WORD]    NNP       (S(NP*)                   -    -   -   -      (GPE)   (ARG1*      (ARG0*)        (19)
bn/pri/00/pri_0086   0    4    [WORD]     TO         (VP*                    -    -   -   -         *         *           *           -
bn/pri/00/pri_0086   0    5    [WORD]     VB         (VP*             cooperate  01   -   -         *         *         (V*)         (8)
bn/pri/00/pri_0086   0    6    [WORD]     IN         (PP*                    -    -   -   -         *         *      (ARG1*           -
bn/pri/00/pri_0086   0    7    [WORD]     DT      (NP(NP*                    -    -   -   -   (EVENT*         *           *         (15
bn/pri/00/pri_0086   0    8    [WORD]    NNP            *                    -    -   -   -         *         *           *           -
bn/pri/00/pri_0086   0    9    [WORD]    NNP        (NML*                    -    -   -   -         *         *           *           -
bn/pri/00/pri_0086   0   10    [WORD]   NNPS            *)                   -    -   -   -         *         *           *           -
bn/pri/00/pri_0086   0   11    [WORD]    NNP            *)                   -    -   -   -         *)        *           *           -
bn/pri/00/pri_0086   0   12    [WORD]     IN         (PP*                    -    -   -   -         *         *           *           -
bn/pri/00/pri_0086   0   13    [WORD]     DT         (NP*                    -    -   -   -         *         *           *         (20
bn/pri/00/pri_0086   0   14    [WORD]    NNP            *))))))))            -    -   -   -      (GPE)        *)          *)     20)|15)
bn/pri/00/pri_0086   0   15    [WORD]      .            *))                  -    -   -   -         *         *           *           -

bn/pri/00/pri_0086   0    0    [WORD]    DT    (TOP(S(S(NP*                 -    -   -   -       *    (ARG0*      (ARG1*      (ARG0*           *               *     (15
bn/pri/00/pri_0086   0    1    [WORD]   NNP               *)                -    -   -   -    (ORG)        *)          *)          *)          *               *      15)
bn/pri/00/pri_0086   0    2    [WORD]   VBZ            (VP*               have  03   -   -       *       (V*)          *           *           *               *       -
bn/pri/00/pri_0086   0    3    [WORD]   VBN            (VP*                 be  01   -   -       *    (ARG1*         (V*)          *           *               *       -
bn/pri/00/pri_0086   0    4    [WORD]   VBN            (VP*                 -    -   1   -       *         *           *           *           *               *       -
bn/pri/00/pri_0086   0    5    [WORD]    TO          (S(VP*                 -    -   -   -       *         *           *           *           *               *       -
bn/pri/00/pri_0086   0    6    [WORD]    VB            (VP*               open  01   2   -       *         *           *         (V*)          *               *       -
bn/pri/00/pri_0086   0    7    [WORD]    DT         (NP(NP*                 -    -   -   -       *         *           *           *           *               *       -
bn/pri/00/pri_0086   0    8    [WORD]    NN               *)                -    -   5   -       *         *           *           *           *               *       -
bn/pri/00/pri_0086   0    9    [WORD]    IN            (PP*                 -    -   -   -       *         *           *           *           *               *       -
bn/pri/00/pri_0086   0   10    [WORD]   NNP            (NP*))))))))))       -    -   -   -    (GPE)        *)          *           *           *               *      (7)
bn/pri/00/pri_0086   0   11    [WORD]     ,               *                 -    -   -   -       *         *           *           *           *               *       -
bn/pri/00/pri_0086   0   12    [WORD]    CC               *                 -    -   -   -       *         *           *           *           *               *       -
bn/pri/00/pri_0086   0   13    [WORD]   PRP          (S(NP*)                -    -   -   -       *         *           *           *      (ARG1*)              *       -
bn/pri/00/pri_0086   0   14    [WORD]   VBZ            (VP*                 be  01   1   -       *         *           *           *         (V*)              *       -
bn/pri/00/pri_0086   0   15    [WORD]    RB               *                 -    -   -   -       *         *           *           *           *               *       -
bn/pri/00/pri_0086   0   16    [WORD]    JJ          (ADJP*)                -    -   -   -       *         *           *           *           *               *       -
bn/pri/00/pri_0086   0   17    [WORD]   WRB   (SBAR(WHADVP*                 -    -   -   -       *         *           *           *      (ARG1*          (ARG2*       -
bn/pri/00/pri_0086   0   18    [WORD]    RB               *)                -    -   -   -       *         *           *           *           *               *)      -
bn/pri/00/pri_0086   0   19    [WORD]    DT          (S(NP*                 -    -   -   -       *         *           *           *           *          (ARG1*      (8
bn/pri/00/pri_0086   0   20    [WORD]    NN               *)                -    -   2   -       *         *           *           *           *               *)      8)
bn/pri/00/pri_0086   0   21    [WORD]    MD            (VP*                 -    -   -   -       *         *           *           *           *      (ARGM-MOD*)      -
bn/pri/00/pri_0086   0   22    [WORD]    VB            (VP*))))))           go  01   1   -       *         *           *           *           *)            (V*)      -
bn/pri/00/pri_0086   0   23    [WORD]     .               *))               -    -   -   -       *         *           *           *           *               *       -

bn/pri/00/pri_0086   0    0    [WORD]   NNP    (TOP(S(NP*                        -    -   -   -          *    (ARG0*           *               *               *               *      (14
bn/pri/00/pri_0086   0    1    [WORD]   NNP             *)                       -    -   -   -    (PERSON)        *)          *               *               *               *       14)
bn/pri/00/pri_0086   0    2    [WORD]   VBZ          (VP*                       say  01   1   -          *       (V*)          *               *               *               *        -
bn/pri/00/pri_0086   0    3    [WORD]   PRP   (SBAR(S(NP*)                       -    -   -   -          *    (ARG1*      (ARG0*)         (ARG0*)              *               *      (14)
bn/pri/00/pri_0086   0    4    [WORD]   VBZ          (VP*                        do  02   -   -          *         *         (V*)              *               *               *        -
bn/pri/00/pri_0086   0    5    [WORD]    RB             *                        -    -   -   -          *         *           *      (ARGM-NEG*)              *               *        -
bn/pri/00/pri_0086   0    6    [WORD]    VB          (VP*                     agree  01   1   -          *         *           *             (V*)              *               *        -
bn/pri/00/pri_0086   0    7    [WORD]    IN          (PP*                        -    -   -   -          *         *           *          (ARG2*               *               *        -
bn/pri/00/pri_0086   0    8    [WORD]   NNS          (NP*))                      -    -   2   -          *         *           *               *)              *               *        -
bn/pri/00/pri_0086   0    9    [WORD]    IN        (SBAR*                        -    -   -   -          *         *           *          (ARG1*               *               *        -
bn/pri/00/pri_0086   0   10    [WORD]   NNP        (S(NP*)                       -    -   -   -    (PERSON)        *           *               *          (ARG1*)         (ARG1*)      (0)
bn/pri/00/pri_0086   0   11    [WORD]    MD          (VP*                        -    -   -   -          *         *           *               *      (ARGM-MOD*)     (ARGM-MOD*)       -
bn/pri/00/pri_0086   0   12    [WORD]    VB          (VP*                        be  01   -   -          *         *           *               *             (V*)              *        -
bn/pri/00/pri_0086   0   13    [WORD]   VBN          (VP*                 extradite  01   -   -          *         *           *               *          (ARG2*             (V*)      (5)
bn/pri/00/pri_0086   0   14    [WORD]    IN          (PP*                        -    -   -   -          *         *           *               *               *          (ARG3*        -
bn/pri/00/pri_0086   0   15    [WORD]    DT          (NP*                        -    -   -   -      (GPE*         *           *               *               *               *      (20
bn/pri/00/pri_0086   0   16    [WORD]   NNP             *))))))))))))            -    -   -   -          *)        *)          *               *)              *)              *)      20)
bn/pri/00/pri_0086   0   17    [WORD]     .             *))                      -    -   -   -          *         *           *               *               *               *        -

bn/pri/00/pri_0086   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -   *        (ARG1*)              *      (14)
bn/pri/00/pri_0086   0    1    [WORD]   VBP         (VP*              be  01   1   -   *           (V*)              *        -
bn/pri/00/pri_0086   0    2    [WORD]    RB            *              -    -   -   -   *    (ARGM-NEG*)              *        -
bn/pri/00/pri_0086   0    3    [WORD]    IN         (PP*              -    -   -   -   *        (ARG2*               *        -
bn/pri/00/pri_0086   0    4    [WORD]    NN      (NP(NP*)             -    -   -   -   *             *               *        -
bn/pri/00/pri_0086   0    5    [WORD]    IN         (PP*              -    -   -   -   *             *               *        -
bn/pri/00/pri_0086   0    6    [WORD]    IN       (SBAR*              -    -   -   -   *             *               *       (5)
bn/pri/00/pri_0086   0    7    [WORD]   PRP       (S(NP*)             -    -   -   -   *             *          (ARG0*)     (14)
bn/pri/00/pri_0086   0    8    [WORD]    MD         (VP*              -    -   -   -   *             *      (ARGM-MOD*)       -
bn/pri/00/pri_0086   0    9    [WORD]    VB         (VP*))))))))     say  01   1   -   *             *)            (V*)       -
bn/pri/00/pri_0086   0   10    [WORD]     .            *))            -    -   -   -   *             *               *        -

bn/pri/00/pri_0086   0    0    [WORD]   PRP   (TOP(S(NP*)                    -    -   -   -   *    (ARG1*)     (ARG0*)     (ARG0*)     (14)
bn/pri/00/pri_0086   0    1    [WORD]   VBP         (VP*                     be  01   1   -   *       (V*)          *           *        -
bn/pri/00/pri_0086   0    2    [WORD]    IN         (PP*                     -    -   -   -   *    (ARG2*           *           *        -
bn/pri/00/pri_0086   0    3    [WORD]    NN      (NP(NP*)                    -    -   -   -   *         *           *           *        -
bn/pri/00/pri_0086   0    4    [WORD]    IN         (PP*                     -    -   -   -   *         *           *           *        -
bn/pri/00/pri_0086   0    5    [WORD]   VBG       (S(VP*                    try  01   1   -   *         *         (V*)          *        -
bn/pri/00/pri_0086   0    6    [WORD]    TO       (S(VP*                     -    -   -   -   *         *      (ARG1*           *        -
bn/pri/00/pri_0086   0    7    [WORD]    VB         (VP*                     go  01   1   -   *         *           *         (V*)       -
bn/pri/00/pri_0086   0    8    [WORD]    IN         (PP*                     -    -   -   -   *         *           *      (ARG2*        -
bn/pri/00/pri_0086   0    9    [WORD]    DT      (NP(NP*                     -    -   -   -   *         *           *           *        -
bn/pri/00/pri_0086   0   10    [WORD]   NNS            *)                    -    -   1   -   *         *           *           *        -
bn/pri/00/pri_0086   0   11    [WORD]    IN         (PP*                     -    -   -   -   *         *           *           *        -
bn/pri/00/pri_0086   0   12    [WORD]    NN      (NP(NP*)                    -    -   1   -   *         *           *           *        -
bn/pri/00/pri_0086   0   13    [WORD]    IN         (PP*                     -    -   -   -   *         *           *           *        -
bn/pri/00/pri_0086   0   14    [WORD]    DT         (NP*                     -    -   -   -   *         *           *           *      (11
bn/pri/00/pri_0086   0   15    [WORD]    NN            *)))))))))))))))      -    -   3   -   *         *)          *)          *)      11)
bn/pri/00/pri_0086   0   16    [WORD]     .            *))                   -    -   -   -   *         *           *           *        -

bn/pri/00/pri_0086   0    0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -       *    (ARG0*)     (14)
bn/pri/00/pri_0086   0    1    [WORD]   VBP         (VP*         have  03   5   -       *       (V*)       -
bn/pri/00/pri_0086   0    2    [WORD]    DT      (NP(NP*           -    -   -   -       *    (ARG1*        -
bn/pri/00/pri_0086   0    3    [WORD]    RB       (ADJP*           -    -   -   -       *         *        -
bn/pri/00/pri_0086   0    4    [WORD]    JJ            *           -    -   -   -       *         *        -
bn/pri/00/pri_0086   0    5    [WORD]    CC            *           -    -   -   -       *         *        -
bn/pri/00/pri_0086   0    6    [WORD]    JJ            *)          -    -   -   -       *         *        -
bn/pri/00/pri_0086   0    7    [WORD]    RB       (ADJP*           -    -   -   -       *         *        -
bn/pri/00/pri_0086   0    8    [WORD]    JJ            *)          -    -   -   -       *         *        -
bn/pri/00/pri_0086   0    9    [WORD]   NNS            *)          -    -   2   -       *         *        -
bn/pri/00/pri_0086   0   10    [WORD]    IN         (PP*           -    -   -   -       *         *        -
bn/pri/00/pri_0086   0   11    [WORD]    DT         (NP*           -    -   -   -   (ORG*         *      (15
bn/pri/00/pri_0086   0   12    [WORD]   NNP            *           -    -   -   -       *         *        -
bn/pri/00/pri_0086   0   13    [WORD]   NNP            *))))       -    -   -   -       *)        *)      15)
bn/pri/00/pri_0086   0   14    [WORD]     .            *))         -    -   -   -       *         *        -

bn/pri/00/pri_0086   0    0    [WORD]   PRP     (TOP(S(NP*)                   -    -   -   -            *        (ARG0*)          *           *      (14)
bn/pri/00/pri_0086   0    1    [WORD]    MD           (VP*                    -    -   -   -            *    (ARGM-MOD*)          *           *        -
bn/pri/00/pri_0086   0    2    [WORD]    RB              *                    -    -   -   -            *    (ARGM-NEG*)          *           *        -
bn/pri/00/pri_0086   0    3    [WORD]    VB           (VP*               imagine  01   2   -            *           (V*)          *           *        -
bn/pri/00/pri_0086   0    4    [WORD]    IN         (SBAR*                    -    -   -   -            *        (ARG1*           *           *        -
bn/pri/00/pri_0086   0    5    [WORD]    RB   (S(NP(NP(QP*                    -    -   -   -            *             *      (ARG1*      (ARG0*        -
bn/pri/00/pri_0086   0    6    [WORD]    CD              *)                   -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0086   0    7    [WORD]    JJ              *                    -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0086   0    8    [WORD]    NN              *)                   -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0086   0    9    [WORD]     ,              *                    -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0086   0   10    [WORD]    RB        (NP(QP*                    -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0086   0   11    [WORD]    CD              *)                   -    -   -   -    (CARDINAL)            *           *           *        -
bn/pri/00/pri_0086   0   12    [WORD]    NN              *))                  -    -   2   -            *             *           *)          *)       -
bn/pri/00/pri_0086   0   13    [WORD]   VBZ           (VP*                    be  01   1   -            *             *         (V*)          *        -
bn/pri/00/pri_0086   0   14    [WORD]    RB         (ADVP*)                   -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0086   0   15    [WORD]    JJ         (ADJP*                    -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0086   0   16    [WORD]    TO         (S(VP*                    -    -   -   -            *             *           *           *        -
bn/pri/00/pri_0086   0   17    [WORD]    VB           (VP*                  cope  01   -   -            *             *           *         (V*)       -
bn/pri/00/pri_0086   0   18    [WORD]    DT           (NP*                    -    -   -   -            *             *           *      (ARG1*        -
bn/pri/00/pri_0086   0   19    [WORD]   NNS              *))))))))))          -    -   1   -            *             *)          *           *)       -
bn/pri/00/pri_0086   0   20    [WORD]     .              *))                  -    -   -   -            *             *           *           *        -

bn/pri/00/pri_0086   0    0    [WORD]     IN    (TOP(S(PP*            -    -   -   -          *             *      (ARGM-TMP*           -
bn/pri/00/pri_0086   0    1    [WORD]    VBG        (S(VP*           win  01   2   -          *           (V*)              *           -
bn/pri/00/pri_0086   0    2    [WORD]     DT          (NP*            -    -   -   -          *        (ARG1*               *           -
bn/pri/00/pri_0086   0    3    [WORD]     NN             *)           -    -   -   -          *             *)              *           -
bn/pri/00/pri_0086   0    4    [WORD]     IN          (PP*            -    -   -   -          *    (ARGM-TMP*               *           -
bn/pri/00/pri_0086   0    5    [WORD]    NNP          (NP*)))))       -    -   -   -      (DATE)            *)              *)        (17)
bn/pri/00/pri_0086   0    6    [WORD]      ,             *            -    -   -   -          *             *               *           -
bn/pri/00/pri_0086   0    7    [WORD]    NNP       (NP(NP*)           -    -   -   -    (PERSON)            *          (ARG0*      (9|(14)
bn/pri/00/pri_0086   0    8    [WORD]     CC             *            -    -   -   -          *             *               *           -
bn/pri/00/pri_0086   0    9    [WORD]   PRP$          (NP*            -    -   -   -          *             *               *         (14)
bn/pri/00/pri_0086   0   10    [WORD]    NNS             *))          -    -   -   -          *             *               *)          9)
bn/pri/00/pri_0086   0   11    [WORD]     RB        (ADVP*)           -    -   -   -          *             *      (ARGM-TMP*)          -
bn/pri/00/pri_0086   0   12    [WORD]    VBP          (VP*          face  01   1   -          *             *             (V*)          -
bn/pri/00/pri_0086   0   13    [WORD]     DT       (NP(NP*            -    -   -   -          *             *          (ARG1*           -
bn/pri/00/pri_0086   0   14    [WORD]     RB        (ADJP*            -    -   -   -          *             *               *           -
bn/pri/00/pri_0086   0   15    [WORD]    JJR             *)           -    -   -   -          *             *               *           -
bn/pri/00/pri_0086   0   16    [WORD]     NN             *)           -    -   -   -          *             *               *           -
bn/pri/00/pri_0086   0   17    [WORD]     IN          (PP*            -    -   -   -          *             *               *           -
bn/pri/00/pri_0086   0   18    [WORD]     JJ          (NP*            -    -   -   -          *             *               *          (4
bn/pri/00/pri_0086   0   19    [WORD]     JJ             *            -    -   -   -          *             *               *           -
bn/pri/00/pri_0086   0   20    [WORD]    NNS             *)))         -    -   -   -          *             *               *)          4)
bn/pri/00/pri_0086   0   21    [WORD]     IN          (PP*            -    -   -   -          *             *      (ARGM-TMP*           -
bn/pri/00/pri_0086   0   22    [WORD]    JJR   (NP(NML(QP*            -    -   -   -          *             *               *           -
bn/pri/00/pri_0086   0   23    [WORD]     IN             *            -    -   -   -          *             *               *           -
bn/pri/00/pri_0086   0   24    [WORD]     CD             *)           -    -   -   -     (DATE*             *               *           -
bn/pri/00/pri_0086   0   25    [WORD]    NNS             *)           -    -   -   -          *)            *               *           -
bn/pri/00/pri_0086   0   26    [WORD]     NN             *)))         -    -   2   -          *             *               *)          -
bn/pri/00/pri_0086   0   27    [WORD]      .             *))          -    -   -   -          *             *               *           -

bn/pri/00/pri_0086   0    0    [WORD]     DT    (TOP(S(NP*                        -    -   -   -           *    (ARG0*               *               *           *       -
bn/pri/00/pri_0086   0    1    [WORD]    JJS             *                        -    -   -   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0    2    [WORD]     NN             *                        -    -   1   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0    3    [WORD]    NNS             *)                       -    -   -   -           *         *)              *               *           *       -
bn/pri/00/pri_0086   0    4    [WORD]    VBP          (VP*                   suggest  01   2   -           *       (V*)              *               *           *       -
bn/pri/00/pri_0086   0    5    [WORD]    PRP   (SBAR(S(NP*)                       -    -   -   -           *    (ARG1*          (ARG0*)              *           *      (9)
bn/pri/00/pri_0086   0    6    [WORD]     MD          (VP*                        -    -   -   -           *         *      (ARGM-MOD*)              *           *       -
bn/pri/00/pri_0086   0    7    [WORD]     VB          (VP*                       get  01   1   -           *         *             (V*)              *           *       -
bn/pri/00/pri_0086   0    8    [WORD]     IN    (NP(NP(QP*                        -    -   -   -   (PERCENT*         *          (ARG1*               *           *       -
bn/pri/00/pri_0086   0    9    [WORD]     CD             *)                       -    -   -   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0   10    [WORD]     NN             *)                       -    -   -   -           *)        *               *               *           *       -
bn/pri/00/pri_0086   0   11    [WORD]     IN          (PP*                        -    -   -   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0   12    [WORD]     DT          (NP*                        -    -   -   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0   13    [WORD]     NN             *)))                     -    -   4   -           *         *               *)              *           *       -
bn/pri/00/pri_0086   0   14    [WORD]      ,             *                        -    -   -   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0   15    [WORD]     IN        (SBAR*                        -    -   -   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0   16    [WORD]    NNP     (S(NP(NP*)                       -    -   -   -     (PERSON)        *               *          (ARG1*      (ARG0*      (0)
bn/pri/00/pri_0086   0   17    [WORD]     CC             *                        -    -   -   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0   18    [WORD]   PRP$          (NP*                        -    -   -   -           *         *               *               *           *      (0)
bn/pri/00/pri_0086   0   19    [WORD]     NN             *))                      -    -   -   -           *         *               *               *)          *)      -
bn/pri/00/pri_0086   0   20    [WORD]     MD          (VP*                        -    -   -   -           *         *               *      (ARGM-MOD*)          *       -
bn/pri/00/pri_0086   0   21    [WORD]     VB          (VP*                        be  01   1   -           *         *               *             (V*)          *       -
bn/pri/00/pri_0086   0   22    [WORD]     JJ        (ADJP*                        -    -   -   -           *         *               *          (ARG2*           *       -
bn/pri/00/pri_0086   0   23    [WORD]     TO        (S(VP*                        -    -   -   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0   24    [WORD]     VB          (VP*                       win  01   2   -           *         *               *               *         (V*)      -
bn/pri/00/pri_0086   0   25    [WORD]    JJR       (NP(QP*                        -    -   -   -           *         *               *               *      (ARG1*       -
bn/pri/00/pri_0086   0   26    [WORD]     IN             *                        -    -   -   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0   27    [WORD]     DT             *                        -    -   -   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0   28    [WORD]     JJ             *)                       -    -   -   -           *         *               *               *           *       -
bn/pri/00/pri_0086   0   29    [WORD]    NNS             *))))))))))))))          -    -   3   -           *         *)              *               *)          *)      -
bn/pri/00/pri_0086   0   30    [WORD]      .             *))                      -    -   -   -           *         *               *               *           *       -

bn/pri/00/pri_0086   0    0    [WORD]    DT   (TOP(S(S(NP*                -    -   -   -          *    (ARG0*      (ARG1*           *               *      (2
bn/pri/00/pri_0086   0    1    [WORD]    NN              *                -    -   4   -          *         *           *           *               *       -
bn/pri/00/pri_0086   0    2    [WORD]    NN              *)               -    -   -   -          *         *)          *)          *               *       2)
bn/pri/00/pri_0086   0    3    [WORD]   VBZ           (VP*              have  03   -   -          *       (V*)          *           *               *       -
bn/pri/00/pri_0086   0    4    [WORD]   VBN           (VP*                be  01   1   -          *    (ARG1*         (V*)          *               *       -
bn/pri/00/pri_0086   0    5    [WORD]    DT        (NP(NP*                -    -   -   -          *         *      (ARG2*           *               *       -
bn/pri/00/pri_0086   0    6    [WORD]    NN              *)               -    -   -   -          *         *           *           *               *       -
bn/pri/00/pri_0086   0    7    [WORD]    IN           (PP*                -    -   -   -          *         *           *           *               *       -
bn/pri/00/pri_0086   0    8    [WORD]    NN           (NP*))))))          -    -   -   -          *         *)          *)          *               *       -
bn/pri/00/pri_0086   0    9    [WORD]    CC              *                -    -   -   -          *         *           *           *               *       -
bn/pri/00/pri_0086   0   10    [WORD]   NNP         (S(NP*                -    -   -   -          *         *           *      (ARG0*               *     (14
bn/pri/00/pri_0086   0   11    [WORD]   NNP              *)               -    -   -   -    (PERSON)        *           *           *)              *      14)
bn/pri/00/pri_0086   0   12    [WORD]   VBZ           (VP*             admit  01   1   -          *         *           *         (V*)              *       -
bn/pri/00/pri_0086   0   13    [WORD]    IN         (SBAR*                -    -   -   -          *         *           *      (ARG1*               *       -
bn/pri/00/pri_0086   0   14    [WORD]   PRP         (S(NP*)               -    -   -   -          *         *           *           *          (ARG1*)     (2)
bn/pri/00/pri_0086   0   15    [WORD]    MD           (VP*                -    -   -   -          *         *           *           *      (ARGM-MOD*)      -
bn/pri/00/pri_0086   0   16    [WORD]    RB              *                -    -   -   -          *         *           *           *      (ARGM-NEG*)      -
bn/pri/00/pri_0086   0   17    [WORD]    VB           (VP*              last  01   2   -          *         *           *           *             (V*)      -
bn/pri/00/pri_0086   0   18    [WORD]    RB      (PP(ADVP*)               -    -   -   -          *         *           *           *          (ARG2*       -
bn/pri/00/pri_0086   0   19    [WORD]    IN              *                -    -   -   -          *         *           *           *               *       -
bn/pri/00/pri_0086   0   20    [WORD]    DT           (NP*                -    -   -   -          *         *           *           *               *      (4
bn/pri/00/pri_0086   0   21    [WORD]   NNS              *))))))))        -    -   -   -          *         *           *           *)              *)      4)
bn/pri/00/pri_0086   0   22    [WORD]     .              *))              -    -   -   -          *         *           *           *               *       -

bn/pri/00/pri_0086   0    0    [WORD]   PRP    (TOP(S(S(NP*)                      -    -    -   -       *        (ARG0*)          *           *               *               *         (2)
bn/pri/00/pri_0086   0    1    [WORD]   VBD            (VP*                       -    -   12   -       *    (ARGM-MOD*)          *           *               *               *          -
bn/pri/00/pri_0086   0    2    [WORD]    TO          (S(VP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0    3    [WORD]    VB            (VP*                      run  01   13   -       *           (V*)          *           *               *               *          -
bn/pri/00/pri_0086   0    4    [WORD]    IN         (PP(PP*                       -    -    -   -       *    (ARGM-DIR*           *           *               *               *          -
bn/pri/00/pri_0086   0    5    [WORD]    DT            (NP*                       -    -    -   -       *             *           *           *               *               *         (4
bn/pri/00/pri_0086   0    6    [WORD]    NN               *                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0    7    [WORD]   NNS               *))                     -    -    -   -       *             *)          *           *               *               *          4)
bn/pri/00/pri_0086   0    8    [WORD]    CC               *                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0    9    [WORD]    IN            (PP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   10    [WORD]   PDT         (NP(NP*                       -    -    -   -       *             *      (ARG1*      (ARG1*               *               *        (12
bn/pri/00/pri_0086   0   11    [WORD]    DT               *                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   12    [WORD]   NNS               *)                      -    -    3   -       *             *           *)          *)              *               *         12)
bn/pri/00/pri_0086   0   13    [WORD]   PRP     (SBAR(S(NP*)                      -    -    -   -       *             *      (ARG1*)     (ARG1*)              *               *         (2)
bn/pri/00/pri_0086   0   14    [WORD]   VBP            (VP*                       be  01    -   -       *             *         (V*)          *               *               *          -
bn/pri/00/pri_0086   0   15    [WORD]   VBG            (VP*                     stay  01    1   -       *             *      (ARG2*)        (V*)              *               *          -
bn/pri/00/pri_0086   0   16    [WORD]    IN            (PP*                       -    -    -   -       *             *           *      (ARG3*               *               *          -
bn/pri/00/pri_0086   0   17    [WORD]    DT            (NP*                       -    -    -   -       *             *           *           *               *               *         (4
bn/pri/00/pri_0086   0   18    [WORD]   NNS               *))))))))))))))         -    -    -   -       *             *           *           *)              *               *          4)
bn/pri/00/pri_0086   0   19    [WORD]     ,               *                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   20    [WORD]    CC               *                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   21    [WORD]    RB        (S(ADVP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   22    [WORD]    RB               *                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   23    [WORD]   WRB   (SBAR(WHADVP*)                      -    -    -   -       *             *           *           *      (ARGM-TMP*)              *          -
bn/pri/00/pri_0086   0   24    [WORD]   PRP          (S(NP*)                      -    -    -   -       *             *           *           *          (ARG1*)              *         (2)
bn/pri/00/pri_0086   0   25    [WORD]   VBP            (VP*                     come  01    3   -       *             *           *           *             (V*)              *          -
bn/pri/00/pri_0086   0   26    [WORD]    IN            (PP*                       -    -    -   -       *             *           *           *          (ARG4*               *          -
bn/pri/00/pri_0086   0   27    [WORD]    DT            (NP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   28    [WORD]   NNS               *))))))                 -    -    -   -       *             *           *           *               *)              *          -
bn/pri/00/pri_0086   0   29    [WORD]     ,               *                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   30    [WORD]    IN            (PP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   31    [WORD]    NN            (NP*))                     -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   32    [WORD]     ,               *                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   33    [WORD]    RB      (UCP(ADVP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   34    [WORD]    RB               *)                      -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   35    [WORD]    CC               *                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   36    [WORD]    IN            (PP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   37    [WORD]    DT         (NP(NP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   38    [WORD]    NN               *)                      -    -    1   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   39    [WORD]    IN            (PP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   40    [WORD]    NN            (NP*)))))                  -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   41    [WORD]     ,               *                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   42    [WORD]    DT         (NP(NP*                       -    -    -   -       *             *           *           *               *          (ARG1*        (12
bn/pri/00/pri_0086   0   43    [WORD]   NNS               *)                      -    -    3   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   44    [WORD]    IN            (PP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   45    [WORD]    DT            (NP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   46    [WORD]   NNS               *))                     -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   47    [WORD]    IN            (PP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   48    [WORD]   NNP         (NP(NP*                       -    -    -   -       *             *           *           *               *               *         (2
bn/pri/00/pri_0086   0   49    [WORD]   NNP               *)                      -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   50    [WORD]    IN            (PP*                       -    -    -   -       *             *           *           *               *               *          -
bn/pri/00/pri_0086   0   51    [WORD]   NNP            (NP*)))))                  -    -    -   -    (GPE)            *           *           *               *               *)     12)|2)
bn/pri/00/pri_0086   0   52    [WORD]    MD            (VP*                       -    -    -   -       *             *           *           *               *      (ARGM-MOD*)         -
bn/pri/00/pri_0086   0   53    [WORD]    VB            (VP*)))                appear  02    2   -       *             *           *           *               *             (V*)         -
bn/pri/00/pri_0086   0   54    [WORD]     .               *))                     -    -    -   -       *             *           *           *               *               *          -

bn/pri/00/pri_0086   0    0    [WORD]    DT   (TOP(S(S(NP*                       -    -   -   -          *        (ARG1*           *           *           *      (12
bn/pri/00/pri_0086   0    1    [WORD]   NNS              *)                      -    -   7   -          *             *)          *           *           *       12)
bn/pri/00/pri_0086   0    2    [WORD]   VBP           (VP*                       be  01   1   -          *           (V*)          *           *           *        -
bn/pri/00/pri_0086   0    3    [WORD]    RB         (ADVP*)                      -    -   -   -          *    (ARGM-TMP*)          *           *           *        -
bn/pri/00/pri_0086   0    4    [WORD]    JJ         (ADJP*                       -    -   -   -          *        (ARG2*           *           *           *        -
bn/pri/00/pri_0086   0    5    [WORD]    IN           (PP*                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0    6    [WORD]    JJ        (NP(NP*                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0    7    [WORD]   NNS              *)                      -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0    8    [WORD]    IN           (PP*                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0    9    [WORD]   NNP        (NP(NP*)                      -    -   -   -    (PERSON)            *           *           *           *      (14)
bn/pri/00/pri_0086   0   10    [WORD]    CC              *                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   11    [WORD]   NNP        (NP(NP*                       -    -   -   -   (PERSON*             *           *           *           *        -
bn/pri/00/pri_0086   0   12    [WORD]   NNP              *)                      -    -   -   -          *)            *           *           *           *        -
bn/pri/00/pri_0086   0   13    [WORD]     ,              *                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   14    [WORD]    DT        (NP(NP*                       -    -   -   -          *             *      (ARG0*      (ARG0*           *        -
bn/pri/00/pri_0086   0   15    [WORD]    NN              *)                      -    -   2   -          *             *           *)          *)          *        -
bn/pri/00/pri_0086   0   16    [WORD]   VBN           (VP*                   expect  01   1   -          *             *         (V*)          *           *        -
bn/pri/00/pri_0086   0   17    [WORD]    TO         (S(VP*                       -    -   -   -          *             *      (ARG1*           *           *        -
bn/pri/00/pri_0086   0   18    [WORD]    VB           (VP*                     form  01   3   -          *             *           *         (V*)          *        -
bn/pri/00/pri_0086   0   19    [WORD]    DT           (NP*                       -    -   -   -          *             *           *      (ARG1*           *      (19
bn/pri/00/pri_0086   0   20    [WORD]    JJ              *                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   21    [WORD]    JJ              *                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   22    [WORD]    NN              *))))))))))))))         -    -   1   -          *             *)          *)          *)          *       19)
bn/pri/00/pri_0086   0   23    [WORD]     ,              *                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   24    [WORD]    CC              *                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   25    [WORD]    DT         (S(NP*                       -    -   -   -          *             *           *           *      (ARG0*      (11
bn/pri/00/pri_0086   0   26    [WORD]    NN              *)                      -    -   3   -          *             *           *           *           *)      11)
bn/pri/00/pri_0086   0   27    [WORD]   VBZ           (VP*                     face  01   1   -          *             *           *           *         (V*)       -
bn/pri/00/pri_0086   0   28    [WORD]   JJR     (NP(NP(NP*                       -    -   -   -          *             *           *           *      (ARG1*        -
bn/pri/00/pri_0086   0   29    [WORD]    JJ              *                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   30    [WORD]    NN              *)                      -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   31    [WORD]    IN           (PP*                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   32    [WORD]    DT        (NP(NP*                       -    -   -   -     (DATE*             *           *           *           *        -
bn/pri/00/pri_0086   0   33    [WORD]    NN              *)                      -    -   -   -          *)            *           *           *           *        -
bn/pri/00/pri_0086   0   34    [WORD]    RB         (ADVP*))))                   -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   35    [WORD]    CC              *                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   36    [WORD]    DT        (NP(NP*                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   37    [WORD]    JJ              *                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   38    [WORD]    NN              *)                      -    -   1   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   39    [WORD]    IN           (PP*                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   40    [WORD]    JJ           (NP*                       -    -   -   -          *             *           *           *           *        -
bn/pri/00/pri_0086   0   41    [WORD]   NNS              *))))))                 -    -   -   -          *             *           *           *           *)       -
bn/pri/00/pri_0086   0   42    [WORD]     .              *))                     -    -   -   -          *             *           *           *           *        -

bn/pri/00/pri_0086   0    0    [WORD]    IN   (TOP(S(PP*         -    -   -   -       *    (ARGM-ADV*        -
bn/pri/00/pri_0086   0    1    [WORD]    DT         (NP*         -    -   -   -   (ORG*             *       (6
bn/pri/00/pri_0086   0    2    [WORD]   NNP            *))       -    -   -   -       *)            *)       6)
bn/pri/00/pri_0086   0    3    [WORD]     ,            *         -    -   -   -       *             *        -
bn/pri/00/pri_0086   0    4    [WORD]   PRP         (NP*)        -    -   -   -       *        (ARG1*)     (18)
bn/pri/00/pri_0086   0    5    [WORD]   VBP         (VP*         be  01   1   -       *           (V*)       -
bn/pri/00/pri_0086   0    6    [WORD]   NNP      (NP(NP*         -    -   -   -   (ORG*        (ARG2*        -
bn/pri/00/pri_0086   0    7    [WORD]   NNP            *)        -    -   -   -       *)            *        -
bn/pri/00/pri_0086   0    8    [WORD]    IN         (PP*         -    -   -   -       *             *        -
bn/pri/00/pri_0086   0    9    [WORD]   NNP         (NP*))))     -    -   -   -    (GPE)            *)      (7)
bn/pri/00/pri_0086   0   10    [WORD]     .            *))       -    -   -   -       *             *        -

#end document
