bn/pri/00/pri_0034 1 1 be-v 1
bn/pri/00/pri_0034 1 3 day-n 3
bn/pri/00/pri_0034 1 5 accusation-n 2
bn/pri/00/pri_0034 2 3 take-v 1
bn/pri/00/pri_0034 2 2 clash-n 4
bn/pri/00/pri_0034 2 4 place-n 3
bn/pri/00/pri_0034 2 13 town-n 1
bn/pri/00/pri_0034 3 2 be-v 1
bn/pri/00/pri_0034 3 1 leader-n 1
bn/pri/00/pri_0034 4 4 be-v 1
bn/pri/00/pri_0034 4 10 fail-v 1
bn/pri/00/pri_0034 4 12 meet-v 4
bn/pri/00/pri_0034 4 17 end-v 2
bn/pri/00/pri_0034 4 8 leadership-n 2
bn/pri/00/pri_0034 4 13 today-n 2
bn/pri/00/pri_0034 5 2 have-v 1
bn/pri/00/pri_0034 6 7 suppose-v 6
bn/pri/00/pri_0034 6 9 be-v 1
bn/pri/00/pri_0034 6 10 take-v 9
bn/pri/00/pri_0034 6 19 erupt-v 1
bn/pri/00/pri_0034 6 11 hold-n 3
bn/pri/00/pri_0034 6 18 clash-n 4
bn/pri/00/pri_0034 7 10 be-v 1
bn/pri/00/pri_0034 7 11 involve-v 1
bn/pri/00/pri_0034 7 4 town-n 1
bn/pri/00/pri_0034 8 2 break-v 7
bn/pri/00/pri_0034 9 1 be-v 1
bn/pri/00/pri_0034 9 5 start-v 3
bn/pri/00/pri_0034 10 17 have-v 2
bn/pri/00/pri_0034 10 15 gun-n 1
bn/pri/00/pri_0034 10 20 machine-n 1
bn/pri/00/pri_0034 10 21 gun-n 1
bn/pri/00/pri_0034 10 27 town-n 1
bn/pri/00/pri_0034 11 10 take-v 2
bn/pri/00/pri_0034 11 17 area-n 1
bn/pri/00/pri_0034 11 22 town-n 1
bn/pri/00/pri_0034 12 2 say-v 1
bn/pri/00/pri_0034 12 5 open-v 6
bn/pri/00/pri_0034 12 9 number-n 1
bn/pri/00/pri_0034 12 11 injury-n 1
