<DOC DOCNO="bn/pri/00/pri_0034@0034@pri@bn@en@on">
<TEXT PARTNO="000">
From <COREF ID="7" TYPE="IDENT">BBC News in London</COREF> , I 'm James Kowling for The World .
<COREF ID="2" TYPE="IDENT">It</COREF> 's a day of accusation and counter-accusation amid widespread violence in the <COREF ID="4" TYPE="IDENT">West Bank</COREF> and Gaza Strip .
The worst clashes took place between Palestinians and Israelis in the <COREF ID="4" TYPE="IDENT">West Bank</COREF> towns of Ramallah and <COREF ID="8" TYPE="IDENT">Nabulas</COREF> .
<COREF ID="5" TYPE="IDENT">Palestinian leaders</COREF> are accusing <COREF ID="0" TYPE="IDENT">the Israelis</COREF> of embarking on a killing rampage .
<COREF ID="0" TYPE="IDENT">The Israelis</COREF> in turn are accusing <COREF ID="5" TYPE="IDENT">the Palestinian leadership</COREF> of failing to meet <COREF ID="2" TYPE="IDENT">today 's</COREF> deadline for ending the violence .
<COREF ID="1" TYPE="IDENT">John Line</COREF> has more .
Just as the cease - fire was supposed to be taking hold , some of the most brutal clashes erupted .
In <COREF ID="8" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">West Bank</COREF> town of Nabulas</COREF> , <COREF ID="3" TYPE="IDENT">Palestinian demonstrators</COREF> were involved in what was a relatively routine demonstration .
Suddenly <COREF ID="6" TYPE="IDENT">gunfire</COREF> broke out .
It 's not clear who started <COREF ID="6" TYPE="IDENT">it</COREF> .
As <COREF ID="3" TYPE="IDENT">the demonstrators</COREF> scattered there was a prolonged gunfight , and this evening <COREF ID="10" TYPE="IDENT">Israeli helicopter gun ships</COREF> have used <COREF ID="10" TYPE="IDENT">their</COREF> machine guns in a confrontation near the town of Bethlehem .
Amidst this tension , <COREF ID="9" TYPE="IDENT">a busload of Israeli soldiers</COREF> apparently took a wrong turning into a Palestinian area in the <COREF ID="4" TYPE="IDENT">West Bank</COREF> town of Tukaram .
<COREF ID="9" TYPE="IDENT">The Israelis</COREF> say Palestinian police opened fire causing a number of injuries .
<COREF ID="1" TYPE="IDENT">John Line</COREF> , <COREF ID="7" TYPE="IDENT">BBC</COREF> , Jerusalem .
</TEXT>
</DOC>
