<DOC DOCNO="bn/pri/00/pri_0031@0031@pri@bn@en@on">
<TEXT PARTNO="000">
From <COREF ID="8" TYPE="IDENT">BBC News in London</COREF> , I am James Kowling for The World .
<COREF ID="4" TYPE="IDENT">The main <COREF ID="5" TYPE="IDENT">UN</COREF> forum on human rights</COREF> is accusing <COREF ID="0" TYPE="IDENT">Israel</COREF> of war crimes and human rights abuses in <COREF ID="10" TYPE="IDENT">the Palestinian territories</COREF> .
<COREF ID="4" TYPE="IDENT">It</COREF> says <COREF ID="4" TYPE="IDENT">it</COREF> is going to set up <COREF ID="1" TYPE="IDENT">a commission of enquiry into <COREF ID="7" TYPE="IDENT">violence on <COREF ID="6" TYPE="IDENT">the west banks of Gaza</COREF></COREF></COREF> , and wants <COREF ID="9" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> High Commissioner , Mary Robinson</COREF> , to visit <COREF ID="6" TYPE="IDENT">the region</COREF> .
From <COREF ID="3" TYPE="IDENT">Geneva</COREF> <COREF ID="11" TYPE="IDENT">Claire Duvall</COREF> reports .
The special session of <COREF ID="4" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">UN</COREF> Human Rights Commission</COREF> has condemned <COREF ID="0" TYPE="IDENT">Israel</COREF> for widespread systematic and gross violations of human rights in <COREF ID="10" TYPE="IDENT">the occupied territories</COREF> .
<COREF ID="2" TYPE="IDENT">The resolution</COREF> also accused <COREF ID="0" TYPE="IDENT">the Jewish state</COREF> of committing war crimes against the Palestinians .
More than a hundred people , mostly Arab , have been killed in <COREF ID="7" TYPE="IDENT">the recent violent clashes</COREF> .
<COREF ID="2" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">UN</COREF> resolution</COREF> also calls for the setting up of what <COREF ID="2" TYPE="IDENT">it</COREF> calls <COREF ID="1" TYPE="IDENT">the Human Rights Enquiry Commission</COREF> .
<COREF ID="1" TYPE="IDENT">This</COREF> is likely to be established by <COREF ID="9" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">UN</COREF> High Commissioner for Human Rights , Mary Robinson , who was also called on to visit <COREF ID="10" TYPE="IDENT">the occupied territories</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">Claire Duvall</COREF> , <COREF ID="8" TYPE="IDENT">BBC news</COREF> , <COREF ID="3" TYPE="IDENT">Geneva</COREF> .
</TEXT>
</DOC>
