<DOC DOCNO="bn/pri/00/pri_0044@0044@pri@bn@en@on">
<TEXT PARTNO="000">
From BBC News in London , I 'm Gregor Cragy for The World .
<COREF ID="3" TYPE="IDENT">Israeli helicopters</COREF> have attacked <COREF ID="1" TYPE="IDENT">buildings used by Palestinian officials</COREF> only hours after <COREF ID="2" TYPE="IDENT">the Prime Minister Ehud Barak</COREF> told parliament <COREF ID="2" TYPE="IDENT">he</COREF> believes peace is still possible in the Middle East .
<COREF ID="3" TYPE="IDENT">The helicopters</COREF> reportedly fired missiles at <COREF ID="1" TYPE="IDENT">offices of Palestinian leader Yasser Arafat 's ` Fatah movement '</COREF> .
Israeli officials say there are no casualties and little damage .
Earlier <COREF ID="2" TYPE="IDENT">Barak</COREF> said peace could still be achieved but only if certain conditions are met .
If violence is reduced and a fact finding American led committee go to work , <COREF ID="0" TYPE="IDENT">we</COREF> will be ready to go there and help put an end to violence .
The chief Palestinian negotiator Syeb Arakat said <COREF ID="2" TYPE="IDENT">Barak 's</COREF> speech was aimed at forming a coalition with <COREF ID="0" TYPE="IDENT">Israel 's</COREF> right wing and would have a negative effect on the peace process .
</TEXT>
</DOC>
