<DOC DOCNO="bn/pri/00/pri_0026@0026@pri@bn@en@on">
<TEXT PARTNO="000">
It has been two weeks since <COREF ID="4" TYPE="IDENT">Vojislav Kostunica</COREF> became <COREF ID="18" TYPE="IDENT">Yugoslavia 's</COREF> President and <COREF ID="23" TYPE="IDENT">today</COREF> <COREF ID="4" TYPE="IDENT">he</COREF> moved closer to consolidating <COREF ID="4" TYPE="IDENT">his</COREF> rule outside the orbit of <COREF ID="8" TYPE="IDENT">Slobodan Milosevic</COREF> .
<COREF ID="14" TYPE="IDENT">The Montenagrian Socialist Peoples ' Party , which had supported <COREF ID="8" TYPE="IDENT">Milosevic</COREF> ,</COREF> announced that <COREF ID="14" TYPE="IDENT">it</COREF> will <COREF ID="20" TYPE="IDENT">consider</COREF> joining <COREF ID="25" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Kostunica 's</COREF> new government</COREF> .
<COREF ID="20" TYPE="IDENT">That tentative embrace</COREF> brings <COREF ID="4" TYPE="IDENT">Kostunica</COREF> closer to forming a new cabinet .
<COREF ID="4" TYPE="IDENT">He</COREF> is trying to ride the wave of anger against <COREF ID="7" TYPE="IDENT">the former leadership</COREF> as <COREF ID="4" TYPE="IDENT">he</COREF> builds <COREF ID="4" TYPE="IDENT">his</COREF> power base , but as <COREF ID="16" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">The World 's</COREF> Nenad Sebek</COREF> reports , it is not going to be easy .
The rallying cry for anti-Milosevic protestors during last month 's election campaign was this song .
The lyrics , in English , are '' <COREF ID="4" TYPE="IDENT">Kostunica</COREF> , save <COREF ID="29" TYPE="IDENT">Serbia</COREF> from the mad house . ''
After years of bickering <COREF ID="2" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Serbia 's</COREF> 17 opposition parties</COREF> finally agreed to select one candidate to run against <COREF ID="8" TYPE="IDENT">Slobodan Milosevic</COREF> .
<COREF ID="2" TYPE="IDENT">They</COREF> wanted someone who is untainted by deals with <COREF ID="7" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Milosevic</COREF> regime</COREF> , someone , who had solid moderate nationalist credentials .
<COREF ID="4" TYPE="IDENT">Vojislav Kostunica , a 56 - year - old constitutional lawyer</COREF> fit the bill .
Back then <COREF ID="4" TYPE="IDENT">Kostunica</COREF> told <COREF ID="16" TYPE="IDENT">this reporter</COREF> , <COREF ID="4" TYPE="IDENT">he</COREF> identified with <COREF ID="9" TYPE="IDENT">the common people</COREF> because <COREF ID="4" TYPE="IDENT">he</COREF> was one <COREF ID="4" TYPE="IDENT">himself</COREF> .
<COREF ID="4" TYPE="IDENT">I</COREF> have been living this sort of life to understand <COREF ID="9" TYPE="IDENT">them</COREF> and <COREF ID="9" TYPE="IDENT">their</COREF> suffering .
That respect , <COREF ID="4" TYPE="IDENT">I</COREF> really think that <COREF ID="4" TYPE="IDENT">I</COREF> may speak in <COREF ID="9" TYPE="IDENT">their</COREF> name .
In the modest apartment , on this sleepy street in downtown Belgrade , <COREF ID="4" TYPE="IDENT">Vojislav Kostunica</COREF> lives with <COREF ID="4" TYPE="IDENT">his</COREF> wife , two cats , and a dog .
Across the roads of the building <COREF ID="30" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Kostunica</COREF> 's neighbor Zabin Vradonit</COREF> sits in <COREF ID="21" TYPE="IDENT">a cafe , where <COREF ID="30" TYPE="IDENT">he</COREF> favorably judges <COREF ID="30" TYPE="IDENT">his</COREF> new President</COREF> .
<COREF ID="30" TYPE="IDENT">Vradonit</COREF> says that <COREF ID="4" TYPE="IDENT">Kostunica</COREF> passes here everyday , says ` hello ' to <COREF ID="27" TYPE="IDENT">everyone in <COREF ID="21" TYPE="IDENT">the cafe</COREF></COREF> , sometimes stops and chats with <COREF ID="27" TYPE="IDENT">them</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> is a real gentleman .
It seems as if most folks here in the neighborhood like <COREF ID="4" TYPE="IDENT">Vojislav Kostunica</COREF> .
Nened Shrovita , who runs a sportswear shop just down the road , says <COREF ID="4" TYPE="IDENT">Kostunica</COREF> is a normal ordinary man .
<COREF ID="4" TYPE="IDENT">He</COREF> is close to <COREF ID="28" TYPE="IDENT">the people</COREF> , understands <COREF ID="28" TYPE="IDENT">them</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> says <COREF ID="4" TYPE="IDENT">he</COREF> has no intention of moving to one of <COREF ID="8" TYPE="IDENT">Milosevic 's</COREF> presidential residences and intends to lead as normal a life as is possible for a head of state .
<COREF ID="19" TYPE="IDENT">Zagurka Gulobowich , who worked with <COREF ID="4" TYPE="IDENT">Kostunica</COREF> for 20 years at the Institute for Philosophy and Social Theory in <COREF ID="12" TYPE="IDENT">Belgrade</COREF> ,</COREF> takes <COREF ID="4" TYPE="IDENT">him</COREF> at <COREF ID="4" TYPE="IDENT">his</COREF> word .
<COREF ID="4" TYPE="IDENT">He</COREF> is very modest and <COREF ID="19" TYPE="IDENT">I</COREF> am quite sure that <COREF ID="4" TYPE="IDENT">he</COREF> will fight very strongly against <COREF ID="0" TYPE="IDENT">the corruption , and everything , which characterize the ruling party and <COREF ID="8" TYPE="IDENT">Slobodan Milosevic</COREF></COREF> , and <COREF ID="0" TYPE="IDENT">that</COREF> includes <COREF ID="13" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Milosevic 's</COREF> extreme Serb nationalism , which <COREF ID="8" TYPE="IDENT">he</COREF> used to justify wars with Slovenia , Croatia , Bosnia and Kosovo</COREF> .
<COREF ID="4" TYPE="IDENT">Kostunica</COREF> , says <COREF ID="19" TYPE="IDENT">Gulobowich</COREF> , is different .
<COREF ID="4" TYPE="IDENT">He</COREF> has never been a part of <COREF ID="13" TYPE="IDENT">that aggressive - exclusive nationalism , which provokes hatred and xenophobia</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> is not nationalist in terms of ideology , but in terms of feeling .
<COREF ID="4" TYPE="IDENT">He</COREF> likes <COREF ID="29" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> nation</COREF> and <COREF ID="4" TYPE="IDENT">he</COREF> tries to fight for the interest of <COREF ID="29" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> nation</COREF> , but early in the Bosnian war , <COREF ID="4" TYPE="IDENT">Kostunica</COREF> did go to the Bosnian - Serb stronghold of Parle and met several times with <COREF ID="22" TYPE="IDENT">Vladaven Karadzic , who was later indicted for war crimes</COREF> .
Yes , but <COREF ID="4" TYPE="IDENT">he</COREF> never supported <COREF ID="22" TYPE="IDENT">Karadzic 's</COREF> bombing of Sarajevo , for instance .
<COREF ID="10" TYPE="IDENT">Bill Monroe , deputy leader of <COREF ID="4" TYPE="IDENT">Kostunica 's</COREF> political party ,</COREF> says <COREF ID="4" TYPE="IDENT">Kostunica</COREF> tried to dissuade <COREF ID="22" TYPE="IDENT">Karadzic</COREF> from ethnic cleansing .
Yes , <COREF ID="4" TYPE="IDENT">he</COREF> was always in favor of negotiating , of stopping the violence .
<COREF ID="4" TYPE="IDENT">He</COREF> never sided with those extreme and deplorable things that were done by some of the Bosnian Serbs .
To rebuild <COREF ID="18" TYPE="IDENT">Yugoslavia</COREF> , <COREF ID="4" TYPE="IDENT">Kostunica</COREF> will need the help of <COREF ID="5" TYPE="IDENT">the United States</COREF> in securing international loans .
That could require some skill , political tap dancing .
<COREF ID="4" TYPE="IDENT">Kostunica</COREF> has criticized <COREF ID="26" TYPE="IDENT">the present American leadership</COREF> , for among other things , leading the Nato air strikes against <COREF ID="29" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> country</COREF> last year , but last week when <COREF ID="4" TYPE="IDENT">he</COREF> received <COREF ID="6" TYPE="IDENT">the US Special Envoy to the Balkans</COREF> , <COREF ID="4" TYPE="IDENT">Kostunica</COREF> made a favorable impression while lots of peddling <COREF ID="4" TYPE="IDENT">his</COREF> grievances with <COREF ID="5" TYPE="IDENT">Washington</COREF> .
<COREF ID="10" TYPE="IDENT">Bulatovic</COREF> says <COREF ID="4" TYPE="IDENT">Kostunica</COREF> was able to pull off the balancing act because <COREF ID="4" TYPE="IDENT">he</COREF> is not really anti-American .
One should distinguish between <COREF ID="17" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> attitude towards <COREF ID="26" TYPE="IDENT">present or rather outgoing American administration meaning <COREF ID="24" TYPE="IDENT">Clinton</COREF> , Madeleine Albright , Holbrooke</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> is highly critical of <COREF ID="26" TYPE="IDENT">them</COREF> and <COREF ID="26" TYPE="IDENT">their</COREF> attitude , but <COREF ID="4" TYPE="IDENT">he</COREF> always put forward reasons for <COREF ID="17" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> attitude</COREF> .
So far , says <COREF ID="3" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Belgrade</COREF> journalist Dragoli Bazarcowich</COREF> , <COREF ID="4" TYPE="IDENT">Kostunica</COREF> is off to a good start .
<COREF ID="4" TYPE="IDENT">He</COREF> has n't made a single mistake so far .
Okay , when <COREF ID="4" TYPE="IDENT">he</COREF> met <COREF ID="6" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">President Clinton 's</COREF> special emissary O'Brian</COREF> the buttons on <COREF ID="4" TYPE="IDENT">his</COREF> shirt were not <COREF ID="11" TYPE="IDENT">done</COREF> properly .
<COREF ID="11" TYPE="IDENT">That</COREF> 's the only thing <COREF ID="3" TYPE="IDENT">I</COREF> have noticed so far .
The one thing <COREF ID="4" TYPE="IDENT">he</COREF> badly needs to watch out for right now , is <COREF ID="1" TYPE="IDENT">the ambitious in the ranks of <COREF ID="4" TYPE="IDENT">his</COREF> own Democratic Alliance</COREF> .
If <COREF ID="4" TYPE="IDENT">he</COREF> does n't keep <COREF ID="1" TYPE="IDENT">them</COREF> in check , <COREF ID="4" TYPE="IDENT">his</COREF> clean reputation could be quickly tarnished , but as for now the honeymoon is still on .
This week <COREF ID="4" TYPE="IDENT">Kostunica</COREF> 's main task is try and consolidate power by forming <COREF ID="25" TYPE="IDENT">the new government</COREF> .
<COREF ID="23" TYPE="IDENT">Today 's</COREF> negotiations with parliamentary parties have brought <COREF ID="4" TYPE="IDENT">him</COREF> a step closer but not yet there .
Cleaning up the mess of the 13 years of <COREF ID="8" TYPE="IDENT">Milosevic 's</COREF> dictatorship is a gargantuan task , which is just beginning , not only for <COREF ID="4" TYPE="IDENT">Vojislav Kostunica</COREF> but <COREF ID="18" TYPE="IDENT">the whole country</COREF> .
For <COREF ID="15" TYPE="IDENT">The World</COREF> , <COREF ID="16" TYPE="IDENT">this</COREF> is Nenad Shebek in <COREF ID="12" TYPE="IDENT">Belgrade</COREF> .
</TEXT>
</DOC>
