bn/pri/00/pri_0032 1 2 hold-v 8
bn/pri/00/pri_0032 1 1 leader-n 1
bn/pri/00/pri_0032 1 4 summit-n 3
bn/pri/00/pri_0032 2 5 have-v 2
bn/pri/00/pri_0032 2 6 set-v 3
bn/pri/00/pri_0032 2 19 fight-v 1
bn/pri/00/pri_0032 2 17 day-n 4
bn/pri/00/pri_0032 3 4 be-v 1
bn/pri/00/pri_0032 3 5 kill-v 1
bn/pri/00/pri_0032 4 10 say-v 1
bn/pri/00/pri_0032 4 15 be-v 1
bn/pri/00/pri_0032 4 12 level-n 2
bn/pri/00/pri_0032 5 2 report-v 1
bn/pri/00/pri_0032 6 2 play-v 3
bn/pri/00/pri_0032 6 7 bring-v 1
bn/pri/00/pri_0032 6 31 make-v 3
bn/pri/00/pri_0032 6 37 have-v 2
bn/pri/00/pri_0032 6 41 be-v 1
bn/pri/00/pri_0032 6 48 think-v 1
bn/pri/00/pri_0032 6 49 be-v 1
bn/pri/00/pri_0032 6 5 role-n 1
bn/pri/00/pri_0032 6 10 emergency-n 1
bn/pri/00/pri_0032 6 11 summit-n 3
bn/pri/00/pri_0032 6 28 effort-n 1
bn/pri/00/pri_0032 6 45 level-n 2
bn/pri/00/pri_0032 7 4 say-v 1
bn/pri/00/pri_0032 7 7 be-v 1
bn/pri/00/pri_0032 7 19 be-v 1
bn/pri/00/pri_0032 7 2 chief-n 1
bn/pri/00/pri_0032 7 17 hour-n 1
bn/pri/00/pri_0032 8 9 stick-v 3
bn/pri/00/pri_0032 8 2 hope-n 1
bn/pri/00/pri_0032 8 16 agreement-n 1
bn/pri/00/pri_0032 9 4 tell-v 1
bn/pri/00/pri_0032 9 14 send-v 1
bn/pri/00/pri_0032 9 21 encourage-v 2
bn/pri/00/pri_0032 9 20 side-n 3
bn/pri/00/pri_0032 9 26 agreement-n 1
