<DOC DOCNO="bn/pri/00/pri_0018@0018@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">An apparent attack on <COREF ID="0" TYPE="IDENT">a US warship</COREF></COREF> has left at least six American sailors dead and about 35 injured .
<COREF ID="6" TYPE="IDENT">The explosion</COREF> came as <COREF ID="0" TYPE="IDENT">the guided - missile destroyer USS Cole</COREF> was refueling at <COREF ID="5" TYPE="IDENT">a port in Yemen</COREF> .
<COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">NPR 's</COREF> Chad Pergram</COREF> reports .
Both the White House and <COREF ID="7" TYPE="IDENT">the Pentagon</COREF> said <COREF ID="6" TYPE="IDENT">the attack</COREF> appeared to be an act of terrorism .
President Clinton immediately whisked to the region investigative teams from the FBI , <COREF ID="7" TYPE="IDENT">the Pentagon</COREF> and the State Department .
<COREF ID="6" TYPE="IDENT">The attack</COREF> comes as US forces in the Middle East have been placed on a heightened state of alert after days of clashes between Israelis and Palestinians .
Defense Secretary William Cohen said <COREF ID="3" TYPE="IDENT">the US</COREF> would continue to protect <COREF ID="3" TYPE="IDENT">its</COREF> interests around the globe .
No one should doubt <COREF ID="3" TYPE="IDENT">our</COREF> resolve to remain a force for peace and for stability and <COREF ID="1" TYPE="IDENT">no one</COREF> should assume that <COREF ID="1" TYPE="IDENT">they</COREF> can force <COREF ID="3" TYPE="IDENT">us</COREF> to retreat .
<COREF ID="4" TYPE="IDENT">No one</COREF> should assume <COREF ID="4" TYPE="IDENT">they</COREF> can attack <COREF ID="3" TYPE="IDENT">us</COREF> with impunity .
<COREF ID="0" TYPE="IDENT">The Cole</COREF> had just arrived in <COREF ID="5" TYPE="IDENT">the harbor</COREF> for a refueling stop .
Officials say men aboard this small boat had been assisting <COREF ID="0" TYPE="IDENT">the Cole</COREF> with mooring lines just before <COREF ID="6" TYPE="IDENT">the blast</COREF> .
<COREF ID="8" TYPE="IDENT">Chad Pergram , <COREF ID="2" TYPE="IDENT">NPR News</COREF> , Washington .</COREF>
</TEXT>
</DOC>
