<DOC DOCNO="bn/pri/00/pri_0075@0075@pri@bn@en@on">
<TEXT PARTNO="000">
From BBC News in London , I am Gregor Cragy for <COREF ID="5" TYPE="IDENT">The World</COREF> .
<COREF ID="1" TYPE="IDENT">The US Supreme Court</COREF> has held a hearing to decide whether to intervene in the dispute over the presidential election results .
<COREF ID="9" TYPE="IDENT">Judith Spencer</COREF> reports on the legal wrangling that is underway .
Inside the stately <COREF ID="1" TYPE="IDENT">Supreme Court</COREF> building , lawyers for <COREF ID="6" TYPE="IDENT">Republican George W. Bush</COREF> and <COREF ID="4" TYPE="IDENT">Democrat Al Gore</COREF> argued over the validity of <COREF ID="7" TYPE="IDENT">hand re-counts in <COREF ID="0" TYPE="IDENT">the crucial state of Florida</COREF></COREF> , just as Ruth Bater Ginsburg pressed <COREF ID="6" TYPE="IDENT">Bush 's</COREF> lawyer to explain why <COREF ID="1" TYPE="IDENT">the Federal High Court</COREF> should intervene in <COREF ID="2" TYPE="IDENT">the Florida Supreme Court 's</COREF> move to extend the deadline for finishing <COREF ID="7" TYPE="IDENT">the re-counts</COREF> .
When <COREF ID="3" TYPE="IDENT">we</COREF> read <COREF ID="8" TYPE="IDENT">a state court decision</COREF> , <COREF ID="3" TYPE="IDENT">we</COREF> should read <COREF ID="8" TYPE="IDENT">it</COREF> in the light most favorable to the integrity of the State Supreme Court .
But later on , Justice Sandra Day O'Connor suggested <COREF ID="2" TYPE="IDENT">the state court</COREF> might have been out of line .
The legislature had very clearly said , you know , 7 days after , that 's the date and it just does look like very dramatic change made by <COREF ID="2" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">Florida</COREF> court</COREF> .
<COREF ID="1" TYPE="IDENT">The US Supreme Court</COREF> could rule on the matter as early as tomorrow .
For <COREF ID="5" TYPE="IDENT">The World</COREF> , <COREF ID="9" TYPE="IDENT">I</COREF> am Judith Spencer in Washington .
Meanwhile , <COREF ID="2" TYPE="IDENT">the Florida Supreme Court</COREF> has rejected an emergency appeal from <COREF ID="4" TYPE="IDENT">Al Gore</COREF> for an immediate re-count of thousands of disputed ballots from Palm Beach and Miami Dade counties .
</TEXT>
</DOC>
