pri_0095.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
pri_0095.parse 0 3 predicted schedule-v schedule.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
pri_0095.parse 0 5 predicted meet-v meet.03 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 11:1-ARGM-TMP 12:2-ARGM-PRP
pri_0095.parse 0 13 predicted assess-v assess.01 ----- 13:0-rel  0:1-ARG0 14:2-ARG1
pri_0095.parse 0 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG1 19:1-ARG2
pri_0095.parse 0 19 predicted go-v go.01 ----- 19:0-rel  14:1-ARGM-MNR 15:1-ARG1
pri_0095.parse 1 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:5-ARG1
pri_0095.parse 1 9 predicted be-v be.01 ----- 9:0-rel  4:3-ARG1 10:1-ARG2
pri_0095.parse 1 10 predicted expect-v expect.01 ----- 10:0-rel  4:3-ARG1 11:2-ARG1
pri_0095.parse 1 12 predicted join-v join.01 ----- 12:0-rel  4:3-ARG0 13:1-ARG1 16:1-ARGM-TMP
pri_0095.parse 2 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
pri_0095.parse 2 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0
pri_0095.parse 2 8 predicted rule-v rule.02 ----- 8:0-rel  4:1-ARG0 7:0-ARGM-NEG 9:1-ARGM-DIR
pri_0095.parse 2 13 predicted send-v send.01 ----- 13:0-rel  4:1-ARG0 14:1-ARG1 18:1-ARG2
pri_0095.parse 2 23 predicted try-v try.01 ----- 23:0-rel  24:2-ARG1
pri_0095.parse 2 25 predicted arrange-v arrange.01 ----- 25:0-rel  26:2-ARG1
