<DOC DOCNO="bn/pri/00/pri_0093@0093@pri@bn@en@on">
<TEXT PARTNO="000">
If <COREF ID="23" TYPE="IDENT">Saddam Hussein</COREF> was <COREF ID="15" TYPE="IDENT">America 's</COREF> public enemy number one in the early nineties <COREF ID="23" TYPE="IDENT">he</COREF> lost the dubious distinction to <COREF ID="11" TYPE="IDENT">Slobodan Milosevic</COREF> in the latter part of the decade .
<COREF ID="11" TYPE="IDENT">The Yugoslav strongman</COREF> started four Balkan wars and eventually provoked <COREF ID="15" TYPE="IDENT">the United States</COREF> to lead Nato into a successful bombing campaign against <COREF ID="17" TYPE="IDENT">Serbia</COREF> .
<COREF ID="11" TYPE="IDENT">Milosevic</COREF> got <COREF ID="11" TYPE="IDENT">his</COREF> this past fall <COREF ID="14" TYPE="IDENT">losing</COREF> elections in <COREF ID="20" TYPE="IDENT">September</COREF> and being ousted in October .
<COREF ID="9" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">His</COREF> Socialist Party</COREF> will try and probably fail to retain power in <COREF ID="1" TYPE="IDENT">Parliament</COREF> when Serb voters go to the polls <COREF ID="21" TYPE="IDENT">this saturday</COREF> .
<COREF ID="0" TYPE="IDENT">The BBC 's Jacky Roland</COREF> reports on the fading prospects of <COREF ID="11" TYPE="IDENT">Slobodan Milosevic</COREF> .
Surrounded by bodyguards <COREF ID="11" TYPE="IDENT">Slobodan Milosevic</COREF> arrives at a special meeting of <COREF ID="9" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> Socialist Party</COREF> to discuss election tactics .
<COREF ID="11" TYPE="IDENT">He</COREF> suffered <COREF ID="14" TYPE="IDENT">a humiliating defeat</COREF> back in <COREF ID="20" TYPE="IDENT">September</COREF> and the opinion polls predict another trouncing on <COREF ID="21" TYPE="IDENT">Saturday</COREF> , but <COREF ID="19" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> supporters</COREF> are trying to put on a brave face .
<COREF ID="19" TYPE="IDENT">They</COREF> voted overwhelmingly to keep <COREF ID="11" TYPE="IDENT">him</COREF> as <COREF ID="12" TYPE="IDENT">party President</COREF> .
<COREF ID="0" TYPE="IDENT">I</COREF> asked <COREF ID="4" TYPE="IDENT">a senior party official Branislav Ivkovic</COREF> why <COREF ID="19" TYPE="IDENT">they</COREF> were keeping <COREF ID="11" TYPE="IDENT">a leader who was such an obvious vote loser</COREF> .
Everybody asked <COREF ID="4" TYPE="IDENT">me</COREF> about <COREF ID="11" TYPE="IDENT">President Milosevic</COREF> .
Leave <COREF ID="11" TYPE="IDENT">him</COREF> alone .
It is true <COREF ID="11" TYPE="IDENT">he</COREF> is <COREF ID="12" TYPE="IDENT">the President of <COREF ID="9" TYPE="IDENT">Social Party</COREF></COREF> , but <COREF ID="9" TYPE="IDENT">Social Party of Serbia</COREF> has 400,000 members .
Ordinary people , family people but everybody of you want to know about <COREF ID="11" TYPE="IDENT">President Milosevic</COREF> , and strangely enough <COREF ID="16" TYPE="IDENT">the young people of <COREF ID="17" TYPE="IDENT">Serbia</COREF></COREF> do n't seem to care about <COREF ID="11" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> former President</COREF> .
There is no talk of revenge among <COREF ID="22" TYPE="IDENT">the drinkers at this bar in <COREF ID="7" TYPE="IDENT">Belgrade</COREF></COREF> .
<COREF ID="22" TYPE="IDENT">They</COREF> are just glad to see the back of <COREF ID="11" TYPE="IDENT">him</COREF> .
<COREF ID="3" TYPE="IDENT">I</COREF> am not interested about <COREF ID="11" TYPE="IDENT">Slobodan Milosevic</COREF> any more and <COREF ID="3" TYPE="IDENT">I</COREF> do n't really want to know what will happen to <COREF ID="11" TYPE="IDENT">him</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> must go on .
<COREF ID="2" TYPE="IDENT">Our</COREF> people and <COREF ID="17" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">our</COREF> country</COREF> want to forget <COREF ID="10" TYPE="IDENT">that name</COREF> and never speak <COREF ID="10" TYPE="IDENT">it</COREF> again any more .
<COREF ID="9" TYPE="IDENT">The Socialist Party</COREF> will be lucky to win more than a few seats in <COREF ID="1" TYPE="IDENT">Parliament</COREF> .
<COREF ID="9" TYPE="IDENT">The Party</COREF> has retreated into a parallel reality .
<COREF ID="9" TYPE="IDENT">Its</COREF> television commercials depict a world that barely exists any more .
<COREF ID="6" TYPE="IDENT">Happy peasants in the mountains</COREF> cut <COREF ID="6" TYPE="IDENT">their</COREF> grass using scythes .
<COREF ID="9" TYPE="IDENT">The former ruling party</COREF> seems to have lost touch completely with ordinary voters .
<COREF ID="18" TYPE="IDENT">The man who used to be Information Minister Goran Matic</COREF> says it is only a matter of time before <COREF ID="9" TYPE="IDENT">they</COREF> will be back in power .
<COREF ID="18" TYPE="IDENT">I</COREF> am convinced that in two or three years time <COREF ID="9" TYPE="IDENT">we</COREF> will win elections and be back in government again , not because <COREF ID="18" TYPE="IDENT">I</COREF> want to be in power or a minister but because it 's in the interest of the citizens of <COREF ID="17" TYPE="IDENT">our country</COREF> .
And it is clear that <COREF ID="5" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Milosevic</COREF> and <COREF ID="13" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> wife</COREF></COREF> have not given up <COREF ID="5" TYPE="IDENT">their</COREF> ambitions .
<COREF ID="11" TYPE="IDENT">He</COREF> recently appeared on Serbian television in a two - hour interview , while <COREF ID="13" TYPE="IDENT">she</COREF> has taken up <COREF ID="13" TYPE="IDENT">her</COREF> seat in <COREF ID="1" TYPE="IDENT">the Federal Parliament</COREF> .
<COREF ID="8" TYPE="IDENT">The former Yugoslav President Zoran Lilic</COREF> has recently left <COREF ID="9" TYPE="IDENT">the Socialist Party</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> warns that it is too early to write off <COREF ID="11" TYPE="IDENT">Milosevic</COREF> .
You can be sure <COREF ID="11" TYPE="IDENT">he</COREF> is still pulling all <COREF ID="11" TYPE="IDENT">his</COREF> political strings .
<COREF ID="11" TYPE="IDENT">He</COREF> has only one aim , to return to the political scene and anyone who thinks otherwise is underestimating <COREF ID="11" TYPE="IDENT">him</COREF> .
<COREF ID="11" TYPE="IDENT">Slobodan Milosevic</COREF> still wins applause from the party faithful , but the international community says there is only one place for <COREF ID="11" TYPE="IDENT">him</COREF> , at the War Crimes Tribunal in The Hague .
Whether <COREF ID="11" TYPE="IDENT">he</COREF> 'll end up there is another matter .
<COREF ID="24" TYPE="IDENT">The new leaders of <COREF ID="17" TYPE="IDENT">Serbia</COREF></COREF> shy away from questions about extraditing <COREF ID="11" TYPE="IDENT">the former President</COREF> .
<COREF ID="24" TYPE="IDENT">They</COREF> say the best place for <COREF ID="11" TYPE="IDENT">him</COREF> to stand trial would be before <COREF ID="11" TYPE="IDENT">his</COREF> own people .
For The World , <COREF ID="0" TYPE="IDENT">I</COREF> am Jacky Roland in <COREF ID="7" TYPE="IDENT">Belgrade</COREF> .
</TEXT>
</DOC>
