bn/pri/00/pri_0098 0 11 have-v 2
bn/pri/00/pri_0098 0 18 death-n 1
bn/pri/00/pri_0098 1 2 report-v 1
bn/pri/00/pri_0098 2 4 have-v 2
bn/pri/00/pri_0098 2 3 bomber-n 2
bn/pri/00/pri_0098 2 9 body-n 2
bn/pri/00/pri_0098 3 1 blow-v 4
bn/pri/00/pri_0098 3 15 settlement-n 2
bn/pri/00/pri_0098 4 2 be-v 1
bn/pri/00/pri_0098 5 8 shoot-v 1
bn/pri/00/pri_0098 5 27 shoot-v 1
bn/pri/00/pri_0098 5 6 worker-n 1
bn/pri/00/pri_0098 5 32 clash-n 4
bn/pri/00/pri_0098 6 1 be-v 1
bn/pri/00/pri_0098 6 11 be-v 1
bn/pri/00/pri_0098 6 22 have-v 2
bn/pri/00/pri_0098 6 23 ban-v 1
bn/pri/00/pri_0098 6 4 peak-n 2
bn/pri/00/pri_0098 6 8 area-n 1
bn/pri/00/pri_0098 6 14 day-n 5
bn/pri/00/pri_0098 6 27 age-n 1
bn/pri/00/pri_0098 6 33 case-n 4
bn/pri/00/pri_0098 6 41 site-n 1
