pri_0084.parse 0 3 predicted go-v go.06 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 5:1-ARGM-LOC
pri_0084.parse 0 8 predicted put-v put.01 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARG2
pri_0084.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
pri_0084.parse 1 4 predicted consider-v consider.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
pri_0084.parse 1 8 predicted allow-v allow.- ----- 8:0-rel  5:1-ARG0 6:1-R-ARG0 7:0-ARGM-MOD 9:3-ARG1
pri_0084.parse 1 15 predicted run-v run.01 ----- 15:0-rel  9:2-ARG0 16:1-ARG2
pri_0084.parse 2 2 predicted back-v back.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-DIR 4:1-ARGM-TMP
pri_0084.parse 3 1 predicted announce-v announce.01 ----- 1:0-rel  0:1-ARG0 2:2-ARGM-TMP 5:1-ARG1
pri_0084.parse 3 8 predicted call-v call.03 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
pri_0084.parse 4 3 predicted resign-v resign.- ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARGM-TMP 2:1-ARG0 5:2-ARGM-ADV
pri_0084.parse 4 5 predicted trigger-v trigger.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
pri_0084.parse 4 14 predicted guess-v guess.01 ----- 14:0-rel  15:2-ARG1
pri_0084.parse 4 21 predicted be-v be.01 ----- 21:0-rel  15:1-ARG1 16:1-ARGM-LOC 20:0-ARGM-MOD 22:1-ARG2
pri_0084.parse 4 24 predicted run-v run.01 ----- 24:0-rel  15:1-ARG1 25:1-ARG1
pri_0084.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 4:2-ARG2
pri_0084.parse 6 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0
pri_0084.parse 6 4 predicted give-v give.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2 6:2-ARG1
pri_0084.parse 6 14 predicted lose-v lose.02 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
pri_0084.parse 6 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:0-ARGM-NEG 25:1-ARGM-LOC
pri_0084.parse 6 32 predicted run-v run.01 ----- 32:0-rel  18:1-ARGM-LOC 21:1-ARGM-ADV 29:1-ARG0 30:0-ARGM-MOD 31:0-ARGM-NEG 33:1-ARG1
pri_0084.parse 7 5 predicted explain-v explain.01 ----- 5:0-rel  0:2-ARG0 6:0-C-ARG1
pri_0084.parse 8 4 predicted continue-v continue.01 ----- 4:0-rel  5:0-ARG1
pri_0084.parse 8 16 predicted have-v have.03 ----- 16:0-rel  0:1-ARGM-LOC 14:1-ARG0 17:1-ARG1
pri_0084.parse 8 17 predicted begin-v begin.01 ----- 17:0-rel  0:1-ARGM-LOC 14:1-ARG1 18:1-ARGM-LOC
pri_0084.parse 9 3 predicted win-v win.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 10:1-ARGM-PRD
pri_0084.parse 9 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 20:0-ARGM-MOD 22:1-ARG2
pri_0084.parse 9 22 predicted cheer-v cheer.01 ----- 22:0-rel  18:1-ARG0 20:0-ARGM-MOD
pri_0084.parse 9 27 predicted have-v have.03 ----- 27:0-rel  17:1-ARGM-ADV 24:1-ARG0 28:1-ARG1
pri_0084.parse 9 28 predicted turn-v turn.02 ----- 28:0-rel  17:1-ARGM-ADV 24:1-ARG1
pri_0084.parse 9 34 predicted elect-v elect.01 ----- 34:0-rel  31:1-ARG1 33:1-ARG0 35:2-ARGM-TMP
pri_0084.parse 10 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1 7:1-ARGM-MNR
pri_0084.parse 10 23 predicted trail-v trail.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG1 32:1-ARGM-ADV
pri_0084.parse 10 32 predicted accord-v accord.01 ----- 32:0-rel  24:3-ARG0 33:1-ARG2
pri_0084.parse 11 10 predicted be-v be.02 ----- 10:0-rel  0:1-ARGM-LOC 9:1-ARG1 11:2-ARG1
pri_0084.parse 12 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-MNR
pri_0084.parse 12 5 predicted make-v make.01 ----- 5:0-rel  0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-MNR 4:0-ARGM-NEG 6:1-ARG1
pri_0084.parse 13 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0084.parse 13 5 predicted try-v try.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 6:1-ARGM-MNR
pri_0084.parse 13 9 predicted remind-v remind.01 ----- 9:0-rel  2:1-ARG0 10:1-ARG2
pri_0084.parse 13 13 predicted say-v say.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1 18:1-ARG2
pri_0084.parse 14 2 predicted win-v win.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
pri_0084.parse 14 6 predicted come-v come.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG4 10:1-ARGM-MNR
pri_0084.parse 14 20 predicted be-v be.01 ----- 20:0-rel  4:1-ARGM-ADV 18:0-ARGM-DIS 19:1-ARG1 21:1-ARG2
pri_0084.parse 14 21 predicted got-v got.- ----- 21:0-rel  4:1-ARGM-ADV 19:1-ARG0 22:1-ARG1
pri_0084.parse 15 8 predicted face-v face.01 ----- 8:0-rel  0:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
pri_0084.parse 15 17 predicted challenge-v challenge.01 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 19:1-ARG2
pri_0084.parse 16 10 predicted stand-v stand.01 ----- 10:0-rel  0:1-ARGM-ADV 4:2-ARG1 9:0-ARGM-MOD 11:1-ARG2
pri_0084.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
pri_0084.parse 17 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG0
pri_0084.parse 17 24 predicted allow-v allow.- ----- 24:0-rel  22:1-R-ARG0 23:0-ARGM-MOD 25:1-ARG1
pri_0084.parse 17 28 predicted run-v run.02 ----- 28:0-rel  25:1-ARG0
pri_0084.parse 18 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
pri_0084.parse 18 12 predicted call-v call.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1 15:2-ARGM-ADV
pri_0084.parse 18 21 predicted save-v save.01 ----- 21:0-rel  8:2-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARG1 23:1-ARG2
pri_0084.parse 19 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV
pri_0084.parse 19 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV
pri_0084.parse 19 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG1 8:1-R-ARG1 10:1-ARG2
pri_0084.parse 19 15 predicted do-v do.02 ----- 15:0-rel  13:1-ARG0 14:1-ARGM-DIS
pri_0084.parse 19 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 17:1-R-ARG1 20:1-ARG2
pri_0084.parse 19 25 predicted be-v be.02 ----- 25:0-rel  24:1-ARG1 26:2-ARG1
pri_0084.parse 19 40 predicted be-v be.02 ----- 40:0-rel  39:1-ARG1 41:1-ARG1 42:2-ARGM-ADV
pri_0084.parse 19 50 predicted be-v be.01 ----- 50:0-rel  49:1-ARG1 51:1-ARG2
pri_0084.parse 19 51 predicted elect-v elect.01 ----- 51:0-rel  49:1-ARG1 52:1-ARGM-TMP
pri_0084.parse 19 57 predicted manage-v manage.01 ----- 57:0-rel  55:0-ARGM-MOD 56:1-ARG0
pri_0084.parse 20 5 predicted call-v call.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-DIS 6:1-ARG1
pri_0084.parse 21 4 predicted quicken-v quicken.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-LOC
pri_0084.parse 21 11 predicted continue-v continue.01 ----- 11:0-rel  0:1-ARGM-TMP 9:1-ARG1 12:1-ARGM-LOC
pri_0084.parse 22 3 predicted bury-v bury.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0 4:2-ARG1
pri_0084.parse 22 10 predicted kill-v kill.01 ----- 10:0-rel  7:1-ARG1 11:1-ARGM-TMP
pri_0084.parse 22 12 predicted fight-v fight.01 ----- 12:0-rel  2:1-ARG0 7:1-ARG0 13:1-ARGM-TMP
pri_0084.parse 22 26 predicted continue-v continue.01 ----- 26:0-rel  21:2-ARG1 27:2-C-ARG1
pri_0084.parse 22 28 predicted mount-v mount.01 ----- 28:0-rel  21:2-ARG1
pri_0084.parse 22 31 predicted be-v be.02 ----- 31:0-rel  20:1-ARGM-ADV 30:1-ARG1 32:1-ARGM-DIS
pri_0084.parse 22 46 predicted find-v find.01 ----- 46:0-rel  47:2-ARG1
pri_0084.parse 23 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
pri_0084.parse 23 24 predicted improve-v improve.01 ----- 24:0-rel  16:2-ARG0 23:0-ARGM-MOD 25:2-ARG1
pri_0084.parse 24 6 predicted be-v be.01 ----- 6:0-rel  0:3-ARG1 7:2-ARG2
pri_0084.parse 24 15 predicted save-v save.01 ----- 15:0-rel  10:1-ARG0 13:1-R-ARG0 14:0-ARGM-MOD 16:1-ARG1
pri_0084.parse 24 20 predicted be-v be.01 ----- 20:0-rel  10:2-ARG1 19:1-ARGM-TMP 21:2-ARG2
pri_0084.parse 24 26 predicted be-v be.01 ----- 26:0-rel  21:1-ARG1 25:1-R-ARG1 27:2-ARG2
pri_0084.parse 24 31 predicted be-v be.01 ----- 31:0-rel  27:1-ARGM-CAU 32:1-ARG2
pri_0084.parse 24 37 predicted happen-v happen.01 ----- 37:0-rel  34:1-ARG1 35:0-ARGM-MOD 36:1-ARGM-ADV
pri_0084.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
pri_0084.parse 25 11 predicted survive-v survive.01 ----- 11:0-rel  7:1-ARG0 12:1-ARGM-MNR
pri_0084.parse 25 15 predicted have-v have.03 ----- 15:0-rel  7:1-ARG0 16:2-ARG1 20:1-ARGM-LOC 23:2-ARGM-ADV
pri_0084.parse 25 23 predicted know-v know.01 ----- 23:0-rel  24:1-ARG1
pri_0084.parse 25 27 predicted go-v go.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG4 35:2-ARG1
pri_0084.parse 25 42 predicted stand-v stand.01 ----- 42:0-rel  25:1-ARGM-ADV 41:1-ARG1 43:3-ARG2
pri_0084.parse 25 47 predicted be-v be.01 ----- 47:0-rel  41:1-ARG1 48:1-ARG2
pri_0084.parse 25 48 predicted elect-v elect.01 ----- 48:0-rel  41:1-ARG1
pri_0084.parse 25 50 predicted go-v go.01 ----- 50:0-rel  51:1-ARG4
pri_0084.parse 26 9 predicted lead-v lead.02 ----- 9:0-rel  6:1-ARG1 10:1-ARG0
pri_0084.parse 26 17 predicted begin-v begin.01 ----- 17:0-rel  0:1-ARGM-LOC 6:2-ARG0 16:1-ARGM-TMP 18:2-ARG1
pri_0084.parse 26 18 predicted investigate-v investigate.01 ----- 18:0-rel  6:2-ARG0 19:2-ARG1
pri_0084.parse 27 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0084.parse 27 3 predicted hope-v hope.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
pri_0084.parse 27 7 predicted reduce-v reduce.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
pri_0084.parse 27 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG2
pri_0084.parse 27 19 predicted be-v be.01 ----- 19:0-rel  14:1-ARG1 17:0-ARGM-MOD 20:1-ARG2 21:1-ARGM-LOC
pri_0084.parse 28 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
pri_0084.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0084.parse 29 2 predicted listen-v listen.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
