<DOC DOCNO="bn/pri/00/pri_0047@0047@pri@bn@en@on">
<TEXT PARTNO="000">
From <COREF ID="4" TYPE="IDENT">BBC News in London</COREF> , I am Gregor Craigy for The World .
<COREF ID="1" TYPE="IDENT">A Singapore Airlines 747 flying from Taiwan to Los Angeles</COREF> has crashed .
<COREF ID="1" TYPE="IDENT">Flight SQ006</COREF> was carrying 179 passengers and crew when <COREF ID="1" TYPE="IDENT">it</COREF> crashed in flames shortly after takeoff .
At least 65 people are known to have been killed and around 30 passengers remain unaccounted for .
<COREF ID="2" TYPE="IDENT">David Chezan</COREF> reports .
Survivors from <COREF ID="1" TYPE="IDENT">the Singapore Airlines flight</COREF> described how <COREF ID="1" TYPE="IDENT">the plane</COREF> was taxing down the runway when there was a loud noise and <COREF ID="1" TYPE="IDENT">the aircraft</COREF> split in two .
<COREF ID="0" TYPE="IDENT">An American passenger</COREF> said <COREF ID="0" TYPE="IDENT">he</COREF> had almost decided not to board <COREF ID="1" TYPE="IDENT">the plane</COREF> because of what <COREF ID="0" TYPE="IDENT">he</COREF> called unbelievable wind and rain .
Survivors described how the tail section turned over several times , leaving <COREF ID="5" TYPE="IDENT">passengers</COREF> hanging by <COREF ID="5" TYPE="IDENT">their</COREF> safety belts .
Some were quickly engulfed by flames .
<COREF ID="3" TYPE="IDENT">One survivor</COREF> described seeing a man , as <COREF ID="3" TYPE="IDENT">he</COREF> put it , " lit up like a torch . "
" Flames shot up right next to <COREF ID="3" TYPE="IDENT">me</COREF> and there was jet fuel all over the place , " <COREF ID="3" TYPE="IDENT">he</COREF> said .
<COREF ID="2" TYPE="IDENT">David Chezan</COREF> , <COREF ID="4" TYPE="IDENT">BBC News</COREF> .
</TEXT>
</DOC>
