(TOP (S (NP (DT The)
            (NNP UN)
            (NNP Security)
            (NNP Council))
        (VP (VBZ has)
            (VP (VBN agreed)
                (S (VP (TO to)
                       (VP (VB impose)
                           (NP (NP (JJ further)
                                   (NNS sanctions))
                               (PP (IN against)
                                   (NP (DT the)
                                       (NNP Taliban)
                                       (NN administration))))
                           (PP (IN in)
                               (NP (NNP Afghanistan))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ new)
                (NNS sanctions))
            (, ,)
            (PP (VBG including)
                (NP (DT an)
                    (NNS arms)
                    (NN embargo)))
            (, ,))
        (VP (VBD were)
            (VP (VBN proposed)
                (PP (IN by)
                    (NP (NP (DT the)
                            (NNP US))
                        (CC and)
                        (NP (NNP Russia))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD accused)
            (NP (DT the)
                (NNP Taliban))
            (PP (IN of)
                (S (VP (VBG supporting)
                       (NP (JJ international)
                           (NN terrorism))))))
        (. .)))

(TOP (S (NP (PRP They))
        (ADVP (RB also))
        (VP (VBP want)
            (S (NP (NNP Afghanistan))
               (VP (TO to)
                   (VP (VB hand)
                       (PRT (RP over))
                       (NP (NP (DT the)
                               (ADJP (NNP Saudi)
                                     (VBN born))
                               (NN militant))
                           (, ,)
                           (NP (NNP Osama)
                               (NNP Bin)
                               (NNP Laden)))))))
        (. .)))

(TOP (FRAG (NP (NNP BBC)
               (NNP News))
           (PP (IN for)
               (NP (DT The)
                   (NNP World)))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (NP (NNP Gregor)
                (NNP Cragey)))
        (. .)))

