(TOP (S (NP (CD Two)
            (JJ American)
            (NNS professors))
        (VP (MD will)
            (VP (VB share)
                (NP (NP (NP (DT this)
                            (NN year)
                            (POS 's))
                        (NNP Noble)
                        (NNP Prize))
                    (PP (IN in)
                        (NP (NNP Economics))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (NP (NP (NP (NNP James)
                        (NNP Heckman))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP University))
                            (PP (IN of)
                                (NP (NNP Chicago))))))
                (CC and)
                (NP (NP (NNP Daniel)
                        (NNP Mcfedden))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP University))
                            (PP (IN of)
                                (NP (NP (NNP California))
                                    (, ,)
                                    (NP (NNP Berkeley)))))))))
        (. .)))

(TOP (S (NP (NP (NNP NPR)
                (POS 's))
            (NNP John)
            (NNP Edsty))
        (VP (VBZ reports))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Nobel)
            (NNP Committee))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (CD two))
                     (VP (VBD were)
                         (VP (VBN awarded)
                             (NP (DT the)
                                 (NN prize))
                             (PP (IN for)
                                 (NP (NP (PRP$ their)
                                         (NN work))
                                     (PP (IN in)
                                         (NP (NP (NN micro-econometrics))
                                             (, ,)
                                             (SBAR (WHNP (WDT which))
                                                   (S (VP (VBD combined)
                                                          (NP (NNS economics)
                                                              (CC and)
                                                              (NNS statistics))))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NNS friends)
                (CC and)
                (NNS colleagues)))
        (, ,)
        (NP (NNP Heckman)
            (CC and)
            (NNP Mcfedden))
        (VP (VBD developed)
            (CC and)
            (VBD exchanged)
            (NP (NNS ideas))
            (PP (IN over)
                (NP (NP (DT a)
                        (NN period))
                    (PP (IN of)
                        (NP (CD 30)
                            (NNS years))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNP Mcfedden))))
        (, ,)
        (S (NP (PRP$ their)
               (NN work))
           (VP (VBZ is)
               (ADJP (RB closely)
                     (JJ related))))
        (CC and)
        (S (NP (DT the)
               (JJ common)
               (NN theme))
           (VP (VBZ is)
               (NP (NP (NP (DT the)
                           (NN use))
                       (PP (IN of)
                           (NP (JJ economic)
                               (NN theory))))
                   (S (VP (TO to)
                          (VP (VB study)
                              (NP (JJ individual)
                                  (NN behaviour))))))))
        (. .)))

(TOP (S (NP (NNP Heckmann))
        (VP (VBZ is)
            (ADVP (RBS best))
            (VP (VBN known)
                (PP (IN for)
                    (NP (NP (NML (JJ labour)
                                 (NN force))
                            (NNS studies))
                        (, ,)
                        (PP (VBG including)
                            (SBAR (WHADVP (WRB how))
                                  (S (NP (JJ married)
                                         (NNS women))
                                     (VP (VBP decide)
                                         (SBAR (IN whether)
                                               (S (VP (TO to)
                                                      (VP (VB work)))))))))))))
        (. .)))

(TOP (S (NP (NNP Mcfedden))
        (VP (VBZ has)
            (VP (VBN created)
                (NP (NP (NNS models))
                    (VP (VBN aimed)
                        (PP (IN at)
                            (S (VP (VBG figuring)
                                   (PRT (RP out))
                                   (SBAR (WHADVP (WRB how))
                                         (S (NP (NNS people))
                                            (VP (VBP make)
                                                (NP (NP (NP (NN life)
                                                            (POS 's))
                                                        (JJ big)
                                                        (NNS choices))
                                                    (, ,)
                                                    (PP (IN like)
                                                        (SBAR (SBAR (WHADVP (WRB when))
                                                                    (S (VP (TO to)
                                                                           (VP (VB get)
                                                                               (VP (VBN married))))))
                                                              (CC and)
                                                              (SBAR (WHNP (WHADJP (WRB how)
                                                                                  (JJ many))
                                                                          (NNS children))
                                                                    (S (VP (TO to)
                                                                           (VP (VB have))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mcfedden))
        (VP (VBZ says)
            (, ,)
            (SBAR (S (NP (PRP he))
                     (VP (MD will)
                         (VP (VB use)
                             (NP (NP (PRP$ his)
                                     (NN half))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NML (CD 915,000)
                                              (NN dollar))
                                         (NN prize))))
                             (S (VP (TO to)
                                    (VP (VB support)
                                        (NP (NP (PRP$ his)
                                                (NN farm))
                                            (PP (IN in)
                                                (NP (NP (NNP Northern)
                                                        (NNP California)
                                                        (POS 's))
                                                    (NN wine)
                                                    (NN country))))))))))))
        (. .)))

(TOP (S (NP (NNP Heckman))
        (VP (VBZ is)
            (ADVP (RB currently))
            (VP (VBG travelling)
                (PP (IN in)
                    (NP (NNP Brazil)))))
        (. .)))

(TOP (FRAG (NP (NNP John)
               (NNP Edsty))
           (, ,)
           (NP (NNP NPR)
               (NNP News))
           (, ,)
           (NP (NNP Washington))
           (. .)))

