<DOC DOCNO="bn/pri/00/pri_0051@0051@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Eight more people</COREF> were killed today in the <COREF ID="0" TYPE="IDENT">West Bank</COREF> and Gaza Strip , <COREF ID="5" TYPE="IDENT">four Palestinians and four Israelis</COREF> .
<COREF ID="7" TYPE="IDENT">A Palestinian ambush on <COREF ID="4" TYPE="IDENT">an Israeli settler convoy</COREF></COREF> is the latest escalation in nearly seven weeks of conflict .
<COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">NPR 's</COREF> Jennifer Laden</COREF> reports .
<COREF ID="4" TYPE="IDENT">The convoy</COREF> was travelling near the <COREF ID="0" TYPE="IDENT">West Bank</COREF> city of Ramallah on a stretch of road controlled by the Israeli military .
The Israeli spokesman said there were <COREF ID="7" TYPE="IDENT">two simultaneous attacks at an intersection</COREF> .
A witness described a civilian car and Israeli Army bus riddled with dozens of bullets .
<COREF ID="7" TYPE="IDENT">The attack</COREF> is the latest sign of a shift in the Palestinian uprising from daytime demonstrations by stone throwing youth to <COREF ID="3" TYPE="IDENT">nighttime guerilla - style action</COREF> .
An Israeli government spokesman calls <COREF ID="3" TYPE="IDENT">it</COREF> warfare and <COREF ID="8" TYPE="IDENT">Army officials</COREF> warned <COREF ID="8" TYPE="IDENT">they</COREF> will stiffen <COREF ID="8" TYPE="IDENT">their</COREF> response further .
The attacks were largely carried out by <COREF ID="1" TYPE="IDENT">Yasser Arafat 's police and security organizations</COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> have received weapons from Israel under past peace accords .
<COREF ID="6" TYPE="IDENT">Jennifer Laden</COREF> , <COREF ID="2" TYPE="IDENT">NPR News</COREF> , Jerusalem .
</TEXT>
</DOC>
