<DOC DOCNO="bn/pri/00/pri_0071@0071@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="21" TYPE="IDENT">This</COREF> is The World .
I am Lisa Mullins .
<COREF ID="16" TYPE="IDENT">The United States</COREF> is the heavyweight champion of <COREF ID="20" TYPE="IDENT">the world</COREF> when it comes to <COREF ID="11" TYPE="IDENT">the internet</COREF> .
Now based on past experience , <COREF ID="22" TYPE="IDENT">you</COREF> 'd think <COREF ID="10" TYPE="IDENT">the main challenger for the crown</COREF> would be Japan .
Well , <COREF ID="22" TYPE="IDENT">you</COREF> would be wrong .
When it comes to <COREF ID="11" TYPE="IDENT">the internet</COREF> , <COREF ID="10" TYPE="IDENT">Japan</COREF> could have been a contender .
This week in <COREF ID="17" TYPE="IDENT">Tokyo</COREF> , a blue ribbon advisory panel wrapped up proposals aimed at turning <COREF ID="10" TYPE="IDENT">Japan</COREF> into an information technology powerhouse by 2005 .
We asked <COREF ID="1" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">The World 's</COREF> Lucy Craft</COREF> to find out how fast <COREF ID="12" TYPE="IDENT">the Japanese</COREF> will have to drive to catch up to the Americans on <COREF ID="11" TYPE="IDENT">the information superhighway</COREF> .
By all appearances , <COREF ID="10" TYPE="IDENT">Japan</COREF> would seem a natural candidate to be the next <COREF ID="11" TYPE="IDENT">internet</COREF> superpower .
At this recent technology trade show in <COREF ID="17" TYPE="IDENT">Tokyo</COREF> , for example , <COREF ID="13" TYPE="IDENT">NTT Docomell , <COREF ID="10" TYPE="IDENT">Japan 's</COREF> biggest cell phone maker</COREF> touted <COREF ID="13" TYPE="IDENT">its</COREF> latest model .
By next year <COREF ID="19" TYPE="IDENT">callers</COREF> will be able to see as well as hear <COREF ID="19" TYPE="IDENT">each other</COREF> , thanks to the addition of a tiny video monitor .
<COREF ID="10" TYPE="IDENT">The country that gave <COREF ID="20" TYPE="IDENT">the world</COREF> VCRs , the Walkman and video games</COREF> continues to churn out entertainment related devices .
One of this Christmas season 's hottest items is this .
A consumer version of a DJ 's night club turntable , complete with simulated scraps , sounds and effects buttons .
Whether it is cell phones , digital cameras or flat TV screens , <COREF ID="10" TYPE="IDENT">Japan</COREF> continues to dominate many sectors of technology and <COREF ID="10" TYPE="IDENT">its</COREF> manufacturing expertise is still world - class , and yet , it 's something of a paradox but after a decade of explosive <COREF ID="11" TYPE="IDENT">internet</COREF> growth around <COREF ID="20" TYPE="IDENT">the world</COREF> , only one in five <COREF ID="12" TYPE="IDENT">Japanese</COREF> goes on line .
It is very difficult to rationally explain why because visibly it does n't make sense .
<COREF ID="2" TYPE="IDENT">Lee Daniels</COREF> is President of <COREF ID="6" TYPE="IDENT">Jupiter Telecommunications , <COREF ID="10" TYPE="IDENT">Japan 's</COREF> largest cable operator</COREF> .
You would think that <COREF ID="18" TYPE="IDENT">companies</COREF> are so knowledgeable , so educated , so technically literate that <COREF ID="18" TYPE="IDENT">they</COREF> would be at the forefront of the development .
<COREF ID="8" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Internet</COREF> access fees here</COREF> run as much as 10 times as high as in the West , thanks to a near monopoly held by <COREF ID="13" TYPE="IDENT">NTT , the politically powerful former state owned telephone company</COREF> .
Though <COREF ID="8" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">its</COREF> sky high rates</COREF> are why <COREF ID="12" TYPE="IDENT">Japanese</COREF> do n't go on line as much as citizens elsewhere , but <COREF ID="2" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Jupiter</COREF> chief Daniels</COREF> says it all comes down to <COREF ID="3" TYPE="IDENT">conservative , conformist , consensus lobbying Japanese society <COREF ID="3" TYPE="IDENT">itself</COREF> that 's impeding growth of <COREF ID="11" TYPE="IDENT">the internet</COREF> here</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> think it really reverts back in to these traditional values , the way <COREF ID="12" TYPE="IDENT">Japanese</COREF> are educated and basically individualism is not encouraged in neither school setting or corporate setting , and the people who are really making a difference in <COREF ID="16" TYPE="IDENT">the United States</COREF> are <COREF ID="0" TYPE="IDENT">individuals who are entrepreneurs</COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> will come up with an idea , <COREF ID="7" TYPE="IDENT">take</COREF> the risk and lead .
<COREF ID="0" TYPE="IDENT">They</COREF> are not afraid to go against normal traditional ways of doing things and <COREF ID="7" TYPE="IDENT">taking</COREF> personal risk , and in <COREF ID="10" TYPE="IDENT">Japan</COREF> you do n't see <COREF ID="7" TYPE="IDENT">that risk factor</COREF> as evident as what you would find in <COREF ID="16" TYPE="IDENT">the United States</COREF> .
Which partly explains why <COREF ID="15" TYPE="IDENT">Japanese political leaders such as Prime Minister Yoshiro Mori</COREF> are in a fix .
Well , desperate to escape the economic stagnation that has mired <COREF ID="10" TYPE="IDENT">this country</COREF> for over a decade , <COREF ID="15" TYPE="IDENT">they</COREF> also worry that traditional ways of life would be swept aside by <COREF ID="11" TYPE="IDENT">the internet</COREF> with dotcom jobs replacing life - long employment security , e-commerce endangering business built on personal relationships .
<COREF ID="15" TYPE="IDENT">They</COREF> hate to see some of the traditional values that <COREF ID="10" TYPE="IDENT">Japan</COREF> has always distinguished <COREF ID="10" TYPE="IDENT">itself</COREF> , starting to erode .
Again , <COREF ID="2" TYPE="IDENT">Lee Daniels</COREF> .
And there is <COREF ID="5" TYPE="IDENT">a conflict that exists</COREF> .
As you start moving down <COREF ID="9" TYPE="IDENT">this path towards technical innovation</COREF> , <COREF ID="9" TYPE="IDENT">it</COREF> invites disruption or <COREF ID="9" TYPE="IDENT">it</COREF> brings about <COREF ID="5" TYPE="IDENT">the conflict</COREF> much quicker than <COREF ID="2" TYPE="IDENT">I</COREF> think most people would be prepared to start dealing with <COREF ID="5" TYPE="IDENT">it</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> think there is a lot of issues that <COREF ID="10" TYPE="IDENT">Japan</COREF> is starting to question , how do <COREF ID="12" TYPE="IDENT">they</COREF> adapt , how do <COREF ID="12" TYPE="IDENT">they</COREF> <COREF ID="14" TYPE="IDENT">change</COREF> , how do <COREF ID="12" TYPE="IDENT">they</COREF> preserve what is good about <COREF ID="3" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">their</COREF> society</COREF> while making <COREF ID="14" TYPE="IDENT">these changes</COREF> to be more competitive with what 's happening throughout the rest of <COREF ID="20" TYPE="IDENT">the world</COREF> .
In a crisis , such as right after World War II , <COREF ID="10" TYPE="IDENT">Japan</COREF> has proven adept at rapid change , but in the past drastic reform has always been masterminded from above by Japanese bureaucrats .
A true <COREF ID="11" TYPE="IDENT">internet</COREF> connected society and economy wo n't emerge , say experts , without <COREF ID="4" TYPE="IDENT">a grassroots led revolution</COREF> , and <COREF ID="4" TYPE="IDENT">that</COREF> would be a first with <COREF ID="10" TYPE="IDENT">this 2000 - year - old country</COREF> .
For <COREF ID="21" TYPE="IDENT">The World</COREF> , <COREF ID="1" TYPE="IDENT">I</COREF> am Lucy Craft in <COREF ID="17" TYPE="IDENT">Tokyo</COREF> .
</TEXT>
</DOC>
