<DOC DOCNO="bn/pri/00/pri_0028@0028@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">This</COREF> is The World , I am Lisa Mullins .
<COREF ID="16" TYPE="IDENT">The Yemeni coastline</COREF> is a sear for terrorists , but <COREF ID="16" TYPE="IDENT">it</COREF> was the best option available for refueling ships .
That 's what <COREF ID="13" TYPE="IDENT">General Anthony Zinni</COREF> told the <COREF ID="20" TYPE="IDENT">Senate Arms Services Committee</COREF> hearing <COREF ID="19" TYPE="IDENT">today</COREF> .
<COREF ID="13" TYPE="IDENT">Zinny</COREF> was in charge of the US Central Command at the time of <COREF ID="11" TYPE="IDENT">the Pentagon</COREF> <COREF ID="0" TYPE="IDENT">contracted</COREF> for refueling services in the Yemeni port of <COREF ID="14" TYPE="IDENT">Aden</COREF> in December of 1998 .
<COREF ID="19" TYPE="IDENT">Today</COREF> <COREF ID="13" TYPE="IDENT">he</COREF> took full responsibility for <COREF ID="0" TYPE="IDENT">that decision</COREF> saying <COREF ID="13" TYPE="IDENT">I</COREF> pass that buck on to nobody .
In <COREF ID="23" TYPE="IDENT">Yemen</COREF> <COREF ID="5" TYPE="IDENT">officials</COREF> say <COREF ID="5" TYPE="IDENT">they</COREF> now have a description of <COREF ID="4" TYPE="IDENT">one of <COREF ID="27" TYPE="IDENT">the suicide bombers</COREF></COREF> and that mounting evidence suggests that the plot to <COREF ID="28" TYPE="IDENT">bomb</COREF> <COREF ID="7" TYPE="IDENT">the USS Cole</COREF> may have originated in a remote corner of <COREF ID="23" TYPE="IDENT">Yemen</COREF> .
<COREF ID="12" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">The World 's</COREF> Katy Clark</COREF> has the latest on <COREF ID="21" TYPE="IDENT">the investigation</COREF> .
Yemeni security officials <COREF ID="19" TYPE="IDENT">today</COREF> said that during a search earlier this week of <COREF ID="24" TYPE="IDENT">an <COREF ID="14" TYPE="IDENT">Aden</COREF> apartment</COREF> that turned out bomb making equipment , <COREF ID="9" TYPE="IDENT">investigators</COREF> also found documents <COREF ID="9" TYPE="IDENT">they</COREF> believe originated in <COREF ID="17" TYPE="IDENT">the eastern Yemeni province of Hydra Mount</COREF> .
<COREF ID="17" TYPE="IDENT">The region</COREF> is home to several tribal groups that have been known to kidnap foreigners for ransom .
Security officials also linked documents found in the vehicle believed to be used by <COREF ID="27" TYPE="IDENT">the attackers</COREF> to <COREF ID="17" TYPE="IDENT">the region</COREF> .
<COREF ID="19" TYPE="IDENT">Today</COREF> Yemeni investigators went to <COREF ID="17" TYPE="IDENT">the province of Hydra Mount</COREF> hoping to identify <COREF ID="15" TYPE="IDENT">the two men who used <COREF ID="24" TYPE="IDENT">the apartment</COREF></COREF> .
<COREF ID="15" TYPE="IDENT">They</COREF> have n't been seen since <COREF ID="28" TYPE="IDENT">the bombing a week ago</COREF> .
<COREF ID="25" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">FBI</COREF> director , Louis Freeh</COREF> visited <COREF ID="23" TYPE="IDENT">Yemen</COREF> <COREF ID="19" TYPE="IDENT">today</COREF> to view <COREF ID="21" TYPE="IDENT">the investigation</COREF> first hand .
After meeting with <COREF ID="6" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Yemen</COREF> 's President</COREF> <COREF ID="25" TYPE="IDENT">Free</COREF> told a news conference that <COREF ID="1" TYPE="IDENT">the FBI 's</COREF> role there is strictly supports .
<COREF ID="21" TYPE="IDENT">The investigation</COREF> is being run by <COREF ID="22" TYPE="IDENT">the Yemeni police and security authorities</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> are the junior partner .
<COREF ID="1" TYPE="IDENT">We</COREF> are very pleased with the progress of <COREF ID="21" TYPE="IDENT">the investigation</COREF> .
In fact <COREF ID="25" TYPE="IDENT">I</COREF> complimented <COREF ID="6" TYPE="IDENT">the President</COREF> for the very good investigative work <COREF ID="22" TYPE="IDENT">they</COREF> have done , particularly in finding several locations which <COREF ID="1" TYPE="IDENT">we</COREF> feel may be relevant to the case .
<COREF ID="25" TYPE="IDENT">The <COREF ID="1" TYPE="IDENT">FBI</COREF> director</COREF> also toured <COREF ID="10" TYPE="IDENT">the wreckage of <COREF ID="7" TYPE="IDENT">the USS Cole</COREF></COREF> and described <COREF ID="10" TYPE="IDENT">it</COREF> as a tangled mass of metal and wire .
<COREF ID="25" TYPE="IDENT">Free</COREF> said that <COREF ID="26" TYPE="IDENT">the situation on board</COREF> is a recovery mission as much as <COREF ID="26" TYPE="IDENT">it</COREF> is a crime scene .
When asked who <COREF ID="25" TYPE="IDENT">he</COREF> suspected was behind <COREF ID="28" TYPE="IDENT">the attack</COREF> , <COREF ID="25" TYPE="IDENT">Free</COREF> cautioned it 's still too soon to draw conclusions .
<COREF ID="1" TYPE="IDENT">We</COREF> do n't want to be speculating .
What <COREF ID="1" TYPE="IDENT">we</COREF> want to be doing now is <COREF ID="18" TYPE="IDENT">investigating</COREF> and <COREF ID="18" TYPE="IDENT">that</COREF> 's what <COREF ID="1" TYPE="IDENT">we</COREF> do , though <COREF ID="1" TYPE="IDENT">we</COREF> do <COREF ID="18" TYPE="IDENT">it</COREF> best if <COREF ID="1" TYPE="IDENT">we</COREF> do <COREF ID="18" TYPE="IDENT">it</COREF> based on <COREF ID="3" TYPE="IDENT">the facts</COREF> .
<COREF ID="3" TYPE="IDENT">Facts , which appear to be growing clearer with each day .</COREF>
Speaking on Arabic satellite television yesterday <COREF ID="6" TYPE="IDENT">President Ali Abdullah Saleh</COREF> said <COREF ID="29" TYPE="IDENT">investigators</COREF> have found a workshop <COREF ID="29" TYPE="IDENT">they</COREF> believe was used to build the engine for the boat that transported the explosives out to <COREF ID="7" TYPE="IDENT">the Cole</COREF> .
<COREF ID="29" TYPE="IDENT">They</COREF> have also interviewed eye witnesses and put together a composite sketch of <COREF ID="4" TYPE="IDENT">one of <COREF ID="27" TYPE="IDENT">the suicide bombers</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">The Yemeni President</COREF> said <COREF ID="4" TYPE="IDENT">he</COREF> has a beard and wears glasses but we do n't know the description of the other person .
The question here is , are <COREF ID="27" TYPE="IDENT">they</COREF> Yemeni nationals ?
The documents show <COREF ID="27" TYPE="IDENT">they</COREF> are from <COREF ID="17" TYPE="IDENT">Hydra Mount</COREF> .
<COREF ID="6" TYPE="IDENT">President Sallah</COREF> described <COREF ID="28" TYPE="IDENT">the attack</COREF> as an octopus of an operation and said it was clear <COREF ID="28" TYPE="IDENT">it</COREF> had been carefully planned .
Closer to home , <COREF ID="20" TYPE="IDENT">the Senate Arms Services Committee</COREF> <COREF ID="19" TYPE="IDENT">today</COREF> began an examination of the policy that allowed <COREF ID="7" TYPE="IDENT">the Cole</COREF> to dock in <COREF ID="23" TYPE="IDENT">Yemen</COREF> .
<COREF ID="11" TYPE="IDENT">The Pentagon</COREF> will be staging <COREF ID="8" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">its</COREF> own independent investigation into circumstances surrounding <COREF ID="28" TYPE="IDENT">the bombing</COREF></COREF> and <COREF ID="19" TYPE="IDENT">today</COREF> named retired Navy Admiral Harold Geeman and retired Army General William Crouch to lead <COREF ID="8" TYPE="IDENT">that probe</COREF> .
For <COREF ID="2" TYPE="IDENT">the World</COREF> <COREF ID="12" TYPE="IDENT">I</COREF> am Katy Clark .
</TEXT>
</DOC>
