bn/pri/00/pri_0068@0068@pri@bn@en@on 0 7 gold call-v call.03 ----- 7:0-rel 0:3-ARG0 6:0-ARGM-MOD 8:1-ARG1
bn/pri/00/pri_0068@0068@pri@bn@en@on 1 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:4-ARG1
bn/pri/00/pri_0068@0068@pri@bn@en@on 1 14 gold be-v be.03 ----- 14:0-rel
bn/pri/00/pri_0068@0068@pri@bn@en@on 1 15 gold announce-v announce.01 ----- 15:0-rel 13:0-ARGM-MOD 16:1-ARGM-TMP
bn/pri/00/pri_0068@0068@pri@bn@en@on 2 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0068@0068@pri@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0068@0068@pri@bn@en@on 2 3 gold debate-v debate.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/pri/00/pri_0068@0068@pri@bn@en@on 2 8 gold hold-v hold.04 ----- 8:0-rel 9:1-ARG1
bn/pri/00/pri_0068@0068@pri@bn@en@on 3 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0068@0068@pri@bn@en@on 3 4 gold see-v see.01 ----- 4:0-rel 5:1-ARG1
bn/pri/00/pri_0068@0068@pri@bn@en@on 3 14 gold appear-v appear.02 ----- 14:0-rel 13:1,15:2-ARG1
bn/pri/00/pri_0068@0068@pri@bn@en@on 3 18 gold lose-v lose.03 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
