#begin document (bn/pri/00/pri_0088); part 000
bn/pri/00/pri_0088   0    0       Meanwhile     RB   (TOP(S(ADVP*)        -    -   -   -       *    (ARGM-TMP*)       *        -
bn/pri/00/pri_0088   0    1               ,      ,              *         -    -   -   -       *             *        *        -
bn/pri/00/pri_0088   0    2         Israeli     JJ      (NP(ADJP*         -    -   -   -       *        (ARG1*   (ARG0*       (1
bn/pri/00/pri_0088   0    3             and     CC              *         -    -   -   -       *             *        *        -
bn/pri/00/pri_0088   0    4     Palestinian     JJ              *)        -    -   -   -       *             *        *        -
bn/pri/00/pri_0088   0    5     negotiators    NNS              *)        -    -   -   -       *             *)       *)       1)
bn/pri/00/pri_0088   0    6             are    VBP           (VP*         be  01   1   -       *           (V*)       *        -
bn/pri/00/pri_0088   0    7             due     JJ         (ADJP*         -    -   -   -       *        (ARG2*        *        -
bn/pri/00/pri_0088   0    8              in     IN         (S(PP*         -    -   -   -       *             *        *        -
bn/pri/00/pri_0088   0    9      Washington    NNP          (NP*))        -    -   -   -    (GPE)            *        *       (0)
bn/pri/00/pri_0088   0   10              to     TO           (VP*         -    -   -   -       *             *        *        -
bn/pri/00/pri_0088   0   11         discuss     VB           (VP*    discuss  01   -   -       *             *      (V*)       -
bn/pri/00/pri_0088   0   12               a     DT        (NP(NP*         -    -   -   -       *             *   (ARG1*        -
bn/pri/00/pri_0088   0   13        possible     JJ              *         -    -   -   -       *             *        *        -
bn/pri/00/pri_0088   0   14      resumption     NN              *)        -    -   -   -       *             *        *        -
bn/pri/00/pri_0088   0   15              of     IN           (PP*         -    -   -   -       *             *        *        -
bn/pri/00/pri_0088   0   16           their   PRP$           (NP*         -    -   -   -       *             *        *    (4|(1)
bn/pri/00/pri_0088   0   17           peace     NN              *         -    -   1   -       *             *        *        -
bn/pri/00/pri_0088   0   18    negotiations    NNS       *))))))))        -    -   -   -       *             *)       *)       4)
bn/pri/00/pri_0088   0   19               .      .             *))        -    -   -   -       *             *        *        -

bn/pri/00/pri_0088   0    0          Israel    NNP  (TOP(S(S(NP(NML(NP*         -    -   -   -       (GPE)  (ARG1*   (ARG0*       (ARG0*         *         *    (3
bn/pri/00/pri_0088   0    1              's    POS                    *)        -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0    2           Prime    NNP                    *         -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0    3        Minister    NNP                    *)        -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0    4            Ehud    NNP                    *         -    -   -   -   (PERSON*        *        *            *         *         *     -
bn/pri/00/pri_0088   0    5           Barak    NNP                    *)        -    -   -   -          *)       *)       *)           *)        *         *     3)
bn/pri/00/pri_0088   0    6              is    VBZ                 (VP*         be  01   -   -          *      (V*)       *            *         *         *     -
bn/pri/00/pri_0088   0    7        fighting    VBG                 (VP*      fight  01   2   -          *   (ARG2*      (V*)           *         *         *     -
bn/pri/00/pri_0088   0    8              to     TO               (S(VP*         -    -   -   -          *        *   (ARG2*            *         *         *     -
bn/pri/00/pri_0088   0    9         achieve     VB                 (VP*    achieve  01   -   -          *        *        *          (V*)        *         *     -
bn/pri/00/pri_0088   0   10            some     DT              (NP(NP*         -    -   -   -          *        *        *       (ARG1*         *         *     -
bn/pri/00/pri_0088   0   11            kind     NN                    *)        -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0   12              of     IN                 (PP*         -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0   13           peace     NN              (NP(NP*         -    -   1   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0   14            deal     NN                    *)        -    -   1   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0   15            with     IN                 (PP*         -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0   16             the     DT                 (NP*         -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0   17    Palestinians   NNPS                *)))))        -    -   -   -          *        *        *            *)        *         *     -
bn/pri/00/pri_0088   0   18           ahead     RB               (ADVP*         -    -   -   -          *        *        *   (ARGM-TMP*         *         *     -
bn/pri/00/pri_0088   0   19              of     IN                 (PP*         -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0   20             the     DT                 (NP*         -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0   21        election     NN            *)))))))))        -    -   -   -          *        *)       *)           *)        *         *     -
bn/pri/00/pri_0088   0   22               ,      ,                    *         -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0   23             and     CC                    *         -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0   24              he    PRP               (S(NP*)        -    -   -   -          *        *        *            *    (ARG1*)   (ARG0*)   (3)
bn/pri/00/pri_0088   0   25              is    VBZ                 (VP*         be  01   -   -          *        *        *            *       (V*)        *     -
bn/pri/00/pri_0088   0   26      expressing    VBG                 (VP*    express  01   -   -          *        *        *            *    (ARG2*       (V*)    -
bn/pri/00/pri_0088   0   27               a     DT                 (NP*         -    -   -   -          *        *        *            *         *    (ARG1*     -
bn/pri/00/pri_0088   0   28        cautious     JJ                    *         -    -   -   -          *        *        *            *         *         *     -
bn/pri/00/pri_0088   0   29        optimism     NN                 *))))        -    -   -   -          *        *        *            *         *)        *)    -
bn/pri/00/pri_0088   0   30               .      .                   *))        -    -   -   -          *        *        *            *         *         *     -

bn/pri/00/pri_0088   0    0              It   PRP        (TOP(S(NP*)     -    -   -   -   *    (ARG1*)           *         *        *   -
bn/pri/00/pri_0088   0    1              's   VBZ              (VP*      be  01   1   -   *       (V*)           *         *        *   -
bn/pri/00/pri_0088   0    2             too    RB            (ADJP*      -    -   -   -   *    (ARG2*            *         *        *   -
bn/pri/00/pri_0088   0    3           early    JJ                 *      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0    4              to    TO            (S(VP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0    5         predict    VB              (VP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0    6             and    CC          (SBAR(S*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0    7            like    IN              (PP*      -    -   -   -   *         *   (ARGM-MNR*         *        *   -
bn/pri/00/pri_0088   0    8             all    DT           (NP(NP*)     -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0    9              of    IN              (PP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   10             you   PRP           (NP*))))     -    -   -   -   *         *            *)        *        *   -
bn/pri/00/pri_0088   0   11              we   PRP              (NP*)     -    -   -   -   *         *       (ARG1*)   (ARG0*)       *   -
bn/pri/00/pri_0088   0   12             are   VBP              (VP*      be  01   1   -   *         *          (V*)        *        *   -
bn/pri/00/pri_0088   0   13         hopeful    JJ            (ADJP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   14              to    TO            (S(VP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   15            have    VB              (VP*    have  03   4   -   *         *            *       (V*)       *   -
bn/pri/00/pri_0088   0   16      resumption    NN           (NP(NP*)     -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   17              of    IN              (PP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   18    negotiations   NNS           (NP(NP*)     -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   19              in    IN              (PP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   20             the    DT              (NP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   21     appropriate    JJ                 *      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   22            time    NN             *)))))     -    -   1   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   23           based   VBN              (PP*    base  02   1   -   *         *            *         *      (V*)  -
bn/pri/00/pri_0088   0   24              on    IN              (PP*      -    -   -   -   *         *            *         *   (ARG2*   -
bn/pri/00/pri_0088   0   25       reduction    NN           (NP(NP*)     -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   26              in    IN              (PP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   27             the    DT           (NP(NP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   28           level    NN                 *)     -    -   2   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   29              of    IN              (PP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   30        violence    NN         (NP*))))))     -    -   -   -   *         *            *         *        *)  -
bn/pri/00/pri_0088   0   31             and    CC                 *      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   32              on    IN              (PP*      -    -   -   -   *         *            *         *   (ARG2*   -
bn/pri/00/pri_0088   0   33        goodwill    NN            (NP*)))     -    -   -   -   *         *            *         *        *)  -
bn/pri/00/pri_0088   0   34               ,     ,                 *      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   35              on    IN              (PP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   36     negotiation    NN             (NP*))     -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   37               ,     ,                 *      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   38            good    JJ           (NP(NP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   39           faith    NN                 *)     -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   40            from    IN              (PP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   41            both    DT              (NP*      -    -   -   -   *         *            *         *        *   -
bn/pri/00/pri_0088   0   42           sides   NNS   *)))))))))))))))     -    -   3   -   *         *)           *         *        *   -
bn/pri/00/pri_0088   0   43               .     .                *))     -    -   -   -   *         *            *         *        *   -

bn/pri/00/pri_0088   0    0        Israeli    JJ  (TOP(S(NP(ADJP*      -    -   -   -       *        (ARG0*   -
bn/pri/00/pri_0088   0    1            and    CC                *      -    -   -   -       *             *   -
bn/pri/00/pri_0088   0    2    Palestinian    JJ                *)     -    -   -   -       *             *   -
bn/pri/00/pri_0088   0    3    negotiators   NNS                *)     -    -   -   -       *             *)  -
bn/pri/00/pri_0088   0    4           will    MD             (VP*      -    -   -   -       *    (ARGM-MOD*)  -
bn/pri/00/pri_0088   0    5           hold    VB             (VP*    hold  01   8   -       *           (V*)  -
bn/pri/00/pri_0088   0    6       separate    JJ          (NP(NP*      -    -   -   -       *        (ARG1*   -
bn/pri/00/pri_0088   0    7       meetings   NNS                *)     -    -   2   -       *             *   -
bn/pri/00/pri_0088   0    8           with    IN             (PP*      -    -   -   -       *             *   -
bn/pri/00/pri_0088   0    9             US   NNP             (NP*      -    -   -   -    (GPE)            *   -
bn/pri/00/pri_0088   0   10      officials   NNS            *)))))     -    -   1   -       *             *)  -
bn/pri/00/pri_0088   0   11              .     .               *))     -    -   -   -       *             *   -

bn/pri/00/pri_0088   0    0           Neither    DT      (TOP(S(NP*        -    -   -   -          *   (ARG1*        (ARG0*         *            *     -
bn/pri/00/pri_0088   0    1              side    NN               *)       -    -   3   -          *        *)            *)        *            *     -
bn/pri/00/pri_0088   0    2                is   VBZ            (VP*        be  01   -   -          *      (V*)            *         *            *     -
bn/pri/00/pri_0088   0    3            ruling   VBG            (VP*      rule  01   3   -          *   (ARG2*           (V*)        *            *     -
bn/pri/00/pri_0088   0    4               out    RP           (PRT*)       -    -   -   -          *        *    (ARGM-DIR*)        *            *     -
bn/pri/00/pri_0088   0    5               the    DT         (NP(NP*        -    -   -   -          *        *        (ARG1*         *            *     -
bn/pri/00/pri_0088   0    6          prospect    NN               *)       -    -   1   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0    7                of    IN            (PP*        -    -   -   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0    8                 a    DT            (NP*        -    -   -   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0    9               new    JJ               *        -    -   -   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0   10             peace    NN               *        -    -   1   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0   11            summit    NN             *)))       -    -   3   -          *        *             *)        *            *     -
bn/pri/00/pri_0088   0   12            before    IN          (SBAR*        -    -   -   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0   13         President   NNP          (S(NP*        -    -   -   -          *        *             *    (ARG0*            *    (2
bn/pri/00/pri_0088   0   14           Clinton   NNP               *)       -    -   -   -    (PERSON)       *             *         *)           *     2)
bn/pri/00/pri_0088   0   15            leaves   VBZ            (VP*     leave  01   1   -          *        *             *       (V*)           *     -
bn/pri/00/pri_0088   0   16            office    NN            (NP*)       -    -   4   -          *        *             *    (ARG1*)           *     -
bn/pri/00/pri_0088   0   17                 ,     ,               *        -    -   -   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0   18                 a    DT         (NP(NP*        -    -   -   -          *        *             *    (ARG1*       (ARG1*     -
bn/pri/00/pri_0088   0   19       possibility    NN               *)       -    -   3   -          *        *             *         *            *)    -
bn/pri/00/pri_0088   0   20              that   WDT     (SBAR(WHNP*)       -    -   -   -          *        *             *         *     (R-ARG1*)    -
bn/pri/00/pri_0088   0   21               was   VBD          (S(VP*        -    -   -   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0   22          stressed   VBN            (VP*    stress  01   1   -          *        *             *         *          (V*)    -
bn/pri/00/pri_0088   0   23                by    IN            (PP*        -    -   -   -          *        *             *         *       (ARG0*     -
bn/pri/00/pri_0088   0   24               the    DT         (NP(NP*        -    -   -   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0   25    representative    NN               *)       -    -   1   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0   26                of    IN            (PP*        -    -   -   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0   27               the    DT            (NP*        -    -   -   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0   28               PLO   NNP            *))))       -    -   -   -       (ORG)       *             *         *            *)    -
bn/pri/00/pri_0088   0   29                in    IN            (PP*        -    -   -   -          *        *             *         *   (ARGM-LOC*     -
bn/pri/00/pri_0088   0   30        Washington   NNP         (NP(NP*)       -    -   -   -       (GPE)       *             *         *            *    (0)
bn/pri/00/pri_0088   0   31                 ,     ,               *        -    -   -   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0   32             Hasan   NNP            (NP*        -    -   -   -   (PERSON*        *             *         *            *     -
bn/pri/00/pri_0088   0   33             Abdul   NNP               *        -    -   -   -          *        *             *         *            *     -
bn/pri/00/pri_0088   0   34            Rehman   NNP   *)))))))))))))       -    -   -   -          *)       *)            *         *)           *)    -
bn/pri/00/pri_0088   0   35                 .     .              *))       -    -   -   -          *        *             *         *            *     -

bn/pri/00/pri_0088   0    0            The    DT  (TOP(S(NP(NP*        -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0    1          whole    JJ              *        -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0    2        purpose    NN              *)       -    -   1   -          *             *        *       -
bn/pri/00/pri_0088   0    3             of    IN           (PP*        -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0    4          those    DT           (NP*        -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0    5        efforts   NNS            *)))       -    -   1   -          *             *        *       -
bn/pri/00/pri_0088   0    6           here    RB         (ADVP*        -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0    7             in    IN           (PP*        -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0    8     Washington   NNP         (NP*)))       -    -   -   -       (GPE)            *        *      (0)
bn/pri/00/pri_0088   0    9             is   VBZ           (VP*        be  01   2   -          *           (V*)       *       -
bn/pri/00/pri_0088   0   10         really    RB         (ADVP*)       -    -   -   -          *    (ARGM-ADV*)       *       -
bn/pri/00/pri_0088   0   11             to    TO         (S(VP*        -    -   -   -          *        (ARG2*        *       -
bn/pri/00/pri_0088   0   12         pursue    VB           (VP*    pursue  01   1   -          *             *      (V*)      -
bn/pri/00/pri_0088   0   13            the    DT        (NP(NP*        -    -   -   -          *             *   (ARG1*      (4
bn/pri/00/pri_0088   0   14    discussions   NNS              *)       -    -   2   -          *             *        *)      -
bn/pri/00/pri_0088   0   15          under    IN           (PP*        -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0   16            the    DT        (NP(NP*        -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0   17       auspices   NNS              *)       -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0   18             of    IN           (PP*        -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0   19            the    DT           (NP*        -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0   20         United   NNP          (NML*        -    -   -   -      (GPE*             *        *       -
bn/pri/00/pri_0088   0   21         States   NNP              *)       -    -   -   -          *)            *        *       -
bn/pri/00/pri_0088   0   22     government    NN           *))))       -    -   1   -          *             *        *       -
bn/pri/00/pri_0088   0   23           with    IN           (PP*        -    -   -   -          *             *        *       -
bn/pri/00/pri_0088   0   24      President   NNP           (NP*        -    -   -   -          *             *        *      (2
bn/pri/00/pri_0088   0   25        Clinton   NNP        *)))))))       -    -   -   -    (PERSON)            *)       *    4)|2)
bn/pri/00/pri_0088   0   26              .     .             *))       -    -   -   -          *             *        *       -

bn/pri/00/pri_0088   0    0    Palestinian    JJ  (TOP(S(NP(NML*         -    -   -   -          *   (ARG1*   (ARG0*   -
bn/pri/00/pri_0088   0    1         leader    NN               *)        -    -   1   -          *        *        *   -
bn/pri/00/pri_0088   0    2         Yasser   NNP               *         -    -   -   -   (PERSON*        *        *   -
bn/pri/00/pri_0088   0    3         Arafat   NNP               *)        -    -   -   -          *)       *)       *)  -
bn/pri/00/pri_0088   0    4             is   VBZ            (VP*         be  01   1   -          *      (V*)       *   -
bn/pri/00/pri_0088   0    5            due    JJ          (ADJP*         -    -   -   -          *   (ARG2*        *   -
bn/pri/00/pri_0088   0    6             to    TO          (S(VP*         -    -   -   -          *        *        *   -
bn/pri/00/pri_0088   0    7        discuss    VB            (VP*    discuss  01   -   -          *        *      (V*)  -
bn/pri/00/pri_0088   0    8            the    DT         (NP(NP*         -    -   -   -          *        *   (ARG1*   -
bn/pri/00/pri_0088   0    9      situation    NN               *)        -    -   1   -          *        *        *   -
bn/pri/00/pri_0088   0   10           with    IN            (PP*         -    -   -   -          *        *        *   -
bn/pri/00/pri_0088   0   11      President   NNP            (NP*         -    -   -   -          *        *        *   -
bn/pri/00/pri_0088   0   12          Hosni   NNP               *         -    -   -   -   (PERSON*        *        *   -
bn/pri/00/pri_0088   0   13        Mubarak   NNP              *))        -    -   -   -          *)       *        *   -
bn/pri/00/pri_0088   0   14             of    IN            (PP*         -    -   -   -          *        *        *   -
bn/pri/00/pri_0088   0   15          Egypt   NNP          (NP*)))        -    -   -   -       (GPE)       *        *)  -
bn/pri/00/pri_0088   0   16       tomorrow    NN       (NP*))))))        -    -   -   -      (DATE)       *)       *   -
bn/pri/00/pri_0088   0   17              .     .              *))        -    -   -   -          *        *        *   -

#end document
