(TOP (S (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBD opened)
            (NP (NN parliament))
            (NP (NN today))
            (PP (PP (IN with)
                    (NP (NP (RB only)
                            (DT a)
                            (NN minority)
                            (NN government))
                        (PP (IN behind)
                            (NP (PRP him)))))
                (, ,)
                (CC but)
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN promise))
                        (PP (IN of)
                            (NP (NP (NN support))
                                (SBAR (WHNP (WDT that))
                                      (S (VP (MD could)
                                             (VP (VB keep)
                                                 (NP (PRP$ his)
                                                     (NN government))
                                                 (S (VP (VBG operating)
                                                        (PP (IN for)
                                                            (NP (QP (ADVP (IN at)
                                                                          (JJS least))
                                                                    (DT a))
                                                                (NN month)))))))))))))))
        (. .)))

(TOP (S (NP (DT An)
            (JJ ultra-orthodox)
            (NN party))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB support)
                             (NP (NP (NNP Barak)
                                     (POS 's))
                                 (VBG dwindling)
                                 (NN coalition))
                             (PP (IN for)
                                 (NP (NP (CD 30)
                                         (NNS days))
                                     (SBAR (WHADVP (WRB when))
                                           (S (NP (PRP he))
                                              (VP (VBZ negotiates)
                                                  (PP (IN with)
                                                      (NP (DT the)
                                                          (ADJP (JJ right)
                                                                (NN wing))
                                                          (NNP Likud)
                                                          (NNP Party)))
                                                  (PP (IN in)
                                                      (NP (DT an)
                                                          (NN effort)
                                                          (S (VP (TO to)
                                                                 (VP (VB form)
                                                                     (NP (NP (DT a)
                                                                             (NN government))
                                                                         (PP (IN of)
                                                                             (NP (JJ national)
                                                                                 (NN unity)))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NP (NN violence))
            (PP (IN between)
                (NP (NP (JJ Israeli)
                        (NNS troops))
                    (CC and)
                    (NP (JJ Palestinian)
                        (NNS demonstrators)))))
        (VP (VBD stretched)
            (PP (IN into)
                (NP (PRP$ its)
                    (JJ 33rd)
                    (NN day))))
        (. .)))

(TOP (S (S (NP (NNS Gunmen))
           (VP (VBD killed)
               (NP (DT an)
                   (JJ Israeli)
                   (NN guard))))
        (CC and)
        (S (NP (DT a)
               (VBG missing)
               (NNP Israeli))
           (VP (VBD was)
               (VP (VBN found)
                   (S (VP (VBN murdered)))
                   (PP (IN on)
                       (NP (NP (DT the)
                               (NNS outskirts))
                           (PP (IN of)
                               (NP (NNP Jerusalem))))))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NNS troops))
        (VP (VBD wounded)
            (NP (QP (JJR more)
                    (IN than)
                    (CD 40))
                (NNPS Palestinians)))
        (. .)))

(TOP (S (NP (CD Five)
            (NNPS Palestinians))
        (VP (VBD were)
            (VP (VBN killed)
                (NP (NN yesterday))
                (S (VP (VBG bringing)
                       (NP (DT the)
                           (JJ overall)
                           (NN death)
                           (NN toll))
                       (PP (IN to)
                           (NP (QP (JJR more)
                                   (IN than)
                                   (CD 140))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NNP NPR)
                (NNP News)))
        (. .)))

