bn/pri/00/pri_0033 0 2 have-v 2
bn/pri/00/pri_0033 0 3 change-v 1
bn/pri/00/pri_0033 0 5 account-n 3
bn/pri/00/pri_0033 1 2 say-v 1
bn/pri/00/pri_0033 1 6 hit-v 1
bn/pri/00/pri_0033 1 12 have-v 2
bn/pri/00/pri_0033 1 9 hour-n 1
bn/pri/00/pri_0033 2 3 say-v 1
bn/pri/00/pri_0033 2 6 occur-v 1
bn/pri/00/pri_0033 2 10 be-v 1
bn/pri/00/pri_0033 2 11 help-v 1
bn/pri/00/pri_0033 2 15 tie-v 1
bn/pri/00/pri_0033 3 2 raise-v 6
bn/pri/00/pri_0033 3 9 be-v 1
bn/pri/00/pri_0033 3 12 get-v 4
bn/pri/00/pri_0033 3 1 change-n 1
bn/pri/00/pri_0033 3 4 question-n 2
bn/pri/00/pri_0033 3 16 security-n 5
