(TOP (S (PP (IN In)
            (NP (DT the)
                (NML (NML (NP (NNP West)
                              (NNP Bank)))
                     (CC and)
                     (NML (NNP Gaza)
                          (NNP Strip)))))
        (NP (JJ Israeli)
            (NNS soldiers))
        (VP (VBD shot)
            (CC and)
            (VBD killed)
            (NP (CD three)
                (NNPS Palestinians))
            (NP (NN today))
            (SBAR (IN as)
                  (S (NP (NNP Israel))
                     (VP (VBD tightened)
                         (NP (NP (PRP$ its)
                                 (NN blockade))
                             (PP (IN of)
                                 (NP (JJ Palestinian)
                                     (NNS cities))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NN closure))
                     (VP (VBD was)
                         (NP (NP (NN punishment))
                             (PP (IN for)
                                 (NP (NP (NP (NN yesterday)
                                             (POS 's))
                                         (ADJP (VB drive)
                                               (HYPH -)
                                               (RP by))
                                         (NNS shootings))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBD killed)
                                                  (NP (CD four)
                                                      (NNPS Israelis))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP NPR)
                (POS 's))
            (NNP Jennifer)
            (NNP Loden))
        (VP (VBZ reports))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (S (VP (RB not)
                           (VBG being)
                           (VP (VBN allowed)
                               (S (VP (TO to)
                                      (VP (VB enter)
                                          (NP (NNP Israel)))))))))))
        (, ,)
        (NP (NNPS Palestinians))
        (VP (VBP are)
            (RB not)
            (VP (VBN permitted)
                (S (VP (TO to)
                       (VP (VB travel)
                           (PP (IN between)
                               (NP (DT the)
                                   (NML (NNP West)
                                        (NNP Bank))
                                   (NNS cities)))
                           (ADVP (RB now)))))))
        (. .)))

(TOP (S (NP (JJ Such)
            (JJ collective)
            (NN punishment))
        (VP (VBZ is)
            (ADJP (JJ illegal)
                  (PP (IN under)
                      (NP (NNP Geneva)
                          (NNS conventions)))))
        (. .)))

(TOP (S (S (NP (JJ Israeli)
               (NNS officials))
           (VP (VBP say)
               (SBAR (S (NP (NNPS Palestinians))
                        (VP (MD can)
                            (VP (VB cross)
                                (NP (NNS checkpoints))
                                (PP (IN for)
                                    (NP (JJ humanitarian)
                                        (NNS reasons)))))))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NP (CD one)
                       (NN village))
                   (PP (IN near)
                       (NP (NNP Ramallah)))))
           (NP (NNS residents))
           (VP (VBD said)
               (SBAR (S (NP (DT a)
                            (ADJP (NML (CD 34)
                                       (HYPH -)
                                       (NN year))
                                  (HYPH -)
                                  (JJ old))
                            (NN man))
                        (VP (VBD died)
                            (SBAR (IN after)
                                  (S (NP (JJ Israeli)
                                         (NNS troops))
                                     (VP (VBD refused)
                                         (S (VP (TO to)
                                                (VP (VB let)
                                                    (S (NP (PRP him))
                                                       (VP (VB go)
                                                           (PP (IN to)
                                                               (NP (DT a)
                                                                   (NN hospital))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN man))
        (VP (VP (VBD had)
                (NP (DT a)
                    (NN heart)
                    (NN condition)))
            (CC and)
            (VP (VBD had)
                (VP (VBN inhaled)
                    (NP (JJ tear)
                        (NN gas)))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NN media))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NNP Army))
                     (VP (VBZ is)
                         (VP (VBG considering)
                             (NP (NP (JJ further)
                                     (NN travel)
                                     (NN restriction))
                                 (PP (IN for)
                                     (NP (NNPS Palestinians))))
                             (PP (IN in)
                                 (NP (DT an)
                                     (NN attempt)
                                     (S (VP (TO to)
                                            (VP (VB prevent)
                                                (NP (JJR more)
                                                    (ADJP (VB drive)
                                                          (HYPH -)
                                                          (RP by))
                                                    (NNS shootings))))))))))))
        (. .)))

(TOP (S (NP (CD One)
            (NN official))
        (VP (VBZ calls)
            (NP (NP (DT the)
                    (JJ new)
                    (NN phase))
                (PP (IN of)
                    (NP (DT the)
                        (NN conflict))))
            (, ,)
            (S (NP (NP (DT the)
                       (NN war))
                   (PP (IN of)
                       (NP (DT the)
                           (NNS roads))))))
        (. .)))

(TOP (S (NP (NNPS Palestinians))
        (VP (VBD warned)
            (SBAR (IN that)
                  (S (NP (NNP Wednesday))
                     (, ,)
                     (NP (PRP they))
                     (VP (MD 'll)
                         (VP (VB attempt)
                             (S (VP (TO to)
                                    (VP (VB block)
                                        (NP (NP (DT the)
                                                (NNS roads))
                                            (PP (IN to)
                                                (NP (JJ Jewish)
                                                    (NNS settlements))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Jennifer)
               (NNP Loden))
           (, ,)
           (NP (NNP NPR)
               (NNP News))
           (, ,)
           (NP (NNP Jerusalem))
           (. .)))

