<DOC DOCNO="bn/pri/00/pri_0032@0032@pri@bn@en@on">
<TEXT PARTNO="000">
From <COREF ID="4" TYPE="IDENT">NPR News in Washington</COREF> , I 'm Anne Brazel .
Arab leaders hold a summit tomorrow in Cairo to discuss the continuing violence between Israelis and Palestinians .
<COREF ID="5" TYPE="IDENT">Today</COREF> was the deadline Israel had set for a truce but <COREF ID="5" TYPE="IDENT">it</COREF> was one of the deadliest days of fighting in two weeks .
At least 9 Palestinians were killed in skirmishes in the West Bank .
At <COREF ID="2" TYPE="IDENT">the United Nations</COREF> , <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">UN</COREF> Secretary General Kofi Annan</COREF> says the level of violence is still too high .
<COREF ID="1" TYPE="IDENT">Linda Bascilla</COREF> reports from <COREF ID="2" TYPE="IDENT">the UN</COREF> .
<COREF ID="6" TYPE="IDENT">Kofi Annan</COREF> played a major role in bringing about the emergency summit earlier this week in Egypt , and now after briefing the <COREF ID="2" TYPE="IDENT">UN</COREF> Security Council on <COREF ID="6" TYPE="IDENT">his</COREF> efforts , <COREF ID="6" TYPE="IDENT">he</COREF> made it clear that while <COREF ID="7" TYPE="IDENT">violence</COREF> has decreased some <COREF ID="7" TYPE="IDENT">it</COREF> is nowhere near the level which <COREF ID="6" TYPE="IDENT">he</COREF> thinks is satisfactory .
<COREF ID="6" TYPE="IDENT">The <COREF ID="2" TYPE="IDENT">UN</COREF> chief</COREF> also said that tensions were still high and that the next 48 to 72 hours would be crucial .
<COREF ID="6" TYPE="IDENT">He</COREF> expressed hope that <COREF ID="0" TYPE="IDENT">both Israelis and Palestinians</COREF> would stick to <COREF ID="3" TYPE="IDENT">the Sharm el - Sheikh agreement</COREF> and continue to implement <COREF ID="3" TYPE="IDENT">it</COREF> .
Meanwhile , <COREF ID="6" TYPE="IDENT">Annan</COREF> also told reporters that <COREF ID="6" TYPE="IDENT">he</COREF> hoped the <COREF ID="2" TYPE="IDENT">UN</COREF> General Assembly would send a conciliatory message to <COREF ID="0" TYPE="IDENT">both sides</COREF> encouraging <COREF ID="0" TYPE="IDENT">them</COREF> to implement <COREF ID="3" TYPE="IDENT">the agreement</COREF> .
For <COREF ID="4" TYPE="IDENT">NPR News</COREF> I 'm <COREF ID="1" TYPE="IDENT">Linda d'Silva at <COREF ID="2" TYPE="IDENT">the United Nations</COREF></COREF> .
</TEXT>
</DOC>
