#begin document (bn/pri/00/pri_0088); part 000
bn/pri/00/pri_0088   0    0    [WORD]     RB   (TOP(S(ADVP*)                 -    -   -   -       *    (ARGM-TMP*)          *          -
bn/pri/00/pri_0088   0    1    [WORD]      ,              *                  -    -   -   -       *             *           *          -
bn/pri/00/pri_0088   0    2    [WORD]     JJ      (NP(ADJP*                  -    -   -   -       *        (ARG1*      (ARG0*         (1
bn/pri/00/pri_0088   0    3    [WORD]     CC              *                  -    -   -   -       *             *           *          -
bn/pri/00/pri_0088   0    4    [WORD]     JJ              *)                 -    -   -   -       *             *           *          -
bn/pri/00/pri_0088   0    5    [WORD]    NNS              *)                 -    -   -   -       *             *)          *)         1)
bn/pri/00/pri_0088   0    6    [WORD]    VBP           (VP*                  be  01   1   -       *           (V*)          *          -
bn/pri/00/pri_0088   0    7    [WORD]     JJ         (ADJP*                  -    -   -   -       *        (ARG2*           *          -
bn/pri/00/pri_0088   0    8    [WORD]     IN         (S(PP*                  -    -   -   -       *             *           *          -
bn/pri/00/pri_0088   0    9    [WORD]    NNP           (NP*))                -    -   -   -    (GPE)            *           *         (0)
bn/pri/00/pri_0088   0   10    [WORD]     TO           (VP*                  -    -   -   -       *             *           *          -
bn/pri/00/pri_0088   0   11    [WORD]     VB           (VP*             discuss  01   -   -       *             *         (V*)         -
bn/pri/00/pri_0088   0   12    [WORD]     DT        (NP(NP*                  -    -   -   -       *             *      (ARG1*          -
bn/pri/00/pri_0088   0   13    [WORD]     JJ              *                  -    -   -   -       *             *           *          -
bn/pri/00/pri_0088   0   14    [WORD]     NN              *)                 -    -   -   -       *             *           *          -
bn/pri/00/pri_0088   0   15    [WORD]     IN           (PP*                  -    -   -   -       *             *           *          -
bn/pri/00/pri_0088   0   16    [WORD]   PRP$           (NP*                  -    -   -   -       *             *           *      (4|(1)
bn/pri/00/pri_0088   0   17    [WORD]     NN              *                  -    -   1   -       *             *           *          -
bn/pri/00/pri_0088   0   18    [WORD]    NNS              *))))))))          -    -   -   -       *             *)          *)         4)
bn/pri/00/pri_0088   0   19    [WORD]      .              *))                -    -   -   -       *             *           *          -

bn/pri/00/pri_0088   0    0    [WORD]    NNP   (TOP(S(S(NP(NML(NP*                   -    -   -   -       (GPE)   (ARG1*      (ARG0*          (ARG0*           *           *      (3
bn/pri/00/pri_0088   0    1    [WORD]    POS                     *)                  -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0    2    [WORD]    NNP                     *                   -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0    3    [WORD]    NNP                     *)                  -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0    4    [WORD]    NNP                     *                   -    -   -   -   (PERSON*         *           *               *           *           *       -
bn/pri/00/pri_0088   0    5    [WORD]    NNP                     *)                  -    -   -   -          *)        *)          *)              *)          *           *       3)
bn/pri/00/pri_0088   0    6    [WORD]    VBZ                  (VP*                   be  01   -   -          *       (V*)          *               *           *           *       -
bn/pri/00/pri_0088   0    7    [WORD]    VBG                  (VP*                fight  01   2   -          *    (ARG2*         (V*)              *           *           *       -
bn/pri/00/pri_0088   0    8    [WORD]     TO                (S(VP*                   -    -   -   -          *         *      (ARG2*               *           *           *       -
bn/pri/00/pri_0088   0    9    [WORD]     VB                  (VP*              achieve  01   -   -          *         *           *             (V*)          *           *       -
bn/pri/00/pri_0088   0   10    [WORD]     DT               (NP(NP*                   -    -   -   -          *         *           *          (ARG1*           *           *       -
bn/pri/00/pri_0088   0   11    [WORD]     NN                     *)                  -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0   12    [WORD]     IN                  (PP*                   -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0   13    [WORD]     NN               (NP(NP*                   -    -   1   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0   14    [WORD]     NN                     *)                  -    -   1   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0   15    [WORD]     IN                  (PP*                   -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0   16    [WORD]     DT                  (NP*                   -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0   17    [WORD]   NNPS                     *)))))              -    -   -   -          *         *           *               *)          *           *       -
bn/pri/00/pri_0088   0   18    [WORD]     RB                (ADVP*                   -    -   -   -          *         *           *      (ARGM-TMP*           *           *       -
bn/pri/00/pri_0088   0   19    [WORD]     IN                  (PP*                   -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0   20    [WORD]     DT                  (NP*                   -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0   21    [WORD]     NN                     *)))))))))          -    -   -   -          *         *)          *)              *)          *           *       -
bn/pri/00/pri_0088   0   22    [WORD]      ,                     *                   -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0   23    [WORD]     CC                     *                   -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0   24    [WORD]    PRP                (S(NP*)                  -    -   -   -          *         *           *               *      (ARG1*)     (ARG0*)     (3)
bn/pri/00/pri_0088   0   25    [WORD]    VBZ                  (VP*                   be  01   -   -          *         *           *               *         (V*)          *       -
bn/pri/00/pri_0088   0   26    [WORD]    VBG                  (VP*              express  01   -   -          *         *           *               *      (ARG2*         (V*)      -
bn/pri/00/pri_0088   0   27    [WORD]     DT                  (NP*                   -    -   -   -          *         *           *               *           *      (ARG1*       -
bn/pri/00/pri_0088   0   28    [WORD]     JJ                     *                   -    -   -   -          *         *           *               *           *           *       -
bn/pri/00/pri_0088   0   29    [WORD]     NN                     *))))               -    -   -   -          *         *           *               *           *)          *)      -
bn/pri/00/pri_0088   0   30    [WORD]      .                     *))                 -    -   -   -          *         *           *               *           *           *       -

bn/pri/00/pri_0088   0    0    [WORD]   PRP   (TOP(S(NP*)                     -    -   -   -   *    (ARG1*)              *           *           *     -
bn/pri/00/pri_0088   0    1    [WORD]   VBZ         (VP*                      be  01   1   -   *       (V*)              *           *           *     -
bn/pri/00/pri_0088   0    2    [WORD]    RB       (ADJP*                      -    -   -   -   *    (ARG2*               *           *           *     -
bn/pri/00/pri_0088   0    3    [WORD]    JJ            *                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0    4    [WORD]    TO       (S(VP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0    5    [WORD]    VB         (VP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0    6    [WORD]    CC     (SBAR(S*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0    7    [WORD]    IN         (PP*                      -    -   -   -   *         *      (ARGM-MNR*           *           *     -
bn/pri/00/pri_0088   0    8    [WORD]    DT      (NP(NP*)                     -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0    9    [WORD]    IN         (PP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   10    [WORD]   PRP         (NP*))))                  -    -   -   -   *         *               *)          *           *     -
bn/pri/00/pri_0088   0   11    [WORD]   PRP         (NP*)                     -    -   -   -   *         *          (ARG1*)     (ARG0*)          *     -
bn/pri/00/pri_0088   0   12    [WORD]   VBP         (VP*                      be  01   1   -   *         *             (V*)          *           *     -
bn/pri/00/pri_0088   0   13    [WORD]    JJ       (ADJP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   14    [WORD]    TO       (S(VP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   15    [WORD]    VB         (VP*                    have  03   4   -   *         *               *         (V*)          *     -
bn/pri/00/pri_0088   0   16    [WORD]    NN      (NP(NP*)                     -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   17    [WORD]    IN         (PP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   18    [WORD]   NNS      (NP(NP*)                     -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   19    [WORD]    IN         (PP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   20    [WORD]    DT         (NP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   21    [WORD]    JJ            *                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   22    [WORD]    NN            *)))))                 -    -   1   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   23    [WORD]   VBN         (PP*                    base  02   1   -   *         *               *           *         (V*)    -
bn/pri/00/pri_0088   0   24    [WORD]    IN         (PP*                      -    -   -   -   *         *               *           *      (ARG2*     -
bn/pri/00/pri_0088   0   25    [WORD]    NN      (NP(NP*)                     -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   26    [WORD]    IN         (PP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   27    [WORD]    DT      (NP(NP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   28    [WORD]    NN            *)                     -    -   2   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   29    [WORD]    IN         (PP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   30    [WORD]    NN         (NP*))))))                -    -   -   -   *         *               *           *           *)    -
bn/pri/00/pri_0088   0   31    [WORD]    CC            *                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   32    [WORD]    IN         (PP*                      -    -   -   -   *         *               *           *      (ARG2*     -
bn/pri/00/pri_0088   0   33    [WORD]    NN         (NP*)))                   -    -   -   -   *         *               *           *           *)    -
bn/pri/00/pri_0088   0   34    [WORD]     ,            *                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   35    [WORD]    IN         (PP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   36    [WORD]    NN         (NP*))                    -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   37    [WORD]     ,            *                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   38    [WORD]    JJ      (NP(NP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   39    [WORD]    NN            *)                     -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   40    [WORD]    IN         (PP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   41    [WORD]    DT         (NP*                      -    -   -   -   *         *               *           *           *     -
bn/pri/00/pri_0088   0   42    [WORD]   NNS            *)))))))))))))))       -    -   3   -   *         *)              *           *           *     -
bn/pri/00/pri_0088   0   43    [WORD]     .            *))                    -    -   -   -   *         *               *           *           *     -

bn/pri/00/pri_0088   0    0    [WORD]    JJ   (TOP(S(NP(ADJP*            -    -   -   -       *        (ARG0*     -
bn/pri/00/pri_0088   0    1    [WORD]    CC                 *            -    -   -   -       *             *     -
bn/pri/00/pri_0088   0    2    [WORD]    JJ                 *)           -    -   -   -       *             *     -
bn/pri/00/pri_0088   0    3    [WORD]   NNS                 *)           -    -   -   -       *             *)    -
bn/pri/00/pri_0088   0    4    [WORD]    MD              (VP*            -    -   -   -       *    (ARGM-MOD*)    -
bn/pri/00/pri_0088   0    5    [WORD]    VB              (VP*          hold  01   8   -       *           (V*)    -
bn/pri/00/pri_0088   0    6    [WORD]    JJ           (NP(NP*            -    -   -   -       *        (ARG1*     -
bn/pri/00/pri_0088   0    7    [WORD]   NNS                 *)           -    -   2   -       *             *     -
bn/pri/00/pri_0088   0    8    [WORD]    IN              (PP*            -    -   -   -       *             *     -
bn/pri/00/pri_0088   0    9    [WORD]   NNP              (NP*            -    -   -   -    (GPE)            *     -
bn/pri/00/pri_0088   0   10    [WORD]   NNS                 *)))))       -    -   1   -       *             *)    -
bn/pri/00/pri_0088   0   11    [WORD]     .                 *))          -    -   -   -       *             *     -

bn/pri/00/pri_0088   0    0    [WORD]    DT    (TOP(S(NP*                      -    -   -   -          *    (ARG1*          (ARG0*           *               *       -
bn/pri/00/pri_0088   0    1    [WORD]    NN             *)                     -    -   3   -          *         *)              *)          *               *       -
bn/pri/00/pri_0088   0    2    [WORD]   VBZ          (VP*                      be  01   -   -          *       (V*)              *           *               *       -
bn/pri/00/pri_0088   0    3    [WORD]   VBG          (VP*                    rule  01   3   -          *    (ARG2*             (V*)          *               *       -
bn/pri/00/pri_0088   0    4    [WORD]    RP         (PRT*)                     -    -   -   -          *         *      (ARGM-DIR*)          *               *       -
bn/pri/00/pri_0088   0    5    [WORD]    DT       (NP(NP*                      -    -   -   -          *         *          (ARG1*           *               *       -
bn/pri/00/pri_0088   0    6    [WORD]    NN             *)                     -    -   1   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0    7    [WORD]    IN          (PP*                      -    -   -   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0    8    [WORD]    DT          (NP*                      -    -   -   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0    9    [WORD]    JJ             *                      -    -   -   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0   10    [WORD]    NN             *                      -    -   1   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0   11    [WORD]    NN             *)))                   -    -   3   -          *         *               *)          *               *       -
bn/pri/00/pri_0088   0   12    [WORD]    IN        (SBAR*                      -    -   -   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0   13    [WORD]   NNP        (S(NP*                      -    -   -   -          *         *               *      (ARG0*               *      (2
bn/pri/00/pri_0088   0   14    [WORD]   NNP             *)                     -    -   -   -    (PERSON)        *               *           *)              *       2)
bn/pri/00/pri_0088   0   15    [WORD]   VBZ          (VP*                   leave  01   1   -          *         *               *         (V*)              *       -
bn/pri/00/pri_0088   0   16    [WORD]    NN          (NP*)                     -    -   4   -          *         *               *      (ARG1*)              *       -
bn/pri/00/pri_0088   0   17    [WORD]     ,             *                      -    -   -   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0   18    [WORD]    DT       (NP(NP*                      -    -   -   -          *         *               *      (ARG1*          (ARG1*       -
bn/pri/00/pri_0088   0   19    [WORD]    NN             *)                     -    -   3   -          *         *               *           *               *)      -
bn/pri/00/pri_0088   0   20    [WORD]   WDT   (SBAR(WHNP*)                     -    -   -   -          *         *               *           *        (R-ARG1*)      -
bn/pri/00/pri_0088   0   21    [WORD]   VBD        (S(VP*                      -    -   -   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0   22    [WORD]   VBN          (VP*                  stress  01   1   -          *         *               *           *             (V*)      -
bn/pri/00/pri_0088   0   23    [WORD]    IN          (PP*                      -    -   -   -          *         *               *           *          (ARG0*       -
bn/pri/00/pri_0088   0   24    [WORD]    DT       (NP(NP*                      -    -   -   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0   25    [WORD]    NN             *)                     -    -   1   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0   26    [WORD]    IN          (PP*                      -    -   -   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0   27    [WORD]    DT          (NP*                      -    -   -   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0   28    [WORD]   NNP             *))))                  -    -   -   -       (ORG)        *               *           *               *)      -
bn/pri/00/pri_0088   0   29    [WORD]    IN          (PP*                      -    -   -   -          *         *               *           *      (ARGM-LOC*       -
bn/pri/00/pri_0088   0   30    [WORD]   NNP       (NP(NP*)                     -    -   -   -       (GPE)        *               *           *               *      (0)
bn/pri/00/pri_0088   0   31    [WORD]     ,             *                      -    -   -   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0   32    [WORD]   NNP          (NP*                      -    -   -   -   (PERSON*         *               *           *               *       -
bn/pri/00/pri_0088   0   33    [WORD]   NNP             *                      -    -   -   -          *         *               *           *               *       -
bn/pri/00/pri_0088   0   34    [WORD]   NNP             *)))))))))))))         -    -   -   -          *)        *)              *           *)              *)      -
bn/pri/00/pri_0088   0   35    [WORD]     .             *))                    -    -   -   -          *         *               *           *               *       -

bn/pri/00/pri_0088   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0    1    [WORD]    JJ               *                -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0    2    [WORD]    NN               *)               -    -   1   -          *             *           *         -
bn/pri/00/pri_0088   0    3    [WORD]    IN            (PP*                -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0    4    [WORD]    DT            (NP*                -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0    5    [WORD]   NNS               *)))             -    -   1   -          *             *           *         -
bn/pri/00/pri_0088   0    6    [WORD]    RB          (ADVP*                -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0    7    [WORD]    IN            (PP*                -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0    8    [WORD]   NNP            (NP*)))             -    -   -   -       (GPE)            *           *        (0)
bn/pri/00/pri_0088   0    9    [WORD]   VBZ            (VP*                be  01   2   -          *           (V*)          *         -
bn/pri/00/pri_0088   0   10    [WORD]    RB          (ADVP*)               -    -   -   -          *    (ARGM-ADV*)          *         -
bn/pri/00/pri_0088   0   11    [WORD]    TO          (S(VP*                -    -   -   -          *        (ARG2*           *         -
bn/pri/00/pri_0088   0   12    [WORD]    VB            (VP*            pursue  01   1   -          *             *         (V*)        -
bn/pri/00/pri_0088   0   13    [WORD]    DT         (NP(NP*                -    -   -   -          *             *      (ARG1*        (4
bn/pri/00/pri_0088   0   14    [WORD]   NNS               *)               -    -   2   -          *             *           *)        -
bn/pri/00/pri_0088   0   15    [WORD]    IN            (PP*                -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0   16    [WORD]    DT         (NP(NP*                -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0   17    [WORD]   NNS               *)               -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0   18    [WORD]    IN            (PP*                -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0   19    [WORD]    DT            (NP*                -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0   20    [WORD]   NNP           (NML*                -    -   -   -      (GPE*             *           *         -
bn/pri/00/pri_0088   0   21    [WORD]   NNP               *)               -    -   -   -          *)            *           *         -
bn/pri/00/pri_0088   0   22    [WORD]    NN               *))))            -    -   1   -          *             *           *         -
bn/pri/00/pri_0088   0   23    [WORD]    IN            (PP*                -    -   -   -          *             *           *         -
bn/pri/00/pri_0088   0   24    [WORD]   NNP            (NP*                -    -   -   -          *             *           *        (2
bn/pri/00/pri_0088   0   25    [WORD]   NNP               *)))))))         -    -   -   -    (PERSON)            *)          *      4)|2)
bn/pri/00/pri_0088   0   26    [WORD]     .               *))              -    -   -   -          *             *           *         -

bn/pri/00/pri_0088   0    0    [WORD]    JJ   (TOP(S(NP(NML*                -    -   -   -          *    (ARG1*      (ARG0*     -
bn/pri/00/pri_0088   0    1    [WORD]    NN                *)               -    -   1   -          *         *           *     -
bn/pri/00/pri_0088   0    2    [WORD]   NNP                *                -    -   -   -   (PERSON*         *           *     -
bn/pri/00/pri_0088   0    3    [WORD]   NNP                *)               -    -   -   -          *)        *)          *)    -
bn/pri/00/pri_0088   0    4    [WORD]   VBZ             (VP*                be  01   1   -          *       (V*)          *     -
bn/pri/00/pri_0088   0    5    [WORD]    JJ           (ADJP*                -    -   -   -          *    (ARG2*           *     -
bn/pri/00/pri_0088   0    6    [WORD]    TO           (S(VP*                -    -   -   -          *         *           *     -
bn/pri/00/pri_0088   0    7    [WORD]    VB             (VP*           discuss  01   -   -          *         *         (V*)    -
bn/pri/00/pri_0088   0    8    [WORD]    DT          (NP(NP*                -    -   -   -          *         *      (ARG1*     -
bn/pri/00/pri_0088   0    9    [WORD]    NN                *)               -    -   1   -          *         *           *     -
bn/pri/00/pri_0088   0   10    [WORD]    IN             (PP*                -    -   -   -          *         *           *     -
bn/pri/00/pri_0088   0   11    [WORD]   NNP             (NP*                -    -   -   -          *         *           *     -
bn/pri/00/pri_0088   0   12    [WORD]   NNP                *                -    -   -   -   (PERSON*         *           *     -
bn/pri/00/pri_0088   0   13    [WORD]   NNP                *))              -    -   -   -          *)        *           *     -
bn/pri/00/pri_0088   0   14    [WORD]    IN             (PP*                -    -   -   -          *         *           *     -
bn/pri/00/pri_0088   0   15    [WORD]   NNP             (NP*)))             -    -   -   -       (GPE)        *           *)    -
bn/pri/00/pri_0088   0   16    [WORD]    NN             (NP*))))))          -    -   -   -      (DATE)        *)          *     -
bn/pri/00/pri_0088   0   17    [WORD]     .                *))              -    -   -   -          *         *           *     -

#end document
