(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NP (NP (DT the)
                    (NN man))
                (SBAR (S (NP (NNP Vojislav)
                             (NNP Kostunica))
                         (VP (VBD replaced)))))
            (, ,)
            (NP (NNP Slobodan)
                (NNP Milosevic)))
        (VP (VBZ seems)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBG moving)
                           (ADVP (RB back)
                                 (PP (IN onto)
                                     (NP (DT the)
                                         (JJ public)
                                         (NN stage)))))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (NP (PRP$ his)
                       (JJ first)
                       (JJ detailed)
                       (NN interview))
                   (SBAR (IN since)
                         (S (NP (PRP he))
                            (VP (VBD was)
                                (VP (VBN driven)
                                    (PP (IN from)
                                        (NP (NN power)))))))))
           (, ,)
           (NP (NNP Milosevic))
           (NP (NN today))
           (VP (VBD told)
               (NP (DT a)
                   (JJ private)
                   (JJ Serbian)
                   (NN TV)
                   (NN station))
               (SBAR (IN that)
                     (S (NP (PRP$ his)
                            (NN conscience))
                        (VP (VBZ is)
                            (ADJP (JJ clear)
                                  (PP (IN about)
                                      (NP (NP (PRP$ his)
                                              (NNS years))
                                          (PP (IN in)
                                              (NP (NN office)))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBD denounced)
               (NP (DT the)
                   (NNP International)
                   (NML (NNP War)
                        (NNPS Crimes))
                   (NNP Tribunal))
               (PP (IN as)
                   (NP (NP (DT a)
                           (JJ political)
                           (NN institution))
                       (SBAR (WHNP (WDT which))
                             (S (VP (VBZ is)
                                    (PP (IN against)
                                        (NP (DT the)
                                            (NNPS Serbs))))))))))
        (. .)))

