#begin document (bn/pri/00/pri_0036); part 000
bn/pri/00/pri_0036   0    0          From    IN  (TOP(S(PP*    -    -   -   -          *   (ARGM-ADV*   -
bn/pri/00/pri_0036   0    1           NPR   NNP     (NP(NP*    -    -   -   -      (ORG*            *   -
bn/pri/00/pri_0036   0    2          News   NNP           *)   -    -   -   -          *)           *   -
bn/pri/00/pri_0036   0    3            in    IN        (PP*    -    -   -   -          *            *   -
bn/pri/00/pri_0036   0    4    Washington   NNP     (NP*))))   -    -   -   -       (GPE)           *)  -
bn/pri/00/pri_0036   0    5             ,     ,           *    -    -   -   -          *            *   -
bn/pri/00/pri_0036   0    6             I   PRP        (NP*)   -    -   -   -          *       (ARG1*)  -
bn/pri/00/pri_0036   0    7            am   VBP        (VP*    be  01   1   -          *          (V*)  -
bn/pri/00/pri_0036   0    8         Corey   NNP        (NP*    -    -   -   -   (PERSON*       (ARG2*   -
bn/pri/00/pri_0036   0    9      Flintoff   NNP          *))   -    -   -   -          *)           *)  -
bn/pri/00/pri_0036   0   10             .     .          *))   -    -   -   -          *            *   -

bn/pri/00/pri_0036   0    0    Palestinians   NNPS   (TOP(S(NP(NP*)      -    -   -   -          *       (ARG0*        *        *        *        -
bn/pri/00/pri_0036   0    1             and     CC               *       -    -   -   -          *            *        *        *        *        -
bn/pri/00/pri_0036   0    2         Israeli     JJ            (NP*       -    -   -   -          *            *        *        *        *        -
bn/pri/00/pri_0036   0    3        soldiers    NNS              *))      -    -   -   -          *            *)       *        *        *        -
bn/pri/00/pri_0036   0    4          fought    VBD            (VP*    fight  01   1   -          *          (V*)       *        *        *        -
bn/pri/00/pri_0036   0    5              in     IN            (PP*       -    -   -   -          *   (ARGM-LOC*        *        *        *        -
bn/pri/00/pri_0036   0    6             the     DT            (NP*       -    -   -   -          *            *        *        *        *        -
bn/pri/00/pri_0036   0    7         streets    NNS              *))      -    -   -   -          *            *)       *        *        *        -
bn/pri/00/pri_0036   0    8             one     CD       (SBAR(NP*       -    -   -   -     (DATE*   (ARGM-TMP*        *        *        *        -
bn/pri/00/pri_0036   0    9             day     NN               *)      -    -   2   -          *)           *        *        *        *        -
bn/pri/00/pri_0036   0   10           after     IN               *       -    -   -   -          *            *        *        *        *        -
bn/pri/00/pri_0036   0   11         Israeli     JJ      (S(NP(NML*       -    -   -   -          *            *   (ARG0*        *        *       (1
bn/pri/00/pri_0036   0   12           Prime    NNP               *       -    -   -   -          *            *        *        *        *        -
bn/pri/00/pri_0036   0   13        Minister    NNP               *)      -    -   -   -          *            *        *        *        *        -
bn/pri/00/pri_0036   0   14            Ehud    NNP               *       -    -   -   -   (PERSON*            *        *        *        *        -
bn/pri/00/pri_0036   0   15           Barak    NNP               *)      -    -   -   -          *)           *        *)       *        *        1)
bn/pri/00/pri_0036   0   16            said    VBD            (VP*      say  01   1   -          *            *      (V*)       *        *        -
bn/pri/00/pri_0036   0   17             his   PRP$     (SBAR(S(NP*       -    -   -   -          *            *   (ARG1*   (ARG1*   (ARG0*    (2|(1)
bn/pri/00/pri_0036   0   18          nation     NN               *)      -    -   1   -          *            *        *        *)       *)       2)
bn/pri/00/pri_0036   0   19              is    VBZ            (VP*       be  01   -   -          *            *        *      (V*)       *        -
bn/pri/00/pri_0036   0   20          taking    VBG            (VP*     take  01   2   -          *            *        *   (ARG2*      (V*)       -
bn/pri/00/pri_0036   0   21               a     DT         (NP(NP*       -    -   -   -          *            *        *        *   (ARG1*        -
bn/pri/00/pri_0036   0   22           break     NN               *)      -    -   1   -          *            *        *        *        *        -
bn/pri/00/pri_0036   0   23            from     IN            (PP*       -    -   -   -          *            *        *        *        *        -
bn/pri/00/pri_0036   0   24           peace     NN            (NP*       -    -   1   -          *            *        *        *        *        -
bn/pri/00/pri_0036   0   25           talks    NNS     *)))))))))))      -    -   3   -          *            *)       *)       *)       *)       -
bn/pri/00/pri_0036   0   26               .      .              *))      -    -   -   -          *            *        *        *        *        -

bn/pri/00/pri_0036   0    0           Barak    NNP                (TOP(S(NP*)         -    -   -   -    (PERSON)    (ARG0*)   (ARG0*)       (ARG0*)            *       (1)
bn/pri/00/pri_0036   0    1           began    VBD                      (VP*       begin  01   2   -          *        (V*)        *             *             *        -
bn/pri/00/pri_0036   0    2    negotiations    NNS                   (NP(NP*)         -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0    3           today     NN                     (NP*))         -    -   2   -      (DATE)         *         *             *             *       (3)
bn/pri/00/pri_0036   0    4            with     IN                      (PP*          -    -   -   -          *   (C-ARG1*         *             *             *        -
bn/pri/00/pri_0036   0    5             his   PRP$                      (NP*          -    -   -   -          *          *         *             *             *    (0|(1)
bn/pri/00/pri_0036   0    6            hard     JJ                     (NML*          -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0    7            line     NN                         *)         -    -   4   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0    8       opponents    NNS                        *))         -    -   2   -          *          *)        *             *             *        -
bn/pri/00/pri_0036   0    9              in     IN                      (PP*          -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   10      parliament     NN                     (NP*))         -    -   -   -       (ORG)         *         *             *             *        0)
bn/pri/00/pri_0036   0   11               ,      ,                         *          -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   12     considering    VBG                    (S(VP*    consider  01   2   -          *          *       (V*)            *             *        -
bn/pri/00/pri_0036   0   13            ways    NNS                   (NP(NP*)         -    -   2   -          *          *         *    (ARGM-MNR*)            *        -
bn/pri/00/pri_0036   0   14              to     TO               (SBAR(S(VP*          -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   15           bring     VB                      (VP*       bring  01   1   -          *          *         *           (V*)            *        -
bn/pri/00/pri_0036   0   16            them    PRP                      (NP*)         -    -   -   -          *          *         *        (ARG1*)            *       (0)
bn/pri/00/pri_0036   0   17            into     IN                      (PP*          -    -   -   -          *          *         *        (ARG2*             *        -
bn/pri/00/pri_0036   0   18               a     DT                   (NP(NP*          -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   19       coalition     NN                         *          -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   20      government     NN                         *)         -    -   1   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   21               ,      ,                         *          -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   22               a     DT                   (NP(NP*          -    -   -   -          *          *         *             *        (ARG0*        -
bn/pri/00/pri_0036   0   23     development     NN                         *)         -    -   1   -          *          *         *             *             *)       -
bn/pri/00/pri_0036   0   24            that    WDT               (SBAR(WHNP*)         -    -   -   -          *          *         *             *      (R-ARG0*)       -
bn/pri/00/pri_0036   0   25           could     MD                    (S(VP*          -    -   -   -          *          *         *             *    (ARGM-MOD*)       -
bn/pri/00/pri_0036   0   26            keep     VB                      (VP*        keep  02   1   -          *          *         *             *           (V*)       -
bn/pri/00/pri_0036   0   27          Israel    NNP                      (NP*)         -    -   -   -       (GPE)         *         *             *        (ARG1*)      (2)
bn/pri/00/pri_0036   0   28             out     IN                      (PP*          -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   29              of     IN                      (PP*          -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   30             the     DT                   (NP(NP*          -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   31           peace     NN                         *          -    -   1   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   32         process     NN                         *)         -    -   1   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   33             for     IN                      (PP*          -    -   -   -          *          *         *             *             *        -
bn/pri/00/pri_0036   0   34          months    NNS   (NP*))))))))))))))))))))         -    -   1   -      (DATE)         *         *             *)            *        -
bn/pri/00/pri_0036   0   35               .      .                        *))         -    -   -   -          *          *         *             *             *        -

bn/pri/00/pri_0036   0    0           Today    NN              (TOP(S(NP*)      -    -   -   -       *    (ARGM-TMP*)              *             *         *        *    (3)
bn/pri/00/pri_0036   0    1         Israeli    JJ                    (NP*       -    -   -   -       *        (ARG0*               *             *         *        *     -
bn/pri/00/pri_0036   0    2        security    NN                       *       -    -   4   -       *             *               *             *         *        *     -
bn/pri/00/pri_0036   0    3          forces   NNS                       *)      -    -   2   -       *             *)              *             *         *        *     -
bn/pri/00/pri_0036   0    4          closed   VBD                 (VP(VP*    close  02   1   -       *           (V*)              *             *         *        *     -
bn/pri/00/pri_0036   0    5             the    DT                 (NP(NP*       -    -   -   -       *        (ARG1*               *             *         *        *     -
bn/pri/00/pri_0036   0    6     Palestinian    JJ                       *       -    -   -   -       *             *               *             *         *        *     -
bn/pri/00/pri_0036   0    7         airport    NN                       *)      -    -   -   -       *             *               *             *         *        *     -
bn/pri/00/pri_0036   0    8             and    CC                       *       -    -   -   -       *             *               *             *         *        *     -
bn/pri/00/pri_0036   0    9             the    DT                    (NP*       -    -   -   -   (LOC*             *               *             *         *        *     -
bn/pri/00/pri_0036   0   10            Gaza   NNP                       *       -    -   -   -       *             *               *             *         *        *     -
bn/pri/00/pri_0036   0   11           Strip   NNP                     *)))      -    -   -   -       *)            *)              *             *         *        *     -
bn/pri/00/pri_0036   0   12             and    CC                       *       -    -   -   -       *             *               *             *         *        *     -
bn/pri/00/pri_0036   0   13       blockaded   VBD                    (VP*       -    -   -   -       *             *               *             *         *        *     -
bn/pri/00/pri_0036   0   14               a    DT                 (NP(NP*       -    -   -   -       *             *               *        (ARG1*         *        *     -
bn/pri/00/pri_0036   0   15            West   NNP                   (NML*       -    -   -   -   (LOC*             *               *             *         *        *     -
bn/pri/00/pri_0036   0   16            Bank   NNP                       *)      -    -   -   -       *)            *               *             *         *        *     -
bn/pri/00/pri_0036   0   17            town    NN                       *)      -    -   1   -       *             *               *             *)        *        *     -
bn/pri/00/pri_0036   0   18               ,     ,                       *       -    -   -   -       *             *               *             *         *        *     -
bn/pri/00/pri_0036   0   19           where   WRB           (SBAR(WHADVP*)      -    -   -   -       *             *    (R-ARGM-LOC*)   (ARGM-LOC*)        *        *     -
bn/pri/00/pri_0036   0   20          gunmen   NNS                  (S(NP*)      -    -   -   -       *             *          (ARG0*)       (ARG0*)        *        *     -
bn/pri/00/pri_0036   0   21             had   VBD                    (VP*     have  03   -   -       *             *             (V*)            *         *        *     -
bn/pri/00/pri_0036   0   22       allegedly    RB                  (ADVP*)      -    -   -   -       *             *               *    (ARGM-ADV*)        *        *     -
bn/pri/00/pri_0036   0   23           fired   VBN                    (VP*     fire  02   1   -       *             *               *           (V*)        *        *     -
bn/pri/00/pri_0036   0   24              on    IN                    (PP*       -    -   -   -       *             *               *    (ARGM-DIR*         *        *     -
bn/pri/00/pri_0036   0   25               a    DT                 (NP(NP*       -    -   -   -       *             *               *             *    (ARG0*        *     -
bn/pri/00/pri_0036   0   26          Jewish    JJ                       *       -    -   -   -       *             *               *             *         *        *     -
bn/pri/00/pri_0036   0   27    neighborhood    NN                       *)      -    -   -   -       *             *               *             *         *)       *     -
bn/pri/00/pri_0036   0   28            that   WDT             (SBAR(WHNP*)      -    -   -   -       *             *               *             *         *        *     -
bn/pri/00/pri_0036   0   29          Israel   NNP                  (S(NP*)      -    -   -   -    (GPE)            *               *             *    (ARG0*)       *    (2)
bn/pri/00/pri_0036   0   30          claims   VBZ                    (VP*    claim  01   1   -       *             *               *             *       (V*)       *     -
bn/pri/00/pri_0036   0   31              is   VBZ             (SBAR(S(VP*       be  01   1   -       *             *               *             *    (ARG1*      (V*)    -
bn/pri/00/pri_0036   0   32            part    NN                 (NP(NP*)      -    -   1   -       *             *               *             *         *   (ARG2*     -
bn/pri/00/pri_0036   0   33              of    IN                    (PP*       -    -   -   -       *             *               *             *         *        *     -
bn/pri/00/pri_0036   0   34       Jerusalem   NNP   (NP*))))))))))))))))))      -    -   -   -    (GPE)            *               *             *)        *)       *)    -
bn/pri/00/pri_0036   0   35               .     .                      *))      -    -   -   -       *             *               *             *         *        *     -

#end document
