<DOC DOCNO="bn/pri/00/pri_0065@0065@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">The Israeli and Palestinian leaders</COREF> have spoken by telephone in a new effort to try to stem the ongoing violence in <COREF ID="4" TYPE="IDENT">the Middle East</COREF> .
Israel says <COREF ID="5" TYPE="IDENT">the two leaders</COREF> agree to maintain <COREF ID="0" TYPE="IDENT">limited security cooperation</COREF> .
<COREF ID="7" TYPE="IDENT">The phone call</COREF> took place while <COREF ID="6" TYPE="IDENT">the Palestinian leader Yasser Arafat</COREF> was holding talks in Moscow with <COREF ID="3" TYPE="IDENT">the President Putin</COREF> .
<COREF ID="2" TYPE="IDENT">Nick Childs</COREF> reports .
<COREF ID="7" TYPE="IDENT">The telephone call between <COREF ID="5" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">the Israeli Prime Minister Ehud Barak</COREF> and <COREF ID="6" TYPE="IDENT">the Palestinian leader Yasser Arafat</COREF></COREF></COREF> represents another faint glimmer of hope that <COREF ID="1" TYPE="IDENT">the two sides</COREF> may be able to rein in the latest cycle of violence between <COREF ID="1" TYPE="IDENT">them</COREF> .
According to <COREF ID="9" TYPE="IDENT">Mr. Barak 's</COREF> office <COREF ID="1" TYPE="IDENT">they</COREF> 've agreed to maintain <COREF ID="0" TYPE="IDENT">a measure of security cooperation , which had been on the verge of complete breakdown</COREF> .
A phone call also represents something of a coup for <COREF ID="8" TYPE="IDENT">Russia , which is anxious to boost <COREF ID="8" TYPE="IDENT">its</COREF> <COREF ID="4" TYPE="IDENT">Middle East</COREF> role</COREF> .
<COREF ID="7" TYPE="IDENT">It</COREF> was apparently engineered by <COREF ID="3" TYPE="IDENT">President Vladimir Putin</COREF> during <COREF ID="3" TYPE="IDENT">his</COREF> talks with <COREF ID="6" TYPE="IDENT">Mr. Arafat</COREF> .
<COREF ID="2" TYPE="IDENT">Nick Childs</COREF> , BBC News , Jerusalem .
</TEXT>
</DOC>
