<DOC DOCNO="bn/pri/00/pri_0025@0025@pri@bn@en@on">
<TEXT PARTNO="000">
The bodies of 2 more American sailors were recovered <COREF ID="3" TYPE="IDENT">today</COREF> from <COREF ID="6" TYPE="IDENT">the USS Cole</COREF> in <COREF ID="8" TYPE="IDENT">the Yemeni port of Aden</COREF> .
<COREF ID="0" TYPE="IDENT">US officials</COREF> are on the scene and continuing <COREF ID="0" TYPE="IDENT">their</COREF> investigations into <COREF ID="2" TYPE="IDENT">the explosion that killed <COREF ID="11" TYPE="IDENT">17 crewmembers on board <COREF ID="6" TYPE="IDENT">the Cole</COREF></COREF> last thursday</COREF> .
<COREF ID="3" TYPE="IDENT">Today</COREF> there are reports that police in <COREF ID="8" TYPE="IDENT">Aden</COREF> questioned the landlord of an apartment where bomb - making equipment was found and whose occupants may have carried out <COREF ID="2" TYPE="IDENT">the suicide attack against <COREF ID="6" TYPE="IDENT">the warship</COREF></COREF> .
Also <COREF ID="3" TYPE="IDENT">today</COREF> at <COREF ID="6" TYPE="IDENT">the Cole 's</COREF> homeport in Norfolk , Virginia , <COREF ID="1" TYPE="IDENT">President Clinton</COREF> led <COREF ID="5" TYPE="IDENT">a memorial service for <COREF ID="11" TYPE="IDENT">those who died aboard <COREF ID="6" TYPE="IDENT">the Cole</COREF></COREF></COREF> .
<COREF ID="5" TYPE="IDENT">The service</COREF> began with the playing of the national anthem .
<COREF ID="1" TYPE="IDENT">The President</COREF> asked <COREF ID="4" TYPE="IDENT">all Americans</COREF> to take a moment to thank <COREF ID="10" TYPE="IDENT">the men and women of <COREF ID="7" TYPE="IDENT">the military</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">Today</COREF> <COREF ID="4" TYPE="IDENT">we</COREF> honor <COREF ID="11" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">our</COREF> finest young people , fallen soldiers who rose to freedom 's challenge</COREF> .
<COREF ID="4" TYPE="IDENT">We</COREF> mourn <COREF ID="11" TYPE="IDENT">their</COREF> loss , celebrate <COREF ID="11" TYPE="IDENT">their</COREF> lives , and offer the love and prayers of <COREF ID="4" TYPE="IDENT">a grateful nation</COREF> to <COREF ID="11" TYPE="IDENT">their</COREF> families .
<COREF ID="1" TYPE="IDENT">Mr. Clinton</COREF> mentioned the name of each of <COREF ID="11" TYPE="IDENT">the 17 victims</COREF> and praised the courage and character of <COREF ID="10" TYPE="IDENT">the men and women who serve in <COREF ID="7" TYPE="IDENT">the armed forces</COREF></COREF> , and <COREF ID="1" TYPE="IDENT">he</COREF> delivered this clear message for those who carry out attacks on members of <COREF ID="7" TYPE="IDENT">US military</COREF> .
For <COREF ID="9" TYPE="IDENT">those who attacked them</COREF> <COREF ID="4" TYPE="IDENT">we</COREF> say <COREF ID="9" TYPE="IDENT">you</COREF> will not found the safe harbour .
<COREF ID="4" TYPE="IDENT">We</COREF> will find <COREF ID="9" TYPE="IDENT">you</COREF> and justice will prevail .
<COREF ID="4" TYPE="IDENT">America</COREF> will not stop standing guard for peace , or freedom , or stability in the Middle East and around the world .
At the end of <COREF ID="5" TYPE="IDENT">the somber ceremony</COREF> , <COREF ID="1" TYPE="IDENT">President Clinton</COREF> asked everyone to join <COREF ID="1" TYPE="IDENT">him</COREF> in a moment of silence followed by the Navy hymn Pantaps .
</TEXT>
</DOC>
