bn/pri/00/pri_0063 0 7 celebrate-v 1
bn/pri/00/pri_0063 0 16 be-v 1
bn/pri/00/pri_0063 0 17 recover-v 1
bn/pri/00/pri_0063 0 21 say-v 1
bn/pri/00/pri_0063 0 1 vice-n 4
bn/pri/00/pri_0063 0 25 heart-n 2
bn/pri/00/pri_0063 1 11 wish-v 3
bn/pri/00/pri_0063 1 3 telephone-n 2
bn/pri/00/pri_0063 1 4 call-n 4
bn/pri/00/pri_0063 1 15 recovery-n 1
bn/pri/00/pri_0063 2 3 say-v 1
bn/pri/00/pri_0063 2 7 go-v 1
bn/pri/00/pri_0063 2 18 go-v 5
bn/pri/00/pri_0063 2 15 recovery-n 1
bn/pri/00/pri_0063 3 1 be-v 1
