bn/pri/00/pri_0057 0 1 be-v 1
bn/pri/00/pri_0057 1 1 be-v 2
bn/pri/00/pri_0057 2 2 have-v 1
bn/pri/00/pri_0057 2 3 win-v 2
bn/pri/00/pri_0057 2 8 fight-n 2
bn/pri/00/pri_0057 3 4 have-v 2
bn/pri/00/pri_0057 3 5 rule-v 2
bn/pri/00/pri_0057 3 16 be-v 1
bn/pri/00/pri_0057 3 17 make-v 1
bn/pri/00/pri_0057 3 7 certification-n 4
bn/pri/00/pri_0057 3 10 result-n 3
bn/pri/00/pri_0057 3 13 state-n 2
bn/pri/00/pri_0057 4 3 hear-v 3
bn/pri/00/pri_0057 4 1 court-n 2
bn/pri/00/pri_0057 4 5 argument-n 1
bn/pri/00/pri_0057 5 9 be-v 1
bn/pri/00/pri_0057 5 4 state-n 2
bn/pri/00/pri_0057 5 13 hour-n 1
bn/pri/00/pri_0057 5 29 margin-n 5
