bn/pri/00/pri_0041 0 9 say-v 1
bn/pri/00/pri_0041 0 18 die-v 1
bn/pri/00/pri_0041 0 23 receive-v 1
bn/pri/00/pri_0041 0 14 people-n 1
bn/pri/00/pri_0041 0 25 aid-n 3
bn/pri/00/pri_0041 1 2 have-v 12
bn/pri/00/pri_0041 1 3 be-v 1
bn/pri/00/pri_0041 1 4 hit-v 2
bn/pri/00/pri_0041 1 1 country-n 3
bn/pri/00/pri_0041 2 1 report-n 2
bn/pri/00/pri_0041 3 4 say-v 1
bn/pri/00/pri_0041 3 10 be-v 1
bn/pri/00/pri_0041 3 13 run-v 13
bn/pri/00/pri_0041 3 8 food-n 1
bn/pri/00/pri_0041 3 9 aid-n 3
bn/pri/00/pri_0041 3 18 month-n 2
bn/pri/00/pri_0041 4 5 have-v 12
bn/pri/00/pri_0041 4 7 come-v 5
bn/pri/00/pri_0041 4 10 government-n 1
bn/pri/00/pri_0041 5 1 blame-v 1
bn/pri/00/pri_0041 5 11 be-v 1
bn/pri/00/pri_0041 5 12 plead-v 1
bn/pri/00/pri_0041 5 16 give-v 1
bn/pri/00/pri_0041 5 23 face-v 1
bn/pri/00/pri_0041 5 8 response-n 1
bn/pri/00/pri_0041 5 18 food-n 1
bn/pri/00/pri_0041 5 19 aid-n 3
bn/pri/00/pri_0041 6 7 be-v 1
bn/pri/00/pri_0041 6 3 part-n 1
bn/pri/00/pri_0041 6 6 country-n 3
bn/pri/00/pri_0041 6 10 point-n 5
bn/pri/00/pri_0041 7 2 have-v 12
bn/pri/00/pri_0041 7 4 sell-v 1
bn/pri/00/pri_0041 7 11 buy-v 1
bn/pri/00/pri_0041 7 16 have-v 1
bn/pri/00/pri_0041 7 25 leave-v 2
bn/pri/00/pri_0041 7 1 family-n 1
bn/pri/00/pri_0041 7 9 good-n 3
bn/pri/00/pri_0041 7 12 food-n 1
bn/pri/00/pri_0041 7 21 month-n 1
