<DOC DOCNO="bn/pri/00/pri_0086@0086@pri@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="11" TYPE="IDENT">Yugoslavia</COREF> today , a <COREF ID="7" TYPE="IDENT">Belgrade</COREF> court indited <COREF ID="1" TYPE="IDENT">six members of electoral commissions</COREF> on charges that <COREF ID="1" TYPE="IDENT">they</COREF> abused <COREF ID="1" TYPE="IDENT">their</COREF> official functions .
<COREF ID="17" TYPE="IDENT">Last September</COREF> , <COREF ID="11" TYPE="IDENT">Yugoslavia 's</COREF> Federal Election Commission published <COREF ID="16" TYPE="IDENT">results of a presidential vote , results which , if anyone had believed <COREF ID="16" TYPE="IDENT">them</COREF> , would have necessitated <COREF ID="10" TYPE="IDENT">a run off between <COREF ID="0" TYPE="IDENT">Slobodan Milosevic</COREF> and <COREF ID="14" TYPE="IDENT">Vojislav Kostunica</COREF></COREF></COREF> .
There was no run off , of course , Serbs would n't stand for <COREF ID="10" TYPE="IDENT">it</COREF> .
Now three months later <COREF ID="14" TYPE="IDENT">Kostunica</COREF> is no longer opposing <COREF ID="11" TYPE="IDENT">the government</COREF> .
<COREF ID="14" TYPE="IDENT">He</COREF> is running <COREF ID="11" TYPE="IDENT">it</COREF> .
<COREF ID="18" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">The World 's</COREF> Jackie Rolan</COREF> reports from <COREF ID="7" TYPE="IDENT">Belgrade</COREF> .
The popular uprising which swept <COREF ID="14" TYPE="IDENT">Vojislav Kostunica</COREF> to power , hundreds of thousands of people took to the streets in early October to force <COREF ID="0" TYPE="IDENT">Slobodan Milosevic</COREF> to accept <COREF ID="0" TYPE="IDENT">his</COREF> election defeat and step down .
In the two months since then the United Nations and Western governments have rushed to welcome <COREF ID="11" TYPE="IDENT">Yugoslavia</COREF> back into the international fold , but at home the most noticeable change has been <COREF ID="13" TYPE="IDENT">a sharp increase in the cost of living</COREF> .
<COREF ID="14" TYPE="IDENT">President Kostunica</COREF> says <COREF ID="13" TYPE="IDENT">this</COREF> is inevitable but <COREF ID="14" TYPE="IDENT">he</COREF> sees better times ahead .
We are living all under very difficult conditions .
Social aspirations <COREF ID="3" TYPE="IDENT">is</COREF> very difficult and <COREF ID="3" TYPE="IDENT">that</COREF> is something which has to do with <COREF ID="0" TYPE="IDENT">Milosevic</COREF> regime , sanctions of international community , bombing of <COREF ID="11" TYPE="IDENT">this country</COREF> last year , but what people mostly appreciate is that sense of freedom .
The West has been rewarding the democratic reforms in <COREF ID="19" TYPE="IDENT">Serbia</COREF> with big aid packages , but the money comes with some conditions attached .
Western governments want <COREF ID="19" TYPE="IDENT">Serbia</COREF> to <COREF ID="8" TYPE="IDENT">cooperate</COREF> with <COREF ID="15" TYPE="IDENT">the International War Crimes Tribunal in <COREF ID="20" TYPE="IDENT">the Hague</COREF></COREF> .
<COREF ID="15" TYPE="IDENT">The Tribunal</COREF> has been allowed to open an office in <COREF ID="7" TYPE="IDENT">Belgrade</COREF> , but it 's not clear how far <COREF ID="8" TYPE="IDENT">this cooperation</COREF> will go .
<COREF ID="14" TYPE="IDENT">President Kostunica</COREF> says <COREF ID="14" TYPE="IDENT">he</COREF> does not agree with demands that <COREF ID="0" TYPE="IDENT">Milosevic</COREF> should be <COREF ID="5" TYPE="IDENT">extradited</COREF> to <COREF ID="20" TYPE="IDENT">The Hague</COREF> .
<COREF ID="14" TYPE="IDENT">I</COREF> am not in favor of <COREF ID="5" TYPE="IDENT">that</COREF> <COREF ID="14" TYPE="IDENT">I</COREF> must say .
<COREF ID="14" TYPE="IDENT">I</COREF> am in favor of trying to go through these processes of responsibility within <COREF ID="11" TYPE="IDENT">the country</COREF> .
<COREF ID="14" TYPE="IDENT">I</COREF> have a very general and many very general objections to <COREF ID="15" TYPE="IDENT">the Hague Tribunal</COREF> .
<COREF ID="14" TYPE="IDENT">I</COREF> can not imagine that just one judicial instant , just one court is actually enough to cope this problems .
After winning the presidency in <COREF ID="17" TYPE="IDENT">September</COREF> , <COREF ID="9" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Kostunica</COREF> and <COREF ID="14" TYPE="IDENT">his</COREF> allies</COREF> now face a much easier task with <COREF ID="4" TYPE="IDENT">Serbian parliamentary elections</COREF> in less then two weeks time .
The latest opinion polls suggest <COREF ID="9" TYPE="IDENT">they</COREF> will get about 65 % of the vote , while <COREF ID="0" TYPE="IDENT">Milosevic</COREF> and <COREF ID="0" TYPE="IDENT">his</COREF> party would be lucky to win more then a few seats .
<COREF ID="2" TYPE="IDENT">The opposition coalition</COREF> has been an alliance of convenience and <COREF ID="14" TYPE="IDENT">President Kostunica</COREF> admits that <COREF ID="2" TYPE="IDENT">it</COREF> will not last long beyond <COREF ID="4" TYPE="IDENT">the elections</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> had to run through <COREF ID="4" TYPE="IDENT">these republic elections</COREF> and with <COREF ID="12" TYPE="IDENT">all these differences</COREF> <COREF ID="2" TYPE="IDENT">we</COREF> are staying till <COREF ID="4" TYPE="IDENT">these elections</COREF> , and later on when <COREF ID="2" TYPE="IDENT">we</COREF> come to some elections , of course , quite normally and for the good of democracy , <COREF ID="12" TYPE="IDENT">these differences between the parties within <COREF ID="2" TYPE="IDENT">Democratic Opposition of Serbia</COREF></COREF> will appear .
<COREF ID="12" TYPE="IDENT">The splits</COREF> are already visible with public disagreements between <COREF ID="14" TYPE="IDENT">Kostunica</COREF> and Zoran Djindjic , the man expected to form <COREF ID="19" TYPE="IDENT">the new Serbian government</COREF> , so <COREF ID="11" TYPE="IDENT">the country</COREF> faces more political instability in the year ahead and the likely prospect of new elections .
For <COREF ID="6" TYPE="IDENT">The World</COREF> , <COREF ID="18" TYPE="IDENT">I</COREF> am Jacky Rowland in <COREF ID="7" TYPE="IDENT">Belgrade</COREF> .
</TEXT>
</DOC>
