pri_0012.parse 0 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
pri_0012.parse 0 7 predicted resign-v resign.- ----- 7:0-rel  0:2-ARG0 8:1-ARG1
pri_0012.parse 1 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:0-ARGM-ADV
pri_0012.parse 1 11 predicted see-v see.01 ----- 11:0-rel  0:2-ARG1 10:0-ARGM-ADV 12:1-C-ARG1
pri_0012.parse 1 17 predicted depose-v depose.01 ----- 17:0-rel  18:0-ARG1
pri_0012.parse 2 5 predicted report-v report.01 ----- 5:0-rel  0:1-ARGM-DIR 3:1-ARG0 6:0-C-ARG1
pri_0012.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0012.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG1
pri_0012.parse 3 15 predicted speak-v speak.01 ----- 15:0-rel  11:1-R-ARG0 16:1-ARG1
pri_0012.parse 3 19 predicted rebuild-v rebuild.01 ----- 19:0-rel  11:1-R-ARG0 20:1-ARG1
pri_0012.parse 3 23 predicted stage-v stage.01 ----- 23:0-rel  11:1-R-ARG0 24:1-ARG1
pri_0012.parse 4 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
pri_0012.parse 4 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
pri_0012.parse 4 6 predicted force-v force.01 ----- 6:0-rel  0:2-ARG1 8:1-ARG2
pri_0012.parse 5 15 predicted resign-v resign.- ----- 15:0-rel  0:1-ARGM-LOC 9:2-ARG0 16:0-C-ARG1
pri_0012.parse 6 3 predicted open-v open.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
pri_0012.parse 6 14 predicted rein-v rein.01 ----- 14:0-rel  7:2-ARG0 15:1-ARG3 16:2-ARG1
pri_0012.parse 6 21 predicted have-v have.03 ----- 21:0-rel  20:1-R-ARG0 22:1-ARGM-ADV
pri_0012.parse 6 23 predicted be-v be.01 ----- 23:0-rel  16:1-ARG2 20:1-R-ARG1 22:1-ARGM-ADV 24:2-ARG2
pri_0012.parse 7 10 predicted have-v have.03 ----- 10:0-rel  0:1-ARGM-LOC 4:1-ARG0 12:1-ARG1
pri_0012.parse 7 12 predicted step-v step.03 ----- 12:0-rel  0:1-ARGM-LOC 4:1-ARG0 11:1-ARGM-DIS 13:1-ARGM-DIR
