(TOP (S (NP (NNP Israel))
        (VP (VBZ has)
            (VP (VBD fired)
                (PP (IN on)
                    (NP (NP (NNS offices))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Palestinian)
                                (NNP Authority)))))
                (S (VP (VBG injuring)
                       (NP (CD 62)
                           (NNS people))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Israeli)
            (NNP Army))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ 's)
                         (NP (NP (NN retaliation))
                             (PP (IN for)
                                 (NP (NP (DT a)
                                         (NN bomb)
                                         (NN attack))
                                     (PP (IN on)
                                         (NP (DT an)
                                             (JJ Israeli)
                                             (NN school)
                                             (NN bus)))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (JJ occupied)
                                             (NNP Gaza)
                                             (NNP Strip))))))))))
        (. .)))

(TOP (S (NP (NP (NNP NPR)
                (POS 's))
            (NNP Jennifer)
            (NNP Laden))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NNP Jerusalem))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NN helicopter)
            (NN gun)
            (NNS ships))
        (VP (VBD fired)
            (PP (IN across)
                (NP (DT the)
                    (NNP Gaza)
                    (NNP Strip)))
            (PP (IN for)
                (NP (QP (JJR more)
                        (IN than)
                        (CD two))
                    (NNS hours)))
            (, ,)
            (S (VP (VBG hitting)
                   (NP (NP (DT the)
                           (NNS offices))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (JJ Palestinian)
                                   (NNS police))
                               (, ,)
                               (NP (NN security)
                                   (NNS services))
                               (CC and)
                               (NP (NP (NP (NNP Yasser)
                                           (NNP Arafat)
                                           (POS 's))
                                       (JJ political)
                                       (NN party))
                                   (, ,)
                                   (NP (NNP Fatah)))))))))
        (. .)))

(TOP (S (NP (JJ Israeli)
            (NN defense)
            (NNS officials))
        (VP (VBD accused)
            (NP (NNP Fatah))
            (PP (IN of)
                (S (VP (VBG carrying)
                       (PRT (RP out))
                       (NP (DT the)
                           (NN bus)
                           (NN attack))))))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (VP (VBD provided)
                     (NP (DT no)
                         (NN evidence)))))
        (, ,)
        (NP (NNP Fatah)
            (NNS officials))
        (VP (VBD denied)
            (NP (DT the)
                (NN link)))
        (. .)))

(TOP (S (NP (DT The)
            (NN bus)
            (NN bombing))
        (VP (VP (VBD killed)
                (NP (CD two)
                    (JJ Jewish)
                    (NNS settlers))
                (PP (VBG including)
                    (NP (DT a)
                        (NN schoolteacher))))
            (CC and)
            (ADVP (RB also))
            (VP (VBD wounded)
                (NP (NP (CD nine)
                        (NNS others))
                    (, ,)
                    (PP (VBG including)
                        (NP (JJ several)
                            (NNS children))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN brother)
            (CC and)
            (NN sister))
        (VP (VBD had)
            (S (VP (TO to)
                   (VP (VB have)
                       (S (NP (NP (NNS parts))
                              (PP (IN of)
                                  (NP (PRP$ their)
                                      (NNS legs)
                                      (CC and)
                                      (NNS feet))))
                          (VP (VBN amputated)))))))
        (. .)))

(TOP (S (S (NP (JJ Angry)
               (NNS settlers))
           (VP (VBD gathered)
               (PP (IN around)
                   (NP (DT the)
                       (NN bus)))
               (PP (IN with)
                   (NP (PRP$ its)
                       (ADJP (NN melon)
                             (HYPH -)
                             (JJ sized))
                       (NNS holes)))
               (, ,)
               (S (VP (VBG denouncing)
                      (NP (NML (JJ Israeli)
                               (NNP Prime)
                               (NNP Minister))
                          (NNP Ehud)
                          (NNP Barak))
                      (PP (IN for)
                          (S (VP (VBG exercising)
                                 (NP (ADJP (RB too)
                                           (JJ much))
                                     (NN restraint)))))))))
        (, ,)
        (CC but)
        (S (NP (NNPS Palestinians))
           (VP (VBD warned)
               (SBAR (IN that)
                     (S (NP (NP (DT the)
                                (NN missile)
                                (NNS attacks))
                            (PP (IN in)
                                (NP (NNP Gaza))))
                        (VP (MD would)
                            (RB dangerously)
                            (VP (VB escalate)
                                (NP (PRP$ their)
                                    (ADJP (NML (CD two)
                                               (HYPH -)
                                               (NN month))
                                          (HYPH -)
                                          (JJ old))
                                    (NN conflict))))))))
        (. .)))

(TOP (FRAG (NP (NNP Jennifer)
               (NNP Laden))
           (, ,)
           (NP (NNP NPR)
               (NNP News))
           (, ,)
           (NP (NNP Jerusalem))
           (. .)))

(TOP (S (ADVP (RB Elsewhere))
        (, ,)
        (NP (DT a)
            (NNP Palestinian))
        (VP (VBD was)
            (VP (VBN killed)
                (PP (IN in)
                    (NP (NP (NNS clashes))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD erupted)
                                     (PP (IN in)
                                         (NP (NNP Gaza)))
                                     (PP (NP (NNS hours))
                                         (IN after)
                                         (NP (DT the)
                                             (NN bomb)
                                             (NN attack))))))))))
        (. .)))

