#begin document (bn/pri/00/pri_0047); part 000
bn/pri/00/pri_0047   0    0      From    IN  (TOP(S(PP*    -    -   -   -               *    (ARGM-DIR*    -
bn/pri/00/pri_0047   0    1       BBC   NNP     (NP(NP*    -    -   -   -           (ORG*             *   (4
bn/pri/00/pri_0047   0    2      News   NNP           *)   -    -   -   -               *)            *    -
bn/pri/00/pri_0047   0    3        in    IN        (PP*    -    -   -   -               *             *    -
bn/pri/00/pri_0047   0    4    London   NNP     (NP*))))   -    -   -   -            (GPE)            *)   4)
bn/pri/00/pri_0047   0    5         ,     ,           *    -    -   -   -               *    (ARGM-DIS*)   -
bn/pri/00/pri_0047   0    6         I   PRP        (NP*)   -    -   -   -               *        (ARG1*)   -
bn/pri/00/pri_0047   0    7        am   VBP        (VP*    be  01   1   -               *           (V*)   -
bn/pri/00/pri_0047   0    8    Gregor   NNP     (NP(NP*    -    -   -   -   (WORK_OF_ART*        (ARG2*    -
bn/pri/00/pri_0047   0    9    Craigy   NNP           *)   -    -   -   -               *             *)   -
bn/pri/00/pri_0047   0   10       for    IN        (PP*    -    -   -   -               *             *    -
bn/pri/00/pri_0047   0   11       The    DT        (NP*    -    -   -   -               *             *    -
bn/pri/00/pri_0047   0   12     World   NNP        *))))   -    -   -   -               *)            *    -
bn/pri/00/pri_0047   0   13         .     .          *))   -    -   -   -               *             *    -

bn/pri/00/pri_0047   0    0            A    DT  (TOP(S(NP(NP*       -    -   -   -       *   (ARG1*    (ARG0*      (ARG1*   (1
bn/pri/00/pri_0047   0    1    Singapore   NNP          (NML*       -    -   -   -   (ORG*        *         *           *    -
bn/pri/00/pri_0047   0    2     Airlines   NNP              *)      -    -   -   -       *)       *         *           *    -
bn/pri/00/pri_0047   0    3         747     CD              *)      -    -   -   -       *        *)        *           *    -
bn/pri/00/pri_0047   0    4       flying   VBG           (VP*      fly  01   1   -       *      (V*)        *           *    -
bn/pri/00/pri_0047   0    5         from    IN        (PP(PP*       -    -   -   -       *        *         *           *    -
bn/pri/00/pri_0047   0    6       Taiwan   NNP          (NP*))      -    -   -   -    (GPE)       *         *           *    -
bn/pri/00/pri_0047   0    7           to    IN           (PP*       -    -   -   -       *        *         *           *    -
bn/pri/00/pri_0047   0    8          Los   NNP           (NP*       -    -   -   -   (GPE*        *         *           *    -
bn/pri/00/pri_0047   0    9      Angeles   NNP          *)))))      -    -   -   -       *)       *         *)          *)   1)
bn/pri/00/pri_0047   0   10          has   VBZ           (VP*     have  03   -   -       *        *       (V*)          *    -
bn/pri/00/pri_0047   0   11      crashed   VBD          (VP*))   crash  01   1   -       *        *    (ARG1*)        (V*)   -
bn/pri/00/pri_0047   0   12            .     .             *))      -    -   -   -       *        *         *    (C-ARG1*)   -

bn/pri/00/pri_0047   0    0        Flight    NN      (TOP(S(NP*       -    -   -   -            *       (ARG0*             *    (1
bn/pri/00/pri_0047   0    1        SQ006     CD               *)      -    -   -   -        (DATE)           *)            *     1)
bn/pri/00/pri_0047   0    2           was   VBD            (VP*       -    -   -   -            *            *             *     -
bn/pri/00/pri_0047   0    3      carrying   VBG            (VP*    carry  01   1   -            *          (V*)            *     -
bn/pri/00/pri_0047   0    4          179     CD         (NP(NP*       -    -   -   -    (CARDINAL)      (ARG1*             *     -
bn/pri/00/pri_0047   0    5    passengers   NNS               *)      -    -   -   -            *            *             *     -
bn/pri/00/pri_0047   0    6           and    CC               *       -    -   -   -            *            *             *     -
bn/pri/00/pri_0047   0    7          crew    NN           (NP*))      -    -   -   -            *            *)            *     -
bn/pri/00/pri_0047   0    8          when   WRB   (SBAR(WHADVP*)      -    -   -   -            *   (ARGM-TMP*    (ARGM-TMP*)    -
bn/pri/00/pri_0047   0    9            it   PRP          (S(NP*)      -    -   -   -            *            *        (ARG1*)   (1)
bn/pri/00/pri_0047   0   10       crashed   VBD            (VP*    crash  01   1   -            *            *           (V*)    -
bn/pri/00/pri_0047   0   11            in    IN            (PP*       -    -   -   -            *            *    (ARGM-MNR*     -
bn/pri/00/pri_0047   0   12        flames   NNS           (NP*))      -    -   -   -            *            *             *)    -
bn/pri/00/pri_0047   0   13       shortly    RB       (PP(ADVP*)      -    -   -   -            *            *    (ARGM-TMP*     -
bn/pri/00/pri_0047   0   14         after    IN               *       -    -   -   -            *            *             *     -
bn/pri/00/pri_0047   0   15       takeoff    NN      (NP*)))))))      -    -   -   -            *            *)            *)    -
bn/pri/00/pri_0047   0   16             .     .              *))      -    -   -   -            *            *             *     -

bn/pri/00/pri_0047   0    0             At    RB  (TOP(S(S(NP(QP(ADVP*        -    -   -   -   (CARDINAL*   (ARG1*   (ARG1*   (ARG0*    (ARG1*   (ARG1*        *   -
bn/pri/00/pri_0047   0    1          least   RBS                     *)       -    -   -   -            *        *        *        *         *        *        *   -
bn/pri/00/pri_0047   0    2            65     CD                     *)       -    -   -   -            *)       *        *        *         *        *        *   -
bn/pri/00/pri_0047   0    3         people   NNS                     *)       -    -   1   -            *        *)       *)       *)        *)       *)       *   -
bn/pri/00/pri_0047   0    4            are   VBP                  (VP*        be  01   -   -            *      (V*)       *        *         *        *        *   -
bn/pri/00/pri_0047   0    5          known   VBN                  (VP*      know  01   2   -            *        *      (V*)       *         *        *        *   -
bn/pri/00/pri_0047   0    6             to    TO                (S(VP*        -    -   -   -            *        *   (ARG1*        *         *        *        *   -
bn/pri/00/pri_0047   0    7           have    VB                  (VP*      have  03   -   -            *        *        *      (V*)        *        *        *   -
bn/pri/00/pri_0047   0    8           been   VBN                  (VP*        be  01   -   -            *        *        *   (ARG1*       (V*)       *        *   -
bn/pri/00/pri_0047   0    9         killed   VBN           (VP*))))))))     kill  01   1   -            *        *        *)       *)   (ARG2*)     (V*)       *   -
bn/pri/00/pri_0047   0   10            and    CC                     *        -    -   -   -            *        *        *        *         *        *        *   -
bn/pri/00/pri_0047   0   11         around    RB             (S(NP(QP*        -    -   -   -            *        *        *        *         *        *   (ARG1*   -
bn/pri/00/pri_0047   0   12            30     CD                     *)       -    -   -   -    (CARDINAL)       *        *        *         *        *        *   -
bn/pri/00/pri_0047   0   13     passengers   NNS                     *)       -    -   -   -            *        *        *        *         *        *        *)  -
bn/pri/00/pri_0047   0   14         remain   VBP                  (VP*    remain  01   1   -            *        *        *        *         *        *      (V*)  -
bn/pri/00/pri_0047   0   15    unaccounted   VBN                  (VP*        -    -   -   -            *        *        *        *         *        *        *   -
bn/pri/00/pri_0047   0   16            for    IN               (PP*))))       -    -   -   -            *        *        *        *         *        *        *   -
bn/pri/00/pri_0047   0   17              .     .                    *))       -    -   -   -            *        *        *        *         *        *        *   -

bn/pri/00/pri_0047   0   0      David   NNP  (TOP(S(NP*        -    -   -   -   (PERSON*      (ARG0*   (2
bn/pri/00/pri_0047   0   1     Chezan   NNP           *)       -    -   -   -          *)          *)   2)
bn/pri/00/pri_0047   0   2    reports   VBZ        (VP*)   report  01   1   -          *         (V*)   -
bn/pri/00/pri_0047   0   3          .     .          *))       -    -   -   -          *    (C-ARG1*)   -

bn/pri/00/pri_0047   0    0    Survivors   NNS     (TOP(S(NP(NP*)         -    -   -   -            *   (ARG0*             *     -
bn/pri/00/pri_0047   0    1         from    IN              (PP*          -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0    2          the    DT              (NP*          -    -   -   -            *        *             *    (1
bn/pri/00/pri_0047   0    3    Singapore   NNP             (NML*          -    -   -   -        (ORG*        *             *     -
bn/pri/00/pri_0047   0    4     Airlines   NNP                 *)         -    -   -   -            *)       *             *     -
bn/pri/00/pri_0047   0    5       flight    NN               *)))         -    -   7   -            *        *)            *     1)
bn/pri/00/pri_0047   0    6    described   VBD              (VP*    describe  01   1   -            *      (V*)            *     -
bn/pri/00/pri_0047   0    7          how   WRB     (SBAR(WHADVP*)         -    -   -   -            *        *    (ARGM-MNR*)    -
bn/pri/00/pri_0047   0    8          the    DT            (S(NP*          -    -   -   -            *        *        (ARG0*    (1
bn/pri/00/pri_0047   0    9        plane    NN                 *)         -    -   -   -            *        *             *)    1)
bn/pri/00/pri_0047   0   10          was   VBD              (VP*          -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   11       taxing   VBG              (VP*         tax  01   4   -            *        *           (V*)    -
bn/pri/00/pri_0047   0   12         down    RP             (PRT*)         -    -   -   -            *        *    (ARGM-DIR*)    -
bn/pri/00/pri_0047   0   13          the    DT              (NP*          -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   14       runway    NN                 *)         -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   15         when   WRB     (SBAR(WHADVP*)         -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   16        there    EX            (S(NP*)         -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   17          was   VBD              (VP*          -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   18            a    DT           (NP(NP*          -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   19         loud    JJ                 *          -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   20        noise    NN                 *)         -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   21          and    CC                 *          -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   22          the    DT           (NP(NP*          -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   23     aircraft    NN                 *          -    -   -   -            *        *             *    (1)
bn/pri/00/pri_0047   0   24        split    NN                 *)         -    -   7   -            *        *             *     -
bn/pri/00/pri_0047   0   25           in    IN              (PP*          -    -   -   -            *        *             *     -
bn/pri/00/pri_0047   0   26          two    CD   (NP*))))))))))))         -    -   -   -    (CARDINAL)       *             *     -
bn/pri/00/pri_0047   0   27            .     .                *))         -    -   -   -            *        *             *     -

bn/pri/00/pri_0047   0    0              An    DT          (TOP(S(NP*        -    -   -   -   *   (ARG0*             *             *             *         *    (0
bn/pri/00/pri_0047   0    1        American   NNP                   *        -    -   -   -   *        *             *             *             *         *     -
bn/pri/00/pri_0047   0    2       passenger    NN                   *)       -    -   -   -   *        *)            *             *             *         *     0)
bn/pri/00/pri_0047   0    3            said   VBD                (VP*       say  01   1   -   *      (V*)            *             *             *         *     -
bn/pri/00/pri_0047   0    4              he   PRP         (SBAR(S(NP*)       -    -   -   -   *   (ARG1*        (ARG0*)       (ARG0*)       (ARG0*)        *    (0)
bn/pri/00/pri_0047   0    5             had   VBD                (VP*      have  03   -   -   *        *           (V*)            *             *         *     -
bn/pri/00/pri_0047   0    6          almost    RB              (ADVP*)       -    -   -   -   *        *    (ARGM-ADV*)   (ARGM-ADV*)            *         *     -
bn/pri/00/pri_0047   0    7         decided   VBN                (VP*    decide  01   -   -   *        *             *           (V*)            *         *     -
bn/pri/00/pri_0047   0    8             not    RB                 (S*        -    -   -   -   *        *             *        (ARG1*    (ARGM-NEG*)        *     -
bn/pri/00/pri_0047   0    9              to    TO                (VP*        -    -   -   -   *        *             *             *             *         *     -
bn/pri/00/pri_0047   0   10           board    VB                (VP*     board  01   1   -   *        *             *             *           (V*)        *     -
bn/pri/00/pri_0047   0   11             the    DT                (NP*        -    -   -   -   *        *             *             *        (ARG1*         *    (1
bn/pri/00/pri_0047   0   12           plane    NN                   *)       -    -   -   -   *        *             *             *             *)        *     1)
bn/pri/00/pri_0047   0   13         because    IN                (PP*        -    -   -   -   *        *             *             *    (ARGM-CAU*         *     -
bn/pri/00/pri_0047   0   14              of    IN                   *        -    -   -   -   *        *             *             *             *         *     -
bn/pri/00/pri_0047   0   15            what    WP         (SBAR(WHNP*)       -    -   -   -   *        *             *             *             *    (ARG1*)    -
bn/pri/00/pri_0047   0   16              he   PRP              (S(NP*)       -    -   -   -   *        *             *             *             *    (ARG0*)   (0)
bn/pri/00/pri_0047   0   17          called   VBD                (VP*      call  01   5   -   *        *             *             *             *       (V*)    -
bn/pri/00/pri_0047   0   18    unbelievable    JJ             (NP(NP*        -    -   -   -   *        *             *             *             *    (ARG2*     -
bn/pri/00/pri_0047   0   19            wind    NN                   *)       -    -   1   -   *        *             *             *             *         *     -
bn/pri/00/pri_0047   0   20             and    CC                   *        -    -   -   -   *        *             *             *             *         *     -
bn/pri/00/pri_0047   0   21            rain    NN   (NP*))))))))))))))       -    -   -   -   *        *)            *             *)            *)        *)    -
bn/pri/00/pri_0047   0   22               .     .                  *))       -    -   -   -   *        *             *             *             *         *     -

bn/pri/00/pri_0047   0    0     Survivors    NNS      (TOP(S(NP*)         -    -   -   -   *    (ARG0*)            *        *            *     -
bn/pri/00/pri_0047   0    1     described    VBD            (VP*    describe  01   1   -   *       (V*)            *        *            *     -
bn/pri/00/pri_0047   0    2           how    WRB   (SBAR(WHADVP*)         -    -   -   -   *    (ARG1*             *        *            *     -
bn/pri/00/pri_0047   0    3           the     DT          (S(NP*          -    -   -   -   *         *        (ARG1*   (ARG0*            *     -
bn/pri/00/pri_0047   0    4          tail     NN               *          -    -   -   -   *         *             *        *            *     -
bn/pri/00/pri_0047   0    5       section     NN               *)         -    -   3   -   *         *             *)       *)           *     -
bn/pri/00/pri_0047   0    6        turned    VBD            (VP*        turn  01   1   -   *         *           (V*)       *            *     -
bn/pri/00/pri_0047   0    7          over     RP           (PRT*)         -    -   -   -   *         *    (ARGM-DIR*)       *            *     -
bn/pri/00/pri_0047   0    8       several     JJ            (NP*          -    -   -   -   *         *    (ARGM-TMP*        *            *     -
bn/pri/00/pri_0047   0    9         times    NNS               *)         -    -   1   -   *         *             *)       *            *     -
bn/pri/00/pri_0047   0   10             ,      ,               *          -    -   -   -   *         *             *        *            *     -
bn/pri/00/pri_0047   0   11       leaving    VBG          (S(VP*       leave  01   3   -   *         *    (ARGM-ADV*      (V*)           *     -
bn/pri/00/pri_0047   0   12    passengers    NNS         (NP(NP*)         -    -   -   -   *         *             *   (ARG1*       (ARG1*)   (5)
bn/pri/00/pri_0047   0   13       hanging    VBG            (VP*        hang  01   1   -   *         *             *        *          (V*)    -
bn/pri/00/pri_0047   0   14            by     IN            (PP*          -    -   -   -   *         *             *        *   (ARGM-MNR*     -
bn/pri/00/pri_0047   0   15         their   PRP$            (NP*          -    -   -   -   *         *             *        *            *    (5)
bn/pri/00/pri_0047   0   16        safety     NN               *          -    -   -   -   *         *             *        *            *     -
bn/pri/00/pri_0047   0   17         belts    NNS      *))))))))))         -    -   -   -   *         *)            *)       *)           *)    -
bn/pri/00/pri_0047   0   18             .      .              *))         -    -   -   -   *         *             *        *            *     -

bn/pri/00/pri_0047   0   0        Some    DT   (TOP(S(NP*)       -    -   -   -   *        (ARG1*)       (ARG1*)  -
bn/pri/00/pri_0047   0   1        were   VBD         (VP*        be  01   -   -   *           (V*)            *   -
bn/pri/00/pri_0047   0   2     quickly    RB       (ADVP*)       -    -   -   -   *    (ARGM-MNR*)   (ARGM-MNR*)  -
bn/pri/00/pri_0047   0   3    engulfed   VBN         (VP*    engulf  01   -   -   *        (ARG2*           (V*)  -
bn/pri/00/pri_0047   0   4          by    IN         (PP*        -    -   -   -   *             *        (ARG0*   -
bn/pri/00/pri_0047   0   5      flames   NNS      (NP*))))       -    -   -   -   *             *)            *)  -
bn/pri/00/pri_0047   0   6           .     .           *))       -    -   -   -   *             *             *   -

bn/pri/00/pri_0047   0    0          One    CD  (TOP(S(NP*          -    -   -   -    (CARDINAL)  (ARG0*   (ARG0*         *             *    (3
bn/pri/00/pri_0047   0    1     survivor    NN           *)         -    -   -   -            *        *)       *)        *             *     3)
bn/pri/00/pri_0047   0    2    described   VBD        (VP*    describe  01   1   -            *      (V*)       *         *             *     -
bn/pri/00/pri_0047   0    3       seeing   VBG      (S(VP*         see  01   3   -            *   (ARG1*      (V*)        *             *     -
bn/pri/00/pri_0047   0    4            a    DT   (S(NP(NP*          -    -   -   -            *        *        *         *        (ARG1*     -
bn/pri/00/pri_0047   0    5          man    NN           *)         -    -   2   -            *        *        *         *             *     -
bn/pri/00/pri_0047   0    6            ,     ,           *          -    -   -   -            *        *        *         *             *     -
bn/pri/00/pri_0047   0    7           as    IN      (SBAR*          -    -   -   -            *        *        *         *             *     -
bn/pri/00/pri_0047   0    8           he   PRP      (S(NP*)         -    -   -   -            *        *        *    (ARG0*)            *    (3)
bn/pri/00/pri_0047   0    9          put   VBD        (VP*         put  01   3   -            *        *        *       (V*)            *     -
bn/pri/00/pri_0047   0   10           it   PRP     (NP*))))         -    -   -   -            *        *        *    (ARG1*)            *     -
bn/pri/00/pri_0047   0   11            ,     ,           *          -    -   -   -            *        *        *         *             *     -
bn/pri/00/pri_0047   0   12            "    ''           *)         -    -   -   -            *        *        *         *             *)    -
bn/pri/00/pri_0047   0   13          lit   VBN        (VP*       light  01   2   -            *        *        *         *           (V*)    -
bn/pri/00/pri_0047   0   14           up    RP       (PRT*)         -    -   -   -            *        *        *         *    (ARGM-DIR*)    -
bn/pri/00/pri_0047   0   15         like    IN        (PP*          -    -   -   -            *        *        *         *    (ARGM-MNR*     -
bn/pri/00/pri_0047   0   16            a    DT        (NP*          -    -   -   -            *        *        *         *             *     -
bn/pri/00/pri_0047   0   17        torch    NN     *)))))))         -    -   -   -            *        *)       *         *             *)    -
bn/pri/00/pri_0047   0   18            .     .           *          -    -   -   -            *        *        *         *             *     -
bn/pri/00/pri_0047   0   19            "    ''          *))         -    -   -   -            *        *        *         *             *     -

bn/pri/00/pri_0047   0    0         "    ``     (TOP(S*       -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0    1    Flames   NNS    (S(S(NP*)      -    -   -   -    (PERSON)       (ARG1*)          *     -
bn/pri/00/pri_0047   0    2      shot   VBD        (VP*    shoot  02   2   -          *           (V*)          *     -
bn/pri/00/pri_0047   0    3        up    RP       (PRT*)      -    -   -   -          *    (ARGM-DIR*)          *     -
bn/pri/00/pri_0047   0    4     right    RB      (ADVP*       -    -   -   -          *    (ARGM-LOC*           *     -
bn/pri/00/pri_0047   0    5      next    RB           *       -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0    6        to    IN        (PP*       -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0    7        me   PRP    (NP*)))))      -    -   -   -          *             *)          *    (3)
bn/pri/00/pri_0047   0    8       and    CC           *       -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0    9     there    EX      (S(NP*)      -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0   10       was   VBD        (VP*       -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0   11       jet    NN     (NP(NP*       -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0   12      fuel    NN           *)      -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0   13       all    RB   (PP(ADVP*)      -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0   14      over    IN           *       -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0   15       the    DT        (NP*       -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0   16     place    NN      *))))))      -    -   1   -          *             *           *     -
bn/pri/00/pri_0047   0   17         ,     ,           *       -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0   18         "    ''           *       -    -   -   -          *             *           *     -
bn/pri/00/pri_0047   0   19        he   PRP        (NP*)      -    -   -   -          *             *      (ARG0*)   (3)
bn/pri/00/pri_0047   0   20      said   VBD        (VP*)     say  01   1   -          *             *         (V*)    -
bn/pri/00/pri_0047   0   21         .     .          *))      -    -   -   -          *             *    (C-ARG1*)    -

bn/pri/00/pri_0047   0   0     David   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*   (2
bn/pri/00/pri_0047   0   1    Chezan   NNP              *)  -   -   -   -          *)   2)
bn/pri/00/pri_0047   0   2         ,     ,              *   -   -   -   -          *    -
bn/pri/00/pri_0047   0   3       BBC   NNP           (NP*   -   -   -   -      (ORG*   (4
bn/pri/00/pri_0047   0   4      News   NNP              *)  -   -   -   -          *)   4)
bn/pri/00/pri_0047   0   5         .     .             *))  -   -   -   -          *    -

#end document
