(TOP (S (NP (DT The)
            (NML (NNP United)
                 (NNP Nations))
            (NNP World)
            (NNP Food)
            (NNP Program))
        (, ,)
        (NP (NNP WFP))
        (, ,)
        (VP (VBZ says)
            (SBAR (S (NP (NP (QP (RB up)
                                 (TO to)
                                 (DT a)
                                 (CD million))
                             (NNS people))
                         (PP (IN in)
                             (NP (NNP Afghanistan))))
                     (VP (MD could)
                         (VP (VB die)
                             (PP (IN of)
                                 (NP (NN starvation)))
                             (SBAR (IN unless)
                                   (S (NP (PRP it))
                                      (VP (VBZ receives)
                                          (NP (JJR more)
                                              (NN aid))
                                          (PP (IN from)
                                              (NP (NNS donors)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN country))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN hit)
                    (PP (IN by)
                        (NP (NP (PRP$ its)
                                (JJS worst)
                                (NN drought))
                            (PP (IN in)
                                (NP (CD 30)
                                    (NNS years))))))))
        (. .)))

(TOP (NP (NP (DT This)
             (NN report))
         (PP (IN from)
             (NP (NNP Katy)
                 (NNP Clark)))
         (. .)))

(TOP (S (NP (DT The)
            (NNP World)
            (NNP Food)
            (NNP Program))
        (VP (VBZ says)
            (SBAR (SBAR (S (NP (NP (PRP$ its)
                                   (NNS stocks))
                               (PP (IN of)
                                   (NP (NN food)
                                       (NN aid))))
                           (VP (VBP are)
                               (ADJP (JJ due)
                                     (S (VP (TO to)
                                            (VP (VB run)
                                                (PRT (RP out))
                                                (PP (IN in)
                                                    (NP (NNP February))))))))))
                  (, ,)
                  (NP (NP (NNS months))
                      (PP (IN before)
                          (NP (NP (DT the)
                                  (JJ next)
                                  (NN harvest))
                              (PP (IN in)
                                  (NP (NNP June))))))))
        (. .)))

(TOP (S (NP (NP (NNS Donations))
            (PP (IN of)
                (NP (NN wheat)))
            (PP (IN for)
                (NP (NNP Afghanistan))))
        (VP (VBP have)
            (ADVP (RB traditionally))
            (VP (VBN come)
                (PP (IN from)
                    (NP (JJ western)
                        (NNS governments)))))
        (. .)))

(TOP (S (NP (NNP WFP))
        (VP (VP (VBZ blames)
                (NP (JJ general)
                    (NN donor)
                    (NN fatigue))
                (PP (IN for)
                    (NP (PRP$ their)
                        (JJ inadequate)
                        (NN response))))
            (, ,)
            (CC but)
            (VP (VBZ is)
                (S (VP (VBG pleading)
                       (SBAR (IN for)
                             (S (NP (NNS donors))
                                (VP (TO to)
                                    (VP (VP (VB give)
                                            (NP (JJR more)
                                                (NN food))
                                            (NP (NP (NN aid))
                                                (PP (IN for)
                                                    (NP (NNP Afghanistan)))))
                                        (CC or)
                                        (VP (VB face)
                                            (NP (DT a)
                                                (NN catastrophe)))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Conditions))
            (PP (IN in)
                (NP (NP (JJ many)
                        (NNS parts))
                    (PP (IN of)
                        (NP (DT the)
                            (NN country))))))
        (VP (VBP are)
            (PP (IN at)
                (NP (NN crisis)
                    (NN point))))
        (. .)))

(TOP (S (NP (JJ Many)
            (NNS families))
        (VP (VP (VBP have)
                (ADVP (RB already))
                (VP (VBN sold)
                    (NP (PRP$ their)
                        (NML (NN livestock)
                             (CC and)
                             (NN household))
                        (NNS goods))
                    (S (VP (TO to)
                           (VP (VB buy)
                               (NP (NN food)))))))
            (, ,)
            (CC and)
            (ADVP (RB still))
            (VP (VBP have)
                (NP (NP (NP (QP (RB only)
                                (CD 1)
                                (CC or)
                                (CD 2))
                            (NNS months))
                        (PP (IN of)
                            (NP (NN starvation)
                                (NNS rations))))
                    (VP (VBN left)))))
        (. .)))

(TOP (FRAG (NP (NNP Katy)
               (NNP Clark))
           (, ,)
           (NP (NNP BBC)
               (NNP News))
           (, ,)
           (NP (NNP Islamabad))
           (. .)))

