<DOC DOCNO="bn/pri/00/pri_0035@0035@pri@bn@en@on">
<TEXT PARTNO="000">
The results of <COREF ID="3" TYPE="IDENT">a news survey</COREF> show the support for <COREF ID="16" TYPE="IDENT">South African President Thabo Mbeki</COREF> is dropping .
The Institute for Democracy in <COREF ID="24" TYPE="IDENT">South Africa</COREF> , which conducted <COREF ID="3" TYPE="IDENT">the survey</COREF> , found that only half of <COREF ID="10" TYPE="IDENT">all South Africans</COREF> approve of the way <COREF ID="16" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">their</COREF> President</COREF> has handled <COREF ID="16" TYPE="IDENT">his</COREF> job .
<COREF ID="16" TYPE="IDENT">Embeke</COREF> has been widely criticized for questioning <COREF ID="20" TYPE="IDENT">the causal link between <COREF ID="22" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">HIV</COREF> and <COREF ID="9" TYPE="IDENT">AIDS</COREF></COREF></COREF> in the face of a pandemic , which threatens to decimate <COREF ID="24" TYPE="IDENT">South Africa</COREF> .
Last week <COREF ID="24" TYPE="IDENT">the government</COREF> announced that <COREF ID="16" TYPE="IDENT">the South African President</COREF> will be withdrawing from the public debate about <COREF ID="9" TYPE="IDENT">AIDS</COREF> .
<COREF ID="2" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">The World 's</COREF> Carolyn Demster</COREF> reports from <COREF ID="13" TYPE="IDENT">Johannesburg</COREF> on the saga , which has tainted <COREF ID="16" TYPE="IDENT">Embeke 's</COREF> image .
<COREF ID="16" TYPE="IDENT">President Embeke 's</COREF> personal interest in <COREF ID="22" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">HIV</COREF> and <COREF ID="9" TYPE="IDENT">AIDS</COREF></COREF> began during a late night session surfing the Internet .
<COREF ID="16" TYPE="IDENT">He</COREF> located the views of <COREF ID="19" TYPE="IDENT">dissident scientists who dispute <COREF ID="20" TYPE="IDENT">the causal link between <COREF ID="22" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">HIV</COREF> and <COREF ID="9" TYPE="IDENT">AIDS</COREF></COREF></COREF></COREF> , solicited <COREF ID="19" TYPE="IDENT">their</COREF> opinions and then invited <COREF ID="19" TYPE="IDENT">them</COREF> to participate in a Presidential Advisory Panel of <COREF ID="9" TYPE="IDENT">AIDS</COREF> experts .
<COREF ID="0" TYPE="IDENT">South African scientists</COREF> were the first to question <COREF ID="16" TYPE="IDENT">the President 's</COREF> meddling in a scientific debate , which <COREF ID="0" TYPE="IDENT">they</COREF> contended , was already over .
<COREF ID="0" TYPE="IDENT">They</COREF> were pressured into silence .
A declaration of the world 's foremost 5000 <COREF ID="9" TYPE="IDENT">AIDS</COREF> researchers and scientists , stating unequivocally that <COREF ID="4" TYPE="IDENT">HIV</COREF> leads to <COREF ID="9" TYPE="IDENT">AIDS</COREF> was contemptuously dismissed as fit only for the dustbin by <COREF ID="16" TYPE="IDENT">the President 's</COREF> spokesman , and then in a bid to clarify <COREF ID="16" TYPE="IDENT">his</COREF> stance , <COREF ID="16" TYPE="IDENT">President Embeke</COREF> addressed Parliament on the matter .
The program of <COREF ID="24" TYPE="IDENT">the government in <COREF ID="24" TYPE="IDENT">this country</COREF></COREF> is based on <COREF ID="5" TYPE="IDENT">the thesis that <COREF ID="4" TYPE="IDENT">HIV</COREF> causes <COREF ID="9" TYPE="IDENT">AIDS</COREF></COREF> .
But <COREF ID="16" TYPE="IDENT">Embeke</COREF> did n't stop there .
<COREF ID="9" TYPE="IDENT">AIDS</COREF> is Acquired Immune Deficiency Syndrome .
It 's a sensible thing to ask - Does one virus cause a syndrome ?
A virus can not cause a syndrome , and <COREF ID="9" TYPE="IDENT">AIDS</COREF> is a syndrome .
It might be a case of pure semantics but <COREF ID="16" TYPE="IDENT">the President</COREF> has resolutely refused to say clearly that <COREF ID="4" TYPE="IDENT">HIV</COREF> causes <COREF ID="9" TYPE="IDENT">AIDS</COREF> .
<COREF ID="16" TYPE="IDENT">He</COREF> has accused <COREF ID="12" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> critics</COREF> of racism when <COREF ID="12" TYPE="IDENT">they</COREF> point to unsafe sexual practices and the high incidents of rape in <COREF ID="24" TYPE="IDENT">South Africa</COREF> to explain why an estimated 1700 more people are infected with <COREF ID="4" TYPE="IDENT">the HI virus</COREF> everyday .
The ensuing public debate has left <COREF ID="1" TYPE="IDENT">South Africans</COREF> , many of <COREF ID="1" TYPE="IDENT">them</COREF> uneducated and illiterate , confused and helpless .
Here at <COREF ID="25" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Berthwana Hospital 's</COREF> anti-natal clinic on the outskirts of Suheto</COREF> the extent of the problem is frightening .
<COREF ID="26" TYPE="IDENT">This</COREF> is <COREF ID="17" TYPE="IDENT">Africa 's</COREF> largest hospital and daily the wards fill with patients with <COREF ID="9" TYPE="IDENT">AIDS</COREF> related illnesses .
In <COREF ID="25" TYPE="IDENT">the anti-natal clinic</COREF> <COREF ID="27" TYPE="IDENT">slightly less than a third of pregnant women</COREF> test positive for <COREF ID="4" TYPE="IDENT">the HI virus</COREF> .
<COREF ID="27" TYPE="IDENT">Their</COREF> only hope for <COREF ID="27" TYPE="IDENT">their</COREF> unborn children is to <COREF ID="15" TYPE="IDENT">sign</COREF> up for a trial research program .
<COREF ID="15" TYPE="IDENT">This</COREF> means <COREF ID="27" TYPE="IDENT">they</COREF> will be treated free of charge with <COREF ID="11" TYPE="IDENT">antiretroviral drugs , which , have been proven in clinical trials elsewhere in <COREF ID="17" TYPE="IDENT">Africa</COREF> to dramatically reduce the risk of mother to child transmission</COREF> , but to date <COREF ID="24" TYPE="IDENT">the South African government</COREF> has refused to provide <COREF ID="11" TYPE="IDENT">the drugs</COREF> at state hospitals arguing that <COREF ID="11" TYPE="IDENT">they</COREF> are too expensive .
<COREF ID="7" TYPE="IDENT">Florencen Gubeni</COREF> is a counselor at the <COREF ID="4" TYPE="IDENT">HIV</COREF> <COREF ID="9" TYPE="IDENT">AIDS</COREF> Peri-natal Research Unit .
<COREF ID="7" TYPE="IDENT">She</COREF> is <COREF ID="4" TYPE="IDENT">HIV</COREF> positive and also lost <COREF ID="7" TYPE="IDENT">her</COREF> child to <COREF ID="9" TYPE="IDENT">AIDS</COREF> , and <COREF ID="7" TYPE="IDENT">she</COREF> is angry with <COREF ID="16" TYPE="IDENT">President Embeke</COREF> .
<COREF ID="16" TYPE="IDENT">The one man that <COREF ID="28" TYPE="IDENT">we</COREF> believe that <COREF ID="16" TYPE="IDENT">he</COREF> can make a difference by saying something positive and being</COREF> , <COREF ID="16" TYPE="IDENT">he</COREF> 's the one person who does n't understand whether <COREF ID="4" TYPE="IDENT">HIV</COREF> does cause <COREF ID="9" TYPE="IDENT">AIDS</COREF> .
So of course though <COREF ID="28" TYPE="IDENT">we</COREF> follow <COREF ID="16" TYPE="IDENT">him</COREF> .
<COREF ID="16" TYPE="IDENT">he</COREF> 's the President .
<COREF ID="16" TYPE="IDENT">he</COREF> 's the man .
<COREF ID="16" TYPE="IDENT">he</COREF> 's black , you know , and <COREF ID="4" TYPE="IDENT">HIV</COREF> in reality is affecting <COREF ID="8" TYPE="IDENT">a lot of black men</COREF> and <COREF ID="8" TYPE="IDENT">they</COREF> will take his statement , and that 's what we see that <COREF ID="18" TYPE="IDENT">men</COREF> are starting to say , ' <COREF ID="18" TYPE="IDENT">We</COREF> are men , <COREF ID="18" TYPE="IDENT">We</COREF> do n't have <COREF ID="4" TYPE="IDENT">HIV</COREF> , <COREF ID="16" TYPE="IDENT">Even our President</COREF> says so , Why should <COREF ID="18" TYPE="IDENT">we</COREF> use condoms ? <COREF ID="6" TYPE="IDENT">You women</COREF> are the ones who have <COREF ID="4" TYPE="IDENT">HIV</COREF> , Do it , It 's <COREF ID="6" TYPE="IDENT">your</COREF> own will . '
<COREF ID="7" TYPE="IDENT">Florencen Gubeni</COREF> also says <COREF ID="16" TYPE="IDENT">the President 's</COREF> attitude has made <COREF ID="7" TYPE="IDENT">her</COREF> job as an <COREF ID="9" TYPE="IDENT">AIDS</COREF> educator doubly difficult , especially persuading men to wear condoms .
<COREF ID="7" TYPE="IDENT">I</COREF> really appreciate for <COREF ID="16" TYPE="IDENT">him</COREF> to admit personally that <COREF ID="16" TYPE="IDENT">he</COREF> has made <COREF ID="14" TYPE="IDENT">a mistake</COREF> .
<COREF ID="16" TYPE="IDENT">He</COREF> has <COREF ID="14" TYPE="IDENT">said</COREF> something that has caused a lot of confusion .
But <COREF ID="16" TYPE="IDENT">President Embeke</COREF> is n't backing down .
<COREF ID="16" TYPE="IDENT">He</COREF> is reported to have said that the US Central Intelligence Agency was <COREF ID="23" TYPE="IDENT">conspiring</COREF> to promote <COREF ID="5" TYPE="IDENT">the thesis that <COREF ID="4" TYPE="IDENT">HIV</COREF> causes <COREF ID="9" TYPE="IDENT">AIDS</COREF></COREF> , <COREF ID="23" TYPE="IDENT">this</COREF> in order to boost the profits of major pharmaceutical companies which manufacture antiretroviral drugs .
<COREF ID="16" TYPE="IDENT">He</COREF> also alleged that <COREF ID="23" TYPE="IDENT">this</COREF> is part of a wider plot to undermine both <COREF ID="16" TYPE="IDENT">him</COREF> as well as <COREF ID="24" TYPE="IDENT">South Africa 's</COREF> attempts to obtain a more equitable world economic order .
Conspiracy theories aside , the reality is that hundreds of thousands of South Africans are suffering and dying needlessly in vivid contrast to developing nations like Uganda , Thailand and Brazil where the governments have adopted a pro-active role in manufacturing low - cost antiretroviral drugs and are running highly successful <COREF ID="9" TYPE="IDENT">AIDS</COREF> education and condom campaigns .
For <COREF ID="21" TYPE="IDENT">The World</COREF> <COREF ID="2" TYPE="IDENT">I</COREF> 'm Carolyn Demster in <COREF ID="13" TYPE="IDENT">Johannesburg</COREF> .
</TEXT>
</DOC>
