<DOC DOCNO="bn/pri/00/pri_0085@0085@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">President Clinton</COREF> was back in <COREF ID="1" TYPE="IDENT">Ireland</COREF> <COREF ID="5" TYPE="IDENT">today</COREF> during the first leg of a 3 - day trip that will also take <COREF ID="3" TYPE="IDENT">him</COREF> to <COREF ID="6" TYPE="IDENT">Belfast</COREF> and London .
<COREF ID="3" TYPE="IDENT">He</COREF> is looking ways to encourage <COREF ID="0" TYPE="IDENT">the peace process in Northern Ireland</COREF> .
<COREF ID="4" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">NPR 's</COREF> Marianne McGuire</COREF> reports from <COREF ID="6" TYPE="IDENT">Belfast</COREF> .
After shopping in Dublin and drinking a pint of Guinness in a pub , <COREF ID="3" TYPE="IDENT">President Clinton</COREF> traveled to the Irish border for an evening ceremony .
More than 60,000 people parked the square in the center of Dundalk , a border town .
In a carnival atmosphere , <COREF ID="2" TYPE="IDENT">people from north and south of <COREF ID="1" TYPE="IDENT">the island</COREF></COREF> thanked <COREF ID="3" TYPE="IDENT">the President</COREF> for <COREF ID="3" TYPE="IDENT">his</COREF> efforts in <COREF ID="0" TYPE="IDENT">the peace process</COREF> .
<COREF ID="3" TYPE="IDENT">Mr. Clinton</COREF> appealed to <COREF ID="2" TYPE="IDENT">them</COREF> to continue supporting the peace accords .
And <COREF ID="3" TYPE="IDENT">I</COREF> ask <COREF ID="2" TYPE="IDENT">you</COREF> stand up for peace <COREF ID="5" TYPE="IDENT">today</COREF> , tomorrow , and the rest of <COREF ID="2" TYPE="IDENT">your</COREF> lives .
But many problems remain in <COREF ID="0" TYPE="IDENT">the peace process</COREF> .
<COREF ID="3" TYPE="IDENT">The President</COREF> will discuss such issues Wednesday when <COREF ID="3" TYPE="IDENT">he</COREF> meets the key players of the peace accord in <COREF ID="6" TYPE="IDENT">Belfast</COREF> .
From <COREF ID="7" TYPE="IDENT">NPR News</COREF> <COREF ID="4" TYPE="IDENT">I</COREF> am Marianne McGuire .
</TEXT>
</DOC>
