bn/pri/00/pri_0043 0 1 be-v 2
bn/pri/00/pri_0043 1 1 be-v 2
bn/pri/00/pri_0043 2 10 address-v 1
bn/pri/00/pri_0043 2 4 session-n 1
bn/pri/00/pri_0043 2 11 today-n 2
bn/pri/00/pri_0043 3 7 have-v 2
bn/pri/00/pri_0043 3 8 assemble-v 1
bn/pri/00/pri_0043 3 13 begin-v 1
bn/pri/00/pri_0043 3 4 time-n 1
bn/pri/00/pri_0043 3 15 month-n 2
bn/pri/00/pri_0043 4 3 tell-v 1
bn/pri/00/pri_0043 4 8 believe-v 1
bn/pri/00/pri_0043 4 14 be-v 1
bn/pri/00/pri_0043 4 21 do-v 1
bn/pri/00/pri_0043 4 23 have-v 2
bn/pri/00/pri_0043 4 26 prepare-v 2
bn/pri/00/pri_0043 4 28 make-v 1
bn/pri/00/pri_0043 4 9 peace-n 1
bn/pri/00/pri_0043 4 25 partner-n 2
bn/pri/00/pri_0043 5 8 find-v 1
bn/pri/00/pri_0043 5 19 report-v 1
bn/pri/00/pri_0043 6 2 be-v 1
bn/pri/00/pri_0043 6 8 be-v 1
bn/pri/00/pri_0043 6 10 come-v 3
bn/pri/00/pri_0043 6 16 struggle-v 2
bn/pri/00/pri_0043 6 18 keep-v 3
bn/pri/00/pri_0043 6 5 peace-n 1
bn/pri/00/pri_0043 6 24 office-n 4
bn/pri/00/pri_0043 7 1 have-v 12
bn/pri/00/pri_0043 7 2 be-v 1
bn/pri/00/pri_0043 7 3 work-v 1
bn/pri/00/pri_0043 7 27 handle-v 2
bn/pri/00/pri_0043 7 7 majority-n 2
bn/pri/00/pri_0043 7 12 wing-n 6
bn/pri/00/pri_0043 7 19 government-n 1
bn/pri/00/pri_0043 7 21 protest-n 1
bn/pri/00/pri_0043 7 24 way-n 1
bn/pri/00/pri_0043 7 28 peace-n 1
bn/pri/00/pri_0043 8 11 agree-v 3
bn/pri/00/pri_0043 8 13 support-v 2
bn/pri/00/pri_0043 8 25 have-v 2
bn/pri/00/pri_0043 8 26 win-v 2
bn/pri/00/pri_0043 8 35 do-v 7
bn/pri/00/pri_0043 8 37 stop-v 2
bn/pri/00/pri_0043 8 43 shout-v 3
bn/pri/00/pri_0043 8 58 have-v 12
bn/pri/00/pri_0043 8 60 contend-v 2
bn/pri/00/pri_0043 8 17 time-n 12
bn/pri/00/pri_0043 8 40 wing-n 6
bn/pri/00/pri_0043 8 47 address-n 3
bn/pri/00/pri_0043 8 50 today-n 2
bn/pri/00/pri_0043 9 3 have-v 2
bn/pri/00/pri_0043 10 1 maker-n 1
bn/pri/00/pri_0043 11 1 present-v 3
bn/pri/00/pri_0043 11 17 be-v 1
bn/pri/00/pri_0043 11 13 change-n 1
bn/pri/00/pri_0043 12 1 have-v 12
bn/pri/00/pri_0043 12 4 open-v 2
bn/pri/00/pri_0043 12 9 announce-v 1
bn/pri/00/pri_0043 12 32 form-v 3
bn/pri/00/pri_0043 12 36 be-v 1
bn/pri/00/pri_0043 12 5 today-n 2
bn/pri/00/pri_0043 12 7 session-n 1
bn/pri/00/pri_0043 12 15 emergency-n 1
bn/pri/00/pri_0043 12 17 government-n 1
bn/pri/00/pri_0043 12 22 opposition-n 4
bn/pri/00/pri_0043 13 1 be-v 1
bn/pri/00/pri_0043 14 6 have-v 2
bn/pri/00/pri_0043 14 7 succeed-v 1
bn/pri/00/pri_0043 14 9 get-v 3
bn/pri/00/pri_0043 14 12 join-v 2
bn/pri/00/pri_0043 14 23 have-v 2
bn/pri/00/pri_0043 14 33 be-v 1
bn/pri/00/pri_0043 14 43 do-v 1
bn/pri/00/pri_0043 14 45 have-v 1
bn/pri/00/pri_0043 14 52 go-v 1
bn/pri/00/pri_0043 14 65 be-v 1
bn/pri/00/pri_0043 14 76 face-v 1
bn/pri/00/pri_0043 14 17 government-n 1
bn/pri/00/pri_0043 14 25 majority-n 2
bn/pri/00/pri_0043 14 48 image-n 3
bn/pri/00/pri_0043 14 72 government-n 1
bn/pri/00/pri_0043 14 82 peace-n 1
bn/pri/00/pri_0043 15 3 need-v 1
bn/pri/00/pri_0043 15 15 today-n 2
bn/pri/00/pri_0043 15 21 speech-n 4
bn/pri/00/pri_0043 15 26 wing-n 6
bn/pri/00/pri_0043 16 9 have-v 2
bn/pri/00/pri_0043 16 12 effect-n 1
bn/pri/00/pri_0043 16 15 peace-n 1
bn/pri/00/pri_0043 16 16 process-n 1
bn/pri/00/pri_0043 17 5 be-v 1
