(TOP (S (S (NP (DT This))
           (VP (VBZ is)
               (NP (DT The)
                   (NNP World))))
        (, ,)
        (S (NP (PRP I))
           (VP (VBP am)
               (NP (NNP Lisa)
                   (NNP Mullins))))
        (. .)))

(TOP (S (NP (NN History))
        (VP (VBD was)
            (VP (VBN made)
                (PP (IN in)
                    (NP (NN mexico)))
                (NP (NN today))
                (SBAR (WHADVP (WRB when))
                      (S (NP (NNP Vicente)
                             (NNP Fox))
                         (VP (VBD was)
                             (VP (VBN sworn)
                                 (PRT (RP in))
                                 (PP (IN as)
                                     (NP (NNP President)))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBD was)
            (NP (DT no)
                (JJ ordinary)
                (NN inauguration)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD marked)
            (NP (NP (DT the)
                    (JJ first)
                    (JJ peaceful)
                    (NN transfer))
                (PP (IN of)
                    (NP (NN power)))
                (PP (IN to)
                    (NP (DT the)
                        (NN opposition)))
                (PP (IN in)
                    (NP (NP (NNP Mexico)
                            (POS 's))
                        (NN history)))))
        (. .)))

(TOP (S (NP (JJ Few)
            (NNPS Mexicans))
        (VP (MD can)
            (VP (VB remember)
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP$ their)
                             (NNP President))
                         (VP (VBD was)
                             (RB not)
                             (NP (NP (DT a)
                                     (NN member))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNP Institutional)
                                             (NNP Revolutionary)
                                             (NNP Party))
                                         (, ,)
                                         (SBAR (WHNP (WHNP (WP$ whose)
                                                           (CD 71)
                                                           (NNS years))
                                                     (PP (IN in)
                                                         (NP (NN power))))
                                               (S (VP (VBD ended)
                                                      (NP (DT this)
                                                          (NN afternoon)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Fox))
            (, ,)
            (NP (DT a)
                (NN conservative)))
        (, ,)
        (VP (VBZ leads)
            (NP (DT the)
                (NNP National)
                (NNP Action)
                (NNP Party)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP World)
                (POS 's))
            (NNP Frank)
            (NNP Contraris))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NNP Mexico)
                    (NNP City))))
        (. .)))

(TOP (S (NP (NNP Frank))
        (, ,)
        (NP (DT the)
            (NML (NN swearing)
                 (RP in))
            (NN ceremony))
        (VP (VBZ is)
            (ADVP (RB now))
            (ADVP (RB over)))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBD did)
                (NP (NNP President)
                    (NNP Fox))
                (VP (VB have)
                    (S (VP (TO to)
                           (VP (VB say))))))
            (. ?)))

(TOP (S (NP (NNP President)
            (NNP Vicente)
            (NNP Fox))
        (VP (VBD touched)
            (PP (IN on)
                (NP (NP (DT the)
                        (JJS biggest)
                        (, ,)
                        (ADJP (RBS most)
                              (JJ troubling))
                        (NNS issues))
                    (VP (VBG facing)
                        (NP (NNPS Mexicans))
                        (NP (NN today))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD spoke)
            (PP (IN about)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP he))
                         (VP (MD can)
                             (VP (VB do)
                                 (S (VP (TO to)
                                        (VP (VB solve)
                                            (NP (NP (DT the)
                                                    (NN poverty))
                                                (SBAR (WHNP (WDT that))
                                                      (S (VP (VBZ has)
                                                             (VP (VBN driven)
                                                                 (NP (QP (RB so)
                                                                         (JJ many)
                                                                         (NNS hundreds)
                                                                         (IN of)
                                                                         (NNS thousands))
                                                                     (PP (IN of)
                                                                         (NP (NNS people))))
                                                                 (ADVP (RB north)
                                                                       (, ,)
                                                                       (PP (IN into)
                                                                           (NP (DT the)
                                                                               (NNP United)
                                                                               (NNP States))))
                                                                 (S (VP (VBG seeking)
                                                                        (NP (NN work))))))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ wants)
               (S (VP (TO to)
                      (VP (VB try)
                          (S (VP (TO to)
                                 (VP (VB find)
                                     (NP (NP (DT a)
                                             (NN way))
                                         (SBAR (S (VP (TO to)
                                                      (VP (VB keep)
                                                          (NP (PRP them))
                                                          (ADVP (RB home)))))))))))))))
        (, ,)
        (CC and)
        (S (NP (NP (CD one))
               (PP (IN of)
                   (NP (NP (DT the)
                           (JJ other)
                           (NNS things))
                       (SBAR (WHNP (WDT that))
                             (S (NP (PRP he))
                                (VP (VBD touched)
                                    (PP (IN on))))))))
           (, ,)
           (NP (NNP Lisa))
           (, ,)
           (NP (PRP he))
           (VP (VBZ says)
               (SBAR (IN that)
                     (S (NP (NNP Mexico))
                        (ADVP (RB never)
                              (RB again))
                        (VP (MD will)
                            (VP (VB return)
                                (PP (IN to)
                                    (NP (NP (JJ repressive)
                                            (NNS means))
                                        (S (VP (TO to)
                                               (VP (VB try)
                                                   (S (VP (TO to)
                                                          (VP (VB control)
                                                              (NP (DT the)
                                                                  (NNS people))))))))))))))))
        (. .)))

(TOP (S (NP (PRP$ My)
            (NN government))
        (VP (MD will)
            (RB not)
            (VP (VB tolerate)
                (SBAR (IN that)
                      (S (NP (NP (DT these)
                                 (NNS methods))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN past))))
                         (VP (VB be)
                             (VP (VBN used)
                                 (ADVP (RB again))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD will)
            (RB not)
            (VP (VB use)
                (NP (NP (DT the)
                        (NN security)
                        (NNS forces))
                    (PP (IN of)
                        (NP (PRP$ our)
                            (NN country))))
                (S (VP (TO to)
                       (VP (VP (VB silence)
                               (NP (NNS critics)))
                           (CC or)
                           (VP (VB neutralize)
                               (NP (NNS opponents))))))))
        (. .)))

(TOP (S (NP (NN Repression))
        (VP (MD will)
            (ADVP (RB never)
                  (RB again))
            (VP (VB be)
                (NP (NP (DT a)
                        (NN way))
                    (SBAR (S (VP (TO to)
                                 (VP (VB resolve)
                                     (NP (JJ political)
                                         (NNS disputes)))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (CD one))
            (PP (IN of)
                (NP (NP (DT the)
                        (JJ other)
                        (JJ main)
                        (NNS subjects))
                    (SBAR (S (NP (PRP he))
                             (VP (VBD touched)
                                 (PP (IN on))
                                 (NP (NN today))))))))
        (, ,)
        (NP (NNP Lisa))
        (, ,)
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJ conflicted)
                    (JJ southern)
                    (NN state))
                (PP (IN of)
                    (NP (NNP Chiapas)))))
        (. .)))

(TOP (S (S (NP (NNP Fox))
           (VP (VBZ says)
               (SBAR (IN that)
                     (S (NP (PRP$ his)
                            (JJ first)
                            (JJ presidential)
                            (NN act))
                        (VP (MD will)
                            (VP (VB be)
                                (S (VP (TO to)
                                       (VP (VB send)
                                           (PRT (RP up))
                                           (NP (DT a)
                                               (NN proposal))
                                           (PP (IN to)
                                               (NP (DT the)
                                                   (NN congress)))
                                           (S (VP (TO to)
                                                  (ADVP (RB immediately))
                                                  (VP (VB begin)
                                                      (S (VP (TO to)
                                                             (VP (VB bring)
                                                                 (NP (NP (DT a)
                                                                         (NN process))
                                                                     (PP (IN of)
                                                                         (NP (NN peace))))
                                                                 (ADVP (RB back)
                                                                       (PP (IN into)
                                                                           (NP (NNP Chiapas)
                                                                               (NNP State)))))))))))))))))))
        (CC and)
        (S (NP (DT that))
           (VP (VBZ 's)
               (NP (NP (NN something))
                   (SBAR (WHNP (WDT that))
                         (S (NP (NNS people))
                            (ADVP (RB really))
                            (VP (VBD did)
                                (RB n't)
                                (VP (VB expect)
                                    (S (VP (TO to)
                                           (VP (VB happen)
                                               (ADVP (RB so)
                                                     (RB quickly))
                                               (ADVP (RB here))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT All))
               (PP (IN of)
                   (NP (DT these)
                       (NNS issues))))
           (ADVP (RB actually))
           (VP (VBP are)
               (NP (NP (NNS issues))
                   (SBAR (WHNP (WDT that))
                         (S (NP (DT the)
                                (NNP United)
                                (NNP States))
                            (VP (VBZ has)
                                (VP (VBN been)
                                    (VP (VBG watching)
                                        (ADVP (RB very)
                                              (RB carefully))))))))))
        (, ,)
        (CC and)
        (S (NP (NML (NML (NNP US)
                         (NNP Secretary))
                    (PP (IN of)
                        (NP (NNP State))))
               (NNP Madeleine)
               (NNP Albright))
           (VP (VBZ is)
               (ADVP (RB there)
                     (PP (IN in)
                         (NP (NN mexico)
                             (NN city))))
               (PP (IN for)
                   (NP (DT the)
                       (JJ inaugural)))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ is)
            (VP (VBG meeting)
                (PP (IN with)
                    (NP (NP (NP (NNP Mexico)
                                (POS 's))
                            (JJ new)
                            (NNP Foreign)
                            (NNP Minister))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (VP (VBZ is)
                                     (NP (NP (DT the)
                                             (NN writer)
                                             (CC and)
                                             (NN academic))
                                         (NP (NNP Jorge)
                                             (NNP Castaneda))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (, ,)
        (PP (IN in)
            (NP (NN fact)))
        (, ,)
        (VP (VBD lived)
            (PP (IN in)
                (NP (NNP New)
                    (NNP York)))
            (PP (IN for)
                (NP (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (NNS years))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ has)
                (NP (DT the)
                    (JJ new)
                    (NNP President)
                    (NNP Fox))
                (VP (VBN said)
                    (ADVP (RB so)
                          (RB far))
                    (PP (IN about)
                        (NP (NP (NNS relations))
                            (PP (IN with)
                                (NP (DT the)
                                    (NNP United)
                                    (NNP States)))))))
            (. ?)))

(TOP (S (NP (NNP Fox))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (S (NP (NP (NP (NNP Mexico)
                                    (POS 's))
                                (NNS relations))
                            (PP (IN with)
                                (NP (DT the)
                                    (NNP US))))
                        (VP (VBP are)
                            (ADJP (JJ strong))))
                     (, ,)
                     (CC but)
                     (S (NP (PRP he))
                        (VP (VBZ sees)
                            (NP (NNS opportunities)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB still))
        (VP (VBZ is)
            (ADJP (JJ convinced)
                  (SBAR (IN that)
                        (S (NP (PRP he))
                           (VP (MD can)
                               (VP (VB talk)
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NML (NNP United)
                                                (NNP States))
                                           (NN government)))
                                   (PP (IN into)
                                       (S (VP (VP (VBG opening)
                                                  (PRT (RP up))
                                                  (NP (PRP$ its)
                                                      (NNS borders)))
                                              (CC and)
                                              (ADVP (RB eventually))
                                              (VP (VBG letting)
                                                  (PRT (RP in))
                                                  (NP (JJR more)
                                                      (NNPS Mexican)
                                                      (POS 's))
                                                  (PP (IN under)
                                                      (NP (DT the)
                                                          (NNP Free)
                                                          (NNP Trade)
                                                          (NNP Agreement)))))))))))))
        (. .)))

(TOP (NP (NP (JJR More)
             (NNPS Mexicans))
         (, ,)
         (SBAR (WHNP (WP who))
               (S (VP (MD would)
                      (VP (VB come)
                          (PP (IN in)
                              (PP (IN to)
                                  (NP (DT the)
                                      (NN country))))
                          (ADVP (RB legally))))))
         (. .)))

(TOP (S (S (NP (NNP Fox))
           (VP (VBZ believes)
               (SBAR (SBAR (IN that)
                           (S (PP (IN in)
                                  (NP (QP (CD 20)
                                          (CC or)
                                          (CD 30))
                                      (NNS years)))
                              (NP (NP (DT the)
                                      (NNP United)
                                      (NNP States))
                                  (, ,)
                                  (NP (NNP Canada))
                                  (CC and)
                                  (NP (NP (DT all))
                                      (PP (IN of)
                                          (NP (NNP Latin)
                                              (NNP America)))))
                              (VP (MD should)
                                  (VP (VB be)
                                      (NP (CD one)
                                          (JJ unified)
                                          (NN market))
                                      (, ,)
                                      (PP (ADVP (RB much))
                                          (IN in)
                                          (NP (NP (DT a)
                                                  (NN way))
                                              (SBAR (WHADVP (WDT that))
                                                    (S (NP (DT the)
                                                           (NNP European)
                                                           (NNP Community))
                                                       (VP (VBZ is)
                                                           (ADJP (JJ unified))))))))))))))
        (, ,)
        (CC and)
        (CC so)
        (S (NP (NNP Fox))
           (VP (VBZ is)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB use)
                              (NP (PRP$ his)
                                  (NN marketing)
                                  (NN sensibility))
                              (S (VP (TO to)
                                     (VP (VB try)
                                         (S (VP (TO to)
                                                (VP (VB convince)
                                                    (NP (DT the)
                                                        (JJ American)
                                                        (NNS people))
                                                    (SBAR (IN that)
                                                          (S (NP (DT this))
                                                             (VP (VBZ is)
                                                                 (NP (NP (DT the)
                                                                         (NN way))
                                                                     (SBAR (S (VP (TO to)
                                                                                  (VP (VB go)))))))))))))))))))))
        (. .)))

(TOP (S (VP (VB Remember)
            (, ,)
            (SBAR (S (NP (NNP Fox))
                     (VP (VBZ comes)
                         (PP (IN from)
                             (NP (DT a)
                                 (JJ strong)
                                 (NN marketing)
                                 (NN background)))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD was)
               (NP (NP (DT the)
                       (NN executive))
                   (PP (IN of)
                       (NP (NP (NNP Coca)
                               (HYPH -)
                               (NNP Cola))
                           (PP (IN from)
                               (NP (NNP Mexico))))))))
        (, ,)
        (CC so)
        (S (NP (PRP he))
           (VP (VBZ understands)
               (SBAR (WHADVP (WRB how))
                     (S (NP (DT these)
                            (NNS things))
                        (VP (VBP work))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP wonder)
            (SBAR (IN if)
                  (S (NP (PRP you))
                     (VP (MD can)
                         (VP (VB tell)
                             (NP (PRP us))
                             (NP (DT a)
                                 (JJ little)
                                 (NN bit))
                             (PP (IN about)
                                 (NP (NP (NN something))
                                     (SBAR (WHNP (WDT that))
                                           (S (NP (NP (NML (NNP Cuban)
                                                           (NNP President))
                                                      (NNP Fidel)
                                                      (NNP Castro))
                                                  (, ,)
                                                  (SBAR (WHNP (WP who))
                                                        (S (VP (VBZ is)
                                                               (ADVP (RB also))
                                                               (ADVP (RB there))
                                                               (NP (NN today))))))
                                              (, ,)
                                              (VP (VBD said)
                                                  (ADVP (RBR earlier)
                                                        (PP (IN in)
                                                            (NP (DT the)
                                                                (NN week))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (JJ previous)
                             (NNP President))
                         (NP (NNP Ernesto)
                             (NNP Zedillo)))
                     (VP (VBD was)
                         (NP (NP (ADJP (RB too)
                                       (JJ much)))
                             (PP (IN of)
                                 (NP (NP (DT a)
                                         (NN servant))
                                     (PP (IN to)
                                         (NP (DT the)
                                             (NNP United)
                                             (NNP States))))))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP (DT that)
             (NN issue))
         (NP (NP (NN something))
             (SBAR (WHNP (WDT that))
                   (S (NP (NNP Fox))
                      (VP (VBZ is)
                          (ADJP (JJ likely)
                                (S (VP (TO to)
                                       (VP (VB pay)
                                           (NP (NP (NN attention))
                                               (PP (IN to)))))))))))
         (. ?)))

(TOP (SQ (VBZ Is)
         (NP (DT that))
         (NP (ADVP (RB kind)
                   (RB of))
             (NP (DT a)
                 (NN warning))
             (PP (IN for)
                 (NP (NNP Fox))))
         (ADVP (RB at)
               (RB all))
         (. ?)))

(TOP (S (S (S (NP (DT That))
              (VP (VBZ 's)
                  (ADVP (RB definitely))
                  (NP (NP (DT a)
                          (NN message))
                      (PP (IN to)
                          (NP (NNP Vicente)
                              (NNP Fox)))
                      (PP (IN from)
                          (NP (NNP Fidel)
                              (NNP Castro))))))
           (CC and)
           (S (NP (PRP I))
              (VP (VBP am)
                  (ADJP (JJ sure)
                        (SBAR (IN that)
                              (S (NP (JJ other)
                                     (ADJP (JJ Latin)
                                           (JJ American))
                                     (NNS presidents))
                                 (VP (VBP feel)
                                     (NP (DT the)
                                         (JJ same)
                                         (NN way)))))))))
        (, ,)
        (CC but)
        (S (NP (NNP Fox))
           (ADVP (RB really))
           (VP (VBZ has)
               (ADVP (RB already))
               (VP (VBN shown)
                   (ADVP (RB very)
                         (RB early)
                         (RB on))
                   (SBAR (IN that)
                         (S (S (NP (PRP he))
                               (VP (VBZ is)
                                   (VP (VBG going)
                                       (S (VP (TO to)
                                              (VP (VB try)
                                                  (S (VP (TO to)
                                                         (VP (VB be)
                                                             (NP (NP (DT an)
                                                                     (JJ unusual)
                                                                     (NN kind))
                                                                 (PP (IN of)
                                                                     (NP (NN leader)))
                                                                 (PP (IN with)
                                                                     (NP (DT the)
                                                                         (NNP United)
                                                                         (NNP States)))))))))))))
                            (, ,)
                            (S (NP (PRP he))
                               (VP (VBZ is)
                                   (RB not)
                                   (VP (VBG going)
                                       (S (VP (TO to)
                                              (VP (VB kowtow)
                                                  (PP (IN to)
                                                      (NP (NNP Washington))))))))))))))
        (. .)))

(TOP (S (S (S (PP (IN In)
                  (NP (NN fact)))
              (, ,)
              (SBAR (NP (RB just)
                        (NNS weeks))
                    (IN after)
                    (S (NP (PRP he))
                       (VP (VBD was)
                           (VP (VBN elected)))))
              (NP (PRP he))
              (VP (VBD showed)
                  (NP (NNP Washington))
                  (SBAR (IN that)
                        (S (NP (PRP he))
                           (VP (VBZ has)
                               (NP (PRP$ his)
                                   (JJ own)
                                   (NNS initiatives)))))))
           (CC and)
           (S (NP (NP (DT some))
                  (PP (IN of)
                      (NP (PRP them))))
              (VP (MD might)
                  (ADVP (RB even))
                  (VP (VB frighten)
                      (NP (NP (NNS leaders))
                          (PP (IN in)
                              (NP (NP (PRP$ our)
                                      (JJ national)
                                      (NN capital))
                                  (ADVP (RB there)))))))))
        (, ,)
        (CC so)
        (S (S (NP (PRP I))
              (VP (VBP think)
                  (SBAR (S (NP (PRP you))
                           (VP (MD can)
                               (VP (VB expect)
                                   (S (NP (NNP Fox))
                                      (VP (TO to)
                                          (VP (VB continue)
                                              (NP (NP (NP (DT the)
                                                          (JJ economic)
                                                          (NNS policies))
                                                      (SBAR (WHNP (WDT that))
                                                            (S (NP (NNP Mexico))
                                                               (VP (VBZ has)
                                                                   (VP (VBN been)
                                                                       (VP (VBN criticized)
                                                                           (PP (IN for))))))))
                                                  (, ,)
                                                  (S (ADVP (RB that)
                                                           (RB is))
                                                     (VP (VBG following)
                                                         (NP (NP (DT the)
                                                                 (JJ economic)
                                                                 (NN lead))
                                                             (PP (IN of)
                                                                 (NP (DT the)
                                                                     (NNP United)
                                                                     (NNP States))))))))))))))))
           (, ,)
           (CC but)
           (S (PP (IN at)
                  (NP (DT the)
                      (JJ same)
                      (NN time)))
              (NP (PRP he))
              (VP (MD will)
                  (VP (VB come)
                      (PRT (RP up))
                      (PP (IN with)
                          (NP (NP (NP (JJ concrete)
                                      (NNS policies))
                                  (PP (IN for)
                                      (S (VP (VBG dealing)
                                             (PP (IN with)
                                                 (NP (NP (NP (NNS immigrants)
                                                             (POS '))
                                                         (NNS rights))
                                                     (CC and)
                                                     (NP (JJ other)
                                                         (JJ such)
                                                         (NNS matters))))))))
                              (SBAR (WHNP (WDT that))
                                    (S (NP (PRP we))
                                       (VP (VBP have)
                                           (ADVP (RB never))
                                           (ADVP (RB really))
                                           (VP (VBN seen)
                                               (ADVP (RB before)))))))))))
           (. .))))

(TOP (NP (NP (NP (DT The)
                 (NNP World)
                 (POS 's))
             (NNP Frank)
             (NNP Contraris))
         (PP (IN in)
             (NP (NNP Mexico)
                 (NNP City)))
         (. .)))

(TOP (S (NP (NNP Frank)
            (NNP Contraris))
        (, ,)
        (VP (VBP thank)
            (NP (PRP you))
            (ADVP (RB again)))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (, ,)
            (NP (NNP Lisa)))
        (. .)))

