<DOC DOCNO="bn/pri/00/pri_0096@0096@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="30" TYPE="IDENT">The <COREF ID="4" TYPE="IDENT">Mid East</COREF> peace talks in <COREF ID="2" TYPE="IDENT">Washington</COREF></COREF> reportedly took a turn for the worse <COREF ID="22" TYPE="IDENT">today</COREF> .
Two senior Palestinian officials <COREF ID="32" TYPE="IDENT">accused</COREF> <COREF ID="28" TYPE="IDENT">Israel</COREF> of backtracking on proposals aimed at resolving the future of <COREF ID="18" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="28" TYPE="IDENT">Israel</COREF> denied <COREF ID="32" TYPE="IDENT">the accusation</COREF> .
In <COREF ID="4" TYPE="IDENT">the Middle East</COREF> , <COREF ID="7" TYPE="IDENT">the continuing violence</COREF> seems to underline the urgency of <COREF ID="30" TYPE="IDENT">the talks</COREF> .
At least four more people were killed in <COREF ID="3" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">West Bank</COREF> and <COREF ID="5" TYPE="IDENT">Gaza Strip</COREF></COREF> with both sides blaming each other for <COREF ID="7" TYPE="IDENT">the bloodshed</COREF> .
<COREF ID="13" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The World 's</COREF> Richard Myron</COREF> is in <COREF ID="6" TYPE="IDENT">Tel Aviv</COREF> now .
<COREF ID="13" TYPE="IDENT">Richard</COREF> , describe what 's been happening <COREF ID="22" TYPE="IDENT">today</COREF> .
Well , <COREF ID="0" TYPE="IDENT">we</COREF> have had unfortunately what <COREF ID="0" TYPE="IDENT">we</COREF> term a busy day here <COREF ID="22" TYPE="IDENT">today</COREF> , including a suicide bombing in a Jewish settlement in the northern part of <COREF ID="14" TYPE="IDENT">the West Bank</COREF> .
What apparently happened was that <COREF ID="31" TYPE="IDENT">a Palestinian</COREF> went in to a roadside restaurant and <COREF ID="31" TYPE="IDENT">he</COREF> blew <COREF ID="31" TYPE="IDENT">himself</COREF> up critically injuring a number of people .
Elsewhere , in <COREF ID="3" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">the West Bank</COREF> and <COREF ID="5" TYPE="IDENT">Gaza</COREF></COREF> there have been deaths of Palestinians .
<COREF ID="16" TYPE="IDENT">One Palestinian</COREF> was apparently shot , so the Israeli Army claims , by Palestinian fire .
<COREF ID="16" TYPE="IDENT">He</COREF> was working in the greenhouse in a Jewish settlement .
Elsewhere , a number of other Palestinians were killed in clashes with Israeli forces .
So <COREF ID="22" TYPE="IDENT">it</COREF> has been an unfortunately , as <COREF ID="13" TYPE="IDENT">I</COREF> say , busy and bloody day here , and this was happening on <COREF ID="22" TYPE="IDENT">the last Friday in Ramadan , which is a very important day for Muslim prayer</COREF> .
Was there any trouble <COREF ID="22" TYPE="IDENT">today</COREF> around the holy sites in <COREF ID="18" TYPE="IDENT">Jerusalem</COREF> ?
<COREF ID="19" TYPE="IDENT">The trouble</COREF> was very limited .
There were some scuffles , there was a little bit of stone throwing and at one point <COREF ID="29" TYPE="IDENT">the Western War Plaza , the area that stands in front of the Jewish holy site of the West Moor</COREF> was cleared , <COREF ID="29" TYPE="IDENT">it</COREF> is adjacent to <COREF ID="10" TYPE="IDENT">the Muslim site of the Haram al - Sharif or Temple Mount</COREF> .
<COREF ID="10" TYPE="IDENT">This</COREF> was cleared because of some stone throwing .
<COREF ID="19" TYPE="IDENT">It</COREF> was fairly limited .
<COREF ID="15" TYPE="IDENT">The Israeli police and security forces</COREF> have acted in the past few weeks to try and ensure that <COREF ID="15" TYPE="IDENT">they</COREF> have as much control as possible drafting in 3000 policemen and security officials , also not allowing Palestinians in from <COREF ID="14" TYPE="IDENT">the West Bank</COREF> .
<COREF ID="8" TYPE="IDENT">They</COREF> must be 45 years and over to enter the Old City , if <COREF ID="8" TYPE="IDENT">they</COREF> are from <COREF ID="18" TYPE="IDENT">Jerusalem</COREF> , 35 years and older .
So it has limited the numbers inside , and therefore the amount of trouble , but there was some scuffle and it was expected in a way that there would be certainly tension and a little bit of trouble there <COREF ID="22" TYPE="IDENT">today</COREF> .
Of course , all of this is happening against the backdrop of <COREF ID="30" TYPE="IDENT">peace talks in <COREF ID="2" TYPE="IDENT">Washington</COREF> , which are in <COREF ID="30" TYPE="IDENT">their</COREF> fourth day <COREF ID="22" TYPE="IDENT">today</COREF></COREF> .
What about <COREF ID="20" TYPE="IDENT">people on the ground there where <COREF ID="13" TYPE="IDENT">you</COREF> are</COREF> ?
Are <COREF ID="20" TYPE="IDENT">they</COREF> hopeful something might come out of <COREF ID="30" TYPE="IDENT">this</COREF> ?
Are <COREF ID="20" TYPE="IDENT">they</COREF> even paying heed to what is happening in <COREF ID="2" TYPE="IDENT">Washington</COREF> ?
<COREF ID="13" TYPE="IDENT">I</COREF> think people are paying heed because <COREF ID="13" TYPE="IDENT">I</COREF> think people realize that there is a sense that it could happen .
There is a great sense of urgency here .
They are really berserk .
The security situation has deteriorated to a very bad level and could deteriorate yet further unless there is some kind of agreement .
Having said that , <COREF ID="13" TYPE="IDENT">I</COREF> think there is really a great sense of pessimism amongst <COREF ID="17" TYPE="IDENT">both sides</COREF> .
Talking of the Israeli side first of all , <COREF ID="24" TYPE="IDENT">the middle ground in <COREF ID="28" TYPE="IDENT">Israel</COREF></COREF> , <COREF ID="13" TYPE="IDENT">I</COREF> think , feels very disappointed and to some extent disillusioned with <COREF ID="25" TYPE="IDENT">the Palestinians</COREF> and does n't feel that there is much of a possibility for an honest deal .
<COREF ID="24" TYPE="IDENT">They</COREF> do n't trust <COREF ID="25" TYPE="IDENT">the other side</COREF> .
<COREF ID="13" TYPE="IDENT">I</COREF> think <COREF ID="24" TYPE="IDENT">they</COREF> may want the deal to happen , but <COREF ID="24" TYPE="IDENT">they</COREF> do n't trust the intentions of <COREF ID="25" TYPE="IDENT">the other side</COREF> .
<COREF ID="27" TYPE="IDENT">The Palestinians</COREF> for <COREF ID="27" TYPE="IDENT">their</COREF> part , <COREF ID="13" TYPE="IDENT">I</COREF> think , are deeply pessimistic .
<COREF ID="27" TYPE="IDENT">They</COREF> have mistrusted <COREF ID="9" TYPE="IDENT">the Israelis</COREF> throughout <COREF ID="21" TYPE="IDENT">this process</COREF> and have viewed <COREF ID="21" TYPE="IDENT">the process</COREF> as one , which has gradually robbed <COREF ID="27" TYPE="IDENT">them</COREF> of <COREF ID="27" TYPE="IDENT">their</COREF> rights , and <COREF ID="13" TYPE="IDENT">I</COREF> think <COREF ID="27" TYPE="IDENT">they</COREF> see any agreement as a sellout .
So basically neither side enters <COREF ID="30" TYPE="IDENT">this</COREF> with a great sense of hope , but <COREF ID="13" TYPE="IDENT">I</COREF> think <COREF ID="17" TYPE="IDENT">both sides</COREF> ultimately recognize that in a way if <COREF ID="17" TYPE="IDENT">they</COREF> are to have some kind of agreement or if <COREF ID="17" TYPE="IDENT">they</COREF> are to <COREF ID="12" TYPE="IDENT">live</COREF> with each other , <COREF ID="17" TYPE="IDENT">they</COREF> have either got to do <COREF ID="12" TYPE="IDENT">it</COREF> by negotiation or by blood and <COREF ID="13" TYPE="IDENT">I</COREF> think obviously most people would rather live with each other in peace , the peace which can be found through negotiations .
It sounds then as if there is not necessarily a big willingness at this point to compromise any more than there was earlier , especially as President Clinton comes in to speak with the negotiators tomorrow .
Well , <COREF ID="13" TYPE="IDENT">I</COREF> am speaking of the people , amongst the leadership <COREF ID="13" TYPE="IDENT">I</COREF> think there may be a tendency to compromise .
We have heard reports that <COREF ID="9" TYPE="IDENT">the Israelis</COREF> are willing , or at least <COREF ID="17" TYPE="IDENT">the two sides</COREF> are close to a deal on <COREF ID="18" TYPE="IDENT">Jerusalem</COREF> i.e. that <COREF ID="25" TYPE="IDENT">the Palestinians</COREF> would get sovereignty over <COREF ID="26" TYPE="IDENT">East Jerusalem</COREF> , which is what <COREF ID="25" TYPE="IDENT">they</COREF> have claimed is justly <COREF ID="26" TYPE="IDENT">theirs</COREF> and what <COREF ID="25" TYPE="IDENT">they</COREF> want , and there is also a talk of borders and the refugees being discussed .
There is a great sense of urgency , <COREF ID="13" TYPE="IDENT">I</COREF> think that a deal should be reached .
<COREF ID="9" TYPE="IDENT">The Israelis</COREF> are particularly keen with the forthcoming election .
<COREF ID="13" TYPE="IDENT">I</COREF> think , <COREF ID="9" TYPE="IDENT">this Israeli government</COREF> <COREF ID="11" TYPE="IDENT">wants</COREF> to deliver to the people a deal so <COREF ID="11" TYPE="IDENT">that</COREF> has something to get the electorate with .
<COREF ID="25" TYPE="IDENT">The Palestinians</COREF> , some could argue , are in a better negotiating position , but equally then if <COREF ID="25" TYPE="IDENT">they</COREF> are faced with the prospect of the Prime Ministership of the right wing leader Ariel Sharon , <COREF ID="25" TYPE="IDENT">they</COREF> may judge that this is the best time to do a deal equally .
<COREF ID="13" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The World 's</COREF> Richard Myron speaking to <COREF ID="1" TYPE="IDENT">us</COREF> from <COREF ID="6" TYPE="IDENT">Tel Aviv</COREF> .</COREF>
Thank <COREF ID="13" TYPE="IDENT">you</COREF> <COREF ID="13" TYPE="IDENT">Richard</COREF> for the update .
Thank <COREF ID="23" TYPE="IDENT">you</COREF> , <COREF ID="23" TYPE="IDENT">Lisa</COREF> .
</TEXT>
</DOC>
