(TOP (S (NP (NP (DT The)
                (NN announcement))
            (PP (IN by)
                (NP (NNP Slobodan)
                    (NNP Milosevic)))
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ concedes)
                         (NP (NP (NN defeat))
                             (PP (IN in)
                                 (NP (NP (NNP Yugoslavia)
                                         (POS 's))
                                     (JJ presidential)
                                     (NN election))))))))
        (VP (VBZ has)
            (VP (VBN sent)
                (S (NP (NNS people))
                   (VP (VBG rejoicing)
                       (PP (IN into)
                           (NP (NP (DT the)
                                   (NNS streets))
                               (PP (IN of)
                                   (NP (NNP Belgrade)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN speech))
            (PP (IN by)
                (NP (NNP Milosevic)))
            (PP (IN on)
                (NP (NN state)
                    (NN TV))))
        (VP (VBD signaled)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ has)
                         (VP (VBN abandoned)
                             (NP (NNS efforts)
                                 (S (VP (TO to)
                                        (VP (VB block)
                                            (NP (DT the)
                                                (NN opposition))
                                            (PP (IN from)
                                                (S (VP (VBG assuming)
                                                       (NP (NN power))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (PRP$ his)
                (NN speech)))
        (NP (NNP Milosevic))
        (VP (VBD congratulated)
            (NP (NP (NML (NN opposition)
                         (NN leader))
                    (NNP Vojislav)
                    (NNP Kostunica))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN ruled)
                                     (NP (NP (DT the)
                                             (NN victor))
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (NN election)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ plans)
                         (S (VP (TO to)
                                (VP (VB help)
                                    (S (NP (PRP$ his)
                                           (NNP Socialist)
                                           (NNP Party))
                                       (VP (VB gain)
                                           (NP (JJ new)
                                               (NN strength)))))))))))
        (. .)))

