bn/pri/00/pri_0025 0 7 be-v 1
bn/pri/00/pri_0025 0 8 recover-v 1
bn/pri/00/pri_0025 0 1 body-n 3
bn/pri/00/pri_0025 0 9 today-n 2
bn/pri/00/pri_0025 0 17 port-n 1
bn/pri/00/pri_0025 1 2 be-v 4
bn/pri/00/pri_0025 1 14 kill-v 1
bn/pri/00/pri_0025 1 1 official-n 1
bn/pri/00/pri_0025 1 9 investigation-n 1
bn/pri/00/pri_0025 1 18 board-n 7
bn/pri/00/pri_0025 2 2 be-v 3
bn/pri/00/pri_0025 2 8 question-v 1
bn/pri/00/pri_0025 2 17 make-v 2
bn/pri/00/pri_0025 2 25 have-v 2
bn/pri/00/pri_0025 2 26 carry-v 8
bn/pri/00/pri_0025 2 3 report-n 2
bn/pri/00/pri_0025 3 14 lead-v 4
bn/pri/00/pri_0025 3 21 die-v 1
bn/pri/00/pri_0025 3 1 today-n 2
bn/pri/00/pri_0025 3 17 service-n 3
bn/pri/00/pri_0025 4 2 begin-v 1
bn/pri/00/pri_0025 4 1 service-n 3
bn/pri/00/pri_0025 4 5 play-n 1
bn/pri/00/pri_0025 5 2 ask-v 2
bn/pri/00/pri_0025 5 6 take-v 14
bn/pri/00/pri_0025 5 8 moment-n 1
bn/pri/00/pri_0025 5 12 man-n 2
bn/pri/00/pri_0025 5 14 woman-n 1
bn/pri/00/pri_0025 6 2 honor-v 1
bn/pri/00/pri_0025 6 8 fall-v 1
bn/pri/00/pri_0025 6 11 rise-v 5
bn/pri/00/pri_0025 6 6 people-n 1
bn/pri/00/pri_0025 6 13 freedom-n 1
bn/pri/00/pri_0025 6 15 challenge-n 1
bn/pri/00/pri_0025 7 5 celebrate-v 1
bn/pri/00/pri_0025 7 10 offer-v 5
bn/pri/00/pri_0025 7 3 loss-n 4
bn/pri/00/pri_0025 7 7 life-n 11
bn/pri/00/pri_0025 7 12 love-n 1
bn/pri/00/pri_0025 7 18 nation-n 1
bn/pri/00/pri_0025 7 21 family-n 1
bn/pri/00/pri_0025 8 23 serve-v 3
bn/pri/00/pri_0025 8 31 deliver-v 1
bn/pri/00/pri_0025 8 38 carry-v 8
bn/pri/00/pri_0025 8 4 name-n 1
bn/pri/00/pri_0025 8 10 victim-n 1
bn/pri/00/pri_0025 8 19 man-n 2
bn/pri/00/pri_0025 8 21 woman-n 1
bn/pri/00/pri_0025 8 27 force-n 2
bn/pri/00/pri_0025 8 42 member-n 1
bn/pri/00/pri_0025 9 3 attack-v 1
bn/pri/00/pri_0025 9 6 say-v 1
bn/pri/00/pri_0025 10 2 find-v 1
bn/pri/00/pri_0025 10 7 prevail-v 1
bn/pri/00/pri_0025 11 3 stop-v 1
bn/pri/00/pri_0025 11 4 stand-v 7
bn/pri/00/pri_0025 11 7 peace-n 1
bn/pri/00/pri_0025 11 10 freedom-n 1
bn/pri/00/pri_0025 11 13 stability-n 2
bn/pri/00/pri_0025 11 21 world-n 1
bn/pri/00/pri_0025 12 10 ask-v 2
bn/pri/00/pri_0025 12 13 join-v 3
bn/pri/00/pri_0025 12 20 follow-v 2
bn/pri/00/pri_0025 12 2 end-n 4
bn/pri/00/pri_0025 12 17 moment-n 1
