<DOC DOCNO="bn/pri/00/pri_0042@0042@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> opened parliament today with <COREF ID="3" TYPE="IDENT">only a minority government behind <COREF ID="2" TYPE="IDENT">him</COREF></COREF> , but with <COREF ID="4" TYPE="IDENT">a promise of support that could keep <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> government</COREF> operating for at least a month</COREF> .
<COREF ID="1" TYPE="IDENT">An ultra-orthodox party</COREF> <COREF ID="4" TYPE="IDENT">said</COREF> <COREF ID="1" TYPE="IDENT">it</COREF> will support <COREF ID="2" TYPE="IDENT">Barak 's</COREF> dwindling coalition for 30 days when <COREF ID="2" TYPE="IDENT">he</COREF> negotiates with the right wing Likud Party in an effort to form a government of national unity .
Meanwhile , <COREF ID="0" TYPE="IDENT">violence between Israeli troops and Palestinian demonstrators</COREF> stretched into <COREF ID="0" TYPE="IDENT">its</COREF> 33rd day .
Gunmen killed an Israeli guard and a missing Israeli was found murdered on the outskirts of Jerusalem .
Israeli troops wounded more than 40 Palestinians .
Five Palestinians were killed yesterday bringing the overall death toll to more than 140 .
This is NPR News .
</TEXT>
</DOC>
