<DOC DOCNO="bn/pri/00/pri_0041@0041@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">The United Nations World Food Program , WFP</COREF> , says up to a million people in <COREF ID="3" TYPE="IDENT">Afghanistan</COREF> could die of starvation unless <COREF ID="2" TYPE="IDENT">it</COREF> receives more aid from donors .
<COREF ID="3" TYPE="IDENT">The country</COREF> has been hit by <COREF ID="3" TYPE="IDENT">its</COREF> worst drought in 30 years .
This report from <COREF ID="1" TYPE="IDENT">Katy Clark</COREF> .
<COREF ID="2" TYPE="IDENT">The World Food Program</COREF> says <COREF ID="2" TYPE="IDENT">its</COREF> stocks of food aid are due to run out in February , months before the next harvest in June .
Donations of wheat for <COREF ID="3" TYPE="IDENT">Afghanistan</COREF> have traditionally come from western governments .
<COREF ID="2" TYPE="IDENT">WFP</COREF> blames general donor fatigue for <COREF ID="0" TYPE="IDENT">their</COREF> inadequate response , but is pleading for <COREF ID="0" TYPE="IDENT">donors</COREF> to give more food aid for <COREF ID="3" TYPE="IDENT">Afghanistan</COREF> or face a catastrophe .
Conditions in many parts of <COREF ID="3" TYPE="IDENT">the country</COREF> are at crisis point .
<COREF ID="4" TYPE="IDENT">Many families</COREF> have already sold <COREF ID="4" TYPE="IDENT">their</COREF> livestock and household goods to buy food , and still have only 1 or 2 months of starvation rations left .
<COREF ID="1" TYPE="IDENT">Katy Clark</COREF> , BBC News , Islamabad .
</TEXT>
</DOC>
