<DOC DOCNO="bn/pri/00/pri_0078@0078@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">American businessman Edmund Pope</COREF> <COREF ID="3" TYPE="IDENT">today</COREF> formally <COREF ID="17" TYPE="IDENT">asked</COREF> <COREF ID="5" TYPE="IDENT">Russian President Vladimir Putin</COREF> for a pardon .
<COREF ID="11" TYPE="IDENT">Pope</COREF> was sentenced <COREF ID="22" TYPE="IDENT">yesterday</COREF> to 20 years hard labor after a <COREF ID="8" TYPE="IDENT">Moscow</COREF> court found <COREF ID="11" TYPE="IDENT">him</COREF> guilty of spying .
Prosecutors said <COREF ID="11" TYPE="IDENT">Pope</COREF> had illegally obtained classified blueprints for a new Russian high - speed torpedo .
<COREF ID="11" TYPE="IDENT">Pope , whose company analyzes foreign maritime equipment ,</COREF> has maintained <COREF ID="11" TYPE="IDENT">his</COREF> innocence .
<COREF ID="11" TYPE="IDENT">He</COREF> is the first American citizen to be jailed for espionage since the end of <COREF ID="18" TYPE="IDENT">the Cold War</COREF> .
<COREF ID="12" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">The World 's</COREF> Nenad Chebeck</COREF> is in <COREF ID="8" TYPE="IDENT">Moscow</COREF> .
<COREF ID="12" TYPE="IDENT">Nenad</COREF> , <COREF ID="22" TYPE="IDENT">yesterday</COREF> <COREF ID="11" TYPE="IDENT">Mr. Pope</COREF> was sentenced despite an appeal for clemency by <COREF ID="6" TYPE="IDENT">President Clinton</COREF> .
Why has <COREF ID="11" TYPE="IDENT">he</COREF> taken <COREF ID="17" TYPE="IDENT">this legal option</COREF> ?
Does <COREF ID="11" TYPE="IDENT">he</COREF> have no confidence in the courts ?
Well , <COREF ID="12" TYPE="IDENT">I</COREF> would say it is pretty clear that <COREF ID="11" TYPE="IDENT">he</COREF> has no confidence in the Russian judicial system .
<COREF ID="11" TYPE="IDENT">He</COREF> did have an option of appealing to the Russian Supreme Court but frankly <COREF ID="17" TYPE="IDENT">this</COREF> is a more likely and a faster way to freedom , <COREF ID="12" TYPE="IDENT">I</COREF> would say , because going through the appeals process is going to take months .
<COREF ID="11" TYPE="IDENT">He</COREF> is known to be of ill health .
<COREF ID="11" TYPE="IDENT">He</COREF> definitely wants to get out of the Lefortovo Prison and it would appear by the latest signs that <COREF ID="17" TYPE="IDENT">it</COREF> is going to be the right way .
Going through an appeals court would take a lot of time and the outcome would be highly uncertain .
So <COREF ID="12" TYPE="IDENT">Nenad</COREF> , what 's the timetable here ?
<COREF ID="17" TYPE="IDENT">The request</COREF> went to <COREF ID="5" TYPE="IDENT">Putin</COREF> .
<COREF ID="5" TYPE="IDENT">Putin</COREF> in turn passes <COREF ID="17" TYPE="IDENT">it</COREF> on or has passed <COREF ID="17" TYPE="IDENT">it</COREF> on to <COREF ID="4" TYPE="IDENT">the Presidential Pardons Commission</COREF> .
Is that correct ?
Yes , it has all happened actually very , very quickly .
After the court cases dragged on for a couple of months and <COREF ID="11" TYPE="IDENT">Pope</COREF> has been in jail since April the 3rd , the ball really started rolling <COREF ID="3" TYPE="IDENT">today</COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> wrote to <COREF ID="5" TYPE="IDENT">Putin</COREF> .
<COREF ID="5" TYPE="IDENT">Putin 's</COREF> office announced that <COREF ID="5" TYPE="IDENT">the President</COREF> has passed on <COREF ID="15" TYPE="IDENT">the case</COREF> to <COREF ID="4" TYPE="IDENT">the Presidential Pardons Commission</COREF> and <COREF ID="3" TYPE="IDENT">today</COREF> already we had <COREF ID="13" TYPE="IDENT">the head of <COREF ID="4" TYPE="IDENT">the commission</COREF></COREF> appearing on Russian state television and saying that <COREF ID="13" TYPE="IDENT">he</COREF> will recommend a pardon to <COREF ID="5" TYPE="IDENT">President Vladimir Putin</COREF> .
Now <COREF ID="4" TYPE="IDENT">this commission</COREF> is due to meet tomorrow but it is very difficult to envisage <COREF ID="4" TYPE="IDENT">the commission</COREF> not doing what <COREF ID="13" TYPE="IDENT">the head of <COREF ID="4" TYPE="IDENT">the commission</COREF></COREF> has said <COREF ID="4" TYPE="IDENT">it</COREF> will do .
<COREF ID="4" TYPE="IDENT">The Presidential Pardons Commission in <COREF ID="1" TYPE="IDENT">Russia</COREF></COREF> , is <COREF ID="4" TYPE="IDENT">that</COREF> a relatively new institution ?
<COREF ID="10" TYPE="IDENT">I</COREF> would assume <COREF ID="15" TYPE="IDENT">this</COREF> being the first <COREF ID="18" TYPE="IDENT">Cold War</COREF> spy case in 40 years in <COREF ID="1" TYPE="IDENT">Russia</COREF> that a certain number of institutions that are being involved , perhaps are being involved for the first time .
Well , there are really no precedents here <COREF ID="10" TYPE="IDENT">Tony</COREF> because , as <COREF ID="10" TYPE="IDENT">you</COREF> mentioned , the last trial of an alleged foreign spy , was actually the trial of <COREF ID="9" TYPE="IDENT">Gary Powers</COREF> way back in 1961 , and <COREF ID="9" TYPE="IDENT">Gary Powers</COREF> was shot down over <COREF ID="1" TYPE="IDENT">Russia</COREF> , so <COREF ID="9" TYPE="IDENT">his</COREF> guilt was fairly firmly established and ever since then <COREF ID="19" TYPE="IDENT">any suspected spies</COREF> were usually either sort of simply kicked out of <COREF ID="1" TYPE="IDENT">the country</COREF> , expelled , or <COREF ID="19" TYPE="IDENT">they</COREF> were arrested and then swapped for Russian spies arrested in Western countries .
<COREF ID="2" TYPE="IDENT">The speed with which <COREF ID="5" TYPE="IDENT">Mr. Putin</COREF> seems to have responded to events here</COREF> , is <COREF ID="2" TYPE="IDENT">that</COREF> any indication that perhaps <COREF ID="5" TYPE="IDENT">he</COREF> has found <COREF ID="21" TYPE="IDENT">the whole incident</COREF> embarrassing ?
It may be that <COREF ID="15" TYPE="IDENT">this</COREF> is simply a case which is not important on a wider scale for <COREF ID="5" TYPE="IDENT">Putin</COREF> , that <COREF ID="5" TYPE="IDENT">he</COREF> has <COREF ID="14" TYPE="IDENT">shown</COREF> what <COREF ID="5" TYPE="IDENT">he</COREF> needed to show to the Russian public , which is that <COREF ID="23" TYPE="IDENT">the system</COREF> is there , <COREF ID="23" TYPE="IDENT">the system</COREF> is going strong , <COREF ID="23" TYPE="IDENT">it</COREF> is taking care of the state secrets and , you know , <COREF ID="16" TYPE="IDENT">the police</COREF> is doing <COREF ID="16" TYPE="IDENT">its</COREF> job , <COREF ID="24" TYPE="IDENT">the Federal Security Service</COREF> is doing <COREF ID="24" TYPE="IDENT">its</COREF> job , but now that <COREF ID="14" TYPE="IDENT">that</COREF> has been done with , now that we have had a conviction in court <COREF ID="5" TYPE="IDENT">he</COREF> does not see the necessity of pursuing <COREF ID="21" TYPE="IDENT">the whole thing</COREF> any further , and in order to appear magnanimous in the eyes of the Western public opinion , certainly , <COREF ID="12" TYPE="IDENT">I</COREF> guess that those are the reasons which prompted <COREF ID="5" TYPE="IDENT">him</COREF> to move in the direction <COREF ID="5" TYPE="IDENT">he</COREF> has moved .
And one would assume that the effort is also being made to make sure that US - Russian relations are n't seriously affected by <COREF ID="21" TYPE="IDENT">this</COREF> ?
Yes , because there have been a number of calls in the American Congress , for example , to introduce economic sanctions against <COREF ID="1" TYPE="IDENT">Russia</COREF> for <COREF ID="21" TYPE="IDENT">this</COREF> .
<COREF ID="7" TYPE="IDENT">The administration <COREF ID="7" TYPE="IDENT">itself</COREF></COREF> has not shown any willingness to get involved too deeply and certainly has not shown any willingness to <COREF ID="20" TYPE="IDENT">introduce</COREF> sanctions against <COREF ID="1" TYPE="IDENT">Russia</COREF> , but we do know that <COREF ID="6" TYPE="IDENT">President Clinton</COREF> has spoken to <COREF ID="5" TYPE="IDENT">Vladimir Putin</COREF> about <COREF ID="20" TYPE="IDENT">this</COREF> .
We do know that the Secretary of State Madeleine Albright has raised <COREF ID="20" TYPE="IDENT">the issue</COREF> a number of times , so this will certainly help smooth the way towards the future of American administration , as and when there is one .
<COREF ID="12" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">The World 's</COREF> Nenad Chebeck in <COREF ID="8" TYPE="IDENT">Moscow</COREF> .</COREF>
Thanks again , <COREF ID="12" TYPE="IDENT">Nenad</COREF> .
<COREF ID="10" TYPE="IDENT">You</COREF> are welcome , <COREF ID="10" TYPE="IDENT">Tony</COREF> .
</TEXT>
</DOC>
