<DOC DOCNO="bn/pri/00/pri_0091@0091@pri@bn@en@on">
<TEXT PARTNO="000">
The UN Security Council has agreed to impose <COREF ID="2" TYPE="IDENT">further sanctions against <COREF ID="1" TYPE="IDENT">the Taliban administration in <COREF ID="3" TYPE="IDENT">Afghanistan</COREF></COREF></COREF> .
<COREF ID="2" TYPE="IDENT">The new sanctions , including an arms embargo</COREF> , were proposed by <COREF ID="0" TYPE="IDENT">the US and Russia</COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> accused <COREF ID="1" TYPE="IDENT">the Taliban</COREF> of supporting international terrorism .
<COREF ID="0" TYPE="IDENT">They</COREF> also want <COREF ID="3" TYPE="IDENT">Afghanistan</COREF> to hand over the Saudi born militant , Osama Bin Laden .
BBC News for The World .
I am Gregor Cragey .
</TEXT>
</DOC>
