<DOC DOCNO="bn/pri/00/pri_0074@0074@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="19" TYPE="IDENT">This</COREF> is The World , <COREF ID="3" TYPE="IDENT">I</COREF> am Lisa Mullins .
History was made in <COREF ID="18" TYPE="IDENT">mexico</COREF> <COREF ID="6" TYPE="IDENT">today</COREF> when <COREF ID="12" TYPE="IDENT">Vicente Fox</COREF> was <COREF ID="20" TYPE="IDENT">sworn</COREF> in as President .
<COREF ID="20" TYPE="IDENT">This</COREF> was no ordinary inauguration .
<COREF ID="20" TYPE="IDENT">It</COREF> marked the first peaceful transfer of power to the opposition in <COREF ID="18" TYPE="IDENT">Mexico 's</COREF> history .
<COREF ID="0" TYPE="IDENT">Few Mexicans</COREF> can remember when <COREF ID="0" TYPE="IDENT">their</COREF> President was not a member of the Institutional Revolutionary Party , whose 71 years in power ended this afternoon .
<COREF ID="12" TYPE="IDENT">Fox , a conservative ,</COREF> leads the National Action Party .
<COREF ID="11" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">The World 's</COREF> Frank Contraris</COREF> is in <COREF ID="13" TYPE="IDENT">Mexico City</COREF> .
<COREF ID="11" TYPE="IDENT">Frank</COREF> , <COREF ID="20" TYPE="IDENT">the swearing in ceremony</COREF> is now over .
What did <COREF ID="12" TYPE="IDENT">President Fox</COREF> have to say ?
<COREF ID="12" TYPE="IDENT">President Vicente Fox</COREF> touched on the biggest , most troubling issues facing Mexicans today .
<COREF ID="12" TYPE="IDENT">He</COREF> spoke about what <COREF ID="12" TYPE="IDENT">he</COREF> can do to solve the poverty that has driven <COREF ID="8" TYPE="IDENT">so many hundreds of thousands of people</COREF> north , into <COREF ID="17" TYPE="IDENT">the United States</COREF> seeking work .
<COREF ID="12" TYPE="IDENT">He</COREF> wants to try to find a way to keep <COREF ID="8" TYPE="IDENT">them</COREF> home , and one of the other things that <COREF ID="12" TYPE="IDENT">he</COREF> touched on , <COREF ID="3" TYPE="IDENT">Lisa</COREF> , <COREF ID="12" TYPE="IDENT">he</COREF> says that <COREF ID="18" TYPE="IDENT">Mexico</COREF> never again will return to <COREF ID="7" TYPE="IDENT">repressive means to try to control the people</COREF> .
<COREF ID="4" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">My</COREF> government</COREF> will not tolerate that <COREF ID="7" TYPE="IDENT">these methods of the past</COREF> be used again .
<COREF ID="4" TYPE="IDENT">We</COREF> will not use the security forces of <COREF ID="18" TYPE="IDENT">our country</COREF> to silence critics or neutralize opponents .
<COREF ID="7" TYPE="IDENT">Repression</COREF> will never again be a way to resolve political disputes .
And one of the other main subjects <COREF ID="12" TYPE="IDENT">he</COREF> touched on <COREF ID="6" TYPE="IDENT">today</COREF> , <COREF ID="3" TYPE="IDENT">Lisa</COREF> , was <COREF ID="9" TYPE="IDENT">the conflicted southern state of Chiapas</COREF> .
<COREF ID="12" TYPE="IDENT">Fox</COREF> says that <COREF ID="21" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> first presidential act</COREF> will be to send up a proposal to the congress to immediately begin to bring a process of peace back into <COREF ID="9" TYPE="IDENT">Chiapas State</COREF> and <COREF ID="21" TYPE="IDENT">that</COREF> 's something that people really did n't expect to happen so quickly here .
All of these issues actually are issues that <COREF ID="17" TYPE="IDENT">the United States</COREF> has been watching very carefully , and <COREF ID="10" TYPE="IDENT">US Secretary of State Madeleine Albright</COREF> is there in <COREF ID="13" TYPE="IDENT">mexico city</COREF> for <COREF ID="20" TYPE="IDENT">the inaugural</COREF> .
<COREF ID="10" TYPE="IDENT">She</COREF> is meeting with <COREF ID="18" TYPE="IDENT">Mexico 's</COREF> new Foreign Minister , who is <COREF ID="2" TYPE="IDENT">the writer and academic Jorge Castaneda</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> , in fact , lived in New York for a number of years .
What has <COREF ID="12" TYPE="IDENT">the new President Fox</COREF> said so far about relations with <COREF ID="17" TYPE="IDENT">the United States</COREF> ?
<COREF ID="12" TYPE="IDENT">Fox</COREF> says that <COREF ID="18" TYPE="IDENT">Mexico 's</COREF> relations with <COREF ID="17" TYPE="IDENT">the US</COREF> are strong , but <COREF ID="12" TYPE="IDENT">he</COREF> sees opportunities .
<COREF ID="12" TYPE="IDENT">He</COREF> still is convinced that <COREF ID="12" TYPE="IDENT">he</COREF> can talk to <COREF ID="17" TYPE="IDENT">the United States government</COREF> into opening up <COREF ID="17" TYPE="IDENT">its</COREF> borders and eventually letting in <COREF ID="16" TYPE="IDENT">more Mexican 's</COREF> under the Free Trade Agreement .
<COREF ID="16" TYPE="IDENT">More Mexicans , who would come in to <COREF ID="17" TYPE="IDENT">the country</COREF> legally .</COREF>
<COREF ID="12" TYPE="IDENT">Fox</COREF> believes that in 20 or 30 years <COREF ID="17" TYPE="IDENT">the United States</COREF> , Canada and all of Latin America should be <COREF ID="5" TYPE="IDENT">one unified market</COREF> , much in a way that the European Community is unified , and so <COREF ID="12" TYPE="IDENT">Fox</COREF> is going to use <COREF ID="12" TYPE="IDENT">his</COREF> marketing sensibility to try to convince the American people that <COREF ID="5" TYPE="IDENT">this</COREF> is the way to go .
Remember , <COREF ID="12" TYPE="IDENT">Fox</COREF> comes from a strong marketing background .
<COREF ID="12" TYPE="IDENT">He</COREF> was the executive of Coca - Cola from <COREF ID="18" TYPE="IDENT">Mexico</COREF> , so <COREF ID="12" TYPE="IDENT">he</COREF> understands how these things work .
<COREF ID="3" TYPE="IDENT">I</COREF> wonder if <COREF ID="11" TYPE="IDENT">you</COREF> can tell us a little bit about something that <COREF ID="14" TYPE="IDENT">Cuban President Fidel Castro , who is also there <COREF ID="6" TYPE="IDENT">today</COREF> ,</COREF> said earlier in the week .
<COREF ID="14" TYPE="IDENT">He</COREF> <COREF ID="15" TYPE="IDENT">said</COREF> that the previous President Ernesto Zedillo was too much of a servant to <COREF ID="17" TYPE="IDENT">the United States</COREF> .
Is that issue something that <COREF ID="12" TYPE="IDENT">Fox</COREF> is likely to pay attention to ?
Is <COREF ID="15" TYPE="IDENT">that</COREF> kind of a warning for <COREF ID="12" TYPE="IDENT">Fox</COREF> at all ?
<COREF ID="15" TYPE="IDENT">That</COREF> 's definitely a message to <COREF ID="12" TYPE="IDENT">Vicente Fox</COREF> from <COREF ID="14" TYPE="IDENT">Fidel Castro</COREF> and <COREF ID="11" TYPE="IDENT">I</COREF> am sure that other Latin American presidents feel the same way , but <COREF ID="12" TYPE="IDENT">Fox</COREF> really has already shown very early on that <COREF ID="12" TYPE="IDENT">he</COREF> is going to try to be an unusual kind of leader with <COREF ID="17" TYPE="IDENT">the United States</COREF> , <COREF ID="12" TYPE="IDENT">he</COREF> is not going to kowtow to <COREF ID="17" TYPE="IDENT">Washington</COREF> .
In fact , just weeks after <COREF ID="12" TYPE="IDENT">he</COREF> was elected <COREF ID="12" TYPE="IDENT">he</COREF> showed <COREF ID="17" TYPE="IDENT">Washington</COREF> that <COREF ID="12" TYPE="IDENT">he</COREF> has <COREF ID="1" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> own initiatives</COREF> and some of <COREF ID="1" TYPE="IDENT">them</COREF> might even frighten leaders in our national capital there , so <COREF ID="11" TYPE="IDENT">I</COREF> think you can expect <COREF ID="12" TYPE="IDENT">Fox</COREF> to continue the economic policies that <COREF ID="18" TYPE="IDENT">Mexico</COREF> has been criticized for , that is following the economic lead of <COREF ID="17" TYPE="IDENT">the United States</COREF> , but at the same time <COREF ID="12" TYPE="IDENT">he</COREF> will come up with concrete policies for dealing with immigrants ' rights and other such matters that we have never really seen before .
<COREF ID="11" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">The World 's</COREF> Frank Contraris</COREF> in <COREF ID="13" TYPE="IDENT">Mexico City</COREF> .
<COREF ID="11" TYPE="IDENT">Frank Contraris</COREF> , thank <COREF ID="11" TYPE="IDENT">you</COREF> again .
Thank <COREF ID="3" TYPE="IDENT">you</COREF> , <COREF ID="3" TYPE="IDENT">Lisa</COREF> .
</TEXT>
</DOC>
