<DOC DOCNO="bn/pri/00/pri_0003@0003@pri@bn@en@on">
<TEXT PARTNO="000">
A Moscow summit on Yugoslavia may be some way off as <COREF ID="0" TYPE="IDENT">President Putin</COREF> has arrived in <COREF ID="4" TYPE="IDENT">India</COREF> for <COREF ID="1" TYPE="IDENT">a four - day visit</COREF> .
<COREF ID="6" TYPE="IDENT">Russia 's</COREF> relationship with <COREF ID="4" TYPE="IDENT">India</COREF> has wilted to some extent in recent years and after President Clinton 's visit to <COREF ID="4" TYPE="IDENT">India</COREF> in March , the emphasis has been more on developing ties between <COREF ID="4" TYPE="IDENT">Delhi</COREF> and Washington .
<COREF ID="7" TYPE="IDENT">Michael Ridge</COREF> reports .
There has <COREF ID="2" TYPE="IDENT">been</COREF> no visit by a Russian leader to <COREF ID="4" TYPE="IDENT">India</COREF> for nearly eight years , but <COREF ID="0" TYPE="IDENT">Mr. Putin</COREF> has been emphasizing before <COREF ID="1" TYPE="IDENT">this visit</COREF> that <COREF ID="2" TYPE="IDENT">it</COREF> did n't mean <COREF ID="6" TYPE="IDENT">Moscow</COREF> had abandoned <COREF ID="4" TYPE="IDENT">india</COREF> .
<COREF ID="0" TYPE="IDENT">Mr. Putin</COREF> has said <COREF ID="0" TYPE="IDENT">he</COREF> wants to see <COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Russia</COREF> and <COREF ID="4" TYPE="IDENT">India</COREF></COREF> <COREF ID="3" TYPE="IDENT">pool</COREF> <COREF ID="5" TYPE="IDENT">their</COREF> efforts on combating international terrorism and pullegisic extremism .
<COREF ID="4" TYPE="IDENT">India</COREF> will be keen to do <COREF ID="3" TYPE="IDENT">the same</COREF> and the area of mutual interests as expected to be discussed this week is Afghanistan and the extent of Taliban 's influence in central Asia and in Kashmir .
<COREF ID="7" TYPE="IDENT">Michael Ridge</COREF> , BBC News , Delhi .
</TEXT>
</DOC>
