#begin document (bn/pri/00/pri_0051); part 000
bn/pri/00/pri_0051   0    0    [WORD]     CD   (TOP(S(NP*           -    -   -   -    (CARDINAL)       (ARG1*          (ARG1*     (5
bn/pri/00/pri_0051   0    1    [WORD]    JJR            *           -    -   -   -            *             *               *      -
bn/pri/00/pri_0051   0    2    [WORD]    NNS            *)          -    -   1   -            *             *)              *)     5)
bn/pri/00/pri_0051   0    3    [WORD]    VBD         (VP*           be  01   -   -            *           (V*)              *      -
bn/pri/00/pri_0051   0    4    [WORD]    VBN         (VP*         kill  01   1   -            *        (ARG2*)            (V*)     -
bn/pri/00/pri_0051   0    5    [WORD]     NN         (NP*)          -    -   2   -        (DATE)   (ARGM-TMP*)     (ARGM-TMP*)     -
bn/pri/00/pri_0051   0    6    [WORD]     IN         (PP*           -    -   -   -            *    (ARGM-LOC*      (ARGM-LOC*      -
bn/pri/00/pri_0051   0    7    [WORD]     DT         (NP*           -    -   -   -            *             *               *      -
bn/pri/00/pri_0051   0    8    [WORD]    NNP    (NML(NML*           -    -   -   -        (LOC*             *               *     (0
bn/pri/00/pri_0051   0    9    [WORD]    NNP            *)          -    -   -   -            *)            *               *      0)
bn/pri/00/pri_0051   0   10    [WORD]     CC            *           -    -   -   -            *             *               *      -
bn/pri/00/pri_0051   0   11    [WORD]    NNP        (NML*           -    -   -   -        (LOC*             *               *      -
bn/pri/00/pri_0051   0   12    [WORD]    NNP            *))))       -    -   -   -            *)            *)              *)     -
bn/pri/00/pri_0051   0   13    [WORD]      ,            *           -    -   -   -            *             *               *      -
bn/pri/00/pri_0051   0   14    [WORD]     CD      (NP(NP*           -    -   -   -    (CARDINAL)            *               *     (5
bn/pri/00/pri_0051   0   15    [WORD]   NNPS            *)          -    -   -   -            *             *               *      -
bn/pri/00/pri_0051   0   16    [WORD]     CC            *           -    -   -   -            *             *               *      -
bn/pri/00/pri_0051   0   17    [WORD]     CD         (NP*           -    -   -   -    (CARDINAL)            *               *      -
bn/pri/00/pri_0051   0   18    [WORD]   NNPS            *))))       -    -   -   -            *             *               *      5)
bn/pri/00/pri_0051   0   19    [WORD]      .            *))         -    -   -   -            *             *               *      -

bn/pri/00/pri_0051   0    0    [WORD]    DT   (TOP(S(NP(NP*           -    -   -   -        *    (ARG1*        (7
bn/pri/00/pri_0051   0    1    [WORD]    JJ               *           -    -   -   -        *         *         -
bn/pri/00/pri_0051   0    2    [WORD]    NN               *)          -    -   -   -        *         *         -
bn/pri/00/pri_0051   0    3    [WORD]    IN            (PP*           -    -   -   -        *         *         -
bn/pri/00/pri_0051   0    4    [WORD]    DT            (NP*           -    -   -   -        *         *        (4
bn/pri/00/pri_0051   0    5    [WORD]    JJ               *           -    -   -   -        *         *         -
bn/pri/00/pri_0051   0    6    [WORD]    NN               *           -    -   -   -        *         *         -
bn/pri/00/pri_0051   0    7    [WORD]    NN               *)))        -    -   -   -        *         *)     7)|4)
bn/pri/00/pri_0051   0    8    [WORD]   VBZ            (VP*           be  01   2   -        *       (V*)        -
bn/pri/00/pri_0051   0    9    [WORD]    DT         (NP(NP*           -    -   -   -        *    (ARG2*         -
bn/pri/00/pri_0051   0   10    [WORD]   JJS               *           -    -   -   -        *         *         -
bn/pri/00/pri_0051   0   11    [WORD]    NN               *)          -    -   -   -        *         *         -
bn/pri/00/pri_0051   0   12    [WORD]    IN            (PP*           -    -   -   -        *         *         -
bn/pri/00/pri_0051   0   13    [WORD]    RB      (NP(NP(QP*           -    -   -   -   (DATE*         *         -
bn/pri/00/pri_0051   0   14    [WORD]    CD               *)          -    -   -   -        *         *         -
bn/pri/00/pri_0051   0   15    [WORD]   NNS               *)          -    -   -   -        *)        *         -
bn/pri/00/pri_0051   0   16    [WORD]    IN            (PP*           -    -   -   -        *         *         -
bn/pri/00/pri_0051   0   17    [WORD]    NN            (NP*))))))     -    -   1   -        *         *)        -
bn/pri/00/pri_0051   0   18    [WORD]     .               *))         -    -   -   -        *         *         -

bn/pri/00/pri_0051   0   0    [WORD]   NNP   (TOP(S(NP(NP*           -    -   -   -       (ORG)       (ARG0*     (2|(6
bn/pri/00/pri_0051   0   1    [WORD]   POS               *)          -    -   -   -          *             *         2)
bn/pri/00/pri_0051   0   2    [WORD]   NNP               *           -    -   -   -   (PERSON*             *         -
bn/pri/00/pri_0051   0   3    [WORD]   NNP               *)          -    -   -   -          *)            *)        6)
bn/pri/00/pri_0051   0   4    [WORD]   VBZ            (VP*)      report  01   1   -          *           (V*)        -
bn/pri/00/pri_0051   0   5    [WORD]     .               *))         -    -   -   -          *    (ARGM-DIR*)        -

bn/pri/00/pri_0051   0    0    [WORD]    DT   (TOP(S(NP*                   -    -   -   -       *        (ARG0*           *     (4
bn/pri/00/pri_0051   0    1    [WORD]    NN            *)                  -    -   -   -       *             *)          *      4)
bn/pri/00/pri_0051   0    2    [WORD]   VBD         (VP*                   -    -   -   -       *             *           *      -
bn/pri/00/pri_0051   0    3    [WORD]   VBG         (VP*               travel  01   1   -       *           (V*)          *      -
bn/pri/00/pri_0051   0    4    [WORD]    IN         (PP*                   -    -   -   -       *    (ARGM-LOC*           *      -
bn/pri/00/pri_0051   0    5    [WORD]    DT      (NP(NP*                   -    -   -   -       *             *           *      -
bn/pri/00/pri_0051   0    6    [WORD]   NNP        (NML*                   -    -   -   -   (LOC*             *           *     (0
bn/pri/00/pri_0051   0    7    [WORD]   NNP            *)                  -    -   -   -       *)            *           *      0)
bn/pri/00/pri_0051   0    8    [WORD]    NN            *)                  -    -   1   -       *             *           *      -
bn/pri/00/pri_0051   0    9    [WORD]    IN         (PP*                   -    -   -   -       *             *           *      -
bn/pri/00/pri_0051   0   10    [WORD]   NNP         (NP*))))               -    -   -   -    (GPE)            *)          *      -
bn/pri/00/pri_0051   0   11    [WORD]    IN         (PP*                   -    -   -   -       *        (ARG1*           *      -
bn/pri/00/pri_0051   0   12    [WORD]    DT      (NP(NP*                   -    -   -   -       *             *           *      -
bn/pri/00/pri_0051   0   13    [WORD]    NN            *)                  -    -   3   -       *             *           *      -
bn/pri/00/pri_0051   0   14    [WORD]    IN         (PP*                   -    -   -   -       *             *           *      -
bn/pri/00/pri_0051   0   15    [WORD]    NN      (NP(NP*)                  -    -   1   -       *             *      (ARG1*)     -
bn/pri/00/pri_0051   0   16    [WORD]   VBN         (VP*              control  01   -   -       *             *         (V*)     -
bn/pri/00/pri_0051   0   17    [WORD]    IN         (PP*                   -    -   -   -       *             *      (ARG0*      -
bn/pri/00/pri_0051   0   18    [WORD]    DT         (NP*                   -    -   -   -       *             *           *      -
bn/pri/00/pri_0051   0   19    [WORD]    JJ            *                   -    -   -   -       *             *           *      -
bn/pri/00/pri_0051   0   20    [WORD]    NN            *)))))))))          -    -   -   -       *             *)          *)     -
bn/pri/00/pri_0051   0   21    [WORD]     .            *))                 -    -   -   -       *             *           *      -

bn/pri/00/pri_0051   0    0    [WORD]    DT    (TOP(S(NP*            -    -   -   -            *    (ARG0*               *      -
bn/pri/00/pri_0051   0    1    [WORD]    JJ             *            -    -   -   -            *         *               *      -
bn/pri/00/pri_0051   0    2    [WORD]    NN             *)           -    -   -   -            *         *)              *      -
bn/pri/00/pri_0051   0    3    [WORD]   VBD          (VP*           say  01   1   -            *       (V*)              *      -
bn/pri/00/pri_0051   0    4    [WORD]    EX   (SBAR(S(NP*)           -    -   -   -            *    (ARG1*          (ARG1*)     -
bn/pri/00/pri_0051   0    5    [WORD]   VBD          (VP*            be  02   5   -            *         *             (V*)     -
bn/pri/00/pri_0051   0    6    [WORD]    CD          (NP*            -    -   -   -    (CARDINAL)        *          (ARG1*     (7
bn/pri/00/pri_0051   0    7    [WORD]    JJ             *            -    -   -   -            *         *               *      -
bn/pri/00/pri_0051   0    8    [WORD]   NNS             *)           -    -   -   -            *         *               *)     -
bn/pri/00/pri_0051   0    9    [WORD]    IN          (PP*            -    -   -   -            *         *      (ARGM-LOC*      -
bn/pri/00/pri_0051   0   10    [WORD]    DT          (NP*            -    -   -   -            *         *               *      -
bn/pri/00/pri_0051   0   11    [WORD]    NN             *))))))      -    -   -   -            *         *)              *)     7)
bn/pri/00/pri_0051   0   12    [WORD]     .             *))          -    -   -   -            *         *               *      -

bn/pri/00/pri_0051   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -            *    (ARG0*     -
bn/pri/00/pri_0051   0    1    [WORD]    NN            *)                 -    -   -   -            *         *)    -
bn/pri/00/pri_0051   0    2    [WORD]   VBD         (VP*            describe  01   1   -            *       (V*)    -
bn/pri/00/pri_0051   0    3    [WORD]    DT   (NP(NP(NP*                  -    -   -   -            *    (ARG1*     -
bn/pri/00/pri_0051   0    4    [WORD]    JJ            *                  -    -   -   -            *         *     -
bn/pri/00/pri_0051   0    5    [WORD]    NN            *)                 -    -   2   -            *         *     -
bn/pri/00/pri_0051   0    6    [WORD]    CC            *                  -    -   -   -            *         *     -
bn/pri/00/pri_0051   0    7    [WORD]    JJ     (NP(NML*                  -    -   -   -            *         *     -
bn/pri/00/pri_0051   0    8    [WORD]   NNP            *)                 -    -   -   -         (ORG)        *     -
bn/pri/00/pri_0051   0    9    [WORD]    NN            *))                -    -   -   -            *         *     -
bn/pri/00/pri_0051   0   10    [WORD]   VBN         (VP*                  -    -   -   -            *         *     -
bn/pri/00/pri_0051   0   11    [WORD]    IN         (PP*                  -    -   -   -            *         *     -
bn/pri/00/pri_0051   0   12    [WORD]   NNS      (NP(NP*)                 -    -   -   -    (CARDINAL)        *     -
bn/pri/00/pri_0051   0   13    [WORD]    IN         (PP*                  -    -   -   -            *         *     -
bn/pri/00/pri_0051   0   14    [WORD]   NNS         (NP*)))))))           -    -   -   -            *         *)    -
bn/pri/00/pri_0051   0   15    [WORD]     .            *))                -    -   -   -            *         *     -

bn/pri/00/pri_0051   0    0    [WORD]     DT     (TOP(S(NP*                -    -   -   -        *    (ARG1*           *     (7
bn/pri/00/pri_0051   0    1    [WORD]     NN              *)               -    -   -   -        *         *)          *      7)
bn/pri/00/pri_0051   0    2    [WORD]    VBZ           (VP*                be  01   2   -        *       (V*)          *      -
bn/pri/00/pri_0051   0    3    [WORD]     DT        (NP(NP*                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0    4    [WORD]    JJS              *                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0    5    [WORD]     NN              *)               -    -   2   -        *         *           *      -
bn/pri/00/pri_0051   0    6    [WORD]     IN           (PP*                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0    7    [WORD]     DT        (NP(NP*                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0    8    [WORD]     NN              *)               -    -   2   -        *         *           *      -
bn/pri/00/pri_0051   0    9    [WORD]     IN           (PP*                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0   10    [WORD]     DT        (NP(NP*                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0   11    [WORD]     JJ              *                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0   12    [WORD]     NN              *)               -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0   13    [WORD]     IN           (PP*                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0   14    [WORD]     JJ           (NP*                -    -   -   -    (DATE)        *           *      -
bn/pri/00/pri_0051   0   15    [WORD]    NNS              *))))            -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0   16    [WORD]     IN           (PP*                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0   17    [WORD]     NN   (NP(NP(ADJP*                -    -   -   -        *         *      (ARG1*)     -
bn/pri/00/pri_0051   0   18    [WORD]    VBG              *)            throw  01   -   -        *         *         (V*)     -
bn/pri/00/pri_0051   0   19    [WORD]     NN              *)               -    -   -   -        *         *      (ARG0*)     -
bn/pri/00/pri_0051   0   20    [WORD]     IN           (PP*                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0   21    [WORD]    NNP           (NP*                -    -   -   -        *         *           *     (3
bn/pri/00/pri_0051   0   22    [WORD]     NN          (NML*                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0   23    [WORD]   HYPH              *                -    -   -   -        *         *           *      -
bn/pri/00/pri_0051   0   24    [WORD]     NN              *)               -    -   1   -        *         *           *      -
bn/pri/00/pri_0051   0   25    [WORD]     NN              *))))))))        -    -   1   -        *         *           *      3)
bn/pri/00/pri_0051   0   26    [WORD]      .              *))              -    -   -   -        *         *           *      -

bn/pri/00/pri_0051   0    0    [WORD]     DT   (TOP(S(S(NP*              -    -   -   -       *    (ARG0*           *       -
bn/pri/00/pri_0051   0    1    [WORD]     JJ              *              -    -   -   -       *         *           *       -
bn/pri/00/pri_0051   0    2    [WORD]     NN              *              -    -   1   -       *         *           *       -
bn/pri/00/pri_0051   0    3    [WORD]     NN              *)             -    -   -   -       *         *)          *       -
bn/pri/00/pri_0051   0    4    [WORD]    VBZ           (VP*            call  01   5   -       *       (V*)          *       -
bn/pri/00/pri_0051   0    5    [WORD]    PRP         (S(NP*)             -    -   -   -       *    (ARG1*)          *      (3)
bn/pri/00/pri_0051   0    6    [WORD]     NN           (NP*))))          -    -   -   -       *    (ARG2*)          *       -
bn/pri/00/pri_0051   0    7    [WORD]     CC              *              -    -   -   -       *         *           *       -
bn/pri/00/pri_0051   0    8    [WORD]    NNP         (S(NP*              -    -   -   -    (ORG)        *      (ARG0*      (8
bn/pri/00/pri_0051   0    9    [WORD]    NNS              *)             -    -   1   -       *         *           *)      8)
bn/pri/00/pri_0051   0   10    [WORD]    VBD           (VP*            warn  01   -   -       *         *         (V*)      -
bn/pri/00/pri_0051   0   11    [WORD]    PRP    (SBAR(S(NP*)             -    -   -   -       *         *      (ARG1*      (8)
bn/pri/00/pri_0051   0   12    [WORD]     MD           (VP*              -    -   -   -       *         *           *       -
bn/pri/00/pri_0051   0   13    [WORD]     VB           (VP*              -    -   -   -       *         *           *       -
bn/pri/00/pri_0051   0   14    [WORD]   PRP$           (NP*              -    -   -   -       *         *           *      (8)
bn/pri/00/pri_0051   0   15    [WORD]     NN              *)             -    -   1   -       *         *           *       -
bn/pri/00/pri_0051   0   16    [WORD]     RB         (ADVP*)))))))       -    -   -   -       *         *           *)      -
bn/pri/00/pri_0051   0   17    [WORD]      .              *))            -    -   -   -       *         *           *       -

bn/pri/00/pri_0051   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -          *        (ARG1*          (ARG1*      -
bn/pri/00/pri_0051   0    1    [WORD]   NNS            *)             -    -   -   -          *             *)              *)     -
bn/pri/00/pri_0051   0    2    [WORD]   VBD         (VP*              be  01   -   -          *           (V*)              *      -
bn/pri/00/pri_0051   0    3    [WORD]    RB       (ADVP*)             -    -   -   -          *    (ARGM-ADV*)     (ARGM-ADV*)     -
bn/pri/00/pri_0051   0    4    [WORD]   VBN         (VP*           carry  01   8   -          *             *             (V*)     -
bn/pri/00/pri_0051   0    5    [WORD]    RP        (PRT*)             -    -   -   -          *             *      (ARGM-DIR*)     -
bn/pri/00/pri_0051   0    6    [WORD]    IN         (PP*              -    -   -   -          *             *          (ARG0*      -
bn/pri/00/pri_0051   0    7    [WORD]   NNP      (NP(NP*              -    -   -   -   (PERSON*             *               *     (1
bn/pri/00/pri_0051   0    8    [WORD]   NNP            *              -    -   -   -          *             *               *      -
bn/pri/00/pri_0051   0    9    [WORD]   POS            *)             -    -   -   -          *)            *               *      -
bn/pri/00/pri_0051   0   10    [WORD]   NNS    (NML(NML*)             -    -   -   -          *             *               *      -
bn/pri/00/pri_0051   0   11    [WORD]    CC            *              -    -   -   -          *             *               *      -
bn/pri/00/pri_0051   0   12    [WORD]    NN        (NML*              -    -   4   -          *             *               *      -
bn/pri/00/pri_0051   0   13    [WORD]   NNS            *))))))        -    -   1   -          *             *               *)     1)
bn/pri/00/pri_0051   0   14    [WORD]     .            *))            -    -   -   -          *             *               *      -

bn/pri/00/pri_0051   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -       *    (ARG0*)         (ARG0*)     (1)
bn/pri/00/pri_0051   0    1    [WORD]   VBP         (VP*            have  03   -   -       *       (V*)              *       -
bn/pri/00/pri_0051   0    2    [WORD]   VBN         (VP*         receive  01   1   -       *    (ARG1*             (V*)      -
bn/pri/00/pri_0051   0    3    [WORD]   NNS      (NP(NP*)             -    -   1   -       *         *          (ARG1*       -
bn/pri/00/pri_0051   0    4    [WORD]    IN         (PP*              -    -   -   -       *         *               *       -
bn/pri/00/pri_0051   0    5    [WORD]   NNP         (NP*)))           -    -   -   -    (GPE)        *               *)      -
bn/pri/00/pri_0051   0    6    [WORD]    IN         (PP*              -    -   -   -       *         *      (ARGM-MNR*       -
bn/pri/00/pri_0051   0    7    [WORD]    JJ         (NP*              -    -   -   -       *         *               *       -
bn/pri/00/pri_0051   0    8    [WORD]    NN            *              -    -   1   -       *         *               *       -
bn/pri/00/pri_0051   0    9    [WORD]   NNS            *))))          -    -   2   -       *         *)              *)      -
bn/pri/00/pri_0051   0   10    [WORD]     .            *))            -    -   -   -       *         *               *       -

bn/pri/00/pri_0051   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   (6
bn/pri/00/pri_0051   0   1    [WORD]   NNP               *)     -   -   -   -          *)   6)
bn/pri/00/pri_0051   0   2    [WORD]     ,               *      -   -   -   -          *    -
bn/pri/00/pri_0051   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*   (2
bn/pri/00/pri_0051   0   4    [WORD]   NNP               *)     -   -   -   -          *)   2)
bn/pri/00/pri_0051   0   5    [WORD]     ,               *      -   -   -   -          *    -
bn/pri/00/pri_0051   0   6    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   -
bn/pri/00/pri_0051   0   7    [WORD]     .               *))    -   -   -   -          *    -

#end document
