<DOC DOCNO="bn/pri/00/pri_0064@0064@pri@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="22" TYPE="IDENT">New Delhi</COREF> today , <COREF ID="5" TYPE="IDENT">Indians</COREF> like Americans are consuming <COREF ID="5" TYPE="IDENT">their</COREF> favorite traditional foods , roties , dal and increasingly burgers and fries .
The Golden Arches and the Kentucky Colonel are becoming familiar sites in <COREF ID="16" TYPE="IDENT">the country</COREF> and as <COREF ID="23" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">the World 's</COREF> Tinku Ray</COREF> reports , many Indians are giving a fast welcome to fast food .
Visit <COREF ID="1" TYPE="IDENT">any McDonalds in <COREF ID="22" TYPE="IDENT">the capital</COREF></COREF> and <COREF ID="1" TYPE="IDENT">it</COREF> will be packed with families , <COREF ID="24" TYPE="IDENT">the young and old</COREF> enthusiastically eating <COREF ID="24" TYPE="IDENT">their</COREF> burgers and fries .
<COREF ID="13" TYPE="IDENT">The American fast food giant</COREF> opened <COREF ID="13" TYPE="IDENT">its</COREF> first outlet in <COREF ID="16" TYPE="IDENT">India</COREF> four years ago and has now expanded to twenty - five around <COREF ID="16" TYPE="IDENT">the country</COREF> .
But imagine a McDonalds without beef , no big macs , no cheese burgers , instead the choice is McAlu tikki burger or chicken kebabs .
Vikram Bakshi , Managing Director of <COREF ID="2" TYPE="IDENT">McDonalds India</COREF> explains the customized menu .
<COREF ID="2" TYPE="IDENT">We</COREF> knew that <COREF ID="2" TYPE="IDENT">we</COREF> were in <COREF ID="16" TYPE="IDENT">a country , which is culturally sensitive</COREF> .
From <COREF ID="19" TYPE="IDENT">day one</COREF> <COREF ID="2" TYPE="IDENT">we</COREF> went beefless and porkless , so <COREF ID="2" TYPE="IDENT">we</COREF> could look after the sentiments of both the Hindus and the Muslims .
From <COREF ID="19" TYPE="IDENT">day one</COREF> <COREF ID="2" TYPE="IDENT">we</COREF> knew that there was <COREF ID="6" TYPE="IDENT">an issue about vegetarianism</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> had to be very conscious about <COREF ID="6" TYPE="IDENT">it</COREF> and <COREF ID="2" TYPE="IDENT">we</COREF> did a segregation in <COREF ID="2" TYPE="IDENT">our</COREF> kitchens , which has been unheard of .
And the strategy has been a popular one for <COREF ID="13" TYPE="IDENT">McDonalds</COREF> , as a sample poll of lunchtime customers outside a restaurant in South Delhi shows .
We get a lot of variety here and it 's very tasty also .
If <COREF ID="2" TYPE="IDENT">they</COREF> <COREF ID="7" TYPE="IDENT">offered</COREF> <COREF ID="21" TYPE="IDENT">you</COREF> <COREF ID="12" TYPE="IDENT">only , say , a fully western menu</COREF> , would <COREF ID="12" TYPE="IDENT">it</COREF> still appeal to <COREF ID="21" TYPE="IDENT">you</COREF> ?
No , no <COREF ID="7" TYPE="IDENT">that</COREF> 's not good .
<COREF ID="21" TYPE="IDENT">I</COREF> think it should be both , the Western and the Indian , both .
<COREF ID="9" TYPE="IDENT">The food here offered</COREF> is a lot better than what you find in <COREF ID="4" TYPE="IDENT">the US</COREF> .
In what ways ?
Here , you know , it 's like <COREF ID="9" TYPE="IDENT">it</COREF> 's American as well as Indian taste .
It 's a very wise move for <COREF ID="2" TYPE="IDENT">them</COREF> because if <COREF ID="2" TYPE="IDENT">they</COREF> would have only just original McDonalds , <COREF ID="20" TYPE="IDENT">I</COREF> do n't think <COREF ID="2" TYPE="IDENT">they</COREF> would have done so great .
<COREF ID="20" TYPE="IDENT">I</COREF> think by blending things , you know , <COREF ID="2" TYPE="IDENT">they</COREF> have done a very wise move .
Along the narrow crowded streets of old Delhi , is where you can find <COREF ID="17" TYPE="IDENT">fast food , Indian style</COREF> .
These are roadside restaurants often called dhabas that serve up recipes of dal , vegetables and stuffed puries , deep - fried in oil .
<COREF ID="17" TYPE="IDENT">This traditional and cheap fare</COREF> has proved stiff competition for <COREF ID="11" TYPE="IDENT">the multinational fast food chains</COREF> , but <COREF ID="11" TYPE="IDENT">they</COREF> 've been fighting hard and maybe closing in .
<COREF ID="15" TYPE="IDENT">Pizza delivery chain Dominos</COREF> turned a profit for the first time last year , after five years in the Indian market .
<COREF ID="15" TYPE="IDENT">Dominos</COREF> has also adapted to <COREF ID="8" TYPE="IDENT">Indian tastes</COREF> by creating special toppings , butter chicken and chana masala pizzas .
The simple idea of home delivery is also rather new to <COREF ID="16" TYPE="IDENT">India</COREF> , but seems to have captured people 's imagination .
<COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Dominos</COREF> Chief Executive Pawan Bhatia</COREF> says , the secret of <COREF ID="15" TYPE="IDENT">their</COREF> success is to introduce Western brands with an Indian twist .
If <COREF ID="14" TYPE="IDENT">I</COREF> walk in to <COREF ID="3" TYPE="IDENT">a lot of the companies who failed</COREF> and if you put this , have <COREF ID="3" TYPE="IDENT">they</COREF> given a choice and the answer most of the time will be no .
<COREF ID="3" TYPE="IDENT">They</COREF> have decided the menu .
<COREF ID="16" TYPE="IDENT">India</COREF> is a deeply religious and traditional country , but in the past decade thanks to <COREF ID="0" TYPE="IDENT">globalization</COREF> and cable TV , <COREF ID="5" TYPE="IDENT">the population</COREF> has been exposed to dozens of multinational brands from burgers to washing machines and pizzas to Pepsi , but despite the desire to embrace <COREF ID="0" TYPE="IDENT">globalization</COREF> , there is still a reluctance to change completely .
Marketing analyst Sohail Seth , believes that <COREF ID="10" TYPE="IDENT">fast food companies</COREF> will only survive if <COREF ID="10" TYPE="IDENT">they</COREF> take seriously the need to be culturally sensitive .
As a nation <COREF ID="5" TYPE="IDENT">we</COREF> do n't like to experiment too much , so <COREF ID="18" TYPE="IDENT">food</COREF> is such a personal item , <COREF ID="18" TYPE="IDENT">it</COREF> 's such an important item of <COREF ID="5" TYPE="IDENT">our</COREF> daily existence that the last thing <COREF ID="5" TYPE="IDENT">we</COREF> 'd like is any international fast food company coming in and tinkering with <COREF ID="8" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">our</COREF> palate</COREF> .
Ironically , what the Western fast food chains are doing here is the same as what Indian restaurants have done and been very successful at in <COREF ID="4" TYPE="IDENT">the United States</COREF> and Europe , adapting and adjusting according to local tastes .
For <COREF ID="25" TYPE="IDENT">The World</COREF> , <COREF ID="23" TYPE="IDENT">this</COREF> is Tinku Ray , <COREF ID="22" TYPE="IDENT">New Delhi</COREF> .
</TEXT>
</DOC>
