(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT The)
                (NNP World)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (NP (NNP Lisa)
                (NNP Mullins)))
        (. .)))

(TOP (S (NP (JJ British)
            (NN police))
        (VP (VBP are)
            (VP (VBG puzzling)
                (PP (IN over)
                    (NP (NP (NP (DT an)
                                (NN item))
                            (PP (IN of)
                                (NP (VBN stolen)
                                    (NN property))))
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBZ has)
                                     (ADVP (RB just))
                                     (VP (VBN been)
                                         (VP (VBN recovered))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (JJ famous)
                    (JJ German)
                    (JJ wartime)
                    (VBG coding)
                    (NN machine))
                (VP (VBN named)
                    (S (NP ('' ')
                           (NNP Enigma)
                           ('' '))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN machine))
        (VP (VBD was)
            (VP (VBN stolen)
                (ADVP (NP (CD six)
                          (NNS months))
                      (RB ago))
                (PP (IN from)
                    (NP (NP (NP (DT a)
                                (NN museum))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBZ is)
                                         (ADVP (RB north)
                                               (PP (IN of)
                                                   (NP (NNP London))))))))
                        (SBAR (WHADVP (WRB where))
                              (S (NP (NP (NNP Britain)
                                         (POS 's))
                                     (JJ wartime)
                                     (NN code)
                                     (NNS breakers))
                                 (VP (VBD had)
                                     (NP (PRP$ their)
                                         (NN headquarters)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP World)
                (POS 's))
            (NNP Stephen)
            (NNP Beard))
        (VP (VBZ reports)
            (PP (IN on)
                (SBAR (WHADVP (WRB how))
                      (S (SBAR (NP (DT a)
                                   (JJ half)
                                   (HYPH -)
                                   (NN century))
                               (IN after)
                               (S (NP (PRP it))
                                  (ADVP (RB last))
                                  (VP (VBD saw)
                                      (NP (JJ active)
                                          (NN service)))))
                         (, ,)
                         (NP (DT the)
                             ('' ')
                             (NNP Enigma)
                             ('' '))
                         (VP (VBZ is)
                             (ADVP (RB still))
                             (VP (VBG creating)
                                 (NP (NN mystery))))))))
        (. .)))

(TOP (S (S (VP (VBN Born)
               (PP (IN in)
                   (NP (NN secrecy)))
               (PP (IN before)
                   (NP (DT the)
                       (NNP Second)
                       (NNP World)
                       (NNP War)))))
        (, ,)
        (NP (DT the)
            (NNP Enigma)
            (VBG coding)
            (NN machine))
        (VP (VBZ has)
            (ADVP (RB always))
            (VP (VBN been)
                (NP (NP (DT a)
                        (NN source))
                    (PP (IN of)
                        (NP (NN intrigue))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJS latest)
                (NN chapter))
            (PP (IN in)
                (NP (DT a)
                    (ADJP (JJ long)
                          (CC and)
                          (JJ convoluted))
                    (NN story))))
        (VP (VBD opened)
            (NP (NP (NN yesterday)
                    (NN afternoon))
                (SBAR (WHADVP (WRB when))
                      (S (NP (NP (DT a)
                                 (JJ prominent)
                                 (NML (NNP BBC)
                                      (NNP TV))
                                 (NN newsman))
                             (, ,)
                             (NP (NNP Jeremy)
                                 (NNP Paxman)))
                         (, ,)
                         (VP (VBD received)
                             (NP (DT a)
                                 (JJ suspicious)
                                 (NN package)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (NP (DT a)
                        (JJ big)
                        (HYPH -)
                        (JJ big)
                        (NN cardboard)
                        (NN box))
                    (VP (VBN wrapped)
                        (PP (IN in)
                            (NP (NN parcel)
                                (NN tape)))
                        (, ,)
                        (ADVP (RB inside))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBD was)
                             (VP (RB double)
                                 (HYPH -)
                                 (VBN wrapped)))))))
        (. .)))

(TOP (SINV (PP (IN Inside)
               (NP (DT that)))
           (VP (VBD was))
           (NP (NP (DT another)
                   (NN box))
               (SBAR (WHNP (WDT which))
                     (S (VP (VBD was)
                            (ADVP (RB also))
                            (VP (VBN wrapped)
                                (PP (IN in)
                                    (NP (NN parcel)
                                        (NN tape))))))))
           (. .)))

(TOP (SINV (SINV (PP (IN Inside)
                     (NP (DT that)))
                 (VP (VBD was))
                 (NP (JJR more)
                     (NN bubble)
                     (NN wrap)))
           (, ,)
           (CC and)
           (SINV (ADVP (RB finally))
                 (PP (IN inside)
                     (NP (DT a)
                         (JJ third)
                         (NN package)))
                 (VP (VBD was))
                 (NP (DT this)
                     (JJ wooden)
                     (NN box)))
           (. .)))

(TOP (S (NP (NP (DT The)
                (NN moment))
            (SBAR (S (NP (PRP I))
                     (VP (VBD had)
                         (VP (VBN opened)
                             (NP (PRP it))
                             (PP (IN about)
                                 (NP (DT an)
                                     (NN inch))))))))
        (, ,)
        (NP (PRP I))
        (VP (VBD thought)
            (, ,)
            (S (INTJ (NNP God))
               (, ,)
               (NP (PRP it))
               (VP (VBZ is)
                   (NP (DT the)
                       (VBG missing)
                       (NNP Enigma)
                       (NN machine)))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNP Enigma)
                    (VBG coding)
                    (NN machine))
                (PP (IN in)
                    (NP (NN question))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ looks)
                         (PP (IN like)
                             (NP (DT an)
                                 (ADJP (JJ old)
                                       (HYPH -)
                                       (JJ fashioned))
                                 (NN typewriter)))))))
        (VP (VBD went)
            (S (VP (VBG missing)
                   (NP (JJ last)
                       (NNP April))
                   (PP (IN from)
                       (NP (NP (DT a)
                               (NN glass)
                               (NN case))
                           (ADVP (RB here)
                                 (PP (IN at)
                                     (NP (DT the)
                                         (NML (NNP Bletchley)
                                              (NNP Park))
                                         (NNP Museum)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                (ADJP (RB particularly)
                      (JJ rare))
                (NN version)))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN month))
        (NP (NP (DT the)
                (NN curator))
            (, ,)
            (NP (NNP Christine)
                (NNP Lodge)))
        (, ,)
        (VP (VBD began)
            (S (VP (VBG receiving)
                   (NP (NP (DT a)
                           (NN series))
                       (PP (IN of)
                           (NP (NP (JJ bizarre)
                                   (VBN coded)
                                   (NNS letters))
                               (VP (VBG demanding)
                                   (NP (NP (NP (DT an)
                                               (NN equivalent))
                                           (PP (IN of)
                                               (NP (CD 35,000)
                                                   (NNS dollars))))
                                       (PP (IN for)
                                           (NP (NP (DT the)
                                                   (NN return))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN machine)))))))))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP 've)
               (ADVP (RB just))
               (VP (VBN taken)
                   (NP (DT the)
                       (NNS letters))
                   (PP (ADVP (RB absolutely))
                       (IN on)
                       (NP (NN face)
                           (NN value))))))
        (CC and)
        (S (NP (EX there))
           (VP (VBZ is)
               (NP (NP (NP (NN someone))
                       (VP (VBD called)
                           (S (NP ('' ')
                                  (DT the)
                                  (NN master)
                                  ('' ')))))
                   (VP (VBN involved)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ seems)
            (S (VP (TO to)
                   (VP (VB be)
                       (NP (NP (QP (ADVP (IN at)
                                         (JJS least))
                                   (CD one))
                               (JJ other)
                               (NN person))
                           (SBAR (WHNP (WP who))
                                 (S (VP (VBZ is)
                                        (NP (DT an)
                                            (NN intermediary))))))))))
        (. .)))

(TOP (S (PP (IN Beyond)
            (NP (DT that)))
        (NP (PRP we))
        (VP (VBP know)
            (NP (NN nothing)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS letters))
            (PP (IN from)
                (NP ('' ")
                    (DT the)
                    (NN master)
                    ('' "))))
        (ADVP (RB purportedly))
        (VP (VBD came)
            (PP (IN from)
                (NP (NP (NN someone))
                    (SBAR (WHNP (WP who))
                          (S (ADVP (RB innocently))
                             (VP (VP (VBD bought)
                                     (NP (DT the)
                                         (NNP Enigma)))
                                 (CC and)
                                 (ADVP (RB then))
                                 (VP (VBD discovered)
                                     (ADVP (RB subsequently))
                                     (, ,)
                                     (SBAR (S (NP (PRP it))
                                              (VP (VBD was)
                                                  (VP (VBN stolen))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD wanted)
            (NP (CD 35,000)
                (NNS dollars))
            (S (VP (TO to)
                   (VP (VB cover)
                       (NP (PRP$ his)
                           (NN loss))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP he))
                 (VP (VBD did)
                     (RB n't)
                     (VP (VB get)
                         (NP (DT the)
                             (NN money))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (MD would)
                         (VP (VB destroy)
                             (NP (DT the)
                                 (NN machine)))))))
        (. .)))

(TOP (S (NP (DT This)
            (NML (NN cloak)
                 (HYPH -)
                 (CC and)
                 (HYPH -)
                 (NN dagger))
            (NN episode))
        (VP (VBZ matches)
            (NP (NP (DT the)
                    (NN history))
                (PP (IN of)
                    (NP (NNP Enigma)))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (PRP$ its)
                (NN clunking)
                (NN sound)))
        (NP (PRP it))
        (VP (VBD was)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (NNP Hitler)
                            (POS 's))
                        (JJ secret)
                        (NNS weapons)))))
        (. .)))

(TOP (S (NP (NP (JJS Most))
            (PP (IN of)
                (NP (PRP$ his)
                    (JJ military)
                    (NNS communications))))
        (VP (VBD were)
            (VP (VBN encoded)
                (PP (IN with)
                    (NP (NP (NNS machines))
                        (PP (IN like)
                            (NP (DT this)))))))
        (. .)))

(TOP (SINV (S (NP (PRP$ His)
                  (NN confidence))
              (VP (VBD was)
                  (RB not)
                  (ADJP (JJ surprising))))
           (, ,)
           (VP (VBZ says))
           (NP (NP (NNP John)
                   (NNP Gallohock))
               (, ,)
               (NP (NP (NN archivist))
                   (PP (IN at)
                       (NP (DT the)
                           (NML (NNP Bletchley)
                                (NNP Park))
                           (NNP Museum)))))
           (. .)))

(TOP (S (NP (NP (DT The)
                (ADJP (NN message)
                      (VBG writing))
                (NN process))
            (PP (IN of)
                (NP (DT each)
                    (NNP Enigma))))
        (VP (VBZ is)
            (ADJP (ADVP (NN mind)
                        (HYPH -)
                        (RB bogglingly))
                  (JJ complex)))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (VP (VBN got)
                (NP (NP (DT these)
                        (CD three)
                        (NNS rotors))
                    (NP (NP (DT each))
                        (PP (IN with)
                            (NP (CD 26)
                                (NNS positions))))
                    (, ,)
                    (NP (CD 26)
                        (SYM x)
                        (CD 26)
                        (SYM x)
                        (CD 26)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (JJ different)
                (NNS rotors)))
        (. .)))

(TOP (S (NP (DT These))
        (VP (VBP are)
            (DT all)
            (ADVP (RB differently))
            (VP (VBN wired)))
        (. .)))

(TOP (S (S (NP (PRP You))
           (VP (VBP have)
               (VP (VBN got)
                   (NP (NP (CD three))
                       (PP (IN out)
                           (PP (IN of)
                               (NP (NP (DT a)
                                       (NN set))
                                   (PP (IN of)
                                       (NP (NP (CD five))
                                           (PP (IN in)
                                               (NP (JJ different)
                                                   (NNS orders))))))))
                       (, ,)
                       (NP (CD 60)
                           (JJ different)
                           (NNS combinations))))))
        (, ,)
        (CC and)
        (S (NP (PRP you))
           (VP (VBP have)
               (VP (VBN got)
                   (VP (NP (NP (CD ten)
                               (ADJP (VBN stuck)
                                     (HYPH -)
                                     (RP up))
                               (NNS plugins))
                           (ADVP (RB here))
                           (, ,)
                           (PP (IN out)
                               (PP (IN of)
                                   (NP (CD 26)))))
                       (, ,)
                       (SBAR (WHNP (WDT that))
                             (S (VP (MD will)
                                    (VP (VB add)
                                        (NP (QP (CD two)
                                                (CD million)
                                                (HYPH -)
                                                (CD million))
                                            (JJ different)
                                            (NNS combinations))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ total)
                   (NN number))
               (PP (IN of)
                   (NP (NNS settings))))
           (VP (VBD was)
               (NP (QP (DT a)
                       (CD 150)
                       (CD million)
                       (HYPH -)
                       (CD million)
                       (HYPH -)
                       (CD million)))))
        (, ,)
        (CC but)
        (S (S (VP (VBN armed)
                  (PP (IN with)
                      (NP (NP (DT some)
                              (VBN stolen)
                              (NN code)
                              (NN books))
                          (CC and)
                          (NP (NP (QP (CD one)
                                      (CC or)
                                      (CD two)))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NNS machines))))))))
           (NP (NP (NP (DT a)
                       (JJ small)
                       (NN army))
                   (PP (IN of)
                       (NP (JJ brilliant)
                           (NNS mathematicians))))
               (VP (VBN based)
                   (ADVP (RB here)
                         (PP (IN at)
                             (NP (NNP Bletchley)
                                 (NNP Park))))))
           (VP (VP (VBD cracked)
                   (NP (DT the)
                       (NN code)))
               (CC and)
               (VP (VBD eavesdropped)
                   (PP (IN on)
                       (NP (JJ German)
                           (NNS communications))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN breakthrough))
        (PRN (SINV (VP (VBZ says))
                   (NP (NP (NNP Peter)
                           (NNP Westco))
                       (, ,)
                       (NP (DT a)
                           (NN museum)
                           (NN trustee)))))
        (, ,)
        (VP (VBD had)
            (NP (NP (DT a)
                    (JJ decisive)
                    (NN impact))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN course))
                        (PP (IN of)
                            (NP (DT the)
                                (NN war)))))))
        (. .)))

(TOP (S (S (NP (NP (DT This)))
           (VP (VBZ is)
               (SBAR (WHNP (WP what))
                     (S (VP (VBD gave)
                            (NP (PRP us))
                            (NP (DT the)
                                (NN edge)))))
               (, ,)
               (NP (NP (DT the)
                       (NN intelligence))
                   (PP (IN of)
                       (SBAR (SBAR (WHNP (WP what))
                                   (S (NP (DT the)
                                          (NN enemy))
                                      (VP (VBD were)
                                          (PP (IN up)
                                              (PP (IN to))))))
                             (, ,)
                             (SBAR (WHNP (WP what))
                                   (S (NP (PRP they))
                                      (VP (VBD were)
                                          (VP (VBG going)
                                              (S (VP (TO to)
                                                     (VP (VB do)))))))))))))
        (, ,)
        (CC and)
        (S (NP (DT this))
           (VP (VBZ is)
               (, ,)
               (PP (IN of)
                   (NP (NN course)))
               (, ,)
               (SBAR (WHNP (WP what))
                     (S (VP (VBD helped)
                            (S (VP (TO to)
                                   (VP (VB reduce)
                                       (NP (DT the)
                                           (NN war)
                                           (NN period))
                                       (PP (IN by)
                                           (NP (QP (CD two)
                                                   (TO to)
                                                   (CD two)
                                                   (HYPH -)
                                                   (CC and)
                                                   (HYPH -)
                                                   (DT a)
                                                   (NN half))
                                               (NNS years)))
                                       (, ,)
                                       (S (VP (VBG saving)
                                              (NP (NP (NNS lives))
                                                  (PP (IN of)
                                                      (NP (NP (DT all)
                                                              (NNS nations))
                                                          (PP (IN throughout)
                                                              (NP (DT the)
                                                                  (NN world))))))))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN story))
        (VP (VBZ does)
            (RB not)
            (ADVP (RB yet))
            (VP (VB have)
                (NP (DT a)
                    (JJ happy)
                    (NN ending))
                (ADVP (RB however))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (VBN stolen)
                (NNP Enigma)
                (NN machine))
            (VP (VBN returned)
                (PP (IN by)
                    (NP (NN mail)))
                (PP (IN to)
                    (NP (DT the)
                        (NNP BBC)))))
        (VP (VBZ is)
            (VP (VBG missing)
                (NP (NP (CD three))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (VBG coding)
                            (NN wheel))))))
        (. .)))

(TOP (S (PP (IN Without)
            (NP (PRP them)))
        (PRN (SINV (VP (VBZ says))
                   (NP (NP (NNP Peter)
                           (NNP Hamer))
                       (, ,)
                       (NP (DT an)
                           (NNP Enigma)
                           (NN expert)))))
        (, ,)
        (NP (DT the)
            (NN machine))
        (VP (VBZ has)
            (VP (VBN lost)
                (NP (NP (JJ much))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (NN value))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN machine))
           (ADVP (RB just))
           (VP (VBZ does)
               (RB n't)
               (VP (VB work)
                   (PP (IN without)
                       (NP (PRP them))))))
        (CC and)
        (S (SBAR (IN since)
                 (S (NP (DT this)
                        (NN machine))
                    (VP (VBZ is)
                        (ADJP (RB almost)
                              (JJ unique)))))
           (, ,)
           (PRN (S (NP (PRP I))
                   (VP (VBP know)
                       (PP (IN of)
                           (NP (NP (QP (RB only)
                                       (CD one))
                                   (JJ other)
                                   (NN machine))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NN type)))
                               (PP (IN in)
                                   (NP (NN existence))))))))
           (, ,)
           (NP (PRP you))
           (VP (MD ca)
               (RB n't)
               (ADVP (RB simply))
               (VP (VB substitute)
                   (NP (NP (DT any)
                           (NNP Enigma)
                           (NN wheel))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (JJ many)
                                   (NNS thousands))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBP exist)))))))
                   (PP (IN from)
                       (NP (DT the)
                           (JJ other)
                           (NNS machines))))))
        (. .)))

(TOP (S (NP (NN Museum)
            (NN staff))
        (VP (MD will)
            (RB not)
            (VP (VB comment)
                (PP (IN on)
                    (NP (NNS claims)
                        (SBAR (IN that)
                              (S (NP ('' ')
                                     (DT the)
                                     (NN master)
                                     ('' '))
                                 (VP (VBZ has)
                                     (ADVP (RB now))
                                     (VP (VBN demanded)
                                         (NP (CD 35,000)
                                             (NNS dollars))
                                         (S (VP (TO to)
                                                (VP (VB return)
                                                    (NP (DT the)
                                                        (NNS wheels)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN package))
            (VP (VBG containing)
                (NP (DT the)
                    (VBN stolen)
                    (NN machine))))
        (VP (VBZ does)
            (RB n't)
            (ADVP (RB apparently))
            (VP (VB hold)
                (NP (DT any)
                    (NNS clues))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (VP (VBN signed)
                (PP (IN by)
                    (NP (NP (DT a)
                            (NNP P.)
                            (NNP Smith))
                        (PP (IN from)
                            (NP (NP (NP (DT a)
                                        (JJ fictitious)
                                        (NN address))
                                    (PP (IN in)
                                        (NP (NNP Birmingham))))
                                (, ,)
                                (NP (CD 312)
                                    (, ,)
                                    (NNP Santos)
                                    (NNP Road))))))))
        (. .)))

(TOP (S (NP (CD 312))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN machine)
                    (POS 's))
                (JJ serial)
                (NN number)))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB quote)
                   (NP (NNP Churchill)))))
        (, ,)
        (NP (DT this))
        (PP (IN for)
            (NP (DT the)
                (NN time)
                (NN being)))
        (VP (MD must)
            (VP (VB remain)
                (NP (NP (DT a)
                        (NN riddle))
                    (VP (VBN wrapped)
                        (PP (IN in)
                            (NP (NP (DT a)
                                    (NN mystery))
                                (PP (IN inside)
                                    (NP (DT an)
                                        (NNP Enigma)))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT The)
                (NNP World)))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (NNP Stephen)
                    (NNP Beard))
                (PP (IN in)
                    (NP (NNP London)))))
        (. .)))

