<DOC DOCNO="bn/pri/00/pri_0076@0076@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="18" TYPE="IDENT">A Chinese cancer patient</COREF> has become something of a celebrity .
After doctors told <COREF ID="18" TYPE="IDENT">Lu Yo Ching</COREF> in August that <COREF ID="18" TYPE="IDENT">he</COREF> had three months to live , <COREF ID="18" TYPE="IDENT">Lu</COREF> began writing <COREF ID="12" TYPE="IDENT">a diary</COREF> on <COREF ID="15" TYPE="IDENT">the internet</COREF> .
Now , five months later , <COREF ID="18" TYPE="IDENT">Lu</COREF> has survived to see <COREF ID="12" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> cyber diary</COREF> published as <COREF ID="21" TYPE="IDENT">a book</COREF> .
As <COREF ID="1" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">the BBC 's</COREF> Dunkin Humet</COREF> reports , some Chinese readers are grateful for <COREF ID="3" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Lu 's</COREF> writings</COREF> but other find <COREF ID="3" TYPE="IDENT">them</COREF> offensive .
In the private ward of a <COREF ID="5" TYPE="IDENT">Shanghai</COREF> hospital <COREF ID="10" TYPE="IDENT">Shu Mu Yeng</COREF> is a perfect host , offering <COREF ID="10" TYPE="IDENT">her</COREF> visitors tea and chatting calmly .
In the next room <COREF ID="18" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> husband Lu Yo Ching</COREF> lies sleeping in the final stages of <COREF ID="7" TYPE="IDENT">cancer</COREF> , exhausted both by the battle with <COREF ID="7" TYPE="IDENT">the disease</COREF> and by months of painful writing which have brought <COREF ID="18" TYPE="IDENT">him</COREF> both fame and criticism .
<COREF ID="10" TYPE="IDENT">Shu Mu Yeng</COREF> says <COREF ID="18" TYPE="IDENT">he</COREF> originally began <COREF ID="12" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> controversial diary</COREF> as a purely personal concern .
Before <COREF ID="18" TYPE="IDENT">he</COREF> put <COREF ID="12" TYPE="IDENT">it</COREF> on <COREF ID="15" TYPE="IDENT">the internet</COREF> <COREF ID="18" TYPE="IDENT">he</COREF> started writing at home for <COREF ID="13" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">our</COREF> daughter</COREF> .
As <COREF ID="6" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> illness</COREF> developed <COREF ID="18" TYPE="IDENT">he</COREF> realized that in the future <COREF ID="13" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">our</COREF> daughter</COREF> might lack the guidance of a father .
So <COREF ID="10" TYPE="IDENT">I</COREF> encouraged <COREF ID="18" TYPE="IDENT">him</COREF> to write something to leave for <COREF ID="13" TYPE="IDENT">her</COREF> .
But as <COREF ID="18" TYPE="IDENT">he</COREF> wrote <COREF ID="18" TYPE="IDENT">the 37 - year - old former literature student , melon salesman , advertising executive and real estate manager</COREF> decided <COREF ID="18" TYPE="IDENT">he</COREF> had feelings <COREF ID="18" TYPE="IDENT">he</COREF> wished to share with Chinese society at large .
<COREF ID="18" TYPE="IDENT">He</COREF> sought out a local web site , which agreed to publish <COREF ID="12" TYPE="IDENT">sections of <COREF ID="18" TYPE="IDENT">his</COREF> writings</COREF> on <COREF ID="15" TYPE="IDENT">the internet</COREF> .
<COREF ID="12" TYPE="IDENT">Diary of Death , as <COREF ID="12" TYPE="IDENT">it</COREF> became known</COREF> , affected many with <COREF ID="12" TYPE="IDENT">its</COREF> outspoken views , particularly <COREF ID="18" TYPE="IDENT">Mr. Lu 's</COREF> reflections on 6 years as a cancer sufferer in <COREF ID="20" TYPE="IDENT">China</COREF> .
From the moment you pick up a lab report stating that the doctor has diagnosed cancerous cells , life starts to get tough .
If you 're an official your career will stop dead .
The Personnel Department will start looking for your successor and <COREF ID="16" TYPE="IDENT">people</COREF> will start positioning <COREF ID="16" TYPE="IDENT">themselves</COREF> to replace you .
If you 're a businessperson your credit will suddenly be devalued .
Even husbands or wives will start making calculations about the future .
And if Chinese people 's attitude to cancer is a tragedy , writes <COREF ID="18" TYPE="IDENT">Lu Yo Ching</COREF> , the treatment of cancer patients in the medical system is like a black farce , high in cost but often ineffective .
<COREF ID="18" TYPE="IDENT">He</COREF> compares <COREF ID="20" TYPE="IDENT">the country 's</COREF> overcrowded cancer wards to a conveyor belt where <COREF ID="0" TYPE="IDENT">the surgeons</COREF> are skilled because <COREF ID="0" TYPE="IDENT">they</COREF> have so much practice that bribes are often necessary to get quick treatment .
<COREF ID="18" TYPE="IDENT">Lu Yo Ching 's</COREF> criticisms and <COREF ID="18" TYPE="IDENT">his</COREF> decision earlier this year to stop taking medication and stay out of hospital for as long as possible have provoked widespread debate .
<COREF ID="10" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">His</COREF> wife Shu Mu Yeng</COREF> sighs as <COREF ID="10" TYPE="IDENT">she</COREF> describes the 10,000 e-mail messages in <COREF ID="9" TYPE="IDENT">their</COREF> in - box .
Many have been supportive and admiring but by no means all .
According to Inzer , an editor with a <COREF ID="5" TYPE="IDENT">Shanghai</COREF> based web - site many people feel that it 's not appropriate for <COREF ID="22" TYPE="IDENT">a dying man</COREF> to go so public with <COREF ID="22" TYPE="IDENT">his</COREF> views on <COREF ID="6" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> illness</COREF> .
In <COREF ID="14" TYPE="IDENT">Chinese people 's</COREF> idea <COREF ID="14" TYPE="IDENT">we</COREF> have a tradition like <COREF ID="14" TYPE="IDENT">we</COREF> do n't talk to anybody about family things , especially some kind of unfortunate thing .
For lots of old people it 's very shocking .
<COREF ID="18" TYPE="IDENT">Lu Yo Ching</COREF> has freely admitted that <COREF ID="18" TYPE="IDENT">he</COREF> 'd be pleased if <COREF ID="21" TYPE="IDENT">the book version of <COREF ID="12" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> diary</COREF></COREF> earns some money to support <COREF ID="10" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> wife</COREF> and <COREF ID="13" TYPE="IDENT">daughter</COREF> , yet <COREF ID="18" TYPE="IDENT">his</COREF> real interest is to provoke debate on <COREF ID="11" TYPE="IDENT">life</COREF> and how to live <COREF ID="11" TYPE="IDENT">it</COREF> .
<COREF ID="8" TYPE="IDENT">Life when you 're sick</COREF> tastes bitter , but <COREF ID="8" TYPE="IDENT">it</COREF> can also be fun if you 're lucky enough to master secrets on how to turn the bitter into fun .
Avoid all household chores .
This is the common objective of the Women 's Liberation Movement and the Men 's Epiphany Movement in <COREF ID="20" TYPE="IDENT">China</COREF> .
Always think about spending <COREF ID="17" TYPE="IDENT">money</COREF> but never think about earning <COREF ID="17" TYPE="IDENT">it</COREF> .
Never get into a quarrel with <COREF ID="4" TYPE="IDENT">your family</COREF> where you feel like you are the police and <COREF ID="4" TYPE="IDENT">they</COREF> are the common people .
Enjoy a fresh fruit in all four seasons and fresh flowers everywhere .
You do n't need to dress too properly .
Attractiveness lies in being a mess .
Never worry whether the battery will run out on your mobile phone .
And people will remember you if you do good things by chance .
Despite all the criticism and the media spotlight <COREF ID="10" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Lu Yo Ching</COREF> 's wife Shu Mu Yeng</COREF> says <COREF ID="10" TYPE="IDENT">she</COREF> believes that <COREF ID="18" TYPE="IDENT">his</COREF> decision to write <COREF ID="12" TYPE="IDENT">the diary</COREF> was a good thing .
Lots of people think that <COREF ID="18" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">my</COREF> husband 's</COREF> actions could have a lot of negative consequences , but <COREF ID="10" TYPE="IDENT">I</COREF> say , ' Long live understanding . '
At least it has <COREF ID="2" TYPE="IDENT">made</COREF> people think about life , and <COREF ID="2" TYPE="IDENT">that</COREF> was <COREF ID="18" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">my</COREF> husband 's</COREF> highest aim .
<COREF ID="10" TYPE="IDENT">Shu Mu Yeng , the wife of <COREF ID="18" TYPE="IDENT">cancer patient Lu Yo Ching</COREF> .</COREF>
<COREF ID="1" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">The BBC 's</COREF> Dunkin Hewerd</COREF> reported that story from <COREF ID="5" TYPE="IDENT">Shanghai</COREF> .
This is PRI .
</TEXT>
</DOC>
