bn/pri/00/pri_0077 0 10 be-v 1
bn/pri/00/pri_0077 0 2 today-n 2
bn/pri/00/pri_0077 0 4 trial-n 3
bn/pri/00/pri_0077 0 7 man-n 2
bn/pri/00/pri_0077 1 1 say-v 1
bn/pri/00/pri_0077 1 4 run-v 3
bn/pri/00/pri_0077 1 3 man-n 2
bn/pri/00/pri_0077 1 8 operation-n 1
bn/pri/00/pri_0077 2 1 serve-v 1
bn/pri/00/pri_0077 2 5 government-n 1
bn/pri/00/pri_0077 3 4 take-v 2
bn/pri/00/pri_0077 3 3 television-n 3
bn/pri/00/pri_0077 3 6 note-n 7
bn/pri/00/pri_0077 3 9 development-n 3
bn/pri/00/pri_0077 4 3 celebrate-v 1
bn/pri/00/pri_0077 4 13 name-v 1
bn/pri/00/pri_0077 4 7 today-n 2
bn/pri/00/pri_0077 5 3 retreat-v 1
bn/pri/00/pri_0077 5 8 see-v 3
bn/pri/00/pri_0077 5 1 night-n 1
bn/pri/00/pri_0077 5 15 encounter-n 1
bn/pri/00/pri_0077 6 13 return-v 1
bn/pri/00/pri_0077 6 16 follow-v 2
bn/pri/00/pri_0077 6 5 month-n 2
bn/pri/00/pri_0077 6 12 victim-n 1
bn/pri/00/pri_0077 6 21 battle-n 3
bn/pri/00/pri_0077 7 2 spend-v 1
bn/pri/00/pri_0077 7 12 try-v 1
bn/pri/00/pri_0077 7 36 get-v 4
bn/pri/00/pri_0077 7 4 month-n 1
bn/pri/00/pri_0077 7 7 home-n 1
bn/pri/00/pri_0077 7 18 return-n 3
bn/pri/00/pri_0077 7 23 day-n 3
bn/pri/00/pri_0077 8 2 show-v 1
bn/pri/00/pri_0077 8 11 present-v 3
bn/pri/00/pri_0077 8 22 write-v 1
bn/pri/00/pri_0077 8 19 child-n 1
bn/pri/00/pri_0077 8 21 book-n 1
bn/pri/00/pri_0077 9 2 look-v 1
bn/pri/00/pri_0077 9 7 tell-v 1
bn/pri/00/pri_0077 9 10 take-v 14
bn/pri/00/pri_0077 9 18 enjoy-v 1
bn/pri/00/pri_0077 9 11 care-n 1
bn/pri/00/pri_0077 9 14 book-n 1
bn/pri/00/pri_0077 9 22 rest-n 1
bn/pri/00/pri_0077 9 25 life-n 10
bn/pri/00/pri_0077 10 4 lean-v 1
bn/pri/00/pri_0077 10 2 point-n 5
bn/pri/00/pri_0077 10 12 hand-n 1
bn/pri/00/pri_0077 11 7 celebrate-v 1
bn/pri/00/pri_0077 11 14 be-v 1
bn/pri/00/pri_0077 11 3 today-n 2
bn/pri/00/pri_0077 11 27 medium-n 8
bn/pri/00/pri_0077 12 3 have-v 12
bn/pri/00/pri_0077 12 19 have-v 2
bn/pri/00/pri_0077 12 20 change-v 1
bn/pri/00/pri_0077 12 25 invite-v 2
bn/pri/00/pri_0077 12 27 attend-v 1
bn/pri/00/pri_0077 12 7 medium-n 8
bn/pri/00/pri_0077 12 9 access-n 1
bn/pri/00/pri_0077 12 16 policy-n 1
bn/pri/00/pri_0077 12 32 today-n 2
