<DOC DOCNO="bn/pri/00/pri_0057@0057@pri@bn@en@on">
<TEXT PARTNO="000">
This is The World , a co-production of the BBC World Service , PRI and WGBH in Boston .
I am Tony Kahn .
<COREF ID="1" TYPE="IDENT">Al Gore</COREF> has won a victory in the fight for the White House this evening .
<COREF ID="3" TYPE="IDENT">The Florida Supreme Court</COREF> has ruled that <COREF ID="2" TYPE="IDENT">certification of election results in <COREF ID="0" TYPE="IDENT">the state</COREF></COREF> can not be made this weekend .
<COREF ID="3" TYPE="IDENT">The court</COREF> will hear more arguments on <COREF ID="2" TYPE="IDENT">that</COREF> , Monday .
The tally of <COREF ID="0" TYPE="IDENT">the state 's</COREF> overseas absentee ballots is also underway this hour , with <COREF ID="1" TYPE="IDENT">Gore</COREF> so far trailing George W Bush , though still by a small margin .
</TEXT>
</DOC>
