(TOP (S (S (NP (DT This))
           (VP (VBZ is)
               (NP (DT The)
                   (NNP World))))
        (, ,)
        (S (NP (PRP I))
           (VP (VBP am)
               (NP (NNP Lisa)
                   (NNP Mullins))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ Yemeni)
               (NN coastline))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (NN sear))
                   (PP (IN for)
                       (NP (NNS terrorists))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBD was)
               (NP (NP (DT the)
                       (JJS best)
                       (NN option))
                   (ADJP (JJ available)
                         (PP (IN for)
                             (NP (NN refueling)
                                 (NNS ships)))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (SBAR (WHNP (WP what))
                  (S (NP (NNP General)
                         (NNP Anthony)
                         (NNP Zinni))
                     (VP (VBD told)
                         (NP (NP (DT the)
                                 (NNP Senate)
                                 (NML (NNP Arms)
                                      (NNPS Services))
                                 (NNP Committee))
                             (VP (VBG hearing)
                                 (NP (NN today))))))))
        (. .)))

(TOP (S (NP (NNP Zinny))
        (VP (VBD was)
            (PP (IN in)
                (NP (NP (NN charge))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP US)
                            (NNP Central)
                            (NNP Command)))))
            (PP (IN at)
                (NP (NP (NP (DT the)
                            (NN time))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Pentagon))))
                    (VP (VBN contracted)
                        (PP (IN for)
                            (NP (NP (NN refueling)
                                    (NNS services))
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (NNP Yemeni)
                                            (NN port))
                                        (PP (IN of)
                                            (NP (NNP Aden)))
                                        (PP (IN in)
                                            (NP (NP (NNP December))
                                                (PP (IN of)
                                                    (NP (CD 1998)))))))))))))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (PRP he))
        (VP (VBD took)
            (NP (NP (JJ full)
                    (NN responsibility))
                (PP (IN for)
                    (NP (DT that)
                        (NN decision))))
            (S (VP (VBG saying)
                   (S (NP (PRP I))
                      (VP (VB pass)
                          (NP (DT that)
                              (NN buck))
                          (PRT (RP on))
                          (PP (IN to)
                              (NP (NN nobody))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Yemen)))
        (NP (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (ADVP (RB now))
                     (VP (VBP have)
                         (NP (NP (DT a)
                                 (NN description))
                             (PP (IN of)
                                 (NP (NP (CD one))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NN suicide)
                                                 (NNS bombers))
                                             (CC and)
                                             (SBAR (WHNP (WDT that))
                                                   (S (NP (VBG mounting)
                                                          (NN evidence))
                                                      (VP (VBZ suggests)
                                                          (SBAR (IN that)
                                                                (S (NP (DT the)
                                                                       (NN plot)
                                                                       (S (VP (TO to)
                                                                              (VP (VB bomb)
                                                                                  (NP (DT the)
                                                                                      (NNP USS)
                                                                                      (NNP Cole))))))
                                                                   (VP (MD may)
                                                                       (VP (VB have)
                                                                           (VP (VBN originated)
                                                                               (PP (IN in)
                                                                                   (NP (NP (DT a)
                                                                                           (JJ remote)
                                                                                           (NN corner))
                                                                                       (PP (IN of)
                                                                                           (NP (NNP Yemen))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP World)
                (POS 's))
            (NNP Katy)
            (NNP Clark))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (JJS latest))
                (PP (IN on)
                    (NP (DT the)
                        (NN investigation)))))
        (. .)))

(TOP (S (NP (JJ Yemeni)
            (NN security)
            (NNS officials))
        (NP (NN today))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP (IN during)
                         (NP (NP (NP (DT a)
                                     (NN search))
                                 (NP (ADVP (RBR earlier))
                                     (DT this)
                                     (NN week)))
                             (PP (IN of)
                                 (NP (NP (DT an)
                                         (NNP Aden)
                                         (NN apartment))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBD turned)
                                                  (PRT (RP out))
                                                  (NP (ADJP (NN bomb)
                                                            (VBG making))
                                                      (NN equipment)))))))))
                     (, ,)
                     (NP (NNS investigators))
                     (ADVP (RB also))
                     (VP (VBD found)
                         (NP (NP (NNS documents))
                             (SBAR (S (NP (PRP they))
                                      (VP (VBP believe)
                                          (VP (VBN originated)
                                              (PP (IN in)
                                                  (NP (NP (DT the)
                                                          (JJ eastern)
                                                          (JJ Yemeni)
                                                          (NN province))
                                                      (PP (IN of)
                                                          (NP (NNP Hydra)
                                                              (NNP Mount))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN region))
        (VP (VBZ is)
            (NP (NP (NN home))
                (PP (IN to)
                    (NP (NP (JJ several)
                            (JJ tribal)
                            (NNS groups))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBP have)
                                     (VP (VBN been)
                                         (VP (VBN known)
                                             (S (VP (TO to)
                                                    (VP (VB kidnap)
                                                        (NP (NNS foreigners))
                                                        (PP (IN for)
                                                            (NP (NN ransom)))))))))))))))
        (. .)))

(TOP (S (NP (NN Security)
            (NNS officials))
        (ADVP (RB also))
        (VP (VBD linked)
            (NP (NP (NNS documents))
                (VP (VBN found)
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN vehicle))
                            (VP (VBN believed)
                                (S (VP (TO to)
                                       (VP (VB be)
                                           (VP (VBN used)
                                               (PP (IN by)
                                                   (NP (NP (DT the)
                                                           (NNS attackers))
                                                       (PP (IN to)
                                                           (NP (DT the)
                                                               (NN region)))))))))))))))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (JJ Yemeni)
            (NNS investigators))
        (VP (VBD went)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN province))
                    (PP (IN of)
                        (NP (NNP Hydra)
                            (NNP Mount)))))
            (S (VP (VBG hoping)
                   (S (VP (TO to)
                          (VP (VB identify)
                              (NP (NP (DT the)
                                      (CD two)
                                      (NNS men))
                                  (SBAR (WHNP (WP who))
                                        (S (VP (VBD used)
                                               (NP (DT the)
                                                   (NN apartment))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (RB n't)
            (VP (VBN been)
                (VP (VBN seen)
                    (PP (IN since)
                        (NP (NP (DT the)
                                (NN bombing))
                            (ADVP (NP (DT a)
                                      (NN week))
                                  (RB ago)))))))
        (. .)))

(TOP (S (NP (NML (NNP FBI)
                 (NN director))
            (, ,)
            (NNP Louis)
            (NNP Freeh))
        (VP (VBD visited)
            (NP (NNP Yemen))
            (NP (NN today))
            (S (VP (TO to)
                   (VP (VB view)
                       (NP (DT the)
                           (NN investigation))
                       (ADVP (JJ first)
                             (NN hand))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (NN meeting))
                (PP (IN with)
                    (NP (NP (NNP Yemen)
                            (POS 's))
                        (NNP President)))))
        (NP (NNP Free))
        (VP (VBD told)
            (NP (DT a)
                (NN news)
                (NN conference))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NNP FBI)
                             (POS 's))
                         (NN role))
                     (NP (EX there))
                     (VP (VBZ is)
                         (ADVP (RB strictly))
                         (NP (NNS supports))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN investigation))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN run)
                    (PP (IN by)
                        (NP (DT the)
                            (JJ Yemeni)
                            (NML (NN police)
                                 (CC and)
                                 (NN security))
                            (NNS authorities))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (NP (DT the)
                (JJ junior)
                (NN partner)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (ADJP (RB very)
                  (JJ pleased)
                  (PP (IN with)
                      (NP (NP (DT the)
                              (NN progress))
                          (PP (IN of)
                              (NP (DT the)
                                  (NN investigation)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (NP (PRP I))
        (VP (VBN complimented)
            (NP (DT the)
                (NNP President))
            (PP (IN for)
                (NP (NP (DT the)
                        (ADJP (RB very)
                              (JJ good))
                        (JJ investigative)
                        (NN work))
                    (SBAR (S (NP (PRP they))
                             (VP (VBP have)
                                 (VP (VBN done)))))))
            (, ,)
            (PP (ADVP (RB particularly))
                (IN in)
                (S (VP (VBG finding)
                       (NP (NP (JJ several)
                               (NNS locations))
                           (SBAR (WHNP (WDT which))
                                 (S (NP (PRP we))
                                    (VP (VBP feel)
                                        (SBAR (S (VP (MD may)
                                                     (VP (VB be)
                                                         (ADJP (JJ relevant)
                                                               (PP (IN to)
                                                                   (NP (DT the)
                                                                       (NN case))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP FBI)
            (NN director))
        (ADVP (RB also))
        (VP (VP (VBD toured)
                (NP (NP (DT the)
                        (NN wreckage))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP USS)
                            (NNP Cole)))))
            (CC and)
            (VP (VBD described)
                (NP (PRP it))
                (PP (IN as)
                    (NP (NP (DT a)
                            (JJ tangled)
                            (NN mass))
                        (PP (IN of)
                            (NP (NN metal)
                                (CC and)
                                (NN wire)))))))
        (. .)))

(TOP (S (NP (NNP Free))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN situation))
                         (PP (IN on)
                             (NP (NN board))))
                     (VP (VBZ is)
                         (NP (DT a)
                             (NN recovery)
                             (NN mission))
                         (ADVP (ADVP (RB as)
                                     (RB much))
                               (SBAR (IN as)
                                     (S (NP (PRP it))
                                        (VP (VBZ is)
                                            (NP (DT a)
                                                (NN crime)
                                                (NN scene))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (VP (VBN asked)
                     (SBAR (WHNP (WP who))
                           (S (NP (PRP he))
                              (VP (VBD suspected)
                                  (SBAR (S (VP (VBD was)
                                               (PP (IN behind)
                                                   (NP (DT the)
                                                       (NN attack))))))))))))
        (, ,)
        (NP (NNP Free))
        (VP (VBD cautioned)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ 's)
                         (ADVP (RB still))
                         (ADVP (RB too)
                               (RB soon)
                               (S (VP (TO to)
                                      (VP (VB draw)
                                          (NP (NNS conclusions))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBG speculating)))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP we))
                 (VP (VBP want)
                     (S (VP (TO to)
                            (VP (VB be)
                                (VP (VBG doing)
                                    (ADVP (RB now)))))))))
        (VP (VBZ is)
            (VP (VBG investigating)
                (S (CC and)
                   (NP (DT that))
                   (VP (VBZ 's)
                       (SBAR (WHNP (WP what))
                             (S (NP (PRP we))
                                (VP (VBP do))))))
                (, ,)
                (SBAR (IN though)
                      (S (NP (PRP we))
                         (VP (VBP do)
                             (NP (PRP it))
                             (ADVP (RB best))
                             (SBAR (IN if)
                                   (S (NP (PRP we))
                                      (VP (VBP do)
                                          (NP (PRP it))
                                          (PP (VBN based)
                                              (PP (IN on)
                                                  (NP (DT the)
                                                      (NNS facts))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Facts))
            (, ,)
            (SBAR (WHNP (WDT which))))
        (VP (VBP appear)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBG growing)
                           (ADJP (JJR clearer))
                           (PP (IN with)
                               (NP (DT each)
                                   (NN day))))))))
        (. .)))

(TOP (S (S (VP (VBG Speaking)
               (PP (IN on)
                   (NP (NNP Arabic)))))
        (NP (NP (NML (NN satellite)
                     (NN television))
                (NN yesterday))
            (NP (NNP President)
                (NNP Ali)
                (NNP Abdullah)
                (NNP Saleh)))
        (VP (VBD said)
            (SBAR (S (NP (NNS investigators))
                     (VP (VBP have)
                         (VP (VBN found)
                             (NP (NP (DT a)
                                     (NN workshop))
                                 (SBAR (S (NP (PRP they))
                                          (VP (VBP believe)
                                              (SBAR (S (VP (VBD was)
                                                           (VP (VBN used)
                                                               (S (VP (TO to)
                                                                      (VP (VB build)
                                                                          (NP (NP (DT the)
                                                                                  (NN engine))
                                                                              (PP (IN for)
                                                                                  (NP (NP (DT the)
                                                                                          (NN boat))
                                                                                      (SBAR (WHNP (WDT that))
                                                                                            (S (VP (VBD transported)
                                                                                                   (NP (DT the)
                                                                                                       (NNS explosives))
                                                                                                   (PRT (RP out))
                                                                                                   (PP (IN to)
                                                                                                       (NP (DT the)
                                                                                                           (NNP Cole)))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VP (VBN interviewed)
                    (NP (NN eye)
                        (NNS witnesses)))
                (CC and)
                (VP (VBN put)
                    (PRT (RP together))
                    (NP (NP (DT a)
                            (JJ composite)
                            (NN sketch))
                        (PP (IN of)
                            (NP (NP (CD one))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN suicide)
                                        (NNS bombers)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Yemeni)
            (NNP President))
        (VP (VBD said)
            (SBAR (S (S (NP (PRP he))
                        (VP (VP (VBZ has)
                                (NP (DT a)
                                    (NN beard)))
                            (CC and)
                            (VP (VBZ wears)
                                (NP (NNS glasses)))))
                     (CC but)
                     (S (NP (PRP we))
                        (VP (VBP do)
                            (RB n't)
                            (VP (VB know)
                                (NP (NP (DT the)
                                        (NN description))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJ other)
                                            (NN person))))))))))
        (. .)))

(TOP (SQ (S (NP (NP (DT The)
                    (NN question))
                (ADVP (RB here)))
            (VBZ is))
         (, ,)
         (SQ (VBP are)
             (NP (PRP they))
             (NP (JJ Yemeni)
                 (NNS nationals)))
         (. ?)))

(TOP (S (NP (DT The)
            (NNS documents))
        (VP (VBP show)
            (SBAR (S (NP (PRP they))
                     (VP (VBP are)
                         (PP (IN from)
                             (NP (NNP Hydra)
                                 (NNP Mount)))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Sallah))
        (VP (VP (VBD described)
                (NP (DT the)
                    (NN attack))
                (PP (IN as)
                    (NP (NP (DT an)
                            (NNP octopus))
                        (PP (IN of)
                            (NP (DT an)
                                (NN operation))))))
            (CC and)
            (VP (VBD said)
                (SBAR (S (NP (PRP it))
                         (VP (VBD was)
                             (ADJP (JJ clear)
                                   (SBAR (S (NP (PRP it))
                                            (VP (VBD had)
                                                (VP (VBN been)
                                                    (ADJP (RB carefully)
                                                          (VBN planned))))))))))))
        (. .)))

(TOP (S (ADVP (RBR Closer)
              (PP (IN to)
                  (NP (NN home))))
        (, ,)
        (NP (DT the)
            (NNP Senate)
            (NML (NNP Arms)
                 (NNPS Services))
            (NNP Committee))
        (NP (NN today))
        (VP (VBD began)
            (NP (NP (DT an)
                    (NN examination))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN policy))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD allowed)
                                     (S (NP (DT the)
                                            (NNP Cole))
                                        (VP (TO to)
                                            (VP (VB dock)
                                                (PP (IN in)
                                                    (NP (NNP Yemen)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Pentagon))
        (VP (MD will)
            (VP (VB be)
                (VP (VBG staging)
                    (NP (PRP$ its)
                        (JJ own)
                        (JJ independent)
                        (NN investigation))
                    (PP (IN into)
                        (NP (NP (NNS circumstances))
                            (VP (VBG surrounding)
                                (NP (NP (NP (DT the)
                                            (NN bombing)
                                            (CC and)
                                            (NN today))
                                        (VP (VBN named)
                                            (NP (NML (JJ retired)
                                                     (NNP Navy)
                                                     (NNP Admiral))
                                                (NNP Harold)
                                                (NNP Geeman))))
                                    (CC and)
                                    (NP (NML (NML (JJ retired)
                                                  (NNP Army))
                                             (NNP General)
                                             (NNP William))
                                        (NN Crouch))))))
                    (S (VP (TO to)
                           (VP (VB lead)
                               (NP (DT that)
                                   (NN probe))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (NNP World)))
        (NP (PRP I))
        (VP (VBP am)
            (NP (NNP Katy)
                (NNP Clark)))
        (. .)))

