(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT the)
                (NNP World)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NNP Lisa)
                (NNP Mullins)))
        (. .)))

(TOP (S (SBAR (RB Not)
              (IN since)
              (S (NP (PRP he))
                 (VP (VBD took)
                     (NP (NN power))
                     (ADVP (NP (CD 13)
                               (NNS years))
                           (RB ago)))))
        (, ,)
        (VP (VBZ has)
            (SBAR (S (NP (NML (NP (NNP Yugoslavia)
                                  (POS 's))
                              (NNP President))
                         (NNP Slobodan)
                         (NNP Milosevic))
                     (VP (VBD appeared)
                         (S (ADJP (RB so)
                                  (JJ close)
                                  (PP (IN to)
                                      (S (VP (VBG losing)
                                             (NP (PRP it)))))))))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN grip))
        (VP (VBD began)
            (S (VP (TO to)
                   (VP (VB slip)
                       (PP (IN on)
                           (NP (NNP September)
                               (NN 24th))))))
            (, ,)
            (SBAR (WHADVP (WRB when))
                  (S (PP (IN as)
                         (ADVP (RB even)))
                     (NP (PRP he))
                     (VP (VBD admitted)
                         (SBAR (S (NP (NML (NN opposition)
                                           (NN candidate))
                                      (NNP Vojislav)
                                      (NNP Kostunica))
                                  (VP (VBD won)
                                      (NP (JJR more)
                                          (NNS votes))
                                      (PP (IN in)
                                          (NP (DT a)
                                              (ADJP (NN nation)
                                                    (HYPH -)
                                                    (JJ wide))
                                              (NN election))))))))))
        (. .)))

(TOP (S (NP (NNP Milosevic))
        (VP (VBD claimed)
            (, ,)
            (ADVP (RB however))
            (, ,)
            (SBAR (SBAR (IN that)
                        (S (NP (NNP Kostunica))
                           (VP (VBD had)
                               (VP (VBN failed)
                                   (S (VP (TO to)
                                          (VP (VB win)
                                              (NP (QP (ADVP (IN at)
                                                            (JJS least))
                                                      (CD 50))
                                                  (NN %)))))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (DT another)
                               (NN ballot))
                           (VP (MD would)
                               (VP (VB be)
                                   (ADJP (JJ necessary))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN opposition))
        (VP (VBD insisted)
            (SBAR (IN that)
                  (S (NP (NNP Kostunica))
                     (VP (VBD had)
                         (VP (VBD won)
                             (ADVP (RB outright)))
                         (CC and)
                         (VP (VBD staged)
                             (NP (JJ mass)
                                 (JJ anti-Milosevic)
                                 (NNS demonstrations)))))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (DT the)
            (NN protest))
        (VP (VBD reached)
            (NP (DT a)
                (NN climax)
                (SBAR (IN as)
                      (S (NP (NP (QP (NNS hundreds)
                                     (IN of)
                                     (NNS thousands)))
                             (PP (IN of)
                                 (NP (NNS people))))
                         (VP (VBD took)
                             (PP (IN to)
                                 (NP (NP (DT the)
                                         (NNS streets))
                                     (PP (IN of)
                                         (NP (NNP Belgrade))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNS crowds))
           (VP (VBD took)
               (PRT (RP over))
               (NP (DT the)
                   (NN parliament)
                   (NN building))))
        (CC and)
        (S (NP (NP (DT a)
                   (NN state)
                   (NN television)
                   (NN center))
               (CC and)
               (NP (NP (DT the)
                       (NNS events))
                   (PP (IN of)
                       (NP (DT the)
                           (NN day)))))
           (VP (VBD resembled)
               (NP (NP (NN nothing))
                   (ADJP (RB so)
                         (JJ much)))
               (PP (IN as)
                   (NP (DT a)
                       (JJ popular)
                       (NN revolution)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP World)
                (POS 's))
            (NNP Nenad)
            (NNP Chebeck))
        (VP (VBZ takes)
            (NP (PRP us))
            (PP (IN to)
                (NP (NP (DT the)
                        (NNS streets))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ Serbian)
                                (NN capital))
                            (PP (IN in)
                                (NP (PRP$ his)
                                    (NN eyewitness)
                                    (NN report))))))))
        (. .)))

(TOP (S (S (NP (NML (NN Rock)
                    (NN drummer))
               (NNP Dragon)
               (NNP Zuricic))
           (VP (VBN pounded)
               (PRT (RP out))
               (NP (DT a)
                   (NN beat))
               (PP (IN for)
                   (NP (VBG marching)))))
        (CC and)
        (S (NP (NP (QP (NNS hundreds)
                       (IN of)
                       (NNS thousands)))
               (PP (IN of)
                   (NP (NNS demonstrators))))
           (VP (VBD took)
               (PRT (RP up))
               (NP (DT the)
                   (NN call))))
        (. .)))

(TOP (S (PP (IN Within)
            (NP (NNS minutes)))
        (, ,)
        (NP (NP (DT the)
                (NN center))
            (PP (IN of)
                (NP (DT the)
                    (NN town))))
        (VP (VBD was)
            (VP (VBN blocked)
                (ADVP (RB solid))))
        (. .)))

(TOP (S (NP (NP (NNS Opponents))
            (PP (IN of)
                (NP (NNP Slobodan)
                    (NNP Milosevic))))
        (VP (VBD called)
            (PP (IN on)
                (NP (DT the)
                    (JJ Yugoslav)
                    (NNP President)))
            (S (VP (TO to)
                   (VP (VB relinquish)
                       (NP (NN power))
                       (ADVP (RB immediately))))))
        (. .)))

(TOP (S (NP (DT An)
            (NN opposition)
            (NN spokesman))
        (VP (VBD demanded)
            (SBAR (IN that)
                  (S (NP (NNP Milosevic))
                     (VP (VB accept)
                         (NP (NP (DT the)
                                 (JJ electoral)
                                 (NN will))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNS people))))
                         (, ,)
                         (SBAR (IN that)
                               (S (NP (DT the)
                                      (NNP Federal)
                                      (NNP Electoral)
                                      (NNP Commission))
                                  (VP (VB reveal)
                                      (SBAR (WHNP (WP what))
                                            (S (NP (PRP she))
                                               (VP (VBD called)
                                                   (NP (NP (DT the)
                                                           (JJ true)
                                                           (NN result))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NN election))))))))))))))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBD were)
               (NP (NP (NNS speeches))
                   (CC and)
                   (RB even)
                   (NP (NNS songs)))
               (, ,)
               (S (VP (VBG denouncing)
                      (NP (NP (NNP Slobodan)
                              (NNP Milosevic))
                          (CC and)
                          (NP (VBG praising)
                              (NML (NN opposition)
                                   (NN leader))
                              (, ,)
                              (NNP Vojislav)
                              (NNP Kostunica)))))))
        (, ,)
        (CC but)
        (S (S (NP (DT the)
                  (NN singing))
              (VP (VBD stopped)))
           (CC and)
           (S (NP (ADVP (IN at)
                        (JJS least))
                  (DT some)
                  (NN shooting))
              (VP (VBD began))))
        (. .)))

(TOP (S (NP (DT The)
            (NN crowd))
        (VP (VP (VBD converged)
                (PP (IN at)
                    (NP (DT the)
                        (JJ federal)
                        (NN parliament)
                        (NN building))))
            (CC and)
            (VP (VBD tried)
                (S (VP (TO to)
                       (VP (VB storm)
                           (NP (PRP it)))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN police))
           (VP (VBD retaliated)
               (PP (IN with)
                   (NP (JJ tear)
                       (NN gas)))))
        (CC and)
        (S (NP (NP (JJS most)
                   (NNS streets))
               (PP (IN around)
                   (NP (DT the)
                       (NNS buildings))))
           (VP (VBD were)
               (ADJP (JJ full)
                     (PP (IN of)
                         (NP (NP (NNS people))
                             (CC and)
                             (NP (JJ tear)
                                 (NN gas)))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN mood))
           (VP (VBD became)
               (ADJP (JJ angry))))
        (CC and)
        (S (NP (JJ several)
               (NN police)
               (NNS cars))
           (VP (VBD were)
               (VP (VBN smashed)
                   (CC or)
                   (VBN set)
                   (S (ADJP (JJ ablaze))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (DT the)
            (NNS demonstrators))
        (VP (VBD turned)
            (NP (NP (PRP$ their)
                    (NN fury))
                (PP (IN towards)
                    (NP (DT a)
                        (JJ nearby)
                        (NN police)
                        (NN station)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT the)
                         (NN mass)
                         (NN protest))
                     (VP (VBD took)
                         (SBAR (WHNP (WP what))
                               (S (VP (MD may)
                                      (VP (VB have)
                                          (VP (VBN been)
                                              (NP (DT a)
                                                  (`` ``)
                                                  (NN turning)
                                                  (NN point)
                                                  ('' '')))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN police))
        (VP (VP (VBD gave)
                (NP (PRP themselves))
                (PRT (RP up))
                (PP (IN without)
                    (NP (DT a)
                        (NN fight))))
            (CC and)
            (ADVP (NP (NP (DT some))
                      (PP (IN of)
                          (NP (PRP them))))
                  (RB even))
            (VP (VBD joined)
                (NP (DT the)
                    (NNS demonstrators))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (DT the)
            (NN crowd))
        (VP (VBD marched)
            (ADVP (RB over))
            (PP (IN to)
                (NP (DT the)
                    (ADJP (NN state)
                          (VBN run))
                    (NN televison)
                    (NN station))))
        (. .)))

(TOP (S (NP (NP (JJ Much))
            (PP (IN to)
                (NP (NP (NP (DT the)
                            (NNS demonstrators)
                            (POS '))
                        (NN surprise)
                        (NNS dozens))
                    (PP (IN of)
                        (NP (ADJP (RB heavily)
                                  (JJ armed))
                            (NN riot)
                            (NNS policemen))))))
        (ADVP (RB simply))
        (VP (VP (VBD walked)
                (PP (IN out)
                    (PP (IN of)
                        (NP (DT the)
                            (NN building)))))
            (CC and)
            (VP (VBD offered)
                (NP (DT no)
                    (NN resistance))))
        (. .)))

(TOP (S (ADVP (RB Elsewhere)
              (PP (IN in)
                  (NP (NNP Belgrade))))
        (, ,)
        (NP (NP (NNS journalists))
            (PP (IN at)
                (NP (NP (CD three)
                        (JJ other)
                        (NN television)
                        (NNS stations))
                    (CC and)
                    (NP (NP (DT the)
                            (NN radio)
                            (NN station))
                        (NP (NNP B92))))))
        (VP (VBD took)
            (PRT (RP over))
            (NP (NP (PRP$ their)
                    (NNS newsrooms))
                (VP (VBG vowing)
                    (S (VP (TO to)
                           (VP (VB report)
                               (ADVP (RB independently)
                                     (PP (IN of)
                                         (NP (NN state)
                                             (NN control))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN evening))
        (, ,)
        (NP (NNS police))
        (VP (VBD withdrew)
            (PP (IN from)
                (NP (NP (DT the)
                        (NNS streets))
                    (PP (IN of)
                        (NP (NNP Belgrade))))))
        (. .)))

(TOP (S (PP (IN Outside)
            (NP (DT the)
                (NML (NNP Federal)
                     (NNP Parliament))
                (NN building)))
        (, ,)
        (NP (QP (NNS hundreds)
                (IN of)
                (NNS thousands)))
        (VP (VBD gathered)
            (PP (IN for)
                (NP (DT a)
                    (NN rally))))
        (. .)))

(TOP (S (NP (NNP Vojislav)
            (NNP Kostunica))
        (VP (VBD appealed)
            (PP (IN to)
                (NP (PRP them)))
            (S (VP (TO to)
                   (VP (VP (VB stay)
                           (PP (IN on)
                               (NP (DT the)
                                   (NNS streets))))
                       (CC and)
                       (VP (VB defend)
                           (NP (NN democracy)))))))
        (. .)))

(TOP (S (NP (NNP Kostunica))
        (VP (VBD said)
            (SBAR (S (NP (NNP Milosevic))
                     (VP (VP (VBD took)
                             (NP (DT the)
                                 (NN country))
                             (PP (IN into)
                                 (NP (JJ several)
                                     (NNS wars))))
                         (CC and)
                         (ADVP (RB now))
                         (VP (VBD wanted)
                             (S (VP (TO to)
                                    (VP (VB wage)
                                        (NP (NP (DT a)
                                                (NN battle))
                                            (PP (IN against)
                                                (NP (PRP$ his)
                                                    (JJ own)
                                                    (NNS people))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN crowd))
        (VP (VBD chanted)
            (`` ``)
            (S (VP (VP (VB arrest)
                       (NP (NNP Slobo)))
                   (CC and)
                   (VP (VB let)
                       (S (NP (PRP 's))
                          (VP (VB march)
                              (PP (IN onto)
                                  (NP (NNP Beveneary)
                                      (NN 3rd))))))
                   (, ,)
                   (PP (IN to)
                       (NP (NP (NNP Milosevic)
                               (POS 's))
                           (NN residence))))))
        (. .)))

(TOP (S (NP (NNP Kostunica))
        (VP (VBD advised)
            (ADJP (JJ calm)))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP he))
                 (VP (VBD did)
                     (RB n't)
                     (VP (VB say)))))
        (VP (VBD was)
            (SBAR (WHNP (WP what))
                  (S (NP (PRP he))
                     (VP (MD could)
                         (RB n't)
                         (, ,)
                         (SBAR (WHNP (WDT which))
                               (S (VP (VBZ is)
                                      (SBAR (WHADVP (WRB where)
                                                    (RB exactly))
                                            (S (NP (NNP Slobodan)
                                                   (NNP Milosevic))
                                               (VP (VBZ is)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN been)
                (VP (VBN seen)
                    (CC or)
                    (VBN heard)
                    (PP (IN from)
                        (PP (IN in)
                            (NP (DT the)
                                (JJ past)
                                (CD 24)
                                (NNS hours)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT The)
                (NNP World)))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (NNP Nenad)
                    (NNP Chebeck))
                (PP (IN in)
                    (NP (NNP Belgrade)))))
        (. .)))

