(TOP (S (PP (IN From)
            (NP (NP (NNP BBC)
                    (NNP News))
                (PP (IN in)
                    (NP (NNP London)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
            (NP (NP (NNP Gregor)
                    (NNP Craigy))
                (PP (IN for)
                    (NP (DT The)
                        (NNP World)))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NML (NNP Singapore)
                     (NNP Airlines))
                (CD 747))
            (VP (VBG flying)
                (PP (IN from)
                    (NP (NNP Taiwan)))
                (PP (IN to)
                    (NP (NNP Los)
                        (NNP Angeles)))))
        (VP (VBZ has)
            (VP (VBN crashed)))
        (. .)))

(TOP (S (NP (NN Flight)
            (NN SQ006))
        (VP (VBD was)
            (VP (VBG carrying)
                (NP (CD 179)
                    (NNS passengers)
                    (CC and)
                    (NN crew))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP it))
                         (VP (VBD crashed)
                             (PP (IN in)
                                 (NP (NNS flames)))
                             (PP (ADVP (RB shortly))
                                 (IN after)
                                 (NP (NN takeoff))))))))
        (. .)))

(TOP (S (S (NP (QP (ADVP (IN At)
                         (JJS least))
                   (CD 65))
               (NNS people))
           (VP (VBP are)
               (VP (VBN known)
                   (S (VP (TO to)
                          (VP (VB have)
                              (VP (VBN been)
                                  (VP (VBN killed)))))))))
        (CC and)
        (S (NP (QP (RB around)
                   (CD 30))
               (NNS passengers))
           (VP (VBP remain)
               (ADJP (JJ unaccounted)
                     (PP (IN for)))))
        (. .)))

(TOP (S (NP (NNP David)
            (NNP Chezan))
        (VP (VBZ reports))
        (. .)))

(TOP (S (NP (NP (NNS Survivors))
            (PP (IN from)
                (NP (DT the)
                    (NML (NNP Singapore)
                         (NNP Airlines))
                    (NN flight))))
        (VP (VBD described)
            (SBAR (WHADVP (WRB how))
                  (S (NP (DT the)
                         (NN plane))
                     (VP (VBD was)
                         (VP (VBG taxing)
                             (PP (IN down)
                                 (NP (DT the)
                                     (NN runway)))
                             (SBAR (WHADVP (WRB when))
                                   (S (S (NP (EX there))
                                         (VP (VBD was)
                                             (NP (DT a)
                                                 (JJ loud)
                                                 (NN noise))))
                                      (CC and)
                                      (S (NP (DT the)
                                             (NN aircraft))
                                         (VP (VBD split)
                                             (PP (IN in)
                                                 (NP (CD two))))))))))))
        (. .)))

(TOP (S (NP (DT An)
            (JJ American)
            (NN passenger))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBD had)
                         (ADVP (RB almost))
                         (VP (VBN decided)
                             (S (RB not)
                                (VP (TO to)
                                    (VP (VB board)
                                        (NP (DT the)
                                            (NN plane)))))
                             (PP (IN because)
                                 (IN of)
                                 (SBAR (WHNP (WP what))
                                       (S (NP (PRP he))
                                          (VP (VBD called)
                                              (S (NP (JJ unbelievable)
                                                     (NN wind)
                                                     (CC and)
                                                     (NN rain))))))))))))
        (. .)))

(TOP (S (NP (NNS Survivors))
        (VP (VBD described)
            (SBAR (WHADVP (WRB how))
                  (S (NP (DT the)
                         (NN tail)
                         (NN section))
                     (VP (VBD turned)
                         (PRT (RP over))
                         (NP (JJ several)
                             (NNS times))
                         (, ,)
                         (S (VP (VBG leaving)
                                (NP (NNS passengers))
                                (S (VP (VBG hanging)
                                       (PP (IN by)
                                           (NP (PRP$ their)
                                               (NN safety)
                                               (NNS belts)))))))))))
        (. .)))

(TOP (S (NP (DT Some))
        (VP (VBD were)
            (ADVP (RB quickly))
            (VP (VBN engulfed)
                (PP (IN by)
                    (NP (NNS flames)))))
        (. .)))

(TOP (S (NP (CD One)
            (NN survivor))
        (VP (VBD described)
            (S (VP (VBG seeing)
                   (S (NP (DT a)
                          (NN man))
                      (, ,)
                      (SBAR (IN as)
                            (S (NP (PRP he))
                               (VP (VBD put)
                                   (NP (PRP it)))))
                      (, ,)
                      ('' ")
                      (VP (VBN lit)
                          (PRT (RP up))
                          (PP (IN like)
                              (NP (DT a)
                                  (NN torch))))))))
        (. .)
        ('' ")))

(TOP (S ('' ")
        (S (S (NP (NNS Flames))
              (VP (VBD shot)
                  (ADVP (RB up))
                  (ADVP (RB right)
                        (RB next)
                        (PP (IN to)
                            (NP (PRP me))))))
           (CC and)
           (S (NP (EX there))
              (VP (VBD was)
                  (NP (NP (NN jet)
                          (NN fuel))
                      (PP (ADVP (RB all))
                          (IN over)
                          (NP (DT the)
                              (NN place)))))))
        (, ,)
        ('' ")
        (NP (PRP he))
        (VP (VBD said))
        (. .)))

(TOP (FRAG (NP (NNP David)
               (NNP Chezan))
           (, ,)
           (NP (NNP BBC)
               (NNP News))
           (. .)))

