pri_0057.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
pri_0057.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0057.parse 2 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
pri_0057.parse 2 3 predicted win-v win.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 13:1-ARGM-TMP
pri_0057.parse 3 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
pri_0057.parse 3 5 predicted rule-v rule.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
pri_0057.parse 3 16 predicted be-v be.01 ----- 16:0-rel  7:2-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG2
pri_0057.parse 3 17 predicted make-v make.02 ----- 17:0-rel  7:2-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 18:1-ARGM-TMP
pri_0057.parse 4 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
pri_0057.parse 5 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARGM-DIS 11:1-ARG2 12:1-ARGM-TMP
pri_0057.parse 5 19 predicted trail-v trail.01 ----- 19:0-rel  0:2-ARG0 16:1-ARG0 17:1-ARGM-TMP 20:1-ARG1
