bn/pri/00/pri_0046 0 6 be-v 1
bn/pri/00/pri_0046 0 8 expect-v 1
bn/pri/00/pri_0046 0 4 peace-n 1
bn/pri/00/pri_0046 0 16 situation-n 1
bn/pri/00/pri_0046 1 2 be-v 1
bn/pri/00/pri_0046 1 3 expect-v 1
bn/pri/00/pri_0046 1 5 meet-v 2
bn/pri/00/pri_0046 2 4 have-v 2
bn/pri/00/pri_0046 3 4 be-v 1
bn/pri/00/pri_0046 3 6 strike-v 4
bn/pri/00/pri_0046 3 3 leader-n 1
bn/pri/00/pri_0046 4 4 be-v 2
bn/pri/00/pri_0046 4 8 destroy-v 1
bn/pri/00/pri_0046 4 21 say-v 1
bn/pri/00/pri_0046 4 23 want-v 1
bn/pri/00/pri_0046 4 37 want-v 1
bn/pri/00/pri_0046 4 39 cut-v 1
bn/pri/00/pri_0046 4 10 peace-n 1
bn/pri/00/pri_0046 4 11 process-n 1
bn/pri/00/pri_0046 4 36 leader-n 1
bn/pri/00/pri_0046 4 41 tie-n 2
bn/pri/00/pri_0046 4 44 peace-n 1
bn/pri/00/pri_0046 4 45 process-n 1
bn/pri/00/pri_0046 5 3 say-v 1
bn/pri/00/pri_0046 5 5 have-v 2
bn/pri/00/pri_0046 5 6 agree-v 3
bn/pri/00/pri_0046 5 8 send-v 2
bn/pri/00/pri_0046 5 19 meet-v 2
bn/pri/00/pri_0046 5 11 peace-n 1
bn/pri/00/pri_0046 5 27 end-n 3
bn/pri/00/pri_0046 6 1 be-v 1
bn/pri/00/pri_0046 6 3 expect-v 1
bn/pri/00/pri_0046 6 5 meet-v 2
bn/pri/00/pri_0046 6 23 have-v 12
bn/pri/00/pri_0046 6 26 confirm-v 2
bn/pri/00/pri_0046 6 15 time-n 1
bn/pri/00/pri_0046 6 22 government-n 1
bn/pri/00/pri_0046 6 28 date-n 1
bn/pri/00/pri_0046 6 31 meeting-n 1
bn/pri/00/pri_0046 7 6 say-v 1
bn/pri/00/pri_0046 7 10 be-v 1
bn/pri/00/pri_0046 7 11 devote-v 2
bn/pri/00/pri_0046 7 19 reduce-v 1
bn/pri/00/pri_0046 7 8 meeting-n 1
bn/pri/00/pri_0046 7 15 discussion-n 2
bn/pri/00/pri_0046 7 17 way-n 2
