(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT The)
                (NNP World)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (NP (NNP Lisa)
                (NNP Mullins)))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBD was)
            (NP (NP (DT a)
                    (JJ rowdy)
                    (NN session))
                (PP (IN of)
                    (NP (NN parliament))))
            (SBAR (WHADVP (WRB that))
                  (S (NP (NNP Ehud)
                         (NNP Barak))
                     (VP (VBD addressed)
                         (NP (NN today))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJ first)
                    (NN time))
                (SBAR (S (NP (JJ Israeli)
                             (NNS lawmakers))
                         (VP (VBD had)
                             (VP (VBN assembled)
                                 (SBAR (IN since)
                                       (S (NP (DT the)
                                              (JJ Palestinian)
                                              (NN uprising))
                                          (VP (VBD began)
                                              (ADVP (NP (DT a)
                                                        (NN month))
                                                    (RB ago)))))))))))
        (. .)))

(TOP (S (NP (NML (NNP Prime)
                 (NNP Minister))
            (NNP Barak))
        (VP (VBD told)
            (NP (DT the)
                (NN legislature))
            (SBAR (SBAR (IN that)
                        (S (NP (PRP he))
                           (VP (VBZ believes)
                               (SBAR (S (NP (NP (NN peace))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NNP Middle)
                                                    (NNP East))))
                                        (VP (VBZ is)
                                            (ADVP (RB still))
                                            (ADJP (JJ possible))))))))
                  (, ,)
                  (CC but)
                  (SBAR (IN that)
                        (S (NP (NNP Israel))
                           (VP (VBZ does)
                               (RB not)
                               (VP (VB have)
                                   (NP (NP (DT a)
                                           (NN partner))
                                       (VP (VBN prepared)
                                           (S (VP (TO to)
                                                  (VP (VB make)
                                                      (NP (NNS compromises)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN spirit))
            (PP (IN of)
                (NP (NN compromise))))
        (VP (VBD was)
            (ADVP (RB also))
            (ADJP (JJ hard)
                  (S (VP (TO to)
                         (VP (VB find)
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN parliament)))))))
            (, ,)
            (SBAR (IN as)
                  (S (NP (NP (DT The)
                             (NNP World)
                             (POS 's))
                         (NNP Katy)
                         (NNP Clark))
                     (VP (VBZ reports)))))
        (. .)))

(TOP (S (NP (NNP Ehud)
            (NNP Barak))
        (VP (VBZ 's)
            (NP (NN optimism)
                (SBAR (IN that)
                      (S (NP (NN peace))
                         (VP (MD can)
                             (ADVP (RB still))
                             (VP (VB be)
                                 (VP (VBN achieved)))))))
            (SBAR (S (VP (VBZ comes)
                         (SBAR (IN as)
                               (S (NP (DT the)
                                      (JJ Israeli)
                                      (NNP Prime)
                                      (NNP Minister))
                                  (VP (VBZ struggles)
                                      (S (VP (TO to)
                                             (VP (VB keep)
                                                 (NP (PRP$ his)
                                                     (JJ left)
                                                     (JJ center)
                                                     (NN party))
                                                 (PP (IN in)
                                                     (NP (NN office)))))))))))))
        (. .)))

(TOP (S (NP (NNP Barak))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG working)
                    (PP (IN without)
                        (NP (DT a)
                            (JJ parliamentary)
                            (NN majority)))
                    (PP (IN since)
                        (NP (NP (NNP July))
                            (SBAR (WHADVP (WRB when))
                                  (S (NP (JJ right)
                                         (UCP (NN wing)
                                              (CC and)
                                              (JJ religious))
                                         (NNS parties))
                                     (VP (VBN deserted)
                                         (NP (PRP$ his)
                                             (NN coalition)
                                             (NN government))
                                         (PP (IN in)
                                             (NP (NP (NN protest))
                                                 (PP (IN over)
                                                     (NP (NP (DT the)
                                                             (NN way))
                                                         (SBAR (S (NP (PRP he))
                                                                  (VP (VBD was)
                                                                      (VP (VBG handling)
                                                                          (NP (NN peace)
                                                                              (NNS negotiations))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NN Today))
               (, ,)
               (NP (NP (NNP Israel)
                       (POS 's))
                   (ADJP (RB third)
                         (JJS largest))
                   (NN party))
               (, ,)
               (NP (DT the)
                   (JJ ultra-orthodox)
                   (NNP Shaff)))
           (VP (VBD agreed)
               (S (VP (TO to)
                      (VP (VB support)
                          (NP (NNP Barak))
                          (PP (IN for)
                              (NP (DT the)
                                  (NN time)
                                  (NN being))))))))
        (, ,)
        (CC but)
        (S (SBAR (IN while)
                 (S (NP (DT that))
                    (VP (VBZ seems)
                        (S (VP (TO to)
                               (VP (VB have)
                                   (VP (VBD won)
                                       (NP (DT the)
                                           (JJ beleaguered)
                                           (NNP Prime)
                                           (NNP Minister))
                                       (NP (DT a)
                                           (NN reprieve)))))))))
           (, ,)
           (S (NP (PRP it))
              (VP (VBD did)
                  (RB n't)
                  (VP (VB stop)
                      (NP (JJ other)
                          (NML (JJ right)
                               (NN wing))
                          (NNS legislators))
                      (PP (IN from)
                          (S (VP (VBG shouting)
                                 (PRT (RP down))
                                 (NP (NP (NNP Barak)
                                         (POS 's))
                                     (NN address))
                                 (PP (IN to)
                                     (NP (NN parliament)
                                         (NN today)))))))))
           (, ,)
           (CC and)
           (S (NP (DT the)
                  (JJ Israeli)
                  (NNP Prime)
                  (NNP Minister))
              (ADVP (RB also))
              (VP (VBD had)
                  (S (VP (TO to)
                         (VP (VB contend)
                             (PP (IN with)
                                 (NP (JJ furious)
                                     (NML (NNP Arab)
                                          (HYPH -)
                                          (NNP Israeli))
                                     (NNS legislators)))))))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (PRP I))
        (VP (VBP have)
            (NP (NP (DT no)
                    (NN confidence))
                (PP (IN in)
                    (NP (NNP Mr.)
                        (NNP Barak)))))
        (. .)))

(TOP (FRAG (NP (NML (NN Law)
                    (NN maker))
               (NNP Acnit)
               (NNP T.b))
           (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBD presented)
               (ADVP (RB already))
               (NP (NP (DT a)
                       (JJ non-confidence)
                       (NN motion))
                   (, ,)
                   (NP (NP (NP (PRP$ my)
                               (NN party))
                           (NP (DT the)
                               (NNP Arab)
                               (NNP Movement)))
                       (PP (IN for)
                           (NP (NN Change)))))))
        (CC and)
        (S (NP (PRP it))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN discussed)
                       (PP (IN during)
                           (NP (DT the)
                               (JJ next)
                               (NN week)))))))
        (. .)))

(TOP (S (S (NP (NNP Barak))
           (VP (VBD had)
               (VP (VBN hoped)
                   (S (VP (TO to)
                          (VP (VB open)
                              (NP (NP (NN today)
                                      (POS 's))
                                  (NN session))
                              (PP (IN by)
                                  (S (VP (VBG announcing)
                                         (NP (NP (DT the)
                                                 (NN formation))
                                             (PP (IN of)
                                                 (NP (NP (DT a)
                                                         (NML (JJ national)
                                                              (NN emergency)
                                                              (NN unity))
                                                         (NN government))
                                                     (PP (IN with)
                                                         (NP (NP (NNP Ariel)
                                                                 (NNP Sharon)
                                                                 (POS 's))
                                                             (NN opposition)
                                                             (NNP Likud)
                                                             (NNP Party)))))))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (NNS negotiations))
               (NP (DT this)
                   (JJ past)
                   (NN weekend)
                   (S (VP (TO to)
                          (VP (VB form)
                              (NP (PDT such)
                                  (DT a)
                                  (NN coalition)))))))
           (VP (VBD were)
               (ADJP (JJ inconclusive))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (ADVP (RB just))
            (ADVP (RB as)
                  (RB well))
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NNP Shible)
                            (NNP Tel)
                            (NNP Hamie))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Brooklyn)
                                (NNP Institution)))))))
        (. .)))

(TOP (S (S (NP (NNP Tel)
               (NNP Hamie))
           (VP (VBZ acknowledges)
               (SBAR (IN that)
                     (S (S (SBAR (IN if)
                                 (S (NP (NNP Barak))
                                    (VP (VBD had)
                                        (VP (VBN succeeded)
                                            (PP (IN in)
                                                (S (VP (VBG getting)
                                                       (S (NP (NNP Sharon))
                                                          (VP (TO to)
                                                              (VP (VB join)
                                                                  (PRT (RP up))
                                                                  (PP (IN in)
                                                                      (NP (DT a)
                                                                          (JJ new)
                                                                          (NN government)))))))))))))
                           (, ,)
                           (NP (DT the)
                               (NNP Prime)
                               (NNP Minister))
                           (VP (MD would)
                               (VP (VB have)
                                   (NP (NP (DT a)
                                           (NN majority))
                                       (PP (IN in)
                                           (NP (NN parliament)))))))
                        (, ,)
                        (CC but)
                        (S (NP (PRP he))
                           (VP (MD would)
                               (ADVP (RB also))
                               (VP (VB be)
                                   (PP (IN in)
                                       (NP (DT a)
                                           (NN bind)))
                                   (SBAR (ADVP (RB internationally))
                                         (IN because)
                                         (S (PP (IN with)
                                                (NP (NP (NNP sharon))
                                                    (, ,)
                                                    (SBAR (SBAR (WHNP (WP who))
                                                                (S (VP (VBD did)
                                                                       (RB not)
                                                                       (VP (VB have)
                                                                           (NP (DT a)
                                                                               (JJ nice)
                                                                               (NN image))
                                                                           (ADVP (RB internationally))))))
                                                          (, ,)
                                                          (SBAR (WHNP (WP who))
                                                                (S (VP (VBD went)
                                                                       (ADVP (RB alone))
                                                                       (PP (IN in)
                                                                           (NP (DT the)
                                                                               (NNP Middle)
                                                                               (NNP East))))))
                                                          (, ,)
                                                          (CC and)
                                                          (ADVP (RB clearly)))))
                                            (, ,)
                                            (NP (DT the)
                                                (NNPS Palestinians))
                                            (VP (MD would)
                                                (VP (VB be)
                                                    (ADJP (RBR less)
                                                          (JJ likely))
                                                    (S (VP (TO to)
                                                           (VP (VB cooperate)
                                                               (PP (IN with)
                                                                   (NP (DT that)
                                                                       (NN government)))))))))))))))))
        (, ,)
        (CC so)
        (S (NP (PRP he))
           (VP (VBZ faces)
               (NP (NP (DT a)
                       (JJ major)
                       (NN tension))
                   (PP (IN between)
                       (NP (NP (PRP$ his)
                               (NN peace)
                               (NN agenda))
                           (CC and)
                           (NP (PRP$ his)
                               (JJ domestic)
                               (NN agenda)))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (IN if)
              (S (NP (NNP Barak))
                 (VP (VBD needed)
                     (DT any)
                     (VP (VBG reminding)
                         (PP (IN of)
                             (NP (DT that)))))))
        (, ,)
        (NP (DT the)
            (NML (JJ chief)
                 (JJ Palestinian)
                 (NN negotiator))
            (NNP Saeb)
            (NNP Eraket))
        (NP (NN today))
        (VP (VBD criticized)
            (NP (NNP Barak))
            (PP (IN for)
                (S (VP (VBG tailoring)
                       (NP (PRP$ his)
                           (NN speech))
                       (PP (IN to)
                           (NP (DT the)
                               (JJ Israeli)
                               (JJ right)
                               (NN wing)))))))
        (. .)))

(TOP (S (NP (NNP Arakat))
        (VP (VBD predicted)
            (SBAR (IN that)
                  (S (NP (NP (NNP Barak)
                             (POS 's))
                         (JJS latest)
                         (JJ political)
                         (NN maneuvering))
                     (VP (MD would)
                         (VP (VB have)
                             (NP (NP (DT a)
                                     (JJ negative)
                                     (NN effect))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NN peace)
                                         (NN process)))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT The)
                (NNP World)))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
            (NP (NNP Katy)
                (NNP Clark)))
        (. .)))

