<DOC DOCNO="bn/pri/00/pri_0004@0004@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">More torrential rain in Southern Vietnam</COREF> is hampering relief efforts for <COREF ID="2" TYPE="IDENT">thousands of flood victims</COREF> .
Many of <COREF ID="2" TYPE="IDENT">them</COREF> are stranded amid scenes of desolation .
<COREF ID="0" TYPE="IDENT">More than 200 people</COREF> have died , most of <COREF ID="0" TYPE="IDENT">them</COREF> children .
<COREF ID="4" TYPE="IDENT">Owen Benajones</COREF> reports .
A significant proportion of the Mekong delta is now under water .
In upstream areas near the border with Cambodia , <COREF ID="3" TYPE="IDENT">the water level</COREF> is declining but <COREF ID="3" TYPE="IDENT">it</COREF> 's doing so very slowly , partly because of <COREF ID="1" TYPE="IDENT">the new torrential rains</COREF> , and as the water moves downstream towards the sea , the flood is spreading ever wider , and in some places getting still deeper .
The authorities have started building sandbag walls to protect the main road into Vietnam 's commercial capital , Ho Chi Min City .
The Red Cross estimates that as things stand , around 50,000 families are in need of assistance .
<COREF ID="4" TYPE="IDENT">Owen Benajones</COREF> , BBC News , Hanoi .
</TEXT>
</DOC>
