<DOC DOCNO="bn/pri/00/pri_0081@0081@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">President Clinton</COREF> departs Monday for <COREF ID="8" TYPE="IDENT">Ireland</COREF> , <COREF ID="0" TYPE="IDENT">Northern Ireland</COREF> and England .
<COREF ID="1" TYPE="IDENT">The trip</COREF> will provide <COREF ID="6" TYPE="IDENT">the President</COREF> with a first hand look at how well the Good Friday peace accord <COREF ID="6" TYPE="IDENT">he</COREF> helped broker is taking hold in <COREF ID="0" TYPE="IDENT">Northern Ireland</COREF> .
It is a glass is half - full - or - half - empty situation there .
On the one hand politicians in <COREF ID="0" TYPE="IDENT">Northern Ireland</COREF> work co-operatively on a budget and government programs for the first time in 30 years .
However there is continuing friction over other aspects of <COREF ID="9" TYPE="IDENT">the peace process</COREF> .
<COREF ID="2" TYPE="IDENT">Belfast comedian Patrick Kealty</COREF> has <COREF ID="2" TYPE="IDENT">his</COREF> take on <COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Mr. Clinton 's</COREF> visit</COREF> .
It is the last few months of the presidency so the Middle East has gone belly - up for <COREF ID="6" TYPE="IDENT">him</COREF> so like <COREF ID="0" TYPE="IDENT">we</COREF> are all <COREF ID="6" TYPE="IDENT">he</COREF> 's got left , so <COREF ID="6" TYPE="IDENT">he</COREF> is kind of coming back and <COREF ID="6" TYPE="IDENT">he</COREF> is clinging and saying , you know , " Please make <COREF ID="9" TYPE="IDENT">it</COREF> work , please " .
So , <COREF ID="2" TYPE="IDENT">I</COREF> think <COREF ID="1" TYPE="IDENT">it</COREF> was meant to be a lap of honor whether or not <COREF ID="6" TYPE="IDENT">he</COREF> salvages <COREF ID="9" TYPE="IDENT">the peace process</COREF> because we have actually had too much of <COREF ID="6" TYPE="IDENT">the President</COREF> .
In a way presidents do n't normally pay as much attention to <COREF ID="0" TYPE="IDENT">Northern Ireland</COREF> as <COREF ID="6" TYPE="IDENT">Clinton</COREF> has , so <COREF ID="6" TYPE="IDENT">he</COREF> has actually <COREF ID="5" TYPE="IDENT">paid</COREF> the Irish question probably too much attention for a President , and what <COREF ID="5" TYPE="IDENT">that</COREF> means is that <COREF ID="4" TYPE="IDENT">the people involved in <COREF ID="9" TYPE="IDENT">the peace process here</COREF></COREF> believe <COREF ID="4" TYPE="IDENT">they</COREF> are more important than <COREF ID="4" TYPE="IDENT">they</COREF> actually are .
And when <COREF ID="6" TYPE="IDENT">the President</COREF> talks five years ago <COREF ID="3" TYPE="IDENT">we</COREF> would have listened and <COREF ID="3" TYPE="IDENT">we</COREF> would have been scared , where as now , it is like , " Here we go , Bill - Smill " .
<COREF ID="2" TYPE="IDENT">Belfast comedian Patrick Kealty</COREF> will resurface next week on <COREF ID="7" TYPE="IDENT">our</COREF> show when <COREF ID="7" TYPE="IDENT">The World 's</COREF> Jennifer Glass reports on <COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">President Clinton 's</COREF> trip to <COREF ID="8" TYPE="IDENT">Ireland</COREF> and <COREF ID="0" TYPE="IDENT">Northern Ireland</COREF></COREF> .
</TEXT>
</DOC>
