bn/pri/00/pri_0011 0 10 be-v 1
bn/pri/00/pri_0011 0 11 leave-v 1
bn/pri/00/pri_0011 0 1 member-n 1
bn/pri/00/pri_0011 0 16 investigation-n 1
bn/pri/00/pri_0011 1 1 be-v 1
bn/pri/00/pri_0011 1 2 believe-v 1
bn/pri/00/pri_0011 1 4 have-v 1
bn/pri/00/pri_0011 1 10 bank-n 1
bn/pri/00/pri_0011 1 11 account-n 1
bn/pri/00/pri_0011 2 2 report-v 1
bn/pri/00/pri_0011 3 2 be-v 1
bn/pri/00/pri_0011 3 3 prepare-v 2
bn/pri/00/pri_0011 3 19 be-v 1
bn/pri/00/pri_0011 3 20 leave-v 1
bn/pri/00/pri_0011 3 8 government-n 1
bn/pri/00/pri_0011 3 11 member-n 1
bn/pri/00/pri_0011 3 18 family-n 1
bn/pri/00/pri_0011 3 22 country-n 3
bn/pri/00/pri_0011 4 7 try-v 1
bn/pri/00/pri_0011 4 17 refuse-v 2
bn/pri/00/pri_0011 4 30 come-v 1
bn/pri/00/pri_0011 4 18 entry-n 5
bn/pri/00/pri_0011 4 23 way-n 4
bn/pri/00/pri_0011 5 3 do-v 1
bn/pri/00/pri_0011 5 5 receive-v 1
bn/pri/00/pri_0011 5 16 be-v 1
bn/pri/00/pri_0011 5 17 clear-v 1
bn/pri/00/pri_0011 5 12 situation-n 1
bn/pri/00/pri_0011 6 2 see-v 2
bn/pri/00/pri_0011 6 11 have-v 2
bn/pri/00/pri_0011 6 22 be-v 1
bn/pri/00/pri_0011 6 5 sign-n 2
bn/pri/00/pri_0011 6 18 family-n 1
bn/pri/00/pri_0011 6 25 tie-n 2
bn/pri/00/pri_0011 7 5 be-v 2
