bn/pri/00/pri_0035 0 6 show-v 1
bn/pri/00/pri_0035 0 15 be-v 1
bn/pri/00/pri_0035 0 16 drop-v 2
bn/pri/00/pri_0035 0 1 result-n 3
bn/pri/00/pri_0035 0 5 survey-n 1
bn/pri/00/pri_0035 0 8 support-n 7
bn/pri/00/pri_0035 1 9 conduct-v 2
bn/pri/00/pri_0035 1 21 approve-v 2
bn/pri/00/pri_0035 1 27 have-v 2
bn/pri/00/pri_0035 1 28 handle-v 2
bn/pri/00/pri_0035 1 11 survey-n 1
bn/pri/00/pri_0035 1 24 way-n 1
bn/pri/00/pri_0035 1 30 job-n 1
bn/pri/00/pri_0035 2 1 have-v 12
bn/pri/00/pri_0035 2 2 be-v 1
bn/pri/00/pri_0035 2 6 question-v 2
bn/pri/00/pri_0035 2 22 threaten-v 2
bn/pri/00/pri_0035 2 9 link-n 3
bn/pri/00/pri_0035 2 16 face-n 5
bn/pri/00/pri_0035 3 4 announce-v 1
bn/pri/00/pri_0035 3 11 be-v 1
bn/pri/00/pri_0035 3 12 withdraw-v 1
bn/pri/00/pri_0035 3 3 government-n 1
bn/pri/00/pri_0035 3 16 debate-n 2
bn/pri/00/pri_0035 4 5 report-v 1
bn/pri/00/pri_0035 4 13 have-v 2
bn/pri/00/pri_0035 4 17 image-n 3
bn/pri/00/pri_0035 5 9 begin-v 1
bn/pri/00/pri_0035 5 4 interest-n 1
bn/pri/00/pri_0035 5 13 night-n 1
bn/pri/00/pri_0035 5 14 session-n 1
bn/pri/00/pri_0035 6 1 locate-v 1
bn/pri/00/pri_0035 6 17 solicit-v 1
bn/pri/00/pri_0035 6 22 invite-v 2
bn/pri/00/pri_0035 6 3 view-n 4
bn/pri/00/pri_0035 6 11 link-n 3
bn/pri/00/pri_0035 6 19 opinion-n 4
bn/pri/00/pri_0035 6 30 panel-n 2
bn/pri/00/pri_0035 7 3 be-v 1
bn/pri/00/pri_0035 7 7 question-v 2
bn/pri/00/pri_0035 7 19 contend-v 1
bn/pri/00/pri_0035 7 15 debate-n 1
bn/pri/00/pri_0035 8 1 be-v 1
bn/pri/00/pri_0035 9 17 lead-v 1
bn/pri/00/pri_0035 9 22 dismiss-v 1
bn/pri/00/pri_0035 9 47 address-v 1
bn/pri/00/pri_0035 9 4 world-n 1
bn/pri/00/pri_0035 9 19 aid-n 3
bn/pri/00/pri_0035 9 24 fit-n 4
bn/pri/00/pri_0035 9 39 bid-n 2
bn/pri/00/pri_0035 9 43 stance-n 2
bn/pri/00/pri_0035 9 51 matter-n 3
bn/pri/00/pri_0035 10 8 be-v 1
bn/pri/00/pri_0035 10 9 base-v 1
bn/pri/00/pri_0035 10 4 government-n 1
bn/pri/00/pri_0035 10 7 country-n 3
bn/pri/00/pri_0035 11 2 do-v 7
bn/pri/00/pri_0035 11 4 stop-v 1
bn/pri/00/pri_0035 12 1 be-v 1
bn/pri/00/pri_0035 12 2 acquire-v 3
bn/pri/00/pri_0035 13 1 be-v 1
bn/pri/00/pri_0035 13 6 ask-v 1
bn/pri/00/pri_0035 13 8 do-v 1
bn/pri/00/pri_0035 13 4 thing-n 1
bn/pri/00/pri_0035 14 10 be-v 1
bn/pri/00/pri_0035 15 2 be-v 1
bn/pri/00/pri_0035 15 11 have-v 12
bn/pri/00/pri_0035 15 13 refuse-v 1
bn/pri/00/pri_0035 15 15 say-v 1
bn/pri/00/pri_0035 15 4 case-n 1
bn/pri/00/pri_0035 16 1 have-v 2
bn/pri/00/pri_0035 16 9 point-v 1
bn/pri/00/pri_0035 16 24 explain-v 2
bn/pri/00/pri_0035 16 31 be-v 1
bn/pri/00/pri_0035 16 32 infect-v 1
bn/pri/00/pri_0035 16 13 practice-n 1
bn/pri/00/pri_0035 16 17 incident-n 2
bn/pri/00/pri_0035 16 30 people-n 1
bn/pri/00/pri_0035 17 4 have-v 2
bn/pri/00/pri_0035 17 5 leave-v 3
bn/pri/00/pri_0035 17 3 debate-n 1
bn/pri/00/pri_0035 18 17 be-v 1
bn/pri/00/pri_0035 18 13 extent-n 2
bn/pri/00/pri_0035 18 16 problem-n 1
bn/pri/00/pri_0035 19 1 be-v 2
bn/pri/00/pri_0035 19 15 relate-v 2
bn/pri/00/pri_0035 19 9 ward-n 3
bn/pri/00/pri_0035 20 12 test-v 2
bn/pri/00/pri_0035 20 11 woman-n 1
bn/pri/00/pri_0035 21 7 be-v 2
bn/pri/00/pri_0035 21 9 sign-v 1
bn/pri/00/pri_0035 21 2 hope-n 3
bn/pri/00/pri_0035 21 6 child-n 2
bn/pri/00/pri_0035 21 13 trial-n 3
bn/pri/00/pri_0035 22 1 mean-v 1
bn/pri/00/pri_0035 22 4 be-v 1
bn/pri/00/pri_0035 22 5 treat-v 4
bn/pri/00/pri_0035 22 15 have-v 2
bn/pri/00/pri_0035 22 16 be-v 1
bn/pri/00/pri_0035 22 17 prove-v 2
bn/pri/00/pri_0035 22 26 reduce-v 1
bn/pri/00/pri_0035 22 37 date-v 3
bn/pri/00/pri_0035 22 42 have-v 2
bn/pri/00/pri_0035 22 43 refuse-v 1
bn/pri/00/pri_0035 22 45 provide-v 1
bn/pri/00/pri_0035 22 51 argue-v 2
bn/pri/00/pri_0035 22 54 be-v 1
bn/pri/00/pri_0035 22 8 charge-n 1
bn/pri/00/pri_0035 22 11 drug-n 1
bn/pri/00/pri_0035 22 20 trial-n 1
bn/pri/00/pri_0035 22 28 risk-n 3
bn/pri/00/pri_0035 22 32 child-n 2
bn/pri/00/pri_0035 22 41 government-n 1
bn/pri/00/pri_0035 22 47 drug-n 1
bn/pri/00/pri_0035 22 49 state-n 2
bn/pri/00/pri_0035 23 2 be-v 1
bn/pri/00/pri_0035 24 1 be-v 1
bn/pri/00/pri_0035 24 6 lose-v 4
bn/pri/00/pri_0035 24 14 be-v 1
bn/pri/00/pri_0035 24 8 child-n 2
bn/pri/00/pri_0035 25 5 believe-v 1
bn/pri/00/pri_0035 25 9 make-v 2
bn/pri/00/pri_0035 25 13 say-v 1
bn/pri/00/pri_0035 25 20 be-v 1
bn/pri/00/pri_0035 25 25 do-v 1
bn/pri/00/pri_0035 25 27 understand-v 1
bn/pri/00/pri_0035 25 30 do-v 1
bn/pri/00/pri_0035 25 2 man-n 2
bn/pri/00/pri_0035 25 11 difference-n 4
bn/pri/00/pri_0035 25 14 something-n 1
bn/pri/00/pri_0035 25 23 person-n 1
bn/pri/00/pri_0035 26 5 follow-v 3
bn/pri/00/pri_0035 27 1 be-v 1
bn/pri/00/pri_0035 28 1 be-v 1
bn/pri/00/pri_0035 28 3 man-n 2
bn/pri/00/pri_0035 29 1 be-v 1
bn/pri/00/pri_0035 29 5 know-v 1
bn/pri/00/pri_0035 29 11 be-v 1
bn/pri/00/pri_0035 29 21 take-v 5
bn/pri/00/pri_0035 29 27 be-v 1
bn/pri/00/pri_0035 29 30 see-v 3
bn/pri/00/pri_0035 29 33 be-v 1
bn/pri/00/pri_0035 29 34 start-v 2
bn/pri/00/pri_0035 29 36 say-v 1
bn/pri/00/pri_0035 29 40 be-v 1
bn/pri/00/pri_0035 29 44 do-v 7
bn/pri/00/pri_0035 29 46 have-v 2
bn/pri/00/pri_0035 29 52 say-v 1
bn/pri/00/pri_0035 29 58 use-v 1
bn/pri/00/pri_0035 29 63 be-v 1
bn/pri/00/pri_0035 29 67 have-v 2
bn/pri/00/pri_0035 29 70 do-v 1
bn/pri/00/pri_0035 29 74 be-v 1
bn/pri/00/pri_0035 29 10 reality-n 2
bn/pri/00/pri_0035 29 14 lot-n 1
bn/pri/00/pri_0035 29 17 man-n 2
bn/pri/00/pri_0035 29 23 statement-n 1
bn/pri/00/pri_0035 29 32 man-n 2
bn/pri/00/pri_0035 29 41 man-n 2
bn/pri/00/pri_0035 29 62 woman-n 1
bn/pri/00/pri_0035 29 65 one-n 2
bn/pri/00/pri_0035 30 3 say-v 1
bn/pri/00/pri_0035 30 8 have-v 2
bn/pri/00/pri_0035 30 9 make-v 3
bn/pri/00/pri_0035 30 23 wear-v 1
bn/pri/00/pri_0035 30 11 job-n 1
bn/pri/00/pri_0035 30 21 man-n 2
bn/pri/00/pri_0035 31 2 appreciate-v 2
bn/pri/00/pri_0035 31 6 admit-v 1
bn/pri/00/pri_0035 31 10 have-v 2
bn/pri/00/pri_0035 31 11 make-v 1
bn/pri/00/pri_0035 31 13 mistake-n 2
bn/pri/00/pri_0035 32 1 have-v 2
bn/pri/00/pri_0035 32 2 say-v 1
bn/pri/00/pri_0035 32 5 have-v 2
bn/pri/00/pri_0035 32 3 something-n 2
bn/pri/00/pri_0035 32 8 lot-n 1
bn/pri/00/pri_0035 33 3 be-v 1
bn/pri/00/pri_0035 33 5 back-v 6
bn/pri/00/pri_0035 34 1 be-v 1
bn/pri/00/pri_0035 34 2 report-v 1
bn/pri/00/pri_0035 34 4 have-v 2
bn/pri/00/pri_0035 34 5 say-v 1
bn/pri/00/pri_0035 34 15 promote-v 1
bn/pri/00/pri_0035 34 25 order-n 10
bn/pri/00/pri_0035 34 29 profit-n 1
bn/pri/00/pri_0035 34 33 company-n 1
bn/pri/00/pri_0035 34 37 drug-n 1
bn/pri/00/pri_0035 35 5 be-v 1
bn/pri/00/pri_0035 35 6 part-n 1
bn/pri/00/pri_0035 35 21 attempt-n 1
bn/pri/00/pri_0035 35 27 world-n 4
bn/pri/00/pri_0035 35 29 order-n 3
bn/pri/00/pri_0035 36 6 be-v 1
bn/pri/00/pri_0035 36 14 be-v 1
bn/pri/00/pri_0035 36 17 die-v 1
bn/pri/00/pri_0035 36 23 develop-v 2
bn/pri/00/pri_0035 36 34 have-v 2
bn/pri/00/pri_0035 36 35 adopt-v 1
bn/pri/00/pri_0035 36 47 be-v 1
bn/pri/00/pri_0035 36 48 run-v 3
bn/pri/00/pri_0035 36 5 reality-n 2
bn/pri/00/pri_0035 36 24 nation-n 1
bn/pri/00/pri_0035 36 33 government-n 1
bn/pri/00/pri_0035 36 38 role-n 1
bn/pri/00/pri_0035 36 43 cost-n 1
bn/pri/00/pri_0035 36 45 drug-n 1
bn/pri/00/pri_0035 36 52 education-n 1
bn/pri/00/pri_0035 36 55 campaign-n 2
