<DOC DOCNO="bn/pri/00/pri_0073@0073@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="14" TYPE="IDENT">I</COREF> have <COREF ID="10" TYPE="IDENT">a number of suggestions to help <COREF ID="3" TYPE="IDENT">you</COREF> through <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">your</COREF> national crisis over who should be <COREF ID="0" TYPE="IDENT">the next President</COREF></COREF></COREF> .
And <COREF ID="14" TYPE="IDENT">The World 's Eddie Mair</COREF> has included <COREF ID="10" TYPE="IDENT">them</COREF> in <COREF ID="16" TYPE="IDENT">this week 's letter from London</COREF> .
Normally <COREF ID="14" TYPE="IDENT">I</COREF> would n't interfere in <COREF ID="3" TYPE="IDENT">your</COREF> politics , at least not since <COREF ID="11" TYPE="IDENT">Hillary Clinton</COREF> called <COREF ID="14" TYPE="IDENT">me</COREF> and asked whether <COREF ID="11" TYPE="IDENT">she</COREF> should stand in New York .
<COREF ID="14" TYPE="IDENT">I</COREF> advised <COREF ID="11" TYPE="IDENT">her</COREF> there was more chance of Rudy Giuliani being caught with another woman than there was of <COREF ID="11" TYPE="IDENT">her</COREF> winning elected office .
But <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">your</COREF> post-election dilemma</COREF> leads <COREF ID="14" TYPE="IDENT">me</COREF> to put forward a number of ideas to assist <COREF ID="3" TYPE="IDENT">you</COREF> at this , the most critical moment Americans have faced since they changed the taste of Coke .
First of all , what about allowing <COREF ID="1" TYPE="IDENT">Clinton</COREF> just to have a third time ?
<COREF ID="5" TYPE="IDENT">We</COREF> know <COREF ID="1" TYPE="IDENT">him</COREF> , <COREF ID="1" TYPE="IDENT">he</COREF> knows <COREF ID="5" TYPE="IDENT">us</COREF> , and it has never been dull .
What 's more , <COREF ID="1" TYPE="IDENT">he</COREF> enjoys <COREF ID="1" TYPE="IDENT">his</COREF> special relationship with Britain 's Tony Blair , and <COREF ID="1" TYPE="IDENT">he</COREF> has formed special relationships with , well <COREF ID="3" TYPE="IDENT">you</COREF> set <COREF ID="3" TYPE="IDENT">your</COREF> own White House intern , joke here .
Another way of deciding who should be <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">your</COREF> next leader</COREF> is by <COREF ID="17" TYPE="IDENT">putting</COREF> the word President in front of the candidate 's surnames .
If <COREF ID="3" TYPE="IDENT">you</COREF> <COREF ID="12" TYPE="IDENT">say</COREF> <COREF ID="2" TYPE="IDENT">President Gore</COREF> , does <COREF ID="12" TYPE="IDENT">it</COREF> send a shiver up <COREF ID="3" TYPE="IDENT">your</COREF> spine ? and surely to goodness <COREF ID="5" TYPE="IDENT">we</COREF> 'll never have <COREF ID="4" TYPE="IDENT">a President Bush</COREF> .
Certainly <COREF ID="17" TYPE="IDENT">that</COREF> 's how <COREF ID="14" TYPE="IDENT">I</COREF> am going to refer to <COREF ID="9" TYPE="IDENT">them both</COREF> for the rest of <COREF ID="16" TYPE="IDENT">this letter</COREF> .
<COREF ID="14" TYPE="IDENT">I</COREF> suggest <COREF ID="3" TYPE="IDENT">you</COREF> try <COREF ID="17" TYPE="IDENT">it</COREF> at home .
Alternatively , why not give the presidency to <COREF ID="15" TYPE="IDENT">the candidate who stands in front of the largest number of flags during <COREF ID="15" TYPE="IDENT">his</COREF> news conferences</COREF> .
<COREF ID="9" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Both President Gore</COREF> and <COREF ID="4" TYPE="IDENT">President Bush</COREF></COREF> have held a flurry of news conferences in recent weeks and with each one <COREF ID="9" TYPE="IDENT">they</COREF> have <COREF ID="13" TYPE="IDENT">increased</COREF> the number of Stars and Stripes <COREF ID="9" TYPE="IDENT">they</COREF> use as a backdrop .
<COREF ID="14" TYPE="IDENT">I</COREF> think <COREF ID="9" TYPE="IDENT">they</COREF> think <COREF ID="13" TYPE="IDENT">it</COREF> makes <COREF ID="9" TYPE="IDENT">them</COREF> look patriotic and presidential .
Things got out of hand on <COREF ID="7" TYPE="IDENT">Monday night when <COREF ID="2" TYPE="IDENT">Al Gore</COREF> appeared in front of what appeared to be a dozen Stars and Stripes</COREF> .
<COREF ID="7" TYPE="IDENT">It</COREF> looked like an explosion in a flag factory .
<COREF ID="14" TYPE="IDENT">I</COREF> stopped listening to what <COREF ID="2" TYPE="IDENT">he</COREF> was saying and started wondering where this would end .
By tomorrow <COREF ID="14" TYPE="IDENT">I</COREF> 'm confident <COREF ID="4" TYPE="IDENT">President Bush</COREF> will be wearing a Stars and Stripes suit with matching tie , shoes , shirt and underwear .
On Friday , <COREF ID="2" TYPE="IDENT">Gore</COREF> will come out with <COREF ID="2" TYPE="IDENT">his</COREF> face painted in patriotic colors and by the weekend <COREF ID="4" TYPE="IDENT">George W. Bush</COREF> would have changed <COREF ID="4" TYPE="IDENT">his</COREF> name to ' America , ' just to prove how American <COREF ID="4" TYPE="IDENT">he</COREF> really is .
Having said that <COREF ID="14" TYPE="IDENT">I</COREF> saw <COREF ID="18" TYPE="IDENT">the Canadian Prime Minister</COREF> celebrate <COREF ID="18" TYPE="IDENT">his</COREF> re-election in front of a dozen Maple Leaves , but who cares about Canada .
<COREF ID="14" TYPE="IDENT">I</COREF> 'm sorry if all of this sounds like <COREF ID="6" TYPE="IDENT">a load of nonsense which undermines the entire principle of democracy</COREF> .
<COREF ID="14" TYPE="IDENT">I</COREF> know America would never really stand for <COREF ID="6" TYPE="IDENT">that</COREF> , would <COREF ID="3" TYPE="IDENT">you</COREF> ?
Till next time , <COREF ID="3" TYPE="IDENT">yours</COREF> truly , <COREF ID="14" TYPE="IDENT">Eddie Mair</COREF> .
</TEXT>
</DOC>
