pri_0068.parse 0 7 predicted call-v call.01 ----- 7:0-rel  0:3-ARG0 6:0-ARGM-MOD 8:1-ARG1
pri_0068.parse 1 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-LOC 6:1-ARG0 8:4-ARG1
pri_0068.parse 1 14 predicted be-v be.01 ----- 14:0-rel  8:2-ARG1 13:0-ARGM-MOD
pri_0068.parse 1 15 predicted announce-v announce.01 ----- 15:0-rel  8:2-ARG1 13:0-ARGM-MOD 16:1-ARGM-TMP
pri_0068.parse 2 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
pri_0068.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
pri_0068.parse 2 3 predicted debate-v debate.- ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:2-ARGM-PNC
pri_0068.parse 2 8 predicted hold-v hold.01 ----- 8:0-rel  0:1-ARG0 4:1-ARG0 9:1-ARG1
pri_0068.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
pri_0068.parse 3 4 predicted see-v see.01 ----- 4:0-rel  0:2-ARG1 5:1-C-ARG1
pri_0068.parse 3 9 predicted seize-v seize.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
pri_0068.parse 3 14 predicted appear-v appear.02 ----- 14:0-rel  13:1-ARG1 15:2-C-ARG1
pri_0068.parse 3 18 predicted lose-v lose.02 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
