bn/pri/00/pri_0047 0 7 be-v 1
bn/pri/00/pri_0047 1 4 fly-v 1
bn/pri/00/pri_0047 1 10 have-v 2
bn/pri/00/pri_0047 1 11 crash-v 1
bn/pri/00/pri_0047 2 3 carry-v 1
bn/pri/00/pri_0047 2 10 crash-v 1
bn/pri/00/pri_0047 3 4 be-v 1
bn/pri/00/pri_0047 3 5 know-v 2
bn/pri/00/pri_0047 3 7 have-v 1
bn/pri/00/pri_0047 3 8 be-v 1
bn/pri/00/pri_0047 3 9 kill-v 1
bn/pri/00/pri_0047 3 14 remain-v 1
bn/pri/00/pri_0047 3 3 people-n 1
bn/pri/00/pri_0047 4 2 report-v 1
bn/pri/00/pri_0047 5 6 describe-v 1
bn/pri/00/pri_0047 5 11 tax-v 4
bn/pri/00/pri_0047 5 5 flight-n 7
bn/pri/00/pri_0047 5 24 split-n 7
bn/pri/00/pri_0047 6 3 say-v 1
bn/pri/00/pri_0047 6 5 have-v 2
bn/pri/00/pri_0047 6 10 board-v 1
bn/pri/00/pri_0047 6 17 call-v 5
bn/pri/00/pri_0047 6 19 wind-n 1
bn/pri/00/pri_0047 7 1 describe-v 1
bn/pri/00/pri_0047 7 6 turn-v 1
bn/pri/00/pri_0047 7 11 leave-v 3
bn/pri/00/pri_0047 7 13 hang-v 1
bn/pri/00/pri_0047 7 5 section-n 3
bn/pri/00/pri_0047 7 9 time-n 1
bn/pri/00/pri_0047 8 1 be-v 1
bn/pri/00/pri_0047 9 2 describe-v 1
bn/pri/00/pri_0047 9 3 see-v 3
bn/pri/00/pri_0047 9 9 put-v 3
bn/pri/00/pri_0047 9 13 light-v 2
bn/pri/00/pri_0047 9 5 man-n 2
bn/pri/00/pri_0047 10 2 shoot-v 2
bn/pri/00/pri_0047 10 20 say-v 1
bn/pri/00/pri_0047 10 16 place-n 1
