<DOC DOCNO="bn/pri/00/pri_0038@0038@pri@bn@en@on">
<TEXT PARTNO="000">
In the cold and wind whipped waters of <COREF ID="5" TYPE="IDENT">the Barents Sea</COREF> , divers are trying to <COREF ID="13" TYPE="IDENT">raise</COREF> <COREF ID="23" TYPE="IDENT">the bodies of <COREF ID="25" TYPE="IDENT">118 sailors</COREF></COREF> from <COREF ID="10" TYPE="IDENT">the wrecked Kursk</COREF> .
<COREF ID="10" TYPE="IDENT">The nuclear submarine</COREF> went down two months ago after two explosions ripped through <COREF ID="10" TYPE="IDENT">it</COREF> .
Now <COREF ID="17" TYPE="IDENT">Russian and Norwegian divers</COREF> are <COREF ID="6" TYPE="IDENT">making</COREF> <COREF ID="27" TYPE="IDENT">a man - sized hole</COREF> in <COREF ID="28" TYPE="IDENT">the hull</COREF> .
<COREF ID="6" TYPE="IDENT">That</COREF> 's the first step in bringing <COREF ID="23" TYPE="IDENT">the remains of <COREF ID="25" TYPE="IDENT">the crewmembers</COREF></COREF> back to shore .
<COREF ID="16" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">The BBC 's</COREF> Steve Rosenberg</COREF> is in <COREF ID="20" TYPE="IDENT">Murmosk</COREF> .
<COREF ID="16" TYPE="IDENT">Steve Rosenberg</COREF> , where are they now in <COREF ID="13" TYPE="IDENT">this salvage operation</COREF> ?
How is <COREF ID="13" TYPE="IDENT">it</COREF> coming along ?
Well , <COREF ID="17" TYPE="IDENT">the international team of deep - sea divers</COREF> has made good progress <COREF ID="15" TYPE="IDENT">today</COREF> .
Yesterday , if you remember , the weather was extremely bad .
Storms , very high waves , very difficult conditions for <COREF ID="17" TYPE="IDENT">the divers</COREF> to work in .
But the storm has cleared <COREF ID="15" TYPE="IDENT">today</COREF> and from this morning <COREF ID="17" TYPE="IDENT">the divers</COREF> have been down at the bottom of <COREF ID="5" TYPE="IDENT">the Barents Sea</COREF> , working on cutting out <COREF ID="27" TYPE="IDENT">this hole in <COREF ID="28" TYPE="IDENT">the inner hull of <COREF ID="10" TYPE="IDENT">the Kursk</COREF></COREF></COREF> .
What happens once <COREF ID="17" TYPE="IDENT">they</COREF> do finish ?
Do <COREF ID="17" TYPE="IDENT">they</COREF> actually enter <COREF ID="10" TYPE="IDENT">the submarine</COREF> ?
How do <COREF ID="17" TYPE="IDENT">they</COREF> go about extracting <COREF ID="23" TYPE="IDENT">the bodies of <COREF ID="25" TYPE="IDENT">the submariners</COREF></COREF> ?
Well , <COREF ID="17" TYPE="IDENT">they</COREF> wo n't enter straight away .
First of all <COREF ID="17" TYPE="IDENT">they</COREF> have to make sure there are no jagged edges around <COREF ID="27" TYPE="IDENT">this hole</COREF> , because one tear of the protective suits of <COREF ID="17" TYPE="IDENT">the divers</COREF> could prove fatal .
<COREF ID="13" TYPE="IDENT">It</COREF> is a very dangerous operation .
Then <COREF ID="17" TYPE="IDENT">they</COREF> may send in a television camera , a remote - controled television camera to have a look around and see what the conditions are like , and then , based upon the weather conditions , a decision will be made whether to go inside and begin the search for bodies .
<COREF ID="2" TYPE="IDENT">The weather</COREF> is so vital because if <COREF ID="2" TYPE="IDENT">the weather</COREF> is stormy , if the winds are strong , then <COREF ID="2" TYPE="IDENT">it</COREF> makes it extremely dangerous for <COREF ID="26" TYPE="IDENT">the Russian divers who will be going inside</COREF> .
The fear is that the umbilical cord linking <COREF ID="26" TYPE="IDENT">the divers '</COREF> suits could get tangled , could get damaged , in that order of course , prove fatal .
Are there also concerns regarding disrupting the nuclear fuel aboard <COREF ID="10" TYPE="IDENT">the submarine</COREF> ?
Are there any kind of environmental concerns ?
The Russian officials say there are no environmental concerns at the moment .
A couple of days ago , a small hole was made in <COREF ID="28" TYPE="IDENT">the inner hull of <COREF ID="10" TYPE="IDENT">the kursk</COREF></COREF> and <COREF ID="11" TYPE="IDENT">water samples</COREF> were taken .
<COREF ID="11" TYPE="IDENT">They</COREF> were tested and the results came back very encouraging .
There was no hint of <COREF ID="4" TYPE="IDENT">radiation or leaking fuel , anything like <COREF ID="4" TYPE="IDENT">that</COREF></COREF> .
So <COREF ID="16" TYPE="IDENT">I</COREF> think officials are confident that it would be safe to go inside , but having said that , once inside there are <COREF ID="24" TYPE="IDENT">a number of dangers , which would face <COREF ID="26" TYPE="IDENT">the Russian divers</COREF></COREF> .
First of all , visibility will be very very low .
It 's going to be bitterly cold , and there is going to be enormous danger from jagged pieces of metal which could be swimming around in <COREF ID="10" TYPE="IDENT">the submarine</COREF> .
Given the fact that there are <COREF ID="24" TYPE="IDENT">so many dangers</COREF> and that <COREF ID="17" TYPE="IDENT">these divers</COREF> are risking <COREF ID="1" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">their</COREF> own lives</COREF> , <COREF ID="7" TYPE="IDENT">I</COREF> wonder if there is consideration given to the fact that <COREF ID="13" TYPE="IDENT">this</COREF> may not be really worth it .
<COREF ID="7" TYPE="IDENT">I</COREF> mean have some suggested just leaving <COREF ID="23" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">the sailors '</COREF> bodies</COREF> there and respecting the site as a grave ?
Yes , <COREF ID="16" TYPE="IDENT">I</COREF> have to say that more and more people in Russia are suggesting that <COREF ID="13" TYPE="IDENT">this operation</COREF> is not worth risking the lives of more people , risking <COREF ID="1" TYPE="IDENT">the lives of <COREF ID="17" TYPE="IDENT">the deep - sea divers</COREF></COREF> , and in fact , <COREF ID="22" TYPE="IDENT">many of <COREF ID="18" TYPE="IDENT">the relatives of <COREF ID="25" TYPE="IDENT">the crewmembers who died in <COREF ID="21" TYPE="IDENT">this tragedy</COREF></COREF></COREF></COREF> , <COREF ID="22" TYPE="IDENT">they</COREF> too are saying that <COREF ID="13" TYPE="IDENT">the operation</COREF> should be <COREF ID="14" TYPE="IDENT">cancelled</COREF> .
<COREF ID="15" TYPE="IDENT">Today</COREF> many of <COREF ID="18" TYPE="IDENT">the relatives</COREF> met <COREF ID="19" TYPE="IDENT">the chief of <COREF ID="9" TYPE="IDENT">the Russian Navy</COREF></COREF> and suggested <COREF ID="14" TYPE="IDENT">the same thing</COREF> , but <COREF ID="0" TYPE="IDENT">President Putin</COREF> gave <COREF ID="0" TYPE="IDENT">his</COREF> word that <COREF ID="13" TYPE="IDENT">the operation</COREF> would go ahead , and it does seem as if <COREF ID="13" TYPE="IDENT">the operation</COREF> is going to continue .
Are there any new explanations coming down as to what caused <COREF ID="21" TYPE="IDENT">this disaster</COREF> in the first place ?
Well , <COREF ID="15" TYPE="IDENT">today</COREF> <COREF ID="19" TYPE="IDENT">the chief of <COREF ID="9" TYPE="IDENT">the Russian Navy</COREF> , Vladimir Kuroyedov</COREF> , <COREF ID="19" TYPE="IDENT">he</COREF> actually said <COREF ID="19" TYPE="IDENT">he</COREF> was eighty percent sure that <COREF ID="10" TYPE="IDENT">the Kursk</COREF> had collided with a submarine , <COREF ID="16" TYPE="IDENT">I</COREF> think .
So there has been no other official word , final word about what actually caused <COREF ID="21" TYPE="IDENT">this tragedy</COREF> .
There is <COREF ID="12" TYPE="IDENT">a government commission which was set up to investigate the causes of <COREF ID="21" TYPE="IDENT">the tragedy</COREF></COREF> , and <COREF ID="12" TYPE="IDENT">they</COREF> whittled out a number of possible causes to three .
<COREF ID="12" TYPE="IDENT">They</COREF> have said that <COREF ID="21" TYPE="IDENT">it</COREF> was either a collision with a foreign submarine , <COREF ID="21" TYPE="IDENT">it</COREF> could have been a collision with a World War II mine , or <COREF ID="21" TYPE="IDENT">it</COREF> could have been a torpedo on board misfiring .
<COREF ID="12" TYPE="IDENT">They</COREF> simply did n't know , but as <COREF ID="16" TYPE="IDENT">I</COREF> say , <COREF ID="19" TYPE="IDENT">Admiral Koryerov</COREF> has said <COREF ID="19" TYPE="IDENT">he</COREF> does believe <COREF ID="21" TYPE="IDENT">it</COREF> was a collision with <COREF ID="8" TYPE="IDENT">a submarine</COREF> , and <COREF ID="12" TYPE="IDENT">they</COREF> 're not sure now whether <COREF ID="8" TYPE="IDENT">it</COREF> was a foreign submarine or a Russian one ?
<COREF ID="19" TYPE="IDENT">The chief of <COREF ID="9" TYPE="IDENT">the Russian Navy</COREF></COREF> did n't actually specify a foreign submarine , but certainly the Russian government has been suggesting all along that a foreign submarine was involved .
<COREF ID="16" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">The BBC 's</COREF> Steve Rosenberg speaking to <COREF ID="3" TYPE="IDENT">us</COREF> from <COREF ID="20" TYPE="IDENT">Mermosk</COREF> .</COREF>
<COREF ID="16" TYPE="IDENT">Steve Rosenberg</COREF> , thank <COREF ID="16" TYPE="IDENT">you</COREF> for the update .
<COREF ID="7" TYPE="IDENT">You</COREF> 're welcome .
</TEXT>
</DOC>
