bn/pri/00/pri_0093 0 15 lose-v 4
bn/pri/00/pri_0093 0 7 enemy-n 1
bn/pri/00/pri_0093 0 8 number-n 1
bn/pri/00/pri_0093 0 9 one-n 2
bn/pri/00/pri_0093 0 25 part-n 1
bn/pri/00/pri_0093 1 3 start-v 3
bn/pri/00/pri_0093 1 14 lead-v 2
bn/pri/00/pri_0093 1 20 campaign-n 1
bn/pri/00/pri_0093 2 6 lose-v 2
bn/pri/00/pri_0093 2 11 be-v 1
bn/pri/00/pri_0093 2 5 fall-n 1
bn/pri/00/pri_0093 3 4 try-v 1
bn/pri/00/pri_0093 3 7 fail-v 1
bn/pri/00/pri_0093 3 9 retain-v 2
bn/pri/00/pri_0093 3 16 go-v 1
bn/pri/00/pri_0093 3 10 power-n 1
bn/pri/00/pri_0093 4 5 report-v 1
bn/pri/00/pri_0093 4 9 prospect-n 1
bn/pri/00/pri_0093 5 9 meeting-n 1
bn/pri/00/pri_0093 6 21 be-v 1
bn/pri/00/pri_0093 6 22 try-v 1
bn/pri/00/pri_0093 6 24 put-v 7
bn/pri/00/pri_0093 6 10 opinion-n 1
bn/pri/00/pri_0093 6 28 face-n 3
bn/pri/00/pri_0093 7 1 vote-v 1
bn/pri/00/pri_0093 7 4 keep-v 1
bn/pri/00/pri_0093 8 1 ask-v 1
bn/pri/00/pri_0093 8 10 be-v 1
bn/pri/00/pri_0093 8 11 keep-v 2
bn/pri/00/pri_0093 8 5 official-n 1
bn/pri/00/pri_0093 8 13 leader-n 1
bn/pri/00/pri_0093 8 19 vote-n 1
bn/pri/00/pri_0093 9 1 ask-v 1
bn/pri/00/pri_0093 11 1 be-v 1
bn/pri/00/pri_0093 11 4 be-v 1
bn/pri/00/pri_0093 11 16 have-v 2
bn/pri/00/pri_0093 11 18 member-n 1
bn/pri/00/pri_0093 12 9 want-v 1
bn/pri/00/pri_0093 12 11 know-v 2
bn/pri/00/pri_0093 12 24 do-v 7
bn/pri/00/pri_0093 12 28 care-v 1
bn/pri/00/pri_0093 12 1 people-n 1
bn/pri/00/pri_0093 12 3 family-n 1
bn/pri/00/pri_0093 12 4 people-n 1
bn/pri/00/pri_0093 12 21 people-n 1
bn/pri/00/pri_0093 13 1 be-v 3
bn/pri/00/pri_0093 13 3 talk-n 5
bn/pri/00/pri_0093 13 11 bar-n 1
bn/pri/00/pri_0093 14 1 be-v 1
bn/pri/00/pri_0093 14 5 see-v 1
bn/pri/00/pri_0093 14 7 back-n 10
bn/pri/00/pri_0093 15 1 be-v 1
bn/pri/00/pri_0093 15 11 do-v 7
bn/pri/00/pri_0093 15 14 want-v 1
bn/pri/00/pri_0093 15 16 know-v 1
bn/pri/00/pri_0093 15 19 happen-v 1
bn/pri/00/pri_0093 16 2 go-v 1
bn/pri/00/pri_0093 17 5 want-v 1
bn/pri/00/pri_0093 17 7 forget-v 1
bn/pri/00/pri_0093 17 12 speak-v 1
bn/pri/00/pri_0093 17 1 people-n 2
bn/pri/00/pri_0093 17 4 country-n 3
bn/pri/00/pri_0093 17 9 name-n 1
bn/pri/00/pri_0093 18 4 be-v 1
bn/pri/00/pri_0093 18 7 win-v 2
bn/pri/00/pri_0093 18 12 seat-n 3
bn/pri/00/pri_0093 19 2 have-v 2
bn/pri/00/pri_0093 19 3 retreat-v 1
bn/pri/00/pri_0093 19 7 reality-n 1
bn/pri/00/pri_0093 20 3 depict-v 2
bn/pri/00/pri_0093 20 8 exist-v 1
bn/pri/00/pri_0093 20 1 television-n 3
bn/pri/00/pri_0093 20 5 world-n 1
bn/pri/00/pri_0093 21 5 cut-v 1
bn/pri/00/pri_0093 21 8 use-v 1
bn/pri/00/pri_0093 22 2 rule-v 2
bn/pri/00/pri_0093 22 6 have-v 4
bn/pri/00/pri_0093 22 7 lose-v 2
bn/pri/00/pri_0093 22 8 touch-n 6
bn/pri/00/pri_0093 23 5 be-v 1
bn/pri/00/pri_0093 23 10 say-v 1
bn/pri/00/pri_0093 23 12 be-v 1
bn/pri/00/pri_0093 23 21 be-v 1
bn/pri/00/pri_0093 23 1 man-n 2
bn/pri/00/pri_0093 23 15 matter-n 7
bn/pri/00/pri_0093 23 17 time-n 3
bn/pri/00/pri_0093 23 24 power-n 1
bn/pri/00/pri_0093 24 1 be-v 1
bn/pri/00/pri_0093 24 12 win-v 1
bn/pri/00/pri_0093 24 15 be-v 1
bn/pri/00/pri_0093 24 24 want-v 1
bn/pri/00/pri_0093 24 26 be-v 1
bn/pri/00/pri_0093 24 35 be-v 1
bn/pri/00/pri_0093 24 9 time-n 3
bn/pri/00/pri_0093 24 18 government-n 1
bn/pri/00/pri_0093 24 28 power-n 1
bn/pri/00/pri_0093 24 31 minister-n 2
bn/pri/00/pri_0093 24 38 interest-n 3
bn/pri/00/pri_0093 24 44 country-n 3
bn/pri/00/pri_0093 25 2 be-v 1
bn/pri/00/pri_0093 25 9 have-v 12
bn/pri/00/pri_0093 25 11 give-v 5
bn/pri/00/pri_0093 25 14 ambition-n 1
bn/pri/00/pri_0093 26 2 appear-v 2
bn/pri/00/pri_0093 26 15 have-v 2
bn/pri/00/pri_0093 26 16 take-v 9
bn/pri/00/pri_0093 26 5 television-n 1
bn/pri/00/pri_0093 26 10 hour-n 1
bn/pri/00/pri_0093 26 11 interview-n 1
bn/pri/00/pri_0093 26 19 seat-n 3
bn/pri/00/pri_0093 27 6 have-v 12
bn/pri/00/pri_0093 27 8 leave-v 1
bn/pri/00/pri_0093 28 4 be-v 1
bn/pri/00/pri_0093 28 8 write-v 6
bn/pri/00/pri_0093 29 2 be-v 1
bn/pri/00/pri_0093 29 5 be-v 1
bn/pri/00/pri_0093 29 7 pull-v 10
bn/pri/00/pri_0093 29 11 string-n 1
bn/pri/00/pri_0093 30 1 have-v 1
bn/pri/00/pri_0093 30 7 return-v 1
bn/pri/00/pri_0093 30 15 think-v 1
bn/pri/00/pri_0093 30 17 be-v 1
bn/pri/00/pri_0093 30 4 aim-n 1
bn/pri/00/pri_0093 31 3 win-v 2
bn/pri/00/pri_0093 31 14 say-v 1
bn/pri/00/pri_0093 31 16 be-v 3
bn/pri/00/pri_0093 31 13 community-n 2
bn/pri/00/pri_0093 31 19 place-n 2
bn/pri/00/pri_0093 32 3 end-v 4
bn/pri/00/pri_0093 32 6 be-v 2
bn/pri/00/pri_0093 32 8 matter-n 3
bn/pri/00/pri_0093 33 5 shy-v 3
bn/pri/00/pri_0093 33 2 leader-n 1
bn/pri/00/pri_0093 33 8 question-n 1
bn/pri/00/pri_0093 34 1 say-v 1
bn/pri/00/pri_0093 34 8 stand-v 7
bn/pri/00/pri_0093 34 11 be-v 4
bn/pri/00/pri_0093 34 4 place-n 1
bn/pri/00/pri_0093 34 9 trial-n 3
bn/pri/00/pri_0093 34 15 people-n 2
bn/pri/00/pri_0093 35 5 be-v 1
