(TOP (S (NP (NP (DT A)
                (NNP Moscow)
                (NN summit))
            (PP (IN on)
                (NP (NNP Yugoslavia))))
        (VP (MD may)
            (VP (VB be)
                (NP (DT some)
                    (NN way)
                    (RP off))
                (SBAR (IN as)
                      (S (NP (NNP President)
                             (NNP Putin))
                         (VP (VBZ has)
                             (VP (VBN arrived)
                                 (PP (IN in)
                                     (NP (NNP India)))
                                 (PP (IN for)
                                     (NP (DT a)
                                         (NML (CD four)
                                              (HYPH -)
                                              (NN day))
                                         (NN visit)))))))))
        (. .)))

(TOP (S (S (NP (NP (NP (NNP Russia)
                       (POS 's))
                   (NN relationship))
               (PP (IN with)
                   (NP (NNP India))))
           (VP (VBZ has)
               (VP (VBN wilted)
                   (PP (IN to)
                       (NP (DT some)
                           (NN extent)))
                   (PP (IN in)
                       (NP (JJ recent)
                           (NNS years))))))
        (CC and)
        (S (PP (IN after)
               (NP (NP (NP (NNP President)
                           (NNP Clinton)
                           (POS 's))
                       (NN visit))
                   (PP (IN to)
                       (NP (NP (NNP India))
                           (PP (IN in)
                               (NP (NNP March)))))))
           (, ,)
           (NP (DT the)
               (NN emphasis))
           (VP (VBZ has)
               (VP (VBN been)
                   (ADJP (JJR more))
                   (PP (IN on)
                       (S (VP (VBG developing)
                              (NP (NP (NNS ties))
                                  (PP (IN between)
                                      (NP (NP (NNP Delhi))
                                          (CC and)
                                          (NP (NNP Washington)))))))))))
        (. .)))

(TOP (S (NP (NNP Michael)
            (NNP Ridge))
        (VP (VBZ reports))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBZ has)
               (VP (VBN been)
                   (NP (NP (DT no)
                           (NN visit))
                       (PP (IN by)
                           (NP (DT a)
                               (JJ Russian)
                               (NN leader)))
                       (PP (IN to)
                           (NP (NNP India))))
                   (PP (IN for)
                       (NP (QP (RB nearly)
                               (CD eight))
                           (NNS years))))))
        (, ,)
        (CC but)
        (S (NP (NNP Mr.)
               (NNP Putin))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBG emphasizing)
                       (PP (IN before)
                           (NP (DT this)
                               (NN visit)))
                       (SBAR (IN that)
                             (S (NP (PRP it))
                                (VP (VBD did)
                                    (RB n't)
                                    (VP (VB mean)
                                        (SBAR (S (NP (NNP Moscow))
                                                 (VP (VBD had)
                                                     (VP (VBN abandoned)
                                                         (NP (NNP india))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Putin))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (S (NP (PRP he))
                         (VP (VBZ wants)
                             (S (VP (TO to)
                                    (VP (VB see)
                                        (S (NP (NP (NNP Russia))
                                               (CC and)
                                               (NP (NNP India)))
                                           (VP (VB pool)
                                               (NP (PRP$ their)
                                                   (NNS efforts))
                                               (PP (IN on)
                                                   (S (VP (VBG combating)
                                                          (NP (JJ international)
                                                              (UCP (NN terrorism)
                                                                   (CC and)
                                                                   (JJ pullegisic))
                                                              (NN extremism)))))))))))))))
        (. .)))

(TOP (S (NP (NNP India))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ keen)
                      (S (VP (TO to)
                             (VP (VB do)
                                 (NP (NP (DT the)
                                         (JJ same))
                                     (CC and)
                                     (NP (NP (DT the)
                                             (NN area))
                                         (PP (IN of)
                                             (NP (JJ mutual)
                                                 (NNS interests)))))))))
                (SBAR (IN as)
                      (S (VP (VBN expected)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN discussed)
                                            (SBAR (S (NP (DT this)
                                                         (NN week))
                                                     (VP (VBZ is)
                                                         (NP (NP (NNP Afghanistan))
                                                             (CC and)
                                                             (NP (NP (DT the)
                                                                     (NN extent))
                                                                 (PP (IN of)
                                                                     (NP (NP (NP (NNP Taliban)
                                                                                 (POS 's))
                                                                             (NN influence))
                                                                         (PP (PP (IN in)
                                                                                 (NP (JJ central)
                                                                                     (NNP Asia)))
                                                                             (CC and)
                                                                             (PP (IN in)
                                                                                 (NP (NNP Kashmir))))))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Michael)
               (NNP Ridge))
           (, ,)
           (NP (NNP BBC)
               (NNP News))
           (, ,)
           (NP (NNP Delhi))
           (. .)))

