(TOP (S (ADVP (NP (CD Two)
                  (NNS months))
              (RB ago))
        (, ,)
        (NP (NP (DT the)
                (NNP Kursk))
            (, ,)
            (NP (DT a)
                (JJ Russian)
                (JJ nuclear)
                (NN submarine)))
        (VP (VBD went)
            (ADVP (RB down)
                  (PP (IN in)
                      (NP (DT the)
                          (NNP Barents)
                          (NNP Sea))))
            (PP (IN during)
                (NP (JJ military)
                    (NNS exercises))))
        (. .)))

(TOP (S (NP (DT All)
            (CD 118)
            (NNS sailors))
        (VP (VBD died))
        (. .)))

(TOP (S (NP (JJ American)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (S (NP (DT the)
                            (NNP Kursk))
                        (VP (MD may)
                            (VP (VB have)
                                (VP (VBN sunk)
                                    (PP (IN after)
                                        (NP (DT a)
                                            (NN torpedo)
                                            (NN misfire)))))))
                     (CC but)
                     (S (NP (NNP Moscow)
                            (NNS authorities))
                        (VP (VBP are)
                            (ADVP (RB still))
                            (VP (VBG investigating)))))))
        (. .)))

(TOP (S (S (NP (JJ Many)
               (JJ Russian)
               (NNS people))
           (VP (VBP are)
               (ADJP (JJ skeptical)
                     (PP (PP (IN about)
                             (NP (DT the)
                                 (NN inquiry)))
                         (CC and)
                         (PP (IN about)
                             (NP (NP (DT the)
                                     (NN wisdom))
                                 (PP (IN of)
                                     (S (VP (VBG trying)
                                            (S (VP (TO to)
                                                   (VP (VB recover)
                                                       (NP (NP (DT the)
                                                               (NNS remains))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NNS seamen))))))))))))))))
        (, ,)
        (NP (DT an)
            (NN operation))
        (VP (VBD said)
            (S (VP (TO to)
                   (VP (VB begin)
                       (PP (IN in)
                           (NP (IN about)
                               (CD 2)
                               (NNS weeks)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP World)
                (POS 's))
            (NNP Nenad)
            (NNP Chebeck))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NNP Moscow))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN tragedy))
            (PP (IN of)
                (NP (DT the)
                    (NNP Kursk)
                    (NN submarine))))
        (VP (VP (VBZ has)
                (VP (VBD disappeared)
                    (PP (IN from)
                        (NP (DT the)
                            (JJ front)
                            (NNS pages)))))
            (CC but)
            (VP (VBZ is)
                (UCP (NP (NN anything))
                     (CC but)
                     (VP (VBN forgotten)
                         (PP (IN in)
                             (NP (NNP Russia)))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN month))
        (, ,)
        (PP (IN in)
            (NP (NP (NN accordance))
                (PP (IN with)
                    (NP (JJ Russian)
                        (JJ Orthodox)
                        (NN tradition)))))
        (, ,)
        (NP (DT a)
            (NN remembrance)
            (NN class))
        (VP (VBD was)
            (VP (VBN held)
                (PP (NP (CD 40)
                        (NNS days))
                    (IN after)
                    (NP (NP (DT the)
                            (NN death))
                        (PP (IN of)
                            (NP (NP (CD 118)
                                    (NNS seamen))
                                (PP (IN aboard)
                                    (NP (DT the)
                                        (NNP Kursk)))))))))
        (. .)))

(TOP (S (S (PP (ADVP (RB All))
               (IN over)
               (NP (DT the)
                   (NN country)))
           (NP (JJ bearded)
               (NNS priests))
           (VP (VBD spread)
               (PRT (RP out))
               (NP (NP (DT a)
                       (NN roll)
                       (NN call))
                   (PP (IN of)
                       (NP (DT the)
                           (NNS crewmembers))))))
        (, ,)
        (CC but)
        (S (NP (NP (RB even)
                   (DT the)
                   (NNS clouds))
               (PP (IN of)
                   (NP (NN incense))))
           (VP (MD could)
               (RB not)
               (VP (VB hide)
                   (S (NP (DT the)
                          (CD two)
                          (JJ main)
                          (NNS controversies))
                      (VP (VBG following)
                          (NP (DT the)
                              (NN accident))))
                   (: -)
                   (SBAR (SBAR (WHNP (WP what))
                               (S (VP (VBD caused)
                                      (NP (PRP it)))))
                         (CC and)
                         (SBAR (WHNP (WP what))
                               (S (VP (TO to)
                                      (VP (VB do)
                                          (PP (IN with)
                                              (NP (NP (DT the)
                                                      (NN submarine))
                                                  (CC and)
                                                  (NP (NP (DT the)
                                                          (NNS bodies))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (NN crew))))))))))))))
        (. .)))

(TOP (S (S (NP (NNP President)
               (NNP Vladimir)
               (NNP Putin))
           (VP (VBD promised)
               (NP (DT the)
                   (NNS families))
               (SBAR (IN that)
                     (S (NP (DT the)
                            (NNS bodies))
                        (VP (MD will)
                            (VP (VB be)
                                (VP (VBN recovered))))))))
        (CC and)
        (S (NP (NP (NNP Sir)
                   (NN Gay)
                   (NNP Evanell))
               (, ,)
               (NP (NP (DT the)
                       (NN head))
                   (PP (IN of)
                       (NP (DT the)
                           (JJ powerful)
                           (NNP Security)
                           (NNP Council)))))
           (VP (VBZ says)
               (SBAR (S (NP (DT the)
                            (NN promise))
                        (ADVP (RB still))
                        (VP (VBZ stands))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB see)
                           (PP (IN through)
                               (NP (DT this)
                                   (JJ unique)
                                   (NN operation))))))))
        (. .)))

(TOP (S (S (NP (DT No)
               (NN one))
           (VP (VBZ has)
               (ADVP (RB ever))
               (VP (VBN done)
                   (NP (NP (NN anything))
                       (PP (IN like)
                           (NP (PRP it))))
                   (ADVP (RB before)))))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (VBP do)
               (VP (VB realize)
                   (SBAR (SBAR (IN that)
                               (S (NP (PRP it))
                                  (VP (VBZ is)
                                      (ADJP (RB very)
                                            (JJ risky)))))
                         (, ,)
                         (CC both)
                         (SBAR (WHADVP (WRB when))
                               (S (NP (PRP it))
                                  (VP (VBZ comes)
                                      (PP (PP (IN to)
                                              (NP (NP (JJ physical)
                                                      (NNS dangers))
                                                  (PP (IN for)
                                                      (NP (DT the)
                                                          (NNS divers)))))
                                          (, ,)
                                          (CC and)
                                          (PP (IN to)
                                              (NP (DT the)
                                                  (JJ psychological)
                                                  (NN stress))))
                                      (PP (VBG depending)
                                          (PP (IN on)
                                              (SBAR (WHNP (WP what))
                                                    (S (NP (PRP we))
                                                       (VP (VBP find)
                                                           (ADVP (RB there))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (RB not)
            (NN everyone))
        (VP (VBZ thinks)
            (SBAR (S (S (VP (VBG recovering)
                            (NP (DT the)
                                (NNS bodies))))
                     (VP (VBZ is)
                         (NP (DT a)
                             (JJ good)
                             (NN idea))))))
        (. .)))

(TOP (S (NP (NML (JJ Naval)
                 (NNP Captain))
            (NNP Biltera)
            (NNP Pedro))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ 's)
                         (PP (IN against)
                             (NP (NN tradition)
                                 (SBAR (IN that)
                                       (S (NP (NNS sailors))
                                          (VP (VP (VBP have)
                                                  (VP (VBN respected)
                                                      (PP (IN for)
                                                          (NP (NNS centuries)))))
                                              (CC and)
                                              (VP (MD could)
                                                  (ADVP (RB also))
                                                  (VP (VB cause)
                                                      (NP (JJ great)
                                                          (NN grief)))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says))
        (, ,)
        (`` ``)
        (S (ADVP (RB just))
           (VP (VB imagine)
               (NP (NP (DT the)
                       (NN tragedy))
                   (PP (IN of)
                       (NP (NP (DT those)
                               (NNS families))
                           (SBAR (WHADVP (WRB when))
                                 (S (S (NP (DT some)
                                           (NNS bodies))
                                       (VP (VBP are)
                                           (VP (VBN retrieved))))
                                    (CC and)
                                    (S (NP (NNS others))
                                       (VP (VBP are)
                                           (RB n't))))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP (NNP Russia))
           (VP (VBD had)
               (NP (DT a)
                   (JJ similar)
                   (NN case))
               (PP (ADVP (RB way)
                         (RB back))
                   (IN in)
                   (NP (CD 1970s)))))
        (VP (VBZ says)
            (NP (NP (NNP Pedro))
                (, ,)
                (SBAR (WHADVP (WRB when))
                      (S (NP (QP (RB just)
                                 (CD one))
                             (NN body))
                         (VP (VBD was)
                             (VP (VBN recovered)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Fleet)
            (NNP Commander))
        (ADVP (RB then))
        (VP (VBD decided)
            (S (VP (TO to)
                   (VP (VB have)
                       (SBAR (ADVP (RB even))
                             (IN that)
                             (S (NP (NP (CD one)
                                        (NN body))
                                    (VP (VBN handed)
                                        (PRT (RP back))
                                        (PP (IN to)
                                            (NP (NP (DT the)
                                                    (NN sea))
                                                (SBAR (WHADVP (WRB where))
                                                      (S (NP (DT the)
                                                             (NN submarine))
                                                         (VP (VBD went)
                                                             (ADVP (RB down)))))))))
                                (VP (VBZ says)
                                    (NP (NNP Pedro)))))))))
        (. .)))

(TOP (S (CC And)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (RB not)
               (ADVP (RB just))
               (PP (IN about)
                   (NP (NP (DT the)
                           (NN tradition))
                       (PP (IN in)
                           (NP (DT the)
                               (NN past)))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (NN future))
               (ADVP (RB as)
                     (RB well)))
           (VP (VBZ argues)
               (NP (NP (NNP Alexe)
                       (NNP Budnev))
                   (PP (IN from)
                       (NP (NP (DT the)
                               (NNP Veterans)
                               (NNP Club))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ Russian)
                                   (NN Fleet))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN cost))
            (PP (IN of)
                (NP (DT this)
                    (NN operation))))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ huge))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP it))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP (RB much)
                                   (JJR better))
                             (S (VP (TO to)
                                    (VP (VB invest)
                                        (NP (DT the)
                                            (NN sum))
                                        (PP (IN in)
                                            (S (VP (VBG improving)
                                                   (NP (NP (DT the)
                                                           (NN rescue)
                                                           (NNS capabilities))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (JJ Russian)
                                                               (NN fleet)))))))
                                        (, ,)
                                        (SBAR (IN so)
                                              (S (NP (PRP we))
                                                 (VP (MD can)
                                                     (VP (VB save)
                                                         (NP (NNS lives))
                                                         (PP (IN in)
                                                             (NP (DT the)
                                                                 (NN future)))))))))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR (IN while)
              (S (NP (DT this)
                     (NN controversy))
                 (VP (VBZ is)
                     (VP (VBG going)
                         (PRT (RP on))))))
        (, ,)
        (ADVP (RB so))
        (VP (VBZ does)
            (NP (NP (DT the)
                    (NN government)
                    (NN investigation))
                (PP (IN into)
                    (NP (NP (DT the)
                            (NNS causes))
                        (PP (IN of)
                            (NP (DT the)
                                (NN disaster)))))))
        (. .)))

(TOP (S (NP (NML (NML (JJ Former)
                      (NN submarine))
                 (NN captain))
            (NNP Ureg)
            (NNP Gladkovich))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (ADJP (JJ confident)
                               (SBAR (S (NP (DT the)
                                            (NN government)
                                            (NN commission))
                                        (VP (MD will)
                                            (VP (VB do)
                                                (NP (DT a)
                                                    (JJ good)
                                                    (NN job)))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNS authorities))
           (VP (VBP need)
               (S (VP (TO to)
                      (VP (VB know)
                          (NP (NP (DT the)
                                  (NN truth))
                              (PP (IN in)
                                  (NP (NN order)
                                      (S (VP (TO to)
                                             (VP (VB make)
                                                 (SBAR (WHNP (WP whatever))
                                                       (S (S (NP (NNS changes))
                                                             (VP (VBP are)
                                                                 (ADJP (JJ necessary)
                                                                       (PP (IN for)
                                                                           (NP (NP (DT the)
                                                                                   (JJ future)
                                                                                   (NN safety))
                                                                               (PP (IN of)
                                                                                   (NP (DT the)
                                                                                       (NN submarine)
                                                                                       (NN fleet))))))))
                                                          (VP (VBZ says)
                                                              (NP (NNP Gladkovich))))))))))))))))
        (, ,)
        (CC but)
        (S (SBAR (IN whether)
                 (S (NP (DT those)
                        (NNS findings))
                    (VP (MD will)
                        (ADVP (RB ever))
                        (VP (VB reach)
                            (NP (DT the)
                                (NN public))))))
           (VP (VBZ is)
               (NP (DT another)
                   (NN matter))))
        (. .)))

(TOP (S (ADVP (RB Just))
        (VP (VB look)
            (ADVP (RB back))
            (PP (IN at)
                (NP (NP (DT the)
                        (NN way))
                    (SBAR (S (NP (PRP they))
                             (VP (VBD fudged)
                                 (CC and)
                                 (VBD lied)
                                 (NP (NP (PRP$ their)
                                         (NN way))
                                     (PP (IN through)
                                         (NP (DT the)
                                             (NN rescue)
                                             (NN operation))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (ADVP (RB never))
        (VP (VBD gave)
            (NP (PRP us))
            (NP (DT the)
                (JJ full)
                (NN truth)))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ gives)
            (NP (PRP us))
            (NP (NP (NN reason))
                (SBAR (S (VP (TO to)
                             (VP (VB doubt)
                                 (NP (PRP$ their)
                                     (JJ good)
                                     (NNS intentions))
                                 (S (VP (TO to)
                                        (VP (VB tell)
                                            (NP (PRP us))
                                            (NP (DT the)
                                                (NN truth))
                                            (NP (DT this)
                                                (NN time)))))))))))
        (. .)))

(TOP (S (NP (NP (PRP It))
            (NP (DT all)))
        (VP (VBZ depends)
            (PP (IN on)
                (NP (NP (DT the)
                        (JJ good)
                        (NN will))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN military))
                            (CC and)
                            (NP (DT the)
                                (NN government)))))))
        (. .)))

(TOP (S (ADVP (RB Unfortunately))
        (, ,)
        (NP (NNP Russia))
        (VP (VBZ does)
            (RB n't)
            (VP (VB have)
                (NP (NP (DT a)
                        (JJ political)
                        (NN mechanism))
                    (SBAR (WHNP (WDT that))
                          (S (VP (MD would)
                                 (VP (VB make)
                                     (S (NP (PDT such)
                                            (DT an)
                                            (NN investigation))
                                        (ADJP (JJ open)
                                              (PP (IN to)
                                                  (NP (DT the)
                                                      (NN public))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NML (NN Military)
                         (NNS affairs))
                    (NN analyst))
                (PP (IN with)
                    (NP (NP (DT the)
                            (ADJP (RB well)
                                  (HYPH -)
                                  (VBN respected))
                            (JJ Russian)
                            (NN news)
                            (NN magazine))
                        (NP (NNP Itogi)))))
            (, ,)
            (NP (NNP Alexander)
                (NNP Gulls))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (NNP Commission)
                             (POS 's))
                         (NN work))
                     (VP (VBZ is)
                         (ADVP (RB just))
                         (NP (DT a)
                             (NN smoke)
                             (NN screen))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (NN cause))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNP Kursk)
                                 (NN tragedy))))
                     (VP (VBZ is)
                         (VP (VBN known)
                             (PP (IN to)
                                 (NP (NP (DT those))
                                     (PP (IN in)
                                         (NP (NN charge))))))))))
        (. .)))

(TOP (S (NP (NP (NP (PRP$ Our)
                    (NNP Navy)
                    (NNS commanders))
                (SBAR (S (NP (PRP they))
                         (VP (VBP know)
                             (ADVP (RB pretty)
                                   (RB well))))))
            (CC and)
            (NP (NP (DT all))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ 's)
                             (VP (VBG going)
                                 (PRT (RP on))
                                 (ADVP (RB now))))))))
        (VP (VBZ points)
            (SBAR (IN that)
                  (S (NP (DT these)
                         (NNS people))
                     (VP (VBP want)
                         (S (VP (TO to)
                                (VP (VB hide)
                                    (NP (NP (DT the)
                                            (JJ real)
                                            (NN thing))
                                        (SBAR (WHNP (WDT that))
                                              (S (VP (VBD had)
                                                     (VP (VBN happened)
                                                         (ADVP (IN onboard)
                                                               (PP (IN of)
                                                                   (NP (NNP Kursk))))))))))))))))
        (. .)))

(TOP (SBARQ (CC But)
            (WHNP (WP what))
            (SQ (VBD did)
                (VP (VB cause)
                    (NP (DT the)
                        (NNP Kursk)
                        (NN tragedy))))
            (. ?)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (CD three)
                (JJ main)
                (NNS theories)))
        (. .)))

(TOP (FRAG (ADVP (RB Firstly))
           (, ,)
           (SBAR (SBAR (WHNP (WDT that))
                       (S (NP (DT a)
                              (NN torpedo)
                              (NN missile))
                          (VP (VBD misfired)
                              (SBAR (IN while)
                                    (S (ADVP (RB still))
                                       (PP (IN in)
                                           (NP (DT the)
                                               (NN tube)))
                                       (VP (VBG causing)
                                           (NP (NP (DT a)
                                                   (JJ massive)
                                                   (NN explosion))
                                               (PP (IN in)
                                                   (NP (NP (DT the)
                                                           (NN armory))
                                                       (, ,)
                                                       (ADVP (RB secondly)))))))))))
                 (, ,)
                 (SBAR (WHNP (WDT that))
                       (S (NP (DT the)
                              (NN sub))
                          (VP (VBD hit)
                              (NP (NP (DT a)
                                      (JJ mine)
                                      (NN leftover))
                                  (PP (IN from)
                                      (NP (NNP World)
                                          (NNP War)
                                          (NNP II)))))))
                 (, ,)
                 (CC and)
                 (ADVP (RB thirdly)))
           (, ,)
           (NP (NP (DT a)
                   (NN collision))
               (PP (IN with)
                   (NP (DT another)
                       (NN vessel))))
           (. .)))

(TOP (S (NP (NML (JJ Former)
                 (NN Captain))
            (NNP Ureg)
            (NNP Gladkovich))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (PRP$ his)
                         (NN experience))
                     (VP (VBZ leads)
                         (PP (IN into)
                             (S (VP (VBG believing)
                                    (NP (DT another)
                                        (NN theory)))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN captain))
                         (PP (IN over)
                             (NP (DT the)
                                 (NNP Kursk))))
                     (VP (VBD took)
                         (NP (DT a)
                             (ADJP (JJ sudden)
                                   (CC and)
                                   (JJ drastic))
                             (NN maneuver))
                         (S (VP (TO to)
                                (VP (VB avoid)
                                    (S (VP (VBG colliding)
                                           (PP (IN with)
                                               (NP (DT another)
                                                   (NN vessel))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS waters))
        (VP (VBD were)
            (ADJP (JJ shallow)
                  (PP (IN for)
                      (NP (NP (PDT such)
                              (DT a)
                              (JJ huge)
                              (NN submarine))
                          (CC and)
                          (NP (NP (DT the)
                                  (NN sub)
                                  (NN maneuver))
                              (VP (VBN led)
                                  (PP (IN to)
                                      (NP (NP (DT the)
                                              (JJ front)
                                              (NN part))
                                          (PP (IN of)
                                              (NP (NP (DT the)
                                                      (NN sub))
                                                  (VP (VBG hitting)
                                                      (NP (NP (DT the)
                                                              (NN seabed))
                                                          (PP (IN with)
                                                              (NP (JJ great)
                                                                  (NN speed)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ sheer)
            (NN force))
        (VP (VBD led)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN explosion))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS armaments))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBP are)
                                         (VP (VBN stored)
                                             (PP (IN in)
                                                 (NP (DT the)
                                                     (JJ front)
                                                     (NN compartment))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ whole)
                   (JJ front)
                   (NN part))
               (PP (IN of)
                   (NP (DT the)
                       (NN submarine))))
           (VP (VBD was)
               (ADVP (RB probably))
               (VP (VBN flooded)
                   (PP (IN within)
                       (NP (NNS seconds)))
                   (S (VP (VBG killing)
                          (NP (NP (JJS most))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NN crew)))))))))
        (VP (VBZ says)
            (NP (NNP Gladkovich)))
        (. .)))

(TOP (S (S (S (NP (NP (DT The)
                      (NNS ones))
                  (PP (IN in)
                      (NP (DT the)
                          (JJ back)
                          (NNS compartments))))
              (VP (MD could)
                  (VP (VB have)
                      (VP (VBN survived)
                          (PP (IN for)
                              (NP (DT a)
                                  (NN while)))))))
           (, ,)
           (NP (PRP he))
           (VP (VBZ says)))
        (, ,)
        (CC but)
        (FRAG (ADJP (ADJP (RB not)
                          (JJR more))
                    (PP (IN than)
                        (NP (QP (DT a)
                                (JJ few))
                            (NNS hours)))
                    (, ,)
                    (SBAR (IN as)
                          (S (NP (DT the)
                                 (NN sea))
                             (VP (VBD continued)
                                 (S (VP (TO to)
                                        (VP (VB flood)
                                            (NP (DT the)
                                                (JJ whole)
                                                (NN boat))
                                            (SBAR (IN after)
                                                  (S (NP (PRP it))
                                                     (VP (VBD cracked)
                                                         (PRT (RP up)))))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR (IN while)
              (S (NP (DT the)
                     (NN theory))
                 (VP (VBZ sounds)
                     (ADJP (RB very)
                           (JJ plausible)))))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (DT no)
                    (NN evidence))
                (ADVP (RB as)
                      (RB yet))
                (SBAR (S (VP (TO to)
                             (VP (VB make)
                                 (S (NP (PRP it))
                                    (ADJP (ADJP (NP (NN anything))
                                                (JJR more))
                                          (PP (IN than)
                                              (NP (JJ educated)
                                                  (NN guess)
                                                  (NN work)))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (JJ military)
                        (NN analyst))
                    (, ,)
                    (NP (NNP Alexander)
                        (NNP Gulls)))))
        (, ,)
        (NP (DT that))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN way))
                (SBAR (S (NP (NNS things))
                         (VP (MD will)
                             (VP (VB remain)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ huge)
                (NN money))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD were)
                         (VP (VBN promised)
                             (PP (IN to)
                                 (NP (NNS families)
                                     (NN avail))))))))
        (, ,)
        (VP (VB receive)
            (ADVP (ADVP (NP (CD ten)
                            (NNS times))
                        (RBR more))
                  (PP (IN than)
                      (NP (NP (NNS families))
                          (PP (IN of)
                              (NP (NP (NNS soldiers))
                                  (SBAR (WHNP (WP who))
                                        (S (VP (VBD were)
                                               (VP (VBN killed)
                                                   (PP (IN in)
                                                       (NP (NNP Chechnya)))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (PRP me)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (NP (ADJP (RB rather)
                      (JJ cynical))
                (NN attempt)
                (S (VP (TO to)
                       (VP (VB shut)
                           (NP (PRP them))
                           (PRT (RP up)))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (ADJP (RB so)
                          (JJ many))
                    (NNS secrets))
                (VP (VBN linked)
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NNP Kursk))
                            (, ,)
                            (NP (NP (NNP Russia)
                                    (POS 's))
                                (ADJP (RBS most)
                                      (JJ advanced))
                                (JJ nuclear)
                                (NN submarine)))))))
        (, ,)
        (NP (DT the)
            (JJ full)
            (NN truth))
        (VP (MD may)
            (ADVP (RB never))
            (VP (VB emerge)
                (, ,)
                (SBAR (ADVP (RB even))
                      (IN if)
                      (S (NP (NP (DT the)
                                 (NNS bodies))
                             (CC and)
                             (NP (DT the)
                                 (NN boat)))
                         (ADVP (RB eventually))
                         (VP (VBP do))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT The)
                (NNP World)))
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (NNP Nenad)
                    (NNP Sebek))
                (PP (IN in)
                    (NP (NNP Moscow)))))
        (. .)))

