<DOC DOCNO="bn/pri/00/pri_0053@0053@pri@bn@en@on">
<TEXT PARTNO="000">
Neither candidate will be declared the President - elect until <COREF ID="9" TYPE="IDENT">at least Friday</COREF> .
<COREF ID="9" TYPE="IDENT">That</COREF> 's when the overseas ballots will be counted and factored into the candidates ' final totals .
<COREF ID="15" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">The World 's</COREF> Jennifer Glass</COREF> reports from <COREF ID="14" TYPE="IDENT">London</COREF> .
There are Floridians all over <COREF ID="1" TYPE="IDENT">the world</COREF> .
Because abroad are n't counted in our census , no one knows how many , and no one knows how many voted .
Those who did it like <COREF ID="11" TYPE="IDENT">Margaret Sawn , an American working in Costa Rica</COREF> , says <COREF ID="11" TYPE="IDENT">she</COREF> is glad a week and a half before Americans in <COREF ID="13" TYPE="IDENT">the United States</COREF> went to the polls that <COREF ID="11" TYPE="IDENT">she</COREF> cast <COREF ID="11" TYPE="IDENT">her</COREF> absentee ballot for George Bush .
Well , because , you know , <COREF ID="6" TYPE="IDENT">Gore</COREF> was going after the outer voters very hard , <COREF ID="11" TYPE="IDENT">I</COREF> did feel Friday would be important , and , of course <COREF ID="11" TYPE="IDENT">I</COREF> did n't think , it would get down to this but who would n't .
Here in <COREF ID="14" TYPE="IDENT">London</COREF> , <COREF ID="18" TYPE="IDENT">Frances Deek</COREF> is a retired teacher who lived in Britain for 18 years .
<COREF ID="18" TYPE="IDENT">She</COREF> says <COREF ID="18" TYPE="IDENT">she</COREF> cast <COREF ID="18" TYPE="IDENT">her</COREF> absentee ballot for <COREF ID="6" TYPE="IDENT">Al Gore</COREF> .
<COREF ID="18" TYPE="IDENT">Deek</COREF> says in recent days , <COREF ID="18" TYPE="IDENT">she</COREF> has had to defend <COREF ID="13" TYPE="IDENT">the United States 's</COREF> political system .
<COREF ID="0" TYPE="IDENT">Britains who notice <COREF ID="18" TYPE="IDENT">she</COREF> is American</COREF> , have let <COREF ID="18" TYPE="IDENT">her</COREF> know what <COREF ID="0" TYPE="IDENT">they</COREF> think of <COREF ID="16" TYPE="IDENT">the elections</COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> keep saying , " Oh , is n't that terrible .
<COREF ID="13" TYPE="IDENT">The biggest democracy in <COREF ID="1" TYPE="IDENT">the world</COREF></COREF> and <COREF ID="13" TYPE="IDENT">it</COREF> 's all falling apart .
And <COREF ID="18" TYPE="IDENT">I</COREF> say it is because <COREF ID="13" TYPE="IDENT">we</COREF> are a democracy that <COREF ID="16" TYPE="IDENT">it</COREF> 's happening this way .
It 's because everybody gets the vote .
It 's because <COREF ID="12" TYPE="IDENT">people</COREF> will not let things slide .
<COREF ID="12" TYPE="IDENT">They</COREF> want to know everything .
This is part of being a democracy .
But for Americans abroad , says <COREF ID="18" TYPE="IDENT">Geek</COREF> , participating in democracy <COREF ID="3" TYPE="IDENT">voting</COREF> is more work then for Americans in <COREF ID="13" TYPE="IDENT">the United States</COREF> .
You have to make a very conscious effort and it takes mailing two things to get to vote .
You have to send in your card to start with , and then when you get the ballot bag , you have to send the ballot back .
So , <COREF ID="3" TYPE="IDENT">it</COREF> 's harder than if you just wandered up to your poll on Election Day and voted because you have been registered for years .
In the Israeli town of Ramad Beithshamuz , <COREF ID="19" TYPE="IDENT">Karen London originally from Hollywood , <COREF ID="10" TYPE="IDENT">Florida</COREF> ,</COREF> says <COREF ID="17" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">she</COREF> and <COREF ID="7" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">her</COREF> husband</COREF></COREF> almost did n't vote .
<COREF ID="19" TYPE="IDENT">Her</COREF> ballot arrived late .
<COREF ID="7" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Her</COREF> husband</COREF> said voting was a waste of time , but <COREF ID="19" TYPE="IDENT">she</COREF> insisted and mailed <COREF ID="17" TYPE="IDENT">their</COREF> ballots .
Now <COREF ID="19" TYPE="IDENT">London</COREF> says <COREF ID="19" TYPE="IDENT">she</COREF> is glad <COREF ID="19" TYPE="IDENT">she</COREF> did n't listen to <COREF ID="7" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">her</COREF> husband</COREF> and so is <COREF ID="7" TYPE="IDENT">he</COREF> .
<COREF ID="19" TYPE="IDENT">I</COREF> did n't think anything of it and so when <COREF ID="19" TYPE="IDENT">my</COREF> grandson called Wednesday morning to say , ' Wake up , today <COREF ID="5" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">your</COREF> vote</COREF> is going to count ' , then it was really a matter of , you know , <COREF ID="5" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">our</COREF> vote</COREF> not only does <COREF ID="5" TYPE="IDENT">it</COREF> count like <COREF ID="5" TYPE="IDENT">it</COREF> shows in any election , but <COREF ID="5" TYPE="IDENT">it</COREF> really counts in the final and <COREF ID="17" TYPE="IDENT">we</COREF> voted an absentee ballot .
But <COREF ID="17" TYPE="IDENT">Londons</COREF> did n't say which way <COREF ID="17" TYPE="IDENT">they</COREF> voted but <COREF ID="17" TYPE="IDENT">they</COREF> have cast ballots in each of the three Presidential elections held since <COREF ID="17" TYPE="IDENT">they</COREF> moved to Israel 9 years ago .
This year , says <COREF ID="19" TYPE="IDENT">Karen</COREF> , has been special and a little frightening .
It 's quite a daunting feeling to think that , you know , of hundreds and millions of people , you know , in this case <COREF ID="5" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">our</COREF> vote</COREF> counts , although <COREF ID="5" TYPE="IDENT">it</COREF> does n't count more than any other citizen 's vote , in this particular moment <COREF ID="5" TYPE="IDENT">it</COREF> counts more than everybody else 's , because <COREF ID="5" TYPE="IDENT">that</COREF> 's what they are waiting for .
<COREF ID="2" TYPE="IDENT">Major Mikiang , a Floridian based in Germany</COREF> is from Okichobee County , <COREF ID="10" TYPE="IDENT">Florida</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> says despite the waiting , the court cases and the uncertainty , <COREF ID="2" TYPE="IDENT">he</COREF> is not worried that there 'll be a constitutional crisis in <COREF ID="13" TYPE="IDENT">the United States</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> do n't really have any concerns at all .
<COREF ID="2" TYPE="IDENT">I</COREF> am very confident that <COREF ID="13" TYPE="IDENT">our</COREF> form of government that checks and balances the way <COREF ID="13" TYPE="IDENT">we</COREF> set <COREF ID="8" TYPE="IDENT">the process</COREF> up and the way <COREF ID="8" TYPE="IDENT">it</COREF> is moving , so many things to fall back on to keep <COREF ID="8" TYPE="IDENT">the process</COREF> moving , that <COREF ID="2" TYPE="IDENT">I</COREF> am not really concerned at all .
One radio announcer here in <COREF ID="14" TYPE="IDENT">London</COREF> made an accurate and insightful comment today .
At a time like this with the Presidency hanging in the balance , in many nations the generals have moved in .
In <COREF ID="13" TYPE="IDENT">America</COREF> the lawyers do .
For <COREF ID="4" TYPE="IDENT">the World</COREF> , <COREF ID="15" TYPE="IDENT">I</COREF> am Jennifer Glass in <COREF ID="14" TYPE="IDENT">London</COREF> .
</TEXT>
</DOC>
