#begin document (bn/pri/00/pri_0086); part 000
bn/pri/00/pri_0086   0    0             In     IN   (TOP(S(PP*       -    -   -   -            *         *      -
bn/pri/00/pri_0086   0    1     Yugoslavia    NNP        (NP*))      -    -   -   -         (GPE)        *    (11)
bn/pri/00/pri_0086   0    2          today     NN         (NP*)      -    -   2   -            *         *      -
bn/pri/00/pri_0086   0    3              ,      ,            *       -    -   -   -            *         *      -
bn/pri/00/pri_0086   0    4              a     DT         (NP*       -    -   -   -            *         *      -
bn/pri/00/pri_0086   0    5       Belgrade    NNP            *       -    -   -   -         (GPE)        *     (7)
bn/pri/00/pri_0086   0    6          court     NN            *)      -    -   2   -            *         *      -
bn/pri/00/pri_0086   0    7        indited    VBD         (VP*       -    -   -   -            *         *      -
bn/pri/00/pri_0086   0    8            six     CD      (NP(NP*       -    -   -   -    (CARDINAL)        *     (1
bn/pri/00/pri_0086   0    9        members    NNS            *)      -    -   1   -            *         *      -
bn/pri/00/pri_0086   0   10             of     IN         (PP*       -    -   -   -            *         *      -
bn/pri/00/pri_0086   0   11      electoral     JJ      (NP(NP*       -    -   -   -            *         *      -
bn/pri/00/pri_0086   0   12    commissions    NNS            *)      -    -   1   -            *         *      1)
bn/pri/00/pri_0086   0   13             on     IN         (PP*       -    -   -   -            *         *      -
bn/pri/00/pri_0086   0   14        charges    NNS         (NP*       -    -   3   -            *         *      -
bn/pri/00/pri_0086   0   15           that     IN       (SBAR*       -    -   -   -            *         *      -
bn/pri/00/pri_0086   0   16           they    PRP       (S(NP*)      -    -   -   -            *    (ARG0*)    (1)
bn/pri/00/pri_0086   0   17         abused    VBD         (VP*    abuse  01   -   -            *       (V*)     -
bn/pri/00/pri_0086   0   18          their   PRP$         (NP*       -    -   -   -            *    (ARG1*     (1)
bn/pri/00/pri_0086   0   19       official     JJ            *       -    -   -   -            *         *      -
bn/pri/00/pri_0086   0   20      functions    NNS   *))))))))))      -    -   4   -            *         *)     -
bn/pri/00/pri_0086   0   21              .      .           *))      -    -   -   -            *         *      -

bn/pri/00/pri_0086   0    0            Last    JJ    (TOP(S(NP*         -    -   -   -     (DATE*   (ARGM-TMP*         *         *             *           (17
bn/pri/00/pri_0086   0    1       September   NNP             *)        -    -   -   -          *)           *)        *         *             *            17)
bn/pri/00/pri_0086   0    2               ,     ,             *         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0    3      Yugoslavia   NNP       (NP(NP*         -    -   -   -       (GPE)      (ARG0*         *         *             *           (11
bn/pri/00/pri_0086   0    4              's   POS             *)        -    -   -   -          *            *         *         *             *            11)
bn/pri/00/pri_0086   0    5         Federal   NNP             *         -    -   -   -      (ORG*            *         *         *             *             -
bn/pri/00/pri_0086   0    6        Election   NNP             *         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0    7      Commission   NNP             *)        -    -   -   -          *)           *)        *         *             *             -
bn/pri/00/pri_0086   0    8       published   VBD          (VP*    publish  01   -   -          *          (V*)        *         *             *             -
bn/pri/00/pri_0086   0    9         results   NNS    (NP(NP(NP*)        -    -   3   -          *       (ARG1*         *         *             *           (16
bn/pri/00/pri_0086   0   10              of    IN          (PP*         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   11               a    DT          (NP*         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   12    presidential    JJ             *         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   13            vote    NN           *)))        -    -   1   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   14               ,     ,             *         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   15         results   NNS       (NP(NP*)        -    -   1   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   16           which   WDT   (SBAR(WHNP*)        -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   17               ,     ,           (S*         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   18              if    IN        (SBAR*         -    -   -   -          *            *         *         *    (ARGM-ADV*             -
bn/pri/00/pri_0086   0   19          anyone    NN        (S(NP*)        -    -   -   -          *            *    (ARG0*)   (ARG0*)            *             -
bn/pri/00/pri_0086   0   20             had   VBD          (VP*       have  03   -   -          *            *       (V*)        *             *             -
bn/pri/00/pri_0086   0   21        believed   VBN          (VP*    believe  01   1   -          *            *         *       (V*)            *             -
bn/pri/00/pri_0086   0   22            them   PRP      (NP*)))))        -    -   -   -          *            *         *    (ARG1*)            *)          (16)
bn/pri/00/pri_0086   0   23               ,     ,             *         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   24           would    MD          (VP*         -    -   -   -          *            *         *         *    (ARGM-MOD*)            -
bn/pri/00/pri_0086   0   25            have    VB          (VP*       have  03   -   -          *            *         *         *           (V*)            -
bn/pri/00/pri_0086   0   26    necessitated   VBD          (VP*         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   27               a    DT          (NP*         -    -   -   -          *            *         *         *             *           (10
bn/pri/00/pri_0086   0   28             run    NN             *         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   29             off    RP             *)        -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   30         between    IN          (PP*         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   31        Slobodan   NNP       (NP(NP*         -    -   -   -   (PERSON*            *         *         *             *            (0
bn/pri/00/pri_0086   0   32       Milosevic   NNP             *)        -    -   -   -          *)           *         *         *             *             0)
bn/pri/00/pri_0086   0   33             and    CC             *         -    -   -   -          *            *         *         *             *             -
bn/pri/00/pri_0086   0   34        Vojislav   NNP          (NP*         -    -   -   -   (PERSON*            *         *         *             *           (14
bn/pri/00/pri_0086   0   35       Kostunica   NNP   *)))))))))))        -    -   -   -          *)           *)        *         *             *    16)|14)|10)
bn/pri/00/pri_0086   0   36               .     .            *))        -    -   -   -          *            *         *         *             *             -

bn/pri/00/pri_0086   0    0     There     EX   (TOP(S(S(NP*)      -    -   -   -   *             *      -
bn/pri/00/pri_0086   0    1       was    VBD           (VP*       -    -   -   -   *             *      -
bn/pri/00/pri_0086   0    2        no     DT           (NP*       -    -   -   -   *             *      -
bn/pri/00/pri_0086   0    3       run     NN              *       -    -   -   -   *             *      -
bn/pri/00/pri_0086   0    4       off     RP            *)))      -    -   -   -   *             *      -
bn/pri/00/pri_0086   0    5         ,      ,              *       -    -   -   -   *             *      -
bn/pri/00/pri_0086   0    6        of     RB       (S(ADVP*       -    -   -   -   *             *      -
bn/pri/00/pri_0086   0    7    course     RB              *)      -    -   -   -   *             *      -
bn/pri/00/pri_0086   0    8         ,      ,              *       -    -   -   -   *             *      -
bn/pri/00/pri_0086   0    9     Serbs   NNPS           (NP*)      -    -   -   -   *        (ARG0*)     -
bn/pri/00/pri_0086   0   10     would     MD           (VP*       -    -   -   -   *    (ARGM-MOD*)     -
bn/pri/00/pri_0086   0   11       n't     RB              *       -    -   -   -   *    (ARGM-NEG*)     -
bn/pri/00/pri_0086   0   12     stand     VB           (VP*    stand  01   7   -   *           (V*)     -
bn/pri/00/pri_0086   0   13       for     IN           (PP*       -    -   -   -   *        (ARG1*      -
bn/pri/00/pri_0086   0   14        it    PRP       (NP*)))))      -    -   -   -   *             *)   (10)
bn/pri/00/pri_0086   0   15         .      .             *))      -    -   -   -   *             *      -

bn/pri/00/pri_0086   0    0           Now    RB   (TOP(S(ADVP*)       -    -   -   -          *    (ARGM-TMP*)   (ARGM-TMP*)     -
bn/pri/00/pri_0086   0    1         three    CD      (ADVP(NP*        -    -   -   -     (DATE*    (ARGM-TMP*    (ARGM-TMP*      -
bn/pri/00/pri_0086   0    2        months   NNS              *)       -    -   2   -          *             *             *      -
bn/pri/00/pri_0086   0    3         later    RB              *)       -    -   -   -          *)            *)            *)     -
bn/pri/00/pri_0086   0    4     Kostunica   NNP           (NP*)       -    -   -   -    (PERSON)       (ARG1*)       (ARG0*)   (14)
bn/pri/00/pri_0086   0    5            is   VBZ           (VP*        be  01   -   -          *           (V*)            *      -
bn/pri/00/pri_0086   0    6            no    RB         (ADVP*        -    -   -   -          *        (ARG2*    (ARGM-TMP*      -
bn/pri/00/pri_0086   0    7        longer    RB              *)       -    -   -   -          *             *)            *)     -
bn/pri/00/pri_0086   0    8      opposing   VBG           (VP*    oppose  01   1   -          *        (ARG2*           (V*)     -
bn/pri/00/pri_0086   0    9           the    DT           (NP*        -    -   -   -          *             *        (ARG1*    (11
bn/pri/00/pri_0086   0   10    government    NN            *)))       -    -   1   -          *             *)            *)    11)
bn/pri/00/pri_0086   0   11             .     .             *))       -    -   -   -          *             *             *      -

bn/pri/00/pri_0086   0   0         He   PRP   (TOP(S(NP*)    -    -   -   -   *    (ARG1*)   (ARG0*)   (14)
bn/pri/00/pri_0086   0   1         is   VBZ         (VP*     be  01   -   -   *       (V*)        *      -
bn/pri/00/pri_0086   0   2    running   VBG         (VP*    run  01   3   -   *    (ARG2*       (V*)     -
bn/pri/00/pri_0086   0   3         it   PRP       (NP*)))    -    -   -   -   *         *)   (ARG1*)   (11)
bn/pri/00/pri_0086   0   4          .     .           *))    -    -   -   -   *         *         *      -

bn/pri/00/pri_0086   0   0         The    DT  (TOP(S(NP(NP*        -    -   -   -          *       (ARG0*   (6|(18
bn/pri/00/pri_0086   0   1       World   NNP              *        -    -   -   -       (ORG)           *        -
bn/pri/00/pri_0086   0   2          's   POS              *)       -    -   -   -          *            *        6)
bn/pri/00/pri_0086   0   3      Jackie   NNP              *        -    -   -   -   (PERSON*            *        -
bn/pri/00/pri_0086   0   4       Rolan   NNP              *)       -    -   -   -          *)           *)      18)
bn/pri/00/pri_0086   0   5     reports   VBZ           (VP*    report  01   1   -          *          (V*)       -
bn/pri/00/pri_0086   0   6        from    IN           (PP*        -    -   -   -          *   (ARGM-DIR*        -
bn/pri/00/pri_0086   0   7    Belgrade   NNP         (NP*)))       -    -   -   -       (GPE)           *)      (7)
bn/pri/00/pri_0086   0   8           .     .             *))       -    -   -   -          *            *        -

bn/pri/00/pri_0086   0    0          The     DT   (TOP(S(NP(NP*        -    -   -   -            *      (ARG0*       (ARG1*        *        *             *     -
bn/pri/00/pri_0086   0    1      popular     JJ               *        -    -   -   -            *           *            *        *        *             *     -
bn/pri/00/pri_0086   0    2     uprising     NN               *)       -    -   -   -            *           *)           *        *        *             *     -
bn/pri/00/pri_0086   0    3        which    WDT     (SBAR(WHNP*)       -    -   -   -            *    (R-ARG0*)           *        *        *             *     -
bn/pri/00/pri_0086   0    4        swept    VBD          (S(VP*     sweep  02   -   -            *         (V*)           *        *        *             *     -
bn/pri/00/pri_0086   0    5     Vojislav    NNP            (NP*        -    -   -   -     (PERSON*      (ARG1*            *        *        *             *   (14
bn/pri/00/pri_0086   0    6    Kostunica    NNP               *)       -    -   -   -            *)          *)           *        *        *             *    14)
bn/pri/00/pri_0086   0    7           to     IN            (PP*        -    -   -   -            *      (ARG2*            *        *        *             *     -
bn/pri/00/pri_0086   0    8        power     NN       (NP*))))))       -    -   1   -            *           *)           *)       *        *             *     -
bn/pri/00/pri_0086   0    9            ,      ,               *        -    -   -   -            *           *            *        *        *             *     -
bn/pri/00/pri_0086   0   10     hundreds    NNS      (NP(NP(QP*        -    -   -   -   (CARDINAL*           *       (ARG1*   (ARG0*        *             *     -
bn/pri/00/pri_0086   0   11           of     IN               *        -    -   -   -            *           *            *        *        *             *     -
bn/pri/00/pri_0086   0   12    thousands    NNS              *))       -    -   -   -            *)          *            *        *        *             *     -
bn/pri/00/pri_0086   0   13           of     IN            (PP*        -    -   -   -            *           *            *        *        *             *     -
bn/pri/00/pri_0086   0   14       people    NNS          (NP*)))       -    -   1   -            *           *            *)       *)       *             *     -
bn/pri/00/pri_0086   0   15         took    VBD            (VP*      take  01   4   -            *           *          (V*)       *        *             *     -
bn/pri/00/pri_0086   0   16           to     IN            (PP*        -    -   -   -            *           *       (ARG2*        *        *             *     -
bn/pri/00/pri_0086   0   17          the     DT            (NP*        -    -   -   -            *           *            *        *        *             *     -
bn/pri/00/pri_0086   0   18      streets    NNS              *))       -    -   -   -            *           *            *)       *        *             *     -
bn/pri/00/pri_0086   0   19           in     IN            (PP*        -    -   -   -            *           *   (ARGM-TMP*        *        *             *     -
bn/pri/00/pri_0086   0   20        early     JJ            (NP*        -    -   -   -       (DATE*           *            *        *        *             *     -
bn/pri/00/pri_0086   0   21      October    NNP              *))       -    -   -   -            *)          *            *)       *        *             *     -
bn/pri/00/pri_0086   0   22           to     TO          (S(VP*        -    -   -   -            *           *   (ARGM-PRP*        *        *             *     -
bn/pri/00/pri_0086   0   23        force     VB            (VP*     force  01   1   -            *           *            *      (V*)       *             *     -
bn/pri/00/pri_0086   0   24     Slobodan    NNP            (NP*        -    -   -   -     (PERSON*           *            *   (ARG1*        *             *    (0
bn/pri/00/pri_0086   0   25    Milosevic    NNP               *)       -    -   -   -            *)          *            *        *)       *             *     0)
bn/pri/00/pri_0086   0   26           to     TO          (S(VP*        -    -   -   -            *           *            *        *        *             *     -
bn/pri/00/pri_0086   0   27       accept     VB         (VP(VP*    accept  01   1   -            *           *            *        *      (V*)            *     -
bn/pri/00/pri_0086   0   28          his   PRP$            (NP*        -    -   -   -            *           *            *        *   (ARG1*             *    (0)
bn/pri/00/pri_0086   0   29     election     NN               *        -    -   -   -            *           *            *        *        *             *     -
bn/pri/00/pri_0086   0   30       defeat     NN              *))       -    -   -   -            *           *            *        *        *)            *     -
bn/pri/00/pri_0086   0   31          and     CC               *        -    -   -   -            *           *            *        *        *             *     -
bn/pri/00/pri_0086   0   32         step     VB            (VP*      step  03   1   -            *           *            *        *        *           (V*)    -
bn/pri/00/pri_0086   0   33         down     RP   (PRT*)))))))))       -    -   -   -            *           *            *)       *        *    (ARGM-DIR*)    -
bn/pri/00/pri_0086   0   34            .      .              *))       -    -   -   -            *           *            *        *        *             *     -

bn/pri/00/pri_0086   0    0               In    IN  (TOP(S(S(PP*         -    -   -   -        *   (ARGM-TMP*   (ARGM-TMP*            *            *            *      -
bn/pri/00/pri_0086   0    1              the    DT          (NP*         -    -   -   -   (DATE*            *            *            *            *            *      -
bn/pri/00/pri_0086   0    2              two    CD             *         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0    3           months   NNS            *))        -    -   2   -        *)           *)           *)           *            *            *      -
bn/pri/00/pri_0086   0    4            since    IN          (PP*         -    -   -   -        *   (ARGM-TMP*   (ARGM-TMP*            *            *            *      -
bn/pri/00/pri_0086   0    5             then    RB       (ADVP*))        -    -   -   -        *            *)           *)           *            *            *      -
bn/pri/00/pri_0086   0    6              the    DT       (NP(NP*         -    -   -   -    (ORG*       (ARG0*       (ARG1*       (ARG0*            *            *      -
bn/pri/00/pri_0086   0    7           United   NNP             *         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0    8          Nations   NNP             *)        -    -   -   -        *)           *            *            *            *            *      -
bn/pri/00/pri_0086   0    9              and    CC             *         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   10          Western    JJ          (NP*         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   11      governments   NNS            *))        -    -   1   -        *            *)           *)           *)           *            *      -
bn/pri/00/pri_0086   0   12             have   VBP          (VP*       have  03   -   -        *          (V*)           *            *            *            *      -
bn/pri/00/pri_0086   0   13           rushed   VBN          (VP*       rush  01   1   -        *       (ARG1*          (V*)           *            *            *      -
bn/pri/00/pri_0086   0   14               to    TO        (S(VP*         -    -   -   -        *            *       (ARG2*            *            *            *      -
bn/pri/00/pri_0086   0   15          welcome    VB          (VP*    welcome  01   2   -        *            *            *          (V*)           *            *      -
bn/pri/00/pri_0086   0   16       Yugoslavia   NNP          (NP*)        -    -   -   -     (GPE)           *            *       (ARG1*)           *            *    (11)
bn/pri/00/pri_0086   0   17             back    RB     (PP(ADVP*)        -    -   -   -        *            *            *   (ARGM-DIR*            *            *      -
bn/pri/00/pri_0086   0   18             into    IN             *         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   19              the    DT          (NP*         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   20    international    JJ             *         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   21             fold    NN      *))))))))        -    -   -   -        *            *)           *)           *)           *            *      -
bn/pri/00/pri_0086   0   22                ,     ,             *         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   23              but    CC             *         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   24               at    IN        (S(PP*         -    -   -   -        *            *            *            *   (ARGM-LOC*   (ARGM-LOC*      -
bn/pri/00/pri_0086   0   25             home    NN         (NP*))        -    -   1   -        *            *            *            *            *)           *)     -
bn/pri/00/pri_0086   0   26              the    DT          (NP*         -    -   -   -        *            *            *            *       (ARG0*       (ARG1*      -
bn/pri/00/pri_0086   0   27             most   RBS        (ADJP*         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   28       noticeable    JJ             *)        -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   29           change    NN             *)        -    -   1   -        *            *            *            *            *)           *)     -
bn/pri/00/pri_0086   0   30              has   VBZ          (VP*       have  03   -   -        *            *            *            *          (V*)           *      -
bn/pri/00/pri_0086   0   31             been   VBN          (VP*         be  01   5   -        *            *            *            *       (ARG1*          (V*)     -
bn/pri/00/pri_0086   0   32                a    DT       (NP(NP*         -    -   -   -        *            *            *            *            *       (ARG2*    (13
bn/pri/00/pri_0086   0   33            sharp    JJ             *         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   34         increase    NN             *)        -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   35               in    IN          (PP*         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   36              the    DT       (NP(NP*         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   37             cost    NN             *)        -    -   1   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   38               of    IN          (PP*         -    -   -   -        *            *            *            *            *            *      -
bn/pri/00/pri_0086   0   39           living    NN   (NP*))))))))        -    -   -   -        *            *            *            *            *)           *)    13)
bn/pri/00/pri_0086   0   40                .     .            *))        -    -   -   -        *            *            *            *            *            *      -

bn/pri/00/pri_0086   0    0     President   NNP      (TOP(S(NP*     -    -    -   -          *   (ARG0*         *             *    (14
bn/pri/00/pri_0086   0    1     Kostunica   NNP               *)    -    -    -   -    (PERSON)       *)        *             *     14)
bn/pri/00/pri_0086   0    2          says   VBZ            (VP*    say  01    1   -          *      (V*)        *             *      -
bn/pri/00/pri_0086   0    3          this    DT   (SBAR(S(S(NP*)    -    -    -   -          *   (ARG1*    (ARG1*)            *    (13)
bn/pri/00/pri_0086   0    4            is   VBZ            (VP*     be  01    1   -          *        *       (V*)            *      -
bn/pri/00/pri_0086   0    5    inevitable    JJ        (ADJP*)))    -    -    -   -          *        *    (ARG2*)            *      -
bn/pri/00/pri_0086   0    6           but    CC               *     -    -    -   -          *        *         *             *      -
bn/pri/00/pri_0086   0    7            he   PRP          (S(NP*)    -    -    -   -          *        *         *        (ARG0*)   (14)
bn/pri/00/pri_0086   0    8          sees   VBZ            (VP*    see  01    2   -          *        *         *           (V*)     -
bn/pri/00/pri_0086   0    9        better   JJR            (NP*     -    -    -   -          *        *         *        (ARG1*      -
bn/pri/00/pri_0086   0   10         times   NNS               *)    -    -   12   -          *        *         *             *)     -
bn/pri/00/pri_0086   0   11         ahead    RB     (ADVP*))))))    -    -    -   -          *        *)        *    (ARGM-LOC*)     -
bn/pri/00/pri_0086   0   12             .     .              *))    -    -    -   -          *        *         *             *      -

bn/pri/00/pri_0086   0   0            We   PRP   (TOP(S(NP*)   -    -   -   -   *    (ARG1*)  -
bn/pri/00/pri_0086   0   1           are   VBP         (VP*    be  01   -   -   *       (V*)  -
bn/pri/00/pri_0086   0   2        living   VBG         (VP*    -    -   1   -   *    (ARG2*   -
bn/pri/00/pri_0086   0   3           all    RB    (PP(ADVP*)   -    -   -   -   *         *   -
bn/pri/00/pri_0086   0   4         under    IN            *    -    -   -   -   *         *   -
bn/pri/00/pri_0086   0   5          very    RB    (NP(ADJP*    -    -   -   -   *         *   -
bn/pri/00/pri_0086   0   6     difficult    JJ            *)   -    -   -   -   *         *   -
bn/pri/00/pri_0086   0   7    conditions   NNS         *))))   -    -   1   -   *         *)  -
bn/pri/00/pri_0086   0   8             .     .           *))   -    -   -   -   *         *   -

bn/pri/00/pri_0086   0    0           Social    JJ    (TOP(S(S(NP*            -    -    -   -       (ORG)  (ARG1*         *         *             *             *        *     -
bn/pri/00/pri_0086   0    1      aspirations   NNS               *)           -    -    -   -          *        *)        *         *             *             *        *     -
bn/pri/00/pri_0086   0    2               is   VBZ            (VP*            be  01    1   -          *      (V*)        *         *             *             *        *    (3)
bn/pri/00/pri_0086   0    3             very    RB          (ADJP*            -    -    -   -          *   (ARG2*         *         *             *             *        *     -
bn/pri/00/pri_0086   0    4        difficult    JJ             *)))           -    -    -   -          *        *)        *         *             *             *        *     -
bn/pri/00/pri_0086   0    5              and    CC               *            -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0    6             that    DT          (S(NP*)           -    -    -   -          *        *    (ARG1*)        *             *             *        *    (3)
bn/pri/00/pri_0086   0    7               is   VBZ            (VP*            be  01    1   -          *        *       (V*)        *             *             *        *     -
bn/pri/00/pri_0086   0    8        something    NN         (NP(NP*)           -    -    1   -          *        *    (ARG2*    (ARG0*)       (ARG0*)            *        *     -
bn/pri/00/pri_0086   0    9            which   WDT     (SBAR(WHNP*)           -    -    -   -          *        *         *         *      (R-ARG0*)            *        *     -
bn/pri/00/pri_0086   0   10              has   VBZ          (S(VP*          have  02   12   -          *        *         *       (V*)   (ARGM-MOD*)            *        *     -
bn/pri/00/pri_0086   0   11               to    TO          (S(VP*            -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   12               do    VB            (VP*            do  02    1   -          *        *         *         *           (V*)            *        *     -
bn/pri/00/pri_0086   0   13             with    IN            (PP*            -    -    -   -          *        *         *         *        (ARG1*             *        *     -
bn/pri/00/pri_0086   0   14        Milosevic   NNP      (NP(NP(NP*            -    -    -   -    (PERSON)       *         *         *             *             *        *    (0)
bn/pri/00/pri_0086   0   15           regime    NN               *)           -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   16                ,     ,               *            -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   17        sanctions   NNS         (NP(NP*)           -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   18               of    IN            (PP*            -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   19    international    JJ            (NP*            -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   20        community    NN             *)))           -    -    2   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   21                ,     ,               *            -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   22          bombing    NN           (NP*))           -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   23               of    IN            (PP*            -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   24             this    DT            (NP*            -    -    -   -          *        *         *         *             *             *        *   (11
bn/pri/00/pri_0086   0   25          country    NN              *))           -    -    3   -          *        *         *         *             *             *        *    11)
bn/pri/00/pri_0086   0   26             last    JJ            (NP*            -    -    -   -     (DATE*        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   27             year    NN    *))))))))))))           -    -    -   -          *)       *         *)        *             *)            *        *     -
bn/pri/00/pri_0086   0   28                ,     ,               *            -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   29              but    CC               *            -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   30             what    WP   (S(SBAR(WHNP*)           -    -    -   -          *        *         *         *             *        (ARG1*)  (ARG1*     -
bn/pri/00/pri_0086   0   31           people   NNS          (S(NP*)           -    -    1   -          *        *         *         *             *        (ARG0*)       *     -
bn/pri/00/pri_0086   0   32           mostly    RB          (ADVP*)           -    -    -   -          *        *         *         *             *    (ARGM-ADV*)       *     -
bn/pri/00/pri_0086   0   33       appreciate   VBP          (VP*)))   appreciate  02    2   -          *        *         *         *             *           (V*)       *)    -
bn/pri/00/pri_0086   0   34               is   VBZ            (VP*            be  01    1   -          *        *         *         *             *             *      (V*)    -
bn/pri/00/pri_0086   0   35             that    DT         (NP(NP*            -    -    -   -          *        *         *         *             *             *   (ARG2*     -
bn/pri/00/pri_0086   0   36            sense    NN               *)           -    -    1   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   37               of    IN            (PP*            -    -    -   -          *        *         *         *             *             *        *     -
bn/pri/00/pri_0086   0   38          freedom    NN        (NP*)))))           -    -    1   -          *        *         *         *             *             *        *)    -
bn/pri/00/pri_0086   0   39                .     .              *))           -    -    -   -          *        *         *         *             *             *        *     -

bn/pri/00/pri_0086   0    0           The    DT  (TOP(S(S(NP*        -    -   -   -       *   (ARG0*   (ARG1*       (ARG0*            *        *      -
bn/pri/00/pri_0086   0    1          West   NNP             *)       -    -   -   -    (LOC)       *)       *)           *)           *        *      -
bn/pri/00/pri_0086   0    2           has   VBZ          (VP*      have  03   -   -       *      (V*)       *            *            *        *      -
bn/pri/00/pri_0086   0    3          been   VBN          (VP*        be  01   -   -       *   (ARG1*      (V*)           *            *        *      -
bn/pri/00/pri_0086   0    4     rewarding   VBG          (VP*    reward  01   -   -       *        *   (ARG2*          (V*)           *        *      -
bn/pri/00/pri_0086   0    5           the    DT       (NP(NP*        -    -   -   -       *        *        *       (ARG1*            *        *      -
bn/pri/00/pri_0086   0    6    democratic    JJ             *        -    -   -   -       *        *        *            *            *        *      -
bn/pri/00/pri_0086   0    7       reforms   NNS             *)       -    -   1   -       *        *        *            *            *        *      -
bn/pri/00/pri_0086   0    8            in    IN          (PP*        -    -   -   -       *        *        *            *            *        *      -
bn/pri/00/pri_0086   0    9        Serbia   NNP        (NP*)))       -    -   -   -    (GPE)       *        *            *)           *        *    (19)
bn/pri/00/pri_0086   0   10          with    IN          (PP*        -    -   -   -       *        *        *   (ARGM-MNR*            *        *      -
bn/pri/00/pri_0086   0   11           big    JJ          (NP*        -    -   -   -       *        *        *            *            *        *      -
bn/pri/00/pri_0086   0   12           aid    NN             *        -    -   3   -       *        *        *            *            *        *      -
bn/pri/00/pri_0086   0   13      packages   NNS        *))))))       -    -   2   -       *        *)       *)           *)           *        *      -
bn/pri/00/pri_0086   0   14             ,     ,             *        -    -   -   -       *        *        *            *            *        *      -
bn/pri/00/pri_0086   0   15           but    CC             *        -    -   -   -       *        *        *            *            *        *      -
bn/pri/00/pri_0086   0   16           the    DT        (S(NP*        -    -   -   -       *        *        *            *       (ARG1*        *      -
bn/pri/00/pri_0086   0   17         money    NN             *)       -    -   2   -       *        *        *            *            *)       *      -
bn/pri/00/pri_0086   0   18         comes   VBZ          (VP*      come  01   4   -       *        *        *            *          (V*)       *      -
bn/pri/00/pri_0086   0   19          with    IN          (PP*        -    -   -   -       *        *        *            *   (ARGM-MNR*        *      -
bn/pri/00/pri_0086   0   20          some    DT       (NP(NP*        -    -   -   -       *        *        *            *            *   (ARG1*      -
bn/pri/00/pri_0086   0   21    conditions   NNS             *)       -    -   2   -       *        *        *            *            *        *)     -
bn/pri/00/pri_0086   0   22      attached   VBN      (VP*)))))   attach  01   1   -       *        *        *            *            *)     (V*)     -
bn/pri/00/pri_0086   0   23             .     .            *))       -    -   -   -       *        *        *            *            *        *      -

bn/pri/00/pri_0086   0    0          Western     JJ  (TOP(S(NP*           -    -   -   -         *   (ARG0*         *         -
bn/pri/00/pri_0086   0    1      governments    NNS           *)          -    -   1   -         *        *)        *         -
bn/pri/00/pri_0086   0    2             want    VBP        (VP*         want  01   1   -         *      (V*)        *         -
bn/pri/00/pri_0086   0    3           Serbia    NNP      (S(NP*)          -    -   -   -      (GPE)  (ARG1*    (ARG0*)      (19)
bn/pri/00/pri_0086   0    4               to     TO        (VP*           -    -   -   -         *        *         *         -
bn/pri/00/pri_0086   0    5        cooperate     VB        (VP*    cooperate  01   -   -         *        *       (V*)       (8)
bn/pri/00/pri_0086   0    6             with     IN        (PP*           -    -   -   -         *        *    (ARG1*         -
bn/pri/00/pri_0086   0    7              the     DT     (NP(NP*           -    -   -   -   (EVENT*        *         *       (15
bn/pri/00/pri_0086   0    8    International    NNP           *           -    -   -   -         *        *         *         -
bn/pri/00/pri_0086   0    9              War    NNP       (NML*           -    -   -   -         *        *         *         -
bn/pri/00/pri_0086   0   10           Crimes   NNPS           *)          -    -   -   -         *        *         *         -
bn/pri/00/pri_0086   0   11         Tribunal    NNP           *)          -    -   -   -         *)       *         *         -
bn/pri/00/pri_0086   0   12               in     IN        (PP*           -    -   -   -         *        *         *         -
bn/pri/00/pri_0086   0   13              the     DT        (NP*           -    -   -   -         *        *         *       (20
bn/pri/00/pri_0086   0   14            Hague    NNP    *))))))))          -    -   -   -      (GPE)       *)        *)   20)|15)
bn/pri/00/pri_0086   0   15                .      .          *))          -    -   -   -         *        *         *         -

bn/pri/00/pri_0086   0    0            The    DT    (TOP(S(S(NP*      -    -   -   -       *   (ARG0*   (ARG1*   (ARG0*         *             *   (15
bn/pri/00/pri_0086   0    1       Tribunal   NNP               *)     -    -   -   -    (ORG)       *)       *)       *)        *             *    15)
bn/pri/00/pri_0086   0    2            has   VBZ            (VP*    have  03   -   -       *      (V*)       *        *         *             *     -
bn/pri/00/pri_0086   0    3           been   VBN            (VP*      be  01   -   -       *   (ARG1*      (V*)       *         *             *     -
bn/pri/00/pri_0086   0    4        allowed   VBN            (VP*      -    -   1   -       *        *        *        *         *             *     -
bn/pri/00/pri_0086   0    5             to    TO          (S(VP*      -    -   -   -       *        *        *        *         *             *     -
bn/pri/00/pri_0086   0    6           open    VB            (VP*    open  01   2   -       *        *        *      (V*)        *             *     -
bn/pri/00/pri_0086   0    7             an    DT         (NP(NP*      -    -   -   -       *        *        *        *         *             *     -
bn/pri/00/pri_0086   0    8         office    NN               *)     -    -   5   -       *        *        *        *         *             *     -
bn/pri/00/pri_0086   0    9             in    IN            (PP*      -    -   -   -       *        *        *        *         *             *     -
bn/pri/00/pri_0086   0   10       Belgrade   NNP   (NP*))))))))))     -    -   -   -    (GPE)       *)       *        *         *             *    (7)
bn/pri/00/pri_0086   0   11              ,     ,               *      -    -   -   -       *        *        *        *         *             *     -
bn/pri/00/pri_0086   0   12            but    CC               *      -    -   -   -       *        *        *        *         *             *     -
bn/pri/00/pri_0086   0   13             it   PRP          (S(NP*)     -    -   -   -       *        *        *        *    (ARG1*)            *     -
bn/pri/00/pri_0086   0   14             's   VBZ            (VP*      be  01   1   -       *        *        *        *       (V*)            *     -
bn/pri/00/pri_0086   0   15            not    RB               *      -    -   -   -       *        *        *        *         *             *     -
bn/pri/00/pri_0086   0   16          clear    JJ          (ADJP*)     -    -   -   -       *        *        *        *         *             *     -
bn/pri/00/pri_0086   0   17            how   WRB   (SBAR(WHADVP*      -    -   -   -       *        *        *        *    (ARG1*        (ARG2*     -
bn/pri/00/pri_0086   0   18            far    RB               *)     -    -   -   -       *        *        *        *         *             *)    -
bn/pri/00/pri_0086   0   19           this    DT          (S(NP*      -    -   -   -       *        *        *        *         *        (ARG1*    (8
bn/pri/00/pri_0086   0   20    cooperation    NN               *)     -    -   2   -       *        *        *        *         *             *)    8)
bn/pri/00/pri_0086   0   21           will    MD            (VP*      -    -   -   -       *        *        *        *         *    (ARGM-MOD*)    -
bn/pri/00/pri_0086   0   22             go    VB       (VP*))))))     go  01   1   -       *        *        *        *         *)          (V*)    -
bn/pri/00/pri_0086   0   23              .     .              *))     -    -   -   -       *        *        *        *         *             *     -

bn/pri/00/pri_0086   0    0     President   NNP     (TOP(S(NP*           -    -   -   -          *   (ARG0*         *             *             *             *    (14
bn/pri/00/pri_0086   0    1     Kostunica   NNP              *)          -    -   -   -    (PERSON)       *)        *             *             *             *     14)
bn/pri/00/pri_0086   0    2          says   VBZ           (VP*          say  01   1   -          *      (V*)        *             *             *             *      -
bn/pri/00/pri_0086   0    3            he   PRP    (SBAR(S(NP*)          -    -   -   -          *   (ARG1*    (ARG0*)       (ARG0*)            *             *    (14)
bn/pri/00/pri_0086   0    4          does   VBZ           (VP*           do  02   -   -          *        *       (V*)            *             *             *      -
bn/pri/00/pri_0086   0    5           not    RB              *           -    -   -   -          *        *         *    (ARGM-NEG*)            *             *      -
bn/pri/00/pri_0086   0    6         agree    VB           (VP*        agree  01   1   -          *        *         *           (V*)            *             *      -
bn/pri/00/pri_0086   0    7          with    IN           (PP*           -    -   -   -          *        *         *        (ARG2*             *             *      -
bn/pri/00/pri_0086   0    8       demands   NNS          (NP*))          -    -   2   -          *        *         *             *)            *             *      -
bn/pri/00/pri_0086   0    9          that    IN         (SBAR*           -    -   -   -          *        *         *        (ARG1*             *             *      -
bn/pri/00/pri_0086   0   10     Milosevic   NNP         (S(NP*)          -    -   -   -    (PERSON)       *         *             *        (ARG1*)       (ARG1*)    (0)
bn/pri/00/pri_0086   0   11        should    MD           (VP*           -    -   -   -          *        *         *             *    (ARGM-MOD*)   (ARGM-MOD*)     -
bn/pri/00/pri_0086   0   12            be    VB           (VP*           be  01   -   -          *        *         *             *           (V*)            *      -
bn/pri/00/pri_0086   0   13    extradited   VBN           (VP*    extradite  01   -   -          *        *         *             *        (ARG2*           (V*)    (5)
bn/pri/00/pri_0086   0   14            to    IN           (PP*           -    -   -   -          *        *         *             *             *        (ARG3*      -
bn/pri/00/pri_0086   0   15           The    DT           (NP*           -    -   -   -      (GPE*        *         *             *             *             *    (20
bn/pri/00/pri_0086   0   16         Hague   NNP   *))))))))))))          -    -   -   -          *)       *)        *             *)            *)            *)    20)
bn/pri/00/pri_0086   0   17             .     .             *))          -    -   -   -          *        *         *             *             *             *      -

bn/pri/00/pri_0086   0    0        I   PRP    (TOP(S(NP*)    -    -   -   -   *        (ARG1*)            *    (14)
bn/pri/00/pri_0086   0    1       am   VBP          (VP*     be  01   1   -   *           (V*)            *      -
bn/pri/00/pri_0086   0    2      not    RB             *     -    -   -   -   *    (ARGM-NEG*)            *      -
bn/pri/00/pri_0086   0    3       in    IN          (PP*     -    -   -   -   *        (ARG2*             *      -
bn/pri/00/pri_0086   0    4    favor    NN       (NP(NP*)    -    -   -   -   *             *             *      -
bn/pri/00/pri_0086   0    5       of    IN          (PP*     -    -   -   -   *             *             *      -
bn/pri/00/pri_0086   0    6     that    IN        (SBAR*     -    -   -   -   *             *             *     (5)
bn/pri/00/pri_0086   0    7        I   PRP        (S(NP*)    -    -   -   -   *             *        (ARG0*)   (14)
bn/pri/00/pri_0086   0    8     must    MD          (VP*     -    -   -   -   *             *    (ARGM-MOD*)     -
bn/pri/00/pri_0086   0    9      say    VB   (VP*))))))))   say  01   1   -   *             *)          (V*)     -
bn/pri/00/pri_0086   0   10        .     .            *))    -    -   -   -   *             *             *      -

bn/pri/00/pri_0086   0    0                 I   PRP        (TOP(S(NP*)    -    -   -   -   *    (ARG1*)   (ARG0*)   (ARG0*)   (14)
bn/pri/00/pri_0086   0    1                am   VBP              (VP*     be  01   1   -   *       (V*)        *         *      -
bn/pri/00/pri_0086   0    2                in    IN              (PP*     -    -   -   -   *    (ARG2*         *         *      -
bn/pri/00/pri_0086   0    3             favor    NN           (NP(NP*)    -    -   -   -   *         *         *         *      -
bn/pri/00/pri_0086   0    4                of    IN              (PP*     -    -   -   -   *         *         *         *      -
bn/pri/00/pri_0086   0    5            trying   VBG            (S(VP*    try  01   1   -   *         *       (V*)        *      -
bn/pri/00/pri_0086   0    6                to    TO            (S(VP*     -    -   -   -   *         *    (ARG1*         *      -
bn/pri/00/pri_0086   0    7                go    VB              (VP*     go  01   1   -   *         *         *       (V*)     -
bn/pri/00/pri_0086   0    8           through    IN              (PP*     -    -   -   -   *         *         *    (ARG2*      -
bn/pri/00/pri_0086   0    9             these    DT           (NP(NP*     -    -   -   -   *         *         *         *      -
bn/pri/00/pri_0086   0   10         processes   NNS                 *)    -    -   1   -   *         *         *         *      -
bn/pri/00/pri_0086   0   11                of    IN              (PP*     -    -   -   -   *         *         *         *      -
bn/pri/00/pri_0086   0   12    responsibility    NN           (NP(NP*)    -    -   1   -   *         *         *         *      -
bn/pri/00/pri_0086   0   13            within    IN              (PP*     -    -   -   -   *         *         *         *      -
bn/pri/00/pri_0086   0   14               the    DT              (NP*     -    -   -   -   *         *         *         *    (11
bn/pri/00/pri_0086   0   15           country    NN   *)))))))))))))))    -    -   3   -   *         *)        *)        *)    11)
bn/pri/00/pri_0086   0   16                 .     .                *))    -    -   -   -   *         *         *         *      -

bn/pri/00/pri_0086   0    0             I   PRP   (TOP(S(NP*)     -    -   -   -       *    (ARG0*)   (14)
bn/pri/00/pri_0086   0    1          have   VBP         (VP*    have  03   5   -       *       (V*)     -
bn/pri/00/pri_0086   0    2             a    DT      (NP(NP*      -    -   -   -       *    (ARG1*      -
bn/pri/00/pri_0086   0    3          very    RB       (ADJP*      -    -   -   -       *         *      -
bn/pri/00/pri_0086   0    4       general    JJ            *      -    -   -   -       *         *      -
bn/pri/00/pri_0086   0    5           and    CC            *      -    -   -   -       *         *      -
bn/pri/00/pri_0086   0    6          many    JJ            *)     -    -   -   -       *         *      -
bn/pri/00/pri_0086   0    7          very    RB       (ADJP*      -    -   -   -       *         *      -
bn/pri/00/pri_0086   0    8       general    JJ            *)     -    -   -   -       *         *      -
bn/pri/00/pri_0086   0    9    objections   NNS            *)     -    -   2   -       *         *      -
bn/pri/00/pri_0086   0   10            to    IN         (PP*      -    -   -   -       *         *      -
bn/pri/00/pri_0086   0   11           the    DT         (NP*      -    -   -   -   (ORG*         *    (15
bn/pri/00/pri_0086   0   12         Hague   NNP            *      -    -   -   -       *         *      -
bn/pri/00/pri_0086   0   13      Tribunal   NNP         *))))     -    -   -   -       *)        *)    15)
bn/pri/00/pri_0086   0   14             .     .           *))     -    -   -   -       *         *      -

bn/pri/00/pri_0086   0    0           I   PRP    (TOP(S(NP*)        -    -   -   -            *        (ARG0*)       *        *    (14)
bn/pri/00/pri_0086   0    1         can    MD          (VP*         -    -   -   -            *    (ARGM-MOD*)       *        *      -
bn/pri/00/pri_0086   0    2         not    RB             *         -    -   -   -            *    (ARGM-NEG*)       *        *      -
bn/pri/00/pri_0086   0    3     imagine    VB          (VP*    imagine  01   2   -            *           (V*)       *        *      -
bn/pri/00/pri_0086   0    4        that    IN        (SBAR*         -    -   -   -            *        (ARG1*        *        *      -
bn/pri/00/pri_0086   0    5        just    RB  (S(NP(NP(QP*         -    -   -   -            *             *   (ARG1*   (ARG0*      -
bn/pri/00/pri_0086   0    6         one    CD             *)        -    -   -   -            *             *        *        *      -
bn/pri/00/pri_0086   0    7    judicial    JJ             *         -    -   -   -            *             *        *        *      -
bn/pri/00/pri_0086   0    8     instant    NN             *)        -    -   -   -            *             *        *        *      -
bn/pri/00/pri_0086   0    9           ,     ,             *         -    -   -   -            *             *        *        *      -
bn/pri/00/pri_0086   0   10        just    RB       (NP(QP*         -    -   -   -            *             *        *        *      -
bn/pri/00/pri_0086   0   11         one    CD             *)        -    -   -   -    (CARDINAL)            *        *        *      -
bn/pri/00/pri_0086   0   12       court    NN            *))        -    -   2   -            *             *        *)       *)     -
bn/pri/00/pri_0086   0   13          is   VBZ          (VP*         be  01   1   -            *             *      (V*)       *      -
bn/pri/00/pri_0086   0   14    actually    RB        (ADVP*)        -    -   -   -            *             *        *        *      -
bn/pri/00/pri_0086   0   15      enough    JJ        (ADJP*         -    -   -   -            *             *        *        *      -
bn/pri/00/pri_0086   0   16          to    TO        (S(VP*         -    -   -   -            *             *        *        *      -
bn/pri/00/pri_0086   0   17        cope    VB          (VP*       cope  01   -   -            *             *        *      (V*)     -
bn/pri/00/pri_0086   0   18        this    DT          (NP*         -    -   -   -            *             *        *   (ARG1*      -
bn/pri/00/pri_0086   0   19    problems   NNS    *))))))))))        -    -   1   -            *             *)       *        *)     -
bn/pri/00/pri_0086   0   20           .     .            *))        -    -   -   -            *             *        *        *      -

bn/pri/00/pri_0086   0    0            After     IN   (TOP(S(PP*      -    -   -   -          *            *    (ARGM-TMP*         -
bn/pri/00/pri_0086   0    1          winning    VBG       (S(VP*     win  01   2   -          *          (V*)            *         -
bn/pri/00/pri_0086   0    2              the     DT         (NP*      -    -   -   -          *       (ARG1*             *         -
bn/pri/00/pri_0086   0    3       presidency     NN            *)     -    -   -   -          *            *)            *         -
bn/pri/00/pri_0086   0    4               in     IN         (PP*      -    -   -   -          *   (ARGM-TMP*             *         -
bn/pri/00/pri_0086   0    5        September    NNP     (NP*)))))     -    -   -   -      (DATE)           *)            *)      (17)
bn/pri/00/pri_0086   0    6                ,      ,            *      -    -   -   -          *            *             *         -
bn/pri/00/pri_0086   0    7        Kostunica    NNP      (NP(NP*)     -    -   -   -    (PERSON)           *        (ARG0*    (9|(14)
bn/pri/00/pri_0086   0    8              and     CC            *      -    -   -   -          *            *             *         -
bn/pri/00/pri_0086   0    9              his   PRP$         (NP*      -    -   -   -          *            *             *       (14)
bn/pri/00/pri_0086   0   10           allies    NNS           *))     -    -   -   -          *            *             *)        9)
bn/pri/00/pri_0086   0   11              now     RB       (ADVP*)     -    -   -   -          *            *    (ARGM-TMP*)        -
bn/pri/00/pri_0086   0   12             face    VBP         (VP*    face  01   1   -          *            *           (V*)        -
bn/pri/00/pri_0086   0   13                a     DT      (NP(NP*      -    -   -   -          *            *        (ARG1*         -
bn/pri/00/pri_0086   0   14             much     RB       (ADJP*      -    -   -   -          *            *             *         -
bn/pri/00/pri_0086   0   15           easier    JJR            *)     -    -   -   -          *            *             *         -
bn/pri/00/pri_0086   0   16             task     NN            *)     -    -   -   -          *            *             *         -
bn/pri/00/pri_0086   0   17             with     IN         (PP*      -    -   -   -          *            *             *         -
bn/pri/00/pri_0086   0   18          Serbian     JJ         (NP*      -    -   -   -          *            *             *        (4
bn/pri/00/pri_0086   0   19    parliamentary     JJ            *      -    -   -   -          *            *             *         -
bn/pri/00/pri_0086   0   20        elections    NNS          *)))     -    -   -   -          *            *             *)        4)
bn/pri/00/pri_0086   0   21               in     IN         (PP*      -    -   -   -          *            *    (ARGM-TMP*         -
bn/pri/00/pri_0086   0   22             less    JJR  (NP(NML(QP*      -    -   -   -          *            *             *         -
bn/pri/00/pri_0086   0   23             then     IN            *      -    -   -   -          *            *             *         -
bn/pri/00/pri_0086   0   24              two     CD            *)     -    -   -   -     (DATE*            *             *         -
bn/pri/00/pri_0086   0   25            weeks    NNS            *)     -    -   -   -          *)           *             *         -
bn/pri/00/pri_0086   0   26             time     NN          *)))     -    -   2   -          *            *             *)        -
bn/pri/00/pri_0086   0   27                .      .           *))     -    -   -   -          *            *             *         -

bn/pri/00/pri_0086   0    0          The     DT       (TOP(S(NP*         -    -   -   -           *   (ARG0*             *             *        *     -
bn/pri/00/pri_0086   0    1       latest    JJS                *         -    -   -   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0    2      opinion     NN                *         -    -   1   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0    3        polls    NNS                *)        -    -   -   -           *        *)            *             *        *     -
bn/pri/00/pri_0086   0    4      suggest    VBP             (VP*    suggest  01   2   -           *      (V*)            *             *        *     -
bn/pri/00/pri_0086   0    5         they    PRP      (SBAR(S(NP*)        -    -   -   -           *   (ARG1*        (ARG0*)            *        *    (9)
bn/pri/00/pri_0086   0    6         will     MD             (VP*         -    -   -   -           *        *    (ARGM-MOD*)            *        *     -
bn/pri/00/pri_0086   0    7          get     VB             (VP*        get  01   1   -           *        *           (V*)            *        *     -
bn/pri/00/pri_0086   0    8        about     IN       (NP(NP(QP*         -    -   -   -   (PERCENT*        *        (ARG1*             *        *     -
bn/pri/00/pri_0086   0    9          65      CD                *)        -    -   -   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0   10            %     NN                *)        -    -   -   -           *)       *             *             *        *     -
bn/pri/00/pri_0086   0   11           of     IN             (PP*         -    -   -   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0   12          the     DT             (NP*         -    -   -   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0   13         vote     NN              *)))        -    -   4   -           *        *             *)            *        *     -
bn/pri/00/pri_0086   0   14            ,      ,                *         -    -   -   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0   15        while     IN           (SBAR*         -    -   -   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0   16    Milosevic    NNP        (S(NP(NP*)        -    -   -   -     (PERSON)       *             *        (ARG1*   (ARG0*    (0)
bn/pri/00/pri_0086   0   17          and     CC                *         -    -   -   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0   18          his   PRP$             (NP*         -    -   -   -           *        *             *             *        *    (0)
bn/pri/00/pri_0086   0   19        party     NN               *))        -    -   -   -           *        *             *             *)       *)    -
bn/pri/00/pri_0086   0   20        would     MD             (VP*         -    -   -   -           *        *             *    (ARGM-MOD*)       *     -
bn/pri/00/pri_0086   0   21           be     VB             (VP*         be  01   1   -           *        *             *           (V*)       *     -
bn/pri/00/pri_0086   0   22        lucky     JJ           (ADJP*         -    -   -   -           *        *             *        (ARG2*        *     -
bn/pri/00/pri_0086   0   23           to     TO           (S(VP*         -    -   -   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0   24          win     VB             (VP*        win  01   2   -           *        *             *             *      (V*)    -
bn/pri/00/pri_0086   0   25         more    JJR          (NP(QP*         -    -   -   -           *        *             *             *   (ARG1*     -
bn/pri/00/pri_0086   0   26         then     IN                *         -    -   -   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0   27            a     DT                *         -    -   -   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0   28          few     JJ                *)        -    -   -   -           *        *             *             *        *     -
bn/pri/00/pri_0086   0   29        seats    NNS   *))))))))))))))        -    -   3   -           *        *)            *             *)       *)    -
bn/pri/00/pri_0086   0   30            .      .               *))        -    -   -   -           *        *             *             *        *     -

bn/pri/00/pri_0086   0    0            The    DT  (TOP(S(S(NP*       -    -   -   -          *   (ARG0*   (ARG1*        *             *    (2
bn/pri/00/pri_0086   0    1     opposition    NN             *       -    -   4   -          *        *        *        *             *     -
bn/pri/00/pri_0086   0    2      coalition    NN             *)      -    -   -   -          *        *)       *)       *             *     2)
bn/pri/00/pri_0086   0    3            has   VBZ          (VP*     have  03   -   -          *      (V*)       *        *             *     -
bn/pri/00/pri_0086   0    4           been   VBN          (VP*       be  01   1   -          *   (ARG1*      (V*)       *             *     -
bn/pri/00/pri_0086   0    5             an    DT       (NP(NP*       -    -   -   -          *        *   (ARG2*        *             *     -
bn/pri/00/pri_0086   0    6       alliance    NN             *)      -    -   -   -          *        *        *        *             *     -
bn/pri/00/pri_0086   0    7             of    IN          (PP*       -    -   -   -          *        *        *        *             *     -
bn/pri/00/pri_0086   0    8    convenience    NN     (NP*))))))      -    -   -   -          *        *)       *)       *             *     -
bn/pri/00/pri_0086   0    9            and    CC             *       -    -   -   -          *        *        *        *             *     -
bn/pri/00/pri_0086   0   10      President   NNP        (S(NP*       -    -   -   -          *        *        *   (ARG0*             *   (14
bn/pri/00/pri_0086   0   11      Kostunica   NNP             *)      -    -   -   -    (PERSON)       *        *        *)            *    14)
bn/pri/00/pri_0086   0   12         admits   VBZ          (VP*    admit  01   1   -          *        *        *      (V*)            *     -
bn/pri/00/pri_0086   0   13           that    IN        (SBAR*       -    -   -   -          *        *        *   (ARG1*             *     -
bn/pri/00/pri_0086   0   14             it   PRP        (S(NP*)      -    -   -   -          *        *        *        *        (ARG1*)   (2)
bn/pri/00/pri_0086   0   15           will    MD          (VP*       -    -   -   -          *        *        *        *    (ARGM-MOD*)    -
bn/pri/00/pri_0086   0   16            not    RB             *       -    -   -   -          *        *        *        *    (ARGM-NEG*)    -
bn/pri/00/pri_0086   0   17           last    VB          (VP*     last  01   2   -          *        *        *        *           (V*)    -
bn/pri/00/pri_0086   0   18           long    RB     (PP(ADVP*)      -    -   -   -          *        *        *        *        (ARG2*     -
bn/pri/00/pri_0086   0   19         beyond    IN             *       -    -   -   -          *        *        *        *             *     -
bn/pri/00/pri_0086   0   20            the    DT          (NP*       -    -   -   -          *        *        *        *             *    (4
bn/pri/00/pri_0086   0   21      elections   NNS      *))))))))      -    -   -   -          *        *        *        *)            *)    4)
bn/pri/00/pri_0086   0   22              .     .            *))      -    -   -   -          *        *        *        *             *     -

bn/pri/00/pri_0086   0    0             We   PRP     (TOP(S(S(NP*)       -    -    -   -       *        (ARG0*)        *         *             *             *       (2)
bn/pri/00/pri_0086   0    1            had   VBD             (VP*        -    -   12   -       *    (ARGM-MOD*)        *         *             *             *        -
bn/pri/00/pri_0086   0    2             to    TO           (S(VP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0    3            run    VB             (VP*       run  01   13   -       *           (V*)        *         *             *             *        -
bn/pri/00/pri_0086   0    4        through    IN          (PP(PP*        -    -    -   -       *    (ARGM-DIR*         *         *             *             *        -
bn/pri/00/pri_0086   0    5          these    DT             (NP*        -    -    -   -       *             *         *         *             *             *       (4
bn/pri/00/pri_0086   0    6       republic    NN                *        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0    7      elections   NNS               *))       -    -    -   -       *             *)        *         *             *             *        4)
bn/pri/00/pri_0086   0    8            and    CC                *        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0    9           with    IN             (PP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   10            all   PDT          (NP(NP*        -    -    -   -       *             *    (ARG1*    (ARG1*             *             *      (12
bn/pri/00/pri_0086   0   11          these    DT                *        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   12    differences   NNS                *)       -    -    3   -       *             *         *)        *)            *             *       12)
bn/pri/00/pri_0086   0   13             we   PRP      (SBAR(S(NP*)       -    -    -   -       *             *    (ARG1*)   (ARG1*)            *             *       (2)
bn/pri/00/pri_0086   0   14            are   VBP             (VP*        be  01    -   -       *             *       (V*)        *             *             *        -
bn/pri/00/pri_0086   0   15        staying   VBG             (VP*      stay  01    1   -       *             *    (ARG2*)      (V*)            *             *        -
bn/pri/00/pri_0086   0   16           till    IN             (PP*        -    -    -   -       *             *         *    (ARG3*             *             *        -
bn/pri/00/pri_0086   0   17          these    DT             (NP*        -    -    -   -       *             *         *         *             *             *       (4
bn/pri/00/pri_0086   0   18      elections   NNS   *))))))))))))))       -    -    -   -       *             *         *         *)            *             *        4)
bn/pri/00/pri_0086   0   19              ,     ,                *        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   20            and    CC                *        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   21          later    RB         (S(ADVP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   22             on    RB                *        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   23           when   WRB    (SBAR(WHADVP*)       -    -    -   -       *             *         *         *    (ARGM-TMP*)            *        -
bn/pri/00/pri_0086   0   24             we   PRP           (S(NP*)       -    -    -   -       *             *         *         *        (ARG1*)            *       (2)
bn/pri/00/pri_0086   0   25           come   VBP             (VP*      come  01    3   -       *             *         *         *           (V*)            *        -
bn/pri/00/pri_0086   0   26             to    IN             (PP*        -    -    -   -       *             *         *         *        (ARG4*             *        -
bn/pri/00/pri_0086   0   27           some    DT             (NP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   28      elections   NNS           *))))))       -    -    -   -       *             *         *         *             *)            *        -
bn/pri/00/pri_0086   0   29              ,     ,                *        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   30             of    IN             (PP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   31         course    NN            (NP*))       -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   32              ,     ,                *        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   33          quite    RB       (UCP(ADVP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   34       normally    RB                *)       -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   35            and    CC                *        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   36            for    IN             (PP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   37            the    DT          (NP(NP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   38           good    NN                *)       -    -    1   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   39             of    IN             (PP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   40      democracy    NN         (NP*)))))       -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   41              ,     ,                *        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   42          these    DT          (NP(NP*        -    -    -   -       *             *         *         *             *        (ARG1*      (12
bn/pri/00/pri_0086   0   43    differences   NNS                *)       -    -    3   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   44        between    IN             (PP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   45            the    DT             (NP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   46        parties   NNS               *))       -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   47         within    IN             (PP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   48     Democratic   NNP          (NP(NP*        -    -    -   -       *             *         *         *             *             *       (2
bn/pri/00/pri_0086   0   49     Opposition   NNP                *)       -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   50             of    IN             (PP*        -    -    -   -       *             *         *         *             *             *        -
bn/pri/00/pri_0086   0   51         Serbia   NNP         (NP*)))))       -    -    -   -    (GPE)            *         *         *             *             *)   12)|2)
bn/pri/00/pri_0086   0   52           will    MD             (VP*        -    -    -   -       *             *         *         *             *    (ARGM-MOD*)       -
bn/pri/00/pri_0086   0   53         appear    VB           (VP*)))   appear  02    2   -       *             *         *         *             *           (V*)       -
bn/pri/00/pri_0086   0   54              .     .               *))       -    -    -   -       *             *         *         *             *             *        -

bn/pri/00/pri_0086   0    0              The    DT     (TOP(S(S(NP*        -    -   -   -          *        (ARG1*        *        *        *    (12
bn/pri/00/pri_0086   0    1           splits   NNS                *)       -    -   7   -          *             *)       *        *        *     12)
bn/pri/00/pri_0086   0    2              are   VBP             (VP*        be  01   1   -          *           (V*)       *        *        *      -
bn/pri/00/pri_0086   0    3          already    RB           (ADVP*)       -    -   -   -          *    (ARGM-TMP*)       *        *        *      -
bn/pri/00/pri_0086   0    4          visible    JJ           (ADJP*        -    -   -   -          *        (ARG2*        *        *        *      -
bn/pri/00/pri_0086   0    5             with    IN             (PP*        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0    6           public    JJ          (NP(NP*        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0    7    disagreements   NNS                *)       -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0    8          between    IN             (PP*        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0    9        Kostunica   NNP          (NP(NP*)       -    -   -   -    (PERSON)            *        *        *        *    (14)
bn/pri/00/pri_0086   0   10              and    CC                *        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   11            Zoran   NNP          (NP(NP*        -    -   -   -   (PERSON*             *        *        *        *      -
bn/pri/00/pri_0086   0   12         Djindjic   NNP                *)       -    -   -   -          *)            *        *        *        *      -
bn/pri/00/pri_0086   0   13                ,     ,                *        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   14              the    DT          (NP(NP*        -    -   -   -          *             *   (ARG0*   (ARG0*        *      -
bn/pri/00/pri_0086   0   15              man    NN                *)       -    -   2   -          *             *        *)       *)       *      -
bn/pri/00/pri_0086   0   16         expected   VBN             (VP*    expect  01   1   -          *             *      (V*)       *        *      -
bn/pri/00/pri_0086   0   17               to    TO           (S(VP*        -    -   -   -          *             *   (ARG1*        *        *      -
bn/pri/00/pri_0086   0   18             form    VB             (VP*      form  01   3   -          *             *        *      (V*)       *      -
bn/pri/00/pri_0086   0   19              the    DT             (NP*        -    -   -   -          *             *        *   (ARG1*        *    (19
bn/pri/00/pri_0086   0   20              new    JJ                *        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   21          Serbian    JJ                *        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   22       government    NN   *))))))))))))))       -    -   1   -          *             *)       *)       *)       *     19)
bn/pri/00/pri_0086   0   23                ,     ,                *        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   24               so    CC                *        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   25              the    DT           (S(NP*        -    -   -   -          *             *        *        *   (ARG0*    (11
bn/pri/00/pri_0086   0   26          country    NN                *)       -    -   3   -          *             *        *        *        *)    11)
bn/pri/00/pri_0086   0   27            faces   VBZ             (VP*      face  01   1   -          *             *        *        *      (V*)     -
bn/pri/00/pri_0086   0   28             more   JJR       (NP(NP(NP*        -    -   -   -          *             *        *        *   (ARG1*      -
bn/pri/00/pri_0086   0   29        political    JJ                *        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   30      instability    NN                *)       -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   31               in    IN             (PP*        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   32              the    DT          (NP(NP*        -    -   -   -     (DATE*             *        *        *        *      -
bn/pri/00/pri_0086   0   33             year    NN                *)       -    -   -   -          *)            *        *        *        *      -
bn/pri/00/pri_0086   0   34            ahead    RB        (ADVP*))))       -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   35              and    CC                *        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   36              the    DT          (NP(NP*        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   37           likely    JJ                *        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   38         prospect    NN                *)       -    -   1   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   39               of    IN             (PP*        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   40              new    JJ             (NP*        -    -   -   -          *             *        *        *        *      -
bn/pri/00/pri_0086   0   41        elections   NNS           *))))))       -    -   -   -          *             *        *        *        *)     -
bn/pri/00/pri_0086   0   42                .     .               *))       -    -   -   -          *             *        *        *        *      -

bn/pri/00/pri_0086   0    0         For    IN  (TOP(S(PP*    -    -   -   -       *   (ARGM-ADV*      -
bn/pri/00/pri_0086   0    1         The    DT        (NP*    -    -   -   -   (ORG*            *     (6
bn/pri/00/pri_0086   0    2       World   NNP          *))   -    -   -   -       *)           *)     6)
bn/pri/00/pri_0086   0    3           ,     ,           *    -    -   -   -       *            *      -
bn/pri/00/pri_0086   0    4           I   PRP        (NP*)   -    -   -   -       *       (ARG1*)   (18)
bn/pri/00/pri_0086   0    5          am   VBP        (VP*    be  01   1   -       *          (V*)     -
bn/pri/00/pri_0086   0    6       Jacky   NNP     (NP(NP*    -    -   -   -   (ORG*       (ARG2*      -
bn/pri/00/pri_0086   0    7     Rowland   NNP           *)   -    -   -   -       *)           *      -
bn/pri/00/pri_0086   0    8          in    IN        (PP*    -    -   -   -       *            *      -
bn/pri/00/pri_0086   0    9    Belgrade   NNP     (NP*))))   -    -   -   -    (GPE)           *)    (7)
bn/pri/00/pri_0086   0   10           .     .          *))   -    -   -   -       *            *      -

#end document
