<DOC DOCNO="bn/pri/00/pri_0001@0001@pri@bn@en@on">
<TEXT PARTNO="000">
Yugoslav opposition leaders sharply criticized both <COREF ID="5" TYPE="IDENT">the United States</COREF> and <COREF ID="1" TYPE="IDENT">Russia</COREF> today as a general strike against <COREF ID="3" TYPE="IDENT">President Slobodan Milosevic</COREF> gained momentum across the country .
<COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">NPR 's</COREF> Sylvia Pajoli</COREF> reports from <COREF ID="7" TYPE="IDENT">Podgorica</COREF> .
With the international community anxiously following the Yugoslav political crisis from the sidelines <COREF ID="6" TYPE="IDENT">Kostunica</COREF> accused <COREF ID="1" TYPE="IDENT">the Russian government</COREF> of indecision and said <COREF ID="5" TYPE="IDENT">Washington</COREF> was indirectly helping <COREF ID="3" TYPE="IDENT">Milosevic 's</COREF> cause .
<COREF ID="3" TYPE="IDENT">He</COREF> was scheming with <COREF ID="5" TYPE="IDENT">the United States , which <COREF ID="6" TYPE="IDENT">he</COREF> said never missed a chance to mention that there 's <COREF ID="8" TYPE="IDENT">an indictment against <COREF ID="3" TYPE="IDENT">Milosevic</COREF> at the war crimes tribunal in The Hague</COREF> as if <COREF ID="8" TYPE="IDENT">this</COREF> were more important <COREF ID="6" TYPE="IDENT">Kostunica</COREF> added than the fate of a nation</COREF> .
And still <COREF ID="1" TYPE="IDENT">Russia which has offered to mediate but thus far has not joined Western governments in embracing <COREF ID="6" TYPE="IDENT">Kostunica</COREF> as the victor against <COREF ID="3" TYPE="IDENT">Milosevic</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">The opposition leader</COREF> was very critical .
<COREF ID="6" TYPE="IDENT">He</COREF> said <COREF ID="0" TYPE="IDENT">Russian policy</COREF> has been indecisive and reluctant and <COREF ID="6" TYPE="IDENT">he</COREF> described <COREF ID="0" TYPE="IDENT">it</COREF> as one step forward and one back .
<COREF ID="4" TYPE="IDENT">Sylvia Pajoli</COREF> , <COREF ID="2" TYPE="IDENT">NPR News</COREF> , <COREF ID="7" TYPE="IDENT">Podgorica</COREF> .
</TEXT>
</DOC>
