<DOC DOCNO="bn/pri/00/pri_0045@0045@pri@bn@en@on">
<TEXT PARTNO="000">
You want tight harmony singing ?
How about <COREF ID="2" TYPE="IDENT">these guys</COREF> ?
<COREF ID="2" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">President Fidel Castro of <COREF ID="19" TYPE="IDENT">Cuba</COREF></COREF> and <COREF ID="3" TYPE="IDENT">Hugo Chavez of <COREF ID="0" TYPE="IDENT">Venezuela</COREF></COREF></COREF> made beautiful music together , well , maybe not so beautiful music but <COREF ID="2" TYPE="IDENT">they</COREF> did break into song yesterday on <COREF ID="3" TYPE="IDENT">Chavez 's</COREF> call in radio show .
<COREF ID="12" TYPE="IDENT">Castro</COREF> had more to sing about today , before returning home to <COREF ID="19" TYPE="IDENT">Cuba</COREF> .
<COREF ID="12" TYPE="IDENT">He</COREF> learned that <COREF ID="0" TYPE="IDENT">Venezuela</COREF> has agreed to provide <COREF ID="19" TYPE="IDENT">Cuba</COREF> with cheap oil .
As for <COREF ID="3" TYPE="IDENT">Chavez</COREF> , <COREF ID="3" TYPE="IDENT">he</COREF> is singing a different more aggressive tune these days .
As <COREF ID="16" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">The World 's</COREF> Maria Soreas</COREF> reports from <COREF ID="1" TYPE="IDENT">Caracas</COREF> , <COREF ID="3" TYPE="IDENT">the Venezuelan leader</COREF> is pushing <COREF ID="18" TYPE="IDENT">parliament</COREF> to pass <COREF ID="5" TYPE="IDENT">an enabling law that would grant <COREF ID="3" TYPE="IDENT">him</COREF> <COREF ID="7" TYPE="IDENT">special powers</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">The enabling law</COREF> will give <COREF ID="3" TYPE="IDENT">President Chavez</COREF> <COREF ID="7" TYPE="IDENT">the right to legislate by decree</COREF> , which means <COREF ID="3" TYPE="IDENT">he</COREF> could rush dozens of laws through <COREF ID="18" TYPE="IDENT">parliament</COREF> , not just economic and financial reforms , but also laws dealing with security and the creation of a new national police force .
Responding to <COREF ID="3" TYPE="IDENT">his</COREF> critics , <COREF ID="3" TYPE="IDENT">Chavez</COREF> recently defended <COREF ID="3" TYPE="IDENT">his</COREF> bid for power in a televized speech .
<COREF ID="3" TYPE="IDENT">I</COREF> do n't think the matter is exceptional .
<COREF ID="5" TYPE="IDENT">The enabling law</COREF> is a constitutional measure within a normal economic social and political situation .
What 's one of <COREF ID="5" TYPE="IDENT">its</COREF> purposes ?
Well , to accelerate solutions to <COREF ID="0" TYPE="IDENT">our</COREF> many problems .
Although many members of <COREF ID="18" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Venezuela 's</COREF> National Assembly</COREF> are grumbling about <COREF ID="5" TYPE="IDENT">the enabling law</COREF> , <COREF ID="8" TYPE="IDENT">Haber Cuniket professor of political science at Desimum Boulevard University</COREF> has no doubt <COREF ID="18" TYPE="IDENT">they</COREF> will give <COREF ID="3" TYPE="IDENT">Chavez</COREF> , what <COREF ID="3" TYPE="IDENT">he</COREF> wants .
Given that <COREF ID="3" TYPE="IDENT">he</COREF> has already controlled a majority of <COREF ID="18" TYPE="IDENT">the National Assembly</COREF> , it is very likely that <COREF ID="5" TYPE="IDENT">the law</COREF> will be passed and the general feeling is that there is a hurry in approving <COREF ID="5" TYPE="IDENT">the legislation</COREF> because <COREF ID="3" TYPE="IDENT">the President</COREF> seems to feel that <COREF ID="3" TYPE="IDENT">he</COREF> is running out of time with the popular support <COREF ID="3" TYPE="IDENT">he</COREF> has gotten ever since 1998 .
<COREF ID="8" TYPE="IDENT">Cuniket</COREF> says , there has been a lot of public pressure on <COREF ID="3" TYPE="IDENT">Chavez</COREF> to live up to <COREF ID="3" TYPE="IDENT">his</COREF> many campaign promises , such as distributing land and wealth more equally among Venezuelans .
<COREF ID="9" TYPE="IDENT">Deputies from the opposition</COREF> are voicing <COREF ID="9" TYPE="IDENT">their</COREF> discontent .
<COREF ID="11" TYPE="IDENT">Beneta Tikong</COREF> belongs to <COREF ID="14" TYPE="IDENT">a party called Democratic Action</COREF> .
<COREF ID="11" TYPE="IDENT">Tikong</COREF> says , <COREF ID="14" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">her</COREF> party</COREF> is radically opposed to giving <COREF ID="3" TYPE="IDENT">Chavez</COREF> <COREF ID="7" TYPE="IDENT">the special powers</COREF> .
<COREF ID="11" TYPE="IDENT">She</COREF> says , the constitution can grant leaders <COREF ID="10" TYPE="IDENT">such concentrated authority</COREF> but <COREF ID="10" TYPE="IDENT">it</COREF> 's only supposed to be used in cases of emergency .
Granting <COREF ID="3" TYPE="IDENT">Chavez</COREF> special powers also concerns Professor Kenike , who says <COREF ID="3" TYPE="IDENT">the President 's</COREF> deputies will contribute by giving <COREF ID="3" TYPE="IDENT">him</COREF> even more power .
What is worrisome is that <COREF ID="3" TYPE="IDENT">the President</COREF> will be with extreme powers and <COREF ID="3" TYPE="IDENT">he</COREF> will be almost like a king , able to decide whatever <COREF ID="3" TYPE="IDENT">he</COREF> wants .
<COREF ID="3" TYPE="IDENT">He</COREF> has been very hard against governors and mayors throughout <COREF ID="0" TYPE="IDENT">the country</COREF> and <COREF ID="3" TYPE="IDENT">he</COREF> seemed to prefer centralized kind of government than a decentralized one .
Centralizing power under <COREF ID="3" TYPE="IDENT">Chavez</COREF> seems risky to many .
<COREF ID="17" TYPE="IDENT">The United States</COREF> is already leery of <COREF ID="3" TYPE="IDENT">the unpredictable leader , who is hosting <COREF ID="12" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Cuba 's</COREF> Fidel Castro</COREF> and has visited Iraq 's Saddam Hussein</COREF> .
As President of <COREF ID="6" TYPE="IDENT">OPEC</COREF> , <COREF ID="3" TYPE="IDENT">he</COREF> has struck at oil consuming nations like <COREF ID="17" TYPE="IDENT">the U.S</COREF> .
At the last <COREF ID="6" TYPE="IDENT">OPEC</COREF> summit , <COREF ID="3" TYPE="IDENT">Chavez</COREF> called soaring prices for oil fair , giving <COREF ID="13" TYPE="IDENT">nations like the <COREF ID="17" TYPE="IDENT">U.S.</COREF></COREF> charge for the products <COREF ID="13" TYPE="IDENT">they</COREF> sell .
Meanwhile , <COREF ID="15" TYPE="IDENT">Venezuelans</COREF> fear that once <COREF ID="18" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">their</COREF> Assembly</COREF> grants <COREF ID="3" TYPE="IDENT">Chavez</COREF> special powers , <COREF ID="3" TYPE="IDENT">the President</COREF> will have one full year to pass nearly 40 new laws and then <COREF ID="3" TYPE="IDENT">he</COREF> can ask for an extension to continue ruling by decree .
For <COREF ID="4" TYPE="IDENT">The World</COREF> , <COREF ID="16" TYPE="IDENT">I</COREF> am Mario Soreas in <COREF ID="1" TYPE="IDENT">Caracas</COREF> .
</TEXT>
</DOC>
