<DOC DOCNO="bn/pri/00/pri_0022@0022@pri@bn@en@on">
<TEXT PARTNO="000">
Several Islamic groups are claiming responsibility for <COREF ID="5" TYPE="IDENT">the attacks in Yemen on <COREF ID="2" TYPE="IDENT">a US destroyer</COREF> and <COREF ID="4" TYPE="IDENT">the British embassy</COREF></COREF> .
Seventeen sailors died when an explosion ripped a hole into <COREF ID="2" TYPE="IDENT">the USS Cole</COREF> in the port of <COREF ID="1" TYPE="IDENT">Aden</COREF> yesterday .
<COREF ID="7" TYPE="IDENT">The BBC 's Barbara Platt</COREF> reports .
<COREF ID="0" TYPE="IDENT">A previously unknown group calling <COREF ID="0" TYPE="IDENT">itself</COREF> ` Martyrs of the Oaxa Mosque Uprising '</COREF> said <COREF ID="0" TYPE="IDENT">it</COREF> had bombed <COREF ID="2" TYPE="IDENT">the US destroyer</COREF> to defend Islamic honor and to avenge the blood of Palestinians killed by Israelis with <COREF ID="6" TYPE="IDENT">America 's</COREF> blessing .
Arab anger at the high Palestinian death toll and overwhelming Israeli force is also directed at <COREF ID="6" TYPE="IDENT">the United States , which is seen as biased towards Israel</COREF> , and Britain is often associated with American policies here .
<COREF ID="3" TYPE="IDENT">A second group called ` Mohammed 's Army '</COREF> said <COREF ID="3" TYPE="IDENT">it</COREF> carried out <COREF ID="5" TYPE="IDENT">both <COREF ID="2" TYPE="IDENT">the ship</COREF> and <COREF ID="4" TYPE="IDENT">the embassy</COREF> attacks</COREF> and that <COREF ID="3" TYPE="IDENT">it</COREF> planned to bomb all US and British embassies .
<COREF ID="7" TYPE="IDENT">Barbara Platt in <COREF ID="1" TYPE="IDENT">Aden</COREF> .</COREF>
</TEXT>
</DOC>
