(TOP (S (NP (DT The)
            (NNP UN))
        (VP (VBZ is)
            (VP (VBG warning)
                (SBAR (S (NP (NP (NNS millions))
                             (PP (IN of)
                                 (NP (NNS people))))
                         (VP (VBP face)
                             (NP (NN starvation))
                             (PP (IN in)
                                 (NP (NNP North)
                                     (NNP Korea)))
                             (SBAR (IN unless)
                                   (S (NP (JJ foreign)
                                          (NN aid))
                                      (VP (VBZ is)
                                          (ADVP (RB dramatically))
                                          (VP (VBN increased))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP UN)
                (POS 's))
            (NNP World)
            (NNP Food)
            (NNP Program))
        (VP (VBZ says)
            (SBAR (S (S (NP (NP (DT a)
                                (JJ whole)
                                (NN generation))
                            (PP (IN of)
                                (NP (NNS children))))
                        (VP (VBZ is)
                            (VP (VBG growing)
                                (PRT (RP up))
                                (S (ADJP (JJ malnourished))))))
                     (CC and)
                     (S (NP (NNS others))
                        (VP (VBP do)
                            (RB n't)
                            (ADVP (RB even))
                            (VP (VB survive)
                                (ADVP (RB that)
                                      (RB long))))))))
        (. .)))

(TOP (S (NP (NNP Clare)
            (NNP Dule))
        (VP (VBZ reports))
        (. .)))

(TOP (S (S (NP (NP (NNP North)
                   (NNP Korea)
                   (POS 's))
               (JJ political)
               (NN climate))
           (VP (MD may)
               (VP (VB be)
                   (VP (VBG improving)))))
        (, ,)
        (CC but)
        (S (NP (PRP$ its)
               (NN economy))
           (VP (VBZ is)
               (PP (IN on)
                   (NP (NP (DT the)
                           (NN brink))
                       (PP (IN of)
                           (NP (NN collapse)))))))
        (. .)))

(TOP (S (NP (NP (JJ Many))
            (PP (IN of)
                (NP (PRP$ its)
                    (QP (CD 22)
                        (CD million))
                    (NNS citizens))))
        (VP (VBP face)
            (NP (NN starvation))
            (SBAR (IN if)
                  (S (NP (NML (JJ foreign)
                              (NN aid))
                         (NNS contributions))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB rise)
                             (ADVP (RB significantly))
                             (NP (JJ next)
                                 (NN year)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP World)
            (NNP Food)
            (NNP Program))
        (VP (VBZ warns)
            (SBAR (IN that)
                  (S (S (NP (NP (DT a)
                                (NN generation))
                            (PP (IN of)
                                (NP (NNS children))))
                        (VP (VBP are)
                            (VP (VBG going)
                                (S (VP (TO to)
                                       (VP (VB grow)
                                           (PRT (RP up))
                                           (S (ADJP (JJ malnourished)))))))))
                     (CC and)
                     (S (NP (PRP they))
                        (VP (VBP are)
                            (NP (DT the)
                                (JJ lucky)
                                (NNS ones)))))))
        (. .)))

(TOP (S (NP (JJ Many))
        (VP (MD may)
            (RB not)
            (VP (VB survive)
                (ADVP (RB at)
                      (RB all))))
        (. .)))

(TOP (S (NP (NP (DT This)
                (NN year)
                (POS 's))
            (NN harvest))
        (VP (VBD was)
            (ADJP (ADJP (JJR poorer))
                  (PP (IN than)
                      (PP (IN at)
                          (NP (NP (DT the)
                                  (NN height))
                              (PP (IN of)
                                  (NP (NP (DT the)
                                          (NN famine))
                                      (PP (IN in)
                                          (NP (CD 1997))))))))))
        (. .)))

(TOP (S (S (VP (VP (VBN Hit)
                   (PP (IN by)
                       (NP (NN drought)))
                   (PP (IN at)
                       (NP (NN planting)
                           (NN time))))
               (CC and)
               (VP (NP (NNS typhoons))
                   (PP (IN during)
                       (NP (NN harvesting))))))
        (, ,)
        (NP (DT the)
            (NN country))
        (VP (MD will)
            (VP (VB have)
                (S (VP (TO to)
                       (VP (VB rely)
                           (PP (IN on)
                               (NP (JJ serial)
                                   (NNS imports)))
                           (S (VP (TO to)
                                  (VP (VB feed)
                                      (NP (PRP$ its)
                                          (NN population))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Clare)
               (NNP Dule))
           (, ,)
           (NP (NNP BBC)
               (NNP News))
           (, ,)
           (NP (NNP Geneva))
           (. .)))

