<DOC DOCNO="bn/pri/00/pri_0094@0094@pri@bn@en@on">
<TEXT PARTNO="000">
Not a whole lot happens in <COREF ID="4" TYPE="IDENT">Dornoch</COREF> , but <COREF ID="6" TYPE="IDENT">tomorrow</COREF> <COREF ID="4" TYPE="IDENT">the small Scottish town</COREF> will <COREF ID="25" TYPE="IDENT">be</COREF> the center of the universe .
At least <COREF ID="25" TYPE="IDENT">that</COREF> 's the conclusion you might reach from seeing <COREF ID="12" TYPE="IDENT">the hundreds of journalists and photographers camped out there</COREF> .
<COREF ID="12" TYPE="IDENT">They</COREF> are all vying for <COREF ID="7" TYPE="IDENT">the story of the millennium , which is , as if you did n't know , <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">tomorrow 's</COREF> wedding of <COREF ID="5" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">singer Madonna</COREF> and <COREF ID="28" TYPE="IDENT">filmmaker Guy Ritchie</COREF></COREF></COREF></COREF> .
<COREF ID="7" TYPE="IDENT">This amazing , thrilling and fantastic story</COREF> began today with the christening of <COREF ID="5" TYPE="IDENT">the couple 's</COREF> four - month old boy ' Rocco . '
<COREF ID="23" TYPE="IDENT">Reporter Garith McClain</COREF> is covering <COREF ID="7" TYPE="IDENT">the story</COREF> for <COREF ID="22" TYPE="IDENT">the London based Guardian newspaper</COREF> .
Now <COREF ID="23" TYPE="IDENT">Garith</COREF> it sounds like the Scottish media have all gone mad .
Why this interest in <COREF ID="21" TYPE="IDENT">an American pop star</COREF> ?
<COREF ID="18" TYPE="IDENT">We</COREF> are surprised that <COREF ID="18" TYPE="IDENT">we</COREF> have such an American pop star in <COREF ID="3" TYPE="IDENT">Scotland <COREF ID="3" TYPE="IDENT">itself</COREF></COREF> , never mind up in <COREF ID="4" TYPE="IDENT">Dornoch which is near <COREF ID="10" TYPE="IDENT">Inverness , which is the back of beyond even to most Scottish people</COREF></COREF> .
<COREF ID="23" TYPE="IDENT">I</COREF> think <COREF ID="4" TYPE="IDENT">it</COREF> <COREF ID="13" TYPE="IDENT">'s</COREF> like the wilds of Washington State .
<COREF ID="23" TYPE="IDENT">I</COREF> think <COREF ID="13" TYPE="IDENT">it</COREF> 's the best comparison <COREF ID="23" TYPE="IDENT">I</COREF> can make .
So <COREF ID="23" TYPE="IDENT">you</COREF> are saying there are n't Hollywood stars and starlets there , there is not a whole lot going on .
Just the howling wind and the pouring rain otherwise .
And a lot of fog <COREF ID="24" TYPE="IDENT">I</COREF> guess now .
Apparently , it 's going to be hard to get a good camera angle for <COREF ID="0" TYPE="IDENT">the wedding</COREF> .
Apparently so , yes , and <COREF ID="8" TYPE="IDENT">the guests</COREF> have been warned not to keep cameras in <COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> kilts</COREF> .
Cameras in <COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> kilts</COREF> ?
Yes .
If one would so desire .
Well apparently , photo lens in your pocket or are you just pleased to see me .
Yes , <COREF ID="26" TYPE="IDENT">guests</COREF> have been warned not to bring in cameras in <COREF ID="26" TYPE="IDENT">their</COREF> kilts and <COREF ID="19" TYPE="IDENT">people</COREF> are having <COREF ID="19" TYPE="IDENT">their</COREF> kilts examined and looked up , which if you know anything about <COREF ID="3" TYPE="IDENT">Scotland</COREF> and <COREF ID="20" TYPE="IDENT">Scottish men</COREF> are n't suppose to wear anything under <COREF ID="20" TYPE="IDENT">their</COREF> kilts .
Yeah .
A bit of an eyeful .
Yes , <COREF ID="24" TYPE="IDENT">I</COREF> can .
He 's got a camera there !
<COREF ID="17" TYPE="IDENT">That</COREF> 's an interesting little anecdote , is n't <COREF ID="17" TYPE="IDENT">it</COREF> ?
Well , when this sort of thing happens in a small community and <COREF ID="24" TYPE="IDENT">I</COREF> guess that 's a under statement in this case , whether or not it all succeeds depends on how well some of the local people can keep secrets .
Are people kind of , you know , in the fold on this , or are there things being leaked around to press here and there ?
Well Skibo Castle , where <COREF ID="0" TYPE="IDENT">the wedding</COREF> is being held , is very discrete .
There have been a lot of celebrity weddings there but none as big as <COREF ID="0" TYPE="IDENT">this</COREF> admittedly .
But within <COREF ID="4" TYPE="IDENT">the town</COREF> there was <COREF ID="1" TYPE="IDENT">a piano being rented out from <COREF ID="16" TYPE="IDENT">a piano shop in Aberdeen , which is sort of reasonably nearby</COREF></COREF> and it was leaked that <COREF ID="1" TYPE="IDENT">this</COREF> <COREF ID="2" TYPE="IDENT">was</COREF> the piano that someone was going to play at <COREF ID="0" TYPE="IDENT">the wedding</COREF> .
Reportedly , it was Elton John who was going to play a song for <COREF ID="28" TYPE="IDENT">Guy</COREF> and <COREF ID="16" TYPE="IDENT">the shop</COREF> was inundated when <COREF ID="2" TYPE="IDENT">this</COREF> was leaked and people just wanting to touch <COREF ID="1" TYPE="IDENT">the piano that was going to be in the same room as <COREF ID="5" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Madonna</COREF> and <COREF ID="28" TYPE="IDENT">Guy Ritchie</COREF></COREF></COREF> .
<COREF ID="24" TYPE="IDENT">I</COREF> imagine the locals could be kind of swooning for quite a while because <COREF ID="14" TYPE="IDENT">Sting , who <COREF ID="24" TYPE="IDENT">I</COREF> guess might be singing at <COREF ID="0" TYPE="IDENT">the wedding</COREF></COREF> , <COREF ID="14" TYPE="IDENT">his</COREF> wife introduced <COREF ID="5" TYPE="IDENT">the couple</COREF> .
Brad Pitt , Gwyneth Paltrow , Robin Williams , George Clooney , any other people around there are specially fond of ?
Well , <COREF ID="23" TYPE="IDENT">I</COREF> think that is the most unusual thing about it .
<COREF ID="23" TYPE="IDENT">I</COREF> mean <COREF ID="23" TYPE="IDENT">I</COREF> have some friends who live up in there next to the woods and people are just surprised that <COREF ID="5" TYPE="IDENT">they</COREF> would choose <COREF ID="4" TYPE="IDENT">this little tiny village in <COREF ID="3" TYPE="IDENT">Scotland</COREF></COREF> .
It is the juxtaposition of that glamour , <COREF ID="23" TYPE="IDENT">I</COREF> mean a Gwyneth Paltrow in <COREF ID="10" TYPE="IDENT">Inverness</COREF> .
It just does n't sound what they are thinking about .
And , of course , Stella McCartney is there too and apparently Celine Dion .
But it is pretty amazing , all these Hollywood stars in <COREF ID="4" TYPE="IDENT">this quiet , sleepy village that is n't really famous for anything</COREF> .
So <COREF ID="9" TYPE="IDENT">this</COREF> must be a real boom to the local economy ?
Oh absolutely , <COREF ID="23" TYPE="IDENT">I</COREF> mean it 's been estimated that <COREF ID="15" TYPE="IDENT">3 million pounds , which is about 5 million dollars ,</COREF> will be made over the next few weeks in <COREF ID="4" TYPE="IDENT">Dornoch</COREF> just from journalists and celebrities and sort of sightseers <COREF ID="23" TYPE="IDENT">I</COREF> guess coming to see where <COREF ID="21" TYPE="IDENT">Madonna</COREF> got <COREF ID="0" TYPE="IDENT">married</COREF> .
Gosh , this must be you know about five thousand times the local budget there .
Yeah , absolutely .
<COREF ID="23" TYPE="IDENT">I</COREF> do n't think they 'll know what to do with <COREF ID="15" TYPE="IDENT">all that money</COREF> out there .
There is only so many sheep you can buy .
But <COREF ID="27" TYPE="IDENT">the Scottish Tourist Board</COREF> are also planning on cashing in on <COREF ID="9" TYPE="IDENT">it</COREF> and <COREF ID="27" TYPE="IDENT">they</COREF> 're estimating some 60 million dollars will be made over the next few years , just with people coming to see the sight of <COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Madonna</COREF> and Guy 's</COREF> wedding</COREF> .
<COREF ID="23" TYPE="IDENT">Garith McClain , covering <COREF ID="0" TYPE="IDENT">the <COREF ID="21" TYPE="IDENT">Madonna</COREF> - <COREF ID="28" TYPE="IDENT">Guy Ritchie</COREF> wedding</COREF> for <COREF ID="22" TYPE="IDENT">the London based Guardian newspaper</COREF> speaking to us from Edinburgh , <COREF ID="3" TYPE="IDENT">Scotland</COREF> .</COREF>
Thank <COREF ID="23" TYPE="IDENT">you</COREF> , <COREF ID="23" TYPE="IDENT">Garith</COREF> .
Thank <COREF ID="24" TYPE="IDENT">you</COREF> .
</TEXT>
</DOC>
