#begin document (bn/pri/00/pri_0001); part 000
bn/pri/00/pri_0001   0    0      Yugoslav     JJ  (TOP(S(NP*           -    -   -   -          *        (ARG0*            *     -
bn/pri/00/pri_0001   0    1    opposition     NN           *           -    -   4   -          *             *            *     -
bn/pri/00/pri_0001   0    2       leaders    NNS           *)          -    -   1   -          *             *)           *     -
bn/pri/00/pri_0001   0    3       sharply     RB      (ADVP*)          -    -   -   -          *    (ARGM-MNR*)           *     -
bn/pri/00/pri_0001   0    4    criticized    VBD        (VP*    criticize  01   -   -          *           (V*)           *     -
bn/pri/00/pri_0001   0    5          both     DT        (NP*           -    -   -   -          *        (ARG1*            *     -
bn/pri/00/pri_0001   0    6           the     DT        (NP*           -    -   -   -      (GPE*             *            *    (5
bn/pri/00/pri_0001   0    7        United    NNP           *           -    -   -   -          *             *            *     -
bn/pri/00/pri_0001   0    8        States   NNPS           *)          -    -   -   -          *)            *            *     5)
bn/pri/00/pri_0001   0    9           and     CC           *           -    -   -   -          *             *            *     -
bn/pri/00/pri_0001   0   10        Russia    NNP       (NP*))          -    -   -   -       (GPE)            *)           *    (1)
bn/pri/00/pri_0001   0   11         today     NN        (NP*)          -    -   2   -          *    (ARGM-TMP*)           *     -
bn/pri/00/pri_0001   0   12            as     IN      (SBAR*           -    -   -   -          *    (ARGM-TMP*            *     -
bn/pri/00/pri_0001   0   13             a     DT   (S(NP(NP*           -    -   -   -          *             *       (ARG0*     -
bn/pri/00/pri_0001   0   14       general     JJ           *           -    -   -   -          *             *            *     -
bn/pri/00/pri_0001   0   15        strike     NN           *)          -    -   1   -          *             *            *     -
bn/pri/00/pri_0001   0   16       against     IN        (PP*           -    -   -   -          *             *            *     -
bn/pri/00/pri_0001   0   17     President    NNP        (NP*           -    -   -   -          *             *            *    (3
bn/pri/00/pri_0001   0   18      Slobodan    NNP           *           -    -   -   -   (PERSON*             *            *     -
bn/pri/00/pri_0001   0   19     Milosevic    NNP         *)))          -    -   -   -          *)            *            *)    3)
bn/pri/00/pri_0001   0   20        gained    VBD        (VP*         gain  02   -   -          *             *          (V*)    -
bn/pri/00/pri_0001   0   21      momentum     NN        (NP*)          -    -   -   -          *             *       (ARG1*)    -
bn/pri/00/pri_0001   0   22        across     IN        (PP*           -    -   -   -          *             *   (ARGM-LOC*     -
bn/pri/00/pri_0001   0   23           the     DT        (NP*           -    -   -   -          *             *            *     -
bn/pri/00/pri_0001   0   24       country     NN      *))))))          -    -   3   -          *             *)           *)    -
bn/pri/00/pri_0001   0   25             .      .          *))          -    -   -   -          *             *            *     -

bn/pri/00/pri_0001   0   0          NPR   NNP  (TOP(S(NP(NP*        -    -   -   -        (ORG)      (ARG0*   (2|(4
bn/pri/00/pri_0001   0   1           's   POS              *)       -    -   -   -           *            *       2)
bn/pri/00/pri_0001   0   2       Sylvia   NNP              *        -    -   -   -   (PRODUCT*            *       -
bn/pri/00/pri_0001   0   3       Pajoli   NNP              *)       -    -   -   -           *)           *)      4)
bn/pri/00/pri_0001   0   4      reports   VBZ           (VP*    report  01   1   -           *          (V*)      -
bn/pri/00/pri_0001   0   5         from    IN           (PP*        -    -   -   -           *   (ARGM-DIR*       -
bn/pri/00/pri_0001   0   6    Podgorica   NNP         (NP*)))       -    -   -   -        (GPE)           *)     (7)
bn/pri/00/pri_0001   0   7            .     .             *))       -    -   -   -           *            *       -

bn/pri/00/pri_0001   0    0             With    IN    (TOP(S(PP*        -    -   -   -          *             *   (ARGM-ADV*   (ARGM-ADV*             *     -
bn/pri/00/pri_0001   0    1              the    DT        (S(NP*        -    -   -   -          *        (ARG0*            *            *             *     -
bn/pri/00/pri_0001   0    2    international    JJ             *        -    -   -   -          *             *            *            *             *     -
bn/pri/00/pri_0001   0    3        community    NN             *)       -    -   2   -          *             *)           *            *             *     -
bn/pri/00/pri_0001   0    4        anxiously    RB             *        -    -   -   -          *    (ARGM-MNR*)           *            *             *     -
bn/pri/00/pri_0001   0    5        following   VBG          (VP*    follow  01   4   -          *           (V*)           *            *             *     -
bn/pri/00/pri_0001   0    6              the    DT          (NP*        -    -   -   -          *        (ARG1*            *            *             *     -
bn/pri/00/pri_0001   0    7         Yugoslav    JJ             *        -    -   -   -          *             *            *            *             *     -
bn/pri/00/pri_0001   0    8        political    JJ             *        -    -   -   -          *             *            *            *             *     -
bn/pri/00/pri_0001   0    9           crisis    NN             *)       -    -   -   -          *             *)           *            *             *     -
bn/pri/00/pri_0001   0   10             from    IN          (PP*        -    -   -   -          *    (ARGM-DIR*            *            *             *     -
bn/pri/00/pri_0001   0   11              the    DT          (NP*        -    -   -   -          *             *            *            *             *     -
bn/pri/00/pri_0001   0   12        sidelines   NNS         *)))))       -    -   -   -          *             *)           *)           *)            *     -
bn/pri/00/pri_0001   0   13        Kostunica   NNP          (NP*)       -    -   -   -    (PERSON)     (R-ARG0*)      (ARG0*)      (ARG0*)            *    (6)
bn/pri/00/pri_0001   0   14          accused   VBD       (VP(VP*    accuse  01   -   -          *             *          (V*)           *             *     -
bn/pri/00/pri_0001   0   15              the    DT          (NP*        -    -   -   -          *             *       (ARG1*            *             *    (1
bn/pri/00/pri_0001   0   16          Russian    JJ             *        -    -   -   -          *             *            *            *             *     -
bn/pri/00/pri_0001   0   17       government    NN             *)       -    -   1   -          *             *            *)           *             *     1)
bn/pri/00/pri_0001   0   18               of    IN          (PP*        -    -   -   -          *             *       (ARG2*            *             *     -
bn/pri/00/pri_0001   0   19       indecision    NN        (NP*)))       -    -   -   -          *             *            *)           *             *     -
bn/pri/00/pri_0001   0   20              and    CC             *        -    -   -   -          *             *            *            *             *     -
bn/pri/00/pri_0001   0   21             said   VBD          (VP*       say  01   1   -          *             *            *          (V*)            *     -
bn/pri/00/pri_0001   0   22       Washington   NNP   (SBAR(S(NP*)       -    -   -   -       (GPE)            *            *       (ARG1*        (ARG0*)   (5)
bn/pri/00/pri_0001   0   23              was   VBD          (VP*        -    -   -   -          *             *            *            *             *     -
bn/pri/00/pri_0001   0   24       indirectly    RB        (ADVP*)       -    -   -   -          *             *            *            *    (ARGM-MNR*)    -
bn/pri/00/pri_0001   0   25          helping   VBG          (VP*      help  01   1   -          *             *            *            *           (V*)    -
bn/pri/00/pri_0001   0   26        Milosevic   NNP       (NP(NP*        -    -   -   -    (PERSON)            *            *            *        (ARG1*    (3
bn/pri/00/pri_0001   0   27               's   POS             *)       -    -   -   -          *             *            *            *             *     3)
bn/pri/00/pri_0001   0   28            cause    NN       *)))))))       -    -   3   -          *             *            *            *)            *)    -
bn/pri/00/pri_0001   0   29                .     .            *))       -    -   -   -          *             *            *            *             *     -

bn/pri/00/pri_0001   0    0            He   PRP                     (TOP(S(NP*)        -    -   -   -          *         *             *        *            *         *          *    (3)
bn/pri/00/pri_0001   0    1           was   VBD                           (VP*         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0    2      scheming    JJ                         (ADJP*         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0    3          with    IN                           (PP*         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0    4           the    DT                        (NP(NP*         -    -   -   -      (GPE*         *             *        *            *         *          *    (5
bn/pri/00/pri_0001   0    5        United   NNP                              *         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0    6        States   NNP                              *)        -    -   -   -          *)        *             *        *            *         *          *     -
bn/pri/00/pri_0001   0    7             ,     ,                              *         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0    8         which   WDT                    (SBAR(WHNP*)        -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0    9            he   PRP                         (S(NP*)        -    -   -   -          *    (ARG0*)            *        *            *         *          *    (6)
bn/pri/00/pri_0001   0   10          said   VBD                           (VP*        say  01   1   -          *       (V*)            *        *            *         *          *     -
bn/pri/00/pri_0001   0   11         never    RB                  (SBAR(S(ADVP*)        -    -   -   -          *    (ARG1*    (ARGM-TMP*)       *            *         *          *     -
bn/pri/00/pri_0001   0   12        missed   VBD                           (VP*       miss  02   2   -          *         *           (V*)       *            *         *          *     -
bn/pri/00/pri_0001   0   13             a    DT                           (NP*         -    -   -   -          *         *        (ARG1*        *            *         *          *     -
bn/pri/00/pri_0001   0   14        chance    NN                              *         -    -   1   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   15            to    TO                         (S(VP*         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   16       mention    VB                           (VP*    mention  01   -   -          *         *             *      (V*)           *         *          *     -
bn/pri/00/pri_0001   0   17          that    IN                         (SBAR*         -    -   -   -          *         *             *   (ARG1*            *         *          *     -
bn/pri/00/pri_0001   0   18         there    EX                         (S(NP*)        -    -   -   -          *         *             *        *       (ARG1*)        *          *     -
bn/pri/00/pri_0001   0   19            's   VBZ                           (VP*         be  02   3   -          *         *             *        *          (V*)        *          *     -
bn/pri/00/pri_0001   0   20            an    DT                        (NP(NP*         -    -   -   -          *         *             *        *       (ARG1*         *          *    (8
bn/pri/00/pri_0001   0   21    indictment    NN                              *)        -    -   2   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   22       against    IN                           (PP*         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   23     Milosevic   NNP                         (NP*)))        -    -   -   -    (PERSON)        *             *        *            *)        *          *    (3)
bn/pri/00/pri_0001   0   24            at    IN                           (PP*         -    -   -   -          *         *             *        *   (ARGM-LOC*         *          *     -
bn/pri/00/pri_0001   0   25           the    DT                        (NP(NP*         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   26           war    NN                          (NML*         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   27        crimes   NNS                              *)        -    -   1   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   28      tribunal    NN                              *)        -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   29            in    IN                           (PP*         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   30           The    DT                           (NP*         -    -   -   -      (GPE*         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   31         Hague   NNP                           *))))        -    -   -   -          *)        *             *        *            *)        *          *     8)
bn/pri/00/pri_0001   0   32            as    IN                         (SBAR*         -    -   -   -          *         *             *        *   (ARGM-ADV*         *          *     -
bn/pri/00/pri_0001   0   33            if    IN                              *         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   34          this    DT                         (S(NP*)        -    -   -   -          *         *             *        *            *    (ARG1*)         *    (8)
bn/pri/00/pri_0001   0   35          were   VBD                           (VP*         be  01   1   -          *         *             *        *            *       (V*)         *     -
bn/pri/00/pri_0001   0   36          more   RBR                    (ADJP(ADJP*         -    -   -   -          *         *             *        *            *    (ARG2*     (ARG1*     -
bn/pri/00/pri_0001   0   37     important    JJ                              *)        -    -   -   -          *         *             *        *            *         *          *)    -
bn/pri/00/pri_0001   0   38     Kostunica   NNP                    (SBAR(S(NP*)        -    -   -   -    (PERSON)        *             *        *            *         *     (ARG0*)   (6)
bn/pri/00/pri_0001   0   39         added   VBD                           (VP*        add  02   1   -          *         *             *        *            *         *        (V*)    -
bn/pri/00/pri_0001   0   40          than    IN                           (PP*         -    -   -   -          *         *             *        *            *         *   (C-ARG1*     -
bn/pri/00/pri_0001   0   41           the    DT                        (NP(NP*         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   42          fate    NN                              *)        -    -   1   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   43            of    IN                           (PP*         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   44             a    DT                           (NP*         -    -   -   -          *         *             *        *            *         *          *     -
bn/pri/00/pri_0001   0   45        nation    NN   *))))))))))))))))))))))))))))        -    -   1   -          *         *)            *)       *)           *)        *)         *)    5)
bn/pri/00/pri_0001   0   46             .     .                             *))        -    -   -   -          *         *             *        *            *         *          *     -

bn/pri/00/pri_0001   0    0            And    CC         (TOP(FRAG*         -    -   -   -          *           *           *           *             *         *        -
bn/pri/00/pri_0001   0    1          still    RB             (ADVP*)        -    -   -   -          *           *           *           *             *         *        -
bn/pri/00/pri_0001   0    2         Russia   NNP            (NP(NP*)        -    -   -   -       (GPE)     (ARG0*)     (ARG0*)     (ARG0*)       (ARG0*)   (ARG0*)      (1
bn/pri/00/pri_0001   0    3          which   WDT        (SBAR(WHNP*)        -    -   -   -          *    (R-ARG0*)   (R-ARG0*)   (R-ARG0*)     (R-ARG0*)        *        -
bn/pri/00/pri_0001   0    4            has   VBZ          (S(VP(VP*       have  03   -   -          *         (V*)          *           *             *         *        -
bn/pri/00/pri_0001   0    5        offered   VBN               (VP*      offer  01   4   -          *      (ARG1*         (V*)          *             *         *        -
bn/pri/00/pri_0001   0    6             to    TO             (S(VP*         -    -   -   -          *           *      (ARG1*           *             *         *        -
bn/pri/00/pri_0001   0    7        mediate    VB           (VP*)))))        -    -   -   -          *           *)          *)          *             *         *        -
bn/pri/00/pri_0001   0    8            but    CC                  *         -    -   -   -          *           *           *           *             *         *        -
bn/pri/00/pri_0001   0    9           thus    RB             (ADVP*         -    -   -   -          *           *           *           *    (ARGM-TMP*         *        -
bn/pri/00/pri_0001   0   10            far    RB                  *)        -    -   -   -          *           *           *           *             *)        *        -
bn/pri/00/pri_0001   0   11            has   VBZ               (VP*       have  03   -   -          *           *           *         (V*)            *         *        -
bn/pri/00/pri_0001   0   12            not    RB                  *         -    -   -   -          *           *           *           *    (ARGM-NEG*)        *        -
bn/pri/00/pri_0001   0   13         joined   VBN               (VP*       join  01   3   -          *           *           *           *           (V*)        *        -
bn/pri/00/pri_0001   0   14        Western    JJ               (NP*         -    -   -   -          *           *           *           *        (ARG1*         *        -
bn/pri/00/pri_0001   0   15    governments   NNS                  *)        -    -   1   -          *           *           *           *             *)        *        -
bn/pri/00/pri_0001   0   16             in    IN               (PP*         -    -   -   -          *           *           *           *    (ARGM-LOC*         *        -
bn/pri/00/pri_0001   0   17      embracing   VBG             (S(VP*    embrace  01   -   -          *           *           *           *             *       (V*)       -
bn/pri/00/pri_0001   0   18      Kostunica   NNP               (NP*)        -    -   -   -    (PERSON)          *           *           *             *    (ARG1*)      (6)
bn/pri/00/pri_0001   0   19             as    IN               (PP*         -    -   -   -          *           *           *           *             *    (ARG2*        -
bn/pri/00/pri_0001   0   20            the    DT            (NP(NP*         -    -   -   -          *           *           *           *             *         *        -
bn/pri/00/pri_0001   0   21         victor    NN                  *)        -    -   -   -          *           *           *           *             *         *        -
bn/pri/00/pri_0001   0   22        against    IN               (PP*         -    -   -   -          *           *           *           *             *         *        -
bn/pri/00/pri_0001   0   23      Milosevic   NNP   (NP*)))))))))))))        -    -   -   -    (PERSON)          *           *           *             *)        *)   (3)|1)
bn/pri/00/pri_0001   0   24              .     .                 *))        -    -   -   -          *           *           *           *             *         *        -

bn/pri/00/pri_0001   0   0           The    DT  (TOP(S(NP*   -   -   -   -   *   (6
bn/pri/00/pri_0001   0   1    opposition    NN           *   -   -   4   -   *    -
bn/pri/00/pri_0001   0   2        leader    NN           *)  -   -   1   -   *    6)
bn/pri/00/pri_0001   0   3           was   VBD        (VP*   -   -   -   -   *    -
bn/pri/00/pri_0001   0   4          very    RB      (ADJP*   -   -   -   -   *    -
bn/pri/00/pri_0001   0   5      critical    JJ          *))  -   -   -   -   *    -
bn/pri/00/pri_0001   0   6             .     .          *))  -   -   -   -   *    -

bn/pri/00/pri_0001   0    0            He   PRP   (TOP(S(S(NP*)         -    -   -   -            *    (ARG0*)       *        *         *    (6)
bn/pri/00/pri_0001   0    1          said   VBD           (VP*         say  01   1   -            *       (V*)       *        *         *     -
bn/pri/00/pri_0001   0    2       Russian    JJ    (SBAR(S(NP*          -    -   -   -            *    (ARG1*   (ARG0*   (ARG1*         *    (0
bn/pri/00/pri_0001   0    3        policy    NN              *)         -    -   1   -            *         *        *)       *)        *     0)
bn/pri/00/pri_0001   0    4           has   VBZ           (VP*        have  03   -   -            *         *      (V*)       *         *     -
bn/pri/00/pri_0001   0    5          been   VBN           (VP*          be  01   1   -            *         *   (ARG1*      (V*)        *     -
bn/pri/00/pri_0001   0    6    indecisive    JJ         (ADJP*          -    -   -   -            *         *        *   (ARG2*         *     -
bn/pri/00/pri_0001   0    7           and    CC              *          -    -   -   -            *         *        *        *         *     -
bn/pri/00/pri_0001   0    8     reluctant    JJ        *)))))))         -    -   -   -            *         *)       *)       *)        *     -
bn/pri/00/pri_0001   0    9           and    CC              *          -    -   -   -            *         *        *        *         *     -
bn/pri/00/pri_0001   0   10            he   PRP         (S(NP*)         -    -   -   -            *         *        *        *    (ARG0*)   (6)
bn/pri/00/pri_0001   0   11     described   VBD           (VP*    describe  01   1   -            *         *        *        *       (V*)    -
bn/pri/00/pri_0001   0   12            it   PRP           (NP*)         -    -   -   -            *         *        *        *    (ARG1*)   (0)
bn/pri/00/pri_0001   0   13            as    IN           (PP*          -    -   -   -            *         *        *        *    (ARG2*     -
bn/pri/00/pri_0001   0   14           one    CD     (NP(NP(NP*          -    -   -   -    (CARDINAL)        *        *        *         *     -
bn/pri/00/pri_0001   0   15          step    NN              *)         -    -   1   -            *         *        *        *         *     -
bn/pri/00/pri_0001   0   16       forward    RB        (ADVP*))         -    -   -   -            *         *        *        *         *     -
bn/pri/00/pri_0001   0   17           and    CC              *          -    -   -   -            *         *        *        *         *     -
bn/pri/00/pri_0001   0   18           one    CD           (NP*          -    -   -   -            *         *        *        *         *     -
bn/pri/00/pri_0001   0   19          back    NN          *)))))         -    -   1   -            *         *        *        *         *)    -
bn/pri/00/pri_0001   0   20             .     .             *))         -    -   -   -            *         *        *        *         *     -

bn/pri/00/pri_0001   0   0       Sylvia   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*    (4
bn/pri/00/pri_0001   0   1       Pajoli   NNP              *)  -   -   -   -          *)    4)
bn/pri/00/pri_0001   0   2            ,     ,              *   -   -   -   -          *     -
bn/pri/00/pri_0001   0   3          NPR   NNP           (NP*   -   -   -   -      (ORG*    (2
bn/pri/00/pri_0001   0   4         News   NNP              *)  -   -   -   -          *)    2)
bn/pri/00/pri_0001   0   5            ,     ,              *   -   -   -   -          *     -
bn/pri/00/pri_0001   0   6    Podgorica   NNP           (NP*)  -   -   -   -       (GPE)   (7)
bn/pri/00/pri_0001   0   7            .     .             *))  -   -   -   -          *     -

#end document
