(TOP (S (NP (NML (NP (NNP Israel)
                     (POS 's))
                 (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (MD will)
            (VP (VB call)
                (NP (JJ early)
                    (NNS elections))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (NN speech))
                (PP (IN before)
                    (NP (NNP Parliament)))))
        (, ,)
        (NP (NNP Barak))
        (VP (VBD said)
            (SBAR (S (NP (NP (DT the)
                             (NN date))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN ballot))))
                     (VP (MD will)
                         (VP (VB be)
                             (VP (VBN announced)
                                 (PP (IN within)
                                     (NP (DT the)
                                         (JJ next)
                                         (JJ few)
                                         (NNS days)))))))))
        (. .)))

(TOP (S (NP (NN Parliament))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBG debating)
                    (NP (DT an)
                        (NN opposition)
                        (NN motion))
                    (S (VP (TO to)
                           (VP (VB hold)
                               (NP (DT an)
                                   (JJ early)
                                   (NN vote))))))))
        (. .)))

(TOP (S (NP (NP (NNP Barak)
                (POS 's))
            (NN statement))
        (VP (VBZ is)
            (VP (VBN seen)
                (PP (IN as)
                    (NP (DT an)
                        (NN attempt)
                        (S (VP (TO to)
                               (VP (VB seize)
                                   (NP (DT the)
                                       (NN initiative))
                                   (SBAR (IN after)
                                         (S (NP (PRP it))
                                            (VP (VBD appeared)
                                                (S (ADJP (JJ likely)
                                                         (SBAR (S (NP (PRP he))
                                                                  (VP (MD would)
                                                                      (VP (VB lose)
                                                                          (NP (DT the)
                                                                              (NN debate))))))))))))))))))
        (. .)))

