bn/pri/00/pri_0017 0 7 be-v 1
bn/pri/00/pri_0017 1 12 strike-v 1
bn/pri/00/pri_0017 1 4 target-n 2
bn/pri/00/pri_0017 1 11 today-n 2
bn/pri/00/pri_0017 1 18 headquarters-n 1
bn/pri/00/pri_0017 1 25 people-n 1
bn/pri/00/pri_0017 2 1 say-v 1
bn/pri/00/pri_0017 2 4 be-v 1
bn/pri/00/pri_0017 2 23 town-n 1
bn/pri/00/pri_0017 3 7 be-v 1
bn/pri/00/pri_0017 3 9 stab-v 1
bn/pri/00/pri_0017 3 16 storm-v 2
bn/pri/00/pri_0017 3 2 refuge-n 2
bn/pri/00/pri_0017 3 11 death-n 1
bn/pri/00/pri_0017 3 19 station-n 3
bn/pri/00/pri_0017 4 2 deal-v 4
bn/pri/00/pri_0017 4 4 blow-n 2
bn/pri/00/pri_0017 4 7 peace-n 1
bn/pri/00/pri_0017 4 8 process-n 1
bn/pri/00/pri_0017 5 1 condemn-v 1
bn/pri/00/pri_0017 5 7 say-v 1
bn/pri/00/pri_0017 5 9 have-v 2
bn/pri/00/pri_0017 5 29 stop-v 1
bn/pri/00/pri_0017 5 5 today-n 2
bn/pri/00/pri_0017 5 15 state-n 1
bn/pri/00/pri_0017 5 19 summit-n 3
bn/pri/00/pri_0017 6 2 report-v 1
bn/pri/00/pri_0017 7 4 say-v 1
bn/pri/00/pri_0017 7 6 be-v 1
bn/pri/00/pri_0017 7 12 stop-v 2
bn/pri/00/pri_0017 7 15 take-v 2
bn/pri/00/pri_0017 7 18 save-v 2
bn/pri/00/pri_0017 7 23 end-v 2
bn/pri/00/pri_0017 7 16 action-n 1
bn/pri/00/pri_0017 7 20 peace-n 1
bn/pri/00/pri_0017 7 21 process-n 1
bn/pri/00/pri_0017 8 3 accept-v 2
bn/pri/00/pri_0017 8 5 happen-v 1
bn/pri/00/pri_0017 8 6 today-n 2
bn/pri/00/pri_0017 9 3 accept-v 2
bn/pri/00/pri_0017 10 1 be-v 1
bn/pri/00/pri_0017 10 5 blow-n 2
bn/pri/00/pri_0017 10 8 peace-n 1
bn/pri/00/pri_0017 10 9 process-n 1
bn/pri/00/pri_0017 10 13 blow-n 2
bn/pri/00/pri_0017 10 16 relation-n 3
bn/pri/00/pri_0017 10 19 region-n 3
bn/pri/00/pri_0017 10 23 blow-n 2
bn/pri/00/pri_0017 10 26 stability-n 2
bn/pri/00/pri_0017 11 1 have-v 12
bn/pri/00/pri_0017 11 3 cease-v 2
bn/pri/00/pri_0017 12 1 have-v 12
bn/pri/00/pri_0017 12 3 stop-v 1
bn/pri/00/pri_0017 12 6 have-v 12
bn/pri/00/pri_0017 12 8 stop-v 2
bn/pri/00/pri_0017 12 15 bring-v 1
bn/pri/00/pri_0017 12 19 concern-v 1
bn/pri/00/pri_0017 12 21 get-v 1
bn/pri/00/pri_0017 12 12 way-n 1
bn/pri/00/pri_0017 12 24 commitment-n 1
bn/pri/00/pri_0017 13 1 say-v 1
bn/pri/00/pri_0017 13 3 have-v 2
bn/pri/00/pri_0017 13 4 be-v 1
bn/pri/00/pri_0017 13 14 call-v 2
bn/pri/00/pri_0017 13 18 examine-v 1
bn/pri/00/pri_0017 13 22 turn-v 1
bn/pri/00/pri_0017 13 6 contact-n 3
bn/pri/00/pri_0017 13 12 meeting-n 1
bn/pri/00/pri_0017 13 20 situation-n 1
bn/pri/00/pri_0017 14 1 add-v 1
bn/pri/00/pri_0017 14 6 sit-v 3
bn/pri/00/pri_0017 15 4 be-v 2
