(TOP (S (NP (DT Neither)
            (NN candidate))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN declared)
                    (NP (DT the)
                        (NNP President)
                        (HYPH -)
                        (NNP elect))
                    (PP (IN until)
                        (ADVP (IN at)
                              (JJS least))
                        (NP (NNP Friday))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT the)
                         (JJ overseas)
                         (NNS ballots))
                     (VP (MD will)
                         (VP (VB be)
                             (VP (VP (VBN counted))
                                 (CC and)
                                 (VP (JJ factored)
                                     (PP (IN into)
                                         (NP (NP (DT the)
                                                 (NNS candidates)
                                                 (POS '))
                                             (JJ final)
                                             (NNS totals))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP World)
                (POS 's))
            (NNP Jennifer)
            (NNP Glass))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NNP London))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NNPS Floridians))
            (PP (ADVP (RB all))
                (IN over)
                (NP (DT the)
                    (NN world))))
        (. .)))

(TOP (S (S (SBAR (IN Because)
                 (S (NP (RB abroad))
                    (VP (VBP are)
                        (RB n't)
                        (VP (VBN counted)
                            (PP (IN in)
                                (NP (PRP$ our)
                                    (NN census)))))))
           (, ,)
           (NP (DT no)
               (NN one))
           (VP (VBZ knows)
               (SBAR (WHADJP (WRB how)
                             (JJ many)))))
        (, ,)
        (CC and)
        (S (NP (DT no)
               (NN one))
           (VP (VBZ knows)
               (SBAR (WHNP (WRB how)
                           (JJ many))
                     (S (VP (VBD voted))))))
        (. .)))

(TOP (S (NP (NP (DT Those))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD did)
                         (NP (PRP it))
                         (PP (IN like)
                             (NP (NNP Margaret)
                                 (NNP Sawn)))
                         (, ,)
                         (S (NP (DT an)
                                (NNP American))
                            (VP (VBG working)
                                (PP (IN in)
                                    (NP (NNP Costa)
                                        (NNP Rica)))))))))
        (, ,)
        (VP (VBZ says)
            (SBAR (S (NP (PRP she))
                     (VP (VBZ is)
                         (ADJP (JJ glad)
                               (SBAR (S (NP (NP (NP (DT a)
                                                    (NN week))
                                                (CC and)
                                                (NP (DT a)
                                                    (NN half)))
                                            (PP (IN before)
                                                (NP (NP (NNPS Americans))
                                                    (PP (IN in)
                                                        (NP (DT the)
                                                            (NNP United)
                                                            (NNP States))))))
                                        (VP (VBD went)
                                            (PP (IN to)
                                                (NP (DT the)
                                                    (NNS polls)))
                                            (SBAR (IN that)
                                                  (S (NP (PRP she))
                                                     (VP (VBD cast)
                                                         (NP (PRP$ her)
                                                             (NN absentee)
                                                             (NN ballot))
                                                         (PP (IN for)
                                                             (NP (NNP George)
                                                                 (NNP Bush))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (SBAR (IN because)
              (S (PRN (, ,)
                      (S (NP (PRP you))
                         (VP (VBP know)))
                      (, ,))
                 (NP (NNP Gore))
                 (VP (VBD was)
                     (VP (VBG going)
                         (PP (IN after)
                             (NP (DT the)
                                 (JJ outer)
                                 (NNS voters)))
                         (ADVP (RB very)
                               (RB hard))))))
        (, ,)
        (S (NP (PRP I))
           (VP (VBD did)
               (VP (VB feel)
                   (SBAR (S (NP (NNP Friday))
                            (VP (MD would)
                                (VP (VB be)
                                    (ADJP (JJ important)))))))))
        (, ,)
        (CC and)
        (, ,)
        (S (PP (IN of)
               (NP (NN course)))
           (NP (PRP I))
           (VP (VBD did)
               (RB n't)
               (VP (VB think)
                   (, ,)
                   (SBAR (SBAR (S (NP (PRP it))
                                  (VP (MD would)
                                      (VP (VB get)
                                          (ADVP (RB down)
                                                (PP (IN to)
                                                    (NP (DT this))))))))
                         (CC but)
                         (SBAR (WHNP (WP who))
                               (S (VP (MD would)
                                      (RB n't))))))))
        (. .)))

(TOP (S (ADVP (RB Here)
              (PP (IN in)
                  (NP (NNP London))))
        (, ,)
        (NP (NNP Frances)
            (NNP Deek))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ retired)
                    (NN teacher))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD lived)
                             (PP (IN in)
                                 (NP (NNP Britain)))
                             (PP (IN for)
                                 (NP (CD 18)
                                     (NNS years))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ says)
            (SBAR (S (NP (PRP she))
                     (VP (VBD cast)
                         (NP (PRP$ her)
                             (NN absentee)
                             (NN ballot))
                         (PP (IN for)
                             (NP (NNP Al)
                                 (NNP Gore)))))))
        (. .)))

(TOP (S (NP (NNP Deek))
        (VP (VBZ says)
            (SBAR (S (PP (IN in)
                         (NP (JJ recent)
                             (NNS days)))
                     (, ,)
                     (NP (PRP she))
                     (VP (VBZ has)
                         (VP (VBN had)
                             (S (VP (TO to)
                                    (VP (VB defend)
                                        (NP (NP (NP (DT the)
                                                    (NNP United)
                                                    (NNP States))
                                                (POS 's))
                                            (JJ political)
                                            (NN system))))))))))
        (. .)))

(TOP (S (NP (NP (NNPS Britains))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP notice)
                         (SBAR (S (NP (PRP she))
                                  (VP (VBZ is)
                                      (NP (NNP American)))))))))
        (, ,)
        (VP (VBP have)
            (S (VP (VB let)
                   (S (NP (PRP her))
                      (VP (VB know)
                          (SBAR (WHNP (WP what))
                                (S (NP (PRP they))
                                   (VP (VBP think)
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNS elections)))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP keep)
            (S (VP (VBG saying)
                   (, ,)
                   (`` ")
                   (S (INTJ (UH Oh))
                      (, ,)
                      (VP (VBZ is)
                          (RB n't)
                          (ADJP (RB that)
                                (JJ terrible)))))))
        (. .)))

(TOP (FRAG (NP (NP (DT The)
                   (JJS biggest)
                   (NN democracy))
               (PP (IN in)
                   (NP (DT the)
                       (NN world))))
           (CC and)
           (S (NP (PRP it))
              (VP (VBZ 's)
                  (DT all)
                  (VP (VBG falling)
                      (ADVP (RB apart)))))
           (. .)))

(TOP (S (CC And)
        (NP (PRP I))
        (VP (VBP say)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (SBAR (IN because)
                               (S (NP (PRP we))
                                  (VP (VBP are)
                                      (NP (NP (DT a)
                                              (NN democracy))
                                          (SBAR (WHNP (WDT that))
                                                (S (NP (PRP it))
                                                   (VP (VBZ 's)
                                                       (VP (VBG happening)
                                                           (NP (DT this)
                                                               (NN way))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (SBAR (IN because)
                  (S (NP (NN everybody))
                     (VP (VBZ gets)
                         (NP (DT the)
                             (NN vote))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (SBAR (IN because)
                  (S (NP (NNS people))
                     (VP (MD will)
                         (RB not)
                         (VP (VB let)
                             (S (NP (NNS things))
                                (VP (VB slide))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB know)
                       (NP (NN everything))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (NN part))
                (PP (IN of)
                    (S (VP (VBG being)
                           (NP (DT a)
                               (NN democracy)))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN for)
            (NP (NP (NNPS Americans))
                (ADVP (RB abroad))))
        (, ,)
        (VP (VBZ says)
            (SBAR (S (NP (NP (NN Geek))
                         (, ,)
                         (VP (VBG participating)
                             (PP (IN in)
                                 (NP (NN democracy)
                                     (NN voting)))))
                     (VP (VBZ is)
                         (NP (NP (JJR more)
                                 (NN work))
                             (ADVP (RB then))
                             (PP (IN for)
                                 (NP (NP (NNPS Americans))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NNP United)
                                             (NNP States))))))))))
        (. .)))

(TOP (S (S (NP (PRP You))
           (VP (VBP have)
               (S (VP (TO to)
                      (VP (VB make)
                          (NP (DT a)
                              (ADJP (RB very)
                                    (JJ conscious))
                              (NN effort)))))))
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ takes)
               (VP (VBG mailing)
                   (NP (CD two)
                       (NNS things))
                   (S (VP (TO to)
                          (VP (VB get)
                              (S (VP (TO to)
                                     (VP (VB vote))))))))))
        (. .)))

(TOP (S (S (NP (PRP You))
           (VP (VBP have)
               (S (VP (TO to)
                      (VP (VB send)
                          (PRT (RP in))
                          (NP (PRP$ your)
                              (NN card)
                              (S (VP (TO to)
                                     (VP (VB start)
                                         (PP (IN with)))))))))))
        (, ,)
        (CC and)
        (S (ADVP (RB then))
           (SBAR (WHADVP (WRB when))
                 (S (NP (PRP you))
                    (VP (VBP get)
                        (NP (DT the)
                            (NN ballot)
                            (NN bag)))))
           (, ,)
           (NP (PRP you))
           (VP (VBP have)
               (S (VP (TO to)
                      (VP (VB send)
                          (NP (DT the)
                              (NN ballot))
                          (ADVP (RB back)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (ADJP (ADJP (JJR harder))
                  (PP (IN than)
                      (SBAR (IN if)
                            (S (NP (PRP you))
                               (ADVP (RB just))
                               (VP (VP (VBN wandered)
                                       (PRT (RP up))
                                       (PP (IN to)
                                           (NP (NP (PRP$ your)
                                                   (NN poll))
                                               (PP (IN on)
                                                   (NP (NNP Election)
                                                       (NNP Day))))))
                                   (CC and)
                                   (VP (VBN voted)
                                       (SBAR (IN because)
                                             (S (NP (PRP you))
                                                (VP (VBP have)
                                                    (VP (VBN been)
                                                        (VP (VBN registered)
                                                            (PP (IN for)
                                                                (NP (NNS years)))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (JJ Israeli)
                    (NN town))
                (PP (IN of)
                    (NP (NNP Ramad)
                        (NNP Beithshamuz)))))
        (, ,)
        (NP (NP (NP (NNP Karen)
                    (NNP London))
                (ADVP (RB originally)
                      (PP (IN from)
                          (NP (NNP Hollywood)))))
            (, ,)
            (NP (NNP Florida))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (NP (PRP she))
                         (CC and)
                         (NP (PRP$ her)
                             (NN husband)))
                     (ADVP (RB almost))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB vote))))))
        (. .)))

(TOP (S (NP (PRP$ Her)
            (NN ballot))
        (VP (VBD arrived)
            (ADVP (RB late)))
        (. .)))

(TOP (S (S (NP (PRP$ Her)
               (NN husband))
           (VP (VBD said)
               (SBAR (S (NP (NN voting))
                        (VP (VBD was)
                            (NP (NP (DT a)
                                    (NN waste))
                                (PP (IN of)
                                    (NP (NN time)))))))))
        (, ,)
        (CC but)
        (S (NP (PRP she))
           (VP (VP (VBD insisted))
               (CC and)
               (VP (VBN mailed)
                   (NP (PRP$ their)
                       (NNS ballots)))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (NNP London))
        (VP (VBZ says)
            (SBAR (S (NP (PRP she))
                     (VP (VBZ is)
                         (ADJP (JJ glad)
                               (SBAR (S (NP (PRP she))
                                        (VP (VP (VBD did)
                                                (RB n't)
                                                (VP (VB listen)
                                                    (PP (IN to)
                                                        (NP (PRP$ her)
                                                            (NN husband)))))
                                            (CC and)
                                            (ADVP (RB so))
                                            (VP (VBZ is)
                                                (NP (PRP he)))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD did)
               (RB n't)
               (VP (VB think)
                   (NP (NN anything))
                   (PP (IN of)
                       (NP (PRP it))))))
        (CC and)
        (S (ADVP (RB so))
           (SBAR (WHADVP (WRB when))
                 (S (NP (PRP$ my)
                        (NN grandson))
                    (VP (VBD called)
                        (NP (NNP Wednesday)
                            (NN morning))
                        (S (VP (TO to)
                               (VP (VB say)
                                   (, ,)
                                   (`` ')
                                   (S (VP (VBP Wake)
                                          (PRT (RP up))))))))))
           (, ,)
           (S (NP (NN today))
              (NP (PRP$ your)
                  (NN vote))
              (VP (VBZ is)
                  (VP (VBG going)
                      (PP (IN to)
                          (NP (NN count)
                              (POS '))))))
           (, ,)
           (S (ADVP (RB then))
              (NP (PRP it))
              (VP (VBD was)
                  (ADVP (RB really))
                  (NP (NP (DT a)
                          (NN matter))
                      (PP (IN of)))))
           (, ,)
           (S (NP (PRP you))
              (VP (VBP know)))
           (, ,)
           (S (NP (PRP$ our)
                  (NN vote))
              (ADVP (RB not)
                    (RB only))
              (VP (VBZ does)
                  (S (NP (PRP it))
                     (VP (VB count)
                         (SBAR (IN like)
                               (S (NP (PRP it))
                                  (VP (VBZ shows)
                                      (PP (IN in)
                                          (NP (DT any)
                                              (NN election))))))))))
           (, ,)
           (CC but)
           (S (NP (PRP it))
              (ADVP (RB really))
              (VP (VBZ counts)
                  (PP (IN in)
                      (NP (DT the)
                          (JJ final))))))
        (CC and)
        (S (NP (PRP we))
           (VP (VBD voted)
               (NP (DT an)
                   (NN absentee)
                   (NN ballot))))
        (. .)))

(TOP (S (CC But)
        (S (NP (NNPS Londons))
           (VP (VBD did)
               (RB n't)
               (VP (VB say)
                   (SBAR (WHADVP (WDT which)
                                 (NN way))
                         (S (NP (PRP they))
                            (VP (VBD voted)))))))
        (CC but)
        (S (NP (PRP they))
           (VP (VBP have)
               (VP (VBN cast)
                   (NP (NNS ballots))
                   (PP (IN in)
                       (NP (NP (DT each))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (CD three)
                                       (JJ Presidential)
                                       (NNS elections))
                                   (VP (VBN held)
                                       (SBAR (IN since)
                                             (S (NP (PRP they))
                                                (VP (VBD moved)
                                                    (PP (IN to)
                                                        (NP (NNP Israel)))
                                                    (ADVP (NP (CD 9)
                                                              (NNS years))
                                                          (RB ago)))))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN year))
        (PRN (, ,)
             (SINV (VP (VBZ says))
                   (NP (NNP Karen)))
             (, ,))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (ADJP (JJ special))
                      (CC and)
                      (ADJP (NP (DT a)
                                (JJ little))
                            (JJ frightening)))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (NP (NP (PDT quite)
                       (DT a)
                       (JJ daunting)
                       (NN feeling))
                   (SBAR (S (VP (TO to)
                                (VP (VB think)
                                    (NP (DT that)))))))))
        (, ,)
        (S (PRN (S (NP (PRP you))
                   (VP (VBP know))))
           (, ,)
           (PP (IN of)
               (NP (NP (NNS hundreds)
                       (CC and)
                       (NNS millions))
                   (PP (IN of)
                       (NP (NNS people)))))
           (, ,)
           (NP (PRP you))
           (VP (VBP know)))
        (, ,)
        (S (PP (IN in)
               (NP (DT this)
                   (NN case)))
           (NP (PRP$ our)
               (NN vote))
           (VP (VBZ counts)))
        (, ,)
        (SBAR (IN although)
              (S (NP (PRP it))
                 (VP (VBZ does)
                     (RB n't)
                     (VP (VB count)
                         (NP (NP (JJR more))
                             (SBAR (IN than)
                                   (S (NP (NP (DT any)
                                              (JJ other)
                                              (NN citizen)
                                              (POS 's))
                                          (NN vote))
                                      (, ,)
                                      (PP (IN in)
                                          (NP (DT this)
                                              (JJ particular)
                                              (NN moment)))
                                      (NP (PRP it))
                                      (VP (VBZ counts)
                                          (ADJP (ADJP (JJR more))
                                                (PP (IN than)
                                                    (NP (NN everybody)
                                                        (RB else)
                                                        (POS 's))))
                                          (, ,)
                                          (SBAR (IN because)
                                                (S (NP (DT that))
                                                   (VP (VBZ 's)
                                                       (SBAR (WHNP (WP what))
                                                             (S (NP (PRP they))
                                                                (VP (VBP are)
                                                                    (VP (VBG waiting)
                                                                        (PP (IN for)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Major)
                (NNP Mikiang))
            (, ,)
            (NP (NP (DT a)
                    (NN Floridian))
                (VP (VBN based)
                    (PP (IN in)
                        (NP (NNP Germany))))))
        (VP (VBZ is)
            (PP (IN from)
                (NP (NP (NNP Okichobee)
                        (NNP County))
                    (, ,)
                    (NP (NNP Florida)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (PP (IN despite)
                         (NP (NP (DT the)
                                 (NN waiting))
                             (, ,)
                             (NP (DT the)
                                 (NN court)
                                 (NNS cases))
                             (CC and)
                             (NP (DT the)
                                 (NN uncertainty))))
                     (, ,)
                     (NP (PRP he))
                     (VP (VBZ is)
                         (RB not)
                         (VP (VBN worried)
                             (SBAR (IN that)
                                   (S (NP (EX there))
                                      (VP (MD 'll)
                                          (VP (VB be)
                                              (NP (NP (DT a)
                                                      (JJ constitutional)
                                                      (NN crisis))
                                                  (PP (IN in)
                                                      (NP (DT the)
                                                          (NNP United)
                                                          (NNP States)))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (ADVP (RB really))
            (VP (VB have)
                (NP (DT any)
                    (NNS concerns))
                (ADVP (RB at)
                      (RB all))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (ADJP (RB very)
                  (JJ confident)
                  (SBAR (IN that)
                        (S (NP (NP (PRP$ our)
                                   (NN form))
                               (PP (IN of)
                                   (NP (NP (NN government))
                                       (NP (DT that)
                                           (NNS checks)
                                           (CC and)
                                           (NNS balances)))))
                           (NP (NP (NP (DT the)
                                       (NN way))
                                   (SBAR (S (NP (PRP we))
                                            (VP (VB set)
                                                (NP (DT the)
                                                    (NN process))
                                                (PRT (RP up))))))
                               (CC and)
                               (NP (NP (DT the)
                                       (NN way))
                                   (SBAR (S (NP (PRP it))
                                            (VP (VBZ is)
                                                (VP (VBG moving))))))))))
            (, ,)
            (NP (NP (ADJP (RB so)
                          (JJ many))
                    (NNS things))
                (SBAR (S (VP (TO to)
                             (VP (VB fall)
                                 (ADVP (RB back)
                                       (PP (IN on)
                                           (S (VP (TO to)
                                                  (VP (VB keep)
                                                      (NP (DT the)
                                                          (NN process))
                                                      (S (VP (VBG moving)))))))))))))
            (, ,)
            (SBAR (IN that)
                  (S (NP (PRP I))
                     (VP (VBP am)
                         (RB not)
                         (ADVP (RB really))
                         (VP (VBN concerned)
                             (ADVP (RB at)
                                   (RB all)))))))
        (. .)))

(TOP (S (NP (CD One)
            (NN radio)
            (NN announcer))
        (ADVP (RB here)
              (PP (IN in)
                  (NP (NNP London))))
        (VP (VBD made)
            (NP (DT an)
                (ADJP (JJ accurate)
                      (CC and)
                      (JJ insightful))
                (NN comment))
            (NP (NN today)))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT a)
                    (NN time))
                (PP (IN like)
                    (NP (NP (NP (DT this))
                            (PP (IN with)
                                (NP (DT the)
                                    (NNP Presidency))))
                        (VP (VBG hanging)
                            (PP (IN in)
                                (NP (DT the)
                                    (NN balance))))))))
        (, ,)
        (PP (IN in)
            (NP (JJ many)
                (NNS nations)))
        (NP (DT the)
            (NNS generals))
        (VP (VBP have)
            (VP (VBN moved)
                (ADVP (RB in))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP America)))
        (NP (DT the)
            (NNS lawyers))
        (VP (VBP do))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (NNP World)))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
            (NP (NP (NNP Jennifer)
                    (NNP Glass))
                (PP (IN in)
                    (NP (NNP London)))))
        (. .)))

