<DOC DOCNO="bn/pri/00/pri_0023@0023@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="28" TYPE="IDENT">Israel</COREF> is also confronting hostilities on <COREF ID="28" TYPE="IDENT">its</COREF> northern border , hostilities <COREF ID="28" TYPE="IDENT">the Israeli government</COREF> was hoping would end when <COREF ID="28" TYPE="IDENT">it</COREF> <COREF ID="0" TYPE="IDENT">withdrew</COREF> <COREF ID="9" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">its</COREF> troops</COREF> from <COREF ID="15" TYPE="IDENT">Southern Lebanon</COREF> five months ago .
<COREF ID="10" TYPE="IDENT">Hezbollah geurillas</COREF> announced this week that <COREF ID="10" TYPE="IDENT">they</COREF> have <COREF ID="16" TYPE="IDENT">captured</COREF> <COREF ID="29" TYPE="IDENT">an Israeli man</COREF> and are holding <COREF ID="29" TYPE="IDENT">him</COREF> along with 3 Israeli soldiers <COREF ID="10" TYPE="IDENT">they</COREF> nabbed 9 days ago .
<COREF ID="10" TYPE="IDENT">The Hezbollah group</COREF> says that <COREF ID="29" TYPE="IDENT">the man</COREF> was spying for <COREF ID="6" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">Israel 's</COREF> intelligence service</COREF> .
<COREF ID="28" TYPE="IDENT">The Israeli government</COREF> insists that <COREF ID="29" TYPE="IDENT">he</COREF> is a private businessman .
<COREF ID="12" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The BBC 's</COREF> Andrew Harding</COREF> is in <COREF ID="8" TYPE="IDENT">the Lebanese capital of Beirut</COREF> .
<COREF ID="12" TYPE="IDENT">Andrew Harding</COREF> how does <COREF ID="16" TYPE="IDENT">this capture</COREF> affect the talks in Egypt ?
Well , <COREF ID="16" TYPE="IDENT">it</COREF> certainly is not going to help matters , but ultimately , of course , <COREF ID="17" TYPE="IDENT">the Hezbollah</COREF> is deeply critical of <COREF ID="14" TYPE="IDENT">the peace process</COREF> .
<COREF ID="17" TYPE="IDENT">They</COREF> do not like the sort of deals that <COREF ID="2" TYPE="IDENT">Arafat</COREF> appears to be , at times , ready to make .
Though , <COREF ID="12" TYPE="IDENT">I</COREF> think that if <COREF ID="17" TYPE="IDENT">they</COREF> could <COREF ID="25" TYPE="IDENT">stifle</COREF> <COREF ID="14" TYPE="IDENT">the entire peace process</COREF> at the moment , then <COREF ID="25" TYPE="IDENT">that</COREF> is what <COREF ID="17" TYPE="IDENT">they</COREF> 'd like to do .
There are lot of claims and counter claims about <COREF ID="29" TYPE="IDENT">this captured man</COREF> and what <COREF ID="29" TYPE="IDENT">he</COREF> does .
What do <COREF ID="1" TYPE="IDENT">we</COREF> know for sure about <COREF ID="29" TYPE="IDENT">him</COREF> ?
It is very difficult to be sure at the moment .
<COREF ID="17" TYPE="IDENT">Hezbollah</COREF> is saying one thing , <COREF ID="28" TYPE="IDENT">the Israelis</COREF> are saying another and when we are talking about a possible member of <COREF ID="6" TYPE="IDENT">the secret services of Mossad</COREF> , it is very hard for any one but <COREF ID="28" TYPE="IDENT">the Israelis</COREF> to know for sure .
Clearly , <COREF ID="29" TYPE="IDENT">this</COREF> is a man who was travelling on some other passport somewhere in Europe , whether or not an Israeli citizen , <COREF ID="1" TYPE="IDENT">we</COREF> do n't know it for sure .
Certainly <COREF ID="17" TYPE="IDENT">Hezbollah</COREF> say <COREF ID="29" TYPE="IDENT">he</COREF> is .
<COREF ID="29" TYPE="IDENT">He</COREF> would <COREF ID="5" TYPE="IDENT">appear</COREF> to be back in <COREF ID="20" TYPE="IDENT">Lebanon</COREF> , under <COREF ID="17" TYPE="IDENT">Hezbollah</COREF> guard .
Beyond <COREF ID="5" TYPE="IDENT">that</COREF> , <COREF ID="1" TYPE="IDENT">we</COREF> have these two conflicting reports from <COREF ID="28" TYPE="IDENT">Israel</COREF> and <COREF ID="17" TYPE="IDENT">Hezbollah</COREF> .
<COREF ID="12" TYPE="IDENT">I</COREF> guess it 's a question of trying to <COREF ID="23" TYPE="IDENT">choose</COREF> which is the more credible , and <COREF ID="23" TYPE="IDENT">that</COREF> 's a very difficult call at the moment .
Well , whatever <COREF ID="29" TYPE="IDENT">his</COREF> identity and <COREF ID="29" TYPE="IDENT">his</COREF> aim , <COREF ID="17" TYPE="IDENT">Hezbollah</COREF> is using the information about <COREF ID="29" TYPE="IDENT">him</COREF> as a bargaining chip , it would seem .
<COREF ID="11" TYPE="IDENT">Husain Nebrusi of the Hezbollah Information Bureau in <COREF ID="8" TYPE="IDENT">Beirut</COREF></COREF> had this to say this morning .
<COREF ID="17" TYPE="IDENT">We</COREF> will not tell anything about the conditions of <COREF ID="30" TYPE="IDENT">these Israeli captured soldiers of the colonel</COREF> unless <COREF ID="17" TYPE="IDENT">we</COREF> get <COREF ID="26" TYPE="IDENT">something</COREF> in return .
<COREF ID="17" TYPE="IDENT">We</COREF> are determined .
This is not a breach of the Geneva Convention .
<COREF ID="11" TYPE="IDENT">I</COREF> mean , <COREF ID="11" TYPE="IDENT">I</COREF> would be saying <COREF ID="3" TYPE="IDENT">the Israeli prisoners</COREF> , <COREF ID="3" TYPE="IDENT">they</COREF> were not allowed to even see the Red Cross as <COREF ID="3" TYPE="IDENT">they</COREF> did n't for three years .
<COREF ID="17" TYPE="IDENT">We</COREF> did n't even know the least information about <COREF ID="3" TYPE="IDENT">them</COREF> .
So , <COREF ID="12" TYPE="IDENT">Andrew</COREF> , when <COREF ID="11" TYPE="IDENT">he</COREF> says that <COREF ID="17" TYPE="IDENT">they</COREF> are looking to get <COREF ID="26" TYPE="IDENT">something</COREF> in return for information about <COREF ID="30" TYPE="IDENT">these captured Israelis</COREF> , what in particular do <COREF ID="17" TYPE="IDENT">they</COREF> want to say ?
What are <COREF ID="17" TYPE="IDENT">they</COREF> hoping to achieve ?
Specifically , <COREF ID="17" TYPE="IDENT">Hezbollah</COREF> want <COREF ID="21" TYPE="IDENT">19 prisoners that are currently being held in Israeli jails</COREF> .
Many of <COREF ID="21" TYPE="IDENT">them</COREF> , as <COREF ID="28" TYPE="IDENT">Israel</COREF> admits , as bargaining chit in this ' Hit the Tag Hostage war ' .
There are also a number of other men believed to be in <COREF ID="28" TYPE="IDENT">Israel</COREF> from Iran and also a lot of Palestinian detainees who may or may not come into the equation even when <COREF ID="24" TYPE="IDENT">this negotiating process over the fate of these hostages</COREF> gets off <COREF ID="22" TYPE="IDENT">the ground</COREF> .
And <COREF ID="24" TYPE="IDENT">it</COREF> really struggles to get off <COREF ID="22" TYPE="IDENT">the ground</COREF> so far because <COREF ID="17" TYPE="IDENT">Hezbollah</COREF> is taking such a tough line .
<COREF ID="12" TYPE="IDENT">Andrew</COREF> , can <COREF ID="12" TYPE="IDENT">you</COREF> tell <COREF ID="1" TYPE="IDENT">us</COREF> about the ties between <COREF ID="17" TYPE="IDENT">the Hezbollah</COREF> and <COREF ID="7" TYPE="IDENT">the Palestinians</COREF> , particularly in the recent uprising .
<COREF ID="19" TYPE="IDENT">I</COREF> mean those who have criticized <COREF ID="0" TYPE="IDENT">the Israeli withdrawal for <COREF ID="9" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">its</COREF> troops</COREF> from <COREF ID="15" TYPE="IDENT">Southern Lebanon</COREF> last spring</COREF> have said that <COREF ID="0" TYPE="IDENT">it</COREF> showed that the armed uprisings have won the day and forced <COREF ID="0" TYPE="IDENT">the Israeli pullout</COREF> .
Now there have subsequently been accusations that <COREF ID="17" TYPE="IDENT">the Lebanese Hezbollah</COREF> has <COREF ID="13" TYPE="IDENT">tried</COREF> to influence <COREF ID="7" TYPE="IDENT">the Palestinians</COREF> toward armed revolt .
Is there any evidence of <COREF ID="13" TYPE="IDENT">this</COREF> ?
Well , <COREF ID="17" TYPE="IDENT">the Hezbollah</COREF> certainly would like to do <COREF ID="13" TYPE="IDENT">that</COREF> and <COREF ID="17" TYPE="IDENT">they</COREF> are , at the moment , extremely popular in <COREF ID="18" TYPE="IDENT">the Palestinian territories</COREF> because <COREF ID="4" TYPE="IDENT">Palestinians</COREF> see <COREF ID="17" TYPE="IDENT">Hezbollah</COREF> taking a tough line at a time when many of <COREF ID="4" TYPE="IDENT">them</COREF> are critical of the more compromising route that <COREF ID="2" TYPE="IDENT">Arafat</COREF> appears to be taking .
There have been <COREF ID="27" TYPE="IDENT">traditional differences between <COREF ID="17" TYPE="IDENT">Hezbollah</COREF> and some of the more extreme groups inside <COREF ID="18" TYPE="IDENT">the Palestinian areas</COREF></COREF> , but at the moment , <COREF ID="12" TYPE="IDENT">I</COREF> think , the aim of <COREF ID="17" TYPE="IDENT">Hezbollah</COREF> and other groups is to get over <COREF ID="27" TYPE="IDENT">those differences</COREF> , unite and form a very strong overall group of extremist forces dedicated to destroying <COREF ID="14" TYPE="IDENT">the peace process as <COREF ID="14" TYPE="IDENT">it</COREF> now stands</COREF> .
<COREF ID="12" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The BBC 's</COREF> Andrew Harding</COREF> speaking to <COREF ID="1" TYPE="IDENT">us</COREF> from <COREF ID="8" TYPE="IDENT">Beirut , <COREF ID="20" TYPE="IDENT">Lebanon</COREF></COREF> .
Thank <COREF ID="12" TYPE="IDENT">you</COREF> .
Thank <COREF ID="19" TYPE="IDENT">you</COREF> .
</TEXT>
</DOC>
