bn/pri/00/pri_0073 0 1 have-v 2
bn/pri/00/pri_0073 0 7 help-v 1
bn/pri/00/pri_0073 0 16 be-v 1
bn/pri/00/pri_0073 0 3 number-n 1
bn/pri/00/pri_0073 0 5 suggestion-n 1
bn/pri/00/pri_0073 1 6 have-v 2
bn/pri/00/pri_0073 1 7 include-v 1
bn/pri/00/pri_0073 1 13 letter-n 1
bn/pri/00/pri_0073 2 15 call-v 4
bn/pri/00/pri_0073 2 18 ask-v 1
bn/pri/00/pri_0073 2 22 stand-v 8
bn/pri/00/pri_0073 3 1 advise-v 2
bn/pri/00/pri_0073 3 10 be-v 1
bn/pri/00/pri_0073 3 11 catch-v 2
bn/pri/00/pri_0073 3 20 win-v 2
bn/pri/00/pri_0073 3 21 elect-v 1
bn/pri/00/pri_0073 3 6 chance-n 4
bn/pri/00/pri_0073 3 14 woman-n 3
bn/pri/00/pri_0073 3 22 office-n 4
bn/pri/00/pri_0073 4 4 lead-v 1
bn/pri/00/pri_0073 4 7 put-v 7
bn/pri/00/pri_0073 4 14 assist-v 1
bn/pri/00/pri_0073 4 24 have-v 2
bn/pri/00/pri_0073 4 25 face-v 1
bn/pri/00/pri_0073 4 28 change-v 1
bn/pri/00/pri_0073 4 10 number-n 1
bn/pri/00/pri_0073 4 12 idea-n 1
bn/pri/00/pri_0073 4 22 moment-n 2
bn/pri/00/pri_0073 4 30 taste-n 1
bn/pri/00/pri_0073 5 6 allow-v 1
bn/pri/00/pri_0073 5 10 have-v 4
bn/pri/00/pri_0073 5 13 time-n 1
bn/pri/00/pri_0073 6 1 know-v 2
bn/pri/00/pri_0073 6 5 know-v 2
bn/pri/00/pri_0073 6 10 have-v 12
bn/pri/00/pri_0073 6 12 be-v 1
bn/pri/00/pri_0073 7 1 be-v 1
bn/pri/00/pri_0073 7 5 enjoy-v 2
bn/pri/00/pri_0073 7 17 have-v 2
bn/pri/00/pri_0073 7 18 form-v 5
bn/pri/00/pri_0073 7 25 set-v 1
bn/pri/00/pri_0073 7 8 relationship-n 3
bn/pri/00/pri_0073 7 20 relationship-n 2
bn/pri/00/pri_0073 8 6 be-v 1
bn/pri/00/pri_0073 8 10 be-v 1
bn/pri/00/pri_0073 8 1 way-n 2
bn/pri/00/pri_0073 8 9 leader-n 1
bn/pri/00/pri_0073 8 14 word-n 1
bn/pri/00/pri_0073 8 17 front-n 1
bn/pri/00/pri_0073 9 2 say-v 1
bn/pri/00/pri_0073 9 6 do-v 1
bn/pri/00/pri_0073 9 8 send-v 3
bn/pri/00/pri_0073 9 22 have-v 1
bn/pri/00/pri_0073 10 2 be-v 1
bn/pri/00/pri_0073 10 5 be-v 1
bn/pri/00/pri_0073 10 6 go-v 7
bn/pri/00/pri_0073 10 8 refer-v 2
bn/pri/00/pri_0073 10 14 rest-n 1
bn/pri/00/pri_0073 10 17 letter-n 1
bn/pri/00/pri_0073 11 1 suggest-v 1
bn/pri/00/pri_0073 11 3 try-v 2
bn/pri/00/pri_0073 11 6 home-n 1
bn/pri/00/pri_0073 12 4 give-v 3
bn/pri/00/pri_0073 12 11 stand-v 2
bn/pri/00/pri_0073 12 13 front-n 1
bn/pri/00/pri_0073 12 17 number-n 1
bn/pri/00/pri_0073 12 23 conference-n 1
bn/pri/00/pri_0073 13 6 have-v 2
bn/pri/00/pri_0073 13 7 hold-v 8
bn/pri/00/pri_0073 13 21 have-v 2
bn/pri/00/pri_0073 13 30 use-v 1
bn/pri/00/pri_0073 13 12 conference-n 1
bn/pri/00/pri_0073 13 24 number-n 1
bn/pri/00/pri_0073 14 1 think-v 1
bn/pri/00/pri_0073 14 3 think-v 1
bn/pri/00/pri_0073 14 5 make-v 3
bn/pri/00/pri_0073 14 7 look-v 2
bn/pri/00/pri_0073 15 11 appear-v 2
bn/pri/00/pri_0073 15 16 appear-v 1
bn/pri/00/pri_0073 15 18 be-v 1
bn/pri/00/pri_0073 15 4 hand-n 25
bn/pri/00/pri_0073 15 7 night-n 1
bn/pri/00/pri_0073 15 13 front-n 1
bn/pri/00/pri_0073 16 1 look-v 2
bn/pri/00/pri_0073 17 1 stop-v 1
bn/pri/00/pri_0073 17 7 say-v 1
bn/pri/00/pri_0073 17 9 start-v 2
bn/pri/00/pri_0073 17 14 end-v 1
bn/pri/00/pri_0073 18 8 be-v 1
bn/pri/00/pri_0073 18 9 wear-v 1
bn/pri/00/pri_0073 18 16 match-v 1
bn/pri/00/pri_0073 18 14 suit-n 3
bn/pri/00/pri_0073 18 17 tie-n 1
bn/pri/00/pri_0073 19 5 come-v 9
bn/pri/00/pri_0073 19 10 paint-v 2
bn/pri/00/pri_0073 19 22 have-v 2
bn/pri/00/pri_0073 19 23 change-v 2
bn/pri/00/pri_0073 19 33 prove-v 1
bn/pri/00/pri_0073 19 38 be-v 1
bn/pri/00/pri_0073 19 9 face-n 1
bn/pri/00/pri_0073 19 25 name-n 1
bn/pri/00/pri_0073 20 1 say-v 1
bn/pri/00/pri_0073 20 4 see-v 3
bn/pri/00/pri_0073 20 9 celebrate-v 1
bn/pri/00/pri_0073 20 22 care-v 1
bn/pri/00/pri_0073 20 13 front-n 1
bn/pri/00/pri_0073 21 7 sound-v 1
bn/pri/00/pri_0073 21 10 load-n 5
bn/pri/00/pri_0073 21 17 principle-n 1
bn/pri/00/pri_0073 22 1 know-v 2
bn/pri/00/pri_0073 22 6 stand-v 7
bn/pri/00/pri_0073 23 2 time-n 1
