<DOC DOCNO="bn/pri/00/pri_0066@0066@pri@bn@en@on">
<TEXT PARTNO="000">
Documented .
From <COREF ID="2" TYPE="IDENT">NPR News in Washington</COREF> , <COREF ID="15" TYPE="IDENT">I</COREF> 'm Corey Flintoff .
<COREF ID="18" TYPE="IDENT">A <COREF ID="21" TYPE="IDENT">Florida</COREF> state judge</COREF> has ordered local election officials to <COREF ID="9" TYPE="IDENT">ship</COREF> <COREF ID="13" TYPE="IDENT">thousands of ballots</COREF> to <COREF ID="7" TYPE="IDENT">the state capital</COREF> .
<COREF ID="9" TYPE="IDENT">The move</COREF> comes as <COREF ID="18" TYPE="IDENT">the judge</COREF> decides whether to order a recount of <COREF ID="13" TYPE="IDENT">those ballots in <COREF ID="11" TYPE="IDENT">the presidential election</COREF></COREF> .
<COREF ID="16" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">NPR 's</COREF> Steve Inski</COREF> was in the courtroom .
<COREF ID="16" TYPE="IDENT">Steve</COREF> , what are the issues that came up in this hearing tonight ?
<COREF ID="15" TYPE="IDENT">Corey</COREF> <COREF ID="18" TYPE="IDENT">Judge N. Sander Sauls</COREF> is deciding whether to order a recount as <COREF ID="15" TYPE="IDENT">you</COREF> said of <COREF ID="13" TYPE="IDENT">those ballots , 9000 or more actually from Miami Dade County that apparently were never counted at all , at least according to the Democrats in <COREF ID="11" TYPE="IDENT">the presidential election</COREF> and about 3300 ballots from Palm Beach County that were considered by local officials but then thrown out , disallowed</COREF> .
<COREF ID="18" TYPE="IDENT">Judge Sauls</COREF> is deciding whether to count <COREF ID="13" TYPE="IDENT">those ballots</COREF> and go through <COREF ID="13" TYPE="IDENT">them</COREF> and perhaps add some votes to Al Gore 's final total , which is exactly what the Democrats want .
<COREF ID="18" TYPE="IDENT">He</COREF> is not ready to do that yet .
<COREF ID="18" TYPE="IDENT">He</COREF> did not agree to the Democratic proposal to begin counting tomorrow morning but <COREF ID="18" TYPE="IDENT">he</COREF> has ordered that <COREF ID="13" TYPE="IDENT">the ballots</COREF> be shipped up .
Later this week , Miami Police apparently are going to escort <COREF ID="13" TYPE="IDENT">them</COREF> up to <COREF ID="7" TYPE="IDENT">Tallahassee</COREF> and <COREF ID="13" TYPE="IDENT">they</COREF> will be ready to be counted if <COREF ID="18" TYPE="IDENT">the judge</COREF> decides at a later time to do so .
Now time is a big consideration from here .
What 's <COREF ID="6" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">the judge 's</COREF> timetable</COREF> ?
Not as fast as the Democrats would like , not as slowly as Republicans would prefer .
<COREF ID="18" TYPE="IDENT">He</COREF> is going to order <COREF ID="8" TYPE="IDENT">a major hearing on Saturday to review all the legal and evidentiary issues , look at evidence , perhaps hear from witnesses</COREF> and after <COREF ID="8" TYPE="IDENT">that</COREF> <COREF ID="18" TYPE="IDENT">the judge</COREF> will decide if there are any ballots to <COREF ID="1" TYPE="IDENT">count</COREF> .
It might take another five days or so to do <COREF ID="1" TYPE="IDENT">it</COREF> .
Neither side seemed particularly pleased by <COREF ID="6" TYPE="IDENT">the timetable</COREF> but <COREF ID="18" TYPE="IDENT">the judge</COREF> said , well , <COREF ID="18" TYPE="IDENT">I</COREF> am going to make everybody equally unhappy .
Thank <COREF ID="16" TYPE="IDENT">you</COREF> .
<COREF ID="16" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">NPR 's</COREF> Steven Inksi reporting from <COREF ID="7" TYPE="IDENT">Tallahassee , <COREF ID="21" TYPE="IDENT">Florida</COREF></COREF> .</COREF>
As the battle over votes goes on in <COREF ID="21" TYPE="IDENT">Florida</COREF> , <COREF ID="14" TYPE="IDENT">Washington State</COREF> is in the middle of <COREF ID="3" TYPE="IDENT">recounting</COREF> <COREF ID="17" TYPE="IDENT">the votes cast in <COREF ID="14" TYPE="IDENT">its</COREF> very tight US Senate race</COREF> .
<COREF ID="19" TYPE="IDENT">Jennifer Nesan</COREF> reports from member station KPLU in <COREF ID="20" TYPE="IDENT">Seattle</COREF> .
<COREF ID="3" TYPE="IDENT">The recount of <COREF ID="17" TYPE="IDENT">the votes cast for <COREF ID="12" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Democrat Maria Catwell</COREF> and <COREF ID="5" TYPE="IDENT">Republican senator Slate Gordon</COREF></COREF></COREF></COREF> is calm and organized .
<COREF ID="10" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">The state 's</COREF> Elections Director Garry Macintosh</COREF> says <COREF ID="3" TYPE="IDENT">the process</COREF> is about as exciting as watching paint dry .
There are <COREF ID="4" TYPE="IDENT">a lot of things about the election 's process <COREF ID="10" TYPE="IDENT">I</COREF> think that are fairly complex</COREF> .
<COREF ID="3" TYPE="IDENT">This</COREF> is n't probably one of <COREF ID="4" TYPE="IDENT">them</COREF> .
<COREF ID="0" TYPE="IDENT">Catwell</COREF> leads <COREF ID="5" TYPE="IDENT">Republican incumbent Slate Gordon</COREF> by fewer than 2000 votes .
At this point neither of <COREF ID="12" TYPE="IDENT">the candidates</COREF> plan to contest any of <COREF ID="17" TYPE="IDENT">the votes</COREF> .
State law requires a recount when the margin of victory is less than one half of 1 percent .
<COREF ID="3" TYPE="IDENT">The recount</COREF> is expected to be completed by the end of the week .
No statewide recount in <COREF ID="14" TYPE="IDENT">Washington</COREF> has ever changed the initial outcome .
For <COREF ID="2" TYPE="IDENT">NPR News</COREF> , <COREF ID="19" TYPE="IDENT">I</COREF> 'm Jennifer Nesan in <COREF ID="20" TYPE="IDENT">Seattle</COREF> .
</TEXT>
</DOC>
