bn/pri/00/pri_0052 0 9 shoot-v 1
bn/pri/00/pri_0052 0 11 kill-v 1
bn/pri/00/pri_0052 0 17 tighten-v 2
bn/pri/00/pri_0052 0 14 today-n 2
bn/pri/00/pri_0052 0 22 city-n 1
bn/pri/00/pri_0052 1 1 say-v 1
bn/pri/00/pri_0052 1 9 drive-v 1
bn/pri/00/pri_0052 1 14 kill-v 1
bn/pri/00/pri_0052 2 4 report-v 1
bn/pri/00/pri_0052 3 4 be-v 1
bn/pri/00/pri_0052 3 5 allow-v 1
bn/pri/00/pri_0052 3 7 enter-v 1
bn/pri/00/pri_0052 3 11 be-v 1
bn/pri/00/pri_0052 3 15 travel-v 1
bn/pri/00/pri_0052 3 1 addition-n 6
bn/pri/00/pri_0052 3 20 city-n 1
bn/pri/00/pri_0052 4 3 be-v 1
bn/pri/00/pri_0052 5 2 say-v 1
bn/pri/00/pri_0052 5 5 cross-v 1
bn/pri/00/pri_0052 5 18 say-v 1
bn/pri/00/pri_0052 5 26 die-v 1
bn/pri/00/pri_0052 5 30 refuse-v 1
bn/pri/00/pri_0052 5 34 go-v 1
bn/pri/00/pri_0052 5 1 official-n 1
bn/pri/00/pri_0052 5 9 reason-n 1
bn/pri/00/pri_0052 5 14 village-n 2
bn/pri/00/pri_0052 5 25 man-n 2
bn/pri/00/pri_0052 6 2 have-v 4
bn/pri/00/pri_0052 6 7 have-v 2
bn/pri/00/pri_0052 6 1 man-n 2
bn/pri/00/pri_0052 6 4 heart-n 2
bn/pri/00/pri_0052 6 5 condition-n 1
bn/pri/00/pri_0052 6 10 gas-n 5
bn/pri/00/pri_0052 7 2 say-v 1
bn/pri/00/pri_0052 7 5 be-v 1
bn/pri/00/pri_0052 7 6 consider-v 2
bn/pri/00/pri_0052 7 18 drive-v 1
bn/pri/00/pri_0052 7 1 medium-n 8
bn/pri/00/pri_0052 7 8 travel-n 1
bn/pri/00/pri_0052 7 14 attempt-n 1
bn/pri/00/pri_0052 8 2 call-v 5
bn/pri/00/pri_0052 8 1 official-n 1
bn/pri/00/pri_0052 8 8 conflict-n 1
bn/pri/00/pri_0052 8 14 road-n 1
bn/pri/00/pri_0052 9 9 block-v 1
bn/pri/00/pri_0052 9 11 road-n 1
bn/pri/00/pri_0052 9 14 settlement-n 2
