<DOC DOCNO="bn/pri/00/pri_0098@0098@pri@bn@en@on">
<TEXT PARTNO="000">
Meanwhile , more violence in the <COREF ID="0" TYPE="IDENT">West Bank</COREF> and <COREF ID="4" TYPE="IDENT">Gaza Strip</COREF> has resulted in at least four more deaths .
<COREF ID="2" TYPE="IDENT">Hillary Anderson</COREF> reports from <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="3" TYPE="IDENT">The Palestinian suicide bomber</COREF> had explosives strapped to <COREF ID="3" TYPE="IDENT">his</COREF> body .
<COREF ID="3" TYPE="IDENT">He</COREF> blew <COREF ID="3" TYPE="IDENT">himself</COREF> up at an outdoor cafe frequented by Israeli soldiers near a Jewish settlement .
Three Israelis were wounded .
In other violence , a Palestinian worker was shot dead in <COREF ID="4" TYPE="IDENT">the Gaza Strip</COREF> and in <COREF ID="0" TYPE="IDENT">the West Bank</COREF> , another Palestinian , a teenager , was shot by Israeli soldiers during clashes .
Tensions were at a peak across the Palestinian areas because this is the holiest day in the Muslim calendar and the Israelis had banned Muslims under the age of 45 and in some cases 35 from praying at <COREF ID="1" TYPE="IDENT">Jerusalem 's</COREF> holy sites .
<COREF ID="2" TYPE="IDENT">Hillary Anderson</COREF> , BBC News , <COREF ID="1" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
