<DOC DOCNO="bn/pri/00/pri_0015@0015@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Two American professors</COREF> will share <COREF ID="2" TYPE="IDENT">this year 's Noble Prize in Economics</COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> are <COREF ID="0" TYPE="IDENT">James Heckman of the University of Chicago</COREF> and <COREF ID="1" TYPE="IDENT">Daniel Mcfedden of the University of California , Berkeley</COREF> .
<COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">NPR 's</COREF> John Edsty</COREF> reports .
The Nobel Committee said <COREF ID="4" TYPE="IDENT">the two</COREF> were awarded <COREF ID="2" TYPE="IDENT">the prize</COREF> for <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> work in micro-econometrics , which combined economics and statistics</COREF> .
As friends and colleagues , <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Heckman</COREF> and <COREF ID="1" TYPE="IDENT">Mcfedden</COREF></COREF> developed and exchanged ideas over a period of 30 years .
According to <COREF ID="1" TYPE="IDENT">Mcfedden</COREF> , <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> work</COREF> is closely related and the common theme is the use of economic theory to study individual behaviour .
<COREF ID="0" TYPE="IDENT">Heckmann</COREF> is best known for labour force studies , including how married women decide whether to work .
<COREF ID="1" TYPE="IDENT">Mcfedden</COREF> has created models aimed at figuring out how people make life 's big choices , like when to get married and how many children to have .
<COREF ID="1" TYPE="IDENT">Mcfedden</COREF> says , <COREF ID="1" TYPE="IDENT">he</COREF> will use <COREF ID="1" TYPE="IDENT">his</COREF> half of the 915,000 dollar prize to support <COREF ID="1" TYPE="IDENT">his</COREF> farm in Northern California 's wine country .
<COREF ID="0" TYPE="IDENT">Heckman</COREF> is currently travelling in Brazil .
<COREF ID="6" TYPE="IDENT">John Edsty</COREF> , <COREF ID="5" TYPE="IDENT">NPR News</COREF> , Washington .
</TEXT>
</DOC>
