<DOC DOCNO="bn/pri/00/pri_0011@0011@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Family members</COREF> and close allies of <COREF ID="2" TYPE="IDENT">former President Slobodan Milosevic</COREF></COREF> are leaving <COREF ID="6" TYPE="IDENT">Yugoslavia</COREF> ahead of possible investigations into <COREF ID="8" TYPE="IDENT">their</COREF> financial dealings .
Some are believed to have millions of dollars in foreign bank accounts .
<COREF ID="3" TYPE="IDENT">Stefan Boss</COREF> reports from <COREF ID="9" TYPE="IDENT">Belgrade</COREF> .
As <COREF ID="5" TYPE="IDENT">Serbia</COREF> is preparing to inaugurate <COREF ID="5" TYPE="IDENT">a new government</COREF> , <COREF ID="7" TYPE="IDENT">some members of <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">former President Slobodan Milosevic 's</COREF> family</COREF></COREF> are leaving <COREF ID="6" TYPE="IDENT">the country</COREF> .
<COREF ID="12" TYPE="IDENT">The son of <COREF ID="2" TYPE="IDENT">Milosevic</COREF> , Marco</COREF> , tried unsuccessfully to flee to <COREF ID="1" TYPE="IDENT">China</COREF> , but <COREF ID="12" TYPE="IDENT">he</COREF> was refused entry and was on <COREF ID="12" TYPE="IDENT">his</COREF> way back to Moscow from where <COREF ID="12" TYPE="IDENT">he</COREF> came .
Earlier <COREF ID="12" TYPE="IDENT">Marco Milosevic</COREF> did not receive a visa in <COREF ID="4" TYPE="IDENT">Russia</COREF> , <COREF ID="10" TYPE="IDENT">a situation which could only be cleared after <COREF ID="12" TYPE="IDENT">his</COREF> uncle and diplomats intervened</COREF> .
<COREF ID="10" TYPE="IDENT">It</COREF> was seen as another sign that <COREF ID="11" TYPE="IDENT">both <COREF ID="4" TYPE="IDENT">Russia</COREF> and <COREF ID="1" TYPE="IDENT">China</COREF></COREF> have abandoned <COREF ID="11" TYPE="IDENT">their</COREF> friendship with <COREF ID="0" TYPE="IDENT">the Milosevic family</COREF> and that <COREF ID="11" TYPE="IDENT">they</COREF> are seeking closer ties with new President Vojislav Kostunica .
For NPR News , I am <COREF ID="3" TYPE="IDENT">Stefan Boss in <COREF ID="9" TYPE="IDENT">Belgrade</COREF></COREF> .
</TEXT>
</DOC>
