<DOC DOCNO="bn/pri/00/pri_0088@0088@pri@bn@en@on">
<TEXT PARTNO="000">
Meanwhile , <COREF ID="1" TYPE="IDENT">Israeli and Palestinian negotiators</COREF> are due in <COREF ID="0" TYPE="IDENT">Washington</COREF> to discuss a possible resumption of <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">their</COREF> peace negotiations</COREF> .
<COREF ID="3" TYPE="IDENT">Israel 's Prime Minister Ehud Barak</COREF> is fighting to achieve some kind of peace deal with the Palestinians ahead of the election , and <COREF ID="3" TYPE="IDENT">he</COREF> is expressing a cautious optimism .
It 's too early to predict and like all of you we are hopeful to have resumption of negotiations in the appropriate time based on reduction in the level of violence and on goodwill , on negotiation , good faith from both sides .
Israeli and Palestinian negotiators will hold separate meetings with US officials .
Neither side is ruling out the prospect of a new peace summit before <COREF ID="2" TYPE="IDENT">President Clinton</COREF> leaves office , a possibility that was stressed by the representative of the PLO in <COREF ID="0" TYPE="IDENT">Washington</COREF> , Hasan Abdul Rehman .
The whole purpose of those efforts here in <COREF ID="0" TYPE="IDENT">Washington</COREF> is really to pursue <COREF ID="4" TYPE="IDENT">the discussions under the auspices of the United States government with <COREF ID="2" TYPE="IDENT">President Clinton</COREF></COREF> .
Palestinian leader Yasser Arafat is due to discuss the situation with President Hosni Mubarak of Egypt tomorrow .
</TEXT>
</DOC>
