(TOP (S (PP (IN For)
            (NP (NP (NN today)
                    (POS 's))
                (JJ musical)
                (NN closure)))
        (, ,)
        (NP (PRP we))
        (VP (VBP meet)
            (NP (NP (DT a)
                    (NN band))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ 's)
                             (ADVP (RB just))
                             (VP (VBN recorded)
                                 (NP (NP (PRP$ its)
                                         (JJ own)
                                         (NN rendition))
                                     (PP (IN of)
                                         (NP (NP (DT a)
                                                 (NN pop)
                                                 (NN hit))
                                             (VP (VBN made)
                                                 (S (ADJP (JJ famous)))
                                                 (PP (IN by)
                                                     (NP (NNP Sarah)
                                                         (NNP McClauclin)))))))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (ADJP (RB only)
                     (JJ fair))))
        (, ,)
        (NP (DT the)
            (NN band))
        (VP (VBD called)
            (SBAR (S (NP (NNP Solace))
                     (VP (VBD helped)
                         (S (NP (NNP McClauclin))
                            (VP (VB write)
                                (NP (NP (DT the)
                                        (JJ Grammy)
                                        (NN winner))
                                    (`` ')
                                    (S (NP (PRP I))
                                       (VP (MD will)
                                           (VP (VB Remember)
                                               (NP (PRP You)))))
                                    ('' '))))))))
        (. .)))

(TOP (S (NP (NNP Solace))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (VP (VBZ is)
            (NP (CONJP (RB not)
                       (RB just))
                (NP (DT another)
                    (NML (NN folk)
                         (NN pop))
                    (NN band))
                (, ,)
                (S (NP (PRP it))
                   (VP (VBZ 's)
                       (ADVP (RB really))
                       (VP (VBN known)
                           (PP (IN for)
                               (NP (PRP$ its)
                                   (JJ traditional)
                                   (JJ Irish)
                                   (NN music))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP World)
                (POS 's))
            (NNP Stephen)
            (NNP Snyder))
        (VP (VBZ has)
            (NP (PRP$ our)
                (NN story)))
        (. .)))

(TOP (S (PP (IN Like)
            (NP (NP (DT the)
                    (JJ famous)
                    (JJ Irish)
                    (NN group))
                (NP (NP (DT the)
                        (NNPS Chieftains))
                    (CC and)
                    (NP (NNP Alton)))))
        (, ,)
        (NP (NP (DT the)
                (NN group))
            (NP (NNP Solace)))
        (ADVP (RB frequently))
        (VP (NNS headlines)
            (PP (IN in)
                (NP (JJ Celtic)
                    (NNS festivals))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP bring)
               (NP (NNS audiences))
               (PP (IN to)
                   (NP (PRP$ their)
                       (NNS feet)))
               (PP (IN with)
                   (NP (NP (JJ virtual)
                           (NN self)
                           (NN playing))
                       (PP (IN of)
                           (NP (JJ traditional)
                               (NN fiddle)
                               (NNS tunes)
                               (, ,)
                               (NNS jigs)
                               (CC and)
                               (NNS reels)))))))
        (, ,)
        (CC but)
        (S (PP (IN unlike)
               (NP (NP (DT the)
                       (JJ other)
                       (NNS stars))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP Irish)
                           (NNP circuit)))))
           (, ,)
           (NP (NNP Solace))
           (VP (VBD got)
               (NP (PRP$ their)
                   (NN start))
               (PP (IN in)
                   (NP (DT the)
                       (NNP United)
                       (NNP States)))))
        (. .)))

(TOP (S (S (NP (NP (CD Three)
                   (NNS members))
               (PP (IN of)
                   (NP (NNP Solace)))
               (, ,)
               (PP (VBG including)
                   (NP (NML (JJ superstar)
                            (NN fiddler))
                       (NNP Winfred)
                       (NNP Horan))))
           (VP (VBP are)
               (NP (NNP Irish)
                   (NNPS Americans))))
        (, ,)
        (S (NP (DT the)
               (JJ remaining)
               (CD two))
           (VP (VBP are)
               (NP (NP (JJ Irish)
                       (NNS transplants))
                   (VP (VBG living)
                       (PP (IN in)
                           (NP (NML (NNP New)
                                    (NNP York))
                               (NNP City)))))))
        (. .)))

(TOP (S (NP (NNP Winfred)
            (NNP Horan))
        (VP (VBD stepped)
            (PP (IN into)
                (NP (JJ Irish)
                    (NN music)))
            (ADVP (RB literally)))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NN childhood)))
        (NP (PRP she))
        (VP (VBD competed)
            (PP (IN in)
                (NP (NML (NNP Irish)
                         (NN step))
                    (NN dancing)
                    (NNS competitions)))
            (PP (VBG winning)
                (NP (CD nine)
                    (NML (NNP North)
                         (NNP American))
                    (NNS titles))))
        (. .)))

(TOP (S (NP (PRP She))
        (ADVP (RB also))
        (VP (VP (VBD took)
                (PRT (RP up))
                (NP (JJ traditional)
                    (NN fiddle))
                (PP (IN at)
                    (NP (DT a)
                        (JJ young)
                        (NN age))))
            (, ,)
            (CONJP (CC but)
                   (RB soon))
            (VP (VBD turned)
                (PP (IN to)
                    (NP (JJ classical)
                        (NN violin)))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD devoted)
            (NP (CD fifteen)
                (NNS years))
            (PP (IN to)
                (NP (JJ classical)
                    (NN training)
                    (CC and)
                    (NN performance)))
            (PP (VBG including)
                (NP (NP (NN string)
                        (NNS quartets))
                    (, ,)
                    (NP (NNS orchestras))
                    (CC and)
                    (NP (DT a)
                        (NN stint)
                        (SBAR (IN with)
                              (S (NP (DT the)
                                     (NNP Boston))
                                 (VP (VBZ Pops)
                                     (PP (IN before)
                                         (S (VP (VBG returning)
                                                (PP (IN to)
                                                    (NP (JJ Irish)
                                                        (NN music))))))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (JJ early)
                                             (NNS 90's))))))))))
        (. .)))

(TOP (S (NP (NML (NN Flute)
                 (NN player))
            (NNP Shamus)
            (NNP Eagan))
        (VP (VBZ comes)
            (PP (IN from)
                (NP (NNP Pennsylvania))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Solace)))
        (NP (PRP he))
        (VP (VBZ serves)
            (PP (IN as)
                (NP (NP (DT the)
                        (NN utility)
                        (NN player))
                    (, ,)
                    (S (VP (VBG handling)
                           (NP (CONJP (RB not)
                                      (RB only))
                               (NP (NN flute))
                               (CONJP (CC but)
                                      (RB also))
                               (NP (DT the)
                                   (JJ Irish)
                                   (NN hand)
                                   (NN drum)))))
                    (, ,)
                    (NP (DT the)
                        (NN boran))
                    (CC and)
                    (NP (DT the)
                        (JJ Indian)
                        (NNS pipes)))))
        (. .)))

(TOP (S (CC And)
        (NP (NNP Eagan))
        (VP (VBZ is)
            (S (NP (DT the)
                   (JJ only)
                   (NNP American))
               (ADVP (RB ever))
               (VP (TO to)
                   (VP (VB have)
                       (VP (VBN won)
                           (NP (CD four)
                               (NML (DT all)
                                    (NNP Ireland))
                               (NNS championships))
                           (, ,)
                           (PP (IN for)
                               (NP (NP (NN banjo))
                                   (, ,)
                                   (NP (NN tin)
                                       (NN whistle))
                                   (, ,)
                                   (NP (NML (NN flute)
                                            (CC and)
                                            (NN mandolin))
                                       (NN playing)))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Eagan)
                    (POS 's))
                (NN work))
            (PP (IN on)
                (NP (NP (DT the)
                        (NN film)
                        (NN score))
                    (PP (IN for)
                        (NP (DT The)
                            (NNP Brothers)
                            (NNP McMullin))))))
        (, ,)
        (VP (VBD led)
            (NP (PRP him))
            (PP (IN to)
                (NP (NN co-author)))
            (NP (DT a)
                (NN song))
            (PP (IN with)
                (NP (NML (NN folk)
                         (JJ pop)
                         (NN diva))
                    (NNP Sarah)
                    (NNP McClauklin))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NP (NP (DT this)
                        (JJ new)
                        (NN CD))
                    (PP (IN from)
                        (NP (NNP Solace))))
                (, ,)
                ('' ')
                (NP (DT The)
                    (NN Hour)
                    (SBAR (IN before)
                          (S (NP (NP (NNP Dawn)
                                     (POS '))
                                 (, ,)
                                 (NP (NNP Eagan))
                                 (CC and)
                                 (NP (DT the)
                                     (NN group)))
                             (VP (VBP offer)
                                 (NP (NP (DT a)
                                         (JJ traditional)
                                         (NN re-rendering))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NN song))
                                             (SBAR (S (NP (NNP McClauklin))
                                                      (VP (VBD made)
                                                          (S (ADJP (JJ famous)))))))))))))))
        (, ,)
        ('' ')
        (NP (PRP I))
        (VP (MD will)
            (VP (VB Remember)
                (NP (NNP You)
                    (POS '))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (NP (NNP Dierdre)
                        (NNP Scandlin))
                    (, ,)
                    (NP (NP (DT the)
                            (JJS newest)
                            (NN member))
                        (PP (IN of)
                            (NP (NNP Solace)))))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (VP (VBD came)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN group)))
                             (NP (RB just)
                                 (JJ last)
                                 (NN year)))))))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (VBZ says)
               (VP (VBG singing)
                   (NP (DT a)
                       (NN song))
                   (SBAR (IN that)
                         (S (S (S (NP (NNP Sarah)
                                      (NNP McClauklin))
                                  (VP (VBD had)
                                      (ADVP (RB already))
                                      (VP (VBN recorded)
                                          (ADVP (RB twice)))))
                               (VP (VBD was)
                                   (ADJP (NP (DT a)
                                             (JJ little))
                                         (JJ intimidating))))
                            (, ,)
                            (CC but)
                            (S (NP (DT the)
                                   (NN group))
                               (VP (VBD made)
                                   (NP (DT a)
                                       (JJ conscious)
                                       (NN attempt)
                                       (S (VP (TO to)
                                              (VP (VB come)
                                                  (PRT (RP up))
                                                  (PP (IN with)
                                                      (NP (NP (DT the)
                                                              (NN version))
                                                          (SBAR (WHNP (WDT that))
                                                                (S (VP (MD would)
                                                                       (VP (VB stand)
                                                                           (PP (IN on)
                                                                               (NP (PRP$ its)
                                                                                   (JJ own))))))))))))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ does)))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT The)
                (NNP World)))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
            (NP (NNP Stephen)
                (NNP Snyder)))
        (. .)))

