(TOP (S (NP (DT The)
            (JJ Israeli)
            (NNP Army))
        (VP (VBZ has)
            (VP (VBN imposed)
                (NP (NP (DT a)
                        (JJ complete)
                        (NN blockade))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN part))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP West)
                                    (NNP Bank)))
                            (PP (IN under)
                                (NP (NP (DT the)
                                        (NN control))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP Palestinian)
                                            (NNP Authority))))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT No)
                    (NN entry))
                (PP (IN to)))
            (CC or)
            (NP (NP (NN exit))
                (PP (IN from)))
            (NP (DT the)
                (NN territory)))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBN allowed)
                           (PP (IN except)
                               (PP (IN for)
                                   (NP (JJ humanitarian)
                                       (NNS cases)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN move))
        (VP (VBZ comes)
            (PP (IN at)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN day))
                            (PP (IN of)
                                (NP (NP (NP (JJ intense)
                                            (NN violence))
                                        (PP (IN across)
                                            (NP (DT the)
                                                (NNP West)
                                                (NNP Bank))))
                                    (SBAR (WHPP (IN in)
                                                (WHNP (WDT which)))
                                          (S (NP (NP (CD 10)
                                                     (NNS people)))
                                             (VP (VBD were)
                                                 (VP (VBN killed)
                                                     (, ,)
                                                     (NP (NP (CD 7)
                                                             (NNPS Palestinians))
                                                         (CC and)
                                                         (NP (CD 3)
                                                             (NNPS Israelis))))))))))))))
        (. .)))

