<DOC DOCNO="bn/pri/00/pri_0083@0083@pri@bn@en@on">
<TEXT PARTNO="000">
And so <COREF ID="17" TYPE="IDENT">the Supreme Court</COREF> <COREF ID="16" TYPE="IDENT">is</COREF> about to decide <COREF ID="13" TYPE="IDENT">a case that will probably determine who becomes the next President</COREF> .
If <COREF ID="16" TYPE="IDENT">this</COREF> strikes you as an extraordinary turn of events , well <COREF ID="16" TYPE="IDENT">it</COREF> strikes many overseas as nearly unbelievable .
In the democracies of <COREF ID="18" TYPE="IDENT">Europe</COREF> , legal experts are saying <COREF ID="16" TYPE="IDENT">it</COREF> ca n't happen here .
<COREF ID="4" TYPE="IDENT">Philippe Shatiney</COREF> is an editor of <COREF ID="14" TYPE="IDENT">the French news weekly , Mahiyan</COREF> .
<COREF ID="4" TYPE="IDENT">Philippe</COREF> , could <COREF ID="16" TYPE="IDENT">it</COREF> happen anywhere else .
Oh , <COREF ID="4" TYPE="IDENT">I</COREF> really think not .
First of all , because there are so few countries which are organized on the American model with , the powers of the state .
So yes <COREF ID="4" TYPE="IDENT">I</COREF> think there is a lot of bemusement here in <COREF ID="18" TYPE="IDENT">Europe</COREF> about the difficulties that the Americans are having in choosing a President .
<COREF ID="4" TYPE="IDENT">I</COREF> think there is also a lot of amusement though , there is a lot of finger pointing .
It 's always funny for the small guys to laugh when <COREF ID="12" TYPE="IDENT">the giant</COREF> trips over <COREF ID="12" TYPE="IDENT">his</COREF> feet .
Well , let 's look at <COREF ID="17" TYPE="IDENT">the United States Supreme Court <COREF ID="17" TYPE="IDENT">itself</COREF></COREF> and <COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">our</COREF> justice system</COREF> , now is there an institution that is independent of politics that serves anything like the function that <COREF ID="17" TYPE="IDENT">the US Supreme Court</COREF> serves ?
Well , yes mostly European judicial systems do have a form of the Supreme Court .
However , for example , in <COREF ID="1" TYPE="IDENT">France</COREF> the strict machinery of justice is separated from the constitutional court , which is a separate body , but yes there also <COREF ID="6" TYPE="IDENT">the members</COREF> are appointed by the President and therefore there also , <COREF ID="6" TYPE="IDENT">the members of <COREF ID="8" TYPE="IDENT">the Coseque Constitutionalle</COREF></COREF> are somewhat open to criticism that <COREF ID="3" TYPE="IDENT">the decisions</COREF> are often more motivated by politics than <COREF ID="3" TYPE="IDENT">they</COREF> are by the law .
However , <COREF ID="4" TYPE="IDENT">I</COREF> think that the image that <COREF ID="19" TYPE="IDENT">we Europeans</COREF> had , of <COREF ID="0" TYPE="IDENT">the American system</COREF> and especially of <COREF ID="17" TYPE="IDENT">the US Supreme Court</COREF> , was that those justices were above politics and , <COREF ID="4" TYPE="IDENT">I</COREF> think , that is also one of the bad surprises that <COREF ID="21" TYPE="IDENT">this election</COREF> is reserving to <COREF ID="19" TYPE="IDENT">us Europeans</COREF> is that finally <COREF ID="0" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">your</COREF> system</COREF> is not as perfect as <COREF ID="19" TYPE="IDENT">we</COREF> were led to believe .
<COREF ID="11" TYPE="IDENT">I</COREF> wonder in terms of <COREF ID="13" TYPE="IDENT">this particular case , now <COREF ID="13" TYPE="IDENT">this</COREF> is certainly an extreme case in <COREF ID="5" TYPE="IDENT">the United States</COREF> with <COREF ID="21" TYPE="IDENT">an unfathomably close election</COREF></COREF> , How have other democracies dealt with effective ties , <COREF ID="11" TYPE="IDENT">I</COREF> mean could there for instance be one of elections , you know where <COREF ID="5" TYPE="IDENT">our</COREF> type has gone to the courts , What happens to yours ?
Well , there have been cases in most recent elections in <COREF ID="1" TYPE="IDENT">France</COREF> where <COREF ID="8" TYPE="IDENT">the Coseque Constitutionalle</COREF> having been apprised of doubtful procedures or doubtful ways of counting the votes , have decided either to <COREF ID="10" TYPE="IDENT">the election</COREF> and have <COREF ID="10" TYPE="IDENT">it</COREF> done over again or to in fact change the winner .
However , <COREF ID="20" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">our</COREF> electoral system</COREF> is so much more simple in the sense that <COREF ID="1" TYPE="IDENT">we</COREF> have separate elections for the Presidency , for Parliament , for <COREF ID="1" TYPE="IDENT">our</COREF> mayors and therefore usually most French voters are faced with the difficulty of choosing <COREF ID="2" TYPE="IDENT">a little paper ballotenne with a name on <COREF ID="2" TYPE="IDENT">it</COREF></COREF> and putting <COREF ID="2" TYPE="IDENT">that</COREF> in <COREF ID="15" TYPE="IDENT">an envelop</COREF> and then put <COREF ID="15" TYPE="IDENT">that</COREF> in the urn , so there is a much less chance of error , at least , in <COREF ID="20" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">our</COREF> French system</COREF> .
Hey , it is interesting there also , when we look at <COREF ID="7" TYPE="IDENT">the idea of checks and balances in a non-partisan judiciary</COREF> , in terms of the checks and balances , <COREF ID="7" TYPE="IDENT">that</COREF> actually originated in <COREF ID="1" TYPE="IDENT">France</COREF> .
Yes indeed , <COREF ID="7" TYPE="IDENT">it</COREF> was a political idea put forward in the writings of the and <COREF ID="9" TYPE="IDENT">another very famous french political observer Alexis de Tocqueville who visited <COREF ID="5" TYPE="IDENT">America</COREF> and wrote an amazingly good book about American democracy</COREF> , said exactly that , that <COREF ID="5" TYPE="IDENT">America</COREF> seemed to <COREF ID="9" TYPE="IDENT">him</COREF> to be the single country in the world who has managed to apply the separation of powers between the judiciary , the executive , and the legislative in a better way than any other country .
So it 's quite surprising for <COREF ID="19" TYPE="IDENT">us Europeans</COREF> to see that <COREF ID="17" TYPE="IDENT">the Supreme Court</COREF> would be involved , not really it seems to <COREF ID="19" TYPE="IDENT">us</COREF> in interpreting the law of the land or the constitution of <COREF ID="5" TYPE="IDENT">the United States</COREF> , but more in deciding the merits of a terribly political case .
<COREF ID="4" TYPE="IDENT">Philippe Shatiney , an editor of <COREF ID="14" TYPE="IDENT">the French news weekly ' Mahiyan '</COREF> .</COREF>
Nice to speak with <COREF ID="4" TYPE="IDENT">you</COREF> <COREF ID="4" TYPE="IDENT">Philippe</COREF> .
Thank <COREF ID="11" TYPE="IDENT">you</COREF> .
</TEXT>
</DOC>
