(TOP (S (NP (PRP I))
        (VP (VBP have)
            (NP (NP (DT a)
                    (NN number))
                (PP (IN of)
                    (NP (NP (NNS suggestions))
                        (SBAR (S (VP (TO to)
                                     (VP (VB help)
                                         (NP (PRP you))
                                         (PP (IN through)
                                             (NP (NP (PRP$ your)
                                                     (JJ national)
                                                     (NN crisis))
                                                 (PP (IN over)
                                                     (SBAR (WHNP (WP who))
                                                           (S (VP (MD should)
                                                                  (VP (VB be)
                                                                      (NP (DT the)
                                                                          (JJ next)
                                                                          (NNP President)))))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT The)
                (NNP World)
                (POS 's))
            (NNP Eddie)
            (NNP Mair))
        (VP (VBZ has)
            (VP (VBN included)
                (NP (PRP them))
                (PP (IN in)
                    (NP (NP (NP (DT this)
                                (NN week)
                                (POS 's))
                            (NN letter))
                        (PP (IN from)
                            (NP (NNP London)))))))
        (. .)))

(TOP (S (ADVP (RB Normally))
        (NP (PRP I))
        (VP (MD would)
            (RB n't)
            (VP (VB interfere)
                (PP (IN in)
                    (NP (PRP$ your)
                        (NNS politics)))
                (, ,)
                (SBAR (ADVP (IN at)
                            (JJS least))
                      (RB not)
                      (IN since)
                      (S (NP (NNP Hillary)
                             (NNP Clinton))
                         (VP (VP (VBD called)
                                 (NP (PRP me)))
                             (CC and)
                             (VP (VBD asked)
                                 (SBAR (IN whether)
                                       (S (NP (PRP she))
                                          (VP (MD should)
                                              (VP (VB stand)
                                                  (PP (IN in)
                                                      (NP (NNP New)
                                                          (NNP York)))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD advised)
            (NP (PRP her))
            (SBAR (S (NP (EX there))
                     (VP (VBD was)
                         (NP (NP (JJR more)
                                 (NN chance))
                             (PP (IN of)
                                 (S (NP (NNP Rudy)
                                        (NNP Giuliani))
                                    (VP (VBG being)
                                        (VP (VBN caught)
                                            (PP (IN with)
                                                (NP (DT another)
                                                    (NN woman)))))))
                             (SBAR (IN than)
                                   (S (NP (EX there))
                                      (VP (VBD was)
                                          (NP (PP (IN of)
                                                  (S (NP (PRP$ her))
                                                     (VP (VBP winning)
                                                         (NP (VBN elected)
                                                             (NN office))))))))))))))
        (S (. .))))

(TOP (S (CC But)
        (NP (PRP$ your)
            (JJ post-election)
            (NN dilemma))
        (VP (VBZ leads)
            (NP (PRP me))
            (S (VP (TO to)
                   (VP (VB put)
                       (ADVP (RB forward))
                       (NP (NP (DT a)
                               (NN number))
                           (PP (IN of)
                               (NP (NNS ideas))))
                       (S (VP (TO to)
                              (VP (VB assist)
                                  (NP (PRP you))
                                  (PP (IN at)
                                      (NP (NP (DT this))
                                          (, ,)
                                          (NP (NP (DT the)
                                                  (ADJP (RBS most)
                                                        (JJ critical))
                                                  (NN moment))
                                              (SBAR (S (NP (NNPS Americans))
                                                       (VP (VBP have)
                                                           (VP (VBN faced)
                                                               (SBAR (IN since)
                                                                     (S (NP (PRP they))
                                                                        (VP (VBD changed)
                                                                            (NP (NP (DT the)
                                                                                    (NN taste))
                                                                                (PP (IN of)
                                                                                    (NP (NNP Coke)))))))))))))))))))))
        (. .)))

(TOP (FRAG (ADVP (RB First)
                 (PP (IN of)
                     (NP (DT all))))
           (, ,)
           (WHNP (WP what))
           (PP (IN about)
               (S (VP (VBG allowing)
                      (S (NP (NNP Clinton))
                         (ADVP (RB just))
                         (VP (TO to)
                             (VP (VB have)
                                 (NP (DT a)
                                     (JJ third)
                                     (NN time))))))))
           (. ?)))

(TOP (S (S (NP (PRP We))
           (VP (VBP know)
               (NP (PRP him))))
        (, ,)
        (S (NP (PRP he))
           (VP (VBZ knows)
               (NP (PRP us))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ has)
               (ADVP (RB never))
               (VP (VBN been)
                   (ADJP (JJ dull)))))
        (. .)))

(TOP (S (S (SBAR (WHNP (WP What))
                 (S (VP (VBZ 's)
                        (ADJP (JJR more)))))
           (, ,)
           (NP (PRP he))
           (VP (VBZ enjoys)
               (NP (NP (PRP$ his)
                       (JJ special)
                       (NN relationship))
                   (PP (IN with)
                       (NP (NP (NNP Britain)
                               (POS 's))
                           (NNP Tony)
                           (NNP Blair))))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBZ has)
               (VP (VBN formed)
                   (NP (NP (JJ special)
                           (NNS relationships))
                       (PP (IN with)
                           (, ,)
                           (PRN (S (INTJ (UH well))
                                   (NP (PRP you))
                                   (VP (VBP set)
                                       (NP (PRP$ your)
                                           (JJ own)
                                           (NML (NML (NNP White)
                                                     (NNP House))
                                                (NN intern))
                                           (, ,)
                                           (NN joke))
                                       (ADVP (RB here))))))))))
        (. .)))

(TOP (S (NP (NP (DT Another)
                (NN way))
            (PP (IN of)
                (S (VP (VBG deciding)
                       (SBAR (WHNP (WP who))
                             (S (VP (MD should)
                                    (VP (VB be)
                                        (NP (PRP$ your)
                                            (JJ next)
                                            (NN leader))))))))))
        (VP (VBZ is)
            (PP (IN by)
                (S (VP (VBG putting)
                       (NP (NP (DT the)
                               (NN word))
                           (NP (NNP President)))
                       (PP (IN in)
                           (NP (NP (NN front))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN candidate)
                                           (POS 's))
                                       (NNS surnames)))))))))
        (. .)))

(TOP (S (SQ (SBAR (IN If)
                  (S (NP (PRP you))
                     (VP (VBP say)
                         (NP (NNP President)
                             (NNP Gore)))))
            (, ,)
            (VBZ does)
            (NP (PRP it))
            (VP (VB send)
                (NP (DT a)
                    (NN shiver))
                (PP (IN up)
                    (NP (PRP$ your)
                        (NN spine)))))
        (, ?)
        (CC and)
        (S (INTJ (RB surely)
                 (TO to)
                 (NN goodness))
           (NP (PRP we))
           (VP (MD 'll)
               (ADVP (RB never))
               (VP (VB have)
                   (NP (DT a)
                       (NNP President)
                       (NNP Bush)))))
        (. .)))

(TOP (S (ADVP (RB Certainly))
        (NP (DT that))
        (VP (VBZ 's)
            (SBAR (WHADVP (WRB how))
                  (S (NP (PRP I))
                     (VP (VBP am)
                         (VP (VBG going)
                             (S (VP (TO to)
                                    (VP (VB refer)
                                        (PP (IN to)
                                            (NP (NP (PRP them))
                                                (NP (DT both))))
                                        (PP (IN for)
                                            (NP (NP (DT the)
                                                    (NN rest))
                                                (PP (IN of)
                                                    (NP (DT this)
                                                        (NN letter)))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP suggest)
            (SBAR (S (NP (PRP you))
                     (VP (VB try)
                         (NP (PRP it))
                         (PP (IN at)
                             (NP (NN home)))))))
        (. .)))

(TOP (SBARQ (ADVP (RB Alternatively))
            (, ,)
            (WHADVP (WRB why))
            (SQ (RB not)
                (VP (VB give)
                    (NP (DT the)
                        (NN presidency))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN candidate))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBZ stands)
                                         (PP (IN in)
                                             (NP (NP (NN front))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (JJS largest)
                                                             (NN number))
                                                         (PP (IN of)
                                                             (NP (NNS flags)))))))
                                         (PP (IN during)
                                             (NP (PRP$ his)
                                                 (NN news)
                                                 (NNS conferences))))))))))
            (. .)))

(TOP (S (S (NP (CC Both)
               (NP (NNP President)
                   (NNP Gore))
               (CC and)
               (NP (NNP President)
                   (NNP Bush)))
           (VP (VBP have)
               (VP (VBN held)
                   (NP (NP (DT a)
                           (NN flurry))
                       (PP (IN of)
                           (NP (NN news)
                               (NNS conferences))))
                   (PP (IN in)
                       (NP (JJ recent)
                           (NNS weeks))))))
        (CC and)
        (S (PP (IN with)
               (NP (DT each)
                   (NN one)))
           (NP (PRP they))
           (VP (VBP have)
               (VP (VBN increased)
                   (NP (NP (DT the)
                           (NN number))
                       (PP (IN of)
                           (NP (NP (NNPS Stars)
                                   (CC and)
                                   (NNPS Stripes))
                               (SBAR (S (NP (PRP they))
                                        (VP (VBP use)
                                            (PP (IN as)
                                                (NP (DT a)
                                                    (NN backdrop))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP they))
                     (VP (VBP think)
                         (SBAR (S (NP (PRP it))
                                  (VP (VBZ makes)
                                      (S (NP (PRP them))
                                         (VP (VB look)
                                             (ADJP (JJ patriotic)
                                                   (CC and)
                                                   (JJ presidential)))))))))))
        (. .)))

(TOP (S (NP (NNS Things))
        (VP (VBD got)
            (PP (IN out)
                (PP (IN of)
                    (NP (NN hand))))
            (PP (IN on)
                (NP (NP (NNP Monday)
                        (NN night))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (NNP Al)
                                 (NNP Gore))
                             (VP (VBD appeared)
                                 (PP (IN in)
                                     (NP (NP (NN front))
                                         (PP (IN of)
                                             (SBAR (WHNP (WP what))
                                                   (S (VP (VBD appeared)
                                                          (S (VP (TO to)
                                                                 (VP (VB be)
                                                                     (NP (QP (DT a)
                                                                             (NN dozen))
                                                                         (NNPS Stars)
                                                                         (CC and)
                                                                         (NNPS Stripes)))))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD looked)
            (PP (IN like)
                (NP (NP (DT an)
                        (NN explosion))
                    (PP (IN in)
                        (NP (DT a)
                            (NN flag)
                            (NN factory))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VP (VBD stopped)
                (S (VP (VBG listening)
                       (PP (IN to)
                           (SBAR (WHNP (WP what))
                                 (S (NP (PRP he))
                                    (VP (VBD was)
                                        (VP (VBG saying)))))))))
            (CC and)
            (VP (VBD started)
                (S (VP (VBG wondering)
                       (SBAR (WHADVP (WRB where))
                             (S (NP (DT this))
                                (VP (MD would)
                                    (VP (VB end)))))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NN tomorrow)))
        (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ confident)
                  (SBAR (S (NP (NNP President)
                               (NNP Bush))
                           (VP (MD will)
                               (VP (VB be)
                                   (VP (VBG wearing)
                                       (NP (NP (DT a)
                                               (NML (NNPS Stars)
                                                    (CC and)
                                                    (NNPS Stripes))
                                               (NN suit))
                                           (PP (IN with)
                                               (NP (VBG matching)
                                                   (NN tie)
                                                   (, ,)
                                                   (NNS shoes)
                                                   (, ,)
                                                   (NN shirt)
                                                   (CC and)
                                                   (NN underwear)))))))))))
        (. .)))

(TOP (S (S (PP (IN On)
               (NP (NNP Friday)))
           (, ,)
           (NP (NNP Gore))
           (VP (MD will)
               (VP (VB come)
                   (PRT (RP out))
                   (SBAR (IN with)
                         (S (NP (PRP$ his)
                                (NN face))
                            (VP (VBN painted)
                                (PP (IN in)
                                    (NP (JJ patriotic)
                                        (NNS colors)))))))))
        (CC and)
        (S (PP (IN by)
               (NP (DT the)
                   (NN weekend)))
           (NP (NNP George)
               (NNP W.)
               (NNP Bush))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBD changed)
                       (NP (PRP$ his)
                           (NN name))
                       (PP (IN to)
                           ('' ')
                           (NP (NNP America)))
                       (, ,)
                       ('' ')
                       (S (ADVP (RB just))
                          (VP (TO to)
                              (VP (VB prove)
                                  (SBAR (WHADJP (WRB how)
                                                (JJ American))
                                        (S (NP (PRP he))
                                           (ADVP (RB really))
                                           (VP (VBZ is)))))))))))
        (. .)))

(TOP (S (S (VP (VBG Having)
               (VP (VBD said)
                   (NP (DT that)))))
        (S (NP (PRP I))
           (VP (VBD saw)
               (S (NP (DT the)
                      (JJ Canadian)
                      (NNP Prime)
                      (NNP Minister))
                  (VP (VB celebrate)
                      (NP (PRP$ his)
                          (NN re-election))
                      (PP (IN in)
                          (NP (NP (NN front))
                              (PP (IN of)
                                  (NP (QP (DT a)
                                          (NN dozen))
                                      (NNP Maple)
                                      (NNPS Leaves)))))))))
        (, ,)
        (CC but)
        (SBARQ (WHNP (WP who))
               (SQ (VP (VBZ cares)
                       (PP (IN about)
                           (NP (NNP Canada))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ sorry))
            (SBAR (IN if)
                  (S (NP (NP (DT all))
                         (PP (IN of)
                             (NP (DT this))))
                     (VP (VBZ sounds)
                         (PP (IN like)
                             (NP (NP (NP (DT a)
                                         (NN load))
                                     (PP (IN of)
                                         (NP (NN nonsense))))
                                 (SBAR (WHNP (WDT which))
                                       (S (VP (VBZ undermines)
                                              (NP (NP (DT the)
                                                      (JJ entire)
                                                      (NN principle))
                                                  (PP (IN of)
                                                      (NP (NN democracy)))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP know)
               (SBAR (S (NP (NNP America))
                        (VP (MD would)
                            (ADVP (RB never))
                            (ADVP (RB really))
                            (VP (VB stand)
                                (PP (IN for)
                                    (NP (DT that)))))))))
        (, ,)
        (SQ (MD would)
            (NP (PRP you)))
        (. ?)))

(TOP (FRAG (PP (IN Till)
               (NP (JJ next)
                   (NN time)))
           (, ,)
           (NP (PRP yours))
           (ADVP (RB truly))
           (, ,)
           (NP (NNP Eddie)
               (NNP Mair))
           (. .)))

