(TOP (S (S (ADVP (RB Finally))
           (, ,)
           (NP (NNP Yasser)
               (NNP Arafat))
           (VP (VBZ has)
               (VP (VBN ordered)
                   (NP (NNPS Palestinians))
                   (S (VP (TO to)
                          (VP (VB stop)
                              (S (VP (VBG shooting)
                                     (PP (IN at)
                                         (NP (JJ Israeli)
                                             (NNS targets)))
                                     (PP (IN from)
                                         (NP (ADJP (NNP Palestinian)
                                                   (VBN controlled))
                                             (NN territory)))))))))))
        (, ,)
        (CC but)
        (S (NP (NML (JJ Israeli)
                    (NNP Prime)
                    (NNP Minister))
               (NNP Ehud)
               (NNP Barak))
           (VP (VBZ says)
               (SBAR (S (NP (NNS words))
                        (VP (VBP are)
                            (RB not)
                            (ADJP (JJ enough)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (NNP Israel))
                     (VP (VBZ is)
                         (VP (VBG waiting)
                             (PP (IN for)
                                 (NP (NN action))))))))
        (. .)))

(TOP (NP (NP (NNP BBC)
             (NNP News))
         (PP (IN for)
             (NP (DT The)
                 (NNP World)))
         (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (NP (NNP Gregor)
                (NNP Cragey)))
        (. .)))

