pri_0013.parse 0 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
pri_0013.parse 0 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
pri_0013.parse 0 6 predicted kill-v kill.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2 10:1-ARG0
pri_0013.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV
pri_0013.parse 1 5 predicted associate-v associate.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-ADV 6:1-ARG2
pri_0013.parse 1 16 predicted report-v report.01 ----- 16:0-rel  14:1-ARG0
pri_0013.parse 1 23 predicted be-v be.01 ----- 23:0-rel  18:1-ARG1 24:1-ARG2
pri_0013.parse 1 24 predicted adopt-v adopt.01 ----- 24:0-rel  18:1-ARG0 25:1-ARG1 26:1-ARGM-DIS
pri_0013.parse 2 2 predicted watch-v watch.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
pri_0013.parse 2 20 predicted sweep-v sweep.02 ----- 20:0-rel  3:1-ARG1 10:2-ARG1 21:1-ARG3 24:1-ARGM-LOC
pri_0013.parse 3 13 predicted arrive-v arrive.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG4
pri_0013.parse 3 22 predicted drag-v drag.01 ----- 22:0-rel  0:2-ARG0 23:2-ARG1
pri_0013.parse 3 25 predicted found-v found.01 ----- 25:0-rel  23:1-ARG1 24:1-ARG0 29:1-ARGM-DIR
pri_0013.parse 3 33 predicted execute-v execute.02 ----- 33:0-rel  23:1-ARG0 24:1-ARG0 34:1-ARG1
pri_0013.parse 4 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP
pri_0013.parse 4 4 predicted used-v used.- ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1 9:2-ARG2
pri_0013.parse 4 10 predicted cut-v cut.02 ----- 10:0-rel  0:1-ARG0 11:1-ARGM-DIR 12:2-ARG1
pri_0013.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
pri_0013.parse 5 4 predicted adopt-v adopt.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 8:1-ARGM-TMP
pri_0013.parse 5 13 predicted enter-v enter.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
