bn/pri/00/pri_0003 0 6 be-v 1
bn/pri/00/pri_0003 0 13 have-v 2
bn/pri/00/pri_0003 0 2 summit-n 3
bn/pri/00/pri_0003 0 8 way-n 7
bn/pri/00/pri_0003 0 21 day-n 2
bn/pri/00/pri_0003 0 22 visit-n 1
bn/pri/00/pri_0003 1 5 have-v 2
bn/pri/00/pri_0003 1 26 have-v 2
bn/pri/00/pri_0003 1 27 be-v 1
bn/pri/00/pri_0003 1 30 develop-v 1
bn/pri/00/pri_0003 1 2 relationship-n 3
bn/pri/00/pri_0003 1 9 extent-n 2
bn/pri/00/pri_0003 1 18 visit-n 1
bn/pri/00/pri_0003 1 31 tie-n 2
bn/pri/00/pri_0003 2 2 report-v 1
bn/pri/00/pri_0003 3 1 have-v 12
bn/pri/00/pri_0003 3 2 be-v 5
bn/pri/00/pri_0003 3 19 have-v 2
bn/pri/00/pri_0003 3 20 be-v 1
bn/pri/00/pri_0003 3 27 do-v 7
bn/pri/00/pri_0003 3 29 mean-v 1
bn/pri/00/pri_0003 3 31 have-v 2
bn/pri/00/pri_0003 3 4 visit-n 1
bn/pri/00/pri_0003 3 8 leader-n 1
bn/pri/00/pri_0003 3 24 visit-n 1
bn/pri/00/pri_0003 4 2 have-v 12
bn/pri/00/pri_0003 4 3 say-v 1
bn/pri/00/pri_0003 4 5 want-v 1
bn/pri/00/pri_0003 4 7 see-v 2
bn/pri/00/pri_0003 4 13 effort-n 1
bn/pri/00/pri_0003 5 2 be-v 1
bn/pri/00/pri_0003 5 5 do-v 1
bn/pri/00/pri_0003 5 15 expect-v 1
bn/pri/00/pri_0003 5 17 be-v 1
bn/pri/00/pri_0003 5 21 be-v 1
bn/pri/00/pri_0003 5 10 area-n 2
bn/pri/00/pri_0003 5 13 interest-n 1
bn/pri/00/pri_0003 5 25 extent-n 3
bn/pri/00/pri_0003 5 29 influence-n 1
