<DOC DOCNO="bn/pri/00/pri_0037@0037@pri@bn@en@on">
<TEXT PARTNO="000">
For today 's musical closure , <COREF ID="8" TYPE="IDENT">we</COREF> meet <COREF ID="1" TYPE="IDENT">a band that 's just recorded <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> own rendition of <COREF ID="6" TYPE="IDENT">a pop hit made famous by <COREF ID="9" TYPE="IDENT">Sarah McClauclin</COREF></COREF></COREF></COREF> .
It 's only fair , <COREF ID="1" TYPE="IDENT">the band called Solace</COREF> helped <COREF ID="9" TYPE="IDENT">McClauclin</COREF> write <COREF ID="6" TYPE="IDENT">the Grammy winner ' I will Remember You '</COREF> .
<COREF ID="1" TYPE="IDENT">Solace</COREF> , though , is not just another folk pop band , <COREF ID="1" TYPE="IDENT">it</COREF> 's really known for <COREF ID="1" TYPE="IDENT">its</COREF> traditional Irish music .
<COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">The World 's</COREF> Stephen Snyder</COREF> has <COREF ID="8" TYPE="IDENT">our</COREF> story .
Like the famous Irish group the Chieftains and Alton , <COREF ID="1" TYPE="IDENT">the group Solace</COREF> frequently headlines in Celtic festivals .
<COREF ID="1" TYPE="IDENT">They</COREF> bring <COREF ID="4" TYPE="IDENT">audiences</COREF> to <COREF ID="4" TYPE="IDENT">their</COREF> feet with virtual self playing of traditional fiddle tunes , jigs and reels , but unlike the other stars of the Irish circuit , <COREF ID="1" TYPE="IDENT">Solace</COREF> got <COREF ID="1" TYPE="IDENT">their</COREF> start in the United States .
Three members of <COREF ID="1" TYPE="IDENT">Solace</COREF> , including <COREF ID="5" TYPE="IDENT">superstar fiddler Winfred Horan</COREF> are Irish Americans , the remaining two are Irish transplants living in New York City .
<COREF ID="5" TYPE="IDENT">Winfred Horan</COREF> stepped into Irish music literally .
From childhood <COREF ID="5" TYPE="IDENT">she</COREF> competed in Irish step dancing competitions winning nine North American titles .
<COREF ID="5" TYPE="IDENT">She</COREF> also took up traditional fiddle at a young age , but soon turned to classical violin .
<COREF ID="5" TYPE="IDENT">She</COREF> devoted fifteen years to classical training and performance including string quartets , orchestras and a stint with the Boston Pops before returning to Irish music in the early 90's .
<COREF ID="2" TYPE="IDENT">Flute player Shamus Eagan</COREF> comes from Pennsylvania .
In <COREF ID="1" TYPE="IDENT">Solace</COREF> <COREF ID="2" TYPE="IDENT">he</COREF> serves as the utility player , handling not only flute but also the Irish hand drum , the boran and the Indian pipes .
And <COREF ID="2" TYPE="IDENT">Eagan</COREF> is the only American ever to have won four all Ireland championships , for banjo , tin whistle , flute and mandolin playing .
<COREF ID="2" TYPE="IDENT">Eagan 's</COREF> work on the film score for The Brothers McMullin , led <COREF ID="2" TYPE="IDENT">him</COREF> to co-author <COREF ID="6" TYPE="IDENT">a song</COREF> with <COREF ID="9" TYPE="IDENT">folk pop diva Sarah McClauklin</COREF> .
On this new CD from <COREF ID="1" TYPE="IDENT">Solace</COREF> , ' The Hour before Dawn ' , <COREF ID="2" TYPE="IDENT">Eagan</COREF> and <COREF ID="1" TYPE="IDENT">the group</COREF> offer <COREF ID="3" TYPE="IDENT">a traditional re-rendering of <COREF ID="6" TYPE="IDENT">the song <COREF ID="9" TYPE="IDENT">McClauklin</COREF> made famous , ' I will Remember You '</COREF></COREF> .
That 's <COREF ID="7" TYPE="IDENT">Dierdre Scandlin , the newest member of <COREF ID="1" TYPE="IDENT">Solace</COREF> , who came to <COREF ID="1" TYPE="IDENT">the group</COREF> just last year</COREF> .
<COREF ID="7" TYPE="IDENT">She</COREF> says singing <COREF ID="6" TYPE="IDENT">a song that <COREF ID="9" TYPE="IDENT">Sarah McClauklin</COREF> had already recorded twice</COREF> was a little intimidating , but <COREF ID="1" TYPE="IDENT">the group</COREF> made a conscious attempt to come up with <COREF ID="3" TYPE="IDENT">the version that would stand on <COREF ID="3" TYPE="IDENT">its</COREF> own</COREF> , and <COREF ID="3" TYPE="IDENT">it</COREF> does .
For <COREF ID="8" TYPE="IDENT">The World</COREF> , <COREF ID="0" TYPE="IDENT">I</COREF> am Stephen Snyder .
</TEXT>
</DOC>
