nw/wsj/12/wsj_1214 0 8 say-v 1
nw/wsj/12/wsj_1214 0 14 dividend-n 1
nw/wsj/12/wsj_1214 0 20 cent-n 1
nw/wsj/12/wsj_1214 0 22 share-n 2
nw/wsj/12/wsj_1214 0 25 cent-n 1
nw/wsj/12/wsj_1214 1 1 be-v 1
nw/wsj/12/wsj_1214 1 6 stock-n 1
nw/wsj/12/wsj_1214 1 8 record-n 1
nw/wsj/12/wsj_1214 2 3 make-v 1
nw/wsj/12/wsj_1214 2 9 hold-v 8
nw/wsj/12/wsj_1214 2 16 say-v 1
nw/wsj/12/wsj_1214 2 1 move-n 2
nw/wsj/12/wsj_1214 2 7 bank-n 1
nw/wsj/12/wsj_1214 2 10 company-n 1
nw/wsj/12/wsj_1214 2 15 official-n 1
nw/wsj/12/wsj_1214 3 6 earn-v 1
nw/wsj/12/wsj_1214 3 3 quarter-n 7
nw/wsj/12/wsj_1214 4 11 close-v 3
nw/wsj/12/wsj_1214 4 7 trade-n 1
nw/wsj/12/wsj_1214 4 18 cent-n 1
nw/wsj/12/wsj_1214 5 1 have-v 1
nw/wsj/12/wsj_1214 5 4 share-n 2
