<DOC DOCNO="nw/wsj/12/wsj_1256@1256@wsj@nw@en@on">
<TEXT PARTNO="000">
Your Sept. 26 `` Politics -AMP- Policy '' article about <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">William Bennett 's</COREF> Emergency Drug Plan for <COREF ID="0" TYPE="IDENT">Washington</COREF></COREF> gives <COREF ID="1" TYPE="IDENT">the impression that <COREF ID="6" TYPE="IDENT">the FBI</COREF> has not been nor is actively involved</COREF> .
<COREF ID="1" TYPE="IDENT">This</COREF> is not the case .
<COREF ID="6" TYPE="IDENT">The FBI</COREF> is very supportive of and an active participant in <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Mr. Bennett 's</COREF> initiative</COREF> .
It was agreed at the outset of <COREF ID="5" TYPE="IDENT">the Washington Drug Initiative</COREF> that <COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the FBI 's</COREF> role</COREF> would be to continue targeting the major drug traffickers through <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">our</COREF> National Drug Strategy</COREF> .
Through <COREF ID="4" TYPE="IDENT">these investigations</COREF> <COREF ID="6" TYPE="IDENT">we</COREF> do not focus on the street drug user , but rather <COREF ID="6" TYPE="IDENT">we</COREF> target and attack major drug - trafficking organizations that control <COREF ID="2" TYPE="IDENT">a large segment of the drug market</COREF> .
The trial of Raful Edmond III in <COREF ID="0" TYPE="IDENT">Washington</COREF> serves to highlight <COREF ID="6" TYPE="IDENT">our</COREF> efforts in <COREF ID="2" TYPE="IDENT">this area</COREF> and the results achieved through <COREF ID="6" TYPE="IDENT">our</COREF> excellent working relationship with the Drug Enforcement Administration and <COREF ID="7" TYPE="IDENT">the Metropolitan Police Department -LRB- MPD -RRB-</COREF> .
<COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">The FBI 's</COREF> role</COREF> is to complement <COREF ID="5" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">D.C.</COREF> initiative</COREF> through not only <COREF ID="4" TYPE="IDENT">these major trafficking investigations</COREF> , but also by providing a full range of services through various task forces and <COREF ID="6" TYPE="IDENT">our</COREF> contacts with local police squads handling drug - related crimes .
In fact , <COREF ID="6" TYPE="IDENT">we</COREF> have agents assigned full time to assist <COREF ID="7" TYPE="IDENT">the MPD</COREF> in drug - related crimes such as homicide and other crimes of violence .
Milt Ahlerich Assistant Director Office of Public Affairs <COREF ID="6" TYPE="IDENT">Federal Bureau of Investigation</COREF>
</TEXT>
</DOC>
