(TOP (S (NP (NNP CONTROL)
            (NNP DATA)
            (NNP Corp.))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (VP (VBG offering)
                             (S (VP (TO to)
                                    (VP (VB purchase)
                                        (NP (NP (DT the)
                                                (NML (QP ($ $)
                                                         (CD 154.2)
                                                         (CD million)))
                                                (NN amount))
                                            (PP (IN of)
                                                (NP (NP (PRP$ its)
                                                        (NML (QP (CD 12)
                                                                 (CD 3/4))
                                                             (NN %))
                                                        (JJ senior)
                                                        (NNS notes))
                                                    (ADJP (JJ due)
                                                          (NP (NNP June)
                                                              (CD 15)
                                                              (, ,)
                                                              (CD 1991))))))
                                        (, ,)
                                        (PP (IN at)
                                            (NP (NN par)))
                                        (, ,)
                                        (PP (CC plus)
                                            (NP (NP (ADJP (VBN accrued))
                                                    (NN interest))
                                                (PP (IN to)
                                                    (NP (DT the)
                                                        (NML (NNP Dec.)
                                                             (CD 8))
                                                        (NN purchase)
                                                        (NN date)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Minneapolis)
            (NML (NN computer)
                 (NNS systems)
                 (CC and)
                 (NNS services))
            (NN concern))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN offer))
                     (VP (VBZ is)
                         (VP (VBN required)
                             (PP (IN under)
                                 (NP (DT the)
                                     (JJ senior)
                                     (NN note)
                                     (NN indenture)))
                             (PP (IN as)
                                 (NP (NP (DT a)
                                         (NN result))
                                     (PP (IN of)
                                         (NP (NP (NP (NNP Control)
                                                     (NNP Data)
                                                     (POS 's))
                                                 (JJ recent)
                                                 (NN sale))
                                             (PP (IN of)
                                                 (NP (NP (PRP$ its)
                                                         (NML (NN disk)
                                                              (NN drive))
                                                         (NN subsidiary))
                                                     (, ,)
                                                     (NP (NNP Imprimis))
                                                     (, ,)))
                                             (PP (IN to)
                                                 (NP (NNP Seagate)
                                                     (NNP Technology)
                                                     (NNP Inc))))))))))))
        (. .)))

