<DOC DOCNO="nw/wsj/12/wsj_1215@1215@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Staar Surgical Co. 's</COREF> board</COREF> said that <COREF ID="1" TYPE="IDENT">it</COREF> has removed <COREF ID="5" TYPE="IDENT">Thomas R. Waggoner</COREF> as president and chief executive officer and that <COREF ID="4" TYPE="IDENT">John R. Wolf , formerly executive vice president , sales and marketing ,</COREF> has been named president and chief executive officer .
<COREF ID="5" TYPE="IDENT">Mr. Waggoner</COREF> has been involved in a dispute with <COREF ID="1" TYPE="IDENT">the board</COREF> since August , when <COREF ID="5" TYPE="IDENT">he</COREF> ousted <COREF ID="2" TYPE="IDENT">all the directors</COREF> .
Later <COREF ID="2" TYPE="IDENT">they</COREF> said <COREF ID="2" TYPE="IDENT">they</COREF> fired <COREF ID="5" TYPE="IDENT">him</COREF> , and two directors <COREF ID="3" TYPE="IDENT">attempted</COREF> to place <COREF ID="1" TYPE="IDENT">the company</COREF> under bankruptcy - law protection .
A federal judge turned down <COREF ID="3" TYPE="IDENT">the Chapter 11 petition</COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The company 's</COREF> latest announcement</COREF> said <COREF ID="5" TYPE="IDENT">Mr. Waggoner</COREF> will remain a director of <COREF ID="6" TYPE="IDENT">Staar , a maker of products for small - incision surgery</COREF> .
<COREF ID="4" TYPE="IDENT">Mr. Wolf</COREF> and other members of <COREF ID="1" TYPE="IDENT">the board</COREF> declined to comment on <COREF ID="0" TYPE="IDENT">the announcement</COREF> .
<COREF ID="5" TYPE="IDENT">Mr. Waggoner</COREF> could n't be reached .
<COREF ID="1" TYPE="IDENT">The <COREF ID="6" TYPE="IDENT">Staar</COREF> board</COREF> also said that John R. Ford resigned as a director , and that <COREF ID="4" TYPE="IDENT">Mr. Wolf</COREF> was named a member of <COREF ID="1" TYPE="IDENT">the board</COREF> .
</TEXT>
</DOC>
