<DOC DOCNO="nw/wsj/12/wsj_1200@1200@wsj@nw@en@on">
<TEXT PARTNO="000">
Japan 's production of cars , trucks and buses in <COREF ID="1" TYPE="IDENT">September</COREF> fell 4.1 % from a year ago to 1,120,317 units because of <COREF ID="0" TYPE="IDENT">a slip in exports</COREF> , <COREF ID="5" TYPE="IDENT">the Japan Automobile Manufacturers ' Association</COREF> said .
<COREF ID="6" TYPE="IDENT">Domestic demand</COREF> continues to grow , but <COREF ID="6" TYPE="IDENT">its</COREF> contribution to higher production was sapped in <COREF ID="1" TYPE="IDENT">September</COREF> by <COREF ID="0" TYPE="IDENT">the estimated 2 % fall in imports , accompanied by a growing tendency for Japanese manufacturers to build vehicles overseas</COREF> , according to <COREF ID="5" TYPE="IDENT">the association</COREF> .
<COREF ID="5" TYPE="IDENT">The association</COREF> said domestic demand grew 8.8 % in <COREF ID="1" TYPE="IDENT">September</COREF> .
Demand has been growing consistently under the encouragement of pro-consumption government policies , <COREF ID="4" TYPE="IDENT">an association spokesman</COREF> said .
<COREF ID="4" TYPE="IDENT">He</COREF> also said the introduction of <COREF ID="2" TYPE="IDENT">a 3 % consumption tax</COREF> in April has helped sales .
<COREF ID="2" TYPE="IDENT">The new tax , though a source of general resentment among Japanese taxpayers</COREF> , replaced a higher commodities tax that applied to automobiles .
Japanese domestic motor - vehicle sales rose 12 % in <COREF ID="1" TYPE="IDENT">September</COREF> , the Japan Automobile Dealers ' Association said earlier this <COREF ID="7" TYPE="IDENT">month</COREF> .
<COREF ID="5" TYPE="IDENT">The manufacturers ' association</COREF> will issue statistics on vehicle exports later this <COREF ID="7" TYPE="IDENT">month</COREF> .
Production of cars rose to 801,835 units in <COREF ID="1" TYPE="IDENT">September</COREF> , a 5.5 % increase from a year earlier .
Midsized cars accounted for the greatest growth in units , rising 62,872 units to 134,550 units , or 88 % .
Minicar output more than tripled .
Manufacturers produced 46,835 of the vehicles -- which have engines of 500 cubic centimeters or less -- an increase of 31,777 units .
Total truck production fell 22 % from a year earlier to 315,546 units .
Minitruck production fell 13 % to 94,243 units .
Bus production also slipped , by 49 % from a year earlier to 2,936 units .
<COREF ID="4" TYPE="IDENT">The association spokesman</COREF> said bus production has <COREF ID="3" TYPE="IDENT">declined</COREF> since January , but could n't offer an explanation for <COREF ID="3" TYPE="IDENT">the fall</COREF> .
Auto production for the first half of the fiscal year , which began in August , totaled 6,379,884 units , <COREF ID="5" TYPE="IDENT">the association</COREF> said .
Half - year production was up 3.4 % compared with the same period a year earlier .
</TEXT>
</DOC>
