(TOP (S (S (NP (NP (NP (NNP Japan)
                       (POS 's))
                   (NN production))
               (PP (IN of)
                   (NP (NNS cars)
                       (, ,)
                       (NNS trucks)
                       (CC and)
                       (NNS buses))))
           (PP (IN in)
               (NP (NNP September)))
           (VP (VBD fell)
               (NP (CD 4.1)
                   (NN %))
               (PP (IN from)
                   (ADVP (NP (DT a)
                             (NN year))
                         (RB ago)))
               (PP (IN to)
                   (NP (CD 1,120,317)
                       (NNS units)))
               (PP (IN because)
                   (IN of)
                   (NP (NP (DT a)
                           (NN slip))
                       (PP (IN in)
                           (NP (NNS exports)))))))
        (, ,)
        (NP (NP (DT the)
                (NNP Japan)
                (NNP Automobile)
                (NNPS Manufacturers)
                (POS '))
            (NNP Association))
        (VP (VBD said))
        (. .)))

(TOP (S (S (NP (JJ Domestic)
               (NN demand))
           (VP (VBZ continues)
               (S (VP (TO to)
                      (VP (VB grow))))))
        (, ,)
        (CC but)
        (S (NP (NP (PRP$ its)
                   (NN contribution))
               (PP (IN to)
                   (NP (JJR higher)
                       (NN production))))
           (VP (VBD was)
               (VP (VBN sapped)
                   (PP (IN in)
                       (NP (NNP September)))
                   (PP (IN by)
                       (NP (NP (DT the)
                               (VBN estimated)
                               (NML (CD 2)
                                    (NN %))
                               (NN fall))
                           (PP (IN in)
                               (NP (NP (NNS imports))
                                   (, ,)
                                   (VP (VBN accompanied)
                                       (PP (IN by)
                                           (NP (NP (DT a)
                                                   (VBG growing)
                                                   (NN tendency))
                                               (SBAR (IN for)
                                                     (S (NP (JJ Japanese)
                                                            (NNS manufacturers))
                                                        (VP (TO to)
                                                            (VP (VB build)
                                                                (NP (NP (NNS vehicles))
                                                                    (ADVP (RB overseas))))))))))))))
                   (, ,)
                   (PP (VBG according)
                       (PP (IN to)
                           (NP (DT the)
                               (NN association)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN association))
        (VP (VBD said)
            (SBAR (S (NP (JJ domestic)
                         (NN demand))
                     (VP (VBD grew)
                         (NP (CD 8.8)
                             (NN %))
                         (PP (IN in)
                             (NP (NNP September)))))))
        (. .)))

(TOP (S (S (NP (NN Demand))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBG growing)
                       (ADVP (RB consistently))
                       (PP (IN under)
                           (NP (NP (DT the)
                                   (NN encouragement))
                               (PP (IN of)
                                   (NP (JJ pro-consumption)
                                       (NN government)
                                       (NNS policies)))))))))
        (, ,)
        (NP (DT an)
            (NN association)
            (NN spokesman))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (S (NP (NP (DT the)
                             (NN introduction))
                         (PP (IN of)
                             (NP (NP (DT a)
                                     (NML (CD 3)
                                          (NN %))
                                     (NN consumption)
                                     (NN tax))
                                 (PP (IN in)
                                     (NP (NNP April))))))
                     (VP (VBZ has)
                         (VP (VBD helped)
                             (NP (NNS sales)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ new)
                (NN tax))
            (, ,)
            (RRC (ADVP (RB though))
                 (NP (NP (DT a)
                         (NN source))
                     (PP (IN of)
                         (NP (NP (JJ general)
                                 (NN resentment))
                             (PP (IN among)
                                 (NP (JJ Japanese)
                                     (NNS taxpayers)))))))
            (, ,))
        (VP (VBD replaced)
            (NP (DT a)
                (NML (JJR higher)
                     (NNS commodities))
                (NN tax))
            (SBAR (IN that)
                  (S (VP (VBN applied)
                         (PP (IN to)
                             (NP (NNS automobiles)))))))
        (. .)))

(TOP (S (S (NP (JJ Japanese)
               (JJ domestic)
               (NML (NN motor)
                    (HYPH -)
                    (NN vehicle))
               (NNS sales))
           (VP (VBD rose)
               (NP (CD 12)
                   (NN %))
               (PP (IN in)
                   (NP (NNP September)))))
        (, ,)
        (NP (NP (DT the)
                (NNP Japan)
                (NNP Automobile)
                (NNPS Dealers)
                (POS '))
            (NNP Association))
        (VP (VBD said)
            (NP (ADVP (RBR earlier))
                (DT this)
                (NN month)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS manufacturers)
                (POS '))
            (NN association))
        (VP (MD will)
            (VP (VB issue)
                (NP (NP (NNS statistics))
                    (PP (IN on)
                        (NP (NN vehicle)
                            (NNS exports))))
                (NP (ADVP (RB later))
                    (DT this)
                    (NN month))))
        (. .)))

(TOP (S (NP (NP (NN Production))
            (PP (IN of)
                (NP (NNS cars))))
        (VP (VBD rose)
            (PP (IN to)
                (NP (CD 801,835)
                    (NNS units)))
            (PP (IN in)
                (NP (NP (NNP September))
                    (, ,)
                    (NP (NP (DT a)
                            (NML (CD 5.5)
                                 (NN %))
                            (NN increase))
                        (PP (IN from)
                            (ADVP (NP (DT a)
                                      (NN year))
                                  (RBR earlier)))))))
        (. .)))

(TOP (S (NP (JJ Midsized)
            (NNS cars))
        (VP (VBD accounted)
            (PP (IN for)
                (NP (NP (DT the)
                        (JJS greatest)
                        (NN growth))
                    (PP (IN in)
                        (NP (NNS units)))))
            (, ,)
            (S (VP (VBG rising)
                   (NP (CD 62,872)
                       (NNS units))
                   (PP (IN to)
                       (NP (NP (CD 134,550)
                               (NNS units))
                           (, ,)
                           (NP (QP (CC or)
                                   (CD 88))
                               (NN %)))))))
        (. .)))

(TOP (S (NP (NN Minicar)
            (NN output))
        (ADVP (RBR more)
              (IN than))
        (VP (VBD tripled))
        (. .)))

(TOP (S (NP (NNS Manufacturers))
        (VP (VBD produced)
            (NP (NP (CD 46,835))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS vehicles))
                        (: --)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBP have)
                                     (NP (NP (NNS engines))
                                         (PP (IN of)
                                             (NP (NP (CD 500)
                                                     (JJ cubic)
                                                     (NNS centimeters))
                                                 (CC or)
                                                 (NP (JJR less))))))))
                        (: --))))
            (NP (NP (DT an)
                    (NN increase))
                (PP (IN of)
                    (NP (CD 31,777)
                        (NNS units)))))
        (. .)))

(TOP (S (NP (JJ Total)
            (NN truck)
            (NN production))
        (VP (VBD fell)
            (NP (CD 22)
                (NN %))
            (PP (IN from)
                (ADVP (NP (DT a)
                          (NN year))
                      (RBR earlier)))
            (PP (IN to)
                (NP (CD 315,546)
                    (NNS units))))
        (. .)))

(TOP (S (NP (NNP Minitruck)
            (NN production))
        (VP (VBD fell)
            (NP (CD 13)
                (NN %))
            (PP (IN to)
                (NP (CD 94,243)
                    (NNS units))))
        (. .)))

(TOP (S (NP (NN Bus)
            (NN production))
        (ADVP (RB also))
        (VP (VBD slipped)
            (, ,)
            (PP (IN by)
                (NP (CD 49)
                    (NN %)))
            (PP (IN from)
                (ADVP (NP (DT a)
                          (NN year))
                      (RBR earlier)))
            (PP (IN to)
                (NP (CD 2,936)
                    (NNS units))))
        (. .)))

(TOP (S (NP (DT The)
            (NN association)
            (NN spokesman))
        (VP (VBD said)
            (SBAR (S (NP (NN bus)
                         (NN production))
                     (VP (VP (VBZ has)
                             (VP (VBN declined)
                                 (PP (IN since)
                                     (NP (NNP January)))))
                         (, ,)
                         (CC but)
                         (VP (MD could)
                             (RB n't)
                             (VP (VB offer)
                                 (NP (NP (DT an)
                                         (NN explanation))
                                     (PP (IN for)
                                         (NP (DT the)
                                             (NN fall))))))))))
        (. .)))

(TOP (S (S (NP (NP (NP (NN Auto)
                       (NN production))
                   (PP (IN for)
                       (NP (NP (DT the)
                               (JJ first)
                               (NN half))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ fiscal)
                                   (NN year))))))
               (, ,)
               (SBAR (WHNP (WDT which))
                     (S (VP (VBD began)
                            (PP (IN in)
                                (NP (NNP August))))))
               (, ,))
           (VP (VBD totaled)
               (NP (CD 6,379,884)
                   (NNS units))))
        (, ,)
        (NP (DT the)
            (NN association))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (NML (CD Half)
                 (HYPH -)
                 (NN year))
            (NN production))
        (VP (VBD was)
            (PRT (RP up))
            (NP (CD 3.4)
                (NN %))
            (PP (VBN compared)
                (PP (IN with)
                    (NP (DT the)
                        (JJ same)
                        (NN period))
                    (ADVP (NP (DT a)
                              (NN year))
                          (RBR earlier)))))
        (. .)))

