nw/wsj/12/wsj_1232 0 4 name-v 3
nw/wsj/12/wsj_1232 0 7 vice-n 4
nw/wsj/12/wsj_1232 0 8 president-n 1
nw/wsj/12/wsj_1232 0 15 head-n 4
nw/wsj/12/wsj_1232 0 16 office-n 3
nw/wsj/12/wsj_1232 1 1 have-v 1
nw/wsj/12/wsj_1232 1 2 be-v 2
nw/wsj/12/wsj_1232 1 3 vice-n 4
nw/wsj/12/wsj_1232 1 4 president-n 1
nw/wsj/12/wsj_1232 1 7 office-n 4
nw/wsj/12/wsj_1232 2 4 name-v 3
nw/wsj/12/wsj_1232 2 9 remain-v 1
nw/wsj/12/wsj_1232 2 6 vice-n 4
nw/wsj/12/wsj_1232 2 7 president-n 1
nw/wsj/12/wsj_1232 2 14 policy-n 2
nw/wsj/12/wsj_1232 2 15 service-n 1
nw/wsj/12/wsj_1232 3 4 name-v 3
nw/wsj/12/wsj_1232 3 6 vice-n 4
nw/wsj/12/wsj_1232 3 7 president-n 1
nw/wsj/12/wsj_1232 3 9 charge-n 4
nw/wsj/12/wsj_1232 3 13 finance-n 1
nw/wsj/12/wsj_1232 4 1 have-v 2
nw/wsj/12/wsj_1232 4 2 be-v 2
nw/wsj/12/wsj_1232 4 12 call-v 5
nw/wsj/12/wsj_1232 4 3 vice-n 4
nw/wsj/12/wsj_1232 4 4 president-n 1
nw/wsj/12/wsj_1232 4 15 estate-n 2
