#begin document (nw/wsj/12/wsj_1220); part 000
nw/wsj/12/wsj_1220   0    0           Lloyd    NNP     (TOP(S(NP(NP*            -    -   -   -    (ORG*   (ARG0*         *             *         *            *       (8
nw/wsj/12/wsj_1220   0    1              's    POS                 *)           -    -   -   -        *        *         *             *         *            *        -
nw/wsj/12/wsj_1220   0    2              of     IN              (PP*            -    -   -   -        *        *         *             *         *            *        -
nw/wsj/12/wsj_1220   0    3          London    NNP            (NP*)))           -    -   -   -        *)       *)        *             *         *            *        8)
nw/wsj/12/wsj_1220   0    4            said    VBD              (VP*           say  01   1   -        *      (V*)        *             *         *            *        -
nw/wsj/12/wsj_1220   0    5              it    PRP       (SBAR(S(NP*)           -    -   -   -        *   (ARG1*    (ARG0*)       (ARG0*)        *            *       (8)
nw/wsj/12/wsj_1220   0    6           plans    VBZ              (VP*          plan  01   1   -        *        *       (V*)            *         *            *        -
nw/wsj/12/wsj_1220   0    7              to     TO            (S(VP*            -    -   -   -        *        *    (ARG1*             *         *            *        -
nw/wsj/12/wsj_1220   0    8           clamp     VB              (VP*         clamp  01   -   -        *        *         *           (V*)        *            *        -
nw/wsj/12/wsj_1220   0    9            down     RP             (PRT*)           -    -   -   -        *        *         *    (ARGM-DIR*)        *            *        -
nw/wsj/12/wsj_1220   0   10              on     IN              (PP*            -    -   -   -        *        *         *        (ARG1*         *            *        -
nw/wsj/12/wsj_1220   0   11             the     DT           (NP(NP*            -    -   -   -        *        *         *             *         *            *       (6
nw/wsj/12/wsj_1220   0   12         ability     NN                 *)           -    -   1   -        *        *         *             *         *            *        -
nw/wsj/12/wsj_1220   0   13              of     IN              (PP*            -    -   -   -        *        *         *             *         *            *        -
nw/wsj/12/wsj_1220   0   14    underwriting    VBG              (NP*    underwrite  01   -   -        *        *         *             *       (V*)      (ARG0*       (3
nw/wsj/12/wsj_1220   0   15      syndicates    NNS                *))           -    -   2   -        *        *         *             *    (ARG0*)           *)       3)
nw/wsj/12/wsj_1220   0   16              to     TO            (S(VP*            -    -   -   -        *        *         *             *         *            *        -
nw/wsj/12/wsj_1220   0   17           leave     VB              (VP*         leave  01   2   -        *        *         *             *         *          (V*)       -
nw/wsj/12/wsj_1220   0   18           their   PRP$              (NP*            -    -   -   -        *        *         *             *         *       (ARG1*    (4|(3)
nw/wsj/12/wsj_1220   0   19          annual     JJ                 *            -    -   -   -    (DATE)       *         *             *         *            *        -
nw/wsj/12/wsj_1220   0   20        accounts    NNS                 *)           -    -   1   -        *        *         *             *         *            *)       4)
nw/wsj/12/wsj_1220   0   21            open     JJ          (S(ADJP*)           -    -   -   -        *        *         *             *         *       (ARG2*)       -
nw/wsj/12/wsj_1220   0   22          beyond     IN              (PP*            -    -   -   -        *        *         *             *         *   (ARGM-TMP*        -
nw/wsj/12/wsj_1220   0   23             the     DT              (NP*            -    -   -   -        *        *         *             *         *            *       (2
nw/wsj/12/wsj_1220   0   24       customary     JJ                 *            -    -   -   -        *        *         *             *         *            *        -
nw/wsj/12/wsj_1220   0   25           three     CD                 *            -    -   -   -   (DATE*        *         *             *         *            *        -
nw/wsj/12/wsj_1220   0   26           years    NNS   *)))))))))))))))           -    -   -   -        *)       *)        *)            *)        *            *)    6)|2)
nw/wsj/12/wsj_1220   0   27               .      .                *))           -    -   -   -        *        *         *             *         *            *        -

nw/wsj/12/wsj_1220   0    0    Underwriting    VBG  (TOP(S(NP(NP*       -    -   -   -        *        (ARG0*        (ARG0*       (1
nw/wsj/12/wsj_1220   0    1      syndicates    NNS              *)      -    -   2   -        *             *             *        -
nw/wsj/12/wsj_1220   0    2              at     IN           (PP*       -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0    3           Lloyd    NNP        (NP(NP*       -    -   -   -    (ORG*             *             *       (8
nw/wsj/12/wsj_1220   0    4              's    POS              *)      -    -   -   -        *)            *             *        -
nw/wsj/12/wsj_1220   0    5               ,      ,              *       -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0    6             the     DT        (NP(NP*       -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0    7           world     NN              *       -    -   1   -        *             *             *        -
nw/wsj/12/wsj_1220   0    8              's    POS              *)      -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0    9         largest    JJS              *       -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0   10       insurance     NN              *       -    -   3   -        *             *             *        -
nw/wsj/12/wsj_1220   0   11          market     NN              *)      -    -   4   -        *             *             *        -
nw/wsj/12/wsj_1220   0   12               ,      ,            *)))      -    -   -   -        *             *)            *)    8)|1)
nw/wsj/12/wsj_1220   0   13       generally     RB         (ADVP*)      -    -   -   -        *    (ARGM-ADV*)   (ARGM-TMP*)       -
nw/wsj/12/wsj_1220   0   14              do    VBP           (VP*       do  02   -   -        *           (V*)            *        -
nw/wsj/12/wsj_1220   0   15             n't     RB              *       -    -   -   -        *    (ARGM-NEG*)   (ARGM-NEG*)       -
nw/wsj/12/wsj_1220   0   16           close     VB           (VP*    close  01   3   -        *             *           (V*)       -
nw/wsj/12/wsj_1220   0   17           their   PRP$           (NP*       -    -   -   -        *             *        (ARG1*    (4|(1)
nw/wsj/12/wsj_1220   0   18        accounts    NNS              *)      -    -   1   -        *             *             *)       4)
nw/wsj/12/wsj_1220   0   19             for     IN           (PP*       -    -   -   -        *             *    (ARGM-TMP*        -
nw/wsj/12/wsj_1220   0   20           three     CD           (NP*       -    -   -   -   (DATE*             *             *       (2
nw/wsj/12/wsj_1220   0   21           years    NNS             *))      -    -   -   -        *)            *             *)       2)
nw/wsj/12/wsj_1220   0   22               ,      ,              *       -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0   23              to     TO         (S(VP*       -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0   24           allow     VB           (VP*       -    -   2   -        *             *             *        -
nw/wsj/12/wsj_1220   0   25             for     IN           (PP*       -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0   26             the     DT        (NP(NP*       -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0   27          filing     NN              *)      -    -   1   -        *             *             *        -
nw/wsj/12/wsj_1220   0   28              of     IN           (PP*       -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0   29          claims    NNS           (NP*       -    -   1   -        *             *             *        -
nw/wsj/12/wsj_1220   0   30             and     CC              *       -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0   31      litigation     NN      *)))))))))      -    -   -   -        *             *             *        -
nw/wsj/12/wsj_1220   0   32               .      .             *))      -    -   -   -        *             *             *        -

nw/wsj/12/wsj_1220   0    0          When    WRB   (TOP(S(SBAR(WHADVP*)       -    -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*     -
nw/wsj/12/wsj_1220   0    1          such     JJ                (S(NP*        -    -   -   -   *        (ARG1*             *     -
nw/wsj/12/wsj_1220   0    2        claims    NNS                     *        -    -   1   -   *             *             *     -
nw/wsj/12/wsj_1220   0    3           and     CC                     *        -    -   -   -   *             *             *     -
nw/wsj/12/wsj_1220   0    4    litigation     NN                     *)       -    -   -   -   *             *)            *     -
nw/wsj/12/wsj_1220   0    5        extend     VB                  (VP*    extend  01   2   -   *           (V*)            *     -
nw/wsj/12/wsj_1220   0    6        beyond     IN                  (PP*        -    -   -   -   *        (ARG2*             *     -
nw/wsj/12/wsj_1220   0    7           the     DT                  (NP*        -    -   -   -   *             *             *    (2
nw/wsj/12/wsj_1220   0    8        period     NN                 *)))))       -    -   -   -   *             *)            *)    2)
nw/wsj/12/wsj_1220   0    9             ,      ,                     *        -    -   -   -   *             *             *     -
nw/wsj/12/wsj_1220   0   10           the     DT                  (NP*        -    -   -   -   *             *        (ARG0*    (1
nw/wsj/12/wsj_1220   0   11    syndicates    NNS                     *)       -    -   2   -   *             *             *)    1)
nw/wsj/12/wsj_1220   0   12           can     MD                  (VP*        -    -   -   -   *             *    (ARGM-MOD*)    -
nw/wsj/12/wsj_1220   0   13        extend     VB                  (VP*    extend  01   2   -   *             *           (V*)    -
nw/wsj/12/wsj_1220   0   14         their   PRP$                  (NP*        -    -   -   -   *             *        (ARG1*    (1)
nw/wsj/12/wsj_1220   0   15    accounting     NN                     *        -    -   2   -   *             *             *     -
nw/wsj/12/wsj_1220   0   16     deadlines    NNS                   *)))       -    -   -   -   *             *             *)    -
nw/wsj/12/wsj_1220   0   17             .      .                    *))       -    -   -   -   *             *             *     -

nw/wsj/12/wsj_1220   0    0         Lloyd   NNP    (TOP(S(NP*         -    -   -   -        (ORG*   (ARG0*             *        *      (8
nw/wsj/12/wsj_1220   0    1            's   POS             *)        -    -   -   -            *)       *)            *        *       8)
nw/wsj/12/wsj_1220   0    2          said   VBD          (VP*        say  01   1   -            *      (V*)            *        *       -
nw/wsj/12/wsj_1220   0    3         there    EX   (SBAR(S(NP*)        -    -   -   -            *   (ARG1*        (ARG1*)       *       -
nw/wsj/12/wsj_1220   0    4           are   VBP          (VP*         be  02   3   -            *        *           (V*)       *       -
nw/wsj/12/wsj_1220   0    5     currently    RB        (ADVP*)        -    -   -   -            *        *    (ARGM-TMP*)       *       -
nw/wsj/12/wsj_1220   0    6          115     CD       (NP(NP*         -    -   -   -       (DATE*        *             *   (ARG2*       -
nw/wsj/12/wsj_1220   0    7          open    JJ             *         -    -   -   -            *        *             *        *       -
nw/wsj/12/wsj_1220   0    8       account    NN             *         -    -   1   -            *        *             *        *       -
nw/wsj/12/wsj_1220   0    9         years   NNS             *)        -    -   -   -            *)       *             *        *)      -
nw/wsj/12/wsj_1220   0   10     involving   VBG          (VP*    involve  01   1   -            *        *             *      (V*)      -
nw/wsj/12/wsj_1220   0   11           68     CD       (NP(NP*)        -    -   -   -    (CARDINAL)       *             *   (ARG1*       -
nw/wsj/12/wsj_1220   0   12            of    IN          (PP*         -    -   -   -            *        *             *        *       -
nw/wsj/12/wsj_1220   0   13           the    DT       (NP(NP*         -    -   -   -            *        *             *        *   (1|(8
nw/wsj/12/wsj_1220   0   14        market    NN             *         -    -   4   -            *        *             *        *       -
nw/wsj/12/wsj_1220   0   15            's   POS             *)        -    -   -   -            *        *             *        *       8)
nw/wsj/12/wsj_1220   0   16       roughly    RB          (QP*         -    -   -   -   (CARDINAL*        *             *        *       -
nw/wsj/12/wsj_1220   0   17          360     CD             *)        -    -   -   -            *)       *             *        *       -
nw/wsj/12/wsj_1220   0   18    syndicates   NNS     *)))))))))        -    -   2   -            *        *)            *        *)      1)
nw/wsj/12/wsj_1220   0   19             .     .            *))        -    -   -   -            *        *             *        *       -

nw/wsj/12/wsj_1220   0    0           The     DT         (TOP(S(S(NP*            -    -   -   -            *    (ARG1*        (ARG1*            *    (ARG1*   (6
nw/wsj/12/wsj_1220   0    1          open     JJ                (NML*            -    -   -   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0    2            -    HYPH                    *            -    -   -   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0    3          year     NN                    *)           -    -   -   -        (DATE)        *             *            *         *    -
nw/wsj/12/wsj_1220   0    4    accounting     NN                    *            -    -   2   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0    5      practice     NN                    *)           -    -   1   -            *         *)            *)           *         *    6)
nw/wsj/12/wsj_1220   0    6            ``     ``                    *            -    -   -   -            *    (ARG1*)            *            *         *    -
nw/wsj/12/wsj_1220   0    7            is    VBZ                 (VP*            be  01   -   -            *       (V*)            *            *         *    -
nw/wsj/12/wsj_1220   0    8        widely     RB               (ADVP*)           -    -   -   -            *    (ARG2*)   (ARGM-MNR*)           *         *    -
nw/wsj/12/wsj_1220   0    9    recognized    VBN                 (VP*     recognize  01   2   -            *    (ARG2*           (V*)           *         *    -
nw/wsj/12/wsj_1220   0   10        within     IN                 (PP*            -    -   -   -            *         *    (ARGM-LOC*            *         *    -
nw/wsj/12/wsj_1220   0   11         Lloyd    NNP                 (NP*            -    -   -   -        (ORG*         *             *            *         *   (8
nw/wsj/12/wsj_1220   0   12            's    POS                   *))           -    -   -   -            *)        *             *)           *         *    8)
nw/wsj/12/wsj_1220   0   13            as     IN                 (PP*            -    -   -   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   14            of     IN                 (PP*            -    -   -   -            *         *        (ARG2*            *         *    -
nw/wsj/12/wsj_1220   0   15       serious     JJ              (NP(NP*            -    -   -   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   16       concern     NN                    *)           -    -   1   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   17            ''     ''                    *            -    -   -   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   18            to     IN                 (PP*            -    -   -   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   19           the     DT              (NP(NP*            -    -   -   -            *         *             *       (ARG0*         *    -
nw/wsj/12/wsj_1220   0   20       31,329      CD                    *            -    -   -   -    (CARDINAL)        *             *            *         *    -
nw/wsj/12/wsj_1220   0   21        member     NN                    *            -    -   1   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   22     investors    NNS                    *)           -    -   -   -            *         *             *            *)        *    -
nw/wsj/12/wsj_1220   0   23             ,      ,                    *            -    -   -   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   24           who     WP          (SBAR(WHNP*)           -    -   -   -            *         *             *     (R-ARG0*)        *    -
nw/wsj/12/wsj_1220   0   25    underwrite    VBP               (S(VP*    underwrite  01   -   -            *         *             *          (V*)        *    -
nw/wsj/12/wsj_1220   0   26     insurance     NN                 (NP*)           -    -   1   -            *         *             *       (ARG1*)        *    -
nw/wsj/12/wsj_1220   0   27            at     IN                 (PP*            -    -   -   -            *         *             *   (ARGM-LOC*         *    -
nw/wsj/12/wsj_1220   0   28         Lloyd    NNP              (NP(NP*            -    -   -   -        (ORG*         *             *            *         *   (8
nw/wsj/12/wsj_1220   0   29            's    POS                    *)           -    -   -   -            *)        *             *            *         *    8)
nw/wsj/12/wsj_1220   0   30            in     IN                 (PP*            -    -   -   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   31        return     NN              (NP(NP*)           -    -   9   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   32           for     IN                 (PP*            -    -   -   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   33       premium     NN              (NP(NP*)           -    -   1   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   34           and     CC                    *            -    -   -   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   35    investment     NN                 (NP*            -    -   3   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   36        income     NN   *))))))))))))))))))           -    -   -   -            *         *)            *)           *)        *)   -
nw/wsj/12/wsj_1220   0   37             ,      ,                    *            -    -   -   -            *         *             *            *         *    -
nw/wsj/12/wsj_1220   0   38         Lloyd    NNP                 (NP*            -    -   -   -        (ORG*         *             *            *    (ARG0*   (8
nw/wsj/12/wsj_1220   0   39            's    POS                    *)           -    -   -   -            *)        *             *            *         *)   8)
nw/wsj/12/wsj_1220   0   40          said    VBD                 (VP*)          say  01   1   -            *         *             *            *       (V*)   -
nw/wsj/12/wsj_1220   0   41             .      .                   *))           -    -   -   -            *         *             *            *    (ARG1*)   -

nw/wsj/12/wsj_1220   0    0            The     DT  (TOP(S(S(NP*       -    -   -   -       *   (ARG0*             *    (ARG1*    (6
nw/wsj/12/wsj_1220   0    1      procedure     NN             *)      -    -   1   -       *        *)            *         *     6)
nw/wsj/12/wsj_1220   0    2         causes    VBZ          (VP*    cause  01   -   -       *      (V*)            *         *     -
nw/wsj/12/wsj_1220   0    3             ``     ``          (NP*       -    -   -   -       *   (ARG1*             *         *     -
nw/wsj/12/wsj_1220   0    4          great     JJ          (NP*       -    -   -   -       *        *             *         *     -
nw/wsj/12/wsj_1220   0    5    uncertainty     NN             *)      -    -   -   -       *        *             *         *     -
nw/wsj/12/wsj_1220   0    6             ''     ''             *       -    -   -   -       *        *             *         *     -
nw/wsj/12/wsj_1220   0    7        because     IN        (SBAR*       -    -   -   -       *        *             *         *     -
nw/wsj/12/wsj_1220   0    8             an     DT        (S(NP*       -    -   -   -       *        *        (ARG1*         *    (5
nw/wsj/12/wsj_1220   0    9       investor     NN             *)      -    -   -   -       *        *             *)        *     5)
nw/wsj/12/wsj_1220   0   10             ca     MD          (VP*       -    -   -   -       *        *    (ARGM-MOD*)        *     -
nw/wsj/12/wsj_1220   0   11            n't     RB             *       -    -   -   -       *        *    (ARGM-NEG*)        *     -
nw/wsj/12/wsj_1220   0   12             be     VB          (VP*       be  01   1   -       *        *           (V*)        *     -
nw/wsj/12/wsj_1220   0   13           sure     JJ        (ADJP*       -    -   -   -       *        *        (ARG2*         *     -
nw/wsj/12/wsj_1220   0   14             of     IN          (PP*       -    -   -   -       *        *             *         *     -
nw/wsj/12/wsj_1220   0   15            his   PRP$          (NP*       -    -   -   -       *        *             *         *    (5)
nw/wsj/12/wsj_1220   0   16             or     CC             *       -    -   -   -       *        *             *         *     -
nw/wsj/12/wsj_1220   0   17            her   PRP$             *       -    -   -   -       *        *             *         *    (5)
nw/wsj/12/wsj_1220   0   18     individual     JJ             *       -    -   -   -       *        *             *         *     -
nw/wsj/12/wsj_1220   0   19      liability     NN    *))))))))))      -    -   -   -       *        *)            *)        *)    -
nw/wsj/12/wsj_1220   0   20              ,      ,             *       -    -   -   -       *        *             *         *     -
nw/wsj/12/wsj_1220   0   21          Lloyd    NNP          (NP*       -    -   -   -   (ORG*        *             *    (ARG0*    (8
nw/wsj/12/wsj_1220   0   22             's    POS             *)      -    -   -   -       *)       *             *         *)    8)
nw/wsj/12/wsj_1220   0   23           said    VBD          (VP*)     say  01   1   -       *        *             *       (V*)    -
nw/wsj/12/wsj_1220   0   24              .      .            *))      -    -   -   -       *        *             *    (ARG1*)    -

nw/wsj/12/wsj_1220   0    0           As    IN          (TOP(S(PP*          -    -   -   -        *   (ARGM-DIS*        *         *       -
nw/wsj/12/wsj_1220   0    1            a    DT                (NP*          -    -   -   -        *            *        *         *       -
nw/wsj/12/wsj_1220   0    2       result    NN                  *))         -    -   1   -        *            *)       *         *       -
nw/wsj/12/wsj_1220   0    3            ,     ,                   *          -    -   -   -        *            *        *         *       -
nw/wsj/12/wsj_1220   0    4          the    DT                (NP*          -    -   -   -        *       (ARG0*        *         *      (8
nw/wsj/12/wsj_1220   0    5    insurance    NN                   *          -    -   3   -        *            *        *         *       -
nw/wsj/12/wsj_1220   0    6       market    NN                   *)         -    -   2   -        *            *)       *         *       8)
nw/wsj/12/wsj_1220   0    7        plans   VBZ                (VP*        plan  01   1   -        *          (V*)       *         *       -
nw/wsj/12/wsj_1220   0    8          new    JJ              (S(NP*          -    -   -   -        *            *        *         *      (7
nw/wsj/12/wsj_1220   0    9     measures   NNS                   *)         -    -   4   -        *            *        *         *       -
nw/wsj/12/wsj_1220   0   10           to    TO                (VP*          -    -   -   -        *            *        *         *       -
nw/wsj/12/wsj_1220   0   11     restrict    VB                (VP*    restrict  01   -   -        *            *      (V*)        *       -
nw/wsj/12/wsj_1220   0   12          the    DT             (NP(NP*          -    -   -   -        *            *   (ARG1*         *      (6
nw/wsj/12/wsj_1220   0   13      ability    NN                   *)         -    -   1   -        *            *        *         *       -
nw/wsj/12/wsj_1220   0   14           of    IN                (PP*          -    -   -   -        *            *        *         *       -
nw/wsj/12/wsj_1220   0   15    syndicate    NN                (NP*          -    -   2   -        *            *        *    (ARG0*      (0
nw/wsj/12/wsj_1220   0   16    officials   NNS                  *))         -    -   1   -        *            *        *         *)      0)
nw/wsj/12/wsj_1220   0   17           to    TO              (S(VP*          -    -   -   -        *            *        *         *       -
nw/wsj/12/wsj_1220   0   18        leave    VB                (VP*       leave  01   2   -        *            *        *       (V*)      -
nw/wsj/12/wsj_1220   0   19        years   NNS                (NP*)         -    -   -   -    (DATE)           *        *    (ARG1*)      -
nw/wsj/12/wsj_1220   0   20         open    JJ   (S(ADJP*))))))))))         -    -   -   -        *            *        *)        *    7)|6)
nw/wsj/12/wsj_1220   0   21            .     .                  *))         -    -   -   -        *            *        *         *       -

nw/wsj/12/wsj_1220   0    0        Lloyd   NNP    (TOP(S(NP*         -    -   -   -    (ORG*   (ARG0*         *            *        *    (8
nw/wsj/12/wsj_1220   0    1           's   POS             *)        -    -   -   -        *)       *)        *            *        *     8)
nw/wsj/12/wsj_1220   0    2         said   VBD          (VP*        say  01   1   -        *      (V*)        *            *        *     -
nw/wsj/12/wsj_1220   0    3           it   PRP   (SBAR(S(NP*)        -    -   -   -        *   (ARG1*    (ARG0*)      (ARG0*)       *    (8)
nw/wsj/12/wsj_1220   0    4      expects   VBZ          (VP*     expect  01   1   -        *        *       (V*)           *        *     -
nw/wsj/12/wsj_1220   0    5           to    TO        (S(VP*         -    -   -   -        *        *    (ARG1*            *        *     -
nw/wsj/12/wsj_1220   0    6        enact    VB          (VP*      enact  01   -   -        *        *         *          (V*)       *     -
nw/wsj/12/wsj_1220   0    7          new    JJ       (NP(NP*         -    -   -   -        *        *         *       (ARG1*   (ARG0*    (7
nw/wsj/12/wsj_1220   0    8        rules   NNS             *)        -    -   3   -        *        *         *            *        *)    -
nw/wsj/12/wsj_1220   0    9    mandating   VBG          (VP*    mandate  01   -   -        *        *         *            *      (V*)    -
nw/wsj/12/wsj_1220   0   10          the    DT          (NP*         -    -   -   -        *        *         *            *   (ARG1*     -
nw/wsj/12/wsj_1220   0   11      changes   NNS           *)))        -    -   1   -        *        *         *            *)       *)    7)
nw/wsj/12/wsj_1220   0   12           by    IN          (PP*         -    -   -   -        *        *         *   (ARGM-TMP*        *     -
nw/wsj/12/wsj_1220   0   13         year    NN          (NP*         -    -   -   -   (DATE*        *         *            *        *     -
nw/wsj/12/wsj_1220   0   14          end    NN     *)))))))))        -    -   3   -        *)       *)        *)           *)       *     -
nw/wsj/12/wsj_1220   0   15            .     .            *))        -    -   -   -        *        *         *            *        *     -

nw/wsj/12/wsj_1220   0    0          Under    IN               (TOP(S(PP*         -    -    -   -   *    (ARGM-MNR*             *        *         *             *    -
nw/wsj/12/wsj_1220   0    1            the    DT                     (NP*         -    -    -   -   *             *             *        *         *             *   (7
nw/wsj/12/wsj_1220   0    2            new    JJ                        *         -    -    -   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0    3          rules   NNS                       *))        -    -    3   -   *             *)            *        *         *             *    7)
nw/wsj/12/wsj_1220   0    4              ,     ,                        *         -    -    -   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0    5            the    DT                     (NP*         -    -    -   -   *             *        (ARG0*        *         *             *   (0
nw/wsj/12/wsj_1220   0    6      officials   NNS                        *)        -    -    1   -   *             *             *)       *         *             *    0)
nw/wsj/12/wsj_1220   0    7           will    MD                     (VP*         -    -    -   -   *    (ARGM-MOD*)            *        *         *             *    -
nw/wsj/12/wsj_1220   0    8           have    VB                     (VP*       have  02   12   -   *           (V*)   (ARGM-MOD*)       *         *             *    -
nw/wsj/12/wsj_1220   0    9             to    TO                   (S(VP*         -    -    -   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0   10         secure    VB                     (VP*     secure  01    1   -   *             *           (V*)       *         *             *    -
nw/wsj/12/wsj_1220   0   11     additional    JJ                  (NP(NP*         -    -    -   -   *             *        (ARG1*        *         *             *    -
nw/wsj/12/wsj_1220   0   12    information    NN                        *)        -    -    1   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0   13            and    CC                        *         -    -    -   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0   14        reports   NNS                  (NP(NP*)        -    -    1   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0   15           from    IN                     (PP*         -    -    -   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0   16      actuaries   NNS                  (NP(NP*)        -    -    -   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0   17              ,     ,                        *         -    -    -   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0   18      including   VBG                     (PP*    include  01    1   -   *             *             *      (V*)        *             *    -
nw/wsj/12/wsj_1220   0   19             an    DT                  (NP(NP*         -    -    -   -   *             *             *   (ARG1*         *             *    -
nw/wsj/12/wsj_1220   0   20     assessment    NN                        *)        -    -    -   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0   21             of    IN                     (PP*         -    -    -   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0   22        whether    IN                   (SBAR*         -    -    -   -   *             *             *        *         *             *    -
nw/wsj/12/wsj_1220   0   23      officials   NNS                   (S(NP*)        -    -    1   -   *             *             *        *    (ARG0*)       (ARG0*)   -
nw/wsj/12/wsj_1220   0   24           have   VBP                     (VP*       have  03    -   -   *             *             *        *       (V*)            *    -
nw/wsj/12/wsj_1220   0   25          acted   VBN                     (VP*        act  02    2   -   *             *             *        *    (ARG1*           (V*)   -
nw/wsj/12/wsj_1220   0   26     reasonably    RB   (ADVP*)))))))))))))))))        -    -    -   -   *             *             *)       *)        *)   (ARGM-MNR*)   -
nw/wsj/12/wsj_1220   0   27              .     .                       *))        -    -    -   -   *             *             *        *         *             *    -

nw/wsj/12/wsj_1220   0    0             In    IN  (TOP(S(PP*        -    -    -   -   *    (ARGM-DIS*             *             *   -
nw/wsj/12/wsj_1220   0    1       addition    NN       (NP*))       -    -    6   -   *             *)            *             *   -
nw/wsj/12/wsj_1220   0    2              ,     ,           *        -    -    -   -   *             *             *             *   -
nw/wsj/12/wsj_1220   0    3      officials   NNS        (NP*)       -    -    1   -   *             *        (ARG0*)       (ARG0*)  -
nw/wsj/12/wsj_1220   0    4           will    MD        (VP*        -    -    -   -   *    (ARGM-MOD*)            *             *   -
nw/wsj/12/wsj_1220   0    5           have    VB        (VP*      have  02   12   -   *           (V*)   (ARGM-MOD*)   (ARGM-MOD*)  -
nw/wsj/12/wsj_1220   0    6             to    TO      (S(VP*        -    -    -   -   *             *             *             *   -
nw/wsj/12/wsj_1220   0    7            get    VB     (VP(VP*       get  01    1   -   *             *           (V*)            *   -
nw/wsj/12/wsj_1220   0    8         quotes   NNS        (NP*)       -    -    4   -   *             *             *             *   -
nw/wsj/12/wsj_1220   0    9            for    IN        (PP*        -    -    -   -   *             *             *             *   -
nw/wsj/12/wsj_1220   0   10        certain    JJ        (NP*        -    -    -   -   *             *             *             *   -
nw/wsj/12/wsj_1220   0   11    reinsurance    NN           *        -    -    -   -   *             *             *             *   -
nw/wsj/12/wsj_1220   0   12      contracts   NNS         *)))       -    -    -   -   *             *             *             *   -
nw/wsj/12/wsj_1220   0   13            and    CC           *        -    -    -   -   *             *             *             *   -
nw/wsj/12/wsj_1220   0   14         obtain    VB        (VP*    obtain  01    -   -   *             *             *           (V*)  -
nw/wsj/12/wsj_1220   0   15      approvals   NNS     (NP(NP*)       -    -    -   -   *             *             *        (ARG1*   -
nw/wsj/12/wsj_1220   0   16           from    IN        (PP*        -    -    -   -   *             *             *             *   -
nw/wsj/12/wsj_1220   0   17          other    JJ        (NP*        -    -    -   -   *             *             *             *   -
nw/wsj/12/wsj_1220   0   18      syndicate    NN           *        -    -    2   -   *             *             *             *   -
nw/wsj/12/wsj_1220   0   19      directors   NNS   *)))))))))       -    -    1   -   *             *             *             *)  -
nw/wsj/12/wsj_1220   0   20              .     .          *))       -    -    -   -   *             *             *             *   -

#end document
