<DOC DOCNO="nw/wsj/12/wsj_1264@1264@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="19" TYPE="IDENT">Magazine publishers</COREF> are facing spiraling costs and a glut of new titles .
But even a raft of recent failures is n't stopping <COREF ID="19" TYPE="IDENT">them</COREF> from launching new publications .
At <COREF ID="10" TYPE="IDENT">the American Magazine Conference here</COREF> , <COREF ID="15" TYPE="IDENT">publishers</COREF> are plenty worried about <COREF ID="7" TYPE="IDENT">the industry 's</COREF> woes .
But <COREF ID="15" TYPE="IDENT">they</COREF> are also talking about new magazines .
For example , Toronto - based Telemedia Inc. will publish Eating Well , a new food and health magazine due out next summer .
<COREF ID="1" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">New York - based</COREF> Hearst Corp.</COREF> this fall plans to publish <COREF ID="1" TYPE="IDENT">its</COREF> first issue of 9 Months , a magazine for expectant mothers , and has already launched American Home .
And <COREF ID="11" TYPE="IDENT">Time Warner Inc.</COREF> is developing a spinoff of Time magazine aimed at kids , on the heels of <COREF ID="11" TYPE="IDENT">its</COREF> successful Sports Illustrated for Kids .
Over the past four years , the number of consumer magazines has <COREF ID="22" TYPE="IDENT">increased</COREF> by an average of 80 magazines annually , according to <COREF ID="20" TYPE="IDENT">Donald Kummerfeld , president of the Magazine Publishers of America</COREF> .
`` <COREF ID="22" TYPE="IDENT">This</COREF> is an impressive show of faith in the future of <COREF ID="7" TYPE="IDENT">the magazine industry</COREF> , '' said <COREF ID="20" TYPE="IDENT">Mr. Kummerfeld</COREF> .
`` Entrepreneurs do n't rush to get into a stagnant or declining industry . ''
And despite the recent tough advertising climate , industry figures released at <COREF ID="10" TYPE="IDENT">the meeting here</COREF> indicate things may be turning around .
For <COREF ID="4" TYPE="IDENT">the first nine months</COREF> , advertising pages in consumer magazines tracked by the Publishers Information Bureau increased 4 % from <COREF ID="4" TYPE="IDENT">the same period</COREF> last year , to 125,849 pages .
Total magazine ad revenue for the same period increased 12 % to $ 4.6 billion .
Though for some magazines categories a tough advertising climate persists , <COREF ID="7" TYPE="IDENT">the industry</COREF> in general is doing well compared with the newspaper industry .
Though some magazines are thriving , <COREF ID="7" TYPE="IDENT">the magazine publishing industry</COREF> remains a risky business .
Within <COREF ID="4" TYPE="IDENT">the same nine months</COREF> , <COREF ID="16" TYPE="IDENT">News Corp.</COREF> closed down In Fashion , a once - promising young woman 's fashion magazine , Drake Publications Inc. has folded the long - troubled Venture magazine , and <COREF ID="6" TYPE="IDENT">Lang Communications</COREF> has announced <COREF ID="21" TYPE="IDENT">Ms. magazine</COREF> , after 17 years , will no longer carry advertising as of January .
<COREF ID="6" TYPE="IDENT">Lang</COREF> is cutting costs and will attempt to operate <COREF ID="21" TYPE="IDENT">the magazine</COREF> with only subscription revenue .
Meanwhile , American Health Partners , publisher of <COREF ID="0" TYPE="IDENT">American Health magazine</COREF> , is deep in debt , and <COREF ID="14" TYPE="IDENT">Owen Lipstein , founder and managing partner ,</COREF> is being forced to <COREF ID="12" TYPE="IDENT">sell</COREF> <COREF ID="0" TYPE="IDENT">the magazine</COREF> to Reader 's Digest Association Inc .
<COREF ID="14" TYPE="IDENT">Mr. Lipstein 's</COREF> absence from <COREF ID="10" TYPE="IDENT">the meeting here</COREF> raised speculation that <COREF ID="12" TYPE="IDENT">the sale</COREF> is in trouble .
<COREF ID="14" TYPE="IDENT">Mr. Lipstein</COREF> said in a telephone interview from <COREF ID="17" TYPE="IDENT">New York</COREF> that <COREF ID="12" TYPE="IDENT">the sale</COREF> was proceeding as planned .
`` <COREF ID="0" TYPE="IDENT">The magazine</COREF> is strong .
<COREF ID="12" TYPE="IDENT">It</COREF> 's simply the right time to do what we are doing , '' <COREF ID="14" TYPE="IDENT">Mr. Lipstein</COREF> said .
`` Magazines can no longer be considered institutions , '' said <COREF ID="13" TYPE="IDENT">James Autry , president of Meredith Corp. 's magazine group</COREF> .
`` Publishers will find that <COREF ID="9" TYPE="IDENT">some magazines</COREF> have served <COREF ID="9" TYPE="IDENT">their</COREF> purpose and should die , '' <COREF ID="13" TYPE="IDENT">he</COREF> added .
`` <COREF ID="3" TYPE="IDENT">Magazines</COREF> could , like other brands , find that <COREF ID="3" TYPE="IDENT">they</COREF> have only a limited life . ''
There are also indications that the number of magazine entrepreneurs , traditionally depended upon to break new ground with potentially risky start - ups , are dwindling .
More than ever , independent magazines and small publishing groups are being gobbled up by larger publishing groups , such as American Express Publishing Corp. , a unit of American Express Co. , and Conde Nast Publications Inc. , a unit of Advance Publications Inc. , which are consolidating in order to gain leverage with advertisers .
Some entrepreneurs are still active , though .
<COREF ID="5" TYPE="IDENT">Gerry Ritterman , president of <COREF ID="17" TYPE="IDENT">New York - based</COREF> Network Publishing Corp. ,</COREF> earlier this year <COREF ID="18" TYPE="IDENT">sold</COREF> <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> Soap Opera Digest magazine</COREF> to <COREF ID="16" TYPE="IDENT">Rupert Murdoch 's News Corp</COREF> .
<COREF ID="5" TYPE="IDENT">Mr. Ritterman</COREF> said that in the next six months <COREF ID="5" TYPE="IDENT">he</COREF> will take $ 50 million from <COREF ID="18" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Soap Opera Digest</COREF> sale</COREF> to acquire new magazines .
<COREF ID="5" TYPE="IDENT">He</COREF> would not reveal which magazines <COREF ID="5" TYPE="IDENT">he</COREF> is considering .
`` <COREF ID="8" TYPE="IDENT">The magazines <COREF ID="5" TYPE="IDENT">I</COREF> am looking for</COREF> are underdeveloped , '' said <COREF ID="5" TYPE="IDENT">Mr. Ritterman</COREF> .
`` <COREF ID="8" TYPE="IDENT">They</COREF> could be old or new , but <COREF ID="8" TYPE="IDENT">they</COREF> are magazines whose editorial quality needs to be improved .
<COREF ID="8" TYPE="IDENT">They</COREF> will be the next hot magazines .
</TEXT>
</DOC>
