(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (JJ nondescript)
                    (NN office)
                    (NN building))
                (ADVP (RB south)
                      (PP (IN of)
                          (NP (NNP Los)
                              (NNP Angeles))))))
        (, ,)
        (NP (JJ human)
            (NN behavior))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VP (VBN monitored))
                    (, ,)
                    (VP (VBN dissected))
                    (CC and)
                    (, ,)
                    (ADVP (RB ultimately))
                    (VP (, ,)
                        (VBN manipulated)))))
        (. .)))

(TOP (S (NP (DT A)
            (RB squiggly)
            (NN line))
        (VP (VBZ snakes)
            (PP (IN across)
                (NP (DT a)
                    (NN video)
                    (NN screen)))
            (, ,)
            (S (VP (VBG gyrating)
                   (ADVP (RB erratically))
                   (SBAR (IN as)
                         (S (NP (NP (NNS subjects))
                                (PP (IN with)
                                    (NP (ADJP (NN hand)
                                              (HYPH -)
                                              (VBN held))
                                        (NNS computers))))
                            (VP (VBP register)
                                (NP (NP (PRP$ their)
                                        (NML (NML (NN second))
                                             (HYPH -)
                                             (PP (IN by)
                                                 (HYPH -)
                                                 (NP (NN second))))
                                        (NNS reactions))
                                    (PP (IN to)
                                        (NP (NP (DT a)
                                                (NN speaker)
                                                (POS 's))
                                            (NNS remarks))))))))))
        (. .)))

(TOP (S (NP (NP (NN Agreement)
                (, ,)
                (NN disapproval)
                (, ,)
                (NN boredom)
                (CC and)
                (NN distraction))
            (NP (DT all)))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN inferred)
                    (PP (IN from)
                        (NP (NP (NP (DT the)
                                    (NNS subjects)
                                    (POS '))
                                (NN twist))
                            (PP (IN of)
                                (NP (DT a)
                                    (NN dial))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT another)
                (NN experiment)))
        (, ,)
        (NP (NP (DT an)
                (JJ elaborate)
                (NN chart))
            (PP (IN with)
                (NP (NN color)
                    (NNS codes))))
        (VP (VBZ reveals)
            (SBAR (SBAR (WHADVP (WRB how))
                        (S (NP (NP (NNS people)
                                   (POS 's))
                               (NNS opinions))
                           (VP (VBD were)
                               (VP (VBN shaped)))))
                  (: --)
                  (CC and)
                  (SBAR (WHADVP (WRB how))
                        (S (NP (PRP they))
                           (VP (MD can)
                               (VP (VB be)
                                   (VP (VBN reshaped))))))))
        (. .)))

(TOP (S (NP (NP (NNP Donald)
                (NNP Vinson))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ oversees)
                         (NP (DT the)
                             (NNS experiments)))))
            (, ,))
        (VP (VBZ is)
            (RB n't)
            (NP (DT some)
                (ADJP (JJ white)
                      (HYPH -)
                      (JJ coated))
                (NN researcher)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ heads)
            (NP (NP (NP (NNP Litigation)
                        (NNPS Sciences)
                        (NNP Inc.))
                    (, ,)
                    (NP (NP (DT the)
                            (NN nation)
                            (POS 's))
                        (JJS largest)
                        (JJ legal)
                        (VBG consulting)
                        (NN firm)))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ is)
                             (VP (VBG helping)
                                 (S (NP (JJ corporate)
                                        (NNP America))
                                    (VP (VB prepare)
                                        (PP (IN for)
                                            (NP (NML (JJ high)
                                                     (HYPH -)
                                                     (NNS stakes))
                                                (NN litigation)))))
                                 (PP (IN by)
                                     (S (VP (VBG predicting)
                                            (CC and)
                                            (VBG shaping)
                                            (NP (NP (NNS jurors)
                                                    (POS '))
                                                (NNS reactions)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN process)))
        (, ,)
        (NP (NNP Litigation)
            (NNPS Sciences))
        (VP (VBZ is)
            (ADVP (RB quietly)
                  (CC but)
                  (RB inexorably))
            (VP (VBG reshaping)
                (NP (NP (DT the)
                        (NN world))
                    (PP (IN of)
                        (NP (NN law))))))
        (. .)))

(TOP (S (S (UCP (ADJP (RB Little)
                      (VBN known)
                      (PP (IN outside)
                          (NP (DT the)
                              (JJ legal)
                              (NN world))))
                (CC but)
                (NP (NP (DT a)
                        (NN powerhouse))
                    (ADVP (IN within)))))
        (, ,)
        (NP (NP (NNP Litigation)
                (NNPS Sciences))
            (, ,)
            (NP (NP (DT a)
                    (NN unit))
                (PP (IN of)
                    (NP (NNP Saatchi)
                        (CC &)
                        (NNP Saatchi)
                        (NNP PLC))))
            (, ,))
        (VP (VBZ employs)
            (NP (QP (JJR more)
                    (IN than)
                    (CD 100))
                (NML (NML (NNS psychologists))
                     (, ,)
                     (NML (NNS sociologists))
                     (, ,)
                     (NML (NNS marketers))
                     (, ,)
                     (NML (JJ graphic)
                          (NNS artists))
                     (CC and)
                     (NML (NNS technicians)))))
        (. .)))

(TOP (S (NP (NP (QP (CD Twenty)
                    (HYPH -)
                    (CD one)))
            (PP (IN of)
                (NP (PRP$ its)
                    (NNS workers))))
        (VP (VBP are)
            (NP (NNP Ph.)
                (NNP D.s)))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (JJ other)
                (NNS services)))
        (, ,)
        (NP (DT the)
            (NN firm))
        (VP (VP (VBZ provides)
                (NP (JJ pre-trial)
                    (NN opinion)
                    (NNS polls)))
            (, ,)
            (VP (VBZ creates)
                (NP (NP (NNS profiles))
                    (PP (IN of)
                        (NP (`` ``)
                            (JJ ideal)
                            ('' '')
                            (NNS jurors)))))
            (, ,)
            (VP (NNS sets)
                (PRT (RP up))
                (NP (NP (JJ mock)
                        (NNS trials))
                    (CC and)
                    (NP (`` ``)
                        (NN shadow)
                        ('' '')
                        (NNS juries))))
            (, ,)
            (VP (NNS coaches)
                (NP (NNS lawyers)
                    (CC and)
                    (NNS witnesses)))
            (, ,)
            (CC and)
            (VP (VBZ designs)
                (NP (NN courtroom)
                    (NNS graphics))))
        (. .)))

(TOP (S (PP (ADVP (RB Much))
            (IN like)
            (NP (NP (PRP$ their)
                    (NNS cohorts))
                (PP (IN in)
                    (NP (NP (JJ political)
                            (NN consulting))
                        (CC and)
                        (NP (NN product)
                            (NN marketing))))))
        (, ,)
        (NP (DT the)
            (NN litigation)
            (NNS advisers))
        (VP (VBP encourage)
            (NP (PRP$ their)
                (NNS clients))
            (S (VP (TO to)
                   (VP (VP (VB play)
                           (PRT (RP down))
                           (NP (ADJP (JJ complex)
                                     (CC or)
                                     (JJ ambiguous))
                               (NNS matters)))
                       (, ,)
                       (VP (VB simplify)
                           (NP (PRP$ their)
                               (NNS messages)))
                       (CC and)
                       (VP (VB provide)
                           (NP (PRP$ their)
                               (NN target)
                               (NNS audiences))
                           (PP (IN with)
                               (NP (NP (DT a)
                                       (JJ psychological)
                                       (NN craving))
                                   (SBAR (S (VP (TO to)
                                                (VP (VB make)
                                                    (NP (DT the)
                                                        (VBN desired)
                                                        (NN choice)))))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (S (NP (NN jury)
                   (NNS verdicts))
               (VP (VBG getting)
                   (ADJP (JJR bigger))
                   (NP (PDT all)
                       (DT the)
                       (NN time)))))
        (, ,)
        (NP (NNS companies))
        (VP (VBP are)
            (ADJP (RB increasingly)
                  (JJ willing)
                  (S (VP (TO to)
                         (VP (VB pay)
                             (NP (JJ huge)
                                 (NNS sums))
                             (PP (IN for)
                                 (NP (JJ such)
                                     (NN advice))))))))
        (. .)))

(TOP (S (ADVP (RB Recently))
        (, ,)
        (NP (NNP Litigation)
            (NNPS Sciences))
        (VP (VBD helped)
            (S (NP (NNP Pennzoil)
                   (NNP Co.))
               (VP (VB win)
                   (NP (NP (DT a)
                           (NML (QP ($ $)
                                    (CD 10.5)
                                    (CD billion)))
                           (NN jury)
                           (NN verdict))
                       (PP (IN against)
                           (NP (NNP Texaco)
                               (NNP Inc)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD advised)
            (NP (DT the)
                (NNP National)
                (NNP Football)
                (NNP League))
            (PP (IN in)
                (NP (NP (PRP$ its)
                        (ADJP (RB largely)
                              (JJ successful))
                        (NN defense))
                    (PP (IN of)
                        (NP (NP (JJ antitrust)
                                (NNS charges))
                            (PP (IN by)
                                (NP (DT the)
                                    (NML (NNP United)
                                         (NNP States))
                                    (NNP Football)
                                    (NNP League))))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP it))
        (VP (VBD helped)
            (S (VP (VB win)
                   (NP (NN defense)
                       (NNS verdicts))
                   (PP (IN in)
                       (NP (NP (NML (NN product)
                                    (HYPH -)
                                    (NN liability))
                               (NNS suits))
                           (PP (VBG involving)
                               (NP (NP (NP (NNS scores))
                                       (PP (IN of)
                                           (NP (NNS products))))
                                   (, ,)
                                   (VP (VBG ranging)
                                       (PP (IN from)
                                           (NP (NNP Firestone)
                                               (CD 500)
                                               (NNS tires)))
                                       (PP (IN to)
                                           (NP (NP (DT the)
                                                   (JJ anti-nausea)
                                                   (NN drug))
                                               (NP (NNP Bendectin))))))))))))
        (. .)))

(TOP (S (PP (ADVP (RB Largely))
            (IN as)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (NNP Litigation)
            (NNPS Sciences))
        (VP (VBZ has)
            (ADVP (RBR more)
                  (IN than))
            (VP (VBN doubled)
                (PP (IN in)
                    (NP (NN size)))
                (PP (IN in)
                    (NP (DT the)
                        (JJ past)
                        (CD two)
                        (NNS years)))))
        (. .)))

(TOP (S (NP (PRP$ Its)
            (CD 1988)
            (NN revenue))
        (VP (VBD was)
            (NP (QP ($ $)
                    (CD 25)
                    (CD million))))
        (. .)))

(TOP (S (S (ADVP (RB Meanwhile))
           (, ,)
           (NP (NNS competitors))
           (VP (VBP are)
               (VP (VBG being)
                   (VP (VBN spawned)
                       (ADVP (RB almost)
                             (RB daily))))))
        (: ;)
        (S (NP (NP (QP (DT some)
                       (CD 300))
                   (JJ new)
                   (NNS businesses))
               (: --)
               (NP (NP (JJ many))
                   (NP (JJ just)
                       (NML (CD one)
                            (HYPH -)
                            (NN person))
                       (NNS shops)))
               (: --))
           (VP (VBP have)
               (VP (VBN sprung)
                   (PRT (IN up)))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Vinson))
        (VP (VBZ estimates)
            (SBAR (S (NP (NP (DT the)
                             (NN industry)
                             (POS 's))
                         (JJ total)
                         (NNS revenues))
                     (VP (VBP approach)
                         (NP (QP ($ $)
                                 (CD 200)
                                 (CD million)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT any)
                (NML (JJ high)
                     (HYPH -)
                     (NNS stakes))
                (NN case)))
        (, ,)
        (NP (PRP you))
        (VP (MD can)
            (VP (VB be)
                (ADJP (JJ sure)
                      (SBAR (IN that)
                            (S (NP (NP (CD one)
                                       (NN side))
                                   (CC or)
                                   (NP (DT the)
                                       (JJ other))
                                   (: --)
                                   (CC or)
                                   (NP (RB even)
                                       (DT both))
                                   (: --))
                               (VP (VBZ is)
                                   (VP (VBG using)
                                       (NP (NN litigation)
                                           (NNS consultants)))))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (PRP$ their)
                (NN ubiquity)))
        (, ,)
        (NP (DT the)
            (NNS consultants))
        (VP (VBP are)
            (RB n't)
            (ADJP (RB entirely)
                  (JJ welcome)))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS lawyers)
            (CC and)
            (NNS scholars))
        (VP (VBP see)
            (NP (NP (NP (DT the)
                        (JJ social)
                        (NNS scientists)
                        (POS '))
                    (NN vision))
                (PP (IN of)
                    (NP (DT the)
                        (JJ American)
                        (NN jury)
                        (NN system))))
            (PP (IN as)
                (NP (NP (DT a)
                        (JJ far)
                        (NN cry))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NN ideal))
                            (VP (VP (VBN presented)
                                    (PP (IN in)
                                        (NP (NNS civics)
                                            (NNS texts))))
                                (CC and)
                                (VP (VBN memorialized)
                                    (PP (IN on)
                                        (NP (DT the)
                                            (NN movie)
                                            (NN screen))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN film)
                    (NN classic))
                (`` ``)
                (NP (NNP Twelve)
                    (NNP Angry)
                    (NNPS Men))))
        (, ,)
        ('' '')
        (NP (NP (DT the)
                (NN crucible))
            (PP (IN of)
                (NP (NNS deliberations))))
        (VP (VP (VBZ unmasks)
                (NP (NP (DT each)
                        (NN juror)
                        (POS 's))
                    (NN bias)))
            (CC and)
            (VP (VBZ purges)
                (NP (PRP it))
                (PP (IN from)
                    (S (VP (VBG playing)
                           (NP (DT a)
                               (NN role))
                           (PP (IN in)
                               (NP (DT the)
                                   (NN verdict))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (NNS hours))
                (PP (IN of)
                    (NP (NN conflict)
                        (CC and)
                        (NN debate)))))
        (, ,)
        (NP (IN that)
            (NN jury))
        (VP (VBZ focuses)
            (PP (IN on)
                (NP (DT the)
                    (NNS facts)))
            (PP (IN with)
                (NP (ADJP (RB near)
                          (HYPH -)
                          (JJ perfect))
                    (NN objectivity))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (JJ real)
                   (NN life)))
           (, ,)
           (NP (NNS jurors))
           (VP (MD may)
               (RB not)
               (ADVP (RB always))
               (VP (VB work)
                   (NP (DT that)
                       (NN way)))))
        (, ,)
        (CC but)
        (S (NP (DT some)
               (NN court)
               (NNS observers))
           (VP (VBP question)
               (SBAR (WHADVP (WRB why))
                     (S (NP (PRP they))
                        (VP (MD should)
                            (RB n't)
                            (VP (VP (VB be)
                                    (VP (VBN encouraged)
                                        (S (VP (TO to)
                                               (VP (VB do)
                                                   (ADVP (RB so)))))))
                                (CONJP (RB rather)
                                       (IN than))
                                (VP (VB be)
                                    (VP (VBN programmed)
                                        (S (RB not)
                                           (VP (TO to)))))))))))
        (. .)))

(TOP (S (NP (NN Litigation)
            (NN consulting))
        (VP (VBZ is)
            (, ,)
            (SBAR (IN as)
                  (S (NP (NML (NML (NNP New)
                                   (NNP York))
                              (NN trial)
                              (NN attorney))
                         (NNP Donald)
                         (NNP Zoeller))
                     (VP (VBZ puts)
                         (NP (PRP it)))))
            (, ,)
            (`` ``)
            (ADJP (RB highly)
                  (JJ manipulative)))
        (. .)
        ('' '')))

(TOP (S (NP (PRP He))
        (VP (VBZ adds)
            (, ,)
            (`` ``)
            (S (NP (NP (DT The)
                       (NN notion))
                   (SBAR (S (NP (PRP they))
                            (VP (VBP try)
                                (S (VP (TO to)
                                       (VP (VB sell))))))))
               (VP (VBZ is)
                   (SBAR (IN that)
                         (S (NP (NNS juries))
                            (VP (VBP do)
                                (RB n't)
                                (VP (VB make)
                                    (NP (NNS decisions))
                                    (ADVP (RB rationally)))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN effort))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG being)
                (VP (VBN made)
                    (S (VP (TO to)
                           (VP (VB try))
                           (CC and)
                           (VP (VB cause)
                               (S (NP (NNS jurors))
                                  (RB not)
                                  (VP (TO to)
                                      (VP (VB decide)
                                          (NP (NNS things))
                                          (ADVP (RB rationally)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP find)
            (S (NP (PRP it))
               (ADJP (JJ troubling))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (NNP Mr.)
            (NNP Zoeller))
        (ADVP (RB also))
        (VP (VBZ acknowledges)
            (SBAR (IN that)
                  (S (NP (NNS consultants))
                     (VP (MD can)
                         (VP (VB be)
                             (ADJP (RB very)
                                   (JJ effective)))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP It))
           (VP (VBZ 's)
               (VP (VBN gotten)
                   (PP (IN to)
                       (NP (NP (DT the)
                               (NN point))
                           (SBAR (WHADVP (WRB where))
                                 (S (SBAR (IN if)
                                          (S (NP (DT the)
                                                 (NN case))
                                             (VP (VBZ is)
                                                 (ADJP (JJ large)
                                                       (RB enough)))))
                                    (, ,)
                                    (NP (NP (PRP it)))
                                    (VP (VBZ 's)
                                        (ADVP (RB almost))
                                        (NP (NN malpractice))
                                        (S (RB not)
                                           (VP (TO to)
                                               (VP (VB use)
                                                   (NP (PRP them)))))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NNS Others))
        (VP (VBP complain)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NNS consultants)
                             (POS '))
                         (VBG growing)
                         (NN influence))
                     (VP (VBZ exacerbates)
                         (NP (NP (DT the)
                                 (NN advantage))
                             (PP (IN of)
                                 (NP (NP (NNS litigants))
                                     (ADJP (JJ wealthy)
                                           (RB enough)
                                           (S (VP (TO to)
                                                  (VP (VB afford)
                                                      (NP (JJ such)
                                                          (JJ pricey)
                                                          (NNS services)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (S (NP (NP (DT The)
                         (JJ affluent)
                         (NNS people))
                     (CC and)
                     (NP (DT the)
                         (NNS corporations)))
                 (VP (MD can)
                     (VP (VB buy)
                         (NP (PRP it)))))
              (, ,)
              (S (NP (NP (DT the)
                         (JJ poor)
                         (NNS radicals))
                     (-LRB- -LCB-)
                     (PP (IN in)
                         (NP (JJ political)
                             (NNS cases)))
                     (-RRB- -RCB-))
                 (VP (VBP get)
                     (NP (PRP it))
                     (ADVP (JJ free))))
              (, ,)
              (CC and)
              (S (NP (NP (NN everybody))
                     (PP (IN in)
                         (PP (IN between))))
                 (VP (VBZ is)
                     (PP (IN at)
                         (NP (DT a)
                             (NN disadvantage)))))
              (, ,)
              (CC and)
              (S (NP (DT that))
                 (VP (VBZ 's)
                     (RB not)
                     (NP (NP (NP (DT the)
                                 (NN kind))
                             (PP (IN of)
                                 (NP (NN system))))
                         (SBAR (S (NP (PRP we))
                                  (VP (VBP want))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Amitai)
                   (NNP Etzioni))
               (, ,)
               (NP (NP (DT a)
                       (JJ prominent)
                       (NN sociologist))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBZ teaches)
                                (PP (IN at)
                                    (NP (NML (NNP George)
                                             (NNP Washington))
                                        (NNP University))))))))
           (. .)))

(TOP (S (NP (JJ Sophisticated)
            (NN trial)
            (NN consulting))
        (VP (VBD grew)
            (, ,)
            (ADVP (RB ironically))
            (, ,)
            (PP (IN from)
                (NP (NP (DT the)
                        (JJ radical)
                        (JJ political)
                        (NNS movements))
                    (PP (IN of)
                        (NP (DT the)
                            (CD 1960s)
                            (CC and)
                            (CD 1970s)))))
            (PP (IN before)
                (S (VP (VBG finding)
                       (NP (PRP$ its)
                           (ADJP (JJR more)
                                 (JJ lucrative))
                           (NN calling))
                       (PP (IN in)
                           (NP (JJ big)
                               (JJ commercial)
                               (NNS cases)))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNP Harrisburg)
                    (CD 7)
                    (NN trial))
                (PP (IN in)
                    (NP (CD 1972))))
            (, ,)
            (SBAR (WHPP (IN in)
                        (WHNP (WDT which)))
                  (S (NP (NP (NNP Daniel)
                             (NNP Berrigan))
                         (CC and)
                         (NP (NNS others)))
                     (VP (VBD were)
                         (VP (VBN charged)
                             (PP (IN with)
                                 (S (VP (VBG plotting)
                                        (NP (ADJP (JJ anti-war)
                                                  (HYPH -)
                                                  (JJ related))
                                            (NN violence)))))))))
            (, ,))
        (VP (VBD was)
            (NP (DT a)
                (NN landmark)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT that)
                (NN case)))
        (, ,)
        (NP (NP (DT a)
                (NN group))
            (PP (IN of)
                (NP (ADJP (RB left)
                          (HYPH -)
                          (VBG leaning))
                    (NNS sociologists))))
        (VP (VBD interviewed)
            (NP (NP (CD 252)
                    (VBN registered)
                    (NNS voters))
                (PP (IN around)
                    (NP (NNP Harrisburg)))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNS researchers))
           (VP (VBD discovered)
               (SBAR (IN that)
                     (S (NP (NP (NNPS Episcopalians))
                            (, ,)
                            (NP (NNPS Presbyterians))
                            (, ,)
                            (NP (NNPS Methodists))
                            (CC and)
                            (NP (NN fundamantalist)
                                (NNPS Protestants)))
                        (VP (VBD were)
                            (ADVP (RB nearly)
                                  (RB always))
                            (PP (IN against)
                                (NP (DT the)
                                    (NNS defendants))))))))
        (: ;)
        (S (NP (DT the)
               (NNS lawyers))
           (VP (VBN resolved)
               (S (VP (TO to)
                      (VP (VB try)
                          (S (VP (TO to)
                                 (VP (VB keep)
                                     (NP (PRP them))
                                     (PP (IN off)
                                         (NP (DT the)
                                             (NN jury)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN defense))
        (ADVP (RB also))
        (VP (VBD learned)
            (SBAR (IN that)
                  (S (NP (ADJP (NN college)
                               (HYPH -)
                               (VBN educated))
                         (NNS people))
                     (VP (VBD were)
                         (ADJP (RB uncharacteristically)
                               (JJ conservative)
                               (PP (IN about)
                                   (NP (DT the)
                                       (NNP Vietnam)
                                       (NNP War))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NML (RBR more)
                 (JJ blue)
                 (HYPH -)
                 (NN collar))
            (NN panel))
        (VP (VBD became)
            (NP (DT a)
                (JJ second)
                (NN aim)))
        (. .)))

(TOP (S (ADVP (RB Ultimately))
        (, ,)
        (S (NP (DT that)
               (ADJP (RB carefully)
                     (VBN picked))
               (NN jury))
           (VP (VBN deadlocked)
               (PP (IN with)
                   (NP (NP (DT a)
                           (NML (NML (CD 10))
                                (PP (SYM -)
                                    (NP (CD 2))))
                           (NN vote))
                       (SBAR (S (VP (TO to)
                                    (VP (VB acquit)))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN prosecution))
           (VP (VBD decided)
               (S (RB not)
                  (VP (TO to)
                      (VP (VB retry)
                          (NP (DT the)
                              (NN case)))))))
        (. .)))

(TOP (S (NP (NN Litigation)
            (NN consulting))
        (VP (VBD had)
            (VP (VBN arrived)))
        (. .)))

(TOP (S (NP (DT The)
            (NN fledgling)
            (NN science))
        (VP (VBD went)
            (ADJP (JJ corporate))
            (PP (IN in)
                (NP (NP (CD 1977))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (NNP International)
                                 (NNP Business)
                                 (NNPS Machines)
                                 (NNP Corp.))
                             (VP (VBD hired)
                                 (NP (NP (DT a)
                                         (NN marketing)
                                         (NN professor))
                                     (SBAR (S (VP (TO to)
                                                  (VP (VB help)
                                                      (S (VP (VB defend)
                                                             (NP (DT a)
                                                                 (JJ complex)
                                                                 (JJ antitrust)
                                                                 (NN case)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN problem))
            (PP (IN for)
                (NP (NML (NNP IBM)
                         (NN trial)
                         (NNS lawyers))
                    (NML (NML (NNP Thomas)
                              (NNP Barr))
                         (CC and)
                         (NML (NNP David)
                              (NNP Boies))))))
        (VP (VBD was)
            (SBAR (WHADVP (WRB how))
                  (S (VP (TO to)
                         (VP (VB make)
                             (S (NP (PDT such)
                                    (DT a)
                                    (ADJP (RB highly)
                                          (JJ technical))
                                    (NN case))
                                (ADJP (JJ understandable))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (DT the)
                     (NN trial))
                 (VP (VBD progressed))))
        (, ,)
        (NP (PRP they))
        (VP (VBD were)
            (ADJP (JJ eager)
                  (S (VP (TO to)
                         (VP (VB know)
                             (SBAR (IN if)
                                   (S (NP (DT the)
                                          (NN jury))
                                      (VP (VBD was)
                                          (VP (VBG keeping)
                                              (PRT (RP up))
                                              (PP (IN with)
                                                  (NP (PRP them))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN solution))
            (VP (VBN devised)
                (PP (IN by)
                    (NP (DT the)
                        (NN professor)))))
        (VP (VBD was)
            (S (VP (TO to)
                   (VP (VB hire)
                       (NP (NP (CD six)
                               (NNS people))
                           (SBAR (WHNP (WP who))
                                 (S (VP (MD would)
                                        (VP (VP (VB mirror)
                                                (NP (DT the)
                                                    (JJ actual)
                                                    (NN jury))
                                                (ADVP (RB demographically)))
                                            (, ,)
                                            (VP (VB sit)
                                                (PRT (RP in))
                                                (PP (IN on)
                                                    (NP (DT the)
                                                        (NN trial))))
                                            (CC and)
                                            (VP (VB report)
                                                (NP (PRP$ their)
                                                    (NNS reactions))
                                                (PP (IN to)
                                                    (NP (PRP him)))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB then))
        (VP (VBD briefed)
            (NP (NP (NNP Messrs.)
                    (NNP Boies)
                    (CC and)
                    (NNP Barr))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (VP (VBD had)
                             (NP (DT the)
                                 (NN chance)
                                 (S (VP (TO to)
                                        (VP (VB tilt)
                                            (NP (NP (PRP$ their)
                                                    (JJ next)
                                                    (NN day)
                                                    (POS 's))
                                                (NN presentation))
                                            (ADVP (RB accordingly)))))))))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (, ,)
        (NP (DT the)
            (`` ``)
            (NN shadow)
            ('' '')
            (NN jury))
        (VP (VBD was)
            (VP (VBN born)))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Vinson))
            (, ,)
            (NP (DT the)
                (NN professor))
            (, ,))
        (VP (VP (VBD got)
                (NP (DT the)
                    (NN law)
                    (NN bug)))
            (CC and)
            (VP (VBD formed)
                (NP (NNP Litigation)
                    (NNPS Sciences))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP (NNP IBM))
        (VP (VBD won)
            (NP (DT the)
                (NN case)))
        (. .)
        (-RRB- -RRB-)))

(TOP (SINV (`` ``)
           (S (NP (NP (DT The)
                      (JJS hardest)
                      (NN thing))
                  (PP (IN in)
                      (NP (DT any)
                          (JJ complex)
                          (NN case))))
              (VP (VBZ is)
                  (S (VP (TO to)
                         (VP (VP (VB retain)
                                 (NP (NN objectivity)))
                             (CC and)
                             (VP (, ,)
                                 (PP (IN in)
                                     (NP (DT some)
                                         (NN sense)))
                                 (, ,)
                                 (NP (PRP$ your)
                                     (NN ignorance))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Mr.)
                   (NNP Boies))
               (PP (IN of)
                   (NP (NNP Cravath)
                       (, ,)
                       (NNP Swaine)
                       (CC &)
                       (NNP Moore))))
           (. .)))

(TOP (S (`` ``)
        (SBAR (WHNP (WP What))
              (S (NP (PRP you))
                 (VP (VBP look)
                     (PP (IN for))
                     (PP (IN in)
                         (NP (DT a)
                             (NN shadow)
                             (NN jury))))))
        (VP (VBZ is)
            (ADVP (RB very)
                  (RB much))
            (SBAR (WHNP (WP what))
                  (S (NP (PRP you))
                     (VP (VBP do)
                         (SBAR (WHADVP (WRB when))
                               (S (NP (PRP you))
                                  (VP (VP (VBP give)
                                          (NP (DT an)
                                              (VBG opening)
                                              (NN argument))
                                          (PP (IN to)
                                              (NP (NP (PRP$ your)
                                                      (NN wife))
                                                  (CC or)
                                                  (NP (DT a)
                                                      (NN friend)))))
                                      (CC and)
                                      (VP (VBP get)
                                          (NP (NP (DT some)
                                                  (NN response))
                                              (PP (IN to)
                                                  (NP (PRP it))))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN shadow)
            (NN jury))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN way))
                (SBAR (S (VP (TO to)
                             (VP (VB do)
                                 (NP (DT that))
                                 (PP (IN in)
                                     (NP (DT a)
                                         (ADJP (RBR more)
                                               (JJ systematic)
                                               (CC and)
                                               (VBN organized))
                                         (NN way)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NN approach))
        (VP (VBD worked)
            (ADVP (RB well))
            (PP (IN in)
                (NP (NP (NP (DT the)
                            (JJ recent)
                            (JJ antitrust)
                            (NN case))
                        (SBAR (WHPP (IN in)
                                    (WHNP (WDT which)))
                              (S (NP (NNP Energy)
                                     (NNP Transportation)
                                     (NNPS Systems)
                                     (NNP Inc.))
                                 (VP (VBD sued)
                                     (NP (NNP Santa)
                                         (NNP Fe)
                                         (NNP Pacific)
                                         (NNP Corp.))
                                     (PP (IN over)
                                         (NP (NP (DT the)
                                                 (NN transport))
                                             (PP (IN of)
                                                 (NP (JJ semi-liquefied)
                                                     (NN coal)))))))))
                    (: --)
                    (NP (NP (NP (DT the)
                                (NN kind))
                            (PP (IN of)
                                (NP (NN case))))
                        (ADJP (JJ likely)
                              (S (VP (TO to)
                                     (VP (VB make)
                                         (S (NP (NP (RB almost)
                                                    (NN anyone)
                                                    (POS 's))
                                                (NNS eyes))
                                            (VP (VB glaze)
                                                (ADVP (RB over))))))))))))
        (. .)))

(TOP (S (NP (NNP Energy)
            (NNP Transportation))
        (VP (VBD retained)
            (NP (NP (NNP Litigation)
                    (NNPS Sciences)))
            (, ,)
            (PP (IN at)
                (NP (NP (DT a)
                        (NN cost))
                    (PP (IN of)
                        (NP (QP (JJ several)
                                (CD hundred)
                                (CD thousand))
                            (NNS dollars)))))
            (, ,)
            (SBAR (S (VP (TO to)
                         (VP (VB poll)
                             (, ,)
                             (VB pre-try)
                             (, ,)
                             (VB profile)
                             (CC and)
                             (VB shadow))))))
        (. .)))

(TOP (S (PP (ADVP (RB Just))
            (IN before)
            (NP (DT the)
                (JJ actual)
                (VBG closing)
                (NNS arguments)))
        (, ,)
        (NP (DT the)
            (NN firm))
        (VP (VBD put)
            (NP (DT the)
                (NN case))
            (PP (IN to)
                (NP (NP (DT a)
                        (NN vote))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (CD five)
                                (NN shadow)
                                (NNS jurors))
                            (, ,)
                            (SBAR (WHNP (NP (DT each))
                                        (WHPP (IN of)
                                              (WHNP (WP whom))))
                                  (S (VP (VBD was)
                                         (VP (VBG being)
                                             (VP (VBN paid)
                                                 (NP (NP ($ $)
                                                         (CD 150))
                                                     (NP (DT a)
                                                         (NN day)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS jurors))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD did)
                         (RB n't)
                         (VP (VB know)
                             (SBAR (WHNP (WDT which)
                                         (NN side))
                                   (S (VP (VBD had)
                                          (VP (VBN retained)
                                              (NP (PRP them))))))))))
            (, ,))
        (VP (VP (VBD decided)
                (PP (IN for)
                    (NP (NNP Energy)
                        (NNP Transportation))))
            (, ,)
            (CC and)
            (VP (VBN awarded)
                (NP (NP (QP ($ $)
                            (CD 500)
                            (CD million)))
                    (PP (IN in)
                        (NP (NNS damages))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ real)
            (NN jury))
        (VP (VBD returned)
            (ADVP (NP (NNS days))
                  (RB later))
            (PP (IN with)
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 345)
                                 (CD million)))
                        (NN victory))
                    (PP (IN for)
                        (NP (NNP Energy)
                            (NNP Transportation))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (PP (ADVP (RB just))
                      (IN like)
                      (NP (NN weather)
                          (NN forecasting)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NML (NML (NNP Energy)
                             (NNP Transportation))
                        (NN trial)
                        (NN attorney))
                   (NNP Harry)
                   (NNP Reasoner))
               (PP (IN of)
                   (NP (NNP Vinson)
                       (CC &)
                       (NNP Elkins))))
           (. .)))

(TOP (S (`` ``)
        (S (NP (PRP It))
           (VP (VBZ 's)
               (ADVP (RB often))
               (ADJP (JJ wrong))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (ADJP (JJR better)
                     (PP (IN than)
                         (S (VP (VBG consulting)
                                (NP (DT an)
                                    (JJ Indian)
                                    (NN rain)
                                    (NN dancer))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NN Forecasting))
        (VP (VBZ is)
            (NP (NP (QP (RB only)
                        (CD one))
                    (NN part))
                (PP (IN of)
                    (NP (NP (NNP Litigation)
                            (NNPS Sciences)
                            (POS '))
                        (NN work)))))
        (. .)))

(TOP (S (S (VP (VBG Changing)
               (NP (NP (DT the)
                       (NN outcome))
                   (PP (IN of)
                       (NP (DT the)
                           (NN trial))))))
        (VP (VBZ is)
            (SBAR (WHNP (WP what))
                  (S (ADVP (RB really))
                     (VP (VBZ matters)))))
        (. .)))

(TOP (S (CC And)
        (PP (IN to)
            (NP (DT the)
                (JJ uninitiated)))
        (, ,)
        (NP (NP (DT some))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN firm)
                        (POS 's))
                    (NNS approaches))))
        (VP (MD may)
            (VP (VB seem)
                (S (ADJP (RB chillingly)
                         (JJ manipulative)))))
        (. .)))

(TOP (S (ADVP (RB Theoretically))
        (, ,)
        (NP (NNS jurors))
        (VP (VBP are)
            (VP (VBN supposed)
                (S (VP (TO to)
                       (VP (VB weigh)
                           (NP (NP (DT the)
                                   (NN evidence))
                               (PP (IN in)
                                   (NP (DT a)
                                       (NN case))))
                           (ADVP (RB logically)
                                 (CC and)
                                 (RB objectively)))))))
        (. .)))

(TOP (S (ADVP (RB Instead))
        (PRN (, ,)
             (S (NP (NNP Mr.)
                    (NNP Vinson))
                (VP (VBZ says)))
             (, ,))
        (NP (NP (NNS interviews))
            (PP (IN with)
                (NP (NP (NNS thousands))
                    (PP (IN of)
                        (NP (NNS jurors))))))
        (VP (VBP reveal)
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (VP (VBP start)
                             (PP (IN with)
                                 (NP (ADJP (RB firmly)
                                           (VBN entrenched))
                                     (NNS attitudes))))
                         (CC and)
                         (VP (VBP try)
                             (S (VP (TO to)
                                    (VP (NN shoe)
                                        (HYPH -)
                                        (VB horn)
                                        (NP (NP (NP (DT the)
                                                    (NNS facts))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN case))))
                                            (SBAR (S (VP (TO to)
                                                         (VP (VB fit)
                                                             (NP (PRP$ their)
                                                                 (NNS views)))))))))))))))
        (. .)))

(TOP (S (NP (JJ Pre-trial)
            (NN polling))
        (VP (VBZ helps)
            (S (NP (DT the)
                   (NNS consultants))
               (VP (VB develop)
                   (NP (NP (DT a)
                           (NN profile))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (JJ right)
                                   (NN type))
                               (PP (IN of)
                                   (NP (NN juror)))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP it))
                 (VP (VBZ is)
                     (NP (NP (DT a)
                             (NN case))
                         (SBAR (WHPP (IN in)
                                     (WHNP (WDT which)))
                               (S (NP (DT the)
                                      (NN client))
                                  (VP (VBZ seeks)
                                      (NP (JJ punitive)
                                          (NNS damages)))))))))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (NP (VBN depressed)
            (, ,)
            (JJ underemployed)
            (NNS people))
        (VP (VBP are)
            (ADJP (ADVP (RB far)
                        (RBR more))
                  (JJ likely)
                  (S (VP (TO to)
                         (VP (VB grant)
                             (NP (PRP them)))))))
        (. .)))

(TOP (S (S (NP (NP (NP (NN Someone))
                   (PP (IN with)
                       (NP (NP (NP (DT a)
                                   (NN master)
                                   (POS 's))
                               (NN degree))
                           (PP (IN in)
                               (NP (JJ classical)
                                   (NNS arts))))))
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ works)
                            (PP (IN in)
                                (NP (DT a)
                                    (NNS deli)))))))
           (VP (MD would)
               (VP (VB be)
                   (ADJP (JJ ideal)))))
        (, ,)
        (NP (NNP Litigation)
            (NNPS Sciences))
        (VP (VBZ advises))
        (. .)))

(TOP (SINV (ADVP (RB So))
           (VP (MD would))
           (NP (NP (NN someone))
               (ADJP (RB recently)
                     (VBN divorced)
                     (CC or)
                     (VBN widowed)))
           (. .)))

(TOP (S (-LRB- -LRB-)
        (SBAR (IN Since)
              (S (NP (NNP Litigation)
                     (NNPS Sciences))
                 (ADVP (RB generally))
                 (VP (VBZ represents)
                     (NP (DT the)
                         (NN defense)))))
        (, ,)
        (NP (PRP$ its)
            (NN job))
        (VP (VBZ is)
            (ADVP (RB usually))
            (S (VP (TO to)
                   (VP (VB help)
                       (S (NP (DT the)
                              (NNS lawyers))
                          (VP (VP (VB identify))
                              (CC and)
                              (VP (VB remove))
                              (NP (JJ such)
                                  (NNS people))
                              (PP (IN from)
                                  (NP (DT the)
                                      (NN jury)))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (PP (IN For)
            (NP (NML (JJ personal)
                     (HYPH -)
                     (NN injury))
                (NNS cases)))
        (, ,)
        (NP (NNP Litigation)
            (NNPS Sciences))
        (VP (VBZ seeks)
            (NP (NP (NN defense)
                    (NNS jurors))
                (SBAR (WHNP (WP who))
                      (S (VP (VBP believe)
                             (SBAR (IN that)
                                   (S (NP (NP (JJS most)
                                              (NNS people))
                                          (, ,)
                                          (PP (VBG including)
                                              (NP (NNS victims)))
                                          (, ,))
                                      (VP (VB get)
                                          (SBAR (WHNP (WP what))
                                                (S (NP (PRP they))
                                                   (VP (VBP deserve))))))))))))
        (. .)))

(TOP (S (NP (JJ Such)
            (NNS people))
        (ADVP (RB also))
        (ADVP (RB typically))
        (VP (VBP hold)
            (NP (JJ negative)
                (NNS attitudes))
            (PP (IN toward)
                (NP (NP (DT the)
                        (RB physically)
                        (VBN handicapped))
                    (, ,)
                    (NP (DT the)
                        (JJ poor))
                    (, ,)
                    (NP (NNS blacks))
                    (CC and)
                    (NP (NNS women)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS consultants))
        (VP (VBP help)
            (S (NP (DT the)
                   (NN defense)
                   (NNS lawyers))
               (VP (VB find)
                   (NP (JJ such)
                       (NNS jurors))))
            (PP (IN by)
                (S (VP (VBG asking)
                       (NP (NP (NNS questions))
                           (PP (IN about)
                               (NP (NP (NP (JJ potential)
                                           (NNS jurors)
                                           (POS '))
                                       (NNS attitudes))
                                   (PP (PP (IN toward)
                                           (NP (NN volunteer)
                                               (NN work)))
                                       (, ,)
                                       (CC or)
                                       (PP (IN toward)
                                           (NP (JJ particular)
                                               (NNS movies)
                                               (CC or)
                                               (NNS books)))))))))))
        (. .)))

(TOP (S (NP (NNP Litigation)
            (NNPS Sciences))
        (VP (VBZ does)
            (RB n't)
            (VP (VB make)
                (NP (JJ moral)
                    (NNS distinctions))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT a)
                     (NN client))
                 (VP (VBZ needs)
                     (NP (JJ prejudiced)
                         (NNS jurors)))))
        (, ,)
        (NP (DT the)
            (NN firm))
        (VP (MD will)
            (VP (VB help)
                (S (VP (VB find)
                       (NP (PRP them))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (NNP Mr.)
                     (NNP Vinson))
                 (VP (VBZ explains)
                     (NP (PRP it)))))
        (, ,)
        (`` ``)
        (NP (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB control)
                (NP (DT the)
                    (NNS facts))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (SBAR (WHNP (WP what))
                  (S (NP (PRP they))
                     (VP (VBP are)))))
        (. .)))

(TOP (S (CC But)
        (NP (DT any)
            (NN lawyer))
        (VP (MD will)
            (VP (VB select)
                (NP (NP (DT the)
                        (NNS facts))
                    (CC and)
                    (NP (NP (DT the)
                            (NN strategy))
                        (SBAR (S (VP (TO to)
                                     (VP (VB employ)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (PRP$ our)
                    (NN system))
                (PP (IN of)
                    (NP (NN advocacy)))))
        (, ,)
        (NP (DT the)
            (NN trial)
            (NN lawyer))
        (VP (VBZ is)
            (ADJP (NN duty)
                  (VBN bound)
                  (S (VP (TO to)
                         (VP (VB present)
                             (NP (NP (DT the)
                                     (JJS best)
                                     (NN case))
                                 (SBAR (S (NP (PRP he))
                                          (ADVP (RB possibly))
                                          (VP (MD can))))))))))
        (. .)
        ('' '')))

(TOP (S (SBAR (RB Once)
              (S (NP (DT a)
                     (NN jury))
                 (VP (VBZ is)
                     (VP (VBN selected)))))
        (, ,)
        (NP (DT the)
            (NNS consultants))
        (ADVP (RB often))
        (VP (VBP continue)
            (S (VP (TO to)
                   (VP (VP (VB determine)
                           (SBAR (WHNP (WP what))
                                 (S (NP (NP (DT the)
                                            (NNS jurors)
                                            (POS '))
                                        (NNS attitudes))
                                    (VP (VBP are)
                                        (ADJP (JJ likely)
                                              (S (VP (TO to)
                                                     (VP (VB be)))))))))
                       (CC and)
                       (VP (VB help)
                           (S (VP (VB shape)
                                  (NP (NP (DT the)
                                          (NNS lawyers)
                                          (POS '))
                                      (NN presentation))
                                  (ADVP (RB accordingly)))))))))
        (. .)))

(TOP (S (NP (NN Logic))
        (VP (VBZ plays)
            (NP (DT a)
                (JJ minimal)
                (NN role))
            (ADVP (RB here)))
        (. .)))

(TOP (SINV (ADJP (RBR More)
                 (JJ important))
           (VP (VBP are))
           (SBAR (WHNP (WP what))
                 (S (NP (NNP LSI))
                    (VP (VBZ calls)
                        (S (NP (`` ``)
                               (NP (JJ psychological)
                                   (NNS anchors))
                               ('' '')
                               (: --)
                               (NP (NP (DT a)
                                       (JJ few)
                                       (JJ focal)
                                       (NNS points))
                                   (VP (VBN calculated)
                                       (S (VP (TO to)
                                              (VP (VB appeal)
                                                  (PP (IN to)
                                                      (NP (DT the)
                                                          (NN jury)))
                                                  (PP (IN on)
                                                      (NP (DT a)
                                                          (NN gut)
                                                          (NN level)))))))))))))
           (. .)))

(TOP (S (PP (IN In)
            (NP (CD one)
                (NML (JJ personal)
                     (HYPH -)
                     (NN injury))
                (NN case)))
        (, ,)
        (S (NP (DT a)
               (NN woman))
           (VP (VBD claimed)
               (SBAR (S (NP (PRP she))
                        (VP (VBD had)
                            (VP (VBN been)
                                (VP (VBN injured)
                                    (SBAR (WHADVP (WRB when))
                                          (S (NP (PRP she))
                                             (VP (VBD slipped)
                                                 (PP (IN in)
                                                     (NP (DT a)
                                                         (NN pool)))))))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN fall))
           (VP (VBD did)
               (RB n't)
               (VP (VB explain)
                   (SBAR (WHADVP (WRB why))
                         (S (NP (NP (CD one))
                                (PP (IN of)
                                    (NP (PRP$ her)
                                        (NNS arms))))
                            (VP (VBD was)
                                (VP (VBN discolored)
                                    (S (ADJP (JJ bluish))))))))))
        (. .)))

(TOP (S (PP (IN By)
            (S (ADVP (RB repeatedly))
               (VP (VBG drawing)
                   (NP (NP (DT the)
                           (NN jury)
                           (POS 's))
                       (NN attention))
                   (PP (IN to)
                       (NP (DT the)
                           (NN arm))))))
        (, ,)
        (NP (DT the)
            (NN defense)
            (NNS lawyers))
        (VP (VBD planted)
            (NP (NP (NN doubt))
                (PP (IN about)
                    (NP (NP (DT the)
                            (NN origin))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN woman)
                                    (POS 's))
                                (NNS injuries)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN ploy))
        (VP (VBD worked))
        (. .)))

(TOP (S (NP (DT The)
            (NN defense))
        (VP (VBD won))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (JJ classic)
                    (NN defense))
                (PP (IN of)
                    (NP (DT a)
                        (NML (JJ personal)
                             (HYPH -)
                             (NN injury))
                        (NN case)))))
        (, ,)
        (NP (DT the)
            (NNS consultants))
        (VP (VBP concentrate)
            (PP (IN on)
                (S (VP (VBG encouraging)
                       (NP (DT the)
                           (NN jury))
                       (S (VP (TO to)
                              (VP (VB shift)
                                  (NP (DT the)
                                      (NN blame)))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (NP (DT The)
                   (JJ ideal)
                   (NN defense))
               (PP (IN in)
                   (NP (NP (DT a)
                           (NN case))
                       (PP (VBG involving)
                           (NP (DT an)
                               (NN accident))))))
           (VP (VBZ is)
               (S (VP (TO to)
                      (VP (VB persuade)
                          (NP (DT the)
                              (NNS jurors))
                          (S (VP (TO to)
                                 (VP (VB hold)
                                     (S (NP (DT the)
                                            (NN accident)
                                            (NN victim))
                                        (ADJP (JJ responsible)
                                              (PP (IN for)
                                                  (NP (PRP$ his)
                                                      (CC or)
                                                      (PRP$ her)
                                                      (NN plight)))))))))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP Vinson))
        (VP (VBZ has)
            (VP (VBN written)))
        (. .)))

(TOP (S (NP (NP (JJ Slick)
                (NNS graphics))
            (, ,)
            (VP (VBN pre-tested)
                (PP (IN for)
                    (NP (NN effectiveness))))
            (, ,))
        (ADVP (RB also))
        (VP (VBP play)
            (NP (NP (DT a)
                    (JJ major)
                    (NN role))
                (PP (IN in)
                    (NP (NP (NNP Litigation)
                            (NNPS Sciences)
                            (POS '))
                        (NN operation)))))
        (. .)))

(TOP (S (NP (NNS Studies))
        (VP (VBP show)
            (PRN (, ,)
                 (S (NP (DT the)
                        (NNS consultants))
                    (VP (VBP say)))
                 (, ,))
            (SBAR (IN that)
                  (S (NP (NNS people))
                     (VP (VP (VBP absorb)
                             (NP (NN information))
                             (ADVP (RB better)))
                         (CC and)
                         (VP (VBP remember)
                             (NP (PRP it))
                             (ADVP (RBR longer)))
                         (SBAR (IN if)
                               (S (NP (PRP they))
                                  (VP (VBP receive)
                                      (NP (PRP it))
                                      (ADVP (RB visually)))))))))
        (. .)))

(TOP (S (NP (ADJP (NN Computer)
                  (HYPH -)
                  (VBN generated))
            (NNS videos))
        (VP (VBP help))
        (. .)))

(TOP (S (`` ``)
        (NP (DT The)
            (JJ average)
            (NNP American))
        (VP (VBZ watches)
            (NP (NP (CD seven)
                    (NNS hours))
                (PP (IN of)
                    (NP (NN TV)))
                (NP (DT a)
                    (NN day))))
        (. .)))

(TOP (SINV (S (NP (PRP They))
              (VP (VBP are)
                  (ADJP (RB very)
                        (RB visually)
                        (JJ sophisticated))))
           (, ,)
           ('' '')
           (VP (VBZ explains))
           (NP (NML (NNP LSI)
                    (NNS graphics)
                    (NN specialist))
               (NNP Robert)
               (NNP Seltzer))
           (. .)))

(TOP (S (NP (NNS Lawyers))
        (VP (VBP remain)
            (ADJP (VBN divided)
                  (PP (IN about)
                      (SBAR (IN whether)
                            (S (NP (NN anything))
                               (VP (VBZ is)
                                   (ADJP (JJ wrong)
                                         (PP (IN with)
                                             (NP (PDT all)
                                                 (DT this))))))))))
        (. .)))

(TOP (S (S (NP (NNS Supporters))
           (VP (VBP acknowledge)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (NN process))
                        (VP (VBZ aims)
                            (S (VP (TO to)
                                   (VP (VB manipulate)))))))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBP insist)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (JJS best)
                            (NN trial)
                            (NNS lawyers))
                        (VP (VBP have)
                            (ADVP (RB always))
                            (VP (VBN employed)
                                (NP (JJ similar)
                                    (NNS tactics))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (S (NP (PRP They))
                 (VP (MD may)
                     (RB not)
                     (VP (VB have)
                         (VP (VBN been)
                             (ADJP (JJ able)
                                   (S (VP (TO to)
                                          (VP (VB articulate)
                                              (NP (NP (PRP it))
                                                  (NP (DT all)))))))))))
              (, ,)
              (CC but)
              (S (NP (PRP they))
                 (VP (VBD did)
                     (NP (PRP it)))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Stephen)
                   (NNP Gillers))
               (, ,)
               (NP (NP (DT a)
                       (JJ legal)
                       (NNS ethics)
                       (JJ expert))
                   (PP (IN at)
                       (NP (NML (NML (NNP New)
                                     (NNP York))
                                (NNP University))
                           (NN law)
                           (NN school)))))
           (. .)))

(TOP (S (`` ``)
        (SBAR (WHNP (WP What))
              (S (NP (PRP you))
                 (VP (VBP have)
                     (ADVP (RB here)))))
        (VP (VBZ is)
            (NP (NP (NN intuition))
                (VP (VBD made)
                    (S (ADJP (JJ manifest))))))
        (. .)
        ('' '')))

(TOP (S (NP (JJ Many)
            (NNS lawyers))
        (VP (VBP maintain)
            (SBAR (IN that)
                  (S (NP (DT all))
                     (VP (VBZ 's)
                         (ADJP (JJ fair))
                         (PP (IN in)
                             (NP (DT the)
                                 (NN adversary)
                                 (NN system)))
                         (ADVP (RB as)
                               (RB long)
                               (SBAR (IN as)
                                     (S (NP (DT no)
                                            (CD one))
                                        (VP (NNS tampers)
                                            (PP (IN with)
                                                (NP (DT the)
                                                    (NN evidence)))))))))))
        (. .)))

(TOP (S (NP (NNS Others))
        (VP (VBP point)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (NP (NNS lawyers))
                         (PP (IN in)
                             (NP (JJ small)
                                 (NNS communities))))
                     (VP (VBP have)
                         (ADVP (RB always))
                         (VP (VP (VBN had)
                                 (NP (NP (DT a)
                                         (NN feel))
                                     (PP (IN for)
                                         (NP (JJ public)
                                             (NN sentiment)))))
                             (: --)
                             (CC and)
                             (VP (VBD used)
                                 (NP (DT that))
                                 (PP (IN to)
                                     (VP (VB advantage)))))))))
        (. .)))

(TOP (S (NP (NN Litigation)
            (NN consulting))
        (VP (VBZ is)
            (RB n't)
            (NP (NP (DT a)
                    (NN guarantee))
                (PP (IN of)
                    (NP (DT a)
                        (JJ favorable)
                        (NN outcome)))))
        (. .)))

(TOP (S (NP (NNP Litigation)
            (NNPS Sciences))
        (VP (VBZ concedes)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (QP (CD one)
                                 (IN in)
                                 (CD 20))
                             (NNS cases)))
                     (NP (PRP it))
                     (VP (VBD was)
                         (ADJP (RB flatout)
                               (JJ wrong)
                               (PP (IN in)
                                   (NP (PRP$ its)
                                       (NNS predictions))))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ few)
            (NNS attorneys))
        (VP (VBP offer)
            (NP (NP (NN horror)
                    (NNS stories))
                (PP (PP (IN of)
                        (NP (NP (NNS jobs))
                            (VP (VBN botched)
                                (PP (IN by)
                                    (NP (NNS consultants))))))
                    (CC or)
                    (PP (IN of)
                        (NP (VBN overpriced)
                            (NNS services))))
                (: --)
                (PP (IN as)
                    (SBAR (WHADVP (WRB when))
                          (S (NP (CD one)
                                 (NN lawyer))
                             (VP (VP (VBD paid)
                                     (NP (NP (DT a)
                                             (NN consultant))
                                         (-LRB- -LRB-)
                                         (PP (RB not)
                                             (IN at)
                                             (NP (NNP Litigation)
                                                 (NNPS Sciences)))
                                         (-RRB- -RRB-))
                                     (NP ($ $)
                                         (CD 70,000))
                                     (S (VP (TO to)
                                            (VP (VB interview)
                                                (NP (DT a)
                                                    (NN jury))
                                                (PP (IN after)
                                                    (NP (DT a)
                                                        (JJ big)
                                                        (NN trial)))))))
                                 (CC and)
                                 (ADVP (RB later))
                                 (VP (VBD read)
                                     (NP (NP (ADJP (RBR more)
                                                   (JJ informative))
                                             (NNS interviews))
                                         (PP (IN with)
                                             (NP (DT the)
                                                 (JJ same)
                                                 (NNS jurors))))
                                     (PP (IN in)
                                         (NP (NML (DT The)
                                                  (NNP American)
                                                  (NNP Lawyer))
                                             (NN magazine))))))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS litigators))
        (VP (VBP scoff)
            (PP (IN at)
                (NP (DT the)
                    (NN notion)
                    (SBAR (IN that)
                          (S (NP (DT a)
                                 (NN sociologist))
                             (VP (VBZ knows)
                                 (NP (NP (JJR more))
                                     (SBAR (IN than)
                                           (S (NP (PRP they))
                                              (VP (VBP do))))
                                     (PP (IN about)
                                         (SBAR (WHNP (WP what))
                                               (S (VP (VBZ makes)
                                                      (S (NP (DT a)
                                                             (NN jury))
                                                         (VP (VB tick))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NP (DT The)
                      (NN essence))
                  (PP (IN of)
                      (S (VP (VBG being)
                             (NP (DT a)
                                 (NN trial)
                                 (NN lawyer))))))
              (VP (VBZ is)
                  (S (VP (VBG understanding)
                         (SBAR (WHADVP (WRB how))
                               (S (NP (NP (NNS people))
                                      (PP (IN of)
                                          (NP (JJ diverse)
                                              (NNS backgrounds))))
                                  (VP (VBP react)
                                      (PP (IN to)
                                          (NP (NP (PRP you))
                                              (CC and)
                                              (NP (PRP$ your)
                                                  (NN presentation)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NP (NNP Barry)
                       (NNP Ostrager))
                   (PP (IN of)
                       (NP (NNP Simpson)
                           (NNP Thacher)
                           (CC &)
                           (NNP Bartlett))))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (ADVP (RB recently))
                        (VP (VBD won)
                            (NP (NP (DT a)
                                    (JJ huge)
                                    (NN case))
                                (PP (IN on)
                                    (NP (NP (NN behalf))
                                        (PP (IN of)
                                            (NP (NNS insurers)))))
                                (PP (IN against)
                                    (NP (NNP Shell)
                                        (NNP Oil)
                                        (NNP Co))))))))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VP (VBD used)
                             (NP (NNS consultants))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN case))))
                         (CC but)
                         (`` ``)
                         (VP (VBD found)
                             (S (NP (PRP them))
                                (VP (TO to)
                                    (VP (VB be)
                                        (ADJP (RB virtually)
                                              (JJ useless))))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP (JJS most)
            (NNS lawyers))
        (VP (VBP accept)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN marketplace))
                     (VP (VBZ has)
                         (VP (VBN spoken))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT the)
                (NN question)))
        (VP (VBZ remains)
            (SBAR (IN whether)
                  (S (NP (DT the)
                         (NN jury)
                         (NN system))
                     (VP (MD can)
                         (VP (VB maintain)
                             (NP (PRP$ its)
                                 (NN integrity))
                             (SBAR (IN while)
                                   (S (VP (VBG undergoing)
                                          (NP (PDT such)
                                              (DT a)
                                              (JJ skillful)
                                              (NN massage))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (QP (JJR more)
                    (IN than)
                    (DT a))
                (NN decade)))
        (, ,)
        (NP (NP (NNP Mr.)
                (NNP Etzioni))
            (, ,)
            (NP (DT the)
                (NN sociologist))
            (, ,))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT a)
                        (VBG leading)
                        (NN critic))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS masseurs))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (EX There))
           (VP (VBZ 's)
               (NP (NP (DT no)
                       (NN reason))
                   (SBAR (S (VP (TO to)
                                (VP (VB believe)
                                    (SBAR (IN that)
                                          (S (NP (NNS juries))
                                             (VP (VBP rule)
                                                 (ADVP (RB inappropriately))))))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP (NP (DT the)
                (JJ last)
                (NN thing))
            (SBAR (S (NP (PRP you))
                     (VP (VBP want)
                         (S (VP (TO to)
                                (VP (VB do))))))))
        (VP (VBZ is)
            (S (VP (VB manipulate)
                   (NP (DT the)
                       (NN subconscious))
                   (S (VP (TO to)
                          (VP (VB make)
                              (S (NP (PRP them))
                                 (VP (VB think)
                                     (ADVP (RB better))))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP you))
                 (ADVP (RB then))
                 (VP (VBP do))))
        (VP (VBZ is)
            (SBAR (S (NP (PRP you))
                     (VP (VBP make)
                         (S (NP (PRP them))
                            (VP (VB think)
                                (ADVP (RB inappropriately))))))))
        (. .)
        ('' '')))

(TOP (S (S (VP (TO To)
               (VP (VB hamper)
                   (NP (NP (DT the)
                           (NN work))
                       (PP (IN of)
                           (NP (NN litigation)
                               (NNS scientists)))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ suggests)
            (SBAR (IN that)
                  (S (NP (NNS courts))
                     (ADVP (RB sharply))
                     (VP (VB limit)
                         (NP (NP (NP (DT the)
                                     (NN number))
                                 (PP (IN of)
                                     (NP (NNS jurors))))
                             (SBAR (WHNP (IN that))
                                   (S (NP (NNS lawyers))
                                      (VP (MD can)
                                          (VP (VB remove)
                                              (PP (IN from)
                                                  (NP (DT the)
                                                      (NN jury)
                                                      (NN panel)))
                                              (PP (IN through)
                                                  (NP (NP (ADJP (RB so)
                                                                (HYPH -)
                                                                (VBN called))
                                                          (JJ peremptory)
                                                          (NNS challenges))
                                                      (: --)
                                                      (NP (NP (NNS exclusions))
                                                          (SBAR (WHNP (WDT that))
                                                                (S (VP (VBP do)
                                                                       (RB n't)
                                                                       (VP (VB require)
                                                                           (NP (NNS explanations))))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJS most)
                (JJ civil)
                (NNS cases)))
        (, ,)
        (NP (NNS judges))
        (VP (VBP allow)
            (NP (DT each)
                (NN side))
            (NP (CD three)
                (JJ such)
                (NNS challenges)))
        (. .)))

(TOP (S (PP (IN For)
            (NP (JJ complex)
                (NNS cases)))
        (, ,)
        (NP (NNS judges))
        (ADVP (RB sometimes))
        (VP (VBP allow)
            (NP (JJ many)
                (JJR more)))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Etzioni))
        (ADVP (RB also))
        (VP (VBZ suggests)
            (S (VP (VBG forbidding)
                   (NP (NN anyone))
                   (PP (IN from)
                       (S (VP (VBG gathering)
                              (NP (NP (NN background)
                                      (NN information))
                                  (PP (IN about)
                                      (NP (DT the)
                                          (NNS jurors))))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (S (NP (DT Some)
               (NNS courts))
           (VP (VBP release)
               (NP (NNS names)
                   (CC and)
                   (NNS addresses))))
        (, ,)
        (CC and)
        (S (NP (NNS researchers))
           (VP (MD can)
               (VP (VP (VB drive)
                       (PP (IN by)
                           (NP (NNS houses))))
                   (, ,)
                   (VP (VB look)
                       (PRT (RP up))
                       (NP (NN credit)
                           (NNS ratings)))
                   (, ,)
                   (CC and)
                   (ADVP (RB even))
                   (VP (VB question)
                       (NP (NNS neighbors))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (ADVP (RB Furthermore))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ says)))
             (, ,))
        (NP (NNS psychologists))
        (VP (MD should)
            (RB not)
            (VP (VB be)
                (VP (VBN allowed)
                    (S (VP (TO to)
                           (VP (VB analyze)
                               (NP (NP (NNS jurors)
                                       (POS '))
                                   (NNS personalities))))))))
        (. .)))

(TOP (S (NP (NP (RB Even)
                (DT some)
                (NNS lawyers))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP have)
                         (VP (VBN used)
                             (NP (NNS consultants))
                             (PP (IN to)
                                 (NP (PRP$ their)
                                     (NN advantage))))))))
        (VP (VB see)
            (NP (DT a)
                (NN need)
                (S (VP (TO to)
                       (VP (VB limit)
                           (NP (PRP$ their)
                               (NN impact)))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Boies))
            (, ,)
            (NP (NP (DT the)
                    (JJ first)
                    (NN lawyer))
                (SBAR (S (VP (TO to)
                             (VP (VB use)
                                 (NP (NP (NNP Mr.)
                                         (NNP Vinson)
                                         (POS 's))
                                     (NNS services)))))))
            (, ,))
        (VP (VBZ cautions)
            (PP (IN against)
                (S (NP (NNS courts)
                       (POS '))
                   (VP (VP (VBG allowing)
                           (NP (NP (JJ extensive)
                                   (NN jury)
                                   (VBG questioning))
                               (-LRB- -LRB-)
                               (VP (VBN known)
                                   (PP (IN as)
                                       (NP (FW voir)
                                           (FW dire))))
                               (-RRB- -RRB-)))
                       (CC or)
                       (VP (VBG giving)
                           (PRT (RP out))
                           (NP (NP (JJ personal)
                                   (NN information))
                               (PP (IN about)
                                   (NP (DT the)
                                       (NNS jurors)))))))))
        (. .)))

(TOP (S (`` ``)
        (S (S (X (X (DT The)
                    (ADJP (RBR more)
                          (JJ extensive)))
                 (NP (DT the)
                     (FW voir)
                     (FW dire)))
              (, ,)
              (X (DT the)
                 (JJR easier))
              (NP (PRP you))
              (VP (VBP make)
                  (S (NP (NP (PRP it)))
                     (SBAR (IN for)
                           (S (NP (NP (DT that)
                                      (NN kind))
                                  (PP (IN of)
                                      (NP (NN research))))
                              (VP (TO to)
                                  (VP (VB be)
                                      (ADJP (JJ effective)))))))))
           (, ,)
           (CC and)
           (S (NP (PRP I))
              (VP (VBP do)
                  (RB n't)
                  (VP (VB think)
                      (SBAR (S (NP (NNS courts))
                               (VP (MD should)
                                   (VP (VB lend)
                                       (NP (PRP themselves))
                                       (PP (IN to)
                                           (NP (DT that)))))))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP Boies))
        (VP (VBZ says))
        (. .)))

