(TOP (S (NP (NNP International)
            (NNP Business)
            (NNPS Machines)
            (NNP Corp.))
        (VP (VBD unveiled)
            (NP (NP (DT a)
                    (JJ broad)
                    (NN strategy))
                (SBAR (S (VP (TO to)
                             (VP (VB tackle)
                                 (NP (NP (DT the)
                                         (JJS biggest)
                                         (NN problem)
                                         (SBAR (IN that)
                                               (S (NP (NNS manufacturers))
                                                  (VP (VBP face)
                                                      (SBAR (WHADVP (WRB when))
                                                            (S (VP (VBG computerizing)
                                                                   (NP (PRP$ their)
                                                                       (NNS operations)))))))))
                                     (: :)
                                     (S (NP (JJS Most)
                                            (NNS machines))
                                        (VP (MD ca)
                                            (RB n't)
                                            (VP (VB talk)
                                                (PP (IN to)
                                                    (NP (DT each)
                                                        (JJ other)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBD unveiled)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (CD 50))
                    (NNS products))
                (, ,)
                (RB mostly)
                (NP (NP (NN software))
                    (, ,)
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBP are)
                                 (VP (VBN designed)
                                     (S (VP (TO to)
                                            (VP (VB integrate)
                                                (NP (NP (DT the)
                                                        (CD three)
                                                        (NNS areas))
                                                    (PP (IN of)
                                                        (NP (DT a)
                                                            (NN manufacturing)
                                                            (NN operation))))))))))))
                (: --)
                (NP (NP (DT the)
                        (NN plant)
                        (NN floor))
                    (, ,)
                    (NP (NN design)
                        (NNS operations))
                    (CC and)
                    (NP (NN production)
                        (NN planning)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN aim))
        (, ,)
        (ADVP (RB ultimately))
        (, ,)
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB increase)
                       (NP (NP (DT the)
                               (NN flow))
                           (PP (IN of)
                               (NP (NN information))))
                       (PP (IN into)
                           (NP (NP (DT a)
                                   (NN manufacturer)
                                   (POS 's))
                               (JJ main)
                               (NN computer)
                               (NN network)))
                       (PP (IN for)
                           (NP (NP (NN use))
                               (PP (IN in)
                                   (NP (NP (NN business)
                                           (NN planning))
                                       (, ,)
                                       (NP (NN marketing))
                                       (CC and)
                                       (NP (JJ other)
                                           (NNS operations))))))))))
        (. .)))

(TOP (S (NP (NNS Manufacturers))
        (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN spent)
                (ADVP (RB so)
                      (RB heavily))
                (PP (IN on)
                    (NP (NN automation)
                        (SBAR (IN that)
                              (S (NP (PRP they))
                                 (VP (VBP are)
                                     (NP (NP (CD one))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NN computer)
                                                     (NN industry)
                                                     (POS 's))
                                                 (VBG leading)
                                                 (NN revenue)
                                                 (NNS sources)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (JJ many)
            (NNS manufacturers))
        (VP (VBP find)
            (SBAR (IN that)
                  (S (NP (NP (NN communication))
                         (PP (IN between)
                             (NP (JJ different)
                                 (NNS computers))))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN rendered)
                                 (S (ADJP (RB nearly)
                                          (JJ impossible)))
                                 (PP (IN by)
                                     (NP (NP (DT the)
                                             (NNP babel))
                                         (PP (IN of)
                                             (NP (NP (NP (NN computer)
                                                         (NNS languages))
                                                     (VP (VBN used)
                                                         (PP (IN by)
                                                             (NP (JJ different)
                                                                 (NNS machines)))))
                                                 (, ,)
                                                 (PP (VBG including)
                                                     (NP (NP (NNS robots))
                                                         (CC and)
                                                         (NP (NN machine)
                                                             (NNS tools))))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP IBM)
                    (POS 's))
                (NN announcement))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VP (VBD was)
                             (VP (VBN expected)))
                         (CC and)
                         (VP (MD will)
                             (ADVP (RB formally))
                             (VP (VB be)
                                 (VP (VBN made)
                                     (PP (IN to)
                                         (NP (NNS customers)))
                                     (NP (NN today))))))))
            (, ,))
        (ADVP (RB also))
        (VP (VBZ marks)
            (NP (DT an)
                (NN attempt)
                (S (VP (TO to)
                       (VP (VB gain)
                           (NP (NN credibility))
                           (PP (IN on)
                               (NP (NP (DT the)
                                       (NN plant)
                                       (NN floor))
                                   (, ,)
                                   (SBAR (SBAR (WHADVP (WRB where))
                                               (S (NP (NNP Digital)
                                                      (NNP Equipment)
                                                      (NNP Corp.))
                                                  (VP (VBZ has)
                                                      (ADVP (RB long))
                                                      (VP (VBN dominated)))))
                                         (CC and)
                                         (SBAR (WHADVP (WRB where))
                                               (S (NP (NNP Hewlett)
                                                      (HYPH -)
                                                      (NNP Packard)
                                                      (NNP Co.))
                                                  (VP (VBZ has)
                                                      (ADVP (RB recently))
                                                      (VP (VBN gained)
                                                          (NP (NN market)
                                                              (NN share))))))))))))))
        (. .)))

(TOP (S (NP (NNS Consultants))
        (VP (VBP have)
            (VP (VBN said)
                (SBAR (IN that)
                      (S (NP (PRP it))
                         (VP (MD will)
                             (VP (VB take)
                                 (NP (NP (DT a)
                                         (NN while))
                                     (PP (IN for)
                                         (NP (NP (PDT all)
                                                 (DT the)
                                                 (NNS pieces))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNP IBM)
                                                     (NN strategy))))))
                                 (S (VP (TO to)
                                        (VP (VB fall)
                                            (PP (IN into)
                                                (NP (NN place)))
                                            (, ,)
                                            (SBAR (ADVP (RB even))
                                                  (IN though)
                                                  (S (NP (NP (DT the)
                                                             (JJ specific)
                                                             (NNS products))
                                                         (SBAR (S (NP (NNP IBM))
                                                                  (VP (VBD unveiled)))))
                                                     (VP (MD will)
                                                         (ADVP (RB generally))
                                                         (VP (VB be)
                                                             (ADJP (JJ available))
                                                             (PP (IN by)
                                                                 (NP (NP (DT the)
                                                                         (NN end))
                                                                     (PP (IN of)
                                                                         (NP (DT the)
                                                                             (JJ first)
                                                                             (NN quarter))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Sam)
                (NNP Albert))
            (, ,)
            (NP (NP (DT a)
                    (NN consultant))
                (PP (IN in)
                    (NP (NP (NNP Scarsdale))
                        (, ,)
                        (NP (NNP N.Y.)))))
            (, ,))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (DT the)
                             (NN past)))
                     (NP (NNP IBM))
                     (VP (VBZ has)
                         (VP (VBN developed)
                             (NP (NP (JJ broad)
                                     (NN software)
                                     (NNS strategies))
                                 (PP (ADVP (RB only))
                                     (IN for)
                                     (NP (NP (NNS problems))
                                         (SBAR (WHNP (WDT that))
                                               (S (VP (VBD crossed)
                                                      (NP (NN industry)
                                                          (NNS lines)))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ believes)
                         (SBAR (S (NP (NP (NNP IBM)
                                          (POS 's))
                                      (NN decision)
                                      (S (VP (TO to)
                                             (VP (VB invest)
                                                 (NP (NP (DT this)
                                                         (NN sort))
                                                     (PP (IN of)
                                                         (NP (NN effort))))
                                                 (PP (IN into)
                                                     (NP (DT a)
                                                         (JJ single)
                                                         (NN industry)))))))
                                  (VP (VBD showed)
                                      (SBAR (IN that)
                                            (S (NP (PRP it))
                                               (VP (VP (VBD was)
                                                       (VP (VBG getting)
                                                           (ADJP (JJ serious)
                                                                 (PP (IN about)
                                                                     (S (VP (VBG understanding)
                                                                            (NP (NP (NNS customers)
                                                                                    (POS '))
                                                                                (NNS problems))))))))
                                                   (CC and)
                                                   (VP (VBD was)
                                                       (RB n't)
                                                       (ADVP (RB just))
                                                       (VP (VBG selling)
                                                           (NP (NN technology))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ expects)
                         (S (NP (NNP IBM))
                            (VP (TO to)
                                (VP (VB unveil)
                                    (NP (NP (JJ similar)
                                            (NNS strategies))
                                        (PP (IN for)
                                            (NP (JJ other)
                                                (NNS industries))))
                                    (PP (IN in)
                                        (NP (VBG coming)
                                            (NNS months))))))))))
        (. .)))

(TOP (S (NP (NP (NNP IBM)
                (POS 's))
            (NN push))
        (VP (VBZ is)
            (ADVP (RB also))
            (ADJP (JJ unusual))
            (PP (IN in)
                (NP (NP (PRP$ its)
                        (NN approach))
                    (PP (IN to)
                        (NP (NN marketing))))))
        (. .)))

(TOP (S (ADVP (RB Rather)
              (PP (IN than)
                  (S (ADVP (RB just))
                     (VP (VB send)
                         (PRT (RP out))
                         (NP (NN marketing)
                             (NNS people))
                         (S (VP (TO to)
                                (VP (VB knock)
                                    (PRT (RP on))
                                    (NP (NP (NNS customers)
                                            (POS '))
                                        (NNS doors)))))))))
        (, ,)
        (NP (NNP IBM))
        (VP (VBZ is)
            (VP (VBG making)
                (NP (NP (QP (JJ several)
                            (CD hundred)))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (JJ own)
                            (NN manufacturing)
                            (NNS people))))
                (S (ADJP (JJ available)
                         (S (VP (TO to)
                                (VP (VB discuss)
                                    (NP (JJ specific)
                                        (NNS needs)))))))))
        (. .)))

(TOP (S (NP (NP (NNP IBM)
                (POS 's))
            (NN manufacturing)
            (NN staff))
        (ADVP (RB also))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ able)
                      (S (VP (TO to)
                             (VP (VB provide)
                                 (NP (NP (NN software))
                                     (SBAR (WHNP (WDT that))
                                           (S (NP (NNP IBM))
                                              (VP (VP (VBZ has)
                                                      (VP (VBN developed)
                                                          (ADVP (RB internally))))
                                                  (CC and)
                                                  (VP (MD will)
                                                      (VP (VB be)
                                                          (ADJP (JJ able)
                                                                (S (VP (TO to)
                                                                       (VP (VB form)
                                                                           (NP (NNS teams))
                                                                           (PP (IN with)
                                                                               (NP (DT a)
                                                                                   (NN customer)))
                                                                           (S (VP (TO to)
                                                                                  (ADVP (RB jointly))
                                                                                  (VP (VB solve)
                                                                                      (NP (NN manufacturing)
                                                                                          (NNS problems)))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NNP IBM))
           (VP (MD can)
               (ADVP (RB obviously))
               (VP (VB bring)
                   (NP (PRP$ its)
                       (NN expertise))
                   (S (VP (TO to)
                          (VP (VB bear)
                              (PP (IN on)
                                  (NP (NP (NNS problems))
                                      (VP (VBN related)
                                          (PP (IN to)
                                              (NP (NN computer)
                                                  (NN manufacturing))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (MD could)
               (ADVP (RB also))
               (VP (VB help)
                   (NP (NNS customers))
                   (PP (IN on)
                       (NP (NN software)
                           (S (VP (TO to)
                                  (VP (VB deal)
                                      (PP (IN with)
                                          (NP (NP (JJ such)
                                                  (NNS things))
                                              (PP (IN as)
                                                  (NP (NP (NNS changes))
                                                      (PP (IN in)
                                                          (NP (NN engineering)
                                                              (NNS documents)))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (S (NP (PRP We))
                 (VP (MD may)
                     (RB not)
                     (VP (VB have)
                         (NP (DT every)
                             (NN manufacturing)
                             (NN problem)))))
              (, ,)
              (CC but)
              (S (NP (PRP we))
                 (VP (VBP have)
                     (ADVP (RBS most)))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP George)
                   (NNP Conrades))
               (, ,)
               (NP (NP (NNP IBM)
                       (POS 's))
                   (JJ top)
                   (NN marketing)
                   (NN official)))
           (. .)))

