<DOC DOCNO="nw/wsj/12/wsj_1270@1270@wsj@nw@en@on">
<TEXT PARTNO="000">
but worries about <COREF ID="1" TYPE="IDENT">1990</COREF> .
With most legislatures adjourned for the year , <COREF ID="20" TYPE="IDENT">small business</COREF> is tallying <COREF ID="20" TYPE="IDENT">its</COREF> scorecard .
Much of <COREF ID="20" TYPE="IDENT">its</COREF> attention was spent fighting organized labor 's initiatives on issues the small - business community traditionally opposes -- from raising state minimum wage levels to mandating benefits in health plans .
While results were mixed in many states , `` small business got by fairly well , '' concludes Don L. Robinson , associate director of <COREF ID="8" TYPE="IDENT">the National Federation of Independent Business , the largest small - business organization</COREF> .
Five states -- <COREF ID="29" TYPE="IDENT">Oregon</COREF> , Rhode Island , New Hampshire , <COREF ID="27" TYPE="IDENT">Iowa</COREF> and Wisconsin -- passed bills to boost the minimum wage , but measures in 19 other states were defeated .
<COREF ID="29" TYPE="IDENT">Oregon 's</COREF> rate will rise to $ 4.75 an hour , the nation 's highest , in Jan. 1 , 1991 .
<COREF ID="27" TYPE="IDENT">Iowa 's</COREF> will be the second highest -- at $ 4.65 an hour in January 1992 -- but small - business lobbyists won an exclusion for tiny concerns and a lower training rate .
In 17 central states , one small - business count shows lawmakers adopted only three of 46 bills mandating health coverage or parental leave .
The <COREF ID="28" TYPE="IDENT">Illinois</COREF> Legislature narrowly passed a parental - leave bill , which Gov. James Thompson vetoed , and <COREF ID="27" TYPE="IDENT">Iowa</COREF> and <COREF ID="22" TYPE="IDENT">Tennessee</COREF> amended laws to require that employers pay for breast - cancer exams .
Small business is bracing for an avalanche of similar proposals next year .
`` Those kinds of issues always keep coming back , '' says Robert Beckwith , who manages the Illinois Chamber of Commerce 's small - business office .
DESPITE VICTORIES <COREF ID="10" TYPE="IDENT">this year</COREF> , small business fears losing <COREF ID="4" TYPE="IDENT">parental - leave war</COREF> .
Only two states -- Vermont and <COREF ID="18" TYPE="IDENT">Washington</COREF> -- <COREF ID="10" TYPE="IDENT">this year</COREF> joined five others requiring private employers to grant leaves of absence to employees with newborn or adopted infants .
Similar proposals were defeated in at least 15 other states .
But small business , which generally detests government - mandated benefits , has taken note of the growing number of close votes .
`` It 's just a matter of time before the tide turns , '' says one Midwestern lobbyist .
Consequently , small business is taking more `` pro-active '' steps to counter mandated leaves .
In <COREF ID="12" TYPE="IDENT">Pennsylvania</COREF> , <COREF ID="13" TYPE="IDENT">small businesses</COREF> are pushing for a voluntary alternative ; <COREF ID="13" TYPE="IDENT">they</COREF> favor a commission that would develop sample leave policies that employers could adopt .
<COREF ID="13" TYPE="IDENT">They</COREF> also support a tax credit for employers to offset the cost of hiring and training workers who temporarily replace employees on parental leave .
In <COREF ID="1" TYPE="IDENT">1990</COREF> , <COREF ID="4" TYPE="IDENT">the issue</COREF> is expected to be especially close in Alaska , <COREF ID="24" TYPE="IDENT">California</COREF> , Michigan , New York , <COREF ID="12" TYPE="IDENT">Pennsylvania</COREF> and <COREF ID="28" TYPE="IDENT">Illinois</COREF> .
`` <COREF ID="8" TYPE="IDENT">We</COREF> 'll be playing a lot of defense , especially in the Midwest and Northeast , '' says Jim Buente of <COREF ID="8" TYPE="IDENT">the NFIB</COREF> .
IN <COREF ID="11" TYPE="IDENT">LOS ANGELES</COREF> , more small businesses ponder adopting <COREF ID="26" TYPE="IDENT">a child - care policy</COREF> .
Triggering the re-examination is a recent city council decision to give <COREF ID="14" TYPE="IDENT">preference in letting city contracts to suppliers with a stated policy on child care for their employees</COREF> .
<COREF ID="14" TYPE="IDENT">The preferential treatment</COREF> even applies to awarding small contracts under $ 25,000 and consulting and temporary services -- which often go to the smaller concerns .
<COREF ID="7" TYPE="IDENT">Firms</COREF> are permitted wide flexibility in the child - care arrangements <COREF ID="7" TYPE="IDENT">they</COREF> provide .
Council member Joy Picus , <COREF ID="26" TYPE="IDENT">the measure 's</COREF> chief advocate , considers <COREF ID="26" TYPE="IDENT">it</COREF> part of a `` pro-family policy '' that makes <COREF ID="11" TYPE="IDENT">Los Angeles a leader in `` humanizing the workplace</COREF> . ''
NOVEMBER BALLOTS will contain few referendum or initiative issues that especially affect small business .
In <COREF ID="17" TYPE="IDENT">San Francisco</COREF> , <COREF ID="25" TYPE="IDENT">small businesses</COREF> are urging passage of a local initiative to build <COREF ID="19" TYPE="IDENT">a new $ 95 million downtown baseball stadium</COREF> ; <COREF ID="25" TYPE="IDENT">they</COREF> believe <COREF ID="19" TYPE="IDENT">it</COREF> will spur retail sales and hotel - restaurant business .
But in <COREF ID="18" TYPE="IDENT">Washington state</COREF> , small business generally opposes an initiative to boost spending on children 's programs by $ 360 million , fearing <COREF ID="18" TYPE="IDENT">the state 's</COREF> 7.8 % sales tax will be raised to finance the outlays .
DIALING DOLLARS :
Small businesses in suburban Chicago are discovering that an area - code switch Nov. 11 -- to <COREF ID="21" TYPE="IDENT">708</COREF> from <COREF ID="0" TYPE="IDENT">the familiar 312</COREF> -- wo n't be without some costs as they alter stationery , among other things , and notify customers .
<COREF ID="23" TYPE="IDENT">Wessels -AMP- Pautsch , a small St. Charles law firm ,</COREF> plans to mail 500 customers a list of <COREF ID="23" TYPE="IDENT">its</COREF> lawyers ' new phone and fax numbers as well as updated Rolodex cards .
But <COREF ID="16" TYPE="IDENT">many owners</COREF> plan to practice frugality -- crossing out <COREF ID="0" TYPE="IDENT">the old code</COREF> and writing in <COREF ID="21" TYPE="IDENT">the new one</COREF> until <COREF ID="16" TYPE="IDENT">their</COREF> stock runs out .
<COREF ID="6" TYPE="IDENT">Even print - shop operator Clay Smith of Naperville</COREF> wo n't discard <COREF ID="6" TYPE="IDENT">his</COREF> old supply .
-LRB- <COREF ID="6" TYPE="IDENT">He</COREF> reports <COREF ID="6" TYPE="IDENT">his</COREF> business is up slightly from customers replacing old stock . -RRB-
<COREF ID="24" TYPE="IDENT">CALIFORNIA , A TREND - SETTER in franchising rules ,</COREF> stirs a controversy .
With <COREF ID="9" TYPE="IDENT">some new rules</COREF> , <COREF ID="5" TYPE="IDENT">state officials</COREF> say <COREF ID="5" TYPE="IDENT">they</COREF> made it easier -- and faster -- to sell new franchises whose terms stray from those in state - registered contracts .
Previously , regulators insisted that franchisers <COREF ID="3" TYPE="IDENT">pre-register</COREF> such changes with <COREF ID="24" TYPE="IDENT">the state</COREF> -- <COREF ID="3" TYPE="IDENT">a costly process taking at least six weeks</COREF> .
Now some negotiated sales that meet a series of tests do n't have to be pre-registered .
For instance , franchisers no longer must pre-register sales to aspiring franchisees who qualify as `` sophisticated purchasers . ''
Such buyers must have a minimum net worth of $ 1 million , $ 200,000 annual income , or recent experience in the business area of the franchise being sold .
But critics consider <COREF ID="9" TYPE="IDENT">the changes</COREF> regressive .
<COREF ID="15" TYPE="IDENT">Lewis G. Rudnick , a Chicago lawyer who represents franchisers ,</COREF> contends <COREF ID="24" TYPE="IDENT">California</COREF> is narrowly limiting -- rather than expanding -- opportunities for negotiating sales .
<COREF ID="15" TYPE="IDENT">He</COREF> argues <COREF ID="2" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">California</COREF> regulators</COREF> historically have misinterpreted <COREF ID="2" TYPE="IDENT">their</COREF> law -- and <COREF ID="15" TYPE="IDENT">he</COREF> says negotiated sales that are n't pre-registered have been legal all along .
<COREF ID="17" TYPE="IDENT">San Francisco</COREF> lawyer Timothy H. Fine , who represents franchisees , insists <COREF ID="24" TYPE="IDENT">California 's</COREF> cautiousness helps protect franchisees from crafty sales negotiators who push unlawful clauses .
SMALL TALK :
A new Maryland law frees store owners of liability if a customer trips or otherwise gets hurt on the way to the restroom ... .
<COREF ID="30" TYPE="IDENT">Only 4 % of Missouri small businesses surveyed</COREF> say <COREF ID="30" TYPE="IDENT">they</COREF> 've tested an employee or applicant for drug or alcohol use ... .
By 52%-36 % , <COREF ID="22" TYPE="IDENT">Tennessee</COREF> <COREF ID="8" TYPE="IDENT">NFIB</COREF> members favor laws to limit foreign ownership of land and facilities in <COREF ID="22" TYPE="IDENT">the state</COREF> .
</TEXT>
</DOC>
