<DOC DOCNO="nw/wsj/12/wsj_1293@1293@wsj@nw@en@on">
<TEXT PARTNO="000">
The tougher new regulations under <COREF ID="9" TYPE="IDENT">the savings - and - loan bailout law</COREF> are accelerating <COREF ID="12" TYPE="IDENT">the thrift industry 's</COREF> shrinking act .
Largely to meet tougher new capital requirements , <COREF ID="7" TYPE="IDENT">thrifts</COREF> reduced <COREF ID="7" TYPE="IDENT">their</COREF> assets $ 13.4 billion in <COREF ID="11" TYPE="IDENT">August</COREF> , by selling such assets as mortgage - backed securities and loans .
Industry assets as of <COREF ID="2" TYPE="IDENT">Aug. 31</COREF> were $ 1.31 trillion , the lowest since August 1988 .
As <COREF ID="1" TYPE="IDENT">thrifts</COREF> sell assets to improve <COREF ID="1" TYPE="IDENT">their</COREF> capital - to - asset ratio , as required under <COREF ID="9" TYPE="IDENT">the new law passed in <COREF ID="11" TYPE="IDENT">August</COREF></COREF> , <COREF ID="1" TYPE="IDENT">they</COREF> must also reduce liabilities , such as deposits .
As interest rates paid depositors were lowered , thrift withdrawals exceeded deposits by $ 5.1 billion , not including interest credited to accounts .
<COREF ID="11" TYPE="IDENT">It</COREF> was the third consecutive month in which <COREF ID="13" TYPE="IDENT">thrifts</COREF> shed assets to increase the size of <COREF ID="13" TYPE="IDENT">their</COREF> capital in relation to <COREF ID="13" TYPE="IDENT">their</COREF> assets , <COREF ID="5" TYPE="IDENT">the Office of Thrift Supervision</COREF> said .
The asset shrinkage was particularly concentrated in several large California institutions .
`` The downsizing of <COREF ID="12" TYPE="IDENT">the thrift industry</COREF> <COREF ID="4" TYPE="IDENT">is</COREF> well under way , '' said <COREF ID="8" TYPE="IDENT">Bert Ely , an industry consultant in Alexandria , Va</COREF> .
`` <COREF ID="4" TYPE="IDENT">This</COREF> suggests <COREF ID="9" TYPE="IDENT">the bailout law</COREF> is having a more dramatic effect than anyone would have imagined so soon . ''
<COREF ID="10" TYPE="IDENT">James Barth , an economist with <COREF ID="5" TYPE="IDENT">the Office of Thrift Supervision</COREF> ,</COREF> also attributed some of the outflow to seasonal factors .
`` <COREF ID="11" TYPE="IDENT">August</COREF> <COREF ID="0" TYPE="IDENT">is</COREF> a month when people are paying school tuition , '' <COREF ID="10" TYPE="IDENT">he</COREF> said .
`` <COREF ID="0" TYPE="IDENT">That</COREF> and adjustment to <COREF ID="9" TYPE="IDENT">the new law</COREF> were the biggest factors in <COREF ID="12" TYPE="IDENT">the industry</COREF> . ''
Not including thrifts under government conservatorship , <COREF ID="3" TYPE="IDENT">S-AMP-Ls</COREF> reduced <COREF ID="3" TYPE="IDENT">their</COREF> assets by $ 10.1 billion from <COREF ID="6" TYPE="IDENT">the previous month</COREF> , and deposit outflows totaled $ 3.9 billion .
For the 264 insolvent thrifts under government management at the end of <COREF ID="11" TYPE="IDENT">August</COREF> , assets declined by $ 3.3 billion and withdrawals exceeded deposits by $ 1.2 billion .
Thrifts raised capital mostly by selling mortgages and mortgage - backed securities , which were reduced by $ 7.8 billion in <COREF ID="11" TYPE="IDENT">August</COREF> from <COREF ID="6" TYPE="IDENT">the prior month</COREF> .
As of <COREF ID="2" TYPE="IDENT">Aug. 31</COREF> , thrifts held $ 185 billion in mortgage - backed securities .
The deposit numbers for <COREF ID="11" TYPE="IDENT">August</COREF> marked a swing back to huge outflows after a <COREF ID="6" TYPE="IDENT">July</COREF> net deposit inflow of $ 54 million -- the only net inflow in more than a year .
Deposits are n't expected to exceed withdrawals in the foreseeable future , as <COREF ID="12" TYPE="IDENT">the industry</COREF> continues to shrink .
`` <COREF ID="8" TYPE="IDENT">I</COREF> think we are going to see deposit shrinkage continue , unless we see big changes in rates , '' <COREF ID="8" TYPE="IDENT">Mr. Ely</COREF> said .
For the first eight months of 1989 , thrifts ' withdrawals exceeded deposits by $ 44.5 billion .
For the prior year , deposits exceeded withdrawals by $ 8.8 billion .
</TEXT>
</DOC>
