nw/wsj/12/wsj_1222 0 6 be-v 1
nw/wsj/12/wsj_1222 0 7 see-v 1
nw/wsj/12/wsj_1222 0 9 urge-v 1
nw/wsj/12/wsj_1222 0 12 visit-v 1
nw/wsj/12/wsj_1222 0 3 city-n 1
nw/wsj/12/wsj_1222 1 14 have-v 2
nw/wsj/12/wsj_1222 1 15 fall-v 2
nw/wsj/12/wsj_1222 1 5 oil-n 2
nw/wsj/12/wsj_1222 1 18 time-n 2
nw/wsj/12/wsj_1222 2 7 be-v 1
nw/wsj/12/wsj_1222 2 8 try-v 1
nw/wsj/12/wsj_1222 2 4 city-n 1
nw/wsj/12/wsj_1222 2 14 television-n 1
nw/wsj/12/wsj_1222 2 15 advertising-n 2
nw/wsj/12/wsj_1222 2 16 campaign-n 1
nw/wsj/12/wsj_1222 3 2 celebrate-v 2
nw/wsj/12/wsj_1222 4 2 honor-v 1
nw/wsj/12/wsj_1222 4 9 chew-v 1
nw/wsj/12/wsj_1222 4 12 show-v 1
nw/wsj/12/wsj_1222 4 15 try-v 1
nw/wsj/12/wsj_1222 4 1 spot-n 2
nw/wsj/12/wsj_1222 4 14 woman-n 1
nw/wsj/12/wsj_1222 5 1 focus-v 2
nw/wsj/12/wsj_1222 5 10 light-v 1
nw/wsj/12/wsj_1222 5 8 person-n 1
nw/wsj/12/wsj_1222 5 12 city-n 1
nw/wsj/12/wsj_1222 6 1 show-v 1
nw/wsj/12/wsj_1222 7 5 point-v 1
nw/wsj/12/wsj_1222 7 9 help-v 1
nw/wsj/12/wsj_1222 7 1 light-n 1
nw/wsj/12/wsj_1222 7 12 arm-n 1
nw/wsj/12/wsj_1222 7 18 player-n 1
nw/wsj/12/wsj_1222 8 8 begin-v 1
nw/wsj/12/wsj_1222 8 9 air-v 2
nw/wsj/12/wsj_1222 8 16 draw-v 2
nw/wsj/12/wsj_1222 8 19 bolster-v 1
nw/wsj/12/wsj_1222 8 1 official-n 1
nw/wsj/12/wsj_1222 8 11 month-n 2
nw/wsj/12/wsj_1222 8 23 fund-n 1
nw/wsj/12/wsj_1222 8 24 contribution-n 1
nw/wsj/12/wsj_1222 9 2 have-v 4
nw/wsj/12/wsj_1222 9 9 have-v 2
nw/wsj/12/wsj_1222 9 5 deficit-n 1
nw/wsj/12/wsj_1222 9 12 reputation-n 2
nw/wsj/12/wsj_1222 9 21 crime-n 1
nw/wsj/12/wsj_1222 10 5 have-v 2
nw/wsj/12/wsj_1222 10 6 have-v 4
nw/wsj/12/wsj_1222 10 17 use-v 1
nw/wsj/12/wsj_1222 10 24 sell-v 1
nw/wsj/12/wsj_1222 10 7 trouble-n 4
nw/wsj/12/wsj_1222 10 13 profit-n 1
nw/wsj/12/wsj_1222 10 19 mail-n 2
nw/wsj/12/wsj_1222 10 22 advertising-n 2
nw/wsj/12/wsj_1222 10 25 lot-n 2
nw/wsj/12/wsj_1222 11 2 do-v 7
nw/wsj/12/wsj_1222 11 4 want-v 1
nw/wsj/12/wsj_1222 11 6 be-v 1
nw/wsj/12/wsj_1222 11 7 know-v 2
nw/wsj/12/wsj_1222 11 13 say-v 1
nw/wsj/12/wsj_1222 11 20 president-n 1
nw/wsj/12/wsj_1222 12 2 want-v 1
nw/wsj/12/wsj_1222 12 5 think-v 3
nw/wsj/12/wsj_1222 12 3 people-n 1
nw/wsj/12/wsj_1222 12 12 park-n 2
nw/wsj/12/wsj_1222 12 15 experience-n 2
nw/wsj/12/wsj_1222 13 4 come-v 1
nw/wsj/12/wsj_1222 13 6 spend-v 1
nw/wsj/12/wsj_1222 13 2 place-n 2
nw/wsj/12/wsj_1222 13 9 hour-n 1
nw/wsj/12/wsj_1222 14 8 know-v 1
nw/wsj/12/wsj_1222 14 10 lend-v 3
nw/wsj/12/wsj_1222 14 15 job-n 2
nw/wsj/12/wsj_1222 14 17 hand-n 18
nw/wsj/12/wsj_1222 15 7 be-v 1
nw/wsj/12/wsj_1222 15 1 example-n 1
nw/wsj/12/wsj_1222 15 12 victim-n 1
nw/wsj/12/wsj_1222 16 3 note-v 1
nw/wsj/12/wsj_1222 16 11 be-v 2
nw/wsj/12/wsj_1222 16 15 nation-n 1
nw/wsj/12/wsj_1222 16 18 example-n 1
nw/wsj/12/wsj_1222 17 3 bury-v 1
nw/wsj/12/wsj_1222 17 14 do-v 7
nw/wsj/12/wsj_1222 17 8 foot-n 2
nw/wsj/12/wsj_1222 18 5 spend-v 1
nw/wsj/12/wsj_1222 18 9 pass-v 14
nw/wsj/12/wsj_1222 18 17 pinch-v 1
nw/wsj/12/wsj_1222 18 21 be-v 1
nw/wsj/12/wsj_1222 18 27 say-v 1
nw/wsj/12/wsj_1222 18 45 be-v 1
nw/wsj/12/wsj_1222 18 46 produce-v 2
nw/wsj/12/wsj_1222 18 1 oil-n 2
nw/wsj/12/wsj_1222 18 15 penny-n 1
nw/wsj/12/wsj_1222 18 18 image-n 3
nw/wsj/12/wsj_1222 18 32 director-n 1
nw/wsj/12/wsj_1222 19 2 be-v 3
nw/wsj/12/wsj_1222 19 13 believe-v 1
nw/wsj/12/wsj_1222 19 22 write-v 1
nw/wsj/12/wsj_1222 19 27 be-v 1
nw/wsj/12/wsj_1222 19 28 smile-v 1
nw/wsj/12/wsj_1222 19 7 prospect-n 2
nw/wsj/12/wsj_1222 19 39 gas-n 4
nw/wsj/12/wsj_1222 19 45 light-n 2
