(TOP (S (S (NP (NP (NNS Fatalities))
               (PP (IN on)
                   (NP (JJ rural)
                       (NNS interstates))))
           (VP (VBD rose)
               (NP (CD 33)
                   (NN %))
               (PP (IN between)
                   (NP (NP (CD 1986))
                       (CC and)
                       (NP (JJ last)
                           (NN year))))))
        (, ,)
        (NP (DT the)
            (NNP National)
            (NML (NNP Highway)
                 (NNP Traffic)
                 (NNP Safety))
            (NNP Administration))
        (VP (VBD said)
            (PP (IN in)
                (NP (NP (DT a)
                        (NN report))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (NN impact))
                            (PP (IN of)
                                (NP (DT the)
                                    (ADJP (CD 65)
                                          (ADJP (JJ miles)
                                                (HYPH -)
                                                (NML (NN per)
                                                     (HYPH -)
                                                     (NN hour))))
                                    (NN speed)
                                    (NN limit)))
                            (PP (IN on)
                                (NP (DT those)
                                    (NNS roads))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN report))
            (PP (IN to)
                (NP (NNP Congress))))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NNS fatalities))
                     (VP (VP (VBD rose)
                             (NP (CD 18)
                                 (NN %))
                             (PP (IN in)
                                 (NP (CD 1987))))
                         (CC and)
                         (VP (NP (CD 13)
                                 (NN %))
                             (PP (IN in)
                                 (NP (CD 1988))))
                         (PP (IN on)
                             (NP (JJ rural)
                                 (NNS interstates)))))))
        (. .)))

(TOP (S (NP (DT The)
            (CD 1987)
            (NN highway)
            (NN bill))
        (VP (VBD permitted)
            (NP (NNS states))
            (S (VP (TO to)
                   (VP (VB raise)
                       (NP (DT the)
                           (NN speed)
                           (NN limit))
                       (PP (IN to)
                           (NP (CD 65)
                               (NN mph)))
                       (PP (IN from)
                           (NP (CD 55)
                               (NN mph)))
                       (PP (IN on)
                           (NP (NP (JJ interstate)
                                   (NNS roads))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (VP (VBP are)
                                            (VP (VBN defined)
                                                (PP (IN as)
                                                    (NP (NP (NNS highways))
                                                        (SBAR (WHNP (WDT that))
                                                              (S (VP (VBP pass)
                                                                     (PP (IN through)
                                                                         (NP (NP (NNS areas))
                                                                             (PP (IN with)
                                                                                 (NP (QP (JJR fewer)
                                                                                         (IN than)
                                                                                         (CD 50,000))
                                                                                     (NNS people))))))))))))))))))))
        (. .)))

(TOP (S (PP (IN Since)
            (NP (CD 1987)))
        (, ,)
        (NP (CD 40)
            (NNS states))
        (VP (VBP have)
            (VP (VBN increased)
                (NP (NP (DT the)
                        (NN speed)
                        (NN limit))
                    (PP (IN on)
                        (NP (JJ rural)
                            (NNS interstates))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (QP (IN About)
                   (NML (NN one)
                        (HYPH -)
                        (NN third)))
               (IN of)
               (NP (DT the)
                   (NN fatality)
                   (NN increase)))
           (VP (VBZ is)
               (VP (VBN attributed)
                   (PP (IN to)
                       (NP (JJR greater)
                           (NN travel))))))
        (, ,)
        (CC and)
        (S (NP (RB about)
               (CD two)
               (HYPH -)
               (NNS thirds))
           (VP (VBZ is)
               (VP (VBN attributed)
                   (PP (PP (IN to)
                           (NP (JJ other)
                               (NNS factors)))
                       (-LRB- -LCB-)
                       (PP (ADVP (RB primarily))
                           (IN to)
                           (NP (JJR greater)
                               (NN speed)))
                       (-RRB- -RCB-)))))
        (, ,)
        ('' '')
        (PP (VBG according)
            (PP (IN to)
                (NP (NNP NHTSA))))
        (. .)))

(TOP (S (NP (DT The)
            (NN report))
        (VP (VBD showed)
            (SBAR (IN that)
                  (S (NP (NP (NNS deaths))
                         (PP (IN on)
                             (NP (JJ urban)
                                 (JJ interstate)
                                 (NNS highways))))
                     (VP (VBD rose)
                         (NP (CD 7)
                             (NN %))
                         (PP (IN between)
                             (NP (NP (CD 1986))
                                 (CC and)
                                 (NP (JJ last)
                                     (NN year))))
                         (, ,)
                         (SBAR (IN while)
                               (S (NP (NP (NNS fatalities))
                                      (PP (IN on)
                                          (NP (JJ non-interstate)
                                              (NNS roads))))
                                  (VP (VBD were)
                                      (ADJP (IN about)
                                            (DT the)
                                            (JJ same)
                                            (PP (IN in)
                                                (NP (CD 1988)))
                                            (PP (IN as)
                                                (PP (IN in)
                                                    (NP (CD 1986))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNS states))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD raised)
                             (NP (NP (DT the)
                                     (NN speed)
                                     (NN limit))
                                 (PP (IN on)
                                     (NP (JJ rural)
                                         (NNS interstates)))))))))
        (, ,)
        (NP (DT the)
            (NN fatality)
            (NN rate))
        (VP (VBD rose)
            (NP (QP (IN about)
                    (CD 18))
                (NN %))
            (PP (IN to)
                (NP (NP (CD 1.7)
                        (NNS deaths))
                    (PP (IN per)
                        (NP (NP (QP (CD 100)
                                    (CD million))
                                (NNS miles))
                            (VP (VBN traveled))))))
            (PP (IN between)
                (NP (NP (CD 1986))
                    (CC and)
                    (NP (CD 1988)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN contrast)))
        (, ,)
        (NP (NP (DT the)
                (NN fatality)
                (NN rate))
            (PP (IN in)
                (NP (NP (DT the)
                        (NNS states))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBD retained)
                                 (NP (DT the)
                                     (NML (CD 55)
                                          (NN mph))
                                     (NN limit))))))))
        (VP (VBD was)
            (NP (NP (CD 0.9)))
            (NP (JJ last)
                (NN year))
            (, ,)
            (ADJP (DT the)
                  (JJ same)
                  (PP (IN as)
                      (PP (IN in)
                          (NP (CD 1986))))))
        (. .)))

