nw/wsj/12/wsj_1299 0 3 be-v 1
nw/wsj/12/wsj_1299 0 4 try-v 1
nw/wsj/12/wsj_1299 0 6 head-v 6
nw/wsj/12/wsj_1299 0 26 contend-v 1
nw/wsj/12/wsj_1299 0 31 be-v 2
nw/wsj/12/wsj_1299 0 9 appointment-n 1
nw/wsj/12/wsj_1299 0 15 board-n 4
nw/wsj/12/wsj_1299 0 33 head-n 4
nw/wsj/12/wsj_1299 0 36 bank-n 1
nw/wsj/12/wsj_1299 1 7 send-v 1
nw/wsj/12/wsj_1299 1 17 expect-v 1
nw/wsj/12/wsj_1299 1 11 letter-n 1
nw/wsj/12/wsj_1299 1 14 concern-n 2
nw/wsj/12/wsj_1299 1 18 appointment-n 1
nw/wsj/12/wsj_1299 1 28 fund-n 1
nw/wsj/12/wsj_1299 2 13 sign-v 1
nw/wsj/12/wsj_1299 2 17 set-v 3
nw/wsj/12/wsj_1299 2 25 sell-v 1
nw/wsj/12/wsj_1299 2 12 law-n 1
nw/wsj/12/wsj_1299 2 18 policy-n 1
nw/wsj/12/wsj_1299 2 29 nation-n 1
nw/wsj/12/wsj_1299 2 39 asset-n 2
nw/wsj/12/wsj_1299 3 19 be-v 1
nw/wsj/12/wsj_1299 3 20 member-n 1
nw/wsj/12/wsj_1299 3 23 board-n 4
nw/wsj/12/wsj_1299 4 6 member-n 1
nw/wsj/12/wsj_1299 5 3 confirm-v 1
nw/wsj/12/wsj_1299 5 19 be-v 2
nw/wsj/12/wsj_1299 5 1 administration-n 1
nw/wsj/12/wsj_1299 5 2 official-n 1
nw/wsj/12/wsj_1299 5 27 security-n 5
nw/wsj/12/wsj_1299 5 31 way-n 4
nw/wsj/12/wsj_1299 6 3 have-v 12
nw/wsj/12/wsj_1299 6 5 be-v 1
nw/wsj/12/wsj_1299 6 6 determine-v 2
nw/wsj/12/wsj_1299 6 10 say-v 1
nw/wsj/12/wsj_1299 6 9 official-n 1
nw/wsj/12/wsj_1299 7 2 decline-v 2
nw/wsj/12/wsj_1299 7 4 comment-v 1
nw/wsj/12/wsj_1299 7 10 say-v 1
nw/wsj/12/wsj_1299 7 15 be-v 1
nw/wsj/12/wsj_1299 7 14 letter-n 1
nw/wsj/12/wsj_1299 8 3 date-v 2
nw/wsj/12/wsj_1299 8 7 cite-v 2
nw/wsj/12/wsj_1299 8 1 letter-n 1
nw/wsj/12/wsj_1299 8 9 loss-n 3
nw/wsj/12/wsj_1299 9 2 have-v 12
nw/wsj/12/wsj_1299 9 3 be-v 1
nw/wsj/12/wsj_1299 9 7 have-v 2
nw/wsj/12/wsj_1299 9 13 fall-v 1
nw/wsj/12/wsj_1299 9 1 bank-n 1
nw/wsj/12/wsj_1299 9 10 bank-n 1
nw/wsj/12/wsj_1299 9 15 estate-n 2
nw/wsj/12/wsj_1299 9 16 price-n 1
nw/wsj/12/wsj_1299 10 6 have-v 1
nw/wsj/12/wsj_1299 10 4 example-n 1
nw/wsj/12/wsj_1299 10 11 problem-n 1
nw/wsj/12/wsj_1299 10 12 asset-n 2
nw/wsj/12/wsj_1299 11 2 believe-v 1
nw/wsj/12/wsj_1299 11 5 be-v 3
nw/wsj/12/wsj_1299 11 17 encourage-v 2
nw/wsj/12/wsj_1299 11 20 give-v 2
nw/wsj/12/wsj_1299 11 26 make-v 1
nw/wsj/12/wsj_1299 11 35 say-v 4
nw/wsj/12/wsj_1299 11 14 position-n 5
nw/wsj/12/wsj_1299 11 24 consideration-n 1
nw/wsj/12/wsj_1299 11 30 appointment-n 1
nw/wsj/12/wsj_1299 11 34 letter-n 1
nw/wsj/12/wsj_1299 12 3 need-v 1
nw/wsj/12/wsj_1299 12 9 management-n 2
nw/wsj/12/wsj_1299 13 3 have-v 2
nw/wsj/12/wsj_1299 13 5 tie-n 2
nw/wsj/12/wsj_1299 14 18 work-v 1
nw/wsj/12/wsj_1299 14 8 campaign-n 1
nw/wsj/12/wsj_1299 15 2 meet-v 1
nw/wsj/12/wsj_1299 15 12 work-v 1
nw/wsj/12/wsj_1299 15 30 director-n 1
nw/wsj/12/wsj_1299 16 6 serve-v 3
nw/wsj/12/wsj_1299 16 12 head-v 2
nw/wsj/12/wsj_1299 17 2 determine-v 2
nw/wsj/12/wsj_1299 17 4 open-v 3
nw/wsj/12/wsj_1299 17 9 state-n 2
nw/wsj/12/wsj_1299 17 10 line-n 6
nw/wsj/12/wsj_1299 18 3 refer-v 2
nw/wsj/12/wsj_1299 18 2 magazine-n 1
nw/wsj/12/wsj_1299 18 16 people-n 1
nw/wsj/12/wsj_1299 18 19 state-n 2
nw/wsj/12/wsj_1299 19 6 sign-v 3
nw/wsj/12/wsj_1299 19 1 letter-n 1
