(TOP (NP (NP (NN Child)
             (POS 's))
         (NN Game)))

(TOP (S (S (S (NP (EX There))
              (VP (VBD was)
                  (NP (ADJP (RB very)
                            (JJ slow))
                      (NN play))
                  (PP (IN on)
                      (NP (DT the)
                          (NN market)))
                  (NP (NN today))))
           (, ,)
           (S (NP (PRP They))
              (VP (VBD were)
                  (VP (VBG selling)
                      (CC and)
                      (VBG buying)
                      (PP (IN by)
                          (NP (NNS halves)))))))
        (: ;)
        (S (PP (RB Instead)
               (IN of)
               (S (VP (VBG trading)
                      (PP (IN like)
                          (NP (NNPS Bears)
                              (CC and)
                              (NNPS Bulls))))))
           (, ,)
           (NP (PRP They))
           (VP (VBD behaved)
               (PP (IN like)
                   (NP (NNS cubs)
                       (CC and)
                       (NNS calves)))))
        (. .)))

(TOP (NP (: --)
         (NNP George)
         (NNP O.)
         (NNP Ludcke)
         (. .)))

(TOP (NP (NN Politrick)))

(TOP (S (NP (PRP I))
        (VP (VBP 've)
            (VP (VBN learned)
                (NP (NP (CD one)
                        (NN thing)))
                (PP (IN from)
                    (NP (NNS candidates)))
                (, ,)
                (NP (NP (NP (DT A)
                            (NN technique))
                        (VP (ADVP (RB so)
                                  (RB deftly))
                            (VBN done)))
                    (: :)
                    (S (SBAR (IN If)
                             (S (NP (DT a)
                                    (NN question))
                                (VP (MD ca)
                                    (RB n't)
                                    (VP (VB be)
                                        (VP (VBN answered))))))
                       (, ,)
                       (ADVP (RB Strongly))
                       (VP (VB answer)
                           (NP (DT an)
                               (JJ unasked)
                               (CD one)))))))
        (. !)))

(TOP (NP (: --)
         (NNP Mimi)
         (NNP Kay)
         (. .)))

(TOP (NP (NN Foresight)))

(TOP (S (NP (PRP We))
        (VP (VBP need)
            (S (VP (TO to)
                   (VP (VB get)
                       (S (NP (DT a)
                              (NN space)
                              (NN platform))
                          (VP (VBN set)
                              (PRT (RP up))
                              (ADVP (RB soon))))))
               (: --)
               (SBAR (ADVP (RB just))
                     (IN in)
                     (NN case)
                     (S (NP (PRP we))
                        (VP (VBP want)
                            (S (VP (TO to)
                                   (VP (VB step)
                                       (PRT (RP out))
                                       (PP (IN for)
                                           (NP (NP (DT a)
                                                   (NN breath))
                                               (PP (IN of)
                                                   (NP (JJ fresh)
                                                       (NN air)))))))))))))
        (. .)))

(TOP (NP (: --)
         (NNP Ivern)
         (NNP Ball)
         (. .)))

