(TOP (S (NP (NP (NNP Ronald)
                (NNP B.)
                (NNP Koenig))
            (, ,)
            (ADJP (NML (CD 55)
                       (NNS years))
                  (JJ old))
            (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (NP (DT a)
                               (JJ senior)
                               (VBG managing)
                               (NN director))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NML (NNP Gruntal)
                                            (CC &)
                                            (NNP Co.))
                                       (NN brokerage)
                                       (NN subsidiary))
                                   (PP (IN of)
                                       (NP (DT this)
                                           (NN insurance))))))
                       (CC and)
                       (NP (NML (JJ financial)
                                (HYPH -)
                                (NNS services))
                           (NN firm))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Koenig))
        (VP (MD will)
            (VP (VB build)
                (NP (NP (DT the)
                        (NML (NML (JJ corporate)
                                  (HYPH -)
                                  (NN finance))
                             (CC and)
                             (NML (NN investment)
                                  (HYPH -)
                                  (NN banking)))
                        (NN business))
                    (PP (IN of)
                        (NP (NP (NNP Gruntal))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBZ has)
                                         (ADVP (RB primarily))
                                         (VP (VBN been)
                                             (NP (DT a)
                                                 (ADJP (NN retail)
                                                       (HYPH -)
                                                       (VBN based))
                                                 (NN firm)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (NP (NP (NP (NN chairman))
                    (CC and)
                    (NP (JJ co-chief)
                        (JJ executive)
                        (NN officer)))
                (PP (IN of)
                    (NP (NNP Ladenburg)
                        (, ,)
                        (NNP Thalmann)
                        (CC &)
                        (NNP Co.))))
            (PP (IN until)
                (NP (NP (NNP July))
                    (, ,)
                    (SBAR (WHADVP (WRB when))
                          (S (NP (PRP he))
                             (VP (VBD was)
                                 (VP (VBN named)
                                     (NP (NP (NN co-chairman))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NML (NN investment)
                                                          (HYPH -)
                                                          (NN banking))
                                                     (NN firm))
                                                 (PP (IN along)
                                                     (PP (IN with)
                                                         (NP (NP (NNP Howard)
                                                                 (NNP L.)
                                                                 (NNP Blum)
                                                                 (NNP Jr.))
                                                             (, ,)
                                                             (SBAR (WHNP (WP who))
                                                                   (S (ADVP (RB then))
                                                                      (VP (VBD became)
                                                                          (NP (DT the)
                                                                              (JJ sole)
                                                                              (NN chief)
                                                                              (NN executive))))))))))))))))))
        (. .)))

(TOP (S (NP (NN Yesterday))
        (, ,)
        (NP (NP (NNP Mr.)
                (NNP Blum))
            (, ,)
            (NP (CD 41))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBD was)
                         (RB n't)
                         (ADJP (JJ aware)
                               (PP (IN of)
                                   (NP (NP (NNS plans))
                                       (PP (IN at)
                                           (NP (NNP Ladenburg)))
                                       (S (VP (TO to)
                                              (VP (VB name)
                                                  (NP (DT a)
                                                      (NN co-chairman))
                                                  (S (VP (VP (TO to)
                                                             (VP (VB succeed)
                                                                 (NP (NNP Mr.)
                                                                     (NNP Koenig))))
                                                         (CC and)
                                                         (VP (VBD said)
                                                             (SBAR (S (NP (DT the)
                                                                          (NN board))
                                                                      (VP (MD would)
                                                                          (VP (VB need)
                                                                              (S (VP (TO to)
                                                                                     (VP (VB approve)
                                                                                         (NP (DT any)
                                                                                             (NML (NNS appointments)
                                                                                                  (CC or)
                                                                                                  (NN title))
                                                                                             (NNS changes))))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Mr.)
               (NNP Blum))
           (VP (VBD added)
               (SBAR (S (NP (PRP he))
                        (VP (VBD was)
                            (RB n't)
                            (ADJP (JJ surprised)
                                  (SBAR (S (NP (NNP Mr.)
                                               (NNP Koenig))
                                           (VP (VBD resigned))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP$ his)
               (NN departure))
           (VP (VBD was)
               (`` ``)
               (NP (NP (NN nothing))
                   (SBAR (WHNP (WDT that))
                         (S (NP (PRP we))
                            (VP (VBD desired)
                                (CC or)
                                (VBD worked)
                                (PP (IN for))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP Mr.)
            (NNP Koenig))
        (VP (VBD said)
            (: :)
            (`` ``)
            (S (NP (PRP I))
               (ADVP (RB just))
               (VP (VBP got)
                   (NP (NP (DT a)
                           (JJ tremendous)
                           (NN offer))
                       (PP (IN from)
                           (NP (NNP Gruntal)))))))
        (. .)))

