nw/wsj/12/wsj_1267 0 12 be-v 1
nw/wsj/12/wsj_1267 0 13 be-v 1
nw/wsj/12/wsj_1267 0 21 manipulate-v 1
nw/wsj/12/wsj_1267 0 3 office-n 1
nw/wsj/12/wsj_1267 0 4 building-n 1
nw/wsj/12/wsj_1267 1 16 hold-v 8
nw/wsj/12/wsj_1267 1 18 register-v 1
nw/wsj/12/wsj_1267 1 2 line-n 2
nw/wsj/12/wsj_1267 1 7 screen-n 3
nw/wsj/12/wsj_1267 1 12 subject-n 1
nw/wsj/12/wsj_1267 1 14 hand-n 1
nw/wsj/12/wsj_1267 2 9 be-v 1
nw/wsj/12/wsj_1267 2 13 subject-n 1
nw/wsj/12/wsj_1267 2 15 twist-n 3
nw/wsj/12/wsj_1267 3 10 reveal-v 1
nw/wsj/12/wsj_1267 3 15 be-v 1
nw/wsj/12/wsj_1267 3 22 be-v 1
nw/wsj/12/wsj_1267 3 2 experiment-n 1
nw/wsj/12/wsj_1267 3 9 code-n 1
nw/wsj/12/wsj_1267 3 12 people-n 1
nw/wsj/12/wsj_1267 3 14 opinion-n 1
nw/wsj/12/wsj_1267 4 8 be-v 1
nw/wsj/12/wsj_1267 4 6 experiment-n 1
nw/wsj/12/wsj_1267 5 1 head-v 2
nw/wsj/12/wsj_1267 5 15 be-v 1
nw/wsj/12/wsj_1267 5 16 help-v 1
nw/wsj/12/wsj_1267 5 19 prepare-v 2
nw/wsj/12/wsj_1267 5 28 shape-v 2
nw/wsj/12/wsj_1267 5 7 nation-n 1
nw/wsj/12/wsj_1267 5 23 stake-n 1
nw/wsj/12/wsj_1267 6 6 be-v 1
nw/wsj/12/wsj_1267 6 2 process-n 1
nw/wsj/12/wsj_1267 6 12 world-n 2
nw/wsj/12/wsj_1267 6 14 law-n 2
nw/wsj/12/wsj_1267 7 1 know-v 2
nw/wsj/12/wsj_1267 7 22 employ-v 1
nw/wsj/12/wsj_1267 7 5 world-n 2
nw/wsj/12/wsj_1267 7 15 unit-n 2
nw/wsj/12/wsj_1267 8 6 be-v 1
nw/wsj/12/wsj_1267 8 5 worker-n 1
nw/wsj/12/wsj_1267 9 6 provide-v 1
nw/wsj/12/wsj_1267 9 19 set-v 4
nw/wsj/12/wsj_1267 9 35 design-v 1
nw/wsj/12/wsj_1267 9 2 service-n 1
nw/wsj/12/wsj_1267 9 8 opinion-n 1
nw/wsj/12/wsj_1267 9 22 trial-n 3
nw/wsj/12/wsj_1267 9 29 coach-n 7
nw/wsj/12/wsj_1267 10 14 encourage-v 2
nw/wsj/12/wsj_1267 10 18 play-v 12
nw/wsj/12/wsj_1267 10 29 provide-v 1
nw/wsj/12/wsj_1267 10 38 make-v 1
nw/wsj/12/wsj_1267 10 8 product-n 1
nw/wsj/12/wsj_1267 10 9 marketing-n 1
nw/wsj/12/wsj_1267 10 16 client-n 2
nw/wsj/12/wsj_1267 10 23 matter-n 3
nw/wsj/12/wsj_1267 10 31 target-n 2
nw/wsj/12/wsj_1267 10 32 audience-n 2
nw/wsj/12/wsj_1267 10 41 choice-n 1
nw/wsj/12/wsj_1267 11 3 get-v 3
nw/wsj/12/wsj_1267 11 10 be-v 1
nw/wsj/12/wsj_1267 11 14 pay-v 1
nw/wsj/12/wsj_1267 11 7 time-n 4
nw/wsj/12/wsj_1267 11 9 company-n 1
nw/wsj/12/wsj_1267 11 16 sum-n 1
nw/wsj/12/wsj_1267 12 4 help-v 1
nw/wsj/12/wsj_1267 12 7 win-v 2
nw/wsj/12/wsj_1267 13 1 advise-v 1
nw/wsj/12/wsj_1267 13 10 defense-n 1
nw/wsj/12/wsj_1267 13 13 charge-n 3
nw/wsj/12/wsj_1267 14 2 help-v 1
nw/wsj/12/wsj_1267 14 3 win-v 2
nw/wsj/12/wsj_1267 14 11 involve-v 2
nw/wsj/12/wsj_1267 14 4 defense-n 4
nw/wsj/12/wsj_1267 14 7 product-n 1
nw/wsj/12/wsj_1267 14 10 suit-n 2
nw/wsj/12/wsj_1267 14 12 score-n 8
nw/wsj/12/wsj_1267 14 14 product-n 1
nw/wsj/12/wsj_1267 14 24 drug-n 1
nw/wsj/12/wsj_1267 15 7 have-v 2
nw/wsj/12/wsj_1267 15 10 double-v 1
nw/wsj/12/wsj_1267 15 3 result-n 1
nw/wsj/12/wsj_1267 16 2 revenue-n 1
nw/wsj/12/wsj_1267 17 3 be-v 1
nw/wsj/12/wsj_1267 17 4 be-v 1
nw/wsj/12/wsj_1267 17 21 have-v 2
nw/wsj/12/wsj_1267 17 12 business-n 1
nw/wsj/12/wsj_1267 17 18 person-n 1
nw/wsj/12/wsj_1267 17 19 shop-n 1
nw/wsj/12/wsj_1267 18 8 approach-v 1
nw/wsj/12/wsj_1267 18 7 revenue-n 1
nw/wsj/12/wsj_1267 19 9 be-v 1
nw/wsj/12/wsj_1267 19 22 be-v 1
nw/wsj/12/wsj_1267 19 23 use-v 1
nw/wsj/12/wsj_1267 19 4 stake-n 1
nw/wsj/12/wsj_1267 19 5 case-n 2
nw/wsj/12/wsj_1267 19 13 side-n 3
nw/wsj/12/wsj_1267 20 6 be-v 1
nw/wsj/12/wsj_1267 21 4 see-v 2
nw/wsj/12/wsj_1267 21 22 present-v 7
nw/wsj/12/wsj_1267 21 14 system-n 1
nw/wsj/12/wsj_1267 21 18 cry-n 8
nw/wsj/12/wsj_1267 21 31 screen-n 4
nw/wsj/12/wsj_1267 22 20 purge-v 1
nw/wsj/12/wsj_1267 22 23 play-v 3
nw/wsj/12/wsj_1267 22 2 film-n 1
nw/wsj/12/wsj_1267 22 25 role-n 1
nw/wsj/12/wsj_1267 23 9 focus-v 2
nw/wsj/12/wsj_1267 23 1 hour-n 1
nw/wsj/12/wsj_1267 23 3 conflict-n 5
nw/wsj/12/wsj_1267 23 5 debate-n 1
nw/wsj/12/wsj_1267 23 12 fact-n 1
nw/wsj/12/wsj_1267 24 8 work-v 1
nw/wsj/12/wsj_1267 24 16 question-v 2
nw/wsj/12/wsj_1267 24 21 be-v 1
nw/wsj/12/wsj_1267 24 22 encourage-v 2
nw/wsj/12/wsj_1267 24 24 do-v 1
nw/wsj/12/wsj_1267 24 28 be-v 1
nw/wsj/12/wsj_1267 24 2 life-n 1
nw/wsj/12/wsj_1267 24 10 way-n 1
nw/wsj/12/wsj_1267 24 14 court-n 2
nw/wsj/12/wsj_1267 25 2 be-v 1
nw/wsj/12/wsj_1267 25 11 put-v 3
nw/wsj/12/wsj_1267 25 7 trial-n 3
nw/wsj/12/wsj_1267 26 1 add-v 1
nw/wsj/12/wsj_1267 26 7 try-v 1
nw/wsj/12/wsj_1267 26 9 sell-v 2
nw/wsj/12/wsj_1267 26 10 be-v 2
nw/wsj/12/wsj_1267 26 13 do-v 7
nw/wsj/12/wsj_1267 26 15 make-v 1
nw/wsj/12/wsj_1267 26 16 decision-n 1
nw/wsj/12/wsj_1267 27 3 be-v 1
nw/wsj/12/wsj_1267 27 5 be-v 1
nw/wsj/12/wsj_1267 27 6 make-v 1
nw/wsj/12/wsj_1267 27 8 try-v 1
nw/wsj/12/wsj_1267 27 2 effort-n 1
nw/wsj/12/wsj_1267 27 15 thing-n 1
nw/wsj/12/wsj_1267 28 1 find-v 3
nw/wsj/12/wsj_1267 29 8 be-v 1
nw/wsj/12/wsj_1267 30 2 be-v 1
nw/wsj/12/wsj_1267 30 3 get-v 4
nw/wsj/12/wsj_1267 30 11 be-v 1
nw/wsj/12/wsj_1267 30 16 be-v 1
nw/wsj/12/wsj_1267 30 21 use-v 1
nw/wsj/12/wsj_1267 30 26 say-v 1
nw/wsj/12/wsj_1267 30 6 point-n 5
nw/wsj/12/wsj_1267 30 10 case-n 2
nw/wsj/12/wsj_1267 31 1 complain-v 1
nw/wsj/12/wsj_1267 31 6 grow-v 4
nw/wsj/12/wsj_1267 31 16 afford-v 2
nw/wsj/12/wsj_1267 31 7 influence-n 1
nw/wsj/12/wsj_1267 31 10 advantage-n 1
nw/wsj/12/wsj_1267 31 19 service-n 1
nw/wsj/12/wsj_1267 32 8 buy-v 1
nw/wsj/12/wsj_1267 32 19 get-v 1
nw/wsj/12/wsj_1267 32 27 be-v 1
nw/wsj/12/wsj_1267 32 34 be-v 1
nw/wsj/12/wsj_1267 32 41 want-v 1
nw/wsj/12/wsj_1267 32 44 say-v 1
nw/wsj/12/wsj_1267 32 3 people-n 1
nw/wsj/12/wsj_1267 32 17 case-n 2
nw/wsj/12/wsj_1267 32 39 system-n 1
nw/wsj/12/wsj_1267 33 3 grow-v 5
nw/wsj/12/wsj_1267 33 18 find-v 1
nw/wsj/12/wsj_1267 33 1 trial-n 3
nw/wsj/12/wsj_1267 33 11 movement-n 3
nw/wsj/12/wsj_1267 33 26 case-n 2
nw/wsj/12/wsj_1267 34 13 be-v 1
nw/wsj/12/wsj_1267 34 14 charge-v 3
nw/wsj/12/wsj_1267 34 16 plot-v 1
nw/wsj/12/wsj_1267 34 3 trial-n 3
nw/wsj/12/wsj_1267 35 9 lean-v 3
nw/wsj/12/wsj_1267 35 11 interview-v 1
nw/wsj/12/wsj_1267 35 2 case-n 2
nw/wsj/12/wsj_1267 36 12 be-v 1
nw/wsj/12/wsj_1267 36 21 resolve-v 3
nw/wsj/12/wsj_1267 36 23 try-v 1
nw/wsj/12/wsj_1267 36 25 keep-v 3
nw/wsj/12/wsj_1267 37 3 learn-v 2
nw/wsj/12/wsj_1267 37 9 be-v 1
nw/wsj/12/wsj_1267 37 1 defense-n 4
nw/wsj/12/wsj_1267 37 5 college-n 1
nw/wsj/12/wsj_1267 37 8 people-n 1
nw/wsj/12/wsj_1267 38 5 panel-n 2
nw/wsj/12/wsj_1267 38 9 aim-n 1
nw/wsj/12/wsj_1267 39 4 pick-v 7
nw/wsj/12/wsj_1267 39 12 vote-n 4
nw/wsj/12/wsj_1267 39 24 case-n 2
nw/wsj/12/wsj_1267 40 2 have-v 1
nw/wsj/12/wsj_1267 41 3 go-v 4
nw/wsj/12/wsj_1267 41 17 help-v 1
nw/wsj/12/wsj_1267 41 18 defend-v 2
nw/wsj/12/wsj_1267 41 2 science-n 1
nw/wsj/12/wsj_1267 41 14 marketing-n 1
nw/wsj/12/wsj_1267 41 22 case-n 2
nw/wsj/12/wsj_1267 42 14 make-v 3
nw/wsj/12/wsj_1267 42 1 problem-n 1
nw/wsj/12/wsj_1267 42 4 trial-n 3
nw/wsj/12/wsj_1267 42 19 case-n 2
nw/wsj/12/wsj_1267 43 6 be-v 1
nw/wsj/12/wsj_1267 43 9 know-v 1
nw/wsj/12/wsj_1267 43 14 keep-v 7
nw/wsj/12/wsj_1267 43 2 trial-n 3
nw/wsj/12/wsj_1267 44 19 sit-v 4
nw/wsj/12/wsj_1267 44 25 report-v 1
nw/wsj/12/wsj_1267 44 1 solution-n 4
nw/wsj/12/wsj_1267 44 10 people-n 1
nw/wsj/12/wsj_1267 44 23 trial-n 3
nw/wsj/12/wsj_1267 45 9 have-v 2
nw/wsj/12/wsj_1267 45 11 chance-n 1
nw/wsj/12/wsj_1267 45 16 day-n 3
nw/wsj/12/wsj_1267 45 18 presentation-n 2
nw/wsj/12/wsj_1267 46 8 bear-v 3
nw/wsj/12/wsj_1267 47 11 form-v 3
nw/wsj/12/wsj_1267 47 8 law-n 4
nw/wsj/12/wsj_1267 48 2 win-v 1
nw/wsj/12/wsj_1267 48 4 case-n 2
nw/wsj/12/wsj_1267 49 8 be-v 2
nw/wsj/12/wsj_1267 49 10 retain-v 2
nw/wsj/12/wsj_1267 49 22 say-v 1
nw/wsj/12/wsj_1267 49 3 thing-n 1
nw/wsj/12/wsj_1267 49 7 case-n 2
nw/wsj/12/wsj_1267 49 16 sense-n 2
nw/wsj/12/wsj_1267 50 3 look-v 1
nw/wsj/12/wsj_1267 50 9 be-v 2
nw/wsj/12/wsj_1267 50 14 do-v 1
nw/wsj/12/wsj_1267 50 17 give-v 2
nw/wsj/12/wsj_1267 50 28 get-v 1
nw/wsj/12/wsj_1267 50 19 opening-n 5
nw/wsj/12/wsj_1267 50 20 argument-n 1
nw/wsj/12/wsj_1267 50 30 response-n 3
nw/wsj/12/wsj_1267 51 3 be-v 1
nw/wsj/12/wsj_1267 51 7 do-v 1
nw/wsj/12/wsj_1267 51 5 way-n 2
nw/wsj/12/wsj_1267 51 15 way-n 1
nw/wsj/12/wsj_1267 52 2 work-v 2
nw/wsj/12/wsj_1267 52 33 make-v 4
nw/wsj/12/wsj_1267 52 1 approach-n 3
nw/wsj/12/wsj_1267 52 8 case-n 2
nw/wsj/12/wsj_1267 52 22 transport-n 1
nw/wsj/12/wsj_1267 52 30 case-n 2
nw/wsj/12/wsj_1267 53 2 retain-v 3
nw/wsj/12/wsj_1267 53 8 cost-n 1
nw/wsj/12/wsj_1267 54 9 put-v 2
nw/wsj/12/wsj_1267 54 25 be-v 1
nw/wsj/12/wsj_1267 54 26 pay-v 1
nw/wsj/12/wsj_1267 54 4 close-n 1
nw/wsj/12/wsj_1267 54 5 argument-n 1
nw/wsj/12/wsj_1267 54 11 case-n 2
nw/wsj/12/wsj_1267 54 14 vote-n 1
nw/wsj/12/wsj_1267 54 30 day-n 2
nw/wsj/12/wsj_1267 55 4 do-v 7
nw/wsj/12/wsj_1267 55 6 know-v 1
nw/wsj/12/wsj_1267 55 9 have-v 2
nw/wsj/12/wsj_1267 55 10 retain-v 3
nw/wsj/12/wsj_1267 55 8 side-n 3
nw/wsj/12/wsj_1267 55 24 damage-n 3
nw/wsj/12/wsj_1267 56 3 return-v 1
nw/wsj/12/wsj_1267 56 4 day-n 2
nw/wsj/12/wsj_1267 57 2 be-v 1
nw/wsj/12/wsj_1267 57 9 say-v 1
nw/wsj/12/wsj_1267 57 12 trial-n 3
nw/wsj/12/wsj_1267 58 2 be-v 1
nw/wsj/12/wsj_1267 58 8 be-v 1
nw/wsj/12/wsj_1267 58 11 consult-v 1
nw/wsj/12/wsj_1267 59 1 be-v 1
nw/wsj/12/wsj_1267 59 4 part-n 1
nw/wsj/12/wsj_1267 59 9 work-n 2
nw/wsj/12/wsj_1267 60 6 be-v 2
nw/wsj/12/wsj_1267 60 5 trial-n 3
nw/wsj/12/wsj_1267 61 10 approach-n 3
nw/wsj/12/wsj_1267 62 3 be-v 1
nw/wsj/12/wsj_1267 62 4 suppose-v 1
nw/wsj/12/wsj_1267 62 6 weigh-v 3
nw/wsj/12/wsj_1267 62 8 evidence-n 3
nw/wsj/12/wsj_1267 62 11 case-n 2
nw/wsj/12/wsj_1267 63 4 say-v 1
nw/wsj/12/wsj_1267 63 11 reveal-v 1
nw/wsj/12/wsj_1267 63 14 start-v 1
nw/wsj/12/wsj_1267 63 20 try-v 1
nw/wsj/12/wsj_1267 63 31 fit-v 1
nw/wsj/12/wsj_1267 63 6 interview-n 1
nw/wsj/12/wsj_1267 63 26 fact-n 1
nw/wsj/12/wsj_1267 63 29 case-n 2
nw/wsj/12/wsj_1267 63 33 view-n 4
nw/wsj/12/wsj_1267 64 2 help-v 1
nw/wsj/12/wsj_1267 64 5 develop-v 2
nw/wsj/12/wsj_1267 64 11 type-n 1
nw/wsj/12/wsj_1267 65 2 be-v 1
nw/wsj/12/wsj_1267 65 20 be-v 1
nw/wsj/12/wsj_1267 65 4 case-n 2
nw/wsj/12/wsj_1267 65 8 client-n 1
nw/wsj/12/wsj_1267 65 11 damage-n 3
nw/wsj/12/wsj_1267 65 14 example-n 1
nw/wsj/12/wsj_1267 65 19 people-n 1
nw/wsj/12/wsj_1267 66 10 work-v 1
nw/wsj/12/wsj_1267 66 15 be-v 1
nw/wsj/12/wsj_1267 66 20 advise-v 1
nw/wsj/12/wsj_1267 66 3 master-n 5
nw/wsj/12/wsj_1267 66 5 degree-n 2
nw/wsj/12/wsj_1267 68 5 represent-v 3
nw/wsj/12/wsj_1267 68 11 be-v 1
nw/wsj/12/wsj_1267 68 14 help-v 1
nw/wsj/12/wsj_1267 68 17 identify-v 1
nw/wsj/12/wsj_1267 68 7 defense-n 4
nw/wsj/12/wsj_1267 68 10 job-n 2
nw/wsj/12/wsj_1267 68 21 people-n 1
nw/wsj/12/wsj_1267 69 12 believe-v 1
nw/wsj/12/wsj_1267 69 17 include-v 1
nw/wsj/12/wsj_1267 69 20 get-v 1
nw/wsj/12/wsj_1267 69 23 deserve-v 1
nw/wsj/12/wsj_1267 69 3 injury-n 1
nw/wsj/12/wsj_1267 69 4 case-n 2
nw/wsj/12/wsj_1267 69 9 defense-n 4
nw/wsj/12/wsj_1267 69 15 people-n 1
nw/wsj/12/wsj_1267 69 18 victim-n 1
nw/wsj/12/wsj_1267 70 4 hold-v 4
nw/wsj/12/wsj_1267 70 1 people-n 1
nw/wsj/12/wsj_1267 70 17 woman-n 1
nw/wsj/12/wsj_1267 71 2 help-v 1
nw/wsj/12/wsj_1267 71 6 find-v 1
nw/wsj/12/wsj_1267 71 10 ask-v 1
nw/wsj/12/wsj_1267 71 4 defense-n 4
nw/wsj/12/wsj_1267 71 11 question-n 1
nw/wsj/12/wsj_1267 71 19 work-n 1
nw/wsj/12/wsj_1267 71 26 book-n 1
nw/wsj/12/wsj_1267 72 2 do-v 7
nw/wsj/12/wsj_1267 72 4 make-v 1
nw/wsj/12/wsj_1267 73 3 need-v 1
nw/wsj/12/wsj_1267 73 10 help-v 1
nw/wsj/12/wsj_1267 73 11 find-v 1
nw/wsj/12/wsj_1267 73 2 client-n 1
nw/wsj/12/wsj_1267 74 3 explain-v 1
nw/wsj/12/wsj_1267 74 8 do-v 7
nw/wsj/12/wsj_1267 74 12 fact-n 1
nw/wsj/12/wsj_1267 75 1 be-v 2
nw/wsj/12/wsj_1267 75 4 be-v 2
nw/wsj/12/wsj_1267 76 11 employ-v 2
nw/wsj/12/wsj_1267 76 6 fact-n 1
nw/wsj/12/wsj_1267 76 9 strategy-n 1
nw/wsj/12/wsj_1267 77 9 be-v 1
nw/wsj/12/wsj_1267 77 13 present-v 2
nw/wsj/12/wsj_1267 77 2 system-n 1
nw/wsj/12/wsj_1267 77 7 trial-n 3
nw/wsj/12/wsj_1267 77 10 duty-n 1
nw/wsj/12/wsj_1267 77 16 case-n 2
nw/wsj/12/wsj_1267 78 3 be-v 1
nw/wsj/12/wsj_1267 78 11 determine-v 1
nw/wsj/12/wsj_1267 78 17 be-v 1
nw/wsj/12/wsj_1267 78 20 be-v 1
nw/wsj/12/wsj_1267 78 22 help-v 1
nw/wsj/12/wsj_1267 78 23 shape-v 2
nw/wsj/12/wsj_1267 78 27 presentation-n 2
nw/wsj/12/wsj_1267 79 1 play-v 3
nw/wsj/12/wsj_1267 79 4 role-n 1
nw/wsj/12/wsj_1267 80 2 be-v 1
nw/wsj/12/wsj_1267 80 5 call-v 5
nw/wsj/12/wsj_1267 80 15 calculate-v 3
nw/wsj/12/wsj_1267 80 17 appeal-v 3
nw/wsj/12/wsj_1267 80 14 point-n 4
nw/wsj/12/wsj_1267 80 24 level-n 2
nw/wsj/12/wsj_1267 81 9 claim-v 1
nw/wsj/12/wsj_1267 81 11 have-v 12
nw/wsj/12/wsj_1267 81 12 be-v 1
nw/wsj/12/wsj_1267 81 16 slip-v 2
nw/wsj/12/wsj_1267 81 24 do-v 7
nw/wsj/12/wsj_1267 81 26 explain-v 2
nw/wsj/12/wsj_1267 81 4 injury-n 1
nw/wsj/12/wsj_1267 81 5 case-n 2
nw/wsj/12/wsj_1267 81 8 woman-n 1
nw/wsj/12/wsj_1267 81 19 pool-n 1
nw/wsj/12/wsj_1267 81 23 fall-n 2
nw/wsj/12/wsj_1267 81 31 arm-n 1
nw/wsj/12/wsj_1267 82 2 draw-v 1
nw/wsj/12/wsj_1267 82 14 plant-v 4
nw/wsj/12/wsj_1267 82 6 attention-n 1
nw/wsj/12/wsj_1267 82 9 arm-n 1
nw/wsj/12/wsj_1267 82 12 defense-n 4
nw/wsj/12/wsj_1267 82 15 doubt-n 2
nw/wsj/12/wsj_1267 82 18 origin-n 1
nw/wsj/12/wsj_1267 82 21 woman-n 1
nw/wsj/12/wsj_1267 82 23 injury-n 1
nw/wsj/12/wsj_1267 83 2 work-v 2
nw/wsj/12/wsj_1267 84 2 win-v 1
nw/wsj/12/wsj_1267 84 1 defense-n 4
nw/wsj/12/wsj_1267 85 13 concentrate-v 1
nw/wsj/12/wsj_1267 85 15 encourage-v 2
nw/wsj/12/wsj_1267 85 19 shift-v 1
nw/wsj/12/wsj_1267 85 3 defense-n 1
nw/wsj/12/wsj_1267 85 8 injury-n 1
nw/wsj/12/wsj_1267 85 9 case-n 2
nw/wsj/12/wsj_1267 85 21 blame-n 2
nw/wsj/12/wsj_1267 86 7 involve-v 2
nw/wsj/12/wsj_1267 86 10 be-v 1
nw/wsj/12/wsj_1267 86 16 hold-v 4
nw/wsj/12/wsj_1267 86 30 have-v 2
nw/wsj/12/wsj_1267 86 31 write-v 1
nw/wsj/12/wsj_1267 86 3 defense-n 1
nw/wsj/12/wsj_1267 86 6 case-n 2
nw/wsj/12/wsj_1267 86 9 accident-n 1
nw/wsj/12/wsj_1267 86 18 accident-n 1
nw/wsj/12/wsj_1267 86 19 victim-n 1
nw/wsj/12/wsj_1267 87 8 play-v 3
nw/wsj/12/wsj_1267 87 11 role-n 1
nw/wsj/12/wsj_1267 87 16 operation-n 3
nw/wsj/12/wsj_1267 88 1 show-v 1
nw/wsj/12/wsj_1267 88 5 say-v 1
nw/wsj/12/wsj_1267 88 9 absorb-v 2
nw/wsj/12/wsj_1267 88 13 remember-v 2
nw/wsj/12/wsj_1267 88 18 receive-v 1
nw/wsj/12/wsj_1267 88 8 people-n 1
nw/wsj/12/wsj_1267 88 10 information-n 1
nw/wsj/12/wsj_1267 89 2 generate-v 1
nw/wsj/12/wsj_1267 89 4 help-v 1
nw/wsj/12/wsj_1267 90 4 watch-v 1
nw/wsj/12/wsj_1267 90 6 hour-n 1
nw/wsj/12/wsj_1267 90 8 tv-n 1
nw/wsj/12/wsj_1267 90 10 day-n 2
nw/wsj/12/wsj_1267 91 1 be-v 1
nw/wsj/12/wsj_1267 91 7 explain-v 1
nw/wsj/12/wsj_1267 92 1 remain-v 1
nw/wsj/12/wsj_1267 92 2 divide-v 3
nw/wsj/12/wsj_1267 92 6 be-v 1
nw/wsj/12/wsj_1267 93 5 aim-v 2
nw/wsj/12/wsj_1267 93 7 manipulate-v 1
nw/wsj/12/wsj_1267 93 11 insist-v 2
nw/wsj/12/wsj_1267 93 17 have-v 2
nw/wsj/12/wsj_1267 93 19 employ-v 2
nw/wsj/12/wsj_1267 93 4 process-n 1
nw/wsj/12/wsj_1267 93 15 trial-n 3
nw/wsj/12/wsj_1267 94 4 have-v 2
nw/wsj/12/wsj_1267 94 5 be-v 1
nw/wsj/12/wsj_1267 94 14 do-v 1
nw/wsj/12/wsj_1267 94 18 say-v 1
nw/wsj/12/wsj_1267 94 30 law-n 1
nw/wsj/12/wsj_1267 94 31 school-n 2
nw/wsj/12/wsj_1267 95 3 have-v 4
nw/wsj/12/wsj_1267 95 5 be-v 2
nw/wsj/12/wsj_1267 95 7 make-v 3
nw/wsj/12/wsj_1267 96 2 maintain-v 2
nw/wsj/12/wsj_1267 96 5 be-v 1
nw/wsj/12/wsj_1267 96 10 system-n 1
nw/wsj/12/wsj_1267 96 15 one-n 2
nw/wsj/12/wsj_1267 96 19 evidence-n 3
nw/wsj/12/wsj_1267 97 1 point-v 1
nw/wsj/12/wsj_1267 97 8 have-v 2
nw/wsj/12/wsj_1267 97 10 have-v 2
nw/wsj/12/wsj_1267 97 7 community-n 4
nw/wsj/12/wsj_1267 97 21 advantage-n 1
nw/wsj/12/wsj_1267 98 2 be-v 1
nw/wsj/12/wsj_1267 98 5 guarantee-n 2
nw/wsj/12/wsj_1267 99 2 concede-v 1
nw/wsj/12/wsj_1267 99 8 case-n 2
nw/wsj/12/wsj_1267 100 3 offer-v 1
nw/wsj/12/wsj_1267 100 20 pay-v 1
nw/wsj/12/wsj_1267 100 32 interview-v 1
nw/wsj/12/wsj_1267 100 41 read-v 1
nw/wsj/12/wsj_1267 100 7 job-n 2
nw/wsj/12/wsj_1267 100 14 service-n 1
nw/wsj/12/wsj_1267 100 38 trial-n 3
nw/wsj/12/wsj_1267 100 44 interview-n 3
nw/wsj/12/wsj_1267 100 53 magazine-n 1
nw/wsj/12/wsj_1267 101 9 know-v 2
nw/wsj/12/wsj_1267 101 13 do-v 1
nw/wsj/12/wsj_1267 101 16 make-v 15
nw/wsj/12/wsj_1267 101 19 tick-v 4
nw/wsj/12/wsj_1267 102 4 be-v 1
nw/wsj/12/wsj_1267 102 8 be-v 1
nw/wsj/12/wsj_1267 102 23 say-v 1
nw/wsj/12/wsj_1267 102 34 win-v 1
nw/wsj/12/wsj_1267 102 2 essence-n 1
nw/wsj/12/wsj_1267 102 6 trial-n 3
nw/wsj/12/wsj_1267 102 9 understanding-n 4
nw/wsj/12/wsj_1267 102 11 people-n 1
nw/wsj/12/wsj_1267 102 20 presentation-n 2
nw/wsj/12/wsj_1267 102 37 case-n 2
nw/wsj/12/wsj_1267 103 1 say-v 1
nw/wsj/12/wsj_1267 103 13 be-v 1
nw/wsj/12/wsj_1267 103 7 case-n 2
nw/wsj/12/wsj_1267 104 3 accept-v 3
nw/wsj/12/wsj_1267 104 7 have-v 2
nw/wsj/12/wsj_1267 104 8 speak-v 1
nw/wsj/12/wsj_1267 105 3 remain-v 1
nw/wsj/12/wsj_1267 105 9 maintain-v 1
nw/wsj/12/wsj_1267 105 2 question-n 2
nw/wsj/12/wsj_1267 105 7 system-n 1
nw/wsj/12/wsj_1267 106 12 have-v 2
nw/wsj/12/wsj_1267 106 13 be-v 1
nw/wsj/12/wsj_1267 106 15 lead-v 2
nw/wsj/12/wsj_1267 107 2 be-v 3
nw/wsj/12/wsj_1267 107 6 believe-v 1
nw/wsj/12/wsj_1267 107 9 rule-v 2
nw/wsj/12/wsj_1267 107 14 say-v 1
nw/wsj/12/wsj_1267 107 4 reason-n 1
nw/wsj/12/wsj_1267 108 6 want-v 1
nw/wsj/12/wsj_1267 108 8 do-v 1
nw/wsj/12/wsj_1267 108 9 be-v 2
nw/wsj/12/wsj_1267 108 10 manipulate-v 1
nw/wsj/12/wsj_1267 108 14 make-v 4
nw/wsj/12/wsj_1267 108 16 think-v 2
nw/wsj/12/wsj_1267 108 4 thing-n 1
nw/wsj/12/wsj_1267 109 3 do-v 1
nw/wsj/12/wsj_1267 109 4 be-v 1
nw/wsj/12/wsj_1267 109 6 make-v 4
nw/wsj/12/wsj_1267 109 8 think-v 1
nw/wsj/12/wsj_1267 110 9 suggest-v 1
nw/wsj/12/wsj_1267 110 29 call-v 5
nw/wsj/12/wsj_1267 110 35 do-v 7
nw/wsj/12/wsj_1267 110 37 require-v 1
nw/wsj/12/wsj_1267 110 3 work-n 1
nw/wsj/12/wsj_1267 110 11 court-n 2
nw/wsj/12/wsj_1267 110 15 number-n 1
nw/wsj/12/wsj_1267 110 25 panel-n 2
nw/wsj/12/wsj_1267 110 31 challenge-n 1
nw/wsj/12/wsj_1267 110 33 exclusion-n 2
nw/wsj/12/wsj_1267 110 38 explanation-n 1
nw/wsj/12/wsj_1267 111 6 allow-v 2
nw/wsj/12/wsj_1267 111 3 case-n 2
nw/wsj/12/wsj_1267 111 5 judge-n 1
nw/wsj/12/wsj_1267 111 8 side-n 3
nw/wsj/12/wsj_1267 111 11 challenge-n 5
nw/wsj/12/wsj_1267 112 6 allow-v 2
nw/wsj/12/wsj_1267 112 2 case-n 2
nw/wsj/12/wsj_1267 112 4 judge-n 1
nw/wsj/12/wsj_1267 113 3 suggest-v 1
nw/wsj/12/wsj_1267 113 4 forbid-v 1
nw/wsj/12/wsj_1267 113 7 gather-v 1
nw/wsj/12/wsj_1267 113 9 information-n 1
nw/wsj/12/wsj_1267 114 3 release-v 2
nw/wsj/12/wsj_1267 114 11 drive-v 1
nw/wsj/12/wsj_1267 114 15 look-v 1
nw/wsj/12/wsj_1267 114 2 court-n 2
nw/wsj/12/wsj_1267 114 4 name-n 1
nw/wsj/12/wsj_1267 114 6 address-n 7
nw/wsj/12/wsj_1267 114 13 house-n 1
nw/wsj/12/wsj_1267 114 17 credit-n 10
nw/wsj/12/wsj_1267 114 18 rating-n 1
nw/wsj/12/wsj_1267 114 22 question-n 1
nw/wsj/12/wsj_1267 115 3 say-v 1
nw/wsj/12/wsj_1267 115 8 be-v 1
nw/wsj/12/wsj_1267 115 9 allow-v 1
nw/wsj/12/wsj_1267 115 14 personality-n 1
nw/wsj/12/wsj_1267 116 4 have-v 2
nw/wsj/12/wsj_1267 116 10 see-v 2
nw/wsj/12/wsj_1267 116 9 advantage-n 1
nw/wsj/12/wsj_1267 116 12 need-n 1
nw/wsj/12/wsj_1267 116 16 impact-n 2
nw/wsj/12/wsj_1267 117 7 use-v 1
nw/wsj/12/wsj_1267 117 17 allow-v 1
nw/wsj/12/wsj_1267 117 22 know-v 2
nw/wsj/12/wsj_1267 117 28 give-v 2
nw/wsj/12/wsj_1267 117 11 service-n 2
nw/wsj/12/wsj_1267 117 15 court-n 2
nw/wsj/12/wsj_1267 117 31 information-n 1
nw/wsj/12/wsj_1267 118 11 make-v 3
nw/wsj/12/wsj_1267 118 19 be-v 1
nw/wsj/12/wsj_1267 118 24 do-v 7
nw/wsj/12/wsj_1267 118 26 think-v 1
nw/wsj/12/wsj_1267 118 29 lend-v 3
nw/wsj/12/wsj_1267 118 37 say-v 1
nw/wsj/12/wsj_1267 118 27 court-n 2
