<DOC DOCNO="nw/wsj/12/wsj_1287@1287@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">International Business Machines Corp.</COREF> unveiled a broad strategy to tackle the biggest problem that <COREF ID="0" TYPE="IDENT">manufacturers</COREF> face when computerizing <COREF ID="0" TYPE="IDENT">their</COREF> operations : Most machines ca n't talk to each other .
<COREF ID="3" TYPE="IDENT">The company</COREF> unveiled more than 50 products , mostly software , that are designed to integrate the three areas of a manufacturing operation -- the plant floor , design operations and production planning .
The aim , ultimately , is to increase the flow of information into a manufacturer 's main computer network for use in business planning , marketing and other operations .
<COREF ID="2" TYPE="IDENT">Manufacturers</COREF> have already spent so heavily on automation that <COREF ID="2" TYPE="IDENT">they</COREF> are one of the computer industry 's leading revenue sources .
But many manufacturers find that communication between different computers has been rendered nearly impossible by the babel of computer languages used by different machines , including robots and machine tools .
<COREF ID="3" TYPE="IDENT">IBM 's</COREF> announcement , which was expected and will formally be made to customers today , also marks an attempt to gain credibility on the plant floor , where Digital Equipment Corp. has long dominated and where Hewlett - Packard Co. has recently gained market share .
Consultants have said that it will take a while for all the pieces of the <COREF ID="3" TYPE="IDENT">IBM</COREF> strategy to fall into place , even though the specific products <COREF ID="3" TYPE="IDENT">IBM</COREF> unveiled will generally be available by the end of the first quarter .
<COREF ID="1" TYPE="IDENT">Sam Albert , a consultant in Scarsdale , N.Y. ,</COREF> said that in the past <COREF ID="3" TYPE="IDENT">IBM</COREF> has developed broad software strategies only for problems that crossed industry lines .
<COREF ID="1" TYPE="IDENT">He</COREF> said <COREF ID="1" TYPE="IDENT">he</COREF> believes <COREF ID="3" TYPE="IDENT">IBM 's</COREF> decision to invest this sort of effort into a single industry showed that <COREF ID="3" TYPE="IDENT">it</COREF> was getting serious about understanding customers ' problems and was n't just selling technology .
<COREF ID="1" TYPE="IDENT">He</COREF> said <COREF ID="1" TYPE="IDENT">he</COREF> expects <COREF ID="3" TYPE="IDENT">IBM</COREF> to unveil similar strategies for other industries in coming months .
<COREF ID="3" TYPE="IDENT">IBM 's</COREF> push is also unusual in <COREF ID="3" TYPE="IDENT">its</COREF> approach to marketing .
Rather than just send out marketing people to knock on customers ' doors , <COREF ID="3" TYPE="IDENT">IBM</COREF> is making several hundred of <COREF ID="3" TYPE="IDENT">its</COREF> own manufacturing people available to discuss specific needs .
<COREF ID="3" TYPE="IDENT">IBM 's</COREF> manufacturing staff also will be able to provide software that <COREF ID="3" TYPE="IDENT">IBM</COREF> has developed internally and will be able to form teams with a customer to jointly solve manufacturing problems .
<COREF ID="3" TYPE="IDENT">IBM</COREF> can obviously bring <COREF ID="3" TYPE="IDENT">its</COREF> expertise to bear on problems related to computer manufacturing , but <COREF ID="3" TYPE="IDENT">it</COREF> could also help customers on software to deal with such things as changes in engineering documents .
`` <COREF ID="3" TYPE="IDENT">We</COREF> may not have every manufacturing problem , but <COREF ID="3" TYPE="IDENT">we</COREF> have most , '' said George Conrades , <COREF ID="3" TYPE="IDENT">IBM 's</COREF> top marketing official .
</TEXT>
</DOC>
