<DOC DOCNO="nw/wsj/12/wsj_1273@1273@wsj@nw@en@on">
<TEXT PARTNO="000">
Reaching for that extra bit of yield can be a big mistake -- especially if you do n't understand what you 're investing in .
Just ask <COREF ID="25" TYPE="IDENT">Richard Blumenfeld , a New Jersey dentist who considers himself `` a reasonably sophisticated investor</COREF> . ''
In <COREF ID="1" TYPE="IDENT">May 1986</COREF> , <COREF ID="25" TYPE="IDENT">Dr. Blumenfeld</COREF> gave <COREF ID="17" TYPE="IDENT">Merrill Lynch -AMP- Co.</COREF> <COREF ID="11" TYPE="IDENT">about $ 40,000 for <COREF ID="3" TYPE="IDENT">a federally insured certificate of deposit offering an effective yield of more than 9 %</COREF></COREF> .
`` <COREF ID="1" TYPE="IDENT">It</COREF> was a time when interest rates came down very rapidly , '' <COREF ID="25" TYPE="IDENT">Dr. Blumenfeld</COREF> recalls .
Yields on five - year CDs at major banks were averaging about 7.45 % , and 10 - year <COREF ID="5" TYPE="IDENT">Treasury</COREF> notes were paying less than 8 % .
<COREF ID="3" TYPE="IDENT">The CD</COREF> seemed like a great deal .
But nearly 3 1/2 years later , <COREF ID="17" TYPE="IDENT">Merrill</COREF> says <COREF ID="11" TYPE="IDENT">the investment</COREF> is worth about $ 43,000 -- an amount that represents an annual return of just over 2 % on <COREF ID="11" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">Dr. Blumenfeld 's</COREF> $ 40,000</COREF> .
The problem is that <COREF ID="3" TYPE="IDENT">the CD <COREF ID="25" TYPE="IDENT">he</COREF> bought for a retirement plan</COREF> was n't a plain vanilla CD .
Instead , <COREF ID="14" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">his</COREF> <COREF ID="17" TYPE="IDENT">Merrill</COREF> broker</COREF> put <COREF ID="25" TYPE="IDENT">him</COREF> in <COREF ID="3" TYPE="IDENT">a zero - coupon CD , which is sold at a deep discount to its face value</COREF> .
The difference between the price and the face value payable at maturity is the investor 's return .
More important , <COREF ID="3" TYPE="IDENT">the CD</COREF> was purchased on <COREF ID="20" TYPE="IDENT">the secondary , or resale , market</COREF> .
Because <COREF ID="3" TYPE="IDENT">the CD</COREF> had an effective yield of 13.4 % when <COREF ID="3" TYPE="IDENT">it</COREF> was issued in <COREF ID="16" TYPE="IDENT">1984</COREF> , and interest rates in general had declined sharply since <COREF ID="16" TYPE="IDENT">then</COREF> , <COREF ID="6" TYPE="IDENT">part of <COREF ID="11" TYPE="IDENT">the price <COREF ID="25" TYPE="IDENT">Dr. Blumenfeld</COREF> paid</COREF></COREF> was a premium -- an additional amount on top of <COREF ID="3" TYPE="IDENT">the CD 's</COREF> base value plus accrued interest that represented <COREF ID="3" TYPE="IDENT">the CD 's</COREF> increased market value .
Now <COREF ID="21" TYPE="IDENT">the thrift that issued <COREF ID="3" TYPE="IDENT">the CD</COREF></COREF> is insolvent , and <COREF ID="25" TYPE="IDENT">Dr. Blumenfeld</COREF> has learned to <COREF ID="25" TYPE="IDENT">his</COREF> surprise that <COREF ID="6" TYPE="IDENT">the premium</COREF> is n't insured under federal deposit insurance .
The tip - off came when <COREF ID="25" TYPE="IDENT">he</COREF> opened a recent <COREF ID="17" TYPE="IDENT">Merrill Lynch</COREF> statement and found that <COREF ID="3" TYPE="IDENT">the CD 's</COREF> `` estimated current market value '' had <COREF ID="13" TYPE="IDENT">plummeted</COREF> by $ 9,000 in a month .
Several phone calls and a visit to <COREF ID="14" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">his</COREF> broker 's</COREF> office later , <COREF ID="25" TYPE="IDENT">the dentist</COREF> found out that <COREF ID="13" TYPE="IDENT">the $ 9,000 drop</COREF> represented the current value of <COREF ID="6" TYPE="IDENT">the premium <COREF ID="25" TYPE="IDENT">he</COREF> paid when <COREF ID="25" TYPE="IDENT">he</COREF> bought <COREF ID="3" TYPE="IDENT">the CD</COREF></COREF> , and that the amount <COREF ID="12" TYPE="IDENT">was</COREF> n't insured .
`` <COREF ID="12" TYPE="IDENT">This</COREF> is one thing <COREF ID="25" TYPE="IDENT">I</COREF> was never aware of , '' <COREF ID="25" TYPE="IDENT">he</COREF> says .
<COREF ID="25" TYPE="IDENT">He</COREF> assumed that principal and interest were `` fully insured up to $ 100,000 , '' <COREF ID="25" TYPE="IDENT">he</COREF> adds .
<COREF ID="25" TYPE="IDENT">Dr. Blumenfeld</COREF> is n't unique .
Especially at times like these , when declining rates make it hard for <COREF ID="9" TYPE="IDENT">investors</COREF> to get yields <COREF ID="9" TYPE="IDENT">they</COREF> have come to expect , too many people chase the promise of above - market returns without fully appreciating the risk .
`` Yield greed often gets in the way of understanding things , '' says John Markese , research director of <COREF ID="18" TYPE="IDENT">the American Association of Individual Investors , a Chicago - based educational group</COREF> .
`` The biggest problem <COREF ID="18" TYPE="IDENT">we</COREF> have is that <COREF ID="19" TYPE="IDENT">investors</COREF> realize , after the fact , that <COREF ID="19" TYPE="IDENT">they</COREF> did n't understand what <COREF ID="19" TYPE="IDENT">they</COREF> were investing in . ''
<COREF ID="25" TYPE="IDENT">Dr. Blumenfeld</COREF> concedes <COREF ID="25" TYPE="IDENT">he</COREF> did n't fully understand what <COREF ID="25" TYPE="IDENT">he</COREF> was buying .
<COREF ID="25" TYPE="IDENT">He</COREF> says that <COREF ID="25" TYPE="IDENT">he</COREF> knew <COREF ID="25" TYPE="IDENT">he</COREF> was getting <COREF ID="3" TYPE="IDENT">a zero - coupon CD</COREF> and that <COREF ID="25" TYPE="IDENT">he</COREF> had previously invested in TIGRs -LRB- Treasury Income Growth Receipts -RRB- , a type of zero - coupon <COREF ID="5" TYPE="IDENT">Treasury</COREF> security sold by <COREF ID="17" TYPE="IDENT">Merrill Lynch</COREF> .
But <COREF ID="25" TYPE="IDENT">he</COREF> says <COREF ID="25" TYPE="IDENT">he</COREF> did n't understand <COREF ID="25" TYPE="IDENT">he</COREF> was buying <COREF ID="3" TYPE="IDENT">the CD</COREF> on <COREF ID="20" TYPE="IDENT">the secondary market</COREF> , and <COREF ID="25" TYPE="IDENT">he</COREF> contends <COREF ID="14" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">his</COREF> broker</COREF> never fully explained the risks .
<COREF ID="14" TYPE="IDENT">The broker , Thomas Beairsto of <COREF ID="17" TYPE="IDENT">Merrill Lynch 's</COREF> Morristown , N.J. , office ,</COREF> refuses to discuss the matter with a reporter , referring inquiries to <COREF ID="24" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Merrill Lynch</COREF> officials in New York</COREF> .
<COREF ID="24" TYPE="IDENT">Those officials</COREF> say there was full disclosure of the risks in <COREF ID="26" TYPE="IDENT">a `` fact sheet '' sent to <COREF ID="7" TYPE="IDENT">all CD investors</COREF> with <COREF ID="7" TYPE="IDENT">their</COREF> confirmation of sale</COREF> .
<COREF ID="26" TYPE="IDENT">The fact sheet , dated April 1986 ,</COREF> says on page three : `` If the price paid for a CD purchased in <COREF ID="20" TYPE="IDENT">the secondary market</COREF> ... is higher than the accreted value in the case of zero - coupon CDs , the difference ... is not insured ... .
Computations involving zero - coupon CDs are more complicated and you should discuss any questions you may have with your financial consultant . ''
<COREF ID="25" TYPE="IDENT">Dr. Blumenfeld</COREF> says <COREF ID="25" TYPE="IDENT">he</COREF> does n't remember the paragraph about premiums in <COREF ID="26" TYPE="IDENT">the fact sheet <COREF ID="25" TYPE="IDENT">he</COREF> received</COREF> and did n't realize <COREF ID="6" TYPE="IDENT">part of what <COREF ID="25" TYPE="IDENT">he</COREF> paid</COREF> was a premium .
`` <COREF ID="25" TYPE="IDENT">I</COREF> assumed <COREF ID="25" TYPE="IDENT">I</COREF> was buying a CD as a CD , '' <COREF ID="25" TYPE="IDENT">he</COREF> says .
Nevertheless , <COREF ID="17" TYPE="IDENT">Merrill Lynch</COREF> has agreed that if <COREF ID="21" TYPE="IDENT">the thrift that issued <COREF ID="25" TYPE="IDENT">Dr. Blumenfeld 's</COREF> CD , Peoples Heritage Federal Savings -AMP- Loan Association in Salina , Kan. ,</COREF> is liquidated and <COREF ID="3" TYPE="IDENT">the CD</COREF> terminated , <COREF ID="17" TYPE="IDENT">the brokerage firm</COREF> would <COREF ID="10" TYPE="IDENT">cover</COREF> <COREF ID="6" TYPE="IDENT">the premium <COREF ID="25" TYPE="IDENT">Dr. Blumenfeld</COREF> paid</COREF> .
-LRB- Federal deposit insurance would pay principal and interest accrued to the date of liquidation , to a maximum of $ 100,000 . -RRB-
`` <COREF ID="10" TYPE="IDENT">It</COREF> 's not a blanket commitment , <COREF ID="10" TYPE="IDENT">it</COREF> 's a case - by - case situation , '' says Albert Disposti , a managing director of <COREF ID="2" TYPE="IDENT">Merrill Lynch Money Markets Inc</COREF> .
`` There 's a question whether brokers at the time were fully aware '' of the risks .
`` <COREF ID="2" TYPE="IDENT">We</COREF> were n't sure that <COREF ID="23" TYPE="IDENT">full disclosure</COREF> , as <COREF ID="2" TYPE="IDENT">we</COREF> wanted <COREF ID="23" TYPE="IDENT">it</COREF> , was being made . ''
<COREF ID="17" TYPE="IDENT">Merrill Lynch</COREF> says it 's impossible to estimate how many investors are in <COREF ID="25" TYPE="IDENT">Dr. Blumenfeld 's</COREF> situation , although <COREF ID="17" TYPE="IDENT">it</COREF> says <COREF ID="17" TYPE="IDENT">the firm</COREF> has received only one other complaint about premiums on <COREF ID="20" TYPE="IDENT">the secondary market</COREF> in three years .
<COREF ID="17" TYPE="IDENT">Merrill Lynch</COREF> now provides credit rating information about the institutions whose CDs <COREF ID="17" TYPE="IDENT">it</COREF> sells , which <COREF ID="17" TYPE="IDENT">it</COREF> did n't provide in 1986 .
Zero - coupon CDs are only a small portion of <COREF ID="15" TYPE="IDENT">the $ 1 trillion - plus in CDs outstanding</COREF> , and those purchased on <COREF ID="20" TYPE="IDENT">the secondary market</COREF> are an even smaller part of <COREF ID="15" TYPE="IDENT">the total</COREF> .
<COREF ID="17" TYPE="IDENT">Merrill Lynch</COREF> estimates that fewer than 10 financial institutions currently issue zero - coupon CDs .
Still , there are several billion dollars of zero - coupon CDs with various maturities outstanding .
Because of the tax consequences of zero - coupon investments -- income tax is payable in the year interest is accrued , although interest is n't actually paid until maturity -- zero - coupon CDs are usually sold for tax - advantaged accounts to finance things like retirement and children 's education .
<COREF ID="4" TYPE="IDENT">Most zero - coupon CDs</COREF> are in maturities of six to nine years , and <COREF ID="4" TYPE="IDENT">they</COREF> usually double in value by maturity .
But investors who bought zero - coupon CDs in <COREF ID="20" TYPE="IDENT">the secondary market</COREF> are n't the only ones who may be surprised to learn the full amount of their investments is n't insured .
People who paid <COREF ID="22" TYPE="IDENT">a premium</COREF> for <COREF ID="0" TYPE="IDENT">standard CDs purchased on <COREF ID="20" TYPE="IDENT">the secondary market</COREF></COREF> could also find that <COREF ID="22" TYPE="IDENT">those premiums</COREF> are n't insured if the institutions that issued <COREF ID="0" TYPE="IDENT">the CDs</COREF> failed .
However , <COREF ID="22" TYPE="IDENT">those premiums</COREF> are usually far smaller than on zero - coupon CDs , and the simpler pricing structure of a standard CD makes it more apparent when a premium is paid .
Whatever the case , a <COREF ID="17" TYPE="IDENT">Merrill Lynch</COREF> spokesman emphasizes , investors should n't have to worry about the uninsured premium issue , unless <COREF ID="8" TYPE="IDENT">the bank or thrift that issued the CD</COREF> is closed and <COREF ID="8" TYPE="IDENT">its</COREF> deposits paid off before maturity or transferred to another institution at a lower rate .
<COREF ID="25" TYPE="IDENT">Dr. Blumenfeld</COREF> says <COREF ID="25" TYPE="IDENT">he</COREF> 's satisfied that <COREF ID="25" TYPE="IDENT">his</COREF> problem has been resolved .
And <COREF ID="25" TYPE="IDENT">he</COREF> says <COREF ID="25" TYPE="IDENT">he</COREF> 's learned a lesson : `` You always have to watch out for yourself .
No one else will watch out for you .
</TEXT>
</DOC>
