(TOP (NP (ADJP (RB Well)
               (HYPH -)
               (JJ Seasoned))
         (NN Reasoning)))

(TOP (S (-LRB- -LRB-)
        (`` ``)
        (NP (NNP Food)
            (NN manufacturer))
        (VP (VBZ changes)
            (VP (VBG spelling)
                (PP (IN of)
                    (`` `)
                    (NP (NN catsup))
                    ('' '))
                (PP (IN to)
                    (NP (`` `)
                        (NP (NN ketchup))
                        (, ,)
                        ('' ')
                        (VP (VBG saying)
                            (SBAR (S (NP (DT that))
                                     (VP (VBZ 's)
                                         (SBAR (S (NP (DT the)
                                                      (VBG spelling)
                                                      (NNS people))
                                                  (ADVP (RB now))
                                                  (VP (VBP prefer))))))))))))
        (. .)
        ('' '')))

(TOP (PRN (: --)
          (NP (NML (NNP WSJ)
                   (NNP Business))
              (NN Bulletin))
          (-RRB- -RRB-)))

(TOP (S (S (NP (JJ Public)
               (NN preference))
           (VP (VBZ is)
               (ADJP (JJ important))))
        (, ,)
        (CC So)
        (S (NP (NN product)
               (NNS names))
           (VP (MD should)
               (VP (VB match)
                   (PRT (RP up))
                   (, ,)
                   (NAC (CC And)
                        (NP (NP (NNS firms))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBP find)
                                         (SBAR (S (NP (PRP they))
                                                  (VP (VBP 're)
                                                      (VP (VBG lagging)
                                                          (PP (IN behind)
                                                              (S (VP (MD Should)
                                                                     (ADVP (RB now))
                                                                     (VP (VB take)
                                                                         (NP (NNS steps))
                                                                         (PP (IN to)
                                                                             (NP (NN ketchup)))))))))))))))))))
        (. !)))

(TOP (NP (: --)
         (NNP George)
         (NNP O.)
         (NNP Ludcke)
         (. .)))

(TOP (FRAG (NP (NNP Judge)
               (NNP Not))))

(TOP (SBAR (WHADJP (WRB How)
                   (JJ easy))
           (S (NP (PRP it))
              (VP (VBZ is)
                  (S (VP (TO To)
                         (VP (VB attack)
                             (NP (NP (NNS others)
                                     (POS '))
                                 (NNS views))
                             (PP (IN Without)
                                 (S (ADVP (RB ever))
                                    (VP (VBG setting)
                                        (NP (NP (DT A)
                                                (NN foot))
                                            (PP (IN in)
                                                (NP (PRP$ their)
                                                    (NNS shoes))))))))))))
           (. !)))

(TOP (NP (: --)
         (NNP G.)
         (NNP Sterling)
         (NNP Leiby)
         (. .)))

(TOP (NP (NN Daffynition)))

(TOP (NP (NP (ADJP (NN Money)
                   (HYPH -)
                   (VBG making))
             (NN course))
         (: :)
         (NP (NN wad)
             (HYPH -)
             (VBG working))
         (. .)))

(TOP (NP (: --)
         (NNP Thomas)
         (NNP Henry)
         (. .)))

