(TOP (S (NP (DT The)
            (NN government))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (MD would)
                         (VP (VB streamline)
                             (NP (NP (PRP$ its)
                                     (ADJP (JJ enormous)
                                           (CC and)
                                           (ADVP (RB often))
                                           (HYPH -)
                                           (VBN criticized))
                                     (NML (NN food)
                                          (NN marketing)
                                          (CC and)
                                          (NN distribution))
                                     (NN network))
                                 (, ,)
                                 (NP (NP (NNP Compania)
                                         (NNP Nacional)
                                         (FW de)
                                         (NNP Subsistencias)
                                         (NNP Populares))
                                     (, ,)
                                     (CC or)
                                     (NP (NNP Conasupo)))))))))
        (. .)))

(TOP (S (NP (NML (NNP Conasupo)
                 (NNP Director))
            (NNP Ignacio)
            (NNP Ovalle)
            (NNP Fernandez))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN agency))
                     (VP (MD will)
                         (VP (VB sell)
                             (NP (NP (CD 589)
                                     (JJ midsized)
                                     (NNS supermarkets))
                                 (CC and)
                                 (NP (JJ several)
                                     (NML (NN food)
                                          (HYPH -)
                                          (NN production))
                                     (NNS plants)
                                     (CC and)
                                     (NNS warehouses)))
                             (PP (VBG beginning)
                                 (NP (ADVP (RB early))
                                     (JJ next)
                                     (NN year))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN agency))
        (VP (MD will)
            (VP (VB withdraw)
                (PP (IN from)
                    (NP (NP (DT the)
                            (NN production))
                        (PP (IN of)
                            (NP (CD nine)
                                (NN food)
                                (NNS products)))))
                (, ,)
                (S (VP (VBG maintaining)
                       (NP (NP (NN production))
                           (PP (IN of)
                               (NP (DT the)
                                   (CD two)
                                   (ADJP (RBS most)
                                         (JJ important))
                                   (NNS ones)
                                   (, ,)
                                   (NN corn)
                                   (CC and)
                                   (NN milk))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Ovalle))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (S (NP (NNP Conasupo))
                     (VP (MD will)
                         (VP (VB cut)
                             (PRT (RP back))
                             (NP (NP (NNS subsidies))
                                 (PP (IN to)
                                     (NP (NP (NNS producers))
                                         (PP (IN of)
                                             (NP (NP (JJ nonessential)
                                                     (NN farm)
                                                     (NNS products))
                                                 (CC and)
                                                 (NP (NP (JJ close)
                                                         (JJ retail)
                                                         (NNS outlets))
                                                     (PP (IN in)
                                                         (NP (JJ wealthy)
                                                             (NNS neighborhoods))))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN agency)
                    (POS 's))
                (NNS workers))
            (CC and)
            (NP (JJ private)
                (NNS companies)))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN allowed)
                    (S (VP (TO to)
                           (VP (VB bid)
                               (PP (IN for)
                                   (NP (NP (DT the)
                                           (NNS assets))
                                       (PP (IN up)
                                           (PP (IN for)
                                               (NP (NN sale))))))))))))
        (. .)))

(TOP (S (NP (NNP Conasupo))
        (VP (VP (VBZ controls)
                (NP (NP (NNS prices))
                    (PP (IN on)
                        (NP (JJ agricultural)
                            (NNS goods)))))
            (CC and)
            (VP (VBZ operates)
                (NP (JJ retail)
                    (NNS outlets))
                (SBAR (WHADVP (WRB where))
                      (S (NP (JJ basic)
                             (NN consumer)
                             (NNS items))
                         (VP (VBP are)
                             (VP (VBN sold)
                                 (PP (IN at)
                                     (NP (ADJP (NN state)
                                               (HYPH -)
                                               (VBN subsidized))
                                         (NNS prices)))))))))
        (. .)))

(TOP (S (NP (NN Business)
            (NNS leaders))
        (VP (VBP have)
            (ADVP (RB long))
            (VP (VBN criticized)
                (NP (DT the)
                    (NN agency))
                (PP (IN as)
                    (NP (NP (DT a)
                            (VBG leading)
                            (NN example))
                        (PP (IN of)
                            (NP (JJ bureacratic)
                                (NN waste)))))))
        (. .)))

(TOP (S (NP (NML (JJ Private)
                 (HYPH -)
                 (NN sector))
            (NNS leaders))
        (VP (VBD praised)
            (NP (DT the)
                (NNP Conasupo)
                (NN restructuring)))
        (. .)))

(TOP (S (CC But)
        (NP (JJS most)
            (NNS economists))
        (VP (VBP doubt)
            (SBAR (S (NP (DT the)
                         (VBG streamlining))
                     (VP (MD would)
                         (VP (VB cut)
                             (ADVP (RB deeply))
                             (PP (IN into)
                                 (NP (NNP Conasupo)
                                     (NN government)
                                     (NN subsidy)))
                             (, ,)
                             (SBAR (WHNP (WDT which))
                                   (S (ADVP (RB largely))
                                      (VP (VBZ goes)
                                          (S (VP (TO to)
                                                 (VP (VB reduce)
                                                     (NP (NP (NN consumer)
                                                             (NNS prices))
                                                         (PP (IN for)
                                                             (NP (NN corn)
                                                                 (CC and)
                                                                 (NN milk)))))))))))))))
        (. .)))

