nw/wsj/12/wsj_1298 0 11 take-v 2
nw/wsj/12/wsj_1298 0 4 president-n 1
nw/wsj/12/wsj_1298 0 8 officer-n 2
nw/wsj/12/wsj_1298 1 6 say-v 1
nw/wsj/12/wsj_1298 1 21 work-v 1
nw/wsj/12/wsj_1298 1 24 board-n 4
nw/wsj/12/wsj_1298 2 2 emerge-v 1
nw/wsj/12/wsj_1298 2 9 leave-v 2
nw/wsj/12/wsj_1298 2 4 bankruptcy-n 2
nw/wsj/12/wsj_1298 2 6 law-n 1
nw/wsj/12/wsj_1298 2 15 company-n 1
nw/wsj/12/wsj_1298 2 18 stock-n 1
nw/wsj/12/wsj_1298 2 21 hand-n 21
nw/wsj/12/wsj_1298 2 29 claim-n 1
nw/wsj/12/wsj_1298 2 30 trust-n 2
nw/wsj/12/wsj_1298 3 2 say-v 1
nw/wsj/12/wsj_1298 3 5 have-v 2
nw/wsj/12/wsj_1298 3 1 company-n 1
nw/wsj/12/wsj_1298 3 8 comment-n 1
nw/wsj/12/wsj_1298 4 6 elect-v 1
nw/wsj/12/wsj_1298 4 18 have-v 2
nw/wsj/12/wsj_1298 4 19 serve-v 1
nw/wsj/12/wsj_1298 4 13 company-n 1
nw/wsj/12/wsj_1298 4 16 board-n 4
nw/wsj/12/wsj_1298 4 21 vice-n 4
nw/wsj/12/wsj_1298 4 22 president-n 1
nw/wsj/12/wsj_1298 5 28 name-v 3
nw/wsj/12/wsj_1298 5 14 death-n 1
nw/wsj/12/wsj_1298 5 17 accident-n 1
nw/wsj/12/wsj_1298 5 24 time-n 1
nw/wsj/12/wsj_1298 5 29 president-n 1
