<DOC DOCNO="nw/wsj/12/wsj_1272@1272@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">Garry Kasparov</COREF> went to combat Sunday with <COREF ID="1" TYPE="IDENT">the world 's most advanced chess computer</COREF> and kicked <COREF ID="1" TYPE="IDENT">it</COREF> around -- symbolically , anyway -- like an old tin can .
Playing black in <COREF ID="9" TYPE="IDENT">the first game</COREF> , <COREF ID="11" TYPE="IDENT">the human champion</COREF> maneuvered <COREF ID="1" TYPE="IDENT">Deep Thought , known for its attacking prowess ,</COREF> into a totally passive position .
Then <COREF ID="11" TYPE="IDENT">he</COREF> unleashed <COREF ID="11" TYPE="IDENT">his</COREF> own , unstoppable , attack .
And in <COREF ID="13" TYPE="IDENT">the second game , with <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> advancing ferociously as white ,</COREF> <COREF ID="1" TYPE="IDENT">D.T.</COREF> offered feeble resistance and lost even faster .
Well , mankind can rest easier for now .
Though almost everybody at the playing site had been looking for <COREF ID="11" TYPE="IDENT">the 26 - year - old Soviet</COREF> to beat <COREF ID="1" TYPE="IDENT">the Pennsylvania - based computer</COREF> , <COREF ID="11" TYPE="IDENT">he</COREF> gave <COREF ID="1" TYPE="IDENT">the machine</COREF> a far worse drubbing than many expected .
And when <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> strode into <COREF ID="8" TYPE="IDENT">the playing hall</COREF> , <COREF ID="11" TYPE="IDENT">he</COREF> called the outcome .
As if <COREF ID="11" TYPE="IDENT">he</COREF> were Iron Mike , about to enter the ring with a 98 - pound weakling , <COREF ID="11" TYPE="IDENT">he</COREF> declared : `` <COREF ID="11" TYPE="IDENT">I</COREF> 'll be able to beat any computer for the next five years . ''
<COREF ID="11" TYPE="IDENT">His</COREF> strategy against <COREF ID="1" TYPE="IDENT">D.T.</COREF> was based on a thorough study of dozens of <COREF ID="1" TYPE="IDENT">its</COREF> games , <COREF ID="11" TYPE="IDENT">he</COREF> said , including <COREF ID="1" TYPE="IDENT">its</COREF> notorious whippings of the grandmasters Bent Larsen of Denmark and Robert Byrne of the U.S. .
<COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> was underwhelmed .
`` <COREF ID="1" TYPE="IDENT">The computer 's</COREF> mind is too straight , too primitive , '' lacking the intuition and creativity needed to reach the top , <COREF ID="11" TYPE="IDENT">he</COREF> said .
<COREF ID="11" TYPE="IDENT">The champion</COREF> apparently was not worried at all about <COREF ID="1" TYPE="IDENT">D.T. 's</COREF> strong points .
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Its</COREF> chief builder , Taiwan - born Feng - hsiung Hsu ,</COREF> nicknamed <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> brainchild</COREF> `` the Weasel '' for <COREF ID="1" TYPE="IDENT">its</COREF> tactical flair at wriggling out of horrible positions .
<COREF ID="1" TYPE="IDENT">D.T.</COREF> also has a prodigious and flawless memory , is utterly fearless , and could n't be distracted by the sexy nude sculptures spread around <COREF ID="8" TYPE="IDENT">the playing hall , in the New York Academy of Art</COREF> .
In fact , <COREF ID="1" TYPE="IDENT">D.T.</COREF> never left home , Carnegie Mellon University in Pittsburgh , but communicated with <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> human handlers</COREF> by telephone link .
<COREF ID="4" TYPE="IDENT">They</COREF> conceded that the odds favored <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> , but <COREF ID="4" TYPE="IDENT">they</COREF> put <COREF ID="4" TYPE="IDENT">their</COREF> hope in <COREF ID="1" TYPE="IDENT">D.T. 's</COREF> recently enhanced capacity for examining positions -- up to a million per second , from 720,000 .
But <COREF ID="4" TYPE="IDENT">the handlers</COREF> mistakenly stuck with silicon chips ; <COREF ID="4" TYPE="IDENT">they</COREF> <COREF ID="15" TYPE="IDENT">needed</COREF> kryptonite .
<COREF ID="15" TYPE="IDENT">This</COREF> became apparent as <COREF ID="9" TYPE="IDENT">game one , a Sicilian Defense by <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> ,</COREF> proceeded .
No human can examine millions of moves , but <COREF ID="11" TYPE="IDENT">Mr. Kasparov , using his ineffably powerful brain ,</COREF> consistently found very good ones .
After eight moves by each side , the board was the same as in a game in which <COREF ID="12" TYPE="IDENT">Nigel Short of Great Britain</COREF> fought <COREF ID="11" TYPE="IDENT">the champion</COREF> to a draw in 1980 .
But <COREF ID="1" TYPE="IDENT">the computer</COREF> did n't play <COREF ID="12" TYPE="IDENT">Mr. Short 's</COREF> ninth move , a key pawn thrust , and <COREF ID="1" TYPE="IDENT">its</COREF> position deteriorated rapidly .
Instead of castling , a standard measure to safeguard the king , <COREF ID="1" TYPE="IDENT">D.T.</COREF> made a second - rate rook maneuver at move 13 ; then <COREF ID="1" TYPE="IDENT">it</COREF> put a knight offside on move 16 .
`` <COREF ID="6" TYPE="IDENT">Only two classes of minds</COREF> would think of this -- <COREF ID="6" TYPE="IDENT">very weak human players , and computers</COREF> , '' said Edmar Mednis , the expert commentator for the match , which was attended by hundreds of chess fans .
By move 21 , <COREF ID="1" TYPE="IDENT">D.T.</COREF> had fallen into a deep positional trap .
<COREF ID="1" TYPE="IDENT">It</COREF> allowed <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> to exchange <COREF ID="11" TYPE="IDENT">his</COREF> dark - squared bishop for one of <COREF ID="1" TYPE="IDENT">D.T. 's</COREF> knights .
Bishops usually are worth slightly more than knights , but in this case <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> was left with <COREF ID="14" TYPE="IDENT">a very dangerous knight</COREF> and <COREF ID="17" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">D.T. 's</COREF> surviving bishop</COREF> was reduced to passivity .
Indeed , <COREF ID="17" TYPE="IDENT">it</COREF> looked more like a pawn , a `` tall pawn , '' as spectators snidely put it .
Consistently , <COREF ID="1" TYPE="IDENT">D.T.</COREF> was over - optimistic about <COREF ID="1" TYPE="IDENT">its</COREF> chances , which <COREF ID="1" TYPE="IDENT">it</COREF> continually sized up , in numerical form .
When most spectators thought <COREF ID="1" TYPE="IDENT">its</COREF> position hopeless , <COREF ID="1" TYPE="IDENT">the computer</COREF> thought <COREF ID="1" TYPE="IDENT">it</COREF> was only , in effect , one - half of a pawn down .
Such evaluations met with derision , and kept <COREF ID="1" TYPE="IDENT">the machine</COREF> from resigning as soon as humans would have -- prompting more derision .
While <COREF ID="1" TYPE="IDENT">D.T.</COREF> shuffled <COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> king</COREF> back and forth in a defensive crouch , <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> maneuvered <COREF ID="14" TYPE="IDENT">the knight</COREF> to a dominant outpost .
<COREF ID="11" TYPE="IDENT">He</COREF> also launched a kingside storm , sacrificing a pawn to denude <COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">D.T. 's</COREF> king</COREF> .
No amount of weasling could have saved <COREF ID="9" TYPE="IDENT">this game</COREF> for D.T .
A piece down , <COREF ID="1" TYPE="IDENT">the computer</COREF> resigned .
Now , with the crowd in <COREF ID="16" TYPE="IDENT">the analysis room</COREF> smelling figurative blood , the only question seemed to be how fast <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> could win <COREF ID="13" TYPE="IDENT">game two</COREF> .
With the advantage of playing white -LRB- which moves first -RRB- , <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> followed up cleverly against <COREF ID="1" TYPE="IDENT">the computer 's</COREF> defense , a Queen 's Gambit Accepted .
As early as move six , <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> deviated from a well - known sequence of moves , <COREF ID="2" TYPE="IDENT">developing</COREF> a knight instead of making a standard bishop attack against <COREF ID="1" TYPE="IDENT">the computer 's</COREF> advanced knight .
<COREF ID="2" TYPE="IDENT">This</COREF> left <COREF ID="1" TYPE="IDENT">the computer</COREF> with a broader range of plausible replies -- and <COREF ID="1" TYPE="IDENT">it</COREF> immediately blundered by moving a queenside pawn , to the neglect of kingside development .
`` In a new position just after the opening , a computer will have serious problems , '' <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> said later .
In such positions , <COREF ID="11" TYPE="IDENT">he</COREF> explained , `` you have to <COREF ID="10" TYPE="IDENT">create</COREF> something new , and <COREF ID="1" TYPE="IDENT">the computer</COREF> is n't able to do <COREF ID="10" TYPE="IDENT">that</COREF> right now . ''
After only 11 moves for each side , <COREF ID="1" TYPE="IDENT">the computer 's</COREF> position was shaky .
Greedily , <COREF ID="1" TYPE="IDENT">it</COREF> grabbed a pawn , at the cost of facing a brutal attack .
And when a defensive move was called for , <COREF ID="1" TYPE="IDENT">D.T.</COREF> passed up an obvious pawn move and instead <COREF ID="5" TYPE="IDENT">exposed</COREF> <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> queen</COREF> to immediate tactical threats .
<COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> remarked later that `` even a weak club player '' would have avoided <COREF ID="5" TYPE="IDENT">the queen move</COREF> .
Now , after only a dozen moves , spectators were looking for a mating combination .
On a demonstration board , emcee Shelby Lyman showed a quick kill initiated by a knight sacrifice ; no spectator refuted this line of play .
<COREF ID="11" TYPE="IDENT">Mr. Kasparov 's</COREF> continuation was slower but , in the end , just as deadly .
<COREF ID="11" TYPE="IDENT">He</COREF> won <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">D.T. 's</COREF> queen</COREF> for two minor pieces and two pawns -- not enough compensation , in this position , to give <COREF ID="1" TYPE="IDENT">the computer</COREF> much hope .
In a hopeless position , <COREF ID="1" TYPE="IDENT">the computer</COREF> resigned rather than make <COREF ID="1" TYPE="IDENT">its</COREF> 37th move .
And <COREF ID="11" TYPE="IDENT">Mr. Kasparov</COREF> , to cheers and applause , marched back into <COREF ID="16" TYPE="IDENT">the analysis room</COREF> .
`` In both games <COREF ID="11" TYPE="IDENT">I</COREF> got exactly what <COREF ID="11" TYPE="IDENT">I</COREF> wanted , '' <COREF ID="11" TYPE="IDENT">he</COREF> said .
What <COREF ID="11" TYPE="IDENT">he</COREF> had demonstrated , <COREF ID="11" TYPE="IDENT">he</COREF> added , is that there 's more to chess than sheer calculation .
Undeterred , <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">D.T. 's</COREF> handlers</COREF> vowed to press on .
Indeed , three of <COREF ID="4" TYPE="IDENT">them</COREF> will be building a successor machine for International Business Machines Corp .
Promises <COREF ID="0" TYPE="IDENT">Feng - hsiung Hsu</COREF> : `` In three years we 'll mount a better challenge . ''
Mr. Tannenbaum is a reporter in the Journal 's New York bureau .
</TEXT>
</DOC>
