<DOC DOCNO="nw/wsj/12/wsj_1258@1258@wsj@nw@en@on">
<TEXT PARTNO="000">
Bond prices took the high road and stock prices took the low road as worries mounted about <COREF ID="4" TYPE="IDENT">the economy</COREF> and <COREF ID="5" TYPE="IDENT">the junk bond market</COREF> .
The Dow Jones Industrial Average fell 26.23 points to 2662.91 in sluggish trading .
But long - term <COREF ID="9" TYPE="IDENT">Treasury</COREF> bonds staged a modest rally , with prices on most issues rising about half a point , or $ 5 for each $ 1,000 face amount .
<COREF ID="2" TYPE="IDENT">The dollar</COREF> sagged against other major currencies in lethargic trading .
Traders and analysts said the divergence between the stock and bond markets is a sign of <COREF ID="0" TYPE="IDENT">growing unease about the economic outlook</COREF> .
<COREF ID="6" TYPE="IDENT">A sinking economy</COREF> depresses corporate earnings and thus stock prices , but <COREF ID="6" TYPE="IDENT">it</COREF> buoys bond prices as interest rates fall .
<COREF ID="0" TYPE="IDENT">That unease</COREF> is expected to grow today when the government reports on September durable goods orders and again Thursday when the first assessment of third - quarter economic growth is released .
<COREF ID="3" TYPE="IDENT">Analysts</COREF> say <COREF ID="3" TYPE="IDENT">they</COREF> think durable goods orders fell about 1 % , compared with a 3.9 % gain in August , and that growth in the third quarter slowed to about 2.3 % from the second quarter 's 2.5 % .
The stock market 's decline , coming after <COREF ID="7" TYPE="IDENT">a record weekly gain of 119.88 points</COREF> , surprised some investors .
But <COREF ID="10" TYPE="IDENT">A.C. Moore , director of research at Argus Research ,</COREF> said <COREF ID="7" TYPE="IDENT">last week 's rally</COREF> was a reflex reaction to the Oct. 13 stock market rout .
Overall , <COREF ID="10" TYPE="IDENT">he</COREF> said , the trend in stock prices will be down as <COREF ID="4" TYPE="IDENT">the economy</COREF> weakens .
`` We think we 're on target in looking for renewed economic deterioration , '' <COREF ID="10" TYPE="IDENT">he</COREF> said .
`` Corporate profits are going to decrease faster than interest rates will fall , and the probability is that we 'll see negative economic growth in the fourth quarter . ''
<COREF ID="1" TYPE="IDENT">Hugh Johnson , chief investment officer at First Albany Corp. ,</COREF> agreed that <COREF ID="4" TYPE="IDENT">a deteriorating economy</COREF> is worrisome , but <COREF ID="1" TYPE="IDENT">he</COREF> said the real concern among stock investors is that some new problem will crop up in <COREF ID="5" TYPE="IDENT">the junk bond market</COREF> .
In major market activity : Stock prices slumped in sluggish trading .
Volume on <COREF ID="8" TYPE="IDENT">the New York Stock Exchange</COREF> totaled 135.9 million shares .
Declining issues on <COREF ID="8" TYPE="IDENT">the Big Board</COREF> were ahead of gainers , 1,012 to 501 .
Bond prices rallied .
The yield on <COREF ID="9" TYPE="IDENT">the Treasury 's</COREF> benchmark 30 - year bond slipped to 7.93 % .
<COREF ID="2" TYPE="IDENT">The dollar</COREF> weakened against most other major currencies .
In late <COREF ID="8" TYPE="IDENT">New York</COREF> trading , <COREF ID="2" TYPE="IDENT">the dollar</COREF> was quoted at 1.8470 marks and 141.90 yen , compared with 1.8578 marks and 142.43 yen late Friday .
</TEXT>
</DOC>
