(TOP (NP (ADJP (RB Well)
               (HYPH -)
               (VBN Seasoned))
         (NN Reasoning)))

(TOP (S (-LRB- -LRB-)
        (`` ``)
        (NP (NN Food)
            (NN manufacturer))
        (VP (VBZ changes)
            (NP (NP (NN spelling))
                (PP (IN of)
                    (`` `)
                    (NP (NN catsup))
                    ('' ')))
            (PP (IN to)
                (`` `)
                (NP (NN ketchup)))
            (, ,)
            ('' ')
            (S (VP (VBG saying)
                   (SBAR (S (NP (DT that))
                            (VP (VBZ 's)
                                (NP (NP (DT the)
                                        (NN spelling))
                                    (SBAR (S (NP (NNS people))
                                             (ADVP (RB now))
                                             (VP (VBP prefer)))))))))))
        (. .)
        ('' '')))

(TOP (NP (: --)
         (NNP WSJ)
         (NNP Business)
         (NNP Bulletin)
         (-RRB- -RRB-)))

(TOP (S (S (NP (JJ Public)
               (NN preference))
           (VP (VBZ is)
               (ADJP (JJ important))))
        (, ,)
        (IN So)
        (S (NP (NN product)
               (NNS names))
           (VP (MD should)
               (VP (VB match)
                   (PRT (IN up)))))
        (, ,)
        (CC And)
        (S (NP (NP (NNS firms))
               (SBAR (WHNP (WDT that))
                     (S (VP (VBP find)
                            (SBAR (S (NP (PRP they))
                                     (VP (VBP 're)
                                         (VP (VBG lagging)
                                             (ADVP (IN behind))))))))))
           (VP (MD Should)
               (ADVP (RB now))
               (VP (VB take)
                   (NP (NP (NNS steps))
                       (SBAR (S (VP (TO to)
                                    (VP (VB ketchup)))))))))
        (. !)))

(TOP (NP (: --)
         (NNP George)
         (NNP O.)
         (NNP Ludcke)
         (. .)))

(TOP (S (VP (VB Judge)
            (RB Not))))

(TOP (S (ADJP (WRB How)
              (JJ easy))
        (NP (NP (PRP it)))
        (VP (VBZ is)
            (S (VP (TO To)
                   (VP (VB attack)
                       (NP (NP (NNS others)
                               (POS '))
                           (NNS views))
                       (PP (IN Without)
                           (S (ADVP (RB ever))
                              (VP (VBG setting)
                                  (NP (DT A)
                                      (NN foot))
                                  (PP (IN in)
                                      (NP (PRP$ their)
                                          (NNS shoes))))))))))
        (. !)))

(TOP (NP (: --)
         (NNP G.)
         (NNP Sterling)
         (NNP Leiby)
         (. .)))

(TOP (NP (NN Daffynition)))

(TOP (NP (NP (NML (NN Money)
                  (HYPH -)
                  (NN making))
             (NN course))
         (: :)
         (NP (NN wad)
             (HYPH -)
             (NN working))
         (. .)))

(TOP (NP (: --)
         (NNP Thomas)
         (NNP Henry)
         (. .)))

