<DOC DOCNO="nw/wsj/12/wsj_1234@1234@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Ronald B. Koenig , 55 years old ,</COREF> was named a senior managing director of the <COREF ID="3" TYPE="IDENT">Gruntal -AMP- Co.</COREF> brokerage subsidiary of this insurance and financial - services firm .
<COREF ID="0" TYPE="IDENT">Mr. Koenig</COREF> will build the corporate - finance and investment - banking business of <COREF ID="3" TYPE="IDENT">Gruntal , which has primarily been a retail - based firm</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> was chairman and co-chief executive officer of <COREF ID="2" TYPE="IDENT">Ladenburg , Thalmann -AMP- Co.</COREF> until July , when <COREF ID="0" TYPE="IDENT">he</COREF> was named co-chairman of <COREF ID="2" TYPE="IDENT">the investment - banking firm</COREF> along with <COREF ID="1" TYPE="IDENT">Howard L. Blum Jr. , who then became the sole chief executive</COREF> .
Yesterday , <COREF ID="1" TYPE="IDENT">Mr. Blum , 41 ,</COREF> said <COREF ID="1" TYPE="IDENT">he</COREF> was n't aware of plans at <COREF ID="2" TYPE="IDENT">Ladenburg</COREF> to name a co-chairman to succeed <COREF ID="0" TYPE="IDENT">Mr. Koenig</COREF> and said the board would need to approve any appointments or title changes .
<COREF ID="1" TYPE="IDENT">Mr. Blum</COREF> added <COREF ID="1" TYPE="IDENT">he</COREF> was n't surprised <COREF ID="0" TYPE="IDENT">Mr. Koenig</COREF> resigned , but <COREF ID="0" TYPE="IDENT">his</COREF> departure was `` nothing that <COREF ID="2" TYPE="IDENT">we</COREF> desired or worked for . ''
<COREF ID="0" TYPE="IDENT">Mr. Koenig</COREF> said : `` <COREF ID="0" TYPE="IDENT">I</COREF> just got a tremendous offer from <COREF ID="3" TYPE="IDENT">Gruntal</COREF> .
</TEXT>
</DOC>
