<DOC DOCNO="nw/wsj/12/wsj_1219@1219@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">The Justice Department</COREF> said <COREF ID="3" TYPE="IDENT">it</COREF> filed <COREF ID="2" TYPE="IDENT">a lawsuit seeking more than $ 7.7 million from <COREF ID="5" TYPE="IDENT">a <COREF ID="4" TYPE="IDENT">Meredith Corp.</COREF> unit</COREF> on <COREF ID="7" TYPE="IDENT">charges that <COREF ID="4" TYPE="IDENT">the company</COREF> <COREF ID="0" TYPE="IDENT">defrauded</COREF> <COREF ID="1" TYPE="IDENT">the government</COREF> on <COREF ID="6" TYPE="IDENT">a contract to provide relocation services for federal employees</COREF></COREF></COREF> .
<COREF ID="2" TYPE="IDENT">The suit , filed in federal trial court in Des Moines , Iowa , where <COREF ID="4" TYPE="IDENT">Meredith</COREF> is based ,</COREF> <COREF ID="7" TYPE="IDENT">alleges</COREF> that <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the diversified media company 's</COREF> relocation unit</COREF> <COREF ID="0" TYPE="IDENT">cheated</COREF> <COREF ID="1" TYPE="IDENT">the government</COREF> by misrepresenting the value of government employees ' homes .
<COREF ID="6" TYPE="IDENT">The government contract</COREF> required <COREF ID="5" TYPE="IDENT">Meredith Relocation Corp.</COREF> to purchase employees ' homes based on independent appraisals .
<COREF ID="3" TYPE="IDENT">The Justice Department</COREF> <COREF ID="7" TYPE="IDENT">alleges</COREF> that <COREF ID="4" TYPE="IDENT">the company</COREF> `` engaged in various forms of misrepresentation '' with the goal of reducing the appraised value of employees ' homes .
In <COREF ID="2" TYPE="IDENT">the suit</COREF> , <COREF ID="3" TYPE="IDENT">the department</COREF> seeks to recover $ 7.7 million in costs incurred when <COREF ID="1" TYPE="IDENT">the government</COREF> terminated <COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> contract with <COREF ID="5" TYPE="IDENT">Meredith Relocation</COREF></COREF> and sought other contracts to replace <COREF ID="6" TYPE="IDENT">it</COREF> .
<COREF ID="3" TYPE="IDENT">The department</COREF> also said <COREF ID="3" TYPE="IDENT">it</COREF> seeks `` three times <COREF ID="1" TYPE="IDENT">the government 's</COREF> damages , which are presently undetermined , plus penalties . ''
Officials with <COREF ID="4" TYPE="IDENT">Meredith</COREF> did n't have any immediate comment on <COREF ID="2" TYPE="IDENT">the suit</COREF> .
</TEXT>
</DOC>
