nw/wsj/12/wsj_1265 0 2 say-v 1
nw/wsj/12/wsj_1265 0 8 agree-v 3
nw/wsj/12/wsj_1265 0 10 buy-v 6
nw/wsj/12/wsj_1265 0 7 unit-n 2
nw/wsj/12/wsj_1265 0 15 producer-n 1
nw/wsj/12/wsj_1265 0 18 line-n 10
nw/wsj/12/wsj_1265 0 21 vehicle-n 1
nw/wsj/12/wsj_1265 0 24 product-n 1
nw/wsj/12/wsj_1265 1 18 say-v 1
nw/wsj/12/wsj_1265 1 21 hold-v 5
nw/wsj/12/wsj_1265 1 24 have-v 1
nw/wsj/12/wsj_1265 1 1 price-n 1
nw/wsj/12/wsj_1265 1 16 unit-n 2
nw/wsj/12/wsj_1265 1 26 sale-n 1
nw/wsj/12/wsj_1265 2 10 base-v 3
nw/wsj/12/wsj_1265 2 15 design-v 1
nw/wsj/12/wsj_1265 2 17 develop-v 1
nw/wsj/12/wsj_1265 2 34 say-v 1
nw/wsj/12/wsj_1265 2 8 concern-n 3
nw/wsj/12/wsj_1265 2 21 name-n 1
nw/wsj/12/wsj_1265 3 1 say-v 1
nw/wsj/12/wsj_1265 3 3 expect-v 2
nw/wsj/12/wsj_1265 3 5 propose-v 1
nw/wsj/12/wsj_1265 3 8 be-v 1
nw/wsj/12/wsj_1265 3 9 complete-v 1
