nw/wsj/12/wsj_1272 0 2 go-v 1
nw/wsj/12/wsj_1272 0 15 kick-v 4
nw/wsj/12/wsj_1272 0 8 world-n 1
nw/wsj/12/wsj_1272 1 14 know-v 2
nw/wsj/12/wsj_1272 1 5 game-n 1
nw/wsj/12/wsj_1272 1 9 champion-n 1
nw/wsj/12/wsj_1272 1 24 position-n 3
nw/wsj/12/wsj_1272 3 9 advance-v 1
nw/wsj/12/wsj_1272 3 15 offer-v 2
nw/wsj/12/wsj_1272 3 19 lose-v 2
nw/wsj/12/wsj_1272 3 4 game-n 1
nw/wsj/12/wsj_1272 4 4 rest-v 1
nw/wsj/12/wsj_1272 5 7 have-v 4
nw/wsj/12/wsj_1272 5 8 be-v 1
nw/wsj/12/wsj_1272 5 9 look-v 5
nw/wsj/12/wsj_1272 5 19 beat-v 1
nw/wsj/12/wsj_1272 5 23 base-v 1
nw/wsj/12/wsj_1272 5 27 give-v 2
nw/wsj/12/wsj_1272 5 36 expect-v 1
nw/wsj/12/wsj_1272 5 5 play-n 1
nw/wsj/12/wsj_1272 5 6 site-n 1
nw/wsj/12/wsj_1272 5 29 machine-n 1
nw/wsj/12/wsj_1272 6 11 call-v 8
nw/wsj/12/wsj_1272 6 7 play-n 1
nw/wsj/12/wsj_1272 6 8 hall-n 4
nw/wsj/12/wsj_1272 7 3 be-v 2
nw/wsj/12/wsj_1272 7 9 enter-v 1
nw/wsj/12/wsj_1272 7 25 be-v 1
nw/wsj/12/wsj_1272 7 28 beat-v 1
nw/wsj/12/wsj_1272 7 11 ring-n 7
nw/wsj/12/wsj_1272 7 16 pound-n 1
nw/wsj/12/wsj_1272 8 5 base-v 1
nw/wsj/12/wsj_1272 8 17 say-v 1
nw/wsj/12/wsj_1272 8 19 include-v 1
nw/wsj/12/wsj_1272 8 1 strategy-n 1
nw/wsj/12/wsj_1272 8 9 study-n 1
nw/wsj/12/wsj_1272 8 14 game-n 1
nw/wsj/12/wsj_1272 10 5 be-v 1
nw/wsj/12/wsj_1272 10 18 need-v 2
nw/wsj/12/wsj_1272 10 20 reach-v 1
nw/wsj/12/wsj_1272 10 25 say-v 1
nw/wsj/12/wsj_1272 10 4 mind-n 1
nw/wsj/12/wsj_1272 10 22 top-n 10
nw/wsj/12/wsj_1272 11 1 champion-n 1
nw/wsj/12/wsj_1272 11 12 point-n 4
nw/wsj/12/wsj_1272 12 6 bear-v 3
nw/wsj/12/wsj_1272 12 22 flair-n 1
nw/wsj/12/wsj_1272 12 28 position-n 3
nw/wsj/12/wsj_1272 13 2 have-v 2
nw/wsj/12/wsj_1272 13 9 be-v 1
nw/wsj/12/wsj_1272 13 16 be-v 1
nw/wsj/12/wsj_1272 13 23 spread-v 2
nw/wsj/12/wsj_1272 13 26 play-v 2
nw/wsj/12/wsj_1272 13 27 hall-n 4
nw/wsj/12/wsj_1272 14 5 leave-v 1
nw/wsj/12/wsj_1272 14 1 fact-n 5
nw/wsj/12/wsj_1272 14 6 home-n 1
nw/wsj/12/wsj_1272 14 21 telephone-n 2
nw/wsj/12/wsj_1272 14 22 link-n 3
nw/wsj/12/wsj_1272 15 1 concede-v 1
nw/wsj/12/wsj_1272 15 11 put-v 4
nw/wsj/12/wsj_1272 15 21 examine-v 1
nw/wsj/12/wsj_1272 15 13 hope-n 4
nw/wsj/12/wsj_1272 15 19 capacity-n 3
nw/wsj/12/wsj_1272 15 22 position-n 1
nw/wsj/12/wsj_1272 16 4 stick-v 3
nw/wsj/12/wsj_1272 16 10 need-v 1
nw/wsj/12/wsj_1272 16 7 chip-n 2
nw/wsj/12/wsj_1272 17 14 proceed-v 3
nw/wsj/12/wsj_1272 17 4 game-n 1
nw/wsj/12/wsj_1272 18 3 examine-v 1
nw/wsj/12/wsj_1272 18 12 use-v 1
nw/wsj/12/wsj_1272 18 6 move-n 2
nw/wsj/12/wsj_1272 18 22 one-n 2
nw/wsj/12/wsj_1272 19 23 fight-v 1
nw/wsj/12/wsj_1272 19 2 move-n 3
nw/wsj/12/wsj_1272 19 5 side-n 3
nw/wsj/12/wsj_1272 19 8 board-n 6
nw/wsj/12/wsj_1272 19 15 game-n 1
nw/wsj/12/wsj_1272 19 25 champion-n 1
nw/wsj/12/wsj_1272 19 28 draw-n 3
nw/wsj/12/wsj_1272 20 3 do-v 7
nw/wsj/12/wsj_1272 20 5 play-v 2
nw/wsj/12/wsj_1272 20 10 move-n 3
nw/wsj/12/wsj_1272 20 15 thrust-n 4
nw/wsj/12/wsj_1272 20 19 position-n 3
nw/wsj/12/wsj_1272 21 8 safeguard-v 2
nw/wsj/12/wsj_1272 21 13 make-v 1
nw/wsj/12/wsj_1272 21 26 put-v 1
nw/wsj/12/wsj_1272 21 6 measure-n 4
nw/wsj/12/wsj_1272 21 17 rate-n 1
nw/wsj/12/wsj_1272 21 21 move-n 3
nw/wsj/12/wsj_1272 21 31 move-n 3
nw/wsj/12/wsj_1272 22 7 think-v 2
nw/wsj/12/wsj_1272 22 20 say-v 1
nw/wsj/12/wsj_1272 22 33 attend-v 1
nw/wsj/12/wsj_1272 22 3 class-n 4
nw/wsj/12/wsj_1272 22 5 mind-n 1
nw/wsj/12/wsj_1272 22 14 player-n 1
nw/wsj/12/wsj_1272 22 29 match-n 2
nw/wsj/12/wsj_1272 22 38 fan-n 1
nw/wsj/12/wsj_1272 23 5 have-v 2
nw/wsj/12/wsj_1272 23 6 fall-v 2
nw/wsj/12/wsj_1272 23 1 move-n 3
nw/wsj/12/wsj_1272 24 1 allow-v 1
nw/wsj/12/wsj_1272 24 5 exchange-v 2
nw/wsj/12/wsj_1272 25 2 be-v 1
nw/wsj/12/wsj_1272 25 16 leave-v 2
nw/wsj/12/wsj_1272 25 28 reduce-v 3
nw/wsj/12/wsj_1272 25 12 case-n 1
nw/wsj/12/wsj_1272 26 3 look-v 2
nw/wsj/12/wsj_1272 26 18 put-v 3
nw/wsj/12/wsj_1272 27 9 chance-n 4
nw/wsj/12/wsj_1272 28 3 think-v 1
nw/wsj/12/wsj_1272 28 10 think-v 1
nw/wsj/12/wsj_1272 28 5 position-n 3
nw/wsj/12/wsj_1272 28 16 effect-n 6
nw/wsj/12/wsj_1272 29 2 meet-v 5
nw/wsj/12/wsj_1272 29 7 keep-v 4
nw/wsj/12/wsj_1272 29 17 have-v 2
nw/wsj/12/wsj_1272 29 9 machine-n 1
nw/wsj/12/wsj_1272 31 2 launch-v 2
nw/wsj/12/wsj_1272 32 5 have-v 4
nw/wsj/12/wsj_1272 32 6 save-v 1
nw/wsj/12/wsj_1272 32 1 amount-n 1
nw/wsj/12/wsj_1272 32 8 game-n 1
nw/wsj/12/wsj_1272 33 1 piece-n 7
nw/wsj/12/wsj_1272 34 9 smell-v 2
nw/wsj/12/wsj_1272 34 18 be-v 2
nw/wsj/12/wsj_1272 34 24 win-v 1
nw/wsj/12/wsj_1272 34 7 analysis-n 1
nw/wsj/12/wsj_1272 34 8 room-n 1
nw/wsj/12/wsj_1272 34 15 question-n 2
nw/wsj/12/wsj_1272 34 25 game-n 1
nw/wsj/12/wsj_1272 35 4 play-v 2
nw/wsj/12/wsj_1272 35 8 move-v 2
nw/wsj/12/wsj_1272 35 14 follow-v 6
nw/wsj/12/wsj_1272 35 27 accept-v 1
nw/wsj/12/wsj_1272 35 2 advantage-n 1
nw/wsj/12/wsj_1272 35 21 defense-n 5
nw/wsj/12/wsj_1272 36 13 know-v 2
nw/wsj/12/wsj_1272 36 18 develop-v 2
nw/wsj/12/wsj_1272 36 23 make-v 1
nw/wsj/12/wsj_1272 36 3 move-n 3
nw/wsj/12/wsj_1272 36 16 move-n 3
nw/wsj/12/wsj_1272 37 1 leave-v 2
nw/wsj/12/wsj_1272 37 17 move-v 2
nw/wsj/12/wsj_1272 37 7 range-n 6
nw/wsj/12/wsj_1272 37 10 reply-n 2
nw/wsj/12/wsj_1272 37 27 development-n 3
nw/wsj/12/wsj_1272 38 13 have-v 4
nw/wsj/12/wsj_1272 38 20 say-v 1
nw/wsj/12/wsj_1272 38 4 position-n 1
nw/wsj/12/wsj_1272 38 8 opening-n 3
nw/wsj/12/wsj_1272 38 15 problem-n 1
nw/wsj/12/wsj_1272 39 5 explain-v 1
nw/wsj/12/wsj_1272 39 9 have-v 12
nw/wsj/12/wsj_1272 39 18 be-v 1
nw/wsj/12/wsj_1272 39 22 do-v 1
nw/wsj/12/wsj_1272 39 2 position-n 3
nw/wsj/12/wsj_1272 39 12 something-n 2
nw/wsj/12/wsj_1272 40 3 move-n 3
nw/wsj/12/wsj_1272 40 6 side-n 3
nw/wsj/12/wsj_1272 40 11 position-n 3
nw/wsj/12/wsj_1272 41 3 grab-v 1
nw/wsj/12/wsj_1272 41 11 face-v 1
nw/wsj/12/wsj_1272 41 9 cost-n 3
nw/wsj/12/wsj_1272 42 6 call-v 3
nw/wsj/12/wsj_1272 42 10 pass-v 14
nw/wsj/12/wsj_1272 42 18 expose-v 1
nw/wsj/12/wsj_1272 42 4 move-n 3
nw/wsj/12/wsj_1272 42 15 move-n 3
nw/wsj/12/wsj_1272 42 24 threat-n 2
nw/wsj/12/wsj_1272 43 13 have-v 2
nw/wsj/12/wsj_1272 43 9 club-n 1
nw/wsj/12/wsj_1272 43 10 player-n 1
nw/wsj/12/wsj_1272 43 17 move-n 3
nw/wsj/12/wsj_1272 44 9 be-v 1
nw/wsj/12/wsj_1272 44 10 look-v 1
nw/wsj/12/wsj_1272 44 6 move-n 3
nw/wsj/12/wsj_1272 45 8 show-v 1
nw/wsj/12/wsj_1272 45 3 board-n 6
nw/wsj/12/wsj_1272 45 11 kill-n 4
nw/wsj/12/wsj_1272 45 16 sacrifice-n 5
nw/wsj/12/wsj_1272 45 22 line-n 1
nw/wsj/12/wsj_1272 45 24 play-n 3
nw/wsj/12/wsj_1272 46 10 end-n 3
nw/wsj/12/wsj_1272 47 1 win-v 2
nw/wsj/12/wsj_1272 47 22 give-v 4
nw/wsj/12/wsj_1272 47 8 piece-n 7
nw/wsj/12/wsj_1272 47 15 compensation-n 3
nw/wsj/12/wsj_1272 47 19 position-n 3
nw/wsj/12/wsj_1272 47 26 hope-n 1
nw/wsj/12/wsj_1272 48 10 make-v 1
nw/wsj/12/wsj_1272 48 3 position-n 3
nw/wsj/12/wsj_1272 48 13 move-n 3
nw/wsj/12/wsj_1272 49 9 march-v 1
nw/wsj/12/wsj_1272 49 13 analysis-n 1
nw/wsj/12/wsj_1272 49 14 room-n 1
nw/wsj/12/wsj_1272 50 9 want-v 1
nw/wsj/12/wsj_1272 50 13 say-v 1
nw/wsj/12/wsj_1272 50 3 game-n 1
nw/wsj/12/wsj_1272 51 2 have-v 12
nw/wsj/12/wsj_1272 51 3 demonstrate-v 1
nw/wsj/12/wsj_1272 51 6 add-v 1
nw/wsj/12/wsj_1272 51 8 be-v 2
nw/wsj/12/wsj_1272 51 11 be-v 3
nw/wsj/12/wsj_1272 52 7 press-v 2
nw/wsj/12/wsj_1272 53 6 be-v 1
nw/wsj/12/wsj_1272 53 7 build-v 1
nw/wsj/12/wsj_1272 53 10 machine-n 1
nw/wsj/12/wsj_1272 54 12 mount-v 3
nw/wsj/12/wsj_1272 54 15 challenge-n 3
nw/wsj/12/wsj_1272 55 2 be-v 1
