nw/wsj/12/wsj_1287 0 15 face-v 1
nw/wsj/12/wsj_1287 0 25 talk-v 1
nw/wsj/12/wsj_1287 0 7 strategy-n 1
nw/wsj/12/wsj_1287 0 12 problem-n 1
nw/wsj/12/wsj_1287 0 14 manufacturer-n 1
nw/wsj/12/wsj_1287 0 19 operation-n 3
nw/wsj/12/wsj_1287 0 22 machine-n 1
nw/wsj/12/wsj_1287 1 12 be-v 1
nw/wsj/12/wsj_1287 1 13 design-v 3
nw/wsj/12/wsj_1287 1 15 integrate-v 1
nw/wsj/12/wsj_1287 1 1 company-n 1
nw/wsj/12/wsj_1287 1 6 product-n 1
nw/wsj/12/wsj_1287 1 18 area-n 2
nw/wsj/12/wsj_1287 1 22 operation-n 1
nw/wsj/12/wsj_1287 1 25 plant-n 1
nw/wsj/12/wsj_1287 1 26 floor-n 2
nw/wsj/12/wsj_1287 1 28 design-n 2
nw/wsj/12/wsj_1287 1 29 operation-n 3
nw/wsj/12/wsj_1287 1 31 production-n 1
nw/wsj/12/wsj_1287 1 32 plan-n 2
nw/wsj/12/wsj_1287 2 5 be-v 2
nw/wsj/12/wsj_1287 2 1 aim-n 1
nw/wsj/12/wsj_1287 2 9 flow-n 2
nw/wsj/12/wsj_1287 2 11 information-n 1
nw/wsj/12/wsj_1287 2 14 manufacturer-n 1
nw/wsj/12/wsj_1287 2 18 network-n 3
nw/wsj/12/wsj_1287 2 20 use-n 1
nw/wsj/12/wsj_1287 2 22 business-n 1
nw/wsj/12/wsj_1287 2 23 plan-n 2
nw/wsj/12/wsj_1287 2 25 marketing-n 1
nw/wsj/12/wsj_1287 2 28 operation-n 3
nw/wsj/12/wsj_1287 3 1 have-v 12
nw/wsj/12/wsj_1287 3 3 spend-v 2
nw/wsj/12/wsj_1287 3 10 be-v 1
nw/wsj/12/wsj_1287 3 17 lead-v 2
nw/wsj/12/wsj_1287 3 18 revenue-n 1
nw/wsj/12/wsj_1287 3 19 source-n 6
nw/wsj/12/wsj_1287 4 3 find-v 1
nw/wsj/12/wsj_1287 4 9 have-v 12
nw/wsj/12/wsj_1287 4 10 be-v 1
nw/wsj/12/wsj_1287 4 11 render-v 1
nw/wsj/12/wsj_1287 4 25 include-v 1
nw/wsj/12/wsj_1287 4 2 manufacturer-n 1
nw/wsj/12/wsj_1287 4 5 communication-n 1
nw/wsj/12/wsj_1287 4 23 machine-n 1
nw/wsj/12/wsj_1287 4 28 machine-n 1
nw/wsj/12/wsj_1287 5 6 expect-v 1
nw/wsj/12/wsj_1287 5 10 be-v 1
nw/wsj/12/wsj_1287 5 11 make-v 1
nw/wsj/12/wsj_1287 5 17 mark-v 3
nw/wsj/12/wsj_1287 5 32 have-v 12
nw/wsj/12/wsj_1287 5 41 have-v 1
nw/wsj/12/wsj_1287 5 14 today-n 2
nw/wsj/12/wsj_1287 5 19 attempt-n 1
nw/wsj/12/wsj_1287 5 25 plant-n 1
nw/wsj/12/wsj_1287 5 26 floor-n 2
nw/wsj/12/wsj_1287 5 44 market-n 1
nw/wsj/12/wsj_1287 5 45 share-n 2
nw/wsj/12/wsj_1287 6 1 have-v 12
nw/wsj/12/wsj_1287 6 2 say-v 1
nw/wsj/12/wsj_1287 6 6 take-v 3
nw/wsj/12/wsj_1287 6 18 fall-v 2
nw/wsj/12/wsj_1287 6 31 be-v 1
nw/wsj/12/wsj_1287 6 12 piece-n 1
nw/wsj/12/wsj_1287 6 16 strategy-n 1
nw/wsj/12/wsj_1287 6 20 place-n 5
nw/wsj/12/wsj_1287 6 26 product-n 1
nw/wsj/12/wsj_1287 6 35 end-n 3
nw/wsj/12/wsj_1287 6 39 quarter-n 7
nw/wsj/12/wsj_1287 7 10 say-v 1
nw/wsj/12/wsj_1287 7 16 have-v 2
nw/wsj/12/wsj_1287 7 17 develop-v 2
nw/wsj/12/wsj_1287 7 25 cross-v 1
nw/wsj/12/wsj_1287 7 14 past-n 1
nw/wsj/12/wsj_1287 7 20 strategy-n 1
nw/wsj/12/wsj_1287 7 23 problem-n 1
nw/wsj/12/wsj_1287 7 27 line-n 6
nw/wsj/12/wsj_1287 8 1 say-v 1
nw/wsj/12/wsj_1287 8 3 believe-v 1
nw/wsj/12/wsj_1287 8 8 invest-v 1
nw/wsj/12/wsj_1287 8 17 show-v 1
nw/wsj/12/wsj_1287 8 21 get-v 3
nw/wsj/12/wsj_1287 8 24 understand-v 1
nw/wsj/12/wsj_1287 8 32 sell-v 1
nw/wsj/12/wsj_1287 8 6 decision-n 1
nw/wsj/12/wsj_1287 8 10 sort-n 1
nw/wsj/12/wsj_1287 8 12 effort-n 2
nw/wsj/12/wsj_1287 8 27 problem-n 1
nw/wsj/12/wsj_1287 9 1 say-v 1
nw/wsj/12/wsj_1287 9 3 expect-v 1
nw/wsj/12/wsj_1287 9 13 come-v 1
nw/wsj/12/wsj_1287 9 8 strategy-n 1
nw/wsj/12/wsj_1287 9 14 month-n 1
nw/wsj/12/wsj_1287 10 3 be-v 1
nw/wsj/12/wsj_1287 10 8 approach-n 3
nw/wsj/12/wsj_1287 10 10 marketing-n 1
nw/wsj/12/wsj_1287 11 3 send-v 3
nw/wsj/12/wsj_1287 11 8 knock-v 2
nw/wsj/12/wsj_1287 11 15 be-v 1
nw/wsj/12/wsj_1287 11 16 make-v 3
nw/wsj/12/wsj_1287 11 5 marketing-n 4
nw/wsj/12/wsj_1287 11 6 people-n 1
nw/wsj/12/wsj_1287 11 12 door-n 1
nw/wsj/12/wsj_1287 11 23 people-n 4
nw/wsj/12/wsj_1287 11 28 need-n 1
nw/wsj/12/wsj_1287 12 6 be-v 1
nw/wsj/12/wsj_1287 12 9 provide-v 1
nw/wsj/12/wsj_1287 12 13 have-v 2
nw/wsj/12/wsj_1287 12 14 develop-v 1
nw/wsj/12/wsj_1287 12 18 be-v 1
nw/wsj/12/wsj_1287 12 21 form-v 3
nw/wsj/12/wsj_1287 12 28 solve-v 2
nw/wsj/12/wsj_1287 12 3 staff-n 1
nw/wsj/12/wsj_1287 12 22 team-n 1
nw/wsj/12/wsj_1287 12 30 problem-n 1
nw/wsj/12/wsj_1287 13 3 bring-v 2
nw/wsj/12/wsj_1287 13 7 bear-v 5
nw/wsj/12/wsj_1287 13 10 relate-v 2
nw/wsj/12/wsj_1287 13 19 help-v 1
nw/wsj/12/wsj_1287 13 24 deal-v 1
nw/wsj/12/wsj_1287 13 9 problem-n 1
nw/wsj/12/wsj_1287 13 27 thing-n 1
nw/wsj/12/wsj_1287 13 29 change-n 1
nw/wsj/12/wsj_1287 13 31 engineering-n 2
nw/wsj/12/wsj_1287 13 32 document-n 1
nw/wsj/12/wsj_1287 14 4 have-v 2
nw/wsj/12/wsj_1287 14 11 have-v 2
nw/wsj/12/wsj_1287 14 15 say-v 1
nw/wsj/12/wsj_1287 14 7 problem-n 1
nw/wsj/12/wsj_1287 14 22 marketing-n 4
nw/wsj/12/wsj_1287 14 23 official-n 1
