nw/wsj/12/wsj_1241 0 21 fall-v 1
nw/wsj/12/wsj_1241 0 31 say-v 1
nw/wsj/12/wsj_1241 0 2 export-n 1
nw/wsj/12/wsj_1241 0 5 import-n 1
nw/wsj/12/wsj_1241 0 10 trade-n 1
nw/wsj/12/wsj_1241 1 1 say-v 1
nw/wsj/12/wsj_1241 1 5 trade-n 1
nw/wsj/12/wsj_1241 1 14 month-n 1
nw/wsj/12/wsj_1241 1 37 basis-n 1
nw/wsj/12/wsj_1241 2 9 fall-v 1
nw/wsj/12/wsj_1241 2 26 soar-v 2
nw/wsj/12/wsj_1241 2 2 export-n 1
nw/wsj/12/wsj_1241 2 22 import-n 1
nw/wsj/12/wsj_1241 3 6 peg-v 1
nw/wsj/12/wsj_1241 3 1 trade-n 1
nw/wsj/12/wsj_1241 4 1 say-v 1
nw/wsj/12/wsj_1241 4 7 drop-v 2
nw/wsj/12/wsj_1241 4 18 go-v 1
nw/wsj/12/wsj_1241 4 4 export-n 1
nw/wsj/12/wsj_1241 4 15 import-n 1
