nw/wsj/12/wsj_1238 1 3 say-v 1
nw/wsj/12/wsj_1238 1 9 retire-v 1
nw/wsj/12/wsj_1238 1 11 president-n 1
nw/wsj/12/wsj_1238 1 15 officer-n 2
nw/wsj/12/wsj_1238 1 20 company-n 1
nw/wsj/12/wsj_1238 2 8 be-v 1
nw/wsj/12/wsj_1238 2 9 succeed-v 2
nw/wsj/12/wsj_1238 2 24 credit-n 5
nw/wsj/12/wsj_1238 2 25 officer-n 2
nw/wsj/12/wsj_1238 2 27 head-n 4
nw/wsj/12/wsj_1238 2 30 administration-n 1
nw/wsj/12/wsj_1238 2 31 division-n 5
nw/wsj/12/wsj_1238 3 3 relinquish-v 1
nw/wsj/12/wsj_1238 3 13 have-v 12
nw/wsj/12/wsj_1238 3 15 be-v 1
nw/wsj/12/wsj_1238 3 16 name-v 3
nw/wsj/12/wsj_1238 3 6 position-n 5
nw/wsj/12/wsj_1238 4 32 leave-v 3
nw/wsj/12/wsj_1238 4 35 retire-v 1
nw/wsj/12/wsj_1238 4 1 addition-n 6
nw/wsj/12/wsj_1238 4 15 vice-n 4
nw/wsj/12/wsj_1238 4 20 officer-n 2
nw/wsj/12/wsj_1238 5 7 charge-n 4
nw/wsj/12/wsj_1238 5 13 operation-n 4
nw/wsj/12/wsj_1238 6 4 have-v 12
nw/wsj/12/wsj_1238 6 5 be-v 1
nw/wsj/12/wsj_1238 6 6 elect-v 1
nw/wsj/12/wsj_1238 6 7 director-n 1
nw/wsj/12/wsj_1238 6 17 seat-n 1
nw/wsj/12/wsj_1238 6 20 board-n 4
