<DOC DOCNO="nw/wsj/12/wsj_1214@1214@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">BSB BANCORP Inc. , Binghamton , N.Y. ,</COREF> said <COREF ID="0" TYPE="IDENT">it</COREF> <COREF ID="2" TYPE="IDENT">increased</COREF> <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> regular quarterly dividend</COREF> 50 % , to 15 cents a share from 10 cents .
<COREF ID="1" TYPE="IDENT">It</COREF> is payable Dec. 10 to stock of record Nov. 24 .
<COREF ID="2" TYPE="IDENT">The move</COREF> was made because of <COREF ID="0" TYPE="IDENT">the bank - holding company 's</COREF> increased profitability , officials said .
In the third quarter , <COREF ID="0" TYPE="IDENT">BSB</COREF> earned $ 2 million , up from $ 1.8 million a year earlier .
In national over - the - counter trading yesterday , <COREF ID="0" TYPE="IDENT">BSB</COREF> closed at $ 17.50 , up 12.5 cents .
<COREF ID="0" TYPE="IDENT">BSB</COREF> has 3.1 million shares outstanding .
</TEXT>
</DOC>
