<DOC DOCNO="nw/wsj/12/wsj_1206@1206@wsj@nw@en@on">
<TEXT PARTNO="000">
Next to <COREF ID="25" TYPE="IDENT">Kohlberg Kravis Roberts 's</COREF> megabillion RJR Nabisco deal , <COREF ID="1" TYPE="IDENT">SCI Television</COREF> is small fry .
But <COREF ID="19" TYPE="IDENT">the troubles of <COREF ID="1" TYPE="IDENT">SCI TV</COREF></COREF> are a classic tale of the leveraged buy - out excesses of the 1980s , especially the asset - stripping game .
<COREF ID="1" TYPE="IDENT">SCI TV , which expects to release <COREF ID="15" TYPE="IDENT">a plan to restructure $ 1.3 billion of debt</COREF> in the next day or so ,</COREF> is n't just another LBO that <COREF ID="3" TYPE="IDENT">went</COREF> bad after piling on debt -- though <COREF ID="1" TYPE="IDENT">it</COREF> did do <COREF ID="3" TYPE="IDENT">that</COREF> .
<COREF ID="1" TYPE="IDENT">The cable and TV station company</COREF> was <COREF ID="5" TYPE="IDENT">an LBO of an LBO , a set of assets that were leveraged twice , enabling <COREF ID="28" TYPE="IDENT">the blue - chip buy - out king Henry Kravis</COREF> in <COREF ID="6" TYPE="IDENT">1987</COREF> to take <COREF ID="2" TYPE="IDENT">more than $ 1 billion of cash</COREF> out of <COREF ID="1" TYPE="IDENT">the com - pany</COREF></COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">SCI TV 's</COREF> buy - out</COREF> was an ace in the hole for <COREF ID="28" TYPE="IDENT">Mr. Kravis</COREF> and for investors in <COREF ID="25" TYPE="IDENT">KKR</COREF> partnerships .
But <COREF ID="5" TYPE="IDENT">it</COREF> has left holders of <COREF ID="30" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">SCI TV 's</COREF> junk bonds</COREF> holding the bag , including some heavyweights that <COREF ID="25" TYPE="IDENT">KKR</COREF> might need to finance future deals , such as <COREF ID="13" TYPE="IDENT">Kemper Financial Services</COREF> , First Executive , Columbia Savings -AMP- Loan and Prudential Insurance Co. of America .
Some junk - holders are said to be considering legal action against <COREF ID="25" TYPE="IDENT">KKR</COREF> or moves to force <COREF ID="1" TYPE="IDENT">SCI TV</COREF> into bankruptcy court .
And <COREF ID="9" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">KKR 's</COREF> majority partner in <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">SCI TV 's</COREF> buy - out</COREF> , Nashville , Tenn. , entrepreneur George Gillett ,</COREF> also is said to be very unhappy .
<COREF ID="27" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">SCI TV 's</COREF> six stations</COREF> once were part of <COREF ID="7" TYPE="IDENT">Storer Communications</COREF> .
<COREF ID="25" TYPE="IDENT">KKR</COREF> loaded up <COREF ID="7" TYPE="IDENT">the cable and television company</COREF> with debt in an 1985 buy - out , then later sold <COREF ID="7" TYPE="IDENT">Storer 's</COREF> cable operations at a fat profit .
In <COREF ID="6" TYPE="IDENT">1987</COREF> , <COREF ID="25" TYPE="IDENT">KKR</COREF> for <COREF ID="20" TYPE="IDENT">the second time</COREF> piled debt onto <COREF ID="18" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Storer 's</COREF> TV stations</COREF> , selling <COREF ID="18" TYPE="IDENT">them</COREF> for $ 1.3 billion to a new entity that was 45 % - owned by <COREF ID="25" TYPE="IDENT">KKR</COREF> and 55 % - owned by <COREF ID="31" TYPE="IDENT">Gillett Corp.</COREF> , which now operates <COREF ID="27" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">SCI TV</COREF> stations</COREF> .
In <COREF ID="20" TYPE="IDENT">this second LBO</COREF> , <COREF ID="25" TYPE="IDENT">KKR</COREF> with one hand took more than $ 1 billion of cash out of <COREF ID="29" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the TV company 's</COREF> assets</COREF> and moved <COREF ID="2" TYPE="IDENT">it</COREF> into <COREF ID="0" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">Storer</COREF> cable operations</COREF> , making <COREF ID="0" TYPE="IDENT">them</COREF> more valuable in a 1988 sale .
-LRB- <COREF ID="7" TYPE="IDENT">Storer</COREF> also took $ 125 million of junior <COREF ID="1" TYPE="IDENT">SCI TV</COREF> bonds as partial payment for <COREF ID="29" TYPE="IDENT">the TV assets</COREF> . -RRB-
With the other hand , <COREF ID="25" TYPE="IDENT">KKR</COREF> put back into <COREF ID="1" TYPE="IDENT">SCI TV</COREF> less than 10 % of the cash <COREF ID="25" TYPE="IDENT">it</COREF> had taken out , buying <COREF ID="1" TYPE="IDENT">SCI TV</COREF> common and preferred shares .
So , while <COREF ID="25" TYPE="IDENT">KKR</COREF> today has an estimated $ 250 million sunk in <COREF ID="1" TYPE="IDENT">now - shaky SCI TV</COREF> , including equity and debt , <COREF ID="25" TYPE="IDENT">the LBO firm</COREF> still is $ 1 billion ahead on <COREF ID="5" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">SCI TV</COREF> buy - out</COREF> after taking cash up front .
On <COREF ID="7" TYPE="IDENT">Storer as a whole</COREF> , <COREF ID="25" TYPE="IDENT">KKR</COREF> racked up compound annual returns of 60 % in the three years <COREF ID="25" TYPE="IDENT">it</COREF> owned <COREF ID="7" TYPE="IDENT">Storer</COREF> .
Meanwhile , <COREF ID="9" TYPE="IDENT">Mr. Gillett</COREF> risks losing <COREF ID="9" TYPE="IDENT">his</COREF> entire equity investment of about $ 100 million in <COREF ID="1" TYPE="IDENT">SCI TV</COREF> if <COREF ID="1" TYPE="IDENT">the company</COREF> ca n't be restructured .
Overall , <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Mr. Gillett 's</COREF> holding company , Gillett Holdings ,</COREF> is heavily indebted and , except for <COREF ID="8" TYPE="IDENT">its</COREF> Vail Mountain resorts , is n't doing very well .
With the TV business falling on hard times in recent years , analysts say that if <COREF ID="1" TYPE="IDENT">SCI TV</COREF> had to be liquidated today , <COREF ID="1" TYPE="IDENT">it</COREF> might fetch 30 % less than in the <COREF ID="6" TYPE="IDENT">1987</COREF> buy - out , wiping out most of <COREF ID="1" TYPE="IDENT">the company 's</COREF> junk - holders and <COREF ID="1" TYPE="IDENT">its</COREF> stockholders .
Meanwhile , <COREF ID="1" TYPE="IDENT">SCI TV</COREF> can barely pay <COREF ID="1" TYPE="IDENT">its</COREF> cash interest bill , and to stay out of bankruptcy court <COREF ID="1" TYPE="IDENT">it</COREF> must soon reschedule a lot of bank loans and junk bonds that have fallen due .
<COREF ID="1" TYPE="IDENT">SCI TV 's</COREF> grace period for paying <COREF ID="1" TYPE="IDENT">its</COREF> bills is due to expire Nov. 16 .
<COREF ID="1" TYPE="IDENT">It</COREF> now is quietly circulating among creditors <COREF ID="15" TYPE="IDENT">a preliminary plan to restructure debt</COREF> .
Negotiations `` have started con - structively , but that 's not to say <COREF ID="17" TYPE="IDENT">we</COREF> like <COREF ID="15" TYPE="IDENT">this particular offer</COREF> , '' says Wilbur Ross of Rothschild Inc. , adviser to <COREF ID="17" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">SCI TV</COREF> junk - holders</COREF> .
No major player in <COREF ID="24" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">SCI TV</COREF> deal</COREF> will talk publicly .
But it 's understood that <COREF ID="28" TYPE="IDENT">Mr. Kravis</COREF> is disappointed that <COREF ID="9" TYPE="IDENT">Mr. Gillett</COREF> did n't manage to boost <COREF ID="1" TYPE="IDENT">SCI TV 's</COREF> operating profit after <COREF ID="5" TYPE="IDENT">the buy - out</COREF> .
<COREF ID="28" TYPE="IDENT">Mr. Kravis</COREF> apparently thinks <COREF ID="1" TYPE="IDENT">SCI TV</COREF> can survive if lenders extend <COREF ID="1" TYPE="IDENT">its</COREF> debt payments until TV stations rise in value again , allowing <COREF ID="1" TYPE="IDENT">SCI TV</COREF> to sell assets to pay debt .
<COREF ID="9" TYPE="IDENT">Mr. Gillett</COREF> is said to be proud of <COREF ID="9" TYPE="IDENT">his</COREF> operating record ; <COREF ID="9" TYPE="IDENT">he</COREF> has lifted some stations ' ratings and turned around a Detroit station .
As for <COREF ID="11" TYPE="IDENT">junk - holders</COREF> , <COREF ID="11" TYPE="IDENT">they</COREF> 're discovering it can be a mistake to take the other side of a trade by <COREF ID="25" TYPE="IDENT">KKR</COREF> .
The bonds of <COREF ID="1" TYPE="IDENT">SCI TV</COREF> now are being quoted at prices ranging from only five cents to about 60 cents on the dollar , according to R.D. Smith -AMP- Co. in <COREF ID="22" TYPE="IDENT">New York</COREF> , which trades distressed securities .
People who have seen <COREF ID="15" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">SCI TV 's</COREF> restructuring plan</COREF> say <COREF ID="15" TYPE="IDENT">it</COREF> offers concessions by <COREF ID="10" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">KKR</COREF> and <COREF ID="31" TYPE="IDENT">Gillett Corp</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">They</COREF> would both give <COREF ID="21" TYPE="IDENT">part of <COREF ID="10" TYPE="IDENT">their</COREF> combined $ 50 million in common equity in <COREF ID="1" TYPE="IDENT">SCI TV</COREF></COREF> to <COREF ID="12" TYPE="IDENT">holders of <COREF ID="1" TYPE="IDENT">SCI TV 's</COREF> <COREF ID="30" TYPE="IDENT">$ 488 million of junk bonds</COREF></COREF> , as a carrot to persuade <COREF ID="12" TYPE="IDENT">them</COREF> to accept new bonds that might reduce the value of <COREF ID="12" TYPE="IDENT">their</COREF> claims on <COREF ID="1" TYPE="IDENT">the company</COREF> .
But <COREF ID="16" TYPE="IDENT">some militant <COREF ID="1" TYPE="IDENT">SCI TV</COREF> junk - holders</COREF> say <COREF ID="21" TYPE="IDENT">that</COREF> 's not enough .
<COREF ID="16" TYPE="IDENT">They</COREF> contend that <COREF ID="1" TYPE="IDENT">SCI TV 's</COREF> equity now is worthless .
<COREF ID="16" TYPE="IDENT">They</COREF> add that it is n't costing <COREF ID="25" TYPE="IDENT">KKR</COREF> anything to give up equity because of <COREF ID="25" TYPE="IDENT">its</COREF> big up - front cash profit on <COREF ID="5" TYPE="IDENT">the buy - out</COREF> , which <COREF ID="16" TYPE="IDENT">they</COREF> think contributed to <COREF ID="19" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">SCI TV 's</COREF> current problems</COREF> .
<COREF ID="13" TYPE="IDENT">Kemper , the biggest holder of senior <COREF ID="1" TYPE="IDENT">SCI TV</COREF> bonds ,</COREF> has refused to join the bond - holders committee and is said to be reviewing <COREF ID="13" TYPE="IDENT">its</COREF> legal options .
To protect <COREF ID="4" TYPE="IDENT">their</COREF> claims , <COREF ID="4" TYPE="IDENT">some junk - holders</COREF> want <COREF ID="25" TYPE="IDENT">KKR</COREF> and perhaps <COREF ID="9" TYPE="IDENT">Mr. Gillett</COREF> to invest new money in <COREF ID="1" TYPE="IDENT">SCI TV</COREF> , perhaps $ 50 million or more .
One investment banker who is n't involved in <COREF ID="24" TYPE="IDENT">the deal</COREF> says <COREF ID="1" TYPE="IDENT">SCI TV</COREF> needs at least $ 50 million of new equity to survive .
<COREF ID="26" TYPE="IDENT">Junk - holders</COREF> say <COREF ID="26" TYPE="IDENT">they</COREF> have a stick to beat <COREF ID="25" TYPE="IDENT">KKR</COREF> with : `` The threat of bankruptcy is a legitimate tool '' to extract money from <COREF ID="25" TYPE="IDENT">KKR</COREF> , says <COREF ID="23" TYPE="IDENT">one big <COREF ID="1" TYPE="IDENT">SCI TV</COREF> holder</COREF> .
This could be the first major bankruptcy - law proceeding for <COREF ID="25" TYPE="IDENT">KKR</COREF> , <COREF ID="23" TYPE="IDENT">he</COREF> adds .
A big bankruptcy - court case might tarnish <COREF ID="25" TYPE="IDENT">KKR 's</COREF> name , and provide new fuel for critics of LBOs in Washington and elsewhere .
But others say junk - holders have nothing to gain by putting <COREF ID="1" TYPE="IDENT">SCI TV</COREF> into bankruptcy - law proceedings .
While <COREF ID="25" TYPE="IDENT">KKR</COREF> does n't control <COREF ID="1" TYPE="IDENT">SCI TV</COREF> which is unusual for a <COREF ID="25" TYPE="IDENT">KKR</COREF> investment -- <COREF ID="25" TYPE="IDENT">it</COREF> clearly has much deeper pockets than <COREF ID="9" TYPE="IDENT">Mr. Gillett</COREF> .
Bankruptcy specialists say <COREF ID="28" TYPE="IDENT">Mr. Kravis</COREF> set a precedent for putting new money in sour LBOs recently when <COREF ID="25" TYPE="IDENT">KKR</COREF> restructured <COREF ID="14" TYPE="IDENT">foundering Seaman Furniture</COREF> , doubling <COREF ID="25" TYPE="IDENT">KKR 's</COREF> equity stake .
But with <COREF ID="14" TYPE="IDENT">Seaman</COREF> , <COREF ID="25" TYPE="IDENT">KKR</COREF> was only trying to salvage <COREF ID="25" TYPE="IDENT">its</COREF> original investment , says bankruptcy investor James Rubin of Sass Lamle Rubin in <COREF ID="22" TYPE="IDENT">New York</COREF> .
By contrast , <COREF ID="25" TYPE="IDENT">KKR</COREF> probably has already made all the money <COREF ID="25" TYPE="IDENT">it</COREF> can on <COREF ID="1" TYPE="IDENT">SCI TV</COREF> .
And people who know <COREF ID="28" TYPE="IDENT">Mr. Kravis</COREF> say <COREF ID="28" TYPE="IDENT">he</COREF> is n't in a hurry to pour more money into <COREF ID="1" TYPE="IDENT">SCI TV</COREF> .
</TEXT>
</DOC>
