<DOC DOCNO="nw/wsj/12/wsj_1266@1266@wsj@nw@en@on">
<TEXT PARTNO="000">
-LRB- During <COREF ID="5" TYPE="IDENT">its</COREF> centennial year , <COREF ID="5" TYPE="IDENT">The Wall Street Journal</COREF> will report events of the past century that stand as milestones of American business history . -RRB-
<COREF ID="0" TYPE="IDENT">FRANKLIN NATIONAL BANK</COREF> <COREF ID="2" TYPE="IDENT">DIED</COREF> at 3 p.m. EDT , Oct. 8 , 1974 , and was promptly resurrected under new owners to shore up confidence in other banks during a recession .
Arthur Burns , Federal Reserve Board chairman , said the government 's `` luck '' in keeping <COREF ID="0" TYPE="IDENT">the bank</COREF> open -- despite being the then - biggest U.S. bank failure -- prevented `` shock waves around the country and around the world . ''
Federal officials who had been probing <COREF ID="0" TYPE="IDENT">the bank</COREF> for months arranged a merger with European - American Bank -AMP- Trust , owned by six foreign banks , to avert <COREF ID="2" TYPE="IDENT">the closedown</COREF> .
And federal insurance protected <COREF ID="0" TYPE="IDENT">the bank 's</COREF> 631,163 depositors .
The crisis had peaked on May 10 , 1974 , when <COREF ID="0" TYPE="IDENT">the bank</COREF> disclosed `` severe '' foreign - exchange losses due to `` unauthorized '' trading .
Massive withdrawals followed and there was a brief rescue attempt , with political undertones , including $ 1.77 billion in Federal Reserve loans .
Within six years <COREF ID="1" TYPE="IDENT">many figures</COREF> were convicted for <COREF ID="1" TYPE="IDENT">their</COREF> illegal abuse of <COREF ID="0" TYPE="IDENT">Franklin</COREF> funds .
In June 1980 , <COREF ID="4" TYPE="IDENT">Michele Sindona -- an Italian financier who in July 1972 had bought a 22 % block of <COREF ID="0" TYPE="IDENT">Franklin 's</COREF> stock from Loews Corp. , headed by Laurence A. Tisch --</COREF> was sentenced to 25 years in prison after being convicted of fraud and perjury .
Included was the charge that <COREF ID="4" TYPE="IDENT">Sindona</COREF> siphoned $ 45 million of <COREF ID="0" TYPE="IDENT">Franklin</COREF> funds for <COREF ID="4" TYPE="IDENT">his</COREF> other ventures .
-LRB- <COREF ID="4" TYPE="IDENT">Sindona</COREF> in <COREF ID="7" TYPE="IDENT">1979</COREF> faked <COREF ID="4" TYPE="IDENT">his</COREF> `` kidnapping '' for 2 1/2 months to delay <COREF ID="4" TYPE="IDENT">his</COREF> trial . -RRB-
During 1976 to <COREF ID="7" TYPE="IDENT">1979</COREF> , other former <COREF ID="0" TYPE="IDENT">Franklin</COREF> officials either pleaded guilty to or were found guilty of violations including phony transactions to hide <COREF ID="0" TYPE="IDENT">the bank 's</COREF> losses .
<COREF ID="6" TYPE="IDENT">Sindona , the onetime Vatican financial adviser with reported links to the Mafia ,</COREF> <COREF ID="3" TYPE="IDENT">died</COREF> on March 22 , 1986 , at age 65 , reportedly after drinking cyanide - laced coffee in an Italian prison .
<COREF ID="3" TYPE="IDENT">It</COREF> happened four days after <COREF ID="6" TYPE="IDENT">he</COREF> was sentenced to life in prison for ordering a <COREF ID="7" TYPE="IDENT">1979</COREF> murder .
Italian magistrates labeled <COREF ID="3" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> death</COREF> a suicide .
</TEXT>
</DOC>
