nw/wsj/12/wsj_1243 0 9 rise-v 2
nw/wsj/12/wsj_1243 0 27 adjust-v 1
nw/wsj/12/wsj_1243 0 3 production-n 1
nw/wsj/12/wsj_1243 1 15 combine-v 1
nw/wsj/12/wsj_1243 1 26 say-v 1
nw/wsj/12/wsj_1243 1 30 lead-v 2
nw/wsj/12/wsj_1243 1 38 rise-v 2
nw/wsj/12/wsj_1243 1 1 state-n 2
nw/wsj/12/wsj_1243 1 11 basis-n 1
nw/wsj/12/wsj_1243 1 24 month-n 1
nw/wsj/12/wsj_1243 1 28 advance-n 2
nw/wsj/12/wsj_1243 1 32 output-n 1
nw/wsj/12/wsj_1243 1 35 good-n 3
nw/wsj/12/wsj_1243 2 2 turn-v 11
nw/wsj/12/wsj_1243 2 1 good-n 3
nw/wsj/12/wsj_1243 2 11 rise-n 1
nw/wsj/12/wsj_1243 2 22 advance-n 2
nw/wsj/12/wsj_1243 3 1 production-n 1
nw/wsj/12/wsj_1243 4 3 capital-n 2
nw/wsj/12/wsj_1243 4 5 good-n 3
nw/wsj/12/wsj_1243 4 14 basis-n 1
nw/wsj/12/wsj_1243 5 2 be-v 1
nw/wsj/12/wsj_1243 5 15 ease-v 2
nw/wsj/12/wsj_1243 5 1 gain-n 1
nw/wsj/12/wsj_1243 5 6 output-n 1
nw/wsj/12/wsj_1243 5 8 car-n 2
nw/wsj/12/wsj_1243 5 22 level-n 2
nw/wsj/12/wsj_1243 6 8 output-n 1
nw/wsj/12/wsj_1243 6 9 level-n 2
